"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276930.668,87.482,2.772,7.647,2.067,0.0,0.032,144769024.0,24485888.0,683339776.0,189079552.0
1497276931.670,99.0,1.0,0.0,0.0,0.0,0.0,189730816.0,24485888.0,683327488.0,144130048.0
1497276932.670,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,24485888.0,683327488.0,144003072.0
1497276933.670,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,24485888.0,683327488.0,143876096.0
1497276934.670,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24485888.0,683327488.0,143749120.0
1497276935.670,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24485888.0,683327488.0,143622144.0
1497276936.670,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,24494080.0,683327488.0,143495168.0
1497276937.670,99.0,1.0,0.0,0.0,0.0,0.0,190484480.0,24494080.0,683327488.0,143368192.0
1497276938.670,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24494080.0,683327488.0,143241216.0
1497276939.670,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24494080.0,683327488.0,143114240.0
1497276940.670,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24494080.0,683327488.0,142987264.0
1497276941.670,99.010,0.990,0.0,0.0,0.0,0.0,190984192.0,24502272.0,683327488.0,142860288.0
1497276942.670,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,24502272.0,683327488.0,142733312.0
1497276943.670,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24502272.0,683327488.0,142606336.0
1497276944.670,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24502272.0,683327488.0,142479360.0
1497276945.670,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24502272.0,683327488.0,142352384.0
1497276946.670,99.010,0.990,0.0,0.0,0.0,0.0,191619072.0,24502272.0,683327488.0,142225408.0
1497276947.670,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24510464.0,683327488.0,142098432.0
1497276948.670,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24510464.0,683327488.0,141971456.0
1497276949.670,99.0,1.0,0.0,0.0,0.0,0.0,191991808.0,24510464.0,683327488.0,141844480.0
1497276950.670,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24510464.0,683327488.0,141590528.0
1497276951.670,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24510464.0,683327488.0,141463552.0
1497276952.670,99.010,0.990,0.0,0.0,0.0,0.0,192491520.0,24518656.0,683327488.0,141336576.0
1497276953.670,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24518656.0,683327488.0,141209600.0
1497276954.670,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24518656.0,683327488.0,141082624.0
1497276955.670,99.010,0.990,0.0,0.0,0.0,0.0,192872448.0,24518656.0,683327488.0,140955648.0
1497276956.670,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24518656.0,683327488.0,140828672.0
1497276957.670,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24518656.0,683327488.0,140701696.0
1497276958.669,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24526848.0,683327488.0,140574720.0
1497276959.670,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24526848.0,683327488.0,140447744.0
1497276960.670,99.010,0.990,0.0,0.0,0.0,0.0,193499136.0,24526848.0,683327488.0,140320768.0
1497276961.670,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24526848.0,683327488.0,140193792.0
1497276962.670,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24526848.0,683327488.0,140066816.0
1497276963.670,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24535040.0,683327488.0,139939840.0
1497276964.670,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24535040.0,683327488.0,139812864.0
1497276965.670,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24535040.0,683327488.0,139685888.0
1497276966.670,99.0,1.0,0.0,0.0,0.0,0.0,194252800.0,24535040.0,683327488.0,139558912.0
1497276967.670,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24535040.0,683327488.0,139431936.0
1497276968.670,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24535040.0,683327488.0,139304960.0
1497276969.670,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24543232.0,683327488.0,139177984.0
1497276970.670,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24543232.0,683327488.0,139051008.0
1497276971.670,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24543232.0,683331584.0,138924032.0
1497276972.670,99.010,0.990,0.0,0.0,0.0,0.0,194998272.0,24543232.0,683335680.0,138797056.0
1497276973.670,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24543232.0,683335680.0,138670080.0
1497276974.670,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24551424.0,683335680.0,138416128.0
1497276975.670,99.010,0.990,0.0,0.0,0.0,0.0,195497984.0,24551424.0,683335680.0,138289152.0
1497276976.670,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24551424.0,683335680.0,138162176.0
1497276977.670,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24551424.0,683335680.0,138035200.0
1497276978.670,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24551424.0,683335680.0,137908224.0
1497276979.670,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24551424.0,683335680.0,137781248.0
1497276980.670,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24559616.0,683335680.0,137654272.0
1497276981.670,99.0,1.0,0.0,0.0,0.0,0.0,196251648.0,24559616.0,683335680.0,137527296.0
1497276982.670,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24559616.0,683335680.0,137400320.0
1497276983.670,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24559616.0,683335680.0,137273344.0
1497276984.670,99.0,1.0,0.0,0.0,0.0,0.0,196632576.0,24559616.0,683335680.0,137146368.0
1497276985.670,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24567808.0,683335680.0,137019392.0
1497276986.670,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24567808.0,683335680.0,136892416.0
1497276987.670,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24567808.0,683335680.0,136765440.0
1497276988.670,99.0,1.0,0.0,0.0,0.0,0.0,197132288.0,24567808.0,683335680.0,136638464.0
1497276989.670,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24567808.0,683335680.0,136511488.0
1497276990.670,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24567808.0,683335680.0,136384512.0
1497276991.670,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,24576000.0,683335680.0,136257536.0
1497276992.670,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24576000.0,683335680.0,136130560.0
1497276993.670,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24576000.0,683335680.0,136003584.0
1497276994.670,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24576000.0,683335680.0,135876608.0
1497276995.670,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24576000.0,683335680.0,135749632.0
1497276996.670,99.010,0.990,0.0,0.0,0.0,0.0,198131712.0,24584192.0,683335680.0,135622656.0
1497276997.670,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24584192.0,683335680.0,135495680.0
1497276998.670,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24584192.0,683335680.0,135368704.0
1497276999.670,99.0,1.0,0.0,0.0,0.0,0.0,198512640.0,24584192.0,683335680.0,135241728.0
1497277000.670,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24584192.0,683335680.0,135114752.0
1497277001.670,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24584192.0,683335680.0,134987776.0
1497277002.670,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24592384.0,683335680.0,134860800.0
1497277003.670,99.010,0.990,0.0,0.0,0.0,0.0,199012352.0,24592384.0,683335680.0,134733824.0
1497277004.670,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24592384.0,683335680.0,134606848.0
1497277005.670,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24592384.0,683335680.0,134479872.0
1497277006.670,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24592384.0,683335680.0,134352896.0
1497277007.670,99.0,1.0,0.0,0.0,0.0,0.0,199512064.0,24600576.0,683335680.0,134225920.0
1497277008.670,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24600576.0,683335680.0,134098944.0
1497277009.670,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24600576.0,683335680.0,133971968.0
1497277010.670,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24600576.0,683335680.0,133844992.0
1497277011.670,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24600576.0,683335680.0,133718016.0
1497277012.670,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,24600576.0,683335680.0,133591040.0
1497277013.670,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24608768.0,683335680.0,133464064.0
1497277014.670,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24608768.0,683335680.0,133210112.0
1497277015.670,99.010,0.990,0.0,0.0,0.0,0.0,200646656.0,24608768.0,683335680.0,133083136.0
1497277016.670,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24608768.0,683335680.0,132956160.0
1497277017.670,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24608768.0,683335680.0,132829184.0
1497277018.670,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24616960.0,683335680.0,132702208.0
1497277019.670,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24616960.0,683339776.0,132575232.0
1497277020.670,99.010,0.990,0.0,0.0,0.0,0.0,201269248.0,24616960.0,683339776.0,132448256.0
1497277021.670,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24616960.0,683339776.0,132321280.0
1497277022.670,99.0,1.0,0.0,0.0,0.0,0.0,201523200.0,24616960.0,683339776.0,132194304.0
1497277023.670,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24616960.0,683339776.0,132067328.0
1497277024.670,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24625152.0,683339776.0,131940352.0
1497277025.670,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24625152.0,683339776.0,131813376.0
1497277026.670,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24625152.0,683339776.0,131686400.0
1497277027.670,99.010,0.990,0.0,0.0,0.0,0.0,202149888.0,24625152.0,683339776.0,131559424.0
1497277028.670,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24625152.0,683339776.0,131432448.0
1497277029.670,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24633344.0,683339776.0,131305472.0
1497277030.670,99.010,0.990,0.0,0.0,0.0,0.0,202522624.0,24633344.0,683339776.0,131178496.0
1497277031.670,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24633344.0,683339776.0,131051520.0
1497277032.670,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24633344.0,683339776.0,130924544.0
1497277033.670,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24633344.0,683339776.0,130797568.0
1497277034.670,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24633344.0,683339776.0,130670592.0
1497277035.670,99.010,0.990,0.0,0.0,0.0,0.0,203149312.0,24641536.0,683339776.0,130543616.0
1497277036.670,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24641536.0,683339776.0,130416640.0
1497277037.670,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24641536.0,683339776.0,130289664.0
1497277038.670,99.010,0.990,0.0,0.0,0.0,0.0,203530240.0,24641536.0,683339776.0,130162688.0
1497277039.670,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24641536.0,683339776.0,130035712.0
1497277040.670,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24649728.0,683339776.0,129908736.0
1497277041.670,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24649728.0,683343872.0,129781760.0
1497277042.670,99.010,0.990,0.0,0.0,0.0,0.0,204152832.0,24649728.0,683343872.0,129527808.0
1497277043.670,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24649728.0,683343872.0,129400832.0
1497277044.670,99.0,1.0,0.0,0.0,0.0,0.0,204406784.0,24649728.0,683343872.0,129273856.0
1497277045.670,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24649728.0,683343872.0,129146880.0
1497277046.670,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24657920.0,683343872.0,129019904.0
1497277047.670,99.010,0.990,0.0,0.0,0.0,0.0,204779520.0,24657920.0,683343872.0,128892928.0
1497277048.670,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24657920.0,683343872.0,128765952.0
1497277049.670,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24657920.0,683343872.0,128638976.0
1497277050.670,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24657920.0,683343872.0,128512000.0
1497277051.670,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,24666112.0,683343872.0,128385024.0
1497277052.670,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24666112.0,683343872.0,128258048.0
1497277053.670,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24666112.0,683343872.0,128131072.0
1497277054.670,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24666112.0,683343872.0,128004096.0
1497277055.670,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24666112.0,683343872.0,127877120.0
1497277056.670,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,24666112.0,683343872.0,127750144.0
1497277057.670,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24674304.0,683343872.0,127623168.0
1497277058.670,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24674304.0,683343872.0,127496192.0
1497277059.670,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24674304.0,683343872.0,127369216.0
1497277060.670,99.010,0.990,0.0,0.0,0.0,0.0,206413824.0,24674304.0,683343872.0,127242240.0
1497277061.670,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24674304.0,683343872.0,127115264.0
1497277062.670,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24682496.0,683343872.0,126988288.0
1497277063.670,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,24682496.0,683343872.0,126861312.0
1497277064.670,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24682496.0,683343872.0,126734336.0
1497277065.670,99.010,0.990,0.0,0.0,0.0,0.0,207036416.0,24682496.0,683347968.0,126607360.0
1497277066.670,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24682496.0,683347968.0,126480384.0
1497277067.670,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24682496.0,683347968.0,126353408.0
1497277068.670,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24690688.0,683347968.0,126226432.0
1497277069.670,99.010,0.990,0.0,0.0,0.0,0.0,207536128.0,24690688.0,683347968.0,126099456.0
1497277070.670,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24690688.0,683347968.0,125972480.0
1497277071.670,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24690688.0,683347968.0,125845504.0
1497277072.670,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24690688.0,683347968.0,125718528.0
1497277073.670,99.0,1.0,0.0,0.0,0.0,0.0,208162816.0,24698880.0,683347968.0,125464576.0
1497277074.670,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24698880.0,683347968.0,125337600.0
1497277075.670,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24698880.0,683347968.0,125210624.0
1497277076.670,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24698880.0,683347968.0,125083648.0
1497277077.670,99.010,0.990,0.0,0.0,0.0,0.0,208670720.0,24698880.0,683347968.0,124956672.0
1497277078.670,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24698880.0,683347968.0,124829696.0
1497277079.670,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24707072.0,683347968.0,124702720.0
1497277080.670,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24707072.0,683347968.0,124575744.0
1497277081.670,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24707072.0,683347968.0,124448768.0
1497277082.670,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24707072.0,683347968.0,124321792.0
1497277083.670,99.010,0.990,0.0,0.0,0.0,0.0,209424384.0,24707072.0,683347968.0,124194816.0
1497277084.670,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24715264.0,683347968.0,124067840.0
1497277085.670,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24715264.0,683347968.0,123940864.0
1497277086.670,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24715264.0,683347968.0,123813888.0
1497277087.670,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24715264.0,683347968.0,123686912.0
1497277088.670,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24715264.0,683347968.0,123559936.0
1497277089.670,99.010,0.990,0.0,0.0,0.0,0.0,210178048.0,24715264.0,683347968.0,123432960.0
1497277090.670,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24723456.0,683347968.0,123305984.0
1497277091.670,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24723456.0,683347968.0,123179008.0
1497277092.670,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24723456.0,683347968.0,123052032.0
1497277093.670,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24723456.0,683347968.0,122925056.0
1497277094.670,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24723456.0,683347968.0,122798080.0
1497277095.670,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24731648.0,683347968.0,122671104.0
1497277096.670,99.0,1.0,0.0,0.0,0.0,0.0,211050496.0,24731648.0,683347968.0,122544128.0
1497277097.670,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24731648.0,683347968.0,122417152.0
1497277098.670,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24731648.0,683347968.0,122290176.0
1497277099.670,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,24731648.0,683347968.0,122163200.0
1497277100.670,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24731648.0,683347968.0,122036224.0
1497277101.670,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24739840.0,683347968.0,121909248.0
1497277102.670,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24739840.0,683347968.0,121782272.0
1497277103.670,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24739840.0,683347968.0,121655296.0
1497277104.670,99.0,1.0,0.0,0.0,0.0,0.0,212058112.0,24739840.0,683347968.0,121528320.0
1497277105.670,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24739840.0,683347968.0,121401344.0
1497277106.670,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24748032.0,683347968.0,121274368.0
1497277107.670,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24748032.0,683347968.0,121147392.0
1497277108.670,99.010,0.990,0.0,0.0,0.0,0.0,212557824.0,24748032.0,683347968.0,121020416.0
1497277109.670,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24748032.0,683347968.0,120893440.0
1497277110.670,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24748032.0,683352064.0,120766464.0
1497277111.670,99.010,0.990,0.0,0.0,0.0,0.0,212934656.0,24748032.0,683352064.0,120639488.0
1497277112.670,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24756224.0,683356160.0,120385536.0
1497277113.670,99.0,1.0,0.0,0.0,0.0,0.0,213303296.0,24756224.0,683356160.0,120258560.0
1497277114.670,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24756224.0,683356160.0,120131584.0
