"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276742.980,53.664,10.342,27.994,7.872,0.0,0.128,160804864.0,24170496.0,744599552.0,112099328.0
1497276743.981,97.980,2.020,0.0,0.0,0.0,0.0,207159296.0,24170496.0,744591360.0,65753088.0
1497276744.981,97.0,3.0,0.0,0.0,0.0,0.0,248913920.0,24170496.0,694493184.0,74096640.0
1497276745.981,97.0,3.0,0.0,0.0,0.0,0.0,198832128.0,24170496.0,678637568.0,140034048.0
1497276746.981,99.0,1.0,0.0,0.0,0.0,0.0,189566976.0,24170496.0,678633472.0,149303296.0
1497276747.981,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,24170496.0,678633472.0,149172224.0
1497276748.981,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24182784.0,678633472.0,149172224.0
1497276749.981,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24182784.0,678633472.0,149172224.0
1497276750.981,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24182784.0,678633472.0,149172224.0
1497276751.981,99.0,1.0,0.0,0.0,0.0,0.0,189812736.0,24182784.0,678633472.0,149045248.0
1497276752.981,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24182784.0,678633472.0,148918272.0
1497276753.981,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,24190976.0,678633472.0,148791296.0
1497276754.981,99.010,0.990,0.0,0.0,0.0,0.0,190185472.0,24190976.0,678633472.0,148664320.0
1497276755.981,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24190976.0,678633472.0,148410368.0
1497276756.981,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24190976.0,678633472.0,148283392.0
1497276757.981,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,24190976.0,678633472.0,148156416.0
1497276758.981,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,24190976.0,678633472.0,148029440.0
1497276759.981,99.010,0.990,0.0,0.0,0.0,0.0,190939136.0,24199168.0,678633472.0,147902464.0
1497276760.981,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24199168.0,678633472.0,147775488.0
1497276761.981,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24199168.0,678633472.0,147648512.0
1497276762.981,99.0,1.0,0.0,0.0,0.0,0.0,191320064.0,24199168.0,678633472.0,147521536.0
1497276763.981,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,24199168.0,678633472.0,147394560.0
1497276764.981,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24207360.0,678633472.0,147267584.0
1497276765.981,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,24207360.0,678633472.0,147140608.0
1497276766.981,99.010,0.990,0.0,0.0,0.0,0.0,191819776.0,24207360.0,678633472.0,147013632.0
1497276767.981,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24207360.0,678633472.0,146886656.0
1497276768.981,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,24207360.0,678637568.0,146759680.0
1497276769.981,99.010,0.990,0.0,0.0,0.0,0.0,192196608.0,24207360.0,678637568.0,146632704.0
1497276770.981,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,24215552.0,678637568.0,146505728.0
1497276771.981,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,24215552.0,678637568.0,146378752.0
1497276772.981,99.0,1.0,0.0,0.0,0.0,0.0,192528384.0,24215552.0,678637568.0,146292736.0
1497276773.981,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24215552.0,678637568.0,146165760.0
1497276774.981,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24215552.0,678637568.0,146038784.0
1497276775.981,99.010,0.990,0.0,0.0,0.0,0.0,192909312.0,24223744.0,678629376.0,145911808.0
1497276776.981,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24223744.0,678637568.0,145784832.0
1497276777.981,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24223744.0,678637568.0,145657856.0
1497276778.981,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24223744.0,678637568.0,145530880.0
1497276779.981,99.010,0.990,0.0,0.0,0.0,0.0,193409024.0,24223744.0,678637568.0,145403904.0
1497276780.981,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24223744.0,678637568.0,145276928.0
1497276781.981,98.958,1.042,0.0,0.0,0.0,0.0,193654784.0,24231936.0,678637568.0,145149952.0
1497276782.981,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24231936.0,678637568.0,145022976.0
1497276783.981,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24231936.0,678637568.0,144896000.0
1497276784.981,99.0,1.0,0.0,0.0,0.0,0.0,194031616.0,24231936.0,678641664.0,144769024.0
1497276785.981,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24231936.0,678641664.0,144642048.0
1497276786.981,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24240128.0,678641664.0,144388096.0
1497276787.981,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24240128.0,678641664.0,144261120.0
1497276788.981,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24240128.0,678641664.0,144134144.0
1497276789.981,99.010,0.990,0.0,0.0,0.0,0.0,194785280.0,24240128.0,678641664.0,144007168.0
1497276790.981,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24240128.0,678641664.0,143880192.0
1497276791.981,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24240128.0,678641664.0,143753216.0
1497276792.981,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24248320.0,678641664.0,143626240.0
1497276793.981,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24248320.0,678641664.0,143499264.0
1497276794.981,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24248320.0,678641664.0,143372288.0
1497276795.981,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24248320.0,678641664.0,143245312.0
1497276796.981,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24248320.0,678641664.0,143118336.0
1497276797.981,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24256512.0,678641664.0,142991360.0
1497276798.981,99.010,0.990,0.0,0.0,0.0,0.0,195911680.0,24256512.0,678641664.0,142864384.0
1497276799.981,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24256512.0,678641664.0,142737408.0
1497276800.981,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24256512.0,678641664.0,142610432.0
1497276801.981,99.010,0.990,0.0,0.0,0.0,0.0,196292608.0,24256512.0,678641664.0,142483456.0
1497276802.981,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24256512.0,678641664.0,142356480.0
1497276803.981,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24264704.0,678641664.0,142229504.0
1497276804.981,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24264704.0,678641664.0,142102528.0
1497276805.981,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24264704.0,678641664.0,141975552.0
1497276806.981,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24264704.0,678641664.0,141848576.0
1497276807.981,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24264704.0,678641664.0,141721600.0
1497276808.981,99.0,1.0,0.0,0.0,0.0,0.0,197165056.0,24272896.0,678641664.0,141594624.0
1497276809.981,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24272896.0,678641664.0,141467648.0
1497276810.981,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24272896.0,678641664.0,141340672.0
1497276811.981,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24272896.0,678641664.0,141213696.0
1497276812.981,99.010,0.990,0.0,0.0,0.0,0.0,197672960.0,24272896.0,678641664.0,141086720.0
1497276813.981,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24272896.0,678641664.0,140959744.0
1497276814.981,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24281088.0,678641664.0,140832768.0
1497276815.981,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24281088.0,678641664.0,140705792.0
1497276816.981,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24281088.0,678641664.0,140578816.0
1497276817.981,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24281088.0,678641664.0,140451840.0
1497276818.981,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24281088.0,678641664.0,140324864.0
1497276819.981,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24289280.0,678641664.0,140197888.0
1497276820.981,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24289280.0,678641664.0,140070912.0
1497276821.981,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24289280.0,678641664.0,139943936.0
1497276822.981,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,24289280.0,678641664.0,139689984.0
1497276823.981,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24289280.0,678641664.0,139563008.0
1497276824.981,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24289280.0,678641664.0,139436032.0
1497276825.981,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24297472.0,678641664.0,139309056.0
1497276826.981,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24297472.0,678641664.0,139182080.0
1497276827.981,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24297472.0,678641664.0,139055104.0
1497276828.981,99.0,1.0,0.0,0.0,0.0,0.0,199806976.0,24297472.0,678641664.0,138928128.0
1497276829.981,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24297472.0,678641664.0,138801152.0
1497276830.981,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24305664.0,678633472.0,138674176.0
1497276831.981,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,24305664.0,678645760.0,138547200.0
1497276832.981,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24305664.0,678645760.0,138420224.0
1497276833.981,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24305664.0,678645760.0,138293248.0
1497276834.981,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24305664.0,678645760.0,138166272.0
1497276835.981,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24305664.0,678645760.0,138039296.0
1497276836.981,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24313856.0,678645760.0,137912320.0
1497276837.981,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24313856.0,678645760.0,137785344.0
1497276838.981,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24313856.0,678649856.0,137658368.0
1497276839.981,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24313856.0,678649856.0,137531392.0
1497276840.981,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24313856.0,678649856.0,137404416.0
1497276841.981,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24322048.0,678649856.0,137277440.0
1497276842.981,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24322048.0,678649856.0,137150464.0
1497276843.981,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24322048.0,678649856.0,137023488.0
1497276844.981,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24322048.0,678649856.0,136896512.0
1497276845.981,99.0,1.0,0.0,0.0,0.0,0.0,201932800.0,24322048.0,678649856.0,136769536.0
1497276846.981,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24330240.0,678641664.0,136642560.0
1497276847.981,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24330240.0,678649856.0,136515584.0
1497276848.981,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24330240.0,678649856.0,136388608.0
1497276849.981,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24330240.0,678649856.0,136261632.0
1497276850.981,99.010,0.990,0.0,0.0,0.0,0.0,202559488.0,24330240.0,678649856.0,136134656.0
1497276851.981,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24330240.0,678649856.0,136007680.0
1497276852.981,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24338432.0,678649856.0,135753728.0
1497276853.981,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24338432.0,678649856.0,135626752.0
1497276854.981,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24338432.0,678649856.0,135499776.0
1497276855.981,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24338432.0,678649856.0,135372800.0
1497276856.981,99.0,1.0,0.0,0.0,0.0,0.0,203440128.0,24338432.0,678649856.0,135245824.0
1497276857.981,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24346624.0,678649856.0,135118848.0
1497276858.981,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24346624.0,678649856.0,134991872.0
1497276859.981,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24346624.0,678649856.0,134864896.0
1497276860.981,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24346624.0,678649856.0,134737920.0
1497276861.981,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24346624.0,678649856.0,134610944.0
1497276862.981,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24346624.0,678649856.0,134483968.0
1497276863.981,99.0,1.0,0.0,0.0,0.0,0.0,204312576.0,24354816.0,678649856.0,134356992.0
1497276864.981,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24354816.0,678649856.0,134230016.0
1497276865.981,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24354816.0,678649856.0,134103040.0
1497276866.981,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24354816.0,678649856.0,133976064.0
1497276867.981,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24354816.0,678649856.0,133849088.0
1497276868.981,99.0,1.0,0.0,0.0,0.0,0.0,204939264.0,24363008.0,678649856.0,133722112.0
1497276869.981,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24363008.0,678649856.0,133595136.0
1497276870.981,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24363008.0,678649856.0,133468160.0
1497276871.981,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24363008.0,678649856.0,133341184.0
1497276872.981,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,24363008.0,678649856.0,133214208.0
1497276873.981,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24363008.0,678649856.0,133087232.0
1497276874.981,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24371200.0,678649856.0,132960256.0
1497276875.981,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24371200.0,678649856.0,132833280.0
1497276876.981,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24371200.0,678649856.0,132706304.0
1497276877.981,99.010,0.990,0.0,0.0,0.0,0.0,206069760.0,24371200.0,678653952.0,132579328.0
1497276878.981,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24371200.0,678653952.0,132452352.0
1497276879.981,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24379392.0,678653952.0,132325376.0
1497276880.981,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24379392.0,678653952.0,132198400.0
1497276881.981,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,24379392.0,678653952.0,132071424.0
1497276882.981,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24379392.0,678653952.0,131944448.0
1497276883.981,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24379392.0,678653952.0,131690496.0
1497276884.981,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24379392.0,678653952.0,131563520.0
1497276885.981,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24387584.0,678653952.0,131436544.0
1497276886.981,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24387584.0,678653952.0,131309568.0
1497276887.981,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24387584.0,678653952.0,131182592.0
1497276888.981,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24387584.0,678653952.0,131055616.0
1497276889.981,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24387584.0,678653952.0,130928640.0
1497276890.981,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24395776.0,678653952.0,130801664.0
1497276891.981,99.0,1.0,0.0,0.0,0.0,0.0,207949824.0,24395776.0,678653952.0,130674688.0
1497276892.981,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24395776.0,678653952.0,130547712.0
1497276893.981,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24395776.0,678653952.0,130420736.0
1497276894.981,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24395776.0,678653952.0,130293760.0
1497276895.981,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24395776.0,678653952.0,130166784.0
1497276896.981,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24403968.0,678653952.0,130039808.0
1497276897.981,99.0,1.0,0.0,0.0,0.0,0.0,208703488.0,24403968.0,678653952.0,129912832.0
1497276898.981,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24403968.0,678653952.0,129785856.0
1497276899.981,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24403968.0,678653952.0,129658880.0
1497276900.981,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24403968.0,678653952.0,129531904.0
1497276901.981,99.0,1.0,0.0,0.0,0.0,0.0,209203200.0,24412160.0,678653952.0,129404928.0
1497276902.981,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24412160.0,678653952.0,129277952.0
1497276903.981,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24412160.0,678653952.0,129150976.0
1497276904.981,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24412160.0,678653952.0,129024000.0
1497276905.981,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24412160.0,678653952.0,128897024.0
1497276906.981,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24412160.0,678653952.0,128770048.0
1497276907.981,99.0,1.0,0.0,0.0,0.0,0.0,209952768.0,24420352.0,678658048.0,128643072.0
1497276908.981,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24420352.0,678658048.0,128516096.0
1497276909.981,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24420352.0,678658048.0,128389120.0
1497276910.981,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24420352.0,678658048.0,128262144.0
1497276911.981,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24420352.0,678658048.0,128135168.0
1497276912.981,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24428544.0,678658048.0,128008192.0
1497276913.981,99.0,1.0,0.0,0.0,0.0,0.0,210706432.0,24428544.0,678658048.0,127881216.0
1497276914.981,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24428544.0,678658048.0,127754240.0
1497276915.981,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24428544.0,678658048.0,127627264.0
1497276916.981,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24428544.0,678658048.0,127373312.0
1497276917.981,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24428544.0,678658048.0,127246336.0
1497276918.981,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,24436736.0,678658048.0,127119360.0
1497276919.981,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24436736.0,678658048.0,126992384.0
1497276920.981,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24436736.0,678658048.0,126865408.0
1497276921.981,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24436736.0,678658048.0,126738432.0
1497276922.981,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24436736.0,678658048.0,126611456.0
1497276923.981,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24444928.0,678658048.0,126484480.0
1497276924.981,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24444928.0,678662144.0,126357504.0
1497276925.981,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24444928.0,678662144.0,126230528.0
1497276926.981,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24444928.0,678662144.0,126103552.0
1497276927.981,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24444928.0,678662144.0,125976576.0
