"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:39:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979589.439,87.632,1.188,9.854,1.273,0.0,0.052,136777728.0,24612864.0,778072064.0,7433433088.0
1496979590.440,0.0,0.498,99.502,0.0,0.0,0.0,137170944.0,24612864.0,778838016.0,7432273920.0
1496979591.440,97.990,1.508,0.503,0.0,0.0,0.0,266891264.0,24612864.0,779014144.0,7302377472.0
1496979592.440,99.502,0.498,0.0,0.0,0.0,0.0,267186176.0,24612864.0,779100160.0,7301996544.0
1496979593.440,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24612864.0,779100160.0,7301742592.0
1496979594.440,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24625152.0,779087872.0,7301488640.0
1496979595.440,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24625152.0,779100160.0,7301234688.0
1496979596.440,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24625152.0,779100160.0,7300980736.0
1496979597.440,99.500,0.500,0.0,0.0,0.0,0.0,268316672.0,24625152.0,779100160.0,7300853760.0
1496979598.440,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24625152.0,779100160.0,7300472832.0
1496979599.440,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24625152.0,779100160.0,7300218880.0
1496979600.440,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,24633344.0,779100160.0,7300091904.0
1496979601.440,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24633344.0,779100160.0,7299710976.0
1496979602.440,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,24633344.0,779100160.0,7299457024.0
1496979603.440,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24633344.0,779100160.0,7299330048.0
1496979604.440,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24633344.0,779100160.0,7298949120.0
1496979605.440,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24641536.0,779100160.0,7298695168.0
1496979606.440,99.500,0.500,0.0,0.0,0.0,0.0,270585856.0,24641536.0,779100160.0,7298568192.0
1496979607.440,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24641536.0,779100160.0,7298187264.0
1496979608.440,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24641536.0,779100160.0,7297933312.0
1496979609.440,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24641536.0,779100160.0,7297806336.0
1496979610.440,99.500,0.500,0.0,0.0,0.0,0.0,271720448.0,24649728.0,779100160.0,7297425408.0
1496979611.440,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24649728.0,779100160.0,7297171456.0
1496979612.440,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24649728.0,779100160.0,7297044480.0
1496979613.440,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24649728.0,779100160.0,7296663552.0
1496979614.440,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,24649728.0,779100160.0,7296409600.0
1496979615.440,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24657920.0,779100160.0,7296155648.0
1496979616.440,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24657920.0,779100160.0,7296028672.0
1496979617.440,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24657920.0,779100160.0,7295680512.0
1496979618.440,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24657920.0,779100160.0,7295426560.0
1496979619.440,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24657920.0,779100160.0,7295299584.0
1496979620.440,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24666112.0,779100160.0,7294918656.0
1496979621.440,99.500,0.500,0.0,0.0,0.0,0.0,274464768.0,24666112.0,779100160.0,7294664704.0
1496979622.440,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24666112.0,779100160.0,7294537728.0
1496979623.440,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24666112.0,779100160.0,7294156800.0
1496979624.440,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24666112.0,779100160.0,7293902848.0
1496979625.440,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24674304.0,779100160.0,7293775872.0
1496979626.440,99.502,0.498,0.0,0.0,0.0,0.0,275726336.0,24674304.0,779100160.0,7293394944.0
1496979627.440,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24674304.0,779100160.0,7293140992.0
1496979628.440,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24674304.0,779100160.0,7293014016.0
1496979629.440,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24674304.0,779100160.0,7292633088.0
1496979630.440,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24682496.0,779100160.0,7292379136.0
1496979631.440,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24682496.0,779104256.0,7292252160.0
1496979632.440,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24682496.0,779104256.0,7291871232.0
1496979633.440,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24682496.0,779104256.0,7291617280.0
1496979634.440,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24682496.0,779104256.0,7291490304.0
1496979635.440,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24690688.0,779104256.0,7291109376.0
1496979636.440,99.502,0.498,0.0,0.0,0.0,0.0,278245376.0,24690688.0,779104256.0,7290855424.0
1496979637.440,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24690688.0,779104256.0,7290728448.0
1496979638.440,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24690688.0,779104256.0,7290474496.0
1496979639.440,99.500,0.500,0.0,0.0,0.0,0.0,279007232.0,24690688.0,779104256.0,7290093568.0
1496979640.440,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24698880.0,779104256.0,7289966592.0
1496979641.440,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24698880.0,779104256.0,7289712640.0
1496979642.440,99.502,0.498,0.0,0.0,0.0,0.0,279760896.0,24698880.0,779104256.0,7289331712.0
1496979643.440,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24698880.0,779104256.0,7289204736.0
1496979644.440,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24698880.0,779104256.0,7288950784.0
1496979645.440,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24707072.0,779104256.0,7288569856.0
1496979646.440,99.500,0.500,0.0,0.0,0.0,0.0,280641536.0,24707072.0,779104256.0,7288442880.0
1496979647.440,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24707072.0,779104256.0,7288188928.0
1496979648.440,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24707072.0,779104256.0,7287808000.0
1496979649.440,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24707072.0,779104256.0,7287681024.0
1496979650.440,99.502,0.498,0.0,0.0,0.0,0.0,281649152.0,24715264.0,779104256.0,7287427072.0
1496979651.440,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24715264.0,779104256.0,7287173120.0
1496979652.440,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24715264.0,779104256.0,7286919168.0
1496979653.440,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24715264.0,779104256.0,7286665216.0
1496979654.440,99.502,0.498,0.0,0.0,0.0,0.0,282664960.0,24715264.0,779104256.0,7286411264.0
1496979655.440,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24723456.0,779104256.0,7286157312.0
1496979656.440,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24723456.0,779104256.0,7285903360.0
1496979657.440,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24723456.0,779104256.0,7285649408.0
1496979658.440,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24723456.0,779108352.0,7285395456.0
1496979659.440,99.500,0.500,0.0,0.0,0.0,0.0,283922432.0,24723456.0,779108352.0,7285141504.0
1496979660.440,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24731648.0,779108352.0,7284887552.0
1496979661.440,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24731648.0,779108352.0,7284633600.0
1496979662.440,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24731648.0,779108352.0,7284379648.0
1496979663.440,99.502,0.498,0.0,0.0,0.0,0.0,284930048.0,24731648.0,779108352.0,7284125696.0
1496979664.440,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,24731648.0,779108352.0,7283998720.0
1496979665.440,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24739840.0,779108352.0,7283617792.0
1496979666.440,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24739840.0,779108352.0,7283363840.0
1496979667.440,99.502,0.498,0.0,0.0,0.0,0.0,285810688.0,24739840.0,779108352.0,7283236864.0
1496979668.440,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,24739840.0,779108352.0,7282855936.0
1496979669.440,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24739840.0,779108352.0,7282601984.0
1496979670.440,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24748032.0,779108352.0,7282475008.0
1496979671.440,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24748032.0,779108352.0,7282094080.0
1496979672.440,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24748032.0,779108352.0,7281840128.0
1496979673.440,99.500,0.500,0.0,0.0,0.0,0.0,287326208.0,24748032.0,779108352.0,7281713152.0
1496979674.440,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24748032.0,779108352.0,7281332224.0
1496979675.440,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24756224.0,779108352.0,7281078272.0
1496979676.440,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24756224.0,779112448.0,7280824320.0
1496979677.440,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24756224.0,779112448.0,7280697344.0
1496979678.440,99.500,0.500,0.0,0.0,0.0,0.0,288710656.0,24756224.0,779112448.0,7280316416.0
1496979679.440,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24756224.0,779112448.0,7280189440.0
1496979680.440,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,24764416.0,779112448.0,7279935488.0
1496979681.440,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24764416.0,779112448.0,7279554560.0
1496979682.440,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24764416.0,779112448.0,7279427584.0
1496979683.440,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24764416.0,779112448.0,7279173632.0
1496979684.440,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24764416.0,779112448.0,7278919680.0
1496979685.440,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,24772608.0,779112448.0,7278792704.0
1496979686.440,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24772608.0,779112448.0,7278665728.0
