"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:36:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979393.445,73.432,2.557,20.974,2.921,0.0,0.116,135872512.0,24285184.0,777879552.0,7434858496.0
1496979394.446,0.500,0.500,99.0,0.0,0.0,0.0,137420800.0,24285184.0,778625024.0,7432564736.0
1496979395.446,97.0,2.0,0.500,0.500,0.0,0.0,267075584.0,24297472.0,778981376.0,7302541312.0
1496979396.446,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24297472.0,779022336.0,7302287360.0
1496979397.446,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24297472.0,779022336.0,7302160384.0
1496979398.446,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24297472.0,779022336.0,7301779456.0
1496979399.446,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24297472.0,779022336.0,7301525504.0
1496979400.446,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24305664.0,779022336.0,7301271552.0
1496979401.446,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24305664.0,779022336.0,7301144576.0
1496979402.446,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24305664.0,779022336.0,7300763648.0
1496979403.446,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24305664.0,779022336.0,7300509696.0
1496979404.446,99.502,0.498,0.0,0.0,0.0,0.0,269185024.0,24305664.0,779022336.0,7300382720.0
1496979405.446,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24313856.0,779022336.0,7300001792.0
1496979406.446,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24313856.0,779022336.0,7299747840.0
1496979407.446,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24313856.0,779022336.0,7299620864.0
1496979408.446,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24313856.0,779022336.0,7299239936.0
1496979409.446,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24313856.0,779022336.0,7298985984.0
1496979410.446,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24322048.0,779022336.0,7298859008.0
1496979411.446,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24322048.0,779022336.0,7298478080.0
1496979412.446,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24326144.0,779022336.0,7298224128.0
1496979413.446,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24326144.0,779022336.0,7298097152.0
1496979414.446,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24326144.0,779022336.0,7297716224.0
1496979415.446,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24334336.0,779022336.0,7297462272.0
1496979416.446,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24334336.0,779022336.0,7297335296.0
1496979417.446,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24334336.0,779022336.0,7296954368.0
1496979418.446,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24334336.0,779022336.0,7296700416.0
1496979419.446,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24334336.0,779022336.0,7296573440.0
1496979420.446,99.502,0.498,0.0,0.0,0.0,0.0,273211392.0,24342528.0,779022336.0,7296319488.0
1496979421.446,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24342528.0,779022336.0,7295938560.0
1496979422.446,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24342528.0,779022336.0,7295684608.0
1496979423.446,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24342528.0,779022336.0,7295557632.0
1496979424.446,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24342528.0,779022336.0,7295176704.0
1496979425.446,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24350720.0,779022336.0,7294922752.0
1496979426.446,99.500,0.500,0.0,0.0,0.0,0.0,274726912.0,24350720.0,779022336.0,7294795776.0
1496979427.446,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24354816.0,779018240.0,7294541824.0
1496979428.446,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24354816.0,779022336.0,7294259200.0
1496979429.446,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24354816.0,779022336.0,7294132224.0
1496979430.446,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24363008.0,779022336.0,7293751296.0
1496979431.446,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24363008.0,779022336.0,7293497344.0
1496979432.446,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24363008.0,779022336.0,7293370368.0
1496979433.446,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24363008.0,779022336.0,7293116416.0
1496979434.446,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24363008.0,779022336.0,7292735488.0
1496979435.446,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24371200.0,779026432.0,7292608512.0
1496979436.446,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24371200.0,779026432.0,7292354560.0
1496979437.446,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24371200.0,779026432.0,7291973632.0
1496979438.446,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24371200.0,779026432.0,7291846656.0
1496979439.446,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24371200.0,779026432.0,7291592704.0
1496979440.446,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24379392.0,779026432.0,7291211776.0
1496979441.446,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24379392.0,779026432.0,7290957824.0
1496979442.446,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24379392.0,779026432.0,7290830848.0
1496979443.446,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24379392.0,779026432.0,7290449920.0
1496979444.446,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24379392.0,779026432.0,7290195968.0
1496979445.446,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24387584.0,779026432.0,7290068992.0
1496979446.446,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24387584.0,779026432.0,7289688064.0
1496979447.446,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24387584.0,779026432.0,7289434112.0
1496979448.446,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24387584.0,779026432.0,7289307136.0
1496979449.446,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24387584.0,779026432.0,7289053184.0
1496979450.446,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24395776.0,779026432.0,7288672256.0
1496979451.446,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24395776.0,779026432.0,7288545280.0
1496979452.446,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24395776.0,779026432.0,7288291328.0
1496979453.446,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24395776.0,779026432.0,7287910400.0
1496979454.446,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24395776.0,779026432.0,7287783424.0
1496979455.446,99.502,0.498,0.0,0.0,0.0,0.0,281935872.0,24403968.0,779026432.0,7287529472.0
1496979456.446,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24403968.0,779026432.0,7287148544.0
1496979457.446,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24403968.0,779026432.0,7287021568.0
1496979458.446,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24403968.0,779026432.0,7286767616.0
1496979459.446,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24403968.0,779026432.0,7286386688.0
1496979460.446,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24412160.0,779026432.0,7286259712.0
1496979461.446,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24412160.0,779026432.0,7286005760.0
1496979462.446,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24412160.0,779026432.0,7285751808.0
1496979463.446,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24412160.0,779026432.0,7285497856.0
1496979464.446,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24412160.0,779030528.0,7285243904.0
1496979465.446,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24420352.0,779030528.0,7284989952.0
1496979466.446,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24420352.0,779030528.0,7284609024.0
1496979467.446,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24420352.0,779030528.0,7284482048.0
1496979468.446,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24420352.0,779030528.0,7284228096.0
1496979469.446,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24420352.0,779030528.0,7283847168.0
1496979470.446,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24428544.0,779030528.0,7283720192.0
1496979471.446,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24428544.0,779030528.0,7283466240.0
1496979472.446,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24428544.0,779030528.0,7283085312.0
1496979473.446,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24428544.0,779030528.0,7282958336.0
1496979474.446,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24428544.0,779030528.0,7282704384.0
1496979475.446,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,24436736.0,779030528.0,7282450432.0
1496979476.446,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24436736.0,779030528.0,7282196480.0
1496979477.446,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24436736.0,779030528.0,7281942528.0
1496979478.446,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24436736.0,779030528.0,7281688576.0
1496979479.446,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24436736.0,779030528.0,7281434624.0
1496979480.446,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24444928.0,779030528.0,7281180672.0
1496979481.446,99.502,0.498,0.0,0.0,0.0,0.0,288489472.0,24444928.0,779034624.0,7280926720.0
1496979482.446,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,24444928.0,779034624.0,7280672768.0
1496979483.446,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24444928.0,779034624.0,7280418816.0
1496979484.446,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,24444928.0,779034624.0,7280164864.0
1496979485.446,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,24453120.0,779034624.0,7279910912.0
1496979486.446,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,24453120.0,779034624.0,7279656960.0
1496979487.446,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24453120.0,779034624.0,7279529984.0
1496979488.446,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24453120.0,779034624.0,7279276032.0
1496979489.446,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24453120.0,779034624.0,7279149056.0
1496979490.446,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,24461312.0,779034624.0,7279022080.0
