"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:38:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979491.503,83.353,1.587,13.215,1.774,0.0,0.072,137166848.0,24461312.0,778739712.0,7432527872.0
1496979492.504,0.0,0.0,100.0,0.0,0.0,0.0,146472960.0,24461312.0,778829824.0,7423131648.0
1496979493.503,98.0,2.0,0.0,0.0,0.0,0.0,266924032.0,24461312.0,779005952.0,7302504448.0
1496979494.504,99.500,0.500,0.0,0.0,0.0,0.0,267091968.0,24461312.0,779091968.0,7302250496.0
1496979495.504,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24473600.0,779091968.0,7301869568.0
1496979496.504,99.502,0.498,0.0,0.0,0.0,0.0,267587584.0,24473600.0,779091968.0,7301742592.0
1496979497.504,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24473600.0,779091968.0,7301488640.0
1496979498.504,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24473600.0,779091968.0,7301107712.0
1496979499.504,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24473600.0,779091968.0,7300853760.0
1496979500.504,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24481792.0,779091968.0,7300726784.0
1496979501.504,99.502,0.498,0.0,0.0,0.0,0.0,268976128.0,24481792.0,779091968.0,7300345856.0
1496979502.504,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24481792.0,779091968.0,7300091904.0
1496979503.504,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24481792.0,779091968.0,7299964928.0
1496979504.504,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24481792.0,779091968.0,7299710976.0
1496979505.504,99.500,0.500,0.0,0.0,0.0,0.0,269991936.0,24481792.0,779091968.0,7299330048.0
1496979506.504,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24489984.0,779091968.0,7299203072.0
1496979507.504,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24489984.0,779091968.0,7298949120.0
1496979508.504,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24489984.0,779091968.0,7298695168.0
1496979509.504,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24489984.0,779091968.0,7298441216.0
1496979510.504,99.500,0.500,0.0,0.0,0.0,0.0,271126528.0,24489984.0,779091968.0,7298187264.0
1496979511.504,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24498176.0,779091968.0,7297933312.0
1496979512.504,99.500,0.500,0.0,0.0,0.0,0.0,271753216.0,24498176.0,779091968.0,7297552384.0
1496979513.504,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24498176.0,779091968.0,7297425408.0
1496979514.504,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24498176.0,779091968.0,7297171456.0
1496979515.504,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24498176.0,779091968.0,7296790528.0
1496979516.504,99.502,0.498,0.0,0.0,0.0,0.0,272642048.0,24498176.0,779091968.0,7296663552.0
1496979517.504,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24506368.0,779091968.0,7296409600.0
1496979518.504,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24506368.0,779091968.0,7296155648.0
1496979519.504,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24506368.0,779091968.0,7295901696.0
1496979520.504,99.502,0.498,0.0,0.0,0.0,0.0,273649664.0,24506368.0,779091968.0,7295647744.0
1496979521.504,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24506368.0,779091968.0,7295393792.0
1496979522.504,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24514560.0,779091968.0,7295139840.0
1496979523.504,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24514560.0,779091968.0,7294885888.0
1496979524.504,99.500,0.500,0.0,0.0,0.0,0.0,274657280.0,24514560.0,779091968.0,7294631936.0
1496979525.504,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24514560.0,779091968.0,7294377984.0
1496979526.504,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24514560.0,779096064.0,7294124032.0
1496979527.504,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24514560.0,779096064.0,7293870080.0
1496979528.504,99.502,0.498,0.0,0.0,0.0,0.0,275660800.0,24522752.0,779096064.0,7293616128.0
1496979529.504,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24522752.0,779096064.0,7293362176.0
1496979530.504,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24522752.0,779096064.0,7293108224.0
1496979531.504,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,24522752.0,779096064.0,7292854272.0
1496979532.504,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24522752.0,779096064.0,7292727296.0
1496979533.504,99.502,0.498,0.0,0.0,0.0,0.0,276918272.0,24530944.0,779100160.0,7292346368.0
1496979534.504,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24530944.0,779100160.0,7292092416.0
1496979535.504,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24530944.0,779100160.0,7291838464.0
1496979536.504,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24530944.0,779100160.0,7291584512.0
1496979537.504,99.502,0.498,0.0,0.0,0.0,0.0,277934080.0,24530944.0,779100160.0,7291330560.0
1496979538.504,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24530944.0,779100160.0,7291076608.0
1496979539.504,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24539136.0,779100160.0,7290949632.0
1496979540.504,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24539136.0,779100160.0,7290568704.0
1496979541.504,99.500,0.500,0.0,0.0,0.0,0.0,278941696.0,24539136.0,779100160.0,7290314752.0
1496979542.504,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24539136.0,779100160.0,7290187776.0
1496979543.504,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24539136.0,779100160.0,7289806848.0
1496979544.504,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24547328.0,779100160.0,7289552896.0
1496979545.504,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24547328.0,779100160.0,7289425920.0
1496979546.504,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24547328.0,779100160.0,7289044992.0
1496979547.504,99.502,0.498,0.0,0.0,0.0,0.0,280457216.0,24547328.0,779100160.0,7288791040.0
1496979548.504,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24547328.0,779100160.0,7288537088.0
1496979549.504,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,24547328.0,779100160.0,7288410112.0
1496979550.504,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24555520.0,779100160.0,7288029184.0
1496979551.504,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24555520.0,779100160.0,7287775232.0
1496979552.504,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24555520.0,779100160.0,7287648256.0
1496979553.504,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24555520.0,779100160.0,7287267328.0
1496979554.504,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24555520.0,779100160.0,7287013376.0
1496979555.504,99.500,0.500,0.0,0.0,0.0,0.0,282345472.0,24563712.0,779100160.0,7286886400.0
1496979556.504,99.502,0.498,0.0,0.0,0.0,0.0,282726400.0,24563712.0,779100160.0,7286505472.0
1496979557.504,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24563712.0,779100160.0,7286251520.0
1496979558.504,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24563712.0,779100160.0,7286124544.0
1496979559.504,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24563712.0,779100160.0,7285870592.0
1496979560.504,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24563712.0,779100160.0,7285489664.0
1496979561.504,99.500,0.500,0.0,0.0,0.0,0.0,283860992.0,24571904.0,779100160.0,7285362688.0
1496979562.504,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24571904.0,779100160.0,7285108736.0
1496979563.504,99.500,0.500,0.0,0.0,0.0,0.0,284495872.0,24571904.0,779100160.0,7284727808.0
1496979564.504,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24571904.0,779100160.0,7284600832.0
1496979565.504,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24571904.0,779100160.0,7284346880.0
1496979566.504,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24580096.0,779100160.0,7284092928.0
1496979567.504,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24580096.0,779100160.0,7283712000.0
1496979568.504,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24580096.0,779100160.0,7283585024.0
1496979569.504,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24580096.0,779100160.0,7283331072.0
1496979570.504,99.500,0.500,0.0,0.0,0.0,0.0,286265344.0,24580096.0,779100160.0,7282950144.0
1496979571.504,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24580096.0,779100160.0,7282823168.0
1496979572.504,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24588288.0,779100160.0,7282569216.0
1496979573.504,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24588288.0,779100160.0,7282188288.0
1496979574.504,99.502,0.498,0.0,0.0,0.0,0.0,287145984.0,24588288.0,779100160.0,7282061312.0
1496979575.504,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24588288.0,779100160.0,7281807360.0
1496979576.504,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24588288.0,779100160.0,7281426432.0
1496979577.504,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24596480.0,779100160.0,7281299456.0
1496979578.504,99.502,0.498,0.0,0.0,0.0,0.0,288149504.0,24596480.0,779104256.0,7281045504.0
1496979579.504,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24596480.0,779104256.0,7280791552.0
1496979580.504,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24596480.0,779104256.0,7280410624.0
1496979581.504,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24596480.0,779104256.0,7280283648.0
1496979582.504,99.500,0.500,0.0,0.0,0.0,0.0,289165312.0,24596480.0,779104256.0,7280029696.0
1496979583.504,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24604672.0,779104256.0,7279648768.0
1496979584.504,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24604672.0,779104256.0,7279521792.0
1496979585.504,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24604672.0,779104256.0,7279267840.0
1496979586.504,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24604672.0,779104256.0,7279140864.0
1496979587.504,99.502,0.498,0.0,0.0,0.0,0.0,290299904.0,24604672.0,779104256.0,7278886912.0
1496979588.504,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24612864.0,779104256.0,7278759936.0
