"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:41:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979687.392,90.028,0.963,7.975,0.993,0.0,0.040,136552448.0,24772608.0,778080256.0,7433490432.0
1496979688.394,0.498,0.0,99.502,0.0,0.0,0.0,137076736.0,24776704.0,778838016.0,7432204288.0
1496979689.394,96.0,3.0,1.0,0.0,0.0,0.0,266706944.0,24776704.0,779104256.0,7302307840.0
1496979690.394,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,24788992.0,779091968.0,7302053888.0
1496979691.394,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24788992.0,779104256.0,7301799936.0
1496979692.394,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24788992.0,779104256.0,7301545984.0
1496979693.394,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24788992.0,779104256.0,7301292032.0
1496979694.394,99.500,0.500,0.0,0.0,0.0,0.0,267964416.0,24788992.0,779104256.0,7301038080.0
1496979695.394,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24788992.0,779104256.0,7300784128.0
1496979696.394,99.500,0.500,0.0,0.0,0.0,0.0,268464128.0,24797184.0,779104256.0,7300530176.0
1496979697.394,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24797184.0,779104256.0,7300276224.0
1496979698.394,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24797184.0,779104256.0,7300022272.0
1496979699.394,99.502,0.498,0.0,0.0,0.0,0.0,269225984.0,24797184.0,779104256.0,7299768320.0
1496979700.394,99.497,0.503,0.0,0.0,0.0,0.0,269479936.0,24797184.0,779104256.0,7299514368.0
1496979701.394,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24805376.0,779104256.0,7299260416.0
1496979702.394,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24805376.0,779104256.0,7299006464.0
1496979703.394,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,24805376.0,779104256.0,7298752512.0
1496979704.394,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24805376.0,779104256.0,7298498560.0
1496979705.394,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24805376.0,779104256.0,7298244608.0
1496979706.394,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24813568.0,779104256.0,7297990656.0
1496979707.394,99.502,0.498,0.0,0.0,0.0,0.0,271241216.0,24813568.0,779104256.0,7297736704.0
1496979708.394,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24813568.0,779104256.0,7297482752.0
1496979709.394,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24813568.0,779104256.0,7297228800.0
1496979710.394,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24813568.0,779104256.0,7296974848.0
1496979711.394,99.500,0.500,0.0,0.0,0.0,0.0,272248832.0,24821760.0,779104256.0,7296720896.0
1496979712.394,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24821760.0,779104256.0,7296466944.0
1496979713.394,99.502,0.498,0.0,0.0,0.0,0.0,272756736.0,24821760.0,779104256.0,7296212992.0
1496979714.394,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24821760.0,779104256.0,7295959040.0
1496979715.394,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24821760.0,779104256.0,7295705088.0
1496979716.394,99.500,0.500,0.0,0.0,0.0,0.0,273510400.0,24829952.0,779104256.0,7295451136.0
1496979717.394,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24829952.0,779104256.0,7295324160.0
1496979718.394,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24829952.0,779104256.0,7294943232.0
1496979719.394,99.502,0.498,0.0,0.0,0.0,0.0,274272256.0,24829952.0,779104256.0,7294689280.0
1496979720.394,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24829952.0,779104256.0,7294562304.0
1496979721.394,99.502,0.498,0.0,0.0,0.0,0.0,274767872.0,24838144.0,779108352.0,7294181376.0
1496979722.394,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24838144.0,779108352.0,7293927424.0
1496979723.394,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24838144.0,779108352.0,7293800448.0
1496979724.394,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24838144.0,779108352.0,7293419520.0
1496979725.394,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24838144.0,779108352.0,7293165568.0
1496979726.394,99.502,0.498,0.0,0.0,0.0,0.0,275902464.0,24846336.0,779108352.0,7293038592.0
1496979727.394,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24846336.0,779108352.0,7292657664.0
1496979728.394,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,24846336.0,779108352.0,7292403712.0
1496979729.394,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24846336.0,779112448.0,7292276736.0
1496979730.394,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24846336.0,779112448.0,7292022784.0
1496979731.394,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,24854528.0,779112448.0,7291641856.0
1496979732.394,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24854528.0,779112448.0,7291514880.0
1496979733.394,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24854528.0,779112448.0,7291260928.0
1496979734.394,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,24854528.0,779112448.0,7290880000.0
1496979735.394,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24854528.0,779112448.0,7290753024.0
1496979736.394,99.500,0.500,0.0,0.0,0.0,0.0,278421504.0,24862720.0,779112448.0,7290499072.0
1496979737.394,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24862720.0,779112448.0,7290118144.0
1496979738.394,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24862720.0,779112448.0,7289991168.0
1496979739.394,99.502,0.498,0.0,0.0,0.0,0.0,279183360.0,24862720.0,779112448.0,7289737216.0
1496979740.394,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24862720.0,779112448.0,7289356288.0
1496979741.394,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24870912.0,779112448.0,7289229312.0
1496979742.394,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24870912.0,779112448.0,7288975360.0
1496979743.394,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24870912.0,779112448.0,7288594432.0
1496979744.394,99.502,0.498,0.0,0.0,0.0,0.0,280444928.0,24870912.0,779112448.0,7288467456.0
1496979745.394,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24870912.0,779112448.0,7288213504.0
1496979746.394,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24879104.0,779112448.0,7287832576.0
1496979747.394,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24879104.0,779112448.0,7287705600.0
1496979748.394,99.500,0.500,0.0,0.0,0.0,0.0,281452544.0,24879104.0,779112448.0,7287451648.0
1496979749.394,99.502,0.498,0.0,0.0,0.0,0.0,281706496.0,24879104.0,779112448.0,7287197696.0
1496979750.394,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24879104.0,779112448.0,7286943744.0
1496979751.394,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24887296.0,779112448.0,7286689792.0
1496979752.394,99.500,0.500,0.0,0.0,0.0,0.0,282460160.0,24887296.0,779112448.0,7286435840.0
1496979753.394,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,24887296.0,779112448.0,7286181888.0
1496979754.394,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24887296.0,779112448.0,7285927936.0
1496979755.394,99.500,0.500,0.0,0.0,0.0,0.0,283222016.0,24887296.0,779112448.0,7285673984.0
1496979756.394,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24895488.0,779112448.0,7285420032.0
1496979757.394,99.502,0.498,0.0,0.0,0.0,0.0,283721728.0,24895488.0,779112448.0,7285166080.0
1496979758.394,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24895488.0,779112448.0,7284912128.0
1496979759.394,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24895488.0,779112448.0,7284785152.0
1496979760.394,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24895488.0,779112448.0,7284404224.0
1496979761.394,99.502,0.498,0.0,0.0,0.0,0.0,284729344.0,24903680.0,779112448.0,7284150272.0
1496979762.394,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24903680.0,779112448.0,7284023296.0
1496979763.394,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24903680.0,779112448.0,7283642368.0
1496979764.394,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24903680.0,779112448.0,7283388416.0
1496979765.394,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24903680.0,779112448.0,7283261440.0
1496979766.394,99.502,0.498,0.0,0.0,0.0,0.0,285990912.0,24911872.0,779112448.0,7282880512.0
1496979767.394,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24911872.0,779112448.0,7282626560.0
1496979768.394,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24911872.0,779112448.0,7282499584.0
1496979769.394,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24911872.0,779112448.0,7282118656.0
1496979770.394,99.505,0.495,0.0,0.0,0.0,0.0,287006720.0,24911872.0,779112448.0,7281864704.0
1496979771.394,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24920064.0,779112448.0,7281737728.0
1496979772.394,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24920064.0,779112448.0,7281483776.0
1496979773.394,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,24920064.0,779112448.0,7281102848.0
1496979774.394,99.500,0.500,0.0,0.0,0.0,0.0,287883264.0,24920064.0,779116544.0,7280975872.0
1496979775.394,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24920064.0,779116544.0,7280721920.0
1496979776.394,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24928256.0,779116544.0,7280340992.0
1496979777.394,99.500,0.500,0.0,0.0,0.0,0.0,288636928.0,24928256.0,779116544.0,7280214016.0
1496979778.394,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24928256.0,779116544.0,7279960064.0
1496979779.394,99.500,0.500,0.0,0.0,0.0,0.0,289271808.0,24928256.0,779116544.0,7279579136.0
1496979780.394,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24928256.0,779116544.0,7279452160.0
1496979781.394,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,24936448.0,779116544.0,7279198208.0
1496979782.394,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24936448.0,779116544.0,7278817280.0
1496979783.394,99.502,0.498,0.0,0.0,0.0,0.0,290152448.0,24936448.0,779116544.0,7278690304.0
1496979784.394,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24936448.0,779116544.0,7278563328.0
