"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:34:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979296.791,28.745,6.699,56.148,8.087,0.0,0.322,205094912.0,24096768.0,776261632.0,7367442432.0
1496979297.792,19.095,2.010,78.894,0.0,0.0,0.0,137527296.0,24100864.0,777801728.0,7433465856.0
1496979298.792,95.0,2.500,2.500,0.0,0.0,0.0,266117120.0,24100864.0,777977856.0,7304699904.0
1496979299.792,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24100864.0,778063872.0,7304445952.0
1496979300.792,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24100864.0,778063872.0,7304192000.0
1496979301.792,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24113152.0,778051584.0,7303938048.0
1496979302.792,99.500,0.500,0.0,0.0,0.0,0.0,267034624.0,24113152.0,778063872.0,7303684096.0
1496979303.792,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24113152.0,778063872.0,7303430144.0
1496979304.792,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24113152.0,778063872.0,7303176192.0
1496979305.792,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24113152.0,778063872.0,7302922240.0
1496979306.792,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24113152.0,778063872.0,7302668288.0
1496979307.792,99.500,0.500,0.0,0.0,0.0,0.0,268296192.0,24121344.0,778063872.0,7302414336.0
1496979308.792,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24121344.0,778063872.0,7302160384.0
1496979309.792,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24121344.0,778063872.0,7301906432.0
1496979310.792,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24121344.0,778063872.0,7301652480.0
1496979311.792,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24121344.0,778063872.0,7301398528.0
1496979312.792,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24129536.0,778063872.0,7301144576.0
1496979313.792,99.500,0.500,0.0,0.0,0.0,0.0,269877248.0,24129536.0,778063872.0,7300825088.0
1496979314.792,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24129536.0,778063872.0,7300571136.0
1496979315.792,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24129536.0,778063872.0,7300317184.0
1496979316.792,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24129536.0,778063872.0,7300063232.0
1496979317.792,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24129536.0,778063872.0,7299809280.0
1496979318.792,98.500,1.500,0.0,0.0,0.0,0.0,271466496.0,24141824.0,778059776.0,7299227648.0
1496979319.792,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24141824.0,778072064.0,7299227648.0
1496979320.792,99.502,0.498,0.0,0.0,0.0,0.0,271708160.0,24141824.0,778072064.0,7298973696.0
1496979321.792,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24141824.0,778072064.0,7298719744.0
1496979322.792,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24141824.0,778072064.0,7298465792.0
1496979323.792,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24150016.0,778072064.0,7298211840.0
1496979324.792,99.497,0.503,0.0,0.0,0.0,0.0,272785408.0,24150016.0,778072064.0,7297888256.0
1496979325.792,99.502,0.498,0.0,0.0,0.0,0.0,273039360.0,24150016.0,778072064.0,7297634304.0
1496979326.792,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24150016.0,778072064.0,7297380352.0
1496979327.792,99.502,0.498,0.0,0.0,0.0,0.0,273547264.0,24150016.0,778072064.0,7297126400.0
1496979328.792,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24150016.0,778072064.0,7296872448.0
1496979329.792,98.995,1.005,0.0,0.0,0.0,0.0,274305024.0,24166400.0,778080256.0,7296344064.0
1496979330.792,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24166400.0,778080256.0,7296090112.0
1496979331.792,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24166400.0,778080256.0,7295836160.0
1496979332.792,99.500,0.500,0.0,0.0,0.0,0.0,275062784.0,24166400.0,778084352.0,7295582208.0
1496979333.792,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24166400.0,778084352.0,7295328256.0
1496979334.792,99.500,0.500,0.0,0.0,0.0,0.0,275521536.0,24174592.0,778084352.0,7295115264.0
1496979335.792,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24174592.0,778084352.0,7294861312.0
1496979336.792,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24174592.0,778084352.0,7294607360.0
1496979337.792,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24174592.0,778084352.0,7294353408.0
1496979338.792,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24174592.0,778088448.0,7294099456.0
1496979339.792,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24174592.0,778088448.0,7293845504.0
1496979340.792,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24182784.0,778088448.0,7293591552.0
1496979341.792,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,24182784.0,778088448.0,7293210624.0
1496979342.792,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24182784.0,778088448.0,7293083648.0
1496979343.792,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24182784.0,778088448.0,7292829696.0
1496979344.792,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24182784.0,778088448.0,7292448768.0
1496979345.792,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24190976.0,778088448.0,7292321792.0
1496979346.792,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24190976.0,778088448.0,7292067840.0
1496979347.792,99.502,0.498,0.0,0.0,0.0,0.0,278929408.0,24190976.0,778088448.0,7291686912.0
1496979348.792,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24190976.0,778088448.0,7291559936.0
1496979349.792,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24190976.0,778088448.0,7291305984.0
1496979350.792,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24190976.0,778088448.0,7291052032.0
1496979351.792,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24199168.0,778088448.0,7290798080.0
1496979352.792,99.502,0.498,0.0,0.0,0.0,0.0,280064000.0,24199168.0,778088448.0,7290544128.0
1496979353.792,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24199168.0,778088448.0,7290290176.0
1496979354.792,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24199168.0,778088448.0,7290036224.0
1496979355.792,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24199168.0,778088448.0,7289782272.0
1496979356.792,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24207360.0,778080256.0,7289528320.0
1496979357.792,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24207360.0,778088448.0,7289274368.0
1496979358.792,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24207360.0,778088448.0,7289020416.0
1496979359.792,99.502,0.498,0.0,0.0,0.0,0.0,281833472.0,24207360.0,778088448.0,7288766464.0
1496979360.792,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24207360.0,778088448.0,7288512512.0
1496979361.792,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24207360.0,778088448.0,7288258560.0
1496979362.792,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24215552.0,778088448.0,7288004608.0
1496979363.792,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24215552.0,778088448.0,7287750656.0
1496979364.792,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24215552.0,778088448.0,7287496704.0
1496979365.792,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24215552.0,778088448.0,7287242752.0
1496979366.792,99.500,0.500,0.0,0.0,0.0,0.0,283602944.0,24215552.0,778088448.0,7286988800.0
1496979367.792,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24223744.0,778080256.0,7286734848.0
1496979368.792,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24223744.0,778088448.0,7286480896.0
1496979369.792,99.500,0.500,0.0,0.0,0.0,0.0,284356608.0,24223744.0,778088448.0,7286226944.0
1496979370.792,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24223744.0,778088448.0,7285972992.0
1496979371.792,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24223744.0,778088448.0,7285719040.0
1496979372.792,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,24223744.0,778088448.0,7285465088.0
1496979373.792,99.500,0.500,0.0,0.0,0.0,0.0,285364224.0,24231936.0,778088448.0,7285211136.0
1496979374.792,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24231936.0,778088448.0,7284957184.0
1496979375.792,99.500,0.500,0.0,0.0,0.0,0.0,285872128.0,24231936.0,778088448.0,7284703232.0
1496979376.792,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24231936.0,778088448.0,7284449280.0
1496979377.792,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24231936.0,778088448.0,7284195328.0
1496979378.792,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24240128.0,778080256.0,7283941376.0
1496979379.792,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24240128.0,778088448.0,7283687424.0
1496979380.792,99.500,0.500,0.0,0.0,0.0,0.0,287133696.0,24240128.0,778088448.0,7283433472.0
1496979381.792,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24240128.0,778088448.0,7283306496.0
1496979382.792,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24240128.0,778088448.0,7282925568.0
1496979383.792,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24240128.0,778092544.0,7282671616.0
1496979384.792,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24248320.0,778092544.0,7282544640.0
1496979385.792,99.500,0.500,0.0,0.0,0.0,0.0,288391168.0,24248320.0,778092544.0,7282163712.0
1496979386.792,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24248320.0,778092544.0,7281909760.0
1496979387.792,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24248320.0,778092544.0,7281655808.0
1496979388.792,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24248320.0,778092544.0,7281401856.0
1496979389.792,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24256512.0,778092544.0,7281147904.0
1496979390.792,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24256512.0,778092544.0,7280893952.0
1496979391.792,99.502,0.498,0.0,0.0,0.0,0.0,289779712.0,24256512.0,778092544.0,7280766976.0
1496979392.792,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24256512.0,778092544.0,7280513024.0
