"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 18:50:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034244.342,96.080,0.852,2.402,0.655,0.0,0.011,144621568.0,25931776.0,683446272.0,187674624.0
1497034245.343,96.970,3.030,0.0,0.0,0.0,0.0,189943808.0,25931776.0,683454464.0,142344192.0
1497034246.343,99.0,1.0,0.0,0.0,0.0,0.0,190070784.0,25931776.0,683454464.0,142217216.0
1497034247.343,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25931776.0,683454464.0,142090240.0
1497034248.343,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25931776.0,683454464.0,141963264.0
1497034249.343,99.0,1.0,0.0,0.0,0.0,0.0,190443520.0,25944064.0,683450368.0,141836288.0
1497034250.343,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25944064.0,683454464.0,141836288.0
1497034251.343,99.0,1.0,0.0,0.0,0.0,0.0,190566400.0,25944064.0,683454464.0,141709312.0
1497034252.343,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,25944064.0,683454464.0,141582336.0
1497034253.343,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25944064.0,683454464.0,141455360.0
1497034254.343,99.0,1.0,0.0,0.0,0.0,0.0,190947328.0,25944064.0,683454464.0,141328384.0
1497034255.343,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25952256.0,683454464.0,141328384.0
1497034256.343,99.010,0.990,0.0,0.0,0.0,0.0,191066112.0,25952256.0,683454464.0,141201408.0
1497034257.343,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,25952256.0,683454464.0,141074432.0
1497034258.343,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25952256.0,683454464.0,140947456.0
1497034259.343,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,25952256.0,683454464.0,140820480.0
1497034260.343,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25960448.0,683454464.0,140693504.0
1497034261.343,99.0,1.0,0.0,0.0,0.0,0.0,191565824.0,25960448.0,683454464.0,140693504.0
1497034262.343,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25960448.0,683454464.0,140566528.0
1497034263.343,99.0,1.0,0.0,0.0,0.0,0.0,191819776.0,25960448.0,683454464.0,140439552.0
1497034264.343,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25960448.0,683454464.0,140312576.0
1497034265.343,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25960448.0,683454464.0,140185600.0
1497034266.343,99.0,1.0,0.0,0.0,0.0,0.0,192192512.0,25968640.0,683454464.0,140058624.0
1497034267.343,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25968640.0,683454464.0,140058624.0
1497034268.343,99.0,1.0,0.0,0.0,0.0,0.0,192319488.0,25968640.0,683454464.0,139931648.0
1497034269.343,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,25968640.0,683454464.0,139804672.0
1497034270.343,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25968640.0,683454464.0,139677696.0
1497034271.343,99.0,1.0,0.0,0.0,0.0,0.0,192692224.0,25976832.0,683454464.0,139550720.0
1497034272.343,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25976832.0,683454464.0,139423744.0
1497034273.343,99.010,0.990,0.0,0.0,0.0,0.0,192819200.0,25976832.0,683454464.0,139423744.0
1497034274.343,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25976832.0,683454464.0,139296768.0
1497034275.343,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25976832.0,683454464.0,139169792.0
1497034276.343,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25976832.0,683454464.0,139042816.0
1497034277.343,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25985024.0,683454464.0,138915840.0
1497034278.343,99.010,0.990,0.0,0.0,0.0,0.0,193318912.0,25985024.0,683454464.0,138915840.0
1497034279.343,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25985024.0,683454464.0,138788864.0
1497034280.343,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25985024.0,683454464.0,138661888.0
1497034281.343,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25985024.0,683454464.0,138534912.0
1497034282.343,99.010,0.990,0.0,0.0,0.0,0.0,193818624.0,25993216.0,683454464.0,138407936.0
1497034283.343,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25993216.0,683454464.0,138280960.0
1497034284.343,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25993216.0,683454464.0,138280960.0
1497034285.343,99.0,1.0,0.0,0.0,0.0,0.0,194072576.0,25993216.0,683454464.0,138153984.0
1497034286.343,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25993216.0,683462656.0,138027008.0
1497034287.343,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25993216.0,683462656.0,137900032.0
1497034288.343,99.0,1.0,0.0,0.0,0.0,0.0,194437120.0,26001408.0,683462656.0,137773056.0
1497034289.343,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,26001408.0,683462656.0,137646080.0
1497034290.343,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,26001408.0,683462656.0,137646080.0
1497034291.343,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,26001408.0,683462656.0,137519104.0
1497034292.343,99.0,1.0,0.0,0.0,0.0,0.0,194818048.0,26001408.0,683462656.0,137392128.0
1497034293.343,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,26009600.0,683462656.0,137265152.0
1497034294.343,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,26009600.0,683462656.0,137138176.0
1497034295.343,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,26009600.0,683462656.0,137011200.0
1497034296.343,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,26009600.0,683462656.0,137011200.0
1497034297.343,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,26009600.0,683462656.0,136884224.0
1497034298.343,99.0,1.0,0.0,0.0,0.0,0.0,195436544.0,26017792.0,683462656.0,136757248.0
1497034299.343,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,26017792.0,683462656.0,136630272.0
1497034300.343,99.0,1.0,0.0,0.0,0.0,0.0,195690496.0,26017792.0,683462656.0,136503296.0
1497034301.343,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,26017792.0,683462656.0,136503296.0
1497034302.343,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,26017792.0,683462656.0,136376320.0
1497034303.343,99.0,1.0,0.0,0.0,0.0,0.0,195944448.0,26017792.0,683462656.0,136249344.0
1497034304.343,99.0,1.0,0.0,0.0,0.0,0.0,196063232.0,26025984.0,683462656.0,136122368.0
1497034305.343,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,26025984.0,683462656.0,135995392.0
1497034306.343,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,26025984.0,683462656.0,135868416.0
1497034307.343,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,26025984.0,683462656.0,135868416.0
1497034308.343,99.0,1.0,0.0,0.0,0.0,0.0,196444160.0,26025984.0,683462656.0,135741440.0
1497034309.343,99.0,1.0,0.0,0.0,0.0,0.0,196562944.0,26034176.0,683462656.0,135614464.0
1497034310.343,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26034176.0,683462656.0,135487488.0
1497034311.343,99.0,1.0,0.0,0.0,0.0,0.0,196816896.0,26034176.0,683462656.0,135360512.0
1497034312.343,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26034176.0,683462656.0,135233536.0
1497034313.343,99.0,1.0,0.0,0.0,0.0,0.0,196943872.0,26034176.0,683462656.0,135233536.0
1497034314.343,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26042368.0,683454464.0,135106560.0
1497034315.343,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26042368.0,683462656.0,134979584.0
1497034316.343,99.0,1.0,0.0,0.0,0.0,0.0,197316608.0,26042368.0,683462656.0,134852608.0
1497034317.343,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26042368.0,683462656.0,134725632.0
1497034318.343,99.0,1.0,0.0,0.0,0.0,0.0,197443584.0,26042368.0,683462656.0,134725632.0
1497034319.343,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26042368.0,683462656.0,134598656.0
1497034320.343,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26050560.0,683462656.0,134471680.0
1497034321.343,99.0,1.0,0.0,0.0,0.0,0.0,197816320.0,26050560.0,683462656.0,134344704.0
1497034322.343,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26050560.0,683462656.0,134217728.0
1497034323.343,99.010,0.990,0.0,0.0,0.0,0.0,198070272.0,26050560.0,683462656.0,134090752.0
1497034324.343,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26050560.0,683462656.0,134090752.0
1497034325.343,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26058752.0,683462656.0,133963776.0
1497034326.343,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26058752.0,683462656.0,133836800.0
1497034327.343,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26058752.0,683462656.0,133709824.0
1497034328.343,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,26058752.0,683462656.0,133582848.0
1497034329.343,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26058752.0,683462656.0,133455872.0
1497034330.343,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26066944.0,683454464.0,133455872.0
1497034331.343,99.0,1.0,0.0,0.0,0.0,0.0,198815744.0,26066944.0,683462656.0,133328896.0
1497034332.343,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26066944.0,683462656.0,133201920.0
1497034333.343,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26066944.0,683466752.0,133074944.0
1497034334.343,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26066944.0,683466752.0,132947968.0
1497034335.343,99.0,1.0,0.0,0.0,0.0,0.0,199192576.0,26066944.0,683466752.0,132947968.0
1497034336.343,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26075136.0,683466752.0,132820992.0
1497034337.343,99.0,1.0,0.0,0.0,0.0,0.0,199438336.0,26075136.0,683466752.0,132694016.0
1497034338.343,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26075136.0,683466752.0,132567040.0
1497034339.343,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26075136.0,683466752.0,132440064.0
1497034340.343,99.0,1.0,0.0,0.0,0.0,0.0,199819264.0,26075136.0,683466752.0,132313088.0
1497034341.343,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26083328.0,683466752.0,132313088.0
1497034342.343,99.0,1.0,0.0,0.0,0.0,0.0,199938048.0,26083328.0,683466752.0,132186112.0
1497034343.343,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26083328.0,683466752.0,132059136.0
1497034344.343,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26083328.0,683466752.0,131932160.0
1497034345.343,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26083328.0,683466752.0,131805184.0
1497034346.343,99.0,1.0,0.0,0.0,0.0,0.0,200445952.0,26083328.0,683466752.0,131678208.0
1497034347.343,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26091520.0,683466752.0,131678208.0
1497034348.343,99.0,1.0,0.0,0.0,0.0,0.0,200564736.0,26091520.0,683466752.0,131551232.0
1497034349.343,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26091520.0,683466752.0,131424256.0
1497034350.343,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26091520.0,683466752.0,131297280.0
1497034351.343,99.0,1.0,0.0,0.0,0.0,0.0,200945664.0,26091520.0,683466752.0,131170304.0
1497034352.343,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26099712.0,683466752.0,131043328.0
1497034353.343,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26099712.0,683466752.0,131043328.0
1497034354.343,99.010,0.990,0.0,0.0,0.0,0.0,201191424.0,26099712.0,683466752.0,130916352.0
1497034355.343,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26099712.0,683470848.0,130789376.0
1497034356.343,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26099712.0,683470848.0,130662400.0
1497034357.343,99.010,0.990,0.0,0.0,0.0,0.0,201568256.0,26099712.0,683470848.0,130535424.0
1497034358.343,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26107904.0,683470848.0,130408448.0
1497034359.343,99.010,0.990,0.0,0.0,0.0,0.0,201687040.0,26107904.0,683470848.0,130408448.0
1497034360.343,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,26107904.0,683470848.0,130281472.0
1497034361.343,99.0,1.0,0.0,0.0,0.0,0.0,201940992.0,26107904.0,683470848.0,130154496.0
1497034362.343,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26107904.0,683470848.0,130027520.0
1497034363.343,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26116096.0,683470848.0,129900544.0
1497034364.343,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26116096.0,683470848.0,129900544.0
1497034365.343,99.010,0.990,0.0,0.0,0.0,0.0,202313728.0,26116096.0,683470848.0,129773568.0
1497034366.343,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26116096.0,683470848.0,129646592.0
1497034367.343,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26116096.0,683470848.0,129519616.0
1497034368.343,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,26116096.0,683470848.0,129392640.0
1497034369.343,99.0,1.0,0.0,0.0,0.0,0.0,202813440.0,26124288.0,683470848.0,129265664.0
1497034370.343,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26124288.0,683470848.0,129265664.0
1497034371.343,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26124288.0,683470848.0,129138688.0
1497034372.343,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26124288.0,683470848.0,129011712.0
1497034373.343,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26124288.0,683470848.0,128884736.0
1497034374.343,99.010,0.990,0.0,0.0,0.0,0.0,203313152.0,26132480.0,683470848.0,128757760.0
1497034375.343,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26132480.0,683470848.0,128757760.0
1497034376.343,99.010,0.990,0.0,0.0,0.0,0.0,203440128.0,26132480.0,683470848.0,128630784.0
1497034377.343,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26132480.0,683470848.0,128503808.0
1497034378.343,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26132480.0,683470848.0,128376832.0
1497034379.343,99.0,1.0,0.0,0.0,0.0,0.0,203821056.0,26132480.0,683470848.0,128249856.0
1497034380.343,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26140672.0,683474944.0,128122880.0
1497034381.343,99.010,0.990,0.0,0.0,0.0,0.0,203935744.0,26140672.0,683474944.0,128122880.0
1497034382.343,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26140672.0,683474944.0,127995904.0
1497034383.343,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26140672.0,683474944.0,127868928.0
1497034384.343,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,26140672.0,683474944.0,127741952.0
1497034385.343,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26148864.0,683474944.0,127614976.0
1497034386.343,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26148864.0,683474944.0,127488000.0
1497034387.343,99.0,1.0,0.0,0.0,0.0,0.0,204562432.0,26148864.0,683474944.0,127488000.0
1497034388.343,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26148864.0,683474944.0,127361024.0
1497034389.343,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26148864.0,683474944.0,127234048.0
1497034390.343,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26148864.0,683474944.0,127107072.0
1497034391.343,99.0,1.0,0.0,0.0,0.0,0.0,205062144.0,26157056.0,683474944.0,126980096.0
1497034392.343,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26157056.0,683474944.0,126980096.0
1497034393.343,99.010,0.990,0.0,0.0,0.0,0.0,205189120.0,26157056.0,683474944.0,126853120.0
1497034394.343,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26157056.0,683474944.0,126726144.0
1497034395.343,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26157056.0,683474944.0,126599168.0
1497034396.343,99.010,0.990,0.0,0.0,0.0,0.0,205561856.0,26165248.0,683474944.0,126472192.0
1497034397.343,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26165248.0,683474944.0,126345216.0
1497034398.343,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26165248.0,683474944.0,126345216.0
1497034399.343,99.0,1.0,0.0,0.0,0.0,0.0,205815808.0,26165248.0,683474944.0,126218240.0
1497034400.343,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26165248.0,683474944.0,126091264.0
1497034401.343,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26173440.0,683474944.0,125964288.0
1497034402.343,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,26173440.0,683474944.0,125837312.0
1497034403.343,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26173440.0,683474944.0,125710336.0
1497034404.343,99.0,1.0,0.0,0.0,0.0,0.0,206315520.0,26173440.0,683474944.0,125710336.0
1497034405.343,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26173440.0,683474944.0,125583360.0
1497034406.343,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,26173440.0,683474944.0,125456384.0
1497034407.343,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26181632.0,683474944.0,125329408.0
1497034408.343,99.0,1.0,0.0,0.0,0.0,0.0,206815232.0,26181632.0,683474944.0,125202432.0
1497034409.343,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26181632.0,683474944.0,125202432.0
1497034410.343,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26181632.0,683474944.0,125075456.0
1497034411.343,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,26181632.0,683474944.0,124948480.0
1497034412.343,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26189824.0,683466752.0,124821504.0
1497034413.343,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26189824.0,683474944.0,124694528.0
1497034414.343,99.010,0.990,0.0,0.0,0.0,0.0,207441920.0,26189824.0,683474944.0,124567552.0
1497034415.343,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26189824.0,683474944.0,124567552.0
1497034416.343,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26189824.0,683474944.0,124440576.0
1497034417.343,99.0,1.0,0.0,0.0,0.0,0.0,207695872.0,26189824.0,683474944.0,124313600.0
1497034418.343,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26198016.0,683474944.0,124186624.0
1497034419.343,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,26198016.0,683474944.0,124059648.0
1497034420.343,99.010,0.990,0.0,0.0,0.0,0.0,207941632.0,26198016.0,683474944.0,124059648.0
1497034421.343,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,26198016.0,683474944.0,123932672.0
1497034422.343,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26198016.0,683474944.0,123805696.0
1497034423.343,99.010,0.990,0.0,0.0,0.0,0.0,208314368.0,26206208.0,683474944.0,123678720.0
1497034424.343,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26206208.0,683474944.0,123551744.0
1497034425.343,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26206208.0,683479040.0,123424768.0
1497034426.343,99.010,0.990,0.0,0.0,0.0,0.0,208560128.0,26206208.0,683483136.0,123424768.0
1497034427.343,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26206208.0,683483136.0,123297792.0
1497034428.343,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26206208.0,683483136.0,123170816.0
1497034429.343,99.0,1.0,0.0,0.0,0.0,0.0,208932864.0,26214400.0,683483136.0,123043840.0
1497034430.343,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26214400.0,683483136.0,122916864.0
1497034431.343,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26214400.0,683483136.0,122789888.0
1497034432.343,99.0,1.0,0.0,0.0,0.0,0.0,209186816.0,26214400.0,683483136.0,122789888.0
1497034433.343,99.0,1.0,0.0,0.0,0.0,0.0,209313792.0,26214400.0,683483136.0,122662912.0
1497034434.343,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26222592.0,683483136.0,122535936.0
1497034435.343,99.0,1.0,0.0,0.0,0.0,0.0,209559552.0,26222592.0,683483136.0,122408960.0
1497034436.343,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26222592.0,683483136.0,122281984.0
1497034437.343,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26222592.0,683483136.0,122281984.0
1497034438.343,99.010,0.990,0.0,0.0,0.0,0.0,209813504.0,26222592.0,683483136.0,122155008.0
1497034439.343,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26222592.0,683483136.0,122028032.0
1497034440.343,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26230784.0,683483136.0,121901056.0
1497034441.343,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26230784.0,683483136.0,121774080.0
1497034442.343,99.0,1.0,0.0,0.0,0.0,0.0,210313216.0,26230784.0,683483136.0,121647104.0
1497034443.343,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26230784.0,683483136.0,121647104.0
1497034444.343,99.0,1.0,0.0,0.0,0.0,0.0,210440192.0,26230784.0,683483136.0,121520128.0
1497034445.343,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26238976.0,683483136.0,121393152.0
1497034446.343,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26238976.0,683483136.0,121266176.0
1497034447.343,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26238976.0,683483136.0,121139200.0
1497034448.343,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26238976.0,683483136.0,121012224.0
1497034449.343,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26238976.0,683483136.0,121012224.0
1497034450.343,99.0,1.0,0.0,0.0,0.0,0.0,211066880.0,26238976.0,683483136.0,120885248.0
1497034451.343,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26247168.0,683483136.0,120758272.0
1497034452.343,99.010,0.990,0.0,0.0,0.0,0.0,211312640.0,26247168.0,683483136.0,120631296.0
1497034453.343,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26247168.0,683483136.0,120504320.0
1497034454.343,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26247168.0,683483136.0,120504320.0
1497034455.343,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26247168.0,683483136.0,120377344.0
1497034456.343,99.010,0.990,0.0,0.0,0.0,0.0,211685376.0,26255360.0,683483136.0,120250368.0
1497034457.343,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26255360.0,683483136.0,120123392.0
1497034458.343,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26255360.0,683483136.0,119996416.0
1497034459.343,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26255360.0,683483136.0,119869440.0
1497034460.343,99.010,0.990,0.0,0.0,0.0,0.0,212066304.0,26255360.0,683483136.0,119869440.0
1497034461.343,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26255360.0,683483136.0,119742464.0
1497034462.343,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26263552.0,683483136.0,119615488.0
1497034463.343,99.010,0.990,0.0,0.0,0.0,0.0,212439040.0,26263552.0,683483136.0,119488512.0
1497034464.343,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26263552.0,683483136.0,119361536.0
1497034465.343,99.0,1.0,0.0,0.0,0.0,0.0,212566016.0,26263552.0,683483136.0,119361536.0
1497034466.343,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26263552.0,683483136.0,119234560.0
1497034467.343,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26271744.0,683483136.0,119107584.0
1497034468.343,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26271744.0,683483136.0,118980608.0
1497034469.343,99.0,1.0,0.0,0.0,0.0,0.0,213065728.0,26271744.0,683483136.0,118853632.0
1497034470.343,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26271744.0,683483136.0,118726656.0
1497034471.343,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26271744.0,683483136.0,118726656.0
1497034472.343,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26271744.0,683487232.0,118599680.0
1497034473.343,99.0,1.0,0.0,0.0,0.0,0.0,213434368.0,26279936.0,683487232.0,118472704.0
1497034474.343,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26279936.0,683487232.0,118345728.0
1497034475.343,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26279936.0,683487232.0,118218752.0
