"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033315.748,48.133,9.764,33.124,8.840,0.0,0.140,160776192.0,24444928.0,744640512.0,111812608.0
1497033316.750,98.990,1.010,0.0,0.0,0.0,0.0,207511552.0,24444928.0,744632320.0,65085440.0
1497033317.750,97.0,3.0,0.0,0.0,0.0,0.0,250818560.0,24444928.0,694595584.0,71815168.0
1497033318.750,98.0,2.0,0.0,0.0,0.0,0.0,195203072.0,24444928.0,678723584.0,143302656.0
1497033319.750,99.0,1.0,0.0,0.0,0.0,0.0,189874176.0,24444928.0,678719488.0,148635648.0
1497033320.750,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24444928.0,678719488.0,148635648.0
1497033321.750,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24457216.0,678719488.0,148635648.0
1497033322.750,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24457216.0,678719488.0,148635648.0
1497033323.750,99.0,1.0,0.0,0.0,0.0,0.0,189861888.0,24457216.0,678719488.0,148635648.0
1497033324.750,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24457216.0,678719488.0,148635648.0
1497033325.750,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,24457216.0,678719488.0,148508672.0
1497033326.750,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24465408.0,678719488.0,148508672.0
1497033327.750,99.0,1.0,0.0,0.0,0.0,0.0,190107648.0,24465408.0,678719488.0,148381696.0
1497033328.750,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24465408.0,678719488.0,148254720.0
1497033329.750,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24465408.0,678719488.0,148127744.0
1497033330.750,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24465408.0,678719488.0,148000768.0
1497033331.750,99.010,0.990,0.0,0.0,0.0,0.0,190488576.0,24465408.0,678719488.0,148000768.0
1497033332.750,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24473600.0,678719488.0,147873792.0
1497033333.750,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24473600.0,678719488.0,147746816.0
1497033334.750,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24473600.0,678719488.0,147619840.0
1497033335.750,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24473600.0,678719488.0,147492864.0
1497033336.750,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24473600.0,678719488.0,147365888.0
1497033337.750,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24481792.0,678719488.0,147365888.0
1497033338.750,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24481792.0,678719488.0,147238912.0
1497033339.750,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24481792.0,678719488.0,147111936.0
1497033340.749,99.010,0.990,0.0,0.0,0.0,0.0,191488000.0,24481792.0,678719488.0,146984960.0
1497033341.750,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,24481792.0,678723584.0,146857984.0
1497033342.750,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24481792.0,678723584.0,146731008.0
1497033343.750,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24489984.0,678723584.0,146731008.0
1497033344.750,99.0,1.0,0.0,0.0,0.0,0.0,191856640.0,24489984.0,678723584.0,146604032.0
1497033345.750,98.0,2.0,0.0,0.0,0.0,0.0,192114688.0,24489984.0,678723584.0,146345984.0
1497033346.750,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24489984.0,678723584.0,146219008.0
1497033347.750,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24489984.0,678723584.0,146092032.0
1497033348.750,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24498176.0,678723584.0,145965056.0
1497033349.750,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24498176.0,678723584.0,145965056.0
1497033350.750,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,24498176.0,678723584.0,145838080.0
1497033351.750,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24498176.0,678723584.0,145711104.0
1497033352.750,99.0,1.0,0.0,0.0,0.0,0.0,192868352.0,24498176.0,678723584.0,145584128.0
1497033353.750,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24498176.0,678723584.0,145457152.0
1497033354.750,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24506368.0,678723584.0,145457152.0
1497033355.750,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24506368.0,678723584.0,145330176.0
1497033356.750,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24506368.0,678723584.0,145203200.0
1497033357.750,99.0,1.0,0.0,0.0,0.0,0.0,193368064.0,24506368.0,678723584.0,145076224.0
1497033358.750,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24506368.0,678727680.0,144949248.0
1497033359.750,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24514560.0,678727680.0,144822272.0
1497033360.750,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24514560.0,678727680.0,144822272.0
1497033361.750,99.0,1.0,0.0,0.0,0.0,0.0,193736704.0,24514560.0,678727680.0,144695296.0
1497033362.750,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24514560.0,678727680.0,144568320.0
1497033363.750,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24514560.0,678727680.0,144441344.0
1497033364.750,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24514560.0,678727680.0,144314368.0
1497033365.750,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24522752.0,678727680.0,144187392.0
1497033366.750,99.010,0.990,0.0,0.0,0.0,0.0,194236416.0,24522752.0,678727680.0,144187392.0
1497033367.750,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24522752.0,678727680.0,144060416.0
1497033368.750,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24522752.0,678727680.0,143933440.0
1497033369.750,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24522752.0,678727680.0,143806464.0
1497033370.750,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24530944.0,678727680.0,143679488.0
1497033371.750,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24530944.0,678727680.0,143552512.0
1497033372.750,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24530944.0,678727680.0,143552512.0
1497033373.750,99.010,0.990,0.0,0.0,0.0,0.0,194990080.0,24530944.0,678727680.0,143425536.0
1497033374.750,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24530944.0,678727680.0,143298560.0
1497033375.750,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24530944.0,678727680.0,143171584.0
1497033376.750,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24539136.0,678727680.0,143044608.0
1497033377.750,99.0,1.0,0.0,0.0,0.0,0.0,195362816.0,24539136.0,678727680.0,143044608.0
1497033378.750,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24539136.0,678727680.0,142917632.0
1497033379.750,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24539136.0,678727680.0,142790656.0
1497033380.750,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24539136.0,678727680.0,142663680.0
1497033381.750,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24547328.0,678727680.0,142536704.0
1497033382.750,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24547328.0,678727680.0,142409728.0
1497033383.750,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24547328.0,678727680.0,142409728.0
1497033384.750,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24547328.0,678727680.0,142282752.0
1497033385.750,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24547328.0,678727680.0,142155776.0
1497033386.750,99.010,0.990,0.0,0.0,0.0,0.0,196370432.0,24547328.0,678727680.0,142028800.0
1497033387.750,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24555520.0,678727680.0,141901824.0
1497033388.750,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24555520.0,678727680.0,141901824.0
1497033389.750,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24555520.0,678727680.0,141774848.0
1497033390.750,99.010,0.990,0.0,0.0,0.0,0.0,196743168.0,24555520.0,678727680.0,141647872.0
1497033391.750,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24555520.0,678727680.0,141520896.0
1497033392.750,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24563712.0,678727680.0,141393920.0
1497033393.750,99.0,1.0,0.0,0.0,0.0,0.0,197115904.0,24563712.0,678727680.0,141266944.0
1497033394.750,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24563712.0,678727680.0,141266944.0
1497033395.750,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24563712.0,678727680.0,141139968.0
1497033396.750,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24563712.0,678727680.0,141012992.0
1497033397.750,99.010,0.990,0.0,0.0,0.0,0.0,197496832.0,24563712.0,678727680.0,140886016.0
1497033398.750,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24571904.0,678727680.0,140759040.0
1497033399.750,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24571904.0,678727680.0,140759040.0
1497033400.750,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24571904.0,678727680.0,140632064.0
1497033401.750,99.0,1.0,0.0,0.0,0.0,0.0,197869568.0,24571904.0,678727680.0,140505088.0
1497033402.750,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24571904.0,678727680.0,140378112.0
1497033403.750,99.010,0.990,0.0,0.0,0.0,0.0,198115328.0,24580096.0,678727680.0,140251136.0
1497033404.750,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24580096.0,678731776.0,140124160.0
1497033405.750,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24580096.0,678731776.0,140124160.0
1497033406.750,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24580096.0,678731776.0,139997184.0
1497033407.750,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24580096.0,678731776.0,139870208.0
1497033408.750,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24580096.0,678731776.0,139743232.0
1497033409.750,99.0,1.0,0.0,0.0,0.0,0.0,198737920.0,24588288.0,678731776.0,139616256.0
1497033410.750,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24588288.0,678731776.0,139489280.0
1497033411.750,99.010,0.990,0.0,0.0,0.0,0.0,198860800.0,24588288.0,678735872.0,139489280.0
1497033412.750,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24588288.0,678735872.0,139362304.0
1497033413.750,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24588288.0,678735872.0,139235328.0
1497033414.750,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24596480.0,678735872.0,139108352.0
1497033415.750,99.010,0.990,0.0,0.0,0.0,0.0,199360512.0,24596480.0,678735872.0,138981376.0
1497033416.750,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24596480.0,678735872.0,138981376.0
1497033417.750,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24596480.0,678735872.0,138854400.0
1497033418.750,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24596480.0,678735872.0,138727424.0
1497033419.750,99.0,1.0,0.0,0.0,0.0,0.0,199741440.0,24596480.0,678735872.0,138600448.0
1497033420.750,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24604672.0,678735872.0,138473472.0
1497033421.750,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24604672.0,678735872.0,138346496.0
1497033422.750,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24604672.0,678735872.0,138346496.0
1497033423.750,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24604672.0,678735872.0,138219520.0
1497033424.750,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24604672.0,678735872.0,138092544.0
1497033425.750,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24612864.0,678735872.0,137965568.0
1497033426.750,99.010,0.990,0.0,0.0,0.0,0.0,200486912.0,24612864.0,678735872.0,137838592.0
1497033427.750,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24612864.0,678735872.0,137711616.0
1497033428.750,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24612864.0,678735872.0,137711616.0
1497033429.750,99.0,1.0,0.0,0.0,0.0,0.0,200740864.0,24612864.0,678735872.0,137584640.0
1497033430.750,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24612864.0,678735872.0,137457664.0
1497033431.750,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24621056.0,678735872.0,137330688.0
1497033432.750,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24621056.0,678735872.0,137203712.0
1497033433.750,99.010,0.990,0.0,0.0,0.0,0.0,201240576.0,24621056.0,678735872.0,137076736.0
1497033434.750,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24621056.0,678735872.0,137076736.0
1497033435.750,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24621056.0,678735872.0,136949760.0
1497033436.750,99.0,1.0,0.0,0.0,0.0,0.0,201486336.0,24629248.0,678735872.0,136822784.0
1497033437.750,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24629248.0,678735872.0,136695808.0
1497033438.750,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24629248.0,678735872.0,136568832.0
1497033439.750,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24629248.0,678735872.0,136441856.0
1497033440.750,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24629248.0,678735872.0,136441856.0
1497033441.750,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24629248.0,678735872.0,136314880.0
1497033442.750,99.010,0.990,0.0,0.0,0.0,0.0,202113024.0,24637440.0,678735872.0,136187904.0
1497033443.750,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24637440.0,678735872.0,136060928.0
1497033444.750,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24637440.0,678735872.0,135933952.0
1497033445.750,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24637440.0,678735872.0,135933952.0
1497033446.750,99.0,1.0,0.0,0.0,0.0,0.0,202493952.0,24637440.0,678735872.0,135806976.0
1497033447.750,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,24645632.0,678735872.0,135680000.0
1497033448.750,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24645632.0,678735872.0,135553024.0
1497033449.750,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24645632.0,678735872.0,135426048.0
1497033450.750,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24645632.0,678739968.0,135299072.0
1497033451.750,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24645632.0,678739968.0,135299072.0
1497033452.750,99.010,0.990,0.0,0.0,0.0,0.0,203116544.0,24645632.0,678739968.0,135172096.0
1497033453.750,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24653824.0,678739968.0,135045120.0
1497033454.750,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24653824.0,678739968.0,134918144.0
1497033455.750,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24653824.0,678739968.0,134791168.0
1497033456.750,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24653824.0,678739968.0,134664192.0
1497033457.750,99.010,0.990,0.0,0.0,0.0,0.0,203616256.0,24653824.0,678739968.0,134664192.0
1497033458.750,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24662016.0,678739968.0,134537216.0
1497033459.750,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24662016.0,678739968.0,134410240.0
1497033460.750,99.0,1.0,0.0,0.0,0.0,0.0,203988992.0,24662016.0,678739968.0,134283264.0
1497033461.750,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24662016.0,678739968.0,134156288.0
1497033462.750,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24662016.0,678739968.0,134156288.0
1497033463.750,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24662016.0,678739968.0,134029312.0
1497033464.750,99.010,0.990,0.0,0.0,0.0,0.0,204361728.0,24670208.0,678739968.0,133902336.0
1497033465.750,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24670208.0,678739968.0,133775360.0
1497033466.750,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24670208.0,678739968.0,133648384.0
1497033467.750,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24670208.0,678739968.0,133648384.0
1497033468.750,99.010,0.990,0.0,0.0,0.0,0.0,204742656.0,24670208.0,678739968.0,133521408.0
1497033469.750,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24678400.0,678739968.0,133394432.0
1497033470.750,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24678400.0,678739968.0,133267456.0
1497033471.750,99.010,0.990,0.0,0.0,0.0,0.0,205115392.0,24678400.0,678739968.0,133140480.0
1497033472.750,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24678400.0,678739968.0,133013504.0
1497033473.750,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24678400.0,678739968.0,133013504.0
1497033474.750,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24678400.0,678739968.0,132886528.0
1497033475.750,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24686592.0,678739968.0,132759552.0
1497033476.750,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24686592.0,678739968.0,132632576.0
1497033477.750,99.0,1.0,0.0,0.0,0.0,0.0,205742080.0,24686592.0,678739968.0,132505600.0
1497033478.750,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24686592.0,678739968.0,132505600.0
1497033479.750,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24686592.0,678739968.0,132378624.0
1497033480.750,99.010,0.990,0.0,0.0,0.0,0.0,205983744.0,24694784.0,678744064.0,132251648.0
1497033481.750,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24694784.0,678744064.0,132124672.0
1497033482.750,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24694784.0,678744064.0,131997696.0
1497033483.750,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24694784.0,678744064.0,131870720.0
1497033484.750,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24694784.0,678744064.0,131870720.0
1497033485.750,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24702976.0,678744064.0,131743744.0
1497033486.750,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24702976.0,678744064.0,131616768.0
1497033487.750,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24702976.0,678744064.0,131489792.0
1497033488.750,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,24702976.0,678744064.0,131362816.0
1497033489.750,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24702976.0,678744064.0,131235840.0
1497033490.750,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24702976.0,678744064.0,131235840.0
1497033491.750,99.010,0.990,0.0,0.0,0.0,0.0,207110144.0,24711168.0,678744064.0,131108864.0
1497033492.750,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24711168.0,678744064.0,130981888.0
1497033493.750,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24711168.0,678744064.0,130854912.0
1497033494.750,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,24711168.0,678744064.0,130727936.0
1497033495.750,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24711168.0,678744064.0,130727936.0
1497033496.750,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24719360.0,678744064.0,130600960.0
1497033497.750,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24719360.0,678748160.0,130473984.0
1497033498.750,99.0,1.0,0.0,0.0,0.0,0.0,207859712.0,24719360.0,678748160.0,130347008.0
1497033499.750,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24719360.0,678748160.0,130220032.0
1497033500.750,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24719360.0,678748160.0,130220032.0
1497033501.750,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24719360.0,678748160.0,130093056.0
1497033502.750,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24727552.0,678748160.0,129966080.0
1497033503.750,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24727552.0,678748160.0,129839104.0
1497033504.750,99.010,0.990,0.0,0.0,0.0,0.0,208486400.0,24727552.0,678748160.0,129712128.0
1497033505.750,99.0,1.0,0.0,0.0,0.0,0.0,208486400.0,24727552.0,678748160.0,129712128.0
1497033506.750,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24727552.0,678748160.0,129585152.0
1497033507.750,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24735744.0,678748160.0,129458176.0
1497033508.750,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24735744.0,678748160.0,129331200.0
1497033509.750,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24735744.0,678748160.0,129204224.0
1497033510.750,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24735744.0,678748160.0,129077248.0
1497033511.750,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24735744.0,678748160.0,129077248.0
1497033512.750,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24735744.0,678748160.0,128950272.0
1497033513.750,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24743936.0,678748160.0,128823296.0
1497033514.750,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,24743936.0,678748160.0,128696320.0
1497033515.750,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24743936.0,678748160.0,128569344.0
1497033516.750,99.010,0.990,0.0,0.0,0.0,0.0,209612800.0,24743936.0,678748160.0,128569344.0
1497033517.750,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24743936.0,678748160.0,128442368.0
1497033518.750,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24752128.0,678748160.0,128315392.0
1497033519.750,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24752128.0,678748160.0,128188416.0
1497033520.750,99.010,0.990,0.0,0.0,0.0,0.0,210112512.0,24752128.0,678748160.0,128061440.0
1497033521.750,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24752128.0,678748160.0,127934464.0
1497033522.750,99.010,0.990,0.0,0.0,0.0,0.0,210239488.0,24752128.0,678748160.0,127934464.0
1497033523.750,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24752128.0,678748160.0,127807488.0
1497033524.750,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24760320.0,678748160.0,127680512.0
1497033525.750,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24760320.0,678748160.0,127553536.0
1497033526.750,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24760320.0,678748160.0,127426560.0
1497033527.750,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24760320.0,678748160.0,127299584.0
1497033528.750,99.0,1.0,0.0,0.0,0.0,0.0,210866176.0,24760320.0,678748160.0,127299584.0
1497033529.750,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24768512.0,678748160.0,127172608.0
1497033530.750,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24768512.0,678748160.0,127045632.0
1497033531.750,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24768512.0,678748160.0,126918656.0
1497033532.750,99.010,0.990,0.0,0.0,0.0,0.0,211365888.0,24768512.0,678748160.0,126791680.0
1497033533.750,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24768512.0,678748160.0,126791680.0
1497033534.750,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24768512.0,678748160.0,126664704.0
1497033535.750,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24776704.0,678748160.0,126537728.0
1497033536.750,99.0,1.0,0.0,0.0,0.0,0.0,211738624.0,24776704.0,678748160.0,126410752.0
1497033537.750,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24776704.0,678748160.0,126283776.0
1497033538.750,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24776704.0,678748160.0,126156800.0
1497033539.750,99.0,1.0,0.0,0.0,0.0,0.0,211992576.0,24776704.0,678748160.0,126156800.0
1497033540.750,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24784896.0,678748160.0,126029824.0
1497033541.750,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24784896.0,678748160.0,125902848.0
1497033542.750,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24784896.0,678748160.0,125775872.0
1497033543.750,99.0,1.0,0.0,0.0,0.0,0.0,212488192.0,24784896.0,678752256.0,125648896.0
1497033544.750,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24784896.0,678752256.0,125521920.0
1497033545.750,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24784896.0,678752256.0,125521920.0
1497033546.750,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24793088.0,678752256.0,125394944.0
1497033547.750,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24793088.0,678752256.0,125267968.0
1497033548.750,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24793088.0,678752256.0,125140992.0
