"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:42:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033779.931,92.851,1.453,4.452,1.223,0.0,0.021,144752640.0,25202688.0,683417600.0,188301312.0
1497033780.932,99.0,1.0,0.0,0.0,0.0,0.0,189947904.0,25202688.0,683425792.0,143097856.0
1497033781.932,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25202688.0,683425792.0,142970880.0
1497033782.932,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25202688.0,683425792.0,142843904.0
1497033783.932,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25202688.0,683425792.0,142716928.0
1497033784.932,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25214976.0,683425792.0,142589952.0
1497033785.932,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25214976.0,683425792.0,142589952.0
1497033786.932,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25214976.0,683425792.0,142462976.0
1497033787.932,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25214976.0,683425792.0,142336000.0
1497033788.932,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25214976.0,683425792.0,142209024.0
1497033789.932,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25223168.0,683425792.0,142082048.0
1497033790.932,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25223168.0,683425792.0,142082048.0
1497033791.932,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25223168.0,683425792.0,141955072.0
1497033792.932,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25223168.0,683425792.0,141828096.0
1497033793.932,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,25223168.0,683425792.0,141701120.0
1497033794.932,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,25231360.0,683425792.0,141574144.0
1497033795.932,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25231360.0,683425792.0,141447168.0
1497033796.932,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25231360.0,683425792.0,141447168.0
1497033797.932,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25231360.0,683425792.0,141320192.0
1497033798.932,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25231360.0,683425792.0,141193216.0
1497033799.932,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,25239552.0,683425792.0,141066240.0
1497033800.932,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25239552.0,683425792.0,140939264.0
1497033801.932,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25239552.0,683425792.0,140812288.0
1497033802.932,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25239552.0,683425792.0,140812288.0
1497033803.932,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25239552.0,683425792.0,140685312.0
1497033804.932,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,25247744.0,683425792.0,140558336.0
1497033805.932,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,25247744.0,683425792.0,140431360.0
1497033806.932,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25247744.0,683425792.0,140304384.0
1497033807.932,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25247744.0,683425792.0,140177408.0
1497033808.932,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25247744.0,683425792.0,140177408.0
1497033809.932,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25255936.0,683425792.0,140050432.0
1497033810.932,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25255936.0,683425792.0,139923456.0
1497033811.932,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25255936.0,683425792.0,139796480.0
1497033812.932,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25255936.0,683425792.0,139669504.0
1497033813.932,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25255936.0,683429888.0,139542528.0
1497033814.932,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25264128.0,683429888.0,139542528.0
1497033815.932,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25264128.0,683429888.0,139415552.0
1497033816.932,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25264128.0,683429888.0,139288576.0
1497033817.932,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25264128.0,683429888.0,139161600.0
1497033818.932,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25264128.0,683429888.0,139034624.0
1497033819.932,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25272320.0,683429888.0,138907648.0
1497033820.932,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25272320.0,683429888.0,138907648.0
1497033821.932,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25272320.0,683429888.0,138780672.0
1497033822.932,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25272320.0,683433984.0,138653696.0
1497033823.932,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25272320.0,683433984.0,138526720.0
1497033824.932,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25280512.0,683433984.0,138399744.0
1497033825.932,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25280512.0,683433984.0,138399744.0
1497033826.932,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25280512.0,683433984.0,138272768.0
1497033827.932,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25280512.0,683433984.0,138145792.0
1497033828.932,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25280512.0,683433984.0,138018816.0
1497033829.932,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25288704.0,683433984.0,137891840.0
1497033830.932,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25288704.0,683433984.0,137764864.0
1497033831.932,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25288704.0,683433984.0,137764864.0
1497033832.932,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25288704.0,683433984.0,137637888.0
1497033833.932,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25288704.0,683433984.0,137510912.0
1497033834.932,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25296896.0,683433984.0,137383936.0
1497033835.932,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25296896.0,683433984.0,137256960.0
1497033836.932,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25296896.0,683433984.0,137129984.0
1497033837.932,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25296896.0,683433984.0,137129984.0
1497033838.932,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25296896.0,683433984.0,137003008.0
1497033839.932,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25305088.0,683433984.0,136876032.0
1497033840.932,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25305088.0,683433984.0,136749056.0
1497033841.932,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25305088.0,683433984.0,136622080.0
1497033842.932,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25305088.0,683433984.0,136622080.0
1497033843.932,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25305088.0,683433984.0,136495104.0
1497033844.932,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25313280.0,683433984.0,136368128.0
1497033845.932,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25313280.0,683433984.0,136241152.0
1497033846.932,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25313280.0,683433984.0,136114176.0
1497033847.932,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25313280.0,683433984.0,135987200.0
1497033848.932,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25313280.0,683433984.0,135987200.0
1497033849.932,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25321472.0,683433984.0,135860224.0
1497033850.932,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25321472.0,683433984.0,135733248.0
1497033851.932,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25321472.0,683433984.0,135606272.0
1497033852.932,99.0,1.0,0.0,0.0,0.0,0.0,197439488.0,25321472.0,683433984.0,135479296.0
1497033853.932,99.0,1.0,0.0,0.0,0.0,0.0,197566464.0,25321472.0,683433984.0,135352320.0
1497033854.932,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25329664.0,683433984.0,135225344.0
1497033855.932,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25329664.0,683433984.0,135225344.0
1497033856.932,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25329664.0,683433984.0,135098368.0
1497033857.932,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25329664.0,683433984.0,134971392.0
1497033858.932,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25329664.0,683433984.0,134844416.0
1497033859.932,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25337856.0,683425792.0,134717440.0
1497033860.932,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25337856.0,683433984.0,134590464.0
1497033861.932,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25337856.0,683433984.0,134590464.0
1497033862.932,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25337856.0,683433984.0,134463488.0
1497033863.932,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25337856.0,683433984.0,134336512.0
1497033864.932,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25337856.0,683433984.0,134209536.0
1497033865.932,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25346048.0,683433984.0,134082560.0
1497033866.932,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25346048.0,683433984.0,133955584.0
1497033867.932,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25346048.0,683433984.0,133955584.0
1497033868.932,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25346048.0,683438080.0,133828608.0
1497033869.932,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25346048.0,683438080.0,133701632.0
1497033870.932,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25354240.0,683438080.0,133574656.0
1497033871.932,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25354240.0,683438080.0,133447680.0
1497033872.932,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25354240.0,683438080.0,133320704.0
1497033873.932,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25354240.0,683438080.0,133320704.0
1497033874.932,99.0,1.0,0.0,0.0,0.0,0.0,199688192.0,25354240.0,683438080.0,133193728.0
1497033875.932,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25362432.0,683438080.0,133066752.0
1497033876.932,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25362432.0,683438080.0,132939776.0
1497033877.932,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25362432.0,683438080.0,132812800.0
1497033878.932,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25362432.0,683438080.0,132812800.0
1497033879.932,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25362432.0,683438080.0,132685824.0
1497033880.932,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25370624.0,683438080.0,132558848.0
1497033881.932,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25370624.0,683438080.0,132431872.0
1497033882.932,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25370624.0,683442176.0,132304896.0
1497033883.932,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25370624.0,683442176.0,132177920.0
1497033884.932,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25370624.0,683442176.0,132050944.0
1497033885.932,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25378816.0,683442176.0,132050944.0
1497033886.932,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25378816.0,683442176.0,131923968.0
1497033887.932,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25378816.0,683442176.0,131796992.0
1497033888.932,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25378816.0,683442176.0,131670016.0
1497033889.932,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25378816.0,683442176.0,131543040.0
1497033890.932,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25387008.0,683442176.0,131416064.0
1497033891.932,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25387008.0,683442176.0,131416064.0
1497033892.932,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25387008.0,683442176.0,131289088.0
1497033893.932,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25387008.0,683442176.0,131162112.0
1497033894.932,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25387008.0,683442176.0,131035136.0
1497033895.932,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25395200.0,683442176.0,130908160.0
1497033896.932,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25395200.0,683442176.0,130781184.0
1497033897.932,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25395200.0,683442176.0,130781184.0
1497033898.932,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25395200.0,683442176.0,130654208.0
1497033899.932,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25395200.0,683442176.0,130527232.0
1497033900.932,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25403392.0,683442176.0,130400256.0
1497033901.932,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25403392.0,683442176.0,130273280.0
1497033902.932,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25403392.0,683442176.0,130146304.0
1497033903.932,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25403392.0,683442176.0,130146304.0
1497033904.932,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25403392.0,683442176.0,130019328.0
1497033905.932,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25411584.0,683442176.0,129892352.0
1497033906.932,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25411584.0,683442176.0,129765376.0
1497033907.932,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25411584.0,683442176.0,129638400.0
1497033908.932,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25411584.0,683442176.0,129511424.0
1497033909.932,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25411584.0,683442176.0,129511424.0
1497033910.932,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25419776.0,683433984.0,129384448.0
1497033911.932,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25419776.0,683442176.0,129257472.0
1497033912.932,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25419776.0,683442176.0,129130496.0
1497033913.932,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25419776.0,683442176.0,129003520.0
1497033914.932,99.0,1.0,0.0,0.0,0.0,0.0,203935744.0,25419776.0,683442176.0,128876544.0
1497033915.932,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25419776.0,683446272.0,128876544.0
1497033916.932,98.990,1.010,0.0,0.0,0.0,0.0,204050432.0,25427968.0,683446272.0,128749568.0
1497033917.932,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25427968.0,683446272.0,128622592.0
1497033918.932,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25427968.0,683446272.0,128495616.0
1497033919.932,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25427968.0,683446272.0,128368640.0
1497033920.932,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25427968.0,683446272.0,128241664.0
1497033921.932,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25436160.0,683438080.0,128241664.0
1497033922.932,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25436160.0,683446272.0,128114688.0
1497033923.932,99.010,0.990,0.0,0.0,0.0,0.0,204804096.0,25436160.0,683446272.0,127987712.0
1497033924.932,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25436160.0,683446272.0,127860736.0
1497033925.932,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25436160.0,683446272.0,127733760.0
1497033926.932,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25436160.0,683446272.0,127606784.0
1497033927.932,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25444352.0,683446272.0,127606784.0
1497033928.932,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25444352.0,683446272.0,127479808.0
1497033929.932,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25444352.0,683446272.0,127352832.0
1497033930.932,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25444352.0,683446272.0,127225856.0
1497033931.932,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25444352.0,683446272.0,127098880.0
1497033932.932,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25452544.0,683446272.0,127098880.0
1497033933.932,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25452544.0,683446272.0,126971904.0
1497033934.932,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25452544.0,683446272.0,126844928.0
1497033935.932,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25452544.0,683446272.0,126717952.0
1497033936.932,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25452544.0,683446272.0,126590976.0
1497033937.932,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25460736.0,683446272.0,126464000.0
1497033938.932,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25460736.0,683446272.0,126464000.0
1497033939.932,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25460736.0,683446272.0,126337024.0
1497033940.932,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25460736.0,683446272.0,126210048.0
1497033941.932,98.990,1.010,0.0,0.0,0.0,0.0,206684160.0,25460736.0,683446272.0,126083072.0
1497033942.932,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25468928.0,683446272.0,125956096.0
1497033943.932,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25468928.0,683446272.0,125829120.0
1497033944.932,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25468928.0,683446272.0,125829120.0
1497033945.932,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25468928.0,683446272.0,125702144.0
1497033946.932,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25468928.0,683446272.0,125575168.0
1497033947.932,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25477120.0,683446272.0,125448192.0
1497033948.932,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25477120.0,683446272.0,125321216.0
1497033949.932,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25477120.0,683446272.0,125194240.0
1497033950.932,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25477120.0,683446272.0,125194240.0
1497033951.932,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25477120.0,683446272.0,125067264.0
1497033952.932,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25485312.0,683450368.0,124940288.0
1497033953.932,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25485312.0,683450368.0,124813312.0
1497033954.932,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25485312.0,683450368.0,124686336.0
1497033955.932,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25485312.0,683450368.0,124559360.0
1497033956.932,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25485312.0,683450368.0,124559360.0
1497033957.932,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25493504.0,683450368.0,124432384.0
1497033958.932,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25493504.0,683450368.0,124305408.0
1497033959.932,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25493504.0,683450368.0,124178432.0
1497033960.932,99.0,1.0,0.0,0.0,0.0,0.0,208678912.0,25493504.0,683450368.0,124051456.0
1497033961.932,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25493504.0,683454464.0,123924480.0
1497033962.932,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25501696.0,683454464.0,123797504.0
1497033963.932,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25501696.0,683454464.0,123797504.0
1497033964.932,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25501696.0,683454464.0,123670528.0
1497033965.932,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25501696.0,683454464.0,123543552.0
1497033966.932,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25501696.0,683454464.0,123416576.0
1497033967.932,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25509888.0,683454464.0,123289600.0
1497033968.932,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25509888.0,683454464.0,123162624.0
1497033969.932,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25509888.0,683454464.0,123162624.0
1497033970.932,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25509888.0,683454464.0,123035648.0
1497033971.932,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25509888.0,683454464.0,122908672.0
1497033972.932,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25518080.0,683454464.0,122781696.0
1497033973.932,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25518080.0,683454464.0,122654720.0
1497033974.932,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25518080.0,683454464.0,122654720.0
1497033975.932,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25518080.0,683454464.0,122527744.0
1497033976.932,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25518080.0,683454464.0,122400768.0
1497033977.932,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25526272.0,683454464.0,122273792.0
1497033978.932,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25526272.0,683454464.0,122146816.0
1497033979.932,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25526272.0,683454464.0,122019840.0
1497033980.932,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25526272.0,683454464.0,122019840.0
1497033981.932,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25526272.0,683454464.0,121892864.0
1497033982.932,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25534464.0,683454464.0,121765888.0
1497033983.932,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25534464.0,683454464.0,121638912.0
1497033984.932,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25534464.0,683454464.0,121511936.0
1497033985.932,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25534464.0,683454464.0,121384960.0
1497033986.932,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25534464.0,683454464.0,121384960.0
1497033987.932,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25542656.0,683454464.0,121257984.0
1497033988.932,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25542656.0,683454464.0,121131008.0
1497033989.932,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25542656.0,683454464.0,121004032.0
1497033990.932,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25542656.0,683454464.0,120877056.0
1497033991.932,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25542656.0,683454464.0,120750080.0
1497033992.932,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25550848.0,683454464.0,120750080.0
1497033993.932,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25550848.0,683454464.0,120623104.0
1497033994.932,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25550848.0,683454464.0,120496128.0
1497033995.932,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25550848.0,683454464.0,120369152.0
1497033996.932,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25550848.0,683454464.0,120242176.0
1497033997.932,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25559040.0,683454464.0,120115200.0
1497033998.932,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25559040.0,683454464.0,120115200.0
1497033999.932,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25559040.0,683454464.0,119988224.0
1497034000.932,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25559040.0,683454464.0,119861248.0
1497034001.932,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25559040.0,683454464.0,119734272.0
1497034002.932,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25567232.0,683454464.0,119607296.0
1497034003.932,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25567232.0,683454464.0,119607296.0
1497034004.932,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25567232.0,683454464.0,119480320.0
1497034005.932,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25567232.0,683454464.0,119353344.0
1497034006.932,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25567232.0,683454464.0,119226368.0
1497034007.932,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25575424.0,683454464.0,119099392.0
1497034008.932,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25575424.0,683458560.0,118972416.0
