"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:46:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034010.417,94.968,1.039,3.123,0.855,0.0,0.014,142970880.0,25575424.0,683429888.0,189698048.0
1497034011.418,98.0,2.0,0.0,0.0,0.0,0.0,189943808.0,25575424.0,683438080.0,142716928.0
1497034012.418,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,25587712.0,683425792.0,142716928.0
1497034013.418,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25587712.0,683438080.0,142589952.0
1497034014.418,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25587712.0,683438080.0,142462976.0
1497034015.418,100.0,0.0,0.0,0.0,0.0,0.0,190308352.0,25587712.0,683442176.0,142336000.0
1497034016.418,100.0,0.0,0.0,0.0,0.0,0.0,190435328.0,25587712.0,683442176.0,142209024.0
1497034017.418,99.010,0.990,0.0,0.0,0.0,0.0,190562304.0,25587712.0,683442176.0,142082048.0
1497034018.418,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25595904.0,683442176.0,142082048.0
1497034019.418,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,25595904.0,683442176.0,141955072.0
1497034020.418,99.0,1.0,0.0,0.0,0.0,0.0,190808064.0,25595904.0,683442176.0,141828096.0
1497034021.418,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,25595904.0,683442176.0,141701120.0
1497034022.418,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,25595904.0,683442176.0,141574144.0
1497034023.418,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25604096.0,683442176.0,141447168.0
1497034024.418,99.0,1.0,0.0,0.0,0.0,0.0,191180800.0,25604096.0,683442176.0,141447168.0
1497034025.418,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,25604096.0,683442176.0,141320192.0
1497034026.418,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,25604096.0,683442176.0,141193216.0
1497034027.418,99.010,0.990,0.0,0.0,0.0,0.0,191561728.0,25604096.0,683442176.0,141066240.0
1497034028.418,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,25604096.0,683442176.0,140939264.0
1497034029.418,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25612288.0,683442176.0,140812288.0
1497034030.417,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25612288.0,683442176.0,140812288.0
1497034031.418,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25612288.0,683442176.0,140685312.0
1497034032.418,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,25612288.0,683442176.0,140558336.0
1497034033.418,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,25612288.0,683442176.0,140431360.0
1497034034.418,99.0,1.0,0.0,0.0,0.0,0.0,192307200.0,25620480.0,683442176.0,140304384.0
1497034035.418,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25620480.0,683442176.0,140304384.0
1497034036.418,99.0,1.0,0.0,0.0,0.0,0.0,192434176.0,25620480.0,683442176.0,140177408.0
1497034037.418,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25620480.0,683442176.0,140050432.0
1497034038.418,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25620480.0,683442176.0,139923456.0
1497034039.418,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25620480.0,683442176.0,139796480.0
1497034040.418,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25628672.0,683442176.0,139796480.0
1497034041.418,99.0,1.0,0.0,0.0,0.0,0.0,192933888.0,25628672.0,683442176.0,139669504.0
1497034042.418,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25628672.0,683442176.0,139542528.0
1497034043.418,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25628672.0,683442176.0,139415552.0
1497034044.418,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25628672.0,683442176.0,139288576.0
1497034045.418,99.010,0.990,0.0,0.0,0.0,0.0,193433600.0,25636864.0,683442176.0,139161600.0
1497034046.418,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25636864.0,683442176.0,139161600.0
1497034047.418,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25636864.0,683442176.0,139034624.0
1497034048.418,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25636864.0,683442176.0,138907648.0
1497034049.418,99.010,0.990,0.0,0.0,0.0,0.0,193814528.0,25636864.0,683442176.0,138780672.0
1497034050.418,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25636864.0,683442176.0,138653696.0
1497034051.418,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25645056.0,683442176.0,138653696.0
1497034052.418,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,25645056.0,683446272.0,138526720.0
1497034053.418,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25645056.0,683446272.0,138399744.0
1497034054.418,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25645056.0,683446272.0,138272768.0
1497034055.418,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25645056.0,683446272.0,138145792.0
1497034056.418,99.0,1.0,0.0,0.0,0.0,0.0,194428928.0,25653248.0,683446272.0,138145792.0
1497034057.418,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25653248.0,683446272.0,138018816.0
1497034058.418,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25653248.0,683446272.0,137891840.0
1497034059.418,99.0,1.0,0.0,0.0,0.0,0.0,194809856.0,25653248.0,683446272.0,137764864.0
1497034060.418,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25653248.0,683446272.0,137637888.0
1497034061.418,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25653248.0,683446272.0,137637888.0
1497034062.418,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25661440.0,683446272.0,137510912.0
1497034063.418,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25661440.0,683446272.0,137383936.0
1497034064.418,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25661440.0,683446272.0,137256960.0
1497034065.418,99.010,0.990,0.0,0.0,0.0,0.0,195436544.0,25661440.0,683446272.0,137129984.0
1497034066.418,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25661440.0,683446272.0,137003008.0
1497034067.418,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25669632.0,683446272.0,137003008.0
1497034068.418,99.0,1.0,0.0,0.0,0.0,0.0,195682304.0,25669632.0,683446272.0,136876032.0
1497034069.418,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25669632.0,683446272.0,136749056.0
1497034070.418,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25669632.0,683446272.0,136622080.0
1497034071.418,99.010,0.990,0.0,0.0,0.0,0.0,196063232.0,25669632.0,683446272.0,136495104.0
1497034072.418,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25669632.0,683446272.0,136495104.0
1497034073.418,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25677824.0,683446272.0,136368128.0
1497034074.418,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25677824.0,683446272.0,136241152.0
1497034075.418,99.0,1.0,0.0,0.0,0.0,0.0,196435968.0,25677824.0,683446272.0,136114176.0
1497034076.418,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25677824.0,683446272.0,135987200.0
1497034077.418,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25677824.0,683446272.0,135987200.0
1497034078.418,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25686016.0,683446272.0,135860224.0
1497034079.418,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25686016.0,683446272.0,135733248.0
1497034080.418,99.0,1.0,0.0,0.0,0.0,0.0,196935680.0,25686016.0,683446272.0,135606272.0
1497034081.418,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25686016.0,683446272.0,135479296.0
1497034082.418,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,25686016.0,683446272.0,135352320.0
1497034083.418,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25686016.0,683446272.0,135352320.0
1497034084.418,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25694208.0,683446272.0,135225344.0
1497034085.418,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25694208.0,683450368.0,135098368.0
1497034086.418,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25694208.0,683450368.0,134971392.0
1497034087.418,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25694208.0,683450368.0,134844416.0
1497034088.418,99.0,1.0,0.0,0.0,0.0,0.0,197812224.0,25694208.0,683450368.0,134717440.0
1497034089.418,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25702400.0,683450368.0,134717440.0
1497034090.418,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25702400.0,683450368.0,134590464.0
1497034091.418,99.010,0.990,0.0,0.0,0.0,0.0,198057984.0,25702400.0,683450368.0,134463488.0
1497034092.418,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25702400.0,683450368.0,134336512.0
1497034093.418,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25702400.0,683450368.0,134209536.0
1497034094.418,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25702400.0,683450368.0,134209536.0
1497034095.418,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25710592.0,683450368.0,134082560.0
1497034096.418,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25710592.0,683450368.0,133955584.0
1497034097.418,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,25710592.0,683450368.0,133828608.0
1497034098.418,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25710592.0,683450368.0,133701632.0
1497034099.418,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25710592.0,683454464.0,133574656.0
1497034100.418,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25718784.0,683454464.0,133574656.0
1497034101.418,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,25718784.0,683454464.0,133447680.0
1497034102.418,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25718784.0,683454464.0,133320704.0
1497034103.418,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25718784.0,683454464.0,133193728.0
1497034104.418,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25718784.0,683454464.0,133066752.0
1497034105.418,99.0,1.0,0.0,0.0,0.0,0.0,199434240.0,25718784.0,683454464.0,133066752.0
1497034106.418,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25726976.0,683454464.0,132939776.0
1497034107.418,99.010,0.990,0.0,0.0,0.0,0.0,199680000.0,25726976.0,683454464.0,132812800.0
1497034108.418,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25726976.0,683454464.0,132685824.0
1497034109.418,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25726976.0,683454464.0,132558848.0
1497034110.418,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25726976.0,683454464.0,132431872.0
1497034111.418,99.010,0.990,0.0,0.0,0.0,0.0,200052736.0,25735168.0,683454464.0,132431872.0
1497034112.418,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25735168.0,683454464.0,132304896.0
1497034113.418,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25735168.0,683454464.0,132177920.0
1497034114.418,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25735168.0,683454464.0,132050944.0
1497034115.418,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25735168.0,683454464.0,131923968.0
1497034116.418,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25735168.0,683454464.0,131796992.0
1497034117.418,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25743360.0,683454464.0,131796992.0
1497034118.418,99.0,1.0,0.0,0.0,0.0,0.0,200806400.0,25743360.0,683454464.0,131670016.0
1497034119.418,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25743360.0,683454464.0,131543040.0
1497034120.418,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25743360.0,683454464.0,131416064.0
1497034121.418,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25743360.0,683454464.0,131289088.0
1497034122.418,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25751552.0,683446272.0,131289088.0
1497034123.418,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25751552.0,683454464.0,131162112.0
1497034124.418,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25751552.0,683454464.0,131035136.0
1497034125.418,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25751552.0,683454464.0,130908160.0
1497034126.418,99.0,1.0,0.0,0.0,0.0,0.0,201687040.0,25751552.0,683454464.0,130781184.0
1497034127.418,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25751552.0,683454464.0,130781184.0
1497034128.418,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25759744.0,683454464.0,130654208.0
1497034129.418,99.010,0.990,0.0,0.0,0.0,0.0,201932800.0,25759744.0,683454464.0,130527232.0
1497034130.418,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25759744.0,683454464.0,130400256.0
1497034131.418,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25759744.0,683454464.0,130273280.0
1497034132.418,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25759744.0,683454464.0,130273280.0
1497034133.418,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25767936.0,683454464.0,130146304.0
1497034134.418,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25767936.0,683454464.0,130019328.0
1497034135.418,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25767936.0,683454464.0,129892352.0
1497034136.418,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25767936.0,683454464.0,129765376.0
1497034137.418,99.010,0.990,0.0,0.0,0.0,0.0,202813440.0,25767936.0,683454464.0,129638400.0
1497034138.418,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25767936.0,683454464.0,129638400.0
1497034139.418,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25776128.0,683454464.0,129511424.0
1497034140.418,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25776128.0,683454464.0,129384448.0
1497034141.418,99.0,1.0,0.0,0.0,0.0,0.0,203186176.0,25776128.0,683454464.0,129257472.0
1497034142.418,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25776128.0,683454464.0,129130496.0
1497034143.418,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25776128.0,683454464.0,129130496.0
1497034144.418,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25784320.0,683454464.0,129003520.0
1497034145.418,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25784320.0,683458560.0,128876544.0
1497034146.418,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25784320.0,683458560.0,128749568.0
1497034147.418,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25784320.0,683458560.0,128622592.0
1497034148.418,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25784320.0,683458560.0,128495616.0
1497034149.418,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25784320.0,683458560.0,128495616.0
1497034150.418,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25792512.0,683458560.0,128368640.0
1497034151.418,99.010,0.990,0.0,0.0,0.0,0.0,204181504.0,25792512.0,683458560.0,128241664.0
1497034152.418,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25792512.0,683458560.0,128114688.0
1497034153.418,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25792512.0,683458560.0,127987712.0
1497034154.418,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25792512.0,683462656.0,127860736.0
1497034155.418,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25800704.0,683462656.0,127860736.0
1497034156.418,99.010,0.990,0.0,0.0,0.0,0.0,204677120.0,25800704.0,683462656.0,127733760.0
1497034157.418,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25800704.0,683462656.0,127606784.0
1497034158.418,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25800704.0,683462656.0,127479808.0
1497034159.418,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25800704.0,683462656.0,127352832.0
1497034160.418,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25800704.0,683462656.0,127352832.0
1497034161.418,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25808896.0,683462656.0,127225856.0
1497034162.418,99.0,1.0,0.0,0.0,0.0,0.0,205303808.0,25808896.0,683462656.0,127098880.0
1497034163.418,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25808896.0,683462656.0,126971904.0
1497034164.418,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25808896.0,683462656.0,126844928.0
1497034165.418,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25808896.0,683462656.0,126717952.0
1497034166.418,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,25817088.0,683462656.0,126717952.0
1497034167.418,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25817088.0,683462656.0,126590976.0
1497034168.418,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25817088.0,683462656.0,126464000.0
1497034169.418,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25817088.0,683462656.0,126337024.0
1497034170.418,99.010,0.990,0.0,0.0,0.0,0.0,206184448.0,25817088.0,683462656.0,126210048.0
1497034171.418,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25817088.0,683462656.0,126210048.0
1497034172.418,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25825280.0,683462656.0,126083072.0
1497034173.418,99.0,1.0,0.0,0.0,0.0,0.0,206430208.0,25825280.0,683462656.0,125956096.0
1497034174.418,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25825280.0,683462656.0,125829120.0
1497034175.418,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25825280.0,683462656.0,125702144.0
1497034176.418,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25825280.0,683462656.0,125575168.0
1497034177.418,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25833472.0,683462656.0,125575168.0
1497034178.418,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25833472.0,683462656.0,125448192.0
1497034179.418,99.010,0.990,0.0,0.0,0.0,0.0,207056896.0,25833472.0,683462656.0,125321216.0
1497034180.418,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25833472.0,683462656.0,125194240.0
1497034181.418,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25833472.0,683462656.0,125067264.0
1497034182.418,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,25833472.0,683462656.0,125067264.0
1497034183.418,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25841664.0,683462656.0,124940288.0
1497034184.418,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25841664.0,683462656.0,124813312.0
1497034185.418,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25841664.0,683462656.0,124686336.0
1497034186.418,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25841664.0,683462656.0,124559360.0
1497034187.418,99.0,1.0,0.0,0.0,0.0,0.0,207937536.0,25841664.0,683462656.0,124432384.0
1497034188.418,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25849856.0,683462656.0,124432384.0
1497034189.418,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25849856.0,683462656.0,124305408.0
1497034190.418,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25849856.0,683462656.0,124178432.0
1497034191.418,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25849856.0,683462656.0,124051456.0
1497034192.418,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25849856.0,683466752.0,123924480.0
1497034193.418,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25849856.0,683466752.0,123924480.0
1497034194.418,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25858048.0,683466752.0,123797504.0
1497034195.418,99.0,1.0,0.0,0.0,0.0,0.0,208678912.0,25858048.0,683466752.0,123670528.0
1497034196.418,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25858048.0,683466752.0,123543552.0
1497034197.418,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25858048.0,683466752.0,123416576.0
1497034198.418,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25858048.0,683466752.0,123289600.0
1497034199.418,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25866240.0,683466752.0,123289600.0
1497034200.418,99.0,1.0,0.0,0.0,0.0,0.0,209178624.0,25866240.0,683466752.0,123162624.0
1497034201.418,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25866240.0,683466752.0,123035648.0
1497034202.418,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25866240.0,683466752.0,122908672.0
1497034203.418,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25866240.0,683466752.0,122781696.0
1497034204.418,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25866240.0,683466752.0,122781696.0
1497034205.418,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25874432.0,683466752.0,122654720.0
1497034206.418,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25874432.0,683466752.0,122527744.0
1497034207.418,99.0,1.0,0.0,0.0,0.0,0.0,209932288.0,25874432.0,683466752.0,122400768.0
1497034208.418,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25874432.0,683466752.0,122273792.0
1497034209.418,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25874432.0,683466752.0,122146816.0
1497034210.418,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25882624.0,683466752.0,122146816.0
1497034211.418,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25882624.0,683466752.0,122019840.0
1497034212.418,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25882624.0,683466752.0,121892864.0
1497034213.418,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25882624.0,683466752.0,121765888.0
1497034214.418,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25882624.0,683466752.0,121638912.0
1497034215.418,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25882624.0,683466752.0,121638912.0
1497034216.418,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25890816.0,683466752.0,121511936.0
1497034217.418,99.0,1.0,0.0,0.0,0.0,0.0,210931712.0,25890816.0,683466752.0,121384960.0
1497034218.418,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25890816.0,683466752.0,121257984.0
1497034219.418,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25890816.0,683466752.0,121131008.0
1497034220.418,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25890816.0,683466752.0,121004032.0
1497034221.418,99.010,0.990,0.0,0.0,0.0,0.0,211304448.0,25899008.0,683466752.0,121004032.0
1497034222.418,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25899008.0,683466752.0,120877056.0
1497034223.418,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25899008.0,683470848.0,120750080.0
1497034224.418,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25899008.0,683470848.0,120623104.0
1497034225.418,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25899008.0,683470848.0,120496128.0
1497034226.418,99.0,1.0,0.0,0.0,0.0,0.0,211808256.0,25899008.0,683470848.0,120496128.0
1497034227.418,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25907200.0,683470848.0,120369152.0
1497034228.418,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25907200.0,683470848.0,120242176.0
1497034229.418,99.0,1.0,0.0,0.0,0.0,0.0,212180992.0,25907200.0,683470848.0,120115200.0
1497034230.418,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25907200.0,683470848.0,119988224.0
1497034231.418,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25907200.0,683470848.0,119861248.0
1497034232.418,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25915392.0,683470848.0,119861248.0
1497034233.418,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25915392.0,683470848.0,119734272.0
1497034234.418,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25915392.0,683470848.0,119607296.0
1497034235.418,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25915392.0,683470848.0,119480320.0
1497034236.418,99.0,1.0,0.0,0.0,0.0,0.0,212934656.0,25915392.0,683470848.0,119353344.0
1497034237.418,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25915392.0,683470848.0,119353344.0
1497034238.418,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25923584.0,683474944.0,119226368.0
1497034239.418,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25923584.0,683474944.0,119099392.0
1497034240.418,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25923584.0,683474944.0,118972416.0
1497034241.418,99.010,0.990,0.0,0.0,0.0,0.0,213430272.0,25923584.0,683474944.0,118845440.0
1497034242.418,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25923584.0,683474944.0,118718464.0
1497034243.418,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25931776.0,683474944.0,118718464.0
