"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:39:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033549.790,87.516,2.512,7.791,2.145,0.0,0.036,142839808.0,24821760.0,683433984.0,190578688.0
1497033550.791,98.990,1.010,0.0,0.0,0.0,0.0,189968384.0,24821760.0,683413504.0,143470592.0
1497033551.791,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24834048.0,683413504.0,143343616.0
1497033552.791,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,24834048.0,683413504.0,143216640.0
1497033553.791,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,24834048.0,683413504.0,143216640.0
1497033554.791,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,24834048.0,683413504.0,143089664.0
1497033555.791,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,24834048.0,683413504.0,142962688.0
1497033556.791,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,24842240.0,683409408.0,142835712.0
1497033557.791,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,24842240.0,683413504.0,142708736.0
1497033558.791,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,24842240.0,683413504.0,142581760.0
1497033559.791,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,24842240.0,683413504.0,142581760.0
1497033560.791,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,24842240.0,683413504.0,142454784.0
1497033561.791,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,24842240.0,683413504.0,142327808.0
1497033562.791,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,24850432.0,683413504.0,142200832.0
1497033563.791,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,24850432.0,683413504.0,142073856.0
1497033564.791,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,24850432.0,683413504.0,141946880.0
1497033565.791,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,24850432.0,683413504.0,141946880.0
1497033566.791,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,24850432.0,683413504.0,141819904.0
1497033567.791,99.010,0.990,0.0,0.0,0.0,0.0,191709184.0,24858624.0,683413504.0,141692928.0
1497033568.791,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,24858624.0,683413504.0,141565952.0
1497033569.791,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,24858624.0,683413504.0,141438976.0
1497033570.791,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,24858624.0,683413504.0,141312000.0
1497033571.791,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,24858624.0,683413504.0,141312000.0
1497033572.791,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,24866816.0,683413504.0,141185024.0
1497033573.791,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,24866816.0,683413504.0,141058048.0
1497033574.791,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,24866816.0,683413504.0,140931072.0
1497033575.791,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,24866816.0,683413504.0,140804096.0
1497033576.791,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,24866816.0,683413504.0,140804096.0
1497033577.791,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24875008.0,683413504.0,140677120.0
1497033578.791,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24875008.0,683413504.0,140550144.0
1497033579.791,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24875008.0,683413504.0,140423168.0
1497033580.791,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24875008.0,683413504.0,140296192.0
1497033581.791,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24875008.0,683413504.0,140169216.0
1497033582.791,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24883200.0,683413504.0,140169216.0
1497033583.791,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24883200.0,683413504.0,140042240.0
1497033584.791,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24883200.0,683413504.0,139915264.0
1497033585.791,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24883200.0,683413504.0,139788288.0
1497033586.791,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24883200.0,683413504.0,139661312.0
1497033587.791,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24891392.0,683413504.0,139534336.0
1497033588.791,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24891392.0,683413504.0,139534336.0
1497033589.791,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24891392.0,683413504.0,139407360.0
1497033590.791,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24891392.0,683413504.0,139280384.0
1497033591.791,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24891392.0,683417600.0,139153408.0
1497033592.791,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24899584.0,683417600.0,139026432.0
1497033593.791,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24899584.0,683417600.0,138899456.0
1497033594.791,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24899584.0,683417600.0,138899456.0
1497033595.791,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24899584.0,683417600.0,138772480.0
1497033596.791,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24899584.0,683417600.0,138645504.0
1497033597.791,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24907776.0,683417600.0,138518528.0
1497033598.791,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24907776.0,683417600.0,138391552.0
1497033599.791,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24907776.0,683417600.0,138391552.0
1497033600.791,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24907776.0,683417600.0,138264576.0
1497033601.791,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24907776.0,683417600.0,138137600.0
1497033602.791,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24915968.0,683417600.0,138010624.0
1497033603.791,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24915968.0,683417600.0,137883648.0
1497033604.791,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24915968.0,683417600.0,137756672.0
1497033605.791,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24915968.0,683417600.0,137629696.0
1497033606.791,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24915968.0,683417600.0,137629696.0
1497033607.791,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24924160.0,683417600.0,137502720.0
1497033608.791,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24924160.0,683417600.0,137375744.0
1497033609.791,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24924160.0,683417600.0,137248768.0
1497033610.791,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24924160.0,683417600.0,137121792.0
1497033611.791,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24924160.0,683417600.0,137121792.0
1497033612.791,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24932352.0,683421696.0,136994816.0
1497033613.791,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24932352.0,683421696.0,136867840.0
1497033614.791,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24932352.0,683421696.0,136740864.0
1497033615.791,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24932352.0,683421696.0,136613888.0
1497033616.791,99.0,1.0,0.0,0.0,0.0,0.0,196833280.0,24932352.0,683421696.0,136486912.0
1497033617.791,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24940544.0,683421696.0,136359936.0
1497033618.791,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24940544.0,683421696.0,136359936.0
1497033619.791,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24940544.0,683421696.0,136232960.0
1497033620.791,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24940544.0,683421696.0,136105984.0
1497033621.791,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24940544.0,683421696.0,135979008.0
1497033622.791,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24948736.0,683413504.0,135852032.0
1497033623.791,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24948736.0,683421696.0,135725056.0
1497033624.791,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24948736.0,683421696.0,135725056.0
1497033625.791,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24948736.0,683421696.0,135598080.0
1497033626.791,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24948736.0,683421696.0,135471104.0
1497033627.791,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24948736.0,683421696.0,135344128.0
1497033628.791,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24956928.0,683421696.0,135217152.0
1497033629.791,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24956928.0,683421696.0,135090176.0
1497033630.791,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24956928.0,683421696.0,135090176.0
1497033631.791,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24956928.0,683421696.0,134963200.0
1497033632.791,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24956928.0,683421696.0,134836224.0
1497033633.791,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24965120.0,683421696.0,134709248.0
1497033634.791,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24965120.0,683421696.0,134582272.0
1497033635.791,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24965120.0,683421696.0,134455296.0
1497033636.791,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24965120.0,683421696.0,134455296.0
1497033637.791,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24965120.0,683421696.0,134328320.0
1497033638.791,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24973312.0,683425792.0,134201344.0
1497033639.791,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24973312.0,683425792.0,134074368.0
1497033640.791,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24973312.0,683425792.0,133947392.0
1497033641.791,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24973312.0,683425792.0,133820416.0
1497033642.791,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24973312.0,683425792.0,133820416.0
1497033643.791,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24981504.0,683425792.0,133693440.0
1497033644.791,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24981504.0,683425792.0,133566464.0
1497033645.791,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24981504.0,683425792.0,133439488.0
1497033646.791,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24981504.0,683425792.0,133312512.0
1497033647.791,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24981504.0,683425792.0,133185536.0
1497033648.791,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24989696.0,683425792.0,133058560.0
1497033649.791,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24989696.0,683425792.0,133058560.0
1497033650.791,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24989696.0,683425792.0,132931584.0
1497033651.791,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24989696.0,683425792.0,132804608.0
1497033652.791,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24989696.0,683425792.0,132677632.0
1497033653.791,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24997888.0,683425792.0,132550656.0
1497033654.791,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24997888.0,683425792.0,132550656.0
1497033655.791,99.0,1.0,0.0,0.0,0.0,0.0,200826880.0,24997888.0,683425792.0,132423680.0
1497033656.791,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24997888.0,683425792.0,132296704.0
1497033657.791,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24997888.0,683425792.0,132169728.0
1497033658.791,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25006080.0,683425792.0,132042752.0
1497033659.791,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25006080.0,683425792.0,131915776.0
1497033660.791,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25006080.0,683425792.0,131915776.0
1497033661.791,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25006080.0,683425792.0,131788800.0
1497033662.791,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25006080.0,683425792.0,131661824.0
1497033663.791,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25014272.0,683425792.0,131534848.0
1497033664.791,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25014272.0,683425792.0,131407872.0
1497033665.791,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25014272.0,683425792.0,131280896.0
1497033666.791,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25014272.0,683425792.0,131280896.0
1497033667.791,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25014272.0,683425792.0,131153920.0
1497033668.791,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25022464.0,683425792.0,131026944.0
1497033669.791,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25022464.0,683425792.0,130899968.0
1497033670.791,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25022464.0,683425792.0,130772992.0
1497033671.791,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25022464.0,683425792.0,130646016.0
1497033672.791,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25022464.0,683425792.0,130646016.0
1497033673.791,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25030656.0,683425792.0,130519040.0
1497033674.791,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25030656.0,683425792.0,130392064.0
1497033675.791,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25030656.0,683425792.0,130265088.0
1497033676.791,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25030656.0,683425792.0,130138112.0
1497033677.791,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25030656.0,683425792.0,130011136.0
1497033678.791,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25038848.0,683425792.0,130011136.0
1497033679.791,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25038848.0,683425792.0,129884160.0
1497033680.791,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25038848.0,683425792.0,129757184.0
1497033681.791,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25038848.0,683429888.0,129630208.0
1497033682.791,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25038848.0,683429888.0,129503232.0
1497033683.791,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25047040.0,683429888.0,129376256.0
1497033684.791,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25047040.0,683429888.0,129376256.0
1497033685.791,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25047040.0,683433984.0,129249280.0
1497033686.791,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25047040.0,683433984.0,129122304.0
1497033687.791,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25047040.0,683433984.0,128995328.0
1497033688.791,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25055232.0,683433984.0,128868352.0
1497033689.791,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25055232.0,683433984.0,128868352.0
1497033690.791,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25055232.0,683433984.0,128741376.0
1497033691.791,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25055232.0,683433984.0,128614400.0
1497033692.791,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25055232.0,683433984.0,128487424.0
1497033693.791,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25063424.0,683433984.0,128360448.0
1497033694.791,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25063424.0,683433984.0,128233472.0
1497033695.791,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25063424.0,683433984.0,128233472.0
1497033696.791,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25063424.0,683433984.0,128106496.0
1497033697.791,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25063424.0,683433984.0,127979520.0
1497033698.791,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25071616.0,683433984.0,127852544.0
1497033699.791,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25071616.0,683433984.0,127725568.0
1497033700.791,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25071616.0,683433984.0,127598592.0
1497033701.791,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25071616.0,683433984.0,127598592.0
1497033702.791,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25071616.0,683433984.0,127471616.0
1497033703.791,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25079808.0,683433984.0,127344640.0
1497033704.791,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25079808.0,683433984.0,127217664.0
1497033705.791,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25079808.0,683433984.0,127090688.0
1497033706.791,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25079808.0,683433984.0,126963712.0
1497033707.791,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25079808.0,683433984.0,126963712.0
1497033708.791,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25088000.0,683433984.0,126836736.0
1497033709.791,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25088000.0,683433984.0,126709760.0
1497033710.791,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25088000.0,683433984.0,126582784.0
1497033711.791,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25088000.0,683433984.0,126455808.0
1497033712.791,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25088000.0,683433984.0,126328832.0
1497033713.791,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25096192.0,683433984.0,126328832.0
1497033714.791,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25096192.0,683433984.0,126201856.0
1497033715.791,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25096192.0,683433984.0,126074880.0
1497033716.791,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25096192.0,683433984.0,125947904.0
1497033717.791,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25096192.0,683433984.0,125820928.0
1497033718.791,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25104384.0,683433984.0,125693952.0
1497033719.791,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25104384.0,683433984.0,125693952.0
1497033720.791,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25104384.0,683433984.0,125566976.0
1497033721.791,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25104384.0,683433984.0,125440000.0
1497033722.791,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25104384.0,683433984.0,125313024.0
1497033723.791,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25112576.0,683433984.0,125186048.0
1497033724.791,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25112576.0,683433984.0,125059072.0
1497033725.791,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25112576.0,683433984.0,125059072.0
1497033726.791,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25112576.0,683433984.0,124932096.0
1497033727.791,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25112576.0,683433984.0,124805120.0
1497033728.791,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25120768.0,683433984.0,124678144.0
1497033729.791,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25120768.0,683433984.0,124551168.0
1497033730.791,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25120768.0,683433984.0,124424192.0
1497033731.791,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25120768.0,683438080.0,124424192.0
1497033732.791,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25120768.0,683438080.0,124297216.0
1497033733.791,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25128960.0,683438080.0,124170240.0
1497033734.791,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25128960.0,683438080.0,124043264.0
1497033735.791,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25128960.0,683438080.0,123916288.0
1497033736.791,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25128960.0,683438080.0,123789312.0
1497033737.791,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25128960.0,683438080.0,123789312.0
1497033738.791,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25137152.0,683429888.0,123662336.0
1497033739.791,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25137152.0,683438080.0,123535360.0
1497033740.791,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25137152.0,683438080.0,123408384.0
1497033741.791,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25137152.0,683438080.0,123281408.0
1497033742.791,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25137152.0,683438080.0,123154432.0
1497033743.791,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25137152.0,683438080.0,123154432.0
1497033744.791,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25145344.0,683438080.0,123027456.0
1497033745.791,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25145344.0,683438080.0,122900480.0
1497033746.791,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25145344.0,683438080.0,122773504.0
1497033747.791,99.0,1.0,0.0,0.0,0.0,0.0,210444288.0,25145344.0,683438080.0,122646528.0
1497033748.791,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25145344.0,683438080.0,122519552.0
1497033749.791,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25153536.0,683438080.0,122519552.0
1497033750.791,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25153536.0,683438080.0,122392576.0
1497033751.791,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25153536.0,683442176.0,122265600.0
1497033752.791,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25153536.0,683442176.0,122138624.0
1497033753.791,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25153536.0,683442176.0,122011648.0
1497033754.791,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25161728.0,683442176.0,121884672.0
1497033755.791,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25161728.0,683442176.0,121884672.0
1497033756.791,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25161728.0,683442176.0,121757696.0
1497033757.791,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,25161728.0,683442176.0,121630720.0
1497033758.791,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25161728.0,683442176.0,121503744.0
1497033759.791,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25169920.0,683442176.0,121376768.0
1497033760.791,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25169920.0,683442176.0,121249792.0
1497033761.791,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25169920.0,683442176.0,121249792.0
1497033762.791,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25169920.0,683442176.0,121122816.0
1497033763.791,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25169920.0,683442176.0,120995840.0
1497033764.791,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25178112.0,683442176.0,120868864.0
1497033765.791,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25178112.0,683442176.0,120741888.0
1497033766.791,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25178112.0,683442176.0,120614912.0
1497033767.791,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25178112.0,683442176.0,120614912.0
1497033768.791,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25178112.0,683442176.0,120487936.0
1497033769.791,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25186304.0,683442176.0,120360960.0
1497033770.791,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25186304.0,683442176.0,120233984.0
1497033771.791,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25186304.0,683442176.0,120107008.0
1497033772.791,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25186304.0,683442176.0,120107008.0
1497033773.791,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25186304.0,683442176.0,119980032.0
1497033774.791,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25194496.0,683442176.0,119853056.0
1497033775.791,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25194496.0,683442176.0,119726080.0
1497033776.791,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25194496.0,683442176.0,119599104.0
1497033777.791,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25194496.0,683442176.0,119472128.0
1497033778.791,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25194496.0,683446272.0,119472128.0
