"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 15:36:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022570.432,58.935,4.299,34.682,2.076,0.0,0.008,153899008.0,24117248.0,780226560.0,6886187008.0
1497022571.442,0.0,1.241,98.759,0.0,0.0,0.0,252870656.0,24121344.0,780398592.0,6787039232.0
1497022572.433,89.367,10.633,0.0,0.0,0.0,0.0,372867072.0,24121344.0,789409792.0,6658031616.0
1497022573.433,99.750,0.250,0.0,0.0,0.0,0.0,373280768.0,24121344.0,789377024.0,6657650688.0
1497022574.433,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,24121344.0,789377024.0,6657523712.0
1497022575.433,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,24121344.0,789377024.0,6657396736.0
1497022576.433,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24129536.0,789377024.0,6657269760.0
1497022577.433,99.749,0.251,0.0,0.0,0.0,0.0,373813248.0,24129536.0,789377024.0,6657110016.0
1497022578.433,99.751,0.249,0.0,0.0,0.0,0.0,373940224.0,24129536.0,789377024.0,6656983040.0
1497022579.433,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24129536.0,789377024.0,6656856064.0
1497022580.433,99.750,0.250,0.0,0.0,0.0,0.0,374194176.0,24129536.0,789377024.0,6656729088.0
1497022581.433,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24137728.0,789377024.0,6656602112.0
1497022582.433,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24137728.0,789377024.0,6656475136.0
1497022583.433,99.751,0.249,0.0,0.0,0.0,0.0,374439936.0,24137728.0,789377024.0,6656475136.0
1497022584.433,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24137728.0,789377024.0,6656348160.0
1497022585.433,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24137728.0,789377024.0,6656221184.0
1497022586.433,99.751,0.249,0.0,0.0,0.0,0.0,374820864.0,24137728.0,789377024.0,6656094208.0
1497022587.433,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24145920.0,789377024.0,6655967232.0
1497022588.433,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24145920.0,789377024.0,6655840256.0
1497022589.433,99.751,0.249,0.0,0.0,0.0,0.0,375193600.0,24145920.0,789377024.0,6655713280.0
1497022590.433,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24145920.0,789377024.0,6655586304.0
1497022591.433,99.751,0.249,0.0,0.0,0.0,0.0,375447552.0,24145920.0,789377024.0,6655459328.0
1497022592.433,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24154112.0,789377024.0,6655332352.0
1497022593.433,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24154112.0,789377024.0,6655205376.0
1497022594.433,99.750,0.250,0.0,0.0,0.0,0.0,375693312.0,24154112.0,789377024.0,6655205376.0
1497022595.433,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24154112.0,789377024.0,6655078400.0
1497022596.433,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24154112.0,789377024.0,6654951424.0
1497022597.433,99.750,0.250,0.0,0.0,0.0,0.0,376074240.0,24154112.0,789377024.0,6654824448.0
1497022598.433,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24162304.0,789381120.0,6654697472.0
1497022599.433,99.750,0.250,0.0,0.0,0.0,0.0,376315904.0,24162304.0,789381120.0,6654570496.0
1497022600.433,99.750,0.250,0.0,0.0,0.0,0.0,376442880.0,24162304.0,789381120.0,6654443520.0
1497022601.433,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24162304.0,789381120.0,6654316544.0
1497022602.433,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24162304.0,789381120.0,6654189568.0
1497022603.433,99.751,0.249,0.0,0.0,0.0,0.0,376815616.0,24170496.0,789381120.0,6654062592.0
1497022604.433,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24170496.0,789381120.0,6653935616.0
1497022605.433,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24170496.0,789381120.0,6653808640.0
1497022606.433,99.750,0.250,0.0,0.0,0.0,0.0,377069568.0,24170496.0,789381120.0,6653808640.0
1497022607.433,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24170496.0,789381120.0,6653681664.0
1497022608.433,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24174592.0,789377024.0,6653554688.0
1497022609.433,99.751,0.249,0.0,0.0,0.0,0.0,377565184.0,24182784.0,789381120.0,6653300736.0
1497022610.433,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24182784.0,789381120.0,6653173760.0
1497022611.433,99.751,0.249,0.0,0.0,0.0,0.0,377815040.0,24182784.0,789385216.0,6653046784.0
1497022612.433,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24182784.0,789385216.0,6652919808.0
1497022613.433,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24182784.0,789385216.0,6652792832.0
1497022614.433,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24190976.0,789385216.0,6652665856.0
1497022615.433,99.751,0.249,0.0,0.0,0.0,0.0,378314752.0,24190976.0,789385216.0,6652538880.0
1497022616.433,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24190976.0,789385216.0,6652411904.0
1497022617.433,99.751,0.249,0.0,0.0,0.0,0.0,378441728.0,24190976.0,789385216.0,6652411904.0
1497022618.433,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24190976.0,789385216.0,6652284928.0
1497022619.433,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24190976.0,789385216.0,6652157952.0
1497022620.433,99.750,0.250,0.0,0.0,0.0,0.0,378814464.0,24199168.0,789385216.0,6652030976.0
1497022621.433,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24199168.0,789385216.0,6651904000.0
1497022622.433,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24199168.0,789385216.0,6651777024.0
1497022623.433,99.751,0.249,0.0,0.0,0.0,0.0,379195392.0,24199168.0,789385216.0,6651650048.0
1497022624.433,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24199168.0,789385216.0,6651523072.0
1497022625.433,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,24207360.0,789385216.0,6651269120.0
1497022626.433,99.750,0.250,0.0,0.0,0.0,0.0,379695104.0,24207360.0,789385216.0,6651142144.0
1497022627.433,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,24207360.0,789385216.0,6651015168.0
1497022628.433,99.750,0.250,0.0,0.0,0.0,0.0,379822080.0,24207360.0,789385216.0,6651015168.0
1497022629.433,100.0,0.0,0.0,0.0,0.0,0.0,379949056.0,24207360.0,789385216.0,6650888192.0
1497022630.433,100.0,0.0,0.0,0.0,0.0,0.0,380076032.0,24207360.0,789385216.0,6650761216.0
1497022631.433,99.750,0.250,0.0,0.0,0.0,0.0,380194816.0,24215552.0,789385216.0,6650634240.0
1497022632.433,96.750,3.250,0.0,0.0,0.0,0.0,380620800.0,24215552.0,797720576.0,6641872896.0
1497022633.433,64.0,36.0,0.0,0.0,0.0,0.0,380821504.0,24215552.0,797773824.0,6641618944.0
1497022634.433,61.905,38.095,0.0,0.0,0.0,0.0,380948480.0,24215552.0,797773824.0,6641491968.0
1497022635.433,64.589,35.411,0.0,0.0,0.0,0.0,381100032.0,24215552.0,797773824.0,6641340416.0
1497022636.433,62.0,38.0,0.0,0.0,0.0,0.0,381218816.0,24223744.0,797773824.0,6641213440.0
1497022637.433,64.411,35.589,0.0,0.0,0.0,0.0,381345792.0,24223744.0,797773824.0,6641086464.0
1497022638.433,63.750,36.250,0.0,0.0,0.0,0.0,381763584.0,24223744.0,802054144.0,6636388352.0
1497022639.433,41.750,58.250,0.0,0.0,0.0,0.0,407810048.0,24223744.0,802164736.0,6610231296.0
