"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 15:39:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022780.213,80.824,4.348,14.055,0.770,0.0,0.003,149770240.0,24481792.0,778977280.0,6891200512.0
1497022781.214,0.499,0.249,99.252,0.0,0.0,0.0,153182208.0,24489984.0,780541952.0,6886215680.0
1497022782.214,87.750,11.0,1.250,0.0,0.0,0.0,372817920.0,24489984.0,789327872.0,6657794048.0
1497022783.214,99.751,0.249,0.0,0.0,0.0,0.0,373002240.0,24502272.0,789385216.0,6657540096.0
1497022784.214,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24502272.0,789393408.0,6657413120.0
1497022785.214,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24502272.0,789393408.0,6657286144.0
1497022786.214,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24502272.0,789393408.0,6657159168.0
1497022787.214,99.750,0.250,0.0,0.0,0.0,0.0,373374976.0,24502272.0,789393408.0,6657159168.0
1497022788.214,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24502272.0,789393408.0,6657032192.0
1497022789.214,99.750,0.250,0.0,0.0,0.0,0.0,373620736.0,24510464.0,789393408.0,6656905216.0
1497022790.214,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24510464.0,789393408.0,6656778240.0
1497022791.214,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24510464.0,789393408.0,6656651264.0
1497022792.214,99.751,0.249,0.0,0.0,0.0,0.0,374001664.0,24510464.0,789393408.0,6656524288.0
1497022793.214,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24510464.0,789393408.0,6656397312.0
1497022794.214,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24518656.0,789393408.0,6656270336.0
1497022795.214,99.750,0.250,0.0,0.0,0.0,0.0,374247424.0,24518656.0,789393408.0,6656270336.0
1497022796.214,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24518656.0,789393408.0,6656143360.0
1497022797.214,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24518656.0,789393408.0,6656016384.0
1497022798.214,99.751,0.249,0.0,0.0,0.0,0.0,374628352.0,24518656.0,789393408.0,6655889408.0
1497022799.214,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24518656.0,789393408.0,6655762432.0
1497022800.214,99.751,0.249,0.0,0.0,0.0,0.0,374874112.0,24526848.0,789393408.0,6655635456.0
1497022801.214,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24526848.0,789393408.0,6655508480.0
1497022802.214,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24526848.0,789393408.0,6655381504.0
1497022803.214,99.750,0.250,0.0,0.0,0.0,0.0,375255040.0,24526848.0,789393408.0,6655254528.0
1497022804.214,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24526848.0,789393408.0,6655254528.0
1497022805.214,99.750,0.250,0.0,0.0,0.0,0.0,375373824.0,24535040.0,789393408.0,6655127552.0
1497022806.214,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24535040.0,789393408.0,6655000576.0
1497022807.214,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24535040.0,789393408.0,6654873600.0
1497022808.214,99.750,0.250,0.0,0.0,0.0,0.0,375754752.0,24535040.0,789393408.0,6654746624.0
1497022809.214,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24535040.0,789393408.0,6654619648.0
1497022810.214,99.750,0.250,0.0,0.0,0.0,0.0,376008704.0,24535040.0,789393408.0,6654492672.0
1497022811.214,99.500,0.500,0.0,0.0,0.0,0.0,376123392.0,24547328.0,789393408.0,6654365696.0
1497022812.214,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24547328.0,789393408.0,6654365696.0
1497022813.214,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24547328.0,789393408.0,6654238720.0
1497022814.214,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24547328.0,789393408.0,6654111744.0
1497022815.214,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,24547328.0,789393408.0,6653984768.0
1497022816.214,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24555520.0,789393408.0,6653857792.0
1497022817.214,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,24555520.0,789393408.0,6653730816.0
1497022818.214,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24555520.0,789393408.0,6653603840.0
1497022819.214,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24555520.0,789393408.0,6653476864.0
1497022820.214,99.751,0.249,0.0,0.0,0.0,0.0,377131008.0,24555520.0,789393408.0,6653349888.0
1497022821.214,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24555520.0,789397504.0,6653349888.0
1497022822.214,99.751,0.249,0.0,0.0,0.0,0.0,377372672.0,24563712.0,789397504.0,6653095936.0
1497022823.214,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24563712.0,789397504.0,6652968960.0
1497022824.214,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24563712.0,789397504.0,6652841984.0
1497022825.214,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24563712.0,789397504.0,6652715008.0
1497022826.214,99.751,0.249,0.0,0.0,0.0,0.0,377880576.0,24563712.0,789397504.0,6652588032.0
1497022827.214,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24571904.0,789397504.0,6652461056.0
1497022828.214,99.751,0.249,0.0,0.0,0.0,0.0,378126336.0,24571904.0,789397504.0,6652334080.0
1497022829.214,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24571904.0,789397504.0,6652334080.0
1497022830.214,99.750,0.250,0.0,0.0,0.0,0.0,378253312.0,24571904.0,789397504.0,6652207104.0
1497022831.214,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24571904.0,789397504.0,6652080128.0
1497022832.214,99.751,0.249,0.0,0.0,0.0,0.0,378507264.0,24571904.0,789397504.0,6651953152.0
1497022833.214,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,24580096.0,789397504.0,6651826176.0
1497022834.214,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24580096.0,789397504.0,6651699200.0
1497022835.214,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24580096.0,789397504.0,6651572224.0
1497022836.214,99.751,0.249,0.0,0.0,0.0,0.0,379006976.0,24580096.0,789397504.0,6651445248.0
1497022837.214,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24580096.0,789397504.0,6651318272.0
1497022838.214,99.750,0.250,0.0,0.0,0.0,0.0,379125760.0,24588288.0,789397504.0,6651318272.0
1497022839.214,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,24588288.0,789397504.0,6651191296.0
1497022840.214,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24588288.0,789397504.0,6651064320.0
1497022841.214,99.750,0.250,0.0,0.0,0.0,0.0,379506688.0,24588288.0,789397504.0,6650937344.0
1497022842.214,99.750,0.250,0.0,0.0,0.0,0.0,379633664.0,24588288.0,789397504.0,6650810368.0
1497022843.214,75.439,24.561,0.0,0.0,0.0,0.0,380514304.0,24588288.0,797786112.0,6641541120.0
1497022844.214,65.250,34.750,0.0,0.0,0.0,0.0,380633088.0,24596480.0,797786112.0,6641414144.0
1497022845.214,64.662,35.338,0.0,0.0,0.0,0.0,380760064.0,24596480.0,797786112.0,6641287168.0
1497022846.214,62.344,37.656,0.0,0.0,0.0,0.0,380887040.0,24596480.0,797786112.0,6641160192.0
1497022847.214,62.250,37.750,0.0,0.0,0.0,0.0,381014016.0,24596480.0,797786112.0,6641033216.0
1497022848.214,64.0,36.0,0.0,0.0,0.0,0.0,381140992.0,24596480.0,797786112.0,6640906240.0
1497022849.214,55.250,44.750,0.0,0.0,0.0,0.0,381566976.0,24604672.0,802066432.0,6636191744.0
1497022850.214,40.750,59.250,0.0,0.0,0.0,0.0,381710336.0,24604672.0,802177024.0,6635937792.0
