"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 15:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022498.962,12.436,3.002,79.640,4.902,0.0,0.019,169455616.0,23953408.0,777920512.0,6873100288.0
1497022499.964,3.741,0.748,95.511,0.0,0.0,0.0,205844480.0,23953408.0,779403264.0,6835228672.0
1497022500.963,79.950,19.799,0.251,0.0,0.0,0.0,445267968.0,23953408.0,788344832.0,6586863616.0
1497022501.963,99.499,0.501,0.0,0.0,0.0,0.0,373501952.0,23953408.0,788393984.0,6658580480.0
1497022502.963,99.751,0.249,0.0,0.0,0.0,0.0,373637120.0,23953408.0,788393984.0,6658445312.0
1497022503.963,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,23965696.0,788389888.0,6658318336.0
1497022504.963,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,23965696.0,788393984.0,6658191360.0
1497022505.963,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,23965696.0,788393984.0,6658191360.0
1497022506.963,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,23965696.0,788393984.0,6658064384.0
1497022507.963,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,23965696.0,788393984.0,6657937408.0
1497022508.963,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,23965696.0,788393984.0,6657810432.0
1497022509.963,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,23973888.0,788393984.0,6657683456.0
1497022510.963,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,23973888.0,788393984.0,6657556480.0
1497022511.963,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,23973888.0,788393984.0,6657429504.0
1497022512.963,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,23973888.0,788393984.0,6657302528.0
1497022513.963,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,23973888.0,788393984.0,6657302528.0
1497022514.963,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,23982080.0,788393984.0,6657175552.0
1497022515.963,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,23982080.0,788393984.0,6657048576.0
1497022516.963,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,23982080.0,788393984.0,6656921600.0
1497022517.963,99.750,0.250,0.0,0.0,0.0,0.0,375279616.0,23986176.0,788402176.0,6656761856.0
1497022518.963,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,23986176.0,788402176.0,6656634880.0
1497022519.963,99.751,0.249,0.0,0.0,0.0,0.0,375525376.0,23994368.0,788402176.0,6656507904.0
1497022520.963,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,23994368.0,788402176.0,6656380928.0
1497022521.963,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,23994368.0,788402176.0,6656380928.0
1497022522.963,99.250,0.750,0.0,0.0,0.0,0.0,375910400.0,23994368.0,788402176.0,6656122880.0
1497022523.963,99.500,0.500,0.0,0.0,0.0,0.0,375959552.0,23998464.0,788410368.0,6656061440.0
1497022524.963,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24006656.0,788410368.0,6655873024.0
1497022525.963,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24006656.0,788410368.0,6655746048.0
1497022526.963,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24006656.0,788410368.0,6655619072.0
1497022527.963,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24006656.0,788410368.0,6655492096.0
1497022528.963,99.0,1.0,0.0,0.0,0.0,0.0,376885248.0,24006656.0,788410368.0,6655127552.0
1497022529.963,98.750,1.250,0.0,0.0,0.0,0.0,376823808.0,24018944.0,788410368.0,6655176704.0
1497022530.963,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24018944.0,788410368.0,6655176704.0
1497022531.963,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24018944.0,788410368.0,6655049728.0
1497022532.963,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24018944.0,788410368.0,6654922752.0
1497022533.963,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,24018944.0,788410368.0,6654795776.0
1497022534.963,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24027136.0,788414464.0,6654668800.0
1497022535.963,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24027136.0,788414464.0,6654541824.0
1497022536.963,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24027136.0,788414464.0,6654414848.0
1497022537.963,99.750,0.250,0.0,0.0,0.0,0.0,377700352.0,24027136.0,788414464.0,6654287872.0
1497022538.963,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24027136.0,788414464.0,6654160896.0
1497022539.963,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24027136.0,788414464.0,6654160896.0
1497022540.963,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24035328.0,788418560.0,6654033920.0
1497022541.963,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24035328.0,788418560.0,6653906944.0
1497022542.963,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24035328.0,788418560.0,6653779968.0
1497022543.963,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24035328.0,788418560.0,6653652992.0
1497022544.963,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24035328.0,788418560.0,6653526016.0
1497022545.963,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24043520.0,788418560.0,6653399040.0
1497022546.963,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24043520.0,788418560.0,6653272064.0
1497022547.963,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24043520.0,788418560.0,6653272064.0
1497022548.963,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24043520.0,788418560.0,6653145088.0
1497022549.963,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24043520.0,788418560.0,6653018112.0
1497022550.963,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24051712.0,788418560.0,6652891136.0
1497022551.963,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24051712.0,788418560.0,6652764160.0
1497022552.963,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24051712.0,788418560.0,6652637184.0
1497022553.963,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,24051712.0,788418560.0,6652510208.0
1497022554.963,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,24051712.0,788418560.0,6652383232.0
1497022555.963,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24059904.0,788418560.0,6652256256.0
1497022556.963,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24059904.0,788418560.0,6652256256.0
1497022557.963,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,24059904.0,788418560.0,6652129280.0
1497022558.963,100.0,0.0,0.0,0.0,0.0,0.0,379949056.0,24059904.0,788418560.0,6652002304.0
1497022559.963,100.0,0.0,0.0,0.0,0.0,0.0,380076032.0,24059904.0,788418560.0,6651875328.0
1497022560.963,100.0,0.0,0.0,0.0,0.0,0.0,380194816.0,24068096.0,788418560.0,6651748352.0
1497022561.963,96.500,3.500,0.0,0.0,0.0,0.0,380612608.0,24068096.0,792698880.0,6647050240.0
1497022562.963,66.917,33.083,0.0,0.0,0.0,0.0,380760064.0,24068096.0,796741632.0,6642860032.0
1497022563.963,63.092,36.908,0.0,0.0,0.0,0.0,380887040.0,24068096.0,796741632.0,6642733056.0
1497022564.963,60.902,39.098,0.0,0.0,0.0,0.0,381014016.0,24068096.0,796741632.0,6642606080.0
1497022565.963,63.750,36.250,0.0,0.0,0.0,0.0,381005824.0,24076288.0,796741632.0,6642606080.0
1497022566.963,64.250,35.750,0.0,0.0,0.0,0.0,381132800.0,24076288.0,796741632.0,6642479104.0
1497022567.963,54.500,45.500,0.0,0.0,0.0,0.0,381186048.0,24076288.0,801132544.0,6638034944.0
1497022568.963,41.103,58.897,0.0,0.0,0.0,0.0,381440000.0,24076288.0,801132544.0,6637780992.0
