"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 15:37:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022639.895,71.455,4.310,22.901,1.329,0.0,0.005,153686016.0,24223744.0,780414976.0,6886105088.0
1497022640.897,0.0,0.500,99.500,0.0,0.0,0.0,179773440.0,24223744.0,780369920.0,6860062720.0
1497022641.897,89.500,10.500,0.0,0.0,0.0,0.0,373161984.0,24236032.0,789368832.0,6657662976.0
1497022642.897,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24236032.0,789413888.0,6657282048.0
1497022643.896,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24236032.0,789413888.0,6657155072.0
1497022644.897,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24236032.0,789413888.0,6657028096.0
1497022645.897,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24236032.0,789413888.0,6656901120.0
1497022646.897,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24236032.0,789413888.0,6656774144.0
1497022647.897,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24244224.0,789413888.0,6656647168.0
1497022648.897,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24244224.0,789413888.0,6656520192.0
1497022649.897,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24244224.0,789413888.0,6656393216.0
1497022650.897,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24244224.0,789413888.0,6656266240.0
1497022651.897,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24244224.0,789413888.0,6656139264.0
1497022652.897,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24252416.0,789413888.0,6656012288.0
1497022653.897,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24252416.0,789413888.0,6656012288.0
1497022654.897,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24252416.0,789413888.0,6655885312.0
1497022655.897,99.749,0.251,0.0,0.0,0.0,0.0,375005184.0,24252416.0,789413888.0,6655758336.0
1497022656.897,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24252416.0,789413888.0,6655631360.0
1497022657.897,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24260608.0,789413888.0,6655504384.0
1497022658.897,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24260608.0,789413888.0,6655377408.0
1497022659.897,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24260608.0,789417984.0,6655250432.0
1497022660.897,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24260608.0,789417984.0,6655123456.0
1497022661.897,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24260608.0,789417984.0,6654996480.0
1497022662.897,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24268800.0,789417984.0,6654869504.0
1497022663.897,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24268800.0,789417984.0,6654869504.0
1497022664.897,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24268800.0,789417984.0,6654742528.0
1497022665.897,99.750,0.250,0.0,0.0,0.0,0.0,376127488.0,24268800.0,789417984.0,6654615552.0
1497022666.897,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24268800.0,789417984.0,6654488576.0
1497022667.897,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24276992.0,789417984.0,6654361600.0
1497022668.897,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24276992.0,789417984.0,6654234624.0
1497022669.897,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24276992.0,789417984.0,6654107648.0
1497022670.897,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24276992.0,789417984.0,6653980672.0
1497022671.897,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24276992.0,789417984.0,6653853696.0
1497022672.897,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,24285184.0,789417984.0,6653726720.0
1497022673.897,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24285184.0,789417984.0,6653599744.0
1497022674.897,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24285184.0,789417984.0,6653599744.0
1497022675.897,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24285184.0,789417984.0,6653472768.0
1497022676.897,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24285184.0,789417984.0,6653345792.0
1497022677.897,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24293376.0,789417984.0,6653218816.0
1497022678.897,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24293376.0,789417984.0,6653091840.0
1497022679.897,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24293376.0,789417984.0,6652964864.0
1497022680.897,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24293376.0,789417984.0,6652837888.0
1497022681.897,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24293376.0,789422080.0,6652710912.0
1497022682.897,99.751,0.249,0.0,0.0,0.0,0.0,378122240.0,24301568.0,789422080.0,6652583936.0
1497022683.897,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24301568.0,789422080.0,6652456960.0
1497022684.897,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24301568.0,789422080.0,6652456960.0
1497022685.897,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24301568.0,789422080.0,6652329984.0
1497022686.897,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24301568.0,789422080.0,6652203008.0
1497022687.897,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24309760.0,789422080.0,6651949056.0
1497022688.897,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24309760.0,789422080.0,6651822080.0
1497022689.897,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24309760.0,789422080.0,6651695104.0
1497022690.897,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24309760.0,789422080.0,6651568128.0
1497022691.897,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24309760.0,789422080.0,6651441152.0
1497022692.897,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24317952.0,789422080.0,6651314176.0
1497022693.897,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24317952.0,789422080.0,6651187200.0
1497022694.897,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24317952.0,789422080.0,6651060224.0
1497022695.897,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24317952.0,789422080.0,6651060224.0
1497022696.897,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,24317952.0,789422080.0,6650933248.0
1497022697.897,100.0,0.0,0.0,0.0,0.0,0.0,380002304.0,24326144.0,789422080.0,6650679296.0
1497022698.897,100.0,0.0,0.0,0.0,0.0,0.0,380129280.0,24326144.0,789422080.0,6650552320.0
1497022699.897,100.0,0.0,0.0,0.0,0.0,0.0,380256256.0,24326144.0,789422080.0,6650425344.0
1497022700.897,100.0,0.0,0.0,0.0,0.0,0.0,380383232.0,24326144.0,789422080.0,6650298368.0
1497022701.897,94.750,5.250,0.0,0.0,0.0,0.0,380694528.0,24326144.0,793681920.0,6645727232.0
1497022702.897,76.750,23.250,0.0,0.0,0.0,0.0,381186048.0,24334336.0,798007296.0,6640902144.0
1497022703.897,63.659,36.341,0.0,0.0,0.0,0.0,381313024.0,24334336.0,798007296.0,6640775168.0
1497022704.897,65.500,34.500,0.0,0.0,0.0,0.0,381440000.0,24334336.0,798007296.0,6640648192.0
1497022705.897,65.250,34.750,0.0,0.0,0.0,0.0,381566976.0,24334336.0,798007296.0,6640521216.0
1497022706.897,65.250,34.750,0.0,0.0,0.0,0.0,381693952.0,24334336.0,798007296.0,6640394240.0
1497022707.897,59.250,40.750,0.0,0.0,0.0,0.0,382074880.0,24342528.0,802062336.0,6635950080.0
1497022708.897,41.855,58.145,0.0,0.0,0.0,0.0,382255104.0,24342528.0,802136064.0,6635696128.0
