"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 15:38:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022709.522,77.414,4.282,17.323,0.977,0.0,0.004,149868544.0,24350720.0,778924032.0,6891286528.0
1497022710.523,0.499,0.249,99.252,0.0,0.0,0.0,153235456.0,24354816.0,780537856.0,6886301696.0
1497022711.523,87.531,11.471,0.998,0.0,0.0,0.0,373133312.0,24354816.0,789323776.0,6657617920.0
1497022712.523,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24354816.0,789385216.0,6657490944.0
1497022713.523,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24367104.0,789385216.0,6657236992.0
1497022714.523,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24367104.0,789385216.0,6657110016.0
1497022715.523,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24367104.0,789385216.0,6657110016.0
1497022716.523,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24367104.0,789385216.0,6656983040.0
1497022717.523,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24367104.0,789385216.0,6656856064.0
1497022718.523,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24375296.0,789385216.0,6656729088.0
1497022719.523,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24375296.0,789385216.0,6656602112.0
1497022720.523,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24375296.0,789385216.0,6656475136.0
1497022721.523,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,24375296.0,789389312.0,6656348160.0
1497022722.523,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24375296.0,789389312.0,6656221184.0
1497022723.523,99.750,0.250,0.0,0.0,0.0,0.0,374435840.0,24383488.0,789389312.0,6656221184.0
1497022724.523,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24383488.0,789389312.0,6656094208.0
1497022725.523,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24383488.0,789389312.0,6655967232.0
1497022726.523,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24383488.0,789389312.0,6655840256.0
1497022727.523,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24383488.0,789389312.0,6655713280.0
1497022728.523,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24391680.0,789389312.0,6655586304.0
1497022729.523,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24391680.0,789389312.0,6655459328.0
1497022730.523,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24391680.0,789389312.0,6655332352.0
1497022731.523,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24391680.0,789389312.0,6655205376.0
1497022732.523,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24391680.0,789389312.0,6655205376.0
1497022733.523,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24399872.0,789389312.0,6655078400.0
1497022734.523,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24399872.0,789389312.0,6654951424.0
1497022735.523,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24399872.0,789389312.0,6654824448.0
1497022736.523,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24399872.0,789389312.0,6654697472.0
1497022737.523,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24399872.0,789389312.0,6654570496.0
1497022738.523,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24408064.0,789389312.0,6654443520.0
1497022739.523,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24408064.0,789389312.0,6654316544.0
1497022740.523,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24408064.0,789389312.0,6654189568.0
1497022741.523,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24408064.0,789389312.0,6654189568.0
1497022742.523,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24408064.0,789389312.0,6654062592.0
1497022743.523,99.749,0.251,0.0,0.0,0.0,0.0,376524800.0,24416256.0,789389312.0,6654099456.0
1497022744.523,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24416256.0,789389312.0,6653865984.0
1497022745.523,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24416256.0,789389312.0,6653739008.0
1497022746.523,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24416256.0,789389312.0,6653612032.0
1497022747.523,99.751,0.249,0.0,0.0,0.0,0.0,377139200.0,24416256.0,789389312.0,6653485056.0
1497022748.523,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,24424448.0,789389312.0,6653358080.0
1497022749.523,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24424448.0,789389312.0,6653231104.0
1497022750.523,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24424448.0,789389312.0,6653231104.0
1497022751.523,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24424448.0,789393408.0,6653104128.0
1497022752.523,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24424448.0,789393408.0,6652977152.0
1497022753.523,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24432640.0,789393408.0,6652850176.0
1497022754.523,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24432640.0,789393408.0,6652723200.0
1497022755.523,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24432640.0,789393408.0,6652596224.0
1497022756.523,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24432640.0,789393408.0,6652469248.0
1497022757.523,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24432640.0,789393408.0,6652342272.0
1497022758.523,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24440832.0,789393408.0,6652342272.0
1497022759.523,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24440832.0,789393408.0,6652215296.0
1497022760.523,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24440832.0,789393408.0,6652088320.0
1497022761.523,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24440832.0,789393408.0,6651961344.0
1497022762.523,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24440832.0,789393408.0,6651834368.0
1497022763.523,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24449024.0,789393408.0,6651707392.0
1497022764.523,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24449024.0,789393408.0,6651580416.0
1497022765.523,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24449024.0,789393408.0,6651453440.0
1497022766.523,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,24449024.0,789393408.0,6651326464.0
1497022767.523,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,24449024.0,789393408.0,6651326464.0
1497022768.523,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24457216.0,789393408.0,6651199488.0
1497022769.523,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,24457216.0,789393408.0,6651072512.0
1497022770.523,100.0,0.0,0.0,0.0,0.0,0.0,379633664.0,24457216.0,789393408.0,6650945536.0
1497022771.523,100.0,0.0,0.0,0.0,0.0,0.0,379760640.0,24457216.0,789393408.0,6650818560.0
1497022772.523,95.012,4.988,0.0,0.0,0.0,0.0,380694528.0,24457216.0,797728768.0,6641549312.0
1497022773.523,62.907,37.093,0.0,0.0,0.0,0.0,380760064.0,24465408.0,797782016.0,6641422336.0
1497022774.523,63.500,36.500,0.0,0.0,0.0,0.0,380887040.0,24465408.0,797782016.0,6641295360.0
1497022775.523,64.0,36.0,0.0,0.0,0.0,0.0,381014016.0,24465408.0,797782016.0,6641168384.0
1497022776.523,63.250,36.750,0.0,0.0,0.0,0.0,381140992.0,24465408.0,797782016.0,6641041408.0
1497022777.523,64.0,36.0,0.0,0.0,0.0,0.0,381267968.0,24465408.0,797782016.0,6640914432.0
1497022778.523,47.750,52.250,0.0,0.0,0.0,0.0,381677568.0,24473600.0,802062336.0,6636216320.0
1497022779.523,42.750,57.250,0.0,0.0,0.0,0.0,382074880.0,24473600.0,802172928.0,6635708416.0
