"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 11:39:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008358.437,74.667,6.357,18.576,0.384,0.0,0.017,203300864.0,24408064.0,779075584.0,31147827200.0
1497008359.438,1.0,0.500,98.500,0.0,0.0,0.0,209973248.0,24408064.0,780603392.0,31139627008.0
1497008360.438,86.216,12.030,1.754,0.0,0.0,0.0,429617152.0,24408064.0,789516288.0,30911070208.0
1497008361.438,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,24420352.0,789504000.0,30911070208.0
1497008362.438,99.751,0.249,0.0,0.0,0.0,0.0,429731840.0,24420352.0,789516288.0,30910943232.0
1497008363.438,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24420352.0,789516288.0,30910816256.0
1497008364.438,99.750,0.250,0.0,0.0,0.0,0.0,429985792.0,24420352.0,789516288.0,30910689280.0
1497008365.438,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24420352.0,789516288.0,30910689280.0
1497008366.438,99.751,0.249,0.0,0.0,0.0,0.0,430112768.0,24420352.0,789516288.0,30910562304.0
1497008367.438,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24428544.0,789516288.0,30910435328.0
1497008368.438,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24428544.0,789516288.0,30910308352.0
1497008369.438,99.750,0.250,0.0,0.0,0.0,0.0,430358528.0,24428544.0,789516288.0,30910308352.0
1497008370.438,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24428544.0,789516288.0,30910181376.0
1497008371.438,99.751,0.249,0.0,0.0,0.0,0.0,430612480.0,24428544.0,789516288.0,30910054400.0
1497008372.438,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24436736.0,789516288.0,30910054400.0
1497008373.438,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24436736.0,789516288.0,30909927424.0
1497008374.438,99.750,0.250,0.0,0.0,0.0,0.0,430858240.0,24436736.0,789516288.0,30909800448.0
1497008375.438,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24436736.0,789516288.0,30909673472.0
1497008376.438,99.750,0.250,0.0,0.0,0.0,0.0,430985216.0,24436736.0,789516288.0,30909673472.0
1497008377.438,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24444928.0,789508096.0,30909546496.0
1497008378.438,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24444928.0,789516288.0,30909419520.0
1497008379.438,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24444928.0,789516288.0,30909292544.0
1497008380.438,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24444928.0,789516288.0,30909292544.0
1497008381.438,99.751,0.249,0.0,0.0,0.0,0.0,431484928.0,24444928.0,789516288.0,30909165568.0
1497008382.438,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24444928.0,789516288.0,30909038592.0
1497008383.438,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24453120.0,789516288.0,30909038592.0
1497008384.438,99.750,0.250,0.0,0.0,0.0,0.0,431730688.0,24453120.0,789516288.0,30908911616.0
1497008385.438,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24453120.0,789516288.0,30908784640.0
1497008386.438,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24453120.0,789516288.0,30908657664.0
1497008387.438,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24453120.0,789520384.0,30908657664.0
1497008388.438,99.750,0.250,0.0,0.0,0.0,0.0,432099328.0,24461312.0,789520384.0,30908530688.0
1497008389.438,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24461312.0,789520384.0,30908403712.0
1497008390.438,99.751,0.249,0.0,0.0,0.0,0.0,432353280.0,24461312.0,789520384.0,30908276736.0
1497008391.438,99.499,0.501,0.0,0.0,0.0,0.0,432336896.0,24461312.0,789520384.0,30908293120.0
1497008392.438,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24461312.0,789520384.0,30908166144.0
1497008393.438,99.751,0.249,0.0,0.0,0.0,0.0,432582656.0,24469504.0,789520384.0,30908039168.0
1497008394.438,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24469504.0,789520384.0,30907912192.0
1497008395.438,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24469504.0,789520384.0,30907912192.0
1497008396.438,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24469504.0,789520384.0,30907785216.0
1497008397.438,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24469504.0,789520384.0,30907658240.0
1497008398.438,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24477696.0,789520384.0,30907658240.0
1497008399.438,99.751,0.249,0.0,0.0,0.0,0.0,433078272.0,24477696.0,789524480.0,30907531264.0
1497008400.438,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24477696.0,789524480.0,30907404288.0
1497008401.438,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24477696.0,789524480.0,30907277312.0
1497008402.438,99.751,0.249,0.0,0.0,0.0,0.0,433332224.0,24477696.0,789524480.0,30907277312.0
1497008403.438,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24485888.0,789524480.0,30907150336.0
1497008404.438,99.751,0.249,0.0,0.0,0.0,0.0,433577984.0,24485888.0,789524480.0,30907023360.0
1497008405.438,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24485888.0,789524480.0,30906896384.0
1497008406.438,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24485888.0,789524480.0,30906896384.0
1497008407.438,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24485888.0,789524480.0,30906769408.0
1497008408.438,99.750,0.250,0.0,0.0,0.0,0.0,433950720.0,24494080.0,789524480.0,30906642432.0
1497008409.438,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24494080.0,789524480.0,30906515456.0
1497008410.438,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24494080.0,789524480.0,30906515456.0
1497008411.438,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24494080.0,789524480.0,30906388480.0
1497008412.438,99.751,0.249,0.0,0.0,0.0,0.0,434331648.0,24494080.0,789524480.0,30906261504.0
1497008413.438,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24494080.0,789524480.0,30906261504.0
1497008414.438,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24502272.0,789524480.0,30906134528.0
1497008415.438,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24502272.0,789524480.0,30906007552.0
1497008416.438,99.751,0.249,0.0,0.0,0.0,0.0,434704384.0,24502272.0,789524480.0,30905880576.0
1497008417.438,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24502272.0,789524480.0,30905880576.0
1497008418.438,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24502272.0,789524480.0,30905753600.0
1497008419.438,99.751,0.249,0.0,0.0,0.0,0.0,434950144.0,24510464.0,789524480.0,30905626624.0
1497008420.438,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24510464.0,789524480.0,30905499648.0
1497008421.438,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24510464.0,789524480.0,30905499648.0
1497008422.438,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24510464.0,789524480.0,30905372672.0
1497008423.438,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24510464.0,789524480.0,30905245696.0
1497008424.438,99.751,0.249,0.0,0.0,0.0,0.0,435322880.0,24518656.0,789524480.0,30905245696.0
1497008425.438,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24518656.0,789524480.0,30905118720.0
1497008426.438,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24518656.0,789524480.0,30904991744.0
1497008427.438,99.750,0.250,0.0,0.0,0.0,0.0,435703808.0,24518656.0,789524480.0,30904864768.0
1497008428.438,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24518656.0,789524480.0,30904864768.0
1497008429.438,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24526848.0,789524480.0,30904737792.0
1497008430.438,79.800,20.200,0.0,0.0,0.0,0.0,436695040.0,24526848.0,798175232.0,30895214592.0
1497008431.438,65.414,34.586,0.0,0.0,0.0,0.0,436822016.0,24526848.0,798175232.0,30895087616.0
1497008432.438,64.160,35.840,0.0,0.0,0.0,0.0,436822016.0,24526848.0,798175232.0,30895087616.0
1497008433.438,64.339,35.661,0.0,0.0,0.0,0.0,436948992.0,24526848.0,798175232.0,30894960640.0
1497008434.438,65.664,34.336,0.0,0.0,0.0,0.0,437067776.0,24535040.0,798175232.0,30894833664.0
1497008435.438,45.250,54.750,0.0,0.0,0.0,0.0,437764096.0,24535040.0,802304000.0,30890008576.0
1497008436.438,40.500,59.500,0.0,0.0,0.0,0.0,437891072.0,24535040.0,802304000.0,30889881600.0
1497008437.438,41.855,58.145,0.0,0.0,0.0,0.0,438018048.0,24535040.0,802304000.0,30889754624.0
1497008438.438,42.0,58.0,0.0,0.0,0.0,0.0,438145024.0,24535040.0,802304000.0,30889627648.0
1497008439.438,42.500,57.500,0.0,0.0,0.0,0.0,438263808.0,24543232.0,802304000.0,30889500672.0
1497008440.438,42.750,57.250,0.0,0.0,0.0,0.0,438390784.0,24543232.0,802304000.0,30889373696.0
1497008441.438,40.750,59.250,0.0,0.0,0.0,0.0,438517760.0,24543232.0,802304000.0,30889246720.0
