"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 11:36:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008190.921,56.403,5.966,36.785,0.811,0.0,0.035,210403328.0,24133632.0,780734464.0,31139340288.0
1497008191.922,0.0,0.0,100.0,0.0,0.0,0.0,222449664.0,24133632.0,780673024.0,31127355392.0
1497008192.921,86.0,14.0,0.0,0.0,0.0,0.0,429817856.0,24145920.0,789405696.0,30911242240.0
1497008193.922,99.750,0.250,0.0,0.0,0.0,0.0,429957120.0,24145920.0,789520384.0,30910988288.0
1497008194.922,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24145920.0,789520384.0,30910861312.0
1497008195.922,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24150016.0,789516288.0,30910861312.0
1497008196.922,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24150016.0,789520384.0,30910734336.0
1497008197.922,99.750,0.250,0.0,0.0,0.0,0.0,430325760.0,24158208.0,789520384.0,30910607360.0
1497008198.922,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,24158208.0,789520384.0,30910480384.0
1497008199.922,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,24158208.0,789520384.0,30910480384.0
1497008200.922,99.751,0.249,0.0,0.0,0.0,0.0,430579712.0,24158208.0,789520384.0,30910353408.0
1497008201.922,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24158208.0,789520384.0,30910226432.0
1497008202.922,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24158208.0,789520384.0,30910226432.0
1497008203.922,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24166400.0,789520384.0,30910099456.0
1497008204.922,99.750,0.250,0.0,0.0,0.0,0.0,430952448.0,24166400.0,789520384.0,30909972480.0
1497008205.922,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24166400.0,789520384.0,30909845504.0
1497008206.922,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24166400.0,789520384.0,30909845504.0
1497008207.922,99.750,0.250,0.0,0.0,0.0,0.0,431206400.0,24166400.0,789520384.0,30909718528.0
1497008208.922,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24174592.0,789520384.0,30909591552.0
1497008209.922,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24174592.0,789520384.0,30909591552.0
1497008210.922,99.749,0.251,0.0,0.0,0.0,0.0,431452160.0,24174592.0,789520384.0,30909464576.0
1497008211.922,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24174592.0,789520384.0,30909337600.0
1497008212.922,99.751,0.249,0.0,0.0,0.0,0.0,431706112.0,24174592.0,789520384.0,30909210624.0
1497008213.922,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24174592.0,789520384.0,30909210624.0
1497008214.922,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24182784.0,789520384.0,30909083648.0
1497008215.922,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24182784.0,789520384.0,30908956672.0
1497008216.922,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24182784.0,789520384.0,30908829696.0
1497008217.922,99.750,0.250,0.0,0.0,0.0,0.0,432078848.0,24182784.0,789520384.0,30908829696.0
1497008218.922,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24182784.0,789520384.0,30908702720.0
1497008219.922,99.750,0.250,0.0,0.0,0.0,0.0,432324608.0,24190976.0,789520384.0,30908575744.0
1497008220.922,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24190976.0,789520384.0,30908575744.0
1497008221.922,99.252,0.748,0.0,0.0,0.0,0.0,432578560.0,24190976.0,789520384.0,30908321792.0
1497008222.922,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24190976.0,789520384.0,30908194816.0
1497008223.922,99.751,0.249,0.0,0.0,0.0,0.0,432832512.0,24190976.0,789520384.0,30908067840.0
1497008224.922,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24190976.0,789520384.0,30908067840.0
1497008225.922,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24199168.0,789520384.0,30907940864.0
1497008226.922,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24199168.0,789520384.0,30907813888.0
1497008227.922,99.751,0.249,0.0,0.0,0.0,0.0,433205248.0,24199168.0,789520384.0,30907686912.0
1497008228.922,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24199168.0,789520384.0,30907686912.0
1497008229.922,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24199168.0,789520384.0,30907559936.0
1497008230.922,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24207360.0,789520384.0,30907432960.0
1497008231.922,99.750,0.250,0.0,0.0,0.0,0.0,433573888.0,24207360.0,789524480.0,30907305984.0
1497008232.922,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24207360.0,789524480.0,30907305984.0
1497008233.922,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24207360.0,789524480.0,30907179008.0
1497008234.922,99.750,0.250,0.0,0.0,0.0,0.0,433827840.0,24207360.0,789524480.0,30907052032.0
1497008235.922,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24207360.0,789524480.0,30907052032.0
1497008236.922,99.750,0.250,0.0,0.0,0.0,0.0,434073600.0,24215552.0,789524480.0,30906798080.0
1497008237.922,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24215552.0,789524480.0,30906671104.0
1497008238.922,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24215552.0,789524480.0,30906544128.0
1497008239.922,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24215552.0,789524480.0,30906544128.0
1497008240.922,99.750,0.250,0.0,0.0,0.0,0.0,434454528.0,24215552.0,789524480.0,30906417152.0
1497008241.922,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24223744.0,789524480.0,30906290176.0
1497008242.922,99.750,0.250,0.0,0.0,0.0,0.0,434573312.0,24223744.0,789524480.0,30906290176.0
1497008243.922,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24223744.0,789524480.0,30906163200.0
1497008244.922,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24223744.0,789524480.0,30906036224.0
1497008245.922,99.750,0.250,0.0,0.0,0.0,0.0,434954240.0,24223744.0,789524480.0,30905909248.0
1497008246.922,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24223744.0,789524480.0,30905909248.0
1497008247.922,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24231936.0,789524480.0,30905782272.0
1497008248.922,99.750,0.250,0.0,0.0,0.0,0.0,435200000.0,24231936.0,789524480.0,30905655296.0
1497008249.922,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24231936.0,789524480.0,30905528320.0
1497008250.922,99.751,0.249,0.0,0.0,0.0,0.0,435326976.0,24231936.0,789524480.0,30905528320.0
1497008251.922,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24231936.0,789524480.0,30905401344.0
1497008252.922,99.750,0.250,0.0,0.0,0.0,0.0,435572736.0,24240128.0,789524480.0,30905274368.0
1497008253.922,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24240128.0,789524480.0,30905274368.0
1497008254.922,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24240128.0,789524480.0,30905147392.0
1497008255.922,99.750,0.250,0.0,0.0,0.0,0.0,435826688.0,24240128.0,789524480.0,30905020416.0
1497008256.922,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24240128.0,789524480.0,30904893440.0
1497008257.922,99.750,0.250,0.0,0.0,0.0,0.0,435953664.0,24240128.0,789524480.0,30904893440.0
1497008258.922,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24248320.0,789524480.0,30904766464.0
1497008259.922,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24248320.0,789524480.0,30904639488.0
1497008260.922,99.750,0.250,0.0,0.0,0.0,0.0,436326400.0,24248320.0,789524480.0,30904512512.0
1497008261.922,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24248320.0,789528576.0,30904512512.0
1497008262.922,92.0,8.0,0.0,0.0,0.0,0.0,436957184.0,24248320.0,797925376.0,30895480832.0
1497008263.922,63.750,36.250,0.0,0.0,0.0,0.0,437211136.0,24256512.0,797917184.0,30895226880.0
1497008264.922,64.250,35.750,0.0,0.0,0.0,0.0,437211136.0,24256512.0,797917184.0,30895226880.0
1497008265.922,65.0,35.0,0.0,0.0,0.0,0.0,437338112.0,24256512.0,797917184.0,30895099904.0
1497008266.922,63.910,36.090,0.0,0.0,0.0,0.0,437465088.0,24256512.0,797917184.0,30894972928.0
1497008267.922,43.0,57.0,0.0,0.0,0.0,0.0,437796864.0,24256512.0,802308096.0,30890250240.0
1497008268.922,42.500,57.500,0.0,0.0,0.0,0.0,437923840.0,24256512.0,802308096.0,30890123264.0
1497008269.922,41.750,58.250,0.0,0.0,0.0,0.0,438042624.0,24264704.0,802308096.0,30889996288.0
1497008270.922,41.604,58.396,0.0,0.0,0.0,0.0,438169600.0,24264704.0,802308096.0,30889869312.0
1497008271.922,42.500,57.500,0.0,0.0,0.0,0.0,438296576.0,24264704.0,802308096.0,30889742336.0
1497008272.922,42.0,58.0,0.0,0.0,0.0,0.0,438550528.0,24264704.0,802308096.0,30889488384.0
1497008273.922,43.500,56.500,0.0,0.0,0.0,0.0,438677504.0,24264704.0,802308096.0,30889361408.0
