"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 11:40:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008443.214,77.962,6.591,15.131,0.303,0.0,0.013,203059200.0,24543232.0,779079680.0,31147929600.0
1497008444.215,1.005,0.251,98.744,0.0,0.0,0.0,209846272.0,24555520.0,780677120.0,31139532800.0
1497008445.215,83.709,14.035,2.256,0.0,0.0,0.0,429547520.0,24555520.0,789532672.0,30910976000.0
1497008446.215,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24555520.0,789532672.0,30910976000.0
1497008447.215,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24555520.0,789532672.0,30910849024.0
1497008448.215,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24555520.0,789532672.0,30910722048.0
1497008449.215,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24555520.0,789532672.0,30910595072.0
1497008450.215,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24563712.0,789536768.0,30910595072.0
1497008451.215,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24563712.0,789536768.0,30910468096.0
1497008452.215,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24563712.0,789536768.0,30910341120.0
1497008453.215,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24563712.0,789536768.0,30910214144.0
1497008454.215,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24563712.0,789536768.0,30910214144.0
1497008455.215,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24571904.0,789536768.0,30910087168.0
1497008456.215,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24571904.0,789536768.0,30909960192.0
1497008457.215,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24571904.0,789536768.0,30909960192.0
1497008458.215,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24571904.0,789536768.0,30909833216.0
1497008459.215,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24571904.0,789536768.0,30909706240.0
1497008460.215,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24580096.0,789536768.0,30909579264.0
1497008461.215,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24580096.0,789536768.0,30909579264.0
1497008462.215,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24580096.0,789536768.0,30909452288.0
1497008463.215,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24580096.0,789536768.0,30909325312.0
1497008464.215,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24580096.0,789536768.0,30909198336.0
1497008465.215,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24588288.0,789536768.0,30909198336.0
1497008466.215,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24588288.0,789536768.0,30909071360.0
1497008467.215,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24588288.0,789536768.0,30908944384.0
1497008468.215,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24588288.0,789536768.0,30908817408.0
1497008469.215,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24588288.0,789536768.0,30908817408.0
1497008470.215,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24596480.0,789536768.0,30908690432.0
1497008471.215,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24596480.0,789536768.0,30908563456.0
1497008472.215,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24596480.0,789536768.0,30908436480.0
1497008473.215,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24596480.0,789536768.0,30908436480.0
1497008474.215,99.750,0.250,0.0,0.0,0.0,0.0,432168960.0,24596480.0,789536768.0,30908309504.0
1497008475.215,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24604672.0,789536768.0,30908182528.0
1497008476.215,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24604672.0,789536768.0,30908055552.0
1497008477.215,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24604672.0,789536768.0,30908055552.0
1497008478.215,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24604672.0,789536768.0,30907928576.0
1497008479.215,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24604672.0,789536768.0,30907801600.0
1497008480.215,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24612864.0,789536768.0,30907674624.0
1497008481.215,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24612864.0,789536768.0,30907674624.0
1497008482.215,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24612864.0,789536768.0,30907547648.0
1497008483.215,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24612864.0,789536768.0,30907420672.0
1497008484.215,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24612864.0,789540864.0,30907420672.0
1497008485.215,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24621056.0,789540864.0,30907293696.0
1497008486.215,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24621056.0,789540864.0,30907166720.0
1497008487.215,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24621056.0,789540864.0,30907039744.0
1497008488.215,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24621056.0,789540864.0,30907039744.0
1497008489.215,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24621056.0,789540864.0,30906912768.0
1497008490.215,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24629248.0,789540864.0,30906785792.0
1497008491.215,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24629248.0,789540864.0,30906658816.0
1497008492.215,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24629248.0,789540864.0,30906658816.0
1497008493.215,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24629248.0,789540864.0,30906531840.0
1497008494.215,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24629248.0,789540864.0,30906404864.0
1497008495.215,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24637440.0,789540864.0,30906277888.0
1497008496.215,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24637440.0,789540864.0,30906277888.0
1497008497.215,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24637440.0,789540864.0,30906150912.0
1497008498.215,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24637440.0,789540864.0,30906023936.0
1497008499.215,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24637440.0,789540864.0,30905896960.0
1497008500.215,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24645632.0,789540864.0,30905896960.0
1497008501.215,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24645632.0,789540864.0,30905769984.0
1497008502.215,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24645632.0,789540864.0,30905643008.0
1497008503.215,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24645632.0,789540864.0,30905516032.0
1497008504.215,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24645632.0,789540864.0,30905516032.0
1497008505.215,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24653824.0,789540864.0,30905389056.0
1497008506.215,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24653824.0,789540864.0,30905262080.0
1497008507.215,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24653824.0,789540864.0,30905135104.0
1497008508.215,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24653824.0,789540864.0,30905135104.0
1497008509.215,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24653824.0,789540864.0,30905008128.0
1497008510.215,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24662016.0,789540864.0,30904881152.0
1497008511.215,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24662016.0,789540864.0,30904754176.0
1497008512.215,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24662016.0,789540864.0,30904754176.0
1497008513.215,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24662016.0,789540864.0,30904627200.0
1497008514.215,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24662016.0,789540864.0,30904500224.0
1497008515.215,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24670208.0,789540864.0,30904373248.0
1497008516.215,82.0,18.0,0.0,0.0,0.0,0.0,436908032.0,24670208.0,797929472.0,30895104000.0
1497008517.215,65.500,34.500,0.0,0.0,0.0,0.0,437035008.0,24670208.0,797929472.0,30894977024.0
1497008518.215,61.500,38.500,0.0,0.0,0.0,0.0,437620736.0,24670208.0,802295808.0,30890024960.0
1497008519.215,40.852,59.148,0.0,0.0,0.0,0.0,437719040.0,24670208.0,802324480.0,30889897984.0
1497008520.215,41.500,58.500,0.0,0.0,0.0,0.0,437837824.0,24678400.0,802324480.0,30889771008.0
1497008521.215,39.250,60.750,0.0,0.0,0.0,0.0,437964800.0,24678400.0,802324480.0,30889644032.0
1497008522.215,40.852,59.148,0.0,0.0,0.0,0.0,438091776.0,24678400.0,802324480.0,30889517056.0
1497008523.215,41.0,59.0,0.0,0.0,0.0,0.0,438218752.0,24678400.0,802324480.0,30889390080.0
1497008524.215,40.500,59.500,0.0,0.0,0.0,0.0,438345728.0,24678400.0,802324480.0,30889263104.0
1497008525.215,40.100,59.900,0.0,0.0,0.0,0.0,438464512.0,24686592.0,802324480.0,30889136128.0
