"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 11:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008105.363,12.430,3.316,82.527,1.647,0.0,0.081,226861056.0,23945216.0,779186176.0,31124619264.0
1497008106.364,0.0,0.512,85.166,14.322,0.0,0.0,227930112.0,23949312.0,779366400.0,31123365888.0
1497008107.364,83.831,15.920,0.249,0.0,0.0,0.0,482713600.0,23949312.0,788566016.0,30859382784.0
1497008108.364,98.496,1.504,0.0,0.0,0.0,0.0,502726656.0,23949312.0,788488192.0,30839447552.0
1497008109.364,99.0,1.0,0.0,0.0,0.0,0.0,430735360.0,23949312.0,788484096.0,30911442944.0
1497008110.364,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,23961600.0,788467712.0,30911569920.0
1497008111.364,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,23961600.0,788480000.0,30911324160.0
1497008112.364,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,23965696.0,788488192.0,30911197184.0
1497008113.364,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,23965696.0,788488192.0,30911070208.0
1497008114.364,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,23965696.0,788488192.0,30911070208.0
1497008115.364,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,23965696.0,788488192.0,30910943232.0
1497008116.364,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,23973888.0,788488192.0,30910816256.0
1497008117.364,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,23973888.0,788488192.0,30910689280.0
1497008118.364,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,23973888.0,788488192.0,30910689280.0
1497008119.364,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,23973888.0,788488192.0,30910562304.0
1497008120.364,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,23973888.0,788488192.0,30910435328.0
1497008121.364,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,23982080.0,788488192.0,30910435328.0
1497008122.364,99.751,0.249,0.0,0.0,0.0,0.0,431833088.0,23982080.0,788488192.0,30910308352.0
1497008123.364,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,23982080.0,788488192.0,30910181376.0
1497008124.364,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,23982080.0,788488192.0,30910054400.0
1497008125.364,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,23982080.0,788488192.0,30910054400.0
1497008126.364,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,23990272.0,788488192.0,30909927424.0
1497008127.364,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,23990272.0,788488192.0,30909673472.0
1497008128.364,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,23990272.0,788488192.0,30909546496.0
1497008129.364,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,23990272.0,788492288.0,30909546496.0
1497008130.364,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,23990272.0,788492288.0,30909419520.0
1497008131.364,99.750,0.250,0.0,0.0,0.0,0.0,432828416.0,23998464.0,788492288.0,30909292544.0
1497008132.364,99.250,0.750,0.0,0.0,0.0,0.0,432893952.0,23998464.0,788492288.0,30909227008.0
1497008133.364,99.0,1.0,0.0,0.0,0.0,0.0,433213440.0,24002560.0,788500480.0,30908895232.0
1497008134.364,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24002560.0,788500480.0,30908932096.0
1497008135.364,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24002560.0,788500480.0,30908805120.0
1497008136.364,99.751,0.249,0.0,0.0,0.0,0.0,433254400.0,24010752.0,788500480.0,30908846080.0
1497008137.364,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24010752.0,788500480.0,30908719104.0
1497008138.364,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24010752.0,788500480.0,30908592128.0
1497008139.364,98.997,1.003,0.0,0.0,0.0,0.0,433532928.0,24014848.0,788500480.0,30908563456.0
1497008140.364,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24014848.0,788500480.0,30908563456.0
1497008141.364,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24023040.0,788492288.0,30908436480.0
1497008142.364,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24023040.0,788500480.0,30908309504.0
1497008143.364,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24023040.0,788500480.0,30908309504.0
1497008144.364,99.751,0.249,0.0,0.0,0.0,0.0,433905664.0,24023040.0,788500480.0,30908182528.0
1497008145.364,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24023040.0,788500480.0,30908055552.0
1497008146.364,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24023040.0,788504576.0,30907928576.0
1497008147.364,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24031232.0,788504576.0,30907928576.0
1497008148.364,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24031232.0,788504576.0,30907801600.0
1497008149.364,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24031232.0,788504576.0,30907674624.0
1497008150.364,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24031232.0,788504576.0,30907547648.0
1497008151.364,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24031232.0,788504576.0,30907547648.0
1497008152.364,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24039424.0,788504576.0,30907420672.0
1497008153.364,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24039424.0,788504576.0,30907293696.0
1497008154.364,99.751,0.249,0.0,0.0,0.0,0.0,434774016.0,24039424.0,788504576.0,30907293696.0
1497008155.364,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24039424.0,788504576.0,30907166720.0
1497008156.364,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24039424.0,788504576.0,30907039744.0
1497008157.364,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24047616.0,788504576.0,30906912768.0
1497008158.364,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24047616.0,788504576.0,30906912768.0
1497008159.364,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24047616.0,788504576.0,30906785792.0
1497008160.364,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24047616.0,788504576.0,30906658816.0
1497008161.364,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24047616.0,788504576.0,30906531840.0
1497008162.364,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24055808.0,788504576.0,30906531840.0
1497008163.364,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24055808.0,788504576.0,30906404864.0
1497008164.364,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24055808.0,788504576.0,30906277888.0
1497008165.364,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24055808.0,788504576.0,30906277888.0
1497008166.364,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24055808.0,788504576.0,30906150912.0
1497008167.364,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24064000.0,788504576.0,30906023936.0
1497008168.364,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24064000.0,788504576.0,30905896960.0
1497008169.364,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24064000.0,788504576.0,30905896960.0
1497008170.364,100.0,0.0,0.0,0.0,0.0,0.0,436273152.0,24064000.0,788504576.0,30905769984.0
1497008171.364,100.0,0.0,0.0,0.0,0.0,0.0,436400128.0,24064000.0,788504576.0,30905643008.0
1497008172.364,100.0,0.0,0.0,0.0,0.0,0.0,436518912.0,24072192.0,788504576.0,30905516032.0
1497008173.364,100.0,0.0,0.0,0.0,0.0,0.0,436518912.0,24072192.0,788504576.0,30905516032.0
1497008174.364,100.0,0.0,0.0,0.0,0.0,0.0,436645888.0,24072192.0,788504576.0,30905389056.0
1497008175.364,100.0,0.0,0.0,0.0,0.0,0.0,436772864.0,24072192.0,788504576.0,30905262080.0
1497008176.364,100.0,0.0,0.0,0.0,0.0,0.0,436772864.0,24072192.0,788504576.0,30905262080.0
1497008177.364,84.211,15.789,0.0,0.0,0.0,0.0,436666368.0,24080384.0,796999680.0,30896865280.0
1497008178.364,64.750,35.250,0.0,0.0,0.0,0.0,436899840.0,24080384.0,796893184.0,30896738304.0
1497008179.364,64.750,35.250,0.0,0.0,0.0,0.0,437026816.0,24080384.0,796893184.0,30896611328.0
1497008180.364,65.500,34.500,0.0,0.0,0.0,0.0,437026816.0,24080384.0,796893184.0,30896611328.0
1497008181.364,62.750,37.250,0.0,0.0,0.0,0.0,436850688.0,24084480.0,801255424.0,30892421120.0
1497008182.364,43.0,57.0,0.0,0.0,0.0,0.0,437137408.0,24088576.0,801218560.0,30892167168.0
1497008183.364,41.103,58.897,0.0,0.0,0.0,0.0,437264384.0,24088576.0,801218560.0,30892040192.0
1497008184.364,40.750,59.250,0.0,0.0,0.0,0.0,437391360.0,24088576.0,801218560.0,30891913216.0
1497008185.364,42.750,57.250,0.0,0.0,0.0,0.0,437518336.0,24088576.0,801218560.0,30891786240.0
1497008186.364,41.604,58.396,0.0,0.0,0.0,0.0,437645312.0,24088576.0,801218560.0,30891659264.0
1497008187.364,40.500,59.500,0.0,0.0,0.0,0.0,437764096.0,24096768.0,801218560.0,30891532288.0
1497008188.364,42.750,57.250,0.0,0.0,0.0,0.0,437891072.0,24096768.0,801218560.0,30891405312.0
1497008189.364,40.0,60.0,0.0,0.0,0.0,0.0,438145024.0,24096768.0,801218560.0,30891151360.0
