"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 11:37:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008275.455,68.701,6.415,24.342,0.519,0.0,0.022,210640896.0,24272896.0,780316672.0,31139381248.0
1497008276.463,0.248,0.993,98.759,0.0,0.0,0.0,276549632.0,24272896.0,780320768.0,31073468416.0
1497008277.455,88.665,11.335,0.0,0.0,0.0,0.0,429748224.0,24272896.0,789524480.0,30911066112.0
1497008278.455,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24272896.0,789524480.0,30910939136.0
1497008279.455,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24272896.0,789524480.0,30910812160.0
1497008280.455,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24285184.0,789524480.0,30910685184.0
1497008281.455,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24285184.0,789524480.0,30910685184.0
1497008282.455,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24285184.0,789524480.0,30910558208.0
1497008283.455,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24285184.0,789524480.0,30910431232.0
1497008284.455,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24285184.0,789524480.0,30910304256.0
1497008285.455,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24293376.0,789524480.0,30910304256.0
1497008286.455,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24293376.0,789524480.0,30910177280.0
1497008287.455,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24293376.0,789524480.0,30910050304.0
1497008288.455,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24293376.0,789524480.0,30909923328.0
1497008289.455,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24293376.0,789524480.0,30909923328.0
1497008290.455,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24301568.0,789524480.0,30909796352.0
1497008291.455,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24301568.0,789524480.0,30909669376.0
1497008292.455,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24301568.0,789524480.0,30909542400.0
1497008293.455,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24301568.0,789524480.0,30909542400.0
1497008294.455,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24301568.0,789524480.0,30909415424.0
1497008295.455,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24309760.0,789524480.0,30909288448.0
1497008296.455,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24309760.0,789524480.0,30909161472.0
1497008297.455,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24309760.0,789524480.0,30909161472.0
1497008298.455,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24309760.0,789524480.0,30909034496.0
1497008299.455,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24309760.0,789524480.0,30908907520.0
1497008300.455,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24317952.0,789524480.0,30908780544.0
1497008301.455,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24317952.0,789524480.0,30908780544.0
1497008302.455,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24317952.0,789524480.0,30908653568.0
1497008303.455,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24317952.0,789524480.0,30908526592.0
1497008304.455,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24317952.0,789524480.0,30908399616.0
1497008305.455,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24326144.0,789524480.0,30908272640.0
1497008306.455,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24326144.0,789524480.0,30908145664.0
1497008307.455,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24326144.0,789524480.0,30908018688.0
1497008308.455,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24326144.0,789524480.0,30907891712.0
1497008309.455,99.750,0.250,0.0,0.0,0.0,0.0,432803840.0,24326144.0,789524480.0,30907957248.0
1497008310.455,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24334336.0,789524480.0,30907830272.0
1497008311.455,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24334336.0,789524480.0,30907703296.0
1497008312.455,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24334336.0,789524480.0,30907576320.0
1497008313.455,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24334336.0,789524480.0,30907576320.0
1497008314.455,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24334336.0,789524480.0,30907449344.0
1497008315.455,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24342528.0,789516288.0,30907322368.0
1497008316.455,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24342528.0,789528576.0,30907195392.0
1497008317.455,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24342528.0,789528576.0,30907068416.0
1497008318.455,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24342528.0,789528576.0,30907068416.0
1497008319.455,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24342528.0,789528576.0,30906941440.0
1497008320.455,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24342528.0,789528576.0,30906814464.0
1497008321.455,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24350720.0,789528576.0,30906687488.0
1497008322.455,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24350720.0,789528576.0,30906687488.0
1497008323.455,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24350720.0,789528576.0,30906560512.0
1497008324.455,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24350720.0,789532672.0,30906433536.0
1497008325.455,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24350720.0,789532672.0,30906306560.0
1497008326.455,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24358912.0,789532672.0,30906306560.0
1497008327.455,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24358912.0,789532672.0,30906179584.0
1497008328.455,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24358912.0,789532672.0,30906052608.0
1497008329.455,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24358912.0,789532672.0,30905925632.0
1497008330.455,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24358912.0,789532672.0,30905925632.0
1497008331.455,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24367104.0,789532672.0,30905798656.0
1497008332.455,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24367104.0,789532672.0,30905671680.0
1497008333.455,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24367104.0,789532672.0,30905544704.0
1497008334.455,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24367104.0,789532672.0,30905544704.0
1497008335.455,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24367104.0,789532672.0,30905417728.0
1497008336.455,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24375296.0,789532672.0,30905290752.0
1497008337.455,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24375296.0,789532672.0,30905163776.0
1497008338.455,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24375296.0,789532672.0,30905163776.0
1497008339.455,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24375296.0,789532672.0,30905036800.0
1497008340.455,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24375296.0,789532672.0,30904909824.0
1497008341.455,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24383488.0,789532672.0,30904782848.0
1497008342.455,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24383488.0,789532672.0,30904782848.0
1497008343.455,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24383488.0,789532672.0,30904655872.0
1497008344.455,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24383488.0,789532672.0,30904528896.0
1497008345.455,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24383488.0,789532672.0,30904401920.0
1497008346.455,100.0,0.0,0.0,0.0,0.0,0.0,436285440.0,24391680.0,789532672.0,30904401920.0
1497008347.455,100.0,0.0,0.0,0.0,0.0,0.0,436412416.0,24391680.0,789532672.0,30904274944.0
1497008348.455,87.250,12.750,0.0,0.0,0.0,0.0,437284864.0,24391680.0,797929472.0,30895005696.0
1497008349.455,63.250,36.750,0.0,0.0,0.0,0.0,437420032.0,24391680.0,797921280.0,30894878720.0
1497008350.455,56.750,43.250,0.0,0.0,0.0,0.0,437624832.0,24391680.0,802287616.0,30890307584.0
1497008351.455,43.860,56.140,0.0,0.0,0.0,0.0,437719040.0,24399872.0,802312192.0,30890180608.0
1497008352.455,41.250,58.750,0.0,0.0,0.0,0.0,437972992.0,24399872.0,802312192.0,30889926656.0
1497008353.455,42.750,57.250,0.0,0.0,0.0,0.0,438099968.0,24399872.0,802312192.0,30889799680.0
1497008354.455,39.500,60.500,0.0,0.0,0.0,0.0,438226944.0,24399872.0,802312192.0,30889672704.0
1497008355.455,41.353,58.647,0.0,0.0,0.0,0.0,438353920.0,24399872.0,802312192.0,30889545728.0
1497008356.455,41.500,58.500,0.0,0.0,0.0,0.0,438599680.0,24408064.0,802312192.0,30889291776.0
1497008357.455,43.358,56.642,0.0,0.0,0.0,0.0,465137664.0,24408064.0,802312192.0,30862753792.0
