"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262981.535,91.494,1.341,6.698,0.462,0.0,0.005,135860224.0,25337856.0,779108352.0,3008045056.0
1497262982.536,0.0,0.0,100.0,0.0,0.0,0.0,136503296.0,25337856.0,779894784.0,3006615552.0
1497262983.535,91.0,8.500,0.500,0.0,0.0,0.0,266137600.0,25337856.0,780156928.0,2876719104.0
1497262984.535,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,25337856.0,780156928.0,2876592128.0
1497262985.535,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,25337856.0,780156928.0,2876338176.0
1497262986.535,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25337856.0,780156928.0,2876211200.0
1497262987.535,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25346048.0,780156928.0,2876084224.0
1497262988.535,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25346048.0,780156928.0,2875957248.0
1497262989.535,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25346048.0,780156928.0,2875703296.0
1497262990.535,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,25346048.0,780156928.0,2875576320.0
1497262991.535,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25346048.0,780156928.0,2875449344.0
1497262992.535,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25354240.0,780156928.0,2875322368.0
1497262993.535,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25354240.0,780156928.0,2875195392.0
1497262994.535,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25354240.0,780156928.0,2874941440.0
1497262995.535,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25354240.0,780156928.0,2874814464.0
1497262996.535,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25354240.0,780156928.0,2874687488.0
1497262997.535,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25362432.0,780156928.0,2874560512.0
1497262998.535,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25362432.0,780156928.0,2874433536.0
1497262999.535,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25362432.0,780156928.0,2874179584.0
1497263000.535,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25362432.0,780156928.0,2874052608.0
1497263001.535,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25362432.0,780156928.0,2873925632.0
1497263002.535,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25370624.0,780156928.0,2873798656.0
1497263003.535,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25370624.0,780156928.0,2873671680.0
1497263004.535,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25370624.0,780156928.0,2873417728.0
1497263005.535,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25370624.0,780156928.0,2873290752.0
1497263006.535,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25370624.0,780156928.0,2873163776.0
1497263007.535,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25378816.0,780156928.0,2873036800.0
1497263008.535,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25378816.0,780156928.0,2872909824.0
1497263009.535,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25378816.0,780156928.0,2872655872.0
1497263010.535,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25378816.0,780156928.0,2872528896.0
1497263011.535,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25378816.0,780156928.0,2872401920.0
1497263012.535,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25387008.0,780156928.0,2872274944.0
1497263013.535,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25387008.0,780156928.0,2872020992.0
1497263014.535,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25387008.0,780156928.0,2871894016.0
1497263015.535,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25387008.0,780156928.0,2871767040.0
1497263016.535,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25387008.0,780156928.0,2871640064.0
1497263017.535,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25395200.0,780156928.0,2871513088.0
1497263018.535,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25395200.0,780156928.0,2871259136.0
1497263019.535,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25395200.0,780156928.0,2871132160.0
1497263020.535,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25395200.0,780156928.0,2871005184.0
1497263021.535,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25395200.0,780156928.0,2870878208.0
1497263022.535,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25403392.0,780156928.0,2870751232.0
1497263023.535,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25403392.0,780161024.0,2870497280.0
1497263024.535,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25403392.0,780161024.0,2870370304.0
1497263025.535,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25403392.0,780161024.0,2870116352.0
1497263026.535,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25403392.0,780161024.0,2870116352.0
1497263027.535,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25411584.0,780161024.0,2869989376.0
1497263028.535,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25411584.0,780161024.0,2869735424.0
1497263029.535,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25411584.0,780161024.0,2869608448.0
1497263030.535,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25411584.0,780161024.0,2869354496.0
1497263031.535,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25411584.0,780161024.0,2869354496.0
1497263032.535,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25419776.0,780161024.0,2869227520.0
1497263033.535,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25419776.0,780161024.0,2868973568.0
1497263034.535,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25419776.0,780161024.0,2868846592.0
1497263035.535,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25419776.0,780161024.0,2868592640.0
1497263036.535,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25419776.0,780161024.0,2868592640.0
1497263037.535,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25427968.0,780161024.0,2868338688.0
1497263038.535,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25427968.0,780165120.0,2868211712.0
1497263039.535,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25427968.0,780165120.0,2868084736.0
1497263040.535,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25427968.0,780165120.0,2867830784.0
1497263041.535,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25427968.0,780165120.0,2867830784.0
1497263042.535,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25436160.0,780165120.0,2867576832.0
1497263043.535,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25436160.0,780165120.0,2867449856.0
1497263044.535,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25436160.0,780165120.0,2867195904.0
1497263045.535,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25436160.0,780165120.0,2867068928.0
1497263046.535,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25436160.0,780165120.0,2867068928.0
1497263047.535,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25444352.0,780165120.0,2866814976.0
1497263048.535,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25444352.0,780165120.0,2866688000.0
1497263049.535,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25444352.0,780165120.0,2866434048.0
1497263050.535,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25444352.0,780165120.0,2866307072.0
1497263051.535,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25444352.0,780165120.0,2866307072.0
1497263052.535,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25452544.0,780165120.0,2866053120.0
1497263053.535,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25452544.0,780165120.0,2865926144.0
1497263054.535,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25452544.0,780165120.0,2865672192.0
1497263055.535,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25452544.0,780165120.0,2865672192.0
1497263056.535,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25452544.0,780165120.0,2865418240.0
1497263057.535,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25460736.0,780165120.0,2865291264.0
1497263058.535,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25460736.0,780165120.0,2865164288.0
1497263059.535,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25460736.0,780165120.0,2864910336.0
1497263060.535,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25460736.0,780165120.0,2864910336.0
1497263061.535,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25460736.0,780165120.0,2864656384.0
1497263062.535,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25468928.0,780165120.0,2864529408.0
1497263063.535,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25468928.0,780165120.0,2864402432.0
1497263064.535,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25468928.0,780165120.0,2864148480.0
1497263065.535,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25468928.0,780165120.0,2864148480.0
1497263066.535,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25468928.0,780165120.0,2863894528.0
1497263067.535,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25477120.0,780165120.0,2863767552.0
1497263068.535,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25477120.0,780165120.0,2863513600.0
1497263069.535,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25477120.0,780169216.0,2863386624.0
1497263070.535,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25477120.0,780169216.0,2863386624.0
1497263071.535,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25477120.0,780169216.0,2863132672.0
1497263072.535,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25485312.0,780169216.0,2863005696.0
1497263073.535,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25485312.0,780169216.0,2862751744.0
1497263074.535,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25485312.0,780169216.0,2862624768.0
1497263075.535,99.500,0.500,0.0,0.0,0.0,0.0,280199168.0,25485312.0,780169216.0,2862497792.0
1497263076.535,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25485312.0,780169216.0,2862370816.0
1497263077.535,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25493504.0,780169216.0,2862243840.0
1497263078.535,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25493504.0,780169216.0,2861989888.0
1497263079.535,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25493504.0,780169216.0,2861862912.0
1497263080.535,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25493504.0,780169216.0,2861735936.0
1497263081.535,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25493504.0,780169216.0,2861608960.0
1497263082.535,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25501696.0,780169216.0,2861355008.0
1497263083.535,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25501696.0,780169216.0,2861228032.0
1497263084.535,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25501696.0,780169216.0,2861101056.0
1497263085.535,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25501696.0,780169216.0,2860974080.0
1497263086.535,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25501696.0,780169216.0,2860847104.0
1497263087.535,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25509888.0,780169216.0,2860593152.0
1497263088.535,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25509888.0,780169216.0,2860466176.0
1497263089.535,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25509888.0,780169216.0,2860339200.0
1497263090.535,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25509888.0,780169216.0,2860212224.0
1497263091.535,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25509888.0,780169216.0,2860085248.0
1497263092.535,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25518080.0,780169216.0,2859831296.0
1497263093.535,99.500,0.500,0.0,0.0,0.0,0.0,282959872.0,25518080.0,780169216.0,2859704320.0
1497263094.535,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25518080.0,780169216.0,2859577344.0
1497263095.535,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25518080.0,780169216.0,2859450368.0
1497263096.535,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25518080.0,780169216.0,2859323392.0
1497263097.535,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25526272.0,780169216.0,2859069440.0
1497263098.535,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25526272.0,780169216.0,2858942464.0
1497263099.535,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25526272.0,780169216.0,2858815488.0
1497263100.535,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25526272.0,780169216.0,2858688512.0
1497263101.535,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25526272.0,780169216.0,2858561536.0
1497263102.535,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25534464.0,780169216.0,2858307584.0
1497263103.535,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25534464.0,780169216.0,2858180608.0
1497263104.535,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25534464.0,780169216.0,2858053632.0
1497263105.535,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25534464.0,780169216.0,2857926656.0
1497263106.535,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25534464.0,780169216.0,2857672704.0
1497263107.535,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25542656.0,780169216.0,2857545728.0
1497263108.535,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25542656.0,780173312.0,2857418752.0
1497263109.535,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25542656.0,780173312.0,2857291776.0
1497263110.535,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25542656.0,780173312.0,2857164800.0
1497263111.535,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25542656.0,780173312.0,2856910848.0
1497263112.535,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25550848.0,780173312.0,2856783872.0
1497263113.535,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25550848.0,780173312.0,2856656896.0
1497263114.535,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25550848.0,780173312.0,2856529920.0
1497263115.535,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25550848.0,780177408.0,2856402944.0
1497263116.535,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25550848.0,780177408.0,2856148992.0
1497263117.535,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25559040.0,780177408.0,2856022016.0
1497263118.535,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25559040.0,780177408.0,2855768064.0
1497263119.535,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25559040.0,780177408.0,2855768064.0
1497263120.535,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25559040.0,780177408.0,2855641088.0
1497263121.535,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25559040.0,780177408.0,2855387136.0
1497263122.535,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25567232.0,780177408.0,2855260160.0
1497263123.535,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25567232.0,780177408.0,2855006208.0
1497263124.535,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25567232.0,780177408.0,2855006208.0
1497263125.535,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25567232.0,780177408.0,2854752256.0
1497263126.535,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25567232.0,780177408.0,2854625280.0
1497263127.535,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25575424.0,780177408.0,2854498304.0
1497263128.535,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25575424.0,780177408.0,2854244352.0
1497263129.535,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25575424.0,780177408.0,2854244352.0
1497263130.535,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25575424.0,780177408.0,2853990400.0
1497263131.535,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25575424.0,780177408.0,2853863424.0
1497263132.535,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25583616.0,780177408.0,2853736448.0
1497263133.535,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25583616.0,780177408.0,2853482496.0
1497263134.535,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25583616.0,780177408.0,2853482496.0
1497263135.535,72.500,27.500,0.0,0.0,0.0,0.0,289234944.0,25583616.0,780177408.0,2853355520.0
1497263136.535,61.500,38.500,0.0,0.0,0.0,0.0,289361920.0,25583616.0,780177408.0,2853228544.0
1497263137.535,65.0,35.0,0.0,0.0,0.0,0.0,289607680.0,25591808.0,780177408.0,2852974592.0
1497263138.535,65.0,35.0,0.0,0.0,0.0,0.0,289734656.0,25591808.0,780177408.0,2852847616.0
1497263139.535,67.0,33.0,0.0,0.0,0.0,0.0,289861632.0,25591808.0,780177408.0,2852720640.0
