"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:20:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262822.825,89.819,1.419,8.158,0.598,0.0,0.007,135671808.0,25096192.0,778944512.0,3008638976.0
1497262823.826,0.500,0.0,99.500,0.0,0.0,0.0,136548352.0,25096192.0,779751424.0,3006955520.0
1497262824.826,89.447,10.050,0.503,0.0,0.0,0.0,266305536.0,25096192.0,780144640.0,2876805120.0
1497262825.826,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25096192.0,780144640.0,2876678144.0
1497262826.826,99.500,0.500,0.0,0.0,0.0,0.0,266559488.0,25096192.0,780144640.0,2876551168.0
1497262827.826,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25096192.0,780144640.0,2876297216.0
1497262828.826,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25104384.0,780144640.0,2876170240.0
1497262829.826,99.500,0.500,0.0,0.0,0.0,0.0,267059200.0,25104384.0,780144640.0,2876043264.0
1497262830.826,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25104384.0,780144640.0,2875916288.0
1497262831.826,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25104384.0,780144640.0,2875789312.0
1497262832.826,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25104384.0,780144640.0,2875535360.0
1497262833.826,99.500,0.500,0.0,0.0,0.0,0.0,267685888.0,25112576.0,780144640.0,2875408384.0
1497262834.826,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25112576.0,780144640.0,2875154432.0
1497262835.826,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25112576.0,780148736.0,2875154432.0
1497262836.826,99.502,0.498,0.0,0.0,0.0,0.0,268062720.0,25112576.0,780148736.0,2875027456.0
1497262837.826,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25112576.0,780148736.0,2874773504.0
1497262838.826,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25112576.0,780148736.0,2874646528.0
1497262839.826,99.500,0.500,0.0,0.0,0.0,0.0,268689408.0,25120768.0,780148736.0,2874392576.0
1497262840.826,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25120768.0,780148736.0,2874265600.0
1497262841.826,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25120768.0,780148736.0,2874138624.0
1497262842.826,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,25120768.0,780148736.0,2874011648.0
1497262843.826,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25120768.0,780148736.0,2873884672.0
1497262844.826,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25128960.0,780148736.0,2873630720.0
1497262845.826,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25128960.0,780148736.0,2873503744.0
1497262846.826,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25128960.0,780148736.0,2873376768.0
1497262847.826,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,25128960.0,780148736.0,2873249792.0
1497262848.826,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25128960.0,780148736.0,2873122816.0
1497262849.826,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25128960.0,780148736.0,2872868864.0
1497262850.826,99.502,0.498,0.0,0.0,0.0,0.0,270323712.0,25137152.0,780148736.0,2872741888.0
1497262851.826,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25137152.0,780148736.0,2872614912.0
1497262852.826,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25137152.0,780148736.0,2872487936.0
1497262853.826,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25137152.0,780148736.0,2872233984.0
1497262854.826,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,25137152.0,780148736.0,2872107008.0
1497262855.826,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25145344.0,780148736.0,2871980032.0
1497262856.826,99.500,0.500,0.0,0.0,0.0,0.0,271204352.0,25145344.0,780148736.0,2871853056.0
1497262857.826,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25145344.0,780148736.0,2871726080.0
1497262858.826,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25145344.0,780148736.0,2871472128.0
1497262859.826,99.502,0.498,0.0,0.0,0.0,0.0,271712256.0,25145344.0,780148736.0,2871345152.0
1497262860.826,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25153536.0,780140544.0,2871218176.0
1497262861.826,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25153536.0,780148736.0,2871091200.0
1497262862.826,99.500,0.500,0.0,0.0,0.0,0.0,272084992.0,25153536.0,780148736.0,2870964224.0
1497262863.826,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25153536.0,780148736.0,2870710272.0
1497262864.826,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25153536.0,780152832.0,2870583296.0
1497262865.826,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25153536.0,780152832.0,2870329344.0
1497262866.826,99.500,0.500,0.0,0.0,0.0,0.0,272707584.0,25161728.0,780152832.0,2870329344.0
1497262867.826,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25161728.0,780152832.0,2870202368.0
1497262868.826,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25161728.0,780152832.0,2869948416.0
1497262869.826,99.500,0.500,0.0,0.0,0.0,0.0,273215488.0,25161728.0,780152832.0,2869821440.0
1497262870.826,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25161728.0,780152832.0,2869567488.0
1497262871.826,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25169920.0,780152832.0,2869567488.0
1497262872.826,99.502,0.498,0.0,0.0,0.0,0.0,273715200.0,25169920.0,780152832.0,2869313536.0
1497262873.826,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25169920.0,780152832.0,2869186560.0
1497262874.826,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25169920.0,780152832.0,2869059584.0
1497262875.826,99.500,0.500,0.0,0.0,0.0,0.0,274223104.0,25169920.0,780152832.0,2868805632.0
1497262876.826,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25169920.0,780152832.0,2868805632.0
1497262877.826,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25178112.0,780152832.0,2868551680.0
1497262878.826,99.500,0.500,0.0,0.0,0.0,0.0,274595840.0,25178112.0,780152832.0,2868424704.0
1497262879.826,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25178112.0,780152832.0,2868297728.0
1497262880.826,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25178112.0,780152832.0,2868043776.0
1497262881.826,99.502,0.498,0.0,0.0,0.0,0.0,274976768.0,25178112.0,780152832.0,2868043776.0
1497262882.826,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25186304.0,780152832.0,2867789824.0
1497262883.826,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25186304.0,780152832.0,2867662848.0
1497262884.826,99.502,0.498,0.0,0.0,0.0,0.0,275603456.0,25186304.0,780152832.0,2867408896.0
1497262885.826,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25186304.0,780152832.0,2867281920.0
1497262886.826,99.500,0.500,0.0,0.0,0.0,0.0,275857408.0,25186304.0,780152832.0,2867154944.0
1497262887.826,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25186304.0,780152832.0,2867027968.0
1497262888.826,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25194496.0,780152832.0,2866900992.0
1497262889.826,99.500,0.500,0.0,0.0,0.0,0.0,276357120.0,25194496.0,780152832.0,2866647040.0
1497262890.826,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25194496.0,780152832.0,2866520064.0
1497262891.826,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25194496.0,780152832.0,2866520064.0
1497262892.826,99.502,0.498,0.0,0.0,0.0,0.0,276738048.0,25194496.0,780152832.0,2866266112.0
1497262893.826,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25202688.0,780152832.0,2866139136.0
1497262894.826,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25202688.0,780152832.0,2865885184.0
1497262895.826,99.500,0.500,0.0,0.0,0.0,0.0,277237760.0,25202688.0,780152832.0,2865758208.0
1497262896.826,99.500,0.500,0.0,0.0,0.0,0.0,277364736.0,25202688.0,780152832.0,2865631232.0
1497262897.826,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25202688.0,780152832.0,2865504256.0
1497262898.826,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25202688.0,780152832.0,2865377280.0
1497262899.826,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25210880.0,780152832.0,2865123328.0
1497262900.826,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25210880.0,780152832.0,2864996352.0
1497262901.826,99.500,0.500,0.0,0.0,0.0,0.0,278245376.0,25210880.0,780152832.0,2864742400.0
1497262902.826,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25210880.0,780152832.0,2864742400.0
1497262903.826,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25210880.0,780152832.0,2864615424.0
1497262904.826,99.502,0.498,0.0,0.0,0.0,0.0,278614016.0,25219072.0,780156928.0,2864361472.0
1497262905.826,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25219072.0,780156928.0,2864234496.0
1497262906.826,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25219072.0,780156928.0,2863980544.0
1497262907.826,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25219072.0,780156928.0,2863980544.0
1497262908.826,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25219072.0,780156928.0,2863726592.0
1497262909.826,99.502,0.498,0.0,0.0,0.0,0.0,279363584.0,25227264.0,780161024.0,2863599616.0
1497262910.826,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25227264.0,780161024.0,2863345664.0
1497262911.826,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25227264.0,780161024.0,2863218688.0
1497262912.826,99.502,0.498,0.0,0.0,0.0,0.0,279744512.0,25227264.0,780161024.0,2863218688.0
1497262913.826,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25227264.0,780161024.0,2862964736.0
1497262914.826,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25227264.0,780161024.0,2862837760.0
1497262915.826,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25235456.0,780161024.0,2862583808.0
1497262916.826,99.500,0.500,0.0,0.0,0.0,0.0,280498176.0,25235456.0,780161024.0,2862456832.0
1497262917.826,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25235456.0,780161024.0,2862456832.0
1497262918.826,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25235456.0,780161024.0,2862202880.0
1497262919.826,99.502,0.498,0.0,0.0,0.0,0.0,280879104.0,25235456.0,780161024.0,2862075904.0
1497262920.826,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25243648.0,780161024.0,2861821952.0
1497262921.826,99.500,0.500,0.0,0.0,0.0,0.0,281251840.0,25243648.0,780161024.0,2861694976.0
1497262922.826,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25243648.0,780161024.0,2861568000.0
1497262923.826,99.500,0.500,0.0,0.0,0.0,0.0,281505792.0,25243648.0,780161024.0,2861441024.0
1497262924.826,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25243648.0,780161024.0,2861314048.0
1497262925.826,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25243648.0,780161024.0,2861060096.0
1497262926.826,99.502,0.498,0.0,0.0,0.0,0.0,282005504.0,25251840.0,780161024.0,2860933120.0
1497262927.826,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25251840.0,780161024.0,2860806144.0
1497262928.826,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25251840.0,780161024.0,2860679168.0
1497262929.826,99.500,0.500,0.0,0.0,0.0,0.0,282386432.0,25251840.0,780161024.0,2860552192.0
1497262930.826,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25251840.0,780161024.0,2860298240.0
1497262931.826,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25260032.0,780161024.0,2860171264.0
1497262932.826,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25260032.0,780161024.0,2859917312.0
1497262933.826,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25260032.0,780161024.0,2859917312.0
1497262934.826,99.500,0.500,0.0,0.0,0.0,0.0,283267072.0,25260032.0,780161024.0,2859663360.0
1497262935.826,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25260032.0,780161024.0,2859536384.0
1497262936.826,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25260032.0,780161024.0,2859409408.0
1497262937.826,99.500,0.500,0.0,0.0,0.0,0.0,283766784.0,25268224.0,780161024.0,2859155456.0
1497262938.826,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25268224.0,780161024.0,2859155456.0
1497262939.826,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25268224.0,780161024.0,2858901504.0
1497262940.826,99.500,0.500,0.0,0.0,0.0,0.0,284147712.0,25268224.0,780161024.0,2858774528.0
1497262941.826,99.500,0.500,0.0,0.0,0.0,0.0,284274688.0,25268224.0,780161024.0,2858647552.0
1497262942.826,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25276416.0,780161024.0,2858520576.0
1497262943.826,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25276416.0,780161024.0,2858393600.0
1497262944.826,99.500,0.500,0.0,0.0,0.0,0.0,284774400.0,25276416.0,780161024.0,2858139648.0
1497262945.826,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25276416.0,780161024.0,2858012672.0
1497262946.826,99.502,0.498,0.0,0.0,0.0,0.0,285155328.0,25276416.0,780161024.0,2857758720.0
1497262947.826,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25276416.0,780161024.0,2857631744.0
1497262948.826,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25284608.0,780161024.0,2857631744.0
1497262949.826,99.500,0.500,0.0,0.0,0.0,0.0,285528064.0,25284608.0,780161024.0,2857377792.0
1497262950.826,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25284608.0,780161024.0,2857250816.0
1497262951.826,99.500,0.500,0.0,0.0,0.0,0.0,285908992.0,25284608.0,780161024.0,2856996864.0
1497262952.826,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25284608.0,780161024.0,2856869888.0
1497262953.826,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25292800.0,780161024.0,2856742912.0
1497262954.826,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25292800.0,780161024.0,2856615936.0
1497262955.826,99.502,0.498,0.0,0.0,0.0,0.0,286404608.0,25292800.0,780165120.0,2856488960.0
1497262956.826,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25292800.0,780165120.0,2856235008.0
1497262957.826,99.500,0.500,0.0,0.0,0.0,0.0,286785536.0,25292800.0,780165120.0,2856108032.0
1497262958.826,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25300992.0,780156928.0,2855981056.0
1497262959.826,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25300992.0,780165120.0,2855854080.0
1497262960.826,99.502,0.498,0.0,0.0,0.0,0.0,287158272.0,25300992.0,780165120.0,2855727104.0
1497262961.826,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25300992.0,780165120.0,2855473152.0
1497262962.826,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25300992.0,780165120.0,2855346176.0
1497262963.826,99.502,0.498,0.0,0.0,0.0,0.0,287666176.0,25300992.0,780165120.0,2855219200.0
1497262964.826,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25309184.0,780165120.0,2855092224.0
1497262965.826,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25309184.0,780165120.0,2854838272.0
1497262966.826,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25309184.0,780165120.0,2854711296.0
1497262967.826,99.502,0.498,0.0,0.0,0.0,0.0,288292864.0,25309184.0,780165120.0,2854584320.0
1497262968.826,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25309184.0,780165120.0,2854457344.0
1497262969.826,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25317376.0,780165120.0,2854330368.0
1497262970.826,99.502,0.498,0.0,0.0,0.0,0.0,288792576.0,25317376.0,780165120.0,2854076416.0
1497262971.826,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25317376.0,780165120.0,2853949440.0
1497262972.826,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25317376.0,780165120.0,2853822464.0
1497262973.826,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25317376.0,780165120.0,2853568512.0
1497262974.826,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25317376.0,780169216.0,2853568512.0
1497262975.826,99.502,0.498,0.0,0.0,0.0,0.0,289542144.0,25325568.0,780169216.0,2853314560.0
1497262976.826,63.317,36.683,0.0,0.0,0.0,0.0,289669120.0,25325568.0,780169216.0,2853187584.0
1497262977.826,63.500,36.500,0.0,0.0,0.0,0.0,289796096.0,25325568.0,780169216.0,2853060608.0
1497262978.826,63.682,36.318,0.0,0.0,0.0,0.0,289923072.0,25325568.0,780169216.0,2852933632.0
