"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:15:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262503.545,78.195,2.810,17.508,1.471,0.0,0.016,137043968.0,24588288.0,779833344.0,3006885888.0
1497262504.546,0.0,0.500,99.500,0.0,0.0,0.0,153575424.0,24588288.0,779866112.0,2990321664.0
1497262505.546,93.0,7.0,0.0,0.0,0.0,0.0,266448896.0,24588288.0,780128256.0,2877186048.0
1497262506.546,99.500,0.500,0.0,0.0,0.0,0.0,266702848.0,24588288.0,780128256.0,2876932096.0
1497262507.546,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24588288.0,780128256.0,2876932096.0
1497262508.546,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24588288.0,780128256.0,2876678144.0
1497262509.546,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24596480.0,780128256.0,2876551168.0
1497262510.546,99.500,0.500,0.0,0.0,0.0,0.0,267202560.0,24596480.0,780128256.0,2876424192.0
1497262511.546,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24596480.0,780128256.0,2876170240.0
1497262512.546,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24596480.0,780128256.0,2876170240.0
1497262513.546,99.502,0.498,0.0,0.0,0.0,0.0,267710464.0,24596480.0,780128256.0,2875916288.0
1497262514.546,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24604672.0,780128256.0,2875789312.0
1497262515.546,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24604672.0,780128256.0,2875662336.0
1497262516.546,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24604672.0,780128256.0,2875408384.0
1497262517.546,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24604672.0,780128256.0,2875281408.0
1497262518.546,99.502,0.498,0.0,0.0,0.0,0.0,268464128.0,24604672.0,780128256.0,2875154432.0
1497262519.546,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24604672.0,780128256.0,2875027456.0
1497262520.546,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24612864.0,780128256.0,2874900480.0
1497262521.546,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24612864.0,780128256.0,2874646528.0
1497262522.546,99.500,0.500,0.0,0.0,0.0,0.0,269090816.0,24612864.0,780128256.0,2874519552.0
1497262523.546,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24612864.0,780128256.0,2874392576.0
1497262524.546,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24612864.0,780128256.0,2874265600.0
1497262525.546,99.502,0.498,0.0,0.0,0.0,0.0,269463552.0,24621056.0,780128256.0,2874138624.0
1497262526.546,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24621056.0,780128256.0,2873884672.0
1497262527.546,99.502,0.498,0.0,0.0,0.0,0.0,269844480.0,24621056.0,780128256.0,2873757696.0
1497262528.546,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24621056.0,780128256.0,2873630720.0
1497262529.546,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24621056.0,780128256.0,2873503744.0
1497262530.546,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24621056.0,780128256.0,2873376768.0
1497262531.546,99.502,0.498,0.0,0.0,0.0,0.0,270471168.0,24629248.0,780128256.0,2873122816.0
1497262532.546,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24629248.0,780128256.0,2872995840.0
1497262533.546,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24629248.0,780128256.0,2872741888.0
1497262534.546,99.500,0.500,0.0,0.0,0.0,0.0,270852096.0,24629248.0,780128256.0,2872741888.0
1497262535.546,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24629248.0,780128256.0,2872614912.0
1497262536.546,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24637440.0,780128256.0,2872360960.0
1497262537.546,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24637440.0,780128256.0,2872233984.0
1497262538.546,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24637440.0,780128256.0,2871980032.0
1497262539.546,99.500,0.500,0.0,0.0,0.0,0.0,271605760.0,24637440.0,780128256.0,2871980032.0
1497262540.546,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24637440.0,780128256.0,2871853056.0
1497262541.546,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24637440.0,780128256.0,2871599104.0
1497262542.546,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,24645632.0,780128256.0,2871472128.0
1497262543.546,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24645632.0,780128256.0,2871218176.0
1497262544.546,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24645632.0,780128256.0,2871091200.0
1497262545.546,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24645632.0,780132352.0,2871091200.0
1497262546.546,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,24645632.0,780132352.0,2870837248.0
1497262547.546,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24653824.0,780132352.0,2870710272.0
1497262548.546,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24653824.0,780132352.0,2870456320.0
1497262549.546,99.502,0.498,0.0,0.0,0.0,0.0,273235968.0,24653824.0,780132352.0,2870329344.0
1497262550.546,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24653824.0,780132352.0,2870329344.0
1497262551.546,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24653824.0,780132352.0,2870075392.0
1497262552.546,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24653824.0,780132352.0,2869948416.0
1497262553.546,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24662016.0,780132352.0,2869694464.0
1497262554.546,99.502,0.498,0.0,0.0,0.0,0.0,273989632.0,24662016.0,780132352.0,2869567488.0
1497262555.546,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24662016.0,780132352.0,2869440512.0
1497262556.546,99.502,0.498,0.0,0.0,0.0,0.0,274243584.0,24662016.0,780132352.0,2869313536.0
1497262557.546,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24662016.0,780132352.0,2869186560.0
1497262558.546,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24670208.0,780132352.0,2868932608.0
1497262559.546,99.500,0.500,0.0,0.0,0.0,0.0,274743296.0,24670208.0,780132352.0,2868805632.0
1497262560.546,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24670208.0,780132352.0,2868678656.0
1497262561.546,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24670208.0,780132352.0,2868551680.0
1497262562.546,99.502,0.498,0.0,0.0,0.0,0.0,275124224.0,24670208.0,780132352.0,2868424704.0
1497262563.546,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24670208.0,780132352.0,2868170752.0
1497262564.546,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24678400.0,780132352.0,2868043776.0
1497262565.546,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24678400.0,780132352.0,2867916800.0
1497262566.546,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24678400.0,780132352.0,2867662848.0
1497262567.546,99.500,0.500,0.0,0.0,0.0,0.0,275877888.0,24678400.0,780132352.0,2867662848.0
1497262568.546,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24678400.0,780132352.0,2867408896.0
1497262569.546,99.500,0.500,0.0,0.0,0.0,0.0,276250624.0,24686592.0,780132352.0,2867281920.0
1497262570.546,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24686592.0,780136448.0,2867154944.0
1497262571.546,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24686592.0,780136448.0,2866900992.0
1497262572.546,99.502,0.498,0.0,0.0,0.0,0.0,276627456.0,24686592.0,780136448.0,2866900992.0
1497262573.546,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24686592.0,780136448.0,2866647040.0
1497262574.546,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24686592.0,780136448.0,2866520064.0
1497262575.546,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24694784.0,780136448.0,2866393088.0
1497262576.546,99.500,0.500,0.0,0.0,0.0,0.0,277381120.0,24694784.0,780136448.0,2866139136.0
1497262577.546,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24694784.0,780136448.0,2866012160.0
1497262578.546,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24694784.0,780136448.0,2865885184.0
1497262579.546,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24694784.0,780136448.0,2865758208.0
1497262580.546,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24702976.0,780136448.0,2865504256.0
1497262581.546,99.500,0.500,0.0,0.0,0.0,0.0,278134784.0,24702976.0,780136448.0,2865377280.0
1497262582.546,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24702976.0,780136448.0,2865250304.0
1497262583.546,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24702976.0,780136448.0,2865123328.0
1497262584.546,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24702976.0,780136448.0,2864996352.0
1497262585.546,99.500,0.500,0.0,0.0,0.0,0.0,278769664.0,24702976.0,780136448.0,2864742400.0
1497262586.546,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24711168.0,780136448.0,2864615424.0
1497262587.546,99.502,0.498,0.0,0.0,0.0,0.0,279015424.0,24711168.0,780136448.0,2864488448.0
1497262588.546,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24711168.0,780136448.0,2864361472.0
1497262589.546,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24711168.0,780136448.0,2864234496.0
1497262590.546,99.502,0.498,0.0,0.0,0.0,0.0,279519232.0,24711168.0,780140544.0,2863980544.0
1497262591.546,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24719360.0,780140544.0,2863853568.0
1497262592.546,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24719360.0,780140544.0,2863726592.0
1497262593.546,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24719360.0,780140544.0,2863472640.0
1497262594.546,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24719360.0,780140544.0,2863472640.0
1497262595.546,99.502,0.498,0.0,0.0,0.0,0.0,280272896.0,24719360.0,780140544.0,2863218688.0
1497262596.546,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24719360.0,780140544.0,2863091712.0
1497262597.546,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24727552.0,780140544.0,2862964736.0
1497262598.546,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24727552.0,780140544.0,2862710784.0
1497262599.546,99.500,0.500,0.0,0.0,0.0,0.0,280899584.0,24727552.0,780140544.0,2862583808.0
1497262600.546,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24727552.0,780140544.0,2862456832.0
1497262601.546,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24727552.0,780140544.0,2862329856.0
1497262602.546,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24735744.0,780140544.0,2862202880.0
1497262603.546,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24735744.0,780140544.0,2861948928.0
1497262604.546,99.500,0.500,0.0,0.0,0.0,0.0,281653248.0,24735744.0,780140544.0,2861821952.0
1497262605.546,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24735744.0,780140544.0,2861694976.0
1497262606.546,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24735744.0,780140544.0,2861568000.0
1497262607.546,99.502,0.498,0.0,0.0,0.0,0.0,282034176.0,24735744.0,780140544.0,2861441024.0
1497262608.546,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24743936.0,780140544.0,2861187072.0
1497262609.546,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24743936.0,780140544.0,2861060096.0
1497262610.546,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24743936.0,780140544.0,2860933120.0
1497262611.546,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24743936.0,780140544.0,2860806144.0
1497262612.546,99.502,0.498,0.0,0.0,0.0,0.0,282787840.0,24743936.0,780140544.0,2860679168.0
1497262613.546,99.500,0.500,0.0,0.0,0.0,0.0,283033600.0,24752128.0,780140544.0,2860425216.0
1497262614.546,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24752128.0,780140544.0,2860298240.0
1497262615.546,99.502,0.498,0.0,0.0,0.0,0.0,283414528.0,24752128.0,780140544.0,2860044288.0
1497262616.546,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24752128.0,780140544.0,2860044288.0
1497262617.546,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24752128.0,780140544.0,2859917312.0
1497262618.546,99.500,0.500,0.0,0.0,0.0,0.0,283795456.0,24752128.0,780140544.0,2859663360.0
1497262619.546,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24760320.0,780140544.0,2859536384.0
1497262620.546,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24760320.0,780140544.0,2859282432.0
1497262621.546,99.502,0.498,0.0,0.0,0.0,0.0,284168192.0,24760320.0,780140544.0,2859282432.0
1497262622.546,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24760320.0,780140544.0,2859155456.0
1497262623.546,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24760320.0,780140544.0,2858901504.0
1497262624.546,99.502,0.498,0.0,0.0,0.0,0.0,284667904.0,24768512.0,780140544.0,2858774528.0
1497262625.546,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24768512.0,780140544.0,2858520576.0
1497262626.546,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24768512.0,780140544.0,2858393600.0
1497262627.546,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24768512.0,780140544.0,2858393600.0
1497262628.546,99.502,0.498,0.0,0.0,0.0,0.0,285302784.0,24768512.0,780140544.0,2858139648.0
1497262629.546,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24768512.0,780140544.0,2858012672.0
1497262630.546,99.502,0.498,0.0,0.0,0.0,0.0,285675520.0,24776704.0,780140544.0,2857758720.0
1497262631.546,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24776704.0,780140544.0,2857631744.0
1497262632.546,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24776704.0,780140544.0,2857631744.0
1497262633.546,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24776704.0,780140544.0,2857410560.0
1497262634.546,99.500,0.500,0.0,0.0,0.0,0.0,286150656.0,24776704.0,780140544.0,2857283584.0
1497262635.546,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24784896.0,780140544.0,2857029632.0
1497262636.546,99.502,0.498,0.0,0.0,0.0,0.0,286519296.0,24784896.0,780144640.0,2856902656.0
1497262637.546,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24784896.0,780144640.0,2856775680.0
1497262638.546,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24784896.0,780144640.0,2856648704.0
1497262639.546,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24784896.0,780148736.0,2856521728.0
1497262640.546,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24784896.0,780148736.0,2856267776.0
1497262641.546,99.502,0.498,0.0,0.0,0.0,0.0,287268864.0,24793088.0,780148736.0,2856140800.0
1497262642.546,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24793088.0,780148736.0,2856013824.0
1497262643.546,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24793088.0,780148736.0,2855886848.0
1497262644.546,99.502,0.498,0.0,0.0,0.0,0.0,287649792.0,24793088.0,780148736.0,2855759872.0
1497262645.546,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24793088.0,780148736.0,2855505920.0
1497262646.546,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24801280.0,780148736.0,2855378944.0
1497262647.546,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24801280.0,780148736.0,2855251968.0
1497262648.546,99.500,0.500,0.0,0.0,0.0,0.0,288403456.0,24801280.0,780148736.0,2854998016.0
1497262649.546,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24801280.0,780148736.0,2854998016.0
1497262650.546,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24801280.0,780148736.0,2854744064.0
1497262651.546,99.502,0.498,0.0,0.0,0.0,0.0,288784384.0,24801280.0,780148736.0,2854617088.0
1497262652.546,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24809472.0,780148736.0,2854490112.0
1497262653.546,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24809472.0,780148736.0,2854236160.0
1497262654.546,99.500,0.500,0.0,0.0,0.0,0.0,289157120.0,24809472.0,780148736.0,2854236160.0
1497262655.546,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24809472.0,780148736.0,2853982208.0
1497262656.546,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24809472.0,780148736.0,2853855232.0
1497262657.546,99.500,0.500,0.0,0.0,0.0,0.0,289656832.0,24817664.0,780148736.0,2853728256.0
1497262658.546,99.500,0.500,0.0,0.0,0.0,0.0,289910784.0,24817664.0,780148736.0,2853474304.0
1497262659.546,64.0,36.0,0.0,0.0,0.0,0.0,290037760.0,24817664.0,780148736.0,2853347328.0
1497262660.546,63.819,36.181,0.0,0.0,0.0,0.0,290164736.0,24817664.0,780148736.0,2853220352.0
