"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262341.518,25.393,5.917,62.994,5.633,0.0,0.062,153731072.0,24272896.0,778801152.0,2991546368.0
1497262342.519,0.0,0.0,100.0,0.0,0.0,0.0,185815040.0,24272896.0,778842112.0,2959421440.0
1497262343.519,92.500,7.500,0.0,0.0,0.0,0.0,323698688.0,24272896.0,779108352.0,2821271552.0
1497262344.519,98.500,1.500,0.0,0.0,0.0,0.0,268337152.0,24272896.0,779108352.0,2876633088.0
1497262345.519,99.500,0.500,0.0,0.0,0.0,0.0,266805248.0,24272896.0,779100160.0,2878173184.0
1497262346.519,99.500,0.500,0.0,0.0,0.0,0.0,266805248.0,24285184.0,779087872.0,2878173184.0
1497262347.519,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24285184.0,779100160.0,2878173184.0
1497262348.519,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24285184.0,779100160.0,2878173184.0
1497262349.519,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24285184.0,779100160.0,2878046208.0
1497262350.519,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24285184.0,779100160.0,2878046208.0
1497262351.519,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24285184.0,779100160.0,2877919232.0
1497262352.519,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24293376.0,779100160.0,2877792256.0
1497262353.519,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24293376.0,779100160.0,2877665280.0
1497262354.519,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24293376.0,779100160.0,2877538304.0
1497262355.519,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24293376.0,779100160.0,2877538304.0
1497262356.519,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24293376.0,779100160.0,2877411328.0
1497262357.519,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24301568.0,779100160.0,2877284352.0
1497262358.519,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24301568.0,779100160.0,2877030400.0
1497262359.519,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24301568.0,779100160.0,2876903424.0
1497262360.519,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24301568.0,779100160.0,2876776448.0
1497262361.519,99.0,1.0,0.0,0.0,0.0,0.0,269303808.0,24305664.0,779108352.0,2875633664.0
1497262362.519,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24313856.0,779108352.0,2876489728.0
1497262363.519,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24313856.0,779108352.0,2876235776.0
1497262364.519,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24313856.0,779108352.0,2876235776.0
1497262365.519,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24313856.0,779108352.0,2875981824.0
1497262366.519,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24313856.0,779108352.0,2875854848.0
1497262367.519,99.502,0.498,0.0,0.0,0.0,0.0,269291520.0,24322048.0,779112448.0,2875625472.0
1497262368.519,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24322048.0,779112448.0,2875498496.0
1497262369.519,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24322048.0,779112448.0,2875498496.0
1497262370.519,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24322048.0,779112448.0,2875244544.0
1497262371.519,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24322048.0,779112448.0,2875117568.0
1497262372.519,97.015,2.985,0.0,0.0,0.0,0.0,270286848.0,24326144.0,779108352.0,2874630144.0
1497262373.519,98.500,1.500,0.0,0.0,0.0,0.0,271327232.0,24338432.0,779120640.0,2873565184.0
1497262374.519,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24338432.0,779120640.0,2874544128.0
1497262375.519,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24338432.0,779120640.0,2874290176.0
1497262376.519,99.500,0.500,0.0,0.0,0.0,0.0,270729216.0,24338432.0,779120640.0,2874163200.0
1497262377.519,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24338432.0,779120640.0,2873909248.0
1497262378.519,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24346624.0,779120640.0,2873909248.0
1497262379.519,99.500,0.500,0.0,0.0,0.0,0.0,271101952.0,24346624.0,779120640.0,2873782272.0
1497262380.519,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24346624.0,779120640.0,2873528320.0
1497262381.519,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24346624.0,779120640.0,2873401344.0
1497262382.519,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24346624.0,779120640.0,2873274368.0
1497262383.519,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24354816.0,779120640.0,2873147392.0
1497262384.519,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24354816.0,779124736.0,2873020416.0
1497262385.519,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24354816.0,779124736.0,2872766464.0
1497262386.519,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24354816.0,779124736.0,2872639488.0
1497262387.519,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24354816.0,779124736.0,2872512512.0
1497262388.519,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24354816.0,779124736.0,2872385536.0
1497262389.519,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24363008.0,779124736.0,2872131584.0
1497262390.519,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24363008.0,779124736.0,2872004608.0
1497262391.519,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24363008.0,779124736.0,2871877632.0
1497262392.519,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24363008.0,779124736.0,2871750656.0
1497262393.519,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24363008.0,779124736.0,2871623680.0
1497262394.519,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24371200.0,779124736.0,2871369728.0
1497262395.519,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24371200.0,779124736.0,2871242752.0
1497262396.519,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24371200.0,779124736.0,2871242752.0
1497262397.519,99.500,0.500,0.0,0.0,0.0,0.0,273866752.0,24371200.0,779124736.0,2870988800.0
1497262398.519,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24371200.0,779124736.0,2870861824.0
1497262399.519,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24379392.0,779124736.0,2870616064.0
1497262400.519,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24379392.0,779124736.0,2870489088.0
1497262401.519,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24379392.0,779124736.0,2870489088.0
1497262402.519,99.502,0.498,0.0,0.0,0.0,0.0,274612224.0,24379392.0,779124736.0,2870235136.0
1497262403.519,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24379392.0,779124736.0,2870108160.0
1497262404.519,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24387584.0,779124736.0,2869854208.0
1497262405.519,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24387584.0,779124736.0,2869727232.0
1497262406.519,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24387584.0,779124736.0,2869727232.0
1497262407.519,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24387584.0,779124736.0,2869473280.0
1497262408.519,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24387584.0,779124736.0,2869346304.0
1497262409.519,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24395776.0,779124736.0,2869092352.0
1497262410.519,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24395776.0,779124736.0,2869092352.0
1497262411.519,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,24395776.0,779124736.0,2868838400.0
1497262412.519,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24395776.0,779124736.0,2868711424.0
1497262413.519,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24395776.0,779124736.0,2868584448.0
1497262414.519,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24403968.0,779124736.0,2868330496.0
1497262415.519,99.502,0.498,0.0,0.0,0.0,0.0,276492288.0,24403968.0,779124736.0,2868330496.0
1497262416.519,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24403968.0,779124736.0,2868076544.0
1497262417.519,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24403968.0,779124736.0,2867949568.0
1497262418.519,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24403968.0,779124736.0,2867822592.0
1497262419.519,99.502,0.498,0.0,0.0,0.0,0.0,277245952.0,24412160.0,779124736.0,2867568640.0
1497262420.519,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24412160.0,779124736.0,2867568640.0
1497262421.519,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24412160.0,779124736.0,2867314688.0
1497262422.519,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24412160.0,779124736.0,2867187712.0
1497262423.519,99.500,0.500,0.0,0.0,0.0,0.0,277753856.0,24412160.0,779124736.0,2867060736.0
1497262424.519,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24420352.0,779124736.0,2866933760.0
1497262425.519,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24420352.0,779124736.0,2866806784.0
1497262426.519,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24420352.0,779124736.0,2866552832.0
1497262427.519,99.502,0.498,0.0,0.0,0.0,0.0,278380544.0,24420352.0,779124736.0,2866425856.0
1497262428.519,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24420352.0,779124736.0,2866298880.0
1497262429.519,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24428544.0,779128832.0,2866171904.0
1497262430.519,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24428544.0,779128832.0,2866044928.0
1497262431.519,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24428544.0,779128832.0,2865790976.0
1497262432.519,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24428544.0,779128832.0,2865664000.0
1497262433.519,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24428544.0,779128832.0,2865410048.0
1497262434.519,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24436736.0,779128832.0,2865410048.0
1497262435.519,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24436736.0,779128832.0,2865283072.0
1497262436.519,99.502,0.498,0.0,0.0,0.0,0.0,279756800.0,24436736.0,779128832.0,2865029120.0
1497262437.519,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24436736.0,779132928.0,2864902144.0
1497262438.519,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24436736.0,779132928.0,2864775168.0
1497262439.519,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24444928.0,779132928.0,2864648192.0
1497262440.519,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24444928.0,779132928.0,2864521216.0
1497262441.519,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24444928.0,779132928.0,2864267264.0
1497262442.519,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24444928.0,779132928.0,2864140288.0
1497262443.519,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24444928.0,779132928.0,2864013312.0
1497262444.519,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24453120.0,779132928.0,2863886336.0
1497262445.519,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24453120.0,779132928.0,2863759360.0
1497262446.519,99.500,0.500,0.0,0.0,0.0,0.0,281260032.0,24453120.0,779132928.0,2863505408.0
1497262447.519,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24453120.0,779132928.0,2863378432.0
1497262448.519,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24453120.0,779132928.0,2863251456.0
1497262449.519,99.502,0.498,0.0,0.0,0.0,0.0,281632768.0,24461312.0,779132928.0,2863124480.0
1497262450.519,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24461312.0,779132928.0,2862997504.0
1497262451.519,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24461312.0,779132928.0,2862743552.0
1497262452.519,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24461312.0,779132928.0,2862743552.0
1497262453.519,99.500,0.500,0.0,0.0,0.0,0.0,282267648.0,24461312.0,779132928.0,2862489600.0
1497262454.519,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24469504.0,779132928.0,2862362624.0
1497262455.519,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24469504.0,779132928.0,2862108672.0
1497262456.519,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24469504.0,779132928.0,2861981696.0
1497262457.519,99.502,0.498,0.0,0.0,0.0,0.0,282767360.0,24469504.0,779132928.0,2861981696.0
1497262458.519,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,24469504.0,779132928.0,2861727744.0
1497262459.519,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24477696.0,779132928.0,2861600768.0
1497262460.519,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24477696.0,779132928.0,2861346816.0
1497262461.519,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24477696.0,779132928.0,2861219840.0
1497262462.519,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24477696.0,779132928.0,2861219840.0
1497262463.519,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24477696.0,779132928.0,2860965888.0
1497262464.519,99.502,0.498,0.0,0.0,0.0,0.0,283893760.0,24485888.0,779132928.0,2860838912.0
1497262465.519,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24485888.0,779132928.0,2860584960.0
1497262466.519,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24485888.0,779132928.0,2860584960.0
1497262467.519,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24485888.0,779132928.0,2860457984.0
1497262468.519,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24485888.0,779132928.0,2860204032.0
1497262469.519,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24494080.0,779132928.0,2860077056.0
1497262470.519,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24494080.0,779132928.0,2859823104.0
1497262471.519,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24498176.0,779132928.0,2859823104.0
1497262472.519,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24498176.0,779132928.0,2859696128.0
1497262473.519,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24498176.0,779132928.0,2859442176.0
1497262474.519,99.500,0.500,0.0,0.0,0.0,0.0,285392896.0,24506368.0,779137024.0,2859315200.0
1497262475.519,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24506368.0,779137024.0,2859061248.0
1497262476.519,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24506368.0,779137024.0,2859061248.0
1497262477.519,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24506368.0,779137024.0,2858934272.0
1497262478.519,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24506368.0,779137024.0,2858680320.0
1497262479.519,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24514560.0,779137024.0,2858553344.0
1497262480.519,99.500,0.500,0.0,0.0,0.0,0.0,286273536.0,24514560.0,779137024.0,2858426368.0
1497262481.519,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24514560.0,779137024.0,2858299392.0
1497262482.519,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24514560.0,779137024.0,2858045440.0
1497262483.519,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24514560.0,779137024.0,2857918464.0
1497262484.519,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24522752.0,779137024.0,2857791488.0
1497262485.519,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24522752.0,779137024.0,2857664512.0
1497262486.519,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24522752.0,779137024.0,2857537536.0
1497262487.519,99.500,0.500,0.0,0.0,0.0,0.0,287408128.0,24522752.0,779137024.0,2857283584.0
1497262488.519,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24522752.0,779137024.0,2857156608.0
1497262489.519,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24530944.0,779137024.0,2857029632.0
1497262490.519,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24530944.0,779137024.0,2856902656.0
1497262491.519,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24530944.0,779137024.0,2856775680.0
1497262492.519,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24530944.0,779137024.0,2856521728.0
1497262493.519,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24530944.0,779137024.0,2856394752.0
1497262494.519,99.502,0.498,0.0,0.0,0.0,0.0,288280576.0,24539136.0,779137024.0,2856394752.0
1497262495.519,66.332,33.668,0.0,0.0,0.0,0.0,288534528.0,24539136.0,779137024.0,2856140800.0
1497262496.519,64.500,35.500,0.0,0.0,0.0,0.0,288661504.0,24539136.0,779137024.0,2856013824.0
1497262497.519,63.317,36.683,0.0,0.0,0.0,0.0,288915456.0,24539136.0,779137024.0,2855759872.0
1497262498.519,64.0,36.0,0.0,0.0,0.0,0.0,289042432.0,24539136.0,779137024.0,2855632896.0
1497262499.519,64.179,35.821,0.0,0.0,0.0,0.0,289161216.0,24547328.0,779137024.0,2855505920.0
1497262500.519,61.500,38.500,0.0,0.0,0.0,0.0,289415168.0,24547328.0,779137024.0,2855251968.0
1497262501.519,64.0,36.0,0.0,0.0,0.0,0.0,282304512.0,24547328.0,779137024.0,2862362624.0
