"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:17:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262662.774,86.337,1.919,10.884,0.851,0.0,0.009,135680000.0,24829952.0,778932224.0,3008909312.0
1497262663.775,0.0,0.503,99.497,0.0,0.0,0.0,136617984.0,24829952.0,779677696.0,3007225856.0
1497262664.775,91.542,7.463,0.995,0.0,0.0,0.0,266248192.0,24829952.0,780070912.0,2877202432.0
1497262665.775,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24829952.0,780070912.0,2877075456.0
1497262666.775,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24829952.0,780070912.0,2877075456.0
1497262667.775,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24838144.0,780062720.0,2876821504.0
1497262668.775,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24838144.0,780070912.0,2876567552.0
1497262669.775,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24838144.0,780070912.0,2876313600.0
1497262670.775,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24838144.0,780070912.0,2876186624.0
1497262671.775,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24838144.0,780070912.0,2876186624.0
1497262672.775,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24838144.0,780070912.0,2875932672.0
1497262673.775,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24846336.0,780070912.0,2875805696.0
1497262674.775,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24846336.0,780070912.0,2875551744.0
1497262675.775,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24846336.0,780070912.0,2875424768.0
1497262676.775,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24846336.0,780070912.0,2875297792.0
1497262677.775,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24846336.0,780070912.0,2875170816.0
1497262678.775,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24854528.0,780070912.0,2875043840.0
1497262679.775,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24854528.0,780070912.0,2874789888.0
1497262680.775,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24854528.0,780070912.0,2874662912.0
1497262681.775,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24854528.0,780070912.0,2874535936.0
1497262682.775,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24854528.0,780070912.0,2874408960.0
1497262683.775,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24862720.0,780070912.0,2874281984.0
1497262684.775,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24862720.0,780070912.0,2874028032.0
1497262685.775,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24862720.0,780070912.0,2873901056.0
1497262686.775,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24862720.0,780070912.0,2873774080.0
1497262687.775,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24862720.0,780070912.0,2873647104.0
1497262688.775,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24870912.0,780070912.0,2873520128.0
1497262689.775,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24870912.0,780070912.0,2873266176.0
1497262690.775,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24870912.0,780070912.0,2873139200.0
1497262691.775,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24870912.0,780070912.0,2873012224.0
1497262692.775,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24870912.0,780070912.0,2872758272.0
1497262693.775,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24879104.0,780070912.0,2872758272.0
1497262694.775,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24879104.0,780070912.0,2872504320.0
1497262695.775,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24879104.0,780070912.0,2872377344.0
1497262696.775,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24879104.0,780070912.0,2872250368.0
1497262697.775,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24879104.0,780070912.0,2871996416.0
1497262698.775,99.500,0.500,0.0,0.0,0.0,0.0,271396864.0,24887296.0,780070912.0,2871996416.0
1497262699.775,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24887296.0,780070912.0,2871742464.0
1497262700.775,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24887296.0,780070912.0,2871615488.0
1497262701.775,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24887296.0,780070912.0,2871488512.0
1497262702.775,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24887296.0,780075008.0,2871234560.0
1497262703.775,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24895488.0,780075008.0,2871107584.0
1497262704.775,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24895488.0,780079104.0,2870980608.0
1497262705.775,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24895488.0,780079104.0,2870853632.0
1497262706.775,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24895488.0,780079104.0,2870726656.0
1497262707.775,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24895488.0,780079104.0,2870472704.0
1497262708.775,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24903680.0,780079104.0,2870345728.0
1497262709.775,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24903680.0,780079104.0,2870218752.0
1497262710.775,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24903680.0,780079104.0,2870091776.0
1497262711.775,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24903680.0,780079104.0,2869964800.0
1497262712.775,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24903680.0,780079104.0,2869710848.0
1497262713.775,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24911872.0,780079104.0,2869583872.0
1497262714.775,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24911872.0,780079104.0,2869456896.0
1497262715.775,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24911872.0,780079104.0,2869329920.0
1497262716.775,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24911872.0,780079104.0,2869202944.0
1497262717.775,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24911872.0,780079104.0,2868948992.0
1497262718.775,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24920064.0,780079104.0,2868822016.0
1497262719.775,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24920064.0,780079104.0,2868695040.0
1497262720.775,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24920064.0,780079104.0,2868568064.0
1497262721.775,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24920064.0,780079104.0,2868441088.0
1497262722.775,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24920064.0,780079104.0,2868187136.0
1497262723.775,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24928256.0,780079104.0,2868060160.0
1497262724.775,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24928256.0,780079104.0,2867933184.0
1497262725.775,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24928256.0,780079104.0,2867679232.0
1497262726.775,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24928256.0,780079104.0,2867679232.0
1497262727.775,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24928256.0,780079104.0,2867425280.0
1497262728.775,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24936448.0,780079104.0,2867298304.0
1497262729.775,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24936448.0,780079104.0,2867171328.0
1497262730.775,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24936448.0,780079104.0,2866917376.0
1497262731.775,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24936448.0,780079104.0,2866917376.0
1497262732.775,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24936448.0,780079104.0,2866663424.0
1497262733.775,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24944640.0,780079104.0,2866536448.0
1497262734.775,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24944640.0,780079104.0,2866409472.0
1497262735.775,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24944640.0,780079104.0,2866155520.0
1497262736.775,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24944640.0,780079104.0,2866028544.0
1497262737.775,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24944640.0,780079104.0,2865901568.0
1497262738.775,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24952832.0,780079104.0,2865774592.0
1497262739.775,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24952832.0,780079104.0,2865647616.0
1497262740.775,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24952832.0,780079104.0,2865393664.0
1497262741.775,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24952832.0,780079104.0,2865266688.0
1497262742.775,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24952832.0,780079104.0,2865139712.0
1497262743.775,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24961024.0,780079104.0,2865012736.0
1497262744.775,99.502,0.498,0.0,0.0,0.0,0.0,278425600.0,24961024.0,780079104.0,2864885760.0
1497262745.775,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24961024.0,780079104.0,2864631808.0
1497262746.775,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24961024.0,780079104.0,2864504832.0
1497262747.775,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24961024.0,780079104.0,2864377856.0
1497262748.775,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24969216.0,780079104.0,2864250880.0
1497262749.775,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24969216.0,780079104.0,2864123904.0
1497262750.775,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24969216.0,780083200.0,2863869952.0
1497262751.775,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24969216.0,780083200.0,2863742976.0
1497262752.775,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24969216.0,780083200.0,2863616000.0
1497262753.775,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24977408.0,780083200.0,2863489024.0
1497262754.775,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24977408.0,780083200.0,2863362048.0
1497262755.775,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24977408.0,780083200.0,2863108096.0
1497262756.775,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24977408.0,780083200.0,2862981120.0
1497262757.775,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24977408.0,780083200.0,2862854144.0
1497262758.775,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24985600.0,780083200.0,2862727168.0
1497262759.775,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24985600.0,780083200.0,2862600192.0
1497262760.775,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24985600.0,780083200.0,2862346240.0
1497262761.775,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24985600.0,780083200.0,2862219264.0
1497262762.775,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24985600.0,780083200.0,2862092288.0
1497262763.775,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24993792.0,780083200.0,2861838336.0
1497262764.775,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24993792.0,780083200.0,2861838336.0
1497262765.775,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24993792.0,780083200.0,2861584384.0
1497262766.775,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24993792.0,780083200.0,2861457408.0
1497262767.775,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24993792.0,780083200.0,2861330432.0
1497262768.775,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25001984.0,780083200.0,2861076480.0
1497262769.775,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25001984.0,780083200.0,2861076480.0
1497262770.775,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25001984.0,780083200.0,2860822528.0
1497262771.775,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25001984.0,780083200.0,2860695552.0
1497262772.775,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25001984.0,780087296.0,2860568576.0
1497262773.775,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25010176.0,780087296.0,2860314624.0
1497262774.775,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25010176.0,780087296.0,2860187648.0
1497262775.775,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25010176.0,780087296.0,2860060672.0
1497262776.775,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25010176.0,780087296.0,2859933696.0
1497262777.775,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25010176.0,780087296.0,2859806720.0
1497262778.775,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25018368.0,780087296.0,2859552768.0
1497262779.775,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25018368.0,780087296.0,2859425792.0
1497262780.775,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25018368.0,780087296.0,2859298816.0
1497262781.775,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25018368.0,780087296.0,2859171840.0
1497262782.775,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25018368.0,780087296.0,2859044864.0
1497262783.775,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25026560.0,780087296.0,2858790912.0
1497262784.775,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25026560.0,780087296.0,2858663936.0
1497262785.775,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25026560.0,780087296.0,2858409984.0
1497262786.775,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25026560.0,780087296.0,2858409984.0
1497262787.775,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25026560.0,780087296.0,2858283008.0
1497262788.775,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25034752.0,780087296.0,2858029056.0
1497262789.775,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25034752.0,780087296.0,2857902080.0
1497262790.775,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25034752.0,780087296.0,2857648128.0
1497262791.775,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25034752.0,780087296.0,2857648128.0
1497262792.775,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25034752.0,780087296.0,2857521152.0
1497262793.775,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25042944.0,780087296.0,2857267200.0
1497262794.775,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25042944.0,780087296.0,2857140224.0
1497262795.775,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25042944.0,780087296.0,2857013248.0
1497262796.775,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25042944.0,780091392.0,2856759296.0
1497262797.775,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25042944.0,780091392.0,2856759296.0
1497262798.775,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25051136.0,780091392.0,2856505344.0
1497262799.775,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25051136.0,780091392.0,2856378368.0
1497262800.775,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25051136.0,780091392.0,2856251392.0
1497262801.775,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25051136.0,780091392.0,2855997440.0
1497262802.775,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25051136.0,780091392.0,2855997440.0
1497262803.775,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25059328.0,780091392.0,2855743488.0
1497262804.775,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25059328.0,780091392.0,2855616512.0
1497262805.775,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25059328.0,780091392.0,2855489536.0
1497262806.775,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25059328.0,780091392.0,2855235584.0
1497262807.775,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25059328.0,780091392.0,2855235584.0
1497262808.775,99.502,0.498,0.0,0.0,0.0,0.0,288210944.0,25067520.0,780091392.0,2854981632.0
1497262809.775,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25067520.0,780091392.0,2854854656.0
1497262810.775,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25067520.0,780091392.0,2854727680.0
1497262811.775,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25067520.0,780091392.0,2854473728.0
1497262812.775,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25067520.0,780091392.0,2854346752.0
1497262813.775,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25075712.0,780091392.0,2854219776.0
1497262814.775,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25075712.0,780091392.0,2854092800.0
1497262815.775,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25075712.0,780091392.0,2853965824.0
1497262816.775,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25075712.0,780091392.0,2853711872.0
1497262817.775,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25075712.0,780091392.0,2853584896.0
1497262818.775,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25083904.0,780091392.0,2853457920.0
1497262819.775,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25083904.0,780091392.0,2853330944.0
1497262820.775,77.500,22.500,0.0,0.0,0.0,0.0,289972224.0,25083904.0,780091392.0,2853203968.0
