"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291344.616,67.864,1.751,19.955,10.403,0.0,0.027,135725056.0,25186304.0,778932224.0,3008507904.0
1497291345.617,0.0,0.500,99.500,0.0,0.0,0.0,136605696.0,25186304.0,779862016.0,3006697472.0
1497291346.617,91.0,8.0,1.0,0.0,0.0,0.0,266113024.0,25186304.0,780124160.0,2876928000.0
1497291347.617,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25198592.0,780124160.0,2876801024.0
1497291348.617,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25202688.0,780120064.0,2876674048.0
1497291349.617,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25202688.0,780124160.0,2876547072.0
1497291350.617,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25202688.0,780124160.0,2876420096.0
1497291351.617,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25202688.0,780124160.0,2876166144.0
1497291352.617,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25210880.0,780124160.0,2876039168.0
1497291353.617,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25210880.0,780124160.0,2875912192.0
1497291354.617,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25210880.0,780128256.0,2875785216.0
1497291355.617,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25210880.0,780128256.0,2875658240.0
1497291356.617,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25210880.0,780128256.0,2875404288.0
1497291357.617,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25219072.0,780128256.0,2875404288.0
1497291358.617,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25219072.0,780128256.0,2875150336.0
1497291359.617,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25219072.0,780128256.0,2875023360.0
1497291360.617,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25219072.0,780128256.0,2874769408.0
1497291361.617,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25219072.0,780128256.0,2874642432.0
1497291362.617,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25227264.0,780128256.0,2874642432.0
1497291363.617,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25227264.0,780128256.0,2874388480.0
1497291364.617,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25227264.0,780128256.0,2874261504.0
1497291365.617,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25227264.0,780128256.0,2874007552.0
1497291366.617,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25227264.0,780128256.0,2874007552.0
1497291367.617,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25235456.0,780128256.0,2873880576.0
1497291368.617,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25235456.0,780128256.0,2873626624.0
1497291369.617,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25235456.0,780128256.0,2873499648.0
1497291370.617,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25235456.0,780128256.0,2873245696.0
1497291371.617,99.500,0.500,0.0,0.0,0.0,0.0,269742080.0,25235456.0,780128256.0,2873245696.0
1497291372.617,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25243648.0,780128256.0,2872991744.0
1497291373.617,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25243648.0,780128256.0,2872864768.0
1497291374.617,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25243648.0,780128256.0,2872737792.0
1497291375.617,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25243648.0,780128256.0,2872610816.0
1497291376.617,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25243648.0,780128256.0,2872483840.0
1497291377.617,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25251840.0,780128256.0,2872229888.0
1497291378.617,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25251840.0,780128256.0,2872102912.0
1497291379.617,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25251840.0,780128256.0,2871975936.0
1497291380.617,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25251840.0,780128256.0,2871848960.0
1497291381.617,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25251840.0,780128256.0,2871721984.0
1497291382.617,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25260032.0,780128256.0,2871468032.0
1497291383.617,99.502,0.498,0.0,0.0,0.0,0.0,271622144.0,25260032.0,780128256.0,2871341056.0
1497291384.617,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25260032.0,780128256.0,2871341056.0
1497291385.617,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25260032.0,780128256.0,2871087104.0
1497291386.617,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25260032.0,780132352.0,2870960128.0
1497291387.617,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25268224.0,780132352.0,2870706176.0
1497291388.617,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25268224.0,780132352.0,2870579200.0
1497291389.617,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25268224.0,780132352.0,2870452224.0
1497291390.617,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25268224.0,780132352.0,2870325248.0
1497291391.617,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25268224.0,780132352.0,2870198272.0
1497291392.617,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25276416.0,780132352.0,2869944320.0
1497291393.617,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25276416.0,780132352.0,2869944320.0
1497291394.617,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25276416.0,780132352.0,2869690368.0
1497291395.617,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25276416.0,780132352.0,2869563392.0
1497291396.617,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25276416.0,780132352.0,2869436416.0
1497291397.617,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25284608.0,780132352.0,2869182464.0
1497291398.617,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25284608.0,780132352.0,2869182464.0
1497291399.617,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25284608.0,780132352.0,2868928512.0
1497291400.617,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25284608.0,780132352.0,2868801536.0
1497291401.617,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25284608.0,780132352.0,2868674560.0
1497291402.617,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25292800.0,780132352.0,2868420608.0
1497291403.617,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25292800.0,780132352.0,2868420608.0
1497291404.617,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25292800.0,780132352.0,2868166656.0
1497291405.617,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25292800.0,780132352.0,2868039680.0
1497291406.617,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25292800.0,780132352.0,2867912704.0
1497291407.617,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25300992.0,780132352.0,2867785728.0
1497291408.617,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25300992.0,780132352.0,2867658752.0
1497291409.617,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25300992.0,780132352.0,2867404800.0
1497291410.617,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25300992.0,780132352.0,2867277824.0
1497291411.617,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25300992.0,780132352.0,2867150848.0
1497291412.617,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25309184.0,780132352.0,2867023872.0
1497291413.617,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25309184.0,780132352.0,2866896896.0
1497291414.617,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25309184.0,780132352.0,2866642944.0
1497291415.617,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25309184.0,780132352.0,2866515968.0
1497291416.617,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25309184.0,780132352.0,2866388992.0
1497291417.617,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25317376.0,780132352.0,2866262016.0
1497291418.617,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25317376.0,780132352.0,2866135040.0
1497291419.617,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25317376.0,780132352.0,2865881088.0
1497291420.617,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25317376.0,780132352.0,2865881088.0
1497291421.617,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25317376.0,780132352.0,2865627136.0
1497291422.617,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25325568.0,780132352.0,2865500160.0
1497291423.617,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25325568.0,780132352.0,2865246208.0
1497291424.617,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25325568.0,780136448.0,2865119232.0
1497291425.617,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25325568.0,780136448.0,2865119232.0
1497291426.617,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25325568.0,780136448.0,2864865280.0
1497291427.617,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25333760.0,780136448.0,2864738304.0
1497291428.617,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25333760.0,780136448.0,2864484352.0
1497291429.617,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25333760.0,780136448.0,2864484352.0
1497291430.617,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25333760.0,780136448.0,2864357376.0
1497291431.617,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25333760.0,780136448.0,2864103424.0
1497291432.617,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25341952.0,780140544.0,2863976448.0
1497291433.617,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25341952.0,780140544.0,2863722496.0
1497291434.617,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25341952.0,780140544.0,2863722496.0
1497291435.617,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25341952.0,780140544.0,2863468544.0
1497291436.617,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25341952.0,780140544.0,2863341568.0
1497291437.617,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25350144.0,780140544.0,2863214592.0
1497291438.617,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25350144.0,780140544.0,2863087616.0
1497291439.617,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25350144.0,780140544.0,2862960640.0
1497291440.617,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25350144.0,780140544.0,2862706688.0
1497291441.617,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25350144.0,780140544.0,2862579712.0
1497291442.617,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25358336.0,780140544.0,2862452736.0
1497291443.617,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25358336.0,780140544.0,2862325760.0
1497291444.617,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25358336.0,780140544.0,2862198784.0
1497291445.617,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25358336.0,780140544.0,2861944832.0
1497291446.617,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25358336.0,780140544.0,2861817856.0
1497291447.617,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25366528.0,780140544.0,2861690880.0
1497291448.617,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25366528.0,780140544.0,2861563904.0
1497291449.617,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25366528.0,780140544.0,2861436928.0
1497291450.617,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25366528.0,780140544.0,2861182976.0
1497291451.617,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25366528.0,780140544.0,2861056000.0
1497291452.617,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25374720.0,780140544.0,2860929024.0
1497291453.617,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25374720.0,780140544.0,2860802048.0
1497291454.617,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25374720.0,780140544.0,2860675072.0
1497291455.617,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25374720.0,780140544.0,2860421120.0
1497291456.617,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25374720.0,780140544.0,2860294144.0
1497291457.617,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25382912.0,780140544.0,2860167168.0
1497291458.617,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25382912.0,780140544.0,2860040192.0
1497291459.617,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25382912.0,780140544.0,2859913216.0
1497291460.617,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25382912.0,780140544.0,2859659264.0
1497291461.617,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25382912.0,780140544.0,2859659264.0
1497291462.617,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25391104.0,780140544.0,2859405312.0
1497291463.617,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25391104.0,780140544.0,2859278336.0
1497291464.617,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25391104.0,780140544.0,2859151360.0
1497291465.617,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25391104.0,780140544.0,2858897408.0
1497291466.617,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25391104.0,780140544.0,2858897408.0
1497291467.617,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25399296.0,780140544.0,2858643456.0
1497291468.617,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25399296.0,780140544.0,2858516480.0
1497291469.617,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25399296.0,780140544.0,2858262528.0
1497291470.617,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25399296.0,780140544.0,2858262528.0
1497291471.617,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25399296.0,780140544.0,2858135552.0
1497291472.617,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25407488.0,780140544.0,2857881600.0
1497291473.617,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25407488.0,780140544.0,2857754624.0
1497291474.617,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25407488.0,780140544.0,2857500672.0
1497291475.617,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25407488.0,780140544.0,2857500672.0
1497291476.617,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25407488.0,780140544.0,2857373696.0
1497291477.617,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25415680.0,780140544.0,2857119744.0
1497291478.617,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25415680.0,780144640.0,2856992768.0
1497291479.617,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25415680.0,780144640.0,2856865792.0
1497291480.617,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25415680.0,780144640.0,2856738816.0
1497291481.617,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25415680.0,780144640.0,2856611840.0
1497291482.617,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25423872.0,780144640.0,2856357888.0
1497291483.617,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25423872.0,780144640.0,2856230912.0
1497291484.617,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25423872.0,780144640.0,2856103936.0
1497291485.617,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25423872.0,780144640.0,2855976960.0
1497291486.617,99.500,0.500,0.0,0.0,0.0,0.0,287059968.0,25423872.0,780144640.0,2855723008.0
1497291487.617,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25432064.0,780144640.0,2855596032.0
1497291488.617,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25432064.0,780144640.0,2855596032.0
1497291489.617,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25432064.0,780144640.0,2855342080.0
1497291490.617,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25432064.0,780144640.0,2855215104.0
1497291491.617,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25432064.0,780144640.0,2854961152.0
1497291492.617,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25440256.0,780144640.0,2854834176.0
1497291493.617,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25440256.0,780148736.0,2854834176.0
1497291494.617,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25440256.0,780148736.0,2854580224.0
1497291495.617,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25440256.0,780148736.0,2854453248.0
1497291496.617,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25440256.0,780148736.0,2854199296.0
1497291497.617,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25448448.0,780148736.0,2854072320.0
1497291498.617,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25448448.0,780148736.0,2853945344.0
1497291499.617,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25448448.0,780148736.0,2853818368.0
1497291500.617,70.647,29.353,0.0,0.0,0.0,0.0,289062912.0,25448448.0,780148736.0,2853691392.0
1497291501.617,65.327,34.673,0.0,0.0,0.0,0.0,289189888.0,25448448.0,780148736.0,2853564416.0
1497291502.617,64.500,35.500,0.0,0.0,0.0,0.0,289308672.0,25456640.0,780148736.0,2853437440.0
1497291503.617,63.500,36.500,0.0,0.0,0.0,0.0,289562624.0,25456640.0,780148736.0,2853183488.0
1497291504.617,65.327,34.673,0.0,0.0,0.0,0.0,289689600.0,25456640.0,780148736.0,2853056512.0
