"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:21:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291670.557,84.461,1.434,9.641,4.452,0.0,0.011,135835648.0,25731072.0,779096064.0,3007688704.0
1497291671.558,0.0,0.0,100.0,0.0,0.0,0.0,136605696.0,25731072.0,779882496.0,3006132224.0
1497291672.558,91.0,8.500,0.500,0.0,0.0,0.0,266113024.0,25731072.0,780144640.0,2876362752.0
1497291673.558,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25743360.0,780132352.0,2876235776.0
1497291674.558,99.500,0.500,0.0,0.0,0.0,0.0,266354688.0,25743360.0,780144640.0,2876108800.0
1497291675.558,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25743360.0,780144640.0,2875981824.0
1497291676.558,99.500,0.500,0.0,0.0,0.0,0.0,266735616.0,25743360.0,780144640.0,2875727872.0
1497291677.558,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25743360.0,780144640.0,2875473920.0
1497291678.558,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25743360.0,780144640.0,2875473920.0
1497291679.558,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25751552.0,780144640.0,2875219968.0
1497291680.558,99.500,0.500,0.0,0.0,0.0,0.0,267362304.0,25751552.0,780144640.0,2875092992.0
1497291681.558,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25751552.0,780144640.0,2874966016.0
1497291682.558,99.500,0.500,0.0,0.0,0.0,0.0,267743232.0,25751552.0,780144640.0,2874712064.0
1497291683.558,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25751552.0,780144640.0,2874712064.0
1497291684.558,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25759744.0,780144640.0,2874458112.0
1497291685.558,99.502,0.498,0.0,0.0,0.0,0.0,268115968.0,25759744.0,780144640.0,2874331136.0
1497291686.558,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25759744.0,780144640.0,2874204160.0
1497291687.558,99.502,0.498,0.0,0.0,0.0,0.0,268496896.0,25759744.0,780144640.0,2873950208.0
1497291688.558,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25759744.0,780144640.0,2873950208.0
1497291689.558,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25759744.0,780144640.0,2873696256.0
1497291690.558,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25767936.0,780144640.0,2873569280.0
1497291691.558,99.502,0.498,0.0,0.0,0.0,0.0,268992512.0,25767936.0,780148736.0,2873442304.0
1497291692.558,99.500,0.500,0.0,0.0,0.0,0.0,269246464.0,25767936.0,780148736.0,2873188352.0
1497291693.558,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25767936.0,780148736.0,2873061376.0
1497291694.558,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25767936.0,780148736.0,2872934400.0
1497291695.558,99.502,0.498,0.0,0.0,0.0,0.0,269619200.0,25776128.0,780148736.0,2872807424.0
1497291696.558,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25776128.0,780148736.0,2872680448.0
1497291697.558,99.500,0.500,0.0,0.0,0.0,0.0,270000128.0,25776128.0,780148736.0,2872426496.0
1497291698.558,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25776128.0,780148736.0,2872299520.0
1497291699.558,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25776128.0,780148736.0,2872172544.0
1497291700.558,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25776128.0,780148736.0,2872045568.0
1497291701.558,99.500,0.500,0.0,0.0,0.0,0.0,270499840.0,25784320.0,780148736.0,2871918592.0
1497291702.558,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25784320.0,780148736.0,2871664640.0
1497291703.558,99.502,0.498,0.0,0.0,0.0,0.0,270753792.0,25784320.0,780148736.0,2871664640.0
1497291704.558,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25784320.0,780148736.0,2871410688.0
1497291705.558,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25784320.0,780148736.0,2871283712.0
1497291706.558,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,25792512.0,780148736.0,2871156736.0
1497291707.558,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25792512.0,780148736.0,2870902784.0
1497291708.558,99.500,0.500,0.0,0.0,0.0,0.0,271634432.0,25792512.0,780148736.0,2870775808.0
1497291709.558,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25792512.0,780148736.0,2870648832.0
1497291710.558,99.500,0.500,0.0,0.0,0.0,0.0,271888384.0,25792512.0,780148736.0,2870521856.0
1497291711.558,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25792512.0,780148736.0,2870267904.0
1497291712.558,99.500,0.500,0.0,0.0,0.0,0.0,272257024.0,25800704.0,780152832.0,2870140928.0
1497291713.558,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25800704.0,780152832.0,2870013952.0
1497291714.558,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25800704.0,780152832.0,2869886976.0
1497291715.558,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,25800704.0,780152832.0,2869760000.0
1497291716.558,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25800704.0,780152832.0,2869506048.0
1497291717.558,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25808896.0,780152832.0,2869379072.0
1497291718.558,99.500,0.500,0.0,0.0,0.0,0.0,273137664.0,25808896.0,780152832.0,2869252096.0
1497291719.558,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25808896.0,780152832.0,2869125120.0
1497291720.558,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25808896.0,780152832.0,2868998144.0
1497291721.558,99.502,0.498,0.0,0.0,0.0,0.0,273645568.0,25808896.0,780152832.0,2868744192.0
1497291722.558,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25808896.0,780152832.0,2868617216.0
1497291723.558,99.502,0.498,0.0,0.0,0.0,0.0,273891328.0,25817088.0,780152832.0,2868490240.0
1497291724.558,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25817088.0,780152832.0,2868363264.0
1497291725.558,99.500,0.500,0.0,0.0,0.0,0.0,274145280.0,25817088.0,780152832.0,2868236288.0
1497291726.558,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25817088.0,780152832.0,2867982336.0
1497291727.558,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25817088.0,780152832.0,2867855360.0
1497291728.558,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,25825280.0,780152832.0,2867728384.0
1497291729.558,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25825280.0,780152832.0,2867601408.0
1497291730.558,99.500,0.500,0.0,0.0,0.0,0.0,274898944.0,25825280.0,780152832.0,2867474432.0
1497291731.558,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25825280.0,780152832.0,2867220480.0
1497291732.558,99.500,0.500,0.0,0.0,0.0,0.0,275279872.0,25825280.0,780152832.0,2867093504.0
1497291733.558,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25825280.0,780152832.0,2867093504.0
1497291734.558,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25833472.0,780152832.0,2866839552.0
1497291735.558,99.502,0.498,0.0,0.0,0.0,0.0,275652608.0,25833472.0,780152832.0,2866712576.0
1497291736.558,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25833472.0,780152832.0,2866458624.0
1497291737.558,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25833472.0,780152832.0,2866331648.0
1497291738.558,99.500,0.500,0.0,0.0,0.0,0.0,276033536.0,25833472.0,780152832.0,2866331648.0
1497291739.558,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25841664.0,780152832.0,2866077696.0
1497291740.558,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25841664.0,780152832.0,2865950720.0
1497291741.558,99.502,0.498,0.0,0.0,0.0,0.0,276660224.0,25841664.0,780152832.0,2865696768.0
1497291742.558,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25841664.0,780152832.0,2865569792.0
1497291743.558,99.502,0.498,0.0,0.0,0.0,0.0,276787200.0,25841664.0,780152832.0,2865569792.0
1497291744.558,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25841664.0,780152832.0,2865315840.0
1497291745.558,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25849856.0,780152832.0,2865188864.0
1497291746.558,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,25849856.0,780152832.0,2864934912.0
1497291747.558,99.502,0.498,0.0,0.0,0.0,0.0,277540864.0,25849856.0,780152832.0,2864807936.0
1497291748.558,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25849856.0,780152832.0,2864807936.0
1497291749.558,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25849856.0,780152832.0,2864553984.0
1497291750.558,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25858048.0,780152832.0,2864427008.0
1497291751.558,99.502,0.498,0.0,0.0,0.0,0.0,278167552.0,25858048.0,780152832.0,2864173056.0
1497291752.558,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25858048.0,780152832.0,2864046080.0
1497291753.558,99.500,0.500,0.0,0.0,0.0,0.0,278294528.0,25858048.0,780152832.0,2864046080.0
1497291754.558,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25858048.0,780152832.0,2863792128.0
1497291755.558,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25858048.0,780152832.0,2863665152.0
1497291756.558,99.500,0.500,0.0,0.0,0.0,0.0,278921216.0,25866240.0,780152832.0,2863411200.0
1497291757.558,99.500,0.500,0.0,0.0,0.0,0.0,279044096.0,25866240.0,780156928.0,2863284224.0
1497291758.558,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25866240.0,780156928.0,2863157248.0
1497291759.558,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25866240.0,780156928.0,2863030272.0
1497291760.558,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25866240.0,780161024.0,2862903296.0
1497291761.558,99.500,0.500,0.0,0.0,0.0,0.0,279666688.0,25874432.0,780161024.0,2862649344.0
1497291762.558,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25874432.0,780161024.0,2862522368.0
1497291763.558,99.500,0.500,0.0,0.0,0.0,0.0,280047616.0,25874432.0,780161024.0,2862268416.0
1497291764.558,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25874432.0,780161024.0,2862268416.0
1497291765.558,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25874432.0,780161024.0,2862141440.0
1497291766.558,99.502,0.498,0.0,0.0,0.0,0.0,280428544.0,25874432.0,780161024.0,2861887488.0
1497291767.558,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25882624.0,780161024.0,2861760512.0
1497291768.558,99.502,0.498,0.0,0.0,0.0,0.0,280801280.0,25882624.0,780161024.0,2861506560.0
1497291769.558,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25882624.0,780161024.0,2861506560.0
1497291770.558,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25882624.0,780161024.0,2861379584.0
1497291771.558,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25882624.0,780161024.0,2861125632.0
1497291772.558,99.502,0.498,0.0,0.0,0.0,0.0,281300992.0,25890816.0,780161024.0,2860998656.0
1497291773.558,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25890816.0,780161024.0,2860744704.0
1497291774.558,99.502,0.498,0.0,0.0,0.0,0.0,281554944.0,25890816.0,780161024.0,2860744704.0
1497291775.558,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25890816.0,780161024.0,2860617728.0
1497291776.558,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25890816.0,780161024.0,2860363776.0
1497291777.558,99.500,0.500,0.0,0.0,0.0,0.0,282062848.0,25890816.0,780161024.0,2860236800.0
1497291778.558,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25899008.0,780161024.0,2859982848.0
1497291779.558,99.500,0.500,0.0,0.0,0.0,0.0,282308608.0,25899008.0,780161024.0,2859982848.0
1497291780.558,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25899008.0,780161024.0,2859855872.0
1497291781.558,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25899008.0,780161024.0,2859601920.0
1497291782.558,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25899008.0,780161024.0,2859474944.0
1497291783.558,99.500,0.500,0.0,0.0,0.0,0.0,283062272.0,25907200.0,780161024.0,2859220992.0
1497291784.558,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25907200.0,780161024.0,2859220992.0
1497291785.558,99.500,0.500,0.0,0.0,0.0,0.0,283189248.0,25907200.0,780161024.0,2859094016.0
1497291786.558,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25907200.0,780161024.0,2858840064.0
1497291787.558,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25907200.0,780161024.0,2858713088.0
1497291788.558,99.502,0.498,0.0,0.0,0.0,0.0,283697152.0,25907200.0,780161024.0,2858586112.0
1497291789.558,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25915392.0,780161024.0,2858459136.0
1497291790.558,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25915392.0,780161024.0,2858332160.0
1497291791.558,99.500,0.500,0.0,0.0,0.0,0.0,284196864.0,25915392.0,780161024.0,2858078208.0
1497291792.558,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25915392.0,780161024.0,2857951232.0
1497291793.558,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25915392.0,780161024.0,2857824256.0
1497291794.558,99.502,0.498,0.0,0.0,0.0,0.0,284569600.0,25923584.0,780161024.0,2857697280.0
1497291795.558,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25923584.0,780161024.0,2857570304.0
1497291796.558,99.500,0.500,0.0,0.0,0.0,0.0,284950528.0,25923584.0,780161024.0,2857316352.0
1497291797.558,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25923584.0,780161024.0,2857189376.0
1497291798.558,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25923584.0,780161024.0,2857062400.0
1497291799.558,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25923584.0,780161024.0,2856935424.0
1497291800.558,99.502,0.498,0.0,0.0,0.0,0.0,285577216.0,25931776.0,780161024.0,2856681472.0
1497291801.558,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25931776.0,780161024.0,2856554496.0
1497291802.558,99.502,0.498,0.0,0.0,0.0,0.0,285827072.0,25931776.0,780165120.0,2856427520.0
1497291803.558,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25931776.0,780165120.0,2856173568.0
1497291804.558,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25931776.0,780165120.0,2856173568.0
1497291805.558,99.500,0.500,0.0,0.0,0.0,0.0,286326784.0,25939968.0,780165120.0,2855919616.0
1497291806.558,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25939968.0,780165120.0,2855792640.0
1497291807.558,99.500,0.500,0.0,0.0,0.0,0.0,286580736.0,25939968.0,780165120.0,2855665664.0
1497291808.558,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25939968.0,780165120.0,2855538688.0
1497291809.558,99.502,0.498,0.0,0.0,0.0,0.0,286834688.0,25939968.0,780165120.0,2855411712.0
1497291810.558,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25939968.0,780165120.0,2855157760.0
1497291811.558,99.500,0.500,0.0,0.0,0.0,0.0,287207424.0,25948160.0,780165120.0,2855030784.0
1497291812.558,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25948160.0,780165120.0,2854903808.0
1497291813.558,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25948160.0,780165120.0,2854776832.0
1497291814.558,99.500,0.500,0.0,0.0,0.0,0.0,287588352.0,25948160.0,780165120.0,2854649856.0
1497291815.558,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25948160.0,780165120.0,2854395904.0
1497291816.558,99.502,0.498,0.0,0.0,0.0,0.0,287961088.0,25956352.0,780165120.0,2854268928.0
1497291817.558,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25956352.0,780165120.0,2854141952.0
1497291818.558,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25956352.0,780165120.0,2854014976.0
1497291819.558,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,25956352.0,780165120.0,2853888000.0
1497291820.558,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25956352.0,780165120.0,2853634048.0
1497291821.558,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25956352.0,780165120.0,2853507072.0
1497291822.558,99.500,0.500,0.0,0.0,0.0,0.0,288841728.0,25964544.0,780165120.0,2853380096.0
1497291823.558,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25964544.0,780165120.0,2853126144.0
1497291824.558,97.0,3.0,0.0,0.0,0.0,0.0,289095680.0,25964544.0,780165120.0,2853126144.0
1497291825.558,64.0,36.0,0.0,0.0,0.0,0.0,289349632.0,25964544.0,780165120.0,2852872192.0
1497291826.558,65.672,34.328,0.0,0.0,0.0,0.0,289476608.0,25964544.0,780165120.0,2852745216.0
1497291827.558,66.834,33.166,0.0,0.0,0.0,0.0,289722368.0,25972736.0,780165120.0,2852491264.0
1497291828.558,64.0,36.0,0.0,0.0,0.0,0.0,204455936.0,25972736.0,779034624.0,2938888192.0
