"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:23:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291830.883,87.193,1.371,7.952,3.474,0.0,0.009,136429568.0,25972736.0,779919360.0,3006029824.0
1497291831.891,0.0,1.485,98.515,0.0,0.0,0.0,178991104.0,25972736.0,779894784.0,2963492864.0
1497291832.883,93.939,6.061,0.0,0.0,0.0,0.0,266215424.0,25972736.0,780156928.0,2876006400.0
1497291833.883,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25985024.0,780144640.0,2875879424.0
1497291834.883,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25985024.0,780156928.0,2875752448.0
1497291835.883,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25985024.0,780156928.0,2875625472.0
1497291836.883,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25985024.0,780156928.0,2875371520.0
1497291837.883,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25985024.0,780156928.0,2875244544.0
1497291838.883,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25993216.0,780156928.0,2875117568.0
1497291839.883,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25993216.0,780156928.0,2874990592.0
1497291840.883,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25993216.0,780156928.0,2874863616.0
1497291841.883,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25993216.0,780156928.0,2874609664.0
1497291842.883,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25993216.0,780156928.0,2874482688.0
1497291843.883,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,26001408.0,780156928.0,2874355712.0
1497291844.883,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,26001408.0,780156928.0,2874228736.0
1497291845.883,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,26001408.0,780156928.0,2874101760.0
1497291846.883,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,26001408.0,780156928.0,2873847808.0
1497291847.883,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,26001408.0,780156928.0,2873720832.0
1497291848.883,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,26009600.0,780156928.0,2873593856.0
1497291849.883,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,26009600.0,780156928.0,2873466880.0
1497291850.883,99.502,0.498,0.0,0.0,0.0,0.0,268845056.0,26009600.0,780156928.0,2873339904.0
1497291851.883,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,26009600.0,780156928.0,2873085952.0
1497291852.883,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,26009600.0,780156928.0,2872958976.0
1497291853.883,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,26017792.0,780148736.0,2872832000.0
1497291854.883,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,26017792.0,780156928.0,2872705024.0
1497291855.883,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,26017792.0,780156928.0,2872578048.0
1497291856.883,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,26017792.0,780156928.0,2872324096.0
1497291857.883,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,26017792.0,780156928.0,2872197120.0
1497291858.883,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,26017792.0,780156928.0,2872197120.0
1497291859.883,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,26025984.0,780156928.0,2871943168.0
1497291860.883,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,26025984.0,780156928.0,2871816192.0
1497291861.883,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,26025984.0,780156928.0,2871562240.0
1497291862.883,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,26025984.0,780156928.0,2871435264.0
1497291863.883,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,26025984.0,780156928.0,2871435264.0
1497291864.883,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,26034176.0,780156928.0,2871181312.0
1497291865.883,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,26034176.0,780156928.0,2871054336.0
1497291866.883,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,26034176.0,780156928.0,2870800384.0
1497291867.883,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,26034176.0,780156928.0,2870673408.0
1497291868.883,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,26034176.0,780156928.0,2870546432.0
1497291869.883,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,26042368.0,780148736.0,2870419456.0
1497291870.883,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,26042368.0,780156928.0,2870292480.0
1497291871.883,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,26042368.0,780156928.0,2870038528.0
1497291872.883,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,26042368.0,780161024.0,2869911552.0
1497291873.883,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,26042368.0,780161024.0,2869784576.0
1497291874.883,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,26050560.0,780161024.0,2869657600.0
1497291875.883,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,26050560.0,780161024.0,2869530624.0
1497291876.883,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,26050560.0,780161024.0,2869276672.0
1497291877.883,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,26050560.0,780161024.0,2869149696.0
1497291878.883,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,26050560.0,780161024.0,2869149696.0
1497291879.883,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,26058752.0,780161024.0,2868895744.0
1497291880.883,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,26058752.0,780161024.0,2868768768.0
1497291881.883,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,26058752.0,780161024.0,2868514816.0
1497291882.883,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,26058752.0,780161024.0,2868387840.0
1497291883.883,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,26058752.0,780161024.0,2868260864.0
1497291884.883,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,26066944.0,780161024.0,2868133888.0
1497291885.883,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,26066944.0,780161024.0,2868006912.0
1497291886.883,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,26066944.0,780161024.0,2867752960.0
1497291887.883,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,26066944.0,780161024.0,2867625984.0
1497291888.883,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,26066944.0,780161024.0,2867372032.0
1497291889.883,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,26075136.0,780152832.0,2867372032.0
1497291890.883,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,26075136.0,780161024.0,2867245056.0
1497291891.883,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,26075136.0,780161024.0,2866991104.0
1497291892.883,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,26075136.0,780161024.0,2866864128.0
1497291893.883,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,26075136.0,780161024.0,2866610176.0
1497291894.883,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,26083328.0,780165120.0,2866610176.0
1497291895.883,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,26083328.0,780165120.0,2866483200.0
1497291896.883,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,26083328.0,780165120.0,2866229248.0
1497291897.883,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,26083328.0,780165120.0,2866102272.0
1497291898.883,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,26083328.0,780165120.0,2865848320.0
1497291899.883,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,26091520.0,780165120.0,2865848320.0
1497291900.883,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26091520.0,780165120.0,2865721344.0
1497291901.883,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,26091520.0,780165120.0,2865467392.0
1497291902.883,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,26091520.0,780165120.0,2865340416.0
1497291903.883,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,26091520.0,780165120.0,2865086464.0
1497291904.883,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,26099712.0,780165120.0,2865086464.0
1497291905.883,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,26099712.0,780165120.0,2864959488.0
1497291906.883,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,26099712.0,780165120.0,2864705536.0
1497291907.883,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,26099712.0,780165120.0,2864578560.0
1497291908.883,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,26099712.0,780165120.0,2864324608.0
1497291909.883,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,26107904.0,780156928.0,2864324608.0
1497291910.883,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,26107904.0,780165120.0,2864197632.0
1497291911.883,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,26107904.0,780165120.0,2863943680.0
1497291912.883,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,26107904.0,780165120.0,2863816704.0
1497291913.883,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,26107904.0,780165120.0,2863689728.0
1497291914.883,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,26116096.0,780165120.0,2863562752.0
1497291915.883,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,26116096.0,780165120.0,2863435776.0
1497291916.883,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,26116096.0,780165120.0,2863181824.0
1497291917.883,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,26116096.0,780165120.0,2863054848.0
1497291918.883,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,26116096.0,780169216.0,2862927872.0
1497291919.883,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,26124288.0,780169216.0,2862800896.0
1497291920.883,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,26124288.0,780169216.0,2862673920.0
1497291921.883,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,26124288.0,780169216.0,2862419968.0
1497291922.883,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,26124288.0,780169216.0,2862292992.0
1497291923.883,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,26124288.0,780169216.0,2862039040.0
1497291924.883,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,26132480.0,780169216.0,2862039040.0
1497291925.883,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,26132480.0,780169216.0,2861912064.0
1497291926.883,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,26132480.0,780169216.0,2861658112.0
1497291927.883,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,26132480.0,780169216.0,2861531136.0
1497291928.883,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,26132480.0,780169216.0,2861277184.0
1497291929.883,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,26140672.0,780161024.0,2861277184.0
1497291930.883,99.502,0.498,0.0,0.0,0.0,0.0,280891392.0,26140672.0,780169216.0,2861150208.0
1497291931.883,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,26140672.0,780169216.0,2860896256.0
1497291932.883,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,26140672.0,780169216.0,2860769280.0
1497291933.883,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,26140672.0,780169216.0,2860515328.0
1497291934.883,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,26148864.0,780169216.0,2860515328.0
1497291935.883,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,26148864.0,780169216.0,2860388352.0
1497291936.883,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,26148864.0,780169216.0,2860134400.0
1497291937.883,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,26148864.0,780169216.0,2860007424.0
1497291938.883,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,26148864.0,780169216.0,2859880448.0
1497291939.883,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,26157056.0,780169216.0,2859753472.0
1497291940.883,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,26157056.0,780169216.0,2859626496.0
1497291941.883,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,26157056.0,780169216.0,2859372544.0
1497291942.883,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,26157056.0,780169216.0,2859245568.0
1497291943.883,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,26157056.0,780169216.0,2858991616.0
1497291944.883,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,26165248.0,780169216.0,2858991616.0
1497291945.883,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,26165248.0,780169216.0,2858864640.0
1497291946.883,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,26165248.0,780169216.0,2858610688.0
1497291947.883,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,26165248.0,780169216.0,2858483712.0
1497291948.883,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,26165248.0,780169216.0,2858229760.0
1497291949.883,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,26173440.0,780161024.0,2858229760.0
1497291950.883,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,26173440.0,780169216.0,2857975808.0
1497291951.883,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,26173440.0,780169216.0,2857848832.0
1497291952.883,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,26173440.0,780169216.0,2857721856.0
1497291953.883,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,26173440.0,780169216.0,2857594880.0
1497291954.883,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,26181632.0,780169216.0,2857467904.0
1497291955.883,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,26181632.0,780169216.0,2857213952.0
1497291956.883,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,26181632.0,780169216.0,2857086976.0
1497291957.883,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,26181632.0,780169216.0,2856960000.0
1497291958.883,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,26181632.0,780169216.0,2856833024.0
1497291959.883,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,26189824.0,780169216.0,2856706048.0
1497291960.883,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,26189824.0,780169216.0,2856452096.0
1497291961.883,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,26189824.0,780169216.0,2856325120.0
1497291962.883,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,26189824.0,780169216.0,2856198144.0
1497291963.883,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,26189824.0,780173312.0,2855944192.0
1497291964.883,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,26198016.0,780177408.0,2855944192.0
1497291965.883,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,26198016.0,780177408.0,2855690240.0
1497291966.883,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26198016.0,780177408.0,2855563264.0
1497291967.883,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,26198016.0,780177408.0,2855436288.0
1497291968.883,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,26198016.0,780177408.0,2855182336.0
1497291969.883,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,26206208.0,780169216.0,2855182336.0
1497291970.883,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,26206208.0,780177408.0,2854928384.0
1497291971.883,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,26206208.0,780177408.0,2854801408.0
1497291972.883,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,26206208.0,780177408.0,2854674432.0
1497291973.883,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,26206208.0,780177408.0,2854420480.0
1497291974.883,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,26214400.0,780177408.0,2854420480.0
1497291975.883,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,26214400.0,780177408.0,2854166528.0
1497291976.883,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,26214400.0,780177408.0,2854039552.0
1497291977.883,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,26214400.0,780177408.0,2853912576.0
1497291978.883,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,26214400.0,780177408.0,2853658624.0
1497291979.883,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,26222592.0,780177408.0,2853658624.0
1497291980.883,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,26222592.0,780177408.0,2853404672.0
1497291981.883,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,26222592.0,780177408.0,2853277696.0
1497291982.883,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,26222592.0,780177408.0,2853150720.0
1497291983.883,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,26222592.0,780177408.0,2852896768.0
1497291984.883,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,26230784.0,780177408.0,2852896768.0
1497291985.883,74.874,25.126,0.0,0.0,0.0,0.0,289173504.0,26230784.0,780177408.0,2852769792.0
1497291986.883,63.500,36.500,0.0,0.0,0.0,0.0,289427456.0,26230784.0,780177408.0,2852515840.0
1497291987.883,62.0,38.0,0.0,0.0,0.0,0.0,289554432.0,26230784.0,780177408.0,2852388864.0
1497291988.883,64.500,35.500,0.0,0.0,0.0,0.0,289681408.0,26230784.0,780177408.0,2852261888.0
1497291989.883,64.500,35.500,0.0,0.0,0.0,0.0,289808384.0,26238976.0,780169216.0,2852134912.0
