"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291189.159,15.570,4.216,51.510,28.631,0.0,0.074,151109632.0,24883200.0,777502720.0,2994855936.0
1497291190.159,8.500,1.0,90.0,0.500,0.0,0.0,189386752.0,24887296.0,778649600.0,2955427840.0
1497291191.159,86.070,12.438,1.493,0.0,0.0,0.0,337428480.0,24887296.0,779042816.0,2806992896.0
1497291192.159,98.492,1.508,0.0,0.0,0.0,0.0,266014720.0,24887296.0,779038720.0,2878410752.0
1497291193.159,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24887296.0,779034624.0,2878488576.0
1497291194.159,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24895488.0,779026432.0,2878361600.0
1497291195.159,99.500,0.500,0.0,0.0,0.0,0.0,266186752.0,24903680.0,779026432.0,2878234624.0
1497291196.159,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24903680.0,779042816.0,2877980672.0
1497291197.159,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24903680.0,779042816.0,2877853696.0
1497291198.159,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24903680.0,779042816.0,2877853696.0
1497291199.159,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24903680.0,779042816.0,2877726720.0
1497291200.159,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24911872.0,779042816.0,2877599744.0
1497291201.159,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24911872.0,779042816.0,2877472768.0
1497291202.159,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24911872.0,779042816.0,2877345792.0
1497291203.159,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24911872.0,779042816.0,2877218816.0
1497291204.159,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24911872.0,779042816.0,2877218816.0
1497291205.159,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24920064.0,779042816.0,2877091840.0
1497291206.159,99.500,0.500,0.0,0.0,0.0,0.0,267550720.0,24920064.0,779042816.0,2876837888.0
1497291207.159,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24920064.0,779042816.0,2876710912.0
1497291208.159,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24920064.0,779042816.0,2876456960.0
1497291209.159,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24920064.0,779042816.0,2876329984.0
1497291210.159,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24928256.0,779042816.0,2876329984.0
1497291211.159,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24928256.0,779042816.0,2876076032.0
1497291212.159,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24928256.0,779042816.0,2875850752.0
1497291213.159,99.500,0.500,0.0,0.0,0.0,0.0,269864960.0,24928256.0,779042816.0,2874515456.0
1497291214.159,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24928256.0,779042816.0,2875600896.0
1497291215.159,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24936448.0,779042816.0,2875346944.0
1497291216.159,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24936448.0,779042816.0,2875346944.0
1497291217.159,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24936448.0,779042816.0,2875219968.0
1497291218.159,99.500,0.500,0.0,0.0,0.0,0.0,272289792.0,24936448.0,779042816.0,2872082432.0
1497291219.159,99.500,0.500,0.0,0.0,0.0,0.0,271663104.0,24936448.0,779042816.0,2872709120.0
1497291220.159,99.500,0.500,0.0,0.0,0.0,0.0,270299136.0,24944640.0,779046912.0,2874060800.0
1497291221.159,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24948736.0,779042816.0,2874359808.0
1497291222.159,99.500,0.500,0.0,0.0,0.0,0.0,269955072.0,24948736.0,779055104.0,2874392576.0
1497291223.159,99.500,0.500,0.0,0.0,0.0,0.0,271388672.0,24948736.0,779055104.0,2872958976.0
1497291224.159,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24948736.0,779055104.0,2872635392.0
1497291225.159,99.500,0.500,0.0,0.0,0.0,0.0,270553088.0,24952832.0,779055104.0,2873790464.0
1497291226.159,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,24961024.0,779055104.0,2873597952.0
1497291227.159,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24961024.0,779055104.0,2873344000.0
1497291228.159,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24961024.0,779055104.0,2873344000.0
1497291229.159,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24961024.0,779055104.0,2873217024.0
1497291230.159,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24969216.0,779046912.0,2872963072.0
1497291231.159,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24969216.0,779059200.0,2872836096.0
1497291232.159,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24969216.0,779059200.0,2872582144.0
1497291233.159,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24969216.0,779059200.0,2872455168.0
1497291234.159,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24969216.0,779059200.0,2872328192.0
1497291235.159,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24969216.0,779059200.0,2872201216.0
1497291236.159,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24981504.0,779059200.0,2872074240.0
1497291237.159,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24981504.0,779059200.0,2871820288.0
1497291238.159,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24981504.0,779059200.0,2871693312.0
1497291239.159,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24981504.0,779059200.0,2871439360.0
1497291240.159,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24981504.0,779059200.0,2871312384.0
1497291241.159,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24989696.0,779059200.0,2871185408.0
1497291242.159,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24989696.0,779059200.0,2871058432.0
1497291243.159,99.500,0.500,0.0,0.0,0.0,0.0,273371136.0,24989696.0,779059200.0,2870931456.0
1497291244.159,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24989696.0,779059200.0,2870677504.0
1497291245.159,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24989696.0,779059200.0,2870550528.0
1497291246.159,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24997888.0,779051008.0,2870296576.0
1497291247.159,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24997888.0,779059200.0,2870296576.0
1497291248.159,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24997888.0,779059200.0,2870169600.0
1497291249.159,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24997888.0,779059200.0,2869915648.0
1497291250.159,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24997888.0,779059200.0,2869788672.0
1497291251.159,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24997888.0,779059200.0,2869534720.0
1497291252.159,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25006080.0,779059200.0,2869407744.0
1497291253.159,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25006080.0,779059200.0,2869280768.0
1497291254.159,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25006080.0,779059200.0,2869153792.0
1497291255.159,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25006080.0,779059200.0,2869026816.0
1497291256.159,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25006080.0,779059200.0,2868772864.0
1497291257.159,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25014272.0,779059200.0,2868645888.0
1497291258.159,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25014272.0,779059200.0,2868391936.0
1497291259.159,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25014272.0,779059200.0,2868391936.0
1497291260.159,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25014272.0,779059200.0,2868264960.0
1497291261.159,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25014272.0,779059200.0,2868011008.0
1497291262.159,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25022464.0,779059200.0,2867884032.0
1497291263.159,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25022464.0,779059200.0,2867630080.0
1497291264.159,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25022464.0,779059200.0,2867503104.0
1497291265.159,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25022464.0,779059200.0,2867376128.0
1497291266.159,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25022464.0,779059200.0,2867249152.0
1497291267.159,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25030656.0,779059200.0,2867122176.0
1497291268.159,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25030656.0,779059200.0,2866868224.0
1497291269.159,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25030656.0,779059200.0,2866741248.0
1497291270.159,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25030656.0,779059200.0,2866487296.0
1497291271.159,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25030656.0,779059200.0,2866360320.0
1497291272.159,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25038848.0,779059200.0,2866233344.0
1497291273.159,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25038848.0,779059200.0,2866106368.0
1497291274.159,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25038848.0,779059200.0,2865979392.0
1497291275.159,99.502,0.498,0.0,0.0,0.0,0.0,278528000.0,25038848.0,779059200.0,2865725440.0
1497291276.159,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25038848.0,779059200.0,2865598464.0
1497291277.159,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25047040.0,779063296.0,2865344512.0
1497291278.159,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25047040.0,779063296.0,2865344512.0
1497291279.159,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25047040.0,779063296.0,2865090560.0
1497291280.159,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25047040.0,779063296.0,2864963584.0
1497291281.159,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25047040.0,779063296.0,2864836608.0
1497291282.159,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25055232.0,779063296.0,2864582656.0
1497291283.159,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25055232.0,779063296.0,2864455680.0
1497291284.159,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25055232.0,779063296.0,2864328704.0
1497291285.159,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25055232.0,779063296.0,2864201728.0
1497291286.159,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25055232.0,779063296.0,2864074752.0
1497291287.159,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25063424.0,779063296.0,2863820800.0
1497291288.159,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25063424.0,779063296.0,2863693824.0
1497291289.159,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25063424.0,779063296.0,2863439872.0
1497291290.159,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25063424.0,779067392.0,2863439872.0
1497291291.159,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25063424.0,779067392.0,2863185920.0
1497291292.159,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25071616.0,779067392.0,2863058944.0
1497291293.159,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25071616.0,779067392.0,2862931968.0
1497291294.159,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25071616.0,779067392.0,2862678016.0
1497291295.159,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25071616.0,779067392.0,2862551040.0
1497291296.159,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25071616.0,779067392.0,2862424064.0
1497291297.159,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25079808.0,779067392.0,2862297088.0
1497291298.159,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25079808.0,779067392.0,2862043136.0
1497291299.159,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25079808.0,779067392.0,2861916160.0
1497291300.159,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25079808.0,779067392.0,2861789184.0
1497291301.159,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25079808.0,779067392.0,2861535232.0
1497291302.159,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25088000.0,779067392.0,2861408256.0
1497291303.159,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25088000.0,779067392.0,2861281280.0
1497291304.159,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25088000.0,779067392.0,2861154304.0
1497291305.159,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25088000.0,779067392.0,2861027328.0
1497291306.159,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25088000.0,779067392.0,2860773376.0
1497291307.159,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25096192.0,779067392.0,2860646400.0
1497291308.159,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25096192.0,779067392.0,2860392448.0
1497291309.159,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25096192.0,779067392.0,2860392448.0
1497291310.159,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25096192.0,779067392.0,2860138496.0
1497291311.159,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25096192.0,779067392.0,2860011520.0
1497291312.159,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25104384.0,779067392.0,2859884544.0
1497291313.159,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25104384.0,779067392.0,2859630592.0
1497291314.159,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25104384.0,779067392.0,2859503616.0
1497291315.159,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25104384.0,779067392.0,2859376640.0
1497291316.159,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25104384.0,779067392.0,2859249664.0
1497291317.159,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25112576.0,779067392.0,2858995712.0
1497291318.159,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25112576.0,779067392.0,2858868736.0
1497291319.159,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25112576.0,779067392.0,2858741760.0
1497291320.159,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25112576.0,779067392.0,2858487808.0
1497291321.159,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25112576.0,779067392.0,2858487808.0
1497291322.159,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25120768.0,779067392.0,2858233856.0
1497291323.159,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25120768.0,779071488.0,2858106880.0
1497291324.159,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25120768.0,779071488.0,2857979904.0
1497291325.159,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25120768.0,779071488.0,2857725952.0
1497291326.159,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25120768.0,779071488.0,2857598976.0
1497291327.159,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25128960.0,779071488.0,2857472000.0
1497291328.159,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25128960.0,779071488.0,2857345024.0
1497291329.159,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25128960.0,779071488.0,2857091072.0
1497291330.159,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25128960.0,779071488.0,2856964096.0
1497291331.159,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25128960.0,779071488.0,2856837120.0
1497291332.159,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25137152.0,779071488.0,2856583168.0
1497291333.159,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25137152.0,779071488.0,2856583168.0
1497291334.159,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25137152.0,779071488.0,2856329216.0
1497291335.159,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25137152.0,779071488.0,2856202240.0
1497291336.159,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25137152.0,779071488.0,2855948288.0
1497291337.159,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25145344.0,779071488.0,2855821312.0
1497291338.159,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25145344.0,779071488.0,2855694336.0
1497291339.159,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25145344.0,779071488.0,2855567360.0
1497291340.159,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25145344.0,779071488.0,2855440384.0
1497291341.159,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25145344.0,779071488.0,2855186432.0
