"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:18:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291507.698,79.446,1.569,12.735,6.234,0.0,0.016,136093696.0,25468928.0,778932224.0,3007856640.0
1497291508.699,0.498,0.498,99.005,0.0,0.0,0.0,136523776.0,25468928.0,779677696.0,3006681088.0
1497291509.699,91.500,8.0,0.500,0.0,0.0,0.0,266153984.0,25468928.0,780070912.0,2876657664.0
1497291510.699,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25468928.0,780070912.0,2876657664.0
1497291511.699,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,25468928.0,780070912.0,2876403712.0
1497291512.699,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25468928.0,780070912.0,2876276736.0
1497291513.699,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25477120.0,780070912.0,2876149760.0
1497291514.699,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25477120.0,780070912.0,2875895808.0
1497291515.699,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25477120.0,780070912.0,2875895808.0
1497291516.699,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25477120.0,780070912.0,2875641856.0
1497291517.699,99.502,0.498,0.0,0.0,0.0,0.0,267288576.0,25477120.0,780070912.0,2875514880.0
1497291518.699,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25485312.0,780070912.0,2875387904.0
1497291519.699,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25485312.0,780070912.0,2875133952.0
1497291520.699,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25485312.0,780070912.0,2875133952.0
1497291521.699,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25485312.0,780070912.0,2874880000.0
1497291522.699,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25485312.0,780070912.0,2874753024.0
1497291523.699,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25493504.0,780070912.0,2874626048.0
1497291524.699,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25493504.0,780070912.0,2874372096.0
1497291525.699,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25493504.0,780070912.0,2874372096.0
1497291526.699,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25493504.0,780070912.0,2874118144.0
1497291527.699,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25493504.0,780070912.0,2873991168.0
1497291528.699,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25501696.0,780070912.0,2873864192.0
1497291529.699,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25501696.0,780070912.0,2873737216.0
1497291530.699,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25501696.0,780070912.0,2873610240.0
1497291531.699,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25501696.0,780070912.0,2873356288.0
1497291532.699,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25501696.0,780070912.0,2873229312.0
1497291533.699,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25509888.0,780070912.0,2873102336.0
1497291534.699,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25509888.0,780070912.0,2872975360.0
1497291535.699,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25509888.0,780070912.0,2872848384.0
1497291536.699,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25509888.0,780070912.0,2872594432.0
1497291537.699,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25509888.0,780070912.0,2872467456.0
1497291538.699,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25518080.0,780070912.0,2872340480.0
1497291539.699,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25518080.0,780070912.0,2872213504.0
1497291540.699,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25518080.0,780070912.0,2872086528.0
1497291541.699,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25518080.0,780070912.0,2871832576.0
1497291542.699,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25518080.0,780070912.0,2871705600.0
1497291543.699,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25526272.0,780070912.0,2871705600.0
1497291544.699,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25526272.0,780070912.0,2871451648.0
1497291545.699,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25526272.0,780070912.0,2871324672.0
1497291546.699,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25526272.0,780070912.0,2871197696.0
1497291547.699,99.502,0.498,0.0,0.0,0.0,0.0,271810560.0,25526272.0,780070912.0,2870943744.0
1497291548.699,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25534464.0,780070912.0,2870943744.0
1497291549.699,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25534464.0,780075008.0,2870689792.0
1497291550.699,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25534464.0,780075008.0,2870562816.0
1497291551.699,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25534464.0,780075008.0,2870435840.0
1497291552.699,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25534464.0,780075008.0,2870181888.0
1497291553.699,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25542656.0,780075008.0,2870181888.0
1497291554.699,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25542656.0,780075008.0,2869927936.0
1497291555.699,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25542656.0,780075008.0,2869800960.0
1497291556.699,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25542656.0,780075008.0,2869673984.0
1497291557.699,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25542656.0,780079104.0,2869420032.0
1497291558.699,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25550848.0,780079104.0,2869420032.0
1497291559.699,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25550848.0,780079104.0,2869166080.0
1497291560.699,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25550848.0,780079104.0,2869039104.0
1497291561.699,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25550848.0,780079104.0,2868912128.0
1497291562.699,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25550848.0,780079104.0,2868785152.0
1497291563.699,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25559040.0,780079104.0,2868658176.0
1497291564.699,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25559040.0,780079104.0,2868404224.0
1497291565.699,99.500,0.500,0.0,0.0,0.0,0.0,274436096.0,25559040.0,780079104.0,2868277248.0
1497291566.699,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25559040.0,780079104.0,2868150272.0
1497291567.699,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25559040.0,780079104.0,2868023296.0
1497291568.699,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25567232.0,780079104.0,2867896320.0
1497291569.699,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25567232.0,780079104.0,2867642368.0
1497291570.699,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25567232.0,780079104.0,2867515392.0
1497291571.699,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25567232.0,780079104.0,2867388416.0
1497291572.699,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25567232.0,780079104.0,2867261440.0
1497291573.699,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25575424.0,780079104.0,2867134464.0
1497291574.699,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25575424.0,780079104.0,2866880512.0
1497291575.699,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25575424.0,780079104.0,2866753536.0
1497291576.699,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25575424.0,780079104.0,2866626560.0
1497291577.699,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25575424.0,780079104.0,2866499584.0
1497291578.699,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25583616.0,780079104.0,2866372608.0
1497291579.699,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25583616.0,780079104.0,2866118656.0
1497291580.699,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25583616.0,780079104.0,2865991680.0
1497291581.699,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25583616.0,780079104.0,2865864704.0
1497291582.699,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25583616.0,780079104.0,2865737728.0
1497291583.699,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25591808.0,780079104.0,2865610752.0
1497291584.699,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25591808.0,780079104.0,2865356800.0
1497291585.699,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25591808.0,780079104.0,2865229824.0
1497291586.699,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25591808.0,780079104.0,2865102848.0
1497291587.699,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25591808.0,780079104.0,2864975872.0
1497291588.699,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25600000.0,780079104.0,2864848896.0
1497291589.699,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25600000.0,780079104.0,2864594944.0
1497291590.699,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25600000.0,780079104.0,2864467968.0
1497291591.699,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25600000.0,780079104.0,2864467968.0
1497291592.699,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25600000.0,780079104.0,2864214016.0
1497291593.699,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25608192.0,780079104.0,2864087040.0
1497291594.699,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25608192.0,780079104.0,2863833088.0
1497291595.699,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,25608192.0,780083200.0,2863706112.0
1497291596.699,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25608192.0,780083200.0,2863706112.0
1497291597.699,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25608192.0,780083200.0,2863452160.0
1497291598.699,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25616384.0,780083200.0,2863325184.0
1497291599.699,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25616384.0,780083200.0,2863071232.0
1497291600.699,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25616384.0,780083200.0,2862944256.0
1497291601.699,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25616384.0,780083200.0,2862944256.0
1497291602.699,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25616384.0,780083200.0,2862690304.0
1497291603.699,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25624576.0,780083200.0,2862563328.0
1497291604.699,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25624576.0,780083200.0,2862309376.0
1497291605.699,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25624576.0,780083200.0,2862182400.0
1497291606.699,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25624576.0,780083200.0,2862182400.0
1497291607.699,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25624576.0,780083200.0,2861928448.0
1497291608.699,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25632768.0,780083200.0,2861801472.0
1497291609.699,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25632768.0,780083200.0,2861547520.0
1497291610.699,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25632768.0,780083200.0,2861547520.0
1497291611.699,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25632768.0,780083200.0,2861420544.0
1497291612.699,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25632768.0,780083200.0,2861166592.0
1497291613.699,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25640960.0,780083200.0,2861039616.0
1497291614.699,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25640960.0,780083200.0,2860785664.0
1497291615.699,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25640960.0,780083200.0,2860785664.0
1497291616.699,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25640960.0,780083200.0,2860658688.0
1497291617.699,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25640960.0,780083200.0,2860404736.0
1497291618.699,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25649152.0,780083200.0,2860277760.0
1497291619.699,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25649152.0,780083200.0,2860023808.0
1497291620.699,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25649152.0,780083200.0,2860023808.0
1497291621.699,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25649152.0,780083200.0,2859896832.0
1497291622.699,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25649152.0,780083200.0,2859642880.0
1497291623.699,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25657344.0,780083200.0,2859515904.0
1497291624.699,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25657344.0,780083200.0,2859261952.0
1497291625.699,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25657344.0,780083200.0,2859261952.0
1497291626.699,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25657344.0,780083200.0,2859134976.0
1497291627.699,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25657344.0,780087296.0,2858881024.0
1497291628.699,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25665536.0,780087296.0,2858754048.0
1497291629.699,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25665536.0,780087296.0,2858500096.0
1497291630.699,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25665536.0,780087296.0,2858500096.0
1497291631.699,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25665536.0,780087296.0,2858373120.0
1497291632.699,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25665536.0,780087296.0,2858119168.0
1497291633.699,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25673728.0,780087296.0,2857992192.0
1497291634.699,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25673728.0,780087296.0,2857738240.0
1497291635.699,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25673728.0,780087296.0,2857738240.0
1497291636.699,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25673728.0,780087296.0,2857611264.0
1497291637.699,99.500,0.500,0.0,0.0,0.0,0.0,285233152.0,25673728.0,780087296.0,2857357312.0
1497291638.699,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25681920.0,780087296.0,2857230336.0
1497291639.699,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25681920.0,780087296.0,2857103360.0
1497291640.699,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25681920.0,780087296.0,2856976384.0
1497291641.699,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25681920.0,780091392.0,2856849408.0
1497291642.699,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25681920.0,780091392.0,2856595456.0
1497291643.699,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25690112.0,780091392.0,2856468480.0
1497291644.699,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25690112.0,780091392.0,2856341504.0
1497291645.699,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25690112.0,780091392.0,2856214528.0
1497291646.699,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25690112.0,780091392.0,2856087552.0
1497291647.699,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25690112.0,780091392.0,2855833600.0
1497291648.699,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25698304.0,780091392.0,2855706624.0
1497291649.699,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25698304.0,780091392.0,2855579648.0
1497291650.699,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25698304.0,780091392.0,2855452672.0
1497291651.699,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25698304.0,780091392.0,2855325696.0
1497291652.699,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25698304.0,780091392.0,2855071744.0
1497291653.699,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25706496.0,780091392.0,2854944768.0
1497291654.699,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25706496.0,780091392.0,2854817792.0
1497291655.699,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25706496.0,780091392.0,2854690816.0
1497291656.699,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25706496.0,780091392.0,2854563840.0
1497291657.699,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25706496.0,780091392.0,2854309888.0
1497291658.699,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25714688.0,780091392.0,2854182912.0
1497291659.699,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25714688.0,780091392.0,2854055936.0
1497291660.699,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25714688.0,780091392.0,2853928960.0
1497291661.699,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25714688.0,780091392.0,2853801984.0
1497291662.699,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25714688.0,780091392.0,2853548032.0
1497291663.699,95.980,4.020,0.0,0.0,0.0,0.0,289116160.0,25722880.0,780091392.0,2853421056.0
1497291664.699,64.500,35.500,0.0,0.0,0.0,0.0,289243136.0,25722880.0,780091392.0,2853294080.0
1497291665.699,65.500,34.500,0.0,0.0,0.0,0.0,289370112.0,25722880.0,780091392.0,2853167104.0
1497291666.699,64.500,35.500,0.0,0.0,0.0,0.0,289624064.0,25722880.0,780091392.0,2852913152.0
1497291667.699,63.500,36.500,0.0,0.0,0.0,0.0,289751040.0,25722880.0,780091392.0,2852786176.0
