"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:25:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270302.111,94.762,0.966,3.571,0.695,0.0,0.007,143892480.0,25563136.0,683335680.0,188882944.0
1497270303.112,98.990,1.010,0.0,0.0,0.0,0.0,189087744.0,25563136.0,683343872.0,143679488.0
1497270304.112,100.0,0.0,0.0,0.0,0.0,0.0,189214720.0,25563136.0,683343872.0,143552512.0
1497270305.112,100.0,0.0,0.0,0.0,0.0,0.0,189341696.0,25563136.0,683343872.0,143425536.0
1497270306.112,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,25563136.0,683343872.0,143298560.0
1497270307.112,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,25563136.0,683343872.0,143171584.0
1497270308.112,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,25571328.0,683343872.0,143044608.0
1497270309.112,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,25571328.0,683343872.0,142917632.0
1497270310.112,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25571328.0,683343872.0,142790656.0
1497270311.112,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25571328.0,683343872.0,142536704.0
1497270312.112,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25571328.0,683343872.0,142409728.0
1497270313.112,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,25579520.0,683343872.0,142282752.0
1497270314.112,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25579520.0,683343872.0,142155776.0
1497270315.112,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,25579520.0,683343872.0,142028800.0
1497270316.112,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,25579520.0,683343872.0,141901824.0
1497270317.112,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25579520.0,683343872.0,141774848.0
1497270318.112,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25587712.0,683343872.0,141647872.0
1497270319.112,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,25587712.0,683343872.0,141520896.0
1497270320.112,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25587712.0,683347968.0,141393920.0
1497270321.112,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25587712.0,683347968.0,141266944.0
1497270322.112,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25587712.0,683347968.0,141139968.0
1497270323.112,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25595904.0,683347968.0,141012992.0
1497270324.112,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25595904.0,683347968.0,140886016.0
1497270325.112,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25595904.0,683347968.0,140759040.0
1497270326.112,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25595904.0,683347968.0,140632064.0
1497270327.112,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25595904.0,683347968.0,140505088.0
1497270328.112,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25604096.0,683347968.0,140378112.0
1497270329.112,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,25604096.0,683347968.0,140251136.0
1497270330.112,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25604096.0,683347968.0,140124160.0
1497270331.112,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25604096.0,683347968.0,139997184.0
1497270332.112,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25604096.0,683347968.0,139870208.0
1497270333.112,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25612288.0,683347968.0,139743232.0
1497270334.112,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25612288.0,683347968.0,139616256.0
1497270335.112,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25612288.0,683347968.0,139489280.0
1497270336.112,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25612288.0,683347968.0,139362304.0
1497270337.112,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25612288.0,683347968.0,139235328.0
1497270338.112,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25620480.0,683347968.0,139108352.0
1497270339.112,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25620480.0,683347968.0,138981376.0
1497270340.112,99.010,0.990,0.0,0.0,0.0,0.0,193851392.0,25620480.0,683347968.0,138854400.0
1497270341.112,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25620480.0,683347968.0,138600448.0
1497270342.112,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25620480.0,683347968.0,138473472.0
1497270343.112,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25628672.0,683347968.0,138346496.0
1497270344.112,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25628672.0,683352064.0,138219520.0
1497270345.112,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25628672.0,683352064.0,138092544.0
1497270346.112,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25628672.0,683352064.0,137965568.0
1497270347.112,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25628672.0,683352064.0,137838592.0
1497270348.112,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25636864.0,683352064.0,137711616.0
1497270349.112,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25636864.0,683352064.0,137584640.0
1497270350.112,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25636864.0,683352064.0,137457664.0
1497270351.112,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25636864.0,683352064.0,137330688.0
1497270352.112,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25636864.0,683352064.0,137203712.0
1497270353.112,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25645056.0,683352064.0,137076736.0
1497270354.112,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25645056.0,683352064.0,136949760.0
1497270355.112,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25645056.0,683352064.0,136822784.0
1497270356.112,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25645056.0,683352064.0,136695808.0
1497270357.112,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25645056.0,683352064.0,136568832.0
1497270358.112,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25653248.0,683352064.0,136441856.0
1497270359.112,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25653248.0,683352064.0,136314880.0
1497270360.112,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25653248.0,683352064.0,136187904.0
1497270361.112,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25653248.0,683352064.0,136060928.0
1497270362.112,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25653248.0,683352064.0,135933952.0
1497270363.112,99.0,1.0,0.0,0.0,0.0,0.0,196853760.0,25661440.0,683352064.0,135806976.0
1497270364.112,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25661440.0,683352064.0,135680000.0
1497270365.112,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25661440.0,683352064.0,135553024.0
1497270366.112,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25661440.0,683352064.0,135426048.0
1497270367.112,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25661440.0,683352064.0,135299072.0
1497270368.112,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25669632.0,683352064.0,135172096.0
1497270369.112,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25669632.0,683352064.0,135045120.0
1497270370.112,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25669632.0,683352064.0,134918144.0
1497270371.112,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25669632.0,683352064.0,134791168.0
1497270372.112,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25669632.0,683352064.0,134664192.0
1497270373.112,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25677824.0,683352064.0,134410240.0
1497270374.112,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25677824.0,683352064.0,134283264.0
1497270375.112,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25677824.0,683352064.0,134156288.0
1497270376.112,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25677824.0,683352064.0,134029312.0
1497270377.112,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25677824.0,683352064.0,133902336.0
1497270378.112,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25686016.0,683352064.0,133775360.0
1497270379.112,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25686016.0,683352064.0,133648384.0
1497270380.112,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25686016.0,683352064.0,133521408.0
1497270381.112,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25686016.0,683352064.0,133394432.0
1497270382.112,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25686016.0,683352064.0,133267456.0
1497270383.112,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25694208.0,683352064.0,133140480.0
1497270384.112,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25694208.0,683352064.0,133013504.0
1497270385.112,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25694208.0,683352064.0,132886528.0
1497270386.112,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25694208.0,683352064.0,132759552.0
1497270387.112,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25694208.0,683352064.0,132632576.0
1497270388.112,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25702400.0,683352064.0,132505600.0
1497270389.112,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25702400.0,683352064.0,132378624.0
1497270390.112,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25702400.0,683356160.0,132251648.0
1497270391.112,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25702400.0,683360256.0,132124672.0
1497270392.112,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25702400.0,683360256.0,131997696.0
1497270393.112,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25710592.0,683360256.0,131870720.0
1497270394.112,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25710592.0,683360256.0,131743744.0
1497270395.112,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25710592.0,683360256.0,131616768.0
1497270396.112,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25710592.0,683360256.0,131489792.0
1497270397.112,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25710592.0,683360256.0,131362816.0
1497270398.112,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25718784.0,683360256.0,131235840.0
1497270399.112,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25718784.0,683360256.0,131108864.0
1497270400.112,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25718784.0,683360256.0,130981888.0
1497270401.112,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25718784.0,683360256.0,130854912.0
1497270402.112,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25718784.0,683360256.0,130727936.0
1497270403.112,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25726976.0,683360256.0,130600960.0
1497270404.112,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25726976.0,683360256.0,130473984.0
1497270405.112,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25726976.0,683360256.0,130347008.0
1497270406.112,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25726976.0,683360256.0,130220032.0
1497270407.112,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25726976.0,683360256.0,130093056.0
1497270408.112,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25735168.0,683360256.0,129966080.0
1497270409.112,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25735168.0,683360256.0,129839104.0
1497270410.112,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25735168.0,683360256.0,129712128.0
1497270411.112,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25735168.0,683360256.0,129458176.0
1497270412.112,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25735168.0,683360256.0,129331200.0
1497270413.112,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25743360.0,683360256.0,129204224.0
1497270414.112,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25743360.0,683360256.0,129077248.0
1497270415.112,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25743360.0,683360256.0,128950272.0
1497270416.112,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25743360.0,683360256.0,128823296.0
1497270417.112,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25743360.0,683360256.0,128696320.0
1497270418.112,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25751552.0,683360256.0,128569344.0
1497270419.112,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25751552.0,683360256.0,128442368.0
1497270420.112,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25751552.0,683360256.0,128315392.0
1497270421.112,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25751552.0,683360256.0,128188416.0
1497270422.112,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25751552.0,683360256.0,128061440.0
1497270423.112,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25759744.0,683360256.0,127934464.0
1497270424.112,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25759744.0,683360256.0,127807488.0
1497270425.112,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25759744.0,683360256.0,127680512.0
1497270426.112,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25759744.0,683360256.0,127553536.0
1497270427.112,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25759744.0,683360256.0,127426560.0
1497270428.112,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25767936.0,683360256.0,127299584.0
1497270429.112,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25767936.0,683360256.0,127172608.0
1497270430.112,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25767936.0,683360256.0,127045632.0
1497270431.112,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25767936.0,683360256.0,126918656.0
1497270432.112,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25767936.0,683360256.0,126791680.0
1497270433.112,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25776128.0,683360256.0,126664704.0
1497270434.112,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25776128.0,683360256.0,126537728.0
1497270435.112,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25776128.0,683360256.0,126410752.0
1497270436.112,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25776128.0,683360256.0,126283776.0
1497270437.112,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25776128.0,683360256.0,126156800.0
1497270438.112,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25784320.0,683364352.0,126029824.0
1497270439.112,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25784320.0,683364352.0,125902848.0
1497270440.112,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25784320.0,683364352.0,125775872.0
1497270441.112,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25784320.0,683364352.0,125648896.0
1497270442.112,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25784320.0,683364352.0,125521920.0
1497270443.112,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25792512.0,683364352.0,125267968.0
1497270444.112,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25792512.0,683364352.0,125140992.0
1497270445.112,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25792512.0,683364352.0,125014016.0
1497270446.112,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25792512.0,683364352.0,124887040.0
1497270447.112,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25792512.0,683364352.0,124760064.0
1497270448.112,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25800704.0,683364352.0,124633088.0
1497270449.112,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25800704.0,683364352.0,124506112.0
1497270450.112,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25800704.0,683364352.0,124379136.0
1497270451.112,99.0,1.0,0.0,0.0,0.0,0.0,208257024.0,25800704.0,683364352.0,124252160.0
1497270452.112,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25800704.0,683364352.0,124125184.0
1497270453.112,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25808896.0,683364352.0,123998208.0
1497270454.112,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25808896.0,683364352.0,123871232.0
1497270455.112,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25808896.0,683364352.0,123744256.0
1497270456.112,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25808896.0,683364352.0,123617280.0
1497270457.112,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25808896.0,683364352.0,123490304.0
1497270458.112,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25817088.0,683364352.0,123363328.0
1497270459.112,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25817088.0,683368448.0,123236352.0
1497270460.112,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25817088.0,683368448.0,123109376.0
1497270461.112,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25817088.0,683368448.0,122982400.0
1497270462.112,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25817088.0,683368448.0,122855424.0
1497270463.112,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25825280.0,683368448.0,122728448.0
1497270464.112,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25825280.0,683368448.0,122601472.0
1497270465.112,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25825280.0,683368448.0,122474496.0
1497270466.112,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25825280.0,683368448.0,122347520.0
1497270467.112,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25825280.0,683368448.0,122220544.0
1497270468.112,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25833472.0,683368448.0,122093568.0
1497270469.112,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25833472.0,683368448.0,121966592.0
1497270470.112,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25833472.0,683368448.0,121839616.0
1497270471.112,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25833472.0,683368448.0,121712640.0
1497270472.112,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25833472.0,683368448.0,121585664.0
1497270473.112,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25841664.0,683368448.0,121458688.0
1497270474.112,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25841664.0,683368448.0,121331712.0
1497270475.112,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25841664.0,683368448.0,121204736.0
1497270476.112,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25841664.0,683368448.0,121077760.0
1497270477.112,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25841664.0,683368448.0,120950784.0
1497270478.112,99.010,0.990,0.0,0.0,0.0,0.0,211632128.0,25849856.0,683368448.0,120823808.0
1497270479.112,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25849856.0,683368448.0,120696832.0
1497270480.112,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25849856.0,683368448.0,120569856.0
1497270481.112,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25849856.0,683368448.0,120442880.0
1497270482.112,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25849856.0,683368448.0,120188928.0
1497270483.112,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25858048.0,683368448.0,120061952.0
1497270484.112,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25858048.0,683372544.0,119934976.0
1497270485.112,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25858048.0,683372544.0,119808000.0
1497270486.112,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25858048.0,683372544.0,119681024.0
