"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:21:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270114.865,93.564,1.169,4.360,0.898,0.0,0.009,142675968.0,25268224.0,683323392.0,190406656.0
1497270115.866,98.990,1.010,0.0,0.0,0.0,0.0,189014016.0,25268224.0,683331584.0,144060416.0
1497270116.866,99.010,0.990,0.0,0.0,0.0,0.0,189255680.0,25280512.0,683331584.0,143806464.0
1497270117.866,100.0,0.0,0.0,0.0,0.0,0.0,189378560.0,25280512.0,683335680.0,143679488.0
1497270118.866,100.0,0.0,0.0,0.0,0.0,0.0,189505536.0,25280512.0,683335680.0,143552512.0
1497270119.866,99.0,1.0,0.0,0.0,0.0,0.0,189632512.0,25280512.0,683335680.0,143425536.0
1497270120.866,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,25280512.0,683335680.0,143298560.0
1497270121.866,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,25288704.0,683335680.0,143171584.0
1497270122.866,100.0,0.0,0.0,0.0,0.0,0.0,190005248.0,25288704.0,683335680.0,143044608.0
1497270123.866,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,25288704.0,683335680.0,142917632.0
1497270124.866,99.010,0.990,0.0,0.0,0.0,0.0,190259200.0,25288704.0,683335680.0,142790656.0
1497270125.866,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25288704.0,683335680.0,142663680.0
1497270126.866,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25288704.0,683335680.0,142536704.0
1497270127.866,99.0,1.0,0.0,0.0,0.0,0.0,190631936.0,25296896.0,683335680.0,142409728.0
1497270128.866,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,25296896.0,683335680.0,142282752.0
1497270129.866,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25296896.0,683335680.0,142155776.0
1497270130.866,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25296896.0,683335680.0,142028800.0
1497270131.866,99.010,0.990,0.0,0.0,0.0,0.0,191139840.0,25296896.0,683335680.0,141901824.0
1497270132.866,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25305088.0,683327488.0,141774848.0
1497270133.866,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25305088.0,683335680.0,141647872.0
1497270134.866,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25305088.0,683335680.0,141520896.0
1497270135.866,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25305088.0,683335680.0,141393920.0
1497270136.866,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25305088.0,683335680.0,141266944.0
1497270137.866,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25305088.0,683335680.0,141139968.0
1497270138.865,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25313280.0,683335680.0,141012992.0
1497270139.866,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25313280.0,683335680.0,140886016.0
1497270140.866,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25313280.0,683335680.0,140759040.0
1497270141.866,99.0,1.0,0.0,0.0,0.0,0.0,192393216.0,25313280.0,683335680.0,140632064.0
1497270142.866,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25313280.0,683335680.0,140505088.0
1497270143.866,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,25321472.0,683335680.0,140378112.0
1497270144.866,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25321472.0,683335680.0,140251136.0
1497270145.866,99.010,0.990,0.0,0.0,0.0,0.0,192892928.0,25321472.0,683335680.0,140124160.0
1497270146.866,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25321472.0,683335680.0,139997184.0
1497270147.866,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25321472.0,683335680.0,139743232.0
1497270148.866,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25321472.0,683335680.0,139616256.0
1497270149.866,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25329664.0,683335680.0,139489280.0
1497270150.866,99.010,0.990,0.0,0.0,0.0,0.0,193646592.0,25329664.0,683335680.0,139362304.0
1497270151.866,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25329664.0,683335680.0,139235328.0
1497270152.866,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25329664.0,683335680.0,139108352.0
1497270153.866,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25329664.0,683335680.0,138981376.0
1497270154.866,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25337856.0,683335680.0,138854400.0
1497270155.866,99.010,0.990,0.0,0.0,0.0,0.0,194273280.0,25337856.0,683335680.0,138727424.0
1497270156.866,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25337856.0,683339776.0,138600448.0
1497270157.866,99.010,0.990,0.0,0.0,0.0,0.0,194523136.0,25337856.0,683339776.0,138473472.0
1497270158.866,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25337856.0,683339776.0,138346496.0
1497270159.866,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25337856.0,683339776.0,138219520.0
1497270160.866,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25346048.0,683339776.0,138092544.0
1497270161.866,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25346048.0,683339776.0,137965568.0
1497270162.866,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,25346048.0,683339776.0,137838592.0
1497270163.866,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25346048.0,683339776.0,137711616.0
1497270164.866,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25346048.0,683339776.0,137584640.0
1497270165.866,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25354240.0,683339776.0,137457664.0
1497270166.866,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,25354240.0,683339776.0,137330688.0
1497270167.866,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25354240.0,683339776.0,137203712.0
1497270168.866,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25354240.0,683339776.0,137076736.0
1497270169.866,99.0,1.0,0.0,0.0,0.0,0.0,196030464.0,25354240.0,683339776.0,136949760.0
1497270170.866,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25354240.0,683339776.0,136822784.0
1497270171.866,99.010,0.990,0.0,0.0,0.0,0.0,196276224.0,25362432.0,683339776.0,136695808.0
1497270172.866,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25362432.0,683339776.0,136568832.0
1497270173.866,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25362432.0,683339776.0,136441856.0
1497270174.866,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25362432.0,683339776.0,136314880.0
1497270175.866,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25362432.0,683339776.0,136187904.0
1497270176.866,99.010,0.990,0.0,0.0,0.0,0.0,197029888.0,25370624.0,683339776.0,135933952.0
1497270177.866,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25370624.0,683339776.0,135806976.0
1497270178.866,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25370624.0,683339776.0,135680000.0
1497270179.866,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25370624.0,683339776.0,135553024.0
1497270180.866,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,25370624.0,683339776.0,135426048.0
1497270181.866,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25370624.0,683339776.0,135299072.0
1497270182.866,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25378816.0,683339776.0,135172096.0
1497270183.866,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25378816.0,683339776.0,135045120.0
1497270184.866,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25378816.0,683339776.0,134918144.0
1497270185.866,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25378816.0,683339776.0,134791168.0
1497270186.866,99.010,0.990,0.0,0.0,0.0,0.0,198291456.0,25378816.0,683339776.0,134664192.0
1497270187.866,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25387008.0,683343872.0,134537216.0
1497270188.866,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25387008.0,683343872.0,134410240.0
1497270189.866,99.0,1.0,0.0,0.0,0.0,0.0,198660096.0,25387008.0,683343872.0,134283264.0
1497270190.866,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25387008.0,683343872.0,134156288.0
1497270191.866,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25387008.0,683343872.0,134029312.0
1497270192.866,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25395200.0,683343872.0,133902336.0
1497270193.866,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25395200.0,683343872.0,133775360.0
1497270194.866,99.0,1.0,0.0,0.0,0.0,0.0,199286784.0,25395200.0,683343872.0,133648384.0
1497270195.866,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25395200.0,683343872.0,133521408.0
1497270196.866,99.010,0.990,0.0,0.0,0.0,0.0,199540736.0,25395200.0,683343872.0,133394432.0
1497270197.866,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25395200.0,683343872.0,133267456.0
1497270198.866,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25403392.0,683343872.0,133140480.0
1497270199.866,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25403392.0,683343872.0,133013504.0
1497270200.866,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25403392.0,683343872.0,132886528.0
1497270201.866,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25403392.0,683343872.0,132759552.0
1497270202.866,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25403392.0,683343872.0,132632576.0
1497270203.866,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25411584.0,683347968.0,132505600.0
1497270204.866,99.0,1.0,0.0,0.0,0.0,0.0,200536064.0,25411584.0,683347968.0,132378624.0
1497270205.866,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25411584.0,683347968.0,132251648.0
1497270206.866,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25411584.0,683347968.0,132124672.0
1497270207.866,99.010,0.990,0.0,0.0,0.0,0.0,200916992.0,25411584.0,683347968.0,131997696.0
1497270208.866,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25411584.0,683347968.0,131870720.0
1497270209.866,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25419776.0,683347968.0,131743744.0
1497270210.866,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25419776.0,683347968.0,131489792.0
1497270211.866,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25419776.0,683347968.0,131362816.0
1497270212.866,99.010,0.990,0.0,0.0,0.0,0.0,201670656.0,25419776.0,683347968.0,131235840.0
1497270213.866,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25419776.0,683347968.0,131108864.0
1497270214.866,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25427968.0,683347968.0,130981888.0
1497270215.866,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25427968.0,683347968.0,130854912.0
1497270216.866,99.0,1.0,0.0,0.0,0.0,0.0,202170368.0,25427968.0,683347968.0,130727936.0
1497270217.866,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25427968.0,683347968.0,130600960.0
1497270218.866,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25427968.0,683347968.0,130473984.0
1497270219.866,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25427968.0,683347968.0,130347008.0
1497270220.866,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25436160.0,683347968.0,130220032.0
1497270221.866,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25436160.0,683347968.0,130093056.0
1497270222.866,99.010,0.990,0.0,0.0,0.0,0.0,202924032.0,25436160.0,683347968.0,129966080.0
1497270223.866,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25436160.0,683347968.0,129839104.0
1497270224.866,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25436160.0,683347968.0,129712128.0
1497270225.866,99.0,1.0,0.0,0.0,0.0,0.0,203296768.0,25444352.0,683347968.0,129585152.0
1497270226.866,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25444352.0,683347968.0,129458176.0
1497270227.866,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25444352.0,683347968.0,129331200.0
1497270228.866,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25444352.0,683347968.0,129204224.0
1497270229.866,99.010,0.990,0.0,0.0,0.0,0.0,203804672.0,25444352.0,683347968.0,129077248.0
1497270230.866,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25444352.0,683347968.0,128950272.0
1497270231.866,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25452544.0,683347968.0,128823296.0
1497270232.866,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25452544.0,683347968.0,128696320.0
1497270233.866,99.010,0.990,0.0,0.0,0.0,0.0,204304384.0,25452544.0,683347968.0,128569344.0
1497270234.866,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25452544.0,683347968.0,128442368.0
1497270235.866,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25452544.0,683347968.0,128315392.0
1497270236.866,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25460736.0,683347968.0,128188416.0
1497270237.866,99.010,0.990,0.0,0.0,0.0,0.0,204804096.0,25460736.0,683347968.0,128061440.0
1497270238.866,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25460736.0,683347968.0,127934464.0
1497270239.866,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25460736.0,683347968.0,127807488.0
1497270240.866,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25460736.0,683347968.0,127680512.0
1497270241.866,99.0,1.0,0.0,0.0,0.0,0.0,205312000.0,25460736.0,683347968.0,127553536.0
1497270242.866,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25468928.0,683347968.0,127426560.0
1497270243.866,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25468928.0,683347968.0,127299584.0
1497270244.866,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25468928.0,683347968.0,127172608.0
1497270245.866,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25468928.0,683347968.0,127045632.0
1497270246.866,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25468928.0,683347968.0,126918656.0
1497270247.866,99.0,1.0,0.0,0.0,0.0,0.0,206192640.0,25477120.0,683339776.0,126664704.0
1497270248.866,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25477120.0,683347968.0,126537728.0
1497270249.866,99.0,1.0,0.0,0.0,0.0,0.0,206434304.0,25477120.0,683352064.0,126410752.0
1497270250.866,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25477120.0,683352064.0,126283776.0
1497270251.866,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25477120.0,683352064.0,126156800.0
1497270252.866,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25477120.0,683352064.0,126029824.0
1497270253.866,99.0,1.0,0.0,0.0,0.0,0.0,206934016.0,25485312.0,683352064.0,125902848.0
1497270254.866,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25485312.0,683352064.0,125775872.0
1497270255.866,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25485312.0,683352064.0,125648896.0
1497270256.866,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,25485312.0,683356160.0,125521920.0
1497270257.866,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25485312.0,683356160.0,125394944.0
1497270258.866,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25493504.0,683356160.0,125267968.0
1497270259.866,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25493504.0,683356160.0,125140992.0
1497270260.866,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25493504.0,683356160.0,125014016.0
1497270261.866,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25493504.0,683356160.0,124887040.0
1497270262.866,99.010,0.990,0.0,0.0,0.0,0.0,208064512.0,25493504.0,683356160.0,124760064.0
1497270263.866,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25493504.0,683356160.0,124633088.0
1497270264.866,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25501696.0,683356160.0,124506112.0
1497270265.866,99.0,1.0,0.0,0.0,0.0,0.0,208437248.0,25501696.0,683356160.0,124379136.0
1497270266.866,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25501696.0,683356160.0,124252160.0
1497270267.866,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25501696.0,683356160.0,124125184.0
1497270268.866,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25501696.0,683356160.0,123998208.0
1497270269.866,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25509888.0,683356160.0,123871232.0
1497270270.866,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25509888.0,683356160.0,123744256.0
1497270271.866,99.010,0.990,0.0,0.0,0.0,0.0,209190912.0,25509888.0,683356160.0,123617280.0
1497270272.866,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25509888.0,683356160.0,123490304.0
1497270273.866,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25509888.0,683356160.0,123363328.0
1497270274.866,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25509888.0,683356160.0,123236352.0
1497270275.866,99.0,1.0,0.0,0.0,0.0,0.0,209690624.0,25518080.0,683356160.0,123109376.0
1497270276.866,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25518080.0,683356160.0,122982400.0
1497270277.866,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25518080.0,683356160.0,122855424.0
1497270278.866,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25518080.0,683356160.0,122728448.0
1497270279.866,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25518080.0,683356160.0,122601472.0
1497270280.866,99.0,1.0,0.0,0.0,0.0,0.0,210317312.0,25526272.0,683356160.0,122474496.0
1497270281.866,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25526272.0,683356160.0,122347520.0
1497270282.866,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25526272.0,683356160.0,122220544.0
1497270283.866,99.0,1.0,0.0,0.0,0.0,0.0,210698240.0,25526272.0,683356160.0,122093568.0
1497270284.866,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25526272.0,683356160.0,121966592.0
1497270285.866,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25526272.0,683356160.0,121839616.0
1497270286.866,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25534464.0,683356160.0,121712640.0
1497270287.866,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25534464.0,683356160.0,121585664.0
1497270288.866,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,25534464.0,683356160.0,121458688.0
1497270289.866,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25534464.0,683356160.0,121331712.0
1497270290.866,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25534464.0,683356160.0,121204736.0
1497270291.866,99.010,0.990,0.0,0.0,0.0,0.0,211824640.0,25542656.0,683356160.0,120950784.0
1497270292.866,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25542656.0,683356160.0,120823808.0
1497270293.866,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25542656.0,683356160.0,120696832.0
1497270294.866,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25542656.0,683356160.0,120569856.0
1497270295.866,99.010,0.990,0.0,0.0,0.0,0.0,212332544.0,25542656.0,683356160.0,120442880.0
1497270296.866,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25542656.0,683360256.0,120315904.0
1497270297.866,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25550848.0,683360256.0,120188928.0
1497270298.866,99.0,1.0,0.0,0.0,0.0,0.0,212701184.0,25550848.0,683360256.0,120061952.0
1497270299.866,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25550848.0,683360256.0,119934976.0
