"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269548.984,48.290,9.540,34.002,8.080,0.0,0.088,160763904.0,24358912.0,744550400.0,112001024.0
1497269549.985,99.0,1.0,0.0,0.0,0.0,0.0,206729216.0,24358912.0,744550400.0,66035712.0
1497269550.985,97.0,3.0,0.0,0.0,0.0,0.0,249950208.0,24358912.0,694472704.0,72892416.0
1497269551.985,95.960,4.040,0.0,0.0,0.0,0.0,198115328.0,24358912.0,678621184.0,140578816.0
1497269552.985,99.0,1.0,0.0,0.0,0.0,0.0,189300736.0,24358912.0,678617088.0,149397504.0
1497269553.985,99.0,1.0,0.0,0.0,0.0,0.0,189267968.0,24371200.0,678604800.0,149430272.0
1497269554.985,100.0,0.0,0.0,0.0,0.0,0.0,189255680.0,24371200.0,678617088.0,149430272.0
1497269555.985,100.0,0.0,0.0,0.0,0.0,0.0,189255680.0,24371200.0,678617088.0,149430272.0
1497269556.985,99.010,0.990,0.0,0.0,0.0,0.0,189255680.0,24371200.0,678617088.0,149430272.0
1497269557.985,100.0,0.0,0.0,0.0,0.0,0.0,189382656.0,24371200.0,678617088.0,149303296.0
1497269558.985,100.0,0.0,0.0,0.0,0.0,0.0,189636608.0,24371200.0,678617088.0,149049344.0
1497269559.985,100.0,0.0,0.0,0.0,0.0,0.0,189755392.0,24379392.0,678617088.0,148922368.0
1497269560.985,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,24379392.0,678617088.0,148795392.0
1497269561.985,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24379392.0,678617088.0,148668416.0
1497269562.985,99.0,1.0,0.0,0.0,0.0,0.0,190136320.0,24379392.0,678617088.0,148541440.0
1497269563.985,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,24379392.0,678617088.0,148414464.0
1497269564.985,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,24387584.0,678617088.0,148287488.0
1497269565.985,99.0,1.0,0.0,0.0,0.0,0.0,190509056.0,24387584.0,678617088.0,148160512.0
1497269566.985,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,24387584.0,678617088.0,148033536.0
1497269567.985,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24387584.0,678617088.0,147906560.0
1497269568.985,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24387584.0,678617088.0,147779584.0
1497269569.985,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24387584.0,678617088.0,147652608.0
1497269570.985,99.0,1.0,0.0,0.0,0.0,0.0,191135744.0,24395776.0,678617088.0,147525632.0
1497269571.985,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24395776.0,678617088.0,147398656.0
1497269572.985,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24395776.0,678617088.0,147271680.0
1497269573.985,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24395776.0,678617088.0,147144704.0
1497269574.985,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24395776.0,678617088.0,147017728.0
1497269575.985,99.0,1.0,0.0,0.0,0.0,0.0,191762432.0,24403968.0,678617088.0,146890752.0
1497269576.985,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,24403968.0,678617088.0,146763776.0
1497269577.985,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,24403968.0,678617088.0,146636800.0
1497269578.985,99.0,1.0,0.0,0.0,0.0,0.0,192077824.0,24403968.0,678617088.0,146575360.0
1497269579.985,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,24403968.0,678621184.0,146448384.0
1497269580.985,99.0,1.0,0.0,0.0,0.0,0.0,192327680.0,24403968.0,678621184.0,146321408.0
1497269581.985,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,24412160.0,678621184.0,146194432.0
1497269582.985,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24412160.0,678621184.0,146067456.0
1497269583.985,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,24412160.0,678621184.0,145940480.0
1497269584.985,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24412160.0,678621184.0,145846272.0
1497269585.985,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24412160.0,678621184.0,145719296.0
1497269586.985,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24420352.0,678621184.0,145592320.0
1497269587.985,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24420352.0,678621184.0,145465344.0
1497269588.985,99.0,1.0,0.0,0.0,0.0,0.0,193294336.0,24420352.0,678621184.0,145338368.0
1497269589.985,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24420352.0,678621184.0,145211392.0
1497269590.985,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24420352.0,678621184.0,145084416.0
1497269591.985,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24420352.0,678625280.0,144957440.0
1497269592.985,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24428544.0,678625280.0,144830464.0
1497269593.985,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,24428544.0,678625280.0,144703488.0
1497269594.985,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24428544.0,678625280.0,144576512.0
1497269595.985,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24428544.0,678625280.0,144449536.0
1497269596.985,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24428544.0,678625280.0,144322560.0
1497269597.985,99.0,1.0,0.0,0.0,0.0,0.0,194416640.0,24436736.0,678625280.0,144195584.0
1497269598.985,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24436736.0,678625280.0,144068608.0
1497269599.985,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24436736.0,678625280.0,143941632.0
1497269600.985,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24436736.0,678625280.0,143814656.0
1497269601.985,99.010,0.990,0.0,0.0,0.0,0.0,194924544.0,24436736.0,678625280.0,143687680.0
1497269602.985,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24436736.0,678625280.0,143560704.0
1497269603.985,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24444928.0,678625280.0,143433728.0
1497269604.985,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24444928.0,678625280.0,143306752.0
1497269605.985,99.010,0.990,0.0,0.0,0.0,0.0,195424256.0,24444928.0,678625280.0,143179776.0
1497269606.985,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24444928.0,678625280.0,143052800.0
1497269607.985,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24444928.0,678625280.0,142798848.0
1497269608.985,99.010,0.990,0.0,0.0,0.0,0.0,195923968.0,24453120.0,678625280.0,142671872.0
1497269609.985,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24453120.0,678625280.0,142544896.0
1497269610.985,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24453120.0,678625280.0,142417920.0
1497269611.985,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24453120.0,678625280.0,142290944.0
1497269612.985,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24453120.0,678625280.0,142163968.0
1497269613.985,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24453120.0,678625280.0,142036992.0
1497269614.985,99.0,1.0,0.0,0.0,0.0,0.0,196677632.0,24461312.0,678625280.0,141910016.0
1497269615.985,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24461312.0,678625280.0,141783040.0
1497269616.985,99.0,1.0,0.0,0.0,0.0,0.0,196931584.0,24461312.0,678625280.0,141656064.0
1497269617.985,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24461312.0,678625280.0,141529088.0
1497269618.985,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24461312.0,678625280.0,141402112.0
1497269619.985,99.0,1.0,0.0,0.0,0.0,0.0,197304320.0,24469504.0,678625280.0,141275136.0
1497269620.985,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24469504.0,678625280.0,141148160.0
1497269621.985,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24469504.0,678625280.0,141021184.0
1497269622.985,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24469504.0,678625280.0,140894208.0
1497269623.985,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24469504.0,678625280.0,140767232.0
1497269624.985,99.0,1.0,0.0,0.0,0.0,0.0,197939200.0,24469504.0,678625280.0,140640256.0
1497269625.985,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24477696.0,678625280.0,140513280.0
1497269626.985,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24477696.0,678625280.0,140386304.0
1497269627.985,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24477696.0,678625280.0,140259328.0
1497269628.985,99.0,1.0,0.0,0.0,0.0,0.0,198438912.0,24477696.0,678625280.0,140132352.0
1497269629.985,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24477696.0,678625280.0,140005376.0
1497269630.985,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24485888.0,678625280.0,139878400.0
1497269631.985,99.0,1.0,0.0,0.0,0.0,0.0,198811648.0,24485888.0,678625280.0,139751424.0
1497269632.985,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24485888.0,678625280.0,139624448.0
1497269633.985,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24485888.0,678625280.0,139497472.0
1497269634.985,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24485888.0,678625280.0,139370496.0
1497269635.985,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24485888.0,678625280.0,139243520.0
1497269636.985,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24494080.0,678625280.0,139116544.0
1497269637.985,99.010,0.990,0.0,0.0,0.0,0.0,199561216.0,24494080.0,678629376.0,138989568.0
1497269638.985,99.0,1.0,0.0,0.0,0.0,0.0,199688192.0,24494080.0,678629376.0,138862592.0
1497269639.985,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24494080.0,678629376.0,138735616.0
1497269640.985,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24494080.0,678629376.0,138608640.0
1497269641.985,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24502272.0,678629376.0,138481664.0
1497269642.985,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24502272.0,678629376.0,138354688.0
1497269643.985,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24502272.0,678629376.0,138227712.0
1497269644.985,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24502272.0,678629376.0,138100736.0
1497269645.985,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24502272.0,678629376.0,137973760.0
1497269646.985,99.0,1.0,0.0,0.0,0.0,0.0,200695808.0,24502272.0,678629376.0,137846784.0
1497269647.985,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24510464.0,678629376.0,137719808.0
1497269648.985,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24510464.0,678629376.0,137592832.0
1497269649.985,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24510464.0,678633472.0,137465856.0
1497269650.985,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24510464.0,678633472.0,137338880.0
1497269651.985,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24510464.0,678633472.0,137211904.0
1497269652.985,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24518656.0,678633472.0,137084928.0
1497269653.985,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24518656.0,678633472.0,136957952.0
1497269654.985,99.010,0.990,0.0,0.0,0.0,0.0,201691136.0,24518656.0,678633472.0,136830976.0
1497269655.985,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24518656.0,678633472.0,136704000.0
1497269656.985,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24518656.0,678633472.0,136577024.0
1497269657.985,99.010,0.990,0.0,0.0,0.0,0.0,202072064.0,24518656.0,678633472.0,136450048.0
1497269658.985,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24526848.0,678633472.0,136323072.0
1497269659.985,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24526848.0,678633472.0,136196096.0
1497269660.985,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,24526848.0,678633472.0,136069120.0
1497269661.985,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24526848.0,678633472.0,135942144.0
1497269662.985,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24526848.0,678633472.0,135815168.0
1497269663.985,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24535040.0,678633472.0,135688192.0
1497269664.985,99.010,0.990,0.0,0.0,0.0,0.0,202944512.0,24535040.0,678633472.0,135561216.0
1497269665.985,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24535040.0,678633472.0,135434240.0
1497269666.985,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24535040.0,678633472.0,135307264.0
1497269667.985,99.0,1.0,0.0,0.0,0.0,0.0,203325440.0,24535040.0,678633472.0,135180288.0
1497269668.985,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24535040.0,678633472.0,135053312.0
1497269669.985,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24543232.0,678633472.0,134799360.0
1497269670.985,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,24543232.0,678633472.0,134799360.0
1497269671.985,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24543232.0,678633472.0,134672384.0
1497269672.985,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24543232.0,678633472.0,134545408.0
1497269673.985,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24543232.0,678633472.0,134418432.0
1497269674.985,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24551424.0,678633472.0,134164480.0
1497269675.985,99.010,0.990,0.0,0.0,0.0,0.0,204451840.0,24551424.0,678633472.0,134037504.0
1497269676.985,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24551424.0,678633472.0,133910528.0
1497269677.985,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24551424.0,678633472.0,133783552.0
1497269678.985,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24551424.0,678633472.0,133656576.0
1497269679.985,99.0,1.0,0.0,0.0,0.0,0.0,204959744.0,24551424.0,678633472.0,133529600.0
1497269680.985,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24559616.0,678633472.0,133402624.0
1497269681.985,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24559616.0,678633472.0,133275648.0
1497269682.985,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24559616.0,678633472.0,133148672.0
1497269683.985,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24559616.0,678633472.0,133021696.0
1497269684.985,99.0,1.0,0.0,0.0,0.0,0.0,205582336.0,24559616.0,678637568.0,132894720.0
1497269685.985,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24567808.0,678637568.0,132767744.0
1497269686.985,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24567808.0,678637568.0,132640768.0
1497269687.985,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24567808.0,678637568.0,132513792.0
1497269688.985,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24567808.0,678637568.0,132386816.0
1497269689.985,99.0,1.0,0.0,0.0,0.0,0.0,206209024.0,24567808.0,678637568.0,132259840.0
1497269690.985,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24567808.0,678637568.0,132132864.0
1497269691.985,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24576000.0,678637568.0,132005888.0
1497269692.985,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24576000.0,678637568.0,131878912.0
1497269693.985,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24576000.0,678637568.0,131751936.0
1497269694.985,99.010,0.990,0.0,0.0,0.0,0.0,206835712.0,24576000.0,678637568.0,131624960.0
1497269695.985,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24576000.0,678637568.0,131497984.0
1497269696.985,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24584192.0,678637568.0,131371008.0
1497269697.985,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24584192.0,678637568.0,131244032.0
1497269698.985,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24584192.0,678637568.0,131117056.0
1497269699.985,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24584192.0,678637568.0,130990080.0
1497269700.985,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24584192.0,678637568.0,130863104.0
1497269701.985,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24584192.0,678637568.0,130736128.0
1497269702.985,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24592384.0,678637568.0,130609152.0
1497269703.985,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24592384.0,678637568.0,130482176.0
1497269704.985,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24592384.0,678637568.0,130355200.0
1497269705.985,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24592384.0,678637568.0,130228224.0
1497269706.985,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24592384.0,678637568.0,130101248.0
1497269707.985,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24600576.0,678633472.0,129974272.0
1497269708.985,99.010,0.990,0.0,0.0,0.0,0.0,208588800.0,24600576.0,678637568.0,129847296.0
1497269709.985,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24600576.0,678637568.0,129720320.0
1497269710.985,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24600576.0,678637568.0,129593344.0
1497269711.985,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24600576.0,678637568.0,129466368.0
1497269712.985,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24600576.0,678637568.0,129339392.0
1497269713.985,99.010,0.990,0.0,0.0,0.0,0.0,209215488.0,24608768.0,678637568.0,129212416.0
1497269714.985,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24608768.0,678637568.0,129085440.0
1497269715.985,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24608768.0,678637568.0,128958464.0
1497269716.985,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24608768.0,678637568.0,128831488.0
1497269717.985,99.010,0.990,0.0,0.0,0.0,0.0,209723392.0,24608768.0,678637568.0,128704512.0
1497269718.985,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24616960.0,678641664.0,128577536.0
1497269719.985,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24616960.0,678641664.0,128450560.0
1497269720.985,99.0,1.0,0.0,0.0,0.0,0.0,210092032.0,24616960.0,678641664.0,128323584.0
1497269721.985,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24616960.0,678641664.0,128196608.0
1497269722.985,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24616960.0,678641664.0,128069632.0
1497269723.985,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24625152.0,678641664.0,127942656.0
1497269724.985,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24625152.0,678641664.0,127815680.0
1497269725.985,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24625152.0,678641664.0,127688704.0
1497269726.985,99.010,0.990,0.0,0.0,0.0,0.0,210845696.0,24625152.0,678641664.0,127561728.0
1497269727.985,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24625152.0,678641664.0,127434752.0
1497269728.985,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24625152.0,678641664.0,127307776.0
1497269729.985,99.0,1.0,0.0,0.0,0.0,0.0,211218432.0,24633344.0,678641664.0,127180800.0
1497269730.985,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24633344.0,678645760.0,127053824.0
1497269731.985,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24633344.0,678645760.0,126926848.0
1497269732.985,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,24633344.0,678645760.0,126799872.0
1497269733.985,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,24633344.0,678645760.0,126672896.0
1497269734.985,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24641536.0,678645760.0,126418944.0
1497269735.985,99.010,0.990,0.0,0.0,0.0,0.0,212094976.0,24641536.0,678645760.0,126291968.0
1497269736.985,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24641536.0,678645760.0,126164992.0
