"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269925.638,91.170,1.646,5.890,1.280,0.0,0.014,144130048.0,24973312.0,683315200.0,189255680.0
1497269926.639,98.0,2.0,0.0,0.0,0.0,0.0,189198336.0,24973312.0,683323392.0,144179200.0
1497269927.639,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,24973312.0,683323392.0,144052224.0
1497269928.639,100.0,0.0,0.0,0.0,0.0,0.0,189452288.0,24973312.0,683323392.0,143925248.0
1497269929.639,100.0,0.0,0.0,0.0,0.0,0.0,189579264.0,24973312.0,683323392.0,143798272.0
1497269930.639,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,24973312.0,683323392.0,143671296.0
1497269931.639,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,24981504.0,683323392.0,143544320.0
1497269932.639,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24981504.0,683323392.0,143417344.0
1497269933.639,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24981504.0,683323392.0,143290368.0
1497269934.639,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24981504.0,683323392.0,143163392.0
1497269935.639,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,24981504.0,683323392.0,143036416.0
1497269936.639,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,24989696.0,683323392.0,142909440.0
1497269937.639,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24989696.0,683323392.0,142782464.0
1497269938.639,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24989696.0,683323392.0,142655488.0
1497269939.639,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24989696.0,683323392.0,142528512.0
1497269940.639,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24989696.0,683323392.0,142401536.0
1497269941.639,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,24997888.0,683323392.0,142274560.0
1497269942.639,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24997888.0,683323392.0,142147584.0
1497269943.639,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24997888.0,683323392.0,142020608.0
1497269944.639,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24997888.0,683323392.0,141893632.0
1497269945.639,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24997888.0,683323392.0,141766656.0
1497269946.639,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25006080.0,683323392.0,141639680.0
1497269947.639,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25006080.0,683323392.0,141512704.0
1497269948.639,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25006080.0,683323392.0,141385728.0
1497269949.639,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25006080.0,683323392.0,141258752.0
1497269950.639,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25006080.0,683323392.0,141131776.0
1497269951.639,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25014272.0,683323392.0,141004800.0
1497269952.639,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25014272.0,683323392.0,140877824.0
1497269953.639,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25014272.0,683323392.0,140750848.0
1497269954.639,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25014272.0,683323392.0,140623872.0
1497269955.639,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25014272.0,683323392.0,140496896.0
1497269956.639,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25022464.0,683323392.0,140369920.0
1497269957.639,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25022464.0,683323392.0,140242944.0
1497269958.639,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25022464.0,683323392.0,140115968.0
1497269959.639,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25022464.0,683323392.0,139988992.0
1497269960.639,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25022464.0,683323392.0,139862016.0
1497269961.639,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25022464.0,683323392.0,139735040.0
1497269962.639,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25030656.0,683323392.0,139608064.0
1497269963.639,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25030656.0,683323392.0,139481088.0
1497269964.639,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25030656.0,683323392.0,139354112.0
1497269965.639,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25030656.0,683323392.0,139227136.0
1497269966.639,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25030656.0,683323392.0,139100160.0
1497269967.639,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25038848.0,683323392.0,138973184.0
1497269968.639,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25038848.0,683327488.0,138846208.0
1497269969.639,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25038848.0,683327488.0,138719232.0
1497269970.639,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25038848.0,683327488.0,138592256.0
1497269971.639,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25038848.0,683327488.0,138465280.0
1497269972.639,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25047040.0,683327488.0,138338304.0
1497269973.639,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25047040.0,683327488.0,138211328.0
1497269974.639,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25047040.0,683327488.0,138084352.0
1497269975.639,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25047040.0,683327488.0,137957376.0
1497269976.639,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25047040.0,683327488.0,137830400.0
1497269977.639,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25055232.0,683327488.0,137703424.0
1497269978.639,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25055232.0,683327488.0,137576448.0
1497269979.639,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25055232.0,683327488.0,137449472.0
1497269980.639,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,25055232.0,683327488.0,137322496.0
1497269981.639,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25055232.0,683327488.0,137195520.0
1497269982.639,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25055232.0,683327488.0,137068544.0
1497269983.639,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25063424.0,683327488.0,136941568.0
1497269984.639,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25063424.0,683327488.0,136814592.0
1497269985.639,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25063424.0,683331584.0,136687616.0
1497269986.639,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25063424.0,683331584.0,136560640.0
1497269987.639,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25063424.0,683331584.0,136433664.0
1497269988.639,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25071616.0,683331584.0,136306688.0
1497269989.639,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25071616.0,683331584.0,136179712.0
1497269990.639,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25071616.0,683331584.0,136052736.0
1497269991.639,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25071616.0,683331584.0,135925760.0
1497269992.639,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25071616.0,683331584.0,135798784.0
1497269993.639,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25079808.0,683331584.0,135671808.0
1497269994.639,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25079808.0,683331584.0,135544832.0
1497269995.639,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25079808.0,683331584.0,135417856.0
1497269996.639,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25079808.0,683331584.0,135290880.0
1497269997.639,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25079808.0,683331584.0,135163904.0
1497269998.639,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25088000.0,683331584.0,135036928.0
1497269999.639,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25088000.0,683331584.0,134909952.0
1497270000.639,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25088000.0,683331584.0,134656000.0
1497270001.639,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25088000.0,683331584.0,134529024.0
1497270002.639,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25088000.0,683331584.0,134402048.0
1497270003.639,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25096192.0,683331584.0,134275072.0
1497270004.639,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25096192.0,683331584.0,134148096.0
1497270005.639,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25096192.0,683331584.0,134021120.0
1497270006.639,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25096192.0,683331584.0,133894144.0
1497270007.639,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25096192.0,683331584.0,133767168.0
1497270008.639,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25104384.0,683323392.0,133640192.0
1497270009.639,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25104384.0,683331584.0,133513216.0
1497270010.639,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25104384.0,683331584.0,133386240.0
1497270011.639,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25104384.0,683331584.0,133259264.0
1497270012.639,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25104384.0,683331584.0,133132288.0
1497270013.639,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25104384.0,683331584.0,133005312.0
1497270014.639,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25112576.0,683335680.0,132878336.0
1497270015.639,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25112576.0,683335680.0,132751360.0
1497270016.639,99.0,1.0,0.0,0.0,0.0,0.0,200601600.0,25112576.0,683335680.0,132624384.0
1497270017.639,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25112576.0,683335680.0,132497408.0
1497270018.639,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25112576.0,683335680.0,132370432.0
1497270019.639,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25120768.0,683335680.0,132243456.0
1497270020.639,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25120768.0,683335680.0,132116480.0
1497270021.639,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25120768.0,683335680.0,131989504.0
1497270022.639,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25120768.0,683335680.0,131862528.0
1497270023.639,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25120768.0,683335680.0,131735552.0
1497270024.639,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25128960.0,683335680.0,131608576.0
1497270025.639,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25128960.0,683335680.0,131481600.0
1497270026.639,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25128960.0,683335680.0,131354624.0
1497270027.639,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25128960.0,683335680.0,131227648.0
1497270028.639,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25128960.0,683335680.0,131100672.0
1497270029.639,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25137152.0,683335680.0,130973696.0
1497270030.639,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25137152.0,683335680.0,130846720.0
1497270031.639,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25137152.0,683335680.0,130719744.0
1497270032.639,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25137152.0,683335680.0,130592768.0
1497270033.639,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25137152.0,683335680.0,130465792.0
1497270034.639,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25145344.0,683335680.0,130338816.0
1497270035.639,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25145344.0,683335680.0,130211840.0
1497270036.639,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25145344.0,683335680.0,130084864.0
1497270037.639,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25145344.0,683335680.0,129957888.0
1497270038.639,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25145344.0,683335680.0,129830912.0
1497270039.639,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25153536.0,683335680.0,129703936.0
1497270040.639,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25153536.0,683335680.0,129576960.0
1497270041.639,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25153536.0,683335680.0,129449984.0
1497270042.639,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25153536.0,683335680.0,129323008.0
1497270043.639,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25153536.0,683335680.0,129196032.0
1497270044.639,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25161728.0,683335680.0,129069056.0
1497270045.639,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25161728.0,683335680.0,128942080.0
1497270046.639,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25161728.0,683335680.0,128815104.0
1497270047.639,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25161728.0,683335680.0,128688128.0
1497270048.639,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25161728.0,683335680.0,128561152.0
1497270049.639,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25169920.0,683335680.0,128434176.0
1497270050.639,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25169920.0,683335680.0,128307200.0
1497270051.639,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25169920.0,683335680.0,128180224.0
1497270052.639,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25169920.0,683335680.0,128053248.0
1497270053.639,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25169920.0,683335680.0,127926272.0
1497270054.639,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25178112.0,683339776.0,127799296.0
1497270055.639,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25178112.0,683339776.0,127672320.0
1497270056.639,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25178112.0,683339776.0,127545344.0
1497270057.639,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25178112.0,683339776.0,127418368.0
1497270058.639,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25178112.0,683339776.0,127291392.0
1497270059.639,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25186304.0,683335680.0,127164416.0
1497270060.639,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25186304.0,683339776.0,127037440.0
1497270061.639,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25186304.0,683343872.0,126910464.0
1497270062.639,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25186304.0,683343872.0,126656512.0
1497270063.639,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25186304.0,683343872.0,126529536.0
1497270064.639,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25186304.0,683343872.0,126402560.0
1497270065.639,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25194496.0,683343872.0,126275584.0
1497270066.639,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25194496.0,683343872.0,126148608.0
1497270067.639,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25194496.0,683343872.0,126021632.0
1497270068.639,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25194496.0,683343872.0,125894656.0
1497270069.639,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25194496.0,683343872.0,125767680.0
1497270070.639,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25202688.0,683343872.0,125640704.0
1497270071.639,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25202688.0,683343872.0,125513728.0
1497270072.639,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25202688.0,683343872.0,125386752.0
1497270073.639,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25202688.0,683343872.0,125259776.0
1497270074.639,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25202688.0,683343872.0,125132800.0
1497270075.639,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25210880.0,683343872.0,125005824.0
1497270076.639,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25210880.0,683343872.0,124878848.0
1497270077.639,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25210880.0,683343872.0,124751872.0
1497270078.639,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25210880.0,683343872.0,124624896.0
1497270079.639,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25210880.0,683343872.0,124497920.0
1497270080.639,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25219072.0,683343872.0,124370944.0
1497270081.639,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25219072.0,683343872.0,124243968.0
1497270082.639,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25219072.0,683343872.0,124116992.0
1497270083.639,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25219072.0,683343872.0,123990016.0
1497270084.639,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25219072.0,683343872.0,123863040.0
1497270085.639,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25227264.0,683343872.0,123736064.0
1497270086.639,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25227264.0,683343872.0,123609088.0
1497270087.639,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25227264.0,683343872.0,123482112.0
1497270088.639,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25227264.0,683343872.0,123355136.0
1497270089.639,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25227264.0,683343872.0,123228160.0
1497270090.639,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,25235456.0,683343872.0,123101184.0
1497270091.639,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25235456.0,683343872.0,122974208.0
1497270092.639,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25235456.0,683343872.0,122847232.0
1497270093.639,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25235456.0,683343872.0,122720256.0
1497270094.639,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25235456.0,683343872.0,122593280.0
1497270095.639,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25243648.0,683343872.0,122466304.0
1497270096.639,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25243648.0,683343872.0,122339328.0
1497270097.639,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25243648.0,683343872.0,122212352.0
1497270098.639,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25243648.0,683343872.0,122085376.0
1497270099.639,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25243648.0,683343872.0,121958400.0
1497270100.639,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25251840.0,683343872.0,121831424.0
1497270101.639,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25251840.0,683343872.0,121704448.0
1497270102.639,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25251840.0,683343872.0,121577472.0
1497270103.639,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25251840.0,683343872.0,121450496.0
1497270104.639,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25251840.0,683343872.0,121323520.0
1497270105.639,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25260032.0,683335680.0,121196544.0
1497270106.639,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25260032.0,683343872.0,121069568.0
1497270107.639,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25260032.0,683347968.0,120942592.0
1497270108.639,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25260032.0,683347968.0,120815616.0
1497270109.639,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25260032.0,683347968.0,120688640.0
1497270110.639,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25260032.0,683347968.0,120561664.0
1497270111.639,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25268224.0,683347968.0,120307712.0
1497270112.639,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25268224.0,683347968.0,120180736.0
