"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:15:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269739.312,85.461,2.748,9.563,2.204,0.0,0.023,144584704.0,24670208.0,683323392.0,189095936.0
1497269740.313,100.0,0.0,0.0,0.0,0.0,0.0,189292544.0,24670208.0,683311104.0,144400384.0
1497269741.313,99.0,1.0,0.0,0.0,0.0,0.0,189407232.0,24682496.0,683311104.0,144273408.0
1497269742.313,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,24682496.0,683311104.0,144146432.0
1497269743.313,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,24682496.0,683311104.0,144019456.0
1497269744.313,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,24682496.0,683311104.0,143892480.0
1497269745.313,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24682496.0,683311104.0,143765504.0
1497269746.313,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24690688.0,683302912.0,143638528.0
1497269747.313,99.0,1.0,0.0,0.0,0.0,0.0,190160896.0,24690688.0,683311104.0,143511552.0
1497269748.313,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,24690688.0,683311104.0,143384576.0
1497269749.313,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,24690688.0,683311104.0,143257600.0
1497269750.313,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24690688.0,683311104.0,143130624.0
1497269751.313,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,24690688.0,683311104.0,143003648.0
1497269752.313,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,24698880.0,683311104.0,142876672.0
1497269753.313,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,24698880.0,683311104.0,142749696.0
1497269754.313,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24698880.0,683311104.0,142622720.0
1497269755.313,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,24698880.0,683311104.0,142495744.0
1497269756.313,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,24698880.0,683311104.0,142368768.0
1497269757.313,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,24707072.0,683311104.0,142241792.0
1497269758.313,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,24707072.0,683311104.0,142114816.0
1497269759.313,99.0,1.0,0.0,0.0,0.0,0.0,191668224.0,24707072.0,683311104.0,141987840.0
1497269760.313,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,24707072.0,683311104.0,141860864.0
1497269761.313,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,24707072.0,683311104.0,141733888.0
1497269762.313,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24715264.0,683311104.0,141606912.0
1497269763.313,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24715264.0,683311104.0,141479936.0
1497269764.313,99.0,1.0,0.0,0.0,0.0,0.0,192421888.0,24715264.0,683311104.0,141225984.0
1497269765.313,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24715264.0,683311104.0,141099008.0
1497269766.313,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,24715264.0,683311104.0,140972032.0
1497269767.313,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,24723456.0,683302912.0,140845056.0
1497269768.313,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24723456.0,683311104.0,140718080.0
1497269769.313,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24723456.0,683311104.0,140591104.0
1497269770.313,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24723456.0,683311104.0,140464128.0
1497269771.313,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24723456.0,683311104.0,140337152.0
1497269772.313,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24723456.0,683311104.0,140210176.0
1497269773.313,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24731648.0,683311104.0,140083200.0
1497269774.313,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24731648.0,683311104.0,139956224.0
1497269775.313,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24731648.0,683311104.0,139829248.0
1497269776.313,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24731648.0,683311104.0,139702272.0
1497269777.313,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,24731648.0,683311104.0,139575296.0
1497269778.313,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24739840.0,683311104.0,139448320.0
1497269779.313,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24739840.0,683311104.0,139321344.0
1497269780.313,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24739840.0,683311104.0,139194368.0
1497269781.313,99.010,0.990,0.0,0.0,0.0,0.0,194555904.0,24739840.0,683311104.0,139067392.0
1497269782.313,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24739840.0,683319296.0,138940416.0
1497269783.313,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24739840.0,683319296.0,138813440.0
1497269784.313,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24748032.0,683319296.0,138686464.0
1497269785.313,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24748032.0,683319296.0,138559488.0
1497269786.313,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24748032.0,683319296.0,138432512.0
1497269787.313,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24748032.0,683319296.0,138305536.0
1497269788.313,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24748032.0,683319296.0,138178560.0
1497269789.313,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24756224.0,683319296.0,138051584.0
1497269790.313,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24756224.0,683319296.0,137924608.0
1497269791.313,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24756224.0,683319296.0,137670656.0
1497269792.313,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24756224.0,683319296.0,137543680.0
1497269793.313,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24756224.0,683319296.0,137416704.0
1497269794.313,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24764416.0,683319296.0,137289728.0
1497269795.313,99.010,0.990,0.0,0.0,0.0,0.0,196395008.0,24764416.0,683319296.0,137195520.0
1497269796.313,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24764416.0,683319296.0,137068544.0
1497269797.313,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24764416.0,683319296.0,136941568.0
1497269798.313,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24764416.0,683319296.0,136814592.0
1497269799.313,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24772608.0,683319296.0,136687616.0
1497269800.313,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24772608.0,683319296.0,136560640.0
1497269801.313,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24772608.0,683319296.0,136433664.0
1497269802.313,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24772608.0,683319296.0,136306688.0
1497269803.313,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24772608.0,683319296.0,136179712.0
1497269804.313,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24780800.0,683319296.0,136052736.0
1497269805.313,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24780800.0,683319296.0,135925760.0
1497269806.313,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24780800.0,683319296.0,135798784.0
1497269807.313,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24780800.0,683319296.0,135671808.0
1497269808.313,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24780800.0,683319296.0,135544832.0
1497269809.313,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24788992.0,683319296.0,135417856.0
1497269810.313,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24788992.0,683319296.0,135290880.0
1497269811.313,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24788992.0,683319296.0,135163904.0
1497269812.313,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24788992.0,683319296.0,135036928.0
1497269813.313,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24788992.0,683319296.0,134909952.0
1497269814.313,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24797184.0,683319296.0,134782976.0
1497269815.313,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24797184.0,683319296.0,134656000.0
1497269816.313,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24797184.0,683319296.0,134529024.0
1497269817.313,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24797184.0,683319296.0,134402048.0
1497269818.313,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24797184.0,683319296.0,134275072.0
1497269819.313,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24805376.0,683319296.0,134148096.0
1497269820.313,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24805376.0,683319296.0,134021120.0
1497269821.313,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24805376.0,683319296.0,133894144.0
1497269822.313,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24805376.0,683319296.0,133767168.0
1497269823.313,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,24805376.0,683319296.0,133640192.0
1497269824.313,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24813568.0,683319296.0,133513216.0
1497269825.313,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24813568.0,683319296.0,133259264.0
1497269826.313,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24813568.0,683319296.0,133132288.0
1497269827.313,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24813568.0,683319296.0,133005312.0
1497269828.313,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24813568.0,683323392.0,132878336.0
1497269829.313,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24821760.0,683323392.0,132751360.0
1497269830.313,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24821760.0,683323392.0,132624384.0
1497269831.313,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24821760.0,683323392.0,132497408.0
1497269832.313,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24821760.0,683323392.0,132370432.0
1497269833.313,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24821760.0,683323392.0,132243456.0
1497269834.313,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24821760.0,683323392.0,132116480.0
1497269835.313,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24829952.0,683323392.0,131989504.0
1497269836.313,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24829952.0,683323392.0,131862528.0
1497269837.313,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24829952.0,683323392.0,131735552.0
1497269838.313,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24829952.0,683323392.0,131608576.0
1497269839.313,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24829952.0,683323392.0,131481600.0
1497269840.313,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24838144.0,683323392.0,131354624.0
1497269841.313,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24838144.0,683323392.0,131227648.0
1497269842.313,99.010,0.990,0.0,0.0,0.0,0.0,202412032.0,24838144.0,683323392.0,131100672.0
1497269843.313,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24838144.0,683323392.0,130973696.0
1497269844.313,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24838144.0,683323392.0,130846720.0
1497269845.313,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24846336.0,683323392.0,130719744.0
1497269846.313,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24846336.0,683323392.0,130592768.0
1497269847.313,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24846336.0,683323392.0,130465792.0
1497269848.313,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24846336.0,683323392.0,130338816.0
1497269849.313,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24846336.0,683323392.0,130211840.0
1497269850.313,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24854528.0,683323392.0,130084864.0
1497269851.313,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24854528.0,683323392.0,129957888.0
1497269852.313,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24854528.0,683327488.0,129703936.0
1497269853.313,99.010,0.990,0.0,0.0,0.0,0.0,203915264.0,24854528.0,683327488.0,129576960.0
1497269854.313,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24854528.0,683327488.0,129449984.0
1497269855.313,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24862720.0,683327488.0,129323008.0
1497269856.313,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24862720.0,683327488.0,129196032.0
1497269857.313,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24862720.0,683327488.0,129069056.0
1497269858.313,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24862720.0,683327488.0,128942080.0
1497269859.313,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24862720.0,683327488.0,128815104.0
1497269860.313,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24870912.0,683319296.0,128688128.0
1497269861.313,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24870912.0,683327488.0,128561152.0
1497269862.313,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24870912.0,683327488.0,128434176.0
1497269863.313,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24870912.0,683327488.0,128307200.0
1497269864.313,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24870912.0,683327488.0,128180224.0
1497269865.313,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24870912.0,683327488.0,128053248.0
1497269866.313,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24879104.0,683327488.0,127926272.0
1497269867.313,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24879104.0,683327488.0,127799296.0
1497269868.313,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24879104.0,683327488.0,127672320.0
1497269869.313,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24879104.0,683327488.0,127545344.0
1497269870.313,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24879104.0,683327488.0,127418368.0
1497269871.313,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24887296.0,683319296.0,127291392.0
1497269872.313,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24887296.0,683327488.0,127164416.0
1497269873.313,99.010,0.990,0.0,0.0,0.0,0.0,206422016.0,24887296.0,683327488.0,127037440.0
1497269874.313,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24887296.0,683327488.0,126910464.0
1497269875.313,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24887296.0,683331584.0,126783488.0
1497269876.313,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24887296.0,683331584.0,126656512.0
1497269877.313,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24895488.0,683331584.0,126529536.0
1497269878.313,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24895488.0,683331584.0,126402560.0
1497269879.313,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24895488.0,683331584.0,126275584.0
1497269880.313,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24895488.0,683331584.0,126148608.0
1497269881.313,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24895488.0,683331584.0,126021632.0
1497269882.313,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24903680.0,683331584.0,125894656.0
1497269883.313,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24903680.0,683331584.0,125767680.0
1497269884.313,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24903680.0,683331584.0,125640704.0
1497269885.313,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24903680.0,683331584.0,125513728.0
1497269886.313,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24903680.0,683331584.0,125386752.0
1497269887.313,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24903680.0,683331584.0,125259776.0
1497269888.313,99.0,1.0,0.0,0.0,0.0,0.0,208424960.0,24911872.0,683331584.0,125005824.0
1497269889.313,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24911872.0,683331584.0,124878848.0
1497269890.313,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24911872.0,683331584.0,124751872.0
1497269891.313,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24911872.0,683331584.0,124624896.0
1497269892.313,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24911872.0,683331584.0,124497920.0
1497269893.313,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24920064.0,683323392.0,124370944.0
1497269894.313,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24920064.0,683331584.0,124243968.0
1497269895.313,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24920064.0,683331584.0,124116992.0
1497269896.313,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24920064.0,683331584.0,123990016.0
1497269897.313,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24920064.0,683331584.0,123863040.0
1497269898.313,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24920064.0,683331584.0,123736064.0
1497269899.313,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24928256.0,683331584.0,123609088.0
1497269900.313,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24928256.0,683331584.0,123482112.0
1497269901.313,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24928256.0,683331584.0,123355136.0
1497269902.313,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24928256.0,683331584.0,123228160.0
1497269903.313,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24928256.0,683331584.0,123101184.0
1497269904.313,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24936448.0,683331584.0,122974208.0
1497269905.313,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24936448.0,683331584.0,122847232.0
1497269906.313,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24936448.0,683331584.0,122720256.0
1497269907.313,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24936448.0,683331584.0,122593280.0
1497269908.313,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24936448.0,683331584.0,122466304.0
1497269909.313,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24944640.0,683331584.0,122339328.0
1497269910.313,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24944640.0,683331584.0,122212352.0
1497269911.313,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24944640.0,683331584.0,122085376.0
1497269912.313,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,24944640.0,683331584.0,121958400.0
1497269913.313,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24944640.0,683331584.0,121831424.0
1497269914.313,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24952832.0,683323392.0,121704448.0
1497269915.313,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24952832.0,683331584.0,121577472.0
1497269916.313,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24952832.0,683331584.0,121450496.0
1497269917.313,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24952832.0,683331584.0,121323520.0
1497269918.313,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24952832.0,683331584.0,121196544.0
1497269919.313,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24952832.0,683331584.0,121069568.0
1497269920.313,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24961024.0,683331584.0,120942592.0
1497269921.313,99.010,0.990,0.0,0.0,0.0,0.0,212557824.0,24961024.0,683339776.0,120815616.0
1497269922.313,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24961024.0,683339776.0,120561664.0
1497269923.313,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24961024.0,683339776.0,120434688.0
