"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 11:12:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265952.925,12.440,3.040,79.053,5.369,0.0,0.099,226103296.0,24764416.0,779485184.0,31124258816.0
1497265953.926,20.551,1.504,77.694,0.251,0.0,0.0,244879360.0,24764416.0,779476992.0,31105490944.0
1497265954.926,87.0,13.0,0.0,0.0,0.0,0.0,428371968.0,24768512.0,788475904.0,30912995328.0
1497265955.926,100.0,0.0,0.0,0.0,0.0,0.0,428634112.0,24768512.0,788545536.0,30912663552.0
1497265956.926,100.0,0.0,0.0,0.0,0.0,0.0,428761088.0,24768512.0,788545536.0,30912536576.0
1497265957.926,100.0,0.0,0.0,0.0,0.0,0.0,428888064.0,24768512.0,788545536.0,30912409600.0
1497265958.926,99.751,0.249,0.0,0.0,0.0,0.0,429129728.0,24780800.0,788545536.0,30912155648.0
1497265959.926,100.0,0.0,0.0,0.0,0.0,0.0,429256704.0,24780800.0,788545536.0,30912028672.0
1497265960.926,99.751,0.249,0.0,0.0,0.0,0.0,429383680.0,24780800.0,788545536.0,30911901696.0
1497265961.926,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,24780800.0,788545536.0,30911774720.0
1497265962.926,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,24780800.0,788545536.0,30911647744.0
1497265963.926,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24788992.0,788545536.0,30911520768.0
1497265964.926,99.751,0.249,0.0,0.0,0.0,0.0,429883392.0,24788992.0,788545536.0,30911393792.0
1497265965.926,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24788992.0,788545536.0,30911266816.0
1497265966.926,99.751,0.249,0.0,0.0,0.0,0.0,430137344.0,24788992.0,788545536.0,30911139840.0
1497265967.926,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24788992.0,788545536.0,30910980096.0
1497265968.926,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24788992.0,788545536.0,30910853120.0
1497265969.926,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24797184.0,788545536.0,30910726144.0
1497265970.926,99.501,0.499,0.0,0.0,0.0,0.0,430792704.0,24797184.0,788545536.0,30910476288.0
1497265971.926,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24797184.0,788545536.0,30910414848.0
1497265972.926,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24797184.0,788545536.0,30910287872.0
1497265973.926,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24797184.0,788545536.0,30910160896.0
1497265974.926,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24805376.0,788545536.0,30910033920.0
1497265975.926,99.500,0.500,0.0,0.0,0.0,0.0,432267264.0,24805376.0,788545536.0,30908993536.0
1497265976.926,99.500,0.500,0.0,0.0,0.0,0.0,431644672.0,24809472.0,788541440.0,30909616128.0
1497265977.926,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24809472.0,788553728.0,30909587456.0
1497265978.926,99.751,0.249,0.0,0.0,0.0,0.0,431788032.0,24809472.0,788553728.0,30909460480.0
1497265979.926,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24809472.0,788553728.0,30909333504.0
1497265980.926,99.751,0.249,0.0,0.0,0.0,0.0,432033792.0,24817664.0,788553728.0,30909206528.0
1497265981.926,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24817664.0,788553728.0,30909079552.0
1497265982.926,99.500,0.500,0.0,0.0,0.0,0.0,432951296.0,24817664.0,788553728.0,30908289024.0
1497265983.926,99.248,0.752,0.0,0.0,0.0,0.0,432873472.0,24825856.0,788545536.0,30908366848.0
1497265984.926,99.751,0.249,0.0,0.0,0.0,0.0,432332800.0,24825856.0,788561920.0,30908891136.0
1497265985.926,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24834048.0,788561920.0,30908764160.0
1497265986.926,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24834048.0,788561920.0,30908637184.0
1497265987.926,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24834048.0,788561920.0,30908510208.0
1497265988.926,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24834048.0,788566016.0,30908383232.0
1497265989.926,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24834048.0,788566016.0,30908256256.0
1497265990.926,99.750,0.250,0.0,0.0,0.0,0.0,433082368.0,24834048.0,788566016.0,30908129280.0
1497265991.926,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24842240.0,788566016.0,30908002304.0
1497265992.926,99.750,0.250,0.0,0.0,0.0,0.0,433328128.0,24842240.0,788566016.0,30907875328.0
1497265993.926,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24842240.0,788570112.0,30907748352.0
1497265994.926,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24842240.0,788570112.0,30907621376.0
1497265995.926,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24842240.0,788570112.0,30907494400.0
1497265996.926,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24850432.0,788570112.0,30907367424.0
1497265997.926,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24850432.0,788570112.0,30907240448.0
1497265998.926,99.751,0.249,0.0,0.0,0.0,0.0,434077696.0,24850432.0,788570112.0,30907113472.0
1497265999.926,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24850432.0,788570112.0,30906986496.0
1497266000.926,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24850432.0,788570112.0,30906859520.0
1497266001.926,99.751,0.249,0.0,0.0,0.0,0.0,434458624.0,24850432.0,788570112.0,30906732544.0
1497266002.926,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24858624.0,788570112.0,30906605568.0
1497266003.926,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24858624.0,788570112.0,30906478592.0
1497266004.926,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24858624.0,788570112.0,30906351616.0
1497266005.926,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24858624.0,788570112.0,30906224640.0
1497266006.926,85.750,14.250,0.0,0.0,0.0,0.0,435494912.0,24858624.0,797302784.0,30896955392.0
1497266007.926,65.163,34.837,0.0,0.0,0.0,0.0,435896320.0,24866816.0,797147136.0,30896701440.0
1497266008.926,62.0,38.0,0.0,0.0,0.0,0.0,436015104.0,24866816.0,797155328.0,30896574464.0
1497266009.926,61.250,38.750,0.0,0.0,0.0,0.0,436428800.0,24866816.0,801185792.0,30892130304.0
1497266010.926,39.500,60.500,0.0,0.0,0.0,0.0,436838400.0,24866816.0,801284096.0,30891622400.0
1497266011.926,40.750,59.250,0.0,0.0,0.0,0.0,437092352.0,24866816.0,801284096.0,30891368448.0
1497266012.926,41.604,58.396,0.0,0.0,0.0,0.0,437092352.0,24866816.0,801284096.0,30891368448.0
1497266013.926,43.250,56.750,0.0,0.0,0.0,0.0,437465088.0,24875008.0,801284096.0,30890987520.0
1497266014.926,39.850,60.150,0.0,0.0,0.0,0.0,437465088.0,24875008.0,801284096.0,30890987520.0
