"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 11:16:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266209.751,74.843,5.747,18.360,1.031,0.0,0.020,210231296.0,25239552.0,780419072.0,31138721792.0
1497266210.759,0.248,1.238,98.515,0.0,0.0,0.0,280875008.0,25239552.0,780423168.0,31068073984.0
1497266211.751,87.879,12.121,0.0,0.0,0.0,0.0,429600768.0,25239552.0,789544960.0,30910226432.0
1497266212.751,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,25239552.0,789544960.0,30910099456.0
1497266213.751,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,25239552.0,789544960.0,30909972480.0
1497266214.751,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,25239552.0,789544960.0,30909845504.0
1497266215.751,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,25247744.0,789544960.0,30909718528.0
1497266216.751,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,25247744.0,789544960.0,30909591552.0
1497266217.751,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,25247744.0,789544960.0,30909464576.0
1497266218.751,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,25247744.0,789544960.0,30909337600.0
1497266219.751,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,25247744.0,789544960.0,30909210624.0
1497266220.751,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,25255936.0,789544960.0,30909083648.0
1497266221.751,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,25255936.0,789544960.0,30908956672.0
1497266222.751,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,25255936.0,789544960.0,30908829696.0
1497266223.751,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,25255936.0,789544960.0,30908702720.0
1497266224.751,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,25255936.0,789544960.0,30908575744.0
1497266225.751,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,25264128.0,789544960.0,30908575744.0
1497266226.751,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,25264128.0,789544960.0,30908448768.0
1497266227.751,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,25264128.0,789544960.0,30908321792.0
1497266228.751,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,25264128.0,789544960.0,30908194816.0
1497266229.751,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,25264128.0,789544960.0,30908067840.0
1497266230.751,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,25272320.0,789544960.0,30907940864.0
1497266231.751,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,25272320.0,789544960.0,30907813888.0
1497266232.751,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,25272320.0,789544960.0,30907686912.0
1497266233.751,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,25272320.0,789544960.0,30907559936.0
1497266234.751,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,25272320.0,789544960.0,30907432960.0
1497266235.751,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,25280512.0,789544960.0,30907305984.0
1497266236.751,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,25280512.0,789544960.0,30907179008.0
1497266237.751,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,25280512.0,789544960.0,30907052032.0
1497266238.751,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,25280512.0,789544960.0,30906925056.0
1497266239.751,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,25280512.0,789544960.0,30906798080.0
1497266240.751,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,25288704.0,789544960.0,30906671104.0
1497266241.751,99.501,0.499,0.0,0.0,0.0,0.0,433233920.0,25288704.0,789544960.0,30906544128.0
1497266242.751,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,25288704.0,789544960.0,30906384384.0
1497266243.751,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,25288704.0,789549056.0,30906257408.0
1497266244.751,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,25288704.0,789549056.0,30906130432.0
1497266245.751,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,25296896.0,789549056.0,30906003456.0
1497266246.751,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,25296896.0,789549056.0,30905876480.0
1497266247.751,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,25296896.0,789549056.0,30905749504.0
1497266248.751,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,25296896.0,789549056.0,30905622528.0
1497266249.751,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,25296896.0,789549056.0,30905495552.0
1497266250.751,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,25305088.0,789553152.0,30905368576.0
1497266251.751,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,25305088.0,789553152.0,30905241600.0
1497266252.751,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,25305088.0,789553152.0,30905114624.0
1497266253.751,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,25305088.0,789553152.0,30904987648.0
1497266254.751,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,25305088.0,789553152.0,30904860672.0
1497266255.751,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,25313280.0,789553152.0,30904733696.0
1497266256.751,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,25313280.0,789553152.0,30904606720.0
1497266257.751,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,25313280.0,789553152.0,30904479744.0
1497266258.751,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,25313280.0,789553152.0,30904352768.0
1497266259.751,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,25313280.0,789553152.0,30904225792.0
1497266260.751,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,25321472.0,789553152.0,30904098816.0
1497266261.751,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,25321472.0,789553152.0,30903971840.0
1497266262.751,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,25321472.0,789553152.0,30903844864.0
1497266263.751,87.0,13.0,0.0,0.0,0.0,0.0,436461568.0,25321472.0,793681920.0,30899146752.0
1497266264.751,82.0,18.0,0.0,0.0,0.0,0.0,436793344.0,25321472.0,798048256.0,30894448640.0
1497266265.751,64.500,35.500,0.0,0.0,0.0,0.0,437272576.0,25329664.0,797941760.0,30894067712.0
1497266266.751,64.0,36.0,0.0,0.0,0.0,0.0,437399552.0,25329664.0,797941760.0,30893940736.0
1497266267.751,52.882,47.118,0.0,0.0,0.0,0.0,437731328.0,25329664.0,802308096.0,30889242624.0
1497266268.751,42.500,57.500,0.0,0.0,0.0,0.0,437960704.0,25329664.0,802332672.0,30888988672.0
1497266269.751,41.500,58.500,0.0,0.0,0.0,0.0,438214656.0,25329664.0,802332672.0,30888734720.0
1497266270.751,42.0,58.0,0.0,0.0,0.0,0.0,438460416.0,25337856.0,802332672.0,30888480768.0
