"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 11:14:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266080.906,64.784,5.329,28.120,1.734,0.0,0.033,209870848.0,25018368.0,780435456.0,31139287040.0
1497266081.907,0.0,0.498,99.502,0.0,0.0,0.0,221818880.0,25022464.0,780435456.0,31127334912.0
1497266082.907,87.218,12.782,0.0,0.0,0.0,0.0,429154304.0,25022464.0,789610496.0,30910824448.0
1497266083.907,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,25022464.0,789536768.0,30910570496.0
1497266084.907,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,25034752.0,789536768.0,30910062592.0
1497266085.907,99.751,0.249,0.0,0.0,0.0,0.0,430231552.0,25034752.0,789536768.0,30909808640.0
1497266086.907,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,25034752.0,789536768.0,30909681664.0
1497266087.907,99.750,0.250,0.0,0.0,0.0,0.0,430358528.0,25034752.0,789536768.0,30909681664.0
1497266088.907,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,25034752.0,789536768.0,30909427712.0
1497266089.907,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,25042944.0,789536768.0,30909300736.0
1497266090.907,99.750,0.250,0.0,0.0,0.0,0.0,430731264.0,25042944.0,789536768.0,30909300736.0
1497266091.907,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,25042944.0,789536768.0,30909173760.0
1497266092.907,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,25042944.0,789536768.0,30909046784.0
1497266093.907,99.751,0.249,0.0,0.0,0.0,0.0,431112192.0,25042944.0,789536768.0,30908919808.0
1497266094.907,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,25042944.0,789536768.0,30908792832.0
1497266095.907,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,25051136.0,789536768.0,30908665856.0
1497266096.907,99.751,0.249,0.0,0.0,0.0,0.0,431484928.0,25051136.0,789536768.0,30908538880.0
1497266097.907,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,25051136.0,789536768.0,30908411904.0
1497266098.907,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,25051136.0,789536768.0,30908284928.0
1497266099.907,99.750,0.250,0.0,0.0,0.0,0.0,431738880.0,25051136.0,789536768.0,30908284928.0
1497266100.907,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,25059328.0,789536768.0,30908157952.0
1497266101.907,99.750,0.250,0.0,0.0,0.0,0.0,431984640.0,25059328.0,789536768.0,30908030976.0
1497266102.907,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,25059328.0,789536768.0,30907904000.0
1497266103.907,99.751,0.249,0.0,0.0,0.0,0.0,432238592.0,25059328.0,789536768.0,30907777024.0
1497266104.907,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,25059328.0,789536768.0,30907650048.0
1497266105.907,99.750,0.250,0.0,0.0,0.0,0.0,432492544.0,25059328.0,789536768.0,30907523072.0
1497266106.907,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,25067520.0,789536768.0,30907396096.0
1497266107.907,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,25067520.0,789536768.0,30907269120.0
1497266108.907,99.750,0.250,0.0,0.0,0.0,0.0,432738304.0,25067520.0,789536768.0,30907269120.0
1497266109.907,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,25067520.0,789536768.0,30907142144.0
1497266110.907,99.751,0.249,0.0,0.0,0.0,0.0,432992256.0,25067520.0,789536768.0,30907015168.0
1497266111.907,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,25075712.0,789536768.0,30906888192.0
1497266112.907,99.750,0.250,0.0,0.0,0.0,0.0,433238016.0,25075712.0,789536768.0,30906761216.0
1497266113.907,99.750,0.250,0.0,0.0,0.0,0.0,433364992.0,25075712.0,789536768.0,30906634240.0
1497266114.907,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,25075712.0,789536768.0,30906507264.0
1497266115.907,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,25075712.0,789540864.0,30906380288.0
1497266116.907,99.751,0.249,0.0,0.0,0.0,0.0,433741824.0,25075712.0,789540864.0,30906253312.0
1497266117.907,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,25083904.0,789540864.0,30906126336.0
1497266118.907,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,25083904.0,789540864.0,30905999360.0
1497266119.907,99.750,0.250,0.0,0.0,0.0,0.0,434114560.0,25083904.0,789540864.0,30905872384.0
1497266120.907,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,25083904.0,789540864.0,30905745408.0
1497266121.907,99.750,0.250,0.0,0.0,0.0,0.0,434364416.0,25083904.0,789544960.0,30905618432.0
1497266122.907,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,25092096.0,789544960.0,30905491456.0
1497266123.907,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,25092096.0,789544960.0,30905364480.0
1497266124.907,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,25092096.0,789544960.0,30905237504.0
1497266125.907,99.750,0.250,0.0,0.0,0.0,0.0,434864128.0,25092096.0,789544960.0,30905110528.0
1497266126.907,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,25092096.0,789544960.0,30904983552.0
1497266127.907,99.751,0.249,0.0,0.0,0.0,0.0,435118080.0,25092096.0,789544960.0,30904856576.0
1497266128.907,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,25100288.0,789544960.0,30904729600.0
1497266129.907,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,25100288.0,789544960.0,30904602624.0
1497266130.907,99.750,0.250,0.0,0.0,0.0,0.0,435490816.0,25100288.0,789544960.0,30904475648.0
1497266131.907,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,25100288.0,789544960.0,30904348672.0
1497266132.907,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,25100288.0,789544960.0,30904221696.0
1497266133.907,99.750,0.250,0.0,0.0,0.0,0.0,435863552.0,25108480.0,789544960.0,30904094720.0
1497266134.907,100.0,0.0,0.0,0.0,0.0,0.0,435990528.0,25108480.0,789544960.0,30903967744.0
1497266135.907,95.250,4.750,0.0,0.0,0.0,0.0,436576256.0,25108480.0,793911296.0,30899015680.0
1497266136.907,81.250,18.750,0.0,0.0,0.0,0.0,436678656.0,25108480.0,793935872.0,30898888704.0
1497266137.907,71.820,28.180,0.0,0.0,0.0,0.0,436838400.0,25108480.0,797966336.0,30894698496.0
1497266138.907,64.160,35.840,0.0,0.0,0.0,0.0,437125120.0,25108480.0,797933568.0,30894444544.0
1497266139.907,58.0,42.0,0.0,0.0,0.0,0.0,437702656.0,25116672.0,802299904.0,30889492480.0
1497266140.907,41.353,58.647,0.0,0.0,0.0,0.0,437932032.0,25116672.0,802324480.0,30889238528.0
1497266141.907,43.142,56.858,0.0,0.0,0.0,0.0,438312960.0,25116672.0,802324480.0,30888857600.0
1497266142.907,41.855,58.145,0.0,0.0,0.0,0.0,438312960.0,25116672.0,802324480.0,30888857600.0
1497266143.907,40.750,59.250,0.0,0.0,0.0,0.0,438693888.0,25116672.0,802324480.0,30888476672.0
