"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 11:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266146.478,71.145,5.666,21.878,1.286,0.0,0.025,210231296.0,25124864.0,780492800.0,31138762752.0
1497266147.487,0.0,1.238,98.762,0.0,0.0,0.0,279728128.0,25124864.0,780492800.0,31069265920.0
1497266148.479,86.582,13.418,0.0,0.0,0.0,0.0,429780992.0,25124864.0,789540864.0,30910164992.0
1497266149.479,99.750,0.250,0.0,0.0,0.0,0.0,429907968.0,25137152.0,789528576.0,30910038016.0
1497266150.479,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,25137152.0,789540864.0,30909911040.0
1497266151.479,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,25137152.0,789540864.0,30909784064.0
1497266152.479,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,25137152.0,789540864.0,30909657088.0
1497266153.479,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,25137152.0,789540864.0,30909530112.0
1497266154.479,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,25137152.0,789540864.0,30909403136.0
1497266155.479,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,25145344.0,789540864.0,30909276160.0
1497266156.479,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,25145344.0,789540864.0,30909149184.0
1497266157.479,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,25145344.0,789540864.0,30909022208.0
1497266158.479,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,25145344.0,789540864.0,30908895232.0
1497266159.479,99.750,0.250,0.0,0.0,0.0,0.0,431157248.0,25145344.0,789540864.0,30908768256.0
1497266160.479,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,25153536.0,789540864.0,30908641280.0
1497266161.479,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,25153536.0,789540864.0,30908514304.0
1497266162.479,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,25153536.0,789540864.0,30908387328.0
1497266163.479,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,25153536.0,789540864.0,30908260352.0
1497266164.479,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,25153536.0,789540864.0,30908133376.0
1497266165.479,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,25161728.0,789540864.0,30908133376.0
1497266166.479,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,25161728.0,789540864.0,30908006400.0
1497266167.479,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,25161728.0,789540864.0,30907879424.0
1497266168.479,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,25161728.0,789540864.0,30907752448.0
1497266169.479,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,25161728.0,789540864.0,30907625472.0
1497266170.479,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,25169920.0,789540864.0,30907498496.0
1497266171.479,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,25169920.0,789540864.0,30907371520.0
1497266172.479,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,25169920.0,789540864.0,30907244544.0
1497266173.479,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,25169920.0,789540864.0,30907117568.0
1497266174.479,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,25169920.0,789540864.0,30906990592.0
1497266175.479,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,25178112.0,789540864.0,30906863616.0
1497266176.479,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,25178112.0,789540864.0,30906736640.0
1497266177.479,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,25178112.0,789540864.0,30906609664.0
1497266178.479,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,25178112.0,789540864.0,30906482688.0
1497266179.479,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,25178112.0,789544960.0,30906355712.0
1497266180.479,99.501,0.499,0.0,0.0,0.0,0.0,433692672.0,25186304.0,789544960.0,30906187776.0
1497266181.479,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,25186304.0,789544960.0,30906060800.0
1497266182.479,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,25186304.0,789544960.0,30905933824.0
1497266183.479,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,25186304.0,789544960.0,30905806848.0
1497266184.479,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,25186304.0,789544960.0,30905679872.0
1497266185.479,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,25194496.0,789544960.0,30905552896.0
1497266186.479,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,25194496.0,789544960.0,30905425920.0
1497266187.479,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,25194496.0,789549056.0,30905171968.0
1497266188.479,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,25194496.0,789549056.0,30905044992.0
1497266189.479,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,25194496.0,789549056.0,30904918016.0
1497266190.479,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,25202688.0,789549056.0,30904791040.0
1497266191.479,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,25202688.0,789549056.0,30904664064.0
1497266192.479,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,25202688.0,789549056.0,30904537088.0
1497266193.479,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,25202688.0,789549056.0,30904410112.0
1497266194.479,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,25202688.0,789549056.0,30904283136.0
1497266195.479,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,25210880.0,789549056.0,30904156160.0
1497266196.479,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,25210880.0,789549056.0,30904029184.0
1497266197.479,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,25210880.0,789549056.0,30903902208.0
1497266198.479,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,25210880.0,789549056.0,30903775232.0
1497266199.479,100.0,0.0,0.0,0.0,0.0,0.0,436203520.0,25210880.0,789549056.0,30903648256.0
1497266200.479,92.481,7.519,0.0,0.0,0.0,0.0,436637696.0,25219072.0,793677824.0,30899077120.0
1497266201.479,75.750,24.250,0.0,0.0,0.0,0.0,437329920.0,25219072.0,797937664.0,30894125056.0
1497266202.479,61.404,38.596,0.0,0.0,0.0,0.0,437456896.0,25219072.0,797937664.0,30893998080.0
1497266203.479,62.843,37.157,0.0,0.0,0.0,0.0,437583872.0,25219072.0,797937664.0,30893871104.0
1497266204.479,42.105,57.895,0.0,0.0,0.0,0.0,438018048.0,25219072.0,802328576.0,30889046016.0
1497266205.479,42.250,57.750,0.0,0.0,0.0,0.0,438263808.0,25227264.0,802328576.0,30888792064.0
1497266206.479,42.500,57.500,0.0,0.0,0.0,0.0,438390784.0,25227264.0,802328576.0,30888665088.0
1497266207.479,41.750,58.250,0.0,0.0,0.0,0.0,438644736.0,25227264.0,802328576.0,30888411136.0
