"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 11:13:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266016.878,51.781,5.077,40.468,2.626,0.0,0.048,209166336.0,24903680.0,779091968.0,31141449728.0
1497266017.879,0.249,0.0,99.751,0.0,0.0,0.0,209596416.0,24903680.0,780771328.0,31139340288.0
1497266018.879,87.940,11.809,0.251,0.0,0.0,0.0,429379584.0,24915968.0,789532672.0,30910783488.0
1497266019.879,100.0,0.0,0.0,0.0,0.0,0.0,429633536.0,24915968.0,789532672.0,30910529536.0
1497266020.879,99.750,0.250,0.0,0.0,0.0,0.0,429760512.0,24915968.0,789532672.0,30910402560.0
1497266021.879,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,24915968.0,789532672.0,30910275584.0
1497266022.879,99.751,0.249,0.0,0.0,0.0,0.0,430014464.0,24915968.0,789532672.0,30910148608.0
1497266023.879,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24924160.0,789528576.0,30910021632.0
1497266024.879,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24924160.0,789532672.0,30909894656.0
1497266025.879,99.750,0.250,0.0,0.0,0.0,0.0,430387200.0,24924160.0,789532672.0,30909767680.0
1497266026.879,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24924160.0,789532672.0,30909640704.0
1497266027.879,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24924160.0,789532672.0,30909513728.0
1497266028.879,99.751,0.249,0.0,0.0,0.0,0.0,430768128.0,24924160.0,789532672.0,30909386752.0
1497266029.879,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24932352.0,789532672.0,30909259776.0
1497266030.879,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24932352.0,789532672.0,30909132800.0
1497266031.879,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24932352.0,789532672.0,30909005824.0
1497266032.879,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24932352.0,789532672.0,30908878848.0
1497266033.879,99.750,0.250,0.0,0.0,0.0,0.0,431394816.0,24932352.0,789532672.0,30908751872.0
1497266034.879,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24940544.0,789532672.0,30908624896.0
1497266035.879,99.750,0.250,0.0,0.0,0.0,0.0,431640576.0,24940544.0,789532672.0,30908497920.0
1497266036.879,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24940544.0,789532672.0,30908370944.0
1497266037.879,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24940544.0,789532672.0,30908243968.0
1497266038.879,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24940544.0,789532672.0,30908116992.0
1497266039.879,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24948736.0,789532672.0,30907990016.0
1497266040.879,99.751,0.249,0.0,0.0,0.0,0.0,432394240.0,24948736.0,789532672.0,30907736064.0
1497266041.879,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24948736.0,789532672.0,30907736064.0
1497266042.879,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24948736.0,789532672.0,30907609088.0
1497266043.879,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24948736.0,789532672.0,30907482112.0
1497266044.879,99.750,0.250,0.0,0.0,0.0,0.0,432766976.0,24956928.0,789532672.0,30907355136.0
1497266045.879,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24956928.0,789532672.0,30907228160.0
1497266046.879,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24956928.0,789532672.0,30907101184.0
1497266047.879,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24956928.0,789532672.0,30906974208.0
1497266048.879,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24956928.0,789532672.0,30906847232.0
1497266049.879,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24965120.0,789532672.0,30906720256.0
1497266050.879,99.750,0.250,0.0,0.0,0.0,0.0,433520640.0,24965120.0,789532672.0,30906593280.0
1497266051.879,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24965120.0,789532672.0,30906433536.0
1497266052.879,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24965120.0,789536768.0,30906306560.0
1497266053.879,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24965120.0,789536768.0,30906179584.0
1497266054.879,99.750,0.250,0.0,0.0,0.0,0.0,434176000.0,24973312.0,789536768.0,30905925632.0
1497266055.879,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24973312.0,789536768.0,30905798656.0
1497266056.879,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24973312.0,789536768.0,30905671680.0
1497266057.879,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24973312.0,789540864.0,30905544704.0
1497266058.879,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24973312.0,789540864.0,30905417728.0
1497266059.879,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24981504.0,789540864.0,30905290752.0
1497266060.879,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24981504.0,789540864.0,30905163776.0
1497266061.879,99.751,0.249,0.0,0.0,0.0,0.0,435052544.0,24981504.0,789540864.0,30905036800.0
1497266062.879,99.750,0.250,0.0,0.0,0.0,0.0,435179520.0,24981504.0,789540864.0,30904909824.0
1497266063.879,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24981504.0,789540864.0,30904782848.0
1497266064.879,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24989696.0,789540864.0,30904655872.0
1497266065.879,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24989696.0,789540864.0,30904528896.0
1497266066.879,100.0,0.0,0.0,0.0,0.0,0.0,435679232.0,24989696.0,789540864.0,30904401920.0
1497266067.879,100.0,0.0,0.0,0.0,0.0,0.0,435806208.0,24989696.0,789540864.0,30904274944.0
1497266068.879,100.0,0.0,0.0,0.0,0.0,0.0,435933184.0,24989696.0,789540864.0,30904147968.0
1497266069.879,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24997888.0,789540864.0,30904020992.0
1497266070.879,100.0,0.0,0.0,0.0,0.0,0.0,436178944.0,24997888.0,789540864.0,30903894016.0
1497266071.879,87.531,12.469,0.0,0.0,0.0,0.0,436588544.0,25001984.0,793571328.0,30899449856.0
1497266072.879,77.889,22.111,0.0,0.0,0.0,0.0,436965376.0,25001984.0,798035968.0,30894608384.0
1497266073.879,63.500,36.500,0.0,0.0,0.0,0.0,437198848.0,25001984.0,797929472.0,30894481408.0
1497266074.879,62.843,37.157,0.0,0.0,0.0,0.0,437317632.0,25010176.0,797929472.0,30894354432.0
1497266075.879,42.500,57.500,0.0,0.0,0.0,0.0,437624832.0,25010176.0,802320384.0,30889656320.0
1497266076.879,41.604,58.396,0.0,0.0,0.0,0.0,437878784.0,25010176.0,802320384.0,30889402368.0
1497266077.879,43.250,56.750,0.0,0.0,0.0,0.0,438005760.0,25010176.0,802320384.0,30889275392.0
1497266078.879,41.250,58.750,0.0,0.0,0.0,0.0,438259712.0,25010176.0,802320384.0,30889021440.0
