"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 18:14:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291245.205,47.090,4.637,45.102,3.130,0.0,0.041,207876096.0,24276992.0,779071488.0,31143387136.0
1497291246.206,0.0,0.0,100.0,0.0,0.0,0.0,208740352.0,24276992.0,780578816.0,31141015552.0
1497291247.206,84.500,14.500,1.0,0.0,0.0,0.0,428326912.0,24276992.0,789565440.0,30912442368.0
1497291248.206,100.0,0.0,0.0,0.0,0.0,0.0,428703744.0,24289280.0,789557248.0,30912061440.0
1497291249.206,100.0,0.0,0.0,0.0,0.0,0.0,428830720.0,24289280.0,789557248.0,30911934464.0
1497291250.206,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,24289280.0,789557248.0,30911807488.0
1497291251.206,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,24289280.0,789557248.0,30911680512.0
1497291252.206,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24289280.0,789557248.0,30911553536.0
1497291253.206,100.0,0.0,0.0,0.0,0.0,0.0,429330432.0,24297472.0,789557248.0,30911426560.0
1497291254.206,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24297472.0,789557248.0,30911299584.0
1497291255.206,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24297472.0,789557248.0,30911045632.0
1497291256.206,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24297472.0,789557248.0,30910918656.0
1497291257.206,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24297472.0,789557248.0,30910791680.0
1497291258.206,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24305664.0,789557248.0,30910664704.0
1497291259.206,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24305664.0,789557248.0,30910537728.0
1497291260.206,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24305664.0,789557248.0,30910410752.0
1497291261.206,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24305664.0,789557248.0,30910283776.0
1497291262.206,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24305664.0,789557248.0,30910156800.0
1497291263.206,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24313856.0,789557248.0,30910029824.0
1497291264.206,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24313856.0,789557248.0,30909902848.0
1497291265.206,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24313856.0,789557248.0,30909775872.0
1497291266.206,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24313856.0,789557248.0,30909648896.0
1497291267.206,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24313856.0,789557248.0,30909521920.0
1497291268.206,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24322048.0,789557248.0,30909394944.0
1497291269.206,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24322048.0,789557248.0,30909267968.0
1497291270.206,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24322048.0,789557248.0,30909140992.0
1497291271.206,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24322048.0,789557248.0,30909014016.0
1497291272.206,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24322048.0,789557248.0,30908887040.0
1497291273.206,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24330240.0,789557248.0,30908633088.0
1497291274.206,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24330240.0,789557248.0,30908506112.0
1497291275.206,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24330240.0,789557248.0,30908379136.0
1497291276.206,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24330240.0,789557248.0,30908252160.0
1497291277.206,99.501,0.499,0.0,0.0,0.0,0.0,432599040.0,24330240.0,789557248.0,30908125184.0
1497291278.206,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24338432.0,789561344.0,30907998208.0
1497291279.206,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24338432.0,789561344.0,30907871232.0
1497291280.206,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24338432.0,789561344.0,30907744256.0
1497291281.206,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24338432.0,789561344.0,30907617280.0
1497291282.206,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24338432.0,789561344.0,30907490304.0
1497291283.206,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24346624.0,789561344.0,30907363328.0
1497291284.206,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24346624.0,789561344.0,30907236352.0
1497291285.206,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24346624.0,789561344.0,30907109376.0
1497291286.206,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24346624.0,789561344.0,30906982400.0
1497291287.206,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24346624.0,789565440.0,30906855424.0
1497291288.206,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24354816.0,789565440.0,30906728448.0
1497291289.206,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24354816.0,789565440.0,30906601472.0
1497291290.206,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24354816.0,789565440.0,30906474496.0
1497291291.206,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24354816.0,789565440.0,30906347520.0
1497291292.206,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24354816.0,789565440.0,30906220544.0
1497291293.206,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24363008.0,789565440.0,30906093568.0
1497291294.206,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24363008.0,789565440.0,30905966592.0
1497291295.206,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24363008.0,789565440.0,30905839616.0
1497291296.206,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24363008.0,789565440.0,30905712640.0
1497291297.206,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24363008.0,789565440.0,30905585664.0
1497291298.206,74.0,26.0,0.0,0.0,0.0,0.0,435470336.0,24371200.0,797962240.0,30896807936.0
1497291299.206,64.912,35.088,0.0,0.0,0.0,0.0,435924992.0,24371200.0,797888512.0,30896427008.0
1497291300.206,65.414,34.586,0.0,0.0,0.0,0.0,436051968.0,24371200.0,797888512.0,30896300032.0
1497291301.206,58.105,41.895,0.0,0.0,0.0,0.0,436383744.0,24371200.0,802254848.0,30891601920.0
1497291302.206,41.103,58.897,0.0,0.0,0.0,0.0,436740096.0,24371200.0,802279424.0,30891220992.0
1497291303.206,44.0,56.0,0.0,0.0,0.0,0.0,437112832.0,24379392.0,802279424.0,30890840064.0
1497291304.206,44.500,55.500,0.0,0.0,0.0,0.0,437112832.0,24379392.0,802279424.0,30890840064.0
1497291305.206,41.250,58.750,0.0,0.0,0.0,0.0,437366784.0,24379392.0,802279424.0,30890586112.0
