"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 18:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291431.331,71.012,5.831,21.820,1.320,0.0,0.017,208871424.0,24600576.0,780652544.0,31140487168.0
1497291432.332,0.0,0.250,99.750,0.0,0.0,0.0,229363712.0,24600576.0,780652544.0,31119994880.0
1497291433.332,85.786,14.214,0.0,0.0,0.0,0.0,427896832.0,24600576.0,789725184.0,30912389120.0
1497291434.332,100.0,0.0,0.0,0.0,0.0,0.0,428306432.0,24600576.0,789569536.0,30912135168.0
1497291435.332,100.0,0.0,0.0,0.0,0.0,0.0,428433408.0,24600576.0,789569536.0,30912008192.0
1497291436.332,100.0,0.0,0.0,0.0,0.0,0.0,428560384.0,24600576.0,789569536.0,30911881216.0
1497291437.332,100.0,0.0,0.0,0.0,0.0,0.0,428679168.0,24608768.0,789569536.0,30911754240.0
1497291438.332,100.0,0.0,0.0,0.0,0.0,0.0,428806144.0,24608768.0,789569536.0,30911627264.0
1497291439.332,100.0,0.0,0.0,0.0,0.0,0.0,428933120.0,24608768.0,789569536.0,30911500288.0
1497291440.332,100.0,0.0,0.0,0.0,0.0,0.0,429060096.0,24608768.0,789569536.0,30911373312.0
1497291441.332,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,24608768.0,789569536.0,30911246336.0
1497291442.332,100.0,0.0,0.0,0.0,0.0,0.0,429305856.0,24616960.0,789569536.0,30911119360.0
1497291443.332,100.0,0.0,0.0,0.0,0.0,0.0,429432832.0,24616960.0,789569536.0,30910992384.0
1497291444.332,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,24616960.0,789569536.0,30910865408.0
1497291445.332,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24616960.0,789569536.0,30910738432.0
1497291446.332,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24616960.0,789569536.0,30910611456.0
1497291447.332,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24625152.0,789569536.0,30910484480.0
1497291448.332,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24625152.0,789569536.0,30910357504.0
1497291449.332,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24625152.0,789569536.0,30910230528.0
1497291450.332,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24625152.0,789569536.0,30910103552.0
1497291451.332,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24625152.0,789569536.0,30909976576.0
1497291452.332,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24633344.0,789569536.0,30909849600.0
1497291453.332,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24633344.0,789569536.0,30909722624.0
1497291454.332,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24633344.0,789569536.0,30909595648.0
1497291455.332,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24633344.0,789569536.0,30909468672.0
1497291456.332,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24633344.0,789569536.0,30909341696.0
1497291457.332,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24641536.0,789569536.0,30909214720.0
1497291458.332,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24641536.0,789569536.0,30909087744.0
1497291459.332,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24641536.0,789569536.0,30908960768.0
1497291460.332,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24641536.0,789569536.0,30908833792.0
1497291461.332,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24641536.0,789569536.0,30908706816.0
1497291462.332,99.750,0.250,0.0,0.0,0.0,0.0,431812608.0,24649728.0,789569536.0,30908579840.0
1497291463.332,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24649728.0,789569536.0,30908452864.0
1497291464.332,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24649728.0,789569536.0,30908325888.0
1497291465.332,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24649728.0,789569536.0,30908198912.0
1497291466.332,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24649728.0,789569536.0,30908071936.0
1497291467.332,99.751,0.249,0.0,0.0,0.0,0.0,432439296.0,24657920.0,789569536.0,30907944960.0
1497291468.332,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24657920.0,789569536.0,30907817984.0
1497291469.332,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24657920.0,789569536.0,30907691008.0
1497291470.332,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24657920.0,789573632.0,30907564032.0
1497291471.332,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24657920.0,789573632.0,30907310080.0
1497291472.332,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24666112.0,789577728.0,30907183104.0
1497291473.332,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24666112.0,789577728.0,30907056128.0
1497291474.332,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24666112.0,789577728.0,30906929152.0
1497291475.332,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24666112.0,789577728.0,30906802176.0
1497291476.332,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24666112.0,789577728.0,30906675200.0
1497291477.332,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24674304.0,789577728.0,30906548224.0
1497291478.332,99.750,0.250,0.0,0.0,0.0,0.0,433938432.0,24674304.0,789577728.0,30906421248.0
1497291479.332,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24674304.0,789577728.0,30906294272.0
1497291480.332,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24674304.0,789577728.0,30906167296.0
1497291481.332,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24674304.0,789577728.0,30906040320.0
1497291482.332,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24682496.0,789577728.0,30905913344.0
1497291483.332,94.0,6.0,0.0,0.0,0.0,0.0,434769920.0,24682496.0,793944064.0,30901215232.0
1497291484.332,73.500,26.500,0.0,0.0,0.0,0.0,435417088.0,24682496.0,797868032.0,30896644096.0
1497291485.332,65.0,35.0,0.0,0.0,0.0,0.0,435638272.0,24682496.0,797900800.0,30896390144.0
1497291486.332,66.416,33.584,0.0,0.0,0.0,0.0,435765248.0,24682496.0,797900800.0,30896263168.0
1497291487.332,55.250,44.750,0.0,0.0,0.0,0.0,436342784.0,24690688.0,802267136.0,30891311104.0
1497291488.332,43.358,56.642,0.0,0.0,0.0,0.0,436826112.0,24690688.0,802291712.0,30890803200.0
1497291489.332,43.0,57.0,0.0,0.0,0.0,0.0,437080064.0,24690688.0,802291712.0,30890549248.0
1497291490.332,43.0,57.0,0.0,0.0,0.0,0.0,437080064.0,24690688.0,802291712.0,30890549248.0
1497291491.332,43.250,56.750,0.0,0.0,0.0,0.0,437460992.0,24690688.0,802291712.0,30890168320.0
