"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 18:16:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291369.236,66.873,5.597,25.874,1.635,0.0,0.021,208879616.0,24498176.0,780431360.0,31140802560.0
1497291370.238,0.0,0.499,99.501,0.0,0.0,0.0,220475392.0,24498176.0,780685312.0,31128952832.0
1497291371.237,86.432,13.568,0.0,0.0,0.0,0.0,428363776.0,24498176.0,789417984.0,30912331776.0
1497291372.237,99.750,0.250,0.0,0.0,0.0,0.0,428503040.0,24498176.0,789532672.0,30912077824.0
1497291373.237,100.0,0.0,0.0,0.0,0.0,0.0,428630016.0,24498176.0,789532672.0,30911950848.0
1497291374.237,100.0,0.0,0.0,0.0,0.0,0.0,428756992.0,24498176.0,789532672.0,30911823872.0
1497291375.237,100.0,0.0,0.0,0.0,0.0,0.0,428875776.0,24506368.0,789532672.0,30911696896.0
1497291376.237,99.750,0.250,0.0,0.0,0.0,0.0,429002752.0,24506368.0,789532672.0,30911569920.0
1497291377.237,100.0,0.0,0.0,0.0,0.0,0.0,429129728.0,24506368.0,789532672.0,30911442944.0
1497291378.237,99.751,0.249,0.0,0.0,0.0,0.0,429256704.0,24506368.0,789532672.0,30911315968.0
1497291379.237,100.0,0.0,0.0,0.0,0.0,0.0,429383680.0,24506368.0,789532672.0,30911188992.0
1497291380.237,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24514560.0,789532672.0,30911062016.0
1497291381.237,99.750,0.250,0.0,0.0,0.0,0.0,429629440.0,24514560.0,789532672.0,30910935040.0
1497291382.237,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24514560.0,789532672.0,30910681088.0
1497291383.237,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24514560.0,789532672.0,30910554112.0
1497291384.237,99.750,0.250,0.0,0.0,0.0,0.0,430137344.0,24514560.0,789532672.0,30910427136.0
1497291385.237,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24522752.0,789532672.0,30910300160.0
1497291386.237,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24522752.0,789532672.0,30910173184.0
1497291387.237,99.750,0.250,0.0,0.0,0.0,0.0,430510080.0,24522752.0,789532672.0,30910046208.0
1497291388.237,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24522752.0,789532672.0,30909919232.0
1497291389.237,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24522752.0,789532672.0,30909792256.0
1497291390.237,99.750,0.250,0.0,0.0,0.0,0.0,430882816.0,24530944.0,789532672.0,30909665280.0
1497291391.237,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24530944.0,789532672.0,30909538304.0
1497291392.237,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24530944.0,789532672.0,30909411328.0
1497291393.237,99.751,0.249,0.0,0.0,0.0,0.0,431263744.0,24530944.0,789532672.0,30909284352.0
1497291394.237,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24530944.0,789532672.0,30909157376.0
1497291395.237,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24539136.0,789532672.0,30909030400.0
1497291396.237,99.751,0.249,0.0,0.0,0.0,0.0,431636480.0,24539136.0,789532672.0,30908903424.0
1497291397.237,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24539136.0,789532672.0,30908776448.0
1497291398.237,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24539136.0,789532672.0,30908649472.0
1497291399.237,99.750,0.250,0.0,0.0,0.0,0.0,432017408.0,24539136.0,789532672.0,30908522496.0
1497291400.237,99.749,0.251,0.0,0.0,0.0,0.0,432263168.0,24547328.0,789532672.0,30908268544.0
1497291401.237,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24547328.0,789532672.0,30908076032.0
1497291402.237,99.751,0.249,0.0,0.0,0.0,0.0,432582656.0,24547328.0,789532672.0,30907949056.0
1497291403.237,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24547328.0,789532672.0,30907822080.0
1497291404.237,99.750,0.250,0.0,0.0,0.0,0.0,432836608.0,24547328.0,789532672.0,30907695104.0
1497291405.237,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24555520.0,789536768.0,30907568128.0
1497291406.237,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24555520.0,789536768.0,30907441152.0
1497291407.237,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24555520.0,789536768.0,30907314176.0
1497291408.237,99.750,0.250,0.0,0.0,0.0,0.0,433332224.0,24555520.0,789536768.0,30907187200.0
1497291409.237,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24555520.0,789536768.0,30907060224.0
1497291410.237,99.750,0.250,0.0,0.0,0.0,0.0,433700864.0,24563712.0,789540864.0,30906806272.0
1497291411.237,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24563712.0,789540864.0,30906679296.0
1497291412.237,99.751,0.249,0.0,0.0,0.0,0.0,433954816.0,24563712.0,789540864.0,30906552320.0
1497291413.237,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24563712.0,789540864.0,30906425344.0
1497291414.237,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24563712.0,789540864.0,30906298368.0
1497291415.237,99.751,0.249,0.0,0.0,0.0,0.0,434327552.0,24571904.0,789540864.0,30906171392.0
1497291416.237,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24571904.0,789540864.0,30906044416.0
1497291417.237,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24571904.0,789540864.0,30905917440.0
1497291418.237,99.750,0.250,0.0,0.0,0.0,0.0,434708480.0,24571904.0,789540864.0,30905790464.0
1497291419.237,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24571904.0,789540864.0,30905663488.0
1497291420.237,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24580096.0,789540864.0,30905536512.0
1497291421.237,77.750,22.250,0.0,0.0,0.0,0.0,435490816.0,24580096.0,798035968.0,30896504832.0
1497291422.237,63.750,36.250,0.0,0.0,0.0,0.0,435724288.0,24580096.0,797929472.0,30896377856.0
1497291423.237,64.500,35.500,0.0,0.0,0.0,0.0,435851264.0,24580096.0,797929472.0,30896250880.0
1497291424.237,63.750,36.250,0.0,0.0,0.0,0.0,435978240.0,24580096.0,797929472.0,30896123904.0
1497291425.237,55.639,44.361,0.0,0.0,0.0,0.0,436682752.0,24588288.0,802295808.0,30891044864.0
1497291426.237,41.397,58.603,0.0,0.0,0.0,0.0,436924416.0,24588288.0,802320384.0,30890778624.0
1497291427.237,42.356,57.644,0.0,0.0,0.0,0.0,436924416.0,24588288.0,802320384.0,30890778624.0
1497291428.237,44.361,55.639,0.0,0.0,0.0,0.0,437178368.0,24588288.0,802320384.0,30890524672.0
