"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 18:15:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291307.523,60.245,5.197,32.385,2.145,0.0,0.028,208429056.0,24391680.0,780771328.0,31141019648.0
1497291308.524,0.0,0.0,100.0,0.0,0.0,0.0,210223104.0,24391680.0,780775424.0,31139221504.0
1497291309.524,86.0,14.0,0.0,0.0,0.0,0.0,428503040.0,24391680.0,789528576.0,30912188416.0
1497291310.524,100.0,0.0,0.0,0.0,0.0,0.0,428630016.0,24391680.0,789528576.0,30912061440.0
1497291311.524,100.0,0.0,0.0,0.0,0.0,0.0,428756992.0,24391680.0,789528576.0,30911934464.0
1497291312.524,100.0,0.0,0.0,0.0,0.0,0.0,428883968.0,24391680.0,789528576.0,30911807488.0
1497291313.524,100.0,0.0,0.0,0.0,0.0,0.0,429002752.0,24399872.0,789528576.0,30911680512.0
1497291314.524,100.0,0.0,0.0,0.0,0.0,0.0,429129728.0,24399872.0,789528576.0,30911553536.0
1497291315.524,100.0,0.0,0.0,0.0,0.0,0.0,429256704.0,24399872.0,789528576.0,30911426560.0
1497291316.524,100.0,0.0,0.0,0.0,0.0,0.0,429383680.0,24399872.0,789528576.0,30911299584.0
1497291317.524,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,24399872.0,789528576.0,30911172608.0
1497291318.524,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24408064.0,789528576.0,30911045632.0
1497291319.524,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24408064.0,789528576.0,30910918656.0
1497291320.524,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24408064.0,789528576.0,30910791680.0
1497291321.524,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24408064.0,789528576.0,30910664704.0
1497291322.524,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24408064.0,789528576.0,30910537728.0
1497291323.524,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24416256.0,789528576.0,30910283776.0
1497291324.524,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24416256.0,789528576.0,30910156800.0
1497291325.524,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24416256.0,789528576.0,30910029824.0
1497291326.524,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24416256.0,789528576.0,30909902848.0
1497291327.524,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24416256.0,789528576.0,30909775872.0
1497291328.524,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24424448.0,789528576.0,30909648896.0
1497291329.524,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24424448.0,789528576.0,30909521920.0
1497291330.524,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24424448.0,789528576.0,30909394944.0
1497291331.524,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24424448.0,789528576.0,30909267968.0
1497291332.524,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24424448.0,789528576.0,30909014016.0
1497291333.524,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24432640.0,789528576.0,30908887040.0
1497291334.524,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24432640.0,789528576.0,30908760064.0
1497291335.524,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24432640.0,789528576.0,30908633088.0
1497291336.524,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24432640.0,789528576.0,30908506112.0
1497291337.524,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24432640.0,789528576.0,30908379136.0
1497291338.524,99.501,0.499,0.0,0.0,0.0,0.0,432390144.0,24440832.0,789528576.0,30908252160.0
1497291339.524,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24440832.0,789528576.0,30908190720.0
1497291340.524,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24440832.0,789528576.0,30908063744.0
1497291341.524,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24440832.0,789532672.0,30907936768.0
1497291342.524,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24440832.0,789532672.0,30907809792.0
1497291343.524,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24449024.0,789532672.0,30907682816.0
1497291344.524,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24449024.0,789532672.0,30907555840.0
1497291345.524,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24449024.0,789532672.0,30907428864.0
1497291346.524,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24449024.0,789532672.0,30907301888.0
1497291347.524,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24449024.0,789532672.0,30907174912.0
1497291348.524,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24457216.0,789532672.0,30907047936.0
1497291349.524,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24457216.0,789536768.0,30906920960.0
1497291350.524,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24457216.0,789536768.0,30906793984.0
1497291351.524,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24457216.0,789536768.0,30906667008.0
1497291352.524,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24457216.0,789536768.0,30906540032.0
1497291353.524,99.750,0.250,0.0,0.0,0.0,0.0,434196480.0,24465408.0,789536768.0,30906413056.0
1497291354.524,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24465408.0,789536768.0,30906286080.0
1497291355.524,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24465408.0,789536768.0,30906159104.0
1497291356.524,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24465408.0,789536768.0,30906032128.0
1497291357.524,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24465408.0,789536768.0,30905905152.0
1497291358.524,83.0,17.0,0.0,0.0,0.0,0.0,435146752.0,24465408.0,793665536.0,30901334016.0
1497291359.524,78.947,21.053,0.0,0.0,0.0,0.0,435703808.0,24473600.0,797925376.0,30896508928.0
1497291360.524,63.250,36.750,0.0,0.0,0.0,0.0,435830784.0,24473600.0,797925376.0,30896381952.0
1497291361.524,63.750,36.250,0.0,0.0,0.0,0.0,436084736.0,24473600.0,797925376.0,30896128000.0
1497291362.524,62.750,37.250,0.0,0.0,0.0,0.0,436211712.0,24473600.0,797925376.0,30896001024.0
1497291363.524,48.0,52.0,0.0,0.0,0.0,0.0,436645888.0,24473600.0,802316288.0,30891175936.0
1497291364.524,40.852,59.148,0.0,0.0,0.0,0.0,436887552.0,24485888.0,802316288.0,30890921984.0
1497291365.524,41.500,58.500,0.0,0.0,0.0,0.0,437014528.0,24485888.0,802316288.0,30890795008.0
1497291366.524,41.646,58.354,0.0,0.0,0.0,0.0,437268480.0,24485888.0,802316288.0,30890541056.0
