"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 18:13:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291181.679,11.352,2.658,80.290,5.624,0.0,0.076,224849920.0,24133632.0,777834496.0,31127793664.0
1497291182.680,0.0,0.761,89.848,9.391,0.0,0.0,225599488.0,24137728.0,779485184.0,31125389312.0
1497291183.680,77.0,22.250,0.500,0.250,0.0,0.0,502575104.0,24141824.0,788586496.0,30839308288.0
1497291184.680,98.750,1.250,0.0,0.0,0.0,0.0,429133824.0,24141824.0,788508672.0,30912827392.0
1497291185.680,100.0,0.0,0.0,0.0,0.0,0.0,428933120.0,24141824.0,788504576.0,30913032192.0
1497291186.680,100.0,0.0,0.0,0.0,0.0,0.0,428933120.0,24154112.0,788492288.0,30913032192.0
1497291187.680,100.0,0.0,0.0,0.0,0.0,0.0,429039616.0,24154112.0,788504576.0,30912913408.0
1497291188.680,100.0,0.0,0.0,0.0,0.0,0.0,429039616.0,24154112.0,788504576.0,30912913408.0
1497291189.680,99.750,0.250,0.0,0.0,0.0,0.0,429166592.0,24154112.0,788504576.0,30912786432.0
1497291190.680,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24154112.0,788504576.0,30912659456.0
1497291191.680,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24154112.0,788504576.0,30912532480.0
1497291192.680,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24162304.0,788504576.0,30912405504.0
1497291193.680,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24162304.0,788504576.0,30912278528.0
1497291194.680,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24162304.0,788504576.0,30912151552.0
1497291195.680,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24162304.0,788504576.0,30912024576.0
1497291196.680,99.750,0.250,0.0,0.0,0.0,0.0,430047232.0,24162304.0,788504576.0,30911897600.0
1497291197.680,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24170496.0,788504576.0,30911770624.0
1497291198.680,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24170496.0,788504576.0,30911643648.0
1497291199.680,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24170496.0,788504576.0,30911516672.0
1497291200.680,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24170496.0,788504576.0,30911389696.0
1497291201.680,99.750,0.250,0.0,0.0,0.0,0.0,430673920.0,24170496.0,788504576.0,30911262720.0
1497291202.680,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24170496.0,788504576.0,30911135744.0
1497291203.680,99.250,0.750,0.0,0.0,0.0,0.0,431005696.0,24182784.0,788512768.0,30910910464.0
1497291204.680,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24182784.0,788512768.0,30910881792.0
1497291205.680,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24182784.0,788512768.0,30910754816.0
1497291206.680,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24182784.0,788512768.0,30910627840.0
1497291207.680,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24182784.0,788512768.0,30910500864.0
1497291208.680,99.750,0.250,0.0,0.0,0.0,0.0,431534080.0,24190976.0,788512768.0,30910373888.0
1497291209.680,98.500,1.500,0.0,0.0,0.0,0.0,431878144.0,24195072.0,788520960.0,30910017536.0
1497291210.680,99.750,0.250,0.0,0.0,0.0,0.0,431915008.0,24195072.0,788520960.0,30909980672.0
1497291211.680,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24195072.0,788520960.0,30909927424.0
1497291212.680,99.751,0.249,0.0,0.0,0.0,0.0,432091136.0,24195072.0,788525056.0,30909800448.0
1497291213.680,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24195072.0,788525056.0,30909673472.0
1497291214.680,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24203264.0,788525056.0,30909546496.0
1497291215.680,99.250,0.750,0.0,0.0,0.0,0.0,432820224.0,24207360.0,788520960.0,30909063168.0
1497291216.680,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24207360.0,788525056.0,30909423616.0
1497291217.680,99.751,0.249,0.0,0.0,0.0,0.0,432709632.0,24207360.0,788525056.0,30909169664.0
1497291218.680,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24207360.0,788525056.0,30909042688.0
1497291219.680,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24215552.0,788525056.0,30908915712.0
1497291220.680,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24215552.0,788525056.0,30908788736.0
1497291221.680,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24215552.0,788525056.0,30908661760.0
1497291222.680,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24215552.0,788529152.0,30908534784.0
1497291223.680,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24215552.0,788529152.0,30908407808.0
1497291224.680,99.751,0.249,0.0,0.0,0.0,0.0,433586176.0,24215552.0,788529152.0,30908280832.0
1497291225.680,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24223744.0,788529152.0,30908153856.0
1497291226.680,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24223744.0,788529152.0,30908026880.0
1497291227.680,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24223744.0,788529152.0,30907899904.0
1497291228.680,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24223744.0,788529152.0,30907772928.0
1497291229.680,99.751,0.249,0.0,0.0,0.0,0.0,434212864.0,24223744.0,788529152.0,30907645952.0
1497291230.680,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24231936.0,788529152.0,30907518976.0
1497291231.680,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24231936.0,788529152.0,30907392000.0
1497291232.680,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24231936.0,788529152.0,30907265024.0
1497291233.680,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24231936.0,788529152.0,30907138048.0
1497291234.680,83.541,16.459,0.0,0.0,0.0,0.0,435113984.0,24231936.0,797286400.0,30897979392.0
1497291235.680,66.917,33.083,0.0,0.0,0.0,0.0,435347456.0,24231936.0,797179904.0,30897852416.0
1497291236.680,65.250,34.750,0.0,0.0,0.0,0.0,435466240.0,24240128.0,797179904.0,30897725440.0
1497291237.680,64.750,35.250,0.0,0.0,0.0,0.0,435879936.0,24240128.0,801210368.0,30893281280.0
1497291238.680,44.361,55.639,0.0,0.0,0.0,0.0,436035584.0,24240128.0,801308672.0,30893027328.0
1497291239.680,40.500,59.500,0.0,0.0,0.0,0.0,436289536.0,24240128.0,801308672.0,30892773376.0
1497291240.680,43.0,57.0,0.0,0.0,0.0,0.0,436416512.0,24240128.0,801308672.0,30892646400.0
1497291241.680,42.356,57.644,0.0,0.0,0.0,0.0,436662272.0,24248320.0,801308672.0,30892392448.0
