"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029993.702,80.287,1.095,16.511,2.074,0.0,0.032,129077248.0,24649728.0,778051584.0,3213271040.0
1497029994.703,0.500,0.0,99.500,0.0,0.0,0.0,129822720.0,24649728.0,778629120.0,3211948032.0
1497029995.702,96.020,2.985,0.498,0.498,0.0,0.0,259022848.0,24662016.0,779022336.0,3082342400.0
1497029996.702,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24662016.0,779022336.0,3082088448.0
1497029997.702,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24662016.0,779022336.0,3081834496.0
1497029998.702,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24662016.0,779022336.0,3081580544.0
1497029999.702,100.0,0.0,0.0,0.0,0.0,0.0,260038656.0,24662016.0,779022336.0,3081326592.0
1497030000.702,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,24670208.0,779018240.0,3080945664.0
1497030001.702,100.0,0.0,0.0,0.0,0.0,0.0,260534272.0,24670208.0,779026432.0,3080818688.0
1497030002.702,100.0,0.0,0.0,0.0,0.0,0.0,260788224.0,24670208.0,779026432.0,3080564736.0
1497030003.702,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24670208.0,779026432.0,3080183808.0
1497030004.702,99.502,0.0,0.0,0.0,0.0,0.498,261423104.0,24670208.0,779026432.0,3079929856.0
1497030005.702,100.0,0.0,0.0,0.0,0.0,0.0,261550080.0,24670208.0,779026432.0,3079802880.0
1497030006.702,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,24678400.0,779026432.0,3079421952.0
1497030007.702,100.0,0.0,0.0,0.0,0.0,0.0,262176768.0,24678400.0,779026432.0,3079168000.0
1497030008.702,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24678400.0,779026432.0,3078914048.0
1497030009.702,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24678400.0,779026432.0,3078660096.0
1497030010.702,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24678400.0,779026432.0,3078406144.0
1497030011.702,100.0,0.0,0.0,0.0,0.0,0.0,263311360.0,24686592.0,779026432.0,3078025216.0
1497030012.702,100.0,0.0,0.0,0.0,0.0,0.0,263438336.0,24686592.0,779026432.0,3077898240.0
1497030013.702,100.0,0.0,0.0,0.0,0.0,0.0,263819264.0,24686592.0,779026432.0,3077517312.0
1497030014.702,99.500,0.500,0.0,0.0,0.0,0.0,264073216.0,24686592.0,779026432.0,3077263360.0
1497030015.702,100.0,0.0,0.0,0.0,0.0,0.0,264200192.0,24686592.0,779026432.0,3077136384.0
1497030016.702,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,24694784.0,779026432.0,3076755456.0
1497030017.702,100.0,0.0,0.0,0.0,0.0,0.0,264826880.0,24694784.0,779026432.0,3076501504.0
1497030018.702,100.0,0.0,0.0,0.0,0.0,0.0,265080832.0,24694784.0,779026432.0,3076247552.0
1497030019.702,100.0,0.0,0.0,0.0,0.0,0.0,265334784.0,24694784.0,779026432.0,3075993600.0
1497030020.702,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24694784.0,779026432.0,3075739648.0
1497030021.702,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,24702976.0,779026432.0,3075358720.0
1497030022.702,99.497,0.503,0.0,0.0,0.0,0.0,266088448.0,24702976.0,779026432.0,3075231744.0
1497030023.702,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24702976.0,779026432.0,3074850816.0
1497030024.702,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24702976.0,779026432.0,3074596864.0
1497030025.702,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24702976.0,779026432.0,3074469888.0
1497030026.702,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24711168.0,779026432.0,3074088960.0
1497030027.702,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24711168.0,779026432.0,3073835008.0
1497030028.702,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24711168.0,779026432.0,3073454080.0
1497030029.702,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24711168.0,779026432.0,3073327104.0
1497030030.702,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24711168.0,779026432.0,3073073152.0
1497030031.702,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24719360.0,779026432.0,3072692224.0
1497030032.702,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24719360.0,779026432.0,3072565248.0
1497030033.702,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24719360.0,779026432.0,3072184320.0
1497030034.702,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24719360.0,779026432.0,3071930368.0
1497030035.702,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24719360.0,779030528.0,3071676416.0
1497030036.702,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24727552.0,779030528.0,3071422464.0
1497030037.702,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24727552.0,779030528.0,3071168512.0
1497030038.702,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24727552.0,779030528.0,3070787584.0
1497030039.702,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24727552.0,779030528.0,3070660608.0
1497030040.702,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24727552.0,779030528.0,3070406656.0
1497030041.702,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24735744.0,779030528.0,3070025728.0
1497030042.702,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24735744.0,779030528.0,3069771776.0
1497030043.702,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24735744.0,779030528.0,3069517824.0
1497030044.702,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24735744.0,779030528.0,3069263872.0
1497030045.702,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24735744.0,779030528.0,3069009920.0
1497030046.702,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24743936.0,779030528.0,3068755968.0
1497030047.702,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24743936.0,779030528.0,3068502016.0
1497030048.702,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24743936.0,779030528.0,3068121088.0
1497030049.702,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24743936.0,779030528.0,3067994112.0
1497030050.702,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24743936.0,779030528.0,3067740160.0
1497030051.702,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24752128.0,779030528.0,3067359232.0
1497030052.702,99.500,0.500,0.0,0.0,0.0,0.0,274161664.0,24752128.0,779030528.0,3067105280.0
1497030053.702,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24752128.0,779030528.0,3066851328.0
1497030054.702,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24752128.0,779030528.0,3066597376.0
1497030055.702,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24752128.0,779030528.0,3066216448.0
1497030056.702,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24760320.0,779030528.0,3065962496.0
1497030057.702,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24760320.0,779030528.0,3065835520.0
1497030058.702,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24760320.0,779030528.0,3065454592.0
1497030059.702,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24760320.0,779030528.0,3065200640.0
1497030060.702,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24760320.0,779030528.0,3065073664.0
1497030061.702,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24768512.0,779030528.0,3064692736.0
1497030062.702,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24768512.0,779030528.0,3064438784.0
1497030063.702,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24768512.0,779030528.0,3064184832.0
1497030064.702,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24768512.0,779030528.0,3063930880.0
1497030065.702,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24768512.0,779030528.0,3063676928.0
1497030066.702,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24776704.0,779030528.0,3063296000.0
1497030067.702,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24776704.0,779030528.0,3063169024.0
1497030068.702,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24776704.0,779030528.0,3062788096.0
1497030069.702,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24776704.0,779030528.0,3062534144.0
1497030070.702,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24776704.0,779034624.0,3062407168.0
1497030071.702,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24784896.0,779034624.0,3062026240.0
1497030072.702,99.500,0.500,0.0,0.0,0.0,0.0,279457792.0,24784896.0,779034624.0,3061772288.0
1497030073.702,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24784896.0,779034624.0,3061391360.0
1497030074.702,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24784896.0,779034624.0,3061264384.0
1497030075.702,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24784896.0,779034624.0,3061010432.0
1497030076.702,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24793088.0,779034624.0,3060629504.0
1497030077.702,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24793088.0,779034624.0,3060502528.0
1497030078.702,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24793088.0,779034624.0,3060121600.0
1497030079.702,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24793088.0,779034624.0,3059867648.0
1497030080.702,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24793088.0,779034624.0,3059613696.0
1497030081.702,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24801280.0,779038720.0,3059359744.0
1497030082.702,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24801280.0,779038720.0,3059232768.0
1497030083.702,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24801280.0,779038720.0,3058978816.0
1497030084.702,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24801280.0,779038720.0,3058851840.0
1497030085.702,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24801280.0,779038720.0,3058724864.0
