"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:36:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029807.095,61.441,2.122,32.095,4.279,0.0,0.063,129220608.0,24350720.0,778039296.0,3213438976.0
1497029808.096,0.0,0.0,100.0,0.0,0.0,0.0,129806336.0,24350720.0,778620928.0,3212271616.0
1497029809.096,97.0,2.500,0.500,0.0,0.0,0.0,258887680.0,24350720.0,779014144.0,3082797056.0
1497029810.096,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24350720.0,779014144.0,3082543104.0
1497029811.096,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24350720.0,779014144.0,3082289152.0
1497029812.096,99.500,0.500,0.0,0.0,0.0,0.0,259637248.0,24363008.0,779014144.0,3082035200.0
1497029813.096,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24363008.0,779014144.0,3081654272.0
1497029814.096,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,24363008.0,779014144.0,3081527296.0
1497029815.096,99.497,0.503,0.0,0.0,0.0,0.0,260399104.0,24363008.0,779014144.0,3081273344.0
1497029816.096,100.0,0.0,0.0,0.0,0.0,0.0,260780032.0,24363008.0,779014144.0,3080892416.0
1497029817.096,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,24371200.0,779014144.0,3080638464.0
1497029818.096,99.500,0.500,0.0,0.0,0.0,0.0,261279744.0,24371200.0,779014144.0,3080384512.0
1497029819.096,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24371200.0,779014144.0,3080130560.0
1497029820.096,100.0,0.0,0.0,0.0,0.0,0.0,261787648.0,24371200.0,779014144.0,3079876608.0
1497029821.096,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24371200.0,779014144.0,3079622656.0
1497029822.096,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,24371200.0,779014144.0,3079368704.0
1497029823.096,99.502,0.498,0.0,0.0,0.0,0.0,262668288.0,24379392.0,779014144.0,3078987776.0
1497029824.096,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24379392.0,779014144.0,3078733824.0
1497029825.096,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24379392.0,779014144.0,3078606848.0
1497029826.096,99.500,0.500,0.0,0.0,0.0,0.0,263430144.0,24379392.0,779014144.0,3078225920.0
1497029827.096,100.0,0.0,0.0,0.0,0.0,0.0,263684096.0,24379392.0,779014144.0,3077971968.0
1497029828.096,100.0,0.0,0.0,0.0,0.0,0.0,263929856.0,24387584.0,779014144.0,3077718016.0
1497029829.096,100.0,0.0,0.0,0.0,0.0,0.0,264183808.0,24387584.0,779014144.0,3077464064.0
1497029830.096,100.0,0.0,0.0,0.0,0.0,0.0,264437760.0,24387584.0,779014144.0,3077210112.0
1497029831.096,99.502,0.498,0.0,0.0,0.0,0.0,264818688.0,24387584.0,779014144.0,3076829184.0
1497029832.096,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24387584.0,779014144.0,3076702208.0
1497029833.096,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24387584.0,779014144.0,3076321280.0
1497029834.096,99.500,0.500,0.0,0.0,0.0,0.0,265572352.0,24395776.0,779014144.0,3076067328.0
1497029835.096,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,24395776.0,779014144.0,3075813376.0
1497029836.096,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,24395776.0,779014144.0,3075559424.0
1497029837.096,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24395776.0,779014144.0,3075305472.0
1497029838.096,99.502,0.498,0.0,0.0,0.0,0.0,266715136.0,24395776.0,779014144.0,3074924544.0
1497029839.096,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24403968.0,779014144.0,3074797568.0
1497029840.096,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24403968.0,779014144.0,3074543616.0
1497029841.096,99.500,0.500,0.0,0.0,0.0,0.0,267468800.0,24403968.0,779014144.0,3074162688.0
1497029842.096,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24403968.0,779014144.0,3074035712.0
1497029843.096,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24403968.0,779014144.0,3073654784.0
1497029844.096,99.502,0.498,0.0,0.0,0.0,0.0,268230656.0,24412160.0,779005952.0,3073400832.0
1497029845.096,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24412160.0,779014144.0,3073146880.0
1497029846.096,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24412160.0,779014144.0,3072892928.0
1497029847.096,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24412160.0,779014144.0,3072638976.0
1497029848.096,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24412160.0,779014144.0,3072258048.0
1497029849.096,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24412160.0,779018240.0,3072131072.0
1497029850.096,99.500,0.500,0.0,0.0,0.0,0.0,269860864.0,24420352.0,779018240.0,3071750144.0
1497029851.096,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24420352.0,779018240.0,3071496192.0
1497029852.096,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24420352.0,779018240.0,3071242240.0
1497029853.096,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24420352.0,779018240.0,3070988288.0
1497029854.096,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24420352.0,779018240.0,3070734336.0
1497029855.096,99.500,0.500,0.0,0.0,0.0,0.0,271249408.0,24428544.0,779018240.0,3070353408.0
1497029856.096,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24428544.0,779018240.0,3070226432.0
1497029857.096,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24428544.0,779018240.0,3069972480.0
1497029858.096,99.500,0.500,0.0,0.0,0.0,0.0,272011264.0,24428544.0,779018240.0,3069591552.0
1497029859.096,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24428544.0,779018240.0,3069337600.0
1497029860.096,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24428544.0,779018240.0,3069210624.0
1497029861.096,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24436736.0,779018240.0,3068829696.0
1497029862.096,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24436736.0,779018240.0,3068575744.0
1497029863.096,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24436736.0,779018240.0,3068321792.0
1497029864.096,99.502,0.498,0.0,0.0,0.0,0.0,273526784.0,24436736.0,779018240.0,3068067840.0
1497029865.096,99.500,0.500,0.0,0.0,0.0,0.0,273907712.0,24436736.0,779018240.0,3067686912.0
1497029866.096,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24444928.0,779018240.0,3067432960.0
1497029867.096,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24444928.0,779018240.0,3067305984.0
1497029868.096,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24444928.0,779018240.0,3066925056.0
1497029869.096,99.502,0.498,0.0,0.0,0.0,0.0,274915328.0,24444928.0,779018240.0,3066671104.0
1497029870.096,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24444928.0,779018240.0,3066290176.0
1497029871.096,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24444928.0,779018240.0,3066163200.0
1497029872.096,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24453120.0,779018240.0,3065909248.0
1497029873.096,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24453120.0,779018240.0,3065528320.0
1497029874.096,99.502,0.498,0.0,0.0,0.0,0.0,276176896.0,24453120.0,779018240.0,3065401344.0
1497029875.096,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24453120.0,779022336.0,3065020416.0
1497029876.096,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24453120.0,779022336.0,3064766464.0
1497029877.096,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24461312.0,779022336.0,3064385536.0
1497029878.096,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24461312.0,779022336.0,3064258560.0
1497029879.096,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24461312.0,779022336.0,3064004608.0
1497029880.096,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24461312.0,779022336.0,3063623680.0
1497029881.096,99.500,0.500,0.0,0.0,0.0,0.0,278069248.0,24461312.0,779022336.0,3063496704.0
1497029882.096,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24461312.0,779022336.0,3063242752.0
1497029883.096,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24469504.0,779022336.0,3062861824.0
1497029884.096,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24469504.0,779022336.0,3062734848.0
1497029885.096,99.500,0.500,0.0,0.0,0.0,0.0,279203840.0,24469504.0,779022336.0,3062353920.0
1497029886.096,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24469504.0,779022336.0,3062099968.0
1497029887.096,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24469504.0,779022336.0,3061846016.0
1497029888.096,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24477696.0,779022336.0,3061592064.0
1497029889.096,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24477696.0,779022336.0,3061338112.0
1497029890.096,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24477696.0,779022336.0,3060957184.0
1497029891.096,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24477696.0,779022336.0,3060830208.0
1497029892.096,99.500,0.500,0.0,0.0,0.0,0.0,280973312.0,24477696.0,779022336.0,3060576256.0
1497029893.096,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24477696.0,779022336.0,3060195328.0
1497029894.096,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24485888.0,779026432.0,3059941376.0
1497029895.096,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24485888.0,779026432.0,3059687424.0
1497029896.096,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24485888.0,779026432.0,3059560448.0
1497029897.096,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24485888.0,779026432.0,3059306496.0
1497029898.096,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24485888.0,779026432.0,3059179520.0
