"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029899.791,74.075,1.447,21.636,2.800,0.0,0.041,128913408.0,24498176.0,778035200.0,3213602816.0
1497029900.792,0.500,0.0,99.500,0.0,0.0,0.0,129601536.0,24498176.0,778821632.0,3212128256.0
1497029901.792,97.487,2.010,0.503,0.0,0.0,0.0,258781184.0,24498176.0,779124736.0,3082645504.0
1497029902.792,99.500,0.500,0.0,0.0,0.0,0.0,259076096.0,24498176.0,779083776.0,3082391552.0
1497029903.792,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24498176.0,779083776.0,3082137600.0
1497029904.792,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24510464.0,779071488.0,3081756672.0
1497029905.792,100.0,0.0,0.0,0.0,0.0,0.0,259952640.0,24510464.0,779083776.0,3081502720.0
1497029906.792,100.0,0.0,0.0,0.0,0.0,0.0,260079616.0,24510464.0,779083776.0,3081375744.0
1497029907.792,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,24510464.0,779083776.0,3080994816.0
1497029908.792,99.500,0.500,0.0,0.0,0.0,0.0,260714496.0,24510464.0,779083776.0,3080740864.0
1497029909.792,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,24510464.0,779083776.0,3080613888.0
1497029910.792,100.0,0.0,0.0,0.0,0.0,0.0,261214208.0,24518656.0,779083776.0,3080232960.0
1497029911.792,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24518656.0,779083776.0,3079979008.0
1497029912.792,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,24518656.0,779083776.0,3079598080.0
1497029913.792,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,24518656.0,779083776.0,3079471104.0
1497029914.792,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,24518656.0,779083776.0,3079217152.0
1497029915.792,99.502,0.498,0.0,0.0,0.0,0.0,262602752.0,24526848.0,779083776.0,3078836224.0
1497029916.792,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,24526848.0,779083776.0,3078709248.0
1497029917.792,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24526848.0,779083776.0,3078455296.0
1497029918.792,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,24526848.0,779083776.0,3078074368.0
1497029919.792,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,24526848.0,779083776.0,3077820416.0
1497029920.792,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24535040.0,779083776.0,3077566464.0
1497029921.792,100.0,0.0,0.0,0.0,0.0,0.0,264118272.0,24535040.0,779083776.0,3077312512.0
1497029922.792,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24535040.0,779083776.0,3077058560.0
1497029923.792,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24535040.0,779083776.0,3076804608.0
1497029924.792,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24535040.0,779083776.0,3076550656.0
1497029925.792,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,24543232.0,779083776.0,3076169728.0
1497029926.792,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24543232.0,779083776.0,3076042752.0
1497029927.792,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,24543232.0,779083776.0,3075788800.0
1497029928.792,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24543232.0,779083776.0,3075407872.0
1497029929.792,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24543232.0,779083776.0,3075153920.0
1497029930.792,99.500,0.500,0.0,0.0,0.0,0.0,266387456.0,24551424.0,779083776.0,3075026944.0
1497029931.792,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24551424.0,779083776.0,3074646016.0
1497029932.792,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24551424.0,779083776.0,3074392064.0
1497029933.792,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24551424.0,779083776.0,3074011136.0
1497029934.792,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24551424.0,779083776.0,3073884160.0
1497029935.792,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24559616.0,779083776.0,3073630208.0
1497029936.792,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24559616.0,779083776.0,3073249280.0
1497029937.792,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24559616.0,779087872.0,3073122304.0
1497029938.792,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24559616.0,779087872.0,3072741376.0
1497029939.792,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24559616.0,779087872.0,3072487424.0
1497029940.792,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24567808.0,779087872.0,3072360448.0
1497029941.792,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24567808.0,779091968.0,3071979520.0
1497029942.792,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24567808.0,779091968.0,3071725568.0
1497029943.792,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24567808.0,779091968.0,3071471616.0
1497029944.792,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24567808.0,779091968.0,3071217664.0
1497029945.792,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24576000.0,779091968.0,3070963712.0
1497029946.792,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24576000.0,779091968.0,3070582784.0
1497029947.792,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24576000.0,779091968.0,3070455808.0
1497029948.792,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24576000.0,779091968.0,3070201856.0
1497029949.792,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24576000.0,779091968.0,3069820928.0
1497029950.792,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24584192.0,779091968.0,3069566976.0
1497029951.792,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24584192.0,779091968.0,3069313024.0
1497029952.792,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24584192.0,779091968.0,3069059072.0
1497029953.792,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24584192.0,779091968.0,3068805120.0
1497029954.792,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24584192.0,779091968.0,3068551168.0
1497029955.792,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24592384.0,779091968.0,3068297216.0
1497029956.792,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24592384.0,779091968.0,3068043264.0
1497029957.792,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24592384.0,779091968.0,3067662336.0
1497029958.792,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24592384.0,779091968.0,3067535360.0
1497029959.792,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24592384.0,779091968.0,3067154432.0
1497029960.792,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24600576.0,779091968.0,3066900480.0
1497029961.792,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24600576.0,779091968.0,3066773504.0
1497029962.792,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24600576.0,779091968.0,3066392576.0
1497029963.792,99.500,0.500,0.0,0.0,0.0,0.0,275218432.0,24600576.0,779091968.0,3066138624.0
1497029964.792,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24600576.0,779091968.0,3066011648.0
1497029965.792,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24608768.0,779091968.0,3065630720.0
1497029966.792,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24608768.0,779091968.0,3065376768.0
1497029967.792,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24608768.0,779091968.0,3064995840.0
1497029968.792,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24608768.0,779091968.0,3064868864.0
1497029969.792,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24608768.0,779091968.0,3064614912.0
1497029970.792,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24616960.0,779091968.0,3064233984.0
1497029971.792,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24616960.0,779091968.0,3064107008.0
1497029972.792,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24616960.0,779091968.0,3063853056.0
1497029973.792,99.497,0.503,0.0,0.0,0.0,0.0,277868544.0,24616960.0,779091968.0,3063472128.0
1497029974.792,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24616960.0,779091968.0,3063218176.0
1497029975.792,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24625152.0,779091968.0,3062964224.0
1497029976.792,99.502,0.498,0.0,0.0,0.0,0.0,278622208.0,24625152.0,779091968.0,3062710272.0
1497029977.792,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24625152.0,779091968.0,3062456320.0
1497029978.792,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24625152.0,779091968.0,3062202368.0
1497029979.792,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24625152.0,779091968.0,3061948416.0
1497029980.792,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24633344.0,779091968.0,3061567488.0
1497029981.792,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24633344.0,779091968.0,3061313536.0
1497029982.792,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24633344.0,779091968.0,3061186560.0
1497029983.792,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24633344.0,779091968.0,3060805632.0
1497029984.792,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24633344.0,779091968.0,3060551680.0
1497029985.792,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24641536.0,779091968.0,3060424704.0
1497029986.792,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24641536.0,779091968.0,3060043776.0
1497029987.792,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24641536.0,779096064.0,3059789824.0
1497029988.792,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24641536.0,779096064.0,3059535872.0
1497029989.792,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24641536.0,779096064.0,3059408896.0
1497029990.792,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24649728.0,779096064.0,3059154944.0
1497029991.792,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24649728.0,779096064.0,3059027968.0
