"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029712.889,18.815,4.302,67.541,9.207,0.0,0.135,146444288.0,24162304.0,777789440.0,3196653568.0
1497029713.906,34.975,2.956,62.069,0.0,0.0,0.0,247848960.0,24162304.0,777797632.0,3095240704.0
1497029714.890,96.923,3.077,0.0,0.0,0.0,0.0,258232320.0,24162304.0,778072064.0,3084582912.0
1497029715.890,100.0,0.0,0.0,0.0,0.0,0.0,258486272.0,24162304.0,778072064.0,3084328960.0
1497029716.890,99.500,0.500,0.0,0.0,0.0,0.0,258867200.0,24162304.0,778072064.0,3083948032.0
1497029717.890,100.0,0.0,0.0,0.0,0.0,0.0,258994176.0,24162304.0,778072064.0,3083821056.0
1497029718.890,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,24174592.0,778072064.0,3083567104.0
1497029719.890,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24174592.0,778072064.0,3083186176.0
1497029720.890,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24174592.0,778072064.0,3082932224.0
1497029721.890,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,24174592.0,778072064.0,3082678272.0
1497029722.890,99.502,0.498,0.0,0.0,0.0,0.0,260378624.0,24174592.0,778072064.0,3082424320.0
1497029723.890,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24182784.0,778072064.0,3082170368.0
1497029724.890,100.0,0.0,0.0,0.0,0.0,0.0,260845568.0,24182784.0,778072064.0,3081949184.0
1497029725.890,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24182784.0,778072064.0,3081695232.0
1497029726.890,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24182784.0,778072064.0,3081314304.0
1497029727.890,99.500,0.500,0.0,0.0,0.0,0.0,261734400.0,24182784.0,778072064.0,3081060352.0
1497029728.890,100.0,0.0,0.0,0.0,0.0,0.0,261861376.0,24182784.0,778072064.0,3080933376.0
1497029729.890,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24190976.0,778072064.0,3080536064.0
1497029730.890,99.500,0.500,0.0,0.0,0.0,0.0,262520832.0,24190976.0,778072064.0,3080265728.0
1497029731.890,100.0,0.0,0.0,0.0,0.0,0.0,262647808.0,24190976.0,778072064.0,3080138752.0
1497029732.890,99.502,0.498,0.0,0.0,0.0,0.0,263028736.0,24190976.0,778072064.0,3079757824.0
1497029733.890,100.0,0.0,0.0,0.0,0.0,0.0,263282688.0,24190976.0,778072064.0,3079503872.0
1497029734.890,100.0,0.0,0.0,0.0,0.0,0.0,263655424.0,24199168.0,778072064.0,3079122944.0
1497029735.890,99.500,0.500,0.0,0.0,0.0,0.0,263913472.0,24199168.0,778072064.0,3078864896.0
1497029736.890,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24199168.0,778072064.0,3078610944.0
1497029737.890,99.502,0.498,0.0,0.0,0.0,0.0,264548352.0,24199168.0,778072064.0,3078230016.0
1497029738.890,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,24199168.0,778072064.0,3078103040.0
1497029739.890,100.0,0.0,0.0,0.0,0.0,0.0,264929280.0,24199168.0,778072064.0,3077849088.0
1497029740.890,99.0,1.0,0.0,0.0,0.0,0.0,265220096.0,24207360.0,778072064.0,3077550080.0
1497029741.890,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24207360.0,778072064.0,3077296128.0
1497029742.890,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24207360.0,778076160.0,3077042176.0
1497029743.890,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24207360.0,778076160.0,3076788224.0
1497029744.890,99.502,0.498,0.0,0.0,0.0,0.0,266231808.0,24207360.0,778076160.0,3076534272.0
1497029745.890,99.497,0.503,0.0,0.0,0.0,0.0,267788288.0,24215552.0,778076160.0,3074969600.0
1497029746.890,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24219648.0,778076160.0,3076009984.0
1497029747.890,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24219648.0,778076160.0,3075629056.0
1497029748.890,99.500,0.500,0.0,0.0,0.0,0.0,267378688.0,24219648.0,778076160.0,3075375104.0
1497029749.890,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24219648.0,778076160.0,3075248128.0
1497029750.890,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24227840.0,778072064.0,3074867200.0
1497029751.890,99.502,0.498,0.0,0.0,0.0,0.0,268132352.0,24227840.0,778076160.0,3074613248.0
1497029752.890,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24227840.0,778076160.0,3074359296.0
1497029753.890,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24227840.0,778076160.0,3074105344.0
1497029754.890,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24227840.0,778080256.0,3073851392.0
1497029755.890,99.500,0.500,0.0,0.0,0.0,0.0,269271040.0,24227840.0,778080256.0,3073470464.0
1497029756.890,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24236032.0,778080256.0,3073343488.0
1497029757.890,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24236032.0,778080256.0,3072962560.0
1497029758.890,99.500,0.500,0.0,0.0,0.0,0.0,270024704.0,24236032.0,778080256.0,3072708608.0
1497029759.890,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24236032.0,778080256.0,3072581632.0
1497029760.890,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24236032.0,778080256.0,3072200704.0
1497029761.890,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24248320.0,778080256.0,3071946752.0
1497029762.890,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24248320.0,778080256.0,3071565824.0
1497029763.890,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24248320.0,778080256.0,3071438848.0
1497029764.890,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24248320.0,778080256.0,3071184896.0
1497029765.890,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24248320.0,778080256.0,3070803968.0
1497029766.890,99.502,0.498,0.0,0.0,0.0,0.0,272171008.0,24248320.0,778080256.0,3070550016.0
1497029767.890,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24256512.0,778080256.0,3070423040.0
1497029768.890,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24256512.0,778080256.0,3070042112.0
1497029769.890,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24256512.0,778080256.0,3069788160.0
1497029770.890,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,24256512.0,778080256.0,3069534208.0
1497029771.890,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24256512.0,778080256.0,3069280256.0
1497029772.890,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24264704.0,778080256.0,3069026304.0
1497029773.890,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24264704.0,778080256.0,3068772352.0
1497029774.890,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24264704.0,778080256.0,3068518400.0
1497029775.890,99.502,0.498,0.0,0.0,0.0,0.0,274567168.0,24264704.0,778080256.0,3068137472.0
1497029776.890,99.500,0.500,0.0,0.0,0.0,0.0,274821120.0,24264704.0,778080256.0,3067883520.0
1497029777.890,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24264704.0,778080256.0,3067756544.0
1497029778.890,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24272896.0,778080256.0,3067375616.0
1497029779.890,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24272896.0,778080256.0,3067121664.0
1497029780.890,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24272896.0,778080256.0,3066867712.0
1497029781.890,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24272896.0,778080256.0,3066613760.0
1497029782.890,99.502,0.498,0.0,0.0,0.0,0.0,276336640.0,24272896.0,778080256.0,3066359808.0
1497029783.890,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24281088.0,778080256.0,3065978880.0
1497029784.890,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24281088.0,778080256.0,3065851904.0
1497029785.890,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24281088.0,778080256.0,3065597952.0
1497029786.890,99.502,0.498,0.0,0.0,0.0,0.0,277471232.0,24281088.0,778080256.0,3065217024.0
1497029787.890,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24281088.0,778080256.0,3065090048.0
1497029788.890,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24281088.0,778080256.0,3064836096.0
1497029789.890,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24289280.0,778080256.0,3064455168.0
1497029790.890,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24289280.0,778080256.0,3064201216.0
1497029791.890,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24289280.0,778080256.0,3063947264.0
1497029792.890,99.500,0.500,0.0,0.0,0.0,0.0,278986752.0,24289280.0,778080256.0,3063693312.0
1497029793.890,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24289280.0,778080256.0,3063439360.0
1497029794.890,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24297472.0,778080256.0,3063058432.0
1497029795.890,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24297472.0,778080256.0,3062931456.0
1497029796.890,99.500,0.500,0.0,0.0,0.0,0.0,279994368.0,24297472.0,778080256.0,3062677504.0
1497029797.890,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24297472.0,778080256.0,3062296576.0
1497029798.890,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24297472.0,778080256.0,3062169600.0
1497029799.890,99.502,0.498,0.0,0.0,0.0,0.0,280879104.0,24297472.0,778084352.0,3061788672.0
1497029800.890,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24305664.0,778084352.0,3061534720.0
1497029801.890,99.500,0.500,0.0,0.0,0.0,0.0,281251840.0,24305664.0,778084352.0,3061407744.0
1497029802.890,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24305664.0,778084352.0,3061153792.0
1497029803.890,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24305664.0,778084352.0,3061026816.0
1497029804.890,99.502,0.498,0.0,0.0,0.0,0.0,281886720.0,24305664.0,778084352.0,3060772864.0
1497029805.890,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24313856.0,778084352.0,3060645888.0
