"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:41:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030086.822,83.915,0.889,13.518,1.652,0.0,0.026,129200128.0,24809472.0,778055680.0,3212984320.0
1497030087.823,0.0,0.0,100.0,0.0,0.0,0.0,129777664.0,24809472.0,778833920.0,3211628544.0
1497030088.822,96.020,2.985,0.995,0.0,0.0,0.0,258895872.0,24809472.0,779137024.0,3082207232.0
1497030089.822,100.0,0.0,0.0,0.0,0.0,0.0,259190784.0,24809472.0,779096064.0,3081953280.0
1497030090.822,99.500,0.500,0.0,0.0,0.0,0.0,259444736.0,24809472.0,779096064.0,3081699328.0
1497030091.822,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,24821760.0,779096064.0,3081318400.0
1497030092.822,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24821760.0,779096064.0,3081191424.0
1497030093.822,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,24821760.0,779096064.0,3080937472.0
1497030094.822,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,24821760.0,779096064.0,3080556544.0
1497030095.822,100.0,0.0,0.0,0.0,0.0,0.0,260702208.0,24821760.0,779096064.0,3080429568.0
1497030096.822,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24829952.0,779096064.0,3080175616.0
1497030097.822,100.0,0.0,0.0,0.0,0.0,0.0,261328896.0,24829952.0,779096064.0,3079794688.0
1497030098.822,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,24829952.0,779096064.0,3079540736.0
1497030099.822,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,24829952.0,779096064.0,3079286784.0
1497030100.822,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,24829952.0,779096064.0,3079032832.0
1497030101.822,100.0,0.0,0.0,0.0,0.0,0.0,262336512.0,24838144.0,779096064.0,3078778880.0
1497030102.822,99.500,0.500,0.0,0.0,0.0,0.0,262590464.0,24838144.0,779096064.0,3078524928.0
1497030103.822,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,24838144.0,779096064.0,3078270976.0
1497030104.822,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,24838144.0,779096064.0,3078017024.0
1497030105.822,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,24838144.0,779096064.0,3077763072.0
1497030106.822,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,24846336.0,779096064.0,3077509120.0
1497030107.822,100.0,0.0,0.0,0.0,0.0,0.0,263979008.0,24846336.0,779096064.0,3077128192.0
1497030108.822,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,24846336.0,779096064.0,3076874240.0
1497030109.822,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,24846336.0,779096064.0,3076747264.0
1497030110.822,100.0,0.0,0.0,0.0,0.0,0.0,264740864.0,24846336.0,779096064.0,3076366336.0
1497030111.822,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,24854528.0,779096064.0,3076112384.0
1497030112.822,100.0,0.0,0.0,0.0,0.0,0.0,265113600.0,24854528.0,779096064.0,3075985408.0
1497030113.822,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,24854528.0,779096064.0,3075604480.0
1497030114.822,100.0,0.0,0.0,0.0,0.0,0.0,265748480.0,24854528.0,779096064.0,3075350528.0
1497030115.822,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24854528.0,779096064.0,3074969600.0
1497030116.822,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24862720.0,779096064.0,3074842624.0
1497030117.822,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24862720.0,779096064.0,3074588672.0
1497030118.822,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24862720.0,779096064.0,3074207744.0
1497030119.822,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24862720.0,779096064.0,3074080768.0
1497030120.822,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24862720.0,779096064.0,3073826816.0
1497030121.822,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24870912.0,779096064.0,3073445888.0
1497030122.822,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24870912.0,779096064.0,3073191936.0
1497030123.822,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24870912.0,779096064.0,3072937984.0
1497030124.822,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24870912.0,779096064.0,3072684032.0
1497030125.822,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24870912.0,779096064.0,3072430080.0
1497030126.822,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24879104.0,779096064.0,3072049152.0
1497030127.822,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24879104.0,779096064.0,3071922176.0
1497030128.822,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24879104.0,779100160.0,3071668224.0
1497030129.822,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24879104.0,779100160.0,3071287296.0
1497030130.822,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24879104.0,779100160.0,3071160320.0
1497030131.822,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24887296.0,779100160.0,3070779392.0
1497030132.822,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24887296.0,779104256.0,3070525440.0
1497030133.822,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24887296.0,779104256.0,3070271488.0
1497030134.822,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24887296.0,779104256.0,3070017536.0
1497030135.822,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24887296.0,779104256.0,3069763584.0
1497030136.822,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24895488.0,779104256.0,3069382656.0
1497030137.822,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24895488.0,779104256.0,3069255680.0
1497030138.822,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24895488.0,779104256.0,3069001728.0
1497030139.822,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24895488.0,779104256.0,3068620800.0
1497030140.822,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24895488.0,779104256.0,3068366848.0
1497030141.822,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24903680.0,779104256.0,3068239872.0
1497030142.822,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24903680.0,779104256.0,3067858944.0
1497030143.822,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24903680.0,779104256.0,3067604992.0
1497030144.822,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24903680.0,779104256.0,3067351040.0
1497030145.822,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24903680.0,779104256.0,3067097088.0
1497030146.822,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24911872.0,779104256.0,3066843136.0
1497030147.822,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24911872.0,779104256.0,3066462208.0
1497030148.822,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24911872.0,779104256.0,3066335232.0
1497030149.822,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24911872.0,779104256.0,3065954304.0
1497030150.822,99.502,0.498,0.0,0.0,0.0,0.0,275333120.0,24911872.0,779104256.0,3065700352.0
1497030151.822,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24920064.0,779104256.0,3065446400.0
1497030152.822,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24920064.0,779104256.0,3065192448.0
1497030153.822,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24920064.0,779104256.0,3064938496.0
1497030154.822,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24920064.0,779104256.0,3064557568.0
1497030155.822,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24920064.0,779104256.0,3064430592.0
1497030156.822,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24928256.0,779104256.0,3064176640.0
1497030157.822,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24928256.0,779104256.0,3063795712.0
1497030158.822,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24928256.0,779104256.0,3063541760.0
1497030159.822,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24928256.0,779104256.0,3063287808.0
1497030160.822,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24928256.0,779104256.0,3063033856.0
1497030161.822,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24936448.0,779104256.0,3062779904.0
1497030162.822,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24936448.0,779104256.0,3062398976.0
1497030163.822,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24936448.0,779104256.0,3062272000.0
1497030164.822,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24936448.0,779104256.0,3062018048.0
1497030165.822,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24936448.0,779104256.0,3061637120.0
1497030166.822,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24944640.0,779104256.0,3061510144.0
1497030167.822,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24944640.0,779104256.0,3061129216.0
1497030168.822,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24944640.0,779104256.0,3060875264.0
1497030169.822,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24944640.0,779104256.0,3060621312.0
1497030170.822,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24944640.0,779104256.0,3060367360.0
1497030171.822,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24952832.0,779104256.0,3060113408.0
1497030172.822,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24952832.0,779104256.0,3059859456.0
1497030173.822,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24952832.0,779104256.0,3059605504.0
1497030174.822,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24952832.0,779108352.0,3059351552.0
1497030175.822,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24952832.0,779108352.0,3058970624.0
1497030176.822,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24961024.0,779108352.0,3058843648.0
1497030177.822,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24961024.0,779108352.0,3058716672.0
1497030178.822,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24961024.0,779108352.0,3058462720.0
