"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979308.755,23.335,5.335,60.922,10.348,0.0,0.060,144875520.0,24055808.0,776925184.0,3199193088.0
1496979309.756,8.500,1.500,90.0,0.0,0.0,0.0,180932608.0,24055808.0,777797632.0,3162263552.0
1496979310.756,95.980,4.020,0.0,0.0,0.0,0.0,272560128.0,24055808.0,778100736.0,3070332928.0
1496979311.756,99.500,0.500,0.0,0.0,0.0,0.0,259137536.0,24055808.0,778072064.0,3083784192.0
1496979312.756,100.0,0.0,0.0,0.0,0.0,0.0,259260416.0,24055808.0,778072064.0,3083661312.0
1496979313.756,99.497,0.503,0.0,0.0,0.0,0.0,259444736.0,24055808.0,778072064.0,3083476992.0
1496979314.756,100.0,0.0,0.0,0.0,0.0,0.0,259678208.0,24068096.0,778072064.0,3083231232.0
1496979315.756,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24068096.0,778072064.0,3082862592.0
1496979316.756,100.0,0.0,0.0,0.0,0.0,0.0,260231168.0,24068096.0,778072064.0,3082678272.0
1496979317.756,99.500,0.500,0.0,0.0,0.0,0.0,260292608.0,24068096.0,778072064.0,3082616832.0
1496979318.756,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24068096.0,778072064.0,3082489856.0
1496979319.756,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24076288.0,778072064.0,3082362880.0
1496979320.756,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24076288.0,778072064.0,3082235904.0
1496979321.756,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24076288.0,778072064.0,3081981952.0
1496979322.756,100.0,0.0,0.0,0.0,0.0,0.0,261300224.0,24076288.0,778072064.0,3081601024.0
1496979323.756,100.0,0.0,0.0,0.0,0.0,0.0,261427200.0,24076288.0,778072064.0,3081474048.0
1496979324.756,99.502,0.498,0.0,0.0,0.0,0.0,261672960.0,24084480.0,778072064.0,3081220096.0
1496979325.756,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24084480.0,778072064.0,3080839168.0
1496979326.756,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,24084480.0,778072064.0,3080585216.0
1496979327.756,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24084480.0,778072064.0,3080331264.0
1496979328.756,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,24084480.0,778072064.0,3080077312.0
1496979329.756,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24092672.0,778072064.0,3079823360.0
1496979330.756,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24092672.0,778072064.0,3079569408.0
1496979331.756,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24092672.0,778072064.0,3079274496.0
1496979332.756,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,24092672.0,778072064.0,3079061504.0
1496979333.756,100.0,0.0,0.0,0.0,0.0,0.0,264077312.0,24092672.0,778072064.0,3078807552.0
1496979334.756,100.0,0.0,0.0,0.0,0.0,0.0,264323072.0,24100864.0,778072064.0,3078553600.0
1496979335.756,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24100864.0,778072064.0,3078172672.0
1496979336.756,99.502,0.498,0.0,0.0,0.0,0.0,264957952.0,24100864.0,778072064.0,3077918720.0
1496979337.756,98.492,1.508,0.0,0.0,0.0,0.0,267051008.0,24100864.0,778072064.0,3075825664.0
1496979338.756,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24100864.0,778072064.0,3077189632.0
1496979339.756,99.500,0.500,0.0,0.0,0.0,0.0,265916416.0,24109056.0,778072064.0,3076952064.0
1496979340.756,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24109056.0,778072064.0,3076698112.0
1496979341.756,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24109056.0,778072064.0,3076444160.0
1496979342.756,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24109056.0,778072064.0,3076190208.0
1496979343.756,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24113152.0,778067968.0,3075936256.0
1496979344.756,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24121344.0,778076160.0,3075780608.0
1496979345.756,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24121344.0,778076160.0,3075526656.0
1496979346.756,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24121344.0,778076160.0,3075145728.0
1496979347.756,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24121344.0,778076160.0,3075018752.0
1496979348.756,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24121344.0,778076160.0,3074637824.0
1496979349.756,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24129536.0,778076160.0,3074383872.0
1496979350.756,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24129536.0,778080256.0,3074256896.0
1496979351.756,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24129536.0,778080256.0,3073875968.0
1496979352.756,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24129536.0,778080256.0,3073622016.0
1496979353.756,99.500,0.500,0.0,0.0,0.0,0.0,269471744.0,24129536.0,778080256.0,3073368064.0
1496979354.756,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24137728.0,778080256.0,3073114112.0
1496979355.756,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24137728.0,778080256.0,3072860160.0
1496979356.756,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24137728.0,778080256.0,3072479232.0
1496979357.756,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24137728.0,778080256.0,3072352256.0
1496979358.756,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24137728.0,778080256.0,3072098304.0
1496979359.756,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24145920.0,778080256.0,3071717376.0
1496979360.756,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24145920.0,778080256.0,3071590400.0
1496979361.756,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24145920.0,778080256.0,3071336448.0
1496979362.756,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24145920.0,778080256.0,3070955520.0
1496979363.756,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24150016.0,778076160.0,3070701568.0
1496979364.756,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24158208.0,778080256.0,3070447616.0
1496979365.756,99.500,0.500,0.0,0.0,0.0,0.0,272617472.0,24158208.0,778080256.0,3070193664.0
1496979366.756,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24158208.0,778080256.0,3069939712.0
1496979367.756,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24158208.0,778080256.0,3069685760.0
1496979368.756,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24158208.0,778080256.0,3069431808.0
1496979369.756,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24166400.0,778080256.0,3069050880.0
1496979370.756,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24166400.0,778080256.0,3068923904.0
1496979371.756,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24166400.0,778080256.0,3068669952.0
1496979372.756,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24166400.0,778080256.0,3068289024.0
1496979373.756,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24166400.0,778080256.0,3068162048.0
1496979374.756,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24174592.0,778080256.0,3067908096.0
1496979375.756,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24174592.0,778080256.0,3067527168.0
1496979376.756,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24174592.0,778080256.0,3067273216.0
1496979377.756,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24174592.0,778080256.0,3067146240.0
1496979378.756,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24174592.0,778080256.0,3066765312.0
1496979379.756,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24182784.0,778080256.0,3066511360.0
1496979380.756,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24182784.0,778080256.0,3066130432.0
1496979381.756,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24182784.0,778080256.0,3066003456.0
1496979382.756,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24182784.0,778080256.0,3065749504.0
1496979383.756,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24182784.0,778080256.0,3065368576.0
1496979384.756,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24190976.0,778080256.0,3065241600.0
1496979385.756,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24190976.0,778080256.0,3064987648.0
1496979386.756,99.500,0.500,0.0,0.0,0.0,0.0,278171648.0,24190976.0,778080256.0,3064606720.0
1496979387.756,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24190976.0,778080256.0,3064479744.0
1496979388.756,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24190976.0,778080256.0,3064225792.0
1496979389.756,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24199168.0,778080256.0,3063844864.0
1496979390.756,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24199168.0,778080256.0,3063590912.0
1496979391.756,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24199168.0,778080256.0,3063336960.0
1496979392.756,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24199168.0,778080256.0,3063083008.0
1496979393.756,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24199168.0,778080256.0,3062829056.0
1496979394.756,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24207360.0,778080256.0,3062575104.0
1496979395.756,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24207360.0,778080256.0,3062321152.0
1496979396.756,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24207360.0,778084352.0,3062067200.0
1496979397.756,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24207360.0,778084352.0,3061813248.0
1496979398.756,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24207360.0,778084352.0,3061559296.0
1496979399.756,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24215552.0,778084352.0,3061305344.0
1496979400.756,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24215552.0,778084352.0,3061178368.0
1496979401.756,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24215552.0,778084352.0,3061051392.0
1496979402.756,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24215552.0,778084352.0,3060797440.0
