"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:41:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979682.424,87.099,0.928,10.389,1.574,0.0,0.009,129089536.0,24723456.0,778047488.0,3213189120.0
1496979683.425,0.0,0.500,99.500,0.0,0.0,0.0,129761280.0,24723456.0,778637312.0,3211927552.0
1496979684.425,97.0,2.500,0.500,0.0,0.0,0.0,259076096.0,24723456.0,778940416.0,3082309632.0
1496979685.425,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24723456.0,779030528.0,3082055680.0
1496979686.425,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,24723456.0,779030528.0,3081928704.0
1496979687.425,99.502,0.498,0.0,0.0,0.0,0.0,259747840.0,24723456.0,779030528.0,3081547776.0
1496979688.425,100.0,0.0,0.0,0.0,0.0,0.0,259993600.0,24731648.0,779030528.0,3081293824.0
1496979689.425,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,24731648.0,779030528.0,3081166848.0
1496979690.425,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,24731648.0,779030528.0,3080785920.0
1496979691.425,99.502,0.498,0.0,0.0,0.0,0.0,260755456.0,24731648.0,779030528.0,3080531968.0
1496979692.425,99.497,0.503,0.0,0.0,0.0,0.0,261009408.0,24731648.0,779030528.0,3080278016.0
1496979693.425,100.0,0.0,0.0,0.0,0.0,0.0,261255168.0,24739840.0,779030528.0,3080024064.0
1496979694.425,99.502,0.498,0.0,0.0,0.0,0.0,261509120.0,24739840.0,779030528.0,3079770112.0
1496979695.425,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,24739840.0,779030528.0,3079389184.0
1496979696.425,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24739840.0,779030528.0,3079262208.0
1496979697.425,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,24739840.0,779030528.0,3079008256.0
1496979698.425,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24739840.0,779030528.0,3078627328.0
1496979699.425,99.500,0.500,0.0,0.0,0.0,0.0,262770688.0,24748032.0,779030528.0,3078500352.0
1496979700.425,100.0,0.0,0.0,0.0,0.0,0.0,263151616.0,24748032.0,779030528.0,3078119424.0
1496979701.425,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24748032.0,779030528.0,3077865472.0
1496979702.425,100.0,0.0,0.0,0.0,0.0,0.0,263532544.0,24748032.0,779030528.0,3077738496.0
1496979703.425,100.0,0.0,0.0,0.0,0.0,0.0,263913472.0,24748032.0,779030528.0,3077357568.0
1496979704.425,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24756224.0,779022336.0,3077103616.0
1496979705.425,99.502,0.498,0.0,0.0,0.0,0.0,264540160.0,24756224.0,779030528.0,3076722688.0
1496979706.425,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,24756224.0,779030528.0,3076595712.0
1496979707.425,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24756224.0,779030528.0,3076341760.0
1496979708.425,100.0,0.0,0.0,0.0,0.0,0.0,265302016.0,24756224.0,779030528.0,3075960832.0
1496979709.425,100.0,0.0,0.0,0.0,0.0,0.0,265428992.0,24756224.0,779030528.0,3075833856.0
1496979710.425,99.502,0.498,0.0,0.0,0.0,0.0,265801728.0,24764416.0,779030528.0,3075452928.0
1496979711.425,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24764416.0,779030528.0,3075198976.0
1496979712.425,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24764416.0,779030528.0,3075072000.0
1496979713.425,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24764416.0,779030528.0,3074691072.0
1496979714.425,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24764416.0,779030528.0,3074437120.0
1496979715.425,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24772608.0,779030528.0,3074056192.0
1496979716.425,99.500,0.500,0.0,0.0,0.0,0.0,267317248.0,24772608.0,779030528.0,3073929216.0
1496979717.425,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24772608.0,779030528.0,3073675264.0
1496979718.425,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24772608.0,779030528.0,3073294336.0
1496979719.425,99.502,0.498,0.0,0.0,0.0,0.0,268079104.0,24772608.0,779030528.0,3073167360.0
1496979720.425,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24772608.0,779030528.0,3072913408.0
1496979721.425,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24780800.0,779030528.0,3072532480.0
1496979722.425,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24780800.0,779030528.0,3072278528.0
1496979723.425,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24780800.0,779030528.0,3072024576.0
1496979724.425,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24780800.0,779034624.0,3071770624.0
1496979725.425,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24780800.0,779034624.0,3071516672.0
1496979726.425,99.500,0.500,0.0,0.0,0.0,0.0,269971456.0,24788992.0,779026432.0,3071262720.0
1496979727.425,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24788992.0,779034624.0,3071008768.0
1496979728.425,99.500,0.500,0.0,0.0,0.0,0.0,270471168.0,24788992.0,779034624.0,3070754816.0
1496979729.425,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24788992.0,779034624.0,3070500864.0
1496979730.425,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24788992.0,779034624.0,3070246912.0
1496979731.425,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24788992.0,779034624.0,3069865984.0
1496979732.425,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24797184.0,779034624.0,3069612032.0
1496979733.425,99.502,0.498,0.0,0.0,0.0,0.0,271728640.0,24797184.0,779038720.0,3069485056.0
1496979734.425,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24797184.0,779038720.0,3069104128.0
1496979735.425,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24797184.0,779038720.0,3068850176.0
1496979736.425,99.500,0.500,0.0,0.0,0.0,0.0,272490496.0,24797184.0,779038720.0,3068723200.0
1496979737.425,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24805376.0,779038720.0,3068342272.0
1496979738.425,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24805376.0,779038720.0,3068088320.0
1496979739.425,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24805376.0,779038720.0,3067707392.0
1496979740.425,99.502,0.498,0.0,0.0,0.0,0.0,273625088.0,24805376.0,779038720.0,3067580416.0
1496979741.425,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24805376.0,779038720.0,3067326464.0
1496979742.425,99.502,0.498,0.0,0.0,0.0,0.0,274259968.0,24805376.0,779038720.0,3066945536.0
1496979743.425,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24813568.0,779038720.0,3066818560.0
1496979744.425,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24813568.0,779038720.0,3066564608.0
1496979745.425,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24813568.0,779038720.0,3066183680.0
1496979746.425,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24813568.0,779038720.0,3066056704.0
1496979747.425,99.502,0.498,0.0,0.0,0.0,0.0,275521536.0,24813568.0,779038720.0,3065675776.0
1496979748.425,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24821760.0,779038720.0,3065421824.0
1496979749.425,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24821760.0,779038720.0,3065167872.0
1496979750.425,99.502,0.498,0.0,0.0,0.0,0.0,276275200.0,24821760.0,779038720.0,3064913920.0
1496979751.425,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24821760.0,779038720.0,3064659968.0
1496979752.425,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24821760.0,779038720.0,3064406016.0
1496979753.425,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24829952.0,779038720.0,3064152064.0
1496979754.425,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24829952.0,779038720.0,3063898112.0
1496979755.425,99.500,0.500,0.0,0.0,0.0,0.0,277663744.0,24829952.0,779038720.0,3063517184.0
1496979756.425,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24829952.0,779038720.0,3063263232.0
1496979757.425,99.502,0.498,0.0,0.0,0.0,0.0,278044672.0,24829952.0,779038720.0,3063136256.0
1496979758.425,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24829952.0,779038720.0,3062755328.0
1496979759.425,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24838144.0,779038720.0,3062501376.0
1496979760.425,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24838144.0,779038720.0,3062247424.0
1496979761.425,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24838144.0,779038720.0,3061993472.0
1496979762.425,99.502,0.498,0.0,0.0,0.0,0.0,279433216.0,24838144.0,779038720.0,3061739520.0
1496979763.425,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24838144.0,779038720.0,3061485568.0
1496979764.425,99.502,0.498,0.0,0.0,0.0,0.0,279932928.0,24846336.0,779038720.0,3061231616.0
1496979765.425,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24846336.0,779038720.0,3060977664.0
1496979766.425,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24846336.0,779038720.0,3060596736.0
1496979767.425,99.500,0.500,0.0,0.0,0.0,0.0,280694784.0,24846336.0,779038720.0,3060469760.0
1496979768.425,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24846336.0,779038720.0,3060215808.0
1496979769.425,99.502,0.498,0.0,0.0,0.0,0.0,281325568.0,24846336.0,779042816.0,3059834880.0
1496979770.425,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24854528.0,779042816.0,3059707904.0
1496979771.425,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24854528.0,779042816.0,3059326976.0
1496979772.425,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24854528.0,779042816.0,3059200000.0
1496979773.425,99.502,0.498,0.0,0.0,0.0,0.0,282079232.0,24854528.0,779042816.0,3059073024.0
1496979774.425,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24854528.0,779042816.0,3058819072.0
1496979775.425,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,24862720.0,779042816.0,3058692096.0
