"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:39:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979589.120,84.080,1.116,12.795,1.997,0.0,0.012,128847872.0,24559616.0,778035200.0,3213606912.0
1496979590.122,0.0,0.0,100.0,0.0,0.0,0.0,129597440.0,24559616.0,778792960.0,3212099584.0
1496979591.121,97.487,2.010,0.503,0.0,0.0,0.0,258813952.0,24559616.0,779087872.0,3082588160.0
1496979592.121,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,24571904.0,779087872.0,3082207232.0
1496979593.121,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,24571904.0,779087872.0,3081953280.0
1496979594.121,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24571904.0,779087872.0,3081826304.0
1496979595.121,99.500,0.500,0.0,0.0,0.0,0.0,259944448.0,24571904.0,779087872.0,3081445376.0
1496979596.121,100.0,0.0,0.0,0.0,0.0,0.0,260198400.0,24571904.0,779087872.0,3081191424.0
1496979597.121,99.500,0.500,0.0,0.0,0.0,0.0,260579328.0,24580096.0,779079680.0,3080810496.0
1496979598.121,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24580096.0,779087872.0,3080683520.0
1496979599.121,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24580096.0,779087872.0,3080429568.0
1496979600.121,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24580096.0,779087872.0,3080048640.0
1496979601.121,100.0,0.0,0.0,0.0,0.0,0.0,261455872.0,24580096.0,779091968.0,3079921664.0
1496979602.121,99.500,0.500,0.0,0.0,0.0,0.0,261709824.0,24580096.0,779091968.0,3079667712.0
1496979603.121,100.0,0.0,0.0,0.0,0.0,0.0,262082560.0,24588288.0,779091968.0,3079286784.0
1496979604.121,99.500,0.500,0.0,0.0,0.0,0.0,262336512.0,24588288.0,779091968.0,3079032832.0
1496979605.121,100.0,0.0,0.0,0.0,0.0,0.0,262590464.0,24588288.0,779091968.0,3078778880.0
1496979606.121,99.500,0.500,0.0,0.0,0.0,0.0,262844416.0,24588288.0,779091968.0,3078524928.0
1496979607.121,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,24588288.0,779091968.0,3078270976.0
1496979608.121,100.0,0.0,0.0,0.0,0.0,0.0,263344128.0,24596480.0,779091968.0,3078017024.0
1496979609.121,99.497,0.503,0.0,0.0,0.0,0.0,263598080.0,24596480.0,779091968.0,3077763072.0
1496979610.121,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24596480.0,779091968.0,3077509120.0
1496979611.121,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,24596480.0,779091968.0,3077128192.0
1496979612.121,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,24596480.0,779091968.0,3077001216.0
1496979613.121,99.502,0.498,0.0,0.0,0.0,0.0,264732672.0,24604672.0,779091968.0,3076620288.0
1496979614.121,99.500,0.500,0.0,0.0,0.0,0.0,264986624.0,24604672.0,779091968.0,3076366336.0
1496979615.121,100.0,0.0,0.0,0.0,0.0,0.0,265113600.0,24604672.0,779091968.0,3076239360.0
1496979616.121,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,24604672.0,779091968.0,3075858432.0
1496979617.121,99.502,0.498,0.0,0.0,0.0,0.0,265748480.0,24604672.0,779091968.0,3075604480.0
1496979618.121,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24612864.0,779091968.0,3075223552.0
1496979619.121,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24612864.0,779091968.0,3075096576.0
1496979620.121,99.500,0.500,0.0,0.0,0.0,0.0,266502144.0,24612864.0,779091968.0,3074842624.0
1496979621.121,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24612864.0,779091968.0,3074461696.0
1496979622.121,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24612864.0,779091968.0,3074334720.0
1496979623.121,99.502,0.498,0.0,0.0,0.0,0.0,267255808.0,24621056.0,779091968.0,3074080768.0
1496979624.121,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24621056.0,779091968.0,3073699840.0
1496979625.121,99.502,0.498,0.0,0.0,0.0,0.0,267890688.0,24621056.0,779091968.0,3073445888.0
1496979626.121,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24621056.0,779091968.0,3073318912.0
1496979627.121,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24621056.0,779091968.0,3072937984.0
1496979628.121,99.502,0.498,0.0,0.0,0.0,0.0,268644352.0,24629248.0,779091968.0,3072684032.0
1496979629.121,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24629248.0,779091968.0,3072303104.0
1496979630.121,99.502,0.498,0.0,0.0,0.0,0.0,269152256.0,24629248.0,779091968.0,3072176128.0
1496979631.121,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24629248.0,779096064.0,3071922176.0
1496979632.121,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24629248.0,779096064.0,3071541248.0
1496979633.121,99.500,0.500,0.0,0.0,0.0,0.0,269901824.0,24637440.0,779096064.0,3071414272.0
1496979634.121,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24637440.0,779096064.0,3071160320.0
1496979635.121,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24637440.0,779096064.0,3070779392.0
1496979636.121,99.502,0.498,0.0,0.0,0.0,0.0,270790656.0,24637440.0,779096064.0,3070525440.0
1496979637.121,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24637440.0,779096064.0,3070271488.0
1496979638.121,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24645632.0,779096064.0,3070017536.0
1496979639.121,99.502,0.498,0.0,0.0,0.0,0.0,271544320.0,24645632.0,779096064.0,3069763584.0
1496979640.121,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24645632.0,779096064.0,3069509632.0
1496979641.121,99.500,0.500,0.0,0.0,0.0,0.0,272052224.0,24645632.0,779096064.0,3069255680.0
1496979642.121,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24645632.0,779096064.0,3069001728.0
1496979643.121,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24653824.0,779096064.0,3068620800.0
1496979644.121,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24653824.0,779096064.0,3068493824.0
1496979645.121,99.500,0.500,0.0,0.0,0.0,0.0,273186816.0,24653824.0,779096064.0,3068112896.0
1496979646.121,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24653824.0,779096064.0,3067858944.0
1496979647.121,99.500,0.500,0.0,0.0,0.0,0.0,273567744.0,24653824.0,779096064.0,3067731968.0
1496979648.121,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24662016.0,779096064.0,3067351040.0
1496979649.121,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24662016.0,779096064.0,3067097088.0
1496979650.121,99.502,0.498,0.0,0.0,0.0,0.0,274448384.0,24662016.0,779096064.0,3066843136.0
1496979651.121,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24662016.0,779096064.0,3066589184.0
1496979652.121,99.500,0.500,0.0,0.0,0.0,0.0,274956288.0,24662016.0,779096064.0,3066335232.0
1496979653.121,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24670208.0,779096064.0,3065954304.0
1496979654.121,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24670208.0,779096064.0,3065827328.0
1496979655.121,99.502,0.498,0.0,0.0,0.0,0.0,275709952.0,24670208.0,779096064.0,3065573376.0
1496979656.121,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24670208.0,779096064.0,3065192448.0
1496979657.121,99.502,0.498,0.0,0.0,0.0,0.0,276344832.0,24670208.0,779096064.0,3064938496.0
1496979658.121,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24678400.0,779096064.0,3064811520.0
1496979659.121,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24678400.0,779096064.0,3064430592.0
1496979660.121,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24678400.0,779096064.0,3064176640.0
1496979661.121,99.502,0.498,0.0,0.0,0.0,0.0,277225472.0,24678400.0,779096064.0,3064049664.0
1496979662.121,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24678400.0,779096064.0,3063668736.0
1496979663.121,99.500,0.500,0.0,0.0,0.0,0.0,277852160.0,24686592.0,779096064.0,3063414784.0
1496979664.121,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24686592.0,779096064.0,3063033856.0
1496979665.121,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24686592.0,779096064.0,3062906880.0
1496979666.121,99.500,0.500,0.0,0.0,0.0,0.0,278614016.0,24686592.0,779096064.0,3062652928.0
1496979667.121,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24686592.0,779096064.0,3062272000.0
1496979668.121,99.500,0.500,0.0,0.0,0.0,0.0,279113728.0,24694784.0,779096064.0,3062145024.0
1496979669.121,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24694784.0,779096064.0,3061891072.0
1496979670.121,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24694784.0,779100160.0,3061510144.0
1496979671.121,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24694784.0,779100160.0,3061256192.0
1496979672.121,99.500,0.500,0.0,0.0,0.0,0.0,280252416.0,24694784.0,779100160.0,3061002240.0
1496979673.121,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24702976.0,779100160.0,3060748288.0
1496979674.121,99.502,0.498,0.0,0.0,0.0,0.0,280752128.0,24702976.0,779100160.0,3060494336.0
1496979675.121,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24702976.0,779100160.0,3060240384.0
1496979676.121,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24702976.0,779104256.0,3059986432.0
1496979677.121,99.502,0.498,0.0,0.0,0.0,0.0,281509888.0,24702976.0,779104256.0,3059732480.0
1496979678.121,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24711168.0,779104256.0,3059351552.0
1496979679.121,99.500,0.500,0.0,0.0,0.0,0.0,282009600.0,24711168.0,779104256.0,3059224576.0
1496979680.121,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24711168.0,779104256.0,3058970624.0
1496979681.121,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24711168.0,779104256.0,3058843648.0
