"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:38:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979496.481,78.818,1.493,16.949,2.724,0.0,0.016,128532480.0,24408064.0,778035200.0,3214073856.0
1496979497.482,0.0,0.0,100.0,0.0,0.0,0.0,129241088.0,24408064.0,778526720.0,3212873728.0
1496979498.482,96.985,3.015,0.0,0.0,0.0,0.0,258854912.0,24408064.0,778928128.0,3082858496.0
1496979499.482,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,24408064.0,779018240.0,3082477568.0
1496979500.482,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24408064.0,779018240.0,3082223616.0
1496979501.482,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,24420352.0,779018240.0,3081969664.0
1496979502.482,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,24420352.0,779018240.0,3081715712.0
1496979503.482,100.0,0.0,0.0,0.0,0.0,0.0,260149248.0,24420352.0,779018240.0,3081461760.0
1496979504.482,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,24420352.0,779018240.0,3081207808.0
1496979505.482,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24420352.0,779018240.0,3080953856.0
1496979506.482,100.0,0.0,0.0,0.0,0.0,0.0,261029888.0,24428544.0,779018240.0,3080572928.0
1496979507.482,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24428544.0,779018240.0,3080445952.0
1496979508.482,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24428544.0,779018240.0,3080192000.0
1496979509.482,100.0,0.0,0.0,0.0,0.0,0.0,261791744.0,24428544.0,779018240.0,3079811072.0
1496979510.482,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,24428544.0,779018240.0,3079557120.0
1496979511.482,100.0,0.0,0.0,0.0,0.0,0.0,262291456.0,24436736.0,779018240.0,3079303168.0
1496979512.482,99.500,0.500,0.0,0.0,0.0,0.0,262545408.0,24436736.0,779018240.0,3079049216.0
1496979513.482,100.0,0.0,0.0,0.0,0.0,0.0,262799360.0,24436736.0,779018240.0,3078795264.0
1496979514.482,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,24436736.0,779018240.0,3078541312.0
1496979515.482,100.0,0.0,0.0,0.0,0.0,0.0,263307264.0,24436736.0,779018240.0,3078287360.0
1496979516.482,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,24444928.0,779018240.0,3077906432.0
1496979517.482,100.0,0.0,0.0,0.0,0.0,0.0,263806976.0,24444928.0,779018240.0,3077779456.0
1496979518.482,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24444928.0,779018240.0,3077525504.0
1496979519.482,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,24444928.0,779018240.0,3077144576.0
1496979520.482,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,24444928.0,779018240.0,3076890624.0
1496979521.482,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24453120.0,779018240.0,3076636672.0
1496979522.482,100.0,0.0,0.0,0.0,0.0,0.0,265195520.0,24453120.0,779018240.0,3076382720.0
1496979523.482,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,24453120.0,779018240.0,3076128768.0
1496979524.482,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,24453120.0,779018240.0,3075874816.0
1496979525.482,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,24453120.0,779018240.0,3075620864.0
1496979526.482,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,24461312.0,779018240.0,3075239936.0
1496979527.482,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24461312.0,779018240.0,3075112960.0
1496979528.482,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24461312.0,779018240.0,3074859008.0
1496979529.482,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24461312.0,779018240.0,3074478080.0
1496979530.482,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24461312.0,779018240.0,3074224128.0
1496979531.482,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24469504.0,779018240.0,3074097152.0
1496979532.482,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24469504.0,779018240.0,3073716224.0
1496979533.482,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24469504.0,779018240.0,3073462272.0
1496979534.482,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24469504.0,779018240.0,3073208320.0
1496979535.482,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24469504.0,779018240.0,3072954368.0
1496979536.482,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24477696.0,779018240.0,3072573440.0
1496979537.482,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24477696.0,779018240.0,3072446464.0
1496979538.482,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24477696.0,779026432.0,3072192512.0
1496979539.482,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24477696.0,779026432.0,3071811584.0
1496979540.482,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24477696.0,779026432.0,3071557632.0
1496979541.482,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24485888.0,779026432.0,3071303680.0
1496979542.482,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24485888.0,779026432.0,3071049728.0
1496979543.482,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24485888.0,779026432.0,3070795776.0
1496979544.482,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24485888.0,779026432.0,3070541824.0
1496979545.482,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24485888.0,779026432.0,3070287872.0
1496979546.482,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24494080.0,779026432.0,3069906944.0
1496979547.482,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24494080.0,779026432.0,3069779968.0
1496979548.482,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24494080.0,779026432.0,3069526016.0
1496979549.482,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24494080.0,779026432.0,3069145088.0
1496979550.482,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24494080.0,779026432.0,3068891136.0
1496979551.482,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24502272.0,779026432.0,3068637184.0
1496979552.482,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24502272.0,779026432.0,3068383232.0
1496979553.482,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24502272.0,779026432.0,3068129280.0
1496979554.482,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24502272.0,779026432.0,3067875328.0
1496979555.482,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24502272.0,779026432.0,3067621376.0
1496979556.482,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24510464.0,779026432.0,3067240448.0
1496979557.482,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24510464.0,779026432.0,3067113472.0
1496979558.482,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24510464.0,779026432.0,3066859520.0
1496979559.482,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24510464.0,779026432.0,3066478592.0
1496979560.482,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24510464.0,779026432.0,3066224640.0
1496979561.482,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24518656.0,779026432.0,3065970688.0
1496979562.482,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24518656.0,779026432.0,3065716736.0
1496979563.482,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24518656.0,779026432.0,3065462784.0
1496979564.482,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24518656.0,779026432.0,3065208832.0
1496979565.482,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24518656.0,779026432.0,3064954880.0
1496979566.482,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24526848.0,779026432.0,3064573952.0
1496979567.482,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24526848.0,779026432.0,3064320000.0
1496979568.482,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24526848.0,779026432.0,3064193024.0
1496979569.482,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24526848.0,779026432.0,3063812096.0
1496979570.482,99.500,0.500,0.0,0.0,0.0,0.0,277938176.0,24526848.0,779026432.0,3063558144.0
1496979571.482,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24535040.0,779026432.0,3063304192.0
1496979572.482,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24535040.0,779026432.0,3063050240.0
1496979573.482,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24535040.0,779026432.0,3062796288.0
1496979574.482,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24535040.0,779026432.0,3062542336.0
1496979575.482,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24535040.0,779026432.0,3062288384.0
1496979576.482,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24543232.0,779026432.0,3061907456.0
1496979577.482,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24543232.0,779026432.0,3061653504.0
1496979578.482,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24543232.0,779026432.0,3061526528.0
1496979579.482,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24543232.0,779026432.0,3061145600.0
1496979580.482,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24543232.0,779026432.0,3060891648.0
1496979581.482,99.500,0.500,0.0,0.0,0.0,0.0,280834048.0,24551424.0,779026432.0,3060637696.0
1496979582.482,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24551424.0,779026432.0,3060383744.0
1496979583.482,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24551424.0,779026432.0,3060129792.0
1496979584.482,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24551424.0,779030528.0,3059875840.0
1496979585.482,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24551424.0,779030528.0,3059621888.0
1496979586.482,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24559616.0,779030528.0,3059367936.0
1496979587.482,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24559616.0,779030528.0,3059240960.0
1496979588.482,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24559616.0,779030528.0,3059113984.0
