"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:36:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979403.410,67.458,2.300,25.922,4.294,0.0,0.025,128786432.0,24248320.0,778027008.0,3213987840.0
1496979404.411,0.0,0.0,100.0,0.0,0.0,0.0,129499136.0,24260608.0,778616832.0,3212673024.0
1496979405.411,97.512,1.990,0.498,0.0,0.0,0.0,259018752.0,24260608.0,778919936.0,3082850304.0
1496979406.411,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,24260608.0,779010048.0,3082596352.0
1496979407.411,100.0,0.0,0.0,0.0,0.0,0.0,259559424.0,24260608.0,779014144.0,3082215424.0
1496979408.411,100.0,0.0,0.0,0.0,0.0,0.0,259686400.0,24260608.0,779014144.0,3082088448.0
1496979409.411,100.0,0.0,0.0,0.0,0.0,0.0,260067328.0,24260608.0,779014144.0,3081707520.0
1496979410.411,100.0,0.0,0.0,0.0,0.0,0.0,260313088.0,24268800.0,779014144.0,3081453568.0
1496979411.411,100.0,0.0,0.0,0.0,0.0,0.0,260567040.0,24268800.0,779014144.0,3081199616.0
1496979412.411,100.0,0.0,0.0,0.0,0.0,0.0,260820992.0,24268800.0,779014144.0,3080945664.0
1496979413.411,100.0,0.0,0.0,0.0,0.0,0.0,261074944.0,24268800.0,779014144.0,3080691712.0
1496979414.411,100.0,0.0,0.0,0.0,0.0,0.0,261455872.0,24268800.0,779014144.0,3080310784.0
1496979415.411,100.0,0.0,0.0,0.0,0.0,0.0,261574656.0,24276992.0,779014144.0,3080183808.0
1496979416.411,100.0,0.0,0.0,0.0,0.0,0.0,261828608.0,24276992.0,779014144.0,3079929856.0
1496979417.411,100.0,0.0,0.0,0.0,0.0,0.0,262209536.0,24276992.0,779014144.0,3079548928.0
1496979418.411,100.0,0.0,0.0,0.0,0.0,0.0,262463488.0,24276992.0,779014144.0,3079294976.0
1496979419.411,100.0,0.0,0.0,0.0,0.0,0.0,262717440.0,24276992.0,779014144.0,3079041024.0
1496979420.411,100.0,0.0,0.0,0.0,0.0,0.0,262963200.0,24285184.0,779014144.0,3078787072.0
1496979421.411,100.0,0.0,0.0,0.0,0.0,0.0,263217152.0,24285184.0,779014144.0,3078533120.0
1496979422.411,100.0,0.0,0.0,0.0,0.0,0.0,263471104.0,24285184.0,779014144.0,3078279168.0
1496979423.411,100.0,0.0,0.0,0.0,0.0,0.0,263725056.0,24285184.0,779014144.0,3078025216.0
1496979424.411,100.0,0.0,0.0,0.0,0.0,0.0,263979008.0,24285184.0,779014144.0,3077771264.0
1496979425.411,100.0,0.0,0.0,0.0,0.0,0.0,264224768.0,24293376.0,779014144.0,3077517312.0
1496979426.411,100.0,0.0,0.0,0.0,0.0,0.0,264478720.0,24293376.0,779014144.0,3077263360.0
1496979427.411,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,24293376.0,779014144.0,3076882432.0
1496979428.411,99.502,0.498,0.0,0.0,0.0,0.0,265113600.0,24293376.0,779014144.0,3076628480.0
1496979429.411,100.0,0.0,0.0,0.0,0.0,0.0,265240576.0,24293376.0,779014144.0,3076501504.0
1496979430.411,100.0,0.0,0.0,0.0,0.0,0.0,265613312.0,24301568.0,779014144.0,3076120576.0
1496979431.411,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,24301568.0,779014144.0,3075866624.0
1496979432.411,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24301568.0,779014144.0,3075612672.0
1496979433.411,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24301568.0,779014144.0,3075358720.0
1496979434.411,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24301568.0,779014144.0,3075104768.0
1496979435.411,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24309760.0,779014144.0,3074850816.0
1496979436.411,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24309760.0,779014144.0,3074596864.0
1496979437.411,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24309760.0,779014144.0,3074215936.0
1496979438.411,99.500,0.500,0.0,0.0,0.0,0.0,267636736.0,24309760.0,779014144.0,3074088960.0
1496979439.411,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24309760.0,779014144.0,3073835008.0
1496979440.411,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24317952.0,779014144.0,3073454080.0
1496979441.411,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24317952.0,779014144.0,3073200128.0
1496979442.411,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24317952.0,779014144.0,3072946176.0
1496979443.411,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24317952.0,779014144.0,3072692224.0
1496979444.411,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24317952.0,779014144.0,3072438272.0
1496979445.411,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24326144.0,779018240.0,3072184320.0
1496979446.411,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24326144.0,779018240.0,3071930368.0
1496979447.411,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24326144.0,779018240.0,3071549440.0
1496979448.411,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24326144.0,779018240.0,3071422464.0
1496979449.411,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24326144.0,779018240.0,3071168512.0
1496979450.411,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24334336.0,779018240.0,3070787584.0
1496979451.411,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24334336.0,779018240.0,3070533632.0
1496979452.411,99.500,0.500,0.0,0.0,0.0,0.0,271417344.0,24334336.0,779018240.0,3070279680.0
1496979453.411,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24334336.0,779018240.0,3070025728.0
1496979454.411,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24334336.0,779018240.0,3069771776.0
1496979455.411,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24342528.0,779010048.0,3069517824.0
1496979456.411,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24342528.0,779018240.0,3069263872.0
1496979457.411,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24342528.0,779018240.0,3068882944.0
1496979458.411,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24342528.0,779018240.0,3068755968.0
1496979459.411,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24342528.0,779018240.0,3068502016.0
1496979460.411,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24342528.0,779018240.0,3068121088.0
1496979461.411,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24350720.0,779018240.0,3067867136.0
1496979462.411,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24350720.0,779018240.0,3067613184.0
1496979463.411,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24350720.0,779018240.0,3067359232.0
1496979464.411,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24350720.0,779018240.0,3067105280.0
1496979465.411,99.502,0.498,0.0,0.0,0.0,0.0,274829312.0,24350720.0,779018240.0,3066851328.0
1496979466.411,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24358912.0,779018240.0,3066597376.0
1496979467.411,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24358912.0,779018240.0,3066216448.0
1496979468.411,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24358912.0,779018240.0,3066089472.0
1496979469.411,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24358912.0,779018240.0,3065835520.0
1496979470.411,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24358912.0,779018240.0,3065454592.0
1496979471.411,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24367104.0,779018240.0,3065200640.0
1496979472.411,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24367104.0,779018240.0,3065073664.0
1496979473.411,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24367104.0,779018240.0,3064692736.0
1496979474.411,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24367104.0,779018240.0,3064438784.0
1496979475.411,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24367104.0,779018240.0,3064184832.0
1496979476.411,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24375296.0,779022336.0,3063930880.0
1496979477.411,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24375296.0,779022336.0,3063676928.0
1496979478.411,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24375296.0,779022336.0,3063296000.0
1496979479.411,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24375296.0,779022336.0,3063169024.0
1496979480.411,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24375296.0,779022336.0,3062788096.0
1496979481.411,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24383488.0,779022336.0,3062534144.0
1496979482.411,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24383488.0,779022336.0,3062407168.0
1496979483.411,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24383488.0,779022336.0,3062026240.0
1496979484.411,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24383488.0,779022336.0,3061772288.0
1496979485.411,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24383488.0,779022336.0,3061518336.0
1496979486.411,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24391680.0,779022336.0,3061264384.0
1496979487.411,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24391680.0,779022336.0,3061010432.0
1496979488.411,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24391680.0,779022336.0,3060629504.0
1496979489.411,99.500,0.500,0.0,0.0,0.0,0.0,281133056.0,24391680.0,779022336.0,3060502528.0
1496979490.411,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24391680.0,779022336.0,3060248576.0
1496979491.411,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24399872.0,779026432.0,3059867648.0
1496979492.411,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24399872.0,779026432.0,3059740672.0
1496979493.411,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24399872.0,779026432.0,3059359744.0
1496979494.411,99.500,0.500,0.0,0.0,0.0,0.0,282390528.0,24399872.0,779026432.0,3059232768.0
1496979495.411,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24399872.0,779026432.0,3059105792.0
