"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:52:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030772.587,95.005,1.485,2.525,0.875,0.0,0.110,151617536.0,26198016.0,777940992.0,2992562176.0
1497030773.588,95.918,4.082,0.0,0.0,0.0,0.0,196558848.0,26198016.0,777949184.0,2947612672.0
1497030774.590,98.0,2.0,0.0,0.0,0.0,0.0,196673536.0,26210304.0,777949184.0,2947485696.0
1497030775.590,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26210304.0,777949184.0,2947485696.0
1497030776.595,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26210304.0,777949184.0,2947358720.0
1497030777.596,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26210304.0,777949184.0,2947231744.0
1497030778.588,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26210304.0,777949184.0,2947231744.0
1497030779.588,98.0,2.0,0.0,0.0,0.0,0.0,197046272.0,26218496.0,777949184.0,2947104768.0
1497030780.588,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26218496.0,777949184.0,2947104768.0
1497030781.590,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26218496.0,777949184.0,2946977792.0
1497030782.595,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26218496.0,777949184.0,2946977792.0
1497030783.588,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26218496.0,777953280.0,2946850816.0
1497030784.588,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26218496.0,777953280.0,2946850816.0
1497030785.593,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26226688.0,777953280.0,2946723840.0
1497030786.588,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26226688.0,777953280.0,2946596864.0
1497030787.595,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26226688.0,777953280.0,2946596864.0
1497030788.591,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26226688.0,777953280.0,2946469888.0
1497030789.588,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26226688.0,777953280.0,2946469888.0
1497030790.588,97.959,2.041,0.0,0.0,0.0,0.0,197795840.0,26234880.0,777945088.0,2946342912.0
1497030791.588,98.0,2.0,0.0,0.0,0.0,0.0,197787648.0,26234880.0,777953280.0,2946342912.0
1497030792.593,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26234880.0,777953280.0,2946215936.0
1497030793.588,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26234880.0,777953280.0,2946215936.0
1497030794.588,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26234880.0,777953280.0,2946088960.0
1497030795.595,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26234880.0,777953280.0,2946088960.0
1497030796.587,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26243072.0,777953280.0,2945961984.0
1497030797.588,98.0,2.0,0.0,0.0,0.0,0.0,198287360.0,26243072.0,777953280.0,2945835008.0
1497030798.597,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26243072.0,777953280.0,2945835008.0
1497030799.588,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26243072.0,777953280.0,2945708032.0
1497030800.588,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26243072.0,777953280.0,2945708032.0
1497030801.588,98.0,2.0,0.0,0.0,0.0,0.0,198541312.0,26251264.0,777945088.0,2945581056.0
1497030802.592,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26251264.0,777953280.0,2945581056.0
1497030803.592,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26251264.0,777953280.0,2945454080.0
1497030804.588,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26251264.0,777953280.0,2945454080.0
1497030805.589,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26251264.0,777953280.0,2945327104.0
1497030806.594,98.039,1.961,0.0,0.0,0.0,0.0,198787072.0,26251264.0,777953280.0,2945327104.0
1497030807.591,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26259456.0,777953280.0,2945200128.0
1497030808.595,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26259456.0,777953280.0,2945073152.0
1497030809.588,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26259456.0,777953280.0,2945073152.0
1497030810.593,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26259456.0,777953280.0,2944946176.0
1497030811.588,98.0,2.0,0.0,0.0,0.0,0.0,199159808.0,26259456.0,777953280.0,2944946176.0
1497030812.594,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26267648.0,777945088.0,2944819200.0
1497030813.588,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26267648.0,777953280.0,2944819200.0
1497030814.594,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26267648.0,777957376.0,2944692224.0
1497030815.587,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26267648.0,777957376.0,2944565248.0
1497030816.588,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26267648.0,777957376.0,2944565248.0
1497030817.588,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26267648.0,777957376.0,2944438272.0
1497030818.588,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26275840.0,777957376.0,2944438272.0
1497030819.590,97.959,2.041,0.0,0.0,0.0,0.0,199774208.0,26275840.0,777957376.0,2944311296.0
1497030820.588,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26275840.0,777957376.0,2944311296.0
1497030821.595,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26275840.0,777957376.0,2944184320.0
1497030822.601,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26275840.0,777957376.0,2944184320.0
1497030823.588,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26275840.0,777957376.0,2944057344.0
1497030824.593,98.0,2.0,0.0,0.0,0.0,0.0,200019968.0,26284032.0,777957376.0,2944057344.0
1497030825.588,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26284032.0,777957376.0,2943930368.0
1497030826.588,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26284032.0,777957376.0,2943803392.0
1497030827.588,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26284032.0,777957376.0,2943803392.0
1497030828.594,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26284032.0,777957376.0,2943676416.0
1497030829.591,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26292224.0,777957376.0,2943676416.0
1497030830.596,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26292224.0,777957376.0,2943549440.0
1497030831.588,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26292224.0,777957376.0,2943549440.0
1497030832.589,97.959,2.041,0.0,0.0,0.0,0.0,200646656.0,26292224.0,777957376.0,2943422464.0
1497030833.588,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26292224.0,777957376.0,2943422464.0
1497030834.588,97.959,2.041,0.0,0.0,0.0,0.0,200773632.0,26300416.0,777949184.0,2943295488.0
1497030835.588,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26300416.0,777957376.0,2943168512.0
1497030836.590,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26300416.0,777957376.0,2943168512.0
1497030837.591,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26300416.0,777957376.0,2943041536.0
1497030838.588,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26300416.0,777957376.0,2943041536.0
1497030839.588,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26300416.0,777957376.0,2942914560.0
1497030840.588,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26308608.0,777957376.0,2942914560.0
1497030841.588,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26308608.0,777957376.0,2942787584.0
1497030842.590,98.0,2.0,0.0,0.0,0.0,0.0,201265152.0,26308608.0,777957376.0,2942787584.0
1497030843.591,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26308608.0,777957376.0,2942660608.0
1497030844.587,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26308608.0,777957376.0,2942660608.0
1497030845.588,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26316800.0,777957376.0,2942533632.0
1497030846.588,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26316800.0,777957376.0,2942406656.0
1497030847.590,97.959,2.041,0.0,0.0,0.0,0.0,201637888.0,26316800.0,777957376.0,2942406656.0
1497030848.588,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26316800.0,777957376.0,2942279680.0
1497030849.588,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26316800.0,777957376.0,2942279680.0
1497030850.588,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26316800.0,777957376.0,2942152704.0
1497030851.592,98.039,1.961,0.0,0.0,0.0,0.0,201883648.0,26324992.0,777957376.0,2942152704.0
1497030852.588,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26324992.0,777957376.0,2942025728.0
1497030853.589,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26324992.0,777961472.0,2942025728.0
1497030854.588,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26324992.0,777961472.0,2941898752.0
1497030855.587,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26324992.0,777961472.0,2941771776.0
1497030856.601,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26333184.0,777961472.0,2941771776.0
1497030857.589,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26333184.0,777961472.0,2941644800.0
1497030858.588,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26333184.0,777961472.0,2941644800.0
1497030859.591,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26333184.0,777961472.0,2941517824.0
1497030860.592,98.077,1.923,0.0,0.0,0.0,0.0,202502144.0,26333184.0,777965568.0,2941517824.0
1497030861.588,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26333184.0,777965568.0,2941390848.0
1497030862.595,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26341376.0,777961472.0,2941263872.0
1497030863.592,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26341376.0,777965568.0,2941263872.0
1497030864.589,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26341376.0,777965568.0,2941136896.0
1497030865.590,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26341376.0,777965568.0,2941136896.0
1497030866.595,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26341376.0,777965568.0,2941009920.0
1497030867.595,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26341376.0,777965568.0,2941009920.0
1497030868.588,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26349568.0,777965568.0,2940882944.0
1497030869.592,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26349568.0,777965568.0,2940882944.0
1497030870.588,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26349568.0,777965568.0,2940755968.0
1497030871.588,97.959,2.041,0.0,0.0,0.0,0.0,203247616.0,26349568.0,777965568.0,2940755968.0
1497030872.588,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26349568.0,777965568.0,2940628992.0
1497030873.591,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26357760.0,777961472.0,2940502016.0
1497030874.592,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26357760.0,777965568.0,2940502016.0
1497030875.588,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26357760.0,777965568.0,2940375040.0
1497030876.588,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26357760.0,777965568.0,2940375040.0
1497030877.588,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26357760.0,777965568.0,2940248064.0
1497030878.591,98.0,2.0,0.0,0.0,0.0,0.0,203747328.0,26357760.0,777965568.0,2940248064.0
1497030879.588,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26365952.0,777965568.0,2940121088.0
1497030880.588,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26365952.0,777965568.0,2940121088.0
1497030881.588,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26365952.0,777965568.0,2939994112.0
1497030882.588,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26365952.0,777965568.0,2939867136.0
1497030883.594,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26365952.0,777965568.0,2939867136.0
1497030884.595,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26374144.0,777965568.0,2939740160.0
1497030885.596,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,26374144.0,777965568.0,2939740160.0
1497030886.588,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26374144.0,777965568.0,2939613184.0
1497030887.588,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26374144.0,777965568.0,2939613184.0
1497030888.588,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,26374144.0,777965568.0,2939486208.0
1497030889.588,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26382336.0,777957376.0,2939486208.0
1497030890.590,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26382336.0,777965568.0,2939359232.0
1497030891.587,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26382336.0,777965568.0,2939232256.0
1497030892.595,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26382336.0,777965568.0,2939232256.0
1497030893.588,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26382336.0,777965568.0,2939105280.0
1497030894.588,98.0,2.0,0.0,0.0,0.0,0.0,204865536.0,26382336.0,777965568.0,2939105280.0
1497030895.596,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26390528.0,777965568.0,2938978304.0
1497030896.596,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26390528.0,777965568.0,2938978304.0
1497030897.588,98.0,2.0,0.0,0.0,0.0,0.0,205111296.0,26390528.0,777965568.0,2938851328.0
1497030898.588,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26390528.0,777965568.0,2938851328.0
1497030899.590,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26390528.0,777965568.0,2938724352.0
1497030900.588,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26398720.0,777965568.0,2938597376.0
1497030901.595,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26398720.0,777965568.0,2938597376.0
1497030902.588,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26398720.0,777965568.0,2938470400.0
1497030903.588,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26398720.0,777965568.0,2938470400.0
1497030904.588,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26398720.0,777965568.0,2938343424.0
1497030905.594,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26406912.0,777965568.0,2938343424.0
1497030906.588,98.039,1.961,0.0,0.0,0.0,0.0,205725696.0,26406912.0,777969664.0,2938216448.0
1497030907.588,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26406912.0,777969664.0,2938216448.0
1497030908.588,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26406912.0,777969664.0,2938089472.0
1497030909.589,97.959,2.041,0.0,0.0,0.0,0.0,205852672.0,26406912.0,777969664.0,2938089472.0
1497030910.588,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26406912.0,777969664.0,2937962496.0
1497030911.594,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26415104.0,777961472.0,2937835520.0
1497030912.588,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26415104.0,777969664.0,2937835520.0
1497030913.591,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26415104.0,777969664.0,2937708544.0
1497030914.588,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26415104.0,777969664.0,2937708544.0
1497030915.588,98.039,1.961,0.0,0.0,0.0,0.0,206352384.0,26415104.0,777969664.0,2937581568.0
1497030916.589,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26415104.0,777969664.0,2937581568.0
1497030917.590,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26423296.0,777961472.0,2937454592.0
1497030918.587,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26423296.0,777969664.0,2937454592.0
1497030919.587,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26423296.0,777969664.0,2937327616.0
1497030920.592,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26423296.0,777969664.0,2937200640.0
1497030921.588,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26423296.0,777969664.0,2937200640.0
1497030922.593,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26423296.0,777973760.0,2937073664.0
1497030923.589,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26431488.0,777973760.0,2937073664.0
1497030924.588,98.0,2.0,0.0,0.0,0.0,0.0,206966784.0,26431488.0,777973760.0,2936946688.0
1497030925.588,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26431488.0,777973760.0,2936946688.0
1497030926.591,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26431488.0,777973760.0,2936819712.0
1497030927.591,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26431488.0,777973760.0,2936819712.0
1497030928.592,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26439680.0,777973760.0,2936692736.0
1497030929.593,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26439680.0,777973760.0,2936565760.0
1497030930.593,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26439680.0,777973760.0,2936565760.0
1497030931.588,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26439680.0,777973760.0,2936438784.0
1497030932.595,98.039,1.961,0.0,0.0,0.0,0.0,207466496.0,26439680.0,777973760.0,2936438784.0
1497030933.591,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26439680.0,777973760.0,2936311808.0
1497030934.588,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26447872.0,777973760.0,2936311808.0
1497030935.588,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26447872.0,777973760.0,2936184832.0
1497030936.593,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26447872.0,777973760.0,2936184832.0
1497030937.588,97.959,2.041,0.0,0.0,0.0,0.0,207839232.0,26447872.0,777973760.0,2936057856.0
1497030938.590,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26447872.0,777973760.0,2935930880.0
1497030939.588,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26456064.0,777965568.0,2935930880.0
1497030940.588,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26456064.0,777973760.0,2935803904.0
1497030941.588,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26456064.0,777973760.0,2935803904.0
1497030942.588,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26456064.0,777973760.0,2935676928.0
1497030943.588,98.0,2.0,0.0,0.0,0.0,0.0,208211968.0,26456064.0,777973760.0,2935676928.0
1497030944.598,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26456064.0,777973760.0,2935549952.0
1497030945.595,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26464256.0,777973760.0,2935549952.0
1497030946.588,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26464256.0,777973760.0,2935422976.0
1497030947.588,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26464256.0,777973760.0,2935296000.0
1497030948.588,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26464256.0,777973760.0,2935296000.0
1497030949.588,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26464256.0,777973760.0,2935169024.0
1497030950.594,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26472448.0,777965568.0,2935169024.0
1497030951.591,98.0,2.0,0.0,0.0,0.0,0.0,208830464.0,26472448.0,777973760.0,2935042048.0
1497030952.591,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26472448.0,777977856.0,2935042048.0
1497030953.588,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26472448.0,777977856.0,2934915072.0
1497030954.588,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26472448.0,777977856.0,2934915072.0
1497030955.589,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26472448.0,777977856.0,2934788096.0
1497030956.593,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26480640.0,777969664.0,2934661120.0
1497030957.590,98.0,2.0,0.0,0.0,0.0,0.0,209199104.0,26480640.0,777977856.0,2934661120.0
1497030958.591,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26480640.0,777977856.0,2934534144.0
1497030959.595,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26480640.0,777977856.0,2934534144.0
1497030960.588,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26480640.0,777977856.0,2934407168.0
1497030961.588,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26480640.0,777977856.0,2934407168.0
1497030962.588,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26488832.0,777977856.0,2934280192.0
1497030963.588,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26488832.0,777977856.0,2934280192.0
1497030964.588,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26488832.0,777977856.0,2934153216.0
1497030965.595,98.039,1.961,0.0,0.0,0.0,0.0,209698816.0,26488832.0,777977856.0,2934153216.0
1497030966.596,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26488832.0,777977856.0,2934026240.0
1497030967.588,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26488832.0,777977856.0,2933899264.0
1497030968.588,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26497024.0,777977856.0,2933899264.0
1497030969.588,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26497024.0,777977856.0,2933772288.0
1497030970.589,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26497024.0,777977856.0,2933772288.0
1497030971.588,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26497024.0,777977856.0,2933645312.0
1497030972.588,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26497024.0,777977856.0,2933645312.0
1497030973.588,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26505216.0,777977856.0,2933518336.0
1497030974.587,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26505216.0,777977856.0,2933518336.0
1497030975.592,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26505216.0,777977856.0,2933391360.0
1497030976.596,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26505216.0,777977856.0,2933264384.0
1497030977.588,98.0,2.0,0.0,0.0,0.0,0.0,210571264.0,26505216.0,777977856.0,2933264384.0
1497030978.590,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26505216.0,777977856.0,2933137408.0
1497030979.590,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26513408.0,777977856.0,2933137408.0
1497030980.588,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26513408.0,777977856.0,2933010432.0
1497030981.587,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26513408.0,777977856.0,2933010432.0
1497030982.596,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26513408.0,777977856.0,2932883456.0
1497030983.596,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26513408.0,777977856.0,2932883456.0
1497030984.588,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26521600.0,777977856.0,2932756480.0
1497030985.597,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26521600.0,777977856.0,2932629504.0
1497030986.593,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26521600.0,777977856.0,2932629504.0
1497030987.588,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26521600.0,777977856.0,2932502528.0
1497030988.588,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26521600.0,777977856.0,2932502528.0
1497030989.587,98.039,1.961,0.0,0.0,0.0,0.0,211443712.0,26529792.0,777969664.0,2932375552.0
1497030990.588,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26529792.0,777977856.0,2932375552.0
1497030991.592,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26529792.0,777977856.0,2932248576.0
1497030992.588,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26529792.0,777981952.0,2932248576.0
1497030993.588,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26529792.0,777981952.0,2932121600.0
1497030994.588,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26529792.0,777981952.0,2931994624.0
1497030995.599,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26537984.0,777981952.0,2931994624.0
1497030996.591,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26537984.0,777981952.0,2931867648.0
1497030997.588,98.0,2.0,0.0,0.0,0.0,0.0,211931136.0,26537984.0,777981952.0,2931867648.0
1497030998.588,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26537984.0,777986048.0,2931740672.0
1497030999.588,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26537984.0,777986048.0,2931740672.0
1497031000.594,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26546176.0,777986048.0,2931613696.0
1497031001.598,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26546176.0,777986048.0,2931613696.0
1497031002.588,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26546176.0,777986048.0,2931486720.0
1497031003.588,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26546176.0,777986048.0,2931359744.0
1497031004.592,98.0,2.0,0.0,0.0,0.0,0.0,212426752.0,26546176.0,777986048.0,2931359744.0
1497031005.588,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26546176.0,777986048.0,2931232768.0
1497031006.593,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26554368.0,777977856.0,2931232768.0
1497031007.593,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26554368.0,777986048.0,2931105792.0
1497031008.588,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26554368.0,777986048.0,2931105792.0
1497031009.588,98.0,2.0,0.0,0.0,0.0,0.0,212799488.0,26554368.0,777986048.0,2930978816.0
1497031010.588,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26554368.0,777986048.0,2930978816.0
1497031011.591,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26554368.0,777986048.0,2930851840.0
1497031012.588,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26562560.0,777986048.0,2930724864.0
1497031013.588,98.0,2.0,0.0,0.0,0.0,0.0,213045248.0,26562560.0,777986048.0,2930724864.0
1497031014.593,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26562560.0,777986048.0,2930597888.0
1497031015.594,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26562560.0,777986048.0,2930597888.0
1497031016.588,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26562560.0,777986048.0,2930470912.0
1497031017.587,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26562560.0,777986048.0,2930470912.0
1497031018.595,98.0,2.0,0.0,0.0,0.0,0.0,213417984.0,26570752.0,777986048.0,2930343936.0
1497031019.588,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26570752.0,777986048.0,2930343936.0
1497031020.588,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26570752.0,777986048.0,2930216960.0
1497031021.588,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26570752.0,777986048.0,2930216960.0
1497031022.588,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26570752.0,777986048.0,2930089984.0
1497031023.588,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26578944.0,777986048.0,2929963008.0
1497031024.595,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26578944.0,777986048.0,2929963008.0
1497031025.588,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26578944.0,777986048.0,2929836032.0
1497031026.593,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26578944.0,777986048.0,2929836032.0
1497031027.594,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26578944.0,777986048.0,2929709056.0
1497031028.588,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26578944.0,777986048.0,2929709056.0
1497031029.587,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26587136.0,777986048.0,2929582080.0
1497031030.588,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26587136.0,777986048.0,2929582080.0
1497031031.588,97.959,2.041,0.0,0.0,0.0,0.0,214290432.0,26587136.0,777986048.0,2929455104.0
1497031032.589,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26587136.0,777986048.0,2929328128.0
1497031033.594,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26587136.0,777986048.0,2929328128.0
1497031034.594,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26595328.0,777986048.0,2929201152.0
1497031035.595,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26595328.0,777986048.0,2929201152.0
1497031036.592,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26595328.0,777986048.0,2929074176.0
1497031037.588,98.0,2.0,0.0,0.0,0.0,0.0,214663168.0,26595328.0,777986048.0,2929074176.0
1497031038.588,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26595328.0,777986048.0,2928947200.0
1497031039.588,98.039,1.961,0.0,0.0,0.0,0.0,214790144.0,26603520.0,777977856.0,2928947200.0
1497031040.588,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26603520.0,777986048.0,2928820224.0
1497031041.588,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26603520.0,777986048.0,2928693248.0
1497031042.595,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26603520.0,777986048.0,2928693248.0
1497031043.588,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26603520.0,777986048.0,2928566272.0
1497031044.588,98.0,2.0,0.0,0.0,0.0,0.0,215158784.0,26603520.0,777990144.0,2928566272.0
1497031045.588,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26611712.0,777990144.0,2928439296.0
1497031046.588,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26611712.0,777990144.0,2928439296.0
1497031047.590,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26611712.0,777990144.0,2928312320.0
1497031048.588,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26611712.0,777990144.0,2928312320.0
1497031049.587,98.0,2.0,0.0,0.0,0.0,0.0,215531520.0,26611712.0,777990144.0,2928185344.0
1497031050.592,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26619904.0,777981952.0,2928058368.0
1497031051.588,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26619904.0,777990144.0,2928058368.0
1497031052.588,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26619904.0,777990144.0,2927931392.0
1497031053.589,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26619904.0,777990144.0,2927931392.0
1497031054.594,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26619904.0,777990144.0,2927804416.0
1497031055.590,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26619904.0,777990144.0,2927804416.0
1497031056.591,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26628096.0,777990144.0,2927677440.0
1497031057.587,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26628096.0,777990144.0,2927677440.0
1497031058.588,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26628096.0,777990144.0,2927550464.0
1497031059.588,98.039,1.961,0.0,0.0,0.0,0.0,216276992.0,26628096.0,777990144.0,2927423488.0
1497031060.593,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26628096.0,777990144.0,2927423488.0
1497031061.588,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26636288.0,777994240.0,2927296512.0
1497031062.588,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26636288.0,777994240.0,2927296512.0
1497031063.591,98.0,2.0,0.0,0.0,0.0,0.0,216518656.0,26636288.0,777994240.0,2927169536.0
1497031064.592,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26636288.0,777994240.0,2927169536.0
1497031065.588,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26636288.0,777994240.0,2927042560.0
1497031066.593,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26644480.0,777986048.0,2927042560.0
1497031067.588,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26644480.0,777994240.0,2926915584.0
1497031068.588,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26644480.0,777994240.0,2926788608.0
1497031069.588,98.039,1.961,0.0,0.0,0.0,0.0,216891392.0,26644480.0,777994240.0,2926788608.0
1497031070.595,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26644480.0,777994240.0,2926661632.0
1497031071.591,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26644480.0,777994240.0,2926661632.0
1497031072.588,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26652672.0,777994240.0,2926534656.0
1497031073.588,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26652672.0,777994240.0,2926534656.0
1497031074.589,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,26652672.0,777994240.0,2926407680.0
1497031075.590,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,26652672.0,777994240.0,2926407680.0
1497031076.590,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26652672.0,777994240.0,2926280704.0
1497031077.595,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26660864.0,777986048.0,2926153728.0
1497031078.592,97.959,2.041,0.0,0.0,0.0,0.0,217509888.0,26660864.0,777994240.0,2926153728.0
1497031079.588,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26660864.0,777994240.0,2926026752.0
1497031080.588,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26660864.0,777994240.0,2926026752.0
1497031081.588,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26660864.0,777994240.0,2925899776.0
1497031082.594,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26660864.0,777994240.0,2925899776.0
1497031083.588,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26669056.0,777994240.0,2925772800.0
1497031084.592,98.0,2.0,0.0,0.0,0.0,0.0,217882624.0,26669056.0,777994240.0,2925772800.0
1497031085.588,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26669056.0,777994240.0,2925645824.0
1497031086.593,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26669056.0,777994240.0,2925645824.0
1497031087.588,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26669056.0,777994240.0,2925518848.0
1497031088.588,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26677248.0,777986048.0,2925391872.0
1497031089.588,97.959,2.041,0.0,0.0,0.0,0.0,218255360.0,26677248.0,777994240.0,2925391872.0
1497031090.591,98.0,2.0,0.0,0.0,0.0,0.0,218378240.0,26677248.0,777998336.0,2925264896.0
1497031091.592,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26677248.0,777998336.0,2925264896.0
1497031092.596,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26677248.0,777998336.0,2925137920.0
1497031093.593,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26677248.0,777998336.0,2925137920.0
1497031094.588,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26685440.0,777998336.0,2925010944.0
1497031095.594,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26685440.0,777998336.0,2925010944.0
1497031096.595,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,26685440.0,777998336.0,2924883968.0
1497031097.588,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26685440.0,777998336.0,2924756992.0
1497031098.588,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26685440.0,777998336.0,2924756992.0
1497031099.594,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26693632.0,777990144.0,2924630016.0
1497031100.588,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26693632.0,777998336.0,2924630016.0
1497031101.588,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26693632.0,777998336.0,2924503040.0
1497031102.589,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26693632.0,777998336.0,2924503040.0
1497031103.591,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,26693632.0,777998336.0,2924376064.0
1497031104.595,98.0,2.0,0.0,0.0,0.0,0.0,219250688.0,26693632.0,777998336.0,2924376064.0
1497031105.588,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26701824.0,777998336.0,2924249088.0
1497031106.588,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26701824.0,777998336.0,2924122112.0
1497031107.589,97.959,2.041,0.0,0.0,0.0,0.0,219496448.0,26701824.0,777998336.0,2924122112.0
1497031108.588,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,26701824.0,777998336.0,2923995136.0
1497031109.588,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,26701824.0,777998336.0,2923995136.0
1497031110.591,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,26710016.0,777990144.0,2923868160.0
1497031111.588,97.959,2.041,0.0,0.0,0.0,0.0,219742208.0,26710016.0,777998336.0,2923868160.0
1497031112.596,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,26710016.0,777998336.0,2923741184.0
1497031113.593,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,26710016.0,777998336.0,2923741184.0
1497031114.588,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,26710016.0,777998336.0,2923614208.0
1497031115.594,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,26710016.0,777998336.0,2923614208.0
1497031116.588,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26718208.0,777998336.0,2923487232.0
1497031117.588,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,26718208.0,777998336.0,2923360256.0
1497031118.588,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,26718208.0,777998336.0,2923360256.0
1497031119.593,98.0,2.0,0.0,0.0,0.0,0.0,220368896.0,26718208.0,777998336.0,2923233280.0
