"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:47:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030420.333,93.083,2.038,3.466,1.256,0.0,0.158,145326080.0,25661440.0,777920512.0,2999410688.0
1497030421.333,96.0,4.0,0.0,0.0,0.0,0.0,196743168.0,25661440.0,777928704.0,2947985408.0
1497030422.333,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25673728.0,777928704.0,2947985408.0
1497030423.333,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25673728.0,777928704.0,2947858432.0
1497030424.339,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25673728.0,777928704.0,2947858432.0
1497030425.340,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25673728.0,777928704.0,2947731456.0
1497030426.337,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25673728.0,777928704.0,2947731456.0
1497030427.338,98.0,2.0,0.0,0.0,0.0,0.0,197103616.0,25681920.0,777928704.0,2947604480.0
1497030428.333,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25681920.0,777928704.0,2947604480.0
1497030429.339,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25681920.0,777928704.0,2947477504.0
1497030430.340,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25681920.0,777928704.0,2947350528.0
1497030431.333,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25681920.0,777928704.0,2947350528.0
1497030432.334,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25681920.0,777928704.0,2947223552.0
1497030433.335,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25690112.0,777928704.0,2947223552.0
1497030434.333,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25690112.0,777928704.0,2947096576.0
1497030435.336,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25690112.0,777928704.0,2947096576.0
1497030436.345,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25690112.0,777928704.0,2946969600.0
1497030437.333,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25690112.0,777928704.0,2946969600.0
1497030438.338,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25690112.0,777928704.0,2946842624.0
1497030439.333,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25698304.0,777928704.0,2946842624.0
1497030440.333,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25698304.0,777928704.0,2946715648.0
1497030441.336,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25698304.0,777928704.0,2946588672.0
1497030442.333,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25698304.0,777932800.0,2946588672.0
1497030443.338,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25698304.0,777932800.0,2946461696.0
1497030444.338,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25698304.0,777932800.0,2946461696.0
1497030445.333,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25706496.0,777932800.0,2946334720.0
1497030446.340,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25706496.0,777932800.0,2946334720.0
1497030447.341,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25706496.0,777932800.0,2946207744.0
1497030448.337,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25706496.0,777932800.0,2946207744.0
1497030449.333,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25706496.0,777932800.0,2946080768.0
1497030450.335,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25706496.0,777932800.0,2946080768.0
1497030451.335,98.0,2.0,0.0,0.0,0.0,0.0,198717440.0,25714688.0,777932800.0,2945953792.0
1497030452.333,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25714688.0,777932800.0,2945826816.0
1497030453.333,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25714688.0,777932800.0,2945826816.0
1497030454.338,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25714688.0,777932800.0,2945699840.0
1497030455.338,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25714688.0,777932800.0,2945699840.0
1497030456.333,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25722880.0,777932800.0,2945572864.0
1497030457.336,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25722880.0,777932800.0,2945572864.0
1497030458.336,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25722880.0,777932800.0,2945445888.0
1497030459.333,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25722880.0,777932800.0,2945445888.0
1497030460.333,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25722880.0,777932800.0,2945318912.0
1497030461.338,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25731072.0,777932800.0,2945191936.0
1497030462.333,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25731072.0,777936896.0,2945191936.0
1497030463.333,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25731072.0,777936896.0,2945064960.0
1497030464.336,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25731072.0,777936896.0,2945064960.0
1497030465.333,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25731072.0,777936896.0,2944937984.0
1497030466.333,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25731072.0,777936896.0,2944937984.0
1497030467.343,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25739264.0,777936896.0,2944811008.0
1497030468.339,98.0,2.0,0.0,0.0,0.0,0.0,199831552.0,25739264.0,777936896.0,2944811008.0
1497030469.336,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25739264.0,777936896.0,2944684032.0
1497030470.333,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25739264.0,777936896.0,2944557056.0
1497030471.337,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25739264.0,777936896.0,2944557056.0
1497030472.334,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25747456.0,777936896.0,2944430080.0
1497030473.333,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25747456.0,777936896.0,2944430080.0
1497030474.339,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25747456.0,777936896.0,2944303104.0
1497030475.333,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25747456.0,777936896.0,2944303104.0
1497030476.333,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25747456.0,777936896.0,2944176128.0
1497030477.336,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25755648.0,777936896.0,2944176128.0
1497030478.333,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25755648.0,777936896.0,2944049152.0
1497030479.337,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25755648.0,777936896.0,2944049152.0
1497030480.333,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25755648.0,777936896.0,2943922176.0
1497030481.339,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25755648.0,777936896.0,2943795200.0
1497030482.333,97.959,2.041,0.0,0.0,0.0,0.0,200830976.0,25755648.0,777936896.0,2943795200.0
1497030483.333,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25763840.0,777936896.0,2943668224.0
1497030484.337,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25763840.0,777936896.0,2943668224.0
1497030485.338,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25763840.0,777936896.0,2943541248.0
1497030486.339,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25763840.0,777936896.0,2943541248.0
1497030487.333,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25763840.0,777936896.0,2943414272.0
1497030488.333,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25772032.0,777936896.0,2943414272.0
1497030489.341,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25772032.0,777936896.0,2943287296.0
1497030490.337,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25772032.0,777936896.0,2943287296.0
1497030491.337,98.0,2.0,0.0,0.0,0.0,0.0,201449472.0,25772032.0,777936896.0,2943160320.0
1497030492.334,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25772032.0,777936896.0,2943033344.0
1497030493.339,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25780224.0,777936896.0,2943033344.0
1497030494.333,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25780224.0,777936896.0,2942906368.0
1497030495.333,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25780224.0,777936896.0,2942906368.0
1497030496.334,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25780224.0,777936896.0,2942779392.0
1497030497.335,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25780224.0,777936896.0,2942779392.0
1497030498.337,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25788416.0,777936896.0,2942652416.0
1497030499.334,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25788416.0,777936896.0,2942652416.0
1497030500.333,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25788416.0,777936896.0,2942525440.0
1497030501.336,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25788416.0,777936896.0,2942398464.0
1497030502.333,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25788416.0,777936896.0,2942398464.0
1497030503.333,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25796608.0,777928704.0,2942271488.0
1497030504.334,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25796608.0,777936896.0,2942271488.0
1497030505.338,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25796608.0,777936896.0,2942144512.0
1497030506.333,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25796608.0,777936896.0,2942144512.0
1497030507.333,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25796608.0,777936896.0,2942017536.0
1497030508.333,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25796608.0,777940992.0,2942017536.0
1497030509.333,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25804800.0,777940992.0,2941890560.0
1497030510.333,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25804800.0,777940992.0,2941763584.0
1497030511.333,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25804800.0,777940992.0,2941763584.0
1497030512.339,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25804800.0,777945088.0,2941636608.0
1497030513.335,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25804800.0,777945088.0,2941636608.0
1497030514.340,98.0,2.0,0.0,0.0,0.0,0.0,203059200.0,25804800.0,777945088.0,2941509632.0
1497030515.336,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25812992.0,777945088.0,2941509632.0
1497030516.337,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25812992.0,777945088.0,2941382656.0
1497030517.333,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25812992.0,777945088.0,2941382656.0
1497030518.338,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25812992.0,777945088.0,2941255680.0
1497030519.333,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25812992.0,777945088.0,2941255680.0
1497030520.339,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25821184.0,777940992.0,2941128704.0
1497030521.335,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25821184.0,777945088.0,2941001728.0
1497030522.333,98.0,2.0,0.0,0.0,0.0,0.0,203550720.0,25821184.0,777945088.0,2941001728.0
1497030523.336,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25821184.0,777945088.0,2940874752.0
1497030524.333,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25821184.0,777945088.0,2940874752.0
1497030525.333,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25821184.0,777945088.0,2940747776.0
1497030526.333,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25821184.0,777945088.0,2940747776.0
1497030527.335,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25829376.0,777945088.0,2940620800.0
1497030528.333,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25829376.0,777945088.0,2940620800.0
1497030529.340,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25829376.0,777945088.0,2940493824.0
1497030530.333,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25829376.0,777945088.0,2940493824.0
1497030531.337,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25829376.0,777945088.0,2940366848.0
1497030532.333,98.039,1.961,0.0,0.0,0.0,0.0,204296192.0,25837568.0,777945088.0,2940239872.0
1497030533.339,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25837568.0,777945088.0,2940239872.0
1497030534.333,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25837568.0,777945088.0,2940112896.0
1497030535.340,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25837568.0,777945088.0,2940112896.0
1497030536.333,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25837568.0,777945088.0,2939985920.0
1497030537.333,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25837568.0,777945088.0,2939985920.0
1497030538.333,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25845760.0,777945088.0,2939858944.0
1497030539.333,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25845760.0,777945088.0,2939858944.0
1497030540.333,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25845760.0,777945088.0,2939731968.0
1497030541.333,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25845760.0,777945088.0,2939731968.0
1497030542.333,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25845760.0,777945088.0,2939604992.0
1497030543.334,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25853952.0,777945088.0,2939478016.0
1497030544.333,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25853952.0,777945088.0,2939478016.0
1497030545.338,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25853952.0,777945088.0,2939351040.0
1497030546.333,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25853952.0,777945088.0,2939351040.0
1497030547.333,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25853952.0,777945088.0,2939224064.0
1497030548.333,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25862144.0,777945088.0,2939224064.0
1497030549.340,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25862144.0,777945088.0,2939097088.0
1497030550.340,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25862144.0,777945088.0,2939097088.0
1497030551.333,98.0,2.0,0.0,0.0,0.0,0.0,205541376.0,25862144.0,777945088.0,2938970112.0
1497030552.333,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25862144.0,777945088.0,2938843136.0
1497030553.341,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25870336.0,777940992.0,2938843136.0
1497030554.333,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25870336.0,777949184.0,2938716160.0
1497030555.333,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25870336.0,777949184.0,2938716160.0
1497030556.339,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25870336.0,777949184.0,2938589184.0
1497030557.333,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25870336.0,777949184.0,2938589184.0
1497030558.333,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25870336.0,777949184.0,2938462208.0
1497030559.337,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25870336.0,777949184.0,2938462208.0
1497030560.337,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25878528.0,777949184.0,2938335232.0
1497030561.334,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25878528.0,777949184.0,2938335232.0
1497030562.334,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25878528.0,777949184.0,2938208256.0
1497030563.333,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25878528.0,777949184.0,2938081280.0
1497030564.333,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25878528.0,777949184.0,2938081280.0
1497030565.344,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25886720.0,777949184.0,2937954304.0
1497030566.336,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25886720.0,777949184.0,2937954304.0
1497030567.341,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25886720.0,777949184.0,2937827328.0
1497030568.333,98.039,1.961,0.0,0.0,0.0,0.0,206655488.0,25886720.0,777949184.0,2937827328.0
1497030569.333,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25886720.0,777949184.0,2937700352.0
1497030570.339,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25886720.0,777949184.0,2937700352.0
1497030571.340,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25894912.0,777949184.0,2937573376.0
1497030572.333,97.959,2.041,0.0,0.0,0.0,0.0,207028224.0,25894912.0,777949184.0,2937446400.0
1497030573.333,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25894912.0,777949184.0,2937446400.0
1497030574.337,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25894912.0,777949184.0,2937319424.0
1497030575.334,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25894912.0,777949184.0,2937319424.0
1497030576.338,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25894912.0,777949184.0,2937192448.0
1497030577.333,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25903104.0,777949184.0,2937192448.0
1497030578.336,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25903104.0,777949184.0,2937065472.0
1497030579.336,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25903104.0,777949184.0,2937065472.0
1497030580.333,98.039,1.961,0.0,0.0,0.0,0.0,207527936.0,25903104.0,777949184.0,2936938496.0
1497030581.338,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25903104.0,777953280.0,2936938496.0
1497030582.333,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25911296.0,777953280.0,2936811520.0
1497030583.335,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25911296.0,777953280.0,2936684544.0
1497030584.339,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25911296.0,777953280.0,2936684544.0
1497030585.340,98.0,2.0,0.0,0.0,0.0,0.0,207896576.0,25911296.0,777953280.0,2936557568.0
1497030586.340,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25911296.0,777953280.0,2936557568.0
1497030587.341,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25919488.0,777953280.0,2936430592.0
1497030588.333,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25919488.0,777953280.0,2936430592.0
1497030589.333,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25919488.0,777953280.0,2936303616.0
1497030590.338,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25919488.0,777953280.0,2936303616.0
1497030591.333,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25919488.0,777953280.0,2936176640.0
1497030592.333,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25927680.0,777953280.0,2936049664.0
1497030593.340,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25927680.0,777953280.0,2936049664.0
1497030594.333,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25927680.0,777953280.0,2935922688.0
1497030595.333,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25927680.0,777953280.0,2935922688.0
1497030596.337,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25927680.0,777953280.0,2935795712.0
1497030597.338,97.959,2.041,0.0,0.0,0.0,0.0,208642048.0,25927680.0,777953280.0,2935795712.0
1497030598.333,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25935872.0,777953280.0,2935668736.0
1497030599.333,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25935872.0,777953280.0,2935668736.0
1497030600.339,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25935872.0,777957376.0,2935541760.0
1497030601.340,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25935872.0,777957376.0,2935541760.0
1497030602.341,98.0,2.0,0.0,0.0,0.0,0.0,209010688.0,25935872.0,777957376.0,2935414784.0
1497030603.333,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25944064.0,777957376.0,2935287808.0
1497030604.334,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25944064.0,777957376.0,2935287808.0
1497030605.339,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25944064.0,777957376.0,2935160832.0
1497030606.333,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25944064.0,777957376.0,2935160832.0
1497030607.340,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25944064.0,777957376.0,2935033856.0
1497030608.337,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25952256.0,777957376.0,2935033856.0
1497030609.333,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25952256.0,777957376.0,2934906880.0
1497030610.337,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25952256.0,777957376.0,2934906880.0
1497030611.333,98.039,1.961,0.0,0.0,0.0,0.0,209629184.0,25952256.0,777957376.0,2934779904.0
1497030612.333,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25952256.0,777957376.0,2934779904.0
1497030613.343,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25952256.0,777957376.0,2934652928.0
1497030614.340,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25960448.0,777957376.0,2934525952.0
1497030615.333,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25960448.0,777957376.0,2934525952.0
1497030616.337,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25960448.0,777957376.0,2934398976.0
1497030617.333,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25960448.0,777957376.0,2934398976.0
1497030618.334,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25960448.0,777957376.0,2934272000.0
1497030619.333,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25968640.0,777949184.0,2934272000.0
1497030620.333,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25968640.0,777957376.0,2934145024.0
1497030621.340,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25968640.0,777957376.0,2934145024.0
1497030622.341,97.959,2.041,0.0,0.0,0.0,0.0,210374656.0,25968640.0,777957376.0,2934018048.0
1497030623.341,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25968640.0,777957376.0,2933891072.0
1497030624.333,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25968640.0,777957376.0,2933891072.0
1497030625.333,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25976832.0,777957376.0,2933764096.0
1497030626.339,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25976832.0,777957376.0,2933764096.0
1497030627.333,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25976832.0,777957376.0,2933637120.0
1497030628.333,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25976832.0,777957376.0,2933637120.0
1497030629.333,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25976832.0,777957376.0,2933510144.0
1497030630.333,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25985024.0,777957376.0,2933510144.0
1497030631.333,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25985024.0,777957376.0,2933383168.0
1497030632.349,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25985024.0,777957376.0,2933383168.0
1497030633.333,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25985024.0,777957376.0,2933256192.0
1497030634.333,98.0,2.0,0.0,0.0,0.0,0.0,211247104.0,25985024.0,777957376.0,2933129216.0
1497030635.339,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25993216.0,777957376.0,2933129216.0
1497030636.335,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25993216.0,777957376.0,2933002240.0
1497030637.333,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25993216.0,777957376.0,2933002240.0
1497030638.337,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25993216.0,777957376.0,2932875264.0
1497030639.337,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25993216.0,777957376.0,2932875264.0
1497030640.338,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26001408.0,777949184.0,2932748288.0
1497030641.333,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26001408.0,777957376.0,2932748288.0
1497030642.333,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26001408.0,777957376.0,2932621312.0
1497030643.333,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26001408.0,777957376.0,2932621312.0
1497030644.337,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26001408.0,777957376.0,2932494336.0
1497030645.341,98.039,1.961,0.0,0.0,0.0,0.0,211992576.0,26001408.0,777957376.0,2932367360.0
1497030646.334,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26009600.0,777961472.0,2932367360.0
1497030647.335,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26009600.0,777961472.0,2932240384.0
1497030648.333,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26009600.0,777961472.0,2932240384.0
1497030649.341,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26009600.0,777961472.0,2932113408.0
1497030650.337,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26009600.0,777961472.0,2932113408.0
1497030651.334,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26017792.0,777957376.0,2931986432.0
1497030652.333,98.0,2.0,0.0,0.0,0.0,0.0,212475904.0,26017792.0,777965568.0,2931859456.0
1497030653.333,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26017792.0,777965568.0,2931859456.0
1497030654.335,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26017792.0,777965568.0,2931732480.0
1497030655.339,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26017792.0,777965568.0,2931732480.0
1497030656.336,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26017792.0,777965568.0,2931605504.0
1497030657.333,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26025984.0,777965568.0,2931605504.0
1497030658.341,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26025984.0,777965568.0,2931478528.0
1497030659.342,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26025984.0,777965568.0,2931478528.0
1497030660.334,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26025984.0,777965568.0,2931351552.0
1497030661.333,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26025984.0,777965568.0,2931351552.0
1497030662.333,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26034176.0,777965568.0,2931224576.0
1497030663.333,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26034176.0,777965568.0,2931097600.0
1497030664.333,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26034176.0,777965568.0,2931097600.0
1497030665.337,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26034176.0,777965568.0,2930970624.0
1497030666.338,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26034176.0,777965568.0,2930970624.0
1497030667.333,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26034176.0,777965568.0,2930843648.0
1497030668.333,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26042368.0,777965568.0,2930843648.0
1497030669.333,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26042368.0,777965568.0,2930716672.0
1497030670.335,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26042368.0,777965568.0,2930716672.0
1497030671.340,98.0,2.0,0.0,0.0,0.0,0.0,213721088.0,26042368.0,777965568.0,2930589696.0
1497030672.333,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26042368.0,777965568.0,2930589696.0
1497030673.333,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26050560.0,777957376.0,2930462720.0
1497030674.337,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26050560.0,777965568.0,2930335744.0
1497030675.334,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26050560.0,777965568.0,2930335744.0
1497030676.334,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26050560.0,777965568.0,2930208768.0
1497030677.335,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26050560.0,777965568.0,2930208768.0
1497030678.333,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26050560.0,777965568.0,2930081792.0
1497030679.333,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26058752.0,777965568.0,2930081792.0
1497030680.333,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26058752.0,777965568.0,2929954816.0
1497030681.345,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26058752.0,777965568.0,2929954816.0
1497030682.346,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26058752.0,777965568.0,2929827840.0
1497030683.333,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26058752.0,777965568.0,2929827840.0
1497030684.339,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26066944.0,777965568.0,2929700864.0
1497030685.333,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26066944.0,777965568.0,2929573888.0
1497030686.333,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26066944.0,777965568.0,2929573888.0
1497030687.333,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26066944.0,777965568.0,2929446912.0
1497030688.337,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26066944.0,777965568.0,2929446912.0
1497030689.333,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26075136.0,777965568.0,2929319936.0
1497030690.342,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26075136.0,777965568.0,2929319936.0
1497030691.334,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26075136.0,777965568.0,2929192960.0
1497030692.333,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26075136.0,777969664.0,2929192960.0
1497030693.333,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26075136.0,777969664.0,2929065984.0
1497030694.339,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26083328.0,777969664.0,2928939008.0
1497030695.333,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26083328.0,777969664.0,2928939008.0
1497030696.341,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26083328.0,777969664.0,2928812032.0
1497030697.341,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26083328.0,777969664.0,2928812032.0
1497030698.333,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26083328.0,777969664.0,2928685056.0
1497030699.334,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26083328.0,777969664.0,2928685056.0
1497030700.333,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26083328.0,777969664.0,2928558080.0
1497030701.333,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26091520.0,777969664.0,2928558080.0
1497030702.336,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,26091520.0,777969664.0,2928431104.0
1497030703.333,98.039,1.961,0.0,0.0,0.0,0.0,215826432.0,26091520.0,777969664.0,2928431104.0
1497030704.333,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26091520.0,777969664.0,2928304128.0
1497030705.333,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26091520.0,777969664.0,2928177152.0
1497030706.335,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,26099712.0,777969664.0,2928177152.0
1497030707.336,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,26099712.0,777969664.0,2928050176.0
1497030708.336,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,26099712.0,777969664.0,2928050176.0
1497030709.337,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26099712.0,777969664.0,2927923200.0
1497030710.338,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26099712.0,777969664.0,2927923200.0
1497030711.338,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26107904.0,777969664.0,2927796224.0
1497030712.333,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26107904.0,777969664.0,2927796224.0
1497030713.333,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,26107904.0,777969664.0,2927669248.0
1497030714.336,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26107904.0,777969664.0,2927542272.0
1497030715.344,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26107904.0,777969664.0,2927542272.0
1497030716.341,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26116096.0,777969664.0,2927415296.0
1497030717.342,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26116096.0,777969664.0,2927415296.0
1497030718.333,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26116096.0,777969664.0,2927288320.0
1497030719.333,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26116096.0,777969664.0,2927288320.0
1497030720.333,98.0,2.0,0.0,0.0,0.0,0.0,217067520.0,26116096.0,777973760.0,2927161344.0
1497030721.333,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26124288.0,777973760.0,2927161344.0
1497030722.337,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26124288.0,777973760.0,2927034368.0
1497030723.338,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26124288.0,777973760.0,2927034368.0
1497030724.333,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,26124288.0,777973760.0,2926907392.0
1497030725.339,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26124288.0,777973760.0,2926780416.0
1497030726.336,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26124288.0,777973760.0,2926780416.0
1497030727.336,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26132480.0,777973760.0,2926653440.0
1497030728.341,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26132480.0,777973760.0,2926653440.0
1497030729.333,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26132480.0,777973760.0,2926526464.0
1497030730.338,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26132480.0,777973760.0,2926526464.0
1497030731.333,97.959,2.041,0.0,0.0,0.0,0.0,217812992.0,26132480.0,777973760.0,2926399488.0
1497030732.333,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26140672.0,777973760.0,2926399488.0
1497030733.333,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26140672.0,777973760.0,2926272512.0
1497030734.342,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26140672.0,777973760.0,2926272512.0
1497030735.339,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26140672.0,777973760.0,2926145536.0
1497030736.339,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26140672.0,777973760.0,2926018560.0
1497030737.333,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26140672.0,777973760.0,2926018560.0
1497030738.333,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26148864.0,777977856.0,2925891584.0
1497030739.338,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26148864.0,777977856.0,2925891584.0
1497030740.339,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,26148864.0,777977856.0,2925764608.0
1497030741.333,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26148864.0,777977856.0,2925764608.0
1497030742.336,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26148864.0,777977856.0,2925637632.0
1497030743.341,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26157056.0,777977856.0,2925637632.0
1497030744.338,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26157056.0,777977856.0,2925510656.0
1497030745.333,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26157056.0,777977856.0,2925383680.0
1497030746.335,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26157056.0,777977856.0,2925383680.0
1497030747.333,98.039,1.961,0.0,0.0,0.0,0.0,218927104.0,26157056.0,777977856.0,2925256704.0
1497030748.336,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26165248.0,777977856.0,2925256704.0
1497030749.333,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26165248.0,777977856.0,2925129728.0
1497030750.333,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26165248.0,777977856.0,2925129728.0
1497030751.335,97.959,2.041,0.0,0.0,0.0,0.0,219172864.0,26165248.0,777977856.0,2925002752.0
1497030752.333,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26165248.0,777977856.0,2925002752.0
1497030753.333,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26165248.0,777977856.0,2924875776.0
1497030754.341,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26173440.0,777977856.0,2924875776.0
1497030755.342,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,26173440.0,777977856.0,2924748800.0
1497030756.333,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26173440.0,777977856.0,2924621824.0
1497030757.333,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26173440.0,777977856.0,2924621824.0
1497030758.333,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26173440.0,777977856.0,2924494848.0
1497030759.336,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26181632.0,777977856.0,2924494848.0
1497030760.333,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26181632.0,777977856.0,2924367872.0
1497030761.337,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26181632.0,777977856.0,2924367872.0
1497030762.333,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26181632.0,777977856.0,2924240896.0
1497030763.338,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26181632.0,777977856.0,2924240896.0
1497030764.333,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26189824.0,777977856.0,2924113920.0
1497030765.333,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26189824.0,777977856.0,2924113920.0
1497030766.336,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,26189824.0,777977856.0,2923986944.0
1497030767.333,98.0,2.0,0.0,0.0,0.0,0.0,220291072.0,26189824.0,777977856.0,2923859968.0
1497030768.333,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,26189824.0,777977856.0,2923859968.0
1497030769.339,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,26198016.0,777977856.0,2923732992.0
1497030770.340,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,26198016.0,777977856.0,2923732992.0
