"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:58:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497031121.921,95.990,1.226,2.026,0.673,0.0,0.085,141414400.0,26730496.0,777961472.0,3002212352.0
1497031122.922,93.878,6.122,0.0,0.0,0.0,0.0,196640768.0,26730496.0,777969664.0,2946977792.0
1497031123.927,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26730496.0,777969664.0,2946977792.0
1497031124.932,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26730496.0,777973760.0,2946850816.0
1497031125.925,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26730496.0,777973760.0,2946850816.0
1497031126.925,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26730496.0,777973760.0,2946723840.0
1497031127.921,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,26738688.0,777973760.0,2946723840.0
1497031128.927,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,26738688.0,777973760.0,2946596864.0
1497031129.927,97.959,2.041,0.0,0.0,0.0,0.0,197136384.0,26738688.0,777973760.0,2946469888.0
1497031130.921,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26738688.0,777973760.0,2946469888.0
1497031131.921,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26738688.0,777973760.0,2946342912.0
1497031132.921,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26746880.0,777965568.0,2946342912.0
1497031133.921,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26746880.0,777973760.0,2946215936.0
1497031134.921,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26746880.0,777973760.0,2946215936.0
1497031135.921,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26746880.0,777973760.0,2946088960.0
1497031136.921,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26746880.0,777973760.0,2946088960.0
1497031137.921,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26746880.0,777973760.0,2945961984.0
1497031138.925,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26755072.0,777973760.0,2945835008.0
1497031139.921,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26755072.0,777973760.0,2945835008.0
1497031140.921,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26755072.0,777973760.0,2945708032.0
1497031141.921,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26755072.0,777973760.0,2945708032.0
1497031142.921,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26755072.0,777973760.0,2945581056.0
1497031143.928,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26763264.0,777973760.0,2945581056.0
1497031144.921,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26763264.0,777973760.0,2945454080.0
1497031145.921,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26763264.0,777973760.0,2945454080.0
1497031146.926,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26763264.0,777973760.0,2945327104.0
1497031147.927,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26763264.0,777973760.0,2945327104.0
1497031148.923,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26771456.0,777973760.0,2945200128.0
1497031149.928,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,26771456.0,777973760.0,2945073152.0
1497031150.924,98.0,2.0,0.0,0.0,0.0,0.0,198500352.0,26771456.0,777973760.0,2945073152.0
1497031151.925,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26771456.0,777973760.0,2944946176.0
1497031152.930,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26771456.0,777973760.0,2944946176.0
1497031153.921,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26779648.0,777973760.0,2944819200.0
1497031154.923,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26779648.0,777973760.0,2944819200.0
1497031155.924,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26779648.0,777973760.0,2944692224.0
1497031156.928,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26779648.0,777973760.0,2944692224.0
1497031157.925,97.959,2.041,0.0,0.0,0.0,0.0,199000064.0,26779648.0,777973760.0,2944565248.0
1497031158.926,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26787840.0,777965568.0,2944438272.0
1497031159.921,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26787840.0,777973760.0,2944438272.0
1497031160.931,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26787840.0,777973760.0,2944311296.0
1497031161.921,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26787840.0,777973760.0,2944311296.0
1497031162.924,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26787840.0,777973760.0,2944184320.0
1497031163.925,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26787840.0,777977856.0,2944184320.0
1497031164.921,98.039,1.961,0.0,0.0,0.0,0.0,200142848.0,26796032.0,777977856.0,2943401984.0
1497031165.922,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26796032.0,777977856.0,2943422464.0
1497031166.931,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26796032.0,777977856.0,2943422464.0
1497031167.932,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26796032.0,777977856.0,2943422464.0
1497031168.929,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26796032.0,777977856.0,2943422464.0
1497031169.929,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26796032.0,777977856.0,2943422464.0
1497031170.921,97.959,2.041,0.0,0.0,0.0,0.0,200114176.0,26804224.0,777977856.0,2943422464.0
1497031171.921,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26804224.0,777977856.0,2943422464.0
1497031172.921,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26804224.0,777977856.0,2943422464.0
1497031173.921,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26804224.0,777977856.0,2943295488.0
1497031174.921,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26804224.0,777977856.0,2943295488.0
1497031175.924,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26812416.0,777969664.0,2943168512.0
1497031176.925,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26812416.0,777977856.0,2943168512.0
1497031177.922,98.0,2.0,0.0,0.0,0.0,0.0,200486912.0,26812416.0,777977856.0,2943041536.0
1497031178.926,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26812416.0,777977856.0,2943041536.0
1497031179.921,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26812416.0,777977856.0,2942914560.0
1497031180.921,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26812416.0,777977856.0,2942914560.0
1497031181.924,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26820608.0,777977856.0,2942787584.0
1497031182.928,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26820608.0,777977856.0,2942660608.0
1497031183.921,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26820608.0,777977856.0,2942660608.0
1497031184.921,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26820608.0,777977856.0,2942533632.0
1497031185.921,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26820608.0,777977856.0,2942533632.0
1497031186.926,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26828800.0,777977856.0,2942406656.0
1497031187.922,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26828800.0,777977856.0,2942406656.0
1497031188.921,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26828800.0,777977856.0,2942279680.0
1497031189.927,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26828800.0,777977856.0,2942279680.0
1497031190.928,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26828800.0,777977856.0,2942152704.0
1497031191.928,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26836992.0,777977856.0,2942025728.0
1497031192.921,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26836992.0,777977856.0,2942025728.0
1497031193.921,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26836992.0,777977856.0,2941898752.0
1497031194.926,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26836992.0,777981952.0,2941898752.0
1497031195.926,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26836992.0,777981952.0,2941771776.0
1497031196.921,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26845184.0,777973760.0,2941771776.0
1497031197.923,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26845184.0,777981952.0,2941644800.0
1497031198.921,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26845184.0,777981952.0,2941644800.0
1497031199.928,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26845184.0,777981952.0,2941517824.0
1497031200.928,98.0,2.0,0.0,0.0,0.0,0.0,202100736.0,26845184.0,777981952.0,2941390848.0
1497031201.921,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26845184.0,777981952.0,2941390848.0
1497031202.927,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26853376.0,777981952.0,2941263872.0
1497031203.921,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26853376.0,777981952.0,2941263872.0
1497031204.925,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26853376.0,777981952.0,2941136896.0
1497031205.921,97.959,2.041,0.0,0.0,0.0,0.0,202346496.0,26853376.0,777981952.0,2941136896.0
1497031206.926,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26853376.0,777981952.0,2941009920.0
1497031207.927,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26861568.0,777981952.0,2941009920.0
1497031208.927,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26861568.0,777981952.0,2940882944.0
1497031209.921,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26861568.0,777986048.0,2940755968.0
1497031210.928,97.959,2.041,0.0,0.0,0.0,0.0,202715136.0,26861568.0,777986048.0,2940755968.0
1497031211.929,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26861568.0,777986048.0,2940628992.0
1497031212.933,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26869760.0,777986048.0,2940628992.0
1497031213.926,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26869760.0,777986048.0,2940502016.0
1497031214.922,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26869760.0,777986048.0,2940502016.0
1497031215.922,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26869760.0,777986048.0,2940375040.0
1497031216.923,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26869760.0,777986048.0,2940375040.0
1497031217.921,98.0,2.0,0.0,0.0,0.0,0.0,203214848.0,26877952.0,777977856.0,2940248064.0
1497031218.921,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26877952.0,777986048.0,2940121088.0
1497031219.921,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26877952.0,777986048.0,2940121088.0
1497031220.926,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26877952.0,777986048.0,2939994112.0
1497031221.921,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26877952.0,777986048.0,2939994112.0
1497031222.923,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26877952.0,777986048.0,2939867136.0
1497031223.921,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26886144.0,777986048.0,2939867136.0
1497031224.928,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,26886144.0,777986048.0,2939740160.0
1497031225.921,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,26886144.0,777986048.0,2939740160.0
1497031226.925,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,26886144.0,777986048.0,2939613184.0
1497031227.922,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26886144.0,777986048.0,2939486208.0
1497031228.921,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26894336.0,777986048.0,2939486208.0
1497031229.924,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26894336.0,777986048.0,2939359232.0
1497031230.924,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26894336.0,777986048.0,2939359232.0
1497031231.928,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26894336.0,777986048.0,2939232256.0
1497031232.929,98.039,1.961,0.0,0.0,0.0,0.0,204206080.0,26894336.0,777986048.0,2939232256.0
1497031233.921,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26902528.0,777986048.0,2939105280.0
1497031234.927,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26902528.0,777986048.0,2939105280.0
1497031235.927,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,26902528.0,777986048.0,2938978304.0
1497031236.928,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26902528.0,777986048.0,2938851328.0
1497031237.921,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26902528.0,777986048.0,2938851328.0
1497031238.925,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26910720.0,777977856.0,2938724352.0
1497031239.921,98.0,2.0,0.0,0.0,0.0,0.0,204697600.0,26910720.0,777986048.0,2938724352.0
1497031240.931,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26910720.0,777986048.0,2938597376.0
1497031241.921,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26910720.0,777986048.0,2938597376.0
1497031242.921,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26910720.0,777986048.0,2938470400.0
1497031243.924,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26910720.0,777986048.0,2938470400.0
1497031244.925,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26918912.0,777986048.0,2938343424.0
1497031245.929,97.959,2.041,0.0,0.0,0.0,0.0,205197312.0,26918912.0,777986048.0,2938216448.0
1497031246.921,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26918912.0,777986048.0,2938216448.0
1497031247.921,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26918912.0,777986048.0,2938089472.0
1497031248.921,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26918912.0,777986048.0,2938089472.0
1497031249.924,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26918912.0,777986048.0,2937962496.0
1497031250.921,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26927104.0,777986048.0,2937962496.0
1497031251.921,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26927104.0,777986048.0,2937835520.0
1497031252.921,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26927104.0,777986048.0,2937835520.0
1497031253.930,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26927104.0,777986048.0,2937708544.0
1497031254.930,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26927104.0,777986048.0,2937581568.0
1497031255.930,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26935296.0,777990144.0,2937581568.0
1497031256.922,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26935296.0,777990144.0,2937454592.0
1497031257.921,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26935296.0,777990144.0,2937454592.0
1497031258.927,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26935296.0,777990144.0,2937327616.0
1497031259.932,98.039,1.961,0.0,0.0,0.0,0.0,206065664.0,26935296.0,777990144.0,2937327616.0
1497031260.921,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26943488.0,777990144.0,2937200640.0
1497031261.921,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26959872.0,778051584.0,2935517184.0
1497031262.921,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26959872.0,778100736.0,2936152064.0
1497031263.921,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26959872.0,778104832.0,2936152064.0
1497031264.923,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26959872.0,778104832.0,2936152064.0
1497031265.923,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26959872.0,778104832.0,2936152064.0
1497031266.921,98.0,2.0,0.0,0.0,0.0,0.0,207101952.0,26959872.0,778104832.0,2936152064.0
1497031267.921,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26968064.0,778104832.0,2936152064.0
1497031268.929,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26968064.0,778104832.0,2936152064.0
1497031269.921,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26968064.0,778104832.0,2936152064.0
1497031270.929,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26968064.0,778104832.0,2936025088.0
1497031271.921,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26968064.0,778104832.0,2936025088.0
1497031272.923,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26976256.0,778096640.0,2935898112.0
1497031273.927,98.0,2.0,0.0,0.0,0.0,0.0,207466496.0,26976256.0,778104832.0,2935771136.0
1497031274.921,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26976256.0,778104832.0,2935771136.0
1497031275.921,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26976256.0,778104832.0,2935644160.0
1497031276.925,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26976256.0,778104832.0,2935644160.0
1497031277.922,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26976256.0,778104832.0,2935517184.0
1497031278.921,98.077,1.923,0.0,0.0,0.0,0.0,207712256.0,26984448.0,778104832.0,2935517184.0
1497031279.921,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26984448.0,778104832.0,2935390208.0
1497031280.928,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26984448.0,778104832.0,2935390208.0
1497031281.924,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26984448.0,778104832.0,2935263232.0
1497031282.929,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26984448.0,778104832.0,2935136256.0
1497031283.925,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26992640.0,778104832.0,2935136256.0
1497031284.921,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26992640.0,778104832.0,2935009280.0
1497031285.929,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26992640.0,778104832.0,2935009280.0
1497031286.921,97.959,2.041,0.0,0.0,0.0,0.0,208338944.0,26992640.0,778104832.0,2934882304.0
1497031287.926,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26992640.0,778104832.0,2934882304.0
1497031288.931,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,27000832.0,778100736.0,2934755328.0
1497031289.921,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,27000832.0,778104832.0,2934755328.0
1497031290.924,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,27000832.0,778104832.0,2934628352.0
1497031291.921,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,27000832.0,778104832.0,2934501376.0
1497031292.926,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,27000832.0,778104832.0,2934501376.0
1497031293.921,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,27000832.0,778104832.0,2934374400.0
1497031294.921,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,27009024.0,778104832.0,2934374400.0
1497031295.921,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,27009024.0,778104832.0,2934247424.0
1497031296.921,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,27009024.0,778104832.0,2934247424.0
1497031297.921,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,27009024.0,778104832.0,2934120448.0
1497031298.921,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,27009024.0,778104832.0,2934120448.0
1497031299.922,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,27017216.0,778100736.0,2933993472.0
1497031300.927,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,27017216.0,778104832.0,2933866496.0
1497031301.927,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,27017216.0,778108928.0,2933866496.0
1497031302.921,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,27017216.0,778108928.0,2933739520.0
1497031303.921,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,27017216.0,778108928.0,2933739520.0
1497031304.924,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,27017216.0,778108928.0,2933612544.0
1497031305.925,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,27025408.0,778108928.0,2933612544.0
1497031306.929,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,27025408.0,778108928.0,2933485568.0
1497031307.922,98.039,1.961,0.0,0.0,0.0,0.0,209698816.0,27025408.0,778108928.0,2933485568.0
1497031308.921,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,27025408.0,778108928.0,2933358592.0
1497031309.921,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,27025408.0,778108928.0,2933231616.0
1497031310.924,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,27033600.0,778108928.0,2933231616.0
1497031311.921,98.0,2.0,0.0,0.0,0.0,0.0,210071552.0,27033600.0,778108928.0,2933104640.0
1497031312.921,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,27033600.0,778108928.0,2933104640.0
1497031313.921,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,27033600.0,778108928.0,2932977664.0
1497031314.926,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,27033600.0,778108928.0,2932977664.0
1497031315.921,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,27033600.0,778108928.0,2932850688.0
1497031316.923,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,27041792.0,778108928.0,2932850688.0
1497031317.921,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,27041792.0,778108928.0,2932723712.0
1497031318.923,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,27041792.0,778108928.0,2932596736.0
1497031319.924,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,27041792.0,778108928.0,2932596736.0
1497031320.933,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,27041792.0,778108928.0,2932469760.0
1497031321.921,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,27049984.0,778108928.0,2932469760.0
1497031322.926,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,27049984.0,778108928.0,2932342784.0
1497031323.921,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,27049984.0,778108928.0,2932342784.0
1497031324.922,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,27049984.0,778108928.0,2932215808.0
1497031325.921,98.039,1.961,0.0,0.0,0.0,0.0,210944000.0,27049984.0,778108928.0,2932215808.0
1497031326.927,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,27058176.0,778100736.0,2932088832.0
1497031327.928,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,27058176.0,778108928.0,2931961856.0
1497031328.921,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,27058176.0,778108928.0,2931961856.0
1497031329.929,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,27058176.0,778108928.0,2931834880.0
1497031330.922,97.959,2.041,0.0,0.0,0.0,0.0,211316736.0,27058176.0,778108928.0,2931834880.0
1497031331.921,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,27058176.0,778108928.0,2931707904.0
1497031332.923,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,27066368.0,778108928.0,2931707904.0
1497031333.928,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,27066368.0,778113024.0,2931580928.0
1497031334.921,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,27066368.0,778113024.0,2931453952.0
1497031335.921,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,27066368.0,778113024.0,2931453952.0
1497031336.921,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,27066368.0,778113024.0,2931326976.0
1497031337.921,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,27066368.0,778113024.0,2931326976.0
1497031338.923,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,27074560.0,778113024.0,2931200000.0
1497031339.927,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,27074560.0,778113024.0,2931200000.0
1497031340.921,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,27074560.0,778113024.0,2931073024.0
1497031341.921,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,27074560.0,778113024.0,2931073024.0
1497031342.933,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,27074560.0,778113024.0,2930946048.0
1497031343.929,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,27082752.0,778113024.0,2930819072.0
1497031344.930,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,27082752.0,778113024.0,2930819072.0
1497031345.921,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,27082752.0,778113024.0,2930692096.0
1497031346.927,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,27082752.0,778113024.0,2930692096.0
1497031347.921,98.0,2.0,0.0,0.0,0.0,0.0,212553728.0,27082752.0,778117120.0,2930565120.0
1497031348.921,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,27090944.0,778108928.0,2930565120.0
1497031349.921,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,27090944.0,778117120.0,2930438144.0
1497031350.929,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,27090944.0,778117120.0,2930438144.0
1497031351.922,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,27090944.0,778117120.0,2930311168.0
1497031352.926,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,27090944.0,778117120.0,2930184192.0
1497031353.921,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,27090944.0,778117120.0,2930184192.0
1497031354.923,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,27099136.0,778117120.0,2930057216.0
1497031355.928,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,27099136.0,778117120.0,2930057216.0
1497031356.921,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,27099136.0,778117120.0,2929930240.0
1497031357.921,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,27099136.0,778117120.0,2929930240.0
1497031358.921,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27099136.0,778117120.0,2929803264.0
1497031359.921,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27107328.0,778108928.0,2929803264.0
1497031360.927,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,27107328.0,778117120.0,2929676288.0
1497031361.921,98.0,2.0,0.0,0.0,0.0,0.0,213544960.0,27107328.0,778117120.0,2929549312.0
1497031362.921,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,27107328.0,778117120.0,2929549312.0
1497031363.921,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,27107328.0,778117120.0,2929422336.0
1497031364.929,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,27107328.0,778117120.0,2929422336.0
1497031365.926,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,27115520.0,778117120.0,2929295360.0
1497031366.922,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,27115520.0,778117120.0,2929295360.0
1497031367.921,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27115520.0,778117120.0,2929168384.0
1497031368.921,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27115520.0,778117120.0,2929168384.0
1497031369.927,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,27115520.0,778117120.0,2929041408.0
1497031370.927,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,27123712.0,778108928.0,2928914432.0
1497031371.921,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27123712.0,778117120.0,2928914432.0
1497031372.928,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,27123712.0,778117120.0,2928787456.0
1497031373.921,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,27123712.0,778117120.0,2928787456.0
1497031374.921,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,27123712.0,778117120.0,2928660480.0
1497031375.921,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,27123712.0,778117120.0,2928660480.0
1497031376.921,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27131904.0,778117120.0,2928533504.0
1497031377.923,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27131904.0,778117120.0,2928533504.0
1497031378.921,98.0,2.0,0.0,0.0,0.0,0.0,214663168.0,27131904.0,778117120.0,2928406528.0
1497031379.924,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27131904.0,778117120.0,2928279552.0
1497031380.933,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27131904.0,778117120.0,2928279552.0
1497031381.921,98.0,2.0,0.0,0.0,0.0,0.0,214917120.0,27140096.0,778108928.0,2928152576.0
1497031382.922,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,27140096.0,778117120.0,2928152576.0
1497031383.923,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,27140096.0,778117120.0,2928025600.0
1497031384.928,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,27140096.0,778117120.0,2928025600.0
1497031385.932,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27140096.0,778117120.0,2927898624.0
1497031386.924,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27140096.0,778117120.0,2927898624.0
1497031387.921,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27148288.0,778117120.0,2927771648.0
1497031388.925,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27148288.0,778117120.0,2927644672.0
1497031389.921,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27148288.0,778117120.0,2927644672.0
1497031390.921,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,27148288.0,778117120.0,2927517696.0
1497031391.921,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,27148288.0,778117120.0,2927517696.0
1497031392.921,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,27156480.0,778117120.0,2927390720.0
1497031393.927,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,27156480.0,778121216.0,2927390720.0
1497031394.921,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27156480.0,778121216.0,2927263744.0
1497031395.921,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27156480.0,778121216.0,2927263744.0
1497031396.925,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,27156480.0,778121216.0,2927136768.0
1497031397.921,98.0,2.0,0.0,0.0,0.0,0.0,216031232.0,27156480.0,778121216.0,2927009792.0
1497031398.926,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,27164672.0,778121216.0,2927009792.0
1497031399.927,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,27164672.0,778121216.0,2926882816.0
1497031400.921,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,27164672.0,778121216.0,2926882816.0
1497031401.924,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,27164672.0,778121216.0,2926755840.0
1497031402.921,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,27164672.0,778125312.0,2926755840.0
1497031403.921,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27172864.0,778125312.0,2926628864.0
1497031404.921,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,27172864.0,778125312.0,2926501888.0
1497031405.921,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,27172864.0,778125312.0,2926501888.0
1497031406.921,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,27172864.0,778125312.0,2926374912.0
1497031407.921,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,27172864.0,778125312.0,2926374912.0
1497031408.928,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27181056.0,778125312.0,2926247936.0
1497031409.921,98.039,1.961,0.0,0.0,0.0,0.0,216764416.0,27181056.0,778125312.0,2926247936.0
1497031410.921,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,27181056.0,778125312.0,2926120960.0
1497031411.921,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,27181056.0,778125312.0,2926120960.0
1497031412.923,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,27181056.0,778125312.0,2925993984.0
1497031413.921,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,27189248.0,778125312.0,2925867008.0
1497031414.921,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,27189248.0,778125312.0,2925867008.0
1497031415.921,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27189248.0,778125312.0,2925740032.0
1497031416.921,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27189248.0,778125312.0,2925740032.0
1497031417.921,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27189248.0,778125312.0,2925613056.0
1497031418.926,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27197440.0,778125312.0,2925613056.0
1497031419.923,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27197440.0,778125312.0,2925486080.0
1497031420.927,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27197440.0,778125312.0,2925486080.0
1497031421.928,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,27197440.0,778125312.0,2925359104.0
1497031422.921,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,27197440.0,778125312.0,2925359104.0
1497031423.934,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27205632.0,778125312.0,2925232128.0
1497031424.921,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27205632.0,778125312.0,2925105152.0
1497031425.921,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27205632.0,778125312.0,2925105152.0
1497031426.927,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27205632.0,778125312.0,2924978176.0
1497031427.921,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27205632.0,778125312.0,2924978176.0
1497031428.921,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27213824.0,778125312.0,2924851200.0
1497031429.924,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27213824.0,778125312.0,2924851200.0
1497031430.921,98.039,1.961,0.0,0.0,0.0,0.0,218255360.0,27213824.0,778125312.0,2924724224.0
1497031431.924,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27213824.0,778125312.0,2924724224.0
1497031432.929,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,27213824.0,778125312.0,2924597248.0
1497031433.921,98.0,2.0,0.0,0.0,0.0,0.0,218501120.0,27222016.0,778125312.0,2924470272.0
1497031434.925,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,27222016.0,778125312.0,2924470272.0
1497031435.922,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,27222016.0,778125312.0,2924343296.0
1497031436.921,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,27222016.0,778125312.0,2924343296.0
1497031437.931,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,27222016.0,778125312.0,2924216320.0
1497031438.927,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,27230208.0,778125312.0,2924216320.0
1497031439.927,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27230208.0,778129408.0,2924089344.0
1497031440.924,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27230208.0,778129408.0,2923962368.0
1497031441.925,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27230208.0,778129408.0,2923962368.0
1497031442.929,98.0,2.0,0.0,0.0,0.0,0.0,219123712.0,27230208.0,778129408.0,2923835392.0
1497031443.921,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27238400.0,778129408.0,2923835392.0
1497031444.922,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27238400.0,778129408.0,2923708416.0
1497031445.921,98.0,2.0,0.0,0.0,0.0,0.0,219242496.0,27238400.0,778129408.0,2923708416.0
1497031446.923,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27238400.0,778129408.0,2923581440.0
1497031447.928,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27238400.0,778129408.0,2923581440.0
1497031448.921,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27238400.0,778129408.0,2923454464.0
1497031449.921,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27246592.0,778129408.0,2923327488.0
1497031450.929,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27246592.0,778129408.0,2923327488.0
1497031451.922,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27246592.0,778129408.0,2923200512.0
1497031452.923,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27246592.0,778129408.0,2923200512.0
1497031453.921,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27246592.0,778129408.0,2923073536.0
1497031454.927,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27254784.0,778129408.0,2923073536.0
1497031455.921,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,27254784.0,778129408.0,2922946560.0
1497031456.923,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,27254784.0,778129408.0,2922946560.0
1497031457.921,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,27254784.0,778129408.0,2922819584.0
1497031458.921,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,27254784.0,778129408.0,2922692608.0
1497031459.921,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,27262976.0,778125312.0,2922692608.0
1497031460.925,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,27262976.0,778129408.0,2922565632.0
1497031461.933,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,27262976.0,778129408.0,2922565632.0
1497031462.926,97.959,2.041,0.0,0.0,0.0,0.0,220487680.0,27262976.0,778129408.0,2922438656.0
1497031463.922,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,27262976.0,778129408.0,2922438656.0
1497031464.921,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,27262976.0,778129408.0,2922311680.0
1497031465.923,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,27271168.0,778129408.0,2922311680.0
1497031466.921,100.0,0.0,0.0,0.0,0.0,0.0,220733440.0,27271168.0,778129408.0,2922184704.0
1497031467.928,100.0,0.0,0.0,0.0,0.0,0.0,220860416.0,27271168.0,778129408.0,2922057728.0
