"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029723.570,55.406,11.923,22.700,8.844,0.0,1.128,214130688.0,24547328.0,776876032.0,2932764672.0
1497029724.576,93.878,6.122,0.0,0.0,0.0,0.0,267104256.0,24547328.0,776851456.0,2879815680.0
1497029725.571,95.918,4.082,0.0,0.0,0.0,0.0,269516800.0,24547328.0,776851456.0,2877403136.0
1497029726.573,88.0,12.0,0.0,0.0,0.0,0.0,214183936.0,24559616.0,776851456.0,2932723712.0
1497029727.574,97.959,2.041,0.0,0.0,0.0,0.0,196468736.0,24567808.0,776871936.0,2950410240.0
1497029728.571,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24567808.0,776871936.0,2950410240.0
1497029729.583,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24567808.0,776871936.0,2950410240.0
1497029730.571,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24567808.0,776871936.0,2950410240.0
1497029731.579,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24567808.0,776871936.0,2950410240.0
1497029732.571,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24576000.0,776871936.0,2950410240.0
1497029733.576,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24576000.0,776871936.0,2950410240.0
1497029734.577,98.0,2.0,0.0,0.0,0.0,0.0,196460544.0,24576000.0,776871936.0,2950410240.0
1497029735.571,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24576000.0,776871936.0,2950283264.0
1497029736.578,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24576000.0,776871936.0,2950283264.0
1497029737.571,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24584192.0,776863744.0,2950156288.0
1497029738.579,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24584192.0,776871936.0,2950156288.0
1497029739.572,97.959,2.041,0.0,0.0,0.0,0.0,196833280.0,24584192.0,776871936.0,2950029312.0
1497029740.571,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24584192.0,776871936.0,2950029312.0
1497029741.571,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24584192.0,776871936.0,2949902336.0
1497029742.571,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24584192.0,776871936.0,2949902336.0
1497029743.571,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24592384.0,776871936.0,2949775360.0
1497029744.571,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24592384.0,776871936.0,2949775360.0
1497029745.571,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24592384.0,776871936.0,2949648384.0
1497029746.571,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24592384.0,776871936.0,2949521408.0
1497029747.573,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24592384.0,776871936.0,2949521408.0
1497029748.571,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24600576.0,776871936.0,2949394432.0
1497029749.575,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24600576.0,776871936.0,2949394432.0
1497029750.571,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24600576.0,776871936.0,2949267456.0
1497029751.571,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24600576.0,776871936.0,2949267456.0
1497029752.572,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24600576.0,776871936.0,2949206016.0
1497029753.571,97.959,2.041,0.0,0.0,0.0,0.0,197865472.0,24616960.0,776888320.0,2948947968.0
1497029754.573,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24616960.0,776888320.0,2948947968.0
1497029755.578,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24616960.0,776888320.0,2948820992.0
1497029756.578,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24616960.0,776888320.0,2948820992.0
1497029757.571,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24616960.0,776888320.0,2948694016.0
1497029758.571,98.0,2.0,0.0,0.0,0.0,0.0,198078464.0,24625152.0,776888320.0,2948726784.0
1497029759.571,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24625152.0,776892416.0,2948599808.0
1497029760.577,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24625152.0,776892416.0,2948599808.0
1497029761.571,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24625152.0,776892416.0,2948472832.0
1497029762.574,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24625152.0,776892416.0,2948472832.0
1497029763.571,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24625152.0,776892416.0,2948345856.0
1497029764.571,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24633344.0,776892416.0,2948218880.0
1497029765.576,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24633344.0,776896512.0,2948218880.0
1497029766.577,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24633344.0,776896512.0,2948091904.0
1497029767.574,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24633344.0,776896512.0,2948091904.0
1497029768.579,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24633344.0,776896512.0,2947964928.0
1497029769.575,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24641536.0,776896512.0,2947964928.0
1497029770.571,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24641536.0,776896512.0,2947837952.0
1497029771.576,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24641536.0,776896512.0,2947837952.0
1497029772.573,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24641536.0,776896512.0,2947710976.0
1497029773.571,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24641536.0,776896512.0,2947584000.0
1497029774.574,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24649728.0,776892416.0,2947584000.0
1497029775.575,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24649728.0,776896512.0,2947457024.0
1497029776.579,98.039,1.961,0.0,0.0,0.0,0.0,199315456.0,24649728.0,776896512.0,2947457024.0
1497029777.572,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24649728.0,776896512.0,2947330048.0
1497029778.577,98.0,2.0,0.0,0.0,0.0,0.0,199442432.0,24649728.0,776896512.0,2947330048.0
1497029779.576,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24649728.0,776896512.0,2947203072.0
1497029780.571,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24657920.0,776896512.0,2947203072.0
1497029781.571,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24657920.0,776896512.0,2947076096.0
1497029782.571,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24657920.0,776896512.0,2946949120.0
1497029783.571,97.917,2.083,0.0,0.0,0.0,0.0,199815168.0,24657920.0,776896512.0,2946949120.0
1497029784.579,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24662016.0,776896512.0,2946822144.0
1497029785.571,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24670208.0,776896512.0,2946822144.0
1497029786.576,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24670208.0,776896512.0,2946695168.0
1497029787.571,98.0,2.0,0.0,0.0,0.0,0.0,200056832.0,24670208.0,776896512.0,2946695168.0
1497029788.573,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24670208.0,776896512.0,2946568192.0
1497029789.571,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24670208.0,776896512.0,2946568192.0
1497029790.571,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24678400.0,776888320.0,2946441216.0
1497029791.572,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24678400.0,776896512.0,2946314240.0
1497029792.580,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24678400.0,776896512.0,2946314240.0
1497029793.571,98.0,2.0,0.0,0.0,0.0,0.0,200556544.0,24678400.0,776896512.0,2946187264.0
1497029794.578,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24678400.0,776896512.0,2946187264.0
1497029795.575,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24678400.0,776896512.0,2946060288.0
1497029796.575,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24686592.0,776896512.0,2946060288.0
1497029797.572,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24686592.0,776896512.0,2945933312.0
1497029798.571,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24686592.0,776896512.0,2945933312.0
1497029799.571,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24686592.0,776896512.0,2945806336.0
1497029800.571,98.0,2.0,0.0,0.0,0.0,0.0,200929280.0,24686592.0,776896512.0,2945806336.0
1497029801.571,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24694784.0,776896512.0,2945679360.0
1497029802.574,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24694784.0,776896512.0,2945552384.0
1497029803.571,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24694784.0,776896512.0,2945552384.0
1497029804.579,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24694784.0,776896512.0,2945425408.0
1497029805.576,97.959,2.041,0.0,0.0,0.0,0.0,201302016.0,24694784.0,776896512.0,2945425408.0
1497029806.571,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24694784.0,776896512.0,2945298432.0
1497029807.573,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24702976.0,776896512.0,2945298432.0
1497029808.571,98.0,2.0,0.0,0.0,0.0,0.0,201547776.0,24702976.0,776896512.0,2945171456.0
1497029809.571,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24702976.0,776896512.0,2945171456.0
1497029810.571,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24702976.0,776896512.0,2945044480.0
1497029811.571,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24702976.0,776900608.0,2944917504.0
1497029812.571,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24711168.0,776900608.0,2944917504.0
1497029813.581,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24711168.0,776900608.0,2944790528.0
1497029814.577,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24711168.0,776900608.0,2944790528.0
1497029815.571,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24711168.0,776900608.0,2944663552.0
1497029816.579,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24711168.0,776900608.0,2944663552.0
1497029817.571,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24711168.0,776900608.0,2944536576.0
1497029818.571,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24719360.0,776892416.0,2944536576.0
1497029819.571,98.0,2.0,0.0,0.0,0.0,0.0,202289152.0,24719360.0,776900608.0,2944409600.0
1497029820.571,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24719360.0,776900608.0,2944282624.0
1497029821.574,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24719360.0,776900608.0,2944282624.0
1497029822.576,97.959,2.041,0.0,0.0,0.0,0.0,202543104.0,24719360.0,776900608.0,2944155648.0
1497029823.571,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24719360.0,776900608.0,2944155648.0
1497029824.571,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24727552.0,776900608.0,2944028672.0
1497029825.571,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24727552.0,776900608.0,2944028672.0
1497029826.574,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24727552.0,776900608.0,2943901696.0
1497029827.574,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24727552.0,776900608.0,2943901696.0
1497029828.571,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24727552.0,776900608.0,2943774720.0
1497029829.576,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24735744.0,776904704.0,2943647744.0
1497029830.576,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24735744.0,776904704.0,2943647744.0
1497029831.577,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24735744.0,776904704.0,2943520768.0
1497029832.571,98.0,2.0,0.0,0.0,0.0,0.0,203157504.0,24735744.0,776904704.0,2943520768.0
1497029833.574,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24735744.0,776904704.0,2943393792.0
1497029834.579,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24743936.0,776904704.0,2943393792.0
1497029835.571,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24743936.0,776904704.0,2943266816.0
1497029836.571,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24743936.0,776904704.0,2943266816.0
1497029837.571,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24743936.0,776904704.0,2943139840.0
1497029838.574,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24743936.0,776904704.0,2943139840.0
1497029839.578,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24752128.0,776904704.0,2943012864.0
1497029840.575,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24752128.0,776904704.0,2942885888.0
1497029841.576,98.0,2.0,0.0,0.0,0.0,0.0,203776000.0,24752128.0,776904704.0,2942885888.0
1497029842.571,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24752128.0,776904704.0,2942758912.0
1497029843.573,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24752128.0,776904704.0,2942758912.0
1497029844.574,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24760320.0,776904704.0,2942631936.0
1497029845.578,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24760320.0,776904704.0,2942631936.0
1497029846.579,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24760320.0,776904704.0,2942504960.0
1497029847.571,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24760320.0,776904704.0,2942504960.0
1497029848.572,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24760320.0,776904704.0,2942377984.0
1497029849.572,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24768512.0,776904704.0,2942251008.0
1497029850.571,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24768512.0,776904704.0,2942251008.0
1497029851.571,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24768512.0,776904704.0,2942124032.0
1497029852.578,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24768512.0,776904704.0,2942124032.0
1497029853.579,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24768512.0,776904704.0,2941997056.0
1497029854.571,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24768512.0,776904704.0,2941997056.0
1497029855.572,97.959,2.041,0.0,0.0,0.0,0.0,204767232.0,24776704.0,776904704.0,2941870080.0
1497029856.571,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24776704.0,776904704.0,2941870080.0
1497029857.577,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,24776704.0,776908800.0,2941743104.0
1497029858.574,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24776704.0,776908800.0,2941743104.0
1497029859.574,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24776704.0,776908800.0,2941616128.0
1497029860.574,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24784896.0,776908800.0,2941489152.0
1497029861.575,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24784896.0,776908800.0,2941489152.0
1497029862.576,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24784896.0,776908800.0,2941362176.0
1497029863.577,98.0,2.0,0.0,0.0,0.0,0.0,205262848.0,24784896.0,776908800.0,2941362176.0
1497029864.573,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24784896.0,776908800.0,2941235200.0
1497029865.574,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24793088.0,776908800.0,2941235200.0
1497029866.571,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24793088.0,776908800.0,2941108224.0
1497029867.571,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24793088.0,776908800.0,2941108224.0
1497029868.571,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24793088.0,776908800.0,2940981248.0
1497029869.573,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24793088.0,776908800.0,2940854272.0
1497029870.571,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24801280.0,776908800.0,2940854272.0
1497029871.578,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24801280.0,776908800.0,2940727296.0
1497029872.575,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24801280.0,776908800.0,2940727296.0
1497029873.575,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24801280.0,776908800.0,2940600320.0
1497029874.571,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24801280.0,776908800.0,2940600320.0
1497029875.571,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24809472.0,776908800.0,2940473344.0
1497029876.571,97.959,2.041,0.0,0.0,0.0,0.0,206127104.0,24809472.0,776908800.0,2940473344.0
1497029877.571,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24809472.0,776908800.0,2940346368.0
1497029878.583,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24809472.0,776908800.0,2940219392.0
1497029879.579,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24809472.0,776908800.0,2940219392.0
1497029880.571,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24809472.0,776908800.0,2940092416.0
1497029881.577,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24817664.0,776908800.0,2940092416.0
1497029882.574,97.959,2.041,0.0,0.0,0.0,0.0,206626816.0,24817664.0,776908800.0,2939965440.0
1497029883.578,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24817664.0,776908800.0,2939965440.0
1497029884.579,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24817664.0,776908800.0,2939838464.0
1497029885.576,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24817664.0,776908800.0,2939838464.0
1497029886.571,98.039,1.961,0.0,0.0,0.0,0.0,206880768.0,24825856.0,776900608.0,2939711488.0
1497029887.573,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24825856.0,776908800.0,2939584512.0
1497029888.571,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24825856.0,776908800.0,2939584512.0
1497029889.578,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24825856.0,776908800.0,2939457536.0
1497029890.571,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24825856.0,776908800.0,2939457536.0
1497029891.575,97.959,2.041,0.0,0.0,0.0,0.0,207253504.0,24825856.0,776908800.0,2939330560.0
1497029892.571,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24834048.0,776908800.0,2939330560.0
1497029893.576,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24834048.0,776908800.0,2939203584.0
1497029894.571,98.0,2.0,0.0,0.0,0.0,0.0,207372288.0,24834048.0,776908800.0,2939203584.0
1497029895.571,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24834048.0,776908800.0,2939076608.0
1497029896.573,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24834048.0,776908800.0,2939076608.0
1497029897.571,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24842240.0,776900608.0,2938949632.0
1497029898.571,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24842240.0,776912896.0,2938822656.0
1497029899.575,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24842240.0,776912896.0,2938822656.0
1497029900.572,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24842240.0,776912896.0,2938695680.0
1497029901.572,98.0,2.0,0.0,0.0,0.0,0.0,207867904.0,24842240.0,776912896.0,2938695680.0
1497029902.571,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24842240.0,776912896.0,2938568704.0
1497029903.571,98.0,2.0,0.0,0.0,0.0,0.0,207982592.0,24850432.0,776916992.0,2938568704.0
1497029904.571,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24850432.0,776916992.0,2938441728.0
1497029905.579,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24850432.0,776916992.0,2938441728.0
1497029906.571,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24850432.0,776916992.0,2938314752.0
1497029907.571,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24850432.0,776916992.0,2938187776.0
1497029908.577,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24858624.0,776916992.0,2938187776.0
1497029909.571,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24858624.0,776916992.0,2938060800.0
1497029910.582,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24858624.0,776916992.0,2938060800.0
1497029911.575,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24858624.0,776916992.0,2937933824.0
1497029912.571,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24858624.0,776916992.0,2937933824.0
1497029913.571,98.0,2.0,0.0,0.0,0.0,0.0,208736256.0,24858624.0,776916992.0,2937806848.0
1497029914.573,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24866816.0,776908800.0,2937806848.0
1497029915.571,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24866816.0,776916992.0,2937679872.0
1497029916.570,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24866816.0,776916992.0,2937552896.0
1497029917.575,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24866816.0,776916992.0,2937552896.0
1497029918.571,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24866816.0,776916992.0,2937425920.0
1497029919.571,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24866816.0,776916992.0,2937425920.0
1497029920.577,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24875008.0,776916992.0,2937298944.0
1497029921.571,98.0,2.0,0.0,0.0,0.0,0.0,209227776.0,24875008.0,776916992.0,2937298944.0
1497029922.571,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24875008.0,776916992.0,2937171968.0
1497029923.573,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24875008.0,776916992.0,2937171968.0
1497029924.578,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24875008.0,776916992.0,2937044992.0
1497029925.574,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24883200.0,776908800.0,2937044992.0
1497029926.571,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24883200.0,776916992.0,2936918016.0
1497029927.571,98.039,1.961,0.0,0.0,0.0,0.0,209727488.0,24883200.0,776916992.0,2936791040.0
1497029928.576,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24883200.0,776916992.0,2936791040.0
1497029929.577,97.959,2.041,0.0,0.0,0.0,0.0,209854464.0,24883200.0,776916992.0,2936664064.0
1497029930.582,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24883200.0,776916992.0,2936664064.0
1497029931.574,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24891392.0,776916992.0,2936537088.0
1497029932.575,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24891392.0,776916992.0,2936537088.0
1497029933.571,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24891392.0,776916992.0,2936410112.0
1497029934.572,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24891392.0,776916992.0,2936410112.0
1497029935.571,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24891392.0,776916992.0,2936283136.0
1497029936.573,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24899584.0,776916992.0,2936156160.0
1497029937.571,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24899584.0,776916992.0,2936156160.0
1497029938.571,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24899584.0,776916992.0,2936029184.0
1497029939.579,98.0,2.0,0.0,0.0,0.0,0.0,210472960.0,24899584.0,776916992.0,2936029184.0
1497029940.571,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24899584.0,776916992.0,2935902208.0
1497029941.571,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24899584.0,776916992.0,2935902208.0
1497029942.574,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24907776.0,776916992.0,2935775232.0
1497029943.575,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24907776.0,776916992.0,2935775232.0
1497029944.571,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24907776.0,776916992.0,2935648256.0
1497029945.571,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24907776.0,776916992.0,2935648256.0
1497029946.571,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24907776.0,776916992.0,2935521280.0
1497029947.578,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24907776.0,776916992.0,2935427072.0
1497029948.571,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24915968.0,776916992.0,2935427072.0
1497029949.585,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24915968.0,776921088.0,2935300096.0
1497029950.572,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24915968.0,776921088.0,2935300096.0
1497029951.571,97.959,2.041,0.0,0.0,0.0,0.0,211308544.0,24915968.0,776921088.0,2935173120.0
1497029952.571,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24915968.0,776921088.0,2935173120.0
1497029953.574,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24924160.0,776921088.0,2935046144.0
1497029954.571,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24924160.0,776921088.0,2935046144.0
1497029955.579,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24924160.0,776921088.0,2934919168.0
1497029956.571,98.0,2.0,0.0,0.0,0.0,0.0,211554304.0,24924160.0,776921088.0,2934919168.0
1497029957.573,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24924160.0,776921088.0,2934792192.0
1497029958.571,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24924160.0,776921088.0,2934665216.0
1497029959.571,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24932352.0,776921088.0,2934665216.0
1497029960.575,98.0,2.0,0.0,0.0,0.0,0.0,211927040.0,24932352.0,776921088.0,2934538240.0
1497029961.575,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24932352.0,776921088.0,2934538240.0
1497029962.576,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24932352.0,776921088.0,2934411264.0
1497029963.577,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24932352.0,776921088.0,2934411264.0
1497029964.574,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24932352.0,776921088.0,2934284288.0
1497029965.571,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24940544.0,776921088.0,2934284288.0
1497029966.571,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24940544.0,776921088.0,2934157312.0
1497029967.571,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24940544.0,776921088.0,2934030336.0
1497029968.572,98.0,2.0,0.0,0.0,0.0,0.0,212422656.0,24940544.0,776925184.0,2934030336.0
1497029969.577,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24940544.0,776925184.0,2933903360.0
1497029970.571,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,24948736.0,776925184.0,2933903360.0
1497029971.571,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24948736.0,776925184.0,2933776384.0
1497029972.576,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24948736.0,776925184.0,2933776384.0
1497029973.571,98.0,2.0,0.0,0.0,0.0,0.0,212795392.0,24948736.0,776925184.0,2933649408.0
1497029974.571,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24948736.0,776925184.0,2933649408.0
1497029975.571,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24956928.0,776925184.0,2933522432.0
1497029976.571,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24956928.0,776925184.0,2933522432.0
1497029977.571,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24956928.0,776925184.0,2933395456.0
1497029978.571,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24956928.0,776925184.0,2933268480.0
1497029979.571,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24956928.0,776925184.0,2933268480.0
1497029980.577,97.959,2.041,0.0,0.0,0.0,0.0,213295104.0,24956928.0,776925184.0,2933141504.0
1497029981.571,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24965120.0,776925184.0,2933141504.0
1497029982.574,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24965120.0,776925184.0,2933014528.0
1497029983.575,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24965120.0,776925184.0,2933014528.0
1497029984.571,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24965120.0,776925184.0,2932887552.0
1497029985.572,98.039,1.961,0.0,0.0,0.0,0.0,213540864.0,24965120.0,776925184.0,2932887552.0
1497029986.572,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,24973312.0,776916992.0,2932760576.0
1497029987.577,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24973312.0,776925184.0,2932633600.0
1497029988.571,98.0,2.0,0.0,0.0,0.0,0.0,213786624.0,24973312.0,776925184.0,2932633600.0
1497029989.571,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24973312.0,776925184.0,2932506624.0
1497029990.579,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24973312.0,776925184.0,2932506624.0
1497029991.571,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,24973312.0,776925184.0,2932379648.0
1497029992.576,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24981504.0,776925184.0,2932379648.0
1497029993.571,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24981504.0,776925184.0,2932252672.0
1497029994.571,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24981504.0,776925184.0,2932252672.0
1497029995.573,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,24981504.0,776929280.0,2932125696.0
1497029996.571,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,24981504.0,776929280.0,2932125696.0
1497029997.579,98.0,2.0,0.0,0.0,0.0,0.0,214401024.0,24989696.0,776929280.0,2931998720.0
1497029998.571,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,24989696.0,776929280.0,2931871744.0
1497029999.576,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,24989696.0,776929280.0,2931871744.0
1497030000.573,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,24989696.0,776929280.0,2931744768.0
1497030001.571,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,24989696.0,776929280.0,2931744768.0
1497030002.583,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,24989696.0,776929280.0,2931617792.0
1497030003.576,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24997888.0,776929280.0,2931617792.0
1497030004.576,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24997888.0,776929280.0,2931490816.0
1497030005.571,98.0,2.0,0.0,0.0,0.0,0.0,214900736.0,24997888.0,776929280.0,2931490816.0
1497030006.579,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24997888.0,776929280.0,2931363840.0
1497030007.571,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24997888.0,776929280.0,2931363840.0
1497030008.577,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25006080.0,776925184.0,2931236864.0
1497030009.574,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25006080.0,776929280.0,2931109888.0
1497030010.580,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25006080.0,776929280.0,2931109888.0
1497030011.572,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25006080.0,776929280.0,2930982912.0
1497030012.571,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25006080.0,776929280.0,2930982912.0
1497030013.571,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25006080.0,776929280.0,2930855936.0
1497030014.571,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25014272.0,776929280.0,2930855936.0
1497030015.579,98.0,2.0,0.0,0.0,0.0,0.0,215646208.0,25014272.0,776929280.0,2930728960.0
1497030016.580,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25014272.0,776929280.0,2930728960.0
1497030017.571,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25014272.0,776929280.0,2930601984.0
1497030018.571,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25014272.0,776929280.0,2930601984.0
1497030019.574,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25018368.0,776929280.0,2930475008.0
1497030020.579,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25026560.0,776929280.0,2930348032.0
1497030021.575,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25026560.0,776929280.0,2930348032.0
1497030022.571,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25026560.0,776929280.0,2930221056.0
1497030023.571,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25026560.0,776929280.0,2930221056.0
1497030024.571,98.0,2.0,0.0,0.0,0.0,0.0,216268800.0,25026560.0,776929280.0,2930094080.0
1497030025.578,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25034752.0,776929280.0,2930094080.0
1497030026.571,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25034752.0,776929280.0,2929967104.0
1497030027.575,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25034752.0,776929280.0,2929967104.0
1497030028.576,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25034752.0,776929280.0,2929840128.0
1497030029.572,98.0,2.0,0.0,0.0,0.0,0.0,216641536.0,25034752.0,776929280.0,2929713152.0
1497030030.577,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25034752.0,776929280.0,2929713152.0
1497030031.573,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25042944.0,776929280.0,2929586176.0
1497030032.571,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25042944.0,776929280.0,2929586176.0
1497030033.574,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25042944.0,776929280.0,2929459200.0
1497030034.578,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25042944.0,776929280.0,2929459200.0
1497030035.575,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25042944.0,776929280.0,2929332224.0
1497030036.580,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25042944.0,776929280.0,2929332224.0
1497030037.571,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25051136.0,776933376.0,2929205248.0
1497030038.571,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25051136.0,776933376.0,2929078272.0
1497030039.578,97.959,2.041,0.0,0.0,0.0,0.0,217255936.0,25051136.0,776933376.0,2929078272.0
1497030040.574,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25051136.0,776933376.0,2928951296.0
1497030041.575,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25051136.0,776937472.0,2928951296.0
1497030042.575,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25059328.0,776929280.0,2928824320.0
1497030043.571,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25059328.0,776937472.0,2928824320.0
1497030044.577,98.0,2.0,0.0,0.0,0.0,0.0,217624576.0,25059328.0,776937472.0,2928697344.0
1497030045.573,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25059328.0,776937472.0,2928697344.0
1497030046.571,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25059328.0,776937472.0,2928570368.0
1497030047.578,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25059328.0,776937472.0,2928570368.0
1497030048.571,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25067520.0,776937472.0,2928443392.0
1497030049.571,98.039,1.961,0.0,0.0,0.0,0.0,217997312.0,25067520.0,776937472.0,2928316416.0
1497030050.573,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25067520.0,776937472.0,2928316416.0
1497030051.571,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25067520.0,776937472.0,2928189440.0
1497030052.573,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25067520.0,776937472.0,2928189440.0
1497030053.578,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25075712.0,776929280.0,2928062464.0
1497030054.571,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25075712.0,776937472.0,2928062464.0
1497030055.575,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25075712.0,776937472.0,2927935488.0
1497030056.580,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25075712.0,776937472.0,2927935488.0
1497030057.571,98.0,2.0,0.0,0.0,0.0,0.0,218497024.0,25075712.0,776937472.0,2927808512.0
1497030058.571,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25075712.0,776937472.0,2927681536.0
1497030059.571,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25083904.0,776929280.0,2927681536.0
1497030060.582,98.0,2.0,0.0,0.0,0.0,0.0,218742784.0,25083904.0,776937472.0,2927554560.0
1497030061.571,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25083904.0,776937472.0,2927554560.0
1497030062.576,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25083904.0,776937472.0,2927427584.0
1497030063.571,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25083904.0,776937472.0,2927427584.0
1497030064.573,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25083904.0,776937472.0,2927300608.0
1497030065.574,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25092096.0,776937472.0,2927300608.0
1497030066.571,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25092096.0,776937472.0,2927173632.0
1497030067.575,98.0,2.0,0.0,0.0,0.0,0.0,219242496.0,25092096.0,776937472.0,2927046656.0
1497030068.571,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25092096.0,776937472.0,2927046656.0
1497030069.577,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25092096.0,776937472.0,2926919680.0
1497030070.571,98.039,1.961,0.0,0.0,0.0,0.0,219361280.0,25100288.0,776937472.0,2926919680.0
1497030071.576,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25100288.0,776937472.0,2926792704.0
1497030072.571,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25100288.0,776937472.0,2926792704.0
1497030073.571,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25100288.0,776937472.0,2926665728.0
