"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:41:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030075.940,88.562,3.204,5.775,2.184,0.0,0.275,132661248.0,25141248.0,777900032.0,3012616192.0
1497030076.948,96.078,3.922,0.0,0.0,0.0,0.0,196648960.0,25141248.0,777908224.0,2948620288.0
1497030077.941,98.0,2.0,0.0,0.0,0.0,0.0,196775936.0,25141248.0,777908224.0,2948493312.0
1497030078.945,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25141248.0,777908224.0,2948366336.0
1497030079.941,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25141248.0,777908224.0,2948366336.0
1497030080.946,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25141248.0,777908224.0,2948239360.0
1497030081.947,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25153536.0,777908224.0,2948239360.0
1497030082.952,98.0,2.0,0.0,0.0,0.0,0.0,197144576.0,25153536.0,777908224.0,2948112384.0
1497030083.948,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25153536.0,777908224.0,2948112384.0
1497030084.949,98.0,2.0,0.0,0.0,0.0,0.0,197271552.0,25153536.0,777908224.0,2947985408.0
1497030085.946,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25153536.0,777908224.0,2947985408.0
1497030086.941,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25161728.0,777908224.0,2947858432.0
1497030087.941,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25161728.0,777908224.0,2947731456.0
1497030088.941,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25161728.0,777908224.0,2947731456.0
1497030089.952,98.0,2.0,0.0,0.0,0.0,0.0,197644288.0,25161728.0,777908224.0,2947604480.0
1497030090.949,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25161728.0,777908224.0,2947604480.0
1497030091.941,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25169920.0,777908224.0,2947477504.0
1497030092.941,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25169920.0,777908224.0,2947477504.0
1497030093.941,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25169920.0,777908224.0,2947350528.0
1497030094.948,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25169920.0,777908224.0,2947223552.0
1497030095.948,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25169920.0,777908224.0,2947223552.0
1497030096.941,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25178112.0,777908224.0,2947096576.0
1497030097.945,97.959,2.041,0.0,0.0,0.0,0.0,198135808.0,25178112.0,777908224.0,2947096576.0
1497030098.942,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25178112.0,777908224.0,2946969600.0
1497030099.943,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25178112.0,777908224.0,2946969600.0
1497030100.941,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25178112.0,777912320.0,2946842624.0
1497030101.944,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25178112.0,777912320.0,2946842624.0
1497030102.945,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25186304.0,777912320.0,2946715648.0
1497030103.945,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25186304.0,777912320.0,2946588672.0
1497030104.941,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25186304.0,777912320.0,2946588672.0
1497030105.946,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25186304.0,777912320.0,2946461696.0
1497030106.946,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25186304.0,777912320.0,2946461696.0
1497030107.951,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25194496.0,777912320.0,2946334720.0
1497030108.941,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25194496.0,777912320.0,2946334720.0
1497030109.949,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25194496.0,777912320.0,2946207744.0
1497030110.945,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25194496.0,777912320.0,2946080768.0
1497030111.946,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,25194496.0,777912320.0,2946080768.0
1497030112.941,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25202688.0,777912320.0,2945953792.0
1497030113.952,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25202688.0,777912320.0,2945953792.0
1497030114.944,98.0,2.0,0.0,0.0,0.0,0.0,199376896.0,25202688.0,777912320.0,2945826816.0
1497030115.941,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25202688.0,777912320.0,2945826816.0
1497030116.945,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25202688.0,777912320.0,2945699840.0
1497030117.941,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25202688.0,777916416.0,2945699840.0
1497030118.947,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,25210880.0,777916416.0,2945572864.0
1497030119.944,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25210880.0,777916416.0,2945445888.0
1497030120.945,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25210880.0,777916416.0,2945445888.0
1497030121.946,97.959,2.041,0.0,0.0,0.0,0.0,199872512.0,25210880.0,777916416.0,2945318912.0
1497030122.947,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25210880.0,777916416.0,2945318912.0
1497030123.947,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25219072.0,777908224.0,2945191936.0
1497030124.949,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25219072.0,777916416.0,2945191936.0
1497030125.941,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25219072.0,777916416.0,2945064960.0
1497030126.946,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25219072.0,777916416.0,2944937984.0
1497030127.941,97.959,2.041,0.0,0.0,0.0,0.0,200245248.0,25219072.0,777916416.0,2944937984.0
1497030128.942,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25219072.0,777916416.0,2944811008.0
1497030129.941,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25227264.0,777908224.0,2944811008.0
1497030130.944,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25227264.0,777916416.0,2944684032.0
1497030131.941,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25227264.0,777916416.0,2944684032.0
1497030132.941,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25227264.0,777916416.0,2944557056.0
1497030133.946,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25227264.0,777916416.0,2944557056.0
1497030134.942,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25227264.0,777916416.0,2944430080.0
1497030135.941,97.959,2.041,0.0,0.0,0.0,0.0,200863744.0,25235456.0,777916416.0,2944303104.0
1497030136.941,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25235456.0,777916416.0,2944303104.0
1497030137.948,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25235456.0,777916416.0,2944176128.0
1497030138.945,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25235456.0,777916416.0,2944176128.0
1497030139.946,98.0,2.0,0.0,0.0,0.0,0.0,201117696.0,25235456.0,777916416.0,2944049152.0
1497030140.950,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25243648.0,777916416.0,2944049152.0
1497030141.941,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25243648.0,777916416.0,2943922176.0
1497030142.941,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25243648.0,777916416.0,2943922176.0
1497030143.941,98.0,2.0,0.0,0.0,0.0,0.0,201363456.0,25243648.0,777916416.0,2943795200.0
1497030144.941,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25243648.0,777916416.0,2943668224.0
1497030145.941,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25251840.0,777908224.0,2943668224.0
1497030146.942,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25251840.0,777916416.0,2943541248.0
1497030147.941,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25251840.0,777916416.0,2943541248.0
1497030148.941,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25251840.0,777916416.0,2943414272.0
1497030149.944,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25251840.0,777916416.0,2943414272.0
1497030150.945,97.959,2.041,0.0,0.0,0.0,0.0,201863168.0,25251840.0,777916416.0,2943287296.0
1497030151.941,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25260032.0,777916416.0,2943160320.0
1497030152.942,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25260032.0,777916416.0,2943160320.0
1497030153.941,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25260032.0,777916416.0,2943033344.0
1497030154.947,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25260032.0,777916416.0,2943033344.0
1497030155.951,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25260032.0,777916416.0,2942906368.0
1497030156.941,97.959,2.041,0.0,0.0,0.0,0.0,202227712.0,25268224.0,777916416.0,2942906368.0
1497030157.940,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25268224.0,777916416.0,2942779392.0
1497030158.945,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25268224.0,777916416.0,2942779392.0
1497030159.942,97.959,2.041,0.0,0.0,0.0,0.0,202481664.0,25268224.0,777916416.0,2942652416.0
1497030160.942,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25268224.0,777916416.0,2942525440.0
1497030161.943,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25276416.0,777908224.0,2942525440.0
1497030162.944,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25276416.0,777916416.0,2942398464.0
1497030163.940,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25276416.0,777920512.0,2942398464.0
1497030164.945,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25276416.0,777920512.0,2942271488.0
1497030165.946,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25276416.0,777920512.0,2942271488.0
1497030166.943,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25276416.0,777920512.0,2942144512.0
1497030167.941,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25284608.0,777920512.0,2942017536.0
1497030168.941,98.0,2.0,0.0,0.0,0.0,0.0,203096064.0,25284608.0,777920512.0,2942017536.0
1497030169.941,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25284608.0,777920512.0,2941890560.0
1497030170.941,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25284608.0,777924608.0,2941890560.0
1497030171.941,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25284608.0,777924608.0,2941763584.0
1497030172.943,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25292800.0,777924608.0,2941763584.0
1497030173.941,97.959,2.041,0.0,0.0,0.0,0.0,203464704.0,25292800.0,777924608.0,2941636608.0
1497030174.948,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25292800.0,777924608.0,2941509632.0
1497030175.940,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25292800.0,777924608.0,2941509632.0
1497030176.945,98.0,2.0,0.0,0.0,0.0,0.0,203718656.0,25292800.0,777924608.0,2941382656.0
1497030177.941,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25300992.0,777916416.0,2941382656.0
1497030178.941,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25300992.0,777924608.0,2941255680.0
1497030179.941,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25300992.0,777924608.0,2941255680.0
1497030180.946,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25300992.0,777924608.0,2941128704.0
1497030181.941,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25300992.0,777924608.0,2941128704.0
1497030182.941,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25300992.0,777924608.0,2941001728.0
1497030183.948,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25309184.0,777916416.0,2940874752.0
1497030184.945,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25309184.0,777924608.0,2940874752.0
1497030185.949,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25309184.0,777924608.0,2940747776.0
1497030186.942,97.959,2.041,0.0,0.0,0.0,0.0,204337152.0,25309184.0,777924608.0,2940747776.0
1497030187.947,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25309184.0,777924608.0,2940620800.0
1497030188.951,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25309184.0,777924608.0,2940620800.0
1497030189.941,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25317376.0,777924608.0,2940493824.0
1497030190.940,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25317376.0,777924608.0,2940493824.0
1497030191.945,97.959,2.041,0.0,0.0,0.0,0.0,204709888.0,25317376.0,777924608.0,2940366848.0
1497030192.946,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25317376.0,777924608.0,2940239872.0
1497030193.941,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25317376.0,777924608.0,2940239872.0
1497030194.947,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25325568.0,777924608.0,2940112896.0
1497030195.944,97.959,2.041,0.0,0.0,0.0,0.0,204955648.0,25325568.0,777924608.0,2940112896.0
1497030196.948,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25325568.0,777924608.0,2939985920.0
1497030197.941,97.959,2.041,0.0,0.0,0.0,0.0,205082624.0,25325568.0,777924608.0,2939985920.0
1497030198.941,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25325568.0,777924608.0,2939858944.0
1497030199.947,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25325568.0,777924608.0,2939858944.0
1497030200.947,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25333760.0,777924608.0,2939731968.0
1497030201.943,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25333760.0,777924608.0,2939604992.0
1497030202.941,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25333760.0,777924608.0,2939604992.0
1497030203.945,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25333760.0,777924608.0,2939478016.0
1497030204.945,98.0,2.0,0.0,0.0,0.0,0.0,205582336.0,25333760.0,777924608.0,2939478016.0
1497030205.941,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25341952.0,777916416.0,2939351040.0
1497030206.943,98.039,1.961,0.0,0.0,0.0,0.0,205701120.0,25341952.0,777924608.0,2939351040.0
1497030207.941,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25341952.0,777924608.0,2939224064.0
1497030208.948,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25341952.0,777924608.0,2939097088.0
1497030209.941,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25341952.0,777928704.0,2939097088.0
1497030210.941,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25341952.0,777928704.0,2938970112.0
1497030211.946,98.0,2.0,0.0,0.0,0.0,0.0,206069760.0,25350144.0,777928704.0,2938970112.0
1497030212.942,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25350144.0,777928704.0,2938843136.0
1497030213.941,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25350144.0,777928704.0,2938843136.0
1497030214.947,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25350144.0,777928704.0,2938716160.0
1497030215.941,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25350144.0,777928704.0,2938716160.0
1497030216.944,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25358336.0,777920512.0,2938589184.0
1497030217.945,98.0,2.0,0.0,0.0,0.0,0.0,206569472.0,25358336.0,777928704.0,2938462208.0
1497030218.941,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25358336.0,777928704.0,2938462208.0
1497030219.946,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25358336.0,777928704.0,2938335232.0
1497030220.941,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25358336.0,777928704.0,2938335232.0
1497030221.941,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25358336.0,777928704.0,2938208256.0
1497030222.948,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25366528.0,777928704.0,2938208256.0
1497030223.949,97.959,2.041,0.0,0.0,0.0,0.0,206942208.0,25366528.0,777928704.0,2938081280.0
1497030224.945,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25366528.0,777928704.0,2937954304.0
1497030225.941,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25366528.0,777928704.0,2937954304.0
1497030226.941,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25366528.0,777928704.0,2937827328.0
1497030227.947,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25374720.0,777928704.0,2937827328.0
1497030228.943,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25374720.0,777928704.0,2937700352.0
1497030229.948,98.039,1.961,0.0,0.0,0.0,0.0,207314944.0,25374720.0,777928704.0,2937700352.0
1497030230.945,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25374720.0,777928704.0,2937573376.0
1497030231.941,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25374720.0,777928704.0,2937573376.0
1497030232.941,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25382912.0,777924608.0,2937446400.0
1497030233.943,97.959,2.041,0.0,0.0,0.0,0.0,207687680.0,25382912.0,777928704.0,2937319424.0
1497030234.944,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25382912.0,777928704.0,2937319424.0
1497030235.952,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25382912.0,777928704.0,2937192448.0
1497030236.945,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25382912.0,777928704.0,2937192448.0
1497030237.946,97.959,2.041,0.0,0.0,0.0,0.0,207941632.0,25382912.0,777928704.0,2937065472.0
1497030238.941,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25391104.0,777928704.0,2937065472.0
1497030239.947,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25391104.0,777932800.0,2936938496.0
1497030240.941,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25391104.0,777932800.0,2936811520.0
1497030241.940,97.917,2.083,0.0,0.0,0.0,0.0,208183296.0,25391104.0,777932800.0,2936811520.0
1497030242.945,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25391104.0,777932800.0,2936684544.0
1497030243.941,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25399296.0,777932800.0,2936684544.0
1497030244.943,97.959,2.041,0.0,0.0,0.0,0.0,208429056.0,25399296.0,777932800.0,2936557568.0
1497030245.943,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25399296.0,777932800.0,2936557568.0
1497030246.948,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25399296.0,777932800.0,2936430592.0
1497030247.945,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25399296.0,777932800.0,2936430592.0
1497030248.941,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25399296.0,777932800.0,2936303616.0
1497030249.946,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25407488.0,777932800.0,2936176640.0
1497030250.941,97.959,2.041,0.0,0.0,0.0,0.0,208801792.0,25407488.0,777932800.0,2936176640.0
1497030251.941,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25407488.0,777932800.0,2936049664.0
1497030252.948,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25407488.0,777932800.0,2936049664.0
1497030253.949,98.039,1.961,0.0,0.0,0.0,0.0,209055744.0,25407488.0,777932800.0,2935922688.0
1497030254.941,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25415680.0,777932800.0,2935922688.0
1497030255.941,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25415680.0,777936896.0,2935795712.0
1497030256.941,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25415680.0,777936896.0,2935668736.0
1497030257.943,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25415680.0,777936896.0,2935668736.0
1497030258.941,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25415680.0,777936896.0,2935541760.0
1497030259.948,98.0,2.0,0.0,0.0,0.0,0.0,209424384.0,25423872.0,777928704.0,2935541760.0
1497030260.953,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25423872.0,777936896.0,2935414784.0
1497030261.941,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25423872.0,777936896.0,2935414784.0
1497030262.941,98.0,2.0,0.0,0.0,0.0,0.0,209670144.0,25423872.0,777936896.0,2935287808.0
1497030263.942,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25423872.0,777936896.0,2935287808.0
1497030264.941,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25423872.0,777936896.0,2935160832.0
1497030265.948,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25432064.0,777936896.0,2935033856.0
1497030266.941,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25432064.0,777936896.0,2935033856.0
1497030267.941,98.0,2.0,0.0,0.0,0.0,0.0,210042880.0,25432064.0,777936896.0,2934906880.0
1497030268.941,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25432064.0,777936896.0,2934906880.0
1497030269.951,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25432064.0,777936896.0,2934779904.0
1497030270.941,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25432064.0,777936896.0,2934779904.0
1497030271.944,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25440256.0,777928704.0,2934652928.0
1497030272.941,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25440256.0,777936896.0,2934525952.0
1497030273.945,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,25440256.0,777936896.0,2934525952.0
1497030274.950,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25440256.0,777936896.0,2934398976.0
1497030275.950,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25440256.0,777936896.0,2934398976.0
1497030276.943,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25440256.0,777936896.0,2934272000.0
1497030277.941,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25448448.0,777936896.0,2934272000.0
1497030278.941,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25448448.0,777936896.0,2934145024.0
1497030279.940,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25448448.0,777936896.0,2934145024.0
1497030280.941,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25448448.0,777936896.0,2934018048.0
1497030281.942,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25448448.0,777936896.0,2933891072.0
1497030282.942,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25456640.0,777936896.0,2933891072.0
1497030283.941,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25456640.0,777936896.0,2933764096.0
1497030284.948,98.0,2.0,0.0,0.0,0.0,0.0,211161088.0,25456640.0,777936896.0,2933764096.0
1497030285.948,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25456640.0,777936896.0,2933637120.0
1497030286.941,98.0,2.0,0.0,0.0,0.0,0.0,211288064.0,25456640.0,777936896.0,2933637120.0
1497030287.941,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25464832.0,777936896.0,2933510144.0
1497030288.941,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25464832.0,777936896.0,2933383168.0
1497030289.941,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25464832.0,777936896.0,2933383168.0
1497030290.951,98.0,2.0,0.0,0.0,0.0,0.0,211660800.0,25464832.0,777936896.0,2933256192.0
1497030291.941,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25464832.0,777936896.0,2933256192.0
1497030292.940,98.0,2.0,0.0,0.0,0.0,0.0,211779584.0,25473024.0,777936896.0,2933129216.0
1497030293.945,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25473024.0,777936896.0,2933129216.0
1497030294.941,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25473024.0,777936896.0,2933002240.0
1497030295.941,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25473024.0,777936896.0,2933002240.0
1497030296.941,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25473024.0,777936896.0,2932875264.0
1497030297.941,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,25481216.0,777936896.0,2932748288.0
1497030298.940,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25481216.0,777936896.0,2932748288.0
1497030299.945,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25481216.0,777936896.0,2932621312.0
1497030300.946,98.0,2.0,0.0,0.0,0.0,0.0,212279296.0,25481216.0,777936896.0,2932621312.0
1497030301.941,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25481216.0,777940992.0,2932494336.0
1497030302.948,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25489408.0,777940992.0,2932494336.0
1497030303.941,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25489408.0,777940992.0,2932367360.0
1497030304.941,98.0,2.0,0.0,0.0,0.0,0.0,212520960.0,25489408.0,777940992.0,2932367360.0
1497030305.946,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25489408.0,777940992.0,2932240384.0
1497030306.947,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25489408.0,777940992.0,2932113408.0
1497030307.941,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25497600.0,777936896.0,2932113408.0
1497030308.944,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25497600.0,777940992.0,2931986432.0
1497030309.941,98.0,2.0,0.0,0.0,0.0,0.0,212889600.0,25497600.0,777945088.0,2931986432.0
1497030310.945,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25497600.0,777945088.0,2931859456.0
1497030311.946,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25497600.0,777945088.0,2931859456.0
1497030312.941,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25497600.0,777945088.0,2931732480.0
1497030313.947,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25505792.0,777945088.0,2931605504.0
1497030314.948,97.959,2.041,0.0,0.0,0.0,0.0,213262336.0,25505792.0,777945088.0,2931605504.0
1497030315.949,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25505792.0,777945088.0,2931478528.0
1497030316.941,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25505792.0,777945088.0,2931478528.0
1497030317.946,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25505792.0,777945088.0,2931351552.0
1497030318.941,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25513984.0,777945088.0,2931351552.0
1497030319.941,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25513984.0,777945088.0,2931224576.0
1497030320.948,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25513984.0,777945088.0,2931097600.0
1497030321.941,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25513984.0,777945088.0,2931097600.0
1497030322.941,98.0,2.0,0.0,0.0,0.0,0.0,213889024.0,25513984.0,777945088.0,2930970624.0
1497030323.944,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25522176.0,777936896.0,2930970624.0
1497030324.941,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,25522176.0,777945088.0,2930843648.0
1497030325.941,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,25522176.0,777945088.0,2930843648.0
1497030326.941,98.0,2.0,0.0,0.0,0.0,0.0,214134784.0,25522176.0,777945088.0,2930716672.0
1497030327.951,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,25522176.0,777945088.0,2930716672.0
1497030328.941,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25522176.0,777945088.0,2930589696.0
1497030329.941,98.0,2.0,0.0,0.0,0.0,0.0,214380544.0,25530368.0,777945088.0,2930462720.0
1497030330.941,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25530368.0,777945088.0,2930462720.0
1497030331.941,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25530368.0,777945088.0,2930335744.0
1497030332.941,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25530368.0,777945088.0,2930335744.0
1497030333.942,98.0,2.0,0.0,0.0,0.0,0.0,214634496.0,25530368.0,777945088.0,2930208768.0
1497030334.941,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25530368.0,777945088.0,2930208768.0
1497030335.943,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25538560.0,777945088.0,2930081792.0
1497030336.940,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25538560.0,777945088.0,2930081792.0
1497030337.941,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25538560.0,777945088.0,2929954816.0
1497030338.945,98.039,1.961,0.0,0.0,0.0,0.0,215007232.0,25538560.0,777945088.0,2929827840.0
1497030339.946,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25538560.0,777945088.0,2929827840.0
1497030340.941,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25546752.0,777945088.0,2929700864.0
1497030341.941,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25546752.0,777945088.0,2929700864.0
1497030342.940,98.0,2.0,0.0,0.0,0.0,0.0,215252992.0,25546752.0,777945088.0,2929573888.0
1497030343.953,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25546752.0,777945088.0,2929573888.0
1497030344.941,97.959,2.041,0.0,0.0,0.0,0.0,215379968.0,25546752.0,777945088.0,2929446912.0
1497030345.950,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25554944.0,777936896.0,2929319936.0
1497030346.946,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25554944.0,777945088.0,2929319936.0
1497030347.941,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25554944.0,777949184.0,2929192960.0
1497030348.944,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25554944.0,777949184.0,2929192960.0
1497030349.945,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25554944.0,777949184.0,2929065984.0
1497030350.941,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25554944.0,777949184.0,2929065984.0
1497030351.942,98.0,2.0,0.0,0.0,0.0,0.0,215875584.0,25563136.0,777940992.0,2928939008.0
1497030352.947,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25563136.0,777949184.0,2928939008.0
1497030353.943,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25563136.0,777949184.0,2928812032.0
1497030354.944,97.959,2.041,0.0,0.0,0.0,0.0,216121344.0,25563136.0,777949184.0,2928685056.0
1497030355.945,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25563136.0,777949184.0,2928685056.0
1497030356.941,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25563136.0,777949184.0,2928558080.0
1497030357.942,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,25571328.0,777949184.0,2928558080.0
1497030358.941,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25571328.0,777949184.0,2928431104.0
1497030359.941,98.0,2.0,0.0,0.0,0.0,0.0,216367104.0,25571328.0,777949184.0,2928431104.0
1497030360.941,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25571328.0,777949184.0,2928304128.0
1497030361.941,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25571328.0,777949184.0,2928304128.0
1497030362.941,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25579520.0,777940992.0,2928177152.0
1497030363.943,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,25579520.0,777949184.0,2928050176.0
1497030364.941,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,25579520.0,777949184.0,2928050176.0
1497030365.944,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25579520.0,777949184.0,2927923200.0
1497030366.941,97.959,2.041,0.0,0.0,0.0,0.0,216866816.0,25579520.0,777949184.0,2927923200.0
1497030367.941,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25579520.0,777949184.0,2927796224.0
1497030368.941,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25587712.0,777949184.0,2927796224.0
1497030369.947,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25587712.0,777949184.0,2927669248.0
1497030370.943,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25587712.0,777949184.0,2927669248.0
1497030371.944,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,25587712.0,777949184.0,2927542272.0
1497030372.941,98.0,2.0,0.0,0.0,0.0,0.0,217366528.0,25587712.0,777949184.0,2927415296.0
1497030373.941,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25595904.0,777949184.0,2927415296.0
1497030374.941,97.959,2.041,0.0,0.0,0.0,0.0,217485312.0,25595904.0,777949184.0,2927288320.0
1497030375.941,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,25595904.0,777949184.0,2927288320.0
1497030376.941,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25595904.0,777949184.0,2927161344.0
1497030377.941,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25595904.0,777949184.0,2927161344.0
1497030378.941,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,25604096.0,777953280.0,2927034368.0
1497030379.952,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,25604096.0,777953280.0,2926907392.0
1497030380.941,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,25604096.0,777953280.0,2926907392.0
1497030381.941,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25604096.0,777953280.0,2926780416.0
1497030382.946,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25604096.0,777953280.0,2926780416.0
1497030383.941,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25612288.0,777945088.0,2926653440.0
1497030384.941,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25612288.0,777953280.0,2926653440.0
1497030385.941,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,25612288.0,777953280.0,2926526464.0
1497030386.949,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,25612288.0,777953280.0,2926526464.0
1497030387.945,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25612288.0,777953280.0,2926399488.0
1497030388.946,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25612288.0,777953280.0,2926272512.0
1497030389.943,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25620480.0,777953280.0,2926272512.0
1497030390.943,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25620480.0,777953280.0,2926145536.0
1497030391.952,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25620480.0,777953280.0,2926145536.0
1497030392.941,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25620480.0,777953280.0,2926018560.0
1497030393.941,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25620480.0,777957376.0,2926018560.0
1497030394.942,98.0,2.0,0.0,0.0,0.0,0.0,218849280.0,25628672.0,777949184.0,2925891584.0
1497030395.941,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25628672.0,777957376.0,2925764608.0
1497030396.947,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25628672.0,777957376.0,2925764608.0
1497030397.944,98.0,2.0,0.0,0.0,0.0,0.0,219095040.0,25628672.0,777957376.0,2925637632.0
1497030398.945,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25628672.0,777957376.0,2925637632.0
1497030399.945,98.0,2.0,0.0,0.0,0.0,0.0,219222016.0,25628672.0,777957376.0,2925510656.0
1497030400.941,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,25636864.0,777957376.0,2925510656.0
1497030401.941,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25636864.0,777957376.0,2925383680.0
1497030402.941,97.959,2.041,0.0,0.0,0.0,0.0,219340800.0,25636864.0,777957376.0,2925383680.0
1497030403.941,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25636864.0,777957376.0,2925256704.0
1497030404.945,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25636864.0,777957376.0,2925129728.0
1497030405.941,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25645056.0,777957376.0,2925129728.0
1497030406.946,98.0,2.0,0.0,0.0,0.0,0.0,219713536.0,25645056.0,777957376.0,2925002752.0
1497030407.943,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25645056.0,777957376.0,2925002752.0
1497030408.941,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25645056.0,777957376.0,2924875776.0
1497030409.945,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25645056.0,777957376.0,2924875776.0
1497030410.941,97.959,2.041,0.0,0.0,0.0,0.0,219967488.0,25653248.0,777949184.0,2924748800.0
1497030411.941,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,25653248.0,777957376.0,2924748800.0
1497030412.941,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25653248.0,777957376.0,2924621824.0
1497030413.941,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25653248.0,777957376.0,2924494848.0
1497030414.948,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25653248.0,777957376.0,2924494848.0
1497030415.945,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25653248.0,777957376.0,2924367872.0
1497030416.945,98.039,1.961,0.0,0.0,0.0,0.0,220332032.0,25661440.0,777957376.0,2924367872.0
1497030417.941,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,25661440.0,777957376.0,2924240896.0
