"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-39",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266231.438,83.803,1.201,13.564,1.423,0.0,0.009,129126400.0,24637440.0,778035200.0,3213250560.0
1497266232.439,0.0,0.500,99.500,0.0,0.0,0.0,129921024.0,24637440.0,778563584.0,3211927552.0
1497266233.439,97.0,2.500,0.500,0.0,0.0,0.0,258838528.0,24637440.0,779022336.0,3082551296.0
1497266234.439,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24637440.0,779022336.0,3082170368.0
1497266235.439,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24649728.0,779022336.0,3082043392.0
1497266236.439,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24649728.0,779022336.0,3081789440.0
1497266237.439,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,24649728.0,779022336.0,3081408512.0
1497266238.439,100.0,0.0,0.0,0.0,0.0,0.0,260096000.0,24649728.0,779022336.0,3081281536.0
1497266239.439,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,24649728.0,779022336.0,3080900608.0
1497266240.439,99.500,0.500,0.0,0.0,0.0,0.0,260722688.0,24657920.0,779022336.0,3080646656.0
1497266241.439,100.0,0.0,0.0,0.0,0.0,0.0,260845568.0,24657920.0,779026432.0,3080519680.0
1497266242.439,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,24657920.0,779026432.0,3080138752.0
1497266243.439,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24657920.0,779026432.0,3079884800.0
1497266244.439,99.502,0.498,0.0,0.0,0.0,0.0,261861376.0,24657920.0,779026432.0,3079503872.0
1497266245.439,100.0,0.0,0.0,0.0,0.0,0.0,261988352.0,24657920.0,779026432.0,3079376896.0
1497266246.439,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24666112.0,779026432.0,3079122944.0
1497266247.439,99.500,0.500,0.0,0.0,0.0,0.0,262615040.0,24666112.0,779026432.0,3078742016.0
1497266248.439,100.0,0.0,0.0,0.0,0.0,0.0,262742016.0,24666112.0,779026432.0,3078615040.0
1497266249.439,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,24666112.0,779026432.0,3078234112.0
1497266250.439,99.502,0.498,0.0,0.0,0.0,0.0,263376896.0,24666112.0,779026432.0,3077980160.0
1497266251.439,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,24674304.0,779026432.0,3077726208.0
1497266252.439,100.0,0.0,0.0,0.0,0.0,0.0,263876608.0,24674304.0,779026432.0,3077472256.0
1497266253.439,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,24674304.0,779026432.0,3077218304.0
1497266254.439,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24674304.0,779026432.0,3076964352.0
1497266255.439,99.502,0.498,0.0,0.0,0.0,0.0,264638464.0,24674304.0,779026432.0,3076710400.0
1497266256.439,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,24674304.0,779026432.0,3076456448.0
1497266257.439,100.0,0.0,0.0,0.0,0.0,0.0,265265152.0,24682496.0,779026432.0,3076075520.0
1497266258.439,99.500,0.500,0.0,0.0,0.0,0.0,265519104.0,24682496.0,779026432.0,3075821568.0
1497266259.439,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24682496.0,779026432.0,3075694592.0
1497266260.439,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24682496.0,779026432.0,3075313664.0
1497266261.439,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,24682496.0,779026432.0,3075059712.0
1497266262.439,99.500,0.500,0.0,0.0,0.0,0.0,266526720.0,24690688.0,779026432.0,3074805760.0
1497266263.439,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24690688.0,779026432.0,3074551808.0
1497266264.439,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,24690688.0,779026432.0,3074297856.0
1497266265.439,99.500,0.500,0.0,0.0,0.0,0.0,267415552.0,24690688.0,779026432.0,3073916928.0
1497266266.439,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24694784.0,779022336.0,3073789952.0
1497266267.439,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24694784.0,779026432.0,3073409024.0
1497266268.439,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24702976.0,779026432.0,3073155072.0
1497266269.439,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24702976.0,779026432.0,3073028096.0
1497266270.439,99.500,0.500,0.0,0.0,0.0,0.0,268673024.0,24702976.0,779026432.0,3072647168.0
1497266271.439,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24702976.0,779026432.0,3072393216.0
1497266272.439,99.502,0.498,0.0,0.0,0.0,0.0,269053952.0,24702976.0,779026432.0,3072266240.0
1497266273.439,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24711168.0,779030528.0,3071885312.0
1497266274.439,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24711168.0,779030528.0,3071631360.0
1497266275.439,99.500,0.500,0.0,0.0,0.0,0.0,270057472.0,24711168.0,779030528.0,3071250432.0
1497266276.439,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24711168.0,779030528.0,3071123456.0
1497266277.439,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24711168.0,779030528.0,3070869504.0
1497266278.439,99.500,0.500,0.0,0.0,0.0,0.0,270819328.0,24711168.0,779030528.0,3070488576.0
1497266279.439,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24719360.0,779030528.0,3070361600.0
1497266280.439,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24719360.0,779030528.0,3069980672.0
1497266281.439,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24719360.0,779030528.0,3069726720.0
1497266282.439,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24719360.0,779030528.0,3069599744.0
1497266283.439,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24719360.0,779030528.0,3069218816.0
1497266284.439,99.502,0.498,0.0,0.0,0.0,0.0,272326656.0,24727552.0,779030528.0,3068964864.0
1497266285.439,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24727552.0,779030528.0,3068710912.0
1497266286.439,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24727552.0,779030528.0,3068456960.0
1497266287.439,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24727552.0,779030528.0,3068203008.0
1497266288.439,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,24727552.0,779030528.0,3067822080.0
1497266289.439,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24727552.0,779030528.0,3067695104.0
1497266290.439,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24735744.0,779030528.0,3067441152.0
1497266291.439,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24735744.0,779030528.0,3067060224.0
1497266292.439,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24735744.0,779030528.0,3066806272.0
1497266293.439,99.502,0.498,0.0,0.0,0.0,0.0,274731008.0,24735744.0,779030528.0,3066552320.0
1497266294.439,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24735744.0,779030528.0,3066298368.0
1497266295.439,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24743936.0,779030528.0,3065917440.0
1497266296.439,99.502,0.498,0.0,0.0,0.0,0.0,275484672.0,24743936.0,779030528.0,3065790464.0
1497266297.439,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24743936.0,779030528.0,3065536512.0
1497266298.439,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24743936.0,779030528.0,3065155584.0
1497266299.439,99.500,0.500,0.0,0.0,0.0,0.0,276246528.0,24743936.0,779030528.0,3065028608.0
1497266300.439,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24743936.0,779030528.0,3064774656.0
1497266301.439,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24752128.0,779030528.0,3064393728.0
1497266302.439,99.500,0.500,0.0,0.0,0.0,0.0,277127168.0,24752128.0,779030528.0,3064139776.0
1497266303.439,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24752128.0,779030528.0,3063885824.0
1497266304.439,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24752128.0,779030528.0,3063631872.0
1497266305.439,99.500,0.500,0.0,0.0,0.0,0.0,277889024.0,24752128.0,779030528.0,3063377920.0
1497266306.439,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24760320.0,779030528.0,3063123968.0
1497266307.439,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,24760320.0,779030528.0,3062870016.0
1497266308.439,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24760320.0,779030528.0,3062489088.0
1497266309.439,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24760320.0,779030528.0,3062235136.0
1497266310.439,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24760320.0,779034624.0,3062108160.0
1497266311.439,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24760320.0,779034624.0,3061727232.0
1497266312.439,99.500,0.500,0.0,0.0,0.0,0.0,279773184.0,24768512.0,779034624.0,3061473280.0
1497266313.439,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24768512.0,779034624.0,3061219328.0
1497266314.439,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,24768512.0,779034624.0,3060965376.0
1497266315.439,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24768512.0,779034624.0,3060711424.0
1497266316.439,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24768512.0,779034624.0,3060457472.0
1497266317.439,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24776704.0,779034624.0,3060203520.0
1497266318.439,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,24776704.0,779038720.0,3059822592.0
1497266319.439,99.502,0.498,0.0,0.0,0.0,0.0,281665536.0,24776704.0,779038720.0,3059568640.0
1497266320.439,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24776704.0,779038720.0,3059441664.0
1497266321.439,99.500,0.500,0.0,0.0,0.0,0.0,282046464.0,24776704.0,779038720.0,3059187712.0
1497266322.439,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24776704.0,779038720.0,3059060736.0
1497266323.439,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24784896.0,779038720.0,3058806784.0
