"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-39",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266325.858,86.638,0.986,11.251,1.117,0.0,0.007,128643072.0,24784896.0,777891840.0,3213729792.0
1497266326.859,0.500,0.0,99.500,0.0,0.0,0.0,129810432.0,24784896.0,778600448.0,3211853824.0
1497266327.859,97.500,2.0,0.500,0.0,0.0,0.0,258818048.0,24797184.0,779018240.0,3082416128.0
1497266328.859,100.0,0.0,0.0,0.0,0.0,0.0,259059712.0,24797184.0,779030528.0,3082162176.0
1497266329.859,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,24797184.0,779030528.0,3081908224.0
1497266330.859,99.502,0.498,0.0,0.0,0.0,0.0,259567616.0,24797184.0,779030528.0,3081654272.0
1497266331.859,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,24797184.0,779030528.0,3081400320.0
1497266332.859,100.0,0.0,0.0,0.0,0.0,0.0,260075520.0,24797184.0,779030528.0,3081146368.0
1497266333.859,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,24805376.0,779030528.0,3080765440.0
1497266334.859,99.500,0.500,0.0,0.0,0.0,0.0,260702208.0,24805376.0,779030528.0,3080511488.0
1497266335.859,100.0,0.0,0.0,0.0,0.0,0.0,260829184.0,24805376.0,779030528.0,3080384512.0
1497266336.859,100.0,0.0,0.0,0.0,0.0,0.0,261210112.0,24805376.0,779030528.0,3080003584.0
1497266337.859,99.500,0.500,0.0,0.0,0.0,0.0,261464064.0,24805376.0,779030528.0,3079749632.0
1497266338.859,100.0,0.0,0.0,0.0,0.0,0.0,261709824.0,24813568.0,779030528.0,3079495680.0
1497266339.859,100.0,0.0,0.0,0.0,0.0,0.0,261963776.0,24813568.0,779030528.0,3079241728.0
1497266340.859,99.502,0.498,0.0,0.0,0.0,0.0,262217728.0,24813568.0,779030528.0,3078987776.0
1497266341.859,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,24813568.0,779030528.0,3078606848.0
1497266342.859,100.0,0.0,0.0,0.0,0.0,0.0,262725632.0,24813568.0,779030528.0,3078479872.0
1497266343.859,99.502,0.498,0.0,0.0,0.0,0.0,262979584.0,24813568.0,779030528.0,3078225920.0
1497266344.859,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,24821760.0,779030528.0,3077844992.0
1497266345.859,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,24821760.0,779030528.0,3077718016.0
1497266346.859,100.0,0.0,0.0,0.0,0.0,0.0,263860224.0,24821760.0,779030528.0,3077337088.0
1497266347.859,100.0,0.0,0.0,0.0,0.0,0.0,264114176.0,24821760.0,779030528.0,3077083136.0
1497266348.859,99.502,0.498,0.0,0.0,0.0,0.0,264241152.0,24821760.0,779030528.0,3076956160.0
1497266349.859,100.0,0.0,0.0,0.0,0.0,0.0,264613888.0,24829952.0,779030528.0,3076575232.0
1497266350.859,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,24829952.0,779030528.0,3076321280.0
1497266351.859,99.500,0.500,0.0,0.0,0.0,0.0,265121792.0,24829952.0,779030528.0,3076067328.0
1497266352.859,100.0,0.0,0.0,0.0,0.0,0.0,265375744.0,24829952.0,779030528.0,3075813376.0
1497266353.859,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24829952.0,779030528.0,3075559424.0
1497266354.859,99.502,0.498,0.0,0.0,0.0,0.0,266010624.0,24829952.0,779030528.0,3075178496.0
1497266355.859,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24838144.0,779030528.0,3075051520.0
1497266356.859,99.500,0.500,0.0,0.0,0.0,0.0,266383360.0,24838144.0,779030528.0,3074797568.0
1497266357.859,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24838144.0,779030528.0,3074416640.0
1497266358.859,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24838144.0,779030528.0,3074162688.0
1497266359.859,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,24838144.0,779030528.0,3073908736.0
1497266360.859,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24846336.0,779030528.0,3073654784.0
1497266361.859,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24846336.0,779030528.0,3073400832.0
1497266362.859,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24846336.0,779030528.0,3073146880.0
1497266363.859,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,24846336.0,779030528.0,3072892928.0
1497266364.859,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24846336.0,779030528.0,3072638976.0
1497266365.859,99.502,0.498,0.0,0.0,0.0,0.0,268787712.0,24846336.0,779030528.0,3072385024.0
1497266366.859,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24854528.0,779030528.0,3072131072.0
1497266367.859,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24854528.0,779034624.0,3071750144.0
1497266368.859,99.500,0.500,0.0,0.0,0.0,0.0,269664256.0,24854528.0,779034624.0,3071496192.0
1497266369.859,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24854528.0,779034624.0,3071369216.0
1497266370.859,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24854528.0,779034624.0,3070988288.0
1497266371.859,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24862720.0,779034624.0,3070734336.0
1497266372.859,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24862720.0,779034624.0,3070480384.0
1497266373.859,99.502,0.498,0.0,0.0,0.0,0.0,270925824.0,24862720.0,779034624.0,3070226432.0
1497266374.859,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24862720.0,779038720.0,3069972480.0
1497266375.859,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24862720.0,779038720.0,3069591552.0
1497266376.859,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24862720.0,779038720.0,3069464576.0
1497266377.859,99.502,0.498,0.0,0.0,0.0,0.0,272056320.0,24870912.0,779038720.0,3069083648.0
1497266378.859,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24870912.0,779038720.0,3068829696.0
1497266379.859,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24870912.0,779038720.0,3068702720.0
1497266380.859,99.500,0.500,0.0,0.0,0.0,0.0,272818176.0,24870912.0,779038720.0,3068321792.0
1497266381.859,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24870912.0,779038720.0,3068067840.0
1497266382.859,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24879104.0,779038720.0,3067813888.0
1497266383.859,99.500,0.500,0.0,0.0,0.0,0.0,273571840.0,24879104.0,779038720.0,3067559936.0
1497266384.859,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24879104.0,779038720.0,3067305984.0
1497266385.859,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24879104.0,779038720.0,3066925056.0
1497266386.859,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24879104.0,779038720.0,3066798080.0
1497266387.859,99.500,0.500,0.0,0.0,0.0,0.0,274587648.0,24879104.0,779038720.0,3066544128.0
1497266388.859,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24887296.0,779038720.0,3066163200.0
1497266389.859,99.502,0.498,0.0,0.0,0.0,0.0,275087360.0,24887296.0,779038720.0,3066036224.0
1497266390.859,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24887296.0,779038720.0,3065782272.0
1497266391.859,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24887296.0,779038720.0,3065401344.0
1497266392.859,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24887296.0,779038720.0,3065147392.0
1497266393.859,99.502,0.498,0.0,0.0,0.0,0.0,276221952.0,24895488.0,779038720.0,3064893440.0
1497266394.859,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24895488.0,779038720.0,3064639488.0
1497266395.859,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24895488.0,779038720.0,3064385536.0
1497266396.859,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24895488.0,779038720.0,3064131584.0
1497266397.859,99.502,0.498,0.0,0.0,0.0,0.0,277237760.0,24895488.0,779038720.0,3063877632.0
1497266398.859,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24895488.0,779038720.0,3063496704.0
1497266399.859,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24903680.0,779038720.0,3063242752.0
1497266400.859,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24903680.0,779038720.0,3063115776.0
1497266401.859,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24903680.0,779038720.0,3062734848.0
1497266402.859,99.500,0.500,0.0,0.0,0.0,0.0,278626304.0,24903680.0,779038720.0,3062480896.0
1497266403.859,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24903680.0,779038720.0,3062353920.0
1497266404.859,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24911872.0,779038720.0,3061972992.0
1497266405.859,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24911872.0,779038720.0,3061719040.0
1497266406.859,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24911872.0,779038720.0,3061338112.0
1497266407.859,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24911872.0,779038720.0,3061211136.0
1497266408.859,99.502,0.498,0.0,0.0,0.0,0.0,280268800.0,24911872.0,779038720.0,3060830208.0
1497266409.859,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24911872.0,779038720.0,3060576256.0
1497266410.859,99.497,0.503,0.0,0.0,0.0,0.0,280641536.0,24920064.0,779038720.0,3060449280.0
1497266411.859,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24920064.0,779038720.0,3060068352.0
1497266412.859,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24920064.0,779042816.0,3059814400.0
1497266413.859,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24920064.0,779042816.0,3059433472.0
1497266414.859,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24920064.0,779042816.0,3059306496.0
1497266415.859,99.500,0.500,0.0,0.0,0.0,0.0,281899008.0,24928256.0,779042816.0,3059179520.0
1497266416.859,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24928256.0,779042816.0,3058925568.0
1497266417.859,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24928256.0,779042816.0,3058798592.0
