"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-39",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:14:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266044.289,67.841,2.422,26.613,3.106,0.0,0.019,129064960.0,24317952.0,777875456.0,3213791232.0
1497266045.290,0.0,0.0,100.0,0.0,0.0,0.0,129724416.0,24322048.0,778657792.0,3212345344.0
1497266046.289,96.500,3.0,0.500,0.0,0.0,0.0,258965504.0,24322048.0,779014144.0,3082747904.0
1497266047.289,100.0,0.0,0.0,0.0,0.0,0.0,259346432.0,24322048.0,779014144.0,3082366976.0
1497266048.289,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,24334336.0,779001856.0,3082113024.0
1497266049.289,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,24334336.0,779014144.0,3081859072.0
1497266050.289,100.0,0.0,0.0,0.0,0.0,0.0,260096000.0,24334336.0,779014144.0,3081605120.0
1497266051.289,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24334336.0,779014144.0,3081351168.0
1497266052.289,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,24334336.0,779014144.0,3081097216.0
1497266053.289,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24334336.0,779014144.0,3080843264.0
1497266054.289,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,24342528.0,779014144.0,3080462336.0
1497266055.289,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,24342528.0,779014144.0,3080208384.0
1497266056.289,100.0,0.0,0.0,0.0,0.0,0.0,261578752.0,24342528.0,779014144.0,3080114176.0
1497266057.289,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,24342528.0,779014144.0,3079733248.0
1497266058.289,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24342528.0,779014144.0,3079479296.0
1497266059.289,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24350720.0,779014144.0,3079225344.0
1497266060.289,100.0,0.0,0.0,0.0,0.0,0.0,262713344.0,24350720.0,779014144.0,3078971392.0
1497266061.289,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,24350720.0,779014144.0,3078717440.0
1497266062.289,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24350720.0,779014144.0,3078336512.0
1497266063.289,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24350720.0,779014144.0,3078209536.0
1497266064.289,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24358912.0,779014144.0,3077828608.0
1497266065.289,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24358912.0,779014144.0,3077574656.0
1497266066.289,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,24358912.0,779014144.0,3077447680.0
1497266067.289,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,24358912.0,779014144.0,3077066752.0
1497266068.289,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,24358912.0,779014144.0,3076812800.0
1497266069.289,100.0,0.0,0.0,0.0,0.0,0.0,265236480.0,24367104.0,779014144.0,3076431872.0
1497266070.289,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,24367104.0,779014144.0,3076304896.0
1497266071.289,100.0,0.0,0.0,0.0,0.0,0.0,265617408.0,24367104.0,779014144.0,3076050944.0
1497266072.289,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24367104.0,779014144.0,3075670016.0
1497266073.289,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24367104.0,779014144.0,3075416064.0
1497266074.289,99.500,0.500,0.0,0.0,0.0,0.0,266498048.0,24375296.0,779014144.0,3075162112.0
1497266075.289,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24375296.0,779014144.0,3074908160.0
1497266076.289,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24375296.0,779014144.0,3074654208.0
1497266077.289,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24375296.0,779014144.0,3074400256.0
1497266078.289,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24375296.0,779014144.0,3074146304.0
1497266079.289,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24383488.0,779014144.0,3073765376.0
1497266080.289,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24383488.0,779014144.0,3073638400.0
1497266081.289,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24383488.0,779014144.0,3073384448.0
1497266082.289,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24383488.0,779014144.0,3073003520.0
1497266083.289,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24383488.0,779014144.0,3072749568.0
1497266084.289,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24391680.0,779014144.0,3072495616.0
1497266085.289,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24391680.0,779014144.0,3072241664.0
1497266086.289,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24391680.0,779018240.0,3071987712.0
1497266087.289,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24391680.0,779018240.0,3071733760.0
1497266088.289,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24391680.0,779018240.0,3071479808.0
1497266089.289,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24399872.0,779018240.0,3071098880.0
1497266090.289,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24399872.0,779018240.0,3070844928.0
1497266091.289,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24399872.0,779018240.0,3070717952.0
1497266092.289,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24399872.0,779018240.0,3070337024.0
1497266093.289,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24399872.0,779018240.0,3070083072.0
1497266094.289,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24408064.0,779018240.0,3069829120.0
1497266095.289,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24408064.0,779018240.0,3069575168.0
1497266096.289,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24408064.0,779018240.0,3069321216.0
1497266097.289,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24408064.0,779018240.0,3068940288.0
1497266098.289,99.502,0.498,0.0,0.0,0.0,0.0,272809984.0,24408064.0,779018240.0,3068813312.0
1497266099.289,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24416256.0,779018240.0,3068432384.0
1497266100.289,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24416256.0,779018240.0,3068178432.0
1497266101.289,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24416256.0,779018240.0,3068051456.0
1497266102.289,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24416256.0,779018240.0,3067670528.0
1497266103.289,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24416256.0,779018240.0,3067416576.0
1497266104.289,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24424448.0,779018240.0,3067035648.0
1497266105.289,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24424448.0,779018240.0,3066908672.0
1497266106.289,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24424448.0,779018240.0,3066654720.0
1497266107.289,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24424448.0,779018240.0,3066273792.0
1497266108.290,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24424448.0,779018240.0,3066146816.0
1497266109.289,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24432640.0,779018240.0,3065765888.0
1497266110.289,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24432640.0,779018240.0,3065511936.0
1497266111.289,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24432640.0,779018240.0,3065257984.0
1497266112.289,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24432640.0,779018240.0,3065004032.0
1497266113.289,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24432640.0,779018240.0,3064750080.0
1497266114.289,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24440832.0,779022336.0,3064369152.0
1497266115.289,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24440832.0,779022336.0,3064242176.0
1497266116.289,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24440832.0,779022336.0,3063988224.0
1497266117.289,99.502,0.498,0.0,0.0,0.0,0.0,277979136.0,24440832.0,779022336.0,3063607296.0
1497266118.289,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24440832.0,779022336.0,3063353344.0
1497266119.289,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24449024.0,779022336.0,3063099392.0
1497266120.289,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24449024.0,779022336.0,3062845440.0
1497266121.289,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24449024.0,779022336.0,3062464512.0
1497266122.289,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24449024.0,779022336.0,3062337536.0
1497266123.289,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24449024.0,779022336.0,3062083584.0
1497266124.289,99.502,0.498,0.0,0.0,0.0,0.0,279867392.0,24457216.0,779022336.0,3061702656.0
1497266125.289,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24457216.0,779022336.0,3061448704.0
1497266126.289,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24457216.0,779022336.0,3061194752.0
1497266127.289,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24457216.0,779022336.0,3060940800.0
1497266128.289,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24457216.0,779022336.0,3060686848.0
1497266129.289,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24465408.0,779022336.0,3060432896.0
1497266130.289,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24465408.0,779022336.0,3060178944.0
1497266131.289,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24465408.0,779022336.0,3059798016.0
1497266132.289,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24465408.0,779026432.0,3059544064.0
1497266133.289,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24465408.0,779026432.0,3059417088.0
1497266134.289,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24473600.0,779026432.0,3059163136.0
1497266135.289,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24473600.0,779026432.0,3059036160.0
