"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-39",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265950.387,24.896,5.513,61.905,7.639,0.0,0.047,146014208.0,24133632.0,776925184.0,3197976576.0
1497265951.388,0.0,0.0,100.0,0.0,0.0,0.0,146550784.0,24133632.0,777834496.0,3196530688.0
1497265952.388,96.985,3.015,0.0,0.0,0.0,0.0,329666560.0,24133632.0,778108928.0,3013140480.0
1497265953.388,99.0,1.0,0.0,0.0,0.0,0.0,259162112.0,24133632.0,778067968.0,3083685888.0
1497265954.388,99.500,0.500,0.0,0.0,0.0,0.0,259301376.0,24133632.0,778063872.0,3083550720.0
1497265955.388,100.0,0.0,0.0,0.0,0.0,0.0,259555328.0,24133632.0,778063872.0,3083296768.0
1497265956.388,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,24145920.0,778063872.0,3083169792.0
1497265957.388,99.502,0.498,0.0,0.0,0.0,0.0,259796992.0,24145920.0,778063872.0,3083042816.0
1497265958.388,99.500,0.500,0.0,0.0,0.0,0.0,260050944.0,24145920.0,778063872.0,3082788864.0
1497265959.388,100.0,0.0,0.0,0.0,0.0,0.0,260304896.0,24145920.0,778063872.0,3082534912.0
1497265960.388,100.0,0.0,0.0,0.0,0.0,0.0,260558848.0,24145920.0,778063872.0,3082280960.0
1497265961.388,99.502,0.498,0.0,0.0,0.0,0.0,260804608.0,24154112.0,778063872.0,3082027008.0
1497265962.388,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,24154112.0,778063872.0,3081773056.0
1497265963.388,99.502,0.498,0.0,0.0,0.0,0.0,261439488.0,24154112.0,778063872.0,3081392128.0
1497265964.388,100.0,0.0,0.0,0.0,0.0,0.0,261693440.0,24154112.0,778063872.0,3081138176.0
1497265965.388,100.0,0.0,0.0,0.0,0.0,0.0,261820416.0,24154112.0,778063872.0,3081011200.0
1497265966.388,99.502,0.498,0.0,0.0,0.0,0.0,262201344.0,24154112.0,778063872.0,3080630272.0
1497265967.388,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24162304.0,778063872.0,3080376320.0
1497265968.388,100.0,0.0,0.0,0.0,0.0,0.0,262701056.0,24162304.0,778063872.0,3080122368.0
1497265969.388,99.500,0.500,0.0,0.0,0.0,0.0,262955008.0,24162304.0,778063872.0,3079868416.0
1497265970.388,100.0,0.0,0.0,0.0,0.0,0.0,263208960.0,24162304.0,778063872.0,3079614464.0
1497265971.388,99.502,0.498,0.0,0.0,0.0,0.0,263589888.0,24162304.0,778063872.0,3079233536.0
1497265972.388,99.497,0.503,0.0,0.0,0.0,0.0,264495104.0,24174592.0,778059776.0,3078320128.0
1497265973.388,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24174592.0,778072064.0,3078819840.0
1497265974.388,99.500,0.500,0.0,0.0,0.0,0.0,264364032.0,24174592.0,778072064.0,3078438912.0
1497265975.388,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,24174592.0,778072064.0,3078311936.0
1497265976.388,99.502,0.498,0.0,0.0,0.0,0.0,264871936.0,24174592.0,778072064.0,3077931008.0
1497265977.388,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24174592.0,778072064.0,3077677056.0
1497265978.388,99.497,0.503,0.0,0.0,0.0,0.0,265338880.0,24182784.0,778072064.0,3077455872.0
1497265979.388,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24182784.0,778072064.0,3077201920.0
1497265980.388,99.500,0.500,0.0,0.0,0.0,0.0,265846784.0,24182784.0,778072064.0,3076947968.0
1497265981.388,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24182784.0,778076160.0,3076567040.0
1497265982.388,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24182784.0,778076160.0,3076440064.0
1497265983.388,97.500,2.500,0.0,0.0,0.0,0.0,269742080.0,24190976.0,778076160.0,3073040384.0
1497265984.388,99.500,0.500,0.0,0.0,0.0,0.0,267038720.0,24195072.0,778076160.0,3075739648.0
1497265985.388,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24195072.0,778076160.0,3075485696.0
1497265986.388,99.502,0.498,0.0,0.0,0.0,0.0,267546624.0,24195072.0,778076160.0,3075231744.0
1497265987.388,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24195072.0,778076160.0,3074977792.0
1497265988.388,99.502,0.498,0.0,0.0,0.0,0.0,268054528.0,24203264.0,778067968.0,3074723840.0
1497265989.388,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24203264.0,778076160.0,3074342912.0
1497265990.388,99.502,0.498,0.0,0.0,0.0,0.0,268554240.0,24203264.0,778076160.0,3074215936.0
1497265991.388,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24203264.0,778080256.0,3073835008.0
1497265992.388,99.500,0.500,0.0,0.0,0.0,0.0,269185024.0,24203264.0,778080256.0,3073581056.0
1497265993.388,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24203264.0,778080256.0,3073454080.0
1497265994.388,99.497,0.503,0.0,0.0,0.0,0.0,269684736.0,24211456.0,778080256.0,3073073152.0
1497265995.388,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,24211456.0,778080256.0,3072819200.0
1497265996.388,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24211456.0,778080256.0,3072438272.0
1497265997.388,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,24211456.0,778080256.0,3072311296.0
1497265998.388,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24211456.0,778080256.0,3072057344.0
1497265999.388,99.497,0.503,0.0,0.0,0.0,0.0,271073280.0,24219648.0,778080256.0,3071676416.0
1497266000.388,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24219648.0,778080256.0,3071549440.0
1497266001.388,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24219648.0,778080256.0,3071295488.0
1497266002.388,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24219648.0,778080256.0,3070914560.0
1497266003.388,99.502,0.498,0.0,0.0,0.0,0.0,272089088.0,24219648.0,778080256.0,3070660608.0
1497266004.388,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24219648.0,778080256.0,3070406656.0
1497266005.388,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24227840.0,778080256.0,3070152704.0
1497266006.388,99.502,0.498,0.0,0.0,0.0,0.0,272842752.0,24227840.0,778080256.0,3069898752.0
1497266007.388,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24227840.0,778080256.0,3069644800.0
1497266008.388,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24227840.0,778080256.0,3069390848.0
1497266009.388,99.502,0.498,0.0,0.0,0.0,0.0,273731584.0,24231936.0,778076160.0,3069009920.0
1497266010.388,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24240128.0,778080256.0,3068755968.0
1497266011.388,99.502,0.498,0.0,0.0,0.0,0.0,274100224.0,24240128.0,778080256.0,3068628992.0
1497266012.388,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24240128.0,778080256.0,3068248064.0
1497266013.388,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24240128.0,778080256.0,3067994112.0
1497266014.388,99.500,0.500,0.0,0.0,0.0,0.0,274989056.0,24240128.0,778080256.0,3067740160.0
1497266015.388,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24240128.0,778080256.0,3067486208.0
1497266016.388,99.502,0.498,0.0,0.0,0.0,0.0,275488768.0,24248320.0,778080256.0,3067232256.0
1497266017.388,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24248320.0,778080256.0,3066851328.0
1497266018.388,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24248320.0,778080256.0,3066724352.0
1497266019.388,99.500,0.500,0.0,0.0,0.0,0.0,276377600.0,24248320.0,778080256.0,3066343424.0
1497266020.388,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24248320.0,778080256.0,3066089472.0
1497266021.388,99.500,0.500,0.0,0.0,0.0,0.0,276750336.0,24256512.0,778080256.0,3065962496.0
1497266022.388,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24256512.0,778080256.0,3065581568.0
1497266023.388,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24256512.0,778080256.0,3065327616.0
1497266024.388,99.502,0.498,0.0,0.0,0.0,0.0,277639168.0,24256512.0,778080256.0,3065073664.0
1497266025.388,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,24256512.0,778080256.0,3064819712.0
1497266026.388,99.500,0.500,0.0,0.0,0.0,0.0,278147072.0,24256512.0,778080256.0,3064565760.0
1497266027.388,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24264704.0,778080256.0,3064184832.0
1497266028.388,99.500,0.500,0.0,0.0,0.0,0.0,278646784.0,24264704.0,778080256.0,3064057856.0
1497266029.388,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24264704.0,778080256.0,3063803904.0
1497266030.388,99.502,0.498,0.0,0.0,0.0,0.0,279281664.0,24264704.0,778080256.0,3063422976.0
1497266031.388,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24264704.0,778080256.0,3063169024.0
1497266032.388,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24272896.0,778080256.0,3062915072.0
1497266033.388,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24272896.0,778080256.0,3062661120.0
1497266034.388,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,24272896.0,778080256.0,3062407168.0
1497266035.388,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24272896.0,778080256.0,3062153216.0
1497266036.388,99.502,0.498,0.0,0.0,0.0,0.0,280797184.0,24272896.0,778080256.0,3061899264.0
1497266037.388,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24272896.0,778084352.0,3061518336.0
1497266038.388,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24281088.0,778084352.0,3061264384.0
1497266039.388,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24281088.0,778084352.0,3061137408.0
1497266040.388,99.497,0.503,0.0,0.0,0.0,0.0,281927680.0,24281088.0,778084352.0,3060756480.0
1497266041.388,99.500,0.500,0.0,0.0,0.0,0.0,282054656.0,24281088.0,778084352.0,3060629504.0
1497266042.388,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24281088.0,778084352.0,3060375552.0
