"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-39",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266137.375,78.780,1.557,17.697,1.954,0.0,0.012,129249280.0,24473600.0,778035200.0,3213291520.0
1497266138.376,0.0,0.0,100.0,0.0,0.0,0.0,129921024.0,24477696.0,778805248.0,3211845632.0
1497266139.376,97.0,2.500,0.0,0.500,0.0,0.0,258830336.0,24489984.0,779083776.0,3082645504.0
1497266140.376,99.500,0.500,0.0,0.0,0.0,0.0,259084288.0,24489984.0,779083776.0,3082391552.0
1497266141.376,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24489984.0,779083776.0,3082137600.0
1497266142.376,99.500,0.500,0.0,0.0,0.0,0.0,259592192.0,24489984.0,779083776.0,3081883648.0
1497266143.376,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24489984.0,779083776.0,3081629696.0
1497266144.376,99.500,0.500,0.0,0.0,0.0,0.0,260100096.0,24498176.0,779075584.0,3081375744.0
1497266145.376,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24498176.0,779083776.0,3080994816.0
1497266146.376,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24498176.0,779083776.0,3080867840.0
1497266147.376,99.502,0.498,0.0,0.0,0.0,0.0,260980736.0,24498176.0,779083776.0,3080486912.0
1497266148.376,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24498176.0,779083776.0,3080232960.0
1497266149.376,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,24498176.0,779083776.0,3080105984.0
1497266150.376,99.502,0.498,0.0,0.0,0.0,0.0,261734400.0,24506368.0,779083776.0,3079725056.0
1497266151.376,100.0,0.0,0.0,0.0,0.0,0.0,261988352.0,24506368.0,779083776.0,3079471104.0
1497266152.376,99.500,0.500,0.0,0.0,0.0,0.0,262369280.0,24506368.0,779083776.0,3079090176.0
1497266153.376,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24506368.0,779083776.0,3078963200.0
1497266154.376,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24506368.0,779083776.0,3078709248.0
1497266155.376,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,24514560.0,779083776.0,3078328320.0
1497266156.376,99.500,0.500,0.0,0.0,0.0,0.0,263376896.0,24514560.0,779083776.0,3078074368.0
1497266157.376,100.0,0.0,0.0,0.0,0.0,0.0,263630848.0,24514560.0,779083776.0,3077820416.0
1497266158.376,99.502,0.498,0.0,0.0,0.0,0.0,263884800.0,24514560.0,779083776.0,3077566464.0
1497266159.376,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24514560.0,779083776.0,3077312512.0
1497266160.376,99.500,0.500,0.0,0.0,0.0,0.0,264384512.0,24522752.0,779083776.0,3077058560.0
1497266161.376,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24522752.0,779083776.0,3076804608.0
1497266162.376,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,24522752.0,779083776.0,3076423680.0
1497266163.376,99.500,0.500,0.0,0.0,0.0,0.0,265273344.0,24522752.0,779083776.0,3076169728.0
1497266164.376,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24522752.0,779083776.0,3076042752.0
1497266165.376,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,24530944.0,779083776.0,3075661824.0
1497266166.376,99.502,0.498,0.0,0.0,0.0,0.0,266027008.0,24530944.0,779083776.0,3075407872.0
1497266167.376,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,24530944.0,779083776.0,3075280896.0
1497266168.376,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24530944.0,779083776.0,3074899968.0
1497266169.376,99.502,0.498,0.0,0.0,0.0,0.0,266788864.0,24530944.0,779083776.0,3074646016.0
1497266170.376,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,24539136.0,779083776.0,3074265088.0
1497266171.376,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24539136.0,779083776.0,3074138112.0
1497266172.376,99.500,0.500,0.0,0.0,0.0,0.0,267542528.0,24539136.0,779083776.0,3073884160.0
1497266173.376,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24539136.0,779083776.0,3073503232.0
1497266174.376,99.502,0.498,0.0,0.0,0.0,0.0,268050432.0,24539136.0,779083776.0,3073376256.0
1497266175.376,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24547328.0,779083776.0,3073122304.0
1497266176.376,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24547328.0,779083776.0,3072741376.0
1497266177.376,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24547328.0,779083776.0,3072487424.0
1497266178.376,99.500,0.500,0.0,0.0,0.0,0.0,269180928.0,24547328.0,779087872.0,3072233472.0
1497266179.376,99.500,0.500,0.0,0.0,0.0,0.0,269430784.0,24547328.0,779091968.0,3071979520.0
1497266180.376,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24555520.0,779091968.0,3071725568.0
1497266181.376,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24555520.0,779091968.0,3071344640.0
1497266182.376,99.497,0.503,0.0,0.0,0.0,0.0,270184448.0,24555520.0,779091968.0,3071217664.0
1497266183.376,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24555520.0,779091968.0,3070963712.0
1497266184.376,99.502,0.498,0.0,0.0,0.0,0.0,270819328.0,24555520.0,779091968.0,3070582784.0
1497266185.376,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24563712.0,779091968.0,3070455808.0
1497266186.376,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24563712.0,779091968.0,3070074880.0
1497266187.376,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,24563712.0,779091968.0,3069820928.0
1497266188.376,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24563712.0,779091968.0,3069566976.0
1497266189.376,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24563712.0,779091968.0,3069313024.0
1497266190.376,99.497,0.503,0.0,0.0,0.0,0.0,272326656.0,24571904.0,779091968.0,3069059072.0
1497266191.376,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24571904.0,779091968.0,3068805120.0
1497266192.376,99.502,0.498,0.0,0.0,0.0,0.0,272834560.0,24571904.0,779091968.0,3068551168.0
1497266193.376,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24571904.0,779091968.0,3068297216.0
1497266194.376,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24571904.0,779091968.0,3067916288.0
1497266195.376,99.502,0.498,0.0,0.0,0.0,0.0,273715200.0,24580096.0,779091968.0,3067662336.0
1497266196.376,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24580096.0,779091968.0,3067408384.0
1497266197.376,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24580096.0,779091968.0,3067154432.0
1497266198.376,99.500,0.500,0.0,0.0,0.0,0.0,274477056.0,24580096.0,779091968.0,3066900480.0
1497266199.376,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24580096.0,779091968.0,3066519552.0
1497266200.376,99.502,0.498,0.0,0.0,0.0,0.0,274976768.0,24588288.0,779091968.0,3066392576.0
1497266201.376,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24588288.0,779091968.0,3066138624.0
1497266202.376,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24588288.0,779091968.0,3065757696.0
1497266203.376,99.502,0.498,0.0,0.0,0.0,0.0,275738624.0,24588288.0,779091968.0,3065630720.0
1497266204.376,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24588288.0,779091968.0,3065249792.0
1497266205.376,99.500,0.500,0.0,0.0,0.0,0.0,276365312.0,24596480.0,779091968.0,3064995840.0
1497266206.376,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24596480.0,779091968.0,3064741888.0
1497266207.376,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24596480.0,779091968.0,3064487936.0
1497266208.376,99.500,0.500,0.0,0.0,0.0,0.0,277127168.0,24596480.0,779091968.0,3064233984.0
1497266209.376,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24596480.0,779091968.0,3063853056.0
1497266210.376,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24604672.0,779091968.0,3063726080.0
1497266211.376,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,24604672.0,779091968.0,3063472128.0
1497266212.376,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24604672.0,779091968.0,3063091200.0
1497266213.376,99.500,0.500,0.0,0.0,0.0,0.0,278515712.0,24604672.0,779091968.0,3062837248.0
1497266214.376,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24604672.0,779091968.0,3062710272.0
1497266215.376,99.500,0.500,0.0,0.0,0.0,0.0,279015424.0,24612864.0,779091968.0,3062329344.0
1497266216.376,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24612864.0,779091968.0,3062075392.0
1497266217.376,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24612864.0,779091968.0,3061694464.0
1497266218.376,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24612864.0,779091968.0,3061567488.0
1497266219.376,99.500,0.500,0.0,0.0,0.0,0.0,280031232.0,24612864.0,779091968.0,3061313536.0
1497266220.376,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24621056.0,779091968.0,3060932608.0
1497266221.376,99.502,0.498,0.0,0.0,0.0,0.0,280530944.0,24621056.0,779091968.0,3060805632.0
1497266222.376,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24621056.0,779091968.0,3060424704.0
1497266223.376,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24621056.0,779091968.0,3060170752.0
1497266224.376,99.502,0.498,0.0,0.0,0.0,0.0,281415680.0,24621056.0,779096064.0,3059916800.0
1497266225.376,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24629248.0,779096064.0,3059662848.0
1497266226.376,99.502,0.498,0.0,0.0,0.0,0.0,281788416.0,24629248.0,779096064.0,3059535872.0
1497266227.376,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24629248.0,779096064.0,3059281920.0
1497266228.376,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24629248.0,779096064.0,3059154944.0
1497266229.376,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,24629248.0,779096064.0,3059027968.0
