"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:26:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327960.808,88.202,0.922,2.678,8.150,0.0,0.048,146542592.0,26226688.0,777936896.0,1147932672.0
1497327961.809,97.959,2.041,0.0,0.0,0.0,0.0,192901120.0,26226688.0,777924608.0,1101586432.0
1497327962.809,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,26226688.0,777924608.0,1101459456.0
1497327963.809,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,26226688.0,777924608.0,1101332480.0
1497327964.809,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,26226688.0,777924608.0,1101205504.0
1497327965.809,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,26234880.0,777916416.0,1101078528.0
1497327966.809,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,26234880.0,777924608.0,1100951552.0
1497327967.809,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,26234880.0,777924608.0,1100824576.0
1497327968.809,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,26234880.0,777924608.0,1100697600.0
1497327969.809,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,26234880.0,777924608.0,1100570624.0
1497327970.809,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,26234880.0,777924608.0,1100443648.0
1497327971.809,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,26243072.0,777924608.0,1100316672.0
1497327972.809,99.010,0.990,0.0,0.0,0.0,0.0,194281472.0,26243072.0,777924608.0,1100189696.0
1497327973.809,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,26243072.0,777924608.0,1100062720.0
1497327974.809,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,26243072.0,777924608.0,1099935744.0
1497327975.809,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,26243072.0,777924608.0,1099808768.0
1497327976.809,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,26251264.0,777924608.0,1099681792.0
1497327977.809,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,26251264.0,777924608.0,1099554816.0
1497327978.809,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,26251264.0,777924608.0,1099427840.0
1497327979.809,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,26251264.0,777924608.0,1099300864.0
1497327980.809,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,26251264.0,777924608.0,1099173888.0
1497327981.809,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,26259456.0,777924608.0,1098919936.0
1497327982.809,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,26259456.0,777924608.0,1098792960.0
1497327983.809,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,26259456.0,777924608.0,1098665984.0
1497327984.809,99.010,0.990,0.0,0.0,0.0,0.0,195915776.0,26259456.0,777924608.0,1098539008.0
1497327985.809,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,26259456.0,777924608.0,1098412032.0
1497327986.809,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,26267648.0,777924608.0,1098285056.0
1497327987.808,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,26267648.0,777924608.0,1098158080.0
1497327988.809,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,26267648.0,777924608.0,1098031104.0
1497327989.809,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,26267648.0,777924608.0,1097904128.0
1497327990.809,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26267648.0,777924608.0,1097777152.0
1497327991.809,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26275840.0,777924608.0,1097650176.0
1497327992.809,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26275840.0,777924608.0,1097523200.0
1497327993.809,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26275840.0,777924608.0,1097396224.0
1497327994.809,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26275840.0,777924608.0,1097269248.0
1497327995.809,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26275840.0,777924608.0,1097142272.0
1497327996.809,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26284032.0,777924608.0,1097015296.0
1497327997.809,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26284032.0,777924608.0,1096888320.0
1497327998.809,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26284032.0,777924608.0,1096761344.0
1497327999.809,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26284032.0,777924608.0,1096634368.0
1497328000.809,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26284032.0,777928704.0,1096507392.0
1497328001.809,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26292224.0,777928704.0,1096380416.0
1497328002.809,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26292224.0,777932800.0,1096253440.0
1497328003.809,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26292224.0,777932800.0,1095999488.0
1497328004.809,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26292224.0,777932800.0,1095872512.0
1497328005.809,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26292224.0,777932800.0,1095745536.0
1497328006.809,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26300416.0,777932800.0,1095618560.0
1497328007.809,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26300416.0,777932800.0,1095491584.0
1497328008.809,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26300416.0,777932800.0,1095364608.0
1497328009.809,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26300416.0,777932800.0,1095237632.0
1497328010.809,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26300416.0,777932800.0,1095110656.0
1497328011.809,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26308608.0,777932800.0,1094983680.0
1497328012.809,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26308608.0,777932800.0,1094856704.0
1497328013.809,99.0,1.0,0.0,0.0,0.0,0.0,199667712.0,26308608.0,777932800.0,1094729728.0
1497328014.809,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26308608.0,777932800.0,1094602752.0
1497328015.809,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26308608.0,777932800.0,1094475776.0
1497328016.809,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26316800.0,777932800.0,1094348800.0
1497328017.809,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26316800.0,777932800.0,1094221824.0
1497328018.809,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26316800.0,777932800.0,1094094848.0
1497328019.809,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26316800.0,777932800.0,1093967872.0
1497328020.809,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26316800.0,777932800.0,1093840896.0
1497328021.809,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26324992.0,777932800.0,1093713920.0
1497328022.809,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26324992.0,777932800.0,1093586944.0
1497328023.809,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26324992.0,777932800.0,1093459968.0
1497328024.809,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26324992.0,777932800.0,1093332992.0
1497328025.809,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26324992.0,777932800.0,1093206016.0
1497328026.809,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26333184.0,777932800.0,1093079040.0
1497328027.809,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26333184.0,777932800.0,1092952064.0
1497328028.809,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26333184.0,777932800.0,1092825088.0
1497328029.809,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26333184.0,777932800.0,1092698112.0
1497328030.809,99.010,0.990,0.0,0.0,0.0,0.0,201801728.0,26333184.0,777932800.0,1092571136.0
1497328031.809,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26341376.0,777928704.0,1092317184.0
1497328032.809,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26341376.0,777932800.0,1092190208.0
1497328033.809,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26341376.0,777932800.0,1092063232.0
1497328034.809,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26341376.0,777932800.0,1091936256.0
1497328035.809,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26341376.0,777932800.0,1091809280.0
1497328036.809,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26341376.0,777932800.0,1091682304.0
1497328037.809,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26349568.0,777932800.0,1091555328.0
1497328038.809,99.0,1.0,0.0,0.0,0.0,0.0,202928128.0,26349568.0,777932800.0,1091428352.0
1497328039.809,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26349568.0,777932800.0,1091301376.0
1497328040.809,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26349568.0,777932800.0,1091174400.0
1497328041.809,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26349568.0,777932800.0,1091047424.0
1497328042.809,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26357760.0,777932800.0,1090920448.0
1497328043.809,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26357760.0,777932800.0,1090793472.0
1497328044.809,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26357760.0,777932800.0,1090666496.0
1497328045.809,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26357760.0,777932800.0,1090539520.0
1497328046.809,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26357760.0,777932800.0,1090412544.0
1497328047.809,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26365952.0,777932800.0,1090285568.0
1497328048.809,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26365952.0,777936896.0,1090158592.0
1497328049.809,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26365952.0,777936896.0,1090031616.0
1497328050.809,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26365952.0,777936896.0,1089904640.0
1497328051.809,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26365952.0,777936896.0,1089777664.0
1497328052.809,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26374144.0,777936896.0,1089650688.0
1497328053.809,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26374144.0,777936896.0,1089523712.0
1497328054.809,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26374144.0,777936896.0,1089396736.0
1497328055.809,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26374144.0,777936896.0,1089142784.0
1497328056.809,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26374144.0,777936896.0,1089015808.0
1497328057.809,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26382336.0,777936896.0,1088888832.0
1497328058.809,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26382336.0,777936896.0,1088761856.0
1497328059.809,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26382336.0,777936896.0,1088634880.0
1497328060.809,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26382336.0,777936896.0,1088507904.0
1497328061.809,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26382336.0,777936896.0,1088380928.0
1497328062.809,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26390528.0,777936896.0,1088253952.0
1497328063.809,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26390528.0,777936896.0,1088126976.0
1497328064.809,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26390528.0,777936896.0,1088000000.0
1497328065.809,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26390528.0,777936896.0,1087873024.0
1497328066.809,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26390528.0,777936896.0,1087746048.0
1497328067.809,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26398720.0,777936896.0,1087619072.0
1497328068.809,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26398720.0,777936896.0,1087492096.0
1497328069.809,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26398720.0,777940992.0,1087365120.0
1497328070.809,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26398720.0,777940992.0,1087238144.0
1497328071.809,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26398720.0,777940992.0,1087111168.0
1497328072.809,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26406912.0,777940992.0,1086984192.0
1497328073.809,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26406912.0,777940992.0,1086857216.0
1497328074.809,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26406912.0,777940992.0,1086730240.0
1497328075.809,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26406912.0,777940992.0,1086603264.0
1497328076.809,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26406912.0,777940992.0,1086476288.0
1497328077.809,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26415104.0,777940992.0,1086222336.0
1497328078.809,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26415104.0,777940992.0,1086095360.0
1497328079.809,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,26415104.0,777940992.0,1085968384.0
1497328080.809,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26415104.0,777940992.0,1085841408.0
1497328081.809,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26415104.0,777940992.0,1085714432.0
1497328082.809,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26423296.0,777940992.0,1085587456.0
1497328083.809,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26423296.0,777940992.0,1085460480.0
1497328084.809,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26423296.0,777940992.0,1085333504.0
1497328085.809,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26423296.0,777940992.0,1085206528.0
1497328086.809,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26423296.0,777940992.0,1085079552.0
1497328087.809,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26431488.0,777932800.0,1084952576.0
1497328088.809,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26431488.0,777940992.0,1084825600.0
1497328089.809,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26431488.0,777940992.0,1084698624.0
1497328090.809,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26431488.0,777940992.0,1084571648.0
1497328091.809,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26431488.0,777940992.0,1084444672.0
1497328092.809,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26431488.0,777940992.0,1084317696.0
1497328093.809,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26439680.0,777940992.0,1084190720.0
1497328094.809,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26439680.0,777945088.0,1084063744.0
1497328095.809,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26439680.0,777945088.0,1083936768.0
1497328096.809,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26439680.0,777945088.0,1083809792.0
1497328097.809,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26439680.0,777945088.0,1083682816.0
1497328098.809,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26447872.0,777945088.0,1083555840.0
1497328099.809,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26447872.0,777945088.0,1083428864.0
1497328100.809,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26447872.0,777945088.0,1083301888.0
1497328101.809,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26447872.0,777945088.0,1083174912.0
1497328102.809,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26447872.0,777945088.0,1083047936.0
1497328103.809,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26456064.0,777945088.0,1082920960.0
1497328104.809,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26456064.0,777945088.0,1082793984.0
1497328105.809,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26456064.0,777945088.0,1082540032.0
1497328106.809,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26456064.0,777945088.0,1082413056.0
1497328107.809,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26456064.0,777945088.0,1082286080.0
1497328108.809,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26464256.0,777945088.0,1082159104.0
1497328109.809,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26464256.0,777945088.0,1082032128.0
1497328110.809,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26464256.0,777945088.0,1081905152.0
1497328111.809,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26464256.0,777945088.0,1081778176.0
1497328112.809,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26464256.0,777945088.0,1081651200.0
1497328113.809,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26472448.0,777945088.0,1081524224.0
1497328114.809,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26472448.0,777945088.0,1081397248.0
1497328115.809,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26472448.0,777945088.0,1081270272.0
1497328116.809,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26472448.0,777945088.0,1081143296.0
1497328117.809,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26472448.0,777945088.0,1081016320.0
1497328118.809,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26480640.0,777945088.0,1080889344.0
1497328119.809,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26480640.0,777945088.0,1080762368.0
1497328120.809,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26480640.0,777945088.0,1080635392.0
1497328121.809,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26480640.0,777945088.0,1080508416.0
1497328122.809,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26480640.0,777945088.0,1080381440.0
1497328123.809,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26488832.0,777945088.0,1080254464.0
1497328124.809,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26488832.0,777945088.0,1080127488.0
1497328125.809,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26488832.0,777945088.0,1080000512.0
1497328126.809,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26488832.0,777945088.0,1079873536.0
1497328127.809,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26488832.0,777945088.0,1079746560.0
1497328128.809,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26488832.0,777945088.0,1079619584.0
1497328129.809,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26497024.0,777945088.0,1079492608.0
1497328130.809,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26497024.0,777945088.0,1079365632.0
1497328131.809,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26497024.0,777945088.0,1079238656.0
1497328132.809,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26497024.0,777945088.0,1079111680.0
1497328133.809,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26497024.0,777945088.0,1078984704.0
1497328134.809,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26505216.0,777945088.0,1078730752.0
1497328135.809,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26505216.0,777945088.0,1078603776.0
1497328136.809,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26505216.0,777945088.0,1078476800.0
1497328137.809,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26505216.0,777945088.0,1078349824.0
1497328138.809,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26505216.0,777945088.0,1078222848.0
1497328139.809,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26513408.0,777949184.0,1078095872.0
1497328140.809,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26513408.0,777953280.0,1077968896.0
1497328141.809,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26513408.0,777953280.0,1077841920.0
1497328142.809,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26513408.0,777953280.0,1077714944.0
1497328143.809,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26513408.0,777953280.0,1077587968.0
