"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327594.588,80.362,1.489,3.859,14.206,0.0,0.084,147824640.0,25640960.0,777891840.0,1147281408.0
1497327595.589,98.990,1.010,0.0,0.0,0.0,0.0,192888832.0,25640960.0,777904128.0,1102204928.0
1497327596.589,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25653248.0,777891840.0,1102077952.0
1497327597.589,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25653248.0,777904128.0,1101824000.0
1497327598.589,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25653248.0,777904128.0,1101697024.0
1497327599.589,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25653248.0,777904128.0,1101570048.0
1497327600.589,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25653248.0,777904128.0,1101443072.0
1497327601.589,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25653248.0,777904128.0,1101316096.0
1497327602.589,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25661440.0,777904128.0,1101189120.0
1497327603.589,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25661440.0,777904128.0,1101062144.0
1497327604.589,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25661440.0,777904128.0,1100935168.0
1497327605.589,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25661440.0,777904128.0,1100808192.0
1497327606.589,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25661440.0,777904128.0,1100681216.0
1497327607.589,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25669632.0,777904128.0,1100554240.0
1497327608.589,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25669632.0,777904128.0,1100427264.0
1497327609.589,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25669632.0,777904128.0,1100300288.0
1497327610.589,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25669632.0,777904128.0,1100173312.0
1497327611.589,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25669632.0,777904128.0,1100046336.0
1497327612.589,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25669632.0,777904128.0,1099919360.0
1497327613.589,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25677824.0,777904128.0,1099792384.0
1497327614.589,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25677824.0,777904128.0,1099665408.0
1497327615.589,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25677824.0,777904128.0,1099538432.0
1497327616.589,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25677824.0,777904128.0,1099411456.0
1497327617.589,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25677824.0,777904128.0,1099284480.0
1497327618.589,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25686016.0,777895936.0,1099157504.0
1497327619.589,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25686016.0,777904128.0,1099030528.0
1497327620.589,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25686016.0,777904128.0,1098903552.0
1497327621.589,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25686016.0,777904128.0,1098776576.0
1497327622.589,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25686016.0,777904128.0,1098649600.0
1497327623.589,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25686016.0,777904128.0,1098522624.0
1497327624.589,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25694208.0,777904128.0,1098268672.0
1497327625.589,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25694208.0,777904128.0,1098141696.0
1497327626.589,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25694208.0,777904128.0,1098014720.0
1497327627.589,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25694208.0,777904128.0,1097887744.0
1497327628.589,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25694208.0,777904128.0,1097760768.0
1497327629.589,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25702400.0,777904128.0,1097633792.0
1497327630.589,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25702400.0,777904128.0,1097506816.0
1497327631.589,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25702400.0,777904128.0,1097379840.0
1497327632.589,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25702400.0,777904128.0,1097252864.0
1497327633.589,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25702400.0,777904128.0,1097125888.0
1497327634.589,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25710592.0,777904128.0,1096998912.0
1497327635.589,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25710592.0,777904128.0,1096871936.0
1497327636.589,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25710592.0,777908224.0,1096744960.0
1497327637.589,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25710592.0,777908224.0,1096617984.0
1497327638.589,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25710592.0,777908224.0,1096491008.0
1497327639.589,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25718784.0,777908224.0,1096364032.0
1497327640.589,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25718784.0,777908224.0,1096237056.0
1497327641.589,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25718784.0,777908224.0,1096110080.0
1497327642.589,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25718784.0,777908224.0,1095983104.0
1497327643.589,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25718784.0,777908224.0,1095856128.0
1497327644.589,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25726976.0,777908224.0,1095729152.0
1497327645.589,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25726976.0,777908224.0,1095475200.0
1497327646.589,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25726976.0,777908224.0,1095348224.0
1497327647.589,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25726976.0,777908224.0,1095221248.0
1497327648.589,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25726976.0,777908224.0,1095094272.0
1497327649.589,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25735168.0,777908224.0,1094967296.0
1497327650.589,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25735168.0,777908224.0,1094840320.0
1497327651.589,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25735168.0,777908224.0,1094713344.0
1497327652.589,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25735168.0,777908224.0,1094586368.0
1497327653.589,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25735168.0,777908224.0,1094459392.0
1497327654.589,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25743360.0,777908224.0,1094332416.0
1497327655.589,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25743360.0,777908224.0,1094205440.0
1497327656.589,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25743360.0,777908224.0,1094078464.0
1497327657.589,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25743360.0,777908224.0,1093951488.0
1497327658.589,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25743360.0,777908224.0,1093824512.0
1497327659.589,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25751552.0,777908224.0,1093697536.0
1497327660.589,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25751552.0,777908224.0,1093570560.0
1497327661.589,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25751552.0,777908224.0,1093443584.0
1497327662.589,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25751552.0,777908224.0,1093316608.0
1497327663.589,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25751552.0,777912320.0,1093189632.0
1497327664.589,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25759744.0,777912320.0,1092935680.0
1497327665.589,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25759744.0,777912320.0,1092808704.0
1497327666.589,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25759744.0,777912320.0,1092681728.0
1497327667.589,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25759744.0,777912320.0,1092554752.0
1497327668.589,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25759744.0,777912320.0,1092427776.0
1497327669.589,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25767936.0,777912320.0,1092300800.0
1497327670.589,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25767936.0,777912320.0,1092173824.0
1497327671.589,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25767936.0,777912320.0,1092046848.0
1497327672.589,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25767936.0,777912320.0,1091919872.0
1497327673.589,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25767936.0,777912320.0,1091792896.0
1497327674.589,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25776128.0,777912320.0,1091665920.0
1497327675.589,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25776128.0,777912320.0,1091538944.0
1497327676.589,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25776128.0,777912320.0,1091411968.0
1497327677.589,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25776128.0,777912320.0,1091284992.0
1497327678.589,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25776128.0,777912320.0,1091158016.0
1497327679.589,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25784320.0,777912320.0,1091031040.0
1497327680.589,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25784320.0,777912320.0,1090904064.0
1497327681.589,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25784320.0,777912320.0,1090777088.0
1497327682.589,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25784320.0,777916416.0,1090650112.0
1497327683.589,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25784320.0,777916416.0,1090523136.0
1497327684.589,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25792512.0,777916416.0,1090396160.0
1497327685.589,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25792512.0,777916416.0,1090142208.0
1497327686.589,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25792512.0,777916416.0,1090015232.0
1497327687.589,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25792512.0,777916416.0,1089888256.0
1497327688.589,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25792512.0,777916416.0,1089761280.0
1497327689.589,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25800704.0,777916416.0,1089634304.0
1497327690.589,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25800704.0,777916416.0,1089507328.0
1497327691.589,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25800704.0,777916416.0,1089380352.0
1497327692.589,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25800704.0,777916416.0,1089253376.0
1497327693.589,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25800704.0,777916416.0,1089126400.0
1497327694.589,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25808896.0,777916416.0,1088999424.0
1497327695.589,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25808896.0,777916416.0,1088872448.0
1497327696.589,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25808896.0,777916416.0,1088745472.0
1497327697.589,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25808896.0,777916416.0,1088618496.0
1497327698.589,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25808896.0,777916416.0,1088491520.0
1497327699.589,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25817088.0,777916416.0,1088364544.0
1497327700.589,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25817088.0,777916416.0,1088237568.0
1497327701.589,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25817088.0,777916416.0,1088110592.0
1497327702.589,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25817088.0,777916416.0,1087983616.0
1497327703.589,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25817088.0,777916416.0,1087856640.0
1497327704.589,99.0,1.0,0.0,0.0,0.0,0.0,207167488.0,25825280.0,777916416.0,1087729664.0
1497327705.589,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25825280.0,777916416.0,1087475712.0
1497327706.589,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25825280.0,777916416.0,1087348736.0
1497327707.589,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25825280.0,777916416.0,1087221760.0
1497327708.589,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25825280.0,777916416.0,1087094784.0
1497327709.589,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25833472.0,777916416.0,1086967808.0
1497327710.589,98.990,1.010,0.0,0.0,0.0,0.0,208048128.0,25833472.0,777916416.0,1086840832.0
1497327711.589,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25833472.0,777916416.0,1086713856.0
1497327712.589,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25833472.0,777916416.0,1086586880.0
1497327713.589,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25833472.0,777916416.0,1086459904.0
1497327714.589,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25841664.0,777916416.0,1086332928.0
1497327715.589,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25841664.0,777916416.0,1086205952.0
1497327716.589,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25841664.0,777916416.0,1086078976.0
1497327717.589,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25841664.0,777916416.0,1085952000.0
1497327718.589,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25841664.0,777916416.0,1085825024.0
1497327719.589,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25849856.0,777916416.0,1085698048.0
1497327720.589,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25849856.0,777916416.0,1085571072.0
1497327721.589,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25849856.0,777916416.0,1085444096.0
1497327722.589,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25849856.0,777916416.0,1085317120.0
1497327723.589,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25849856.0,777916416.0,1085190144.0
1497327724.589,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25858048.0,777916416.0,1085063168.0
1497327725.589,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25858048.0,777916416.0,1084936192.0
1497327726.589,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25858048.0,777916416.0,1084809216.0
1497327727.589,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25858048.0,777916416.0,1084682240.0
1497327728.589,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25858048.0,777920512.0,1084428288.0
1497327729.589,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25866240.0,777920512.0,1084301312.0
1497327730.589,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25866240.0,777920512.0,1084174336.0
1497327731.589,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25866240.0,777920512.0,1084047360.0
1497327732.589,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25866240.0,777924608.0,1083920384.0
1497327733.589,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25866240.0,777924608.0,1083793408.0
1497327734.589,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25874432.0,777924608.0,1083666432.0
1497327735.589,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25874432.0,777924608.0,1083539456.0
1497327736.589,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25874432.0,777924608.0,1083412480.0
1497327737.589,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25874432.0,777924608.0,1083285504.0
1497327738.589,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25874432.0,777924608.0,1083158528.0
1497327739.589,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25882624.0,777924608.0,1083031552.0
1497327740.589,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25882624.0,777924608.0,1082904576.0
1497327741.589,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25882624.0,777924608.0,1082777600.0
1497327742.589,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25882624.0,777924608.0,1082650624.0
1497327743.589,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25882624.0,777924608.0,1082523648.0
1497327744.589,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25890816.0,777924608.0,1082396672.0
1497327745.589,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25890816.0,777924608.0,1082269696.0
1497327746.589,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25890816.0,777924608.0,1082142720.0
1497327747.589,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25890816.0,777924608.0,1082015744.0
1497327748.589,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25890816.0,777924608.0,1081888768.0
1497327749.589,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25899008.0,777924608.0,1081634816.0
1497327750.589,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25899008.0,777924608.0,1081507840.0
1497327751.589,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25899008.0,777924608.0,1081380864.0
1497327752.589,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25899008.0,777924608.0,1081253888.0
1497327753.589,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25899008.0,777924608.0,1081126912.0
1497327754.589,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25907200.0,777924608.0,1080999936.0
1497327755.589,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25907200.0,777924608.0,1080872960.0
1497327756.589,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25907200.0,777924608.0,1080745984.0
1497327757.589,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25907200.0,777924608.0,1080619008.0
1497327758.589,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25907200.0,777924608.0,1080492032.0
1497327759.589,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25915392.0,777916416.0,1080365056.0
1497327760.589,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25915392.0,777924608.0,1080238080.0
1497327761.589,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25915392.0,777924608.0,1080111104.0
1497327762.589,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25915392.0,777924608.0,1079984128.0
1497327763.589,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25915392.0,777924608.0,1079857152.0
1497327764.589,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25915392.0,777924608.0,1079730176.0
1497327765.589,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25923584.0,777924608.0,1079603200.0
1497327766.589,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25923584.0,777924608.0,1079476224.0
1497327767.589,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25923584.0,777924608.0,1079349248.0
1497327768.589,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25923584.0,777924608.0,1079222272.0
1497327769.589,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25923584.0,777924608.0,1078968320.0
1497327770.589,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25931776.0,777916416.0,1078841344.0
1497327771.589,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25931776.0,777924608.0,1078714368.0
1497327772.589,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25931776.0,777924608.0,1078587392.0
1497327773.589,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25931776.0,777924608.0,1078460416.0
1497327774.589,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25931776.0,777928704.0,1078333440.0
1497327775.589,99.010,0.990,0.0,0.0,0.0,0.0,216571904.0,25931776.0,777928704.0,1078206464.0
