"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:16:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327409.978,69.407,2.236,5.496,22.727,0.0,0.134,146350080.0,25370624.0,777891840.0,1149026304.0
1497327410.979,97.980,2.020,0.0,0.0,0.0,0.0,192950272.0,25370624.0,777891840.0,1102426112.0
1497327411.979,99.0,1.0,0.0,0.0,0.0,0.0,193077248.0,25370624.0,777891840.0,1102299136.0
1497327412.979,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25370624.0,777891840.0,1102172160.0
1497327413.979,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25370624.0,777891840.0,1102045184.0
1497327414.979,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25370624.0,777891840.0,1101918208.0
1497327415.979,99.010,0.990,0.0,0.0,0.0,0.0,193544192.0,25378816.0,777891840.0,1101824000.0
1497327416.979,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25378816.0,777891840.0,1101697024.0
1497327417.979,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25378816.0,777891840.0,1101570048.0
1497327418.979,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25378816.0,777891840.0,1101443072.0
1497327419.979,99.0,1.0,0.0,0.0,0.0,0.0,194052096.0,25378816.0,777891840.0,1101316096.0
1497327420.979,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25387008.0,777891840.0,1101189120.0
1497327421.979,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25387008.0,777891840.0,1101062144.0
1497327422.979,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25387008.0,777891840.0,1100808192.0
1497327423.979,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25387008.0,777891840.0,1100681216.0
1497327424.979,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25387008.0,777891840.0,1100554240.0
1497327425.979,99.0,1.0,0.0,0.0,0.0,0.0,194932736.0,25387008.0,777891840.0,1100427264.0
1497327426.979,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25395200.0,777891840.0,1100300288.0
1497327427.979,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25395200.0,777891840.0,1100173312.0
1497327428.979,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25395200.0,777891840.0,1100046336.0
1497327429.979,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25395200.0,777891840.0,1099919360.0
1497327430.979,99.0,1.0,0.0,0.0,0.0,0.0,195559424.0,25395200.0,777891840.0,1099792384.0
1497327431.979,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25403392.0,777883648.0,1099665408.0
1497327432.979,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25403392.0,777891840.0,1099538432.0
1497327433.979,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25403392.0,777891840.0,1099411456.0
1497327434.979,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25403392.0,777891840.0,1099284480.0
1497327435.979,99.0,1.0,0.0,0.0,0.0,0.0,196186112.0,25403392.0,777891840.0,1099157504.0
1497327436.979,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25403392.0,777891840.0,1099030528.0
1497327437.979,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25411584.0,777891840.0,1098903552.0
1497327438.979,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25411584.0,777891840.0,1098776576.0
1497327439.979,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25411584.0,777891840.0,1098649600.0
1497327440.979,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25411584.0,777891840.0,1098522624.0
1497327441.979,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25411584.0,777891840.0,1098395648.0
1497327442.979,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25419776.0,777891840.0,1098268672.0
1497327443.979,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25419776.0,777891840.0,1098141696.0
1497327444.979,99.010,0.990,0.0,0.0,0.0,0.0,197312512.0,25419776.0,777891840.0,1098014720.0
1497327445.979,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25419776.0,777891840.0,1097887744.0
1497327446.979,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25419776.0,777891840.0,1097760768.0
1497327447.979,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25419776.0,777891840.0,1097633792.0
1497327448.979,99.010,0.990,0.0,0.0,0.0,0.0,197812224.0,25427968.0,777891840.0,1097506816.0
1497327449.979,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25427968.0,777891840.0,1097252864.0
1497327450.979,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25427968.0,777891840.0,1097125888.0
1497327451.979,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25427968.0,777895936.0,1096998912.0
1497327452.979,99.010,0.990,0.0,0.0,0.0,0.0,198443008.0,25427968.0,777895936.0,1096871936.0
1497327453.979,99.0,1.0,0.0,0.0,0.0,0.0,198561792.0,25436160.0,777895936.0,1096744960.0
1497327454.979,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25436160.0,777895936.0,1096617984.0
1497327455.979,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25436160.0,777895936.0,1096491008.0
1497327456.979,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25436160.0,777895936.0,1096364032.0
1497327457.979,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25436160.0,777895936.0,1096237056.0
1497327458.979,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25436160.0,777895936.0,1096110080.0
1497327459.979,99.0,1.0,0.0,0.0,0.0,0.0,199315456.0,25444352.0,777895936.0,1095983104.0
1497327460.979,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25444352.0,777900032.0,1095856128.0
1497327461.979,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25444352.0,777900032.0,1095729152.0
1497327462.979,99.0,1.0,0.0,0.0,0.0,0.0,199692288.0,25444352.0,777900032.0,1095602176.0
1497327463.979,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25444352.0,777900032.0,1095475200.0
1497327464.979,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25452544.0,777900032.0,1095348224.0
1497327465.979,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25452544.0,777900032.0,1095221248.0
1497327466.979,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25452544.0,777900032.0,1095094272.0
1497327467.979,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25452544.0,777900032.0,1094967296.0
1497327468.979,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,25452544.0,777900032.0,1094840320.0
1497327469.979,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25452544.0,777900032.0,1094713344.0
1497327470.979,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25460736.0,777900032.0,1094459392.0
1497327471.979,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25460736.0,777900032.0,1094332416.0
1497327472.979,99.0,1.0,0.0,0.0,0.0,0.0,201072640.0,25460736.0,777900032.0,1094205440.0
1497327473.979,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25460736.0,777900032.0,1094078464.0
1497327474.979,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25460736.0,777900032.0,1093951488.0
1497327475.979,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25468928.0,777900032.0,1093824512.0
1497327476.979,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25468928.0,777900032.0,1093697536.0
1497327477.979,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25468928.0,777900032.0,1093570560.0
1497327478.979,99.0,1.0,0.0,0.0,0.0,0.0,201826304.0,25468928.0,777900032.0,1093443584.0
1497327479.979,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25468928.0,777900032.0,1093316608.0
1497327480.979,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25468928.0,777900032.0,1093189632.0
1497327481.979,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25477120.0,777900032.0,1093062656.0
1497327482.979,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25477120.0,777900032.0,1092935680.0
1497327483.979,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,25477120.0,777900032.0,1092808704.0
1497327484.979,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25477120.0,777900032.0,1092681728.0
1497327485.979,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25477120.0,777900032.0,1092554752.0
1497327486.979,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25485312.0,777900032.0,1092427776.0
1497327487.979,99.0,1.0,0.0,0.0,0.0,0.0,202952704.0,25485312.0,777900032.0,1092300800.0
1497327488.979,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25485312.0,777900032.0,1092173824.0
1497327489.979,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25485312.0,777900032.0,1092046848.0
1497327490.979,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25485312.0,777900032.0,1091792896.0
1497327491.979,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,25485312.0,777900032.0,1091665920.0
1497327492.979,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25493504.0,777900032.0,1091538944.0
1497327493.979,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25493504.0,777900032.0,1091411968.0
1497327494.979,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25493504.0,777900032.0,1091284992.0
1497327495.979,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25493504.0,777900032.0,1091158016.0
1497327496.979,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25493504.0,777900032.0,1091031040.0
1497327497.979,99.010,0.990,0.0,0.0,0.0,0.0,204328960.0,25501696.0,777904128.0,1090904064.0
1497327498.979,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25501696.0,777904128.0,1090777088.0
1497327499.979,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25501696.0,777904128.0,1090650112.0
1497327500.979,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25501696.0,777904128.0,1090523136.0
1497327501.979,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,25501696.0,777904128.0,1090396160.0
1497327502.979,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25501696.0,777904128.0,1090269184.0
1497327503.979,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25509888.0,777904128.0,1090142208.0
1497327504.979,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25509888.0,777904128.0,1090015232.0
1497327505.979,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25509888.0,777904128.0,1089888256.0
1497327506.979,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25509888.0,777904128.0,1089761280.0
1497327507.979,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25509888.0,777904128.0,1089634304.0
1497327508.979,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25518080.0,777900032.0,1089507328.0
1497327509.979,99.010,0.990,0.0,0.0,0.0,0.0,205963264.0,25518080.0,777904128.0,1089253376.0
1497327510.979,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25518080.0,777904128.0,1089126400.0
1497327511.979,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25518080.0,777904128.0,1088999424.0
1497327512.979,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25518080.0,777904128.0,1088872448.0
1497327513.979,99.0,1.0,0.0,0.0,0.0,0.0,206471168.0,25518080.0,777904128.0,1088745472.0
1497327514.979,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25526272.0,777904128.0,1088618496.0
1497327515.979,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25526272.0,777904128.0,1088491520.0
1497327516.979,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25526272.0,777904128.0,1088364544.0
1497327517.979,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25526272.0,777904128.0,1088237568.0
1497327518.979,99.010,0.990,0.0,0.0,0.0,0.0,207097856.0,25526272.0,777904128.0,1088110592.0
1497327519.979,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25534464.0,777904128.0,1087983616.0
1497327520.979,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25534464.0,777904128.0,1087856640.0
1497327521.979,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25534464.0,777904128.0,1087729664.0
1497327522.979,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25534464.0,777904128.0,1087602688.0
1497327523.979,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25534464.0,777904128.0,1087475712.0
1497327524.979,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25534464.0,777904128.0,1087348736.0
1497327525.979,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25542656.0,777904128.0,1087221760.0
1497327526.979,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25542656.0,777904128.0,1087094784.0
1497327527.979,99.0,1.0,0.0,0.0,0.0,0.0,208224256.0,25542656.0,777904128.0,1086967808.0
1497327528.979,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25542656.0,777904128.0,1086840832.0
1497327529.979,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25542656.0,777908224.0,1086713856.0
1497327530.979,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25550848.0,777908224.0,1086586880.0
1497327531.979,99.010,0.990,0.0,0.0,0.0,0.0,208719872.0,25550848.0,777908224.0,1086459904.0
1497327532.979,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25550848.0,777908224.0,1086205952.0
1497327533.979,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25550848.0,777908224.0,1086078976.0
1497327534.979,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25550848.0,777908224.0,1085952000.0
1497327535.979,99.0,1.0,0.0,0.0,0.0,0.0,209354752.0,25550848.0,777908224.0,1085825024.0
1497327536.979,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25559040.0,777908224.0,1085698048.0
1497327537.979,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25559040.0,777908224.0,1085571072.0
1497327538.979,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25559040.0,777908224.0,1085444096.0
1497327539.979,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25559040.0,777908224.0,1085317120.0
1497327540.979,99.0,1.0,0.0,0.0,0.0,0.0,209981440.0,25559040.0,777908224.0,1085190144.0
1497327541.979,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25567232.0,777908224.0,1085063168.0
1497327542.979,99.0,1.0,0.0,0.0,0.0,0.0,210227200.0,25567232.0,777908224.0,1084936192.0
1497327543.979,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25567232.0,777912320.0,1084809216.0
1497327544.979,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25567232.0,777912320.0,1084682240.0
1497327545.979,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25567232.0,777912320.0,1084555264.0
1497327546.979,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25567232.0,777912320.0,1084428288.0
1497327547.979,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25575424.0,777912320.0,1084301312.0
1497327548.979,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25575424.0,777912320.0,1084174336.0
1497327549.979,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25575424.0,777912320.0,1084047360.0
1497327550.979,99.010,0.990,0.0,0.0,0.0,0.0,211230720.0,25575424.0,777912320.0,1083920384.0
1497327551.979,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25575424.0,777912320.0,1083793408.0
1497327552.979,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25583616.0,777904128.0,1083666432.0
1497327553.979,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25583616.0,777912320.0,1083539456.0
1497327554.979,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25583616.0,777912320.0,1083412480.0
1497327555.979,99.0,1.0,0.0,0.0,0.0,0.0,211857408.0,25583616.0,777912320.0,1083285504.0
1497327556.979,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25583616.0,777912320.0,1083031552.0
1497327557.979,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25583616.0,777912320.0,1082904576.0
1497327558.979,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25591808.0,777912320.0,1082777600.0
1497327559.979,99.0,1.0,0.0,0.0,0.0,0.0,212484096.0,25591808.0,777912320.0,1082650624.0
1497327560.979,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25591808.0,777912320.0,1082523648.0
1497327561.979,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25591808.0,777912320.0,1082396672.0
1497327562.979,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25591808.0,777912320.0,1082269696.0
1497327563.979,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25600000.0,777904128.0,1082142720.0
1497327564.979,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25600000.0,777912320.0,1082015744.0
1497327565.979,99.0,1.0,0.0,0.0,0.0,0.0,213237760.0,25600000.0,777912320.0,1081888768.0
1497327566.979,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25600000.0,777912320.0,1081761792.0
1497327567.979,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25600000.0,777912320.0,1081634816.0
1497327568.979,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25600000.0,777912320.0,1081507840.0
1497327569.979,99.0,1.0,0.0,0.0,0.0,0.0,213737472.0,25608192.0,777912320.0,1081380864.0
1497327570.979,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25608192.0,777912320.0,1081253888.0
1497327571.979,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25608192.0,777912320.0,1081126912.0
1497327572.979,99.0,1.0,0.0,0.0,0.0,0.0,214118400.0,25608192.0,777912320.0,1080999936.0
1497327573.979,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25608192.0,777912320.0,1080872960.0
1497327574.979,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25616384.0,777912320.0,1080745984.0
1497327575.979,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25616384.0,777912320.0,1080619008.0
1497327576.979,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25616384.0,777912320.0,1080492032.0
1497327577.979,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25616384.0,777912320.0,1080365056.0
1497327578.979,99.010,0.990,0.0,0.0,0.0,0.0,214872064.0,25616384.0,777912320.0,1080238080.0
1497327579.979,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25616384.0,777912320.0,1080111104.0
1497327580.979,99.010,0.990,0.0,0.0,0.0,0.0,215244800.0,25624576.0,777912320.0,1079857152.0
1497327581.979,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25624576.0,777912320.0,1079730176.0
1497327582.979,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25624576.0,777912320.0,1079603200.0
1497327583.979,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25624576.0,777912320.0,1079476224.0
1497327584.979,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25624576.0,777912320.0,1079349248.0
1497327585.979,99.0,1.0,0.0,0.0,0.0,0.0,215871488.0,25632768.0,777912320.0,1079222272.0
1497327586.979,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25632768.0,777912320.0,1079095296.0
1497327587.979,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25632768.0,777912320.0,1078968320.0
1497327588.979,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25632768.0,777912320.0,1078841344.0
1497327589.979,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25632768.0,777916416.0,1078714368.0
1497327590.979,99.0,1.0,0.0,0.0,0.0,0.0,216502272.0,25632768.0,777916416.0,1078587392.0
1497327591.979,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25640960.0,777916416.0,1078460416.0
