"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:22:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327778.783,85.398,1.097,3.104,10.339,0.0,0.061,147886080.0,25939968.0,777904128.0,1146908672.0
1497327779.785,98.980,1.020,0.0,0.0,0.0,0.0,192954368.0,25939968.0,777912320.0,1101832192.0
1497327780.785,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25939968.0,777912320.0,1101705216.0
1497327781.785,99.0,1.0,0.0,0.0,0.0,0.0,193196032.0,25952256.0,777912320.0,1101578240.0
1497327782.785,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25952256.0,777912320.0,1101451264.0
1497327783.785,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25952256.0,777912320.0,1101324288.0
1497327784.785,99.010,0.990,0.0,0.0,0.0,0.0,193576960.0,25952256.0,777912320.0,1101197312.0
1497327785.785,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25952256.0,777912320.0,1101070336.0
1497327786.785,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25960448.0,777912320.0,1100943360.0
1497327787.785,98.990,1.010,0.0,0.0,0.0,0.0,193949696.0,25960448.0,777912320.0,1100816384.0
1497327788.785,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25960448.0,777912320.0,1100689408.0
1497327789.785,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25960448.0,777912320.0,1100562432.0
1497327790.785,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25960448.0,777912320.0,1100435456.0
1497327791.785,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25960448.0,777912320.0,1100308480.0
1497327792.785,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25968640.0,777912320.0,1100181504.0
1497327793.785,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25968640.0,777912320.0,1100054528.0
1497327794.785,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25968640.0,777912320.0,1099927552.0
1497327795.785,99.0,1.0,0.0,0.0,0.0,0.0,195084288.0,25968640.0,777912320.0,1099673600.0
1497327796.785,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25968640.0,777912320.0,1099546624.0
1497327797.785,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25976832.0,777916416.0,1099419648.0
1497327798.785,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25976832.0,777916416.0,1099292672.0
1497327799.784,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25976832.0,777916416.0,1099165696.0
1497327800.785,99.010,0.990,0.0,0.0,0.0,0.0,195706880.0,25976832.0,777916416.0,1099038720.0
1497327801.785,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25976832.0,777916416.0,1098911744.0
1497327802.785,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25985024.0,777908224.0,1098784768.0
1497327803.785,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25985024.0,777916416.0,1098657792.0
1497327804.785,99.010,0.990,0.0,0.0,0.0,0.0,196206592.0,25985024.0,777916416.0,1098530816.0
1497327805.785,98.990,1.010,0.0,0.0,0.0,0.0,196333568.0,25985024.0,777916416.0,1098403840.0
1497327806.785,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25985024.0,777916416.0,1098276864.0
1497327807.785,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25985024.0,777916416.0,1098149888.0
1497327808.784,99.0,1.0,0.0,0.0,0.0,0.0,196706304.0,25993216.0,777916416.0,1098022912.0
1497327809.785,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25993216.0,777916416.0,1097895936.0
1497327810.785,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25993216.0,777916416.0,1097768960.0
1497327811.785,99.0,1.0,0.0,0.0,0.0,0.0,197087232.0,25993216.0,777916416.0,1097641984.0
1497327812.785,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25993216.0,777916416.0,1097515008.0
1497327813.785,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26001408.0,777916416.0,1097388032.0
1497327814.785,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26001408.0,777916416.0,1097134080.0
1497327815.785,99.0,1.0,0.0,0.0,0.0,0.0,197713920.0,26001408.0,777916416.0,1097007104.0
1497327816.785,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26001408.0,777916416.0,1096880128.0
1497327817.785,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26001408.0,777916416.0,1096753152.0
1497327818.785,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,26009600.0,777912320.0,1096626176.0
1497327819.785,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26009600.0,777916416.0,1096499200.0
1497327820.785,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26009600.0,777920512.0,1096372224.0
1497327821.785,99.0,1.0,0.0,0.0,0.0,0.0,198463488.0,26009600.0,777920512.0,1096245248.0
1497327822.785,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26009600.0,777920512.0,1096118272.0
1497327823.785,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26009600.0,777920512.0,1095991296.0
1497327824.785,99.010,0.990,0.0,0.0,0.0,0.0,198836224.0,26017792.0,777920512.0,1095864320.0
1497327825.785,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26017792.0,777920512.0,1095737344.0
1497327826.785,99.010,0.990,0.0,0.0,0.0,0.0,199090176.0,26017792.0,777920512.0,1095610368.0
1497327827.785,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26017792.0,777920512.0,1095483392.0
1497327828.785,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26017792.0,777920512.0,1095356416.0
1497327829.785,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26017792.0,777920512.0,1095229440.0
1497327830.785,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26025984.0,777920512.0,1095102464.0
1497327831.785,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26025984.0,777920512.0,1094848512.0
1497327832.785,99.010,0.990,0.0,0.0,0.0,0.0,199970816.0,26025984.0,777920512.0,1094721536.0
1497327833.785,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26025984.0,777920512.0,1094594560.0
1497327834.785,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26025984.0,777920512.0,1094467584.0
1497327835.785,99.0,1.0,0.0,0.0,0.0,0.0,200343552.0,26034176.0,777920512.0,1094340608.0
1497327836.785,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26034176.0,777920512.0,1094213632.0
1497327837.785,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26034176.0,777920512.0,1094086656.0
1497327838.785,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,26034176.0,777920512.0,1093959680.0
1497327839.785,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26034176.0,777920512.0,1093832704.0
1497327840.785,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26034176.0,777920512.0,1093705728.0
1497327841.785,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26042368.0,777920512.0,1093578752.0
1497327842.785,98.947,1.053,0.0,0.0,0.0,0.0,201224192.0,26042368.0,777920512.0,1093451776.0
1497327843.785,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26042368.0,777920512.0,1093324800.0
1497327844.785,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26042368.0,777920512.0,1093197824.0
1497327845.785,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26042368.0,777920512.0,1093070848.0
1497327846.785,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26050560.0,777920512.0,1092943872.0
1497327847.785,99.010,0.990,0.0,0.0,0.0,0.0,201850880.0,26050560.0,777920512.0,1092816896.0
1497327848.785,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26050560.0,777920512.0,1092689920.0
1497327849.785,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26050560.0,777920512.0,1092562944.0
1497327850.785,99.0,1.0,0.0,0.0,0.0,0.0,202231808.0,26050560.0,777920512.0,1092435968.0
1497327851.785,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26058752.0,777912320.0,1092182016.0
1497327852.785,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26058752.0,777920512.0,1092055040.0
1497327853.785,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26058752.0,777920512.0,1091928064.0
1497327854.785,99.0,1.0,0.0,0.0,0.0,0.0,202858496.0,26058752.0,777920512.0,1091801088.0
1497327855.785,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26058752.0,777920512.0,1091674112.0
1497327856.785,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26058752.0,777920512.0,1091547136.0
1497327857.785,99.0,1.0,0.0,0.0,0.0,0.0,203231232.0,26066944.0,777920512.0,1091420160.0
1497327858.785,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26066944.0,777920512.0,1091293184.0
1497327859.785,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26066944.0,777920512.0,1091166208.0
1497327860.785,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26066944.0,777920512.0,1091039232.0
1497327861.785,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26066944.0,777920512.0,1090912256.0
1497327862.785,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26075136.0,777920512.0,1090785280.0
1497327863.785,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26075136.0,777920512.0,1090658304.0
1497327864.785,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26075136.0,777920512.0,1090531328.0
1497327865.785,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26075136.0,777920512.0,1090404352.0
1497327866.785,99.010,0.990,0.0,0.0,0.0,0.0,204484608.0,26075136.0,777928704.0,1090150400.0
1497327867.785,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26083328.0,777928704.0,1090023424.0
1497327868.785,99.0,1.0,0.0,0.0,0.0,0.0,204730368.0,26083328.0,777928704.0,1089896448.0
1497327869.785,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26083328.0,777928704.0,1089769472.0
1497327870.785,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26083328.0,777928704.0,1089642496.0
1497327871.785,99.0,1.0,0.0,0.0,0.0,0.0,205111296.0,26083328.0,777928704.0,1089515520.0
1497327872.785,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26083328.0,777928704.0,1089388544.0
1497327873.785,99.0,1.0,0.0,0.0,0.0,0.0,205357056.0,26091520.0,777928704.0,1089261568.0
1497327874.785,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26091520.0,777928704.0,1089134592.0
1497327875.785,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26091520.0,777928704.0,1089007616.0
1497327876.785,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26091520.0,777928704.0,1088880640.0
1497327877.785,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26091520.0,777928704.0,1088753664.0
1497327878.785,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,26099712.0,777928704.0,1088626688.0
1497327879.785,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26099712.0,777928704.0,1088499712.0
1497327880.785,99.0,1.0,0.0,0.0,0.0,0.0,206237696.0,26099712.0,777928704.0,1088372736.0
1497327881.785,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26099712.0,777928704.0,1088118784.0
1497327882.785,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26099712.0,777928704.0,1087991808.0
1497327883.785,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26107904.0,777928704.0,1087864832.0
1497327884.785,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26107904.0,777928704.0,1087737856.0
1497327885.785,99.0,1.0,0.0,0.0,0.0,0.0,206991360.0,26107904.0,777928704.0,1087610880.0
1497327886.785,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26107904.0,777928704.0,1087483904.0
1497327887.785,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26107904.0,777928704.0,1087356928.0
1497327888.785,99.0,1.0,0.0,0.0,0.0,0.0,207372288.0,26107904.0,777928704.0,1087229952.0
1497327889.785,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26116096.0,777928704.0,1087102976.0
1497327890.785,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26116096.0,777928704.0,1086976000.0
1497327891.785,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26116096.0,777928704.0,1086849024.0
1497327892.785,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26116096.0,777928704.0,1086722048.0
1497327893.785,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26116096.0,777928704.0,1086595072.0
1497327894.785,99.010,0.990,0.0,0.0,0.0,0.0,208117760.0,26124288.0,777928704.0,1086468096.0
1497327895.785,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26124288.0,777928704.0,1086341120.0
1497327896.785,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26124288.0,777928704.0,1086214144.0
1497327897.785,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26124288.0,777928704.0,1085960192.0
1497327898.785,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26124288.0,777928704.0,1085833216.0
1497327899.785,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26132480.0,777928704.0,1085706240.0
1497327900.785,99.010,0.990,0.0,0.0,0.0,0.0,208998400.0,26132480.0,777928704.0,1085579264.0
1497327901.785,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26132480.0,777928704.0,1085452288.0
1497327902.785,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26132480.0,777928704.0,1085325312.0
1497327903.785,99.0,1.0,0.0,0.0,0.0,0.0,209379328.0,26132480.0,777928704.0,1085198336.0
1497327904.785,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26140672.0,777920512.0,1085071360.0
1497327905.785,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,26140672.0,777928704.0,1084944384.0
1497327906.785,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26140672.0,777928704.0,1084817408.0
1497327907.785,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26140672.0,777928704.0,1084690432.0
1497327908.785,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26140672.0,777928704.0,1084563456.0
1497327909.785,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26140672.0,777928704.0,1084436480.0
1497327910.785,99.010,0.990,0.0,0.0,0.0,0.0,210251776.0,26148864.0,777928704.0,1084309504.0
1497327911.785,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26148864.0,777928704.0,1084182528.0
1497327912.785,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26148864.0,777932800.0,1084055552.0
1497327913.785,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26148864.0,777932800.0,1083928576.0
1497327914.785,99.010,0.990,0.0,0.0,0.0,0.0,210882560.0,26148864.0,777932800.0,1083674624.0
1497327915.785,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26157056.0,777932800.0,1083547648.0
1497327916.785,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26157056.0,777932800.0,1083420672.0
1497327917.785,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26157056.0,777932800.0,1083293696.0
1497327918.785,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26157056.0,777932800.0,1083166720.0
1497327919.785,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26157056.0,777932800.0,1083039744.0
1497327920.785,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26157056.0,777932800.0,1082912768.0
1497327921.785,99.0,1.0,0.0,0.0,0.0,0.0,211755008.0,26165248.0,777932800.0,1082785792.0
1497327922.785,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26165248.0,777932800.0,1082658816.0
1497327923.785,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26165248.0,777932800.0,1082531840.0
1497327924.785,99.0,1.0,0.0,0.0,0.0,0.0,212135936.0,26165248.0,777932800.0,1082404864.0
1497327925.785,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26165248.0,777932800.0,1082277888.0
1497327926.785,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26173440.0,777924608.0,1082150912.0
1497327927.785,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26173440.0,777932800.0,1082023936.0
1497327928.785,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26173440.0,777932800.0,1081896960.0
1497327929.785,99.0,1.0,0.0,0.0,0.0,0.0,212762624.0,26173440.0,777932800.0,1081769984.0
1497327930.785,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26173440.0,777932800.0,1081643008.0
1497327931.785,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26173440.0,777932800.0,1081389056.0
1497327932.785,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26181632.0,777932800.0,1081262080.0
1497327933.785,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26181632.0,777932800.0,1081135104.0
1497327934.785,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26181632.0,777932800.0,1081008128.0
1497327935.785,99.010,0.990,0.0,0.0,0.0,0.0,213639168.0,26181632.0,777936896.0,1080881152.0
1497327936.785,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26181632.0,777936896.0,1080754176.0
1497327937.785,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,26189824.0,777928704.0,1080627200.0
1497327938.785,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26189824.0,777936896.0,1080500224.0
1497327939.785,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26189824.0,777936896.0,1080373248.0
1497327940.785,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26189824.0,777936896.0,1080246272.0
1497327941.785,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26189824.0,777936896.0,1080119296.0
1497327942.785,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26189824.0,777936896.0,1079992320.0
1497327943.785,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26198016.0,777936896.0,1079865344.0
1497327944.785,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26198016.0,777936896.0,1079738368.0
1497327945.785,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26198016.0,777936896.0,1079611392.0
1497327946.785,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26198016.0,777936896.0,1079484416.0
1497327947.785,99.0,1.0,0.0,0.0,0.0,0.0,215146496.0,26198016.0,777936896.0,1079357440.0
1497327948.785,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26206208.0,777936896.0,1079103488.0
1497327949.785,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26206208.0,777936896.0,1078976512.0
1497327950.785,99.0,1.0,0.0,0.0,0.0,0.0,215646208.0,26206208.0,777936896.0,1078849536.0
1497327951.785,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26206208.0,777936896.0,1078722560.0
1497327952.785,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26206208.0,777936896.0,1078595584.0
1497327953.785,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26214400.0,777936896.0,1078468608.0
1497327954.785,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26214400.0,777936896.0,1078341632.0
1497327955.785,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26214400.0,777936896.0,1078214656.0
1497327956.785,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26214400.0,777936896.0,1078087680.0
1497327957.785,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26214400.0,777936896.0,1077960704.0
