"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:13:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327225.385,25.973,5.232,11.959,56.503,0.0,0.333,136417280.0,25047040.0,776458240.0,1160716288.0
1497327226.386,92.0,5.0,0.0,3.0,0.0,0.0,249671680.0,25047040.0,776880128.0,1047040000.0
1497327227.386,99.0,1.0,0.0,0.0,0.0,0.0,265818112.0,25047040.0,776880128.0,1030893568.0
1497327228.386,98.0,2.0,0.0,0.0,0.0,0.0,192667648.0,25047040.0,776871936.0,1104052224.0
1497327229.386,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,25047040.0,776871936.0,1104052224.0
1497327230.386,99.010,0.990,0.0,0.0,0.0,0.0,192667648.0,25047040.0,776871936.0,1104052224.0
1497327231.386,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25059328.0,776871936.0,1104052224.0
1497327232.386,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25059328.0,776871936.0,1104052224.0
1497327233.386,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25059328.0,776871936.0,1103925248.0
1497327234.386,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25059328.0,776871936.0,1103798272.0
1497327235.386,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25059328.0,776871936.0,1103671296.0
1497327236.386,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25067520.0,776871936.0,1103417344.0
1497327237.386,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25067520.0,776871936.0,1103290368.0
1497327238.386,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25067520.0,776871936.0,1103163392.0
1497327239.386,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,25067520.0,776871936.0,1103036416.0
1497327240.386,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25067520.0,776871936.0,1102909440.0
1497327241.386,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25067520.0,776871936.0,1102782464.0
1497327242.386,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25075712.0,776871936.0,1102655488.0
1497327243.386,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25075712.0,776871936.0,1102528512.0
1497327244.386,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25075712.0,776871936.0,1102401536.0
1497327245.386,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25075712.0,776871936.0,1099223040.0
1497327246.386,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25075712.0,776871936.0,1101881344.0
1497327247.386,99.0,1.0,0.0,0.0,0.0,0.0,194772992.0,25083904.0,776871936.0,1101910016.0
1497327248.386,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25083904.0,776871936.0,1101783040.0
1497327249.386,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25083904.0,776871936.0,1101656064.0
1497327250.386,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25083904.0,776871936.0,1101529088.0
1497327251.386,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25083904.0,776871936.0,1101402112.0
1497327252.386,99.0,1.0,0.0,0.0,0.0,0.0,198107136.0,25092096.0,776867840.0,1098571776.0
1497327253.386,99.0,1.0,0.0,0.0,0.0,0.0,195756032.0,25092096.0,776871936.0,1100918784.0
1497327254.386,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25096192.0,776880128.0,1100890112.0
1497327255.386,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25096192.0,776880128.0,1100632064.0
1497327256.386,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25096192.0,776880128.0,1099784192.0
1497327257.386,99.0,1.0,0.0,0.0,0.0,0.0,197488640.0,25100288.0,776884224.0,1099165696.0
1497327258.386,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25104384.0,776884224.0,1097179136.0
1497327259.386,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25104384.0,776884224.0,1096916992.0
1497327260.386,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25104384.0,776884224.0,1099927552.0
1497327261.386,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25104384.0,776884224.0,1099800576.0
1497327262.386,99.0,1.0,0.0,0.0,0.0,0.0,196976640.0,25104384.0,776884224.0,1099673600.0
1497327263.386,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25112576.0,776884224.0,1099546624.0
1497327264.386,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25112576.0,776884224.0,1099419648.0
1497327265.386,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25112576.0,776884224.0,1099292672.0
1497327266.386,99.0,1.0,0.0,0.0,0.0,0.0,197476352.0,25112576.0,776884224.0,1099165696.0
1497327267.386,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25112576.0,776888320.0,1099038720.0
1497327268.386,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25120768.0,776888320.0,1098911744.0
1497327269.386,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25120768.0,776888320.0,1098784768.0
1497327270.386,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25120768.0,776888320.0,1098657792.0
1497327271.386,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25120768.0,776888320.0,1098530816.0
1497327272.386,99.0,1.0,0.0,0.0,0.0,0.0,198225920.0,25120768.0,776888320.0,1098403840.0
1497327273.386,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25120768.0,776888320.0,1098276864.0
1497327274.386,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25133056.0,776888320.0,1098149888.0
1497327275.386,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25133056.0,776888320.0,1098022912.0
1497327276.386,99.0,1.0,0.0,0.0,0.0,0.0,198721536.0,25133056.0,776888320.0,1097895936.0
1497327277.386,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25133056.0,776888320.0,1097768960.0
1497327278.386,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25133056.0,776888320.0,1097641984.0
1497327279.386,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25141248.0,776888320.0,1097388032.0
1497327280.386,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25141248.0,776888320.0,1097261056.0
1497327281.386,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25141248.0,776888320.0,1097134080.0
1497327282.386,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25141248.0,776888320.0,1097007104.0
1497327283.386,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25141248.0,776888320.0,1096880128.0
1497327284.386,99.010,0.990,0.0,0.0,0.0,0.0,199856128.0,25141248.0,776888320.0,1096753152.0
1497327285.386,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25149440.0,776888320.0,1096626176.0
1497327286.386,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25149440.0,776888320.0,1096499200.0
1497327287.386,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25149440.0,776888320.0,1096372224.0
1497327288.386,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25149440.0,776888320.0,1096245248.0
1497327289.386,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25149440.0,776888320.0,1096118272.0
1497327290.386,99.010,0.990,0.0,0.0,0.0,0.0,200601600.0,25157632.0,776888320.0,1095991296.0
1497327291.386,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25157632.0,776888320.0,1095864320.0
1497327292.386,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25157632.0,776888320.0,1095737344.0
1497327293.386,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25157632.0,776888320.0,1095610368.0
1497327294.386,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25157632.0,776888320.0,1095483392.0
1497327295.386,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25165824.0,776884224.0,1095356416.0
1497327296.386,99.0,1.0,0.0,0.0,0.0,0.0,201355264.0,25165824.0,776888320.0,1095229440.0
1497327297.386,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25165824.0,776888320.0,1095102464.0
1497327298.386,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25165824.0,776888320.0,1094848512.0
1497327299.386,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25165824.0,776888320.0,1094721536.0
1497327300.386,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25165824.0,776888320.0,1094594560.0
1497327301.386,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25174016.0,776888320.0,1094467584.0
1497327302.386,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25174016.0,776888320.0,1094340608.0
1497327303.386,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25174016.0,776888320.0,1094213632.0
1497327304.386,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25174016.0,776888320.0,1094086656.0
1497327305.386,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25174016.0,776888320.0,1093959680.0
1497327306.386,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25182208.0,776888320.0,1093832704.0
1497327307.386,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25182208.0,776888320.0,1093705728.0
1497327308.386,99.0,1.0,0.0,0.0,0.0,0.0,202989568.0,25182208.0,776888320.0,1093578752.0
1497327309.386,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25182208.0,776888320.0,1093451776.0
1497327310.386,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25182208.0,776888320.0,1093324800.0
1497327311.386,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25190400.0,776888320.0,1093197824.0
1497327312.386,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25190400.0,776888320.0,1093070848.0
1497327313.386,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25190400.0,776892416.0,1092943872.0
1497327314.386,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25190400.0,776892416.0,1092816896.0
1497327315.386,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25190400.0,776892416.0,1092689920.0
1497327316.386,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25190400.0,776892416.0,1092562944.0
1497327317.386,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25198592.0,776892416.0,1092435968.0
1497327318.386,99.010,0.990,0.0,0.0,0.0,0.0,204238848.0,25198592.0,776892416.0,1092308992.0
1497327319.386,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25198592.0,776892416.0,1092182016.0
1497327320.386,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25198592.0,776892416.0,1091928064.0
1497327321.386,99.010,0.990,0.0,0.0,0.0,0.0,204746752.0,25198592.0,776892416.0,1091801088.0
1497327322.386,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25206784.0,776892416.0,1091674112.0
1497327323.386,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25206784.0,776892416.0,1091547136.0
1497327324.386,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25206784.0,776892416.0,1091420160.0
1497327325.386,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25206784.0,776892416.0,1091293184.0
1497327326.386,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25206784.0,776896512.0,1091166208.0
1497327327.386,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25206784.0,776896512.0,1091039232.0
1497327328.386,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25214976.0,776896512.0,1090912256.0
1497327329.386,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25214976.0,776896512.0,1090785280.0
1497327330.386,99.0,1.0,0.0,0.0,0.0,0.0,205869056.0,25214976.0,776896512.0,1090658304.0
1497327331.386,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25214976.0,776896512.0,1090531328.0
1497327332.386,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25214976.0,776896512.0,1090404352.0
1497327333.386,99.010,0.990,0.0,0.0,0.0,0.0,206241792.0,25223168.0,776896512.0,1090277376.0
1497327334.386,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25223168.0,776896512.0,1090150400.0
1497327335.386,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25223168.0,776896512.0,1090023424.0
1497327336.386,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25223168.0,776896512.0,1089896448.0
1497327337.386,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25223168.0,776896512.0,1089642496.0
1497327338.386,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25223168.0,776896512.0,1089515520.0
1497327339.386,99.010,0.990,0.0,0.0,0.0,0.0,207122432.0,25231360.0,776896512.0,1089388544.0
1497327340.386,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25231360.0,776896512.0,1089261568.0
1497327341.386,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25231360.0,776896512.0,1089134592.0
1497327342.386,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25231360.0,776896512.0,1089007616.0
1497327343.386,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25231360.0,776896512.0,1088880640.0
1497327344.386,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25239552.0,776888320.0,1088753664.0
1497327345.386,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25239552.0,776896512.0,1088626688.0
1497327346.386,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25239552.0,776896512.0,1088499712.0
1497327347.386,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25239552.0,776896512.0,1088372736.0
1497327348.386,99.0,1.0,0.0,0.0,0.0,0.0,208257024.0,25239552.0,776896512.0,1088245760.0
1497327349.386,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25239552.0,776896512.0,1088118784.0
1497327350.386,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25247744.0,776896512.0,1087991808.0
1497327351.386,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25247744.0,776896512.0,1087864832.0
1497327352.386,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25247744.0,776896512.0,1087737856.0
1497327353.386,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25247744.0,776896512.0,1087610880.0
1497327354.386,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25247744.0,776896512.0,1087356928.0
1497327355.386,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25255936.0,776888320.0,1087229952.0
1497327356.386,99.010,0.990,0.0,0.0,0.0,0.0,209383424.0,25255936.0,776896512.0,1087102976.0
1497327357.386,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25255936.0,776896512.0,1086976000.0
1497327358.386,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25255936.0,776896512.0,1086849024.0
1497327359.386,99.0,1.0,0.0,0.0,0.0,0.0,209760256.0,25255936.0,776900608.0,1086722048.0
1497327360.386,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25255936.0,776900608.0,1086595072.0
1497327361.386,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25264128.0,776900608.0,1086468096.0
1497327362.386,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25264128.0,776900608.0,1086341120.0
1497327363.386,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25264128.0,776900608.0,1086214144.0
1497327364.386,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25264128.0,776900608.0,1086087168.0
1497327365.386,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25264128.0,776900608.0,1085960192.0
1497327366.386,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25272320.0,776900608.0,1085833216.0
1497327367.386,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25272320.0,776900608.0,1085706240.0
1497327368.386,99.0,1.0,0.0,0.0,0.0,0.0,210886656.0,25272320.0,776900608.0,1085579264.0
1497327369.386,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25272320.0,776900608.0,1085452288.0
1497327370.386,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25272320.0,776900608.0,1085325312.0
1497327371.386,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25272320.0,776900608.0,1085071360.0
1497327372.386,99.0,1.0,0.0,0.0,0.0,0.0,211513344.0,25280512.0,776900608.0,1084944384.0
1497327373.386,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25280512.0,776900608.0,1084817408.0
1497327374.386,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25280512.0,776900608.0,1084690432.0
1497327375.386,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25280512.0,776900608.0,1084563456.0
1497327376.386,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25280512.0,776900608.0,1084436480.0
1497327377.386,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25288704.0,776900608.0,1084309504.0
1497327378.386,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25288704.0,776900608.0,1084182528.0
1497327379.386,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25288704.0,776900608.0,1084055552.0
1497327380.386,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25288704.0,776900608.0,1083928576.0
1497327381.386,99.010,0.990,0.0,0.0,0.0,0.0,212647936.0,25288704.0,776900608.0,1083801600.0
1497327382.386,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25288704.0,776900608.0,1083674624.0
1497327383.386,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25296896.0,776900608.0,1083547648.0
1497327384.386,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25296896.0,776900608.0,1083420672.0
1497327385.386,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25296896.0,776900608.0,1083293696.0
1497327386.386,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25296896.0,776900608.0,1083166720.0
1497327387.386,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25296896.0,776900608.0,1083039744.0
1497327388.386,99.0,1.0,0.0,0.0,0.0,0.0,213520384.0,25305088.0,776900608.0,1082912768.0
1497327389.386,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25305088.0,776900608.0,1082658816.0
1497327390.386,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25305088.0,776900608.0,1082531840.0
1497327391.386,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25305088.0,776900608.0,1082404864.0
1497327392.386,99.0,1.0,0.0,0.0,0.0,0.0,214155264.0,25305088.0,776900608.0,1082277888.0
1497327393.386,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25305088.0,776900608.0,1082150912.0
1497327394.386,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25313280.0,776900608.0,1082023936.0
1497327395.386,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25313280.0,776904704.0,1081896960.0
1497327396.386,99.010,0.990,0.0,0.0,0.0,0.0,214650880.0,25313280.0,776904704.0,1081769984.0
1497327397.386,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25313280.0,776904704.0,1081643008.0
1497327398.386,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25313280.0,776904704.0,1081516032.0
1497327399.386,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25321472.0,776904704.0,1081389056.0
1497327400.386,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25321472.0,776904704.0,1081262080.0
1497327401.386,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25321472.0,776904704.0,1081135104.0
1497327402.386,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25321472.0,776904704.0,1081008128.0
1497327403.386,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25321472.0,776904704.0,1080881152.0
1497327404.386,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25321472.0,776904704.0,1080754176.0
1497327405.386,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25329664.0,776908800.0,1080627200.0
1497327406.386,99.0,1.0,0.0,0.0,0.0,0.0,215900160.0,25329664.0,776908800.0,1080500224.0
