"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:45:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979940.193,84.569,1.133,13.805,0.488,0.0,0.004,135745536.0,25227264.0,779104256.0,3008274432.0
1496979941.194,0.0,0.500,99.500,0.0,0.0,0.0,136388608.0,25227264.0,779890688.0,3006844928.0
1496979942.194,91.500,8.0,0.500,0.0,0.0,0.0,265981952.0,25227264.0,780193792.0,2876948480.0
1496979943.194,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,25227264.0,780152832.0,2876948480.0
1496979944.194,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,25227264.0,780152832.0,2876694528.0
1496979945.194,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25239552.0,780140544.0,2876567552.0
1496979946.194,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25239552.0,780152832.0,2876313600.0
1496979947.194,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25239552.0,780152832.0,2876186624.0
1496979948.194,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25239552.0,780152832.0,2876059648.0
1496979949.194,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25239552.0,780152832.0,2875805696.0
1496979950.194,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25239552.0,780152832.0,2875805696.0
1496979951.194,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25247744.0,780152832.0,2875551744.0
1496979952.194,99.500,0.500,0.0,0.0,0.0,0.0,267526144.0,25247744.0,780152832.0,2875424768.0
1496979953.194,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25247744.0,780152832.0,2875170816.0
1496979954.194,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25247744.0,780152832.0,2875043840.0
1496979955.194,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25247744.0,780152832.0,2874916864.0
1496979956.194,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25255936.0,780152832.0,2874662912.0
1496979957.194,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25255936.0,780152832.0,2874662912.0
1496979958.194,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25255936.0,780152832.0,2874408960.0
1496979959.194,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25255936.0,780152832.0,2874281984.0
1496979960.194,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25255936.0,780152832.0,2874028032.0
1496979961.194,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25264128.0,780152832.0,2873901056.0
1496979962.194,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25264128.0,780152832.0,2873647104.0
1496979963.194,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25264128.0,780152832.0,2873520128.0
1496979964.194,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25264128.0,780152832.0,2873520128.0
1496979965.194,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25264128.0,780152832.0,2873266176.0
1496979966.194,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25272320.0,780152832.0,2873139200.0
1496979967.194,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25272320.0,780152832.0,2872885248.0
1496979968.194,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25272320.0,780156928.0,2872758272.0
1496979969.194,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25272320.0,780156928.0,2872504320.0
1496979970.194,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25272320.0,780156928.0,2872377344.0
1496979971.194,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25280512.0,780156928.0,2872377344.0
1496979972.194,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25280512.0,780156928.0,2872123392.0
1496979973.194,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25280512.0,780156928.0,2871996416.0
1496979974.194,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25280512.0,780156928.0,2871742464.0
1496979975.194,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25280512.0,780156928.0,2871615488.0
1496979976.194,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25288704.0,780156928.0,2871361536.0
1496979977.194,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25288704.0,780156928.0,2871234560.0
1496979978.194,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25288704.0,780156928.0,2871234560.0
1496979979.194,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25288704.0,780156928.0,2870980608.0
1496979980.194,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25288704.0,780156928.0,2870853632.0
1496979981.194,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25296896.0,780156928.0,2870599680.0
1496979982.194,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25296896.0,780161024.0,2870472704.0
1496979983.194,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25296896.0,780161024.0,2870218752.0
1496979984.194,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25296896.0,780161024.0,2870091776.0
1496979985.194,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25296896.0,780161024.0,2869964800.0
1496979986.194,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25305088.0,780161024.0,2869837824.0
1496979987.194,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25305088.0,780161024.0,2869710848.0
1496979988.194,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25305088.0,780161024.0,2869456896.0
1496979989.194,99.502,0.498,0.0,0.0,0.0,0.0,273555456.0,25305088.0,780161024.0,2869329920.0
1496979990.194,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25305088.0,780161024.0,2869075968.0
1496979991.194,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25313280.0,780161024.0,2868948992.0
1496979992.194,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25313280.0,780161024.0,2868822016.0
1496979993.194,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25313280.0,780161024.0,2868695040.0
1496979994.194,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25313280.0,780161024.0,2868568064.0
1496979995.194,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25313280.0,780161024.0,2868314112.0
1496979996.194,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25321472.0,780161024.0,2868187136.0
1496979997.194,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25321472.0,780161024.0,2867933184.0
1496979998.194,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25321472.0,780161024.0,2867806208.0
1496979999.194,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25321472.0,780161024.0,2867679232.0
1496980000.194,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25321472.0,780161024.0,2867552256.0
1496980001.194,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25329664.0,780161024.0,2867298304.0
1496980002.194,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25329664.0,780161024.0,2867171328.0
1496980003.194,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25329664.0,780161024.0,2867044352.0
1496980004.194,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25329664.0,780161024.0,2866790400.0
1496980005.194,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25329664.0,780161024.0,2866663424.0
1496980006.194,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25337856.0,780161024.0,2866536448.0
1496980007.194,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25337856.0,780161024.0,2866409472.0
1496980008.194,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25337856.0,780161024.0,2866155520.0
1496980009.194,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25337856.0,780161024.0,2866028544.0
1496980010.194,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25337856.0,780161024.0,2865901568.0
1496980011.194,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25346048.0,780161024.0,2865647616.0
1496980012.194,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25346048.0,780161024.0,2865520640.0
1496980013.194,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25346048.0,780161024.0,2865393664.0
1496980014.194,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25346048.0,780161024.0,2865266688.0
1496980015.194,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25346048.0,780161024.0,2865012736.0
1496980016.194,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25354240.0,780161024.0,2864885760.0
1496980017.194,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25354240.0,780161024.0,2864631808.0
1496980018.194,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25354240.0,780161024.0,2864504832.0
1496980019.194,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25354240.0,780161024.0,2864377856.0
1496980020.194,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25354240.0,780161024.0,2864250880.0
1496980021.194,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25362432.0,780161024.0,2864123904.0
1496980022.194,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25362432.0,780161024.0,2863869952.0
1496980023.194,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25362432.0,780161024.0,2863742976.0
1496980024.194,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25362432.0,780161024.0,2863489024.0
1496980025.194,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25362432.0,780161024.0,2863362048.0
1496980026.194,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25370624.0,780161024.0,2863235072.0
1496980027.194,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25370624.0,780161024.0,2863108096.0
1496980028.194,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25370624.0,780165120.0,2862981120.0
1496980029.194,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25370624.0,780165120.0,2862727168.0
1496980030.194,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25370624.0,780165120.0,2862600192.0
1496980031.194,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25378816.0,780165120.0,2862346240.0
1496980032.194,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25378816.0,780165120.0,2862219264.0
1496980033.194,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25378816.0,780165120.0,2862092288.0
1496980034.194,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25378816.0,780165120.0,2861965312.0
1496980035.194,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25378816.0,780165120.0,2861838336.0
1496980036.194,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25387008.0,780165120.0,2861584384.0
1496980037.194,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25387008.0,780169216.0,2861457408.0
1496980038.194,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25387008.0,780169216.0,2861203456.0
1496980039.194,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25387008.0,780169216.0,2861076480.0
1496980040.194,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25387008.0,780169216.0,2860822528.0
1496980041.194,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25395200.0,780169216.0,2860822528.0
1496980042.194,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25395200.0,780169216.0,2860695552.0
1496980043.194,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25395200.0,780169216.0,2860441600.0
1496980044.194,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25395200.0,780169216.0,2860314624.0
1496980045.194,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25395200.0,780169216.0,2860060672.0
1496980046.194,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25403392.0,780169216.0,2859933696.0
1496980047.194,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25403392.0,780169216.0,2859679744.0
1496980048.194,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25403392.0,780169216.0,2859679744.0
1496980049.194,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25403392.0,780169216.0,2859552768.0
1496980050.194,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25403392.0,780169216.0,2859298816.0
1496980051.194,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25411584.0,780169216.0,2859171840.0
1496980052.194,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25411584.0,780169216.0,2858917888.0
1496980053.194,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25411584.0,780169216.0,2858790912.0
1496980054.194,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25411584.0,780169216.0,2858536960.0
1496980055.194,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25411584.0,780169216.0,2858536960.0
1496980056.194,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25419776.0,780169216.0,2858283008.0
1496980057.194,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25419776.0,780169216.0,2858156032.0
1496980058.194,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25419776.0,780169216.0,2858029056.0
1496980059.194,99.500,0.500,0.0,0.0,0.0,0.0,284987392.0,25419776.0,780169216.0,2857775104.0
1496980060.194,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25419776.0,780169216.0,2857648128.0
1496980061.194,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25427968.0,780169216.0,2857394176.0
1496980062.194,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25427968.0,780169216.0,2857394176.0
1496980063.194,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25427968.0,780169216.0,2857140224.0
1496980064.194,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25427968.0,780169216.0,2857013248.0
1496980065.194,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25427968.0,780169216.0,2856886272.0
1496980066.194,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25436160.0,780169216.0,2856632320.0
1496980067.194,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25436160.0,780169216.0,2856505344.0
1496980068.194,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25436160.0,780169216.0,2856251392.0
1496980069.194,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25436160.0,780169216.0,2856251392.0
1496980070.194,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25436160.0,780169216.0,2855997440.0
1496980071.194,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25444352.0,780169216.0,2855870464.0
1496980072.194,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25444352.0,780169216.0,2855616512.0
1496980073.194,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25444352.0,780169216.0,2855489536.0
1496980074.194,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25444352.0,780173312.0,2855362560.0
1496980075.194,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25444352.0,780173312.0,2855108608.0
1496980076.194,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25452544.0,780173312.0,2855108608.0
1496980077.194,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25452544.0,780173312.0,2854854656.0
1496980078.194,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25452544.0,780173312.0,2854727680.0
1496980079.194,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25452544.0,780173312.0,2854473728.0
1496980080.194,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25452544.0,780173312.0,2854346752.0
1496980081.194,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25460736.0,780173312.0,2854219776.0
1496980082.194,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25460736.0,780173312.0,2853965824.0
1496980083.194,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25460736.0,780173312.0,2853965824.0
1496980084.194,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25460736.0,780173312.0,2853711872.0
1496980085.194,98.500,1.500,0.0,0.0,0.0,0.0,289132544.0,25460736.0,780173312.0,2853584896.0
1496980086.194,62.500,37.500,0.0,0.0,0.0,0.0,289378304.0,25468928.0,780173312.0,2853330944.0
1496980087.194,68.0,32.0,0.0,0.0,0.0,0.0,289505280.0,25468928.0,780173312.0,2853203968.0
