"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979346.249,12.274,2.928,81.700,3.072,0.0,0.027,196841472.0,24182784.0,777699328.0,2949627904.0
1496979347.250,19.500,2.500,77.500,0.500,0.0,0.0,136429568.0,24186880.0,778838016.0,3008897024.0
1496979348.250,89.552,7.960,2.488,0.0,0.0,0.0,265355264.0,24186880.0,779141120.0,2879668224.0
1496979349.250,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24186880.0,779100160.0,2879541248.0
1496979350.250,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24186880.0,779100160.0,2879115264.0
1496979351.250,98.0,2.0,0.0,0.0,0.0,0.0,266067968.0,24203264.0,779096064.0,2878984192.0
1496979352.250,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24203264.0,779108352.0,2878894080.0
1496979353.250,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24203264.0,779108352.0,2878799872.0
1496979354.250,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24203264.0,779108352.0,2878672896.0
1496979355.250,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24203264.0,779108352.0,2878418944.0
1496979356.250,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24203264.0,779108352.0,2878291968.0
1496979357.250,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24211456.0,779108352.0,2878038016.0
1496979358.250,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24211456.0,779108352.0,2878038016.0
1496979359.250,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24211456.0,779108352.0,2877784064.0
1496979360.250,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24211456.0,779108352.0,2877657088.0
1496979361.250,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24211456.0,779108352.0,2877530112.0
1496979362.250,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24219648.0,779108352.0,2877276160.0
1496979363.250,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24219648.0,779108352.0,2877149184.0
1496979364.250,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24219648.0,779108352.0,2876895232.0
1496979365.250,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24219648.0,779108352.0,2876895232.0
1496979366.250,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24219648.0,779108352.0,2876641280.0
1496979367.250,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24227840.0,779108352.0,2876514304.0
1496979368.250,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24227840.0,779108352.0,2876387328.0
1496979369.250,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24227840.0,779112448.0,2876133376.0
1496979370.250,99.502,0.498,0.0,0.0,0.0,0.0,269004800.0,24227840.0,779112448.0,2876006400.0
1496979371.250,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24227840.0,779112448.0,2875752448.0
1496979372.250,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24236032.0,779112448.0,2875625472.0
1496979373.250,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24236032.0,779112448.0,2875498496.0
1496979374.250,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24236032.0,779112448.0,2875371520.0
1496979375.250,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24236032.0,779112448.0,2875244544.0
1496979376.250,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24236032.0,779112448.0,2874990592.0
1496979377.250,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24244224.0,779112448.0,2874863616.0
1496979378.250,99.0,1.0,0.0,0.0,0.0,0.0,270274560.0,24252416.0,779104256.0,2874720256.0
1496979379.250,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24252416.0,779120640.0,2874499072.0
1496979380.250,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24252416.0,779120640.0,2874372096.0
1496979381.250,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24252416.0,779120640.0,2874245120.0
1496979382.250,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24260608.0,779120640.0,2874118144.0
1496979383.250,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24264704.0,779116544.0,2873864192.0
1496979384.250,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24264704.0,779120640.0,2873737216.0
1496979385.250,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24264704.0,779120640.0,2873483264.0
1496979386.250,99.500,0.500,0.0,0.0,0.0,0.0,271609856.0,24264704.0,779120640.0,2873356288.0
1496979387.250,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24272896.0,779120640.0,2873229312.0
1496979388.250,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24272896.0,779124736.0,2873102336.0
1496979389.250,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24272896.0,779124736.0,2872975360.0
1496979390.250,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24272896.0,779124736.0,2872721408.0
1496979391.250,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24272896.0,779124736.0,2872594432.0
1496979392.250,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24281088.0,779124736.0,2872340480.0
1496979393.250,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24281088.0,779124736.0,2872213504.0
1496979394.250,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24281088.0,779124736.0,2872086528.0
1496979395.250,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24281088.0,779124736.0,2871959552.0
1496979396.250,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24281088.0,779124736.0,2871832576.0
1496979397.250,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24289280.0,779124736.0,2871578624.0
1496979398.250,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24289280.0,779124736.0,2871451648.0
1496979399.250,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24289280.0,779124736.0,2871197696.0
1496979400.250,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24289280.0,779124736.0,2871070720.0
1496979401.250,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24289280.0,779124736.0,2870943744.0
1496979402.250,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24297472.0,779124736.0,2870816768.0
1496979403.250,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24297472.0,779124736.0,2870689792.0
1496979404.250,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24297472.0,779124736.0,2870435840.0
1496979405.250,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24297472.0,779124736.0,2870308864.0
1496979406.250,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24297472.0,779124736.0,2870054912.0
1496979407.250,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24305664.0,779124736.0,2869927936.0
1496979408.250,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24305664.0,779124736.0,2869800960.0
1496979409.250,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24305664.0,779124736.0,2869673984.0
1496979410.250,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24305664.0,779124736.0,2869547008.0
1496979411.250,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24305664.0,779124736.0,2869293056.0
1496979412.250,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24313856.0,779124736.0,2869166080.0
1496979413.250,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24313856.0,779124736.0,2868912128.0
1496979414.250,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24313856.0,779124736.0,2868785152.0
1496979415.250,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24313856.0,779124736.0,2868658176.0
1496979416.250,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24313856.0,779124736.0,2868531200.0
1496979417.250,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24322048.0,779124736.0,2868277248.0
1496979418.250,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24322048.0,779124736.0,2868150272.0
1496979419.250,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24322048.0,779124736.0,2868023296.0
1496979420.250,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24322048.0,779124736.0,2867769344.0
1496979421.250,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24322048.0,779124736.0,2867642368.0
1496979422.250,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24330240.0,779124736.0,2867388416.0
1496979423.250,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24330240.0,779124736.0,2867388416.0
1496979424.250,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24330240.0,779124736.0,2867134464.0
1496979425.250,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24330240.0,779124736.0,2867007488.0
1496979426.250,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24330240.0,779124736.0,2866880512.0
1496979427.250,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24338432.0,779124736.0,2866626560.0
1496979428.250,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24338432.0,779124736.0,2866499584.0
1496979429.250,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24338432.0,779124736.0,2866245632.0
1496979430.250,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24338432.0,779124736.0,2866245632.0
1496979431.250,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24338432.0,779124736.0,2865991680.0
1496979432.250,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24346624.0,779124736.0,2865864704.0
1496979433.250,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24346624.0,779124736.0,2865737728.0
1496979434.250,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24346624.0,779128832.0,2865483776.0
1496979435.250,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24346624.0,779128832.0,2865356800.0
1496979436.250,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24346624.0,779128832.0,2865102848.0
1496979437.250,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24354816.0,779128832.0,2865102848.0
1496979438.250,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24354816.0,779128832.0,2864848896.0
1496979439.250,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24354816.0,779132928.0,2864721920.0
1496979440.250,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24354816.0,779132928.0,2864594944.0
1496979441.250,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24354816.0,779132928.0,2864340992.0
1496979442.250,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24363008.0,779132928.0,2864214016.0
1496979443.250,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24363008.0,779132928.0,2863960064.0
1496979444.250,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24363008.0,779132928.0,2863960064.0
1496979445.250,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24363008.0,779132928.0,2863706112.0
1496979446.250,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24363008.0,779132928.0,2863579136.0
1496979447.250,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24371200.0,779132928.0,2863452160.0
1496979448.250,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24371200.0,779132928.0,2863198208.0
1496979449.250,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24371200.0,779132928.0,2863071232.0
1496979450.250,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24371200.0,779132928.0,2862817280.0
1496979451.250,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24371200.0,779132928.0,2862817280.0
1496979452.250,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24379392.0,779132928.0,2862563328.0
1496979453.250,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24379392.0,779132928.0,2862436352.0
1496979454.250,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24379392.0,779132928.0,2862309376.0
1496979455.250,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24379392.0,779132928.0,2862055424.0
1496979456.250,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24379392.0,779132928.0,2861928448.0
1496979457.250,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24387584.0,779132928.0,2861674496.0
1496979458.250,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24387584.0,779132928.0,2861674496.0
1496979459.250,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24387584.0,779132928.0,2861420544.0
1496979460.250,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24387584.0,779132928.0,2861293568.0
1496979461.250,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24387584.0,779132928.0,2861166592.0
1496979462.250,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24395776.0,779128832.0,2860912640.0
1496979463.250,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24395776.0,779132928.0,2860785664.0
1496979464.250,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24395776.0,779132928.0,2860531712.0
1496979465.250,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24395776.0,779132928.0,2860531712.0
1496979466.250,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24395776.0,779132928.0,2860277760.0
1496979467.250,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24395776.0,779132928.0,2860150784.0
1496979468.250,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24403968.0,779132928.0,2860023808.0
1496979469.250,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24403968.0,779132928.0,2859769856.0
1496979470.250,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24403968.0,779132928.0,2859642880.0
1496979471.250,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24403968.0,779132928.0,2859388928.0
1496979472.250,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24403968.0,779132928.0,2859388928.0
1496979473.250,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24412160.0,779132928.0,2859134976.0
1496979474.250,99.500,0.500,0.0,0.0,0.0,0.0,285798400.0,24412160.0,779132928.0,2859008000.0
1496979475.250,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24412160.0,779132928.0,2858881024.0
1496979476.250,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24412160.0,779132928.0,2858627072.0
1496979477.250,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24412160.0,779132928.0,2858500096.0
1496979478.250,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24420352.0,779132928.0,2858246144.0
1496979479.250,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24420352.0,779132928.0,2858119168.0
1496979480.250,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24420352.0,779137024.0,2857992192.0
1496979481.250,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24420352.0,779137024.0,2857865216.0
1496979482.250,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24420352.0,779137024.0,2857738240.0
1496979483.250,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24428544.0,779137024.0,2857484288.0
1496979484.250,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24428544.0,779137024.0,2857357312.0
1496979485.250,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24428544.0,779137024.0,2857103360.0
1496979486.250,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24428544.0,779137024.0,2856976384.0
1496979487.250,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24428544.0,779137024.0,2856849408.0
1496979488.250,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24436736.0,779137024.0,2856722432.0
1496979489.250,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24436736.0,779137024.0,2856595456.0
1496979490.250,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24436736.0,779137024.0,2856341504.0
1496979491.250,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24436736.0,779137024.0,2856214528.0
1496979492.250,64.0,36.0,0.0,0.0,0.0,0.0,288690176.0,24436736.0,779137024.0,2856087552.0
1496979493.250,66.169,33.831,0.0,0.0,0.0,0.0,288935936.0,24444928.0,779137024.0,2855833600.0
