"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:40:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979643.769,74.827,1.316,23.007,0.842,0.0,0.007,135720960.0,24739840.0,778932224.0,3008958464.0
1496979644.770,0.503,0.0,99.497,0.0,0.0,0.0,136290304.0,24739840.0,779919360.0,3007401984.0
1496979645.770,90.050,8.458,1.493,0.0,0.0,0.0,265928704.0,24739840.0,780177408.0,2877505536.0
1496979646.770,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24739840.0,780136448.0,2877378560.0
1496979647.770,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24739840.0,780136448.0,2877124608.0
1496979648.770,99.502,0.498,0.0,0.0,0.0,0.0,266477568.0,24739840.0,780136448.0,2876997632.0
1496979649.770,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24748032.0,780136448.0,2876743680.0
1496979650.770,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24748032.0,780136448.0,2876616704.0
1496979651.770,99.500,0.500,0.0,0.0,0.0,0.0,266977280.0,24748032.0,780136448.0,2876489728.0
1496979652.770,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24748032.0,780136448.0,2876362752.0
1496979653.770,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24748032.0,780136448.0,2876235776.0
1496979654.770,99.500,0.500,0.0,0.0,0.0,0.0,267476992.0,24756224.0,780136448.0,2875981824.0
1496979655.770,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24756224.0,780136448.0,2875854848.0
1496979656.770,99.502,0.498,0.0,0.0,0.0,0.0,267857920.0,24756224.0,780136448.0,2875600896.0
1496979657.770,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24756224.0,780136448.0,2875600896.0
1496979658.770,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24756224.0,780136448.0,2875346944.0
1496979659.770,99.500,0.500,0.0,0.0,0.0,0.0,268230656.0,24764416.0,780136448.0,2875219968.0
1496979660.770,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24764416.0,780136448.0,2874966016.0
1496979661.770,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,24764416.0,780136448.0,2874839040.0
1496979662.770,99.500,0.500,0.0,0.0,0.0,0.0,268738560.0,24764416.0,780136448.0,2874712064.0
1496979663.770,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24764416.0,780136448.0,2874458112.0
1496979664.770,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,24772608.0,780136448.0,2874458112.0
1496979665.770,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24772608.0,780136448.0,2874204160.0
1496979666.770,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24772608.0,780136448.0,2874077184.0
1496979667.770,99.500,0.500,0.0,0.0,0.0,0.0,269619200.0,24772608.0,780136448.0,2873823232.0
1496979668.770,99.502,0.498,0.0,0.0,0.0,0.0,269746176.0,24772608.0,780136448.0,2873696256.0
1496979669.770,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24780800.0,780136448.0,2873569280.0
1496979670.770,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24780800.0,780136448.0,2873315328.0
1496979671.770,99.502,0.498,0.0,0.0,0.0,0.0,270118912.0,24780800.0,780136448.0,2873315328.0
1496979672.770,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24780800.0,780136448.0,2873061376.0
1496979673.770,99.502,0.498,0.0,0.0,0.0,0.0,270499840.0,24780800.0,780136448.0,2872934400.0
1496979674.770,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24788992.0,780136448.0,2872680448.0
1496979675.770,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24788992.0,780136448.0,2872553472.0
1496979676.770,99.500,0.500,0.0,0.0,0.0,0.0,271126528.0,24788992.0,780136448.0,2872299520.0
1496979677.770,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,24788992.0,780136448.0,2872172544.0
1496979678.770,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24788992.0,780136448.0,2872172544.0
1496979679.770,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24797184.0,780136448.0,2871918592.0
1496979680.770,99.502,0.498,0.0,0.0,0.0,0.0,271626240.0,24797184.0,780136448.0,2871791616.0
1496979681.770,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24797184.0,780136448.0,2871537664.0
1496979682.770,99.502,0.498,0.0,0.0,0.0,0.0,272007168.0,24797184.0,780136448.0,2871410688.0
1496979683.770,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24797184.0,780136448.0,2871156736.0
1496979684.770,99.500,0.500,0.0,0.0,0.0,0.0,272375808.0,24805376.0,780140544.0,2871029760.0
1496979685.770,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24805376.0,780140544.0,2871029760.0
1496979686.770,99.500,0.500,0.0,0.0,0.0,0.0,272629760.0,24805376.0,780140544.0,2870775808.0
1496979687.770,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24805376.0,780140544.0,2870648832.0
1496979688.770,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24805376.0,780140544.0,2870394880.0
1496979689.770,99.500,0.500,0.0,0.0,0.0,0.0,273129472.0,24813568.0,780140544.0,2870267904.0
1496979690.770,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24813568.0,780140544.0,2870013952.0
1496979691.770,99.502,0.498,0.0,0.0,0.0,0.0,273383424.0,24813568.0,780140544.0,2870013952.0
1496979692.770,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24813568.0,780140544.0,2869760000.0
1496979693.770,99.500,0.500,0.0,0.0,0.0,0.0,273764352.0,24813568.0,780140544.0,2869633024.0
1496979694.770,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24821760.0,780140544.0,2869506048.0
1496979695.770,99.500,0.500,0.0,0.0,0.0,0.0,274137088.0,24821760.0,780140544.0,2869252096.0
1496979696.770,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24821760.0,780140544.0,2869125120.0
1496979697.770,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24821760.0,780140544.0,2868871168.0
1496979698.770,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24821760.0,780140544.0,2868871168.0
1496979699.770,99.502,0.498,0.0,0.0,0.0,0.0,274763776.0,24829952.0,780140544.0,2868617216.0
1496979700.770,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24829952.0,780140544.0,2868490240.0
1496979701.770,99.500,0.500,0.0,0.0,0.0,0.0,275017728.0,24829952.0,780140544.0,2868363264.0
1496979702.770,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24829952.0,780140544.0,2868109312.0
1496979703.770,99.500,0.500,0.0,0.0,0.0,0.0,275394560.0,24829952.0,780144640.0,2867982336.0
1496979704.770,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24838144.0,780144640.0,2867728384.0
1496979705.770,99.502,0.498,0.0,0.0,0.0,0.0,275767296.0,24838144.0,780144640.0,2867601408.0
1496979706.770,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24838144.0,780144640.0,2867474432.0
1496979707.770,99.500,0.500,0.0,0.0,0.0,0.0,276021248.0,24838144.0,780144640.0,2867347456.0
1496979708.770,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24838144.0,780144640.0,2867093504.0
1496979709.770,99.502,0.498,0.0,0.0,0.0,0.0,276393984.0,24846336.0,780144640.0,2866966528.0
1496979710.770,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24846336.0,780144640.0,2866839552.0
1496979711.770,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24846336.0,780144640.0,2866585600.0
1496979712.770,99.500,0.500,0.0,0.0,0.0,0.0,276901888.0,24846336.0,780144640.0,2866458624.0
1496979713.770,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24846336.0,780144640.0,2866331648.0
1496979714.770,99.502,0.498,0.0,0.0,0.0,0.0,277147648.0,24854528.0,780144640.0,2866204672.0
1496979715.770,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24854528.0,780144640.0,2865950720.0
1496979716.770,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24854528.0,780144640.0,2865823744.0
1496979717.770,99.500,0.500,0.0,0.0,0.0,0.0,277655552.0,24854528.0,780144640.0,2865696768.0
1496979718.770,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24854528.0,780144640.0,2865442816.0
1496979719.770,99.500,0.500,0.0,0.0,0.0,0.0,278028288.0,24862720.0,780144640.0,2865315840.0
1496979720.770,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24862720.0,780144640.0,2865188864.0
1496979721.770,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24862720.0,780144640.0,2865061888.0
1496979722.770,99.497,0.503,0.0,0.0,0.0,0.0,278536192.0,24862720.0,780144640.0,2864807936.0
1496979723.770,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24862720.0,780144640.0,2864680960.0
1496979724.770,99.502,0.498,0.0,0.0,0.0,0.0,278908928.0,24870912.0,780144640.0,2864427008.0
1496979725.770,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24870912.0,780144640.0,2864300032.0
1496979726.770,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24870912.0,780144640.0,2864173056.0
1496979727.770,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24870912.0,780144640.0,2864046080.0
1496979728.770,99.502,0.498,0.0,0.0,0.0,0.0,279416832.0,24870912.0,780144640.0,2863919104.0
1496979729.770,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24879104.0,780144640.0,2863665152.0
1496979730.770,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24879104.0,780148736.0,2863538176.0
1496979731.770,99.497,0.503,0.0,0.0,0.0,0.0,280039424.0,24879104.0,780148736.0,2863284224.0
1496979732.770,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24879104.0,780148736.0,2863157248.0
1496979733.770,99.500,0.500,0.0,0.0,0.0,0.0,280420352.0,24879104.0,780148736.0,2862903296.0
1496979734.770,99.500,0.500,0.0,0.0,0.0,0.0,280412160.0,24887296.0,780148736.0,2862903296.0
1496979735.770,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24887296.0,780148736.0,2862776320.0
1496979736.770,99.502,0.498,0.0,0.0,0.0,0.0,280793088.0,24887296.0,780148736.0,2862522368.0
1496979737.770,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24887296.0,780148736.0,2862395392.0
1496979738.770,99.502,0.498,0.0,0.0,0.0,0.0,281174016.0,24887296.0,780148736.0,2862141440.0
1496979739.770,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24895488.0,780148736.0,2862014464.0
1496979740.770,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24895488.0,780148736.0,2861760512.0
1496979741.770,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24895488.0,780148736.0,2861760512.0
1496979742.770,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24895488.0,780148736.0,2861633536.0
1496979743.770,99.502,0.498,0.0,0.0,0.0,0.0,281927680.0,24895488.0,780148736.0,2861379584.0
1496979744.770,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24903680.0,780148736.0,2861252608.0
1496979745.770,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24903680.0,780148736.0,2860998656.0
1496979746.770,99.502,0.498,0.0,0.0,0.0,0.0,282427392.0,24903680.0,780148736.0,2860871680.0
1496979747.770,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24903680.0,780148736.0,2860744704.0
1496979748.770,99.502,0.498,0.0,0.0,0.0,0.0,282681344.0,24903680.0,780148736.0,2860617728.0
1496979749.770,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24911872.0,780148736.0,2860363776.0
1496979750.770,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24911872.0,780148736.0,2860236800.0
1496979751.770,99.500,0.500,0.0,0.0,0.0,0.0,283181056.0,24911872.0,780148736.0,2860109824.0
1496979752.770,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24911872.0,780148736.0,2859855872.0
1496979753.770,99.500,0.500,0.0,0.0,0.0,0.0,283561984.0,24911872.0,780148736.0,2859728896.0
1496979754.770,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24920064.0,780148736.0,2859601920.0
1496979755.770,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24920064.0,780148736.0,2859474944.0
1496979756.770,99.500,0.500,0.0,0.0,0.0,0.0,284061696.0,24920064.0,780148736.0,2859220992.0
1496979757.770,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24920064.0,780148736.0,2859094016.0
1496979758.770,99.502,0.498,0.0,0.0,0.0,0.0,284315648.0,24920064.0,780148736.0,2858967040.0
1496979759.770,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24928256.0,780148736.0,2858713088.0
1496979760.770,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24928256.0,780148736.0,2858586112.0
1496979761.770,99.502,0.498,0.0,0.0,0.0,0.0,284815360.0,24928256.0,780148736.0,2858459136.0
1496979762.770,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24928256.0,780148736.0,2858332160.0
1496979763.770,99.500,0.500,0.0,0.0,0.0,0.0,285196288.0,24928256.0,780148736.0,2858078208.0
1496979764.770,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24936448.0,780148736.0,2857951232.0
1496979765.770,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24936448.0,780148736.0,2857697280.0
1496979766.770,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24936448.0,780148736.0,2857570304.0
1496979767.770,99.500,0.500,0.0,0.0,0.0,0.0,285822976.0,24936448.0,780148736.0,2857443328.0
1496979768.770,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24936448.0,780148736.0,2857316352.0
1496979769.770,99.502,0.498,0.0,0.0,0.0,0.0,286068736.0,24944640.0,780148736.0,2857189376.0
1496979770.770,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24944640.0,780148736.0,2856935424.0
1496979771.770,99.500,0.500,0.0,0.0,0.0,0.0,286449664.0,24944640.0,780148736.0,2856808448.0
1496979772.770,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24944640.0,780148736.0,2856554496.0
1496979773.770,99.502,0.498,0.0,0.0,0.0,0.0,286826496.0,24944640.0,780152832.0,2856427520.0
1496979774.770,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24952832.0,780152832.0,2856173568.0
1496979775.770,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24952832.0,780156928.0,2856046592.0
1496979776.770,99.500,0.500,0.0,0.0,0.0,0.0,287195136.0,24952832.0,780156928.0,2856046592.0
1496979777.770,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24952832.0,780156928.0,2855792640.0
1496979778.770,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24952832.0,780156928.0,2855665664.0
1496979779.770,99.502,0.498,0.0,0.0,0.0,0.0,287821824.0,24961024.0,780156928.0,2855411712.0
1496979780.770,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24961024.0,780156928.0,2855284736.0
1496979781.770,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24961024.0,780156928.0,2855030784.0
1496979782.770,99.500,0.500,0.0,0.0,0.0,0.0,288202752.0,24961024.0,780156928.0,2855030784.0
1496979783.770,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24961024.0,780156928.0,2854903808.0
1496979784.770,99.500,0.500,0.0,0.0,0.0,0.0,288575488.0,24969216.0,780156928.0,2854649856.0
1496979785.770,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24969216.0,780156928.0,2854522880.0
1496979786.770,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24969216.0,780156928.0,2854268928.0
1496979787.770,99.500,0.500,0.0,0.0,0.0,0.0,289083392.0,24969216.0,780156928.0,2854141952.0
1496979788.770,73.500,26.500,0.0,0.0,0.0,0.0,289210368.0,24969216.0,780156928.0,2854014976.0
1496979789.770,63.0,37.0,0.0,0.0,0.0,0.0,289329152.0,24977408.0,780156928.0,2853888000.0
1496979790.770,63.184,36.816,0.0,0.0,0.0,0.0,289583104.0,24977408.0,780156928.0,2853634048.0
