"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:43:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979792.245,80.945,1.258,17.174,0.618,0.0,0.005,133353472.0,24977408.0,779022336.0,3010998272.0
1496979793.246,1.0,0.500,98.500,0.0,0.0,0.0,136368128.0,24977408.0,779882496.0,3007123456.0
1496979794.246,90.452,8.543,1.005,0.0,0.0,0.0,265834496.0,24977408.0,780185600.0,2877353984.0
1496979795.246,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24989696.0,780144640.0,2877100032.0
1496979796.246,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24989696.0,780144640.0,2876973056.0
1496979797.246,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24989696.0,780144640.0,2876846080.0
1496979798.246,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24989696.0,780144640.0,2876719104.0
1496979799.246,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,24989696.0,780144640.0,2876592128.0
1496979800.246,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24997888.0,780144640.0,2876338176.0
1496979801.246,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24997888.0,780144640.0,2876211200.0
1496979802.246,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24997888.0,780144640.0,2875957248.0
1496979803.246,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24997888.0,780144640.0,2875830272.0
1496979804.246,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24997888.0,780144640.0,2875703296.0
1496979805.246,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25006080.0,780144640.0,2875449344.0
1496979806.246,99.500,0.500,0.0,0.0,0.0,0.0,267751424.0,25006080.0,780144640.0,2875449344.0
1496979807.246,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25006080.0,780144640.0,2875195392.0
1496979808.246,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25006080.0,780144640.0,2875068416.0
1496979809.246,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25006080.0,780144640.0,2874814464.0
1496979810.246,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25014272.0,780144640.0,2874687488.0
1496979811.246,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25014272.0,780144640.0,2874433536.0
1496979812.246,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25014272.0,780144640.0,2874306560.0
1496979813.246,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25014272.0,780144640.0,2874306560.0
1496979814.246,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25014272.0,780144640.0,2874052608.0
1496979815.246,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25022464.0,780144640.0,2873925632.0
1496979816.246,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25022464.0,780144640.0,2873671680.0
1496979817.246,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25022464.0,780144640.0,2873544704.0
1496979818.246,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25022464.0,780144640.0,2873290752.0
1496979819.246,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25022464.0,780144640.0,2873163776.0
1496979820.246,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25030656.0,780144640.0,2873163776.0
1496979821.246,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25030656.0,780144640.0,2872909824.0
1496979822.246,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25030656.0,780144640.0,2872782848.0
1496979823.246,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25030656.0,780144640.0,2872528896.0
1496979824.246,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25030656.0,780144640.0,2872401920.0
1496979825.246,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25038848.0,780144640.0,2872147968.0
1496979826.246,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25038848.0,780144640.0,2872020992.0
1496979827.246,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25038848.0,780144640.0,2871894016.0
1496979828.246,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25038848.0,780144640.0,2871767040.0
1496979829.246,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25038848.0,780144640.0,2871640064.0
1496979830.246,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25047040.0,780144640.0,2871386112.0
1496979831.246,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25047040.0,780144640.0,2871259136.0
1496979832.246,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25047040.0,780144640.0,2871005184.0
1496979833.246,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25047040.0,780144640.0,2870878208.0
1496979834.246,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25047040.0,780148736.0,2870751232.0
1496979835.246,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25055232.0,780148736.0,2870624256.0
1496979836.246,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25055232.0,780152832.0,2870497280.0
1496979837.246,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25055232.0,780152832.0,2870243328.0
1496979838.246,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25055232.0,780152832.0,2870116352.0
1496979839.246,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25055232.0,780152832.0,2869862400.0
1496979840.246,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25063424.0,780152832.0,2869735424.0
1496979841.246,99.500,0.500,0.0,0.0,0.0,0.0,273653760.0,25063424.0,780152832.0,2869481472.0
1496979842.246,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25063424.0,780152832.0,2869481472.0
1496979843.246,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25063424.0,780152832.0,2869227520.0
1496979844.246,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25063424.0,780152832.0,2869100544.0
1496979845.246,99.500,0.500,0.0,0.0,0.0,0.0,274153472.0,25071616.0,780152832.0,2868973568.0
1496979846.246,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25071616.0,780152832.0,2868719616.0
1496979847.246,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25071616.0,780152832.0,2868592640.0
1496979848.246,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25071616.0,780152832.0,2868465664.0
1496979849.246,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25071616.0,780152832.0,2868338688.0
1496979850.246,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25079808.0,780152832.0,2868084736.0
1496979851.246,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25079808.0,780152832.0,2867957760.0
1496979852.246,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25079808.0,780152832.0,2867830784.0
1496979853.246,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25079808.0,780152832.0,2867576832.0
1496979854.246,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25079808.0,780152832.0,2867449856.0
1496979855.246,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25088000.0,780152832.0,2867195904.0
1496979856.246,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25088000.0,780152832.0,2867195904.0
1496979857.246,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25088000.0,780152832.0,2866941952.0
1496979858.246,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25088000.0,780152832.0,2866814976.0
1496979859.246,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25088000.0,780152832.0,2866688000.0
1496979860.246,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25096192.0,780152832.0,2866434048.0
1496979861.246,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25096192.0,780152832.0,2866307072.0
1496979862.246,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25096192.0,780152832.0,2866053120.0
1496979863.246,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25096192.0,780152832.0,2866053120.0
1496979864.246,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25096192.0,780152832.0,2865799168.0
1496979865.246,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25104384.0,780152832.0,2865672192.0
1496979866.246,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25104384.0,780152832.0,2865418240.0
1496979867.246,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25104384.0,780152832.0,2865291264.0
1496979868.246,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25104384.0,780152832.0,2865164288.0
1496979869.246,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25104384.0,780152832.0,2864910336.0
1496979870.246,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25112576.0,780152832.0,2864910336.0
1496979871.246,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25112576.0,780152832.0,2864656384.0
1496979872.246,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25112576.0,780152832.0,2864529408.0
1496979873.246,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25112576.0,780152832.0,2864275456.0
1496979874.246,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25112576.0,780152832.0,2864148480.0
1496979875.246,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25120768.0,780152832.0,2864021504.0
1496979876.246,99.502,0.498,0.0,0.0,0.0,0.0,279310336.0,25120768.0,780152832.0,2863767552.0
1496979877.246,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25120768.0,780152832.0,2863767552.0
1496979878.246,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25120768.0,780152832.0,2863513600.0
1496979879.246,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25120768.0,780152832.0,2863386624.0
1496979880.246,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25128960.0,780156928.0,2863132672.0
1496979881.246,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25128960.0,780156928.0,2863005696.0
1496979882.246,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25128960.0,780156928.0,2862751744.0
1496979883.246,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25128960.0,780156928.0,2862624768.0
1496979884.246,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25128960.0,780156928.0,2862624768.0
1496979885.246,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25137152.0,780156928.0,2862370816.0
1496979886.246,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25137152.0,780156928.0,2862243840.0
1496979887.246,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25137152.0,780156928.0,2861989888.0
1496979888.246,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25137152.0,780156928.0,2861862912.0
1496979889.246,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25137152.0,780156928.0,2861608960.0
1496979890.246,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25145344.0,780156928.0,2861481984.0
1496979891.246,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25145344.0,780156928.0,2861355008.0
1496979892.246,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25145344.0,780156928.0,2861228032.0
1496979893.246,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25145344.0,780156928.0,2861101056.0
1496979894.246,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25145344.0,780156928.0,2860847104.0
1496979895.246,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25153536.0,780156928.0,2860720128.0
1496979896.246,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25153536.0,780156928.0,2860466176.0
1496979897.246,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25153536.0,780156928.0,2860339200.0
1496979898.246,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25153536.0,780156928.0,2860085248.0
1496979899.246,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25153536.0,780156928.0,2860085248.0
1496979900.246,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25161728.0,780156928.0,2859958272.0
1496979901.246,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25161728.0,780156928.0,2859704320.0
1496979902.246,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25161728.0,780156928.0,2859577344.0
1496979903.246,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25161728.0,780156928.0,2859323392.0
1496979904.246,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25161728.0,780156928.0,2859196416.0
1496979905.246,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25169920.0,780161024.0,2858942464.0
1496979906.246,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25169920.0,780161024.0,2858942464.0
1496979907.246,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25169920.0,780161024.0,2858815488.0
1496979908.246,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25169920.0,780161024.0,2858561536.0
1496979909.246,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25169920.0,780161024.0,2858434560.0
1496979910.246,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25178112.0,780161024.0,2858180608.0
1496979911.246,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25178112.0,780161024.0,2858053632.0
1496979912.246,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25178112.0,780161024.0,2857799680.0
1496979913.246,99.502,0.498,0.0,0.0,0.0,0.0,285212672.0,25178112.0,780161024.0,2857799680.0
1496979914.246,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25178112.0,780161024.0,2857672704.0
1496979915.246,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25186304.0,780161024.0,2857418752.0
1496979916.246,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25186304.0,780161024.0,2857291776.0
1496979917.246,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25186304.0,780161024.0,2857037824.0
1496979918.246,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25186304.0,780161024.0,2856910848.0
1496979919.246,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25186304.0,780161024.0,2856656896.0
1496979920.246,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25194496.0,780161024.0,2856656896.0
1496979921.246,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25194496.0,780161024.0,2856402944.0
1496979922.246,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25194496.0,780161024.0,2856275968.0
1496979923.246,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25194496.0,780161024.0,2856148992.0
1496979924.246,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25194496.0,780161024.0,2855895040.0
1496979925.246,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25202688.0,780161024.0,2855768064.0
1496979926.246,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25202688.0,780165120.0,2855514112.0
1496979927.246,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25202688.0,780165120.0,2855387136.0
1496979928.246,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25202688.0,780165120.0,2855260160.0
1496979929.246,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25202688.0,780165120.0,2855133184.0
1496979930.246,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25210880.0,780165120.0,2855006208.0
1496979931.246,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25210880.0,780165120.0,2854752256.0
1496979932.246,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25210880.0,780165120.0,2854625280.0
1496979933.246,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,25210880.0,780165120.0,2854371328.0
1496979934.246,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25210880.0,780165120.0,2854244352.0
1496979935.246,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25219072.0,780165120.0,2854117376.0
1496979936.246,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25219072.0,780165120.0,2853990400.0
1496979937.246,91.045,8.955,0.0,0.0,0.0,0.0,289103872.0,25219072.0,780165120.0,2853863424.0
1496979938.246,64.824,35.176,0.0,0.0,0.0,0.0,289357824.0,25219072.0,780165120.0,2853609472.0
1496979939.246,66.0,34.0,0.0,0.0,0.0,0.0,289484800.0,25219072.0,780165120.0,2853482496.0
