"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:38:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979495.042,61.439,1.710,35.515,1.325,0.0,0.012,135634944.0,24481792.0,778862592.0,3009372160.0
1496979496.043,0.0,0.0,100.0,0.0,0.0,0.0,136609792.0,24481792.0,779730944.0,3007528960.0
1496979497.043,90.547,8.458,0.995,0.0,0.0,0.0,266203136.0,24481792.0,780034048.0,2877632512.0
1496979498.043,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24494080.0,780111872.0,2877505536.0
1496979499.043,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24494080.0,780124160.0,2877251584.0
1496979500.043,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24494080.0,780124160.0,2877124608.0
1496979501.043,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24494080.0,780124160.0,2876997632.0
1496979502.043,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24494080.0,780128256.0,2876743680.0
1496979503.043,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24494080.0,780128256.0,2876616704.0
1496979504.043,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24502272.0,780128256.0,2876489728.0
1496979505.043,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24502272.0,780128256.0,2876362752.0
1496979506.043,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24502272.0,780128256.0,2876108800.0
1496979507.043,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24502272.0,780128256.0,2875981824.0
1496979508.043,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24502272.0,780128256.0,2875854848.0
1496979509.043,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24510464.0,780128256.0,2875600896.0
1496979510.043,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24510464.0,780128256.0,2875473920.0
1496979511.043,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24510464.0,780128256.0,2875346944.0
1496979512.043,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24510464.0,780128256.0,2875219968.0
1496979513.043,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24510464.0,780128256.0,2874966016.0
1496979514.043,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24518656.0,780128256.0,2874839040.0
1496979515.043,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24518656.0,780128256.0,2874585088.0
1496979516.043,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24518656.0,780128256.0,2874458112.0
1496979517.043,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24518656.0,780128256.0,2874331136.0
1496979518.043,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24518656.0,780128256.0,2874204160.0
1496979519.043,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24526848.0,780128256.0,2874077184.0
1496979520.043,99.500,0.500,0.0,0.0,0.0,0.0,269873152.0,24526848.0,780128256.0,2873823232.0
1496979521.043,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24526848.0,780128256.0,2873696256.0
1496979522.043,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24526848.0,780128256.0,2873442304.0
1496979523.043,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24526848.0,780128256.0,2873315328.0
1496979524.043,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24535040.0,780128256.0,2873188352.0
1496979525.043,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24535040.0,780128256.0,2873061376.0
1496979526.043,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24535040.0,780128256.0,2872934400.0
1496979527.043,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24539136.0,780128256.0,2872680448.0
1496979528.043,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24539136.0,780128256.0,2872553472.0
1496979529.043,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24547328.0,780128256.0,2872299520.0
1496979530.043,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24547328.0,780128256.0,2872172544.0
1496979531.043,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24547328.0,780128256.0,2872045568.0
1496979532.043,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24547328.0,780128256.0,2871918592.0
1496979533.043,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24547328.0,780128256.0,2871791616.0
1496979534.043,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24555520.0,780128256.0,2871537664.0
1496979535.043,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24555520.0,780128256.0,2871410688.0
1496979536.043,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24555520.0,780128256.0,2871156736.0
1496979537.043,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24555520.0,780132352.0,2871029760.0
1496979538.043,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24555520.0,780132352.0,2870775808.0
1496979539.043,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24563712.0,780132352.0,2870648832.0
1496979540.043,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24563712.0,780132352.0,2870648832.0
1496979541.043,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24563712.0,780132352.0,2870394880.0
1496979542.043,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24563712.0,780132352.0,2870267904.0
1496979543.043,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24563712.0,780132352.0,2870013952.0
1496979544.043,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24571904.0,780132352.0,2869886976.0
1496979545.043,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24571904.0,780132352.0,2869633024.0
1496979546.043,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24571904.0,780132352.0,2869633024.0
1496979547.043,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24571904.0,780132352.0,2869506048.0
1496979548.043,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24571904.0,780132352.0,2869252096.0
1496979549.043,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24580096.0,780132352.0,2869125120.0
1496979550.043,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24580096.0,780132352.0,2868871168.0
1496979551.043,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24580096.0,780132352.0,2868744192.0
1496979552.043,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24580096.0,780132352.0,2868490240.0
1496979553.043,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24580096.0,780132352.0,2868490240.0
1496979554.043,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24588288.0,780132352.0,2868236288.0
1496979555.043,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24588288.0,780132352.0,2868109312.0
1496979556.043,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24588288.0,780132352.0,2867982336.0
1496979557.043,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24588288.0,780132352.0,2867728384.0
1496979558.043,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24588288.0,780132352.0,2867601408.0
1496979559.043,99.500,0.500,0.0,0.0,0.0,0.0,276275200.0,24596480.0,780132352.0,2867347456.0
1496979560.043,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24596480.0,780132352.0,2867347456.0
1496979561.043,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24596480.0,780132352.0,2867093504.0
1496979562.043,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24596480.0,780132352.0,2866966528.0
1496979563.043,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24596480.0,780132352.0,2866839552.0
1496979564.043,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24604672.0,780132352.0,2866585600.0
1496979565.043,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24604672.0,780132352.0,2866458624.0
1496979566.043,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24604672.0,780132352.0,2866204672.0
1496979567.043,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24604672.0,780132352.0,2866204672.0
1496979568.043,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24604672.0,780132352.0,2865950720.0
1496979569.043,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24612864.0,780132352.0,2865823744.0
1496979570.043,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24612864.0,780132352.0,2865696768.0
1496979571.043,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24612864.0,780136448.0,2865442816.0
1496979572.043,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24612864.0,780136448.0,2865315840.0
1496979573.043,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24612864.0,780136448.0,2865061888.0
1496979574.043,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24621056.0,780136448.0,2865061888.0
1496979575.043,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24621056.0,780136448.0,2864807936.0
1496979576.043,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24621056.0,780136448.0,2864680960.0
1496979577.043,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24621056.0,780136448.0,2864553984.0
1496979578.043,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24621056.0,780136448.0,2864300032.0
1496979579.043,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24629248.0,780136448.0,2864173056.0
1496979580.043,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24629248.0,780136448.0,2864046080.0
1496979581.043,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24629248.0,780136448.0,2863919104.0
1496979582.043,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24629248.0,780136448.0,2863665152.0
1496979583.043,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24629248.0,780140544.0,2863538176.0
1496979584.043,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24637440.0,780140544.0,2863284224.0
1496979585.043,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24637440.0,780140544.0,2863157248.0
1496979586.043,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24637440.0,780140544.0,2863030272.0
1496979587.043,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24637440.0,780140544.0,2862903296.0
1496979588.043,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24637440.0,780140544.0,2862776320.0
1496979589.043,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24645632.0,780140544.0,2862522368.0
1496979590.043,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24645632.0,780140544.0,2862395392.0
1496979591.043,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24645632.0,780140544.0,2862141440.0
1496979592.043,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24645632.0,780140544.0,2862014464.0
1496979593.043,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24645632.0,780140544.0,2861887488.0
1496979594.043,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24653824.0,780140544.0,2861760512.0
1496979595.043,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24653824.0,780140544.0,2861633536.0
1496979596.043,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24653824.0,780140544.0,2861379584.0
1496979597.043,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24653824.0,780140544.0,2861252608.0
1496979598.043,99.502,0.498,0.0,0.0,0.0,0.0,282558464.0,24653824.0,780140544.0,2860998656.0
1496979599.043,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24662016.0,780140544.0,2860871680.0
1496979600.043,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24662016.0,780140544.0,2860744704.0
1496979601.043,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24662016.0,780140544.0,2860617728.0
1496979602.043,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24662016.0,780140544.0,2860490752.0
1496979603.043,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24662016.0,780140544.0,2860236800.0
1496979604.043,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24670208.0,780140544.0,2860109824.0
1496979605.043,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24670208.0,780140544.0,2859855872.0
1496979606.043,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24670208.0,780140544.0,2859728896.0
1496979607.043,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24670208.0,780140544.0,2859474944.0
1496979608.043,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24670208.0,780140544.0,2859474944.0
1496979609.043,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24678400.0,780140544.0,2859347968.0
1496979610.043,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24678400.0,780140544.0,2859094016.0
1496979611.043,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24678400.0,780140544.0,2858967040.0
1496979612.043,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24678400.0,780140544.0,2858713088.0
1496979613.043,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24678400.0,780140544.0,2858586112.0
1496979614.043,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24686592.0,780140544.0,2858332160.0
1496979615.043,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24686592.0,780140544.0,2858332160.0
1496979616.043,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24686592.0,780140544.0,2858205184.0
1496979617.043,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24686592.0,780140544.0,2857951232.0
1496979618.043,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24686592.0,780140544.0,2857824256.0
1496979619.043,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24694784.0,780140544.0,2857570304.0
1496979620.043,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24694784.0,780140544.0,2857443328.0
1496979621.043,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24694784.0,780140544.0,2857189376.0
1496979622.043,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24694784.0,780140544.0,2857189376.0
1496979623.043,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24694784.0,780140544.0,2857062400.0
1496979624.043,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24702976.0,780140544.0,2856808448.0
1496979625.043,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24702976.0,780140544.0,2856681472.0
1496979626.043,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24702976.0,780140544.0,2856427520.0
1496979627.043,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24702976.0,780140544.0,2856300544.0
1496979628.043,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24702976.0,780140544.0,2856046592.0
1496979629.043,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24711168.0,780144640.0,2856046592.0
1496979630.043,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24711168.0,780144640.0,2855792640.0
1496979631.043,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24711168.0,780144640.0,2855665664.0
1496979632.043,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24711168.0,780144640.0,2855538688.0
1496979633.043,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24711168.0,780144640.0,2855284736.0
1496979634.043,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24719360.0,780144640.0,2855157760.0
1496979635.043,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24719360.0,780144640.0,2854903808.0
1496979636.043,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24719360.0,780144640.0,2854903808.0
1496979637.043,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24719360.0,780144640.0,2854649856.0
1496979638.043,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24719360.0,780144640.0,2854522880.0
1496979639.043,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24727552.0,780144640.0,2854268928.0
1496979640.043,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,24727552.0,780144640.0,2854141952.0
1496979641.043,82.0,18.0,0.0,0.0,0.0,0.0,289460224.0,24727552.0,780148736.0,2854014976.0
1496979642.043,67.0,33.0,0.0,0.0,0.0,0.0,289714176.0,24727552.0,780148736.0,2853761024.0
