"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:14:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334489.694,79.937,2.211,16.063,1.767,0.0,0.022,136134656.0,24584192.0,778919936.0,3008712704.0
1497334490.695,0.0,0.0,100.0,0.0,0.0,0.0,136728576.0,24584192.0,779841536.0,3007197184.0
1497334491.695,92.500,7.0,0.500,0.0,0.0,0.0,266342400.0,24584192.0,780124160.0,2877300736.0
1497334492.695,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24584192.0,780124160.0,2877173760.0
1497334493.695,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24584192.0,780124160.0,2876919808.0
1497334494.695,99.502,0.498,0.0,0.0,0.0,0.0,266723328.0,24584192.0,780124160.0,2876919808.0
1497334495.695,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24592384.0,780124160.0,2876665856.0
1497334496.695,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24592384.0,780124160.0,2876538880.0
1497334497.695,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24592384.0,780124160.0,2876411904.0
1497334498.695,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24592384.0,780124160.0,2876157952.0
1497334499.695,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24592384.0,780124160.0,2876157952.0
1497334500.695,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24600576.0,780124160.0,2875904000.0
1497334501.695,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24600576.0,780124160.0,2875777024.0
1497334502.695,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24600576.0,780128256.0,2875523072.0
1497334503.695,99.502,0.498,0.0,0.0,0.0,0.0,268099584.0,24600576.0,780128256.0,2875523072.0
1497334504.695,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24600576.0,780128256.0,2875396096.0
1497334505.695,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24608768.0,780128256.0,2875142144.0
1497334506.695,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24608768.0,780128256.0,2875015168.0
1497334507.695,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24608768.0,780128256.0,2874888192.0
1497334508.695,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24608768.0,780128256.0,2874761216.0
1497334509.695,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24608768.0,780128256.0,2874634240.0
1497334510.695,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24616960.0,780128256.0,2874380288.0
1497334511.695,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24616960.0,780128256.0,2874253312.0
1497334512.695,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24616960.0,780128256.0,2874126336.0
1497334513.695,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24616960.0,780128256.0,2873999360.0
1497334514.695,99.500,0.500,0.0,0.0,0.0,0.0,269733888.0,24616960.0,780128256.0,2873872384.0
1497334515.695,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24625152.0,780128256.0,2873618432.0
1497334516.695,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24625152.0,780128256.0,2873618432.0
1497334517.695,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24625152.0,780128256.0,2873364480.0
1497334518.695,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24625152.0,780128256.0,2873237504.0
1497334519.695,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24625152.0,780128256.0,2873110528.0
1497334520.695,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24633344.0,780128256.0,2872983552.0
1497334521.695,99.500,0.500,0.0,0.0,0.0,0.0,270733312.0,24633344.0,780128256.0,2872856576.0
1497334522.695,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24633344.0,780128256.0,2872602624.0
1497334523.695,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24633344.0,780128256.0,2872475648.0
1497334524.695,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24637440.0,780128256.0,2872475648.0
1497334525.695,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24645632.0,780128256.0,2872221696.0
1497334526.695,99.502,0.498,0.0,0.0,0.0,0.0,271482880.0,24645632.0,780128256.0,2872094720.0
1497334527.695,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24645632.0,780128256.0,2871840768.0
1497334528.695,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24645632.0,780128256.0,2871713792.0
1497334529.695,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24645632.0,780128256.0,2871586816.0
1497334530.695,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24653824.0,780128256.0,2871459840.0
1497334531.695,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24653824.0,780132352.0,2871332864.0
1497334532.695,99.502,0.498,0.0,0.0,0.0,0.0,272486400.0,24653824.0,780132352.0,2871078912.0
1497334533.695,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24653824.0,780132352.0,2871078912.0
1497334534.695,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24653824.0,780132352.0,2870824960.0
1497334535.695,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24662016.0,780132352.0,2870697984.0
1497334536.695,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24662016.0,780132352.0,2870571008.0
1497334537.695,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24662016.0,780132352.0,2870444032.0
1497334538.695,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24662016.0,780132352.0,2870317056.0
1497334539.695,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24662016.0,780132352.0,2870063104.0
1497334540.695,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24670208.0,780132352.0,2869936128.0
1497334541.695,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24670208.0,780132352.0,2869809152.0
1497334542.695,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24670208.0,780132352.0,2869682176.0
1497334543.695,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24670208.0,780132352.0,2869555200.0
1497334544.695,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,24670208.0,780132352.0,2869301248.0
1497334545.695,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24678400.0,780132352.0,2869174272.0
1497334546.695,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24678400.0,780132352.0,2869047296.0
1497334547.695,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24678400.0,780132352.0,2868920320.0
1497334548.695,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24678400.0,780132352.0,2868793344.0
1497334549.695,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24678400.0,780132352.0,2868539392.0
1497334550.695,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24686592.0,780132352.0,2868539392.0
1497334551.695,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24686592.0,780132352.0,2868285440.0
1497334552.695,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24686592.0,780132352.0,2868158464.0
1497334553.695,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24686592.0,780132352.0,2868031488.0
1497334554.695,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24686592.0,780132352.0,2867904512.0
1497334555.695,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24694784.0,780132352.0,2867777536.0
1497334556.695,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24694784.0,780132352.0,2867523584.0
1497334557.695,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24694784.0,780132352.0,2867396608.0
1497334558.695,99.502,0.498,0.0,0.0,0.0,0.0,276127744.0,24694784.0,780132352.0,2867396608.0
1497334559.695,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24694784.0,780132352.0,2867142656.0
1497334560.695,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24702976.0,780132352.0,2867015680.0
1497334561.695,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24702976.0,780132352.0,2866761728.0
1497334562.695,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24702976.0,780132352.0,2866634752.0
1497334563.695,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24702976.0,780132352.0,2866634752.0
1497334564.695,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24702976.0,780132352.0,2866380800.0
1497334565.695,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24711168.0,780132352.0,2866253824.0
1497334566.695,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24711168.0,780132352.0,2865999872.0
1497334567.695,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24711168.0,780132352.0,2865999872.0
1497334568.695,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24711168.0,780132352.0,2865872896.0
1497334569.695,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24711168.0,780132352.0,2865618944.0
1497334570.695,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24719360.0,780132352.0,2865491968.0
1497334571.695,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24719360.0,780132352.0,2865364992.0
1497334572.695,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24719360.0,780136448.0,2865238016.0
1497334573.695,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24719360.0,780136448.0,2864984064.0
1497334574.695,99.500,0.500,0.0,0.0,0.0,0.0,278638592.0,24719360.0,780136448.0,2864857088.0
1497334575.695,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24727552.0,780136448.0,2864730112.0
1497334576.695,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24727552.0,780136448.0,2864603136.0
1497334577.695,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24727552.0,780140544.0,2864476160.0
1497334578.695,99.502,0.498,0.0,0.0,0.0,0.0,279261184.0,24727552.0,780140544.0,2864222208.0
1497334579.695,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24727552.0,780140544.0,2864095232.0
1497334580.695,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24735744.0,780140544.0,2864095232.0
1497334581.695,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24735744.0,780140544.0,2863841280.0
1497334582.695,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24735744.0,780140544.0,2863714304.0
1497334583.695,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24735744.0,780140544.0,2863460352.0
1497334584.695,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24735744.0,780140544.0,2863460352.0
1497334585.695,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24743936.0,780140544.0,2863333376.0
1497334586.695,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24743936.0,780140544.0,2863079424.0
1497334587.695,99.500,0.500,0.0,0.0,0.0,0.0,280514560.0,24743936.0,780140544.0,2862952448.0
1497334588.695,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24743936.0,780140544.0,2862825472.0
1497334589.695,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24743936.0,780140544.0,2862698496.0
1497334590.695,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24752128.0,780140544.0,2862444544.0
1497334591.695,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24752128.0,780140544.0,2862317568.0
1497334592.695,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24752128.0,780140544.0,2862317568.0
1497334593.695,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24752128.0,780140544.0,2862063616.0
1497334594.695,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24752128.0,780140544.0,2861936640.0
1497334595.695,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24760320.0,780140544.0,2861682688.0
1497334596.695,99.500,0.500,0.0,0.0,0.0,0.0,281894912.0,24760320.0,780140544.0,2861555712.0
1497334597.695,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24760320.0,780140544.0,2861588480.0
1497334598.695,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24760320.0,780140544.0,2861334528.0
1497334599.695,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24760320.0,780140544.0,2861207552.0
1497334600.695,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24768512.0,780140544.0,2860953600.0
1497334601.695,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24768512.0,780140544.0,2860953600.0
1497334602.695,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24768512.0,780140544.0,2860826624.0
1497334603.695,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24768512.0,780140544.0,2860572672.0
1497334604.695,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24768512.0,780140544.0,2860445696.0
1497334605.695,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24776704.0,780140544.0,2860318720.0
1497334606.695,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24776704.0,780140544.0,2860191744.0
1497334607.695,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24776704.0,780140544.0,2860064768.0
1497334608.695,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24776704.0,780140544.0,2859810816.0
1497334609.695,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24776704.0,780140544.0,2859810816.0
1497334610.695,99.500,0.500,0.0,0.0,0.0,0.0,283869184.0,24784896.0,780140544.0,2859556864.0
1497334611.695,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24784896.0,780140544.0,2859429888.0
1497334612.695,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24784896.0,780140544.0,2859302912.0
1497334613.695,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24784896.0,780140544.0,2859048960.0
1497334614.695,99.502,0.498,0.0,0.0,0.0,0.0,284377088.0,24784896.0,780140544.0,2859048960.0
1497334615.695,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24793088.0,780140544.0,2858795008.0
1497334616.695,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24793088.0,780140544.0,2858668032.0
1497334617.695,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24793088.0,780140544.0,2858414080.0
1497334618.695,99.500,0.500,0.0,0.0,0.0,0.0,285003776.0,24793088.0,780140544.0,2858414080.0
1497334619.695,99.502,0.498,0.0,0.0,0.0,0.0,285130752.0,24793088.0,780140544.0,2858287104.0
1497334620.695,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24801280.0,780140544.0,2858033152.0
1497334621.695,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24801280.0,780140544.0,2857906176.0
1497334622.695,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24801280.0,780140544.0,2857779200.0
1497334623.695,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24801280.0,780144640.0,2857652224.0
1497334624.695,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24801280.0,780144640.0,2857525248.0
1497334625.695,99.500,0.500,0.0,0.0,0.0,0.0,286126080.0,24809472.0,780144640.0,2857271296.0
1497334626.695,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24809472.0,780144640.0,2857144320.0
1497334627.695,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24809472.0,780144640.0,2857017344.0
1497334628.695,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24809472.0,780144640.0,2856890368.0
1497334629.695,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24809472.0,780144640.0,2856763392.0
1497334630.695,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24817664.0,780144640.0,2856509440.0
1497334631.695,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24817664.0,780144640.0,2856509440.0
1497334632.695,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24817664.0,780144640.0,2856255488.0
1497334633.695,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24817664.0,780144640.0,2856128512.0
1497334634.695,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24817664.0,780144640.0,2855874560.0
1497334635.695,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24825856.0,780144640.0,2855874560.0
1497334636.695,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24825856.0,780144640.0,2855747584.0
1497334637.695,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24825856.0,780144640.0,2855493632.0
1497334638.695,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24825856.0,780144640.0,2855366656.0
1497334639.695,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24825856.0,780144640.0,2855239680.0
1497334640.695,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24834048.0,780144640.0,2855112704.0
1497334641.695,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24834048.0,780148736.0,2854985728.0
1497334642.695,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24834048.0,780148736.0,2854731776.0
1497334643.695,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24834048.0,780148736.0,2854731776.0
1497334644.695,97.500,2.500,0.0,0.0,0.0,0.0,288890880.0,24834048.0,780148736.0,2854477824.0
1497334645.695,63.500,36.500,0.0,0.0,0.0,0.0,289136640.0,24842240.0,780148736.0,2854223872.0
1497334646.695,66.500,33.500,0.0,0.0,0.0,0.0,289263616.0,24842240.0,780148736.0,2854096896.0
1497334647.695,66.500,33.500,0.0,0.0,0.0,0.0,289390592.0,24842240.0,780148736.0,2853969920.0
1497334648.695,63.500,36.500,0.0,0.0,0.0,0.0,289644544.0,24842240.0,780148736.0,2853715968.0
1497334649.695,63.0,37.0,0.0,0.0,0.0,0.0,289771520.0,24842240.0,780148736.0,2853588992.0
1497334650.695,63.0,37.0,0.0,0.0,0.0,0.0,289890304.0,24850432.0,780148736.0,2853462016.0
