"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:23:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334982.178,91.766,1.746,5.958,0.523,0.0,0.006,136331264.0,25391104.0,779915264.0,3006713856.0
1497334983.179,0.0,0.0,100.0,0.0,0.0,0.0,175177728.0,25403392.0,779911168.0,2967859200.0
1497334984.179,91.500,8.500,0.0,0.0,0.0,0.0,266100736.0,25403392.0,780156928.0,2876690432.0
1497334985.179,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25403392.0,780156928.0,2876436480.0
1497334986.179,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25403392.0,780156928.0,2876436480.0
1497334987.179,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,25403392.0,780156928.0,2876182528.0
1497334988.179,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25403392.0,780156928.0,2876055552.0
1497334989.179,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25411584.0,780148736.0,2875928576.0
1497334990.179,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25411584.0,780156928.0,2875801600.0
1497334991.179,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25411584.0,780156928.0,2875674624.0
1497334992.179,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25411584.0,780156928.0,2875420672.0
1497334993.179,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25411584.0,780156928.0,2875293696.0
1497334994.179,99.500,0.500,0.0,0.0,0.0,0.0,267489280.0,25411584.0,780156928.0,2875293696.0
1497334995.179,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25419776.0,780156928.0,2875039744.0
1497334996.179,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25419776.0,780156928.0,2874912768.0
1497334997.179,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25419776.0,780156928.0,2874658816.0
1497334998.179,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25419776.0,780156928.0,2874531840.0
1497334999.179,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25419776.0,780156928.0,2874531840.0
1497335000.179,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25427968.0,780156928.0,2874277888.0
1497335001.179,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25427968.0,780156928.0,2874150912.0
1497335002.179,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25427968.0,780156928.0,2873896960.0
1497335003.179,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25427968.0,780156928.0,2873896960.0
1497335004.179,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25427968.0,780156928.0,2873769984.0
1497335005.179,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25436160.0,780156928.0,2873516032.0
1497335006.179,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25436160.0,780156928.0,2873389056.0
1497335007.179,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25436160.0,780156928.0,2873262080.0
1497335008.179,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25436160.0,780156928.0,2873135104.0
1497335009.179,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25436160.0,780156928.0,2873008128.0
1497335010.179,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25444352.0,780156928.0,2872754176.0
1497335011.179,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25444352.0,780156928.0,2872627200.0
1497335012.179,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25444352.0,780156928.0,2872500224.0
1497335013.179,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25444352.0,780156928.0,2872373248.0
1497335014.179,99.500,0.500,0.0,0.0,0.0,0.0,270630912.0,25444352.0,780156928.0,2872119296.0
1497335015.179,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25452544.0,780156928.0,2871992320.0
1497335016.179,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25452544.0,780156928.0,2871992320.0
1497335017.179,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25452544.0,780156928.0,2871738368.0
1497335018.179,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25452544.0,780156928.0,2871611392.0
1497335019.179,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25452544.0,780156928.0,2871357440.0
1497335020.179,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25460736.0,780156928.0,2871230464.0
1497335021.179,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25460736.0,780156928.0,2871230464.0
1497335022.179,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25460736.0,780156928.0,2870976512.0
1497335023.179,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25460736.0,780156928.0,2870849536.0
1497335024.179,99.500,0.500,0.0,0.0,0.0,0.0,272134144.0,25460736.0,780161024.0,2870595584.0
1497335025.179,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25468928.0,780161024.0,2870595584.0
1497335026.179,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25468928.0,780161024.0,2870468608.0
1497335027.179,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25468928.0,780161024.0,2870214656.0
1497335028.179,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25468928.0,780161024.0,2870087680.0
1497335029.179,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25468928.0,780161024.0,2869960704.0
1497335030.179,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25477120.0,780161024.0,2869833728.0
1497335031.179,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25477120.0,780161024.0,2869706752.0
1497335032.179,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25477120.0,780161024.0,2869452800.0
1497335033.179,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25477120.0,780161024.0,2869325824.0
1497335034.179,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,25477120.0,780161024.0,2869198848.0
1497335035.179,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25485312.0,780161024.0,2869071872.0
1497335036.179,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25485312.0,780161024.0,2868944896.0
1497335037.179,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25485312.0,780161024.0,2868690944.0
1497335038.179,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25485312.0,780161024.0,2868690944.0
1497335039.179,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25485312.0,780161024.0,2868436992.0
1497335040.179,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25493504.0,780161024.0,2868310016.0
1497335041.179,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25493504.0,780161024.0,2868183040.0
1497335042.179,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25493504.0,780165120.0,2867929088.0
1497335043.179,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25493504.0,780165120.0,2867929088.0
1497335044.179,99.500,0.500,0.0,0.0,0.0,0.0,275017728.0,25493504.0,780165120.0,2867675136.0
1497335045.179,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25501696.0,780165120.0,2867548160.0
1497335046.179,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25501696.0,780165120.0,2867421184.0
1497335047.179,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25501696.0,780165120.0,2867294208.0
1497335048.179,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25501696.0,780165120.0,2867167232.0
1497335049.179,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25501696.0,780165120.0,2866913280.0
1497335050.179,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25509888.0,780165120.0,2866786304.0
1497335051.179,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25509888.0,780165120.0,2866786304.0
1497335052.179,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25509888.0,780165120.0,2866532352.0
1497335053.179,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25509888.0,780165120.0,2866405376.0
1497335054.179,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25509888.0,780165120.0,2866151424.0
1497335055.179,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25518080.0,780165120.0,2866024448.0
1497335056.179,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25518080.0,780165120.0,2866024448.0
1497335057.179,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25518080.0,780165120.0,2865770496.0
1497335058.179,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25518080.0,780165120.0,2865643520.0
1497335059.179,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25518080.0,780165120.0,2865389568.0
1497335060.179,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25526272.0,780165120.0,2865389568.0
1497335061.179,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25526272.0,780165120.0,2865262592.0
1497335062.179,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25526272.0,780165120.0,2865008640.0
1497335063.179,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25526272.0,780165120.0,2864881664.0
1497335064.179,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25526272.0,780165120.0,2864754688.0
1497335065.179,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25534464.0,780165120.0,2864627712.0
1497335066.179,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25534464.0,780165120.0,2864500736.0
1497335067.179,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25534464.0,780165120.0,2864246784.0
1497335068.179,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25534464.0,780165120.0,2864119808.0
1497335069.179,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25534464.0,780165120.0,2863992832.0
1497335070.179,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25542656.0,780169216.0,2863865856.0
1497335071.179,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25542656.0,780169216.0,2863738880.0
1497335072.179,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25542656.0,780169216.0,2863484928.0
1497335073.179,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25542656.0,780169216.0,2863484928.0
1497335074.179,99.500,0.500,0.0,0.0,0.0,0.0,279408640.0,25542656.0,780169216.0,2863230976.0
1497335075.179,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25550848.0,780169216.0,2863104000.0
1497335076.179,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25550848.0,780169216.0,2862850048.0
1497335077.179,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25550848.0,780169216.0,2862723072.0
1497335078.179,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25550848.0,780169216.0,2862723072.0
1497335079.179,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25550848.0,780169216.0,2862469120.0
1497335080.179,99.502,0.498,0.0,0.0,0.0,0.0,280281088.0,25559040.0,780169216.0,2862342144.0
1497335081.179,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25559040.0,780169216.0,2862088192.0
1497335082.179,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25559040.0,780169216.0,2862088192.0
1497335083.179,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25559040.0,780169216.0,2861961216.0
1497335084.179,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25559040.0,780169216.0,2861707264.0
1497335085.179,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25567232.0,780169216.0,2861580288.0
1497335086.179,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25567232.0,780169216.0,2861453312.0
1497335087.179,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25567232.0,780169216.0,2861326336.0
1497335088.179,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25567232.0,780169216.0,2861199360.0
1497335089.179,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25567232.0,780169216.0,2860945408.0
1497335090.179,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25575424.0,780169216.0,2860818432.0
1497335091.179,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25575424.0,780169216.0,2860691456.0
1497335092.179,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25575424.0,780169216.0,2860564480.0
1497335093.179,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25575424.0,780169216.0,2860437504.0
1497335094.179,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25575424.0,780169216.0,2860183552.0
1497335095.179,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25583616.0,780169216.0,2860183552.0
1497335096.179,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25583616.0,780169216.0,2859929600.0
1497335097.179,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25583616.0,780169216.0,2859802624.0
1497335098.179,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25583616.0,780169216.0,2859675648.0
1497335099.179,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25583616.0,780169216.0,2859548672.0
1497335100.179,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25591808.0,780169216.0,2859421696.0
1497335101.179,99.502,0.498,0.0,0.0,0.0,0.0,283422720.0,25591808.0,780169216.0,2859167744.0
1497335102.179,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25591808.0,780169216.0,2859040768.0
1497335103.179,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25591808.0,780169216.0,2858913792.0
1497335104.179,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25591808.0,780169216.0,2858786816.0
1497335105.179,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25600000.0,780169216.0,2858659840.0
1497335106.179,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25600000.0,780169216.0,2858405888.0
1497335107.179,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25600000.0,780169216.0,2858278912.0
1497335108.179,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25600000.0,780169216.0,2858278912.0
1497335109.179,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25600000.0,780169216.0,2858024960.0
1497335110.179,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25608192.0,780169216.0,2857897984.0
1497335111.179,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25608192.0,780169216.0,2857644032.0
1497335112.179,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25608192.0,780173312.0,2857517056.0
1497335113.179,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25608192.0,780173312.0,2857517056.0
1497335114.179,99.500,0.500,0.0,0.0,0.0,0.0,285306880.0,25608192.0,780173312.0,2857263104.0
1497335115.179,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25616384.0,780173312.0,2857136128.0
1497335116.179,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25616384.0,780177408.0,2856882176.0
1497335117.179,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25616384.0,780177408.0,2856882176.0
1497335118.179,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25616384.0,780177408.0,2856755200.0
1497335119.179,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25616384.0,780177408.0,2856501248.0
1497335120.179,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25624576.0,780177408.0,2856374272.0
1497335121.179,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25624576.0,780177408.0,2856247296.0
1497335122.179,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25624576.0,780177408.0,2856120320.0
1497335123.179,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25624576.0,780177408.0,2855993344.0
1497335124.179,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25624576.0,780177408.0,2855739392.0
1497335125.179,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25632768.0,780177408.0,2855612416.0
1497335126.179,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25632768.0,780177408.0,2855485440.0
1497335127.179,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25632768.0,780177408.0,2855358464.0
1497335128.179,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25632768.0,780177408.0,2855231488.0
1497335129.179,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25632768.0,780177408.0,2854977536.0
1497335130.179,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25640960.0,780177408.0,2854977536.0
1497335131.179,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25640960.0,780177408.0,2854723584.0
1497335132.179,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25640960.0,780177408.0,2854596608.0
1497335133.179,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25640960.0,780177408.0,2854469632.0
1497335134.179,99.502,0.498,0.0,0.0,0.0,0.0,288190464.0,25640960.0,780177408.0,2854342656.0
1497335135.179,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25649152.0,780177408.0,2854215680.0
1497335136.179,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25649152.0,780177408.0,2853961728.0
1497335137.179,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25649152.0,780177408.0,2853834752.0
1497335138.179,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25649152.0,780177408.0,2853707776.0
1497335139.179,95.025,4.975,0.0,0.0,0.0,0.0,288944128.0,25649152.0,780177408.0,2853580800.0
1497335140.179,66.500,33.500,0.0,0.0,0.0,0.0,289189888.0,25657344.0,780177408.0,2853326848.0
1497335141.179,64.824,35.176,0.0,0.0,0.0,0.0,289316864.0,25657344.0,780177408.0,2853199872.0
1497335142.179,68.0,32.0,0.0,0.0,0.0,0.0,289570816.0,25657344.0,780177408.0,2852945920.0
1497335143.179,62.500,37.500,0.0,0.0,0.0,0.0,289697792.0,25657344.0,780177408.0,2852818944.0
1497335144.179,63.317,36.683,0.0,0.0,0.0,0.0,289824768.0,25657344.0,780177408.0,2852691968.0
