"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:17:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334653.497,87.355,1.969,9.677,0.987,0.0,0.012,135782400.0,24850432.0,778948608.0,3008770048.0
1497334654.498,0.500,0.0,99.500,0.0,0.0,0.0,136540160.0,24850432.0,779874304.0,3007086592.0
1497334655.498,90.547,8.458,0.995,0.0,0.0,0.0,266006528.0,24850432.0,780177408.0,2877317120.0
1497334656.498,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24862720.0,780136448.0,2877190144.0
1497334657.498,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,24862720.0,780136448.0,2876936192.0
1497334658.498,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24862720.0,780136448.0,2876809216.0
1497334659.498,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24862720.0,780136448.0,2876682240.0
1497334660.498,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24862720.0,780136448.0,2876555264.0
1497334661.498,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24870912.0,780136448.0,2876301312.0
1497334662.498,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24870912.0,780136448.0,2876174336.0
1497334663.498,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24870912.0,780136448.0,2876047360.0
1497334664.498,99.497,0.503,0.0,0.0,0.0,0.0,267423744.0,24870912.0,780136448.0,2875920384.0
1497334665.498,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24870912.0,780136448.0,2875793408.0
1497334666.498,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24879104.0,780136448.0,2875539456.0
1497334667.498,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24879104.0,780136448.0,2875412480.0
1497334668.498,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24879104.0,780136448.0,2875412480.0
1497334669.498,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24879104.0,780136448.0,2875158528.0
1497334670.498,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24879104.0,780136448.0,2875031552.0
1497334671.498,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24887296.0,780136448.0,2874777600.0
1497334672.498,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24887296.0,780136448.0,2874650624.0
1497334673.498,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24887296.0,780136448.0,2874650624.0
1497334674.498,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24887296.0,780136448.0,2874396672.0
1497334675.498,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24887296.0,780136448.0,2874269696.0
1497334676.498,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24895488.0,780136448.0,2874015744.0
1497334677.498,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24895488.0,780136448.0,2874015744.0
1497334678.498,99.500,0.500,0.0,0.0,0.0,0.0,269557760.0,24895488.0,780136448.0,2873761792.0
1497334679.498,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24895488.0,780136448.0,2873634816.0
1497334680.498,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24895488.0,780136448.0,2873507840.0
1497334681.498,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24903680.0,780136448.0,2873380864.0
1497334682.498,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24903680.0,780136448.0,2873253888.0
1497334683.498,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24903680.0,780136448.0,2872999936.0
1497334684.498,99.500,0.500,0.0,0.0,0.0,0.0,270438400.0,24903680.0,780136448.0,2872872960.0
1497334685.498,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24903680.0,780136448.0,2872745984.0
1497334686.498,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24911872.0,780136448.0,2872619008.0
1497334687.498,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24911872.0,780136448.0,2872492032.0
1497334688.498,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24911872.0,780136448.0,2872238080.0
1497334689.498,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24911872.0,780136448.0,2872111104.0
1497334690.498,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24911872.0,780136448.0,2872111104.0
1497334691.498,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24920064.0,780136448.0,2871857152.0
1497334692.498,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24920064.0,780136448.0,2871730176.0
1497334693.498,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24920064.0,780136448.0,2871476224.0
1497334694.498,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24920064.0,780136448.0,2871476224.0
1497334695.498,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24920064.0,780140544.0,2871349248.0
1497334696.498,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24928256.0,780140544.0,2871095296.0
1497334697.498,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24928256.0,780140544.0,2870968320.0
1497334698.498,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24928256.0,780140544.0,2870714368.0
1497334699.498,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24928256.0,780140544.0,2870714368.0
1497334700.498,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24928256.0,780140544.0,2870460416.0
1497334701.498,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24936448.0,780140544.0,2870333440.0
1497334702.498,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24936448.0,780140544.0,2870206464.0
1497334703.498,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24936448.0,780140544.0,2870079488.0
1497334704.498,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24936448.0,780140544.0,2869952512.0
1497334705.498,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24936448.0,780144640.0,2869698560.0
1497334706.498,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24944640.0,780144640.0,2869571584.0
1497334707.498,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24944640.0,780144640.0,2869571584.0
1497334708.498,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24944640.0,780144640.0,2869317632.0
1497334709.498,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24944640.0,780144640.0,2869190656.0
1497334710.498,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24944640.0,780144640.0,2868936704.0
1497334711.498,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24952832.0,780144640.0,2868936704.0
1497334712.498,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24952832.0,780144640.0,2868682752.0
1497334713.498,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24952832.0,780144640.0,2868555776.0
1497334714.498,99.500,0.500,0.0,0.0,0.0,0.0,274825216.0,24952832.0,780144640.0,2868428800.0
1497334715.498,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24952832.0,780144640.0,2868174848.0
1497334716.498,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24961024.0,780144640.0,2868174848.0
1497334717.498,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24961024.0,780144640.0,2867920896.0
1497334718.498,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24961024.0,780144640.0,2867793920.0
1497334719.498,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24961024.0,780144640.0,2867666944.0
1497334720.498,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24961024.0,780144640.0,2867539968.0
1497334721.498,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24969216.0,780144640.0,2867412992.0
1497334722.498,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24969216.0,780144640.0,2867159040.0
1497334723.498,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24969216.0,780144640.0,2867032064.0
1497334724.498,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24969216.0,780144640.0,2867032064.0
1497334725.498,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24969216.0,780144640.0,2866778112.0
1497334726.498,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24977408.0,780144640.0,2866651136.0
1497334727.498,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24977408.0,780144640.0,2866397184.0
1497334728.498,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24977408.0,780144640.0,2866270208.0
1497334729.498,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24977408.0,780144640.0,2866270208.0
1497334730.498,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24977408.0,780144640.0,2866016256.0
1497334731.498,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24985600.0,780144640.0,2865889280.0
1497334732.498,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24985600.0,780144640.0,2865635328.0
1497334733.498,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24985600.0,780144640.0,2865635328.0
1497334734.498,99.502,0.498,0.0,0.0,0.0,0.0,277839872.0,24985600.0,780144640.0,2865381376.0
1497334735.498,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24985600.0,780144640.0,2865254400.0
1497334736.498,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24993792.0,780144640.0,2865127424.0
1497334737.498,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24993792.0,780144640.0,2865000448.0
1497334738.498,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24993792.0,780144640.0,2864873472.0
1497334739.498,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24993792.0,780144640.0,2864619520.0
1497334740.498,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24993792.0,780144640.0,2864492544.0
1497334741.498,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25001984.0,780148736.0,2864365568.0
1497334742.498,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25001984.0,780148736.0,2864238592.0
1497334743.498,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25001984.0,780148736.0,2864111616.0
1497334744.498,99.500,0.500,0.0,0.0,0.0,0.0,279343104.0,25001984.0,780148736.0,2863857664.0
1497334745.498,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25001984.0,780148736.0,2863730688.0
1497334746.498,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25010176.0,780148736.0,2863730688.0
1497334747.498,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25010176.0,780148736.0,2863476736.0
1497334748.498,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25010176.0,780148736.0,2863349760.0
1497334749.498,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25010176.0,780148736.0,2863095808.0
1497334750.498,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25010176.0,780148736.0,2863095808.0
1497334751.498,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25018368.0,780148736.0,2862841856.0
1497334752.498,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25018368.0,780148736.0,2862714880.0
1497334753.498,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25018368.0,780148736.0,2862587904.0
1497334754.498,99.500,0.500,0.0,0.0,0.0,0.0,280723456.0,25018368.0,780148736.0,2862460928.0
1497334755.498,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25018368.0,780148736.0,2862333952.0
1497334756.498,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25026560.0,780148736.0,2862080000.0
1497334757.498,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25026560.0,780148736.0,2861953024.0
1497334758.498,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25026560.0,780148736.0,2861826048.0
1497334759.498,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25026560.0,780148736.0,2861699072.0
1497334760.498,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25026560.0,780148736.0,2861572096.0
1497334761.498,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25034752.0,780148736.0,2861318144.0
1497334762.498,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25034752.0,780148736.0,2861191168.0
1497334763.498,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25034752.0,780148736.0,2861191168.0
1497334764.498,99.500,0.500,0.0,0.0,0.0,0.0,282230784.0,25034752.0,780148736.0,2860937216.0
1497334765.498,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25034752.0,780148736.0,2860810240.0
1497334766.498,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25042944.0,780144640.0,2860556288.0
1497334767.498,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25042944.0,780148736.0,2860556288.0
1497334768.498,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25042944.0,780148736.0,2860429312.0
1497334769.498,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25042944.0,780148736.0,2860175360.0
1497334770.498,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25042944.0,780148736.0,2860048384.0
1497334771.498,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25042944.0,780148736.0,2859921408.0
1497334772.498,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25051136.0,780148736.0,2859794432.0
1497334773.498,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25051136.0,780148736.0,2859667456.0
1497334774.498,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25051136.0,780148736.0,2859413504.0
1497334775.498,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25051136.0,780152832.0,2859286528.0
1497334776.498,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25051136.0,780152832.0,2859159552.0
1497334777.498,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25059328.0,780152832.0,2859032576.0
1497334778.498,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25059328.0,780152832.0,2858778624.0
1497334779.498,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25059328.0,780152832.0,2858651648.0
1497334780.498,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25059328.0,780152832.0,2858651648.0
1497334781.498,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25059328.0,780152832.0,2858397696.0
1497334782.498,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25067520.0,780152832.0,2858270720.0
1497334783.498,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25067520.0,780152832.0,2858016768.0
1497334784.498,99.500,0.500,0.0,0.0,0.0,0.0,285114368.0,25067520.0,780152832.0,2858016768.0
1497334785.498,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25067520.0,780152832.0,2857889792.0
1497334786.498,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25067520.0,780152832.0,2857635840.0
1497334787.498,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25075712.0,780156928.0,2857508864.0
1497334788.498,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25075712.0,780156928.0,2857254912.0
1497334789.498,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25075712.0,780156928.0,2857254912.0
1497334790.498,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25075712.0,780156928.0,2857127936.0
1497334791.498,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25075712.0,780156928.0,2856873984.0
1497334792.498,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25083904.0,780156928.0,2856747008.0
1497334793.498,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25083904.0,780156928.0,2856620032.0
1497334794.498,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25083904.0,780156928.0,2856493056.0
1497334795.498,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25083904.0,780156928.0,2856366080.0
1497334796.498,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25083904.0,780156928.0,2856112128.0
1497334797.498,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25092096.0,780156928.0,2856112128.0
1497334798.498,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25092096.0,780156928.0,2855858176.0
1497334799.498,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25092096.0,780156928.0,2855731200.0
1497334800.498,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25092096.0,780156928.0,2855604224.0
1497334801.498,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25092096.0,780156928.0,2855477248.0
1497334802.498,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25100288.0,780156928.0,2855350272.0
1497334803.498,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25100288.0,780156928.0,2855096320.0
1497334804.498,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25100288.0,780156928.0,2854969344.0
1497334805.498,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25100288.0,780156928.0,2854715392.0
1497334806.498,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25100288.0,780156928.0,2854715392.0
1497334807.498,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25108480.0,780156928.0,2854588416.0
1497334808.498,90.547,9.453,0.0,0.0,0.0,0.0,288751616.0,25108480.0,780156928.0,2854334464.0
1497334809.498,63.500,36.500,0.0,0.0,0.0,0.0,288878592.0,25108480.0,780156928.0,2854207488.0
1497334810.498,66.0,34.0,0.0,0.0,0.0,0.0,289132544.0,25108480.0,780156928.0,2853953536.0
1497334811.498,64.824,35.176,0.0,0.0,0.0,0.0,289259520.0,25108480.0,780156928.0,2853826560.0
1497334812.498,67.839,32.161,0.0,0.0,0.0,0.0,289378304.0,25116672.0,780156928.0,2853699584.0
1497334813.498,65.672,34.328,0.0,0.0,0.0,0.0,289632256.0,25116672.0,780156928.0,2853445632.0
1497334814.498,67.500,32.500,0.0,0.0,0.0,0.0,289759232.0,25116672.0,780156928.0,2853318656.0
