"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334333.579,26.755,6.493,59.554,7.109,0.0,0.088,153559040.0,24276992.0,778764288.0,2991751168.0
1497334334.580,0.503,0.0,99.497,0.0,0.0,0.0,175321088.0,24276992.0,778842112.0,2969911296.0
1497334335.580,89.055,10.945,0.0,0.0,0.0,0.0,322818048.0,24276992.0,779145216.0,2822111232.0
1497334336.580,97.487,2.513,0.0,0.0,0.0,0.0,338272256.0,24276992.0,779108352.0,2806693888.0
1497334337.580,98.500,1.500,0.0,0.0,0.0,0.0,266502144.0,24276992.0,779100160.0,2878472192.0
1497334338.580,98.995,1.005,0.0,0.0,0.0,0.0,267108352.0,24293376.0,779096064.0,2877853696.0
1497334339.582,99.005,0.995,0.0,0.0,0.0,0.0,269094912.0,24293376.0,779108352.0,2875854848.0
1497334340.580,99.0,1.0,0.0,0.0,0.0,0.0,267137024.0,24297472.0,779104256.0,2877812736.0
1497334341.580,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24297472.0,779116544.0,2877812736.0
1497334342.580,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24297472.0,779116544.0,2877812736.0
1497334343.580,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24297472.0,779116544.0,2877812736.0
1497334344.580,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24305664.0,779116544.0,2877685760.0
1497334345.580,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24305664.0,779116544.0,2877558784.0
1497334346.580,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24305664.0,779116544.0,2877431808.0
1497334347.580,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24305664.0,779116544.0,2877177856.0
1497334348.580,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24305664.0,779116544.0,2877050880.0
1497334349.580,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24313856.0,779116544.0,2876923904.0
1497334350.580,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24313856.0,779116544.0,2876796928.0
1497334351.580,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24313856.0,779116544.0,2876542976.0
1497334352.580,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24313856.0,779116544.0,2876416000.0
1497334353.580,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24313856.0,779116544.0,2876289024.0
1497334354.580,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24322048.0,779116544.0,2876162048.0
1497334355.580,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24322048.0,779116544.0,2876035072.0
1497334356.580,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24322048.0,779116544.0,2875781120.0
1497334357.580,99.502,0.498,0.0,0.0,0.0,0.0,269258752.0,24322048.0,779116544.0,2875654144.0
1497334358.580,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24322048.0,779116544.0,2875527168.0
1497334359.580,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24330240.0,779116544.0,2875273216.0
1497334360.580,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24330240.0,779116544.0,2875273216.0
1497334361.580,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24330240.0,779116544.0,2875019264.0
1497334362.580,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24330240.0,779116544.0,2874892288.0
1497334363.580,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24330240.0,779116544.0,2874638336.0
1497334364.580,99.500,0.500,0.0,0.0,0.0,0.0,270385152.0,24338432.0,779116544.0,2874511360.0
1497334365.580,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24338432.0,779116544.0,2874384384.0
1497334366.580,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24342528.0,779112448.0,2874388480.0
1497334367.580,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24342528.0,779116544.0,2874261504.0
1497334368.580,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24342528.0,779116544.0,2874007552.0
1497334369.580,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24350720.0,779120640.0,2873880576.0
1497334370.580,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24350720.0,779120640.0,2873626624.0
1497334371.580,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24350720.0,779120640.0,2873626624.0
1497334372.580,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24350720.0,779120640.0,2873499648.0
1497334373.580,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24350720.0,779120640.0,2873245696.0
1497334374.580,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24358912.0,779120640.0,2873118720.0
1497334375.580,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24358912.0,779124736.0,2872864768.0
1497334376.580,99.500,0.500,0.0,0.0,0.0,0.0,272130048.0,24358912.0,779124736.0,2872737792.0
1497334377.580,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24358912.0,779124736.0,2872610816.0
1497334378.580,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24358912.0,779124736.0,2872483840.0
1497334379.580,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24367104.0,779124736.0,2872356864.0
1497334380.580,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24367104.0,779124736.0,2872102912.0
1497334381.580,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24367104.0,779124736.0,2871975936.0
1497334382.580,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24367104.0,779124736.0,2871721984.0
1497334383.580,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24367104.0,779124736.0,2871721984.0
1497334384.580,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24375296.0,779124736.0,2871468032.0
1497334385.580,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24375296.0,779124736.0,2871341056.0
1497334386.580,99.500,0.500,0.0,0.0,0.0,0.0,273637376.0,24375296.0,779124736.0,2871214080.0
1497334387.580,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24375296.0,779124736.0,2870960128.0
1497334388.580,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24375296.0,779124736.0,2870960128.0
1497334389.580,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24383488.0,779124736.0,2870706176.0
1497334390.580,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24383488.0,779124736.0,2870579200.0
1497334391.580,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24383488.0,779124736.0,2870452224.0
1497334392.580,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24383488.0,779124736.0,2870198272.0
1497334393.580,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24383488.0,779124736.0,2870198272.0
1497334394.580,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24391680.0,779124736.0,2869944320.0
1497334395.580,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24391680.0,779124736.0,2869817344.0
1497334396.580,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24391680.0,779124736.0,2869563392.0
1497334397.580,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24391680.0,779124736.0,2869436416.0
1497334398.580,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24391680.0,779124736.0,2869309440.0
1497334399.580,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24399872.0,779124736.0,2869182464.0
1497334400.580,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24399872.0,779124736.0,2869055488.0
1497334401.580,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24399872.0,779124736.0,2868801536.0
1497334402.580,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24399872.0,779124736.0,2868674560.0
1497334403.580,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24399872.0,779124736.0,2868547584.0
1497334404.580,99.500,0.500,0.0,0.0,0.0,0.0,276525056.0,24408064.0,779124736.0,2868293632.0
1497334405.580,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24408064.0,779124736.0,2868293632.0
1497334406.580,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24408064.0,779124736.0,2868039680.0
1497334407.580,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24408064.0,779124736.0,2867912704.0
1497334408.580,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24408064.0,779124736.0,2867658752.0
1497334409.580,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24416256.0,779124736.0,2867531776.0
1497334410.580,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24416256.0,779124736.0,2867404800.0
1497334411.580,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24416256.0,779124736.0,2867277824.0
1497334412.580,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24416256.0,779124736.0,2867150848.0
1497334413.580,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24416256.0,779124736.0,2866896896.0
1497334414.580,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24424448.0,779124736.0,2866769920.0
1497334415.580,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24424448.0,779124736.0,2866515968.0
1497334416.580,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24424448.0,779124736.0,2866515968.0
1497334417.580,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24424448.0,779124736.0,2866388992.0
1497334418.580,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24424448.0,779124736.0,2866135040.0
1497334419.580,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24432640.0,779124736.0,2866008064.0
1497334420.580,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24432640.0,779124736.0,2865754112.0
1497334421.580,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24432640.0,779128832.0,2865627136.0
1497334422.580,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24432640.0,779128832.0,2865500160.0
1497334423.580,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24432640.0,779128832.0,2865373184.0
1497334424.580,99.500,0.500,0.0,0.0,0.0,0.0,279535616.0,24440832.0,779128832.0,2865246208.0
1497334425.580,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24440832.0,779128832.0,2864992256.0
1497334426.580,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24440832.0,779128832.0,2864865280.0
1497334427.580,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24440832.0,779128832.0,2864738304.0
1497334428.580,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24440832.0,779128832.0,2864611328.0
1497334429.580,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24449024.0,779128832.0,2864484352.0
1497334430.580,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24449024.0,779128832.0,2864230400.0
1497334431.580,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24449024.0,779128832.0,2864103424.0
1497334432.580,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24449024.0,779128832.0,2863849472.0
1497334433.580,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24449024.0,779128832.0,2863849472.0
1497334434.580,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24457216.0,779128832.0,2863595520.0
1497334435.580,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24457216.0,779128832.0,2863468544.0
1497334436.580,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24457216.0,779128832.0,2863341568.0
1497334437.580,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24457216.0,779128832.0,2863087616.0
1497334438.580,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24457216.0,779128832.0,2863087616.0
1497334439.580,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24465408.0,779132928.0,2862833664.0
1497334440.580,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24465408.0,779132928.0,2862706688.0
1497334441.580,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24465408.0,779132928.0,2862452736.0
1497334442.580,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24465408.0,779132928.0,2862325760.0
1497334443.580,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24465408.0,779132928.0,2862198784.0
1497334444.580,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24473600.0,779132928.0,2862071808.0
1497334445.580,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24473600.0,779132928.0,2861944832.0
1497334446.580,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24473600.0,779132928.0,2861690880.0
1497334447.580,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24473600.0,779132928.0,2861563904.0
1497334448.580,99.500,0.500,0.0,0.0,0.0,0.0,283308032.0,24473600.0,779132928.0,2861436928.0
1497334449.580,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24481792.0,779132928.0,2861182976.0
1497334450.580,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24481792.0,779132928.0,2861182976.0
1497334451.580,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24481792.0,779132928.0,2860929024.0
1497334452.580,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24481792.0,779132928.0,2860802048.0
1497334453.580,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24481792.0,779132928.0,2860548096.0
1497334454.580,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24489984.0,779132928.0,2860421120.0
1497334455.580,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24489984.0,779132928.0,2860294144.0
1497334456.580,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24489984.0,779132928.0,2860167168.0
1497334457.580,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24489984.0,779132928.0,2860040192.0
1497334458.580,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24489984.0,779132928.0,2859786240.0
1497334459.580,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24498176.0,779132928.0,2859659264.0
1497334460.580,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24498176.0,779132928.0,2859532288.0
1497334461.580,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24498176.0,779132928.0,2859405312.0
1497334462.580,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24498176.0,779132928.0,2859278336.0
1497334463.580,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24498176.0,779132928.0,2859024384.0
1497334464.580,99.502,0.498,0.0,0.0,0.0,0.0,285814784.0,24506368.0,779132928.0,2858897408.0
1497334465.580,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24506368.0,779132928.0,2858643456.0
1497334466.580,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24506368.0,779132928.0,2858643456.0
1497334467.580,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,24506368.0,779137024.0,2858516480.0
1497334468.580,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24510464.0,779132928.0,2858262528.0
1497334469.580,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,24518656.0,779137024.0,2858135552.0
1497334470.580,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24518656.0,779137024.0,2857881600.0
1497334471.580,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24518656.0,779137024.0,2857754624.0
1497334472.580,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24518656.0,779137024.0,2857627648.0
1497334473.580,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24518656.0,779137024.0,2857500672.0
1497334474.580,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,24526848.0,779137024.0,2857373696.0
1497334475.580,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24526848.0,779137024.0,2857119744.0
1497334476.580,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,24526848.0,779137024.0,2856992768.0
1497334477.580,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24526848.0,779137024.0,2856738816.0
1497334478.580,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24526848.0,779137024.0,2856738816.0
1497334479.580,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24535040.0,779137024.0,2856611840.0
1497334480.580,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,24535040.0,779137024.0,2856357888.0
1497334481.580,99.500,0.500,0.0,0.0,0.0,0.0,288448512.0,24535040.0,779137024.0,2856230912.0
1497334482.580,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24535040.0,779137024.0,2855976960.0
1497334483.580,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24535040.0,779137024.0,2855976960.0
1497334484.580,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24543232.0,779137024.0,2855723008.0
1497334485.580,73.0,27.0,0.0,0.0,0.0,0.0,289202176.0,24543232.0,779137024.0,2855469056.0
1497334486.580,64.500,35.500,0.0,0.0,0.0,0.0,289329152.0,24543232.0,779137024.0,2855342080.0
1497334487.580,64.500,35.500,0.0,0.0,0.0,0.0,289583104.0,24543232.0,779137024.0,2855088128.0
