"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:20:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334817.323,90.225,1.852,7.230,0.685,0.0,0.008,136036352.0,25128960.0,779096064.0,3008090112.0
1497334818.324,0.0,0.0,100.0,0.0,0.0,0.0,136482816.0,25128960.0,779882496.0,3006857216.0
1497334819.324,90.500,9.0,0.500,0.0,0.0,0.0,266203136.0,25128960.0,780185600.0,2876833792.0
1497334820.324,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25128960.0,780144640.0,2876579840.0
1497334821.324,99.502,0.498,0.0,0.0,0.0,0.0,266498048.0,25128960.0,780144640.0,2876579840.0
1497334822.324,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,25128960.0,780144640.0,2876452864.0
1497334823.324,99.502,0.498,0.0,0.0,0.0,0.0,266870784.0,25137152.0,780144640.0,2876198912.0
1497334824.324,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25137152.0,780144640.0,2876071936.0
1497334825.324,99.500,0.500,0.0,0.0,0.0,0.0,267124736.0,25137152.0,780144640.0,2875944960.0
1497334826.324,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25137152.0,780144640.0,2875817984.0
1497334827.324,99.502,0.498,0.0,0.0,0.0,0.0,267378688.0,25137152.0,780144640.0,2875691008.0
1497334828.324,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25145344.0,780144640.0,2875437056.0
1497334829.324,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25145344.0,780144640.0,2875310080.0
1497334830.324,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,25145344.0,780144640.0,2875183104.0
1497334831.324,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25145344.0,780144640.0,2875056128.0
1497334832.324,99.500,0.500,0.0,0.0,0.0,0.0,268132352.0,25145344.0,780144640.0,2874929152.0
1497334833.324,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25153536.0,780144640.0,2874675200.0
1497334834.324,99.500,0.500,0.0,0.0,0.0,0.0,268378112.0,25153536.0,780144640.0,2874675200.0
1497334835.324,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25153536.0,780144640.0,2874421248.0
1497334836.324,99.500,0.500,0.0,0.0,0.0,0.0,268759040.0,25153536.0,780144640.0,2874294272.0
1497334837.324,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25153536.0,780144640.0,2874167296.0
1497334838.324,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25161728.0,780144640.0,2874040320.0
1497334839.324,99.502,0.498,0.0,0.0,0.0,0.0,269127680.0,25161728.0,780148736.0,2873913344.0
1497334840.324,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25161728.0,780148736.0,2873659392.0
1497334841.324,99.502,0.498,0.0,0.0,0.0,0.0,269508608.0,25161728.0,780148736.0,2873532416.0
1497334842.324,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25161728.0,780148736.0,2873405440.0
1497334843.324,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25169920.0,780148736.0,2873278464.0
1497334844.324,99.005,0.995,0.0,0.0,0.0,0.0,269881344.0,25169920.0,780148736.0,2873151488.0
1497334845.324,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25169920.0,780148736.0,2872897536.0
1497334846.324,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25169920.0,780148736.0,2872897536.0
1497334847.324,99.502,0.498,0.0,0.0,0.0,0.0,270389248.0,25169920.0,780148736.0,2872643584.0
1497334848.324,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25178112.0,780148736.0,2872516608.0
1497334849.324,99.502,0.498,0.0,0.0,0.0,0.0,270635008.0,25178112.0,780148736.0,2872389632.0
1497334850.324,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25178112.0,780148736.0,2872135680.0
1497334851.324,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25178112.0,780148736.0,2872135680.0
1497334852.324,99.500,0.500,0.0,0.0,0.0,0.0,271142912.0,25178112.0,780148736.0,2871881728.0
1497334853.324,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25186304.0,780148736.0,2871754752.0
1497334854.324,99.500,0.500,0.0,0.0,0.0,0.0,271388672.0,25186304.0,780148736.0,2871627776.0
1497334855.324,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25186304.0,780148736.0,2871500800.0
1497334856.324,99.500,0.500,0.0,0.0,0.0,0.0,271642624.0,25186304.0,780148736.0,2871373824.0
1497334857.324,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25186304.0,780148736.0,2871119872.0
1497334858.324,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,25194496.0,780148736.0,2870992896.0
1497334859.324,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25194496.0,780152832.0,2870992896.0
1497334860.324,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25194496.0,780152832.0,2870738944.0
1497334861.324,99.502,0.498,0.0,0.0,0.0,0.0,272392192.0,25194496.0,780152832.0,2870611968.0
1497334862.324,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25194496.0,780152832.0,2870358016.0
1497334863.324,99.497,0.503,0.0,0.0,0.0,0.0,272764928.0,25202688.0,780152832.0,2870231040.0
1497334864.324,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,25202688.0,780152832.0,2870231040.0
1497334865.324,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25202688.0,780152832.0,2869977088.0
1497334866.324,99.500,0.500,0.0,0.0,0.0,0.0,273145856.0,25202688.0,780152832.0,2869850112.0
1497334867.324,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25202688.0,780152832.0,2869596160.0
1497334868.324,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25210880.0,780152832.0,2869596160.0
1497334869.324,99.502,0.498,0.0,0.0,0.0,0.0,273518592.0,25210880.0,780152832.0,2869469184.0
1497334870.324,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25210880.0,780152832.0,2869215232.0
1497334871.324,99.500,0.500,0.0,0.0,0.0,0.0,273899520.0,25210880.0,780152832.0,2869088256.0
1497334872.324,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25210880.0,780152832.0,2868961280.0
1497334873.324,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25219072.0,780152832.0,2868834304.0
1497334874.324,99.500,0.500,0.0,0.0,0.0,0.0,274272256.0,25219072.0,780152832.0,2868707328.0
1497334875.324,99.502,0.498,0.0,0.0,0.0,0.0,274526208.0,25219072.0,780152832.0,2868453376.0
1497334876.324,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25219072.0,780152832.0,2868453376.0
1497334877.324,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25219072.0,780152832.0,2868199424.0
1497334878.324,99.500,0.500,0.0,0.0,0.0,0.0,274898944.0,25227264.0,780152832.0,2868072448.0
1497334879.324,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25227264.0,780152832.0,2867945472.0
1497334880.324,99.502,0.498,0.0,0.0,0.0,0.0,275152896.0,25227264.0,780152832.0,2867818496.0
1497334881.324,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25227264.0,780152832.0,2867691520.0
1497334882.324,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25227264.0,780152832.0,2867437568.0
1497334883.324,99.500,0.500,0.0,0.0,0.0,0.0,275652608.0,25235456.0,780152832.0,2867310592.0
1497334884.324,99.500,0.500,0.0,0.0,0.0,0.0,275779584.0,25235456.0,780152832.0,2867183616.0
1497334885.324,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25235456.0,780152832.0,2867056640.0
1497334886.324,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25235456.0,780152832.0,2866929664.0
1497334887.324,99.502,0.498,0.0,0.0,0.0,0.0,276287488.0,25235456.0,780152832.0,2866675712.0
1497334888.324,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25243648.0,780152832.0,2866548736.0
1497334889.324,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25243648.0,780152832.0,2866548736.0
1497334890.324,99.500,0.500,0.0,0.0,0.0,0.0,276660224.0,25243648.0,780152832.0,2866294784.0
1497334891.324,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25243648.0,780152832.0,2866167808.0
1497334892.324,99.500,0.500,0.0,0.0,0.0,0.0,277041152.0,25243648.0,780152832.0,2865913856.0
1497334893.324,99.500,0.500,0.0,0.0,0.0,0.0,277032960.0,25251840.0,780152832.0,2865913856.0
1497334894.324,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25251840.0,780152832.0,2865786880.0
1497334895.324,99.502,0.498,0.0,0.0,0.0,0.0,277413888.0,25251840.0,780152832.0,2865532928.0
1497334896.324,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25251840.0,780152832.0,2865405952.0
1497334897.324,99.502,0.498,0.0,0.0,0.0,0.0,277794816.0,25251840.0,780152832.0,2865152000.0
1497334898.324,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25260032.0,780152832.0,2865152000.0
1497334899.324,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25260032.0,780152832.0,2865025024.0
1497334900.324,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,25260032.0,780152832.0,2864771072.0
1497334901.324,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25260032.0,780152832.0,2864644096.0
1497334902.324,99.500,0.500,0.0,0.0,0.0,0.0,278421504.0,25260032.0,780152832.0,2864517120.0
1497334903.324,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25268224.0,780152832.0,2864390144.0
1497334904.324,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,25268224.0,780156928.0,2864263168.0
1497334905.324,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25268224.0,780156928.0,2864009216.0
1497334906.324,99.500,0.500,0.0,0.0,0.0,0.0,278917120.0,25268224.0,780156928.0,2864009216.0
1497334907.324,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25268224.0,780156928.0,2863755264.0
1497334908.324,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25276416.0,780161024.0,2863628288.0
1497334909.324,99.500,0.500,0.0,0.0,0.0,0.0,279412736.0,25276416.0,780161024.0,2863501312.0
1497334910.324,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25276416.0,780161024.0,2863374336.0
1497334911.324,99.500,0.500,0.0,0.0,0.0,0.0,279666688.0,25276416.0,780161024.0,2863247360.0
1497334912.324,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25276416.0,780161024.0,2862993408.0
1497334913.324,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25284608.0,780161024.0,2862866432.0
1497334914.324,99.500,0.500,0.0,0.0,0.0,0.0,280166400.0,25284608.0,780161024.0,2862739456.0
1497334915.324,99.500,0.500,0.0,0.0,0.0,0.0,280293376.0,25284608.0,780161024.0,2862612480.0
1497334916.324,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25284608.0,780161024.0,2862485504.0
1497334917.324,99.500,0.500,0.0,0.0,0.0,0.0,280674304.0,25284608.0,780161024.0,2862231552.0
1497334918.324,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25292800.0,780161024.0,2862104576.0
1497334919.324,99.502,0.498,0.0,0.0,0.0,0.0,280793088.0,25292800.0,780161024.0,2862104576.0
1497334920.324,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25292800.0,780161024.0,2861850624.0
1497334921.324,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25292800.0,780161024.0,2861723648.0
1497334922.324,99.500,0.500,0.0,0.0,0.0,0.0,281427968.0,25292800.0,780161024.0,2861469696.0
1497334923.324,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25300992.0,780161024.0,2861469696.0
1497334924.324,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,25300992.0,780161024.0,2861342720.0
1497334925.324,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25300992.0,780161024.0,2861088768.0
1497334926.324,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25300992.0,780161024.0,2860961792.0
1497334927.324,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25300992.0,780161024.0,2860707840.0
1497334928.324,99.500,0.500,0.0,0.0,0.0,0.0,282173440.0,25309184.0,780161024.0,2860707840.0
1497334929.324,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25309184.0,780161024.0,2860580864.0
1497334930.324,99.502,0.498,0.0,0.0,0.0,0.0,282554368.0,25309184.0,780161024.0,2860326912.0
1497334931.324,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25309184.0,780161024.0,2860199936.0
1497334932.324,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25309184.0,780161024.0,2860072960.0
1497334933.324,99.500,0.500,0.0,0.0,0.0,0.0,282927104.0,25317376.0,780161024.0,2859945984.0
1497334934.324,99.500,0.500,0.0,0.0,0.0,0.0,283054080.0,25317376.0,780161024.0,2859819008.0
1497334935.324,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25317376.0,780161024.0,2859565056.0
1497334936.324,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25317376.0,780161024.0,2859565056.0
1497334937.324,99.502,0.498,0.0,0.0,0.0,0.0,283561984.0,25317376.0,780161024.0,2859311104.0
1497334938.324,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25325568.0,780161024.0,2859184128.0
1497334939.324,99.500,0.500,0.0,0.0,0.0,0.0,283934720.0,25325568.0,780161024.0,2858930176.0
1497334940.324,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25325568.0,780161024.0,2858803200.0
1497334941.324,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25325568.0,780161024.0,2858803200.0
1497334942.324,99.500,0.500,0.0,0.0,0.0,0.0,284315648.0,25325568.0,780161024.0,2858549248.0
1497334943.324,99.500,0.500,0.0,0.0,0.0,0.0,284434432.0,25333760.0,780161024.0,2858422272.0
1497334944.324,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25333760.0,780161024.0,2858168320.0
1497334945.324,99.502,0.498,0.0,0.0,0.0,0.0,284688384.0,25333760.0,780161024.0,2858168320.0
1497334946.324,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25333760.0,780161024.0,2858041344.0
1497334947.324,99.502,0.498,0.0,0.0,0.0,0.0,285069312.0,25333760.0,780161024.0,2857787392.0
1497334948.324,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25341952.0,780161024.0,2857660416.0
1497334949.324,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25341952.0,780165120.0,2857533440.0
1497334950.324,99.502,0.498,0.0,0.0,0.0,0.0,285437952.0,25341952.0,780165120.0,2857406464.0
1497334951.324,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25341952.0,780165120.0,2857279488.0
1497334952.324,99.502,0.498,0.0,0.0,0.0,0.0,285818880.0,25341952.0,780165120.0,2857025536.0
1497334953.324,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25350144.0,780165120.0,2857025536.0
1497334954.324,99.500,0.500,0.0,0.0,0.0,0.0,286064640.0,25350144.0,780165120.0,2856771584.0
1497334955.324,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25350144.0,780165120.0,2856644608.0
1497334956.324,99.500,0.500,0.0,0.0,0.0,0.0,286318592.0,25350144.0,780165120.0,2856517632.0
1497334957.324,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25350144.0,780165120.0,2856263680.0
1497334958.324,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25358336.0,780165120.0,2856263680.0
1497334959.324,99.500,0.500,0.0,0.0,0.0,0.0,286818304.0,25358336.0,780165120.0,2856009728.0
1497334960.324,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25358336.0,780165120.0,2855882752.0
1497334961.324,99.500,0.500,0.0,0.0,0.0,0.0,287072256.0,25358336.0,780165120.0,2855755776.0
1497334962.324,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25358336.0,780165120.0,2855628800.0
1497334963.324,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25366528.0,780165120.0,2855501824.0
1497334964.324,99.500,0.500,0.0,0.0,0.0,0.0,287571968.0,25366528.0,780165120.0,2855247872.0
1497334965.324,99.500,0.500,0.0,0.0,0.0,0.0,287698944.0,25366528.0,780165120.0,2855120896.0
1497334966.324,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25366528.0,780165120.0,2855120896.0
1497334967.324,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25366528.0,780165120.0,2854866944.0
1497334968.324,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25374720.0,780165120.0,2854739968.0
1497334969.324,99.502,0.498,0.0,0.0,0.0,0.0,288325632.0,25374720.0,780165120.0,2854486016.0
1497334970.324,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25374720.0,780165120.0,2854486016.0
1497334971.324,99.502,0.498,0.0,0.0,0.0,0.0,288452608.0,25374720.0,780165120.0,2854359040.0
1497334972.324,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25374720.0,780165120.0,2854105088.0
1497334973.324,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25382912.0,780165120.0,2853978112.0
1497334974.324,99.502,0.498,0.0,0.0,0.0,0.0,289079296.0,25382912.0,780165120.0,2853724160.0
1497334975.324,80.500,19.500,0.0,0.0,0.0,0.0,289206272.0,25382912.0,780165120.0,2853597184.0
1497334976.324,63.500,36.500,0.0,0.0,0.0,0.0,289333248.0,25382912.0,780165120.0,2853470208.0
1497334977.324,63.0,37.0,0.0,0.0,0.0,0.0,289587200.0,25382912.0,780165120.0,2853216256.0
1497334978.324,64.824,35.176,0.0,0.0,0.0,0.0,289701888.0,25391104.0,780169216.0,2853089280.0
1497334979.324,66.667,33.333,0.0,0.0,0.0,0.0,289828864.0,25391104.0,780169216.0,2852962304.0
