"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:48:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969288.614,94.009,0.952,3.827,1.204,0.0,0.008,145162240.0,25579520.0,683261952.0,187670528.0
1496969289.614,98.0,2.0,0.0,0.0,0.0,0.0,189849600.0,25579520.0,683270144.0,142974976.0
1496969290.614,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,25579520.0,683270144.0,142848000.0
1496969291.614,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25579520.0,683270144.0,142721024.0
1496969292.614,99.0,1.0,0.0,0.0,0.0,0.0,190230528.0,25579520.0,683270144.0,142594048.0
1496969293.614,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,25579520.0,683274240.0,142467072.0
1496969294.614,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,25587712.0,683274240.0,142340096.0
1496969295.614,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,25587712.0,683274240.0,142213120.0
1496969296.614,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,25587712.0,683274240.0,142086144.0
1496969297.614,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,25587712.0,683274240.0,141959168.0
1496969298.614,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25587712.0,683274240.0,141832192.0
1496969299.614,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,25595904.0,683274240.0,141705216.0
1496969300.614,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,25595904.0,683274240.0,141578240.0
1496969301.614,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,25595904.0,683274240.0,141451264.0
1496969302.614,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,25595904.0,683274240.0,141324288.0
1496969303.614,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,25595904.0,683274240.0,141197312.0
1496969304.614,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,25604096.0,683274240.0,141070336.0
1496969305.614,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,25604096.0,683274240.0,140943360.0
1496969306.614,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25604096.0,683274240.0,140816384.0
1496969307.614,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25604096.0,683274240.0,140689408.0
1496969308.614,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25604096.0,683274240.0,140562432.0
1496969309.614,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,25612288.0,683274240.0,140435456.0
1496969310.614,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25612288.0,683274240.0,140308480.0
1496969311.614,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25612288.0,683274240.0,140181504.0
1496969312.614,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25612288.0,683274240.0,140054528.0
1496969313.614,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25612288.0,683274240.0,139927552.0
1496969314.614,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25620480.0,683274240.0,139800576.0
1496969315.614,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25620480.0,683274240.0,139673600.0
1496969316.614,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25620480.0,683274240.0,139546624.0
1496969317.614,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25620480.0,683274240.0,139419648.0
1496969318.614,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25620480.0,683274240.0,139292672.0
1496969319.614,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25628672.0,683274240.0,139165696.0
1496969320.614,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25628672.0,683274240.0,139038720.0
1496969321.614,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25628672.0,683274240.0,138911744.0
1496969322.614,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25628672.0,683274240.0,138784768.0
1496969323.614,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25628672.0,683274240.0,138657792.0
1496969324.614,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25636864.0,683274240.0,138530816.0
1496969325.614,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25636864.0,683274240.0,138403840.0
1496969326.614,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25636864.0,683274240.0,138276864.0
1496969327.614,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25636864.0,683274240.0,138149888.0
1496969328.614,99.0,1.0,0.0,0.0,0.0,0.0,194740224.0,25636864.0,683274240.0,138022912.0
1496969329.614,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25645056.0,683274240.0,137895936.0
1496969330.614,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25645056.0,683274240.0,137768960.0
1496969331.614,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25645056.0,683278336.0,137641984.0
1496969332.614,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25645056.0,683278336.0,137515008.0
1496969333.614,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25645056.0,683278336.0,137388032.0
1496969334.614,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25653248.0,683278336.0,137261056.0
1496969335.614,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25653248.0,683278336.0,137134080.0
1496969336.614,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25653248.0,683278336.0,137007104.0
1496969337.614,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25653248.0,683278336.0,136880128.0
1496969338.614,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25653248.0,683278336.0,136753152.0
1496969339.614,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25661440.0,683278336.0,136626176.0
1496969340.614,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25661440.0,683278336.0,136499200.0
1496969341.614,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25661440.0,683278336.0,136372224.0
1496969342.614,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25661440.0,683278336.0,136245248.0
1496969343.614,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25661440.0,683278336.0,136118272.0
1496969344.614,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25669632.0,683278336.0,135991296.0
1496969345.614,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25669632.0,683278336.0,135864320.0
1496969346.614,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25669632.0,683278336.0,135737344.0
1496969347.614,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25669632.0,683278336.0,135610368.0
1496969348.614,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25669632.0,683278336.0,135483392.0
1496969349.614,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25677824.0,683278336.0,135356416.0
1496969350.614,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25677824.0,683278336.0,135229440.0
1496969351.614,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25677824.0,683278336.0,135102464.0
1496969352.614,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25677824.0,683278336.0,134975488.0
1496969353.614,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25677824.0,683278336.0,134848512.0
1496969354.614,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25686016.0,683278336.0,134721536.0
1496969355.614,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25686016.0,683278336.0,134594560.0
1496969356.614,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25686016.0,683278336.0,134467584.0
1496969357.614,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25686016.0,683278336.0,134340608.0
1496969358.614,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25686016.0,683278336.0,134213632.0
1496969359.614,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25694208.0,683278336.0,134086656.0
1496969360.614,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25694208.0,683278336.0,133959680.0
1496969361.614,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25694208.0,683278336.0,133832704.0
1496969362.614,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25694208.0,683278336.0,133705728.0
1496969363.614,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25694208.0,683282432.0,133578752.0
1496969364.614,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25702400.0,683282432.0,133451776.0
1496969365.614,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25702400.0,683282432.0,133324800.0
1496969366.614,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25702400.0,683282432.0,133197824.0
1496969367.614,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25702400.0,683282432.0,133070848.0
1496969368.614,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25702400.0,683282432.0,132943872.0
1496969369.614,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25710592.0,683282432.0,132816896.0
1496969370.614,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25710592.0,683282432.0,132689920.0
1496969371.614,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25710592.0,683282432.0,132562944.0
1496969372.614,99.010,0.990,0.0,0.0,0.0,0.0,200245248.0,25710592.0,683282432.0,132435968.0
1496969373.614,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25710592.0,683282432.0,132308992.0
1496969374.614,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25718784.0,683282432.0,132182016.0
1496969375.614,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25718784.0,683282432.0,132055040.0
1496969376.614,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25718784.0,683282432.0,131928064.0
1496969377.614,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25718784.0,683286528.0,131801088.0
1496969378.614,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25718784.0,683286528.0,131674112.0
1496969379.614,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25726976.0,683286528.0,131547136.0
1496969380.614,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25726976.0,683286528.0,131420160.0
1496969381.614,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25726976.0,683286528.0,131293184.0
1496969382.614,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25726976.0,683286528.0,131166208.0
1496969383.614,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25726976.0,683286528.0,131039232.0
1496969384.614,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25735168.0,683286528.0,130912256.0
1496969385.614,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25735168.0,683286528.0,130785280.0
1496969386.614,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25735168.0,683286528.0,130658304.0
1496969387.614,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25735168.0,683286528.0,130531328.0
1496969388.614,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25735168.0,683286528.0,130404352.0
1496969389.614,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25743360.0,683278336.0,130277376.0
1496969390.614,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25743360.0,683286528.0,130150400.0
1496969391.614,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25743360.0,683286528.0,130023424.0
1496969392.614,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25743360.0,683286528.0,129896448.0
1496969393.614,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25743360.0,683286528.0,129769472.0
1496969394.614,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25743360.0,683286528.0,129642496.0
1496969395.614,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25751552.0,683286528.0,129515520.0
1496969396.614,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25751552.0,683286528.0,129388544.0
1496969397.614,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25751552.0,683286528.0,129261568.0
1496969398.614,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25751552.0,683286528.0,129134592.0
1496969399.614,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25751552.0,683286528.0,129007616.0
1496969400.614,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25759744.0,683286528.0,128880640.0
1496969401.614,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25759744.0,683286528.0,128753664.0
1496969402.614,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25759744.0,683286528.0,128626688.0
1496969403.614,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25759744.0,683286528.0,128499712.0
1496969404.614,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25759744.0,683286528.0,128372736.0
1496969405.614,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25767936.0,683286528.0,128245760.0
1496969406.614,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25767936.0,683286528.0,128118784.0
1496969407.614,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25767936.0,683286528.0,127991808.0
1496969408.614,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25767936.0,683286528.0,127864832.0
1496969409.614,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25767936.0,683286528.0,127737856.0
1496969410.614,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25776128.0,683286528.0,127610880.0
1496969411.614,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25776128.0,683286528.0,127483904.0
1496969412.614,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25776128.0,683286528.0,127356928.0
1496969413.614,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25776128.0,683286528.0,127229952.0
1496969414.614,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25776128.0,683286528.0,127102976.0
1496969415.614,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25784320.0,683286528.0,126976000.0
1496969416.614,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25784320.0,683286528.0,126849024.0
1496969417.614,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25784320.0,683286528.0,126722048.0
1496969418.614,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25784320.0,683286528.0,126595072.0
1496969419.614,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25784320.0,683286528.0,126468096.0
1496969420.614,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25792512.0,683286528.0,126341120.0
1496969421.614,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25792512.0,683286528.0,126214144.0
1496969422.614,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25792512.0,683286528.0,126087168.0
1496969423.614,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25792512.0,683286528.0,125960192.0
1496969424.614,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25792512.0,683290624.0,125833216.0
1496969425.614,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25800704.0,683290624.0,125706240.0
1496969426.614,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25800704.0,683290624.0,125579264.0
1496969427.614,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25800704.0,683290624.0,125452288.0
1496969428.614,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25800704.0,683290624.0,125325312.0
1496969429.614,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25800704.0,683290624.0,125198336.0
1496969430.614,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25808896.0,683290624.0,125071360.0
1496969431.614,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25808896.0,683290624.0,124944384.0
1496969432.614,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25808896.0,683294720.0,124817408.0
1496969433.614,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25808896.0,683294720.0,124690432.0
1496969434.614,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25808896.0,683294720.0,124563456.0
1496969435.614,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25817088.0,683294720.0,124436480.0
1496969436.614,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25817088.0,683294720.0,124309504.0
1496969437.614,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25817088.0,683294720.0,124182528.0
1496969438.614,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25817088.0,683294720.0,124055552.0
1496969439.614,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25817088.0,683294720.0,123928576.0
1496969440.614,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25825280.0,683294720.0,123801600.0
1496969441.614,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25825280.0,683294720.0,123674624.0
1496969442.614,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25825280.0,683294720.0,123547648.0
1496969443.614,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25825280.0,683294720.0,123420672.0
1496969444.614,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25825280.0,683294720.0,123293696.0
1496969445.614,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25833472.0,683294720.0,123166720.0
1496969446.614,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25833472.0,683294720.0,123039744.0
1496969447.614,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25833472.0,683294720.0,122912768.0
1496969448.614,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25833472.0,683294720.0,122912768.0
1496969449.614,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25833472.0,683294720.0,122785792.0
1496969450.614,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25841664.0,683294720.0,122531840.0
1496969451.614,99.0,1.0,0.0,0.0,0.0,0.0,210132992.0,25841664.0,683294720.0,122404864.0
1496969452.614,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25841664.0,683294720.0,122404864.0
1496969453.614,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25841664.0,683294720.0,122277888.0
1496969454.614,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25841664.0,683294720.0,122150912.0
1496969455.614,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25849856.0,683294720.0,122023936.0
1496969456.614,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25849856.0,683294720.0,121896960.0
1496969457.614,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25849856.0,683294720.0,121769984.0
1496969458.614,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25849856.0,683294720.0,121643008.0
1496969459.614,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25849856.0,683294720.0,121516032.0
1496969460.614,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25858048.0,683294720.0,121389056.0
1496969461.614,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25858048.0,683294720.0,121262080.0
1496969462.614,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25858048.0,683294720.0,121135104.0
1496969463.614,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25858048.0,683294720.0,121008128.0
1496969464.614,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25858048.0,683294720.0,120881152.0
1496969465.614,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25866240.0,683294720.0,120754176.0
1496969466.614,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25866240.0,683294720.0,120627200.0
1496969467.614,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25866240.0,683294720.0,120500224.0
1496969468.614,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25866240.0,683294720.0,120373248.0
1496969469.614,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25866240.0,683294720.0,120246272.0
1496969470.614,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25874432.0,683298816.0,120119296.0
1496969471.614,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25874432.0,683298816.0,119992320.0
1496969472.614,99.010,0.990,0.0,0.0,0.0,0.0,212635648.0,25874432.0,683298816.0,119865344.0
1496969473.614,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25874432.0,683298816.0,119738368.0
1496969474.614,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25874432.0,683298816.0,119611392.0
1496969475.614,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25882624.0,683298816.0,119484416.0
1496969476.614,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25882624.0,683298816.0,119357440.0
1496969477.614,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25882624.0,683298816.0,119230464.0
1496969478.614,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25882624.0,683298816.0,119103488.0
1496969479.614,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25882624.0,683298816.0,118976512.0
