"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968527.115,40.496,7.974,39.255,12.188,0.0,0.086,160387072.0,24342528.0,744550400.0,112394240.0
1496968528.116,97.980,2.020,0.0,0.0,0.0,0.0,207384576.0,24342528.0,744534016.0,65413120.0
1496968529.116,97.0,3.0,0.0,0.0,0.0,0.0,251150336.0,24342528.0,694419456.0,71761920.0
1496968530.116,97.0,3.0,0.0,0.0,0.0,0.0,199954432.0,24342528.0,678572032.0,138805248.0
1496968531.116,99.0,1.0,0.0,0.0,0.0,0.0,190779392.0,24342528.0,678567936.0,147984384.0
1496968532.116,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,24354816.0,678555648.0,149049344.0
1496968533.116,99.010,0.990,0.0,0.0,0.0,0.0,189702144.0,24354816.0,678567936.0,149049344.0
1496968534.116,100.0,0.0,0.0,0.0,0.0,0.0,189702144.0,24354816.0,678567936.0,149049344.0
1496968535.116,100.0,0.0,0.0,0.0,0.0,0.0,189702144.0,24354816.0,678567936.0,149049344.0
1496968536.116,99.010,0.990,0.0,0.0,0.0,0.0,189829120.0,24354816.0,678567936.0,148922368.0
1496968537.116,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24354816.0,678567936.0,148795392.0
1496968538.116,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,24363008.0,678567936.0,148668416.0
1496968539.116,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,24363008.0,678567936.0,148541440.0
1496968540.116,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,24363008.0,678567936.0,148414464.0
1496968541.116,99.010,0.990,0.0,0.0,0.0,0.0,190455808.0,24363008.0,678567936.0,148287488.0
1496968542.116,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,24363008.0,678567936.0,148160512.0
1496968543.116,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,24371200.0,678567936.0,148033536.0
1496968544.116,99.0,1.0,0.0,0.0,0.0,0.0,190828544.0,24371200.0,678567936.0,147906560.0
1496968545.116,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,24371200.0,678567936.0,147779584.0
1496968546.116,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,24371200.0,678567936.0,147652608.0
1496968547.116,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,24371200.0,678567936.0,147525632.0
1496968548.115,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,24371200.0,678567936.0,147398656.0
1496968549.116,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,24379392.0,678567936.0,147271680.0
1496968550.116,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,24379392.0,678567936.0,147144704.0
1496968551.116,99.010,0.990,0.0,0.0,0.0,0.0,191709184.0,24379392.0,678567936.0,147017728.0
1496968552.116,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,24379392.0,678567936.0,146890752.0
1496968553.116,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,24379392.0,678567936.0,146763776.0
1496968554.116,99.010,0.990,0.0,0.0,0.0,0.0,192208896.0,24387584.0,678567936.0,146509824.0
1496968555.116,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,24387584.0,678567936.0,146382848.0
1496968556.116,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,24387584.0,678567936.0,146255872.0
1496968557.116,99.0,1.0,0.0,0.0,0.0,0.0,192655360.0,24387584.0,678567936.0,146063360.0
1496968558.116,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24387584.0,678572032.0,145936384.0
1496968559.116,99.010,0.990,0.0,0.0,0.0,0.0,192897024.0,24395776.0,678572032.0,145809408.0
1496968560.116,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24395776.0,678572032.0,145682432.0
1496968561.116,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24395776.0,678572032.0,145555456.0
1496968562.116,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24395776.0,678572032.0,145428480.0
1496968563.116,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24395776.0,678572032.0,145301504.0
1496968564.116,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24395776.0,678572032.0,145174528.0
1496968565.116,99.0,1.0,0.0,0.0,0.0,0.0,193650688.0,24403968.0,678572032.0,145047552.0
1496968566.116,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24403968.0,678572032.0,144920576.0
1496968567.116,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24403968.0,678572032.0,144793600.0
1496968568.116,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24403968.0,678572032.0,144666624.0
1496968569.116,99.010,0.990,0.0,0.0,0.0,0.0,194154496.0,24403968.0,678576128.0,144539648.0
1496968570.116,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24412160.0,678576128.0,144412672.0
1496968571.116,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24412160.0,678576128.0,144285696.0
1496968572.116,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24412160.0,678576128.0,144158720.0
1496968573.116,99.010,0.990,0.0,0.0,0.0,0.0,194654208.0,24412160.0,678576128.0,144031744.0
1496968574.116,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24412160.0,678576128.0,143904768.0
1496968575.116,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24412160.0,678576128.0,143777792.0
1496968576.116,99.0,1.0,0.0,0.0,0.0,0.0,195026944.0,24420352.0,678576128.0,143650816.0
1496968577.116,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24420352.0,678576128.0,143523840.0
1496968578.116,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24420352.0,678576128.0,143396864.0
1496968579.116,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24420352.0,678576128.0,143269888.0
1496968580.116,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24420352.0,678576128.0,143142912.0
1496968581.116,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,24428544.0,678576128.0,143015936.0
1496968582.116,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24428544.0,678576128.0,142888960.0
1496968583.116,99.0,1.0,0.0,0.0,0.0,0.0,195907584.0,24428544.0,678576128.0,142761984.0
1496968584.116,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24428544.0,678576128.0,142635008.0
1496968585.116,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24428544.0,678576128.0,142508032.0
1496968586.116,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24428544.0,678576128.0,142381056.0
1496968587.116,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24436736.0,678576128.0,142254080.0
1496968588.116,99.0,1.0,0.0,0.0,0.0,0.0,196534272.0,24436736.0,678576128.0,142127104.0
1496968589.116,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24436736.0,678576128.0,142000128.0
1496968590.116,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24436736.0,678576128.0,141873152.0
1496968591.116,99.010,0.990,0.0,0.0,0.0,0.0,196915200.0,24436736.0,678576128.0,141746176.0
1496968592.116,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24444928.0,678576128.0,141619200.0
1496968593.116,99.0,1.0,0.0,0.0,0.0,0.0,197160960.0,24444928.0,678576128.0,141492224.0
1496968594.116,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24444928.0,678576128.0,141365248.0
1496968595.116,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24444928.0,678576128.0,141238272.0
1496968596.116,99.0,1.0,0.0,0.0,0.0,0.0,197541888.0,24444928.0,678576128.0,141111296.0
1496968597.116,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24444928.0,678576128.0,140984320.0
1496968598.116,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24453120.0,678576128.0,140857344.0
1496968599.116,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24453120.0,678576128.0,140730368.0
1496968600.116,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24453120.0,678576128.0,140603392.0
1496968601.116,99.0,1.0,0.0,0.0,0.0,0.0,198168576.0,24453120.0,678576128.0,140476416.0
1496968602.116,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24453120.0,678576128.0,140349440.0
1496968603.116,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24461312.0,678576128.0,140222464.0
1496968604.116,99.010,0.990,0.0,0.0,0.0,0.0,198541312.0,24461312.0,678576128.0,140095488.0
1496968605.116,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24461312.0,678576128.0,139968512.0
1496968606.116,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24461312.0,678576128.0,139841536.0
1496968607.116,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24461312.0,678576128.0,139714560.0
1496968608.116,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24461312.0,678576128.0,139587584.0
1496968609.116,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24469504.0,678576128.0,139460608.0
1496968610.116,99.010,0.990,0.0,0.0,0.0,0.0,199294976.0,24469504.0,678576128.0,139333632.0
1496968611.116,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24469504.0,678576128.0,139206656.0
1496968612.116,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24469504.0,678576128.0,139079680.0
1496968613.116,99.0,1.0,0.0,0.0,0.0,0.0,199634944.0,24469504.0,678576128.0,138993664.0
1496968614.116,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24477696.0,678576128.0,138883072.0
1496968615.116,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24477696.0,678576128.0,138756096.0
1496968616.116,99.0,1.0,0.0,0.0,0.0,0.0,199987200.0,24477696.0,678580224.0,138629120.0
1496968617.116,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24477696.0,678580224.0,138502144.0
1496968618.116,99.0,1.0,0.0,0.0,0.0,0.0,200241152.0,24477696.0,678580224.0,138375168.0
1496968619.116,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24477696.0,678580224.0,138248192.0
1496968620.116,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24485888.0,678580224.0,138121216.0
1496968621.116,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24485888.0,678580224.0,137994240.0
1496968622.116,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24485888.0,678580224.0,137867264.0
1496968623.116,99.0,1.0,0.0,0.0,0.0,0.0,200867840.0,24485888.0,678580224.0,137740288.0
1496968624.116,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24485888.0,678580224.0,137613312.0
1496968625.116,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24494080.0,678580224.0,137486336.0
1496968626.116,99.010,0.990,0.0,0.0,0.0,0.0,201367552.0,24494080.0,678580224.0,137232384.0
1496968627.116,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24494080.0,678580224.0,137105408.0
1496968628.116,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24494080.0,678584320.0,136978432.0
1496968629.116,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24494080.0,678584320.0,136851456.0
1496968630.116,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24494080.0,678584320.0,136724480.0
1496968631.116,99.010,0.990,0.0,0.0,0.0,0.0,201990144.0,24502272.0,678584320.0,136597504.0
1496968632.116,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24502272.0,678584320.0,136470528.0
1496968633.116,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24502272.0,678584320.0,136343552.0
1496968634.116,99.0,1.0,0.0,0.0,0.0,0.0,202371072.0,24502272.0,678584320.0,136216576.0
1496968635.116,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24502272.0,678584320.0,136089600.0
1496968636.116,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24510464.0,678584320.0,135962624.0
1496968637.116,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24510464.0,678584320.0,135835648.0
1496968638.116,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24510464.0,678584320.0,135708672.0
1496968639.116,99.0,1.0,0.0,0.0,0.0,0.0,202997760.0,24510464.0,678584320.0,135581696.0
1496968640.116,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24510464.0,678584320.0,135454720.0
1496968641.116,99.0,1.0,0.0,0.0,0.0,0.0,203251712.0,24510464.0,678584320.0,135327744.0
1496968642.116,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24518656.0,678584320.0,135200768.0
1496968643.116,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24518656.0,678584320.0,135073792.0
1496968644.116,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24518656.0,678584320.0,134946816.0
1496968645.116,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24518656.0,678584320.0,134819840.0
1496968646.116,99.0,1.0,0.0,0.0,0.0,0.0,203878400.0,24518656.0,678584320.0,134692864.0
1496968647.116,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24526848.0,678584320.0,134565888.0
1496968648.116,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24526848.0,678584320.0,134438912.0
1496968649.116,99.010,0.990,0.0,0.0,0.0,0.0,204251136.0,24526848.0,678584320.0,134311936.0
1496968650.116,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24526848.0,678584320.0,134184960.0
1496968651.116,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24526848.0,678584320.0,134057984.0
1496968652.116,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24526848.0,678584320.0,133931008.0
1496968653.116,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24535040.0,678584320.0,133804032.0
1496968654.116,99.010,0.990,0.0,0.0,0.0,0.0,204877824.0,24535040.0,678584320.0,133677056.0
1496968655.116,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24535040.0,678584320.0,133550080.0
1496968656.116,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24535040.0,678584320.0,133423104.0
1496968657.116,99.010,0.990,0.0,0.0,0.0,0.0,205258752.0,24535040.0,678584320.0,133296128.0
1496968658.116,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24543232.0,678584320.0,133169152.0
1496968659.116,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24543232.0,678584320.0,133042176.0
1496968660.116,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24543232.0,678584320.0,132915200.0
1496968661.116,99.0,1.0,0.0,0.0,0.0,0.0,205758464.0,24543232.0,678584320.0,132788224.0
1496968662.116,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24543232.0,678588416.0,132661248.0
1496968663.116,99.010,0.990,0.0,0.0,0.0,0.0,206008320.0,24543232.0,678588416.0,132534272.0
1496968664.116,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24551424.0,678588416.0,132407296.0
1496968665.116,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24551424.0,678588416.0,132280320.0
1496968666.116,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24551424.0,678588416.0,132153344.0
1496968667.116,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24551424.0,678588416.0,132026368.0
1496968668.116,99.010,0.990,0.0,0.0,0.0,0.0,206635008.0,24551424.0,678588416.0,131899392.0
1496968669.116,99.0,1.0,0.0,0.0,0.0,0.0,206753792.0,24559616.0,678588416.0,131772416.0
1496968670.116,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24559616.0,678588416.0,131645440.0
1496968671.116,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24559616.0,678588416.0,131518464.0
1496968672.116,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24559616.0,678588416.0,131391488.0
1496968673.116,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24559616.0,678588416.0,131264512.0
1496968674.116,99.0,1.0,0.0,0.0,0.0,0.0,207388672.0,24559616.0,678588416.0,131137536.0
1496968675.116,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24567808.0,678588416.0,131010560.0
1496968676.116,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24567808.0,678588416.0,130883584.0
1496968677.116,99.010,0.990,0.0,0.0,0.0,0.0,207761408.0,24567808.0,678588416.0,130756608.0
1496968678.116,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24567808.0,678588416.0,130629632.0
1496968679.116,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24567808.0,678588416.0,130502656.0
1496968680.116,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24576000.0,678588416.0,130375680.0
1496968681.116,99.010,0.990,0.0,0.0,0.0,0.0,208261120.0,24576000.0,678588416.0,130248704.0
1496968682.116,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24576000.0,678588416.0,130121728.0
1496968683.116,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24576000.0,678588416.0,129994752.0
1496968684.116,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24576000.0,678588416.0,129867776.0
1496968685.116,99.0,1.0,0.0,0.0,0.0,0.0,208769024.0,24576000.0,678588416.0,129740800.0
1496968686.116,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24584192.0,678588416.0,129613824.0
1496968687.116,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24584192.0,678588416.0,129486848.0
1496968688.116,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,24584192.0,678588416.0,129359872.0
1496968689.116,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24584192.0,678588416.0,129232896.0
1496968690.116,99.010,0.990,0.0,0.0,0.0,0.0,209395712.0,24584192.0,678588416.0,129105920.0
1496968691.116,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24592384.0,678588416.0,128978944.0
1496968692.116,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24592384.0,678588416.0,128851968.0
1496968693.116,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24592384.0,678588416.0,128724992.0
1496968694.116,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24592384.0,678588416.0,128598016.0
1496968695.116,99.010,0.990,0.0,0.0,0.0,0.0,210022400.0,24592384.0,678588416.0,128471040.0
1496968696.116,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24592384.0,678588416.0,128344064.0
1496968697.116,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24600576.0,678592512.0,128217088.0
1496968698.116,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24600576.0,678592512.0,128090112.0
1496968699.116,99.010,0.990,0.0,0.0,0.0,0.0,210518016.0,24600576.0,678592512.0,127963136.0
1496968700.116,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24600576.0,678592512.0,127836160.0
1496968701.116,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24600576.0,678592512.0,127709184.0
1496968702.116,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24608768.0,678592512.0,127582208.0
1496968703.116,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24608768.0,678592512.0,127455232.0
1496968704.116,99.010,0.990,0.0,0.0,0.0,0.0,211144704.0,24608768.0,678592512.0,127328256.0
1496968705.116,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24608768.0,678592512.0,127201280.0
1496968706.116,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24608768.0,678592512.0,127074304.0
1496968707.116,99.010,0.990,0.0,0.0,0.0,0.0,211525632.0,24608768.0,678592512.0,126947328.0
1496968708.116,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24616960.0,678592512.0,126820352.0
1496968709.116,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24616960.0,678596608.0,126693376.0
1496968710.116,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24616960.0,678596608.0,126566400.0
1496968711.116,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24616960.0,678596608.0,126439424.0
1496968712.116,99.010,0.990,0.0,0.0,0.0,0.0,212148224.0,24616960.0,678596608.0,126312448.0
1496968713.116,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24625152.0,678596608.0,126185472.0
1496968714.116,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24625152.0,678596608.0,126058496.0
1496968715.116,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24625152.0,678596608.0,125931520.0
1496968716.116,99.0,1.0,0.0,0.0,0.0,0.0,212647936.0,24625152.0,678596608.0,125804544.0
