"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:41:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968907.445,89.254,1.579,6.957,2.195,0.0,0.015,143380480.0,24969216.0,683241472.0,190083072.0
1496968908.446,98.0,2.0,0.0,0.0,0.0,0.0,189718528.0,24969216.0,683249664.0,143736832.0
1496968909.446,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,24969216.0,683249664.0,143609856.0
1496968910.446,99.010,0.990,0.0,0.0,0.0,0.0,189972480.0,24969216.0,683249664.0,143482880.0
1496968911.446,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24981504.0,683249664.0,143355904.0
1496968912.446,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24981504.0,683249664.0,143228928.0
1496968913.446,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,24981504.0,683249664.0,143101952.0
1496968914.446,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24981504.0,683249664.0,142974976.0
1496968915.446,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,24981504.0,683249664.0,142848000.0
1496968916.446,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,24989696.0,683249664.0,142721024.0
1496968917.446,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,24989696.0,683249664.0,142594048.0
1496968918.446,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24989696.0,683249664.0,142467072.0
1496968919.446,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,24989696.0,683249664.0,142340096.0
1496968920.446,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,24989696.0,683249664.0,142213120.0
1496968921.446,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,24997888.0,683249664.0,142086144.0
1496968922.446,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,24997888.0,683249664.0,141959168.0
1496968923.446,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,24997888.0,683249664.0,141705216.0
1496968924.446,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24997888.0,683249664.0,141578240.0
1496968925.446,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,24997888.0,683249664.0,141451264.0
1496968926.446,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25006080.0,683249664.0,141324288.0
1496968927.446,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25006080.0,683249664.0,141197312.0
1496968928.446,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25006080.0,683249664.0,141070336.0
1496968929.446,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,25006080.0,683249664.0,140943360.0
1496968930.446,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,25006080.0,683249664.0,140943360.0
1496968931.446,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25014272.0,683249664.0,140689408.0
1496968932.446,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25014272.0,683249664.0,140562432.0
1496968933.446,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25014272.0,683249664.0,140435456.0
1496968934.446,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25014272.0,683249664.0,140435456.0
1496968935.446,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,25014272.0,683249664.0,140308480.0
1496968936.446,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25022464.0,683249664.0,140181504.0
1496968937.446,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25022464.0,683249664.0,140054528.0
1496968938.446,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25022464.0,683249664.0,139927552.0
1496968939.446,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25022464.0,683249664.0,139800576.0
1496968940.446,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25022464.0,683249664.0,139673600.0
1496968941.446,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25030656.0,683249664.0,139546624.0
1496968942.446,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25030656.0,683249664.0,139419648.0
1496968943.446,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25030656.0,683249664.0,139292672.0
1496968944.446,99.010,0.990,0.0,0.0,0.0,0.0,194228224.0,25030656.0,683249664.0,139165696.0
1496968945.446,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25030656.0,683249664.0,139038720.0
1496968946.446,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25038848.0,683249664.0,138911744.0
1496968947.446,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25038848.0,683249664.0,138784768.0
1496968948.446,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25038848.0,683249664.0,138657792.0
1496968949.446,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25038848.0,683253760.0,138530816.0
1496968950.446,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25038848.0,683253760.0,138403840.0
1496968951.446,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25047040.0,683253760.0,138149888.0
1496968952.446,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25047040.0,683253760.0,138022912.0
1496968953.446,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25047040.0,683253760.0,137895936.0
1496968954.446,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25047040.0,683253760.0,137895936.0
1496968955.446,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25047040.0,683253760.0,137768960.0
1496968956.446,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25055232.0,683253760.0,137515008.0
1496968957.446,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25055232.0,683253760.0,137388032.0
1496968958.446,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25055232.0,683253760.0,137388032.0
1496968959.446,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25055232.0,683253760.0,137261056.0
1496968960.446,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25055232.0,683253760.0,137134080.0
1496968961.446,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25063424.0,683257856.0,136880128.0
1496968962.446,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25063424.0,683257856.0,136753152.0
1496968963.446,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25063424.0,683257856.0,136626176.0
1496968964.446,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25063424.0,683257856.0,136626176.0
1496968965.446,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25063424.0,683257856.0,136499200.0
1496968966.446,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25071616.0,683257856.0,136245248.0
1496968967.446,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25071616.0,683257856.0,136118272.0
1496968968.446,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25071616.0,683257856.0,136118272.0
1496968969.446,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25071616.0,683257856.0,135864320.0
1496968970.446,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25071616.0,683257856.0,135864320.0
1496968971.446,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25079808.0,683257856.0,135610368.0
1496968972.446,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25079808.0,683257856.0,135483392.0
1496968973.446,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25079808.0,683257856.0,135483392.0
1496968974.446,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25079808.0,683257856.0,135356416.0
1496968975.446,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25079808.0,683257856.0,135229440.0
1496968976.446,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25088000.0,683257856.0,135102464.0
1496968977.446,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25088000.0,683257856.0,134975488.0
1496968978.446,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25088000.0,683257856.0,134848512.0
1496968979.446,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25088000.0,683257856.0,134721536.0
1496968980.446,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25088000.0,683257856.0,134594560.0
1496968981.446,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25096192.0,683257856.0,134467584.0
1496968982.446,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25096192.0,683257856.0,134340608.0
1496968983.446,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25096192.0,683257856.0,134213632.0
1496968984.446,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25096192.0,683257856.0,134086656.0
1496968985.446,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25096192.0,683257856.0,133959680.0
1496968986.446,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25104384.0,683257856.0,133832704.0
1496968987.446,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25104384.0,683257856.0,133705728.0
1496968988.446,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25104384.0,683257856.0,133578752.0
1496968989.446,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25104384.0,683257856.0,133451776.0
1496968990.446,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25104384.0,683257856.0,133324800.0
1496968991.446,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25112576.0,683257856.0,133070848.0
1496968992.446,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25112576.0,683257856.0,132943872.0
1496968993.446,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25112576.0,683257856.0,132816896.0
1496968994.446,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25112576.0,683257856.0,132689920.0
1496968995.446,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25112576.0,683257856.0,132562944.0
1496968996.446,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25120768.0,683261952.0,132435968.0
1496968997.446,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25120768.0,683261952.0,132308992.0
1496968998.446,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25120768.0,683261952.0,132182016.0
1496968999.446,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25120768.0,683261952.0,132055040.0
1496969000.446,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25120768.0,683261952.0,131928064.0
1496969001.446,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25128960.0,683261952.0,131801088.0
1496969002.446,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25128960.0,683261952.0,131674112.0
1496969003.446,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25128960.0,683261952.0,131547136.0
1496969004.446,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25128960.0,683261952.0,131420160.0
1496969005.446,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25128960.0,683261952.0,131293184.0
1496969006.446,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25137152.0,683261952.0,131166208.0
1496969007.446,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25137152.0,683261952.0,131039232.0
1496969008.446,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25137152.0,683261952.0,130912256.0
1496969009.446,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25137152.0,683261952.0,130785280.0
1496969010.446,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25137152.0,683261952.0,130658304.0
1496969011.446,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25145344.0,683261952.0,130531328.0
1496969012.446,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25145344.0,683261952.0,130404352.0
1496969013.446,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25145344.0,683261952.0,130277376.0
1496969014.446,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25145344.0,683261952.0,130150400.0
1496969015.446,99.0,1.0,0.0,0.0,0.0,0.0,203243520.0,25145344.0,683261952.0,130023424.0
1496969016.446,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25153536.0,683261952.0,129896448.0
1496969017.446,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25153536.0,683261952.0,129769472.0
1496969018.446,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25153536.0,683261952.0,129642496.0
1496969019.446,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25153536.0,683261952.0,129515520.0
1496969020.446,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25153536.0,683261952.0,129388544.0
1496969021.446,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25161728.0,683261952.0,129261568.0
1496969022.446,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25161728.0,683261952.0,129134592.0
1496969023.446,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25161728.0,683261952.0,129007616.0
1496969024.446,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25161728.0,683261952.0,128880640.0
1496969025.446,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25161728.0,683261952.0,128753664.0
1496969026.446,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25169920.0,683261952.0,128626688.0
1496969027.446,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25169920.0,683261952.0,128499712.0
1496969028.446,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25169920.0,683261952.0,128372736.0
1496969029.446,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25169920.0,683261952.0,128245760.0
1496969030.446,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25169920.0,683266048.0,128118784.0
1496969031.446,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25178112.0,683266048.0,127991808.0
1496969032.446,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25178112.0,683266048.0,127864832.0
1496969033.446,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25178112.0,683266048.0,127737856.0
1496969034.446,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25178112.0,683266048.0,127610880.0
1496969035.446,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25178112.0,683266048.0,127483904.0
1496969036.446,99.010,0.990,0.0,0.0,0.0,0.0,205864960.0,25186304.0,683266048.0,127356928.0
1496969037.446,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25186304.0,683266048.0,127229952.0
1496969038.446,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25186304.0,683266048.0,127102976.0
1496969039.446,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25186304.0,683266048.0,126976000.0
1496969040.446,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25186304.0,683266048.0,126849024.0
1496969041.446,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25194496.0,683266048.0,126722048.0
1496969042.446,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25194496.0,683266048.0,126595072.0
1496969043.446,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25194496.0,683270144.0,126468096.0
1496969044.446,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25194496.0,683270144.0,126341120.0
1496969045.446,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25194496.0,683270144.0,126214144.0
1496969046.446,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25202688.0,683270144.0,126087168.0
1496969047.446,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25202688.0,683270144.0,125960192.0
1496969048.446,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25202688.0,683270144.0,125833216.0
1496969049.446,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25202688.0,683270144.0,125706240.0
1496969050.446,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25202688.0,683270144.0,125579264.0
1496969051.446,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25210880.0,683270144.0,125452288.0
1496969052.446,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25210880.0,683270144.0,125325312.0
1496969053.446,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25210880.0,683270144.0,125198336.0
1496969054.446,99.0,1.0,0.0,0.0,0.0,0.0,208121856.0,25210880.0,683270144.0,125071360.0
1496969055.446,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25210880.0,683270144.0,124944384.0
1496969056.446,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25219072.0,683270144.0,124817408.0
1496969057.446,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25219072.0,683270144.0,124690432.0
1496969058.446,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25219072.0,683270144.0,124563456.0
1496969059.446,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25219072.0,683270144.0,124436480.0
1496969060.446,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25219072.0,683270144.0,124309504.0
1496969061.446,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25227264.0,683270144.0,124182528.0
1496969062.446,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25227264.0,683270144.0,124055552.0
1496969063.446,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25227264.0,683270144.0,123928576.0
1496969064.446,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25227264.0,683270144.0,123801600.0
1496969065.446,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25227264.0,683270144.0,123674624.0
1496969066.446,99.010,0.990,0.0,0.0,0.0,0.0,209620992.0,25235456.0,683270144.0,123547648.0
1496969067.446,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25235456.0,683270144.0,123420672.0
1496969068.446,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25235456.0,683270144.0,123293696.0
1496969069.446,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25235456.0,683270144.0,123166720.0
1496969070.446,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25235456.0,683270144.0,123039744.0
1496969071.446,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25243648.0,683270144.0,122912768.0
1496969072.446,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25243648.0,683270144.0,122785792.0
1496969073.446,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25243648.0,683270144.0,122658816.0
1496969074.446,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25243648.0,683270144.0,122531840.0
1496969075.446,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25243648.0,683270144.0,122404864.0
1496969076.446,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25251840.0,683270144.0,122277888.0
1496969077.446,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25251840.0,683270144.0,122150912.0
1496969078.446,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25251840.0,683270144.0,122023936.0
1496969079.446,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25251840.0,683270144.0,121896960.0
1496969080.446,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25251840.0,683270144.0,121769984.0
1496969081.446,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25260032.0,683270144.0,121643008.0
1496969082.446,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25260032.0,683270144.0,121516032.0
1496969083.446,99.0,1.0,0.0,0.0,0.0,0.0,211755008.0,25260032.0,683270144.0,121389056.0
1496969084.446,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25260032.0,683270144.0,121262080.0
1496969085.446,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25260032.0,683270144.0,121135104.0
1496969086.446,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25268224.0,683270144.0,121008128.0
1496969087.446,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25268224.0,683270144.0,120881152.0
1496969088.446,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25268224.0,683270144.0,120754176.0
1496969089.446,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25268224.0,683274240.0,120627200.0
1496969090.446,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25268224.0,683274240.0,120500224.0
1496969091.446,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25276416.0,683274240.0,120373248.0
1496969092.446,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25276416.0,683274240.0,120246272.0
1496969093.446,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25276416.0,683274240.0,120119296.0
1496969094.446,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25276416.0,683274240.0,119992320.0
1496969095.446,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25276416.0,683274240.0,119865344.0
1496969096.446,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25284608.0,683266048.0,119738368.0
