"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:38:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968717.085,81.794,2.646,11.800,3.734,0.0,0.026,144449536.0,24653824.0,683249664.0,189321216.0
1496968718.086,98.0,2.0,0.0,0.0,0.0,0.0,189792256.0,24653824.0,683237376.0,143990784.0
1496968719.086,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24666112.0,683225088.0,143863808.0
1496968720.086,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,24666112.0,683237376.0,143736832.0
1496968721.086,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,24666112.0,683237376.0,143609856.0
1496968722.086,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,24666112.0,683237376.0,143482880.0
1496968723.086,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,24666112.0,683237376.0,143355904.0
1496968724.086,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24666112.0,683237376.0,143228928.0
1496968725.086,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,24674304.0,683237376.0,143101952.0
1496968726.086,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,24674304.0,683237376.0,142974976.0
1496968727.086,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,24674304.0,683237376.0,142848000.0
1496968728.086,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24674304.0,683237376.0,142721024.0
1496968729.086,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,24674304.0,683237376.0,142594048.0
1496968730.086,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,24682496.0,683237376.0,142467072.0
1496968731.086,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,24682496.0,683237376.0,142340096.0
1496968732.086,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,24682496.0,683237376.0,142213120.0
1496968733.086,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,24682496.0,683237376.0,142086144.0
1496968734.086,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,24682496.0,683237376.0,141959168.0
1496968735.086,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,24690688.0,683237376.0,141832192.0
1496968736.086,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24690688.0,683237376.0,141705216.0
1496968737.086,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24690688.0,683237376.0,141578240.0
1496968738.086,100.0,0.0,0.0,0.0,0.0,0.0,192294912.0,24690688.0,683237376.0,141451264.0
1496968739.086,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,24690688.0,683237376.0,141324288.0
1496968740.086,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24698880.0,683237376.0,141197312.0
1496968741.086,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24698880.0,683237376.0,141070336.0
1496968742.086,98.990,1.010,0.0,0.0,0.0,0.0,192794624.0,24698880.0,683237376.0,140943360.0
1496968743.086,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24698880.0,683237376.0,140816384.0
1496968744.086,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24698880.0,683237376.0,140689408.0
1496968745.086,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24707072.0,683237376.0,140562432.0
1496968746.086,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24707072.0,683237376.0,140435456.0
1496968747.085,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24707072.0,683237376.0,140308480.0
1496968748.086,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24707072.0,683237376.0,140181504.0
1496968749.086,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24707072.0,683237376.0,140054528.0
1496968750.086,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24715264.0,683237376.0,139927552.0
1496968751.086,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24715264.0,683237376.0,139800576.0
1496968752.086,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24715264.0,683237376.0,139673600.0
1496968753.086,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24715264.0,683237376.0,139546624.0
1496968754.086,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24715264.0,683237376.0,139419648.0
1496968755.086,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24723456.0,683237376.0,139292672.0
1496968756.086,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24723456.0,683237376.0,139165696.0
1496968757.086,99.010,0.990,0.0,0.0,0.0,0.0,194674688.0,24723456.0,683237376.0,139038720.0
1496968758.086,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24723456.0,683237376.0,138911744.0
1496968759.086,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24723456.0,683245568.0,138784768.0
1496968760.086,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24731648.0,683245568.0,138657792.0
1496968761.086,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24731648.0,683245568.0,138530816.0
1496968762.086,99.0,1.0,0.0,0.0,0.0,0.0,195293184.0,24731648.0,683245568.0,138403840.0
1496968763.086,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24731648.0,683245568.0,138276864.0
1496968764.086,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24731648.0,683245568.0,138149888.0
1496968765.086,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24739840.0,683245568.0,138022912.0
1496968766.086,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24739840.0,683245568.0,137895936.0
1496968767.086,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24739840.0,683245568.0,137768960.0
1496968768.086,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24739840.0,683245568.0,137641984.0
1496968769.086,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24739840.0,683245568.0,137515008.0
1496968770.086,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,24748032.0,683245568.0,137388032.0
1496968771.086,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24748032.0,683245568.0,137261056.0
1496968772.086,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24748032.0,683245568.0,137134080.0
1496968773.086,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24748032.0,683245568.0,137007104.0
1496968774.086,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24748032.0,683245568.0,136880128.0
1496968775.086,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24756224.0,683245568.0,136753152.0
1496968776.086,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24756224.0,683245568.0,136626176.0
1496968777.086,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24756224.0,683245568.0,136499200.0
1496968778.086,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24756224.0,683245568.0,136372224.0
1496968779.086,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24756224.0,683245568.0,136245248.0
1496968780.086,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24764416.0,683245568.0,136118272.0
1496968781.086,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24764416.0,683245568.0,135991296.0
1496968782.086,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24764416.0,683245568.0,135864320.0
1496968783.086,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24764416.0,683245568.0,135737344.0
1496968784.086,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24764416.0,683245568.0,135610368.0
1496968785.086,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24772608.0,683245568.0,135483392.0
1496968786.086,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24772608.0,683245568.0,135356416.0
1496968787.086,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24772608.0,683245568.0,135229440.0
1496968788.086,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24772608.0,683245568.0,135102464.0
1496968789.086,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24772608.0,683245568.0,134975488.0
1496968790.086,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24780800.0,683245568.0,134848512.0
1496968791.086,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24780800.0,683245568.0,134721536.0
1496968792.086,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24780800.0,683245568.0,134594560.0
1496968793.086,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24780800.0,683245568.0,134467584.0
1496968794.086,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24780800.0,683245568.0,134340608.0
1496968795.086,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24788992.0,683245568.0,134213632.0
1496968796.086,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24788992.0,683245568.0,134086656.0
1496968797.086,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24788992.0,683245568.0,133959680.0
1496968798.086,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24788992.0,683245568.0,133832704.0
1496968799.086,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24788992.0,683245568.0,133705728.0
1496968800.086,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24797184.0,683245568.0,133578752.0
1496968801.086,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24797184.0,683245568.0,133451776.0
1496968802.086,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24797184.0,683245568.0,133324800.0
1496968803.086,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24797184.0,683245568.0,133070848.0
1496968804.086,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24797184.0,683245568.0,132943872.0
1496968805.086,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24805376.0,683245568.0,132816896.0
1496968806.086,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24805376.0,683249664.0,132689920.0
1496968807.086,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24805376.0,683249664.0,132562944.0
1496968808.086,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24805376.0,683249664.0,132435968.0
1496968809.086,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24805376.0,683249664.0,132308992.0
1496968810.086,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24813568.0,683241472.0,132182016.0
1496968811.086,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24813568.0,683249664.0,132055040.0
1496968812.086,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24813568.0,683249664.0,131928064.0
1496968813.086,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24813568.0,683249664.0,131801088.0
1496968814.086,99.0,1.0,0.0,0.0,0.0,0.0,201936896.0,24813568.0,683249664.0,131674112.0
1496968815.086,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24813568.0,683249664.0,131547136.0
1496968816.086,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24821760.0,683249664.0,131420160.0
1496968817.086,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24821760.0,683249664.0,131293184.0
1496968818.086,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24821760.0,683249664.0,131166208.0
1496968819.086,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24821760.0,683249664.0,131039232.0
1496968820.086,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24821760.0,683249664.0,130912256.0
1496968821.086,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24829952.0,683249664.0,130785280.0
1496968822.086,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,24829952.0,683249664.0,130658304.0
1496968823.086,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,24829952.0,683249664.0,130531328.0
1496968824.086,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24829952.0,683249664.0,130404352.0
1496968825.086,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24829952.0,683249664.0,130277376.0
1496968826.086,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24838144.0,683249664.0,130150400.0
1496968827.086,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24838144.0,683249664.0,130023424.0
1496968828.086,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24838144.0,683249664.0,129896448.0
1496968829.086,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24838144.0,683253760.0,129769472.0
1496968830.086,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24838144.0,683253760.0,129642496.0
1496968831.086,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24846336.0,683253760.0,129515520.0
1496968832.086,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24846336.0,683253760.0,129388544.0
1496968833.086,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24846336.0,683253760.0,129261568.0
1496968834.086,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24846336.0,683253760.0,129134592.0
1496968835.086,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24846336.0,683253760.0,129007616.0
1496968836.086,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24854528.0,683253760.0,128880640.0
1496968837.086,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24854528.0,683253760.0,128753664.0
1496968838.086,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24854528.0,683253760.0,128626688.0
1496968839.086,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24854528.0,683253760.0,128499712.0
1496968840.086,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24854528.0,683253760.0,128372736.0
1496968841.086,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24862720.0,683253760.0,128245760.0
1496968842.086,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24862720.0,683253760.0,128118784.0
1496968843.086,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24862720.0,683253760.0,127991808.0
1496968844.086,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24862720.0,683253760.0,127864832.0
1496968845.086,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24862720.0,683253760.0,127737856.0
1496968846.086,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24870912.0,683253760.0,127610880.0
1496968847.086,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24870912.0,683253760.0,127483904.0
1496968848.086,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24870912.0,683253760.0,127356928.0
1496968849.086,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24870912.0,683253760.0,127229952.0
1496968850.086,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24870912.0,683253760.0,127102976.0
1496968851.086,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24879104.0,683253760.0,126976000.0
1496968852.086,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24879104.0,683253760.0,126849024.0
1496968853.086,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24879104.0,683257856.0,126722048.0
1496968854.086,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24879104.0,683257856.0,126595072.0
1496968855.086,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24879104.0,683257856.0,126468096.0
1496968856.086,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24887296.0,683257856.0,126341120.0
1496968857.086,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24887296.0,683257856.0,126214144.0
1496968858.086,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24887296.0,683257856.0,126087168.0
1496968859.086,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24887296.0,683257856.0,125960192.0
1496968860.086,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24887296.0,683257856.0,125833216.0
1496968861.086,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24895488.0,683257856.0,125706240.0
1496968862.086,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24895488.0,683257856.0,125579264.0
1496968863.086,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24895488.0,683257856.0,125452288.0
1496968864.086,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24895488.0,683257856.0,125325312.0
1496968865.086,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24895488.0,683257856.0,125198336.0
1496968866.086,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24903680.0,683257856.0,125071360.0
1496968867.086,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24903680.0,683257856.0,124944384.0
1496968868.086,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24903680.0,683257856.0,124817408.0
1496968869.086,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24903680.0,683257856.0,124690432.0
1496968870.086,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24903680.0,683257856.0,124563456.0
1496968871.086,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24911872.0,683257856.0,124436480.0
1496968872.086,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24911872.0,683257856.0,124309504.0
1496968873.086,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24911872.0,683257856.0,124182528.0
1496968874.086,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24911872.0,683257856.0,124055552.0
1496968875.086,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24911872.0,683257856.0,123928576.0
1496968876.086,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24920064.0,683257856.0,123801600.0
1496968877.086,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24920064.0,683257856.0,123674624.0
1496968878.086,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24920064.0,683257856.0,123547648.0
1496968879.086,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24920064.0,683257856.0,123420672.0
1496968880.086,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24920064.0,683257856.0,123293696.0
1496968881.086,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24928256.0,683257856.0,123166720.0
1496968882.086,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24928256.0,683257856.0,123039744.0
1496968883.086,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24928256.0,683257856.0,122912768.0
1496968884.086,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24928256.0,683257856.0,122785792.0
1496968885.086,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24928256.0,683257856.0,122658816.0
1496968886.086,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24936448.0,683257856.0,122531840.0
1496968887.086,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24936448.0,683257856.0,122404864.0
1496968888.086,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24936448.0,683257856.0,122277888.0
1496968889.086,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24936448.0,683257856.0,122150912.0
1496968890.086,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24936448.0,683257856.0,122023936.0
1496968891.086,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24944640.0,683257856.0,121896960.0
1496968892.086,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24944640.0,683257856.0,121769984.0
1496968893.086,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24944640.0,683257856.0,121643008.0
1496968894.086,99.0,1.0,0.0,0.0,0.0,0.0,211955712.0,24944640.0,683257856.0,121516032.0
1496968895.086,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24944640.0,683257856.0,121389056.0
1496968896.086,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24952832.0,683257856.0,121262080.0
1496968897.086,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24952832.0,683257856.0,121135104.0
1496968898.086,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24952832.0,683261952.0,121008128.0
1496968899.086,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24952832.0,683266048.0,120881152.0
1496968900.086,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24952832.0,683266048.0,120754176.0
1496968901.086,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24961024.0,683266048.0,120627200.0
1496968902.086,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24961024.0,683266048.0,120500224.0
1496968903.086,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,24961024.0,683266048.0,120373248.0
1496968904.086,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24961024.0,683266048.0,120246272.0
1496968905.086,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24961024.0,683266048.0,120119296.0
1496968906.086,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24969216.0,683266048.0,119992320.0
