"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:44:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969097.431,92.358,1.140,4.935,1.555,0.0,0.011,144449536.0,25284608.0,683253760.0,188686336.0
1496969098.432,97.980,2.020,0.0,0.0,0.0,0.0,189771776.0,25284608.0,683261952.0,143355904.0
1496969099.432,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,25284608.0,683261952.0,143228928.0
1496969100.432,99.0,1.0,0.0,0.0,0.0,0.0,190025728.0,25284608.0,683261952.0,143101952.0
1496969101.432,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25284608.0,683261952.0,142974976.0
1496969102.432,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25296896.0,683249664.0,142848000.0
1496969103.433,99.010,0.990,0.0,0.0,0.0,0.0,190394368.0,25296896.0,683261952.0,142721024.0
1496969104.432,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25296896.0,683261952.0,142594048.0
1496969105.432,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25296896.0,683261952.0,142467072.0
1496969106.432,99.010,0.990,0.0,0.0,0.0,0.0,190775296.0,25296896.0,683261952.0,142340096.0
1496969107.432,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,25296896.0,683261952.0,142213120.0
1496969108.432,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,25305088.0,683261952.0,142086144.0
1496969109.432,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25305088.0,683261952.0,141959168.0
1496969110.433,99.0,1.0,0.0,0.0,0.0,0.0,191275008.0,25305088.0,683261952.0,141832192.0
1496969111.432,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25305088.0,683261952.0,141705216.0
1496969112.432,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25305088.0,683261952.0,141578240.0
1496969113.432,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25313280.0,683261952.0,141451264.0
1496969114.433,99.010,0.990,0.0,0.0,0.0,0.0,191774720.0,25313280.0,683261952.0,141324288.0
1496969115.432,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25313280.0,683261952.0,141197312.0
1496969116.433,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25313280.0,683261952.0,141070336.0
1496969117.432,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25313280.0,683261952.0,140943360.0
1496969118.432,99.0,1.0,0.0,0.0,0.0,0.0,192282624.0,25313280.0,683261952.0,140816384.0
1496969119.432,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25321472.0,683261952.0,140689408.0
1496969120.432,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25321472.0,683261952.0,140562432.0
1496969121.432,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25321472.0,683261952.0,140435456.0
1496969122.432,99.010,0.990,0.0,0.0,0.0,0.0,192782336.0,25321472.0,683261952.0,140308480.0
1496969123.432,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25321472.0,683261952.0,140181504.0
1496969124.432,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25329664.0,683261952.0,140054528.0
1496969125.432,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25329664.0,683261952.0,139927552.0
1496969126.432,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,25329664.0,683261952.0,139800576.0
1496969127.432,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25329664.0,683261952.0,139673600.0
1496969128.432,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25329664.0,683261952.0,139546624.0
1496969129.432,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25329664.0,683261952.0,139419648.0
1496969130.433,99.0,1.0,0.0,0.0,0.0,0.0,193781760.0,25337856.0,683261952.0,139292672.0
1496969131.432,99.010,0.990,0.0,0.0,0.0,0.0,193908736.0,25337856.0,683261952.0,139165696.0
1496969132.432,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25337856.0,683261952.0,139038720.0
1496969133.432,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25337856.0,683261952.0,138911744.0
1496969134.433,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25337856.0,683261952.0,138784768.0
1496969135.432,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25346048.0,683261952.0,138657792.0
1496969136.432,99.010,0.990,0.0,0.0,0.0,0.0,194535424.0,25346048.0,683261952.0,138530816.0
1496969137.432,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25346048.0,683261952.0,138403840.0
1496969138.432,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25346048.0,683261952.0,138276864.0
1496969139.433,99.0,1.0,0.0,0.0,0.0,0.0,194912256.0,25346048.0,683266048.0,138149888.0
1496969140.432,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25346048.0,683266048.0,138022912.0
1496969141.432,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25354240.0,683266048.0,137895936.0
1496969142.432,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25354240.0,683266048.0,137768960.0
1496969143.433,99.010,0.990,0.0,0.0,0.0,0.0,195411968.0,25354240.0,683266048.0,137641984.0
1496969144.432,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25354240.0,683266048.0,137515008.0
1496969145.432,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25354240.0,683266048.0,137388032.0
1496969146.432,99.0,1.0,0.0,0.0,0.0,0.0,195784704.0,25362432.0,683266048.0,137261056.0
1496969147.432,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25362432.0,683266048.0,137134080.0
1496969148.433,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25362432.0,683266048.0,137007104.0
1496969149.432,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25362432.0,683266048.0,136880128.0
1496969150.432,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25362432.0,683266048.0,136753152.0
1496969151.432,99.0,1.0,0.0,0.0,0.0,0.0,196419584.0,25362432.0,683266048.0,136626176.0
1496969152.432,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25370624.0,683266048.0,136499200.0
1496969153.433,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25370624.0,683266048.0,136372224.0
1496969154.432,99.0,1.0,0.0,0.0,0.0,0.0,196792320.0,25370624.0,683266048.0,136245248.0
1496969155.433,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25370624.0,683266048.0,136118272.0
1496969156.433,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25370624.0,683266048.0,135991296.0
1496969157.432,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25378816.0,683266048.0,135864320.0
1496969158.432,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25378816.0,683266048.0,135737344.0
1496969159.433,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,25378816.0,683266048.0,135610368.0
1496969160.432,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25378816.0,683266048.0,135483392.0
1496969161.433,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25378816.0,683266048.0,135356416.0
1496969162.433,99.010,0.990,0.0,0.0,0.0,0.0,197795840.0,25378816.0,683270144.0,135229440.0
1496969163.432,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25387008.0,683270144.0,135102464.0
1496969164.432,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25387008.0,683270144.0,134975488.0
1496969165.432,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25387008.0,683270144.0,134848512.0
1496969166.433,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25387008.0,683270144.0,134721536.0
1496969167.433,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25387008.0,683270144.0,134594560.0
1496969168.433,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25395200.0,683270144.0,134467584.0
1496969169.433,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,25395200.0,683270144.0,134340608.0
1496969170.433,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25395200.0,683270144.0,134213632.0
1496969171.433,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25395200.0,683270144.0,134086656.0
1496969172.433,99.010,0.990,0.0,0.0,0.0,0.0,199049216.0,25395200.0,683270144.0,133959680.0
1496969173.432,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25395200.0,683270144.0,133832704.0
1496969174.432,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25403392.0,683270144.0,133705728.0
1496969175.432,99.0,1.0,0.0,0.0,0.0,0.0,199421952.0,25403392.0,683270144.0,133578752.0
1496969176.433,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25403392.0,683270144.0,133451776.0
1496969177.432,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25403392.0,683270144.0,133324800.0
1496969178.433,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25403392.0,683270144.0,133197824.0
1496969179.432,99.010,0.990,0.0,0.0,0.0,0.0,199921664.0,25411584.0,683270144.0,133070848.0
1496969180.432,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25411584.0,683270144.0,132943872.0
1496969181.433,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25411584.0,683270144.0,132816896.0
1496969182.433,99.010,0.990,0.0,0.0,0.0,0.0,200302592.0,25411584.0,683270144.0,132689920.0
1496969183.433,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25411584.0,683270144.0,132562944.0
1496969184.433,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25411584.0,683270144.0,132435968.0
1496969185.432,99.010,0.990,0.0,0.0,0.0,0.0,200675328.0,25419776.0,683270144.0,132308992.0
1496969186.432,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25419776.0,683274240.0,132182016.0
1496969187.432,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25419776.0,683274240.0,132055040.0
1496969188.432,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25419776.0,683274240.0,131928064.0
1496969189.432,99.010,0.990,0.0,0.0,0.0,0.0,201179136.0,25419776.0,683274240.0,131801088.0
1496969190.433,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25427968.0,683274240.0,131674112.0
1496969191.432,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25427968.0,683274240.0,131547136.0
1496969192.432,99.010,0.990,0.0,0.0,0.0,0.0,201551872.0,25427968.0,683274240.0,131420160.0
1496969193.432,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25427968.0,683274240.0,131293184.0
1496969194.432,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25427968.0,683274240.0,131166208.0
1496969195.432,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25427968.0,683274240.0,131039232.0
1496969196.432,99.010,0.990,0.0,0.0,0.0,0.0,202051584.0,25436160.0,683274240.0,130912256.0
1496969197.432,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25436160.0,683274240.0,130785280.0
1496969198.432,99.010,0.990,0.0,0.0,0.0,0.0,202305536.0,25436160.0,683274240.0,130658304.0
1496969199.433,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25436160.0,683274240.0,130531328.0
1496969200.433,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25436160.0,683274240.0,130404352.0
1496969201.432,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25444352.0,683274240.0,130277376.0
1496969202.432,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25444352.0,683274240.0,130150400.0
1496969203.433,99.010,0.990,0.0,0.0,0.0,0.0,202932224.0,25444352.0,683274240.0,130023424.0
1496969204.432,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25444352.0,683274240.0,129896448.0
1496969205.432,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25444352.0,683274240.0,129769472.0
1496969206.432,99.010,0.990,0.0,0.0,0.0,0.0,203313152.0,25444352.0,683274240.0,129642496.0
1496969207.432,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25452544.0,683274240.0,129515520.0
1496969208.432,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25452544.0,683274240.0,129388544.0
1496969209.433,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25452544.0,683274240.0,129261568.0
1496969210.432,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25452544.0,683274240.0,129134592.0
1496969211.432,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25452544.0,683274240.0,129007616.0
1496969212.433,99.0,1.0,0.0,0.0,0.0,0.0,204058624.0,25460736.0,683274240.0,128880640.0
1496969213.433,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25460736.0,683274240.0,128753664.0
1496969214.432,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25460736.0,683274240.0,128626688.0
1496969215.433,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25460736.0,683274240.0,128499712.0
1496969216.432,99.010,0.990,0.0,0.0,0.0,0.0,204566528.0,25460736.0,683274240.0,128372736.0
1496969217.432,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25460736.0,683274240.0,128245760.0
1496969218.432,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25468928.0,683274240.0,128118784.0
1496969219.433,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25468928.0,683274240.0,127991808.0
1496969220.433,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25468928.0,683274240.0,127864832.0
1496969221.433,99.010,0.990,0.0,0.0,0.0,0.0,205193216.0,25468928.0,683274240.0,127737856.0
1496969222.433,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25468928.0,683274240.0,127610880.0
1496969223.433,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25477120.0,683274240.0,127483904.0
1496969224.432,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25477120.0,683274240.0,127356928.0
1496969225.433,99.010,0.990,0.0,0.0,0.0,0.0,205692928.0,25477120.0,683274240.0,127229952.0
1496969226.433,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25477120.0,683274240.0,127102976.0
1496969227.432,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25477120.0,683274240.0,126976000.0
1496969228.432,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25477120.0,683274240.0,126849024.0
1496969229.433,99.010,0.990,0.0,0.0,0.0,0.0,206192640.0,25485312.0,683274240.0,126722048.0
1496969230.432,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25485312.0,683274240.0,126595072.0
1496969231.432,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25485312.0,683278336.0,126468096.0
1496969232.433,99.0,1.0,0.0,0.0,0.0,0.0,206565376.0,25485312.0,683282432.0,126341120.0
1496969233.433,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25485312.0,683282432.0,126214144.0
1496969234.432,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25493504.0,683282432.0,126087168.0
1496969235.433,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25493504.0,683282432.0,125960192.0
1496969236.432,99.010,0.990,0.0,0.0,0.0,0.0,207065088.0,25493504.0,683282432.0,125833216.0
1496969237.432,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25493504.0,683282432.0,125706240.0
1496969238.433,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25493504.0,683282432.0,125579264.0
1496969239.432,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25493504.0,683282432.0,125452288.0
1496969240.432,99.0,1.0,0.0,0.0,0.0,0.0,207564800.0,25501696.0,683282432.0,125325312.0
1496969241.433,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25501696.0,683282432.0,125198336.0
1496969242.432,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25501696.0,683282432.0,125071360.0
1496969243.432,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25501696.0,683282432.0,124944384.0
1496969244.433,99.0,1.0,0.0,0.0,0.0,0.0,208072704.0,25501696.0,683282432.0,124817408.0
1496969245.432,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25509888.0,683282432.0,124690432.0
1496969246.433,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25509888.0,683282432.0,124563456.0
1496969247.433,99.010,0.990,0.0,0.0,0.0,0.0,208445440.0,25509888.0,683282432.0,124436480.0
1496969248.432,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25509888.0,683282432.0,124309504.0
1496969249.432,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25509888.0,683282432.0,124182528.0
1496969250.433,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25509888.0,683282432.0,124055552.0
1496969251.432,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25518080.0,683282432.0,123928576.0
1496969252.433,99.010,0.990,0.0,0.0,0.0,0.0,209072128.0,25518080.0,683282432.0,123801600.0
1496969253.432,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25518080.0,683282432.0,123674624.0
1496969254.432,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25518080.0,683282432.0,123547648.0
1496969255.433,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25518080.0,683282432.0,123420672.0
1496969256.432,99.0,1.0,0.0,0.0,0.0,0.0,209571840.0,25526272.0,683282432.0,123293696.0
1496969257.433,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25526272.0,683282432.0,123166720.0
1496969258.432,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25526272.0,683282432.0,123039744.0
1496969259.433,99.010,0.990,0.0,0.0,0.0,0.0,209952768.0,25526272.0,683282432.0,122912768.0
1496969260.432,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25526272.0,683282432.0,122785792.0
1496969261.432,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25526272.0,683282432.0,122658816.0
1496969262.433,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25534464.0,683282432.0,122531840.0
1496969263.433,99.0,1.0,0.0,0.0,0.0,0.0,210452480.0,25534464.0,683282432.0,122404864.0
1496969264.432,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25534464.0,683282432.0,122277888.0
1496969265.433,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25534464.0,683282432.0,122150912.0
1496969266.432,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25534464.0,683282432.0,122023936.0
1496969267.432,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25542656.0,683282432.0,121896960.0
1496969268.432,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25542656.0,683282432.0,121769984.0
1496969269.432,99.0,1.0,0.0,0.0,0.0,0.0,211206144.0,25542656.0,683282432.0,121643008.0
1496969270.432,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25542656.0,683282432.0,121516032.0
1496969271.432,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,25542656.0,683282432.0,121389056.0
1496969272.432,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25542656.0,683282432.0,121262080.0
1496969273.432,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25550848.0,683282432.0,121135104.0
1496969274.432,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25550848.0,683282432.0,121008128.0
1496969275.433,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25550848.0,683282432.0,120881152.0
1496969276.432,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25550848.0,683282432.0,120754176.0
1496969277.432,99.010,0.990,0.0,0.0,0.0,0.0,212213760.0,25550848.0,683282432.0,120627200.0
1496969278.432,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25559040.0,683286528.0,120500224.0
1496969279.433,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25559040.0,683286528.0,120373248.0
1496969280.432,99.010,0.990,0.0,0.0,0.0,0.0,212582400.0,25559040.0,683286528.0,120246272.0
1496969281.432,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25559040.0,683286528.0,120119296.0
1496969282.433,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,25559040.0,683286528.0,119992320.0
1496969283.432,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25559040.0,683286528.0,119865344.0
1496969284.433,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25567232.0,683286528.0,119738368.0
1496969285.432,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25567232.0,683286528.0,119611392.0
1496969286.432,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25567232.0,683286528.0,119484416.0
1496969287.432,99.010,0.990,0.0,0.0,0.0,0.0,213463040.0,25567232.0,683286528.0,119357440.0
