"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:18:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273509.267,78.088,1.435,13.402,7.044,0.0,0.031,136491008.0,25538560.0,778043392.0,6904344576.0
1497273510.268,0.0,0.0,100.0,0.0,0.0,0.0,137261056.0,25538560.0,778829824.0,6902788096.0
1497273511.268,90.955,8.040,1.005,0.0,0.0,0.0,266756096.0,25550848.0,779091968.0,6773018624.0
1497273512.268,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25550848.0,779091968.0,6772891648.0
1497273513.268,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25550848.0,779091968.0,6772637696.0
1497273514.268,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25550848.0,779091968.0,6772510720.0
1497273515.268,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25550848.0,779091968.0,6772510720.0
1497273516.268,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25559040.0,779083776.0,6772256768.0
1497273517.268,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25559040.0,779091968.0,6772129792.0
1497273518.268,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25559040.0,779091968.0,6771748864.0
1497273519.268,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25559040.0,779091968.0,6771621888.0
1497273520.268,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25559040.0,779091968.0,6771367936.0
1497273521.268,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25559040.0,779091968.0,6771240960.0
1497273522.268,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25567232.0,779091968.0,6771240960.0
1497273523.268,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25567232.0,779091968.0,6770987008.0
1497273524.268,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25567232.0,779091968.0,6770860032.0
1497273525.268,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25567232.0,779091968.0,6770606080.0
1497273526.268,99.500,0.500,0.0,0.0,0.0,0.0,269279232.0,25567232.0,779091968.0,6770479104.0
1497273527.268,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25575424.0,779091968.0,6770225152.0
1497273528.268,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25575424.0,779091968.0,6770225152.0
1497273529.268,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25575424.0,779091968.0,6770098176.0
1497273530.268,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25575424.0,779091968.0,6769844224.0
1497273531.268,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25575424.0,779091968.0,6769717248.0
1497273532.268,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25583616.0,779091968.0,6769463296.0
1497273533.268,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25583616.0,779091968.0,6769336320.0
1497273534.268,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25583616.0,779091968.0,6769209344.0
1497273535.268,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25583616.0,779091968.0,6769082368.0
1497273536.268,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25583616.0,779091968.0,6768955392.0
1497273537.268,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25591808.0,779091968.0,6768701440.0
1497273538.268,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25591808.0,779091968.0,6768574464.0
1497273539.268,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25591808.0,779091968.0,6768320512.0
1497273540.268,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25591808.0,779091968.0,6768320512.0
1497273541.268,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25595904.0,779087872.0,6768066560.0
1497273542.268,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25604096.0,779091968.0,6767931392.0
1497273543.268,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25604096.0,779091968.0,6767804416.0
1497273544.268,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25604096.0,779091968.0,6767550464.0
1497273545.268,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25604096.0,779091968.0,6767423488.0
1497273546.268,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25604096.0,779091968.0,6767296512.0
1497273547.268,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25612288.0,779091968.0,6767169536.0
1497273548.268,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25612288.0,779091968.0,6766915584.0
1497273549.268,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25612288.0,779091968.0,6766788608.0
1497273550.268,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25612288.0,779091968.0,6766661632.0
1497273551.268,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25612288.0,779096064.0,6766407680.0
1497273552.268,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25620480.0,779096064.0,6766407680.0
1497273553.268,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25620480.0,779096064.0,6766153728.0
1497273554.268,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25620480.0,779096064.0,6766026752.0
1497273555.268,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25620480.0,779096064.0,6765772800.0
1497273556.268,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25620480.0,779096064.0,6765645824.0
1497273557.268,99.500,0.500,0.0,0.0,0.0,0.0,274046976.0,25628672.0,779096064.0,6765645824.0
1497273558.268,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25628672.0,779096064.0,6765391872.0
1497273559.268,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25628672.0,779096064.0,6765264896.0
1497273560.268,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25628672.0,779096064.0,6765010944.0
1497273561.268,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25628672.0,779096064.0,6764883968.0
1497273562.268,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25636864.0,779096064.0,6764630016.0
1497273563.268,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25636864.0,779096064.0,6764503040.0
1497273564.268,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25636864.0,779096064.0,6764503040.0
1497273565.268,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25636864.0,779096064.0,6764249088.0
1497273566.268,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25636864.0,779096064.0,6764122112.0
1497273567.268,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25645056.0,779096064.0,6763868160.0
1497273568.268,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25645056.0,779096064.0,6763741184.0
1497273569.268,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25645056.0,779096064.0,6763487232.0
1497273570.268,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25645056.0,779096064.0,6763487232.0
1497273571.268,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25645056.0,779096064.0,6763360256.0
1497273572.268,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25653248.0,779096064.0,6763106304.0
1497273573.268,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25653248.0,779096064.0,6762979328.0
1497273574.268,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25653248.0,779100160.0,6762725376.0
1497273575.268,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25653248.0,779100160.0,6762598400.0
1497273576.268,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25653248.0,779100160.0,6762471424.0
1497273577.268,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25661440.0,779100160.0,6762344448.0
1497273578.268,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25661440.0,779100160.0,6762217472.0
1497273579.268,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25661440.0,779100160.0,6761963520.0
1497273580.268,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25661440.0,779100160.0,6761836544.0
1497273581.268,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25661440.0,779100160.0,6761709568.0
1497273582.268,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25669632.0,779100160.0,6761582592.0
1497273583.268,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25669632.0,779100160.0,6761328640.0
1497273584.268,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25669632.0,779100160.0,6761201664.0
1497273585.268,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25669632.0,779100160.0,6761074688.0
1497273586.268,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25669632.0,779100160.0,6760820736.0
1497273587.268,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25677824.0,779100160.0,6760820736.0
1497273588.268,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25677824.0,779100160.0,6760566784.0
1497273589.268,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25677824.0,779100160.0,6760439808.0
1497273590.268,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25677824.0,779100160.0,6760185856.0
1497273591.268,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25677824.0,779100160.0,6760058880.0
1497273592.268,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25686016.0,779100160.0,6759931904.0
1497273593.268,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25686016.0,779100160.0,6759804928.0
1497273594.268,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25686016.0,779100160.0,6759677952.0
1497273595.268,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25686016.0,779100160.0,6759424000.0
1497273596.268,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25686016.0,779100160.0,6759297024.0
1497273597.268,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25694208.0,779104256.0,6759043072.0
1497273598.268,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25694208.0,779104256.0,6758916096.0
1497273599.268,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25694208.0,779104256.0,6758916096.0
1497273600.268,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25694208.0,779104256.0,6758662144.0
1497273601.268,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25694208.0,779104256.0,6758535168.0
1497273602.268,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25702400.0,779104256.0,6758281216.0
1497273603.268,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25702400.0,779104256.0,6758154240.0
1497273604.268,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25702400.0,779104256.0,6757900288.0
1497273605.268,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25702400.0,779104256.0,6757900288.0
1497273606.268,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25702400.0,779104256.0,6757773312.0
1497273607.268,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25710592.0,779104256.0,6757519360.0
1497273608.268,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25710592.0,779104256.0,6757392384.0
1497273609.268,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25710592.0,779104256.0,6757138432.0
1497273610.268,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25710592.0,779104256.0,6757011456.0
1497273611.268,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25710592.0,779104256.0,6756884480.0
1497273612.268,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25718784.0,779104256.0,6756757504.0
1497273613.268,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25718784.0,779104256.0,6756630528.0
1497273614.268,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25718784.0,779104256.0,6756376576.0
1497273615.268,99.500,0.500,0.0,0.0,0.0,0.0,283344896.0,25718784.0,779104256.0,6756249600.0
1497273616.268,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25718784.0,779104256.0,6755995648.0
1497273617.268,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25726976.0,779104256.0,6755995648.0
1497273618.268,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25726976.0,779104256.0,6755741696.0
1497273619.268,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25726976.0,779104256.0,6755614720.0
1497273620.268,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25726976.0,779104256.0,6755487744.0
1497273621.268,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25726976.0,779104256.0,6755233792.0
1497273622.268,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25735168.0,779104256.0,6755106816.0
1497273623.268,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25735168.0,779104256.0,6754979840.0
1497273624.268,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25735168.0,779104256.0,6754852864.0
1497273625.268,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25735168.0,779104256.0,6754598912.0
1497273626.268,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25735168.0,779104256.0,6754471936.0
1497273627.268,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25743360.0,779104256.0,6754344960.0
1497273628.268,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25743360.0,779104256.0,6754091008.0
1497273629.268,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25743360.0,779104256.0,6754091008.0
1497273630.268,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25743360.0,779104256.0,6753837056.0
1497273631.268,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25743360.0,779104256.0,6753710080.0
1497273632.268,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25751552.0,779104256.0,6753456128.0
1497273633.268,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25751552.0,779104256.0,6753329152.0
1497273634.268,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25751552.0,779104256.0,6753202176.0
1497273635.268,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25751552.0,779104256.0,6753075200.0
1497273636.268,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25751552.0,779104256.0,6752948224.0
1497273637.268,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25759744.0,779104256.0,6752694272.0
1497273638.268,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25759744.0,779104256.0,6752567296.0
1497273639.268,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25759744.0,779104256.0,6752440320.0
1497273640.268,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25759744.0,779104256.0,6752186368.0
1497273641.268,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25759744.0,779104256.0,6752186368.0
1497273642.268,99.500,0.500,0.0,0.0,0.0,0.0,287612928.0,25767936.0,779104256.0,6751932416.0
1497273643.268,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25767936.0,779108352.0,6751805440.0
1497273644.268,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25767936.0,779112448.0,6751551488.0
1497273645.268,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25767936.0,779112448.0,6751424512.0
1497273646.268,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25767936.0,779112448.0,6751297536.0
1497273647.268,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25776128.0,779112448.0,6751170560.0
1497273648.268,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25776128.0,779112448.0,6751043584.0
1497273649.268,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25776128.0,779112448.0,6750789632.0
1497273650.268,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25776128.0,779112448.0,6750662656.0
1497273651.268,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25776128.0,779112448.0,6750408704.0
1497273652.268,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25784320.0,779112448.0,6750281728.0
1497273653.268,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25784320.0,779112448.0,6750154752.0
1497273654.268,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25784320.0,779112448.0,6750027776.0
1497273655.268,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25784320.0,779112448.0,6749900800.0
1497273656.268,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25784320.0,779112448.0,6749646848.0
1497273657.268,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25792512.0,779112448.0,6749519872.0
1497273658.268,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25792512.0,779112448.0,6749392896.0
1497273659.268,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25792512.0,779112448.0,6749265920.0
1497273660.268,80.905,19.095,0.0,0.0,0.0,0.0,290373632.0,25792512.0,779112448.0,6749138944.0
1497273661.268,64.500,35.500,0.0,0.0,0.0,0.0,290500608.0,25792512.0,779112448.0,6749011968.0
