"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:21:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273663.885,83.427,1.172,10.278,5.100,0.0,0.022,137207808.0,25800704.0,778502144.0,6902906880.0
1497273664.886,0.0,0.500,99.500,0.0,0.0,0.0,145666048.0,25800704.0,778551296.0,6894399488.0
1497273665.886,91.0,9.0,0.0,0.0,0.0,0.0,266825728.0,25800704.0,779034624.0,6772756480.0
1497273666.886,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25800704.0,779034624.0,6772756480.0
1497273667.886,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25812992.0,779034624.0,6772502528.0
1497273668.886,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25812992.0,779034624.0,6772375552.0
1497273669.886,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25812992.0,779034624.0,6772121600.0
1497273670.886,99.500,0.500,0.0,0.0,0.0,0.0,267575296.0,25812992.0,779034624.0,6771994624.0
1497273671.886,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25812992.0,779034624.0,6771740672.0
1497273672.886,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25821184.0,779034624.0,6771740672.0
1497273673.886,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25821184.0,779034624.0,6771613696.0
1497273674.886,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25821184.0,779034624.0,6771359744.0
1497273675.886,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25821184.0,779034624.0,6771232768.0
1497273676.886,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25821184.0,779034624.0,6770978816.0
1497273677.886,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25829376.0,779034624.0,6770851840.0
1497273678.886,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25829376.0,779034624.0,6770724864.0
1497273679.886,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25829376.0,779034624.0,6770597888.0
1497273680.886,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25829376.0,779034624.0,6770470912.0
1497273681.886,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25829376.0,779034624.0,6770216960.0
1497273682.886,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25837568.0,779034624.0,6770089984.0
1497273683.886,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25837568.0,779034624.0,6769836032.0
1497273684.886,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25837568.0,779034624.0,6769836032.0
1497273685.886,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25837568.0,779034624.0,6769709056.0
1497273686.886,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25837568.0,779034624.0,6769455104.0
1497273687.886,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25845760.0,779034624.0,6769328128.0
1497273688.886,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25845760.0,779034624.0,6769074176.0
1497273689.886,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25845760.0,779034624.0,6768947200.0
1497273690.886,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25845760.0,779034624.0,6768820224.0
1497273691.886,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25845760.0,779034624.0,6768693248.0
1497273692.886,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25853952.0,779034624.0,6768566272.0
1497273693.886,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25853952.0,779034624.0,6768312320.0
1497273694.886,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25853952.0,779034624.0,6768185344.0
1497273695.886,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25853952.0,779034624.0,6767931392.0
1497273696.886,99.502,0.498,0.0,0.0,0.0,0.0,271597568.0,25853952.0,779034624.0,6767931392.0
1497273697.886,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25862144.0,779034624.0,6767677440.0
1497273698.886,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25862144.0,779034624.0,6767550464.0
1497273699.886,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25862144.0,779034624.0,6767423488.0
1497273700.886,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25862144.0,779034624.0,6767169536.0
1497273701.886,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25862144.0,779034624.0,6767042560.0
1497273702.886,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25870336.0,779034624.0,6766915584.0
1497273703.886,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25870336.0,779034624.0,6766788608.0
1497273704.886,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25870336.0,779034624.0,6766534656.0
1497273705.886,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25870336.0,779038720.0,6766407680.0
1497273706.886,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25870336.0,779038720.0,6766280704.0
1497273707.886,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25878528.0,779042816.0,6766026752.0
1497273708.886,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25878528.0,779042816.0,6766026752.0
1497273709.886,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25878528.0,779042816.0,6765772800.0
1497273710.886,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25878528.0,779042816.0,6765645824.0
1497273711.886,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25878528.0,779042816.0,6765391872.0
1497273712.886,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25886720.0,779042816.0,6765264896.0
1497273713.886,99.500,0.500,0.0,0.0,0.0,0.0,274350080.0,25886720.0,779042816.0,6765137920.0
1497273714.886,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25886720.0,779042816.0,6765010944.0
1497273715.886,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25886720.0,779042816.0,6764883968.0
1497273716.886,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25886720.0,779042816.0,6764630016.0
1497273717.886,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25894912.0,779042816.0,6764503040.0
1497273718.886,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25894912.0,779042816.0,6764249088.0
1497273719.886,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25894912.0,779042816.0,6764122112.0
1497273720.886,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25894912.0,779042816.0,6764122112.0
1497273721.886,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25894912.0,779042816.0,6763868160.0
1497273722.886,99.500,0.500,0.0,0.0,0.0,0.0,275730432.0,25903104.0,779042816.0,6763741184.0
1497273723.886,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25903104.0,779042816.0,6763487232.0
1497273724.886,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25903104.0,779042816.0,6763360256.0
1497273725.886,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25903104.0,779042816.0,6763106304.0
1497273726.886,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25903104.0,779042816.0,6763106304.0
1497273727.886,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25911296.0,779042816.0,6762979328.0
1497273728.886,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25911296.0,779042816.0,6762725376.0
1497273729.886,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25911296.0,779042816.0,6762598400.0
1497273730.886,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25911296.0,779042816.0,6762344448.0
1497273731.886,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25911296.0,779042816.0,6762217472.0
1497273732.886,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25919488.0,779042816.0,6762090496.0
1497273733.886,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25919488.0,779042816.0,6761963520.0
1497273734.886,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25919488.0,779042816.0,6761836544.0
1497273735.886,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25919488.0,779042816.0,6761582592.0
1497273736.886,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25919488.0,779042816.0,6761455616.0
1497273737.886,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25927680.0,779042816.0,6761201664.0
1497273738.886,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25927680.0,779042816.0,6761201664.0
1497273739.886,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25927680.0,779042816.0,6761074688.0
1497273740.886,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25927680.0,779042816.0,6760820736.0
1497273741.886,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25927680.0,779042816.0,6760693760.0
1497273742.886,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25935872.0,779042816.0,6760439808.0
1497273743.886,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25935872.0,779042816.0,6760312832.0
1497273744.886,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25935872.0,779042816.0,6760185856.0
1497273745.886,99.500,0.500,0.0,0.0,0.0,0.0,279379968.0,25935872.0,779042816.0,6760058880.0
1497273746.886,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25935872.0,779042816.0,6759931904.0
1497273747.886,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25944064.0,779042816.0,6759677952.0
1497273748.886,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25944064.0,779042816.0,6759550976.0
1497273749.886,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25944064.0,779042816.0,6759297024.0
1497273750.886,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25944064.0,779042816.0,6759297024.0
1497273751.886,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25944064.0,779046912.0,6759043072.0
1497273752.886,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25952256.0,779046912.0,6758916096.0
1497273753.886,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25952256.0,779046912.0,6758789120.0
1497273754.886,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25952256.0,779046912.0,6758535168.0
1497273755.886,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25952256.0,779046912.0,6758408192.0
1497273756.886,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25952256.0,779046912.0,6758281216.0
1497273757.886,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25960448.0,779046912.0,6758154240.0
1497273758.886,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25960448.0,779046912.0,6757900288.0
1497273759.886,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25960448.0,779046912.0,6757773312.0
1497273760.886,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25960448.0,779046912.0,6757646336.0
1497273761.886,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,25960448.0,779046912.0,6757392384.0
1497273762.886,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25968640.0,779046912.0,6757392384.0
1497273763.886,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25968640.0,779046912.0,6757138432.0
1497273764.886,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25968640.0,779046912.0,6757011456.0
1497273765.886,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25968640.0,779046912.0,6756757504.0
1497273766.886,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25968640.0,779046912.0,6756630528.0
1497273767.886,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25976832.0,779046912.0,6756503552.0
1497273768.886,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25976832.0,779046912.0,6756376576.0
1497273769.886,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25976832.0,779046912.0,6756249600.0
1497273770.886,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25976832.0,779046912.0,6755995648.0
1497273771.886,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,25976832.0,779046912.0,6755868672.0
1497273772.886,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25985024.0,779046912.0,6755614720.0
1497273773.886,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25985024.0,779046912.0,6755487744.0
1497273774.886,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25985024.0,779046912.0,6755487744.0
1497273775.886,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25985024.0,779046912.0,6755233792.0
1497273776.886,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25985024.0,779046912.0,6755106816.0
1497273777.886,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25993216.0,779051008.0,6754852864.0
1497273778.886,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25993216.0,779051008.0,6754725888.0
1497273779.886,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25993216.0,779051008.0,6754598912.0
1497273780.886,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25993216.0,779051008.0,6754471936.0
1497273781.886,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25993216.0,779051008.0,6754344960.0
1497273782.886,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,26001408.0,779051008.0,6754091008.0
1497273783.886,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,26001408.0,779051008.0,6753964032.0
1497273784.886,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,26001408.0,779051008.0,6753710080.0
1497273785.886,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,26001408.0,779051008.0,6753583104.0
1497273786.886,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,26001408.0,779051008.0,6753583104.0
1497273787.886,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,26009600.0,779051008.0,6753329152.0
1497273788.886,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,26009600.0,779051008.0,6753202176.0
1497273789.886,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,26009600.0,779051008.0,6752948224.0
1497273790.886,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,26009600.0,779051008.0,6752821248.0
1497273791.886,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,26009600.0,779051008.0,6752567296.0
1497273792.886,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,26017792.0,779051008.0,6752567296.0
1497273793.886,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,26017792.0,779051008.0,6752440320.0
1497273794.886,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,26017792.0,779051008.0,6752186368.0
1497273795.886,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,26017792.0,779051008.0,6752059392.0
1497273796.886,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,26017792.0,779051008.0,6751805440.0
1497273797.886,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,26025984.0,779055104.0,6751678464.0
1497273798.886,99.500,0.500,0.0,0.0,0.0,0.0,287784960.0,26025984.0,779055104.0,6751551488.0
1497273799.886,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,26025984.0,779055104.0,6751424512.0
1497273800.886,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,26025984.0,779055104.0,6751297536.0
1497273801.886,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,26025984.0,779055104.0,6751043584.0
1497273802.886,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,26034176.0,779055104.0,6750916608.0
1497273803.886,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,26034176.0,779055104.0,6750662656.0
1497273804.886,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,26034176.0,779055104.0,6750662656.0
1497273805.886,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,26034176.0,779055104.0,6750535680.0
1497273806.886,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,26034176.0,779055104.0,6750281728.0
1497273807.886,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,26042368.0,779055104.0,6750154752.0
1497273808.886,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,26042368.0,779055104.0,6749900800.0
1497273809.886,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,26042368.0,779055104.0,6749773824.0
1497273810.886,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,26042368.0,779055104.0,6749646848.0
1497273811.886,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,26042368.0,779055104.0,6749519872.0
1497273812.886,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,26050560.0,779055104.0,6749392896.0
1497273813.886,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,26050560.0,779055104.0,6749138944.0
1497273814.886,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,26050560.0,779055104.0,6749011968.0
1497273815.886,65.829,34.171,0.0,0.0,0.0,0.0,290426880.0,26050560.0,779055104.0,6748884992.0
