"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:23:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273818.625,86.474,0.996,8.516,3.997,0.0,0.018,137506816.0,26062848.0,778813440.0,6902034432.0
1497273819.633,0.0,1.485,98.515,0.0,0.0,0.0,172204032.0,26062848.0,778846208.0,6867304448.0
1497273820.626,90.909,9.091,0.0,0.0,0.0,0.0,266752000.0,26062848.0,779149312.0,6772453376.0
1497273821.626,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,26062848.0,779108352.0,6772326400.0
1497273822.626,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,26062848.0,779108352.0,6772072448.0
1497273823.626,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,26062848.0,779108352.0,6771945472.0
1497273824.626,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,26071040.0,779108352.0,6771818496.0
1497273825.626,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,26071040.0,779108352.0,6771564544.0
1497273826.626,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,26071040.0,779108352.0,6771564544.0
1497273827.626,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,26071040.0,779108352.0,6771310592.0
1497273828.626,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,26071040.0,779108352.0,6771183616.0
1497273829.626,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,26079232.0,779108352.0,6770929664.0
1497273830.626,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,26079232.0,779108352.0,6770802688.0
1497273831.626,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,26079232.0,779108352.0,6770675712.0
1497273832.626,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,26079232.0,779108352.0,6770548736.0
1497273833.626,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,26079232.0,779108352.0,6770421760.0
1497273834.626,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,26087424.0,779108352.0,6770167808.0
1497273835.626,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,26087424.0,779108352.0,6770040832.0
1497273836.626,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,26087424.0,779108352.0,6769786880.0
1497273837.626,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,26087424.0,779108352.0,6769659904.0
1497273838.626,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,26087424.0,779108352.0,6769659904.0
1497273839.626,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,26095616.0,779108352.0,6769405952.0
1497273840.626,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,26095616.0,779108352.0,6769278976.0
1497273841.626,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,26095616.0,779112448.0,6769025024.0
1497273842.626,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,26095616.0,779112448.0,6768898048.0
1497273843.626,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,26095616.0,779112448.0,6768771072.0
1497273844.626,99.500,0.500,0.0,0.0,0.0,0.0,270557184.0,26103808.0,779112448.0,6768644096.0
1497273845.626,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,26103808.0,779112448.0,6768517120.0
1497273846.626,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,26103808.0,779112448.0,6768263168.0
1497273847.626,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,26103808.0,779112448.0,6768136192.0
1497273848.626,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,26103808.0,779112448.0,6767882240.0
1497273849.626,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,26112000.0,779112448.0,6767882240.0
1497273850.626,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,26112000.0,779112448.0,6767628288.0
1497273851.626,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,26112000.0,779112448.0,6767501312.0
1497273852.626,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,26112000.0,779112448.0,6767374336.0
1497273853.626,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,26112000.0,779112448.0,6767120384.0
1497273854.626,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,26120192.0,779112448.0,6766993408.0
1497273855.626,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,26120192.0,779112448.0,6766866432.0
1497273856.626,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,26120192.0,779112448.0,6766739456.0
1497273857.626,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,26120192.0,779112448.0,6766612480.0
1497273858.626,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,26120192.0,779112448.0,6766358528.0
1497273859.626,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,26128384.0,779112448.0,6766231552.0
1497273860.626,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,26128384.0,779116544.0,6765977600.0
1497273861.626,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,26128384.0,779116544.0,6765977600.0
1497273862.626,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,26128384.0,779116544.0,6765723648.0
1497273863.626,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,26128384.0,779116544.0,6765596672.0
1497273864.626,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,26136576.0,779116544.0,6765469696.0
1497273865.626,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,26136576.0,779116544.0,6765215744.0
1497273866.626,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,26136576.0,779116544.0,6765088768.0
1497273867.626,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,26136576.0,779116544.0,6764961792.0
1497273868.626,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,26136576.0,779116544.0,6764834816.0
1497273869.626,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,26144768.0,779116544.0,6764580864.0
1497273870.626,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,26144768.0,779116544.0,6764453888.0
1497273871.626,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,26144768.0,779116544.0,6764326912.0
1497273872.626,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,26144768.0,779116544.0,6764072960.0
1497273873.626,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,26144768.0,779116544.0,6764072960.0
1497273874.626,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,26152960.0,779116544.0,6763819008.0
1497273875.626,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,26152960.0,779116544.0,6763692032.0
1497273876.626,99.500,0.500,0.0,0.0,0.0,0.0,275709952.0,26152960.0,779116544.0,6763438080.0
1497273877.626,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,26152960.0,779116544.0,6763311104.0
1497273878.626,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,26152960.0,779116544.0,6763184128.0
1497273879.626,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,26161152.0,779116544.0,6763057152.0
1497273880.626,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,26161152.0,779116544.0,6762930176.0
1497273881.626,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,26161152.0,779116544.0,6762676224.0
1497273882.626,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,26161152.0,779116544.0,6762549248.0
1497273883.626,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,26161152.0,779116544.0,6762422272.0
1497273884.626,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,26169344.0,779116544.0,6762168320.0
1497273885.626,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,26169344.0,779116544.0,6762168320.0
1497273886.626,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,26169344.0,779116544.0,6761914368.0
1497273887.626,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,26169344.0,779116544.0,6761787392.0
1497273888.626,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,26169344.0,779116544.0,6761533440.0
1497273889.626,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,26177536.0,779116544.0,6761406464.0
1497273890.626,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,26177536.0,779116544.0,6761279488.0
1497273891.626,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,26177536.0,779116544.0,6761152512.0
1497273892.626,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,26177536.0,779116544.0,6761025536.0
1497273893.626,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,26177536.0,779116544.0,6760771584.0
1497273894.626,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,26185728.0,779116544.0,6760644608.0
1497273895.626,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,26185728.0,779116544.0,6760390656.0
1497273896.626,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,26185728.0,779116544.0,6760263680.0
1497273897.626,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,26185728.0,779116544.0,6760263680.0
1497273898.626,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,26185728.0,779116544.0,6760009728.0
1497273899.626,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,26193920.0,779116544.0,6759882752.0
1497273900.626,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,26193920.0,779116544.0,6759628800.0
1497273901.626,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,26193920.0,779116544.0,6759501824.0
1497273902.626,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,26193920.0,779116544.0,6759247872.0
1497273903.626,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,26193920.0,779116544.0,6759247872.0
1497273904.626,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,26202112.0,779116544.0,6759120896.0
1497273905.626,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,26202112.0,779116544.0,6758866944.0
1497273906.626,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,26202112.0,779120640.0,6758739968.0
1497273907.626,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,26202112.0,779120640.0,6758486016.0
1497273908.626,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,26202112.0,779120640.0,6758359040.0
1497273909.626,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,26210304.0,779120640.0,6758232064.0
1497273910.626,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,26210304.0,779124736.0,6758105088.0
1497273911.626,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,26210304.0,779124736.0,6757978112.0
1497273912.626,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,26210304.0,779124736.0,6757724160.0
1497273913.626,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,26210304.0,779124736.0,6757597184.0
1497273914.626,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,26218496.0,779124736.0,6757343232.0
1497273915.626,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,26218496.0,779124736.0,6757343232.0
1497273916.626,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,26218496.0,779124736.0,6757089280.0
1497273917.626,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,26218496.0,779124736.0,6756962304.0
1497273918.626,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,26218496.0,779124736.0,6756835328.0
1497273919.626,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,26226688.0,779124736.0,6756581376.0
1497273920.626,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,26226688.0,779124736.0,6756454400.0
1497273921.626,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,26226688.0,779124736.0,6756327424.0
1497273922.626,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,26226688.0,779124736.0,6756200448.0
1497273923.626,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,26226688.0,779124736.0,6755946496.0
1497273924.626,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,26234880.0,779124736.0,6755819520.0
1497273925.626,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,26234880.0,779124736.0,6755692544.0
1497273926.626,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,26234880.0,779124736.0,6755438592.0
1497273927.626,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,26234880.0,779124736.0,6755438592.0
1497273928.626,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,26234880.0,779124736.0,6755184640.0
1497273929.626,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,26243072.0,779124736.0,6755057664.0
1497273930.626,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,26243072.0,779124736.0,6754803712.0
1497273931.626,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,26243072.0,779124736.0,6754676736.0
1497273932.626,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,26243072.0,779124736.0,6754549760.0
1497273933.626,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,26243072.0,779124736.0,6754422784.0
1497273934.626,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,26251264.0,779124736.0,6754295808.0
1497273935.626,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,26251264.0,779124736.0,6754041856.0
1497273936.626,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,26251264.0,779124736.0,6753914880.0
1497273937.626,99.502,0.498,0.0,0.0,0.0,0.0,285253632.0,26251264.0,779124736.0,6753787904.0
1497273938.626,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,26251264.0,779124736.0,6753533952.0
1497273939.626,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,26259456.0,779124736.0,6753533952.0
1497273940.626,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,26259456.0,779124736.0,6753280000.0
1497273941.626,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,26259456.0,779124736.0,6753153024.0
1497273942.626,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,26259456.0,779124736.0,6752899072.0
1497273943.626,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,26259456.0,779124736.0,6752772096.0
1497273944.626,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,26267648.0,779124736.0,6752645120.0
1497273945.626,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,26267648.0,779124736.0,6752518144.0
1497273946.626,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,26267648.0,779124736.0,6752391168.0
1497273947.626,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,26267648.0,779124736.0,6752137216.0
1497273948.626,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,26267648.0,779124736.0,6752010240.0
1497273949.626,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,26275840.0,779124736.0,6751756288.0
1497273950.626,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,26275840.0,779124736.0,6751629312.0
1497273951.626,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,26275840.0,779124736.0,6751629312.0
1497273952.626,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,26275840.0,779128832.0,6751375360.0
1497273953.626,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,26275840.0,779128832.0,6751248384.0
1497273954.626,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,26284032.0,779128832.0,6750994432.0
1497273955.626,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,26284032.0,779128832.0,6750867456.0
1497273956.626,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,26284032.0,779128832.0,6750613504.0
1497273957.626,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,26284032.0,779128832.0,6750486528.0
1497273958.626,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,26284032.0,779128832.0,6750486528.0
1497273959.626,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,26292224.0,779128832.0,6750232576.0
1497273960.626,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,26292224.0,779128832.0,6750105600.0
1497273961.626,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,26292224.0,779128832.0,6749851648.0
1497273962.626,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,26292224.0,779128832.0,6749724672.0
1497273963.626,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,26292224.0,779128832.0,6749470720.0
1497273964.626,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,26300416.0,779128832.0,6749470720.0
1497273965.626,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,26300416.0,779128832.0,6749343744.0
1497273966.626,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,26300416.0,779128832.0,6749089792.0
1497273967.626,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,26300416.0,779128832.0,6748962816.0
1497273968.626,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,26300416.0,779128832.0,6748708864.0
1497273969.626,78.0,22.0,0.0,0.0,0.0,0.0,290398208.0,26308608.0,779128832.0,6748581888.0
1497273970.626,62.500,37.500,0.0,0.0,0.0,0.0,290525184.0,26308608.0,779128832.0,6748454912.0
