"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:13:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273200.933,16.911,4.172,49.576,29.212,0.0,0.129,153796608.0,25026560.0,777842688.0,6887751680.0
1497273201.934,23.116,1.508,75.377,0.0,0.0,0.0,212492288.0,25026560.0,777809920.0,6829088768.0
1497273202.934,90.0,10.0,0.0,0.0,0.0,0.0,339587072.0,25026560.0,778072064.0,6701731840.0
1497273203.934,98.0,2.0,0.0,0.0,0.0,0.0,266702848.0,25026560.0,778063872.0,6774624256.0
1497273204.934,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25026560.0,778063872.0,6774624256.0
1497273205.934,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25038848.0,778051584.0,6774624256.0
1497273206.934,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25038848.0,778063872.0,6774497280.0
1497273207.934,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25038848.0,778063872.0,6774497280.0
1497273208.934,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25038848.0,778063872.0,6774177792.0
1497273209.934,99.500,0.500,0.0,0.0,0.0,0.0,267264000.0,25038848.0,778063872.0,6774050816.0
1497273210.934,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25038848.0,778063872.0,6773923840.0
1497273211.934,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25047040.0,778063872.0,6773669888.0
1497273212.934,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25047040.0,778063872.0,6773669888.0
1497273213.934,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25047040.0,778063872.0,6773415936.0
1497273214.934,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25047040.0,778063872.0,6773248000.0
1497273215.934,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25047040.0,778063872.0,6772994048.0
1497273216.934,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25055232.0,778063872.0,6772867072.0
1497273217.934,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25055232.0,778063872.0,6772740096.0
1497273218.934,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25055232.0,778063872.0,6772613120.0
1497273219.934,99.0,1.0,0.0,0.0,0.0,0.0,271728640.0,25055232.0,778063872.0,6769569792.0
1497273220.934,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,25055232.0,778063872.0,6770339840.0
1497273221.934,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25059328.0,778063872.0,6771843072.0
1497273222.934,99.500,0.500,0.0,0.0,0.0,0.0,269369344.0,25063424.0,778063872.0,6771920896.0
1497273223.934,99.500,0.500,0.0,0.0,0.0,0.0,269623296.0,25063424.0,778063872.0,6771666944.0
1497273224.934,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25063424.0,778063872.0,6771798016.0
1497273225.934,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25063424.0,778063872.0,6771380224.0
1497273226.934,99.502,0.498,0.0,0.0,0.0,0.0,269934592.0,25067520.0,778063872.0,6771351552.0
1497273227.934,99.500,0.500,0.0,0.0,0.0,0.0,271331328.0,25071616.0,778063872.0,6769950720.0
1497273228.934,98.995,1.005,0.0,0.0,0.0,0.0,270245888.0,25071616.0,778063872.0,6771036160.0
1497273229.934,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25071616.0,778063872.0,6768779264.0
1497273230.934,99.0,1.0,0.0,0.0,0.0,0.0,272027648.0,25075712.0,778072064.0,6769242112.0
1497273231.934,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25079808.0,778072064.0,6770589696.0
1497273232.934,99.497,0.503,0.0,0.0,0.0,0.0,272695296.0,25083904.0,778072064.0,6768566272.0
1497273233.934,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,25083904.0,778072064.0,6770200576.0
1497273234.934,99.497,0.503,0.0,0.0,0.0,0.0,271282176.0,25083904.0,778072064.0,6769979392.0
1497273235.934,99.500,0.500,0.0,0.0,0.0,0.0,271409152.0,25083904.0,778072064.0,6769852416.0
1497273236.934,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25088000.0,778067968.0,6769819648.0
1497273237.936,99.502,0.498,0.0,0.0,0.0,0.0,272633856.0,25088000.0,778072064.0,6768623616.0
1497273238.934,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,25092096.0,778076160.0,6767906816.0
1497273239.934,99.497,0.503,0.0,0.0,0.0,0.0,273498112.0,25092096.0,778076160.0,6767751168.0
1497273240.934,99.500,0.500,0.0,0.0,0.0,0.0,275488768.0,25096192.0,778076160.0,6765756416.0
1497273241.934,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25096192.0,778076160.0,6768787456.0
1497273242.934,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25100288.0,778080256.0,6768791552.0
1497273243.934,99.500,0.500,0.0,0.0,0.0,0.0,272441344.0,25104384.0,778080256.0,6768791552.0
1497273244.934,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25104384.0,778080256.0,6768537600.0
1497273245.934,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25104384.0,778080256.0,6768410624.0
1497273246.934,99.500,0.500,0.0,0.0,0.0,0.0,273076224.0,25104384.0,778080256.0,6768156672.0
1497273247.934,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25112576.0,778072064.0,6768029696.0
1497273248.934,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25116672.0,778080256.0,6767800320.0
1497273249.934,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25116672.0,778080256.0,6767800320.0
1497273250.934,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25116672.0,778080256.0,6767673344.0
1497273251.934,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25116672.0,778080256.0,6767419392.0
1497273252.934,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25116672.0,778080256.0,6767292416.0
1497273253.934,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25124864.0,778080256.0,6767038464.0
1497273254.934,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25124864.0,778080256.0,6766911488.0
1497273255.934,99.502,0.498,0.0,0.0,0.0,0.0,274427904.0,25124864.0,778080256.0,6766784512.0
1497273256.934,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25124864.0,778080256.0,6766657536.0
1497273257.934,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25124864.0,778080256.0,6766530560.0
1497273258.934,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25133056.0,778080256.0,6766276608.0
1497273259.934,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25133056.0,778080256.0,6766149632.0
1497273260.934,99.500,0.500,0.0,0.0,0.0,0.0,275308544.0,25133056.0,778080256.0,6765895680.0
1497273261.934,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25133056.0,778080256.0,6765895680.0
1497273262.934,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25133056.0,778080256.0,6765641728.0
1497273263.934,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25133056.0,778080256.0,6765514752.0
1497273264.934,99.500,0.500,0.0,0.0,0.0,0.0,275808256.0,25141248.0,778080256.0,6765387776.0
1497273265.934,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25141248.0,778080256.0,6765133824.0
1497273266.934,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25141248.0,778080256.0,6765006848.0
1497273267.934,99.502,0.498,0.0,0.0,0.0,0.0,276316160.0,25141248.0,778080256.0,6764879872.0
1497273268.934,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25141248.0,778080256.0,6764752896.0
1497273269.934,99.502,0.498,0.0,0.0,0.0,0.0,276688896.0,25149440.0,778080256.0,6764498944.0
1497273270.934,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25149440.0,778080256.0,6764371968.0
1497273271.934,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25149440.0,778080256.0,6764244992.0
1497273272.934,99.500,0.500,0.0,0.0,0.0,0.0,277196800.0,25149440.0,778080256.0,6763991040.0
1497273273.934,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25149440.0,778080256.0,6763991040.0
1497273274.934,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25149440.0,778080256.0,6763737088.0
1497273275.934,99.502,0.498,0.0,0.0,0.0,0.0,277569536.0,25157632.0,778080256.0,6763610112.0
1497273276.934,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25157632.0,778080256.0,6763356160.0
1497273277.934,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25157632.0,778080256.0,6763229184.0
1497273278.934,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25157632.0,778080256.0,6763102208.0
1497273279.934,99.500,0.500,0.0,0.0,0.0,0.0,278204416.0,25157632.0,778080256.0,6762975232.0
1497273280.934,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25165824.0,778080256.0,6762848256.0
1497273281.934,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25165824.0,778080256.0,6762594304.0
1497273282.934,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25165824.0,778080256.0,6762467328.0
1497273283.934,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25165824.0,778080256.0,6762213376.0
1497273284.934,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25165824.0,778080256.0,6762086400.0
1497273285.934,99.502,0.498,0.0,0.0,0.0,0.0,279085056.0,25165824.0,778080256.0,6762086400.0
1497273286.934,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25174016.0,778080256.0,6761832448.0
1497273287.934,99.502,0.498,0.0,0.0,0.0,0.0,279453696.0,25174016.0,778084352.0,6761705472.0
1497273288.934,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25174016.0,778084352.0,6761451520.0
1497273289.934,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25174016.0,778084352.0,6761324544.0
1497273290.934,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25174016.0,778084352.0,6761070592.0
1497273291.934,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25182208.0,778084352.0,6761070592.0
1497273292.934,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25182208.0,778084352.0,6760816640.0
1497273293.934,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,25182208.0,778084352.0,6760689664.0
1497273294.934,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25182208.0,778084352.0,6760562688.0
1497273295.934,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25182208.0,778084352.0,6760308736.0
1497273296.934,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25182208.0,778084352.0,6760181760.0
1497273297.934,99.502,0.498,0.0,0.0,0.0,0.0,281088000.0,25190400.0,778084352.0,6760054784.0
1497273298.934,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25190400.0,778084352.0,6759927808.0
1497273299.934,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25190400.0,778084352.0,6759673856.0
1497273300.934,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25190400.0,778084352.0,6759546880.0
1497273301.934,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25190400.0,778084352.0,6759419904.0
1497273302.934,99.500,0.500,0.0,0.0,0.0,0.0,281968640.0,25198592.0,778084352.0,6759165952.0
1497273303.934,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25198592.0,778084352.0,6759165952.0
1497273304.934,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25198592.0,778084352.0,6758912000.0
1497273305.934,99.502,0.498,0.0,0.0,0.0,0.0,282349568.0,25198592.0,778084352.0,6758785024.0
1497273306.934,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25198592.0,778088448.0,6758531072.0
1497273307.934,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25198592.0,778088448.0,6758404096.0
1497273308.934,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25206784.0,778088448.0,6758277120.0
1497273309.934,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25206784.0,778088448.0,6758150144.0
1497273310.934,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25206784.0,778088448.0,6758023168.0
1497273311.934,99.500,0.500,0.0,0.0,0.0,0.0,283353088.0,25206784.0,778088448.0,6757769216.0
1497273312.934,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25206784.0,778088448.0,6757642240.0
1497273313.934,99.502,0.498,0.0,0.0,0.0,0.0,283725824.0,25214976.0,778088448.0,6757388288.0
1497273314.934,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25214976.0,778088448.0,6757261312.0
1497273315.934,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25214976.0,778088448.0,6757261312.0
1497273316.934,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25214976.0,778088448.0,6757007360.0
1497273317.934,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25214976.0,778088448.0,6756880384.0
1497273318.934,99.502,0.498,0.0,0.0,0.0,0.0,284487680.0,25214976.0,778088448.0,6756626432.0
1497273319.934,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25223168.0,778088448.0,6756499456.0
1497273320.934,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25223168.0,778088448.0,6756245504.0
1497273321.934,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25223168.0,778088448.0,6756245504.0
1497273322.934,99.500,0.500,0.0,0.0,0.0,0.0,284987392.0,25223168.0,778088448.0,6756118528.0
1497273323.934,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25223168.0,778088448.0,6755864576.0
1497273324.934,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25231360.0,778088448.0,6755737600.0
1497273325.934,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25231360.0,778088448.0,6755483648.0
1497273326.934,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25231360.0,778088448.0,6755356672.0
1497273327.934,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25231360.0,778088448.0,6755229696.0
1497273328.934,99.502,0.498,0.0,0.0,0.0,0.0,285995008.0,25231360.0,778088448.0,6755102720.0
1497273329.934,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25231360.0,778088448.0,6754975744.0
1497273330.934,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25239552.0,778088448.0,6754721792.0
1497273331.934,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25239552.0,778088448.0,6754594816.0
1497273332.934,99.500,0.500,0.0,0.0,0.0,0.0,286748672.0,25239552.0,778088448.0,6754340864.0
1497273333.934,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25239552.0,778092544.0,6754213888.0
1497273334.934,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25239552.0,778092544.0,6754086912.0
1497273335.934,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25247744.0,778092544.0,6753959936.0
1497273336.934,99.500,0.500,0.0,0.0,0.0,0.0,287371264.0,25247744.0,778092544.0,6753705984.0
1497273337.934,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25247744.0,778092544.0,6753579008.0
1497273338.934,99.500,0.500,0.0,0.0,0.0,0.0,287625216.0,25247744.0,778092544.0,6753452032.0
1497273339.934,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25247744.0,778092544.0,6753198080.0
1497273340.934,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25255936.0,778092544.0,6753198080.0
1497273341.934,99.502,0.498,0.0,0.0,0.0,0.0,288124928.0,25255936.0,778092544.0,6752944128.0
1497273342.934,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25255936.0,778092544.0,6752817152.0
1497273343.934,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25255936.0,778092544.0,6752563200.0
1497273344.934,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25255936.0,778092544.0,6752436224.0
1497273345.934,99.502,0.498,0.0,0.0,0.0,0.0,288759808.0,25255936.0,778092544.0,6752309248.0
1497273346.934,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25264128.0,778092544.0,6752182272.0
1497273347.934,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25264128.0,778092544.0,6752055296.0
1497273348.934,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25264128.0,778092544.0,6751801344.0
1497273349.934,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25264128.0,778092544.0,6751674368.0
1497273350.934,98.500,1.500,0.0,0.0,0.0,0.0,289513472.0,25264128.0,778092544.0,6751547392.0
1497273351.934,63.500,36.500,0.0,0.0,0.0,0.0,289759232.0,25272320.0,778092544.0,6751293440.0
