"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273355.363,66.184,2.022,20.394,11.350,0.0,0.050,136749056.0,25300992.0,778031104.0,6904336384.0
1497273356.364,0.503,0.0,99.497,0.0,0.0,0.0,137388032.0,25305088.0,778817536.0,6902906880.0
1497273357.364,89.0,10.500,0.500,0.0,0.0,0.0,266854400.0,25305088.0,779120640.0,6773137408.0
1497273358.364,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25317376.0,779079680.0,6772883456.0
1497273359.364,99.500,0.500,0.0,0.0,0.0,0.0,267264000.0,25317376.0,779079680.0,6772756480.0
1497273360.364,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25317376.0,779079680.0,6772629504.0
1497273361.364,99.502,0.498,0.0,0.0,0.0,0.0,267644928.0,25317376.0,779079680.0,6772375552.0
1497273362.364,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25317376.0,779079680.0,6772248576.0
1497273363.364,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25325568.0,779079680.0,6772121600.0
1497273364.364,99.500,0.500,0.0,0.0,0.0,0.0,268017664.0,25325568.0,779079680.0,6771994624.0
1497273365.364,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25325568.0,779079680.0,6771740672.0
1497273366.364,99.500,0.500,0.0,0.0,0.0,0.0,268398592.0,25325568.0,779079680.0,6771613696.0
1497273367.364,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25325568.0,779079680.0,6771486720.0
1497273368.364,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25325568.0,779079680.0,6771232768.0
1497273369.364,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,25333760.0,779079680.0,6771232768.0
1497273370.364,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25333760.0,779079680.0,6770978816.0
1497273371.364,99.502,0.498,0.0,0.0,0.0,0.0,269148160.0,25333760.0,779083776.0,6770851840.0
1497273372.364,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25333760.0,779083776.0,6770589696.0
1497273373.364,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25333760.0,779083776.0,6770462720.0
1497273374.364,99.500,0.500,0.0,0.0,0.0,0.0,269656064.0,25341952.0,779083776.0,6770335744.0
1497273375.364,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25341952.0,779083776.0,6770208768.0
1497273376.364,99.497,0.503,0.0,0.0,0.0,0.0,269910016.0,25341952.0,779083776.0,6770081792.0
1497273377.364,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25341952.0,779083776.0,6769827840.0
1497273378.364,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,25341952.0,779083776.0,6769700864.0
1497273379.364,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25341952.0,779083776.0,6769446912.0
1497273380.364,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25350144.0,779083776.0,6769319936.0
1497273381.364,99.502,0.498,0.0,0.0,0.0,0.0,270663680.0,25350144.0,779083776.0,6769319936.0
1497273382.364,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25350144.0,779083776.0,6769065984.0
1497273383.364,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25350144.0,779083776.0,6768939008.0
1497273384.364,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25350144.0,779083776.0,6768685056.0
1497273385.364,99.502,0.498,0.0,0.0,0.0,0.0,271417344.0,25358336.0,779083776.0,6768558080.0
1497273386.364,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25358336.0,779083776.0,6768304128.0
1497273387.364,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,25358336.0,779083776.0,6768304128.0
1497273388.364,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25358336.0,779083776.0,6768177152.0
1497273389.364,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25358336.0,779083776.0,6767923200.0
1497273390.364,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25358336.0,779083776.0,6767796224.0
1497273391.364,99.502,0.498,0.0,0.0,0.0,0.0,272424960.0,25366528.0,779083776.0,6767542272.0
1497273392.364,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25366528.0,779083776.0,6767415296.0
1497273393.364,99.500,0.500,0.0,0.0,0.0,0.0,272678912.0,25366528.0,779083776.0,6767288320.0
1497273394.364,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25366528.0,779083776.0,6767161344.0
1497273395.364,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25366528.0,779083776.0,6767034368.0
1497273396.364,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,25374720.0,779083776.0,6766780416.0
1497273397.364,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25374720.0,779087872.0,6766653440.0
1497273398.364,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25374720.0,779087872.0,6766399488.0
1497273399.364,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,25374720.0,779087872.0,6766272512.0
1497273400.364,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25374720.0,779087872.0,6766145536.0
1497273401.364,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25374720.0,779087872.0,6766018560.0
1497273402.364,99.497,0.503,0.0,0.0,0.0,0.0,274055168.0,25382912.0,779087872.0,6765891584.0
1497273403.364,99.502,0.498,0.0,0.0,0.0,0.0,274309120.0,25382912.0,779087872.0,6765637632.0
1497273404.364,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25382912.0,779087872.0,6765510656.0
1497273405.364,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25382912.0,779087872.0,6765256704.0
1497273406.364,99.502,0.498,0.0,0.0,0.0,0.0,274690048.0,25382912.0,779087872.0,6765256704.0
1497273407.364,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25391104.0,779087872.0,6765002752.0
1497273408.364,99.500,0.500,0.0,0.0,0.0,0.0,275062784.0,25391104.0,779087872.0,6764875776.0
1497273409.364,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25391104.0,779087872.0,6764748800.0
1497273410.364,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25391104.0,779087872.0,6764494848.0
1497273411.364,99.500,0.500,0.0,0.0,0.0,0.0,275570688.0,25391104.0,779087872.0,6764367872.0
1497273412.364,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25391104.0,779087872.0,6764240896.0
1497273413.364,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25399296.0,779087872.0,6764113920.0
1497273414.364,99.500,0.500,0.0,0.0,0.0,0.0,276070400.0,25399296.0,779087872.0,6763859968.0
1497273415.364,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25399296.0,779087872.0,6763732992.0
1497273416.364,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25399296.0,779087872.0,6763606016.0
1497273417.364,99.500,0.500,0.0,0.0,0.0,0.0,276578304.0,25399296.0,779087872.0,6763352064.0
1497273418.364,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25407488.0,779087872.0,6763352064.0
1497273419.364,99.502,0.498,0.0,0.0,0.0,0.0,276824064.0,25407488.0,779087872.0,6763098112.0
1497273420.364,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25407488.0,779087872.0,6762971136.0
1497273421.364,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25407488.0,779087872.0,6762844160.0
1497273422.364,99.500,0.500,0.0,0.0,0.0,0.0,277331968.0,25407488.0,779087872.0,6762590208.0
1497273423.364,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25407488.0,779087872.0,6762463232.0
1497273424.364,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,25415680.0,779087872.0,6762336256.0
1497273425.364,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25415680.0,779087872.0,6762209280.0
1497273426.364,99.500,0.500,0.0,0.0,0.0,0.0,277958656.0,25415680.0,779087872.0,6761955328.0
1497273427.364,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25415680.0,779087872.0,6761828352.0
1497273428.364,99.502,0.498,0.0,0.0,0.0,0.0,278212608.0,25415680.0,779087872.0,6761701376.0
1497273429.364,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25423872.0,779087872.0,6761447424.0
1497273430.364,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25423872.0,779087872.0,6761447424.0
1497273431.364,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25423872.0,779087872.0,6761193472.0
1497273432.364,99.500,0.500,0.0,0.0,0.0,0.0,278839296.0,25423872.0,779087872.0,6761066496.0
1497273433.364,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25423872.0,779087872.0,6760812544.0
1497273434.364,99.500,0.500,0.0,0.0,0.0,0.0,279220224.0,25423872.0,779087872.0,6760685568.0
1497273435.364,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25432064.0,779087872.0,6760558592.0
1497273436.364,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25432064.0,779087872.0,6760431616.0
1497273437.364,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25432064.0,779087872.0,6760304640.0
1497273438.364,99.500,0.500,0.0,0.0,0.0,0.0,279846912.0,25432064.0,779087872.0,6760050688.0
1497273439.364,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25432064.0,779087872.0,6759923712.0
1497273440.364,99.502,0.498,0.0,0.0,0.0,0.0,280219648.0,25440256.0,779087872.0,6759669760.0
1497273441.364,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25440256.0,779091968.0,6759542784.0
1497273442.364,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25440256.0,779096064.0,6759415808.0
1497273443.364,99.502,0.498,0.0,0.0,0.0,0.0,280592384.0,25440256.0,779096064.0,6759288832.0
1497273444.364,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25440256.0,779096064.0,6759161856.0
1497273445.364,99.500,0.500,0.0,0.0,0.0,0.0,280973312.0,25440256.0,779096064.0,6758907904.0
1497273446.364,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25448448.0,779096064.0,6758780928.0
1497273447.364,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25448448.0,779096064.0,6758526976.0
1497273448.364,99.500,0.500,0.0,0.0,0.0,0.0,281473024.0,25448448.0,779096064.0,6758400000.0
1497273449.364,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25448448.0,779096064.0,6758400000.0
1497273450.364,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25448448.0,779096064.0,6758146048.0
1497273451.364,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,25456640.0,779096064.0,6758019072.0
1497273452.364,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25456640.0,779096064.0,6757765120.0
1497273453.364,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25456640.0,779096064.0,6757638144.0
1497273454.364,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,25456640.0,779096064.0,6757384192.0
1497273455.364,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25456640.0,779096064.0,6757384192.0
1497273456.364,99.502,0.498,0.0,0.0,0.0,0.0,282599424.0,25464832.0,779096064.0,6757257216.0
1497273457.364,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25464832.0,779096064.0,6757003264.0
1497273458.364,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25464832.0,779096064.0,6756876288.0
1497273459.364,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25464832.0,779096064.0,6756622336.0
1497273460.364,99.502,0.498,0.0,0.0,0.0,0.0,283361280.0,25464832.0,779096064.0,6756495360.0
1497273461.364,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25464832.0,779096064.0,6756495360.0
1497273462.364,99.500,0.500,0.0,0.0,0.0,0.0,283607040.0,25473024.0,779096064.0,6756241408.0
1497273463.364,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25473024.0,779096064.0,6756114432.0
1497273464.364,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25473024.0,779096064.0,6755860480.0
1497273465.364,99.502,0.498,0.0,0.0,0.0,0.0,284114944.0,25473024.0,779096064.0,6755733504.0
1497273466.364,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25473024.0,779096064.0,6755479552.0
1497273467.364,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25481216.0,779096064.0,6755479552.0
1497273468.364,99.500,0.500,0.0,0.0,0.0,0.0,284487680.0,25481216.0,779096064.0,6755352576.0
1497273469.364,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25481216.0,779096064.0,6755098624.0
1497273470.364,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25481216.0,779096064.0,6754971648.0
1497273471.364,99.502,0.498,0.0,0.0,0.0,0.0,285122560.0,25481216.0,779096064.0,6754717696.0
1497273472.364,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25481216.0,779096064.0,6754590720.0
1497273473.364,99.500,0.500,0.0,0.0,0.0,0.0,285368320.0,25489408.0,779096064.0,6754463744.0
1497273474.364,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25489408.0,779096064.0,6754336768.0
1497273475.364,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25489408.0,779096064.0,6754209792.0
1497273476.364,99.500,0.500,0.0,0.0,0.0,0.0,285876224.0,25489408.0,779096064.0,6753955840.0
1497273477.364,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25489408.0,779096064.0,6753828864.0
1497273478.364,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25497600.0,779096064.0,6753574912.0
1497273479.364,99.502,0.498,0.0,0.0,0.0,0.0,286248960.0,25497600.0,779096064.0,6753574912.0
1497273480.364,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25497600.0,779096064.0,6753320960.0
1497273481.364,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25497600.0,779096064.0,6753193984.0
1497273482.364,99.502,0.498,0.0,0.0,0.0,0.0,286756864.0,25497600.0,779096064.0,6753067008.0
1497273483.364,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25497600.0,779096064.0,6752813056.0
1497273484.364,99.502,0.498,0.0,0.0,0.0,0.0,287129600.0,25505792.0,779096064.0,6752686080.0
1497273485.364,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25505792.0,779096064.0,6752559104.0
1497273486.364,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25505792.0,779096064.0,6752432128.0
1497273487.364,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25505792.0,779100160.0,6752178176.0
1497273488.364,99.500,0.500,0.0,0.0,0.0,0.0,287760384.0,25505792.0,779100160.0,6752051200.0
1497273489.364,99.500,0.500,0.0,0.0,0.0,0.0,287879168.0,25513984.0,779100160.0,6751924224.0
1497273490.364,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25513984.0,779100160.0,6751670272.0
1497273491.364,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25513984.0,779100160.0,6751670272.0
1497273492.364,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25513984.0,779100160.0,6751416320.0
1497273493.364,99.500,0.500,0.0,0.0,0.0,0.0,288514048.0,25513984.0,779100160.0,6751289344.0
1497273494.364,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25513984.0,779100160.0,6751162368.0
1497273495.364,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25522176.0,779100160.0,6750908416.0
1497273496.364,99.502,0.498,0.0,0.0,0.0,0.0,289013760.0,25522176.0,779100160.0,6750781440.0
1497273497.364,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25522176.0,779100160.0,6750654464.0
1497273498.364,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25522176.0,779100160.0,6750527488.0
1497273499.364,99.502,0.498,0.0,0.0,0.0,0.0,289521664.0,25522176.0,779100160.0,6750273536.0
1497273500.364,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25530368.0,779100160.0,6750146560.0
1497273501.364,99.500,0.500,0.0,0.0,0.0,0.0,289767424.0,25530368.0,779100160.0,6750019584.0
1497273502.364,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25530368.0,779100160.0,6749765632.0
1497273503.364,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25530368.0,779100160.0,6749765632.0
1497273504.364,99.500,0.500,0.0,0.0,0.0,0.0,290275328.0,25530368.0,779100160.0,6749511680.0
1497273505.364,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25530368.0,779100160.0,6749384704.0
1497273506.364,91.457,8.543,0.0,0.0,0.0,0.0,290648064.0,25538560.0,779100160.0,6749130752.0
