"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 00:12:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312755.083,12.516,3.102,80.955,3.413,0.0,0.015,175669248.0,24698880.0,777334784.0,6866726912.0
1497312756.084,18.090,1.256,80.653,0.0,0.0,0.0,153907200.0,24698880.0,779476992.0,6886346752.0
1497312757.084,86.500,11.250,2.250,0.0,0.0,0.0,371953664.0,24698880.0,788406272.0,6659371008.0
1497312758.084,100.0,0.0,0.0,0.0,0.0,0.0,372080640.0,24698880.0,788406272.0,6659244032.0
1497312759.084,100.0,0.0,0.0,0.0,0.0,0.0,372207616.0,24698880.0,788406272.0,6659117056.0
1497312760.084,100.0,0.0,0.0,0.0,0.0,0.0,372334592.0,24698880.0,788406272.0,6658990080.0
1497312761.084,100.0,0.0,0.0,0.0,0.0,0.0,372449280.0,24711168.0,788406272.0,6658863104.0
1497312762.084,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24711168.0,788406272.0,6658736128.0
1497312763.084,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24711168.0,788406272.0,6658736128.0
1497312764.084,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24711168.0,788406272.0,6658609152.0
1497312765.084,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24711168.0,788406272.0,6658482176.0
1497312766.084,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24719360.0,788406272.0,6658355200.0
1497312767.084,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24719360.0,788406272.0,6658228224.0
1497312768.084,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,24719360.0,788406272.0,6658101248.0
1497312769.084,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24719360.0,788406272.0,6657974272.0
1497312770.084,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24719360.0,788406272.0,6657847296.0
1497312771.084,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24727552.0,788406272.0,6657720320.0
1497312772.084,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24727552.0,788406272.0,6657593344.0
1497312773.084,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24727552.0,788406272.0,6657466368.0
1497312774.084,99.750,0.250,0.0,0.0,0.0,0.0,373956608.0,24727552.0,788406272.0,6657339392.0
1497312775.084,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24727552.0,788406272.0,6657241088.0
1497312776.084,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24735744.0,788406272.0,6657114112.0
1497312777.084,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24735744.0,788406272.0,6656987136.0
1497312778.084,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24735744.0,788406272.0,6656860160.0
1497312779.084,99.750,0.250,0.0,0.0,0.0,0.0,375721984.0,24735744.0,788406272.0,6655565824.0
1497312780.084,99.500,0.500,0.0,0.0,0.0,0.0,374812672.0,24735744.0,788406272.0,6656475136.0
1497312781.084,99.500,0.500,0.0,0.0,0.0,0.0,374857728.0,24748032.0,788410368.0,6656413696.0
1497312782.084,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24748032.0,788414464.0,6656385024.0
1497312783.084,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24748032.0,788414464.0,6656258048.0
1497312784.084,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24748032.0,788414464.0,6656131072.0
1497312785.084,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24748032.0,788414464.0,6656131072.0
1497312786.084,100.0,0.0,0.0,0.0,0.0,0.0,380719104.0,24756224.0,788406272.0,6650548224.0
1497312787.085,99.500,0.500,0.0,0.0,0.0,0.0,379101184.0,24760320.0,788410368.0,6652157952.0
1497312788.084,99.501,0.499,0.0,0.0,0.0,0.0,375640064.0,24760320.0,788414464.0,6655614976.0
1497312789.084,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24760320.0,788414464.0,6655488000.0
1497312790.084,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24760320.0,788414464.0,6655361024.0
1497312791.084,100.0,0.0,0.0,0.0,0.0,0.0,376016896.0,24760320.0,788418560.0,6655234048.0
1497312792.084,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24768512.0,788418560.0,6655107072.0
1497312793.084,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24768512.0,788418560.0,6654980096.0
1497312794.084,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,24768512.0,788418560.0,6654853120.0
1497312795.084,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24768512.0,788418560.0,6654726144.0
1497312796.084,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24768512.0,788418560.0,6654726144.0
1497312797.084,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24776704.0,788414464.0,6654599168.0
1497312798.084,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24776704.0,788422656.0,6654472192.0
1497312799.084,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24776704.0,788422656.0,6654345216.0
1497312800.084,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24776704.0,788422656.0,6654218240.0
1497312801.084,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24776704.0,788422656.0,6654091264.0
1497312802.084,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24776704.0,788422656.0,6653964288.0
1497312803.084,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24784896.0,788422656.0,6653837312.0
1497312804.084,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24784896.0,788422656.0,6653710336.0
1497312805.084,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24784896.0,788422656.0,6653583360.0
1497312806.084,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24784896.0,788422656.0,6653456384.0
1497312807.084,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,24784896.0,788422656.0,6653329408.0
1497312808.084,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24793088.0,788422656.0,6653202432.0
1497312809.084,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24793088.0,788422656.0,6653202432.0
1497312810.084,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24793088.0,788422656.0,6653075456.0
1497312811.084,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24793088.0,788422656.0,6652948480.0
1497312812.084,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,24793088.0,788422656.0,6652821504.0
1497312813.084,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24801280.0,788422656.0,6652694528.0
1497312814.084,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24801280.0,788422656.0,6652567552.0
1497312815.084,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24801280.0,788422656.0,6652440576.0
1497312816.084,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24801280.0,788422656.0,6652313600.0
1497312817.084,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24801280.0,788422656.0,6652186624.0
1497312818.084,92.500,7.500,0.0,0.0,0.0,0.0,379428864.0,24809472.0,792702976.0,6647488512.0
1497312819.084,65.250,34.750,0.0,0.0,0.0,0.0,379940864.0,24809472.0,797007872.0,6642671616.0
1497312820.084,63.750,36.250,0.0,0.0,0.0,0.0,380067840.0,24809472.0,797007872.0,6642544640.0
1497312821.084,65.250,34.750,0.0,0.0,0.0,0.0,380194816.0,24809472.0,797007872.0,6642417664.0
1497312822.084,63.250,36.750,0.0,0.0,0.0,0.0,380194816.0,24809472.0,797007872.0,6642417664.0
1497312823.084,66.0,34.0,0.0,0.0,0.0,0.0,380440576.0,24817664.0,797007872.0,6642163712.0
1497312824.084,55.500,44.500,0.0,0.0,0.0,0.0,380956672.0,24817664.0,801062912.0,6637592576.0
1497312825.084,41.0,59.0,0.0,0.0,0.0,0.0,381136896.0,24817664.0,801136640.0,6637338624.0
