"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 00:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312899.761,71.086,4.195,23.813,0.902,0.0,0.004,153251840.0,24977408.0,780398592.0,6885801984.0
1497312900.762,0.0,0.499,99.501,0.0,0.0,0.0,166834176.0,24977408.0,780509184.0,6872109056.0
1497312901.761,89.196,10.804,0.0,0.0,0.0,0.0,372637696.0,24977408.0,789295104.0,6657519616.0
1497312902.762,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24977408.0,789422080.0,6657138688.0
1497312903.762,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24977408.0,789422080.0,6657011712.0
1497312904.762,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24977408.0,789422080.0,6656884736.0
1497312905.762,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24985600.0,789422080.0,6656757760.0
1497312906.762,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24985600.0,789422080.0,6656630784.0
1497312907.762,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24985600.0,789422080.0,6656630784.0
1497312908.762,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24985600.0,789422080.0,6656503808.0
1497312909.762,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24985600.0,789422080.0,6656376832.0
1497312910.762,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24993792.0,789422080.0,6656249856.0
1497312911.762,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24993792.0,789422080.0,6656122880.0
1497312912.762,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24993792.0,789422080.0,6655995904.0
1497312913.762,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24993792.0,789422080.0,6655868928.0
1497312914.762,99.751,0.249,0.0,0.0,0.0,0.0,374272000.0,24993792.0,789422080.0,6655741952.0
1497312915.762,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,25001984.0,789422080.0,6655741952.0
1497312916.762,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25001984.0,789422080.0,6655614976.0
1497312917.762,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,25001984.0,789426176.0,6655488000.0
1497312918.762,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,25001984.0,789426176.0,6655361024.0
1497312919.762,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,25001984.0,789426176.0,6655234048.0
1497312920.762,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,25010176.0,789426176.0,6655107072.0
1497312921.762,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25010176.0,789426176.0,6654980096.0
1497312922.762,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25010176.0,789426176.0,6654980096.0
1497312923.762,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,25010176.0,789426176.0,6654853120.0
1497312924.762,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,25010176.0,789426176.0,6654726144.0
1497312925.762,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,25018368.0,789426176.0,6654599168.0
1497312926.762,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25018368.0,789426176.0,6654472192.0
1497312927.762,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,25018368.0,789426176.0,6654218240.0
1497312928.762,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,25018368.0,789426176.0,6654091264.0
1497312929.762,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25018368.0,789426176.0,6653964288.0
1497312930.762,99.749,0.251,0.0,0.0,0.0,0.0,376012800.0,25030656.0,789422080.0,6653964288.0
1497312931.762,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,25030656.0,789426176.0,6653837312.0
1497312932.762,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,25030656.0,789426176.0,6653710336.0
1497312933.762,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,25030656.0,789426176.0,6653583360.0
1497312934.762,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,25030656.0,789426176.0,6653456384.0
1497312935.762,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,25038848.0,789426176.0,6653329408.0
1497312936.762,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,25038848.0,789426176.0,6653202432.0
1497312937.762,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25038848.0,789426176.0,6653075456.0
1497312938.762,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25038848.0,789426176.0,6653075456.0
1497312939.762,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25038848.0,789426176.0,6652948480.0
1497312940.762,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25047040.0,789426176.0,6652821504.0
1497312941.762,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,25047040.0,789430272.0,6652694528.0
1497312942.762,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,25047040.0,789430272.0,6652567552.0
1497312943.762,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,25047040.0,789430272.0,6652440576.0
1497312944.762,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,25047040.0,789430272.0,6652313600.0
1497312945.762,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,25055232.0,789430272.0,6652059648.0
1497312946.762,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,25055232.0,789430272.0,6652059648.0
1497312947.762,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,25055232.0,789430272.0,6651932672.0
1497312948.762,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,25055232.0,789430272.0,6651805696.0
1497312949.762,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25055232.0,789430272.0,6651678720.0
1497312950.762,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,25063424.0,789430272.0,6651551744.0
1497312951.762,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,25063424.0,789430272.0,6651424768.0
1497312952.762,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,25063424.0,789430272.0,6651297792.0
1497312953.762,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,25063424.0,789430272.0,6651297792.0
1497312954.762,99.751,0.249,0.0,0.0,0.0,0.0,378765312.0,25063424.0,789430272.0,6651170816.0
1497312955.762,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,25071616.0,789430272.0,6651043840.0
1497312956.762,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,25071616.0,789430272.0,6650916864.0
1497312957.762,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,25071616.0,789430272.0,6650789888.0
1497312958.762,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,25071616.0,789430272.0,6650662912.0
1497312959.762,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,25071616.0,789430272.0,6650535936.0
1497312960.762,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,25079808.0,789430272.0,6650408960.0
1497312961.762,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,25079808.0,789430272.0,6650408960.0
1497312962.762,84.962,15.038,0.0,0.0,0.0,0.0,379949056.0,25079808.0,793690112.0,6645710848.0
1497312963.762,66.085,33.915,0.0,0.0,0.0,0.0,380329984.0,25079808.0,797753344.0,6641266688.0
1497312964.762,64.160,35.840,0.0,0.0,0.0,0.0,380456960.0,25079808.0,797753344.0,6641139712.0
1497312965.762,65.835,34.165,0.0,0.0,0.0,0.0,380575744.0,25088000.0,797753344.0,6641012736.0
1497312966.762,63.158,36.842,0.0,0.0,0.0,0.0,380702720.0,25088000.0,797753344.0,6640885760.0
1497312967.762,64.750,35.250,0.0,0.0,0.0,0.0,380829696.0,25088000.0,797753344.0,6640758784.0
1497312968.762,64.500,35.500,0.0,0.0,0.0,0.0,380956672.0,25088000.0,797753344.0,6640631808.0
1497312969.762,58.500,41.500,0.0,0.0,0.0,0.0,381501440.0,25088000.0,802033664.0,6635806720.0
1497312970.762,42.356,57.644,0.0,0.0,0.0,0.0,381509632.0,25096192.0,802144256.0,6635679744.0
1497312971.762,40.500,59.500,0.0,0.0,0.0,0.0,381763584.0,25096192.0,802144256.0,6635425792.0
