"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 00:17:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313046.989,79.607,4.797,15.078,0.515,0.0,0.002,152985600.0,25223168.0,778952704.0,6887268352.0
1497313047.991,0.249,0.0,99.751,0.0,0.0,0.0,153309184.0,25223168.0,780554240.0,6885343232.0
1497313048.990,88.221,11.529,0.251,0.0,0.0,0.0,373035008.0,25223168.0,789401600.0,6656770048.0
1497313049.990,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,25223168.0,789401600.0,6656643072.0
1497313050.990,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,25235456.0,789389312.0,6656516096.0
1497313051.990,99.751,0.249,0.0,0.0,0.0,0.0,373403648.0,25235456.0,789401600.0,6656389120.0
1497313052.990,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,25235456.0,789401600.0,6656262144.0
1497313053.990,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25235456.0,789401600.0,6656135168.0
1497313054.990,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,25235456.0,789401600.0,6656008192.0
1497313055.990,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25235456.0,789401600.0,6655881216.0
1497313056.990,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,25243648.0,789401600.0,6655754240.0
1497313057.990,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25243648.0,789401600.0,6655627264.0
1497313058.990,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25243648.0,789401600.0,6655500288.0
1497313059.990,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25243648.0,789401600.0,6655500288.0
1497313060.990,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25243648.0,789401600.0,6655373312.0
1497313061.990,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,25251840.0,789401600.0,6655246336.0
1497313062.990,99.750,0.0,0.0,0.0,0.0,0.250,374657024.0,25251840.0,789401600.0,6655119360.0
1497313063.990,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25251840.0,789401600.0,6654992384.0
1497313064.990,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25251840.0,789401600.0,6654865408.0
1497313065.990,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25251840.0,789401600.0,6654738432.0
1497313066.990,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,25260032.0,789401600.0,6654611456.0
1497313067.990,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25260032.0,789401600.0,6654484480.0
1497313068.990,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25260032.0,789401600.0,6654357504.0
1497313069.990,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25260032.0,789401600.0,6654230528.0
1497313070.990,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25260032.0,789401600.0,6654103552.0
1497313071.990,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25268224.0,789401600.0,6653976576.0
1497313072.990,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25268224.0,789401600.0,6653976576.0
1497313073.990,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25268224.0,789401600.0,6653849600.0
1497313074.990,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25268224.0,789401600.0,6653722624.0
1497313075.990,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25268224.0,789401600.0,6653595648.0
1497313076.990,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25276416.0,789401600.0,6653468672.0
1497313077.990,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25276416.0,789401600.0,6653341696.0
1497313078.990,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25276416.0,789401600.0,6653214720.0
1497313079.990,99.501,0.499,0.0,0.0,0.0,0.0,376664064.0,25276416.0,789401600.0,6653087744.0
1497313080.990,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25276416.0,789401600.0,6652960768.0
1497313081.990,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25284608.0,789401600.0,6652833792.0
1497313082.990,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,25284608.0,789401600.0,6652706816.0
1497313083.990,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,25284608.0,789401600.0,6652579840.0
1497313084.990,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25284608.0,789401600.0,6652452864.0
1497313085.990,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25284608.0,789401600.0,6652452864.0
1497313086.990,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25292800.0,789401600.0,6652198912.0
1497313087.990,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25292800.0,789401600.0,6652071936.0
1497313088.990,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25292800.0,789405696.0,6651944960.0
1497313089.990,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25292800.0,789405696.0,6651817984.0
1497313090.990,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25292800.0,789405696.0,6651691008.0
1497313091.990,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,25300992.0,789405696.0,6651564032.0
1497313092.990,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,25300992.0,789405696.0,6651437056.0
1497313093.990,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25300992.0,789405696.0,6651310080.0
1497313094.990,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,25300992.0,789405696.0,6651183104.0
1497313095.990,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25300992.0,789405696.0,6651056128.0
1497313096.990,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25309184.0,789405696.0,6650802176.0
1497313097.990,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25309184.0,789405696.0,6650802176.0
1497313098.990,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25309184.0,789405696.0,6650675200.0
1497313099.990,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25309184.0,789405696.0,6650548224.0
1497313100.990,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,25309184.0,789405696.0,6650421248.0
1497313101.990,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,25317376.0,789405696.0,6650294272.0
1497313102.990,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,25317376.0,789405696.0,6650167296.0
1497313103.990,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25317376.0,789405696.0,6650040320.0
1497313104.990,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,25317376.0,789405696.0,6649913344.0
1497313105.990,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,25317376.0,789405696.0,6649786368.0
1497313106.990,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,25325568.0,789405696.0,6649659392.0
1497313107.990,100.0,0.0,0.0,0.0,0.0,0.0,380166144.0,25325568.0,789405696.0,6649532416.0
1497313108.990,100.0,0.0,0.0,0.0,0.0,0.0,380166144.0,25325568.0,789405696.0,6649532416.0
1497313109.990,86.0,14.0,0.0,0.0,0.0,0.0,380620800.0,25325568.0,797966336.0,6640517120.0
1497313110.990,64.750,35.250,0.0,0.0,0.0,0.0,380911616.0,25325568.0,798056448.0,6640136192.0
1497313111.990,62.750,37.250,0.0,0.0,0.0,0.0,381157376.0,25333760.0,798056448.0,6639882240.0
1497313112.990,66.0,34.0,0.0,0.0,0.0,0.0,381284352.0,25333760.0,798056448.0,6639755264.0
1497313113.990,63.0,37.0,0.0,0.0,0.0,0.0,381407232.0,25333760.0,798060544.0,6639628288.0
1497313114.990,63.750,36.250,0.0,0.0,0.0,0.0,381534208.0,25333760.0,798060544.0,6639501312.0
1497313115.990,42.250,57.750,0.0,0.0,0.0,0.0,381976576.0,25333760.0,802189312.0,6634930176.0
