"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 00:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312974.018,76.480,4.658,18.205,0.655,0.0,0.003,153219072.0,25096192.0,780599296.0,6885515264.0
1497312975.019,0.0,0.499,99.501,0.0,0.0,0.0,181387264.0,25096192.0,780599296.0,6857347072.0
1497312976.019,89.0,11.0,0.0,0.0,0.0,0.0,372965376.0,25108480.0,789393408.0,6656962560.0
1497312977.019,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,25108480.0,789393408.0,6656962560.0
1497312978.019,100.0,0.0,0.0,0.0,0.0,0.0,373092352.0,25108480.0,789393408.0,6656835584.0
1497312979.019,100.0,0.0,0.0,0.0,0.0,0.0,373219328.0,25108480.0,789393408.0,6656708608.0
1497312980.019,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,25108480.0,789393408.0,6656581632.0
1497312981.019,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,25116672.0,789397504.0,6656454656.0
1497312982.019,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,25116672.0,789397504.0,6656327680.0
1497312983.019,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,25116672.0,789397504.0,6656200704.0
1497312984.019,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25116672.0,789397504.0,6656073728.0
1497312985.019,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25116672.0,789397504.0,6656073728.0
1497312986.019,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,25124864.0,789397504.0,6655946752.0
1497312987.019,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,25124864.0,789397504.0,6655819776.0
1497312988.019,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,25124864.0,789397504.0,6655692800.0
1497312989.019,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,25124864.0,789397504.0,6655565824.0
1497312990.019,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,25124864.0,789397504.0,6655438848.0
1497312991.019,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,25133056.0,789397504.0,6655311872.0
1497312992.019,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25133056.0,789397504.0,6655184896.0
1497312993.019,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25133056.0,789397504.0,6655184896.0
1497312994.019,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,25133056.0,789397504.0,6655057920.0
1497312995.019,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,25133056.0,789397504.0,6654930944.0
1497312996.019,100.0,0.0,0.0,0.0,0.0,0.0,375087104.0,25141248.0,789397504.0,6654803968.0
1497312997.019,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,25141248.0,789397504.0,6654676992.0
1497312998.019,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,25141248.0,789397504.0,6654550016.0
1497312999.019,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25141248.0,789397504.0,6654423040.0
1497313000.019,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25141248.0,789397504.0,6654296064.0
1497313001.019,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25149440.0,789397504.0,6654169088.0
1497313002.019,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25149440.0,789397504.0,6654169088.0
1497313003.019,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25149440.0,789397504.0,6654042112.0
1497313004.019,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,25149440.0,789397504.0,6653915136.0
1497313005.019,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,25149440.0,789397504.0,6653788160.0
1497313006.019,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,25157632.0,789397504.0,6653661184.0
1497313007.019,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,25157632.0,789397504.0,6653534208.0
1497313008.019,99.749,0.251,0.0,0.0,0.0,0.0,376467456.0,25157632.0,789397504.0,6653407232.0
1497313009.019,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25157632.0,789397504.0,6653280256.0
1497313010.019,99.750,0.250,0.0,0.0,0.0,0.0,376721408.0,25157632.0,789397504.0,6653153280.0
1497313011.019,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,25165824.0,789397504.0,6653153280.0
1497313012.019,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,25165824.0,789397504.0,6653026304.0
1497313013.019,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,25165824.0,789397504.0,6652899328.0
1497313014.019,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,25165824.0,789397504.0,6652772352.0
1497313015.019,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25165824.0,789397504.0,6652645376.0
1497313016.019,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,25174016.0,789401600.0,6652391424.0
1497313017.019,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,25174016.0,789401600.0,6652264448.0
1497313018.019,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,25174016.0,789401600.0,6652264448.0
1497313019.019,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,25174016.0,789401600.0,6652137472.0
1497313020.019,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,25174016.0,789401600.0,6652010496.0
1497313021.019,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,25182208.0,789401600.0,6651883520.0
1497313022.019,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25182208.0,789401600.0,6651756544.0
1497313023.019,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25182208.0,789401600.0,6651629568.0
1497313024.019,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,25182208.0,789401600.0,6651502592.0
1497313025.019,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,25182208.0,789401600.0,6651375616.0
1497313026.019,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25190400.0,789401600.0,6651248640.0
1497313027.019,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25190400.0,789401600.0,6651248640.0
1497313028.019,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,25190400.0,789401600.0,6651121664.0
1497313029.019,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,25190400.0,789401600.0,6650994688.0
1497313030.019,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,25190400.0,789401600.0,6650867712.0
1497313031.019,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25198592.0,789401600.0,6650740736.0
1497313032.019,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,25198592.0,789401600.0,6650613760.0
1497313033.019,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,25198592.0,789401600.0,6650486784.0
1497313034.019,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,25198592.0,789401600.0,6650359808.0
1497313035.019,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,25198592.0,789401600.0,6650359808.0
1497313036.019,100.0,0.0,0.0,0.0,0.0,0.0,380104704.0,25206784.0,793456640.0,6645661696.0
1497313037.019,74.500,25.500,0.0,0.0,0.0,0.0,380448768.0,25206784.0,797810688.0,6640963584.0
1497313038.019,64.250,35.750,0.0,0.0,0.0,0.0,380596224.0,25206784.0,797790208.0,6640836608.0
1497313039.019,64.662,35.338,0.0,0.0,0.0,0.0,380723200.0,25206784.0,797790208.0,6640709632.0
1497313040.019,64.090,35.910,0.0,0.0,0.0,0.0,380850176.0,25206784.0,797790208.0,6640582656.0
1497313041.019,64.411,35.589,0.0,0.0,0.0,0.0,380968960.0,25214976.0,797790208.0,6640455680.0
1497313042.019,65.500,34.500,0.0,0.0,0.0,0.0,381095936.0,25214976.0,797790208.0,6640328704.0
1497313043.019,62.250,37.750,0.0,0.0,0.0,0.0,381513728.0,25214976.0,802070528.0,6635630592.0
1497313044.019,43.750,56.250,0.0,0.0,0.0,0.0,381673472.0,25214976.0,802181120.0,6635360256.0
1497313045.019,41.250,58.750,0.0,0.0,0.0,0.0,381800448.0,25214976.0,802181120.0,6635233280.0
