"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 00:13:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312827.016,58.900,3.851,35.809,1.433,0.0,0.006,153649152.0,24846336.0,780214272.0,6885720064.0
1497312828.017,0.0,0.251,99.749,0.0,0.0,0.0,191705088.0,24858624.0,780345344.0,6847520768.0
1497312829.017,89.750,10.250,0.0,0.0,0.0,0.0,372649984.0,24858624.0,789356544.0,6657564672.0
1497312830.017,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24858624.0,789389312.0,6657310720.0
1497312831.017,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24858624.0,789389312.0,6657183744.0
1497312832.017,99.751,0.249,0.0,0.0,0.0,0.0,373125120.0,24858624.0,789389312.0,6657056768.0
1497312833.017,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24858624.0,789389312.0,6656929792.0
1497312834.017,99.750,0.250,0.0,0.0,0.0,0.0,373370880.0,24866816.0,789389312.0,6656802816.0
1497312835.017,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24866816.0,789389312.0,6656675840.0
1497312836.017,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24866816.0,789389312.0,6656548864.0
1497312837.017,99.751,0.249,0.0,0.0,0.0,0.0,373751808.0,24866816.0,789389312.0,6656421888.0
1497312838.017,99.750,0.250,0.0,0.0,0.0,0.0,373878784.0,24866816.0,789389312.0,6656294912.0
1497312839.017,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24875008.0,789389312.0,6656167936.0
1497312840.017,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24875008.0,789389312.0,6656167936.0
1497312841.017,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24875008.0,789389312.0,6656040960.0
1497312842.017,99.751,0.249,0.0,0.0,0.0,0.0,374251520.0,24875008.0,789389312.0,6655913984.0
1497312843.017,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24875008.0,789389312.0,6655787008.0
1497312844.017,99.751,0.249,0.0,0.0,0.0,0.0,374505472.0,24875008.0,789389312.0,6655660032.0
1497312845.017,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24883200.0,789389312.0,6655533056.0
1497312846.017,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24883200.0,789389312.0,6655406080.0
1497312847.017,99.750,0.250,0.0,0.0,0.0,0.0,374878208.0,24883200.0,789389312.0,6655279104.0
1497312848.017,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24883200.0,789389312.0,6655152128.0
1497312849.017,99.751,0.249,0.0,0.0,0.0,0.0,375005184.0,24883200.0,789389312.0,6655152128.0
1497312850.017,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24891392.0,789389312.0,6655025152.0
1497312851.017,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24891392.0,789389312.0,6654898176.0
1497312852.017,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24891392.0,789389312.0,6654771200.0
1497312853.017,99.751,0.249,0.0,0.0,0.0,0.0,375504896.0,24891392.0,789389312.0,6654644224.0
1497312854.017,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24891392.0,789389312.0,6654517248.0
1497312855.017,99.750,0.250,0.0,0.0,0.0,0.0,375754752.0,24891392.0,789393408.0,6654390272.0
1497312856.017,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24899584.0,789393408.0,6654263296.0
1497312857.017,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24899584.0,789393408.0,6654136320.0
1497312858.017,99.750,0.250,0.0,0.0,0.0,0.0,376000512.0,24899584.0,789393408.0,6654136320.0
1497312859.017,99.750,0.250,0.0,0.0,0.0,0.0,376127488.0,24903680.0,789389312.0,6654009344.0
1497312860.017,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24903680.0,789393408.0,6653947904.0
1497312861.017,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24911872.0,789393408.0,6653820928.0
1497312862.017,99.750,0.250,0.0,0.0,0.0,0.0,376430592.0,24911872.0,789393408.0,6653693952.0
1497312863.017,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24911872.0,789393408.0,6653566976.0
1497312864.017,99.750,0.250,0.0,0.0,0.0,0.0,376684544.0,24911872.0,789393408.0,6653440000.0
1497312865.017,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24911872.0,789393408.0,6653313024.0
1497312866.017,99.750,0.250,0.0,0.0,0.0,0.0,376938496.0,24911872.0,789393408.0,6653186048.0
1497312867.017,99.750,0.250,0.0,0.0,0.0,0.0,377057280.0,24920064.0,789393408.0,6653059072.0
1497312868.017,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24920064.0,789397504.0,6653059072.0
1497312869.017,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24920064.0,789397504.0,6652932096.0
1497312870.017,99.751,0.249,0.0,0.0,0.0,0.0,377307136.0,24920064.0,789397504.0,6652805120.0
1497312871.017,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24920064.0,789397504.0,6652678144.0
1497312872.017,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24928256.0,789397504.0,6652551168.0
1497312873.017,99.750,0.250,0.0,0.0,0.0,0.0,377679872.0,24928256.0,789397504.0,6652424192.0
1497312874.017,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24928256.0,789397504.0,6652297216.0
1497312875.017,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24932352.0,789397504.0,6652170240.0
1497312876.017,99.749,0.251,0.0,0.0,0.0,0.0,378056704.0,24932352.0,789397504.0,6652043264.0
1497312877.017,99.751,0.249,0.0,0.0,0.0,0.0,378183680.0,24932352.0,789397504.0,6651916288.0
1497312878.017,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24940544.0,789397504.0,6651789312.0
1497312879.017,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24940544.0,789397504.0,6651789312.0
1497312880.017,99.751,0.249,0.0,0.0,0.0,0.0,378429440.0,24940544.0,789397504.0,6651662336.0
1497312881.017,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,24940544.0,789397504.0,6651535360.0
1497312882.017,99.751,0.249,0.0,0.0,0.0,0.0,378683392.0,24940544.0,789397504.0,6651408384.0
1497312883.017,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24948736.0,789397504.0,6651281408.0
1497312884.017,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,24948736.0,789397504.0,6651154432.0
1497312885.017,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,24948736.0,789397504.0,6651027456.0
1497312886.017,99.751,0.249,0.0,0.0,0.0,0.0,379183104.0,24948736.0,789397504.0,6650900480.0
1497312887.017,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24948736.0,789397504.0,6650773504.0
1497312888.017,99.751,0.249,0.0,0.0,0.0,0.0,379310080.0,24948736.0,789397504.0,6650773504.0
1497312889.017,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,24956928.0,789397504.0,6650646528.0
1497312890.017,92.750,7.250,0.0,0.0,0.0,0.0,379817984.0,24956928.0,793452544.0,6646202368.0
1497312891.017,74.750,25.250,0.0,0.0,0.0,0.0,380289024.0,24956928.0,797806592.0,6641377280.0
1497312892.017,64.0,36.0,0.0,0.0,0.0,0.0,380563456.0,24956928.0,797786112.0,6641123328.0
1497312893.017,65.0,35.0,0.0,0.0,0.0,0.0,380690432.0,24956928.0,797786112.0,6640996352.0
1497312894.017,62.750,37.250,0.0,0.0,0.0,0.0,380809216.0,24965120.0,797786112.0,6640869376.0
1497312895.017,64.0,36.0,0.0,0.0,0.0,0.0,380936192.0,24965120.0,797786112.0,6640742400.0
1497312896.017,63.750,36.250,0.0,0.0,0.0,0.0,381063168.0,24965120.0,797786112.0,6640615424.0
1497312897.017,49.373,50.627,0.0,0.0,0.0,0.0,381689856.0,24965120.0,802111488.0,6635663360.0
1497312898.017,41.500,58.500,0.0,0.0,0.0,0.0,381816832.0,24965120.0,802111488.0,6635536384.0
