"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:40:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994001.863,85.511,1.716,10.587,2.179,0.0,0.007,136355840.0,24383488.0,779874304.0,3007737856.0
1496994002.871,0.0,1.485,98.515,0.0,0.0,0.0,179392512.0,24383488.0,779882496.0,2964692992.0
1496994003.864,92.424,7.576,0.0,0.0,0.0,0.0,265940992.0,24383488.0,780185600.0,2877841408.0
1496994004.864,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24383488.0,780144640.0,2877587456.0
1496994005.864,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24383488.0,780144640.0,2877460480.0
1496994006.864,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24395776.0,780144640.0,2877333504.0
1496994007.864,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24395776.0,780144640.0,2877206528.0
1496994008.864,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24395776.0,780144640.0,2876952576.0
1496994009.864,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24395776.0,780144640.0,2876825600.0
1496994010.864,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24395776.0,780144640.0,2876698624.0
1496994011.864,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24403968.0,780144640.0,2876444672.0
1496994012.864,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24403968.0,780144640.0,2876317696.0
1496994013.864,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24403968.0,780144640.0,2876190720.0
1496994014.864,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24403968.0,780144640.0,2876063744.0
1496994015.864,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24403968.0,780144640.0,2875809792.0
1496994016.864,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24412160.0,780144640.0,2875682816.0
1496994017.864,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24412160.0,780144640.0,2875428864.0
1496994018.864,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24412160.0,780144640.0,2875301888.0
1496994019.864,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24412160.0,780144640.0,2875174912.0
1496994020.864,99.500,0.500,0.0,0.0,0.0,0.0,268746752.0,24412160.0,780144640.0,2875047936.0
1496994021.864,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24420352.0,780144640.0,2874920960.0
1496994022.864,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24420352.0,780144640.0,2874667008.0
1496994023.864,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24420352.0,780144640.0,2874540032.0
1496994024.864,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24420352.0,780144640.0,2874286080.0
1496994025.864,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24420352.0,780144640.0,2874159104.0
1496994026.864,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24428544.0,780144640.0,2874032128.0
1496994027.864,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24428544.0,780144640.0,2873905152.0
1496994028.864,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24428544.0,780144640.0,2873778176.0
1496994029.864,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24428544.0,780144640.0,2873524224.0
1496994030.864,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24428544.0,780144640.0,2873397248.0
1496994031.864,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24436736.0,780144640.0,2873143296.0
1496994032.864,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24436736.0,780144640.0,2873016320.0
1496994033.864,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24436736.0,780144640.0,2872889344.0
1496994034.864,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24436736.0,780144640.0,2872762368.0
1496994035.864,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24436736.0,780144640.0,2872635392.0
1496994036.864,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24444928.0,780144640.0,2872381440.0
1496994037.864,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24444928.0,780144640.0,2872254464.0
1496994038.864,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24444928.0,780144640.0,2872000512.0
1496994039.864,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24444928.0,780144640.0,2871873536.0
1496994040.864,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24444928.0,780144640.0,2871619584.0
1496994041.864,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24453120.0,780144640.0,2871619584.0
1496994042.864,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24453120.0,780144640.0,2871492608.0
1496994043.864,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24453120.0,780148736.0,2871238656.0
1496994044.864,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24453120.0,780148736.0,2871111680.0
1496994045.864,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24453120.0,780148736.0,2870857728.0
1496994046.864,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24461312.0,780148736.0,2870730752.0
1496994047.864,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24461312.0,780148736.0,2870476800.0
1496994048.864,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24461312.0,780148736.0,2870476800.0
1496994049.864,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24461312.0,780148736.0,2870222848.0
1496994050.864,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24461312.0,780148736.0,2870095872.0
1496994051.864,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24469504.0,780148736.0,2869841920.0
1496994052.864,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24469504.0,780148736.0,2869714944.0
1496994053.864,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24469504.0,780148736.0,2869587968.0
1496994054.864,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24469504.0,780148736.0,2869334016.0
1496994055.864,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24469504.0,780148736.0,2869334016.0
1496994056.864,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24477696.0,780148736.0,2869080064.0
1496994057.864,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24477696.0,780148736.0,2868953088.0
1496994058.864,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24477696.0,780148736.0,2868699136.0
1496994059.864,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24477696.0,780148736.0,2868572160.0
1496994060.864,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24477696.0,780148736.0,2868445184.0
1496994061.864,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24485888.0,780148736.0,2868191232.0
1496994062.864,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24485888.0,780152832.0,2868191232.0
1496994063.864,99.500,0.500,0.0,0.0,0.0,0.0,275775488.0,24485888.0,780152832.0,2867937280.0
1496994064.864,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24485888.0,780152832.0,2867810304.0
1496994065.864,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24485888.0,780152832.0,2867556352.0
1496994066.864,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24494080.0,780152832.0,2867429376.0
1496994067.864,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24494080.0,780152832.0,2867175424.0
1496994068.864,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24494080.0,780152832.0,2867048448.0
1496994069.864,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24494080.0,780152832.0,2867048448.0
1496994070.864,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24494080.0,780152832.0,2866794496.0
1496994071.864,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24502272.0,780152832.0,2866667520.0
1496994072.864,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24502272.0,780152832.0,2866413568.0
1496994073.864,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24502272.0,780152832.0,2866286592.0
1496994074.864,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24502272.0,780152832.0,2866032640.0
1496994075.864,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24502272.0,780152832.0,2866032640.0
1496994076.864,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24510464.0,780152832.0,2865778688.0
1496994077.864,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24510464.0,780152832.0,2865651712.0
1496994078.864,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24510464.0,780152832.0,2865524736.0
1496994079.864,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24510464.0,780152832.0,2865270784.0
1496994080.864,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24510464.0,780152832.0,2865143808.0
1496994081.864,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24518656.0,780152832.0,2864889856.0
1496994082.864,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24518656.0,780152832.0,2864889856.0
1496994083.864,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24518656.0,780152832.0,2864635904.0
1496994084.864,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24518656.0,780152832.0,2864508928.0
1496994085.864,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24518656.0,780152832.0,2864381952.0
1496994086.864,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24526848.0,780152832.0,2864128000.0
1496994087.864,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24526848.0,780152832.0,2864001024.0
1496994088.864,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24526848.0,780152832.0,2863747072.0
1496994089.864,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24526848.0,780156928.0,2863747072.0
1496994090.864,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24526848.0,780156928.0,2863493120.0
1496994091.864,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24535040.0,780156928.0,2863366144.0
1496994092.864,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24535040.0,780156928.0,2863112192.0
1496994093.864,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24535040.0,780156928.0,2862985216.0
1496994094.864,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24535040.0,780156928.0,2862858240.0
1496994095.864,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24535040.0,780156928.0,2862604288.0
1496994096.864,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24543232.0,780156928.0,2862604288.0
1496994097.864,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24543232.0,780156928.0,2862350336.0
1496994098.864,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24543232.0,780156928.0,2862223360.0
1496994099.864,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24543232.0,780156928.0,2861969408.0
1496994100.864,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24543232.0,780156928.0,2861842432.0
1496994101.864,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24551424.0,780156928.0,2861715456.0
1496994102.864,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24551424.0,780156928.0,2861461504.0
1496994103.864,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24551424.0,780156928.0,2861461504.0
1496994104.864,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24551424.0,780156928.0,2861207552.0
1496994105.864,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24551424.0,780156928.0,2861080576.0
1496994106.864,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24559616.0,780156928.0,2860826624.0
1496994107.864,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24559616.0,780156928.0,2860699648.0
1496994108.864,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24559616.0,780156928.0,2860572672.0
1496994109.864,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24559616.0,780156928.0,2860318720.0
1496994110.864,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24559616.0,780156928.0,2860318720.0
1496994111.864,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24567808.0,780156928.0,2860064768.0
1496994112.864,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24567808.0,780156928.0,2859937792.0
1496994113.864,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,24567808.0,780156928.0,2859683840.0
1496994114.864,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24567808.0,780156928.0,2859556864.0
1496994115.864,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24567808.0,780156928.0,2859302912.0
1496994116.864,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24576000.0,780156928.0,2859175936.0
1496994117.864,99.502,0.498,0.0,0.0,0.0,0.0,284442624.0,24576000.0,780156928.0,2859175936.0
1496994118.864,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24576000.0,780156928.0,2858921984.0
1496994119.864,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24576000.0,780156928.0,2858795008.0
1496994120.864,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24576000.0,780156928.0,2858541056.0
1496994121.864,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24584192.0,780156928.0,2858414080.0
1496994122.864,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24584192.0,780156928.0,2858160128.0
1496994123.864,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24584192.0,780156928.0,2858033152.0
1496994124.864,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,24584192.0,780156928.0,2857906176.0
1496994125.864,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,24584192.0,780156928.0,2857779200.0
1496994126.864,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24592384.0,780156928.0,2857652224.0
1496994127.864,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24592384.0,780156928.0,2857398272.0
1496994128.864,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,24592384.0,780156928.0,2857271296.0
1496994129.864,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,24592384.0,780156928.0,2857017344.0
1496994130.864,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,24592384.0,780156928.0,2856890368.0
1496994131.864,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24600576.0,780156928.0,2856763392.0
1496994132.864,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24600576.0,780161024.0,2856636416.0
1496994133.864,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24600576.0,780161024.0,2856509440.0
1496994134.864,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24600576.0,780161024.0,2856255488.0
1496994135.864,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24600576.0,780165120.0,2856128512.0
1496994136.864,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24608768.0,780165120.0,2855874560.0
1496994137.864,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24608768.0,780165120.0,2855747584.0
1496994138.864,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24608768.0,780165120.0,2855620608.0
1496994139.864,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24608768.0,780165120.0,2855493632.0
1496994140.864,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24608768.0,780165120.0,2855239680.0
1496994141.864,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24616960.0,780165120.0,2855112704.0
1496994142.864,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24616960.0,780165120.0,2854985728.0
1496994143.864,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24616960.0,780165120.0,2854731776.0
1496994144.864,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24616960.0,780165120.0,2854604800.0
1496994145.864,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24616960.0,780165120.0,2854477824.0
1496994146.864,95.522,4.478,0.0,0.0,0.0,0.0,289210368.0,24625152.0,780165120.0,2854350848.0
1496994147.864,65.0,35.0,0.0,0.0,0.0,0.0,289464320.0,24625152.0,780165120.0,2854096896.0
1496994148.864,65.0,35.0,0.0,0.0,0.0,0.0,289591296.0,24625152.0,780165120.0,2853969920.0
