"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:42:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994150.092,89.269,1.443,7.740,1.542,0.0,0.005,135761920.0,24625152.0,779100160.0,3008864256.0
1496994151.093,0.0,0.0,100.0,0.0,0.0,0.0,136433664.0,24625152.0,779857920.0,3007434752.0
1496994152.093,92.040,7.463,0.498,0.0,0.0,0.0,266022912.0,24637440.0,780152832.0,2877538304.0
1496994153.093,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24637440.0,780152832.0,2877284352.0
1496994154.093,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24637440.0,780152832.0,2877157376.0
1496994155.093,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24637440.0,780152832.0,2877030400.0
1496994156.093,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24637440.0,780152832.0,2876903424.0
1496994157.093,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24645632.0,780152832.0,2876776448.0
1496994158.093,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24645632.0,780152832.0,2876522496.0
1496994159.093,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24645632.0,780152832.0,2876395520.0
1496994160.093,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24645632.0,780152832.0,2876141568.0
1496994161.093,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24645632.0,780152832.0,2876014592.0
1496994162.093,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24653824.0,780152832.0,2875887616.0
1496994163.093,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24653824.0,780152832.0,2875760640.0
1496994164.093,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24653824.0,780152832.0,2875633664.0
1496994165.093,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24653824.0,780152832.0,2875379712.0
1496994166.093,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24653824.0,780152832.0,2875252736.0
1496994167.093,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24662016.0,780152832.0,2874998784.0
1496994168.093,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24662016.0,780152832.0,2874871808.0
1496994169.093,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24662016.0,780152832.0,2874744832.0
1496994170.093,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24662016.0,780152832.0,2874617856.0
1496994171.093,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24662016.0,780152832.0,2874490880.0
1496994172.093,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24670208.0,780152832.0,2874236928.0
1496994173.093,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24670208.0,780152832.0,2874109952.0
1496994174.093,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24670208.0,780152832.0,2873856000.0
1496994175.093,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24670208.0,780152832.0,2873729024.0
1496994176.093,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24670208.0,780152832.0,2873475072.0
1496994177.093,99.502,0.498,0.0,0.0,0.0,0.0,270045184.0,24678400.0,780152832.0,2873475072.0
1496994178.093,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24678400.0,780152832.0,2873348096.0
1496994179.093,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24678400.0,780152832.0,2873094144.0
1496994180.093,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24678400.0,780152832.0,2872967168.0
1496994181.093,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24678400.0,780152832.0,2872713216.0
1496994182.093,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24686592.0,780144640.0,2872586240.0
1496994183.093,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24686592.0,780152832.0,2872332288.0
1496994184.093,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24686592.0,780152832.0,2872332288.0
1496994185.093,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24686592.0,780152832.0,2872205312.0
1496994186.093,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24686592.0,780152832.0,2871951360.0
1496994187.093,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24686592.0,780152832.0,2871824384.0
1496994188.093,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24694784.0,780152832.0,2871570432.0
1496994189.093,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24694784.0,780152832.0,2871443456.0
1496994190.093,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24694784.0,780152832.0,2871189504.0
1496994191.093,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24694784.0,780152832.0,2871189504.0
1496994192.093,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24694784.0,780156928.0,2870935552.0
1496994193.093,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24702976.0,780156928.0,2870808576.0
1496994194.093,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24702976.0,780156928.0,2870681600.0
1496994195.093,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24702976.0,780161024.0,2870427648.0
1496994196.093,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24702976.0,780161024.0,2870300672.0
1496994197.093,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24702976.0,780161024.0,2870046720.0
1496994198.093,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24711168.0,780161024.0,2870046720.0
1496994199.093,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24711168.0,780161024.0,2869792768.0
1496994200.093,99.500,0.500,0.0,0.0,0.0,0.0,273813504.0,24711168.0,780161024.0,2869665792.0
1496994201.093,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24711168.0,780161024.0,2869538816.0
1496994202.093,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24711168.0,780161024.0,2869284864.0
1496994203.093,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24719360.0,780161024.0,2869157888.0
1496994204.093,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24719360.0,780161024.0,2868903936.0
1496994205.093,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24719360.0,780161024.0,2868903936.0
1496994206.093,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24719360.0,780161024.0,2868649984.0
1496994207.093,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24719360.0,780161024.0,2868523008.0
1496994208.093,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24727552.0,780161024.0,2868269056.0
1496994209.093,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24727552.0,780161024.0,2868142080.0
1496994210.093,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24727552.0,780161024.0,2868015104.0
1496994211.093,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24727552.0,780161024.0,2867761152.0
1496994212.093,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24727552.0,780161024.0,2867761152.0
1496994213.093,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24735744.0,780161024.0,2867507200.0
1496994214.093,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24735744.0,780161024.0,2867380224.0
1496994215.093,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24735744.0,780161024.0,2867126272.0
1496994216.093,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24735744.0,780161024.0,2866999296.0
1496994217.093,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24735744.0,780161024.0,2866872320.0
1496994218.093,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24743936.0,780161024.0,2866618368.0
1496994219.093,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24743936.0,780161024.0,2866618368.0
1496994220.093,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24743936.0,780161024.0,2866364416.0
1496994221.093,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24743936.0,780161024.0,2866237440.0
1496994222.093,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24743936.0,780161024.0,2865983488.0
1496994223.093,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24752128.0,780161024.0,2865856512.0
1496994224.093,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24752128.0,780161024.0,2865602560.0
1496994225.093,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24752128.0,780161024.0,2865475584.0
1496994226.093,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24752128.0,780161024.0,2865475584.0
1496994227.093,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24752128.0,780161024.0,2865221632.0
1496994228.093,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24760320.0,780161024.0,2865094656.0
1496994229.093,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24760320.0,780161024.0,2864840704.0
1496994230.093,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24760320.0,780161024.0,2864713728.0
1496994231.093,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24760320.0,780161024.0,2864459776.0
1496994232.093,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24760320.0,780161024.0,2864332800.0
1496994233.093,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24768512.0,780161024.0,2864332800.0
1496994234.093,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24768512.0,780161024.0,2864078848.0
1496994235.093,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24768512.0,780161024.0,2863951872.0
1496994236.093,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24768512.0,780161024.0,2863697920.0
1496994237.093,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24768512.0,780161024.0,2863570944.0
1496994238.093,99.500,0.500,0.0,0.0,0.0,0.0,280092672.0,24776704.0,780165120.0,2863316992.0
1496994239.093,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24776704.0,780165120.0,2863190016.0
1496994240.093,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24776704.0,780165120.0,2863063040.0
1496994241.093,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24776704.0,780165120.0,2862936064.0
1496994242.093,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24776704.0,780165120.0,2862809088.0
1496994243.093,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24784896.0,780165120.0,2862555136.0
1496994244.093,99.502,0.498,0.0,0.0,0.0,0.0,280973312.0,24784896.0,780165120.0,2862428160.0
1496994245.093,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24784896.0,780165120.0,2862174208.0
1496994246.093,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24784896.0,780165120.0,2862047232.0
1496994247.093,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24784896.0,780165120.0,2861920256.0
1496994248.093,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24793088.0,780165120.0,2861793280.0
1496994249.093,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24793088.0,780165120.0,2861539328.0
1496994250.093,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24793088.0,780165120.0,2861412352.0
1496994251.093,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24793088.0,780165120.0,2861285376.0
1496994252.093,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24793088.0,780165120.0,2861031424.0
1496994253.093,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,24801280.0,780165120.0,2860904448.0
1496994254.093,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24801280.0,780165120.0,2860777472.0
1496994255.093,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24801280.0,780165120.0,2860650496.0
1496994256.093,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24801280.0,780165120.0,2860396544.0
1496994257.093,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24801280.0,780165120.0,2860269568.0
1496994258.093,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24809472.0,780165120.0,2860142592.0
1496994259.093,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24809472.0,780165120.0,2859888640.0
1496994260.093,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24809472.0,780165120.0,2859761664.0
1496994261.093,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24809472.0,780165120.0,2859634688.0
1496994262.093,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24809472.0,780165120.0,2859507712.0
1496994263.093,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24817664.0,780165120.0,2859253760.0
1496994264.093,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24817664.0,780169216.0,2859126784.0
1496994265.093,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24817664.0,780169216.0,2858872832.0
1496994266.093,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,24817664.0,780169216.0,2858745856.0
1496994267.093,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24817664.0,780169216.0,2858618880.0
1496994268.093,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24825856.0,780169216.0,2858491904.0
1496994269.093,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24825856.0,780169216.0,2858364928.0
1496994270.093,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24825856.0,780169216.0,2858110976.0
1496994271.093,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,24825856.0,780169216.0,2857984000.0
1496994272.093,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24825856.0,780169216.0,2857730048.0
1496994273.093,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24834048.0,780169216.0,2857603072.0
1496994274.093,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24834048.0,780169216.0,2857349120.0
1496994275.093,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24834048.0,780169216.0,2857349120.0
1496994276.093,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24834048.0,780169216.0,2857222144.0
1496994277.093,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24834048.0,780169216.0,2856968192.0
1496994278.093,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24842240.0,780169216.0,2856841216.0
1496994279.093,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24842240.0,780169216.0,2856587264.0
1496994280.093,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24842240.0,780169216.0,2856460288.0
1496994281.093,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24842240.0,780169216.0,2856206336.0
1496994282.093,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24842240.0,780169216.0,2856206336.0
1496994283.093,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24850432.0,780169216.0,2856079360.0
1496994284.093,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24850432.0,780173312.0,2855825408.0
1496994285.093,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24850432.0,780173312.0,2855698432.0
1496994286.093,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24850432.0,780173312.0,2855444480.0
1496994287.093,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24850432.0,780173312.0,2855317504.0
1496994288.093,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24858624.0,780173312.0,2855063552.0
1496994289.093,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24858624.0,780173312.0,2855063552.0
1496994290.093,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24858624.0,780173312.0,2854809600.0
1496994291.093,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24858624.0,780173312.0,2854682624.0
1496994292.093,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24858624.0,780173312.0,2854555648.0
1496994293.093,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24866816.0,780173312.0,2854301696.0
1496994294.093,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24866816.0,780173312.0,2854174720.0
1496994295.093,95.0,5.0,0.0,0.0,0.0,0.0,289390592.0,24866816.0,780173312.0,2853920768.0
1496994296.093,66.500,33.500,0.0,0.0,0.0,0.0,289517568.0,24866816.0,780173312.0,2853793792.0
1496994297.093,67.0,33.0,0.0,0.0,0.0,0.0,289644544.0,24866816.0,780173312.0,2853666816.0
