"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:44:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994298.298,91.339,1.290,6.174,1.193,0.0,0.004,136126464.0,24875008.0,779112448.0,3008237568.0
1496994299.299,0.0,0.0,100.0,0.0,0.0,0.0,136478720.0,24875008.0,779681792.0,3007315968.0
1496994300.299,93.0,6.500,0.500,0.0,0.0,0.0,266113024.0,24875008.0,780070912.0,2877292544.0
1496994301.299,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24875008.0,780161024.0,2877165568.0
1496994302.299,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24875008.0,780161024.0,2877038592.0
1496994303.299,99.500,0.500,0.0,0.0,0.0,0.0,266518528.0,24887296.0,780161024.0,2876784640.0
1496994304.299,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24887296.0,780161024.0,2876657664.0
1496994305.299,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24887296.0,780161024.0,2876403712.0
1496994306.299,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24887296.0,780161024.0,2876276736.0
1496994307.299,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24887296.0,780161024.0,2876149760.0
1496994308.299,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24895488.0,780161024.0,2876022784.0
1496994309.299,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24895488.0,780161024.0,2875895808.0
1496994310.299,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24895488.0,780161024.0,2875641856.0
1496994311.299,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24895488.0,780161024.0,2875514880.0
1496994312.299,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24895488.0,780161024.0,2875260928.0
1496994313.299,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24903680.0,780161024.0,2875133952.0
1496994314.299,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24903680.0,780161024.0,2874880000.0
1496994315.299,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24903680.0,780161024.0,2874880000.0
1496994316.299,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24903680.0,780161024.0,2874753024.0
1496994317.299,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24903680.0,780161024.0,2874499072.0
1496994318.299,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24911872.0,780161024.0,2874372096.0
1496994319.299,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24911872.0,780161024.0,2874118144.0
1496994320.299,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24911872.0,780161024.0,2873991168.0
1496994321.299,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24911872.0,780161024.0,2873737216.0
1496994322.299,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24911872.0,780161024.0,2873737216.0
1496994323.299,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24920064.0,780161024.0,2873610240.0
1496994324.299,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24920064.0,780161024.0,2873356288.0
1496994325.299,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24920064.0,780161024.0,2873229312.0
1496994326.299,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24920064.0,780161024.0,2872975360.0
1496994327.299,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24920064.0,780165120.0,2872848384.0
1496994328.299,99.502,0.498,0.0,0.0,0.0,0.0,270663680.0,24928256.0,780165120.0,2872594432.0
1496994329.299,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24928256.0,780165120.0,2872594432.0
1496994330.299,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24928256.0,780165120.0,2872340480.0
1496994331.299,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24928256.0,780165120.0,2872213504.0
1496994332.299,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24928256.0,780165120.0,2872086528.0
1496994333.299,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24936448.0,780165120.0,2871832576.0
1496994334.299,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24936448.0,780165120.0,2871705600.0
1496994335.299,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24936448.0,780165120.0,2871451648.0
1496994336.299,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24936448.0,780165120.0,2871451648.0
1496994337.299,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24936448.0,780165120.0,2871197696.0
1496994338.299,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24944640.0,780165120.0,2871070720.0
1496994339.299,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24944640.0,780165120.0,2870943744.0
1496994340.299,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24944640.0,780169216.0,2870689792.0
1496994341.299,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24944640.0,780169216.0,2870562816.0
1496994342.299,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24944640.0,780169216.0,2870308864.0
1496994343.299,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24952832.0,780169216.0,2870181888.0
1496994344.299,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24952832.0,780169216.0,2870054912.0
1496994345.299,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24952832.0,780169216.0,2869927936.0
1496994346.299,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24952832.0,780169216.0,2869673984.0
1496994347.299,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,24952832.0,780169216.0,2869547008.0
1496994348.299,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24961024.0,780169216.0,2869420032.0
1496994349.299,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24961024.0,780169216.0,2869166080.0
1496994350.299,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24961024.0,780169216.0,2869039104.0
1496994351.299,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24961024.0,780169216.0,2868912128.0
1496994352.299,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24961024.0,780169216.0,2868785152.0
1496994353.299,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24969216.0,780169216.0,2868531200.0
1496994354.299,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24969216.0,780169216.0,2868404224.0
1496994355.299,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24969216.0,780169216.0,2868277248.0
1496994356.299,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24969216.0,780169216.0,2868023296.0
1496994357.299,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24969216.0,780169216.0,2868023296.0
1496994358.299,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24977408.0,780169216.0,2867769344.0
1496994359.299,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24977408.0,780169216.0,2867642368.0
1496994360.299,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24977408.0,780169216.0,2867388416.0
1496994361.299,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24977408.0,780169216.0,2867261440.0
1496994362.299,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24977408.0,780169216.0,2867134464.0
1496994363.299,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24985600.0,780169216.0,2866880512.0
1496994364.299,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24985600.0,780169216.0,2866880512.0
1496994365.299,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24985600.0,780169216.0,2866626560.0
1496994366.299,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24985600.0,780169216.0,2866499584.0
1496994367.299,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24985600.0,780169216.0,2866245632.0
1496994368.299,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24993792.0,780169216.0,2866118656.0
1496994369.299,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24993792.0,780169216.0,2865864704.0
1496994370.299,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24993792.0,780169216.0,2865737728.0
1496994371.299,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24993792.0,780169216.0,2865737728.0
1496994372.299,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24993792.0,780169216.0,2865483776.0
1496994373.299,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25001984.0,780169216.0,2865356800.0
1496994374.299,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25001984.0,780169216.0,2865102848.0
1496994375.299,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25001984.0,780169216.0,2864975872.0
1496994376.299,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25001984.0,780169216.0,2864721920.0
1496994377.299,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25001984.0,780169216.0,2864594944.0
1496994378.299,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25010176.0,780169216.0,2864594944.0
1496994379.299,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25010176.0,780169216.0,2864340992.0
1496994380.299,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25010176.0,780169216.0,2864214016.0
1496994381.299,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25010176.0,780169216.0,2863960064.0
1496994382.299,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25010176.0,780169216.0,2863833088.0
1496994383.299,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25018368.0,780169216.0,2863579136.0
1496994384.299,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25018368.0,780169216.0,2863452160.0
1496994385.299,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25018368.0,780169216.0,2863325184.0
1496994386.299,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25018368.0,780173312.0,2863198208.0
1496994387.299,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25018368.0,780173312.0,2863071232.0
1496994388.299,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25026560.0,780173312.0,2862817280.0
1496994389.299,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25026560.0,780173312.0,2862690304.0
1496994390.299,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25026560.0,780173312.0,2862436352.0
1496994391.299,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25026560.0,780173312.0,2862309376.0
1496994392.299,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25026560.0,780173312.0,2862182400.0
1496994393.299,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25034752.0,780173312.0,2862055424.0
1496994394.299,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25034752.0,780173312.0,2861928448.0
1496994395.299,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25034752.0,780173312.0,2861674496.0
1496994396.299,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25034752.0,780177408.0,2861547520.0
1496994397.299,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25034752.0,780177408.0,2861293568.0
1496994398.299,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25042944.0,780177408.0,2861166592.0
1496994399.299,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25042944.0,780177408.0,2860912640.0
1496994400.299,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25042944.0,780177408.0,2860912640.0
1496994401.299,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25042944.0,780177408.0,2860658688.0
1496994402.299,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25042944.0,780177408.0,2860531712.0
1496994403.299,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25051136.0,780177408.0,2860404736.0
1496994404.299,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25051136.0,780177408.0,2860150784.0
1496994405.299,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25051136.0,780177408.0,2860023808.0
1496994406.299,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25051136.0,780177408.0,2859769856.0
1496994407.299,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25051136.0,780177408.0,2859769856.0
1496994408.299,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25059328.0,780177408.0,2859515904.0
1496994409.299,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25059328.0,780177408.0,2859388928.0
1496994410.299,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25059328.0,780177408.0,2859261952.0
1496994411.299,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25059328.0,780177408.0,2859008000.0
1496994412.299,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25059328.0,780177408.0,2858881024.0
1496994413.299,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25067520.0,780177408.0,2858627072.0
1496994414.299,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25067520.0,780177408.0,2858627072.0
1496994415.299,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25067520.0,780177408.0,2858373120.0
1496994416.299,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25067520.0,780177408.0,2858246144.0
1496994417.299,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25067520.0,780177408.0,2857992192.0
1496994418.299,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25075712.0,780177408.0,2857865216.0
1496994419.299,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25075712.0,780177408.0,2857738240.0
1496994420.299,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25075712.0,780177408.0,2857484288.0
1496994421.299,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25075712.0,780177408.0,2857484288.0
1496994422.299,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25075712.0,780177408.0,2857230336.0
1496994423.299,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25083904.0,780177408.0,2857103360.0
1496994424.299,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25083904.0,780177408.0,2856849408.0
1496994425.299,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25083904.0,780177408.0,2856722432.0
1496994426.299,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25083904.0,780177408.0,2856595456.0
1496994427.299,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25083904.0,780177408.0,2856468480.0
1496994428.299,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25092096.0,780177408.0,2856341504.0
1496994429.299,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25092096.0,780177408.0,2856087552.0
1496994430.299,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25092096.0,780177408.0,2855960576.0
1496994431.299,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25092096.0,780177408.0,2855706624.0
1496994432.299,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25092096.0,780181504.0,2855579648.0
1496994433.299,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25100288.0,780181504.0,2855325696.0
1496994434.299,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25100288.0,780181504.0,2855325696.0
1496994435.299,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25100288.0,780181504.0,2855198720.0
1496994436.299,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25100288.0,780181504.0,2854944768.0
1496994437.299,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25100288.0,780181504.0,2854817792.0
1496994438.299,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25108480.0,780181504.0,2854563840.0
1496994439.299,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25108480.0,780181504.0,2854436864.0
1496994440.299,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25108480.0,780181504.0,2854182912.0
1496994441.299,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25108480.0,780181504.0,2854182912.0
1496994442.299,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25108480.0,780181504.0,2854055936.0
1496994443.299,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25116672.0,780181504.0,2853801984.0
1496994444.299,64.500,35.500,0.0,0.0,0.0,0.0,289505280.0,25116672.0,780181504.0,2853548032.0
1496994445.299,64.179,35.821,0.0,0.0,0.0,0.0,289632256.0,25116672.0,780181504.0,2853421056.0
