"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993703.776,23.372,5.411,58.355,12.821,0.0,0.041,153182208.0,23838720.0,778825728.0,2992504832.0
1496993704.787,0.0,0.990,99.010,0.0,0.0,0.0,195727360.0,23838720.0,778850304.0,2949935104.0
1496993705.777,91.371,8.629,0.0,0.0,0.0,0.0,322949120.0,23838720.0,779112448.0,2822451200.0
1496993706.777,99.0,1.0,0.0,0.0,0.0,0.0,339857408.0,23838720.0,779116544.0,2805538816.0
1496993707.777,98.500,1.500,0.0,0.0,0.0,0.0,266260480.0,23838720.0,779112448.0,2879139840.0
1496993708.777,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,23838720.0,779108352.0,2879217664.0
1496993709.777,99.500,0.500,0.0,0.0,0.0,0.0,266301440.0,23851008.0,779108352.0,2879090688.0
1496993710.777,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,23851008.0,779108352.0,2879090688.0
1496993711.777,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,23851008.0,779108352.0,2878963712.0
1496993712.777,99.500,0.500,0.0,0.0,0.0,0.0,266428416.0,23851008.0,779108352.0,2878963712.0
1496993713.777,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,23851008.0,779108352.0,2878963712.0
1496993714.777,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,23859200.0,779108352.0,2878709760.0
1496993715.777,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,23859200.0,779108352.0,2878582784.0
1496993716.777,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,23859200.0,779108352.0,2878328832.0
1496993717.777,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,23859200.0,779108352.0,2878201856.0
1496993718.777,99.502,0.498,0.0,0.0,0.0,0.0,267436032.0,23859200.0,779108352.0,2877947904.0
1496993719.777,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,23867392.0,779108352.0,2877820928.0
1496993720.777,99.500,0.500,0.0,0.0,0.0,0.0,267661312.0,23871488.0,779116544.0,2877702144.0
1496993721.777,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,23871488.0,779116544.0,2877575168.0
1496993722.777,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,23871488.0,779116544.0,2877448192.0
1496993723.777,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,23871488.0,779116544.0,2877194240.0
1496993724.777,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,23879680.0,779116544.0,2877067264.0
1496993725.777,99.0,1.0,0.0,0.0,0.0,0.0,268738560.0,23879680.0,779116544.0,2876616704.0
1496993726.777,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,23879680.0,779116544.0,2876428288.0
1496993727.777,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,23879680.0,779116544.0,2876428288.0
1496993728.777,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,23879680.0,779116544.0,2876174336.0
1496993729.777,99.500,0.500,0.0,0.0,0.0,0.0,269295616.0,23887872.0,779120640.0,2876047360.0
1496993730.777,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,23887872.0,779120640.0,2875793408.0
1496993731.777,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,23887872.0,779120640.0,2875666432.0
1496993732.777,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,23887872.0,779120640.0,2875412480.0
1496993733.777,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,23887872.0,779120640.0,2875285504.0
1496993734.777,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,23896064.0,779120640.0,2875158528.0
1496993735.777,98.500,1.500,0.0,0.0,0.0,0.0,272707584.0,23896064.0,779120640.0,2872627200.0
1496993736.777,98.500,1.500,0.0,0.0,0.0,0.0,272502784.0,23900160.0,779128832.0,2872819712.0
1496993737.777,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,23904256.0,779128832.0,2874503168.0
1496993738.777,99.500,0.500,0.0,0.0,0.0,0.0,270970880.0,23904256.0,779128832.0,2874347520.0
1496993739.777,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,23912448.0,779128832.0,2874101760.0
1496993740.777,99.500,0.500,0.0,0.0,0.0,0.0,271335424.0,23912448.0,779128832.0,2873974784.0
1496993741.777,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,23912448.0,779128832.0,2873847808.0
1496993742.777,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,23912448.0,779128832.0,2873720832.0
1496993743.777,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,23912448.0,779128832.0,2873593856.0
1496993744.777,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,23920640.0,779120640.0,2873339904.0
1496993745.777,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,23920640.0,779132928.0,2873212928.0
1496993746.777,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,23920640.0,779132928.0,2872958976.0
1496993747.777,99.500,0.500,0.0,0.0,0.0,0.0,272465920.0,23920640.0,779132928.0,2872832000.0
1496993748.777,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,23920640.0,779132928.0,2872705024.0
1496993749.777,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,23920640.0,779132928.0,2872578048.0
1496993750.777,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,23928832.0,779132928.0,2872451072.0
1496993751.777,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,23928832.0,779132928.0,2872197120.0
1496993752.777,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,23928832.0,779132928.0,2872070144.0
1496993753.777,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,23928832.0,779132928.0,2871816192.0
1496993754.777,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,23928832.0,779132928.0,2871689216.0
1496993755.777,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,23937024.0,779132928.0,2871562240.0
1496993756.777,99.500,0.500,0.0,0.0,0.0,0.0,273973248.0,23937024.0,779132928.0,2871308288.0
1496993757.777,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,23941120.0,779128832.0,2871308288.0
1496993758.777,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,23941120.0,779132928.0,2871054336.0
1496993759.777,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,23941120.0,779132928.0,2870927360.0
1496993760.777,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,23949312.0,779132928.0,2870673408.0
1496993761.777,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,23949312.0,779132928.0,2870546432.0
1496993762.777,99.502,0.498,0.0,0.0,0.0,0.0,274849792.0,23949312.0,779132928.0,2870419456.0
1496993763.777,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,23949312.0,779132928.0,2870239232.0
1496993764.777,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,23949312.0,779132928.0,2870239232.0
1496993765.777,99.500,0.500,0.0,0.0,0.0,0.0,275275776.0,23957504.0,779132928.0,2869985280.0
1496993766.777,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,23957504.0,779132928.0,2869858304.0
1496993767.777,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,23957504.0,779132928.0,2869604352.0
1496993768.777,99.502,0.498,0.0,0.0,0.0,0.0,275783680.0,23957504.0,779132928.0,2869477376.0
1496993769.777,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,23957504.0,779132928.0,2869350400.0
1496993770.777,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,23965696.0,779132928.0,2869096448.0
1496993771.777,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,23965696.0,779132928.0,2868969472.0
1496993772.777,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,23965696.0,779132928.0,2868842496.0
1496993773.777,99.502,0.498,0.0,0.0,0.0,0.0,276537344.0,23965696.0,779132928.0,2868715520.0
1496993774.777,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,23965696.0,779132928.0,2868461568.0
1496993775.777,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,23973888.0,779132928.0,2868334592.0
1496993776.777,99.500,0.500,0.0,0.0,0.0,0.0,277037056.0,23973888.0,779132928.0,2868207616.0
1496993777.777,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,23973888.0,779132928.0,2867953664.0
1496993778.777,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,23973888.0,779132928.0,2867826688.0
1496993779.777,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,23973888.0,779132928.0,2867699712.0
1496993780.777,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,23982080.0,779132928.0,2867572736.0
1496993781.777,99.500,0.500,0.0,0.0,0.0,0.0,277917696.0,23982080.0,779132928.0,2867318784.0
1496993782.777,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,23982080.0,779132928.0,2867191808.0
1496993783.777,99.500,0.500,0.0,0.0,0.0,0.0,278171648.0,23982080.0,779132928.0,2867064832.0
1496993784.777,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,23982080.0,779132928.0,2866810880.0
1496993785.777,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,23990272.0,779132928.0,2866683904.0
1496993786.777,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,23990272.0,779132928.0,2866556928.0
1496993787.777,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,23990272.0,779132928.0,2866429952.0
1496993788.777,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,23990272.0,779132928.0,2866176000.0
1496993789.777,99.500,0.500,0.0,0.0,0.0,0.0,279179264.0,23990272.0,779132928.0,2866049024.0
1496993790.777,99.500,0.500,0.0,0.0,0.0,0.0,279293952.0,23998464.0,779137024.0,2865922048.0
1496993791.777,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,23998464.0,779137024.0,2865668096.0
1496993792.777,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,23998464.0,779137024.0,2865541120.0
1496993793.777,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,23998464.0,779137024.0,2865287168.0
1496993794.777,99.500,0.500,0.0,0.0,0.0,0.0,279928832.0,23998464.0,779137024.0,2865287168.0
1496993795.777,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24006656.0,779137024.0,2865033216.0
1496993796.777,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24006656.0,779137024.0,2864906240.0
1496993797.777,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24006656.0,779137024.0,2864779264.0
1496993798.777,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24006656.0,779137024.0,2864525312.0
1496993799.777,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24006656.0,779141120.0,2864398336.0
1496993800.777,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24014848.0,779141120.0,2864144384.0
1496993801.777,99.502,0.498,0.0,0.0,0.0,0.0,281178112.0,24014848.0,779141120.0,2864017408.0
1496993802.777,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24014848.0,779141120.0,2863890432.0
1496993803.777,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24014848.0,779141120.0,2863763456.0
1496993804.777,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24014848.0,779141120.0,2863636480.0
1496993805.777,99.502,0.498,0.0,0.0,0.0,0.0,281804800.0,24023040.0,779141120.0,2863382528.0
1496993806.777,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24023040.0,779141120.0,2863255552.0
1496993807.777,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24023040.0,779141120.0,2863001600.0
1496993808.777,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24023040.0,779141120.0,2862874624.0
1496993809.777,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,24023040.0,779141120.0,2862747648.0
1496993810.777,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24031232.0,779141120.0,2862620672.0
1496993811.777,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24031232.0,779141120.0,2862493696.0
1496993812.777,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24031232.0,779141120.0,2862239744.0
1496993813.777,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24031232.0,779141120.0,2862112768.0
1496993814.777,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24031232.0,779141120.0,2861858816.0
1496993815.777,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24039424.0,779141120.0,2861731840.0
1496993816.777,99.502,0.498,0.0,0.0,0.0,0.0,283693056.0,24039424.0,779141120.0,2861477888.0
1496993817.777,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24039424.0,779141120.0,2861477888.0
1496993818.777,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24039424.0,779141120.0,2861350912.0
1496993819.777,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24039424.0,779141120.0,2861096960.0
1496993820.777,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24047616.0,779141120.0,2860969984.0
1496993821.777,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24047616.0,779141120.0,2860716032.0
1496993822.777,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24047616.0,779141120.0,2860589056.0
1496993823.777,99.500,0.500,0.0,0.0,0.0,0.0,284700672.0,24047616.0,779141120.0,2860462080.0
1496993824.777,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24047616.0,779141120.0,2860335104.0
1496993825.777,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24055808.0,779141120.0,2860208128.0
1496993826.777,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24055808.0,779141120.0,2859954176.0
1496993827.777,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24055808.0,779141120.0,2859827200.0
1496993828.777,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24055808.0,779141120.0,2859573248.0
1496993829.777,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24055808.0,779141120.0,2859446272.0
1496993830.777,99.502,0.498,0.0,0.0,0.0,0.0,285954048.0,24064000.0,779141120.0,2859192320.0
1496993831.777,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24064000.0,779141120.0,2859192320.0
1496993832.777,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24064000.0,779141120.0,2859065344.0
1496993833.777,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24064000.0,779141120.0,2858811392.0
1496993834.777,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24064000.0,779141120.0,2858684416.0
1496993835.777,99.500,0.500,0.0,0.0,0.0,0.0,286707712.0,24072192.0,779141120.0,2858430464.0
1496993836.777,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24072192.0,779145216.0,2858303488.0
1496993837.777,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24072192.0,779145216.0,2858049536.0
1496993838.777,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24072192.0,779145216.0,2858049536.0
1496993839.777,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24072192.0,779145216.0,2857922560.0
1496993840.777,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24080384.0,779145216.0,2857668608.0
1496993841.777,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24080384.0,779145216.0,2857541632.0
1496993842.777,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24080384.0,779145216.0,2857287680.0
1496993843.777,99.500,0.500,0.0,0.0,0.0,0.0,287965184.0,24080384.0,779145216.0,2857160704.0
1496993844.777,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24080384.0,779145216.0,2856906752.0
1496993845.777,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24088576.0,779145216.0,2856779776.0
1496993846.777,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24088576.0,779145216.0,2856779776.0
1496993847.777,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24088576.0,779145216.0,2856525824.0
1496993848.777,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24088576.0,779145216.0,2856398848.0
1496993849.777,84.0,16.0,0.0,0.0,0.0,0.0,288972800.0,24088576.0,779145216.0,2856144896.0
1496993850.777,66.332,33.668,0.0,0.0,0.0,0.0,289218560.0,24096768.0,779145216.0,2855890944.0
1496993851.777,63.0,37.0,0.0,0.0,0.0,0.0,289345536.0,24096768.0,779145216.0,2855763968.0
