"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993852.651,76.524,2.219,17.516,3.729,0.0,0.012,136196096.0,24129536.0,778924032.0,3009101824.0
1496993853.652,0.0,0.0,100.0,0.0,0.0,0.0,136839168.0,24129536.0,779870208.0,3007512576.0
1496993854.652,91.500,8.0,0.500,0.0,0.0,0.0,266346496.0,24129536.0,780132352.0,2877743104.0
1496993855.652,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24141824.0,780120064.0,2877743104.0
1496993856.652,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24141824.0,780132352.0,2877489152.0
1496993857.652,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24141824.0,780132352.0,2877362176.0
1496993858.652,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24141824.0,780132352.0,2877108224.0
1496993859.652,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24141824.0,780132352.0,2876981248.0
1496993860.652,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24141824.0,780132352.0,2876854272.0
1496993861.652,99.500,0.500,0.0,0.0,0.0,0.0,267337728.0,24150016.0,780136448.0,2876727296.0
1496993862.652,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24150016.0,780136448.0,2876600320.0
1496993863.652,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24150016.0,780136448.0,2876346368.0
1496993864.652,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24150016.0,780136448.0,2876219392.0
1496993865.652,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24150016.0,780136448.0,2875965440.0
1496993866.652,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24158208.0,780136448.0,2875838464.0
1496993867.652,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24158208.0,780136448.0,2875711488.0
1496993868.652,99.502,0.498,0.0,0.0,0.0,0.0,268472320.0,24158208.0,780136448.0,2875584512.0
1496993869.652,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24158208.0,780136448.0,2875457536.0
1496993870.652,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24162304.0,780136448.0,2875203584.0
1496993871.652,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24170496.0,780136448.0,2875142144.0
1496993872.652,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24170496.0,780136448.0,2874888192.0
1496993873.652,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24170496.0,780136448.0,2874761216.0
1496993874.652,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24170496.0,780136448.0,2874634240.0
1496993875.652,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24170496.0,780136448.0,2874507264.0
1496993876.652,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24178688.0,780136448.0,2874380288.0
1496993877.652,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24178688.0,780136448.0,2874126336.0
1496993878.652,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24178688.0,780136448.0,2873999360.0
1496993879.652,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24178688.0,780136448.0,2873745408.0
1496993880.652,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24178688.0,780136448.0,2873618432.0
1496993881.652,99.502,0.498,0.0,0.0,0.0,0.0,270536704.0,24186880.0,780136448.0,2873491456.0
1496993882.652,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24186880.0,780136448.0,2873364480.0
1496993883.652,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24186880.0,780136448.0,2873237504.0
1496993884.652,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24186880.0,780136448.0,2872983552.0
1496993885.652,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24186880.0,780136448.0,2872856576.0
1496993886.652,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24195072.0,780136448.0,2872602624.0
1496993887.652,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24195072.0,780136448.0,2872475648.0
1496993888.652,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24195072.0,780136448.0,2872348672.0
1496993889.652,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24195072.0,780136448.0,2872221696.0
1496993890.652,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24195072.0,780136448.0,2871967744.0
1496993891.652,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24203264.0,780136448.0,2871840768.0
1496993892.652,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24203264.0,780136448.0,2871713792.0
1496993893.652,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24203264.0,780136448.0,2871459840.0
1496993894.652,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24203264.0,780140544.0,2871459840.0
1496993895.652,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24203264.0,780140544.0,2871205888.0
1496993896.652,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24211456.0,780140544.0,2871078912.0
1496993897.652,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24211456.0,780140544.0,2870824960.0
1496993898.652,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24211456.0,780140544.0,2870697984.0
1496993899.652,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24211456.0,780140544.0,2870571008.0
1496993900.652,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24211456.0,780140544.0,2870317056.0
1496993901.652,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24219648.0,780140544.0,2870317056.0
1496993902.652,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24219648.0,780140544.0,2870063104.0
1496993903.652,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24219648.0,780140544.0,2869936128.0
1496993904.652,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24219648.0,780140544.0,2869682176.0
1496993905.652,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24219648.0,780140544.0,2869555200.0
1496993906.652,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24227840.0,780140544.0,2869301248.0
1496993907.652,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24227840.0,780140544.0,2869174272.0
1496993908.652,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24227840.0,780140544.0,2869174272.0
1496993909.652,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24227840.0,780140544.0,2868920320.0
1496993910.652,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24227840.0,780140544.0,2868793344.0
1496993911.652,99.502,0.498,0.0,0.0,0.0,0.0,275435520.0,24236032.0,780140544.0,2868539392.0
1496993912.652,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24236032.0,780140544.0,2868412416.0
1496993913.652,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24236032.0,780140544.0,2868158464.0
1496993914.652,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24236032.0,780140544.0,2868158464.0
1496993915.652,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24236032.0,780140544.0,2868031488.0
1496993916.652,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24244224.0,780140544.0,2867777536.0
1496993917.652,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24244224.0,780140544.0,2867650560.0
1496993918.652,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24244224.0,780140544.0,2867396608.0
1496993919.652,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24244224.0,780140544.0,2867269632.0
1496993920.652,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24244224.0,780140544.0,2867015680.0
1496993921.652,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24252416.0,780140544.0,2867015680.0
1496993922.652,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24252416.0,780140544.0,2866761728.0
1496993923.652,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24252416.0,780140544.0,2866634752.0
1496993924.652,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24252416.0,780140544.0,2866507776.0
1496993925.652,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24252416.0,780140544.0,2866253824.0
1496993926.652,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24260608.0,780140544.0,2866126848.0
1496993927.652,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24260608.0,780140544.0,2865999872.0
1496993928.652,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24260608.0,780140544.0,2865872896.0
1496993929.652,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24260608.0,780140544.0,2865618944.0
1496993930.652,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24260608.0,780140544.0,2865491968.0
1496993931.652,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24268800.0,780144640.0,2865364992.0
1496993932.652,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24268800.0,780144640.0,2865111040.0
1496993933.652,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24268800.0,780144640.0,2864984064.0
1496993934.652,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24268800.0,780144640.0,2864857088.0
1496993935.652,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24268800.0,780144640.0,2864730112.0
1496993936.652,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24276992.0,780144640.0,2864476160.0
1496993937.652,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24276992.0,780144640.0,2864349184.0
1496993938.652,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24276992.0,780144640.0,2864095232.0
1496993939.652,99.502,0.498,0.0,0.0,0.0,0.0,279961600.0,24276992.0,780144640.0,2863968256.0
1496993940.652,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24276992.0,780148736.0,2863841280.0
1496993941.652,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24285184.0,780148736.0,2863714304.0
1496993942.652,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24285184.0,780148736.0,2863587328.0
1496993943.652,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24285184.0,780148736.0,2863333376.0
1496993944.652,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24285184.0,780148736.0,2863206400.0
1496993945.652,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24285184.0,780148736.0,2862952448.0
1496993946.652,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24293376.0,780148736.0,2862825472.0
1496993947.652,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24293376.0,780148736.0,2862698496.0
1496993948.652,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24293376.0,780148736.0,2862571520.0
1496993949.652,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24293376.0,780148736.0,2862444544.0
1496993950.652,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24293376.0,780148736.0,2862190592.0
1496993951.652,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24301568.0,780148736.0,2862063616.0
1496993952.652,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24301568.0,780148736.0,2861809664.0
1496993953.652,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24301568.0,780148736.0,2861682688.0
1496993954.652,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24301568.0,780148736.0,2861555712.0
1496993955.652,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24301568.0,780148736.0,2861428736.0
1496993956.652,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24309760.0,780148736.0,2861301760.0
1496993957.652,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24309760.0,780148736.0,2861047808.0
1496993958.652,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24309760.0,780148736.0,2860920832.0
1496993959.652,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24309760.0,780148736.0,2860666880.0
1496993960.652,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24309760.0,780148736.0,2860666880.0
1496993961.652,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24317952.0,780148736.0,2860412928.0
1496993962.652,99.500,0.500,0.0,0.0,0.0,0.0,283598848.0,24317952.0,780148736.0,2860285952.0
1496993963.652,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24317952.0,780148736.0,2860158976.0
1496993964.652,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24317952.0,780148736.0,2859905024.0
1496993965.652,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24317952.0,780148736.0,2859778048.0
1496993966.652,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24326144.0,780148736.0,2859524096.0
1496993967.652,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24326144.0,780148736.0,2859524096.0
1496993968.652,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24326144.0,780148736.0,2859270144.0
1496993969.652,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24326144.0,780148736.0,2859143168.0
1496993970.652,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24326144.0,780148736.0,2858889216.0
1496993971.652,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24334336.0,780148736.0,2858762240.0
1496993972.652,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24334336.0,780148736.0,2858635264.0
1496993973.652,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24334336.0,780148736.0,2858508288.0
1496993974.652,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24334336.0,780148736.0,2858381312.0
1496993975.652,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24334336.0,780148736.0,2858127360.0
1496993976.652,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24342528.0,780148736.0,2858000384.0
1496993977.652,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24342528.0,780148736.0,2857746432.0
1496993978.652,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24342528.0,780148736.0,2857619456.0
1496993979.652,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24342528.0,780148736.0,2857492480.0
1496993980.652,99.500,0.500,0.0,0.0,0.0,0.0,286494720.0,24342528.0,780148736.0,2857365504.0
1496993981.652,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24350720.0,780148736.0,2857238528.0
1496993982.652,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24350720.0,780148736.0,2856984576.0
1496993983.652,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24350720.0,780148736.0,2856857600.0
1496993984.652,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24350720.0,780148736.0,2856603648.0
1496993985.652,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24350720.0,780148736.0,2856476672.0
1496993986.652,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24358912.0,780152832.0,2856222720.0
1496993987.652,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24358912.0,780152832.0,2856222720.0
1496993988.652,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24358912.0,780152832.0,2856095744.0
1496993989.652,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24358912.0,780152832.0,2855841792.0
1496993990.652,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24358912.0,780152832.0,2855714816.0
1496993991.652,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24367104.0,780152832.0,2855460864.0
1496993992.652,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,24367104.0,780152832.0,2855333888.0
1496993993.652,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24367104.0,780152832.0,2855206912.0
1496993994.652,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24367104.0,780152832.0,2855079936.0
1496993995.652,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24367104.0,780152832.0,2854952960.0
1496993996.652,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24375296.0,780152832.0,2854699008.0
1496993997.652,97.500,2.500,0.0,0.0,0.0,0.0,289251328.0,24375296.0,780152832.0,2854572032.0
1496993998.652,63.819,36.181,0.0,0.0,0.0,0.0,289378304.0,24375296.0,780152832.0,2854445056.0
1496993999.652,64.500,35.500,0.0,0.0,0.0,0.0,289505280.0,24375296.0,780152832.0,2854318080.0
1496994000.652,63.0,37.0,0.0,0.0,0.0,0.0,289755136.0,24375296.0,780156928.0,2854064128.0
