"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269886.365,79.933,1.577,11.967,6.507,0.0,0.016,136384512.0,25382912.0,779845632.0,3006738432.0
1497269887.366,0.0,0.0,100.0,0.0,0.0,0.0,137175040.0,25382912.0,779878400.0,3005915136.0
1497269888.366,91.457,8.543,0.0,0.0,0.0,0.0,265920512.0,25382912.0,780140544.0,2876907520.0
1497269889.366,99.502,0.498,0.0,0.0,0.0,0.0,266035200.0,25395200.0,780140544.0,2876780544.0
1497269890.366,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25395200.0,780140544.0,2876526592.0
1497269891.366,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25395200.0,780140544.0,2876399616.0
1497269892.366,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25395200.0,780140544.0,2876178432.0
1497269893.366,99.502,0.498,0.0,0.0,0.0,0.0,266764288.0,25395200.0,780140544.0,2876051456.0
1497269894.366,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25403392.0,780136448.0,2875797504.0
1497269895.366,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25403392.0,780144640.0,2875670528.0
1497269896.366,99.502,0.498,0.0,0.0,0.0,0.0,267132928.0,25403392.0,780144640.0,2875670528.0
1497269897.366,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25403392.0,780144640.0,2875416576.0
1497269898.366,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25403392.0,780144640.0,2875289600.0
1497269899.366,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,25403392.0,780144640.0,2875035648.0
1497269900.366,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25411584.0,780144640.0,2874908672.0
1497269901.366,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25411584.0,780144640.0,2874654720.0
1497269902.366,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25411584.0,780144640.0,2874527744.0
1497269903.366,99.500,0.500,0.0,0.0,0.0,0.0,268267520.0,25411584.0,780144640.0,2874527744.0
1497269904.366,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25411584.0,780144640.0,2874273792.0
1497269905.366,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25419776.0,780144640.0,2874146816.0
1497269906.366,99.500,0.500,0.0,0.0,0.0,0.0,268894208.0,25419776.0,780144640.0,2873892864.0
1497269907.366,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25419776.0,780144640.0,2873765888.0
1497269908.366,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25419776.0,780144640.0,2873511936.0
1497269909.366,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25419776.0,780144640.0,2873384960.0
1497269910.366,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25419776.0,780144640.0,2873384960.0
1497269911.366,99.500,0.500,0.0,0.0,0.0,0.0,269647872.0,25427968.0,780144640.0,2873131008.0
1497269912.366,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25427968.0,780144640.0,2873004032.0
1497269913.366,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25427968.0,780144640.0,2872750080.0
1497269914.366,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25427968.0,780144640.0,2872623104.0
1497269915.366,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25427968.0,780144640.0,2872369152.0
1497269916.366,99.502,0.498,0.0,0.0,0.0,0.0,270528512.0,25436160.0,780144640.0,2872242176.0
1497269917.366,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25436160.0,780144640.0,2872115200.0
1497269918.366,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25436160.0,780144640.0,2871988224.0
1497269919.366,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25436160.0,780144640.0,2871861248.0
1497269920.366,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25436160.0,780144640.0,2871607296.0
1497269921.366,99.502,0.498,0.0,0.0,0.0,0.0,271290368.0,25436160.0,780144640.0,2871480320.0
1497269922.366,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25444352.0,780144640.0,2871226368.0
1497269923.366,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25444352.0,780144640.0,2871099392.0
1497269924.366,99.500,0.500,0.0,0.0,0.0,0.0,271790080.0,25444352.0,780144640.0,2870972416.0
1497269925.366,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25444352.0,780144640.0,2870845440.0
1497269926.366,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25444352.0,780144640.0,2870718464.0
1497269927.366,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25452544.0,780144640.0,2870464512.0
1497269928.366,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25452544.0,780148736.0,2870337536.0
1497269929.366,99.500,0.500,0.0,0.0,0.0,0.0,272666624.0,25452544.0,780148736.0,2870083584.0
1497269930.366,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25452544.0,780148736.0,2869956608.0
1497269931.366,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,25452544.0,780148736.0,2869829632.0
1497269932.366,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25452544.0,780148736.0,2869575680.0
1497269933.366,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25460736.0,780148736.0,2869575680.0
1497269934.366,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25460736.0,780148736.0,2869321728.0
1497269935.366,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25460736.0,780148736.0,2869194752.0
1497269936.366,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25460736.0,780148736.0,2868940800.0
1497269937.366,99.502,0.498,0.0,0.0,0.0,0.0,273928192.0,25460736.0,780148736.0,2868813824.0
1497269938.366,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25468928.0,780148736.0,2868559872.0
1497269939.366,99.502,0.498,0.0,0.0,0.0,0.0,274300928.0,25468928.0,780148736.0,2868432896.0
1497269940.366,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25468928.0,780148736.0,2868432896.0
1497269941.366,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25468928.0,780148736.0,2868178944.0
1497269942.366,99.502,0.498,0.0,0.0,0.0,0.0,274681856.0,25468928.0,780148736.0,2868051968.0
1497269943.366,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25468928.0,780148736.0,2867798016.0
1497269944.366,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,25477120.0,780148736.0,2867671040.0
1497269945.366,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25477120.0,780148736.0,2867417088.0
1497269946.366,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25477120.0,780148736.0,2867290112.0
1497269947.366,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25477120.0,780148736.0,2867290112.0
1497269948.366,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25477120.0,780148736.0,2867036160.0
1497269949.366,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25485312.0,780148736.0,2866909184.0
1497269950.366,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,25485312.0,780148736.0,2866655232.0
1497269951.366,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25485312.0,780148736.0,2866528256.0
1497269952.366,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25485312.0,780148736.0,2866274304.0
1497269953.366,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25485312.0,780148736.0,2866147328.0
1497269954.366,99.502,0.498,0.0,0.0,0.0,0.0,276570112.0,25485312.0,780148736.0,2866147328.0
1497269955.366,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25493504.0,780148736.0,2865893376.0
1497269956.366,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25493504.0,780148736.0,2865766400.0
1497269957.366,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25493504.0,780148736.0,2865512448.0
1497269958.366,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25493504.0,780148736.0,2865385472.0
1497269959.366,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,25493504.0,780148736.0,2865131520.0
1497269960.366,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25501696.0,780148736.0,2865004544.0
1497269961.366,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25501696.0,780148736.0,2864877568.0
1497269962.366,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25501696.0,780148736.0,2864750592.0
1497269963.366,99.500,0.500,0.0,0.0,0.0,0.0,278073344.0,25501696.0,780152832.0,2864623616.0
1497269964.366,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25501696.0,780152832.0,2864369664.0
1497269965.366,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25501696.0,780152832.0,2864242688.0
1497269966.366,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25509888.0,780152832.0,2863988736.0
1497269967.366,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25509888.0,780152832.0,2863861760.0
1497269968.366,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25509888.0,780152832.0,2863734784.0
1497269969.366,99.502,0.498,0.0,0.0,0.0,0.0,279080960.0,25509888.0,780152832.0,2863607808.0
1497269970.366,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25509888.0,780152832.0,2863480832.0
1497269971.366,99.502,0.498,0.0,0.0,0.0,0.0,279453696.0,25518080.0,780152832.0,2863226880.0
1497269972.366,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25518080.0,780152832.0,2863099904.0
1497269973.366,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25518080.0,780156928.0,2862845952.0
1497269974.366,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25518080.0,780156928.0,2862718976.0
1497269975.366,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25518080.0,780156928.0,2862592000.0
1497269976.366,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25518080.0,780156928.0,2862338048.0
1497269977.366,99.500,0.500,0.0,0.0,0.0,0.0,280330240.0,25526272.0,780156928.0,2862338048.0
1497269978.366,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25526272.0,780156928.0,2862084096.0
1497269979.366,99.502,0.498,0.0,0.0,0.0,0.0,280711168.0,25526272.0,780156928.0,2861957120.0
1497269980.366,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25526272.0,780156928.0,2861703168.0
1497269981.366,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25526272.0,780156928.0,2861576192.0
1497269982.366,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25534464.0,780156928.0,2861449216.0
1497269983.366,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25534464.0,780156928.0,2861195264.0
1497269984.366,99.500,0.500,0.0,0.0,0.0,0.0,281464832.0,25534464.0,780156928.0,2861195264.0
1497269985.366,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25534464.0,780156928.0,2860941312.0
1497269986.366,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25534464.0,780156928.0,2860814336.0
1497269987.366,99.502,0.498,0.0,0.0,0.0,0.0,282099712.0,25534464.0,780156928.0,2860560384.0
1497269988.366,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25542656.0,780156928.0,2860433408.0
1497269989.366,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25542656.0,780156928.0,2860306432.0
1497269990.366,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25542656.0,780156928.0,2860052480.0
1497269991.366,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25542656.0,780156928.0,2860052480.0
1497269992.366,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25542656.0,780156928.0,2859798528.0
1497269993.366,99.502,0.498,0.0,0.0,0.0,0.0,282972160.0,25550848.0,780156928.0,2859671552.0
1497269994.366,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25550848.0,780156928.0,2859417600.0
1497269995.366,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25550848.0,780156928.0,2859290624.0
1497269996.366,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25550848.0,780156928.0,2859163648.0
1497269997.366,99.502,0.498,0.0,0.0,0.0,0.0,283734016.0,25550848.0,780156928.0,2858909696.0
1497269998.366,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25550848.0,780156928.0,2858782720.0
1497269999.366,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25559040.0,780156928.0,2858655744.0
1497270000.366,99.500,0.500,0.0,0.0,0.0,0.0,284106752.0,25559040.0,780156928.0,2858528768.0
1497270001.366,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25559040.0,780156928.0,2858274816.0
1497270002.366,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25559040.0,780156928.0,2858147840.0
1497270003.366,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25559040.0,780156928.0,2858020864.0
1497270004.366,99.502,0.498,0.0,0.0,0.0,0.0,284860416.0,25567232.0,780156928.0,2857766912.0
1497270005.366,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25567232.0,780156928.0,2857639936.0
1497270006.366,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25567232.0,780156928.0,2857512960.0
1497270007.366,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25567232.0,780156928.0,2857385984.0
1497270008.366,99.502,0.498,0.0,0.0,0.0,0.0,285495296.0,25567232.0,780156928.0,2857132032.0
1497270009.366,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25567232.0,780156928.0,2857005056.0
1497270010.366,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25575424.0,780156928.0,2856751104.0
1497270011.366,99.500,0.500,0.0,0.0,0.0,0.0,285995008.0,25575424.0,780156928.0,2856624128.0
1497270012.366,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25575424.0,780156928.0,2856497152.0
1497270013.366,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25575424.0,780156928.0,2856243200.0
1497270014.366,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25575424.0,780156928.0,2856243200.0
1497270015.366,99.500,0.500,0.0,0.0,0.0,0.0,286621696.0,25583616.0,780156928.0,2855989248.0
1497270016.366,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25583616.0,780156928.0,2855862272.0
1497270017.366,99.500,0.500,0.0,0.0,0.0,0.0,287002624.0,25583616.0,780156928.0,2855608320.0
1497270018.366,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25583616.0,780156928.0,2855481344.0
1497270019.366,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25583616.0,780161024.0,2855354368.0
1497270020.366,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25583616.0,780161024.0,2855100416.0
1497270021.366,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25591808.0,780161024.0,2854973440.0
1497270022.366,99.500,0.500,0.0,0.0,0.0,0.0,287752192.0,25591808.0,780161024.0,2854846464.0
1497270023.366,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25591808.0,780161024.0,2854719488.0
1497270024.366,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25591808.0,780161024.0,2854465536.0
1497270025.366,99.500,0.500,0.0,0.0,0.0,0.0,288260096.0,25591808.0,780161024.0,2854338560.0
1497270026.366,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25600000.0,780161024.0,2854211584.0
1497270027.366,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25600000.0,780161024.0,2853957632.0
1497270028.366,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25600000.0,780161024.0,2853830656.0
1497270029.366,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25600000.0,780161024.0,2853703680.0
1497270030.366,99.500,0.500,0.0,0.0,0.0,0.0,289013760.0,25600000.0,780161024.0,2853576704.0
1497270031.366,87.0,13.0,0.0,0.0,0.0,0.0,289140736.0,25600000.0,780161024.0,2853449728.0
1497270032.366,64.322,35.678,0.0,0.0,0.0,0.0,289386496.0,25608192.0,780161024.0,2853195776.0
1497270033.366,65.672,34.328,0.0,0.0,0.0,0.0,289509376.0,25608192.0,780165120.0,2853068800.0
