"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269737.652,68.612,2.087,18.505,10.769,0.0,0.026,136658944.0,25149440.0,779825152.0,3006717952.0
1497269738.656,0.500,0.500,99.0,0.0,0.0,0.0,179879936.0,25149440.0,779833344.0,2963488768.0
1497269739.653,91.960,8.040,0.0,0.0,0.0,0.0,266010624.0,25149440.0,780173312.0,2877018112.0
1497269740.653,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25149440.0,780132352.0,2876891136.0
1497269741.653,99.500,0.500,0.0,0.0,0.0,0.0,266432512.0,25149440.0,780132352.0,2876637184.0
1497269742.653,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,25149440.0,780132352.0,2876510208.0
1497269743.653,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25157632.0,780128256.0,2876256256.0
1497269744.653,99.502,0.498,0.0,0.0,0.0,0.0,266932224.0,25157632.0,780132352.0,2876129280.0
1497269745.653,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25157632.0,780132352.0,2875875328.0
1497269746.653,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25157632.0,780132352.0,2875875328.0
1497269747.653,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25157632.0,780132352.0,2875748352.0
1497269748.653,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25157632.0,780132352.0,2875494400.0
1497269749.653,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25165824.0,780124160.0,2875367424.0
1497269750.653,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25165824.0,780132352.0,2875113472.0
1497269751.653,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25165824.0,780132352.0,2874986496.0
1497269752.653,99.500,0.500,0.0,0.0,0.0,0.0,268320768.0,25165824.0,780132352.0,2874732544.0
1497269753.653,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25165824.0,780132352.0,2874732544.0
1497269754.653,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25174016.0,780132352.0,2874478592.0
1497269755.653,99.502,0.498,0.0,0.0,0.0,0.0,268693504.0,25174016.0,780132352.0,2874351616.0
1497269756.653,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25174016.0,780132352.0,2874224640.0
1497269757.653,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25174016.0,780132352.0,2873970688.0
1497269758.653,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25174016.0,780132352.0,2873843712.0
1497269759.653,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25174016.0,780132352.0,2873589760.0
1497269760.653,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25182208.0,780136448.0,2873589760.0
1497269761.653,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25182208.0,780136448.0,2873335808.0
1497269762.653,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25182208.0,780136448.0,2873208832.0
1497269763.653,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25182208.0,780136448.0,2872954880.0
1497269764.653,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25182208.0,780136448.0,2872827904.0
1497269765.653,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25182208.0,780136448.0,2872700928.0
1497269766.653,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25190400.0,780136448.0,2872446976.0
1497269767.653,99.500,0.500,0.0,0.0,0.0,0.0,270704640.0,25190400.0,780136448.0,2872320000.0
1497269768.653,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25190400.0,780136448.0,2872193024.0
1497269769.653,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25190400.0,780136448.0,2872066048.0
1497269770.653,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25190400.0,780136448.0,2871812096.0
1497269771.653,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25198592.0,780136448.0,2871685120.0
1497269772.653,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25202688.0,780132352.0,2871463936.0
1497269773.653,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25202688.0,780136448.0,2871336960.0
1497269774.653,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25202688.0,780136448.0,2871083008.0
1497269775.653,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25202688.0,780136448.0,2871083008.0
1497269776.653,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25210880.0,780136448.0,2870956032.0
1497269777.653,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25210880.0,780136448.0,2870702080.0
1497269778.653,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25210880.0,780136448.0,2870575104.0
1497269779.653,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25210880.0,780140544.0,2870321152.0
1497269780.653,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25210880.0,780140544.0,2870194176.0
1497269781.653,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25219072.0,780132352.0,2869940224.0
1497269782.653,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25219072.0,780140544.0,2869940224.0
1497269783.653,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25219072.0,780140544.0,2869686272.0
1497269784.653,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25219072.0,780140544.0,2869559296.0
1497269785.653,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25219072.0,780140544.0,2869432320.0
1497269786.653,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25227264.0,780140544.0,2869178368.0
1497269787.653,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25227264.0,780140544.0,2869051392.0
1497269788.653,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25227264.0,780140544.0,2868797440.0
1497269789.653,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25227264.0,780140544.0,2868797440.0
1497269790.653,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25227264.0,780140544.0,2868543488.0
1497269791.653,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25235456.0,780140544.0,2868416512.0
1497269792.653,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25235456.0,780140544.0,2868162560.0
1497269793.653,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25235456.0,780140544.0,2868035584.0
1497269794.653,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25235456.0,780140544.0,2867908608.0
1497269795.653,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25235456.0,780140544.0,2867654656.0
1497269796.653,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25243648.0,780140544.0,2867654656.0
1497269797.653,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25243648.0,780140544.0,2867400704.0
1497269798.653,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25243648.0,780140544.0,2867273728.0
1497269799.653,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25243648.0,780140544.0,2867019776.0
1497269800.653,99.500,0.500,0.0,0.0,0.0,0.0,276074496.0,25243648.0,780140544.0,2866892800.0
1497269801.653,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25251840.0,780132352.0,2866638848.0
1497269802.653,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25251840.0,780140544.0,2866511872.0
1497269803.653,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25251840.0,780140544.0,2866384896.0
1497269804.653,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25251840.0,780140544.0,2866257920.0
1497269805.653,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25251840.0,780140544.0,2866130944.0
1497269806.653,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25260032.0,780140544.0,2865876992.0
1497269807.653,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25260032.0,780140544.0,2865750016.0
1497269808.653,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25260032.0,780140544.0,2865496064.0
1497269809.653,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25260032.0,780140544.0,2865369088.0
1497269810.653,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25260032.0,780140544.0,2865242112.0
1497269811.653,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25268224.0,780140544.0,2865115136.0
1497269812.653,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25268224.0,780140544.0,2864861184.0
1497269813.653,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25268224.0,780140544.0,2864734208.0
1497269814.653,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25268224.0,780140544.0,2864607232.0
1497269815.653,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25268224.0,780140544.0,2864353280.0
1497269816.653,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25276416.0,780140544.0,2864226304.0
1497269817.653,99.502,0.498,0.0,0.0,0.0,0.0,278835200.0,25276416.0,780140544.0,2864099328.0
1497269818.653,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25276416.0,780140544.0,2863972352.0
1497269819.653,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25276416.0,780140544.0,2863718400.0
1497269820.653,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25276416.0,780140544.0,2863591424.0
1497269821.653,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25284608.0,780132352.0,2863337472.0
1497269822.653,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25284608.0,780140544.0,2863210496.0
1497269823.653,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25284608.0,780140544.0,2863083520.0
1497269824.653,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25284608.0,780140544.0,2862956544.0
1497269825.653,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25284608.0,780140544.0,2862829568.0
1497269826.653,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25292800.0,780144640.0,2862575616.0
1497269827.653,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25292800.0,780144640.0,2862448640.0
1497269828.653,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25292800.0,780144640.0,2862194688.0
1497269829.653,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25292800.0,780144640.0,2862067712.0
1497269830.653,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25292800.0,780148736.0,2861813760.0
1497269831.653,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25292800.0,780148736.0,2861813760.0
1497269832.653,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25300992.0,780148736.0,2861559808.0
1497269833.653,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25300992.0,780148736.0,2861432832.0
1497269834.653,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25300992.0,780148736.0,2861305856.0
1497269835.653,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25300992.0,780148736.0,2861051904.0
1497269836.653,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25300992.0,780148736.0,2860924928.0
1497269837.653,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25309184.0,780140544.0,2860670976.0
1497269838.653,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25309184.0,780148736.0,2860544000.0
1497269839.653,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25309184.0,780148736.0,2860417024.0
1497269840.653,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25309184.0,780148736.0,2860290048.0
1497269841.653,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25309184.0,780148736.0,2860163072.0
1497269842.653,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25317376.0,780148736.0,2859909120.0
1497269843.653,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25317376.0,780148736.0,2859782144.0
1497269844.653,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25317376.0,780148736.0,2859528192.0
1497269845.653,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25317376.0,780148736.0,2859401216.0
1497269846.653,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25317376.0,780148736.0,2859274240.0
1497269847.653,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25325568.0,780148736.0,2859147264.0
1497269848.653,99.500,0.500,0.0,0.0,0.0,0.0,283983872.0,25325568.0,780148736.0,2858893312.0
1497269849.653,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25325568.0,780148736.0,2858766336.0
1497269850.653,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25325568.0,780148736.0,2858512384.0
1497269851.653,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25325568.0,780148736.0,2858385408.0
1497269852.653,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25333760.0,780148736.0,2858258432.0
1497269853.653,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25333760.0,780148736.0,2858131456.0
1497269854.653,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25333760.0,780148736.0,2858004480.0
1497269855.653,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25333760.0,780148736.0,2857750528.0
1497269856.653,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25333760.0,780148736.0,2857623552.0
1497269857.653,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25341952.0,780140544.0,2857369600.0
1497269858.653,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25341952.0,780148736.0,2857242624.0
1497269859.653,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25341952.0,780148736.0,2857115648.0
1497269860.653,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25341952.0,780148736.0,2856988672.0
1497269861.653,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25341952.0,780148736.0,2856861696.0
1497269862.653,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25350144.0,780148736.0,2856607744.0
1497269863.653,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25350144.0,780148736.0,2856480768.0
1497269864.653,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25350144.0,780148736.0,2856226816.0
1497269865.653,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25350144.0,780148736.0,2856099840.0
1497269866.653,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25350144.0,780148736.0,2855845888.0
1497269867.653,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25358336.0,780148736.0,2855845888.0
1497269868.653,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25358336.0,780148736.0,2855591936.0
1497269869.653,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25358336.0,780148736.0,2855464960.0
1497269870.653,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25358336.0,780148736.0,2855337984.0
1497269871.653,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25358336.0,780152832.0,2855084032.0
1497269872.653,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25358336.0,780152832.0,2854957056.0
1497269873.653,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25366528.0,780144640.0,2854703104.0
1497269874.653,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25366528.0,780152832.0,2854703104.0
1497269875.653,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25366528.0,780152832.0,2854449152.0
1497269876.653,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25366528.0,780152832.0,2854322176.0
1497269877.653,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25366528.0,780152832.0,2854068224.0
1497269878.653,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25374720.0,780152832.0,2853941248.0
1497269879.653,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25374720.0,780152832.0,2853814272.0
1497269880.653,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25374720.0,780152832.0,2853687296.0
1497269881.653,89.950,10.050,0.0,0.0,0.0,0.0,289390592.0,25374720.0,780152832.0,2853433344.0
1497269882.653,63.682,36.318,0.0,0.0,0.0,0.0,289517568.0,25374720.0,780152832.0,2853306368.0
1497269883.653,64.322,35.678,0.0,0.0,0.0,0.0,289636352.0,25382912.0,780152832.0,2853179392.0
