"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:20:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270035.883,84.855,1.373,9.105,4.655,0.0,0.012,135606272.0,25608192.0,779100160.0,3008036864.0
1497270036.885,0.495,0.495,98.515,0.495,0.0,0.0,136286208.0,25620480.0,779837440.0,3006607360.0
1497270037.884,92.462,7.538,0.0,0.0,0.0,0.0,265867264.0,25620480.0,780152832.0,2876710912.0
1497270038.884,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,25620480.0,780152832.0,2876710912.0
1497270039.884,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,25620480.0,780152832.0,2876456960.0
1497270040.884,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25620480.0,780152832.0,2876329984.0
1497270041.884,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25620480.0,780152832.0,2876076032.0
1497270042.884,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,25628672.0,780152832.0,2875949056.0
1497270043.884,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25628672.0,780152832.0,2875822080.0
1497270044.884,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25628672.0,780152832.0,2875568128.0
1497270045.884,99.500,0.500,0.0,0.0,0.0,0.0,267001856.0,25628672.0,780152832.0,2875568128.0
1497270046.884,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25628672.0,780152832.0,2875314176.0
1497270047.884,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25636864.0,780152832.0,2875187200.0
1497270048.884,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25636864.0,780152832.0,2874933248.0
1497270049.884,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25636864.0,780152832.0,2874806272.0
1497270050.884,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25636864.0,780152832.0,2874679296.0
1497270051.884,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25636864.0,780152832.0,2874425344.0
1497270052.884,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25645056.0,780152832.0,2874298368.0
1497270053.884,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25645056.0,780152832.0,2874171392.0
1497270054.884,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25645056.0,780152832.0,2874044416.0
1497270055.884,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25645056.0,780152832.0,2873790464.0
1497270056.884,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25645056.0,780152832.0,2873663488.0
1497270057.884,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25653248.0,780152832.0,2873536512.0
1497270058.884,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25653248.0,780152832.0,2873282560.0
1497270059.884,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25653248.0,780152832.0,2873155584.0
1497270060.884,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25653248.0,780152832.0,2873028608.0
1497270061.884,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25653248.0,780152832.0,2872901632.0
1497270062.884,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25661440.0,780152832.0,2872647680.0
1497270063.884,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25661440.0,780152832.0,2872520704.0
1497270064.884,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25661440.0,780152832.0,2872393728.0
1497270065.884,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25661440.0,780152832.0,2872139776.0
1497270066.884,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25661440.0,780152832.0,2872012800.0
1497270067.884,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25669632.0,780152832.0,2871758848.0
1497270068.884,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25669632.0,780152832.0,2871758848.0
1497270069.884,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25669632.0,780152832.0,2871504896.0
1497270070.884,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25669632.0,780152832.0,2871377920.0
1497270071.884,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25669632.0,780152832.0,2871250944.0
1497270072.884,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25677824.0,780152832.0,2870996992.0
1497270073.884,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25677824.0,780152832.0,2870870016.0
1497270074.884,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25677824.0,780152832.0,2870616064.0
1497270075.884,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25677824.0,780152832.0,2870616064.0
1497270076.884,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25677824.0,780152832.0,2870362112.0
1497270077.884,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25686016.0,780156928.0,2870235136.0
1497270078.884,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25686016.0,780156928.0,2869981184.0
1497270079.884,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25686016.0,780156928.0,2869854208.0
1497270080.884,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25686016.0,780156928.0,2869727232.0
1497270081.884,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25686016.0,780156928.0,2869473280.0
1497270082.884,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25694208.0,780156928.0,2869346304.0
1497270083.884,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25694208.0,780156928.0,2869219328.0
1497270084.884,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25694208.0,780156928.0,2869092352.0
1497270085.884,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25694208.0,780156928.0,2868838400.0
1497270086.884,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25694208.0,780156928.0,2868711424.0
1497270087.884,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25702400.0,780156928.0,2868584448.0
1497270088.884,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25702400.0,780156928.0,2868330496.0
1497270089.884,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25702400.0,780156928.0,2868203520.0
1497270090.884,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25702400.0,780156928.0,2868076544.0
1497270091.884,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25702400.0,780156928.0,2867949568.0
1497270092.884,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25710592.0,780156928.0,2867695616.0
1497270093.884,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25710592.0,780156928.0,2867568640.0
1497270094.884,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25710592.0,780156928.0,2867441664.0
1497270095.884,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25710592.0,780156928.0,2867187712.0
1497270096.884,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25710592.0,780161024.0,2867060736.0
1497270097.884,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25718784.0,780161024.0,2866933760.0
1497270098.884,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25718784.0,780161024.0,2866806784.0
1497270099.884,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25718784.0,780161024.0,2866552832.0
1497270100.884,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25718784.0,780161024.0,2866425856.0
1497270101.884,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25718784.0,780161024.0,2866298880.0
1497270102.884,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25726976.0,780161024.0,2866044928.0
1497270103.884,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25726976.0,780161024.0,2865917952.0
1497270104.884,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25726976.0,780161024.0,2865664000.0
1497270105.884,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25726976.0,780161024.0,2865664000.0
1497270106.884,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25726976.0,780161024.0,2865410048.0
1497270107.884,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25735168.0,780161024.0,2865283072.0
1497270108.884,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25735168.0,780161024.0,2865156096.0
1497270109.884,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25735168.0,780161024.0,2864902144.0
1497270110.884,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25735168.0,780161024.0,2864775168.0
1497270111.884,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25735168.0,780161024.0,2864521216.0
1497270112.884,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25743360.0,780161024.0,2864394240.0
1497270113.884,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25743360.0,780161024.0,2864267264.0
1497270114.884,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25743360.0,780161024.0,2864140288.0
1497270115.884,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25743360.0,780161024.0,2864013312.0
1497270116.884,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25743360.0,780161024.0,2863759360.0
1497270117.884,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25751552.0,780161024.0,2863632384.0
1497270118.884,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25751552.0,780161024.0,2863378432.0
1497270119.884,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25751552.0,780161024.0,2863251456.0
1497270120.884,99.497,0.503,0.0,0.0,0.0,0.0,279314432.0,25751552.0,780161024.0,2863124480.0
1497270121.884,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25751552.0,780161024.0,2862997504.0
1497270122.884,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25759744.0,780161024.0,2862870528.0
1497270123.884,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25759744.0,780165120.0,2862616576.0
1497270124.884,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25759744.0,780165120.0,2862489600.0
1497270125.884,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25759744.0,780165120.0,2862235648.0
1497270126.884,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25759744.0,780165120.0,2862108672.0
1497270127.884,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25767936.0,780165120.0,2861854720.0
1497270128.884,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25767936.0,780165120.0,2861854720.0
1497270129.884,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25767936.0,780165120.0,2861727744.0
1497270130.884,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25767936.0,780165120.0,2861473792.0
1497270131.884,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25767936.0,780165120.0,2861346816.0
1497270132.884,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25776128.0,780165120.0,2861092864.0
1497270133.884,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25776128.0,780165120.0,2860965888.0
1497270134.884,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25776128.0,780165120.0,2860711936.0
1497270135.884,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25776128.0,780165120.0,2860711936.0
1497270136.884,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25776128.0,780165120.0,2860457984.0
1497270137.884,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25784320.0,780165120.0,2860331008.0
1497270138.884,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25784320.0,780165120.0,2860204032.0
1497270139.884,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25784320.0,780165120.0,2859950080.0
1497270140.884,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25784320.0,780165120.0,2859823104.0
1497270141.884,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25784320.0,780165120.0,2859569152.0
1497270142.884,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25792512.0,780165120.0,2859569152.0
1497270143.884,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25792512.0,780165120.0,2859315200.0
1497270144.884,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25792512.0,780165120.0,2859188224.0
1497270145.884,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25792512.0,780165120.0,2859061248.0
1497270146.884,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25792512.0,780165120.0,2858807296.0
1497270147.884,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25800704.0,780165120.0,2858680320.0
1497270148.884,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25800704.0,780165120.0,2858426368.0
1497270149.884,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25800704.0,780165120.0,2858299392.0
1497270150.884,99.502,0.498,0.0,0.0,0.0,0.0,284213248.0,25800704.0,780165120.0,2858172416.0
1497270151.884,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25800704.0,780165120.0,2858045440.0
1497270152.884,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25808896.0,780165120.0,2857918464.0
1497270153.884,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25808896.0,780165120.0,2857664512.0
1497270154.884,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25808896.0,780165120.0,2857537536.0
1497270155.884,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25808896.0,780165120.0,2857283584.0
1497270156.884,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25808896.0,780165120.0,2857156608.0
1497270157.884,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25817088.0,780165120.0,2856902656.0
1497270158.884,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25817088.0,780165120.0,2856902656.0
1497270159.884,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25817088.0,780165120.0,2856775680.0
1497270160.884,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25817088.0,780165120.0,2856521728.0
1497270161.884,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25817088.0,780165120.0,2856394752.0
1497270162.884,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25825280.0,780165120.0,2856140800.0
1497270163.884,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25825280.0,780165120.0,2856013824.0
1497270164.884,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25825280.0,780165120.0,2855759872.0
1497270165.884,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25825280.0,780165120.0,2855759872.0
1497270166.884,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25825280.0,780169216.0,2855632896.0
1497270167.884,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25833472.0,780169216.0,2855378944.0
1497270168.884,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25833472.0,780169216.0,2855251968.0
1497270169.884,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25833472.0,780173312.0,2854998016.0
1497270170.884,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25833472.0,780173312.0,2854871040.0
1497270171.884,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25833472.0,780173312.0,2854617088.0
1497270172.884,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25841664.0,780173312.0,2854490112.0
1497270173.884,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25841664.0,780173312.0,2854363136.0
1497270174.884,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25841664.0,780173312.0,2854236160.0
1497270175.884,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25841664.0,780173312.0,2854109184.0
1497270176.884,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25841664.0,780173312.0,2853855232.0
1497270177.884,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25849856.0,780173312.0,2853728256.0
1497270178.884,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25849856.0,780173312.0,2853474304.0
1497270179.884,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25849856.0,780173312.0,2853347328.0
1497270180.884,74.500,25.500,0.0,0.0,0.0,0.0,289107968.0,25849856.0,780173312.0,2853220352.0
1497270181.884,65.327,34.673,0.0,0.0,0.0,0.0,289234944.0,25849856.0,780173312.0,2853093376.0
1497270182.884,63.682,36.318,0.0,0.0,0.0,0.0,289480704.0,25858048.0,780173312.0,2852839424.0
