"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:23:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270185.202,87.604,1.248,7.514,3.625,0.0,0.010,134578176.0,25858048.0,778973184.0,3008942080.0
1497270186.203,0.0,0.0,100.0,0.0,0.0,0.0,136114176.0,25858048.0,779882496.0,3006496768.0
1497270187.203,90.500,9.0,0.500,0.0,0.0,0.0,265691136.0,25858048.0,780201984.0,2876600320.0
1497270188.203,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,25870336.0,780161024.0,2876473344.0
1497270189.203,99.502,0.498,0.0,0.0,0.0,0.0,265973760.0,25870336.0,780161024.0,2876346368.0
1497270190.203,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25870336.0,780161024.0,2876092416.0
1497270191.203,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25870336.0,780161024.0,2875965440.0
1497270192.203,99.500,0.500,0.0,0.0,0.0,0.0,266608640.0,25870336.0,780161024.0,2875711488.0
1497270193.203,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25878528.0,780152832.0,2875584512.0
1497270194.203,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25878528.0,780161024.0,2875457536.0
1497270195.203,99.500,0.500,0.0,0.0,0.0,0.0,266981376.0,25878528.0,780161024.0,2875330560.0
1497270196.203,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25878528.0,780161024.0,2875203584.0
1497270197.203,99.502,0.498,0.0,0.0,0.0,0.0,267362304.0,25878528.0,780161024.0,2874949632.0
1497270198.203,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25878528.0,780161024.0,2874822656.0
1497270199.203,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25886720.0,780161024.0,2874568704.0
1497270200.203,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25886720.0,780161024.0,2874441728.0
1497270201.203,99.502,0.498,0.0,0.0,0.0,0.0,268115968.0,25886720.0,780161024.0,2874187776.0
1497270202.203,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25886720.0,780161024.0,2874187776.0
1497270203.203,99.500,0.500,0.0,0.0,0.0,0.0,268242944.0,25886720.0,780161024.0,2874060800.0
1497270204.203,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25894912.0,780152832.0,2873806848.0
1497270205.203,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25894912.0,780161024.0,2873679872.0
1497270206.203,99.502,0.498,0.0,0.0,0.0,0.0,268869632.0,25894912.0,780161024.0,2873425920.0
1497270207.203,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25894912.0,780161024.0,2873298944.0
1497270208.203,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25894912.0,780161024.0,2873044992.0
1497270209.203,99.502,0.498,0.0,0.0,0.0,0.0,269250560.0,25894912.0,780161024.0,2873044992.0
1497270210.203,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25903104.0,780161024.0,2872918016.0
1497270211.203,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25903104.0,780161024.0,2872664064.0
1497270212.203,99.500,0.500,0.0,0.0,0.0,0.0,269750272.0,25903104.0,780161024.0,2872537088.0
1497270213.203,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25903104.0,780161024.0,2872283136.0
1497270214.203,99.502,0.498,0.0,0.0,0.0,0.0,270131200.0,25903104.0,780161024.0,2872156160.0
1497270215.203,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25911296.0,780152832.0,2871902208.0
1497270216.203,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25911296.0,780161024.0,2871902208.0
1497270217.203,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25911296.0,780161024.0,2871681024.0
1497270218.203,99.502,0.498,0.0,0.0,0.0,0.0,270725120.0,25911296.0,780161024.0,2871554048.0
1497270219.203,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25911296.0,780161024.0,2871427072.0
1497270220.203,99.500,0.500,0.0,0.0,0.0,0.0,271106048.0,25911296.0,780161024.0,2871173120.0
1497270221.203,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25919488.0,780161024.0,2871046144.0
1497270222.203,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25919488.0,780161024.0,2870792192.0
1497270223.203,99.500,0.500,0.0,0.0,0.0,0.0,271605760.0,25919488.0,780161024.0,2870665216.0
1497270224.203,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25919488.0,780161024.0,2870538240.0
1497270225.203,99.500,0.500,0.0,0.0,0.0,0.0,271859712.0,25919488.0,780161024.0,2870411264.0
1497270226.203,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25927680.0,780161024.0,2870284288.0
1497270227.203,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25927680.0,780165120.0,2870030336.0
1497270228.203,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25927680.0,780165120.0,2869903360.0
1497270229.203,99.502,0.498,0.0,0.0,0.0,0.0,272609280.0,25927680.0,780165120.0,2869649408.0
1497270230.203,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25927680.0,780169216.0,2869522432.0
1497270231.203,99.500,0.500,0.0,0.0,0.0,0.0,272859136.0,25927680.0,780169216.0,2869395456.0
1497270232.203,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25935872.0,780169216.0,2869268480.0
1497270233.203,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25935872.0,780169216.0,2869141504.0
1497270234.203,99.500,0.500,0.0,0.0,0.0,0.0,273358848.0,25935872.0,780169216.0,2868887552.0
1497270235.203,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25935872.0,780169216.0,2868760576.0
1497270236.203,99.502,0.498,0.0,0.0,0.0,0.0,273739776.0,25935872.0,780169216.0,2868506624.0
1497270237.203,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25944064.0,780169216.0,2868379648.0
1497270238.203,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25944064.0,780169216.0,2868125696.0
1497270239.203,99.502,0.498,0.0,0.0,0.0,0.0,274112512.0,25944064.0,780169216.0,2868125696.0
1497270240.203,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25944064.0,780169216.0,2867998720.0
1497270241.203,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25944064.0,780169216.0,2867744768.0
1497270242.203,99.500,0.500,0.0,0.0,0.0,0.0,274620416.0,25944064.0,780169216.0,2867617792.0
1497270243.203,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25952256.0,780169216.0,2867363840.0
1497270244.203,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25952256.0,780169216.0,2867236864.0
1497270245.203,99.500,0.500,0.0,0.0,0.0,0.0,275247104.0,25952256.0,780169216.0,2866982912.0
1497270246.203,99.500,0.500,0.0,0.0,0.0,0.0,275247104.0,25952256.0,780169216.0,2866982912.0
1497270247.203,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25952256.0,780169216.0,2866728960.0
1497270248.203,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25960448.0,780161024.0,2866601984.0
1497270249.203,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25960448.0,780169216.0,2866475008.0
1497270250.203,99.500,0.500,0.0,0.0,0.0,0.0,276000768.0,25960448.0,780169216.0,2866221056.0
1497270251.203,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25960448.0,780169216.0,2866094080.0
1497270252.203,99.500,0.500,0.0,0.0,0.0,0.0,276381696.0,25960448.0,780169216.0,2865840128.0
1497270253.203,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25960448.0,780169216.0,2865840128.0
1497270254.203,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25968640.0,780169216.0,2865586176.0
1497270255.203,99.502,0.498,0.0,0.0,0.0,0.0,276754432.0,25968640.0,780169216.0,2865459200.0
1497270256.203,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25968640.0,780169216.0,2865332224.0
1497270257.203,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25968640.0,780169216.0,2865078272.0
1497270258.203,99.502,0.498,0.0,0.0,0.0,0.0,277262336.0,25968640.0,780169216.0,2864951296.0
1497270259.203,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25976832.0,780161024.0,2864697344.0
1497270260.203,99.500,0.500,0.0,0.0,0.0,0.0,277635072.0,25976832.0,780169216.0,2864570368.0
1497270261.203,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25976832.0,780169216.0,2864443392.0
1497270262.203,99.497,0.503,0.0,0.0,0.0,0.0,277889024.0,25976832.0,780169216.0,2864316416.0
1497270263.203,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25976832.0,780169216.0,2864189440.0
1497270264.203,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25976832.0,780169216.0,2863935488.0
1497270265.203,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,25985024.0,780169216.0,2863808512.0
1497270266.203,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25985024.0,780169216.0,2863554560.0
1497270267.203,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25985024.0,780169216.0,2863427584.0
1497270268.203,99.500,0.500,0.0,0.0,0.0,0.0,278896640.0,25985024.0,780169216.0,2863300608.0
1497270269.203,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25985024.0,780169216.0,2863173632.0
1497270270.203,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25993216.0,780161024.0,2863046656.0
1497270271.203,99.500,0.500,0.0,0.0,0.0,0.0,279396352.0,25993216.0,780169216.0,2862792704.0
1497270272.203,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25993216.0,780173312.0,2862665728.0
1497270273.203,99.500,0.500,0.0,0.0,0.0,0.0,279773184.0,25993216.0,780173312.0,2862411776.0
1497270274.203,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25993216.0,780173312.0,2862284800.0
1497270275.203,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25993216.0,780173312.0,2862030848.0
1497270276.203,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,26001408.0,780173312.0,2862030848.0
1497270277.203,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,26001408.0,780173312.0,2861903872.0
1497270278.203,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,26001408.0,780173312.0,2861649920.0
1497270279.203,99.502,0.498,0.0,0.0,0.0,0.0,280653824.0,26001408.0,780173312.0,2861522944.0
1497270280.203,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,26001408.0,780173312.0,2861268992.0
1497270281.203,99.502,0.498,0.0,0.0,0.0,0.0,281034752.0,26009600.0,780165120.0,2861142016.0
1497270282.203,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,26009600.0,780173312.0,2860888064.0
1497270283.203,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,26009600.0,780173312.0,2860888064.0
1497270284.203,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,26009600.0,780173312.0,2860634112.0
1497270285.203,99.502,0.498,0.0,0.0,0.0,0.0,281661440.0,26009600.0,780173312.0,2860507136.0
1497270286.203,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,26009600.0,780173312.0,2860380160.0
1497270287.203,99.502,0.498,0.0,0.0,0.0,0.0,282034176.0,26017792.0,780173312.0,2860126208.0
1497270288.203,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,26017792.0,780173312.0,2859999232.0
1497270289.203,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,26017792.0,780173312.0,2859745280.0
1497270290.203,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,26017792.0,780173312.0,2859745280.0
1497270291.203,99.502,0.498,0.0,0.0,0.0,0.0,282669056.0,26017792.0,780173312.0,2859491328.0
1497270292.203,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,26025984.0,780173312.0,2859364352.0
1497270293.203,99.500,0.500,0.0,0.0,0.0,0.0,282914816.0,26025984.0,780173312.0,2859237376.0
1497270294.203,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,26025984.0,780173312.0,2858983424.0
1497270295.203,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,26025984.0,780173312.0,2858856448.0
1497270296.203,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,26025984.0,780173312.0,2858602496.0
1497270297.203,99.500,0.500,0.0,0.0,0.0,0.0,283549696.0,26025984.0,780173312.0,2858602496.0
1497270298.203,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,26034176.0,780173312.0,2858348544.0
1497270299.203,99.500,0.500,0.0,0.0,0.0,0.0,283918336.0,26034176.0,780177408.0,2858221568.0
1497270300.203,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,26034176.0,780177408.0,2858094592.0
1497270301.203,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,26034176.0,780177408.0,2857840640.0
1497270302.203,99.502,0.498,0.0,0.0,0.0,0.0,284426240.0,26034176.0,780177408.0,2857713664.0
1497270303.203,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,26042368.0,780177408.0,2857459712.0
1497270304.203,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,26042368.0,780177408.0,2857332736.0
1497270305.203,99.500,0.500,0.0,0.0,0.0,0.0,284925952.0,26042368.0,780177408.0,2857205760.0
1497270306.203,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,26042368.0,780177408.0,2857078784.0
1497270307.203,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,26042368.0,780177408.0,2856951808.0
1497270308.203,99.502,0.498,0.0,0.0,0.0,0.0,285433856.0,26042368.0,780177408.0,2856697856.0
1497270309.203,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,26050560.0,780177408.0,2856570880.0
1497270310.203,99.502,0.498,0.0,0.0,0.0,0.0,285806592.0,26050560.0,780177408.0,2856316928.0
1497270311.203,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,26050560.0,780177408.0,2856189952.0
1497270312.203,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,26050560.0,780177408.0,2855936000.0
1497270313.203,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,26050560.0,780177408.0,2855936000.0
1497270314.203,99.502,0.498,0.0,0.0,0.0,0.0,286306304.0,26058752.0,780177408.0,2855809024.0
1497270315.203,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,26058752.0,780177408.0,2855555072.0
1497270316.203,99.502,0.498,0.0,0.0,0.0,0.0,286687232.0,26058752.0,780177408.0,2855428096.0
1497270317.203,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,26058752.0,780177408.0,2855174144.0
1497270318.203,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,26058752.0,780181504.0,2855047168.0
1497270319.203,99.500,0.500,0.0,0.0,0.0,0.0,287318016.0,26058752.0,780181504.0,2854793216.0
1497270320.203,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,26066944.0,780181504.0,2854793216.0
1497270321.203,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,26066944.0,780181504.0,2854539264.0
1497270322.203,99.502,0.498,0.0,0.0,0.0,0.0,287690752.0,26066944.0,780181504.0,2854412288.0
1497270323.203,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,26066944.0,780181504.0,2854285312.0
1497270324.203,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,26066944.0,780181504.0,2854031360.0
1497270325.203,99.500,0.500,0.0,0.0,0.0,0.0,288194560.0,26075136.0,780177408.0,2853904384.0
1497270326.203,99.502,0.498,0.0,0.0,0.0,0.0,288444416.0,26075136.0,780181504.0,2853650432.0
1497270327.203,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,26075136.0,780181504.0,2853650432.0
1497270328.203,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,26075136.0,780181504.0,2853396480.0
1497270329.203,98.507,1.493,0.0,0.0,0.0,0.0,288825344.0,26075136.0,780181504.0,2853269504.0
1497270330.203,63.500,36.500,0.0,0.0,0.0,0.0,289079296.0,26075136.0,780181504.0,2853015552.0
1497270331.203,68.500,31.500,0.0,0.0,0.0,0.0,289198080.0,26083328.0,780181504.0,2852888576.0
1497270332.203,65.327,34.673,0.0,0.0,0.0,0.0,239566848.0,26083328.0,780181504.0,2902519808.0
