"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269591.152,16.931,4.275,48.462,30.258,0.0,0.075,151105536.0,24854528.0,777531392.0,2994860032.0
1497269592.153,4.523,0.503,94.472,0.503,0.0,0.0,170426368.0,24854528.0,778846208.0,2974224384.0
1497269593.152,86.0,13.0,1.0,0.0,0.0,0.0,336506880.0,24854528.0,779149312.0,2807840768.0
1497269594.152,98.500,1.500,0.0,0.0,0.0,0.0,265850880.0,24854528.0,779104256.0,2878541824.0
1497269595.152,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24854528.0,779100160.0,2878492672.0
1497269596.152,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24866816.0,779087872.0,2878365696.0
1497269597.152,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24866816.0,779100160.0,2878238720.0
1497269598.152,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24870912.0,779108352.0,2878181376.0
1497269599.152,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24870912.0,779108352.0,2878111744.0
1497269600.152,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24870912.0,779108352.0,2878001152.0
1497269601.152,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24870912.0,779108352.0,2877874176.0
1497269602.152,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24879104.0,779108352.0,2877747200.0
1497269603.152,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24879104.0,779108352.0,2877620224.0
1497269604.152,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24879104.0,779108352.0,2877493248.0
1497269605.152,99.500,0.500,0.0,0.0,0.0,0.0,267251712.0,24879104.0,779108352.0,2877112320.0
1497269606.152,99.500,0.500,0.0,0.0,0.0,0.0,267309056.0,24879104.0,779108352.0,2877054976.0
1497269607.152,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24887296.0,779104256.0,2877071360.0
1497269608.152,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24887296.0,779108352.0,2876850176.0
1497269609.152,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24887296.0,779108352.0,2876723200.0
1497269610.152,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24887296.0,779108352.0,2876596224.0
1497269611.152,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24887296.0,779108352.0,2876342272.0
1497269612.152,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24895488.0,779100160.0,2876215296.0
1497269613.152,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24895488.0,779108352.0,2875977728.0
1497269614.152,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24895488.0,779108352.0,2875850752.0
1497269615.152,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24895488.0,779108352.0,2875723776.0
1497269616.152,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24895488.0,779108352.0,2875596800.0
1497269617.152,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24895488.0,779108352.0,2875342848.0
1497269618.152,99.500,0.500,0.0,0.0,0.0,0.0,269512704.0,24903680.0,779108352.0,2874826752.0
1497269619.152,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24903680.0,779108352.0,2874798080.0
1497269620.152,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24903680.0,779108352.0,2874544128.0
1497269621.152,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24903680.0,779108352.0,2874417152.0
1497269622.152,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24903680.0,779108352.0,2874163200.0
1497269623.152,98.500,1.500,0.0,0.0,0.0,0.0,275570688.0,24915968.0,779116544.0,2868748288.0
1497269624.152,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24915968.0,779116544.0,2873643008.0
1497269625.152,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24915968.0,779116544.0,2873712640.0
1497269626.152,99.502,0.498,0.0,0.0,0.0,0.0,271785984.0,24915968.0,779116544.0,2872532992.0
1497269627.152,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24915968.0,779116544.0,2872201216.0
1497269628.152,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24920064.0,779116544.0,2873155584.0
1497269629.152,99.500,0.500,0.0,0.0,0.0,0.0,271306752.0,24932352.0,779128832.0,2872983552.0
1497269630.152,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24932352.0,779128832.0,2872856576.0
1497269631.152,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24932352.0,779128832.0,2872602624.0
1497269632.152,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24932352.0,779128832.0,2872602624.0
1497269633.152,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24940544.0,779132928.0,2872348672.0
1497269634.152,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24940544.0,779132928.0,2872221696.0
1497269635.152,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24940544.0,779132928.0,2871967744.0
1497269636.152,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24940544.0,779132928.0,2871840768.0
1497269637.152,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24940544.0,779132928.0,2871586816.0
1497269638.152,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24948736.0,779132928.0,2871459840.0
1497269639.152,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24948736.0,779132928.0,2871332864.0
1497269640.152,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24948736.0,779132928.0,2871078912.0
1497269641.152,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24948736.0,779132928.0,2870951936.0
1497269642.152,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24948736.0,779132928.0,2870824960.0
1497269643.152,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24956928.0,779132928.0,2870697984.0
1497269644.152,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24956928.0,779132928.0,2870444032.0
1497269645.152,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24956928.0,779132928.0,2870317056.0
1497269646.152,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24956928.0,779132928.0,2870190080.0
1497269647.152,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24956928.0,779132928.0,2869936128.0
1497269648.152,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24965120.0,779132928.0,2869809152.0
1497269649.152,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24965120.0,779132928.0,2869555200.0
1497269650.152,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24965120.0,779132928.0,2869555200.0
1497269651.152,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24965120.0,779132928.0,2869301248.0
1497269652.152,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24965120.0,779132928.0,2869174272.0
1497269653.152,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24973312.0,779132928.0,2868920320.0
1497269654.152,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24973312.0,779132928.0,2868793344.0
1497269655.152,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24973312.0,779132928.0,2868666368.0
1497269656.152,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24973312.0,779132928.0,2868412416.0
1497269657.152,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24973312.0,779132928.0,2868285440.0
1497269658.152,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24981504.0,779132928.0,2868031488.0
1497269659.152,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24981504.0,779132928.0,2868031488.0
1497269660.152,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24981504.0,779132928.0,2867777536.0
1497269661.152,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24981504.0,779132928.0,2867650560.0
1497269662.152,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24981504.0,779132928.0,2867396608.0
1497269663.152,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24989696.0,779132928.0,2867269632.0
1497269664.152,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24989696.0,779132928.0,2867142656.0
1497269665.152,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24989696.0,779132928.0,2866888704.0
1497269666.152,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24989696.0,779132928.0,2866761728.0
1497269667.152,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24989696.0,779132928.0,2866507776.0
1497269668.152,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24997888.0,779132928.0,2866507776.0
1497269669.152,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24997888.0,779132928.0,2866253824.0
1497269670.152,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24997888.0,779132928.0,2866126848.0
1497269671.152,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24997888.0,779132928.0,2865872896.0
1497269672.152,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24997888.0,779132928.0,2865745920.0
1497269673.152,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25006080.0,779132928.0,2865618944.0
1497269674.152,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25006080.0,779132928.0,2865364992.0
1497269675.152,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25006080.0,779132928.0,2865238016.0
1497269676.152,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25006080.0,779132928.0,2865111040.0
1497269677.152,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25006080.0,779132928.0,2864984064.0
1497269678.152,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25014272.0,779132928.0,2864730112.0
1497269679.152,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25014272.0,779137024.0,2864603136.0
1497269680.152,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25014272.0,779137024.0,2864349184.0
1497269681.152,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25014272.0,779137024.0,2864222208.0
1497269682.152,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25014272.0,779137024.0,2864095232.0
1497269683.152,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25022464.0,779137024.0,2863841280.0
1497269684.152,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25022464.0,779137024.0,2863714304.0
1497269685.152,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25022464.0,779137024.0,2863460352.0
1497269686.152,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25022464.0,779137024.0,2863460352.0
1497269687.152,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25022464.0,779137024.0,2863206400.0
1497269688.152,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25030656.0,779137024.0,2863079424.0
1497269689.152,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25030656.0,779137024.0,2862825472.0
1497269690.152,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25030656.0,779137024.0,2862698496.0
1497269691.152,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25030656.0,779137024.0,2862571520.0
1497269692.152,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25030656.0,779137024.0,2862317568.0
1497269693.152,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25038848.0,779137024.0,2862190592.0
1497269694.152,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25038848.0,779137024.0,2862063616.0
1497269695.152,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25038848.0,779137024.0,2861936640.0
1497269696.152,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25038848.0,779137024.0,2861682688.0
1497269697.152,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25038848.0,779141120.0,2861555712.0
1497269698.152,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25047040.0,779141120.0,2861428736.0
1497269699.152,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25047040.0,779141120.0,2861174784.0
1497269700.152,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25047040.0,779141120.0,2861047808.0
1497269701.152,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25051136.0,779137024.0,2860793856.0
1497269702.152,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25051136.0,779141120.0,2860666880.0
1497269703.152,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25059328.0,779141120.0,2860412928.0
1497269704.152,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25059328.0,779141120.0,2860412928.0
1497269705.152,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25059328.0,779141120.0,2860158976.0
1497269706.152,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25059328.0,779141120.0,2860032000.0
1497269707.152,99.502,0.498,0.0,0.0,0.0,0.0,284372992.0,25059328.0,779141120.0,2859778048.0
1497269708.152,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25067520.0,779141120.0,2859651072.0
1497269709.152,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25067520.0,779141120.0,2859524096.0
1497269710.152,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25067520.0,779141120.0,2859270144.0
1497269711.152,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25067520.0,779141120.0,2859143168.0
1497269712.152,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25067520.0,779141120.0,2859016192.0
1497269713.152,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25075712.0,779141120.0,2858889216.0
1497269714.152,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25075712.0,779141120.0,2858635264.0
1497269715.152,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25075712.0,779141120.0,2858508288.0
1497269716.152,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25075712.0,779141120.0,2858381312.0
1497269717.152,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25075712.0,779141120.0,2858127360.0
1497269718.152,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25083904.0,779141120.0,2858000384.0
1497269719.152,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25083904.0,779141120.0,2857746432.0
1497269720.152,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25083904.0,779141120.0,2857619456.0
1497269721.152,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25083904.0,779141120.0,2857492480.0
1497269722.152,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25083904.0,779141120.0,2857365504.0
1497269723.152,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25092096.0,779141120.0,2857111552.0
1497269724.152,99.500,0.500,0.0,0.0,0.0,0.0,287133696.0,25092096.0,779141120.0,2856984576.0
1497269725.152,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25092096.0,779145216.0,2856857600.0
1497269726.152,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25092096.0,779145216.0,2856603648.0
1497269727.152,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25092096.0,779145216.0,2856476672.0
1497269728.152,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25100288.0,779145216.0,2856222720.0
1497269729.152,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25100288.0,779145216.0,2856095744.0
1497269730.152,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25100288.0,779145216.0,2855841792.0
1497269731.152,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25100288.0,779145216.0,2855841792.0
1497269732.152,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25100288.0,779145216.0,2855587840.0
1497269733.152,76.0,24.0,0.0,0.0,0.0,0.0,288763904.0,25108480.0,779145216.0,2855333888.0
1497269734.152,64.0,36.0,0.0,0.0,0.0,0.0,288890880.0,25108480.0,779145216.0,2855206912.0
1497269735.152,61.0,39.0,0.0,0.0,0.0,0.0,289144832.0,25108480.0,779145216.0,2854952960.0
