"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-32-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330818.032,40.665,8.716,19.604,30.428,0.0,0.588,162918400.0,24449024.0,776851456.0,2984099840.0
1497330819.038,91.837,8.163,0.0,0.0,0.0,0.0,244527104.0,24449024.0,776888320.0,2902454272.0
1497330820.035,95.918,4.082,0.0,0.0,0.0,0.0,255574016.0,24449024.0,776888320.0,2891407360.0
1497330821.033,98.0,2.0,0.0,0.0,0.0,0.0,267255808.0,24449024.0,776888320.0,2879725568.0
1497330822.036,95.918,4.082,0.0,0.0,0.0,0.0,269668352.0,24449024.0,776888320.0,2877313024.0
1497330823.037,95.918,4.082,0.0,0.0,0.0,0.0,196423680.0,24461312.0,776884224.0,2950549504.0
1497330824.037,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24461312.0,776880128.0,2950578176.0
1497330825.033,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24461312.0,776880128.0,2950578176.0
1497330826.033,98.0,2.0,0.0,0.0,0.0,0.0,196399104.0,24461312.0,776880128.0,2950578176.0
1497330827.040,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24461312.0,776880128.0,2950578176.0
1497330828.033,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24469504.0,776880128.0,2950578176.0
1497330829.034,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24469504.0,776880128.0,2950578176.0
1497330830.035,98.0,2.0,0.0,0.0,0.0,0.0,196390912.0,24469504.0,776880128.0,2950578176.0
1497330831.033,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24469504.0,776880128.0,2950578176.0
1497330832.032,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24469504.0,776880128.0,2950578176.0
1497330833.033,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24469504.0,776880128.0,2950451200.0
1497330834.033,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24477696.0,776880128.0,2950451200.0
1497330835.033,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24477696.0,776880128.0,2950324224.0
1497330836.040,98.0,2.0,0.0,0.0,0.0,0.0,196763648.0,24477696.0,776880128.0,2950197248.0
1497330837.037,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24477696.0,776880128.0,2950197248.0
1497330838.033,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24477696.0,776880128.0,2950070272.0
1497330839.034,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24485888.0,776880128.0,2950070272.0
1497330840.033,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24485888.0,776880128.0,2949935104.0
1497330841.033,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24485888.0,776880128.0,2949935104.0
1497330842.033,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24485888.0,776880128.0,2949808128.0
1497330843.034,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24485888.0,776880128.0,2949808128.0
1497330844.033,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24485888.0,776880128.0,2949681152.0
1497330845.044,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24494080.0,776880128.0,2949681152.0
1497330846.033,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24494080.0,776880128.0,2949554176.0
1497330847.037,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24494080.0,776880128.0,2949427200.0
1497330848.034,97.959,2.041,0.0,0.0,0.0,0.0,197517312.0,24494080.0,776880128.0,2949427200.0
1497330849.039,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24494080.0,776884224.0,2949300224.0
1497330850.043,97.917,2.083,0.0,0.0,0.0,0.0,197750784.0,24506368.0,776892416.0,2949169152.0
1497330851.040,98.0,2.0,0.0,0.0,0.0,0.0,197877760.0,24506368.0,776892416.0,2949042176.0
1497330852.033,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24506368.0,776892416.0,2949042176.0
1497330853.038,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24506368.0,776892416.0,2948915200.0
1497330854.039,98.0,2.0,0.0,0.0,0.0,0.0,198004736.0,24506368.0,776892416.0,2948915200.0
1497330855.033,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24514560.0,776892416.0,2948788224.0
1497330856.041,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24514560.0,776892416.0,2948661248.0
1497330857.033,98.039,1.961,0.0,0.0,0.0,0.0,198250496.0,24514560.0,776892416.0,2948661248.0
1497330858.038,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24514560.0,776892416.0,2948534272.0
1497330859.033,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24514560.0,776892416.0,2948534272.0
1497330860.036,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24522752.0,776888320.0,2948407296.0
1497330861.033,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24522752.0,776896512.0,2948407296.0
1497330862.033,98.0,2.0,0.0,0.0,0.0,0.0,198619136.0,24522752.0,776896512.0,2948280320.0
1497330863.033,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24522752.0,776896512.0,2948280320.0
1497330864.033,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24522752.0,776896512.0,2948153344.0
1497330865.033,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24522752.0,776896512.0,2948153344.0
1497330866.040,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24530944.0,776896512.0,2948026368.0
1497330867.033,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24530944.0,776896512.0,2947899392.0
1497330868.033,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24530944.0,776896512.0,2947899392.0
1497330869.033,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24530944.0,776896512.0,2947772416.0
1497330870.039,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24530944.0,776896512.0,2947772416.0
1497330871.032,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24530944.0,776896512.0,2947645440.0
1497330872.041,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24539136.0,776888320.0,2947645440.0
1497330873.033,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24539136.0,776896512.0,2947518464.0
1497330874.034,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24539136.0,776896512.0,2947518464.0
1497330875.033,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24539136.0,776896512.0,2947391488.0
1497330876.033,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24539136.0,776896512.0,2947391488.0
1497330877.036,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,24539136.0,776896512.0,2947264512.0
1497330878.034,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24547328.0,776892416.0,2947137536.0
1497330879.038,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24547328.0,776896512.0,2947137536.0
1497330880.033,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24547328.0,776896512.0,2947010560.0
1497330881.033,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24547328.0,776896512.0,2947010560.0
1497330882.032,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24547328.0,776896512.0,2946883584.0
1497330883.033,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24547328.0,776896512.0,2946883584.0
1497330884.033,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24555520.0,776896512.0,2946756608.0
1497330885.033,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24555520.0,776896512.0,2946756608.0
1497330886.035,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24555520.0,776896512.0,2946629632.0
1497330887.036,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24555520.0,776896512.0,2946629632.0
1497330888.033,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24555520.0,776896512.0,2946502656.0
1497330889.038,98.039,1.961,0.0,0.0,0.0,0.0,200482816.0,24563712.0,776896512.0,2946375680.0
1497330890.039,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24563712.0,776896512.0,2946375680.0
1497330891.033,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24563712.0,776896512.0,2946248704.0
1497330892.040,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24563712.0,776896512.0,2946248704.0
1497330893.037,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24563712.0,776896512.0,2946121728.0
1497330894.033,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,24563712.0,776896512.0,2946121728.0
1497330895.038,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24571904.0,776896512.0,2945994752.0
1497330896.033,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24571904.0,776896512.0,2945994752.0
1497330897.040,98.0,2.0,0.0,0.0,0.0,0.0,200982528.0,24571904.0,776896512.0,2945867776.0
1497330898.037,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24571904.0,776896512.0,2945867776.0
1497330899.033,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24571904.0,776896512.0,2945740800.0
1497330900.033,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24571904.0,776896512.0,2945740800.0
1497330901.043,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24580096.0,776896512.0,2945613824.0
1497330902.032,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24580096.0,776896512.0,2945486848.0
1497330903.033,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24580096.0,776896512.0,2945486848.0
1497330904.038,97.959,2.041,0.0,0.0,0.0,0.0,201482240.0,24580096.0,776896512.0,2945359872.0
1497330905.033,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24580096.0,776896512.0,2945359872.0
1497330906.035,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24580096.0,776900608.0,2945232896.0
1497330907.040,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24580096.0,776900608.0,2945232896.0
1497330908.039,98.039,1.961,0.0,0.0,0.0,0.0,201723904.0,24588288.0,776900608.0,2945105920.0
1497330909.033,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24588288.0,776900608.0,2945105920.0
1497330910.038,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24588288.0,776900608.0,2944978944.0
1497330911.033,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24588288.0,776900608.0,2944851968.0
1497330912.032,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24588288.0,776900608.0,2944851968.0
1497330913.037,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24596480.0,776892416.0,2944724992.0
1497330914.033,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24596480.0,776900608.0,2944724992.0
1497330915.033,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24596480.0,776900608.0,2944598016.0
1497330916.039,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24596480.0,776900608.0,2944598016.0
1497330917.033,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24596480.0,776900608.0,2944471040.0
1497330918.033,98.039,1.961,0.0,0.0,0.0,0.0,202350592.0,24596480.0,776900608.0,2944471040.0
1497330919.037,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24604672.0,776904704.0,2944344064.0
1497330920.042,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24604672.0,776904704.0,2944217088.0
1497330921.033,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24604672.0,776904704.0,2944217088.0
1497330922.033,97.959,2.041,0.0,0.0,0.0,0.0,202719232.0,24604672.0,776904704.0,2944090112.0
1497330923.032,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24604672.0,776904704.0,2944090112.0
1497330924.033,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24612864.0,776896512.0,2943963136.0
1497330925.032,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24612864.0,776904704.0,2943963136.0
1497330926.033,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24612864.0,776904704.0,2943836160.0
1497330927.039,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24612864.0,776904704.0,2943836160.0
1497330928.040,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24612864.0,776904704.0,2943709184.0
1497330929.037,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24612864.0,776904704.0,2943709184.0
1497330930.033,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24621056.0,776904704.0,2943582208.0
1497330931.033,98.0,2.0,0.0,0.0,0.0,0.0,203337728.0,24621056.0,776904704.0,2943455232.0
1497330932.033,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24621056.0,776904704.0,2943455232.0
1497330933.039,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24621056.0,776904704.0,2943328256.0
1497330934.036,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24621056.0,776904704.0,2943328256.0
1497330935.033,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24629248.0,776896512.0,2943201280.0
1497330936.033,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24629248.0,776904704.0,2943201280.0
1497330937.038,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24633344.0,776904704.0,2943074304.0
1497330938.033,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24633344.0,776904704.0,2943074304.0
1497330939.043,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24633344.0,776904704.0,2942947328.0
1497330940.040,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24633344.0,776904704.0,2942947328.0
1497330941.041,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24641536.0,776904704.0,2942820352.0
1497330942.037,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24641536.0,776904704.0,2942693376.0
1497330943.034,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24641536.0,776904704.0,2942693376.0
1497330944.033,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24641536.0,776904704.0,2942566400.0
1497330945.035,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24641536.0,776904704.0,2942566400.0
1497330946.033,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24649728.0,776896512.0,2942439424.0
1497330947.032,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24649728.0,776904704.0,2942439424.0
1497330948.033,98.0,2.0,0.0,0.0,0.0,0.0,204451840.0,24649728.0,776904704.0,2942312448.0
1497330949.033,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24649728.0,776904704.0,2942312448.0
1497330950.034,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24649728.0,776904704.0,2942185472.0
1497330951.033,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24649728.0,776904704.0,2942185472.0
1497330952.044,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24657920.0,776908800.0,2942058496.0
1497330953.037,98.0,2.0,0.0,0.0,0.0,0.0,204820480.0,24657920.0,776908800.0,2941931520.0
1497330954.033,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24657920.0,776908800.0,2941931520.0
1497330955.033,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24657920.0,776908800.0,2941804544.0
1497330956.033,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24657920.0,776908800.0,2941804544.0
1497330957.033,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24666112.0,776908800.0,2941677568.0
1497330958.036,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24666112.0,776908800.0,2941677568.0
1497330959.037,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24666112.0,776908800.0,2941550592.0
1497330960.033,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24666112.0,776908800.0,2941550592.0
1497330961.033,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24666112.0,776908800.0,2941423616.0
1497330962.039,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24666112.0,776908800.0,2941423616.0
1497330963.039,97.959,2.041,0.0,0.0,0.0,0.0,205438976.0,24674304.0,776908800.0,2941296640.0
1497330964.033,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24674304.0,776908800.0,2941169664.0
1497330965.033,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24674304.0,776908800.0,2941169664.0
1497330966.033,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24674304.0,776908800.0,2941042688.0
1497330967.033,98.0,2.0,0.0,0.0,0.0,0.0,205692928.0,24674304.0,776908800.0,2941042688.0
1497330968.040,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24682496.0,776908800.0,2940915712.0
1497330969.042,98.0,2.0,0.0,0.0,0.0,0.0,205811712.0,24682496.0,776908800.0,2940915712.0
1497330970.033,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24682496.0,776908800.0,2940788736.0
1497330971.033,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24682496.0,776908800.0,2940788736.0
1497330972.044,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24682496.0,776908800.0,2940661760.0
1497330973.041,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24682496.0,776908800.0,2940534784.0
1497330974.033,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24690688.0,776908800.0,2940534784.0
1497330975.043,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24690688.0,776908800.0,2940407808.0
1497330976.039,98.0,2.0,0.0,0.0,0.0,0.0,206311424.0,24690688.0,776908800.0,2940407808.0
1497330977.040,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24690688.0,776908800.0,2940280832.0
1497330978.033,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24690688.0,776908800.0,2940280832.0
1497330979.042,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24698880.0,776900608.0,2940153856.0
1497330980.033,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24698880.0,776908800.0,2940153856.0
1497330981.033,98.0,2.0,0.0,0.0,0.0,0.0,206684160.0,24698880.0,776908800.0,2940026880.0
1497330982.033,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24698880.0,776908800.0,2940026880.0
1497330983.033,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24698880.0,776908800.0,2939899904.0
1497330984.033,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24698880.0,776908800.0,2939772928.0
1497330985.033,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24707072.0,776908800.0,2939772928.0
1497330986.033,97.959,2.041,0.0,0.0,0.0,0.0,207056896.0,24707072.0,776908800.0,2939645952.0
1497330987.033,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24707072.0,776908800.0,2939645952.0
1497330988.035,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24707072.0,776912896.0,2939518976.0
1497330989.036,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24707072.0,776912896.0,2939518976.0
1497330990.036,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24707072.0,776912896.0,2939392000.0
1497330991.033,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24715264.0,776912896.0,2939392000.0
1497330992.033,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24715264.0,776912896.0,2939265024.0
1497330993.033,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24715264.0,776912896.0,2939138048.0
1497330994.033,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24715264.0,776912896.0,2939138048.0
1497330995.035,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24715264.0,776912896.0,2939011072.0
1497330996.033,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24723456.0,776912896.0,2939011072.0
1497330997.032,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24723456.0,776912896.0,2938884096.0
1497330998.033,98.0,2.0,0.0,0.0,0.0,0.0,207794176.0,24723456.0,776916992.0,2938884096.0
1497330999.041,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24723456.0,776916992.0,2938757120.0
1497331000.033,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24723456.0,776916992.0,2938757120.0
1497331001.033,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24731648.0,776916992.0,2938630144.0
1497331002.039,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24731648.0,776916992.0,2938503168.0
1497331003.035,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24731648.0,776916992.0,2938503168.0
1497331004.040,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,24731648.0,776916992.0,2938376192.0
1497331005.032,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,24731648.0,776916992.0,2938376192.0
1497331006.033,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,24731648.0,776916992.0,2938249216.0
1497331007.033,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24739840.0,776916992.0,2938249216.0
1497331008.033,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24739840.0,776916992.0,2938122240.0
1497331009.039,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24739840.0,776916992.0,2938122240.0
1497331010.040,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24739840.0,776916992.0,2937995264.0
1497331011.040,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24739840.0,776916992.0,2937995264.0
1497331012.033,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24748032.0,776908800.0,2937868288.0
1497331013.032,98.0,2.0,0.0,0.0,0.0,0.0,208912384.0,24748032.0,776916992.0,2937741312.0
1497331014.033,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24748032.0,776916992.0,2937741312.0
1497331015.047,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24748032.0,776916992.0,2937614336.0
1497331016.033,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24748032.0,776916992.0,2937614336.0
1497331017.034,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24748032.0,776916992.0,2937487360.0
1497331018.039,98.0,2.0,0.0,0.0,0.0,0.0,209158144.0,24756224.0,776916992.0,2937487360.0
1497331019.035,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,24756224.0,776916992.0,2937360384.0
1497331020.033,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,24756224.0,776916992.0,2937360384.0
1497331021.037,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24756224.0,776916992.0,2937233408.0
1497331022.033,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24756224.0,776916992.0,2937233408.0
1497331023.033,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24764416.0,776916992.0,2937106432.0
1497331024.033,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24764416.0,776916992.0,2936979456.0
1497331025.033,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24764416.0,776916992.0,2936979456.0
1497331026.033,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24764416.0,776916992.0,2936852480.0
1497331027.033,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24764416.0,776916992.0,2936852480.0
1497331028.033,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,24764416.0,776916992.0,2936725504.0
1497331029.033,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24772608.0,776916992.0,2936725504.0
1497331030.033,98.0,2.0,0.0,0.0,0.0,0.0,210030592.0,24772608.0,776916992.0,2936598528.0
1497331031.032,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,24772608.0,776916992.0,2936598528.0
1497331032.041,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24772608.0,776916992.0,2936471552.0
1497331033.037,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24772608.0,776916992.0,2936471552.0
1497331034.038,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24772608.0,776916992.0,2936344576.0
1497331035.039,98.0,2.0,0.0,0.0,0.0,0.0,210403328.0,24780800.0,776916992.0,2936217600.0
1497331036.040,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24780800.0,776916992.0,2936217600.0
1497331037.040,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24780800.0,776916992.0,2936090624.0
1497331038.033,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24780800.0,776916992.0,2936090624.0
1497331039.034,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24780800.0,776916992.0,2935963648.0
1497331040.033,98.0,2.0,0.0,0.0,0.0,0.0,210649088.0,24788992.0,776916992.0,2935963648.0
1497331041.036,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24788992.0,776916992.0,2935836672.0
1497331042.041,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24788992.0,776916992.0,2935836672.0
1497331043.037,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24788992.0,776916992.0,2935709696.0
1497331044.033,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24788992.0,776921088.0,2935709696.0
1497331045.035,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24788992.0,776921088.0,2935582720.0
1497331046.033,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24797184.0,776921088.0,2935455744.0
1497331047.033,98.039,1.961,0.0,0.0,0.0,0.0,211144704.0,24797184.0,776921088.0,2935455744.0
1497331048.040,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24797184.0,776921088.0,2935328768.0
1497331049.033,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24797184.0,776921088.0,2935328768.0
1497331050.033,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24797184.0,776921088.0,2935201792.0
1497331051.034,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24805376.0,776921088.0,2935201792.0
1497331052.039,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24805376.0,776921088.0,2935074816.0
1497331053.035,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24805376.0,776921088.0,2935074816.0
1497331054.033,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24805376.0,776921088.0,2934947840.0
1497331055.033,98.0,2.0,0.0,0.0,0.0,0.0,211771392.0,24805376.0,776921088.0,2934820864.0
1497331056.037,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24805376.0,776921088.0,2934820864.0
1497331057.038,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24813568.0,776921088.0,2934693888.0
1497331058.035,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24813568.0,776925184.0,2934693888.0
1497331059.035,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24813568.0,776925184.0,2934566912.0
1497331060.033,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24813568.0,776925184.0,2934566912.0
1497331061.032,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24813568.0,776925184.0,2934439936.0
1497331062.041,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24821760.0,776916992.0,2934439936.0
1497331063.033,98.0,2.0,0.0,0.0,0.0,0.0,212258816.0,24821760.0,776925184.0,2934312960.0
1497331064.038,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24821760.0,776925184.0,2934312960.0
1497331065.033,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24821760.0,776925184.0,2934185984.0
1497331066.033,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24821760.0,776925184.0,2934059008.0
1497331067.045,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24821760.0,776925184.0,2934059008.0
1497331068.038,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24829952.0,776925184.0,2933932032.0
1497331069.038,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24829952.0,776925184.0,2933932032.0
1497331070.033,97.959,2.041,0.0,0.0,0.0,0.0,212758528.0,24829952.0,776925184.0,2933805056.0
1497331071.040,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24829952.0,776925184.0,2933805056.0
1497331072.033,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24829952.0,776925184.0,2933678080.0
1497331073.033,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,24838144.0,776916992.0,2933678080.0
1497331074.038,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24838144.0,776925184.0,2933551104.0
1497331075.033,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24842240.0,776921088.0,2933424128.0
1497331076.033,97.959,2.041,0.0,0.0,0.0,0.0,213127168.0,24842240.0,776925184.0,2933424128.0
1497331077.033,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24842240.0,776925184.0,2933297152.0
1497331078.033,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24842240.0,776925184.0,2933297152.0
1497331079.033,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24850432.0,776925184.0,2933170176.0
1497331080.033,97.959,2.041,0.0,0.0,0.0,0.0,213372928.0,24850432.0,776925184.0,2933170176.0
1497331081.034,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24850432.0,776925184.0,2933043200.0
1497331082.039,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24850432.0,776925184.0,2933043200.0
1497331083.044,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24850432.0,776925184.0,2932916224.0
1497331084.033,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24858624.0,776925184.0,2932916224.0
1497331085.041,98.039,1.961,0.0,0.0,0.0,0.0,213745664.0,24858624.0,776925184.0,2932789248.0
1497331086.037,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24858624.0,776925184.0,2932662272.0
1497331087.033,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24858624.0,776925184.0,2932662272.0
1497331088.033,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24858624.0,776925184.0,2932535296.0
1497331089.035,98.0,2.0,0.0,0.0,0.0,0.0,213999616.0,24858624.0,776925184.0,2932535296.0
1497331090.033,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24866816.0,776929280.0,2932408320.0
1497331091.041,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24866816.0,776929280.0,2932408320.0
1497331092.033,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24866816.0,776929280.0,2932281344.0
1497331093.037,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24866816.0,776929280.0,2932281344.0
1497331094.042,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24866816.0,776929280.0,2932154368.0
1497331095.033,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24875008.0,776929280.0,2932027392.0
1497331096.039,98.0,2.0,0.0,0.0,0.0,0.0,214487040.0,24875008.0,776929280.0,2932027392.0
1497331097.040,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24875008.0,776929280.0,2931900416.0
1497331098.033,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24875008.0,776929280.0,2931900416.0
1497331099.033,98.0,2.0,0.0,0.0,0.0,0.0,214740992.0,24875008.0,776929280.0,2931773440.0
1497331100.033,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24875008.0,776929280.0,2931773440.0
1497331101.034,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24883200.0,776929280.0,2931646464.0
1497331102.043,98.077,1.923,0.0,0.0,0.0,0.0,214859776.0,24883200.0,776929280.0,2931646464.0
1497331103.039,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24883200.0,776929280.0,2931519488.0
1497331104.037,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24883200.0,776929280.0,2931519488.0
1497331105.033,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,24883200.0,776929280.0,2931392512.0
1497331106.033,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24891392.0,776929280.0,2931265536.0
1497331107.033,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24891392.0,776929280.0,2931265536.0
1497331108.039,98.0,2.0,0.0,0.0,0.0,0.0,215359488.0,24891392.0,776929280.0,2931138560.0
1497331109.036,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24891392.0,776929280.0,2931138560.0
1497331110.033,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24891392.0,776929280.0,2931011584.0
1497331111.033,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24891392.0,776929280.0,2931011584.0
1497331112.038,97.959,2.041,0.0,0.0,0.0,0.0,215605248.0,24899584.0,776929280.0,2930884608.0
1497331113.033,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24899584.0,776929280.0,2930884608.0
1497331114.033,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24899584.0,776929280.0,2930757632.0
1497331115.033,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24899584.0,776929280.0,2930757632.0
1497331116.033,98.039,1.961,0.0,0.0,0.0,0.0,215859200.0,24899584.0,776929280.0,2930630656.0
1497331117.041,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,24907776.0,776921088.0,2930503680.0
1497331118.033,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24907776.0,776929280.0,2930503680.0
1497331119.033,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24907776.0,776929280.0,2930376704.0
1497331120.033,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24907776.0,776929280.0,2930376704.0
1497331121.036,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24907776.0,776929280.0,2930249728.0
1497331122.041,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24907776.0,776929280.0,2930249728.0
1497331123.041,97.959,2.041,0.0,0.0,0.0,0.0,216350720.0,24915968.0,776929280.0,2930122752.0
1497331124.038,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24915968.0,776929280.0,2930122752.0
1497331125.033,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24915968.0,776929280.0,2929995776.0
1497331126.033,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24915968.0,776929280.0,2929995776.0
1497331127.033,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,24915968.0,776933376.0,2929868800.0
1497331128.033,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,24924160.0,776925184.0,2929741824.0
1497331129.033,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,24924160.0,776933376.0,2929741824.0
1497331130.033,98.0,2.0,0.0,0.0,0.0,0.0,216846336.0,24924160.0,776933376.0,2929614848.0
1497331131.033,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,24924160.0,776933376.0,2929614848.0
1497331132.033,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24924160.0,776933376.0,2929487872.0
1497331133.033,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24924160.0,776933376.0,2929487872.0
1497331134.033,98.0,2.0,0.0,0.0,0.0,0.0,217092096.0,24932352.0,776933376.0,2929360896.0
1497331135.033,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,24932352.0,776933376.0,2929360896.0
1497331136.037,98.0,2.0,0.0,0.0,0.0,0.0,217214976.0,24932352.0,776937472.0,2929233920.0
1497331137.038,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24932352.0,776937472.0,2929106944.0
1497331138.034,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24932352.0,776937472.0,2929106944.0
1497331139.035,98.0,2.0,0.0,0.0,0.0,0.0,217460736.0,24940544.0,776937472.0,2928979968.0
1497331140.033,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,24940544.0,776937472.0,2928979968.0
1497331141.033,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,24940544.0,776937472.0,2928852992.0
1497331142.033,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,24940544.0,776937472.0,2928852992.0
1497331143.033,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24940544.0,776937472.0,2928726016.0
1497331144.033,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24940544.0,776937472.0,2928726016.0
1497331145.033,98.0,2.0,0.0,0.0,0.0,0.0,217833472.0,24948736.0,776937472.0,2928599040.0
1497331146.033,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,24948736.0,776937472.0,2928599040.0
1497331147.034,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,24948736.0,776937472.0,2928472064.0
1497331148.033,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24948736.0,776937472.0,2928345088.0
1497331149.040,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24948736.0,776937472.0,2928345088.0
1497331150.040,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,24948736.0,776937472.0,2928218112.0
1497331151.033,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,24956928.0,776937472.0,2928218112.0
1497331152.034,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,24956928.0,776937472.0,2928091136.0
1497331153.035,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,24956928.0,776937472.0,2928091136.0
1497331154.033,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24956928.0,776937472.0,2927964160.0
1497331155.040,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24956928.0,776937472.0,2927964160.0
1497331156.033,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,24965120.0,776937472.0,2927837184.0
1497331157.033,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,24965120.0,776937472.0,2927710208.0
1497331158.033,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,24965120.0,776937472.0,2927710208.0
1497331159.033,98.0,2.0,0.0,0.0,0.0,0.0,218832896.0,24965120.0,776937472.0,2927583232.0
1497331160.033,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,24965120.0,776937472.0,2927583232.0
1497331161.033,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,24965120.0,776937472.0,2927456256.0
1497331162.033,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,24973312.0,776937472.0,2927456256.0
1497331163.043,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,24973312.0,776937472.0,2927329280.0
1497331164.033,97.959,2.041,0.0,0.0,0.0,0.0,219078656.0,24973312.0,776937472.0,2927329280.0
1497331165.044,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,24973312.0,776937472.0,2927202304.0
1497331166.033,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,24973312.0,776937472.0,2927202304.0
1497331167.038,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,24981504.0,776937472.0,2927075328.0
1497331168.033,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,24981504.0,776937472.0,2926948352.0
1497331169.033,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,24981504.0,776937472.0,2926948352.0
1497331170.036,97.959,2.041,0.0,0.0,0.0,0.0,219578368.0,24981504.0,776937472.0,2926821376.0
1497331171.033,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,24981504.0,776937472.0,2926821376.0
