"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-32-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:31:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331882.608,90.897,1.470,3.557,4.000,0.0,0.076,155779072.0,26095616.0,777961472.0,2988482560.0
1497331883.615,93.878,6.122,0.0,0.0,0.0,0.0,196673536.0,26095616.0,777953280.0,2947596288.0
1497331884.609,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26095616.0,777953280.0,2947596288.0
1497331885.620,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26095616.0,777953280.0,2947469312.0
1497331886.612,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26095616.0,777953280.0,2947469312.0
1497331887.620,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26095616.0,777953280.0,2947342336.0
1497331888.609,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26103808.0,777953280.0,2947215360.0
1497331889.617,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26103808.0,777953280.0,2947215360.0
1497331890.609,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26103808.0,777953280.0,2947088384.0
1497331891.610,98.0,2.0,0.0,0.0,0.0,0.0,197173248.0,26103808.0,777953280.0,2947088384.0
1497331892.609,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26103808.0,777953280.0,2946961408.0
1497331893.609,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26112000.0,777953280.0,2946961408.0
1497331894.620,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26112000.0,777953280.0,2946834432.0
1497331895.613,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26112000.0,777953280.0,2946834432.0
1497331896.613,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26112000.0,777953280.0,2946707456.0
1497331897.618,97.959,2.041,0.0,0.0,0.0,0.0,197672960.0,26112000.0,777953280.0,2946580480.0
1497331898.609,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26112000.0,777953280.0,2946580480.0
1497331899.619,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26120192.0,777953280.0,2946453504.0
1497331900.609,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26120192.0,777953280.0,2946453504.0
1497331901.613,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26120192.0,777953280.0,2946326528.0
1497331902.609,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26120192.0,777953280.0,2946326528.0
1497331903.609,97.959,2.041,0.0,0.0,0.0,0.0,198045696.0,26120192.0,777953280.0,2946199552.0
1497331904.609,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26128384.0,777953280.0,2946199552.0
1497331905.609,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26128384.0,777953280.0,2946072576.0
1497331906.609,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26128384.0,777953280.0,2945945600.0
1497331907.609,98.0,2.0,0.0,0.0,0.0,0.0,198291456.0,26128384.0,777953280.0,2945945600.0
1497331908.617,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26128384.0,777953280.0,2945818624.0
1497331909.609,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26128384.0,777953280.0,2945818624.0
1497331910.609,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26136576.0,777953280.0,2945691648.0
1497331911.609,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26136576.0,777953280.0,2945691648.0
1497331912.609,98.0,2.0,0.0,0.0,0.0,0.0,198664192.0,26136576.0,777953280.0,2945564672.0
1497331913.609,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26136576.0,777953280.0,2945564672.0
1497331914.613,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26136576.0,777953280.0,2945437696.0
1497331915.617,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26144768.0,777953280.0,2945437696.0
1497331916.610,97.959,2.041,0.0,0.0,0.0,0.0,198909952.0,26144768.0,777953280.0,2945310720.0
1497331917.609,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26144768.0,777953280.0,2945183744.0
1497331918.609,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26144768.0,777953280.0,2945183744.0
1497331919.612,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26144768.0,777953280.0,2945056768.0
1497331920.617,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26144768.0,777953280.0,2945056768.0
1497331921.609,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26152960.0,777953280.0,2944929792.0
1497331922.609,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26152960.0,777953280.0,2944929792.0
1497331923.611,97.959,2.041,0.0,0.0,0.0,0.0,199409664.0,26152960.0,777953280.0,2944802816.0
1497331924.609,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26152960.0,777957376.0,2944802816.0
1497331925.617,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26152960.0,777957376.0,2944675840.0
1497331926.613,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26161152.0,777957376.0,2944548864.0
1497331927.610,97.917,2.083,0.0,0.0,0.0,0.0,199651328.0,26161152.0,777957376.0,2944548864.0
1497331928.609,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26161152.0,777957376.0,2944421888.0
1497331929.615,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26161152.0,777957376.0,2944421888.0
1497331930.609,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26161152.0,777957376.0,2944294912.0
1497331931.608,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26161152.0,777957376.0,2944294912.0
1497331932.609,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26169344.0,777949184.0,2944167936.0
1497331933.609,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26169344.0,777957376.0,2944167936.0
1497331934.611,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26169344.0,777957376.0,2944040960.0
1497331935.609,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26169344.0,777957376.0,2944040960.0
1497331936.609,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26169344.0,777957376.0,2943913984.0
1497331937.609,98.039,1.961,0.0,0.0,0.0,0.0,200404992.0,26169344.0,777957376.0,2943787008.0
1497331938.609,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,26177536.0,777957376.0,2943787008.0
1497331939.614,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26177536.0,777957376.0,2943660032.0
1497331940.615,98.0,2.0,0.0,0.0,0.0,0.0,200523776.0,26177536.0,777957376.0,2943660032.0
1497331941.616,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26177536.0,777957376.0,2943533056.0
1497331942.609,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26177536.0,777957376.0,2943533056.0
1497331943.609,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26185728.0,777957376.0,2943406080.0
1497331944.609,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26185728.0,777957376.0,2943406080.0
1497331945.614,98.039,1.961,0.0,0.0,0.0,0.0,200896512.0,26185728.0,777957376.0,2943279104.0
1497331946.609,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26185728.0,777957376.0,2943152128.0
1497331947.619,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,26185728.0,777961472.0,2943152128.0
1497331948.615,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26185728.0,777961472.0,2943025152.0
1497331949.616,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26193920.0,777961472.0,2943025152.0
1497331950.621,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26193920.0,777961472.0,2942898176.0
1497331951.617,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26193920.0,777961472.0,2942898176.0
1497331952.614,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26193920.0,777961472.0,2942771200.0
1497331953.609,97.959,2.041,0.0,0.0,0.0,0.0,201392128.0,26193920.0,777961472.0,2942771200.0
1497331954.609,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26202112.0,777953280.0,2942644224.0
1497331955.615,97.959,2.041,0.0,0.0,0.0,0.0,201637888.0,26202112.0,777961472.0,2942517248.0
1497331956.609,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26202112.0,777961472.0,2942517248.0
1497331957.608,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26202112.0,777961472.0,2942390272.0
1497331958.617,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26202112.0,777961472.0,2942390272.0
1497331959.614,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26202112.0,777961472.0,2942263296.0
1497331960.618,97.959,2.041,0.0,0.0,0.0,0.0,201883648.0,26210304.0,777961472.0,2942263296.0
1497331961.609,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26210304.0,777961472.0,2942136320.0
1497331962.609,98.0,2.0,0.0,0.0,0.0,0.0,202010624.0,26210304.0,777961472.0,2942136320.0
1497331963.616,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26210304.0,777961472.0,2942009344.0
1497331964.609,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26210304.0,777961472.0,2942009344.0
1497331965.609,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26218496.0,777953280.0,2941882368.0
1497331966.614,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26218496.0,777961472.0,2941755392.0
1497331967.609,98.0,2.0,0.0,0.0,0.0,0.0,202383360.0,26218496.0,777961472.0,2941755392.0
1497331968.609,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26218496.0,777961472.0,2941628416.0
1497331969.616,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26218496.0,777961472.0,2941628416.0
1497331970.617,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26218496.0,777965568.0,2941501440.0
1497331971.609,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26226688.0,777965568.0,2941501440.0
1497331972.610,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26226688.0,777965568.0,2941374464.0
1497331973.614,98.039,1.961,0.0,0.0,0.0,0.0,202752000.0,26226688.0,777965568.0,2941374464.0
1497331974.609,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26226688.0,777965568.0,2941247488.0
1497331975.611,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26226688.0,777965568.0,2941120512.0
1497331976.609,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26234880.0,777961472.0,2941120512.0
1497331977.616,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26234880.0,777965568.0,2940993536.0
1497331978.608,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26234880.0,777965568.0,2940993536.0
1497331979.609,98.0,2.0,0.0,0.0,0.0,0.0,203251712.0,26234880.0,777965568.0,2940866560.0
1497331980.610,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26234880.0,777965568.0,2940866560.0
1497331981.609,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26234880.0,777965568.0,2940739584.0
1497331982.609,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26243072.0,777965568.0,2940739584.0
1497331983.609,98.0,2.0,0.0,0.0,0.0,0.0,203497472.0,26243072.0,777965568.0,2940612608.0
1497331984.613,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26243072.0,777965568.0,2940612608.0
1497331985.609,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26243072.0,777965568.0,2940485632.0
1497331986.613,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26243072.0,777965568.0,2940358656.0
1497331987.609,98.039,1.961,0.0,0.0,0.0,0.0,203747328.0,26251264.0,777961472.0,2940358656.0
1497331988.615,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26251264.0,777965568.0,2940231680.0
1497331989.609,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26251264.0,777965568.0,2940231680.0
1497331990.612,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26251264.0,777965568.0,2940104704.0
1497331991.609,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26251264.0,777965568.0,2940104704.0
1497331992.609,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26251264.0,777965568.0,2939977728.0
1497331993.609,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26259456.0,777965568.0,2939977728.0
1497331994.615,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26259456.0,777965568.0,2939850752.0
1497331995.609,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26259456.0,777965568.0,2939723776.0
1497331996.609,98.039,1.961,0.0,0.0,0.0,0.0,204369920.0,26259456.0,777965568.0,2939723776.0
1497331997.609,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26259456.0,777965568.0,2939596800.0
1497331998.609,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26267648.0,777961472.0,2939596800.0
1497331999.609,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26267648.0,777965568.0,2939469824.0
1497332000.615,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26267648.0,777965568.0,2939469824.0
1497332001.609,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26267648.0,777965568.0,2939342848.0
1497332002.609,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26267648.0,777965568.0,2939342848.0
1497332003.609,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26267648.0,777965568.0,2939215872.0
1497332004.610,98.0,2.0,0.0,0.0,0.0,0.0,204988416.0,26275840.0,777965568.0,2939088896.0
1497332005.609,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26275840.0,777965568.0,2939088896.0
1497332006.609,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26275840.0,777965568.0,2938961920.0
1497332007.611,97.959,2.041,0.0,0.0,0.0,0.0,205115392.0,26275840.0,777965568.0,2938961920.0
1497332008.611,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26275840.0,777965568.0,2938834944.0
1497332009.612,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26284032.0,777965568.0,2938834944.0
1497332010.613,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26284032.0,777965568.0,2938707968.0
1497332011.609,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26284032.0,777965568.0,2938707968.0
1497332012.609,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26284032.0,777965568.0,2938580992.0
1497332013.615,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26284032.0,777965568.0,2938580992.0
1497332014.609,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26292224.0,777965568.0,2938454016.0
1497332015.609,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26292224.0,777965568.0,2938327040.0
1497332016.616,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26292224.0,777973760.0,2938327040.0
1497332017.617,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26292224.0,777973760.0,2938200064.0
1497332018.617,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26292224.0,777973760.0,2938200064.0
1497332019.618,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26300416.0,777973760.0,2938073088.0
1497332020.611,98.0,2.0,0.0,0.0,0.0,0.0,205971456.0,26300416.0,777973760.0,2938073088.0
1497332021.615,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26300416.0,777973760.0,2937946112.0
1497332022.616,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26300416.0,777973760.0,2937946112.0
1497332023.609,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26300416.0,777973760.0,2937819136.0
1497332024.609,98.039,1.961,0.0,0.0,0.0,0.0,206352384.0,26308608.0,777965568.0,2937692160.0
1497332025.614,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26308608.0,777973760.0,2937692160.0
1497332026.615,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26308608.0,777973760.0,2937565184.0
1497332027.609,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26308608.0,777973760.0,2937565184.0
1497332028.616,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26308608.0,777973760.0,2937438208.0
1497332029.617,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26308608.0,777973760.0,2937438208.0
1497332030.609,97.959,2.041,0.0,0.0,0.0,0.0,206716928.0,26316800.0,777973760.0,2937311232.0
1497332031.609,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26316800.0,777973760.0,2937311232.0
1497332032.609,97.959,2.041,0.0,0.0,0.0,0.0,206843904.0,26316800.0,777973760.0,2937184256.0
1497332033.611,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26316800.0,777973760.0,2937184256.0
1497332034.609,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26316800.0,777973760.0,2937057280.0
1497332035.613,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26324992.0,777965568.0,2936930304.0
1497332036.609,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26324992.0,777973760.0,2936930304.0
1497332037.610,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26324992.0,777973760.0,2936803328.0
1497332038.609,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26324992.0,777973760.0,2936803328.0
1497332039.612,98.039,1.961,0.0,0.0,0.0,0.0,207343616.0,26324992.0,777973760.0,2936676352.0
1497332040.609,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26324992.0,777973760.0,2936676352.0
1497332041.609,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26333184.0,777973760.0,2936549376.0
1497332042.615,98.0,2.0,0.0,0.0,0.0,0.0,207462400.0,26333184.0,777973760.0,2936549376.0
1497332043.609,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26333184.0,777973760.0,2936422400.0
1497332044.609,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26333184.0,777973760.0,2936295424.0
1497332045.609,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26333184.0,777973760.0,2936295424.0
1497332046.610,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26333184.0,777973760.0,2936168448.0
1497332047.615,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26341376.0,777973760.0,2936168448.0
1497332048.609,98.0,2.0,0.0,0.0,0.0,0.0,207962112.0,26341376.0,777973760.0,2936041472.0
1497332049.612,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26341376.0,777973760.0,2936041472.0
1497332050.612,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26341376.0,777973760.0,2935914496.0
1497332051.617,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26341376.0,777973760.0,2935914496.0
1497332052.609,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26349568.0,777973760.0,2935787520.0
1497332053.615,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26349568.0,777973760.0,2935787520.0
1497332054.609,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26349568.0,777973760.0,2935660544.0
1497332055.609,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26349568.0,777973760.0,2935533568.0
1497332056.609,97.959,2.041,0.0,0.0,0.0,0.0,208461824.0,26349568.0,777973760.0,2935533568.0
1497332057.614,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26357760.0,777965568.0,2935406592.0
1497332058.609,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26357760.0,777973760.0,2935406592.0
1497332059.609,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26357760.0,777973760.0,2935279616.0
1497332060.612,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26357760.0,777973760.0,2935279616.0
1497332061.609,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26357760.0,777973760.0,2935152640.0
1497332062.613,98.0,2.0,0.0,0.0,0.0,0.0,208830464.0,26357760.0,777977856.0,2935152640.0
1497332063.613,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26365952.0,777977856.0,2935025664.0
1497332064.610,97.959,2.041,0.0,0.0,0.0,0.0,209076224.0,26365952.0,777977856.0,2934898688.0
1497332065.609,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26365952.0,777977856.0,2934898688.0
1497332066.609,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26365952.0,777977856.0,2934771712.0
1497332067.612,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26365952.0,777977856.0,2934771712.0
1497332068.609,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26374144.0,777969664.0,2934644736.0
1497332069.609,98.039,1.961,0.0,0.0,0.0,0.0,209321984.0,26374144.0,777977856.0,2934644736.0
1497332070.609,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26374144.0,777977856.0,2934517760.0
1497332071.615,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26374144.0,777977856.0,2934517760.0
1497332072.609,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26374144.0,777977856.0,2934390784.0
1497332073.612,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,26374144.0,777977856.0,2934390784.0
1497332074.609,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26382336.0,777977856.0,2934263808.0
1497332075.609,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26382336.0,777977856.0,2934136832.0
1497332076.609,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26382336.0,777977856.0,2934136832.0
1497332077.611,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26382336.0,777977856.0,2934009856.0
1497332078.609,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26382336.0,777977856.0,2934009856.0
1497332079.609,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26390528.0,777977856.0,2933882880.0
1497332080.617,98.039,1.961,0.0,0.0,0.0,0.0,210067456.0,26390528.0,777977856.0,2933882880.0
1497332081.610,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26390528.0,777977856.0,2933755904.0
1497332082.615,97.959,2.041,0.0,0.0,0.0,0.0,210194432.0,26390528.0,777977856.0,2933755904.0
1497332083.612,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26390528.0,777977856.0,2933628928.0
1497332084.612,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26390528.0,777977856.0,2933628928.0
1497332085.609,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26398720.0,777981952.0,2933501952.0
1497332086.609,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26398720.0,777981952.0,2933374976.0
1497332087.615,98.0,2.0,0.0,0.0,0.0,0.0,210563072.0,26398720.0,777981952.0,2933374976.0
1497332088.609,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26398720.0,777981952.0,2933248000.0
1497332089.612,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26398720.0,777981952.0,2933248000.0
1497332090.609,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26406912.0,777973760.0,2933121024.0
1497332091.614,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26406912.0,777981952.0,2933121024.0
1497332092.610,97.959,2.041,0.0,0.0,0.0,0.0,210935808.0,26406912.0,777981952.0,2932994048.0
1497332093.609,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26406912.0,777981952.0,2932994048.0
1497332094.609,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26406912.0,777981952.0,2932867072.0
1497332095.609,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26406912.0,777981952.0,2932740096.0
1497332096.609,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26415104.0,777981952.0,2932740096.0
1497332097.613,98.0,2.0,0.0,0.0,0.0,0.0,211308544.0,26415104.0,777981952.0,2932613120.0
1497332098.610,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26415104.0,777981952.0,2932613120.0
1497332099.609,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26415104.0,777981952.0,2932486144.0
1497332100.615,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26415104.0,777981952.0,2932486144.0
1497332101.609,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26423296.0,777981952.0,2932359168.0
1497332102.621,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26423296.0,777981952.0,2932359168.0
1497332103.609,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26423296.0,777981952.0,2932232192.0
1497332104.610,98.0,2.0,0.0,0.0,0.0,0.0,211681280.0,26423296.0,777981952.0,2932232192.0
1497332105.609,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26423296.0,777981952.0,2932105216.0
1497332106.612,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26431488.0,777973760.0,2931978240.0
1497332107.609,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26431488.0,777981952.0,2931978240.0
1497332108.609,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26431488.0,777986048.0,2931851264.0
1497332109.614,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,26431488.0,777986048.0,2931851264.0
1497332110.609,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26431488.0,777986048.0,2931724288.0
1497332111.611,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26431488.0,777986048.0,2931724288.0
1497332112.611,98.0,2.0,0.0,0.0,0.0,0.0,212295680.0,26439680.0,777986048.0,2931597312.0
1497332113.609,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26439680.0,777986048.0,2931597312.0
1497332114.609,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26439680.0,777986048.0,2931470336.0
1497332115.609,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26439680.0,777986048.0,2931343360.0
1497332116.609,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26439680.0,777986048.0,2931343360.0
1497332117.611,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26447872.0,777986048.0,2931216384.0
1497332118.612,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26447872.0,777986048.0,2931216384.0
1497332119.612,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26447872.0,777986048.0,2931089408.0
1497332120.608,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26447872.0,777986048.0,2931089408.0
1497332121.609,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26447872.0,777986048.0,2930962432.0
1497332122.609,98.0,2.0,0.0,0.0,0.0,0.0,212922368.0,26447872.0,777986048.0,2930962432.0
1497332123.609,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26456064.0,777986048.0,2930835456.0
1497332124.609,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26456064.0,777986048.0,2930835456.0
1497332125.609,97.959,2.041,0.0,0.0,0.0,0.0,213168128.0,26456064.0,777986048.0,2930708480.0
1497332126.609,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26456064.0,777986048.0,2930581504.0
1497332127.609,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26456064.0,777986048.0,2930581504.0
1497332128.609,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26464256.0,777977856.0,2930454528.0
1497332129.609,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26464256.0,777986048.0,2930454528.0
1497332130.609,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26464256.0,777986048.0,2930327552.0
1497332131.615,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26464256.0,777986048.0,2930327552.0
1497332132.609,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26464256.0,777986048.0,2930200576.0
1497332133.609,98.0,2.0,0.0,0.0,0.0,0.0,213667840.0,26464256.0,777986048.0,2930200576.0
1497332134.621,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26472448.0,777986048.0,2930073600.0
1497332135.621,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26472448.0,777986048.0,2930073600.0
1497332136.610,97.959,2.041,0.0,0.0,0.0,0.0,213913600.0,26472448.0,777986048.0,2929946624.0
1497332137.609,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26472448.0,777986048.0,2929819648.0
1497332138.609,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26472448.0,777986048.0,2929819648.0
1497332139.612,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26480640.0,777986048.0,2929692672.0
1497332140.617,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26480640.0,777986048.0,2929692672.0
1497332141.609,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26480640.0,777986048.0,2929565696.0
1497332142.614,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26480640.0,777986048.0,2929565696.0
1497332143.619,98.0,2.0,0.0,0.0,0.0,0.0,214413312.0,26480640.0,777986048.0,2929438720.0
1497332144.615,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26480640.0,777986048.0,2929438720.0
1497332145.609,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26488832.0,777986048.0,2929311744.0
1497332146.612,98.039,1.961,0.0,0.0,0.0,0.0,214659072.0,26488832.0,777986048.0,2929184768.0
1497332147.613,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26488832.0,777986048.0,2929184768.0
1497332148.609,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26488832.0,777986048.0,2929057792.0
1497332149.614,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26488832.0,777986048.0,2929057792.0
1497332150.611,98.039,1.961,0.0,0.0,0.0,0.0,214904832.0,26497024.0,777986048.0,2928930816.0
1497332151.619,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26497024.0,777986048.0,2928930816.0
1497332152.616,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26497024.0,777986048.0,2928803840.0
1497332153.612,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26497024.0,777990144.0,2928803840.0
1497332154.609,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26497024.0,777990144.0,2928676864.0
1497332155.609,98.039,1.961,0.0,0.0,0.0,0.0,215277568.0,26497024.0,777994240.0,2928549888.0
1497332156.609,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26505216.0,777994240.0,2928549888.0
1497332157.609,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26505216.0,777994240.0,2928422912.0
1497332158.611,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26505216.0,777994240.0,2928422912.0
1497332159.620,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26505216.0,777994240.0,2928295936.0
1497332160.617,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26505216.0,777994240.0,2928295936.0
1497332161.609,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26513408.0,777986048.0,2928168960.0
1497332162.609,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26513408.0,777994240.0,2928168960.0
1497332163.611,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26513408.0,777994240.0,2928041984.0
1497332164.609,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26513408.0,777994240.0,2928041984.0
1497332165.612,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26513408.0,777994240.0,2927915008.0
1497332166.608,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26513408.0,777994240.0,2927788032.0
1497332167.617,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26521600.0,777986048.0,2927788032.0
1497332168.609,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26521600.0,777994240.0,2927661056.0
1497332169.609,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,26521600.0,777994240.0,2927661056.0
1497332170.651,98.039,1.961,0.0,0.0,0.0,0.0,216268800.0,26521600.0,777994240.0,2927534080.0
1497332171.609,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26521600.0,777994240.0,2927534080.0
1497332172.616,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26521600.0,777994240.0,2927407104.0
1497332173.616,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26529792.0,777994240.0,2927407104.0
1497332174.609,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26529792.0,777994240.0,2927280128.0
1497332175.609,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26529792.0,777994240.0,2927153152.0
1497332176.609,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26529792.0,777994240.0,2927153152.0
1497332177.617,98.039,1.961,0.0,0.0,0.0,0.0,216768512.0,26529792.0,777994240.0,2927026176.0
1497332178.613,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26537984.0,777994240.0,2927026176.0
1497332179.614,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26537984.0,777994240.0,2926899200.0
1497332180.611,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26537984.0,777994240.0,2926899200.0
1497332181.609,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26537984.0,777994240.0,2926772224.0
1497332182.611,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26537984.0,777994240.0,2926772224.0
1497332183.620,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26546176.0,777986048.0,2926645248.0
1497332184.609,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26546176.0,777994240.0,2926645248.0
1497332185.609,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26546176.0,777994240.0,2926518272.0
1497332186.609,98.039,1.961,0.0,0.0,0.0,0.0,217387008.0,26546176.0,777994240.0,2926391296.0
1497332187.614,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26546176.0,777994240.0,2926391296.0
1497332188.609,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26546176.0,777994240.0,2926264320.0
1497332189.615,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26554368.0,777986048.0,2926264320.0
1497332190.609,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26554368.0,777994240.0,2926137344.0
1497332191.616,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26554368.0,777994240.0,2926137344.0
1497332192.617,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26554368.0,777994240.0,2926010368.0
1497332193.609,98.039,1.961,0.0,0.0,0.0,0.0,217759744.0,26554368.0,777994240.0,2926010368.0
1497332194.609,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26554368.0,777994240.0,2925883392.0
1497332195.610,97.959,2.041,0.0,0.0,0.0,0.0,218005504.0,26562560.0,777994240.0,2925756416.0
1497332196.609,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26562560.0,777994240.0,2925756416.0
1497332197.615,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26562560.0,777994240.0,2925629440.0
1497332198.609,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26562560.0,777994240.0,2925629440.0
1497332199.617,98.0,2.0,0.0,0.0,0.0,0.0,218255360.0,26562560.0,777998336.0,2925502464.0
1497332200.617,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26570752.0,777994240.0,2925502464.0
1497332201.609,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26570752.0,777998336.0,2925375488.0
1497332202.609,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26570752.0,777998336.0,2925375488.0
1497332203.615,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26570752.0,777998336.0,2925248512.0
1497332204.609,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26570752.0,777998336.0,2925121536.0
1497332205.609,97.959,2.041,0.0,0.0,0.0,0.0,218628096.0,26570752.0,777998336.0,2925121536.0
1497332206.613,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26578944.0,777990144.0,2924994560.0
1497332207.609,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26578944.0,777998336.0,2924994560.0
1497332208.609,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26578944.0,777998336.0,2924867584.0
1497332209.609,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26578944.0,777998336.0,2924867584.0
1497332210.619,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26578944.0,777998336.0,2924740608.0
1497332211.612,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26578944.0,777998336.0,2924740608.0
1497332212.609,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26587136.0,777998336.0,2924613632.0
1497332213.609,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26587136.0,777998336.0,2924613632.0
1497332214.609,98.0,2.0,0.0,0.0,0.0,0.0,219246592.0,26587136.0,777998336.0,2924486656.0
1497332215.609,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26587136.0,777998336.0,2924359680.0
1497332216.609,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26587136.0,777998336.0,2924359680.0
1497332217.609,97.959,2.041,0.0,0.0,0.0,0.0,219492352.0,26595328.0,777998336.0,2924232704.0
1497332218.609,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26595328.0,777998336.0,2924232704.0
1497332219.609,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26595328.0,777998336.0,2924105728.0
1497332220.617,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26595328.0,777998336.0,2924105728.0
1497332221.609,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26595328.0,777998336.0,2923978752.0
1497332222.609,98.039,1.961,0.0,0.0,0.0,0.0,219742208.0,26603520.0,777994240.0,2923978752.0
1497332223.609,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,26603520.0,777998336.0,2923851776.0
1497332224.611,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26603520.0,778002432.0,2923724800.0
1497332225.616,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26603520.0,778002432.0,2923724800.0
1497332226.609,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26603520.0,778002432.0,2923597824.0
1497332227.609,97.959,2.041,0.0,0.0,0.0,0.0,220114944.0,26603520.0,778002432.0,2923597824.0
1497332228.609,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26611712.0,778002432.0,2923470848.0
1497332229.618,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26611712.0,778002432.0,2923470848.0
1497332230.615,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26611712.0,778002432.0,2923343872.0
1497332231.615,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26611712.0,778002432.0,2923343872.0
