"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-32-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:25:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331529.982,87.906,1.854,4.515,5.618,0.0,0.107,150024192.0,25559040.0,777920512.0,2994814976.0
1497331530.983,93.750,6.250,0.0,0.0,0.0,0.0,196743168.0,25559040.0,777928704.0,2948087808.0
1497331531.984,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25559040.0,777928704.0,2948087808.0
1497331532.989,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25559040.0,777928704.0,2947960832.0
1497331533.990,98.0,2.0,0.0,0.0,0.0,0.0,196870144.0,25559040.0,777928704.0,2947960832.0
1497331534.983,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25559040.0,777932800.0,2947833856.0
1497331535.983,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25567232.0,777932800.0,2947833856.0
1497331536.983,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25567232.0,777932800.0,2947706880.0
1497331537.983,98.0,2.0,0.0,0.0,0.0,0.0,197238784.0,25567232.0,777932800.0,2947579904.0
1497331538.983,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25567232.0,777932800.0,2947579904.0
1497331539.990,98.039,1.961,0.0,0.0,0.0,0.0,197365760.0,25567232.0,777932800.0,2947452928.0
1497331540.983,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25575424.0,777932800.0,2947452928.0
1497331541.983,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25575424.0,777932800.0,2947325952.0
1497331542.983,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25575424.0,777932800.0,2947325952.0
1497331543.984,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25575424.0,777932800.0,2947198976.0
1497331544.983,98.039,1.961,0.0,0.0,0.0,0.0,197611520.0,25575424.0,777932800.0,2947198976.0
1497331545.986,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25575424.0,777932800.0,2947072000.0
1497331546.995,98.0,2.0,0.0,0.0,0.0,0.0,197730304.0,25583616.0,777932800.0,2947072000.0
1497331547.988,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25583616.0,777932800.0,2946945024.0
1497331548.983,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25583616.0,777932800.0,2946818048.0
1497331549.985,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25583616.0,777932800.0,2946818048.0
1497331550.990,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25583616.0,777932800.0,2946691072.0
1497331551.983,98.0,2.0,0.0,0.0,0.0,0.0,198103040.0,25591808.0,777932800.0,2946691072.0
1497331552.991,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25591808.0,777932800.0,2946564096.0
1497331553.983,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25591808.0,777932800.0,2946564096.0
1497331554.983,98.0,2.0,0.0,0.0,0.0,0.0,198356992.0,25591808.0,777932800.0,2946437120.0
1497331555.988,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25591808.0,777932800.0,2946437120.0
1497331556.985,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25591808.0,777932800.0,2946310144.0
1497331557.983,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25600000.0,777932800.0,2946310144.0
1497331558.983,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25600000.0,777932800.0,2946183168.0
1497331559.987,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25600000.0,777932800.0,2946056192.0
1497331560.984,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25600000.0,777932800.0,2946056192.0
1497331561.985,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25600000.0,777932800.0,2945929216.0
1497331562.983,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25608192.0,777932800.0,2945929216.0
1497331563.982,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25608192.0,777932800.0,2945802240.0
1497331564.983,98.0,2.0,0.0,0.0,0.0,0.0,198975488.0,25608192.0,777932800.0,2945802240.0
1497331565.991,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25608192.0,777932800.0,2945675264.0
1497331566.983,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25608192.0,777932800.0,2945675264.0
1497331567.983,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25608192.0,777932800.0,2945548288.0
1497331568.983,98.0,2.0,0.0,0.0,0.0,0.0,199348224.0,25616384.0,777932800.0,2945421312.0
1497331569.986,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25616384.0,777932800.0,2945421312.0
1497331570.983,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25616384.0,777932800.0,2945294336.0
1497331571.988,98.039,1.961,0.0,0.0,0.0,0.0,199471104.0,25616384.0,777936896.0,2945294336.0
1497331572.988,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25616384.0,777936896.0,2945167360.0
1497331573.985,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25624576.0,777936896.0,2945167360.0
1497331574.990,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25624576.0,777936896.0,2945040384.0
1497331575.990,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25624576.0,777936896.0,2945040384.0
1497331576.987,97.959,2.041,0.0,0.0,0.0,0.0,199843840.0,25624576.0,777936896.0,2944913408.0
1497331577.983,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25624576.0,777936896.0,2944913408.0
1497331578.984,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25624576.0,777936896.0,2944786432.0
1497331579.989,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25632768.0,777936896.0,2944659456.0
1497331580.986,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25632768.0,777936896.0,2944659456.0
1497331581.987,98.0,2.0,0.0,0.0,0.0,0.0,200216576.0,25632768.0,777936896.0,2944532480.0
1497331582.983,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25632768.0,777936896.0,2944532480.0
1497331583.983,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25632768.0,777936896.0,2944405504.0
1497331584.985,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25640960.0,777928704.0,2944405504.0
1497331585.990,98.0,2.0,0.0,0.0,0.0,0.0,200462336.0,25640960.0,777936896.0,2944278528.0
1497331586.983,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25640960.0,777936896.0,2944278528.0
1497331587.983,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25640960.0,777936896.0,2944151552.0
1497331588.984,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25640960.0,777936896.0,2944151552.0
1497331589.983,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25640960.0,777936896.0,2944024576.0
1497331590.983,98.0,2.0,0.0,0.0,0.0,0.0,200835072.0,25649152.0,777936896.0,2943897600.0
1497331591.982,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25649152.0,777936896.0,2943897600.0
1497331592.983,97.959,2.041,0.0,0.0,0.0,0.0,200962048.0,25649152.0,777936896.0,2943770624.0
1497331593.991,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25649152.0,777936896.0,2943770624.0
1497331594.984,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25649152.0,777936896.0,2943643648.0
1497331595.988,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25657344.0,777936896.0,2943643648.0
1497331596.983,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25657344.0,777936896.0,2943516672.0
1497331597.985,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25657344.0,777936896.0,2943516672.0
1497331598.986,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25657344.0,777936896.0,2943389696.0
1497331599.987,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25657344.0,777936896.0,2943262720.0
1497331600.983,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25665536.0,777936896.0,2943262720.0
1497331601.988,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25665536.0,777936896.0,2943135744.0
1497331602.989,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25665536.0,777936896.0,2943135744.0
1497331603.983,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25665536.0,777936896.0,2943008768.0
1497331604.990,98.0,2.0,0.0,0.0,0.0,0.0,201703424.0,25665536.0,777940992.0,2943008768.0
1497331605.983,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25673728.0,777940992.0,2942881792.0
1497331606.987,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25673728.0,777940992.0,2942881792.0
1497331607.983,98.039,1.961,0.0,0.0,0.0,0.0,201949184.0,25673728.0,777940992.0,2942754816.0
1497331608.985,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25673728.0,777940992.0,2942627840.0
1497331609.986,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25673728.0,777940992.0,2942627840.0
1497331610.991,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25673728.0,777940992.0,2942500864.0
1497331611.983,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25681920.0,777940992.0,2942500864.0
1497331612.992,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25681920.0,777940992.0,2942373888.0
1497331613.983,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25681920.0,777940992.0,2942373888.0
1497331614.989,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25681920.0,777940992.0,2942246912.0
1497331615.990,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25681920.0,777940992.0,2942246912.0
1497331616.983,98.0,2.0,0.0,0.0,0.0,0.0,202567680.0,25690112.0,777940992.0,2942119936.0
1497331617.984,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25690112.0,777945088.0,2941992960.0
1497331618.988,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25690112.0,777945088.0,2941992960.0
1497331619.983,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25690112.0,777945088.0,2941865984.0
1497331620.989,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25690112.0,777945088.0,2941865984.0
1497331621.982,97.959,2.041,0.0,0.0,0.0,0.0,202944512.0,25690112.0,777945088.0,2941739008.0
1497331622.983,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25698304.0,777945088.0,2941739008.0
1497331623.988,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25698304.0,777945088.0,2941612032.0
1497331624.984,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25698304.0,777945088.0,2941612032.0
1497331625.985,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25698304.0,777945088.0,2941485056.0
1497331626.990,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25698304.0,777945088.0,2941485056.0
1497331627.983,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25706496.0,777936896.0,2941358080.0
1497331628.983,97.959,2.041,0.0,0.0,0.0,0.0,203436032.0,25706496.0,777945088.0,2941231104.0
1497331629.983,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25706496.0,777945088.0,2941231104.0
1497331630.984,98.0,2.0,0.0,0.0,0.0,0.0,203563008.0,25706496.0,777945088.0,2941104128.0
1497331631.985,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25706496.0,777945088.0,2941104128.0
1497331632.990,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25706496.0,777945088.0,2940977152.0
1497331633.983,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25714688.0,777945088.0,2940977152.0
1497331634.983,98.039,1.961,0.0,0.0,0.0,0.0,203808768.0,25714688.0,777945088.0,2940850176.0
1497331635.983,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25714688.0,777945088.0,2940850176.0
1497331636.983,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,25714688.0,777945088.0,2940723200.0
1497331637.986,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25714688.0,777945088.0,2940723200.0
1497331638.983,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25722880.0,777936896.0,2940596224.0
1497331639.983,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25722880.0,777945088.0,2940469248.0
1497331640.983,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25722880.0,777945088.0,2940469248.0
1497331641.989,98.039,1.961,0.0,0.0,0.0,0.0,204308480.0,25722880.0,777945088.0,2940342272.0
1497331642.983,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25722880.0,777945088.0,2940342272.0
1497331643.995,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25722880.0,777945088.0,2940215296.0
1497331644.984,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25731072.0,777945088.0,2940215296.0
1497331645.984,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25731072.0,777945088.0,2940088320.0
1497331646.989,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25731072.0,777945088.0,2940088320.0
1497331647.989,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,25731072.0,777945088.0,2939961344.0
1497331648.986,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25731072.0,777945088.0,2939961344.0
1497331649.987,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25739264.0,777936896.0,2939834368.0
1497331650.983,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25739264.0,777945088.0,2939707392.0
1497331651.983,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25739264.0,777945088.0,2939707392.0
1497331652.983,98.039,1.961,0.0,0.0,0.0,0.0,205053952.0,25739264.0,777945088.0,2939580416.0
1497331653.986,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25739264.0,777945088.0,2939580416.0
1497331654.982,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25739264.0,777945088.0,2939453440.0
1497331655.983,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25747456.0,777940992.0,2939453440.0
1497331656.983,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,25747456.0,777945088.0,2939326464.0
1497331657.983,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25747456.0,777945088.0,2939326464.0
1497331658.983,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25747456.0,777945088.0,2939199488.0
1497331659.983,98.039,1.961,0.0,0.0,0.0,0.0,205553664.0,25747456.0,777945088.0,2939072512.0
1497331660.983,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25747456.0,777945088.0,2939072512.0
1497331661.983,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25755648.0,777945088.0,2938945536.0
1497331662.989,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25755648.0,777945088.0,2938945536.0
1497331663.983,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25755648.0,777949184.0,2938818560.0
1497331664.990,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25755648.0,777949184.0,2938818560.0
1497331665.983,97.959,2.041,0.0,0.0,0.0,0.0,205922304.0,25755648.0,777949184.0,2938691584.0
1497331666.983,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25763840.0,777945088.0,2938691584.0
1497331667.989,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25763840.0,777949184.0,2938564608.0
1497331668.985,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25763840.0,777949184.0,2938564608.0
1497331669.983,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25763840.0,777949184.0,2938437632.0
1497331670.987,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25763840.0,777949184.0,2938310656.0
1497331671.983,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25763840.0,777949184.0,2938310656.0
1497331672.983,97.959,2.041,0.0,0.0,0.0,0.0,206413824.0,25772032.0,777949184.0,2938183680.0
1497331673.989,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25772032.0,777953280.0,2938183680.0
1497331674.983,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25772032.0,777953280.0,2938056704.0
1497331675.982,98.039,1.961,0.0,0.0,0.0,0.0,206536704.0,25772032.0,777953280.0,2938056704.0
1497331676.983,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25772032.0,777953280.0,2937929728.0
1497331677.983,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25780224.0,777953280.0,2937802752.0
1497331678.983,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25780224.0,777953280.0,2937802752.0
1497331679.983,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25780224.0,777953280.0,2937675776.0
1497331680.990,98.039,1.961,0.0,0.0,0.0,0.0,206909440.0,25780224.0,777953280.0,2937675776.0
1497331681.987,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25780224.0,777953280.0,2937548800.0
1497331682.983,98.0,2.0,0.0,0.0,0.0,0.0,207036416.0,25780224.0,777953280.0,2937548800.0
1497331683.983,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25788416.0,777953280.0,2937421824.0
1497331684.985,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25788416.0,777953280.0,2937421824.0
1497331685.983,97.959,2.041,0.0,0.0,0.0,0.0,207282176.0,25788416.0,777953280.0,2937294848.0
1497331686.983,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25788416.0,777953280.0,2937294848.0
1497331687.983,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25788416.0,777953280.0,2937167872.0
1497331688.988,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25796608.0,777953280.0,2937040896.0
1497331689.988,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25796608.0,777953280.0,2937040896.0
1497331690.985,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25796608.0,777953280.0,2936913920.0
1497331691.986,98.0,2.0,0.0,0.0,0.0,0.0,207654912.0,25796608.0,777953280.0,2936913920.0
1497331692.983,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25796608.0,777953280.0,2936786944.0
1497331693.983,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25804800.0,777953280.0,2936786944.0
1497331694.983,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25804800.0,777953280.0,2936659968.0
1497331695.983,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25804800.0,777953280.0,2936659968.0
1497331696.985,98.0,2.0,0.0,0.0,0.0,0.0,208027648.0,25804800.0,777953280.0,2936532992.0
1497331697.983,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25804800.0,777953280.0,2936532992.0
1497331698.983,98.039,1.961,0.0,0.0,0.0,0.0,208146432.0,25812992.0,777953280.0,2936406016.0
1497331699.986,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25812992.0,777953280.0,2936279040.0
1497331700.983,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25812992.0,777953280.0,2936279040.0
1497331701.983,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25812992.0,777953280.0,2936152064.0
1497331702.984,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25812992.0,777953280.0,2936152064.0
1497331703.983,98.0,2.0,0.0,0.0,0.0,0.0,208519168.0,25821184.0,777953280.0,2936025088.0
1497331704.983,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25821184.0,777953280.0,2936025088.0
1497331705.990,98.0,2.0,0.0,0.0,0.0,0.0,208646144.0,25821184.0,777953280.0,2935898112.0
1497331706.983,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25821184.0,777953280.0,2935898112.0
1497331707.987,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25821184.0,777953280.0,2935771136.0
1497331708.983,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25829376.0,777953280.0,2935644160.0
1497331709.983,98.0,2.0,0.0,0.0,0.0,0.0,208887808.0,25829376.0,777957376.0,2935644160.0
1497331710.983,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25829376.0,777957376.0,2935517184.0
1497331711.986,98.0,2.0,0.0,0.0,0.0,0.0,209014784.0,25829376.0,777957376.0,2935517184.0
1497331712.986,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25829376.0,777957376.0,2935390208.0
1497331713.990,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25837568.0,777957376.0,2935390208.0
1497331714.991,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25837568.0,777957376.0,2935263232.0
1497331715.983,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25837568.0,777957376.0,2935263232.0
1497331716.983,98.0,2.0,0.0,0.0,0.0,0.0,209387520.0,25837568.0,777957376.0,2935136256.0
1497331717.983,97.959,2.041,0.0,0.0,0.0,0.0,209387520.0,25837568.0,777957376.0,2935136256.0
1497331718.985,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25837568.0,777957376.0,2935009280.0
1497331719.983,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25845760.0,777953280.0,2934882304.0
1497331720.983,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25845760.0,777957376.0,2934882304.0
1497331721.988,98.0,2.0,0.0,0.0,0.0,0.0,209760256.0,25845760.0,777957376.0,2934755328.0
1497331722.988,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25845760.0,777957376.0,2934755328.0
1497331723.983,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25845760.0,777957376.0,2934628352.0
1497331724.983,98.0,2.0,0.0,0.0,0.0,0.0,209887232.0,25845760.0,777957376.0,2934628352.0
1497331725.994,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25853952.0,777957376.0,2934501376.0
1497331726.987,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25853952.0,777957376.0,2934501376.0
1497331727.987,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25853952.0,777957376.0,2934374400.0
1497331728.983,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25853952.0,777957376.0,2934247424.0
1497331729.984,97.959,2.041,0.0,0.0,0.0,0.0,210259968.0,25853952.0,777957376.0,2934247424.0
1497331730.989,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25862144.0,777957376.0,2934120448.0
1497331731.990,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25862144.0,777957376.0,2934120448.0
1497331732.983,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25862144.0,777957376.0,2933993472.0
1497331733.983,98.039,1.961,0.0,0.0,0.0,0.0,210505728.0,25862144.0,777957376.0,2933993472.0
1497331734.983,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25862144.0,777957376.0,2933866496.0
1497331735.988,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25862144.0,777957376.0,2933866496.0
1497331736.983,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25870336.0,777957376.0,2933739520.0
1497331737.982,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25870336.0,777957376.0,2933739520.0
1497331738.987,98.039,1.961,0.0,0.0,0.0,0.0,210878464.0,25870336.0,777957376.0,2933612544.0
1497331739.988,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25870336.0,777957376.0,2933485568.0
1497331740.983,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25870336.0,777957376.0,2933485568.0
1497331741.983,97.959,2.041,0.0,0.0,0.0,0.0,211124224.0,25878528.0,777957376.0,2933358592.0
1497331742.983,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25878528.0,777961472.0,2933358592.0
1497331743.991,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25878528.0,777961472.0,2933231616.0
1497331744.988,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25878528.0,777961472.0,2933231616.0
1497331745.989,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25878528.0,777961472.0,2933104640.0
1497331746.985,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25878528.0,777961472.0,2933104640.0
1497331747.990,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25886720.0,777961472.0,2932977664.0
1497331748.982,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25886720.0,777961472.0,2932850688.0
1497331749.983,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25886720.0,777961472.0,2932850688.0
1497331750.988,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,25886720.0,777961472.0,2932723712.0
1497331751.983,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25886720.0,777961472.0,2932723712.0
1497331752.990,98.0,2.0,0.0,0.0,0.0,0.0,211869696.0,25894912.0,777957376.0,2932596736.0
1497331753.982,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25894912.0,777961472.0,2932596736.0
1497331754.983,98.0,2.0,0.0,0.0,0.0,0.0,211992576.0,25894912.0,777961472.0,2932469760.0
1497331755.983,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25894912.0,777965568.0,2932469760.0
1497331756.985,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25894912.0,777965568.0,2932342784.0
1497331757.990,98.0,2.0,0.0,0.0,0.0,0.0,212242432.0,25894912.0,777965568.0,2932215808.0
1497331758.983,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25903104.0,777965568.0,2932215808.0
1497331759.983,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25903104.0,777965568.0,2932088832.0
1497331760.983,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25903104.0,777965568.0,2932088832.0
1497331761.983,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25903104.0,777965568.0,2931961856.0
1497331762.990,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25903104.0,777965568.0,2931961856.0
1497331763.982,98.0,2.0,0.0,0.0,0.0,0.0,212606976.0,25911296.0,777965568.0,2931834880.0
1497331764.983,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25911296.0,777965568.0,2931834880.0
1497331765.983,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25911296.0,777965568.0,2931707904.0
1497331766.989,98.0,2.0,0.0,0.0,0.0,0.0,212733952.0,25911296.0,777965568.0,2931707904.0
1497331767.986,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25911296.0,777965568.0,2931580928.0
1497331768.983,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25911296.0,777965568.0,2931453952.0
1497331769.983,98.0,2.0,0.0,0.0,0.0,0.0,212979712.0,25919488.0,777965568.0,2931453952.0
1497331770.988,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25919488.0,777965568.0,2931326976.0
1497331771.983,97.959,2.041,0.0,0.0,0.0,0.0,213106688.0,25919488.0,777965568.0,2931326976.0
1497331772.983,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25919488.0,777965568.0,2931200000.0
1497331773.982,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25919488.0,777965568.0,2931200000.0
1497331774.991,98.0,2.0,0.0,0.0,0.0,0.0,213352448.0,25927680.0,777965568.0,2931073024.0
1497331775.984,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25927680.0,777965568.0,2931073024.0
1497331776.983,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25927680.0,777965568.0,2930946048.0
1497331777.983,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25927680.0,777965568.0,2930819072.0
1497331778.986,98.0,2.0,0.0,0.0,0.0,0.0,213606400.0,25927680.0,777965568.0,2930819072.0
1497331779.995,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25927680.0,777965568.0,2930692096.0
1497331780.983,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25935872.0,777965568.0,2930692096.0
1497331781.988,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25935872.0,777965568.0,2930565120.0
1497331782.993,98.0,2.0,0.0,0.0,0.0,0.0,213852160.0,25935872.0,777965568.0,2930565120.0
1497331783.990,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25935872.0,777965568.0,2930438144.0
1497331784.983,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25935872.0,777965568.0,2930438144.0
1497331785.983,97.959,2.041,0.0,0.0,0.0,0.0,214106112.0,25944064.0,777957376.0,2930311168.0
1497331786.983,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25944064.0,777965568.0,2930184192.0
1497331787.985,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25944064.0,777965568.0,2930184192.0
1497331788.989,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25944064.0,777965568.0,2930057216.0
1497331789.986,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25944064.0,777965568.0,2930057216.0
1497331790.983,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25944064.0,777965568.0,2929930240.0
1497331791.988,98.0,2.0,0.0,0.0,0.0,0.0,214470656.0,25952256.0,777965568.0,2929930240.0
1497331792.984,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25952256.0,777965568.0,2929803264.0
1497331793.983,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25952256.0,777965568.0,2929803264.0
1497331794.986,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25952256.0,777965568.0,2929676288.0
1497331795.983,97.959,2.041,0.0,0.0,0.0,0.0,214724608.0,25952256.0,777965568.0,2929676288.0
1497331796.983,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25960448.0,777965568.0,2929549312.0
1497331797.984,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25960448.0,777965568.0,2929422336.0
1497331798.985,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25960448.0,777965568.0,2929422336.0
1497331799.989,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25960448.0,777965568.0,2929295360.0
1497331800.986,97.959,2.041,0.0,0.0,0.0,0.0,215097344.0,25960448.0,777965568.0,2929295360.0
1497331801.983,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25968640.0,777969664.0,2929168384.0
1497331802.989,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25968640.0,777969664.0,2929168384.0
1497331803.990,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25968640.0,777969664.0,2929041408.0
1497331804.983,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25968640.0,777969664.0,2929041408.0
1497331805.983,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25968640.0,777969664.0,2928914432.0
1497331806.989,98.0,2.0,0.0,0.0,0.0,0.0,215584768.0,25976832.0,777969664.0,2928787456.0
1497331807.989,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25976832.0,777969664.0,2928787456.0
1497331808.982,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25976832.0,777969664.0,2928660480.0
1497331809.983,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25976832.0,777969664.0,2928660480.0
1497331810.983,98.0,2.0,0.0,0.0,0.0,0.0,215838720.0,25976832.0,777969664.0,2928533504.0
1497331811.988,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25976832.0,777969664.0,2928533504.0
1497331812.989,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25985024.0,777973760.0,2928406528.0
1497331813.990,98.0,2.0,0.0,0.0,0.0,0.0,215953408.0,25985024.0,777973760.0,2928406528.0
1497331814.983,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25985024.0,777973760.0,2928279552.0
1497331815.988,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25985024.0,777973760.0,2928279552.0
1497331816.984,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25985024.0,777973760.0,2928152576.0
1497331817.983,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25993216.0,777973760.0,2928025600.0
1497331818.983,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25993216.0,777973760.0,2928025600.0
1497331819.986,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25993216.0,777973760.0,2927898624.0
1497331820.983,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,25993216.0,777973760.0,2927898624.0
1497331821.983,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25993216.0,777973760.0,2927771648.0
1497331822.984,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25993216.0,777973760.0,2927771648.0
1497331823.989,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26001408.0,777973760.0,2927644672.0
1497331824.983,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26001408.0,777973760.0,2927644672.0
1497331825.991,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26001408.0,777973760.0,2927517696.0
1497331826.987,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26001408.0,777973760.0,2927390720.0
1497331827.984,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26001408.0,777973760.0,2927390720.0
1497331828.983,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,26009600.0,777973760.0,2927263744.0
1497331829.985,98.0,2.0,0.0,0.0,0.0,0.0,217071616.0,26009600.0,777973760.0,2927263744.0
1497331830.990,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26009600.0,777973760.0,2927136768.0
1497331831.990,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26009600.0,777973760.0,2927136768.0
1497331832.991,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26009600.0,777973760.0,2927009792.0
1497331833.983,98.039,1.961,0.0,0.0,0.0,0.0,217325568.0,26009600.0,777973760.0,2927009792.0
1497331834.983,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,26017792.0,777973760.0,2926882816.0
1497331835.983,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26017792.0,777973760.0,2926755840.0
1497331836.986,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26017792.0,777973760.0,2926755840.0
1497331837.983,98.0,2.0,0.0,0.0,0.0,0.0,217698304.0,26017792.0,777973760.0,2926628864.0
1497331838.983,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26017792.0,777973760.0,2926628864.0
1497331839.983,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,26025984.0,777973760.0,2926501888.0
1497331840.988,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,26025984.0,777973760.0,2926501888.0
1497331841.983,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26025984.0,777973760.0,2926374912.0
1497331842.983,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26025984.0,777973760.0,2926374912.0
1497331843.989,98.0,2.0,0.0,0.0,0.0,0.0,218071040.0,26025984.0,777973760.0,2926247936.0
1497331844.990,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,26034176.0,777973760.0,2926247936.0
1497331845.983,98.039,1.961,0.0,0.0,0.0,0.0,218189824.0,26034176.0,777973760.0,2926120960.0
1497331846.983,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26034176.0,777973760.0,2925993984.0
1497331847.983,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26034176.0,777977856.0,2925993984.0
1497331848.983,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26034176.0,777977856.0,2925867008.0
1497331849.983,98.0,2.0,0.0,0.0,0.0,0.0,218439680.0,26042368.0,777969664.0,2925867008.0
1497331850.983,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26042368.0,777977856.0,2925740032.0
1497331851.987,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26042368.0,777977856.0,2925740032.0
1497331852.983,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26042368.0,777977856.0,2925613056.0
1497331853.983,98.039,1.961,0.0,0.0,0.0,0.0,218685440.0,26042368.0,777977856.0,2925613056.0
1497331854.983,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26042368.0,777977856.0,2925486080.0
1497331855.983,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26050560.0,777977856.0,2925359104.0
1497331856.986,97.959,2.041,0.0,0.0,0.0,0.0,218931200.0,26050560.0,777977856.0,2925359104.0
1497331857.991,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26050560.0,777977856.0,2925232128.0
1497331858.987,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26050560.0,777977856.0,2925232128.0
1497331859.983,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26050560.0,777977856.0,2925105152.0
1497331860.985,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26058752.0,777977856.0,2925105152.0
1497331861.986,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26058752.0,777977856.0,2924978176.0
1497331862.983,97.959,2.041,0.0,0.0,0.0,0.0,219303936.0,26058752.0,777977856.0,2924978176.0
1497331863.988,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26058752.0,777977856.0,2924851200.0
1497331864.983,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26058752.0,777977856.0,2924851200.0
1497331865.983,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26058752.0,777977856.0,2924724224.0
1497331866.986,97.959,2.041,0.0,0.0,0.0,0.0,219676672.0,26066944.0,777977856.0,2924597248.0
1497331867.990,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26066944.0,777977856.0,2924597248.0
1497331868.991,98.0,2.0,0.0,0.0,0.0,0.0,219803648.0,26066944.0,777977856.0,2924470272.0
1497331869.992,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26066944.0,777977856.0,2924470272.0
1497331870.983,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26066944.0,777977856.0,2924343296.0
1497331871.983,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,26075136.0,777977856.0,2924343296.0
1497331872.983,98.0,2.0,0.0,0.0,0.0,0.0,220049408.0,26075136.0,777977856.0,2924216320.0
1497331873.986,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26075136.0,777977856.0,2924216320.0
1497331874.983,98.0,2.0,0.0,0.0,0.0,0.0,220176384.0,26075136.0,777977856.0,2924089344.0
1497331875.983,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26075136.0,777977856.0,2923962368.0
1497331876.983,98.0,2.0,0.0,0.0,0.0,0.0,220303360.0,26075136.0,777977856.0,2923962368.0
1497331877.988,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,26083328.0,777977856.0,2923835392.0
1497331878.989,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,26083328.0,777977856.0,2923835392.0
