"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-32-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:19:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331175.026,80.523,2.979,6.829,9.489,0.0,0.181,142340096.0,25018368.0,777900032.0,3003060224.0
1497331176.032,93.878,6.122,0.0,0.0,0.0,0.0,196550656.0,25018368.0,777908224.0,2948841472.0
1497331177.027,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25030656.0,777904128.0,2948714496.0
1497331178.027,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25030656.0,777908224.0,2948587520.0
1497331179.027,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25030656.0,777908224.0,2948587520.0
1497331180.027,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25030656.0,777908224.0,2948460544.0
1497331181.027,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25030656.0,777908224.0,2948460544.0
1497331182.027,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25030656.0,777908224.0,2948333568.0
1497331183.030,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25038848.0,777908224.0,2948333568.0
1497331184.027,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25038848.0,777908224.0,2948206592.0
1497331185.027,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25038848.0,777908224.0,2948206592.0
1497331186.027,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25038848.0,777908224.0,2948079616.0
1497331187.027,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25038848.0,777908224.0,2948079616.0
1497331188.030,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25047040.0,777908224.0,2947952640.0
1497331189.027,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25047040.0,777908224.0,2947825664.0
1497331190.027,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25047040.0,777908224.0,2947825664.0
1497331191.027,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25047040.0,777908224.0,2947698688.0
1497331192.034,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25047040.0,777912320.0,2947698688.0
1497331193.034,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25055232.0,777912320.0,2947571712.0
1497331194.027,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25055232.0,777912320.0,2947571712.0
1497331195.027,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25055232.0,777912320.0,2947444736.0
1497331196.027,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25055232.0,777912320.0,2947444736.0
1497331197.028,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25055232.0,777912320.0,2947317760.0
1497331198.027,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25063424.0,777908224.0,2947190784.0
1497331199.026,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25063424.0,777912320.0,2947190784.0
1497331200.031,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25063424.0,777912320.0,2947063808.0
1497331201.028,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25063424.0,777912320.0,2947063808.0
1497331202.029,98.0,2.0,0.0,0.0,0.0,0.0,198406144.0,25063424.0,777912320.0,2946936832.0
1497331203.034,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25063424.0,777912320.0,2946936832.0
1497331204.051,98.039,1.961,0.0,0.0,0.0,0.0,198524928.0,25071616.0,777912320.0,2946809856.0
1497331205.027,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25071616.0,777912320.0,2946809856.0
1497331206.032,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25071616.0,777912320.0,2946682880.0
1497331207.033,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25071616.0,777912320.0,2946682880.0
1497331208.036,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25071616.0,777912320.0,2946555904.0
1497331209.027,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25079808.0,777912320.0,2946555904.0
1497331210.027,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25079808.0,777912320.0,2946428928.0
1497331211.027,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25079808.0,777912320.0,2946301952.0
1497331212.029,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25079808.0,777912320.0,2946301952.0
1497331213.027,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25079808.0,777912320.0,2946174976.0
1497331214.031,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25088000.0,777912320.0,2946174976.0
1497331215.027,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25088000.0,777912320.0,2946048000.0
1497331216.032,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25088000.0,777912320.0,2946048000.0
1497331217.027,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25088000.0,777916416.0,2945921024.0
1497331218.038,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25088000.0,777916416.0,2945921024.0
1497331219.027,98.039,1.961,0.0,0.0,0.0,0.0,199520256.0,25088000.0,777916416.0,2945794048.0
1497331220.032,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25096192.0,777916416.0,2945794048.0
1497331221.032,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25096192.0,777916416.0,2945667072.0
1497331222.029,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25096192.0,777916416.0,2945540096.0
1497331223.030,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25096192.0,777916416.0,2945540096.0
1497331224.028,98.0,2.0,0.0,0.0,0.0,0.0,199892992.0,25096192.0,777916416.0,2945413120.0
1497331225.028,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25104384.0,777916416.0,2945413120.0
1497331226.027,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25104384.0,777916416.0,2945286144.0
1497331227.033,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25104384.0,777916416.0,2945286144.0
1497331228.030,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25104384.0,777916416.0,2945159168.0
1497331229.027,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25104384.0,777916416.0,2945159168.0
1497331230.027,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25104384.0,777916416.0,2945032192.0
1497331231.027,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25112576.0,777916416.0,2945032192.0
1497331232.033,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25112576.0,777916416.0,2944905216.0
1497331233.037,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25112576.0,777916416.0,2944778240.0
1497331234.027,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25112576.0,777916416.0,2944778240.0
1497331235.027,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25112576.0,777916416.0,2944651264.0
1497331236.031,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25120768.0,777916416.0,2944651264.0
1497331237.027,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25120768.0,777916416.0,2944524288.0
1497331238.034,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25120768.0,777916416.0,2944524288.0
1497331239.027,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25120768.0,777916416.0,2944397312.0
1497331240.026,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25120768.0,777916416.0,2944397312.0
1497331241.027,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25128960.0,777916416.0,2944270336.0
1497331242.032,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25128960.0,777916416.0,2944270336.0
1497331243.027,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25128960.0,777916416.0,2944143360.0
1497331244.029,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25128960.0,777916416.0,2944016384.0
1497331245.027,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25128960.0,777916416.0,2944016384.0
1497331246.031,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25128960.0,777916416.0,2943889408.0
1497331247.027,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25137152.0,777916416.0,2943889408.0
1497331248.027,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25137152.0,777916416.0,2943762432.0
1497331249.026,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25137152.0,777916416.0,2943762432.0
1497331250.034,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25137152.0,777916416.0,2943635456.0
1497331251.031,97.959,2.041,0.0,0.0,0.0,0.0,201629696.0,25137152.0,777916416.0,2943635456.0
1497331252.028,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25145344.0,777916416.0,2943508480.0
1497331253.033,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25145344.0,777916416.0,2943508480.0
1497331254.037,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25145344.0,777916416.0,2943381504.0
1497331255.027,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25145344.0,777916416.0,2943254528.0
1497331256.027,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25145344.0,777916416.0,2943254528.0
1497331257.027,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25153536.0,777908224.0,2943127552.0
1497331258.027,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25153536.0,777916416.0,2943127552.0
1497331259.027,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25153536.0,777916416.0,2943000576.0
1497331260.034,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25153536.0,777916416.0,2943000576.0
1497331261.031,97.959,2.041,0.0,0.0,0.0,0.0,202375168.0,25153536.0,777916416.0,2942873600.0
1497331262.028,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25153536.0,777920512.0,2942873600.0
1497331263.037,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25161728.0,777924608.0,2942746624.0
1497331264.033,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25161728.0,777924608.0,2942619648.0
1497331265.034,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25161728.0,777924608.0,2942619648.0
1497331266.031,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25161728.0,777924608.0,2942492672.0
1497331267.032,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25161728.0,777924608.0,2942492672.0
1497331268.027,98.0,2.0,0.0,0.0,0.0,0.0,202858496.0,25169920.0,777924608.0,2942365696.0
1497331269.033,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25169920.0,777924608.0,2942365696.0
1497331270.027,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25169920.0,777924608.0,2942238720.0
1497331271.026,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25169920.0,777924608.0,2942238720.0
1497331272.027,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25169920.0,777924608.0,2942111744.0
1497331273.027,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25178112.0,777924608.0,2942111744.0
1497331274.027,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25178112.0,777924608.0,2941984768.0
1497331275.027,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25178112.0,777924608.0,2941984768.0
1497331276.030,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25178112.0,777924608.0,2941857792.0
1497331277.031,98.0,2.0,0.0,0.0,0.0,0.0,203485184.0,25178112.0,777924608.0,2941730816.0
1497331278.027,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25186304.0,777916416.0,2941730816.0
1497331279.036,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25186304.0,777924608.0,2941603840.0
1497331280.027,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25186304.0,777924608.0,2941603840.0
1497331281.030,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25186304.0,777924608.0,2941476864.0
1497331282.027,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25186304.0,777924608.0,2941476864.0
1497331283.034,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25186304.0,777924608.0,2941349888.0
1497331284.035,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25194496.0,777924608.0,2941349888.0
1497331285.032,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25194496.0,777924608.0,2941222912.0
1497331286.033,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25194496.0,777924608.0,2941222912.0
1497331287.037,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25194496.0,777924608.0,2941095936.0
1497331288.027,98.0,2.0,0.0,0.0,0.0,0.0,204230656.0,25194496.0,777924608.0,2940968960.0
1497331289.026,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25202688.0,777916416.0,2940968960.0
1497331290.035,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25202688.0,777924608.0,2940841984.0
1497331291.027,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25202688.0,777924608.0,2940841984.0
1497331292.027,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25202688.0,777924608.0,2940715008.0
1497331293.027,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25202688.0,777924608.0,2940715008.0
1497331294.033,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25202688.0,777924608.0,2940588032.0
1497331295.034,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25210880.0,777924608.0,2940588032.0
1497331296.030,97.959,2.041,0.0,0.0,0.0,0.0,204722176.0,25210880.0,777924608.0,2940461056.0
1497331297.035,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25210880.0,777924608.0,2940461056.0
1497331298.027,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25210880.0,777924608.0,2940334080.0
1497331299.027,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25210880.0,777924608.0,2940207104.0
1497331300.033,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25219072.0,777916416.0,2940207104.0
1497331301.034,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25219072.0,777924608.0,2940080128.0
1497331302.034,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25219072.0,777924608.0,2940080128.0
1497331303.027,97.959,2.041,0.0,0.0,0.0,0.0,205221888.0,25219072.0,777924608.0,2939953152.0
1497331304.036,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25219072.0,777924608.0,2939953152.0
1497331305.027,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25219072.0,777924608.0,2939826176.0
1497331306.027,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25227264.0,777924608.0,2939826176.0
1497331307.027,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25227264.0,777924608.0,2939699200.0
1497331308.027,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25227264.0,777924608.0,2939699200.0
1497331309.030,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25227264.0,777928704.0,2939572224.0
1497331310.035,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25227264.0,777928704.0,2939445248.0
1497331311.035,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25227264.0,777928704.0,2939445248.0
1497331312.027,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25235456.0,777928704.0,2939318272.0
1497331313.027,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25235456.0,777928704.0,2939318272.0
1497331314.027,98.039,1.961,0.0,0.0,0.0,0.0,205963264.0,25235456.0,777928704.0,2939191296.0
1497331315.027,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25235456.0,777928704.0,2939191296.0
1497331316.027,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25235456.0,777928704.0,2939064320.0
1497331317.027,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25243648.0,777920512.0,2939064320.0
1497331318.035,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25243648.0,777928704.0,2938937344.0
1497331319.027,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25243648.0,777928704.0,2938810368.0
1497331320.027,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25243648.0,777928704.0,2938810368.0
1497331321.032,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25243648.0,777928704.0,2938683392.0
1497331322.029,98.0,2.0,0.0,0.0,0.0,0.0,206462976.0,25243648.0,777928704.0,2938683392.0
1497331323.027,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25251840.0,777928704.0,2938556416.0
1497331324.027,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25251840.0,777928704.0,2938556416.0
1497331325.027,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25251840.0,777928704.0,2938429440.0
1497331326.036,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25251840.0,777928704.0,2938429440.0
1497331327.027,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25251840.0,777928704.0,2938302464.0
1497331328.027,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25260032.0,777928704.0,2938302464.0
1497331329.030,98.0,2.0,0.0,0.0,0.0,0.0,206954496.0,25260032.0,777928704.0,2938175488.0
1497331330.027,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25260032.0,777928704.0,2938048512.0
1497331331.027,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25260032.0,777932800.0,2938048512.0
1497331332.027,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25260032.0,777932800.0,2937921536.0
1497331333.036,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25260032.0,777932800.0,2937921536.0
1497331334.033,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25268224.0,777932800.0,2937794560.0
1497331335.033,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25268224.0,777932800.0,2937794560.0
1497331336.030,97.959,2.041,0.0,0.0,0.0,0.0,207450112.0,25268224.0,777932800.0,2937667584.0
1497331337.027,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25268224.0,777932800.0,2937667584.0
1497331338.027,97.959,2.041,0.0,0.0,0.0,0.0,207577088.0,25268224.0,777932800.0,2937540608.0
1497331339.027,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25276416.0,777924608.0,2937540608.0
1497331340.033,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25276416.0,777932800.0,2937413632.0
1497331341.027,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25276416.0,777932800.0,2937286656.0
1497331342.034,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25276416.0,777932800.0,2937286656.0
1497331343.026,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25276416.0,777932800.0,2937159680.0
1497331344.038,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25276416.0,777932800.0,2937159680.0
1497331345.031,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25284608.0,777932800.0,2937032704.0
1497331346.027,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25284608.0,777932800.0,2937032704.0
1497331347.027,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25284608.0,777932800.0,2936905728.0
1497331348.033,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25284608.0,777932800.0,2936905728.0
1497331349.034,98.0,2.0,0.0,0.0,0.0,0.0,208322560.0,25284608.0,777932800.0,2936778752.0
1497331350.027,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25292800.0,777924608.0,2936651776.0
1497331351.027,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25292800.0,777932800.0,2936651776.0
1497331352.027,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25292800.0,777932800.0,2936524800.0
1497331353.027,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25292800.0,777932800.0,2936524800.0
1497331354.033,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25292800.0,777932800.0,2936397824.0
1497331355.026,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25292800.0,777936896.0,2936397824.0
1497331356.034,97.959,2.041,0.0,0.0,0.0,0.0,208809984.0,25300992.0,777936896.0,2936270848.0
1497331357.027,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25300992.0,777936896.0,2936270848.0
1497331358.027,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25300992.0,777936896.0,2936143872.0
1497331359.032,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25300992.0,777936896.0,2936143872.0
1497331360.026,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25300992.0,777936896.0,2936016896.0
1497331361.037,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25300992.0,777936896.0,2936016896.0
1497331362.030,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25309184.0,777936896.0,2935889920.0
1497331363.027,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25309184.0,777936896.0,2935762944.0
1497331364.032,97.959,2.041,0.0,0.0,0.0,0.0,209309696.0,25309184.0,777936896.0,2935762944.0
1497331365.027,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25309184.0,777936896.0,2935635968.0
1497331366.033,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25309184.0,777936896.0,2935635968.0
1497331367.030,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25309184.0,777936896.0,2935508992.0
1497331368.051,98.0,2.0,0.0,0.0,0.0,0.0,209555456.0,25317376.0,777936896.0,2935508992.0
1497331369.027,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25317376.0,777936896.0,2935382016.0
1497331370.032,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25317376.0,777936896.0,2935382016.0
1497331371.027,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25317376.0,777936896.0,2935255040.0
1497331372.027,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25317376.0,777936896.0,2935255040.0
1497331373.026,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25325568.0,777936896.0,2935128064.0
1497331374.027,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25325568.0,777936896.0,2935001088.0
1497331375.027,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25325568.0,777936896.0,2935001088.0
1497331376.032,98.0,2.0,0.0,0.0,0.0,0.0,210182144.0,25325568.0,777936896.0,2934874112.0
1497331377.037,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25325568.0,777936896.0,2934874112.0
1497331378.027,98.0,2.0,0.0,0.0,0.0,0.0,210309120.0,25325568.0,777936896.0,2934747136.0
1497331379.034,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25333760.0,777936896.0,2934747136.0
1497331380.027,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25333760.0,777936896.0,2934620160.0
1497331381.027,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25333760.0,777936896.0,2934620160.0
1497331382.027,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25333760.0,777936896.0,2934493184.0
1497331383.027,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25333760.0,777936896.0,2934366208.0
1497331384.038,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25341952.0,777928704.0,2934366208.0
1497331385.027,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25341952.0,777936896.0,2934239232.0
1497331386.027,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25341952.0,777936896.0,2934239232.0
1497331387.027,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25341952.0,777936896.0,2934112256.0
1497331388.027,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25341952.0,777936896.0,2934112256.0
1497331389.027,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25341952.0,777936896.0,2933985280.0
1497331390.034,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25350144.0,777932800.0,2933985280.0
1497331391.027,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25350144.0,777936896.0,2933858304.0
1497331392.027,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25350144.0,777936896.0,2933858304.0
1497331393.027,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25350144.0,777936896.0,2933731328.0
1497331394.027,98.0,2.0,0.0,0.0,0.0,0.0,211427328.0,25350144.0,777936896.0,2933604352.0
1497331395.027,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25350144.0,777936896.0,2933604352.0
1497331396.027,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25358336.0,777928704.0,2933477376.0
1497331397.027,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25358336.0,777936896.0,2933477376.0
1497331398.027,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25358336.0,777936896.0,2933350400.0
1497331399.027,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25358336.0,777936896.0,2933350400.0
1497331400.027,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25358336.0,777940992.0,2933223424.0
1497331401.027,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25358336.0,777945088.0,2933223424.0
1497331402.026,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25366528.0,777945088.0,2933096448.0
1497331403.034,98.0,2.0,0.0,0.0,0.0,0.0,212037632.0,25366528.0,777945088.0,2932969472.0
1497331404.031,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25366528.0,777945088.0,2932969472.0
1497331405.031,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25366528.0,777945088.0,2932842496.0
1497331406.027,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25366528.0,777945088.0,2932842496.0
1497331407.027,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25366528.0,777945088.0,2932715520.0
1497331408.034,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25374720.0,777945088.0,2932715520.0
1497331409.038,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25374720.0,777945088.0,2932588544.0
1497331410.027,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25374720.0,777945088.0,2932588544.0
1497331411.027,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25374720.0,777945088.0,2932461568.0
1497331412.027,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25374720.0,777945088.0,2932461568.0
1497331413.028,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25382912.0,777945088.0,2932334592.0
1497331414.027,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25382912.0,777945088.0,2932207616.0
1497331415.029,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25382912.0,777945088.0,2932207616.0
1497331416.027,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25382912.0,777945088.0,2932080640.0
1497331417.026,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25382912.0,777945088.0,2932080640.0
1497331418.027,98.077,1.923,0.0,0.0,0.0,0.0,213037056.0,25382912.0,777945088.0,2931953664.0
1497331419.027,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25391104.0,777945088.0,2931953664.0
1497331420.027,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25391104.0,777945088.0,2931826688.0
1497331421.027,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25391104.0,777945088.0,2931826688.0
1497331422.034,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25391104.0,777945088.0,2931699712.0
1497331423.026,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25391104.0,777945088.0,2931699712.0
1497331424.027,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25399296.0,777936896.0,2931572736.0
1497331425.027,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25399296.0,777945088.0,2931445760.0
1497331426.028,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25399296.0,777945088.0,2931445760.0
1497331427.027,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25399296.0,777945088.0,2931318784.0
1497331428.027,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25399296.0,777945088.0,2931318784.0
1497331429.027,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25399296.0,777945088.0,2931191808.0
1497331430.039,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25399296.0,777945088.0,2931191808.0
1497331431.032,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25407488.0,777945088.0,2931064832.0
1497331432.033,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25407488.0,777945088.0,2931064832.0
1497331433.027,98.0,2.0,0.0,0.0,0.0,0.0,214028288.0,25407488.0,777945088.0,2930937856.0
1497331434.027,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25407488.0,777945088.0,2930937856.0
1497331435.026,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25407488.0,777945088.0,2930810880.0
1497331436.027,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25415680.0,777936896.0,2930683904.0
1497331437.027,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25415680.0,777945088.0,2930683904.0
1497331438.027,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25415680.0,777945088.0,2930556928.0
1497331439.037,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25415680.0,777945088.0,2930556928.0
1497331440.037,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25415680.0,777945088.0,2930429952.0
1497331441.030,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25415680.0,777945088.0,2930429952.0
1497331442.027,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25423872.0,777945088.0,2930302976.0
1497331443.028,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25423872.0,777945088.0,2930302976.0
1497331444.032,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25423872.0,777945088.0,2930176000.0
1497331445.033,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25423872.0,777945088.0,2930176000.0
1497331446.027,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25423872.0,777945088.0,2930049024.0
1497331447.027,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25432064.0,777940992.0,2929922048.0
1497331448.027,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25432064.0,777949184.0,2929922048.0
1497331449.027,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25432064.0,777949184.0,2929795072.0
1497331450.027,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25432064.0,777949184.0,2929795072.0
1497331451.037,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25432064.0,777949184.0,2929668096.0
1497331452.030,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25432064.0,777949184.0,2929668096.0
1497331453.031,98.039,1.961,0.0,0.0,0.0,0.0,215388160.0,25440256.0,777949184.0,2929541120.0
1497331454.027,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25440256.0,777949184.0,2929541120.0
1497331455.032,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25440256.0,777949184.0,2929414144.0
1497331456.033,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25440256.0,777949184.0,2929414144.0
1497331457.034,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25440256.0,777949184.0,2929287168.0
1497331458.027,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25448448.0,777949184.0,2929160192.0
1497331459.027,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25448448.0,777949184.0,2929160192.0
1497331460.027,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25448448.0,777949184.0,2929033216.0
1497331461.029,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25448448.0,777949184.0,2929033216.0
1497331462.029,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25448448.0,777949184.0,2928906240.0
1497331463.026,98.0,2.0,0.0,0.0,0.0,0.0,216014848.0,25448448.0,777949184.0,2928906240.0
1497331464.027,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25456640.0,777949184.0,2928779264.0
1497331465.027,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25456640.0,777949184.0,2928779264.0
1497331466.028,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25456640.0,777949184.0,2928652288.0
1497331467.027,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25456640.0,777949184.0,2928652288.0
1497331468.027,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25456640.0,777949184.0,2928525312.0
1497331469.039,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25464832.0,777949184.0,2928398336.0
1497331470.027,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25464832.0,777953280.0,2928398336.0
1497331471.028,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25464832.0,777953280.0,2928271360.0
1497331472.027,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25464832.0,777953280.0,2928271360.0
1497331473.027,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25464832.0,777953280.0,2928144384.0
1497331474.027,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25473024.0,777953280.0,2928144384.0
1497331475.034,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25473024.0,777953280.0,2928017408.0
1497331476.027,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25473024.0,777953280.0,2928017408.0
1497331477.027,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25473024.0,777953280.0,2927890432.0
1497331478.027,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25473024.0,777953280.0,2927763456.0
1497331479.027,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25481216.0,777945088.0,2927763456.0
1497331480.033,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25481216.0,777953280.0,2927636480.0
1497331481.027,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25481216.0,777953280.0,2927636480.0
1497331482.028,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25481216.0,777953280.0,2927509504.0
1497331483.029,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25481216.0,777953280.0,2927509504.0
1497331484.034,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25481216.0,777953280.0,2927382528.0
1497331485.027,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25489408.0,777953280.0,2927382528.0
1497331486.027,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25489408.0,777953280.0,2927255552.0
1497331487.035,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25489408.0,777953280.0,2927255552.0
1497331488.028,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25489408.0,777953280.0,2927128576.0
1497331489.029,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25489408.0,777953280.0,2927001600.0
1497331490.034,98.0,2.0,0.0,0.0,0.0,0.0,217866240.0,25497600.0,777953280.0,2927001600.0
1497331491.035,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25497600.0,777953280.0,2926874624.0
1497331492.027,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25497600.0,777953280.0,2926874624.0
1497331493.027,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25497600.0,777957376.0,2926747648.0
1497331494.027,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25497600.0,777957376.0,2926747648.0
1497331495.027,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25497600.0,777957376.0,2926620672.0
1497331496.027,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25505792.0,777953280.0,2926620672.0
1497331497.031,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25505792.0,777957376.0,2926493696.0
1497331498.027,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25505792.0,777957376.0,2926366720.0
1497331499.027,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25505792.0,777957376.0,2926366720.0
1497331500.027,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25505792.0,777957376.0,2926239744.0
1497331501.038,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25505792.0,777957376.0,2926239744.0
1497331502.027,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25513984.0,777957376.0,2926112768.0
1497331503.032,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25513984.0,777957376.0,2926112768.0
1497331504.027,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25513984.0,777957376.0,2925985792.0
1497331505.027,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25513984.0,777957376.0,2925985792.0
1497331506.027,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25513984.0,777957376.0,2925858816.0
1497331507.027,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25522176.0,777953280.0,2925858816.0
1497331508.027,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25522176.0,777957376.0,2925731840.0
1497331509.033,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25522176.0,777957376.0,2925731840.0
1497331510.029,98.0,2.0,0.0,0.0,0.0,0.0,219234304.0,25522176.0,777957376.0,2925604864.0
1497331511.026,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25522176.0,777957376.0,2925477888.0
1497331512.027,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25522176.0,777957376.0,2925477888.0
1497331513.027,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25530368.0,777957376.0,2925350912.0
1497331514.032,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25530368.0,777957376.0,2925350912.0
1497331515.027,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25530368.0,777957376.0,2925223936.0
1497331516.030,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25530368.0,777957376.0,2925223936.0
1497331517.039,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25530368.0,777957376.0,2925096960.0
1497331518.027,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25538560.0,777957376.0,2925096960.0
1497331519.028,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25538560.0,777957376.0,2924969984.0
1497331520.029,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25538560.0,777957376.0,2924969984.0
1497331521.030,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25538560.0,777957376.0,2924843008.0
1497331522.034,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25538560.0,777957376.0,2924716032.0
1497331523.031,97.959,2.041,0.0,0.0,0.0,0.0,220106752.0,25546752.0,777949184.0,2924716032.0
1497331524.028,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25546752.0,777957376.0,2924589056.0
1497331525.027,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25546752.0,777957376.0,2924589056.0
1497331526.027,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25546752.0,777957376.0,2924462080.0
