"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-32-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497332235.071,92.582,1.237,3.015,3.105,0.0,0.060,153047040.0,26624000.0,777998336.0,2990649344.0
1497332236.072,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,26624000.0,777973760.0,2947223552.0
1497332237.071,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26624000.0,777973760.0,2947096576.0
1497332238.071,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26624000.0,777973760.0,2947096576.0
1497332239.073,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26624000.0,777973760.0,2946969600.0
1497332240.071,98.0,2.0,0.0,0.0,0.0,0.0,196878336.0,26632192.0,777965568.0,2946842624.0
1497332241.071,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26632192.0,777973760.0,2946842624.0
1497332242.074,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26632192.0,777973760.0,2946715648.0
1497332243.082,98.0,2.0,0.0,0.0,0.0,0.0,196997120.0,26632192.0,777973760.0,2946715648.0
1497332244.079,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26632192.0,777973760.0,2946588672.0
1497332245.079,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26632192.0,777973760.0,2946588672.0
1497332246.071,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26640384.0,777973760.0,2946461696.0
1497332247.072,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26640384.0,777973760.0,2946461696.0
1497332248.071,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26640384.0,777973760.0,2946334720.0
1497332249.071,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26640384.0,777973760.0,2946334720.0
1497332250.078,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26640384.0,777973760.0,2946207744.0
1497332251.082,98.0,2.0,0.0,0.0,0.0,0.0,197615616.0,26648576.0,777973760.0,2946080768.0
1497332252.071,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26648576.0,777973760.0,2946080768.0
1497332253.075,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26648576.0,777973760.0,2945953792.0
1497332254.071,98.0,2.0,0.0,0.0,0.0,0.0,197742592.0,26648576.0,777973760.0,2945953792.0
1497332255.071,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26648576.0,777973760.0,2945826816.0
1497332256.071,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26648576.0,777973760.0,2945826816.0
1497332257.071,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26656768.0,777965568.0,2945699840.0
1497332258.073,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26656768.0,777973760.0,2945699840.0
1497332259.071,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26656768.0,777973760.0,2945572864.0
1497332260.071,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26656768.0,777973760.0,2945572864.0
1497332261.072,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26656768.0,777973760.0,2945445888.0
1497332262.071,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26656768.0,777973760.0,2945318912.0
1497332263.071,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26664960.0,777973760.0,2945318912.0
1497332264.081,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26664960.0,777973760.0,2945191936.0
1497332265.071,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26664960.0,777973760.0,2945191936.0
1497332266.082,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26664960.0,777973760.0,2945064960.0
1497332267.071,97.959,2.041,0.0,0.0,0.0,0.0,198615040.0,26664960.0,777973760.0,2945064960.0
1497332268.071,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26673152.0,777965568.0,2944937984.0
1497332269.071,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26673152.0,777973760.0,2944937984.0
1497332270.071,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26673152.0,777973760.0,2944811008.0
1497332271.073,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26673152.0,777973760.0,2944811008.0
1497332272.071,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26673152.0,777973760.0,2944684032.0
1497332273.071,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26673152.0,777973760.0,2944557056.0
1497332274.075,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26681344.0,777973760.0,2944557056.0
1497332275.071,98.039,1.961,0.0,0.0,0.0,0.0,199233536.0,26681344.0,777973760.0,2944430080.0
1497332276.071,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26681344.0,777973760.0,2944430080.0
1497332277.071,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26681344.0,777977856.0,2944303104.0
1497332278.071,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26681344.0,777977856.0,2944303104.0
1497332279.073,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26689536.0,777977856.0,2944176128.0
1497332280.071,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26689536.0,777977856.0,2944176128.0
1497332281.082,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26689536.0,777977856.0,2944049152.0
1497332282.071,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26689536.0,777977856.0,2943922176.0
1497332283.076,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26689536.0,777977856.0,2943922176.0
1497332284.071,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26697728.0,777977856.0,2943795200.0
1497332285.071,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26697728.0,777977856.0,2943795200.0
1497332286.074,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26697728.0,777977856.0,2943668224.0
1497332287.071,98.0,2.0,0.0,0.0,0.0,0.0,199974912.0,26697728.0,777977856.0,2943668224.0
1497332288.075,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26697728.0,777977856.0,2943541248.0
1497332289.071,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26705920.0,777969664.0,2943541248.0
1497332290.081,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26705920.0,777981952.0,2943414272.0
1497332291.081,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26705920.0,777981952.0,2943414272.0
1497332292.078,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26705920.0,777981952.0,2943287296.0
1497332293.074,97.959,2.041,0.0,0.0,0.0,0.0,200470528.0,26705920.0,777981952.0,2943160320.0
1497332294.071,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26705920.0,777981952.0,2943160320.0
1497332295.071,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26714112.0,777981952.0,2943033344.0
1497332296.080,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26714112.0,777981952.0,2943033344.0
1497332297.071,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26714112.0,777981952.0,2942906368.0
1497332298.071,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26714112.0,777981952.0,2942906368.0
1497332299.071,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26714112.0,777981952.0,2942779392.0
1497332300.078,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26722304.0,777981952.0,2942779392.0
1497332301.071,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26722304.0,777981952.0,2942652416.0
1497332302.072,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26722304.0,777981952.0,2942652416.0
1497332303.071,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26722304.0,777981952.0,2942525440.0
1497332304.071,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26722304.0,777981952.0,2942398464.0
1497332305.071,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26730496.0,777981952.0,2942398464.0
1497332306.077,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26730496.0,777981952.0,2942271488.0
1497332307.071,98.0,2.0,0.0,0.0,0.0,0.0,201334784.0,26730496.0,777981952.0,2942271488.0
1497332308.071,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26730496.0,777981952.0,2942144512.0
1497332309.079,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26730496.0,777981952.0,2942144512.0
1497332310.071,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26738688.0,777973760.0,2942017536.0
1497332311.071,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26738688.0,777981952.0,2942017536.0
1497332312.072,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26738688.0,777981952.0,2941890560.0
1497332313.071,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26738688.0,777981952.0,2941890560.0
1497332314.077,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26738688.0,777981952.0,2941763584.0
1497332315.071,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26738688.0,777981952.0,2941636608.0
1497332316.071,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26746880.0,777981952.0,2941636608.0
1497332317.071,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26746880.0,777981952.0,2941509632.0
1497332318.075,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26746880.0,777981952.0,2941509632.0
1497332319.071,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26746880.0,777981952.0,2941382656.0
1497332320.076,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26746880.0,777981952.0,2941382656.0
1497332321.072,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26755072.0,777981952.0,2941255680.0
1497332322.071,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26755072.0,777981952.0,2941255680.0
1497332323.077,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26755072.0,777986048.0,2941128704.0
1497332324.082,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26755072.0,777986048.0,2941001728.0
1497332325.079,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26755072.0,777986048.0,2941001728.0
1497332326.071,98.0,2.0,0.0,0.0,0.0,0.0,202694656.0,26763264.0,777986048.0,2940874752.0
1497332327.071,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26763264.0,777986048.0,2940874752.0
1497332328.077,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26763264.0,777986048.0,2940747776.0
1497332329.078,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26763264.0,777986048.0,2940747776.0
1497332330.074,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26763264.0,777986048.0,2940620800.0
1497332331.071,98.039,1.961,0.0,0.0,0.0,0.0,202948608.0,26771456.0,777977856.0,2940620800.0
1497332332.076,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26771456.0,777986048.0,2940493824.0
1497332333.080,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26771456.0,777986048.0,2940493824.0
1497332334.071,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26771456.0,777986048.0,2940366848.0
1497332335.071,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26771456.0,777986048.0,2940239872.0
1497332336.074,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26771456.0,777986048.0,2940239872.0
1497332337.075,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26779648.0,777986048.0,2940112896.0
1497332338.071,98.039,1.961,0.0,0.0,0.0,0.0,203440128.0,26779648.0,777986048.0,2940112896.0
1497332339.072,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26779648.0,777986048.0,2939985920.0
1497332340.077,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26779648.0,777986048.0,2939985920.0
1497332341.078,98.0,2.0,0.0,0.0,0.0,0.0,203694080.0,26779648.0,777986048.0,2939858944.0
1497332342.079,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26787840.0,777986048.0,2939858944.0
1497332343.076,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26787840.0,777986048.0,2939731968.0
1497332344.073,98.0,2.0,0.0,0.0,0.0,0.0,203812864.0,26787840.0,777986048.0,2939731968.0
1497332345.073,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26787840.0,777986048.0,2939604992.0
1497332346.071,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26787840.0,777986048.0,2939478016.0
1497332347.079,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26796032.0,777977856.0,2939478016.0
1497332348.071,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26796032.0,777986048.0,2939351040.0
1497332349.076,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26796032.0,777986048.0,2939351040.0
1497332350.073,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26796032.0,777986048.0,2939224064.0
1497332351.073,98.0,2.0,0.0,0.0,0.0,0.0,204312576.0,26796032.0,777986048.0,2939224064.0
1497332352.074,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26796032.0,777986048.0,2939097088.0
1497332353.075,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26804224.0,777977856.0,2939097088.0
1497332354.071,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26804224.0,777986048.0,2938970112.0
1497332355.076,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26804224.0,777986048.0,2938970112.0
1497332356.073,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26804224.0,777986048.0,2938843136.0
1497332357.074,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26804224.0,777986048.0,2938716160.0
1497332358.075,97.959,2.041,0.0,0.0,0.0,0.0,204812288.0,26804224.0,777986048.0,2938716160.0
1497332359.071,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26812416.0,777990144.0,2938589184.0
1497332360.076,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26812416.0,777990144.0,2938589184.0
1497332361.076,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26812416.0,777990144.0,2938462208.0
1497332362.073,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26812416.0,777990144.0,2938462208.0
1497332363.077,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26812416.0,777990144.0,2938335232.0
1497332364.074,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26820608.0,777990144.0,2938335232.0
1497332365.079,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26820608.0,777990144.0,2938208256.0
1497332366.071,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26820608.0,777990144.0,2938208256.0
1497332367.072,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26820608.0,777990144.0,2938081280.0
1497332368.076,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26820608.0,777990144.0,2937954304.0
1497332369.071,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26820608.0,777994240.0,2937954304.0
1497332370.071,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26828800.0,777994240.0,2937827328.0
1497332371.078,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26828800.0,777994240.0,2937827328.0
1497332372.071,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26828800.0,777994240.0,2937700352.0
1497332373.079,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26828800.0,777994240.0,2937700352.0
1497332374.075,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26828800.0,777994240.0,2937573376.0
1497332375.071,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26836992.0,777994240.0,2937573376.0
1497332376.071,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26836992.0,777994240.0,2937446400.0
1497332377.071,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26836992.0,777994240.0,2937319424.0
1497332378.071,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26836992.0,777994240.0,2937319424.0
1497332379.074,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26836992.0,777994240.0,2937192448.0
1497332380.075,97.959,2.041,0.0,0.0,0.0,0.0,206286848.0,26845184.0,777994240.0,2937192448.0
1497332381.075,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26845184.0,777994240.0,2937065472.0
1497332382.071,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26845184.0,777994240.0,2937065472.0
1497332383.073,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26845184.0,777994240.0,2936938496.0
1497332384.074,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26845184.0,777994240.0,2936938496.0
1497332385.071,98.039,1.961,0.0,0.0,0.0,0.0,206667776.0,26845184.0,777994240.0,2936811520.0
1497332386.071,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26853376.0,777994240.0,2936811520.0
1497332387.071,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26853376.0,777994240.0,2936684544.0
1497332388.077,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26853376.0,777994240.0,2936684544.0
1497332389.073,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26853376.0,777994240.0,2936557568.0
1497332390.071,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26853376.0,777994240.0,2936430592.0
1497332391.075,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26853376.0,777994240.0,2936430592.0
1497332392.075,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26861568.0,777994240.0,2936303616.0
1497332393.071,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26861568.0,777994240.0,2936303616.0
1497332394.071,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26861568.0,777994240.0,2936176640.0
1497332395.073,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26861568.0,777994240.0,2936176640.0
1497332396.071,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26861568.0,777994240.0,2936049664.0
1497332397.071,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26869760.0,777986048.0,2936049664.0
1497332398.075,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26869760.0,777994240.0,2935922688.0
1497332399.072,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26869760.0,777994240.0,2935922688.0
1497332400.071,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26869760.0,777994240.0,2935795712.0
1497332401.071,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26869760.0,777994240.0,2935668736.0
1497332402.071,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26869760.0,777994240.0,2935668736.0
1497332403.076,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26877952.0,777994240.0,2935541760.0
1497332404.071,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26877952.0,777994240.0,2935541760.0
1497332405.071,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26877952.0,777994240.0,2935414784.0
1497332406.071,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26877952.0,777994240.0,2935414784.0
1497332407.071,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26877952.0,777994240.0,2935287808.0
1497332408.071,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26886144.0,777994240.0,2935287808.0
1497332409.073,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26886144.0,777994240.0,2935160832.0
1497332410.073,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26886144.0,777994240.0,2935160832.0
1497332411.074,98.0,2.0,0.0,0.0,0.0,0.0,208404480.0,26886144.0,777994240.0,2935033856.0
1497332412.079,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26886144.0,777994240.0,2934906880.0
1497332413.071,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26886144.0,777994240.0,2934906880.0
1497332414.071,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26894336.0,777994240.0,2934779904.0
1497332415.078,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26894336.0,777998336.0,2934779904.0
1497332416.071,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26894336.0,777998336.0,2934652928.0
1497332417.079,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26894336.0,777998336.0,2934652928.0
1497332418.072,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26894336.0,777998336.0,2934525952.0
1497332419.076,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26902528.0,777990144.0,2934525952.0
1497332420.077,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26902528.0,777998336.0,2934398976.0
1497332421.074,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26902528.0,777998336.0,2934398976.0
1497332422.071,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,26902528.0,777998336.0,2934272000.0
1497332423.071,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26902528.0,777998336.0,2934145024.0
1497332424.076,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26902528.0,777998336.0,2934145024.0
1497332425.072,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26910720.0,777998336.0,2934018048.0
1497332426.077,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26910720.0,777998336.0,2934018048.0
1497332427.078,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26910720.0,777998336.0,2933891072.0
1497332428.083,98.0,2.0,0.0,0.0,0.0,0.0,209514496.0,26910720.0,778002432.0,2933891072.0
1497332429.083,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26910720.0,778002432.0,2933764096.0
1497332430.071,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26918912.0,778002432.0,2933764096.0
1497332431.071,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26918912.0,778002432.0,2933637120.0
1497332432.073,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26918912.0,778002432.0,2933510144.0
1497332433.071,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26918912.0,778002432.0,2933510144.0
1497332434.071,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26918912.0,778002432.0,2933383168.0
1497332435.071,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26927104.0,777998336.0,2933383168.0
1497332436.072,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26927104.0,778002432.0,2933256192.0
1497332437.071,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26927104.0,778002432.0,2933256192.0
1497332438.071,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26927104.0,778002432.0,2933129216.0
1497332439.078,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26927104.0,778002432.0,2933129216.0
1497332440.071,98.0,2.0,0.0,0.0,0.0,0.0,210386944.0,26927104.0,778002432.0,2933002240.0
1497332441.076,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26935296.0,778002432.0,2933002240.0
1497332442.071,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26935296.0,778002432.0,2932875264.0
1497332443.071,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26935296.0,778002432.0,2932748288.0
1497332444.071,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26935296.0,778002432.0,2932748288.0
1497332445.071,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26935296.0,778002432.0,2932621312.0
1497332446.071,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26943488.0,778002432.0,2932621312.0
1497332447.076,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26943488.0,778002432.0,2932494336.0
1497332448.071,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26943488.0,778002432.0,2932494336.0
1497332449.073,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26943488.0,778002432.0,2932367360.0
1497332450.071,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26943488.0,778002432.0,2932367360.0
1497332451.071,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26951680.0,778002432.0,2932240384.0
1497332452.072,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26951680.0,778002432.0,2932240384.0
1497332453.072,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26951680.0,778002432.0,2932113408.0
1497332454.071,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26951680.0,778002432.0,2932113408.0
1497332455.071,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26951680.0,778002432.0,2931986432.0
1497332456.074,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26959872.0,778002432.0,2931859456.0
1497332457.071,98.0,2.0,0.0,0.0,0.0,0.0,211496960.0,26959872.0,778002432.0,2931859456.0
1497332458.071,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26959872.0,778002432.0,2931732480.0
1497332459.071,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26959872.0,778002432.0,2931732480.0
1497332460.072,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26959872.0,778002432.0,2931605504.0
1497332461.081,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26968064.0,778006528.0,2931605504.0
1497332462.074,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26968064.0,778006528.0,2931478528.0
1497332463.074,98.039,1.961,0.0,0.0,0.0,0.0,211865600.0,26968064.0,778006528.0,2931478528.0
1497332464.071,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26968064.0,778006528.0,2931351552.0
1497332465.071,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26968064.0,778006528.0,2931351552.0
1497332466.071,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26976256.0,778006528.0,2931224576.0
1497332467.076,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26976256.0,778006528.0,2931097600.0
1497332468.071,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26976256.0,778006528.0,2931097600.0
1497332469.078,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26976256.0,778006528.0,2930970624.0
1497332470.078,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26976256.0,778006528.0,2930970624.0
1497332471.079,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26976256.0,778006528.0,2930843648.0
1497332472.072,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26984448.0,778006528.0,2930843648.0
1497332473.076,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26984448.0,778006528.0,2930716672.0
1497332474.071,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26984448.0,778006528.0,2930716672.0
1497332475.073,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26984448.0,778006528.0,2930589696.0
1497332476.074,98.0,2.0,0.0,0.0,0.0,0.0,212738048.0,26984448.0,778006528.0,2930589696.0
1497332477.075,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26984448.0,778006528.0,2930462720.0
1497332478.071,98.039,1.961,0.0,0.0,0.0,0.0,212983808.0,26992640.0,778006528.0,2930335744.0
1497332479.076,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26992640.0,778006528.0,2930335744.0
1497332480.073,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26992640.0,778006528.0,2930208768.0
1497332481.071,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26992640.0,778006528.0,2930208768.0
1497332482.071,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26992640.0,778006528.0,2930081792.0
1497332483.071,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,27000832.0,777998336.0,2930081792.0
1497332484.071,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27000832.0,778006528.0,2929954816.0
1497332485.071,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27000832.0,778006528.0,2929954816.0
1497332486.081,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,27000832.0,778006528.0,2929827840.0
1497332487.071,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,27000832.0,778006528.0,2929827840.0
1497332488.078,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,27000832.0,778006528.0,2929700864.0
1497332489.074,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,27009024.0,778006528.0,2929573888.0
1497332490.075,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,27009024.0,778006528.0,2929573888.0
1497332491.071,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,27009024.0,778006528.0,2929446912.0
1497332492.076,95.918,4.082,0.0,0.0,0.0,0.0,214507520.0,27009024.0,778006528.0,2928795648.0
1497332493.071,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,27009024.0,778006528.0,2928795648.0
1497332494.071,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,27017216.0,777998336.0,2928795648.0
1497332495.071,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,27017216.0,778006528.0,2928795648.0
1497332496.071,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,27017216.0,778006528.0,2928795648.0
1497332497.071,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,27017216.0,778006528.0,2928795648.0
1497332498.080,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27017216.0,778010624.0,2928795648.0
1497332499.080,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27017216.0,778010624.0,2928795648.0
1497332500.081,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27025408.0,778010624.0,2928795648.0
1497332501.078,98.0,2.0,0.0,0.0,0.0,0.0,214614016.0,27025408.0,778010624.0,2928668672.0
1497332502.071,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,27025408.0,778010624.0,2928668672.0
1497332503.075,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,27025408.0,778010624.0,2928541696.0
1497332504.072,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,27025408.0,778010624.0,2928541696.0
1497332505.072,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,27033600.0,778002432.0,2928414720.0
1497332506.081,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,27033600.0,778010624.0,2928414720.0
1497332507.071,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27033600.0,778014720.0,2928287744.0
1497332508.071,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27033600.0,778014720.0,2928287744.0
1497332509.076,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27033600.0,778014720.0,2928160768.0
1497332510.076,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27033600.0,778014720.0,2928160768.0
1497332511.071,97.959,2.041,0.0,0.0,0.0,0.0,215228416.0,27041792.0,778014720.0,2928033792.0
1497332512.071,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27041792.0,778014720.0,2927906816.0
1497332513.078,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27041792.0,778014720.0,2927906816.0
1497332514.079,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27041792.0,778014720.0,2927779840.0
1497332515.071,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27041792.0,778014720.0,2927779840.0
1497332516.076,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,27049984.0,778006528.0,2927652864.0
1497332517.077,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,27049984.0,778014720.0,2927652864.0
1497332518.071,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,27049984.0,778014720.0,2927525888.0
1497332519.071,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,27049984.0,778014720.0,2927525888.0
1497332520.078,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,27049984.0,778014720.0,2927398912.0
1497332521.071,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,27049984.0,778014720.0,2927398912.0
1497332522.071,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,27058176.0,778006528.0,2927271936.0
1497332523.073,97.959,2.041,0.0,0.0,0.0,0.0,216100864.0,27058176.0,778014720.0,2927144960.0
1497332524.071,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,27058176.0,778014720.0,2927144960.0
1497332525.071,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,27058176.0,778014720.0,2927017984.0
1497332526.071,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,27058176.0,778014720.0,2927017984.0
1497332527.076,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,27058176.0,778014720.0,2926891008.0
1497332528.076,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,27066368.0,778014720.0,2926891008.0
1497332529.072,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,27066368.0,778014720.0,2926764032.0
1497332530.073,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,27066368.0,778014720.0,2926764032.0
1497332531.071,98.039,1.961,0.0,0.0,0.0,0.0,216600576.0,27066368.0,778014720.0,2926637056.0
1497332532.071,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,27066368.0,778014720.0,2926637056.0
1497332533.071,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,27074560.0,778006528.0,2926510080.0
1497332534.076,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,27074560.0,778014720.0,2926383104.0
1497332535.071,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,27074560.0,778014720.0,2926383104.0
1497332536.074,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27074560.0,778014720.0,2926256128.0
1497332537.071,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27074560.0,778014720.0,2926256128.0
1497332538.075,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27074560.0,778014720.0,2926129152.0
1497332539.071,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,27082752.0,778014720.0,2926129152.0
1497332540.071,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27082752.0,778014720.0,2926002176.0
1497332541.077,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27082752.0,778014720.0,2926002176.0
1497332542.071,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27082752.0,778014720.0,2925875200.0
1497332543.071,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27082752.0,778014720.0,2925875200.0
1497332544.087,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,27090944.0,778006528.0,2925748224.0
1497332545.076,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,27090944.0,778014720.0,2925621248.0
1497332546.071,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,27090944.0,778014720.0,2925621248.0
1497332547.077,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,27090944.0,778014720.0,2925494272.0
1497332548.078,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,27090944.0,778014720.0,2925494272.0
1497332549.071,98.039,1.961,0.0,0.0,0.0,0.0,217845760.0,27090944.0,778014720.0,2925367296.0
1497332550.071,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,27095040.0,778010624.0,2925367296.0
1497332551.079,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,27099136.0,778014720.0,2925240320.0
1497332552.072,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,27099136.0,778014720.0,2925240320.0
1497332553.071,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27099136.0,778018816.0,2925113344.0
1497332554.077,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27099136.0,778018816.0,2924986368.0
1497332555.074,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27099136.0,778018816.0,2924986368.0
1497332556.082,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27107328.0,778018816.0,2924859392.0
1497332557.079,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27107328.0,778018816.0,2924859392.0
1497332558.071,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27107328.0,778018816.0,2924732416.0
1497332559.072,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27107328.0,778018816.0,2924732416.0
1497332560.071,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27107328.0,778018816.0,2924605440.0
1497332561.071,97.959,2.041,0.0,0.0,0.0,0.0,218578944.0,27115520.0,778018816.0,2924605440.0
1497332562.074,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27115520.0,778018816.0,2924478464.0
1497332563.071,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27115520.0,778018816.0,2924478464.0
1497332564.075,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27115520.0,778018816.0,2924351488.0
1497332565.071,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27115520.0,778018816.0,2924224512.0
1497332566.071,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27115520.0,778018816.0,2924224512.0
1497332567.071,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27123712.0,778022912.0,2924097536.0
1497332568.077,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27123712.0,778022912.0,2924097536.0
1497332569.077,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27123712.0,778022912.0,2923970560.0
1497332570.078,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27123712.0,778022912.0,2923970560.0
1497332571.079,98.0,2.0,0.0,0.0,0.0,0.0,219328512.0,27123712.0,778022912.0,2923843584.0
1497332572.072,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,27131904.0,778022912.0,2923843584.0
1497332573.071,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27131904.0,778022912.0,2923716608.0
1497332574.076,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27131904.0,778022912.0,2923589632.0
1497332575.072,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27131904.0,778022912.0,2923589632.0
1497332576.073,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,27131904.0,778022912.0,2923462656.0
1497332577.077,98.0,2.0,0.0,0.0,0.0,0.0,219701248.0,27140096.0,778014720.0,2923462656.0
1497332578.074,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27140096.0,778022912.0,2923335680.0
1497332579.071,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27140096.0,778022912.0,2923335680.0
1497332580.071,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27140096.0,778022912.0,2923208704.0
1497332581.072,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27140096.0,778022912.0,2923208704.0
1497332582.077,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,27140096.0,778022912.0,2923081728.0
1497332583.071,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27148288.0,778022912.0,2923081728.0
1497332584.078,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27148288.0,778022912.0,2922954752.0
1497332585.071,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27148288.0,778022912.0,2922954752.0
1497332586.071,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,27148288.0,778022912.0,2922827776.0
1497332587.072,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,27148288.0,778022912.0,2922700800.0
