"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:25:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331544.282,90.532,0.954,2.536,5.927,0.0,0.050,146591744.0,26120192.0,777965568.0,1147961344.0
1497331545.283,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,26120192.0,777973760.0,1101615104.0
1497331546.283,99.0,1.0,0.0,0.0,0.0,0.0,193056768.0,26120192.0,777973760.0,1101488128.0
1497331547.283,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,26120192.0,777973760.0,1101361152.0
1497331548.283,99.010,0.990,0.0,0.0,0.0,0.0,193310720.0,26120192.0,777973760.0,1101234176.0
1497331549.283,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,26120192.0,777973760.0,1101107200.0
1497331550.283,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,26128384.0,777973760.0,1100980224.0
1497331551.283,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,26128384.0,777973760.0,1100853248.0
1497331552.283,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,26128384.0,777973760.0,1100599296.0
1497331553.283,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,26128384.0,777973760.0,1100472320.0
1497331554.283,99.0,1.0,0.0,0.0,0.0,0.0,194191360.0,26128384.0,777973760.0,1100345344.0
1497331555.283,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,26136576.0,777973760.0,1100218368.0
1497331556.283,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,26136576.0,777973760.0,1100091392.0
1497331557.283,99.0,1.0,0.0,0.0,0.0,0.0,194564096.0,26136576.0,777973760.0,1099964416.0
1497331558.283,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,26136576.0,777973760.0,1099837440.0
1497331559.283,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,26136576.0,777973760.0,1099710464.0
1497331560.283,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,26136576.0,777973760.0,1099583488.0
1497331561.283,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,26144768.0,777973760.0,1099456512.0
1497331562.283,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,26144768.0,777973760.0,1099329536.0
1497331563.283,98.876,1.124,0.0,0.0,0.0,0.0,195317760.0,26144768.0,777973760.0,1099202560.0
1497331564.283,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,26144768.0,777973760.0,1099075584.0
1497331565.283,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,26144768.0,777973760.0,1098948608.0
1497331566.283,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,26152960.0,777973760.0,1098821632.0
1497331567.283,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,26152960.0,777973760.0,1098694656.0
1497331568.283,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,26152960.0,777973760.0,1098567680.0
1497331569.282,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,26152960.0,777973760.0,1098440704.0
1497331570.283,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,26152960.0,777973760.0,1098313728.0
1497331571.283,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26152960.0,777973760.0,1098186752.0
1497331572.283,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26161152.0,777973760.0,1098059776.0
1497331573.283,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26161152.0,777973760.0,1097932800.0
1497331574.283,99.0,1.0,0.0,0.0,0.0,0.0,196698112.0,26161152.0,777973760.0,1097805824.0
1497331575.283,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26161152.0,777973760.0,1097678848.0
1497331576.283,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26161152.0,777973760.0,1097551872.0
1497331577.283,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26169344.0,777977856.0,1097297920.0
1497331578.283,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26169344.0,777977856.0,1097170944.0
1497331579.283,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26169344.0,777977856.0,1097043968.0
1497331580.283,99.010,0.990,0.0,0.0,0.0,0.0,197574656.0,26169344.0,777977856.0,1096916992.0
1497331581.283,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26169344.0,777977856.0,1096790016.0
1497331582.283,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26177536.0,777977856.0,1096663040.0
1497331583.283,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26177536.0,777977856.0,1096536064.0
1497331584.283,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26177536.0,777977856.0,1096409088.0
1497331585.283,99.0,1.0,0.0,0.0,0.0,0.0,198201344.0,26177536.0,777977856.0,1096282112.0
1497331586.283,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26177536.0,777981952.0,1096155136.0
1497331587.283,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26177536.0,777981952.0,1096028160.0
1497331588.283,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26185728.0,777981952.0,1095901184.0
1497331589.283,99.0,1.0,0.0,0.0,0.0,0.0,198696960.0,26185728.0,777981952.0,1095774208.0
1497331590.283,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26185728.0,777981952.0,1095647232.0
1497331591.283,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26185728.0,777981952.0,1095520256.0
1497331592.283,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26185728.0,777981952.0,1095393280.0
1497331593.283,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26193920.0,777981952.0,1095266304.0
1497331594.283,99.010,0.990,0.0,0.0,0.0,0.0,199323648.0,26193920.0,777981952.0,1095139328.0
1497331595.283,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26193920.0,777981952.0,1095012352.0
1497331596.283,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26193920.0,777981952.0,1094885376.0
1497331597.283,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,26193920.0,777981952.0,1094758400.0
1497331598.283,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26193920.0,777981952.0,1094504448.0
1497331599.283,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26202112.0,777981952.0,1094377472.0
1497331600.283,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26202112.0,777981952.0,1094250496.0
1497331601.283,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26202112.0,777981952.0,1094123520.0
1497331602.283,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26202112.0,777981952.0,1093996544.0
1497331603.283,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26202112.0,777981952.0,1093869568.0
1497331604.283,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26210304.0,777981952.0,1093742592.0
1497331605.283,99.0,1.0,0.0,0.0,0.0,0.0,200830976.0,26210304.0,777981952.0,1093615616.0
1497331606.283,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26210304.0,777981952.0,1093488640.0
1497331607.283,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26210304.0,777981952.0,1093361664.0
1497331608.283,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26210304.0,777981952.0,1093234688.0
1497331609.283,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26210304.0,777981952.0,1093107712.0
1497331610.283,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26218496.0,777981952.0,1092980736.0
1497331611.283,99.0,1.0,0.0,0.0,0.0,0.0,201584640.0,26218496.0,777981952.0,1092853760.0
1497331612.283,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26218496.0,777981952.0,1092726784.0
1497331613.283,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26218496.0,777981952.0,1092599808.0
1497331614.283,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26218496.0,777981952.0,1092472832.0
1497331615.283,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,26226688.0,777981952.0,1092218880.0
1497331616.283,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26226688.0,777981952.0,1092091904.0
1497331617.283,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26226688.0,777981952.0,1091964928.0
1497331618.283,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26226688.0,777981952.0,1091837952.0
1497331619.283,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26226688.0,777981952.0,1091710976.0
1497331620.283,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26226688.0,777981952.0,1091584000.0
1497331621.283,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26234880.0,777981952.0,1091457024.0
1497331622.283,98.925,1.075,0.0,0.0,0.0,0.0,203091968.0,26234880.0,777981952.0,1091330048.0
1497331623.283,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26234880.0,777981952.0,1091203072.0
1497331624.283,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26234880.0,777981952.0,1091076096.0
1497331625.283,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26234880.0,777981952.0,1090949120.0
1497331626.283,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26243072.0,777981952.0,1090822144.0
1497331627.283,99.010,0.990,0.0,0.0,0.0,0.0,203718656.0,26243072.0,777981952.0,1090695168.0
1497331628.283,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26243072.0,777981952.0,1090568192.0
1497331629.283,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26243072.0,777981952.0,1090441216.0
1497331630.283,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26243072.0,777981952.0,1090314240.0
1497331631.283,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26243072.0,777981952.0,1090187264.0
1497331632.283,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26251264.0,777986048.0,1090060288.0
1497331633.283,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,26251264.0,777986048.0,1089933312.0
1497331634.283,99.010,0.990,0.0,0.0,0.0,0.0,204595200.0,26251264.0,777986048.0,1089806336.0
1497331635.283,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,26251264.0,777986048.0,1089679360.0
1497331636.283,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26251264.0,777986048.0,1089552384.0
1497331637.283,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,26259456.0,777986048.0,1089425408.0
1497331638.283,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,26259456.0,777986048.0,1089298432.0
1497331639.283,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26259456.0,777986048.0,1089044480.0
1497331640.283,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26259456.0,777986048.0,1088917504.0
1497331641.283,99.010,0.990,0.0,0.0,0.0,0.0,205602816.0,26259456.0,777986048.0,1088790528.0
1497331642.283,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26259456.0,777986048.0,1088663552.0
1497331643.283,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26267648.0,777986048.0,1088536576.0
1497331644.283,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26267648.0,777986048.0,1088409600.0
1497331645.283,99.0,1.0,0.0,0.0,0.0,0.0,206102528.0,26267648.0,777986048.0,1088282624.0
1497331646.283,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26267648.0,777990144.0,1088155648.0
1497331647.283,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26267648.0,777990144.0,1088028672.0
1497331648.283,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26275840.0,777990144.0,1087901696.0
1497331649.283,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26275840.0,777990144.0,1087774720.0
1497331650.283,99.010,0.990,0.0,0.0,0.0,0.0,206725120.0,26275840.0,777990144.0,1087647744.0
1497331651.283,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26275840.0,777990144.0,1087520768.0
1497331652.283,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26275840.0,777990144.0,1087393792.0
1497331653.283,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26275840.0,777990144.0,1087266816.0
1497331654.283,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26284032.0,777990144.0,1087139840.0
1497331655.283,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26284032.0,777990144.0,1087012864.0
1497331656.283,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,26284032.0,777990144.0,1086885888.0
1497331657.283,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,26284032.0,777990144.0,1086758912.0
1497331658.283,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26284032.0,777990144.0,1086631936.0
1497331659.283,99.010,0.990,0.0,0.0,0.0,0.0,207851520.0,26292224.0,777990144.0,1086504960.0
1497331660.283,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,26292224.0,777990144.0,1086377984.0
1497331661.283,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26292224.0,777990144.0,1086251008.0
1497331662.283,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26292224.0,777990144.0,1086124032.0
1497331663.283,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26292224.0,777990144.0,1085997056.0
1497331664.283,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26292224.0,777990144.0,1085870080.0
1497331665.283,99.0,1.0,0.0,0.0,0.0,0.0,208605184.0,26300416.0,777990144.0,1085743104.0
1497331666.283,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26300416.0,777990144.0,1085489152.0
1497331667.283,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26300416.0,777990144.0,1085362176.0
1497331668.283,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26300416.0,777990144.0,1085235200.0
1497331669.283,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26300416.0,777990144.0,1085108224.0
1497331670.283,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26308608.0,777990144.0,1084981248.0
1497331671.283,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26308608.0,777990144.0,1084854272.0
1497331672.283,99.0,1.0,0.0,0.0,0.0,0.0,209612800.0,26308608.0,777990144.0,1084727296.0
1497331673.283,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26308608.0,777990144.0,1084600320.0
1497331674.283,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26308608.0,777990144.0,1084473344.0
1497331675.283,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26308608.0,777990144.0,1084346368.0
1497331676.283,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26316800.0,777990144.0,1084219392.0
1497331677.283,99.0,1.0,0.0,0.0,0.0,0.0,210239488.0,26316800.0,777990144.0,1084092416.0
1497331678.283,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26316800.0,777994240.0,1083965440.0
1497331679.283,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26316800.0,777994240.0,1083838464.0
1497331680.283,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26316800.0,777994240.0,1083711488.0
1497331681.283,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26324992.0,777994240.0,1083584512.0
1497331682.283,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26324992.0,777994240.0,1083457536.0
1497331683.283,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26324992.0,777994240.0,1083330560.0
1497331684.283,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26324992.0,777994240.0,1083203584.0
1497331685.283,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26324992.0,777994240.0,1083076608.0
1497331686.283,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26324992.0,777994240.0,1082949632.0
1497331687.283,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,26333184.0,777994240.0,1082822656.0
1497331688.283,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,26333184.0,777994240.0,1082695680.0
1497331689.283,99.0,1.0,0.0,0.0,0.0,0.0,211742720.0,26333184.0,777994240.0,1082568704.0
1497331690.283,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26333184.0,777994240.0,1082441728.0
1497331691.283,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26333184.0,777994240.0,1082314752.0
1497331692.283,99.0,1.0,0.0,0.0,0.0,0.0,212115456.0,26341376.0,777994240.0,1082187776.0
1497331693.283,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26341376.0,777994240.0,1082060800.0
1497331694.283,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26341376.0,777994240.0,1081933824.0
1497331695.283,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26341376.0,777994240.0,1081806848.0
1497331696.283,99.0,1.0,0.0,0.0,0.0,0.0,212623360.0,26341376.0,777994240.0,1081679872.0
1497331697.283,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26341376.0,777994240.0,1081552896.0
1497331698.283,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26349568.0,777994240.0,1081425920.0
1497331699.283,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26349568.0,777994240.0,1081298944.0
1497331700.283,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26349568.0,777994240.0,1081171968.0
1497331701.283,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26349568.0,777994240.0,1080918016.0
1497331702.283,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26349568.0,777994240.0,1080791040.0
1497331703.283,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,26357760.0,777994240.0,1080664064.0
1497331704.283,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26357760.0,777994240.0,1080537088.0
1497331705.283,99.0,1.0,0.0,0.0,0.0,0.0,213876736.0,26357760.0,777994240.0,1080410112.0
1497331706.283,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26357760.0,777994240.0,1080283136.0
1497331707.283,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26357760.0,777994240.0,1080156160.0
1497331708.283,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26365952.0,777994240.0,1080029184.0
1497331709.283,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26365952.0,777994240.0,1079902208.0
1497331710.283,99.0,1.0,0.0,0.0,0.0,0.0,214503424.0,26365952.0,777994240.0,1079775232.0
1497331711.283,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26365952.0,777994240.0,1079648256.0
1497331712.283,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26365952.0,777994240.0,1079521280.0
1497331713.283,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26374144.0,777986048.0,1079394304.0
1497331714.283,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26374144.0,777994240.0,1079267328.0
1497331715.283,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26374144.0,777998336.0,1079140352.0
1497331716.283,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26374144.0,777998336.0,1079013376.0
1497331717.283,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26374144.0,777998336.0,1078886400.0
1497331718.283,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26374144.0,777998336.0,1078759424.0
1497331719.283,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26382336.0,777998336.0,1078632448.0
1497331720.283,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,26382336.0,777998336.0,1078505472.0
1497331721.283,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26382336.0,777998336.0,1078378496.0
1497331722.283,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26382336.0,777998336.0,1078124544.0
1497331723.283,99.0,1.0,0.0,0.0,0.0,0.0,216260608.0,26382336.0,777998336.0,1077997568.0
1497331724.283,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26390528.0,778002432.0,1077870592.0
1497331725.283,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26390528.0,778002432.0,1077743616.0
1497331726.283,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26390528.0,778002432.0,1077616640.0
