"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330802.466,31.829,6.401,12.753,48.602,0.0,0.415,136208384.0,24932352.0,776679424.0,1160818688.0
1497330803.468,91.089,6.931,0.0,1.980,0.0,0.0,249303040.0,24932352.0,776880128.0,1047523328.0
1497330804.468,97.0,3.0,0.0,0.0,0.0,0.0,265936896.0,24932352.0,776880128.0,1030889472.0
1497330805.468,97.980,2.020,0.0,0.0,0.0,0.0,192679936.0,24932352.0,776871936.0,1104154624.0
1497330806.468,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24932352.0,776871936.0,1104154624.0
1497330807.468,99.0,1.0,0.0,0.0,0.0,0.0,192679936.0,24932352.0,776871936.0,1104154624.0
1497330808.468,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24944640.0,776871936.0,1104154624.0
1497330809.468,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24944640.0,776871936.0,1104154624.0
1497330810.468,99.010,0.990,0.0,0.0,0.0,0.0,192794624.0,24944640.0,776871936.0,1104027648.0
1497330811.468,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24944640.0,776871936.0,1103900672.0
1497330812.468,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24944640.0,776871936.0,1103773696.0
1497330813.468,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24952832.0,776871936.0,1103646720.0
1497330814.468,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24952832.0,776871936.0,1103519744.0
1497330815.468,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24952832.0,776871936.0,1103392768.0
1497330816.468,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24952832.0,776871936.0,1103265792.0
1497330817.468,99.010,0.990,0.0,0.0,0.0,0.0,193675264.0,24952832.0,776871936.0,1103138816.0
1497330818.468,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24952832.0,776871936.0,1103011840.0
1497330819.468,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24961024.0,776871936.0,1102884864.0
1497330820.468,99.010,0.990,0.0,0.0,0.0,0.0,194048000.0,24961024.0,776871936.0,1102757888.0
1497330821.468,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24961024.0,776871936.0,1102630912.0
1497330822.468,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24961024.0,776871936.0,1102376960.0
1497330823.468,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24961024.0,776871936.0,1102249984.0
1497330824.468,99.0,1.0,0.0,0.0,0.0,0.0,194748416.0,24969216.0,776871936.0,1102049280.0
1497330825.468,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24969216.0,776871936.0,1101922304.0
1497330826.468,99.0,1.0,0.0,0.0,0.0,0.0,195002368.0,24969216.0,776871936.0,1101795328.0
1497330827.468,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24969216.0,776871936.0,1101668352.0
1497330828.468,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24969216.0,776871936.0,1101541376.0
1497330829.468,98.020,1.980,0.0,0.0,0.0,0.0,200736768.0,24977408.0,776871936.0,1096052736.0
1497330830.468,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24977408.0,776871936.0,1101070336.0
1497330831.468,99.0,1.0,0.0,0.0,0.0,0.0,195850240.0,24981504.0,776880128.0,1100926976.0
1497330832.468,99.0,1.0,0.0,0.0,0.0,0.0,197337088.0,24981504.0,776880128.0,1099440128.0
1497330833.468,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,24981504.0,776884224.0,1097396224.0
1497330834.468,99.0,1.0,0.0,0.0,0.0,0.0,196268032.0,24981504.0,776884224.0,1100505088.0
1497330835.468,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24989696.0,776884224.0,1100378112.0
1497330836.468,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24989696.0,776884224.0,1100251136.0
1497330837.468,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24989696.0,776884224.0,1100124160.0
1497330838.468,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24989696.0,776884224.0,1099997184.0
1497330839.468,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24989696.0,776884224.0,1099870208.0
1497330840.467,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24997888.0,776884224.0,1099743232.0
1497330841.468,98.947,1.053,0.0,0.0,0.0,0.0,197140480.0,24997888.0,776884224.0,1099616256.0
1497330842.468,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24997888.0,776884224.0,1099489280.0
1497330843.468,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24997888.0,776884224.0,1099362304.0
1497330844.468,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24997888.0,776888320.0,1099235328.0
1497330845.468,99.0,1.0,0.0,0.0,0.0,0.0,197644288.0,24997888.0,776888320.0,1099108352.0
1497330846.467,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25006080.0,776888320.0,1098981376.0
1497330847.467,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25006080.0,776888320.0,1098854400.0
1497330848.468,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25006080.0,776888320.0,1098727424.0
1497330849.468,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25006080.0,776888320.0,1098600448.0
1497330850.468,99.0,1.0,0.0,0.0,0.0,0.0,198270976.0,25006080.0,776888320.0,1098473472.0
1497330851.468,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25014272.0,776888320.0,1098346496.0
1497330852.468,99.0,1.0,0.0,0.0,0.0,0.0,198516736.0,25014272.0,776888320.0,1098219520.0
1497330853.468,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25014272.0,776888320.0,1098092544.0
1497330854.468,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25014272.0,776888320.0,1097965568.0
1497330855.468,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25014272.0,776888320.0,1097838592.0
1497330856.468,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25014272.0,776888320.0,1097711616.0
1497330857.468,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25022464.0,776888320.0,1097457664.0
1497330858.468,99.010,0.990,0.0,0.0,0.0,0.0,199397376.0,25022464.0,776888320.0,1097330688.0
1497330859.468,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25022464.0,776888320.0,1097203712.0
1497330860.468,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25022464.0,776888320.0,1097076736.0
1497330861.468,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25022464.0,776888320.0,1096949760.0
1497330862.468,99.0,1.0,0.0,0.0,0.0,0.0,199897088.0,25030656.0,776888320.0,1096822784.0
1497330863.468,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25030656.0,776888320.0,1096695808.0
1497330864.468,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25034752.0,776888320.0,1096568832.0
1497330865.468,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25034752.0,776888320.0,1096441856.0
1497330866.468,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25034752.0,776888320.0,1096314880.0
1497330867.468,99.0,1.0,0.0,0.0,0.0,0.0,200527872.0,25034752.0,776888320.0,1096187904.0
1497330868.468,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25042944.0,776888320.0,1096060928.0
1497330869.468,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25042944.0,776888320.0,1095933952.0
1497330870.468,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25042944.0,776888320.0,1095806976.0
1497330871.468,99.010,0.990,0.0,0.0,0.0,0.0,201027584.0,25042944.0,776888320.0,1095680000.0
1497330872.468,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25042944.0,776888320.0,1095553024.0
1497330873.468,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25051136.0,776888320.0,1095426048.0
1497330874.468,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25051136.0,776888320.0,1095299072.0
1497330875.468,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25051136.0,776888320.0,1095172096.0
1497330876.468,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25051136.0,776888320.0,1095045120.0
1497330877.468,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25051136.0,776888320.0,1094918144.0
1497330878.468,99.010,0.990,0.0,0.0,0.0,0.0,201908224.0,25051136.0,776888320.0,1094791168.0
1497330879.468,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25059328.0,776888320.0,1094664192.0
1497330880.468,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25059328.0,776888320.0,1094537216.0
1497330881.468,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25059328.0,776888320.0,1094410240.0
1497330882.468,99.0,1.0,0.0,0.0,0.0,0.0,202407936.0,25059328.0,776888320.0,1094283264.0
1497330883.468,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25059328.0,776888320.0,1094156288.0
1497330884.468,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25067520.0,776888320.0,1094029312.0
1497330885.468,99.0,1.0,0.0,0.0,0.0,0.0,202780672.0,25067520.0,776888320.0,1093902336.0
1497330886.468,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25067520.0,776888320.0,1093648384.0
1497330887.468,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25067520.0,776888320.0,1093521408.0
1497330888.468,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25067520.0,776888320.0,1093394432.0
1497330889.468,99.010,0.990,0.0,0.0,0.0,0.0,203415552.0,25067520.0,776888320.0,1093267456.0
1497330890.468,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25075712.0,776892416.0,1093140480.0
1497330891.468,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25075712.0,776892416.0,1093013504.0
1497330892.468,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25075712.0,776892416.0,1092886528.0
1497330893.468,99.010,0.990,0.0,0.0,0.0,0.0,203911168.0,25075712.0,776892416.0,1092759552.0
1497330894.468,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25075712.0,776892416.0,1092632576.0
1497330895.468,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25083904.0,776892416.0,1092505600.0
1497330896.468,99.0,1.0,0.0,0.0,0.0,0.0,204283904.0,25083904.0,776892416.0,1092378624.0
1497330897.468,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25083904.0,776892416.0,1092251648.0
1497330898.468,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25083904.0,776892416.0,1092124672.0
1497330899.468,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25083904.0,776892416.0,1091997696.0
1497330900.468,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25083904.0,776892416.0,1091870720.0
1497330901.468,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25092096.0,776892416.0,1091743744.0
1497330902.468,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25092096.0,776892416.0,1091616768.0
1497330903.468,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25092096.0,776896512.0,1091489792.0
1497330904.468,99.010,0.990,0.0,0.0,0.0,0.0,205287424.0,25092096.0,776896512.0,1091362816.0
1497330905.468,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25092096.0,776896512.0,1091235840.0
1497330906.468,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25100288.0,776896512.0,1091108864.0
1497330907.468,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25100288.0,776896512.0,1090981888.0
1497330908.468,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25100288.0,776896512.0,1090854912.0
1497330909.468,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25100288.0,776896512.0,1090727936.0
1497330910.468,99.010,0.990,0.0,0.0,0.0,0.0,206041088.0,25100288.0,776896512.0,1090600960.0
1497330911.468,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25100288.0,776896512.0,1090473984.0
1497330912.468,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25108480.0,776896512.0,1090347008.0
1497330913.468,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25108480.0,776896512.0,1090220032.0
1497330914.468,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25108480.0,776896512.0,1090093056.0
1497330915.468,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25108480.0,776896512.0,1089966080.0
1497330916.468,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25108480.0,776896512.0,1089839104.0
1497330917.468,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25116672.0,776896512.0,1089712128.0
1497330918.468,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25116672.0,776896512.0,1089585152.0
1497330919.468,99.010,0.990,0.0,0.0,0.0,0.0,207167488.0,25116672.0,776896512.0,1089458176.0
1497330920.468,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25116672.0,776896512.0,1089331200.0
1497330921.468,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25116672.0,776896512.0,1089077248.0
1497330922.468,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25116672.0,776896512.0,1088950272.0
1497330923.468,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25124864.0,776896512.0,1088823296.0
1497330924.468,99.010,0.990,0.0,0.0,0.0,0.0,207921152.0,25124864.0,776896512.0,1088696320.0
1497330925.468,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25124864.0,776896512.0,1088569344.0
1497330926.468,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25124864.0,776896512.0,1088442368.0
1497330927.468,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25124864.0,776896512.0,1088315392.0
1497330928.467,99.010,0.990,0.0,0.0,0.0,0.0,208420864.0,25133056.0,776896512.0,1088188416.0
1497330929.468,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25133056.0,776896512.0,1088061440.0
1497330930.468,99.0,1.0,0.0,0.0,0.0,0.0,208674816.0,25133056.0,776896512.0,1087934464.0
1497330931.468,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25133056.0,776896512.0,1087807488.0
1497330932.468,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25133056.0,776896512.0,1087680512.0
1497330933.468,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25133056.0,776896512.0,1087553536.0
1497330934.468,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25141248.0,776896512.0,1087426560.0
1497330935.468,99.0,1.0,0.0,0.0,0.0,0.0,209301504.0,25141248.0,776896512.0,1087299584.0
1497330936.468,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25141248.0,776900608.0,1087172608.0
1497330937.468,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25141248.0,776900608.0,1087045632.0
1497330938.468,98.990,1.010,0.0,0.0,0.0,0.0,209678336.0,25141248.0,776900608.0,1086918656.0
1497330939.468,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25149440.0,776900608.0,1086791680.0
1497330940.468,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25149440.0,776900608.0,1086664704.0
1497330941.468,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25149440.0,776900608.0,1086537728.0
1497330942.468,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25149440.0,776900608.0,1086410752.0
1497330943.468,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25149440.0,776900608.0,1086283776.0
1497330944.468,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25149440.0,776900608.0,1086156800.0
1497330945.468,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25157632.0,776900608.0,1085902848.0
1497330946.468,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25157632.0,776900608.0,1085775872.0
1497330947.468,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25157632.0,776900608.0,1085648896.0
1497330948.468,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25157632.0,776900608.0,1085521920.0
1497330949.468,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25157632.0,776900608.0,1085394944.0
1497330950.468,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25157632.0,776900608.0,1085267968.0
1497330951.468,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25165824.0,776900608.0,1085140992.0
1497330952.468,99.010,0.990,0.0,0.0,0.0,0.0,211533824.0,25165824.0,776900608.0,1085038592.0
1497330953.468,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25165824.0,776900608.0,1084911616.0
1497330954.468,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25165824.0,776900608.0,1084784640.0
1497330955.467,99.010,0.990,0.0,0.0,0.0,0.0,211914752.0,25165824.0,776900608.0,1084657664.0
1497330956.468,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25174016.0,776900608.0,1084530688.0
1497330957.468,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25174016.0,776900608.0,1084403712.0
1497330958.468,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25174016.0,776900608.0,1084276736.0
1497330959.468,99.010,0.990,0.0,0.0,0.0,0.0,212414464.0,25174016.0,776900608.0,1084149760.0
1497330960.468,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25174016.0,776900608.0,1084022784.0
1497330961.467,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25174016.0,776900608.0,1083895808.0
1497330962.468,96.842,3.158,0.0,0.0,0.0,0.0,261386240.0,25190400.0,776957952.0,1035104256.0
1497330963.468,97.980,2.020,0.0,0.0,0.0,0.0,286400512.0,25190400.0,776957952.0,1010089984.0
1497330964.468,98.0,2.0,0.0,0.0,0.0,0.0,213397504.0,25190400.0,776949760.0,1083101184.0
1497330965.468,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25190400.0,776949760.0,1083101184.0
1497330966.468,98.990,1.010,0.0,0.0,0.0,0.0,213397504.0,25190400.0,776949760.0,1083101184.0
1497330967.468,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25190400.0,776949760.0,1083101184.0
1497330968.468,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25198592.0,776949760.0,1083101184.0
1497330969.467,99.0,1.0,0.0,0.0,0.0,0.0,213516288.0,25198592.0,776949760.0,1082974208.0
1497330970.467,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25198592.0,776949760.0,1082847232.0
1497330971.468,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25198592.0,776949760.0,1082720256.0
1497330972.468,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25198592.0,776953856.0,1082593280.0
1497330973.468,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25206784.0,776953856.0,1082466304.0
1497330974.468,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25206784.0,776953856.0,1082339328.0
1497330975.468,99.010,0.990,0.0,0.0,0.0,0.0,214265856.0,25206784.0,776953856.0,1082212352.0
1497330976.468,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25206784.0,776953856.0,1082085376.0
1497330977.468,99.0,1.0,0.0,0.0,0.0,0.0,214519808.0,25206784.0,776953856.0,1081958400.0
1497330978.468,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25206784.0,776953856.0,1081831424.0
1497330979.468,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25214976.0,776953856.0,1081704448.0
1497330980.468,99.0,1.0,0.0,0.0,0.0,0.0,214892544.0,25214976.0,776953856.0,1081577472.0
1497330981.468,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25214976.0,776953856.0,1081450496.0
1497330982.468,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25214976.0,776957952.0,1081323520.0
1497330983.468,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25214976.0,776957952.0,1081196544.0
1497330984.467,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25223168.0,776957952.0,1081069568.0
1497330985.468,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25223168.0,776957952.0,1080942592.0
1497330986.468,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25223168.0,776957952.0,1080815616.0
1497330987.468,99.010,0.990,0.0,0.0,0.0,0.0,215769088.0,25223168.0,776957952.0,1080688640.0
1497330988.468,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25223168.0,776957952.0,1080561664.0
