"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:22:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331361.527,88.290,1.155,2.926,7.565,0.0,0.064,146509824.0,25833472.0,777953280.0,1148342272.0
1497331362.528,97.980,2.020,0.0,0.0,0.0,0.0,192974848.0,25833472.0,777961472.0,1101869056.0
1497331363.528,99.010,0.990,0.0,0.0,0.0,0.0,193093632.0,25845760.0,777957376.0,1101742080.0
1497331364.528,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25845760.0,777961472.0,1101615104.0
1497331365.528,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25845760.0,777961472.0,1101488128.0
1497331366.528,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25845760.0,777961472.0,1101361152.0
1497331367.528,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25845760.0,777961472.0,1101234176.0
1497331368.528,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25845760.0,777961472.0,1101107200.0
1497331369.528,99.0,1.0,0.0,0.0,0.0,0.0,193843200.0,25853952.0,777961472.0,1100980224.0
1497331370.528,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25853952.0,777961472.0,1100853248.0
1497331371.528,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25853952.0,777961472.0,1100726272.0
1497331372.528,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25853952.0,777961472.0,1100599296.0
1497331373.528,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25853952.0,777965568.0,1100345344.0
1497331374.528,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25862144.0,777965568.0,1100218368.0
1497331375.528,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25862144.0,777965568.0,1100091392.0
1497331376.528,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25862144.0,777965568.0,1099964416.0
1497331377.528,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25862144.0,777965568.0,1099837440.0
1497331378.528,99.010,0.990,0.0,0.0,0.0,0.0,195100672.0,25862144.0,777965568.0,1099710464.0
1497331379.528,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25862144.0,777965568.0,1099583488.0
1497331380.528,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25870336.0,777965568.0,1099456512.0
1497331381.528,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25870336.0,777965568.0,1099329536.0
1497331382.528,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25870336.0,777965568.0,1099202560.0
1497331383.528,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25870336.0,777965568.0,1099075584.0
1497331384.528,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25870336.0,777965568.0,1098948608.0
1497331385.528,99.010,0.990,0.0,0.0,0.0,0.0,195977216.0,25878528.0,777961472.0,1098821632.0
1497331386.528,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25878528.0,777965568.0,1098694656.0
1497331387.528,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25878528.0,777965568.0,1098567680.0
1497331388.528,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25878528.0,777965568.0,1098440704.0
1497331389.528,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25878528.0,777965568.0,1098313728.0
1497331390.528,99.010,0.990,0.0,0.0,0.0,0.0,196608000.0,25878528.0,777965568.0,1098186752.0
1497331391.528,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25886720.0,777965568.0,1097932800.0
1497331392.528,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25886720.0,777965568.0,1097805824.0
1497331393.528,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25886720.0,777965568.0,1097678848.0
1497331394.528,99.010,0.990,0.0,0.0,0.0,0.0,197234688.0,25886720.0,777965568.0,1097551872.0
1497331395.528,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25886720.0,777965568.0,1097424896.0
1497331396.528,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25894912.0,777965568.0,1097297920.0
1497331397.528,99.0,1.0,0.0,0.0,0.0,0.0,197607424.0,25894912.0,777965568.0,1097170944.0
1497331398.528,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25894912.0,777965568.0,1097043968.0
1497331399.528,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25894912.0,777965568.0,1096916992.0
1497331400.528,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25894912.0,777965568.0,1096790016.0
1497331401.528,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25894912.0,777965568.0,1096663040.0
1497331402.528,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25903104.0,777965568.0,1096536064.0
1497331403.528,99.010,0.990,0.0,0.0,0.0,0.0,198356992.0,25903104.0,777969664.0,1096409088.0
1497331404.528,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25903104.0,777969664.0,1096282112.0
1497331405.528,99.010,0.990,0.0,0.0,0.0,0.0,198610944.0,25903104.0,777969664.0,1096155136.0
1497331406.528,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25903104.0,777969664.0,1096028160.0
1497331407.528,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25911296.0,777969664.0,1095901184.0
1497331408.528,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25911296.0,777969664.0,1095647232.0
1497331409.528,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25911296.0,777969664.0,1095520256.0
1497331410.528,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25911296.0,777969664.0,1095393280.0
1497331411.528,99.010,0.990,0.0,0.0,0.0,0.0,199491584.0,25911296.0,777969664.0,1095266304.0
1497331412.528,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25911296.0,777969664.0,1095139328.0
1497331413.528,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25919488.0,777969664.0,1095012352.0
1497331414.528,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25919488.0,777969664.0,1094885376.0
1497331415.528,99.0,1.0,0.0,0.0,0.0,0.0,199991296.0,25919488.0,777969664.0,1094758400.0
1497331416.528,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25919488.0,777969664.0,1094631424.0
1497331417.528,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25919488.0,777969664.0,1094504448.0
1497331418.528,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25927680.0,777969664.0,1094377472.0
1497331419.528,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25927680.0,777969664.0,1094250496.0
1497331420.528,99.010,0.990,0.0,0.0,0.0,0.0,200617984.0,25927680.0,777969664.0,1094123520.0
1497331421.528,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25927680.0,777969664.0,1093996544.0
1497331422.528,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25927680.0,777969664.0,1093869568.0
1497331423.528,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25927680.0,777969664.0,1093742592.0
1497331424.528,99.0,1.0,0.0,0.0,0.0,0.0,201117696.0,25935872.0,777969664.0,1093615616.0
1497331425.528,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25935872.0,777969664.0,1093488640.0
1497331426.528,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25935872.0,777969664.0,1093361664.0
1497331427.528,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25935872.0,777969664.0,1093107712.0
1497331428.528,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25935872.0,777969664.0,1092980736.0
1497331429.528,99.010,0.990,0.0,0.0,0.0,0.0,201871360.0,25944064.0,777969664.0,1092853760.0
1497331430.528,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25944064.0,777969664.0,1092726784.0
1497331431.528,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25944064.0,777969664.0,1092599808.0
1497331432.528,99.0,1.0,0.0,0.0,0.0,0.0,202252288.0,25944064.0,777969664.0,1092472832.0
1497331433.528,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25944064.0,777969664.0,1092345856.0
1497331434.528,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25944064.0,777969664.0,1092218880.0
1497331435.528,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25952256.0,777969664.0,1092091904.0
1497331436.528,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25952256.0,777969664.0,1091964928.0
1497331437.528,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25952256.0,777969664.0,1091837952.0
1497331438.528,99.0,1.0,0.0,0.0,0.0,0.0,203005952.0,25952256.0,777969664.0,1091710976.0
1497331439.528,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25952256.0,777969664.0,1091584000.0
1497331440.528,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25960448.0,777961472.0,1091457024.0
1497331441.528,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25960448.0,777969664.0,1091330048.0
1497331442.528,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25960448.0,777969664.0,1091203072.0
1497331443.528,99.0,1.0,0.0,0.0,0.0,0.0,203628544.0,25960448.0,777973760.0,1091076096.0
1497331444.528,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25960448.0,777973760.0,1090949120.0
1497331445.528,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25960448.0,777973760.0,1090822144.0
1497331446.528,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25968640.0,777973760.0,1090695168.0
1497331447.528,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25968640.0,777973760.0,1090568192.0
1497331448.528,99.0,1.0,0.0,0.0,0.0,0.0,204255232.0,25968640.0,777973760.0,1090441216.0
1497331449.528,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25968640.0,777977856.0,1090187264.0
1497331450.528,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25968640.0,777977856.0,1090060288.0
1497331451.528,99.010,0.990,0.0,0.0,0.0,0.0,204759040.0,25976832.0,777969664.0,1089933312.0
1497331452.528,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25976832.0,777977856.0,1089806336.0
1497331453.528,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25976832.0,777977856.0,1089679360.0
1497331454.528,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25976832.0,777977856.0,1089552384.0
1497331455.528,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25976832.0,777977856.0,1089425408.0
1497331456.528,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25976832.0,777977856.0,1089298432.0
1497331457.528,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25985024.0,777977856.0,1089171456.0
1497331458.528,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25985024.0,777977856.0,1089044480.0
1497331459.528,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25985024.0,777977856.0,1088917504.0
1497331460.528,99.0,1.0,0.0,0.0,0.0,0.0,205885440.0,25985024.0,777977856.0,1088790528.0
1497331461.528,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25985024.0,777977856.0,1088663552.0
1497331462.528,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25993216.0,777977856.0,1088536576.0
1497331463.528,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25993216.0,777977856.0,1088409600.0
1497331464.528,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25993216.0,777977856.0,1088155648.0
1497331465.528,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25993216.0,777977856.0,1088028672.0
1497331466.528,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25993216.0,777977856.0,1087901696.0
1497331467.528,99.0,1.0,0.0,0.0,0.0,0.0,206893056.0,25993216.0,777977856.0,1087774720.0
1497331468.528,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26001408.0,777977856.0,1087647744.0
1497331469.528,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26001408.0,777977856.0,1087520768.0
1497331470.528,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26001408.0,777977856.0,1087393792.0
1497331471.528,99.010,0.990,0.0,0.0,0.0,0.0,207392768.0,26001408.0,777977856.0,1087266816.0
1497331472.528,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26001408.0,777977856.0,1087139840.0
1497331473.528,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26009600.0,777969664.0,1087012864.0
1497331474.528,99.0,1.0,0.0,0.0,0.0,0.0,207765504.0,26009600.0,777977856.0,1086885888.0
1497331475.528,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,26009600.0,777977856.0,1086758912.0
1497331476.528,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26009600.0,777977856.0,1086631936.0
1497331477.528,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26009600.0,777977856.0,1086504960.0
1497331478.528,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26009600.0,777977856.0,1086377984.0
1497331479.528,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,26017792.0,777977856.0,1086251008.0
1497331480.528,99.010,0.990,0.0,0.0,0.0,0.0,208519168.0,26017792.0,777977856.0,1086124032.0
1497331481.528,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26017792.0,777977856.0,1085997056.0
1497331482.528,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26017792.0,777977856.0,1085870080.0
1497331483.528,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26017792.0,777977856.0,1085616128.0
1497331484.528,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26025984.0,777977856.0,1085489152.0
1497331485.528,99.010,0.990,0.0,0.0,0.0,0.0,209272832.0,26025984.0,777977856.0,1085362176.0
1497331486.528,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26025984.0,777977856.0,1085235200.0
1497331487.528,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26025984.0,777977856.0,1085108224.0
1497331488.528,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26025984.0,777977856.0,1084981248.0
1497331489.528,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26025984.0,777977856.0,1084854272.0
1497331490.528,99.0,1.0,0.0,0.0,0.0,0.0,209899520.0,26034176.0,777977856.0,1084727296.0
1497331491.528,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26034176.0,777977856.0,1084600320.0
1497331492.528,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26034176.0,777977856.0,1084473344.0
1497331493.528,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26034176.0,777977856.0,1084346368.0
1497331494.528,99.010,0.990,0.0,0.0,0.0,0.0,210407424.0,26034176.0,777977856.0,1084219392.0
1497331495.528,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26042368.0,777981952.0,1084092416.0
1497331496.528,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26042368.0,777981952.0,1083965440.0
1497331497.528,99.010,0.990,0.0,0.0,0.0,0.0,210776064.0,26042368.0,777981952.0,1083838464.0
1497331498.528,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26042368.0,777981952.0,1083584512.0
1497331499.528,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26042368.0,777981952.0,1083457536.0
1497331500.528,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26042368.0,777981952.0,1083330560.0
1497331501.528,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26050560.0,777981952.0,1083203584.0
1497331502.528,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26050560.0,777981952.0,1083203584.0
1497331503.528,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26050560.0,777981952.0,1083076608.0
1497331504.528,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26050560.0,777981952.0,1082949632.0
1497331505.528,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26050560.0,777981952.0,1082695680.0
1497331506.528,99.010,0.990,0.0,0.0,0.0,0.0,212029440.0,26058752.0,777981952.0,1082568704.0
1497331507.528,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26058752.0,777981952.0,1082441728.0
1497331508.528,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26058752.0,777981952.0,1082314752.0
1497331509.528,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26058752.0,777981952.0,1082187776.0
1497331510.528,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26058752.0,777981952.0,1082060800.0
1497331511.528,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26058752.0,777981952.0,1081933824.0
1497331512.528,99.0,1.0,0.0,0.0,0.0,0.0,212779008.0,26066944.0,777986048.0,1081806848.0
1497331513.528,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,26066944.0,777986048.0,1081679872.0
1497331514.528,99.010,0.990,0.0,0.0,0.0,0.0,213032960.0,26066944.0,777986048.0,1081552896.0
1497331515.528,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26066944.0,777986048.0,1081425920.0
1497331516.528,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26066944.0,777986048.0,1081298944.0
1497331517.528,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26075136.0,777986048.0,1081171968.0
1497331518.528,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26075136.0,777986048.0,1081044992.0
1497331519.528,99.0,1.0,0.0,0.0,0.0,0.0,213659648.0,26075136.0,777986048.0,1080918016.0
1497331520.528,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26075136.0,777986048.0,1080791040.0
1497331521.528,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26075136.0,777986048.0,1080664064.0
1497331522.528,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26075136.0,777986048.0,1080410112.0
1497331523.528,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26083328.0,777986048.0,1080283136.0
1497331524.528,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26083328.0,777986048.0,1080156160.0
1497331525.528,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26083328.0,777986048.0,1080029184.0
1497331526.528,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26083328.0,777986048.0,1079902208.0
1497331527.528,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26083328.0,777986048.0,1079775232.0
1497331528.528,99.0,1.0,0.0,0.0,0.0,0.0,214921216.0,26091520.0,777977856.0,1079648256.0
1497331529.528,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26091520.0,777986048.0,1079521280.0
1497331530.528,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26091520.0,777986048.0,1079394304.0
1497331531.528,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26091520.0,777986048.0,1079267328.0
1497331532.528,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26091520.0,777986048.0,1079140352.0
1497331533.528,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26091520.0,777986048.0,1079013376.0
1497331534.528,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26099712.0,777986048.0,1078886400.0
1497331535.528,99.0,1.0,0.0,0.0,0.0,0.0,215793664.0,26099712.0,777986048.0,1078759424.0
1497331536.528,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26099712.0,777986048.0,1078632448.0
1497331537.528,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26099712.0,777986048.0,1078505472.0
1497331538.528,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26099712.0,777986048.0,1078378496.0
1497331539.528,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26107904.0,777986048.0,1078124544.0
1497331540.528,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26107904.0,777986048.0,1077997568.0
1497331541.528,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26107904.0,777990144.0,1077870592.0
