"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:16:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330991.885,75.061,2.473,5.160,17.161,0.0,0.145,146714624.0,25264128.0,777953280.0,1148706816.0
1497330992.885,98.0,2.0,0.0,0.0,0.0,0.0,193073152.0,25264128.0,777940992.0,1102360576.0
1497330993.885,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25264128.0,777940992.0,1102233600.0
1497330994.885,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25264128.0,777940992.0,1102106624.0
1497330995.885,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25264128.0,777940992.0,1101979648.0
1497330996.885,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25264128.0,777940992.0,1101852672.0
1497330997.885,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25272320.0,777940992.0,1101725696.0
1497330998.885,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25272320.0,777940992.0,1101598720.0
1497330999.885,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25272320.0,777940992.0,1101471744.0
1497331000.885,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,25272320.0,777940992.0,1101344768.0
1497331001.885,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25272320.0,777940992.0,1101217792.0
1497331002.885,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25280512.0,777932800.0,1101090816.0
1497331003.885,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25280512.0,777940992.0,1100963840.0
1497331004.885,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25280512.0,777940992.0,1100836864.0
1497331005.885,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25280512.0,777940992.0,1100709888.0
1497331006.885,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25280512.0,777940992.0,1100582912.0
1497331007.885,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25280512.0,777940992.0,1100455936.0
1497331008.885,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25288704.0,777940992.0,1100328960.0
1497331009.885,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25288704.0,777940992.0,1100201984.0
1497331010.885,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25288704.0,777940992.0,1100075008.0
1497331011.885,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25288704.0,777940992.0,1099821056.0
1497331012.885,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25288704.0,777940992.0,1099694080.0
1497331013.885,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25296896.0,777940992.0,1099567104.0
1497331014.885,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25296896.0,777940992.0,1099440128.0
1497331015.885,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25296896.0,777940992.0,1099313152.0
1497331016.885,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25296896.0,777940992.0,1099186176.0
1497331017.885,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25296896.0,777940992.0,1099059200.0
1497331018.885,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25296896.0,777940992.0,1098932224.0
1497331019.885,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25305088.0,777940992.0,1098805248.0
1497331020.885,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25305088.0,777940992.0,1098678272.0
1497331021.885,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25305088.0,777940992.0,1098551296.0
1497331022.885,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25305088.0,777940992.0,1098424320.0
1497331023.885,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25305088.0,777940992.0,1098297344.0
1497331024.885,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25313280.0,777940992.0,1098170368.0
1497331025.885,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25313280.0,777940992.0,1098043392.0
1497331026.885,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25313280.0,777940992.0,1097916416.0
1497331027.885,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25313280.0,777940992.0,1097789440.0
1497331028.885,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25313280.0,777940992.0,1097662464.0
1497331029.885,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25313280.0,777940992.0,1097535488.0
1497331030.885,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25321472.0,777940992.0,1097408512.0
1497331031.885,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25321472.0,777940992.0,1097281536.0
1497331032.885,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25321472.0,777940992.0,1097154560.0
1497331033.885,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25321472.0,777945088.0,1097027584.0
1497331034.885,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25321472.0,777945088.0,1096900608.0
1497331035.885,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25329664.0,777945088.0,1096773632.0
1497331036.885,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25329664.0,777945088.0,1096646656.0
1497331037.885,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25329664.0,777949184.0,1096392704.0
1497331038.885,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25329664.0,777949184.0,1096265728.0
1497331039.885,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25329664.0,777949184.0,1096138752.0
1497331040.885,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25329664.0,777949184.0,1096011776.0
1497331041.885,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25337856.0,777949184.0,1095884800.0
1497331042.885,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25337856.0,777949184.0,1095757824.0
1497331043.885,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25337856.0,777949184.0,1095630848.0
1497331044.885,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25337856.0,777949184.0,1095503872.0
1497331045.885,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25337856.0,777949184.0,1095376896.0
1497331046.885,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25346048.0,777949184.0,1095249920.0
1497331047.885,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25346048.0,777949184.0,1095122944.0
1497331048.885,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25346048.0,777949184.0,1094995968.0
1497331049.885,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25346048.0,777949184.0,1094868992.0
1497331050.885,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25346048.0,777949184.0,1094742016.0
1497331051.885,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25354240.0,777940992.0,1094615040.0
1497331052.885,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25354240.0,777949184.0,1094488064.0
1497331053.885,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25354240.0,777949184.0,1094361088.0
1497331054.885,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25354240.0,777949184.0,1094234112.0
1497331055.885,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25354240.0,777949184.0,1094107136.0
1497331056.885,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25354240.0,777949184.0,1093980160.0
1497331057.885,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25362432.0,777949184.0,1093853184.0
1497331058.885,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25362432.0,777949184.0,1093599232.0
1497331059.885,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25362432.0,777949184.0,1093472256.0
1497331060.885,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25362432.0,777949184.0,1093345280.0
1497331061.885,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25362432.0,777949184.0,1093218304.0
1497331062.885,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25370624.0,777949184.0,1093091328.0
1497331063.885,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25370624.0,777949184.0,1092964352.0
1497331064.885,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25370624.0,777949184.0,1092837376.0
1497331065.885,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25370624.0,777949184.0,1092710400.0
1497331066.885,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25370624.0,777949184.0,1092583424.0
1497331067.885,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25378816.0,777949184.0,1092456448.0
1497331068.885,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25378816.0,777949184.0,1092329472.0
1497331069.885,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25378816.0,777949184.0,1092202496.0
1497331070.885,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25378816.0,777949184.0,1092075520.0
1497331071.885,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25378816.0,777949184.0,1091948544.0
1497331072.885,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25387008.0,777940992.0,1091821568.0
1497331073.885,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25387008.0,777949184.0,1091694592.0
1497331074.885,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25387008.0,777949184.0,1091567616.0
1497331075.885,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25387008.0,777949184.0,1091440640.0
1497331076.885,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25387008.0,777949184.0,1091313664.0
1497331077.885,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25387008.0,777949184.0,1091186688.0
1497331078.885,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25395200.0,777949184.0,1091059712.0
1497331079.885,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25395200.0,777953280.0,1090932736.0
1497331080.885,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25395200.0,777953280.0,1090678784.0
1497331081.885,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25395200.0,777953280.0,1090678784.0
1497331082.885,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25395200.0,777953280.0,1090424832.0
1497331083.885,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25403392.0,777953280.0,1090297856.0
1497331084.885,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25403392.0,777953280.0,1090170880.0
1497331085.885,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25403392.0,777953280.0,1090043904.0
1497331086.885,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25403392.0,777953280.0,1089916928.0
1497331087.885,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25403392.0,777953280.0,1089789952.0
1497331088.885,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25411584.0,777953280.0,1089662976.0
1497331089.885,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25411584.0,777953280.0,1089536000.0
1497331090.885,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25411584.0,777953280.0,1089409024.0
1497331091.885,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25411584.0,777953280.0,1089282048.0
1497331092.885,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25411584.0,777953280.0,1089155072.0
1497331093.885,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25419776.0,777953280.0,1089028096.0
1497331094.885,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25419776.0,777953280.0,1088901120.0
1497331095.885,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25419776.0,777953280.0,1088774144.0
1497331096.885,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25419776.0,777953280.0,1088647168.0
1497331097.885,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25419776.0,777953280.0,1088520192.0
1497331098.885,99.010,0.990,0.0,0.0,0.0,0.0,206864384.0,25427968.0,777953280.0,1088393216.0
1497331099.885,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25427968.0,777953280.0,1088266240.0
1497331100.885,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25427968.0,777953280.0,1088139264.0
1497331101.885,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25427968.0,777953280.0,1088012288.0
1497331102.885,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25427968.0,777953280.0,1087885312.0
1497331103.885,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25436160.0,777953280.0,1087758336.0
1497331104.885,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25436160.0,777953280.0,1087504384.0
1497331105.885,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25436160.0,777953280.0,1087377408.0
1497331106.885,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25436160.0,777957376.0,1087250432.0
1497331107.885,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25436160.0,777957376.0,1087123456.0
1497331108.885,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25444352.0,777957376.0,1086996480.0
1497331109.885,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25444352.0,777957376.0,1086869504.0
1497331110.885,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25444352.0,777957376.0,1086742528.0
1497331111.885,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25444352.0,777957376.0,1086615552.0
1497331112.885,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25444352.0,777957376.0,1086488576.0
1497331113.885,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25452544.0,777957376.0,1086361600.0
1497331114.885,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25452544.0,777957376.0,1086234624.0
1497331115.885,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25452544.0,777957376.0,1086107648.0
1497331116.885,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25452544.0,777957376.0,1085980672.0
1497331117.885,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25452544.0,777957376.0,1085853696.0
1497331118.885,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25460736.0,777957376.0,1085726720.0
1497331119.885,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25460736.0,777957376.0,1085599744.0
1497331120.885,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25460736.0,777957376.0,1085472768.0
1497331121.885,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25460736.0,777957376.0,1085345792.0
1497331122.885,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25460736.0,777957376.0,1085218816.0
1497331123.885,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25468928.0,777957376.0,1085091840.0
1497331124.885,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25468928.0,777957376.0,1084964864.0
1497331125.885,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25468928.0,777961472.0,1084710912.0
1497331126.885,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25468928.0,777961472.0,1084583936.0
1497331127.885,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25468928.0,777961472.0,1084456960.0
1497331128.885,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25477120.0,777961472.0,1084329984.0
1497331129.885,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25477120.0,777961472.0,1084203008.0
1497331130.885,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25477120.0,777961472.0,1084076032.0
1497331131.885,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25477120.0,777961472.0,1083949056.0
1497331132.885,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25477120.0,777961472.0,1083822080.0
1497331133.885,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25485312.0,777961472.0,1083695104.0
1497331134.885,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25485312.0,777961472.0,1083568128.0
1497331135.885,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25485312.0,777961472.0,1083441152.0
1497331136.885,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25485312.0,777961472.0,1083314176.0
1497331137.885,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25485312.0,777961472.0,1083187200.0
1497331138.885,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25493504.0,777961472.0,1083060224.0
1497331139.885,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25493504.0,777961472.0,1082933248.0
1497331140.885,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25493504.0,777961472.0,1082806272.0
1497331141.885,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25493504.0,777961472.0,1082679296.0
1497331142.885,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25493504.0,777961472.0,1082552320.0
1497331143.885,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25501696.0,777961472.0,1082425344.0
1497331144.885,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25501696.0,777961472.0,1082298368.0
1497331145.885,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25501696.0,777961472.0,1082171392.0
1497331146.885,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25501696.0,777961472.0,1082044416.0
1497331147.885,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25501696.0,777961472.0,1081917440.0
1497331148.885,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25509888.0,777961472.0,1081790464.0
1497331149.885,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25509888.0,777961472.0,1081663488.0
1497331150.885,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25509888.0,777961472.0,1081536512.0
1497331151.885,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25509888.0,777961472.0,1081282560.0
1497331152.885,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25509888.0,777961472.0,1081155584.0
1497331153.885,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25518080.0,777953280.0,1081028608.0
1497331154.885,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25518080.0,777961472.0,1080901632.0
1497331155.885,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25518080.0,777961472.0,1080774656.0
1497331156.885,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25518080.0,777961472.0,1080647680.0
1497331157.885,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25518080.0,777961472.0,1080520704.0
1497331158.885,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25518080.0,777961472.0,1080393728.0
1497331159.885,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25526272.0,777961472.0,1080266752.0
1497331160.885,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25526272.0,777961472.0,1080139776.0
1497331161.885,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25526272.0,777961472.0,1080012800.0
1497331162.885,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25526272.0,777961472.0,1079885824.0
1497331163.885,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25526272.0,777961472.0,1079758848.0
1497331164.885,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25534464.0,777961472.0,1079631872.0
1497331165.885,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25534464.0,777961472.0,1079504896.0
1497331166.885,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25534464.0,777961472.0,1079377920.0
1497331167.885,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25534464.0,777961472.0,1079250944.0
1497331168.885,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25534464.0,777961472.0,1079123968.0
1497331169.885,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25542656.0,777961472.0,1078996992.0
1497331170.885,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25542656.0,777961472.0,1078870016.0
1497331171.885,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25542656.0,777965568.0,1078743040.0
1497331172.885,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25542656.0,777965568.0,1078616064.0
1497331173.885,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25542656.0,777965568.0,1078362112.0
