"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331176.721,84.293,1.532,3.597,10.489,0.0,0.089,148459520.0,25550848.0,777945088.0,1146683392.0
1497331177.722,99.010,0.990,0.0,0.0,0.0,0.0,193019904.0,25550848.0,777953280.0,1102114816.0
1497331178.722,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25550848.0,777953280.0,1101987840.0
1497331179.722,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25563136.0,777940992.0,1101860864.0
1497331180.722,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25563136.0,777953280.0,1101733888.0
1497331181.722,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25563136.0,777953280.0,1101606912.0
1497331182.722,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25563136.0,777953280.0,1101479936.0
1497331183.722,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25563136.0,777953280.0,1101352960.0
1497331184.722,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25563136.0,777953280.0,1101225984.0
1497331185.722,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25571328.0,777953280.0,1100972032.0
1497331186.722,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25571328.0,777953280.0,1100845056.0
1497331187.722,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25571328.0,777953280.0,1100718080.0
1497331188.722,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25571328.0,777953280.0,1100591104.0
1497331189.722,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25571328.0,777953280.0,1100464128.0
1497331190.722,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25579520.0,777953280.0,1100337152.0
1497331191.722,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25579520.0,777953280.0,1100210176.0
1497331192.722,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25579520.0,777953280.0,1100083200.0
1497331193.722,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25579520.0,777953280.0,1099956224.0
1497331194.722,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25579520.0,777953280.0,1099829248.0
1497331195.722,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25587712.0,777953280.0,1099702272.0
1497331196.722,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25587712.0,777953280.0,1099575296.0
1497331197.722,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25587712.0,777953280.0,1099448320.0
1497331198.722,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,25587712.0,777953280.0,1099321344.0
1497331199.722,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25587712.0,777953280.0,1099194368.0
1497331200.722,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25595904.0,777945088.0,1099067392.0
1497331201.722,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25595904.0,777953280.0,1098940416.0
1497331202.725,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25595904.0,777953280.0,1098813440.0
1497331203.722,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25595904.0,777953280.0,1098813440.0
1497331204.722,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25595904.0,777953280.0,1098686464.0
1497331205.722,99.0,1.0,0.0,0.0,0.0,0.0,196657152.0,25595904.0,777953280.0,1098432512.0
1497331206.722,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25604096.0,777953280.0,1098305536.0
1497331207.722,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25604096.0,777953280.0,1098178560.0
1497331208.722,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25604096.0,777953280.0,1098051584.0
1497331209.722,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25604096.0,777953280.0,1097924608.0
1497331210.722,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25604096.0,777953280.0,1097797632.0
1497331211.722,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25612288.0,777945088.0,1097670656.0
1497331212.722,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25612288.0,777953280.0,1097543680.0
1497331213.722,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25612288.0,777953280.0,1097416704.0
1497331214.722,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25612288.0,777953280.0,1097289728.0
1497331215.722,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25612288.0,777953280.0,1097162752.0
1497331216.722,99.0,1.0,0.0,0.0,0.0,0.0,198037504.0,25612288.0,777953280.0,1097035776.0
1497331217.722,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25620480.0,777953280.0,1096908800.0
1497331218.722,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25620480.0,777957376.0,1096781824.0
1497331219.722,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25620480.0,777957376.0,1096654848.0
1497331220.722,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25620480.0,777957376.0,1096527872.0
1497331221.722,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25620480.0,777957376.0,1096400896.0
1497331222.722,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25628672.0,777957376.0,1096273920.0
1497331223.722,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25628672.0,777957376.0,1096146944.0
1497331224.722,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25628672.0,777957376.0,1096019968.0
1497331225.722,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25628672.0,777957376.0,1095766016.0
1497331226.722,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25628672.0,777957376.0,1095639040.0
1497331227.722,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25636864.0,777949184.0,1095512064.0
1497331228.722,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25636864.0,777957376.0,1095385088.0
1497331229.722,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25636864.0,777957376.0,1095258112.0
1497331230.722,99.0,1.0,0.0,0.0,0.0,0.0,199913472.0,25636864.0,777957376.0,1095131136.0
1497331231.722,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25636864.0,777957376.0,1095004160.0
1497331232.722,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25636864.0,777957376.0,1094877184.0
1497331233.722,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25645056.0,777957376.0,1094750208.0
1497331234.722,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25645056.0,777957376.0,1094623232.0
1497331235.722,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25645056.0,777957376.0,1094496256.0
1497331236.722,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25645056.0,777957376.0,1094369280.0
1497331237.722,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,25645056.0,777957376.0,1094242304.0
1497331238.722,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25653248.0,777957376.0,1094115328.0
1497331239.722,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25653248.0,777957376.0,1093988352.0
1497331240.722,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25653248.0,777961472.0,1093861376.0
1497331241.722,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25653248.0,777961472.0,1093734400.0
1497331242.722,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25653248.0,777961472.0,1093607424.0
1497331243.722,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25661440.0,777961472.0,1093353472.0
1497331244.722,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25661440.0,777961472.0,1093226496.0
1497331245.722,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25661440.0,777961472.0,1093099520.0
1497331246.722,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25661440.0,777961472.0,1092972544.0
1497331247.722,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25661440.0,777961472.0,1092845568.0
1497331248.722,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25661440.0,777961472.0,1092718592.0
1497331249.722,99.0,1.0,0.0,0.0,0.0,0.0,202416128.0,25669632.0,777961472.0,1092591616.0
1497331250.722,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25669632.0,777961472.0,1092464640.0
1497331251.722,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25669632.0,777961472.0,1092337664.0
1497331252.722,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25669632.0,777961472.0,1092210688.0
1497331253.722,99.0,1.0,0.0,0.0,0.0,0.0,202924032.0,25669632.0,777961472.0,1092083712.0
1497331254.722,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25677824.0,777961472.0,1091956736.0
1497331255.722,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25677824.0,777961472.0,1091829760.0
1497331256.722,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25677824.0,777961472.0,1091702784.0
1497331257.722,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25677824.0,777961472.0,1091575808.0
1497331258.722,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25677824.0,777961472.0,1091448832.0
1497331259.722,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25677824.0,777961472.0,1091321856.0
1497331260.722,99.0,1.0,0.0,0.0,0.0,0.0,203796480.0,25686016.0,777961472.0,1091194880.0
1497331261.722,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25686016.0,777961472.0,1091067904.0
1497331262.722,98.958,1.042,0.0,0.0,0.0,0.0,204050432.0,25686016.0,777961472.0,1090940928.0
1497331263.722,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25686016.0,777961472.0,1090813952.0
1497331264.722,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25686016.0,777965568.0,1090560000.0
1497331265.722,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25694208.0,777965568.0,1090433024.0
1497331266.722,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25694208.0,777965568.0,1090306048.0
1497331267.722,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25694208.0,777965568.0,1090179072.0
1497331268.722,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25694208.0,777965568.0,1090052096.0
1497331269.722,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25694208.0,777965568.0,1089925120.0
1497331270.722,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25694208.0,777965568.0,1089798144.0
1497331271.722,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25702400.0,777965568.0,1089671168.0
1497331272.722,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25702400.0,777965568.0,1089544192.0
1497331273.722,99.010,0.990,0.0,0.0,0.0,0.0,205553664.0,25702400.0,777965568.0,1089417216.0
1497331274.722,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25702400.0,777965568.0,1089290240.0
1497331275.722,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25702400.0,777965568.0,1089163264.0
1497331276.722,99.0,1.0,0.0,0.0,0.0,0.0,205926400.0,25710592.0,777965568.0,1089036288.0
1497331277.722,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25710592.0,777965568.0,1088909312.0
1497331278.722,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25710592.0,777965568.0,1088782336.0
1497331279.722,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25710592.0,777965568.0,1088655360.0
1497331280.722,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25710592.0,777965568.0,1088528384.0
1497331281.722,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25710592.0,777965568.0,1088401408.0
1497331282.722,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,25718784.0,777965568.0,1088274432.0
1497331283.722,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25718784.0,777965568.0,1088147456.0
1497331284.722,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25718784.0,777965568.0,1087893504.0
1497331285.722,99.010,0.990,0.0,0.0,0.0,0.0,207187968.0,25718784.0,777965568.0,1087766528.0
1497331286.722,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25718784.0,777965568.0,1087639552.0
1497331287.722,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25726976.0,777965568.0,1087512576.0
1497331288.722,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25726976.0,777965568.0,1087385600.0
1497331289.722,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25726976.0,777965568.0,1087258624.0
1497331290.722,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25726976.0,777965568.0,1087131648.0
1497331291.722,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25726976.0,777965568.0,1087004672.0
1497331292.722,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25726976.0,777965568.0,1086877696.0
1497331293.722,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25735168.0,777965568.0,1086750720.0
1497331294.722,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25735168.0,777965568.0,1086623744.0
1497331295.722,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25735168.0,777965568.0,1086496768.0
1497331296.722,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25735168.0,777965568.0,1086369792.0
1497331297.722,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25735168.0,777965568.0,1086242816.0
1497331298.722,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25743360.0,777957376.0,1086115840.0
1497331299.722,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25743360.0,777965568.0,1085988864.0
1497331300.722,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25743360.0,777965568.0,1085861888.0
1497331301.722,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25743360.0,777965568.0,1085734912.0
1497331302.722,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25743360.0,777965568.0,1085607936.0
1497331303.722,99.010,0.990,0.0,0.0,0.0,0.0,209448960.0,25743360.0,777965568.0,1085480960.0
1497331304.722,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25751552.0,777965568.0,1085227008.0
1497331305.722,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25751552.0,777965568.0,1085100032.0
1497331306.722,99.0,1.0,0.0,0.0,0.0,0.0,209948672.0,25751552.0,777965568.0,1084973056.0
1497331307.722,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25751552.0,777965568.0,1084846080.0
1497331308.722,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25751552.0,777965568.0,1084719104.0
1497331309.722,99.0,1.0,0.0,0.0,0.0,0.0,210317312.0,25759744.0,777969664.0,1084592128.0
1497331310.722,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25759744.0,777973760.0,1084465152.0
1497331311.723,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25759744.0,777973760.0,1084338176.0
1497331312.722,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25759744.0,777973760.0,1084211200.0
1497331313.722,99.010,0.990,0.0,0.0,0.0,0.0,210821120.0,25759744.0,777973760.0,1084084224.0
1497331314.722,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25767936.0,777973760.0,1083957248.0
1497331315.722,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25767936.0,777973760.0,1083830272.0
1497331316.722,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25767936.0,777973760.0,1083703296.0
1497331317.722,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25767936.0,777973760.0,1083576320.0
1497331318.722,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25767936.0,777973760.0,1083449344.0
1497331319.722,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25767936.0,777973760.0,1083322368.0
1497331320.722,99.010,0.990,0.0,0.0,0.0,0.0,211693568.0,25776128.0,777973760.0,1083195392.0
1497331321.743,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25776128.0,777973760.0,1083068416.0
1497331322.722,98.462,1.538,0.0,0.0,0.0,0.0,211947520.0,25776128.0,777973760.0,1082941440.0
1497331323.722,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25776128.0,777973760.0,1082814464.0
1497331324.722,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25776128.0,777973760.0,1082687488.0
1497331325.722,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25784320.0,777973760.0,1082560512.0
1497331326.722,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25784320.0,777973760.0,1082433536.0
1497331327.722,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25784320.0,777973760.0,1082306560.0
1497331328.722,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25784320.0,777973760.0,1082179584.0
1497331329.722,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25784320.0,777973760.0,1081925632.0
1497331330.722,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25784320.0,777973760.0,1081798656.0
1497331331.722,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25792512.0,777973760.0,1081671680.0
1497331332.722,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25792512.0,777973760.0,1081544704.0
1497331333.722,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25792512.0,777973760.0,1081417728.0
1497331334.722,99.010,0.990,0.0,0.0,0.0,0.0,213581824.0,25792512.0,777973760.0,1081290752.0
1497331335.722,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25792512.0,777973760.0,1081163776.0
1497331336.722,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25800704.0,777973760.0,1081036800.0
1497331337.722,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25800704.0,777973760.0,1080909824.0
1497331338.722,99.0,1.0,0.0,0.0,0.0,0.0,214081536.0,25800704.0,777973760.0,1080782848.0
1497331339.722,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25800704.0,777973760.0,1080655872.0
1497331340.722,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25800704.0,777973760.0,1080528896.0
1497331341.722,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25808896.0,777973760.0,1080401920.0
1497331342.722,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25808896.0,777973760.0,1080274944.0
1497331343.722,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25808896.0,777973760.0,1080147968.0
1497331344.722,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25808896.0,777973760.0,1080020992.0
1497331345.722,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25808896.0,777973760.0,1079894016.0
1497331346.722,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25817088.0,777965568.0,1079640064.0
1497331347.722,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25817088.0,777973760.0,1079513088.0
1497331348.722,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25817088.0,777973760.0,1079386112.0
1497331349.722,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25817088.0,777973760.0,1079259136.0
1497331350.722,99.010,0.990,0.0,0.0,0.0,0.0,215715840.0,25817088.0,777973760.0,1079132160.0
1497331351.722,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25817088.0,777973760.0,1079005184.0
1497331352.722,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25825280.0,777973760.0,1078878208.0
1497331353.722,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25825280.0,777973760.0,1078751232.0
1497331354.722,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25825280.0,777973760.0,1078624256.0
1497331355.722,99.0,1.0,0.0,0.0,0.0,0.0,216342528.0,25825280.0,777973760.0,1078497280.0
1497331356.722,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25825280.0,777977856.0,1078370304.0
1497331357.722,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25833472.0,777969664.0,1078243328.0
1497331358.722,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25833472.0,777977856.0,1078116352.0
