"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-23",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:44:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023085.032,92.206,1.251,5.459,1.030,0.0,0.054,145420288.0,25194496.0,683372544.0,187686912.0
1497023086.034,99.0,1.0,0.0,0.0,0.0,0.0,189853696.0,25194496.0,683380736.0,143245312.0
1497023087.034,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,25194496.0,683380736.0,143118336.0
1497023088.034,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,25194496.0,683380736.0,142991360.0
1497023089.034,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25194496.0,683380736.0,142864384.0
1497023090.034,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25194496.0,683380736.0,142737408.0
1497023091.034,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25202688.0,683380736.0,142610432.0
1497023092.034,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,25202688.0,683380736.0,142483456.0
1497023093.034,99.0,1.0,0.0,0.0,0.0,0.0,190734336.0,25202688.0,683380736.0,142356480.0
1497023094.034,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,25202688.0,683380736.0,142229504.0
1497023095.034,99.0,1.0,0.0,0.0,0.0,0.0,190988288.0,25202688.0,683380736.0,142102528.0
1497023096.034,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25210880.0,683380736.0,141975552.0
1497023097.034,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,25210880.0,683380736.0,141848576.0
1497023098.034,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,25210880.0,683380736.0,141721600.0
1497023099.034,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,25210880.0,683380736.0,141594624.0
1497023100.034,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,25210880.0,683380736.0,141467648.0
1497023101.034,99.0,1.0,0.0,0.0,0.0,0.0,191741952.0,25210880.0,683380736.0,141340672.0
1497023102.034,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,25219072.0,683380736.0,141213696.0
1497023103.034,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,25219072.0,683380736.0,141086720.0
1497023104.034,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,25219072.0,683380736.0,140959744.0
1497023105.034,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25219072.0,683380736.0,140832768.0
1497023106.034,99.010,0.990,0.0,0.0,0.0,0.0,192368640.0,25219072.0,683380736.0,140705792.0
1497023107.034,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25227264.0,683380736.0,140578816.0
1497023108.034,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25227264.0,683380736.0,140451840.0
1497023109.034,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25227264.0,683380736.0,140324864.0
1497023110.034,99.010,0.990,0.0,0.0,0.0,0.0,192868352.0,25227264.0,683380736.0,140197888.0
1497023111.034,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25227264.0,683380736.0,140070912.0
1497023112.034,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25227264.0,683380736.0,139943936.0
1497023113.034,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25235456.0,683380736.0,139816960.0
1497023114.034,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25235456.0,683380736.0,139689984.0
1497023115.034,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25235456.0,683380736.0,139436032.0
1497023116.034,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25235456.0,683380736.0,139309056.0
1497023117.033,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25235456.0,683380736.0,139182080.0
1497023118.034,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25243648.0,683380736.0,139055104.0
1497023119.034,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25243648.0,683380736.0,138928128.0
1497023120.034,99.0,1.0,0.0,0.0,0.0,0.0,194248704.0,25243648.0,683380736.0,138801152.0
1497023121.034,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25243648.0,683380736.0,138674176.0
1497023122.034,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25243648.0,683380736.0,138547200.0
1497023123.034,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25251840.0,683372544.0,138420224.0
1497023124.034,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25251840.0,683380736.0,138293248.0
1497023125.034,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,25251840.0,683380736.0,138166272.0
1497023126.034,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25251840.0,683380736.0,138039296.0
1497023127.034,99.0,1.0,0.0,0.0,0.0,0.0,195129344.0,25251840.0,683380736.0,137912320.0
1497023128.034,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25251840.0,683384832.0,137785344.0
1497023129.034,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25260032.0,683384832.0,137658368.0
1497023130.034,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25260032.0,683384832.0,137531392.0
1497023131.034,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25260032.0,683384832.0,137404416.0
1497023132.034,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25260032.0,683384832.0,137277440.0
1497023133.034,99.010,0.990,0.0,0.0,0.0,0.0,195878912.0,25260032.0,683384832.0,137150464.0
1497023134.034,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25268224.0,683388928.0,137023488.0
1497023135.034,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25268224.0,683388928.0,136896512.0
1497023136.034,99.0,1.0,0.0,0.0,0.0,0.0,196247552.0,25268224.0,683388928.0,136769536.0
1497023137.034,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25268224.0,683388928.0,136642560.0
1497023138.034,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25268224.0,683388928.0,136515584.0
1497023139.034,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25276416.0,683388928.0,136388608.0
1497023140.034,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25276416.0,683388928.0,136261632.0
1497023141.034,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25276416.0,683388928.0,136134656.0
1497023142.034,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25276416.0,683388928.0,136007680.0
1497023143.034,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25276416.0,683388928.0,135880704.0
1497023144.034,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25276416.0,683388928.0,135753728.0
1497023145.034,99.010,0.990,0.0,0.0,0.0,0.0,197373952.0,25284608.0,683388928.0,135626752.0
1497023146.034,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25284608.0,683388928.0,135499776.0
1497023147.034,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25284608.0,683388928.0,135372800.0
1497023148.034,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25284608.0,683388928.0,135245824.0
1497023149.034,99.0,1.0,0.0,0.0,0.0,0.0,197881856.0,25284608.0,683388928.0,135118848.0
1497023150.034,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25292800.0,683388928.0,134991872.0
1497023151.034,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25292800.0,683388928.0,134864896.0
1497023152.034,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25292800.0,683388928.0,134737920.0
1497023153.034,99.0,1.0,0.0,0.0,0.0,0.0,198381568.0,25292800.0,683388928.0,134610944.0
1497023154.034,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25292800.0,683388928.0,134483968.0
1497023155.034,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25292800.0,683388928.0,134356992.0
1497023156.034,99.010,0.990,0.0,0.0,0.0,0.0,198754304.0,25300992.0,683388928.0,134230016.0
1497023157.034,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25300992.0,683388928.0,134103040.0
1497023158.034,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25300992.0,683388928.0,133976064.0
1497023159.034,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25300992.0,683388928.0,133849088.0
1497023160.034,99.010,0.990,0.0,0.0,0.0,0.0,199262208.0,25300992.0,683388928.0,133722112.0
1497023161.034,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25309184.0,683388928.0,133595136.0
1497023162.034,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25309184.0,683388928.0,133468160.0
1497023163.034,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25309184.0,683388928.0,133341184.0
1497023164.034,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25309184.0,683388928.0,133214208.0
1497023165.034,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25309184.0,683388928.0,133087232.0
1497023166.034,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25309184.0,683388928.0,132960256.0
1497023167.034,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25317376.0,683388928.0,132833280.0
1497023168.034,99.0,1.0,0.0,0.0,0.0,0.0,200261632.0,25317376.0,683388928.0,132706304.0
1497023169.034,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25317376.0,683388928.0,132579328.0
1497023170.034,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25317376.0,683388928.0,132452352.0
1497023171.034,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25317376.0,683388928.0,132325376.0
1497023172.034,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25325568.0,683388928.0,132198400.0
1497023173.034,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25325568.0,683388928.0,132071424.0
1497023174.034,99.010,0.990,0.0,0.0,0.0,0.0,201011200.0,25325568.0,683393024.0,131944448.0
1497023175.034,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25325568.0,683393024.0,131817472.0
1497023176.034,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25325568.0,683393024.0,131690496.0
1497023177.034,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25325568.0,683393024.0,131563520.0
1497023178.034,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25333760.0,683393024.0,131436544.0
1497023179.034,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25333760.0,683393024.0,131309568.0
1497023180.034,98.990,1.010,0.0,0.0,0.0,0.0,201764864.0,25333760.0,683393024.0,131182592.0
1497023181.034,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25333760.0,683393024.0,131055616.0
1497023182.034,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25333760.0,683393024.0,130928640.0
1497023183.034,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25341952.0,683384832.0,130801664.0
1497023184.034,99.010,0.990,0.0,0.0,0.0,0.0,202264576.0,25341952.0,683393024.0,130674688.0
1497023185.034,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25341952.0,683393024.0,130547712.0
1497023186.034,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25341952.0,683393024.0,130420736.0
1497023187.034,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25341952.0,683393024.0,130293760.0
1497023188.034,99.0,1.0,0.0,0.0,0.0,0.0,202772480.0,25341952.0,683393024.0,130166784.0
1497023189.034,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25350144.0,683393024.0,130039808.0
1497023190.034,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25350144.0,683393024.0,129912832.0
1497023191.034,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25350144.0,683393024.0,129785856.0
1497023192.034,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25350144.0,683393024.0,129658880.0
1497023193.034,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25350144.0,683393024.0,129531904.0
1497023194.033,99.0,1.0,0.0,0.0,0.0,0.0,203517952.0,25358336.0,683393024.0,129404928.0
1497023195.034,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25358336.0,683393024.0,129277952.0
1497023196.034,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25358336.0,683393024.0,129150976.0
1497023197.034,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25358336.0,683393024.0,129024000.0
1497023198.034,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25358336.0,683393024.0,128897024.0
1497023199.034,99.0,1.0,0.0,0.0,0.0,0.0,204152832.0,25358336.0,683393024.0,128770048.0
1497023200.034,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25366528.0,683393024.0,128643072.0
1497023201.034,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25366528.0,683393024.0,128516096.0
1497023202.034,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25366528.0,683393024.0,128389120.0
1497023203.034,99.0,1.0,0.0,0.0,0.0,0.0,204652544.0,25366528.0,683393024.0,128262144.0
1497023204.034,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25366528.0,683397120.0,128135168.0
1497023205.034,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25374720.0,683397120.0,128008192.0
1497023206.034,99.0,1.0,0.0,0.0,0.0,0.0,205021184.0,25374720.0,683397120.0,127881216.0
1497023207.034,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25374720.0,683397120.0,127754240.0
1497023208.034,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25374720.0,683397120.0,127627264.0
1497023209.034,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25374720.0,683397120.0,127500288.0
1497023210.034,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25374720.0,683397120.0,127373312.0
1497023211.034,99.0,1.0,0.0,0.0,0.0,0.0,205647872.0,25382912.0,683397120.0,127246336.0
1497023212.034,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25382912.0,683397120.0,127119360.0
1497023213.034,99.010,0.990,0.0,0.0,0.0,0.0,205901824.0,25382912.0,683397120.0,126992384.0
1497023214.034,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25382912.0,683397120.0,126865408.0
1497023215.034,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25382912.0,683397120.0,126738432.0
1497023216.034,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25391104.0,683397120.0,126611456.0
1497023217.034,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25391104.0,683397120.0,126484480.0
1497023218.034,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25391104.0,683397120.0,126357504.0
1497023219.034,99.010,0.990,0.0,0.0,0.0,0.0,206655488.0,25391104.0,683397120.0,126230528.0
1497023220.034,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25391104.0,683401216.0,126103552.0
1497023221.034,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25391104.0,683401216.0,125976576.0
1497023222.034,99.010,0.990,0.0,0.0,0.0,0.0,207024128.0,25399296.0,683401216.0,125849600.0
1497023223.034,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25399296.0,683401216.0,125722624.0
1497023224.034,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25399296.0,683401216.0,125595648.0
1497023225.034,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25399296.0,683401216.0,125468672.0
1497023226.034,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25399296.0,683401216.0,125341696.0
1497023227.034,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25407488.0,683401216.0,125214720.0
1497023228.034,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25407488.0,683401216.0,125087744.0
1497023229.034,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25407488.0,683401216.0,124960768.0
1497023230.034,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25407488.0,683401216.0,124833792.0
1497023231.034,99.010,0.990,0.0,0.0,0.0,0.0,208158720.0,25407488.0,683401216.0,124706816.0
1497023232.034,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25407488.0,683401216.0,124579840.0
1497023233.034,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25415680.0,683401216.0,124325888.0
1497023234.034,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25415680.0,683401216.0,124325888.0
1497023235.034,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25415680.0,683401216.0,124198912.0
1497023236.034,99.010,0.990,0.0,0.0,0.0,0.0,208785408.0,25415680.0,683401216.0,124071936.0
1497023237.034,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25415680.0,683401216.0,123944960.0
1497023238.034,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25423872.0,683401216.0,123817984.0
1497023239.034,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25423872.0,683401216.0,123691008.0
1497023240.034,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,25423872.0,683401216.0,123564032.0
1497023241.034,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25423872.0,683401216.0,123437056.0
1497023242.034,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25423872.0,683401216.0,123310080.0
1497023243.034,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25423872.0,683401216.0,123183104.0
1497023244.034,99.0,1.0,0.0,0.0,0.0,0.0,209784832.0,25432064.0,683401216.0,123056128.0
1497023245.034,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25432064.0,683401216.0,122929152.0
1497023246.034,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25432064.0,683401216.0,122802176.0
1497023247.034,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25432064.0,683401216.0,122675200.0
1497023248.034,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25432064.0,683401216.0,122548224.0
1497023249.034,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,25440256.0,683401216.0,122421248.0
1497023250.034,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25440256.0,683401216.0,122294272.0
1497023251.034,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25440256.0,683401216.0,122167296.0
1497023252.034,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25440256.0,683401216.0,122040320.0
1497023253.034,99.010,0.990,0.0,0.0,0.0,0.0,210919424.0,25440256.0,683401216.0,121913344.0
1497023254.034,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25440256.0,683401216.0,121786368.0
1497023255.034,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25448448.0,683401216.0,121659392.0
1497023256.034,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25448448.0,683401216.0,121532416.0
1497023257.034,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25448448.0,683401216.0,121405440.0
1497023258.034,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25448448.0,683401216.0,121278464.0
1497023259.034,99.0,1.0,0.0,0.0,0.0,0.0,211673088.0,25448448.0,683401216.0,121151488.0
1497023260.034,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25456640.0,683401216.0,121024512.0
1497023261.034,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25456640.0,683401216.0,120897536.0
1497023262.034,99.010,0.990,0.0,0.0,0.0,0.0,212045824.0,25456640.0,683401216.0,120770560.0
1497023263.034,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25456640.0,683401216.0,120643584.0
1497023264.034,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25456640.0,683401216.0,120516608.0
1497023265.034,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25456640.0,683401216.0,120389632.0
1497023266.034,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25464832.0,683401216.0,120262656.0
1497023267.034,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25464832.0,683405312.0,120135680.0
1497023268.034,99.010,0.990,0.0,0.0,0.0,0.0,212795392.0,25464832.0,683405312.0,120008704.0
1497023269.034,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25464832.0,683405312.0,119881728.0
1497023270.034,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25464832.0,683405312.0,119754752.0
1497023271.034,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25473024.0,683405312.0,119500800.0
1497023272.034,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25473024.0,683405312.0,119500800.0
1497023273.034,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25473024.0,683409408.0,119246848.0
