"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-23",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:47:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023274.933,93.844,1.022,4.296,0.797,0.0,0.042,144855040.0,25473024.0,683405312.0,187940864.0
1497023275.934,98.0,2.0,0.0,0.0,0.0,0.0,189816832.0,25473024.0,683393024.0,142991360.0
1497023276.934,99.0,1.0,0.0,0.0,0.0,0.0,189943808.0,25473024.0,683393024.0,142864384.0
1497023277.934,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25485312.0,683393024.0,142737408.0
1497023278.934,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25485312.0,683393024.0,142610432.0
1497023279.934,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25485312.0,683393024.0,142483456.0
1497023280.934,99.010,0.990,0.0,0.0,0.0,0.0,190439424.0,25485312.0,683393024.0,142356480.0
1497023281.934,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,25485312.0,683393024.0,142229504.0
1497023282.934,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25493504.0,683393024.0,142102528.0
1497023283.934,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25493504.0,683393024.0,141975552.0
1497023284.934,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25493504.0,683393024.0,141848576.0
1497023285.934,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25493504.0,683393024.0,141721600.0
1497023286.934,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,25493504.0,683393024.0,141594624.0
1497023287.934,99.0,1.0,0.0,0.0,0.0,0.0,191320064.0,25493504.0,683393024.0,141467648.0
1497023288.934,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25501696.0,683393024.0,141340672.0
1497023289.934,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25501696.0,683393024.0,141213696.0
1497023290.934,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25501696.0,683393024.0,141086720.0
1497023291.934,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25501696.0,683393024.0,140959744.0
1497023292.934,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25501696.0,683393024.0,140832768.0
1497023293.934,99.010,0.990,0.0,0.0,0.0,0.0,192073728.0,25501696.0,683393024.0,140705792.0
1497023294.934,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25509888.0,683393024.0,140578816.0
1497023295.934,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25509888.0,683393024.0,140451840.0
1497023296.934,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,25509888.0,683393024.0,140324864.0
1497023297.934,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25509888.0,683393024.0,140197888.0
1497023298.934,99.0,1.0,0.0,0.0,0.0,0.0,192700416.0,25509888.0,683393024.0,140070912.0
1497023299.934,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25518080.0,683393024.0,139816960.0
1497023300.934,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25518080.0,683393024.0,139689984.0
1497023301.934,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,25518080.0,683393024.0,139689984.0
1497023302.934,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25518080.0,683393024.0,139563008.0
1497023303.934,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25518080.0,683393024.0,139436032.0
1497023304.934,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25518080.0,683393024.0,139309056.0
1497023305.934,99.0,1.0,0.0,0.0,0.0,0.0,193699840.0,25526272.0,683393024.0,139055104.0
1497023306.934,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25526272.0,683393024.0,138928128.0
1497023307.934,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25526272.0,683393024.0,138801152.0
1497023308.934,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25526272.0,683393024.0,138674176.0
1497023309.934,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25526272.0,683393024.0,138547200.0
1497023310.934,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25534464.0,683393024.0,138420224.0
1497023311.934,99.010,0.990,0.0,0.0,0.0,0.0,194453504.0,25534464.0,683393024.0,138293248.0
1497023312.934,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25534464.0,683393024.0,138166272.0
1497023313.934,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25534464.0,683393024.0,138039296.0
1497023314.934,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25534464.0,683393024.0,137912320.0
1497023315.934,99.0,1.0,0.0,0.0,0.0,0.0,194961408.0,25534464.0,683393024.0,137785344.0
1497023316.934,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25542656.0,683393024.0,137658368.0
1497023317.934,99.010,0.990,0.0,0.0,0.0,0.0,195203072.0,25542656.0,683397120.0,137531392.0
1497023318.934,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25542656.0,683397120.0,137404416.0
1497023319.934,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25542656.0,683397120.0,137277440.0
1497023320.934,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25542656.0,683397120.0,137150464.0
1497023321.934,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25550848.0,683397120.0,137023488.0
1497023322.934,99.010,0.990,0.0,0.0,0.0,0.0,195829760.0,25550848.0,683397120.0,136896512.0
1497023323.934,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25550848.0,683397120.0,136769536.0
1497023324.934,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25550848.0,683397120.0,136642560.0
1497023325.934,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25550848.0,683397120.0,136515584.0
1497023326.934,99.010,0.990,0.0,0.0,0.0,0.0,196337664.0,25550848.0,683397120.0,136388608.0
1497023327.934,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25559040.0,683397120.0,136261632.0
1497023328.934,99.0,1.0,0.0,0.0,0.0,0.0,196583424.0,25559040.0,683397120.0,136134656.0
1497023329.934,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25559040.0,683397120.0,136007680.0
1497023330.934,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25559040.0,683397120.0,135880704.0
1497023331.934,99.0,1.0,0.0,0.0,0.0,0.0,196964352.0,25559040.0,683397120.0,135753728.0
1497023332.934,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25567232.0,683397120.0,135626752.0
1497023333.934,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25567232.0,683397120.0,135499776.0
1497023334.934,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25567232.0,683397120.0,135372800.0
1497023335.934,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25567232.0,683401216.0,135245824.0
1497023336.934,99.0,1.0,0.0,0.0,0.0,0.0,197586944.0,25567232.0,683401216.0,135118848.0
1497023337.934,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25567232.0,683401216.0,134991872.0
1497023338.934,99.010,0.990,0.0,0.0,0.0,0.0,197832704.0,25575424.0,683401216.0,134864896.0
1497023339.934,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25575424.0,683401216.0,134737920.0
1497023340.934,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25575424.0,683401216.0,134610944.0
1497023341.934,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25575424.0,683401216.0,134483968.0
1497023342.934,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25575424.0,683401216.0,134356992.0
1497023343.934,99.0,1.0,0.0,0.0,0.0,0.0,198459392.0,25583616.0,683401216.0,134230016.0
1497023344.934,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25583616.0,683401216.0,134103040.0
1497023345.934,99.0,1.0,0.0,0.0,0.0,0.0,198713344.0,25583616.0,683401216.0,133976064.0
1497023346.934,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25583616.0,683401216.0,133849088.0
1497023347.934,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25583616.0,683401216.0,133722112.0
1497023348.934,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25583616.0,683401216.0,133595136.0
1497023349.934,99.010,0.990,0.0,0.0,0.0,0.0,199213056.0,25591808.0,683401216.0,133468160.0
1497023350.934,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25591808.0,683401216.0,133341184.0
1497023351.934,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25591808.0,683401216.0,133214208.0
1497023352.934,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25591808.0,683401216.0,133087232.0
1497023353.934,99.0,1.0,0.0,0.0,0.0,0.0,199720960.0,25591808.0,683401216.0,132960256.0
1497023354.934,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25600000.0,683401216.0,132833280.0
1497023355.934,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25600000.0,683401216.0,132706304.0
1497023356.934,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25600000.0,683401216.0,132579328.0
1497023357.934,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25600000.0,683401216.0,132452352.0
1497023358.934,99.0,1.0,0.0,0.0,0.0,0.0,200347648.0,25600000.0,683401216.0,132325376.0
1497023359.934,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25600000.0,683401216.0,132198400.0
1497023360.934,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25608192.0,683401216.0,132071424.0
1497023361.934,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25608192.0,683401216.0,131944448.0
1497023362.934,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,25608192.0,683401216.0,131817472.0
1497023363.934,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25608192.0,683405312.0,131690496.0
1497023364.934,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25608192.0,683405312.0,131563520.0
1497023365.934,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25616384.0,683405312.0,131436544.0
1497023366.934,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25616384.0,683405312.0,131309568.0
1497023367.934,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25616384.0,683405312.0,131182592.0
1497023368.934,99.0,1.0,0.0,0.0,0.0,0.0,201596928.0,25616384.0,683405312.0,131055616.0
1497023369.934,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25616384.0,683405312.0,130928640.0
1497023370.934,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25616384.0,683405312.0,130801664.0
1497023371.934,99.0,1.0,0.0,0.0,0.0,0.0,201969664.0,25624576.0,683405312.0,130674688.0
1497023372.934,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25624576.0,683405312.0,130547712.0
1497023373.934,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25624576.0,683405312.0,130420736.0
1497023374.934,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25624576.0,683405312.0,130293760.0
1497023375.934,99.0,1.0,0.0,0.0,0.0,0.0,202477568.0,25624576.0,683405312.0,130166784.0
1497023376.934,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25632768.0,683405312.0,130039808.0
1497023377.934,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25632768.0,683405312.0,129912832.0
1497023378.934,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25632768.0,683405312.0,129785856.0
1497023379.934,99.010,0.990,0.0,0.0,0.0,0.0,202977280.0,25632768.0,683405312.0,129658880.0
1497023380.934,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25632768.0,683405312.0,129531904.0
1497023381.934,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25632768.0,683405312.0,129404928.0
1497023382.934,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25640960.0,683405312.0,129277952.0
1497023383.934,99.010,0.990,0.0,0.0,0.0,0.0,203476992.0,25640960.0,683405312.0,129150976.0
1497023384.934,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25640960.0,683405312.0,129024000.0
1497023385.934,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25640960.0,683405312.0,128897024.0
1497023386.934,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,25640960.0,683405312.0,128770048.0
1497023387.934,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25649152.0,683405312.0,128643072.0
1497023388.934,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25649152.0,683405312.0,128516096.0
1497023389.934,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25649152.0,683405312.0,128389120.0
1497023390.934,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25649152.0,683405312.0,128262144.0
1497023391.934,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25649152.0,683405312.0,128135168.0
1497023392.934,99.010,0.990,0.0,0.0,0.0,0.0,204611584.0,25649152.0,683405312.0,128008192.0
1497023393.934,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25657344.0,683405312.0,127881216.0
1497023394.934,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25657344.0,683405312.0,127754240.0
1497023395.934,99.010,0.990,0.0,0.0,0.0,0.0,204984320.0,25657344.0,683405312.0,127627264.0
1497023396.934,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25657344.0,683405312.0,127500288.0
1497023397.934,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25657344.0,683405312.0,127373312.0
1497023398.934,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25661440.0,683401216.0,127246336.0
1497023399.934,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25665536.0,683405312.0,127119360.0
1497023400.934,99.010,0.990,0.0,0.0,0.0,0.0,205611008.0,25665536.0,683405312.0,126992384.0
1497023401.934,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25665536.0,683405312.0,126865408.0
1497023402.934,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25665536.0,683405312.0,126738432.0
1497023403.934,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25665536.0,683405312.0,126611456.0
1497023404.934,99.0,1.0,0.0,0.0,0.0,0.0,206110720.0,25673728.0,683405312.0,126484480.0
1497023405.934,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25673728.0,683409408.0,126357504.0
1497023406.934,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25673728.0,683409408.0,126230528.0
1497023407.934,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25673728.0,683409408.0,126103552.0
1497023408.934,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25673728.0,683409408.0,125976576.0
1497023409.934,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25681920.0,683413504.0,125849600.0
1497023410.934,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25681920.0,683413504.0,125722624.0
1497023411.934,99.0,1.0,0.0,0.0,0.0,0.0,206983168.0,25681920.0,683413504.0,125595648.0
1497023412.934,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25681920.0,683413504.0,125468672.0
1497023413.934,99.010,0.990,0.0,0.0,0.0,0.0,207237120.0,25681920.0,683413504.0,125341696.0
1497023414.934,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25681920.0,683413504.0,125214720.0
1497023415.934,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25690112.0,683413504.0,125087744.0
1497023416.934,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25690112.0,683413504.0,124960768.0
1497023417.934,99.010,0.990,0.0,0.0,0.0,0.0,207736832.0,25690112.0,683413504.0,124833792.0
1497023418.934,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25690112.0,683413504.0,124706816.0
1497023419.934,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25690112.0,683413504.0,124579840.0
1497023420.934,99.010,0.990,0.0,0.0,0.0,0.0,208109568.0,25698304.0,683413504.0,124452864.0
1497023421.934,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25698304.0,683413504.0,124325888.0
1497023422.934,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25698304.0,683413504.0,124198912.0
1497023423.934,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25698304.0,683413504.0,124071936.0
1497023424.934,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25698304.0,683413504.0,123944960.0
1497023425.934,99.010,0.990,0.0,0.0,0.0,0.0,208744448.0,25698304.0,683413504.0,123817984.0
1497023426.934,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25706496.0,683413504.0,123691008.0
1497023427.934,99.010,0.990,0.0,0.0,0.0,0.0,208990208.0,25706496.0,683413504.0,123564032.0
1497023428.934,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25706496.0,683413504.0,123437056.0
1497023429.934,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25706496.0,683413504.0,123310080.0
1497023430.934,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25706496.0,683413504.0,123183104.0
1497023431.934,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25714688.0,683413504.0,123056128.0
1497023432.934,99.010,0.990,0.0,0.0,0.0,0.0,209616896.0,25714688.0,683413504.0,122929152.0
1497023433.934,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25714688.0,683413504.0,122802176.0
1497023434.934,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25714688.0,683413504.0,122675200.0
1497023435.934,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25714688.0,683413504.0,122548224.0
1497023436.934,99.0,1.0,0.0,0.0,0.0,0.0,210124800.0,25714688.0,683413504.0,122421248.0
1497023437.934,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25722880.0,683413504.0,122294272.0
1497023438.934,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25722880.0,683413504.0,122167296.0
1497023439.934,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25722880.0,683413504.0,122040320.0
1497023440.934,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25722880.0,683413504.0,121913344.0
1497023441.934,99.010,0.990,0.0,0.0,0.0,0.0,210751488.0,25722880.0,683413504.0,121786368.0
1497023442.934,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25731072.0,683413504.0,121659392.0
1497023443.934,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25731072.0,683413504.0,121532416.0
1497023444.934,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25731072.0,683413504.0,121405440.0
1497023445.934,99.0,1.0,0.0,0.0,0.0,0.0,211251200.0,25731072.0,683413504.0,121278464.0
1497023446.934,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25731072.0,683413504.0,121151488.0
1497023447.934,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25731072.0,683413504.0,121024512.0
1497023448.934,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25739264.0,683413504.0,120897536.0
1497023449.934,99.0,1.0,0.0,0.0,0.0,0.0,211750912.0,25739264.0,683413504.0,120770560.0
1497023450.934,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25739264.0,683413504.0,120643584.0
1497023451.934,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25739264.0,683413504.0,120516608.0
1497023452.934,99.010,0.990,0.0,0.0,0.0,0.0,212131840.0,25739264.0,683413504.0,120389632.0
1497023453.934,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25747456.0,683413504.0,120262656.0
1497023454.934,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25747456.0,683413504.0,120135680.0
1497023455.934,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25747456.0,683413504.0,120008704.0
1497023456.934,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25747456.0,683417600.0,119881728.0
1497023457.934,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25747456.0,683417600.0,119754752.0
1497023458.934,99.0,1.0,0.0,0.0,0.0,0.0,212881408.0,25747456.0,683417600.0,119627776.0
1497023459.934,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25755648.0,683417600.0,119500800.0
1497023460.934,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25755648.0,683417600.0,119373824.0
1497023461.934,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25755648.0,683417600.0,119246848.0
1497023462.934,99.010,0.990,0.0,0.0,0.0,0.0,213381120.0,25755648.0,683417600.0,119119872.0
