"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-23",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022893.865,89.206,1.652,7.606,1.460,0.0,0.076,143065088.0,24899584.0,683364352.0,190345216.0
1497022894.866,97.0,3.0,0.0,0.0,0.0,0.0,189788160.0,24899584.0,683368448.0,143618048.0
1497022895.866,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24899584.0,683368448.0,143491072.0
1497022896.866,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24899584.0,683368448.0,143364096.0
1497022897.866,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24899584.0,683368448.0,143237120.0
1497022898.866,99.010,0.990,0.0,0.0,0.0,0.0,190283776.0,24911872.0,683368448.0,143110144.0
1497022899.866,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,24911872.0,683368448.0,142983168.0
1497022900.866,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,24911872.0,683368448.0,142856192.0
1497022901.866,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,24911872.0,683368448.0,142729216.0
1497022902.866,99.010,0.990,0.0,0.0,0.0,0.0,190791680.0,24911872.0,683368448.0,142602240.0
1497022903.866,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,24920064.0,683368448.0,142475264.0
1497022904.866,99.0,1.0,0.0,0.0,0.0,0.0,191037440.0,24920064.0,683368448.0,142348288.0
1497022905.866,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,24920064.0,683368448.0,142221312.0
1497022906.866,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,24920064.0,683368448.0,142094336.0
1497022907.866,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,24920064.0,683368448.0,141967360.0
1497022908.866,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,24920064.0,683368448.0,141840384.0
1497022909.866,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,24928256.0,683368448.0,141713408.0
1497022910.866,99.010,0.990,0.0,0.0,0.0,0.0,191791104.0,24928256.0,683368448.0,141586432.0
1497022911.866,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,24928256.0,683368448.0,141459456.0
1497022912.866,99.010,0.990,0.0,0.0,0.0,0.0,192045056.0,24928256.0,683368448.0,141332480.0
1497022913.866,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24928256.0,683368448.0,141205504.0
1497022914.866,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,24936448.0,683368448.0,141078528.0
1497022915.866,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,24936448.0,683368448.0,140951552.0
1497022916.866,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,24936448.0,683368448.0,140824576.0
1497022917.866,99.010,0.990,0.0,0.0,0.0,0.0,192671744.0,24936448.0,683368448.0,140697600.0
1497022918.866,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24936448.0,683368448.0,140570624.0
1497022919.866,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24936448.0,683368448.0,140443648.0
1497022920.866,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,24944640.0,683368448.0,140316672.0
1497022921.866,98.990,1.010,0.0,0.0,0.0,0.0,193171456.0,24944640.0,683368448.0,140189696.0
1497022922.866,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24944640.0,683368448.0,140062720.0
1497022923.866,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24944640.0,683368448.0,139935744.0
1497022924.866,99.0,1.0,0.0,0.0,0.0,0.0,193552384.0,24944640.0,683368448.0,139808768.0
1497022925.866,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24952832.0,683368448.0,139681792.0
1497022926.866,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24952832.0,683368448.0,139554816.0
1497022927.866,99.010,0.990,0.0,0.0,0.0,0.0,193925120.0,24952832.0,683368448.0,139427840.0
1497022928.866,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24952832.0,683368448.0,139300864.0
1497022929.866,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24952832.0,683368448.0,139173888.0
1497022930.866,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24952832.0,683368448.0,139046912.0
1497022931.866,99.0,1.0,0.0,0.0,0.0,0.0,194424832.0,24961024.0,683368448.0,138919936.0
1497022932.866,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24961024.0,683372544.0,138792960.0
1497022933.866,99.0,1.0,0.0,0.0,0.0,0.0,194674688.0,24961024.0,683372544.0,138665984.0
1497022934.866,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24961024.0,683372544.0,138539008.0
1497022935.866,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24961024.0,683376640.0,138412032.0
1497022936.866,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24969216.0,683376640.0,138285056.0
1497022937.866,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24969216.0,683376640.0,138158080.0
1497022938.866,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24969216.0,683376640.0,138031104.0
1497022939.866,99.0,1.0,0.0,0.0,0.0,0.0,195424256.0,24969216.0,683376640.0,137904128.0
1497022940.866,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24969216.0,683376640.0,137777152.0
1497022941.866,99.010,0.990,0.0,0.0,0.0,0.0,195678208.0,24969216.0,683376640.0,137650176.0
1497022942.866,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24977408.0,683376640.0,137523200.0
1497022943.866,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24977408.0,683376640.0,137396224.0
1497022944.866,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24977408.0,683376640.0,137269248.0
1497022945.866,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24977408.0,683376640.0,137142272.0
1497022946.866,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24977408.0,683376640.0,137015296.0
1497022947.866,99.0,1.0,0.0,0.0,0.0,0.0,196423680.0,24985600.0,683376640.0,136888320.0
1497022948.866,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24985600.0,683376640.0,136761344.0
1497022949.866,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24985600.0,683376640.0,136634368.0
1497022950.866,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24985600.0,683376640.0,136507392.0
1497022951.866,99.0,1.0,0.0,0.0,0.0,0.0,196931584.0,24985600.0,683376640.0,136380416.0
1497022952.866,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24985600.0,683376640.0,136253440.0
1497022953.866,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24993792.0,683376640.0,136126464.0
1497022954.866,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24993792.0,683376640.0,135999488.0
1497022955.866,99.010,0.990,0.0,0.0,0.0,0.0,197431296.0,24993792.0,683376640.0,135872512.0
1497022956.866,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24993792.0,683376640.0,135745536.0
1497022957.866,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24993792.0,683376640.0,135618560.0
1497022958.866,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25001984.0,683376640.0,135491584.0
1497022959.866,99.0,1.0,0.0,0.0,0.0,0.0,197931008.0,25001984.0,683376640.0,135364608.0
1497022960.866,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25001984.0,683376640.0,135237632.0
1497022961.866,99.0,1.0,0.0,0.0,0.0,0.0,198184960.0,25001984.0,683376640.0,135110656.0
1497022962.866,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25001984.0,683376640.0,134983680.0
1497022963.866,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25001984.0,683376640.0,134856704.0
1497022964.866,99.0,1.0,0.0,0.0,0.0,0.0,198557696.0,25010176.0,683376640.0,134729728.0
1497022965.866,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25010176.0,683376640.0,134602752.0
1497022966.866,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25010176.0,683376640.0,134475776.0
1497022967.866,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25010176.0,683376640.0,134348800.0
1497022968.866,99.0,1.0,0.0,0.0,0.0,0.0,199065600.0,25010176.0,683376640.0,134221824.0
1497022969.866,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25018368.0,683376640.0,134094848.0
1497022970.866,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25018368.0,683376640.0,133967872.0
1497022971.866,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25018368.0,683376640.0,133840896.0
1497022972.866,99.0,1.0,0.0,0.0,0.0,0.0,199565312.0,25018368.0,683376640.0,133713920.0
1497022973.866,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25018368.0,683376640.0,133586944.0
1497022974.866,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25018368.0,683376640.0,133459968.0
1497022975.866,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25026560.0,683376640.0,133332992.0
1497022976.866,99.010,0.990,0.0,0.0,0.0,0.0,200065024.0,25026560.0,683376640.0,133206016.0
1497022977.866,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25026560.0,683376640.0,133079040.0
1497022978.866,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25026560.0,683376640.0,132952064.0
1497022979.866,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25026560.0,683376640.0,132825088.0
1497022980.866,99.010,0.990,0.0,0.0,0.0,0.0,200564736.0,25034752.0,683376640.0,132698112.0
1497022981.866,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25034752.0,683376640.0,132571136.0
1497022982.866,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25034752.0,683380736.0,132444160.0
1497022983.866,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25034752.0,683380736.0,132317184.0
1497022984.866,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25034752.0,683380736.0,132190208.0
1497022985.866,99.010,0.990,0.0,0.0,0.0,0.0,201195520.0,25034752.0,683380736.0,132063232.0
1497022986.866,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25042944.0,683380736.0,131936256.0
1497022987.866,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25042944.0,683380736.0,131809280.0
1497022988.866,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25042944.0,683380736.0,131682304.0
1497022989.866,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25042944.0,683380736.0,131555328.0
1497022990.866,99.010,0.990,0.0,0.0,0.0,0.0,201822208.0,25042944.0,683380736.0,131428352.0
1497022991.866,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25051136.0,683380736.0,131301376.0
1497022992.866,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25051136.0,683380736.0,131174400.0
1497022993.866,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25051136.0,683380736.0,131047424.0
1497022994.866,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25051136.0,683380736.0,130920448.0
1497022995.866,99.010,0.990,0.0,0.0,0.0,0.0,202448896.0,25051136.0,683380736.0,130793472.0
1497022996.866,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25051136.0,683380736.0,130666496.0
1497022997.866,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25059328.0,683380736.0,130539520.0
1497022998.866,99.0,1.0,0.0,0.0,0.0,0.0,202821632.0,25059328.0,683380736.0,130412544.0
1497022999.866,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25059328.0,683380736.0,130285568.0
1497023000.866,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25059328.0,683380736.0,130158592.0
1497023001.866,99.010,0.990,0.0,0.0,0.0,0.0,203198464.0,25059328.0,683384832.0,130031616.0
1497023002.866,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25067520.0,683384832.0,129904640.0
1497023003.866,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25067520.0,683384832.0,129777664.0
1497023004.866,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25067520.0,683384832.0,129650688.0
1497023005.866,99.0,1.0,0.0,0.0,0.0,0.0,203698176.0,25067520.0,683384832.0,129523712.0
1497023006.866,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25067520.0,683384832.0,129396736.0
1497023007.866,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25067520.0,683384832.0,129269760.0
1497023008.866,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25075712.0,683384832.0,129142784.0
1497023009.866,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25075712.0,683384832.0,129015808.0
1497023010.866,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25075712.0,683384832.0,128888832.0
1497023011.866,99.010,0.990,0.0,0.0,0.0,0.0,204451840.0,25075712.0,683384832.0,128761856.0
1497023012.866,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25075712.0,683384832.0,128634880.0
1497023013.866,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25083904.0,683384832.0,128507904.0
1497023014.866,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25083904.0,683384832.0,128380928.0
1497023015.866,99.0,1.0,0.0,0.0,0.0,0.0,204951552.0,25083904.0,683384832.0,128253952.0
1497023016.866,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25083904.0,683384832.0,128126976.0
1497023017.866,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25083904.0,683384832.0,128000000.0
1497023018.866,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25083904.0,683384832.0,127873024.0
1497023019.866,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25092096.0,683384832.0,127746048.0
1497023020.866,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25092096.0,683384832.0,127619072.0
1497023021.866,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25092096.0,683384832.0,127492096.0
1497023022.866,99.0,1.0,0.0,0.0,0.0,0.0,205832192.0,25092096.0,683384832.0,127365120.0
1497023023.866,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25092096.0,683384832.0,127238144.0
1497023024.866,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25100288.0,683384832.0,127111168.0
1497023025.866,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25100288.0,683384832.0,126984192.0
1497023026.866,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25100288.0,683384832.0,126857216.0
1497023027.866,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25100288.0,683384832.0,126730240.0
1497023028.866,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25100288.0,683388928.0,126603264.0
1497023029.866,99.0,1.0,0.0,0.0,0.0,0.0,206708736.0,25100288.0,683388928.0,126476288.0
1497023030.866,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25108480.0,683388928.0,126349312.0
1497023031.866,99.010,0.990,0.0,0.0,0.0,0.0,206954496.0,25108480.0,683388928.0,126222336.0
1497023032.866,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25108480.0,683388928.0,126095360.0
1497023033.866,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25108480.0,683388928.0,125968384.0
1497023034.866,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25108480.0,683388928.0,125841408.0
1497023035.866,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25116672.0,683388928.0,125714432.0
1497023036.866,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25116672.0,683388928.0,125587456.0
1497023037.866,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25116672.0,683388928.0,125460480.0
1497023038.866,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25116672.0,683388928.0,125333504.0
1497023039.866,99.010,0.990,0.0,0.0,0.0,0.0,207962112.0,25116672.0,683388928.0,125206528.0
1497023040.866,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25116672.0,683388928.0,125079552.0
1497023041.866,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,25124864.0,683388928.0,124952576.0
1497023042.866,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25124864.0,683388928.0,124825600.0
1497023043.866,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25124864.0,683388928.0,124698624.0
1497023044.866,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25124864.0,683388928.0,124571648.0
1497023045.866,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25124864.0,683388928.0,124444672.0
1497023046.866,99.0,1.0,0.0,0.0,0.0,0.0,208834560.0,25133056.0,683388928.0,124317696.0
1497023047.866,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25133056.0,683388928.0,124190720.0
1497023048.866,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25133056.0,683388928.0,124063744.0
1497023049.866,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25133056.0,683388928.0,123936768.0
1497023050.866,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25133056.0,683388928.0,123809792.0
1497023051.866,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25133056.0,683388928.0,123682816.0
1497023052.866,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,25141248.0,683388928.0,123555840.0
1497023053.866,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25141248.0,683388928.0,123428864.0
1497023054.866,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25141248.0,683388928.0,123301888.0
1497023055.866,99.010,0.990,0.0,0.0,0.0,0.0,209969152.0,25141248.0,683388928.0,123174912.0
1497023056.866,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25141248.0,683388928.0,123047936.0
1497023057.866,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25149440.0,683388928.0,122920960.0
1497023058.866,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25149440.0,683388928.0,122793984.0
1497023059.866,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25149440.0,683388928.0,122667008.0
1497023060.866,99.010,0.990,0.0,0.0,0.0,0.0,210595840.0,25149440.0,683388928.0,122540032.0
1497023061.866,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25149440.0,683388928.0,122413056.0
1497023062.866,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25149440.0,683388928.0,122286080.0
1497023063.866,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25157632.0,683388928.0,122159104.0
1497023064.866,99.010,0.990,0.0,0.0,0.0,0.0,211095552.0,25157632.0,683388928.0,122032128.0
1497023065.866,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25157632.0,683388928.0,121905152.0
1497023066.866,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25157632.0,683388928.0,121778176.0
1497023067.866,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25157632.0,683388928.0,121651200.0
1497023068.866,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,25165824.0,683388928.0,121524224.0
1497023069.866,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25165824.0,683388928.0,121397248.0
1497023070.866,99.010,0.990,0.0,0.0,0.0,0.0,211849216.0,25165824.0,683388928.0,121270272.0
1497023071.866,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25165824.0,683393024.0,121143296.0
1497023072.866,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25165824.0,683393024.0,121016320.0
1497023073.866,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25165824.0,683393024.0,120889344.0
1497023074.866,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25174016.0,683393024.0,120762368.0
1497023075.866,99.010,0.990,0.0,0.0,0.0,0.0,212467712.0,25174016.0,683397120.0,120635392.0
1497023076.866,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25174016.0,683397120.0,120508416.0
1497023077.866,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25174016.0,683397120.0,120381440.0
1497023078.866,99.0,1.0,0.0,0.0,0.0,0.0,212848640.0,25174016.0,683397120.0,120254464.0
1497023079.866,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25182208.0,683397120.0,120127488.0
1497023080.866,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25182208.0,683397120.0,120000512.0
1497023081.866,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25182208.0,683397120.0,119873536.0
1497023082.866,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25182208.0,683397120.0,119746560.0
1497023083.866,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25182208.0,683397120.0,119619584.0
