"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-23",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:38:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022702.545,81.930,2.646,12.793,2.500,0.0,0.131,143151104.0,24608768.0,683347968.0,190566400.0
1497022703.546,96.970,3.030,0.0,0.0,0.0,0.0,189870080.0,24608768.0,683356160.0,143839232.0
1497022704.546,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,24608768.0,683356160.0,143712256.0
1497022705.546,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24621056.0,683343872.0,143585280.0
1497022706.546,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24621056.0,683356160.0,143458304.0
1497022707.546,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24621056.0,683356160.0,143331328.0
1497022708.546,99.010,0.990,0.0,0.0,0.0,0.0,190492672.0,24621056.0,683356160.0,143204352.0
1497022709.546,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24621056.0,683356160.0,143077376.0
1497022710.546,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24621056.0,683356160.0,142950400.0
1497022711.546,99.0,1.0,0.0,0.0,0.0,0.0,190865408.0,24629248.0,683356160.0,142823424.0
1497022712.546,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,24629248.0,683356160.0,142696448.0
1497022713.546,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24629248.0,683356160.0,142569472.0
1497022714.546,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24629248.0,683356160.0,142442496.0
1497022715.546,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24629248.0,683356160.0,142315520.0
1497022716.546,99.010,0.990,0.0,0.0,0.0,0.0,191500288.0,24637440.0,683347968.0,142188544.0
1497022717.546,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24637440.0,683356160.0,142061568.0
1497022718.546,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24637440.0,683356160.0,141934592.0
1497022719.546,99.0,1.0,0.0,0.0,0.0,0.0,191873024.0,24637440.0,683356160.0,141807616.0
1497022720.546,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24637440.0,683356160.0,141680640.0
1497022721.546,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24637440.0,683356160.0,141553664.0
1497022722.546,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24645632.0,683356160.0,141426688.0
1497022723.546,99.010,0.990,0.0,0.0,0.0,0.0,192372736.0,24645632.0,683356160.0,141299712.0
1497022724.546,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24645632.0,683356160.0,141172736.0
1497022725.546,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24645632.0,683356160.0,141045760.0
1497022726.546,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24645632.0,683356160.0,140918784.0
1497022727.546,99.0,1.0,0.0,0.0,0.0,0.0,192872448.0,24653824.0,683356160.0,140791808.0
1497022728.546,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24653824.0,683356160.0,140664832.0
1497022729.546,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24653824.0,683356160.0,140537856.0
1497022730.546,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24653824.0,683356160.0,140410880.0
1497022731.546,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24653824.0,683360256.0,140283904.0
1497022732.546,99.0,1.0,0.0,0.0,0.0,0.0,193503232.0,24653824.0,683360256.0,140156928.0
1497022733.546,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24662016.0,683360256.0,140029952.0
1497022734.546,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24662016.0,683360256.0,139902976.0
1497022735.546,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24662016.0,683360256.0,139776000.0
1497022736.546,99.010,0.990,0.0,0.0,0.0,0.0,194002944.0,24662016.0,683360256.0,139649024.0
1497022737.546,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24662016.0,683360256.0,139522048.0
1497022738.546,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24670208.0,683360256.0,139395072.0
1497022739.546,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24670208.0,683360256.0,139268096.0
1497022740.546,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24670208.0,683360256.0,139141120.0
1497022741.546,98.990,1.010,0.0,0.0,0.0,0.0,194629632.0,24670208.0,683360256.0,139014144.0
1497022742.546,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24670208.0,683360256.0,139014144.0
1497022743.546,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24670208.0,683360256.0,138887168.0
1497022744.546,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,24678400.0,683364352.0,138760192.0
1497022745.546,99.010,0.990,0.0,0.0,0.0,0.0,194998272.0,24678400.0,683364352.0,138633216.0
1497022746.546,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24678400.0,683364352.0,138506240.0
1497022747.546,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24678400.0,683364352.0,138412032.0
1497022748.546,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24678400.0,683364352.0,138285056.0
1497022749.546,99.010,0.990,0.0,0.0,0.0,0.0,195465216.0,24686592.0,683364352.0,138158080.0
1497022750.546,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24686592.0,683364352.0,138031104.0
1497022751.546,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24686592.0,683364352.0,137904128.0
1497022752.546,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24686592.0,683364352.0,137777152.0
1497022753.546,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24686592.0,683364352.0,137650176.0
1497022754.546,99.010,0.990,0.0,0.0,0.0,0.0,196100096.0,24686592.0,683364352.0,137523200.0
1497022755.546,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24694784.0,683364352.0,137396224.0
1497022756.546,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24694784.0,683364352.0,137269248.0
1497022757.546,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24694784.0,683364352.0,137142272.0
1497022758.546,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24694784.0,683364352.0,137015296.0
1497022759.546,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24694784.0,683364352.0,136888320.0
1497022760.546,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,24702976.0,683364352.0,136761344.0
1497022761.546,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24702976.0,683364352.0,136634368.0
1497022762.546,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24702976.0,683364352.0,136507392.0
1497022763.546,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24702976.0,683364352.0,136380416.0
1497022764.546,99.010,0.990,0.0,0.0,0.0,0.0,197353472.0,24702976.0,683364352.0,136253440.0
1497022765.546,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24702976.0,683364352.0,136126464.0
1497022766.546,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24711168.0,683364352.0,135999488.0
1497022767.546,99.010,0.990,0.0,0.0,0.0,0.0,197726208.0,24711168.0,683364352.0,135872512.0
1497022768.546,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24711168.0,683364352.0,135745536.0
1497022769.546,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24711168.0,683364352.0,135618560.0
1497022770.546,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24711168.0,683364352.0,135491584.0
1497022771.546,99.010,0.990,0.0,0.0,0.0,0.0,198225920.0,24719360.0,683364352.0,135364608.0
1497022772.546,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24719360.0,683364352.0,135237632.0
1497022773.546,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24719360.0,683364352.0,135110656.0
1497022774.546,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24719360.0,683364352.0,134983680.0
1497022775.546,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24719360.0,683364352.0,134856704.0
1497022776.546,99.010,0.990,0.0,0.0,0.0,0.0,198860800.0,24719360.0,683364352.0,134729728.0
1497022777.546,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24727552.0,683364352.0,134602752.0
1497022778.546,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24727552.0,683364352.0,134475776.0
1497022779.546,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24727552.0,683364352.0,134348800.0
1497022780.546,99.010,0.990,0.0,0.0,0.0,0.0,199360512.0,24727552.0,683364352.0,134221824.0
1497022781.546,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24727552.0,683364352.0,134094848.0
1497022782.546,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24735744.0,683364352.0,133967872.0
1497022783.546,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24735744.0,683364352.0,133840896.0
1497022784.546,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24735744.0,683364352.0,133713920.0
1497022785.546,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24735744.0,683364352.0,133586944.0
1497022786.546,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24735744.0,683364352.0,133459968.0
1497022787.546,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24735744.0,683364352.0,133332992.0
1497022788.546,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24743936.0,683364352.0,133206016.0
1497022789.546,99.010,0.990,0.0,0.0,0.0,0.0,200486912.0,24743936.0,683364352.0,133079040.0
1497022790.546,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24743936.0,683364352.0,132952064.0
1497022791.546,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24743936.0,683368448.0,132825088.0
1497022792.546,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24743936.0,683368448.0,132698112.0
1497022793.546,99.010,0.990,0.0,0.0,0.0,0.0,200982528.0,24752128.0,683368448.0,132571136.0
1497022794.546,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24752128.0,683368448.0,132444160.0
1497022795.546,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24752128.0,683368448.0,132317184.0
1497022796.546,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24752128.0,683368448.0,132190208.0
1497022797.546,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24752128.0,683368448.0,132063232.0
1497022798.546,99.010,0.990,0.0,0.0,0.0,0.0,201617408.0,24752128.0,683368448.0,131936256.0
1497022799.546,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24760320.0,683368448.0,131809280.0
1497022800.546,99.0,1.0,0.0,0.0,0.0,0.0,201859072.0,24760320.0,683372544.0,131682304.0
1497022801.546,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24760320.0,683372544.0,131555328.0
1497022802.546,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24760320.0,683372544.0,131428352.0
1497022803.546,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24760320.0,683372544.0,131301376.0
1497022804.546,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24768512.0,683372544.0,131174400.0
1497022805.546,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24768512.0,683372544.0,131047424.0
1497022806.546,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,24768512.0,683372544.0,130920448.0
1497022807.546,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24768512.0,683372544.0,130793472.0
1497022808.546,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24768512.0,683372544.0,130666496.0
1497022809.546,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24768512.0,683372544.0,130539520.0
1497022810.546,99.010,0.990,0.0,0.0,0.0,0.0,203239424.0,24776704.0,683372544.0,130285568.0
1497022811.546,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24776704.0,683372544.0,130158592.0
1497022812.546,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24776704.0,683372544.0,130158592.0
1497022813.546,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24776704.0,683372544.0,129904640.0
1497022814.546,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24776704.0,683372544.0,129904640.0
1497022815.546,99.010,0.990,0.0,0.0,0.0,0.0,203866112.0,24784896.0,683372544.0,129650688.0
1497022816.546,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24784896.0,683372544.0,129523712.0
1497022817.546,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24784896.0,683372544.0,129396736.0
1497022818.546,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24784896.0,683372544.0,129396736.0
1497022819.546,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24784896.0,683372544.0,129269760.0
1497022820.546,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24784896.0,683372544.0,129142784.0
1497022821.546,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24793088.0,683372544.0,128888832.0
1497022822.546,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24793088.0,683372544.0,128761856.0
1497022823.546,99.0,1.0,0.0,0.0,0.0,0.0,204873728.0,24793088.0,683372544.0,128634880.0
1497022824.546,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24793088.0,683372544.0,128507904.0
1497022825.546,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24793088.0,683372544.0,128380928.0
1497022826.546,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24801280.0,683372544.0,128253952.0
1497022827.546,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24801280.0,683372544.0,128126976.0
1497022828.546,99.0,1.0,0.0,0.0,0.0,0.0,205500416.0,24801280.0,683372544.0,128000000.0
1497022829.546,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24801280.0,683372544.0,127873024.0
1497022830.546,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24801280.0,683372544.0,127746048.0
1497022831.546,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24801280.0,683372544.0,127619072.0
1497022832.546,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,24809472.0,683372544.0,127492096.0
1497022833.546,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24809472.0,683372544.0,127365120.0
1497022834.546,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24809472.0,683372544.0,127238144.0
1497022835.546,99.010,0.990,0.0,0.0,0.0,0.0,206381056.0,24809472.0,683372544.0,127111168.0
1497022836.546,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24809472.0,683372544.0,126984192.0
1497022837.546,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24817664.0,683376640.0,126857216.0
1497022838.546,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24817664.0,683376640.0,126730240.0
1497022839.546,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24817664.0,683376640.0,126603264.0
1497022840.546,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24817664.0,683376640.0,126476288.0
1497022841.546,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24817664.0,683376640.0,126349312.0
1497022842.546,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24817664.0,683376640.0,126222336.0
1497022843.546,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24825856.0,683376640.0,126095360.0
1497022844.546,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,24825856.0,683376640.0,125968384.0
1497022845.546,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24825856.0,683376640.0,125841408.0
1497022846.546,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24825856.0,683376640.0,125714432.0
1497022847.546,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,24825856.0,683376640.0,125587456.0
1497022848.546,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24834048.0,683376640.0,125460480.0
1497022849.546,99.010,0.990,0.0,0.0,0.0,0.0,208130048.0,24834048.0,683376640.0,125333504.0
1497022850.546,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24834048.0,683376640.0,125206528.0
1497022851.546,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24834048.0,683376640.0,125079552.0
1497022852.546,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24834048.0,683376640.0,124952576.0
1497022853.546,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24834048.0,683376640.0,124825600.0
1497022854.546,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24842240.0,683376640.0,124698624.0
1497022855.546,99.0,1.0,0.0,0.0,0.0,0.0,208883712.0,24842240.0,683376640.0,124571648.0
1497022856.546,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24842240.0,683376640.0,124444672.0
1497022857.546,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24842240.0,683376640.0,124317696.0
1497022858.546,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24842240.0,683376640.0,124190720.0
1497022859.546,99.0,1.0,0.0,0.0,0.0,0.0,209383424.0,24850432.0,683376640.0,124063744.0
1497022860.546,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24850432.0,683376640.0,123936768.0
1497022861.546,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24850432.0,683376640.0,123809792.0
1497022862.546,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24850432.0,683376640.0,123682816.0
1497022863.546,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24850432.0,683376640.0,123555840.0
1497022864.546,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,24850432.0,683376640.0,123428864.0
1497022865.546,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24858624.0,683376640.0,123301888.0
1497022866.546,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24858624.0,683376640.0,123174912.0
1497022867.546,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24858624.0,683376640.0,123047936.0
1497022868.546,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24858624.0,683376640.0,122920960.0
1497022869.546,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24858624.0,683380736.0,122793984.0
1497022870.546,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24866816.0,683380736.0,122667008.0
1497022871.546,99.010,0.990,0.0,0.0,0.0,0.0,210886656.0,24866816.0,683380736.0,122540032.0
1497022872.546,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24866816.0,683380736.0,122413056.0
1497022873.546,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24866816.0,683380736.0,122286080.0
1497022874.546,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24866816.0,683380736.0,122159104.0
1497022875.546,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24866816.0,683380736.0,122032128.0
1497022876.546,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24875008.0,683380736.0,121905152.0
1497022877.546,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24875008.0,683380736.0,121778176.0
1497022878.546,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24875008.0,683380736.0,121651200.0
1497022879.546,99.0,1.0,0.0,0.0,0.0,0.0,211894272.0,24875008.0,683380736.0,121524224.0
1497022880.546,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24875008.0,683380736.0,121397248.0
1497022881.546,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24883200.0,683380736.0,121270272.0
1497022882.546,99.0,1.0,0.0,0.0,0.0,0.0,212267008.0,24883200.0,683380736.0,121143296.0
1497022883.546,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24883200.0,683380736.0,121016320.0
1497022884.546,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24883200.0,683384832.0,120889344.0
1497022885.546,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24883200.0,683384832.0,120762368.0
1497022886.546,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24883200.0,683384832.0,120635392.0
1497022887.546,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24891392.0,683384832.0,120508416.0
1497022888.546,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24891392.0,683384832.0,120381440.0
1497022889.546,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24891392.0,683384832.0,120254464.0
1497022890.546,99.010,0.990,0.0,0.0,0.0,0.0,213270528.0,24891392.0,683384832.0,120127488.0
1497022891.546,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24891392.0,683384832.0,120000512.0
1497022892.546,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24899584.0,683384832.0,119873536.0
