"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-23",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022513.788,40.625,8.280,42.474,8.178,0.0,0.443,153042944.0,24289280.0,744595456.0,119746560.0
1497022514.789,97.980,2.020,0.0,0.0,0.0,0.0,207482880.0,24289280.0,744628224.0,65273856.0
1497022515.789,97.0,3.0,0.0,0.0,0.0,0.0,252755968.0,24289280.0,694530048.0,70098944.0
1497022516.789,97.0,3.0,0.0,0.0,0.0,0.0,204480512.0,24289280.0,678674432.0,134230016.0
1497022517.789,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,24293376.0,678666240.0,148766720.0
1497022518.789,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24293376.0,678682624.0,148799488.0
1497022519.789,99.010,0.990,0.0,0.0,0.0,0.0,189886464.0,24305664.0,678682624.0,148799488.0
1497022520.789,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,24305664.0,678682624.0,148799488.0
1497022521.789,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,24305664.0,678682624.0,148799488.0
1497022522.789,99.0,1.0,0.0,0.0,0.0,0.0,190013440.0,24305664.0,678682624.0,148672512.0
1497022523.789,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,24305664.0,678682624.0,148545536.0
1497022524.789,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,24313856.0,678682624.0,148291584.0
1497022525.789,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24313856.0,678682624.0,148164608.0
1497022526.789,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,24313856.0,678682624.0,148037632.0
1497022527.789,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24313856.0,678682624.0,147910656.0
1497022528.789,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24313856.0,678686720.0,147783680.0
1497022529.789,99.0,1.0,0.0,0.0,0.0,0.0,191016960.0,24313856.0,678686720.0,147656704.0
1497022530.789,99.0,1.0,0.0,0.0,0.0,0.0,191135744.0,24322048.0,678686720.0,147529728.0
1497022531.789,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24322048.0,678686720.0,147402752.0
1497022532.789,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24322048.0,678686720.0,147275776.0
1497022533.789,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24322048.0,678686720.0,147148800.0
1497022534.789,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24322048.0,678686720.0,147021824.0
1497022535.789,99.0,1.0,0.0,0.0,0.0,0.0,191762432.0,24330240.0,678686720.0,146894848.0
1497022536.789,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,24330240.0,678686720.0,146767872.0
1497022537.789,99.010,0.990,0.0,0.0,0.0,0.0,192016384.0,24330240.0,678686720.0,146640896.0
1497022538.789,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24330240.0,678686720.0,146513920.0
1497022539.789,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24330240.0,678686720.0,146386944.0
1497022540.789,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,24330240.0,678686720.0,146259968.0
1497022541.789,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,24338432.0,678686720.0,146132992.0
1497022542.789,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,24338432.0,678686720.0,146006016.0
1497022543.789,98.990,1.010,0.0,0.0,0.0,0.0,192786432.0,24342528.0,678682624.0,145862656.0
1497022544.789,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24342528.0,678686720.0,145735680.0
1497022545.789,99.010,0.990,0.0,0.0,0.0,0.0,193036288.0,24342528.0,678686720.0,145608704.0
1497022546.789,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24350720.0,678686720.0,145481728.0
1497022547.789,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24350720.0,678686720.0,145354752.0
1497022548.789,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24350720.0,678686720.0,145326080.0
1497022549.789,99.010,0.990,0.0,0.0,0.0,0.0,193437696.0,24350720.0,678686720.0,145199104.0
1497022550.789,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24350720.0,678686720.0,145072128.0
1497022551.789,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24350720.0,678686720.0,144945152.0
1497022552.789,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24358912.0,678686720.0,144818176.0
1497022553.789,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24358912.0,678686720.0,144691200.0
1497022554.789,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24358912.0,678686720.0,144564224.0
1497022555.789,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24358912.0,678690816.0,144437248.0
1497022556.789,99.0,1.0,0.0,0.0,0.0,0.0,194314240.0,24358912.0,678690816.0,144310272.0
1497022557.789,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24367104.0,678690816.0,144183296.0
1497022558.789,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24367104.0,678690816.0,144056320.0
1497022559.789,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24367104.0,678690816.0,143929344.0
1497022560.789,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24367104.0,678690816.0,143802368.0
1497022561.789,98.980,1.020,0.0,0.0,0.0,0.0,194940928.0,24367104.0,678690816.0,143675392.0
1497022562.789,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24367104.0,678690816.0,143548416.0
1497022563.789,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24375296.0,678690816.0,143421440.0
1497022564.789,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,24375296.0,678690816.0,143294464.0
1497022565.789,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24375296.0,678690816.0,143167488.0
1497022566.789,99.010,0.990,0.0,0.0,0.0,0.0,195567616.0,24375296.0,678690816.0,143040512.0
1497022567.789,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24375296.0,678690816.0,142913536.0
1497022568.789,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24383488.0,678690816.0,142786560.0
1497022569.789,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24383488.0,678690816.0,142659584.0
1497022570.789,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24383488.0,678690816.0,142532608.0
1497022571.789,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24383488.0,678690816.0,142405632.0
1497022572.789,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24383488.0,678690816.0,142278656.0
1497022573.789,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24383488.0,678690816.0,142151680.0
1497022574.789,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24391680.0,678690816.0,142024704.0
1497022575.789,99.010,0.990,0.0,0.0,0.0,0.0,196694016.0,24391680.0,678690816.0,141897728.0
1497022576.789,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24391680.0,678690816.0,141770752.0
1497022577.789,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24391680.0,678690816.0,141643776.0
1497022578.789,99.0,1.0,0.0,0.0,0.0,0.0,197074944.0,24391680.0,678690816.0,141516800.0
1497022579.789,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24399872.0,678690816.0,141262848.0
1497022580.789,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24399872.0,678690816.0,141135872.0
1497022581.789,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24399872.0,678690816.0,141008896.0
1497022582.789,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24399872.0,678690816.0,140881920.0
1497022583.789,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24399872.0,678690816.0,140754944.0
1497022584.789,99.010,0.990,0.0,0.0,0.0,0.0,197955584.0,24399872.0,678690816.0,140627968.0
1497022585.789,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24408064.0,678690816.0,140500992.0
1497022586.789,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24408064.0,678690816.0,140374016.0
1497022587.789,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24408064.0,678690816.0,140247040.0
1497022588.789,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24408064.0,678690816.0,140120064.0
1497022589.789,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24408064.0,678690816.0,139993088.0
1497022590.789,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,24416256.0,678690816.0,139866112.0
1497022591.789,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24416256.0,678690816.0,139739136.0
1497022592.789,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24416256.0,678690816.0,139612160.0
1497022593.789,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24416256.0,678690816.0,139485184.0
1497022594.789,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24416256.0,678690816.0,139358208.0
1497022595.789,99.010,0.990,0.0,0.0,0.0,0.0,199335936.0,24416256.0,678690816.0,139231232.0
1497022596.789,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24424448.0,678690816.0,139104256.0
1497022597.789,99.010,0.990,0.0,0.0,0.0,0.0,199581696.0,24424448.0,678690816.0,138977280.0
1497022598.789,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24424448.0,678694912.0,138850304.0
1497022599.789,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24424448.0,678694912.0,138723328.0
1497022600.789,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24424448.0,678694912.0,138596352.0
1497022601.789,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24432640.0,678694912.0,138469376.0
1497022602.789,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24432640.0,678699008.0,138342400.0
1497022603.789,99.0,1.0,0.0,0.0,0.0,0.0,200327168.0,24432640.0,678699008.0,138215424.0
1497022604.789,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24432640.0,678699008.0,138088448.0
1497022605.789,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24432640.0,678699008.0,137961472.0
1497022606.789,99.010,0.990,0.0,0.0,0.0,0.0,200708096.0,24432640.0,678699008.0,137834496.0
1497022607.789,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24440832.0,678699008.0,137707520.0
1497022608.789,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24440832.0,678699008.0,137580544.0
1497022609.789,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24440832.0,678699008.0,137453568.0
1497022610.789,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24440832.0,678699008.0,137326592.0
1497022611.789,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24440832.0,678699008.0,137199616.0
1497022612.789,99.0,1.0,0.0,0.0,0.0,0.0,201453568.0,24449024.0,678699008.0,137072640.0
1497022613.789,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24449024.0,678699008.0,136945664.0
1497022614.789,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24449024.0,678699008.0,136818688.0
1497022615.789,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24449024.0,678699008.0,136691712.0
1497022616.789,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,24449024.0,678699008.0,136564736.0
1497022617.789,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24449024.0,678699008.0,136437760.0
1497022618.789,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24457216.0,678699008.0,136310784.0
1497022619.789,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24457216.0,678699008.0,136183808.0
1497022620.789,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24457216.0,678699008.0,136056832.0
1497022621.789,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,24457216.0,678699008.0,135929856.0
1497022622.789,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24457216.0,678699008.0,135675904.0
1497022623.789,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24465408.0,678699008.0,135548928.0
1497022624.789,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24465408.0,678699008.0,135421952.0
1497022625.789,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24465408.0,678699008.0,135294976.0
1497022626.789,99.010,0.990,0.0,0.0,0.0,0.0,203341824.0,24465408.0,678699008.0,135168000.0
1497022627.789,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24465408.0,678699008.0,135041024.0
1497022628.789,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24465408.0,678699008.0,134914048.0
1497022629.789,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24473600.0,678699008.0,134787072.0
1497022630.789,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24473600.0,678699008.0,134660096.0
1497022631.789,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24473600.0,678699008.0,134533120.0
1497022632.789,99.010,0.990,0.0,0.0,0.0,0.0,204095488.0,24473600.0,678699008.0,134406144.0
1497022633.789,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24473600.0,678699008.0,134279168.0
1497022634.789,99.0,1.0,0.0,0.0,0.0,0.0,204341248.0,24481792.0,678699008.0,134152192.0
1497022635.789,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24481792.0,678699008.0,134025216.0
1497022636.789,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24481792.0,678699008.0,133898240.0
1497022637.789,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24481792.0,678699008.0,133771264.0
1497022638.789,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24481792.0,678699008.0,133644288.0
1497022639.789,99.010,0.990,0.0,0.0,0.0,0.0,204976128.0,24481792.0,678699008.0,133517312.0
1497022640.789,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24489984.0,678699008.0,133390336.0
1497022641.789,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24489984.0,678699008.0,133263360.0
1497022642.789,99.0,1.0,0.0,0.0,0.0,0.0,205348864.0,24489984.0,678699008.0,133136384.0
1497022643.789,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24489984.0,678699008.0,133009408.0
1497022644.789,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24489984.0,678699008.0,132882432.0
1497022645.789,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24498176.0,678699008.0,132755456.0
1497022646.789,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24498176.0,678699008.0,132628480.0
1497022647.789,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24498176.0,678699008.0,132501504.0
1497022648.789,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,24498176.0,678703104.0,132374528.0
1497022649.789,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24498176.0,678703104.0,132247552.0
1497022650.789,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24498176.0,678703104.0,132120576.0
1497022651.789,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24506368.0,678703104.0,131993600.0
1497022652.789,99.0,1.0,0.0,0.0,0.0,0.0,206598144.0,24506368.0,678703104.0,131866624.0
1497022653.789,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24506368.0,678703104.0,131739648.0
1497022654.789,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24506368.0,678703104.0,131612672.0
1497022655.789,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24506368.0,678703104.0,131485696.0
1497022656.789,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24514560.0,678703104.0,131358720.0
1497022657.789,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24514560.0,678703104.0,131231744.0
1497022658.789,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24514560.0,678703104.0,131104768.0
1497022659.789,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24514560.0,678703104.0,130977792.0
1497022660.789,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24514560.0,678703104.0,130850816.0
1497022661.789,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24514560.0,678703104.0,130723840.0
1497022662.789,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24522752.0,678703104.0,130596864.0
1497022663.789,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,24522752.0,678703104.0,130469888.0
1497022664.789,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24522752.0,678703104.0,130342912.0
1497022665.789,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24522752.0,678703104.0,130215936.0
1497022666.789,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24522752.0,678703104.0,130088960.0
1497022667.789,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24530944.0,678707200.0,129961984.0
1497022668.789,99.0,1.0,0.0,0.0,0.0,0.0,208601088.0,24530944.0,678707200.0,129835008.0
1497022669.789,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24530944.0,678707200.0,129708032.0
1497022670.789,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24530944.0,678707200.0,129581056.0
1497022671.789,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24530944.0,678707200.0,129454080.0
1497022672.789,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24539136.0,678707200.0,129327104.0
1497022673.789,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24539136.0,678707200.0,129200128.0
1497022674.789,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24539136.0,678707200.0,129073152.0
1497022675.789,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24539136.0,678707200.0,128946176.0
1497022676.789,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24539136.0,678707200.0,128819200.0
1497022677.789,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24539136.0,678707200.0,128692224.0
1497022678.789,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24547328.0,678707200.0,128438272.0
1497022679.789,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24547328.0,678707200.0,128311296.0
1497022680.789,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,24547328.0,678707200.0,128184320.0
1497022681.789,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24547328.0,678707200.0,128057344.0
1497022682.789,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24547328.0,678707200.0,127930368.0
1497022683.789,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24555520.0,678707200.0,127803392.0
1497022684.789,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24555520.0,678707200.0,127676416.0
1497022685.789,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,24555520.0,678707200.0,127549440.0
1497022686.789,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24555520.0,678707200.0,127422464.0
1497022687.789,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24555520.0,678707200.0,127295488.0
1497022688.789,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24555520.0,678707200.0,127168512.0
1497022689.789,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24563712.0,678707200.0,127041536.0
1497022690.789,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24563712.0,678707200.0,126914560.0
1497022691.789,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24563712.0,678707200.0,126787584.0
1497022692.789,99.0,1.0,0.0,0.0,0.0,0.0,211742720.0,24563712.0,678707200.0,126660608.0
1497022693.789,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24563712.0,678707200.0,126533632.0
1497022694.789,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24571904.0,678707200.0,126406656.0
1497022695.789,99.010,0.990,0.0,0.0,0.0,0.0,212111360.0,24571904.0,678711296.0,126279680.0
1497022696.789,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24571904.0,678711296.0,126152704.0
1497022697.789,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24571904.0,678711296.0,126025728.0
1497022698.789,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24571904.0,678711296.0,125898752.0
1497022699.789,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24571904.0,678711296.0,125771776.0
1497022700.789,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24580096.0,678711296.0,125644800.0
