"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:45:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979902.956,91.392,2.262,5.708,0.620,0.0,0.018,161415168.0,25030656.0,779079680.0,15070384128.0
1496979903.957,1.005,0.503,98.492,0.0,0.0,0.0,164835328.0,25030656.0,780025856.0,15066017792.0
1496979904.956,88.557,8.955,2.488,0.0,0.0,0.0,294404096.0,25030656.0,780226560.0,14936248320.0
1496979905.956,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25030656.0,780288000.0,14936121344.0
1496979906.956,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,25030656.0,780288000.0,14935867392.0
1496979907.956,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,25030656.0,780288000.0,14935867392.0
1496979908.956,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25038848.0,780288000.0,14935613440.0
1496979909.956,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,25038848.0,780288000.0,14935486464.0
1496979910.956,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25038848.0,780288000.0,14935232512.0
1496979911.956,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,25038848.0,780288000.0,14935105536.0
1496979912.956,99.500,0.500,0.0,0.0,0.0,0.0,295604224.0,25038848.0,780288000.0,14934978560.0
1496979913.956,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25047040.0,780288000.0,14934724608.0
1496979914.956,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25047040.0,780288000.0,14934724608.0
1496979915.956,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,25047040.0,780288000.0,14934470656.0
1496979916.956,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,25047040.0,780288000.0,14934343680.0
1496979917.956,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,25047040.0,780288000.0,14934089728.0
1496979918.956,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25055232.0,780288000.0,14933962752.0
1496979919.956,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25055232.0,780288000.0,14933708800.0
1496979920.956,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25055232.0,780288000.0,14933708800.0
1496979921.956,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,25055232.0,780288000.0,14933581824.0
1496979922.956,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,25055232.0,780288000.0,14933327872.0
1496979923.956,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25063424.0,780288000.0,14933200896.0
1496979924.956,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,25063424.0,780288000.0,14932946944.0
1496979925.956,99.500,0.500,0.0,0.0,0.0,0.0,297738240.0,25063424.0,780288000.0,14932819968.0
1496979926.956,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,25063424.0,780288000.0,14932692992.0
1496979927.956,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,25063424.0,780288000.0,14932566016.0
1496979928.956,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,25071616.0,780288000.0,14932312064.0
1496979929.956,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,25071616.0,780288000.0,14932185088.0
1496979930.956,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,25071616.0,780288000.0,14932058112.0
1496979931.956,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,25071616.0,780288000.0,14931804160.0
1496979932.956,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,25071616.0,780288000.0,14931804160.0
1496979933.956,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,25079808.0,780288000.0,14931550208.0
1496979934.956,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,25079808.0,780288000.0,14931423232.0
1496979935.956,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,25079808.0,780288000.0,14931169280.0
1496979936.956,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,25079808.0,780288000.0,14931042304.0
1496979937.956,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25079808.0,780292096.0,14930788352.0
1496979938.956,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25088000.0,780292096.0,14930788352.0
1496979939.956,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25088000.0,780292096.0,14930534400.0
1496979940.956,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25088000.0,780292096.0,14930407424.0
1496979941.956,99.500,0.500,0.0,0.0,0.0,0.0,300249088.0,25088000.0,780292096.0,14930280448.0
1496979942.956,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25088000.0,780292096.0,14930026496.0
1496979943.956,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25096192.0,780296192.0,14929899520.0
1496979944.956,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,25096192.0,780296192.0,14929645568.0
1496979945.956,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,25096192.0,780296192.0,14929645568.0
1496979946.956,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,25096192.0,780296192.0,14929391616.0
1496979947.956,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,25096192.0,780296192.0,14929264640.0
1496979948.956,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25104384.0,780296192.0,14929010688.0
1496979949.956,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25104384.0,780296192.0,14928883712.0
1496979950.956,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,25104384.0,780296192.0,14928756736.0
1496979951.956,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,25104384.0,780296192.0,14928629760.0
1496979952.956,99.500,0.500,0.0,0.0,0.0,0.0,302006272.0,25104384.0,780296192.0,14928502784.0
1496979953.956,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25112576.0,780296192.0,14928248832.0
1496979954.956,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,25112576.0,780296192.0,14928121856.0
1496979955.956,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25112576.0,780296192.0,14927867904.0
1496979956.956,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,25112576.0,780296192.0,14927740928.0
1496979957.956,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,25112576.0,780296192.0,14927613952.0
1496979958.956,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25120768.0,780296192.0,14927486976.0
1496979959.956,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25120768.0,780296192.0,14927360000.0
1496979960.956,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25120768.0,780296192.0,14927106048.0
1496979961.956,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,25120768.0,780296192.0,14926979072.0
1496979962.956,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,25120768.0,780296192.0,14926725120.0
1496979963.956,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25128960.0,780296192.0,14926725120.0
1496979964.956,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25128960.0,780296192.0,14926471168.0
1496979965.956,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,25128960.0,780296192.0,14926344192.0
1496979966.956,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,25128960.0,780296192.0,14926217216.0
1496979967.956,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,25128960.0,780296192.0,14925963264.0
1496979968.956,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,25137152.0,780296192.0,14925836288.0
1496979969.956,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25137152.0,780296192.0,14925709312.0
1496979970.956,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25137152.0,780296192.0,14925582336.0
1496979971.956,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,25137152.0,780296192.0,14925328384.0
1496979972.956,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,25137152.0,780296192.0,14925201408.0
1496979973.956,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25145344.0,780296192.0,14924947456.0
1496979974.956,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,25145344.0,780296192.0,14924820480.0
1496979975.956,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25145344.0,780296192.0,14924693504.0
1496979976.956,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,25145344.0,780296192.0,14924566528.0
1496979977.956,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25145344.0,780296192.0,14924439552.0
1496979978.956,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25153536.0,780296192.0,14924185600.0
1496979979.956,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25153536.0,780296192.0,14924058624.0
1496979980.956,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25153536.0,780296192.0,14923804672.0
1496979981.956,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,25153536.0,780296192.0,14923677696.0
1496979982.956,99.502,0.498,0.0,0.0,0.0,0.0,306909184.0,25153536.0,780296192.0,14923550720.0
1496979983.956,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25161728.0,780296192.0,14923423744.0
1496979984.956,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25161728.0,780296192.0,14923296768.0
1496979985.956,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25161728.0,780296192.0,14923042816.0
1496979986.956,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,25161728.0,780296192.0,14922915840.0
1496979987.956,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,25161728.0,780296192.0,14922661888.0
1496979988.956,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,25169920.0,780296192.0,14922661888.0
1496979989.956,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,25169920.0,780300288.0,14922407936.0
1496979990.956,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,25169920.0,780300288.0,14922280960.0
1496979991.956,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,25169920.0,780300288.0,14922027008.0
1496979992.956,99.500,0.500,0.0,0.0,0.0,0.0,308539392.0,25169920.0,780300288.0,14921900032.0
1496979993.956,100.0,0.0,0.0,0.0,0.0,0.0,308658176.0,25178112.0,780300288.0,14921773056.0
1496979994.956,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,25178112.0,780300288.0,14921646080.0
1496979995.956,100.0,0.0,0.0,0.0,0.0,0.0,308912128.0,25178112.0,780300288.0,14921519104.0
1496979996.956,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,25178112.0,780300288.0,14921265152.0
1496979997.956,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25178112.0,780300288.0,14921138176.0
1496979998.956,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,25186304.0,780300288.0,14920884224.0
1496979999.956,100.0,0.0,0.0,0.0,0.0,0.0,309665792.0,25186304.0,780300288.0,14920757248.0
1496980000.956,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,25186304.0,780300288.0,14920630272.0
1496980001.956,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,25186304.0,780300288.0,14920503296.0
1496980002.956,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,25186304.0,780300288.0,14920376320.0
1496980003.956,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,25194496.0,780300288.0,14920122368.0
1496980004.956,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,25194496.0,780300288.0,14919995392.0
1496980005.956,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,25194496.0,780300288.0,14919741440.0
1496980006.956,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25194496.0,780304384.0,14919741440.0
1496980007.956,99.502,0.498,0.0,0.0,0.0,0.0,310923264.0,25194496.0,780304384.0,14919487488.0
1496980008.956,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25202688.0,780304384.0,14919360512.0
1496980009.956,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25202688.0,780304384.0,14919106560.0
1496980010.956,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,25202688.0,780304384.0,14918979584.0
1496980011.956,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,25202688.0,780304384.0,14918852608.0
1496980012.956,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,25202688.0,780304384.0,14918725632.0
1496980013.956,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,25210880.0,780304384.0,14918598656.0
1496980014.956,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,25210880.0,780304384.0,14918344704.0
1496980015.956,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,25210880.0,780304384.0,14918217728.0
1496980016.956,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,25210880.0,780304384.0,14917963776.0
1496980017.956,99.500,0.500,0.0,0.0,0.0,0.0,312557568.0,25210880.0,780304384.0,14917836800.0
1496980018.956,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25219072.0,780304384.0,14917709824.0
1496980019.956,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25219072.0,780304384.0,14917582848.0
1496980020.956,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,25219072.0,780304384.0,14917455872.0
1496980021.956,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,25219072.0,780304384.0,14917201920.0
1496980022.956,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,25219072.0,780304384.0,14917074944.0
1496980023.956,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25227264.0,780304384.0,14916820992.0
1496980024.956,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,25227264.0,780304384.0,14916694016.0
1496980025.956,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25227264.0,780304384.0,14916567040.0
1496980026.956,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,25227264.0,780304384.0,14916440064.0
1496980027.956,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,25227264.0,780304384.0,14916313088.0
1496980028.956,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25235456.0,780304384.0,14916059136.0
1496980029.956,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25235456.0,780304384.0,14915932160.0
1496980030.956,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25235456.0,780304384.0,14915678208.0
1496980031.956,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25235456.0,780304384.0,14915678208.0
1496980032.956,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,25235456.0,780304384.0,14915424256.0
1496980033.956,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25243648.0,780304384.0,14915297280.0
1496980034.956,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25243648.0,780308480.0,14915043328.0
1496980035.956,100.0,0.0,0.0,0.0,0.0,0.0,315441152.0,25243648.0,780308480.0,14914916352.0
1496980036.956,99.500,0.500,0.0,0.0,0.0,0.0,315568128.0,25243648.0,780308480.0,14914789376.0
1496980037.956,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,25243648.0,780308480.0,14914662400.0
1496980038.956,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,25251840.0,780308480.0,14914535424.0
1496980039.956,100.0,0.0,0.0,0.0,0.0,0.0,316067840.0,25251840.0,780308480.0,14914281472.0
1496980040.956,100.0,0.0,0.0,0.0,0.0,0.0,316194816.0,25251840.0,780308480.0,14914154496.0
1496980041.956,100.0,0.0,0.0,0.0,0.0,0.0,316448768.0,25251840.0,780308480.0,14913900544.0
1496980042.956,100.0,0.0,0.0,0.0,0.0,0.0,316575744.0,25251840.0,780308480.0,14913773568.0
1496980043.956,100.0,0.0,0.0,0.0,0.0,0.0,316694528.0,25260032.0,780308480.0,14913646592.0
1496980044.956,100.0,0.0,0.0,0.0,0.0,0.0,316821504.0,25260032.0,780308480.0,14913519616.0
1496980045.956,100.0,0.0,0.0,0.0,0.0,0.0,316948480.0,25260032.0,780308480.0,14913392640.0
1496980046.956,66.0,34.0,0.0,0.0,0.0,0.0,317202432.0,25260032.0,780308480.0,14913138688.0
1496980047.956,62.500,37.500,0.0,0.0,0.0,0.0,317329408.0,25260032.0,780308480.0,14913011712.0
1496980048.956,64.824,35.176,0.0,0.0,0.0,0.0,317575168.0,25268224.0,780308480.0,14912757760.0
1496980049.956,65.500,34.500,0.0,0.0,0.0,0.0,317702144.0,25268224.0,780308480.0,14912630784.0
1496980050.956,64.677,35.323,0.0,0.0,0.0,0.0,317829120.0,25268224.0,780308480.0,14912503808.0
1496980051.956,65.327,34.673,0.0,0.0,0.0,0.0,317956096.0,25268224.0,780308480.0,14912376832.0
