"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979752.927,89.579,2.443,7.152,0.803,0.0,0.023,165109760.0,24776704.0,779927552.0,15066095616.0
1496979753.928,0.0,0.503,99.497,0.0,0.0,0.0,181526528.0,24776704.0,780017664.0,15049588736.0
1496979754.928,90.547,9.453,0.0,0.0,0.0,0.0,294400000.0,24776704.0,780279808.0,14936453120.0
1496979755.928,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24776704.0,780279808.0,14936199168.0
1496979756.928,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24776704.0,780279808.0,14935945216.0
1496979757.928,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24776704.0,780279808.0,14935818240.0
1496979758.928,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,24788992.0,780279808.0,14935691264.0
1496979759.928,100.0,0.0,0.0,0.0,0.0,0.0,295276544.0,24788992.0,780279808.0,14935564288.0
1496979760.928,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,24788992.0,780279808.0,14935310336.0
1496979761.928,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24788992.0,780279808.0,14935183360.0
1496979762.928,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,24788992.0,780279808.0,14935056384.0
1496979763.928,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24797184.0,780279808.0,14934802432.0
1496979764.928,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24797184.0,780279808.0,14934802432.0
1496979765.928,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,24797184.0,780279808.0,14934548480.0
1496979766.928,99.500,0.500,0.0,0.0,0.0,0.0,296411136.0,24797184.0,780279808.0,14934421504.0
1496979767.928,100.0,0.0,0.0,0.0,0.0,0.0,296665088.0,24797184.0,780279808.0,14934167552.0
1496979768.928,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,24805376.0,780279808.0,14934040576.0
1496979769.928,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24805376.0,780279808.0,14933786624.0
1496979770.928,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24805376.0,780279808.0,14933786624.0
1496979771.928,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,24805376.0,780279808.0,14933659648.0
1496979772.928,99.500,0.500,0.0,0.0,0.0,0.0,297418752.0,24805376.0,780279808.0,14933405696.0
1496979773.928,100.0,0.0,0.0,0.0,0.0,0.0,297537536.0,24813568.0,780279808.0,14933278720.0
1496979774.928,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,24813568.0,780279808.0,14933024768.0
1496979775.928,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,24813568.0,780279808.0,14932897792.0
1496979776.928,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,24813568.0,780279808.0,14932643840.0
1496979777.928,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,24813568.0,780279808.0,14932643840.0
1496979778.928,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,24821760.0,780279808.0,14932389888.0
1496979779.928,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,24821760.0,780279808.0,14932262912.0
1496979780.928,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,24821760.0,780279808.0,14932135936.0
1496979781.928,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,24821760.0,780279808.0,14931881984.0
1496979782.928,99.502,0.498,0.0,0.0,0.0,0.0,299053056.0,24821760.0,780279808.0,14931755008.0
1496979783.928,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24829952.0,780279808.0,14931628032.0
1496979784.928,100.0,0.0,0.0,0.0,0.0,0.0,299298816.0,24829952.0,780279808.0,14931501056.0
1496979785.928,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24829952.0,780279808.0,14931247104.0
1496979786.928,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24829952.0,780279808.0,14931120128.0
1496979787.928,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24829952.0,780279808.0,14930993152.0
1496979788.928,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,24838144.0,780279808.0,14930739200.0
1496979789.928,99.502,0.498,0.0,0.0,0.0,0.0,300052480.0,24838144.0,780279808.0,14930739200.0
1496979790.928,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,24838144.0,780279808.0,14930485248.0
1496979791.928,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,24838144.0,780279808.0,14930358272.0
1496979792.928,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24838144.0,780279808.0,14930104320.0
1496979793.928,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,24846336.0,780283904.0,14929977344.0
1496979794.928,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24846336.0,780283904.0,14929723392.0
1496979795.928,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24846336.0,780283904.0,14929723392.0
1496979796.928,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,24846336.0,780283904.0,14929596416.0
1496979797.928,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24846336.0,780283904.0,14929342464.0
1496979798.928,99.502,0.498,0.0,0.0,0.0,0.0,301555712.0,24854528.0,780283904.0,14929215488.0
1496979799.928,100.0,0.0,0.0,0.0,0.0,0.0,301809664.0,24854528.0,780283904.0,14928961536.0
1496979800.928,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24854528.0,780283904.0,14928834560.0
1496979801.928,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24854528.0,780283904.0,14928707584.0
1496979802.928,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24854528.0,780283904.0,14928580608.0
1496979803.928,99.500,0.500,0.0,0.0,0.0,0.0,302436352.0,24862720.0,780283904.0,14928326656.0
1496979804.928,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,24862720.0,780283904.0,14928199680.0
1496979805.928,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24862720.0,780288000.0,14928072704.0
1496979806.928,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24862720.0,780288000.0,14927818752.0
1496979807.928,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24862720.0,780288000.0,14927691776.0
1496979808.928,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24870912.0,780288000.0,14927564800.0
1496979809.928,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24870912.0,780288000.0,14927437824.0
1496979810.928,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,24870912.0,780288000.0,14927183872.0
1496979811.928,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24870912.0,780288000.0,14927056896.0
1496979812.928,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,24870912.0,780288000.0,14926802944.0
1496979813.928,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24879104.0,780288000.0,14926675968.0
1496979814.928,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24879104.0,780288000.0,14926675968.0
1496979815.928,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24879104.0,780288000.0,14926422016.0
1496979816.928,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24879104.0,780288000.0,14926295040.0
1496979817.928,100.0,0.0,0.0,0.0,0.0,0.0,304701440.0,24879104.0,780288000.0,14926041088.0
1496979818.928,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24887296.0,780288000.0,14925914112.0
1496979819.928,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24887296.0,780288000.0,14925660160.0
1496979820.928,99.500,0.500,0.0,0.0,0.0,0.0,305074176.0,24887296.0,780288000.0,14925660160.0
1496979821.928,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24887296.0,780288000.0,14925406208.0
1496979822.928,99.500,0.500,0.0,0.0,0.0,0.0,305455104.0,24887296.0,780288000.0,14925279232.0
1496979823.928,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24895488.0,780288000.0,14925152256.0
1496979824.928,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24895488.0,780288000.0,14924898304.0
1496979825.928,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24895488.0,780288000.0,14924771328.0
1496979826.928,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24895488.0,780288000.0,14924644352.0
1496979827.928,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24895488.0,780288000.0,14924517376.0
1496979828.928,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24903680.0,780288000.0,14924263424.0
1496979829.928,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24903680.0,780288000.0,14924136448.0
1496979830.928,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24903680.0,780288000.0,14923882496.0
1496979831.928,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24903680.0,780288000.0,14923755520.0
1496979832.928,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24903680.0,780288000.0,14923628544.0
1496979833.928,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24911872.0,780288000.0,14923501568.0
1496979834.928,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,24911872.0,780288000.0,14923374592.0
1496979835.928,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24911872.0,780288000.0,14923120640.0
1496979836.928,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24911872.0,780288000.0,14922993664.0
1496979837.928,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,24911872.0,780288000.0,14922739712.0
1496979838.928,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24920064.0,780288000.0,14922612736.0
1496979839.928,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,24920064.0,780292096.0,14922485760.0
1496979840.928,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24920064.0,780292096.0,14922358784.0
1496979841.928,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24920064.0,780292096.0,14922231808.0
1496979842.928,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,24920064.0,780292096.0,14921977856.0
1496979843.928,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,24928256.0,780292096.0,14921850880.0
1496979844.928,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24928256.0,780292096.0,14921596928.0
1496979845.928,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24928256.0,780292096.0,14921596928.0
1496979846.928,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,24928256.0,780292096.0,14921342976.0
1496979847.928,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24928256.0,780292096.0,14921216000.0
1496979848.928,99.500,0.500,0.0,0.0,0.0,0.0,309719040.0,24936448.0,780292096.0,14920962048.0
1496979849.928,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24936448.0,780292096.0,14920835072.0
1496979850.928,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24936448.0,780292096.0,14920708096.0
1496979851.928,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24936448.0,780292096.0,14920581120.0
1496979852.928,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,24936448.0,780292096.0,14920454144.0
1496979853.928,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24944640.0,780292096.0,14920200192.0
1496979854.928,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24944640.0,780292096.0,14920073216.0
1496979855.928,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,24944640.0,780292096.0,14919819264.0
1496979856.928,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24944640.0,780292096.0,14919692288.0
1496979857.928,99.500,0.500,0.0,0.0,0.0,0.0,311107584.0,24944640.0,780292096.0,14919565312.0
1496979858.928,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,24952832.0,780292096.0,14919438336.0
1496979859.928,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24952832.0,780292096.0,14919311360.0
1496979860.928,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24952832.0,780292096.0,14919057408.0
1496979861.928,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24952832.0,780292096.0,14918930432.0
1496979862.928,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24952832.0,780292096.0,14918676480.0
1496979863.928,99.500,0.500,0.0,0.0,0.0,0.0,312107008.0,24961024.0,780292096.0,14918549504.0
1496979864.928,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,24961024.0,780292096.0,14918422528.0
1496979865.928,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24961024.0,780292096.0,14918295552.0
1496979866.928,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24961024.0,780292096.0,14918168576.0
1496979867.928,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24961024.0,780292096.0,14917914624.0
1496979868.928,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,24969216.0,780292096.0,14917787648.0
1496979869.928,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,24969216.0,780292096.0,14917533696.0
1496979870.928,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,24969216.0,780292096.0,14917533696.0
1496979871.928,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,24969216.0,780292096.0,14917279744.0
1496979872.928,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24969216.0,780292096.0,14917152768.0
1496979873.928,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24977408.0,780292096.0,14916898816.0
1496979874.928,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,24977408.0,780296192.0,14916771840.0
1496979875.928,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24977408.0,780296192.0,14916517888.0
1496979876.928,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24977408.0,780296192.0,14916517888.0
1496979877.928,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,24977408.0,780296192.0,14916390912.0
1496979878.928,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,24985600.0,780296192.0,14916136960.0
1496979879.928,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24985600.0,780296192.0,14916009984.0
1496979880.928,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24985600.0,780296192.0,14915756032.0
1496979881.928,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,24985600.0,780296192.0,14915629056.0
1496979882.928,99.500,0.500,0.0,0.0,0.0,0.0,315125760.0,24985600.0,780296192.0,14915502080.0
1496979883.928,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,24993792.0,780296192.0,14915375104.0
1496979884.928,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24993792.0,780300288.0,14915121152.0
1496979885.928,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24993792.0,780300288.0,14914994176.0
1496979886.928,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,24993792.0,780300288.0,14914867200.0
1496979887.928,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,24993792.0,780300288.0,14914613248.0
1496979888.928,100.0,0.0,0.0,0.0,0.0,0.0,316121088.0,25001984.0,780300288.0,14914486272.0
1496979889.928,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,25001984.0,780300288.0,14914359296.0
1496979890.928,100.0,0.0,0.0,0.0,0.0,0.0,316375040.0,25001984.0,780300288.0,14914232320.0
1496979891.928,100.0,0.0,0.0,0.0,0.0,0.0,316628992.0,25001984.0,780300288.0,14913978368.0
1496979892.928,99.500,0.500,0.0,0.0,0.0,0.0,316755968.0,25001984.0,780300288.0,14913851392.0
1496979893.928,100.0,0.0,0.0,0.0,0.0,0.0,317001728.0,25010176.0,780300288.0,14913597440.0
1496979894.928,100.0,0.0,0.0,0.0,0.0,0.0,317128704.0,25010176.0,780300288.0,14913470464.0
1496979895.928,94.500,5.500,0.0,0.0,0.0,0.0,317128704.0,25010176.0,780300288.0,14913470464.0
1496979896.928,67.0,33.0,0.0,0.0,0.0,0.0,317382656.0,25010176.0,780300288.0,14913216512.0
1496979897.928,67.337,32.663,0.0,0.0,0.0,0.0,317636608.0,25010176.0,780300288.0,14912962560.0
1496979898.928,66.0,34.0,0.0,0.0,0.0,0.0,317755392.0,25018368.0,780300288.0,14912835584.0
1496979899.928,65.500,34.500,0.0,0.0,0.0,0.0,317882368.0,25018368.0,780300288.0,14912708608.0
1496979900.928,65.829,34.171,0.0,0.0,0.0,0.0,318009344.0,25018368.0,780300288.0,14912581632.0
1496979901.928,64.0,36.0,0.0,0.0,0.0,0.0,318263296.0,25018368.0,780300288.0,14912327680.0
