"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:40:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979603.037,86.325,2.691,9.812,1.141,0.0,0.032,164478976.0,24543232.0,779067392.0,15067820032.0
1496979604.038,0.0,0.0,100.0,0.0,0.0,0.0,165208064.0,24543232.0,780005376.0,15066152960.0
1496979605.038,87.624,10.891,0.990,0.495,0.0,0.0,294776832.0,24555520.0,780193792.0,14936383488.0
1496979606.038,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24555520.0,780271616.0,14936256512.0
1496979607.038,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,24555520.0,780271616.0,14936129536.0
1496979608.038,99.502,0.498,0.0,0.0,0.0,0.0,295206912.0,24555520.0,780271616.0,14935875584.0
1496979609.038,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,24555520.0,780271616.0,14935748608.0
1496979610.038,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,24563712.0,780271616.0,14935494656.0
1496979611.038,100.0,0.0,0.0,0.0,0.0,0.0,295706624.0,24563712.0,780271616.0,14935367680.0
1496979612.038,99.502,0.498,0.0,0.0,0.0,0.0,295833600.0,24563712.0,780271616.0,14935240704.0
1496979613.038,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,24563712.0,780271616.0,14935113728.0
1496979614.038,99.005,0.995,0.0,0.0,0.0,0.0,296087552.0,24563712.0,780271616.0,14934986752.0
1496979615.038,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,24563712.0,780271616.0,14934732800.0
1496979616.038,100.0,0.0,0.0,0.0,0.0,0.0,296460288.0,24571904.0,780271616.0,14934605824.0
1496979617.038,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,24571904.0,780271616.0,14934351872.0
1496979618.038,99.502,0.498,0.0,0.0,0.0,0.0,296714240.0,24571904.0,780271616.0,14934351872.0
1496979619.038,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24571904.0,780271616.0,14934097920.0
1496979620.038,99.502,0.498,0.0,0.0,0.0,0.0,297095168.0,24571904.0,780271616.0,14933970944.0
1496979621.038,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,24580096.0,780271616.0,14933716992.0
1496979622.038,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,24580096.0,780271616.0,14933590016.0
1496979623.038,99.500,0.500,0.0,0.0,0.0,0.0,297594880.0,24580096.0,780271616.0,14933463040.0
1496979624.038,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,24580096.0,780271616.0,14933336064.0
1496979625.038,99.502,0.498,0.0,0.0,0.0,0.0,297848832.0,24580096.0,780271616.0,14933209088.0
1496979626.038,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24580096.0,780271616.0,14932955136.0
1496979627.038,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,24588288.0,780271616.0,14932828160.0
1496979628.038,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,24588288.0,780271616.0,14932574208.0
1496979629.038,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24588288.0,780271616.0,14932447232.0
1496979630.038,99.502,0.498,0.0,0.0,0.0,0.0,298729472.0,24588288.0,780271616.0,14932320256.0
1496979631.038,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,24588288.0,780271616.0,14932193280.0
1496979632.038,99.500,0.500,0.0,0.0,0.0,0.0,299102208.0,24596480.0,780271616.0,14931939328.0
1496979633.038,100.0,0.0,0.0,0.0,0.0,0.0,299229184.0,24596480.0,780271616.0,14931812352.0
1496979634.038,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,24596480.0,780271616.0,14931685376.0
1496979635.038,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24596480.0,780271616.0,14931431424.0
1496979636.038,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24596480.0,780271616.0,14931431424.0
1496979637.038,99.502,0.498,0.0,0.0,0.0,0.0,299864064.0,24596480.0,780271616.0,14931177472.0
1496979638.038,100.0,0.0,0.0,0.0,0.0,0.0,299982848.0,24604672.0,780271616.0,14931050496.0
1496979639.038,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,24604672.0,780271616.0,14930796544.0
1496979640.038,99.502,0.498,0.0,0.0,0.0,0.0,300363776.0,24604672.0,780271616.0,14930669568.0
1496979641.038,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,24604672.0,780271616.0,14930415616.0
1496979642.038,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,24604672.0,780271616.0,14930415616.0
1496979643.038,99.502,0.498,0.0,0.0,0.0,0.0,300736512.0,24612864.0,780271616.0,14930288640.0
1496979644.038,100.0,0.0,0.0,0.0,0.0,0.0,300986368.0,24612864.0,780275712.0,14930034688.0
1496979645.038,100.0,0.0,0.0,0.0,0.0,0.0,301113344.0,24612864.0,780275712.0,14929907712.0
1496979646.038,99.502,0.498,0.0,0.0,0.0,0.0,301367296.0,24612864.0,780275712.0,14929653760.0
1496979647.038,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,24612864.0,780275712.0,14929526784.0
1496979648.038,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,24612864.0,780275712.0,14929399808.0
1496979649.038,100.0,0.0,0.0,0.0,0.0,0.0,301740032.0,24621056.0,780275712.0,14929272832.0
1496979650.038,99.500,0.500,0.0,0.0,0.0,0.0,301993984.0,24621056.0,780275712.0,14929018880.0
1496979651.038,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,24621056.0,780275712.0,14928891904.0
1496979652.038,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24621056.0,780275712.0,14928637952.0
1496979653.038,99.502,0.498,0.0,0.0,0.0,0.0,302501888.0,24621056.0,780275712.0,14928510976.0
1496979654.038,100.0,0.0,0.0,0.0,0.0,0.0,302620672.0,24629248.0,780275712.0,14928384000.0
1496979655.038,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,24629248.0,780275712.0,14928257024.0
1496979656.038,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,24629248.0,780275712.0,14928130048.0
1496979657.038,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24629248.0,780275712.0,14927876096.0
1496979658.038,99.502,0.498,0.0,0.0,0.0,0.0,303255552.0,24629248.0,780275712.0,14927749120.0
1496979659.038,99.500,0.500,0.0,0.0,0.0,0.0,303509504.0,24629248.0,780275712.0,14927495168.0
1496979660.038,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,24637440.0,780275712.0,14927368192.0
1496979661.038,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,24637440.0,780275712.0,14927241216.0
1496979662.038,99.502,0.498,0.0,0.0,0.0,0.0,303882240.0,24637440.0,780275712.0,14927114240.0
1496979663.038,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,24637440.0,780275712.0,14926987264.0
1496979664.038,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24637440.0,780275712.0,14926733312.0
1496979665.038,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,24645632.0,780275712.0,14926606336.0
1496979666.038,99.502,0.498,0.0,0.0,0.0,0.0,304635904.0,24645632.0,780275712.0,14926352384.0
1496979667.038,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,24645632.0,780275712.0,14926352384.0
1496979668.038,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,24645632.0,780275712.0,14926098432.0
1496979669.038,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24645632.0,780275712.0,14925971456.0
1496979670.038,99.500,0.500,0.0,0.0,0.0,0.0,305270784.0,24645632.0,780275712.0,14925717504.0
1496979671.038,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,24653824.0,780275712.0,14925590528.0
1496979672.038,99.500,0.500,0.0,0.0,0.0,0.0,305643520.0,24653824.0,780275712.0,14925336576.0
1496979673.038,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,24653824.0,780275712.0,14925336576.0
1496979674.038,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,24653824.0,780279808.0,14925209600.0
1496979675.038,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,24653824.0,780279808.0,14924955648.0
1496979676.038,99.500,0.500,0.0,0.0,0.0,0.0,306139136.0,24662016.0,780279808.0,14924828672.0
1496979677.038,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,24662016.0,780279808.0,14924574720.0
1496979678.038,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,24662016.0,780279808.0,14924447744.0
1496979679.038,99.502,0.498,0.0,0.0,0.0,0.0,306647040.0,24662016.0,780279808.0,14924320768.0
1496979680.038,100.0,0.0,0.0,0.0,0.0,0.0,306774016.0,24662016.0,780279808.0,14924193792.0
1496979681.038,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,24662016.0,780279808.0,14923939840.0
1496979682.038,99.500,0.500,0.0,0.0,0.0,0.0,307146752.0,24670208.0,780279808.0,14923812864.0
1496979683.038,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,24670208.0,780279808.0,14923685888.0
1496979684.038,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,24670208.0,780279808.0,14923431936.0
1496979685.038,99.500,0.500,0.0,0.0,0.0,0.0,307527680.0,24670208.0,780279808.0,14923431936.0
1496979686.038,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,24670208.0,780279808.0,14923177984.0
1496979687.038,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,24678400.0,780279808.0,14923051008.0
1496979688.038,100.0,0.0,0.0,0.0,0.0,0.0,308154368.0,24678400.0,780279808.0,14922797056.0
1496979689.038,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24678400.0,780283904.0,14922670080.0
1496979690.038,99.500,0.500,0.0,0.0,0.0,0.0,308531200.0,24678400.0,780283904.0,14922416128.0
1496979691.038,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,24678400.0,780283904.0,14922416128.0
1496979692.038,99.502,0.498,0.0,0.0,0.0,0.0,308785152.0,24678400.0,780283904.0,14922162176.0
1496979693.038,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,24686592.0,780283904.0,14922035200.0
1496979694.038,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,24686592.0,780283904.0,14921908224.0
1496979695.038,99.500,0.500,0.0,0.0,0.0,0.0,309284864.0,24686592.0,780283904.0,14921654272.0
1496979696.038,100.0,0.0,0.0,0.0,0.0,0.0,309411840.0,24686592.0,780283904.0,14921527296.0
1496979697.038,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,24686592.0,780283904.0,14921400320.0
1496979698.038,99.500,0.500,0.0,0.0,0.0,0.0,309657600.0,24694784.0,780283904.0,14921273344.0
1496979699.038,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,24694784.0,780283904.0,14921019392.0
1496979700.038,100.0,0.0,0.0,0.0,0.0,0.0,310038528.0,24694784.0,780283904.0,14920892416.0
1496979701.038,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,24694784.0,780283904.0,14920638464.0
1496979702.038,99.500,0.500,0.0,0.0,0.0,0.0,310419456.0,24694784.0,780283904.0,14920511488.0
1496979703.038,99.500,0.500,0.0,0.0,0.0,0.0,310546432.0,24694784.0,780283904.0,14920384512.0
1496979704.038,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,24702976.0,780283904.0,14920257536.0
1496979705.038,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,24702976.0,780283904.0,14920130560.0
1496979706.038,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,24702976.0,780283904.0,14919876608.0
1496979707.038,99.500,0.500,0.0,0.0,0.0,0.0,311173120.0,24702976.0,780283904.0,14919749632.0
1496979708.038,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24702976.0,780283904.0,14919495680.0
1496979709.038,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,24711168.0,780283904.0,14919495680.0
1496979710.038,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24711168.0,780283904.0,14919241728.0
1496979711.038,99.500,0.500,0.0,0.0,0.0,0.0,311799808.0,24711168.0,780283904.0,14919114752.0
1496979712.038,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24711168.0,780283904.0,14918860800.0
1496979713.038,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24711168.0,780283904.0,14918733824.0
1496979714.038,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24711168.0,780283904.0,14918606848.0
1496979715.038,99.500,0.500,0.0,0.0,0.0,0.0,312553472.0,24719360.0,780283904.0,14918352896.0
1496979716.038,100.0,0.0,0.0,0.0,0.0,0.0,312553472.0,24719360.0,780283904.0,14918352896.0
1496979717.038,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,24719360.0,780283904.0,14918098944.0
1496979718.038,99.500,0.500,0.0,0.0,0.0,0.0,312934400.0,24719360.0,780283904.0,14917971968.0
1496979719.038,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24719360.0,780283904.0,14917718016.0
1496979720.038,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,24727552.0,780283904.0,14917591040.0
1496979721.038,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24727552.0,780283904.0,14917337088.0
1496979722.038,99.497,0.503,0.0,0.0,0.0,0.0,313561088.0,24727552.0,780283904.0,14917337088.0
1496979723.038,99.502,0.498,0.0,0.0,0.0,0.0,313688064.0,24727552.0,780283904.0,14917210112.0
1496979724.038,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,24727552.0,780283904.0,14916956160.0
1496979725.038,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,24727552.0,780283904.0,14916829184.0
1496979726.038,100.0,0.0,0.0,0.0,0.0,0.0,314314752.0,24735744.0,780283904.0,14916575232.0
1496979727.038,99.500,0.500,0.0,0.0,0.0,0.0,314441728.0,24735744.0,780283904.0,14916448256.0
1496979728.038,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,24735744.0,780283904.0,14916321280.0
1496979729.038,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,24735744.0,780283904.0,14916194304.0
1496979730.038,99.500,0.500,0.0,0.0,0.0,0.0,314949632.0,24735744.0,780283904.0,14915940352.0
1496979731.038,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24743936.0,780283904.0,14915813376.0
1496979732.038,99.500,0.500,0.0,0.0,0.0,0.0,315195392.0,24743936.0,780283904.0,14915686400.0
1496979733.038,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24743936.0,780283904.0,14915432448.0
1496979734.038,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24743936.0,780288000.0,14915432448.0
1496979735.038,99.500,0.500,0.0,0.0,0.0,0.0,315699200.0,24743936.0,780288000.0,14915178496.0
1496979736.038,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24743936.0,780288000.0,14915051520.0
1496979737.038,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24752128.0,780288000.0,14914797568.0
1496979738.038,99.502,0.498,0.0,0.0,0.0,0.0,316198912.0,24752128.0,780288000.0,14914670592.0
1496979739.038,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,24752128.0,780288000.0,14914416640.0
1496979740.038,99.502,0.498,0.0,0.0,0.0,0.0,316452864.0,24752128.0,780288000.0,14914416640.0
1496979741.038,100.0,0.0,0.0,0.0,0.0,0.0,316579840.0,24752128.0,780288000.0,14914289664.0
1496979742.038,100.0,0.0,0.0,0.0,0.0,0.0,316825600.0,24760320.0,780288000.0,14914035712.0
1496979743.038,100.0,0.0,0.0,0.0,0.0,0.0,316952576.0,24760320.0,780288000.0,14913908736.0
1496979744.038,99.500,0.500,0.0,0.0,0.0,0.0,317202432.0,24760320.0,780292096.0,14913654784.0
1496979745.038,99.500,0.500,0.0,0.0,0.0,0.0,317329408.0,24760320.0,780292096.0,14913527808.0
1496979746.038,88.500,11.500,0.0,0.0,0.0,0.0,317456384.0,24760320.0,780292096.0,14913400832.0
1496979747.038,62.500,37.500,0.0,0.0,0.0,0.0,317583360.0,24760320.0,780292096.0,14913273856.0
1496979748.038,66.0,34.0,0.0,0.0,0.0,0.0,317829120.0,24768512.0,780292096.0,14913019904.0
1496979749.038,62.814,37.186,0.0,0.0,0.0,0.0,317956096.0,24768512.0,780292096.0,14912892928.0
1496979750.038,63.500,36.500,0.0,0.0,0.0,0.0,318083072.0,24768512.0,780292096.0,14912765952.0
1496979751.038,64.500,35.500,0.0,0.0,0.0,0.0,318210048.0,24768512.0,780292096.0,14912638976.0
1496979752.038,65.0,35.0,0.0,0.0,0.0,0.0,318337024.0,24768512.0,780292096.0,14912512000.0
