"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979304.338,27.784,6.882,57.945,7.184,0.0,0.205,225951744.0,24027136.0,777838592.0,15008092160.0
1496979305.339,22.613,2.513,74.874,0.0,0.0,0.0,165142528.0,24027136.0,778973184.0,15067766784.0
1496979306.339,87.437,10.553,2.010,0.0,0.0,0.0,293634048.0,24027136.0,779235328.0,14939013120.0
1496979307.339,100.0,0.0,0.0,0.0,0.0,0.0,293761024.0,24027136.0,779235328.0,14938886144.0
1496979308.339,99.500,0.500,0.0,0.0,0.0,0.0,294014976.0,24027136.0,779235328.0,14938632192.0
1496979309.339,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,24027136.0,779235328.0,14938505216.0
1496979310.339,99.500,0.500,0.0,0.0,0.0,0.0,294383616.0,24039424.0,779235328.0,14938251264.0
1496979311.339,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24039424.0,779235328.0,14938251264.0
1496979312.339,99.500,0.500,0.0,0.0,0.0,0.0,294637568.0,24039424.0,779235328.0,14937997312.0
1496979313.339,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,24039424.0,779235328.0,14937743360.0
1496979314.339,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,24039424.0,779235328.0,14937616384.0
1496979315.339,99.500,0.500,0.0,0.0,0.0,0.0,295264256.0,24047616.0,779235328.0,14937362432.0
1496979316.339,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24047616.0,779235328.0,14937235456.0
1496979317.339,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,24047616.0,779235328.0,14937108480.0
1496979318.339,99.502,0.498,0.0,0.0,0.0,0.0,295645184.0,24047616.0,779235328.0,14936981504.0
1496979319.339,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,24047616.0,779235328.0,14936727552.0
1496979320.339,100.0,0.0,0.0,0.0,0.0,0.0,296026112.0,24047616.0,779235328.0,14936600576.0
1496979321.339,99.500,0.500,0.0,0.0,0.0,0.0,296325120.0,24059904.0,779243520.0,14936281088.0
1496979322.339,99.500,0.500,0.0,0.0,0.0,0.0,296452096.0,24059904.0,779243520.0,14936154112.0
1496979323.339,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24059904.0,779243520.0,14936154112.0
1496979324.339,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24059904.0,779243520.0,14935900160.0
1496979325.339,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,24059904.0,779243520.0,14935773184.0
1496979326.339,99.0,1.0,0.0,0.0,0.0,0.0,297046016.0,24068096.0,779243520.0,14935552000.0
1496979327.339,99.497,0.503,0.0,0.0,0.0,0.0,297172992.0,24068096.0,779243520.0,14935425024.0
1496979328.339,99.005,0.995,0.0,0.0,0.0,0.0,298463232.0,24072192.0,779251712.0,14934122496.0
1496979329.339,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24072192.0,779251712.0,14935138304.0
1496979330.339,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24072192.0,779251712.0,14935011328.0
1496979331.339,99.500,0.500,0.0,0.0,0.0,0.0,297828352.0,24072192.0,779251712.0,14934757376.0
1496979332.339,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24080384.0,779251712.0,14934630400.0
1496979333.339,99.502,0.498,0.0,0.0,0.0,0.0,298201088.0,24080384.0,779251712.0,14934376448.0
1496979334.339,98.0,2.0,0.0,0.0,0.0,0.0,298614784.0,24080384.0,779251712.0,14933962752.0
1496979335.339,98.995,1.005,0.0,0.0,0.0,0.0,299528192.0,24084480.0,779251712.0,14933045248.0
1496979336.339,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24084480.0,779251712.0,14933995520.0
1496979337.339,99.500,0.500,0.0,0.0,0.0,0.0,298823680.0,24092672.0,779251712.0,14933741568.0
1496979338.339,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,24092672.0,779251712.0,14933614592.0
1496979339.339,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24092672.0,779251712.0,14933360640.0
1496979340.339,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,24092672.0,779255808.0,14933233664.0
1496979341.339,99.500,0.500,0.0,0.0,0.0,0.0,299454464.0,24092672.0,779255808.0,14933106688.0
1496979342.339,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24092672.0,779255808.0,14932979712.0
1496979343.339,99.500,0.500,0.0,0.0,0.0,0.0,299700224.0,24100864.0,779255808.0,14932852736.0
1496979344.339,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,24100864.0,779255808.0,14932598784.0
1496979345.339,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,24100864.0,779259904.0,14932471808.0
1496979346.339,99.502,0.498,0.0,0.0,0.0,0.0,300331008.0,24100864.0,779259904.0,14932217856.0
1496979347.339,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24100864.0,779259904.0,14932090880.0
1496979348.339,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,24109056.0,779259904.0,14931963904.0
1496979349.339,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,24109056.0,779259904.0,14931836928.0
1496979350.339,99.502,0.498,0.0,0.0,0.0,0.0,300957696.0,24109056.0,779259904.0,14931582976.0
1496979351.339,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24109056.0,779259904.0,14931456000.0
1496979352.339,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24109056.0,779259904.0,14931329024.0
1496979353.339,99.500,0.500,0.0,0.0,0.0,0.0,301465600.0,24109056.0,779259904.0,14931075072.0
1496979354.339,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,24117248.0,779259904.0,14931075072.0
1496979355.339,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,24117248.0,779259904.0,14930821120.0
1496979356.339,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24117248.0,779259904.0,14930694144.0
1496979357.339,99.500,0.500,0.0,0.0,0.0,0.0,302092288.0,24117248.0,779259904.0,14930440192.0
1496979358.339,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24117248.0,779259904.0,14930313216.0
1496979359.339,99.500,0.500,0.0,0.0,0.0,0.0,302465024.0,24125440.0,779259904.0,14930059264.0
1496979360.339,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24125440.0,779259904.0,14929932288.0
1496979361.339,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24125440.0,779259904.0,14929932288.0
1496979362.339,99.500,0.500,0.0,0.0,0.0,0.0,302845952.0,24125440.0,779259904.0,14929678336.0
1496979363.339,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24125440.0,779259904.0,14929551360.0
1496979364.339,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24125440.0,779259904.0,14929297408.0
1496979365.339,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24133632.0,779259904.0,14929170432.0
1496979366.339,99.500,0.500,0.0,0.0,0.0,0.0,303599616.0,24133632.0,779259904.0,14928916480.0
1496979367.339,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24133632.0,779259904.0,14928916480.0
1496979368.339,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24133632.0,779259904.0,14928662528.0
1496979369.339,99.502,0.498,0.0,0.0,0.0,0.0,303980544.0,24133632.0,779259904.0,14928535552.0
1496979370.339,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,24141824.0,779259904.0,14928281600.0
1496979371.339,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24141824.0,779259904.0,14928154624.0
1496979372.339,99.500,0.500,0.0,0.0,0.0,0.0,304480256.0,24141824.0,779259904.0,14928027648.0
1496979373.339,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24141824.0,779259904.0,14927900672.0
1496979374.339,99.500,0.500,0.0,0.0,0.0,0.0,304734208.0,24141824.0,779259904.0,14927773696.0
1496979375.339,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24141824.0,779259904.0,14927519744.0
1496979376.339,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,24150016.0,779259904.0,14927392768.0
1496979377.339,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24150016.0,779259904.0,14927138816.0
1496979378.339,99.500,0.500,0.0,0.0,0.0,0.0,305487872.0,24150016.0,779259904.0,14927011840.0
1496979379.339,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24150016.0,779259904.0,14926884864.0
1496979380.339,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,24150016.0,779259904.0,14926757888.0
1496979381.339,99.500,0.500,0.0,0.0,0.0,0.0,305860608.0,24158208.0,779259904.0,14926630912.0
1496979382.339,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,24158208.0,779259904.0,14926376960.0
1496979383.339,99.500,0.500,0.0,0.0,0.0,0.0,306241536.0,24158208.0,779259904.0,14926249984.0
1496979384.339,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,24158208.0,779259904.0,14925996032.0
1496979385.339,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,24158208.0,779259904.0,14925869056.0
1496979386.339,99.502,0.498,0.0,0.0,0.0,0.0,306749440.0,24158208.0,779259904.0,14925742080.0
1496979387.339,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,24166400.0,779259904.0,14925615104.0
1496979388.339,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,24166400.0,779259904.0,14925361152.0
1496979389.339,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,24166400.0,779259904.0,14925234176.0
1496979390.339,99.502,0.498,0.0,0.0,0.0,0.0,307372032.0,24166400.0,779264000.0,14925107200.0
1496979391.339,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24166400.0,779264000.0,14924853248.0
1496979392.339,99.497,0.503,0.0,0.0,0.0,0.0,307617792.0,24174592.0,779264000.0,14924853248.0
1496979393.339,99.500,0.500,0.0,0.0,0.0,0.0,307871744.0,24174592.0,779264000.0,14924599296.0
1496979394.339,99.502,0.498,0.0,0.0,0.0,0.0,307998720.0,24174592.0,779264000.0,14924472320.0
1496979395.339,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,24174592.0,779264000.0,14924218368.0
1496979396.339,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,24174592.0,779264000.0,14924091392.0
1496979397.339,99.500,0.500,0.0,0.0,0.0,0.0,308625408.0,24182784.0,779264000.0,14923837440.0
1496979398.339,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24182784.0,779264000.0,14923837440.0
1496979399.339,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,24182784.0,779264000.0,14923583488.0
1496979400.339,99.502,0.498,0.0,0.0,0.0,0.0,309006336.0,24182784.0,779264000.0,14923456512.0
1496979401.339,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24182784.0,779264000.0,14923329536.0
1496979402.339,99.500,0.500,0.0,0.0,0.0,0.0,309387264.0,24182784.0,779264000.0,14923075584.0
1496979403.339,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,24190976.0,779264000.0,14922948608.0
1496979404.339,99.500,0.500,0.0,0.0,0.0,0.0,309633024.0,24190976.0,779264000.0,14922821632.0
1496979405.339,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,24190976.0,779264000.0,14922694656.0
1496979406.339,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24190976.0,779264000.0,14922440704.0
1496979407.339,99.502,0.498,0.0,0.0,0.0,0.0,310140928.0,24190976.0,779264000.0,14922313728.0
1496979408.339,100.0,0.0,0.0,0.0,0.0,0.0,310386688.0,24199168.0,779264000.0,14922059776.0
1496979409.339,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24199168.0,779264000.0,14921932800.0
1496979410.339,99.500,0.500,0.0,0.0,0.0,0.0,310763520.0,24199168.0,779268096.0,14921678848.0
1496979411.339,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,24199168.0,779268096.0,14921678848.0
1496979412.339,100.0,0.0,0.0,0.0,0.0,0.0,310890496.0,24199168.0,779268096.0,14921551872.0
1496979413.339,99.502,0.498,0.0,0.0,0.0,0.0,311144448.0,24199168.0,779268096.0,14921297920.0
1496979414.339,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24207360.0,779268096.0,14921170944.0
1496979415.339,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,24207360.0,779268096.0,14920916992.0
1496979416.339,99.500,0.500,0.0,0.0,0.0,0.0,311644160.0,24207360.0,779268096.0,14920790016.0
1496979417.339,100.0,0.0,0.0,0.0,0.0,0.0,311771136.0,24207360.0,779268096.0,14920663040.0
1496979418.339,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,24207360.0,779268096.0,14920536064.0
1496979419.339,100.0,0.0,0.0,0.0,0.0,0.0,312143872.0,24215552.0,779268096.0,14920282112.0
1496979420.339,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,24215552.0,779268096.0,14920155136.0
1496979421.339,99.500,0.500,0.0,0.0,0.0,0.0,312397824.0,24215552.0,779268096.0,14920028160.0
1496979422.339,99.500,0.500,0.0,0.0,0.0,0.0,312651776.0,24215552.0,779268096.0,14919774208.0
1496979423.339,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,24215552.0,779268096.0,14919774208.0
1496979424.339,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24215552.0,779268096.0,14919520256.0
1496979425.339,99.500,0.500,0.0,0.0,0.0,0.0,313024512.0,24223744.0,779268096.0,14919393280.0
1496979426.339,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,24223744.0,779268096.0,14919139328.0
1496979427.339,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,24223744.0,779268096.0,14919012352.0
1496979428.339,99.500,0.500,0.0,0.0,0.0,0.0,313655296.0,24227840.0,779268096.0,14918758400.0
1496979429.339,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,24227840.0,779268096.0,14918758400.0
1496979430.339,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,24236032.0,779268096.0,14918504448.0
1496979431.339,99.502,0.498,0.0,0.0,0.0,0.0,314028032.0,24236032.0,779268096.0,14918377472.0
1496979432.339,99.497,0.503,0.0,0.0,0.0,0.0,314155008.0,24236032.0,779268096.0,14918250496.0
1496979433.339,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24236032.0,779268096.0,14917996544.0
1496979434.339,99.500,0.500,0.0,0.0,0.0,0.0,314535936.0,24236032.0,779268096.0,14917869568.0
1496979435.339,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,24236032.0,779272192.0,14917615616.0
1496979436.339,99.502,0.498,0.0,0.0,0.0,0.0,314777600.0,24244224.0,779272192.0,14917615616.0
1496979437.339,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,24244224.0,779272192.0,14917361664.0
1496979438.339,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,24244224.0,779272192.0,14917234688.0
1496979439.339,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,24244224.0,779272192.0,14916980736.0
1496979440.339,99.500,0.500,0.0,0.0,0.0,0.0,315539456.0,24244224.0,779272192.0,14916853760.0
1496979441.339,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,24252416.0,779272192.0,14916599808.0
1496979442.339,99.500,0.500,0.0,0.0,0.0,0.0,315785216.0,24252416.0,779272192.0,14916599808.0
1496979443.339,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,24252416.0,779272192.0,14916472832.0
1496979444.339,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,24252416.0,779272192.0,14916218880.0
1496979445.339,99.500,0.500,0.0,0.0,0.0,0.0,316293120.0,24252416.0,779272192.0,14916091904.0
1496979446.339,100.0,0.0,0.0,0.0,0.0,0.0,316547072.0,24252416.0,779272192.0,14915837952.0
1496979447.339,90.500,9.500,0.0,0.0,0.0,0.0,316665856.0,24260608.0,779272192.0,14915710976.0
1496979448.339,63.500,36.500,0.0,0.0,0.0,0.0,316792832.0,24260608.0,779272192.0,14915584000.0
1496979449.339,67.337,32.663,0.0,0.0,0.0,0.0,316919808.0,24260608.0,779272192.0,14915457024.0
1496979450.339,63.500,36.500,0.0,0.0,0.0,0.0,317046784.0,24260608.0,779272192.0,14915330048.0
1496979451.339,62.0,38.0,0.0,0.0,0.0,0.0,317173760.0,24260608.0,779272192.0,14915203072.0
1496979452.339,66.0,34.0,0.0,0.0,0.0,0.0,317419520.0,24268800.0,779272192.0,14914949120.0
