"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979453.671,78.469,3.163,16.342,1.970,0.0,0.056,164909056.0,24297472.0,780058624.0,15066644480.0
1496979454.672,0.0,0.500,99.500,0.0,0.0,0.0,168890368.0,24297472.0,779997184.0,15062724608.0
1496979455.672,91.960,8.040,0.0,0.0,0.0,0.0,294207488.0,24297472.0,780259328.0,14937145344.0
1496979456.672,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,24297472.0,780259328.0,14936891392.0
1496979457.672,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24297472.0,780259328.0,14936637440.0
1496979458.672,100.0,0.0,0.0,0.0,0.0,0.0,294830080.0,24309760.0,780259328.0,14936510464.0
1496979459.672,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,24309760.0,780259328.0,14936256512.0
1496979460.672,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24309760.0,780259328.0,14936129536.0
1496979461.672,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24309760.0,780259328.0,14936002560.0
1496979462.672,99.502,0.498,0.0,0.0,0.0,0.0,295464960.0,24309760.0,780259328.0,14935875584.0
1496979463.672,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,24317952.0,780259328.0,14935748608.0
1496979464.672,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,24317952.0,780259328.0,14935494656.0
1496979465.672,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24317952.0,780259328.0,14935367680.0
1496979466.672,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24317952.0,780259328.0,14935113728.0
1496979467.672,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24317952.0,780259328.0,14935113728.0
1496979468.672,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,24326144.0,780259328.0,14934859776.0
1496979469.672,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24326144.0,780259328.0,14934732800.0
1496979470.672,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,24326144.0,780259328.0,14934478848.0
1496979471.672,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,24326144.0,780259328.0,14934351872.0
1496979472.672,99.500,0.500,0.0,0.0,0.0,0.0,297095168.0,24326144.0,780263424.0,14934224896.0
1496979473.672,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,24334336.0,780263424.0,14933970944.0
1496979474.672,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,24334336.0,780263424.0,14933970944.0
1496979475.672,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24334336.0,780263424.0,14933716992.0
1496979476.672,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,24334336.0,780263424.0,14933590016.0
1496979477.672,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24334336.0,780263424.0,14933336064.0
1496979478.672,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,24342528.0,780263424.0,14933209088.0
1496979479.672,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,24342528.0,780263424.0,14933082112.0
1496979480.672,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,24342528.0,780263424.0,14932828160.0
1496979481.672,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,24342528.0,780263424.0,14932828160.0
1496979482.672,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,24342528.0,780263424.0,14932574208.0
1496979483.672,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,24350720.0,780263424.0,14932447232.0
1496979484.672,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24354816.0,780263424.0,14932193280.0
1496979485.672,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,24354816.0,780263424.0,14932066304.0
1496979486.672,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,24354816.0,780263424.0,14931812352.0
1496979487.672,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,24354816.0,780263424.0,14931685376.0
1496979488.672,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,24363008.0,780255232.0,14931685376.0
1496979489.672,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,24363008.0,780263424.0,14931431424.0
1496979490.672,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,24363008.0,780263424.0,14931304448.0
1496979491.672,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,24363008.0,780263424.0,14931050496.0
1496979492.672,100.0,0.0,0.0,0.0,0.0,0.0,300359680.0,24363008.0,780263424.0,14930923520.0
1496979493.672,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,24363008.0,780263424.0,14930669568.0
1496979494.672,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24371200.0,780267520.0,14930542592.0
1496979495.672,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24371200.0,780267520.0,14930415616.0
1496979496.672,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24371200.0,780267520.0,14930288640.0
1496979497.672,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,24371200.0,780267520.0,14930161664.0
1496979498.672,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,24371200.0,780267520.0,14929907712.0
1496979499.672,99.500,0.500,0.0,0.0,0.0,0.0,301481984.0,24379392.0,780267520.0,14929780736.0
1496979500.672,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24379392.0,780267520.0,14929526784.0
1496979501.672,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24379392.0,780267520.0,14929526784.0
1496979502.672,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,24379392.0,780267520.0,14929272832.0
1496979503.672,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24379392.0,780267520.0,14929145856.0
1496979504.672,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24387584.0,780267520.0,14928891904.0
1496979505.672,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24387584.0,780267520.0,14928764928.0
1496979506.672,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24387584.0,780267520.0,14928637952.0
1496979507.672,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24387584.0,780267520.0,14928384000.0
1496979508.672,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24387584.0,780267520.0,14928384000.0
1496979509.672,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24395776.0,780267520.0,14928130048.0
1496979510.672,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24395776.0,780267520.0,14928003072.0
1496979511.672,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,24395776.0,780267520.0,14927749120.0
1496979512.672,99.502,0.498,0.0,0.0,0.0,0.0,303624192.0,24395776.0,780267520.0,14927622144.0
1496979513.672,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24395776.0,780267520.0,14927368192.0
1496979514.672,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24403968.0,780267520.0,14927368192.0
1496979515.672,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24403968.0,780267520.0,14927241216.0
1496979516.672,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24403968.0,780267520.0,14926987264.0
1496979517.672,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,24403968.0,780267520.0,14926860288.0
1496979518.672,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24403968.0,780267520.0,14926606336.0
1496979519.672,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24412160.0,780267520.0,14926479360.0
1496979520.672,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24412160.0,780267520.0,14926225408.0
1496979521.672,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24412160.0,780267520.0,14926225408.0
1496979522.672,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,24412160.0,780267520.0,14925971456.0
1496979523.672,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24412160.0,780267520.0,14925844480.0
1496979524.672,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24420352.0,780267520.0,14925717504.0
1496979525.672,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24420352.0,780267520.0,14925463552.0
1496979526.672,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24420352.0,780267520.0,14925336576.0
1496979527.672,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24420352.0,780267520.0,14925209600.0
1496979528.672,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,24420352.0,780267520.0,14925082624.0
1496979529.672,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24428544.0,780267520.0,14924828672.0
1496979530.672,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24428544.0,780267520.0,14924701696.0
1496979531.672,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24428544.0,780267520.0,14924574720.0
1496979532.672,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24428544.0,780267520.0,14924320768.0
1496979533.672,99.500,0.500,0.0,0.0,0.0,0.0,307019776.0,24428544.0,780267520.0,14924193792.0
1496979534.672,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24436736.0,780267520.0,14924066816.0
1496979535.672,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24436736.0,780267520.0,14923939840.0
1496979536.672,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24436736.0,780267520.0,14923685888.0
1496979537.672,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24436736.0,780267520.0,14923558912.0
1496979538.672,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,24436736.0,780267520.0,14923304960.0
1496979539.672,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24444928.0,780267520.0,14923177984.0
1496979540.672,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24444928.0,780271616.0,14923051008.0
1496979541.672,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,24444928.0,780275712.0,14922924032.0
1496979542.672,99.502,0.498,0.0,0.0,0.0,0.0,308391936.0,24444928.0,780275712.0,14922797056.0
1496979543.672,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,24444928.0,780275712.0,14922543104.0
1496979544.672,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24453120.0,780275712.0,14922416128.0
1496979545.672,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24453120.0,780275712.0,14922162176.0
1496979546.672,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24453120.0,780275712.0,14922035200.0
1496979547.672,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24453120.0,780275712.0,14921908224.0
1496979548.672,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24453120.0,780275712.0,14921781248.0
1496979549.672,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24461312.0,780275712.0,14921654272.0
1496979550.672,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24461312.0,780275712.0,14921400320.0
1496979551.672,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24461312.0,780275712.0,14921273344.0
1496979552.672,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,24461312.0,780275712.0,14921019392.0
1496979553.672,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24461312.0,780275712.0,14920892416.0
1496979554.672,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24469504.0,780275712.0,14920765440.0
1496979555.672,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24469504.0,780275712.0,14920638464.0
1496979556.672,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24469504.0,780275712.0,14920384512.0
1496979557.672,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,24469504.0,780275712.0,14920257536.0
1496979558.672,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,24469504.0,780275712.0,14920130560.0
1496979559.672,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24477696.0,780275712.0,14919876608.0
1496979560.672,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24477696.0,780275712.0,14919749632.0
1496979561.672,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24477696.0,780275712.0,14919622656.0
1496979562.672,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,24477696.0,780275712.0,14919495680.0
1496979563.672,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,24477696.0,780275712.0,14919241728.0
1496979564.672,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24485888.0,780275712.0,14919114752.0
1496979565.672,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24485888.0,780275712.0,14918860800.0
1496979566.672,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24485888.0,780275712.0,14918733824.0
1496979567.672,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24485888.0,780275712.0,14918733824.0
1496979568.672,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,24485888.0,780275712.0,14918479872.0
1496979569.672,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24494080.0,780275712.0,14918352896.0
1496979570.672,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24494080.0,780275712.0,14918098944.0
1496979571.672,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24494080.0,780275712.0,14917971968.0
1496979572.672,99.502,0.498,0.0,0.0,0.0,0.0,313421824.0,24494080.0,780275712.0,14917718016.0
1496979573.672,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,24494080.0,780275712.0,14917591040.0
1496979574.672,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24502272.0,780275712.0,14917464064.0
1496979575.672,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24502272.0,780275712.0,14917337088.0
1496979576.672,99.500,0.500,0.0,0.0,0.0,0.0,313921536.0,24502272.0,780275712.0,14917210112.0
1496979577.672,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24502272.0,780275712.0,14916956160.0
1496979578.672,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,24502272.0,780275712.0,14916829184.0
1496979579.672,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24510464.0,780275712.0,14916575232.0
1496979580.672,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24510464.0,780275712.0,14916575232.0
1496979581.672,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,24510464.0,780275712.0,14916321280.0
1496979582.672,99.500,0.500,0.0,0.0,0.0,0.0,314929152.0,24510464.0,780275712.0,14916194304.0
1496979583.672,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,24510464.0,780275712.0,14916067328.0
1496979584.672,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,24518656.0,780275712.0,14915813376.0
1496979585.672,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,24518656.0,780279808.0,14915686400.0
1496979586.672,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24518656.0,780279808.0,14915432448.0
1496979587.672,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24518656.0,780279808.0,14915432448.0
1496979588.672,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24518656.0,780279808.0,14915178496.0
1496979589.672,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,24526848.0,780279808.0,14915051520.0
1496979590.672,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,24526848.0,780279808.0,14914797568.0
1496979591.672,100.0,0.0,0.0,0.0,0.0,0.0,316432384.0,24526848.0,780279808.0,14914670592.0
1496979592.672,100.0,0.0,0.0,0.0,0.0,0.0,316559360.0,24526848.0,780279808.0,14914543616.0
1496979593.672,99.500,0.500,0.0,0.0,0.0,0.0,316813312.0,24526848.0,780279808.0,14914289664.0
1496979594.672,92.500,7.500,0.0,0.0,0.0,0.0,316805120.0,24535040.0,780279808.0,14914289664.0
1496979595.672,64.500,35.500,0.0,0.0,0.0,0.0,317059072.0,24535040.0,780279808.0,14914035712.0
1496979596.672,62.312,37.688,0.0,0.0,0.0,0.0,317186048.0,24535040.0,780279808.0,14913908736.0
1496979597.672,64.500,35.500,0.0,0.0,0.0,0.0,317313024.0,24535040.0,780279808.0,14913781760.0
1496979598.672,64.0,36.0,0.0,0.0,0.0,0.0,317440000.0,24535040.0,780279808.0,14913654784.0
1496979599.672,66.0,34.0,0.0,0.0,0.0,0.0,317558784.0,24543232.0,780279808.0,14913527808.0
1496979600.672,68.0,32.0,0.0,0.0,0.0,0.0,317685760.0,24543232.0,780279808.0,14913400832.0
1496979601.672,62.312,37.688,0.0,0.0,0.0,0.0,317939712.0,24543232.0,780279808.0,14913146880.0
