"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033304.137,30.696,7.744,52.774,8.125,0.0,0.661,154804224.0,24539136.0,777793536.0,6887280640.0
1497033305.143,0.0,1.0,99.0,0.0,0.0,0.0,190099456.0,24539136.0,777797632.0,6851981312.0
1497033306.138,93.434,6.566,0.0,0.0,0.0,0.0,323538944.0,24539136.0,778063872.0,6718275584.0
1497033307.138,99.500,0.500,0.0,0.0,0.0,0.0,329760768.0,24539136.0,778063872.0,6712053760.0
1497033308.138,98.492,1.508,0.0,0.0,0.0,0.0,339156992.0,24539136.0,778063872.0,6702657536.0
1497033309.137,98.500,1.500,0.0,0.0,0.0,0.0,268046336.0,24551424.0,778055680.0,6773764096.0
1497033310.138,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24551424.0,778055680.0,6773764096.0
1497033311.138,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24551424.0,778055680.0,6773764096.0
1497033312.138,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24551424.0,778055680.0,6773764096.0
1497033313.138,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24551424.0,778055680.0,6773764096.0
1497033314.138,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24551424.0,778055680.0,6773637120.0
1497033315.138,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24559616.0,778055680.0,6773510144.0
1497033316.138,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24559616.0,778055680.0,6773510144.0
1497033317.138,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24559616.0,778055680.0,6773383168.0
1497033318.138,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24559616.0,778055680.0,6773129216.0
1497033319.138,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24559616.0,778055680.0,6773002240.0
1497033320.138,99.500,0.500,0.0,0.0,0.0,0.0,268918784.0,24567808.0,778055680.0,6772875264.0
1497033321.138,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24571904.0,778063872.0,6772621312.0
1497033322.138,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24571904.0,778063872.0,6772494336.0
1497033323.138,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24571904.0,778063872.0,6772367360.0
1497033324.138,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24571904.0,778063872.0,6772240384.0
1497033325.138,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24580096.0,778063872.0,6771986432.0
1497033326.138,98.0,2.0,0.0,0.0,0.0,0.0,269914112.0,24580096.0,778063872.0,6771859456.0
1497033327.138,99.500,0.500,0.0,0.0,0.0,0.0,270200832.0,24584192.0,778059776.0,6771572736.0
1497033328.138,99.0,1.0,0.0,0.0,0.0,0.0,270364672.0,24584192.0,778072064.0,6771396608.0
1497033329.138,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24584192.0,778072064.0,6771269632.0
1497033330.138,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24592384.0,778072064.0,6771159040.0
1497033331.138,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24592384.0,778072064.0,6771032064.0
1497033332.138,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24592384.0,778072064.0,6770778112.0
1497033333.138,98.500,1.500,0.0,0.0,0.0,0.0,271118336.0,24592384.0,778072064.0,6770634752.0
1497033334.138,98.492,1.508,0.0,0.0,0.0,0.0,273522688.0,24592384.0,778072064.0,6768230400.0
1497033335.138,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24600576.0,778072064.0,6770270208.0
1497033336.138,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24600576.0,778076160.0,6770143232.0
1497033337.138,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24600576.0,778076160.0,6770016256.0
1497033338.138,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24600576.0,778076160.0,6769889280.0
1497033339.138,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24604672.0,778076160.0,6769635328.0
1497033340.138,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24612864.0,778076160.0,6769508352.0
1497033341.138,99.500,0.500,0.0,0.0,0.0,0.0,272347136.0,24612864.0,778076160.0,6769381376.0
1497033342.138,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24612864.0,778076160.0,6769127424.0
1497033343.138,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24612864.0,778076160.0,6769000448.0
1497033344.138,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24612864.0,778076160.0,6768873472.0
1497033345.138,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24621056.0,778076160.0,6768746496.0
1497033346.138,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24621056.0,778080256.0,6768492544.0
1497033347.138,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24621056.0,778080256.0,6768365568.0
1497033348.138,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24621056.0,778080256.0,6768238592.0
1497033349.138,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24621056.0,778080256.0,6767984640.0
1497033350.138,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24629248.0,778080256.0,6767857664.0
1497033351.138,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24629248.0,778080256.0,6767603712.0
1497033352.138,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24629248.0,778080256.0,6767603712.0
1497033353.138,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24629248.0,778080256.0,6767349760.0
1497033354.138,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24629248.0,778080256.0,6767222784.0
1497033355.138,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24637440.0,778080256.0,6766968832.0
1497033356.138,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24637440.0,778080256.0,6766841856.0
1497033357.138,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24637440.0,778080256.0,6766714880.0
1497033358.138,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24637440.0,778080256.0,6766460928.0
1497033359.138,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24637440.0,778080256.0,6766460928.0
1497033360.138,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24645632.0,778080256.0,6766206976.0
1497033361.138,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24645632.0,778080256.0,6766080000.0
1497033362.138,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24645632.0,778080256.0,6765826048.0
1497033363.138,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24645632.0,778080256.0,6765699072.0
1497033364.138,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24645632.0,778080256.0,6765572096.0
1497033365.138,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24653824.0,778080256.0,6765318144.0
1497033366.138,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24653824.0,778080256.0,6765318144.0
1497033367.138,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24653824.0,778080256.0,6765064192.0
1497033368.138,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24653824.0,778080256.0,6764937216.0
1497033369.138,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24653824.0,778080256.0,6764683264.0
1497033370.138,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24662016.0,778080256.0,6764556288.0
1497033371.138,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24662016.0,778080256.0,6764429312.0
1497033372.138,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24662016.0,778080256.0,6764175360.0
1497033373.138,99.502,0.498,0.0,0.0,0.0,0.0,277499904.0,24662016.0,778080256.0,6764175360.0
1497033374.138,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24662016.0,778080256.0,6763921408.0
1497033375.138,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24670208.0,778080256.0,6763794432.0
1497033376.138,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24670208.0,778080256.0,6763540480.0
1497033377.138,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24670208.0,778080256.0,6763413504.0
1497033378.138,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24670208.0,778080256.0,6763286528.0
1497033379.138,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24670208.0,778080256.0,6763032576.0
1497033380.138,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24678400.0,778080256.0,6763032576.0
1497033381.138,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24678400.0,778080256.0,6762778624.0
1497033382.138,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24678400.0,778080256.0,6762651648.0
1497033383.138,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24678400.0,778080256.0,6762397696.0
1497033384.138,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24678400.0,778080256.0,6762270720.0
1497033385.138,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24686592.0,778080256.0,6762143744.0
1497033386.138,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24686592.0,778080256.0,6761889792.0
1497033387.138,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24686592.0,778080256.0,6761889792.0
1497033388.138,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24686592.0,778080256.0,6761635840.0
1497033389.138,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24686592.0,778080256.0,6761508864.0
1497033390.138,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24686592.0,778080256.0,6761254912.0
1497033391.138,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24694784.0,778080256.0,6761127936.0
1497033392.138,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24694784.0,778084352.0,6761000960.0
1497033393.138,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24694784.0,778084352.0,6760747008.0
1497033394.138,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24694784.0,778084352.0,6760747008.0
1497033395.138,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24694784.0,778084352.0,6760493056.0
1497033396.138,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24702976.0,778084352.0,6760366080.0
1497033397.138,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24702976.0,778084352.0,6760112128.0
1497033398.138,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24702976.0,778084352.0,6759985152.0
1497033399.138,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24702976.0,778084352.0,6759858176.0
1497033400.138,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24702976.0,778084352.0,6759604224.0
1497033401.138,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24711168.0,778084352.0,6759604224.0
1497033402.138,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24711168.0,778084352.0,6759350272.0
1497033403.138,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24711168.0,778084352.0,6759223296.0
1497033404.138,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24711168.0,778084352.0,6758969344.0
1497033405.138,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24711168.0,778088448.0,6758842368.0
1497033406.138,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,24719360.0,778088448.0,6758715392.0
1497033407.138,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24719360.0,778088448.0,6758461440.0
1497033408.138,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24719360.0,778088448.0,6758461440.0
1497033409.138,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24719360.0,778088448.0,6758207488.0
1497033410.138,99.502,0.498,0.0,0.0,0.0,0.0,283529216.0,24719360.0,778088448.0,6758080512.0
1497033411.138,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24727552.0,778088448.0,6757826560.0
1497033412.138,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24727552.0,778088448.0,6757699584.0
1497033413.138,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,24727552.0,778088448.0,6757572608.0
1497033414.138,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24727552.0,778088448.0,6757318656.0
1497033415.138,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24727552.0,778088448.0,6757318656.0
1497033416.138,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24735744.0,778088448.0,6757064704.0
1497033417.138,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24735744.0,778088448.0,6756937728.0
1497033418.138,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24735744.0,778088448.0,6756683776.0
1497033419.138,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24735744.0,778088448.0,6756556800.0
1497033420.138,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,24735744.0,778088448.0,6756429824.0
1497033421.138,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24743936.0,778088448.0,6756175872.0
1497033422.138,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24743936.0,778088448.0,6756175872.0
1497033423.138,99.502,0.498,0.0,0.0,0.0,0.0,285663232.0,24743936.0,778088448.0,6755921920.0
1497033424.138,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24743936.0,778088448.0,6755794944.0
1497033425.138,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24743936.0,778088448.0,6755540992.0
1497033426.138,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24743936.0,778088448.0,6755414016.0
1497033427.138,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24756224.0,778088448.0,6755287040.0
1497033428.138,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24756224.0,778088448.0,6755033088.0
1497033429.138,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24756224.0,778088448.0,6755033088.0
1497033430.138,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24756224.0,778088448.0,6754779136.0
1497033431.138,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24756224.0,778088448.0,6754652160.0
1497033432.138,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24764416.0,778088448.0,6754398208.0
1497033433.138,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,24764416.0,778088448.0,6754271232.0
1497033434.138,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24764416.0,778088448.0,6754144256.0
1497033435.138,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24764416.0,778088448.0,6753890304.0
1497033436.138,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24764416.0,778088448.0,6753890304.0
1497033437.138,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,24772608.0,778088448.0,6753636352.0
1497033438.138,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24772608.0,778092544.0,6753509376.0
1497033439.138,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24772608.0,778092544.0,6753255424.0
1497033440.138,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24772608.0,778092544.0,6753128448.0
1497033441.138,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24772608.0,778092544.0,6753001472.0
1497033442.138,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24780800.0,778092544.0,6752747520.0
1497033443.138,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24780800.0,778092544.0,6752620544.0
1497033444.138,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24780800.0,778092544.0,6752493568.0
1497033445.138,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24780800.0,778092544.0,6752366592.0
1497033446.138,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24780800.0,778092544.0,6752112640.0
1497033447.138,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,24788992.0,778092544.0,6751985664.0
1497033448.138,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24788992.0,778092544.0,6751858688.0
1497033449.138,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24788992.0,778092544.0,6751604736.0
1497033450.138,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24788992.0,778092544.0,6751477760.0
1497033451.138,99.500,0.500,0.0,0.0,0.0,0.0,290185216.0,24788992.0,778092544.0,6751350784.0
1497033452.138,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24797184.0,778092544.0,6751223808.0
1497033453.138,81.218,18.782,0.0,0.0,0.0,0.0,290430976.0,24797184.0,778092544.0,6751096832.0
