"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:45:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033907.226,93.030,1.135,5.113,0.669,0.0,0.054,137773056.0,25530368.0,778895360.0,6902218752.0
1497033908.227,0.0,0.503,99.497,0.0,0.0,0.0,155979776.0,25530368.0,778846208.0,6884061184.0
1497033909.227,90.050,9.950,0.0,0.0,0.0,0.0,267583488.0,25530368.0,779108352.0,6772195328.0
1497033910.227,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25530368.0,779108352.0,6772195328.0
1497033911.227,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25542656.0,779108352.0,6771941376.0
1497033912.227,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25542656.0,779108352.0,6771814400.0
1497033913.227,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25542656.0,779108352.0,6771560448.0
1497033914.227,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25542656.0,779108352.0,6771433472.0
1497033915.227,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25542656.0,779108352.0,6771306496.0
1497033916.227,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25550848.0,779108352.0,6771052544.0
1497033917.227,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25550848.0,779108352.0,6771052544.0
1497033918.227,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25550848.0,779108352.0,6770798592.0
1497033919.227,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25550848.0,779108352.0,6770671616.0
1497033920.227,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25550848.0,779108352.0,6770417664.0
1497033921.227,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25550848.0,779108352.0,6770290688.0
1497033922.227,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25559040.0,779108352.0,6770163712.0
1497033923.227,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25559040.0,779108352.0,6770036736.0
1497033924.227,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25559040.0,779108352.0,6769909760.0
1497033925.227,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25559040.0,779108352.0,6769655808.0
1497033926.227,99.500,0.500,0.0,0.0,0.0,0.0,270221312.0,25559040.0,779108352.0,6769528832.0
1497033927.227,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25567232.0,779108352.0,6769274880.0
1497033928.227,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25567232.0,779108352.0,6769147904.0
1497033929.227,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25567232.0,779108352.0,6769147904.0
1497033930.227,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25567232.0,779108352.0,6768893952.0
1497033931.227,99.497,0.503,0.0,0.0,0.0,0.0,270974976.0,25567232.0,779108352.0,6768766976.0
1497033932.227,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25575424.0,779112448.0,6768513024.0
1497033933.227,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25575424.0,779112448.0,6768386048.0
1497033934.227,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25575424.0,779112448.0,6768259072.0
1497033935.227,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25575424.0,779112448.0,6768005120.0
1497033936.227,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25575424.0,779112448.0,6768005120.0
1497033937.227,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25583616.0,779112448.0,6767751168.0
1497033938.227,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25583616.0,779112448.0,6767624192.0
1497033939.227,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25583616.0,779112448.0,6767370240.0
1497033940.227,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25583616.0,779112448.0,6767243264.0
1497033941.227,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25583616.0,779112448.0,6767116288.0
1497033942.227,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25591808.0,779112448.0,6766989312.0
1497033943.227,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25591808.0,779112448.0,6766862336.0
1497033944.227,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25591808.0,779112448.0,6766608384.0
1497033945.227,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25591808.0,779112448.0,6766481408.0
1497033946.227,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25591808.0,779112448.0,6766227456.0
1497033947.227,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25600000.0,779112448.0,6766100480.0
1497033948.227,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25600000.0,779112448.0,6765973504.0
1497033949.227,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25600000.0,779116544.0,6765846528.0
1497033950.227,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25600000.0,779116544.0,6765719552.0
1497033951.227,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25600000.0,779116544.0,6765465600.0
1497033952.227,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25608192.0,779116544.0,6765338624.0
1497033953.227,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25608192.0,779116544.0,6765084672.0
1497033954.227,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25608192.0,779116544.0,6764957696.0
1497033955.227,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25608192.0,779116544.0,6764957696.0
1497033956.227,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25608192.0,779116544.0,6764703744.0
1497033957.227,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25616384.0,779116544.0,6764576768.0
1497033958.227,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25616384.0,779116544.0,6764322816.0
1497033959.227,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25616384.0,779116544.0,6764195840.0
1497033960.227,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25616384.0,779116544.0,6764068864.0
1497033961.227,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25616384.0,779116544.0,6763941888.0
1497033962.227,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25624576.0,779116544.0,6763814912.0
1497033963.227,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25624576.0,779116544.0,6763560960.0
1497033964.227,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25624576.0,779116544.0,6763433984.0
1497033965.227,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25624576.0,779116544.0,6763180032.0
1497033966.227,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25624576.0,779116544.0,6763053056.0
1497033967.227,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25632768.0,779116544.0,6762926080.0
1497033968.227,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25632768.0,779116544.0,6762799104.0
1497033969.227,99.500,0.500,0.0,0.0,0.0,0.0,276996096.0,25632768.0,779116544.0,6762672128.0
1497033970.227,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25632768.0,779116544.0,6762418176.0
1497033971.227,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25632768.0,779116544.0,6762291200.0
1497033972.227,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25640960.0,779116544.0,6762037248.0
1497033973.227,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25640960.0,779116544.0,6761910272.0
1497033974.227,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25640960.0,779116544.0,6761910272.0
1497033975.227,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25640960.0,779116544.0,6761656320.0
1497033976.227,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25640960.0,779116544.0,6761529344.0
1497033977.227,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25649152.0,779116544.0,6761275392.0
1497033978.227,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25649152.0,779116544.0,6761148416.0
1497033979.227,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25649152.0,779116544.0,6761021440.0
1497033980.227,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25649152.0,779116544.0,6760767488.0
1497033981.227,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25649152.0,779116544.0,6760767488.0
1497033982.227,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25657344.0,779116544.0,6760513536.0
1497033983.227,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25657344.0,779116544.0,6760386560.0
1497033984.227,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25657344.0,779116544.0,6760132608.0
1497033985.227,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25657344.0,779116544.0,6760005632.0
1497033986.227,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25657344.0,779116544.0,6759878656.0
1497033987.227,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25665536.0,779116544.0,6759751680.0
1497033988.227,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25665536.0,779116544.0,6759624704.0
1497033989.227,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25665536.0,779116544.0,6759370752.0
1497033990.227,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25665536.0,779116544.0,6759243776.0
1497033991.227,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25665536.0,779116544.0,6758989824.0
1497033992.227,99.502,0.498,0.0,0.0,0.0,0.0,280764416.0,25673728.0,779116544.0,6758862848.0
1497033993.227,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25673728.0,779116544.0,6758862848.0
1497033994.227,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25673728.0,779116544.0,6758608896.0
1497033995.227,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25673728.0,779120640.0,6758481920.0
1497033996.227,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25673728.0,779120640.0,6758227968.0
1497033997.227,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25681920.0,779120640.0,6758100992.0
1497033998.227,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25681920.0,779120640.0,6757847040.0
1497033999.227,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25681920.0,779120640.0,6757720064.0
1497034000.227,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25681920.0,779120640.0,6757720064.0
1497034001.227,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25681920.0,779124736.0,6757466112.0
1497034002.227,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25690112.0,779124736.0,6757339136.0
1497034003.227,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25690112.0,779124736.0,6757085184.0
1497034004.227,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25690112.0,779124736.0,6756958208.0
1497034005.227,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25690112.0,779124736.0,6756831232.0
1497034006.227,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25690112.0,779124736.0,6756704256.0
1497034007.227,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25698304.0,779124736.0,6756577280.0
1497034008.227,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25698304.0,779124736.0,6756323328.0
1497034009.227,99.500,0.500,0.0,0.0,0.0,0.0,283398144.0,25698304.0,779124736.0,6756196352.0
1497034010.227,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25698304.0,779124736.0,6755942400.0
1497034011.227,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25698304.0,779124736.0,6755815424.0
1497034012.227,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25706496.0,779124736.0,6755815424.0
1497034013.227,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25706496.0,779124736.0,6755561472.0
1497034014.227,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25706496.0,779124736.0,6755434496.0
1497034015.227,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25706496.0,779124736.0,6755180544.0
1497034016.227,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25706496.0,779124736.0,6755053568.0
1497034017.227,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25714688.0,779124736.0,6754799616.0
1497034018.227,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25714688.0,779124736.0,6754672640.0
1497034019.227,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25714688.0,779124736.0,6754672640.0
1497034020.227,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25714688.0,779124736.0,6754418688.0
1497034021.227,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25714688.0,779124736.0,6754291712.0
1497034022.227,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25722880.0,779124736.0,6754037760.0
1497034023.227,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25722880.0,779124736.0,6753910784.0
1497034024.227,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25722880.0,779124736.0,6753783808.0
1497034025.227,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25722880.0,779124736.0,6753656832.0
1497034026.227,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25722880.0,779124736.0,6753529856.0
1497034027.227,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25731072.0,779124736.0,6753275904.0
1497034028.227,99.500,0.500,0.0,0.0,0.0,0.0,286412800.0,25731072.0,779124736.0,6753148928.0
1497034029.227,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25731072.0,779124736.0,6752894976.0
1497034030.227,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25731072.0,779124736.0,6752768000.0
1497034031.227,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25731072.0,779124736.0,6752768000.0
1497034032.227,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25739264.0,779124736.0,6752514048.0
1497034033.227,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25739264.0,779124736.0,6752387072.0
1497034034.227,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25739264.0,779124736.0,6752133120.0
1497034035.227,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25739264.0,779124736.0,6752006144.0
1497034036.227,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25739264.0,779124736.0,6751752192.0
1497034037.227,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25747456.0,779124736.0,6751625216.0
1497034038.227,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25747456.0,779124736.0,6751625216.0
1497034039.227,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25747456.0,779124736.0,6751371264.0
1497034040.227,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25747456.0,779124736.0,6751244288.0
1497034041.227,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25747456.0,779128832.0,6750990336.0
1497034042.227,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25755648.0,779128832.0,6750863360.0
1497034043.227,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25755648.0,779128832.0,6750609408.0
1497034044.227,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25755648.0,779128832.0,6750609408.0
1497034045.227,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25755648.0,779128832.0,6750482432.0
1497034046.227,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25755648.0,779128832.0,6750228480.0
1497034047.227,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25763840.0,779128832.0,6750101504.0
1497034048.227,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25763840.0,779128832.0,6749847552.0
1497034049.227,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25763840.0,779128832.0,6749720576.0
1497034050.227,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25763840.0,779128832.0,6749720576.0
1497034051.227,99.500,0.500,0.0,0.0,0.0,0.0,290058240.0,25763840.0,779128832.0,6749466624.0
1497034052.227,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25772032.0,779128832.0,6749339648.0
1497034053.227,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25772032.0,779128832.0,6749085696.0
1497034054.227,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25772032.0,779128832.0,6748958720.0
1497034055.227,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,25772032.0,779128832.0,6748704768.0
1497034056.227,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,25772032.0,779128832.0,6748704768.0
1497034057.227,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,25780224.0,779128832.0,6748577792.0
1497034058.227,66.0,34.0,0.0,0.0,0.0,0.0,291184640.0,25780224.0,779128832.0,6748323840.0
