"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033605.041,88.248,1.669,8.745,1.238,0.0,0.100,137265152.0,25063424.0,778043392.0,6904045568.0
1497033606.042,0.500,0.0,99.500,0.0,0.0,0.0,137850880.0,25063424.0,778633216.0,6902870016.0
1497033607.042,90.452,9.045,0.503,0.0,0.0,0.0,267571200.0,25063424.0,778936320.0,6772846592.0
1497033608.042,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25063424.0,779026432.0,6772719616.0
1497033609.042,99.500,0.500,0.0,0.0,0.0,0.0,267608064.0,25063424.0,779026432.0,6772719616.0
1497033610.042,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25063424.0,779026432.0,6772465664.0
1497033611.042,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25075712.0,779026432.0,6772338688.0
1497033612.042,99.502,0.498,0.0,0.0,0.0,0.0,268230656.0,25075712.0,779026432.0,6772084736.0
1497033613.042,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25075712.0,779026432.0,6771957760.0
1497033614.042,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25075712.0,779026432.0,6771703808.0
1497033615.042,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25075712.0,779026432.0,6771703808.0
1497033616.042,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25083904.0,779026432.0,6771576832.0
1497033617.042,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25083904.0,779026432.0,6771322880.0
1497033618.042,99.500,0.500,0.0,0.0,0.0,0.0,269111296.0,25083904.0,779026432.0,6771195904.0
1497033619.042,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25083904.0,779026432.0,6770941952.0
1497033620.042,99.502,0.498,0.0,0.0,0.0,0.0,269492224.0,25083904.0,779026432.0,6770814976.0
1497033621.042,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25083904.0,779026432.0,6770561024.0
1497033622.042,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25092096.0,779026432.0,6770561024.0
1497033623.042,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25092096.0,779026432.0,6770434048.0
1497033624.042,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25092096.0,779026432.0,6770180096.0
1497033625.042,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25092096.0,779026432.0,6770053120.0
1497033626.042,99.500,0.500,0.0,0.0,0.0,0.0,270499840.0,25092096.0,779026432.0,6769799168.0
1497033627.042,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25100288.0,779026432.0,6769672192.0
1497033628.042,99.502,0.498,0.0,0.0,0.0,0.0,270745600.0,25100288.0,779026432.0,6769545216.0
1497033629.042,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25100288.0,779026432.0,6769418240.0
1497033630.042,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25100288.0,779026432.0,6769291264.0
1497033631.042,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25100288.0,779026432.0,6769037312.0
1497033632.042,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25100288.0,779026432.0,6768910336.0
1497033633.042,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25108480.0,779026432.0,6768656384.0
1497033634.042,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25108480.0,779026432.0,6768529408.0
1497033635.042,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25108480.0,779026432.0,6768529408.0
1497033636.042,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25108480.0,779026432.0,6768275456.0
1497033637.042,99.500,0.500,0.0,0.0,0.0,0.0,272134144.0,25108480.0,779026432.0,6768148480.0
1497033638.042,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25116672.0,779026432.0,6767894528.0
1497033639.042,99.500,0.500,0.0,0.0,0.0,0.0,272506880.0,25116672.0,779026432.0,6767767552.0
1497033640.042,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25116672.0,779026432.0,6767640576.0
1497033641.042,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25116672.0,779026432.0,6767386624.0
1497033642.042,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25116672.0,779026432.0,6767386624.0
1497033643.042,99.502,0.498,0.0,0.0,0.0,0.0,273141760.0,25116672.0,779026432.0,6767132672.0
1497033644.042,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25124864.0,779026432.0,6767005696.0
1497033645.042,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,25124864.0,779026432.0,6766751744.0
1497033646.042,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25124864.0,779026432.0,6766624768.0
1497033647.042,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25124864.0,779030528.0,6766497792.0
1497033648.042,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25124864.0,779030528.0,6766243840.0
1497033649.042,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25133056.0,779030528.0,6766243840.0
1497033650.042,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25133056.0,779030528.0,6765989888.0
1497033651.042,99.497,0.503,0.0,0.0,0.0,0.0,274391040.0,25133056.0,779030528.0,6765862912.0
1497033652.042,99.502,0.498,0.0,0.0,0.0,0.0,274518016.0,25133056.0,779030528.0,6765735936.0
1497033653.042,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25133056.0,779030528.0,6765481984.0
1497033654.042,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25133056.0,779030528.0,6765355008.0
1497033655.042,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25141248.0,779030528.0,6765228032.0
1497033656.042,99.502,0.498,0.0,0.0,0.0,0.0,275144704.0,25141248.0,779030528.0,6765101056.0
1497033657.042,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25141248.0,779030528.0,6764847104.0
1497033658.042,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25141248.0,779030528.0,6764720128.0
1497033659.042,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25141248.0,779030528.0,6764593152.0
1497033660.042,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25149440.0,779030528.0,6764339200.0
1497033661.042,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25149440.0,779030528.0,6764212224.0
1497033662.042,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,25149440.0,779030528.0,6764085248.0
1497033663.042,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25149440.0,779030528.0,6763958272.0
1497033664.042,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25149440.0,779030528.0,6763704320.0
1497033665.042,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25149440.0,779030528.0,6763577344.0
1497033666.042,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25157632.0,779030528.0,6763450368.0
1497033667.042,99.500,0.500,0.0,0.0,0.0,0.0,277032960.0,25157632.0,779030528.0,6763196416.0
1497033668.042,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25157632.0,779034624.0,6763069440.0
1497033669.042,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25157632.0,779034624.0,6762942464.0
1497033670.042,99.500,0.500,0.0,0.0,0.0,0.0,277409792.0,25157632.0,779034624.0,6762815488.0
1497033671.042,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25165824.0,779034624.0,6762688512.0
1497033672.042,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25165824.0,779034624.0,6762434560.0
1497033673.042,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25165824.0,779034624.0,6762307584.0
1497033674.042,99.500,0.500,0.0,0.0,0.0,0.0,278163456.0,25165824.0,779034624.0,6762053632.0
1497033675.042,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25165824.0,779034624.0,6762053632.0
1497033676.042,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25165824.0,779034624.0,6761799680.0
1497033677.042,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25174016.0,779034624.0,6761672704.0
1497033678.042,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,25174016.0,779034624.0,6761545728.0
1497033679.042,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25174016.0,779034624.0,6761291776.0
1497033680.042,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25174016.0,779034624.0,6761164800.0
1497033681.042,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25174016.0,779034624.0,6760910848.0
1497033682.042,99.500,0.500,0.0,0.0,0.0,0.0,279289856.0,25182208.0,779034624.0,6760910848.0
1497033683.042,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25182208.0,779034624.0,6760783872.0
1497033684.042,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25182208.0,779034624.0,6760529920.0
1497033685.042,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25182208.0,779034624.0,6760402944.0
1497033686.042,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25182208.0,779034624.0,6760148992.0
1497033687.042,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25182208.0,779034624.0,6760022016.0
1497033688.042,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25190400.0,779034624.0,6759768064.0
1497033689.042,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25190400.0,779034624.0,6759768064.0
1497033690.042,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25190400.0,779034624.0,6759641088.0
1497033691.042,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25190400.0,779034624.0,6759387136.0
1497033692.042,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25190400.0,779038720.0,6759260160.0
1497033693.042,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25198592.0,779038720.0,6759006208.0
1497033694.042,99.500,0.500,0.0,0.0,0.0,0.0,281300992.0,25198592.0,779038720.0,6758879232.0
1497033695.042,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25198592.0,779038720.0,6758752256.0
1497033696.042,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25198592.0,779038720.0,6758625280.0
1497033697.042,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25198592.0,779038720.0,6758498304.0
1497033698.042,99.502,0.498,0.0,0.0,0.0,0.0,281935872.0,25198592.0,779038720.0,6758244352.0
1497033699.042,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25206784.0,779038720.0,6758117376.0
1497033700.042,99.500,0.500,0.0,0.0,0.0,0.0,282308608.0,25206784.0,779038720.0,6757863424.0
1497033701.042,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25206784.0,779038720.0,6757736448.0
1497033702.042,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25206784.0,779038720.0,6757736448.0
1497033703.042,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25206784.0,779038720.0,6757482496.0
1497033704.042,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25214976.0,779030528.0,6757355520.0
1497033705.042,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25214976.0,779038720.0,6757101568.0
1497033706.042,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25214976.0,779038720.0,6756974592.0
1497033707.042,99.500,0.500,0.0,0.0,0.0,0.0,283443200.0,25214976.0,779038720.0,6756720640.0
1497033708.042,99.500,0.500,0.0,0.0,0.0,0.0,283570176.0,25214976.0,779038720.0,6756593664.0
1497033709.042,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25214976.0,779038720.0,6756593664.0
1497033710.042,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25223168.0,779038720.0,6756339712.0
1497033711.042,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25223168.0,779038720.0,6756212736.0
1497033712.042,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25223168.0,779038720.0,6755958784.0
1497033713.042,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25223168.0,779038720.0,6755831808.0
1497033714.042,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25223168.0,779038720.0,6755704832.0
1497033715.042,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25231360.0,779038720.0,6755450880.0
1497033716.042,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25231360.0,779038720.0,6755450880.0
1497033717.042,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25231360.0,779038720.0,6755196928.0
1497033718.042,99.500,0.500,0.0,0.0,0.0,0.0,285077504.0,25231360.0,779038720.0,6755069952.0
1497033719.042,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25231360.0,779038720.0,6754816000.0
1497033720.042,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,25231360.0,779038720.0,6754689024.0
1497033721.042,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25239552.0,779038720.0,6754562048.0
1497033722.042,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25239552.0,779038720.0,6754308096.0
1497033723.042,99.500,0.500,0.0,0.0,0.0,0.0,285831168.0,25239552.0,779038720.0,6754308096.0
1497033724.042,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25239552.0,779038720.0,6754054144.0
1497033725.042,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25239552.0,779038720.0,6753927168.0
1497033726.042,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25247744.0,779038720.0,6753800192.0
1497033727.042,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25247744.0,779038720.0,6753546240.0
1497033728.042,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25247744.0,779038720.0,6753419264.0
1497033729.042,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,25247744.0,779038720.0,6753292288.0
1497033730.042,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25247744.0,779038720.0,6753165312.0
1497033731.042,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25247744.0,779038720.0,6752911360.0
1497033732.042,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25255936.0,779038720.0,6752784384.0
1497033733.042,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25255936.0,779038720.0,6752657408.0
1497033734.042,99.500,0.500,0.0,0.0,0.0,0.0,287719424.0,25255936.0,779038720.0,6752403456.0
1497033735.042,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25255936.0,779038720.0,6752276480.0
1497033736.042,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,25255936.0,779038720.0,6752149504.0
1497033737.042,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25264128.0,779038720.0,6752022528.0
1497033738.042,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25264128.0,779046912.0,6751895552.0
1497033739.042,99.500,0.500,0.0,0.0,0.0,0.0,288464896.0,25264128.0,779046912.0,6751641600.0
1497033740.042,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25264128.0,779046912.0,6751514624.0
1497033741.042,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25264128.0,779046912.0,6751260672.0
1497033742.042,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25264128.0,779046912.0,6751133696.0
1497033743.042,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25272320.0,779046912.0,6751006720.0
1497033744.042,99.500,0.500,0.0,0.0,0.0,0.0,289218560.0,25272320.0,779046912.0,6750879744.0
1497033745.042,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25272320.0,779046912.0,6750752768.0
1497033746.042,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25272320.0,779046912.0,6750498816.0
1497033747.042,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25272320.0,779046912.0,6750371840.0
1497033748.042,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25280512.0,779046912.0,6750117888.0
1497033749.042,99.500,0.500,0.0,0.0,0.0,0.0,289972224.0,25280512.0,779046912.0,6750117888.0
1497033750.042,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25280512.0,779046912.0,6749990912.0
1497033751.042,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25280512.0,779046912.0,6749736960.0
1497033752.042,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,25280512.0,779046912.0,6749609984.0
1497033753.042,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25288704.0,779046912.0,6749356032.0
1497033754.042,93.467,6.533,0.0,0.0,0.0,0.0,290852864.0,25288704.0,779046912.0,6749229056.0
1497033755.042,61.500,38.500,0.0,0.0,0.0,0.0,290979840.0,25288704.0,779046912.0,6749102080.0
