"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033454.276,80.743,2.359,14.569,2.153,0.0,0.174,137498624.0,24825856.0,778031104.0,6904061952.0
1497033455.277,1.0,0.0,99.0,0.0,0.0,0.0,138014720.0,24825856.0,778620928.0,6902956032.0
1497033456.277,89.0,10.0,1.0,0.0,0.0,0.0,267517952.0,24825856.0,779014144.0,6773059584.0
1497033457.277,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24842240.0,779014144.0,6772805632.0
1497033458.277,99.500,0.500,0.0,0.0,0.0,0.0,267882496.0,24842240.0,779014144.0,6772678656.0
1497033459.277,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24842240.0,779014144.0,6772551680.0
1497033460.277,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24842240.0,779014144.0,6772297728.0
1497033461.277,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24842240.0,779014144.0,6772297728.0
1497033462.277,99.500,0.500,0.0,0.0,0.0,0.0,268509184.0,24850432.0,779014144.0,6772043776.0
1497033463.277,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24850432.0,779014144.0,6771916800.0
1497033464.277,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24850432.0,779014144.0,6771789824.0
1497033465.277,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24850432.0,779014144.0,6771535872.0
1497033466.277,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24850432.0,779014144.0,6771408896.0
1497033467.277,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24850432.0,779018240.0,6771154944.0
1497033468.277,99.500,0.500,0.0,0.0,0.0,0.0,269512704.0,24858624.0,779018240.0,6771027968.0
1497033469.277,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24858624.0,779018240.0,6770900992.0
1497033470.277,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24858624.0,779018240.0,6770774016.0
1497033471.277,99.502,0.498,0.0,0.0,0.0,0.0,269893632.0,24858624.0,779018240.0,6770647040.0
1497033472.277,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24858624.0,779018240.0,6770393088.0
1497033473.277,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24866816.0,779018240.0,6770266112.0
1497033474.277,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24866816.0,779018240.0,6770012160.0
1497033475.277,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24866816.0,779018240.0,6770012160.0
1497033476.277,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24866816.0,779018240.0,6769758208.0
1497033477.277,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24866816.0,779018240.0,6769631232.0
1497033478.277,99.500,0.500,0.0,0.0,0.0,0.0,271028224.0,24866816.0,779018240.0,6769504256.0
1497033479.277,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24875008.0,779018240.0,6769250304.0
1497033480.277,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24875008.0,779018240.0,6769123328.0
1497033481.277,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,24875008.0,779018240.0,6768869376.0
1497033482.277,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24875008.0,779018240.0,6768869376.0
1497033483.277,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24875008.0,779018240.0,6768742400.0
1497033484.277,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,24883200.0,779018240.0,6768488448.0
1497033485.277,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24883200.0,779018240.0,6768361472.0
1497033486.277,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24883200.0,779018240.0,6768107520.0
1497033487.277,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24883200.0,779018240.0,6767980544.0
1497033488.277,99.500,0.500,0.0,0.0,0.0,0.0,272789504.0,24883200.0,779018240.0,6767726592.0
1497033489.277,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24883200.0,779018240.0,6767726592.0
1497033490.277,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24891392.0,779018240.0,6767599616.0
1497033491.277,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24891392.0,779018240.0,6767345664.0
1497033492.277,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24891392.0,779018240.0,6767218688.0
1497033493.277,99.502,0.498,0.0,0.0,0.0,0.0,273543168.0,24891392.0,779018240.0,6766964736.0
1497033494.277,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24891392.0,779018240.0,6766837760.0
1497033495.277,99.500,0.500,0.0,0.0,0.0,0.0,273788928.0,24899584.0,779018240.0,6766710784.0
1497033496.277,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24899584.0,779022336.0,6766583808.0
1497033497.277,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24899584.0,779022336.0,6766456832.0
1497033498.277,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24899584.0,779022336.0,6766202880.0
1497033499.277,99.500,0.500,0.0,0.0,0.0,0.0,274419712.0,24899584.0,779022336.0,6766075904.0
1497033500.277,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24899584.0,779022336.0,6765821952.0
1497033501.277,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24907776.0,779022336.0,6765694976.0
1497033502.277,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24907776.0,779022336.0,6765694976.0
1497033503.277,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24907776.0,779022336.0,6765441024.0
1497033504.277,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24907776.0,779022336.0,6765314048.0
1497033505.277,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24907776.0,779022336.0,6765060096.0
1497033506.277,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24915968.0,779014144.0,6764933120.0
1497033507.277,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24915968.0,779022336.0,6764679168.0
1497033508.277,99.502,0.498,0.0,0.0,0.0,0.0,275927040.0,24915968.0,779022336.0,6764552192.0
1497033509.277,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24915968.0,779022336.0,6764552192.0
1497033510.277,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24915968.0,779022336.0,6764298240.0
1497033511.277,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24915968.0,779022336.0,6764171264.0
1497033512.277,99.500,0.500,0.0,0.0,0.0,0.0,276553728.0,24924160.0,779022336.0,6763917312.0
1497033513.277,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24924160.0,779022336.0,6763790336.0
1497033514.277,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24924160.0,779022336.0,6763663360.0
1497033515.277,99.500,0.500,0.0,0.0,0.0,0.0,277061632.0,24924160.0,779022336.0,6763409408.0
1497033516.277,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24924160.0,779022336.0,6763409408.0
1497033517.277,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24932352.0,779022336.0,6763155456.0
1497033518.277,99.502,0.498,0.0,0.0,0.0,0.0,277434368.0,24932352.0,779022336.0,6763028480.0
1497033519.277,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24932352.0,779022336.0,6762774528.0
1497033520.277,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24932352.0,779022336.0,6762647552.0
1497033521.277,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24932352.0,779022336.0,6762520576.0
1497033522.277,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24932352.0,779022336.0,6762393600.0
1497033523.277,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24940544.0,779022336.0,6762266624.0
1497033524.277,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24940544.0,779022336.0,6762012672.0
1497033525.277,99.502,0.498,0.0,0.0,0.0,0.0,278568960.0,24940544.0,779022336.0,6761885696.0
1497033526.277,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24940544.0,779022336.0,6761631744.0
1497033527.277,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24940544.0,779022336.0,6761504768.0
1497033528.277,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24948736.0,779022336.0,6761377792.0
1497033529.277,99.500,0.500,0.0,0.0,0.0,0.0,279195648.0,24948736.0,779022336.0,6761250816.0
1497033530.277,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24948736.0,779022336.0,6761123840.0
1497033531.277,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24948736.0,779022336.0,6760869888.0
1497033532.277,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24948736.0,779022336.0,6760742912.0
1497033533.277,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24948736.0,779022336.0,6760615936.0
1497033534.277,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24956928.0,779022336.0,6760361984.0
1497033535.277,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24956928.0,779022336.0,6760235008.0
1497033536.277,99.500,0.500,0.0,0.0,0.0,0.0,280330240.0,24956928.0,779022336.0,6760108032.0
1497033537.277,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24956928.0,779026432.0,6759981056.0
1497033538.277,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24956928.0,779026432.0,6759727104.0
1497033539.277,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24965120.0,779026432.0,6759600128.0
1497033540.277,99.500,0.500,0.0,0.0,0.0,0.0,280952832.0,24965120.0,779026432.0,6759473152.0
1497033541.277,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24965120.0,779030528.0,6759219200.0
1497033542.277,99.500,0.500,0.0,0.0,0.0,0.0,281329664.0,24965120.0,779030528.0,6759092224.0
1497033543.277,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24965120.0,779030528.0,6758965248.0
1497033544.277,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24965120.0,779030528.0,6758838272.0
1497033545.277,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24973312.0,779030528.0,6758584320.0
1497033546.277,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24973312.0,779030528.0,6758457344.0
1497033547.277,99.502,0.498,0.0,0.0,0.0,0.0,282083328.0,24973312.0,779030528.0,6758330368.0
1497033548.277,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24973312.0,779030528.0,6758076416.0
1497033549.277,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24973312.0,779030528.0,6757949440.0
1497033550.277,99.500,0.500,0.0,0.0,0.0,0.0,282710016.0,24981504.0,779030528.0,6757695488.0
1497033551.277,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24981504.0,779030528.0,6757695488.0
1497033552.277,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24981504.0,779030528.0,6757568512.0
1497033553.277,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24981504.0,779030528.0,6757314560.0
1497033554.277,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24981504.0,779030528.0,6757187584.0
1497033555.277,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24981504.0,779030528.0,6756933632.0
1497033556.277,99.500,0.500,0.0,0.0,0.0,0.0,283590656.0,24989696.0,779030528.0,6756806656.0
1497033557.277,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24989696.0,779030528.0,6756679680.0
1497033558.277,99.502,0.498,0.0,0.0,0.0,0.0,283844608.0,24989696.0,779030528.0,6756552704.0
1497033559.277,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24989696.0,779030528.0,6756425728.0
1497033560.277,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24989696.0,779030528.0,6756171776.0
1497033561.277,99.502,0.498,0.0,0.0,0.0,0.0,284344320.0,24997888.0,779030528.0,6756044800.0
1497033562.277,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24997888.0,779030528.0,6755790848.0
1497033563.277,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24997888.0,779030528.0,6755663872.0
1497033564.277,99.500,0.500,0.0,0.0,0.0,0.0,284852224.0,24997888.0,779030528.0,6755536896.0
1497033565.277,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24997888.0,779030528.0,6755409920.0
1497033566.277,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24997888.0,779030528.0,6755282944.0
1497033567.277,99.500,0.500,0.0,0.0,0.0,0.0,285351936.0,25006080.0,779030528.0,6755028992.0
1497033568.277,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25006080.0,779030528.0,6754902016.0
1497033569.277,99.500,0.500,0.0,0.0,0.0,0.0,285732864.0,25006080.0,779030528.0,6754648064.0
1497033570.277,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25006080.0,779030528.0,6754521088.0
1497033571.277,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25006080.0,779030528.0,6754521088.0
1497033572.277,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25014272.0,779030528.0,6754267136.0
1497033573.277,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,25014272.0,779030528.0,6754140160.0
1497033574.277,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25014272.0,779030528.0,6753886208.0
1497033575.277,99.500,0.500,0.0,0.0,0.0,0.0,286613504.0,25014272.0,779030528.0,6753759232.0
1497033576.277,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25014272.0,779030528.0,6753505280.0
1497033577.277,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25014272.0,779030528.0,6753505280.0
1497033578.277,99.502,0.498,0.0,0.0,0.0,0.0,286986240.0,25022464.0,779030528.0,6753378304.0
1497033579.277,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25022464.0,779030528.0,6753124352.0
1497033580.277,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25022464.0,779030528.0,6752997376.0
1497033581.277,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25022464.0,779030528.0,6752743424.0
1497033582.277,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25022464.0,779030528.0,6752616448.0
1497033583.277,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25030656.0,779030528.0,6752489472.0
1497033584.277,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25030656.0,779030528.0,6752362496.0
1497033585.277,99.500,0.500,0.0,0.0,0.0,0.0,288120832.0,25030656.0,779030528.0,6752235520.0
1497033586.277,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25030656.0,779030528.0,6751981568.0
1497033587.277,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25030656.0,779034624.0,6751854592.0
1497033588.277,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25030656.0,779034624.0,6751600640.0
1497033589.277,99.500,0.500,0.0,0.0,0.0,0.0,288870400.0,25038848.0,779034624.0,6751473664.0
1497033590.277,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25038848.0,779034624.0,6751346688.0
1497033591.277,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25038848.0,779034624.0,6751219712.0
1497033592.277,99.502,0.498,0.0,0.0,0.0,0.0,289251328.0,25038848.0,779034624.0,6751092736.0
1497033593.277,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25038848.0,779034624.0,6750838784.0
1497033594.277,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25047040.0,779034624.0,6750711808.0
1497033595.277,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25047040.0,779034624.0,6750457856.0
1497033596.277,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25047040.0,779034624.0,6750330880.0
1497033597.277,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25047040.0,779034624.0,6750203904.0
1497033598.277,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25047040.0,779034624.0,6750109696.0
1497033599.277,99.502,0.498,0.0,0.0,0.0,0.0,290353152.0,25047040.0,779034624.0,6749982720.0
1497033600.277,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25055232.0,779034624.0,6749728768.0
1497033601.277,99.497,0.503,0.0,0.0,0.0,0.0,290725888.0,25055232.0,779034624.0,6749601792.0
1497033602.277,100.0,0.0,0.0,0.0,0.0,0.0,290852864.0,25055232.0,779034624.0,6749474816.0
1497033603.277,62.814,37.186,0.0,0.0,0.0,0.0,291106816.0,25055232.0,779034624.0,6749220864.0
1497033604.277,66.169,33.831,0.0,0.0,0.0,0.0,291233792.0,25055232.0,779034624.0,6749093888.0
