"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:42:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033756.518,91.300,1.386,6.376,0.868,0.0,0.070,137146368.0,25288704.0,778063872.0,6903918592.0
1497033757.519,0.500,0.500,99.0,0.0,0.0,0.0,138006528.0,25288704.0,778760192.0,6902362112.0
1497033758.519,90.0,9.0,1.0,0.0,0.0,0.0,267395072.0,25300992.0,779128832.0,6772592640.0
1497033759.519,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25300992.0,779100160.0,6772338688.0
1497033760.519,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25300992.0,779100160.0,6772211712.0
1497033761.519,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25300992.0,779100160.0,6772084736.0
1497033762.519,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25300992.0,779100160.0,6771830784.0
1497033763.519,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25300992.0,779100160.0,6771830784.0
1497033764.519,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25309184.0,779100160.0,6771576832.0
1497033765.519,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25309184.0,779100160.0,6771449856.0
1497033766.519,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25309184.0,779100160.0,6771195904.0
1497033767.519,99.500,0.500,0.0,0.0,0.0,0.0,268939264.0,25309184.0,779100160.0,6771068928.0
1497033768.519,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25309184.0,779100160.0,6770941952.0
1497033769.519,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25317376.0,779100160.0,6770814976.0
1497033770.519,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25317376.0,779100160.0,6770688000.0
1497033771.519,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25317376.0,779100160.0,6770434048.0
1497033772.519,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25317376.0,779100160.0,6770307072.0
1497033773.519,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25317376.0,779100160.0,6770053120.0
1497033774.519,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25317376.0,779100160.0,6769926144.0
1497033775.519,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25325568.0,779100160.0,6769799168.0
1497033776.519,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25325568.0,779100160.0,6769672192.0
1497033777.519,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25325568.0,779100160.0,6769545216.0
1497033778.519,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25325568.0,779100160.0,6769291264.0
1497033779.519,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25325568.0,779100160.0,6769164288.0
1497033780.519,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,25333760.0,779100160.0,6768910336.0
1497033781.519,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25333760.0,779100160.0,6768783360.0
1497033782.519,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25333760.0,779100160.0,6768783360.0
1497033783.519,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25333760.0,779100160.0,6768529408.0
1497033784.519,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25333760.0,779100160.0,6768402432.0
1497033785.519,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25341952.0,779100160.0,6768148480.0
1497033786.519,99.500,0.500,0.0,0.0,0.0,0.0,271953920.0,25341952.0,779100160.0,6768021504.0
1497033787.519,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25341952.0,779100160.0,6767767552.0
1497033788.519,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25341952.0,779100160.0,6767640576.0
1497033789.519,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25341952.0,779100160.0,6767640576.0
1497033790.519,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25341952.0,779100160.0,6767386624.0
1497033791.519,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25350144.0,779100160.0,6767259648.0
1497033792.519,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25350144.0,779100160.0,6767005696.0
1497033793.519,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25350144.0,779100160.0,6766878720.0
1497033794.519,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25350144.0,779100160.0,6766624768.0
1497033795.519,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25350144.0,779100160.0,6766624768.0
1497033796.519,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25358336.0,779096064.0,6766497792.0
1497033797.519,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25358336.0,779100160.0,6766243840.0
1497033798.519,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25358336.0,779104256.0,6766116864.0
1497033799.519,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25358336.0,779104256.0,6765862912.0
1497033800.519,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25358336.0,779108352.0,6765735936.0
1497033801.519,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25358336.0,779108352.0,6765481984.0
1497033802.519,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25366528.0,779108352.0,6765481984.0
1497033803.519,99.502,0.498,0.0,0.0,0.0,0.0,274587648.0,25366528.0,779108352.0,6765355008.0
1497033804.519,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25366528.0,779108352.0,6765101056.0
1497033805.519,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25366528.0,779108352.0,6764974080.0
1497033806.519,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25366528.0,779108352.0,6764720128.0
1497033807.519,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25374720.0,779108352.0,6764593152.0
1497033808.519,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25374720.0,779108352.0,6764466176.0
1497033809.519,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25374720.0,779108352.0,6764339200.0
1497033810.519,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25374720.0,779108352.0,6764212224.0
1497033811.519,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25374720.0,779108352.0,6763958272.0
1497033812.519,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25382912.0,779108352.0,6763831296.0
1497033813.519,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25382912.0,779108352.0,6763577344.0
1497033814.519,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25382912.0,779108352.0,6763450368.0
1497033815.519,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25382912.0,779108352.0,6763323392.0
1497033816.519,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25382912.0,779108352.0,6763196416.0
1497033817.519,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25391104.0,779108352.0,6763069440.0
1497033818.519,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25391104.0,779108352.0,6762815488.0
1497033819.519,99.502,0.498,0.0,0.0,0.0,0.0,277229568.0,25391104.0,779108352.0,6762688512.0
1497033820.519,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25391104.0,779108352.0,6762434560.0
1497033821.519,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25391104.0,779108352.0,6762434560.0
1497033822.519,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25399296.0,779108352.0,6762180608.0
1497033823.519,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25399296.0,779108352.0,6762053632.0
1497033824.519,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25399296.0,779108352.0,6761926656.0
1497033825.519,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25399296.0,779108352.0,6761672704.0
1497033826.519,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25399296.0,779108352.0,6761545728.0
1497033827.519,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25407488.0,779108352.0,6761291776.0
1497033828.519,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,25407488.0,779108352.0,6761291776.0
1497033829.519,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25407488.0,779108352.0,6761037824.0
1497033830.519,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25407488.0,779108352.0,6760910848.0
1497033831.519,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25407488.0,779108352.0,6760783872.0
1497033832.519,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25407488.0,779108352.0,6760529920.0
1497033833.519,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25415680.0,779108352.0,6760402944.0
1497033834.519,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25415680.0,779108352.0,6760275968.0
1497033835.519,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25415680.0,779108352.0,6760148992.0
1497033836.519,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25415680.0,779108352.0,6759895040.0
1497033837.519,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25415680.0,779108352.0,6759768064.0
1497033838.519,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25423872.0,779108352.0,6759641088.0
1497033839.519,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25423872.0,779108352.0,6759387136.0
1497033840.519,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25423872.0,779108352.0,6759260160.0
1497033841.519,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25423872.0,779108352.0,6759133184.0
1497033842.519,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25423872.0,779108352.0,6759006208.0
1497033843.519,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25432064.0,779100160.0,6758752256.0
1497033844.519,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25432064.0,779112448.0,6758625280.0
1497033845.519,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25432064.0,779112448.0,6758371328.0
1497033846.519,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25432064.0,779112448.0,6758244352.0
1497033847.519,99.500,0.500,0.0,0.0,0.0,0.0,281628672.0,25432064.0,779112448.0,6758244352.0
1497033848.519,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25432064.0,779112448.0,6757990400.0
1497033849.519,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25440256.0,779112448.0,6757863424.0
1497033850.519,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25440256.0,779112448.0,6757609472.0
1497033851.519,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25440256.0,779112448.0,6757482496.0
1497033852.519,99.500,0.500,0.0,0.0,0.0,0.0,282509312.0,25440256.0,779112448.0,6757355520.0
1497033853.519,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25440256.0,779112448.0,6757228544.0
1497033854.519,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25448448.0,779112448.0,6757101568.0
1497033855.519,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25448448.0,779112448.0,6756847616.0
1497033856.519,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25448448.0,779112448.0,6756720640.0
1497033857.519,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25448448.0,779112448.0,6756466688.0
1497033858.519,99.500,0.500,0.0,0.0,0.0,0.0,283516928.0,25448448.0,779112448.0,6756339712.0
1497033859.519,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25456640.0,779112448.0,6756085760.0
1497033860.519,99.0,1.0,0.0,0.0,0.0,0.0,283762688.0,25456640.0,779112448.0,6756085760.0
1497033861.519,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25456640.0,779112448.0,6755958784.0
1497033862.519,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25456640.0,779112448.0,6755704832.0
1497033863.519,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25456640.0,779112448.0,6755577856.0
1497033864.519,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25464832.0,779112448.0,6755323904.0
1497033865.519,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25464832.0,779112448.0,6755196928.0
1497033866.519,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25464832.0,779112448.0,6755069952.0
1497033867.519,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25464832.0,779112448.0,6754942976.0
1497033868.519,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25464832.0,779112448.0,6754816000.0
1497033869.519,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25473024.0,779112448.0,6754562048.0
1497033870.519,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25473024.0,779116544.0,6754435072.0
1497033871.519,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25473024.0,779116544.0,6754181120.0
1497033872.519,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25473024.0,779116544.0,6754054144.0
1497033873.519,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25473024.0,779116544.0,6753927168.0
1497033874.519,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25481216.0,779108352.0,6753800192.0
1497033875.519,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25481216.0,779116544.0,6753673216.0
1497033876.519,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25481216.0,779116544.0,6753419264.0
1497033877.519,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25481216.0,779116544.0,6753292288.0
1497033878.519,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25481216.0,779116544.0,6753038336.0
1497033879.519,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25481216.0,779116544.0,6753038336.0
1497033880.519,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25489408.0,779116544.0,6752784384.0
1497033881.519,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25489408.0,779116544.0,6752657408.0
1497033882.519,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25489408.0,779116544.0,6752530432.0
1497033883.519,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25489408.0,779116544.0,6752276480.0
1497033884.519,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25489408.0,779116544.0,6752149504.0
1497033885.519,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25497600.0,779116544.0,6752022528.0
1497033886.519,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25497600.0,779116544.0,6751895552.0
1497033887.519,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25497600.0,779116544.0,6751641600.0
1497033888.519,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25497600.0,779116544.0,6751514624.0
1497033889.519,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25497600.0,779116544.0,6751387648.0
1497033890.519,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25505792.0,779120640.0,6751133696.0
1497033891.519,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25505792.0,779120640.0,6751006720.0
1497033892.519,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25505792.0,779120640.0,6750879744.0
1497033893.519,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25505792.0,779120640.0,6750752768.0
1497033894.519,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25505792.0,779120640.0,6750498816.0
1497033895.519,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25513984.0,779120640.0,6750371840.0
1497033896.519,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25513984.0,779120640.0,6750244864.0
1497033897.519,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25513984.0,779120640.0,6749990912.0
1497033898.519,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25513984.0,779120640.0,6749990912.0
1497033899.519,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25513984.0,779120640.0,6749736960.0
1497033900.519,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25522176.0,779120640.0,6749609984.0
1497033901.519,99.500,0.500,0.0,0.0,0.0,0.0,290418688.0,25522176.0,779120640.0,6749356032.0
1497033902.519,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25522176.0,779120640.0,6749229056.0
1497033903.519,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,25522176.0,779120640.0,6749102080.0
1497033904.519,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,25522176.0,779120640.0,6748848128.0
1497033905.519,100.0,0.0,0.0,0.0,0.0,0.0,290918400.0,25530368.0,779120640.0,6748848128.0
1497033906.519,79.397,20.603,0.0,0.0,0.0,0.0,291172352.0,25530368.0,779120640.0,6748594176.0
