"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 06:37:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990226.809,65.917,5.703,27.676,0.667,0.0,0.038,209862656.0,24391680.0,780357632.0,31139999744.0
1496990227.822,0.246,1.474,98.280,0.0,0.0,0.0,302555136.0,24391680.0,780488704.0,31047176192.0
1496990228.810,86.041,13.959,0.0,0.0,0.0,0.0,429375488.0,24391680.0,789532672.0,30911311872.0
1496990229.810,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24391680.0,789532672.0,30911184896.0
1496990230.810,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24391680.0,789532672.0,30911057920.0
1496990231.810,99.750,0.250,0.0,0.0,0.0,0.0,429871104.0,24403968.0,789532672.0,30910803968.0
1496990232.810,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24403968.0,789532672.0,30910676992.0
1496990233.810,99.750,0.250,0.0,0.0,0.0,0.0,430125056.0,24403968.0,789532672.0,30910550016.0
1496990234.810,99.750,0.250,0.0,0.0,0.0,0.0,430252032.0,24403968.0,789532672.0,30910423040.0
1496990235.810,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24403968.0,789532672.0,30910296064.0
1496990236.810,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24412160.0,789532672.0,30910169088.0
1496990237.810,99.750,0.250,0.0,0.0,0.0,0.0,430497792.0,24412160.0,789532672.0,30910169088.0
1496990238.810,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24412160.0,789532672.0,30909915136.0
1496990239.810,99.751,0.249,0.0,0.0,0.0,0.0,430751744.0,24412160.0,789532672.0,30909915136.0
1496990240.810,100.0,0.0,0.0,0.0,0.0,0.0,430878720.0,24412160.0,789532672.0,30909788160.0
1496990241.810,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24420352.0,789532672.0,30909534208.0
1496990242.810,99.750,0.250,0.0,0.0,0.0,0.0,431251456.0,24420352.0,789532672.0,30909407232.0
1496990243.810,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24420352.0,789532672.0,30909407232.0
1496990244.810,99.750,0.250,0.0,0.0,0.0,0.0,431505408.0,24420352.0,789532672.0,30909153280.0
1496990245.810,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24420352.0,789532672.0,30909026304.0
1496990246.810,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24428544.0,789532672.0,30908899328.0
1496990247.810,99.500,0.500,0.0,0.0,0.0,0.0,431878144.0,24428544.0,789532672.0,30908772352.0
1496990248.810,99.750,0.250,0.0,0.0,0.0,0.0,432005120.0,24428544.0,789532672.0,30908645376.0
1496990249.810,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24428544.0,789532672.0,30908518400.0
1496990250.810,99.750,0.250,0.0,0.0,0.0,0.0,432259072.0,24428544.0,789532672.0,30908391424.0
1496990251.810,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24436736.0,789532672.0,30908391424.0
1496990252.810,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24436736.0,789532672.0,30908264448.0
1496990253.810,99.751,0.249,0.0,0.0,0.0,0.0,432627712.0,24436736.0,789536768.0,30908010496.0
1496990254.810,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24436736.0,789536768.0,30907883520.0
1496990255.810,99.750,0.250,0.0,0.0,0.0,0.0,432881664.0,24436736.0,789536768.0,30907756544.0
1496990256.810,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24444928.0,789536768.0,30907629568.0
1496990257.810,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24444928.0,789536768.0,30907502592.0
1496990258.810,99.750,0.250,0.0,0.0,0.0,0.0,433254400.0,24444928.0,789536768.0,30907375616.0
1496990259.810,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24444928.0,789536768.0,30907248640.0
1496990260.810,99.751,0.249,0.0,0.0,0.0,0.0,433508352.0,24444928.0,789536768.0,30907121664.0
1496990261.810,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24453120.0,789536768.0,30906994688.0
1496990262.810,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24453120.0,789536768.0,30906867712.0
1496990263.810,99.750,0.250,0.0,0.0,0.0,0.0,433881088.0,24453120.0,789536768.0,30906740736.0
1496990264.810,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24453120.0,789536768.0,30906613760.0
1496990265.810,99.750,0.250,0.0,0.0,0.0,0.0,434135040.0,24453120.0,789536768.0,30906486784.0
1496990266.810,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24461312.0,789536768.0,30906359808.0
1496990267.810,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24461312.0,789540864.0,30906232832.0
1496990268.810,99.751,0.249,0.0,0.0,0.0,0.0,434503680.0,24461312.0,789540864.0,30906105856.0
1496990269.810,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24461312.0,789540864.0,30905978880.0
1496990270.810,99.750,0.250,0.0,0.0,0.0,0.0,434757632.0,24461312.0,789540864.0,30905851904.0
1496990271.810,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24469504.0,789540864.0,30905724928.0
1496990272.810,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24469504.0,789540864.0,30905597952.0
1496990273.810,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24469504.0,789540864.0,30905470976.0
1496990274.810,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24469504.0,789540864.0,30905344000.0
1496990275.810,99.750,0.250,0.0,0.0,0.0,0.0,435384320.0,24469504.0,789540864.0,30905217024.0
1496990276.810,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24477696.0,789540864.0,30905090048.0
1496990277.810,99.750,0.250,0.0,0.0,0.0,0.0,435630080.0,24477696.0,789540864.0,30904963072.0
1496990278.810,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24477696.0,789540864.0,30904836096.0
1496990279.810,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24477696.0,789540864.0,30904709120.0
1496990280.810,87.500,12.500,0.0,0.0,0.0,0.0,436580352.0,24477696.0,793669632.0,30899884032.0
1496990281.810,67.581,32.419,0.0,0.0,0.0,0.0,437010432.0,24485888.0,797929472.0,30895185920.0
1496990282.810,64.662,35.338,0.0,0.0,0.0,0.0,437137408.0,24485888.0,797929472.0,30895058944.0
1496990283.810,56.0,44.0,0.0,0.0,0.0,0.0,437637120.0,24485888.0,802254848.0,30890233856.0
1496990284.810,44.250,55.750,0.0,0.0,0.0,0.0,437891072.0,24485888.0,802254848.0,30889979904.0
1496990285.810,42.0,58.0,0.0,0.0,0.0,0.0,438018048.0,24485888.0,802254848.0,30889852928.0
1496990286.810,44.250,55.750,0.0,0.0,0.0,0.0,438390784.0,24494080.0,802254848.0,30889472000.0
1496990287.810,41.855,58.145,0.0,0.0,0.0,0.0,438644736.0,24494080.0,802254848.0,30889218048.0
