"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 06:36:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990163.134,53.216,5.074,40.638,1.015,0.0,0.057,206917632.0,24276992.0,779071488.0,31144345600.0
1496990164.136,0.250,0.250,99.500,0.0,0.0,0.0,210055168.0,24276992.0,780546048.0,31139733504.0
1496990165.135,85.464,13.534,1.003,0.0,0.0,0.0,429576192.0,24289280.0,789585920.0,30911160320.0
1496990166.135,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,24289280.0,789524480.0,30911033344.0
1496990167.135,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24289280.0,789524480.0,30910906368.0
1496990168.135,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24289280.0,789524480.0,30910779392.0
1496990169.135,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24289280.0,789524480.0,30910652416.0
1496990170.135,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24289280.0,789524480.0,30910525440.0
1496990171.135,99.750,0.250,0.0,0.0,0.0,0.0,430391296.0,24297472.0,789524480.0,30910398464.0
1496990172.135,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24297472.0,789524480.0,30910271488.0
1496990173.135,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24297472.0,789524480.0,30910144512.0
1496990174.135,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24297472.0,789524480.0,30910017536.0
1496990175.135,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24297472.0,789524480.0,30909890560.0
1496990176.135,99.749,0.251,0.0,0.0,0.0,0.0,430985216.0,24305664.0,789524480.0,30909796352.0
1496990177.135,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24305664.0,789524480.0,30909669376.0
1496990178.135,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24305664.0,789524480.0,30909542400.0
1496990179.135,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24305664.0,789524480.0,30909415424.0
1496990180.135,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24305664.0,789524480.0,30909288448.0
1496990181.135,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24313856.0,789524480.0,30909161472.0
1496990182.135,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24313856.0,789524480.0,30909034496.0
1496990183.135,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24313856.0,789524480.0,30908907520.0
1496990184.135,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24313856.0,789524480.0,30908780544.0
1496990185.135,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24313856.0,789524480.0,30908653568.0
1496990186.135,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24322048.0,789524480.0,30908526592.0
1496990187.135,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24322048.0,789524480.0,30908399616.0
1496990188.135,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24322048.0,789524480.0,30908272640.0
1496990189.135,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24322048.0,789524480.0,30908145664.0
1496990190.135,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24322048.0,789524480.0,30908018688.0
1496990191.135,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24330240.0,789528576.0,30907891712.0
1496990192.135,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24330240.0,789528576.0,30907764736.0
1496990193.135,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24330240.0,789528576.0,30907637760.0
1496990194.135,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24330240.0,789528576.0,30907637760.0
1496990195.135,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24330240.0,789528576.0,30907510784.0
1496990196.135,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24338432.0,789528576.0,30907383808.0
1496990197.135,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,24338432.0,789528576.0,30907256832.0
1496990198.135,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24338432.0,789528576.0,30907129856.0
1496990199.135,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24338432.0,789528576.0,30907002880.0
1496990200.135,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24338432.0,789528576.0,30906875904.0
1496990201.135,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24346624.0,789528576.0,30906748928.0
1496990202.135,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24346624.0,789528576.0,30906621952.0
1496990203.135,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24346624.0,789528576.0,30906494976.0
1496990204.135,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24346624.0,789532672.0,30906368000.0
1496990205.135,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24346624.0,789532672.0,30906241024.0
1496990206.135,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24354816.0,789532672.0,30906114048.0
1496990207.135,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24358912.0,789528576.0,30905987072.0
1496990208.135,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24358912.0,789532672.0,30905860096.0
1496990209.135,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24358912.0,789532672.0,30905733120.0
1496990210.135,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24358912.0,789532672.0,30905606144.0
1496990211.135,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24367104.0,789532672.0,30905479168.0
1496990212.135,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24367104.0,789532672.0,30905352192.0
1496990213.135,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24367104.0,789532672.0,30905225216.0
1496990214.135,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24367104.0,789532672.0,30905225216.0
1496990215.136,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24367104.0,789532672.0,30905098240.0
1496990216.135,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24375296.0,789532672.0,30904971264.0
1496990217.135,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,24375296.0,789532672.0,30904844288.0
1496990218.135,77.750,22.250,0.0,0.0,0.0,0.0,436604928.0,24375296.0,798183424.0,30895448064.0
1496990219.135,64.339,35.661,0.0,0.0,0.0,0.0,436731904.0,24375296.0,798183424.0,30895321088.0
1496990220.135,64.322,35.678,0.0,0.0,0.0,0.0,436858880.0,24375296.0,798183424.0,30895194112.0
1496990221.135,43.750,56.250,0.0,0.0,0.0,0.0,437309440.0,24383488.0,802312192.0,30890606592.0
1496990222.136,42.250,57.750,0.0,0.0,0.0,0.0,437563392.0,24383488.0,802312192.0,30890352640.0
1496990223.135,43.0,57.0,0.0,0.0,0.0,0.0,437817344.0,24383488.0,802312192.0,30890098688.0
1496990224.135,42.857,57.143,0.0,0.0,0.0,0.0,437944320.0,24383488.0,802312192.0,30889971712.0
1496990225.135,43.750,56.250,0.0,0.0,0.0,0.0,438198272.0,24383488.0,802312192.0,30889717760.0
