"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 06:39:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990353.291,75.932,6.025,17.622,0.397,0.0,0.022,210030592.0,24596480.0,780771328.0,31139213312.0
1496990354.294,0.0,0.498,99.502,0.0,0.0,0.0,221847552.0,24596480.0,780656640.0,31127511040.0
1496990355.292,88.191,11.809,0.0,0.0,0.0,0.0,429727744.0,24596480.0,789651456.0,30910636032.0
1496990356.292,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24596480.0,789569536.0,30910509056.0
1496990357.292,99.751,0.249,0.0,0.0,0.0,0.0,430063616.0,24596480.0,789569536.0,30910382080.0
1496990358.292,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24608768.0,789569536.0,30910255104.0
1496990359.292,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24608768.0,789569536.0,30910128128.0
1496990360.292,99.750,0.250,0.0,0.0,0.0,0.0,430432256.0,24608768.0,789569536.0,30910001152.0
1496990361.292,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24608768.0,789569536.0,30909874176.0
1496990362.292,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24608768.0,789569536.0,30909747200.0
1496990363.292,99.751,0.249,0.0,0.0,0.0,0.0,430804992.0,24616960.0,789569536.0,30909620224.0
1496990364.292,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24616960.0,789569536.0,30909493248.0
1496990365.292,99.750,0.250,0.0,0.0,0.0,0.0,431058944.0,24616960.0,789569536.0,30909366272.0
1496990366.292,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24616960.0,789569536.0,30909239296.0
1496990367.292,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24616960.0,789569536.0,30909112320.0
1496990368.292,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24616960.0,789569536.0,30908985344.0
1496990369.292,99.750,0.250,0.0,0.0,0.0,0.0,431558656.0,24625152.0,789569536.0,30908858368.0
1496990370.292,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24625152.0,789569536.0,30908731392.0
1496990371.292,99.750,0.250,0.0,0.0,0.0,0.0,431812608.0,24625152.0,789569536.0,30908604416.0
1496990372.292,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24625152.0,789569536.0,30908477440.0
1496990373.292,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24625152.0,789569536.0,30908350464.0
1496990374.292,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24633344.0,789569536.0,30908223488.0
1496990375.292,99.750,0.250,0.0,0.0,0.0,0.0,432312320.0,24633344.0,789569536.0,30908096512.0
1496990376.292,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24633344.0,789569536.0,30907969536.0
1496990377.292,99.751,0.249,0.0,0.0,0.0,0.0,432566272.0,24633344.0,789569536.0,30907842560.0
1496990378.292,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24633344.0,789569536.0,30907715584.0
1496990379.292,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24633344.0,789573632.0,30907588608.0
1496990380.292,99.750,0.250,0.0,0.0,0.0,0.0,432934912.0,24641536.0,789573632.0,30907461632.0
1496990381.292,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24641536.0,789573632.0,30907334656.0
1496990382.292,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24641536.0,789573632.0,30907207680.0
1496990383.292,99.750,0.250,0.0,0.0,0.0,0.0,433315840.0,24641536.0,789573632.0,30907080704.0
1496990384.292,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24641536.0,789573632.0,30906953728.0
1496990385.292,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24649728.0,789573632.0,30906826752.0
1496990386.292,99.500,0.500,0.0,0.0,0.0,0.0,433688576.0,24649728.0,789573632.0,30906699776.0
1496990387.292,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24649728.0,789573632.0,30906572800.0
1496990388.292,99.750,0.250,0.0,0.0,0.0,0.0,433942528.0,24649728.0,789573632.0,30906445824.0
1496990389.292,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24649728.0,789573632.0,30906318848.0
1496990390.292,99.750,0.250,0.0,0.0,0.0,0.0,434196480.0,24649728.0,789573632.0,30906191872.0
1496990391.292,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24657920.0,789573632.0,30906064896.0
1496990392.292,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24657920.0,789573632.0,30905937920.0
1496990393.292,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24657920.0,789573632.0,30905810944.0
1496990394.292,99.750,0.250,0.0,0.0,0.0,0.0,434819072.0,24657920.0,789577728.0,30905556992.0
1496990395.292,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24657920.0,789577728.0,30905430016.0
1496990396.292,99.750,0.250,0.0,0.0,0.0,0.0,435064832.0,24666112.0,789577728.0,30905303040.0
1496990397.292,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24666112.0,789577728.0,30905176064.0
1496990398.292,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24666112.0,789577728.0,30905049088.0
1496990399.292,99.751,0.249,0.0,0.0,0.0,0.0,435445760.0,24666112.0,789577728.0,30904922112.0
1496990400.292,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24666112.0,789577728.0,30904795136.0
1496990401.292,99.751,0.249,0.0,0.0,0.0,0.0,435699712.0,24666112.0,789577728.0,30904668160.0
1496990402.292,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24674304.0,789577728.0,30904541184.0
1496990403.292,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24674304.0,789577728.0,30904414208.0
1496990404.292,99.750,0.250,0.0,0.0,0.0,0.0,436072448.0,24674304.0,789577728.0,30904287232.0
1496990405.292,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24674304.0,789577728.0,30904160256.0
1496990406.292,99.751,0.249,0.0,0.0,0.0,0.0,436326400.0,24674304.0,789577728.0,30904033280.0
1496990407.292,98.246,1.754,0.0,0.0,0.0,0.0,436649984.0,24682496.0,793944064.0,30899335168.0
1496990408.292,70.324,29.676,0.0,0.0,0.0,0.0,437256192.0,24682496.0,798162944.0,30894510080.0
1496990409.292,63.0,37.0,0.0,0.0,0.0,0.0,437383168.0,24682496.0,798162944.0,30894383104.0
1496990410.292,62.657,37.343,0.0,0.0,0.0,0.0,438050816.0,24682496.0,802193408.0,30889684992.0
1496990411.292,43.250,56.750,0.0,0.0,0.0,0.0,438206464.0,24682496.0,802291712.0,30889431040.0
1496990412.292,45.0,55.0,0.0,0.0,0.0,0.0,438333440.0,24682496.0,802291712.0,30889304064.0
1496990413.292,42.250,57.750,0.0,0.0,0.0,0.0,438579200.0,24690688.0,802291712.0,30889050112.0
1496990414.292,45.750,54.250,0.0,0.0,0.0,0.0,438706176.0,24690688.0,802291712.0,30888923136.0
