"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 06:38:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990289.235,72.143,5.897,21.433,0.500,0.0,0.028,210067456.0,24494080.0,780578816.0,31139471360.0
1496990290.237,0.0,0.0,100.0,0.0,0.0,0.0,213942272.0,24494080.0,780689408.0,31135485952.0
1496990291.236,87.500,12.500,0.0,0.0,0.0,0.0,429641728.0,24494080.0,789610496.0,30910865408.0
1496990292.236,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24506368.0,789536768.0,30910357504.0
1496990293.236,99.751,0.249,0.0,0.0,0.0,0.0,430338048.0,24506368.0,789536768.0,30910230528.0
1496990294.236,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24506368.0,789536768.0,30910103552.0
1496990295.236,99.751,0.249,0.0,0.0,0.0,0.0,430592000.0,24506368.0,789536768.0,30909976576.0
1496990296.236,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24506368.0,789536768.0,30909849600.0
1496990297.236,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24514560.0,789536768.0,30909722624.0
1496990298.236,99.750,0.250,0.0,0.0,0.0,0.0,430964736.0,24514560.0,789536768.0,30909595648.0
1496990299.236,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24514560.0,789536768.0,30909468672.0
1496990300.236,99.750,0.250,0.0,0.0,0.0,0.0,431218688.0,24514560.0,789536768.0,30909341696.0
1496990301.236,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24514560.0,789536768.0,30909214720.0
1496990302.236,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24514560.0,789536768.0,30909087744.0
1496990303.236,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24522752.0,789536768.0,30908960768.0
1496990304.236,99.750,0.250,0.0,0.0,0.0,0.0,431718400.0,24522752.0,789536768.0,30908833792.0
1496990305.236,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24522752.0,789536768.0,30908706816.0
1496990306.236,99.750,0.250,0.0,0.0,0.0,0.0,431972352.0,24522752.0,789536768.0,30908579840.0
1496990307.236,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24522752.0,789536768.0,30908579840.0
1496990308.236,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24530944.0,789536768.0,30908452864.0
1496990309.236,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24530944.0,789536768.0,30908325888.0
1496990310.236,99.751,0.249,0.0,0.0,0.0,0.0,432345088.0,24530944.0,789536768.0,30908198912.0
1496990311.236,99.750,0.250,0.0,0.0,0.0,0.0,432472064.0,24530944.0,789536768.0,30908071936.0
1496990312.236,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24530944.0,789536768.0,30907944960.0
1496990313.236,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24530944.0,789536768.0,30907817984.0
1496990314.236,99.749,0.251,0.0,0.0,0.0,0.0,432844800.0,24539136.0,789536768.0,30907691008.0
1496990315.236,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24539136.0,789536768.0,30907564032.0
1496990316.236,99.750,0.250,0.0,0.0,0.0,0.0,433098752.0,24539136.0,789536768.0,30907437056.0
1496990317.236,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24539136.0,789540864.0,30907310080.0
1496990318.236,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24539136.0,789540864.0,30907183104.0
1496990319.236,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24547328.0,789532672.0,30907056128.0
1496990320.236,99.250,0.750,0.0,0.0,0.0,0.0,433467392.0,24547328.0,789540864.0,30907056128.0
1496990321.236,99.750,0.250,0.0,0.0,0.0,0.0,433594368.0,24547328.0,789540864.0,30906929152.0
1496990322.236,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24547328.0,789540864.0,30906802176.0
1496990323.236,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24547328.0,789540864.0,30906675200.0
1496990324.236,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24547328.0,789540864.0,30906548224.0
1496990325.236,99.751,0.249,0.0,0.0,0.0,0.0,434094080.0,24555520.0,789540864.0,30906421248.0
1496990326.236,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24555520.0,789540864.0,30906294272.0
1496990327.236,99.750,0.250,0.0,0.0,0.0,0.0,434348032.0,24555520.0,789540864.0,30906167296.0
1496990328.236,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24555520.0,789540864.0,30906040320.0
1496990329.236,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24555520.0,789540864.0,30905913344.0
1496990330.236,99.750,0.250,0.0,0.0,0.0,0.0,434716672.0,24563712.0,789544960.0,30905786368.0
1496990331.236,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24563712.0,789544960.0,30905659392.0
1496990332.236,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24563712.0,789544960.0,30905532416.0
1496990333.236,99.750,0.250,0.0,0.0,0.0,0.0,435097600.0,24563712.0,789544960.0,30905405440.0
1496990334.236,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24563712.0,789544960.0,30905278464.0
1496990335.236,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24563712.0,789544960.0,30905151488.0
1496990336.236,99.751,0.249,0.0,0.0,0.0,0.0,435470336.0,24571904.0,789544960.0,30905024512.0
1496990337.236,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24571904.0,789544960.0,30904897536.0
1496990338.236,99.751,0.249,0.0,0.0,0.0,0.0,435724288.0,24571904.0,789544960.0,30904770560.0
1496990339.236,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24571904.0,789544960.0,30904643584.0
1496990340.236,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24571904.0,789544960.0,30904516608.0
1496990341.236,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24580096.0,789544960.0,30904516608.0
1496990342.236,99.750,0.250,0.0,0.0,0.0,0.0,436097024.0,24580096.0,789544960.0,30904389632.0
1496990343.236,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24580096.0,789544960.0,30904262656.0
1496990344.236,98.500,1.500,0.0,0.0,0.0,0.0,436555776.0,24580096.0,793911296.0,30899564544.0
1496990345.236,76.0,24.0,0.0,0.0,0.0,0.0,437071872.0,24580096.0,797966336.0,30894993408.0
1496990346.236,64.912,35.088,0.0,0.0,0.0,0.0,437231616.0,24580096.0,797933568.0,30894866432.0
1496990347.236,51.122,48.878,0.0,0.0,0.0,0.0,437723136.0,24588288.0,802258944.0,30890041344.0
1496990348.236,42.607,57.393,0.0,0.0,0.0,0.0,437977088.0,24588288.0,802258944.0,30889787392.0
1496990349.236,45.250,54.750,0.0,0.0,0.0,0.0,438231040.0,24588288.0,802258944.0,30889533440.0
1496990350.236,44.500,55.500,0.0,0.0,0.0,0.0,438484992.0,24588288.0,802258944.0,30889279488.0
1496990351.236,44.0,56.0,0.0,0.0,0.0,0.0,438611968.0,24588288.0,802258944.0,30889152512.0
1496990352.236,41.750,58.250,0.0,0.0,0.0,0.0,438857728.0,24596480.0,802258944.0,30888898560.0
