"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 06:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990099.629,12.879,3.131,81.774,2.096,0.0,0.119,227045376.0,24125440.0,779591680.0,31123849216.0
1496990100.630,14.750,1.250,84.0,0.0,0.0,0.0,292810752.0,24125440.0,779599872.0,31058075648.0
1496990101.630,86.750,13.250,0.0,0.0,0.0,0.0,435965952.0,24129536.0,788664320.0,30905851904.0
1496990102.630,99.750,0.250,0.0,0.0,0.0,0.0,434851840.0,24133632.0,788529152.0,30907097088.0
1496990103.630,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24133632.0,788533248.0,30907228160.0
1496990104.630,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24133632.0,788533248.0,30907228160.0
1496990105.630,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24145920.0,788533248.0,30907101184.0
1496990106.630,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24145920.0,788533248.0,30907101184.0
1496990107.630,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24145920.0,788533248.0,30907101184.0
1496990108.630,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24145920.0,788533248.0,30906974208.0
1496990109.630,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24145920.0,788533248.0,30906847232.0
1496990110.630,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24154112.0,788533248.0,30906720256.0
1496990111.630,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24154112.0,788533248.0,30906593280.0
1496990112.630,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24154112.0,788533248.0,30906466304.0
1496990113.630,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24154112.0,788533248.0,30906339328.0
1496990114.630,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24154112.0,788533248.0,30906212352.0
1496990115.630,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24162304.0,788533248.0,30906085376.0
1496990116.630,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24162304.0,788533248.0,30905958400.0
1496990117.630,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24162304.0,788533248.0,30905831424.0
1496990118.630,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24162304.0,788533248.0,30905704448.0
1496990119.630,100.0,0.0,0.0,0.0,0.0,0.0,436338688.0,24162304.0,788533248.0,30905577472.0
1496990120.630,100.0,0.0,0.0,0.0,0.0,0.0,436457472.0,24170496.0,788533248.0,30905450496.0
1496990121.630,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24170496.0,788533248.0,30905323520.0
1496990122.630,99.499,0.501,0.0,0.0,0.0,0.0,437653504.0,24174592.0,788529152.0,30904254464.0
1496990123.630,99.500,0.500,0.0,0.0,0.0,0.0,436883456.0,24174592.0,788541440.0,30905012224.0
1496990124.630,100.0,0.0,0.0,0.0,0.0,0.0,436879360.0,24174592.0,788541440.0,30905016320.0
1496990125.630,100.0,0.0,0.0,0.0,0.0,0.0,436998144.0,24182784.0,788541440.0,30904889344.0
1496990126.630,100.0,0.0,0.0,0.0,0.0,0.0,437125120.0,24182784.0,788541440.0,30904762368.0
1496990127.630,100.0,0.0,0.0,0.0,0.0,0.0,437248000.0,24182784.0,788545536.0,30904635392.0
1496990128.630,98.750,1.250,0.0,0.0,0.0,0.0,441733120.0,24186880.0,788541440.0,30900150272.0
1496990129.630,98.750,1.250,0.0,0.0,0.0,0.0,437522432.0,24186880.0,788553728.0,30904348672.0
1496990130.630,100.0,0.0,0.0,0.0,0.0,0.0,437608448.0,24195072.0,788553728.0,30904254464.0
1496990131.630,100.0,0.0,0.0,0.0,0.0,0.0,437608448.0,24195072.0,788553728.0,30904254464.0
1496990132.630,100.0,0.0,0.0,0.0,0.0,0.0,437735424.0,24195072.0,788553728.0,30904127488.0
1496990133.630,100.0,0.0,0.0,0.0,0.0,0.0,437862400.0,24195072.0,788553728.0,30904000512.0
1496990134.630,100.0,0.0,0.0,0.0,0.0,0.0,437989376.0,24199168.0,788549632.0,30903873536.0
1496990135.630,100.0,0.0,0.0,0.0,0.0,0.0,438071296.0,24207360.0,788553728.0,30903779328.0
1496990136.630,100.0,0.0,0.0,0.0,0.0,0.0,438198272.0,24207360.0,788553728.0,30903652352.0
1496990137.630,100.0,0.0,0.0,0.0,0.0,0.0,438325248.0,24207360.0,788553728.0,30903525376.0
1496990138.630,100.0,0.0,0.0,0.0,0.0,0.0,438452224.0,24207360.0,788553728.0,30903398400.0
1496990139.630,100.0,0.0,0.0,0.0,0.0,0.0,438579200.0,24207360.0,788553728.0,30903271424.0
1496990140.630,100.0,0.0,0.0,0.0,0.0,0.0,438693888.0,24215552.0,788557824.0,30903144448.0
1496990141.630,100.0,0.0,0.0,0.0,0.0,0.0,438820864.0,24215552.0,788557824.0,30903017472.0
1496990142.630,100.0,0.0,0.0,0.0,0.0,0.0,438947840.0,24215552.0,788557824.0,30902890496.0
1496990143.630,100.0,0.0,0.0,0.0,0.0,0.0,439074816.0,24215552.0,788557824.0,30902763520.0
1496990144.630,100.0,0.0,0.0,0.0,0.0,0.0,439201792.0,24215552.0,788557824.0,30902636544.0
1496990145.630,100.0,0.0,0.0,0.0,0.0,0.0,439320576.0,24223744.0,788557824.0,30902509568.0
1496990146.630,100.0,0.0,0.0,0.0,0.0,0.0,439447552.0,24223744.0,788557824.0,30902382592.0
1496990147.630,100.0,0.0,0.0,0.0,0.0,0.0,439574528.0,24223744.0,788557824.0,30902255616.0
1496990148.630,100.0,0.0,0.0,0.0,0.0,0.0,439701504.0,24223744.0,788557824.0,30902128640.0
1496990149.630,100.0,0.0,0.0,0.0,0.0,0.0,439828480.0,24223744.0,788557824.0,30902001664.0
1496990150.630,100.0,0.0,0.0,0.0,0.0,0.0,439947264.0,24231936.0,788557824.0,30901874688.0
1496990151.630,100.0,0.0,0.0,0.0,0.0,0.0,440074240.0,24231936.0,788557824.0,30901747712.0
1496990152.630,100.0,0.0,0.0,0.0,0.0,0.0,440201216.0,24231936.0,788557824.0,30901620736.0
1496990153.630,100.0,0.0,0.0,0.0,0.0,0.0,440328192.0,24231936.0,788557824.0,30901493760.0
1496990154.630,72.500,27.500,0.0,0.0,0.0,0.0,440963072.0,24231936.0,796954624.0,30892462080.0
1496990155.630,63.591,36.409,0.0,0.0,0.0,0.0,441282560.0,24240128.0,796880896.0,30892208128.0
1496990156.630,62.750,37.250,0.0,0.0,0.0,0.0,441409536.0,24240128.0,796880896.0,30892081152.0
1496990157.630,44.862,55.138,0.0,0.0,0.0,0.0,442097664.0,24240128.0,801271808.0,30887002112.0
1496990158.630,43.500,56.500,0.0,0.0,0.0,0.0,442351616.0,24240128.0,801271808.0,30886748160.0
1496990159.630,43.0,57.0,0.0,0.0,0.0,0.0,442351616.0,24240128.0,801271808.0,30886748160.0
1496990160.630,44.250,55.750,0.0,0.0,0.0,0.0,442724352.0,24248320.0,801271808.0,30886367232.0
1496990161.630,42.356,57.644,0.0,0.0,0.0,0.0,442978304.0,24248320.0,801271808.0,30886113280.0
