"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001114.788,81.976,2.599,10.766,4.615,0.0,0.045,142598144.0,24408064.0,683405312.0,191262720.0
1497001115.789,97.980,2.020,0.0,0.0,0.0,0.0,189825024.0,24408064.0,683413504.0,144027648.0
1497001116.789,99.010,0.990,0.0,0.0,0.0,0.0,189952000.0,24408064.0,683413504.0,143900672.0
1497001117.789,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24408064.0,683413504.0,143773696.0
1497001118.789,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24408064.0,683413504.0,143646720.0
1497001119.789,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,24408064.0,683413504.0,143519744.0
1497001120.789,99.010,0.990,0.0,0.0,0.0,0.0,190451712.0,24416256.0,683413504.0,143392768.0
1497001121.789,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24416256.0,683413504.0,143265792.0
1497001122.789,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24416256.0,683413504.0,143138816.0
1497001123.789,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24416256.0,683413504.0,143011840.0
1497001124.789,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24416256.0,683413504.0,142884864.0
1497001125.789,99.010,0.990,0.0,0.0,0.0,0.0,191205376.0,24424448.0,683413504.0,142630912.0
1497001126.789,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24424448.0,683413504.0,142503936.0
1497001127.789,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24424448.0,683413504.0,142376960.0
1497001128.789,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24424448.0,683413504.0,142249984.0
1497001129.789,99.0,1.0,0.0,0.0,0.0,0.0,191713280.0,24424448.0,683413504.0,142123008.0
1497001130.789,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,24424448.0,683413504.0,141996032.0
1497001131.789,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,24432640.0,683413504.0,141869056.0
1497001132.789,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,24432640.0,683413504.0,141742080.0
1497001133.789,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24432640.0,683413504.0,141615104.0
1497001134.789,99.0,1.0,0.0,0.0,0.0,0.0,192339968.0,24432640.0,683413504.0,141488128.0
1497001135.789,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,24432640.0,683413504.0,141361152.0
1497001136.789,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24440832.0,683413504.0,141234176.0
1497001137.789,98.990,1.010,0.0,0.0,0.0,0.0,192712704.0,24440832.0,683413504.0,141107200.0
1497001138.789,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24440832.0,683413504.0,140980224.0
1497001139.789,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24440832.0,683413504.0,140853248.0
1497001140.789,99.010,0.990,0.0,0.0,0.0,0.0,193093632.0,24440832.0,683413504.0,140726272.0
1497001141.789,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24440832.0,683413504.0,140599296.0
1497001142.789,98.990,1.010,0.0,0.0,0.0,0.0,193339392.0,24449024.0,683413504.0,140472320.0
1497001143.789,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24449024.0,683413504.0,140345344.0
1497001144.789,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24449024.0,683413504.0,140218368.0
1497001145.789,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24449024.0,683413504.0,140091392.0
1497001146.789,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24449024.0,683413504.0,139964416.0
1497001147.789,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24457216.0,683413504.0,139837440.0
1497001148.789,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24457216.0,683413504.0,139710464.0
1497001149.789,99.010,0.990,0.0,0.0,0.0,0.0,194220032.0,24457216.0,683413504.0,139583488.0
1497001150.789,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24457216.0,683413504.0,139456512.0
1497001151.789,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24457216.0,683413504.0,139329536.0
1497001152.789,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24457216.0,683413504.0,139202560.0
1497001153.789,99.0,1.0,0.0,0.0,0.0,0.0,194719744.0,24465408.0,683413504.0,139075584.0
1497001154.789,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24465408.0,683413504.0,138948608.0
1497001155.789,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24465408.0,683413504.0,138821632.0
1497001156.789,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24465408.0,683421696.0,138694656.0
1497001157.789,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24465408.0,683421696.0,138567680.0
1497001158.789,99.0,1.0,0.0,0.0,0.0,0.0,195338240.0,24473600.0,683421696.0,138440704.0
1497001159.789,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24473600.0,683421696.0,138313728.0
1497001160.789,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24473600.0,683421696.0,138186752.0
1497001161.789,99.010,0.990,0.0,0.0,0.0,0.0,195719168.0,24473600.0,683421696.0,138059776.0
1497001162.789,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24473600.0,683421696.0,137932800.0
1497001163.789,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24473600.0,683421696.0,137805824.0
1497001164.789,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24481792.0,683421696.0,137678848.0
1497001165.789,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24481792.0,683421696.0,137551872.0
1497001166.789,99.010,0.990,0.0,0.0,0.0,0.0,196345856.0,24481792.0,683421696.0,137424896.0
1497001167.789,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24481792.0,683421696.0,137297920.0
1497001168.789,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24481792.0,683421696.0,137170944.0
1497001169.789,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24489984.0,683421696.0,137043968.0
1497001170.789,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,24489984.0,683421696.0,136916992.0
1497001171.789,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24489984.0,683421696.0,136790016.0
1497001172.789,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24489984.0,683421696.0,136663040.0
1497001173.789,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24489984.0,683421696.0,136536064.0
1497001174.789,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24489984.0,683421696.0,136409088.0
1497001175.789,99.0,1.0,0.0,0.0,0.0,0.0,197472256.0,24498176.0,683421696.0,136282112.0
1497001176.789,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24498176.0,683421696.0,136155136.0
1497001177.789,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24498176.0,683421696.0,136028160.0
1497001178.789,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24498176.0,683421696.0,135901184.0
1497001179.789,99.0,1.0,0.0,0.0,0.0,0.0,197980160.0,24498176.0,683421696.0,135774208.0
1497001180.789,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24506368.0,683421696.0,135647232.0
1497001181.789,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24506368.0,683421696.0,135520256.0
1497001182.789,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,24506368.0,683421696.0,135393280.0
1497001183.789,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24506368.0,683421696.0,135266304.0
1497001184.789,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24506368.0,683421696.0,135139328.0
1497001185.789,99.010,0.990,0.0,0.0,0.0,0.0,198733824.0,24506368.0,683421696.0,135012352.0
1497001186.789,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24514560.0,683421696.0,134885376.0
1497001187.789,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24514560.0,683421696.0,134758400.0
1497001188.789,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24514560.0,683421696.0,134631424.0
1497001189.789,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24514560.0,683421696.0,134504448.0
1497001190.789,99.010,0.990,0.0,0.0,0.0,0.0,199360512.0,24514560.0,683421696.0,134377472.0
1497001191.789,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24522752.0,683421696.0,134250496.0
1497001192.789,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24522752.0,683421696.0,134123520.0
1497001193.789,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24522752.0,683421696.0,133996544.0
1497001194.789,99.0,1.0,0.0,0.0,0.0,0.0,199860224.0,24522752.0,683421696.0,133869568.0
1497001195.789,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24522752.0,683421696.0,133742592.0
1497001196.789,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24522752.0,683421696.0,133615616.0
1497001197.789,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24530944.0,683421696.0,133488640.0
1497001198.789,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24530944.0,683421696.0,133361664.0
1497001199.789,99.0,1.0,0.0,0.0,0.0,0.0,200486912.0,24530944.0,683421696.0,133234688.0
1497001200.789,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24530944.0,683421696.0,133107712.0
1497001201.789,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24530944.0,683421696.0,132980736.0
1497001202.789,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24539136.0,683421696.0,132853760.0
1497001203.789,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24539136.0,683425792.0,132726784.0
1497001204.789,99.0,1.0,0.0,0.0,0.0,0.0,201109504.0,24539136.0,683425792.0,132599808.0
1497001205.789,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24539136.0,683425792.0,132472832.0
1497001206.789,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24539136.0,683425792.0,132345856.0
1497001207.789,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24539136.0,683425792.0,132218880.0
1497001208.789,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24547328.0,683425792.0,132091904.0
1497001209.789,99.010,0.990,0.0,0.0,0.0,0.0,201736192.0,24547328.0,683425792.0,131964928.0
1497001210.789,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24547328.0,683425792.0,131837952.0
1497001211.789,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24547328.0,683425792.0,131710976.0
1497001212.789,99.0,1.0,0.0,0.0,0.0,0.0,202117120.0,24547328.0,683425792.0,131584000.0
1497001213.789,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24555520.0,683425792.0,131457024.0
1497001214.789,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24555520.0,683425792.0,131330048.0
1497001215.789,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24555520.0,683425792.0,131203072.0
1497001216.789,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24555520.0,683425792.0,131076096.0
1497001217.789,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24555520.0,683425792.0,130949120.0
1497001218.789,99.010,0.990,0.0,0.0,0.0,0.0,202870784.0,24555520.0,683425792.0,130822144.0
1497001219.789,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24563712.0,683425792.0,130695168.0
1497001220.789,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24563712.0,683425792.0,130568192.0
1497001221.789,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24563712.0,683425792.0,130441216.0
1497001222.789,99.0,1.0,0.0,0.0,0.0,0.0,203370496.0,24563712.0,683425792.0,130314240.0
1497001223.789,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24563712.0,683425792.0,130187264.0
1497001224.789,99.0,1.0,0.0,0.0,0.0,0.0,203743232.0,24571904.0,683425792.0,129933312.0
1497001225.789,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24571904.0,683425792.0,129806336.0
1497001226.789,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24571904.0,683429888.0,129679360.0
1497001227.789,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24571904.0,683429888.0,129552384.0
1497001228.789,99.0,1.0,0.0,0.0,0.0,0.0,204247040.0,24571904.0,683429888.0,129425408.0
1497001229.789,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24571904.0,683429888.0,129298432.0
1497001230.789,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24580096.0,683429888.0,129171456.0
1497001231.789,99.010,0.990,0.0,0.0,0.0,0.0,204619776.0,24580096.0,683429888.0,129044480.0
1497001232.789,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24580096.0,683429888.0,128917504.0
1497001233.789,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24580096.0,683429888.0,128790528.0
1497001234.789,99.0,1.0,0.0,0.0,0.0,0.0,205000704.0,24580096.0,683429888.0,128663552.0
1497001235.789,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24588288.0,683429888.0,128536576.0
1497001236.789,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24588288.0,683429888.0,128409600.0
1497001237.789,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24588288.0,683429888.0,128282624.0
1497001238.789,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24588288.0,683429888.0,128155648.0
1497001239.789,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,24588288.0,683429888.0,128028672.0
1497001240.789,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24588288.0,683429888.0,127901696.0
1497001241.789,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24596480.0,683429888.0,127774720.0
1497001242.789,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,24596480.0,683429888.0,127647744.0
1497001243.789,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24596480.0,683429888.0,127520768.0
1497001244.789,99.0,1.0,0.0,0.0,0.0,0.0,206254080.0,24596480.0,683429888.0,127393792.0
1497001245.789,99.0,1.0,0.0,0.0,0.0,0.0,206381056.0,24596480.0,683429888.0,127266816.0
1497001246.789,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24604672.0,683429888.0,127139840.0
1497001247.789,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24604672.0,683429888.0,127012864.0
1497001248.789,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24604672.0,683429888.0,126885888.0
1497001249.789,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24604672.0,683433984.0,126758912.0
1497001250.789,99.0,1.0,0.0,0.0,0.0,0.0,207003648.0,24604672.0,683433984.0,126631936.0
1497001251.789,99.010,0.990,0.0,0.0,0.0,0.0,207130624.0,24604672.0,683433984.0,126504960.0
1497001252.789,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24612864.0,683433984.0,126377984.0
1497001253.789,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24612864.0,683433984.0,126251008.0
1497001254.789,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24612864.0,683433984.0,126124032.0
1497001255.789,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24612864.0,683433984.0,125997056.0
1497001256.789,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24612864.0,683433984.0,125870080.0
1497001257.789,99.0,1.0,0.0,0.0,0.0,0.0,207876096.0,24621056.0,683433984.0,125743104.0
1497001258.789,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24621056.0,683433984.0,125616128.0
1497001259.789,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24621056.0,683433984.0,125489152.0
1497001260.789,99.010,0.990,0.0,0.0,0.0,0.0,208257024.0,24621056.0,683433984.0,125362176.0
1497001261.789,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24621056.0,683433984.0,125235200.0
1497001262.789,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24621056.0,683433984.0,125108224.0
1497001263.789,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24629248.0,683433984.0,124981248.0
1497001264.789,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24629248.0,683433984.0,124854272.0
1497001265.789,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24629248.0,683433984.0,124727296.0
1497001266.789,99.010,0.990,0.0,0.0,0.0,0.0,209010688.0,24629248.0,683433984.0,124600320.0
1497001267.789,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24629248.0,683433984.0,124473344.0
1497001268.789,99.0,1.0,0.0,0.0,0.0,0.0,209256448.0,24637440.0,683433984.0,124346368.0
1497001269.789,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24637440.0,683433984.0,124219392.0
1497001270.789,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24637440.0,683433984.0,124092416.0
1497001271.789,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24637440.0,683433984.0,123965440.0
1497001272.789,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24637440.0,683433984.0,123838464.0
1497001273.789,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24637440.0,683433984.0,123711488.0
1497001274.789,99.010,0.990,0.0,0.0,0.0,0.0,210010112.0,24645632.0,683433984.0,123584512.0
1497001275.789,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24645632.0,683433984.0,123457536.0
1497001276.789,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24645632.0,683433984.0,123330560.0
1497001277.789,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24645632.0,683433984.0,123203584.0
1497001278.789,99.010,0.990,0.0,0.0,0.0,0.0,210518016.0,24645632.0,683433984.0,123076608.0
1497001279.789,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24653824.0,683433984.0,122949632.0
1497001280.789,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24653824.0,683433984.0,122822656.0
1497001281.789,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24653824.0,683433984.0,122695680.0
1497001282.789,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24653824.0,683433984.0,122568704.0
1497001283.789,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24653824.0,683433984.0,122441728.0
1497001284.789,99.010,0.990,0.0,0.0,0.0,0.0,211271680.0,24653824.0,683433984.0,122314752.0
1497001285.789,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24662016.0,683433984.0,122187776.0
1497001286.789,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24662016.0,683433984.0,122060800.0
1497001287.789,99.0,1.0,0.0,0.0,0.0,0.0,211644416.0,24662016.0,683433984.0,121933824.0
1497001288.789,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24662016.0,683433984.0,121806848.0
1497001289.789,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24662016.0,683433984.0,121679872.0
1497001290.789,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24670208.0,683433984.0,121552896.0
1497001291.789,99.0,1.0,0.0,0.0,0.0,0.0,212144128.0,24670208.0,683433984.0,121425920.0
1497001292.789,99.010,0.990,0.0,0.0,0.0,0.0,212271104.0,24670208.0,683433984.0,121298944.0
1497001293.789,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24670208.0,683433984.0,121171968.0
1497001294.789,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24670208.0,683433984.0,121044992.0
1497001295.789,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24670208.0,683438080.0,120918016.0
1497001296.789,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24678400.0,683442176.0,120791040.0
1497001297.789,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24678400.0,683442176.0,120537088.0
1497001298.789,99.0,1.0,0.0,0.0,0.0,0.0,213016576.0,24678400.0,683442176.0,120537088.0
1497001299.789,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24678400.0,683442176.0,120283136.0
1497001300.789,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24678400.0,683442176.0,120156160.0
1497001301.789,99.010,0.990,0.0,0.0,0.0,0.0,213516288.0,24686592.0,683442176.0,120029184.0
1497001302.789,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24686592.0,683442176.0,119902208.0
