"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000924.596,40.073,8.017,36.341,15.418,0.0,0.151,161529856.0,24080384.0,726687744.0,129376256.0
1497000925.597,96.0,4.0,0.0,0.0,0.0,0.0,239460352.0,24080384.0,709857280.0,68276224.0
1497000926.597,94.949,5.051,0.0,0.0,0.0,0.0,262692864.0,24080384.0,678117376.0,76783616.0
1497000927.597,98.0,2.0,0.0,0.0,0.0,0.0,189566976.0,24080384.0,678715392.0,149311488.0
1497000928.597,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24084480.0,678711296.0,148328448.0
1497000929.597,99.0,1.0,0.0,0.0,0.0,0.0,189652992.0,24096768.0,678711296.0,149213184.0
1497000930.597,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,24096768.0,678723584.0,149213184.0
1497000931.597,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,24096768.0,678723584.0,149213184.0
1497000932.597,99.010,0.990,0.0,0.0,0.0,0.0,189767680.0,24096768.0,678723584.0,149086208.0
1497000933.597,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24096768.0,678723584.0,148959232.0
1497000934.597,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24096768.0,678723584.0,148832256.0
1497000935.597,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,24104960.0,678723584.0,148705280.0
1497000936.597,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24104960.0,678723584.0,148578304.0
1497000937.597,99.010,0.990,0.0,0.0,0.0,0.0,190394368.0,24104960.0,678723584.0,148451328.0
1497000938.597,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24104960.0,678723584.0,148324352.0
1497000939.597,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24104960.0,678723584.0,148197376.0
1497000940.597,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24113152.0,678723584.0,148070400.0
1497000941.597,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24113152.0,678723584.0,147943424.0
1497000942.597,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24113152.0,678723584.0,147816448.0
1497000943.597,99.0,1.0,0.0,0.0,0.0,0.0,191148032.0,24113152.0,678723584.0,147689472.0
1497000944.597,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24113152.0,678723584.0,147562496.0
1497000945.597,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24113152.0,678723584.0,147435520.0
1497000946.597,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,24121344.0,678723584.0,147308544.0
1497000947.597,99.010,0.990,0.0,0.0,0.0,0.0,191647744.0,24121344.0,678723584.0,147181568.0
1497000948.597,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24121344.0,678723584.0,147054592.0
1497000949.596,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24121344.0,678723584.0,146927616.0
1497000950.597,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24121344.0,678723584.0,146800640.0
1497000951.597,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24129536.0,678723584.0,146673664.0
1497000952.597,99.0,1.0,0.0,0.0,0.0,0.0,192274432.0,24129536.0,678723584.0,146546688.0
1497000953.597,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24129536.0,678723584.0,146419712.0
1497000954.597,99.0,1.0,0.0,0.0,0.0,0.0,192593920.0,24129536.0,678723584.0,146227200.0
1497000955.597,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,24129536.0,678727680.0,146100224.0
1497000956.597,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24129536.0,678727680.0,145973248.0
1497000957.597,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24137728.0,678727680.0,145846272.0
1497000958.597,99.010,0.990,0.0,0.0,0.0,0.0,193089536.0,24137728.0,678727680.0,145719296.0
1497000959.597,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24137728.0,678727680.0,145592320.0
1497000960.597,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24137728.0,678727680.0,145465344.0
1497000961.597,99.0,1.0,0.0,0.0,0.0,0.0,193470464.0,24137728.0,678727680.0,145338368.0
1497000962.597,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24145920.0,678727680.0,145084416.0
1497000963.597,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24145920.0,678727680.0,144957440.0
1497000964.597,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24145920.0,678727680.0,144957440.0
1497000965.597,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24145920.0,678727680.0,144830464.0
1497000966.597,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24145920.0,678731776.0,144576512.0
1497000967.597,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24145920.0,678731776.0,144449536.0
1497000968.597,99.0,1.0,0.0,0.0,0.0,0.0,194465792.0,24154112.0,678731776.0,144322560.0
1497000969.597,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24154112.0,678731776.0,144195584.0
1497000970.597,99.010,0.990,0.0,0.0,0.0,0.0,194719744.0,24154112.0,678731776.0,144068608.0
1497000971.597,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24154112.0,678731776.0,143941632.0
1497000972.597,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24154112.0,678731776.0,143814656.0
1497000973.597,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24162304.0,678731776.0,143687680.0
1497000974.597,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24162304.0,678731776.0,143560704.0
1497000975.597,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24162304.0,678731776.0,143433728.0
1497000976.597,99.010,0.990,0.0,0.0,0.0,0.0,195473408.0,24162304.0,678731776.0,143306752.0
1497000977.597,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24162304.0,678731776.0,143179776.0
1497000978.597,99.0,1.0,0.0,0.0,0.0,0.0,195727360.0,24162304.0,678731776.0,143052800.0
1497000979.597,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24170496.0,678731776.0,142925824.0
1497000980.597,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24170496.0,678731776.0,142798848.0
1497000981.597,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24170496.0,678731776.0,142671872.0
1497000982.597,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24170496.0,678731776.0,142544896.0
1497000983.597,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24170496.0,678731776.0,142417920.0
1497000984.597,99.0,1.0,0.0,0.0,0.0,0.0,196472832.0,24178688.0,678731776.0,142290944.0
1497000985.597,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24178688.0,678731776.0,142163968.0
1497000986.597,99.0,1.0,0.0,0.0,0.0,0.0,196726784.0,24178688.0,678731776.0,142036992.0
1497000987.597,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24178688.0,678731776.0,141910016.0
1497000988.597,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24178688.0,678731776.0,141783040.0
1497000989.597,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24178688.0,678731776.0,141656064.0
1497000990.597,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24186880.0,678731776.0,141529088.0
1497000991.597,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24186880.0,678731776.0,141402112.0
1497000992.597,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24186880.0,678731776.0,141275136.0
1497000993.597,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24186880.0,678731776.0,141148160.0
1497000994.597,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24186880.0,678731776.0,141021184.0
1497000995.597,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24195072.0,678731776.0,140894208.0
1497000996.597,99.0,1.0,0.0,0.0,0.0,0.0,197980160.0,24195072.0,678731776.0,140767232.0
1497000997.597,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24195072.0,678731776.0,140640256.0
1497000998.597,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24195072.0,678731776.0,140513280.0
1497000999.597,99.0,1.0,0.0,0.0,0.0,0.0,198234112.0,24195072.0,678731776.0,140513280.0
1497001000.597,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24195072.0,678731776.0,140386304.0
1497001001.597,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24203264.0,678731776.0,140259328.0
1497001002.597,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24203264.0,678731776.0,140132352.0
1497001003.597,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24203264.0,678731776.0,140005376.0
1497001004.597,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24203264.0,678731776.0,139878400.0
1497001005.597,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24203264.0,678731776.0,139751424.0
1497001006.597,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24211456.0,678731776.0,139624448.0
1497001007.597,99.010,0.990,0.0,0.0,0.0,0.0,199233536.0,24211456.0,678731776.0,139497472.0
1497001008.597,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24211456.0,678731776.0,139370496.0
1497001009.597,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24211456.0,678731776.0,139116544.0
1497001010.597,99.010,0.990,0.0,0.0,0.0,0.0,199741440.0,24211456.0,678731776.0,138989568.0
1497001011.597,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24211456.0,678731776.0,138862592.0
1497001012.597,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24219648.0,678731776.0,138735616.0
1497001013.597,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24219648.0,678735872.0,138608640.0
1497001014.597,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24219648.0,678735872.0,138481664.0
1497001015.597,99.0,1.0,0.0,0.0,0.0,0.0,200364032.0,24219648.0,678735872.0,138354688.0
1497001016.597,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24219648.0,678735872.0,138227712.0
1497001017.597,99.0,1.0,0.0,0.0,0.0,0.0,200609792.0,24227840.0,678735872.0,138100736.0
1497001018.597,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24227840.0,678735872.0,137973760.0
1497001019.597,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24227840.0,678735872.0,137846784.0
1497001020.597,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24227840.0,678735872.0,137719808.0
1497001021.597,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24227840.0,678735872.0,137592832.0
1497001022.597,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24227840.0,678735872.0,137465856.0
1497001023.597,99.010,0.990,0.0,0.0,0.0,0.0,201363456.0,24236032.0,678735872.0,137338880.0
1497001024.597,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24236032.0,678735872.0,137211904.0
1497001025.597,99.0,1.0,0.0,0.0,0.0,0.0,201613312.0,24236032.0,678739968.0,137084928.0
1497001026.597,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24236032.0,678739968.0,136957952.0
1497001027.597,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24236032.0,678739968.0,136830976.0
1497001028.597,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24244224.0,678739968.0,136704000.0
1497001029.597,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24244224.0,678739968.0,136577024.0
1497001030.597,99.010,0.990,0.0,0.0,0.0,0.0,202240000.0,24244224.0,678739968.0,136450048.0
1497001031.597,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24244224.0,678739968.0,136323072.0
1497001032.597,99.010,0.990,0.0,0.0,0.0,0.0,202493952.0,24244224.0,678739968.0,136196096.0
1497001033.597,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24244224.0,678739968.0,136069120.0
1497001034.597,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24252416.0,678739968.0,135942144.0
1497001035.597,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24252416.0,678739968.0,135815168.0
1497001036.597,99.010,0.990,0.0,0.0,0.0,0.0,202993664.0,24252416.0,678739968.0,135688192.0
1497001037.597,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24252416.0,678739968.0,135561216.0
1497001038.597,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24252416.0,678739968.0,135434240.0
1497001039.597,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24260608.0,678739968.0,135307264.0
1497001040.597,99.0,1.0,0.0,0.0,0.0,0.0,203493376.0,24260608.0,678739968.0,135180288.0
1497001041.597,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24260608.0,678739968.0,135053312.0
1497001042.597,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24260608.0,678739968.0,134926336.0
1497001043.597,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24260608.0,678739968.0,134799360.0
1497001044.597,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24260608.0,678739968.0,134672384.0
1497001045.597,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24268800.0,678739968.0,134545408.0
1497001046.597,99.0,1.0,0.0,0.0,0.0,0.0,204247040.0,24268800.0,678739968.0,134418432.0
1497001047.597,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24268800.0,678739968.0,134291456.0
1497001048.597,99.010,0.990,0.0,0.0,0.0,0.0,204500992.0,24268800.0,678739968.0,134164480.0
1497001049.597,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24268800.0,678739968.0,134037504.0
1497001050.597,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24276992.0,678739968.0,133910528.0
1497001051.597,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24276992.0,678739968.0,133783552.0
1497001052.597,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24276992.0,678739968.0,133656576.0
1497001053.597,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24276992.0,678739968.0,133529600.0
1497001054.597,99.010,0.990,0.0,0.0,0.0,0.0,205254656.0,24276992.0,678739968.0,133402624.0
1497001055.597,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24285184.0,678739968.0,133275648.0
1497001056.597,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24285184.0,678739968.0,133148672.0
1497001057.597,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24285184.0,678739968.0,133021696.0
1497001058.597,99.0,1.0,0.0,0.0,0.0,0.0,205754368.0,24285184.0,678739968.0,132894720.0
1497001059.597,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24285184.0,678744064.0,132767744.0
1497001060.597,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24293376.0,678744064.0,132640768.0
1497001061.597,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24293376.0,678744064.0,132513792.0
1497001062.597,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24293376.0,678744064.0,132386816.0
1497001063.597,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24293376.0,678744064.0,132259840.0
1497001064.597,99.010,0.990,0.0,0.0,0.0,0.0,206503936.0,24293376.0,678744064.0,132132864.0
1497001065.597,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24293376.0,678744064.0,132005888.0
1497001066.597,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24301568.0,678744064.0,131878912.0
1497001067.597,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24301568.0,678744064.0,131751936.0
1497001068.597,99.0,1.0,0.0,0.0,0.0,0.0,207003648.0,24301568.0,678744064.0,131624960.0
1497001069.597,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24301568.0,678744064.0,131497984.0
1497001070.597,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24301568.0,678744064.0,131371008.0
1497001071.597,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24309760.0,678744064.0,131244032.0
1497001072.597,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24309760.0,678744064.0,131117056.0
1497001073.597,99.010,0.990,0.0,0.0,0.0,0.0,207630336.0,24309760.0,678744064.0,130990080.0
1497001074.597,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24309760.0,678744064.0,130863104.0
1497001075.597,99.010,0.990,0.0,0.0,0.0,0.0,207884288.0,24309760.0,678744064.0,130736128.0
1497001076.597,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24309760.0,678744064.0,130609152.0
1497001077.597,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24317952.0,678744064.0,130482176.0
1497001078.597,99.0,1.0,0.0,0.0,0.0,0.0,208257024.0,24317952.0,678744064.0,130355200.0
1497001079.597,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24317952.0,678744064.0,130228224.0
1497001080.597,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24317952.0,678744064.0,130101248.0
1497001081.597,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24317952.0,678744064.0,129974272.0
1497001082.597,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24326144.0,678744064.0,129720320.0
1497001083.597,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24326144.0,678744064.0,129593344.0
1497001084.597,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24326144.0,678744064.0,129466368.0
1497001085.597,99.0,1.0,0.0,0.0,0.0,0.0,209137664.0,24326144.0,678744064.0,129466368.0
1497001086.597,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24326144.0,678744064.0,129339392.0
1497001087.597,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24334336.0,678744064.0,129085440.0
1497001088.597,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24334336.0,678744064.0,128958464.0
1497001089.597,99.0,1.0,0.0,0.0,0.0,0.0,209637376.0,24334336.0,678744064.0,128958464.0
1497001090.597,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24334336.0,678744064.0,128704512.0
1497001091.597,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24334336.0,678744064.0,128577536.0
1497001092.597,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24334336.0,678744064.0,128577536.0
1497001093.597,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24342528.0,678744064.0,128323584.0
1497001094.597,99.0,1.0,0.0,0.0,0.0,0.0,210386944.0,24342528.0,678748160.0,128196608.0
1497001095.597,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24342528.0,678748160.0,128069632.0
1497001096.597,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24342528.0,678748160.0,127942656.0
1497001097.597,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24342528.0,678748160.0,127815680.0
1497001098.597,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24350720.0,678748160.0,127688704.0
1497001099.597,99.0,1.0,0.0,0.0,0.0,0.0,211013632.0,24350720.0,678748160.0,127561728.0
1497001100.597,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24350720.0,678748160.0,127434752.0
1497001101.597,99.0,1.0,0.0,0.0,0.0,0.0,211267584.0,24350720.0,678748160.0,127307776.0
1497001102.597,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24350720.0,678748160.0,127180800.0
1497001103.597,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24350720.0,678748160.0,127053824.0
1497001104.597,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24358912.0,678748160.0,126926848.0
1497001105.597,99.0,1.0,0.0,0.0,0.0,0.0,211767296.0,24358912.0,678748160.0,126799872.0
1497001106.597,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24358912.0,678752256.0,126672896.0
1497001107.597,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24358912.0,678752256.0,126545920.0
1497001108.597,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24358912.0,678752256.0,126418944.0
1497001109.597,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24367104.0,678752256.0,126291968.0
1497001110.597,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,24367104.0,678752256.0,126164992.0
1497001111.597,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24367104.0,678752256.0,126038016.0
1497001112.597,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24367104.0,678752256.0,125911040.0
1497001113.597,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24367104.0,678752256.0,125784064.0
