"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:41:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001303.440,89.246,1.656,6.355,2.716,0.0,0.026,146485248.0,24686592.0,683421696.0,187080704.0
1497001304.441,98.0,2.0,0.0,0.0,0.0,0.0,189779968.0,24686592.0,683425792.0,143781888.0
1497001305.441,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,24686592.0,683425792.0,143654912.0
1497001306.441,99.010,0.990,0.0,0.0,0.0,0.0,190033920.0,24686592.0,683425792.0,143527936.0
1497001307.441,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,24686592.0,683425792.0,143400960.0
1497001308.441,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24698880.0,683425792.0,143273984.0
1497001309.441,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24698880.0,683425792.0,143147008.0
1497001310.441,99.0,1.0,0.0,0.0,0.0,0.0,190529536.0,24698880.0,683425792.0,143020032.0
1497001311.441,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,24698880.0,683425792.0,142893056.0
1497001312.441,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24698880.0,683425792.0,142766080.0
1497001313.441,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24707072.0,683425792.0,142639104.0
1497001314.441,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24707072.0,683425792.0,142512128.0
1497001315.441,99.0,1.0,0.0,0.0,0.0,0.0,191156224.0,24707072.0,683425792.0,142385152.0
1497001316.441,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24707072.0,683425792.0,142258176.0
1497001317.441,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,24707072.0,683425792.0,142131200.0
1497001318.441,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,24707072.0,683425792.0,142004224.0
1497001319.441,99.010,0.990,0.0,0.0,0.0,0.0,191655936.0,24715264.0,683425792.0,141877248.0
1497001320.441,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24715264.0,683425792.0,141750272.0
1497001321.441,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,24715264.0,683425792.0,141623296.0
1497001322.441,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24715264.0,683425792.0,141496320.0
1497001323.441,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,24715264.0,683425792.0,141369344.0
1497001324.441,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24723456.0,683425792.0,141242368.0
1497001325.441,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24723456.0,683425792.0,141115392.0
1497001326.441,99.0,1.0,0.0,0.0,0.0,0.0,192536576.0,24723456.0,683425792.0,140988416.0
1497001327.441,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,24723456.0,683425792.0,140861440.0
1497001328.441,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,24723456.0,683425792.0,140734464.0
1497001329.441,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,24723456.0,683425792.0,140607488.0
1497001330.441,99.010,0.990,0.0,0.0,0.0,0.0,193036288.0,24731648.0,683425792.0,140480512.0
1497001331.441,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24731648.0,683425792.0,140353536.0
1497001332.441,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24731648.0,683425792.0,140226560.0
1497001333.441,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24731648.0,683425792.0,140099584.0
1497001334.441,99.010,0.990,0.0,0.0,0.0,0.0,193544192.0,24731648.0,683425792.0,139972608.0
1497001335.441,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24739840.0,683425792.0,139845632.0
1497001336.441,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24739840.0,683425792.0,139718656.0
1497001337.441,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,24739840.0,683425792.0,139591680.0
1497001338.441,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24739840.0,683425792.0,139464704.0
1497001339.441,99.0,1.0,0.0,0.0,0.0,0.0,194170880.0,24739840.0,683425792.0,139337728.0
1497001340.441,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24739840.0,683425792.0,139210752.0
1497001341.441,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24748032.0,683425792.0,139083776.0
1497001342.441,99.010,0.990,0.0,0.0,0.0,0.0,194543616.0,24748032.0,683425792.0,138956800.0
1497001343.441,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24748032.0,683425792.0,138829824.0
1497001344.441,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24748032.0,683425792.0,138702848.0
1497001345.441,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24748032.0,683429888.0,138575872.0
1497001346.441,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24756224.0,683429888.0,138448896.0
1497001347.441,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24756224.0,683429888.0,138321920.0
1497001348.441,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24756224.0,683429888.0,138194944.0
1497001349.441,99.0,1.0,0.0,0.0,0.0,0.0,195420160.0,24756224.0,683429888.0,138067968.0
1497001350.441,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24756224.0,683429888.0,137940992.0
1497001351.441,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24756224.0,683429888.0,137814016.0
1497001352.441,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24764416.0,683429888.0,137687040.0
1497001353.441,99.010,0.990,0.0,0.0,0.0,0.0,195919872.0,24764416.0,683429888.0,137560064.0
1497001354.441,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24764416.0,683429888.0,137433088.0
1497001355.441,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24764416.0,683429888.0,137306112.0
1497001356.441,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24764416.0,683429888.0,137179136.0
1497001357.441,99.010,0.990,0.0,0.0,0.0,0.0,196419584.0,24772608.0,683429888.0,137052160.0
1497001358.441,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24772608.0,683433984.0,136925184.0
1497001359.441,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24772608.0,683433984.0,136798208.0
1497001360.441,99.0,1.0,0.0,0.0,0.0,0.0,196796416.0,24772608.0,683433984.0,136671232.0
1497001361.441,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24772608.0,683433984.0,136544256.0
1497001362.441,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24772608.0,683433984.0,136417280.0
1497001363.441,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24780800.0,683433984.0,136290304.0
1497001364.441,99.010,0.990,0.0,0.0,0.0,0.0,197296128.0,24780800.0,683433984.0,136163328.0
1497001365.441,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24780800.0,683433984.0,136036352.0
1497001366.441,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24780800.0,683433984.0,135909376.0
1497001367.441,99.0,1.0,0.0,0.0,0.0,0.0,197677056.0,24780800.0,683433984.0,135782400.0
1497001368.441,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24788992.0,683433984.0,135655424.0
1497001369.441,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24788992.0,683433984.0,135528448.0
1497001370.441,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24788992.0,683433984.0,135401472.0
1497001371.441,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24788992.0,683433984.0,135274496.0
1497001372.441,99.0,1.0,0.0,0.0,0.0,0.0,198303744.0,24788992.0,683433984.0,135147520.0
1497001373.441,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24788992.0,683433984.0,135020544.0
1497001374.441,99.0,1.0,0.0,0.0,0.0,0.0,198549504.0,24797184.0,683433984.0,134893568.0
1497001375.441,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24797184.0,683433984.0,134766592.0
1497001376.441,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24797184.0,683433984.0,134639616.0
1497001377.441,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24797184.0,683433984.0,134512640.0
1497001378.441,99.010,0.990,0.0,0.0,0.0,0.0,199057408.0,24797184.0,683433984.0,134385664.0
1497001379.441,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24805376.0,683433984.0,134258688.0
1497001380.441,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24805376.0,683433984.0,134131712.0
1497001381.441,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24805376.0,683433984.0,134004736.0
1497001382.441,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24805376.0,683433984.0,133877760.0
1497001383.441,99.0,1.0,0.0,0.0,0.0,0.0,199684096.0,24805376.0,683433984.0,133750784.0
1497001384.441,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24805376.0,683433984.0,133623808.0
1497001385.441,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24813568.0,683433984.0,133496832.0
1497001386.441,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24813568.0,683433984.0,133369856.0
1497001387.441,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24813568.0,683433984.0,133242880.0
1497001388.441,99.0,1.0,0.0,0.0,0.0,0.0,200310784.0,24813568.0,683433984.0,133115904.0
1497001389.441,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24813568.0,683433984.0,132988928.0
1497001390.441,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24821760.0,683433984.0,132861952.0
1497001391.441,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24821760.0,683433984.0,132734976.0
1497001392.441,99.0,1.0,0.0,0.0,0.0,0.0,200806400.0,24821760.0,683438080.0,132608000.0
1497001393.441,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24821760.0,683438080.0,132481024.0
1497001394.441,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24821760.0,683438080.0,132354048.0
1497001395.441,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24821760.0,683438080.0,132227072.0
1497001396.441,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24829952.0,683438080.0,132100096.0
1497001397.441,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24829952.0,683438080.0,131973120.0
1497001398.441,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24829952.0,683438080.0,131846144.0
1497001399.441,99.0,1.0,0.0,0.0,0.0,0.0,201687040.0,24829952.0,683438080.0,131719168.0
1497001400.441,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24829952.0,683438080.0,131592192.0
1497001401.441,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24838144.0,683438080.0,131465216.0
1497001402.441,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24838144.0,683438080.0,131338240.0
1497001403.441,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24838144.0,683438080.0,131211264.0
1497001404.441,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24838144.0,683438080.0,131084288.0
1497001405.441,99.010,0.990,0.0,0.0,0.0,0.0,202440704.0,24838144.0,683438080.0,130957312.0
1497001406.441,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24838144.0,683438080.0,130830336.0
1497001407.441,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24846336.0,683438080.0,130576384.0
1497001408.441,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24846336.0,683438080.0,130576384.0
1497001409.441,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24846336.0,683438080.0,130449408.0
1497001410.441,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24846336.0,683438080.0,130195456.0
1497001411.441,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24846336.0,683438080.0,130068480.0
1497001412.441,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24854528.0,683438080.0,129941504.0
1497001413.441,99.0,1.0,0.0,0.0,0.0,0.0,203567104.0,24854528.0,683438080.0,129814528.0
1497001414.441,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24854528.0,683438080.0,129687552.0
1497001415.441,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24854528.0,683438080.0,129560576.0
1497001416.441,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24854528.0,683438080.0,129433600.0
1497001417.441,99.0,1.0,0.0,0.0,0.0,0.0,204075008.0,24854528.0,683438080.0,129306624.0
1497001418.441,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24862720.0,683438080.0,129179648.0
1497001419.441,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24862720.0,683438080.0,129052672.0
1497001420.441,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24862720.0,683438080.0,128925696.0
1497001421.441,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24862720.0,683438080.0,128798720.0
1497001422.441,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24862720.0,683438080.0,128671744.0
1497001423.441,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24870912.0,683438080.0,128544768.0
1497001424.441,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24870912.0,683438080.0,128417792.0
1497001425.441,99.010,0.990,0.0,0.0,0.0,0.0,205074432.0,24870912.0,683438080.0,128290816.0
1497001426.441,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24870912.0,683438080.0,128163840.0
1497001427.441,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24870912.0,683442176.0,128036864.0
1497001428.441,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24870912.0,683442176.0,127909888.0
1497001429.441,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24879104.0,683442176.0,127782912.0
1497001430.441,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24879104.0,683442176.0,127655936.0
1497001431.441,99.010,0.990,0.0,0.0,0.0,0.0,205824000.0,24879104.0,683442176.0,127528960.0
1497001432.441,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24879104.0,683442176.0,127401984.0
1497001433.441,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24879104.0,683442176.0,127275008.0
1497001434.441,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24887296.0,683442176.0,127148032.0
1497001435.441,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24887296.0,683442176.0,127021056.0
1497001436.441,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24887296.0,683442176.0,126894080.0
1497001437.441,99.010,0.990,0.0,0.0,0.0,0.0,206577664.0,24887296.0,683442176.0,126767104.0
1497001438.441,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24887296.0,683446272.0,126640128.0
1497001439.441,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24887296.0,683446272.0,126513152.0
1497001440.441,99.010,0.990,0.0,0.0,0.0,0.0,206946304.0,24895488.0,683446272.0,126386176.0
1497001441.441,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24895488.0,683446272.0,126259200.0
1497001442.441,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24895488.0,683446272.0,126132224.0
1497001443.441,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24895488.0,683446272.0,126005248.0
1497001444.441,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24895488.0,683446272.0,125878272.0
1497001445.441,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24903680.0,683446272.0,125751296.0
1497001446.441,99.0,1.0,0.0,0.0,0.0,0.0,207699968.0,24903680.0,683446272.0,125624320.0
1497001447.441,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24903680.0,683446272.0,125497344.0
1497001448.441,99.010,0.990,0.0,0.0,0.0,0.0,207953920.0,24903680.0,683446272.0,125370368.0
1497001449.441,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24903680.0,683446272.0,125243392.0
1497001450.441,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24903680.0,683446272.0,125116416.0
1497001451.441,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24911872.0,683446272.0,124989440.0
1497001452.441,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24911872.0,683446272.0,124862464.0
1497001453.441,99.0,1.0,0.0,0.0,0.0,0.0,208580608.0,24911872.0,683446272.0,124735488.0
1497001454.441,99.0,1.0,0.0,0.0,0.0,0.0,208707584.0,24911872.0,683446272.0,124608512.0
1497001455.441,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24911872.0,683446272.0,124481536.0
1497001456.441,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24920064.0,683446272.0,124354560.0
1497001457.441,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24920064.0,683446272.0,124227584.0
1497001458.441,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24920064.0,683446272.0,124100608.0
1497001459.441,99.010,0.990,0.0,0.0,0.0,0.0,209334272.0,24920064.0,683446272.0,123973632.0
1497001460.441,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24920064.0,683446272.0,123846656.0
1497001461.441,99.0,1.0,0.0,0.0,0.0,0.0,209588224.0,24920064.0,683446272.0,123719680.0
1497001462.441,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24928256.0,683446272.0,123592704.0
1497001463.441,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24928256.0,683446272.0,123465728.0
1497001464.441,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24928256.0,683446272.0,123338752.0
1497001465.441,99.010,0.990,0.0,0.0,0.0,0.0,210087936.0,24928256.0,683446272.0,123211776.0
1497001466.441,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24928256.0,683446272.0,123084800.0
1497001467.441,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24936448.0,683446272.0,122957824.0
1497001468.441,99.0,1.0,0.0,0.0,0.0,0.0,210460672.0,24936448.0,683446272.0,122830848.0
1497001469.441,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24936448.0,683446272.0,122703872.0
1497001470.441,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24936448.0,683446272.0,122576896.0
1497001471.441,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,24936448.0,683446272.0,122449920.0
1497001472.441,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24936448.0,683446272.0,122322944.0
1497001473.441,99.010,0.990,0.0,0.0,0.0,0.0,211087360.0,24944640.0,683446272.0,122195968.0
1497001474.441,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24944640.0,683446272.0,122068992.0
1497001475.441,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24944640.0,683446272.0,121942016.0
1497001476.441,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24944640.0,683446272.0,121815040.0
1497001477.441,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24944640.0,683446272.0,121688064.0
1497001478.441,99.010,0.990,0.0,0.0,0.0,0.0,211714048.0,24952832.0,683446272.0,121561088.0
1497001479.441,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24952832.0,683446272.0,121434112.0
1497001480.441,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24952832.0,683446272.0,121307136.0
1497001481.441,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24952832.0,683446272.0,121180160.0
1497001482.441,99.010,0.990,0.0,0.0,0.0,0.0,212221952.0,24952832.0,683446272.0,121053184.0
1497001483.441,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24952832.0,683446272.0,120926208.0
1497001484.441,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24961024.0,683446272.0,120799232.0
1497001485.441,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24961024.0,683450368.0,120672256.0
1497001486.441,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24961024.0,683450368.0,120545280.0
1497001487.441,99.010,0.990,0.0,0.0,0.0,0.0,212844544.0,24961024.0,683450368.0,120418304.0
1497001488.441,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24961024.0,683450368.0,120291328.0
1497001489.441,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24969216.0,683450368.0,120164352.0
1497001490.441,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24969216.0,683450368.0,120037376.0
1497001491.441,99.0,1.0,0.0,0.0,0.0,0.0,213344256.0,24969216.0,683450368.0,119910400.0
