"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 09:48:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001683.038,94.005,0.984,3.510,1.486,0.0,0.014,143196160.0,25284608.0,683438080.0,189755392.0
1497001684.039,99.0,1.0,0.0,0.0,0.0,0.0,189788160.0,25284608.0,683446272.0,143155200.0
1497001685.039,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25284608.0,683446272.0,143028224.0
1497001686.039,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25284608.0,683446272.0,143028224.0
1497001687.039,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,25296896.0,683433984.0,142774272.0
1497001688.039,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25296896.0,683446272.0,142774272.0
1497001689.039,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25296896.0,683446272.0,142647296.0
1497001690.039,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25296896.0,683446272.0,142520320.0
1497001691.039,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25296896.0,683450368.0,142393344.0
1497001692.039,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25296896.0,683450368.0,142266368.0
1497001693.039,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25305088.0,683450368.0,142139392.0
1497001694.039,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25305088.0,683450368.0,142012416.0
1497001695.039,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25305088.0,683450368.0,141885440.0
1497001696.039,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25305088.0,683450368.0,141758464.0
1497001697.039,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,25305088.0,683450368.0,141631488.0
1497001698.039,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25313280.0,683450368.0,141377536.0
1497001699.039,99.0,1.0,0.0,0.0,0.0,0.0,191533056.0,25313280.0,683450368.0,141377536.0
1497001700.039,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25313280.0,683450368.0,141250560.0
1497001701.039,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25313280.0,683450368.0,141123584.0
1497001702.039,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,25313280.0,683450368.0,140996608.0
1497001703.039,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25321472.0,683450368.0,140742656.0
1497001704.039,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25321472.0,683450368.0,140742656.0
1497001705.039,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25321472.0,683450368.0,140615680.0
1497001706.039,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25321472.0,683450368.0,140488704.0
1497001707.039,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25321472.0,683450368.0,140361728.0
1497001708.039,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25329664.0,683450368.0,140234752.0
1497001709.039,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25329664.0,683450368.0,140107776.0
1497001710.039,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25329664.0,683450368.0,139980800.0
1497001711.039,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25329664.0,683450368.0,139853824.0
1497001712.039,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25329664.0,683450368.0,139726848.0
1497001713.039,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25337856.0,683450368.0,139599872.0
1497001714.039,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25337856.0,683450368.0,139472896.0
1497001715.039,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25337856.0,683450368.0,139345920.0
1497001716.039,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25337856.0,683450368.0,139218944.0
1497001717.039,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25337856.0,683450368.0,139091968.0
1497001718.039,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25346048.0,683450368.0,138964992.0
1497001719.039,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25346048.0,683450368.0,138838016.0
1497001720.039,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25346048.0,683450368.0,138711040.0
1497001721.039,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25346048.0,683450368.0,138584064.0
1497001722.039,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25346048.0,683450368.0,138457088.0
1497001723.039,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25354240.0,683450368.0,138330112.0
1497001724.039,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25354240.0,683450368.0,138203136.0
1497001725.039,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25354240.0,683450368.0,138076160.0
1497001726.039,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25354240.0,683454464.0,137949184.0
1497001727.039,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25354240.0,683454464.0,137822208.0
1497001728.039,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25362432.0,683454464.0,137695232.0
1497001729.039,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25362432.0,683454464.0,137568256.0
1497001730.039,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25362432.0,683454464.0,137441280.0
1497001731.039,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25362432.0,683454464.0,137314304.0
1497001732.039,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25362432.0,683454464.0,137187328.0
1497001733.039,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25370624.0,683454464.0,137060352.0
1497001734.039,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25370624.0,683454464.0,136933376.0
1497001735.039,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25370624.0,683454464.0,136806400.0
1497001736.039,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25370624.0,683454464.0,136679424.0
1497001737.039,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25370624.0,683454464.0,136552448.0
1497001738.039,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25378816.0,683454464.0,136425472.0
1497001739.039,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25378816.0,683454464.0,136298496.0
1497001740.039,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25378816.0,683454464.0,136171520.0
1497001741.039,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25378816.0,683454464.0,136044544.0
1497001742.039,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25378816.0,683454464.0,135917568.0
1497001743.039,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25387008.0,683454464.0,135790592.0
1497001744.039,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25387008.0,683454464.0,135663616.0
1497001745.039,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25387008.0,683454464.0,135536640.0
1497001746.039,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25387008.0,683454464.0,135409664.0
1497001747.039,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25387008.0,683454464.0,135282688.0
1497001748.039,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25395200.0,683454464.0,135155712.0
1497001749.039,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25395200.0,683454464.0,135028736.0
1497001750.039,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25395200.0,683454464.0,134901760.0
1497001751.039,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25395200.0,683454464.0,134774784.0
1497001752.039,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25395200.0,683454464.0,134647808.0
1497001753.039,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25403392.0,683454464.0,134520832.0
1497001754.039,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25403392.0,683454464.0,134393856.0
1497001755.039,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25403392.0,683454464.0,134266880.0
1497001756.039,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25403392.0,683454464.0,134139904.0
1497001757.039,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25403392.0,683454464.0,134012928.0
1497001758.039,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25411584.0,683454464.0,133885952.0
1497001759.039,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25411584.0,683454464.0,133758976.0
1497001760.039,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25411584.0,683454464.0,133632000.0
1497001761.039,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25411584.0,683458560.0,133505024.0
1497001762.039,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25411584.0,683458560.0,133378048.0
1497001763.039,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25419776.0,683458560.0,133251072.0
1497001764.039,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25419776.0,683458560.0,133124096.0
1497001765.039,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25419776.0,683458560.0,132997120.0
1497001766.039,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25419776.0,683458560.0,132870144.0
1497001767.039,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25419776.0,683458560.0,132743168.0
1497001768.039,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25427968.0,683458560.0,132616192.0
1497001769.039,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25427968.0,683458560.0,132489216.0
1497001770.039,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25427968.0,683458560.0,132362240.0
1497001771.039,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25427968.0,683458560.0,132235264.0
1497001772.039,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25427968.0,683462656.0,132108288.0
1497001773.039,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25436160.0,683454464.0,131981312.0
1497001774.039,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25436160.0,683462656.0,131854336.0
1497001775.039,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25436160.0,683462656.0,131727360.0
1497001776.039,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25436160.0,683462656.0,131600384.0
1497001777.039,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25436160.0,683462656.0,131473408.0
1497001778.039,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25436160.0,683462656.0,131346432.0
1497001779.039,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25444352.0,683462656.0,131219456.0
1497001780.039,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25444352.0,683462656.0,131092480.0
1497001781.039,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25444352.0,683462656.0,130965504.0
1497001782.039,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25444352.0,683462656.0,130838528.0
1497001783.039,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25444352.0,683462656.0,130711552.0
1497001784.039,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25452544.0,683462656.0,130584576.0
1497001785.039,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25452544.0,683462656.0,130457600.0
1497001786.039,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25452544.0,683462656.0,130330624.0
1497001787.039,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25452544.0,683462656.0,130203648.0
1497001788.039,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25452544.0,683462656.0,130076672.0
1497001789.039,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25460736.0,683462656.0,129949696.0
1497001790.039,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25460736.0,683462656.0,129822720.0
1497001791.039,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25460736.0,683462656.0,129695744.0
1497001792.039,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25460736.0,683462656.0,129568768.0
1497001793.039,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25460736.0,683462656.0,129441792.0
1497001794.039,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25468928.0,683462656.0,129314816.0
1497001795.039,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25468928.0,683462656.0,129187840.0
1497001796.039,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25468928.0,683462656.0,129060864.0
1497001797.039,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25468928.0,683462656.0,128933888.0
1497001798.039,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25468928.0,683462656.0,128806912.0
1497001799.039,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25477120.0,683462656.0,128679936.0
1497001800.039,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25477120.0,683462656.0,128552960.0
1497001801.039,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25477120.0,683462656.0,128425984.0
1497001802.039,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25477120.0,683462656.0,128299008.0
1497001803.039,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25477120.0,683462656.0,128172032.0
1497001804.039,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25485312.0,683462656.0,128045056.0
1497001805.039,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25485312.0,683462656.0,127918080.0
1497001806.039,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25485312.0,683462656.0,127791104.0
1497001807.039,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25485312.0,683462656.0,127664128.0
1497001808.039,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25485312.0,683462656.0,127537152.0
1497001809.039,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25493504.0,683462656.0,127410176.0
1497001810.039,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25493504.0,683462656.0,127283200.0
1497001811.039,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25493504.0,683462656.0,127156224.0
1497001812.039,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25493504.0,683462656.0,127029248.0
1497001813.039,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25493504.0,683462656.0,126902272.0
1497001814.039,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25501696.0,683462656.0,126775296.0
1497001815.039,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25501696.0,683462656.0,126648320.0
1497001816.039,99.010,0.990,0.0,0.0,0.0,0.0,206188544.0,25501696.0,683462656.0,126521344.0
1497001817.039,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25501696.0,683462656.0,126394368.0
1497001818.039,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25501696.0,683462656.0,126267392.0
1497001819.039,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25509888.0,683466752.0,126140416.0
1497001820.039,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25509888.0,683466752.0,126013440.0
1497001821.039,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25509888.0,683466752.0,125886464.0
1497001822.039,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25509888.0,683466752.0,125759488.0
1497001823.039,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25509888.0,683466752.0,125632512.0
1497001824.039,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25518080.0,683466752.0,125505536.0
1497001825.039,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25518080.0,683466752.0,125378560.0
1497001826.039,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25518080.0,683466752.0,125251584.0
1497001827.039,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25518080.0,683466752.0,125124608.0
1497001828.039,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25518080.0,683466752.0,124997632.0
1497001829.039,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25526272.0,683466752.0,124870656.0
1497001830.039,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25526272.0,683470848.0,124743680.0
1497001831.039,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25526272.0,683470848.0,124616704.0
1497001832.039,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25526272.0,683470848.0,124489728.0
1497001833.039,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25526272.0,683470848.0,124362752.0
1497001834.039,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25534464.0,683470848.0,124235776.0
1497001835.039,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25534464.0,683470848.0,124108800.0
1497001836.039,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25534464.0,683470848.0,123981824.0
1497001837.039,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25534464.0,683470848.0,123854848.0
1497001838.039,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25534464.0,683470848.0,123727872.0
1497001839.039,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25542656.0,683470848.0,123600896.0
1497001840.039,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25542656.0,683470848.0,123473920.0
1497001841.039,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25542656.0,683470848.0,123346944.0
1497001842.039,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25542656.0,683470848.0,123219968.0
1497001843.039,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25542656.0,683470848.0,123092992.0
1497001844.039,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25550848.0,683470848.0,122966016.0
1497001845.039,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25550848.0,683470848.0,122839040.0
1497001846.039,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25550848.0,683470848.0,122712064.0
1497001847.039,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25550848.0,683470848.0,122585088.0
1497001848.039,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25550848.0,683470848.0,122458112.0
1497001849.039,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25559040.0,683470848.0,122331136.0
1497001850.039,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25559040.0,683470848.0,122204160.0
1497001851.039,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25559040.0,683470848.0,122077184.0
1497001852.039,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25559040.0,683470848.0,121950208.0
1497001853.039,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25559040.0,683470848.0,121823232.0
1497001854.039,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25567232.0,683470848.0,121696256.0
1497001855.039,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25567232.0,683470848.0,121569280.0
1497001856.039,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25567232.0,683470848.0,121442304.0
1497001857.039,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25567232.0,683470848.0,121315328.0
1497001858.039,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25567232.0,683470848.0,121188352.0
1497001859.039,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25575424.0,683470848.0,121061376.0
1497001860.039,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25575424.0,683470848.0,120934400.0
1497001861.039,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25575424.0,683470848.0,120807424.0
1497001862.039,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25575424.0,683470848.0,120680448.0
1497001863.039,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25575424.0,683470848.0,120553472.0
1497001864.039,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25583616.0,683470848.0,120426496.0
1497001865.039,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25583616.0,683474944.0,120299520.0
1497001866.039,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25583616.0,683474944.0,120172544.0
1497001867.039,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25583616.0,683474944.0,120045568.0
1497001868.039,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25583616.0,683474944.0,119918592.0
1497001869.039,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25591808.0,683474944.0,119791616.0
1497001870.039,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25591808.0,683474944.0,119664640.0
1497001871.039,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25591808.0,683474944.0,119537664.0
1497001872.039,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25591808.0,683474944.0,119410688.0
1497001873.039,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25591808.0,683474944.0,119283712.0
1497001874.039,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25600000.0,683474944.0,119156736.0
