"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:44:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001492.558,92.287,1.256,4.515,1.923,0.0,0.019,139206656.0,24969216.0,683425792.0,194072576.0
1497001493.559,98.0,2.0,0.0,0.0,0.0,0.0,189730816.0,24969216.0,683438080.0,143536128.0
1497001494.559,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24969216.0,683438080.0,143409152.0
1497001495.559,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,24981504.0,683438080.0,143282176.0
1497001496.559,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,24981504.0,683438080.0,143155200.0
1497001497.559,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,24981504.0,683438080.0,143028224.0
1497001498.559,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,24981504.0,683438080.0,142901248.0
1497001499.559,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24981504.0,683438080.0,142774272.0
1497001500.559,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,24989696.0,683438080.0,142647296.0
1497001501.559,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,24989696.0,683438080.0,142520320.0
1497001502.559,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,24989696.0,683438080.0,142393344.0
1497001503.559,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,24989696.0,683438080.0,142266368.0
1497001504.559,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24989696.0,683438080.0,142139392.0
1497001505.559,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,24997888.0,683438080.0,142012416.0
1497001506.559,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,24997888.0,683438080.0,141885440.0
1497001507.559,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,24997888.0,683438080.0,141758464.0
1497001508.559,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,24997888.0,683438080.0,141631488.0
1497001509.559,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24997888.0,683438080.0,141504512.0
1497001510.559,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,25006080.0,683438080.0,141377536.0
1497001511.559,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25006080.0,683438080.0,141250560.0
1497001512.559,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25006080.0,683438080.0,141123584.0
1497001513.559,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25006080.0,683438080.0,140996608.0
1497001514.559,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25006080.0,683438080.0,140869632.0
1497001515.559,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25006080.0,683438080.0,140742656.0
1497001516.559,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25014272.0,683438080.0,140615680.0
1497001517.559,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25014272.0,683438080.0,140488704.0
1497001518.559,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25014272.0,683438080.0,140361728.0
1497001519.559,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25014272.0,683438080.0,140234752.0
1497001520.559,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25014272.0,683438080.0,140107776.0
1497001521.559,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25022464.0,683438080.0,139980800.0
1497001522.559,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25022464.0,683438080.0,139853824.0
1497001523.559,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25022464.0,683438080.0,139726848.0
1497001524.559,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25022464.0,683438080.0,139599872.0
1497001525.559,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25022464.0,683438080.0,139472896.0
1497001526.559,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25030656.0,683438080.0,139345920.0
1497001527.559,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25030656.0,683438080.0,139218944.0
1497001528.559,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25030656.0,683438080.0,139091968.0
1497001529.559,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25030656.0,683438080.0,138964992.0
1497001530.559,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25030656.0,683438080.0,138838016.0
1497001531.559,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25038848.0,683438080.0,138711040.0
1497001532.559,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25038848.0,683438080.0,138584064.0
1497001533.559,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25038848.0,683438080.0,138457088.0
1497001534.559,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25038848.0,683438080.0,138330112.0
1497001535.559,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25038848.0,683442176.0,138203136.0
1497001536.559,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25047040.0,683442176.0,138076160.0
1497001537.559,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25047040.0,683442176.0,137949184.0
1497001538.559,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25047040.0,683442176.0,137822208.0
1497001539.559,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25047040.0,683442176.0,137695232.0
1497001540.559,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25047040.0,683442176.0,137568256.0
1497001541.559,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25055232.0,683442176.0,137441280.0
1497001542.559,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25055232.0,683442176.0,137314304.0
1497001543.559,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25055232.0,683442176.0,137187328.0
1497001544.559,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25055232.0,683442176.0,137060352.0
1497001545.559,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25055232.0,683442176.0,136933376.0
1497001546.559,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25063424.0,683442176.0,136806400.0
1497001547.559,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25063424.0,683442176.0,136679424.0
1497001548.559,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25063424.0,683442176.0,136552448.0
1497001549.559,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25063424.0,683442176.0,136425472.0
1497001550.559,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25063424.0,683442176.0,136298496.0
1497001551.559,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25071616.0,683442176.0,136171520.0
1497001552.559,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25071616.0,683442176.0,136044544.0
1497001553.559,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25071616.0,683442176.0,135917568.0
1497001554.559,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25071616.0,683442176.0,135790592.0
1497001555.559,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25071616.0,683442176.0,135663616.0
1497001556.559,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25079808.0,683442176.0,135409664.0
1497001557.559,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25079808.0,683442176.0,135282688.0
1497001558.559,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25079808.0,683442176.0,135155712.0
1497001559.559,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25079808.0,683446272.0,135028736.0
1497001560.559,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25079808.0,683446272.0,134901760.0
1497001561.559,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25088000.0,683446272.0,134774784.0
1497001562.559,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25088000.0,683446272.0,134647808.0
1497001563.559,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25088000.0,683446272.0,134520832.0
1497001564.559,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25088000.0,683446272.0,134393856.0
1497001565.559,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25088000.0,683446272.0,134266880.0
1497001566.559,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25096192.0,683446272.0,134139904.0
1497001567.559,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25096192.0,683446272.0,134012928.0
1497001568.559,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25096192.0,683446272.0,133885952.0
1497001569.559,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25096192.0,683446272.0,133758976.0
1497001570.559,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25096192.0,683446272.0,133758976.0
1497001571.559,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25096192.0,683446272.0,133632000.0
1497001572.559,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25104384.0,683446272.0,133505024.0
1497001573.559,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25104384.0,683446272.0,133378048.0
1497001574.559,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25104384.0,683446272.0,133251072.0
1497001575.559,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25104384.0,683446272.0,133124096.0
1497001576.559,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25104384.0,683446272.0,132997120.0
1497001577.559,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25112576.0,683446272.0,132870144.0
1497001578.559,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25112576.0,683446272.0,132743168.0
1497001579.559,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25112576.0,683446272.0,132616192.0
1497001580.559,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25112576.0,683446272.0,132489216.0
1497001581.559,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25112576.0,683450368.0,132362240.0
1497001582.559,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25120768.0,683450368.0,132235264.0
1497001583.559,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25120768.0,683450368.0,132108288.0
1497001584.559,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25120768.0,683450368.0,131981312.0
1497001585.559,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25120768.0,683450368.0,131854336.0
1497001586.559,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25120768.0,683450368.0,131727360.0
1497001587.559,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25128960.0,683450368.0,131473408.0
1497001588.559,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25128960.0,683450368.0,131346432.0
1497001589.559,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25128960.0,683450368.0,131219456.0
1497001590.559,99.0,1.0,0.0,0.0,0.0,0.0,201875456.0,25128960.0,683450368.0,131219456.0
1497001591.559,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25128960.0,683450368.0,131092480.0
1497001592.559,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25137152.0,683450368.0,130838528.0
1497001593.559,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25137152.0,683450368.0,130711552.0
1497001594.559,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25137152.0,683450368.0,130584576.0
1497001595.559,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25137152.0,683450368.0,130457600.0
1497001596.559,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25137152.0,683450368.0,130330624.0
1497001597.559,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25145344.0,683450368.0,130203648.0
1497001598.559,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25145344.0,683450368.0,130076672.0
1497001599.559,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25145344.0,683450368.0,129949696.0
1497001600.559,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25145344.0,683450368.0,129822720.0
1497001601.559,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25145344.0,683450368.0,129695744.0
1497001602.559,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25153536.0,683450368.0,129568768.0
1497001603.559,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25153536.0,683450368.0,129441792.0
1497001604.559,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25153536.0,683450368.0,129314816.0
1497001605.559,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25153536.0,683450368.0,129187840.0
1497001606.559,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25153536.0,683450368.0,129060864.0
1497001607.559,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25161728.0,683450368.0,128933888.0
1497001608.559,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25161728.0,683450368.0,128806912.0
1497001609.559,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25161728.0,683450368.0,128679936.0
1497001610.559,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25161728.0,683450368.0,128552960.0
1497001611.559,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25161728.0,683450368.0,128425984.0
1497001612.559,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25169920.0,683450368.0,128299008.0
1497001613.559,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25169920.0,683450368.0,128172032.0
1497001614.559,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25169920.0,683450368.0,128045056.0
1497001615.559,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25169920.0,683450368.0,127918080.0
1497001616.559,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25169920.0,683450368.0,127791104.0
1497001617.559,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25178112.0,683450368.0,127664128.0
1497001618.559,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25178112.0,683450368.0,127537152.0
1497001619.559,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25178112.0,683450368.0,127410176.0
1497001620.559,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25178112.0,683450368.0,127283200.0
1497001621.559,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25178112.0,683450368.0,127156224.0
1497001622.559,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25186304.0,683450368.0,127029248.0
1497001623.559,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25186304.0,683450368.0,126902272.0
1497001624.559,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25186304.0,683450368.0,126775296.0
1497001625.559,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25186304.0,683450368.0,126648320.0
1497001626.559,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25186304.0,683450368.0,126521344.0
1497001627.559,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25194496.0,683450368.0,126394368.0
1497001628.559,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25194496.0,683458560.0,126267392.0
1497001629.559,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25194496.0,683458560.0,126140416.0
1497001630.559,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25194496.0,683458560.0,126013440.0
1497001631.559,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25194496.0,683458560.0,125886464.0
1497001632.559,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25202688.0,683458560.0,125759488.0
1497001633.559,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25202688.0,683458560.0,125632512.0
1497001634.559,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25202688.0,683458560.0,125505536.0
1497001635.559,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25202688.0,683458560.0,125378560.0
1497001636.559,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25202688.0,683458560.0,125251584.0
1497001637.559,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25210880.0,683458560.0,125124608.0
1497001638.559,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25210880.0,683458560.0,124997632.0
1497001639.559,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25210880.0,683458560.0,124870656.0
1497001640.559,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25210880.0,683458560.0,124743680.0
1497001641.559,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25210880.0,683458560.0,124616704.0
1497001642.559,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25219072.0,683458560.0,124489728.0
1497001643.559,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25219072.0,683458560.0,124362752.0
1497001644.559,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25219072.0,683458560.0,124235776.0
1497001645.559,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25219072.0,683458560.0,124108800.0
1497001646.559,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25219072.0,683458560.0,123981824.0
1497001647.559,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25227264.0,683458560.0,123854848.0
1497001648.559,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25227264.0,683458560.0,123727872.0
1497001649.559,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25227264.0,683458560.0,123600896.0
1497001650.559,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25227264.0,683458560.0,123473920.0
1497001651.559,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25227264.0,683458560.0,123346944.0
1497001652.559,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25235456.0,683458560.0,123219968.0
1497001653.559,99.0,1.0,0.0,0.0,0.0,0.0,209887232.0,25235456.0,683458560.0,123092992.0
1497001654.559,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25235456.0,683458560.0,122966016.0
1497001655.559,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25235456.0,683458560.0,122839040.0
1497001656.559,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25235456.0,683458560.0,122712064.0
1497001657.559,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25243648.0,683458560.0,122585088.0
1497001658.559,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25243648.0,683458560.0,122458112.0
1497001659.559,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25243648.0,683458560.0,122331136.0
1497001660.559,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25243648.0,683458560.0,122204160.0
1497001661.559,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25243648.0,683458560.0,122077184.0
1497001662.559,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25251840.0,683458560.0,121950208.0
1497001663.559,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25251840.0,683458560.0,121823232.0
1497001664.559,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25251840.0,683458560.0,121696256.0
1497001665.559,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25251840.0,683458560.0,121569280.0
1497001666.559,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25251840.0,683458560.0,121442304.0
1497001667.559,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25260032.0,683458560.0,121315328.0
1497001668.559,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25260032.0,683458560.0,121188352.0
1497001669.559,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25260032.0,683458560.0,121061376.0
1497001670.559,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25260032.0,683458560.0,120934400.0
1497001671.559,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25260032.0,683458560.0,120807424.0
1497001672.559,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25268224.0,683458560.0,120680448.0
1497001673.559,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25268224.0,683458560.0,120553472.0
1497001674.559,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25268224.0,683462656.0,120426496.0
1497001675.559,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25268224.0,683462656.0,120299520.0
1497001676.559,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25268224.0,683462656.0,120172544.0
1497001677.559,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25276416.0,683462656.0,120045568.0
1497001678.559,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25276416.0,683462656.0,119918592.0
1497001679.559,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25276416.0,683462656.0,119791616.0
1497001680.559,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25276416.0,683462656.0,119664640.0
1497001681.559,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25276416.0,683462656.0,119537664.0
