"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:36:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993785.060,67.959,2.392,27.093,2.485,0.0,0.071,128700416.0,24420352.0,778018816.0,3213910016.0
1496993786.061,0.0,0.0,100.0,0.0,0.0,0.0,129388544.0,24420352.0,778776576.0,3212464128.0
1496993787.060,98.0,2.0,0.0,0.0,0.0,0.0,258359296.0,24420352.0,779124736.0,3083145216.0
1496993788.060,100.0,0.0,0.0,0.0,0.0,0.0,258527232.0,24420352.0,779083776.0,3083018240.0
1496993789.060,100.0,0.0,0.0,0.0,0.0,0.0,258908160.0,24432640.0,779071488.0,3082637312.0
1496993790.060,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24432640.0,779083776.0,3082383360.0
1496993791.060,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24432640.0,779083776.0,3082129408.0
1496993792.060,100.0,0.0,0.0,0.0,0.0,0.0,259657728.0,24432640.0,779083776.0,3081875456.0
1496993793.060,100.0,0.0,0.0,0.0,0.0,0.0,259907584.0,24432640.0,779087872.0,3081621504.0
1496993794.060,100.0,0.0,0.0,0.0,0.0,0.0,260288512.0,24432640.0,779087872.0,3081240576.0
1496993795.060,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,24440832.0,779087872.0,3081113600.0
1496993796.060,100.0,0.0,0.0,0.0,0.0,0.0,260788224.0,24440832.0,779087872.0,3080732672.0
1496993797.060,100.0,0.0,0.0,0.0,0.0,0.0,261042176.0,24440832.0,779087872.0,3080478720.0
1496993798.060,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24440832.0,779087872.0,3080351744.0
1496993799.060,100.0,0.0,0.0,0.0,0.0,0.0,261550080.0,24440832.0,779087872.0,3079970816.0
1496993800.060,100.0,0.0,0.0,0.0,0.0,0.0,261795840.0,24449024.0,779087872.0,3079716864.0
1496993801.060,100.0,0.0,0.0,0.0,0.0,0.0,262049792.0,24449024.0,779087872.0,3079462912.0
1496993802.060,100.0,0.0,0.0,0.0,0.0,0.0,262303744.0,24449024.0,779087872.0,3079208960.0
1496993803.060,100.0,0.0,0.0,0.0,0.0,0.0,262557696.0,24449024.0,779087872.0,3078955008.0
1496993804.060,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24449024.0,779087872.0,3078574080.0
1496993805.060,100.0,0.0,0.0,0.0,0.0,0.0,263057408.0,24457216.0,779087872.0,3078447104.0
1496993806.060,100.0,0.0,0.0,0.0,0.0,0.0,263438336.0,24457216.0,779087872.0,3078066176.0
1496993807.060,100.0,0.0,0.0,0.0,0.0,0.0,263692288.0,24457216.0,779087872.0,3077812224.0
1496993808.060,100.0,0.0,0.0,0.0,0.0,0.0,263946240.0,24457216.0,779087872.0,3077558272.0
1496993809.060,100.0,0.0,0.0,0.0,0.0,0.0,264200192.0,24457216.0,779087872.0,3077304320.0
1496993810.060,100.0,0.0,0.0,0.0,0.0,0.0,264445952.0,24465408.0,779087872.0,3077050368.0
1496993811.060,100.0,0.0,0.0,0.0,0.0,0.0,264826880.0,24465408.0,779087872.0,3076669440.0
1496993812.060,100.0,0.0,0.0,0.0,0.0,0.0,264953856.0,24465408.0,779087872.0,3076542464.0
1496993813.060,100.0,0.0,0.0,0.0,0.0,0.0,265334784.0,24465408.0,779087872.0,3076161536.0
1496993814.060,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24465408.0,779087872.0,3075907584.0
1496993815.060,100.0,0.0,0.0,0.0,0.0,0.0,265707520.0,24473600.0,779087872.0,3075780608.0
1496993816.060,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,24473600.0,779087872.0,3075399680.0
1496993817.060,99.500,0.500,0.0,0.0,0.0,0.0,266342400.0,24473600.0,779087872.0,3075145728.0
1496993818.060,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24473600.0,779087872.0,3074764800.0
1496993819.060,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24477696.0,779087872.0,3074637824.0
1496993820.060,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24485888.0,779087872.0,3074256896.0
1496993821.060,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24485888.0,779087872.0,3074002944.0
1496993822.060,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24485888.0,779087872.0,3073875968.0
1496993823.060,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24485888.0,779087872.0,3073495040.0
1496993824.060,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24485888.0,779087872.0,3073241088.0
1496993825.060,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24494080.0,779087872.0,3072860160.0
1496993826.060,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24494080.0,779087872.0,3072733184.0
1496993827.060,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24494080.0,779091968.0,3072352256.0
1496993828.060,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24494080.0,779091968.0,3072098304.0
1496993829.060,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24494080.0,779091968.0,3071971328.0
1496993830.060,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24502272.0,779091968.0,3071590400.0
1496993831.060,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24502272.0,779091968.0,3071336448.0
1496993832.060,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24502272.0,779091968.0,3070955520.0
1496993833.060,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24502272.0,779091968.0,3070828544.0
1496993834.060,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24502272.0,779091968.0,3070574592.0
1496993835.060,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24510464.0,779091968.0,3070193664.0
1496993836.060,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24510464.0,779091968.0,3070066688.0
1496993837.060,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24510464.0,779091968.0,3069685760.0
1496993838.060,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24510464.0,779091968.0,3069431808.0
1496993839.060,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24510464.0,779091968.0,3069050880.0
1496993840.060,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24518656.0,779091968.0,3068923904.0
1496993841.060,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24518656.0,779091968.0,3068669952.0
1496993842.060,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24518656.0,779091968.0,3068289024.0
1496993843.060,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24518656.0,779091968.0,3068162048.0
1496993844.060,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24518656.0,779091968.0,3067781120.0
1496993845.060,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24526848.0,779091968.0,3067527168.0
1496993846.060,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24526848.0,779091968.0,3067146240.0
1496993847.060,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24526848.0,779091968.0,3067019264.0
1496993848.060,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24526848.0,779091968.0,3066765312.0
1496993849.060,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24526848.0,779091968.0,3066384384.0
1496993850.060,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24535040.0,779091968.0,3066257408.0
1496993851.060,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24535040.0,779091968.0,3065876480.0
1496993852.060,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24535040.0,779091968.0,3065622528.0
1496993853.060,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24535040.0,779091968.0,3065241600.0
1496993854.060,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24535040.0,779091968.0,3065114624.0
1496993855.060,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24543232.0,779091968.0,3064860672.0
1496993856.060,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24543232.0,779091968.0,3064479744.0
1496993857.060,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24543232.0,779091968.0,3064352768.0
1496993858.060,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24543232.0,779091968.0,3063971840.0
1496993859.060,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24543232.0,779091968.0,3063717888.0
1496993860.060,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24551424.0,779091968.0,3063336960.0
1496993861.060,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24551424.0,779091968.0,3063209984.0
1496993862.060,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24551424.0,779096064.0,3062956032.0
1496993863.060,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24551424.0,779096064.0,3062575104.0
1496993864.060,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24551424.0,779096064.0,3062448128.0
1496993865.060,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24559616.0,779096064.0,3062067200.0
1496993866.060,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24559616.0,779096064.0,3061813248.0
1496993867.060,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24559616.0,779096064.0,3061559296.0
1496993868.060,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24559616.0,779096064.0,3061305344.0
1496993869.060,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24559616.0,779096064.0,3061051392.0
1496993870.060,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24567808.0,779096064.0,3060670464.0
1496993871.060,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24567808.0,779096064.0,3060543488.0
1496993872.060,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24567808.0,779096064.0,3060162560.0
1496993873.060,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24567808.0,779100160.0,3059908608.0
1496993874.060,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24567808.0,779100160.0,3059781632.0
1496993875.060,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24576000.0,779100160.0,3059527680.0
