"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993693.153,24.097,5.677,63.958,6.092,0.0,0.175,145903616.0,24195072.0,776994816.0,3197956096.0
1496993694.154,0.0,0.0,100.0,0.0,0.0,0.0,146505728.0,24199168.0,777588736.0,3196755968.0
1496993695.154,96.0,3.500,0.500,0.0,0.0,0.0,320434176.0,24199168.0,777891840.0,3022524416.0
1496993696.154,97.500,2.500,0.0,0.0,0.0,0.0,259133440.0,24199168.0,777981952.0,3083735040.0
1496993697.154,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24199168.0,777998336.0,3083759616.0
1496993698.154,100.0,0.0,0.0,0.0,0.0,0.0,259153920.0,24211456.0,777986048.0,3083698176.0
1496993699.154,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24211456.0,777998336.0,3083571200.0
1496993700.154,99.500,0.500,0.0,0.0,0.0,0.0,259395584.0,24211456.0,777998336.0,3083444224.0
1496993701.154,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,24211456.0,777998336.0,3083190272.0
1496993702.154,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24211456.0,777998336.0,3083063296.0
1496993703.154,100.0,0.0,0.0,0.0,0.0,0.0,259903488.0,24211456.0,777998336.0,3082936320.0
1496993704.154,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,24219648.0,777998336.0,3082555392.0
1496993705.154,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,24219648.0,777998336.0,3082301440.0
1496993706.154,100.0,0.0,0.0,0.0,0.0,0.0,260911104.0,24219648.0,777998336.0,3081920512.0
1496993707.154,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24219648.0,777998336.0,3081793536.0
1496993708.154,100.0,0.0,0.0,0.0,0.0,0.0,261419008.0,24219648.0,777998336.0,3081412608.0
1496993709.154,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,24227840.0,777998336.0,3081158656.0
1496993710.154,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,24227840.0,777998336.0,3080904704.0
1496993711.154,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,24227840.0,777998336.0,3080650752.0
1496993712.154,100.0,0.0,0.0,0.0,0.0,0.0,262426624.0,24227840.0,777998336.0,3080396800.0
1496993713.154,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24227840.0,777998336.0,3080015872.0
1496993714.154,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,24236032.0,777998336.0,3079888896.0
1496993715.154,99.500,0.500,0.0,0.0,0.0,0.0,263327744.0,24240128.0,778006528.0,3079475200.0
1496993716.154,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,24240128.0,778006528.0,3079094272.0
1496993717.154,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,24240128.0,778006528.0,3078840320.0
1496993718.154,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,24240128.0,778006528.0,3078586368.0
1496993719.154,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,24248320.0,778006528.0,3078332416.0
1496993720.154,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24248320.0,778006528.0,3077984256.0
1496993721.154,100.0,0.0,0.0,0.0,0.0,0.0,265064448.0,24248320.0,778006528.0,3077730304.0
1496993722.154,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,24248320.0,778006528.0,3077603328.0
1496993723.154,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,24248320.0,778006528.0,3077222400.0
1496993724.154,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24256512.0,778006528.0,3076968448.0
1496993725.154,99.0,1.0,0.0,0.0,0.0,0.0,266330112.0,24260608.0,778002432.0,3076456448.0
1496993726.154,99.497,0.503,0.0,0.0,0.0,0.0,266362880.0,24264704.0,778010624.0,3076411392.0
1496993727.154,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24264704.0,778014720.0,3076190208.0
1496993728.154,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,24264704.0,778014720.0,3075809280.0
1496993729.154,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24272896.0,778018816.0,3075682304.0
1496993730.154,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24272896.0,778018816.0,3075301376.0
1496993731.154,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24272896.0,778018816.0,3075047424.0
1496993732.154,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24272896.0,778018816.0,3074666496.0
1496993733.154,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24272896.0,778018816.0,3074539520.0
1496993734.154,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24281088.0,778018816.0,3074285568.0
1496993735.154,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24281088.0,778022912.0,3073904640.0
1496993736.154,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24281088.0,778022912.0,3073650688.0
1496993737.154,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24281088.0,778022912.0,3073396736.0
1496993738.154,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24281088.0,778022912.0,3073142784.0
1496993739.154,99.500,0.500,0.0,0.0,0.0,0.0,269848576.0,24289280.0,778022912.0,3072888832.0
1496993740.154,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24289280.0,778022912.0,3072634880.0
1496993741.154,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24289280.0,778022912.0,3072380928.0
1496993742.154,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24289280.0,778022912.0,3072000000.0
1496993743.154,99.500,0.500,0.0,0.0,0.0,0.0,270991360.0,24289280.0,778022912.0,3071746048.0
1496993744.154,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24297472.0,778022912.0,3071619072.0
1496993745.154,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24297472.0,778022912.0,3071238144.0
1496993746.154,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24297472.0,778022912.0,3070984192.0
1496993747.154,99.502,0.498,0.0,0.0,0.0,0.0,272125952.0,24297472.0,778022912.0,3070603264.0
1496993748.154,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24297472.0,778022912.0,3070476288.0
1496993749.154,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24305664.0,778022912.0,3070222336.0
1496993750.154,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24305664.0,778022912.0,3069841408.0
1496993751.154,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24305664.0,778022912.0,3069714432.0
1496993752.154,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24305664.0,778022912.0,3069333504.0
1496993753.154,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24305664.0,778022912.0,3069079552.0
1496993754.154,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24313856.0,778022912.0,3068825600.0
1496993755.154,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24313856.0,778022912.0,3068571648.0
1496993756.154,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24313856.0,778022912.0,3068317696.0
1496993757.154,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24317952.0,778022912.0,3067936768.0
1496993758.154,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24317952.0,778022912.0,3067682816.0
1496993759.154,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24326144.0,778022912.0,3067428864.0
1496993760.154,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24326144.0,778022912.0,3067174912.0
1496993761.154,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24326144.0,778022912.0,3066920960.0
1496993762.154,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24326144.0,778022912.0,3066667008.0
1496993763.154,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24326144.0,778022912.0,3066413056.0
1496993764.154,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24334336.0,778022912.0,3066032128.0
1496993765.154,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24334336.0,778022912.0,3065778176.0
1496993766.154,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24334336.0,778022912.0,3065651200.0
1496993767.154,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24334336.0,778022912.0,3065270272.0
1496993768.154,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24334336.0,778022912.0,3065016320.0
1496993769.154,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24342528.0,778022912.0,3064635392.0
1496993770.154,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24342528.0,778022912.0,3064508416.0
1496993771.154,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24342528.0,778022912.0,3064127488.0
1496993772.154,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24342528.0,778022912.0,3063873536.0
1496993773.154,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24342528.0,778022912.0,3063746560.0
1496993774.154,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24350720.0,778022912.0,3063365632.0
1496993775.154,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24350720.0,778022912.0,3063111680.0
1496993776.154,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24350720.0,778022912.0,3062730752.0
1496993777.154,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24350720.0,778022912.0,3062603776.0
1496993778.154,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24350720.0,778022912.0,3062349824.0
1496993779.154,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24358912.0,778022912.0,3061968896.0
1496993780.154,99.502,0.498,0.0,0.0,0.0,0.0,280825856.0,24358912.0,778022912.0,3061841920.0
1496993781.154,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24358912.0,778027008.0,3061460992.0
1496993782.154,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24358912.0,778027008.0,3061334016.0
1496993783.154,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24358912.0,778027008.0,3061207040.0
