"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:37:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993876.687,79.148,1.526,17.721,1.561,0.0,0.045,128602112.0,24576000.0,778039296.0,3213832192.0
1496993877.688,0.500,0.500,99.0,0.0,0.0,0.0,129155072.0,24576000.0,778829824.0,3212488704.0
1496993878.688,96.500,2.500,1.0,0.0,0.0,0.0,258338816.0,24576000.0,779132928.0,3083001856.0
1496993879.688,100.0,0.0,0.0,0.0,0.0,0.0,258633728.0,24576000.0,779091968.0,3082747904.0
1496993880.688,99.502,0.498,0.0,0.0,0.0,0.0,258875392.0,24588288.0,779091968.0,3082493952.0
1496993881.688,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24588288.0,779091968.0,3082113024.0
1496993882.688,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24588288.0,779091968.0,3081859072.0
1496993883.688,99.500,0.500,0.0,0.0,0.0,0.0,259764224.0,24588288.0,779091968.0,3081605120.0
1496993884.688,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24588288.0,779091968.0,3081351168.0
1496993885.688,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,24596480.0,779091968.0,3081097216.0
1496993886.688,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,24596480.0,779091968.0,3080843264.0
1496993887.688,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24596480.0,779091968.0,3080589312.0
1496993888.688,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,24596480.0,779091968.0,3080208384.0
1496993889.688,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24596480.0,779091968.0,3079954432.0
1496993890.688,99.500,0.500,0.0,0.0,0.0,0.0,261533696.0,24596480.0,779091968.0,3079827456.0
1496993891.688,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,24604672.0,779091968.0,3079446528.0
1496993892.688,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24604672.0,779091968.0,3079192576.0
1496993893.688,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,24604672.0,779091968.0,3078811648.0
1496993894.688,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24604672.0,779091968.0,3078684672.0
1496993895.688,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24604672.0,779091968.0,3078430720.0
1496993896.688,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,24612864.0,779091968.0,3078049792.0
1496993897.688,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24612864.0,779091968.0,3077922816.0
1496993898.688,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,24612864.0,779091968.0,3077541888.0
1496993899.688,99.500,0.500,0.0,0.0,0.0,0.0,264056832.0,24612864.0,779091968.0,3077287936.0
1496993900.688,100.0,0.0,0.0,0.0,0.0,0.0,264310784.0,24612864.0,779091968.0,3077033984.0
1496993901.688,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,24612864.0,779091968.0,3076780032.0
1496993902.688,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24621056.0,779091968.0,3076526080.0
1496993903.688,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,24621056.0,779091968.0,3076145152.0
1496993904.688,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,24621056.0,779091968.0,3076018176.0
1496993905.688,99.500,0.500,0.0,0.0,0.0,0.0,265572352.0,24621056.0,779091968.0,3075764224.0
1496993906.688,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24621056.0,779091968.0,3075383296.0
1496993907.688,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24629248.0,779091968.0,3075129344.0
1496993908.688,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24629248.0,779091968.0,3074875392.0
1496993909.688,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24629248.0,779091968.0,3074621440.0
1496993910.688,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24629248.0,779091968.0,3074240512.0
1496993911.688,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24633344.0,779091968.0,3074105344.0
1496993912.688,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24641536.0,779091968.0,3073884160.0
1496993913.688,99.502,0.498,0.0,0.0,0.0,0.0,267812864.0,24641536.0,779091968.0,3073503232.0
1496993914.688,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24641536.0,779091968.0,3073249280.0
1496993915.688,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24641536.0,779091968.0,3072995328.0
1496993916.688,99.502,0.498,0.0,0.0,0.0,0.0,268574720.0,24641536.0,779091968.0,3072741376.0
1496993917.688,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24641536.0,779091968.0,3072487424.0
1496993918.688,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24649728.0,779096064.0,3072106496.0
1496993919.688,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24649728.0,779096064.0,3071979520.0
1496993920.688,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,24649728.0,779096064.0,3071598592.0
1496993921.688,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24649728.0,779096064.0,3071344640.0
1496993922.688,99.500,0.500,0.0,0.0,0.0,0.0,270086144.0,24649728.0,779096064.0,3071217664.0
1496993923.688,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24657920.0,779096064.0,3070836736.0
1496993924.688,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24657920.0,779100160.0,3070582784.0
1496993925.688,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24657920.0,779100160.0,3070201856.0
1496993926.688,99.500,0.500,0.0,0.0,0.0,0.0,271216640.0,24657920.0,779100160.0,3070074880.0
1496993927.688,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24657920.0,779100160.0,3069820928.0
1496993928.688,99.502,0.498,0.0,0.0,0.0,0.0,271851520.0,24657920.0,779100160.0,3069440000.0
1496993929.688,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24666112.0,779100160.0,3069186048.0
1496993930.688,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24666112.0,779100160.0,3068932096.0
1496993931.688,99.500,0.500,0.0,0.0,0.0,0.0,272605184.0,24666112.0,779100160.0,3068678144.0
1496993932.688,99.500,0.500,0.0,0.0,0.0,0.0,272859136.0,24666112.0,779100160.0,3068424192.0
1496993933.688,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24666112.0,779100160.0,3068170240.0
1496993934.688,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24674304.0,779100160.0,3067916288.0
1496993935.688,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24674304.0,779100160.0,3067535360.0
1496993936.688,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24674304.0,779100160.0,3067281408.0
1496993937.688,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,24674304.0,779100160.0,3067027456.0
1496993938.688,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24674304.0,779100160.0,3066773504.0
1496993939.688,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24682496.0,779100160.0,3066519552.0
1496993940.688,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24682496.0,779100160.0,3066265600.0
1496993941.688,99.502,0.498,0.0,0.0,0.0,0.0,275255296.0,24682496.0,779100160.0,3066011648.0
1496993942.688,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24682496.0,779100160.0,3065630720.0
1496993943.688,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24682496.0,779100160.0,3065376768.0
1496993944.688,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24682496.0,779100160.0,3065249792.0
1496993945.688,99.500,0.500,0.0,0.0,0.0,0.0,276389888.0,24690688.0,779100160.0,3064868864.0
1496993946.688,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24690688.0,779100160.0,3064614912.0
1496993947.688,99.500,0.500,0.0,0.0,0.0,0.0,277024768.0,24690688.0,779100160.0,3064233984.0
1496993948.688,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24690688.0,779100160.0,3064107008.0
1496993949.688,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24690688.0,779100160.0,3063726080.0
1496993950.688,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24698880.0,779100160.0,3063472128.0
1496993951.688,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24698880.0,779100160.0,3063345152.0
1496993952.688,99.502,0.498,0.0,0.0,0.0,0.0,278286336.0,24698880.0,779100160.0,3062964224.0
1496993953.688,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24698880.0,779100160.0,3062710272.0
1496993954.688,99.500,0.500,0.0,0.0,0.0,0.0,278921216.0,24698880.0,779100160.0,3062329344.0
1496993955.688,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24698880.0,779100160.0,3062202368.0
1496993956.688,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24707072.0,779100160.0,3061948416.0
1496993957.688,99.502,0.498,0.0,0.0,0.0,0.0,279674880.0,24707072.0,779100160.0,3061567488.0
1496993958.688,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24707072.0,779100160.0,3061440512.0
1496993959.688,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24707072.0,779100160.0,3061059584.0
1496993960.688,99.500,0.500,0.0,0.0,0.0,0.0,280436736.0,24707072.0,779100160.0,3060805632.0
1496993961.688,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24715264.0,779100160.0,3060424704.0
1496993962.688,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24715264.0,779100160.0,3060297728.0
1496993963.688,99.502,0.498,0.0,0.0,0.0,0.0,281186304.0,24715264.0,779104256.0,3060043776.0
1496993964.688,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24715264.0,779104256.0,3059662848.0
1496993965.688,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24715264.0,779104256.0,3059535872.0
1496993966.688,99.500,0.500,0.0,0.0,0.0,0.0,281939968.0,24723456.0,779104256.0,3059281920.0
