"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:39:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993968.067,84.240,1.165,13.423,1.138,0.0,0.033,128606208.0,24723456.0,778047488.0,3213672448.0
1496993969.068,0.500,0.0,99.500,0.0,0.0,0.0,129306624.0,24723456.0,778637312.0,3212382208.0
1496993970.068,97.500,2.0,0.500,0.0,0.0,0.0,258486272.0,24723456.0,778940416.0,3082899456.0
1496993971.068,100.0,0.0,0.0,0.0,0.0,0.0,258650112.0,24735744.0,779018240.0,3082645504.0
1496993972.068,100.0,0.0,0.0,0.0,0.0,0.0,258764800.0,24735744.0,779030528.0,3082518528.0
1496993973.068,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,24735744.0,779030528.0,3082137600.0
1496993974.068,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24735744.0,779030528.0,3081883648.0
1496993975.068,100.0,0.0,0.0,0.0,0.0,0.0,259653632.0,24735744.0,779030528.0,3081629696.0
1496993976.068,100.0,0.0,0.0,0.0,0.0,0.0,259907584.0,24735744.0,779030528.0,3081375744.0
1496993977.068,100.0,0.0,0.0,0.0,0.0,0.0,260280320.0,24743936.0,779030528.0,3080994816.0
1496993978.068,100.0,0.0,0.0,0.0,0.0,0.0,260534272.0,24743936.0,779030528.0,3080740864.0
1496993979.068,100.0,0.0,0.0,0.0,0.0,0.0,260661248.0,24743936.0,779030528.0,3080613888.0
1496993980.068,100.0,0.0,0.0,0.0,0.0,0.0,261042176.0,24743936.0,779030528.0,3080232960.0
1496993981.068,100.0,0.0,0.0,0.0,0.0,0.0,261296128.0,24743936.0,779030528.0,3079979008.0
1496993982.068,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,24752128.0,779030528.0,3079725056.0
1496993983.068,100.0,0.0,0.0,0.0,0.0,0.0,261795840.0,24752128.0,779030528.0,3079471104.0
1496993984.068,100.0,0.0,0.0,0.0,0.0,0.0,262049792.0,24752128.0,779030528.0,3079217152.0
1496993985.068,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24752128.0,779030528.0,3078836224.0
1496993986.068,100.0,0.0,0.0,0.0,0.0,0.0,262557696.0,24752128.0,779030528.0,3078709248.0
1496993987.068,100.0,0.0,0.0,0.0,0.0,0.0,262930432.0,24760320.0,779030528.0,3078328320.0
1496993988.068,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,24760320.0,779034624.0,3078074368.0
1496993989.068,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,24760320.0,779034624.0,3077820416.0
1496993990.068,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,24760320.0,779034624.0,3077566464.0
1496993991.068,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,24760320.0,779034624.0,3077185536.0
1496993992.068,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,24768512.0,779034624.0,3076931584.0
1496993993.068,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,24768512.0,779034624.0,3076804608.0
1496993994.068,100.0,0.0,0.0,0.0,0.0,0.0,264691712.0,24768512.0,779034624.0,3076554752.0
1496993995.068,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24768512.0,779034624.0,3076300800.0
1496993996.068,100.0,0.0,0.0,0.0,0.0,0.0,265199616.0,24768512.0,779034624.0,3076046848.0
1496993997.068,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,24776704.0,779034624.0,3075665920.0
1496993998.068,99.502,0.498,0.0,0.0,0.0,0.0,265826304.0,24776704.0,779034624.0,3075411968.0
1496993999.068,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24776704.0,779034624.0,3075284992.0
1496994000.068,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24776704.0,779034624.0,3074904064.0
1496994001.068,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24776704.0,779034624.0,3074650112.0
1496994002.068,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24784896.0,779034624.0,3074396160.0
1496994003.068,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24788992.0,779030528.0,3074142208.0
1496994004.068,99.500,0.500,0.0,0.0,0.0,0.0,267472896.0,24788992.0,779034624.0,3073753088.0
1496994005.068,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24788992.0,779034624.0,3073499136.0
1496994006.068,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24788992.0,779034624.0,3073372160.0
1496994007.068,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24797184.0,779034624.0,3072991232.0
1496994008.068,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24797184.0,779034624.0,3072737280.0
1496994009.068,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24797184.0,779034624.0,3072356352.0
1496994010.068,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24797184.0,779038720.0,3072229376.0
1496994011.068,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24797184.0,779038720.0,3071975424.0
1496994012.068,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24805376.0,779038720.0,3071594496.0
1496994013.068,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24805376.0,779038720.0,3071467520.0
1496994014.068,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24805376.0,779038720.0,3071086592.0
1496994015.068,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24805376.0,779038720.0,3070832640.0
1496994016.068,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24805376.0,779038720.0,3070451712.0
1496994017.068,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24813568.0,779038720.0,3070324736.0
1496994018.068,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24813568.0,779038720.0,3070070784.0
1496994019.068,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24813568.0,779038720.0,3069689856.0
1496994020.068,99.502,0.498,0.0,0.0,0.0,0.0,271634432.0,24813568.0,779038720.0,3069562880.0
1496994021.068,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24813568.0,779038720.0,3069181952.0
1496994022.068,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24821760.0,779038720.0,3068928000.0
1496994023.068,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24821760.0,779038720.0,3068547072.0
1496994024.068,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24821760.0,779038720.0,3068420096.0
1496994025.068,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24821760.0,779038720.0,3068166144.0
1496994026.068,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24821760.0,779038720.0,3067785216.0
1496994027.068,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24829952.0,779038720.0,3067658240.0
1496994028.068,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24829952.0,779038720.0,3067277312.0
1496994029.068,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24829952.0,779038720.0,3067023360.0
1496994030.068,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24829952.0,779038720.0,3066769408.0
1496994031.068,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24829952.0,779038720.0,3066515456.0
1496994032.068,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24838144.0,779038720.0,3066261504.0
1496994033.068,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24838144.0,779038720.0,3065880576.0
1496994034.068,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24838144.0,779038720.0,3065753600.0
1496994035.068,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24838144.0,779038720.0,3065372672.0
1496994036.068,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,24838144.0,779038720.0,3065118720.0
1496994037.068,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24846336.0,779038720.0,3064737792.0
1496994038.068,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24846336.0,779038720.0,3064610816.0
1496994039.068,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24846336.0,779038720.0,3064356864.0
1496994040.068,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24846336.0,779038720.0,3063975936.0
1496994041.068,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24846336.0,779038720.0,3063848960.0
1496994042.068,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24854528.0,779038720.0,3063468032.0
1496994043.068,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24854528.0,779038720.0,3063214080.0
1496994044.068,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24854528.0,779038720.0,3062960128.0
1496994045.068,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24854528.0,779038720.0,3062706176.0
1496994046.068,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24854528.0,779038720.0,3062452224.0
1496994047.068,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24862720.0,779038720.0,3062071296.0
1496994048.068,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24862720.0,779038720.0,3061944320.0
1496994049.068,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24862720.0,779038720.0,3061563392.0
1496994050.068,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24862720.0,779038720.0,3061309440.0
1496994051.068,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24862720.0,779038720.0,3061055488.0
1496994052.068,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24870912.0,779038720.0,3060801536.0
1496994053.068,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24870912.0,779038720.0,3060547584.0
1496994054.068,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24870912.0,779038720.0,3060166656.0
1496994055.068,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24870912.0,779038720.0,3059912704.0
1496994056.068,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24870912.0,779042816.0,3059785728.0
1496994057.068,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24879104.0,779046912.0,3059531776.0
1496994058.068,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24879104.0,779046912.0,3059404800.0
