"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:40:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994059.521,87.190,0.933,10.955,0.896,0.0,0.026,128569344.0,24879104.0,778055680.0,3213545472.0
1496994060.522,0.0,0.0,100.0,0.0,0.0,0.0,129146880.0,24879104.0,778842112.0,3212181504.0
1496994061.522,96.500,2.500,1.0,0.0,0.0,0.0,258179072.0,24879104.0,779104256.0,3082887168.0
1496994062.522,100.0,0.0,0.0,0.0,0.0,0.0,258420736.0,24891392.0,779104256.0,3082633216.0
1496994063.522,100.0,0.0,0.0,0.0,0.0,0.0,258801664.0,24891392.0,779104256.0,3082252288.0
1496994064.522,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24891392.0,779104256.0,3081998336.0
1496994065.522,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24891392.0,779104256.0,3081744384.0
1496994066.522,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24891392.0,779104256.0,3081490432.0
1496994067.522,100.0,0.0,0.0,0.0,0.0,0.0,259944448.0,24899584.0,779096064.0,3081109504.0
1496994068.522,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24899584.0,779104256.0,3080982528.0
1496994069.522,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24899584.0,779104256.0,3080728576.0
1496994070.522,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24899584.0,779104256.0,3080347648.0
1496994071.522,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24899584.0,779104256.0,3080093696.0
1496994072.522,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24899584.0,779104256.0,3079839744.0
1496994073.522,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,24907776.0,779104256.0,3079585792.0
1496994074.522,99.500,0.500,0.0,0.0,0.0,0.0,261705728.0,24907776.0,779104256.0,3079331840.0
1496994075.522,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24907776.0,779104256.0,3078950912.0
1496994076.522,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24907776.0,779104256.0,3078823936.0
1496994077.522,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24907776.0,779104256.0,3078443008.0
1496994078.522,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,24915968.0,779104256.0,3078189056.0
1496994079.522,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24915968.0,779104256.0,3077935104.0
1496994080.522,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24915968.0,779104256.0,3077681152.0
1496994081.522,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24915968.0,779104256.0,3077427200.0
1496994082.522,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24915968.0,779104256.0,3077046272.0
1496994083.522,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24924160.0,779104256.0,3076919296.0
1496994084.522,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24924160.0,779104256.0,3076538368.0
1496994085.522,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,24924160.0,779104256.0,3076284416.0
1496994086.522,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24924160.0,779104256.0,3076030464.0
1496994087.522,100.0,0.0,0.0,0.0,0.0,0.0,265244672.0,24924160.0,779104256.0,3075776512.0
1496994088.522,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,24932352.0,779104256.0,3075522560.0
1496994089.522,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24932352.0,779104256.0,3075141632.0
1496994090.522,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24936448.0,779100160.0,3075141632.0
1496994091.522,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24936448.0,779104256.0,3074826240.0
1496994092.522,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24936448.0,779104256.0,3074445312.0
1496994093.522,99.500,0.500,0.0,0.0,0.0,0.0,266809344.0,24944640.0,779104256.0,3074191360.0
1496994094.522,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24944640.0,779104256.0,3073937408.0
1496994095.522,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24944640.0,779104256.0,3073683456.0
1496994096.522,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24944640.0,779104256.0,3073429504.0
1496994097.522,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24944640.0,779104256.0,3073048576.0
1496994098.522,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24952832.0,779104256.0,3072921600.0
1496994099.522,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24952832.0,779104256.0,3072540672.0
1496994100.522,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24952832.0,779104256.0,3072286720.0
1496994101.522,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24952832.0,779108352.0,3071905792.0
1496994102.522,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24952832.0,779108352.0,3071778816.0
1496994103.522,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24961024.0,779108352.0,3071524864.0
1496994104.522,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24961024.0,779108352.0,3071143936.0
1496994105.522,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24961024.0,779108352.0,3071016960.0
1496994106.522,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24961024.0,779108352.0,3070636032.0
1496994107.522,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24961024.0,779108352.0,3070382080.0
1496994108.522,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24969216.0,779108352.0,3070128128.0
1496994109.522,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24969216.0,779108352.0,3069874176.0
1496994110.522,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24969216.0,779108352.0,3069620224.0
1496994111.522,99.500,0.500,0.0,0.0,0.0,0.0,271732736.0,24969216.0,779108352.0,3069239296.0
1496994112.522,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24969216.0,779108352.0,3068985344.0
1496994113.522,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24977408.0,779108352.0,3068858368.0
1496994114.522,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24977408.0,779108352.0,3068477440.0
1496994115.522,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24977408.0,779108352.0,3068223488.0
1496994116.522,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24977408.0,779108352.0,3067969536.0
1496994117.522,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24977408.0,779108352.0,3067715584.0
1496994118.522,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24985600.0,779108352.0,3067334656.0
1496994119.522,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24985600.0,779108352.0,3067080704.0
1496994120.522,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24985600.0,779112448.0,3066953728.0
1496994121.522,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24985600.0,779112448.0,3066572800.0
1496994122.522,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24985600.0,779112448.0,3066318848.0
1496994123.522,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24993792.0,779112448.0,3065937920.0
1496994124.522,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24993792.0,779112448.0,3065810944.0
1496994125.522,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24993792.0,779112448.0,3065556992.0
1496994126.522,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24993792.0,779112448.0,3065176064.0
1496994127.522,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24993792.0,779112448.0,3065049088.0
1496994128.522,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25001984.0,779112448.0,3064668160.0
1496994129.522,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25001984.0,779112448.0,3064414208.0
1496994130.522,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25001984.0,779112448.0,3064160256.0
1496994131.522,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25001984.0,779112448.0,3063906304.0
1496994132.522,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25001984.0,779112448.0,3063652352.0
1496994133.522,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25010176.0,779112448.0,3063271424.0
1496994134.522,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25010176.0,779112448.0,3063017472.0
1496994135.522,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25010176.0,779112448.0,3062890496.0
1496994136.522,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25010176.0,779112448.0,3062509568.0
1496994137.522,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25010176.0,779112448.0,3062255616.0
1496994138.522,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25018368.0,779112448.0,3062001664.0
1496994139.522,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25018368.0,779112448.0,3061747712.0
1496994140.522,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25018368.0,779112448.0,3061366784.0
1496994141.522,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25018368.0,779112448.0,3061112832.0
1496994142.522,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25018368.0,779112448.0,3060985856.0
1496994143.522,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25026560.0,779112448.0,3060604928.0
1496994144.522,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,25026560.0,779112448.0,3060350976.0
1496994145.522,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25026560.0,779112448.0,3060097024.0
1496994146.522,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25026560.0,779112448.0,3059843072.0
1496994147.522,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25026560.0,779116544.0,3059716096.0
1496994148.522,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,25034752.0,779116544.0,3059462144.0
1496994149.522,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25034752.0,779116544.0,3059335168.0
