"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 05:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986635.243,65.468,4.996,28.747,0.762,0.0,0.028,205639680.0,24526848.0,779083776.0,31145361408.0
1496986636.244,0.501,0.0,99.499,0.0,0.0,0.0,209821696.0,24526848.0,780673024.0,31139590144.0
1496986637.244,85.250,12.750,2.0,0.0,0.0,0.0,429154304.0,24526848.0,789405696.0,30911524864.0
1496986638.244,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24526848.0,789520384.0,30911143936.0
1496986639.244,99.750,0.250,0.0,0.0,0.0,0.0,429662208.0,24539136.0,789520384.0,30910889984.0
1496986640.244,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24539136.0,789520384.0,30910763008.0
1496986641.244,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24539136.0,789520384.0,30910636032.0
1496986642.244,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24539136.0,789520384.0,30910509056.0
1496986643.244,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24539136.0,789520384.0,30910382080.0
1496986644.244,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24547328.0,789520384.0,30910255104.0
1496986645.244,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24547328.0,789520384.0,30910128128.0
1496986646.244,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24547328.0,789520384.0,30910001152.0
1496986647.244,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24547328.0,789520384.0,30909874176.0
1496986648.244,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24547328.0,789520384.0,30909747200.0
1496986649.244,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24555520.0,789520384.0,30909620224.0
1496986650.244,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24555520.0,789520384.0,30909493248.0
1496986651.244,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24555520.0,789520384.0,30909366272.0
1496986652.244,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24555520.0,789520384.0,30909239296.0
1496986653.244,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24555520.0,789520384.0,30909112320.0
1496986654.244,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24563712.0,789520384.0,30909112320.0
1496986655.244,99.751,0.249,0.0,0.0,0.0,0.0,431542272.0,24563712.0,789520384.0,30908985344.0
1496986656.244,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24563712.0,789520384.0,30908858368.0
1496986657.244,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24563712.0,789520384.0,30908731392.0
1496986658.244,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24563712.0,789520384.0,30908604416.0
1496986659.244,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24571904.0,789520384.0,30908477440.0
1496986660.244,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24571904.0,789520384.0,30908350464.0
1496986661.244,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24571904.0,789524480.0,30908223488.0
1496986662.244,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24571904.0,789524480.0,30908096512.0
1496986663.244,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24571904.0,789524480.0,30907969536.0
1496986664.244,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24580096.0,789524480.0,30907842560.0
1496986665.244,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24580096.0,789524480.0,30907715584.0
1496986666.244,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24580096.0,789524480.0,30907588608.0
1496986667.244,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24580096.0,789524480.0,30907461632.0
1496986668.244,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24580096.0,789524480.0,30907334656.0
1496986669.244,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24588288.0,789524480.0,30907207680.0
1496986670.244,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24588288.0,789524480.0,30907080704.0
1496986671.244,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24588288.0,789524480.0,30906953728.0
1496986672.244,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24588288.0,789524480.0,30906826752.0
1496986673.244,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24588288.0,789524480.0,30906699776.0
1496986674.244,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24596480.0,789524480.0,30906572800.0
1496986675.244,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24596480.0,789524480.0,30906445824.0
1496986676.244,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24596480.0,789528576.0,30906445824.0
1496986677.244,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24596480.0,789528576.0,30906318848.0
1496986678.244,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24596480.0,789528576.0,30906191872.0
1496986679.244,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24604672.0,789528576.0,30906064896.0
1496986680.244,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24604672.0,789528576.0,30905937920.0
1496986681.244,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24604672.0,789528576.0,30905810944.0
1496986682.244,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24604672.0,789528576.0,30905683968.0
1496986683.244,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24604672.0,789528576.0,30905556992.0
1496986684.244,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24612864.0,789528576.0,30905430016.0
1496986685.244,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24612864.0,789528576.0,30905430016.0
1496986686.244,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24612864.0,789528576.0,30905303040.0
1496986687.244,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24612864.0,789528576.0,30905176064.0
1496986688.244,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24612864.0,789528576.0,30905049088.0
1496986689.244,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24621056.0,789528576.0,30904922112.0
1496986690.244,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24621056.0,789528576.0,30904795136.0
1496986691.244,99.750,0.250,0.0,0.0,0.0,0.0,436252672.0,24621056.0,793894912.0,30899843072.0
1496986692.244,63.750,36.250,0.0,0.0,0.0,0.0,436674560.0,24621056.0,797917184.0,30895398912.0
1496986693.244,64.250,35.750,0.0,0.0,0.0,0.0,436801536.0,24621056.0,797917184.0,30895271936.0
1496986694.244,63.910,36.090,0.0,0.0,0.0,0.0,436920320.0,24629248.0,797917184.0,30895144960.0
1496986695.244,49.500,50.500,0.0,0.0,0.0,0.0,437506048.0,24629248.0,802283520.0,30890192896.0
1496986696.244,41.895,58.105,0.0,0.0,0.0,0.0,437735424.0,24629248.0,802308096.0,30889938944.0
1496986697.244,44.750,55.250,0.0,0.0,0.0,0.0,437862400.0,24629248.0,802308096.0,30889811968.0
1496986698.244,44.110,55.890,0.0,0.0,0.0,0.0,438116352.0,24629248.0,802308096.0,30889558016.0
1496986699.244,42.0,58.0,0.0,0.0,0.0,0.0,438489088.0,24637440.0,802308096.0,30889177088.0
