"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 05:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986571.161,52.457,4.461,41.893,1.147,0.0,0.041,210083840.0,24416256.0,780447744.0,31139663872.0
1496986572.170,0.0,1.241,98.759,0.0,0.0,0.0,280076288.0,24416256.0,780537856.0,31069581312.0
1496986573.162,88.161,11.839,0.0,0.0,0.0,0.0,429600768.0,24416256.0,789606400.0,30910988288.0
1496986574.162,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24428544.0,789516288.0,30910734336.0
1496986575.162,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24428544.0,789516288.0,30910607360.0
1496986576.162,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24428544.0,789516288.0,30910480384.0
1496986577.162,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24428544.0,789516288.0,30910480384.0
1496986578.162,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24428544.0,789516288.0,30910353408.0
1496986579.162,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24436736.0,789516288.0,30910226432.0
1496986580.162,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24436736.0,789516288.0,30910099456.0
1496986581.162,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24436736.0,789516288.0,30909972480.0
1496986582.162,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24436736.0,789516288.0,30909845504.0
1496986583.162,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24436736.0,789516288.0,30909718528.0
1496986584.162,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,24444928.0,789516288.0,30909591552.0
1496986585.162,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24444928.0,789516288.0,30909464576.0
1496986586.162,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24444928.0,789516288.0,30909337600.0
1496986587.162,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24444928.0,789516288.0,30909210624.0
1496986588.162,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24444928.0,789516288.0,30909083648.0
1496986589.162,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24453120.0,789516288.0,30908956672.0
1496986590.162,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24453120.0,789516288.0,30908829696.0
1496986591.162,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24453120.0,789516288.0,30908702720.0
1496986592.162,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24453120.0,789516288.0,30908575744.0
1496986593.162,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24453120.0,789516288.0,30908448768.0
1496986594.162,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24461312.0,789516288.0,30908321792.0
1496986595.162,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24461312.0,789516288.0,30908194816.0
1496986596.162,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24461312.0,789516288.0,30908067840.0
1496986597.162,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24461312.0,789516288.0,30907940864.0
1496986598.162,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24461312.0,789520384.0,30907813888.0
1496986599.162,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,24469504.0,789520384.0,30907686912.0
1496986600.162,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24469504.0,789520384.0,30907559936.0
1496986601.162,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24469504.0,789520384.0,30907432960.0
1496986602.162,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24469504.0,789520384.0,30907305984.0
1496986603.162,99.750,0.250,0.0,0.0,0.0,0.0,433315840.0,24469504.0,789520384.0,30907305984.0
1496986604.162,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24477696.0,789520384.0,30907179008.0
1496986605.162,99.750,0.250,0.0,0.0,0.0,0.0,433561600.0,24477696.0,789520384.0,30907052032.0
1496986606.162,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24477696.0,789520384.0,30906863616.0
1496986607.162,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24477696.0,789520384.0,30906736640.0
1496986608.162,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24477696.0,789520384.0,30906609664.0
1496986609.162,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24485888.0,789520384.0,30906482688.0
1496986610.162,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24485888.0,789520384.0,30906355712.0
1496986611.162,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24485888.0,789520384.0,30906228736.0
1496986612.162,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24485888.0,789524480.0,30906101760.0
1496986613.162,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24485888.0,789524480.0,30905974784.0
1496986614.162,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24494080.0,789524480.0,30905847808.0
1496986615.162,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24494080.0,789524480.0,30905720832.0
1496986616.162,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24494080.0,789524480.0,30905593856.0
1496986617.162,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24494080.0,789524480.0,30905466880.0
1496986618.162,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24494080.0,789524480.0,30905339904.0
1496986619.162,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24502272.0,789524480.0,30905085952.0
1496986620.162,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24502272.0,789524480.0,30904958976.0
1496986621.162,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24502272.0,789524480.0,30904832000.0
1496986622.162,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24502272.0,789524480.0,30904705024.0
1496986623.162,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24502272.0,789524480.0,30904578048.0
1496986624.162,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24510464.0,789524480.0,30904451072.0
1496986625.162,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24510464.0,789524480.0,30904451072.0
1496986626.162,99.750,0.250,0.0,0.0,0.0,0.0,436252672.0,24510464.0,789524480.0,30904324096.0
1496986627.162,97.750,2.250,0.0,0.0,0.0,0.0,436633600.0,24510464.0,797921280.0,30895546368.0
1496986628.162,63.158,36.842,0.0,0.0,0.0,0.0,437022720.0,24510464.0,797913088.0,30895165440.0
1496986629.162,59.500,40.500,0.0,0.0,0.0,0.0,437346304.0,24518656.0,802279424.0,30890467328.0
1496986630.162,44.250,55.750,0.0,0.0,0.0,0.0,437829632.0,24518656.0,802304000.0,30889959424.0
1496986631.162,44.750,55.250,0.0,0.0,0.0,0.0,438083584.0,24518656.0,802304000.0,30889705472.0
1496986632.162,43.392,56.608,0.0,0.0,0.0,0.0,438083584.0,24518656.0,802304000.0,30889705472.0
1496986633.162,42.356,57.644,0.0,0.0,0.0,0.0,438464512.0,24518656.0,802304000.0,30889324544.0
1496986634.162,43.358,56.642,0.0,0.0,0.0,0.0,438456320.0,24526848.0,802304000.0,30889324544.0
