"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 05:38:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986700.888,71.878,5.451,22.083,0.567,0.0,0.020,210542592.0,24637440.0,780611584.0,31138820096.0
1496986701.890,0.0,0.500,99.500,0.0,0.0,0.0,223199232.0,24637440.0,780615680.0,31126159360.0
1496986702.889,87.186,12.814,0.0,0.0,0.0,0.0,429481984.0,24637440.0,789684224.0,30910808064.0
1496986703.889,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24649728.0,789516288.0,30910554112.0
1496986704.889,100.0,0.0,0.0,0.0,0.0,0.0,430006272.0,24649728.0,789528576.0,30910427136.0
1496986705.889,100.0,0.0,0.0,0.0,0.0,0.0,430133248.0,24649728.0,789528576.0,30910300160.0
1496986706.889,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24649728.0,789528576.0,30910173184.0
1496986707.889,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24649728.0,789528576.0,30910046208.0
1496986708.889,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24649728.0,789528576.0,30909919232.0
1496986709.889,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24657920.0,789528576.0,30909792256.0
1496986710.889,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24657920.0,789528576.0,30909665280.0
1496986711.889,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24657920.0,789528576.0,30909538304.0
1496986712.889,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24657920.0,789528576.0,30909411328.0
1496986713.889,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24657920.0,789528576.0,30909284352.0
1496986714.889,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24666112.0,789528576.0,30909157376.0
1496986715.889,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24666112.0,789528576.0,30909030400.0
1496986716.889,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24666112.0,789528576.0,30908903424.0
1496986717.889,99.750,0.250,0.0,0.0,0.0,0.0,431513600.0,24666112.0,789528576.0,30908903424.0
1496986718.889,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24666112.0,789528576.0,30908776448.0
1496986719.889,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24674304.0,789528576.0,30908649472.0
1496986720.889,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24674304.0,789528576.0,30908522496.0
1496986721.889,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24674304.0,789528576.0,30908395520.0
1496986722.889,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24674304.0,789528576.0,30908268544.0
1496986723.889,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24674304.0,789532672.0,30908141568.0
1496986724.889,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24682496.0,789524480.0,30908014592.0
1496986725.889,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24682496.0,789532672.0,30907887616.0
1496986726.889,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24682496.0,789532672.0,30907760640.0
1496986727.889,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24682496.0,789532672.0,30907633664.0
1496986728.889,99.750,0.250,0.0,0.0,0.0,0.0,432889856.0,24682496.0,789532672.0,30907506688.0
1496986729.889,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24682496.0,789532672.0,30907379712.0
1496986730.889,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24690688.0,789532672.0,30907252736.0
1496986731.889,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24690688.0,789532672.0,30907125760.0
1496986732.889,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24690688.0,789532672.0,30906998784.0
1496986733.889,99.750,0.250,0.0,0.0,0.0,0.0,433516544.0,24690688.0,789532672.0,30906871808.0
1496986734.889,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24690688.0,789532672.0,30906777600.0
1496986735.889,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24698880.0,789532672.0,30906523648.0
1496986736.889,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24698880.0,789532672.0,30906396672.0
1496986737.889,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24698880.0,789532672.0,30906269696.0
1496986738.889,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24698880.0,789532672.0,30906142720.0
1496986739.889,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24698880.0,789532672.0,30906015744.0
1496986740.889,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24707072.0,789532672.0,30905888768.0
1496986741.889,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24707072.0,789536768.0,30905761792.0
1496986742.889,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24707072.0,789536768.0,30905761792.0
1496986743.889,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24707072.0,789536768.0,30905634816.0
1496986744.889,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24707072.0,789536768.0,30905507840.0
1496986745.889,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24715264.0,789536768.0,30905380864.0
1496986746.889,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24715264.0,789536768.0,30905253888.0
1496986747.889,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24715264.0,789536768.0,30905126912.0
1496986748.889,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24715264.0,789536768.0,30904999936.0
1496986749.889,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24715264.0,789536768.0,30904872960.0
1496986750.889,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24723456.0,789536768.0,30904745984.0
1496986751.889,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24723456.0,789536768.0,30904619008.0
1496986752.889,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,24723456.0,789536768.0,30904492032.0
1496986753.889,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24723456.0,789536768.0,30904365056.0
1496986754.889,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,24723456.0,789536768.0,30904238080.0
1496986755.889,91.500,8.500,0.0,0.0,0.0,0.0,436772864.0,24731648.0,793567232.0,30899539968.0
1496986756.889,75.561,24.439,0.0,0.0,0.0,0.0,437006336.0,24731648.0,798031872.0,30894841856.0
1496986757.889,64.912,35.088,0.0,0.0,0.0,0.0,437239808.0,24731648.0,797925376.0,30894714880.0
1496986758.889,63.500,36.500,0.0,0.0,0.0,0.0,437366784.0,24731648.0,797925376.0,30894587904.0
1496986759.889,46.500,53.500,0.0,0.0,0.0,0.0,437739520.0,24731648.0,802250752.0,30889889792.0
1496986760.889,45.865,54.135,0.0,0.0,0.0,0.0,437985280.0,24739840.0,802250752.0,30889635840.0
1496986761.889,43.0,57.0,0.0,0.0,0.0,0.0,438112256.0,24739840.0,802250752.0,30889508864.0
1496986762.889,43.392,56.608,0.0,0.0,0.0,0.0,438366208.0,24739840.0,802250752.0,30889254912.0
1496986763.889,44.750,55.250,0.0,0.0,0.0,0.0,438493184.0,24739840.0,802250752.0,30889127936.0
