"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 05:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986506.982,12.498,3.011,82.093,2.314,0.0,0.084,279093248.0,24236032.0,777482240.0,31073800192.0
1496986507.984,10.276,1.003,88.722,0.0,0.0,0.0,211046400.0,24260608.0,779649024.0,31139655680.0
1496986508.984,84.539,12.968,2.494,0.0,0.0,0.0,428937216.0,24260608.0,788496384.0,30912917504.0
1496986509.984,100.0,0.0,0.0,0.0,0.0,0.0,429064192.0,24260608.0,788496384.0,30912790528.0
1496986510.984,100.0,0.0,0.0,0.0,0.0,0.0,429191168.0,24260608.0,788496384.0,30912663552.0
1496986511.984,100.0,0.0,0.0,0.0,0.0,0.0,429326336.0,24260608.0,788496384.0,30912528384.0
1496986512.984,99.750,0.250,0.0,0.0,0.0,0.0,429568000.0,24272896.0,788496384.0,30912274432.0
1496986513.984,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24272896.0,788496384.0,30912147456.0
1496986514.984,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24272896.0,788496384.0,30912020480.0
1496986515.984,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24272896.0,788496384.0,30911893504.0
1496986516.984,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24272896.0,788496384.0,30911766528.0
1496986517.984,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24281088.0,788496384.0,30911639552.0
1496986518.984,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24281088.0,788496384.0,30911512576.0
1496986519.984,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24281088.0,788496384.0,30911385600.0
1496986520.984,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24281088.0,788496384.0,30911258624.0
1496986521.984,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24281088.0,788496384.0,30911131648.0
1496986522.984,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24289280.0,788496384.0,30911004672.0
1496986523.984,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24289280.0,788496384.0,30910877696.0
1496986524.984,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24289280.0,788496384.0,30910750720.0
1496986525.984,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24289280.0,788496384.0,30910623744.0
1496986526.984,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24289280.0,788496384.0,30910455808.0
1496986527.984,99.751,0.249,0.0,0.0,0.0,0.0,431489024.0,24297472.0,788496384.0,30910328832.0
1496986528.984,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24297472.0,788496384.0,30910201856.0
1496986529.984,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24297472.0,788496384.0,30910074880.0
1496986530.984,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24297472.0,788496384.0,30909947904.0
1496986531.984,98.750,1.250,0.0,0.0,0.0,0.0,431783936.0,24301568.0,788504576.0,30910021632.0
1496986532.984,99.749,0.251,0.0,0.0,0.0,0.0,432181248.0,24313856.0,788512768.0,30909603840.0
1496986533.984,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24313856.0,788512768.0,30909575168.0
1496986534.984,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24313856.0,788512768.0,30909448192.0
1496986535.984,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24313856.0,788516864.0,30909321216.0
1496986536.984,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24313856.0,788516864.0,30909194240.0
1496986537.984,99.250,0.750,0.0,0.0,0.0,0.0,433876992.0,24322048.0,788516864.0,30907895808.0
1496986538.984,99.0,1.0,0.0,0.0,0.0,0.0,432893952.0,24326144.0,788516864.0,30908874752.0
1496986539.984,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24326144.0,788516864.0,30908747776.0
1496986540.984,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24326144.0,788516864.0,30908620800.0
1496986541.984,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24326144.0,788516864.0,30908493824.0
1496986542.984,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24334336.0,788516864.0,30908366848.0
1496986543.984,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24334336.0,788516864.0,30908239872.0
1496986544.984,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24334336.0,788516864.0,30908112896.0
1496986545.984,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24334336.0,788516864.0,30907985920.0
1496986546.984,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24334336.0,788516864.0,30907858944.0
1496986547.984,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24342528.0,788512768.0,30907731968.0
1496986548.984,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24342528.0,788520960.0,30907604992.0
1496986549.984,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24342528.0,788520960.0,30907478016.0
1496986550.984,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24342528.0,788520960.0,30907351040.0
1496986551.984,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24342528.0,788520960.0,30907224064.0
1496986552.984,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24342528.0,788520960.0,30907097088.0
1496986553.984,99.749,0.251,0.0,0.0,0.0,0.0,434769920.0,24350720.0,788520960.0,30906970112.0
1496986554.984,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24350720.0,788520960.0,30906843136.0
1496986555.984,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24350720.0,788520960.0,30906716160.0
1496986556.984,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24350720.0,788520960.0,30906716160.0
1496986557.984,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24350720.0,788520960.0,30906589184.0
1496986558.984,99.750,0.250,0.0,0.0,0.0,0.0,435269632.0,24358912.0,788520960.0,30906462208.0
1496986559.984,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24358912.0,788520960.0,30906335232.0
1496986560.984,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24358912.0,788520960.0,30906208256.0
1496986561.984,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24358912.0,788520960.0,30906081280.0
1496986562.984,95.750,4.250,0.0,0.0,0.0,0.0,436236288.0,24358912.0,792887296.0,30901129216.0
1496986563.984,70.0,30.0,0.0,0.0,0.0,0.0,436539392.0,24367104.0,796909568.0,30896795648.0
1496986564.984,65.250,34.750,0.0,0.0,0.0,0.0,436666368.0,24367104.0,796909568.0,30896668672.0
1496986565.984,45.865,54.135,0.0,0.0,0.0,0.0,437227520.0,24367104.0,801300480.0,30891716608.0
1496986566.984,43.250,56.750,0.0,0.0,0.0,0.0,437354496.0,24367104.0,801300480.0,30891589632.0
1496986567.984,43.750,56.250,0.0,0.0,0.0,0.0,437608448.0,24367104.0,801300480.0,30891335680.0
1496986568.984,46.250,53.750,0.0,0.0,0.0,0.0,438108160.0,24375296.0,801300480.0,30890827776.0
1496986569.984,44.0,56.0,0.0,0.0,0.0,0.0,438108160.0,24375296.0,801300480.0,30890827776.0
