"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 05:39:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986765.569,75.602,5.711,18.217,0.453,0.0,0.017,210141184.0,24752128.0,780759040.0,31138959360.0
1496986766.578,0.248,1.238,98.515,0.0,0.0,0.0,280076288.0,24752128.0,780681216.0,31069102080.0
1496986767.570,88.131,11.869,0.0,0.0,0.0,0.0,429756416.0,24752128.0,789340160.0,30910763008.0
1496986768.570,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24752128.0,789528576.0,30910509056.0
1496986769.570,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24752128.0,789528576.0,30910382080.0
1496986770.570,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24752128.0,789528576.0,30910255104.0
1496986771.570,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24760320.0,789528576.0,30910128128.0
1496986772.570,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24760320.0,789528576.0,30910001152.0
1496986773.570,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24760320.0,789528576.0,30909874176.0
1496986774.570,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24760320.0,789528576.0,30909747200.0
1496986775.570,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24760320.0,789528576.0,30909620224.0
1496986776.570,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24768512.0,789528576.0,30909493248.0
1496986777.570,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24768512.0,789528576.0,30909366272.0
1496986778.570,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24768512.0,789528576.0,30909239296.0
1496986779.570,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24768512.0,789528576.0,30909112320.0
1496986780.570,99.750,0.250,0.0,0.0,0.0,0.0,431329280.0,24768512.0,789528576.0,30908985344.0
1496986781.570,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24776704.0,789528576.0,30908858368.0
1496986782.570,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24776704.0,789528576.0,30908731392.0
1496986783.570,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24776704.0,789528576.0,30908604416.0
1496986784.570,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24776704.0,789528576.0,30908477440.0
1496986785.570,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24776704.0,789528576.0,30908477440.0
1496986786.570,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24784896.0,789532672.0,30908350464.0
1496986787.570,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24784896.0,789532672.0,30908223488.0
1496986788.570,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24784896.0,789532672.0,30908096512.0
1496986789.570,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24784896.0,789532672.0,30907969536.0
1496986790.570,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24784896.0,789532672.0,30907842560.0
1496986791.570,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24793088.0,789532672.0,30907715584.0
1496986792.570,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24793088.0,789532672.0,30907588608.0
1496986793.570,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24793088.0,789532672.0,30907461632.0
1496986794.570,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24793088.0,789532672.0,30907334656.0
1496986795.570,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24793088.0,789532672.0,30907207680.0
1496986796.570,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24801280.0,789532672.0,30907080704.0
1496986797.570,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24801280.0,789532672.0,30906953728.0
1496986798.570,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24801280.0,789532672.0,30906826752.0
1496986799.570,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24801280.0,789532672.0,30906699776.0
1496986800.570,99.749,0.251,0.0,0.0,0.0,0.0,433704960.0,24801280.0,789532672.0,30906572800.0
1496986801.570,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24809472.0,789532672.0,30906445824.0
1496986802.570,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24809472.0,789532672.0,30906318848.0
1496986803.570,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24809472.0,789532672.0,30906191872.0
1496986804.570,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24809472.0,789532672.0,30906064896.0
1496986805.570,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24809472.0,789532672.0,30905937920.0
1496986806.570,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24817664.0,789536768.0,30905810944.0
1496986807.570,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24817664.0,789536768.0,30905683968.0
1496986808.570,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24817664.0,789536768.0,30905683968.0
1496986809.570,99.751,0.249,0.0,0.0,0.0,0.0,434700288.0,24817664.0,789536768.0,30905556992.0
1496986810.570,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24817664.0,789536768.0,30905430016.0
1496986811.570,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24825856.0,789536768.0,30905303040.0
1496986812.570,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24825856.0,789536768.0,30905176064.0
1496986813.570,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24825856.0,789536768.0,30905049088.0
1496986814.570,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24825856.0,789536768.0,30904922112.0
1496986815.570,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24825856.0,789536768.0,30904795136.0
1496986816.570,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24834048.0,789536768.0,30904668160.0
1496986817.570,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24834048.0,789536768.0,30904541184.0
1496986818.570,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24834048.0,789536768.0,30904414208.0
1496986819.570,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24834048.0,789536768.0,30904287232.0
1496986820.570,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24834048.0,789536768.0,30904160256.0
1496986821.570,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24842240.0,789536768.0,30903906304.0
1496986822.570,88.722,11.278,0.0,0.0,0.0,0.0,436973568.0,24842240.0,798031872.0,30894764032.0
1496986823.570,61.750,38.250,0.0,0.0,0.0,0.0,437207040.0,24842240.0,797925376.0,30894637056.0
1496986824.570,45.363,54.637,0.0,0.0,0.0,0.0,437768192.0,24842240.0,802316288.0,30889684992.0
1496986825.570,46.135,53.865,0.0,0.0,0.0,0.0,438022144.0,24842240.0,802316288.0,30889431040.0
1496986826.570,43.358,56.642,0.0,0.0,0.0,0.0,438140928.0,24850432.0,802316288.0,30889304064.0
1496986827.570,45.0,55.0,0.0,0.0,0.0,0.0,438394880.0,24850432.0,802316288.0,30889050112.0
1496986828.570,42.500,57.500,0.0,0.0,0.0,0.0,438521856.0,24850432.0,802316288.0,30888923136.0
