"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:23:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299006.133,85.304,1.255,8.173,5.260,0.0,0.007,135651328.0,25956352.0,779091968.0,3007651840.0
1497299007.134,0.500,0.0,99.0,0.500,0.0,0.0,136228864.0,25968640.0,779878400.0,3006275584.0
1497299008.134,92.500,7.0,0.500,0.0,0.0,0.0,265695232.0,25968640.0,780181504.0,2876506112.0
1497299009.134,100.0,0.0,0.0,0.0,0.0,0.0,265986048.0,25968640.0,780144640.0,2876252160.0
1497299010.134,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25968640.0,780144640.0,2876125184.0
1497299011.134,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,25968640.0,780144640.0,2875871232.0
1497299012.134,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25968640.0,780144640.0,2875744256.0
1497299013.134,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25976832.0,780144640.0,2875617280.0
1497299014.134,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25976832.0,780144640.0,2875490304.0
1497299015.134,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25976832.0,780144640.0,2875363328.0
1497299016.134,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25976832.0,780144640.0,2875109376.0
1497299017.134,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25976832.0,780144640.0,2874982400.0
1497299018.134,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25985024.0,780144640.0,2874728448.0
1497299019.134,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25985024.0,780144640.0,2874601472.0
1497299020.134,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25985024.0,780144640.0,2874474496.0
1497299021.134,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,25985024.0,780144640.0,2874347520.0
1497299022.134,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25985024.0,780144640.0,2874220544.0
1497299023.134,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25993216.0,780144640.0,2873966592.0
1497299024.134,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25993216.0,780144640.0,2873839616.0
1497299025.134,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25993216.0,780144640.0,2873585664.0
1497299026.134,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25993216.0,780144640.0,2873585664.0
1497299027.134,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25993216.0,780144640.0,2873331712.0
1497299028.134,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,26001408.0,780144640.0,2873204736.0
1497299029.134,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,26001408.0,780144640.0,2872950784.0
1497299030.134,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,26001408.0,780144640.0,2872823808.0
1497299031.134,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,26001408.0,780144640.0,2872696832.0
1497299032.134,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,26001408.0,780144640.0,2872442880.0
1497299033.134,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,26009600.0,780144640.0,2872442880.0
1497299034.134,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,26009600.0,780144640.0,2872188928.0
1497299035.134,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,26009600.0,780144640.0,2872061952.0
1497299036.134,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,26009600.0,780144640.0,2871808000.0
1497299037.134,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,26009600.0,780144640.0,2871681024.0
1497299038.134,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,26017792.0,780144640.0,2871554048.0
1497299039.134,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,26017792.0,780144640.0,2871300096.0
1497299040.134,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,26017792.0,780148736.0,2871300096.0
1497299041.134,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,26017792.0,780148736.0,2871046144.0
1497299042.134,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,26017792.0,780148736.0,2870919168.0
1497299043.134,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,26025984.0,780148736.0,2870665216.0
1497299044.134,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,26025984.0,780148736.0,2870538240.0
1497299045.134,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,26025984.0,780148736.0,2870411264.0
1497299046.134,99.500,0.500,0.0,0.0,0.0,0.0,271892480.0,26025984.0,780148736.0,2870284288.0
1497299047.134,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,26025984.0,780148736.0,2870157312.0
1497299048.134,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,26034176.0,780152832.0,2869903360.0
1497299049.134,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,26034176.0,780152832.0,2869776384.0
1497299050.134,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,26034176.0,780152832.0,2869522432.0
1497299051.134,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,26034176.0,780152832.0,2869395456.0
1497299052.134,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,26034176.0,780152832.0,2869141504.0
1497299053.134,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,26042368.0,780152832.0,2869141504.0
1497299054.134,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,26042368.0,780152832.0,2869014528.0
1497299055.134,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,26042368.0,780152832.0,2868760576.0
1497299056.134,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,26042368.0,780152832.0,2868633600.0
1497299057.134,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,26042368.0,780152832.0,2868379648.0
1497299058.134,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,26050560.0,780152832.0,2868252672.0
1497299059.134,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,26050560.0,780152832.0,2867998720.0
1497299060.134,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,26050560.0,780152832.0,2867998720.0
1497299061.134,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,26050560.0,780152832.0,2867871744.0
1497299062.134,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,26050560.0,780152832.0,2867617792.0
1497299063.134,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,26058752.0,780152832.0,2867490816.0
1497299064.134,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,26058752.0,780152832.0,2867236864.0
1497299065.134,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,26058752.0,780152832.0,2867109888.0
1497299066.134,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,26058752.0,780152832.0,2866855936.0
1497299067.134,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,26058752.0,780152832.0,2866855936.0
1497299068.134,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,26066944.0,780152832.0,2866728960.0
1497299069.134,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,26066944.0,780152832.0,2866475008.0
1497299070.134,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,26066944.0,780152832.0,2866348032.0
1497299071.134,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,26066944.0,780152832.0,2866094080.0
1497299072.134,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,26066944.0,780152832.0,2865967104.0
1497299073.134,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,26075136.0,780152832.0,2865713152.0
1497299074.134,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,26075136.0,780152832.0,2865713152.0
1497299075.134,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,26075136.0,780152832.0,2865459200.0
1497299076.134,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,26075136.0,780152832.0,2865332224.0
1497299077.134,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,26075136.0,780152832.0,2865205248.0
1497299078.134,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,26083328.0,780152832.0,2864951296.0
1497299079.134,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,26083328.0,780152832.0,2864824320.0
1497299080.134,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,26083328.0,780152832.0,2864697344.0
1497299081.134,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,26083328.0,780152832.0,2864570368.0
1497299082.134,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,26083328.0,780152832.0,2864316416.0
1497299083.134,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,26091520.0,780156928.0,2864189440.0
1497299084.134,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,26091520.0,780156928.0,2864062464.0
1497299085.134,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,26091520.0,780156928.0,2863808512.0
1497299086.134,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,26091520.0,780156928.0,2863681536.0
1497299087.134,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,26091520.0,780156928.0,2863554560.0
1497299088.134,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,26099712.0,780156928.0,2863427584.0
1497299089.134,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,26099712.0,780156928.0,2863173632.0
1497299090.134,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,26099712.0,780156928.0,2863046656.0
1497299091.134,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,26099712.0,780156928.0,2862919680.0
1497299092.134,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,26099712.0,780156928.0,2862665728.0
1497299093.134,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,26107904.0,780156928.0,2862538752.0
1497299094.134,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,26107904.0,780161024.0,2862411776.0
1497299095.134,99.502,0.498,0.0,0.0,0.0,0.0,279797760.0,26107904.0,780161024.0,2862284800.0
1497299096.134,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,26107904.0,780161024.0,2862030848.0
1497299097.134,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,26107904.0,780161024.0,2861903872.0
1497299098.134,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,26116096.0,780161024.0,2861649920.0
1497299099.134,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,26116096.0,780161024.0,2861522944.0
1497299100.134,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,26116096.0,780161024.0,2861522944.0
1497299101.134,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,26116096.0,780161024.0,2861268992.0
1497299102.134,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,26116096.0,780161024.0,2861142016.0
1497299103.134,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,26124288.0,780161024.0,2860888064.0
1497299104.134,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,26124288.0,780161024.0,2860761088.0
1497299105.134,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,26124288.0,780161024.0,2860507136.0
1497299106.134,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26124288.0,780161024.0,2860380160.0
1497299107.134,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26124288.0,780161024.0,2860380160.0
1497299108.134,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,26132480.0,780161024.0,2860126208.0
1497299109.134,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,26132480.0,780165120.0,2859999232.0
1497299110.134,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,26132480.0,780165120.0,2859745280.0
1497299111.134,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,26132480.0,780165120.0,2859618304.0
1497299112.134,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,26132480.0,780165120.0,2859364352.0
1497299113.134,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,26140672.0,780165120.0,2859237376.0
1497299114.134,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,26140672.0,780165120.0,2859110400.0
1497299115.134,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,26140672.0,780165120.0,2858983424.0
1497299116.134,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,26140672.0,780165120.0,2858856448.0
1497299117.134,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,26140672.0,780165120.0,2858602496.0
1497299118.134,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,26148864.0,780165120.0,2858475520.0
1497299119.134,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,26148864.0,780165120.0,2858221568.0
1497299120.134,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,26148864.0,780165120.0,2858221568.0
1497299121.134,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,26148864.0,780165120.0,2857967616.0
1497299122.134,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,26148864.0,780165120.0,2857840640.0
1497299123.134,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,26157056.0,780165120.0,2857713664.0
1497299124.134,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,26157056.0,780165120.0,2857459712.0
1497299125.134,99.500,0.500,0.0,0.0,0.0,0.0,284696576.0,26157056.0,780165120.0,2857332736.0
1497299126.134,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,26157056.0,780165120.0,2857078784.0
1497299127.134,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,26157056.0,780165120.0,2857078784.0
1497299128.134,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,26165248.0,780165120.0,2856824832.0
1497299129.134,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,26165248.0,780165120.0,2856697856.0
1497299130.134,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,26165248.0,780165120.0,2856570880.0
1497299131.134,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,26165248.0,780165120.0,2856316928.0
1497299132.134,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,26165248.0,780165120.0,2856189952.0
1497299133.134,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,26173440.0,780165120.0,2855936000.0
1497299134.134,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,26173440.0,780165120.0,2855936000.0
1497299135.134,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,26173440.0,780165120.0,2855682048.0
1497299136.134,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,26173440.0,780165120.0,2855555072.0
1497299137.134,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,26173440.0,780165120.0,2855428096.0
1497299138.134,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,26181632.0,780165120.0,2855174144.0
1497299139.134,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,26181632.0,780165120.0,2855047168.0
1497299140.134,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,26181632.0,780169216.0,2854920192.0
1497299141.134,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,26181632.0,780169216.0,2854793216.0
1497299142.134,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,26181632.0,780169216.0,2854539264.0
1497299143.134,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,26189824.0,780169216.0,2854412288.0
1497299144.134,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,26189824.0,780169216.0,2854158336.0
1497299145.134,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,26189824.0,780169216.0,2854031360.0
1497299146.134,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,26189824.0,780169216.0,2853904384.0
1497299147.134,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,26189824.0,780169216.0,2853777408.0
1497299148.134,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,26198016.0,780169216.0,2853650432.0
1497299149.134,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,26198016.0,780169216.0,2853396480.0
1497299150.134,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,26198016.0,780169216.0,2853269504.0
1497299151.134,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,26198016.0,780169216.0,2853015552.0
1497299152.134,95.0,5.0,0.0,0.0,0.0,0.0,289095680.0,26198016.0,780169216.0,2852888576.0
1497299153.134,67.0,33.0,0.0,0.0,0.0,0.0,289214464.0,26206208.0,780169216.0,2852761600.0
1497299154.134,65.0,35.0,0.0,0.0,0.0,0.0,289341440.0,26206208.0,780169216.0,2852634624.0
