"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:20:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298855.746,82.072,1.359,9.874,6.687,0.0,0.009,135573504.0,25718784.0,779100160.0,3007959040.0
1497298856.747,0.0,0.0,100.0,0.0,0.0,0.0,136323072.0,25718784.0,779780096.0,3006529536.0
1497298857.747,91.0,8.500,0.500,0.0,0.0,0.0,265949184.0,25718784.0,780177408.0,2876506112.0
1497298858.747,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,25718784.0,780136448.0,2876506112.0
1497298859.747,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,25718784.0,780136448.0,2876252160.0
1497298860.747,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25718784.0,780136448.0,2876125184.0
1497298861.747,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25726976.0,780136448.0,2875871232.0
1497298862.747,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25726976.0,780136448.0,2875744256.0
1497298863.747,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25726976.0,780136448.0,2875490304.0
1497298864.747,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25726976.0,780136448.0,2875363328.0
1497298865.747,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25726976.0,780136448.0,2875236352.0
1497298866.747,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25735168.0,780136448.0,2875109376.0
1497298867.747,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25735168.0,780136448.0,2874982400.0
1497298868.747,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25735168.0,780136448.0,2874728448.0
1497298869.747,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25735168.0,780136448.0,2874601472.0
1497298870.747,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25735168.0,780136448.0,2874347520.0
1497298871.747,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25743360.0,780136448.0,2874220544.0
1497298872.747,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25743360.0,780136448.0,2874093568.0
1497298873.747,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25743360.0,780136448.0,2873966592.0
1497298874.747,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25743360.0,780136448.0,2873839616.0
1497298875.747,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25743360.0,780136448.0,2873585664.0
1497298876.747,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25751552.0,780136448.0,2873458688.0
1497298877.747,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25751552.0,780136448.0,2873204736.0
1497298878.747,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25751552.0,780136448.0,2873077760.0
1497298879.747,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25751552.0,780136448.0,2872950784.0
1497298880.747,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25751552.0,780136448.0,2872823808.0
1497298881.747,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25759744.0,780136448.0,2872696832.0
1497298882.747,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25759744.0,780136448.0,2872442880.0
1497298883.747,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25759744.0,780136448.0,2872315904.0
1497298884.747,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25759744.0,780136448.0,2872061952.0
1497298885.747,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25759744.0,780136448.0,2872061952.0
1497298886.747,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25767936.0,780136448.0,2871808000.0
1497298887.747,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25767936.0,780136448.0,2871681024.0
1497298888.747,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25767936.0,780136448.0,2871427072.0
1497298889.747,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25767936.0,780136448.0,2871300096.0
1497298890.747,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25767936.0,780136448.0,2871173120.0
1497298891.747,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25776128.0,780136448.0,2870919168.0
1497298892.747,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25776128.0,780136448.0,2870919168.0
1497298893.747,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25776128.0,780136448.0,2870665216.0
1497298894.747,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25776128.0,780136448.0,2870538240.0
1497298895.747,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25776128.0,780136448.0,2870284288.0
1497298896.747,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25784320.0,780136448.0,2870157312.0
1497298897.747,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25784320.0,780140544.0,2870030336.0
1497298898.747,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25784320.0,780140544.0,2869776384.0
1497298899.747,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25784320.0,780140544.0,2869776384.0
1497298900.747,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25784320.0,780140544.0,2869522432.0
1497298901.747,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25792512.0,780140544.0,2869395456.0
1497298902.747,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25792512.0,780140544.0,2869141504.0
1497298903.747,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25792512.0,780140544.0,2869014528.0
1497298904.747,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25792512.0,780140544.0,2868760576.0
1497298905.747,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25792512.0,780140544.0,2868633600.0
1497298906.747,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25800704.0,780144640.0,2868633600.0
1497298907.747,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25800704.0,780144640.0,2868379648.0
1497298908.747,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25800704.0,780144640.0,2868252672.0
1497298909.747,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25800704.0,780144640.0,2867998720.0
1497298910.747,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25800704.0,780144640.0,2867871744.0
1497298911.747,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25808896.0,780144640.0,2867617792.0
1497298912.747,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25808896.0,780144640.0,2867490816.0
1497298913.747,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25808896.0,780144640.0,2867490816.0
1497298914.747,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25808896.0,780144640.0,2867236864.0
1497298915.747,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25808896.0,780144640.0,2867109888.0
1497298916.747,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25817088.0,780144640.0,2866855936.0
1497298917.747,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25817088.0,780144640.0,2866728960.0
1497298918.747,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25817088.0,780144640.0,2866475008.0
1497298919.747,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25817088.0,780144640.0,2866348032.0
1497298920.747,99.502,0.498,0.0,0.0,0.0,0.0,276041728.0,25817088.0,780144640.0,2866348032.0
1497298921.747,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25825280.0,780144640.0,2866094080.0
1497298922.747,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25825280.0,780144640.0,2865967104.0
1497298923.747,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25825280.0,780144640.0,2865713152.0
1497298924.747,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25825280.0,780144640.0,2865586176.0
1497298925.747,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25825280.0,780144640.0,2865332224.0
1497298926.747,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25833472.0,780144640.0,2865205248.0
1497298927.747,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25833472.0,780144640.0,2865078272.0
1497298928.747,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25833472.0,780144640.0,2864951296.0
1497298929.747,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25833472.0,780144640.0,2864824320.0
1497298930.747,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25833472.0,780144640.0,2864570368.0
1497298931.747,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25841664.0,780144640.0,2864443392.0
1497298932.747,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25841664.0,780144640.0,2864189440.0
1497298933.747,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25841664.0,780144640.0,2864189440.0
1497298934.747,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25841664.0,780144640.0,2863935488.0
1497298935.747,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25841664.0,780144640.0,2863808512.0
1497298936.747,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25849856.0,780144640.0,2863681536.0
1497298937.747,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25849856.0,780144640.0,2863427584.0
1497298938.747,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25849856.0,780144640.0,2863300608.0
1497298939.747,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25849856.0,780144640.0,2863046656.0
1497298940.747,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25849856.0,780144640.0,2863046656.0
1497298941.747,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25858048.0,780144640.0,2862792704.0
1497298942.747,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25858048.0,780144640.0,2862665728.0
1497298943.747,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25858048.0,780148736.0,2862411776.0
1497298944.747,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25858048.0,780148736.0,2862284800.0
1497298945.747,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25858048.0,780148736.0,2862157824.0
1497298946.747,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25866240.0,780148736.0,2861903872.0
1497298947.747,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25866240.0,780148736.0,2861903872.0
1497298948.747,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25866240.0,780148736.0,2861649920.0
1497298949.747,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25866240.0,780148736.0,2861522944.0
1497298950.747,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25866240.0,780148736.0,2861268992.0
1497298951.747,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25874432.0,780148736.0,2861142016.0
1497298952.747,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25874432.0,780148736.0,2861015040.0
1497298953.747,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25874432.0,780148736.0,2860761088.0
1497298954.747,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25874432.0,780148736.0,2860761088.0
1497298955.747,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25874432.0,780148736.0,2860507136.0
1497298956.747,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25882624.0,780148736.0,2860380160.0
1497298957.747,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25882624.0,780148736.0,2860126208.0
1497298958.747,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25882624.0,780148736.0,2859999232.0
1497298959.747,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25882624.0,780148736.0,2859745280.0
1497298960.747,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25882624.0,780148736.0,2859745280.0
1497298961.747,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25890816.0,780148736.0,2859618304.0
1497298962.747,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25890816.0,780148736.0,2859364352.0
1497298963.747,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25890816.0,780148736.0,2859237376.0
1497298964.747,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25890816.0,780148736.0,2858983424.0
1497298965.747,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25890816.0,780148736.0,2858856448.0
1497298966.747,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25899008.0,780144640.0,2858602496.0
1497298967.747,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25899008.0,780148736.0,2858602496.0
1497298968.747,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25899008.0,780148736.0,2858475520.0
1497298969.747,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25899008.0,780148736.0,2858221568.0
1497298970.747,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25899008.0,780148736.0,2858094592.0
1497298971.747,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25899008.0,780148736.0,2857840640.0
1497298972.747,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25907200.0,780148736.0,2857713664.0
1497298973.747,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25907200.0,780148736.0,2857459712.0
1497298974.747,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25907200.0,780148736.0,2857459712.0
1497298975.747,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25907200.0,780152832.0,2857205760.0
1497298976.747,99.500,0.500,0.0,0.0,0.0,0.0,285212672.0,25907200.0,780152832.0,2857078784.0
1497298977.747,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25915392.0,780152832.0,2856951808.0
1497298978.747,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25915392.0,780152832.0,2856697856.0
1497298979.747,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25915392.0,780152832.0,2856570880.0
1497298980.747,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25915392.0,780152832.0,2856316928.0
1497298981.747,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25915392.0,780152832.0,2856316928.0
1497298982.747,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25923584.0,780152832.0,2856062976.0
1497298983.747,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25923584.0,780152832.0,2855936000.0
1497298984.747,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25923584.0,780152832.0,2855809024.0
1497298985.747,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25923584.0,780152832.0,2855555072.0
1497298986.747,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25923584.0,780152832.0,2855428096.0
1497298987.747,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25931776.0,780152832.0,2855174144.0
1497298988.747,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25931776.0,780152832.0,2855174144.0
1497298989.747,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25931776.0,780156928.0,2854920192.0
1497298990.747,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25931776.0,780156928.0,2854793216.0
1497298991.747,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25931776.0,780156928.0,2854539264.0
1497298992.747,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25939968.0,780156928.0,2854412288.0
1497298993.747,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25939968.0,780156928.0,2854285312.0
1497298994.747,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25939968.0,780156928.0,2854031360.0
1497298995.747,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25939968.0,780156928.0,2854031360.0
1497298996.747,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25939968.0,780156928.0,2853777408.0
1497298997.747,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25948160.0,780156928.0,2853650432.0
1497298998.747,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25948160.0,780156928.0,2853396480.0
1497298999.747,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25948160.0,780156928.0,2853269504.0
1497299000.747,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25948160.0,780156928.0,2853142528.0
1497299001.747,67.0,33.0,0.0,0.0,0.0,0.0,289230848.0,25948160.0,780156928.0,2853015552.0
1497299002.747,62.687,37.313,0.0,0.0,0.0,0.0,289349632.0,25956352.0,780156928.0,2852888576.0
1497299003.747,64.646,35.354,0.0,0.0,0.0,0.0,289603584.0,25956352.0,780156928.0,2852634624.0
