"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:18:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298704.465,76.452,1.482,12.857,9.197,0.0,0.012,136192000.0,25481216.0,779845632.0,3006832640.0
1497298705.468,0.0,0.0,100.0,0.0,0.0,0.0,144424960.0,25481216.0,779866112.0,2998579200.0
1497298706.466,92.462,7.538,0.0,0.0,0.0,0.0,265764864.0,25481216.0,780169216.0,2876936192.0
1497298707.466,99.500,0.500,0.0,0.0,0.0,0.0,266047488.0,25493504.0,780128256.0,2876682240.0
1497298708.466,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25493504.0,780128256.0,2876682240.0
1497298709.466,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,25493504.0,780128256.0,2876555264.0
1497298710.466,99.502,0.498,0.0,0.0,0.0,0.0,266428416.0,25493504.0,780128256.0,2876301312.0
1497298711.466,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25493504.0,780128256.0,2876174336.0
1497298712.466,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25501696.0,780128256.0,2875920384.0
1497298713.466,99.502,0.498,0.0,0.0,0.0,0.0,266928128.0,25501696.0,780128256.0,2875793408.0
1497298714.466,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25501696.0,780128256.0,2875539456.0
1497298715.466,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25501696.0,780128256.0,2875539456.0
1497298716.466,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25501696.0,780128256.0,2875412480.0
1497298717.466,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25501696.0,780128256.0,2875158528.0
1497298718.466,99.500,0.500,0.0,0.0,0.0,0.0,267681792.0,25509888.0,780128256.0,2875031552.0
1497298719.466,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25509888.0,780128256.0,2874777600.0
1497298720.466,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25509888.0,780128256.0,2874650624.0
1497298721.466,99.502,0.498,0.0,0.0,0.0,0.0,268189696.0,25509888.0,780128256.0,2874523648.0
1497298722.466,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25509888.0,780128256.0,2874396672.0
1497298723.466,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25518080.0,780128256.0,2874269696.0
1497298724.466,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25518080.0,780128256.0,2874015744.0
1497298725.466,99.500,0.500,0.0,0.0,0.0,0.0,268816384.0,25518080.0,780128256.0,2873888768.0
1497298726.466,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25518080.0,780128256.0,2873634816.0
1497298727.466,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25518080.0,780128256.0,2873507840.0
1497298728.466,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25518080.0,780128256.0,2873380864.0
1497298729.466,99.502,0.498,0.0,0.0,0.0,0.0,269443072.0,25526272.0,780128256.0,2873253888.0
1497298730.466,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25526272.0,780128256.0,2873126912.0
1497298731.466,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25526272.0,780128256.0,2872872960.0
1497298732.466,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25526272.0,780128256.0,2872745984.0
1497298733.466,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25526272.0,780128256.0,2872492032.0
1497298734.466,99.502,0.498,0.0,0.0,0.0,0.0,270323712.0,25534464.0,780128256.0,2872365056.0
1497298735.466,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25534464.0,780128256.0,2872238080.0
1497298736.466,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25534464.0,780128256.0,2872111104.0
1497298737.466,99.502,0.498,0.0,0.0,0.0,0.0,270704640.0,25534464.0,780128256.0,2871984128.0
1497298738.466,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25534464.0,780128256.0,2871730176.0
1497298739.466,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25534464.0,780128256.0,2871603200.0
1497298740.466,99.502,0.498,0.0,0.0,0.0,0.0,271331328.0,25542656.0,780128256.0,2871349248.0
1497298741.466,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25542656.0,780128256.0,2871222272.0
1497298742.466,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25542656.0,780128256.0,2871095296.0
1497298743.466,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25542656.0,780128256.0,2870968320.0
1497298744.466,99.500,0.500,0.0,0.0,0.0,0.0,271839232.0,25542656.0,780128256.0,2870841344.0
1497298745.466,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25550848.0,780128256.0,2870587392.0
1497298746.466,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25550848.0,780132352.0,2870460416.0
1497298747.466,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25550848.0,780132352.0,2870206464.0
1497298748.466,99.500,0.500,0.0,0.0,0.0,0.0,272588800.0,25550848.0,780132352.0,2870079488.0
1497298749.466,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25550848.0,780132352.0,2869952512.0
1497298750.466,99.500,0.500,0.0,0.0,0.0,0.0,272842752.0,25550848.0,780132352.0,2869825536.0
1497298751.466,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25559040.0,780132352.0,2869698560.0
1497298752.466,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25559040.0,780132352.0,2869444608.0
1497298753.466,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25559040.0,780132352.0,2869317632.0
1497298754.466,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25559040.0,780132352.0,2869063680.0
1497298755.466,99.500,0.500,0.0,0.0,0.0,0.0,273596416.0,25559040.0,780132352.0,2869063680.0
1497298756.466,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25567232.0,780132352.0,2868809728.0
1497298757.466,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25567232.0,780132352.0,2868682752.0
1497298758.466,99.502,0.498,0.0,0.0,0.0,0.0,274096128.0,25567232.0,780132352.0,2868555776.0
1497298759.466,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25567232.0,780132352.0,2868301824.0
1497298760.466,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25567232.0,780132352.0,2868174848.0
1497298761.466,99.500,0.500,0.0,0.0,0.0,0.0,274731008.0,25567232.0,780132352.0,2867920896.0
1497298762.466,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25575424.0,780132352.0,2867793920.0
1497298763.466,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25575424.0,780132352.0,2867666944.0
1497298764.466,99.500,0.500,0.0,0.0,0.0,0.0,275103744.0,25575424.0,780132352.0,2867539968.0
1497298765.466,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25575424.0,780132352.0,2867412992.0
1497298766.466,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25575424.0,780132352.0,2867159040.0
1497298767.466,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25583616.0,780132352.0,2867032064.0
1497298768.466,99.500,0.500,0.0,0.0,0.0,0.0,275857408.0,25583616.0,780132352.0,2866778112.0
1497298769.466,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25583616.0,780132352.0,2866778112.0
1497298770.466,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25583616.0,780132352.0,2866524160.0
1497298771.466,99.502,0.498,0.0,0.0,0.0,0.0,276238336.0,25583616.0,780132352.0,2866397184.0
1497298772.466,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25583616.0,780132352.0,2866270208.0
1497298773.466,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25591808.0,780136448.0,2866016256.0
1497298774.466,99.500,0.500,0.0,0.0,0.0,0.0,276733952.0,25591808.0,780136448.0,2865889280.0
1497298775.466,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25591808.0,780136448.0,2865635328.0
1497298776.466,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25591808.0,780136448.0,2865508352.0
1497298777.466,99.500,0.500,0.0,0.0,0.0,0.0,277114880.0,25591808.0,780136448.0,2865508352.0
1497298778.466,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25600000.0,780136448.0,2865254400.0
1497298779.466,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25600000.0,780136448.0,2865127424.0
1497298780.466,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25600000.0,780136448.0,2864873472.0
1497298781.466,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25600000.0,780136448.0,2864746496.0
1497298782.466,99.500,0.500,0.0,0.0,0.0,0.0,278122496.0,25600000.0,780136448.0,2864492544.0
1497298783.466,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25600000.0,780136448.0,2864492544.0
1497298784.466,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25608192.0,780136448.0,2864365568.0
1497298785.466,99.502,0.498,0.0,0.0,0.0,0.0,278495232.0,25608192.0,780136448.0,2864111616.0
1497298786.466,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25608192.0,780136448.0,2863984640.0
1497298787.466,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25608192.0,780136448.0,2863730688.0
1497298788.466,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25608192.0,780136448.0,2863603712.0
1497298789.466,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25616384.0,780136448.0,2863349760.0
1497298790.466,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25616384.0,780136448.0,2863222784.0
1497298791.466,99.502,0.498,0.0,0.0,0.0,0.0,279371776.0,25616384.0,780140544.0,2863222784.0
1497298792.466,99.500,0.500,0.0,0.0,0.0,0.0,279625728.0,25616384.0,780140544.0,2862968832.0
1497298793.466,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25616384.0,780140544.0,2862841856.0
1497298794.466,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25616384.0,780140544.0,2862587904.0
1497298795.466,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25624576.0,780140544.0,2862460928.0
1497298796.466,99.502,0.498,0.0,0.0,0.0,0.0,280379392.0,25624576.0,780140544.0,2862206976.0
1497298797.466,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25624576.0,780140544.0,2862206976.0
1497298798.466,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25624576.0,780140544.0,2862080000.0
1497298799.466,99.500,0.500,0.0,0.0,0.0,0.0,280760320.0,25624576.0,780140544.0,2861826048.0
1497298800.466,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25632768.0,780140544.0,2861699072.0
1497298801.466,99.502,0.498,0.0,0.0,0.0,0.0,281133056.0,25632768.0,780140544.0,2861445120.0
1497298802.466,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25632768.0,780140544.0,2861318144.0
1497298803.466,99.502,0.498,0.0,0.0,0.0,0.0,281513984.0,25632768.0,780140544.0,2861064192.0
1497298804.466,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25632768.0,780140544.0,2861064192.0
1497298805.466,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25632768.0,780140544.0,2860937216.0
1497298806.466,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25640960.0,780140544.0,2860683264.0
1497298807.466,99.500,0.500,0.0,0.0,0.0,0.0,282013696.0,25640960.0,780140544.0,2860556288.0
1497298808.466,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25640960.0,780140544.0,2860302336.0
1497298809.466,99.502,0.498,0.0,0.0,0.0,0.0,282394624.0,25640960.0,780140544.0,2860175360.0
1497298810.466,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25640960.0,780140544.0,2859921408.0
1497298811.466,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25649152.0,780140544.0,2859921408.0
1497298812.466,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25649152.0,780140544.0,2859794432.0
1497298813.466,99.502,0.498,0.0,0.0,0.0,0.0,283021312.0,25649152.0,780140544.0,2859540480.0
1497298814.466,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25649152.0,780140544.0,2859413504.0
1497298815.466,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25649152.0,780140544.0,2859159552.0
1497298816.466,99.502,0.498,0.0,0.0,0.0,0.0,283529216.0,25649152.0,780140544.0,2859032576.0
1497298817.466,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25657344.0,780140544.0,2858778624.0
1497298818.466,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25657344.0,780140544.0,2858778624.0
1497298819.466,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25657344.0,780140544.0,2858651648.0
1497298820.466,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25657344.0,780140544.0,2858397696.0
1497298821.466,99.502,0.498,0.0,0.0,0.0,0.0,284282880.0,25657344.0,780140544.0,2858270720.0
1497298822.466,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25665536.0,780140544.0,2858016768.0
1497298823.466,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25665536.0,780140544.0,2857889792.0
1497298824.466,99.500,0.500,0.0,0.0,0.0,0.0,284909568.0,25665536.0,780140544.0,2857635840.0
1497298825.466,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25665536.0,780140544.0,2857635840.0
1497298826.466,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25665536.0,780140544.0,2857508864.0
1497298827.466,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25665536.0,780140544.0,2857254912.0
1497298828.466,99.502,0.498,0.0,0.0,0.0,0.0,285409280.0,25673728.0,780140544.0,2857127936.0
1497298829.466,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25673728.0,780140544.0,2856873984.0
1497298830.466,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25673728.0,780140544.0,2856747008.0
1497298831.466,99.500,0.500,0.0,0.0,0.0,0.0,286044160.0,25673728.0,780140544.0,2856493056.0
1497298832.466,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25673728.0,780140544.0,2856493056.0
1497298833.466,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25681920.0,780140544.0,2856366080.0
1497298834.466,99.502,0.498,0.0,0.0,0.0,0.0,286416896.0,25681920.0,780140544.0,2856112128.0
1497298835.466,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25681920.0,780140544.0,2855985152.0
1497298836.466,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25681920.0,780140544.0,2855731200.0
1497298837.466,99.500,0.500,0.0,0.0,0.0,0.0,286920704.0,25681920.0,780144640.0,2855604224.0
1497298838.466,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25681920.0,780144640.0,2855477248.0
1497298839.466,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25690112.0,780144640.0,2855350272.0
1497298840.466,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25690112.0,780144640.0,2855223296.0
1497298841.466,99.502,0.498,0.0,0.0,0.0,0.0,287547392.0,25690112.0,780144640.0,2854969344.0
1497298842.466,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25690112.0,780144640.0,2854842368.0
1497298843.466,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25690112.0,780148736.0,2854588416.0
1497298844.466,99.500,0.500,0.0,0.0,0.0,0.0,288043008.0,25698304.0,780148736.0,2854461440.0
1497298845.466,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25698304.0,780148736.0,2854207488.0
1497298846.466,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25698304.0,780148736.0,2854207488.0
1497298847.466,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25698304.0,780148736.0,2854080512.0
1497298848.466,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25698304.0,780148736.0,2853826560.0
1497298849.466,99.500,0.500,0.0,0.0,0.0,0.0,288804864.0,25698304.0,780148736.0,2853699584.0
1497298850.466,89.447,10.553,0.0,0.0,0.0,0.0,289050624.0,25706496.0,780148736.0,2853445632.0
1497298851.466,62.687,37.313,0.0,0.0,0.0,0.0,289177600.0,25706496.0,780148736.0,2853318656.0
1497298852.466,65.327,34.673,0.0,0.0,0.0,0.0,289304576.0,25706496.0,780148736.0,2853191680.0
1497298853.466,65.0,35.0,0.0,0.0,0.0,0.0,289558528.0,25706496.0,780148736.0,2852937728.0
