"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298401.484,14.039,3.320,45.815,36.776,0.0,0.050,133611520.0,24944640.0,777486336.0,3012308992.0
1497298402.485,0.0,1.0,98.0,1.0,0.0,0.0,135503872.0,24944640.0,778706944.0,3009196032.0
1497298403.485,87.0,9.500,3.500,0.0,0.0,0.0,264945664.0,24944640.0,779034624.0,2879426560.0
1497298404.485,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24956928.0,779034624.0,2879299584.0
1497298405.485,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24956928.0,779034624.0,2879045632.0
1497298406.485,100.0,0.0,0.0,0.0,0.0,0.0,265428992.0,24961024.0,779042816.0,2878918656.0
1497298407.485,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24961024.0,779042816.0,2878664704.0
1497298408.485,100.0,0.0,0.0,0.0,0.0,0.0,265809920.0,24961024.0,779042816.0,2878537728.0
1497298409.485,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24969216.0,779042816.0,2878410752.0
1497298410.485,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24969216.0,779042816.0,2878283776.0
1497298411.485,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24969216.0,779042816.0,2878156800.0
1497298412.485,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24969216.0,779042816.0,2877902848.0
1497298413.485,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24969216.0,779042816.0,2877775872.0
1497298414.485,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24977408.0,779042816.0,2877521920.0
1497298415.485,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24977408.0,779042816.0,2877394944.0
1497298416.485,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24977408.0,779042816.0,2877267968.0
1497298417.485,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24977408.0,779042816.0,2877108224.0
1497298418.485,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24977408.0,779042816.0,2876981248.0
1497298419.485,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24985600.0,779042816.0,2876727296.0
1497298420.485,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24985600.0,779042816.0,2876600320.0
1497298421.485,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24985600.0,779042816.0,2876215296.0
1497298422.485,99.497,0.503,0.0,0.0,0.0,0.0,268075008.0,24985600.0,779042816.0,2876248064.0
1497298423.485,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24985600.0,779042816.0,2875699200.0
1497298424.485,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24993792.0,779042816.0,2875965440.0
1497298425.485,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24993792.0,779042816.0,2875838464.0
1497298426.485,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24993792.0,779042816.0,2875584512.0
1497298427.485,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24993792.0,779042816.0,2875457536.0
1497298428.485,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,24993792.0,779042816.0,2872287232.0
1497298429.485,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24997888.0,779042816.0,2875105280.0
1497298430.484,99.0,1.0,0.0,0.0,0.0,0.0,274350080.0,25001984.0,779038720.0,2869960704.0
1497298431.485,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25001984.0,779042816.0,2874060800.0
1497298432.485,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25001984.0,779042816.0,2874523648.0
1497298433.485,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25001984.0,779042816.0,2874269696.0
1497298434.485,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25006080.0,779042816.0,2874077184.0
1497298435.485,99.500,0.500,0.0,0.0,0.0,0.0,271659008.0,25010176.0,779042816.0,2872639488.0
1497298436.485,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25010176.0,779042816.0,2871013376.0
1497298437.485,99.500,0.500,0.0,0.0,0.0,0.0,273862656.0,25014272.0,779042816.0,2870431744.0
1497298438.485,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25014272.0,779046912.0,2873475072.0
1497298439.485,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25014272.0,779046912.0,2873446400.0
1497298440.485,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25022464.0,779046912.0,2873192448.0
1497298441.485,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25022464.0,779046912.0,2873065472.0
1497298442.485,99.502,0.498,0.0,0.0,0.0,0.0,271343616.0,25022464.0,779046912.0,2872938496.0
1497298443.485,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25022464.0,779051008.0,2872811520.0
1497298444.485,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25022464.0,779051008.0,2872557568.0
1497298445.485,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25030656.0,779051008.0,2872430592.0
1497298446.485,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25030656.0,779051008.0,2872303616.0
1497298447.485,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25030656.0,779051008.0,2872049664.0
1497298448.485,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25034752.0,779051008.0,2871930880.0
1497298449.485,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25034752.0,779051008.0,2871676928.0
1497298450.485,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25034752.0,779051008.0,2871676928.0
1497298451.485,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25042944.0,779051008.0,2871422976.0
1497298452.485,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25042944.0,779051008.0,2871296000.0
1497298453.485,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25042944.0,779051008.0,2871169024.0
1497298454.485,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25042944.0,779051008.0,2870915072.0
1497298455.485,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25042944.0,779051008.0,2870788096.0
1497298456.485,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25051136.0,779051008.0,2870534144.0
1497298457.485,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25051136.0,779051008.0,2870534144.0
1497298458.485,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25051136.0,779051008.0,2870280192.0
1497298459.485,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25051136.0,779051008.0,2870153216.0
1497298460.485,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25051136.0,779051008.0,2870026240.0
1497298461.485,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25059328.0,779051008.0,2869772288.0
1497298462.485,99.500,0.500,0.0,0.0,0.0,0.0,274595840.0,25059328.0,779051008.0,2869645312.0
1497298463.485,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25059328.0,779051008.0,2869518336.0
1497298464.485,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25059328.0,779051008.0,2869391360.0
1497298465.485,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25059328.0,779051008.0,2869137408.0
1497298466.485,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25067520.0,779051008.0,2869010432.0
1497298467.485,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25067520.0,779051008.0,2868883456.0
1497298468.485,99.502,0.498,0.0,0.0,0.0,0.0,275603456.0,25067520.0,779051008.0,2868629504.0
1497298469.485,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25067520.0,779051008.0,2868502528.0
1497298470.485,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25067520.0,779051008.0,2868375552.0
1497298471.485,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25075712.0,779051008.0,2868248576.0
1497298472.485,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25075712.0,779051008.0,2867994624.0
1497298473.485,99.500,0.500,0.0,0.0,0.0,0.0,276357120.0,25075712.0,779051008.0,2867867648.0
1497298474.485,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25075712.0,779051008.0,2867740672.0
1497298475.485,99.500,0.500,0.0,0.0,0.0,0.0,276738048.0,25075712.0,779051008.0,2867486720.0
1497298476.485,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25083904.0,779051008.0,2867359744.0
1497298477.485,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25083904.0,779051008.0,2867232768.0
1497298478.485,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25083904.0,779051008.0,2867105792.0
1497298479.485,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25083904.0,779051008.0,2866851840.0
1497298480.485,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25083904.0,779051008.0,2866724864.0
1497298481.485,99.502,0.498,0.0,0.0,0.0,0.0,277618688.0,25083904.0,779051008.0,2866597888.0
1497298482.485,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25092096.0,779051008.0,2866343936.0
1497298483.485,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25092096.0,779051008.0,2866216960.0
1497298484.485,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25092096.0,779051008.0,2866089984.0
1497298485.485,99.500,0.500,0.0,0.0,0.0,0.0,278245376.0,25092096.0,779051008.0,2865963008.0
1497298486.485,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25092096.0,779051008.0,2865709056.0
1497298487.485,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25100288.0,779042816.0,2865582080.0
1497298488.485,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25100288.0,779051008.0,2865455104.0
1497298489.485,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25100288.0,779055104.0,2865201152.0
1497298490.485,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25100288.0,779055104.0,2865074176.0
1497298491.485,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25100288.0,779055104.0,2864947200.0
1497298492.485,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25100288.0,779055104.0,2864820224.0
1497298493.485,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25108480.0,779055104.0,2864566272.0
1497298494.485,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25108480.0,779055104.0,2864439296.0
1497298495.485,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25108480.0,779055104.0,2864312320.0
1497298496.485,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25108480.0,779055104.0,2864058368.0
1497298497.485,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25108480.0,779055104.0,2863931392.0
1497298498.485,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25116672.0,779055104.0,2863804416.0
1497298499.485,99.502,0.498,0.0,0.0,0.0,0.0,280502272.0,25116672.0,779055104.0,2863677440.0
1497298500.485,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25116672.0,779055104.0,2863423488.0
1497298501.485,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25116672.0,779055104.0,2863296512.0
1497298502.485,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25116672.0,779055104.0,2863169536.0
1497298503.485,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25116672.0,779055104.0,2862915584.0
1497298504.485,99.500,0.500,0.0,0.0,0.0,0.0,281382912.0,25124864.0,779055104.0,2862788608.0
1497298505.485,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25124864.0,779055104.0,2862661632.0
1497298506.485,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25124864.0,779055104.0,2862534656.0
1497298507.485,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25124864.0,779059200.0,2862280704.0
1497298508.485,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25124864.0,779059200.0,2862153728.0
1497298509.485,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25133056.0,779051008.0,2862026752.0
1497298510.485,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25133056.0,779059200.0,2861772800.0
1497298511.485,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25133056.0,779059200.0,2861645824.0
1497298512.485,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25133056.0,779059200.0,2861518848.0
1497298513.485,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25133056.0,779059200.0,2861391872.0
1497298514.485,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25133056.0,779059200.0,2861137920.0
1497298515.485,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25141248.0,779059200.0,2861010944.0
1497298516.485,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25141248.0,779059200.0,2860883968.0
1497298517.485,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25141248.0,779059200.0,2860630016.0
1497298518.485,99.502,0.498,0.0,0.0,0.0,0.0,283648000.0,25141248.0,779059200.0,2860503040.0
1497298519.485,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25141248.0,779059200.0,2860376064.0
1497298520.485,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25149440.0,779059200.0,2860249088.0
1497298521.485,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25149440.0,779059200.0,2859995136.0
1497298522.485,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25149440.0,779059200.0,2859868160.0
1497298523.485,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25149440.0,779059200.0,2859741184.0
1497298524.485,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25149440.0,779059200.0,2859487232.0
1497298525.485,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25157632.0,779059200.0,2859360256.0
1497298526.485,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25157632.0,779059200.0,2859233280.0
1497298527.485,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25157632.0,779059200.0,2859106304.0
1497298528.485,99.500,0.500,0.0,0.0,0.0,0.0,285282304.0,25157632.0,779059200.0,2858852352.0
1497298529.485,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25157632.0,779059200.0,2858725376.0
1497298530.485,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25165824.0,779059200.0,2858598400.0
1497298531.485,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25165824.0,779059200.0,2858344448.0
1497298532.485,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25165824.0,779059200.0,2858217472.0
1497298533.485,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25165824.0,779059200.0,2858090496.0
1497298534.485,99.500,0.500,0.0,0.0,0.0,0.0,286162944.0,25165824.0,779059200.0,2857963520.0
1497298535.485,99.502,0.498,0.0,0.0,0.0,0.0,286404608.0,25174016.0,779063296.0,2857709568.0
1497298536.485,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25174016.0,779063296.0,2857582592.0
1497298537.485,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25174016.0,779063296.0,2857455616.0
1497298538.485,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25174016.0,779063296.0,2857201664.0
1497298539.485,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25174016.0,779063296.0,2857074688.0
1497298540.485,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25174016.0,779063296.0,2856947712.0
1497298541.485,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25182208.0,779063296.0,2856820736.0
1497298542.485,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25182208.0,779063296.0,2856566784.0
1497298543.485,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25182208.0,779063296.0,2856439808.0
1497298544.485,99.500,0.500,0.0,0.0,0.0,0.0,287793152.0,25182208.0,779063296.0,2856312832.0
1497298545.485,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25182208.0,779063296.0,2856058880.0
1497298546.485,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25190400.0,779063296.0,2855931904.0
1497298547.485,84.500,15.500,0.0,0.0,0.0,0.0,288292864.0,25190400.0,779063296.0,2855804928.0
1497298548.485,65.0,35.0,0.0,0.0,0.0,0.0,288546816.0,25190400.0,779063296.0,2855550976.0
1497298549.485,62.814,37.186,0.0,0.0,0.0,0.0,288673792.0,25190400.0,779063296.0,2855424000.0
1497298550.485,64.500,35.500,0.0,0.0,0.0,0.0,288800768.0,25190400.0,779063296.0,2855297024.0
