"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:15:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298553.295,63.887,1.939,19.437,14.717,0.0,0.020,135766016.0,25227264.0,779079680.0,3008278528.0
1497298554.296,0.500,0.0,99.500,0.0,0.0,0.0,136351744.0,25227264.0,779853824.0,3006918656.0
1497298555.296,90.500,9.0,0.500,0.0,0.0,0.0,265859072.0,25227264.0,780115968.0,2877149184.0
1497298556.296,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25239552.0,780103680.0,2876895232.0
1497298557.296,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25239552.0,780115968.0,2876768256.0
1497298558.296,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25239552.0,780115968.0,2876641280.0
1497298559.296,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25239552.0,780115968.0,2876514304.0
1497298560.296,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,25239552.0,780115968.0,2876387328.0
1497298561.296,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25239552.0,780115968.0,2876133376.0
1497298562.296,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25247744.0,780115968.0,2876006400.0
1497298563.296,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25247744.0,780115968.0,2875752448.0
1497298564.296,99.502,0.498,0.0,0.0,0.0,0.0,267362304.0,25247744.0,780115968.0,2875625472.0
1497298565.296,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25247744.0,780115968.0,2875625472.0
1497298566.296,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25247744.0,780115968.0,2875371520.0
1497298567.296,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25255936.0,780115968.0,2875244544.0
1497298568.296,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25255936.0,780115968.0,2874990592.0
1497298569.296,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25255936.0,780115968.0,2874863616.0
1497298570.296,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25255936.0,780115968.0,2874609664.0
1497298571.296,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25255936.0,780120064.0,2874482688.0
1497298572.296,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25264128.0,780120064.0,2874482688.0
1497298573.296,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25264128.0,780120064.0,2874228736.0
1497298574.296,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25264128.0,780120064.0,2874101760.0
1497298575.296,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25264128.0,780120064.0,2873847808.0
1497298576.296,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25264128.0,780120064.0,2873720832.0
1497298577.296,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25272320.0,780120064.0,2873466880.0
1497298578.296,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25272320.0,780120064.0,2873339904.0
1497298579.296,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25272320.0,780120064.0,2873339904.0
1497298580.296,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25272320.0,780120064.0,2873085952.0
1497298581.296,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25272320.0,780120064.0,2872958976.0
1497298582.296,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25280512.0,780120064.0,2872705024.0
1497298583.296,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25280512.0,780120064.0,2872578048.0
1497298584.296,99.502,0.498,0.0,0.0,0.0,0.0,270626816.0,25280512.0,780120064.0,2872324096.0
1497298585.296,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25280512.0,780120064.0,2872324096.0
1497298586.296,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25284608.0,780115968.0,2872197120.0
1497298587.296,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25292800.0,780120064.0,2871943168.0
1497298588.296,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25292800.0,780120064.0,2871816192.0
1497298589.296,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25292800.0,780120064.0,2871562240.0
1497298590.296,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25292800.0,780120064.0,2871435264.0
1497298591.296,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25292800.0,780120064.0,2871181312.0
1497298592.296,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25300992.0,780120064.0,2871181312.0
1497298593.296,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25300992.0,780120064.0,2870927360.0
1497298594.296,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25300992.0,780120064.0,2870800384.0
1497298595.296,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25300992.0,780124160.0,2870673408.0
1497298596.296,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25300992.0,780124160.0,2870419456.0
1497298597.296,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25309184.0,780124160.0,2870292480.0
1497298598.296,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25309184.0,780124160.0,2870038528.0
1497298599.296,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25309184.0,780124160.0,2870038528.0
1497298600.296,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25309184.0,780124160.0,2869784576.0
1497298601.296,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25309184.0,780124160.0,2869657600.0
1497298602.296,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25317376.0,780124160.0,2869530624.0
1497298603.296,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25317376.0,780124160.0,2869276672.0
1497298604.296,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25317376.0,780124160.0,2869149696.0
1497298605.296,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25317376.0,780124160.0,2868895744.0
1497298606.296,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25317376.0,780124160.0,2868895744.0
1497298607.296,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25325568.0,780124160.0,2868641792.0
1497298608.296,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25325568.0,780124160.0,2868514816.0
1497298609.296,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25325568.0,780124160.0,2868387840.0
1497298610.296,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25325568.0,780124160.0,2868133888.0
1497298611.296,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25325568.0,780124160.0,2868006912.0
1497298612.296,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25333760.0,780124160.0,2867752960.0
1497298613.296,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25333760.0,780124160.0,2867752960.0
1497298614.296,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25333760.0,780124160.0,2867499008.0
1497298615.296,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25333760.0,780124160.0,2867372032.0
1497298616.296,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25333760.0,780124160.0,2867245056.0
1497298617.296,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25341952.0,780124160.0,2866991104.0
1497298618.296,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25341952.0,780124160.0,2866864128.0
1497298619.296,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25341952.0,780124160.0,2866737152.0
1497298620.296,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25341952.0,780124160.0,2866610176.0
1497298621.296,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25341952.0,780124160.0,2866356224.0
1497298622.296,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25350144.0,780124160.0,2866229248.0
1497298623.296,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25350144.0,780124160.0,2866102272.0
1497298624.296,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25350144.0,780124160.0,2865848320.0
1497298625.296,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25350144.0,780124160.0,2865721344.0
1497298626.296,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25350144.0,780124160.0,2865594368.0
1497298627.296,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25358336.0,780124160.0,2865467392.0
1497298628.296,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25358336.0,780124160.0,2865213440.0
1497298629.296,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25358336.0,780124160.0,2865086464.0
1497298630.296,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25358336.0,780124160.0,2864832512.0
1497298631.296,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25358336.0,780124160.0,2864705536.0
1497298632.296,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25366528.0,780124160.0,2864578560.0
1497298633.296,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25366528.0,780124160.0,2864451584.0
1497298634.296,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25366528.0,780124160.0,2864324608.0
1497298635.296,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25366528.0,780124160.0,2864070656.0
1497298636.296,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25366528.0,780124160.0,2863943680.0
1497298637.296,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25374720.0,780124160.0,2863689728.0
1497298638.296,99.500,0.500,0.0,0.0,0.0,0.0,279289856.0,25374720.0,780124160.0,2863562752.0
1497298639.296,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25374720.0,780124160.0,2863562752.0
1497298640.296,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25374720.0,780128256.0,2863308800.0
1497298641.296,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25374720.0,780132352.0,2863181824.0
1497298642.296,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25382912.0,780132352.0,2862927872.0
1497298643.296,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25382912.0,780132352.0,2862800896.0
1497298644.296,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25382912.0,780132352.0,2862546944.0
1497298645.296,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25382912.0,780132352.0,2862419968.0
1497298646.296,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25382912.0,780132352.0,2862419968.0
1497298647.296,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25391104.0,780132352.0,2862166016.0
1497298648.296,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25391104.0,780132352.0,2862039040.0
1497298649.296,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25391104.0,780132352.0,2861785088.0
1497298650.296,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25391104.0,780132352.0,2861658112.0
1497298651.296,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25391104.0,780132352.0,2861404160.0
1497298652.296,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25399296.0,780132352.0,2861277184.0
1497298653.296,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25399296.0,780132352.0,2861277184.0
1497298654.296,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25399296.0,780132352.0,2861023232.0
1497298655.296,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25399296.0,780132352.0,2860896256.0
1497298656.296,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25399296.0,780132352.0,2860642304.0
1497298657.296,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25407488.0,780132352.0,2860515328.0
1497298658.296,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25407488.0,780132352.0,2860261376.0
1497298659.296,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25407488.0,780132352.0,2860134400.0
1497298660.296,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25407488.0,780132352.0,2860134400.0
1497298661.296,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25407488.0,780132352.0,2859880448.0
1497298662.296,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25415680.0,780132352.0,2859753472.0
1497298663.296,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25415680.0,780132352.0,2859499520.0
1497298664.296,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25415680.0,780132352.0,2859372544.0
1497298665.296,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25415680.0,780132352.0,2859118592.0
1497298666.296,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25415680.0,780132352.0,2859118592.0
1497298667.296,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25423872.0,780132352.0,2858864640.0
1497298668.296,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25423872.0,780132352.0,2858737664.0
1497298669.296,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25423872.0,780132352.0,2858610688.0
1497298670.296,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25423872.0,780132352.0,2858356736.0
1497298671.296,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25423872.0,780132352.0,2858229760.0
1497298672.296,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25432064.0,780132352.0,2857975808.0
1497298673.296,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25432064.0,780132352.0,2857975808.0
1497298674.296,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25432064.0,780132352.0,2857721856.0
1497298675.296,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25432064.0,780132352.0,2857594880.0
1497298676.296,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25432064.0,780132352.0,2857467904.0
1497298677.296,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25440256.0,780132352.0,2857213952.0
1497298678.296,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25440256.0,780132352.0,2857086976.0
1497298679.296,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25440256.0,780132352.0,2856833024.0
1497298680.296,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25440256.0,780132352.0,2856833024.0
1497298681.296,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25440256.0,780132352.0,2856579072.0
1497298682.296,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25448448.0,780132352.0,2856452096.0
1497298683.296,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25448448.0,780132352.0,2856325120.0
1497298684.296,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25448448.0,780132352.0,2856071168.0
1497298685.296,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25448448.0,780132352.0,2855944192.0
1497298686.296,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25448448.0,780132352.0,2855817216.0
1497298687.296,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25456640.0,780136448.0,2855690240.0
1497298688.296,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25456640.0,780136448.0,2855436288.0
1497298689.296,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25456640.0,780136448.0,2855309312.0
1497298690.296,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25456640.0,780136448.0,2855182336.0
1497298691.296,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25456640.0,780136448.0,2854928384.0
1497298692.296,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25464832.0,780136448.0,2854801408.0
1497298693.296,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25464832.0,780136448.0,2854674432.0
1497298694.296,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25464832.0,780136448.0,2854547456.0
1497298695.296,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25464832.0,780136448.0,2854293504.0
1497298696.296,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25464832.0,780136448.0,2854166528.0
1497298697.296,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25473024.0,780136448.0,2854039552.0
1497298698.296,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25473024.0,780136448.0,2853785600.0
1497298699.296,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25473024.0,780136448.0,2853658624.0
1497298700.296,76.0,24.0,0.0,0.0,0.0,0.0,289210368.0,25473024.0,780136448.0,2853531648.0
1497298701.296,65.0,35.0,0.0,0.0,0.0,0.0,289337344.0,25473024.0,780136448.0,2853404672.0
1497298702.296,66.500,33.500,0.0,0.0,0.0,0.0,289456128.0,25481216.0,780136448.0,2853277696.0
