"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:37:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968641.627,16.119,3.137,77.429,3.286,0.0,0.029,166387712.0,24469504.0,744603648.0,106213376.0
1496968642.627,98.0,2.0,0.0,0.0,0.0,0.0,207384576.0,24469504.0,744620032.0,65200128.0
1496968643.627,98.0,2.0,0.0,0.0,0.0,0.0,251756544.0,24469504.0,694534144.0,70914048.0
1496968644.627,96.0,4.0,0.0,0.0,0.0,0.0,204750848.0,24469504.0,678686720.0,133767168.0
1496968645.627,98.0,2.0,0.0,0.0,0.0,0.0,190164992.0,24473600.0,678678528.0,148357120.0
1496968646.628,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,24485888.0,678678528.0,148684800.0
1496968647.627,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24485888.0,678690816.0,148684800.0
1496968648.627,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24485888.0,678690816.0,148684800.0
1496968649.627,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24485888.0,678690816.0,148684800.0
1496968650.627,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24485888.0,678690816.0,148557824.0
1496968651.627,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24485888.0,678690816.0,148430848.0
1496968652.628,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,24494080.0,678690816.0,148303872.0
1496968653.627,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24494080.0,678690816.0,148176896.0
1496968654.627,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24494080.0,678690816.0,148049920.0
1496968655.627,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24494080.0,678690816.0,147922944.0
1496968656.627,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,24494080.0,678694912.0,147795968.0
1496968657.627,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,24502272.0,678694912.0,147542016.0
1496968658.627,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,24502272.0,678694912.0,147415040.0
1496968659.627,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,24502272.0,678694912.0,147288064.0
1496968660.627,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,24502272.0,678694912.0,147161088.0
1496968661.627,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,24502272.0,678694912.0,147034112.0
1496968662.627,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24510464.0,678694912.0,146907136.0
1496968663.627,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,24510464.0,678694912.0,146780160.0
1496968664.627,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,24510464.0,678694912.0,146653184.0
1496968665.627,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,24510464.0,678694912.0,146526208.0
1496968666.627,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,24510464.0,678694912.0,146399232.0
1496968667.627,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24518656.0,678694912.0,146272256.0
1496968668.627,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,24518656.0,678694912.0,146145280.0
1496968669.627,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,24518656.0,678694912.0,146018304.0
1496968670.627,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,24518656.0,678694912.0,145891328.0
1496968671.627,99.0,1.0,0.0,0.0,0.0,0.0,192696320.0,24522752.0,678690816.0,145764352.0
1496968672.627,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24530944.0,678694912.0,145637376.0
1496968673.627,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24530944.0,678694912.0,145510400.0
1496968674.627,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24530944.0,678694912.0,145383424.0
1496968675.627,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24530944.0,678694912.0,145256448.0
1496968676.627,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24530944.0,678694912.0,145195008.0
1496968677.627,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24539136.0,678694912.0,145068032.0
1496968678.627,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24539136.0,678694912.0,144941056.0
1496968679.627,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24539136.0,678694912.0,144814080.0
1496968680.627,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24539136.0,678694912.0,144687104.0
1496968681.627,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24539136.0,678694912.0,144560128.0
1496968682.627,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24547328.0,678694912.0,144433152.0
1496968683.627,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24547328.0,678694912.0,144306176.0
1496968684.627,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24547328.0,678699008.0,144179200.0
1496968685.627,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24547328.0,678699008.0,144052224.0
1496968686.627,99.010,0.990,0.0,0.0,0.0,0.0,194502656.0,24547328.0,678699008.0,143925248.0
1496968687.627,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24555520.0,678699008.0,143798272.0
1496968688.627,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24555520.0,678699008.0,143671296.0
1496968689.627,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24555520.0,678699008.0,143544320.0
1496968690.627,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24555520.0,678699008.0,143417344.0
1496968691.627,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24555520.0,678699008.0,143290368.0
1496968692.627,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24563712.0,678699008.0,143163392.0
1496968693.627,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24563712.0,678699008.0,143036416.0
1496968694.627,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24563712.0,678699008.0,142909440.0
1496968695.627,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24563712.0,678699008.0,142782464.0
1496968696.627,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24563712.0,678699008.0,142655488.0
1496968697.627,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24571904.0,678699008.0,142528512.0
1496968698.627,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24571904.0,678699008.0,142401536.0
1496968699.627,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24571904.0,678699008.0,142274560.0
1496968700.627,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24571904.0,678699008.0,142147584.0
1496968701.627,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24571904.0,678699008.0,142020608.0
1496968702.627,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24580096.0,678699008.0,141893632.0
1496968703.627,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24580096.0,678699008.0,141766656.0
1496968704.627,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24580096.0,678699008.0,141639680.0
1496968705.627,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24580096.0,678699008.0,141512704.0
1496968706.627,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24580096.0,678699008.0,141385728.0
1496968707.627,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24588288.0,678699008.0,141258752.0
1496968708.627,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24588288.0,678699008.0,141131776.0
1496968709.627,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24588288.0,678699008.0,141004800.0
1496968710.627,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24588288.0,678699008.0,140877824.0
1496968711.627,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24588288.0,678699008.0,140750848.0
1496968712.627,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24596480.0,678699008.0,140623872.0
1496968713.627,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24596480.0,678699008.0,140496896.0
1496968714.627,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24596480.0,678699008.0,140369920.0
1496968715.627,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24596480.0,678699008.0,140242944.0
1496968716.627,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24596480.0,678699008.0,140115968.0
1496968717.627,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24604672.0,678699008.0,139988992.0
1496968718.627,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24604672.0,678699008.0,139862016.0
1496968719.627,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24604672.0,678699008.0,139735040.0
1496968720.627,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24604672.0,678699008.0,139608064.0
1496968721.627,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24604672.0,678699008.0,139481088.0
1496968722.627,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24612864.0,678699008.0,139354112.0
1496968723.627,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24612864.0,678699008.0,139227136.0
1496968724.627,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24612864.0,678699008.0,139100160.0
1496968725.627,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24612864.0,678703104.0,138973184.0
1496968726.627,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24612864.0,678703104.0,138846208.0
1496968727.627,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24621056.0,678703104.0,138719232.0
1496968728.627,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24621056.0,678703104.0,138592256.0
1496968729.627,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24621056.0,678703104.0,138465280.0
1496968730.627,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,24621056.0,678707200.0,138338304.0
1496968731.627,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24621056.0,678707200.0,138211328.0
1496968732.627,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24629248.0,678707200.0,138084352.0
1496968733.627,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24629248.0,678707200.0,137957376.0
1496968734.627,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24629248.0,678707200.0,137830400.0
1496968735.627,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24629248.0,678707200.0,137703424.0
1496968736.627,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24629248.0,678707200.0,137576448.0
1496968737.628,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24637440.0,678707200.0,137449472.0
1496968738.627,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24637440.0,678707200.0,137322496.0
1496968739.627,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24637440.0,678707200.0,137195520.0
1496968740.627,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24637440.0,678707200.0,137068544.0
1496968741.627,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24637440.0,678707200.0,136941568.0
1496968742.627,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24645632.0,678707200.0,136814592.0
1496968743.627,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24645632.0,678707200.0,136687616.0
1496968744.627,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24645632.0,678707200.0,136560640.0
1496968745.627,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24645632.0,678707200.0,136433664.0
1496968746.627,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24645632.0,678707200.0,136306688.0
1496968747.627,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24653824.0,678699008.0,136179712.0
1496968748.628,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24653824.0,678707200.0,136052736.0
1496968749.627,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24653824.0,678707200.0,135925760.0
1496968750.627,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24653824.0,678707200.0,135798784.0
1496968751.627,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24653824.0,678707200.0,135671808.0
1496968752.627,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24653824.0,678707200.0,135544832.0
1496968753.627,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24662016.0,678707200.0,135417856.0
1496968754.627,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24662016.0,678707200.0,135290880.0
1496968755.627,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24662016.0,678707200.0,135163904.0
1496968756.627,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24662016.0,678707200.0,135036928.0
1496968757.627,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24662016.0,678707200.0,134909952.0
1496968758.627,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24670208.0,678707200.0,134656000.0
1496968759.627,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24670208.0,678707200.0,134529024.0
1496968760.627,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24670208.0,678707200.0,134402048.0
1496968761.627,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24670208.0,678707200.0,134275072.0
1496968762.627,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24670208.0,678707200.0,134275072.0
1496968763.627,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24678400.0,678707200.0,134021120.0
1496968764.627,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24678400.0,678707200.0,133894144.0
1496968765.627,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24678400.0,678707200.0,133767168.0
1496968766.627,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24678400.0,678707200.0,133640192.0
1496968767.627,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24678400.0,678707200.0,133513216.0
1496968768.627,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24686592.0,678707200.0,133386240.0
1496968769.627,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24686592.0,678707200.0,133259264.0
1496968770.627,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24686592.0,678707200.0,133132288.0
1496968771.627,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24686592.0,678707200.0,133005312.0
1496968772.627,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24686592.0,678707200.0,132878336.0
1496968773.627,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24694784.0,678707200.0,132751360.0
1496968774.627,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24694784.0,678707200.0,132624384.0
1496968775.627,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24694784.0,678707200.0,132497408.0
1496968776.627,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24694784.0,678707200.0,132370432.0
1496968777.627,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24694784.0,678711296.0,132243456.0
1496968778.627,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24702976.0,678711296.0,132116480.0
1496968779.627,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24702976.0,678711296.0,131989504.0
1496968780.627,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24702976.0,678711296.0,131862528.0
1496968781.627,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24702976.0,678711296.0,131735552.0
1496968782.627,99.010,0.990,0.0,0.0,0.0,0.0,206651392.0,24702976.0,678711296.0,131608576.0
1496968783.627,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24711168.0,678711296.0,131481600.0
1496968784.627,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24711168.0,678711296.0,131354624.0
1496968785.627,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24711168.0,678711296.0,131227648.0
1496968786.627,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24711168.0,678711296.0,131100672.0
1496968787.627,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24711168.0,678711296.0,130973696.0
1496968788.627,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24719360.0,678711296.0,130846720.0
1496968789.627,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24719360.0,678711296.0,130719744.0
1496968790.627,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24719360.0,678711296.0,130592768.0
1496968791.627,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24719360.0,678711296.0,130465792.0
1496968792.627,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24719360.0,678711296.0,130338816.0
1496968793.627,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24727552.0,678711296.0,130211840.0
1496968794.627,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24727552.0,678711296.0,130084864.0
1496968795.627,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24727552.0,678715392.0,129957888.0
1496968796.627,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24727552.0,678715392.0,129830912.0
1496968797.627,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24727552.0,678715392.0,129703936.0
1496968798.627,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24735744.0,678715392.0,129576960.0
1496968799.627,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24735744.0,678715392.0,129449984.0
1496968800.627,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24735744.0,678715392.0,129323008.0
1496968801.627,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24735744.0,678715392.0,129196032.0
1496968802.627,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24735744.0,678715392.0,129069056.0
1496968803.627,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24743936.0,678715392.0,128942080.0
1496968804.627,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24743936.0,678715392.0,128815104.0
1496968805.627,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24743936.0,678715392.0,128688128.0
1496968806.627,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24743936.0,678715392.0,128561152.0
1496968807.627,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24743936.0,678715392.0,128434176.0
1496968808.627,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24752128.0,678715392.0,128307200.0
1496968809.627,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24752128.0,678715392.0,128180224.0
1496968810.627,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24752128.0,678715392.0,128053248.0
1496968811.627,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24752128.0,678715392.0,127926272.0
1496968812.627,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24752128.0,678715392.0,127799296.0
1496968813.627,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24760320.0,678715392.0,127672320.0
1496968814.627,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24760320.0,678715392.0,127545344.0
1496968815.627,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24760320.0,678715392.0,127418368.0
1496968816.627,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24760320.0,678715392.0,127291392.0
1496968817.627,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24760320.0,678715392.0,127164416.0
1496968818.627,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24768512.0,678715392.0,127037440.0
1496968819.627,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24768512.0,678715392.0,126910464.0
1496968820.627,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,24768512.0,678715392.0,126783488.0
1496968821.627,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24768512.0,678715392.0,126656512.0
1496968822.627,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24768512.0,678715392.0,126529536.0
1496968823.627,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24776704.0,678719488.0,126402560.0
1496968824.627,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24776704.0,678719488.0,126275584.0
1496968825.627,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24776704.0,678719488.0,126148608.0
1496968826.627,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24776704.0,678719488.0,126021632.0
1496968827.627,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24776704.0,678719488.0,125894656.0
1496968828.627,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24784896.0,678719488.0,125767680.0
1496968829.627,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24784896.0,678719488.0,125640704.0
1496968830.627,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24784896.0,678719488.0,125513728.0
