"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:49:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969397.835,81.324,0.853,17.077,0.740,0.0,0.006,144683008.0,25690112.0,683388928.0,187912192.0
1496969398.836,98.980,1.020,0.0,0.0,0.0,0.0,189747200.0,25690112.0,683401216.0,142835712.0
1496969399.836,99.010,0.990,0.0,0.0,0.0,0.0,189874176.0,25690112.0,683401216.0,142708736.0
1496969400.836,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,25690112.0,683401216.0,142581760.0
1496969401.836,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25690112.0,683401216.0,142454784.0
1496969402.836,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25690112.0,683401216.0,142327808.0
1496969403.836,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25698304.0,683401216.0,142200832.0
1496969404.836,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,25698304.0,683401216.0,142073856.0
1496969405.836,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25698304.0,683401216.0,141819904.0
1496969406.836,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25698304.0,683401216.0,141692928.0
1496969407.836,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25698304.0,683401216.0,141565952.0
1496969408.836,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,25706496.0,683401216.0,141438976.0
1496969409.836,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25706496.0,683401216.0,141312000.0
1496969410.836,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25706496.0,683401216.0,141185024.0
1496969411.836,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25706496.0,683401216.0,141058048.0
1496969412.836,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25706496.0,683401216.0,140931072.0
1496969413.836,99.0,1.0,0.0,0.0,0.0,0.0,191762432.0,25706496.0,683401216.0,140804096.0
1496969414.836,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25714688.0,683401216.0,140677120.0
1496969415.836,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25714688.0,683401216.0,140550144.0
1496969416.836,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25714688.0,683401216.0,140423168.0
1496969417.836,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25714688.0,683401216.0,140296192.0
1496969418.836,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25714688.0,683401216.0,140169216.0
1496969419.836,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25722880.0,683401216.0,140042240.0
1496969420.836,99.0,1.0,0.0,0.0,0.0,0.0,192634880.0,25722880.0,683401216.0,139915264.0
1496969421.836,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25722880.0,683401216.0,139788288.0
1496969422.836,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25722880.0,683401216.0,139661312.0
1496969423.836,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25722880.0,683401216.0,139534336.0
1496969424.836,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25722880.0,683401216.0,139407360.0
1496969425.836,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25731072.0,683401216.0,139280384.0
1496969426.836,99.0,1.0,0.0,0.0,0.0,0.0,193388544.0,25731072.0,683401216.0,139153408.0
1496969427.836,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25731072.0,683401216.0,139026432.0
1496969428.836,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25731072.0,683401216.0,138899456.0
1496969429.836,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25731072.0,683401216.0,138772480.0
1496969430.836,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25739264.0,683401216.0,138645504.0
1496969431.836,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25739264.0,683401216.0,138518528.0
1496969432.836,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25739264.0,683401216.0,138391552.0
1496969433.836,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25739264.0,683401216.0,138264576.0
1496969434.836,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25739264.0,683401216.0,138137600.0
1496969435.836,99.010,0.990,0.0,0.0,0.0,0.0,194514944.0,25747456.0,683401216.0,138010624.0
1496969436.836,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25747456.0,683401216.0,137883648.0
1496969437.836,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25747456.0,683401216.0,137756672.0
1496969438.836,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25747456.0,683401216.0,137629696.0
1496969439.836,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25747456.0,683405312.0,137502720.0
1496969440.836,99.010,0.990,0.0,0.0,0.0,0.0,195145728.0,25755648.0,683397120.0,137375744.0
1496969441.836,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25755648.0,683405312.0,137248768.0
1496969442.836,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25755648.0,683405312.0,137121792.0
1496969443.836,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25755648.0,683405312.0,136994816.0
1496969444.836,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25755648.0,683405312.0,136867840.0
1496969445.836,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25755648.0,683405312.0,136740864.0
1496969446.836,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25763840.0,683405312.0,136613888.0
1496969447.836,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25763840.0,683405312.0,136486912.0
1496969448.836,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25763840.0,683405312.0,136359936.0
1496969449.836,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25763840.0,683405312.0,136232960.0
1496969450.836,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25763840.0,683405312.0,136105984.0
1496969451.836,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25772032.0,683405312.0,135852032.0
1496969452.836,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25772032.0,683405312.0,135725056.0
1496969453.836,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25772032.0,683405312.0,135598080.0
1496969454.836,99.0,1.0,0.0,0.0,0.0,0.0,197025792.0,25772032.0,683405312.0,135471104.0
1496969455.836,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25772032.0,683405312.0,135344128.0
1496969456.836,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25780224.0,683405312.0,135217152.0
1496969457.836,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25780224.0,683405312.0,135090176.0
1496969458.836,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25780224.0,683405312.0,134963200.0
1496969459.836,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25780224.0,683405312.0,134836224.0
1496969460.836,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25780224.0,683405312.0,134709248.0
1496969461.836,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25788416.0,683405312.0,134582272.0
1496969462.836,99.0,1.0,0.0,0.0,0.0,0.0,198025216.0,25788416.0,683405312.0,134455296.0
1496969463.836,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25788416.0,683405312.0,134328320.0
1496969464.836,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25788416.0,683409408.0,134201344.0
1496969465.836,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25788416.0,683409408.0,134074368.0
1496969466.836,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25796608.0,683401216.0,133947392.0
1496969467.836,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25796608.0,683409408.0,133820416.0
1496969468.836,99.0,1.0,0.0,0.0,0.0,0.0,198774784.0,25796608.0,683409408.0,133693440.0
1496969469.836,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25796608.0,683409408.0,133566464.0
1496969470.836,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25796608.0,683409408.0,133439488.0
1496969471.836,99.010,0.990,0.0,0.0,0.0,0.0,199155712.0,25796608.0,683409408.0,133312512.0
1496969472.836,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25804800.0,683409408.0,133185536.0
1496969473.836,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25804800.0,683409408.0,133058560.0
1496969474.836,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25804800.0,683409408.0,132931584.0
1496969475.836,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25804800.0,683409408.0,132804608.0
1496969476.836,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25804800.0,683409408.0,132677632.0
1496969477.836,99.0,1.0,0.0,0.0,0.0,0.0,199901184.0,25812992.0,683409408.0,132550656.0
1496969478.836,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25812992.0,683409408.0,132423680.0
1496969479.836,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25812992.0,683409408.0,132296704.0
1496969480.836,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25812992.0,683409408.0,132169728.0
1496969481.836,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25812992.0,683409408.0,132042752.0
1496969482.836,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25812992.0,683409408.0,131915776.0
1496969483.836,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25821184.0,683409408.0,131788800.0
1496969484.836,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25821184.0,683409408.0,131661824.0
1496969485.836,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25821184.0,683409408.0,131534848.0
1496969486.836,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25821184.0,683413504.0,131407872.0
1496969487.836,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25821184.0,683413504.0,131280896.0
1496969488.836,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25829376.0,683413504.0,131153920.0
1496969489.836,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25829376.0,683413504.0,131026944.0
1496969490.836,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25829376.0,683413504.0,130899968.0
1496969491.836,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25829376.0,683413504.0,130772992.0
1496969492.836,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25829376.0,683413504.0,130646016.0
1496969493.836,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25837568.0,683405312.0,130392064.0
1496969494.836,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25837568.0,683413504.0,130265088.0
1496969495.836,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25837568.0,683413504.0,130138112.0
1496969496.836,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25837568.0,683413504.0,130011136.0
1496969497.836,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25837568.0,683413504.0,129884160.0
1496969498.836,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25837568.0,683413504.0,129757184.0
1496969499.836,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25845760.0,683413504.0,129630208.0
1496969500.836,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25845760.0,683413504.0,129503232.0
1496969501.836,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25845760.0,683413504.0,129376256.0
1496969502.836,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25845760.0,683413504.0,129249280.0
1496969503.836,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25845760.0,683413504.0,129122304.0
1496969504.836,99.010,0.990,0.0,0.0,0.0,0.0,203411456.0,25853952.0,683413504.0,128995328.0
1496969505.836,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25853952.0,683413504.0,128868352.0
1496969506.836,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25853952.0,683413504.0,128741376.0
1496969507.836,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25853952.0,683413504.0,128614400.0
1496969508.836,99.010,0.990,0.0,0.0,0.0,0.0,203919360.0,25853952.0,683413504.0,128487424.0
1496969509.836,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25853952.0,683413504.0,128360448.0
1496969510.836,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25862144.0,683413504.0,128233472.0
1496969511.836,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25862144.0,683413504.0,128106496.0
1496969512.836,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25862144.0,683413504.0,127979520.0
1496969513.836,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25862144.0,683413504.0,127852544.0
1496969514.836,99.010,0.990,0.0,0.0,0.0,0.0,204673024.0,25862144.0,683413504.0,127725568.0
1496969515.836,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25870336.0,683413504.0,127598592.0
1496969516.836,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25870336.0,683413504.0,127471616.0
1496969517.836,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25870336.0,683413504.0,127344640.0
1496969518.836,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25870336.0,683413504.0,127217664.0
1496969519.836,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25870336.0,683413504.0,127090688.0
1496969520.836,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,25870336.0,683413504.0,126963712.0
1496969521.836,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25878528.0,683413504.0,126836736.0
1496969522.836,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25878528.0,683413504.0,126709760.0
1496969523.836,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25878528.0,683413504.0,126582784.0
1496969524.836,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25878528.0,683413504.0,126455808.0
1496969525.836,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25878528.0,683413504.0,126328832.0
1496969526.836,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25886720.0,683413504.0,126201856.0
1496969527.836,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25886720.0,683413504.0,126074880.0
1496969528.836,99.0,1.0,0.0,0.0,0.0,0.0,206426112.0,25886720.0,683413504.0,125947904.0
1496969529.836,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25886720.0,683413504.0,125820928.0
1496969530.836,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,25886720.0,683413504.0,125693952.0
1496969531.836,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25886720.0,683413504.0,125566976.0
1496969532.836,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25894912.0,683417600.0,125313024.0
1496969533.836,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25894912.0,683421696.0,125186048.0
1496969534.836,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25894912.0,683421696.0,125059072.0
1496969535.836,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25894912.0,683421696.0,124932096.0
1496969536.836,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,25894912.0,683421696.0,124805120.0
1496969537.836,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25903104.0,683413504.0,124678144.0
1496969538.836,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25903104.0,683421696.0,124551168.0
1496969539.836,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25903104.0,683421696.0,124424192.0
1496969540.836,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25903104.0,683421696.0,124297216.0
1496969541.836,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25903104.0,683421696.0,124170240.0
1496969542.836,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25903104.0,683421696.0,124043264.0
1496969543.836,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25911296.0,683421696.0,123916288.0
1496969544.836,99.0,1.0,0.0,0.0,0.0,0.0,208551936.0,25911296.0,683421696.0,123789312.0
1496969545.836,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25911296.0,683421696.0,123662336.0
1496969546.836,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25911296.0,683421696.0,123535360.0
1496969547.836,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25911296.0,683421696.0,123408384.0
1496969548.836,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25919488.0,683421696.0,123281408.0
1496969549.836,99.010,0.990,0.0,0.0,0.0,0.0,209178624.0,25919488.0,683421696.0,123154432.0
1496969550.836,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25919488.0,683421696.0,123027456.0
1496969551.836,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25919488.0,683421696.0,122900480.0
1496969552.836,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25919488.0,683421696.0,122773504.0
1496969553.836,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25919488.0,683421696.0,122646528.0
1496969554.836,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25927680.0,683421696.0,122519552.0
1496969555.836,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25927680.0,683421696.0,122392576.0
1496969556.836,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25927680.0,683421696.0,122265600.0
1496969557.836,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25927680.0,683421696.0,122138624.0
1496969558.836,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25927680.0,683421696.0,122011648.0
1496969559.836,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25935872.0,683421696.0,121884672.0
1496969560.836,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25935872.0,683421696.0,121757696.0
1496969561.836,99.010,0.990,0.0,0.0,0.0,0.0,210685952.0,25935872.0,683421696.0,121630720.0
1496969562.836,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25935872.0,683421696.0,121503744.0
1496969563.836,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25935872.0,683421696.0,121376768.0
1496969564.836,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25935872.0,683421696.0,121249792.0
1496969565.836,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25944064.0,683421696.0,121122816.0
1496969566.836,99.010,0.990,0.0,0.0,0.0,0.0,211312640.0,25944064.0,683421696.0,120995840.0
1496969567.836,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25944064.0,683421696.0,120868864.0
1496969568.836,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25944064.0,683421696.0,120741888.0
1496969569.836,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25944064.0,683421696.0,120487936.0
1496969570.836,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25952256.0,683413504.0,120360960.0
1496969571.836,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25952256.0,683421696.0,120233984.0
1496969572.836,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25952256.0,683421696.0,120107008.0
1496969573.836,99.010,0.990,0.0,0.0,0.0,0.0,212320256.0,25952256.0,683421696.0,119980032.0
1496969574.836,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25952256.0,683421696.0,119853056.0
1496969575.836,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25952256.0,683421696.0,119726080.0
1496969576.836,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25960448.0,683421696.0,119599104.0
1496969577.836,99.0,1.0,0.0,0.0,0.0,0.0,212819968.0,25960448.0,683421696.0,119472128.0
1496969578.836,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25960448.0,683421696.0,119345152.0
1496969579.836,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25960448.0,683425792.0,119218176.0
1496969580.836,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25960448.0,683425792.0,119091200.0
1496969581.836,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25968640.0,683425792.0,118964224.0
1496969582.836,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25968640.0,683425792.0,118837248.0
