"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:46:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969211.160,76.987,0.989,21.098,0.918,0.0,0.008,143577088.0,25407488.0,683380736.0,189308928.0
1496969212.161,98.0,2.0,0.0,0.0,0.0,0.0,189788160.0,25407488.0,683388928.0,143089664.0
1496969213.161,99.0,1.0,0.0,0.0,0.0,0.0,189915136.0,25407488.0,683388928.0,142962688.0
1496969214.161,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,25407488.0,683388928.0,142835712.0
1496969215.161,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,25407488.0,683388928.0,142708736.0
1496969216.161,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,25415680.0,683380736.0,142581760.0
1496969217.161,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25415680.0,683388928.0,142454784.0
1496969218.161,99.0,1.0,0.0,0.0,0.0,0.0,190541824.0,25415680.0,683388928.0,142327808.0
1496969219.161,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,25415680.0,683388928.0,142200832.0
1496969220.161,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,25415680.0,683388928.0,142073856.0
1496969221.161,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,25415680.0,683388928.0,141946880.0
1496969222.161,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25423872.0,683388928.0,141819904.0
1496969223.161,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,25423872.0,683388928.0,141692928.0
1496969224.161,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25423872.0,683388928.0,141565952.0
1496969225.161,99.0,1.0,0.0,0.0,0.0,0.0,191422464.0,25423872.0,683388928.0,141438976.0
1496969226.161,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,25423872.0,683388928.0,141312000.0
1496969227.161,99.0,1.0,0.0,0.0,0.0,0.0,191668224.0,25432064.0,683388928.0,141185024.0
1496969228.161,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,25432064.0,683388928.0,141058048.0
1496969229.161,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,25432064.0,683388928.0,140931072.0
1496969230.161,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,25432064.0,683388928.0,140804096.0
1496969231.161,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,25432064.0,683388928.0,140677120.0
1496969232.161,99.0,1.0,0.0,0.0,0.0,0.0,192303104.0,25432064.0,683388928.0,140550144.0
1496969233.161,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,25440256.0,683388928.0,140423168.0
1496969234.161,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25440256.0,683388928.0,140296192.0
1496969235.160,99.010,0.990,0.0,0.0,0.0,0.0,192675840.0,25440256.0,683388928.0,140169216.0
1496969236.161,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,25440256.0,683388928.0,140042240.0
1496969237.161,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25440256.0,683388928.0,139915264.0
1496969238.161,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,25448448.0,683388928.0,139788288.0
1496969239.161,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25448448.0,683388928.0,139661312.0
1496969240.161,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25448448.0,683388928.0,139534336.0
1496969241.161,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25448448.0,683388928.0,139407360.0
1496969242.161,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25448448.0,683388928.0,139280384.0
1496969243.161,99.0,1.0,0.0,0.0,0.0,0.0,193683456.0,25448448.0,683388928.0,139153408.0
1496969244.161,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25456640.0,683388928.0,139026432.0
1496969245.161,99.010,0.990,0.0,0.0,0.0,0.0,193929216.0,25456640.0,683388928.0,138899456.0
1496969246.161,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25456640.0,683388928.0,138772480.0
1496969247.161,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25456640.0,683388928.0,138645504.0
1496969248.161,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25456640.0,683388928.0,138518528.0
1496969249.161,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25464832.0,683388928.0,138264576.0
1496969250.161,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25464832.0,683388928.0,138137600.0
1496969251.161,99.0,1.0,0.0,0.0,0.0,0.0,194809856.0,25464832.0,683388928.0,138010624.0
1496969252.161,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25464832.0,683388928.0,137883648.0
1496969253.161,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25464832.0,683388928.0,137756672.0
1496969254.161,99.010,0.990,0.0,0.0,0.0,0.0,195186688.0,25464832.0,683393024.0,137629696.0
1496969255.161,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25473024.0,683393024.0,137502720.0
1496969256.161,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25473024.0,683393024.0,137375744.0
1496969257.161,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25473024.0,683393024.0,137248768.0
1496969258.161,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25473024.0,683393024.0,137121792.0
1496969259.161,99.010,0.990,0.0,0.0,0.0,0.0,195813376.0,25473024.0,683393024.0,136994816.0
1496969260.161,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25481216.0,683393024.0,136867840.0
1496969261.161,99.010,0.990,0.0,0.0,0.0,0.0,196059136.0,25481216.0,683393024.0,136740864.0
1496969262.161,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25481216.0,683393024.0,136613888.0
1496969263.161,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25481216.0,683397120.0,136486912.0
1496969264.161,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25481216.0,683397120.0,136359936.0
1496969265.161,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25481216.0,683397120.0,136232960.0
1496969266.161,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25489408.0,683397120.0,136105984.0
1496969267.161,99.0,1.0,0.0,0.0,0.0,0.0,196808704.0,25489408.0,683397120.0,135979008.0
1496969268.161,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25489408.0,683397120.0,135852032.0
1496969269.161,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25489408.0,683397120.0,135725056.0
1496969270.161,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,25489408.0,683397120.0,135598080.0
1496969271.161,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25497600.0,683397120.0,135471104.0
1496969272.161,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25497600.0,683397120.0,135344128.0
1496969273.161,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25497600.0,683397120.0,135217152.0
1496969274.161,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25497600.0,683397120.0,135090176.0
1496969275.161,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25497600.0,683397120.0,134963200.0
1496969276.161,99.010,0.990,0.0,0.0,0.0,0.0,197943296.0,25497600.0,683397120.0,134836224.0
1496969277.161,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25505792.0,683397120.0,134709248.0
1496969278.161,99.010,0.990,0.0,0.0,0.0,0.0,198189056.0,25505792.0,683397120.0,134582272.0
1496969279.161,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25505792.0,683397120.0,134455296.0
1496969280.161,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25505792.0,683397120.0,134328320.0
1496969281.161,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25505792.0,683397120.0,134201344.0
1496969282.161,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25513984.0,683397120.0,133947392.0
1496969283.161,99.010,0.990,0.0,0.0,0.0,0.0,198942720.0,25513984.0,683397120.0,133820416.0
1496969284.161,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25513984.0,683397120.0,133693440.0
1496969285.161,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25513984.0,683397120.0,133566464.0
1496969286.161,99.0,1.0,0.0,0.0,0.0,0.0,199323648.0,25513984.0,683397120.0,133439488.0
1496969287.161,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25513984.0,683397120.0,133312512.0
1496969288.161,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25522176.0,683397120.0,133185536.0
1496969289.161,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25522176.0,683397120.0,133058560.0
1496969290.161,98.0,2.0,0.0,0.0,0.0,0.0,199823360.0,25522176.0,683397120.0,132931584.0
1496969291.161,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25522176.0,683397120.0,132804608.0
1496969292.161,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25522176.0,683397120.0,132677632.0
1496969293.161,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25530368.0,683397120.0,132550656.0
1496969294.161,99.0,1.0,0.0,0.0,0.0,0.0,200323072.0,25530368.0,683397120.0,132423680.0
1496969295.161,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25530368.0,683397120.0,132296704.0
1496969296.161,99.010,0.990,0.0,0.0,0.0,0.0,200577024.0,25530368.0,683397120.0,132169728.0
1496969297.161,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25530368.0,683397120.0,132042752.0
1496969298.161,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25530368.0,683397120.0,131915776.0
1496969299.161,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25538560.0,683397120.0,131788800.0
1496969300.161,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25538560.0,683401216.0,131661824.0
1496969301.161,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25538560.0,683401216.0,131534848.0
1496969302.161,99.010,0.990,0.0,0.0,0.0,0.0,201326592.0,25538560.0,683401216.0,131407872.0
1496969303.161,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25538560.0,683401216.0,131280896.0
1496969304.161,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25546752.0,683401216.0,131153920.0
1496969305.161,99.010,0.990,0.0,0.0,0.0,0.0,201699328.0,25546752.0,683401216.0,131026944.0
1496969306.161,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25546752.0,683401216.0,130899968.0
1496969307.161,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25546752.0,683401216.0,130772992.0
1496969308.161,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25546752.0,683401216.0,130646016.0
1496969309.161,99.010,0.990,0.0,0.0,0.0,0.0,202207232.0,25546752.0,683401216.0,130519040.0
1496969310.161,99.0,1.0,0.0,0.0,0.0,0.0,202326016.0,25554944.0,683401216.0,130392064.0
1496969311.161,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25554944.0,683401216.0,130265088.0
1496969312.161,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25554944.0,683401216.0,130138112.0
1496969313.161,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25554944.0,683401216.0,130011136.0
1496969314.161,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25554944.0,683401216.0,129884160.0
1496969315.161,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25563136.0,683401216.0,129757184.0
1496969316.161,99.010,0.990,0.0,0.0,0.0,0.0,203079680.0,25563136.0,683401216.0,129630208.0
1496969317.161,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25563136.0,683401216.0,129503232.0
1496969318.161,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25563136.0,683401216.0,129376256.0
1496969319.161,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25563136.0,683401216.0,129249280.0
1496969320.161,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25563136.0,683401216.0,129122304.0
1496969321.161,99.0,1.0,0.0,0.0,0.0,0.0,203706368.0,25571328.0,683401216.0,128995328.0
1496969322.161,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25571328.0,683401216.0,128868352.0
1496969323.161,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25571328.0,683401216.0,128741376.0
1496969324.161,99.010,0.990,0.0,0.0,0.0,0.0,204087296.0,25571328.0,683401216.0,128614400.0
1496969325.161,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25571328.0,683401216.0,128487424.0
1496969326.161,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25579520.0,683401216.0,128360448.0
1496969327.161,99.0,1.0,0.0,0.0,0.0,0.0,204460032.0,25579520.0,683401216.0,128233472.0
1496969328.161,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25579520.0,683401216.0,128106496.0
1496969329.161,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25579520.0,683401216.0,127979520.0
1496969330.161,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25579520.0,683401216.0,127852544.0
1496969331.161,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25579520.0,683401216.0,127598592.0
1496969332.161,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25587712.0,683405312.0,127471616.0
1496969333.161,99.010,0.990,0.0,0.0,0.0,0.0,205336576.0,25587712.0,683405312.0,127344640.0
1496969334.161,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25587712.0,683405312.0,127217664.0
1496969335.161,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25587712.0,683405312.0,127090688.0
1496969336.161,99.0,1.0,0.0,0.0,0.0,0.0,205717504.0,25587712.0,683405312.0,126963712.0
1496969337.161,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25595904.0,683405312.0,126836736.0
1496969338.161,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25595904.0,683405312.0,126709760.0
1496969339.161,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25595904.0,683405312.0,126582784.0
1496969340.161,99.010,0.990,0.0,0.0,0.0,0.0,206217216.0,25595904.0,683405312.0,126455808.0
1496969341.161,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25595904.0,683405312.0,126328832.0
1496969342.161,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25595904.0,683405312.0,126201856.0
1496969343.161,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25604096.0,683405312.0,126074880.0
1496969344.161,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25604096.0,683405312.0,125947904.0
1496969345.161,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25604096.0,683405312.0,125820928.0
1496969346.161,99.0,1.0,0.0,0.0,0.0,0.0,206966784.0,25604096.0,683409408.0,125693952.0
1496969347.161,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25604096.0,683409408.0,125566976.0
1496969348.161,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25612288.0,683409408.0,125440000.0
1496969349.161,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25612288.0,683409408.0,125313024.0
1496969350.161,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25612288.0,683409408.0,125186048.0
1496969351.161,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25612288.0,683409408.0,125059072.0
1496969352.161,99.010,0.990,0.0,0.0,0.0,0.0,207720448.0,25612288.0,683409408.0,124932096.0
1496969353.161,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25612288.0,683409408.0,124805120.0
1496969354.161,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25620480.0,683409408.0,124678144.0
1496969355.161,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25620480.0,683409408.0,124551168.0
1496969356.161,99.0,1.0,0.0,0.0,0.0,0.0,208220160.0,25620480.0,683409408.0,124424192.0
1496969357.161,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25620480.0,683409408.0,124297216.0
1496969358.161,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25620480.0,683409408.0,124170240.0
1496969359.161,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25628672.0,683409408.0,124043264.0
1496969360.161,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25628672.0,683409408.0,123916288.0
1496969361.161,99.0,1.0,0.0,0.0,0.0,0.0,208846848.0,25628672.0,683409408.0,123789312.0
1496969362.161,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25628672.0,683409408.0,123535360.0
1496969363.161,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25628672.0,683409408.0,123408384.0
1496969364.161,99.0,1.0,0.0,0.0,0.0,0.0,209354752.0,25628672.0,683409408.0,123281408.0
1496969365.161,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25636864.0,683409408.0,123154432.0
1496969366.161,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25636864.0,683409408.0,123027456.0
1496969367.161,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25636864.0,683409408.0,122900480.0
1496969368.161,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25636864.0,683409408.0,122773504.0
1496969369.161,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25636864.0,683409408.0,122646528.0
1496969370.161,99.010,0.990,0.0,0.0,0.0,0.0,210100224.0,25645056.0,683409408.0,122519552.0
1496969371.161,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25645056.0,683409408.0,122392576.0
1496969372.161,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25645056.0,683409408.0,122265600.0
1496969373.161,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25645056.0,683409408.0,122138624.0
1496969374.161,99.0,1.0,0.0,0.0,0.0,0.0,210608128.0,25645056.0,683409408.0,122011648.0
1496969375.161,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25645056.0,683409408.0,121884672.0
1496969376.161,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25653248.0,683409408.0,121757696.0
1496969377.161,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25653248.0,683409408.0,121630720.0
1496969378.161,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25653248.0,683409408.0,121503744.0
1496969379.161,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,25653248.0,683409408.0,121376768.0
1496969380.161,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25653248.0,683409408.0,121249792.0
1496969381.161,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25661440.0,683409408.0,121122816.0
1496969382.161,99.010,0.990,0.0,0.0,0.0,0.0,211607552.0,25661440.0,683409408.0,120995840.0
1496969383.161,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25661440.0,683409408.0,120868864.0
1496969384.161,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25661440.0,683409408.0,120741888.0
1496969385.161,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25661440.0,683409408.0,120614912.0
1496969386.161,99.010,0.990,0.0,0.0,0.0,0.0,212115456.0,25661440.0,683409408.0,120487936.0
1496969387.161,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25669632.0,683409408.0,120360960.0
1496969388.161,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25669632.0,683409408.0,120233984.0
1496969389.161,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25669632.0,683409408.0,120107008.0
1496969390.161,99.010,0.990,0.0,0.0,0.0,0.0,212615168.0,25669632.0,683409408.0,119980032.0
1496969391.161,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25669632.0,683409408.0,119853056.0
1496969392.161,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25677824.0,683409408.0,119726080.0
1496969393.161,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25677824.0,683413504.0,119599104.0
1496969394.161,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25677824.0,683413504.0,119472128.0
1496969395.161,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,25677824.0,683413504.0,119345152.0
1496969396.161,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25677824.0,683413504.0,119218176.0
