"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:43:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969022.545,69.860,1.224,27.695,1.212,0.0,0.010,143491072.0,25104384.0,683388928.0,189689856.0
1496969023.547,97.0,3.0,0.0,0.0,0.0,0.0,189722624.0,25116672.0,683364352.0,143470592.0
1496969024.547,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,25116672.0,683376640.0,143343616.0
1496969025.547,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,25116672.0,683376640.0,143216640.0
1496969026.547,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25116672.0,683376640.0,143089664.0
1496969027.547,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25116672.0,683376640.0,142962688.0
1496969028.547,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25116672.0,683376640.0,142835712.0
1496969029.547,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,25124864.0,683376640.0,142708736.0
1496969030.547,99.010,0.990,0.0,0.0,0.0,0.0,190590976.0,25124864.0,683376640.0,142581760.0
1496969031.547,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25124864.0,683376640.0,142454784.0
1496969032.547,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,25124864.0,683376640.0,142327808.0
1496969033.547,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,25124864.0,683376640.0,142200832.0
1496969034.547,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,25133056.0,683376640.0,142073856.0
1496969035.547,99.010,0.990,0.0,0.0,0.0,0.0,191217664.0,25133056.0,683376640.0,141946880.0
1496969036.547,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25133056.0,683376640.0,141819904.0
1496969037.547,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25133056.0,683376640.0,141692928.0
1496969038.547,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25133056.0,683376640.0,141565952.0
1496969039.547,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,25133056.0,683376640.0,141438976.0
1496969040.547,99.010,0.990,0.0,0.0,0.0,0.0,191844352.0,25141248.0,683376640.0,141312000.0
1496969041.548,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25141248.0,683376640.0,141185024.0
1496969042.547,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25141248.0,683376640.0,140931072.0
1496969043.547,99.0,1.0,0.0,0.0,0.0,0.0,192352256.0,25141248.0,683376640.0,140804096.0
1496969044.547,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25141248.0,683376640.0,140677120.0
1496969045.547,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25141248.0,683376640.0,140550144.0
1496969046.547,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25149440.0,683376640.0,140423168.0
1496969047.547,99.010,0.990,0.0,0.0,0.0,0.0,192851968.0,25149440.0,683376640.0,140296192.0
1496969048.547,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25149440.0,683376640.0,140169216.0
1496969049.546,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25149440.0,683376640.0,140042240.0
1496969050.547,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25149440.0,683376640.0,139915264.0
1496969051.547,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25157632.0,683376640.0,139788288.0
1496969052.547,99.0,1.0,0.0,0.0,0.0,0.0,193478656.0,25157632.0,683376640.0,139661312.0
1496969053.547,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25157632.0,683376640.0,139534336.0
1496969054.547,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,25157632.0,683376640.0,139407360.0
1496969055.547,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25157632.0,683376640.0,139280384.0
1496969056.547,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25165824.0,683376640.0,139153408.0
1496969057.547,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25165824.0,683376640.0,139026432.0
1496969058.547,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25165824.0,683376640.0,138899456.0
1496969059.547,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25165824.0,683376640.0,138772480.0
1496969060.547,99.010,0.990,0.0,0.0,0.0,0.0,194482176.0,25165824.0,683380736.0,138645504.0
1496969061.547,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25165824.0,683380736.0,138518528.0
1496969062.547,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25174016.0,683380736.0,138391552.0
1496969063.547,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25174016.0,683380736.0,138264576.0
1496969064.547,99.0,1.0,0.0,0.0,0.0,0.0,194977792.0,25174016.0,683384832.0,138137600.0
1496969065.547,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25174016.0,683384832.0,138010624.0
1496969066.547,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25174016.0,683384832.0,137883648.0
1496969067.547,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25182208.0,683384832.0,137756672.0
1496969068.547,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25182208.0,683384832.0,137629696.0
1496969069.547,99.0,1.0,0.0,0.0,0.0,0.0,195604480.0,25182208.0,683384832.0,137502720.0
1496969070.547,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25182208.0,683384832.0,137375744.0
1496969071.547,99.010,0.990,0.0,0.0,0.0,0.0,195858432.0,25182208.0,683384832.0,137248768.0
1496969072.547,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25190400.0,683384832.0,137121792.0
1496969073.547,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25190400.0,683384832.0,136994816.0
1496969074.547,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25190400.0,683384832.0,136867840.0
1496969075.547,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25190400.0,683384832.0,136740864.0
1496969076.547,99.0,1.0,0.0,0.0,0.0,0.0,196485120.0,25190400.0,683384832.0,136613888.0
1496969077.547,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25198592.0,683384832.0,136486912.0
1496969078.547,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25198592.0,683384832.0,136359936.0
1496969079.547,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25198592.0,683384832.0,136232960.0
1496969080.547,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25198592.0,683384832.0,136105984.0
1496969081.547,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25198592.0,683384832.0,135979008.0
1496969082.547,99.0,1.0,0.0,0.0,0.0,0.0,197238784.0,25198592.0,683384832.0,135852032.0
1496969083.547,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25206784.0,683384832.0,135725056.0
1496969084.547,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25206784.0,683384832.0,135598080.0
1496969085.547,99.010,0.990,0.0,0.0,0.0,0.0,197611520.0,25206784.0,683384832.0,135471104.0
1496969086.547,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25206784.0,683384832.0,135344128.0
1496969087.547,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25206784.0,683384832.0,135217152.0
1496969088.547,99.0,1.0,0.0,0.0,0.0,0.0,197984256.0,25214976.0,683384832.0,135090176.0
1496969089.547,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25214976.0,683384832.0,134963200.0
1496969090.547,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25214976.0,683384832.0,134836224.0
1496969091.547,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25214976.0,683384832.0,134709248.0
1496969092.547,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25214976.0,683384832.0,134582272.0
1496969093.547,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25223168.0,683384832.0,134455296.0
1496969094.547,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25223168.0,683384832.0,134328320.0
1496969095.547,99.010,0.990,0.0,0.0,0.0,0.0,198864896.0,25223168.0,683384832.0,134201344.0
1496969096.547,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25223168.0,683384832.0,134074368.0
1496969097.547,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25223168.0,683384832.0,133947392.0
1496969098.547,99.010,0.990,0.0,0.0,0.0,0.0,199237632.0,25231360.0,683384832.0,133820416.0
1496969099.547,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25231360.0,683384832.0,133693440.0
1496969100.547,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25231360.0,683384832.0,133566464.0
1496969101.547,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25231360.0,683384832.0,133439488.0
1496969102.547,99.010,0.990,0.0,0.0,0.0,0.0,199745536.0,25231360.0,683384832.0,133312512.0
1496969103.547,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25231360.0,683384832.0,133185536.0
1496969104.547,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25239552.0,683384832.0,133058560.0
1496969105.547,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,25239552.0,683384832.0,132931584.0
1496969106.547,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25239552.0,683384832.0,132804608.0
1496969107.547,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25239552.0,683384832.0,132677632.0
1496969108.547,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25239552.0,683384832.0,132550656.0
1496969109.547,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25247744.0,683384832.0,132423680.0
1496969110.547,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25247744.0,683384832.0,132296704.0
1496969111.547,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25247744.0,683388928.0,132169728.0
1496969112.547,99.0,1.0,0.0,0.0,0.0,0.0,200994816.0,25247744.0,683388928.0,132042752.0
1496969113.547,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25247744.0,683388928.0,131788800.0
1496969114.547,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25247744.0,683388928.0,131661824.0
1496969115.547,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25255936.0,683388928.0,131534848.0
1496969116.547,99.0,1.0,0.0,0.0,0.0,0.0,201621504.0,25255936.0,683388928.0,131407872.0
1496969117.547,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25255936.0,683388928.0,131280896.0
1496969118.547,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25255936.0,683388928.0,131153920.0
1496969119.547,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25255936.0,683388928.0,131026944.0
1496969120.547,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25255936.0,683388928.0,130899968.0
1496969121.547,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25264128.0,683388928.0,130772992.0
1496969122.547,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25264128.0,683388928.0,130646016.0
1496969123.547,99.0,1.0,0.0,0.0,0.0,0.0,202502144.0,25264128.0,683388928.0,130519040.0
1496969124.547,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25264128.0,683388928.0,130392064.0
1496969125.547,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25264128.0,683388928.0,130265088.0
1496969126.547,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25272320.0,683388928.0,130138112.0
1496969127.547,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25272320.0,683388928.0,130011136.0
1496969128.547,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25272320.0,683388928.0,129884160.0
1496969129.547,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25272320.0,683388928.0,129757184.0
1496969130.547,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25272320.0,683393024.0,129630208.0
1496969131.547,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25272320.0,683393024.0,129503232.0
1496969132.547,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25280512.0,683393024.0,129376256.0
1496969133.547,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25280512.0,683393024.0,129249280.0
1496969134.547,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25280512.0,683393024.0,129122304.0
1496969135.547,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25280512.0,683393024.0,128995328.0
1496969136.547,99.010,0.990,0.0,0.0,0.0,0.0,204132352.0,25280512.0,683393024.0,128868352.0
1496969137.547,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25288704.0,683393024.0,128741376.0
1496969138.547,99.0,1.0,0.0,0.0,0.0,0.0,204378112.0,25288704.0,683393024.0,128614400.0
1496969139.547,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25288704.0,683393024.0,128487424.0
1496969140.547,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25288704.0,683393024.0,128360448.0
1496969141.547,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25288704.0,683393024.0,128233472.0
1496969142.547,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25296896.0,683393024.0,128106496.0
1496969143.547,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25296896.0,683393024.0,127979520.0
1496969144.547,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25296896.0,683393024.0,127852544.0
1496969145.547,99.010,0.990,0.0,0.0,0.0,0.0,205258752.0,25296896.0,683393024.0,127725568.0
1496969146.547,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25296896.0,683393024.0,127598592.0
1496969147.547,99.0,1.0,0.0,0.0,0.0,0.0,205504512.0,25305088.0,683393024.0,127471616.0
1496969148.547,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25305088.0,683393024.0,127344640.0
1496969149.547,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25305088.0,683393024.0,127217664.0
1496969150.547,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25305088.0,683393024.0,127090688.0
1496969151.547,99.0,1.0,0.0,0.0,0.0,0.0,206012416.0,25305088.0,683393024.0,126963712.0
1496969152.547,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25305088.0,683393024.0,126836736.0
1496969153.547,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25313280.0,683393024.0,126709760.0
1496969154.547,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25313280.0,683393024.0,126582784.0
1496969155.547,99.0,1.0,0.0,0.0,0.0,0.0,206512128.0,25313280.0,683393024.0,126455808.0
1496969156.547,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25313280.0,683393024.0,126328832.0
1496969157.547,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25313280.0,683397120.0,126201856.0
1496969158.547,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25321472.0,683397120.0,126074880.0
1496969159.547,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25321472.0,683397120.0,125947904.0
1496969160.547,99.0,1.0,0.0,0.0,0.0,0.0,207134720.0,25321472.0,683397120.0,125820928.0
1496969161.547,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25321472.0,683397120.0,125693952.0
1496969162.547,99.0,1.0,0.0,0.0,0.0,0.0,207388672.0,25321472.0,683397120.0,125566976.0
1496969163.547,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25329664.0,683397120.0,125440000.0
1496969164.547,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25329664.0,683397120.0,125313024.0
1496969165.547,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25329664.0,683397120.0,125186048.0
1496969166.547,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25329664.0,683397120.0,125059072.0
1496969167.547,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25329664.0,683397120.0,124932096.0
1496969168.547,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25337856.0,683388928.0,124805120.0
1496969169.547,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25337856.0,683397120.0,124678144.0
1496969170.547,99.010,0.990,0.0,0.0,0.0,0.0,208388096.0,25337856.0,683397120.0,124551168.0
1496969171.547,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25337856.0,683397120.0,124424192.0
1496969172.547,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25337856.0,683397120.0,124297216.0
1496969173.547,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25337856.0,683397120.0,124170240.0
1496969174.547,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25346048.0,683397120.0,123916288.0
1496969175.547,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25346048.0,683397120.0,123789312.0
1496969176.547,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25346048.0,683397120.0,123662336.0
1496969177.547,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25346048.0,683397120.0,123535360.0
1496969178.547,99.0,1.0,0.0,0.0,0.0,0.0,209522688.0,25346048.0,683397120.0,123408384.0
1496969179.547,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25354240.0,683397120.0,123281408.0
1496969180.547,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25354240.0,683397120.0,123154432.0
1496969181.547,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25354240.0,683397120.0,123027456.0
1496969182.547,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25354240.0,683397120.0,122900480.0
1496969183.547,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25354240.0,683397120.0,122773504.0
1496969184.547,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25354240.0,683397120.0,122646528.0
1496969185.547,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25362432.0,683397120.0,122519552.0
1496969186.547,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25362432.0,683397120.0,122392576.0
1496969187.547,99.010,0.990,0.0,0.0,0.0,0.0,210649088.0,25362432.0,683397120.0,122265600.0
1496969188.547,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25362432.0,683397120.0,122138624.0
1496969189.547,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25362432.0,683397120.0,122011648.0
1496969190.547,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25370624.0,683397120.0,121884672.0
1496969191.547,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25370624.0,683397120.0,121757696.0
1496969192.547,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25370624.0,683397120.0,121630720.0
1496969193.547,99.010,0.990,0.0,0.0,0.0,0.0,211402752.0,25370624.0,683397120.0,121503744.0
1496969194.547,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25370624.0,683397120.0,121376768.0
1496969195.547,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25378816.0,683397120.0,121249792.0
1496969196.547,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25378816.0,683397120.0,121122816.0
1496969197.547,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25378816.0,683397120.0,120995840.0
1496969198.547,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25378816.0,683397120.0,120868864.0
1496969199.547,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25378816.0,683401216.0,120741888.0
1496969200.547,99.0,1.0,0.0,0.0,0.0,0.0,212279296.0,25378816.0,683401216.0,120614912.0
1496969201.547,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25387008.0,683401216.0,120487936.0
1496969202.547,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25387008.0,683401216.0,120360960.0
1496969203.547,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25387008.0,683401216.0,120233984.0
1496969204.547,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25387008.0,683405312.0,120107008.0
1496969205.547,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25387008.0,683405312.0,119980032.0
1496969206.547,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25395200.0,683405312.0,119853056.0
1496969207.547,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25395200.0,683405312.0,119726080.0
1496969208.547,99.0,1.0,0.0,0.0,0.0,0.0,213274624.0,25395200.0,683405312.0,119599104.0
1496969209.547,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25395200.0,683405312.0,119472128.0
