"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:40:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968832.943,55.839,1.693,40.667,1.786,0.0,0.015,145317888.0,24825856.0,683364352.0,188166144.0
1496968833.945,98.990,1.010,0.0,0.0,0.0,0.0,189886464.0,24825856.0,683364352.0,143597568.0
1496968834.945,99.010,0.990,0.0,0.0,0.0,0.0,190013440.0,24825856.0,683364352.0,143470592.0
1496968835.945,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,24825856.0,683364352.0,143470592.0
1496968836.945,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24825856.0,683364352.0,143216640.0
1496968837.945,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24825856.0,683364352.0,143216640.0
1496968838.945,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24834048.0,683364352.0,142962688.0
1496968839.945,99.0,1.0,0.0,0.0,0.0,0.0,190640128.0,24834048.0,683364352.0,142835712.0
1496968840.945,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24834048.0,683364352.0,142708736.0
1496968841.945,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24834048.0,683364352.0,142708736.0
1496968842.945,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24834048.0,683364352.0,142581760.0
1496968843.945,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24842240.0,683356160.0,142327808.0
1496968844.945,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,24842240.0,683364352.0,142200832.0
1496968845.945,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,24842240.0,683364352.0,142073856.0
1496968846.945,99.0,1.0,0.0,0.0,0.0,0.0,191520768.0,24842240.0,683364352.0,141946880.0
1496968847.945,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,24842240.0,683364352.0,141819904.0
1496968848.945,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24842240.0,683364352.0,141692928.0
1496968849.945,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,24850432.0,683364352.0,141565952.0
1496968850.945,99.010,0.990,0.0,0.0,0.0,0.0,192020480.0,24850432.0,683364352.0,141438976.0
1496968851.945,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24850432.0,683364352.0,141312000.0
1496968852.945,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,24850432.0,683364352.0,141185024.0
1496968853.945,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24850432.0,683364352.0,141058048.0
1496968854.945,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24858624.0,683364352.0,140931072.0
1496968855.945,99.0,1.0,0.0,0.0,0.0,0.0,192647168.0,24858624.0,683364352.0,140804096.0
1496968856.945,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24858624.0,683364352.0,140677120.0
1496968857.945,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,24858624.0,683364352.0,140550144.0
1496968858.945,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24858624.0,683368448.0,140423168.0
1496968859.945,99.010,0.990,0.0,0.0,0.0,0.0,193142784.0,24866816.0,683368448.0,140296192.0
1496968860.945,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24866816.0,683368448.0,140169216.0
1496968861.945,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24866816.0,683368448.0,140042240.0
1496968862.945,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24866816.0,683368448.0,139915264.0
1496968863.945,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24866816.0,683368448.0,139788288.0
1496968864.945,99.0,1.0,0.0,0.0,0.0,0.0,193777664.0,24866816.0,683368448.0,139661312.0
1496968865.944,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24875008.0,683368448.0,139534336.0
1496968866.945,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24875008.0,683368448.0,139407360.0
1496968867.945,99.0,1.0,0.0,0.0,0.0,0.0,194150400.0,24875008.0,683368448.0,139280384.0
1496968868.945,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24875008.0,683368448.0,139153408.0
1496968869.945,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24875008.0,683368448.0,139026432.0
1496968870.945,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24883200.0,683368448.0,138899456.0
1496968871.945,99.0,1.0,0.0,0.0,0.0,0.0,194650112.0,24883200.0,683368448.0,138772480.0
1496968872.945,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24883200.0,683368448.0,138645504.0
1496968873.945,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24883200.0,683368448.0,138518528.0
1496968874.945,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24883200.0,683372544.0,138391552.0
1496968875.945,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24883200.0,683372544.0,138264576.0
1496968876.945,99.010,0.990,0.0,0.0,0.0,0.0,195272704.0,24891392.0,683372544.0,138137600.0
1496968877.945,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24891392.0,683372544.0,138010624.0
1496968878.945,99.010,0.990,0.0,0.0,0.0,0.0,195526656.0,24891392.0,683372544.0,137883648.0
1496968879.945,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24891392.0,683372544.0,137756672.0
1496968880.945,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24891392.0,683372544.0,137629696.0
1496968881.945,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24899584.0,683372544.0,137502720.0
1496968882.945,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24899584.0,683372544.0,137375744.0
1496968883.945,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24899584.0,683372544.0,137248768.0
1496968884.945,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24899584.0,683372544.0,137121792.0
1496968885.945,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24899584.0,683372544.0,136994816.0
1496968886.945,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24899584.0,683372544.0,136867840.0
1496968887.945,99.010,0.990,0.0,0.0,0.0,0.0,196653056.0,24907776.0,683372544.0,136740864.0
1496968888.945,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24907776.0,683372544.0,136613888.0
1496968889.945,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24907776.0,683372544.0,136486912.0
1496968890.945,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24907776.0,683372544.0,136359936.0
1496968891.945,99.0,1.0,0.0,0.0,0.0,0.0,197160960.0,24907776.0,683372544.0,136232960.0
1496968892.945,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24915968.0,683372544.0,136105984.0
1496968893.945,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24915968.0,683372544.0,135979008.0
1496968894.945,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24915968.0,683372544.0,135852032.0
1496968895.945,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24915968.0,683372544.0,135725056.0
1496968896.945,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24915968.0,683372544.0,135598080.0
1496968897.945,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24924160.0,683364352.0,135471104.0
1496968898.945,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24924160.0,683372544.0,135344128.0
1496968899.945,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24924160.0,683372544.0,135217152.0
1496968900.945,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24924160.0,683372544.0,135090176.0
1496968901.945,99.0,1.0,0.0,0.0,0.0,0.0,198414336.0,24924160.0,683372544.0,134963200.0
1496968902.945,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24924160.0,683372544.0,134836224.0
1496968903.945,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24932352.0,683372544.0,134709248.0
1496968904.945,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24932352.0,683372544.0,134582272.0
1496968905.945,99.010,0.990,0.0,0.0,0.0,0.0,198914048.0,24932352.0,683372544.0,134455296.0
1496968906.945,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24932352.0,683372544.0,134328320.0
1496968907.945,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24932352.0,683372544.0,134201344.0
1496968908.945,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24940544.0,683364352.0,134074368.0
1496968909.945,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24940544.0,683372544.0,133947392.0
1496968910.945,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24940544.0,683372544.0,133820416.0
1496968911.945,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24940544.0,683372544.0,133693440.0
1496968912.945,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24940544.0,683372544.0,133566464.0
1496968913.945,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24940544.0,683372544.0,133439488.0
1496968914.945,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24948736.0,683372544.0,133312512.0
1496968915.945,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24948736.0,683372544.0,133185536.0
1496968916.945,99.0,1.0,0.0,0.0,0.0,0.0,200294400.0,24948736.0,683372544.0,133058560.0
1496968917.945,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24948736.0,683372544.0,132931584.0
1496968918.945,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24948736.0,683372544.0,132804608.0
1496968919.945,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24956928.0,683372544.0,132677632.0
1496968920.945,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,24956928.0,683372544.0,132550656.0
1496968921.945,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24956928.0,683376640.0,132423680.0
1496968922.945,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24956928.0,683376640.0,132296704.0
1496968923.945,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24956928.0,683376640.0,132169728.0
1496968924.945,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24956928.0,683376640.0,132042752.0
1496968925.945,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,24965120.0,683376640.0,131915776.0
1496968926.945,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24965120.0,683376640.0,131788800.0
1496968927.945,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24965120.0,683376640.0,131661824.0
1496968928.944,99.0,1.0,0.0,0.0,0.0,0.0,201793536.0,24965120.0,683380736.0,131534848.0
1496968929.945,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24965120.0,683380736.0,131407872.0
1496968930.945,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24973312.0,683380736.0,131280896.0
1496968931.945,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24973312.0,683380736.0,131153920.0
1496968932.945,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24973312.0,683380736.0,131026944.0
1496968933.945,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24973312.0,683380736.0,130899968.0
1496968934.945,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24973312.0,683380736.0,130772992.0
1496968935.945,99.010,0.990,0.0,0.0,0.0,0.0,202674176.0,24973312.0,683380736.0,130646016.0
1496968936.945,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24981504.0,683380736.0,130519040.0
1496968937.945,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24981504.0,683380736.0,130392064.0
1496968938.945,99.010,0.990,0.0,0.0,0.0,0.0,203046912.0,24981504.0,683380736.0,130265088.0
1496968939.945,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24981504.0,683380736.0,130138112.0
1496968940.945,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24981504.0,683380736.0,130011136.0
1496968941.945,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24989696.0,683380736.0,129884160.0
1496968942.945,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24989696.0,683380736.0,129757184.0
1496968943.945,99.010,0.990,0.0,0.0,0.0,0.0,203673600.0,24989696.0,683380736.0,129630208.0
1496968944.945,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24989696.0,683380736.0,129503232.0
1496968945.945,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24989696.0,683380736.0,129376256.0
1496968946.945,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24989696.0,683380736.0,129249280.0
1496968947.945,99.0,1.0,0.0,0.0,0.0,0.0,204173312.0,24997888.0,683380736.0,129122304.0
1496968948.945,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24997888.0,683380736.0,128995328.0
1496968949.945,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24997888.0,683380736.0,128868352.0
1496968950.945,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24997888.0,683380736.0,128741376.0
1496968951.945,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24997888.0,683380736.0,128614400.0
1496968952.945,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25006080.0,683372544.0,128487424.0
1496968953.945,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25006080.0,683380736.0,128360448.0
1496968954.945,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25006080.0,683380736.0,128233472.0
1496968955.945,99.010,0.990,0.0,0.0,0.0,0.0,205180928.0,25006080.0,683380736.0,128106496.0
1496968956.945,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25006080.0,683380736.0,127979520.0
1496968957.945,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25006080.0,683380736.0,127852544.0
1496968958.945,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25014272.0,683380736.0,127725568.0
1496968959.945,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25014272.0,683380736.0,127598592.0
1496968960.945,99.010,0.990,0.0,0.0,0.0,0.0,205807616.0,25014272.0,683380736.0,127471616.0
1496968961.945,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25014272.0,683380736.0,127344640.0
1496968962.945,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25014272.0,683380736.0,127217664.0
1496968963.945,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25022464.0,683380736.0,127090688.0
1496968964.945,99.010,0.990,0.0,0.0,0.0,0.0,206307328.0,25022464.0,683380736.0,126963712.0
1496968965.945,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25022464.0,683380736.0,126836736.0
1496968966.945,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25022464.0,683380736.0,126709760.0
1496968967.945,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25022464.0,683384832.0,126582784.0
1496968968.945,99.0,1.0,0.0,0.0,0.0,0.0,206811136.0,25022464.0,683384832.0,126455808.0
1496968969.945,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25030656.0,683384832.0,126201856.0
1496968970.945,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25030656.0,683384832.0,126201856.0
1496968971.945,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25030656.0,683384832.0,125947904.0
1496968972.945,99.0,1.0,0.0,0.0,0.0,0.0,207310848.0,25030656.0,683384832.0,125947904.0
1496968973.945,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25030656.0,683384832.0,125820928.0
1496968974.945,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25038848.0,683376640.0,125566976.0
1496968975.945,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25038848.0,683384832.0,125440000.0
1496968976.945,99.010,0.990,0.0,0.0,0.0,0.0,207937536.0,25038848.0,683384832.0,125313024.0
1496968977.945,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25038848.0,683384832.0,125186048.0
1496968978.945,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25038848.0,683384832.0,125059072.0
1496968979.945,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25038848.0,683384832.0,124932096.0
1496968980.945,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25047040.0,683384832.0,124805120.0
1496968981.945,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25047040.0,683384832.0,124678144.0
1496968982.945,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25047040.0,683384832.0,124551168.0
1496968983.945,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25047040.0,683384832.0,124424192.0
1496968984.945,99.010,0.990,0.0,0.0,0.0,0.0,208945152.0,25047040.0,683384832.0,124297216.0
1496968985.945,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25055232.0,683384832.0,124170240.0
1496968986.945,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25055232.0,683384832.0,124043264.0
1496968987.945,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25055232.0,683384832.0,123916288.0
1496968988.945,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25055232.0,683384832.0,123789312.0
1496968989.945,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25055232.0,683384832.0,123662336.0
1496968990.945,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25055232.0,683384832.0,123535360.0
1496968991.945,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,25063424.0,683384832.0,123408384.0
1496968992.945,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25063424.0,683384832.0,123281408.0
1496968993.945,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25063424.0,683384832.0,123154432.0
1496968994.945,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25063424.0,683384832.0,123027456.0
1496968995.945,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25063424.0,683384832.0,122900480.0
1496968996.945,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25071616.0,683384832.0,122773504.0
1496968997.945,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25071616.0,683388928.0,122646528.0
1496968998.945,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25071616.0,683388928.0,122519552.0
1496968999.945,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25071616.0,683388928.0,122392576.0
1496969000.945,99.010,0.990,0.0,0.0,0.0,0.0,210948096.0,25071616.0,683388928.0,122265600.0
1496969001.945,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25071616.0,683388928.0,122138624.0
1496969002.945,99.010,0.990,0.0,0.0,0.0,0.0,211193856.0,25079808.0,683388928.0,122011648.0
1496969003.945,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25079808.0,683388928.0,121884672.0
1496969004.945,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25079808.0,683388928.0,121757696.0
1496969005.945,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25079808.0,683388928.0,121630720.0
1496969006.945,99.010,0.990,0.0,0.0,0.0,0.0,211701760.0,25079808.0,683388928.0,121503744.0
1496969007.945,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25088000.0,683388928.0,121376768.0
1496969008.945,99.0,1.0,0.0,0.0,0.0,0.0,211947520.0,25088000.0,683388928.0,121249792.0
1496969009.945,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25088000.0,683388928.0,121122816.0
1496969010.945,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25088000.0,683388928.0,120995840.0
1496969011.945,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25088000.0,683388928.0,120868864.0
1496969012.944,99.0,1.0,0.0,0.0,0.0,0.0,212455424.0,25088000.0,683388928.0,120741888.0
1496969013.945,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25096192.0,683388928.0,120614912.0
1496969014.945,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25096192.0,683393024.0,120487936.0
1496969015.945,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25096192.0,683393024.0,120360960.0
1496969016.945,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25096192.0,683393024.0,120233984.0
1496969017.945,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25096192.0,683393024.0,120107008.0
1496969018.945,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25104384.0,683393024.0,119980032.0
1496969019.945,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25104384.0,683393024.0,119853056.0
1496969020.945,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25104384.0,683393024.0,119726080.0
