"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 23:17:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309470.351,74.140,4.194,20.340,1.311,0.0,0.014,209801216.0,24621056.0,780640256.0,31139549184.0
1497309471.352,0.0,0.251,99.749,0.0,0.0,0.0,249810944.0,24621056.0,780640256.0,31099539456.0
1497309472.352,86.500,13.500,0.0,0.0,0.0,0.0,429342720.0,24621056.0,789557248.0,30911090688.0
1497309473.352,100.0,0.0,0.0,0.0,0.0,0.0,429469696.0,24621056.0,789557248.0,30910963712.0
1497309474.352,99.750,0.250,0.0,0.0,0.0,0.0,429584384.0,24633344.0,789557248.0,30910836736.0
1497309475.352,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24633344.0,789561344.0,30910709760.0
1497309476.351,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24633344.0,789561344.0,30910582784.0
1497309477.352,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24633344.0,789561344.0,30910455808.0
1497309478.352,99.751,0.249,0.0,0.0,0.0,0.0,430088192.0,24633344.0,789561344.0,30910328832.0
1497309479.352,99.750,0.250,0.0,0.0,0.0,0.0,430206976.0,24641536.0,789561344.0,30910201856.0
1497309480.352,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24641536.0,789561344.0,30910074880.0
1497309481.352,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24641536.0,789561344.0,30909947904.0
1497309482.352,99.750,0.250,0.0,0.0,0.0,0.0,430460928.0,24641536.0,789561344.0,30909947904.0
1497309483.352,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24641536.0,789561344.0,30909820928.0
1497309484.352,99.751,0.249,0.0,0.0,0.0,0.0,430714880.0,24641536.0,789561344.0,30909693952.0
1497309485.352,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24649728.0,789561344.0,30909566976.0
1497309486.352,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24649728.0,789561344.0,30909440000.0
1497309487.352,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24649728.0,789561344.0,30909313024.0
1497309488.352,99.750,0.250,0.0,0.0,0.0,0.0,431214592.0,24649728.0,789561344.0,30909186048.0
1497309489.352,99.750,0.250,0.0,0.0,0.0,0.0,431341568.0,24649728.0,789561344.0,30909059072.0
1497309490.352,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24657920.0,789561344.0,30908932096.0
1497309491.352,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24657920.0,789561344.0,30908805120.0
1497309492.352,99.750,0.250,0.0,0.0,0.0,0.0,431587328.0,24657920.0,789561344.0,30908805120.0
1497309493.352,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24657920.0,789561344.0,30908678144.0
1497309494.352,99.751,0.249,0.0,0.0,0.0,0.0,431841280.0,24657920.0,789561344.0,30908551168.0
1497309495.352,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24657920.0,789561344.0,30908424192.0
1497309496.352,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24666112.0,789561344.0,30908297216.0
1497309497.352,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24666112.0,789561344.0,30908170240.0
1497309498.352,99.751,0.249,0.0,0.0,0.0,0.0,432340992.0,24666112.0,789561344.0,30908043264.0
1497309499.352,99.750,0.250,0.0,0.0,0.0,0.0,432467968.0,24666112.0,789561344.0,30907916288.0
1497309500.352,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24666112.0,789561344.0,30907789312.0
1497309501.352,99.500,0.500,0.0,0.0,0.0,0.0,432713728.0,24674304.0,789561344.0,30907662336.0
1497309502.352,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24674304.0,789561344.0,30907535360.0
1497309503.352,99.751,0.249,0.0,0.0,0.0,0.0,432967680.0,24674304.0,789561344.0,30907408384.0
1497309504.352,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24674304.0,789561344.0,30907281408.0
1497309505.352,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24674304.0,789561344.0,30907281408.0
1497309506.352,99.751,0.249,0.0,0.0,0.0,0.0,433221632.0,24674304.0,789561344.0,30907154432.0
1497309507.352,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24682496.0,789561344.0,30907027456.0
1497309508.352,99.750,0.250,0.0,0.0,0.0,0.0,433467392.0,24682496.0,789561344.0,30906900480.0
1497309509.352,99.751,0.249,0.0,0.0,0.0,0.0,433594368.0,24682496.0,789561344.0,30906773504.0
1497309510.352,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24682496.0,789561344.0,30906646528.0
1497309511.352,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24682496.0,789565440.0,30906519552.0
1497309512.352,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24690688.0,789565440.0,30906392576.0
1497309513.352,99.751,0.249,0.0,0.0,0.0,0.0,434089984.0,24690688.0,789565440.0,30906265600.0
1497309514.352,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24690688.0,789565440.0,30906138624.0
1497309515.352,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24690688.0,789565440.0,30906138624.0
1497309516.352,99.750,0.250,0.0,0.0,0.0,0.0,434343936.0,24690688.0,789565440.0,30906011648.0
1497309517.352,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24690688.0,789565440.0,30905884672.0
1497309518.352,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24698880.0,789565440.0,30905757696.0
1497309519.352,99.750,0.250,0.0,0.0,0.0,0.0,434716672.0,24698880.0,789565440.0,30905630720.0
1497309520.352,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24698880.0,789565440.0,30905503744.0
1497309521.352,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24698880.0,789565440.0,30905376768.0
1497309522.352,99.751,0.249,0.0,0.0,0.0,0.0,435097600.0,24698880.0,789565440.0,30905249792.0
1497309523.352,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24707072.0,789565440.0,30905122816.0
1497309524.352,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24707072.0,789565440.0,30904995840.0
1497309525.352,99.751,0.249,0.0,0.0,0.0,0.0,435470336.0,24707072.0,789565440.0,30904868864.0
1497309526.352,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24707072.0,789565440.0,30904868864.0
1497309527.352,99.751,0.249,0.0,0.0,0.0,0.0,435597312.0,24707072.0,789565440.0,30904741888.0
1497309528.352,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24707072.0,789565440.0,30904614912.0
1497309529.352,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24715264.0,789565440.0,30904487936.0
1497309530.352,99.750,0.250,0.0,0.0,0.0,0.0,435970048.0,24715264.0,789565440.0,30904360960.0
1497309531.352,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24715264.0,789565440.0,30904233984.0
1497309532.352,99.751,0.249,0.0,0.0,0.0,0.0,436224000.0,24715264.0,789565440.0,30904107008.0
1497309533.352,90.476,9.524,0.0,0.0,0.0,0.0,436842496.0,24715264.0,797962240.0,30895091712.0
1497309534.352,60.0,40.0,0.0,0.0,0.0,0.0,437620736.0,24723456.0,802254848.0,30890012672.0
1497309535.352,42.250,57.750,0.0,0.0,0.0,0.0,437977088.0,24723456.0,802279424.0,30889631744.0
1497309536.352,40.0,60.0,0.0,0.0,0.0,0.0,438104064.0,24723456.0,802279424.0,30889504768.0
1497309537.352,43.890,56.110,0.0,0.0,0.0,0.0,438358016.0,24723456.0,802279424.0,30889250816.0
