"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 23:14:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309253.926,49.329,3.167,44.224,3.244,0.0,0.036,209690624.0,24256512.0,780619776.0,31140044800.0
1497309254.927,0.0,0.500,99.500,0.0,0.0,0.0,236953600.0,24256512.0,780668928.0,31112732672.0
1497309255.927,86.717,13.283,0.0,0.0,0.0,0.0,429096960.0,24268800.0,789516288.0,30911729664.0
1497309256.927,99.751,0.249,0.0,0.0,0.0,0.0,429223936.0,24268800.0,789516288.0,30911602688.0
1497309257.927,100.0,0.0,0.0,0.0,0.0,0.0,429350912.0,24268800.0,789516288.0,30911475712.0
1497309258.927,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24268800.0,789516288.0,30911348736.0
1497309259.927,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24268800.0,789516288.0,30911348736.0
1497309260.927,99.750,0.250,0.0,0.0,0.0,0.0,429596672.0,24276992.0,789516288.0,30911221760.0
1497309261.927,100.0,0.0,0.0,0.0,0.0,0.0,429723648.0,24276992.0,789516288.0,30911094784.0
1497309262.927,100.0,0.0,0.0,0.0,0.0,0.0,429850624.0,24276992.0,789516288.0,30910967808.0
1497309263.927,99.751,0.249,0.0,0.0,0.0,0.0,429977600.0,24276992.0,789516288.0,30910840832.0
1497309264.927,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24276992.0,789516288.0,30910840832.0
1497309265.927,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24276992.0,789516288.0,30910713856.0
1497309266.927,99.751,0.249,0.0,0.0,0.0,0.0,430223360.0,24285184.0,789516288.0,30910586880.0
1497309267.927,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,24285184.0,789516288.0,30910459904.0
1497309268.927,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24285184.0,789516288.0,30910332928.0
1497309269.927,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24285184.0,789516288.0,30910205952.0
1497309270.927,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24285184.0,789516288.0,30910078976.0
1497309271.927,99.500,0.500,0.0,0.0,0.0,0.0,430723072.0,24293376.0,789516288.0,30910078976.0
1497309272.927,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24293376.0,789516288.0,30909952000.0
1497309273.927,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24293376.0,789516288.0,30909825024.0
1497309274.927,99.751,0.249,0.0,0.0,0.0,0.0,431104000.0,24293376.0,789516288.0,30909698048.0
1497309275.927,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24293376.0,789516288.0,30909571072.0
1497309276.927,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24301568.0,789516288.0,30909444096.0
1497309277.927,99.750,0.250,0.0,0.0,0.0,0.0,431349760.0,24301568.0,789516288.0,30909444096.0
1497309278.927,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24301568.0,789516288.0,30909317120.0
1497309279.927,99.751,0.249,0.0,0.0,0.0,0.0,431603712.0,24301568.0,789516288.0,30909190144.0
1497309280.927,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24301568.0,789516288.0,30909063168.0
1497309281.927,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24301568.0,789516288.0,30908936192.0
1497309282.927,99.751,0.249,0.0,0.0,0.0,0.0,431976448.0,24309760.0,789516288.0,30908809216.0
1497309283.927,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24309760.0,789520384.0,30908809216.0
1497309284.927,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24309760.0,789520384.0,30908682240.0
1497309285.927,99.750,0.250,0.0,0.0,0.0,0.0,432222208.0,24313856.0,789520384.0,30908555264.0
1497309286.927,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24313856.0,789520384.0,30908428288.0
1497309287.927,99.751,0.249,0.0,0.0,0.0,0.0,432467968.0,24322048.0,789520384.0,30908301312.0
1497309288.927,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24322048.0,789520384.0,30908174336.0
1497309289.927,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24322048.0,789520384.0,30908174336.0
1497309290.927,99.750,0.250,0.0,0.0,0.0,0.0,432721920.0,24322048.0,789520384.0,30908047360.0
1497309291.927,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24322048.0,789520384.0,30907920384.0
1497309292.927,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24322048.0,789520384.0,30907793408.0
1497309293.927,99.751,0.249,0.0,0.0,0.0,0.0,433094656.0,24330240.0,789520384.0,30907666432.0
1497309294.927,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24330240.0,789524480.0,30907539456.0
1497309295.927,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24330240.0,789524480.0,30907412480.0
1497309296.927,99.750,0.250,0.0,0.0,0.0,0.0,433344512.0,24330240.0,789524480.0,30907412480.0
1497309297.927,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24330240.0,789524480.0,30907285504.0
1497309298.927,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24330240.0,789524480.0,30907158528.0
1497309299.927,99.751,0.249,0.0,0.0,0.0,0.0,433717248.0,24338432.0,789524480.0,30907031552.0
1497309300.927,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24338432.0,789524480.0,30906904576.0
1497309301.927,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24338432.0,789524480.0,30906777600.0
1497309302.927,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24338432.0,789524480.0,30906777600.0
1497309303.927,99.751,0.249,0.0,0.0,0.0,0.0,434098176.0,24338432.0,789524480.0,30906650624.0
1497309304.927,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24346624.0,789516288.0,30906523648.0
1497309305.927,99.750,0.250,0.0,0.0,0.0,0.0,434343936.0,24346624.0,789524480.0,30906396672.0
1497309306.927,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24346624.0,789524480.0,30906269696.0
1497309307.927,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24346624.0,789524480.0,30906269696.0
1497309308.927,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24346624.0,789524480.0,30906142720.0
1497309309.927,99.751,0.249,0.0,0.0,0.0,0.0,434724864.0,24346624.0,789524480.0,30906015744.0
1497309310.927,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24354816.0,789524480.0,30905888768.0
1497309311.927,99.751,0.249,0.0,0.0,0.0,0.0,434970624.0,24354816.0,789524480.0,30905761792.0
1497309312.927,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24354816.0,789524480.0,30905634816.0
1497309313.927,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24354816.0,789524480.0,30905634816.0
1497309314.927,99.751,0.249,0.0,0.0,0.0,0.0,435224576.0,24354816.0,789524480.0,30905507840.0
1497309315.927,88.500,11.500,0.0,0.0,0.0,0.0,435732480.0,24363008.0,797913088.0,30896603136.0
1497309316.927,63.500,36.500,0.0,0.0,0.0,0.0,435859456.0,24363008.0,797913088.0,30896476160.0
1497309317.927,64.160,35.840,0.0,0.0,0.0,0.0,435986432.0,24363008.0,797913088.0,30896349184.0
1497309318.927,63.250,36.750,0.0,0.0,0.0,0.0,436113408.0,24363008.0,797913088.0,30896222208.0
1497309319.927,64.500,35.500,0.0,0.0,0.0,0.0,436240384.0,24363008.0,797913088.0,30896095232.0
1497309320.927,63.250,36.750,0.0,0.0,0.0,0.0,436367360.0,24363008.0,797913088.0,30895968256.0
1497309321.927,63.409,36.591,0.0,0.0,0.0,0.0,436359168.0,24371200.0,797913088.0,30895968256.0
1497309322.927,47.880,52.120,0.0,0.0,0.0,0.0,436936704.0,24371200.0,802304000.0,30890999808.0
1497309323.927,40.351,59.649,0.0,0.0,0.0,0.0,437063680.0,24371200.0,802304000.0,30890872832.0
1497309324.927,41.750,58.250,0.0,0.0,0.0,0.0,437317632.0,24371200.0,802304000.0,30890618880.0
1497309325.927,42.750,57.250,0.0,0.0,0.0,0.0,437444608.0,24371200.0,802304000.0,30890491904.0
1497309326.927,40.0,60.0,0.0,0.0,0.0,0.0,437690368.0,24379392.0,802304000.0,30890237952.0
