"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 23:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309183.072,10.052,2.496,81.219,6.164,0.0,0.069,222736384.0,24100864.0,777601024.0,31130173440.0
1497309184.073,8.500,0.750,89.750,1.0,0.0,0.0,269299712.0,24100864.0,779743232.0,31081467904.0
1497309185.073,86.0,11.250,2.750,0.0,0.0,0.0,443002880.0,24100864.0,788369408.0,30899138560.0
1497309186.073,100.0,0.0,0.0,0.0,0.0,0.0,429162496.0,24100864.0,788496384.0,30912851968.0
1497309187.073,100.0,0.0,0.0,0.0,0.0,0.0,429289472.0,24100864.0,788496384.0,30912724992.0
1497309188.073,99.750,0.250,0.0,0.0,0.0,0.0,429416448.0,24113152.0,788484096.0,30912598016.0
1497309189.073,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24113152.0,788496384.0,30912471040.0
1497309190.073,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24113152.0,788496384.0,30912344064.0
1497309191.073,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24117248.0,788504576.0,30912208896.0
1497309192.073,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24117248.0,788504576.0,30912081920.0
1497309193.073,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24117248.0,788504576.0,30912081920.0
1497309194.073,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24125440.0,788504576.0,30911954944.0
1497309195.073,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24125440.0,788504576.0,30911827968.0
1497309196.073,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24125440.0,788504576.0,30911700992.0
1497309197.073,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24125440.0,788504576.0,30911574016.0
1497309198.073,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24125440.0,788504576.0,30911447040.0
1497309199.073,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24133632.0,788504576.0,30911320064.0
1497309200.073,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24133632.0,788504576.0,30911193088.0
1497309201.073,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24133632.0,788504576.0,30911000576.0
1497309202.073,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24133632.0,788504576.0,30910873600.0
1497309203.073,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24133632.0,788504576.0,30910746624.0
1497309204.073,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24141824.0,788504576.0,30910746624.0
1497309205.073,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24141824.0,788504576.0,30910619648.0
1497309206.073,99.500,0.500,0.0,0.0,0.0,0.0,434327552.0,24141824.0,788504576.0,30907637760.0
1497309207.073,99.500,0.500,0.0,0.0,0.0,0.0,431906816.0,24141824.0,788504576.0,30910058496.0
1497309208.073,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24145920.0,788512768.0,30910152704.0
1497309209.073,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24154112.0,788512768.0,30909898752.0
1497309210.073,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24154112.0,788512768.0,30909771776.0
1497309211.073,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24154112.0,788512768.0,30909644800.0
1497309212.073,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24154112.0,788512768.0,30909517824.0
1497309213.073,99.250,0.750,0.0,0.0,0.0,0.0,432713728.0,24154112.0,788512768.0,30909231104.0
1497309214.073,98.750,1.250,0.0,0.0,0.0,0.0,432558080.0,24166400.0,788512768.0,30909374464.0
1497309215.073,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24166400.0,788512768.0,30909247488.0
1497309216.073,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24166400.0,788512768.0,30909120512.0
1497309217.073,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24166400.0,788512768.0,30908993536.0
1497309218.073,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24166400.0,788512768.0,30908866560.0
1497309219.073,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24174592.0,788508672.0,30908739584.0
1497309220.073,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24174592.0,788516864.0,30908612608.0
1497309221.073,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24174592.0,788516864.0,30908485632.0
1497309222.073,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24174592.0,788516864.0,30908485632.0
1497309223.073,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24174592.0,788516864.0,30908358656.0
1497309224.073,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24174592.0,788520960.0,30908248064.0
1497309225.073,99.750,0.250,0.0,0.0,0.0,0.0,433786880.0,24182784.0,788520960.0,30908121088.0
1497309226.073,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24182784.0,788520960.0,30907994112.0
1497309227.073,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24182784.0,788520960.0,30907867136.0
1497309228.073,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24182784.0,788520960.0,30907740160.0
1497309229.073,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24182784.0,788520960.0,30907613184.0
1497309230.073,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24190976.0,788520960.0,30907486208.0
1497309231.073,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24190976.0,788520960.0,30907486208.0
1497309232.073,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24190976.0,788520960.0,30907359232.0
1497309233.073,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24190976.0,788520960.0,30907232256.0
1497309234.073,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24190976.0,788520960.0,30907105280.0
1497309235.073,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24199168.0,788520960.0,30906978304.0
1497309236.073,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24199168.0,788520960.0,30906851328.0
1497309237.073,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24199168.0,788520960.0,30906724352.0
1497309238.073,99.751,0.249,0.0,0.0,0.0,0.0,435294208.0,24199168.0,788520960.0,30906597376.0
1497309239.073,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24199168.0,788520960.0,30906470400.0
1497309240.073,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24207360.0,788520960.0,30906343424.0
1497309241.073,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24207360.0,788520960.0,30906343424.0
1497309242.073,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24207360.0,788520960.0,30906216448.0
1497309243.073,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24207360.0,788520960.0,30906089472.0
1497309244.073,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24207360.0,788520960.0,30905962496.0
1497309245.073,100.0,0.0,0.0,0.0,0.0,0.0,436035584.0,24219648.0,788520960.0,30905835520.0
1497309246.073,83.750,16.250,0.0,0.0,0.0,0.0,436604928.0,24219648.0,792649728.0,30901137408.0
1497309247.073,82.0,18.0,0.0,0.0,0.0,0.0,436731904.0,24219648.0,792649728.0,30901010432.0
1497309248.073,73.500,26.500,0.0,0.0,0.0,0.0,436887552.0,24219648.0,801382400.0,30892122112.0
1497309249.073,41.353,58.647,0.0,0.0,0.0,0.0,437223424.0,24219648.0,801300480.0,30891868160.0
1497309250.073,40.750,59.250,0.0,0.0,0.0,0.0,437469184.0,24227840.0,801300480.0,30891614208.0
1497309251.073,41.250,58.750,0.0,0.0,0.0,0.0,437596160.0,24227840.0,801300480.0,30891487232.0
