"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 23:16:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309400.191,69.851,4.331,24.175,1.625,0.0,0.018,210051072.0,24498176.0,780562432.0,31139500032.0
1497309401.193,0.249,0.249,99.501,0.0,0.0,0.0,221650944.0,24498176.0,780566528.0,31127896064.0
1497309402.192,86.432,13.568,0.0,0.0,0.0,0.0,429314048.0,24498176.0,789524480.0,30911275008.0
1497309403.192,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,24510464.0,789512192.0,30911148032.0
1497309404.192,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24510464.0,789524480.0,30910894080.0
1497309405.192,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24510464.0,789524480.0,30910767104.0
1497309406.192,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24510464.0,789524480.0,30910640128.0
1497309407.192,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24510464.0,789524480.0,30910640128.0
1497309408.192,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24510464.0,789524480.0,30910513152.0
1497309409.192,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24518656.0,789524480.0,30910386176.0
1497309410.192,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24518656.0,789524480.0,30910259200.0
1497309411.192,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24518656.0,789528576.0,30910132224.0
1497309412.192,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24518656.0,789528576.0,30910005248.0
1497309413.192,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24518656.0,789528576.0,30909878272.0
1497309414.192,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24526848.0,789528576.0,30909751296.0
1497309415.192,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24526848.0,789528576.0,30909624320.0
1497309416.192,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24526848.0,789528576.0,30909624320.0
1497309417.192,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,24526848.0,789528576.0,30909497344.0
1497309418.192,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24526848.0,789528576.0,30909370368.0
1497309419.192,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24535040.0,789528576.0,30909243392.0
1497309420.192,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24535040.0,789528576.0,30909116416.0
1497309421.192,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24535040.0,789528576.0,30908989440.0
1497309422.192,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24535040.0,789528576.0,30908862464.0
1497309423.192,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24535040.0,789528576.0,30908735488.0
1497309424.192,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24543232.0,789528576.0,30908608512.0
1497309425.192,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24543232.0,789528576.0,30908608512.0
1497309426.192,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24543232.0,789528576.0,30908481536.0
1497309427.192,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24543232.0,789528576.0,30908354560.0
1497309428.192,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24543232.0,789528576.0,30908227584.0
1497309429.192,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24551424.0,789528576.0,30908100608.0
1497309430.192,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24551424.0,789528576.0,30907973632.0
1497309431.192,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24551424.0,789528576.0,30907846656.0
1497309432.192,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24551424.0,789528576.0,30907719680.0
1497309433.192,99.751,0.249,0.0,0.0,0.0,0.0,432939008.0,24551424.0,789528576.0,30907592704.0
1497309434.192,99.749,0.251,0.0,0.0,0.0,0.0,432930816.0,24559616.0,789528576.0,30907592704.0
1497309435.192,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24559616.0,789528576.0,30907465728.0
1497309436.192,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24559616.0,789528576.0,30907338752.0
1497309437.192,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24559616.0,789528576.0,30907211776.0
1497309438.192,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24559616.0,789528576.0,30907084800.0
1497309439.192,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24567808.0,789528576.0,30906957824.0
1497309440.192,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24567808.0,789528576.0,30906830848.0
1497309441.192,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24567808.0,789532672.0,30906703872.0
1497309442.192,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24567808.0,789532672.0,30906576896.0
1497309443.192,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24567808.0,789532672.0,30906449920.0
1497309444.192,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24576000.0,789532672.0,30906322944.0
1497309445.192,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24576000.0,789532672.0,30906322944.0
1497309446.192,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24576000.0,789532672.0,30906195968.0
1497309447.192,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24576000.0,789532672.0,30906068992.0
1497309448.192,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24576000.0,789532672.0,30905942016.0
1497309449.192,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24584192.0,789532672.0,30905815040.0
1497309450.192,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24584192.0,789532672.0,30905688064.0
1497309451.192,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24584192.0,789532672.0,30905561088.0
1497309452.192,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24584192.0,789532672.0,30905434112.0
1497309453.192,99.751,0.249,0.0,0.0,0.0,0.0,435187712.0,24584192.0,789532672.0,30905307136.0
1497309454.192,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24592384.0,789532672.0,30905180160.0
1497309455.192,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24592384.0,789532672.0,30905053184.0
1497309456.192,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24592384.0,789532672.0,30905053184.0
1497309457.192,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24592384.0,789532672.0,30904926208.0
1497309458.192,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24592384.0,789532672.0,30904799232.0
1497309459.192,100.0,0.0,0.0,0.0,0.0,0.0,435806208.0,24600576.0,789532672.0,30904672256.0
1497309460.192,100.0,0.0,0.0,0.0,0.0,0.0,435933184.0,24600576.0,789532672.0,30904545280.0
1497309461.192,100.0,0.0,0.0,0.0,0.0,0.0,436060160.0,24600576.0,789532672.0,30904418304.0
1497309462.192,100.0,0.0,0.0,0.0,0.0,0.0,436187136.0,24600576.0,789532672.0,30904291328.0
1497309463.192,100.0,0.0,0.0,0.0,0.0,0.0,436314112.0,24600576.0,789532672.0,30904164352.0
1497309464.192,73.815,26.185,0.0,0.0,0.0,0.0,437178368.0,24608768.0,798183424.0,30894641152.0
1497309465.192,60.302,39.698,0.0,0.0,0.0,0.0,437432320.0,24608768.0,798183424.0,30894387200.0
1497309466.192,41.397,58.603,0.0,0.0,0.0,0.0,437874688.0,24608768.0,802312192.0,30889816064.0
1497309467.192,45.250,54.750,0.0,0.0,0.0,0.0,438128640.0,24608768.0,802312192.0,30889562112.0
1497309468.192,42.250,57.500,0.250,0.0,0.0,0.0,455401472.0,24608768.0,800960512.0,30873640960.0
