"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 23:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309329.429,62.678,4.629,30.527,2.142,0.0,0.024,209764352.0,24379392.0,780566528.0,31139901440.0
1497309330.431,0.249,0.748,99.002,0.0,0.0,0.0,258523136.0,24379392.0,780570624.0,31091138560.0
1497309331.431,87.500,12.500,0.0,0.0,0.0,0.0,429297664.0,24379392.0,789594112.0,30911340544.0
1497309332.431,100.0,0.0,0.0,0.0,0.0,0.0,429625344.0,24379392.0,789520384.0,30911086592.0
1497309333.431,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24391680.0,789520384.0,30910959616.0
1497309334.431,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,24391680.0,789520384.0,30910832640.0
1497309335.431,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24391680.0,789520384.0,30910705664.0
1497309336.431,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24391680.0,789520384.0,30910578688.0
1497309337.430,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24391680.0,789520384.0,30910451712.0
1497309338.431,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24399872.0,789520384.0,30910451712.0
1497309339.431,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24399872.0,789520384.0,30910324736.0
1497309340.431,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24399872.0,789520384.0,30910197760.0
1497309341.431,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24399872.0,789520384.0,30910070784.0
1497309342.431,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24399872.0,789520384.0,30909943808.0
1497309343.431,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24408064.0,789520384.0,30909816832.0
1497309344.431,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24408064.0,789520384.0,30909689856.0
1497309345.431,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24408064.0,789520384.0,30909562880.0
1497309346.431,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24408064.0,789520384.0,30909435904.0
1497309347.431,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24408064.0,789524480.0,30909308928.0
1497309348.431,99.750,0.250,0.0,0.0,0.0,0.0,431489024.0,24416256.0,789524480.0,30909181952.0
1497309349.431,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24416256.0,789524480.0,30909054976.0
1497309350.431,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24416256.0,789524480.0,30909054976.0
1497309351.431,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24416256.0,789524480.0,30908928000.0
1497309352.431,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24416256.0,789524480.0,30908801024.0
1497309353.431,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24424448.0,789524480.0,30908674048.0
1497309354.431,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24424448.0,789524480.0,30908547072.0
1497309355.431,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24424448.0,789524480.0,30908420096.0
1497309356.431,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24424448.0,789524480.0,30908293120.0
1497309357.431,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24424448.0,789524480.0,30908166144.0
1497309358.431,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24432640.0,789524480.0,30908039168.0
1497309359.431,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24432640.0,789524480.0,30908039168.0
1497309360.431,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24432640.0,789524480.0,30907912192.0
1497309361.431,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24432640.0,789524480.0,30907785216.0
1497309362.431,99.750,0.250,0.0,0.0,0.0,0.0,432996352.0,24432640.0,789524480.0,30907658240.0
1497309363.431,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24440832.0,789524480.0,30907498496.0
1497309364.431,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24440832.0,789524480.0,30907371520.0
1497309365.431,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24440832.0,789524480.0,30907244544.0
1497309366.431,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24440832.0,789524480.0,30907117568.0
1497309367.431,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24440832.0,789524480.0,30906990592.0
1497309368.431,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24449024.0,789524480.0,30906990592.0
1497309369.431,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24449024.0,789524480.0,30906863616.0
1497309370.431,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24449024.0,789528576.0,30906736640.0
1497309371.431,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24449024.0,789528576.0,30906609664.0
1497309372.431,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24449024.0,789528576.0,30906482688.0
1497309373.431,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24457216.0,789528576.0,30906355712.0
1497309374.431,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24457216.0,789528576.0,30906228736.0
1497309375.431,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24457216.0,789528576.0,30906101760.0
1497309376.431,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24457216.0,789528576.0,30905974784.0
1497309377.431,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24457216.0,789528576.0,30905847808.0
1497309378.431,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24465408.0,789528576.0,30905720832.0
1497309379.431,99.750,0.250,0.0,0.0,0.0,0.0,434896896.0,24465408.0,789528576.0,30905720832.0
1497309380.431,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24465408.0,789528576.0,30905593856.0
1497309381.431,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24465408.0,789528576.0,30905466880.0
1497309382.431,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24465408.0,789528576.0,30905339904.0
1497309383.431,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24473600.0,789528576.0,30905212928.0
1497309384.431,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24473600.0,789528576.0,30905085952.0
1497309385.431,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24473600.0,789528576.0,30904958976.0
1497309386.431,100.0,0.0,0.0,0.0,0.0,0.0,435777536.0,24473600.0,789528576.0,30904832000.0
1497309387.431,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24473600.0,789528576.0,30904705024.0
1497309388.431,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24481792.0,789528576.0,30904578048.0
1497309389.431,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,24481792.0,789528576.0,30904451072.0
1497309390.431,100.0,0.0,0.0,0.0,0.0,0.0,436277248.0,24481792.0,789528576.0,30904324096.0
1497309391.431,100.0,0.0,0.0,0.0,0.0,0.0,436277248.0,24481792.0,789528576.0,30904324096.0
1497309392.431,90.750,9.250,0.0,0.0,0.0,0.0,436862976.0,24481792.0,793894912.0,30899372032.0
1497309393.431,83.0,17.0,0.0,0.0,0.0,0.0,437084160.0,24489984.0,793919488.0,30899118080.0
1497309394.431,65.163,34.837,0.0,0.0,0.0,0.0,437522432.0,24489984.0,798179328.0,30894419968.0
1497309395.431,60.349,39.651,0.0,0.0,0.0,0.0,437776384.0,24489984.0,798179328.0,30894166016.0
1497309396.431,62.0,38.0,0.0,0.0,0.0,0.0,437903360.0,24489984.0,798179328.0,30894039040.0
1497309397.431,52.632,47.368,0.0,0.0,0.0,0.0,448315392.0,24489984.0,798179328.0,30883627008.0
