"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334545.867,67.128,1.926,19.489,11.334,0.0,0.123,139112448.0,25358336.0,777887744.0,6902059008.0
1497334546.868,0.0,0.0,100.0,0.0,0.0,0.0,139968512.0,25358336.0,778874880.0,6900215808.0
1497334547.868,89.0,10.0,1.0,0.0,0.0,0.0,269512704.0,25374720.0,779079680.0,6770450432.0
1497334548.868,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25374720.0,779087872.0,6770348032.0
1497334549.868,99.502,0.498,0.0,0.0,0.0,0.0,269860864.0,25374720.0,779087872.0,6770094080.0
1497334550.868,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25374720.0,779087872.0,6769967104.0
1497334551.868,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25374720.0,779087872.0,6769713152.0
1497334552.868,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25374720.0,779087872.0,6769586176.0
1497334553.868,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25382912.0,779087872.0,6769586176.0
1497334554.868,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25382912.0,779087872.0,6769332224.0
1497334555.868,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25382912.0,779087872.0,6769205248.0
1497334556.868,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25382912.0,779087872.0,6768951296.0
1497334557.868,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25382912.0,779087872.0,6768824320.0
1497334558.868,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25391104.0,779087872.0,6768570368.0
1497334559.868,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25391104.0,779087872.0,6768570368.0
1497334560.868,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25391104.0,779087872.0,6768443392.0
1497334561.868,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25391104.0,779087872.0,6768189440.0
1497334562.868,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25391104.0,779087872.0,6768062464.0
1497334563.868,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25399296.0,779087872.0,6767808512.0
1497334564.868,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25399296.0,779091968.0,6767681536.0
1497334565.868,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25399296.0,779091968.0,6767427584.0
1497334566.868,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25399296.0,779091968.0,6767427584.0
1497334567.868,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25399296.0,779091968.0,6767300608.0
1497334568.868,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25407488.0,779091968.0,6767046656.0
1497334569.868,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25407488.0,779091968.0,6766919680.0
1497334570.868,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25407488.0,779091968.0,6766665728.0
1497334571.868,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25407488.0,779091968.0,6766538752.0
1497334572.868,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25407488.0,779091968.0,6766411776.0
1497334573.868,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25415680.0,779091968.0,6766284800.0
1497334574.868,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25415680.0,779091968.0,6766157824.0
1497334575.868,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25415680.0,779091968.0,6765903872.0
1497334576.868,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25415680.0,779091968.0,6765776896.0
1497334577.868,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25415680.0,779091968.0,6765522944.0
1497334578.868,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25423872.0,779091968.0,6765522944.0
1497334579.868,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25423872.0,779091968.0,6765268992.0
1497334580.868,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25423872.0,779091968.0,6765142016.0
1497334581.868,99.502,0.498,0.0,0.0,0.0,0.0,274886656.0,25423872.0,779091968.0,6765015040.0
1497334582.868,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25423872.0,779091968.0,6764761088.0
1497334583.868,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25432064.0,779091968.0,6764634112.0
1497334584.868,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25432064.0,779091968.0,6764380160.0
1497334585.868,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25432064.0,779091968.0,6764380160.0
1497334586.868,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25432064.0,779091968.0,6764126208.0
1497334587.868,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25432064.0,779096064.0,6763999232.0
1497334588.868,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25440256.0,779096064.0,6763745280.0
1497334589.868,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25440256.0,779096064.0,6763618304.0
1497334590.868,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25440256.0,779096064.0,6763491328.0
1497334591.868,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25440256.0,779096064.0,6763364352.0
1497334592.868,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25440256.0,779096064.0,6763237376.0
1497334593.868,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25448448.0,779096064.0,6762983424.0
1497334594.868,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25448448.0,779096064.0,6762856448.0
1497334595.868,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25448448.0,779096064.0,6762729472.0
1497334596.868,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25448448.0,779096064.0,6762475520.0
1497334597.868,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25448448.0,779096064.0,6762475520.0
1497334598.868,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25456640.0,779096064.0,6762221568.0
1497334599.868,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25456640.0,779096064.0,6762094592.0
1497334600.868,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25456640.0,779096064.0,6761840640.0
1497334601.868,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25456640.0,779096064.0,6761713664.0
1497334602.868,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25456640.0,779096064.0,6761586688.0
1497334603.868,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25464832.0,779096064.0,6761332736.0
1497334604.868,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25464832.0,779096064.0,6761332736.0
1497334605.868,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25464832.0,779096064.0,6761078784.0
1497334606.868,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25464832.0,779096064.0,6760951808.0
1497334607.868,99.502,0.498,0.0,0.0,0.0,0.0,279158784.0,25464832.0,779096064.0,6760697856.0
1497334608.868,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25473024.0,779096064.0,6760570880.0
1497334609.868,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25473024.0,779096064.0,6760316928.0
1497334610.868,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25473024.0,779096064.0,6760316928.0
1497334611.868,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25473024.0,779096064.0,6760189952.0
1497334612.868,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25473024.0,779096064.0,6759936000.0
1497334613.868,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25481216.0,779096064.0,6759809024.0
1497334614.868,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25481216.0,779096064.0,6759555072.0
1497334615.868,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25481216.0,779096064.0,6759428096.0
1497334616.868,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25481216.0,779096064.0,6759301120.0
1497334617.868,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25481216.0,779096064.0,6759174144.0
1497334618.868,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25489408.0,779096064.0,6759047168.0
1497334619.868,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25489408.0,779096064.0,6758793216.0
1497334620.868,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25489408.0,779096064.0,6758666240.0
1497334621.868,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25489408.0,779096064.0,6758412288.0
1497334622.868,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25489408.0,779096064.0,6758285312.0
1497334623.868,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25497600.0,779096064.0,6758158336.0
1497334624.868,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25497600.0,779096064.0,6758031360.0
1497334625.868,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25497600.0,779096064.0,6757904384.0
1497334626.868,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25497600.0,779096064.0,6757650432.0
1497334627.868,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25497600.0,779096064.0,6757523456.0
1497334628.868,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25505792.0,779096064.0,6757269504.0
1497334629.868,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25505792.0,779096064.0,6757269504.0
1497334630.868,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25505792.0,779096064.0,6757015552.0
1497334631.868,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25505792.0,779096064.0,6756888576.0
1497334632.868,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25505792.0,779100160.0,6756761600.0
1497334633.868,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25513984.0,779104256.0,6756507648.0
1497334634.868,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25513984.0,779104256.0,6756380672.0
1497334635.868,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25513984.0,779104256.0,6756126720.0
1497334636.868,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25513984.0,779104256.0,6756126720.0
1497334637.868,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25513984.0,779104256.0,6755872768.0
1497334638.868,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25522176.0,779104256.0,6755745792.0
1497334639.868,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25522176.0,779104256.0,6755491840.0
1497334640.868,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25522176.0,779104256.0,6755364864.0
1497334641.868,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25522176.0,779104256.0,6755237888.0
1497334642.868,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25522176.0,779104256.0,6755110912.0
1497334643.868,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25530368.0,779104256.0,6754983936.0
1497334644.868,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25530368.0,779104256.0,6754729984.0
1497334645.868,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25530368.0,779104256.0,6754603008.0
1497334646.868,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25530368.0,779104256.0,6754349056.0
1497334647.868,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25530368.0,779104256.0,6754222080.0
1497334648.868,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25538560.0,779104256.0,6754222080.0
1497334649.868,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25538560.0,779104256.0,6753968128.0
1497334650.868,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25538560.0,779104256.0,6753841152.0
1497334651.868,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25538560.0,779104256.0,6753587200.0
1497334652.868,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25538560.0,779104256.0,6753460224.0
1497334653.868,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25546752.0,779104256.0,6753206272.0
1497334654.868,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25546752.0,779104256.0,6753079296.0
1497334655.868,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25546752.0,779104256.0,6753079296.0
1497334656.868,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25546752.0,779104256.0,6752825344.0
1497334657.868,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25546752.0,779104256.0,6752698368.0
1497334658.868,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25554944.0,779104256.0,6752444416.0
1497334659.868,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25554944.0,779104256.0,6752317440.0
1497334660.868,99.502,0.498,0.0,0.0,0.0,0.0,287694848.0,25554944.0,779104256.0,6752063488.0
1497334661.868,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25554944.0,779104256.0,6752063488.0
1497334662.868,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25554944.0,779104256.0,6751936512.0
1497334663.868,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25563136.0,779104256.0,6751682560.0
1497334664.868,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25563136.0,779104256.0,6751555584.0
1497334665.868,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25563136.0,779104256.0,6751301632.0
1497334666.868,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25563136.0,779104256.0,6751174656.0
1497334667.868,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25563136.0,779104256.0,6751047680.0
1497334668.868,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25571328.0,779104256.0,6750920704.0
1497334669.868,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25571328.0,779104256.0,6750666752.0
1497334670.868,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25571328.0,779104256.0,6750539776.0
1497334671.868,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25571328.0,779104256.0,6750412800.0
1497334672.868,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25571328.0,779104256.0,6750158848.0
1497334673.868,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25579520.0,779104256.0,6750031872.0
1497334674.868,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25579520.0,779104256.0,6749904896.0
1497334675.868,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25579520.0,779104256.0,6749777920.0
1497334676.868,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25579520.0,779104256.0,6749523968.0
1497334677.868,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25579520.0,779104256.0,6749396992.0
1497334678.868,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25587712.0,779104256.0,6749270016.0
1497334679.868,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25587712.0,779108352.0,6749016064.0
1497334680.868,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25587712.0,779108352.0,6749016064.0
1497334681.868,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,25587712.0,779108352.0,6748762112.0
1497334682.868,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25587712.0,779108352.0,6748635136.0
1497334683.868,99.500,0.500,0.0,0.0,0.0,0.0,291332096.0,25595904.0,779108352.0,6748381184.0
1497334684.868,100.0,0.0,0.0,0.0,0.0,0.0,291459072.0,25595904.0,779108352.0,6748254208.0
1497334685.868,100.0,0.0,0.0,0.0,0.0,0.0,291586048.0,25595904.0,779108352.0,6748127232.0
1497334686.868,100.0,0.0,0.0,0.0,0.0,0.0,291713024.0,25595904.0,779108352.0,6748000256.0
1497334687.868,100.0,0.0,0.0,0.0,0.0,0.0,291840000.0,25595904.0,779108352.0,6747873280.0
1497334688.868,100.0,0.0,0.0,0.0,0.0,0.0,292085760.0,25604096.0,779108352.0,6747619328.0
1497334689.868,100.0,0.0,0.0,0.0,0.0,0.0,292212736.0,25604096.0,779108352.0,6747492352.0
1497334690.868,100.0,0.0,0.0,0.0,0.0,0.0,292466688.0,25604096.0,779108352.0,6747238400.0
1497334691.868,100.0,0.0,0.0,0.0,0.0,0.0,292593664.0,25604096.0,779108352.0,6747111424.0
1497334692.868,100.0,0.0,0.0,0.0,0.0,0.0,292720640.0,25604096.0,779108352.0,6746984448.0
1497334693.868,100.0,0.0,0.0,0.0,0.0,0.0,292839424.0,25612288.0,779108352.0,6746857472.0
1497334694.868,81.0,19.0,0.0,0.0,0.0,0.0,292966400.0,25612288.0,779108352.0,6746730496.0
1497334695.868,64.0,36.0,0.0,0.0,0.0,0.0,293220352.0,25612288.0,779108352.0,6746476544.0
