"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:23:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335001.285,86.982,0.956,8.054,3.965,0.0,0.043,139034624.0,26112000.0,778063872.0,6901207040.0
1497335002.286,0.503,0.0,98.995,0.503,0.0,0.0,139603968.0,26124288.0,778657792.0,6900031488.0
1497335003.286,90.0,9.0,1.0,0.0,0.0,0.0,269324288.0,26124288.0,778960896.0,6770008064.0
1497335004.286,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,26124288.0,779051008.0,6769881088.0
1497335005.286,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,26124288.0,779051008.0,6769627136.0
1497335006.286,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,26124288.0,779051008.0,6769659904.0
1497335007.286,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,26124288.0,779051008.0,6769532928.0
1497335008.286,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,26132480.0,779051008.0,6769278976.0
1497335009.286,99.502,0.498,0.0,0.0,0.0,0.0,270082048.0,26132480.0,779051008.0,6769152000.0
1497335010.286,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,26132480.0,779051008.0,6768898048.0
1497335011.286,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,26132480.0,779051008.0,6768771072.0
1497335012.286,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,26132480.0,779051008.0,6768644096.0
1497335013.286,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,26140672.0,779051008.0,6768517120.0
1497335014.286,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,26140672.0,779051008.0,6768390144.0
1497335015.286,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,26140672.0,779051008.0,6768136192.0
1497335016.286,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,26140672.0,779051008.0,6768009216.0
1497335017.286,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,26140672.0,779051008.0,6767755264.0
1497335018.286,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,26148864.0,779051008.0,6767628288.0
1497335019.286,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,26148864.0,779051008.0,6767501312.0
1497335020.286,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,26148864.0,779051008.0,6767374336.0
1497335021.286,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,26148864.0,779051008.0,6767247360.0
1497335022.286,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,26148864.0,779051008.0,6766993408.0
1497335023.286,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,26157056.0,779051008.0,6766866432.0
1497335024.286,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,26157056.0,779051008.0,6766612480.0
1497335025.286,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26157056.0,779051008.0,6766485504.0
1497335026.286,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26157056.0,779051008.0,6766485504.0
1497335027.286,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,26157056.0,779051008.0,6766231552.0
1497335028.286,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,26165248.0,779051008.0,6766104576.0
1497335029.286,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,26165248.0,779051008.0,6765850624.0
1497335030.286,99.502,0.498,0.0,0.0,0.0,0.0,273477632.0,26165248.0,779051008.0,6765723648.0
1497335031.286,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,26165248.0,779051008.0,6765596672.0
1497335032.286,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,26165248.0,779051008.0,6765342720.0
1497335033.286,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,26173440.0,779055104.0,6765215744.0
1497335034.286,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,26173440.0,779055104.0,6765088768.0
1497335035.286,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,26173440.0,779055104.0,6764961792.0
1497335036.286,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,26173440.0,779055104.0,6764707840.0
1497335037.286,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,26173440.0,779055104.0,6764580864.0
1497335038.286,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,26181632.0,779055104.0,6764453888.0
1497335039.286,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,26181632.0,779055104.0,6764199936.0
1497335040.286,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,26181632.0,779055104.0,6764199936.0
1497335041.286,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,26181632.0,779055104.0,6763945984.0
1497335042.286,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,26181632.0,779055104.0,6763819008.0
1497335043.286,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,26189824.0,779059200.0,6763565056.0
1497335044.286,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,26189824.0,779059200.0,6763438080.0
1497335045.286,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,26189824.0,779059200.0,6763311104.0
1497335046.286,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,26189824.0,779059200.0,6763057152.0
1497335047.286,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,26189824.0,779059200.0,6763057152.0
1497335048.286,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,26198016.0,779059200.0,6762803200.0
1497335049.286,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,26198016.0,779059200.0,6762676224.0
1497335050.286,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,26198016.0,779059200.0,6762422272.0
1497335051.286,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,26198016.0,779059200.0,6762295296.0
1497335052.286,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,26198016.0,779059200.0,6762168320.0
1497335053.286,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,26206208.0,779059200.0,6761914368.0
1497335054.286,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,26206208.0,779059200.0,6761914368.0
1497335055.286,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,26206208.0,779059200.0,6761660416.0
1497335056.286,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,26206208.0,779059200.0,6761533440.0
1497335057.286,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,26206208.0,779059200.0,6761406464.0
1497335058.286,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,26214400.0,779059200.0,6761152512.0
1497335059.286,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,26214400.0,779059200.0,6761025536.0
1497335060.286,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,26214400.0,779059200.0,6760771584.0
1497335061.286,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,26214400.0,779059200.0,6760771584.0
1497335062.286,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,26214400.0,779059200.0,6760517632.0
1497335063.286,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,26222592.0,779059200.0,6760390656.0
1497335064.286,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,26222592.0,779059200.0,6760263680.0
1497335065.286,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,26222592.0,779059200.0,6760009728.0
1497335066.286,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,26222592.0,779059200.0,6759882752.0
1497335067.286,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,26222592.0,779059200.0,6759755776.0
1497335068.286,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,26230784.0,779059200.0,6759628800.0
1497335069.286,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,26230784.0,779059200.0,6759374848.0
1497335070.286,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,26230784.0,779059200.0,6759247872.0
1497335071.286,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,26230784.0,779059200.0,6759120896.0
1497335072.286,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,26230784.0,779059200.0,6758866944.0
1497335073.286,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,26238976.0,779051008.0,6758739968.0
1497335074.286,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,26238976.0,779059200.0,6758612992.0
1497335075.286,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,26238976.0,779059200.0,6758486016.0
1497335076.286,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,26238976.0,779059200.0,6758359040.0
1497335077.286,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,26238976.0,779059200.0,6758105088.0
1497335078.286,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,26238976.0,779059200.0,6757978112.0
1497335079.286,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,26247168.0,779059200.0,6757724160.0
1497335080.286,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,26247168.0,779059200.0,6757597184.0
1497335081.286,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,26247168.0,779059200.0,6757470208.0
1497335082.286,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,26247168.0,779059200.0,6757343232.0
1497335083.286,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,26247168.0,779059200.0,6757216256.0
1497335084.286,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,26255360.0,779059200.0,6756962304.0
1497335085.286,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,26255360.0,779059200.0,6756835328.0
1497335086.286,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,26255360.0,779059200.0,6756581376.0
1497335087.286,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,26255360.0,779059200.0,6756454400.0
1497335088.286,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,26255360.0,779059200.0,6756327424.0
1497335089.286,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,26263552.0,779063296.0,6756200448.0
1497335090.286,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,26263552.0,779063296.0,6756073472.0
1497335091.286,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,26263552.0,779063296.0,6755819520.0
1497335092.286,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,26263552.0,779063296.0,6755692544.0
1497335093.286,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,26263552.0,779063296.0,6755438592.0
1497335094.286,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,26271744.0,779063296.0,6755311616.0
1497335095.286,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,26271744.0,779063296.0,6755311616.0
1497335096.286,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,26271744.0,779063296.0,6755057664.0
1497335097.286,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,26271744.0,779063296.0,6754930688.0
1497335098.286,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,26271744.0,779063296.0,6754676736.0
1497335099.286,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,26279936.0,779063296.0,6754549760.0
1497335100.286,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,26279936.0,779063296.0,6754295808.0
1497335101.286,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,26279936.0,779063296.0,6754168832.0
1497335102.286,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,26279936.0,779067392.0,6754168832.0
1497335103.286,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,26279936.0,779067392.0,6753914880.0
1497335104.286,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,26288128.0,779067392.0,6753787904.0
1497335105.286,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,26288128.0,779067392.0,6753533952.0
1497335106.286,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,26288128.0,779067392.0,6753406976.0
1497335107.286,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,26288128.0,779067392.0,6753153024.0
1497335108.286,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,26288128.0,779067392.0,6753026048.0
1497335109.286,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,26296320.0,779059200.0,6753026048.0
1497335110.286,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,26296320.0,779067392.0,6752772096.0
1497335111.286,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,26296320.0,779067392.0,6752645120.0
1497335112.286,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,26296320.0,779067392.0,6752391168.0
1497335113.286,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,26296320.0,779067392.0,6752264192.0
1497335114.286,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,26296320.0,779067392.0,6752137216.0
1497335115.286,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,26304512.0,779067392.0,6751883264.0
1497335116.286,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,26304512.0,779067392.0,6751883264.0
1497335117.286,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,26304512.0,779067392.0,6751629312.0
1497335118.286,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,26304512.0,779067392.0,6751502336.0
1497335119.286,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,26304512.0,779067392.0,6751248384.0
1497335120.286,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,26312704.0,779067392.0,6751121408.0
1497335121.286,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,26312704.0,779067392.0,6750994432.0
1497335122.286,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,26312704.0,779067392.0,6750867456.0
1497335123.286,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,26312704.0,779067392.0,6750740480.0
1497335124.286,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26312704.0,779067392.0,6750486528.0
1497335125.286,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,26320896.0,779067392.0,6750359552.0
1497335126.286,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,26320896.0,779067392.0,6750232576.0
1497335127.286,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,26320896.0,779067392.0,6749978624.0
1497335128.286,99.500,0.500,0.0,0.0,0.0,0.0,289177600.0,26320896.0,779067392.0,6749851648.0
1497335129.286,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,26320896.0,779067392.0,6749724672.0
1497335130.286,99.502,0.498,0.0,0.0,0.0,0.0,289423360.0,26329088.0,779067392.0,6749597696.0
1497335131.286,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,26329088.0,779067392.0,6749343744.0
1497335132.286,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,26329088.0,779067392.0,6749216768.0
1497335133.286,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,26329088.0,779067392.0,6749089792.0
1497335134.286,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,26329088.0,779067392.0,6748835840.0
1497335135.286,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,26337280.0,779071488.0,6748708864.0
1497335136.286,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,26337280.0,779071488.0,6748581888.0
1497335137.286,100.0,0.0,0.0,0.0,0.0,0.0,290553856.0,26337280.0,779071488.0,6748454912.0
1497335138.286,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,26337280.0,779071488.0,6748200960.0
1497335139.286,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,26337280.0,779071488.0,6748073984.0
1497335140.286,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,26337280.0,779071488.0,6747947008.0
1497335141.286,100.0,0.0,0.0,0.0,0.0,0.0,291307520.0,26345472.0,779071488.0,6747693056.0
1497335142.286,100.0,0.0,0.0,0.0,0.0,0.0,291307520.0,26345472.0,779071488.0,6747693056.0
1497335143.286,100.0,0.0,0.0,0.0,0.0,0.0,291561472.0,26345472.0,779071488.0,6747439104.0
1497335144.286,100.0,0.0,0.0,0.0,0.0,0.0,291688448.0,26345472.0,779071488.0,6747312128.0
1497335145.286,100.0,0.0,0.0,0.0,0.0,0.0,291942400.0,26345472.0,779071488.0,6747058176.0
1497335146.286,100.0,0.0,0.0,0.0,0.0,0.0,292061184.0,26353664.0,779071488.0,6746931200.0
1497335147.286,100.0,0.0,0.0,0.0,0.0,0.0,292188160.0,26353664.0,779071488.0,6746804224.0
1497335148.286,100.0,0.0,0.0,0.0,0.0,0.0,292442112.0,26353664.0,779071488.0,6746550272.0
1497335149.286,92.0,8.0,0.0,0.0,0.0,0.0,292442112.0,26353664.0,779071488.0,6746550272.0
1497335150.286,61.0,39.0,0.0,0.0,0.0,0.0,292696064.0,26353664.0,779071488.0,6746296320.0
