"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:18:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334698.225,78.811,1.380,12.744,6.990,0.0,0.076,139329536.0,25624576.0,778043392.0,6901420032.0
1497334699.226,0.500,0.0,99.500,0.0,0.0,0.0,139964416.0,25624576.0,778838016.0,6899990528.0
1497334700.226,90.500,9.0,0.500,0.0,0.0,0.0,269303808.0,25624576.0,779141120.0,6770348032.0
1497334701.226,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25624576.0,779100160.0,6770348032.0
1497334702.226,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25624576.0,779100160.0,6770094080.0
1497334703.226,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25624576.0,779100160.0,6769967104.0
1497334704.226,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25632768.0,779100160.0,6769713152.0
1497334705.226,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25632768.0,779100160.0,6769586176.0
1497334706.226,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25632768.0,779100160.0,6769459200.0
1497334707.226,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25632768.0,779100160.0,6769205248.0
1497334708.226,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25632768.0,779100160.0,6769205248.0
1497334709.226,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25640960.0,779100160.0,6768951296.0
1497334710.226,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25640960.0,779100160.0,6768824320.0
1497334711.226,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25640960.0,779100160.0,6768570368.0
1497334712.226,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25640960.0,779100160.0,6768443392.0
1497334713.226,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25640960.0,779100160.0,6768349184.0
1497334714.226,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25649152.0,779100160.0,6768095232.0
1497334715.226,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25649152.0,779100160.0,6768095232.0
1497334716.226,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25649152.0,779100160.0,6767841280.0
1497334717.226,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25649152.0,779100160.0,6767714304.0
1497334718.226,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25649152.0,779100160.0,6767460352.0
1497334719.226,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25657344.0,779100160.0,6767333376.0
1497334720.226,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25657344.0,779100160.0,6767206400.0
1497334721.226,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25657344.0,779100160.0,6767079424.0
1497334722.226,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25657344.0,779100160.0,6766952448.0
1497334723.226,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25657344.0,779100160.0,6766698496.0
1497334724.226,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25665536.0,779100160.0,6766571520.0
1497334725.226,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25665536.0,779100160.0,6766317568.0
1497334726.226,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25665536.0,779100160.0,6766190592.0
1497334727.226,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25665536.0,779100160.0,6766063616.0
1497334728.226,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25665536.0,779100160.0,6765936640.0
1497334729.226,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25673728.0,779100160.0,6765809664.0
1497334730.226,99.502,0.498,0.0,0.0,0.0,0.0,274087936.0,25673728.0,779100160.0,6765555712.0
1497334731.226,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25673728.0,779100160.0,6765428736.0
1497334732.226,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25673728.0,779100160.0,6765174784.0
1497334733.226,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25673728.0,779100160.0,6765047808.0
1497334734.226,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25681920.0,779100160.0,6764793856.0
1497334735.226,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25681920.0,779100160.0,6764793856.0
1497334736.226,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25681920.0,779100160.0,6764666880.0
1497334737.226,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25681920.0,779100160.0,6764412928.0
1497334738.226,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25681920.0,779100160.0,6764285952.0
1497334739.226,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25690112.0,779100160.0,6764032000.0
1497334740.226,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25690112.0,779104256.0,6763905024.0
1497334741.226,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25690112.0,779104256.0,6763778048.0
1497334742.226,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25690112.0,779104256.0,6763651072.0
1497334743.226,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25690112.0,779104256.0,6763524096.0
1497334744.226,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25698304.0,779104256.0,6763270144.0
1497334745.226,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25698304.0,779104256.0,6763143168.0
1497334746.226,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25698304.0,779104256.0,6762889216.0
1497334747.226,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25698304.0,779104256.0,6762762240.0
1497334748.226,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25698304.0,779104256.0,6762635264.0
1497334749.226,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25706496.0,779104256.0,6762508288.0
1497334750.226,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25706496.0,779104256.0,6762381312.0
1497334751.226,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25706496.0,779104256.0,6762127360.0
1497334752.226,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25706496.0,779104256.0,6762000384.0
1497334753.226,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25706496.0,779104256.0,6761746432.0
1497334754.226,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25714688.0,779104256.0,6761746432.0
1497334755.226,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25714688.0,779104256.0,6761492480.0
1497334756.226,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25714688.0,779104256.0,6761365504.0
1497334757.226,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25714688.0,779104256.0,6761238528.0
1497334758.226,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25714688.0,779104256.0,6760984576.0
1497334759.226,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25722880.0,779104256.0,6760857600.0
1497334760.226,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25722880.0,779104256.0,6760603648.0
1497334761.226,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25722880.0,779104256.0,6760603648.0
1497334762.226,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25722880.0,779104256.0,6760349696.0
1497334763.226,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25722880.0,779104256.0,6760222720.0
1497334764.226,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25731072.0,779104256.0,6759968768.0
1497334765.226,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25731072.0,779104256.0,6759841792.0
1497334766.226,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25731072.0,779108352.0,6759714816.0
1497334767.226,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25731072.0,779108352.0,6759587840.0
1497334768.226,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25731072.0,779108352.0,6759460864.0
1497334769.226,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25739264.0,779108352.0,6759206912.0
1497334770.226,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25739264.0,779108352.0,6759079936.0
1497334771.226,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25739264.0,779108352.0,6758825984.0
1497334772.226,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25739264.0,779108352.0,6758699008.0
1497334773.226,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25739264.0,779108352.0,6758572032.0
1497334774.226,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25747456.0,779108352.0,6758445056.0
1497334775.226,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25747456.0,779108352.0,6758318080.0
1497334776.226,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25747456.0,779108352.0,6758064128.0
1497334777.226,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25747456.0,779108352.0,6757937152.0
1497334778.226,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25747456.0,779108352.0,6757683200.0
1497334779.226,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25755648.0,779108352.0,6757556224.0
1497334780.226,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25755648.0,779108352.0,6757556224.0
1497334781.226,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25755648.0,779108352.0,6757302272.0
1497334782.226,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25755648.0,779108352.0,6757175296.0
1497334783.226,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25755648.0,779108352.0,6756921344.0
1497334784.226,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25763840.0,779108352.0,6756794368.0
1497334785.226,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25763840.0,779108352.0,6756540416.0
1497334786.226,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25763840.0,779112448.0,6756413440.0
1497334787.226,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25763840.0,779112448.0,6756286464.0
1497334788.226,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25763840.0,779112448.0,6756159488.0
1497334789.226,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25772032.0,779112448.0,6756032512.0
1497334790.226,99.502,0.498,0.0,0.0,0.0,0.0,283754496.0,25772032.0,779112448.0,6755778560.0
1497334791.226,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25772032.0,779112448.0,6755651584.0
1497334792.226,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25772032.0,779112448.0,6755397632.0
1497334793.226,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25772032.0,779112448.0,6755270656.0
1497334794.226,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25780224.0,779112448.0,6755143680.0
1497334795.226,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25780224.0,779112448.0,6755016704.0
1497334796.226,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25780224.0,779112448.0,6754889728.0
1497334797.226,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25780224.0,779112448.0,6754635776.0
1497334798.226,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25780224.0,779112448.0,6754508800.0
1497334799.226,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25788416.0,779112448.0,6754254848.0
1497334800.226,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25788416.0,779112448.0,6754254848.0
1497334801.226,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25788416.0,779112448.0,6754000896.0
1497334802.226,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25788416.0,779112448.0,6753873920.0
1497334803.226,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25788416.0,779112448.0,6753746944.0
1497334804.226,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25796608.0,779112448.0,6753492992.0
1497334805.226,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25796608.0,779112448.0,6753366016.0
1497334806.226,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25796608.0,779112448.0,6753112064.0
1497334807.226,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25796608.0,779112448.0,6753112064.0
1497334808.226,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25796608.0,779112448.0,6752858112.0
1497334809.226,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25804800.0,779112448.0,6752731136.0
1497334810.226,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25804800.0,779112448.0,6752477184.0
1497334811.226,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25804800.0,779112448.0,6752350208.0
1497334812.226,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25804800.0,779112448.0,6752223232.0
1497334813.226,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25804800.0,779112448.0,6752096256.0
1497334814.226,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25812992.0,779112448.0,6751969280.0
1497334815.226,99.502,0.498,0.0,0.0,0.0,0.0,287776768.0,25812992.0,779112448.0,6751715328.0
1497334816.226,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25812992.0,779112448.0,6751588352.0
1497334817.226,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25812992.0,779112448.0,6751334400.0
1497334818.226,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25812992.0,779112448.0,6751207424.0
1497334819.226,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25821184.0,779112448.0,6751080448.0
1497334820.226,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25821184.0,779112448.0,6750953472.0
1497334821.226,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25821184.0,779112448.0,6750826496.0
1497334822.226,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25821184.0,779112448.0,6750572544.0
1497334823.226,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25821184.0,779112448.0,6750445568.0
1497334824.226,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25829376.0,779112448.0,6750191616.0
1497334825.226,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25829376.0,779112448.0,6750064640.0
1497334826.226,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25829376.0,779112448.0,6749937664.0
1497334827.226,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25829376.0,779112448.0,6749810688.0
1497334828.226,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25829376.0,779112448.0,6749683712.0
1497334829.226,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,25837568.0,779112448.0,6749429760.0
1497334830.226,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25837568.0,779112448.0,6749302784.0
1497334831.226,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25837568.0,779112448.0,6749048832.0
1497334832.226,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,25837568.0,779116544.0,6748921856.0
1497334833.226,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25837568.0,779116544.0,6748794880.0
1497334834.226,100.0,0.0,0.0,0.0,0.0,0.0,290787328.0,25845760.0,779116544.0,6748667904.0
1497334835.226,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25845760.0,779116544.0,6748540928.0
1497334836.226,100.0,0.0,0.0,0.0,0.0,0.0,291164160.0,25845760.0,779120640.0,6748286976.0
1497334837.226,100.0,0.0,0.0,0.0,0.0,0.0,291291136.0,25845760.0,779120640.0,6748160000.0
1497334838.226,100.0,0.0,0.0,0.0,0.0,0.0,291545088.0,25845760.0,779120640.0,6747906048.0
1497334839.226,100.0,0.0,0.0,0.0,0.0,0.0,291663872.0,25853952.0,779120640.0,6747779072.0
1497334840.226,100.0,0.0,0.0,0.0,0.0,0.0,291790848.0,25853952.0,779120640.0,6747652096.0
1497334841.226,100.0,0.0,0.0,0.0,0.0,0.0,291917824.0,25853952.0,779120640.0,6747525120.0
1497334842.226,100.0,0.0,0.0,0.0,0.0,0.0,292044800.0,25853952.0,779120640.0,6747398144.0
1497334843.226,100.0,0.0,0.0,0.0,0.0,0.0,292298752.0,25853952.0,779120640.0,6747144192.0
1497334844.226,100.0,0.0,0.0,0.0,0.0,0.0,292417536.0,25862144.0,779120640.0,6747017216.0
1497334845.226,100.0,0.0,0.0,0.0,0.0,0.0,292671488.0,25862144.0,779120640.0,6746763264.0
1497334846.226,82.500,17.500,0.0,0.0,0.0,0.0,292798464.0,25862144.0,779120640.0,6746636288.0
1497334847.226,64.322,35.678,0.0,0.0,0.0,0.0,292925440.0,25862144.0,779120640.0,6746509312.0
