"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:20:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334849.482,84.001,1.132,9.750,5.063,0.0,0.055,139091968.0,25874432.0,778072064.0,6901379072.0
1497334850.483,0.500,0.0,99.500,0.0,0.0,0.0,139816960.0,25874432.0,778846208.0,6899879936.0
1497334851.483,91.0,8.500,0.500,0.0,0.0,0.0,269156352.0,25874432.0,779149312.0,6770237440.0
1497334852.483,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25874432.0,779108352.0,6770110464.0
1497334853.483,99.500,0.500,0.0,0.0,0.0,0.0,269451264.0,25874432.0,779108352.0,6769983488.0
1497334854.483,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25874432.0,779108352.0,6769729536.0
1497334855.483,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25882624.0,779108352.0,6769602560.0
1497334856.483,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25882624.0,779108352.0,6769348608.0
1497334857.483,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25882624.0,779108352.0,6769348608.0
1497334858.483,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25882624.0,779108352.0,6769094656.0
1497334859.483,99.500,0.500,0.0,0.0,0.0,0.0,270458880.0,25882624.0,779108352.0,6768967680.0
1497334860.483,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25890816.0,779108352.0,6768840704.0
1497334861.483,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25890816.0,779108352.0,6768586752.0
1497334862.483,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,25890816.0,779108352.0,6768459776.0
1497334863.483,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25890816.0,779108352.0,6768332800.0
1497334864.483,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25890816.0,779108352.0,6768205824.0
1497334865.483,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25890816.0,779108352.0,6767951872.0
1497334866.483,99.500,0.500,0.0,0.0,0.0,0.0,271585280.0,25899008.0,779108352.0,6767824896.0
1497334867.483,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25899008.0,779108352.0,6767697920.0
1497334868.483,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25899008.0,779108352.0,6767443968.0
1497334869.483,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25899008.0,779108352.0,6767316992.0
1497334870.483,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25899008.0,779108352.0,6767190016.0
1497334871.483,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25907200.0,779100160.0,6767063040.0
1497334872.483,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25907200.0,779108352.0,6766809088.0
1497334873.483,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25907200.0,779108352.0,6766682112.0
1497334874.483,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25907200.0,779108352.0,6766555136.0
1497334875.483,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25907200.0,779108352.0,6766301184.0
1497334876.483,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25907200.0,779108352.0,6766301184.0
1497334877.483,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25915392.0,779108352.0,6766047232.0
1497334878.483,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25915392.0,779108352.0,6765920256.0
1497334879.483,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25915392.0,779108352.0,6765666304.0
1497334880.483,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25915392.0,779108352.0,6765539328.0
1497334881.483,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25915392.0,779108352.0,6765412352.0
1497334882.483,99.500,0.500,0.0,0.0,0.0,0.0,274227200.0,25923584.0,779108352.0,6765158400.0
1497334883.483,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25923584.0,779108352.0,6765158400.0
1497334884.483,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25923584.0,779108352.0,6764904448.0
1497334885.483,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25923584.0,779108352.0,6764777472.0
1497334886.483,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25923584.0,779108352.0,6764523520.0
1497334887.483,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25931776.0,779108352.0,6764396544.0
1497334888.483,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25931776.0,779108352.0,6764269568.0
1497334889.483,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25931776.0,779108352.0,6764015616.0
1497334890.483,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25931776.0,779108352.0,6763888640.0
1497334891.483,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25931776.0,779112448.0,6763761664.0
1497334892.483,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25939968.0,779112448.0,6763634688.0
1497334893.483,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25939968.0,779112448.0,6763380736.0
1497334894.483,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25939968.0,779112448.0,6763253760.0
1497334895.483,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25939968.0,779112448.0,6763126784.0
1497334896.483,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25939968.0,779112448.0,6762872832.0
1497334897.483,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25948160.0,779112448.0,6762745856.0
1497334898.483,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25948160.0,779112448.0,6762618880.0
1497334899.483,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25948160.0,779116544.0,6762491904.0
1497334900.483,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25948160.0,779116544.0,6762364928.0
1497334901.483,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25948160.0,779116544.0,6762110976.0
1497334902.483,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25956352.0,779116544.0,6761984000.0
1497334903.483,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25956352.0,779116544.0,6761730048.0
1497334904.483,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25956352.0,779116544.0,6761603072.0
1497334905.483,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25956352.0,779116544.0,6761476096.0
1497334906.483,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25956352.0,779116544.0,6761349120.0
1497334907.483,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25964544.0,779116544.0,6761222144.0
1497334908.483,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25964544.0,779116544.0,6760968192.0
1497334909.483,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25964544.0,779116544.0,6760841216.0
1497334910.483,99.0,1.0,0.0,0.0,0.0,0.0,278749184.0,25964544.0,779116544.0,6760587264.0
1497334911.483,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25964544.0,779116544.0,6760460288.0
1497334912.483,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25972736.0,779116544.0,6760333312.0
1497334913.483,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25972736.0,779116544.0,6760206336.0
1497334914.483,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25972736.0,779116544.0,6760079360.0
1497334915.483,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25972736.0,779116544.0,6759825408.0
1497334916.483,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25972736.0,779116544.0,6759698432.0
1497334917.483,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25980928.0,779116544.0,6759444480.0
1497334918.483,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25980928.0,779116544.0,6759317504.0
1497334919.483,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25980928.0,779116544.0,6759317504.0
1497334920.483,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25980928.0,779116544.0,6759063552.0
1497334921.483,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25980928.0,779116544.0,6758936576.0
1497334922.483,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25989120.0,779116544.0,6758682624.0
1497334923.483,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25989120.0,779116544.0,6758555648.0
1497334924.483,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25989120.0,779116544.0,6758301696.0
1497334925.483,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25989120.0,779116544.0,6758174720.0
1497334926.483,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25989120.0,779116544.0,6758174720.0
1497334927.483,99.502,0.498,0.0,0.0,0.0,0.0,281382912.0,25997312.0,779116544.0,6757920768.0
1497334928.483,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25997312.0,779116544.0,6757793792.0
1497334929.483,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25997312.0,779116544.0,6757539840.0
1497334930.483,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25997312.0,779116544.0,6757412864.0
1497334931.483,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,25997312.0,779116544.0,6757285888.0
1497334932.483,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,26005504.0,779116544.0,6757031936.0
1497334933.483,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,26005504.0,779116544.0,6757031936.0
1497334934.483,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,26005504.0,779116544.0,6756777984.0
1497334935.483,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,26005504.0,779116544.0,6756651008.0
1497334936.483,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,26005504.0,779116544.0,6756397056.0
1497334937.483,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,26013696.0,779120640.0,6756270080.0
1497334938.483,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,26013696.0,779120640.0,6756143104.0
1497334939.483,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,26013696.0,779120640.0,6755889152.0
1497334940.483,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,26013696.0,779120640.0,6755889152.0
1497334941.483,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,26013696.0,779120640.0,6755635200.0
1497334942.483,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,26021888.0,779120640.0,6755508224.0
1497334943.483,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,26021888.0,779120640.0,6755381248.0
1497334944.483,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,26021888.0,779120640.0,6755127296.0
1497334945.483,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,26021888.0,779120640.0,6755000320.0
1497334946.483,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,26021888.0,779120640.0,6754873344.0
1497334947.483,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,26030080.0,779120640.0,6754746368.0
1497334948.483,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,26030080.0,779120640.0,6754492416.0
1497334949.483,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,26030080.0,779120640.0,6754365440.0
1497334950.483,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,26030080.0,779120640.0,6754238464.0
1497334951.483,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,26030080.0,779120640.0,6753984512.0
1497334952.483,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,26038272.0,779120640.0,6753857536.0
1497334953.483,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,26038272.0,779120640.0,6753603584.0
1497334954.483,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,26038272.0,779120640.0,6753603584.0
1497334955.483,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,26038272.0,779120640.0,6753349632.0
1497334956.483,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,26038272.0,779120640.0,6753222656.0
1497334957.483,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,26046464.0,779120640.0,6753095680.0
1497334958.483,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,26046464.0,779120640.0,6752841728.0
1497334959.483,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,26046464.0,779120640.0,6752714752.0
1497334960.483,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,26046464.0,779120640.0,6752460800.0
1497334961.483,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,26046464.0,779120640.0,6752460800.0
1497334962.483,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,26054656.0,779120640.0,6752333824.0
1497334963.483,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,26054656.0,779120640.0,6752079872.0
1497334964.483,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,26054656.0,779120640.0,6751952896.0
1497334965.483,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,26054656.0,779120640.0,6751698944.0
1497334966.483,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26054656.0,779120640.0,6751571968.0
1497334967.483,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,26062848.0,779120640.0,6751318016.0
1497334968.483,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,26062848.0,779124736.0,6751318016.0
1497334969.483,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,26062848.0,779124736.0,6751191040.0
1497334970.483,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,26062848.0,779124736.0,6750937088.0
1497334971.483,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,26062848.0,779124736.0,6750810112.0
1497334972.483,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,26071040.0,779124736.0,6750556160.0
1497334973.483,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,26071040.0,779124736.0,6750429184.0
1497334974.483,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,26071040.0,779124736.0,6750175232.0
1497334975.483,99.502,0.498,0.0,0.0,0.0,0.0,289046528.0,26071040.0,779124736.0,6750175232.0
1497334976.483,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,26071040.0,779124736.0,6750048256.0
1497334977.483,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,26079232.0,779124736.0,6749794304.0
1497334978.483,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,26079232.0,779124736.0,6749667328.0
1497334979.483,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,26079232.0,779124736.0,6749413376.0
1497334980.483,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,26079232.0,779124736.0,6749286400.0
1497334981.483,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,26079232.0,779124736.0,6749159424.0
1497334982.483,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,26087424.0,779124736.0,6748905472.0
1497334983.483,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,26087424.0,779128832.0,6748905472.0
1497334984.483,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,26087424.0,779128832.0,6748651520.0
1497334985.483,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,26087424.0,779128832.0,6748524544.0
1497334986.483,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,26087424.0,779128832.0,6748270592.0
1497334987.483,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,26095616.0,779128832.0,6748143616.0
1497334988.483,100.0,0.0,0.0,0.0,0.0,0.0,291176448.0,26095616.0,779128832.0,6748016640.0
1497334989.483,100.0,0.0,0.0,0.0,0.0,0.0,291430400.0,26095616.0,779128832.0,6747762688.0
1497334990.483,100.0,0.0,0.0,0.0,0.0,0.0,291430400.0,26095616.0,779128832.0,6747762688.0
1497334991.483,100.0,0.0,0.0,0.0,0.0,0.0,291684352.0,26095616.0,779128832.0,6747508736.0
1497334992.483,100.0,0.0,0.0,0.0,0.0,0.0,291803136.0,26103808.0,779128832.0,6747381760.0
1497334993.483,100.0,0.0,0.0,0.0,0.0,0.0,292057088.0,26103808.0,779128832.0,6747127808.0
1497334994.483,100.0,0.0,0.0,0.0,0.0,0.0,292184064.0,26103808.0,779128832.0,6747000832.0
1497334995.483,100.0,0.0,0.0,0.0,0.0,0.0,292311040.0,26103808.0,779128832.0,6746873856.0
1497334996.483,100.0,0.0,0.0,0.0,0.0,0.0,292564992.0,26103808.0,779128832.0,6746619904.0
1497334997.483,100.0,0.0,0.0,0.0,0.0,0.0,292556800.0,26112000.0,779128832.0,6746619904.0
1497334998.483,86.500,13.500,0.0,0.0,0.0,0.0,292683776.0,26112000.0,779128832.0,6746492928.0
