"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334393.887,17.653,4.338,48.125,29.561,0.0,0.323,154812416.0,25088000.0,776454144.0,6888062976.0
1497334394.888,13.065,1.508,83.417,2.010,0.0,0.0,195751936.0,25088000.0,777609216.0,6845968384.0
1497334395.888,88.0,10.0,2.0,0.0,0.0,0.0,340013056.0,25088000.0,777916416.0,6701400064.0
1497334396.888,99.0,1.0,0.0,0.0,0.0,0.0,342265856.0,25088000.0,778006528.0,6699057152.0
1497334397.888,98.492,1.508,0.0,0.0,0.0,0.0,269135872.0,25088000.0,777998336.0,6772195328.0
1497334398.888,99.500,0.500,0.0,0.0,0.0,0.0,269135872.0,25088000.0,777998336.0,6772195328.0
1497334399.888,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25100288.0,777986048.0,6771937280.0
1497334400.888,99.500,0.500,0.0,0.0,0.0,0.0,269348864.0,25100288.0,777998336.0,6771970048.0
1497334401.888,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25100288.0,777998336.0,6771875840.0
1497334402.888,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25100288.0,777998336.0,6771875840.0
1497334403.888,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25100288.0,777998336.0,6771621888.0
1497334404.888,99.502,0.498,0.0,0.0,0.0,0.0,269815808.0,25108480.0,777998336.0,6771494912.0
1497334405.888,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25108480.0,777998336.0,6769205248.0
1497334406.888,99.500,0.500,0.0,0.0,0.0,0.0,272216064.0,25108480.0,777998336.0,6769094656.0
1497334407.888,99.500,0.500,0.0,0.0,0.0,0.0,270647296.0,25108480.0,777998336.0,6770663424.0
1497334408.888,99.500,0.500,0.0,0.0,0.0,0.0,270405632.0,25108480.0,777998336.0,6770905088.0
1497334409.888,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25108480.0,777998336.0,6770692096.0
1497334410.888,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25112576.0,777998336.0,6770503680.0
1497334411.888,98.995,1.005,0.0,0.0,0.0,0.0,271052800.0,25116672.0,777994240.0,6770253824.0
1497334412.888,99.502,0.498,0.0,0.0,0.0,0.0,270983168.0,25116672.0,777998336.0,6770319360.0
1497334413.888,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25116672.0,777998336.0,6769901568.0
1497334414.888,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25116672.0,777998336.0,6769774592.0
1497334415.888,99.500,0.500,0.0,0.0,0.0,0.0,272568320.0,25116672.0,777998336.0,6768734208.0
1497334417.377,99.664,0.336,0.0,0.0,0.0,0.0,271839232.0,25124864.0,777994240.0,6769459200.0
1497334417.888,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25128960.0,778006528.0,6769152000.0
1497334418.888,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25128960.0,778006528.0,6768865280.0
1497334419.888,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25128960.0,778006528.0,6766374912.0
1497334420.888,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25128960.0,778006528.0,6768119808.0
1497334421.888,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,25133056.0,778006528.0,6768025600.0
1497334423.155,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25133056.0,778006528.0,6768279552.0
1497334423.888,98.630,1.370,0.0,0.0,0.0,0.0,273756160.0,25137152.0,778002432.0,6767521792.0
1497334424.888,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25137152.0,778006528.0,6767673344.0
1497334425.888,99.500,0.500,0.0,0.0,0.0,0.0,273657856.0,25137152.0,778006528.0,6767616000.0
1497334426.888,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25137152.0,778006528.0,6767517696.0
1497334427.888,99.500,0.500,0.0,0.0,0.0,0.0,274796544.0,25145344.0,777998336.0,6766477312.0
1497334428.888,99.0,1.0,0.0,0.0,0.0,0.0,275062784.0,25145344.0,778006528.0,6766202880.0
1497334429.888,99.500,0.500,0.0,0.0,0.0,0.0,274509824.0,25153536.0,778018816.0,6766735360.0
1497334430.888,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25153536.0,778018816.0,6766870528.0
1497334431.888,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25153536.0,778018816.0,6766616576.0
1497334432.888,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25161728.0,778014720.0,6766489600.0
1497334433.888,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25161728.0,778018816.0,6766362624.0
1497334434.888,99.502,0.498,0.0,0.0,0.0,0.0,274997248.0,25161728.0,778022912.0,6766235648.0
1497334435.888,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25161728.0,778022912.0,6766108672.0
1497334436.888,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25161728.0,778022912.0,6765854720.0
1497334437.888,99.500,0.500,0.0,0.0,0.0,0.0,275505152.0,25161728.0,778022912.0,6765727744.0
1497334438.888,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25169920.0,778022912.0,6765473792.0
1497334439.888,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25169920.0,778022912.0,6765346816.0
1497334440.888,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25169920.0,778022912.0,6765219840.0
1497334441.888,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25169920.0,778022912.0,6765092864.0
1497334442.888,99.502,0.498,0.0,0.0,0.0,0.0,276258816.0,25169920.0,778022912.0,6764965888.0
1497334443.888,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25178112.0,778014720.0,6764711936.0
1497334444.888,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25178112.0,778022912.0,6764584960.0
1497334445.888,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,25178112.0,778022912.0,6764331008.0
1497334446.888,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25178112.0,778022912.0,6764204032.0
1497334447.888,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25178112.0,778022912.0,6764077056.0
1497334448.888,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25178112.0,778022912.0,6763950080.0
1497334449.888,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25186304.0,778022912.0,6763712512.0
1497334450.888,99.500,0.500,0.0,0.0,0.0,0.0,277622784.0,25186304.0,778022912.0,6763585536.0
1497334451.888,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25186304.0,778022912.0,6763458560.0
1497334452.888,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25186304.0,778022912.0,6763204608.0
1497334453.888,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25186304.0,778022912.0,6763077632.0
1497334454.888,99.500,0.500,0.0,0.0,0.0,0.0,278249472.0,25194496.0,778022912.0,6762950656.0
1497334455.888,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25194496.0,778022912.0,6762823680.0
1497334456.888,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25194496.0,778022912.0,6762569728.0
1497334457.888,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25194496.0,778022912.0,6762442752.0
1497334458.888,99.500,0.500,0.0,0.0,0.0,0.0,278884352.0,25194496.0,778022912.0,6762315776.0
1497334459.888,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25194496.0,778022912.0,6762061824.0
1497334460.888,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25202688.0,778022912.0,6762061824.0
1497334461.888,99.500,0.500,0.0,0.0,0.0,0.0,279384064.0,25202688.0,778022912.0,6761807872.0
1497334462.888,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25202688.0,778022912.0,6761680896.0
1497334463.888,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25202688.0,778022912.0,6761426944.0
1497334464.888,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25202688.0,778022912.0,6761299968.0
1497334465.888,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,25210880.0,778022912.0,6761046016.0
1497334466.888,99.500,0.500,0.0,0.0,0.0,0.0,280264704.0,25210880.0,778022912.0,6760919040.0
1497334467.888,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25210880.0,778022912.0,6760919040.0
1497334468.888,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25210880.0,778022912.0,6760665088.0
1497334469.888,99.500,0.500,0.0,0.0,0.0,0.0,280645632.0,25210880.0,778022912.0,6760538112.0
1497334470.888,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25210880.0,778022912.0,6760284160.0
1497334471.888,99.500,0.500,0.0,0.0,0.0,0.0,281026560.0,25219072.0,778014720.0,6760157184.0
1497334472.888,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25219072.0,778022912.0,6759903232.0
1497334473.888,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25219072.0,778022912.0,6759776256.0
1497334474.888,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25219072.0,778022912.0,6759776256.0
1497334475.888,99.500,0.500,0.0,0.0,0.0,0.0,281653248.0,25219072.0,778022912.0,6759522304.0
1497334476.888,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25227264.0,778022912.0,6759395328.0
1497334477.888,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25227264.0,778022912.0,6759141376.0
1497334478.888,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25227264.0,778022912.0,6759014400.0
1497334479.888,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25227264.0,778022912.0,6758760448.0
1497334480.888,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,25227264.0,778027008.0,6758633472.0
1497334481.888,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25227264.0,778027008.0,6758633472.0
1497334482.888,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25235456.0,778027008.0,6758379520.0
1497334483.888,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25235456.0,778027008.0,6758252544.0
1497334484.888,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25235456.0,778027008.0,6757998592.0
1497334485.888,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25235456.0,778027008.0,6757871616.0
1497334486.888,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25235456.0,778027008.0,6757617664.0
1497334487.888,99.502,0.498,0.0,0.0,0.0,0.0,283664384.0,25243648.0,778018816.0,6757490688.0
1497334488.888,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25243648.0,778027008.0,6757490688.0
1497334489.888,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25243648.0,778027008.0,6757236736.0
1497334490.888,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25243648.0,778027008.0,6757109760.0
1497334491.888,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25243648.0,778027008.0,6756855808.0
1497334492.888,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25243648.0,778027008.0,6756728832.0
1497334493.888,99.502,0.498,0.0,0.0,0.0,0.0,284663808.0,25251840.0,778027008.0,6756474880.0
1497334494.888,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25251840.0,778027008.0,6756474880.0
1497334495.888,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25251840.0,778027008.0,6756220928.0
1497334496.888,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25251840.0,778027008.0,6756093952.0
1497334497.888,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25251840.0,778027008.0,6755966976.0
1497334498.888,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25260032.0,778027008.0,6755713024.0
1497334499.888,99.502,0.498,0.0,0.0,0.0,0.0,285544448.0,25260032.0,778027008.0,6755586048.0
1497334500.888,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25260032.0,778031104.0,6755332096.0
1497334501.888,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25260032.0,778031104.0,6755332096.0
1497334502.888,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25260032.0,778031104.0,6755078144.0
1497334503.888,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25260032.0,778031104.0,6754951168.0
1497334504.888,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25268224.0,778027008.0,6754824192.0
1497334505.888,99.502,0.498,0.0,0.0,0.0,0.0,286547968.0,25268224.0,778031104.0,6754570240.0
1497334506.888,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25268224.0,778031104.0,6754443264.0
1497334507.888,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25268224.0,778031104.0,6754189312.0
1497334508.888,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25268224.0,778031104.0,6754189312.0
1497334509.888,99.502,0.498,0.0,0.0,0.0,0.0,287174656.0,25276416.0,778031104.0,6753935360.0
1497334510.888,99.500,0.500,0.0,0.0,0.0,0.0,287301632.0,25276416.0,778031104.0,6753808384.0
1497334511.888,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25280512.0,778027008.0,6753681408.0
1497334512.888,99.500,0.500,0.0,0.0,0.0,0.0,287678464.0,25280512.0,778031104.0,6753427456.0
1497334513.888,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25280512.0,778031104.0,6753300480.0
1497334514.888,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25280512.0,778031104.0,6753046528.0
1497334515.888,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25288704.0,778022912.0,6753046528.0
1497334516.888,99.502,0.498,0.0,0.0,0.0,0.0,288305152.0,25288704.0,778031104.0,6752792576.0
1497334517.888,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25288704.0,778031104.0,6752665600.0
1497334518.888,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25288704.0,778031104.0,6752411648.0
1497334519.888,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25288704.0,778031104.0,6752284672.0
1497334520.888,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25296896.0,778031104.0,6752157696.0
1497334521.888,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25296896.0,778031104.0,6751903744.0
1497334522.888,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25296896.0,778031104.0,6751903744.0
1497334523.888,99.502,0.498,0.0,0.0,0.0,0.0,289439744.0,25296896.0,778031104.0,6751649792.0
1497334524.888,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25296896.0,778031104.0,6751522816.0
1497334525.888,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25296896.0,778031104.0,6751268864.0
1497334526.888,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25305088.0,778035200.0,6751141888.0
1497334527.888,99.500,0.500,0.0,0.0,0.0,0.0,290062336.0,25305088.0,778035200.0,6751014912.0
1497334528.888,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25305088.0,778035200.0,6750760960.0
1497334529.888,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25305088.0,778035200.0,6750760960.0
1497334530.888,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25305088.0,778035200.0,6750507008.0
1497334531.888,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,25313280.0,778027008.0,6750380032.0
1497334532.888,99.502,0.498,0.0,0.0,0.0,0.0,290942976.0,25313280.0,778035200.0,6750126080.0
1497334533.888,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25313280.0,778035200.0,6749999104.0
1497334534.888,100.0,0.0,0.0,0.0,0.0,0.0,291196928.0,25313280.0,778035200.0,6749872128.0
1497334535.888,100.0,0.0,0.0,0.0,0.0,0.0,291450880.0,25313280.0,778035200.0,6749618176.0
1497334536.888,99.500,0.500,0.0,0.0,0.0,0.0,291450880.0,25313280.0,778035200.0,6749618176.0
1497334537.888,100.0,0.0,0.0,0.0,0.0,0.0,291696640.0,25321472.0,778035200.0,6749364224.0
1497334538.888,100.0,0.0,0.0,0.0,0.0,0.0,291823616.0,25321472.0,778035200.0,6749237248.0
1497334539.888,100.0,0.0,0.0,0.0,0.0,0.0,292077568.0,25321472.0,778035200.0,6748983296.0
1497334540.888,100.0,0.0,0.0,0.0,0.0,0.0,292204544.0,25321472.0,778035200.0,6748856320.0
1497334541.888,100.0,0.0,0.0,0.0,0.0,0.0,292458496.0,25321472.0,778035200.0,6748602368.0
1497334542.888,83.0,17.0,0.0,0.0,0.0,0.0,292577280.0,25329664.0,778035200.0,6748475392.0
