"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327644.414,85.015,0.734,10.581,3.639,0.0,0.029,136720384.0,25702400.0,778076160.0,7432396800.0
1497327645.415,0.0,0.0,100.0,0.0,0.0,0.0,137519104.0,25702400.0,778833920.0,7430840320.0
1497327646.414,98.0,1.500,0.500,0.0,0.0,0.0,267108352.0,25702400.0,779014144.0,7301070848.0
1497327647.414,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25714688.0,779087872.0,7300943872.0
1497327648.414,99.502,0.498,0.0,0.0,0.0,0.0,267517952.0,25714688.0,779100160.0,7300562944.0
1497327649.414,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25714688.0,779100160.0,7300308992.0
1497327650.414,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25714688.0,779100160.0,7300182016.0
1497327651.414,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25714688.0,779100160.0,7299928064.0
1497327652.414,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25714688.0,779100160.0,7299801088.0
1497327653.414,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25722880.0,779100160.0,7299547136.0
1497327654.414,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25722880.0,779100160.0,7299420160.0
1497327655.414,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25722880.0,779100160.0,7299039232.0
1497327656.414,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25722880.0,779100160.0,7298785280.0
1497327657.414,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25722880.0,779100160.0,7298658304.0
1497327658.414,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25731072.0,779100160.0,7298404352.0
1497327659.414,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25731072.0,779100160.0,7298277376.0
1497327660.414,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25731072.0,779100160.0,7298023424.0
1497327661.414,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25731072.0,779100160.0,7297896448.0
1497327662.414,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25731072.0,779100160.0,7297642496.0
1497327663.414,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25739264.0,779100160.0,7297261568.0
1497327664.414,99.502,0.498,0.0,0.0,0.0,0.0,270921728.0,25739264.0,779100160.0,7297134592.0
1497327665.415,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25739264.0,779100160.0,7296880640.0
1497327666.414,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25739264.0,779100160.0,7296753664.0
1497327667.414,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25739264.0,779100160.0,7296499712.0
1497327668.414,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25747456.0,779100160.0,7296245760.0
1497327669.414,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25747456.0,779100160.0,7296118784.0
1497327670.414,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25747456.0,779100160.0,7295737856.0
1497327671.414,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25747456.0,779100160.0,7295610880.0
1497327672.414,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25747456.0,779100160.0,7295356928.0
1497327673.414,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25755648.0,779100160.0,7295229952.0
1497327674.414,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,25755648.0,779100160.0,7294976000.0
1497327675.414,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25755648.0,779100160.0,7294722048.0
1497327676.414,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25755648.0,779100160.0,7294595072.0
1497327677.414,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25755648.0,779100160.0,7294341120.0
1497327678.414,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25763840.0,779100160.0,7294087168.0
1497327679.414,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25763840.0,779100160.0,7293833216.0
1497327680.414,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25763840.0,779100160.0,7293706240.0
1497327681.414,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25763840.0,779100160.0,7293452288.0
1497327682.414,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25763840.0,779100160.0,7293198336.0
1497327683.414,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25772032.0,779100160.0,7293071360.0
1497327684.414,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25772032.0,779100160.0,7292690432.0
1497327685.414,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25772032.0,779104256.0,7292563456.0
1497327686.414,99.500,0.500,0.0,0.0,0.0,0.0,275705856.0,25772032.0,779108352.0,7292309504.0
1497327687.414,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25772032.0,779108352.0,7292055552.0
1497327688.414,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25780224.0,779108352.0,7291928576.0
1497327689.414,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25780224.0,779108352.0,7291674624.0
1497327690.414,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25780224.0,779108352.0,7291547648.0
1497327691.414,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25780224.0,779108352.0,7291166720.0
1497327692.414,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25780224.0,779108352.0,7291039744.0
1497327693.414,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25788416.0,779108352.0,7290785792.0
1497327694.414,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25788416.0,779108352.0,7290531840.0
1497327695.414,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25788416.0,779108352.0,7290404864.0
1497327696.414,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25788416.0,779108352.0,7290150912.0
1497327697.414,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25788416.0,779108352.0,7290023936.0
1497327698.414,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25796608.0,779108352.0,7289643008.0
1497327699.414,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25796608.0,779108352.0,7289389056.0
1497327700.414,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25796608.0,779108352.0,7289262080.0
1497327701.414,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25796608.0,779108352.0,7289008128.0
1497327702.414,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25796608.0,779108352.0,7288881152.0
1497327703.414,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25804800.0,779108352.0,7288627200.0
1497327704.414,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25804800.0,779108352.0,7288500224.0
1497327705.414,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25804800.0,779108352.0,7288119296.0
1497327706.414,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25804800.0,779108352.0,7287865344.0
1497327707.414,99.502,0.498,0.0,0.0,0.0,0.0,280244224.0,25804800.0,779108352.0,7287738368.0
1497327708.414,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,25812992.0,779108352.0,7287484416.0
1497327709.414,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25812992.0,779108352.0,7287357440.0
1497327710.414,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25812992.0,779108352.0,7287103488.0
1497327711.414,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25812992.0,779108352.0,7286849536.0
1497327712.414,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25812992.0,779108352.0,7286595584.0
1497327713.414,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25821184.0,779108352.0,7286341632.0
1497327714.414,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25821184.0,779108352.0,7286214656.0
1497327715.414,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25821184.0,779108352.0,7285960704.0
1497327716.414,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25821184.0,779108352.0,7285833728.0
1497327717.414,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25821184.0,779108352.0,7285579776.0
1497327718.414,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25829376.0,779108352.0,7285325824.0
1497327719.414,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25829376.0,779108352.0,7285071872.0
1497327720.414,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25829376.0,779108352.0,7284817920.0
1497327721.414,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25829376.0,779108352.0,7284690944.0
1497327722.414,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25829376.0,779108352.0,7284436992.0
1497327723.414,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25837568.0,779108352.0,7284183040.0
1497327724.414,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25837568.0,779108352.0,7284056064.0
1497327725.414,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25837568.0,779108352.0,7283802112.0
1497327726.414,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25837568.0,779108352.0,7283548160.0
1497327727.414,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25837568.0,779108352.0,7283294208.0
1497327728.414,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25845760.0,779108352.0,7283167232.0
1497327729.414,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25845760.0,779108352.0,7282913280.0
1497327730.414,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25845760.0,779108352.0,7282659328.0
1497327731.414,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25845760.0,779108352.0,7282532352.0
1497327732.414,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25845760.0,779112448.0,7282278400.0
1497327733.414,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25853952.0,779112448.0,7282024448.0
1497327734.414,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25853952.0,779112448.0,7281770496.0
1497327735.414,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25853952.0,779112448.0,7281643520.0
1497327736.414,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25853952.0,779112448.0,7281389568.0
1497327737.414,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25853952.0,779112448.0,7281135616.0
1497327738.414,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25862144.0,779112448.0,7281008640.0
1497327739.414,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25862144.0,779112448.0,7280754688.0
1497327740.414,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25862144.0,779112448.0,7280500736.0
1497327741.414,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25862144.0,779112448.0,7280246784.0
1497327742.414,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25862144.0,779112448.0,7279992832.0
1497327743.414,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25870336.0,779112448.0,7279865856.0
1497327744.414,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25870336.0,779112448.0,7279611904.0
1497327745.414,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25870336.0,779112448.0,7279484928.0
1497327746.414,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25870336.0,779112448.0,7279230976.0
1497327747.414,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25870336.0,779112448.0,7278977024.0
1497327748.414,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25878528.0,779112448.0,7278723072.0
1497327749.414,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25878528.0,779112448.0,7278469120.0
1497327750.414,99.500,0.500,0.0,0.0,0.0,0.0,289562624.0,25878528.0,779112448.0,7278342144.0
1497327751.414,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25878528.0,779112448.0,7278088192.0
1497327752.414,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25878528.0,779112448.0,7277961216.0
1497327753.414,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25886720.0,779112448.0,7277580288.0
1497327754.414,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25886720.0,779116544.0,7277453312.0
1497327755.414,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,25886720.0,779116544.0,7277326336.0
