"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:16:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327413.035,76.419,1.233,15.986,6.311,0.0,0.051,136204288.0,25317376.0,777883648.0,7433490432.0
1497327414.036,0.503,0.0,99.497,0.0,0.0,0.0,137568256.0,25317376.0,778821632.0,7431188480.0
1497327415.036,96.020,2.488,1.493,0.0,0.0,0.0,267288576.0,25317376.0,778997760.0,7301292032.0
1497327416.036,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25329664.0,779087872.0,7301165056.0
1497327417.036,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25329664.0,779087872.0,7300911104.0
1497327418.036,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25329664.0,779087872.0,7300784128.0
1497327419.036,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25329664.0,779087872.0,7300530176.0
1497327420.036,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25329664.0,779087872.0,7300149248.0
1497327421.036,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25337856.0,779083776.0,7300022272.0
1497327422.036,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25337856.0,779087872.0,7299768320.0
1497327423.036,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25337856.0,779087872.0,7299641344.0
1497327424.036,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25337856.0,779087872.0,7299387392.0
1497327425.036,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25337856.0,779087872.0,7299260416.0
1497327426.036,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25337856.0,779087872.0,7299006464.0
1497327427.036,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25346048.0,779087872.0,7298752512.0
1497327428.036,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25346048.0,779087872.0,7298625536.0
1497327429.036,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25346048.0,779087872.0,7298244608.0
1497327430.036,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25346048.0,779087872.0,7298117632.0
1497327431.036,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25346048.0,779087872.0,7297863680.0
1497327432.036,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25354240.0,779087872.0,7297736704.0
1497327433.036,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25354240.0,779087872.0,7297482752.0
1497327434.036,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25354240.0,779087872.0,7297228800.0
1497327435.036,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25354240.0,779087872.0,7297101824.0
1497327436.036,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25354240.0,779087872.0,7296847872.0
1497327437.036,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25362432.0,779087872.0,7296593920.0
1497327438.036,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25362432.0,779087872.0,7296339968.0
1497327439.036,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25362432.0,779087872.0,7296212992.0
1497327440.036,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25362432.0,779087872.0,7295959040.0
1497327441.036,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25362432.0,779087872.0,7295705088.0
1497327442.036,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25370624.0,779087872.0,7295578112.0
1497327443.036,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25370624.0,779087872.0,7295324160.0
1497327444.036,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25370624.0,779087872.0,7295197184.0
1497327445.036,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25370624.0,779087872.0,7294943232.0
1497327446.036,99.500,0.500,0.0,0.0,0.0,0.0,273620992.0,25370624.0,779087872.0,7294816256.0
1497327447.036,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25378816.0,779087872.0,7294435328.0
1497327448.036,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25378816.0,779087872.0,7294181376.0
1497327449.036,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25378816.0,779087872.0,7294054400.0
1497327450.036,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25378816.0,779087872.0,7293800448.0
1497327451.036,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25378816.0,779087872.0,7293673472.0
1497327452.036,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25387008.0,779087872.0,7293419520.0
1497327453.036,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25387008.0,779087872.0,7293292544.0
1497327454.036,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25387008.0,779087872.0,7292911616.0
1497327455.036,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25387008.0,779091968.0,7292657664.0
1497327456.036,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25387008.0,779091968.0,7292530688.0
1497327457.036,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25395200.0,779091968.0,7292276736.0
1497327458.036,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25395200.0,779091968.0,7292149760.0
1497327459.036,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25395200.0,779091968.0,7291895808.0
1497327460.036,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25395200.0,779091968.0,7291768832.0
1497327461.036,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25395200.0,779091968.0,7291514880.0
1497327462.036,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25403392.0,779091968.0,7291133952.0
1497327463.036,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25403392.0,779091968.0,7291006976.0
1497327464.036,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25403392.0,779091968.0,7290753024.0
1497327465.036,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25403392.0,779091968.0,7290626048.0
1497327466.036,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25403392.0,779091968.0,7290372096.0
1497327467.036,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25411584.0,779091968.0,7290118144.0
1497327468.036,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25411584.0,779091968.0,7289991168.0
1497327469.036,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25411584.0,779091968.0,7289737216.0
1497327470.036,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25411584.0,779091968.0,7289610240.0
1497327471.036,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25411584.0,779091968.0,7289229312.0
1497327472.036,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25419776.0,779091968.0,7289102336.0
1497327473.036,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25419776.0,779091968.0,7288848384.0
1497327474.036,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25419776.0,779091968.0,7288594432.0
1497327475.036,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25419776.0,779091968.0,7288467456.0
1497327476.036,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25419776.0,779091968.0,7288213504.0
1497327477.036,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25427968.0,779091968.0,7288086528.0
1497327478.036,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25427968.0,779091968.0,7287832576.0
1497327479.036,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25427968.0,779091968.0,7287578624.0
1497327480.036,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25427968.0,779091968.0,7287324672.0
1497327481.036,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25427968.0,779091968.0,7287070720.0
1497327482.036,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25436160.0,779091968.0,7286943744.0
1497327483.036,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25436160.0,779091968.0,7286689792.0
1497327484.036,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25436160.0,779091968.0,7286562816.0
1497327485.036,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25436160.0,779091968.0,7286308864.0
1497327486.036,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25436160.0,779096064.0,7286181888.0
1497327487.036,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25444352.0,779096064.0,7285800960.0
1497327488.036,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25444352.0,779096064.0,7285547008.0
1497327489.036,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25444352.0,779096064.0,7285420032.0
1497327490.036,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25444352.0,779096064.0,7285166080.0
1497327491.036,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25444352.0,779096064.0,7285039104.0
1497327492.036,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25452544.0,779096064.0,7284785152.0
1497327493.036,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25452544.0,779096064.0,7284658176.0
1497327494.036,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25452544.0,779096064.0,7284404224.0
1497327495.036,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25452544.0,779096064.0,7284150272.0
1497327496.036,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25452544.0,779096064.0,7283896320.0
1497327497.036,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25460736.0,779096064.0,7283642368.0
1497327498.036,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25460736.0,779096064.0,7283515392.0
1497327499.036,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25460736.0,779096064.0,7283261440.0
1497327500.036,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25460736.0,779096064.0,7283134464.0
1497327501.036,99.500,0.500,0.0,0.0,0.0,0.0,285454336.0,25460736.0,779100160.0,7282880512.0
1497327502.036,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25468928.0,779100160.0,7282626560.0
1497327503.036,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25468928.0,779100160.0,7282499584.0
1497327504.036,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25468928.0,779100160.0,7282245632.0
1497327505.036,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25468928.0,779100160.0,7281991680.0
1497327506.036,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25468928.0,779100160.0,7281737728.0
1497327507.036,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25477120.0,779100160.0,7281483776.0
1497327508.036,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25477120.0,779100160.0,7281356800.0
1497327509.036,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25477120.0,779100160.0,7281102848.0
1497327510.036,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25477120.0,779100160.0,7280975872.0
1497327511.036,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25477120.0,779100160.0,7280721920.0
1497327512.036,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25485312.0,779100160.0,7280594944.0
1497327513.036,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25485312.0,779100160.0,7280214016.0
1497327514.036,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25485312.0,779100160.0,7279960064.0
1497327515.036,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25485312.0,779100160.0,7279833088.0
1497327516.036,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25485312.0,779100160.0,7279579136.0
1497327517.036,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25493504.0,779100160.0,7279452160.0
1497327518.036,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25493504.0,779100160.0,7279198208.0
1497327519.036,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25493504.0,779100160.0,7279071232.0
1497327520.036,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25493504.0,779100160.0,7278817280.0
1497327521.036,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,25493504.0,779100160.0,7278690304.0
1497327522.036,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,25501696.0,779100160.0,7278309376.0
1497327523.036,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25501696.0,779100160.0,7278055424.0
1497327524.036,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,25501696.0,779100160.0,7277928448.0
1497327525.036,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25501696.0,779100160.0,7277801472.0
1497327526.036,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,25501696.0,779100160.0,7277547520.0
