"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327182.102,18.942,4.343,53.174,23.351,0.0,0.190,154222592.0,24891392.0,777719808.0,7416061952.0
1497327183.102,39.196,2.513,58.291,0.0,0.0,0.0,263340032.0,24891392.0,777801728.0,7306862592.0
1497327184.102,98.0,2.0,0.0,0.0,0.0,0.0,266997760.0,24891392.0,778055680.0,7302950912.0
1497327185.102,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24891392.0,778055680.0,7302950912.0
1497327186.102,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24899584.0,778055680.0,7302950912.0
1497327187.102,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24903680.0,778055680.0,7302950912.0
1497327188.102,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24903680.0,778055680.0,7302696960.0
1497327189.102,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24903680.0,778055680.0,7302443008.0
1497327190.102,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24903680.0,778055680.0,7302189056.0
1497327191.102,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24903680.0,778055680.0,7302062080.0
1497327192.102,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24911872.0,778055680.0,7301808128.0
1497327193.102,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24911872.0,778055680.0,7301681152.0
1497327194.102,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24911872.0,778055680.0,7301427200.0
1497327195.102,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24911872.0,778055680.0,7301173248.0
1497327196.102,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24911872.0,778055680.0,7301046272.0
1497327197.102,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24920064.0,778055680.0,7300096000.0
1497327198.102,99.500,0.500,0.0,0.0,0.0,0.0,269668352.0,24924160.0,778063872.0,7300239360.0
1497327199.102,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24924160.0,778063872.0,7296643072.0
1497327200.102,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24924160.0,778063872.0,7298588672.0
1497327201.102,99.502,0.498,0.0,0.0,0.0,0.0,270385152.0,24924160.0,778063872.0,7299522560.0
1497327202.102,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24928256.0,778063872.0,7299391488.0
1497327203.102,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24932352.0,778063872.0,7299297280.0
1497327204.102,99.500,0.500,0.0,0.0,0.0,0.0,270888960.0,24932352.0,778063872.0,7299010560.0
1497327205.102,99.500,0.500,0.0,0.0,0.0,0.0,271228928.0,24936448.0,778072064.0,7298658304.0
1497327206.102,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24936448.0,778072064.0,7298469888.0
1497327207.102,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24936448.0,778072064.0,7298342912.0
1497327208.102,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24944640.0,778072064.0,7298088960.0
1497327209.102,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24944640.0,778072064.0,7297835008.0
1497327210.102,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24944640.0,778072064.0,7297708032.0
1497327211.102,99.497,0.503,0.0,0.0,0.0,0.0,273440768.0,24944640.0,778072064.0,7296438272.0
1497327212.102,99.005,0.995,0.0,0.0,0.0,0.0,274968576.0,24944640.0,778072064.0,7294910464.0
1497327213.102,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24952832.0,778072064.0,7296913408.0
1497327214.102,98.500,1.500,0.0,0.0,0.0,0.0,274391040.0,24952832.0,778072064.0,7295479808.0
1497327215.102,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24952832.0,778072064.0,7295057920.0
1497327216.102,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24952832.0,778072064.0,7293132800.0
1497327217.102,99.502,0.498,0.0,0.0,0.0,0.0,277098496.0,24956928.0,778072064.0,7292768256.0
1497327218.102,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24961024.0,778076160.0,7295897600.0
1497327219.102,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24965120.0,778076160.0,7295770624.0
1497327220.102,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24965120.0,778076160.0,7295516672.0
1497327221.102,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24965120.0,778076160.0,7295135744.0
1497327222.102,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24965120.0,778076160.0,7295008768.0
1497327223.102,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24965120.0,778076160.0,7294754816.0
1497327224.102,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24973312.0,778080256.0,7294627840.0
1497327225.102,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24973312.0,778080256.0,7294373888.0
1497327226.102,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24973312.0,778080256.0,7294119936.0
1497327227.102,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24973312.0,778080256.0,7293992960.0
1497327228.102,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24973312.0,778080256.0,7293612032.0
1497327229.102,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24981504.0,778080256.0,7293485056.0
1497327230.102,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24981504.0,778080256.0,7293231104.0
1497327231.102,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24981504.0,778080256.0,7293104128.0
1497327232.102,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24981504.0,778080256.0,7292850176.0
1497327233.102,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24981504.0,778080256.0,7292596224.0
1497327234.102,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24989696.0,778080256.0,7292469248.0
1497327235.102,99.502,0.498,0.0,0.0,0.0,0.0,277610496.0,24989696.0,778080256.0,7292215296.0
1497327236.102,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24989696.0,778080256.0,7291961344.0
1497327237.102,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24989696.0,778080256.0,7291707392.0
1497327238.102,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24989696.0,778080256.0,7291453440.0
1497327239.102,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24997888.0,778080256.0,7291326464.0
1497327240.102,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24997888.0,778080256.0,7291072512.0
1497327241.102,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24997888.0,778080256.0,7290945536.0
1497327242.102,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24997888.0,778080256.0,7290691584.0
1497327243.102,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24997888.0,778080256.0,7290437632.0
1497327244.102,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25006080.0,778080256.0,7290183680.0
1497327245.102,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25006080.0,778080256.0,7289929728.0
1497327246.102,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25006080.0,778080256.0,7289802752.0
1497327247.102,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25006080.0,778080256.0,7289548800.0
1497327248.102,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25006080.0,778080256.0,7289421824.0
1497327249.102,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25014272.0,778080256.0,7289167872.0
1497327250.102,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25014272.0,778080256.0,7288913920.0
1497327251.102,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25014272.0,778080256.0,7288786944.0
1497327252.102,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25014272.0,778080256.0,7288406016.0
1497327253.102,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25014272.0,778080256.0,7288279040.0
1497327254.102,99.500,0.500,0.0,0.0,0.0,0.0,281767936.0,25022464.0,778080256.0,7288025088.0
1497327255.102,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25022464.0,778080256.0,7287771136.0
1497327256.102,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25022464.0,778080256.0,7287644160.0
1497327257.102,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25022464.0,778080256.0,7287390208.0
1497327258.102,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25022464.0,778080256.0,7287263232.0
1497327259.102,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25030656.0,778080256.0,7286882304.0
1497327260.102,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25030656.0,778080256.0,7286628352.0
1497327261.102,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25030656.0,778080256.0,7286501376.0
1497327262.102,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25030656.0,778080256.0,7286247424.0
1497327263.102,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25030656.0,778080256.0,7286120448.0
1497327264.102,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25030656.0,778080256.0,7285866496.0
1497327265.102,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25038848.0,778080256.0,7285739520.0
1497327266.102,99.502,0.498,0.0,0.0,0.0,0.0,284291072.0,25038848.0,778080256.0,7285485568.0
1497327267.102,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25038848.0,778080256.0,7285104640.0
1497327268.102,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25038848.0,778080256.0,7284977664.0
1497327269.102,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25038848.0,778080256.0,7284723712.0
1497327270.102,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25047040.0,778084352.0,7284596736.0
1497327271.102,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25047040.0,778084352.0,7284342784.0
1497327272.102,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25047040.0,778084352.0,7284088832.0
1497327273.102,99.500,0.500,0.0,0.0,0.0,0.0,285802496.0,25047040.0,778084352.0,7283961856.0
1497327274.102,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25047040.0,778084352.0,7283707904.0
1497327275.102,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25055232.0,778084352.0,7283453952.0
1497327276.102,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25055232.0,778084352.0,7283200000.0
1497327277.102,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25055232.0,778084352.0,7283073024.0
1497327278.102,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25055232.0,778084352.0,7282819072.0
1497327279.102,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25055232.0,778084352.0,7282565120.0
1497327280.102,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25063424.0,778084352.0,7282438144.0
1497327281.102,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25063424.0,778084352.0,7282184192.0
1497327282.102,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25063424.0,778084352.0,7282057216.0
1497327283.102,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25063424.0,778084352.0,7281676288.0
1497327284.102,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25063424.0,778084352.0,7281422336.0
1497327285.102,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25071616.0,778084352.0,7281295360.0
1497327286.102,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25071616.0,778084352.0,7281041408.0
1497327287.102,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25071616.0,778084352.0,7280914432.0
1497327288.102,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25071616.0,778088448.0,7280660480.0
1497327289.102,99.502,0.498,0.0,0.0,0.0,0.0,289202176.0,25071616.0,778088448.0,7280533504.0
1497327290.102,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25079808.0,778088448.0,7280279552.0
1497327291.102,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25079808.0,778088448.0,7279898624.0
1497327292.102,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25079808.0,778088448.0,7279771648.0
1497327293.102,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25079808.0,778088448.0,7279644672.0
1497327294.102,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25079808.0,778088448.0,7279517696.0
