"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:18:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327530.654,81.761,0.914,12.693,4.595,0.0,0.037,137080832.0,25509888.0,778067968.0,7432237056.0
1497327531.655,0.0,0.0,99.500,0.500,0.0,0.0,137465856.0,25522176.0,778719232.0,7431188480.0
1497327532.654,97.015,2.488,0.498,0.0,0.0,0.0,267116544.0,25522176.0,779091968.0,7301165056.0
1497327533.654,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25522176.0,779091968.0,7301038080.0
1497327534.654,99.500,0.500,0.0,0.0,0.0,0.0,267497472.0,25522176.0,779091968.0,7300784128.0
1497327535.654,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25522176.0,779091968.0,7300657152.0
1497327536.654,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25522176.0,779091968.0,7300276224.0
1497327537.654,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25530368.0,779091968.0,7300022272.0
1497327538.654,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25530368.0,779091968.0,7299895296.0
1497327539.654,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25530368.0,779091968.0,7299641344.0
1497327540.654,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25530368.0,779091968.0,7299514368.0
1497327541.654,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25530368.0,779091968.0,7299260416.0
1497327542.654,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25538560.0,779091968.0,7299133440.0
1497327543.654,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25538560.0,779091968.0,7298879488.0
1497327544.654,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25538560.0,779091968.0,7298498560.0
1497327545.654,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25538560.0,779091968.0,7298371584.0
1497327546.654,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25538560.0,779091968.0,7298117632.0
1497327547.654,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25546752.0,779091968.0,7297990656.0
1497327548.654,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25546752.0,779091968.0,7297736704.0
1497327549.654,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25546752.0,779091968.0,7297609728.0
1497327550.654,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25546752.0,779091968.0,7297355776.0
1497327551.654,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25546752.0,779096064.0,7296974848.0
1497327552.654,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25554944.0,779096064.0,7296847872.0
1497327553.654,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25554944.0,779096064.0,7296593920.0
1497327554.654,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25554944.0,779096064.0,7296466944.0
1497327555.654,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25554944.0,779096064.0,7296212992.0
1497327556.654,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25554944.0,779096064.0,7295959040.0
1497327557.654,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25563136.0,779096064.0,7295832064.0
1497327558.654,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25563136.0,779096064.0,7295578112.0
1497327559.654,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25563136.0,779096064.0,7295324160.0
1497327560.654,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25563136.0,779096064.0,7295070208.0
1497327561.654,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25563136.0,779096064.0,7294943232.0
1497327562.654,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25571328.0,779096064.0,7294689280.0
1497327563.654,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25571328.0,779096064.0,7294435328.0
1497327564.654,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25571328.0,779096064.0,7294308352.0
1497327565.654,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25571328.0,779096064.0,7294054400.0
1497327566.654,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25571328.0,779096064.0,7293800448.0
1497327567.654,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25579520.0,779096064.0,7293546496.0
1497327568.654,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25579520.0,779096064.0,7293292544.0
1497327569.654,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25579520.0,779096064.0,7293165568.0
1497327570.654,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25579520.0,779096064.0,7292911616.0
1497327571.654,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25579520.0,779096064.0,7292784640.0
1497327572.654,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25587712.0,779100160.0,7292530688.0
1497327573.654,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25587712.0,779100160.0,7292149760.0
1497327574.654,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25587712.0,779100160.0,7292022784.0
1497327575.654,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25587712.0,779100160.0,7291768832.0
1497327576.654,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25587712.0,779100160.0,7291641856.0
1497327577.654,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25595904.0,779100160.0,7291387904.0
1497327578.654,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25595904.0,779100160.0,7291133952.0
1497327579.654,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25595904.0,779100160.0,7291006976.0
1497327580.654,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25595904.0,779100160.0,7290626048.0
1497327581.654,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25595904.0,779100160.0,7290499072.0
1497327582.654,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25604096.0,779100160.0,7290245120.0
1497327583.654,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25604096.0,779100160.0,7289991168.0
1497327584.654,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25604096.0,779100160.0,7289864192.0
1497327585.654,99.500,0.500,0.0,0.0,0.0,0.0,278581248.0,25604096.0,779100160.0,7289610240.0
1497327586.654,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25604096.0,779100160.0,7289356288.0
1497327587.654,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25612288.0,779100160.0,7289102336.0
1497327588.654,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25612288.0,779100160.0,7288848384.0
1497327589.654,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25612288.0,779100160.0,7288721408.0
1497327590.654,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25612288.0,779100160.0,7288467456.0
1497327591.654,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25612288.0,779100160.0,7288340480.0
1497327592.654,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25620480.0,779100160.0,7287959552.0
1497327593.654,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25620480.0,779100160.0,7287705600.0
1497327594.654,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25620480.0,779100160.0,7287578624.0
1497327595.654,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25620480.0,779100160.0,7287324672.0
1497327596.654,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25620480.0,779100160.0,7287197696.0
1497327597.654,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25628672.0,779100160.0,7286943744.0
1497327598.654,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25628672.0,779100160.0,7286689792.0
1497327599.654,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25628672.0,779100160.0,7286435840.0
1497327600.654,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25628672.0,779100160.0,7286181888.0
1497327601.654,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25628672.0,779100160.0,7286054912.0
1497327602.654,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25636864.0,779100160.0,7285800960.0
1497327603.654,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25636864.0,779100160.0,7285673984.0
1497327604.654,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25636864.0,779100160.0,7285420032.0
1497327605.654,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25636864.0,779100160.0,7285166080.0
1497327606.654,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25636864.0,779100160.0,7285039104.0
1497327607.654,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25645056.0,779100160.0,7284658176.0
1497327608.654,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25645056.0,779100160.0,7284531200.0
1497327609.654,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25645056.0,779100160.0,7284277248.0
1497327610.654,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25645056.0,779100160.0,7284023296.0
1497327611.654,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25645056.0,779100160.0,7283896320.0
1497327612.654,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25653248.0,779100160.0,7283642368.0
1497327613.654,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25653248.0,779100160.0,7283515392.0
1497327614.654,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25653248.0,779100160.0,7283261440.0
1497327615.654,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25653248.0,779100160.0,7282880512.0
1497327616.654,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25653248.0,779100160.0,7282753536.0
1497327617.654,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25661440.0,779100160.0,7282499584.0
1497327618.654,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25661440.0,779104256.0,7282372608.0
1497327619.654,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25661440.0,779104256.0,7282118656.0
1497327620.654,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25661440.0,779104256.0,7281991680.0
1497327621.654,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25661440.0,779108352.0,7281737728.0
1497327622.654,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25669632.0,779108352.0,7281483776.0
1497327623.654,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25669632.0,779108352.0,7281229824.0
1497327624.654,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25669632.0,779108352.0,7280975872.0
1497327625.654,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25669632.0,779108352.0,7280848896.0
1497327626.654,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25673728.0,779104256.0,7280594944.0
1497327627.654,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25677824.0,779108352.0,7280467968.0
1497327628.654,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25677824.0,779108352.0,7280214016.0
1497327629.654,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25677824.0,779108352.0,7280087040.0
1497327630.654,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25677824.0,779108352.0,7279706112.0
1497327631.654,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25677824.0,779108352.0,7279452160.0
1497327632.654,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25686016.0,779108352.0,7279325184.0
1497327633.654,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25686016.0,779108352.0,7279071232.0
1497327634.654,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25686016.0,779108352.0,7278944256.0
1497327635.654,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25686016.0,779108352.0,7278690304.0
1497327636.654,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25686016.0,779108352.0,7278436352.0
1497327637.654,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25694208.0,779108352.0,7278309376.0
1497327638.654,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,25694208.0,779108352.0,7278055424.0
1497327639.654,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25694208.0,779108352.0,7277928448.0
1497327640.654,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25694208.0,779108352.0,7277674496.0
1497327641.654,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25694208.0,779108352.0,7277547520.0
