"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327297.615,64.268,1.913,23.778,9.960,0.0,0.080,136851456.0,25116672.0,778055680.0,7432871936.0
1497327298.616,0.0,0.0,100.0,0.0,0.0,0.0,137551872.0,25116672.0,778530816.0,7431696384.0
1497327299.616,97.500,2.0,0.500,0.0,0.0,0.0,267341824.0,25120768.0,779014144.0,7301419008.0
1497327300.616,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25133056.0,779014144.0,7301292032.0
1497327301.616,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25133056.0,779014144.0,7301038080.0
1497327302.616,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25133056.0,779014144.0,7300911104.0
1497327303.616,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25133056.0,779014144.0,7300530176.0
1497327304.616,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25133056.0,779014144.0,7300403200.0
1497327305.616,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25141248.0,779014144.0,7300149248.0
1497327306.616,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25141248.0,779014144.0,7299895296.0
1497327307.616,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25141248.0,779014144.0,7299768320.0
1497327308.616,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25141248.0,779014144.0,7299514368.0
1497327309.616,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25141248.0,779014144.0,7299387392.0
1497327310.616,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25149440.0,779014144.0,7299133440.0
1497327311.616,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25149440.0,779014144.0,7298879488.0
1497327312.616,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25149440.0,779014144.0,7298625536.0
1497327313.616,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25149440.0,779014144.0,7298371584.0
1497327314.616,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25149440.0,779014144.0,7298244608.0
1497327315.616,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25157632.0,779014144.0,7297990656.0
1497327316.616,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25157632.0,779014144.0,7297863680.0
1497327317.616,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25157632.0,779014144.0,7297609728.0
1497327318.616,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25157632.0,779014144.0,7297482752.0
1497327319.616,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25157632.0,779014144.0,7297101824.0
1497327320.616,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25165824.0,779014144.0,7296847872.0
1497327321.616,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25165824.0,779014144.0,7296720896.0
1497327322.616,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25165824.0,779014144.0,7296466944.0
1497327323.616,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25165824.0,779014144.0,7296339968.0
1497327324.616,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25165824.0,779014144.0,7296086016.0
1497327325.616,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25174016.0,779014144.0,7295959040.0
1497327326.616,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,25174016.0,779014144.0,7295705088.0
1497327327.616,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25174016.0,779014144.0,7295451136.0
1497327328.616,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25174016.0,779014144.0,7295197184.0
1497327329.616,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25174016.0,779014144.0,7294943232.0
1497327330.616,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25186304.0,779014144.0,7294816256.0
1497327331.616,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25186304.0,779014144.0,7294562304.0
1497327332.616,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25186304.0,779014144.0,7294435328.0
1497327333.616,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25186304.0,779014144.0,7294181376.0
1497327334.616,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25186304.0,779014144.0,7293927424.0
1497327335.616,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25194496.0,779014144.0,7293673472.0
1497327336.616,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25194496.0,779014144.0,7293419520.0
1497327337.616,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25194496.0,779014144.0,7293292544.0
1497327338.616,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25194496.0,779014144.0,7293038592.0
1497327339.616,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25194496.0,779018240.0,7292911616.0
1497327340.616,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25202688.0,779018240.0,7292657664.0
1497327341.616,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25202688.0,779018240.0,7292530688.0
1497327342.616,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25202688.0,779018240.0,7292149760.0
1497327343.616,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25202688.0,779018240.0,7291895808.0
1497327344.616,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25202688.0,779018240.0,7291768832.0
1497327345.616,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25210880.0,779018240.0,7291514880.0
1497327346.616,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25210880.0,779018240.0,7291387904.0
1497327347.616,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25210880.0,779018240.0,7291133952.0
1497327348.616,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25210880.0,779018240.0,7290880000.0
1497327349.616,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25210880.0,779018240.0,7290753024.0
1497327350.616,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25219072.0,779018240.0,7290372096.0
1497327351.616,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25219072.0,779018240.0,7290245120.0
1497327352.616,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25219072.0,779022336.0,7289991168.0
1497327353.616,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25219072.0,779022336.0,7289864192.0
1497327354.616,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25219072.0,779022336.0,7289610240.0
1497327355.616,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25227264.0,779022336.0,7289356288.0
1497327356.616,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25227264.0,779022336.0,7289229312.0
1497327357.616,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25227264.0,779022336.0,7288848384.0
1497327358.616,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25227264.0,779022336.0,7288721408.0
1497327359.616,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25227264.0,779022336.0,7288467456.0
1497327360.616,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25235456.0,779022336.0,7288340480.0
1497327361.616,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25235456.0,779022336.0,7288086528.0
1497327362.616,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25235456.0,779022336.0,7287832576.0
1497327363.616,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25235456.0,779022336.0,7287705600.0
1497327364.616,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25235456.0,779022336.0,7287451648.0
1497327365.616,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25243648.0,779022336.0,7287197696.0
1497327366.616,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25243648.0,779022336.0,7286943744.0
1497327367.616,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25243648.0,779022336.0,7286816768.0
1497327368.616,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25243648.0,779022336.0,7286562816.0
1497327369.616,99.500,0.500,0.0,0.0,0.0,0.0,282320896.0,25243648.0,779022336.0,7286308864.0
1497327370.616,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25251840.0,779022336.0,7286181888.0
1497327371.616,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25251840.0,779022336.0,7285927936.0
1497327372.616,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25251840.0,779022336.0,7285800960.0
1497327373.616,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25251840.0,779022336.0,7285420032.0
1497327374.616,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25251840.0,779022336.0,7285293056.0
1497327375.616,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25260032.0,779022336.0,7285039104.0
1497327376.616,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25260032.0,779022336.0,7284785152.0
1497327377.616,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25260032.0,779022336.0,7284658176.0
1497327378.616,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25260032.0,779022336.0,7284404224.0
1497327379.616,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25260032.0,779022336.0,7284277248.0
1497327380.616,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25268224.0,779022336.0,7284023296.0
1497327381.616,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25268224.0,779022336.0,7283642368.0
1497327382.616,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25268224.0,779022336.0,7283515392.0
1497327383.616,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25268224.0,779022336.0,7283261440.0
1497327384.616,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25268224.0,779022336.0,7283134464.0
1497327385.616,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25276416.0,779026432.0,7282880512.0
1497327386.616,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,25276416.0,779026432.0,7282753536.0
1497327387.616,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25276416.0,779026432.0,7282499584.0
1497327388.616,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25276416.0,779026432.0,7282118656.0
1497327389.616,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25276416.0,779026432.0,7281991680.0
1497327390.616,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25284608.0,779026432.0,7281737728.0
1497327391.616,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25284608.0,779026432.0,7281610752.0
1497327392.616,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25284608.0,779026432.0,7281356800.0
1497327393.616,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25284608.0,779026432.0,7281229824.0
1497327394.616,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25284608.0,779026432.0,7280975872.0
1497327395.616,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25292800.0,779026432.0,7280721920.0
1497327396.616,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25292800.0,779026432.0,7280467968.0
1497327397.616,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25292800.0,779026432.0,7280214016.0
1497327398.616,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25292800.0,779026432.0,7280087040.0
1497327399.616,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25292800.0,779026432.0,7279833088.0
1497327400.616,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25300992.0,779026432.0,7279706112.0
1497327401.616,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25300992.0,779026432.0,7279452160.0
1497327402.616,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25300992.0,779026432.0,7279198208.0
1497327403.616,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25300992.0,779026432.0,7279071232.0
1497327404.616,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25300992.0,779026432.0,7278690304.0
1497327405.616,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25309184.0,779026432.0,7278563328.0
1497327406.616,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25309184.0,779026432.0,7278309376.0
1497327407.616,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25309184.0,779026432.0,7278182400.0
1497327408.616,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25309184.0,779026432.0,7277928448.0
1497327409.616,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,25309184.0,779026432.0,7277801472.0
1497327410.616,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,25317376.0,779026432.0,7277674496.0
