"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:49:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005393.456,96.962,0.917,1.225,0.872,0.0,0.024,147648512.0,25808896.0,777920512.0,1147260928.0
1497005394.457,97.0,3.0,0.0,0.0,0.0,0.0,193101824.0,25808896.0,777924608.0,1101803520.0
1497005395.457,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,25808896.0,777924608.0,1101676544.0
1497005396.457,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25808896.0,777924608.0,1101549568.0
1497005397.457,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25808896.0,777924608.0,1101549568.0
1497005398.457,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25808896.0,777924608.0,1101422592.0
1497005399.457,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25821184.0,777912320.0,1101295616.0
1497005400.457,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25821184.0,777924608.0,1101168640.0
1497005401.457,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25821184.0,777924608.0,1101041664.0
1497005402.457,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25821184.0,777924608.0,1100914688.0
1497005403.457,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25821184.0,777924608.0,1100787712.0
1497005404.457,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25829376.0,777924608.0,1100660736.0
1497005405.457,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25829376.0,777924608.0,1100660736.0
1497005406.457,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25829376.0,777924608.0,1100533760.0
1497005407.457,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25829376.0,777924608.0,1100406784.0
1497005408.457,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25829376.0,777924608.0,1100279808.0
1497005409.457,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25837568.0,777924608.0,1100152832.0
1497005410.457,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25837568.0,777924608.0,1100025856.0
1497005411.457,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25837568.0,777924608.0,1099898880.0
1497005412.457,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25837568.0,777924608.0,1099898880.0
1497005413.457,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25837568.0,777924608.0,1099771904.0
1497005414.457,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25845760.0,777924608.0,1099644928.0
1497005415.457,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25845760.0,777924608.0,1099517952.0
1497005416.457,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25845760.0,777924608.0,1099390976.0
1497005417.457,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25845760.0,777928704.0,1099264000.0
1497005418.457,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25845760.0,777928704.0,1099137024.0
1497005419.457,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25853952.0,777920512.0,1099010048.0
1497005420.457,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25853952.0,777928704.0,1099010048.0
1497005421.457,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25853952.0,777928704.0,1098883072.0
1497005422.457,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25853952.0,777928704.0,1098756096.0
1497005423.457,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25853952.0,777928704.0,1098629120.0
1497005424.457,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25862144.0,777928704.0,1098502144.0
1497005425.457,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25862144.0,777928704.0,1098375168.0
1497005426.457,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25862144.0,777928704.0,1098248192.0
1497005427.457,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25862144.0,777928704.0,1098121216.0
1497005428.457,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25862144.0,777928704.0,1098121216.0
1497005429.457,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25862144.0,777928704.0,1097994240.0
1497005430.457,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25870336.0,777928704.0,1097867264.0
1497005431.457,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25870336.0,777928704.0,1097740288.0
1497005432.457,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25870336.0,777928704.0,1097613312.0
1497005433.457,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25870336.0,777928704.0,1097486336.0
1497005434.457,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25870336.0,777928704.0,1097359360.0
1497005435.457,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25878528.0,777920512.0,1097359360.0
1497005436.457,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25878528.0,777932800.0,1097232384.0
1497005437.457,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25878528.0,777932800.0,1097105408.0
1497005438.457,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25878528.0,777932800.0,1096978432.0
1497005439.457,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25878528.0,777932800.0,1096851456.0
1497005440.457,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25886720.0,777932800.0,1096724480.0
1497005441.457,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25886720.0,777932800.0,1096597504.0
1497005442.457,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25886720.0,777932800.0,1096470528.0
1497005443.457,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25886720.0,777932800.0,1096470528.0
1497005444.457,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25886720.0,777932800.0,1096343552.0
1497005445.457,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25894912.0,777932800.0,1096216576.0
1497005446.457,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25894912.0,777932800.0,1096089600.0
1497005447.457,99.0,1.0,0.0,0.0,0.0,0.0,198848512.0,25894912.0,777932800.0,1095962624.0
1497005448.457,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25894912.0,777932800.0,1095835648.0
1497005449.457,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25894912.0,777932800.0,1095708672.0
1497005450.457,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25903104.0,777932800.0,1095581696.0
1497005451.457,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25903104.0,777932800.0,1095581696.0
1497005452.457,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25903104.0,777932800.0,1095454720.0
1497005453.457,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25903104.0,777932800.0,1095327744.0
1497005454.457,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25903104.0,777932800.0,1095200768.0
1497005455.457,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25903104.0,777932800.0,1095073792.0
1497005456.457,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25911296.0,777932800.0,1094946816.0
1497005457.457,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25911296.0,777932800.0,1094819840.0
1497005458.457,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25911296.0,777932800.0,1094692864.0
1497005459.457,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25911296.0,777932800.0,1094692864.0
1497005460.457,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25911296.0,777932800.0,1094565888.0
1497005461.457,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25919488.0,777932800.0,1094438912.0
1497005462.457,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25919488.0,777932800.0,1094311936.0
1497005463.457,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25919488.0,777932800.0,1094184960.0
1497005464.457,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25919488.0,777932800.0,1094057984.0
1497005465.457,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25919488.0,777932800.0,1093931008.0
1497005466.457,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25927680.0,777932800.0,1093931008.0
1497005467.457,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25927680.0,777932800.0,1093804032.0
1497005468.457,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25927680.0,777932800.0,1093677056.0
1497005469.457,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25927680.0,777932800.0,1093550080.0
1497005470.457,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25927680.0,777932800.0,1093423104.0
1497005471.457,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25927680.0,777932800.0,1093296128.0
1497005472.457,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25935872.0,777932800.0,1093169152.0
1497005473.457,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25935872.0,777932800.0,1093042176.0
1497005474.457,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25935872.0,777932800.0,1093042176.0
1497005475.457,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25935872.0,777932800.0,1092915200.0
1497005476.457,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25935872.0,777932800.0,1092788224.0
1497005477.457,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25944064.0,777932800.0,1092661248.0
1497005478.457,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25944064.0,777932800.0,1092534272.0
1497005479.457,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25944064.0,777932800.0,1092407296.0
1497005480.457,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25944064.0,777932800.0,1092280320.0
1497005481.457,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25944064.0,777936896.0,1092280320.0
1497005482.457,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25944064.0,777936896.0,1092153344.0
1497005483.457,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25952256.0,777928704.0,1092026368.0
1497005484.457,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25952256.0,777936896.0,1091899392.0
1497005485.457,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25952256.0,777936896.0,1091772416.0
1497005486.457,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25952256.0,777936896.0,1091645440.0
1497005487.457,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25952256.0,777936896.0,1091518464.0
1497005488.457,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25960448.0,777940992.0,1091391488.0
1497005489.457,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25960448.0,777940992.0,1091264512.0
1497005490.457,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25960448.0,777940992.0,1091264512.0
1497005491.457,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25960448.0,777940992.0,1091137536.0
1497005492.457,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25960448.0,777940992.0,1091010560.0
1497005493.457,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25968640.0,777940992.0,1090883584.0
1497005494.457,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25968640.0,777940992.0,1090756608.0
1497005495.457,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25968640.0,777940992.0,1090629632.0
1497005496.457,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25968640.0,777940992.0,1090502656.0
1497005497.457,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25968640.0,777940992.0,1090502656.0
1497005498.457,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25976832.0,777936896.0,1090375680.0
1497005499.457,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25976832.0,777936896.0,1090248704.0
1497005500.457,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25976832.0,777940992.0,1090121728.0
1497005501.457,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25976832.0,777940992.0,1089994752.0
1497005502.457,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25976832.0,777940992.0,1089867776.0
1497005503.457,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25976832.0,777940992.0,1089740800.0
1497005504.457,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25985024.0,777940992.0,1089740800.0
1497005505.457,99.0,1.0,0.0,0.0,0.0,0.0,205099008.0,25985024.0,777940992.0,1089613824.0
1497005506.457,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25985024.0,777940992.0,1089486848.0
1497005507.457,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25985024.0,777940992.0,1089359872.0
1497005508.457,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25985024.0,777940992.0,1089232896.0
1497005509.457,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25993216.0,777940992.0,1089105920.0
1497005510.457,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25993216.0,777940992.0,1088978944.0
1497005511.457,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25993216.0,777940992.0,1088851968.0
1497005512.457,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25993216.0,777940992.0,1088851968.0
1497005513.457,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25993216.0,777940992.0,1088724992.0
1497005514.457,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26001408.0,777940992.0,1088598016.0
1497005515.457,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26001408.0,777940992.0,1088471040.0
1497005516.457,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26001408.0,777940992.0,1088344064.0
1497005517.457,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26001408.0,777940992.0,1088217088.0
1497005518.457,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26001408.0,777940992.0,1088090112.0
1497005519.457,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26001408.0,777940992.0,1088090112.0
1497005520.457,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26009600.0,777940992.0,1087963136.0
1497005521.457,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26009600.0,777940992.0,1087836160.0
1497005522.457,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26009600.0,777940992.0,1087709184.0
1497005523.457,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26009600.0,777940992.0,1087582208.0
1497005524.457,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,26009600.0,777940992.0,1087455232.0
1497005525.457,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,26017792.0,777940992.0,1087328256.0
1497005526.457,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26017792.0,777940992.0,1087328256.0
1497005527.457,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,26017792.0,777940992.0,1087201280.0
1497005528.457,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26017792.0,777945088.0,1087074304.0
1497005529.457,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26017792.0,777945088.0,1086947328.0
1497005530.457,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26025984.0,777945088.0,1086820352.0
1497005531.457,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26025984.0,777945088.0,1086693376.0
1497005532.457,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26025984.0,777945088.0,1086566400.0
1497005533.457,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26025984.0,777945088.0,1086439424.0
1497005534.457,99.0,1.0,0.0,0.0,0.0,0.0,208228352.0,26025984.0,777945088.0,1086439424.0
1497005535.457,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26025984.0,777945088.0,1086312448.0
1497005536.457,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26034176.0,777945088.0,1086185472.0
1497005537.457,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26034176.0,777945088.0,1086058496.0
1497005538.457,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26034176.0,777945088.0,1085931520.0
1497005539.457,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26034176.0,777945088.0,1085804544.0
1497005540.457,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26034176.0,777945088.0,1085677568.0
1497005541.457,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26042368.0,777945088.0,1085550592.0
1497005542.457,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26042368.0,777945088.0,1085550592.0
1497005543.457,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26042368.0,777945088.0,1085423616.0
1497005544.457,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26042368.0,777945088.0,1085296640.0
1497005545.457,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26042368.0,777945088.0,1085169664.0
1497005546.457,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26050560.0,777945088.0,1085042688.0
1497005547.457,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26050560.0,777945088.0,1084915712.0
1497005548.457,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26050560.0,777945088.0,1084788736.0
1497005549.457,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26050560.0,777945088.0,1084788736.0
1497005550.457,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26050560.0,777945088.0,1084661760.0
1497005551.457,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26058752.0,777936896.0,1084534784.0
1497005552.457,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26058752.0,777945088.0,1084407808.0
1497005553.457,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26058752.0,777945088.0,1084280832.0
1497005554.457,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26058752.0,777945088.0,1084153856.0
1497005555.457,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26058752.0,777945088.0,1084026880.0
1497005556.457,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26066944.0,777949184.0,1083899904.0
1497005557.457,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26066944.0,777949184.0,1083772928.0
1497005558.457,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26066944.0,777949184.0,1083772928.0
1497005559.457,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26066944.0,777949184.0,1083645952.0
1497005560.457,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26066944.0,777949184.0,1083518976.0
1497005561.457,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26075136.0,777949184.0,1083392000.0
1497005562.457,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26075136.0,777949184.0,1083265024.0
1497005563.457,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26075136.0,777949184.0,1083138048.0
1497005564.457,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26075136.0,777949184.0,1083011072.0
1497005565.457,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26075136.0,777949184.0,1083011072.0
1497005566.457,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26083328.0,777949184.0,1082884096.0
1497005567.457,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26083328.0,777949184.0,1082757120.0
1497005568.457,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26083328.0,777949184.0,1082630144.0
1497005569.457,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26083328.0,777949184.0,1082503168.0
1497005570.457,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26083328.0,777949184.0,1082376192.0
1497005571.457,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26091520.0,777940992.0,1082249216.0
1497005572.457,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26091520.0,777949184.0,1082122240.0
1497005573.457,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26091520.0,777953280.0,1081995264.0
1497005574.457,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26091520.0,777953280.0,1081995264.0
1497005575.457,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26091520.0,777953280.0,1081868288.0
1497005576.457,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26099712.0,777953280.0,1081741312.0
1497005577.457,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26099712.0,777953280.0,1081614336.0
1497005578.457,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26099712.0,777953280.0,1081487360.0
1497005579.457,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26099712.0,777953280.0,1081360384.0
1497005580.457,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26099712.0,777953280.0,1081233408.0
1497005581.457,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26099712.0,777953280.0,1081233408.0
1497005582.457,99.0,1.0,0.0,0.0,0.0,0.0,213471232.0,26107904.0,777953280.0,1081106432.0
1497005583.457,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26107904.0,777953280.0,1080979456.0
1497005584.457,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26107904.0,777953280.0,1080852480.0
1497005585.457,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26107904.0,777953280.0,1080725504.0
1497005586.457,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26107904.0,777953280.0,1080598528.0
1497005587.457,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26116096.0,777945088.0,1080471552.0
1497005588.457,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26116096.0,777953280.0,1080471552.0
1497005589.457,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26116096.0,777953280.0,1080344576.0
1497005590.457,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26116096.0,777953280.0,1080217600.0
1497005591.457,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26116096.0,777953280.0,1080090624.0
1497005592.457,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26116096.0,777953280.0,1079963648.0
1497005593.457,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26124288.0,777953280.0,1079836672.0
1497005594.457,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26124288.0,777953280.0,1079709696.0
1497005595.457,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26124288.0,777953280.0,1079709696.0
1497005596.457,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26124288.0,777953280.0,1079582720.0
1497005597.457,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26124288.0,777953280.0,1079455744.0
1497005598.457,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26132480.0,777953280.0,1079328768.0
1497005599.457,99.0,1.0,0.0,0.0,0.0,0.0,215351296.0,26132480.0,777953280.0,1079201792.0
1497005600.457,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,26132480.0,777953280.0,1079074816.0
1497005601.457,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26132480.0,777953280.0,1078947840.0
1497005602.457,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26132480.0,777953280.0,1078820864.0
1497005603.457,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26140672.0,777945088.0,1078820864.0
1497005604.457,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26140672.0,777953280.0,1078693888.0
1497005605.457,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26140672.0,777953280.0,1078566912.0
1497005606.457,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26140672.0,777953280.0,1078439936.0
1497005607.457,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26140672.0,777953280.0,1078312960.0
1497005608.457,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26148864.0,777953280.0,1078185984.0
1497005609.457,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26148864.0,777953280.0,1078059008.0
1497005610.457,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26148864.0,777953280.0,1077932032.0
1497005611.457,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26148864.0,777953280.0,1077932032.0
1497005612.457,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26148864.0,777953280.0,1077805056.0
