"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004513.178,54.992,11.394,19.282,13.954,0.0,0.378,163921920.0,24420352.0,776867840.0,1133428736.0
1497004514.179,96.939,3.061,0.0,0.0,0.0,0.0,216608768.0,24420352.0,776876032.0,1080733696.0
1497004515.179,97.0,3.0,0.0,0.0,0.0,0.0,269680640.0,24420352.0,776880128.0,1027657728.0
1497004516.179,97.0,3.0,0.0,0.0,0.0,0.0,192880640.0,24420352.0,776880128.0,1104457728.0
1497004517.179,98.990,1.010,0.0,0.0,0.0,0.0,194240512.0,24424448.0,776867840.0,1103106048.0
1497004518.179,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,24436736.0,776859648.0,1104285696.0
1497004519.179,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24436736.0,776871936.0,1104318464.0
1497004520.179,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24436736.0,776871936.0,1104318464.0
1497004521.179,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24436736.0,776871936.0,1104318464.0
1497004522.179,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24436736.0,776871936.0,1104318464.0
1497004523.179,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24436736.0,776871936.0,1104191488.0
1497004524.179,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24444928.0,776871936.0,1104064512.0
1497004525.179,99.010,0.990,0.0,0.0,0.0,0.0,193384448.0,24444928.0,776871936.0,1103937536.0
1497004526.179,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24444928.0,776871936.0,1103810560.0
1497004527.179,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24444928.0,776871936.0,1103683584.0
1497004528.179,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24444928.0,776871936.0,1103556608.0
1497004529.179,99.0,1.0,0.0,0.0,0.0,0.0,193884160.0,24453120.0,776871936.0,1103429632.0
1497004530.179,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24453120.0,776871936.0,1103302656.0
1497004531.179,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24453120.0,776871936.0,1103302656.0
1497004532.179,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24453120.0,776871936.0,1103175680.0
1497004533.179,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24453120.0,776871936.0,1103048704.0
1497004534.179,99.010,0.990,0.0,0.0,0.0,0.0,194392064.0,24453120.0,776871936.0,1102921728.0
1497004535.178,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24461312.0,776871936.0,1102794752.0
1497004536.179,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24461312.0,776871936.0,1102667776.0
1497004537.179,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24461312.0,776871936.0,1102540800.0
1497004538.179,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24461312.0,776871936.0,1102413824.0
1497004539.179,99.010,0.990,0.0,0.0,0.0,0.0,194891776.0,24461312.0,776871936.0,1102413824.0
1497004540.179,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,24469504.0,776871936.0,1102286848.0
1497004541.179,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24469504.0,776871936.0,1102159872.0
1497004542.179,99.010,0.990,0.0,0.0,0.0,0.0,195264512.0,24469504.0,776871936.0,1102032896.0
1497004543.179,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24469504.0,776871936.0,1101709312.0
1497004544.179,99.010,0.990,0.0,0.0,0.0,0.0,195710976.0,24469504.0,776876032.0,1101582336.0
1497004545.179,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24469504.0,776876032.0,1101455360.0
1497004546.179,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24477696.0,776876032.0,1101328384.0
1497004547.179,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24477696.0,776876032.0,1101201408.0
1497004548.179,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24477696.0,776876032.0,1101074432.0
1497004549.179,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24477696.0,776876032.0,1101074432.0
1497004550.179,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24477696.0,776876032.0,1100947456.0
1497004551.179,99.0,1.0,0.0,0.0,0.0,0.0,196456448.0,24485888.0,776876032.0,1100820480.0
1497004552.179,99.010,0.990,0.0,0.0,0.0,0.0,196583424.0,24485888.0,776876032.0,1100693504.0
1497004553.179,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24485888.0,776876032.0,1100566528.0
1497004554.179,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24485888.0,776876032.0,1100439552.0
1497004555.179,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24485888.0,776880128.0,1100312576.0
1497004556.179,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24485888.0,776880128.0,1100185600.0
1497004557.179,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24494080.0,776880128.0,1100058624.0
1497004558.179,99.0,1.0,0.0,0.0,0.0,0.0,197206016.0,24494080.0,776880128.0,1100058624.0
1497004559.179,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24494080.0,776880128.0,1099931648.0
1497004560.179,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24494080.0,776880128.0,1099804672.0
1497004561.179,99.010,0.990,0.0,0.0,0.0,0.0,197586944.0,24494080.0,776880128.0,1099677696.0
1497004562.179,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24502272.0,776880128.0,1099550720.0
1497004563.179,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24502272.0,776880128.0,1099423744.0
1497004564.179,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24502272.0,776880128.0,1099296768.0
1497004565.179,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24502272.0,776880128.0,1099169792.0
1497004566.179,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24502272.0,776880128.0,1099042816.0
1497004567.179,99.010,0.990,0.0,0.0,0.0,0.0,198213632.0,24502272.0,776880128.0,1099042816.0
1497004568.179,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24510464.0,776880128.0,1098915840.0
1497004569.179,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24510464.0,776880128.0,1098788864.0
1497004570.179,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24510464.0,776880128.0,1098661888.0
1497004571.179,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24510464.0,776880128.0,1098534912.0
1497004572.179,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24510464.0,776880128.0,1098407936.0
1497004573.179,99.0,1.0,0.0,0.0,0.0,0.0,198959104.0,24518656.0,776880128.0,1098280960.0
1497004574.179,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24518656.0,776880128.0,1098153984.0
1497004575.179,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24518656.0,776880128.0,1098027008.0
1497004576.179,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24518656.0,776880128.0,1098027008.0
1497004577.179,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24518656.0,776880128.0,1097900032.0
1497004578.179,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24518656.0,776880128.0,1097773056.0
1497004579.179,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,24526848.0,776880128.0,1097646080.0
1497004580.179,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24526848.0,776880128.0,1097519104.0
1497004581.179,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24526848.0,776880128.0,1097392128.0
1497004582.179,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24526848.0,776880128.0,1097265152.0
1497004583.179,99.0,1.0,0.0,0.0,0.0,0.0,200093696.0,24526848.0,776880128.0,1097138176.0
1497004584.179,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24535040.0,776880128.0,1097011200.0
1497004585.179,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24535040.0,776880128.0,1097011200.0
1497004586.179,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24535040.0,776880128.0,1096884224.0
1497004587.179,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24535040.0,776880128.0,1096757248.0
1497004588.179,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24535040.0,776880128.0,1096630272.0
1497004589.179,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24543232.0,776871936.0,1096503296.0
1497004590.179,99.0,1.0,0.0,0.0,0.0,0.0,200839168.0,24543232.0,776880128.0,1096376320.0
1497004591.179,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24543232.0,776880128.0,1096249344.0
1497004592.179,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24543232.0,776880128.0,1096122368.0
1497004593.179,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24543232.0,776880128.0,1095995392.0
1497004594.179,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24543232.0,776880128.0,1095868416.0
1497004595.179,99.0,1.0,0.0,0.0,0.0,0.0,201338880.0,24551424.0,776880128.0,1095868416.0
1497004596.179,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24551424.0,776880128.0,1095741440.0
1497004597.179,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24551424.0,776880128.0,1095614464.0
1497004598.179,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24551424.0,776880128.0,1095487488.0
1497004599.179,99.0,1.0,0.0,0.0,0.0,0.0,201846784.0,24551424.0,776880128.0,1095360512.0
1497004600.179,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24559616.0,776880128.0,1095233536.0
1497004601.179,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24559616.0,776884224.0,1095106560.0
1497004602.179,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24559616.0,776884224.0,1094979584.0
1497004603.179,99.0,1.0,0.0,0.0,0.0,0.0,202342400.0,24559616.0,776884224.0,1094852608.0
1497004604.179,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24559616.0,776884224.0,1094852608.0
1497004605.179,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24559616.0,776884224.0,1094725632.0
1497004606.179,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24567808.0,776884224.0,1094598656.0
1497004607.179,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24567808.0,776884224.0,1094471680.0
1497004608.179,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24567808.0,776884224.0,1094344704.0
1497004609.179,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24567808.0,776884224.0,1094217728.0
1497004610.179,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,24567808.0,776884224.0,1094090752.0
1497004611.179,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24576000.0,776884224.0,1093963776.0
1497004612.179,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24576000.0,776884224.0,1093836800.0
1497004613.179,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24576000.0,776884224.0,1093836800.0
1497004614.179,99.010,0.990,0.0,0.0,0.0,0.0,203464704.0,24576000.0,776888320.0,1093709824.0
1497004615.179,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24576000.0,776888320.0,1093582848.0
1497004616.179,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24576000.0,776888320.0,1093455872.0
1497004617.179,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24584192.0,776888320.0,1093328896.0
1497004618.179,99.010,0.990,0.0,0.0,0.0,0.0,203964416.0,24584192.0,776888320.0,1093201920.0
1497004619.179,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24584192.0,776888320.0,1093074944.0
1497004620.179,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24584192.0,776888320.0,1092947968.0
1497004621.179,99.010,0.990,0.0,0.0,0.0,0.0,204345344.0,24584192.0,776888320.0,1092820992.0
1497004622.179,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24592384.0,776888320.0,1092694016.0
1497004623.179,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24592384.0,776888320.0,1092694016.0
1497004624.179,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24592384.0,776888320.0,1092567040.0
1497004625.179,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24592384.0,776888320.0,1092440064.0
1497004626.179,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24592384.0,776888320.0,1092313088.0
1497004627.179,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24592384.0,776888320.0,1092186112.0
1497004628.179,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24600576.0,776888320.0,1092059136.0
1497004629.179,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24600576.0,776888320.0,1091932160.0
1497004630.179,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24600576.0,776888320.0,1091805184.0
1497004631.179,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24600576.0,776888320.0,1091805184.0
1497004632.179,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24600576.0,776888320.0,1091678208.0
1497004633.179,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24608768.0,776888320.0,1091551232.0
1497004634.179,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24608768.0,776888320.0,1091424256.0
1497004635.179,99.010,0.990,0.0,0.0,0.0,0.0,205844480.0,24608768.0,776888320.0,1091297280.0
1497004636.179,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24608768.0,776888320.0,1091170304.0
1497004637.179,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24608768.0,776888320.0,1091043328.0
1497004638.179,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24608768.0,776888320.0,1090916352.0
1497004639.179,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,24616960.0,776888320.0,1090789376.0
1497004640.179,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24616960.0,776888320.0,1090662400.0
1497004641.179,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24616960.0,776888320.0,1090662400.0
1497004642.179,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24616960.0,776888320.0,1090535424.0
1497004643.179,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24616960.0,776888320.0,1090408448.0
1497004644.179,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24625152.0,776888320.0,1090281472.0
1497004645.179,99.010,0.990,0.0,0.0,0.0,0.0,206970880.0,24625152.0,776888320.0,1090154496.0
1497004646.179,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24625152.0,776888320.0,1090027520.0
1497004647.179,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24625152.0,776892416.0,1089900544.0
1497004648.179,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24625152.0,776892416.0,1089773568.0
1497004649.179,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24625152.0,776892416.0,1089646592.0
1497004650.179,99.010,0.990,0.0,0.0,0.0,0.0,207593472.0,24633344.0,776892416.0,1089519616.0
1497004651.179,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24633344.0,776892416.0,1089519616.0
1497004652.179,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24633344.0,776892416.0,1089392640.0
1497004653.179,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24633344.0,776892416.0,1089265664.0
1497004654.179,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24633344.0,776892416.0,1089138688.0
1497004655.179,99.0,1.0,0.0,0.0,0.0,0.0,208093184.0,24641536.0,776892416.0,1089011712.0
1497004656.179,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24641536.0,776892416.0,1088884736.0
1497004657.179,99.010,0.990,0.0,0.0,0.0,0.0,208347136.0,24641536.0,776892416.0,1088757760.0
1497004658.179,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24641536.0,776892416.0,1088630784.0
1497004659.179,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24641536.0,776892416.0,1088503808.0
1497004660.179,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24641536.0,776892416.0,1088503808.0
1497004661.179,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24649728.0,776892416.0,1088376832.0
1497004662.179,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24649728.0,776892416.0,1088249856.0
1497004663.179,99.0,1.0,0.0,0.0,0.0,0.0,208973824.0,24649728.0,776892416.0,1088122880.0
1497004664.179,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24649728.0,776892416.0,1087995904.0
1497004665.179,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24649728.0,776892416.0,1087868928.0
1497004666.179,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24657920.0,776892416.0,1087741952.0
1497004667.179,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24657920.0,776892416.0,1087614976.0
1497004668.179,99.0,1.0,0.0,0.0,0.0,0.0,209600512.0,24657920.0,776892416.0,1087488000.0
1497004669.179,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24657920.0,776892416.0,1087488000.0
1497004670.179,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24657920.0,776892416.0,1087361024.0
1497004671.179,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24657920.0,776892416.0,1087234048.0
1497004672.179,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24666112.0,776892416.0,1087107072.0
1497004673.179,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24666112.0,776892416.0,1086980096.0
1497004674.179,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24666112.0,776892416.0,1086853120.0
1497004675.179,99.0,1.0,0.0,0.0,0.0,0.0,210354176.0,24666112.0,776892416.0,1086726144.0
1497004676.179,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24666112.0,776892416.0,1086599168.0
1497004677.179,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24674304.0,776892416.0,1086472192.0
1497004678.179,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,24674304.0,776892416.0,1086472192.0
1497004679.179,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24674304.0,776892416.0,1086345216.0
1497004680.179,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24674304.0,776892416.0,1086218240.0
1497004681.179,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24674304.0,776892416.0,1086091264.0
1497004682.179,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24674304.0,776892416.0,1085964288.0
1497004683.179,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24682496.0,776896512.0,1085837312.0
1497004684.179,99.0,1.0,0.0,0.0,0.0,0.0,211349504.0,24682496.0,776896512.0,1085710336.0
1497004685.179,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24682496.0,776896512.0,1085583360.0
1497004686.179,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24682496.0,776896512.0,1085456384.0
1497004687.179,99.010,0.990,0.0,0.0,0.0,0.0,211603456.0,24682496.0,776896512.0,1085456384.0
1497004688.179,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24690688.0,776888320.0,1085329408.0
1497004689.179,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,24690688.0,776896512.0,1085202432.0
1497004690.179,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24690688.0,776896512.0,1085075456.0
1497004691.179,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24690688.0,776896512.0,1084948480.0
1497004692.179,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24690688.0,776896512.0,1084821504.0
1497004693.179,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24690688.0,776900608.0,1084694528.0
1497004694.179,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24698880.0,776900608.0,1084567552.0
1497004695.179,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24698880.0,776900608.0,1084440576.0
1497004696.179,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24698880.0,776900608.0,1084440576.0
1497004697.179,99.0,1.0,0.0,0.0,0.0,0.0,212725760.0,24698880.0,776900608.0,1084313600.0
1497004698.179,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24698880.0,776900608.0,1084186624.0
1497004699.179,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24707072.0,776900608.0,1084059648.0
1497004700.179,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,24707072.0,776900608.0,1083932672.0
1497004701.179,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24707072.0,776900608.0,1083805696.0
1497004702.179,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24707072.0,776900608.0,1083678720.0
1497004703.179,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24707072.0,776900608.0,1083551744.0
1497004704.179,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24707072.0,776900608.0,1083551744.0
1497004705.179,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24715264.0,776900608.0,1083424768.0
1497004706.179,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,24715264.0,776900608.0,1083297792.0
1497004707.179,99.010,0.990,0.0,0.0,0.0,0.0,213852160.0,24715264.0,776900608.0,1083170816.0
1497004708.179,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24715264.0,776900608.0,1083043840.0
1497004709.179,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24715264.0,776900608.0,1082916864.0
1497004710.179,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24723456.0,776900608.0,1082789888.0
1497004711.179,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24723456.0,776900608.0,1082662912.0
1497004712.179,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24723456.0,776900608.0,1082535936.0
1497004713.179,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24723456.0,776900608.0,1082408960.0
1497004714.179,99.010,0.990,0.0,0.0,0.0,0.0,214605824.0,24723456.0,776900608.0,1082408960.0
1497004715.179,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24723456.0,776900608.0,1082281984.0
1497004716.179,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24731648.0,776900608.0,1082155008.0
1497004717.179,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24731648.0,776900608.0,1082028032.0
1497004718.179,99.010,0.990,0.0,0.0,0.0,0.0,215105536.0,24731648.0,776900608.0,1081901056.0
1497004719.179,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24731648.0,776900608.0,1081774080.0
1497004720.179,99.010,0.990,0.0,0.0,0.0,0.0,215359488.0,24731648.0,776900608.0,1081647104.0
1497004721.179,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,24739840.0,776900608.0,1081520128.0
1497004722.179,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24739840.0,776900608.0,1081393152.0
1497004723.179,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24739840.0,776900608.0,1081393152.0
1497004724.179,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24739840.0,776900608.0,1081266176.0
1497004725.179,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24739840.0,776900608.0,1081139200.0
1497004726.179,99.010,0.990,0.0,0.0,0.0,0.0,215986176.0,24739840.0,776900608.0,1081012224.0
1497004727.179,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24748032.0,776900608.0,1080885248.0
1497004728.179,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24748032.0,776900608.0,1080758272.0
