"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:38:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004728.771,90.172,2.640,4.119,2.988,0.0,0.081,146321408.0,24780800.0,777871360.0,1149665280.0
1497004729.772,99.0,1.0,0.0,0.0,0.0,0.0,193036288.0,24780800.0,777883648.0,1102938112.0
1497004730.772,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24780800.0,777883648.0,1102811136.0
1497004731.772,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24793088.0,777879552.0,1102684160.0
1497004732.772,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24793088.0,777883648.0,1102557184.0
1497004733.772,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24793088.0,777883648.0,1102430208.0
1497004734.772,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24793088.0,777883648.0,1102303232.0
1497004735.772,99.010,0.990,0.0,0.0,0.0,0.0,193658880.0,24793088.0,777883648.0,1102303232.0
1497004736.772,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24793088.0,777883648.0,1102176256.0
1497004737.772,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24801280.0,777883648.0,1102049280.0
1497004738.772,99.0,1.0,0.0,0.0,0.0,0.0,194031616.0,24801280.0,777883648.0,1101922304.0
1497004739.772,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24801280.0,777883648.0,1101795328.0
1497004740.772,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24801280.0,777883648.0,1101668352.0
1497004741.772,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24801280.0,777883648.0,1101668352.0
1497004742.772,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24809472.0,777883648.0,1101541376.0
1497004743.772,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24809472.0,777883648.0,1101414400.0
1497004744.772,99.0,1.0,0.0,0.0,0.0,0.0,194658304.0,24809472.0,777883648.0,1101287424.0
1497004745.772,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24809472.0,777887744.0,1101160448.0
1497004746.772,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24809472.0,777887744.0,1101033472.0
1497004747.772,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24809472.0,777887744.0,1100906496.0
1497004748.772,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24817664.0,777887744.0,1100779520.0
1497004749.772,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24817664.0,777887744.0,1100779520.0
1497004750.772,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24817664.0,777887744.0,1100652544.0
1497004751.772,99.010,0.990,0.0,0.0,0.0,0.0,195407872.0,24817664.0,777887744.0,1100525568.0
1497004752.772,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24817664.0,777887744.0,1100398592.0
1497004753.772,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24825856.0,777887744.0,1100271616.0
1497004754.772,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24825856.0,777887744.0,1100144640.0
1497004755.772,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24825856.0,777887744.0,1100144640.0
1497004756.772,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24825856.0,777887744.0,1100017664.0
1497004757.772,99.0,1.0,0.0,0.0,0.0,0.0,196034560.0,24825856.0,777887744.0,1099890688.0
1497004758.772,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24825856.0,777887744.0,1099763712.0
1497004759.772,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24834048.0,777887744.0,1099636736.0
1497004760.772,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24834048.0,777887744.0,1099509760.0
1497004761.772,99.0,1.0,0.0,0.0,0.0,0.0,196534272.0,24834048.0,777887744.0,1099382784.0
1497004762.772,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24834048.0,777887744.0,1099382784.0
1497004763.772,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24834048.0,777887744.0,1099255808.0
1497004764.772,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24842240.0,777887744.0,1099128832.0
1497004765.772,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24842240.0,777887744.0,1099001856.0
1497004766.772,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24842240.0,777887744.0,1098874880.0
1497004767.772,99.0,1.0,0.0,0.0,0.0,0.0,197160960.0,24842240.0,777887744.0,1098747904.0
1497004768.772,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24842240.0,777887744.0,1098620928.0
1497004769.772,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24842240.0,777887744.0,1098620928.0
1497004770.772,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24850432.0,777891840.0,1098493952.0
1497004771.772,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24850432.0,777891840.0,1098366976.0
1497004772.772,99.0,1.0,0.0,0.0,0.0,0.0,197656576.0,24850432.0,777891840.0,1098240000.0
1497004773.772,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24850432.0,777891840.0,1098113024.0
1497004774.772,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24850432.0,777891840.0,1097986048.0
1497004775.772,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24858624.0,777891840.0,1097859072.0
1497004776.772,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24858624.0,777891840.0,1097732096.0
1497004777.772,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24858624.0,777891840.0,1097732096.0
1497004778.772,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24858624.0,777891840.0,1097605120.0
1497004779.772,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24858624.0,777891840.0,1097478144.0
1497004780.772,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,24858624.0,777891840.0,1097351168.0
1497004781.772,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24866816.0,777891840.0,1097224192.0
1497004782.772,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24866816.0,777891840.0,1097097216.0
1497004783.772,99.010,0.990,0.0,0.0,0.0,0.0,198909952.0,24866816.0,777891840.0,1096970240.0
1497004784.772,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24866816.0,777891840.0,1096970240.0
1497004785.772,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24866816.0,777891840.0,1096843264.0
1497004786.772,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24875008.0,777891840.0,1096716288.0
1497004787.772,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24875008.0,777891840.0,1096589312.0
1497004788.772,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24875008.0,777891840.0,1096462336.0
1497004789.772,99.0,1.0,0.0,0.0,0.0,0.0,199536640.0,24875008.0,777891840.0,1096335360.0
1497004790.772,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24875008.0,777891840.0,1096208384.0
1497004791.772,99.0,1.0,0.0,0.0,0.0,0.0,199663616.0,24875008.0,777891840.0,1096208384.0
1497004792.772,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24883200.0,777891840.0,1096081408.0
1497004793.772,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24883200.0,777891840.0,1095954432.0
1497004794.772,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24883200.0,777891840.0,1095827456.0
1497004795.772,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24883200.0,777891840.0,1095700480.0
1497004796.772,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,24883200.0,777891840.0,1095573504.0
1497004797.772,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24891392.0,777891840.0,1095446528.0
1497004798.772,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24891392.0,777891840.0,1095446528.0
1497004799.772,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24891392.0,777891840.0,1095319552.0
1497004800.772,98.990,1.010,0.0,0.0,0.0,0.0,200663040.0,24891392.0,777891840.0,1095192576.0
1497004801.772,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24891392.0,777891840.0,1095065600.0
1497004802.772,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24891392.0,777891840.0,1094938624.0
1497004803.772,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24899584.0,777891840.0,1094811648.0
1497004804.772,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24899584.0,777891840.0,1094811648.0
1497004805.772,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24899584.0,777891840.0,1094684672.0
1497004806.772,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24899584.0,777891840.0,1094557696.0
1497004807.772,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24899584.0,777891840.0,1094430720.0
1497004808.772,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,24907776.0,777883648.0,1094303744.0
1497004809.772,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24907776.0,777891840.0,1094176768.0
1497004810.772,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24907776.0,777891840.0,1094049792.0
1497004811.772,99.0,1.0,0.0,0.0,0.0,0.0,201789440.0,24907776.0,777891840.0,1094049792.0
1497004812.772,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24907776.0,777891840.0,1093922816.0
1497004813.772,99.0,1.0,0.0,0.0,0.0,0.0,202043392.0,24907776.0,777891840.0,1093795840.0
1497004814.772,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24915968.0,777895936.0,1093668864.0
1497004815.772,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24915968.0,777895936.0,1093541888.0
1497004816.772,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24915968.0,777900032.0,1093414912.0
1497004817.772,99.0,1.0,0.0,0.0,0.0,0.0,202534912.0,24915968.0,777900032.0,1093287936.0
1497004818.772,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24915968.0,777900032.0,1093287936.0
1497004819.772,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24924160.0,777900032.0,1093160960.0
1497004820.772,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24924160.0,777900032.0,1093033984.0
1497004821.772,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,24924160.0,777900032.0,1092907008.0
1497004822.772,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24924160.0,777900032.0,1092780032.0
1497004823.772,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24924160.0,777900032.0,1092653056.0
1497004824.772,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24924160.0,777900032.0,1092653056.0
1497004825.772,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24932352.0,777900032.0,1092526080.0
1497004826.772,99.010,0.990,0.0,0.0,0.0,0.0,203407360.0,24932352.0,777900032.0,1092399104.0
1497004827.772,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24932352.0,777900032.0,1092272128.0
1497004828.772,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24932352.0,777900032.0,1092145152.0
1497004829.772,99.010,0.990,0.0,0.0,0.0,0.0,203788288.0,24932352.0,777900032.0,1092018176.0
1497004830.772,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24940544.0,777900032.0,1091891200.0
1497004831.772,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24940544.0,777900032.0,1091764224.0
1497004832.772,99.0,1.0,0.0,0.0,0.0,0.0,204034048.0,24940544.0,777900032.0,1091764224.0
1497004833.772,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24940544.0,777900032.0,1091637248.0
1497004834.772,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24940544.0,777900032.0,1091510272.0
1497004835.772,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24940544.0,777900032.0,1091383296.0
1497004836.772,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24948736.0,777900032.0,1091256320.0
1497004837.772,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24948736.0,777900032.0,1091129344.0
1497004838.772,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24948736.0,777900032.0,1091002368.0
1497004839.772,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24948736.0,777900032.0,1091002368.0
1497004840.772,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24948736.0,777900032.0,1090875392.0
1497004841.772,99.0,1.0,0.0,0.0,0.0,0.0,205041664.0,24956928.0,777891840.0,1090748416.0
1497004842.772,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24956928.0,777900032.0,1090621440.0
1497004843.772,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24956928.0,777900032.0,1090494464.0
1497004844.772,99.010,0.990,0.0,0.0,0.0,0.0,205414400.0,24956928.0,777900032.0,1090367488.0
1497004845.772,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24956928.0,777900032.0,1090240512.0
1497004846.772,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24956928.0,777900032.0,1090240512.0
1497004847.772,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24965120.0,777900032.0,1090113536.0
1497004848.772,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24965120.0,777900032.0,1089986560.0
1497004849.772,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,24965120.0,777900032.0,1089859584.0
1497004850.772,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24965120.0,777900032.0,1089732608.0
1497004851.772,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24965120.0,777900032.0,1089605632.0
1497004852.772,99.010,0.990,0.0,0.0,0.0,0.0,206286848.0,24973312.0,777900032.0,1089478656.0
1497004853.772,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24973312.0,777900032.0,1089478656.0
1497004854.772,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24973312.0,777900032.0,1089351680.0
1497004855.772,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24973312.0,777900032.0,1089224704.0
1497004856.772,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24973312.0,777900032.0,1089097728.0
1497004857.772,99.0,1.0,0.0,0.0,0.0,0.0,206794752.0,24973312.0,777900032.0,1088970752.0
1497004858.772,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24981504.0,777900032.0,1088843776.0
1497004859.772,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24981504.0,777900032.0,1088716800.0
1497004860.772,99.0,1.0,0.0,0.0,0.0,0.0,207040512.0,24981504.0,777900032.0,1088716800.0
1497004861.772,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24981504.0,777900032.0,1088589824.0
1497004862.772,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24981504.0,777904128.0,1088462848.0
1497004863.772,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24989696.0,777904128.0,1088335872.0
1497004864.772,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24989696.0,777904128.0,1088208896.0
1497004865.772,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24989696.0,777904128.0,1088081920.0
1497004866.772,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24989696.0,777904128.0,1087954944.0
1497004867.772,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24989696.0,777904128.0,1087954944.0
1497004868.772,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24989696.0,777904128.0,1087827968.0
1497004869.772,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24997888.0,777904128.0,1087700992.0
1497004870.772,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24997888.0,777904128.0,1087574016.0
1497004871.772,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24997888.0,777904128.0,1087447040.0
1497004872.772,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24997888.0,777904128.0,1087320064.0
1497004873.772,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24997888.0,777904128.0,1087193088.0
1497004874.772,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25006080.0,777895936.0,1087193088.0
1497004875.772,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25006080.0,777904128.0,1087066112.0
1497004876.772,99.010,0.990,0.0,0.0,0.0,0.0,208789504.0,25006080.0,777904128.0,1086939136.0
1497004877.772,98.990,1.010,0.0,0.0,0.0,0.0,208916480.0,25006080.0,777904128.0,1086812160.0
1497004878.772,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25006080.0,777904128.0,1086685184.0
1497004879.772,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25006080.0,777904128.0,1086558208.0
1497004880.772,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25014272.0,777904128.0,1086431232.0
1497004881.772,99.010,0.990,0.0,0.0,0.0,0.0,209289216.0,25014272.0,777904128.0,1086431232.0
1497004882.772,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25014272.0,777904128.0,1086304256.0
1497004883.772,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25014272.0,777908224.0,1086177280.0
1497004884.772,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25014272.0,777908224.0,1086050304.0
1497004885.772,99.0,1.0,0.0,0.0,0.0,0.0,209784832.0,25022464.0,777908224.0,1085923328.0
1497004886.772,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25022464.0,777908224.0,1085796352.0
1497004887.772,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25022464.0,777908224.0,1085669376.0
1497004888.772,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25022464.0,777908224.0,1085669376.0
1497004889.772,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25022464.0,777908224.0,1085542400.0
1497004890.772,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,25022464.0,777908224.0,1085415424.0
1497004891.772,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25030656.0,777908224.0,1085288448.0
1497004892.772,99.0,1.0,0.0,0.0,0.0,0.0,210538496.0,25030656.0,777908224.0,1085161472.0
1497004893.772,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25030656.0,777908224.0,1085034496.0
1497004894.772,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25030656.0,777908224.0,1084907520.0
1497004895.772,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25030656.0,777908224.0,1084907520.0
1497004896.772,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25038848.0,777908224.0,1084780544.0
1497004897.772,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25038848.0,777908224.0,1084653568.0
1497004898.772,99.0,1.0,0.0,0.0,0.0,0.0,211165184.0,25038848.0,777908224.0,1084526592.0
1497004899.772,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25038848.0,777908224.0,1084399616.0
1497004900.772,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25038848.0,777908224.0,1084272640.0
1497004901.772,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25038848.0,777908224.0,1084145664.0
1497004902.772,99.010,0.990,0.0,0.0,0.0,0.0,211537920.0,25047040.0,777908224.0,1084145664.0
1497004903.772,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25047040.0,777908224.0,1084018688.0
1497004904.772,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25047040.0,777908224.0,1083891712.0
1497004905.772,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25047040.0,777908224.0,1083764736.0
1497004906.772,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25047040.0,777908224.0,1083637760.0
1497004907.772,99.0,1.0,0.0,0.0,0.0,0.0,212164608.0,25055232.0,777908224.0,1083510784.0
1497004908.772,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25055232.0,777912320.0,1083383808.0
1497004909.772,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25055232.0,777912320.0,1083383808.0
1497004910.772,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25055232.0,777912320.0,1083256832.0
1497004911.772,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25055232.0,777912320.0,1083129856.0
1497004912.772,99.0,1.0,0.0,0.0,0.0,0.0,212668416.0,25055232.0,777912320.0,1083002880.0
1497004913.772,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25063424.0,777912320.0,1082875904.0
1497004914.772,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25063424.0,777912320.0,1082748928.0
1497004915.772,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25063424.0,777912320.0,1082621952.0
1497004916.772,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25063424.0,777912320.0,1082621952.0
1497004917.772,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25063424.0,777912320.0,1082494976.0
1497004918.772,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25071616.0,777912320.0,1082368000.0
1497004919.772,99.010,0.990,0.0,0.0,0.0,0.0,213413888.0,25071616.0,777912320.0,1082241024.0
1497004920.772,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25071616.0,777912320.0,1082114048.0
1497004921.772,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25071616.0,777912320.0,1081987072.0
1497004922.772,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25071616.0,777912320.0,1081860096.0
1497004923.772,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25071616.0,777912320.0,1081860096.0
1497004924.772,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25079808.0,777912320.0,1081733120.0
1497004925.772,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25079808.0,777912320.0,1081606144.0
1497004926.772,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25079808.0,777912320.0,1081479168.0
1497004927.772,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25079808.0,777912320.0,1081352192.0
1497004928.772,99.010,0.990,0.0,0.0,0.0,0.0,214421504.0,25079808.0,777912320.0,1081225216.0
1497004929.772,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25088000.0,777904128.0,1081098240.0
1497004930.772,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25088000.0,777912320.0,1081098240.0
1497004931.772,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25088000.0,777912320.0,1080971264.0
1497004932.772,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25088000.0,777912320.0,1080844288.0
1497004933.772,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25088000.0,777912320.0,1080717312.0
1497004934.772,99.010,0.990,0.0,0.0,0.0,0.0,215048192.0,25088000.0,777912320.0,1080590336.0
1497004935.772,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25096192.0,777912320.0,1080463360.0
1497004936.772,99.010,0.990,0.0,0.0,0.0,0.0,215166976.0,25096192.0,777912320.0,1080463360.0
1497004937.772,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25096192.0,777912320.0,1080336384.0
1497004938.772,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25096192.0,777912320.0,1080209408.0
1497004939.772,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25096192.0,777912320.0,1080082432.0
1497004940.772,99.010,0.990,0.0,0.0,0.0,0.0,215666688.0,25104384.0,777912320.0,1079955456.0
1497004941.772,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25104384.0,777912320.0,1079828480.0
1497004942.772,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25104384.0,777912320.0,1079701504.0
1497004943.772,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25104384.0,777912320.0,1079701504.0
1497004944.772,99.010,0.990,0.0,0.0,0.0,0.0,216047616.0,25104384.0,777912320.0,1079574528.0
1497004945.772,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25104384.0,777912320.0,1079447552.0
1497004946.772,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25112576.0,777912320.0,1079320576.0
1497004947.772,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25112576.0,777912320.0,1079193600.0
1497004948.772,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25112576.0,777912320.0,1079066624.0
1497004949.772,99.010,0.990,0.0,0.0,0.0,0.0,216674304.0,25112576.0,777912320.0,1078939648.0
1497004950.772,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25112576.0,777912320.0,1078939648.0
