"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004952.159,94.468,1.563,2.278,1.646,0.0,0.044,146333696.0,25128960.0,777883648.0,1149292544.0
1497004953.160,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25128960.0,777900032.0,1102565376.0
1497004954.160,99.0,1.0,0.0,0.0,0.0,0.0,193171456.0,25128960.0,777900032.0,1102438400.0
1497004955.160,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25128960.0,777900032.0,1102311424.0
1497004956.160,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25128960.0,777900032.0,1102311424.0
1497004957.160,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25128960.0,777900032.0,1102184448.0
1497004958.160,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25141248.0,777900032.0,1102057472.0
1497004959.160,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25141248.0,777900032.0,1101930496.0
1497004960.160,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25141248.0,777900032.0,1101803520.0
1497004961.160,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25141248.0,777900032.0,1101676544.0
1497004962.160,99.010,0.990,0.0,0.0,0.0,0.0,194048000.0,25141248.0,777900032.0,1101549568.0
1497004963.160,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25149440.0,777900032.0,1101422592.0
1497004964.160,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25149440.0,777900032.0,1101422592.0
1497004965.160,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25149440.0,777900032.0,1101295616.0
1497004966.160,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25149440.0,777900032.0,1101168640.0
1497004967.160,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25149440.0,777900032.0,1101041664.0
1497004968.160,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25149440.0,777900032.0,1100914688.0
1497004969.160,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25157632.0,777900032.0,1100787712.0
1497004970.160,99.0,1.0,0.0,0.0,0.0,0.0,194920448.0,25157632.0,777900032.0,1100660736.0
1497004971.160,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25157632.0,777900032.0,1100533760.0
1497004972.160,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25157632.0,777900032.0,1100533760.0
1497004973.160,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25157632.0,777900032.0,1100406784.0
1497004974.159,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25165824.0,777900032.0,1100279808.0
1497004975.160,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25165824.0,777900032.0,1100152832.0
1497004976.160,99.010,0.990,0.0,0.0,0.0,0.0,195547136.0,25165824.0,777900032.0,1100025856.0
1497004977.160,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25165824.0,777900032.0,1099898880.0
1497004978.160,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25165824.0,777900032.0,1099771904.0
1497004979.160,99.0,1.0,0.0,0.0,0.0,0.0,195801088.0,25165824.0,777900032.0,1099771904.0
1497004980.160,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25174016.0,777900032.0,1099644928.0
1497004981.160,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25174016.0,777900032.0,1099517952.0
1497004982.160,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25174016.0,777900032.0,1099390976.0
1497004983.160,99.010,0.990,0.0,0.0,0.0,0.0,196300800.0,25174016.0,777900032.0,1099264000.0
1497004984.160,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25174016.0,777900032.0,1099137024.0
1497004985.160,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25182208.0,777900032.0,1099010048.0
1497004986.160,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25182208.0,777900032.0,1098883072.0
1497004987.160,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25182208.0,777900032.0,1098883072.0
1497004988.160,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25182208.0,777900032.0,1098756096.0
1497004989.160,99.010,0.990,0.0,0.0,0.0,0.0,196927488.0,25182208.0,777900032.0,1098629120.0
1497004990.160,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25182208.0,777900032.0,1098502144.0
1497004991.160,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25190400.0,777900032.0,1098375168.0
1497004992.160,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25190400.0,777900032.0,1098248192.0
1497004993.160,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25190400.0,777900032.0,1098121216.0
1497004994.160,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25190400.0,777904128.0,1098121216.0
1497004995.160,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25190400.0,777904128.0,1097994240.0
1497004996.160,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25198592.0,777904128.0,1097867264.0
1497004997.160,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25198592.0,777904128.0,1097740288.0
1497004998.160,98.990,1.010,0.0,0.0,0.0,0.0,197922816.0,25198592.0,777904128.0,1097613312.0
1497004999.160,99.010,0.990,0.0,0.0,0.0,0.0,198049792.0,25198592.0,777904128.0,1097486336.0
1497005000.160,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25198592.0,777904128.0,1097359360.0
1497005001.160,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25198592.0,777904128.0,1097232384.0
1497005002.160,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25206784.0,777904128.0,1097232384.0
1497005003.160,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25206784.0,777904128.0,1097105408.0
1497005004.160,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25206784.0,777904128.0,1096978432.0
1497005005.160,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25206784.0,777904128.0,1096851456.0
1497005006.160,99.010,0.990,0.0,0.0,0.0,0.0,198803456.0,25206784.0,777904128.0,1096724480.0
1497005007.160,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25214976.0,777904128.0,1096597504.0
1497005008.160,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25214976.0,777904128.0,1096470528.0
1497005009.160,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25214976.0,777904128.0,1096470528.0
1497005010.160,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25214976.0,777904128.0,1096343552.0
1497005011.160,99.010,0.990,0.0,0.0,0.0,0.0,199303168.0,25214976.0,777904128.0,1096216576.0
1497005012.160,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25214976.0,777904128.0,1096089600.0
1497005013.160,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25223168.0,777904128.0,1095962624.0
1497005014.160,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25223168.0,777904128.0,1095835648.0
1497005015.160,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25223168.0,777904128.0,1095708672.0
1497005016.160,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25223168.0,777908224.0,1095581696.0
1497005017.160,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25223168.0,777908224.0,1095581696.0
1497005018.160,99.0,1.0,0.0,0.0,0.0,0.0,200044544.0,25231360.0,777908224.0,1095454720.0
1497005019.160,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25231360.0,777908224.0,1095327744.0
1497005020.160,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25231360.0,777908224.0,1095200768.0
1497005021.160,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25231360.0,777908224.0,1095073792.0
1497005022.160,99.0,1.0,0.0,0.0,0.0,0.0,200552448.0,25231360.0,777908224.0,1094946816.0
1497005023.160,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25231360.0,777908224.0,1094819840.0
1497005024.160,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25239552.0,777908224.0,1094692864.0
1497005025.160,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25239552.0,777908224.0,1094692864.0
1497005026.160,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25239552.0,777908224.0,1094565888.0
1497005027.160,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25239552.0,777908224.0,1094438912.0
1497005028.160,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25239552.0,777908224.0,1094311936.0
1497005029.160,99.0,1.0,0.0,0.0,0.0,0.0,201297920.0,25247744.0,777908224.0,1094184960.0
1497005030.160,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25247744.0,777908224.0,1094057984.0
1497005031.160,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25247744.0,777908224.0,1093931008.0
1497005032.160,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25247744.0,777908224.0,1093804032.0
1497005033.160,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25247744.0,777908224.0,1093804032.0
1497005034.160,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25247744.0,777908224.0,1093677056.0
1497005035.160,99.010,0.990,0.0,0.0,0.0,0.0,201924608.0,25255936.0,777908224.0,1093550080.0
1497005036.160,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25255936.0,777908224.0,1093423104.0
1497005037.160,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25255936.0,777908224.0,1093296128.0
1497005038.160,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25255936.0,777908224.0,1093169152.0
1497005039.160,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25255936.0,777908224.0,1093042176.0
1497005040.160,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25264128.0,777912320.0,1092915200.0
1497005041.160,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25264128.0,777912320.0,1092915200.0
1497005042.160,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25264128.0,777912320.0,1092788224.0
1497005043.160,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25264128.0,777912320.0,1092661248.0
1497005044.160,99.010,0.990,0.0,0.0,0.0,0.0,202928128.0,25264128.0,777912320.0,1092534272.0
1497005045.160,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25264128.0,777912320.0,1092407296.0
1497005046.160,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25272320.0,777912320.0,1092280320.0
1497005047.160,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25272320.0,777912320.0,1092153344.0
1497005048.160,99.010,0.990,0.0,0.0,0.0,0.0,203300864.0,25272320.0,777912320.0,1092153344.0
1497005049.160,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25272320.0,777912320.0,1092026368.0
1497005050.160,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25272320.0,777912320.0,1091899392.0
1497005051.160,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25280512.0,777912320.0,1091772416.0
1497005052.160,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25280512.0,777912320.0,1091645440.0
1497005053.160,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25280512.0,777912320.0,1091518464.0
1497005054.160,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25280512.0,777912320.0,1091391488.0
1497005055.160,99.0,1.0,0.0,0.0,0.0,0.0,204054528.0,25280512.0,777912320.0,1091391488.0
1497005056.160,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25280512.0,777912320.0,1091264512.0
1497005057.160,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25288704.0,777912320.0,1091137536.0
1497005058.160,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25288704.0,777912320.0,1091010560.0
1497005059.160,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25288704.0,777912320.0,1090883584.0
1497005060.160,99.0,1.0,0.0,0.0,0.0,0.0,204681216.0,25288704.0,777912320.0,1090756608.0
1497005061.160,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25288704.0,777912320.0,1090629632.0
1497005062.160,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25296896.0,777912320.0,1090629632.0
1497005063.160,99.0,1.0,0.0,0.0,0.0,0.0,204926976.0,25296896.0,777912320.0,1090502656.0
1497005064.160,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25296896.0,777912320.0,1090375680.0
1497005065.160,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25296896.0,777912320.0,1090248704.0
1497005066.160,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25296896.0,777912320.0,1090121728.0
1497005067.160,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25296896.0,777912320.0,1089994752.0
1497005068.160,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25305088.0,777912320.0,1089867776.0
1497005069.160,99.0,1.0,0.0,0.0,0.0,0.0,205680640.0,25305088.0,777912320.0,1089740800.0
1497005070.160,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25305088.0,777912320.0,1089740800.0
1497005071.160,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25305088.0,777912320.0,1089613824.0
1497005072.160,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25305088.0,777912320.0,1089486848.0
1497005073.160,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25313280.0,777912320.0,1089359872.0
1497005074.160,99.0,1.0,0.0,0.0,0.0,0.0,206180352.0,25313280.0,777912320.0,1089232896.0
1497005075.160,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25313280.0,777912320.0,1089105920.0
1497005076.160,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25313280.0,777912320.0,1088978944.0
1497005077.160,99.0,1.0,0.0,0.0,0.0,0.0,206434304.0,25313280.0,777912320.0,1088978944.0
1497005078.160,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25313280.0,777912320.0,1088851968.0
1497005079.160,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25321472.0,777912320.0,1088724992.0
1497005080.160,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25321472.0,777912320.0,1088598016.0
1497005081.160,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25321472.0,777912320.0,1088471040.0
1497005082.160,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25321472.0,777912320.0,1088344064.0
1497005083.160,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25321472.0,777912320.0,1088217088.0
1497005084.160,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25329664.0,777912320.0,1088090112.0
1497005085.160,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25329664.0,777912320.0,1088090112.0
1497005086.160,99.010,0.990,0.0,0.0,0.0,0.0,207425536.0,25329664.0,777920512.0,1087963136.0
1497005087.160,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25329664.0,777920512.0,1087836160.0
1497005088.160,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25329664.0,777920512.0,1087709184.0
1497005089.160,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25329664.0,777920512.0,1087582208.0
1497005090.160,99.010,0.990,0.0,0.0,0.0,0.0,207925248.0,25337856.0,777920512.0,1087455232.0
1497005091.160,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25337856.0,777920512.0,1087328256.0
1497005092.160,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25337856.0,777920512.0,1087328256.0
1497005093.160,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25337856.0,777920512.0,1087201280.0
1497005094.160,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25337856.0,777920512.0,1087074304.0
1497005095.160,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25346048.0,777920512.0,1086947328.0
1497005096.160,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25346048.0,777920512.0,1086820352.0
1497005097.160,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25346048.0,777920512.0,1086693376.0
1497005098.160,99.010,0.990,0.0,0.0,0.0,0.0,208805888.0,25346048.0,777920512.0,1086566400.0
1497005099.160,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25346048.0,777920512.0,1086439424.0
1497005100.160,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25346048.0,777920512.0,1086439424.0
1497005101.160,98.990,1.010,0.0,0.0,0.0,0.0,209051648.0,25354240.0,777920512.0,1086312448.0
1497005102.160,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25354240.0,777920512.0,1086185472.0
1497005103.160,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25354240.0,777920512.0,1086058496.0
1497005104.160,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25354240.0,777920512.0,1085931520.0
1497005105.160,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,25354240.0,777920512.0,1085804544.0
1497005106.160,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25362432.0,777912320.0,1085677568.0
1497005107.160,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25362432.0,777920512.0,1085550592.0
1497005108.160,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25362432.0,777920512.0,1085550592.0
1497005109.160,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25362432.0,777920512.0,1085423616.0
1497005110.160,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25362432.0,777920512.0,1085296640.0
1497005111.160,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25362432.0,777920512.0,1085169664.0
1497005112.160,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25370624.0,777920512.0,1085042688.0
1497005113.160,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25370624.0,777920512.0,1084915712.0
1497005114.160,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25370624.0,777920512.0,1084788736.0
1497005115.160,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25370624.0,777920512.0,1084788736.0
1497005116.160,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25370624.0,777920512.0,1084661760.0
1497005117.160,99.0,1.0,0.0,0.0,0.0,0.0,210812928.0,25378816.0,777912320.0,1084534784.0
1497005118.160,99.0,1.0,0.0,0.0,0.0,0.0,210931712.0,25378816.0,777920512.0,1084407808.0
1497005119.160,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25378816.0,777920512.0,1084280832.0
1497005120.160,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25378816.0,777920512.0,1084153856.0
1497005121.160,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25378816.0,777920512.0,1084026880.0
1497005122.160,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25378816.0,777920512.0,1084026880.0
1497005123.160,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25387008.0,777920512.0,1083899904.0
1497005124.160,99.0,1.0,0.0,0.0,0.0,0.0,211558400.0,25387008.0,777920512.0,1083772928.0
1497005125.160,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25387008.0,777920512.0,1083645952.0
1497005126.160,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25387008.0,777920512.0,1083518976.0
1497005127.160,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25387008.0,777920512.0,1083392000.0
1497005128.160,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25395200.0,777920512.0,1083265024.0
1497005129.160,99.0,1.0,0.0,0.0,0.0,0.0,212185088.0,25395200.0,777920512.0,1083138048.0
1497005130.160,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25395200.0,777920512.0,1083138048.0
1497005131.160,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25395200.0,777920512.0,1083011072.0
1497005132.160,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25395200.0,777924608.0,1082884096.0
1497005133.160,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25395200.0,777924608.0,1082757120.0
1497005134.160,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25403392.0,777924608.0,1082630144.0
1497005135.160,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25403392.0,777924608.0,1082503168.0
1497005136.160,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25403392.0,777924608.0,1082376192.0
1497005137.160,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25403392.0,777924608.0,1082376192.0
1497005138.160,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25403392.0,777924608.0,1082249216.0
1497005139.160,99.010,0.990,0.0,0.0,0.0,0.0,213188608.0,25411584.0,777916416.0,1082122240.0
1497005140.160,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25411584.0,777924608.0,1081995264.0
1497005141.160,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25411584.0,777924608.0,1081868288.0
1497005142.160,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25411584.0,777924608.0,1081741312.0
1497005143.160,99.010,0.990,0.0,0.0,0.0,0.0,213688320.0,25411584.0,777924608.0,1081614336.0
1497005144.160,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25411584.0,777924608.0,1081487360.0
1497005145.160,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25419776.0,777924608.0,1081487360.0
1497005146.160,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25419776.0,777924608.0,1081360384.0
1497005147.160,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25419776.0,777924608.0,1081233408.0
1497005148.160,99.0,1.0,0.0,0.0,0.0,0.0,214188032.0,25419776.0,777924608.0,1081106432.0
1497005149.160,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25419776.0,777924608.0,1080979456.0
1497005150.160,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25427968.0,777916416.0,1080852480.0
1497005151.160,99.010,0.990,0.0,0.0,0.0,0.0,214560768.0,25427968.0,777924608.0,1080725504.0
1497005152.160,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25427968.0,777924608.0,1080725504.0
1497005153.160,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25427968.0,777924608.0,1080598528.0
1497005154.160,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25427968.0,777924608.0,1080471552.0
1497005155.160,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25427968.0,777928704.0,1080344576.0
1497005156.160,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25436160.0,777928704.0,1080217600.0
1497005157.160,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25436160.0,777928704.0,1080090624.0
1497005158.160,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25436160.0,777928704.0,1079963648.0
1497005159.160,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25436160.0,777928704.0,1079963648.0
1497005160.160,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25436160.0,777928704.0,1079836672.0
1497005161.160,99.0,1.0,0.0,0.0,0.0,0.0,215556096.0,25444352.0,777928704.0,1079709696.0
1497005162.160,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25444352.0,777928704.0,1079582720.0
1497005163.160,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25444352.0,777928704.0,1079455744.0
1497005164.160,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25444352.0,777928704.0,1079328768.0
1497005165.160,99.0,1.0,0.0,0.0,0.0,0.0,216064000.0,25444352.0,777928704.0,1079201792.0
1497005166.160,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25444352.0,777928704.0,1079201792.0
1497005167.160,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25452544.0,777928704.0,1079074816.0
1497005168.160,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25452544.0,777928704.0,1078947840.0
1497005169.160,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25452544.0,777928704.0,1078820864.0
1497005170.160,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25452544.0,777928704.0,1078693888.0
1497005171.160,99.0,1.0,0.0,0.0,0.0,0.0,216690688.0,25452544.0,777928704.0,1078566912.0
1497005172.160,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25460736.0,777928704.0,1078439936.0
