"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:46:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005172.764,96.090,1.148,1.591,1.141,0.0,0.031,148246528.0,25460736.0,777924608.0,1147006976.0
1497005173.765,98.990,1.010,0.0,0.0,0.0,0.0,193081344.0,25460736.0,777912320.0,1102184448.0
1497005174.765,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25460736.0,777912320.0,1102057472.0
1497005175.765,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25460736.0,777912320.0,1101930496.0
1497005176.765,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25460736.0,777912320.0,1101803520.0
1497005177.765,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25473024.0,777900032.0,1101676544.0
1497005178.765,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25473024.0,777912320.0,1101676544.0
1497005179.765,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25473024.0,777912320.0,1101549568.0
1497005180.765,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25473024.0,777912320.0,1101422592.0
1497005181.765,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25473024.0,777912320.0,1101295616.0
1497005182.765,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25473024.0,777912320.0,1101168640.0
1497005183.765,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25481216.0,777912320.0,1101041664.0
1497005184.765,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25481216.0,777912320.0,1100914688.0
1497005185.765,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25481216.0,777912320.0,1100787712.0
1497005186.765,99.0,1.0,0.0,0.0,0.0,0.0,194457600.0,25481216.0,777912320.0,1100787712.0
1497005187.765,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25481216.0,777912320.0,1100660736.0
1497005188.765,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25489408.0,777912320.0,1100533760.0
1497005189.765,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25489408.0,777912320.0,1100406784.0
1497005190.765,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25489408.0,777912320.0,1100279808.0
1497005191.765,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25489408.0,777912320.0,1100152832.0
1497005192.765,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25489408.0,777912320.0,1100152832.0
1497005193.765,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25497600.0,777904128.0,1100025856.0
1497005194.765,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25497600.0,777912320.0,1099898880.0
1497005195.765,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25497600.0,777912320.0,1099771904.0
1497005196.765,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25497600.0,777912320.0,1099644928.0
1497005197.765,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25497600.0,777912320.0,1099517952.0
1497005198.765,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25497600.0,777912320.0,1099390976.0
1497005199.765,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25505792.0,777912320.0,1099264000.0
1497005200.765,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25505792.0,777912320.0,1099137024.0
1497005201.765,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25505792.0,777912320.0,1099137024.0
1497005202.765,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25505792.0,777912320.0,1099010048.0
1497005203.764,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25505792.0,777912320.0,1098883072.0
1497005204.765,99.0,1.0,0.0,0.0,0.0,0.0,196456448.0,25513984.0,777912320.0,1098756096.0
1497005205.765,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25513984.0,777912320.0,1098629120.0
1497005206.765,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25513984.0,777912320.0,1098502144.0
1497005207.765,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25513984.0,777912320.0,1098375168.0
1497005208.765,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25513984.0,777912320.0,1098375168.0
1497005209.765,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25513984.0,777912320.0,1098248192.0
1497005210.765,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25522176.0,777912320.0,1098121216.0
1497005211.765,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25522176.0,777912320.0,1097994240.0
1497005212.765,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25522176.0,777912320.0,1097867264.0
1497005213.765,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25522176.0,777912320.0,1097740288.0
1497005214.765,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25522176.0,777916416.0,1097613312.0
1497005215.765,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25530368.0,777916416.0,1097486336.0
1497005216.765,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25530368.0,777920512.0,1097359360.0
1497005217.765,99.010,0.990,0.0,0.0,0.0,0.0,197828608.0,25530368.0,777920512.0,1097359360.0
1497005218.765,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25530368.0,777920512.0,1097232384.0
1497005219.765,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25530368.0,777920512.0,1097105408.0
1497005220.765,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25538560.0,777920512.0,1096978432.0
1497005221.765,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25538560.0,777920512.0,1096851456.0
1497005222.765,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,25538560.0,777920512.0,1096724480.0
1497005223.765,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25538560.0,777920512.0,1096724480.0
1497005224.765,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25538560.0,777920512.0,1096597504.0
1497005225.765,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25546752.0,777920512.0,1096470528.0
1497005226.765,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25546752.0,777920512.0,1096343552.0
1497005227.765,99.0,1.0,0.0,0.0,0.0,0.0,198955008.0,25546752.0,777920512.0,1096216576.0
1497005228.765,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25546752.0,777920512.0,1096089600.0
1497005229.765,99.0,1.0,0.0,0.0,0.0,0.0,199208960.0,25546752.0,777920512.0,1095962624.0
1497005230.765,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25546752.0,777920512.0,1095962624.0
1497005231.765,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25554944.0,777920512.0,1095835648.0
1497005232.765,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25554944.0,777920512.0,1095708672.0
1497005233.765,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25554944.0,777920512.0,1095581696.0
1497005234.765,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25554944.0,777920512.0,1095454720.0
1497005235.765,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25554944.0,777920512.0,1095327744.0
1497005236.765,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25563136.0,777920512.0,1095200768.0
1497005237.765,99.010,0.990,0.0,0.0,0.0,0.0,200081408.0,25563136.0,777920512.0,1095073792.0
1497005238.765,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25563136.0,777920512.0,1095073792.0
1497005239.765,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25563136.0,777920512.0,1094946816.0
1497005240.765,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25563136.0,777920512.0,1094819840.0
1497005241.765,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25571328.0,777920512.0,1094692864.0
1497005242.765,99.0,1.0,0.0,0.0,0.0,0.0,200581120.0,25571328.0,777920512.0,1094565888.0
1497005243.765,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25571328.0,777920512.0,1094438912.0
1497005244.765,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25571328.0,777920512.0,1094311936.0
1497005245.765,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25571328.0,777920512.0,1094311936.0
1497005246.765,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25579520.0,777920512.0,1094184960.0
1497005247.765,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25579520.0,777920512.0,1094057984.0
1497005248.765,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25579520.0,777920512.0,1093931008.0
1497005249.765,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25579520.0,777920512.0,1093804032.0
1497005250.765,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25579520.0,777920512.0,1093677056.0
1497005251.765,99.0,1.0,0.0,0.0,0.0,0.0,201588736.0,25579520.0,777920512.0,1093550080.0
1497005252.765,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25587712.0,777920512.0,1093423104.0
1497005253.765,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25587712.0,777920512.0,1093423104.0
1497005254.765,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25587712.0,777920512.0,1093296128.0
1497005255.765,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25587712.0,777920512.0,1093169152.0
1497005256.765,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25587712.0,777920512.0,1093042176.0
1497005257.765,99.0,1.0,0.0,0.0,0.0,0.0,202207232.0,25595904.0,777920512.0,1092915200.0
1497005258.765,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25595904.0,777920512.0,1092788224.0
1497005259.765,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25595904.0,777920512.0,1092661248.0
1497005260.765,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25595904.0,777924608.0,1092534272.0
1497005261.765,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25595904.0,777924608.0,1092534272.0
1497005262.765,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25604096.0,777924608.0,1092407296.0
1497005263.765,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25604096.0,777924608.0,1092280320.0
1497005264.765,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25604096.0,777924608.0,1092153344.0
1497005265.765,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25604096.0,777924608.0,1092026368.0
1497005266.765,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25604096.0,777924608.0,1091899392.0
1497005267.765,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25612288.0,777924608.0,1091772416.0
1497005268.765,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25612288.0,777924608.0,1091645440.0
1497005269.765,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25612288.0,777924608.0,1091645440.0
1497005270.765,99.010,0.990,0.0,0.0,0.0,0.0,203583488.0,25612288.0,777924608.0,1091518464.0
1497005271.765,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25612288.0,777924608.0,1091391488.0
1497005272.765,99.0,1.0,0.0,0.0,0.0,0.0,203837440.0,25620480.0,777916416.0,1091264512.0
1497005273.765,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25620480.0,777924608.0,1091137536.0
1497005274.765,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25620480.0,777924608.0,1091010560.0
1497005275.765,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25620480.0,777924608.0,1090883584.0
1497005276.765,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25620480.0,777924608.0,1090883584.0
1497005277.765,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25620480.0,777924608.0,1090756608.0
1497005278.765,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25628672.0,777924608.0,1090629632.0
1497005279.765,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25628672.0,777924608.0,1090502656.0
1497005280.765,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25628672.0,777924608.0,1090375680.0
1497005281.765,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25628672.0,777924608.0,1090248704.0
1497005282.765,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25628672.0,777924608.0,1090121728.0
1497005283.765,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25636864.0,777924608.0,1089994752.0
1497005284.765,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25636864.0,777924608.0,1089994752.0
1497005285.765,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25636864.0,777924608.0,1089867776.0
1497005286.765,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25636864.0,777928704.0,1089740800.0
1497005287.765,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25636864.0,777928704.0,1089613824.0
1497005288.765,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25645056.0,777920512.0,1089486848.0
1497005289.765,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25645056.0,777928704.0,1089359872.0
1497005290.765,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25645056.0,777928704.0,1089232896.0
1497005291.765,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25645056.0,777928704.0,1089232896.0
1497005292.765,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25645056.0,777928704.0,1089105920.0
1497005293.765,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25645056.0,777928704.0,1088978944.0
1497005294.765,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25653248.0,777928704.0,1088851968.0
1497005295.765,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25653248.0,777928704.0,1088724992.0
1497005296.765,99.010,0.990,0.0,0.0,0.0,0.0,206458880.0,25653248.0,777928704.0,1088598016.0
1497005297.765,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25653248.0,777928704.0,1088471040.0
1497005298.765,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25653248.0,777928704.0,1088471040.0
1497005299.765,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25661440.0,777920512.0,1088344064.0
1497005300.765,99.0,1.0,0.0,0.0,0.0,0.0,206831616.0,25661440.0,777928704.0,1088217088.0
1497005301.765,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25661440.0,777928704.0,1088090112.0
1497005302.765,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25661440.0,777928704.0,1087963136.0
1497005303.765,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25661440.0,777928704.0,1087836160.0
1497005304.765,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25661440.0,777928704.0,1087709184.0
1497005305.765,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25669632.0,777928704.0,1087582208.0
1497005306.765,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25669632.0,777932800.0,1087582208.0
1497005307.765,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25669632.0,777932800.0,1087455232.0
1497005308.765,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25669632.0,777932800.0,1087328256.0
1497005309.765,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25669632.0,777932800.0,1087201280.0
1497005310.765,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25677824.0,777932800.0,1087074304.0
1497005311.765,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25677824.0,777932800.0,1086947328.0
1497005312.765,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25677824.0,777932800.0,1086820352.0
1497005313.765,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25677824.0,777932800.0,1086693376.0
1497005314.765,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25677824.0,777932800.0,1086693376.0
1497005315.765,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25677824.0,777932800.0,1086566400.0
1497005316.765,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25686016.0,777932800.0,1086439424.0
1497005317.765,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25686016.0,777932800.0,1086312448.0
1497005318.765,99.010,0.990,0.0,0.0,0.0,0.0,208834560.0,25686016.0,777932800.0,1086185472.0
1497005319.765,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25686016.0,777932800.0,1086058496.0
1497005320.765,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25686016.0,777932800.0,1085931520.0
1497005321.765,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25694208.0,777932800.0,1085931520.0
1497005322.765,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25694208.0,777932800.0,1085804544.0
1497005323.765,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25694208.0,777932800.0,1085677568.0
1497005324.765,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25694208.0,777932800.0,1085550592.0
1497005325.765,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25694208.0,777932800.0,1085423616.0
1497005326.765,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25702400.0,777932800.0,1085296640.0
1497005327.765,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25702400.0,777932800.0,1085169664.0
1497005328.765,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25702400.0,777932800.0,1085042688.0
1497005329.765,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25702400.0,777932800.0,1085042688.0
1497005330.765,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25702400.0,777932800.0,1084915712.0
1497005331.765,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,25710592.0,777932800.0,1084788736.0
1497005332.765,99.010,0.990,0.0,0.0,0.0,0.0,210333696.0,25710592.0,777932800.0,1084661760.0
1497005333.765,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25710592.0,777932800.0,1084534784.0
1497005334.765,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25710592.0,777932800.0,1084407808.0
1497005335.765,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25710592.0,777932800.0,1084280832.0
1497005336.765,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25718784.0,777932800.0,1084153856.0
1497005337.765,99.0,1.0,0.0,0.0,0.0,0.0,210833408.0,25718784.0,777932800.0,1084153856.0
1497005338.765,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25718784.0,777932800.0,1084026880.0
1497005339.765,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25718784.0,777932800.0,1083899904.0
1497005340.765,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25718784.0,777932800.0,1083772928.0
1497005341.765,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25726976.0,777932800.0,1083645952.0
1497005342.765,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25726976.0,777932800.0,1083518976.0
1497005343.765,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25726976.0,777932800.0,1083392000.0
1497005344.765,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25726976.0,777932800.0,1083392000.0
1497005345.765,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25726976.0,777932800.0,1083265024.0
1497005346.765,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25735168.0,777932800.0,1083138048.0
1497005347.765,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25735168.0,777932800.0,1083011072.0
1497005348.765,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25735168.0,777932800.0,1082884096.0
1497005349.765,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25735168.0,777932800.0,1082757120.0
1497005350.765,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25735168.0,777932800.0,1082630144.0
1497005351.765,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25743360.0,777924608.0,1082630144.0
1497005352.765,99.010,0.990,0.0,0.0,0.0,0.0,212455424.0,25743360.0,777936896.0,1082503168.0
1497005353.765,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25743360.0,777936896.0,1082376192.0
1497005354.765,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25743360.0,777936896.0,1082249216.0
1497005355.765,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25743360.0,777940992.0,1082122240.0
1497005356.765,99.0,1.0,0.0,0.0,0.0,0.0,212959232.0,25743360.0,777940992.0,1081995264.0
1497005357.765,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25751552.0,777940992.0,1081868288.0
1497005358.765,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25751552.0,777940992.0,1081741312.0
1497005359.765,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25751552.0,777940992.0,1081741312.0
1497005360.765,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25751552.0,777940992.0,1081614336.0
1497005361.765,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25751552.0,777940992.0,1081487360.0
1497005362.765,99.010,0.990,0.0,0.0,0.0,0.0,213585920.0,25759744.0,777932800.0,1081360384.0
1497005363.765,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25759744.0,777940992.0,1081233408.0
1497005364.765,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25759744.0,777940992.0,1081106432.0
1497005365.765,99.0,1.0,0.0,0.0,0.0,0.0,213958656.0,25759744.0,777940992.0,1080979456.0
1497005366.765,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25759744.0,777940992.0,1080979456.0
1497005367.765,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25759744.0,777940992.0,1080852480.0
1497005368.765,99.010,0.990,0.0,0.0,0.0,0.0,214204416.0,25767936.0,777940992.0,1080725504.0
1497005369.765,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25767936.0,777940992.0,1080598528.0
1497005370.765,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25767936.0,777940992.0,1080471552.0
1497005371.765,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25767936.0,777940992.0,1080344576.0
1497005372.765,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25767936.0,777940992.0,1080217600.0
1497005373.765,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25776128.0,777940992.0,1080090624.0
1497005374.765,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25776128.0,777940992.0,1080090624.0
1497005375.765,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25776128.0,777940992.0,1079963648.0
1497005376.765,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25776128.0,777940992.0,1079836672.0
1497005377.765,99.010,0.990,0.0,0.0,0.0,0.0,215212032.0,25776128.0,777940992.0,1079709696.0
1497005378.765,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25784320.0,777940992.0,1079582720.0
1497005379.765,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25784320.0,777940992.0,1079455744.0
1497005380.765,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25784320.0,777940992.0,1079328768.0
1497005381.765,99.0,1.0,0.0,0.0,0.0,0.0,215584768.0,25784320.0,777940992.0,1079328768.0
1497005382.765,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25784320.0,777940992.0,1079201792.0
1497005383.765,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25792512.0,777940992.0,1079074816.0
1497005384.765,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25792512.0,777940992.0,1078947840.0
1497005385.765,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25792512.0,777940992.0,1078820864.0
1497005386.765,99.0,1.0,0.0,0.0,0.0,0.0,216211456.0,25792512.0,777940992.0,1078693888.0
1497005387.765,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25792512.0,777940992.0,1078566912.0
1497005388.765,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25800704.0,777940992.0,1078439936.0
1497005389.765,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25800704.0,777940992.0,1078439936.0
1497005390.765,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25800704.0,777940992.0,1078312960.0
1497005391.765,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25800704.0,777940992.0,1078185984.0
1497005392.765,99.0,1.0,0.0,0.0,0.0,0.0,216838144.0,25800704.0,777940992.0,1078059008.0
