"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 23:18:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309512.092,80.812,4.302,14.071,0.805,0.0,0.011,207532032.0,24707072.0,779096064.0,31143276544.0
1497309513.094,0.249,0.249,99.502,0.0,0.0,0.0,208035840.0,24719360.0,780517376.0,31141339136.0
1497309514.093,86.216,13.534,0.251,0.0,0.0,0.0,427732992.0,24719360.0,789553152.0,30912606208.0
1497309515.093,100.0,0.0,0.0,0.0,0.0,0.0,427859968.0,24719360.0,789553152.0,30912479232.0
1497309516.093,100.0,0.0,0.0,0.0,0.0,0.0,427859968.0,24719360.0,789553152.0,30912479232.0
1497309517.093,100.0,0.0,0.0,0.0,0.0,0.0,427986944.0,24719360.0,789553152.0,30912352256.0
1497309518.093,100.0,0.0,0.0,0.0,0.0,0.0,428113920.0,24719360.0,789553152.0,30912225280.0
1497309519.093,100.0,0.0,0.0,0.0,0.0,0.0,428232704.0,24727552.0,789553152.0,30912098304.0
1497309520.093,100.0,0.0,0.0,0.0,0.0,0.0,428232704.0,24727552.0,789553152.0,30912098304.0
1497309521.093,100.0,0.0,0.0,0.0,0.0,0.0,428359680.0,24727552.0,789553152.0,30911971328.0
1497309522.093,100.0,0.0,0.0,0.0,0.0,0.0,428486656.0,24727552.0,789553152.0,30911844352.0
1497309523.093,100.0,0.0,0.0,0.0,0.0,0.0,428486656.0,24727552.0,789553152.0,30911844352.0
1497309524.093,100.0,0.0,0.0,0.0,0.0,0.0,428605440.0,24735744.0,789553152.0,30911717376.0
1497309525.093,100.0,0.0,0.0,0.0,0.0,0.0,428732416.0,24735744.0,789553152.0,30911590400.0
1497309526.093,100.0,0.0,0.0,0.0,0.0,0.0,428732416.0,24735744.0,789553152.0,30911590400.0
1497309527.093,100.0,0.0,0.0,0.0,0.0,0.0,428859392.0,24735744.0,789553152.0,30911463424.0
1497309528.093,100.0,0.0,0.0,0.0,0.0,0.0,428986368.0,24735744.0,789553152.0,30911336448.0
1497309529.093,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24743936.0,789553152.0,30911336448.0
1497309530.093,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,24743936.0,789553152.0,30911209472.0
1497309531.093,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24743936.0,789553152.0,30911082496.0
1497309532.093,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24743936.0,789553152.0,30910955520.0
1497309533.093,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24743936.0,789553152.0,30910955520.0
1497309534.093,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24752128.0,789553152.0,30910828544.0
1497309535.093,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24752128.0,789553152.0,30910701568.0
1497309536.093,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24752128.0,789553152.0,30910701568.0
1497309537.093,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24752128.0,789553152.0,30910574592.0
1497309538.093,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24752128.0,789553152.0,30910447616.0
1497309539.093,100.0,0.0,0.0,0.0,0.0,0.0,429850624.0,24760320.0,789553152.0,30910447616.0
1497309540.093,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24760320.0,789553152.0,30910320640.0
1497309541.093,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24760320.0,789553152.0,30910193664.0
1497309542.093,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24760320.0,789553152.0,30910193664.0
1497309543.093,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24760320.0,789553152.0,30910066688.0
1497309544.093,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,24768512.0,789553152.0,30909939712.0
1497309545.093,99.500,0.500,0.0,0.0,0.0,0.0,430477312.0,24768512.0,789553152.0,30909812736.0
1497309546.093,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24768512.0,789553152.0,30909812736.0
1497309547.093,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24768512.0,789553152.0,30909685760.0
1497309548.093,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24768512.0,789553152.0,30909558784.0
1497309549.093,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24776704.0,789553152.0,30909558784.0
1497309550.093,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24776704.0,789553152.0,30909431808.0
1497309551.093,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24776704.0,789553152.0,30909304832.0
1497309552.093,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24776704.0,789553152.0,30909304832.0
1497309553.093,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24776704.0,789557248.0,30909177856.0
1497309554.093,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24784896.0,789557248.0,30909050880.0
1497309555.093,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24784896.0,789557248.0,30909050880.0
1497309556.093,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24784896.0,789557248.0,30908923904.0
1497309557.093,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24784896.0,789557248.0,30908796928.0
1497309558.093,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24784896.0,789557248.0,30908669952.0
1497309559.093,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24793088.0,789557248.0,30908669952.0
1497309560.093,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24793088.0,789557248.0,30908542976.0
1497309561.093,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24793088.0,789557248.0,30908416000.0
1497309562.093,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24793088.0,789557248.0,30908416000.0
1497309563.093,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24793088.0,789557248.0,30908289024.0
1497309564.093,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24801280.0,789557248.0,30908035072.0
1497309565.093,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24801280.0,789557248.0,30908035072.0
1497309566.093,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24801280.0,789557248.0,30907908096.0
1497309567.093,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24801280.0,789557248.0,30907781120.0
1497309568.093,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24801280.0,789557248.0,30907781120.0
1497309569.093,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24809472.0,789557248.0,30907654144.0
1497309570.093,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24809472.0,789557248.0,30907527168.0
1497309571.093,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24809472.0,789557248.0,30907400192.0
1497309572.093,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24809472.0,789557248.0,30907400192.0
1497309573.093,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24809472.0,789557248.0,30907273216.0
1497309574.093,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24817664.0,789557248.0,30907019264.0
1497309575.093,99.750,0.250,0.0,0.0,0.0,0.0,433217536.0,24817664.0,789557248.0,30907019264.0
1497309576.093,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24817664.0,789557248.0,30906892288.0
1497309577.093,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24817664.0,789557248.0,30906765312.0
1497309578.093,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24817664.0,789557248.0,30906765312.0
1497309579.093,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24825856.0,789557248.0,30906638336.0
1497309580.093,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24825856.0,789561344.0,30906511360.0
1497309581.093,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24825856.0,789561344.0,30906384384.0
1497309582.093,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24825856.0,789561344.0,30906384384.0
1497309583.093,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24825856.0,789561344.0,30906257408.0
1497309584.093,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24834048.0,789561344.0,30906130432.0
1497309585.093,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24834048.0,789561344.0,30906130432.0
1497309586.093,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24834048.0,789561344.0,30906003456.0
1497309587.093,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24834048.0,789561344.0,30905876480.0
1497309588.093,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24834048.0,789561344.0,30905876480.0
1497309589.093,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24842240.0,789561344.0,30905749504.0
1497309590.093,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24842240.0,789561344.0,30905622528.0
1497309591.093,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24842240.0,789561344.0,30905622528.0
1497309592.093,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24842240.0,789561344.0,30905495552.0
1497309593.093,96.742,3.258,0.0,0.0,0.0,0.0,435298304.0,24842240.0,793927680.0,30900543488.0
1497309594.093,82.500,17.500,0.0,0.0,0.0,0.0,435392512.0,24850432.0,793952256.0,30900416512.0
1497309595.093,66.250,33.750,0.0,0.0,0.0,0.0,435601408.0,24850432.0,797949952.0,30896209920.0
1497309596.093,43.250,56.750,0.0,0.0,0.0,0.0,436162560.0,24850432.0,802340864.0,30891257856.0
1497309597.093,41.855,58.145,0.0,0.0,0.0,0.0,436416512.0,24850432.0,802340864.0,30891003904.0
1497309598.093,41.0,59.0,0.0,0.0,0.0,0.0,436543488.0,24850432.0,802340864.0,30890876928.0
1497309599.093,41.250,58.750,0.0,0.0,0.0,0.0,436658176.0,24858624.0,802344960.0,30890749952.0
