"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 23:17:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309421.372,77.641,4.215,17.108,1.023,0.0,0.013,208416768.0,24547328.0,780460032.0,31141187584.0
1497309422.373,0.0,0.251,99.749,0.0,0.0,0.0,229412864.0,24547328.0,780464128.0,31120187392.0
1497309423.373,86.500,13.500,0.0,0.0,0.0,0.0,427921408.0,24559616.0,789549056.0,30912581632.0
1497309424.373,100.0,0.0,0.0,0.0,0.0,0.0,428048384.0,24559616.0,789549056.0,30912454656.0
1497309425.373,100.0,0.0,0.0,0.0,0.0,0.0,428048384.0,24559616.0,789549056.0,30912454656.0
1497309426.373,100.0,0.0,0.0,0.0,0.0,0.0,428175360.0,24559616.0,789549056.0,30912327680.0
1497309427.373,100.0,0.0,0.0,0.0,0.0,0.0,428302336.0,24559616.0,789549056.0,30912200704.0
1497309428.373,100.0,0.0,0.0,0.0,0.0,0.0,428294144.0,24567808.0,789549056.0,30912200704.0
1497309429.373,100.0,0.0,0.0,0.0,0.0,0.0,428421120.0,24567808.0,789549056.0,30912073728.0
1497309430.373,100.0,0.0,0.0,0.0,0.0,0.0,428548096.0,24567808.0,789549056.0,30911946752.0
1497309431.373,100.0,0.0,0.0,0.0,0.0,0.0,428548096.0,24567808.0,789549056.0,30911946752.0
1497309432.373,100.0,0.0,0.0,0.0,0.0,0.0,428675072.0,24567808.0,789549056.0,30911819776.0
1497309433.373,100.0,0.0,0.0,0.0,0.0,0.0,428920832.0,24576000.0,789549056.0,30911565824.0
1497309434.373,100.0,0.0,0.0,0.0,0.0,0.0,428920832.0,24576000.0,789549056.0,30911565824.0
1497309435.373,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24576000.0,789549056.0,30911438848.0
1497309436.373,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24576000.0,789549056.0,30911311872.0
1497309437.373,100.0,0.0,0.0,0.0,0.0,0.0,429301760.0,24576000.0,789549056.0,30911184896.0
1497309438.373,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24584192.0,789549056.0,30911184896.0
1497309439.373,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24584192.0,789549056.0,30911057920.0
1497309440.373,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24584192.0,789549056.0,30910930944.0
1497309441.373,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24584192.0,789549056.0,30910930944.0
1497309442.373,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24584192.0,789549056.0,30910803968.0
1497309443.373,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24592384.0,789549056.0,30910676992.0
1497309444.373,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24592384.0,789549056.0,30910676992.0
1497309445.373,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24592384.0,789549056.0,30910550016.0
1497309446.373,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24592384.0,789549056.0,30910423040.0
1497309447.373,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24592384.0,789553152.0,30910296064.0
1497309448.373,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24600576.0,789553152.0,30910296064.0
1497309449.373,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24600576.0,789553152.0,30910169088.0
1497309450.373,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24600576.0,789553152.0,30910042112.0
1497309451.373,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24600576.0,789553152.0,30910042112.0
1497309452.373,99.749,0.251,0.0,0.0,0.0,0.0,430542848.0,24600576.0,789553152.0,30909915136.0
1497309453.373,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24608768.0,789553152.0,30909788160.0
1497309454.373,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24608768.0,789553152.0,30909788160.0
1497309455.373,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24608768.0,789553152.0,30909661184.0
1497309456.373,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24608768.0,789553152.0,30909534208.0
1497309457.373,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24608768.0,789553152.0,30909534208.0
1497309458.373,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24616960.0,789553152.0,30909407232.0
1497309459.373,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24616960.0,789553152.0,30909280256.0
1497309460.373,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24616960.0,789553152.0,30909280256.0
1497309461.373,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24616960.0,789553152.0,30909153280.0
1497309462.373,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24616960.0,789557248.0,30909026304.0
1497309463.373,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24625152.0,789557248.0,30908899328.0
1497309464.373,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24625152.0,789557248.0,30908899328.0
1497309465.373,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24625152.0,789557248.0,30908772352.0
1497309466.373,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24625152.0,789557248.0,30908645376.0
1497309467.373,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24625152.0,789557248.0,30908645376.0
1497309468.373,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24633344.0,789557248.0,30908518400.0
1497309469.373,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24633344.0,789557248.0,30908391424.0
1497309470.373,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24633344.0,789557248.0,30908391424.0
1497309471.373,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24633344.0,789557248.0,30908264448.0
1497309472.373,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24633344.0,789557248.0,30908137472.0
1497309473.373,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24641536.0,789557248.0,30908137472.0
1497309474.373,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24641536.0,789557248.0,30908010496.0
1497309475.373,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24641536.0,789557248.0,30907883520.0
1497309476.373,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24641536.0,789557248.0,30907756544.0
1497309477.373,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24641536.0,789557248.0,30907756544.0
1497309478.373,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24649728.0,789557248.0,30907629568.0
1497309479.373,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24649728.0,789557248.0,30907502592.0
1497309480.373,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24649728.0,789557248.0,30907502592.0
1497309481.373,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24649728.0,789557248.0,30907375616.0
1497309482.373,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24649728.0,789557248.0,30907248640.0
1497309483.373,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24657920.0,789557248.0,30907248640.0
1497309484.373,99.751,0.249,0.0,0.0,0.0,0.0,433274880.0,24657920.0,789557248.0,30907121664.0
1497309485.373,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24657920.0,789557248.0,30906994688.0
1497309486.373,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24657920.0,789557248.0,30906867712.0
1497309487.373,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24657920.0,789557248.0,30906867712.0
1497309488.373,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24666112.0,789557248.0,30906740736.0
1497309489.373,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24666112.0,789557248.0,30906613760.0
1497309490.373,99.750,0.250,0.0,0.0,0.0,0.0,433774592.0,24666112.0,789557248.0,30906613760.0
1497309491.373,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24666112.0,789557248.0,30906486784.0
1497309492.373,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24666112.0,789557248.0,30906359808.0
1497309493.373,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24674304.0,789557248.0,30906359808.0
1497309494.373,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24674304.0,789557248.0,30906232832.0
1497309495.373,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24674304.0,789557248.0,30906105856.0
1497309496.373,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24674304.0,789557248.0,30906105856.0
1497309497.373,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24674304.0,789557248.0,30905978880.0
1497309498.373,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24682496.0,789557248.0,30905851904.0
1497309499.373,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24682496.0,789557248.0,30905851904.0
1497309500.373,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24682496.0,789557248.0,30905724928.0
1497309501.373,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24682496.0,789557248.0,30905597952.0
1497309502.373,90.977,9.023,0.0,0.0,0.0,0.0,435187712.0,24682496.0,793587712.0,30901153792.0
1497309503.373,70.250,29.750,0.0,0.0,0.0,0.0,435519488.0,24690688.0,797945856.0,30896455680.0
1497309504.373,63.500,36.500,0.0,0.0,0.0,0.0,435646464.0,24690688.0,797945856.0,30896328704.0
1497309505.373,62.750,37.250,0.0,0.0,0.0,0.0,435773440.0,24690688.0,797945856.0,30896201728.0
1497309506.373,43.250,56.750,0.0,0.0,0.0,0.0,436146176.0,24690688.0,802271232.0,30891503616.0
1497309507.373,40.750,59.250,0.0,0.0,0.0,0.0,436400128.0,24690688.0,802271232.0,30891249664.0
1497309508.373,38.346,61.654,0.0,0.0,0.0,0.0,436514816.0,24698880.0,802275328.0,30891122688.0
1497309509.373,42.750,57.250,0.0,0.0,0.0,0.0,436641792.0,24698880.0,802275328.0,30890995712.0
