"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 23:14:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309241.476,60.055,4.073,33.631,2.214,0.0,0.028,201699328.0,24248320.0,779079680.0,31149584384.0
1497309242.477,0.501,0.752,98.747,0.0,0.0,0.0,208289792.0,24248320.0,780783616.0,31141289984.0
1497309243.477,83.0,14.500,2.500,0.0,0.0,0.0,427704320.0,24248320.0,789417984.0,30913241088.0
1497309244.477,100.0,0.0,0.0,0.0,0.0,0.0,428097536.0,24248320.0,789532672.0,30912733184.0
1497309245.477,100.0,0.0,0.0,0.0,0.0,0.0,428224512.0,24248320.0,789532672.0,30912606208.0
1497309246.477,100.0,0.0,0.0,0.0,0.0,0.0,428351488.0,24248320.0,789532672.0,30912479232.0
1497309247.477,100.0,0.0,0.0,0.0,0.0,0.0,428470272.0,24256512.0,789532672.0,30912352256.0
1497309248.477,100.0,0.0,0.0,0.0,0.0,0.0,428470272.0,24256512.0,789532672.0,30912352256.0
1497309249.477,100.0,0.0,0.0,0.0,0.0,0.0,428597248.0,24256512.0,789532672.0,30912225280.0
1497309250.477,100.0,0.0,0.0,0.0,0.0,0.0,428720128.0,24256512.0,789536768.0,30912098304.0
1497309251.477,100.0,0.0,0.0,0.0,0.0,0.0,428720128.0,24256512.0,789536768.0,30912098304.0
1497309252.477,100.0,0.0,0.0,0.0,0.0,0.0,428838912.0,24264704.0,789536768.0,30911971328.0
1497309253.477,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24264704.0,789536768.0,30911844352.0
1497309254.477,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24264704.0,789536768.0,30911844352.0
1497309255.477,100.0,0.0,0.0,0.0,0.0,0.0,429092864.0,24264704.0,789536768.0,30911717376.0
1497309256.477,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,24264704.0,789536768.0,30911590400.0
1497309257.477,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24272896.0,789536768.0,30911590400.0
1497309258.477,100.0,0.0,0.0,0.0,0.0,0.0,429338624.0,24272896.0,789536768.0,30911463424.0
1497309259.477,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24272896.0,789536768.0,30911336448.0
1497309260.477,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24272896.0,789536768.0,30911209472.0
1497309261.477,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24272896.0,789536768.0,30911209472.0
1497309262.477,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24281088.0,789536768.0,30911082496.0
1497309263.477,99.750,0.250,0.0,0.0,0.0,0.0,429838336.0,24281088.0,789536768.0,30910955520.0
1497309264.477,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24281088.0,789536768.0,30910955520.0
1497309265.477,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24281088.0,789536768.0,30910828544.0
1497309266.477,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24281088.0,789536768.0,30910701568.0
1497309267.477,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24289280.0,789536768.0,30910701568.0
1497309268.477,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24289280.0,789536768.0,30910574592.0
1497309269.477,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24289280.0,789536768.0,30910447616.0
1497309270.477,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24289280.0,789536768.0,30910320640.0
1497309271.477,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24289280.0,789536768.0,30910320640.0
1497309272.477,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24297472.0,789536768.0,30910193664.0
1497309273.477,99.749,0.251,0.0,0.0,0.0,0.0,430710784.0,24301568.0,789532672.0,30910066688.0
1497309274.477,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24301568.0,789536768.0,30910066688.0
1497309275.477,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24301568.0,789536768.0,30909939712.0
1497309276.477,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24301568.0,789536768.0,30909812736.0
1497309277.477,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24309760.0,789536768.0,30909812736.0
1497309278.477,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24309760.0,789536768.0,30909685760.0
1497309279.477,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24309760.0,789536768.0,30909558784.0
1497309280.477,99.751,0.249,0.0,0.0,0.0,0.0,431333376.0,24309760.0,789536768.0,30909431808.0
1497309281.477,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24309760.0,789536768.0,30909431808.0
1497309282.477,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24317952.0,789540864.0,30909304832.0
1497309283.477,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24317952.0,789540864.0,30909177856.0
1497309284.477,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24317952.0,789540864.0,30909177856.0
1497309285.477,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24317952.0,789540864.0,30909050880.0
1497309286.477,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24317952.0,789540864.0,30908923904.0
1497309287.477,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24326144.0,789540864.0,30908923904.0
1497309288.477,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24326144.0,789540864.0,30908796928.0
1497309289.477,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24326144.0,789540864.0,30908669952.0
1497309290.477,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24326144.0,789540864.0,30908669952.0
1497309291.477,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24326144.0,789540864.0,30908542976.0
1497309292.477,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24334336.0,789540864.0,30908416000.0
1497309293.477,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24334336.0,789540864.0,30908289024.0
1497309294.477,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24334336.0,789540864.0,30908289024.0
1497309295.477,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24334336.0,789540864.0,30908162048.0
1497309296.477,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24334336.0,789540864.0,30908035072.0
1497309297.477,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24342528.0,789540864.0,30908035072.0
1497309298.477,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24342528.0,789540864.0,30907908096.0
1497309299.477,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24342528.0,789540864.0,30907781120.0
1497309300.477,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24342528.0,789540864.0,30907781120.0
1497309301.477,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24342528.0,789540864.0,30907654144.0
1497309302.477,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24350720.0,789540864.0,30907527168.0
1497309303.477,99.750,0.0,0.0,0.0,0.0,0.250,433319936.0,24350720.0,789540864.0,30907400192.0
1497309304.477,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24350720.0,789540864.0,30907400192.0
1497309305.477,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24350720.0,789540864.0,30907273216.0
1497309306.477,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24350720.0,789540864.0,30907146240.0
1497309307.477,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24358912.0,789540864.0,30907019264.0
1497309308.477,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24358912.0,789540864.0,30906892288.0
1497309309.477,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24358912.0,789540864.0,30906765312.0
1497309310.477,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24358912.0,789540864.0,30906765312.0
1497309311.477,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24358912.0,789540864.0,30906638336.0
1497309312.477,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24367104.0,789540864.0,30906511360.0
1497309313.477,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24367104.0,789540864.0,30906384384.0
1497309314.477,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24367104.0,789540864.0,30906384384.0
1497309315.477,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24367104.0,789540864.0,30906257408.0
1497309316.477,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24367104.0,789540864.0,30906130432.0
1497309317.477,99.750,0.250,0.0,0.0,0.0,0.0,434565120.0,24375296.0,789540864.0,30906130432.0
1497309318.477,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24375296.0,789540864.0,30906003456.0
1497309319.477,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24375296.0,789544960.0,30905876480.0
1497309320.477,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24375296.0,789544960.0,30905876480.0
1497309321.477,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24375296.0,789544960.0,30905749504.0
1497309322.477,82.500,17.500,0.0,0.0,0.0,0.0,435494912.0,24383488.0,793935872.0,30900797440.0
1497309323.477,70.175,29.825,0.0,0.0,0.0,0.0,435781632.0,24383488.0,797966336.0,30896480256.0
1497309324.477,64.250,35.750,0.0,0.0,0.0,0.0,436068352.0,24383488.0,797933568.0,30896226304.0
1497309325.477,63.500,36.500,0.0,0.0,0.0,0.0,436400128.0,24383488.0,802299904.0,30891528192.0
1497309326.477,40.602,59.398,0.0,0.0,0.0,0.0,436502528.0,24383488.0,802324480.0,30891401216.0
1497309327.477,42.145,57.855,0.0,0.0,0.0,0.0,436748288.0,24391680.0,802324480.0,30891147264.0
1497309328.477,42.607,57.393,0.0,0.0,0.0,0.0,436871168.0,24391680.0,802328576.0,30891020288.0
1497309329.477,42.0,58.0,0.0,0.0,0.0,0.0,436998144.0,24391680.0,802328576.0,30890893312.0
