"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 23:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309331.869,72.046,4.227,22.312,1.397,0.0,0.018,204689408.0,24403968.0,779083776.0,31146434560.0
1497309332.870,0.500,0.250,99.250,0.0,0.0,0.0,208003072.0,24403968.0,780627968.0,31141576704.0
1497309333.869,85.176,13.819,1.005,0.0,0.0,0.0,428027904.0,24403968.0,789557248.0,30912622592.0
1497309334.869,100.0,0.0,0.0,0.0,0.0,0.0,428167168.0,24408064.0,789540864.0,30912495616.0
1497309335.869,100.0,0.0,0.0,0.0,0.0,0.0,428294144.0,24408064.0,789540864.0,30912368640.0
1497309336.869,100.0,0.0,0.0,0.0,0.0,0.0,428294144.0,24408064.0,789540864.0,30912368640.0
1497309337.869,100.0,0.0,0.0,0.0,0.0,0.0,428539904.0,24416256.0,789540864.0,30912114688.0
1497309338.869,100.0,0.0,0.0,0.0,0.0,0.0,428666880.0,24416256.0,789540864.0,30911987712.0
1497309339.869,100.0,0.0,0.0,0.0,0.0,0.0,428666880.0,24416256.0,789540864.0,30911987712.0
1497309340.869,100.0,0.0,0.0,0.0,0.0,0.0,428793856.0,24416256.0,789540864.0,30911860736.0
1497309341.869,100.0,0.0,0.0,0.0,0.0,0.0,428920832.0,24416256.0,789540864.0,30911733760.0
1497309342.869,100.0,0.0,0.0,0.0,0.0,0.0,428912640.0,24424448.0,789540864.0,30911733760.0
1497309343.869,100.0,0.0,0.0,0.0,0.0,0.0,429039616.0,24424448.0,789540864.0,30911606784.0
1497309344.869,100.0,0.0,0.0,0.0,0.0,0.0,429166592.0,24424448.0,789540864.0,30911479808.0
1497309345.869,100.0,0.0,0.0,0.0,0.0,0.0,429166592.0,24424448.0,789540864.0,30911479808.0
1497309346.869,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24424448.0,789540864.0,30911352832.0
1497309347.869,100.0,0.0,0.0,0.0,0.0,0.0,429412352.0,24432640.0,789540864.0,30911225856.0
1497309348.869,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24432640.0,789540864.0,30911098880.0
1497309349.869,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24432640.0,789540864.0,30911098880.0
1497309350.869,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24432640.0,789540864.0,30910971904.0
1497309351.869,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24432640.0,789540864.0,30910844928.0
1497309352.869,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24440832.0,789540864.0,30910844928.0
1497309353.869,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24440832.0,789540864.0,30910717952.0
1497309354.869,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24440832.0,789540864.0,30910590976.0
1497309355.869,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24440832.0,789540864.0,30910464000.0
1497309356.869,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24440832.0,789540864.0,30910464000.0
1497309357.869,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24449024.0,789540864.0,30910337024.0
1497309358.869,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24449024.0,789540864.0,30910210048.0
1497309359.869,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24449024.0,789540864.0,30910210048.0
1497309360.869,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24449024.0,789540864.0,30910083072.0
1497309361.869,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24449024.0,789540864.0,30909956096.0
1497309362.869,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24457216.0,789540864.0,30909956096.0
1497309363.869,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24457216.0,789540864.0,30909829120.0
1497309364.869,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24457216.0,789540864.0,30909702144.0
1497309365.869,99.501,0.499,0.0,0.0,0.0,0.0,430944256.0,24457216.0,789540864.0,30909669376.0
1497309366.869,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24457216.0,789540864.0,30909542400.0
1497309367.869,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24465408.0,789540864.0,30909415424.0
1497309368.869,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24465408.0,789540864.0,30909415424.0
1497309369.869,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24465408.0,789540864.0,30909288448.0
1497309370.869,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24465408.0,789540864.0,30909161472.0
1497309371.869,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24465408.0,789540864.0,30909034496.0
1497309372.869,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24473600.0,789544960.0,30909034496.0
1497309373.869,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24473600.0,789544960.0,30908907520.0
1497309374.869,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24473600.0,789544960.0,30908780544.0
1497309375.869,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24473600.0,789544960.0,30908780544.0
1497309376.869,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24473600.0,789544960.0,30908653568.0
1497309377.869,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24481792.0,789544960.0,30908526592.0
1497309378.869,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24481792.0,789544960.0,30908526592.0
1497309379.869,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24481792.0,789544960.0,30908399616.0
1497309380.869,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24481792.0,789544960.0,30908272640.0
1497309381.869,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24481792.0,789544960.0,30908145664.0
1497309382.869,99.750,0.250,0.0,0.0,0.0,0.0,432553984.0,24489984.0,789549056.0,30908018688.0
1497309383.869,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24489984.0,789549056.0,30907891712.0
1497309384.869,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24489984.0,789549056.0,30907764736.0
1497309385.869,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24489984.0,789549056.0,30907764736.0
1497309386.869,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,24489984.0,789549056.0,30907637760.0
1497309387.869,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24498176.0,789549056.0,30907510784.0
1497309388.869,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24498176.0,789549056.0,30907510784.0
1497309389.869,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24498176.0,789549056.0,30907383808.0
1497309390.869,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24498176.0,789549056.0,30907256832.0
1497309391.869,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24498176.0,789549056.0,30907256832.0
1497309392.869,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24506368.0,789549056.0,30907129856.0
1497309393.869,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24506368.0,789549056.0,30907002880.0
1497309394.869,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24506368.0,789549056.0,30906875904.0
1497309395.869,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24506368.0,789549056.0,30906875904.0
1497309396.869,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24506368.0,789549056.0,30906748928.0
1497309397.869,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24514560.0,789549056.0,30906621952.0
1497309398.869,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24514560.0,789549056.0,30906621952.0
1497309399.869,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24514560.0,789549056.0,30906494976.0
1497309400.869,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24514560.0,789549056.0,30906368000.0
1497309401.869,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24514560.0,789549056.0,30906368000.0
1497309402.869,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24522752.0,789549056.0,30906273792.0
1497309403.869,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24522752.0,789549056.0,30906146816.0
1497309404.869,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24522752.0,789549056.0,30906019840.0
1497309405.869,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24522752.0,789549056.0,30906019840.0
1497309406.869,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24522752.0,789549056.0,30905892864.0
1497309407.869,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24530944.0,789549056.0,30905765888.0
1497309408.869,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24530944.0,789549056.0,30905765888.0
1497309409.869,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24530944.0,789549056.0,30905638912.0
1497309410.869,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24530944.0,789549056.0,30905511936.0
1497309411.869,92.732,7.268,0.0,0.0,0.0,0.0,435200000.0,24530944.0,793939968.0,30900940800.0
1497309412.869,82.500,17.500,0.0,0.0,0.0,0.0,435318784.0,24539136.0,793939968.0,30900813824.0
1497309413.869,81.203,18.797,0.0,0.0,0.0,0.0,435650560.0,24539136.0,798306304.0,30896115712.0
1497309414.869,64.250,35.750,0.0,0.0,0.0,0.0,435884032.0,24539136.0,798199808.0,30895988736.0
1497309415.869,44.250,55.750,0.0,0.0,0.0,0.0,436326400.0,24539136.0,802328576.0,30891417600.0
1497309416.869,41.0,59.0,0.0,0.0,0.0,0.0,436453376.0,24539136.0,802328576.0,30891290624.0
1497309417.869,41.0,59.0,0.0,0.0,0.0,0.0,436572160.0,24547328.0,802328576.0,30891163648.0
1497309418.869,42.500,57.500,0.0,0.0,0.0,0.0,436822016.0,24547328.0,802332672.0,30890909696.0
