"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 23:12:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309149.963,13.024,3.237,78.268,5.403,0.0,0.067,221851648.0,24035328.0,777981952.0,31130742784.0
1497309150.964,2.757,0.752,96.491,0.0,0.0,0.0,246247424.0,24043520.0,779563008.0,31104757760.0
1497309151.964,84.750,14.250,1.0,0.0,0.0,0.0,506241024.0,24043520.0,788393984.0,30835933184.0
1497309152.964,98.504,1.496,0.0,0.0,0.0,0.0,428044288.0,24043520.0,788500480.0,30914023424.0
1497309153.964,100.0,0.0,0.0,0.0,0.0,0.0,428023808.0,24047616.0,788508672.0,30914031616.0
1497309154.964,100.0,0.0,0.0,0.0,0.0,0.0,428142592.0,24059904.0,788504576.0,30913904640.0
1497309155.964,100.0,0.0,0.0,0.0,0.0,0.0,428138496.0,24059904.0,788508672.0,30913904640.0
1497309156.964,100.0,0.0,0.0,0.0,0.0,0.0,428138496.0,24059904.0,788508672.0,30913904640.0
1497309157.964,100.0,0.0,0.0,0.0,0.0,0.0,428138496.0,24059904.0,788508672.0,30913904640.0
1497309158.964,100.0,0.0,0.0,0.0,0.0,0.0,428138496.0,24059904.0,788508672.0,30913904640.0
1497309159.964,100.0,0.0,0.0,0.0,0.0,0.0,428138496.0,24059904.0,788508672.0,30913904640.0
1497309160.964,100.0,0.0,0.0,0.0,0.0,0.0,428257280.0,24068096.0,788508672.0,30913777664.0
1497309161.964,100.0,0.0,0.0,0.0,0.0,0.0,428384256.0,24068096.0,788508672.0,30913650688.0
1497309162.964,100.0,0.0,0.0,0.0,0.0,0.0,428384256.0,24068096.0,788508672.0,30913650688.0
1497309163.964,100.0,0.0,0.0,0.0,0.0,0.0,428511232.0,24068096.0,788508672.0,30913523712.0
1497309164.964,100.0,0.0,0.0,0.0,0.0,0.0,428720128.0,24068096.0,788508672.0,30913314816.0
1497309165.964,100.0,0.0,0.0,0.0,0.0,0.0,428711936.0,24076288.0,788508672.0,30913314816.0
1497309166.964,100.0,0.0,0.0,0.0,0.0,0.0,428838912.0,24076288.0,788508672.0,30913187840.0
1497309167.964,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24076288.0,788508672.0,30913060864.0
1497309168.964,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24076288.0,788508672.0,30913060864.0
1497309169.964,99.501,0.499,0.0,0.0,0.0,0.0,429092864.0,24076288.0,788508672.0,30912933888.0
1497309170.964,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24084480.0,788508672.0,30912806912.0
1497309171.964,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24084480.0,788508672.0,30912806912.0
1497309172.964,100.0,0.0,0.0,0.0,0.0,0.0,429338624.0,24084480.0,788508672.0,30912679936.0
1497309173.964,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24084480.0,788508672.0,30912552960.0
1497309174.964,99.0,1.0,0.0,0.0,0.0,0.0,429776896.0,24092672.0,788512768.0,30912229376.0
1497309175.964,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24100864.0,788525056.0,30912434176.0
1497309176.964,100.0,0.0,0.0,0.0,0.0,0.0,429678592.0,24100864.0,788525056.0,30912307200.0
1497309177.964,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24100864.0,788525056.0,30912180224.0
1497309178.964,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24100864.0,788525056.0,30912180224.0
1497309179.964,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24100864.0,788525056.0,30912053248.0
1497309180.964,97.250,2.750,0.0,0.0,0.0,0.0,430059520.0,24117248.0,788533248.0,30911901696.0
1497309181.964,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24117248.0,788533248.0,30911934464.0
1497309182.964,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24117248.0,788533248.0,30911807488.0
1497309183.964,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24117248.0,788533248.0,30911680512.0
1497309184.964,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24117248.0,788533248.0,30911680512.0
1497309185.964,100.0,0.0,0.0,0.0,0.0,0.0,430526464.0,24125440.0,788533248.0,30911426560.0
1497309186.964,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24125440.0,788537344.0,30911299584.0
1497309187.964,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24125440.0,788537344.0,30911172608.0
1497309188.964,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24125440.0,788537344.0,30911172608.0
1497309189.964,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24125440.0,788537344.0,30911045632.0
1497309190.964,100.0,0.0,0.0,0.0,0.0,0.0,431026176.0,24125440.0,788541440.0,30910918656.0
1497309191.964,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24133632.0,788541440.0,30910918656.0
1497309192.964,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24133632.0,788541440.0,30910791680.0
1497309193.964,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24133632.0,788541440.0,30910664704.0
1497309194.964,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24133632.0,788541440.0,30910664704.0
1497309195.964,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24133632.0,788541440.0,30910537728.0
1497309196.964,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24141824.0,788541440.0,30910443520.0
1497309197.964,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24141824.0,788541440.0,30910316544.0
1497309198.964,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24141824.0,788541440.0,30910316544.0
1497309199.964,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24141824.0,788541440.0,30910189568.0
1497309200.964,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24141824.0,788541440.0,30910062592.0
1497309201.964,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24150016.0,788541440.0,30910062592.0
1497309202.964,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24150016.0,788541440.0,30909935616.0
1497309203.964,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24150016.0,788541440.0,30909808640.0
1497309204.964,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24150016.0,788541440.0,30909808640.0
1497309205.964,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24150016.0,788541440.0,30909681664.0
1497309206.964,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24158208.0,788541440.0,30909554688.0
1497309207.964,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24158208.0,788541440.0,30909554688.0
1497309208.964,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24158208.0,788541440.0,30909427712.0
1497309209.964,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24158208.0,788541440.0,30909300736.0
1497309210.964,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24158208.0,788541440.0,30909173760.0
1497309211.964,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24166400.0,788541440.0,30909173760.0
1497309212.964,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24166400.0,788541440.0,30909046784.0
1497309213.964,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24166400.0,788541440.0,30908919808.0
1497309214.964,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24166400.0,788541440.0,30908919808.0
1497309215.964,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24166400.0,788541440.0,30908792832.0
1497309216.964,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24174592.0,788541440.0,30908665856.0
1497309217.964,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24174592.0,788541440.0,30908665856.0
1497309218.964,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24174592.0,788541440.0,30908538880.0
1497309219.964,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24174592.0,788541440.0,30908411904.0
1497309220.964,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24174592.0,788541440.0,30908284928.0
1497309221.964,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24182784.0,788541440.0,30908284928.0
1497309222.964,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24182784.0,788541440.0,30908157952.0
1497309223.964,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24182784.0,788541440.0,30908030976.0
1497309224.964,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24182784.0,788541440.0,30908030976.0
1497309225.964,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24182784.0,788541440.0,30907904000.0
1497309226.964,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24190976.0,788541440.0,30907777024.0
1497309227.964,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24190976.0,788541440.0,30907777024.0
1497309228.964,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24190976.0,788541440.0,30907650048.0
1497309229.964,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24190976.0,788541440.0,30907523072.0
1497309230.964,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24190976.0,788541440.0,30907523072.0
1497309231.964,95.500,4.500,0.0,0.0,0.0,0.0,434696192.0,24199168.0,792907776.0,30902808576.0
1497309232.964,75.561,24.439,0.0,0.0,0.0,0.0,435101696.0,24199168.0,796962816.0,30898348032.0
1497309233.964,63.910,36.090,0.0,0.0,0.0,0.0,435593216.0,24199168.0,801296384.0,30893522944.0
1497309234.964,40.500,59.500,0.0,0.0,0.0,0.0,435634176.0,24199168.0,801255424.0,30893522944.0
1497309235.964,41.500,58.500,0.0,0.0,0.0,0.0,435761152.0,24199168.0,801255424.0,30893395968.0
1497309236.964,41.500,58.500,0.0,0.0,0.0,0.0,435875840.0,24207360.0,801259520.0,30893268992.0
1497309237.964,41.103,58.897,0.0,0.0,0.0,0.0,436002816.0,24207360.0,801259520.0,30893142016.0
1497309238.964,40.500,59.500,0.0,0.0,0.0,0.0,436256768.0,24207360.0,801259520.0,30892888064.0
