"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:24:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259449.711,84.768,2.096,8.653,4.460,0.0,0.023,163946496.0,26132480.0,780021760.0,15065808896.0
1497259450.717,0.0,1.485,98.515,0.0,0.0,0.0,195788800.0,26132480.0,780025856.0,15033962496.0
1497259451.712,90.404,9.596,0.0,0.0,0.0,0.0,293298176.0,26132480.0,780288000.0,14936190976.0
1497259452.712,100.0,0.0,0.0,0.0,0.0,0.0,293552128.0,26132480.0,780288000.0,14935937024.0
1497259453.712,100.0,0.0,0.0,0.0,0.0,0.0,293539840.0,26144768.0,780288000.0,14935937024.0
1497259454.711,100.0,0.0,0.0,0.0,0.0,0.0,293789696.0,26144768.0,780292096.0,14935683072.0
1497259455.712,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,26144768.0,780292096.0,14935556096.0
1497259456.712,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,26144768.0,780292096.0,14935302144.0
1497259457.712,99.500,0.500,0.0,0.0,0.0,0.0,294297600.0,26144768.0,780292096.0,14935175168.0
1497259458.712,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,26152960.0,780292096.0,14935175168.0
1497259459.712,99.500,0.500,0.0,0.0,0.0,0.0,294543360.0,26152960.0,780292096.0,14934921216.0
1497259460.712,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,26152960.0,780292096.0,14934794240.0
1497259461.712,99.502,0.498,0.0,0.0,0.0,0.0,294924288.0,26152960.0,780292096.0,14934540288.0
1497259462.712,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,26152960.0,780292096.0,14934413312.0
1497259463.712,99.502,0.498,0.0,0.0,0.0,0.0,295178240.0,26152960.0,780292096.0,14934286336.0
1497259464.712,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,26161152.0,780292096.0,14934159360.0
1497259465.712,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,26161152.0,780292096.0,14934032384.0
1497259466.712,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,26161152.0,780292096.0,14933778432.0
1497259467.712,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,26161152.0,780292096.0,14933651456.0
1497259468.712,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,26161152.0,780292096.0,14933524480.0
1497259469.712,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,26169344.0,780292096.0,14933397504.0
1497259470.712,99.500,0.500,0.0,0.0,0.0,0.0,296304640.0,26169344.0,780292096.0,14933143552.0
1497259471.712,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,26169344.0,780292096.0,14933016576.0
1497259472.712,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,26169344.0,780292096.0,14932889600.0
1497259473.712,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,26169344.0,780292096.0,14932762624.0
1497259474.712,99.502,0.498,0.0,0.0,0.0,0.0,296804352.0,26177536.0,780292096.0,14932635648.0
1497259475.712,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,26177536.0,780292096.0,14932381696.0
1497259476.712,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,26177536.0,780292096.0,14932254720.0
1497259477.712,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,26177536.0,780292096.0,14932127744.0
1497259478.712,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,26177536.0,780292096.0,14932000768.0
1497259479.712,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,26185728.0,780292096.0,14931873792.0
1497259480.712,99.502,0.498,0.0,0.0,0.0,0.0,297811968.0,26185728.0,780292096.0,14931619840.0
1497259481.712,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,26185728.0,780292096.0,14931492864.0
1497259482.712,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,26185728.0,780292096.0,14931238912.0
1497259483.712,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,26185728.0,780292096.0,14931238912.0
1497259484.712,99.502,0.498,0.0,0.0,0.0,0.0,298311680.0,26193920.0,780292096.0,14931111936.0
1497259485.712,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,26193920.0,780292096.0,14930857984.0
1497259486.712,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,26193920.0,780292096.0,14930731008.0
1497259487.712,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,26193920.0,780292096.0,14930477056.0
1497259488.712,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,26193920.0,780292096.0,14930477056.0
1497259489.712,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,26193920.0,780292096.0,14930223104.0
1497259490.712,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,26202112.0,780296192.0,14930096128.0
1497259491.712,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,26202112.0,780296192.0,14929969152.0
1497259492.712,99.500,0.500,0.0,0.0,0.0,0.0,299696128.0,26202112.0,780296192.0,14929715200.0
1497259493.712,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,26202112.0,780296192.0,14929715200.0
1497259494.712,99.502,0.498,0.0,0.0,0.0,0.0,299950080.0,26202112.0,780296192.0,14929461248.0
1497259495.712,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,26202112.0,780296192.0,14929334272.0
1497259496.712,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,26210304.0,780296192.0,14929080320.0
1497259497.712,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,26210304.0,780296192.0,14928953344.0
1497259498.712,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,26210304.0,780296192.0,14928953344.0
1497259499.712,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,26210304.0,780296192.0,14928699392.0
1497259500.712,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,26210304.0,780296192.0,14928572416.0
1497259501.712,99.500,0.500,0.0,0.0,0.0,0.0,301084672.0,26210304.0,780296192.0,14928318464.0
1497259502.712,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,26218496.0,780296192.0,14928191488.0
1497259503.712,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,26218496.0,780296192.0,14928191488.0
1497259504.712,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,26218496.0,780296192.0,14927937536.0
1497259505.712,99.500,0.500,0.0,0.0,0.0,0.0,301584384.0,26218496.0,780296192.0,14927810560.0
1497259506.712,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,26218496.0,780296192.0,14927556608.0
1497259507.712,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,26226688.0,780296192.0,14927429632.0
1497259508.712,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,26226688.0,780296192.0,14927302656.0
1497259509.712,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,26226688.0,780296192.0,14927175680.0
1497259510.712,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,26226688.0,780296192.0,14927048704.0
1497259511.712,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,26226688.0,780296192.0,14926794752.0
1497259512.712,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,26226688.0,780296192.0,14926667776.0
1497259513.712,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,26234880.0,780296192.0,14926540800.0
1497259514.712,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,26234880.0,780296192.0,14926413824.0
1497259515.712,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,26234880.0,780296192.0,14926159872.0
1497259516.712,99.500,0.500,0.0,0.0,0.0,0.0,303345664.0,26234880.0,780296192.0,14926032896.0
1497259517.712,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,26234880.0,780296192.0,14925905920.0
1497259518.712,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,26243072.0,780296192.0,14925778944.0
1497259519.712,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,26243072.0,780296192.0,14925651968.0
1497259520.712,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,26243072.0,780296192.0,14925398016.0
1497259521.712,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,26243072.0,780296192.0,14925271040.0
1497259522.712,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,26243072.0,780296192.0,14925144064.0
1497259523.712,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,26251264.0,780300288.0,14925017088.0
1497259524.712,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,26251264.0,780300288.0,14924890112.0
1497259525.712,99.502,0.498,0.0,0.0,0.0,0.0,304721920.0,26251264.0,780300288.0,14924636160.0
1497259526.712,100.0,0.0,0.0,0.0,0.0,0.0,304848896.0,26251264.0,780300288.0,14924509184.0
1497259527.712,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,26251264.0,780300288.0,14924255232.0
1497259528.712,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,26251264.0,780300288.0,14924255232.0
1497259529.712,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,26259456.0,780300288.0,14924128256.0
1497259530.712,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,26259456.0,780300288.0,14923874304.0
1497259531.712,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,26259456.0,780300288.0,14923747328.0
1497259532.712,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,26259456.0,780300288.0,14923493376.0
1497259533.712,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,26259456.0,780300288.0,14923493376.0
1497259534.712,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,26267648.0,780300288.0,14923239424.0
1497259535.712,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,26267648.0,780300288.0,14923112448.0
1497259536.712,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,26267648.0,780304384.0,14922985472.0
1497259537.712,99.500,0.500,0.0,0.0,0.0,0.0,306606080.0,26267648.0,780304384.0,14922731520.0
1497259538.712,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,26267648.0,780304384.0,14922731520.0
1497259539.712,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,26275840.0,780304384.0,14922477568.0
1497259540.712,99.500,0.500,0.0,0.0,0.0,0.0,306978816.0,26275840.0,780304384.0,14922350592.0
1497259541.712,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,26275840.0,780304384.0,14922096640.0
1497259542.712,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,26275840.0,780304384.0,14921969664.0
1497259543.712,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,26275840.0,780304384.0,14921969664.0
1497259544.712,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,26275840.0,780304384.0,14921715712.0
1497259545.712,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,26284032.0,780304384.0,14921588736.0
1497259546.712,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,26284032.0,780304384.0,14921334784.0
1497259547.712,99.500,0.500,0.0,0.0,0.0,0.0,308113408.0,26284032.0,780304384.0,14921207808.0
1497259548.712,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,26284032.0,780304384.0,14921080832.0
1497259549.712,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,26284032.0,780304384.0,14920953856.0
1497259550.712,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,26292224.0,780304384.0,14920826880.0
1497259551.712,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,26292224.0,780304384.0,14920572928.0
1497259552.712,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,26292224.0,780304384.0,14920445952.0
1497259553.712,99.500,0.500,0.0,0.0,0.0,0.0,308994048.0,26292224.0,780304384.0,14920318976.0
1497259554.712,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,26292224.0,780304384.0,14920192000.0
1497259555.712,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,26300416.0,780304384.0,14919938048.0
1497259556.712,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,26300416.0,780304384.0,14919811072.0
1497259557.712,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,26300416.0,780304384.0,14919684096.0
1497259558.712,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,26300416.0,780304384.0,14919557120.0
1497259559.712,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,26300416.0,780304384.0,14919430144.0
1497259560.712,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,26300416.0,780304384.0,14919176192.0
1497259561.712,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,26308608.0,780304384.0,14919049216.0
1497259562.712,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,26308608.0,780304384.0,14918922240.0
1497259563.712,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,26308608.0,780304384.0,14918795264.0
1497259564.712,99.500,0.500,0.0,0.0,0.0,0.0,310628352.0,26308608.0,780304384.0,14918668288.0
1497259565.712,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,26308608.0,780304384.0,14918414336.0
1497259566.712,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,26308608.0,780304384.0,14918287360.0
1497259567.712,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,26316800.0,780304384.0,14918033408.0
1497259568.712,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,26316800.0,780304384.0,14917906432.0
1497259569.712,99.500,0.500,0.0,0.0,0.0,0.0,311382016.0,26316800.0,780304384.0,14917906432.0
1497259570.712,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,26316800.0,780304384.0,14917652480.0
1497259571.712,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,26316800.0,780304384.0,14917525504.0
1497259572.712,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,26324992.0,780304384.0,14917271552.0
1497259573.712,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,26324992.0,780304384.0,14917144576.0
1497259574.712,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,26324992.0,780304384.0,14917017600.0
1497259575.712,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,26324992.0,780304384.0,14916890624.0
1497259576.712,99.502,0.498,0.0,0.0,0.0,0.0,312516608.0,26324992.0,780304384.0,14916763648.0
1497259577.712,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,26333184.0,780304384.0,14916509696.0
1497259578.712,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,26333184.0,780304384.0,14916509696.0
1497259579.712,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,26333184.0,780304384.0,14916255744.0
1497259580.712,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,26333184.0,780304384.0,14916128768.0
1497259581.712,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,26333184.0,780308480.0,14915874816.0
1497259582.712,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,26341376.0,780308480.0,14915747840.0
1497259583.712,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,26341376.0,780308480.0,14915620864.0
1497259584.712,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,26341376.0,780308480.0,14915493888.0
1497259585.712,99.502,0.498,0.0,0.0,0.0,0.0,313892864.0,26341376.0,780308480.0,14915366912.0
1497259586.712,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,26341376.0,780308480.0,14915112960.0
1497259587.712,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,26349568.0,780308480.0,14914985984.0
1497259588.712,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,26349568.0,780308480.0,14914732032.0
1497259589.712,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,26349568.0,780308480.0,14914732032.0
1497259590.712,99.502,0.498,0.0,0.0,0.0,0.0,314646528.0,26349568.0,780308480.0,14914605056.0
1497259591.712,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,26349568.0,780308480.0,14914351104.0
1497259592.712,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,26349568.0,780308480.0,14914224128.0
1497259593.712,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,26357760.0,780312576.0,14913970176.0
1497259594.712,99.500,0.500,0.0,0.0,0.0,0.0,315269120.0,26357760.0,780312576.0,14913970176.0
1497259595.712,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,26357760.0,780312576.0,14913716224.0
1497259596.712,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,26357760.0,780312576.0,14913589248.0
1497259597.712,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,26357760.0,780312576.0,14913462272.0
1497259598.712,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,26365952.0,780312576.0,14913208320.0
1497259599.712,75.0,25.0,0.0,0.0,0.0,0.0,316022784.0,26365952.0,780312576.0,14913208320.0
1497259600.712,64.0,36.0,0.0,0.0,0.0,0.0,316276736.0,26365952.0,780312576.0,14912954368.0
1497259601.712,65.829,34.171,0.0,0.0,0.0,0.0,316403712.0,26365952.0,780312576.0,14912827392.0
1497259602.712,63.682,36.318,0.0,0.0,0.0,0.0,316530688.0,26365952.0,780312576.0,14912700416.0
1497259603.712,65.500,34.500,0.0,0.0,0.0,0.0,316649472.0,26374144.0,780312576.0,14912573440.0
1497259604.712,65.152,34.848,0.0,0.0,0.0,0.0,316903424.0,26374144.0,780312576.0,14912319488.0
