"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:16:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258972.356,63.934,2.847,20.618,12.536,0.0,0.065,162353152.0,25350144.0,779071488.0,15069134848.0
1497258973.357,0.0,0.0,100.0,0.0,0.0,0.0,163434496.0,25350144.0,779800576.0,15067324416.0
1497258974.357,89.552,9.950,0.498,0.0,0.0,0.0,293064704.0,25350144.0,780193792.0,14937300992.0
1497258975.357,100.0,0.0,0.0,0.0,0.0,0.0,293191680.0,25350144.0,780193792.0,14937174016.0
1497258976.357,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,25350144.0,780193792.0,14936920064.0
1497258977.357,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,25350144.0,780193792.0,14936920064.0
1497258978.357,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,25358336.0,780193792.0,14936793088.0
1497258979.357,100.0,0.0,0.0,0.0,0.0,0.0,293818368.0,25358336.0,780193792.0,14936539136.0
1497258980.357,100.0,0.0,0.0,0.0,0.0,0.0,293945344.0,25358336.0,780193792.0,14936412160.0
1497258981.357,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,25358336.0,780193792.0,14936158208.0
1497258982.357,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,25358336.0,780193792.0,14936031232.0
1497258983.357,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,25366528.0,780197888.0,14935904256.0
1497258984.357,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,25366528.0,780197888.0,14935777280.0
1497258985.357,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25366528.0,780197888.0,14935650304.0
1497258986.357,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,25366528.0,780197888.0,14935396352.0
1497258987.357,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,25366528.0,780197888.0,14935269376.0
1497258988.357,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,25374720.0,780197888.0,14935142400.0
1497258989.357,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,25374720.0,780197888.0,14935015424.0
1497258990.357,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,25374720.0,780197888.0,14934761472.0
1497258991.357,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,25374720.0,780197888.0,14934634496.0
1497258992.357,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25374720.0,780197888.0,14934507520.0
1497258993.357,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,25382912.0,780197888.0,14934380544.0
1497258994.357,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,25382912.0,780197888.0,14934253568.0
1497258995.357,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,25382912.0,780197888.0,14933999616.0
1497258996.357,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,25382912.0,780197888.0,14933872640.0
1497258997.357,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,25382912.0,780197888.0,14933745664.0
1497258998.357,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,25391104.0,780197888.0,14933618688.0
1497258999.357,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,25391104.0,780197888.0,14933491712.0
1497259000.357,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,25391104.0,780197888.0,14933237760.0
1497259001.357,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,25391104.0,780197888.0,14933110784.0
1497259002.357,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,25391104.0,780197888.0,14932856832.0
1497259003.357,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,25399296.0,780197888.0,14932856832.0
1497259004.357,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,25399296.0,780197888.0,14932729856.0
1497259005.357,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,25399296.0,780197888.0,14932475904.0
1497259006.357,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,25399296.0,780197888.0,14932348928.0
1497259007.357,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,25403392.0,780193792.0,14932094976.0
1497259008.357,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25411584.0,780197888.0,14932127744.0
1497259009.357,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25411584.0,780197888.0,14931873792.0
1497259010.357,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,25411584.0,780197888.0,14931746816.0
1497259011.357,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25411584.0,780197888.0,14931619840.0
1497259012.357,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,25411584.0,780197888.0,14931365888.0
1497259013.357,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,25419776.0,780197888.0,14931365888.0
1497259014.357,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,25419776.0,780201984.0,14931111936.0
1497259015.357,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25419776.0,780201984.0,14930984960.0
1497259016.357,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,25419776.0,780201984.0,14930731008.0
1497259017.357,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,25419776.0,780201984.0,14930604032.0
1497259018.357,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25427968.0,780201984.0,14930604032.0
1497259019.357,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25427968.0,780201984.0,14930350080.0
1497259020.357,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,25427968.0,780201984.0,14930223104.0
1497259021.357,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,25427968.0,780201984.0,14929969152.0
1497259022.357,100.0,0.0,0.0,0.0,0.0,0.0,300437504.0,25427968.0,780201984.0,14929842176.0
1497259023.357,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,25436160.0,780201984.0,14929715200.0
1497259024.357,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,25436160.0,780201984.0,14929588224.0
1497259025.357,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,25436160.0,780201984.0,14929461248.0
1497259026.357,100.0,0.0,0.0,0.0,0.0,0.0,301064192.0,25436160.0,780201984.0,14929207296.0
1497259027.357,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25436160.0,780201984.0,14929080320.0
1497259028.357,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,25444352.0,780201984.0,14928826368.0
1497259029.357,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,25444352.0,780201984.0,14928826368.0
1497259030.357,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,25444352.0,780201984.0,14928699392.0
1497259031.357,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,25444352.0,780201984.0,14928445440.0
1497259032.357,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,25444352.0,780201984.0,14928318464.0
1497259033.357,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,25452544.0,780201984.0,14928191488.0
1497259034.357,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,25452544.0,780201984.0,14928064512.0
1497259035.357,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,25452544.0,780201984.0,14927810560.0
1497259036.357,99.502,0.498,0.0,0.0,0.0,0.0,302571520.0,25452544.0,780201984.0,14927683584.0
1497259037.357,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,25452544.0,780201984.0,14927556608.0
1497259038.357,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,25460736.0,780201984.0,14927302656.0
1497259039.357,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,25460736.0,780201984.0,14927302656.0
1497259040.357,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,25460736.0,780201984.0,14927048704.0
1497259041.357,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,25460736.0,780201984.0,14926921728.0
1497259042.357,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,25460736.0,780201984.0,14926667776.0
1497259043.357,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,25468928.0,780201984.0,14926540800.0
1497259044.357,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,25468928.0,780201984.0,14926540800.0
1497259045.357,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,25468928.0,780201984.0,14926286848.0
1497259046.357,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,25468928.0,780201984.0,14926159872.0
1497259047.357,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,25468928.0,780201984.0,14925905920.0
1497259048.357,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,25477120.0,780201984.0,14925778944.0
1497259049.357,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,25477120.0,780201984.0,14925778944.0
1497259050.357,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,25477120.0,780201984.0,14925524992.0
1497259051.357,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,25477120.0,780201984.0,14925398016.0
1497259052.357,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,25477120.0,780201984.0,14925144064.0
1497259053.357,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25485312.0,780206080.0,14925017088.0
1497259054.357,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,25485312.0,780206080.0,14924890112.0
1497259055.357,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25485312.0,780206080.0,14924763136.0
1497259056.357,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,25485312.0,780206080.0,14924636160.0
1497259057.357,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,25485312.0,780206080.0,14924382208.0
1497259058.357,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25493504.0,780206080.0,14924255232.0
1497259059.357,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,25493504.0,780210176.0,14924128256.0
1497259060.357,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,25493504.0,780210176.0,14924001280.0
1497259061.357,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,25493504.0,780210176.0,14923747328.0
1497259062.357,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25493504.0,780210176.0,14923620352.0
1497259063.357,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,25501696.0,780210176.0,14923493376.0
1497259064.357,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,25501696.0,780210176.0,14923366400.0
1497259065.357,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,25501696.0,780210176.0,14923239424.0
1497259066.357,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,25501696.0,780210176.0,14922985472.0
1497259067.357,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25501696.0,780210176.0,14922858496.0
1497259068.357,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,25509888.0,780210176.0,14922604544.0
1497259069.357,99.500,0.500,0.0,0.0,0.0,0.0,307712000.0,25509888.0,780210176.0,14922477568.0
1497259070.357,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,25509888.0,780210176.0,14922477568.0
1497259071.357,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,25509888.0,780210176.0,14922223616.0
1497259072.357,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,25509888.0,780210176.0,14922096640.0
1497259073.357,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,25518080.0,780210176.0,14921842688.0
1497259074.357,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,25518080.0,780210176.0,14921715712.0
1497259075.357,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,25518080.0,780210176.0,14921715712.0
1497259076.357,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25518080.0,780210176.0,14921461760.0
1497259077.357,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,25518080.0,780210176.0,14921334784.0
1497259078.357,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,25526272.0,780210176.0,14921080832.0
1497259079.357,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,25526272.0,780210176.0,14920953856.0
1497259080.357,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25526272.0,780210176.0,14920826880.0
1497259081.357,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,25526272.0,780210176.0,14920699904.0
1497259082.357,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,25526272.0,780210176.0,14920572928.0
1497259083.357,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,25534464.0,780210176.0,14920318976.0
1497259084.357,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25534464.0,780210176.0,14920192000.0
1497259085.357,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25534464.0,780210176.0,14920065024.0
1497259086.357,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,25534464.0,780210176.0,14919938048.0
1497259087.357,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25534464.0,780210176.0,14919684096.0
1497259088.357,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,25542656.0,780210176.0,14919557120.0
1497259089.357,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,25542656.0,780210176.0,14919430144.0
1497259090.357,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25542656.0,780210176.0,14919303168.0
1497259091.357,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,25542656.0,780210176.0,14919176192.0
1497259092.357,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25542656.0,780210176.0,14918922240.0
1497259093.357,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,25550848.0,780210176.0,14918795264.0
1497259094.357,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25550848.0,780210176.0,14918541312.0
1497259095.357,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25550848.0,780210176.0,14918541312.0
1497259096.357,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25550848.0,780210176.0,14918414336.0
1497259097.357,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,25550848.0,780210176.0,14918160384.0
1497259098.357,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,25559040.0,780210176.0,14918033408.0
1497259099.357,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25559040.0,780210176.0,14917779456.0
1497259100.357,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25559040.0,780210176.0,14917779456.0
1497259101.357,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25559040.0,780210176.0,14917652480.0
1497259102.357,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,25559040.0,780210176.0,14917398528.0
1497259103.357,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,25567232.0,780210176.0,14917271552.0
1497259104.357,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,25567232.0,780210176.0,14917017600.0
1497259105.357,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,25567232.0,780214272.0,14917017600.0
1497259106.357,99.502,0.498,0.0,0.0,0.0,0.0,313364480.0,25567232.0,780214272.0,14916763648.0
1497259107.357,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25567232.0,780214272.0,14916636672.0
1497259108.357,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,25575424.0,780214272.0,14916509696.0
1497259109.357,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25575424.0,780214272.0,14916255744.0
1497259110.357,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25575424.0,780214272.0,14916255744.0
1497259111.357,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25575424.0,780214272.0,14916001792.0
1497259112.357,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,25575424.0,780214272.0,14915874816.0
1497259113.357,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,25583616.0,780214272.0,14915620864.0
1497259114.357,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,25583616.0,780214272.0,14915493888.0
1497259115.357,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,25583616.0,780214272.0,14915493888.0
1497259116.357,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25583616.0,780214272.0,14915239936.0
1497259117.357,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25583616.0,780214272.0,14915112960.0
1497259118.357,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,25591808.0,780214272.0,14914859008.0
1497259119.357,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,25591808.0,780214272.0,14914732032.0
1497259120.357,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,25591808.0,780214272.0,14914732032.0
1497259121.357,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,25591808.0,780214272.0,14914478080.0
1497259122.357,87.437,12.563,0.0,0.0,0.0,0.0,315748352.0,25591808.0,780218368.0,14914351104.0
1497259123.357,62.189,37.811,0.0,0.0,0.0,0.0,315867136.0,25600000.0,780218368.0,14914224128.0
1497259124.357,63.819,36.181,0.0,0.0,0.0,0.0,315994112.0,25600000.0,780218368.0,14914097152.0
1497259125.357,63.500,36.500,0.0,0.0,0.0,0.0,316121088.0,25600000.0,780218368.0,14913970176.0
1497259126.357,66.0,34.0,0.0,0.0,0.0,0.0,316375040.0,25600000.0,780218368.0,14913716224.0
1497259127.357,64.0,36.0,0.0,0.0,0.0,0.0,316502016.0,25600000.0,780218368.0,14913589248.0
1497259128.357,64.824,35.176,0.0,0.0,0.0,0.0,316620800.0,25608192.0,780218368.0,14913462272.0
