"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:13:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258813.011,15.494,3.661,49.190,31.492,0.0,0.163,178237440.0,25059328.0,777728000.0,15054884864.0
1497258814.012,30.653,2.010,66.834,0.503,0.0,0.0,234688512.0,25059328.0,778989568.0,14997172224.0
1497258815.012,89.500,9.500,1.0,0.0,0.0,0.0,292962304.0,25059328.0,779243520.0,14938644480.0
1497258816.012,100.0,0.0,0.0,0.0,0.0,0.0,292962304.0,25059328.0,779243520.0,14938644480.0
1497258817.012,100.0,0.0,0.0,0.0,0.0,0.0,293089280.0,25059328.0,779243520.0,14938517504.0
1497258818.012,99.502,0.498,0.0,0.0,0.0,0.0,293089280.0,25059328.0,779243520.0,14938517504.0
1497258819.012,100.0,0.0,0.0,0.0,0.0,0.0,293076992.0,25071616.0,779243520.0,14938517504.0
1497258820.012,100.0,0.0,0.0,0.0,0.0,0.0,293203968.0,25071616.0,779243520.0,14938390528.0
1497258821.012,99.500,0.500,0.0,0.0,0.0,0.0,293564416.0,25071616.0,779243520.0,14938030080.0
1497258822.012,99.005,0.995,0.0,0.0,0.0,0.0,296218624.0,25071616.0,779243520.0,14935375872.0
1497258823.012,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,25071616.0,779243520.0,14936444928.0
1497258824.012,99.500,0.500,0.0,0.0,0.0,0.0,293801984.0,25079808.0,779243520.0,14937784320.0
1497258825.012,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,25079808.0,779243520.0,14937530368.0
1497258826.012,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,25079808.0,779243520.0,14937530368.0
1497258827.012,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,25079808.0,779243520.0,14937276416.0
1497258828.012,99.500,0.500,0.0,0.0,0.0,0.0,294830080.0,25079808.0,779243520.0,14936756224.0
1497258829.012,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,25079808.0,779243520.0,14936895488.0
1497258830.012,99.500,0.500,0.0,0.0,0.0,0.0,294809600.0,25088000.0,779243520.0,14936768512.0
1497258831.012,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25088000.0,779243520.0,14936768512.0
1497258832.012,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,25088000.0,779243520.0,14936514560.0
1497258833.012,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,25088000.0,779243520.0,14936387584.0
1497258834.012,99.500,0.500,0.0,0.0,0.0,0.0,295653376.0,25088000.0,779243520.0,14935924736.0
1497258835.012,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25092096.0,779243520.0,14935896064.0
1497258836.011,99.502,0.498,0.0,0.0,0.0,0.0,295833600.0,25096192.0,779243520.0,14935736320.0
1497258837.012,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,25096192.0,779243520.0,14935478272.0
1497258838.012,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,25096192.0,779243520.0,14935482368.0
1497258839.012,99.500,0.500,0.0,0.0,0.0,0.0,297226240.0,25096192.0,779243520.0,14934343680.0
1497258840.012,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25100288.0,779243520.0,14935150592.0
1497258841.011,99.0,1.0,0.0,0.0,0.0,0.0,297136128.0,25104384.0,779243520.0,14934425600.0
1497258842.012,99.0,1.0,0.0,0.0,0.0,0.0,299204608.0,25104384.0,779243520.0,14932357120.0
1497258843.012,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,25104384.0,779243520.0,14934077440.0
1497258844.012,99.500,0.500,0.0,0.0,0.0,0.0,299728896.0,25108480.0,779251712.0,14931820544.0
1497258845.012,99.0,1.0,0.0,0.0,0.0,0.0,300105728.0,25112576.0,779251712.0,14931439616.0
1497258846.011,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25116672.0,779251712.0,14934155264.0
1497258847.012,99.500,0.500,0.0,0.0,0.0,0.0,297480192.0,25116672.0,779251712.0,14934061056.0
1497258848.012,99.502,0.498,0.0,0.0,0.0,0.0,297930752.0,25116672.0,779251712.0,14933610496.0
1497258849.012,99.497,0.503,0.0,0.0,0.0,0.0,298905600.0,25116672.0,779255808.0,14932631552.0
1497258850.012,99.500,0.500,0.0,0.0,0.0,0.0,299438080.0,25120768.0,779251712.0,14932099072.0
1497258851.696,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,25120768.0,779255808.0,14933483520.0
1497258852.011,96.774,3.226,0.0,0.0,0.0,0.0,301445120.0,25128960.0,779255808.0,14930079744.0
1497258853.012,99.500,0.500,0.0,0.0,0.0,0.0,298532864.0,25133056.0,779255808.0,14932987904.0
1497258854.012,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,25133056.0,779259904.0,14932926464.0
1497258855.012,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,25133056.0,779259904.0,14932738048.0
1497258856.012,99.502,0.498,0.0,0.0,0.0,0.0,298897408.0,25141248.0,779259904.0,14932611072.0
1497258857.012,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,25141248.0,779259904.0,14932611072.0
1497258858.012,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25141248.0,779259904.0,14932357120.0
1497258859.012,100.0,0.0,0.0,0.0,0.0,0.0,299278336.0,25141248.0,779259904.0,14932230144.0
1497258860.012,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25141248.0,779259904.0,14931976192.0
1497258861.012,99.500,0.500,0.0,0.0,0.0,0.0,299651072.0,25149440.0,779259904.0,14931849216.0
1497258862.012,99.502,0.498,0.0,0.0,0.0,0.0,299778048.0,25149440.0,779259904.0,14931722240.0
1497258863.012,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25149440.0,779259904.0,14931595264.0
1497258864.012,100.0,0.0,0.0,0.0,0.0,0.0,300032000.0,25149440.0,779259904.0,14931468288.0
1497258865.012,99.500,0.500,0.0,0.0,0.0,0.0,300285952.0,25149440.0,779259904.0,14931214336.0
1497258866.012,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,25149440.0,779259904.0,14931087360.0
1497258867.012,99.500,0.500,0.0,0.0,0.0,0.0,300531712.0,25157632.0,779259904.0,14930960384.0
1497258868.012,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25157632.0,779259904.0,14930833408.0
1497258869.012,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25157632.0,779259904.0,14930579456.0
1497258870.012,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25157632.0,779259904.0,14930452480.0
1497258871.012,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,25157632.0,779259904.0,14930325504.0
1497258872.012,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25165824.0,779259904.0,14930198528.0
1497258873.012,99.502,0.498,0.0,0.0,0.0,0.0,301412352.0,25165824.0,779259904.0,14930071552.0
1497258874.012,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25165824.0,779259904.0,14929817600.0
1497258875.012,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,25165824.0,779259904.0,14929690624.0
1497258876.012,99.500,0.500,0.0,0.0,0.0,0.0,302047232.0,25165824.0,779259904.0,14929436672.0
1497258877.012,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25165824.0,779259904.0,14929436672.0
1497258878.012,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25174016.0,779259904.0,14929309696.0
1497258879.012,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25174016.0,779259904.0,14929055744.0
1497258880.012,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,25174016.0,779259904.0,14928928768.0
1497258881.012,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25174016.0,779259904.0,14928674816.0
1497258882.012,99.502,0.498,0.0,0.0,0.0,0.0,302800896.0,25174016.0,779259904.0,14928674816.0
1497258883.012,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,25182208.0,779259904.0,14928547840.0
1497258884.012,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25182208.0,779259904.0,14928293888.0
1497258885.012,99.500,0.500,0.0,0.0,0.0,0.0,303300608.0,25182208.0,779259904.0,14928166912.0
1497258886.012,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,25182208.0,779259904.0,14927912960.0
1497258887.012,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,25182208.0,779259904.0,14927912960.0
1497258888.012,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,25182208.0,779259904.0,14927659008.0
1497258889.012,99.500,0.500,0.0,0.0,0.0,0.0,303927296.0,25190400.0,779259904.0,14927532032.0
1497258890.012,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25190400.0,779259904.0,14927405056.0
1497258891.012,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,25190400.0,779259904.0,14927151104.0
1497258892.012,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25190400.0,779259904.0,14927024128.0
1497258893.012,99.502,0.498,0.0,0.0,0.0,0.0,304562176.0,25190400.0,779259904.0,14926897152.0
1497258894.012,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25198592.0,779259904.0,14926770176.0
1497258895.012,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25198592.0,779259904.0,14926516224.0
1497258896.012,99.500,0.500,0.0,0.0,0.0,0.0,305061888.0,25198592.0,779259904.0,14926389248.0
1497258897.012,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25198592.0,779259904.0,14926262272.0
1497258898.012,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25198592.0,779259904.0,14926135296.0
1497258899.012,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,25198592.0,779264000.0,14926008320.0
1497258900.012,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25206784.0,779264000.0,14925754368.0
1497258901.012,99.500,0.500,0.0,0.0,0.0,0.0,305811456.0,25206784.0,779264000.0,14925627392.0
1497258902.012,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25206784.0,779264000.0,14925373440.0
1497258903.012,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25206784.0,779264000.0,14925373440.0
1497258904.012,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,25206784.0,779264000.0,14925246464.0
1497258905.012,99.502,0.498,0.0,0.0,0.0,0.0,306438144.0,25214976.0,779264000.0,14924992512.0
1497258906.012,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25214976.0,779264000.0,14924865536.0
1497258907.012,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,25214976.0,779264000.0,14924611584.0
1497258908.012,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,25214976.0,779264000.0,14924611584.0
1497258909.012,99.500,0.500,0.0,0.0,0.0,0.0,306946048.0,25214976.0,779264000.0,14924484608.0
1497258910.012,99.500,0.500,0.0,0.0,0.0,0.0,307200000.0,25214976.0,779264000.0,14924230656.0
1497258911.012,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25223168.0,779264000.0,14924103680.0
1497258912.012,99.502,0.498,0.0,0.0,0.0,0.0,307572736.0,25223168.0,779264000.0,14923849728.0
1497258913.012,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,25223168.0,779264000.0,14923849728.0
1497258914.012,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,25223168.0,779264000.0,14923595776.0
1497258915.012,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,25223168.0,779264000.0,14923468800.0
1497258916.012,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,25231360.0,779264000.0,14923341824.0
1497258917.012,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25231360.0,779264000.0,14923087872.0
1497258918.012,99.500,0.500,0.0,0.0,0.0,0.0,308453376.0,25231360.0,779264000.0,14922960896.0
1497258919.012,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,25231360.0,779268096.0,14922833920.0
1497258920.012,99.500,0.500,0.0,0.0,0.0,0.0,308703232.0,25231360.0,779268096.0,14922706944.0
1497258921.012,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,25231360.0,779268096.0,14922452992.0
1497258922.012,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25239552.0,779268096.0,14922326016.0
1497258923.012,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,25239552.0,779268096.0,14922199040.0
1497258924.012,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25239552.0,779268096.0,14922072064.0
1497258925.012,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25239552.0,779268096.0,14921945088.0
1497258926.012,100.0,0.0,0.0,0.0,0.0,0.0,309710848.0,25239552.0,779268096.0,14921691136.0
1497258927.012,99.500,0.500,0.0,0.0,0.0,0.0,309829632.0,25247744.0,779268096.0,14921564160.0
1497258928.012,99.500,0.500,0.0,0.0,0.0,0.0,309956608.0,25247744.0,779268096.0,14921437184.0
1497258929.012,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25247744.0,779268096.0,14921310208.0
1497258930.012,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,25247744.0,779268096.0,14921183232.0
1497258931.012,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,25251840.0,779268096.0,14920929280.0
1497258932.012,100.0,0.0,0.0,0.0,0.0,0.0,310587392.0,25251840.0,779268096.0,14920802304.0
1497258933.012,99.500,0.500,0.0,0.0,0.0,0.0,310833152.0,25260032.0,779268096.0,14920548352.0
1497258934.012,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25260032.0,779268096.0,14920421376.0
1497258935.012,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25260032.0,779268096.0,14920421376.0
1497258936.012,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,25260032.0,779268096.0,14920167424.0
1497258937.012,99.502,0.498,0.0,0.0,0.0,0.0,311341056.0,25260032.0,779268096.0,14920040448.0
1497258938.012,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25268224.0,779268096.0,14919786496.0
1497258939.012,100.0,0.0,0.0,0.0,0.0,0.0,311713792.0,25268224.0,779268096.0,14919659520.0
1497258940.012,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25268224.0,779268096.0,14919532544.0
1497258941.012,99.502,0.498,0.0,0.0,0.0,0.0,311967744.0,25268224.0,779268096.0,14919405568.0
1497258942.012,100.0,0.0,0.0,0.0,0.0,0.0,312094720.0,25268224.0,779268096.0,14919278592.0
1497258943.012,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,25268224.0,779268096.0,14919024640.0
1497258944.012,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25276416.0,779272192.0,14918897664.0
1497258945.012,99.502,0.498,0.0,0.0,0.0,0.0,312590336.0,25276416.0,779272192.0,14918770688.0
1497258946.012,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25276416.0,779272192.0,14918643712.0
1497258947.012,99.500,0.500,0.0,0.0,0.0,0.0,312971264.0,25276416.0,779272192.0,14918389760.0
1497258948.012,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25276416.0,779272192.0,14918262784.0
1497258949.012,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25284608.0,779272192.0,14918135808.0
1497258950.012,99.500,0.500,0.0,0.0,0.0,0.0,313344000.0,25284608.0,779272192.0,14918008832.0
1497258951.012,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25284608.0,779272192.0,14917881856.0
1497258952.012,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25284608.0,779272192.0,14917627904.0
1497258953.012,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25284608.0,779272192.0,14917500928.0
1497258954.012,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25284608.0,779272192.0,14917246976.0
1497258955.012,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25292800.0,779272192.0,14917246976.0
1497258956.012,99.502,0.498,0.0,0.0,0.0,0.0,314224640.0,25292800.0,779272192.0,14917120000.0
1497258957.012,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25292800.0,779272192.0,14916866048.0
1497258958.012,99.502,0.498,0.0,0.0,0.0,0.0,314605568.0,25292800.0,779272192.0,14916739072.0
1497258959.012,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25292800.0,779272192.0,14916485120.0
1497258960.012,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25300992.0,779272192.0,14916358144.0
1497258961.012,78.0,22.0,0.0,0.0,0.0,0.0,315105280.0,25300992.0,779272192.0,14916231168.0
1497258962.012,64.0,36.0,0.0,0.0,0.0,0.0,315232256.0,25300992.0,779272192.0,14916104192.0
1497258963.012,61.809,38.191,0.0,0.0,0.0,0.0,315359232.0,25300992.0,779272192.0,14915977216.0
1497258964.012,64.179,35.821,0.0,0.0,0.0,0.0,315486208.0,25300992.0,779272192.0,14915850240.0
1497258965.012,65.0,35.0,0.0,0.0,0.0,0.0,315613184.0,25300992.0,779272192.0,14915723264.0
1497258966.012,65.327,34.673,0.0,0.0,0.0,0.0,315731968.0,25309184.0,779272192.0,14915596288.0
1497258967.012,65.500,34.500,0.0,0.0,0.0,0.0,315858944.0,25309184.0,779272192.0,14915469312.0
1497258968.012,63.317,36.683,0.0,0.0,0.0,0.0,316112896.0,25309184.0,779272192.0,14915215360.0
1497258969.012,64.677,35.323,0.0,0.0,0.0,0.0,316239872.0,25309184.0,779272192.0,14915088384.0
