"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:21:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259290.617,81.606,2.215,10.470,5.680,0.0,0.029,163000320.0,25878528.0,779276288.0,15067754496.0
1497259291.618,0.500,0.500,99.0,0.0,0.0,0.0,163655680.0,25878528.0,780017664.0,15066357760.0
1497259292.617,89.950,9.548,0.503,0.0,0.0,0.0,293224448.0,25878528.0,780218368.0,14936588288.0
1497259293.617,99.502,0.498,0.0,0.0,0.0,0.0,293416960.0,25878528.0,780279808.0,14936334336.0
1497259294.617,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,25878528.0,780279808.0,14936207360.0
1497259295.617,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,25878528.0,780279808.0,14935953408.0
1497259296.617,100.0,0.0,0.0,0.0,0.0,0.0,293789696.0,25886720.0,780279808.0,14935953408.0
1497259297.617,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,25886720.0,780279808.0,14935699456.0
1497259298.617,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,25886720.0,780279808.0,14935572480.0
1497259299.617,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,25886720.0,780279808.0,14935445504.0
1497259300.617,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,25886720.0,780279808.0,14935191552.0
1497259301.617,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25894912.0,780279808.0,14935191552.0
1497259302.617,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25894912.0,780279808.0,14934937600.0
1497259303.617,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,25894912.0,780279808.0,14934810624.0
1497259304.617,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25894912.0,780279808.0,14934683648.0
1497259305.617,100.0,0.0,0.0,0.0,0.0,0.0,295305216.0,25894912.0,780279808.0,14934429696.0
1497259306.617,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,25903104.0,780279808.0,14934429696.0
1497259307.617,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25903104.0,780279808.0,14934175744.0
1497259308.617,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25903104.0,780279808.0,14934048768.0
1497259309.617,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,25903104.0,780279808.0,14933794816.0
1497259310.617,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,25903104.0,780279808.0,14933667840.0
1497259311.617,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25911296.0,780279808.0,14933667840.0
1497259312.617,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25911296.0,780279808.0,14933413888.0
1497259313.617,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25911296.0,780279808.0,14933286912.0
1497259314.617,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25911296.0,780279808.0,14933032960.0
1497259315.617,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,25911296.0,780279808.0,14932905984.0
1497259316.617,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25919488.0,780279808.0,14932779008.0
1497259317.617,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25919488.0,780279808.0,14932652032.0
1497259318.617,99.497,0.503,0.0,0.0,0.0,0.0,297185280.0,25919488.0,780279808.0,14932525056.0
1497259319.617,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25919488.0,780279808.0,14932271104.0
1497259320.617,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,25919488.0,780283904.0,14932144128.0
1497259321.617,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25927680.0,780283904.0,14932017152.0
1497259322.617,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,25927680.0,780283904.0,14931890176.0
1497259323.617,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,25927680.0,780283904.0,14931763200.0
1497259324.617,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,25927680.0,780283904.0,14931509248.0
1497259325.617,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,25927680.0,780283904.0,14931382272.0
1497259326.617,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25935872.0,780283904.0,14931128320.0
1497259327.617,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25935872.0,780283904.0,14931128320.0
1497259328.617,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,25935872.0,780283904.0,14931001344.0
1497259329.617,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,25935872.0,780283904.0,14930747392.0
1497259330.617,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,25935872.0,780283904.0,14930620416.0
1497259331.617,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,25944064.0,780288000.0,14930366464.0
1497259332.617,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,25944064.0,780288000.0,14930366464.0
1497259333.617,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,25944064.0,780288000.0,14930239488.0
1497259334.617,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,25944064.0,780288000.0,14929985536.0
1497259335.617,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,25944064.0,780288000.0,14929858560.0
1497259336.617,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,25952256.0,780288000.0,14929604608.0
1497259337.617,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,25952256.0,780288000.0,14929604608.0
1497259338.617,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,25952256.0,780288000.0,14929350656.0
1497259339.617,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,25952256.0,780288000.0,14929223680.0
1497259340.617,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,25952256.0,780288000.0,14929096704.0
1497259341.617,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,25960448.0,780288000.0,14928842752.0
1497259342.617,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,25960448.0,780288000.0,14928842752.0
1497259343.617,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,25960448.0,780288000.0,14928588800.0
1497259344.617,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,25960448.0,780288000.0,14928461824.0
1497259345.617,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,25960448.0,780288000.0,14928334848.0
1497259346.617,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,25968640.0,780288000.0,14928080896.0
1497259347.617,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,25968640.0,780288000.0,14928080896.0
1497259348.617,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25968640.0,780288000.0,14927826944.0
1497259349.617,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,25968640.0,780288000.0,14927699968.0
1497259350.617,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,25968640.0,780288000.0,14927446016.0
1497259351.617,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,25976832.0,780288000.0,14927319040.0
1497259352.617,100.0,0.0,0.0,0.0,0.0,0.0,302452736.0,25976832.0,780288000.0,14927192064.0
1497259353.617,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25976832.0,780288000.0,14927065088.0
1497259354.617,99.502,0.498,0.0,0.0,0.0,0.0,302706688.0,25976832.0,780288000.0,14926938112.0
1497259355.617,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25976832.0,780288000.0,14926684160.0
1497259356.617,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,25985024.0,780288000.0,14926557184.0
1497259357.617,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,25985024.0,780288000.0,14926430208.0
1497259358.617,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25985024.0,780288000.0,14926303232.0
1497259359.617,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,25985024.0,780288000.0,14926176256.0
1497259360.617,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25985024.0,780288000.0,14925922304.0
1497259361.617,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,25993216.0,780288000.0,14925795328.0
1497259362.617,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25993216.0,780288000.0,14925541376.0
1497259363.617,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25993216.0,780288000.0,14925541376.0
1497259364.617,100.0,0.0,0.0,0.0,0.0,0.0,304214016.0,25993216.0,780288000.0,14925414400.0
1497259365.617,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25993216.0,780288000.0,14925160448.0
1497259366.617,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,26001408.0,780288000.0,14925033472.0
1497259367.617,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,26001408.0,780288000.0,14924779520.0
1497259368.617,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,26001408.0,780288000.0,14924779520.0
1497259369.617,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,26001408.0,780288000.0,14924652544.0
1497259370.617,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,26001408.0,780288000.0,14924398592.0
1497259371.617,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,26009600.0,780288000.0,14924271616.0
1497259372.617,99.500,0.500,0.0,0.0,0.0,0.0,305594368.0,26009600.0,780288000.0,14924017664.0
1497259373.617,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,26009600.0,780288000.0,14924017664.0
1497259374.617,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,26009600.0,780288000.0,14923763712.0
1497259375.617,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,26009600.0,780288000.0,14923636736.0
1497259376.617,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,26017792.0,780279808.0,14923509760.0
1497259377.617,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,26017792.0,780292096.0,14923255808.0
1497259378.617,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,26017792.0,780292096.0,14923128832.0
1497259379.617,100.0,0.0,0.0,0.0,0.0,0.0,306597888.0,26017792.0,780292096.0,14923001856.0
1497259380.617,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,26017792.0,780292096.0,14922874880.0
1497259381.617,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,26017792.0,780292096.0,14922747904.0
1497259382.617,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,26025984.0,780292096.0,14922493952.0
1497259383.617,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,26025984.0,780292096.0,14922366976.0
1497259384.617,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,26025984.0,780292096.0,14922240000.0
1497259385.617,100.0,0.0,0.0,0.0,0.0,0.0,307478528.0,26025984.0,780292096.0,14922113024.0
1497259386.617,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,26025984.0,780292096.0,14921859072.0
1497259387.617,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,26034176.0,780292096.0,14921732096.0
1497259388.617,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,26034176.0,780292096.0,14921605120.0
1497259389.617,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,26034176.0,780296192.0,14921478144.0
1497259390.617,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,26034176.0,780296192.0,14921351168.0
1497259391.617,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,26034176.0,780296192.0,14921097216.0
1497259392.617,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,26042368.0,780296192.0,14920970240.0
1497259393.617,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,26042368.0,780296192.0,14920843264.0
1497259394.617,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,26042368.0,780296192.0,14920589312.0
1497259395.617,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,26042368.0,780296192.0,14920589312.0
1497259396.617,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,26042368.0,780296192.0,14920335360.0
1497259397.617,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,26050560.0,780296192.0,14920208384.0
1497259398.617,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,26050560.0,780296192.0,14919954432.0
1497259399.617,99.500,0.500,0.0,0.0,0.0,0.0,309735424.0,26050560.0,780296192.0,14919827456.0
1497259400.617,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,26050560.0,780296192.0,14919827456.0
1497259401.617,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,26050560.0,780296192.0,14919573504.0
1497259402.617,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,26058752.0,780296192.0,14919446528.0
1497259403.617,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,26058752.0,780296192.0,14919192576.0
1497259404.617,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,26058752.0,780296192.0,14919065600.0
1497259405.617,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,26058752.0,780296192.0,14919065600.0
1497259406.617,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,26058752.0,780296192.0,14918811648.0
1497259407.617,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,26066944.0,780296192.0,14918684672.0
1497259408.617,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,26066944.0,780296192.0,14918430720.0
1497259409.617,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,26066944.0,780296192.0,14918303744.0
1497259410.617,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,26066944.0,780296192.0,14918176768.0
1497259411.617,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,26066944.0,780296192.0,14918049792.0
1497259412.617,100.0,0.0,0.0,0.0,0.0,0.0,311615488.0,26075136.0,780296192.0,14917922816.0
1497259413.617,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,26075136.0,780296192.0,14917668864.0
1497259414.617,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,26075136.0,780296192.0,14917541888.0
1497259415.617,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,26075136.0,780296192.0,14917287936.0
1497259416.617,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,26075136.0,780296192.0,14917287936.0
1497259417.617,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,26083328.0,780296192.0,14917160960.0
1497259418.617,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,26083328.0,780296192.0,14916907008.0
1497259419.617,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,26083328.0,780296192.0,14916780032.0
1497259420.617,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,26083328.0,780296192.0,14916526080.0
1497259421.617,99.500,0.500,0.0,0.0,0.0,0.0,313004032.0,26083328.0,780296192.0,14916526080.0
1497259422.617,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,26091520.0,780300288.0,14916272128.0
1497259423.617,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,26091520.0,780300288.0,14916145152.0
1497259424.617,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,26091520.0,780300288.0,14916018176.0
1497259425.617,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,26091520.0,780300288.0,14915764224.0
1497259426.617,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,26091520.0,780300288.0,14915764224.0
1497259427.617,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,26099712.0,780300288.0,14915510272.0
1497259428.617,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,26099712.0,780300288.0,14915383296.0
1497259429.617,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,26099712.0,780300288.0,14915256320.0
1497259430.617,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,26099712.0,780300288.0,14915002368.0
1497259431.617,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,26099712.0,780300288.0,14915002368.0
1497259432.617,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,26107904.0,780300288.0,14914748416.0
1497259433.617,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,26107904.0,780300288.0,14914621440.0
1497259434.617,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,26107904.0,780300288.0,14914367488.0
1497259435.617,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,26107904.0,780300288.0,14914240512.0
1497259436.617,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,26107904.0,780300288.0,14914113536.0
1497259437.617,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,26116096.0,780300288.0,14913986560.0
1497259438.617,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,26116096.0,780300288.0,14913859584.0
1497259439.617,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,26116096.0,780300288.0,14913605632.0
1497259440.617,89.500,10.500,0.0,0.0,0.0,0.0,316014592.0,26116096.0,780300288.0,14913478656.0
1497259441.617,65.500,34.500,0.0,0.0,0.0,0.0,316141568.0,26116096.0,780300288.0,14913351680.0
1497259442.617,63.819,36.181,0.0,0.0,0.0,0.0,316260352.0,26124288.0,780300288.0,14913224704.0
1497259443.617,64.500,35.500,0.0,0.0,0.0,0.0,316387328.0,26124288.0,780300288.0,14913097728.0
1497259444.617,62.312,37.688,0.0,0.0,0.0,0.0,316514304.0,26124288.0,780300288.0,14912970752.0
1497259445.617,65.0,35.0,0.0,0.0,0.0,0.0,316641280.0,26124288.0,780300288.0,14912843776.0
1497259446.617,65.500,34.500,0.0,0.0,0.0,0.0,316895232.0,26124288.0,780300288.0,14912589824.0
