"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:18:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259131.355,76.111,2.393,13.637,7.818,0.0,0.040,163483648.0,25608192.0,779071488.0,15067746304.0
1497259132.356,0.500,0.0,99.500,0.0,0.0,0.0,163799040.0,25608192.0,780009472.0,15066492928.0
1497259133.356,87.940,11.055,0.503,0.503,0.0,0.0,293294080.0,25620480.0,780271616.0,14936723456.0
1497259134.356,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,25620480.0,780271616.0,14936596480.0
1497259135.356,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,25620480.0,780271616.0,14936342528.0
1497259136.356,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,25620480.0,780271616.0,14936342528.0
1497259137.356,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,25620480.0,780271616.0,14936088576.0
1497259138.356,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,25628672.0,780267520.0,14935961600.0
1497259139.356,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,25628672.0,780271616.0,14935834624.0
1497259140.356,99.502,0.498,0.0,0.0,0.0,0.0,294428672.0,25628672.0,780271616.0,14935580672.0
1497259141.356,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,25628672.0,780271616.0,14935580672.0
1497259142.356,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,25628672.0,780271616.0,14935326720.0
1497259143.356,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25628672.0,780271616.0,14935199744.0
1497259144.356,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,25636864.0,780271616.0,14935072768.0
1497259145.356,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25636864.0,780271616.0,14934818816.0
1497259146.356,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,25636864.0,780271616.0,14934691840.0
1497259147.356,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,25636864.0,780271616.0,14934564864.0
1497259148.356,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25636864.0,780271616.0,14934437888.0
1497259149.356,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,25645056.0,780271616.0,14934183936.0
1497259150.356,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25645056.0,780271616.0,14934056960.0
1497259151.356,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,25645056.0,780271616.0,14933929984.0
1497259152.356,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,25645056.0,780271616.0,14933803008.0
1497259153.356,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25645056.0,780271616.0,14933676032.0
1497259154.356,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,25653248.0,780271616.0,14933422080.0
1497259155.356,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25653248.0,780271616.0,14933295104.0
1497259156.356,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25653248.0,780271616.0,14933168128.0
1497259157.356,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25653248.0,780271616.0,14933041152.0
1497259158.356,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25653248.0,780271616.0,14932914176.0
1497259159.356,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,25661440.0,780271616.0,14932660224.0
1497259160.356,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25661440.0,780271616.0,14932533248.0
1497259161.356,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25661440.0,780271616.0,14932279296.0
1497259162.356,99.500,0.500,0.0,0.0,0.0,0.0,297697280.0,25661440.0,780271616.0,14932279296.0
1497259163.356,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,25661440.0,780271616.0,14932152320.0
1497259164.356,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,25669632.0,780271616.0,14931898368.0
1497259165.356,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25669632.0,780271616.0,14931771392.0
1497259166.356,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25669632.0,780271616.0,14931517440.0
1497259167.356,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25669632.0,780271616.0,14931517440.0
1497259168.356,99.500,0.500,0.0,0.0,0.0,0.0,298577920.0,25669632.0,780271616.0,14931390464.0
1497259169.356,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25677824.0,780271616.0,14931136512.0
1497259170.356,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,25677824.0,780271616.0,14931009536.0
1497259171.356,99.502,0.498,0.0,0.0,0.0,0.0,299204608.0,25677824.0,780271616.0,14930755584.0
1497259172.356,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,25677824.0,780275712.0,14930628608.0
1497259173.356,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,25677824.0,780275712.0,14930501632.0
1497259174.356,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25686016.0,780275712.0,14930374656.0
1497259175.356,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,25686016.0,780275712.0,14930247680.0
1497259176.356,99.500,0.500,0.0,0.0,0.0,0.0,299954176.0,25686016.0,780275712.0,14929993728.0
1497259177.356,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,25686016.0,780275712.0,14929866752.0
1497259178.356,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25686016.0,780275712.0,14929739776.0
1497259179.356,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25694208.0,780275712.0,14929612800.0
1497259180.356,99.500,0.500,0.0,0.0,0.0,0.0,300453888.0,25694208.0,780275712.0,14929485824.0
1497259181.356,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,25694208.0,780275712.0,14929231872.0
1497259182.356,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,25694208.0,780275712.0,14929104896.0
1497259183.356,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25694208.0,780275712.0,14928977920.0
1497259184.356,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,25694208.0,780275712.0,14928850944.0
1497259185.356,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,25702400.0,780275712.0,14928723968.0
1497259186.356,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,25702400.0,780279808.0,14928470016.0
1497259187.356,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25702400.0,780279808.0,14928343040.0
1497259188.356,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25702400.0,780279808.0,14928216064.0
1497259189.356,99.500,0.500,0.0,0.0,0.0,0.0,301838336.0,25702400.0,780279808.0,14928089088.0
1497259190.356,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25710592.0,780279808.0,14927835136.0
1497259191.356,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,25710592.0,780279808.0,14927708160.0
1497259192.356,99.502,0.498,0.0,0.0,0.0,0.0,302338048.0,25710592.0,780279808.0,14927581184.0
1497259193.356,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,25710592.0,780279808.0,14927454208.0
1497259194.356,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25710592.0,780279808.0,14927327232.0
1497259195.356,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25718784.0,780279808.0,14927073280.0
1497259196.356,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25718784.0,780279808.0,14926946304.0
1497259197.356,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25718784.0,780279808.0,14926819328.0
1497259198.356,99.500,0.500,0.0,0.0,0.0,0.0,303218688.0,25718784.0,780279808.0,14926692352.0
1497259199.356,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,25718784.0,780279808.0,14926565376.0
1497259200.356,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25718784.0,780279808.0,14926311424.0
1497259201.356,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,25726976.0,780279808.0,14926184448.0
1497259202.356,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25726976.0,780279808.0,14925930496.0
1497259203.356,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25726976.0,780279808.0,14925930496.0
1497259204.356,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,25726976.0,780279808.0,14925803520.0
1497259205.356,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,25726976.0,780279808.0,14925549568.0
1497259206.356,99.500,0.500,0.0,0.0,0.0,0.0,304472064.0,25735168.0,780279808.0,14925422592.0
1497259207.356,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25735168.0,780279808.0,14925168640.0
1497259208.356,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,25735168.0,780279808.0,14925041664.0
1497259209.356,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,25735168.0,780279808.0,14925041664.0
1497259210.356,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,25735168.0,780279808.0,14924787712.0
1497259211.356,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,25743360.0,780279808.0,14924660736.0
1497259212.356,100.0,0.0,0.0,0.0,0.0,0.0,305479680.0,25743360.0,780279808.0,14924406784.0
1497259213.356,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25743360.0,780279808.0,14924279808.0
1497259214.356,99.500,0.500,0.0,0.0,0.0,0.0,305733632.0,25743360.0,780279808.0,14924152832.0
1497259215.356,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25743360.0,780279808.0,14924025856.0
1497259216.356,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,25751552.0,780279808.0,14923898880.0
1497259217.356,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,25751552.0,780279808.0,14923644928.0
1497259218.356,99.500,0.500,0.0,0.0,0.0,0.0,306356224.0,25751552.0,780283904.0,14923517952.0
1497259219.356,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,25751552.0,780283904.0,14923390976.0
1497259220.356,99.502,0.498,0.0,0.0,0.0,0.0,306610176.0,25751552.0,780283904.0,14923264000.0
1497259221.356,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,25759744.0,780283904.0,14923137024.0
1497259222.356,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,25759744.0,780283904.0,14922883072.0
1497259223.356,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,25759744.0,780283904.0,14922756096.0
1497259224.356,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,25759744.0,780283904.0,14922629120.0
1497259225.356,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,25759744.0,780283904.0,14922502144.0
1497259226.356,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25767936.0,780283904.0,14922248192.0
1497259227.356,99.500,0.500,0.0,0.0,0.0,0.0,307736576.0,25767936.0,780283904.0,14922121216.0
1497259228.356,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25767936.0,780283904.0,14921994240.0
1497259229.356,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25767936.0,780283904.0,14921867264.0
1497259230.356,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,25767936.0,780283904.0,14921740288.0
1497259231.356,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25776128.0,780283904.0,14921486336.0
1497259232.356,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,25776128.0,780283904.0,14921359360.0
1497259233.356,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,25776128.0,780283904.0,14921232384.0
1497259234.356,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25776128.0,780283904.0,14920978432.0
1497259235.356,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25776128.0,780283904.0,14920978432.0
1497259236.356,99.500,0.500,0.0,0.0,0.0,0.0,309116928.0,25784320.0,780283904.0,14920724480.0
1497259237.356,100.0,0.0,0.0,0.0,0.0,0.0,309243904.0,25784320.0,780283904.0,14920597504.0
1497259238.356,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,25784320.0,780283904.0,14920343552.0
1497259239.356,99.502,0.498,0.0,0.0,0.0,0.0,309624832.0,25784320.0,780283904.0,14920216576.0
1497259240.356,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25784320.0,780283904.0,14920216576.0
1497259241.356,100.0,0.0,0.0,0.0,0.0,0.0,309870592.0,25792512.0,780283904.0,14919962624.0
1497259242.356,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,25792512.0,780283904.0,14919835648.0
1497259243.356,100.0,0.0,0.0,0.0,0.0,0.0,310251520.0,25792512.0,780283904.0,14919581696.0
1497259244.356,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,25792512.0,780283904.0,14919454720.0
1497259245.356,99.500,0.500,0.0,0.0,0.0,0.0,310378496.0,25792512.0,780283904.0,14919454720.0
1497259246.356,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,25800704.0,780283904.0,14919200768.0
1497259247.356,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,25800704.0,780283904.0,14919073792.0
1497259248.356,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,25800704.0,780283904.0,14918819840.0
1497259249.356,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,25800704.0,780283904.0,14918692864.0
1497259250.356,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25800704.0,780283904.0,14918565888.0
1497259251.356,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25808896.0,780283904.0,14918438912.0
1497259252.356,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,25808896.0,780283904.0,14918311936.0
1497259253.356,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25808896.0,780283904.0,14918057984.0
1497259254.356,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25808896.0,780283904.0,14917931008.0
1497259255.356,99.500,0.500,0.0,0.0,0.0,0.0,312012800.0,25808896.0,780283904.0,14917804032.0
1497259256.356,100.0,0.0,0.0,0.0,0.0,0.0,312127488.0,25817088.0,780288000.0,14917677056.0
1497259257.356,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,25817088.0,780288000.0,14917550080.0
1497259258.356,100.0,0.0,0.0,0.0,0.0,0.0,312508416.0,25817088.0,780288000.0,14917296128.0
1497259259.356,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25817088.0,780288000.0,14917169152.0
1497259260.356,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25817088.0,780288000.0,14916915200.0
1497259261.356,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,25825280.0,780288000.0,14916915200.0
1497259262.356,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25825280.0,780288000.0,14916661248.0
1497259263.356,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25825280.0,780292096.0,14916534272.0
1497259264.356,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25825280.0,780292096.0,14916407296.0
1497259265.356,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,25825280.0,780292096.0,14916153344.0
1497259266.356,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25833472.0,780292096.0,14916153344.0
1497259267.356,99.500,0.500,0.0,0.0,0.0,0.0,313884672.0,25833472.0,780292096.0,14915899392.0
1497259268.356,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25833472.0,780292096.0,14915772416.0
1497259269.356,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,25833472.0,780292096.0,14915645440.0
1497259270.356,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25833472.0,780292096.0,14915391488.0
1497259271.356,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,25841664.0,780292096.0,14915391488.0
1497259272.356,99.500,0.500,0.0,0.0,0.0,0.0,314638336.0,25841664.0,780292096.0,14915137536.0
1497259273.356,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,25841664.0,780292096.0,14915010560.0
1497259274.356,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,25841664.0,780292096.0,14914756608.0
1497259275.356,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,25841664.0,780292096.0,14914629632.0
1497259276.356,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,25849856.0,780292096.0,14914502656.0
1497259277.356,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,25849856.0,780292096.0,14914375680.0
1497259278.356,100.0,0.0,0.0,0.0,0.0,0.0,315518976.0,25849856.0,780292096.0,14914248704.0
1497259279.356,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,25849856.0,780292096.0,14913994752.0
1497259280.356,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,25849856.0,780292096.0,14913867776.0
1497259281.356,85.930,14.070,0.0,0.0,0.0,0.0,316018688.0,25858048.0,780292096.0,14913740800.0
1497259282.356,65.0,35.0,0.0,0.0,0.0,0.0,316145664.0,25858048.0,780292096.0,14913613824.0
1497259283.356,64.0,36.0,0.0,0.0,0.0,0.0,316272640.0,25858048.0,780292096.0,14913486848.0
1497259284.356,66.0,34.0,0.0,0.0,0.0,0.0,316399616.0,25858048.0,780292096.0,14913359872.0
1497259285.356,65.829,34.171,0.0,0.0,0.0,0.0,316526592.0,25858048.0,780292096.0,14913232896.0
1497259286.356,63.500,36.500,0.0,0.0,0.0,0.0,316645376.0,25866240.0,780292096.0,14913105920.0
1497259287.356,63.0,37.0,0.0,0.0,0.0,0.0,316899328.0,25866240.0,780292096.0,14912851968.0
