"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964927.818,38.350,7.386,45.596,8.562,0.0,0.105,165945344.0,24137728.0,776867840.0,1131687936.0
1496964928.819,94.0,6.0,0.0,0.0,0.0,0.0,255705088.0,24137728.0,776880128.0,1041915904.0
1496964929.819,96.970,3.030,0.0,0.0,0.0,0.0,208474112.0,24137728.0,776876032.0,1089150976.0
1496964930.819,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24137728.0,776871936.0,1104769024.0
1496964931.819,99.0,1.0,0.0,0.0,0.0,0.0,193085440.0,24137728.0,776871936.0,1104543744.0
1496964932.819,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24150016.0,776859648.0,1104576512.0
1496964933.819,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24150016.0,776871936.0,1104576512.0
1496964934.819,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24150016.0,776871936.0,1104576512.0
1496964935.819,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24150016.0,776871936.0,1104449536.0
1496964936.819,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,24150016.0,776871936.0,1104322560.0
1496964937.819,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24150016.0,776871936.0,1104195584.0
1496964938.819,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24158208.0,776871936.0,1104068608.0
1496964939.819,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,24158208.0,776871936.0,1103941632.0
1496964940.819,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24158208.0,776871936.0,1103814656.0
1496964941.819,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,24158208.0,776871936.0,1103687680.0
1496964942.819,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24158208.0,776871936.0,1103560704.0
1496964943.819,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24166400.0,776871936.0,1103433728.0
1496964944.819,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24166400.0,776871936.0,1103179776.0
1496964945.819,99.010,0.990,0.0,0.0,0.0,0.0,194547712.0,24166400.0,776871936.0,1103052800.0
1496964946.819,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24166400.0,776871936.0,1102925824.0
1496964947.819,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24166400.0,776871936.0,1102798848.0
1496964948.819,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24166400.0,776871936.0,1102671872.0
1496964949.819,99.0,1.0,0.0,0.0,0.0,0.0,195047424.0,24174592.0,776871936.0,1102544896.0
1496964950.819,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24174592.0,776871936.0,1102417920.0
1496964951.819,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24174592.0,776871936.0,1102290944.0
1496964952.819,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24174592.0,776871936.0,1102163968.0
1496964953.819,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24174592.0,776876032.0,1102036992.0
1496964954.819,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24182784.0,776876032.0,1101910016.0
1496964955.819,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,24182784.0,776876032.0,1101783040.0
1496964956.819,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24182784.0,776876032.0,1101656064.0
1496964957.819,98.990,1.010,0.0,0.0,0.0,0.0,198156288.0,24190976.0,776884224.0,1099407360.0
1496964958.819,99.0,1.0,0.0,0.0,0.0,0.0,196284416.0,24190976.0,776884224.0,1101279232.0
1496964959.819,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24190976.0,776884224.0,1101152256.0
1496964960.819,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24199168.0,776884224.0,1101025280.0
1496964961.819,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24199168.0,776884224.0,1100898304.0
1496964962.819,98.990,1.010,0.0,0.0,0.0,0.0,196784128.0,24199168.0,776884224.0,1100771328.0
1496964963.819,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24199168.0,776884224.0,1100644352.0
1496964964.819,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24199168.0,776884224.0,1100517376.0
1496964965.819,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24207360.0,776884224.0,1100390400.0
1496964966.819,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24207360.0,776884224.0,1100263424.0
1496964967.819,99.0,1.0,0.0,0.0,0.0,0.0,197410816.0,24207360.0,776884224.0,1100136448.0
1496964968.819,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24207360.0,776884224.0,1100009472.0
1496964969.819,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24207360.0,776888320.0,1099882496.0
1496964970.819,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24207360.0,776888320.0,1099755520.0
1496964971.819,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24215552.0,776888320.0,1099628544.0
1496964972.819,99.010,0.990,0.0,0.0,0.0,0.0,198033408.0,24215552.0,776888320.0,1099501568.0
1496964973.819,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24215552.0,776888320.0,1099374592.0
1496964974.819,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24215552.0,776888320.0,1099247616.0
1496964975.819,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24215552.0,776888320.0,1099120640.0
1496964976.819,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24223744.0,776880128.0,1098866688.0
1496964977.819,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24223744.0,776888320.0,1098739712.0
1496964978.819,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24223744.0,776888320.0,1098612736.0
1496964979.819,99.010,0.990,0.0,0.0,0.0,0.0,199041024.0,24223744.0,776888320.0,1098485760.0
1496964980.819,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24223744.0,776888320.0,1098358784.0
1496964981.819,99.010,0.990,0.0,0.0,0.0,0.0,199294976.0,24223744.0,776888320.0,1098231808.0
1496964982.819,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24231936.0,776888320.0,1098104832.0
1496964983.819,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24231936.0,776888320.0,1097977856.0
1496964984.819,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24231936.0,776888320.0,1097850880.0
1496964985.819,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24231936.0,776888320.0,1097723904.0
1496964986.819,99.0,1.0,0.0,0.0,0.0,0.0,199921664.0,24231936.0,776888320.0,1097596928.0
1496964987.819,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24240128.0,776888320.0,1097469952.0
1496964988.819,99.0,1.0,0.0,0.0,0.0,0.0,200167424.0,24240128.0,776888320.0,1097342976.0
1496964989.819,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24240128.0,776888320.0,1097216000.0
1496964990.819,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24240128.0,776888320.0,1097089024.0
1496964991.819,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24240128.0,776888320.0,1096962048.0
1496964992.819,99.010,0.990,0.0,0.0,0.0,0.0,200675328.0,24240128.0,776888320.0,1096835072.0
1496964993.819,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24248320.0,776888320.0,1096708096.0
1496964994.819,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,24248320.0,776888320.0,1096581120.0
1496964995.819,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24248320.0,776888320.0,1096454144.0
1496964996.819,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24248320.0,776888320.0,1096327168.0
1496964997.819,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24248320.0,776888320.0,1096200192.0
1496964998.819,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24256512.0,776888320.0,1096073216.0
1496964999.819,99.0,1.0,0.0,0.0,0.0,0.0,201547776.0,24256512.0,776888320.0,1095946240.0
1496965000.819,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24256512.0,776888320.0,1095819264.0
1496965001.819,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24256512.0,776888320.0,1095692288.0
1496965002.819,99.0,1.0,0.0,0.0,0.0,0.0,201928704.0,24256512.0,776888320.0,1095565312.0
1496965003.819,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24256512.0,776888320.0,1095438336.0
1496965004.819,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24264704.0,776888320.0,1095311360.0
1496965005.819,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24264704.0,776888320.0,1095184384.0
1496965006.819,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24264704.0,776888320.0,1095057408.0
1496965007.819,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24264704.0,776888320.0,1094930432.0
1496965008.819,99.010,0.990,0.0,0.0,0.0,0.0,202682368.0,24264704.0,776888320.0,1094803456.0
1496965009.819,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24272896.0,776888320.0,1094549504.0
1496965010.819,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24272896.0,776888320.0,1094422528.0
1496965011.819,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24272896.0,776888320.0,1094295552.0
1496965012.819,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24272896.0,776888320.0,1094168576.0
1496965013.819,99.010,0.990,0.0,0.0,0.0,0.0,203436032.0,24272896.0,776888320.0,1094041600.0
1496965014.819,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24281088.0,776884224.0,1093914624.0
1496965015.819,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24281088.0,776892416.0,1093787648.0
1496965016.819,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24281088.0,776892416.0,1093660672.0
1496965017.819,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24281088.0,776892416.0,1093533696.0
1496965018.819,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24281088.0,776892416.0,1093406720.0
1496965019.819,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,24281088.0,776892416.0,1093279744.0
1496965020.819,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24289280.0,776892416.0,1093152768.0
1496965021.819,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24289280.0,776892416.0,1093025792.0
1496965022.819,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24289280.0,776892416.0,1092898816.0
1496965023.819,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24289280.0,776896512.0,1092771840.0
1496965024.819,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24289280.0,776896512.0,1092644864.0
1496965025.819,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24297472.0,776896512.0,1092517888.0
1496965026.819,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24297472.0,776896512.0,1092390912.0
1496965027.819,99.010,0.990,0.0,0.0,0.0,0.0,205180928.0,24297472.0,776896512.0,1092263936.0
1496965028.819,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24297472.0,776896512.0,1092136960.0
1496965029.819,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24297472.0,776896512.0,1092009984.0
1496965030.819,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24297472.0,776896512.0,1091883008.0
1496965031.819,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24305664.0,776896512.0,1091756032.0
1496965032.819,99.0,1.0,0.0,0.0,0.0,0.0,205807616.0,24305664.0,776896512.0,1091629056.0
1496965033.819,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24305664.0,776896512.0,1091502080.0
1496965034.819,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24305664.0,776896512.0,1091375104.0
1496965035.819,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24305664.0,776896512.0,1091248128.0
1496965036.819,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24313856.0,776896512.0,1091121152.0
1496965037.819,99.0,1.0,0.0,0.0,0.0,0.0,206561280.0,24313856.0,776896512.0,1090867200.0
1496965038.819,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24313856.0,776896512.0,1090740224.0
1496965039.819,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24313856.0,776896512.0,1090613248.0
1496965040.819,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24313856.0,776896512.0,1090486272.0
1496965041.819,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24313856.0,776896512.0,1090359296.0
1496965042.819,99.010,0.990,0.0,0.0,0.0,0.0,207187968.0,24322048.0,776896512.0,1090232320.0
1496965043.819,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24322048.0,776896512.0,1090105344.0
1496965044.819,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24322048.0,776896512.0,1089978368.0
1496965045.819,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24322048.0,776896512.0,1089851392.0
1496965046.819,99.0,1.0,0.0,0.0,0.0,0.0,207695872.0,24322048.0,776896512.0,1089724416.0
1496965047.819,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24330240.0,776896512.0,1089597440.0
1496965048.819,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24330240.0,776896512.0,1089470464.0
1496965049.819,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24330240.0,776896512.0,1089343488.0
1496965050.819,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24330240.0,776896512.0,1089216512.0
1496965051.819,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24330240.0,776896512.0,1089089536.0
1496965052.819,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24330240.0,776896512.0,1088962560.0
1496965053.819,99.0,1.0,0.0,0.0,0.0,0.0,208568320.0,24338432.0,776896512.0,1088835584.0
1496965054.819,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24338432.0,776896512.0,1088708608.0
1496965055.819,99.0,1.0,0.0,0.0,0.0,0.0,208822272.0,24338432.0,776896512.0,1088581632.0
1496965056.819,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24338432.0,776896512.0,1088454656.0
1496965057.819,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24338432.0,776896512.0,1088327680.0
1496965058.819,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24346624.0,776896512.0,1088200704.0
1496965059.819,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24346624.0,776896512.0,1088073728.0
1496965060.819,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24346624.0,776896512.0,1087946752.0
1496965061.819,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24346624.0,776900608.0,1087819776.0
1496965062.819,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24346624.0,776900608.0,1087692800.0
1496965063.819,99.010,0.990,0.0,0.0,0.0,0.0,209825792.0,24346624.0,776900608.0,1087565824.0
1496965064.819,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24354816.0,776900608.0,1087311872.0
1496965065.819,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24354816.0,776900608.0,1087184896.0
1496965066.819,99.010,0.990,0.0,0.0,0.0,0.0,210325504.0,24354816.0,776900608.0,1087057920.0
1496965067.819,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24354816.0,776900608.0,1086930944.0
1496965068.819,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24354816.0,776900608.0,1086803968.0
1496965069.819,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,24363008.0,776900608.0,1086676992.0
1496965070.819,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24363008.0,776900608.0,1086550016.0
1496965071.819,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24363008.0,776900608.0,1086423040.0
1496965072.819,99.0,1.0,0.0,0.0,0.0,0.0,211079168.0,24363008.0,776900608.0,1086296064.0
1496965073.819,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24363008.0,776900608.0,1086169088.0
1496965074.819,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24363008.0,776900608.0,1086042112.0
1496965075.819,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24371200.0,776900608.0,1085915136.0
1496965076.819,99.010,0.990,0.0,0.0,0.0,0.0,211578880.0,24371200.0,776900608.0,1085788160.0
1496965077.819,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24371200.0,776900608.0,1085661184.0
1496965078.819,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24371200.0,776900608.0,1085534208.0
1496965079.819,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24371200.0,776900608.0,1085407232.0
1496965080.819,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24379392.0,776900608.0,1085280256.0
1496965081.819,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24379392.0,776900608.0,1085153280.0
1496965082.819,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24379392.0,776900608.0,1085026304.0
1496965083.819,99.010,0.990,0.0,0.0,0.0,0.0,212459520.0,24379392.0,776900608.0,1084899328.0
1496965084.819,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24379392.0,776900608.0,1084772352.0
1496965085.819,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24379392.0,776900608.0,1084645376.0
1496965086.819,99.0,1.0,0.0,0.0,0.0,0.0,212832256.0,24387584.0,776900608.0,1084518400.0
1496965087.819,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24387584.0,776900608.0,1084391424.0
1496965088.819,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24387584.0,776900608.0,1084264448.0
1496965089.819,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24387584.0,776900608.0,1084137472.0
1496965090.819,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24387584.0,776900608.0,1084010496.0
1496965091.819,99.010,0.990,0.0,0.0,0.0,0.0,213585920.0,24395776.0,776900608.0,1083756544.0
1496965092.819,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24395776.0,776904704.0,1083629568.0
1496965093.819,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24395776.0,776904704.0,1083502592.0
1496965094.819,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24395776.0,776904704.0,1083375616.0
1496965095.819,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24395776.0,776904704.0,1083248640.0
1496965096.819,99.010,0.990,0.0,0.0,0.0,0.0,214216704.0,24395776.0,776904704.0,1083121664.0
1496965097.819,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,24403968.0,776904704.0,1082994688.0
1496965098.819,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24403968.0,776904704.0,1082867712.0
1496965099.819,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24403968.0,776904704.0,1082740736.0
1496965100.819,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24403968.0,776904704.0,1082613760.0
1496965101.819,99.0,1.0,0.0,0.0,0.0,0.0,214843392.0,24403968.0,776904704.0,1082486784.0
1496965102.819,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24412160.0,776896512.0,1082359808.0
1496965103.819,99.0,1.0,0.0,0.0,0.0,0.0,215089152.0,24412160.0,776904704.0,1082232832.0
1496965104.819,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24412160.0,776904704.0,1082105856.0
1496965105.819,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24412160.0,776904704.0,1081978880.0
1496965106.819,99.0,1.0,0.0,0.0,0.0,0.0,215470080.0,24412160.0,776904704.0,1081851904.0
1496965107.819,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24412160.0,776908800.0,1081724928.0
1496965108.819,99.0,1.0,0.0,0.0,0.0,0.0,215711744.0,24420352.0,776908800.0,1081597952.0
1496965109.819,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24420352.0,776908800.0,1081470976.0
1496965110.819,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24420352.0,776908800.0,1081344000.0
1496965111.819,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24420352.0,776908800.0,1081217024.0
