"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:47:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965658.047,93.199,1.032,4.850,0.908,0.0,0.011,148189184.0,25305088.0,777916416.0,1147228160.0
1496965659.048,98.0,2.0,0.0,0.0,0.0,0.0,193130496.0,25305088.0,777924608.0,1102278656.0
1496965660.048,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25305088.0,777924608.0,1102151680.0
1496965661.048,99.010,0.990,0.0,0.0,0.0,0.0,193384448.0,25305088.0,777924608.0,1102024704.0
1496965662.048,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25305088.0,777924608.0,1101897728.0
1496965663.048,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25317376.0,777912320.0,1101770752.0
1496965664.048,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25317376.0,777924608.0,1101643776.0
1496965665.048,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25317376.0,777924608.0,1101516800.0
1496965666.048,99.010,0.990,0.0,0.0,0.0,0.0,194007040.0,25317376.0,777924608.0,1101389824.0
1496965667.048,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25317376.0,777924608.0,1101262848.0
1496965668.048,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25317376.0,777924608.0,1101135872.0
1496965669.048,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25325568.0,777924608.0,1101008896.0
1496965670.048,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25325568.0,777924608.0,1100881920.0
1496965671.048,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25325568.0,777924608.0,1100754944.0
1496965672.048,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25325568.0,777924608.0,1100627968.0
1496965673.048,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25325568.0,777924608.0,1100500992.0
1496965674.048,99.010,0.990,0.0,0.0,0.0,0.0,195006464.0,25333760.0,777924608.0,1100374016.0
1496965675.048,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25333760.0,777924608.0,1100247040.0
1496965676.048,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25333760.0,777924608.0,1100120064.0
1496965677.048,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25333760.0,777924608.0,1099993088.0
1496965678.048,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25333760.0,777924608.0,1099866112.0
1496965679.048,99.010,0.990,0.0,0.0,0.0,0.0,195641344.0,25333760.0,777924608.0,1099739136.0
1496965680.048,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25341952.0,777924608.0,1099612160.0
1496965681.048,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25341952.0,777924608.0,1099485184.0
1496965682.048,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25341952.0,777924608.0,1099358208.0
1496965683.048,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25341952.0,777924608.0,1099231232.0
1496965684.048,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25341952.0,777924608.0,1099104256.0
1496965685.048,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25350144.0,777924608.0,1098850304.0
1496965686.048,99.010,0.990,0.0,0.0,0.0,0.0,196640768.0,25350144.0,777924608.0,1098723328.0
1496965687.047,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25350144.0,777924608.0,1098596352.0
1496965688.048,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25350144.0,777924608.0,1098469376.0
1496965689.048,99.0,1.0,0.0,0.0,0.0,0.0,197021696.0,25350144.0,777924608.0,1098342400.0
1496965690.048,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25350144.0,777928704.0,1098215424.0
1496965691.048,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25358336.0,777928704.0,1098088448.0
1496965692.048,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25358336.0,777928704.0,1097961472.0
1496965693.048,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25358336.0,777928704.0,1097834496.0
1496965694.048,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25358336.0,777928704.0,1097707520.0
1496965695.048,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25358336.0,777928704.0,1097580544.0
1496965696.048,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25366528.0,777928704.0,1097453568.0
1496965697.048,99.0,1.0,0.0,0.0,0.0,0.0,198017024.0,25366528.0,777928704.0,1097326592.0
1496965698.048,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25366528.0,777928704.0,1097199616.0
1496965699.048,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25366528.0,777928704.0,1097072640.0
1496965700.048,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25366528.0,777932800.0,1096945664.0
1496965701.048,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25366528.0,777932800.0,1096818688.0
1496965702.048,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,25374720.0,777932800.0,1096691712.0
1496965703.048,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25374720.0,777932800.0,1096564736.0
1496965704.048,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25374720.0,777932800.0,1096437760.0
1496965705.048,99.0,1.0,0.0,0.0,0.0,0.0,199020544.0,25374720.0,777932800.0,1096310784.0
1496965706.048,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25374720.0,777932800.0,1096183808.0
1496965707.048,99.010,0.990,0.0,0.0,0.0,0.0,199266304.0,25382912.0,777932800.0,1096056832.0
1496965708.048,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25382912.0,777932800.0,1095929856.0
1496965709.048,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25382912.0,777932800.0,1095802880.0
1496965710.048,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25382912.0,777932800.0,1095675904.0
1496965711.048,99.010,0.990,0.0,0.0,0.0,0.0,199774208.0,25382912.0,777932800.0,1095548928.0
1496965712.048,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25382912.0,777932800.0,1095421952.0
1496965713.048,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25391104.0,777932800.0,1095168000.0
1496965714.048,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25391104.0,777932800.0,1095041024.0
1496965715.048,99.0,1.0,0.0,0.0,0.0,0.0,200400896.0,25391104.0,777932800.0,1094914048.0
1496965716.048,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25391104.0,777932800.0,1094787072.0
1496965717.048,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25391104.0,777932800.0,1094660096.0
1496965718.048,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25399296.0,777932800.0,1094533120.0
1496965719.048,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25399296.0,777932800.0,1094406144.0
1496965720.048,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25399296.0,777932800.0,1094279168.0
1496965721.048,99.010,0.990,0.0,0.0,0.0,0.0,201154560.0,25399296.0,777932800.0,1094152192.0
1496965722.048,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25399296.0,777932800.0,1094025216.0
1496965723.048,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25399296.0,777932800.0,1093898240.0
1496965724.048,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25407488.0,777932800.0,1093771264.0
1496965725.048,99.0,1.0,0.0,0.0,0.0,0.0,201654272.0,25407488.0,777932800.0,1093644288.0
1496965726.048,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25407488.0,777932800.0,1093517312.0
1496965727.048,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25407488.0,777932800.0,1093390336.0
1496965728.048,99.010,0.990,0.0,0.0,0.0,0.0,202035200.0,25407488.0,777932800.0,1093263360.0
1496965729.048,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25415680.0,777932800.0,1093136384.0
1496965730.048,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25415680.0,777932800.0,1093009408.0
1496965731.048,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25415680.0,777932800.0,1092882432.0
1496965732.048,99.010,0.990,0.0,0.0,0.0,0.0,202534912.0,25415680.0,777932800.0,1092755456.0
1496965733.048,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25415680.0,777932800.0,1092628480.0
1496965734.048,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25415680.0,777932800.0,1092501504.0
1496965735.048,99.0,1.0,0.0,0.0,0.0,0.0,202907648.0,25423872.0,777932800.0,1092374528.0
1496965736.048,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25423872.0,777932800.0,1092247552.0
1496965737.048,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25423872.0,777932800.0,1092120576.0
1496965738.048,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25423872.0,777932800.0,1091993600.0
1496965739.048,99.010,0.990,0.0,0.0,0.0,0.0,203415552.0,25423872.0,777932800.0,1091866624.0
1496965740.048,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25432064.0,777932800.0,1091739648.0
1496965741.048,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25432064.0,777932800.0,1091612672.0
1496965742.048,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25432064.0,777932800.0,1091485696.0
1496965743.048,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25432064.0,777932800.0,1091358720.0
1496965744.048,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25432064.0,777932800.0,1091231744.0
1496965745.048,99.010,0.990,0.0,0.0,0.0,0.0,204169216.0,25432064.0,777932800.0,1091104768.0
1496965746.048,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25440256.0,777936896.0,1090850816.0
1496965747.048,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25440256.0,777936896.0,1090723840.0
1496965748.048,99.0,1.0,0.0,0.0,0.0,0.0,204664832.0,25440256.0,777936896.0,1090596864.0
1496965749.048,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25440256.0,777936896.0,1090469888.0
1496965750.048,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25440256.0,777936896.0,1090342912.0
1496965751.048,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25448448.0,777936896.0,1090215936.0
1496965752.048,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25448448.0,777936896.0,1090088960.0
1496965753.048,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25448448.0,777936896.0,1089961984.0
1496965754.048,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25448448.0,777936896.0,1089835008.0
1496965755.048,99.010,0.990,0.0,0.0,0.0,0.0,205545472.0,25448448.0,777936896.0,1089708032.0
1496965756.048,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25448448.0,777936896.0,1089581056.0
1496965757.048,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25456640.0,777936896.0,1089454080.0
1496965758.048,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25456640.0,777936896.0,1089327104.0
1496965759.048,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25456640.0,777940992.0,1089200128.0
1496965760.048,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25456640.0,777940992.0,1089073152.0
1496965761.048,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25456640.0,777940992.0,1088946176.0
1496965762.048,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25464832.0,777940992.0,1088819200.0
1496965763.048,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25464832.0,777940992.0,1088692224.0
1496965764.048,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25464832.0,777940992.0,1088565248.0
1496965765.048,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25464832.0,777940992.0,1088438272.0
1496965766.048,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25464832.0,777940992.0,1088311296.0
1496965767.048,99.010,0.990,0.0,0.0,0.0,0.0,207048704.0,25464832.0,777940992.0,1088184320.0
1496965768.048,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25473024.0,777940992.0,1088057344.0
1496965769.048,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25473024.0,777940992.0,1087930368.0
1496965770.048,99.0,1.0,0.0,0.0,0.0,0.0,207421440.0,25473024.0,777940992.0,1087803392.0
1496965771.048,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25473024.0,777940992.0,1087676416.0
1496965772.048,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25473024.0,777940992.0,1087422464.0
1496965773.048,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25481216.0,777940992.0,1087295488.0
1496965774.048,99.010,0.990,0.0,0.0,0.0,0.0,208048128.0,25481216.0,777940992.0,1087168512.0
1496965775.048,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25481216.0,777940992.0,1087041536.0
1496965776.048,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25481216.0,777940992.0,1086914560.0
1496965777.048,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25481216.0,777940992.0,1086787584.0
1496965778.048,99.010,0.990,0.0,0.0,0.0,0.0,208556032.0,25481216.0,777940992.0,1086660608.0
1496965779.048,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25489408.0,777940992.0,1086533632.0
1496965780.048,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25489408.0,777940992.0,1086406656.0
1496965781.048,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25489408.0,777940992.0,1086279680.0
1496965782.048,99.010,0.990,0.0,0.0,0.0,0.0,209055744.0,25489408.0,777940992.0,1086152704.0
1496965783.048,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25489408.0,777940992.0,1086025728.0
1496965784.048,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25497600.0,777940992.0,1085898752.0
1496965785.048,99.010,0.990,0.0,0.0,0.0,0.0,209428480.0,25497600.0,777940992.0,1085771776.0
1496965786.048,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25497600.0,777940992.0,1085644800.0
1496965787.048,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25497600.0,777940992.0,1085517824.0
1496965788.048,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25497600.0,777940992.0,1085390848.0
1496965789.048,99.010,0.990,0.0,0.0,0.0,0.0,209936384.0,25497600.0,777940992.0,1085263872.0
1496965790.048,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25505792.0,777940992.0,1085136896.0
1496965791.048,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25505792.0,777940992.0,1085009920.0
1496965792.048,99.010,0.990,0.0,0.0,0.0,0.0,210305024.0,25505792.0,777945088.0,1084882944.0
1496965793.048,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25505792.0,777945088.0,1084755968.0
1496965794.048,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25505792.0,777945088.0,1084628992.0
1496965795.048,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25513984.0,777945088.0,1084502016.0
1496965796.048,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25513984.0,777945088.0,1084375040.0
1496965797.048,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25513984.0,777945088.0,1084248064.0
1496965798.048,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,25513984.0,777945088.0,1084121088.0
1496965799.048,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25513984.0,777945088.0,1083994112.0
1496965800.048,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25513984.0,777945088.0,1083867136.0
1496965801.048,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25522176.0,777945088.0,1083740160.0
1496965802.048,99.0,1.0,0.0,0.0,0.0,0.0,211558400.0,25522176.0,777945088.0,1083613184.0
1496965803.048,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25522176.0,777945088.0,1083486208.0
1496965804.048,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25522176.0,777945088.0,1083359232.0
1496965805.048,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25522176.0,777945088.0,1083105280.0
1496965806.048,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25530368.0,777945088.0,1082978304.0
1496965807.048,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25530368.0,777945088.0,1082851328.0
1496965808.048,99.010,0.990,0.0,0.0,0.0,0.0,212439040.0,25530368.0,777945088.0,1082724352.0
1496965809.048,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25530368.0,777945088.0,1082597376.0
1496965810.048,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25530368.0,777945088.0,1082470400.0
1496965811.048,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25530368.0,777945088.0,1082343424.0
1496965812.048,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25538560.0,777945088.0,1082216448.0
1496965813.048,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25538560.0,777945088.0,1082089472.0
1496965814.048,99.0,1.0,0.0,0.0,0.0,0.0,213192704.0,25538560.0,777945088.0,1081962496.0
1496965815.048,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25538560.0,777945088.0,1081835520.0
1496965816.048,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25538560.0,777945088.0,1081708544.0
1496965817.048,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25546752.0,777945088.0,1081581568.0
1496965818.048,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25546752.0,777945088.0,1081454592.0
1496965819.048,99.010,0.990,0.0,0.0,0.0,0.0,213819392.0,25546752.0,777945088.0,1081327616.0
1496965820.048,99.0,1.0,0.0,0.0,0.0,0.0,213946368.0,25546752.0,777945088.0,1081200640.0
1496965821.048,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25546752.0,777945088.0,1081073664.0
1496965822.048,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25546752.0,777945088.0,1080946688.0
1496965823.048,99.0,1.0,0.0,0.0,0.0,0.0,214319104.0,25554944.0,777945088.0,1080819712.0
1496965824.048,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25554944.0,777945088.0,1080692736.0
1496965825.048,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25554944.0,777945088.0,1080565760.0
1496965826.048,99.010,0.990,0.0,0.0,0.0,0.0,214700032.0,25554944.0,777945088.0,1080438784.0
1496965827.048,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25554944.0,777945088.0,1080311808.0
1496965828.048,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25563136.0,777949184.0,1080184832.0
1496965829.048,99.0,1.0,0.0,0.0,0.0,0.0,215068672.0,25563136.0,777949184.0,1080057856.0
1496965830.048,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25563136.0,777949184.0,1079803904.0
1496965831.048,99.010,0.990,0.0,0.0,0.0,0.0,215449600.0,25563136.0,777949184.0,1079676928.0
1496965832.048,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25563136.0,777949184.0,1079549952.0
1496965833.048,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25571328.0,777949184.0,1079422976.0
1496965834.048,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25571328.0,777949184.0,1079296000.0
1496965835.048,99.0,1.0,0.0,0.0,0.0,0.0,215949312.0,25571328.0,777949184.0,1079169024.0
1496965836.048,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25571328.0,777949184.0,1079042048.0
1496965837.048,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25571328.0,777953280.0,1078915072.0
1496965838.048,99.0,1.0,0.0,0.0,0.0,0.0,216326144.0,25571328.0,777953280.0,1078788096.0
1496965839.048,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25579520.0,777953280.0,1078661120.0
1496965840.048,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25579520.0,777953280.0,1078534144.0
1496965841.048,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25579520.0,777953280.0,1078407168.0
1496965842.048,99.0,1.0,0.0,0.0,0.0,0.0,216825856.0,25579520.0,777953280.0,1078280192.0
