"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:38:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965113.259,80.209,2.559,14.469,2.729,0.0,0.033,150081536.0,24461312.0,777900032.0,1146195968.0
1496965114.260,98.0,2.0,0.0,0.0,0.0,0.0,193134592.0,24461312.0,777891840.0,1103151104.0
1496965115.260,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24461312.0,777891840.0,1103024128.0
1496965116.260,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24461312.0,777891840.0,1102897152.0
1496965117.260,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24461312.0,777891840.0,1102770176.0
1496965118.260,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24461312.0,777891840.0,1102643200.0
1496965119.260,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24469504.0,777891840.0,1102516224.0
1496965120.260,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24469504.0,777891840.0,1102389248.0
1496965121.260,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24469504.0,777891840.0,1102262272.0
1496965122.260,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24469504.0,777891840.0,1102135296.0
1496965123.260,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24469504.0,777891840.0,1102008320.0
1496965124.260,99.0,1.0,0.0,0.0,0.0,0.0,194387968.0,24477696.0,777891840.0,1101881344.0
1496965125.260,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24477696.0,777891840.0,1101754368.0
1496965126.260,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24477696.0,777891840.0,1101627392.0
1496965127.260,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24477696.0,777891840.0,1101500416.0
1496965128.260,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24477696.0,777891840.0,1101373440.0
1496965129.260,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24485888.0,777891840.0,1101119488.0
1496965130.260,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24485888.0,777891840.0,1100992512.0
1496965131.260,99.0,1.0,0.0,0.0,0.0,0.0,195395584.0,24485888.0,777891840.0,1100865536.0
1496965132.260,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24485888.0,777891840.0,1100738560.0
1496965133.260,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24485888.0,777891840.0,1100611584.0
1496965134.260,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24494080.0,777891840.0,1100484608.0
1496965135.260,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24494080.0,777891840.0,1100357632.0
1496965136.260,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24494080.0,777891840.0,1100230656.0
1496965137.260,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24494080.0,777891840.0,1100103680.0
1496965138.260,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24494080.0,777891840.0,1099976704.0
1496965139.260,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24502272.0,777891840.0,1099849728.0
1496965140.260,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24502272.0,777891840.0,1099722752.0
1496965141.260,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24502272.0,777891840.0,1099595776.0
1496965142.260,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24502272.0,777891840.0,1099468800.0
1496965143.260,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24502272.0,777891840.0,1099341824.0
1496965144.260,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24510464.0,777891840.0,1099214848.0
1496965145.260,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24510464.0,777891840.0,1099087872.0
1496965146.260,99.0,1.0,0.0,0.0,0.0,0.0,197275648.0,24510464.0,777891840.0,1098960896.0
1496965147.260,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24510464.0,777891840.0,1098833920.0
1496965148.260,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24510464.0,777891840.0,1098706944.0
1496965149.260,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24518656.0,777891840.0,1098452992.0
1496965150.260,99.0,1.0,0.0,0.0,0.0,0.0,197902336.0,24518656.0,777891840.0,1098326016.0
1496965151.260,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24518656.0,777891840.0,1098199040.0
1496965152.260,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24518656.0,777891840.0,1098072064.0
1496965153.260,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24518656.0,777891840.0,1097945088.0
1496965154.260,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24526848.0,777891840.0,1097818112.0
1496965155.260,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24526848.0,777900032.0,1097691136.0
1496965156.260,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24526848.0,777900032.0,1097564160.0
1496965157.260,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24526848.0,777900032.0,1097437184.0
1496965158.260,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24526848.0,777900032.0,1097310208.0
1496965159.260,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24535040.0,777900032.0,1097183232.0
1496965160.260,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24535040.0,777900032.0,1097056256.0
1496965161.260,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24535040.0,777900032.0,1096929280.0
1496965162.260,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24535040.0,777900032.0,1096802304.0
1496965163.260,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24535040.0,777900032.0,1096675328.0
1496965164.260,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24543232.0,777900032.0,1096548352.0
1496965165.260,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24543232.0,777900032.0,1096421376.0
1496965166.260,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24543232.0,777900032.0,1096294400.0
1496965167.260,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24543232.0,777900032.0,1096167424.0
1496965168.260,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,24543232.0,777900032.0,1096040448.0
1496965169.260,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24551424.0,777900032.0,1095913472.0
1496965170.260,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24551424.0,777900032.0,1095786496.0
1496965171.260,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24551424.0,777900032.0,1095659520.0
1496965172.260,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24551424.0,777900032.0,1095532544.0
1496965173.260,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24551424.0,777900032.0,1095278592.0
1496965174.260,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24559616.0,777900032.0,1095151616.0
1496965175.260,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24559616.0,777900032.0,1095024640.0
1496965176.260,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24559616.0,777900032.0,1094897664.0
1496965177.260,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24559616.0,777900032.0,1094770688.0
1496965178.260,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24559616.0,777900032.0,1094643712.0
1496965179.260,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24567808.0,777900032.0,1094516736.0
1496965180.260,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24567808.0,777900032.0,1094389760.0
1496965181.260,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24567808.0,777900032.0,1094262784.0
1496965182.260,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24567808.0,777900032.0,1094135808.0
1496965183.260,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24567808.0,777900032.0,1094008832.0
1496965184.260,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24576000.0,777900032.0,1093881856.0
1496965185.260,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24576000.0,777900032.0,1093754880.0
1496965186.260,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24576000.0,777900032.0,1093627904.0
1496965187.260,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24576000.0,777900032.0,1093500928.0
1496965188.260,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24576000.0,777900032.0,1093373952.0
1496965189.260,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24584192.0,777900032.0,1093246976.0
1496965190.260,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24584192.0,777900032.0,1093120000.0
1496965191.260,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24584192.0,777900032.0,1092993024.0
1496965192.260,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24584192.0,777900032.0,1092739072.0
1496965193.260,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24584192.0,777900032.0,1092612096.0
1496965194.260,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24592384.0,777891840.0,1092485120.0
1496965195.260,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24592384.0,777900032.0,1092358144.0
1496965196.260,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24592384.0,777900032.0,1092231168.0
1496965197.260,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24592384.0,777900032.0,1092104192.0
1496965198.260,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24592384.0,777900032.0,1091977216.0
1496965199.260,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24592384.0,777900032.0,1091850240.0
1496965200.260,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24600576.0,777900032.0,1091723264.0
1496965201.260,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24600576.0,777904128.0,1091596288.0
1496965202.260,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24600576.0,777904128.0,1091469312.0
1496965203.260,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24600576.0,777904128.0,1091342336.0
1496965204.260,99.0,1.0,0.0,0.0,0.0,0.0,204918784.0,24600576.0,777904128.0,1091215360.0
1496965205.260,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24608768.0,777904128.0,1091088384.0
1496965206.260,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24608768.0,777904128.0,1090961408.0
1496965207.260,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24608768.0,777904128.0,1090834432.0
1496965208.260,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24608768.0,777904128.0,1090707456.0
1496965209.260,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24608768.0,777904128.0,1090580480.0
1496965210.260,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24616960.0,777895936.0,1090453504.0
1496965211.260,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24616960.0,777904128.0,1090326528.0
1496965212.260,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24616960.0,777904128.0,1090199552.0
1496965213.260,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24616960.0,777904128.0,1089945600.0
1496965214.260,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24616960.0,777904128.0,1089818624.0
1496965215.260,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24616960.0,777904128.0,1089691648.0
1496965216.260,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24625152.0,777904128.0,1089564672.0
1496965217.260,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24625152.0,777904128.0,1089437696.0
1496965218.260,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24625152.0,777904128.0,1089310720.0
1496965219.260,99.0,1.0,0.0,0.0,0.0,0.0,206925824.0,24625152.0,777904128.0,1089183744.0
1496965220.260,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24625152.0,777904128.0,1089056768.0
1496965221.260,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24633344.0,777895936.0,1088929792.0
1496965222.260,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24633344.0,777904128.0,1088802816.0
1496965223.260,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24633344.0,777904128.0,1088675840.0
1496965224.260,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24633344.0,777904128.0,1088548864.0
1496965225.260,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24633344.0,777908224.0,1088421888.0
1496965226.260,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24633344.0,777908224.0,1088294912.0
1496965227.260,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24641536.0,777908224.0,1088167936.0
1496965228.260,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,24641536.0,777908224.0,1088040960.0
1496965229.260,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,24641536.0,777908224.0,1087913984.0
1496965230.260,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24641536.0,777908224.0,1087787008.0
1496965231.260,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24641536.0,777908224.0,1087660032.0
1496965232.260,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,24649728.0,777908224.0,1087533056.0
1496965233.260,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24649728.0,777908224.0,1087279104.0
1496965234.260,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24649728.0,777908224.0,1087152128.0
1496965235.260,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24649728.0,777908224.0,1087025152.0
1496965236.260,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24649728.0,777908224.0,1086898176.0
1496965237.260,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24657920.0,777908224.0,1086771200.0
1496965238.260,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24657920.0,777908224.0,1086644224.0
1496965239.260,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24657920.0,777908224.0,1086517248.0
1496965240.260,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24657920.0,777908224.0,1086390272.0
1496965241.260,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24657920.0,777908224.0,1086263296.0
1496965242.260,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24666112.0,777908224.0,1086136320.0
1496965243.260,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24666112.0,777908224.0,1086009344.0
1496965244.260,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,24666112.0,777908224.0,1085882368.0
1496965245.260,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24666112.0,777908224.0,1085755392.0
1496965246.260,99.0,1.0,0.0,0.0,0.0,0.0,210436096.0,24666112.0,777908224.0,1085628416.0
1496965247.260,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24674304.0,777912320.0,1085501440.0
1496965248.260,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24674304.0,777912320.0,1085374464.0
1496965249.260,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24674304.0,777912320.0,1085247488.0
1496965250.260,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,24674304.0,777912320.0,1085120512.0
1496965251.260,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24674304.0,777912320.0,1084993536.0
1496965252.260,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24682496.0,777912320.0,1084866560.0
1496965253.260,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24682496.0,777912320.0,1084739584.0
1496965254.260,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24682496.0,777912320.0,1084612608.0
1496965255.260,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24682496.0,777912320.0,1084485632.0
1496965256.260,99.0,1.0,0.0,0.0,0.0,0.0,211685376.0,24682496.0,777912320.0,1084358656.0
1496965257.260,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24690688.0,777912320.0,1084104704.0
1496965258.260,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24690688.0,777912320.0,1083977728.0
1496965259.260,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24690688.0,777912320.0,1083850752.0
1496965260.260,99.010,0.990,0.0,0.0,0.0,0.0,212312064.0,24690688.0,777912320.0,1083723776.0
1496965261.260,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24690688.0,777912320.0,1083596800.0
1496965262.260,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24698880.0,777912320.0,1083469824.0
1496965263.260,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24698880.0,777912320.0,1083342848.0
1496965264.260,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24698880.0,777912320.0,1083215872.0
1496965265.260,99.0,1.0,0.0,0.0,0.0,0.0,212938752.0,24698880.0,777912320.0,1083088896.0
1496965266.260,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24698880.0,777912320.0,1082961920.0
1496965267.260,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24707072.0,777912320.0,1082834944.0
1496965268.260,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24707072.0,777912320.0,1082707968.0
1496965269.260,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24707072.0,777912320.0,1082580992.0
1496965270.260,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24707072.0,777912320.0,1082454016.0
1496965271.260,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24707072.0,777912320.0,1082327040.0
1496965272.260,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24715264.0,777912320.0,1082200064.0
1496965273.260,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24715264.0,777912320.0,1082073088.0
1496965274.260,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24715264.0,777912320.0,1081946112.0
1496965275.260,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24715264.0,777912320.0,1081819136.0
1496965276.260,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24715264.0,777912320.0,1081692160.0
1496965277.260,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24723456.0,777912320.0,1081438208.0
1496965278.260,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,24723456.0,777912320.0,1081311232.0
1496965279.260,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24723456.0,777912320.0,1081184256.0
1496965280.260,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24723456.0,777912320.0,1081057280.0
1496965281.260,99.0,1.0,0.0,0.0,0.0,0.0,215072768.0,24723456.0,777912320.0,1080930304.0
1496965282.260,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24731648.0,777912320.0,1080803328.0
1496965283.260,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24731648.0,777912320.0,1080676352.0
1496965284.260,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24731648.0,777912320.0,1080549376.0
1496965285.260,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24731648.0,777912320.0,1080422400.0
1496965286.260,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24731648.0,777912320.0,1080295424.0
1496965287.260,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,24739840.0,777912320.0,1080168448.0
1496965288.260,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,24739840.0,777912320.0,1080041472.0
1496965289.260,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24739840.0,777912320.0,1079914496.0
1496965290.260,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,24739840.0,777912320.0,1079787520.0
1496965291.260,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24739840.0,777912320.0,1079660544.0
1496965292.260,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,24748032.0,777912320.0,1079533568.0
1496965293.260,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,24748032.0,777916416.0,1079406592.0
1496965294.260,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,24748032.0,777920512.0,1079279616.0
1496965295.260,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,24748032.0,777920512.0,1079152640.0
