"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:44:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965477.087,91.352,1.250,6.218,1.166,0.0,0.014,148606976.0,25034752.0,777904128.0,1147092992.0
1496965478.088,98.990,1.010,0.0,0.0,0.0,0.0,193167360.0,25034752.0,777912320.0,1102524416.0
1496965479.088,99.0,1.0,0.0,0.0,0.0,0.0,193294336.0,25034752.0,777912320.0,1102397440.0
1496965480.088,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25034752.0,777912320.0,1102270464.0
1496965481.088,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25034752.0,777912320.0,1102143488.0
1496965482.088,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25034752.0,777912320.0,1102016512.0
1496965483.088,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25042944.0,777912320.0,1101889536.0
1496965484.088,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25042944.0,777912320.0,1101762560.0
1496965485.088,99.010,0.990,0.0,0.0,0.0,0.0,194048000.0,25042944.0,777912320.0,1101635584.0
1496965486.088,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25042944.0,777912320.0,1101508608.0
1496965487.088,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25042944.0,777912320.0,1101381632.0
1496965488.088,99.010,0.990,0.0,0.0,0.0,0.0,194416640.0,25051136.0,777916416.0,1101254656.0
1496965489.088,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25051136.0,777916416.0,1101000704.0
1496965490.088,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25051136.0,777916416.0,1100873728.0
1496965491.088,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25051136.0,777916416.0,1100746752.0
1496965492.088,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25051136.0,777916416.0,1100619776.0
1496965493.088,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,25059328.0,777916416.0,1100492800.0
1496965494.088,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,25059328.0,777916416.0,1100365824.0
1496965495.088,99.010,0.990,0.0,0.0,0.0,0.0,195424256.0,25059328.0,777916416.0,1100238848.0
1496965496.088,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25059328.0,777916416.0,1100111872.0
1496965497.088,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25059328.0,777916416.0,1099984896.0
1496965498.088,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25059328.0,777916416.0,1099857920.0
1496965499.088,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25067520.0,777916416.0,1099730944.0
1496965500.088,99.010,0.990,0.0,0.0,0.0,0.0,196050944.0,25067520.0,777916416.0,1099603968.0
1496965501.088,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25067520.0,777916416.0,1099476992.0
1496965502.088,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25067520.0,777916416.0,1099350016.0
1496965503.088,99.0,1.0,0.0,0.0,0.0,0.0,196431872.0,25067520.0,777916416.0,1099223040.0
1496965504.088,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25075712.0,777916416.0,1099096064.0
1496965505.088,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25075712.0,777916416.0,1098969088.0
1496965506.088,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25075712.0,777916416.0,1098842112.0
1496965507.088,99.010,0.990,0.0,0.0,0.0,0.0,196931584.0,25075712.0,777916416.0,1098715136.0
1496965508.087,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25075712.0,777916416.0,1098588160.0
1496965509.088,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25075712.0,777916416.0,1098461184.0
1496965510.088,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25083904.0,777916416.0,1098207232.0
1496965511.088,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25083904.0,777916416.0,1098080256.0
1496965512.088,99.0,1.0,0.0,0.0,0.0,0.0,197685248.0,25083904.0,777916416.0,1097953280.0
1496965513.088,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25083904.0,777916416.0,1097826304.0
1496965514.088,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25083904.0,777916416.0,1097699328.0
1496965515.088,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25092096.0,777916416.0,1097572352.0
1496965516.088,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25092096.0,777916416.0,1097445376.0
1496965517.088,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25092096.0,777916416.0,1097318400.0
1496965518.088,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25092096.0,777916416.0,1097191424.0
1496965519.088,99.010,0.990,0.0,0.0,0.0,0.0,198561792.0,25092096.0,777920512.0,1097064448.0
1496965520.088,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25092096.0,777920512.0,1096937472.0
1496965521.088,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25100288.0,777920512.0,1096810496.0
1496965522.088,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25100288.0,777920512.0,1096683520.0
1496965523.088,99.0,1.0,0.0,0.0,0.0,0.0,199188480.0,25100288.0,777920512.0,1096429568.0
1496965524.088,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25100288.0,777920512.0,1096302592.0
1496965525.088,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25100288.0,777920512.0,1096175616.0
1496965526.088,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25108480.0,777912320.0,1096048640.0
1496965527.088,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25108480.0,777920512.0,1095921664.0
1496965528.088,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25108480.0,777920512.0,1095794688.0
1496965529.088,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25108480.0,777920512.0,1095667712.0
1496965530.088,99.010,0.990,0.0,0.0,0.0,0.0,200069120.0,25108480.0,777920512.0,1095540736.0
1496965531.088,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25108480.0,777920512.0,1095413760.0
1496965532.088,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25116672.0,777920512.0,1095286784.0
1496965533.088,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25116672.0,777920512.0,1095159808.0
1496965534.088,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25116672.0,777920512.0,1095032832.0
1496965535.088,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25116672.0,777920512.0,1094905856.0
1496965536.088,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25116672.0,777920512.0,1094778880.0
1496965537.088,99.0,1.0,0.0,0.0,0.0,0.0,200941568.0,25124864.0,777920512.0,1094651904.0
1496965538.088,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25124864.0,777920512.0,1094524928.0
1496965539.088,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25124864.0,777920512.0,1094397952.0
1496965540.088,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25124864.0,777920512.0,1094270976.0
1496965541.088,99.0,1.0,0.0,0.0,0.0,0.0,201576448.0,25124864.0,777920512.0,1094017024.0
1496965542.088,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25133056.0,777920512.0,1093890048.0
1496965543.088,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25133056.0,777920512.0,1093763072.0
1496965544.088,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25133056.0,777920512.0,1093636096.0
1496965545.088,99.010,0.990,0.0,0.0,0.0,0.0,202076160.0,25133056.0,777920512.0,1093509120.0
1496965546.088,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25133056.0,777920512.0,1093382144.0
1496965547.088,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25133056.0,777920512.0,1093255168.0
1496965548.088,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25141248.0,777920512.0,1093128192.0
1496965549.088,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25141248.0,777920512.0,1093001216.0
1496965550.088,99.0,1.0,0.0,0.0,0.0,0.0,202702848.0,25141248.0,777920512.0,1092874240.0
1496965551.088,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25141248.0,777920512.0,1092747264.0
1496965552.088,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25141248.0,777920512.0,1092620288.0
1496965553.088,99.010,0.990,0.0,0.0,0.0,0.0,203075584.0,25149440.0,777920512.0,1092493312.0
1496965554.088,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25149440.0,777920512.0,1092366336.0
1496965555.088,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25149440.0,777920512.0,1092239360.0
1496965556.088,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25149440.0,777920512.0,1092112384.0
1496965557.088,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25149440.0,777920512.0,1091985408.0
1496965558.088,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25149440.0,777924608.0,1091731456.0
1496965559.088,99.0,1.0,0.0,0.0,0.0,0.0,203952128.0,25157632.0,777924608.0,1091604480.0
1496965560.088,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25157632.0,777924608.0,1091477504.0
1496965561.088,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25157632.0,777924608.0,1091350528.0
1496965562.088,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25157632.0,777924608.0,1091223552.0
1496965563.088,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25157632.0,777924608.0,1091096576.0
1496965564.088,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25165824.0,777924608.0,1090969600.0
1496965565.088,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25165824.0,777928704.0,1090842624.0
1496965566.088,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25165824.0,777928704.0,1090715648.0
1496965567.088,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25165824.0,777928704.0,1090588672.0
1496965568.088,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,25165824.0,777928704.0,1090461696.0
1496965569.088,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25165824.0,777928704.0,1090334720.0
1496965570.088,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25174016.0,777928704.0,1090207744.0
1496965571.088,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25174016.0,777928704.0,1090080768.0
1496965572.088,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25174016.0,777928704.0,1089953792.0
1496965573.088,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25174016.0,777928704.0,1089699840.0
1496965574.088,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,25174016.0,777928704.0,1089572864.0
1496965575.088,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25182208.0,777928704.0,1089445888.0
1496965576.088,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25182208.0,777928704.0,1089318912.0
1496965577.088,99.010,0.990,0.0,0.0,0.0,0.0,206336000.0,25182208.0,777928704.0,1089191936.0
1496965578.088,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25182208.0,777928704.0,1089064960.0
1496965579.088,99.0,1.0,0.0,0.0,0.0,0.0,206589952.0,25182208.0,777928704.0,1088937984.0
1496965580.088,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25182208.0,777928704.0,1088811008.0
1496965581.088,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25190400.0,777928704.0,1088684032.0
1496965582.088,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25190400.0,777928704.0,1088557056.0
1496965583.088,99.010,0.990,0.0,0.0,0.0,0.0,207089664.0,25190400.0,777928704.0,1088430080.0
1496965584.088,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25190400.0,777928704.0,1088303104.0
1496965585.088,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25190400.0,777928704.0,1088176128.0
1496965586.088,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25198592.0,777928704.0,1088049152.0
1496965587.088,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25198592.0,777928704.0,1087922176.0
1496965588.088,99.010,0.990,0.0,0.0,0.0,0.0,207716352.0,25198592.0,777928704.0,1087795200.0
1496965589.088,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25198592.0,777928704.0,1087668224.0
1496965590.088,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25198592.0,777928704.0,1087541248.0
1496965591.088,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25198592.0,777928704.0,1087414272.0
1496965592.088,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25206784.0,777928704.0,1087287296.0
1496965593.088,99.0,1.0,0.0,0.0,0.0,0.0,208470016.0,25206784.0,777928704.0,1087033344.0
1496965594.088,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25206784.0,777928704.0,1086906368.0
1496965595.088,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25206784.0,777928704.0,1086779392.0
1496965596.088,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25206784.0,777928704.0,1086652416.0
1496965597.088,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25214976.0,777928704.0,1086525440.0
1496965598.088,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25214976.0,777928704.0,1086398464.0
1496965599.088,99.010,0.990,0.0,0.0,0.0,0.0,209223680.0,25214976.0,777928704.0,1086271488.0
1496965600.088,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25214976.0,777928704.0,1086144512.0
1496965601.088,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25214976.0,777928704.0,1086017536.0
1496965602.088,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25214976.0,777928704.0,1085890560.0
1496965603.088,99.0,1.0,0.0,0.0,0.0,0.0,209723392.0,25223168.0,777928704.0,1085763584.0
1496965604.088,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25223168.0,777928704.0,1085636608.0
1496965605.088,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25223168.0,777928704.0,1085509632.0
1496965606.088,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25223168.0,777928704.0,1085382656.0
1496965607.088,99.0,1.0,0.0,0.0,0.0,0.0,210231296.0,25223168.0,777928704.0,1085255680.0
1496965608.088,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25231360.0,777928704.0,1085128704.0
1496965609.088,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25231360.0,777928704.0,1085001728.0
1496965610.088,99.0,1.0,0.0,0.0,0.0,0.0,210604032.0,25231360.0,777928704.0,1084874752.0
1496965611.088,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25231360.0,777932800.0,1084747776.0
1496965612.088,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25231360.0,777932800.0,1084620800.0
1496965613.088,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25231360.0,777932800.0,1084493824.0
1496965614.088,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25239552.0,777932800.0,1084239872.0
1496965615.088,99.010,0.990,0.0,0.0,0.0,0.0,211353600.0,25239552.0,777932800.0,1084112896.0
1496965616.088,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25239552.0,777932800.0,1083985920.0
1496965617.088,99.010,0.990,0.0,0.0,0.0,0.0,211607552.0,25239552.0,777932800.0,1083858944.0
1496965618.088,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25239552.0,777932800.0,1083731968.0
1496965619.088,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25247744.0,777932800.0,1083604992.0
1496965620.088,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25247744.0,777932800.0,1083478016.0
1496965621.088,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25247744.0,777932800.0,1083351040.0
1496965622.088,99.010,0.990,0.0,0.0,0.0,0.0,212234240.0,25247744.0,777932800.0,1083224064.0
1496965623.088,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25247744.0,777932800.0,1083097088.0
1496965624.088,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25247744.0,777932800.0,1082970112.0
1496965625.088,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25255936.0,777932800.0,1082843136.0
1496965626.088,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25255936.0,777932800.0,1082716160.0
1496965627.088,99.010,0.990,0.0,0.0,0.0,0.0,212856832.0,25255936.0,777936896.0,1082589184.0
1496965628.088,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25255936.0,777936896.0,1082462208.0
1496965629.088,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25255936.0,777936896.0,1082335232.0
1496965630.088,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25264128.0,777928704.0,1082208256.0
1496965631.088,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25264128.0,777936896.0,1082089472.0
1496965632.088,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25264128.0,777936896.0,1081835520.0
1496965633.088,99.0,1.0,0.0,0.0,0.0,0.0,213729280.0,25264128.0,777936896.0,1081708544.0
1496965634.088,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25264128.0,777936896.0,1081581568.0
1496965635.088,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25264128.0,777936896.0,1081454592.0
1496965636.088,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25272320.0,777936896.0,1081327616.0
1496965637.088,99.010,0.990,0.0,0.0,0.0,0.0,214228992.0,25272320.0,777936896.0,1081200640.0
1496965638.088,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25272320.0,777936896.0,1081073664.0
1496965639.088,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25272320.0,777936896.0,1080946688.0
1496965640.088,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25272320.0,777936896.0,1080819712.0
1496965641.088,99.010,0.990,0.0,0.0,0.0,0.0,214728704.0,25280512.0,777936896.0,1080692736.0
1496965642.088,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25280512.0,777936896.0,1080565760.0
1496965643.088,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25280512.0,777936896.0,1080438784.0
1496965644.088,99.0,1.0,0.0,0.0,0.0,0.0,215109632.0,25280512.0,777936896.0,1080311808.0
1496965645.088,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25280512.0,777936896.0,1080184832.0
1496965646.088,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25280512.0,777936896.0,1080057856.0
1496965647.088,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25288704.0,777936896.0,1079930880.0
1496965648.088,99.0,1.0,0.0,0.0,0.0,0.0,215609344.0,25288704.0,777936896.0,1079803904.0
1496965649.088,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25288704.0,777936896.0,1079676928.0
1496965650.088,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25288704.0,777936896.0,1079549952.0
1496965651.088,99.010,0.990,0.0,0.0,0.0,0.0,215990272.0,25288704.0,777936896.0,1079422976.0
1496965652.088,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25296896.0,777936896.0,1079169024.0
1496965653.088,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25296896.0,777936896.0,1079042048.0
1496965654.088,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25296896.0,777936896.0,1078915072.0
1496965655.088,99.010,0.990,0.0,0.0,0.0,0.0,216616960.0,25296896.0,777936896.0,1078788096.0
1496965656.088,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25296896.0,777936896.0,1078661120.0
1496965657.088,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25296896.0,777940992.0,1078534144.0
