"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965295.815,88.098,1.581,8.669,1.632,0.0,0.020,148647936.0,24748032.0,777895936.0,1147346944.0
1496965296.816,98.980,1.020,0.0,0.0,0.0,0.0,193208320.0,24760320.0,777891840.0,1102778368.0
1496965297.816,99.010,0.990,0.0,0.0,0.0,0.0,193323008.0,24760320.0,777904128.0,1102651392.0
1496965298.816,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24760320.0,777904128.0,1102524416.0
1496965299.816,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24760320.0,777904128.0,1102397440.0
1496965300.816,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24760320.0,777904128.0,1102270464.0
1496965301.816,99.010,0.990,0.0,0.0,0.0,0.0,193830912.0,24760320.0,777904128.0,1102143488.0
1496965302.816,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24768512.0,777904128.0,1102016512.0
1496965303.816,99.010,0.990,0.0,0.0,0.0,0.0,194076672.0,24768512.0,777904128.0,1101889536.0
1496965304.816,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,24768512.0,777904128.0,1101762560.0
1496965305.816,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24768512.0,777904128.0,1101635584.0
1496965306.816,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24768512.0,777904128.0,1101508608.0
1496965307.816,99.010,0.990,0.0,0.0,0.0,0.0,194576384.0,24776704.0,777904128.0,1101381632.0
1496965308.816,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24776704.0,777904128.0,1101254656.0
1496965309.816,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24776704.0,777904128.0,1101127680.0
1496965310.816,99.0,1.0,0.0,0.0,0.0,0.0,194957312.0,24776704.0,777904128.0,1101000704.0
1496965311.816,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24776704.0,777904128.0,1100873728.0
1496965312.816,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24776704.0,777904128.0,1100746752.0
1496965313.816,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24784896.0,777904128.0,1100492800.0
1496965314.816,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24784896.0,777904128.0,1100365824.0
1496965315.816,99.0,1.0,0.0,0.0,0.0,0.0,195710976.0,24784896.0,777904128.0,1100238848.0
1496965316.816,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24784896.0,777904128.0,1100111872.0
1496965317.816,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,24784896.0,777904128.0,1099984896.0
1496965318.816,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24793088.0,777904128.0,1099857920.0
1496965319.816,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24793088.0,777904128.0,1099730944.0
1496965320.816,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24793088.0,777904128.0,1099603968.0
1496965321.816,99.0,1.0,0.0,0.0,0.0,0.0,196464640.0,24793088.0,777904128.0,1099476992.0
1496965322.816,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24793088.0,777904128.0,1099350016.0
1496965323.816,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24793088.0,777904128.0,1099223040.0
1496965324.816,99.010,0.990,0.0,0.0,0.0,0.0,196837376.0,24801280.0,777904128.0,1099096064.0
1496965325.816,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24801280.0,777904128.0,1098969088.0
1496965326.816,99.010,0.990,0.0,0.0,0.0,0.0,197091328.0,24801280.0,777904128.0,1098842112.0
1496965327.816,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24801280.0,777904128.0,1098715136.0
1496965328.816,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24801280.0,777904128.0,1098588160.0
1496965329.816,99.0,1.0,0.0,0.0,0.0,0.0,197464064.0,24809472.0,777904128.0,1098461184.0
1496965330.816,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24809472.0,777904128.0,1098334208.0
1496965331.816,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24809472.0,777904128.0,1098080256.0
1496965332.816,99.010,0.990,0.0,0.0,0.0,0.0,197971968.0,24809472.0,777904128.0,1097953280.0
1496965333.816,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24809472.0,777904128.0,1097826304.0
1496965334.816,99.010,0.990,0.0,0.0,0.0,0.0,198225920.0,24809472.0,777904128.0,1097699328.0
1496965335.816,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24817664.0,777904128.0,1097572352.0
1496965336.816,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24817664.0,777904128.0,1097445376.0
1496965337.816,99.010,0.990,0.0,0.0,0.0,0.0,198594560.0,24817664.0,777908224.0,1097318400.0
1496965338.816,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24817664.0,777908224.0,1097191424.0
1496965339.816,99.010,0.990,0.0,0.0,0.0,0.0,198848512.0,24817664.0,777908224.0,1097064448.0
1496965340.816,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24825856.0,777908224.0,1096937472.0
1496965341.816,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24825856.0,777908224.0,1096810496.0
1496965342.816,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24825856.0,777908224.0,1096683520.0
1496965343.816,99.010,0.990,0.0,0.0,0.0,0.0,199348224.0,24825856.0,777908224.0,1096556544.0
1496965344.816,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24825856.0,777908224.0,1096429568.0
1496965345.816,99.010,0.990,0.0,0.0,0.0,0.0,199602176.0,24825856.0,777908224.0,1096302592.0
1496965346.816,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24834048.0,777908224.0,1096175616.0
1496965347.816,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24834048.0,777908224.0,1096048640.0
1496965348.816,99.010,0.990,0.0,0.0,0.0,0.0,199974912.0,24834048.0,777908224.0,1095921664.0
1496965349.816,99.0,1.0,0.0,0.0,0.0,0.0,200101888.0,24834048.0,777908224.0,1095794688.0
1496965350.816,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24834048.0,777908224.0,1095667712.0
1496965351.816,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24842240.0,777908224.0,1095413760.0
1496965352.816,99.0,1.0,0.0,0.0,0.0,0.0,200601600.0,24842240.0,777908224.0,1095286784.0
1496965353.816,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24842240.0,777908224.0,1095159808.0
1496965354.816,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24842240.0,777908224.0,1095032832.0
1496965355.816,99.010,0.990,0.0,0.0,0.0,0.0,200982528.0,24842240.0,777908224.0,1094905856.0
1496965356.816,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24842240.0,777912320.0,1094778880.0
1496965357.816,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24850432.0,777912320.0,1094651904.0
1496965358.816,99.010,0.990,0.0,0.0,0.0,0.0,201351168.0,24850432.0,777912320.0,1094524928.0
1496965359.816,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24850432.0,777912320.0,1094397952.0
1496965360.816,99.010,0.990,0.0,0.0,0.0,0.0,201605120.0,24850432.0,777912320.0,1094270976.0
1496965361.816,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24850432.0,777912320.0,1094144000.0
1496965362.816,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24858624.0,777912320.0,1094017024.0
1496965363.816,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,24858624.0,777912320.0,1093890048.0
1496965364.816,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24858624.0,777912320.0,1093763072.0
1496965365.816,99.010,0.990,0.0,0.0,0.0,0.0,202231808.0,24858624.0,777912320.0,1093636096.0
1496965366.816,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24858624.0,777912320.0,1093509120.0
1496965367.816,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24866816.0,777904128.0,1093382144.0
1496965368.816,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24866816.0,777912320.0,1093255168.0
1496965369.816,99.0,1.0,0.0,0.0,0.0,0.0,202731520.0,24866816.0,777912320.0,1093128192.0
1496965370.816,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24866816.0,777912320.0,1093001216.0
1496965371.816,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24866816.0,777912320.0,1092874240.0
1496965372.816,99.010,0.990,0.0,0.0,0.0,0.0,203112448.0,24866816.0,777912320.0,1092747264.0
1496965373.816,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24875008.0,777912320.0,1092493312.0
1496965374.816,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24875008.0,777912320.0,1092366336.0
1496965375.816,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,24875008.0,777912320.0,1092239360.0
1496965376.816,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24875008.0,777912320.0,1092112384.0
1496965377.816,99.010,0.990,0.0,0.0,0.0,0.0,203866112.0,24875008.0,777912320.0,1091985408.0
1496965378.816,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24883200.0,777912320.0,1091858432.0
1496965379.816,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24883200.0,777912320.0,1091731456.0
1496965380.816,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24883200.0,777912320.0,1091604480.0
1496965381.816,99.010,0.990,0.0,0.0,0.0,0.0,204365824.0,24883200.0,777912320.0,1091477504.0
1496965382.816,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24883200.0,777912320.0,1091350528.0
1496965383.816,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24883200.0,777916416.0,1091223552.0
1496965384.816,99.0,1.0,0.0,0.0,0.0,0.0,204734464.0,24891392.0,777916416.0,1091096576.0
1496965385.816,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24891392.0,777916416.0,1090969600.0
1496965386.816,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24891392.0,777916416.0,1090842624.0
1496965387.816,99.0,1.0,0.0,0.0,0.0,0.0,205115392.0,24891392.0,777916416.0,1090715648.0
1496965388.816,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24891392.0,777916416.0,1090588672.0
1496965389.816,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24899584.0,777908224.0,1090461696.0
1496965390.816,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,24899584.0,777916416.0,1090334720.0
1496965391.816,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24899584.0,777916416.0,1090207744.0
1496965392.816,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24899584.0,777916416.0,1089953792.0
1496965393.816,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24899584.0,777916416.0,1089826816.0
1496965394.816,99.0,1.0,0.0,0.0,0.0,0.0,206123008.0,24899584.0,777916416.0,1089699840.0
1496965395.816,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24907776.0,777916416.0,1089572864.0
1496965396.816,99.010,0.990,0.0,0.0,0.0,0.0,206368768.0,24907776.0,777916416.0,1089445888.0
1496965397.816,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24907776.0,777916416.0,1089318912.0
1496965398.816,99.0,1.0,0.0,0.0,0.0,0.0,206622720.0,24907776.0,777916416.0,1089191936.0
1496965399.816,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24907776.0,777916416.0,1089064960.0
1496965400.816,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24915968.0,777916416.0,1088937984.0
1496965401.816,99.010,0.990,0.0,0.0,0.0,0.0,206995456.0,24915968.0,777916416.0,1088811008.0
1496965402.816,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24915968.0,777916416.0,1088684032.0
1496965403.816,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24915968.0,777916416.0,1088557056.0
1496965404.816,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24915968.0,777916416.0,1088430080.0
1496965405.816,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,24915968.0,777916416.0,1088303104.0
1496965406.816,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24924160.0,777916416.0,1088176128.0
1496965407.816,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24924160.0,777916416.0,1088049152.0
1496965408.816,99.0,1.0,0.0,0.0,0.0,0.0,207876096.0,24924160.0,777916416.0,1087922176.0
1496965409.816,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24924160.0,777916416.0,1087795200.0
1496965410.816,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24924160.0,777916416.0,1087668224.0
1496965411.816,99.0,1.0,0.0,0.0,0.0,0.0,208248832.0,24932352.0,777916416.0,1087541248.0
1496965412.816,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24932352.0,777916416.0,1087414272.0
1496965413.816,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24932352.0,777916416.0,1087287296.0
1496965414.816,99.0,1.0,0.0,0.0,0.0,0.0,208756736.0,24932352.0,777916416.0,1087033344.0
1496965415.816,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24932352.0,777916416.0,1086906368.0
1496965416.816,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24932352.0,777916416.0,1086779392.0
1496965417.816,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,24940544.0,777916416.0,1086652416.0
1496965418.816,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24940544.0,777916416.0,1086525440.0
1496965419.816,99.0,1.0,0.0,0.0,0.0,0.0,209383424.0,24940544.0,777916416.0,1086398464.0
1496965420.816,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24940544.0,777916416.0,1086271488.0
1496965421.816,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24940544.0,777916416.0,1086144512.0
1496965422.816,99.010,0.990,0.0,0.0,0.0,0.0,209756160.0,24948736.0,777916416.0,1086017536.0
1496965423.816,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24948736.0,777916416.0,1085890560.0
1496965424.816,99.010,0.990,0.0,0.0,0.0,0.0,210010112.0,24948736.0,777916416.0,1085763584.0
1496965425.816,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24948736.0,777920512.0,1085636608.0
1496965426.816,99.0,1.0,0.0,0.0,0.0,0.0,210259968.0,24948736.0,777920512.0,1085509632.0
1496965427.816,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24948736.0,777920512.0,1085382656.0
1496965428.816,98.990,1.010,0.0,0.0,0.0,0.0,210501632.0,24956928.0,777924608.0,1085255680.0
1496965429.816,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24956928.0,777924608.0,1085128704.0
1496965430.816,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24956928.0,777924608.0,1085001728.0
1496965431.816,99.0,1.0,0.0,0.0,0.0,0.0,211009536.0,24956928.0,777924608.0,1084747776.0
1496965432.816,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24956928.0,777924608.0,1084620800.0
1496965433.816,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24965120.0,777916416.0,1084493824.0
1496965434.816,99.0,1.0,0.0,0.0,0.0,0.0,211382272.0,24965120.0,777924608.0,1084366848.0
1496965435.816,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24965120.0,777924608.0,1084239872.0
1496965436.816,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24965120.0,777924608.0,1084112896.0
1496965437.816,99.0,1.0,0.0,0.0,0.0,0.0,211763200.0,24965120.0,777924608.0,1083985920.0
1496965438.816,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24965120.0,777924608.0,1083858944.0
1496965439.816,99.0,1.0,0.0,0.0,0.0,0.0,212008960.0,24973312.0,777924608.0,1083731968.0
1496965440.816,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24973312.0,777924608.0,1083604992.0
1496965441.816,99.0,1.0,0.0,0.0,0.0,0.0,212262912.0,24973312.0,777924608.0,1083478016.0
1496965442.816,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24973312.0,777924608.0,1083351040.0
1496965443.816,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24973312.0,777924608.0,1083224064.0
1496965444.816,99.0,1.0,0.0,0.0,0.0,0.0,212635648.0,24981504.0,777924608.0,1083097088.0
1496965445.816,99.0,1.0,0.0,0.0,0.0,0.0,212762624.0,24981504.0,777924608.0,1082970112.0
1496965446.816,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24981504.0,777924608.0,1082843136.0
1496965447.816,99.0,1.0,0.0,0.0,0.0,0.0,213016576.0,24981504.0,777924608.0,1082716160.0
1496965448.816,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24981504.0,777924608.0,1082462208.0
1496965449.816,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24981504.0,777924608.0,1082335232.0
1496965450.816,98.0,2.0,0.0,0.0,0.0,0.0,213516288.0,24989696.0,777924608.0,1082208256.0
1496965451.816,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24989696.0,777924608.0,1082081280.0
1496965452.816,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24989696.0,777924608.0,1081954304.0
1496965453.816,99.010,0.990,0.0,0.0,0.0,0.0,213897216.0,24989696.0,777924608.0,1081827328.0
1496965454.816,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24989696.0,777924608.0,1081700352.0
1496965455.816,99.0,1.0,0.0,0.0,0.0,0.0,214151168.0,24997888.0,777916416.0,1081573376.0
1496965456.816,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,24997888.0,777924608.0,1081446400.0
1496965457.816,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,24997888.0,777924608.0,1081319424.0
1496965458.816,99.0,1.0,0.0,0.0,0.0,0.0,214523904.0,24997888.0,777924608.0,1081192448.0
1496965459.816,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24997888.0,777924608.0,1081065472.0
1496965460.816,99.0,1.0,0.0,0.0,0.0,0.0,214777856.0,24997888.0,777924608.0,1080938496.0
1496965461.816,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25006080.0,777924608.0,1080811520.0
1496965462.816,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25006080.0,777924608.0,1080684544.0
1496965463.816,99.0,1.0,0.0,0.0,0.0,0.0,215150592.0,25006080.0,777924608.0,1080557568.0
1496965464.816,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25006080.0,777924608.0,1080430592.0
1496965465.816,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25006080.0,777924608.0,1080303616.0
1496965466.816,99.010,0.990,0.0,0.0,0.0,0.0,215523328.0,25014272.0,777924608.0,1080176640.0
1496965467.816,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25014272.0,777924608.0,1079922688.0
1496965468.816,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25014272.0,777924608.0,1079795712.0
1496965469.816,99.010,0.990,0.0,0.0,0.0,0.0,216031232.0,25014272.0,777924608.0,1079668736.0
1496965470.816,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25014272.0,777924608.0,1079541760.0
1496965471.816,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25014272.0,777924608.0,1079414784.0
1496965472.816,99.0,1.0,0.0,0.0,0.0,0.0,216403968.0,25022464.0,777924608.0,1079287808.0
1496965473.816,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25022464.0,777924608.0,1079160832.0
1496965474.816,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25022464.0,777924608.0,1079033856.0
1496965475.816,99.0,1.0,0.0,0.0,0.0,0.0,216780800.0,25022464.0,777928704.0,1078906880.0
