"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298531.480,88.152,2.775,5.429,3.459,0.0,0.185,146620416.0,24936448.0,777871360.0,1149210624.0
1497298532.481,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24936448.0,777871360.0,1102737408.0
1497298533.481,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24948736.0,777871360.0,1102610432.0
1497298534.481,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,24948736.0,777883648.0,1102483456.0
1497298535.481,99.0,1.0,0.0,0.0,0.0,0.0,193449984.0,24948736.0,777883648.0,1102356480.0
1497298536.481,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24948736.0,777883648.0,1102229504.0
1497298537.481,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24948736.0,777883648.0,1102102528.0
1497298538.481,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24948736.0,777883648.0,1101975552.0
1497298539.481,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24956928.0,777883648.0,1101848576.0
1497298540.481,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24956928.0,777883648.0,1101721600.0
1497298541.481,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,24956928.0,777883648.0,1101594624.0
1497298542.481,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24956928.0,777883648.0,1101467648.0
1497298543.481,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24956928.0,777883648.0,1101340672.0
1497298544.481,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24965120.0,777883648.0,1101086720.0
1497298545.481,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24965120.0,777883648.0,1100959744.0
1497298546.481,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24965120.0,777883648.0,1100832768.0
1497298547.481,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24965120.0,777883648.0,1100705792.0
1497298548.481,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24965120.0,777883648.0,1100578816.0
1497298549.481,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,24973312.0,777875456.0,1100451840.0
1497298550.481,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24973312.0,777883648.0,1100324864.0
1497298551.481,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24973312.0,777883648.0,1100197888.0
1497298552.481,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24973312.0,777883648.0,1100070912.0
1497298553.481,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24973312.0,777883648.0,1099943936.0
1497298554.481,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,24973312.0,777883648.0,1099816960.0
1497298555.481,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24981504.0,777883648.0,1099689984.0
1497298556.481,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24981504.0,777883648.0,1099563008.0
1497298557.481,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24981504.0,777883648.0,1099436032.0
1497298558.481,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24981504.0,777883648.0,1099309056.0
1497298559.481,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24981504.0,777883648.0,1099182080.0
1497298560.481,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24989696.0,777883648.0,1099055104.0
1497298561.481,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24989696.0,777883648.0,1098928128.0
1497298562.481,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24989696.0,777883648.0,1098801152.0
1497298563.481,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24989696.0,777883648.0,1098674176.0
1497298564.481,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24989696.0,777883648.0,1098547200.0
1497298565.481,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24997888.0,777883648.0,1098420224.0
1497298566.481,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24997888.0,777883648.0,1098293248.0
1497298567.481,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24997888.0,777883648.0,1098166272.0
1497298568.481,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24997888.0,777883648.0,1098039296.0
1497298569.481,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24997888.0,777883648.0,1097912320.0
1497298570.481,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25006080.0,777883648.0,1097785344.0
1497298571.481,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25006080.0,777883648.0,1097658368.0
1497298572.481,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25006080.0,777883648.0,1097531392.0
1497298573.481,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25006080.0,777887744.0,1097404416.0
1497298574.481,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25006080.0,777887744.0,1097277440.0
1497298575.481,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25014272.0,777891840.0,1097150464.0
1497298576.481,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25014272.0,777891840.0,1097023488.0
1497298577.481,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25014272.0,777891840.0,1096896512.0
1497298578.481,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25014272.0,777891840.0,1096769536.0
1497298579.481,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25014272.0,777891840.0,1096642560.0
1497298580.481,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25022464.0,777891840.0,1096515584.0
1497298581.481,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25022464.0,777891840.0,1096388608.0
1497298582.481,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25022464.0,777891840.0,1096261632.0
1497298583.481,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25022464.0,777891840.0,1096134656.0
1497298584.481,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25022464.0,777891840.0,1096007680.0
1497298585.481,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25030656.0,777891840.0,1095880704.0
1497298586.481,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25030656.0,777891840.0,1095753728.0
1497298587.481,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25030656.0,777891840.0,1095626752.0
1497298588.481,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25030656.0,777891840.0,1095499776.0
1497298589.481,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25030656.0,777891840.0,1095372800.0
1497298590.481,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25038848.0,777891840.0,1095245824.0
1497298591.481,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25038848.0,777891840.0,1095118848.0
1497298592.481,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25038848.0,777891840.0,1094991872.0
1497298593.481,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25038848.0,777891840.0,1094864896.0
1497298594.481,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25038848.0,777891840.0,1094737920.0
1497298595.481,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25047040.0,777891840.0,1094610944.0
1497298596.481,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25047040.0,777891840.0,1094483968.0
1497298597.481,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25047040.0,777891840.0,1094356992.0
1497298598.481,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25047040.0,777891840.0,1094230016.0
1497298599.481,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25047040.0,777891840.0,1094103040.0
1497298600.481,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25055232.0,777891840.0,1093976064.0
1497298601.481,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25055232.0,777891840.0,1093849088.0
1497298602.481,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25055232.0,777891840.0,1093722112.0
1497298603.481,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25055232.0,777891840.0,1093595136.0
1497298604.481,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25055232.0,777891840.0,1093468160.0
1497298605.481,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25063424.0,777891840.0,1093341184.0
1497298606.481,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25063424.0,777891840.0,1093214208.0
1497298607.481,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25063424.0,777891840.0,1093087232.0
1497298608.481,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25063424.0,777891840.0,1092960256.0
1497298609.481,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25063424.0,777891840.0,1092833280.0
1497298610.481,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25071616.0,777891840.0,1092706304.0
1497298611.481,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25071616.0,777891840.0,1092579328.0
1497298612.481,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25071616.0,777891840.0,1092452352.0
1497298613.481,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25071616.0,777891840.0,1092325376.0
1497298614.481,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25071616.0,777891840.0,1092198400.0
1497298615.481,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25079808.0,777891840.0,1092071424.0
1497298616.481,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25079808.0,777891840.0,1091944448.0
1497298617.481,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25079808.0,777891840.0,1091817472.0
1497298618.481,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25079808.0,777891840.0,1091690496.0
1497298619.481,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25079808.0,777895936.0,1091563520.0
1497298620.481,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25088000.0,777895936.0,1091436544.0
1497298621.481,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25088000.0,777895936.0,1091309568.0
1497298622.481,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25088000.0,777895936.0,1091182592.0
1497298623.481,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25088000.0,777895936.0,1091055616.0
1497298624.481,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25088000.0,777895936.0,1090928640.0
1497298625.481,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25096192.0,777895936.0,1090674688.0
1497298626.481,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25096192.0,777895936.0,1090547712.0
1497298627.481,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25096192.0,777895936.0,1090420736.0
1497298628.481,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25096192.0,777895936.0,1090293760.0
1497298629.481,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25096192.0,777895936.0,1090166784.0
1497298630.481,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25104384.0,777887744.0,1090039808.0
1497298631.481,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25104384.0,777895936.0,1089912832.0
1497298632.481,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25104384.0,777895936.0,1089785856.0
1497298633.481,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25104384.0,777895936.0,1089658880.0
1497298634.481,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25104384.0,777895936.0,1089531904.0
1497298635.481,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25104384.0,777895936.0,1089404928.0
1497298636.481,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25112576.0,777895936.0,1089277952.0
1497298637.481,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25112576.0,777895936.0,1089150976.0
1497298638.481,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25112576.0,777895936.0,1089024000.0
1497298639.481,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25112576.0,777895936.0,1088897024.0
1497298640.481,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25112576.0,777895936.0,1088770048.0
1497298641.481,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25120768.0,777895936.0,1088643072.0
1497298642.481,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25120768.0,777895936.0,1088516096.0
1497298643.481,99.010,0.990,0.0,0.0,0.0,0.0,207233024.0,25120768.0,777895936.0,1088389120.0
1497298644.481,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25120768.0,777895936.0,1088262144.0
1497298645.481,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25120768.0,777900032.0,1088135168.0
1497298646.481,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25128960.0,777900032.0,1088008192.0
1497298647.481,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25128960.0,777900032.0,1087881216.0
1497298648.481,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25128960.0,777900032.0,1087754240.0
1497298649.481,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25128960.0,777900032.0,1087627264.0
1497298650.481,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25128960.0,777900032.0,1087500288.0
1497298651.481,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25137152.0,777891840.0,1087373312.0
1497298652.481,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25137152.0,777900032.0,1087246336.0
1497298653.481,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25137152.0,777900032.0,1087119360.0
1497298654.481,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25137152.0,777900032.0,1086992384.0
1497298655.481,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25137152.0,777900032.0,1086865408.0
1497298656.481,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25137152.0,777900032.0,1086738432.0
1497298657.481,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25145344.0,777900032.0,1086611456.0
1497298658.481,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25145344.0,777900032.0,1086484480.0
1497298659.481,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25145344.0,777900032.0,1086357504.0
1497298660.481,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25145344.0,777900032.0,1086230528.0
1497298661.481,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25145344.0,777900032.0,1086103552.0
1497298662.481,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25153536.0,777900032.0,1085976576.0
1497298663.481,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25153536.0,777900032.0,1085849600.0
1497298664.481,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25153536.0,777900032.0,1085722624.0
1497298665.481,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25153536.0,777904128.0,1085595648.0
1497298666.481,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25153536.0,777904128.0,1085468672.0
1497298667.481,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25161728.0,777904128.0,1085341696.0
1497298668.481,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25161728.0,777904128.0,1085214720.0
1497298669.481,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25161728.0,777904128.0,1085087744.0
1497298670.481,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25161728.0,777904128.0,1084960768.0
1497298671.481,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25161728.0,777904128.0,1084833792.0
1497298672.481,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25169920.0,777904128.0,1084706816.0
1497298673.481,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25169920.0,777904128.0,1084579840.0
1497298674.481,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25169920.0,777904128.0,1084452864.0
1497298675.481,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25169920.0,777904128.0,1084325888.0
1497298676.481,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25169920.0,777904128.0,1084198912.0
1497298677.481,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25178112.0,777904128.0,1084071936.0
1497298678.481,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25178112.0,777904128.0,1083944960.0
1497298679.481,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25178112.0,777904128.0,1083817984.0
1497298680.481,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25178112.0,777904128.0,1083691008.0
1497298681.481,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25178112.0,777904128.0,1083564032.0
1497298682.481,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25186304.0,777904128.0,1083310080.0
1497298683.481,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25186304.0,777904128.0,1083183104.0
1497298684.481,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25186304.0,777904128.0,1083056128.0
1497298685.481,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25186304.0,777904128.0,1082929152.0
1497298686.481,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25186304.0,777904128.0,1082802176.0
1497298687.481,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25194496.0,777904128.0,1082675200.0
1497298688.481,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25194496.0,777904128.0,1082548224.0
1497298689.481,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25194496.0,777904128.0,1082421248.0
1497298690.481,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25194496.0,777904128.0,1082294272.0
1497298691.481,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25194496.0,777904128.0,1082167296.0
1497298692.481,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25202688.0,777895936.0,1082040320.0
1497298693.481,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25202688.0,777904128.0,1081913344.0
1497298694.481,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25202688.0,777904128.0,1081786368.0
1497298695.481,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25202688.0,777904128.0,1081659392.0
1497298696.481,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25202688.0,777904128.0,1081532416.0
1497298697.481,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25202688.0,777904128.0,1081405440.0
1497298698.481,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25210880.0,777904128.0,1081278464.0
1497298699.481,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25210880.0,777904128.0,1081151488.0
1497298700.481,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25210880.0,777904128.0,1081024512.0
1497298701.481,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25210880.0,777904128.0,1080897536.0
1497298702.481,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25210880.0,777904128.0,1080770560.0
1497298703.481,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25219072.0,777904128.0,1080643584.0
1497298704.481,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25219072.0,777904128.0,1080516608.0
1497298705.481,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25219072.0,777904128.0,1080389632.0
1497298706.481,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25219072.0,777904128.0,1080262656.0
1497298707.481,99.010,0.990,0.0,0.0,0.0,0.0,215379968.0,25219072.0,777904128.0,1080135680.0
1497298708.481,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25227264.0,777904128.0,1080008704.0
1497298709.481,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25227264.0,777904128.0,1079881728.0
1497298710.481,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25227264.0,777904128.0,1079754752.0
1497298711.481,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25227264.0,777908224.0,1079627776.0
1497298712.481,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25227264.0,777908224.0,1079500800.0
1497298713.481,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25235456.0,777900032.0,1079373824.0
1497298714.481,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25235456.0,777912320.0,1079246848.0
1497298715.481,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25235456.0,777912320.0,1079119872.0
1497298716.481,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25235456.0,777912320.0,1078992896.0
1497298717.481,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25235456.0,777912320.0,1078865920.0
1497298718.481,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25235456.0,777912320.0,1078738944.0
