"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298341.870,53.921,10.714,20.252,14.341,0.0,0.772,163487744.0,24616960.0,776839168.0,1133694976.0
1497298342.871,97.980,2.020,0.0,0.0,0.0,0.0,217161728.0,24616960.0,776876032.0,1079984128.0
1497298343.871,97.030,2.970,0.0,0.0,0.0,0.0,263770112.0,24616960.0,776880128.0,1033371648.0
1497298344.871,98.990,1.010,0.0,0.0,0.0,0.0,192925696.0,24616960.0,776880128.0,1104216064.0
1497298345.871,97.0,3.0,0.0,0.0,0.0,0.0,193204224.0,24621056.0,776867840.0,1103945728.0
1497298346.871,98.0,2.0,0.0,0.0,0.0,0.0,193208320.0,24621056.0,776871936.0,1103937536.0
1497298347.871,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24633344.0,776871936.0,1103978496.0
1497298348.871,99.010,0.990,0.0,0.0,0.0,0.0,193155072.0,24633344.0,776871936.0,1103978496.0
1497298349.871,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24633344.0,776871936.0,1103978496.0
1497298350.871,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24633344.0,776871936.0,1103851520.0
1497298351.871,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24633344.0,776871936.0,1103724544.0
1497298352.871,99.010,0.990,0.0,0.0,0.0,0.0,193527808.0,24641536.0,776871936.0,1103597568.0
1497298353.871,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24641536.0,776871936.0,1103470592.0
1497298354.871,99.010,0.990,0.0,0.0,0.0,0.0,193781760.0,24641536.0,776871936.0,1103343616.0
1497298355.871,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24641536.0,776871936.0,1103089664.0
1497298356.871,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24641536.0,776871936.0,1102962688.0
1497298357.871,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24641536.0,776871936.0,1102835712.0
1497298358.871,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24649728.0,776871936.0,1102708736.0
1497298359.871,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24649728.0,776871936.0,1102581760.0
1497298360.871,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24649728.0,776871936.0,1102454784.0
1497298361.871,99.010,0.990,0.0,0.0,0.0,0.0,194789376.0,24649728.0,776871936.0,1102327808.0
1497298362.870,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,24649728.0,776871936.0,1102200832.0
1497298363.871,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24657920.0,776871936.0,1102073856.0
1497298364.871,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24657920.0,776871936.0,1101946880.0
1497298365.871,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,24657920.0,776871936.0,1101819904.0
1497298366.871,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24657920.0,776871936.0,1101692928.0
1497298367.871,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,24657920.0,776871936.0,1101565952.0
1497298368.871,99.010,0.990,0.0,0.0,0.0,0.0,195670016.0,24657920.0,776871936.0,1101438976.0
1497298369.871,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24666112.0,776871936.0,1101312000.0
1497298370.871,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24666112.0,776871936.0,1101185024.0
1497298371.871,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24666112.0,776871936.0,1099067392.0
1497298372.871,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24666112.0,776876032.0,1100898304.0
1497298373.871,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24666112.0,776876032.0,1100771328.0
1497298374.871,99.010,0.990,0.0,0.0,0.0,0.0,196452352.0,24674304.0,776867840.0,1100644352.0
1497298375.871,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24674304.0,776876032.0,1100517376.0
1497298376.871,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24674304.0,776876032.0,1100390400.0
1497298377.871,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24674304.0,776876032.0,1100279808.0
1497298378.871,99.010,0.990,0.0,0.0,0.0,0.0,196935680.0,24674304.0,776876032.0,1100152832.0
1497298379.871,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24674304.0,776876032.0,1100025856.0
1497298380.871,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24682496.0,776876032.0,1099898880.0
1497298381.871,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24682496.0,776876032.0,1099771904.0
1497298382.871,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24682496.0,776876032.0,1099644928.0
1497298383.871,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24682496.0,776880128.0,1099517952.0
1497298384.871,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24682496.0,776880128.0,1099390976.0
1497298385.871,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24690688.0,776880128.0,1099264000.0
1497298386.871,99.0,1.0,0.0,0.0,0.0,0.0,197931008.0,24690688.0,776880128.0,1099137024.0
1497298387.871,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24690688.0,776880128.0,1099010048.0
1497298388.871,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24690688.0,776880128.0,1098883072.0
1497298389.871,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24690688.0,776880128.0,1098756096.0
1497298390.871,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24690688.0,776880128.0,1098629120.0
1497298391.871,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24698880.0,776880128.0,1098502144.0
1497298392.871,99.010,0.990,0.0,0.0,0.0,0.0,198684672.0,24698880.0,776880128.0,1098375168.0
1497298393.871,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24698880.0,776880128.0,1098248192.0
1497298394.871,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24698880.0,776880128.0,1098121216.0
1497298395.871,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24698880.0,776880128.0,1097994240.0
1497298396.871,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24707072.0,776880128.0,1097867264.0
1497298397.871,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24707072.0,776880128.0,1097740288.0
1497298398.871,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24707072.0,776880128.0,1097613312.0
1497298399.871,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24707072.0,776880128.0,1097486336.0
1497298400.871,99.010,0.990,0.0,0.0,0.0,0.0,199692288.0,24707072.0,776880128.0,1097359360.0
1497298401.871,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24707072.0,776880128.0,1097232384.0
1497298402.871,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24715264.0,776880128.0,1097105408.0
1497298403.871,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24715264.0,776880128.0,1096851456.0
1497298404.871,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24715264.0,776880128.0,1096724480.0
1497298405.871,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,24715264.0,776880128.0,1096597504.0
1497298406.871,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24715264.0,776880128.0,1096470528.0
1497298407.871,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24723456.0,776880128.0,1096343552.0
1497298408.871,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24723456.0,776880128.0,1096216576.0
1497298409.871,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24723456.0,776880128.0,1096089600.0
1497298410.871,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24723456.0,776880128.0,1095962624.0
1497298411.871,99.010,0.990,0.0,0.0,0.0,0.0,201199616.0,24723456.0,776880128.0,1095835648.0
1497298412.871,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24723456.0,776880128.0,1095708672.0
1497298413.871,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24731648.0,776880128.0,1095581696.0
1497298414.871,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24731648.0,776880128.0,1095454720.0
1497298415.871,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24731648.0,776880128.0,1095327744.0
1497298416.871,99.010,0.990,0.0,0.0,0.0,0.0,201826304.0,24731648.0,776880128.0,1095200768.0
1497298417.871,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24731648.0,776880128.0,1095073792.0
1497298418.871,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24739840.0,776880128.0,1094946816.0
1497298419.871,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24739840.0,776880128.0,1094819840.0
1497298420.871,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24739840.0,776880128.0,1094692864.0
1497298421.871,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,24739840.0,776880128.0,1094565888.0
1497298422.871,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24739840.0,776880128.0,1094438912.0
1497298423.871,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24739840.0,776880128.0,1094311936.0
1497298424.871,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24748032.0,776880128.0,1094184960.0
1497298425.871,99.0,1.0,0.0,0.0,0.0,0.0,202952704.0,24748032.0,776880128.0,1094057984.0
1497298426.871,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24748032.0,776880128.0,1093931008.0
1497298427.871,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24748032.0,776880128.0,1093804032.0
1497298428.871,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24748032.0,776880128.0,1093677056.0
1497298429.871,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24756224.0,776876032.0,1093550080.0
1497298430.871,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24756224.0,776884224.0,1093423104.0
1497298431.871,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24756224.0,776884224.0,1093296128.0
1497298432.871,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24756224.0,776884224.0,1093169152.0
1497298433.871,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24756224.0,776884224.0,1093042176.0
1497298434.871,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24756224.0,776884224.0,1092915200.0
1497298435.871,99.0,1.0,0.0,0.0,0.0,0.0,204201984.0,24764416.0,776884224.0,1092788224.0
1497298436.871,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24764416.0,776884224.0,1092661248.0
1497298437.871,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24764416.0,776884224.0,1092534272.0
1497298438.871,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24764416.0,776884224.0,1092407296.0
1497298439.871,99.010,0.990,0.0,0.0,0.0,0.0,204709888.0,24764416.0,776884224.0,1092280320.0
1497298440.871,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24772608.0,776884224.0,1092153344.0
1497298441.871,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24772608.0,776884224.0,1092026368.0
1497298442.871,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24772608.0,776888320.0,1091899392.0
1497298443.871,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24772608.0,776888320.0,1091772416.0
1497298444.871,99.0,1.0,0.0,0.0,0.0,0.0,205332480.0,24772608.0,776888320.0,1091645440.0
1497298445.871,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24772608.0,776888320.0,1091518464.0
1497298446.871,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24780800.0,776888320.0,1091391488.0
1497298447.871,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24780800.0,776888320.0,1091264512.0
1497298448.871,99.010,0.990,0.0,0.0,0.0,0.0,205832192.0,24780800.0,776888320.0,1091137536.0
1497298449.871,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24780800.0,776888320.0,1091010560.0
1497298450.871,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24780800.0,776888320.0,1090883584.0
1497298451.871,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24788992.0,776888320.0,1090756608.0
1497298452.871,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24788992.0,776888320.0,1090629632.0
1497298453.871,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24788992.0,776888320.0,1090502656.0
1497298454.871,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24788992.0,776888320.0,1090375680.0
1497298455.871,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24788992.0,776888320.0,1090121728.0
1497298456.871,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24788992.0,776888320.0,1090121728.0
1497298457.871,99.010,0.990,0.0,0.0,0.0,0.0,207085568.0,24797184.0,776888320.0,1089867776.0
1497298458.871,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24797184.0,776888320.0,1089740800.0
1497298459.871,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24797184.0,776888320.0,1089613824.0
1497298460.871,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24797184.0,776888320.0,1089486848.0
1497298461.871,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24797184.0,776888320.0,1089359872.0
1497298462.871,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24805376.0,776880128.0,1089232896.0
1497298463.871,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24805376.0,776888320.0,1089105920.0
1497298464.871,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24805376.0,776888320.0,1088978944.0
1497298465.871,99.010,0.990,0.0,0.0,0.0,0.0,208093184.0,24805376.0,776888320.0,1088851968.0
1497298466.871,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24805376.0,776888320.0,1088724992.0
1497298467.871,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24805376.0,776888320.0,1088598016.0
1497298468.871,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24813568.0,776888320.0,1088471040.0
1497298469.871,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24813568.0,776888320.0,1088344064.0
1497298470.871,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24813568.0,776888320.0,1088217088.0
1497298471.871,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24813568.0,776888320.0,1088090112.0
1497298472.871,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24813568.0,776888320.0,1087963136.0
1497298473.871,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24821760.0,776888320.0,1087836160.0
1497298474.871,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24821760.0,776888320.0,1087709184.0
1497298475.871,99.010,0.990,0.0,0.0,0.0,0.0,209342464.0,24821760.0,776892416.0,1087582208.0
1497298476.871,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24821760.0,776892416.0,1087455232.0
1497298477.871,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24821760.0,776892416.0,1087328256.0
1497298478.871,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24829952.0,776892416.0,1087201280.0
1497298479.871,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24829952.0,776892416.0,1087074304.0
1497298480.871,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24829952.0,776892416.0,1086947328.0
1497298481.871,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24829952.0,776892416.0,1086820352.0
1497298482.871,99.010,0.990,0.0,0.0,0.0,0.0,210223104.0,24829952.0,776892416.0,1086693376.0
1497298483.871,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24829952.0,776892416.0,1086566400.0
1497298484.871,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24838144.0,776892416.0,1086439424.0
1497298485.871,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24838144.0,776892416.0,1086312448.0
1497298486.871,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24838144.0,776892416.0,1086185472.0
1497298487.871,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24838144.0,776892416.0,1086058496.0
1497298488.871,99.010,0.990,0.0,0.0,0.0,0.0,210976768.0,24838144.0,776892416.0,1085931520.0
1497298489.871,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24846336.0,776892416.0,1085804544.0
1497298490.871,99.010,0.990,0.0,0.0,0.0,0.0,211222528.0,24846336.0,776892416.0,1085677568.0
1497298491.871,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24846336.0,776892416.0,1085550592.0
1497298492.871,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24846336.0,776892416.0,1085423616.0
1497298493.871,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24846336.0,776892416.0,1085296640.0
1497298494.871,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24846336.0,776892416.0,1085169664.0
1497298495.871,99.010,0.990,0.0,0.0,0.0,0.0,211849216.0,24854528.0,776892416.0,1085042688.0
1497298496.871,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24854528.0,776892416.0,1084915712.0
1497298497.871,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24854528.0,776892416.0,1084788736.0
1497298498.871,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24854528.0,776892416.0,1084661760.0
1497298499.871,99.010,0.990,0.0,0.0,0.0,0.0,212357120.0,24854528.0,776892416.0,1084534784.0
1497298500.871,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24862720.0,776892416.0,1084407808.0
1497298501.871,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24862720.0,776892416.0,1084153856.0
1497298502.871,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24862720.0,776892416.0,1084026880.0
1497298503.871,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24862720.0,776892416.0,1083899904.0
1497298504.871,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24862720.0,776892416.0,1083772928.0
1497298505.871,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24862720.0,776892416.0,1083645952.0
1497298506.871,99.010,0.990,0.0,0.0,0.0,0.0,213356544.0,24870912.0,776892416.0,1083518976.0
1497298507.871,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24870912.0,776892416.0,1083392000.0
1497298508.871,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24870912.0,776892416.0,1083265024.0
1497298509.871,99.0,1.0,0.0,0.0,0.0,0.0,213737472.0,24870912.0,776892416.0,1083138048.0
1497298510.871,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,24870912.0,776892416.0,1083011072.0
1497298511.871,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24879104.0,776896512.0,1082884096.0
1497298512.871,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24879104.0,776896512.0,1082757120.0
1497298513.871,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24879104.0,776896512.0,1082630144.0
1497298514.871,99.0,1.0,0.0,0.0,0.0,0.0,214360064.0,24879104.0,776896512.0,1082503168.0
1497298515.871,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24879104.0,776896512.0,1082376192.0
1497298516.871,99.010,0.990,0.0,0.0,0.0,0.0,214605824.0,24887296.0,776896512.0,1082249216.0
1497298517.871,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24887296.0,776896512.0,1082122240.0
1497298518.871,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24887296.0,776896512.0,1081995264.0
1497298519.871,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24887296.0,776896512.0,1081868288.0
1497298520.871,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24887296.0,776900608.0,1081741312.0
1497298521.871,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24887296.0,776900608.0,1081614336.0
1497298522.871,99.0,1.0,0.0,0.0,0.0,0.0,215355392.0,24895488.0,776900608.0,1081487360.0
1497298523.871,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24895488.0,776900608.0,1081360384.0
1497298524.871,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24895488.0,776900608.0,1081233408.0
1497298525.871,99.010,0.990,0.0,0.0,0.0,0.0,215736320.0,24895488.0,776900608.0,1081106432.0
1497298526.871,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24895488.0,776900608.0,1080979456.0
1497298527.871,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24903680.0,776900608.0,1080852480.0
1497298528.871,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24903680.0,776900608.0,1080725504.0
