"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:18:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298721.350,92.884,1.603,3.445,1.963,0.0,0.105,148688896.0,25251840.0,777900032.0,1146798080.0
1497298722.351,98.0,2.0,0.0,0.0,0.0,0.0,193134592.0,25251840.0,777895936.0,1102356480.0
1497298723.351,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25251840.0,777895936.0,1102229504.0
1497298724.351,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25264128.0,777883648.0,1102102528.0
1497298725.351,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25264128.0,777895936.0,1101975552.0
1497298726.351,99.010,0.990,0.0,0.0,0.0,0.0,193630208.0,25264128.0,777895936.0,1101848576.0
1497298727.351,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25264128.0,777895936.0,1101721600.0
1497298728.351,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25264128.0,777895936.0,1101594624.0
1497298729.351,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25264128.0,777895936.0,1101467648.0
1497298730.351,99.0,1.0,0.0,0.0,0.0,0.0,194129920.0,25272320.0,777895936.0,1101340672.0
1497298731.351,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25272320.0,777895936.0,1101213696.0
1497298732.351,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25272320.0,777895936.0,1101086720.0
1497298733.351,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25272320.0,777895936.0,1100959744.0
1497298734.351,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25272320.0,777895936.0,1100832768.0
1497298735.351,99.0,1.0,0.0,0.0,0.0,0.0,194756608.0,25280512.0,777895936.0,1100705792.0
1497298736.351,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25280512.0,777895936.0,1100451840.0
1497298737.351,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25280512.0,777895936.0,1100324864.0
1497298738.351,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25280512.0,777895936.0,1100197888.0
1497298739.351,99.010,0.990,0.0,0.0,0.0,0.0,195391488.0,25280512.0,777895936.0,1100070912.0
1497298740.351,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25280512.0,777895936.0,1099943936.0
1497298741.351,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25288704.0,777895936.0,1099816960.0
1497298742.351,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25288704.0,777895936.0,1099689984.0
1497298743.351,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25288704.0,777895936.0,1099563008.0
1497298744.351,99.010,0.990,0.0,0.0,0.0,0.0,196018176.0,25288704.0,777895936.0,1099436032.0
1497298745.351,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25288704.0,777895936.0,1099309056.0
1497298746.351,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25296896.0,777895936.0,1099182080.0
1497298747.351,99.0,1.0,0.0,0.0,0.0,0.0,196390912.0,25296896.0,777895936.0,1099055104.0
1497298748.351,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25296896.0,777895936.0,1098928128.0
1497298749.351,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25296896.0,777895936.0,1098801152.0
1497298750.351,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25296896.0,777895936.0,1098674176.0
1497298751.351,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25296896.0,777895936.0,1098547200.0
1497298752.351,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25305088.0,777895936.0,1098420224.0
1497298753.351,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25305088.0,777895936.0,1098293248.0
1497298754.351,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25305088.0,777895936.0,1098166272.0
1497298755.352,99.0,1.0,0.0,0.0,0.0,0.0,197398528.0,25305088.0,777895936.0,1098039296.0
1497298756.351,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25305088.0,777895936.0,1097912320.0
1497298757.351,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25313280.0,777895936.0,1097785344.0
1497298758.351,99.0,1.0,0.0,0.0,0.0,0.0,197771264.0,25313280.0,777895936.0,1097658368.0
1497298759.351,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25313280.0,777895936.0,1097531392.0
1497298760.351,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25313280.0,777895936.0,1097404416.0
1497298761.351,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25313280.0,777895936.0,1097277440.0
1497298762.351,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25313280.0,777895936.0,1097150464.0
1497298763.351,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25321472.0,777900032.0,1097023488.0
1497298764.352,99.010,0.990,0.0,0.0,0.0,0.0,198520832.0,25321472.0,777900032.0,1096896512.0
1497298765.351,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25321472.0,777900032.0,1096769536.0
1497298766.351,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25321472.0,777900032.0,1096642560.0
1497298767.352,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25321472.0,777900032.0,1096515584.0
1497298768.351,99.0,1.0,0.0,0.0,0.0,0.0,199020544.0,25329664.0,777900032.0,1096388608.0
1497298769.351,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25329664.0,777900032.0,1096261632.0
1497298770.351,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25329664.0,777900032.0,1096134656.0
1497298771.351,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25329664.0,777900032.0,1096007680.0
1497298772.351,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25329664.0,777900032.0,1095880704.0
1497298773.351,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25329664.0,777900032.0,1095753728.0
1497298774.351,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25337856.0,777900032.0,1095626752.0
1497298775.351,99.0,1.0,0.0,0.0,0.0,0.0,199901184.0,25337856.0,777900032.0,1095499776.0
1497298776.351,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25337856.0,777900032.0,1095372800.0
1497298777.351,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25337856.0,777900032.0,1095245824.0
1497298778.351,99.0,1.0,0.0,0.0,0.0,0.0,200282112.0,25337856.0,777900032.0,1095118848.0
1497298779.351,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25346048.0,777904128.0,1094991872.0
1497298780.351,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25346048.0,777904128.0,1094864896.0
1497298781.351,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25346048.0,777904128.0,1094737920.0
1497298782.351,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,25346048.0,777904128.0,1094610944.0
1497298783.352,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25346048.0,777904128.0,1094483968.0
1497298784.351,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25354240.0,777904128.0,1094230016.0
1497298785.351,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25354240.0,777904128.0,1094103040.0
1497298786.351,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25354240.0,777904128.0,1093976064.0
1497298787.351,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,25354240.0,777904128.0,1093849088.0
1497298788.351,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25354240.0,777904128.0,1093722112.0
1497298789.351,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25354240.0,777904128.0,1093595136.0
1497298790.351,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25362432.0,777904128.0,1093468160.0
1497298791.351,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25362432.0,777904128.0,1093341184.0
1497298792.352,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25362432.0,777904128.0,1093214208.0
1497298793.351,99.0,1.0,0.0,0.0,0.0,0.0,202285056.0,25362432.0,777904128.0,1093087232.0
1497298794.351,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25362432.0,777904128.0,1092960256.0
1497298795.351,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25370624.0,777904128.0,1092833280.0
1497298796.351,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25370624.0,777904128.0,1092706304.0
1497298797.351,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25370624.0,777904128.0,1092579328.0
1497298798.352,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25370624.0,777904128.0,1092452352.0
1497298799.351,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25370624.0,777904128.0,1092325376.0
1497298800.351,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25370624.0,777904128.0,1092198400.0
1497298801.351,99.0,1.0,0.0,0.0,0.0,0.0,203284480.0,25378816.0,777904128.0,1092071424.0
1497298802.351,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25378816.0,777904128.0,1091944448.0
1497298803.351,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25378816.0,777904128.0,1091817472.0
1497298804.351,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25378816.0,777904128.0,1091690496.0
1497298805.351,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25378816.0,777904128.0,1091563520.0
1497298806.351,99.0,1.0,0.0,0.0,0.0,0.0,203911168.0,25387008.0,777904128.0,1091436544.0
1497298807.351,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25387008.0,777904128.0,1091309568.0
1497298808.351,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25387008.0,777904128.0,1091182592.0
1497298809.351,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25387008.0,777908224.0,1091055616.0
1497298810.351,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25387008.0,777908224.0,1090928640.0
1497298811.351,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25387008.0,777908224.0,1090801664.0
1497298812.351,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25395200.0,777908224.0,1090674688.0
1497298813.351,99.0,1.0,0.0,0.0,0.0,0.0,204787712.0,25395200.0,777908224.0,1090547712.0
1497298814.351,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25395200.0,777908224.0,1090420736.0
1497298815.351,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25395200.0,777908224.0,1090293760.0
1497298816.351,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25395200.0,777908224.0,1090166784.0
1497298817.351,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25403392.0,777908224.0,1090039808.0
1497298818.351,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25403392.0,777908224.0,1089912832.0
1497298819.351,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25403392.0,777908224.0,1089785856.0
1497298820.351,99.010,0.990,0.0,0.0,0.0,0.0,205668352.0,25403392.0,777908224.0,1089658880.0
1497298821.351,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25403392.0,777908224.0,1089531904.0
1497298822.351,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25403392.0,777908224.0,1089404928.0
1497298823.351,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25411584.0,777908224.0,1089277952.0
1497298824.351,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25411584.0,777908224.0,1089150976.0
1497298825.351,99.0,1.0,0.0,0.0,0.0,0.0,206295040.0,25411584.0,777908224.0,1089024000.0
1497298826.351,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25411584.0,777908224.0,1088770048.0
1497298827.351,99.0,1.0,0.0,0.0,0.0,0.0,206675968.0,25411584.0,777908224.0,1088643072.0
1497298828.351,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25419776.0,777908224.0,1088516096.0
1497298829.351,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25419776.0,777908224.0,1088389120.0
1497298830.351,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25419776.0,777908224.0,1088262144.0
1497298831.351,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25419776.0,777908224.0,1088135168.0
1497298832.351,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25419776.0,777908224.0,1088008192.0
1497298833.351,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,25427968.0,777908224.0,1087881216.0
1497298834.351,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25427968.0,777908224.0,1087754240.0
1497298835.351,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25427968.0,777908224.0,1087627264.0
1497298836.351,99.010,0.990,0.0,0.0,0.0,0.0,207802368.0,25427968.0,777908224.0,1087500288.0
1497298837.351,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25427968.0,777908224.0,1087373312.0
1497298838.351,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25427968.0,777908224.0,1087246336.0
1497298839.351,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25436160.0,777908224.0,1087119360.0
1497298840.351,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25436160.0,777908224.0,1086992384.0
1497298841.351,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25436160.0,777908224.0,1086865408.0
1497298842.351,99.0,1.0,0.0,0.0,0.0,0.0,208556032.0,25436160.0,777908224.0,1086738432.0
1497298843.351,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25436160.0,777908224.0,1086611456.0
1497298844.351,99.0,1.0,0.0,0.0,0.0,0.0,208801792.0,25444352.0,777908224.0,1086484480.0
1497298845.351,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25444352.0,777908224.0,1086357504.0
1497298846.351,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25444352.0,777908224.0,1086230528.0
1497298847.352,99.0,1.0,0.0,0.0,0.0,0.0,209182720.0,25444352.0,777908224.0,1086103552.0
1497298848.351,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25444352.0,777912320.0,1085976576.0
1497298849.352,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25444352.0,777912320.0,1085849600.0
1497298850.351,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25452544.0,777912320.0,1085722624.0
1497298851.351,99.010,0.990,0.0,0.0,0.0,0.0,209678336.0,25452544.0,777912320.0,1085595648.0
1497298852.351,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25452544.0,777912320.0,1085468672.0
1497298853.351,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25452544.0,777912320.0,1085341696.0
1497298854.351,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25452544.0,777912320.0,1085214720.0
1497298855.351,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25460736.0,777916416.0,1085087744.0
1497298856.352,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25460736.0,777916416.0,1084960768.0
1497298857.351,99.0,1.0,0.0,0.0,0.0,0.0,210427904.0,25460736.0,777916416.0,1084833792.0
1497298858.351,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25460736.0,777916416.0,1084706816.0
1497298859.351,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25460736.0,777916416.0,1084579840.0
1497298860.351,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25460736.0,777916416.0,1084452864.0
1497298861.351,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25468928.0,777916416.0,1084325888.0
1497298862.351,99.0,1.0,0.0,0.0,0.0,0.0,211054592.0,25468928.0,777916416.0,1084198912.0
1497298863.351,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25468928.0,777916416.0,1084071936.0
1497298864.351,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25468928.0,777916416.0,1083944960.0
1497298865.351,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25468928.0,777916416.0,1083817984.0
1497298866.351,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25477120.0,777908224.0,1083691008.0
1497298867.351,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25477120.0,777916416.0,1083437056.0
1497298868.351,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25477120.0,777916416.0,1083310080.0
1497298869.351,99.0,1.0,0.0,0.0,0.0,0.0,212062208.0,25477120.0,777916416.0,1083183104.0
1497298870.351,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25477120.0,777916416.0,1083056128.0
1497298871.351,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25477120.0,777916416.0,1082929152.0
1497298872.351,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,25485312.0,777916416.0,1082802176.0
1497298873.351,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25485312.0,777916416.0,1082675200.0
1497298874.351,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25485312.0,777916416.0,1082548224.0
1497298875.351,99.010,0.990,0.0,0.0,0.0,0.0,212815872.0,25485312.0,777916416.0,1082421248.0
1497298876.351,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25485312.0,777916416.0,1082294272.0
1497298877.351,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25493504.0,777916416.0,1082167296.0
1497298878.351,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25493504.0,777916416.0,1082040320.0
1497298879.351,99.010,0.990,0.0,0.0,0.0,0.0,213315584.0,25493504.0,777916416.0,1081913344.0
1497298880.351,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25493504.0,777916416.0,1081786368.0
1497298881.351,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25493504.0,777916416.0,1081659392.0
1497298882.351,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25493504.0,777916416.0,1081532416.0
1497298883.351,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25501696.0,777916416.0,1081405440.0
1497298884.351,99.010,0.990,0.0,0.0,0.0,0.0,213942272.0,25501696.0,777916416.0,1081278464.0
1497298885.351,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25501696.0,777916416.0,1081151488.0
1497298886.351,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25501696.0,777916416.0,1081024512.0
1497298887.351,99.0,1.0,0.0,0.0,0.0,0.0,214323200.0,25501696.0,777916416.0,1080897536.0
1497298888.351,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25509888.0,777916416.0,1080770560.0
1497298889.351,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25509888.0,777916416.0,1080643584.0
1497298890.351,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25509888.0,777916416.0,1080516608.0
1497298891.351,99.0,1.0,0.0,0.0,0.0,0.0,214822912.0,25509888.0,777916416.0,1080389632.0
1497298892.351,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25509888.0,777916416.0,1080262656.0
1497298893.351,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25509888.0,777916416.0,1080135680.0
1497298894.351,99.0,1.0,0.0,0.0,0.0,0.0,215195648.0,25518080.0,777916416.0,1080008704.0
1497298895.351,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25518080.0,777916416.0,1079881728.0
1497298896.351,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25518080.0,777916416.0,1079754752.0
1497298897.351,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25518080.0,777916416.0,1079627776.0
1497298898.351,99.010,0.990,0.0,0.0,0.0,0.0,215703552.0,25518080.0,777916416.0,1079500800.0
1497298899.351,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25526272.0,777916416.0,1079373824.0
1497298900.351,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25526272.0,777916416.0,1079246848.0
1497298901.351,99.010,0.990,0.0,0.0,0.0,0.0,216072192.0,25526272.0,777920512.0,1079119872.0
1497298902.351,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25526272.0,777920512.0,1078992896.0
1497298903.351,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25526272.0,777920512.0,1078865920.0
1497298904.351,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25526272.0,777920512.0,1078738944.0
1497298905.351,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25534464.0,777920512.0,1078611968.0
1497298906.351,99.010,0.990,0.0,0.0,0.0,0.0,216698880.0,25534464.0,777920512.0,1078484992.0
1497298907.351,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25534464.0,777920512.0,1078358016.0
