"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:24:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299099.174,95.730,0.942,2.216,1.055,0.0,0.056,148553728.0,25849856.0,777928704.0,1146306560.0
1497299100.175,98.0,2.0,0.0,0.0,0.0,0.0,193134592.0,25849856.0,777916416.0,1101737984.0
1497299101.175,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25862144.0,777904128.0,1101611008.0
1497299102.175,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25862144.0,777916416.0,1101484032.0
1497299103.175,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25862144.0,777916416.0,1101357056.0
1497299104.175,99.010,0.990,0.0,0.0,0.0,0.0,193630208.0,25862144.0,777916416.0,1101230080.0
1497299105.175,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25862144.0,777916416.0,1101103104.0
1497299106.175,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25862144.0,777916416.0,1100976128.0
1497299107.175,98.990,1.010,0.0,0.0,0.0,0.0,194002944.0,25870336.0,777916416.0,1100849152.0
1497299108.175,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25870336.0,777916416.0,1100722176.0
1497299109.175,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25870336.0,777916416.0,1100595200.0
1497299110.175,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25870336.0,777916416.0,1100468224.0
1497299111.175,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25870336.0,777916416.0,1100341248.0
1497299112.175,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25878528.0,777908224.0,1100214272.0
1497299113.175,99.010,0.990,0.0,0.0,0.0,0.0,194756608.0,25878528.0,777916416.0,1100087296.0
1497299114.175,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25878528.0,777920512.0,1099833344.0
1497299115.175,99.0,1.0,0.0,0.0,0.0,0.0,195133440.0,25878528.0,777920512.0,1099706368.0
1497299116.175,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25878528.0,777920512.0,1099579392.0
1497299117.175,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25878528.0,777920512.0,1099452416.0
1497299118.175,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25886720.0,777920512.0,1099325440.0
1497299119.175,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25886720.0,777920512.0,1099198464.0
1497299120.175,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25886720.0,777920512.0,1099071488.0
1497299121.175,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,25886720.0,777920512.0,1098944512.0
1497299122.175,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25886720.0,777920512.0,1098817536.0
1497299123.175,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25894912.0,777920512.0,1098690560.0
1497299124.175,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25894912.0,777920512.0,1098563584.0
1497299125.175,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25894912.0,777920512.0,1098436608.0
1497299126.175,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25894912.0,777920512.0,1098309632.0
1497299127.175,99.0,1.0,0.0,0.0,0.0,0.0,196640768.0,25894912.0,777920512.0,1098182656.0
1497299128.175,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25894912.0,777920512.0,1098055680.0
1497299129.175,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25903104.0,777920512.0,1097928704.0
1497299130.175,99.0,1.0,0.0,0.0,0.0,0.0,197013504.0,25903104.0,777920512.0,1097801728.0
1497299131.175,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25903104.0,777920512.0,1097674752.0
1497299132.175,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25903104.0,777920512.0,1097547776.0
1497299133.175,99.010,0.990,0.0,0.0,0.0,0.0,197394432.0,25903104.0,777920512.0,1097420800.0
1497299134.175,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25911296.0,777920512.0,1097293824.0
1497299135.175,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25911296.0,777920512.0,1097166848.0
1497299136.175,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25911296.0,777920512.0,1097039872.0
1497299137.175,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25911296.0,777920512.0,1096912896.0
1497299138.175,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25911296.0,777920512.0,1096785920.0
1497299139.175,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,25911296.0,777920512.0,1096658944.0
1497299140.175,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25919488.0,777920512.0,1096531968.0
1497299141.175,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25919488.0,777924608.0,1096404992.0
1497299142.175,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25919488.0,777924608.0,1096278016.0
1497299143.175,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25919488.0,777924608.0,1096151040.0
1497299144.175,99.0,1.0,0.0,0.0,0.0,0.0,198770688.0,25919488.0,777924608.0,1096024064.0
1497299145.175,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25927680.0,777924608.0,1095897088.0
1497299146.175,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25927680.0,777924608.0,1095770112.0
1497299147.175,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25927680.0,777924608.0,1095643136.0
1497299148.175,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25927680.0,777924608.0,1095516160.0
1497299149.175,99.0,1.0,0.0,0.0,0.0,0.0,199397376.0,25927680.0,777924608.0,1095389184.0
1497299150.175,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25927680.0,777924608.0,1095262208.0
1497299151.175,99.0,1.0,0.0,0.0,0.0,0.0,199643136.0,25935872.0,777924608.0,1095135232.0
1497299152.175,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25935872.0,777924608.0,1095008256.0
1497299153.175,99.0,1.0,0.0,0.0,0.0,0.0,199897088.0,25935872.0,777924608.0,1094881280.0
1497299154.175,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25935872.0,777924608.0,1094754304.0
1497299155.175,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25935872.0,777924608.0,1094627328.0
1497299156.175,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25944064.0,777924608.0,1094500352.0
1497299157.175,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25944064.0,777924608.0,1094373376.0
1497299158.175,99.0,1.0,0.0,0.0,0.0,0.0,200523776.0,25944064.0,777924608.0,1094246400.0
1497299159.175,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25944064.0,777924608.0,1093992448.0
1497299160.175,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25944064.0,777924608.0,1093992448.0
1497299161.175,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25944064.0,777924608.0,1093865472.0
1497299162.175,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25952256.0,777924608.0,1093611520.0
1497299163.175,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25952256.0,777924608.0,1093484544.0
1497299164.175,99.0,1.0,0.0,0.0,0.0,0.0,201404416.0,25952256.0,777924608.0,1093357568.0
1497299165.175,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25952256.0,777924608.0,1093230592.0
1497299166.175,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25952256.0,777924608.0,1093103616.0
1497299167.175,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25960448.0,777924608.0,1092976640.0
1497299168.175,99.0,1.0,0.0,0.0,0.0,0.0,201904128.0,25960448.0,777924608.0,1092849664.0
1497299169.175,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25960448.0,777924608.0,1092722688.0
1497299170.175,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25960448.0,777924608.0,1092595712.0
1497299171.175,99.010,0.990,0.0,0.0,0.0,0.0,202285056.0,25960448.0,777924608.0,1092468736.0
1497299172.175,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25960448.0,777924608.0,1092341760.0
1497299173.175,99.010,0.990,0.0,0.0,0.0,0.0,202530816.0,25968640.0,777924608.0,1092214784.0
1497299174.175,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25968640.0,777924608.0,1092087808.0
1497299175.175,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25968640.0,777924608.0,1091960832.0
1497299176.175,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25968640.0,777924608.0,1091833856.0
1497299177.175,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25968640.0,777924608.0,1091706880.0
1497299178.175,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25976832.0,777924608.0,1091579904.0
1497299179.175,99.0,1.0,0.0,0.0,0.0,0.0,203284480.0,25976832.0,777924608.0,1091452928.0
1497299180.175,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25976832.0,777924608.0,1091325952.0
1497299181.175,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25976832.0,777924608.0,1091198976.0
1497299182.175,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25976832.0,777924608.0,1091072000.0
1497299183.175,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25976832.0,777924608.0,1090945024.0
1497299184.175,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,25985024.0,777928704.0,1090818048.0
1497299185.175,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25985024.0,777928704.0,1090691072.0
1497299186.175,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25985024.0,777928704.0,1090564096.0
1497299187.175,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25985024.0,777932800.0,1090437120.0
1497299188.175,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25985024.0,777932800.0,1090310144.0
1497299189.175,99.010,0.990,0.0,0.0,0.0,0.0,204529664.0,25993216.0,777932800.0,1090183168.0
1497299190.175,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25993216.0,777932800.0,1090056192.0
1497299191.175,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25993216.0,777932800.0,1089929216.0
1497299192.175,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25993216.0,777932800.0,1089802240.0
1497299193.175,99.0,1.0,0.0,0.0,0.0,0.0,205037568.0,25993216.0,777932800.0,1089675264.0
1497299194.175,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25993216.0,777932800.0,1089548288.0
1497299195.175,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26001408.0,777932800.0,1089421312.0
1497299196.175,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26001408.0,777932800.0,1089294336.0
1497299197.175,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26001408.0,777932800.0,1089167360.0
1497299198.175,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26001408.0,777932800.0,1089040384.0
1497299199.175,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26001408.0,777932800.0,1088913408.0
1497299200.175,99.010,0.990,0.0,0.0,0.0,0.0,205918208.0,26001408.0,777932800.0,1088786432.0
1497299201.175,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,26009600.0,777932800.0,1088659456.0
1497299202.175,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26009600.0,777932800.0,1088532480.0
1497299203.175,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26009600.0,777932800.0,1088405504.0
1497299204.175,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26009600.0,777932800.0,1088278528.0
1497299205.175,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26009600.0,777932800.0,1088151552.0
1497299206.175,99.0,1.0,0.0,0.0,0.0,0.0,206671872.0,26017792.0,777924608.0,1088024576.0
1497299207.175,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26017792.0,777932800.0,1087897600.0
1497299208.175,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26017792.0,777932800.0,1087770624.0
1497299209.175,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26017792.0,777932800.0,1087643648.0
1497299210.175,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26017792.0,777932800.0,1087516672.0
1497299211.175,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26017792.0,777932800.0,1087389696.0
1497299212.175,99.0,1.0,0.0,0.0,0.0,0.0,207417344.0,26025984.0,777932800.0,1087262720.0
1497299213.175,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26025984.0,777932800.0,1087135744.0
1497299214.175,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26025984.0,777932800.0,1087008768.0
1497299215.175,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26025984.0,777932800.0,1086881792.0
1497299216.175,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26025984.0,777932800.0,1086754816.0
1497299217.175,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26034176.0,777932800.0,1086627840.0
1497299218.175,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26034176.0,777932800.0,1086500864.0
1497299219.175,99.010,0.990,0.0,0.0,0.0,0.0,208297984.0,26034176.0,777932800.0,1086373888.0
1497299220.175,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26034176.0,777932800.0,1086246912.0
1497299221.175,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26034176.0,777932800.0,1086119936.0
1497299222.175,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26034176.0,777932800.0,1085992960.0
1497299223.175,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26042368.0,777932800.0,1085739008.0
1497299224.175,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26042368.0,777932800.0,1085612032.0
1497299225.175,99.0,1.0,0.0,0.0,0.0,0.0,209178624.0,26042368.0,777932800.0,1085485056.0
1497299226.175,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26042368.0,777932800.0,1085358080.0
1497299227.175,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26042368.0,777932800.0,1085231104.0
1497299228.175,99.010,0.990,0.0,0.0,0.0,0.0,209551360.0,26050560.0,777932800.0,1085104128.0
1497299229.175,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26050560.0,777932800.0,1084977152.0
1497299230.175,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26050560.0,777932800.0,1084850176.0
1497299231.175,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26050560.0,777932800.0,1084723200.0
1497299232.175,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26050560.0,777932800.0,1084596224.0
1497299233.175,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26050560.0,777936896.0,1084469248.0
1497299234.175,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26058752.0,777936896.0,1084342272.0
1497299235.175,99.010,0.990,0.0,0.0,0.0,0.0,210427904.0,26058752.0,777936896.0,1084215296.0
1497299236.175,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26058752.0,777936896.0,1084088320.0
1497299237.175,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26058752.0,777936896.0,1083961344.0
1497299238.175,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26058752.0,777936896.0,1083834368.0
1497299239.175,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26066944.0,777936896.0,1083707392.0
1497299240.175,99.010,0.990,0.0,0.0,0.0,0.0,211054592.0,26066944.0,777936896.0,1083580416.0
1497299241.175,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26066944.0,777936896.0,1083453440.0
1497299242.175,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26066944.0,777936896.0,1083326464.0
1497299243.175,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26066944.0,777936896.0,1083199488.0
1497299244.175,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26066944.0,777936896.0,1083072512.0
1497299245.175,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26075136.0,777936896.0,1082945536.0
1497299246.175,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26075136.0,777936896.0,1082818560.0
1497299247.175,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26075136.0,777936896.0,1082691584.0
1497299248.175,99.010,0.990,0.0,0.0,0.0,0.0,212062208.0,26075136.0,777936896.0,1082564608.0
1497299249.175,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26075136.0,777936896.0,1082437632.0
1497299250.175,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26083328.0,777936896.0,1082310656.0
1497299251.175,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,26083328.0,777936896.0,1082183680.0
1497299252.175,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26083328.0,777936896.0,1082056704.0
1497299253.175,99.010,0.990,0.0,0.0,0.0,0.0,212684800.0,26083328.0,777940992.0,1081929728.0
1497299254.175,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26083328.0,777940992.0,1081802752.0
1497299255.175,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26083328.0,777940992.0,1081675776.0
1497299256.175,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26091520.0,777940992.0,1081548800.0
1497299257.175,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26091520.0,777940992.0,1081421824.0
1497299258.175,99.0,1.0,0.0,0.0,0.0,0.0,213311488.0,26091520.0,777940992.0,1081294848.0
1497299259.175,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26091520.0,777940992.0,1081167872.0
1497299260.175,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26091520.0,777940992.0,1081040896.0
1497299261.175,99.0,1.0,0.0,0.0,0.0,0.0,213684224.0,26099712.0,777940992.0,1080913920.0
1497299262.175,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26099712.0,777940992.0,1080786944.0
1497299263.175,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26099712.0,777940992.0,1080659968.0
1497299264.175,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26099712.0,777940992.0,1080406016.0
1497299265.175,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26099712.0,777940992.0,1080406016.0
1497299266.175,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26099712.0,777940992.0,1080152064.0
1497299267.175,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26107904.0,777940992.0,1080025088.0
1497299268.175,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26107904.0,777940992.0,1079898112.0
1497299269.175,99.0,1.0,0.0,0.0,0.0,0.0,214818816.0,26107904.0,777940992.0,1079771136.0
1497299270.175,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26107904.0,777940992.0,1079644160.0
1497299271.175,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26107904.0,777940992.0,1079517184.0
1497299272.175,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26116096.0,777940992.0,1079390208.0
1497299273.175,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26116096.0,777940992.0,1079263232.0
1497299274.175,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26116096.0,777940992.0,1079136256.0
1497299275.175,99.010,0.990,0.0,0.0,0.0,0.0,215572480.0,26116096.0,777940992.0,1079009280.0
1497299276.175,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26116096.0,777940992.0,1078882304.0
1497299277.175,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,26116096.0,777940992.0,1078755328.0
1497299278.175,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26124288.0,777940992.0,1078628352.0
1497299279.175,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26124288.0,777945088.0,1078501376.0
1497299280.175,99.0,1.0,0.0,0.0,0.0,0.0,216195072.0,26124288.0,777945088.0,1078374400.0
1497299281.175,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26124288.0,777945088.0,1078247424.0
1497299282.175,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26124288.0,777945088.0,1078120448.0
1497299283.175,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26132480.0,777945088.0,1077993472.0
1497299284.175,99.010,0.990,0.0,0.0,0.0,0.0,216694784.0,26132480.0,777945088.0,1077866496.0
1497299285.175,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26132480.0,777945088.0,1077739520.0
