"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:21:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298909.880,94.701,1.204,2.648,1.373,0.0,0.073,146739200.0,25546752.0,777904128.0,1148448768.0
1497298910.881,98.990,1.010,0.0,0.0,0.0,0.0,193085440.0,25546752.0,777904128.0,1102102528.0
1497298911.881,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25546752.0,777908224.0,1101975552.0
1497298912.881,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25546752.0,777908224.0,1101848576.0
1497298913.881,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25546752.0,777908224.0,1101721600.0
1497298914.881,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25546752.0,777908224.0,1101594624.0
1497298915.881,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25554944.0,777908224.0,1101467648.0
1497298916.881,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25554944.0,777908224.0,1101340672.0
1497298917.881,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25554944.0,777908224.0,1101213696.0
1497298918.881,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25554944.0,777908224.0,1101086720.0
1497298919.881,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25554944.0,777908224.0,1100959744.0
1497298920.881,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25563136.0,777908224.0,1100832768.0
1497298921.881,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25563136.0,777908224.0,1100705792.0
1497298922.881,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25563136.0,777908224.0,1100578816.0
1497298923.881,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25563136.0,777908224.0,1100451840.0
1497298924.881,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25563136.0,777908224.0,1100324864.0
1497298925.881,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25571328.0,777908224.0,1100197888.0
1497298926.881,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25571328.0,777908224.0,1100070912.0
1497298927.881,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25571328.0,777908224.0,1099943936.0
1497298928.881,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25571328.0,777908224.0,1099816960.0
1497298929.881,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25571328.0,777908224.0,1099689984.0
1497298930.881,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25579520.0,777908224.0,1099563008.0
1497298931.881,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25579520.0,777908224.0,1099436032.0
1497298932.881,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25579520.0,777908224.0,1099309056.0
1497298933.881,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25579520.0,777908224.0,1099182080.0
1497298934.881,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25579520.0,777908224.0,1099055104.0
1497298935.881,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25587712.0,777908224.0,1098928128.0
1497298936.880,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25587712.0,777908224.0,1098801152.0
1497298937.881,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25587712.0,777908224.0,1098674176.0
1497298938.881,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25587712.0,777908224.0,1098547200.0
1497298939.881,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25587712.0,777908224.0,1098420224.0
1497298940.881,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25595904.0,777908224.0,1098166272.0
1497298941.881,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25595904.0,777908224.0,1098039296.0
1497298942.881,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25595904.0,777908224.0,1097912320.0
1497298943.881,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25595904.0,777908224.0,1097785344.0
1497298944.881,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25595904.0,777908224.0,1097658368.0
1497298945.881,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25604096.0,777908224.0,1097531392.0
1497298946.881,99.010,0.990,0.0,0.0,0.0,0.0,197722112.0,25604096.0,777908224.0,1097404416.0
1497298947.881,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25604096.0,777908224.0,1097277440.0
1497298948.881,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25604096.0,777908224.0,1097150464.0
1497298949.881,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25604096.0,777908224.0,1097023488.0
1497298950.881,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25612288.0,777908224.0,1096896512.0
1497298951.881,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25612288.0,777912320.0,1096769536.0
1497298952.881,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25612288.0,777912320.0,1096642560.0
1497298953.881,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25612288.0,777912320.0,1096515584.0
1497298954.881,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25612288.0,777912320.0,1096388608.0
1497298955.881,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25620480.0,777912320.0,1096261632.0
1497298956.881,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25620480.0,777912320.0,1096134656.0
1497298957.881,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25620480.0,777912320.0,1096007680.0
1497298958.881,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25620480.0,777912320.0,1095880704.0
1497298959.881,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25620480.0,777912320.0,1095753728.0
1497298960.881,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25628672.0,777912320.0,1095626752.0
1497298961.881,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25628672.0,777912320.0,1095499776.0
1497298962.881,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25628672.0,777912320.0,1095372800.0
1497298963.881,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25628672.0,777912320.0,1095245824.0
1497298964.881,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25628672.0,777912320.0,1095118848.0
1497298965.881,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25636864.0,777912320.0,1094991872.0
1497298966.881,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25636864.0,777912320.0,1094864896.0
1497298967.881,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25636864.0,777912320.0,1094737920.0
1497298968.881,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25636864.0,777912320.0,1094610944.0
1497298969.881,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25636864.0,777912320.0,1094483968.0
1497298970.881,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25645056.0,777912320.0,1094356992.0
1497298971.881,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25645056.0,777912320.0,1094230016.0
1497298972.881,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25645056.0,777912320.0,1094103040.0
1497298973.881,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25645056.0,777912320.0,1093976064.0
1497298974.881,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25645056.0,777912320.0,1093849088.0
1497298975.881,99.0,1.0,0.0,0.0,0.0,0.0,201351168.0,25653248.0,777912320.0,1093722112.0
1497298976.881,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25653248.0,777912320.0,1093595136.0
1497298977.881,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25653248.0,777912320.0,1093468160.0
1497298978.881,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25653248.0,777912320.0,1093341184.0
1497298979.881,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25653248.0,777912320.0,1093214208.0
1497298980.881,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25661440.0,777912320.0,1093087232.0
1497298981.881,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25661440.0,777916416.0,1092960256.0
1497298982.881,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25661440.0,777916416.0,1092833280.0
1497298983.881,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25661440.0,777916416.0,1092706304.0
1497298984.881,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,25661440.0,777916416.0,1092579328.0
1497298985.881,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25669632.0,777916416.0,1092325376.0
1497298986.881,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25669632.0,777916416.0,1092198400.0
1497298987.881,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25669632.0,777916416.0,1092071424.0
1497298988.881,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25669632.0,777916416.0,1091944448.0
1497298989.881,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25669632.0,777916416.0,1091944448.0
1497298990.881,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25677824.0,777916416.0,1091690496.0
1497298991.881,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25677824.0,777916416.0,1091563520.0
1497298992.881,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25677824.0,777916416.0,1091436544.0
1497298993.881,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25677824.0,777916416.0,1091309568.0
1497298994.881,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25677824.0,777916416.0,1091182592.0
1497298995.881,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25686016.0,777916416.0,1091055616.0
1497298996.881,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25686016.0,777916416.0,1090928640.0
1497298997.881,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25686016.0,777920512.0,1090801664.0
1497298998.881,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25686016.0,777920512.0,1090674688.0
1497298999.881,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25686016.0,777920512.0,1090547712.0
1497299000.881,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25694208.0,777920512.0,1090420736.0
1497299001.881,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25694208.0,777920512.0,1090293760.0
1497299002.881,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25694208.0,777920512.0,1090166784.0
1497299003.881,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25694208.0,777920512.0,1090039808.0
1497299004.881,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25694208.0,777920512.0,1089912832.0
1497299005.881,99.0,1.0,0.0,0.0,0.0,0.0,205230080.0,25702400.0,777920512.0,1089785856.0
1497299006.881,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25702400.0,777920512.0,1089658880.0
1497299007.881,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25702400.0,777920512.0,1089531904.0
1497299008.881,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25702400.0,777920512.0,1089404928.0
1497299009.881,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25702400.0,777920512.0,1089277952.0
1497299010.881,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25710592.0,777920512.0,1089150976.0
1497299011.881,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25710592.0,777920512.0,1089024000.0
1497299012.881,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25710592.0,777920512.0,1088897024.0
1497299013.881,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25710592.0,777920512.0,1088770048.0
1497299014.881,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25710592.0,777920512.0,1088643072.0
1497299015.881,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25718784.0,777920512.0,1088516096.0
1497299016.881,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25718784.0,777920512.0,1088389120.0
1497299017.881,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25718784.0,777920512.0,1088262144.0
1497299018.881,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25718784.0,777920512.0,1088135168.0
1497299019.881,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25718784.0,777920512.0,1088008192.0
1497299020.881,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,25726976.0,777920512.0,1087881216.0
1497299021.881,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25726976.0,777920512.0,1087754240.0
1497299022.881,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25726976.0,777920512.0,1087627264.0
1497299023.881,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25726976.0,777920512.0,1087500288.0
1497299024.881,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25726976.0,777920512.0,1087373312.0
1497299025.881,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25735168.0,777912320.0,1087246336.0
1497299026.881,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25735168.0,777920512.0,1087119360.0
1497299027.881,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25735168.0,777920512.0,1086992384.0
1497299028.881,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25735168.0,777920512.0,1086865408.0
1497299029.881,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25735168.0,777920512.0,1086738432.0
1497299030.881,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25735168.0,777920512.0,1086611456.0
1497299031.881,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25743360.0,777920512.0,1086484480.0
1497299032.881,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25743360.0,777920512.0,1086357504.0
1497299033.881,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25743360.0,777920512.0,1086230528.0
1497299034.881,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25743360.0,777920512.0,1086103552.0
1497299035.881,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25743360.0,777920512.0,1085976576.0
1497299036.881,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25751552.0,777920512.0,1085849600.0
1497299037.881,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25751552.0,777920512.0,1085722624.0
1497299038.881,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25751552.0,777920512.0,1085595648.0
1497299039.881,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25751552.0,777920512.0,1085468672.0
1497299040.881,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25751552.0,777920512.0,1085341696.0
1497299041.881,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25759744.0,777920512.0,1085214720.0
1497299042.881,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25759744.0,777920512.0,1085087744.0
1497299043.881,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25759744.0,777924608.0,1084960768.0
1497299044.881,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25759744.0,777924608.0,1084833792.0
1497299045.881,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25759744.0,777924608.0,1084706816.0
1497299046.881,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25767936.0,777924608.0,1084579840.0
1497299047.881,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25767936.0,777924608.0,1084452864.0
1497299048.881,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25767936.0,777924608.0,1084325888.0
1497299049.881,99.0,1.0,0.0,0.0,0.0,0.0,210747392.0,25767936.0,777924608.0,1084198912.0
1497299050.881,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25767936.0,777928704.0,1084071936.0
1497299051.881,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25776128.0,777928704.0,1083944960.0
1497299052.881,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25776128.0,777928704.0,1083817984.0
1497299053.881,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25776128.0,777928704.0,1083691008.0
1497299054.881,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25776128.0,777928704.0,1083564032.0
1497299055.881,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25776128.0,777928704.0,1083437056.0
1497299056.881,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25784320.0,777928704.0,1083183104.0
1497299057.881,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25784320.0,777928704.0,1083056128.0
1497299058.881,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25784320.0,777928704.0,1082929152.0
1497299059.881,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25784320.0,777928704.0,1082802176.0
1497299060.881,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25784320.0,777928704.0,1082675200.0
1497299061.881,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25792512.0,777928704.0,1082548224.0
1497299062.881,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25792512.0,777928704.0,1082421248.0
1497299063.881,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25792512.0,777928704.0,1082294272.0
1497299064.881,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25792512.0,777928704.0,1082167296.0
1497299065.881,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25792512.0,777928704.0,1082040320.0
1497299066.881,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25800704.0,777928704.0,1081913344.0
1497299067.881,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25800704.0,777928704.0,1081786368.0
1497299068.881,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25800704.0,777928704.0,1081659392.0
1497299069.881,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25800704.0,777928704.0,1081532416.0
1497299070.881,99.0,1.0,0.0,0.0,0.0,0.0,213504000.0,25800704.0,777928704.0,1081405440.0
1497299071.881,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25808896.0,777928704.0,1081278464.0
1497299072.881,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25808896.0,777928704.0,1081151488.0
1497299073.881,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25808896.0,777928704.0,1081024512.0
1497299074.881,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25808896.0,777928704.0,1080897536.0
1497299075.881,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25808896.0,777928704.0,1080770560.0
1497299076.881,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25817088.0,777928704.0,1080643584.0
1497299077.881,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25817088.0,777928704.0,1080516608.0
1497299078.881,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25817088.0,777928704.0,1080389632.0
1497299079.881,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25817088.0,777928704.0,1080262656.0
1497299080.881,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25817088.0,777928704.0,1080135680.0
1497299081.881,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25825280.0,777928704.0,1080008704.0
1497299082.881,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25825280.0,777928704.0,1079881728.0
1497299083.881,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25825280.0,777928704.0,1079754752.0
1497299084.881,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25825280.0,777928704.0,1079627776.0
1497299085.881,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25825280.0,777928704.0,1079500800.0
1497299086.881,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25833472.0,777928704.0,1079373824.0
1497299087.881,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25833472.0,777928704.0,1079246848.0
1497299088.881,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25833472.0,777928704.0,1079119872.0
1497299089.881,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25833472.0,777932800.0,1078992896.0
1497299090.881,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25833472.0,777932800.0,1078865920.0
1497299091.881,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25841664.0,777932800.0,1078738944.0
1497299092.881,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25841664.0,777932800.0,1078611968.0
1497299093.881,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25841664.0,777932800.0,1078484992.0
1497299094.881,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25841664.0,777932800.0,1078358016.0
1497299095.881,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25841664.0,777932800.0,1078231040.0
1497299096.881,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25849856.0,777932800.0,1078104064.0
