"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:13:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334407.783,13.127,3.311,46.620,36.885,0.0,0.057,150773760.0,24989696.0,777719808.0,2994868224.0
1497334408.784,31.156,2.010,66.332,0.503,0.0,0.0,209145856.0,24989696.0,778657792.0,2935558144.0
1497334409.784,90.0,8.500,1.500,0.0,0.0,0.0,265039872.0,24989696.0,779042816.0,2879279104.0
1497334410.784,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,24989696.0,779042816.0,2879152128.0
1497334411.784,99.502,0.498,0.0,0.0,0.0,0.0,265420800.0,24989696.0,779042816.0,2878898176.0
1497334412.784,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25001984.0,779030528.0,2878771200.0
1497334413.784,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,25001984.0,779042816.0,2878517248.0
1497334414.784,99.502,0.498,0.0,0.0,0.0,0.0,265916416.0,25001984.0,779042816.0,2878390272.0
1497334415.784,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25001984.0,779042816.0,2878136320.0
1497334416.784,99.502,0.498,0.0,0.0,0.0,0.0,266297344.0,25001984.0,779042816.0,2878009344.0
1497334417.784,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25001984.0,779042816.0,2877755392.0
1497334418.784,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25010176.0,779042816.0,2877755392.0
1497334419.784,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25010176.0,779042816.0,2877628416.0
1497334420.784,99.502,0.498,0.0,0.0,0.0,0.0,266924032.0,25010176.0,779042816.0,2877374464.0
1497334421.784,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25010176.0,779042816.0,2877247488.0
1497334422.784,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,25010176.0,779042816.0,2876993536.0
1497334423.784,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25018368.0,779042816.0,2876866560.0
1497334424.784,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25018368.0,779042816.0,2876612608.0
1497334425.784,99.500,0.500,0.0,0.0,0.0,0.0,267870208.0,25018368.0,779042816.0,2876420096.0
1497334426.784,99.497,0.503,0.0,0.0,0.0,0.0,269303808.0,25018368.0,779042816.0,2874986496.0
1497334427.784,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25018368.0,779042816.0,2876166144.0
1497334428.784,99.500,0.500,0.0,0.0,0.0,0.0,268251136.0,25018368.0,779042816.0,2876039168.0
1497334429.784,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25026560.0,779042816.0,2875785216.0
1497334430.784,99.500,0.500,0.0,0.0,0.0,0.0,268623872.0,25026560.0,779042816.0,2875658240.0
1497334431.784,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25026560.0,779042816.0,2872459264.0
1497334432.784,99.502,0.498,0.0,0.0,0.0,0.0,269623296.0,25026560.0,779042816.0,2874658816.0
1497334433.784,99.497,0.503,0.0,0.0,0.0,0.0,272900096.0,25026560.0,779042816.0,2871382016.0
1497334434.784,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25030656.0,779042816.0,2874748928.0
1497334435.784,99.0,1.0,0.0,0.0,0.0,0.0,269664256.0,25034752.0,779042816.0,2874609664.0
1497334436.784,99.500,0.500,0.0,0.0,0.0,0.0,269725696.0,25034752.0,779042816.0,2874548224.0
1497334437.784,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,25034752.0,779042816.0,2873405440.0
1497334438.784,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25034752.0,779046912.0,2872463360.0
1497334439.784,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25042944.0,779055104.0,2873909248.0
1497334440.783,99.0,1.0,0.0,0.0,0.0,0.0,271081472.0,25051136.0,779055104.0,2873163776.0
1497334441.784,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25051136.0,779055104.0,2873659392.0
1497334442.784,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25051136.0,779055104.0,2873405440.0
1497334443.784,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25051136.0,779055104.0,2873405440.0
1497334444.784,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25059328.0,779046912.0,2873151488.0
1497334445.784,99.502,0.498,0.0,0.0,0.0,0.0,271212544.0,25059328.0,779055104.0,2873024512.0
1497334446.784,99.500,0.500,0.0,0.0,0.0,0.0,271466496.0,25059328.0,779055104.0,2872770560.0
1497334447.784,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25059328.0,779055104.0,2872643584.0
1497334448.784,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25059328.0,779059200.0,2872516608.0
1497334449.784,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25059328.0,779059200.0,2872262656.0
1497334450.784,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25067520.0,779059200.0,2872135680.0
1497334451.784,99.502,0.498,0.0,0.0,0.0,0.0,272216064.0,25067520.0,779059200.0,2872008704.0
1497334452.784,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25067520.0,779059200.0,2871881728.0
1497334453.784,99.502,0.498,0.0,0.0,0.0,0.0,272596992.0,25067520.0,779059200.0,2871627776.0
1497334454.784,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25067520.0,779059200.0,2871500800.0
1497334455.784,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25075712.0,779051008.0,2871246848.0
1497334456.784,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,25075712.0,779059200.0,2871119872.0
1497334457.784,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25075712.0,779059200.0,2870992896.0
1497334458.784,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25075712.0,779059200.0,2870738944.0
1497334459.784,99.502,0.498,0.0,0.0,0.0,0.0,273477632.0,25075712.0,779059200.0,2870738944.0
1497334460.784,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25075712.0,779059200.0,2870484992.0
1497334461.784,99.500,0.500,0.0,0.0,0.0,0.0,273850368.0,25083904.0,779059200.0,2870358016.0
1497334462.784,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25083904.0,779059200.0,2870104064.0
1497334463.784,99.502,0.498,0.0,0.0,0.0,0.0,274231296.0,25083904.0,779059200.0,2869977088.0
1497334464.784,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25083904.0,779059200.0,2869850112.0
1497334465.784,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25083904.0,779059200.0,2869596160.0
1497334466.784,99.500,0.500,0.0,0.0,0.0,0.0,274731008.0,25092096.0,779059200.0,2869469184.0
1497334467.784,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25092096.0,779059200.0,2869342208.0
1497334468.784,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25092096.0,779059200.0,2869215232.0
1497334469.784,99.500,0.500,0.0,0.0,0.0,0.0,275238912.0,25092096.0,779059200.0,2868961280.0
1497334470.784,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25092096.0,779059200.0,2868834304.0
1497334471.784,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25100288.0,779059200.0,2868580352.0
1497334472.784,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25100288.0,779059200.0,2868453376.0
1497334473.784,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,25100288.0,779059200.0,2868199424.0
1497334474.784,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25100288.0,779059200.0,2868072448.0
1497334475.784,99.500,0.500,0.0,0.0,0.0,0.0,276119552.0,25100288.0,779059200.0,2868072448.0
1497334476.784,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25100288.0,779059200.0,2867818496.0
1497334477.784,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25108480.0,779059200.0,2867691520.0
1497334478.784,99.500,0.500,0.0,0.0,0.0,0.0,276746240.0,25108480.0,779059200.0,2867437568.0
1497334479.784,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25108480.0,779059200.0,2867310592.0
1497334480.784,99.502,0.498,0.0,0.0,0.0,0.0,277127168.0,25108480.0,779059200.0,2867056640.0
1497334481.784,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25108480.0,779059200.0,2866929664.0
1497334482.784,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25116672.0,779059200.0,2866675712.0
1497334483.784,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25116672.0,779059200.0,2866548736.0
1497334484.784,99.502,0.498,0.0,0.0,0.0,0.0,277626880.0,25116672.0,779059200.0,2866548736.0
1497334485.784,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25116672.0,779059200.0,2866294784.0
1497334486.784,99.500,0.500,0.0,0.0,0.0,0.0,278007808.0,25116672.0,779059200.0,2866167808.0
1497334487.784,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25116672.0,779059200.0,2865913856.0
1497334488.784,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25124864.0,779059200.0,2865786880.0
1497334489.784,99.502,0.498,0.0,0.0,0.0,0.0,278634496.0,25124864.0,779059200.0,2865532928.0
1497334490.784,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25124864.0,779059200.0,2865405952.0
1497334491.784,99.502,0.498,0.0,0.0,0.0,0.0,279015424.0,25124864.0,779059200.0,2865152000.0
1497334492.784,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25124864.0,779059200.0,2865152000.0
1497334493.784,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25133056.0,779059200.0,2865025024.0
1497334494.784,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25133056.0,779063296.0,2864771072.0
1497334495.784,99.502,0.498,0.0,0.0,0.0,0.0,279511040.0,25133056.0,779063296.0,2864644096.0
1497334496.784,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25133056.0,779063296.0,2864390144.0
1497334497.784,99.500,0.500,0.0,0.0,0.0,0.0,279891968.0,25133056.0,779063296.0,2864263168.0
1497334498.784,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25133056.0,779063296.0,2864009216.0
1497334499.784,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25141248.0,779063296.0,2863882240.0
1497334500.784,99.500,0.500,0.0,0.0,0.0,0.0,280391680.0,25141248.0,779063296.0,2863755264.0
1497334501.784,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25141248.0,779063296.0,2863628288.0
1497334502.784,99.502,0.498,0.0,0.0,0.0,0.0,280645632.0,25141248.0,779063296.0,2863501312.0
1497334503.784,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25141248.0,779063296.0,2863247360.0
1497334504.784,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25149440.0,779063296.0,2863120384.0
1497334505.784,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25149440.0,779063296.0,2862866432.0
1497334506.784,99.500,0.500,0.0,0.0,0.0,0.0,281399296.0,25149440.0,779063296.0,2862739456.0
1497334507.784,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25149440.0,779063296.0,2862485504.0
1497334508.784,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,25149440.0,779067392.0,2862358528.0
1497334509.784,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25149440.0,779067392.0,2862231552.0
1497334510.784,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25157632.0,779067392.0,2862104576.0
1497334511.784,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25157632.0,779067392.0,2861977600.0
1497334512.784,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25161728.0,779067392.0,2861723648.0
1497334513.784,99.500,0.500,0.0,0.0,0.0,0.0,282525696.0,25161728.0,779067392.0,2861596672.0
1497334514.784,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25161728.0,779067392.0,2861342720.0
1497334515.784,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25169920.0,779067392.0,2861215744.0
1497334516.784,99.502,0.498,0.0,0.0,0.0,0.0,283152384.0,25169920.0,779067392.0,2860961792.0
1497334517.784,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25169920.0,779067392.0,2860961792.0
1497334518.784,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25169920.0,779067392.0,2860707840.0
1497334519.784,99.500,0.500,0.0,0.0,0.0,0.0,283533312.0,25169920.0,779067392.0,2860580864.0
1497334520.784,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25169920.0,779067392.0,2860453888.0
1497334521.784,99.500,0.500,0.0,0.0,0.0,0.0,283906048.0,25178112.0,779067392.0,2860199936.0
1497334522.784,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25178112.0,779067392.0,2860072960.0
1497334523.784,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25178112.0,779067392.0,2859819008.0
1497334524.784,99.502,0.498,0.0,0.0,0.0,0.0,284413952.0,25178112.0,779067392.0,2859692032.0
1497334525.784,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25178112.0,779067392.0,2859565056.0
1497334526.784,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25186304.0,779067392.0,2859438080.0
1497334527.784,99.500,0.500,0.0,0.0,0.0,0.0,284913664.0,25186304.0,779067392.0,2859184128.0
1497334528.784,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25186304.0,779067392.0,2859057152.0
1497334529.784,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25186304.0,779067392.0,2858803200.0
1497334530.784,99.502,0.498,0.0,0.0,0.0,0.0,285421568.0,25186304.0,779067392.0,2858676224.0
1497334531.784,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25186304.0,779067392.0,2858549248.0
1497334532.784,99.502,0.498,0.0,0.0,0.0,0.0,285794304.0,25194496.0,779067392.0,2858295296.0
1497334533.784,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25194496.0,779067392.0,2858168320.0
1497334534.784,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25194496.0,779067392.0,2858041344.0
1497334535.784,99.502,0.498,0.0,0.0,0.0,0.0,286175232.0,25194496.0,779067392.0,2857914368.0
1497334536.784,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25194496.0,779067392.0,2857660416.0
1497334537.784,99.500,0.500,0.0,0.0,0.0,0.0,286547968.0,25202688.0,779067392.0,2857533440.0
1497334538.784,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25202688.0,779067392.0,2857279488.0
1497334539.784,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25202688.0,779071488.0,2857152512.0
1497334540.784,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25202688.0,779071488.0,2857025536.0
1497334541.784,99.500,0.500,0.0,0.0,0.0,0.0,287305728.0,25202688.0,779071488.0,2856771584.0
1497334542.784,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25202688.0,779071488.0,2856771584.0
1497334543.784,99.502,0.498,0.0,0.0,0.0,0.0,287551488.0,25210880.0,779071488.0,2856517632.0
1497334544.784,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25210880.0,779071488.0,2856390656.0
1497334545.784,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25210880.0,779071488.0,2856136704.0
1497334546.784,99.500,0.500,0.0,0.0,0.0,0.0,288059392.0,25210880.0,779071488.0,2856009728.0
1497334547.784,80.500,19.500,0.0,0.0,0.0,0.0,288186368.0,25210880.0,779071488.0,2855882752.0
1497334548.784,64.0,36.0,0.0,0.0,0.0,0.0,288432128.0,25219072.0,779071488.0,2855628800.0
1497334549.784,65.0,35.0,0.0,0.0,0.0,0.0,288686080.0,25219072.0,779071488.0,2855374848.0
1497334550.784,62.814,37.186,0.0,0.0,0.0,0.0,288813056.0,25219072.0,779071488.0,2855247872.0
