"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:15:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334553.462,61.577,2.127,20.681,15.591,0.0,0.024,136728576.0,25260032.0,779771904.0,3006590976.0
1497334554.463,0.0,0.0,100.0,0.0,0.0,0.0,137236480.0,25260032.0,779771904.0,3006083072.0
1497334555.463,92.965,7.035,0.0,0.0,0.0,0.0,266231808.0,25260032.0,780165120.0,2876694528.0
1497334556.463,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25260032.0,780124160.0,2876567552.0
1497334557.463,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25260032.0,780124160.0,2876440576.0
1497334558.463,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25260032.0,780124160.0,2876186624.0
1497334559.463,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25268224.0,780124160.0,2876059648.0
1497334560.463,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25268224.0,780124160.0,2875805696.0
1497334561.463,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25268224.0,780124160.0,2875805696.0
1497334562.463,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25268224.0,780124160.0,2875551744.0
1497334563.463,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25268224.0,780124160.0,2875424768.0
1497334564.463,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25276416.0,780124160.0,2875170816.0
1497334565.463,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25276416.0,780124160.0,2875043840.0
1497334566.463,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25276416.0,780124160.0,2874789888.0
1497334567.463,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25276416.0,780124160.0,2874662912.0
1497334568.463,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25276416.0,780124160.0,2874535936.0
1497334569.463,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25284608.0,780124160.0,2874408960.0
1497334570.463,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25284608.0,780124160.0,2874281984.0
1497334571.463,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25284608.0,780124160.0,2874028032.0
1497334572.463,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,25284608.0,780128256.0,2873901056.0
1497334573.463,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25284608.0,780128256.0,2873647104.0
1497334574.463,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25292800.0,780128256.0,2873520128.0
1497334575.463,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25292800.0,780128256.0,2873266176.0
1497334576.463,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25292800.0,780128256.0,2873266176.0
1497334577.463,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25292800.0,780128256.0,2873012224.0
1497334578.463,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25292800.0,780128256.0,2872885248.0
1497334579.463,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25300992.0,780128256.0,2872631296.0
1497334580.463,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25300992.0,780128256.0,2872504320.0
1497334581.463,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25300992.0,780128256.0,2872377344.0
1497334582.463,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25300992.0,780128256.0,2872123392.0
1497334583.463,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25300992.0,780128256.0,2871996416.0
1497334584.463,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25313280.0,780124160.0,2871869440.0
1497334585.463,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25313280.0,780128256.0,2871742464.0
1497334586.463,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25313280.0,780128256.0,2871488512.0
1497334587.463,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25313280.0,780128256.0,2871361536.0
1497334588.463,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25313280.0,780128256.0,2871107584.0
1497334589.463,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25321472.0,780128256.0,2870980608.0
1497334590.463,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25321472.0,780128256.0,2870726656.0
1497334591.463,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25321472.0,780128256.0,2870599680.0
1497334592.463,99.502,0.498,0.0,0.0,0.0,0.0,272302080.0,25321472.0,780128256.0,2870599680.0
1497334593.463,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25321472.0,780128256.0,2870345728.0
1497334594.463,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25329664.0,780128256.0,2870218752.0
1497334595.463,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25329664.0,780132352.0,2869964800.0
1497334596.463,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25329664.0,780132352.0,2869837824.0
1497334597.463,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25329664.0,780132352.0,2869583872.0
1497334598.463,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25329664.0,780132352.0,2869456896.0
1497334599.463,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25337856.0,780132352.0,2869202944.0
1497334600.463,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25337856.0,780132352.0,2869202944.0
1497334601.463,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25337856.0,780132352.0,2868948992.0
1497334602.463,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25337856.0,780132352.0,2868822016.0
1497334603.463,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25337856.0,780132352.0,2868568064.0
1497334604.463,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25346048.0,780132352.0,2868441088.0
1497334605.463,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25346048.0,780132352.0,2868314112.0
1497334606.463,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25346048.0,780132352.0,2868060160.0
1497334607.463,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25346048.0,780132352.0,2868060160.0
1497334608.463,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25346048.0,780132352.0,2867806208.0
1497334609.463,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25354240.0,780132352.0,2867679232.0
1497334610.463,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25354240.0,780132352.0,2867425280.0
1497334611.463,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25354240.0,780132352.0,2867298304.0
1497334612.463,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25354240.0,780132352.0,2867044352.0
1497334613.463,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25354240.0,780132352.0,2866917376.0
1497334614.463,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25362432.0,780132352.0,2866663424.0
1497334615.463,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25362432.0,780132352.0,2866663424.0
1497334616.463,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25362432.0,780132352.0,2866536448.0
1497334617.463,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25362432.0,780132352.0,2866315264.0
1497334618.463,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25362432.0,780132352.0,2866188288.0
1497334619.463,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25370624.0,780132352.0,2865934336.0
1497334620.463,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25370624.0,780132352.0,2865807360.0
1497334621.463,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25370624.0,780132352.0,2865553408.0
1497334622.463,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25370624.0,780132352.0,2865426432.0
1497334623.463,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25370624.0,780132352.0,2865299456.0
1497334624.463,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25378816.0,780132352.0,2865172480.0
1497334625.463,99.502,0.498,0.0,0.0,0.0,0.0,277921792.0,25378816.0,780132352.0,2864918528.0
1497334626.463,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25378816.0,780132352.0,2864791552.0
1497334627.463,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25378816.0,780132352.0,2864664576.0
1497334628.463,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25378816.0,780132352.0,2864410624.0
1497334629.463,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25387008.0,780132352.0,2864283648.0
1497334630.463,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25387008.0,780132352.0,2864029696.0
1497334631.463,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25387008.0,780132352.0,2864029696.0
1497334632.463,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25387008.0,780132352.0,2863775744.0
1497334633.463,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25387008.0,780132352.0,2863648768.0
1497334634.463,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25395200.0,780132352.0,2863394816.0
1497334635.463,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25395200.0,780132352.0,2863267840.0
1497334636.463,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25395200.0,780132352.0,2863013888.0
1497334637.463,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25395200.0,780132352.0,2862886912.0
1497334638.463,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25395200.0,780132352.0,2862886912.0
1497334639.463,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25403392.0,780132352.0,2862632960.0
1497334640.463,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25403392.0,780132352.0,2862505984.0
1497334641.463,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25403392.0,780140544.0,2862252032.0
1497334642.463,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25403392.0,780140544.0,2862125056.0
1497334643.463,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25403392.0,780140544.0,2861871104.0
1497334644.463,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25411584.0,780140544.0,2861744128.0
1497334645.463,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25411584.0,780140544.0,2861490176.0
1497334646.463,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25411584.0,780140544.0,2861490176.0
1497334647.463,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25411584.0,780140544.0,2861236224.0
1497334648.463,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25411584.0,780140544.0,2861109248.0
1497334649.463,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25419776.0,780140544.0,2860855296.0
1497334650.463,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25419776.0,780140544.0,2860728320.0
1497334651.463,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25419776.0,780140544.0,2860601344.0
1497334652.463,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25419776.0,780140544.0,2860347392.0
1497334653.463,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25419776.0,780140544.0,2860220416.0
1497334654.463,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25427968.0,780140544.0,2860093440.0
1497334655.463,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25427968.0,780140544.0,2859966464.0
1497334656.463,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25427968.0,780140544.0,2859712512.0
1497334657.463,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25427968.0,780140544.0,2859585536.0
1497334658.463,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25427968.0,780140544.0,2859331584.0
1497334659.463,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25436160.0,780140544.0,2859204608.0
1497334660.463,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25436160.0,780140544.0,2858950656.0
1497334661.463,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25436160.0,780140544.0,2858823680.0
1497334662.463,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25436160.0,780140544.0,2858823680.0
1497334663.463,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25436160.0,780140544.0,2858569728.0
1497334664.463,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25444352.0,780140544.0,2858442752.0
1497334665.463,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25444352.0,780140544.0,2858188800.0
1497334666.463,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25444352.0,780140544.0,2858061824.0
1497334667.463,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25444352.0,780140544.0,2857807872.0
1497334668.463,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25444352.0,780140544.0,2857680896.0
1497334669.463,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25452544.0,780140544.0,2857426944.0
1497334670.463,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25452544.0,780140544.0,2857426944.0
1497334671.463,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25452544.0,780140544.0,2857172992.0
1497334672.463,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25452544.0,780140544.0,2857046016.0
1497334673.463,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25452544.0,780140544.0,2856919040.0
1497334674.463,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25460736.0,780140544.0,2856665088.0
1497334675.463,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25460736.0,780140544.0,2856538112.0
1497334676.463,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25460736.0,780140544.0,2856284160.0
1497334677.463,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25460736.0,780140544.0,2856157184.0
1497334678.463,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25460736.0,780140544.0,2856030208.0
1497334679.463,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25468928.0,780140544.0,2855903232.0
1497334680.463,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25468928.0,780140544.0,2855649280.0
1497334681.463,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25468928.0,780140544.0,2855522304.0
1497334682.463,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25468928.0,780140544.0,2855268352.0
1497334683.463,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25468928.0,780140544.0,2855141376.0
1497334684.463,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25477120.0,780140544.0,2855014400.0
1497334685.463,99.500,0.0,0.0,0.0,0.0,0.500,287973376.0,25477120.0,780140544.0,2854760448.0
1497334686.463,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25477120.0,780140544.0,2854760448.0
1497334687.463,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25477120.0,780144640.0,2854506496.0
1497334688.463,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25477120.0,780144640.0,2854379520.0
1497334689.463,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25485312.0,780144640.0,2854125568.0
1497334690.463,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25485312.0,780144640.0,2853998592.0
1497334691.463,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25485312.0,780144640.0,2853744640.0
1497334692.463,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25485312.0,780144640.0,2853617664.0
1497334693.463,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25485312.0,780144640.0,2853490688.0
1497334694.463,94.500,5.500,0.0,0.0,0.0,0.0,289349632.0,25493504.0,780144640.0,2853363712.0
1497334695.463,64.500,35.500,0.0,0.0,0.0,0.0,289603584.0,25493504.0,780144640.0,2853109760.0
1497334696.463,63.0,37.0,0.0,0.0,0.0,0.0,289857536.0,25493504.0,780144640.0,2852855808.0
