"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:23:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334990.191,84.146,1.338,8.803,5.703,0.0,0.009,135917568.0,25989120.0,779100160.0,3007344640.0
1497334991.192,0.0,0.500,99.500,0.0,0.0,0.0,136359936.0,25989120.0,779890688.0,3006111744.0
1497334992.192,90.0,9.500,0.500,0.0,0.0,0.0,266121216.0,25989120.0,780152832.0,2876088320.0
1497334993.192,99.497,0.503,0.0,0.0,0.0,0.0,266248192.0,25989120.0,780152832.0,2875961344.0
1497334994.192,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,25989120.0,780152832.0,2875834368.0
1497334995.192,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25993216.0,780148736.0,2875707392.0
1497334996.192,99.500,0.500,0.0,0.0,0.0,0.0,266711040.0,26001408.0,780152832.0,2875486208.0
1497334997.192,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,26001408.0,780152832.0,2875359232.0
1497334998.192,99.500,0.500,0.0,0.0,0.0,0.0,267091968.0,26001408.0,780152832.0,2875105280.0
1497334999.192,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,26001408.0,780152832.0,2874978304.0
1497335000.192,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,26001408.0,780152832.0,2874851328.0
1497335001.192,99.502,0.498,0.0,0.0,0.0,0.0,267599872.0,26009600.0,780144640.0,2874597376.0
1497335002.192,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,26009600.0,780152832.0,2874597376.0
1497335003.192,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,26009600.0,780152832.0,2874343424.0
1497335004.192,99.500,0.500,0.0,0.0,0.0,0.0,267972608.0,26009600.0,780152832.0,2874216448.0
1497335005.192,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,26009600.0,780152832.0,2873962496.0
1497335006.192,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,26009600.0,780152832.0,2873835520.0
1497335007.192,99.502,0.498,0.0,0.0,0.0,0.0,268599296.0,26017792.0,780152832.0,2873581568.0
1497335008.192,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,26017792.0,780152832.0,2873454592.0
1497335009.192,99.502,0.498,0.0,0.0,0.0,0.0,268980224.0,26017792.0,780152832.0,2873200640.0
1497335010.192,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,26017792.0,780152832.0,2873200640.0
1497335011.192,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,26017792.0,780152832.0,2873073664.0
1497335012.192,99.502,0.498,0.0,0.0,0.0,0.0,269352960.0,26025984.0,780152832.0,2872819712.0
1497335013.192,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,26025984.0,780152832.0,2872692736.0
1497335014.192,99.502,0.498,0.0,0.0,0.0,0.0,269733888.0,26025984.0,780152832.0,2872438784.0
1497335015.192,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,26025984.0,780152832.0,2872311808.0
1497335016.192,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,26025984.0,780152832.0,2872057856.0
1497335017.192,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,26034176.0,780152832.0,2871930880.0
1497335018.192,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,26034176.0,780152832.0,2871803904.0
1497335019.192,99.500,0.500,0.0,0.0,0.0,0.0,270487552.0,26034176.0,780152832.0,2871676928.0
1497335020.192,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,26034176.0,780152832.0,2871549952.0
1497335021.192,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,26034176.0,780152832.0,2871296000.0
1497335022.192,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,26042368.0,780152832.0,2871169024.0
1497335023.192,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,26042368.0,780152832.0,2870915072.0
1497335024.192,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,26042368.0,780152832.0,2870788096.0
1497335025.192,99.500,0.500,0.0,0.0,0.0,0.0,271495168.0,26042368.0,780152832.0,2870661120.0
1497335026.192,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,26042368.0,780152832.0,2870534144.0
1497335027.192,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,26050560.0,780152832.0,2870280192.0
1497335028.192,99.502,0.498,0.0,0.0,0.0,0.0,271994880.0,26050560.0,780152832.0,2870153216.0
1497335029.192,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,26050560.0,780152832.0,2870026240.0
1497335030.192,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,26050560.0,780152832.0,2869772288.0
1497335031.192,99.500,0.500,0.0,0.0,0.0,0.0,272502784.0,26050560.0,780152832.0,2869645312.0
1497335032.192,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,26058752.0,780148736.0,2869391360.0
1497335033.192,99.502,0.498,0.0,0.0,0.0,0.0,272744448.0,26058752.0,780156928.0,2869391360.0
1497335034.192,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,26058752.0,780156928.0,2869137408.0
1497335035.192,99.502,0.498,0.0,0.0,0.0,0.0,273125376.0,26058752.0,780156928.0,2869010432.0
1497335036.192,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,26058752.0,780156928.0,2868756480.0
1497335037.192,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,26058752.0,780156928.0,2868629504.0
1497335038.192,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,26066944.0,780156928.0,2868375552.0
1497335039.192,99.500,0.500,0.0,0.0,0.0,0.0,273879040.0,26066944.0,780156928.0,2868248576.0
1497335040.192,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,26066944.0,780156928.0,2868248576.0
1497335041.192,99.502,0.498,0.0,0.0,0.0,0.0,274132992.0,26066944.0,780156928.0,2867994624.0
1497335042.192,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,26066944.0,780161024.0,2867867648.0
1497335043.192,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,26075136.0,780161024.0,2867613696.0
1497335044.192,99.502,0.498,0.0,0.0,0.0,0.0,274628608.0,26075136.0,780161024.0,2867486720.0
1497335045.192,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,26075136.0,780161024.0,2867232768.0
1497335046.192,99.500,0.500,0.0,0.0,0.0,0.0,275009536.0,26075136.0,780161024.0,2867105792.0
1497335047.192,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,26075136.0,780161024.0,2866851840.0
1497335048.192,99.500,0.500,0.0,0.0,0.0,0.0,275382272.0,26083328.0,780161024.0,2866724864.0
1497335049.192,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,26083328.0,780161024.0,2866724864.0
1497335050.192,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,26083328.0,780161024.0,2866470912.0
1497335051.192,99.502,0.498,0.0,0.0,0.0,0.0,275763200.0,26083328.0,780161024.0,2866343936.0
1497335052.192,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,26083328.0,780161024.0,2866089984.0
1497335053.192,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,26083328.0,780161024.0,2865963008.0
1497335054.192,99.502,0.498,0.0,0.0,0.0,0.0,276389888.0,26091520.0,780161024.0,2865709056.0
1497335055.192,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,26091520.0,780161024.0,2865582080.0
1497335056.192,99.502,0.498,0.0,0.0,0.0,0.0,276643840.0,26091520.0,780161024.0,2865455104.0
1497335057.192,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,26091520.0,780161024.0,2865328128.0
1497335058.192,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,26091520.0,780161024.0,2865201152.0
1497335059.192,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,26099712.0,780161024.0,2864947200.0
1497335060.192,99.502,0.498,0.0,0.0,0.0,0.0,277270528.0,26099712.0,780161024.0,2864820224.0
1497335061.192,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,26099712.0,780161024.0,2864566272.0
1497335062.192,99.502,0.498,0.0,0.0,0.0,0.0,277651456.0,26099712.0,780161024.0,2864439296.0
1497335063.192,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,26099712.0,780161024.0,2864185344.0
1497335064.192,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,26107904.0,780161024.0,2864185344.0
1497335065.192,99.500,0.500,0.0,0.0,0.0,0.0,278151168.0,26107904.0,780161024.0,2863931392.0
1497335066.192,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,26107904.0,780161024.0,2863804416.0
1497335067.192,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,26107904.0,780161024.0,2863677440.0
1497335068.192,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,26107904.0,780161024.0,2863423488.0
1497335069.192,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,26116096.0,780161024.0,2863296512.0
1497335070.192,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,26116096.0,780161024.0,2863042560.0
1497335071.192,99.500,0.500,0.0,0.0,0.0,0.0,279158784.0,26116096.0,780161024.0,2862915584.0
1497335072.192,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,26116096.0,780161024.0,2862788608.0
1497335073.192,99.502,0.498,0.0,0.0,0.0,0.0,279412736.0,26116096.0,780161024.0,2862661632.0
1497335074.192,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,26124288.0,780161024.0,2862407680.0
1497335075.192,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,26124288.0,780161024.0,2862280704.0
1497335076.192,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,26124288.0,780161024.0,2862026752.0
1497335077.192,99.502,0.498,0.0,0.0,0.0,0.0,280162304.0,26124288.0,780165120.0,2861899776.0
1497335078.192,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,26124288.0,780165120.0,2861772800.0
1497335079.192,99.500,0.500,0.0,0.0,0.0,0.0,280543232.0,26132480.0,780156928.0,2861518848.0
1497335080.192,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,26132480.0,780165120.0,2861518848.0
1497335081.192,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,26132480.0,780165120.0,2861264896.0
1497335082.192,99.502,0.498,0.0,0.0,0.0,0.0,280915968.0,26132480.0,780165120.0,2861137920.0
1497335083.192,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,26132480.0,780165120.0,2860883968.0
1497335084.192,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,26132480.0,780165120.0,2860756992.0
1497335085.192,99.502,0.498,0.0,0.0,0.0,0.0,281542656.0,26140672.0,780165120.0,2860503040.0
1497335086.192,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,26140672.0,780165120.0,2860376064.0
1497335087.192,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,26140672.0,780165120.0,2860122112.0
1497335088.192,99.500,0.500,0.0,0.0,0.0,0.0,281923584.0,26140672.0,780165120.0,2860122112.0
1497335089.192,99.502,0.498,0.0,0.0,0.0,0.0,282050560.0,26140672.0,780165120.0,2859995136.0
1497335090.192,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,26148864.0,780165120.0,2859741184.0
1497335091.192,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,26148864.0,780165120.0,2859614208.0
1497335092.192,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,26148864.0,780165120.0,2859360256.0
1497335093.192,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,26148864.0,780165120.0,2859233280.0
1497335094.192,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,26148864.0,780165120.0,2858979328.0
1497335095.192,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,26157056.0,780161024.0,2858852352.0
1497335096.192,99.502,0.498,0.0,0.0,0.0,0.0,283303936.0,26157056.0,780165120.0,2858725376.0
1497335097.192,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,26157056.0,780165120.0,2858598400.0
1497335098.192,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,26157056.0,780165120.0,2858471424.0
1497335099.192,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,26157056.0,780165120.0,2858217472.0
1497335100.192,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,26157056.0,780165120.0,2858090496.0
1497335101.192,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,26165248.0,780165120.0,2857836544.0
1497335102.192,99.502,0.498,0.0,0.0,0.0,0.0,284311552.0,26165248.0,780165120.0,2857709568.0
1497335103.192,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,26165248.0,780165120.0,2857455616.0
1497335104.192,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,26165248.0,780165120.0,2857455616.0
1497335105.192,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,26165248.0,780165120.0,2857201664.0
1497335106.192,99.502,0.498,0.0,0.0,0.0,0.0,284946432.0,26173440.0,780156928.0,2857074688.0
1497335107.192,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,26173440.0,780165120.0,2856947712.0
1497335108.192,99.500,0.500,0.0,0.0,0.0,0.0,285319168.0,26173440.0,780165120.0,2856693760.0
1497335109.192,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,26173440.0,780165120.0,2856566784.0
1497335110.192,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,26173440.0,780165120.0,2856312832.0
1497335111.192,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,26173440.0,780169216.0,2856185856.0
1497335112.192,99.500,0.500,0.0,0.0,0.0,0.0,285941760.0,26181632.0,780169216.0,2856058880.0
1497335113.192,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,26181632.0,780169216.0,2855931904.0
1497335114.192,99.502,0.498,0.0,0.0,0.0,0.0,286322688.0,26181632.0,780169216.0,2855677952.0
1497335115.192,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,26181632.0,780169216.0,2855550976.0
1497335116.192,99.502,0.498,0.0,0.0,0.0,0.0,286703616.0,26181632.0,780169216.0,2855297024.0
1497335117.192,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,26189824.0,780169216.0,2855170048.0
1497335118.192,99.502,0.498,0.0,0.0,0.0,0.0,286949376.0,26189824.0,780169216.0,2855043072.0
1497335119.192,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,26189824.0,780169216.0,2854916096.0
1497335120.192,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,26189824.0,780169216.0,2854789120.0
1497335121.192,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,26189824.0,780169216.0,2854535168.0
1497335122.192,99.500,0.500,0.0,0.0,0.0,0.0,287571968.0,26198016.0,780173312.0,2854408192.0
1497335123.192,99.502,0.498,0.0,0.0,0.0,0.0,287825920.0,26198016.0,780173312.0,2854154240.0
1497335124.192,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,26198016.0,780173312.0,2854027264.0
1497335125.192,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,26198016.0,780173312.0,2853773312.0
1497335126.192,99.500,0.500,0.0,0.0,0.0,0.0,288333824.0,26198016.0,780173312.0,2853646336.0
1497335127.192,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,26206208.0,780173312.0,2853519360.0
1497335128.192,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,26206208.0,780173312.0,2853392384.0
1497335129.192,99.502,0.498,0.0,0.0,0.0,0.0,288706560.0,26206208.0,780173312.0,2853265408.0
1497335130.192,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,26206208.0,780177408.0,2853011456.0
1497335131.192,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,26206208.0,780177408.0,2852884480.0
1497335132.192,65.500,34.500,0.0,0.0,0.0,0.0,289329152.0,26214400.0,780177408.0,2852630528.0
1497335133.192,62.0,38.0,0.0,0.0,0.0,0.0,289456128.0,26214400.0,780177408.0,2852503552.0
