"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334844.364,80.657,1.444,10.652,7.235,0.0,0.012,135389184.0,25747456.0,778940416.0,3008274432.0
1497334845.365,0.498,0.498,99.005,0.0,0.0,0.0,136163328.0,25747456.0,779849728.0,3006590976.0
1497334846.365,93.0,6.500,0.500,0.0,0.0,0.0,265900032.0,25747456.0,780144640.0,2876559360.0
1497334847.365,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,25747456.0,780144640.0,2876432384.0
1497334848.365,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25747456.0,780144640.0,2876305408.0
1497334849.365,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25747456.0,780144640.0,2876178432.0
1497334850.365,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25755648.0,780144640.0,2875797504.0
1497334851.365,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25755648.0,780144640.0,2875670528.0
1497334852.365,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25755648.0,780144640.0,2875416576.0
1497334853.365,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25755648.0,780144640.0,2875289600.0
1497334854.365,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25755648.0,780144640.0,2875035648.0
1497334855.365,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25763840.0,780144640.0,2875035648.0
1497334856.365,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25763840.0,780144640.0,2874908672.0
1497334857.365,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25763840.0,780144640.0,2874654720.0
1497334858.365,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25763840.0,780144640.0,2874527744.0
1497334859.365,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25763840.0,780144640.0,2874273792.0
1497334860.365,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25772032.0,780144640.0,2874146816.0
1497334861.365,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25772032.0,780144640.0,2873892864.0
1497334862.365,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25772032.0,780144640.0,2873765888.0
1497334863.365,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25772032.0,780144640.0,2873638912.0
1497334864.365,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25772032.0,780144640.0,2873511936.0
1497334865.365,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25780224.0,780144640.0,2873257984.0
1497334866.365,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25780224.0,780144640.0,2873131008.0
1497334867.365,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25780224.0,780144640.0,2873004032.0
1497334868.365,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25780224.0,780144640.0,2872750080.0
1497334869.365,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,25780224.0,780144640.0,2872623104.0
1497334870.365,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25788416.0,780144640.0,2872496128.0
1497334871.365,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25788416.0,780144640.0,2872369152.0
1497334872.365,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25788416.0,780144640.0,2872115200.0
1497334873.365,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25788416.0,780144640.0,2871988224.0
1497334874.365,99.502,0.498,0.0,0.0,0.0,0.0,270684160.0,25788416.0,780144640.0,2871734272.0
1497334875.365,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25796608.0,780144640.0,2871607296.0
1497334876.365,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25796608.0,780144640.0,2871353344.0
1497334877.365,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25796608.0,780144640.0,2871226368.0
1497334878.365,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25796608.0,780144640.0,2871226368.0
1497334879.365,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25796608.0,780144640.0,2870972416.0
1497334880.365,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25804800.0,780144640.0,2870845440.0
1497334881.365,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25804800.0,780144640.0,2870591488.0
1497334882.365,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25804800.0,780144640.0,2870464512.0
1497334883.365,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25804800.0,780144640.0,2870210560.0
1497334884.365,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25804800.0,780144640.0,2870083584.0
1497334885.365,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25812992.0,780144640.0,2869829632.0
1497334886.365,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25812992.0,780148736.0,2869829632.0
1497334887.365,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25812992.0,780148736.0,2869575680.0
1497334888.365,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25812992.0,780148736.0,2869448704.0
1497334889.365,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25812992.0,780148736.0,2869321728.0
1497334890.365,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25821184.0,780148736.0,2869067776.0
1497334891.365,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25821184.0,780148736.0,2868940800.0
1497334892.365,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25821184.0,780148736.0,2868686848.0
1497334893.365,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25821184.0,780148736.0,2868559872.0
1497334894.365,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25821184.0,780148736.0,2868432896.0
1497334895.365,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25829376.0,780148736.0,2868305920.0
1497334896.365,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25829376.0,780148736.0,2868051968.0
1497334897.365,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25829376.0,780148736.0,2867924992.0
1497334898.365,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25829376.0,780148736.0,2867671040.0
1497334899.365,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25829376.0,780148736.0,2867544064.0
1497334900.365,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25837568.0,780148736.0,2867290112.0
1497334901.365,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25837568.0,780148736.0,2867290112.0
1497334902.365,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25837568.0,780148736.0,2867163136.0
1497334903.365,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25837568.0,780148736.0,2866909184.0
1497334904.365,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25837568.0,780148736.0,2866782208.0
1497334905.365,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25845760.0,780148736.0,2866528256.0
1497334906.365,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25845760.0,780148736.0,2866401280.0
1497334907.365,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25845760.0,780148736.0,2866147328.0
1497334908.365,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25845760.0,780152832.0,2866020352.0
1497334909.365,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25845760.0,780152832.0,2865893376.0
1497334910.365,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25853952.0,780152832.0,2865766400.0
1497334911.365,99.500,0.500,0.0,0.0,0.0,0.0,276832256.0,25853952.0,780152832.0,2865512448.0
1497334912.365,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25853952.0,780152832.0,2865385472.0
1497334913.365,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25853952.0,780152832.0,2865131520.0
1497334914.365,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25853952.0,780152832.0,2865004544.0
1497334915.365,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25862144.0,780152832.0,2864877568.0
1497334916.365,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25862144.0,780152832.0,2864623616.0
1497334917.365,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25862144.0,780152832.0,2864623616.0
1497334918.365,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25862144.0,780152832.0,2864369664.0
1497334919.365,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25862144.0,780152832.0,2864242688.0
1497334920.365,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25870336.0,780152832.0,2863988736.0
1497334921.365,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25870336.0,780152832.0,2863861760.0
1497334922.365,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25870336.0,780152832.0,2863607808.0
1497334923.365,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25870336.0,780152832.0,2863480832.0
1497334924.365,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25870336.0,780152832.0,2863480832.0
1497334925.365,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25878528.0,780152832.0,2863226880.0
1497334926.365,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25878528.0,780152832.0,2863099904.0
1497334927.365,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25878528.0,780152832.0,2862845952.0
1497334928.365,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25878528.0,780152832.0,2862718976.0
1497334929.365,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25878528.0,780152832.0,2862465024.0
1497334930.365,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25886720.0,780152832.0,2862338048.0
1497334931.365,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25886720.0,780152832.0,2862084096.0
1497334932.365,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25886720.0,780156928.0,2862084096.0
1497334933.365,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25886720.0,780156928.0,2861830144.0
1497334934.365,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25886720.0,780156928.0,2861703168.0
1497334935.365,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25894912.0,780156928.0,2861449216.0
1497334936.365,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25894912.0,780156928.0,2861322240.0
1497334937.365,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25894912.0,780156928.0,2861195264.0
1497334938.365,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25894912.0,780156928.0,2860941312.0
1497334939.365,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25894912.0,780156928.0,2860814336.0
1497334940.365,99.497,0.503,0.0,0.0,0.0,0.0,281604096.0,25903104.0,780156928.0,2860687360.0
1497334941.365,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25903104.0,780156928.0,2860560384.0
1497334942.365,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25903104.0,780156928.0,2860306432.0
1497334943.365,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25903104.0,780156928.0,2860179456.0
1497334944.365,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25903104.0,780156928.0,2859925504.0
1497334945.365,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25911296.0,780156928.0,2859798528.0
1497334946.365,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25911296.0,780156928.0,2859544576.0
1497334947.365,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25911296.0,780156928.0,2859417600.0
1497334948.365,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25911296.0,780156928.0,2859417600.0
1497334949.365,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25911296.0,780156928.0,2859163648.0
1497334950.365,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25919488.0,780156928.0,2859036672.0
1497334951.365,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25919488.0,780156928.0,2858782720.0
1497334952.365,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25919488.0,780156928.0,2858655744.0
1497334953.365,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25919488.0,780156928.0,2858401792.0
1497334954.365,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25919488.0,780156928.0,2858274816.0
1497334955.365,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25927680.0,780156928.0,2858147840.0
1497334956.365,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25927680.0,780156928.0,2858020864.0
1497334957.365,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25927680.0,780156928.0,2857766912.0
1497334958.365,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25927680.0,780156928.0,2857639936.0
1497334959.365,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25927680.0,780156928.0,2857512960.0
1497334960.365,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25935872.0,780156928.0,2857259008.0
1497334961.365,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25935872.0,780156928.0,2857132032.0
1497334962.365,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25935872.0,780156928.0,2856878080.0
1497334963.365,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25935872.0,780156928.0,2856751104.0
1497334964.365,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25935872.0,780156928.0,2856624128.0
1497334965.365,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25944064.0,780156928.0,2856497152.0
1497334966.365,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25944064.0,780156928.0,2856243200.0
1497334967.365,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25944064.0,780156928.0,2856116224.0
1497334968.365,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25944064.0,780156928.0,2855862272.0
1497334969.365,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25944064.0,780156928.0,2855735296.0
1497334970.365,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25952256.0,780156928.0,2855481344.0
1497334971.365,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25952256.0,780156928.0,2855481344.0
1497334972.365,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25952256.0,780156928.0,2855354368.0
1497334973.365,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25952256.0,780156928.0,2855100416.0
1497334974.365,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25952256.0,780156928.0,2854973440.0
1497334975.365,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25960448.0,780156928.0,2854719488.0
1497334976.365,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25960448.0,780156928.0,2854592512.0
1497334977.365,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,25960448.0,780161024.0,2854338560.0
1497334978.365,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25960448.0,780165120.0,2854211584.0
1497334979.365,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25960448.0,780165120.0,2854084608.0
1497334980.365,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25968640.0,780165120.0,2853957632.0
1497334981.365,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25968640.0,780165120.0,2853703680.0
1497334982.365,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25968640.0,780165120.0,2853576704.0
1497334983.365,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25968640.0,780165120.0,2853322752.0
1497334984.365,99.502,0.498,0.0,0.0,0.0,0.0,289021952.0,25968640.0,780165120.0,2853195776.0
1497334985.365,77.889,22.111,0.0,0.0,0.0,0.0,289140736.0,25976832.0,780165120.0,2853068800.0
1497334986.365,64.0,36.0,0.0,0.0,0.0,0.0,289267712.0,25976832.0,780165120.0,2852941824.0
1497334987.365,62.0,38.0,0.0,0.0,0.0,0.0,289521664.0,25976832.0,780165120.0,2852687872.0
