"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:18:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334698.977,74.661,1.602,13.840,9.881,0.0,0.016,135647232.0,25505792.0,779079680.0,3008118784.0
1497334699.978,0.0,0.0,100.0,0.0,0.0,0.0,136167424.0,25505792.0,779673600.0,3007004672.0
1497334700.978,90.452,9.045,0.503,0.0,0.0,0.0,265670656.0,25505792.0,780066816.0,2877108224.0
1497334701.978,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25505792.0,780066816.0,2876854272.0
1497334702.978,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,25505792.0,780066816.0,2876727296.0
1497334703.978,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25505792.0,780066816.0,2876473344.0
1497334704.978,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25513984.0,780066816.0,2876473344.0
1497334705.978,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,25513984.0,780070912.0,2876346368.0
1497334706.978,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25513984.0,780070912.0,2876092416.0
1497334707.978,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25513984.0,780070912.0,2875965440.0
1497334708.978,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25513984.0,780070912.0,2875711488.0
1497334709.978,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25522176.0,780070912.0,2875584512.0
1497334710.978,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25522176.0,780070912.0,2875330560.0
1497334711.978,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25522176.0,780070912.0,2875203584.0
1497334712.978,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25522176.0,780070912.0,2874949632.0
1497334713.978,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25522176.0,780070912.0,2874949632.0
1497334714.978,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25530368.0,780070912.0,2874695680.0
1497334715.978,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25530368.0,780070912.0,2874568704.0
1497334716.978,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25530368.0,780070912.0,2874441728.0
1497334717.978,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25530368.0,780070912.0,2874187776.0
1497334718.978,99.500,0.500,0.0,0.0,0.0,0.0,268689408.0,25530368.0,780070912.0,2874060800.0
1497334719.978,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25538560.0,780070912.0,2873806848.0
1497334720.978,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25538560.0,780070912.0,2873679872.0
1497334721.978,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25538560.0,780070912.0,2873552896.0
1497334722.978,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25538560.0,780070912.0,2873425920.0
1497334723.978,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25538560.0,780070912.0,2873171968.0
1497334724.978,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25546752.0,780070912.0,2873044992.0
1497334725.978,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25546752.0,780070912.0,2872791040.0
1497334726.978,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25546752.0,780070912.0,2872664064.0
1497334727.978,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25546752.0,780070912.0,2872537088.0
1497334728.978,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25546752.0,780070912.0,2872283136.0
1497334729.978,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25554944.0,780070912.0,2872283136.0
1497334730.978,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25554944.0,780070912.0,2872029184.0
1497334731.978,99.500,0.500,0.0,0.0,0.0,0.0,270823424.0,25554944.0,780070912.0,2871902208.0
1497334732.978,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25554944.0,780070912.0,2871648256.0
1497334733.978,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25554944.0,780070912.0,2871521280.0
1497334734.978,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25563136.0,780070912.0,2871267328.0
1497334735.978,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25563136.0,780070912.0,2871140352.0
1497334736.978,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25563136.0,780070912.0,2870886400.0
1497334737.978,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25563136.0,780070912.0,2870886400.0
1497334738.978,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25563136.0,780070912.0,2870759424.0
1497334739.978,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25571328.0,780070912.0,2870505472.0
1497334740.978,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25571328.0,780075008.0,2870378496.0
1497334741.978,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25571328.0,780075008.0,2870124544.0
1497334742.978,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25571328.0,780075008.0,2869997568.0
1497334743.978,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25571328.0,780075008.0,2869743616.0
1497334744.978,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25579520.0,780075008.0,2869616640.0
1497334745.978,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25579520.0,780075008.0,2869489664.0
1497334746.978,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25579520.0,780075008.0,2869362688.0
1497334747.978,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25579520.0,780075008.0,2869235712.0
1497334748.978,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25579520.0,780075008.0,2868981760.0
1497334749.978,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25587712.0,780075008.0,2868854784.0
1497334750.978,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25587712.0,780075008.0,2868600832.0
1497334751.978,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25587712.0,780075008.0,2868473856.0
1497334752.978,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25587712.0,780075008.0,2868346880.0
1497334753.978,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25587712.0,780075008.0,2868219904.0
1497334754.978,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25595904.0,780075008.0,2867965952.0
1497334755.978,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25595904.0,780075008.0,2867838976.0
1497334756.978,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25595904.0,780075008.0,2867585024.0
1497334757.978,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25595904.0,780075008.0,2867458048.0
1497334758.978,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25595904.0,780075008.0,2867331072.0
1497334759.978,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25604096.0,780075008.0,2867077120.0
1497334760.978,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25604096.0,780075008.0,2867077120.0
1497334761.978,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25604096.0,780075008.0,2866823168.0
1497334762.978,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25604096.0,780075008.0,2866696192.0
1497334763.978,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25604096.0,780075008.0,2866442240.0
1497334764.978,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25612288.0,780075008.0,2866315264.0
1497334765.978,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25612288.0,780075008.0,2866061312.0
1497334766.978,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25612288.0,780075008.0,2865934336.0
1497334767.978,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25612288.0,780075008.0,2865807360.0
1497334768.978,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25612288.0,780075008.0,2865553408.0
1497334769.978,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25620480.0,780075008.0,2865553408.0
1497334770.978,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25620480.0,780075008.0,2865299456.0
1497334771.978,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25620480.0,780075008.0,2865172480.0
1497334772.978,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25620480.0,780075008.0,2864918528.0
1497334773.978,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25620480.0,780075008.0,2864791552.0
1497334774.978,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25628672.0,780079104.0,2864537600.0
1497334775.978,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25628672.0,780079104.0,2864410624.0
1497334776.978,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25628672.0,780079104.0,2864156672.0
1497334777.978,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25628672.0,780079104.0,2864156672.0
1497334778.978,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25628672.0,780079104.0,2863902720.0
1497334779.978,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25636864.0,780079104.0,2863775744.0
1497334780.978,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25636864.0,780079104.0,2863648768.0
1497334781.978,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25636864.0,780079104.0,2863394816.0
1497334782.978,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25636864.0,780079104.0,2863267840.0
1497334783.978,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25636864.0,780079104.0,2863013888.0
1497334784.978,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25645056.0,780079104.0,2862886912.0
1497334785.978,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25645056.0,780079104.0,2862759936.0
1497334786.978,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25645056.0,780083200.0,2862632960.0
1497334787.978,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25645056.0,780083200.0,2862379008.0
1497334788.978,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25645056.0,780083200.0,2862252032.0
1497334789.978,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25653248.0,780083200.0,2861998080.0
1497334790.978,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25653248.0,780083200.0,2861871104.0
1497334791.978,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25653248.0,780083200.0,2861744128.0
1497334792.978,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25653248.0,780083200.0,2861490176.0
1497334793.978,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25653248.0,780083200.0,2861363200.0
1497334794.978,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25661440.0,780083200.0,2861236224.0
1497334795.978,99.502,0.498,0.0,0.0,0.0,0.0,281497600.0,25661440.0,780083200.0,2861109248.0
1497334796.978,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25661440.0,780083200.0,2860855296.0
1497334797.978,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25661440.0,780083200.0,2860728320.0
1497334798.978,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25661440.0,780083200.0,2860474368.0
1497334799.978,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25669632.0,780083200.0,2860347392.0
1497334800.978,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25669632.0,780083200.0,2860093440.0
1497334801.978,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25669632.0,780083200.0,2859966464.0
1497334802.978,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25669632.0,780083200.0,2859966464.0
1497334803.978,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25669632.0,780083200.0,2859712512.0
1497334804.978,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25677824.0,780083200.0,2859585536.0
1497334805.978,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25677824.0,780083200.0,2859331584.0
1497334806.978,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25677824.0,780083200.0,2859204608.0
1497334807.978,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25677824.0,780083200.0,2858950656.0
1497334808.978,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25677824.0,780083200.0,2858823680.0
1497334809.978,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25686016.0,780083200.0,2858696704.0
1497334810.978,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25686016.0,780083200.0,2858569728.0
1497334811.978,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25686016.0,780083200.0,2858442752.0
1497334812.978,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25686016.0,780083200.0,2858188800.0
1497334813.978,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25686016.0,780083200.0,2858061824.0
1497334814.978,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25694208.0,780083200.0,2857807872.0
1497334815.978,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25694208.0,780083200.0,2857680896.0
1497334816.978,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25694208.0,780083200.0,2857426944.0
1497334817.978,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25694208.0,780083200.0,2857426944.0
1497334818.978,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25694208.0,780083200.0,2857172992.0
1497334819.978,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25702400.0,780083200.0,2857046016.0
1497334820.978,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25702400.0,780083200.0,2856792064.0
1497334821.978,99.500,0.500,0.0,0.0,0.0,0.0,285900800.0,25702400.0,780083200.0,2856665088.0
1497334822.978,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25702400.0,780083200.0,2856538112.0
1497334823.978,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25702400.0,780083200.0,2856284160.0
1497334824.978,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25710592.0,780083200.0,2856157184.0
1497334825.978,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25710592.0,780083200.0,2855903232.0
1497334826.978,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25710592.0,780083200.0,2855903232.0
1497334827.978,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25710592.0,780083200.0,2855649280.0
1497334828.978,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25710592.0,780083200.0,2855522304.0
1497334829.978,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25718784.0,780083200.0,2855268352.0
1497334830.978,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25718784.0,780083200.0,2855141376.0
1497334831.978,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25718784.0,780083200.0,2854887424.0
1497334832.978,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25718784.0,780087296.0,2854760448.0
1497334833.978,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25718784.0,780087296.0,2854633472.0
1497334834.978,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25726976.0,780087296.0,2854506496.0
1497334835.978,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25726976.0,780087296.0,2854379520.0
1497334836.978,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25726976.0,780087296.0,2854125568.0
1497334837.978,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25726976.0,780087296.0,2853998592.0
1497334838.978,84.0,16.0,0.0,0.0,0.0,0.0,288792576.0,25726976.0,780087296.0,2853744640.0
1497334839.978,65.500,34.500,0.0,0.0,0.0,0.0,289038336.0,25735168.0,780087296.0,2853490688.0
1497334840.978,63.0,37.0,0.0,0.0,0.0,0.0,289165312.0,25735168.0,780087296.0,2853363712.0
1497334841.978,64.0,36.0,0.0,0.0,0.0,0.0,289419264.0,25735168.0,780087296.0,2853109760.0
