"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:21:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259303.755,89.959,2.491,6.938,0.589,0.0,0.023,164503552.0,25096192.0,779096064.0,15067213824.0
1497259304.756,0.0,0.500,99.500,0.0,0.0,0.0,164806656.0,25096192.0,779825152.0,15066181632.0
1497259305.755,91.0,8.500,0.0,0.500,0.0,0.0,294035456.0,25108480.0,780226560.0,14936539136.0
1497259306.755,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,25108480.0,780218368.0,14936031232.0
1497259307.755,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,25108480.0,780218368.0,14936031232.0
1497259308.755,100.0,0.0,0.0,0.0,0.0,0.0,294805504.0,25108480.0,780218368.0,14935777280.0
1497259309.755,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,25108480.0,780218368.0,14935650304.0
1497259310.755,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25116672.0,780218368.0,14935396352.0
1497259311.755,100.0,0.0,0.0,0.0,0.0,0.0,295305216.0,25116672.0,780218368.0,14935269376.0
1497259312.755,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,25116672.0,780218368.0,14935015424.0
1497259313.755,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25116672.0,780222464.0,14934888448.0
1497259314.755,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25116672.0,780222464.0,14934634496.0
1497259315.755,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,25124864.0,780222464.0,14934507520.0
1497259316.755,99.502,0.498,0.0,0.0,0.0,0.0,296308736.0,25124864.0,780222464.0,14934253568.0
1497259317.755,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,25124864.0,780222464.0,14934126592.0
1497259318.755,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,25124864.0,780222464.0,14933999616.0
1497259319.755,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25124864.0,780222464.0,14933872640.0
1497259320.755,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,25133056.0,780222464.0,14933618688.0
1497259321.755,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,25133056.0,780222464.0,14933491712.0
1497259322.755,100.0,0.0,0.0,0.0,0.0,0.0,297189376.0,25133056.0,780222464.0,14933364736.0
1497259323.755,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25133056.0,780222464.0,14933110784.0
1497259324.755,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,25133056.0,780222464.0,14932983808.0
1497259325.755,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,25141248.0,780222464.0,14932729856.0
1497259326.755,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,25141248.0,780222464.0,14932602880.0
1497259327.755,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25141248.0,780222464.0,14932348928.0
1497259328.755,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25141248.0,780222464.0,14932348928.0
1497259329.755,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25141248.0,780222464.0,14932094976.0
1497259330.755,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,25149440.0,780222464.0,14931968000.0
1497259331.755,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25149440.0,780222464.0,14931714048.0
1497259332.755,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,25149440.0,780222464.0,14931587072.0
1497259333.755,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25149440.0,780222464.0,14931333120.0
1497259334.755,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,25149440.0,780222464.0,14931206144.0
1497259335.755,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,25157632.0,780222464.0,14931017728.0
1497259336.755,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,25157632.0,780222464.0,14930890752.0
1497259337.755,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25157632.0,780222464.0,14930763776.0
1497259338.755,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25157632.0,780222464.0,14930636800.0
1497259339.755,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25157632.0,780222464.0,14930382848.0
1497259340.755,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,25165824.0,780222464.0,14930255872.0
1497259341.755,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25165824.0,780222464.0,14930001920.0
1497259342.755,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25165824.0,780222464.0,14929874944.0
1497259343.755,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25165824.0,780222464.0,14929620992.0
1497259344.755,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,25165824.0,780222464.0,14929494016.0
1497259345.755,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25174016.0,780226560.0,14929240064.0
1497259346.755,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,25174016.0,780226560.0,14929113088.0
1497259347.755,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,25174016.0,780226560.0,14928986112.0
1497259348.755,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,25174016.0,780226560.0,14928859136.0
1497259349.755,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,25174016.0,780226560.0,14928605184.0
1497259350.755,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,25182208.0,780226560.0,14928478208.0
1497259351.755,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,25182208.0,780226560.0,14928351232.0
1497259352.755,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25182208.0,780226560.0,14928097280.0
1497259353.755,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,25182208.0,780226560.0,14927970304.0
1497259354.755,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,25182208.0,780226560.0,14927716352.0
1497259355.755,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,25190400.0,780226560.0,14927589376.0
1497259356.755,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25190400.0,780226560.0,14927335424.0
1497259357.755,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25190400.0,780226560.0,14927335424.0
1497259358.755,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,25190400.0,780226560.0,14927081472.0
1497259359.755,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,25190400.0,780226560.0,14926954496.0
1497259360.755,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25198592.0,780226560.0,14926700544.0
1497259361.755,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,25198592.0,780226560.0,14926573568.0
1497259362.755,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25198592.0,780226560.0,14926319616.0
1497259363.755,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,25198592.0,780226560.0,14926192640.0
1497259364.755,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,25198592.0,780226560.0,14925938688.0
1497259365.755,100.0,0.0,0.0,0.0,0.0,0.0,304664576.0,25206784.0,780226560.0,14925811712.0
1497259366.755,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,25206784.0,780226560.0,14925557760.0
1497259367.755,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,25206784.0,780226560.0,14925430784.0
1497259368.755,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,25206784.0,780226560.0,14925303808.0
1497259369.755,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25206784.0,780226560.0,14925176832.0
1497259370.755,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25214976.0,780226560.0,14924922880.0
1497259371.755,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25214976.0,780226560.0,14924795904.0
1497259372.755,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25214976.0,780226560.0,14924541952.0
1497259373.755,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,25214976.0,780226560.0,14924414976.0
1497259374.755,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25214976.0,780226560.0,14924161024.0
1497259375.755,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,25223168.0,780226560.0,14924034048.0
1497259376.755,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,25223168.0,780226560.0,14923780096.0
1497259377.755,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,25223168.0,780226560.0,14923653120.0
1497259378.755,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25223168.0,780226560.0,14923399168.0
1497259379.755,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25223168.0,780226560.0,14923399168.0
1497259380.755,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,25231360.0,780226560.0,14923145216.0
1497259381.755,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,25231360.0,780226560.0,14923018240.0
1497259382.755,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25231360.0,780226560.0,14922764288.0
1497259383.755,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25231360.0,780230656.0,14922637312.0
1497259384.755,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,25231360.0,780230656.0,14922383360.0
1497259385.755,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25239552.0,780230656.0,14922256384.0
1497259386.755,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25239552.0,780230656.0,14922002432.0
1497259387.755,99.500,0.500,0.0,0.0,0.0,0.0,308563968.0,25239552.0,780230656.0,14921875456.0
1497259388.755,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25239552.0,780230656.0,14921621504.0
1497259389.755,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25239552.0,780230656.0,14921621504.0
1497259390.755,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,25247744.0,780234752.0,14921367552.0
1497259391.755,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,25247744.0,780234752.0,14921240576.0
1497259392.755,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,25247744.0,780234752.0,14921113600.0
1497259393.755,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,25247744.0,780234752.0,14920859648.0
1497259394.755,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,25247744.0,780234752.0,14920732672.0
1497259395.755,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,25255936.0,780234752.0,14920478720.0
1497259396.755,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,25255936.0,780234752.0,14920351744.0
1497259397.755,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25255936.0,780234752.0,14920097792.0
1497259398.755,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25255936.0,780234752.0,14920097792.0
1497259399.755,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,25255936.0,780234752.0,14919843840.0
1497259400.755,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,25264128.0,780234752.0,14919716864.0
1497259401.755,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,25264128.0,780234752.0,14919462912.0
1497259402.755,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,25264128.0,780234752.0,14919335936.0
1497259403.755,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,25264128.0,780234752.0,14919081984.0
1497259404.755,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25264128.0,780234752.0,14918955008.0
1497259405.755,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,25272320.0,780234752.0,14918701056.0
1497259406.755,100.0,0.0,0.0,0.0,0.0,0.0,311828480.0,25272320.0,780234752.0,14918574080.0
1497259407.755,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25272320.0,780234752.0,14918320128.0
1497259408.755,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,25272320.0,780234752.0,14918193152.0
1497259409.755,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25272320.0,780234752.0,14918066176.0
1497259410.755,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,25280512.0,780234752.0,14917939200.0
1497259411.755,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,25280512.0,780234752.0,14917685248.0
1497259412.755,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25280512.0,780234752.0,14917558272.0
1497259413.755,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25280512.0,780234752.0,14917304320.0
1497259414.755,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25280512.0,780234752.0,14917177344.0
1497259415.755,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,25288704.0,780234752.0,14916923392.0
1497259416.755,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25288704.0,780234752.0,14916796416.0
1497259417.755,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25288704.0,780234752.0,14916542464.0
1497259418.755,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,25288704.0,780234752.0,14916415488.0
1497259419.755,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,25288704.0,780234752.0,14916161536.0
1497259420.755,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25296896.0,780234752.0,14916161536.0
1497259421.755,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,25296896.0,780234752.0,14915907584.0
1497259422.755,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,25296896.0,780234752.0,14915780608.0
1497259423.755,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,25296896.0,780234752.0,14915526656.0
1497259424.755,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25296896.0,780234752.0,14915399680.0
1497259425.755,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,25305088.0,780234752.0,14915145728.0
1497259426.755,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25305088.0,780234752.0,14915018752.0
1497259427.755,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25305088.0,780234752.0,14914764800.0
1497259428.755,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25305088.0,780234752.0,14914764800.0
1497259429.755,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25305088.0,780234752.0,14914510848.0
1497259430.755,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,25313280.0,780234752.0,14914383872.0
1497259431.755,100.0,0.0,0.0,0.0,0.0,0.0,316104704.0,25313280.0,780234752.0,14914256896.0
1497259432.755,100.0,0.0,0.0,0.0,0.0,0.0,316358656.0,25313280.0,780234752.0,14914002944.0
1497259433.755,66.0,34.0,0.0,0.0,0.0,0.0,316485632.0,25313280.0,780234752.0,14913875968.0
1497259434.755,66.0,34.0,0.0,0.0,0.0,0.0,316739584.0,25313280.0,780234752.0,14913622016.0
1497259435.755,66.332,33.668,0.0,0.0,0.0,0.0,317112320.0,25321472.0,780234752.0,14913241088.0
1497259436.755,67.0,33.0,0.0,0.0,0.0,0.0,317108224.0,25321472.0,780238848.0,14913241088.0
1497259437.755,65.500,34.500,0.0,0.0,0.0,0.0,317362176.0,25321472.0,780238848.0,14912987136.0
1497259438.755,62.0,38.0,0.0,0.0,0.0,0.0,317489152.0,25321472.0,780238848.0,14912860160.0
1497259439.755,63.0,37.0,0.0,0.0,0.0,0.0,317743104.0,25321472.0,780238848.0,14912606208.0
