"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259023.829,84.806,2.880,11.191,1.083,0.0,0.040,165068800.0,24649728.0,779968512.0,15066222592.0
1497259024.835,0.498,0.498,99.005,0.0,0.0,0.0,197537792.0,24649728.0,780005376.0,15033716736.0
1497259025.830,90.909,9.091,0.0,0.0,0.0,0.0,294727680.0,24649728.0,780206080.0,14936326144.0
1497259026.830,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24666112.0,780251136.0,14936326144.0
1497259027.830,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,24666112.0,780267520.0,14936199168.0
1497259028.829,99.500,0.500,0.0,0.0,0.0,0.0,295030784.0,24666112.0,780267520.0,14935945216.0
1497259029.830,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,24666112.0,780267520.0,14935818240.0
1497259030.830,99.500,0.500,0.0,0.0,0.0,0.0,295411712.0,24666112.0,780267520.0,14935564288.0
1497259031.830,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,24666112.0,780267520.0,14935437312.0
1497259032.830,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24674304.0,780267520.0,14935310336.0
1497259033.830,99.502,0.498,0.0,0.0,0.0,0.0,295784448.0,24674304.0,780267520.0,14935183360.0
1497259034.830,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,24674304.0,780267520.0,14934929408.0
1497259035.830,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,24674304.0,780267520.0,14934802432.0
1497259036.830,99.500,0.500,0.0,0.0,0.0,0.0,296419328.0,24674304.0,780267520.0,14934548480.0
1497259037.830,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,24682496.0,780267520.0,14934421504.0
1497259038.830,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,24682496.0,780267520.0,14934167552.0
1497259039.830,99.502,0.498,0.0,0.0,0.0,0.0,296919040.0,24682496.0,780267520.0,14934040576.0
1497259040.830,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,24682496.0,780267520.0,14933786624.0
1497259041.830,99.502,0.498,0.0,0.0,0.0,0.0,297299968.0,24682496.0,780267520.0,14933659648.0
1497259042.830,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24690688.0,780267520.0,14933532672.0
1497259043.830,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,24690688.0,780267520.0,14933405696.0
1497259044.830,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,24690688.0,780267520.0,14933151744.0
1497259045.830,99.502,0.498,0.0,0.0,0.0,0.0,297926656.0,24690688.0,780267520.0,14933024768.0
1497259046.830,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24690688.0,780267520.0,14932770816.0
1497259047.830,99.502,0.498,0.0,0.0,0.0,0.0,298295296.0,24698880.0,780271616.0,14932643840.0
1497259048.830,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24698880.0,780271616.0,14932389888.0
1497259049.830,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24698880.0,780271616.0,14932262912.0
1497259050.830,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24698880.0,780271616.0,14932008960.0
1497259051.830,99.500,0.500,0.0,0.0,0.0,0.0,299057152.0,24698880.0,780271616.0,14931881984.0
1497259052.830,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24707072.0,780271616.0,14931755008.0
1497259053.830,99.502,0.498,0.0,0.0,0.0,0.0,299302912.0,24707072.0,780271616.0,14931628032.0
1497259054.830,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,24707072.0,780271616.0,14931374080.0
1497259055.830,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,24707072.0,780271616.0,14931247104.0
1497259056.830,99.502,0.498,0.0,0.0,0.0,0.0,299810816.0,24707072.0,780271616.0,14931120128.0
1497259057.830,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,24715264.0,780271616.0,14930866176.0
1497259058.830,99.500,0.500,0.0,0.0,0.0,0.0,300183552.0,24715264.0,780271616.0,14930739200.0
1497259059.830,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,24715264.0,780271616.0,14930612224.0
1497259060.830,100.0,0.0,0.0,0.0,0.0,0.0,300437504.0,24715264.0,780271616.0,14930485248.0
1497259061.830,99.502,0.498,0.0,0.0,0.0,0.0,300691456.0,24715264.0,780271616.0,14930231296.0
1497259062.830,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,24723456.0,780271616.0,14930104320.0
1497259063.830,99.500,0.500,0.0,0.0,0.0,0.0,301064192.0,24723456.0,780271616.0,14929850368.0
1497259064.830,100.0,0.0,0.0,0.0,0.0,0.0,301187072.0,24723456.0,780275712.0,14929723392.0
1497259065.830,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24723456.0,780275712.0,14929469440.0
1497259066.830,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24723456.0,780275712.0,14929469440.0
1497259067.830,99.500,0.500,0.0,0.0,0.0,0.0,301559808.0,24731648.0,780275712.0,14929342464.0
1497259068.830,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,24731648.0,780275712.0,14929088512.0
1497259069.830,99.500,0.500,0.0,0.0,0.0,0.0,301940736.0,24731648.0,780275712.0,14928961536.0
1497259070.830,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,24731648.0,780275712.0,14928707584.0
1497259071.830,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24731648.0,780275712.0,14928580608.0
1497259072.830,99.500,0.500,0.0,0.0,0.0,0.0,302440448.0,24739840.0,780275712.0,14928453632.0
1497259073.830,100.0,0.0,0.0,0.0,0.0,0.0,302567424.0,24739840.0,780275712.0,14928326656.0
1497259074.830,99.500,0.500,0.0,0.0,0.0,0.0,302821376.0,24739840.0,780275712.0,14928072704.0
1497259075.830,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24739840.0,780275712.0,14927945728.0
1497259076.830,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,24739840.0,780275712.0,14927818752.0
1497259077.830,99.500,0.500,0.0,0.0,0.0,0.0,303321088.0,24748032.0,780275712.0,14927564800.0
1497259078.830,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,24748032.0,780275712.0,14927437824.0
1497259079.830,99.500,0.500,0.0,0.0,0.0,0.0,303575040.0,24748032.0,780275712.0,14927310848.0
1497259080.830,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24748032.0,780275712.0,14927183872.0
1497259081.830,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24748032.0,780275712.0,14926929920.0
1497259082.830,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24756224.0,780275712.0,14926802944.0
1497259083.830,99.500,0.500,0.0,0.0,0.0,0.0,304328704.0,24756224.0,780275712.0,14926548992.0
1497259084.830,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,24756224.0,780275712.0,14926422016.0
1497259085.830,99.500,0.500,0.0,0.0,0.0,0.0,304709632.0,24756224.0,780275712.0,14926168064.0
1497259086.830,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24756224.0,780275712.0,14926168064.0
1497259087.830,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24764416.0,780275712.0,14925914112.0
1497259088.830,99.500,0.500,0.0,0.0,0.0,0.0,305082368.0,24764416.0,780275712.0,14925787136.0
1497259089.830,100.0,0.0,0.0,0.0,0.0,0.0,305336320.0,24764416.0,780275712.0,14925533184.0
1497259090.830,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24764416.0,780275712.0,14925406208.0
1497259091.830,99.500,0.500,0.0,0.0,0.0,0.0,305590272.0,24764416.0,780275712.0,14925279232.0
1497259092.830,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24772608.0,780275712.0,14925025280.0
1497259093.830,99.502,0.498,0.0,0.0,0.0,0.0,305963008.0,24772608.0,780275712.0,14924898304.0
1497259094.830,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24772608.0,780275712.0,14924644352.0
1497259095.830,99.500,0.500,0.0,0.0,0.0,0.0,306216960.0,24772608.0,780275712.0,14924644352.0
1497259096.830,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,24772608.0,780275712.0,14924390400.0
1497259097.830,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24780800.0,780275712.0,14924263424.0
1497259098.830,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,24780800.0,780275712.0,14924009472.0
1497259099.830,99.500,0.500,0.0,0.0,0.0,0.0,306970624.0,24780800.0,780275712.0,14923882496.0
1497259100.830,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,24780800.0,780275712.0,14923628544.0
1497259101.830,99.500,0.500,0.0,0.0,0.0,0.0,307351552.0,24780800.0,780275712.0,14923501568.0
1497259102.830,100.0,0.0,0.0,0.0,0.0,0.0,307597312.0,24788992.0,780275712.0,14923247616.0
1497259103.830,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,24788992.0,780275712.0,14923120640.0
1497259104.830,99.502,0.498,0.0,0.0,0.0,0.0,307978240.0,24788992.0,780275712.0,14922866688.0
1497259105.830,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,24788992.0,780275712.0,14922866688.0
1497259106.830,100.0,0.0,0.0,0.0,0.0,0.0,308232192.0,24788992.0,780275712.0,14922612736.0
1497259107.830,99.500,0.500,0.0,0.0,0.0,0.0,308350976.0,24797184.0,780275712.0,14922485760.0
1497259108.830,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,24797184.0,780275712.0,14922231808.0
1497259109.830,99.502,0.498,0.0,0.0,0.0,0.0,308727808.0,24797184.0,780279808.0,14922104832.0
1497259110.830,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24797184.0,780279808.0,14921850880.0
1497259111.830,99.502,0.498,0.0,0.0,0.0,0.0,309108736.0,24797184.0,780279808.0,14921723904.0
1497259112.830,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24805376.0,780279808.0,14921469952.0
1497259113.830,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24805376.0,780279808.0,14921342976.0
1497259114.830,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24805376.0,780279808.0,14921089024.0
1497259115.830,99.502,0.498,0.0,0.0,0.0,0.0,309735424.0,24805376.0,780279808.0,14921089024.0
1497259116.830,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,24805376.0,780283904.0,14920835072.0
1497259117.830,99.500,0.500,0.0,0.0,0.0,0.0,310104064.0,24813568.0,780283904.0,14920708096.0
1497259118.830,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24813568.0,780283904.0,14920454144.0
1497259119.830,99.500,0.500,0.0,0.0,0.0,0.0,310484992.0,24813568.0,780283904.0,14920327168.0
1497259120.830,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24813568.0,780283904.0,14920073216.0
1497259121.830,100.0,0.0,0.0,0.0,0.0,0.0,310865920.0,24813568.0,780283904.0,14919946240.0
1497259122.830,99.502,0.498,0.0,0.0,0.0,0.0,311111680.0,24821760.0,780283904.0,14919692288.0
1497259123.830,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24821760.0,780283904.0,14919692288.0
1497259124.830,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,24821760.0,780283904.0,14919565312.0
1497259125.830,99.502,0.498,0.0,0.0,0.0,0.0,311492608.0,24821760.0,780283904.0,14919311360.0
1497259126.830,99.497,0.503,0.0,0.0,0.0,0.0,311619584.0,24821760.0,780283904.0,14919184384.0
1497259127.830,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24829952.0,780283904.0,14918930432.0
1497259128.830,99.502,0.498,0.0,0.0,0.0,0.0,311992320.0,24829952.0,780283904.0,14918803456.0
1497259129.830,100.0,0.0,0.0,0.0,0.0,0.0,312246272.0,24829952.0,780283904.0,14918549504.0
1497259130.830,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,24829952.0,780283904.0,14918422528.0
1497259131.830,99.502,0.498,0.0,0.0,0.0,0.0,312627200.0,24829952.0,780283904.0,14918168576.0
1497259132.830,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24838144.0,780283904.0,14918168576.0
1497259133.830,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,24838144.0,780283904.0,14917914624.0
1497259134.830,99.500,0.500,0.0,0.0,0.0,0.0,312999936.0,24838144.0,780283904.0,14917787648.0
1497259135.830,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,24838144.0,780283904.0,14917533696.0
1497259136.830,99.500,0.500,0.0,0.0,0.0,0.0,313380864.0,24838144.0,780283904.0,14917406720.0
1497259137.830,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,24846336.0,780283904.0,14917152768.0
1497259138.830,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,24846336.0,780283904.0,14917025792.0
1497259139.830,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,24846336.0,780283904.0,14916771840.0
1497259140.830,99.500,0.500,0.0,0.0,0.0,0.0,314134528.0,24846336.0,780283904.0,14916644864.0
1497259141.830,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24846336.0,780283904.0,14916390912.0
1497259142.830,99.500,0.500,0.0,0.0,0.0,0.0,314380288.0,24854528.0,780283904.0,14916390912.0
1497259143.830,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,24854528.0,780283904.0,14916136960.0
1497259144.830,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,24854528.0,780283904.0,14916009984.0
1497259145.830,99.500,0.500,0.0,0.0,0.0,0.0,315015168.0,24854528.0,780283904.0,14915756032.0
1497259146.830,99.502,0.498,0.0,0.0,0.0,0.0,315142144.0,24854528.0,780283904.0,14915629056.0
1497259147.830,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24862720.0,780283904.0,14915375104.0
1497259148.830,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,24862720.0,780283904.0,14915248128.0
1497259149.830,99.500,0.500,0.0,0.0,0.0,0.0,315768832.0,24862720.0,780283904.0,14914994176.0
1497259150.830,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,24862720.0,780283904.0,14914994176.0
1497259151.830,99.502,0.498,0.0,0.0,0.0,0.0,316022784.0,24862720.0,780283904.0,14914740224.0
1497259152.830,100.0,0.0,0.0,0.0,0.0,0.0,316141568.0,24870912.0,780283904.0,14914613248.0
1497259153.830,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,24870912.0,780283904.0,14914486272.0
1497259154.830,99.500,0.500,0.0,0.0,0.0,0.0,316518400.0,24870912.0,780288000.0,14914232320.0
1497259155.830,100.0,0.0,0.0,0.0,0.0,0.0,316645376.0,24870912.0,780288000.0,14914105344.0
1497259156.830,77.889,22.111,0.0,0.0,0.0,0.0,316899328.0,24870912.0,780288000.0,14913851392.0
1497259157.830,63.500,36.500,0.0,0.0,0.0,0.0,317272064.0,24879104.0,780288000.0,14913470464.0
1497259158.830,65.0,35.0,0.0,0.0,0.0,0.0,317272064.0,24879104.0,780288000.0,14913470464.0
1497259159.830,65.0,35.0,0.0,0.0,0.0,0.0,317526016.0,24879104.0,780288000.0,14913216512.0
1497259160.830,63.500,36.500,0.0,0.0,0.0,0.0,317906944.0,24879104.0,780288000.0,14912835584.0
1497259161.830,65.0,35.0,0.0,0.0,0.0,0.0,317906944.0,24879104.0,780288000.0,14912835584.0
1497259162.830,63.317,36.683,0.0,0.0,0.0,0.0,318279680.0,24887296.0,780288000.0,14912454656.0
