"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258884.320,76.779,3.439,17.854,1.858,0.0,0.069,164487168.0,24412160.0,779059200.0,15067951104.0
1497258885.321,0.0,0.0,100.0,0.0,0.0,0.0,165015552.0,24412160.0,779800576.0,15066681344.0
1497258886.321,89.950,9.548,0.503,0.0,0.0,0.0,294391808.0,24424448.0,780181504.0,14936911872.0
1497258887.321,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24424448.0,780193792.0,14936657920.0
1497258888.321,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24424448.0,780193792.0,14936530944.0
1497258889.321,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24424448.0,780193792.0,14936276992.0
1497258890.321,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,24424448.0,780193792.0,14936150016.0
1497258891.321,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24424448.0,780193792.0,14936023040.0
1497258892.321,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24432640.0,780193792.0,14935896064.0
1497258893.321,99.502,0.498,0.0,0.0,0.0,0.0,295641088.0,24432640.0,780193792.0,14935642112.0
1497258894.321,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,24432640.0,780193792.0,14935515136.0
1497258895.321,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24432640.0,780193792.0,14935261184.0
1497258896.321,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,24432640.0,780193792.0,14935134208.0
1497258897.321,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24440832.0,780193792.0,14934880256.0
1497258898.321,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,24440832.0,780193792.0,14934753280.0
1497258899.321,100.0,0.0,0.0,0.0,0.0,0.0,296775680.0,24440832.0,780193792.0,14934499328.0
1497258900.321,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,24440832.0,780193792.0,14934372352.0
1497258901.321,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,24440832.0,780193792.0,14934245376.0
1497258902.321,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24449024.0,780193792.0,14934118400.0
1497258903.321,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24449024.0,780193792.0,14933864448.0
1497258904.321,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24449024.0,780193792.0,14933737472.0
1497258905.321,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,24449024.0,780193792.0,14933610496.0
1497258906.321,100.0,0.0,0.0,0.0,0.0,0.0,297910272.0,24449024.0,780193792.0,14933356544.0
1497258907.321,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24457216.0,780193792.0,14933229568.0
1497258908.321,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24457216.0,780193792.0,14932975616.0
1497258909.321,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24457216.0,780193792.0,14932975616.0
1497258910.321,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,24457216.0,780193792.0,14932721664.0
1497258911.321,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,24457216.0,780193792.0,14932594688.0
1497258912.321,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,24465408.0,780193792.0,14932340736.0
1497258913.321,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24465408.0,780193792.0,14932213760.0
1497258914.321,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,24465408.0,780197888.0,14931959808.0
1497258915.321,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24465408.0,780197888.0,14931832832.0
1497258916.321,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,24465408.0,780197888.0,14931705856.0
1497258917.321,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,24473600.0,780197888.0,14931578880.0
1497258918.321,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,24473600.0,780197888.0,14931324928.0
1497258919.321,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,24477696.0,780193792.0,14931062784.0
1497258920.321,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,24477696.0,780197888.0,14931128320.0
1497258921.321,100.0,0.0,0.0,0.0,0.0,0.0,300359680.0,24477696.0,780197888.0,14930874368.0
1497258922.321,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,24485888.0,780197888.0,14930747392.0
1497258923.321,100.0,0.0,0.0,0.0,0.0,0.0,300732416.0,24485888.0,780197888.0,14930493440.0
1497258924.321,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,24485888.0,780197888.0,14930366464.0
1497258925.321,100.0,0.0,0.0,0.0,0.0,0.0,301113344.0,24485888.0,780197888.0,14930112512.0
1497258926.321,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,24485888.0,780201984.0,14930112512.0
1497258927.321,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24494080.0,780201984.0,14929858560.0
1497258928.321,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24494080.0,780201984.0,14929731584.0
1497258929.321,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24494080.0,780201984.0,14929477632.0
1497258930.321,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,24494080.0,780201984.0,14929350656.0
1497258931.321,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24494080.0,780201984.0,14929096704.0
1497258932.321,99.502,0.498,0.0,0.0,0.0,0.0,302235648.0,24502272.0,780201984.0,14928969728.0
1497258933.321,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24502272.0,780201984.0,14928715776.0
1497258934.321,99.502,0.498,0.0,0.0,0.0,0.0,302616576.0,24502272.0,780201984.0,14928588800.0
1497258935.321,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24502272.0,780201984.0,14928334848.0
1497258936.321,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24502272.0,780201984.0,14928334848.0
1497258937.321,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24510464.0,780201984.0,14928080896.0
1497258938.321,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24510464.0,780201984.0,14927953920.0
1497258939.321,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,24510464.0,780201984.0,14927699968.0
1497258940.321,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,24510464.0,780201984.0,14927572992.0
1497258941.321,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24510464.0,780201984.0,14927319040.0
1497258942.321,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24518656.0,780201984.0,14927192064.0
1497258943.321,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24518656.0,780201984.0,14926938112.0
1497258944.321,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,24518656.0,780201984.0,14926811136.0
1497258945.321,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24518656.0,780201984.0,14926557184.0
1497258946.321,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24518656.0,780201984.0,14926557184.0
1497258947.321,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24526848.0,780201984.0,14926303232.0
1497258948.321,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24526848.0,780201984.0,14926176256.0
1497258949.321,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,24526848.0,780201984.0,14925922304.0
1497258950.321,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24526848.0,780201984.0,14925795328.0
1497258951.321,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,24526848.0,780201984.0,14925541376.0
1497258952.321,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24535040.0,780201984.0,14925414400.0
1497258953.321,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24535040.0,780201984.0,14925160448.0
1497258954.321,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,24535040.0,780201984.0,14925033472.0
1497258955.321,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,24535040.0,780201984.0,14924779520.0
1497258956.321,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,24535040.0,780201984.0,14924779520.0
1497258957.321,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24543232.0,780201984.0,14924525568.0
1497258958.321,99.500,0.500,0.0,0.0,0.0,0.0,306765824.0,24543232.0,780201984.0,14924398592.0
1497258959.321,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,24543232.0,780201984.0,14924144640.0
1497258960.321,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,24543232.0,780201984.0,14924017664.0
1497258961.321,100.0,0.0,0.0,0.0,0.0,0.0,307400704.0,24543232.0,780201984.0,14923763712.0
1497258962.321,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24551424.0,780201984.0,14923636736.0
1497258963.321,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24551424.0,780201984.0,14923509760.0
1497258964.321,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,24551424.0,780201984.0,14923255808.0
1497258965.321,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,24551424.0,780201984.0,14923128832.0
1497258966.321,100.0,0.0,0.0,0.0,0.0,0.0,308154368.0,24551424.0,780201984.0,14923001856.0
1497258967.321,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,24559616.0,780201984.0,14922874880.0
1497258968.321,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,24559616.0,780201984.0,14922620928.0
1497258969.321,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,24559616.0,780201984.0,14922493952.0
1497258970.321,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,24559616.0,780201984.0,14922240000.0
1497258971.321,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,24559616.0,780206080.0,14922113024.0
1497258972.321,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,24567808.0,780206080.0,14921859072.0
1497258973.321,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,24567808.0,780206080.0,14921732096.0
1497258974.321,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,24567808.0,780206080.0,14921478144.0
1497258975.321,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,24567808.0,780206080.0,14921478144.0
1497258976.321,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,24567808.0,780206080.0,14921224192.0
1497258977.321,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,24576000.0,780206080.0,14921097216.0
1497258978.321,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,24576000.0,780206080.0,14920843264.0
1497258979.321,100.0,0.0,0.0,0.0,0.0,0.0,310411264.0,24576000.0,780206080.0,14920716288.0
1497258980.321,99.500,0.500,0.0,0.0,0.0,0.0,310665216.0,24576000.0,780206080.0,14920462336.0
1497258981.321,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,24576000.0,780206080.0,14920335360.0
1497258982.321,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,24584192.0,780206080.0,14920081408.0
1497258983.321,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,24584192.0,780206080.0,14919954432.0
1497258984.321,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,24584192.0,780210176.0,14919700480.0
1497258985.321,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,24584192.0,780210176.0,14919573504.0
1497258986.321,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,24584192.0,780210176.0,14919319552.0
1497258987.321,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,24592384.0,780210176.0,14919192576.0
1497258988.321,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,24592384.0,780210176.0,14919065600.0
1497258989.321,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,24592384.0,780210176.0,14918938624.0
1497258990.321,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,24592384.0,780210176.0,14918684672.0
1497258991.321,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,24592384.0,780210176.0,14918557696.0
1497258992.321,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,24600576.0,780210176.0,14918303744.0
1497258993.321,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,24600576.0,780210176.0,14918176768.0
1497258994.321,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,24600576.0,780210176.0,14917922816.0
1497258995.321,100.0,0.0,0.0,0.0,0.0,0.0,313303040.0,24600576.0,780210176.0,14917795840.0
1497258996.321,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24600576.0,780210176.0,14917541888.0
1497258997.321,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,24608768.0,780210176.0,14917414912.0
1497258998.321,99.502,0.498,0.0,0.0,0.0,0.0,313802752.0,24608768.0,780210176.0,14917287936.0
1497258999.321,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,24608768.0,780210176.0,14917160960.0
1497259000.321,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,24608768.0,780210176.0,14916907008.0
1497259001.321,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,24608768.0,780210176.0,14916780032.0
1497259002.321,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,24616960.0,780210176.0,14916526080.0
1497259003.321,99.502,0.498,0.0,0.0,0.0,0.0,314683392.0,24616960.0,780210176.0,14916399104.0
1497259004.321,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24616960.0,780210176.0,14916272128.0
1497259005.321,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24616960.0,780210176.0,14916018176.0
1497259006.321,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24616960.0,780210176.0,14915891200.0
1497259007.321,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,24625152.0,780210176.0,14915637248.0
1497259008.321,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,24625152.0,780210176.0,14915637248.0
1497259009.321,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,24625152.0,780210176.0,14915383296.0
1497259010.321,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24625152.0,780210176.0,14915256320.0
1497259011.321,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24625152.0,780210176.0,14915002368.0
1497259012.321,100.0,0.0,0.0,0.0,0.0,0.0,316190720.0,24633344.0,780210176.0,14914875392.0
1497259013.321,100.0,0.0,0.0,0.0,0.0,0.0,316444672.0,24633344.0,780210176.0,14914621440.0
1497259014.321,93.0,7.0,0.0,0.0,0.0,0.0,316571648.0,24633344.0,780210176.0,14914494464.0
1497259015.321,65.0,35.0,0.0,0.0,0.0,0.0,316698624.0,24633344.0,780210176.0,14914367488.0
1497259016.321,65.0,35.0,0.0,0.0,0.0,0.0,316948480.0,24633344.0,780214272.0,14914113536.0
1497259017.321,65.0,35.0,0.0,0.0,0.0,0.0,317194240.0,24641536.0,780214272.0,14913859584.0
1497259018.321,63.317,36.683,0.0,0.0,0.0,0.0,317321216.0,24641536.0,780214272.0,14913732608.0
1497259019.321,62.500,37.500,0.0,0.0,0.0,0.0,317575168.0,24641536.0,780214272.0,14913478656.0
1497259020.321,65.0,35.0,0.0,0.0,0.0,0.0,317702144.0,24641536.0,780214272.0,14913351680.0
1497259021.321,65.152,34.848,0.0,0.0,0.0,0.0,317956096.0,24641536.0,780214272.0,14913097728.0
