"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:12:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258744.654,27.789,6.784,58.634,6.547,0.0,0.246,179318784.0,24141824.0,778014720.0,15054434304.0
1497258745.655,0.503,0.0,99.497,0.0,0.0,0.0,180822016.0,24141824.0,778956800.0,15051988992.0
1497258746.655,87.065,11.940,0.995,0.0,0.0,0.0,350208000.0,24141824.0,779218944.0,14882340864.0
1497258747.655,99.497,0.503,0.0,0.0,0.0,0.0,366964736.0,24141824.0,779223040.0,14865580032.0
1497258748.655,99.0,1.0,0.0,0.0,0.0,0.0,293834752.0,24141824.0,779223040.0,14938710016.0
1497258749.655,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24141824.0,779235328.0,14938673152.0
1497258750.655,100.0,0.0,0.0,0.0,0.0,0.0,293974016.0,24154112.0,779235328.0,14938546176.0
1497258751.655,100.0,0.0,0.0,0.0,0.0,0.0,294100992.0,24154112.0,779235328.0,14938419200.0
1497258752.655,99.502,0.498,0.0,0.0,0.0,0.0,294227968.0,24154112.0,779235328.0,14938292224.0
1497258753.655,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24154112.0,779235328.0,14938165248.0
1497258754.655,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24154112.0,779235328.0,14938038272.0
1497258755.655,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,24162304.0,779235328.0,14937911296.0
1497258756.655,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,24162304.0,779235328.0,14937784320.0
1497258757.655,99.502,0.498,0.0,0.0,0.0,0.0,294854656.0,24162304.0,779235328.0,14937657344.0
1497258758.655,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,24162304.0,779235328.0,14937657344.0
1497258759.655,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,24162304.0,779235328.0,14937403392.0
1497258760.655,99.500,0.500,0.0,0.0,0.0,0.0,295227392.0,24170496.0,779235328.0,14937276416.0
1497258761.655,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24170496.0,779235328.0,14936813568.0
1497258762.655,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24170496.0,779235328.0,14936838144.0
1497258763.655,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,24170496.0,779235328.0,14936584192.0
1497258764.655,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24170496.0,779235328.0,14936457216.0
1497258765.655,99.500,0.500,0.0,0.0,0.0,0.0,296292352.0,24178688.0,779235328.0,14936203264.0
1497258766.655,99.0,1.0,0.0,0.0,0.0,0.0,296644608.0,24178688.0,779235328.0,14935851008.0
1497258767.655,98.995,1.005,0.0,0.0,0.0,0.0,296669184.0,24182784.0,779243520.0,14935814144.0
1497258768.655,99.500,0.500,0.0,0.0,0.0,0.0,296767488.0,24182784.0,779243520.0,14935715840.0
1497258769.655,99.500,0.500,0.0,0.0,0.0,0.0,297009152.0,24186880.0,779251712.0,14935461888.0
1497258770.655,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,24195072.0,779251712.0,14935375872.0
1497258771.655,99.500,0.500,0.0,0.0,0.0,0.0,297340928.0,24195072.0,779251712.0,14935121920.0
1497258772.655,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,24195072.0,779251712.0,14934994944.0
1497258773.655,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,24195072.0,779251712.0,14934740992.0
1497258774.655,97.990,2.010,0.0,0.0,0.0,0.0,298012672.0,24195072.0,779251712.0,14934450176.0
1497258775.655,99.0,1.0,0.0,0.0,0.0,0.0,300556288.0,24203264.0,779247616.0,14931902464.0
1497258776.655,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24207360.0,779251712.0,14934319104.0
1497258777.655,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24207360.0,779251712.0,14934192128.0
1497258778.655,99.502,0.498,0.0,0.0,0.0,0.0,298512384.0,24207360.0,779251712.0,14933938176.0
1497258779.655,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24207360.0,779251712.0,14933811200.0
1497258780.655,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24215552.0,779247616.0,14933557248.0
1497258781.655,99.502,0.498,0.0,0.0,0.0,0.0,299008000.0,24215552.0,779255808.0,14933430272.0
1497258782.655,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24215552.0,779255808.0,14933176320.0
1497258783.655,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24215552.0,779255808.0,14933049344.0
1497258784.655,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24215552.0,779255808.0,14932795392.0
1497258785.655,99.502,0.498,0.0,0.0,0.0,0.0,299638784.0,24215552.0,779259904.0,14932795392.0
1497258786.655,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,24223744.0,779259904.0,14932541440.0
1497258787.655,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24223744.0,779259904.0,14932414464.0
1497258788.655,99.502,0.498,0.0,0.0,0.0,0.0,300265472.0,24223744.0,779259904.0,14932160512.0
1497258789.655,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24223744.0,779259904.0,14932033536.0
1497258790.655,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24223744.0,779259904.0,14931779584.0
1497258791.655,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24231936.0,779259904.0,14931652608.0
1497258792.655,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24231936.0,779259904.0,14931398656.0
1497258793.655,99.500,0.500,0.0,0.0,0.0,0.0,301146112.0,24231936.0,779259904.0,14931271680.0
1497258794.655,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24231936.0,779259904.0,14931017728.0
1497258795.655,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24231936.0,779259904.0,14931017728.0
1497258796.655,99.500,0.500,0.0,0.0,0.0,0.0,301518848.0,24240128.0,779259904.0,14930890752.0
1497258797.655,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24240128.0,779259904.0,14930636800.0
1497258798.655,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24240128.0,779259904.0,14930509824.0
1497258799.655,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24240128.0,779259904.0,14930255872.0
1497258800.655,99.500,0.500,0.0,0.0,0.0,0.0,302280704.0,24240128.0,779259904.0,14930128896.0
1497258801.655,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24248320.0,779259904.0,14929874944.0
1497258802.655,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,24248320.0,779259904.0,14929756160.0
1497258803.655,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,24248320.0,779259904.0,14929502208.0
1497258804.655,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24248320.0,779259904.0,14929375232.0
1497258805.655,99.502,0.498,0.0,0.0,0.0,0.0,303153152.0,24248320.0,779259904.0,14929248256.0
1497258806.655,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24256512.0,779259904.0,14929121280.0
1497258807.655,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,24256512.0,779259904.0,14928867328.0
1497258808.655,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,24256512.0,779259904.0,14928740352.0
1497258809.655,99.500,0.500,0.0,0.0,0.0,0.0,303906816.0,24256512.0,779259904.0,14928486400.0
1497258810.655,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24256512.0,779259904.0,14928359424.0
1497258811.655,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,24264704.0,779259904.0,14928105472.0
1497258812.655,99.502,0.498,0.0,0.0,0.0,0.0,304406528.0,24264704.0,779259904.0,14927978496.0
1497258813.655,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24264704.0,779259904.0,14927724544.0
1497258814.655,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24264704.0,779259904.0,14927597568.0
1497258815.655,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24264704.0,779259904.0,14927343616.0
1497258816.655,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24272896.0,779259904.0,14927216640.0
1497258817.655,99.500,0.500,0.0,0.0,0.0,0.0,305287168.0,24272896.0,779259904.0,14927089664.0
1497258818.655,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24272896.0,779259904.0,14926962688.0
1497258819.655,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24272896.0,779259904.0,14926708736.0
1497258820.655,99.500,0.500,0.0,0.0,0.0,0.0,305795072.0,24272896.0,779259904.0,14926581760.0
1497258821.655,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,24281088.0,779259904.0,14926327808.0
1497258822.655,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,24281088.0,779259904.0,14926200832.0
1497258823.655,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24281088.0,779259904.0,14925946880.0
1497258824.655,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,24281088.0,779259904.0,14925819904.0
1497258825.655,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24281088.0,779259904.0,14925565952.0
1497258826.655,99.500,0.500,0.0,0.0,0.0,0.0,306921472.0,24289280.0,779259904.0,14925438976.0
1497258827.655,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24289280.0,779259904.0,14925312000.0
1497258828.655,99.500,0.500,0.0,0.0,0.0,0.0,307175424.0,24289280.0,779259904.0,14925185024.0
1497258829.655,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24289280.0,779259904.0,14924931072.0
1497258830.655,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,24289280.0,779264000.0,14924804096.0
1497258831.655,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24297472.0,779264000.0,14924550144.0
1497258832.655,99.500,0.500,0.0,0.0,0.0,0.0,307924992.0,24297472.0,779264000.0,14924423168.0
1497258833.655,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,24297472.0,779264000.0,14924169216.0
1497258834.655,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24297472.0,779264000.0,14924042240.0
1497258835.655,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,24297472.0,779264000.0,14923788288.0
1497258836.655,99.502,0.498,0.0,0.0,0.0,0.0,308678656.0,24305664.0,779264000.0,14923661312.0
1497258837.655,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24305664.0,779264000.0,14923407360.0
1497258838.655,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24305664.0,779264000.0,14923407360.0
1497258839.655,99.502,0.498,0.0,0.0,0.0,0.0,309186560.0,24305664.0,779264000.0,14923153408.0
1497258840.655,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24305664.0,779264000.0,14923026432.0
1497258841.655,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,24313856.0,779264000.0,14922772480.0
1497258842.655,99.500,0.500,0.0,0.0,0.0,0.0,309686272.0,24313856.0,779264000.0,14922645504.0
1497258843.655,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24313856.0,779264000.0,14922518528.0
1497258844.655,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24313856.0,779264000.0,14922264576.0
1497258845.655,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24313856.0,779264000.0,14922137600.0
1497258846.655,99.500,0.500,0.0,0.0,0.0,0.0,310439936.0,24322048.0,779264000.0,14921883648.0
1497258847.655,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,24322048.0,779264000.0,14921883648.0
1497258848.655,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,24322048.0,779264000.0,14921629696.0
1497258849.655,99.502,0.498,0.0,0.0,0.0,0.0,310820864.0,24322048.0,779264000.0,14921502720.0
1497258850.655,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,24322048.0,779268096.0,14921248768.0
1497258851.655,99.502,0.498,0.0,0.0,0.0,0.0,311189504.0,24330240.0,779268096.0,14921121792.0
1497258852.655,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,24330240.0,779268096.0,14920867840.0
1497258853.655,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24330240.0,779268096.0,14920740864.0
1497258854.655,99.500,0.500,0.0,0.0,0.0,0.0,311824384.0,24330240.0,779268096.0,14920486912.0
1497258855.655,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24330240.0,779268096.0,14920359936.0
1497258856.655,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24338432.0,779268096.0,14920232960.0
1497258857.655,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24338432.0,779268096.0,14920105984.0
1497258858.655,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,24342528.0,779268096.0,14919852032.0
1497258859.655,99.502,0.498,0.0,0.0,0.0,0.0,312573952.0,24342528.0,779268096.0,14919725056.0
1497258860.655,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,24342528.0,779268096.0,14919471104.0
1497258861.655,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,24350720.0,779268096.0,14919344128.0
1497258862.655,99.500,0.500,0.0,0.0,0.0,0.0,313200640.0,24350720.0,779268096.0,14919090176.0
1497258863.655,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,24350720.0,779268096.0,14918963200.0
1497258864.655,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,24350720.0,779268096.0,14918709248.0
1497258865.655,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24350720.0,779268096.0,14918582272.0
1497258866.655,99.502,0.498,0.0,0.0,0.0,0.0,313954304.0,24358912.0,779268096.0,14918328320.0
1497258867.655,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,24358912.0,779268096.0,14918328320.0
1497258868.655,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24358912.0,779268096.0,14918074368.0
1497258869.655,99.502,0.498,0.0,0.0,0.0,0.0,314335232.0,24358912.0,779268096.0,14917947392.0
1497258870.655,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,24358912.0,779268096.0,14917693440.0
1497258871.655,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,24367104.0,779268096.0,14917566464.0
1497258872.655,99.502,0.498,0.0,0.0,0.0,0.0,314961920.0,24367104.0,779268096.0,14917312512.0
1497258873.655,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,24367104.0,779268096.0,14917185536.0
1497258874.655,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24367104.0,779268096.0,14916931584.0
1497258875.655,88.060,11.940,0.0,0.0,0.0,0.0,315465728.0,24367104.0,779272192.0,14916804608.0
1497258876.655,62.814,37.186,0.0,0.0,0.0,0.0,315584512.0,24375296.0,779272192.0,14916677632.0
1497258877.655,65.174,34.826,0.0,0.0,0.0,0.0,315838464.0,24375296.0,779272192.0,14916423680.0
1497258878.655,64.500,35.500,0.0,0.0,0.0,0.0,315965440.0,24375296.0,779272192.0,14916296704.0
1497258879.655,65.327,34.673,0.0,0.0,0.0,0.0,316219392.0,24375296.0,779272192.0,14916042752.0
1497258880.655,65.500,34.500,0.0,0.0,0.0,0.0,316346368.0,24375296.0,779272192.0,14915915776.0
1497258881.655,64.677,35.323,0.0,0.0,0.0,0.0,316592128.0,24383488.0,779272192.0,14915661824.0
