"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:19:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259165.109,88.158,2.636,8.417,0.761,0.0,0.028,164634624.0,24887296.0,779087872.0,15067299840.0
1497259166.110,0.0,0.0,100.0,0.0,0.0,0.0,164851712.0,24887296.0,780013568.0,15066157056.0
1497259167.110,89.500,9.500,1.0,0.0,0.0,0.0,294486016.0,24899584.0,780263424.0,14936260608.0
1497259168.110,99.502,0.498,0.0,0.0,0.0,0.0,294600704.0,24899584.0,780275712.0,14936133632.0
1497259169.110,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,24899584.0,780275712.0,14936006656.0
1497259170.110,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24899584.0,780275712.0,14935752704.0
1497259171.110,99.500,0.500,0.0,0.0,0.0,0.0,295108608.0,24899584.0,780275712.0,14935625728.0
1497259172.110,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,24899584.0,780275712.0,14935371776.0
1497259173.110,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,24907776.0,780275712.0,14935244800.0
1497259174.110,99.500,0.500,0.0,0.0,0.0,0.0,295735296.0,24907776.0,780275712.0,14934990848.0
1497259175.110,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24907776.0,780275712.0,14934863872.0
1497259176.110,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24907776.0,780275712.0,14934609920.0
1497259177.110,99.502,0.498,0.0,0.0,0.0,0.0,296243200.0,24907776.0,780275712.0,14934482944.0
1497259178.110,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,24915968.0,780275712.0,14934355968.0
1497259179.110,99.500,0.500,0.0,0.0,0.0,0.0,296488960.0,24915968.0,780275712.0,14934228992.0
1497259180.110,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,24915968.0,780275712.0,14933975040.0
1497259181.110,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24915968.0,780279808.0,14933848064.0
1497259182.110,99.500,0.500,0.0,0.0,0.0,0.0,297119744.0,24915968.0,780279808.0,14933594112.0
1497259183.110,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24915968.0,780279808.0,14933467136.0
1497259184.110,99.502,0.498,0.0,0.0,0.0,0.0,297492480.0,24924160.0,780279808.0,14933213184.0
1497259185.110,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24924160.0,780279808.0,14933086208.0
1497259186.110,100.0,0.0,0.0,0.0,0.0,0.0,297873408.0,24924160.0,780279808.0,14932832256.0
1497259187.110,99.502,0.498,0.0,0.0,0.0,0.0,297873408.0,24924160.0,780279808.0,14932832256.0
1497259188.110,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,24924160.0,780279808.0,14932578304.0
1497259189.110,99.500,0.500,0.0,0.0,0.0,0.0,298246144.0,24932352.0,780279808.0,14932451328.0
1497259190.110,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24932352.0,780279808.0,14932324352.0
1497259191.110,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24932352.0,780279808.0,14932070400.0
1497259192.110,99.500,0.500,0.0,0.0,0.0,0.0,298754048.0,24932352.0,780279808.0,14931943424.0
1497259193.110,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24932352.0,780279808.0,14931689472.0
1497259194.110,99.500,0.500,0.0,0.0,0.0,0.0,299134976.0,24932352.0,780279808.0,14931562496.0
1497259195.110,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,24940544.0,780279808.0,14931308544.0
1497259196.110,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24940544.0,780279808.0,14931181568.0
1497259197.110,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24940544.0,780279808.0,14931054592.0
1497259198.110,99.500,0.500,0.0,0.0,0.0,0.0,299761664.0,24940544.0,780279808.0,14930927616.0
1497259199.110,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24940544.0,780279808.0,14930673664.0
1497259200.110,99.500,0.500,0.0,0.0,0.0,0.0,300134400.0,24948736.0,780279808.0,14930546688.0
1497259201.110,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24948736.0,780279808.0,14930292736.0
1497259202.110,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24948736.0,780279808.0,14930165760.0
1497259203.110,99.502,0.498,0.0,0.0,0.0,0.0,300769280.0,24948736.0,780279808.0,14929911808.0
1497259204.110,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24948736.0,780279808.0,14929784832.0
1497259205.110,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24948736.0,780279808.0,14929784832.0
1497259206.110,99.502,0.498,0.0,0.0,0.0,0.0,301137920.0,24956928.0,780283904.0,14929530880.0
1497259207.110,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,24956928.0,780283904.0,14929403904.0
1497259208.110,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,24956928.0,780283904.0,14929149952.0
1497259209.110,99.500,0.500,0.0,0.0,0.0,0.0,301645824.0,24956928.0,780283904.0,14929022976.0
1497259210.110,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24956928.0,780283904.0,14928769024.0
1497259211.110,99.502,0.498,0.0,0.0,0.0,0.0,302018560.0,24965120.0,780283904.0,14928642048.0
1497259212.110,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24965120.0,780283904.0,14928388096.0
1497259213.110,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24965120.0,780283904.0,14928261120.0
1497259214.110,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24965120.0,780283904.0,14928134144.0
1497259215.110,99.502,0.498,0.0,0.0,0.0,0.0,302653440.0,24965120.0,780283904.0,14928007168.0
1497259216.110,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24965120.0,780283904.0,14927753216.0
1497259217.110,99.500,0.500,0.0,0.0,0.0,0.0,303026176.0,24973312.0,780283904.0,14927626240.0
1497259218.110,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24973312.0,780283904.0,14927372288.0
1497259219.110,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24973312.0,780283904.0,14927245312.0
1497259220.110,99.500,0.500,0.0,0.0,0.0,0.0,303661056.0,24973312.0,780283904.0,14926991360.0
1497259221.110,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,24973312.0,780283904.0,14926864384.0
1497259222.110,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24981504.0,780283904.0,14926610432.0
1497259223.110,99.502,0.498,0.0,0.0,0.0,0.0,304160768.0,24981504.0,780283904.0,14926483456.0
1497259224.110,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24981504.0,780283904.0,14926356480.0
1497259225.110,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,24981504.0,780283904.0,14926229504.0
1497259226.110,99.502,0.498,0.0,0.0,0.0,0.0,304668672.0,24981504.0,780283904.0,14925975552.0
1497259227.110,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24981504.0,780283904.0,14925848576.0
1497259228.110,99.500,0.500,0.0,0.0,0.0,0.0,304914432.0,24989696.0,780283904.0,14925721600.0
1497259229.110,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24989696.0,780283904.0,14925467648.0
1497259230.110,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,24989696.0,780283904.0,14925340672.0
1497259231.110,100.0,0.0,0.0,0.0,0.0,0.0,305549312.0,24989696.0,780283904.0,14925086720.0
1497259232.110,99.502,0.498,0.0,0.0,0.0,0.0,305676288.0,24989696.0,780283904.0,14924959744.0
1497259233.110,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24997888.0,780283904.0,14924705792.0
1497259234.110,99.502,0.498,0.0,0.0,0.0,0.0,306049024.0,24997888.0,780283904.0,14924578816.0
1497259235.110,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24997888.0,780283904.0,14924451840.0
1497259236.110,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,24997888.0,780283904.0,14924324864.0
1497259237.110,99.500,0.500,0.0,0.0,0.0,0.0,306556928.0,24997888.0,780283904.0,14924070912.0
1497259238.110,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24997888.0,780283904.0,14923943936.0
1497259239.110,99.502,0.498,0.0,0.0,0.0,0.0,306929664.0,25006080.0,780283904.0,14923689984.0
1497259240.110,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25006080.0,780283904.0,14923563008.0
1497259241.110,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25006080.0,780283904.0,14923309056.0
1497259242.110,99.500,0.500,0.0,0.0,0.0,0.0,307437568.0,25006080.0,780283904.0,14923182080.0
1497259243.110,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25006080.0,780283904.0,14922928128.0
1497259244.110,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25014272.0,780283904.0,14922801152.0
1497259245.110,99.502,0.498,0.0,0.0,0.0,0.0,308064256.0,25014272.0,780283904.0,14922547200.0
1497259246.110,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25014272.0,780283904.0,14922420224.0
1497259247.110,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25014272.0,780283904.0,14922293248.0
1497259248.110,99.502,0.498,0.0,0.0,0.0,0.0,308445184.0,25014272.0,780283904.0,14922166272.0
1497259249.110,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,25014272.0,780283904.0,14921912320.0
1497259250.110,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,25022464.0,780288000.0,14921785344.0
1497259251.110,99.500,0.500,0.0,0.0,0.0,0.0,309063680.0,25022464.0,780292096.0,14921531392.0
1497259252.110,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,25022464.0,780292096.0,14921404416.0
1497259253.110,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25022464.0,780292096.0,14921150464.0
1497259254.110,99.502,0.498,0.0,0.0,0.0,0.0,309571584.0,25022464.0,780292096.0,14921023488.0
1497259255.110,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25030656.0,780292096.0,14920769536.0
1497259256.110,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25030656.0,780292096.0,14920642560.0
1497259257.110,99.500,0.500,0.0,0.0,0.0,0.0,310198272.0,25030656.0,780292096.0,14920388608.0
1497259258.110,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25030656.0,780292096.0,14920261632.0
1497259259.110,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25030656.0,780292096.0,14920134656.0
1497259260.110,99.502,0.498,0.0,0.0,0.0,0.0,310579200.0,25030656.0,780292096.0,14920007680.0
1497259261.110,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25038848.0,780292096.0,14919753728.0
1497259262.110,99.497,0.503,0.0,0.0,0.0,0.0,310951936.0,25038848.0,780292096.0,14919626752.0
1497259263.110,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,25038848.0,780292096.0,14919372800.0
1497259264.110,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,25038848.0,780292096.0,14919245824.0
1497259265.110,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25038848.0,780292096.0,14918991872.0
1497259266.110,99.500,0.500,0.0,0.0,0.0,0.0,311705600.0,25047040.0,780292096.0,14918864896.0
1497259267.110,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,25047040.0,780292096.0,14918610944.0
1497259268.110,99.500,0.500,0.0,0.0,0.0,0.0,312086528.0,25047040.0,780292096.0,14918483968.0
1497259269.110,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,25047040.0,780292096.0,14918356992.0
1497259270.110,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,25047040.0,780292096.0,14918230016.0
1497259271.110,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,25047040.0,780292096.0,14917976064.0
1497259272.110,99.502,0.498,0.0,0.0,0.0,0.0,312713216.0,25055232.0,780292096.0,14917849088.0
1497259273.110,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,25055232.0,780292096.0,14917595136.0
1497259274.110,99.500,0.500,0.0,0.0,0.0,0.0,313094144.0,25055232.0,780292096.0,14917468160.0
1497259275.110,100.0,0.0,0.0,0.0,0.0,0.0,313221120.0,25055232.0,780292096.0,14917341184.0
1497259276.110,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25055232.0,780292096.0,14917087232.0
1497259277.110,99.502,0.498,0.0,0.0,0.0,0.0,313593856.0,25063424.0,780292096.0,14916960256.0
1497259278.110,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,25063424.0,780292096.0,14916833280.0
1497259279.110,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,25063424.0,780292096.0,14916706304.0
1497259280.110,99.502,0.498,0.0,0.0,0.0,0.0,314101760.0,25063424.0,780292096.0,14916452352.0
1497259281.110,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25063424.0,780292096.0,14916325376.0
1497259282.110,99.500,0.500,0.0,0.0,0.0,0.0,314482688.0,25063424.0,780292096.0,14916071424.0
1497259283.110,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,25071616.0,780292096.0,14915944448.0
1497259284.110,99.500,0.500,0.0,0.0,0.0,0.0,314855424.0,25071616.0,780292096.0,14915690496.0
1497259285.110,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25071616.0,780292096.0,14915563520.0
1497259286.110,99.502,0.498,0.0,0.0,0.0,0.0,315236352.0,25071616.0,780292096.0,14915309568.0
1497259287.110,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25071616.0,780292096.0,14915182592.0
1497259288.110,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25079808.0,780292096.0,14915055616.0
1497259289.110,99.500,0.500,0.0,0.0,0.0,0.0,315609088.0,25079808.0,780292096.0,14914928640.0
1497259290.110,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,25079808.0,780292096.0,14914674688.0
1497259291.110,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,25079808.0,780292096.0,14914547712.0
1497259292.110,99.500,0.500,0.0,0.0,0.0,0.0,316243968.0,25079808.0,780292096.0,14914293760.0
1497259293.110,100.0,0.0,0.0,0.0,0.0,0.0,316370944.0,25079808.0,780292096.0,14914166784.0
1497259294.110,100.0,0.0,0.0,0.0,0.0,0.0,316616704.0,25088000.0,780292096.0,14913912832.0
1497259295.110,99.502,0.498,0.0,0.0,0.0,0.0,316743680.0,25088000.0,780292096.0,14913785856.0
1497259296.110,66.332,33.668,0.0,0.0,0.0,0.0,316866560.0,25088000.0,780296192.0,14913658880.0
1497259297.110,67.500,32.500,0.0,0.0,0.0,0.0,317120512.0,25088000.0,780296192.0,14913404928.0
1497259298.110,62.814,37.186,0.0,0.0,0.0,0.0,317374464.0,25088000.0,780296192.0,14913150976.0
1497259299.110,64.677,35.323,0.0,0.0,0.0,0.0,317493248.0,25096192.0,780296192.0,14913024000.0
1497259300.110,60.302,39.698,0.0,0.0,0.0,0.0,317747200.0,25096192.0,780296192.0,14912770048.0
1497259301.110,65.0,35.0,0.0,0.0,0.0,0.0,318001152.0,25096192.0,780296192.0,14912516096.0
