"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330887.901,79.667,2.291,16.277,1.749,0.0,0.015,136802304.0,24588288.0,779698176.0,3007262720.0
1497330888.906,0.0,0.995,99.005,0.0,0.0,0.0,158859264.0,24588288.0,779862016.0,2985041920.0
1497330889.902,90.955,9.045,0.0,0.0,0.0,0.0,266272768.0,24588288.0,780124160.0,2877366272.0
1497330890.902,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24588288.0,780124160.0,2877239296.0
1497330891.902,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24604672.0,780120064.0,2877112320.0
1497330892.902,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24604672.0,780124160.0,2876923904.0
1497330893.902,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24604672.0,780124160.0,2876796928.0
1497330894.902,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24604672.0,780124160.0,2876669952.0
1497330895.902,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24604672.0,780124160.0,2876542976.0
1497330896.902,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24612864.0,780124160.0,2876289024.0
1497330897.902,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24612864.0,780124160.0,2876162048.0
1497330898.902,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24612864.0,780124160.0,2875908096.0
1497330899.902,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24612864.0,780124160.0,2875908096.0
1497330900.902,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24612864.0,780124160.0,2875654144.0
1497330901.902,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24621056.0,780124160.0,2875527168.0
1497330902.902,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24621056.0,780124160.0,2875400192.0
1497330903.902,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24621056.0,780124160.0,2875146240.0
1497330904.902,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24621056.0,780128256.0,2875019264.0
1497330905.902,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24621056.0,780128256.0,2874765312.0
1497330906.902,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24629248.0,780128256.0,2874765312.0
1497330907.902,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24629248.0,780128256.0,2874511360.0
1497330908.902,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24629248.0,780128256.0,2874384384.0
1497330909.902,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24629248.0,780128256.0,2874257408.0
1497330910.902,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24629248.0,780128256.0,2874003456.0
1497330911.902,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24637440.0,780128256.0,2873876480.0
1497330912.902,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24637440.0,780128256.0,2873622528.0
1497330913.902,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24637440.0,780128256.0,2873622528.0
1497330914.902,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24637440.0,780128256.0,2873368576.0
1497330915.902,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24637440.0,780128256.0,2873241600.0
1497330916.902,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24645632.0,780128256.0,2873114624.0
1497330917.902,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24645632.0,780128256.0,2872860672.0
1497330918.902,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24645632.0,780128256.0,2872733696.0
1497330919.902,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24645632.0,780128256.0,2872479744.0
1497330920.902,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24645632.0,780128256.0,2872479744.0
1497330921.902,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24653824.0,780128256.0,2872225792.0
1497330922.902,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24653824.0,780128256.0,2872098816.0
1497330923.902,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24653824.0,780128256.0,2871971840.0
1497330924.902,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24653824.0,780128256.0,2871717888.0
1497330925.902,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24653824.0,780128256.0,2871590912.0
1497330926.902,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24662016.0,780128256.0,2871336960.0
1497330927.902,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24662016.0,780128256.0,2871336960.0
1497330928.902,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24662016.0,780128256.0,2871083008.0
1497330929.902,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24662016.0,780132352.0,2870956032.0
1497330930.902,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24662016.0,780132352.0,2870829056.0
1497330931.902,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24670208.0,780132352.0,2870575104.0
1497330932.902,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24670208.0,780132352.0,2870448128.0
1497330933.902,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24670208.0,780132352.0,2870194176.0
1497330934.902,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24670208.0,780132352.0,2870194176.0
1497330935.902,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24670208.0,780132352.0,2869940224.0
1497330936.902,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24678400.0,780132352.0,2869813248.0
1497330937.902,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24678400.0,780132352.0,2869686272.0
1497330938.902,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24678400.0,780132352.0,2869432320.0
1497330939.902,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24678400.0,780132352.0,2869305344.0
1497330940.902,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24678400.0,780132352.0,2869051392.0
1497330941.902,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24686592.0,780132352.0,2869051392.0
1497330942.902,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24686592.0,780132352.0,2868924416.0
1497330943.902,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24686592.0,780132352.0,2868670464.0
1497330944.902,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24686592.0,780132352.0,2868543488.0
1497330945.902,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24686592.0,780132352.0,2868289536.0
1497330946.902,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24694784.0,780132352.0,2868162560.0
1497330947.902,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24694784.0,780132352.0,2867908608.0
1497330948.902,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24694784.0,780132352.0,2867908608.0
1497330949.902,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24694784.0,780132352.0,2867781632.0
1497330950.902,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24694784.0,780132352.0,2867527680.0
1497330951.902,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24702976.0,780132352.0,2867400704.0
1497330952.902,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24702976.0,780132352.0,2867146752.0
1497330953.902,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24702976.0,780132352.0,2867019776.0
1497330954.902,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24702976.0,780132352.0,2866892800.0
1497330955.902,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24702976.0,780132352.0,2866765824.0
1497330956.902,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24711168.0,780132352.0,2866638848.0
1497330957.902,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24711168.0,780132352.0,2866384896.0
1497330958.902,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24711168.0,780132352.0,2866257920.0
1497330959.902,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24711168.0,780132352.0,2866003968.0
1497330960.902,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24711168.0,780132352.0,2865876992.0
1497330961.902,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24719360.0,780132352.0,2865750016.0
1497330962.902,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24719360.0,780132352.0,2865623040.0
1497330963.902,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24719360.0,780132352.0,2865496064.0
1497330964.902,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24719360.0,780132352.0,2865242112.0
1497330965.902,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24719360.0,780132352.0,2865115136.0
1497330966.902,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24727552.0,780132352.0,2864861184.0
1497330967.902,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24727552.0,780132352.0,2864734208.0
1497330968.902,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24727552.0,780132352.0,2864607232.0
1497330969.902,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24727552.0,780132352.0,2864480256.0
1497330970.902,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24727552.0,780132352.0,2864353280.0
1497330971.902,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24735744.0,780132352.0,2864099328.0
1497330972.902,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24735744.0,780132352.0,2863972352.0
1497330973.902,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24735744.0,780132352.0,2863718400.0
1497330974.902,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24735744.0,780136448.0,2863591424.0
1497330975.902,99.500,0.500,0.0,0.0,0.0,0.0,280010752.0,24735744.0,780140544.0,2863464448.0
1497330976.902,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24743936.0,780140544.0,2863337472.0
1497330977.902,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24743936.0,780140544.0,2863210496.0
1497330978.902,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24743936.0,780140544.0,2862956544.0
1497330979.902,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24743936.0,780140544.0,2862829568.0
1497330980.902,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24743936.0,780140544.0,2862575616.0
1497330981.902,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24752128.0,780140544.0,2862448640.0
1497330982.902,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24752128.0,780140544.0,2862321664.0
1497330983.902,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24752128.0,780140544.0,2862194688.0
1497330984.902,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24752128.0,780140544.0,2862067712.0
1497330985.902,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24752128.0,780140544.0,2861813760.0
1497330986.902,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24760320.0,780140544.0,2861686784.0
1497330987.902,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24760320.0,780140544.0,2861432832.0
1497330988.902,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24760320.0,780140544.0,2861305856.0
1497330989.902,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24760320.0,780140544.0,2861178880.0
1497330990.902,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24760320.0,780140544.0,2861051904.0
1497330991.902,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24768512.0,780140544.0,2860924928.0
1497330992.902,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24768512.0,780140544.0,2860670976.0
1497330993.902,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24768512.0,780140544.0,2860544000.0
1497330994.902,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24768512.0,780140544.0,2860290048.0
1497330995.902,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24768512.0,780140544.0,2860290048.0
1497330996.902,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24776704.0,780140544.0,2860036096.0
1497330997.902,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24776704.0,780140544.0,2859909120.0
1497330998.902,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24776704.0,780140544.0,2859782144.0
1497330999.902,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24776704.0,780140544.0,2859528192.0
1497331000.902,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24776704.0,780140544.0,2859433984.0
1497331001.902,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24784896.0,780140544.0,2859180032.0
1497331002.902,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24784896.0,780140544.0,2859180032.0
1497331003.902,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24784896.0,780140544.0,2859053056.0
1497331004.902,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24784896.0,780140544.0,2858799104.0
1497331005.902,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24784896.0,780140544.0,2858672128.0
1497331006.902,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24793088.0,780140544.0,2858418176.0
1497331007.902,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24793088.0,780140544.0,2858291200.0
1497331008.902,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24793088.0,780140544.0,2858037248.0
1497331009.902,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24793088.0,780140544.0,2858037248.0
1497331010.902,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24793088.0,780140544.0,2857910272.0
1497331011.902,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24801280.0,780140544.0,2857656320.0
1497331012.902,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24801280.0,780140544.0,2857529344.0
1497331013.902,99.502,0.498,0.0,0.0,0.0,0.0,286134272.0,24801280.0,780140544.0,2857275392.0
1497331014.902,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24801280.0,780140544.0,2857148416.0
1497331015.902,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24801280.0,780140544.0,2856894464.0
1497331016.902,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24809472.0,780140544.0,2856894464.0
1497331017.902,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24809472.0,780140544.0,2856767488.0
1497331018.902,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24809472.0,780140544.0,2856513536.0
1497331019.902,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24809472.0,780140544.0,2856386560.0
1497331020.902,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24809472.0,780140544.0,2856132608.0
1497331021.902,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24817664.0,780144640.0,2856005632.0
1497331022.902,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24817664.0,780144640.0,2855751680.0
1497331023.902,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24817664.0,780144640.0,2855751680.0
1497331024.902,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24817664.0,780144640.0,2855624704.0
1497331025.902,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24817664.0,780144640.0,2855370752.0
1497331026.902,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24825856.0,780144640.0,2855243776.0
1497331027.902,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24825856.0,780144640.0,2854989824.0
1497331028.902,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24825856.0,780144640.0,2854862848.0
1497331029.902,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24825856.0,780144640.0,2854608896.0
1497331030.902,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24825856.0,780144640.0,2854608896.0
1497331031.902,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24834048.0,780144640.0,2854481920.0
1497331032.902,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24834048.0,780144640.0,2854227968.0
1497331033.902,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24834048.0,780144640.0,2854100992.0
1497331034.902,67.0,33.0,0.0,0.0,0.0,0.0,289398784.0,24834048.0,780144640.0,2853974016.0
1497331035.902,64.0,36.0,0.0,0.0,0.0,0.0,289652736.0,24834048.0,780144640.0,2853720064.0
1497331036.902,64.0,36.0,0.0,0.0,0.0,0.0,289771520.0,24842240.0,780144640.0,2853593088.0
