"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330735.685,26.511,6.802,59.668,6.960,0.0,0.059,152825856.0,24289280.0,778063872.0,2993172480.0
1497330736.686,0.498,0.0,99.502,0.0,0.0,0.0,153477120.0,24289280.0,778842112.0,2991742976.0
1497330737.686,91.457,8.543,0.0,0.0,0.0,0.0,322977792.0,24289280.0,779108352.0,2821976064.0
1497330738.686,97.512,2.488,0.0,0.0,0.0,0.0,339611648.0,24289280.0,779108352.0,2805342208.0
1497330739.686,98.492,1.508,0.0,0.0,0.0,0.0,266604544.0,24289280.0,779104256.0,2878353408.0
1497330740.686,98.500,1.500,0.0,0.0,0.0,0.0,266891264.0,24305664.0,779096064.0,2878058496.0
1497330741.686,99.0,1.0,0.0,0.0,0.0,0.0,267763712.0,24305664.0,779108352.0,2877173760.0
1497330742.686,99.500,0.500,0.0,0.0,0.0,0.0,266641408.0,24309760.0,779104256.0,2878296064.0
1497330743.686,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24309760.0,779116544.0,2878304256.0
1497330744.686,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24309760.0,779116544.0,2878177280.0
1497330745.686,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24309760.0,779116544.0,2877923328.0
1497330746.686,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24317952.0,779116544.0,2877796352.0
1497330747.686,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24317952.0,779116544.0,2877542400.0
1497330748.686,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24317952.0,779116544.0,2877415424.0
1497330749.686,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24317952.0,779116544.0,2877288448.0
1497330750.686,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24317952.0,779116544.0,2877161472.0
1497330751.686,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24326144.0,779116544.0,2876907520.0
1497330752.686,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24326144.0,779116544.0,2876780544.0
1497330753.686,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24326144.0,779116544.0,2876653568.0
1497330754.686,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24326144.0,779116544.0,2876399616.0
1497330755.686,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24326144.0,779116544.0,2876399616.0
1497330756.686,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24334336.0,779116544.0,2876145664.0
1497330757.686,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24334336.0,779116544.0,2876018688.0
1497330758.686,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24334336.0,779116544.0,2875764736.0
1497330759.686,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24334336.0,779116544.0,2875637760.0
1497330760.686,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24334336.0,779116544.0,2875510784.0
1497330761.686,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24342528.0,779116544.0,2875383808.0
1497330762.686,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24342528.0,779116544.0,2875256832.0
1497330763.686,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24342528.0,779116544.0,2875002880.0
1497330764.686,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24342528.0,779116544.0,2874875904.0
1497330765.686,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24342528.0,779116544.0,2874621952.0
1497330766.686,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24350720.0,779116544.0,2874494976.0
1497330767.686,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24350720.0,779116544.0,2874241024.0
1497330768.686,99.500,0.500,0.0,0.0,0.0,0.0,270647296.0,24354816.0,779116544.0,2874232832.0
1497330769.686,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24354816.0,779116544.0,2874105856.0
1497330770.686,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24354816.0,779116544.0,2873851904.0
1497330771.686,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24363008.0,779120640.0,2873724928.0
1497330772.686,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24363008.0,779120640.0,2873470976.0
1497330773.686,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24363008.0,779120640.0,2873327616.0
1497330774.686,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24363008.0,779120640.0,2873274368.0
1497330775.686,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24363008.0,779120640.0,2873147392.0
1497330776.686,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24371200.0,779120640.0,2873020416.0
1497330777.686,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24371200.0,779124736.0,2872766464.0
1497330778.686,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24371200.0,779124736.0,2872639488.0
1497330779.686,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24371200.0,779124736.0,2872385536.0
1497330780.686,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24371200.0,779124736.0,2872385536.0
1497330781.686,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24379392.0,779124736.0,2872131584.0
1497330782.686,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24379392.0,779124736.0,2872004608.0
1497330783.686,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24379392.0,779124736.0,2871750656.0
1497330784.686,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24379392.0,779124736.0,2871623680.0
1497330785.686,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24379392.0,779124736.0,2871496704.0
1497330786.686,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24387584.0,779124736.0,2871242752.0
1497330787.686,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24387584.0,779124736.0,2871242752.0
1497330788.686,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24387584.0,779124736.0,2870988800.0
1497330789.686,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24387584.0,779124736.0,2870861824.0
1497330790.686,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24387584.0,779124736.0,2870607872.0
1497330791.686,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24395776.0,779124736.0,2870480896.0
1497330792.686,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24395776.0,779124736.0,2870353920.0
1497330793.686,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24395776.0,779124736.0,2870226944.0
1497330794.686,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24395776.0,779124736.0,2870099968.0
1497330795.686,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24395776.0,779124736.0,2869846016.0
1497330796.686,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24403968.0,779124736.0,2869719040.0
1497330797.686,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24403968.0,779124736.0,2869465088.0
1497330798.686,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24403968.0,779124736.0,2869338112.0
1497330799.686,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24403968.0,779124736.0,2869338112.0
1497330800.686,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24403968.0,779124736.0,2869084160.0
1497330801.686,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24412160.0,779124736.0,2868957184.0
1497330802.686,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24412160.0,779124736.0,2868703232.0
1497330803.686,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24412160.0,779124736.0,2868576256.0
1497330804.686,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24412160.0,779124736.0,2868322304.0
1497330805.686,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24412160.0,779124736.0,2868195328.0
1497330806.686,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24420352.0,779124736.0,2868068352.0
1497330807.686,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24420352.0,779124736.0,2867941376.0
1497330808.686,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24420352.0,779124736.0,2867814400.0
1497330809.686,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24420352.0,779124736.0,2867560448.0
1497330810.686,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24420352.0,779124736.0,2867433472.0
1497330811.686,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24428544.0,779124736.0,2867179520.0
1497330812.686,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24428544.0,779124736.0,2867179520.0
1497330813.686,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24428544.0,779124736.0,2866925568.0
1497330814.686,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24428544.0,779124736.0,2866798592.0
1497330815.686,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24428544.0,779124736.0,2866671616.0
1497330816.686,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24436736.0,779124736.0,2866417664.0
1497330817.686,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24436736.0,779124736.0,2866290688.0
1497330818.686,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24436736.0,779124736.0,2866163712.0
1497330819.686,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24436736.0,779124736.0,2866036736.0
1497330820.686,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24436736.0,779124736.0,2865782784.0
1497330821.686,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24444928.0,779124736.0,2865655808.0
1497330822.686,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24444928.0,779124736.0,2865401856.0
1497330823.686,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24444928.0,779128832.0,2865274880.0
1497330824.686,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24444928.0,779128832.0,2865147904.0
1497330825.686,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24444928.0,779128832.0,2865020928.0
1497330826.686,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24453120.0,779128832.0,2864893952.0
1497330827.686,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24453120.0,779128832.0,2864640000.0
1497330828.686,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24453120.0,779128832.0,2864513024.0
1497330829.686,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24453120.0,779128832.0,2864259072.0
1497330830.686,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24453120.0,779128832.0,2864132096.0
1497330831.686,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24461312.0,779128832.0,2864005120.0
1497330832.686,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24461312.0,779128832.0,2863878144.0
1497330833.686,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24461312.0,779128832.0,2863751168.0
1497330834.686,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24461312.0,779128832.0,2863497216.0
1497330835.686,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24461312.0,779128832.0,2863370240.0
1497330836.686,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24469504.0,779128832.0,2863116288.0
1497330837.686,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24469504.0,779128832.0,2863116288.0
1497330838.686,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24469504.0,779128832.0,2862862336.0
1497330839.686,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24469504.0,779128832.0,2862735360.0
1497330840.686,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24469504.0,779128832.0,2862608384.0
1497330841.686,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24477696.0,779132928.0,2862354432.0
1497330842.686,99.500,0.500,0.0,0.0,0.0,0.0,282513408.0,24477696.0,779132928.0,2862227456.0
1497330843.686,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24477696.0,779132928.0,2861973504.0
1497330844.686,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24477696.0,779132928.0,2861973504.0
1497330845.686,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,24477696.0,779132928.0,2861719552.0
1497330846.686,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24485888.0,779132928.0,2861592576.0
1497330847.686,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24485888.0,779132928.0,2861338624.0
1497330848.686,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24485888.0,779132928.0,2861211648.0
1497330849.686,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24485888.0,779132928.0,2861084672.0
1497330850.686,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24489984.0,779128832.0,2860957696.0
1497330851.686,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24498176.0,779132928.0,2860830720.0
1497330852.686,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24498176.0,779132928.0,2860576768.0
1497330853.686,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24498176.0,779132928.0,2860449792.0
1497330854.686,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24498176.0,779132928.0,2860195840.0
1497330855.686,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24498176.0,779132928.0,2860068864.0
1497330856.686,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24506368.0,779132928.0,2860068864.0
1497330857.686,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24506368.0,779132928.0,2859814912.0
1497330858.686,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24506368.0,779132928.0,2859687936.0
1497330859.686,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24506368.0,779132928.0,2859433984.0
1497330860.686,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24506368.0,779132928.0,2859307008.0
1497330861.686,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24514560.0,779132928.0,2859053056.0
1497330862.686,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24514560.0,779132928.0,2858926080.0
1497330863.686,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24514560.0,779132928.0,2858926080.0
1497330864.686,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,24514560.0,779132928.0,2858672128.0
1497330865.686,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24514560.0,779132928.0,2858545152.0
1497330866.686,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24522752.0,779132928.0,2858291200.0
1497330867.686,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24522752.0,779132928.0,2858164224.0
1497330868.686,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24522752.0,779132928.0,2857910272.0
1497330869.686,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24522752.0,779137024.0,2857910272.0
1497330870.686,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24522752.0,779137024.0,2857656320.0
1497330871.686,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24530944.0,779137024.0,2857529344.0
1497330872.686,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24530944.0,779137024.0,2857402368.0
1497330873.686,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24530944.0,779137024.0,2857148416.0
1497330874.686,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24530944.0,779137024.0,2857021440.0
1497330875.686,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24530944.0,779137024.0,2856894464.0
1497330876.686,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24539136.0,779137024.0,2856767488.0
1497330877.686,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24539136.0,779137024.0,2856513536.0
1497330878.686,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24539136.0,779137024.0,2856386560.0
1497330879.686,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24539136.0,779137024.0,2856259584.0
1497330880.686,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,24539136.0,779137024.0,2856005632.0
1497330881.686,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24547328.0,779137024.0,2855878656.0
1497330882.686,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24547328.0,779137024.0,2855751680.0
1497330883.686,82.090,17.910,0.0,0.0,0.0,0.0,289042432.0,24547328.0,779137024.0,2855624704.0
1497330884.686,65.327,34.673,0.0,0.0,0.0,0.0,289296384.0,24547328.0,779137024.0,2855370752.0
1497330885.686,64.500,35.500,0.0,0.0,0.0,0.0,289423360.0,24547328.0,779137024.0,2855243776.0
