"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:17:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331038.747,87.302,1.680,10.007,1.004,0.0,0.008,136073216.0,24842240.0,779096064.0,3008339968.0
1497331039.748,0.0,0.0,100.0,0.0,0.0,0.0,136622080.0,24842240.0,779677696.0,3007209472.0
1497331040.748,92.462,7.538,0.0,0.0,0.0,0.0,266125312.0,24842240.0,780070912.0,2877313024.0
1497331041.748,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24858624.0,780054528.0,2877186048.0
1497331042.748,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,24858624.0,780070912.0,2876932096.0
1497331043.748,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24858624.0,780070912.0,2876805120.0
1497331044.748,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24858624.0,780070912.0,2876551168.0
1497331045.748,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24858624.0,780070912.0,2876551168.0
1497331046.748,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24858624.0,780070912.0,2876424192.0
1497331047.748,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24866816.0,780070912.0,2876170240.0
1497331048.748,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24866816.0,780070912.0,2876043264.0
1497331049.748,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24866816.0,780070912.0,2875789312.0
1497331050.748,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24866816.0,780070912.0,2875662336.0
1497331051.748,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24866816.0,780070912.0,2875408384.0
1497331052.748,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24875008.0,780070912.0,2875408384.0
1497331053.748,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24875008.0,780070912.0,2875281408.0
1497331054.748,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24875008.0,780070912.0,2875027456.0
1497331055.748,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24875008.0,780070912.0,2874900480.0
1497331056.748,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24875008.0,780070912.0,2874646528.0
1497331057.748,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24883200.0,780070912.0,2874519552.0
1497331058.748,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24883200.0,780070912.0,2874265600.0
1497331059.748,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24883200.0,780070912.0,2874265600.0
1497331060.748,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24883200.0,780070912.0,2874138624.0
1497331061.748,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24883200.0,780070912.0,2873884672.0
1497331062.748,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24891392.0,780070912.0,2873757696.0
1497331063.748,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24891392.0,780070912.0,2873503744.0
1497331064.748,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24891392.0,780070912.0,2873376768.0
1497331065.748,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24891392.0,780070912.0,2873122816.0
1497331066.748,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24891392.0,780070912.0,2873122816.0
1497331067.748,99.500,0.500,0.0,0.0,0.0,0.0,270385152.0,24899584.0,780070912.0,2872995840.0
1497331068.748,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24899584.0,780070912.0,2872741888.0
1497331069.748,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24899584.0,780070912.0,2872614912.0
1497331070.748,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24899584.0,780070912.0,2872360960.0
1497331071.748,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24899584.0,780070912.0,2872233984.0
1497331072.748,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24907776.0,780070912.0,2872107008.0
1497331073.748,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24907776.0,780070912.0,2871980032.0
1497331074.748,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24907776.0,780070912.0,2871853056.0
1497331075.748,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24907776.0,780070912.0,2871599104.0
1497331076.748,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24907776.0,780070912.0,2871472128.0
1497331077.748,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24915968.0,780070912.0,2871218176.0
1497331078.748,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24915968.0,780070912.0,2871091200.0
1497331079.748,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24915968.0,780070912.0,2870964224.0
1497331080.748,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24915968.0,780075008.0,2870837248.0
1497331081.748,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24915968.0,780075008.0,2870583296.0
1497331082.748,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24924160.0,780075008.0,2870456320.0
1497331083.748,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24924160.0,780075008.0,2870329344.0
1497331084.748,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24924160.0,780075008.0,2870075392.0
1497331085.748,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24924160.0,780075008.0,2869948416.0
1497331086.748,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24924160.0,780075008.0,2869821440.0
1497331087.748,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24932352.0,780075008.0,2869694464.0
1497331088.748,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24932352.0,780075008.0,2869440512.0
1497331089.748,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24932352.0,780075008.0,2869313536.0
1497331090.748,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24932352.0,780075008.0,2869186560.0
1497331091.748,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24932352.0,780075008.0,2868932608.0
1497331092.748,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24940544.0,780075008.0,2868932608.0
1497331093.748,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24940544.0,780075008.0,2868678656.0
1497331094.748,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24940544.0,780075008.0,2868551680.0
1497331095.748,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24940544.0,780075008.0,2868297728.0
1497331096.748,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24940544.0,780075008.0,2868170752.0
1497331097.748,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24948736.0,780075008.0,2868043776.0
1497331098.748,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24948736.0,780075008.0,2867789824.0
1497331099.748,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24948736.0,780075008.0,2867789824.0
1497331100.748,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24948736.0,780075008.0,2867535872.0
1497331101.748,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24948736.0,780075008.0,2867408896.0
1497331102.748,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24956928.0,780075008.0,2867154944.0
1497331103.748,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24956928.0,780075008.0,2867027968.0
1497331104.748,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24956928.0,780075008.0,2866900992.0
1497331105.748,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24956928.0,780075008.0,2866774016.0
1497331106.748,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24956928.0,780079104.0,2866647040.0
1497331107.748,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24965120.0,780079104.0,2866393088.0
1497331108.748,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24965120.0,780079104.0,2866266112.0
1497331109.748,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24965120.0,780079104.0,2866012160.0
1497331110.748,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24965120.0,780079104.0,2865885184.0
1497331111.748,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24965120.0,780079104.0,2865758208.0
1497331112.748,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24973312.0,780079104.0,2865631232.0
1497331113.748,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24973312.0,780079104.0,2865504256.0
1497331114.748,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24973312.0,780079104.0,2865250304.0
1497331115.748,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24973312.0,780079104.0,2865123328.0
1497331116.748,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24973312.0,780079104.0,2864869376.0
1497331117.748,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24981504.0,780079104.0,2864742400.0
1497331118.748,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24981504.0,780079104.0,2864488448.0
1497331119.748,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24981504.0,780079104.0,2864488448.0
1497331120.748,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24981504.0,780079104.0,2864361472.0
1497331121.748,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24981504.0,780079104.0,2864107520.0
1497331122.748,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24989696.0,780079104.0,2863980544.0
1497331123.748,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24989696.0,780079104.0,2863726592.0
1497331124.748,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24989696.0,780079104.0,2863599616.0
1497331125.748,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24989696.0,780079104.0,2863345664.0
1497331126.748,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24989696.0,780083200.0,2863345664.0
1497331127.748,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24997888.0,780083200.0,2863218688.0
1497331128.748,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24997888.0,780083200.0,2862964736.0
1497331129.748,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24997888.0,780083200.0,2862837760.0
1497331130.748,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24997888.0,780083200.0,2862583808.0
1497331131.748,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24997888.0,780083200.0,2862456832.0
1497331132.748,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25006080.0,780083200.0,2862202880.0
1497331133.748,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25006080.0,780083200.0,2862202880.0
1497331134.748,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25006080.0,780083200.0,2862075904.0
1497331135.748,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25006080.0,780083200.0,2861821952.0
1497331136.748,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25006080.0,780083200.0,2861694976.0
1497331137.748,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25014272.0,780083200.0,2861441024.0
1497331138.748,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25014272.0,780083200.0,2861314048.0
1497331139.748,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25014272.0,780083200.0,2861187072.0
1497331140.748,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25014272.0,780083200.0,2861060096.0
1497331141.748,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25014272.0,780083200.0,2860933120.0
1497331142.748,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25022464.0,780083200.0,2860679168.0
1497331143.748,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25022464.0,780083200.0,2860552192.0
1497331144.748,99.502,0.498,0.0,0.0,0.0,0.0,282947584.0,25022464.0,780083200.0,2860298240.0
1497331145.748,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25022464.0,780083200.0,2860171264.0
1497331146.748,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25022464.0,780083200.0,2860044288.0
1497331147.748,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25030656.0,780083200.0,2859917312.0
1497331148.748,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25030656.0,780083200.0,2859663360.0
1497331149.748,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25030656.0,780083200.0,2859536384.0
1497331150.748,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25030656.0,780083200.0,2859409408.0
1497331151.748,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25030656.0,780083200.0,2859155456.0
1497331152.748,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25038848.0,780083200.0,2859028480.0
1497331153.748,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25038848.0,780083200.0,2858901504.0
1497331154.748,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25038848.0,780083200.0,2858774528.0
1497331155.748,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25038848.0,780083200.0,2858520576.0
1497331156.748,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25038848.0,780083200.0,2858393600.0
1497331157.748,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25047040.0,780083200.0,2858266624.0
1497331158.748,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25047040.0,780083200.0,2858012672.0
1497331159.748,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25047040.0,780083200.0,2858012672.0
1497331160.748,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25047040.0,780083200.0,2857758720.0
1497331161.748,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25047040.0,780083200.0,2857631744.0
1497331162.748,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25055232.0,780083200.0,2857377792.0
1497331163.748,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25055232.0,780083200.0,2857250816.0
1497331164.748,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25055232.0,780083200.0,2857123840.0
1497331165.748,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25055232.0,780083200.0,2856869888.0
1497331166.748,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25055232.0,780083200.0,2856869888.0
1497331167.748,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25063424.0,780083200.0,2856615936.0
1497331168.748,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25063424.0,780083200.0,2856488960.0
1497331169.748,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25063424.0,780083200.0,2856235008.0
1497331170.748,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25063424.0,780083200.0,2856108032.0
1497331171.748,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25063424.0,780083200.0,2855981056.0
1497331172.748,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25071616.0,780087296.0,2855727104.0
1497331173.748,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25071616.0,780087296.0,2855727104.0
1497331174.748,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25071616.0,780087296.0,2855473152.0
1497331175.748,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25071616.0,780087296.0,2855346176.0
1497331176.748,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25071616.0,780091392.0,2855092224.0
1497331177.748,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25079808.0,780091392.0,2854965248.0
1497331178.748,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25079808.0,780091392.0,2854711296.0
1497331179.748,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25079808.0,780091392.0,2854584320.0
1497331180.748,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25079808.0,780091392.0,2854584320.0
1497331181.748,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25079808.0,780091392.0,2854330368.0
1497331182.748,99.502,0.498,0.0,0.0,0.0,0.0,288968704.0,25088000.0,780091392.0,2854203392.0
1497331183.748,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25088000.0,780091392.0,2853949440.0
1497331184.748,99.500,0.500,0.0,0.0,0.0,0.0,289349632.0,25088000.0,780091392.0,2853822464.0
1497331185.748,64.0,36.0,0.0,0.0,0.0,0.0,289476608.0,25088000.0,780091392.0,2853695488.0
1497331186.748,64.500,35.500,0.0,0.0,0.0,0.0,289730560.0,25088000.0,780091392.0,2853441536.0
