"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:22:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331340.510,92.047,1.267,6.139,0.542,0.0,0.005,136454144.0,25346048.0,779874304.0,3006676992.0
1497331341.511,0.0,0.0,100.0,0.0,0.0,0.0,136945664.0,25346048.0,779890688.0,3006169088.0
1497331342.511,92.0,8.0,0.0,0.0,0.0,0.0,266199040.0,25346048.0,780152832.0,2876653568.0
1497331343.511,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,25358336.0,780152832.0,2876653568.0
1497331344.511,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,25358336.0,780152832.0,2876399616.0
1497331345.511,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,25358336.0,780152832.0,2876272640.0
1497331346.511,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25358336.0,780152832.0,2876018688.0
1497331347.511,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25358336.0,780152832.0,2875891712.0
1497331348.511,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25366528.0,780152832.0,2875764736.0
1497331349.511,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25366528.0,780152832.0,2875510784.0
1497331350.511,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25366528.0,780152832.0,2875510784.0
1497331351.511,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25366528.0,780152832.0,2875256832.0
1497331352.511,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25366528.0,780152832.0,2875129856.0
1497331353.511,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25374720.0,780152832.0,2874875904.0
1497331354.511,99.500,0.500,0.0,0.0,0.0,0.0,268075008.0,25374720.0,780152832.0,2874748928.0
1497331355.511,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25374720.0,780152832.0,2874494976.0
1497331356.511,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25374720.0,780152832.0,2874494976.0
1497331357.511,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25374720.0,780152832.0,2874368000.0
1497331358.511,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25382912.0,780152832.0,2874114048.0
1497331359.511,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25382912.0,780152832.0,2873987072.0
1497331360.511,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25382912.0,780152832.0,2873733120.0
1497331361.511,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25382912.0,780152832.0,2873606144.0
1497331362.511,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25382912.0,780152832.0,2873352192.0
1497331363.511,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25391104.0,780152832.0,2873352192.0
1497331364.511,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25391104.0,780152832.0,2873225216.0
1497331365.511,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25391104.0,780152832.0,2872971264.0
1497331366.511,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,25391104.0,780152832.0,2872844288.0
1497331367.511,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25391104.0,780152832.0,2872590336.0
1497331368.511,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25399296.0,780152832.0,2872463360.0
1497331369.511,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25399296.0,780152832.0,2872209408.0
1497331370.511,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25399296.0,780152832.0,2872209408.0
1497331371.511,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25399296.0,780152832.0,2872082432.0
1497331372.511,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25399296.0,780152832.0,2871828480.0
1497331373.511,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25407488.0,780156928.0,2871701504.0
1497331374.511,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25407488.0,780156928.0,2871447552.0
1497331375.511,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25407488.0,780156928.0,2871320576.0
1497331376.511,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25407488.0,780156928.0,2871193600.0
1497331377.511,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25407488.0,780156928.0,2871066624.0
1497331378.511,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25415680.0,780156928.0,2870939648.0
1497331379.511,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25415680.0,780156928.0,2870685696.0
1497331380.511,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25415680.0,780156928.0,2870558720.0
1497331381.511,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25415680.0,780156928.0,2870304768.0
1497331382.511,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25415680.0,780161024.0,2870177792.0
1497331383.511,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25423872.0,780161024.0,2870050816.0
1497331384.511,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25423872.0,780161024.0,2869923840.0
1497331385.511,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25423872.0,780161024.0,2869796864.0
1497331386.511,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25423872.0,780161024.0,2869542912.0
1497331387.511,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25423872.0,780161024.0,2869415936.0
1497331388.511,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25432064.0,780161024.0,2869161984.0
1497331389.511,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25432064.0,780161024.0,2869035008.0
1497331390.511,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25432064.0,780161024.0,2868908032.0
1497331391.511,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25432064.0,780161024.0,2868781056.0
1497331392.511,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25432064.0,780161024.0,2868654080.0
1497331393.511,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25440256.0,780161024.0,2868400128.0
1497331394.511,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25440256.0,780161024.0,2868273152.0
1497331395.511,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25440256.0,780161024.0,2868019200.0
1497331396.511,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25440256.0,780161024.0,2868019200.0
1497331397.511,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25440256.0,780161024.0,2867765248.0
1497331398.511,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25448448.0,780161024.0,2867638272.0
1497331399.511,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25448448.0,780161024.0,2867384320.0
1497331400.511,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25448448.0,780161024.0,2867257344.0
1497331401.511,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25448448.0,780161024.0,2867130368.0
1497331402.511,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25448448.0,780161024.0,2866876416.0
1497331403.511,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25456640.0,780161024.0,2866876416.0
1497331404.511,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25456640.0,780161024.0,2866622464.0
1497331405.511,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25456640.0,780161024.0,2866495488.0
1497331406.511,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25456640.0,780161024.0,2866241536.0
1497331407.511,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25456640.0,780161024.0,2866114560.0
1497331408.511,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25464832.0,780161024.0,2865987584.0
1497331409.511,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25464832.0,780161024.0,2865860608.0
1497331410.511,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25464832.0,780161024.0,2865733632.0
1497331411.511,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25464832.0,780161024.0,2865479680.0
1497331412.511,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25464832.0,780161024.0,2865352704.0
1497331413.511,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25473024.0,780161024.0,2865098752.0
1497331414.511,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25473024.0,780161024.0,2864971776.0
1497331415.511,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25473024.0,780161024.0,2864844800.0
1497331416.511,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25473024.0,780161024.0,2864717824.0
1497331417.511,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25473024.0,780161024.0,2864590848.0
1497331418.511,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25481216.0,780161024.0,2864336896.0
1497331419.511,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25481216.0,780161024.0,2864209920.0
1497331420.511,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25481216.0,780161024.0,2863955968.0
1497331421.511,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25481216.0,780161024.0,2863828992.0
1497331422.511,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25481216.0,780161024.0,2863702016.0
1497331423.511,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25489408.0,780161024.0,2863575040.0
1497331424.511,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25489408.0,780161024.0,2863448064.0
1497331425.511,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25489408.0,780161024.0,2863194112.0
1497331426.511,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25489408.0,780161024.0,2863067136.0
1497331427.511,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25489408.0,780161024.0,2862813184.0
1497331428.511,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25497600.0,780165120.0,2862686208.0
1497331429.511,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25497600.0,780165120.0,2862559232.0
1497331430.511,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25497600.0,780165120.0,2862432256.0
1497331431.511,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25497600.0,780165120.0,2862305280.0
1497331432.511,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25497600.0,780165120.0,2862051328.0
1497331433.511,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25505792.0,780165120.0,2861924352.0
1497331434.511,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25505792.0,780165120.0,2861670400.0
1497331435.511,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25505792.0,780165120.0,2861543424.0
1497331436.511,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25505792.0,780165120.0,2861543424.0
1497331437.511,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25505792.0,780165120.0,2861289472.0
1497331438.511,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25513984.0,780165120.0,2861162496.0
1497331439.511,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25513984.0,780165120.0,2860908544.0
1497331440.511,99.502,0.498,0.0,0.0,0.0,0.0,281890816.0,25513984.0,780165120.0,2860781568.0
1497331441.511,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25513984.0,780165120.0,2860527616.0
1497331442.511,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25513984.0,780169216.0,2860400640.0
1497331443.511,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25522176.0,780169216.0,2860400640.0
1497331444.511,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25522176.0,780169216.0,2860146688.0
1497331445.511,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25522176.0,780169216.0,2860019712.0
1497331446.511,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25522176.0,780169216.0,2859765760.0
1497331447.511,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25522176.0,780169216.0,2859638784.0
1497331448.511,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25530368.0,780169216.0,2859384832.0
1497331449.511,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25530368.0,780169216.0,2859257856.0
1497331450.511,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25530368.0,780169216.0,2859257856.0
1497331451.511,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25530368.0,780169216.0,2859003904.0
1497331452.511,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25530368.0,780169216.0,2858876928.0
1497331453.511,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25538560.0,780169216.0,2858622976.0
1497331454.511,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25538560.0,780169216.0,2858496000.0
1497331455.511,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25538560.0,780169216.0,2858242048.0
1497331456.511,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25538560.0,780169216.0,2858115072.0
1497331457.511,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25538560.0,780169216.0,2857988096.0
1497331458.511,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25546752.0,780169216.0,2857861120.0
1497331459.511,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25546752.0,780169216.0,2857734144.0
1497331460.511,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25546752.0,780169216.0,2857480192.0
1497331461.511,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25546752.0,780169216.0,2857353216.0
1497331462.511,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25546752.0,780169216.0,2857099264.0
1497331463.511,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25554944.0,780169216.0,2857099264.0
1497331464.511,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25554944.0,780169216.0,2856845312.0
1497331465.511,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25554944.0,780169216.0,2856718336.0
1497331466.511,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25554944.0,780169216.0,2856591360.0
1497331467.511,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25554944.0,780169216.0,2856337408.0
1497331468.511,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25563136.0,780169216.0,2856210432.0
1497331469.511,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25563136.0,780169216.0,2855956480.0
1497331470.511,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25563136.0,780169216.0,2855956480.0
1497331471.511,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25563136.0,780169216.0,2855702528.0
1497331472.511,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25563136.0,780169216.0,2855575552.0
1497331473.511,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25571328.0,780169216.0,2855448576.0
1497331474.511,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25571328.0,780173312.0,2855194624.0
1497331475.511,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25571328.0,780173312.0,2855067648.0
1497331476.511,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25571328.0,780173312.0,2854813696.0
1497331477.511,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25571328.0,780173312.0,2854813696.0
1497331478.511,99.500,0.500,0.0,0.0,0.0,0.0,288038912.0,25579520.0,780173312.0,2854559744.0
1497331479.511,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25579520.0,780173312.0,2854432768.0
1497331480.511,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25579520.0,780173312.0,2854305792.0
1497331481.511,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25579520.0,780173312.0,2854051840.0
1497331482.511,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25579520.0,780173312.0,2853924864.0
1497331483.511,99.500,0.500,0.0,0.0,0.0,0.0,288792576.0,25587712.0,780173312.0,2853797888.0
1497331484.511,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25587712.0,780173312.0,2853670912.0
1497331485.511,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25587712.0,780173312.0,2853416960.0
1497331486.511,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25587712.0,780173312.0,2853289984.0
1497331487.511,82.0,18.0,0.0,0.0,0.0,0.0,289427456.0,25587712.0,780173312.0,2853163008.0
1497331488.511,64.0,36.0,0.0,0.0,0.0,0.0,289546240.0,25595904.0,780173312.0,2853036032.0
1497331489.511,65.0,35.0,0.0,0.0,0.0,0.0,289800192.0,25595904.0,780173312.0,2852782080.0
