"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331189.152,90.390,1.406,7.493,0.704,0.0,0.007,136085504.0,25096192.0,779091968.0,3008077824.0
1497331190.154,0.498,0.0,99.502,0.0,0.0,0.0,136622080.0,25096192.0,779685888.0,3006947328.0
1497331191.154,92.965,7.035,0.0,0.0,0.0,0.0,266125312.0,25096192.0,780079104.0,2877050880.0
1497331192.154,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25108480.0,780066816.0,2876796928.0
1497331193.154,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25108480.0,780079104.0,2876669952.0
1497331194.154,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25108480.0,780079104.0,2876416000.0
1497331195.154,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25108480.0,780079104.0,2876416000.0
1497331196.154,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25108480.0,780079104.0,2876289024.0
1497331197.154,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25108480.0,780079104.0,2876035072.0
1497331198.154,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25116672.0,780079104.0,2875908096.0
1497331199.154,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25116672.0,780079104.0,2875654144.0
1497331200.154,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25116672.0,780079104.0,2875527168.0
1497331201.154,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25116672.0,780079104.0,2875400192.0
1497331202.154,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25116672.0,780079104.0,2875273216.0
1497331203.154,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25124864.0,780079104.0,2875146240.0
1497331204.154,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25124864.0,780079104.0,2874892288.0
1497331205.154,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25124864.0,780079104.0,2874765312.0
1497331206.154,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25124864.0,780079104.0,2874511360.0
1497331207.154,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25124864.0,780079104.0,2874511360.0
1497331208.154,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25133056.0,780079104.0,2874257408.0
1497331209.154,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25133056.0,780079104.0,2874130432.0
1497331210.154,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25133056.0,780079104.0,2874003456.0
1497331211.154,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25133056.0,780079104.0,2873749504.0
1497331212.154,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25133056.0,780079104.0,2873622528.0
1497331213.154,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25141248.0,780079104.0,2873368576.0
1497331214.154,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25141248.0,780079104.0,2873368576.0
1497331215.154,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25141248.0,780079104.0,2873114624.0
1497331216.154,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25141248.0,780079104.0,2872987648.0
1497331217.154,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25141248.0,780079104.0,2872860672.0
1497331218.154,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25149440.0,780079104.0,2872606720.0
1497331219.154,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25149440.0,780079104.0,2872479744.0
1497331220.154,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25149440.0,780079104.0,2872352768.0
1497331221.154,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25149440.0,780079104.0,2872225792.0
1497331222.154,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25149440.0,780079104.0,2871971840.0
1497331223.154,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25157632.0,780079104.0,2871844864.0
1497331224.154,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25157632.0,780079104.0,2871717888.0
1497331225.154,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25157632.0,780079104.0,2871463936.0
1497331226.154,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25157632.0,780079104.0,2871336960.0
1497331227.154,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25157632.0,780079104.0,2871209984.0
1497331228.154,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25165824.0,780079104.0,2871083008.0
1497331229.154,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25165824.0,780079104.0,2870829056.0
1497331230.154,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25165824.0,780079104.0,2870702080.0
1497331231.154,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25165824.0,780083200.0,2870575104.0
1497331232.154,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25165824.0,780083200.0,2870321152.0
1497331233.154,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25174016.0,780083200.0,2870194176.0
1497331234.154,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25174016.0,780083200.0,2870067200.0
1497331235.154,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25174016.0,780083200.0,2869940224.0
1497331236.154,99.500,0.500,0.0,0.0,0.0,0.0,273408000.0,25174016.0,780083200.0,2869686272.0
1497331237.154,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25174016.0,780083200.0,2869559296.0
1497331238.154,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25182208.0,780083200.0,2869432320.0
1497331239.154,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25182208.0,780083200.0,2869178368.0
1497331240.154,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25182208.0,780087296.0,2869178368.0
1497331241.154,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25182208.0,780087296.0,2868924416.0
1497331242.154,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25182208.0,780087296.0,2868797440.0
1497331243.154,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25190400.0,780087296.0,2868543488.0
1497331244.154,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25190400.0,780087296.0,2868416512.0
1497331245.154,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25190400.0,780087296.0,2868162560.0
1497331246.154,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25190400.0,780087296.0,2868162560.0
1497331247.154,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25190400.0,780087296.0,2868035584.0
1497331248.154,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25198592.0,780087296.0,2867781632.0
1497331249.154,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25198592.0,780087296.0,2867654656.0
1497331250.154,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25198592.0,780087296.0,2867400704.0
1497331251.154,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25198592.0,780087296.0,2867273728.0
1497331252.154,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25198592.0,780087296.0,2867019776.0
1497331253.154,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25206784.0,780087296.0,2867019776.0
1497331254.154,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25206784.0,780087296.0,2866892800.0
1497331255.154,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25206784.0,780087296.0,2866638848.0
1497331256.154,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25206784.0,780087296.0,2866511872.0
1497331257.154,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25206784.0,780087296.0,2866257920.0
1497331258.154,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25214976.0,780087296.0,2866130944.0
1497331259.154,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25214976.0,780087296.0,2865876992.0
1497331260.154,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25214976.0,780087296.0,2865876992.0
1497331261.154,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25214976.0,780087296.0,2865750016.0
1497331262.154,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25214976.0,780087296.0,2865496064.0
1497331263.154,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25223168.0,780087296.0,2865369088.0
1497331264.154,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25223168.0,780087296.0,2865115136.0
1497331265.154,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25223168.0,780087296.0,2864988160.0
1497331266.154,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25223168.0,780087296.0,2864861184.0
1497331267.154,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25223168.0,780087296.0,2864734208.0
1497331268.154,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25231360.0,780087296.0,2864607232.0
1497331269.154,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25231360.0,780087296.0,2864353280.0
1497331270.154,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25231360.0,780087296.0,2864226304.0
1497331271.154,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25231360.0,780087296.0,2863972352.0
1497331272.154,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25231360.0,780087296.0,2863972352.0
1497331273.154,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25239552.0,780087296.0,2863718400.0
1497331274.154,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25239552.0,780087296.0,2863591424.0
1497331275.154,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25239552.0,780087296.0,2863464448.0
1497331276.154,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25239552.0,780087296.0,2863210496.0
1497331277.154,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25239552.0,780091392.0,2863083520.0
1497331278.154,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25247744.0,780091392.0,2862829568.0
1497331279.154,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25247744.0,780091392.0,2862829568.0
1497331280.154,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25247744.0,780091392.0,2862575616.0
1497331281.154,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25247744.0,780091392.0,2862448640.0
1497331282.154,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25247744.0,780091392.0,2862194688.0
1497331283.154,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25255936.0,780091392.0,2862067712.0
1497331284.154,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25255936.0,780091392.0,2861940736.0
1497331285.154,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25255936.0,780091392.0,2861813760.0
1497331286.154,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25255936.0,780091392.0,2861686784.0
1497331287.154,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25255936.0,780091392.0,2861432832.0
1497331288.154,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25264128.0,780091392.0,2861305856.0
1497331289.154,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25264128.0,780091392.0,2861051904.0
1497331290.154,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25264128.0,780091392.0,2860924928.0
1497331291.154,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25264128.0,780091392.0,2860797952.0
1497331292.154,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25264128.0,780091392.0,2860670976.0
1497331293.154,99.500,0.500,0.0,0.0,0.0,0.0,282443776.0,25272320.0,780091392.0,2860544000.0
1497331294.154,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25272320.0,780091392.0,2860290048.0
1497331295.154,99.500,0.500,0.0,0.0,0.0,0.0,282824704.0,25272320.0,780091392.0,2860163072.0
1497331296.154,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25272320.0,780091392.0,2859909120.0
1497331297.154,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25272320.0,780091392.0,2859782144.0
1497331298.154,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25280512.0,780091392.0,2859655168.0
1497331299.154,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25280512.0,780091392.0,2859528192.0
1497331300.154,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25280512.0,780091392.0,2859401216.0
1497331301.154,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25280512.0,780091392.0,2859147264.0
1497331302.154,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25280512.0,780091392.0,2859020288.0
1497331303.154,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25288704.0,780091392.0,2858766336.0
1497331304.154,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25288704.0,780091392.0,2858639360.0
1497331305.154,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25288704.0,780091392.0,2858639360.0
1497331306.154,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25288704.0,780091392.0,2858385408.0
1497331307.154,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25288704.0,780091392.0,2858258432.0
1497331308.154,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25296896.0,780091392.0,2858004480.0
1497331309.154,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25296896.0,780095488.0,2857877504.0
1497331310.154,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25296896.0,780095488.0,2857623552.0
1497331311.154,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25296896.0,780095488.0,2857623552.0
1497331312.154,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25296896.0,780095488.0,2857496576.0
1497331313.154,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25305088.0,780095488.0,2857242624.0
1497331314.154,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25305088.0,780095488.0,2857115648.0
1497331315.154,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25305088.0,780095488.0,2856861696.0
1497331316.154,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25305088.0,780095488.0,2856734720.0
1497331317.154,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25305088.0,780095488.0,2856480768.0
1497331318.154,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25313280.0,780095488.0,2856480768.0
1497331319.154,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25313280.0,780095488.0,2856226816.0
1497331320.154,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25313280.0,780095488.0,2856099840.0
1497331321.154,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25313280.0,780095488.0,2855972864.0
1497331322.154,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25313280.0,780095488.0,2855718912.0
1497331323.154,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25321472.0,780099584.0,2855591936.0
1497331324.154,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25321472.0,780099584.0,2855464960.0
1497331325.154,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25321472.0,780099584.0,2855337984.0
1497331326.154,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25321472.0,780099584.0,2855084032.0
1497331327.154,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25321472.0,780099584.0,2854957056.0
1497331328.154,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25329664.0,780099584.0,2854830080.0
1497331329.154,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25329664.0,780099584.0,2854576128.0
1497331330.154,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25329664.0,780099584.0,2854449152.0
1497331331.154,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25329664.0,780099584.0,2854322176.0
1497331332.154,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25329664.0,780099584.0,2854195200.0
1497331333.154,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25337856.0,780099584.0,2853941248.0
1497331334.154,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25337856.0,780099584.0,2853814272.0
1497331335.154,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25337856.0,780099584.0,2853687296.0
1497331336.154,84.080,15.920,0.0,0.0,0.0,0.0,289480704.0,25337856.0,780099584.0,2853433344.0
1497331337.154,62.814,37.186,0.0,0.0,0.0,0.0,289607680.0,25337856.0,780099584.0,2853306368.0
1497331338.154,65.500,34.500,0.0,0.0,0.0,0.0,289726464.0,25346048.0,780099584.0,2853179392.0
