"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320166.319,84.606,1.318,13.020,1.003,0.0,0.052,136982528.0,24457216.0,778059776.0,7433396224.0
1497320167.320,0.0,0.0,100.0,0.0,0.0,0.0,137740288.0,24457216.0,778731520.0,7431966720.0
1497320168.320,96.500,3.0,0.500,0.0,0.0,0.0,267382784.0,24457216.0,779001856.0,7302053888.0
1497320169.320,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24457216.0,779087872.0,7301799936.0
1497320170.320,99.502,0.498,0.0,0.0,0.0,0.0,267665408.0,24469504.0,779087872.0,7301672960.0
1497320171.320,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24469504.0,779087872.0,7301419008.0
1497320172.320,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24469504.0,779087872.0,7301292032.0
1497320173.320,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24469504.0,779087872.0,7300911104.0
1497320174.320,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24469504.0,779087872.0,7300657152.0
1497320175.320,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24477696.0,779087872.0,7300530176.0
1497320176.320,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24477696.0,779087872.0,7300276224.0
1497320177.320,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24477696.0,779087872.0,7300149248.0
1497320178.320,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24477696.0,779087872.0,7299895296.0
1497320179.320,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24477696.0,779087872.0,7299768320.0
1497320180.320,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24485888.0,779087872.0,7299514368.0
1497320181.320,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24485888.0,779087872.0,7299260416.0
1497320182.320,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24485888.0,779087872.0,7299006464.0
1497320183.320,99.500,0.500,0.0,0.0,0.0,0.0,270569472.0,24485888.0,779087872.0,7298752512.0
1497320184.320,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24485888.0,779087872.0,7298625536.0
1497320185.320,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24494080.0,779087872.0,7298371584.0
1497320186.320,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24494080.0,779087872.0,7298244608.0
1497320187.320,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24494080.0,779087872.0,7297990656.0
1497320188.320,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24494080.0,779087872.0,7297736704.0
1497320189.320,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24494080.0,779087872.0,7297609728.0
1497320190.320,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24502272.0,779083776.0,7297228800.0
1497320191.320,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24502272.0,779087872.0,7297101824.0
1497320192.320,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24502272.0,779087872.0,7296974848.0
1497320193.320,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24502272.0,779087872.0,7296802816.0
1497320194.320,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24502272.0,779087872.0,7296548864.0
1497320195.320,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24502272.0,779087872.0,7296294912.0
1497320196.320,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24510464.0,779087872.0,7296167936.0
1497320197.320,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24510464.0,779087872.0,7295787008.0
1497320198.320,99.502,0.498,0.0,0.0,0.0,0.0,273637376.0,24510464.0,779087872.0,7295660032.0
1497320199.320,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24510464.0,779087872.0,7295406080.0
1497320200.320,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24510464.0,779087872.0,7295152128.0
1497320201.320,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24518656.0,779087872.0,7295025152.0
1497320202.320,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24518656.0,779087872.0,7294771200.0
1497320203.320,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24518656.0,779087872.0,7294644224.0
1497320204.320,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24518656.0,779087872.0,7294390272.0
1497320205.320,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24518656.0,779087872.0,7294009344.0
1497320206.320,99.502,0.498,0.0,0.0,0.0,0.0,275398656.0,24526848.0,779087872.0,7293882368.0
1497320207.320,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24526848.0,779087872.0,7293628416.0
1497320208.320,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24526848.0,779091968.0,7293501440.0
1497320209.320,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24526848.0,779091968.0,7293247488.0
1497320210.320,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24526848.0,779091968.0,7292866560.0
1497320211.320,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24535040.0,779091968.0,7292739584.0
1497320212.320,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24535040.0,779091968.0,7292485632.0
1497320213.320,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24535040.0,779091968.0,7292358656.0
1497320214.320,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24535040.0,779091968.0,7292104704.0
1497320215.320,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24535040.0,779091968.0,7291977728.0
1497320216.320,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24543232.0,779091968.0,7291723776.0
1497320217.320,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24543232.0,779091968.0,7291342848.0
1497320218.320,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24543232.0,779091968.0,7291215872.0
1497320219.320,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24543232.0,779091968.0,7290961920.0
1497320220.320,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24543232.0,779091968.0,7290834944.0
1497320221.320,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24551424.0,779091968.0,7290580992.0
1497320222.320,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24551424.0,779091968.0,7290327040.0
1497320223.320,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24551424.0,779091968.0,7290073088.0
1497320224.320,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24551424.0,779091968.0,7289819136.0
1497320225.320,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24551424.0,779091968.0,7289692160.0
1497320226.320,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24559616.0,779083776.0,7289438208.0
1497320227.320,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24559616.0,779091968.0,7289311232.0
1497320228.320,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24559616.0,779091968.0,7289057280.0
1497320229.320,99.502,0.498,0.0,0.0,0.0,0.0,280440832.0,24559616.0,779091968.0,7288803328.0
1497320230.320,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24559616.0,779091968.0,7288676352.0
1497320231.320,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24559616.0,779091968.0,7288422400.0
1497320232.320,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24567808.0,779091968.0,7288295424.0
1497320233.320,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24567808.0,779091968.0,7288041472.0
1497320234.320,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24567808.0,779091968.0,7287787520.0
1497320235.320,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24567808.0,779096064.0,7287533568.0
1497320236.320,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24567808.0,779096064.0,7287279616.0
1497320237.320,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,24576000.0,779096064.0,7287152640.0
1497320238.320,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24576000.0,779096064.0,7286898688.0
1497320239.320,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24576000.0,779096064.0,7286771712.0
1497320240.320,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24576000.0,779096064.0,7286517760.0
1497320241.320,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24576000.0,779096064.0,7286390784.0
1497320242.320,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24584192.0,779096064.0,7286136832.0
1497320243.320,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24584192.0,779096064.0,7285755904.0
1497320244.320,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24584192.0,779096064.0,7285628928.0
1497320245.320,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24584192.0,779096064.0,7285374976.0
1497320246.320,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24584192.0,779096064.0,7285248000.0
1497320247.320,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24592384.0,779087872.0,7284994048.0
1497320248.320,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24592384.0,779096064.0,7284740096.0
1497320249.320,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24592384.0,779096064.0,7284613120.0
1497320250.320,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24592384.0,779096064.0,7284359168.0
1497320251.320,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24592384.0,779096064.0,7284105216.0
1497320252.320,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24592384.0,779096064.0,7283851264.0
1497320253.320,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,24600576.0,779096064.0,7283724288.0
1497320254.320,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24600576.0,779100160.0,7283470336.0
1497320255.320,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24600576.0,779100160.0,7283216384.0
1497320256.320,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24600576.0,779100160.0,7283089408.0
1497320257.320,99.500,0.500,0.0,0.0,0.0,0.0,286486528.0,24600576.0,779100160.0,7282708480.0
1497320258.320,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24608768.0,779100160.0,7282581504.0
1497320259.320,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24608768.0,779100160.0,7282327552.0
1497320260.320,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24608768.0,779100160.0,7282073600.0
1497320261.320,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24608768.0,779100160.0,7281946624.0
1497320262.320,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24608768.0,779100160.0,7281692672.0
1497320263.320,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24616960.0,779100160.0,7281565696.0
1497320264.320,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24616960.0,779100160.0,7281184768.0
1497320265.320,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24616960.0,779100160.0,7281057792.0
1497320266.320,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24616960.0,779100160.0,7280803840.0
1497320267.320,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24616960.0,779100160.0,7280549888.0
1497320268.320,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24625152.0,779100160.0,7280422912.0
1497320269.320,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24625152.0,779100160.0,7280168960.0
1497320270.320,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24625152.0,779100160.0,7279915008.0
1497320271.320,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24625152.0,779100160.0,7279661056.0
1497320272.320,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24625152.0,779100160.0,7279534080.0
1497320273.320,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24633344.0,779100160.0,7279280128.0
1497320274.320,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24633344.0,779100160.0,7279026176.0
1497320275.320,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,24633344.0,779100160.0,7278899200.0
1497320276.320,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,24633344.0,779100160.0,7278518272.0
1497320277.320,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,24633344.0,779100160.0,7278391296.0
