"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:17:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320279.527,88.305,0.971,9.965,0.721,0.0,0.037,135897088.0,24641536.0,777887744.0,7434469376.0
1497320280.528,0.498,0.498,99.005,0.0,0.0,0.0,137510912.0,24641536.0,778829824.0,7431913472.0
1497320281.528,97.487,1.508,1.005,0.0,0.0,0.0,267145216.0,24641536.0,779091968.0,7302017024.0
1497320282.528,99.502,0.498,0.0,0.0,0.0,0.0,267399168.0,24641536.0,779091968.0,7301763072.0
1497320283.528,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24653824.0,779091968.0,7301509120.0
1497320284.528,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24653824.0,779091968.0,7301382144.0
1497320285.528,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24653824.0,779091968.0,7301128192.0
1497320286.528,99.502,0.498,0.0,0.0,0.0,0.0,268148736.0,24653824.0,779091968.0,7301001216.0
1497320287.528,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24653824.0,779091968.0,7300747264.0
1497320288.528,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24662016.0,779091968.0,7300620288.0
1497320289.528,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24662016.0,779091968.0,7300366336.0
1497320290.528,99.500,0.500,0.0,0.0,0.0,0.0,268902400.0,24662016.0,779091968.0,7300239360.0
1497320291.528,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24662016.0,779091968.0,7299858432.0
1497320292.528,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24662016.0,779091968.0,7299604480.0
1497320293.528,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24662016.0,779091968.0,7299477504.0
1497320294.528,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24670208.0,779091968.0,7299223552.0
1497320295.528,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24670208.0,779091968.0,7299096576.0
1497320296.528,99.502,0.498,0.0,0.0,0.0,0.0,270290944.0,24670208.0,779091968.0,7298842624.0
1497320297.528,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24670208.0,779091968.0,7298715648.0
1497320298.528,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24670208.0,779096064.0,7298461696.0
1497320299.528,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24678400.0,779096064.0,7298207744.0
1497320300.528,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24678400.0,779096064.0,7298080768.0
1497320301.528,99.502,0.498,0.0,0.0,0.0,0.0,271421440.0,24678400.0,779096064.0,7297699840.0
1497320302.528,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24678400.0,779096064.0,7297572864.0
1497320303.528,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24678400.0,779096064.0,7297318912.0
1497320304.528,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24678400.0,779096064.0,7297191936.0
1497320305.528,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24686592.0,779096064.0,7296937984.0
1497320306.528,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24686592.0,779096064.0,7296684032.0
1497320307.528,99.502,0.498,0.0,0.0,0.0,0.0,272556032.0,24686592.0,779096064.0,7296557056.0
1497320308.528,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24686592.0,779096064.0,7296303104.0
1497320309.528,99.500,0.500,0.0,0.0,0.0,0.0,273063936.0,24686592.0,779096064.0,7296049152.0
1497320310.528,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24694784.0,779096064.0,7295795200.0
1497320311.528,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24694784.0,779096064.0,7295574016.0
1497320312.528,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24694784.0,779096064.0,7295447040.0
1497320313.528,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24694784.0,779096064.0,7295193088.0
1497320314.528,99.500,0.500,0.0,0.0,0.0,0.0,274038784.0,24694784.0,779096064.0,7295066112.0
1497320315.528,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24694784.0,779096064.0,7294812160.0
1497320316.528,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24702976.0,779096064.0,7294685184.0
1497320317.528,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24702976.0,779096064.0,7294431232.0
1497320318.528,99.502,0.498,0.0,0.0,0.0,0.0,275046400.0,24702976.0,779096064.0,7294050304.0
1497320319.528,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24702976.0,779096064.0,7293923328.0
1497320320.528,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24702976.0,779096064.0,7293669376.0
1497320321.528,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24711168.0,779100160.0,7293542400.0
1497320322.528,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24711168.0,779100160.0,7293288448.0
1497320323.528,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24711168.0,779100160.0,7293034496.0
1497320324.528,99.500,0.500,0.0,0.0,0.0,0.0,276303872.0,24711168.0,779100160.0,7292780544.0
1497320325.528,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24711168.0,779100160.0,7292526592.0
1497320326.528,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24711168.0,779100160.0,7292399616.0
1497320327.528,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24719360.0,779100160.0,7292145664.0
1497320328.528,99.502,0.498,0.0,0.0,0.0,0.0,277184512.0,24719360.0,779100160.0,7291891712.0
1497320329.528,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24719360.0,779100160.0,7291764736.0
1497320330.528,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24719360.0,779100160.0,7291383808.0
1497320331.528,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24719360.0,779100160.0,7291256832.0
1497320332.528,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24727552.0,779100160.0,7291002880.0
1497320333.528,99.502,0.498,0.0,0.0,0.0,0.0,278319104.0,24727552.0,779100160.0,7290748928.0
1497320334.528,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24727552.0,779100160.0,7290621952.0
1497320335.528,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24727552.0,779100160.0,7290368000.0
1497320336.528,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24727552.0,779100160.0,7290114048.0
1497320337.528,99.500,0.500,0.0,0.0,0.0,0.0,279207936.0,24727552.0,779100160.0,7289860096.0
1497320338.528,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24735744.0,779100160.0,7289606144.0
1497320339.528,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24735744.0,779100160.0,7289479168.0
1497320340.528,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24735744.0,779100160.0,7289225216.0
1497320341.528,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24735744.0,779100160.0,7289098240.0
1497320342.528,99.500,0.500,0.0,0.0,0.0,0.0,280342528.0,24735744.0,779100160.0,7288717312.0
1497320343.528,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24743936.0,779100160.0,7288463360.0
1497320344.528,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24743936.0,779100160.0,7288336384.0
1497320345.528,99.502,0.498,0.0,0.0,0.0,0.0,280969216.0,24743936.0,779100160.0,7288082432.0
1497320346.528,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24743936.0,779100160.0,7287955456.0
1497320347.528,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24743936.0,779100160.0,7287701504.0
1497320348.528,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24743936.0,779100160.0,7287574528.0
1497320349.528,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24752128.0,779100160.0,7287320576.0
1497320350.528,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24752128.0,779100160.0,7287193600.0
1497320351.528,99.500,0.500,0.0,0.0,0.0,0.0,282230784.0,24752128.0,779100160.0,7286812672.0
1497320352.528,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24752128.0,779100160.0,7286558720.0
1497320353.528,99.502,0.498,0.0,0.0,0.0,0.0,282611712.0,24752128.0,779100160.0,7286431744.0
1497320354.528,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24760320.0,779100160.0,7286177792.0
1497320355.528,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24760320.0,779100160.0,7286050816.0
1497320356.528,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24760320.0,779100160.0,7285796864.0
1497320357.528,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24760320.0,779100160.0,7285669888.0
1497320358.528,99.502,0.498,0.0,0.0,0.0,0.0,283619328.0,24760320.0,779100160.0,7285415936.0
1497320359.528,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24760320.0,779100160.0,7285161984.0
1497320360.528,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24768512.0,779100160.0,7285035008.0
1497320361.528,99.502,0.498,0.0,0.0,0.0,0.0,284372992.0,24768512.0,779100160.0,7284654080.0
1497320362.528,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24768512.0,779100160.0,7284527104.0
1497320363.528,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24768512.0,779100160.0,7284273152.0
1497320364.528,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24768512.0,779100160.0,7284146176.0
1497320365.528,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24776704.0,779100160.0,7283892224.0
1497320366.528,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24776704.0,779104256.0,7283638272.0
1497320367.528,99.500,0.500,0.0,0.0,0.0,0.0,285499392.0,24776704.0,779108352.0,7283511296.0
1497320368.528,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24776704.0,779108352.0,7283257344.0
1497320369.528,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24776704.0,779108352.0,7283003392.0
1497320370.528,99.500,0.500,0.0,0.0,0.0,0.0,286261248.0,24776704.0,779108352.0,7282749440.0
1497320371.528,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24784896.0,779108352.0,7282495488.0
1497320372.528,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24784896.0,779108352.0,7282368512.0
1497320373.528,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24784896.0,779108352.0,7282114560.0
1497320374.528,99.500,0.500,0.0,0.0,0.0,0.0,287014912.0,24784896.0,779108352.0,7281987584.0
1497320375.528,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24784896.0,779108352.0,7281733632.0
1497320376.528,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24793088.0,779108352.0,7281352704.0
1497320377.528,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24793088.0,779108352.0,7281225728.0
1497320378.528,99.502,0.498,0.0,0.0,0.0,0.0,288022528.0,24793088.0,779108352.0,7280971776.0
1497320379.528,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24793088.0,779108352.0,7280844800.0
1497320380.528,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24793088.0,779108352.0,7280590848.0
1497320381.528,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24793088.0,779108352.0,7280463872.0
1497320382.528,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,24801280.0,779108352.0,7280209920.0
1497320383.528,99.500,0.500,0.0,0.0,0.0,0.0,289157120.0,24801280.0,779108352.0,7279828992.0
1497320384.528,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24801280.0,779108352.0,7279702016.0
1497320385.528,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24801280.0,779108352.0,7279448064.0
1497320386.528,99.502,0.498,0.0,0.0,0.0,0.0,289665024.0,24801280.0,779108352.0,7279321088.0
1497320387.528,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24809472.0,779108352.0,7279067136.0
1497320388.528,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24809472.0,779108352.0,7278813184.0
1497320389.528,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,24809472.0,779108352.0,7278686208.0
1497320390.528,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,24809472.0,779108352.0,7278432256.0
1497320391.528,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24809472.0,779108352.0,7278305280.0
