"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:14:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320048.685,75.659,2.174,20.388,1.691,0.0,0.087,137084928.0,24260608.0,778051584.0,7433498624.0
1497320049.686,0.500,0.0,99.500,0.0,0.0,0.0,137707520.0,24260608.0,778833920.0,7432093696.0
1497320050.685,97.0,2.500,0.500,0.0,0.0,0.0,267317248.0,24264704.0,778989568.0,7302324224.0
1497320051.685,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24264704.0,779079680.0,7302070272.0
1497320052.685,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24264704.0,779079680.0,7301943296.0
1497320053.685,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24264704.0,779079680.0,7301689344.0
1497320054.685,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24272896.0,779079680.0,7301435392.0
1497320055.685,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24272896.0,779079680.0,7301181440.0
1497320056.685,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24272896.0,779079680.0,7301054464.0
1497320057.685,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24272896.0,779079680.0,7300800512.0
1497320058.685,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24272896.0,779079680.0,7300546560.0
1497320059.685,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24281088.0,779079680.0,7300419584.0
1497320060.685,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24281088.0,779079680.0,7300165632.0
1497320061.685,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24281088.0,779079680.0,7300038656.0
1497320062.685,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24281088.0,779079680.0,7299784704.0
1497320063.685,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24281088.0,779079680.0,7299657728.0
1497320064.685,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24289280.0,779079680.0,7299276800.0
1497320065.685,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24289280.0,779079680.0,7299149824.0
1497320066.685,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24289280.0,779079680.0,7298895872.0
1497320067.685,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24289280.0,779079680.0,7298641920.0
1497320068.685,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24289280.0,779079680.0,7298514944.0
1497320069.685,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24297472.0,779079680.0,7298260992.0
1497320070.685,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,24297472.0,779079680.0,7298134016.0
1497320071.685,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24297472.0,779079680.0,7297880064.0
1497320072.685,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24297472.0,779079680.0,7297626112.0
1497320073.685,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24297472.0,779079680.0,7297372160.0
1497320074.685,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24305664.0,779079680.0,7297118208.0
1497320075.685,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24305664.0,779079680.0,7296991232.0
1497320076.685,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24305664.0,779079680.0,7296737280.0
1497320077.685,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24305664.0,779079680.0,7296610304.0
1497320078.685,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24305664.0,779079680.0,7296356352.0
1497320079.685,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24313856.0,779079680.0,7296229376.0
1497320080.685,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24317952.0,779075584.0,7295975424.0
1497320081.685,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24317952.0,779079680.0,7295848448.0
1497320082.685,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24317952.0,779079680.0,7295467520.0
1497320083.685,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24317952.0,779079680.0,7295213568.0
1497320084.685,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24326144.0,779079680.0,7295086592.0
1497320085.685,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24326144.0,779079680.0,7294832640.0
1497320086.685,99.500,0.500,0.0,0.0,0.0,0.0,274784256.0,24326144.0,779079680.0,7294705664.0
1497320087.685,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24326144.0,779079680.0,7294451712.0
1497320088.685,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24326144.0,779079680.0,7294324736.0
1497320089.685,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24334336.0,779079680.0,7294070784.0
1497320090.685,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24334336.0,779083776.0,7293816832.0
1497320091.685,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24334336.0,779083776.0,7293562880.0
1497320092.685,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24334336.0,779083776.0,7293308928.0
1497320093.685,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24334336.0,779083776.0,7293181952.0
1497320094.685,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24342528.0,779083776.0,7292928000.0
1497320095.685,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24342528.0,779083776.0,7292801024.0
1497320096.685,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24342528.0,779083776.0,7292547072.0
1497320097.685,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24342528.0,779083776.0,7292166144.0
1497320098.685,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24342528.0,779083776.0,7292039168.0
1497320099.685,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24350720.0,779083776.0,7291785216.0
1497320100.685,99.500,0.500,0.0,0.0,0.0,0.0,277803008.0,24350720.0,779083776.0,7291658240.0
1497320101.685,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24350720.0,779087872.0,7291404288.0
1497320102.685,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24350720.0,779087872.0,7291277312.0
1497320103.685,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24350720.0,779087872.0,7291023360.0
1497320104.685,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24358912.0,779087872.0,7290896384.0
1497320105.685,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24358912.0,779087872.0,7290642432.0
1497320106.685,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24358912.0,779087872.0,7290261504.0
1497320107.685,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24358912.0,779087872.0,7290134528.0
1497320108.685,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24358912.0,779087872.0,7289880576.0
1497320109.685,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24367104.0,779087872.0,7289753600.0
1497320110.685,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24367104.0,779087872.0,7289499648.0
1497320111.685,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24367104.0,779087872.0,7289372672.0
1497320112.685,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24367104.0,779087872.0,7289118720.0
1497320113.685,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24367104.0,779087872.0,7288864768.0
1497320114.685,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24375296.0,779087872.0,7288737792.0
1497320115.685,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24375296.0,779087872.0,7288483840.0
1497320116.685,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24375296.0,779087872.0,7288356864.0
1497320117.685,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,24375296.0,779087872.0,7287975936.0
1497320118.685,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24375296.0,779087872.0,7287848960.0
1497320119.685,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24383488.0,779087872.0,7287595008.0
1497320120.685,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24383488.0,779087872.0,7287468032.0
1497320121.685,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24383488.0,779087872.0,7287214080.0
1497320122.685,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24383488.0,779087872.0,7286960128.0
1497320123.685,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24383488.0,779087872.0,7286833152.0
1497320124.685,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24391680.0,779087872.0,7286579200.0
1497320125.685,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24391680.0,779087872.0,7286452224.0
1497320126.685,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24391680.0,779087872.0,7286071296.0
1497320127.685,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24391680.0,779087872.0,7285944320.0
1497320128.685,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24391680.0,779087872.0,7285690368.0
1497320129.685,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24399872.0,779087872.0,7285436416.0
1497320130.685,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24399872.0,779087872.0,7285309440.0
1497320131.685,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24399872.0,779087872.0,7285055488.0
1497320132.685,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24399872.0,779087872.0,7284928512.0
1497320133.685,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24399872.0,779087872.0,7284674560.0
1497320134.685,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24408064.0,779087872.0,7284547584.0
1497320135.685,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24408064.0,779087872.0,7284166656.0
1497320136.685,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24408064.0,779091968.0,7283912704.0
1497320137.685,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24408064.0,779091968.0,7283785728.0
1497320138.685,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24408064.0,779091968.0,7283531776.0
1497320139.685,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24416256.0,779091968.0,7283404800.0
1497320140.685,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24416256.0,779091968.0,7283150848.0
1497320141.685,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24416256.0,779091968.0,7283023872.0
1497320142.685,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24416256.0,779091968.0,7282642944.0
1497320143.685,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,24416256.0,779091968.0,7282388992.0
1497320144.685,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24424448.0,779091968.0,7282262016.0
1497320145.685,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24424448.0,779091968.0,7282008064.0
1497320146.685,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24424448.0,779091968.0,7281881088.0
1497320147.685,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24424448.0,779091968.0,7281627136.0
1497320148.685,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24424448.0,779091968.0,7281500160.0
1497320149.685,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24432640.0,779091968.0,7281246208.0
1497320150.685,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24432640.0,779091968.0,7280865280.0
1497320151.685,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24432640.0,779091968.0,7280738304.0
1497320152.685,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24432640.0,779091968.0,7280484352.0
1497320153.685,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24432640.0,779091968.0,7280357376.0
1497320154.685,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24440832.0,779091968.0,7280103424.0
1497320155.685,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24440832.0,779091968.0,7279976448.0
1497320156.685,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24440832.0,779091968.0,7279722496.0
1497320157.685,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24440832.0,779091968.0,7279468544.0
1497320158.685,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,24440832.0,779091968.0,7279341568.0
1497320159.685,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24449024.0,779091968.0,7279087616.0
1497320160.685,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24449024.0,779091968.0,7278960640.0
1497320161.685,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,24449024.0,779091968.0,7278833664.0
1497320162.685,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,24449024.0,779091968.0,7278706688.0
1497320163.685,100.0,0.0,0.0,0.0,0.0,0.0,290775040.0,24449024.0,779091968.0,7278579712.0
