"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320394.032,90.384,0.793,8.232,0.562,0.0,0.029,136413184.0,24821760.0,777895936.0,7433764864.0
1497320395.033,0.500,0.0,99.500,0.0,0.0,0.0,137261056.0,24821760.0,778858496.0,7431954432.0
1497320396.033,98.0,1.500,0.500,0.0,0.0,0.0,267042816.0,24821760.0,779100160.0,7301931008.0
1497320397.033,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24821760.0,779100160.0,7301677056.0
1497320398.033,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24821760.0,779100160.0,7301423104.0
1497320399.033,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24821760.0,779100160.0,7301296128.0
1497320400.033,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24829952.0,779100160.0,7300915200.0
1497320401.033,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24829952.0,779100160.0,7300788224.0
1497320402.033,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24829952.0,779100160.0,7300534272.0
1497320403.033,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24829952.0,779100160.0,7300407296.0
1497320404.033,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24829952.0,779100160.0,7300153344.0
1497320405.033,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24838144.0,779100160.0,7300026368.0
1497320406.033,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24838144.0,779100160.0,7299772416.0
1497320407.033,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24838144.0,779100160.0,7299518464.0
1497320408.033,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24838144.0,779100160.0,7299391488.0
1497320409.033,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24838144.0,779100160.0,7299010560.0
1497320410.033,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24846336.0,779091968.0,7298883584.0
1497320411.033,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24846336.0,779100160.0,7298629632.0
1497320412.033,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,24846336.0,779100160.0,7298502656.0
1497320413.033,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24846336.0,779100160.0,7298248704.0
1497320414.033,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24846336.0,779100160.0,7298121728.0
1497320415.033,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24846336.0,779100160.0,7297867776.0
1497320416.033,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24854528.0,779100160.0,7297613824.0
1497320417.033,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24854528.0,779100160.0,7297486848.0
1497320418.033,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24854528.0,779100160.0,7297232896.0
1497320419.033,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24854528.0,779100160.0,7296978944.0
1497320420.033,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24854528.0,779100160.0,7296724992.0
1497320421.033,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24862720.0,779100160.0,7296598016.0
1497320422.033,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24862720.0,779100160.0,7296344064.0
1497320423.033,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24862720.0,779100160.0,7296090112.0
1497320424.033,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24862720.0,779100160.0,7295963136.0
1497320425.033,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24862720.0,779100160.0,7295709184.0
1497320426.033,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24870912.0,779100160.0,7295582208.0
1497320427.033,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24870912.0,779100160.0,7295201280.0
1497320428.033,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24870912.0,779100160.0,7295074304.0
1497320429.033,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24870912.0,779100160.0,7294820352.0
1497320430.033,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24870912.0,779100160.0,7294693376.0
1497320431.033,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24879104.0,779100160.0,7294439424.0
1497320432.033,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24879104.0,779104256.0,7294312448.0
1497320433.033,99.500,0.500,0.0,0.0,0.0,0.0,274853888.0,24879104.0,779104256.0,7294058496.0
1497320434.033,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24879104.0,779104256.0,7293804544.0
1497320435.033,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24879104.0,779104256.0,7293677568.0
1497320436.033,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24887296.0,779108352.0,7293296640.0
1497320437.033,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24887296.0,779108352.0,7293169664.0
1497320438.033,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24887296.0,779108352.0,7292915712.0
1497320439.033,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24887296.0,779108352.0,7292788736.0
1497320440.033,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24887296.0,779108352.0,7292534784.0
1497320441.033,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24895488.0,779108352.0,7292407808.0
1497320442.033,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24895488.0,779108352.0,7292153856.0
1497320443.033,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24895488.0,779108352.0,7291899904.0
1497320444.033,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24895488.0,779108352.0,7291772928.0
1497320445.033,99.502,0.498,0.0,0.0,0.0,0.0,277499904.0,24895488.0,779108352.0,7291392000.0
1497320446.033,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24903680.0,779108352.0,7291265024.0
1497320447.033,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24903680.0,779108352.0,7291011072.0
1497320448.033,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24903680.0,779108352.0,7290884096.0
1497320449.033,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24903680.0,779108352.0,7290630144.0
1497320450.033,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24903680.0,779108352.0,7290376192.0
1497320451.033,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24911872.0,779108352.0,7290249216.0
1497320452.033,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24911872.0,779108352.0,7289868288.0
1497320453.033,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24911872.0,779108352.0,7289741312.0
1497320454.033,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24911872.0,779108352.0,7289487360.0
1497320455.033,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24911872.0,779108352.0,7289360384.0
1497320456.033,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24920064.0,779108352.0,7289106432.0
1497320457.033,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24920064.0,779108352.0,7288852480.0
1497320458.033,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24920064.0,779108352.0,7288725504.0
1497320459.033,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24920064.0,779108352.0,7288344576.0
1497320460.033,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24920064.0,779108352.0,7288217600.0
1497320461.033,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24928256.0,779108352.0,7287963648.0
1497320462.033,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24928256.0,779108352.0,7287836672.0
1497320463.033,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24928256.0,779108352.0,7287582720.0
1497320464.033,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24928256.0,779108352.0,7287455744.0
1497320465.033,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24928256.0,779108352.0,7287201792.0
1497320466.033,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24936448.0,779108352.0,7286947840.0
1497320467.033,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24936448.0,779108352.0,7286693888.0
1497320468.033,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24936448.0,779108352.0,7286439936.0
1497320469.033,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24936448.0,779108352.0,7286312960.0
1497320470.033,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24936448.0,779108352.0,7286059008.0
1497320471.033,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24944640.0,779108352.0,7285932032.0
1497320472.033,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24944640.0,779108352.0,7285678080.0
1497320473.033,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24944640.0,779108352.0,7285551104.0
1497320474.033,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24944640.0,779108352.0,7285297152.0
1497320475.033,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24944640.0,779108352.0,7285043200.0
1497320476.033,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24952832.0,779108352.0,7284916224.0
1497320477.033,99.500,0.500,0.0,0.0,0.0,0.0,284172288.0,24952832.0,779108352.0,7284662272.0
1497320478.033,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24952832.0,779108352.0,7284408320.0
1497320479.033,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,24952832.0,779108352.0,7284154368.0
1497320480.033,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24952832.0,779108352.0,7284027392.0
1497320481.033,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24961024.0,779108352.0,7283773440.0
1497320482.033,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,24961024.0,779112448.0,7283646464.0
1497320483.033,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24961024.0,779112448.0,7283392512.0
1497320484.033,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24961024.0,779112448.0,7283265536.0
1497320485.033,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24961024.0,779112448.0,7283011584.0
1497320486.033,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24969216.0,779112448.0,7282757632.0
1497320487.033,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24969216.0,779112448.0,7282630656.0
1497320488.033,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24969216.0,779112448.0,7282249728.0
1497320489.033,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24969216.0,779112448.0,7282122752.0
1497320490.033,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24969216.0,779112448.0,7281868800.0
1497320491.033,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24977408.0,779112448.0,7281741824.0
1497320492.033,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,24977408.0,779112448.0,7281487872.0
1497320493.033,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24977408.0,779112448.0,7281233920.0
1497320494.033,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24977408.0,779112448.0,7281106944.0
1497320495.033,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24977408.0,779112448.0,7280852992.0
1497320496.033,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24985600.0,779112448.0,7280599040.0
1497320497.033,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24985600.0,779112448.0,7280345088.0
1497320498.033,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24985600.0,779112448.0,7280218112.0
1497320499.033,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24985600.0,779112448.0,7279964160.0
1497320500.033,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24985600.0,779112448.0,7279710208.0
1497320501.033,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24993792.0,779116544.0,7279583232.0
1497320502.033,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24993792.0,779116544.0,7279329280.0
1497320503.033,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,24993792.0,779116544.0,7279202304.0
1497320504.033,99.502,0.498,0.0,0.0,0.0,0.0,289964032.0,24993792.0,779116544.0,7278821376.0
1497320505.033,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,24993792.0,779116544.0,7278694400.0
1497320506.033,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25001984.0,779116544.0,7278440448.0
1497320507.033,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,25001984.0,779116544.0,7278313472.0
1497320508.033,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25001984.0,779116544.0,7278059520.0
