"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:12:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319931.786,28.944,6.547,58.985,5.250,0.0,0.274,154001408.0,24018944.0,776761344.0,7418114048.0
1497319932.787,0.0,0.0,100.0,0.0,0.0,0.0,154419200.0,24023040.0,777801728.0,7416651776.0
1497319933.787,94.975,4.523,0.503,0.0,0.0,0.0,338337792.0,24023040.0,777973760.0,7232561152.0
1497319934.787,98.500,1.500,0.0,0.0,0.0,0.0,267464704.0,24023040.0,778059776.0,7303348224.0
1497319935.787,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24023040.0,778055680.0,7303397376.0
1497319936.787,99.502,0.498,0.0,0.0,0.0,0.0,267419648.0,24035328.0,778043392.0,7303397376.0
1497319937.787,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24035328.0,778055680.0,7303397376.0
1497319938.787,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24035328.0,778055680.0,7303143424.0
1497319939.787,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24035328.0,778055680.0,7303016448.0
1497319940.787,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24035328.0,778055680.0,7302889472.0
1497319941.787,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24035328.0,778055680.0,7302762496.0
1497319942.787,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24043520.0,778055680.0,7302635520.0
1497319943.787,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24043520.0,778055680.0,7302381568.0
1497319944.787,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24043520.0,778055680.0,7302254592.0
1497319945.787,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24043520.0,778055680.0,7302000640.0
1497319946.787,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24043520.0,778055680.0,7301603328.0
1497319947.787,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24051712.0,778055680.0,7301349376.0
1497319948.787,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24051712.0,778055680.0,7301095424.0
1497319949.787,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24051712.0,778055680.0,7300968448.0
1497319950.787,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24051712.0,778055680.0,7300714496.0
1497319951.787,98.500,1.500,0.0,0.0,0.0,0.0,270364672.0,24055808.0,778063872.0,7300411392.0
1497319952.787,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24068096.0,778072064.0,7300382720.0
1497319953.787,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24068096.0,778072064.0,7300128768.0
1497319954.787,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24068096.0,778072064.0,7300001792.0
1497319955.787,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24068096.0,778072064.0,7299620864.0
1497319956.787,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24068096.0,778072064.0,7299493888.0
1497319957.787,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24076288.0,778072064.0,7299174400.0
1497319958.787,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24076288.0,778072064.0,7298920448.0
1497319959.787,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24076288.0,778072064.0,7298793472.0
1497319960.787,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24076288.0,778072064.0,7298539520.0
1497319961.787,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24076288.0,778072064.0,7298412544.0
1497319962.787,98.0,2.0,0.0,0.0,0.0,0.0,274370560.0,24084480.0,778072064.0,7296368640.0
1497319963.787,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24088576.0,778072064.0,7297810432.0
1497319964.787,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24088576.0,778072064.0,7297556480.0
1497319965.787,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24088576.0,778072064.0,7297302528.0
1497319966.787,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24088576.0,778072064.0,7297175552.0
1497319967.787,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24096768.0,778067968.0,7296921600.0
1497319968.787,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24096768.0,778076160.0,7296667648.0
1497319969.787,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24096768.0,778076160.0,7296413696.0
1497319970.787,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24096768.0,778076160.0,7296159744.0
1497319971.787,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24096768.0,778076160.0,7296032768.0
1497319972.787,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24096768.0,778076160.0,7295778816.0
1497319973.787,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24104960.0,778080256.0,7295651840.0
1497319974.787,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24104960.0,778080256.0,7295397888.0
1497319975.787,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24104960.0,778080256.0,7295016960.0
1497319976.787,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24104960.0,778080256.0,7294889984.0
1497319977.787,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24104960.0,778080256.0,7294636032.0
1497319978.787,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24113152.0,778080256.0,7294509056.0
1497319979.787,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24113152.0,778080256.0,7294255104.0
1497319980.787,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24113152.0,778080256.0,7294128128.0
1497319981.787,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24113152.0,778080256.0,7293874176.0
1497319982.787,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24113152.0,778080256.0,7293620224.0
1497319983.787,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24121344.0,778080256.0,7293493248.0
1497319984.787,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24121344.0,778080256.0,7293239296.0
1497319985.787,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24121344.0,778080256.0,7293112320.0
1497319986.787,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24121344.0,778080256.0,7292731392.0
1497319987.787,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24121344.0,778080256.0,7292604416.0
1497319988.787,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24129536.0,778080256.0,7292350464.0
1497319989.787,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24129536.0,778080256.0,7292096512.0
1497319990.787,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24129536.0,778080256.0,7291969536.0
1497319991.787,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24129536.0,778080256.0,7291715584.0
1497319992.787,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24129536.0,778080256.0,7291588608.0
1497319993.787,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24137728.0,778080256.0,7291334656.0
1497319994.787,99.500,0.500,0.0,0.0,0.0,0.0,279470080.0,24137728.0,778080256.0,7291207680.0
1497319995.787,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24137728.0,778080256.0,7290953728.0
1497319996.787,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24137728.0,778080256.0,7290826752.0
1497319997.787,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24137728.0,778080256.0,7290572800.0
1497319998.787,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24145920.0,778080256.0,7290191872.0
1497319999.787,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24145920.0,778080256.0,7290064896.0
1497320000.787,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24145920.0,778080256.0,7289810944.0
1497320001.787,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24145920.0,778080256.0,7289683968.0
1497320002.787,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24145920.0,778080256.0,7289430016.0
1497320003.787,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24154112.0,778080256.0,7289176064.0
1497320004.787,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24154112.0,778080256.0,7289049088.0
1497320005.787,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24154112.0,778080256.0,7288795136.0
1497320006.787,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24154112.0,778080256.0,7288668160.0
1497320007.787,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24154112.0,778080256.0,7288414208.0
1497320008.787,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24162304.0,778080256.0,7288287232.0
1497320009.787,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24162304.0,778080256.0,7288033280.0
1497320010.787,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24162304.0,778080256.0,7287779328.0
1497320011.787,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24162304.0,778080256.0,7287525376.0
1497320012.787,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24162304.0,778080256.0,7287271424.0
1497320013.787,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24170496.0,778080256.0,7287144448.0
1497320014.787,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24170496.0,778080256.0,7286890496.0
1497320015.787,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24170496.0,778080256.0,7286763520.0
1497320016.787,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24170496.0,778080256.0,7286509568.0
1497320017.787,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24170496.0,778080256.0,7286382592.0
1497320018.787,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24178688.0,778080256.0,7286128640.0
1497320019.787,99.500,0.500,0.0,0.0,0.0,0.0,284758016.0,24178688.0,778084352.0,7285874688.0
1497320020.787,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24178688.0,778084352.0,7285620736.0
1497320021.787,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24178688.0,778084352.0,7285366784.0
1497320022.787,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24178688.0,778084352.0,7285239808.0
1497320023.787,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24186880.0,778084352.0,7284985856.0
1497320024.787,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24186880.0,778084352.0,7284731904.0
1497320025.787,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24186880.0,778084352.0,7284604928.0
1497320026.787,99.502,0.498,0.0,0.0,0.0,0.0,286273536.0,24186880.0,778084352.0,7284350976.0
1497320027.787,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24186880.0,778084352.0,7284097024.0
1497320028.787,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24195072.0,778084352.0,7283843072.0
1497320029.787,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24195072.0,778084352.0,7283589120.0
1497320030.787,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24195072.0,778084352.0,7283462144.0
1497320031.787,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24195072.0,778084352.0,7283208192.0
1497320032.787,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24195072.0,778084352.0,7283081216.0
1497320033.787,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24203264.0,778084352.0,7282827264.0
1497320034.787,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24203264.0,778084352.0,7282446336.0
1497320035.787,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24203264.0,778084352.0,7282319360.0
1497320036.787,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24203264.0,778084352.0,7282065408.0
1497320037.787,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24203264.0,778088448.0,7281938432.0
1497320038.787,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24211456.0,778088448.0,7281684480.0
1497320039.787,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,24211456.0,778088448.0,7281430528.0
1497320040.787,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24211456.0,778088448.0,7281303552.0
1497320041.787,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24211456.0,778088448.0,7280922624.0
1497320042.787,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,24211456.0,778088448.0,7280795648.0
1497320043.787,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24219648.0,778088448.0,7280668672.0
1497320044.787,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24219648.0,778088448.0,7280541696.0
1497320045.787,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24219648.0,778088448.0,7280414720.0
