"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294799.646,17.050,3.903,49.858,29.065,0.0,0.123,181501952.0,24956928.0,778940416.0,15050510336.0
1497294800.646,15.500,1.0,83.500,0.0,0.0,0.0,222347264.0,24956928.0,778981376.0,15009624064.0
1497294801.647,89.055,10.945,0.0,0.0,0.0,0.0,297000960.0,24956928.0,779243520.0,14934708224.0
1497294802.647,98.500,1.500,0.0,0.0,0.0,0.0,294453248.0,24956928.0,779235328.0,14937264128.0
1497294803.647,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,24956928.0,779235328.0,14937264128.0
1497294804.647,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,24969216.0,779223040.0,14937264128.0
1497294805.647,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24969216.0,779235328.0,14937055232.0
1497294806.647,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24969216.0,779235328.0,14937120768.0
1497294807.647,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24969216.0,779235328.0,14936993792.0
1497294808.647,100.0,0.0,0.0,0.0,0.0,0.0,294965248.0,24969216.0,779235328.0,14936739840.0
1497294809.647,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24969216.0,779235328.0,14936612864.0
1497294810.647,99.500,0.500,0.0,0.0,0.0,0.0,295198720.0,24981504.0,779231232.0,14936498176.0
1497294811.647,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24981504.0,779243520.0,14935822336.0
1497294812.647,99.497,0.503,0.0,0.0,0.0,0.0,298381312.0,24981504.0,779243520.0,14933303296.0
1497294813.647,99.502,0.498,0.0,0.0,0.0,0.0,296603648.0,24981504.0,779243520.0,14935080960.0
1497294814.647,99.500,0.500,0.0,0.0,0.0,0.0,295817216.0,24981504.0,779243520.0,14935867392.0
1497294815.647,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24985600.0,779243520.0,14935613440.0
1497294816.647,99.005,0.995,0.0,0.0,0.0,0.0,296222720.0,24989696.0,779243520.0,14935453696.0
1497294817.647,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24989696.0,779243520.0,14935199744.0
1497294818.647,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,24989696.0,779243520.0,14935138304.0
1497294819.647,99.502,0.498,0.0,0.0,0.0,0.0,296792064.0,24989696.0,779243520.0,14934884352.0
1497294820.647,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,24997888.0,779235328.0,14934884352.0
1497294821.647,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24997888.0,779243520.0,14934630400.0
1497294822.647,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,24997888.0,779243520.0,14934503424.0
1497294823.647,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24997888.0,779243520.0,14934249472.0
1497294824.647,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,24997888.0,779243520.0,14934122496.0
1497294825.647,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,25001984.0,779251712.0,14933737472.0
1497294826.647,99.502,0.498,0.0,0.0,0.0,0.0,297943040.0,25006080.0,779251712.0,14933708800.0
1497294827.647,99.497,0.503,0.0,0.0,0.0,0.0,299929600.0,25010176.0,779251712.0,14931718144.0
1497294828.647,99.500,0.500,0.0,0.0,0.0,0.0,299532288.0,25010176.0,779251712.0,14932115456.0
1497294829.647,99.0,1.0,0.0,0.0,0.0,0.0,302907392.0,25010176.0,779251712.0,14928740352.0
1497294830.647,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25010176.0,779251712.0,14932373504.0
1497294831.647,99.500,0.500,0.0,0.0,0.0,0.0,299003904.0,25014272.0,779251712.0,14932639744.0
1497294832.647,99.497,0.503,0.0,0.0,0.0,0.0,299020288.0,25018368.0,779251712.0,14932619264.0
1497294833.647,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,25022464.0,779259904.0,14932492288.0
1497294834.647,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25022464.0,779259904.0,14930108416.0
1497294835.647,99.500,0.500,0.0,0.0,0.0,0.0,300830720.0,25022464.0,779264000.0,14930792448.0
1497294836.647,99.500,0.500,0.0,0.0,0.0,0.0,303050752.0,25030656.0,779255808.0,14928572416.0
1497294837.646,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25034752.0,779259904.0,14931722240.0
1497294838.647,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,25034752.0,779264000.0,14931636224.0
1497294839.647,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25034752.0,779264000.0,14931509248.0
1497294840.647,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,25034752.0,779268096.0,14931255296.0
1497294841.647,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,25034752.0,779268096.0,14931128320.0
1497294842.647,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,25042944.0,779268096.0,14930874368.0
1497294843.647,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,25042944.0,779268096.0,14930747392.0
1497294844.647,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,25042944.0,779268096.0,14930493440.0
1497294845.647,100.0,0.0,0.0,0.0,0.0,0.0,301232128.0,25042944.0,779268096.0,14930366464.0
1497294846.647,100.0,0.0,0.0,0.0,0.0,0.0,301359104.0,25042944.0,779268096.0,14930239488.0
1497294847.647,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25051136.0,779268096.0,14930112512.0
1497294848.647,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25051136.0,779268096.0,14929858560.0
1497294849.647,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25051136.0,779268096.0,14929731584.0
1497294850.647,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,25051136.0,779268096.0,14929477632.0
1497294851.647,100.0,0.0,0.0,0.0,0.0,0.0,302239744.0,25051136.0,779268096.0,14929350656.0
1497294852.647,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25059328.0,779268096.0,14929096704.0
1497294853.647,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,25059328.0,779268096.0,14928969728.0
1497294854.647,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,25059328.0,779268096.0,14928715776.0
1497294855.647,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25059328.0,779268096.0,14928588800.0
1497294856.647,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25059328.0,779268096.0,14928588800.0
1497294857.647,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25067520.0,779268096.0,14928334848.0
1497294858.647,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,25067520.0,779268096.0,14928216064.0
1497294859.647,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,25067520.0,779268096.0,14927962112.0
1497294860.647,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,25067520.0,779268096.0,14927835136.0
1497294861.647,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25067520.0,779268096.0,14927581184.0
1497294862.647,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25075712.0,779268096.0,14927454208.0
1497294863.647,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25075712.0,779268096.0,14927200256.0
1497294864.647,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,25075712.0,779268096.0,14927073280.0
1497294865.647,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,25075712.0,779268096.0,14926819328.0
1497294866.647,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,25075712.0,779268096.0,14926819328.0
1497294867.647,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,25083904.0,779268096.0,14926565376.0
1497294868.647,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,25083904.0,779268096.0,14926438400.0
1497294869.647,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,25083904.0,779268096.0,14926184448.0
1497294870.647,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,25083904.0,779268096.0,14926057472.0
1497294871.647,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25083904.0,779268096.0,14925803520.0
1497294872.647,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,25092096.0,779268096.0,14925676544.0
1497294873.647,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,25092096.0,779268096.0,14925422592.0
1497294874.647,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,25092096.0,779268096.0,14925295616.0
1497294875.647,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,25092096.0,779268096.0,14925041664.0
1497294876.647,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,25092096.0,779268096.0,14924914688.0
1497294877.647,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25100288.0,779268096.0,14924660736.0
1497294878.647,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25100288.0,779268096.0,14924660736.0
1497294879.647,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,25100288.0,779268096.0,14924406784.0
1497294880.647,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,25100288.0,779268096.0,14924279808.0
1497294881.647,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,25100288.0,779268096.0,14924025856.0
1497294882.647,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25108480.0,779268096.0,14923898880.0
1497294883.647,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,25108480.0,779268096.0,14923644928.0
1497294884.647,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25108480.0,779268096.0,14923517952.0
1497294885.647,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25108480.0,779268096.0,14923390976.0
1497294886.647,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,25108480.0,779272192.0,14923137024.0
1497294887.647,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,25116672.0,779272192.0,14923010048.0
1497294888.647,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,25116672.0,779272192.0,14922883072.0
1497294889.647,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,25116672.0,779272192.0,14922756096.0
1497294890.647,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,25116672.0,779272192.0,14922502144.0
1497294891.647,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,25116672.0,779272192.0,14922375168.0
1497294892.647,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,25124864.0,779272192.0,14922121216.0
1497294893.647,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,25124864.0,779272192.0,14921994240.0
1497294894.647,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,25124864.0,779272192.0,14921740288.0
1497294895.647,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,25124864.0,779272192.0,14921613312.0
1497294896.647,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,25124864.0,779272192.0,14921359360.0
1497294897.647,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,25133056.0,779272192.0,14921232384.0
1497294898.647,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,25133056.0,779272192.0,14921105408.0
1497294899.647,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,25133056.0,779272192.0,14920978432.0
1497294900.647,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,25133056.0,779272192.0,14920724480.0
1497294901.647,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,25133056.0,779272192.0,14920597504.0
1497294902.647,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,25141248.0,779272192.0,14920343552.0
1497294903.647,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,25141248.0,779272192.0,14920216576.0
1497294904.647,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,25141248.0,779272192.0,14919962624.0
1497294905.647,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25141248.0,779276288.0,14919835648.0
1497294906.647,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,25141248.0,779276288.0,14919581696.0
1497294907.647,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,25149440.0,779276288.0,14919581696.0
1497294908.647,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25149440.0,779276288.0,14919327744.0
1497294909.647,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,25149440.0,779276288.0,14919200768.0
1497294910.647,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,25149440.0,779276288.0,14919073792.0
1497294911.647,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,25149440.0,779276288.0,14918819840.0
1497294912.647,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25157632.0,779276288.0,14918692864.0
1497294913.647,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25157632.0,779276288.0,14918438912.0
1497294914.647,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,25157632.0,779276288.0,14918311936.0
1497294915.647,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25157632.0,779276288.0,14918057984.0
1497294916.647,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,25157632.0,779276288.0,14917931008.0
1497294917.647,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25165824.0,779276288.0,14917677056.0
1497294918.647,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25165824.0,779276288.0,14917677056.0
1497294919.647,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25165824.0,779276288.0,14917423104.0
1497294920.647,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,25165824.0,779276288.0,14917296128.0
1497294921.647,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,25165824.0,779276288.0,14917042176.0
1497294922.647,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25174016.0,779276288.0,14916915200.0
1497294923.647,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25174016.0,779276288.0,14916661248.0
1497294924.647,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,25174016.0,779276288.0,14916534272.0
1497294925.647,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25174016.0,779276288.0,14916280320.0
1497294926.647,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25174016.0,779276288.0,14916153344.0
1497294927.647,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25182208.0,779276288.0,14915899392.0
1497294928.647,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25182208.0,779276288.0,14915899392.0
1497294929.647,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,25182208.0,779276288.0,14915645440.0
1497294930.647,80.500,19.500,0.0,0.0,0.0,0.0,315932672.0,25182208.0,779276288.0,14915518464.0
1497294931.647,64.500,35.500,0.0,0.0,0.0,0.0,316182528.0,25182208.0,779280384.0,14915264512.0
1497294932.647,64.824,35.176,0.0,0.0,0.0,0.0,316301312.0,25190400.0,779280384.0,14915137536.0
1497294933.647,64.500,35.500,0.0,0.0,0.0,0.0,316555264.0,25190400.0,779280384.0,14914883584.0
1497294934.647,66.500,33.500,0.0,0.0,0.0,0.0,316682240.0,25190400.0,779280384.0,14914756608.0
1497294935.647,63.0,37.0,0.0,0.0,0.0,0.0,316936192.0,25190400.0,779280384.0,14914502656.0
1497294936.647,64.824,35.176,0.0,0.0,0.0,0.0,317063168.0,25190400.0,779280384.0,14914375680.0
1497294937.647,64.0,36.0,0.0,0.0,0.0,0.0,317308928.0,25198592.0,779280384.0,14914121728.0
