"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:20:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295232.804,81.799,2.414,10.578,5.187,0.0,0.022,163962880.0,25722880.0,779280384.0,15066943488.0
1497295233.805,0.0,0.0,100.0,0.0,0.0,0.0,164618240.0,25722880.0,780021760.0,15065546752.0
1497295234.805,90.500,9.0,0.500,0.0,0.0,0.0,294252544.0,25735168.0,780271616.0,14935650304.0
1497295235.805,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,25735168.0,780283904.0,14935523328.0
1497295236.805,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25735168.0,780283904.0,14935269376.0
1497295237.805,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25735168.0,780288000.0,14935142400.0
1497295238.805,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25735168.0,780288000.0,14935015424.0
1497295239.805,99.500,0.500,0.0,0.0,0.0,0.0,294998016.0,25735168.0,780288000.0,14934888448.0
1497295240.805,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25743360.0,780288000.0,14934761472.0
1497295241.805,99.500,0.500,0.0,0.0,0.0,0.0,295370752.0,25743360.0,780288000.0,14934507520.0
1497295242.805,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25743360.0,780288000.0,14934380544.0
1497295243.805,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25743360.0,780288000.0,14934126592.0
1497295244.805,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25743360.0,780288000.0,14934126592.0
1497295245.805,100.0,0.0,0.0,0.0,0.0,0.0,295997440.0,25751552.0,780288000.0,14933872640.0
1497295246.805,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,25751552.0,780288000.0,14933745664.0
1497295247.805,99.502,0.498,0.0,0.0,0.0,0.0,296251392.0,25751552.0,780288000.0,14933618688.0
1497295248.805,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25751552.0,780288000.0,14933364736.0
1497295249.805,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25751552.0,780288000.0,14933237760.0
1497295250.805,99.502,0.498,0.0,0.0,0.0,0.0,296886272.0,25751552.0,780288000.0,14932983808.0
1497295251.805,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,25759744.0,780288000.0,14932983808.0
1497295252.805,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,25759744.0,780288000.0,14932729856.0
1497295253.805,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25759744.0,780288000.0,14932602880.0
1497295254.805,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25759744.0,780288000.0,14932475904.0
1497295255.805,99.502,0.498,0.0,0.0,0.0,0.0,297639936.0,25759744.0,780288000.0,14932221952.0
1497295256.805,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25767936.0,780288000.0,14932094976.0
1497295257.805,99.502,0.498,0.0,0.0,0.0,0.0,297885696.0,25767936.0,780288000.0,14931968000.0
1497295258.805,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,25767936.0,780288000.0,14931841024.0
1497295259.805,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25767936.0,780288000.0,14931587072.0
1497295260.805,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25767936.0,780288000.0,14931460096.0
1497295261.805,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25767936.0,780288000.0,14931206144.0
1497295262.805,99.500,0.500,0.0,0.0,0.0,0.0,298766336.0,25776128.0,780288000.0,14931079168.0
1497295263.805,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,25776128.0,780288000.0,14931079168.0
1497295264.805,99.500,0.500,0.0,0.0,0.0,0.0,299020288.0,25776128.0,780288000.0,14930825216.0
1497295265.805,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25776128.0,780288000.0,14930698240.0
1497295266.805,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25776128.0,780288000.0,14930444288.0
1497295267.805,99.500,0.500,0.0,0.0,0.0,0.0,299520000.0,25784320.0,780288000.0,14930317312.0
1497295268.805,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25784320.0,780288000.0,14930063360.0
1497295269.805,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25784320.0,780288000.0,14930063360.0
1497295270.805,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,25784320.0,780288000.0,14929936384.0
1497295271.805,99.502,0.498,0.0,0.0,0.0,0.0,300154880.0,25784320.0,780288000.0,14929682432.0
1497295272.805,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25784320.0,780288000.0,14929555456.0
1497295273.805,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,25792512.0,780292096.0,14929301504.0
1497295274.805,100.0,0.0,0.0,0.0,0.0,0.0,300650496.0,25792512.0,780292096.0,14929174528.0
1497295275.805,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,25792512.0,780292096.0,14928920576.0
1497295276.805,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,25792512.0,780292096.0,14928920576.0
1497295277.805,99.500,0.500,0.0,0.0,0.0,0.0,301031424.0,25792512.0,780292096.0,14928793600.0
1497295278.805,100.0,0.0,0.0,0.0,0.0,0.0,301277184.0,25800704.0,780292096.0,14928539648.0
1497295279.805,100.0,0.0,0.0,0.0,0.0,0.0,301404160.0,25800704.0,780292096.0,14928412672.0
1497295280.805,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,25800704.0,780292096.0,14928158720.0
1497295281.805,99.502,0.498,0.0,0.0,0.0,0.0,301785088.0,25800704.0,780292096.0,14928031744.0
1497295282.805,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,25800704.0,780292096.0,14927904768.0
1497295283.805,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25800704.0,780292096.0,14927777792.0
1497295284.805,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,25808896.0,780292096.0,14927650816.0
1497295285.805,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,25808896.0,780292096.0,14927396864.0
1497295286.805,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,25808896.0,780292096.0,14927269888.0
1497295287.805,99.500,0.500,0.0,0.0,0.0,0.0,302792704.0,25808896.0,780292096.0,14927015936.0
1497295288.805,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25808896.0,780292096.0,14927015936.0
1497295289.805,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,25817088.0,780292096.0,14926761984.0
1497295290.805,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,25817088.0,780292096.0,14926635008.0
1497295291.805,99.502,0.498,0.0,0.0,0.0,0.0,303292416.0,25817088.0,780292096.0,14926508032.0
1497295292.805,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25817088.0,780292096.0,14926254080.0
1497295293.805,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,25817088.0,780292096.0,14926127104.0
1497295294.805,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25817088.0,780292096.0,14926000128.0
1497295295.805,100.0,0.0,0.0,0.0,0.0,0.0,303919104.0,25825280.0,780292096.0,14925873152.0
1497295296.805,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25825280.0,780292096.0,14925619200.0
1497295297.805,99.500,0.500,0.0,0.0,0.0,0.0,304300032.0,25825280.0,780292096.0,14925492224.0
1497295298.805,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,25825280.0,780292096.0,14925365248.0
1497295299.805,99.500,0.500,0.0,0.0,0.0,0.0,304680960.0,25825280.0,780292096.0,14925111296.0
1497295300.805,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,25833472.0,780292096.0,14924984320.0
1497295301.805,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,25833472.0,780292096.0,14924857344.0
1497295302.805,99.500,0.500,0.0,0.0,0.0,0.0,305053696.0,25833472.0,780292096.0,14924730368.0
1497295303.805,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25833472.0,780292096.0,14924476416.0
1497295304.805,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25833472.0,780292096.0,14924349440.0
1497295305.805,99.502,0.498,0.0,0.0,0.0,0.0,305561600.0,25833472.0,780292096.0,14924222464.0
1497295306.805,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,25841664.0,780296192.0,14923968512.0
1497295307.805,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,25841664.0,780296192.0,14923968512.0
1497295308.805,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25841664.0,780296192.0,14923714560.0
1497295309.805,99.502,0.498,0.0,0.0,0.0,0.0,306184192.0,25841664.0,780296192.0,14923587584.0
1497295310.805,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25841664.0,780296192.0,14923333632.0
1497295311.805,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25849856.0,780296192.0,14923206656.0
1497295312.805,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25849856.0,780296192.0,14923079680.0
1497295313.805,99.500,0.500,0.0,0.0,0.0,0.0,306810880.0,25849856.0,780296192.0,14922952704.0
1497295314.805,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25849856.0,780296192.0,14922825728.0
1497295315.805,99.500,0.500,0.0,0.0,0.0,0.0,307191808.0,25849856.0,780296192.0,14922571776.0
1497295316.805,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25849856.0,780296192.0,14922444800.0
1497295317.805,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25858048.0,780296192.0,14922190848.0
1497295318.805,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25858048.0,780300288.0,14922063872.0
1497295319.805,99.500,0.500,0.0,0.0,0.0,0.0,307687424.0,25858048.0,780300288.0,14922063872.0
1497295320.805,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,25858048.0,780300288.0,14921809920.0
1497295321.805,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25858048.0,780300288.0,14921682944.0
1497295322.805,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25866240.0,780300288.0,14921428992.0
1497295323.805,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25866240.0,780300288.0,14921302016.0
1497295324.805,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25866240.0,780300288.0,14921048064.0
1497295325.805,99.502,0.498,0.0,0.0,0.0,0.0,308695040.0,25866240.0,780300288.0,14921048064.0
1497295326.805,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25866240.0,780300288.0,14920921088.0
1497295327.805,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25866240.0,780300288.0,14920667136.0
1497295328.805,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,25874432.0,780300288.0,14920540160.0
1497295329.805,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25874432.0,780300288.0,14920286208.0
1497295330.805,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25874432.0,780300288.0,14920159232.0
1497295331.805,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25874432.0,780300288.0,14920032256.0
1497295332.805,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25874432.0,780300288.0,14919905280.0
1497295333.805,99.502,0.498,0.0,0.0,0.0,0.0,310075392.0,25882624.0,780300288.0,14919651328.0
1497295334.805,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25882624.0,780300288.0,14919524352.0
1497295335.805,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25882624.0,780300288.0,14919397376.0
1497295336.805,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25882624.0,780300288.0,14919143424.0
1497295337.805,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25882624.0,780300288.0,14919143424.0
1497295338.805,99.502,0.498,0.0,0.0,0.0,0.0,310837248.0,25882624.0,780300288.0,14918889472.0
1497295339.805,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25890816.0,780300288.0,14918762496.0
1497295340.805,99.500,0.500,0.0,0.0,0.0,0.0,311209984.0,25890816.0,780300288.0,14918508544.0
1497295341.805,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25890816.0,780300288.0,14918381568.0
1497295342.805,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,25890816.0,780300288.0,14918254592.0
1497295343.805,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,25890816.0,780300288.0,14918000640.0
1497295344.805,99.500,0.500,0.0,0.0,0.0,0.0,311709696.0,25899008.0,780300288.0,14918000640.0
1497295345.805,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25899008.0,780300288.0,14917746688.0
1497295346.805,99.502,0.498,0.0,0.0,0.0,0.0,312090624.0,25899008.0,780300288.0,14917619712.0
1497295347.805,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25899008.0,780300288.0,14917365760.0
1497295348.805,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,25899008.0,780300288.0,14917238784.0
1497295349.805,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25899008.0,780300288.0,14917111808.0
1497295350.805,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25907200.0,780300288.0,14916984832.0
1497295351.805,99.502,0.498,0.0,0.0,0.0,0.0,312844288.0,25907200.0,780300288.0,14916857856.0
1497295352.805,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25907200.0,780300288.0,14916603904.0
1497295353.805,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25907200.0,780300288.0,14916476928.0
1497295354.805,99.500,0.500,0.0,0.0,0.0,0.0,313479168.0,25907200.0,780300288.0,14916222976.0
1497295355.805,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25915392.0,780300288.0,14916096000.0
1497295356.805,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25915392.0,780300288.0,14916096000.0
1497295357.805,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25915392.0,780300288.0,14915842048.0
1497295358.805,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25915392.0,780300288.0,14915715072.0
1497295359.805,99.500,0.500,0.0,0.0,0.0,0.0,314232832.0,25915392.0,780300288.0,14915461120.0
1497295360.805,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25915392.0,780300288.0,14915334144.0
1497295361.805,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,25923584.0,780300288.0,14915080192.0
1497295362.805,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,25923584.0,780300288.0,14915080192.0
1497295363.805,99.502,0.498,0.0,0.0,0.0,0.0,314732544.0,25923584.0,780300288.0,14914953216.0
1497295364.805,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25923584.0,780304384.0,14914699264.0
1497295365.805,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25923584.0,780304384.0,14914572288.0
1497295366.805,99.500,0.500,0.0,0.0,0.0,0.0,315355136.0,25931776.0,780304384.0,14914318336.0
1497295367.805,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25931776.0,780304384.0,14914191360.0
1497295368.805,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,25931776.0,780304384.0,14913937408.0
1497295369.805,99.502,0.498,0.0,0.0,0.0,0.0,315736064.0,25931776.0,780304384.0,14913937408.0
1497295370.805,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,25931776.0,780304384.0,14913810432.0
1497295371.805,100.0,0.0,0.0,0.0,0.0,0.0,316116992.0,25931776.0,780304384.0,14913556480.0
1497295372.805,100.0,0.0,0.0,0.0,0.0,0.0,316235776.0,25939968.0,780304384.0,14913429504.0
1497295373.805,100.0,0.0,0.0,0.0,0.0,0.0,316489728.0,25939968.0,780304384.0,14913175552.0
1497295374.805,100.0,0.0,0.0,0.0,0.0,0.0,316616704.0,25939968.0,780304384.0,14913048576.0
1497295375.805,99.502,0.498,0.0,0.0,0.0,0.0,316739584.0,25939968.0,780308480.0,14912921600.0
1497295376.805,99.500,0.500,0.0,0.0,0.0,0.0,316866560.0,25939968.0,780308480.0,14912794624.0
1497295377.805,85.427,14.573,0.0,0.0,0.0,0.0,316985344.0,25948160.0,780308480.0,14912667648.0
1497295378.805,64.0,36.0,0.0,0.0,0.0,0.0,317239296.0,25948160.0,780308480.0,14912413696.0
1497295379.805,62.0,38.0,0.0,0.0,0.0,0.0,317366272.0,25948160.0,780308480.0,14912286720.0
1497295380.805,64.500,35.500,0.0,0.0,0.0,0.0,317620224.0,25948160.0,780308480.0,14912032768.0
1497295381.805,65.327,34.673,0.0,0.0,0.0,0.0,317747200.0,25948160.0,780308480.0,14911905792.0
1497295382.805,61.0,39.0,0.0,0.0,0.0,0.0,317874176.0,25948160.0,780308480.0,14911778816.0
