"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:15:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294941.246,64.156,2.924,21.260,11.611,0.0,0.049,164020224.0,25227264.0,779083776.0,15067578368.0
1497294942.248,0.500,0.0,99.500,0.0,0.0,0.0,164503552.0,25227264.0,779776000.0,15066402816.0
1497294943.247,90.452,9.548,0.0,0.0,0.0,0.0,294342656.0,25239552.0,780201984.0,14936125440.0
1497294944.247,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25239552.0,780201984.0,14935998464.0
1497294945.247,100.0,0.0,0.0,0.0,0.0,0.0,294596608.0,25239552.0,780201984.0,14935871488.0
1497294946.247,99.502,0.498,0.0,0.0,0.0,0.0,294850560.0,25239552.0,780201984.0,14935617536.0
1497294947.247,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,25239552.0,780201984.0,14935490560.0
1497294948.247,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25247744.0,780201984.0,14935236608.0
1497294949.247,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25247744.0,780201984.0,14935109632.0
1497294950.247,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,25247744.0,780201984.0,14934855680.0
1497294951.247,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,25247744.0,780201984.0,14934855680.0
1497294952.247,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,25247744.0,780201984.0,14934728704.0
1497294953.247,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25255936.0,780201984.0,14934474752.0
1497294954.247,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,25255936.0,780201984.0,14934347776.0
1497294955.247,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,25255936.0,780201984.0,14934093824.0
1497294956.247,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,25255936.0,780201984.0,14933966848.0
1497294957.247,100.0,0.0,0.0,0.0,0.0,0.0,296738816.0,25255936.0,780201984.0,14933712896.0
1497294958.247,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25264128.0,780201984.0,14933585920.0
1497294959.247,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,25264128.0,780201984.0,14933331968.0
1497294960.247,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,25264128.0,780201984.0,14933204992.0
1497294961.247,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,25264128.0,780201984.0,14933078016.0
1497294962.247,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,25264128.0,780201984.0,14932951040.0
1497294963.247,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,25272320.0,780201984.0,14932697088.0
1497294964.247,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,25272320.0,780201984.0,14932570112.0
1497294965.247,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,25272320.0,780201984.0,14932443136.0
1497294966.247,100.0,0.0,0.0,0.0,0.0,0.0,298246144.0,25272320.0,780201984.0,14932189184.0
1497294967.247,99.502,0.498,0.0,0.0,0.0,0.0,298373120.0,25272320.0,780201984.0,14932062208.0
1497294968.247,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,25280512.0,780201984.0,14931935232.0
1497294969.247,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,25280512.0,780201984.0,14931808256.0
1497294970.247,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,25280512.0,780206080.0,14931554304.0
1497294971.247,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,25280512.0,780206080.0,14931427328.0
1497294972.247,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,25280512.0,780206080.0,14931173376.0
1497294973.247,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,25288704.0,780206080.0,14931046400.0
1497294974.247,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25288704.0,780206080.0,14930792448.0
1497294975.247,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25288704.0,780206080.0,14930665472.0
1497294976.247,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,25292800.0,780206080.0,14930538496.0
1497294977.247,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,25292800.0,780206080.0,14930411520.0
1497294978.247,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,25300992.0,780206080.0,14930157568.0
1497294979.247,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,25300992.0,780206080.0,14930030592.0
1497294980.247,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,25300992.0,780206080.0,14929776640.0
1497294981.247,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,25300992.0,780206080.0,14929649664.0
1497294982.247,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25300992.0,780210176.0,14929522688.0
1497294983.247,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,25309184.0,780210176.0,14929268736.0
1497294984.247,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25309184.0,780210176.0,14929141760.0
1497294985.247,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25309184.0,780210176.0,14928887808.0
1497294986.247,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25309184.0,780210176.0,14928887808.0
1497294987.247,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,25309184.0,780210176.0,14928633856.0
1497294988.247,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25317376.0,780210176.0,14928506880.0
1497294989.247,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,25317376.0,780210176.0,14928252928.0
1497294990.247,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25317376.0,780210176.0,14928125952.0
1497294991.247,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25317376.0,780210176.0,14927872000.0
1497294992.247,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,25317376.0,780210176.0,14927745024.0
1497294993.247,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,25325568.0,780210176.0,14927491072.0
1497294994.247,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25325568.0,780210176.0,14927364096.0
1497294995.247,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,25325568.0,780210176.0,14927237120.0
1497294996.247,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,25325568.0,780210176.0,14927110144.0
1497294997.247,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,25325568.0,780210176.0,14926856192.0
1497294998.247,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,25333760.0,780210176.0,14926729216.0
1497294999.247,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,25333760.0,780210176.0,14926475264.0
1497295000.247,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25333760.0,780210176.0,14926348288.0
1497295001.247,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25333760.0,780210176.0,14926094336.0
1497295002.247,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25333760.0,780210176.0,14925967360.0
1497295003.247,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,25341952.0,780210176.0,14925967360.0
1497295004.247,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,25341952.0,780210176.0,14925713408.0
1497295005.247,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25341952.0,780210176.0,14925586432.0
1497295006.247,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25341952.0,780210176.0,14925332480.0
1497295007.247,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25341952.0,780210176.0,14925205504.0
1497295008.247,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,25350144.0,780210176.0,14924951552.0
1497295009.247,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25350144.0,780210176.0,14924824576.0
1497295010.247,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25350144.0,780210176.0,14924570624.0
1497295011.247,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25350144.0,780210176.0,14924570624.0
1497295012.247,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25350144.0,780210176.0,14924316672.0
1497295013.247,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,25358336.0,780210176.0,14924189696.0
1497295014.247,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,25358336.0,780210176.0,14923935744.0
1497295015.247,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,25358336.0,780210176.0,14923808768.0
1497295016.247,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,25358336.0,780210176.0,14923554816.0
1497295017.247,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25358336.0,780210176.0,14923427840.0
1497295018.247,99.500,0.500,0.0,0.0,0.0,0.0,307032064.0,25366528.0,780210176.0,14923300864.0
1497295019.247,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,25366528.0,780210176.0,14923046912.0
1497295020.247,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,25366528.0,780210176.0,14923046912.0
1497295021.247,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,25366528.0,780210176.0,14922825728.0
1497295022.247,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25366528.0,780210176.0,14922698752.0
1497295023.247,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,25374720.0,780210176.0,14922444800.0
1497295024.247,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,25374720.0,780210176.0,14922317824.0
1497295025.247,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,25374720.0,780210176.0,14922063872.0
1497295026.247,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,25374720.0,780210176.0,14921936896.0
1497295027.247,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,25374720.0,780210176.0,14921809920.0
1497295028.247,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,25382912.0,780214272.0,14921682944.0
1497295029.247,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,25382912.0,780214272.0,14921428992.0
1497295030.247,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,25382912.0,780214272.0,14921302016.0
1497295031.247,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,25382912.0,780214272.0,14921048064.0
1497295032.247,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,25382912.0,780214272.0,14920921088.0
1497295033.247,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25391104.0,780214272.0,14920794112.0
1497295034.247,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25391104.0,780214272.0,14920540160.0
1497295035.247,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25391104.0,780214272.0,14920540160.0
1497295036.247,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,25391104.0,780214272.0,14920286208.0
1497295037.247,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,25391104.0,780214272.0,14920159232.0
1497295038.247,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,25399296.0,780214272.0,14919905280.0
1497295039.247,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,25399296.0,780214272.0,14919778304.0
1497295040.247,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,25399296.0,780218368.0,14919524352.0
1497295041.247,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,25399296.0,780218368.0,14919397376.0
1497295042.247,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,25403392.0,780214272.0,14919143424.0
1497295043.247,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,25411584.0,780218368.0,14919016448.0
1497295044.247,99.500,0.500,0.0,0.0,0.0,0.0,311390208.0,25411584.0,780218368.0,14918889472.0
1497295045.247,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,25411584.0,780218368.0,14918762496.0
1497295046.247,100.0,0.0,0.0,0.0,0.0,0.0,311771136.0,25411584.0,780218368.0,14918508544.0
1497295047.247,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,25411584.0,780218368.0,14918381568.0
1497295048.247,100.0,0.0,0.0,0.0,0.0,0.0,312143872.0,25419776.0,780218368.0,14918127616.0
1497295049.247,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,25419776.0,780218368.0,14918000640.0
1497295050.247,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,25419776.0,780218368.0,14917873664.0
1497295051.247,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,25419776.0,780218368.0,14917619712.0
1497295052.247,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,25419776.0,780218368.0,14917492736.0
1497295053.247,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,25427968.0,780218368.0,14917238784.0
1497295054.247,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,25427968.0,780218368.0,14917238784.0
1497295055.247,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,25427968.0,780218368.0,14916984832.0
1497295056.247,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,25427968.0,780218368.0,14916857856.0
1497295057.247,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,25427968.0,780218368.0,14916603904.0
1497295058.247,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,25436160.0,780218368.0,14916476928.0
1497295059.247,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,25436160.0,780218368.0,14916222976.0
1497295060.247,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,25436160.0,780218368.0,14916096000.0
1497295061.247,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,25436160.0,780218368.0,14915842048.0
1497295062.247,99.500,0.500,0.0,0.0,0.0,0.0,314413056.0,25436160.0,780218368.0,14915842048.0
1497295063.247,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,25444352.0,780218368.0,14915588096.0
1497295064.247,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,25444352.0,780218368.0,14915461120.0
1497295065.247,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,25444352.0,780218368.0,14915207168.0
1497295066.247,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,25444352.0,780218368.0,14915080192.0
1497295067.247,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,25444352.0,780218368.0,14914826240.0
1497295068.247,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,25452544.0,780218368.0,14914699264.0
1497295069.247,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,25452544.0,780218368.0,14914572288.0
1497295070.247,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,25452544.0,780218368.0,14914318336.0
1497295071.247,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,25452544.0,780218368.0,14914318336.0
1497295072.247,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,25452544.0,780218368.0,14914064384.0
1497295073.247,100.0,0.0,0.0,0.0,0.0,0.0,316289024.0,25460736.0,780222464.0,14913937408.0
1497295074.247,84.500,15.500,0.0,0.0,0.0,0.0,316542976.0,25460736.0,780222464.0,14913683456.0
1497295075.247,66.0,34.0,0.0,0.0,0.0,0.0,316796928.0,25460736.0,780222464.0,14913429504.0
1497295076.247,63.819,36.181,0.0,0.0,0.0,0.0,316923904.0,25460736.0,780222464.0,14913302528.0
1497295077.247,64.0,36.0,0.0,0.0,0.0,0.0,317177856.0,25460736.0,780222464.0,14913048576.0
1497295078.247,64.179,35.821,0.0,0.0,0.0,0.0,317296640.0,25468928.0,780222464.0,14912921600.0
1497295079.247,64.824,35.176,0.0,0.0,0.0,0.0,317550592.0,25468928.0,780222464.0,14912667648.0
1497295080.247,64.0,36.0,0.0,0.0,0.0,0.0,317677568.0,25468928.0,780222464.0,14912540672.0
1497295081.247,63.819,36.181,0.0,0.0,0.0,0.0,317931520.0,25468928.0,780222464.0,14912286720.0
