"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:23:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295386.039,85.058,2.250,8.656,4.018,0.0,0.017,164249600.0,25956352.0,779292672.0,15066411008.0
1497295387.040,0.503,0.0,99.497,0.0,0.0,0.0,164696064.0,25956352.0,779837440.0,15065419776.0
1497295388.039,88.557,10.448,0.995,0.0,0.0,0.0,294191104.0,25956352.0,780238848.0,14935523328.0
1497295389.039,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,25968640.0,780230656.0,14935396352.0
1497295390.039,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,25968640.0,780230656.0,14935269376.0
1497295391.039,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25968640.0,780230656.0,14935015424.0
1497295392.039,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25968640.0,780230656.0,14935015424.0
1497295393.039,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,25968640.0,780230656.0,14934761472.0
1497295394.039,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,25976832.0,780230656.0,14934634496.0
1497295395.039,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,25976832.0,780230656.0,14934507520.0
1497295396.039,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25976832.0,780230656.0,14934253568.0
1497295397.039,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,25976832.0,780230656.0,14934126592.0
1497295398.039,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25976832.0,780230656.0,14933872640.0
1497295399.039,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,25985024.0,780230656.0,14933872640.0
1497295400.039,99.500,0.500,0.0,0.0,0.0,0.0,296075264.0,25985024.0,780230656.0,14933618688.0
1497295401.039,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,25985024.0,780230656.0,14933491712.0
1497295402.039,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,25985024.0,780230656.0,14933237760.0
1497295403.039,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,25985024.0,780230656.0,14933110784.0
1497295404.039,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,25993216.0,780230656.0,14932983808.0
1497295405.039,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,25993216.0,780230656.0,14932856832.0
1497295406.039,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,25993216.0,780230656.0,14932729856.0
1497295407.039,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,25993216.0,780230656.0,14932475904.0
1497295408.039,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25993216.0,780230656.0,14932348928.0
1497295409.039,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,26001408.0,780230656.0,14932094976.0
1497295410.039,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,26001408.0,780230656.0,14931968000.0
1497295411.039,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,26001408.0,780230656.0,14931841024.0
1497295412.039,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,26001408.0,780230656.0,14931714048.0
1497295413.039,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,26001408.0,780230656.0,14931587072.0
1497295414.039,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,26009600.0,780230656.0,14931333120.0
1497295415.039,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,26009600.0,780230656.0,14931206144.0
1497295416.039,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,26009600.0,780230656.0,14930952192.0
1497295417.039,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,26009600.0,780230656.0,14930825216.0
1497295418.039,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,26009600.0,780230656.0,14930825216.0
1497295419.039,100.0,0.0,0.0,0.0,0.0,0.0,299089920.0,26017792.0,780230656.0,14930571264.0
1497295420.039,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,26017792.0,780230656.0,14930444288.0
1497295421.039,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,26017792.0,780230656.0,14930190336.0
1497295422.039,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,26017792.0,780230656.0,14930063360.0
1497295423.039,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,26017792.0,780230656.0,14929809408.0
1497295424.039,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,26025984.0,780230656.0,14929682432.0
1497295425.039,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,26025984.0,780230656.0,14929682432.0
1497295426.039,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,26025984.0,780230656.0,14929428480.0
1497295427.039,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,26025984.0,780234752.0,14929301504.0
1497295428.039,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,26025984.0,780234752.0,14929047552.0
1497295429.039,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,26034176.0,780234752.0,14928920576.0
1497295430.039,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,26034176.0,780234752.0,14928666624.0
1497295431.039,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,26034176.0,780234752.0,14928666624.0
1497295432.039,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,26034176.0,780234752.0,14928412672.0
1497295433.039,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,26034176.0,780234752.0,14928285696.0
1497295434.039,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,26042368.0,780234752.0,14928158720.0
1497295435.039,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,26042368.0,780234752.0,14927904768.0
1497295436.039,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,26042368.0,780234752.0,14927777792.0
1497295437.039,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,26042368.0,780234752.0,14927523840.0
1497295438.039,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,26042368.0,780234752.0,14927523840.0
1497295439.039,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,26050560.0,780234752.0,14927269888.0
1497295440.039,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,26050560.0,780234752.0,14927142912.0
1497295441.039,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,26050560.0,780238848.0,14927015936.0
1497295442.039,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,26050560.0,780238848.0,14926761984.0
1497295443.039,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,26050560.0,780238848.0,14926635008.0
1497295444.039,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,26058752.0,780238848.0,14926381056.0
1497295445.039,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,26058752.0,780238848.0,14926381056.0
1497295446.039,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,26058752.0,780238848.0,14926127104.0
1497295447.039,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,26058752.0,780238848.0,14926000128.0
1497295448.039,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,26058752.0,780238848.0,14925873152.0
1497295449.039,100.0,0.0,0.0,0.0,0.0,0.0,303984640.0,26066944.0,780238848.0,14925619200.0
1497295450.039,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,26066944.0,780238848.0,14925492224.0
1497295451.039,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,26066944.0,780238848.0,14925365248.0
1497295452.039,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,26066944.0,780238848.0,14925238272.0
1497295453.039,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,26066944.0,780238848.0,14924984320.0
1497295454.039,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,26075136.0,780238848.0,14924857344.0
1497295455.039,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,26075136.0,780238848.0,14924603392.0
1497295456.039,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,26075136.0,780238848.0,14924476416.0
1497295457.039,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,26075136.0,780238848.0,14924476416.0
1497295458.039,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,26075136.0,780238848.0,14924222464.0
1497295459.039,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,26083328.0,780238848.0,14924095488.0
1497295460.039,100.0,0.0,0.0,0.0,0.0,0.0,305745920.0,26083328.0,780238848.0,14923841536.0
1497295461.039,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,26083328.0,780238848.0,14923714560.0
1497295462.039,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,26083328.0,780238848.0,14923460608.0
1497295463.039,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,26083328.0,780238848.0,14923333632.0
1497295464.039,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,26091520.0,780238848.0,14923333632.0
1497295465.039,100.0,0.0,0.0,0.0,0.0,0.0,306499584.0,26091520.0,780238848.0,14923079680.0
1497295466.039,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,26091520.0,780238848.0,14922952704.0
1497295467.039,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,26091520.0,780238848.0,14922698752.0
1497295468.039,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,26091520.0,780238848.0,14922571776.0
1497295469.039,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,26099712.0,780238848.0,14922317824.0
1497295470.039,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,26099712.0,780238848.0,14922190848.0
1497295471.039,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,26099712.0,780238848.0,14922190848.0
1497295472.039,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,26099712.0,780238848.0,14921936896.0
1497295473.039,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,26099712.0,780242944.0,14921809920.0
1497295474.039,99.502,0.498,0.0,0.0,0.0,0.0,308002816.0,26107904.0,780242944.0,14921555968.0
1497295475.039,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,26107904.0,780242944.0,14921428992.0
1497295476.039,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,26107904.0,780242944.0,14921175040.0
1497295477.039,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,26107904.0,780242944.0,14921175040.0
1497295478.039,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,26107904.0,780242944.0,14920921088.0
1497295479.039,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,26116096.0,780242944.0,14920794112.0
1497295480.039,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,26116096.0,780242944.0,14920667136.0
1497295481.039,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,26116096.0,780242944.0,14920413184.0
1497295482.039,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,26116096.0,780242944.0,14920286208.0
1497295483.039,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,26116096.0,780242944.0,14920159232.0
1497295484.039,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,26124288.0,780234752.0,14920032256.0
1497295485.039,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,26124288.0,780242944.0,14919778304.0
1497295486.039,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,26124288.0,780242944.0,14919651328.0
1497295487.039,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,26124288.0,780242944.0,14919524352.0
1497295488.039,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,26124288.0,780242944.0,14919270400.0
1497295489.039,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,26124288.0,780242944.0,14919143424.0
1497295490.039,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,26132480.0,780242944.0,14919016448.0
1497295491.039,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,26132480.0,780242944.0,14918889472.0
1497295492.039,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,26132480.0,780242944.0,14918635520.0
1497295493.039,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,26132480.0,780242944.0,14918508544.0
1497295494.039,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,26132480.0,780242944.0,14918381568.0
1497295495.039,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,26140672.0,780242944.0,14918127616.0
1497295496.039,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,26140672.0,780242944.0,14918000640.0
1497295497.039,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,26140672.0,780242944.0,14917873664.0
1497295498.039,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,26140672.0,780242944.0,14917746688.0
1497295499.039,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,26140672.0,780242944.0,14917492736.0
1497295500.039,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,26148864.0,780242944.0,14917365760.0
1497295501.039,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,26148864.0,780242944.0,14917238784.0
1497295502.039,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,26148864.0,780242944.0,14916984832.0
1497295503.039,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,26148864.0,780242944.0,14916984832.0
1497295504.039,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,26148864.0,780242944.0,14916730880.0
1497295505.039,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,26157056.0,780242944.0,14916603904.0
1497295506.039,99.500,0.500,0.0,0.0,0.0,0.0,313159680.0,26157056.0,780242944.0,14916349952.0
1497295507.039,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,26157056.0,780242944.0,14916222976.0
1497295508.039,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,26157056.0,780242944.0,14916096000.0
1497295509.039,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,26157056.0,780242944.0,14915969024.0
1497295510.039,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,26165248.0,780247040.0,14915842048.0
1497295511.039,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,26165248.0,780247040.0,14915588096.0
1497295512.039,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,26165248.0,780247040.0,14915461120.0
1497295513.039,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,26165248.0,780247040.0,14915207168.0
1497295514.039,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,26165248.0,780247040.0,14915080192.0
1497295515.039,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,26173440.0,780247040.0,14914953216.0
1497295516.039,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,26173440.0,780247040.0,14914826240.0
1497295517.039,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,26173440.0,780247040.0,14914699264.0
1497295518.039,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,26173440.0,780251136.0,14914445312.0
1497295519.039,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,26173440.0,780251136.0,14914318336.0
1497295520.039,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,26181632.0,780251136.0,14914064384.0
1497295521.039,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,26181632.0,780251136.0,14913937408.0
1497295522.039,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,26181632.0,780251136.0,14913937408.0
1497295523.039,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,26181632.0,780251136.0,14913683456.0
1497295524.039,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,26181632.0,780251136.0,14913556480.0
1497295525.039,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,26189824.0,780251136.0,14913302528.0
1497295526.039,100.0,0.0,0.0,0.0,0.0,0.0,316293120.0,26189824.0,780251136.0,14913175552.0
1497295527.039,100.0,0.0,0.0,0.0,0.0,0.0,316547072.0,26189824.0,780251136.0,14912921600.0
1497295528.039,100.0,0.0,0.0,0.0,0.0,0.0,316674048.0,26189824.0,780251136.0,14912794624.0
1497295529.039,100.0,0.0,0.0,0.0,0.0,0.0,316801024.0,26189824.0,780251136.0,14912667648.0
1497295530.039,89.950,10.050,0.0,0.0,0.0,0.0,316919808.0,26198016.0,780251136.0,14912540672.0
1497295531.039,63.500,36.500,0.0,0.0,0.0,0.0,317046784.0,26198016.0,780251136.0,14912413696.0
1497295532.039,61.307,38.693,0.0,0.0,0.0,0.0,317300736.0,26198016.0,780251136.0,14912159744.0
1497295533.039,69.0,31.0,0.0,0.0,0.0,0.0,317427712.0,26198016.0,780251136.0,14912032768.0
1497295534.039,61.307,38.693,0.0,0.0,0.0,0.0,317554688.0,26198016.0,780251136.0,14911905792.0
1497295535.039,65.500,34.500,0.0,0.0,0.0,0.0,317673472.0,26206208.0,780251136.0,14911778816.0
