"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:18:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295084.008,76.121,2.627,13.993,7.228,0.0,0.030,164671488.0,25481216.0,779689984.0,15066066944.0
1497295085.009,0.0,0.500,99.500,0.0,0.0,0.0,174821376.0,25481216.0,779816960.0,15055790080.0
1497295086.009,91.500,8.500,0.0,0.0,0.0,0.0,294285312.0,25481216.0,780218368.0,14935924736.0
1497295087.008,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,25481216.0,780210176.0,14935670784.0
1497295088.009,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25481216.0,780210176.0,14935416832.0
1497295089.009,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25481216.0,780210176.0,14935416832.0
1497295090.009,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25489408.0,780210176.0,14935162880.0
1497295091.009,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25489408.0,780210176.0,14935035904.0
1497295092.009,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,25489408.0,780210176.0,14934781952.0
1497295093.009,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25489408.0,780210176.0,14934654976.0
1497295094.009,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25489408.0,780210176.0,14934528000.0
1497295095.009,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,25497600.0,780210176.0,14934274048.0
1497295096.009,99.500,0.500,0.0,0.0,0.0,0.0,295927808.0,25497600.0,780210176.0,14934274048.0
1497295097.009,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,25497600.0,780210176.0,14934020096.0
1497295098.009,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,25497600.0,780210176.0,14933893120.0
1497295099.009,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,25497600.0,780210176.0,14933639168.0
1497295100.009,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,25505792.0,780210176.0,14933512192.0
1497295101.009,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,25505792.0,780210176.0,14933258240.0
1497295102.009,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,25505792.0,780210176.0,14933131264.0
1497295103.009,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,25505792.0,780210176.0,14932877312.0
1497295104.009,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,25505792.0,780214272.0,14932877312.0
1497295105.009,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,25513984.0,780214272.0,14932623360.0
1497295106.009,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25513984.0,780214272.0,14932496384.0
1497295107.009,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,25513984.0,780214272.0,14932242432.0
1497295108.009,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25513984.0,780214272.0,14932115456.0
1497295109.009,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25513984.0,780214272.0,14931861504.0
1497295110.009,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25522176.0,780214272.0,14931734528.0
1497295111.009,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25522176.0,780214272.0,14931607552.0
1497295112.009,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25522176.0,780214272.0,14931480576.0
1497295113.009,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,25522176.0,780214272.0,14931226624.0
1497295114.009,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25522176.0,780214272.0,14931099648.0
1497295115.009,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,25530368.0,780214272.0,14930972672.0
1497295116.009,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25530368.0,780214272.0,14930718720.0
1497295117.009,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25530368.0,780214272.0,14930591744.0
1497295118.009,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,25530368.0,780214272.0,14930464768.0
1497295119.009,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25534464.0,780210176.0,14930337792.0
1497295120.009,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,25542656.0,780214272.0,14930083840.0
1497295121.009,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,25542656.0,780214272.0,14929956864.0
1497295122.009,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25542656.0,780214272.0,14929702912.0
1497295123.009,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,25542656.0,780214272.0,14929575936.0
1497295124.009,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25542656.0,780214272.0,14929321984.0
1497295125.009,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,25550848.0,780214272.0,14929195008.0
1497295126.009,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,25550848.0,780218368.0,14929068032.0
1497295127.009,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,25550848.0,780218368.0,14928941056.0
1497295128.009,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,25550848.0,780218368.0,14928687104.0
1497295129.009,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,25550848.0,780218368.0,14928560128.0
1497295130.009,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25559040.0,780218368.0,14928306176.0
1497295131.009,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,25559040.0,780218368.0,14928179200.0
1497295132.009,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,25559040.0,780218368.0,14927925248.0
1497295133.009,100.0,0.0,0.0,0.0,0.0,0.0,302333952.0,25559040.0,780218368.0,14927798272.0
1497295134.009,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,25559040.0,780218368.0,14927671296.0
1497295135.009,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25567232.0,780218368.0,14927544320.0
1497295136.009,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,25567232.0,780218368.0,14927290368.0
1497295137.009,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25567232.0,780218368.0,14927163392.0
1497295138.009,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,25567232.0,780218368.0,14926909440.0
1497295139.009,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,25567232.0,780218368.0,14926782464.0
1497295140.009,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,25575424.0,780218368.0,14926528512.0
1497295141.009,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25575424.0,780218368.0,14926401536.0
1497295142.009,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25575424.0,780218368.0,14926274560.0
1497295143.009,100.0,0.0,0.0,0.0,0.0,0.0,303968256.0,25575424.0,780218368.0,14926147584.0
1497295144.009,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,25575424.0,780218368.0,14926020608.0
1497295145.009,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,25583616.0,780218368.0,14925766656.0
1497295146.009,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25583616.0,780218368.0,14925639680.0
1497295147.009,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,25583616.0,780218368.0,14925385728.0
1497295148.009,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,25583616.0,780218368.0,14925385728.0
1497295149.009,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,25583616.0,780218368.0,14925131776.0
1497295150.009,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,25591808.0,780218368.0,14925004800.0
1497295151.009,100.0,0.0,0.0,0.0,0.0,0.0,305348608.0,25591808.0,780218368.0,14924750848.0
1497295152.009,99.502,0.498,0.0,0.0,0.0,0.0,305475584.0,25591808.0,780218368.0,14924623872.0
1497295153.009,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,25591808.0,780218368.0,14924496896.0
1497295154.009,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,25591808.0,780218368.0,14924369920.0
1497295155.009,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,25600000.0,780218368.0,14924242944.0
1497295156.009,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,25600000.0,780218368.0,14923988992.0
1497295157.009,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,25600000.0,780218368.0,14923862016.0
1497295158.009,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,25600000.0,780218368.0,14923608064.0
1497295159.009,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,25600000.0,780218368.0,14923481088.0
1497295160.009,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,25608192.0,780218368.0,14923354112.0
1497295161.009,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,25608192.0,780218368.0,14923227136.0
1497295162.009,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,25608192.0,780218368.0,14922973184.0
1497295163.009,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,25608192.0,780218368.0,14922846208.0
1497295164.009,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25608192.0,780218368.0,14922592256.0
1497295165.009,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25616384.0,780218368.0,14922465280.0
1497295166.009,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,25616384.0,780218368.0,14922338304.0
1497295167.009,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25616384.0,780218368.0,14922211328.0
1497295168.009,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25616384.0,780218368.0,14922084352.0
1497295169.009,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25616384.0,780218368.0,14921830400.0
1497295170.009,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25624576.0,780218368.0,14921703424.0
1497295171.009,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,25624576.0,780222464.0,14921449472.0
1497295172.009,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,25624576.0,780222464.0,14921322496.0
1497295173.009,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,25624576.0,780226560.0,14921195520.0
1497295174.009,100.0,0.0,0.0,0.0,0.0,0.0,308989952.0,25624576.0,780226560.0,14921068544.0
1497295175.009,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,25632768.0,780226560.0,14920814592.0
1497295176.009,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,25632768.0,780226560.0,14920687616.0
1497295177.009,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25632768.0,780226560.0,14920560640.0
1497295178.009,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,25632768.0,780226560.0,14920306688.0
1497295179.009,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,25632768.0,780226560.0,14920306688.0
1497295180.009,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,25640960.0,780226560.0,14920052736.0
1497295181.009,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,25640960.0,780226560.0,14919925760.0
1497295182.009,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,25640960.0,780226560.0,14919671808.0
1497295183.009,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,25640960.0,780226560.0,14919544832.0
1497295184.009,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,25640960.0,780226560.0,14919417856.0
1497295185.009,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25649152.0,780226560.0,14919290880.0
1497295186.009,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25649152.0,780226560.0,14919163904.0
1497295187.009,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25649152.0,780226560.0,14918909952.0
1497295188.009,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,25649152.0,780226560.0,14918782976.0
1497295189.009,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,25649152.0,780226560.0,14918529024.0
1497295190.009,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25657344.0,780226560.0,14918529024.0
1497295191.009,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25657344.0,780226560.0,14918275072.0
1497295192.009,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25657344.0,780226560.0,14918148096.0
1497295193.009,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25657344.0,780226560.0,14917894144.0
1497295194.009,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,25657344.0,780226560.0,14917767168.0
1497295195.009,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25665536.0,780226560.0,14917640192.0
1497295196.009,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25665536.0,780226560.0,14917513216.0
1497295197.009,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,25665536.0,780226560.0,14917386240.0
1497295198.009,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25665536.0,780226560.0,14917132288.0
1497295199.009,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,25665536.0,780226560.0,14917005312.0
1497295200.009,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25673728.0,780226560.0,14916751360.0
1497295201.009,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25673728.0,780226560.0,14916624384.0
1497295202.009,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25673728.0,780226560.0,14916624384.0
1497295203.009,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,25673728.0,780226560.0,14916370432.0
1497295204.009,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,25673728.0,780226560.0,14916243456.0
1497295205.009,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25681920.0,780226560.0,14915989504.0
1497295206.009,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,25681920.0,780226560.0,14915862528.0
1497295207.009,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25681920.0,780226560.0,14915608576.0
1497295208.009,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25681920.0,780226560.0,14915608576.0
1497295209.009,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,25681920.0,780226560.0,14915354624.0
1497295210.009,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,25690112.0,780226560.0,14915227648.0
1497295211.009,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,25690112.0,780226560.0,14915100672.0
1497295212.009,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,25690112.0,780226560.0,14914846720.0
1497295213.009,99.500,0.500,0.0,0.0,0.0,0.0,315273216.0,25690112.0,780226560.0,14914719744.0
1497295214.009,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,25690112.0,780226560.0,14914592768.0
1497295215.009,100.0,0.0,0.0,0.0,0.0,0.0,315518976.0,25698304.0,780226560.0,14914465792.0
1497295216.009,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,25698304.0,780230656.0,14914211840.0
1497295217.009,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25698304.0,780230656.0,14914084864.0
1497295218.009,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,25698304.0,780230656.0,14913830912.0
1497295219.009,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25698304.0,780230656.0,14913703936.0
1497295220.009,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,25706496.0,780230656.0,14913576960.0
1497295221.009,100.0,0.0,0.0,0.0,0.0,0.0,316522496.0,25706496.0,780230656.0,14913449984.0
1497295222.009,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25706496.0,780230656.0,14913323008.0
1497295223.009,100.0,0.0,0.0,0.0,0.0,0.0,316903424.0,25706496.0,780230656.0,14913069056.0
1497295224.009,75.879,24.121,0.0,0.0,0.0,0.0,317030400.0,25706496.0,780230656.0,14912942080.0
1497295225.009,63.0,37.0,0.0,0.0,0.0,0.0,317149184.0,25714688.0,780230656.0,14912815104.0
1497295226.009,63.500,36.500,0.0,0.0,0.0,0.0,317276160.0,25714688.0,780230656.0,14912688128.0
1497295227.009,63.500,36.500,0.0,0.0,0.0,0.0,317403136.0,25714688.0,780230656.0,14912561152.0
1497295228.009,65.0,35.0,0.0,0.0,0.0,0.0,317784064.0,25714688.0,780230656.0,14912180224.0
1497295229.009,64.0,36.0,0.0,0.0,0.0,0.0,317784064.0,25714688.0,780230656.0,14912180224.0
1497295230.009,64.824,35.176,0.0,0.0,0.0,0.0,317902848.0,25722880.0,780230656.0,14912053248.0
