"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 19:17:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295027.261,79.363,5.677,14.620,0.337,0.0,0.003,152088576.0,24600576.0,778956800.0,6888783872.0
1497295028.262,0.0,0.0,100.0,0.0,0.0,0.0,152535040.0,24600576.0,780554240.0,6886739968.0
1497295029.262,87.970,11.529,0.501,0.0,0.0,0.0,372068352.0,24600576.0,789340160.0,6658420736.0
1497295030.262,100.0,0.0,0.0,0.0,0.0,0.0,372133888.0,24600576.0,789401600.0,6658293760.0
1497295031.262,99.751,0.249,0.0,0.0,0.0,0.0,372260864.0,24600576.0,789401600.0,6658166784.0
1497295032.262,100.0,0.0,0.0,0.0,0.0,0.0,372387840.0,24600576.0,789401600.0,6658039808.0
1497295033.262,99.750,0.250,0.0,0.0,0.0,0.0,372506624.0,24608768.0,789401600.0,6657912832.0
1497295034.262,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24608768.0,789401600.0,6657785856.0
1497295035.262,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24608768.0,789401600.0,6657785856.0
1497295036.262,99.751,0.249,0.0,0.0,0.0,0.0,372760576.0,24608768.0,789401600.0,6657658880.0
1497295037.262,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,24608768.0,789401600.0,6657531904.0
1497295038.262,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,24616960.0,789393408.0,6657404928.0
1497295039.262,99.751,0.249,0.0,0.0,0.0,0.0,373133312.0,24616960.0,789401600.0,6657277952.0
1497295040.262,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24616960.0,789401600.0,6657150976.0
1497295041.262,99.500,0.500,0.0,0.0,0.0,0.0,373387264.0,24616960.0,789401600.0,6657024000.0
1497295042.262,99.750,0.250,0.0,0.0,0.0,0.0,373514240.0,24616960.0,789401600.0,6656897024.0
1497295043.262,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24616960.0,789401600.0,6656897024.0
1497295044.262,99.751,0.249,0.0,0.0,0.0,0.0,373633024.0,24625152.0,789401600.0,6656770048.0
1497295045.262,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24625152.0,789401600.0,6656643072.0
1497295046.262,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24625152.0,789401600.0,6656516096.0
1497295047.262,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24625152.0,789401600.0,6656389120.0
1497295048.262,99.751,0.249,0.0,0.0,0.0,0.0,374140928.0,24625152.0,789401600.0,6656262144.0
1497295049.262,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24633344.0,789401600.0,6656135168.0
1497295050.262,99.751,0.249,0.0,0.0,0.0,0.0,374276096.0,24633344.0,789401600.0,6656118784.0
1497295051.262,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,24633344.0,789401600.0,6655991808.0
1497295052.262,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24633344.0,789401600.0,6655864832.0
1497295053.262,99.750,0.250,0.0,0.0,0.0,0.0,374657024.0,24633344.0,789401600.0,6655737856.0
1497295054.262,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24633344.0,789401600.0,6655610880.0
1497295055.262,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24641536.0,789401600.0,6655483904.0
1497295056.262,99.751,0.249,0.0,0.0,0.0,0.0,375029760.0,24641536.0,789401600.0,6655356928.0
1497295057.262,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24641536.0,789401600.0,6655229952.0
1497295058.262,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24641536.0,789401600.0,6655229952.0
1497295059.262,99.750,0.250,0.0,0.0,0.0,0.0,375283712.0,24641536.0,789401600.0,6655102976.0
1497295060.262,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24649728.0,789401600.0,6654976000.0
1497295061.262,99.751,0.249,0.0,0.0,0.0,0.0,375529472.0,24649728.0,789401600.0,6654849024.0
1497295062.262,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24649728.0,789401600.0,6654722048.0
1497295063.262,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24649728.0,789401600.0,6654595072.0
1497295064.262,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24649728.0,789401600.0,6654468096.0
1497295065.262,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24649728.0,789401600.0,6654468096.0
1497295066.262,99.751,0.249,0.0,0.0,0.0,0.0,376033280.0,24657920.0,789397504.0,6654341120.0
1497295067.262,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24657920.0,789401600.0,6654214144.0
1497295068.262,99.751,0.249,0.0,0.0,0.0,0.0,376283136.0,24657920.0,789401600.0,6654087168.0
1497295069.262,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24657920.0,789405696.0,6653960192.0
1497295070.262,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24657920.0,789405696.0,6653833216.0
1497295071.262,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,24666112.0,789405696.0,6653706240.0
1497295072.262,99.751,0.249,0.0,0.0,0.0,0.0,376778752.0,24666112.0,789405696.0,6653579264.0
1497295073.262,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,24666112.0,789405696.0,6653579264.0
1497295074.262,99.751,0.249,0.0,0.0,0.0,0.0,376905728.0,24666112.0,789405696.0,6653452288.0
1497295075.262,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,24666112.0,789405696.0,6653325312.0
1497295076.262,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24666112.0,789405696.0,6653198336.0
1497295077.262,99.750,0.250,0.0,0.0,0.0,0.0,377278464.0,24674304.0,789405696.0,6653071360.0
1497295078.262,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24674304.0,789405696.0,6652944384.0
1497295079.262,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,24674304.0,789405696.0,6652817408.0
1497295080.262,99.751,0.249,0.0,0.0,0.0,0.0,377532416.0,24674304.0,789405696.0,6652817408.0
1497295081.262,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24674304.0,789405696.0,6652690432.0
1497295082.262,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24682496.0,789397504.0,6652563456.0
1497295083.262,99.750,0.250,0.0,0.0,0.0,0.0,377905152.0,24682496.0,789405696.0,6652436480.0
1497295084.262,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24682496.0,789405696.0,6652309504.0
1497295085.262,99.751,0.249,0.0,0.0,0.0,0.0,378159104.0,24682496.0,789405696.0,6652182528.0
1497295086.262,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24682496.0,789405696.0,6652055552.0
1497295087.262,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24682496.0,789405696.0,6651928576.0
1497295088.262,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24690688.0,789409792.0,6651928576.0
1497295089.262,80.0,20.0,0.0,0.0,0.0,0.0,379334656.0,24690688.0,797745152.0,6642659328.0
1497295090.262,63.591,36.409,0.0,0.0,0.0,0.0,379408384.0,24690688.0,797798400.0,6642532352.0
1497295091.262,63.250,36.750,0.0,0.0,0.0,0.0,379535360.0,24690688.0,797798400.0,6642405376.0
1497295092.262,65.163,34.837,0.0,0.0,0.0,0.0,379662336.0,24690688.0,797798400.0,6642278400.0
1497295093.262,63.840,36.160,0.0,0.0,0.0,0.0,379781120.0,24698880.0,797798400.0,6642151424.0
1497295094.262,64.500,35.500,0.0,0.0,0.0,0.0,379875328.0,24698880.0,797798400.0,6642057216.0
1497295095.262,63.158,36.842,0.0,0.0,0.0,0.0,380002304.0,24698880.0,797798400.0,6641930240.0
1497295096.262,63.0,37.0,0.0,0.0,0.0,0.0,380674048.0,24698880.0,802078720.0,6636978176.0
1497295097.262,40.750,59.250,0.0,0.0,0.0,0.0,380944384.0,24698880.0,802189312.0,6636597248.0
1497295098.262,40.500,59.500,0.0,0.0,0.0,0.0,380944384.0,24698880.0,802189312.0,6636597248.0
