"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 19:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294883.528,70.455,6.346,22.616,0.578,0.0,0.005,151994368.0,24358912.0,778936320.0,6889140224.0
1497294884.529,0.0,0.0,100.0,0.0,0.0,0.0,152625152.0,24358912.0,780222464.0,6887223296.0
1497294885.529,87.970,11.529,0.251,0.251,0.0,0.0,372121600.0,24371200.0,789397504.0,6658539520.0
1497294886.529,99.751,0.249,0.0,0.0,0.0,0.0,372215808.0,24371200.0,789430272.0,6658412544.0
1497294887.529,100.0,0.0,0.0,0.0,0.0,0.0,372342784.0,24371200.0,789430272.0,6658285568.0
1497294888.529,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24371200.0,789430272.0,6658158592.0
1497294889.529,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,24371200.0,789430272.0,6658031616.0
1497294890.529,99.750,0.250,0.0,0.0,0.0,0.0,372715520.0,24379392.0,789430272.0,6657904640.0
1497294891.529,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24379392.0,789434368.0,6657777664.0
1497294892.529,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24379392.0,789434368.0,6657650688.0
1497294893.529,99.750,0.250,0.0,0.0,0.0,0.0,372965376.0,24379392.0,789434368.0,6657650688.0
1497294894.529,99.750,0.250,0.0,0.0,0.0,0.0,373125120.0,24379392.0,789434368.0,6657490944.0
1497294895.529,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24387584.0,789434368.0,6657363968.0
1497294896.529,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,24387584.0,789434368.0,6657236992.0
1497294897.529,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24387584.0,789434368.0,6657110016.0
1497294898.529,99.751,0.249,0.0,0.0,0.0,0.0,373624832.0,24387584.0,789434368.0,6656983040.0
1497294899.529,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24387584.0,789434368.0,6656856064.0
1497294900.529,99.750,0.250,0.0,0.0,0.0,0.0,373878784.0,24387584.0,789434368.0,6656729088.0
1497294901.529,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24395776.0,789434368.0,6656602112.0
1497294902.529,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24395776.0,789434368.0,6656475136.0
1497294903.529,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24395776.0,789434368.0,6656348160.0
1497294904.529,99.751,0.249,0.0,0.0,0.0,0.0,374251520.0,24395776.0,789434368.0,6656348160.0
1497294905.529,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24395776.0,789434368.0,6656221184.0
1497294906.529,99.750,0.250,0.0,0.0,0.0,0.0,374497280.0,24403968.0,789434368.0,6656094208.0
1497294907.529,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24403968.0,789434368.0,6655967232.0
1497294908.529,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24403968.0,789434368.0,6655840256.0
1497294909.529,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24403968.0,789434368.0,6655713280.0
1497294910.529,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24403968.0,789434368.0,6655586304.0
1497294911.529,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24403968.0,789434368.0,6655459328.0
1497294912.529,99.750,0.250,0.0,0.0,0.0,0.0,375250944.0,24412160.0,789434368.0,6655332352.0
1497294913.529,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24412160.0,789434368.0,6655332352.0
1497294914.529,99.751,0.249,0.0,0.0,0.0,0.0,375377920.0,24412160.0,789434368.0,6655205376.0
1497294915.529,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24412160.0,789434368.0,6655078400.0
1497294916.529,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24412160.0,789434368.0,6654951424.0
1497294917.529,99.751,0.249,0.0,0.0,0.0,0.0,375750656.0,24420352.0,789434368.0,6654824448.0
1497294918.529,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24420352.0,789434368.0,6654697472.0
1497294919.529,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24420352.0,789434368.0,6654570496.0
1497294920.529,99.750,0.250,0.0,0.0,0.0,0.0,376131584.0,24420352.0,789434368.0,6654443520.0
1497294921.529,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24420352.0,789434368.0,6654316544.0
1497294922.529,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24420352.0,789434368.0,6654189568.0
1497294923.529,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,24428544.0,789434368.0,6654062592.0
1497294924.529,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24428544.0,789434368.0,6654062592.0
1497294925.529,99.750,0.250,0.0,0.0,0.0,0.0,376627200.0,24428544.0,789438464.0,6653935616.0
1497294926.529,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24428544.0,789438464.0,6653808640.0
1497294927.529,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24428544.0,789438464.0,6653681664.0
1497294928.529,99.751,0.249,0.0,0.0,0.0,0.0,376999936.0,24436736.0,789438464.0,6653554688.0
1497294929.529,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24436736.0,789438464.0,6653427712.0
1497294930.529,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24436736.0,789438464.0,6653300736.0
1497294931.529,99.750,0.250,0.0,0.0,0.0,0.0,377380864.0,24436736.0,789438464.0,6653173760.0
1497294932.529,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24436736.0,789438464.0,6653046784.0
1497294933.529,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24436736.0,789438464.0,6653046784.0
1497294934.529,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24444928.0,789438464.0,6652919808.0
1497294935.529,99.751,0.249,0.0,0.0,0.0,0.0,377753600.0,24444928.0,789438464.0,6652792832.0
1497294936.529,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24444928.0,789438464.0,6652665856.0
1497294937.529,99.751,0.249,0.0,0.0,0.0,0.0,378007552.0,24444928.0,789438464.0,6652538880.0
1497294938.529,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24444928.0,789438464.0,6652411904.0
1497294939.529,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24453120.0,789438464.0,6652284928.0
1497294940.529,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24453120.0,789438464.0,6652157952.0
1497294941.529,99.751,0.249,0.0,0.0,0.0,0.0,378507264.0,24453120.0,789438464.0,6652030976.0
1497294942.529,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24453120.0,789438464.0,6651904000.0
1497294943.529,99.751,0.249,0.0,0.0,0.0,0.0,378634240.0,24453120.0,789438464.0,6651904000.0
1497294944.529,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24453120.0,789438464.0,6651777024.0
1497294945.529,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24461312.0,789438464.0,6651650048.0
1497294946.529,88.750,11.250,0.0,0.0,0.0,0.0,379379712.0,24461312.0,793763840.0,6646824960.0
1497294947.529,67.0,33.0,0.0,0.0,0.0,0.0,379944960.0,24461312.0,798023680.0,6641999872.0
1497294948.529,63.0,37.0,0.0,0.0,0.0,0.0,380071936.0,24461312.0,798023680.0,6641872896.0
1497294949.529,64.500,35.500,0.0,0.0,0.0,0.0,380198912.0,24461312.0,798023680.0,6641745920.0
1497294950.529,64.0,36.0,0.0,0.0,0.0,0.0,380317696.0,24469504.0,798023680.0,6641618944.0
1497294951.529,63.0,37.0,0.0,0.0,0.0,0.0,380706816.0,24469504.0,802078720.0,6637174784.0
1497294952.529,42.607,57.393,0.0,0.0,0.0,0.0,381014016.0,24469504.0,802152448.0,6636793856.0
