"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 19:15:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294954.971,76.146,5.838,17.587,0.427,0.0,0.004,152215552.0,24469504.0,780328960.0,6887415808.0
1497294955.972,0.0,0.0,100.0,0.0,0.0,0.0,153309184.0,24469504.0,780333056.0,6886318080.0
1497294956.972,88.750,9.500,1.750,0.0,0.0,0.0,372371456.0,24481792.0,789434368.0,6658142208.0
1497294957.972,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,24481792.0,789434368.0,6658015232.0
1497294958.972,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,24481792.0,789434368.0,6657888256.0
1497294959.972,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,24481792.0,789434368.0,6657761280.0
1497294960.972,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24481792.0,789434368.0,6657634304.0
1497294961.972,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24489984.0,789434368.0,6657634304.0
1497294962.972,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24489984.0,789434368.0,6657507328.0
1497294963.972,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24489984.0,789434368.0,6657380352.0
1497294964.972,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24489984.0,789434368.0,6657253376.0
1497294965.972,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24489984.0,789434368.0,6657126400.0
1497294966.972,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24498176.0,789434368.0,6656999424.0
1497294967.972,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24498176.0,789434368.0,6656872448.0
1497294968.972,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24498176.0,789434368.0,6656745472.0
1497294969.972,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24498176.0,789434368.0,6656618496.0
1497294970.972,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24498176.0,789434368.0,6656618496.0
1497294971.972,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24506368.0,789434368.0,6656491520.0
1497294972.972,99.749,0.251,0.0,0.0,0.0,0.0,374091776.0,24506368.0,789434368.0,6656397312.0
1497294973.972,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24506368.0,789434368.0,6656270336.0
1497294974.972,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24506368.0,789434368.0,6656143360.0
1497294975.972,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24506368.0,789434368.0,6656016384.0
1497294976.972,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24514560.0,789434368.0,6655762432.0
1497294977.972,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24514560.0,789434368.0,6655635456.0
1497294978.972,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24514560.0,789434368.0,6655635456.0
1497294979.972,99.750,0.250,0.0,0.0,0.0,0.0,374972416.0,24514560.0,789434368.0,6655508480.0
1497294980.972,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,24514560.0,789434368.0,6655381504.0
1497294981.972,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24522752.0,789434368.0,6655254528.0
1497294982.972,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24522752.0,789434368.0,6655127552.0
1497294983.972,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,24522752.0,789434368.0,6655000576.0
1497294984.972,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24522752.0,789434368.0,6654873600.0
1497294985.972,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,24522752.0,789434368.0,6654746624.0
1497294986.972,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24530944.0,789434368.0,6654746624.0
1497294987.972,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24530944.0,789434368.0,6654619648.0
1497294988.972,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24530944.0,789434368.0,6654492672.0
1497294989.972,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24530944.0,789434368.0,6654365696.0
1497294990.972,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24530944.0,789434368.0,6654238720.0
1497294991.972,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24539136.0,789434368.0,6654111744.0
1497294992.972,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24539136.0,789434368.0,6653984768.0
1497294993.972,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24539136.0,789434368.0,6653857792.0
1497294994.972,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24539136.0,789434368.0,6653730816.0
1497294995.972,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24539136.0,789434368.0,6653730816.0
1497294996.972,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,24547328.0,789438464.0,6653603840.0
1497294997.972,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24547328.0,789438464.0,6653476864.0
1497294998.972,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24547328.0,789438464.0,6653349888.0
1497294999.972,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24547328.0,789438464.0,6653222912.0
1497295000.972,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24547328.0,789438464.0,6653095936.0
1497295001.972,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24555520.0,789438464.0,6652968960.0
1497295002.972,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24555520.0,789438464.0,6652841984.0
1497295003.972,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24555520.0,789438464.0,6652841984.0
1497295004.972,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24555520.0,789438464.0,6652715008.0
1497295005.972,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24555520.0,789438464.0,6652588032.0
1497295006.972,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24563712.0,789438464.0,6652461056.0
1497295007.972,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24563712.0,789438464.0,6652334080.0
1497295008.972,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24563712.0,789438464.0,6652207104.0
1497295009.972,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24563712.0,789438464.0,6652080128.0
1497295010.972,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24563712.0,789438464.0,6651953152.0
1497295011.972,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24571904.0,789438464.0,6651699200.0
1497295012.972,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24571904.0,789438464.0,6651699200.0
1497295013.972,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24571904.0,789438464.0,6651572224.0
1497295014.972,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24571904.0,789438464.0,6651445248.0
1497295015.972,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,24571904.0,789438464.0,6651318272.0
1497295016.972,93.500,6.500,0.0,0.0,0.0,0.0,379535360.0,24580096.0,797773824.0,6642540544.0
1497295017.972,63.0,37.0,0.0,0.0,0.0,0.0,379928576.0,24580096.0,797761536.0,6642159616.0
1497295018.972,64.250,35.750,0.0,0.0,0.0,0.0,380055552.0,24580096.0,797761536.0,6642032640.0
1497295019.972,63.750,36.250,0.0,0.0,0.0,0.0,380182528.0,24580096.0,797761536.0,6641905664.0
1497295020.972,63.659,36.341,0.0,0.0,0.0,0.0,380309504.0,24580096.0,797761536.0,6641778688.0
1497295021.972,61.596,38.404,0.0,0.0,0.0,0.0,380428288.0,24588288.0,797761536.0,6641651712.0
1497295022.972,64.500,35.500,0.0,0.0,0.0,0.0,380555264.0,24588288.0,797761536.0,6641524736.0
1497295023.972,64.250,35.750,0.0,0.0,0.0,0.0,380682240.0,24588288.0,797761536.0,6641397760.0
1497295024.972,46.115,53.885,0.0,0.0,0.0,0.0,381112320.0,24588288.0,802156544.0,6636572672.0
