"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 19:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294806.443,59.620,4.719,34.714,0.940,0.0,0.008,152678400.0,24223744.0,780406784.0,6887120896.0
1497294807.444,0.0,0.0,100.0,0.0,0.0,0.0,153968640.0,24223744.0,780632064.0,6885605376.0
1497294808.444,88.972,11.028,0.0,0.0,0.0,0.0,372457472.0,24223744.0,789385216.0,6658363392.0
1497294809.444,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24236032.0,789372928.0,6658236416.0
1497294810.444,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24236032.0,789385216.0,6658109440.0
1497294811.444,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24236032.0,789385216.0,6657982464.0
1497294812.444,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24236032.0,789385216.0,6657855488.0
1497294813.444,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24236032.0,789385216.0,6657855488.0
1497294814.444,100.0,0.0,0.0,0.0,0.0,0.0,373080064.0,24236032.0,789385216.0,6657728512.0
1497294815.444,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24244224.0,789385216.0,6657601536.0
1497294816.444,99.750,0.250,0.0,0.0,0.0,0.0,373325824.0,24248320.0,789381120.0,6657474560.0
1497294817.444,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24248320.0,789385216.0,6657413120.0
1497294818.444,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24248320.0,789385216.0,6657413120.0
1497294819.444,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24248320.0,789385216.0,6657286144.0
1497294820.444,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24256512.0,789385216.0,6657159168.0
1497294821.444,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24256512.0,789385216.0,6657032192.0
1497294822.444,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24256512.0,789385216.0,6656905216.0
1497294823.444,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24256512.0,789385216.0,6656905216.0
1497294824.444,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24256512.0,789385216.0,6656778240.0
1497294825.444,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24264704.0,789385216.0,6656651264.0
1497294826.444,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24264704.0,789385216.0,6656524288.0
1497294827.444,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24264704.0,789385216.0,6656397312.0
1497294828.444,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24264704.0,789389312.0,6656397312.0
1497294829.444,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24264704.0,789389312.0,6656270336.0
1497294830.444,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24272896.0,789389312.0,6656143360.0
1497294831.444,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24272896.0,789389312.0,6656016384.0
1497294832.444,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24272896.0,789389312.0,6656016384.0
1497294833.444,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24272896.0,789389312.0,6655889408.0
1497294834.444,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24272896.0,789389312.0,6655762432.0
1497294835.444,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24281088.0,789389312.0,6655635456.0
1497294836.444,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24281088.0,789389312.0,6655508480.0
1497294837.444,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24281088.0,789389312.0,6655508480.0
1497294838.444,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24281088.0,789389312.0,6655381504.0
1497294839.444,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24281088.0,789389312.0,6655254528.0
1497294840.444,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24289280.0,789389312.0,6655127552.0
1497294841.444,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24289280.0,789389312.0,6655000576.0
1497294842.444,99.750,0.250,0.0,0.0,0.0,0.0,375750656.0,24289280.0,789389312.0,6655000576.0
1497294843.444,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24289280.0,789389312.0,6654873600.0
1497294844.444,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24289280.0,789389312.0,6654746624.0
1497294845.444,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24297472.0,789389312.0,6654619648.0
1497294846.444,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24297472.0,789389312.0,6654492672.0
1497294847.444,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24301568.0,789389312.0,6654492672.0
1497294848.444,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24301568.0,789393408.0,6654365696.0
1497294849.444,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24301568.0,789393408.0,6654238720.0
1497294850.444,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24309760.0,789393408.0,6654111744.0
1497294851.444,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24309760.0,789393408.0,6653984768.0
1497294852.444,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24309760.0,789393408.0,6653984768.0
1497294853.444,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24309760.0,789393408.0,6653857792.0
1497294854.444,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24309760.0,789393408.0,6653730816.0
1497294855.444,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24317952.0,789393408.0,6653603840.0
1497294856.444,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24317952.0,789393408.0,6653603840.0
1497294857.444,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24317952.0,789393408.0,6653476864.0
1497294858.444,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24317952.0,789393408.0,6653349888.0
1497294859.444,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24317952.0,789393408.0,6653222912.0
1497294860.444,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24326144.0,789393408.0,6653095936.0
1497294861.444,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24326144.0,789393408.0,6653095936.0
1497294862.444,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24326144.0,789393408.0,6652968960.0
1497294863.444,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24326144.0,789393408.0,6652841984.0
1497294864.444,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24326144.0,789393408.0,6652715008.0
1497294865.444,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24334336.0,789393408.0,6652588032.0
1497294866.444,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24334336.0,789393408.0,6652588032.0
1497294867.444,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24334336.0,789393408.0,6652461056.0
1497294868.444,90.500,9.500,0.0,0.0,0.0,0.0,378802176.0,24334336.0,793784320.0,6647508992.0
1497294869.444,70.175,29.825,0.0,0.0,0.0,0.0,379375616.0,24334336.0,797782016.0,6642937856.0
1497294870.444,63.840,36.160,0.0,0.0,0.0,0.0,379494400.0,24342528.0,797782016.0,6642810880.0
1497294871.444,64.500,35.500,0.0,0.0,0.0,0.0,379621376.0,24342528.0,797782016.0,6642683904.0
1497294872.444,63.0,37.0,0.0,0.0,0.0,0.0,379621376.0,24342528.0,797782016.0,6642683904.0
1497294873.444,64.411,35.589,0.0,0.0,0.0,0.0,379748352.0,24342528.0,797782016.0,6642556928.0
1497294874.444,43.142,56.858,0.0,0.0,0.0,0.0,380055552.0,24342528.0,802172928.0,6637858816.0
1497294875.444,40.351,59.649,0.0,0.0,0.0,0.0,380301312.0,24350720.0,802172928.0,6637604864.0
1497294876.444,40.0,60.0,0.0,0.0,0.0,0.0,380428288.0,24350720.0,802172928.0,6637477888.0
1497294877.444,42.750,57.250,0.0,0.0,0.0,0.0,380682240.0,24350720.0,802172928.0,6637223936.0
1497294878.444,41.0,59.0,0.0,0.0,0.0,0.0,380809216.0,24350720.0,802172928.0,6637096960.0
1497294879.444,40.852,59.148,0.0,0.0,0.0,0.0,380936192.0,24350720.0,802172928.0,6636969984.0
1497294880.444,41.147,58.853,0.0,0.0,0.0,0.0,381054976.0,24358912.0,802172928.0,6636843008.0
1497294881.444,42.857,57.143,0.0,0.0,0.0,0.0,381308928.0,24358912.0,802172928.0,6636589056.0
