"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 19:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294733.242,13.454,3.196,81.017,2.312,0.0,0.020,168837120.0,24064000.0,777920512.0,6873608192.0
1497294734.243,14.677,0.995,84.328,0.0,0.0,0.0,225521664.0,24064000.0,779390976.0,6815453184.0
1497294735.243,90.476,9.524,0.0,0.0,0.0,0.0,371687424.0,24064000.0,788279296.0,6660399104.0
1497294736.243,100.0,0.0,0.0,0.0,0.0,0.0,371830784.0,24064000.0,788365312.0,6660169728.0
1497294737.243,100.0,0.0,0.0,0.0,0.0,0.0,371830784.0,24064000.0,788365312.0,6660169728.0
1497294738.243,100.0,0.0,0.0,0.0,0.0,0.0,371830784.0,24064000.0,788365312.0,6660169728.0
1497294739.243,100.0,0.0,0.0,0.0,0.0,0.0,371818496.0,24076288.0,788365312.0,6660169728.0
1497294740.243,100.0,0.0,0.0,0.0,0.0,0.0,371818496.0,24076288.0,788365312.0,6660169728.0
1497294741.243,100.0,0.0,0.0,0.0,0.0,0.0,371818496.0,24076288.0,788365312.0,6660169728.0
1497294742.243,100.0,0.0,0.0,0.0,0.0,0.0,371945472.0,24076288.0,788365312.0,6660042752.0
1497294743.243,100.0,0.0,0.0,0.0,0.0,0.0,372072448.0,24076288.0,788365312.0,6659915776.0
1497294744.243,100.0,0.0,0.0,0.0,0.0,0.0,372191232.0,24084480.0,788365312.0,6659788800.0
1497294745.243,100.0,0.0,0.0,0.0,0.0,0.0,372318208.0,24084480.0,788365312.0,6659661824.0
1497294746.243,100.0,0.0,0.0,0.0,0.0,0.0,372445184.0,24084480.0,788365312.0,6659534848.0
1497294747.243,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24084480.0,788365312.0,6659407872.0
1497294748.243,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24084480.0,788365312.0,6659407872.0
1497294749.243,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24092672.0,788365312.0,6659248128.0
1497294750.243,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24092672.0,788365312.0,6659121152.0
1497294751.243,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24092672.0,788365312.0,6658994176.0
1497294752.243,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24092672.0,788365312.0,6658867200.0
1497294753.243,98.997,1.003,0.0,0.0,0.0,0.0,373555200.0,24096768.0,788361216.0,6658416640.0
1497294754.243,99.500,0.500,0.0,0.0,0.0,0.0,373501952.0,24109056.0,788365312.0,6658453504.0
1497294755.243,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24109056.0,788381696.0,6658453504.0
1497294756.243,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24109056.0,788381696.0,6658326528.0
1497294757.243,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24109056.0,788381696.0,6658199552.0
1497294758.243,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24109056.0,788381696.0,6658072576.0
1497294759.243,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24109056.0,788381696.0,6657945600.0
1497294760.243,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24117248.0,788381696.0,6657818624.0
1497294761.243,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24117248.0,788381696.0,6657789952.0
1497294762.243,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24117248.0,788381696.0,6657789952.0
1497294763.243,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24117248.0,788381696.0,6657662976.0
1497294764.243,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24117248.0,788385792.0,6657536000.0
1497294765.243,98.500,1.500,0.0,0.0,0.0,0.0,374878208.0,24129536.0,788381696.0,6657040384.0
1497294766.243,99.751,0.249,0.0,0.0,0.0,0.0,374804480.0,24129536.0,788385792.0,6657110016.0
1497294767.243,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24129536.0,788385792.0,6657081344.0
1497294768.243,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24129536.0,788385792.0,6656954368.0
1497294769.243,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24129536.0,788385792.0,6656954368.0
1497294770.243,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24137728.0,788385792.0,6656827392.0
1497294771.243,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24137728.0,788385792.0,6656700416.0
1497294772.243,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24137728.0,788385792.0,6656573440.0
1497294773.243,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,24137728.0,788385792.0,6656446464.0
1497294774.243,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,24137728.0,788385792.0,6656319488.0
1497294775.243,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24145920.0,788389888.0,6656192512.0
1497294776.243,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24145920.0,788389888.0,6656192512.0
1497294777.243,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24145920.0,788389888.0,6656065536.0
1497294778.243,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24145920.0,788389888.0,6655938560.0
1497294779.243,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24145920.0,788389888.0,6655811584.0
1497294780.243,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24154112.0,788389888.0,6655684608.0
1497294781.243,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24154112.0,788389888.0,6655557632.0
1497294782.243,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24154112.0,788389888.0,6655430656.0
1497294783.243,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24154112.0,788389888.0,6655303680.0
1497294784.243,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24154112.0,788389888.0,6655303680.0
1497294785.243,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24162304.0,788389888.0,6655176704.0
1497294786.243,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24162304.0,788389888.0,6655049728.0
1497294787.243,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24162304.0,788389888.0,6654922752.0
1497294788.243,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24162304.0,788389888.0,6654795776.0
1497294789.243,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24162304.0,788389888.0,6654668800.0
1497294790.243,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24170496.0,788389888.0,6654414848.0
1497294791.243,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24170496.0,788389888.0,6654414848.0
1497294792.243,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24170496.0,788389888.0,6654287872.0
1497294793.243,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24170496.0,788389888.0,6654160896.0
1497294794.243,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24170496.0,788389888.0,6654033920.0
1497294795.243,96.250,3.750,0.0,0.0,0.0,0.0,378245120.0,24178688.0,792670208.0,6649335808.0
1497294796.243,62.500,37.500,0.0,0.0,0.0,0.0,378511360.0,24178688.0,796848128.0,6644891648.0
1497294797.243,64.250,35.750,0.0,0.0,0.0,0.0,378826752.0,24178688.0,796778496.0,6644645888.0
1497294798.243,63.750,36.250,0.0,0.0,0.0,0.0,378953728.0,24178688.0,796778496.0,6644518912.0
1497294799.243,64.160,35.840,0.0,0.0,0.0,0.0,378953728.0,24178688.0,796778496.0,6644518912.0
1497294800.243,63.0,37.0,0.0,0.0,0.0,0.0,379072512.0,24186880.0,796778496.0,6644391936.0
1497294801.243,62.750,37.250,0.0,0.0,0.0,0.0,379199488.0,24186880.0,796778496.0,6644264960.0
1497294802.243,65.087,34.913,0.0,0.0,0.0,0.0,379326464.0,24186880.0,796778496.0,6644137984.0
1497294803.243,45.614,54.386,0.0,0.0,0.0,0.0,380252160.0,24186880.0,801058816.0,6638931968.0
1497294804.243,41.0,59.0,0.0,0.0,0.0,0.0,380395520.0,24186880.0,801169408.0,6638678016.0
