"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276745.612,27.696,6.907,60.181,4.823,0.0,0.394,154320896.0,24268800.0,776953856.0,6888873984.0
1497276746.614,0.0,0.0,100.0,0.0,0.0,0.0,154849280.0,24268800.0,777601024.0,6887698432.0
1497276747.614,87.500,11.500,1.0,0.0,0.0,0.0,321552384.0,24268800.0,777998336.0,6720598016.0
1497276748.614,98.995,1.005,0.0,0.0,0.0,0.0,329043968.0,24268800.0,777998336.0,6713106432.0
1497276749.614,99.005,0.995,0.0,0.0,0.0,0.0,338612224.0,24272896.0,777994240.0,6703538176.0
1497276750.614,98.492,1.508,0.0,0.0,0.0,0.0,281915392.0,24285184.0,777994240.0,6760222720.0
1497276751.614,99.500,0.500,0.0,0.0,0.0,0.0,268197888.0,24285184.0,777998336.0,6773936128.0
1497276752.614,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24285184.0,777998336.0,6773936128.0
1497276753.614,99.500,0.500,0.0,0.0,0.0,0.0,268197888.0,24285184.0,777998336.0,6773936128.0
1497276754.614,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24285184.0,777998336.0,6773809152.0
1497276755.614,99.502,0.498,0.0,0.0,0.0,0.0,268451840.0,24285184.0,777998336.0,6773682176.0
1497276756.614,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24293376.0,777998336.0,6773682176.0
1497276757.614,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24293376.0,777998336.0,6773555200.0
1497276758.614,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24293376.0,777998336.0,6773428224.0
1497276759.614,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24293376.0,777998336.0,6773301248.0
1497276760.614,99.500,0.500,0.0,0.0,0.0,0.0,268951552.0,24293376.0,777998336.0,6773174272.0
1497276761.614,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24301568.0,777998336.0,6772920320.0
1497276762.614,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24301568.0,777998336.0,6772793344.0
1497276763.614,99.502,0.498,0.0,0.0,0.0,0.0,269451264.0,24301568.0,777998336.0,6772666368.0
1497276764.614,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24301568.0,777998336.0,6772539392.0
1497276765.614,98.500,1.500,0.0,0.0,0.0,0.0,270020608.0,24301568.0,777998336.0,6772097024.0
1497276766.614,98.477,1.523,0.0,0.0,0.0,0.0,270135296.0,24301568.0,777998336.0,6771982336.0
1497276767.614,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,24313856.0,778006528.0,6771806208.0
1497276768.614,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24313856.0,778006528.0,6771617792.0
1497276769.614,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24313856.0,778006528.0,6771617792.0
1497276770.614,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24313856.0,778006528.0,6771363840.0
1497276771.614,99.500,0.500,0.0,0.0,0.0,0.0,270860288.0,24313856.0,778006528.0,6771236864.0
1497276772.614,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24322048.0,777998336.0,6768689152.0
1497276773.614,99.0,1.0,0.0,0.0,0.0,0.0,271306752.0,24322048.0,778006528.0,6770782208.0
1497276774.614,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24322048.0,778006528.0,6770655232.0
1497276775.614,99.500,0.500,0.0,0.0,0.0,0.0,271687680.0,24322048.0,778006528.0,6770401280.0
1497276776.614,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24322048.0,778010624.0,6770401280.0
1497276777.614,99.502,0.498,0.0,0.0,0.0,0.0,271937536.0,24322048.0,778010624.0,6770147328.0
1497276778.614,98.492,1.508,0.0,0.0,0.0,0.0,275275776.0,24334336.0,778006528.0,6766800896.0
1497276779.614,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24334336.0,778010624.0,6769840128.0
1497276780.614,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24334336.0,778010624.0,6769713152.0
1497276781.614,99.500,0.500,0.0,0.0,0.0,0.0,272486400.0,24334336.0,778010624.0,6769586176.0
1497276782.614,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24334336.0,778010624.0,6769332224.0
1497276783.614,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24342528.0,778010624.0,6769332224.0
1497276784.614,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24342528.0,778010624.0,6769078272.0
1497276785.614,99.500,0.500,0.0,0.0,0.0,0.0,273113088.0,24342528.0,778010624.0,6768951296.0
1497276786.614,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24342528.0,778014720.0,6768824320.0
1497276787.614,99.500,0.500,0.0,0.0,0.0,0.0,273489920.0,24342528.0,778014720.0,6768570368.0
1497276788.614,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24342528.0,778014720.0,6768443392.0
1497276789.614,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24350720.0,778014720.0,6768189440.0
1497276790.614,99.500,0.500,0.0,0.0,0.0,0.0,273862656.0,24350720.0,778014720.0,6768189440.0
1497276791.614,99.500,0.500,0.0,0.0,0.0,0.0,274116608.0,24350720.0,778014720.0,6767935488.0
1497276792.614,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24350720.0,778014720.0,6767808512.0
1497276793.614,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24350720.0,778014720.0,6767681536.0
1497276794.614,99.502,0.498,0.0,0.0,0.0,0.0,274616320.0,24358912.0,778014720.0,6767427584.0
1497276795.614,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24358912.0,778014720.0,6767300608.0
1497276796.614,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24358912.0,778014720.0,6767046656.0
1497276797.614,99.502,0.498,0.0,0.0,0.0,0.0,274997248.0,24358912.0,778014720.0,6767046656.0
1497276798.614,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24358912.0,778014720.0,6766792704.0
1497276799.614,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24358912.0,778014720.0,6766665728.0
1497276800.614,99.500,0.500,0.0,0.0,0.0,0.0,275496960.0,24367104.0,778014720.0,6766538752.0
1497276801.614,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24367104.0,778014720.0,6766284800.0
1497276802.614,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24367104.0,778014720.0,6766157824.0
1497276803.614,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24367104.0,778014720.0,6765903872.0
1497276804.614,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24367104.0,778014720.0,6765903872.0
1497276805.614,99.500,0.500,0.0,0.0,0.0,0.0,276377600.0,24375296.0,778014720.0,6765649920.0
1497276806.614,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24375296.0,778014720.0,6765522944.0
1497276807.614,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24375296.0,778014720.0,6765395968.0
1497276808.614,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24375296.0,778014720.0,6765142016.0
1497276809.614,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24375296.0,778014720.0,6765015040.0
1497276810.614,99.502,0.498,0.0,0.0,0.0,0.0,277266432.0,24375296.0,778014720.0,6764761088.0
1497276811.614,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24383488.0,778014720.0,6764761088.0
1497276812.614,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24383488.0,778014720.0,6764507136.0
1497276813.614,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24383488.0,778014720.0,6764380160.0
1497276814.614,99.500,0.500,0.0,0.0,0.0,0.0,277766144.0,24383488.0,778014720.0,6764253184.0
1497276815.614,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24383488.0,778014720.0,6763999232.0
1497276816.614,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24391680.0,778014720.0,6763872256.0
1497276817.614,99.502,0.498,0.0,0.0,0.0,0.0,278392832.0,24391680.0,778014720.0,6763618304.0
1497276818.614,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24391680.0,778014720.0,6763618304.0
1497276819.614,99.502,0.498,0.0,0.0,0.0,0.0,278519808.0,24391680.0,778014720.0,6763491328.0
1497276820.614,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24391680.0,778014720.0,6763237376.0
1497276821.614,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24391680.0,778014720.0,6763110400.0
1497276822.614,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24399872.0,778014720.0,6762856448.0
1497276823.614,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24399872.0,778014720.0,6762729472.0
1497276824.614,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24399872.0,778014720.0,6762475520.0
1497276825.614,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24399872.0,778014720.0,6762475520.0
1497276826.614,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24399872.0,778014720.0,6762348544.0
1497276827.614,99.502,0.498,0.0,0.0,0.0,0.0,279900160.0,24408064.0,778014720.0,6762094592.0
1497276828.614,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24408064.0,778014720.0,6761967616.0
1497276829.614,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24408064.0,778014720.0,6761713664.0
1497276830.614,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24408064.0,778014720.0,6761586688.0
1497276831.614,99.500,0.500,0.0,0.0,0.0,0.0,280662016.0,24408064.0,778014720.0,6761332736.0
1497276832.614,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24408064.0,778018816.0,6761205760.0
1497276833.614,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24416256.0,778018816.0,6761205760.0
1497276834.614,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24416256.0,778018816.0,6760951808.0
1497276835.614,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24416256.0,778018816.0,6760824832.0
1497276836.614,99.500,0.500,0.0,0.0,0.0,0.0,281411584.0,24416256.0,778018816.0,6760570880.0
1497276837.614,99.502,0.498,0.0,0.0,0.0,0.0,281538560.0,24416256.0,778018816.0,6760443904.0
1497276838.614,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24424448.0,778018816.0,6760189952.0
1497276839.614,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24424448.0,778018816.0,6760062976.0
1497276840.614,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24424448.0,778018816.0,6760062976.0
1497276841.614,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24424448.0,778018816.0,6759809024.0
1497276842.614,99.500,0.500,0.0,0.0,0.0,0.0,282292224.0,24424448.0,778018816.0,6759682048.0
1497276843.614,99.500,0.500,0.0,0.0,0.0,0.0,282546176.0,24424448.0,778018816.0,6759428096.0
1497276844.614,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24432640.0,778018816.0,6759301120.0
1497276845.614,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24432640.0,778018816.0,6759047168.0
1497276846.614,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24432640.0,778022912.0,6758920192.0
1497276847.614,99.500,0.500,0.0,0.0,0.0,0.0,283041792.0,24432640.0,778022912.0,6758920192.0
1497276848.614,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24432640.0,778022912.0,6758666240.0
1497276849.614,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,24440832.0,778022912.0,6758539264.0
1497276850.614,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24440832.0,778022912.0,6758285312.0
1497276851.614,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24440832.0,778022912.0,6758158336.0
1497276852.614,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,24440832.0,778022912.0,6757904384.0
1497276853.614,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24440832.0,778022912.0,6757777408.0
1497276854.614,99.500,0.500,0.0,0.0,0.0,0.0,284176384.0,24440832.0,778022912.0,6757777408.0
1497276855.614,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24449024.0,778022912.0,6757523456.0
1497276856.614,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24449024.0,778022912.0,6757396480.0
1497276857.614,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24449024.0,778022912.0,6757142528.0
1497276858.614,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,24449024.0,778022912.0,6757015552.0
1497276859.614,99.500,0.500,0.0,0.0,0.0,0.0,285057024.0,24449024.0,778022912.0,6756888576.0
1497276860.614,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24457216.0,778022912.0,6756634624.0
1497276861.614,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24457216.0,778022912.0,6756634624.0
1497276862.614,99.502,0.498,0.0,0.0,0.0,0.0,285556736.0,24457216.0,778022912.0,6756380672.0
1497276863.614,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24457216.0,778022912.0,6756253696.0
1497276864.614,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24457216.0,778022912.0,6755999744.0
1497276865.614,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24461312.0,778018816.0,6755872768.0
1497276866.614,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24469504.0,778022912.0,6755745792.0
1497276867.614,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24469504.0,778022912.0,6755491840.0
1497276868.614,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24469504.0,778022912.0,6755491840.0
1497276869.614,99.500,0.500,0.0,0.0,0.0,0.0,286687232.0,24469504.0,778022912.0,6755237888.0
1497276870.614,99.500,0.500,0.0,0.0,0.0,0.0,286814208.0,24469504.0,778022912.0,6755110912.0
1497276871.614,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24477696.0,778022912.0,6754856960.0
1497276872.614,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,24477696.0,778022912.0,6754729984.0
1497276873.614,99.500,0.500,0.0,0.0,0.0,0.0,287440896.0,24477696.0,778022912.0,6754476032.0
1497276874.614,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24477696.0,778022912.0,6754349056.0
1497276875.614,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24477696.0,778022912.0,6754349056.0
1497276876.614,99.500,0.500,0.0,0.0,0.0,0.0,287821824.0,24477696.0,778022912.0,6754095104.0
1497276877.614,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24485888.0,778022912.0,6753968128.0
1497276878.614,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24485888.0,778027008.0,6753714176.0
1497276879.614,99.502,0.498,0.0,0.0,0.0,0.0,288317440.0,24485888.0,778027008.0,6753587200.0
1497276880.614,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24485888.0,778027008.0,6753333248.0
1497276881.614,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,24485888.0,778027008.0,6753206272.0
1497276882.614,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,24494080.0,778018816.0,6753206272.0
1497276883.614,99.500,0.500,0.0,0.0,0.0,0.0,288944128.0,24494080.0,778027008.0,6752952320.0
1497276884.614,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,24494080.0,778027008.0,6752825344.0
1497276885.614,99.502,0.498,0.0,0.0,0.0,0.0,289325056.0,24494080.0,778027008.0,6752571392.0
1497276886.614,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,24494080.0,778027008.0,6752444416.0
1497276887.614,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,24494080.0,778027008.0,6752190464.0
1497276888.614,99.502,0.498,0.0,0.0,0.0,0.0,289824768.0,24502272.0,778027008.0,6752063488.0
1497276889.614,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24502272.0,778027008.0,6752063488.0
1497276890.614,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24502272.0,778027008.0,6751809536.0
1497276891.614,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,24502272.0,778027008.0,6751682560.0
1497276892.614,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,24502272.0,778027008.0,6751428608.0
1497276893.614,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,24510464.0,778027008.0,6751301632.0
1497276894.614,87.500,12.500,0.0,0.0,0.0,0.0,290705408.0,24510464.0,778027008.0,6751174656.0
1497276895.614,63.500,36.500,0.0,0.0,0.0,0.0,296927232.0,24510464.0,778027008.0,6744952832.0
