"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:22:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277353.868,91.331,1.191,7.007,0.435,0.0,0.036,137486336.0,25300992.0,778059776.0,6903570432.0
1497277354.869,0.0,0.500,99.500,0.0,0.0,0.0,138178560.0,25300992.0,778797056.0,6902140928.0
1497277355.869,89.950,9.548,0.503,0.0,0.0,0.0,267636736.0,25300992.0,779108352.0,6772371456.0
1497277356.869,99.500,0.500,0.0,0.0,0.0,0.0,267763712.0,25300992.0,779108352.0,6772244480.0
1497277357.869,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25313280.0,779096064.0,6772117504.0
1497277358.869,99.502,0.498,0.0,0.0,0.0,0.0,268132352.0,25313280.0,779108352.0,6771863552.0
1497277359.869,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25313280.0,779108352.0,6771736576.0
1497277360.869,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25313280.0,779108352.0,6771482624.0
1497277361.869,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25313280.0,779108352.0,6771482624.0
1497277362.869,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25313280.0,779108352.0,6771228672.0
1497277363.869,99.502,0.498,0.0,0.0,0.0,0.0,268886016.0,25321472.0,779108352.0,6771101696.0
1497277364.869,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25321472.0,779108352.0,6770847744.0
1497277365.869,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25321472.0,779108352.0,6770720768.0
1497277366.869,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25321472.0,779108352.0,6770593792.0
1497277367.869,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25321472.0,779108352.0,6770466816.0
1497277368.869,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25329664.0,779108352.0,6770339840.0
1497277369.869,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25329664.0,779108352.0,6770085888.0
1497277370.869,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25329664.0,779108352.0,6769958912.0
1497277371.869,99.500,0.500,0.0,0.0,0.0,0.0,270147584.0,25329664.0,779108352.0,6769831936.0
1497277372.869,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25329664.0,779108352.0,6769577984.0
1497277373.869,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25329664.0,779108352.0,6769577984.0
1497277374.869,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25337856.0,779108352.0,6769324032.0
1497277375.869,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25337856.0,779108352.0,6769197056.0
1497277376.869,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25337856.0,779108352.0,6768943104.0
1497277377.869,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25337856.0,779108352.0,6768816128.0
1497277378.869,99.500,0.500,0.0,0.0,0.0,0.0,271405056.0,25337856.0,779112448.0,6768562176.0
1497277379.869,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25346048.0,779112448.0,6768435200.0
1497277380.869,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25346048.0,779112448.0,6768435200.0
1497277381.869,99.502,0.498,0.0,0.0,0.0,0.0,271777792.0,25346048.0,779112448.0,6768181248.0
1497277382.869,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25346048.0,779112448.0,6768054272.0
1497277383.869,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25346048.0,779112448.0,6767800320.0
1497277384.869,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25354240.0,779104256.0,6767673344.0
1497277385.869,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25354240.0,779112448.0,6767419392.0
1497277386.869,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25354240.0,779112448.0,6767419392.0
1497277387.869,99.502,0.498,0.0,0.0,0.0,0.0,272658432.0,25354240.0,779112448.0,6767292416.0
1497277388.869,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25354240.0,779112448.0,6767038464.0
1497277389.869,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25354240.0,779112448.0,6766911488.0
1497277390.869,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25362432.0,779112448.0,6766657536.0
1497277391.869,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25362432.0,779112448.0,6766530560.0
1497277392.869,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25362432.0,779112448.0,6766403584.0
1497277393.869,99.500,0.500,0.0,0.0,0.0,0.0,273666048.0,25362432.0,779112448.0,6766276608.0
1497277394.869,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25362432.0,779112448.0,6766149632.0
1497277395.869,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25370624.0,779108352.0,6765895680.0
1497277396.869,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25370624.0,779116544.0,6765768704.0
1497277397.869,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25370624.0,779116544.0,6765514752.0
1497277398.869,99.500,0.500,0.0,0.0,0.0,0.0,274542592.0,25370624.0,779116544.0,6765387776.0
1497277399.869,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25370624.0,779116544.0,6765260800.0
1497277400.869,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25370624.0,779116544.0,6765133824.0
1497277401.869,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25378816.0,779116544.0,6764879872.0
1497277402.869,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25378816.0,779116544.0,6764752896.0
1497277403.869,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25378816.0,779116544.0,6764625920.0
1497277404.869,99.500,0.500,0.0,0.0,0.0,0.0,275550208.0,25378816.0,779116544.0,6764371968.0
1497277405.869,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25378816.0,779116544.0,6764371968.0
1497277406.869,99.500,0.500,0.0,0.0,0.0,0.0,275795968.0,25387008.0,779116544.0,6764118016.0
1497277407.869,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25387008.0,779116544.0,6763991040.0
1497277408.869,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25387008.0,779116544.0,6763737088.0
1497277409.869,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25387008.0,779116544.0,6763610112.0
1497277410.869,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25387008.0,779116544.0,6763483136.0
1497277411.869,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25395200.0,779108352.0,6763356160.0
1497277412.869,99.502,0.498,0.0,0.0,0.0,0.0,276676608.0,25395200.0,779116544.0,6763229184.0
1497277413.869,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25395200.0,779116544.0,6762975232.0
1497277414.869,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25395200.0,779116544.0,6762848256.0
1497277415.869,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25395200.0,779116544.0,6762594304.0
1497277416.869,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25395200.0,779116544.0,6762467328.0
1497277417.869,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25403392.0,779116544.0,6762467328.0
1497277418.869,99.502,0.498,0.0,0.0,0.0,0.0,277684224.0,25403392.0,779116544.0,6762213376.0
1497277419.869,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25403392.0,779116544.0,6762086400.0
1497277420.869,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25403392.0,779116544.0,6761832448.0
1497277421.869,99.500,0.500,0.0,0.0,0.0,0.0,278192128.0,25403392.0,779116544.0,6761705472.0
1497277422.869,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25411584.0,779116544.0,6761451520.0
1497277423.869,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25411584.0,779116544.0,6761324544.0
1497277424.869,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25411584.0,779116544.0,6761324544.0
1497277425.869,99.500,0.500,0.0,0.0,0.0,0.0,278818816.0,25411584.0,779116544.0,6761070592.0
1497277426.869,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25411584.0,779116544.0,6760943616.0
1497277427.869,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25419776.0,779116544.0,6760689664.0
1497277428.869,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25419776.0,779116544.0,6760562688.0
1497277429.869,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25419776.0,779116544.0,6760308736.0
1497277430.869,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25419776.0,779116544.0,6760308736.0
1497277431.869,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25419776.0,779116544.0,6760181760.0
1497277432.869,99.500,0.500,0.0,0.0,0.0,0.0,279945216.0,25427968.0,779116544.0,6759927808.0
1497277433.869,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25427968.0,779116544.0,6759800832.0
1497277434.869,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25427968.0,779116544.0,6759546880.0
1497277435.869,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25427968.0,779116544.0,6759419904.0
1497277436.869,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25427968.0,779116544.0,6759292928.0
1497277437.869,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25427968.0,779116544.0,6759165952.0
1497277438.869,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25436160.0,779116544.0,6759038976.0
1497277439.869,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25436160.0,779116544.0,6758785024.0
1497277440.869,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25436160.0,779120640.0,6758658048.0
1497277441.869,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,25436160.0,779120640.0,6758404096.0
1497277442.869,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25436160.0,779120640.0,6758277120.0
1497277443.869,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25444352.0,779120640.0,6758150144.0
1497277444.869,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25444352.0,779120640.0,6758023168.0
1497277445.869,99.500,0.500,0.0,0.0,0.0,0.0,282083328.0,25444352.0,779120640.0,6757769216.0
1497277446.869,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25444352.0,779120640.0,6757642240.0
1497277447.869,99.502,0.498,0.0,0.0,0.0,0.0,282333184.0,25444352.0,779124736.0,6757515264.0
1497277448.869,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25452544.0,779124736.0,6757261312.0
1497277449.869,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25452544.0,779124736.0,6757261312.0
1497277450.869,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25452544.0,779124736.0,6757007360.0
1497277451.869,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25452544.0,779124736.0,6756880384.0
1497277452.869,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25452544.0,779124736.0,6756626432.0
1497277453.869,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25460736.0,779116544.0,6756499456.0
1497277454.869,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25460736.0,779124736.0,6756372480.0
1497277455.869,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25460736.0,779124736.0,6756245504.0
1497277456.869,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25460736.0,779124736.0,6756118528.0
1497277457.869,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25460736.0,779124736.0,6755864576.0
1497277458.869,99.502,0.498,0.0,0.0,0.0,0.0,284094464.0,25460736.0,779124736.0,6755737600.0
1497277459.869,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25468928.0,779124736.0,6755483648.0
1497277460.869,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25468928.0,779124736.0,6755356672.0
1497277461.869,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25468928.0,779124736.0,6755356672.0
1497277462.869,99.502,0.498,0.0,0.0,0.0,0.0,284721152.0,25468928.0,779124736.0,6755102720.0
1497277463.869,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25468928.0,779124736.0,6754975744.0
1497277464.869,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25477120.0,779124736.0,6754721792.0
1497277465.869,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25477120.0,779124736.0,6754594816.0
1497277466.869,99.500,0.500,0.0,0.0,0.0,0.0,285474816.0,25477120.0,779124736.0,6754340864.0
1497277467.869,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25477120.0,779124736.0,6754213888.0
1497277468.869,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25477120.0,779124736.0,6754213888.0
1497277469.869,99.502,0.498,0.0,0.0,0.0,0.0,285847552.0,25485312.0,779124736.0,6753959936.0
1497277470.869,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25485312.0,779124736.0,6753832960.0
1497277471.869,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25485312.0,779124736.0,6753579008.0
1497277472.869,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25485312.0,779124736.0,6753452032.0
1497277473.869,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25485312.0,779124736.0,6753198080.0
1497277474.869,99.502,0.498,0.0,0.0,0.0,0.0,286601216.0,25493504.0,779124736.0,6753198080.0
1497277475.869,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25493504.0,779124736.0,6752944128.0
1497277476.869,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25493504.0,779124736.0,6752817152.0
1497277477.869,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25493504.0,779124736.0,6752690176.0
1497277478.869,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25493504.0,779124736.0,6752436224.0
1497277479.869,99.500,0.500,0.0,0.0,0.0,0.0,287481856.0,25501696.0,779124736.0,6752309248.0
1497277480.869,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25501696.0,779124736.0,6752182272.0
1497277481.869,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25501696.0,779124736.0,6752055296.0
1497277482.869,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25501696.0,779124736.0,6751928320.0
1497277483.869,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25501696.0,779124736.0,6751674368.0
1497277484.869,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25501696.0,779124736.0,6751547392.0
1497277485.869,99.500,0.500,0.0,0.0,0.0,0.0,288489472.0,25509888.0,779124736.0,6751293440.0
1497277486.869,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25509888.0,779128832.0,6751166464.0
1497277487.869,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25509888.0,779128832.0,6751039488.0
1497277488.869,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25509888.0,779128832.0,6750912512.0
1497277489.869,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25509888.0,779128832.0,6750658560.0
1497277490.869,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25518080.0,779120640.0,6750531584.0
1497277491.869,99.500,0.500,0.0,0.0,0.0,0.0,289366016.0,25518080.0,779128832.0,6750404608.0
1497277492.869,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25518080.0,779128832.0,6750150656.0
1497277493.869,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25518080.0,779128832.0,6750150656.0
1497277494.869,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25518080.0,779128832.0,6749896704.0
1497277495.869,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25518080.0,779128832.0,6749769728.0
1497277496.869,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25526272.0,779128832.0,6749515776.0
1497277497.869,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25526272.0,779128832.0,6749388800.0
1497277498.869,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25526272.0,779128832.0,6749261824.0
1497277499.869,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25526272.0,779128832.0,6749134848.0
1497277500.869,100.0,0.0,0.0,0.0,0.0,0.0,290754560.0,25526272.0,779128832.0,6749007872.0
1497277501.869,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,25534464.0,779120640.0,6748753920.0
1497277502.869,84.0,16.0,0.0,0.0,0.0,0.0,291127296.0,25534464.0,779128832.0,6748626944.0
1497277503.869,63.500,36.500,0.0,0.0,0.0,0.0,291254272.0,25534464.0,779128832.0,6748499968.0
