"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276897.870,77.761,2.399,18.358,1.372,0.0,0.111,137830400.0,24563712.0,778002432.0,6904020992.0
1497276898.871,0.0,0.0,100.0,0.0,0.0,0.0,138502144.0,24563712.0,778817536.0,6902534144.0
1497276899.871,88.0,12.0,0.0,0.0,0.0,0.0,267870208.0,24576000.0,779079680.0,6772891648.0
1497276900.871,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24576000.0,779079680.0,6772764672.0
1497276901.871,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24576000.0,779079680.0,6772637696.0
1497276902.871,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24576000.0,779079680.0,6772510720.0
1497276903.871,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24576000.0,779079680.0,6772383744.0
1497276904.871,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24584192.0,779079680.0,6772129792.0
1497276905.871,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24584192.0,779079680.0,6772002816.0
1497276906.871,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24584192.0,779079680.0,6771875840.0
1497276907.871,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24584192.0,779079680.0,6771621888.0
1497276908.871,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24584192.0,779079680.0,6771494912.0
1497276909.871,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24592384.0,779083776.0,6771367936.0
1497276910.871,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24592384.0,779083776.0,6771240960.0
1497276911.871,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24592384.0,779083776.0,6770987008.0
1497276912.871,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24592384.0,779083776.0,6770860032.0
1497276913.871,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24592384.0,779083776.0,6770733056.0
1497276914.871,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24600576.0,779083776.0,6770479104.0
1497276915.871,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24600576.0,779083776.0,6770352128.0
1497276916.871,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24600576.0,779083776.0,6770225152.0
1497276917.871,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24600576.0,779083776.0,6770098176.0
1497276918.871,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24600576.0,779083776.0,6769844224.0
1497276919.871,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24608768.0,779083776.0,6769717248.0
1497276920.871,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24608768.0,779083776.0,6769590272.0
1497276921.871,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24608768.0,779083776.0,6769336320.0
1497276922.871,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24608768.0,779083776.0,6769336320.0
1497276923.871,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24608768.0,779083776.0,6769082368.0
1497276924.871,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24616960.0,779083776.0,6768955392.0
1497276925.871,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24616960.0,779083776.0,6768828416.0
1497276926.871,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24616960.0,779083776.0,6768574464.0
1497276927.871,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24616960.0,779083776.0,6768447488.0
1497276928.871,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24616960.0,779083776.0,6768193536.0
1497276929.871,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24625152.0,779083776.0,6768193536.0
1497276930.871,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24625152.0,779083776.0,6767939584.0
1497276931.871,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24625152.0,779083776.0,6767812608.0
1497276932.871,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24629248.0,779083776.0,6767775744.0
1497276933.871,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24629248.0,779083776.0,6767521792.0
1497276934.871,99.500,0.500,0.0,0.0,0.0,0.0,273301504.0,24637440.0,779083776.0,6767394816.0
1497276935.871,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24637440.0,779083776.0,6767140864.0
1497276936.871,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24637440.0,779083776.0,6767140864.0
1497276937.871,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24637440.0,779083776.0,6766886912.0
1497276938.871,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24637440.0,779083776.0,6766759936.0
1497276939.871,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24645632.0,779087872.0,6766632960.0
1497276940.871,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24645632.0,779087872.0,6766379008.0
1497276941.871,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24645632.0,779087872.0,6766252032.0
1497276942.871,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24645632.0,779087872.0,6765998080.0
1497276943.871,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24645632.0,779087872.0,6765998080.0
1497276944.871,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24653824.0,779087872.0,6765871104.0
1497276945.871,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24653824.0,779087872.0,6765617152.0
1497276946.871,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24653824.0,779087872.0,6765490176.0
1497276947.871,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24653824.0,779087872.0,6765236224.0
1497276948.871,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24653824.0,779087872.0,6765109248.0
1497276949.871,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24662016.0,779087872.0,6764855296.0
1497276950.871,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24662016.0,779087872.0,6764855296.0
1497276951.871,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24662016.0,779087872.0,6764728320.0
1497276952.871,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24662016.0,779087872.0,6764474368.0
1497276953.871,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24662016.0,779087872.0,6764347392.0
1497276954.871,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24670208.0,779087872.0,6764093440.0
1497276955.871,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24670208.0,779087872.0,6763966464.0
1497276956.871,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24670208.0,779087872.0,6763839488.0
1497276957.871,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24670208.0,779087872.0,6763712512.0
1497276958.871,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24670208.0,779087872.0,6763585536.0
1497276959.871,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24678400.0,779087872.0,6763331584.0
1497276960.871,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24678400.0,779087872.0,6763204608.0
1497276961.871,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24678400.0,779087872.0,6762950656.0
1497276962.871,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24678400.0,779087872.0,6762823680.0
1497276963.871,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24678400.0,779087872.0,6762823680.0
1497276964.871,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24686592.0,779087872.0,6762569728.0
1497276965.871,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24686592.0,779087872.0,6762442752.0
1497276966.871,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24686592.0,779087872.0,6762188800.0
1497276967.871,99.500,0.500,0.0,0.0,0.0,0.0,278581248.0,24686592.0,779087872.0,6762061824.0
1497276968.871,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24686592.0,779087872.0,6761807872.0
1497276969.871,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24694784.0,779087872.0,6761680896.0
1497276970.871,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24694784.0,779087872.0,6761680896.0
1497276971.871,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24694784.0,779087872.0,6761426944.0
1497276972.871,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24694784.0,779087872.0,6761299968.0
1497276973.871,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24694784.0,779087872.0,6761046016.0
1497276974.871,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24702976.0,779087872.0,6760919040.0
1497276975.871,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24702976.0,779087872.0,6760792064.0
1497276976.871,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24702976.0,779087872.0,6760538112.0
1497276977.871,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24702976.0,779087872.0,6760538112.0
1497276978.871,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24702976.0,779087872.0,6760284160.0
1497276979.871,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24711168.0,779091968.0,6760157184.0
1497276980.871,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24711168.0,779091968.0,6759903232.0
1497276981.871,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24711168.0,779091968.0,6759776256.0
1497276982.871,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24711168.0,779091968.0,6759649280.0
1497276983.871,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24711168.0,779091968.0,6759522304.0
1497276984.871,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24719360.0,779091968.0,6759395328.0
1497276985.871,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24719360.0,779096064.0,6759141376.0
1497276986.871,99.502,0.498,0.0,0.0,0.0,0.0,281587712.0,24719360.0,779096064.0,6759014400.0
1497276987.871,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24719360.0,779096064.0,6758760448.0
1497276988.871,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24719360.0,779096064.0,6758633472.0
1497276989.871,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24727552.0,779096064.0,6758506496.0
1497276990.871,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24727552.0,779096064.0,6758252544.0
1497276991.871,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24727552.0,779096064.0,6758252544.0
1497276992.871,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24727552.0,779096064.0,6757998592.0
1497276993.871,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24727552.0,779096064.0,6757871616.0
1497276994.871,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24735744.0,779096064.0,6757617664.0
1497276995.871,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24735744.0,779096064.0,6757490688.0
1497276996.871,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24735744.0,779096064.0,6757363712.0
1497276997.871,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24735744.0,779096064.0,6757236736.0
1497276998.871,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24735744.0,779096064.0,6757109760.0
1497276999.871,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24743936.0,779096064.0,6756855808.0
1497277000.871,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24743936.0,779096064.0,6756728832.0
1497277001.871,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24743936.0,779096064.0,6756601856.0
1497277002.871,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24743936.0,779096064.0,6756347904.0
1497277003.871,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24743936.0,779096064.0,6756220928.0
1497277004.871,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24752128.0,779096064.0,6756093952.0
1497277005.871,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24752128.0,779096064.0,6755966976.0
1497277006.871,99.500,0.500,0.0,0.0,0.0,0.0,284856320.0,24752128.0,779096064.0,6755713024.0
1497277007.871,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24752128.0,779096064.0,6755586048.0
1497277008.871,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24752128.0,779096064.0,6755459072.0
1497277009.871,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24760320.0,779096064.0,6755205120.0
1497277010.871,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24760320.0,779096064.0,6755078144.0
1497277011.871,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24760320.0,779096064.0,6754951168.0
1497277012.871,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24760320.0,779096064.0,6754824192.0
1497277013.871,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24760320.0,779096064.0,6754697216.0
1497277014.871,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24768512.0,779096064.0,6754443264.0
1497277015.871,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24768512.0,779096064.0,6754316288.0
1497277016.871,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24768512.0,779096064.0,6754062336.0
1497277017.871,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24768512.0,779096064.0,6754062336.0
1497277018.871,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24768512.0,779096064.0,6753808384.0
1497277019.871,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24776704.0,779096064.0,6753681408.0
1497277020.871,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24776704.0,779096064.0,6753554432.0
1497277021.871,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24776704.0,779096064.0,6753300480.0
1497277022.871,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24776704.0,779096064.0,6753173504.0
1497277023.871,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24776704.0,779096064.0,6752919552.0
1497277024.871,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24784896.0,779096064.0,6752919552.0
1497277025.871,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24784896.0,779096064.0,6752665600.0
1497277026.871,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24784896.0,779096064.0,6752538624.0
1497277027.871,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24784896.0,779096064.0,6752411648.0
1497277028.871,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24784896.0,779096064.0,6752157696.0
1497277029.871,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,24793088.0,779096064.0,6752030720.0
1497277030.871,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24793088.0,779096064.0,6751776768.0
1497277031.871,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24793088.0,779100160.0,6751776768.0
1497277032.871,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24793088.0,779100160.0,6751649792.0
1497277033.871,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24793088.0,779100160.0,6751395840.0
1497277034.871,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,24801280.0,779100160.0,6751268864.0
1497277035.871,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24801280.0,779100160.0,6751014912.0
1497277036.871,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24801280.0,779100160.0,6750887936.0
1497277037.871,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24801280.0,779100160.0,6750760960.0
1497277038.871,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24801280.0,779100160.0,6750633984.0
1497277039.871,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,24809472.0,779100160.0,6750507008.0
1497277040.871,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,24809472.0,779100160.0,6750253056.0
1497277041.871,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,24809472.0,779100160.0,6750126080.0
1497277042.871,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,24809472.0,779100160.0,6749872128.0
1497277043.871,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,24809472.0,779100160.0,6749745152.0
1497277044.871,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,24817664.0,779100160.0,6749618176.0
1497277045.871,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,24817664.0,779100160.0,6749491200.0
1497277046.871,73.869,26.131,0.0,0.0,0.0,0.0,291262464.0,24817664.0,779100160.0,6749237248.0
1497277047.871,65.174,34.826,0.0,0.0,0.0,0.0,291389440.0,24817664.0,779100160.0,6749110272.0
