"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:17:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277050.083,86.072,1.646,11.417,0.799,0.0,0.066,137302016.0,24829952.0,778043392.0,6904242176.0
1497277051.084,0.498,0.498,99.005,0.0,0.0,0.0,138199040.0,24829952.0,778829824.0,6902558720.0
1497277052.083,90.404,9.596,0.0,0.0,0.0,0.0,267538432.0,24829952.0,779132928.0,6772916224.0
1497277053.083,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24829952.0,779091968.0,6772662272.0
1497277054.083,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24829952.0,779091968.0,6772535296.0
1497277055.083,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24829952.0,779091968.0,6772281344.0
1497277056.083,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24838144.0,779091968.0,6772154368.0
1497277057.083,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24838144.0,779091968.0,6772027392.0
1497277058.083,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24838144.0,779091968.0,6771900416.0
1497277059.083,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24838144.0,779091968.0,6771773440.0
1497277060.083,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24838144.0,779091968.0,6771519488.0
1497277061.083,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24846336.0,779091968.0,6771392512.0
1497277062.083,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24846336.0,779091968.0,6771138560.0
1497277063.083,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24846336.0,779091968.0,6771011584.0
1497277064.083,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24846336.0,779091968.0,6770884608.0
1497277065.083,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24846336.0,779091968.0,6770757632.0
1497277066.083,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24854528.0,779091968.0,6770630656.0
1497277067.083,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24854528.0,779091968.0,6770376704.0
1497277068.083,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24854528.0,779091968.0,6770249728.0
1497277069.083,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24854528.0,779091968.0,6769995776.0
1497277070.083,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24854528.0,779091968.0,6769868800.0
1497277071.083,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24862720.0,779091968.0,6769741824.0
1497277072.083,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24862720.0,779091968.0,6769614848.0
1497277073.083,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24862720.0,779091968.0,6769487872.0
1497277074.083,99.502,0.498,0.0,0.0,0.0,0.0,271228928.0,24862720.0,779091968.0,6769233920.0
1497277075.083,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24862720.0,779091968.0,6769106944.0
1497277076.083,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24870912.0,779091968.0,6768852992.0
1497277077.083,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24870912.0,779091968.0,6768726016.0
1497277078.083,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24870912.0,779091968.0,6768726016.0
1497277079.083,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24870912.0,779091968.0,6768472064.0
1497277080.083,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24870912.0,779091968.0,6768345088.0
1497277081.083,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24870912.0,779091968.0,6768091136.0
1497277082.083,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24879104.0,779091968.0,6767964160.0
1497277083.083,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24879104.0,779091968.0,6767837184.0
1497277084.083,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24879104.0,779091968.0,6767583232.0
1497277085.083,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24879104.0,779091968.0,6767583232.0
1497277086.083,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24879104.0,779091968.0,6767329280.0
1497277087.083,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24887296.0,779091968.0,6767202304.0
1497277088.083,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24887296.0,779091968.0,6766948352.0
1497277089.083,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24887296.0,779091968.0,6766821376.0
1497277090.083,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24887296.0,779091968.0,6766694400.0
1497277091.083,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24887296.0,779091968.0,6766567424.0
1497277092.083,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24887296.0,779096064.0,6766440448.0
1497277093.083,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24895488.0,779091968.0,6766186496.0
1497277094.083,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24895488.0,779096064.0,6766059520.0
1497277095.083,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24895488.0,779096064.0,6765805568.0
1497277096.083,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24895488.0,779096064.0,6765678592.0
1497277097.083,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24895488.0,779096064.0,6765551616.0
1497277098.083,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24903680.0,779096064.0,6765297664.0
1497277099.083,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24903680.0,779096064.0,6765297664.0
1497277100.083,99.500,0.500,0.0,0.0,0.0,0.0,275374080.0,24903680.0,779096064.0,6765043712.0
1497277101.083,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24903680.0,779096064.0,6764916736.0
1497277102.083,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24903680.0,779096064.0,6764789760.0
1497277103.083,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24911872.0,779096064.0,6764535808.0
1497277104.083,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24911872.0,779096064.0,6764408832.0
1497277105.083,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24911872.0,779096064.0,6764281856.0
1497277106.083,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24911872.0,779096064.0,6764154880.0
1497277107.083,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24911872.0,779096064.0,6763900928.0
1497277108.083,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24920064.0,779096064.0,6763773952.0
1497277109.083,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24920064.0,779096064.0,6763646976.0
1497277110.083,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24920064.0,779096064.0,6763393024.0
1497277111.083,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24920064.0,779096064.0,6763266048.0
1497277112.083,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24920064.0,779100160.0,6763139072.0
1497277113.083,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24928256.0,779100160.0,6763012096.0
1497277114.083,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24928256.0,779100160.0,6762758144.0
1497277115.083,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24928256.0,779100160.0,6762631168.0
1497277116.083,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24928256.0,779100160.0,6762504192.0
1497277117.083,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24928256.0,779100160.0,6762250240.0
1497277118.083,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24936448.0,779100160.0,6762123264.0
1497277119.083,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24936448.0,779100160.0,6761996288.0
1497277120.083,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24936448.0,779100160.0,6761869312.0
1497277121.083,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24936448.0,779100160.0,6761742336.0
1497277122.083,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24936448.0,779100160.0,6761488384.0
1497277123.083,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24944640.0,779100160.0,6761361408.0
1497277124.083,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24944640.0,779100160.0,6761107456.0
1497277125.083,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24944640.0,779100160.0,6760980480.0
1497277126.083,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24944640.0,779100160.0,6760853504.0
1497277127.083,99.502,0.498,0.0,0.0,0.0,0.0,279646208.0,24944640.0,779100160.0,6760726528.0
1497277128.083,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24952832.0,779100160.0,6760599552.0
1497277129.083,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24952832.0,779100160.0,6760345600.0
1497277130.083,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24952832.0,779100160.0,6760218624.0
1497277131.083,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24952832.0,779100160.0,6759964672.0
1497277132.083,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24952832.0,779100160.0,6759837696.0
1497277133.083,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24961024.0,779091968.0,6759710720.0
1497277134.083,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24961024.0,779100160.0,6759583744.0
1497277135.083,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24961024.0,779100160.0,6759456768.0
1497277136.083,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24961024.0,779100160.0,6759202816.0
1497277137.083,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24961024.0,779100160.0,6759075840.0
1497277138.083,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24961024.0,779104256.0,6758821888.0
1497277139.083,99.500,0.500,0.0,0.0,0.0,0.0,281649152.0,24969216.0,779104256.0,6758694912.0
1497277140.083,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24969216.0,779104256.0,6758694912.0
1497277141.083,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24969216.0,779104256.0,6758440960.0
1497277142.083,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24969216.0,779104256.0,6758313984.0
1497277143.083,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24969216.0,779104256.0,6758060032.0
1497277144.083,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24977408.0,779104256.0,6757933056.0
1497277145.083,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24977408.0,779104256.0,6757679104.0
1497277146.083,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24977408.0,779104256.0,6757552128.0
1497277147.083,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24977408.0,779104256.0,6757552128.0
1497277148.083,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24977408.0,779104256.0,6757298176.0
1497277149.083,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24985600.0,779104256.0,6757171200.0
1497277150.083,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24985600.0,779104256.0,6756917248.0
1497277151.083,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24985600.0,779104256.0,6756790272.0
1497277152.083,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24985600.0,779104256.0,6756663296.0
1497277153.083,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24985600.0,779104256.0,6756536320.0
1497277154.083,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24993792.0,779104256.0,6756409344.0
1497277155.083,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24993792.0,779104256.0,6756155392.0
1497277156.083,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24993792.0,779104256.0,6756028416.0
1497277157.083,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24993792.0,779104256.0,6755774464.0
1497277158.083,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24993792.0,779104256.0,6755647488.0
1497277159.083,99.502,0.498,0.0,0.0,0.0,0.0,284790784.0,25001984.0,779104256.0,6755520512.0
1497277160.083,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25001984.0,779104256.0,6755393536.0
1497277161.083,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25001984.0,779104256.0,6755266560.0
1497277162.083,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25001984.0,779104256.0,6755012608.0
1497277163.083,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25001984.0,779104256.0,6754885632.0
1497277164.083,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25010176.0,779104256.0,6754631680.0
1497277165.083,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25010176.0,779104256.0,6754504704.0
1497277166.083,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25010176.0,779104256.0,6754377728.0
1497277167.083,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25010176.0,779104256.0,6754250752.0
1497277168.083,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25010176.0,779104256.0,6754123776.0
1497277169.083,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25018368.0,779104256.0,6753869824.0
1497277170.083,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25018368.0,779104256.0,6753742848.0
1497277171.083,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25018368.0,779104256.0,6753615872.0
1497277172.083,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25018368.0,779104256.0,6753361920.0
1497277173.083,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25018368.0,779104256.0,6753234944.0
1497277174.083,99.500,0.500,0.0,0.0,0.0,0.0,287178752.0,25026560.0,779104256.0,6753107968.0
1497277175.083,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25026560.0,779104256.0,6752980992.0
1497277176.083,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25026560.0,779104256.0,6752727040.0
1497277177.083,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25026560.0,779104256.0,6752600064.0
1497277178.083,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25026560.0,779104256.0,6752473088.0
1497277179.083,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25034752.0,779104256.0,6752219136.0
1497277180.083,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25034752.0,779104256.0,6752092160.0
1497277181.083,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25034752.0,779104256.0,6751965184.0
1497277182.083,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25034752.0,779108352.0,6751838208.0
1497277183.083,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25034752.0,779108352.0,6751584256.0
1497277184.083,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25042944.0,779112448.0,6751457280.0
1497277185.083,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25042944.0,779112448.0,6751330304.0
1497277186.083,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25042944.0,779112448.0,6751076352.0
1497277187.083,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25042944.0,779112448.0,6750949376.0
1497277188.083,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25042944.0,779112448.0,6750695424.0
1497277189.083,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25051136.0,779108352.0,6750695424.0
1497277190.083,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25051136.0,779112448.0,6750568448.0
1497277191.083,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25051136.0,779112448.0,6750314496.0
1497277192.083,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25051136.0,779112448.0,6750187520.0
1497277193.083,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25051136.0,779112448.0,6749933568.0
1497277194.083,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25059328.0,779112448.0,6749806592.0
1497277195.083,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,25059328.0,779112448.0,6749552640.0
1497277196.083,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,25059328.0,779112448.0,6749552640.0
1497277197.083,100.0,0.0,0.0,0.0,0.0,0.0,290820096.0,25059328.0,779112448.0,6749425664.0
1497277198.083,100.0,0.0,0.0,0.0,0.0,0.0,291074048.0,25059328.0,779112448.0,6749171712.0
1497277199.083,62.687,37.313,0.0,0.0,0.0,0.0,291192832.0,25067520.0,779112448.0,6749044736.0
