"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:20:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277201.889,89.500,1.336,8.554,0.564,0.0,0.047,137252864.0,25067520.0,778051584.0,6904045568.0
1497277202.890,0.503,0.0,99.497,0.0,0.0,0.0,138063872.0,25067520.0,778543104.0,6902743040.0
1497277203.890,89.500,9.500,1.0,0.0,0.0,0.0,267468800.0,25067520.0,779034624.0,6772846592.0
1497277204.890,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25079808.0,779034624.0,6772719616.0
1497277205.890,99.500,0.500,0.0,0.0,0.0,0.0,267837440.0,25079808.0,779034624.0,6772465664.0
1497277206.890,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25079808.0,779034624.0,6772338688.0
1497277207.890,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25079808.0,779034624.0,6772211712.0
1497277208.890,99.502,0.498,0.0,0.0,0.0,0.0,268218368.0,25079808.0,779034624.0,6772084736.0
1497277209.890,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25088000.0,779034624.0,6771830784.0
1497277210.890,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25088000.0,779034624.0,6771703808.0
1497277211.890,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25088000.0,779034624.0,6771576832.0
1497277212.890,99.502,0.498,0.0,0.0,0.0,0.0,268972032.0,25088000.0,779034624.0,6771322880.0
1497277213.890,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25088000.0,779034624.0,6771322880.0
1497277214.890,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25088000.0,779034624.0,6771068928.0
1497277215.890,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25096192.0,779034624.0,6770941952.0
1497277216.890,99.500,0.500,0.0,0.0,0.0,0.0,269471744.0,25096192.0,779034624.0,6770814976.0
1497277217.890,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25096192.0,779034624.0,6770561024.0
1497277218.890,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25096192.0,779034624.0,6770434048.0
1497277219.890,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,25096192.0,779034624.0,6770180096.0
1497277220.890,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25104384.0,779034624.0,6770180096.0
1497277221.890,99.500,0.500,0.0,0.0,0.0,0.0,270352384.0,25104384.0,779034624.0,6769926144.0
1497277222.890,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25104384.0,779034624.0,6769799168.0
1497277223.890,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25104384.0,779034624.0,6769672192.0
1497277224.890,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25104384.0,779034624.0,6769418240.0
1497277225.890,99.500,0.500,0.0,0.0,0.0,0.0,270987264.0,25104384.0,779034624.0,6769291264.0
1497277226.890,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25112576.0,779034624.0,6769037312.0
1497277227.890,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25112576.0,779034624.0,6769037312.0
1497277228.890,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25112576.0,779034624.0,6768910336.0
1497277229.890,99.500,0.500,0.0,0.0,0.0,0.0,271613952.0,25112576.0,779034624.0,6768656384.0
1497277230.890,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25112576.0,779034624.0,6768529408.0
1497277231.890,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25120768.0,779026432.0,6768275456.0
1497277232.890,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25120768.0,779034624.0,6768148480.0
1497277233.890,99.500,0.500,0.0,0.0,0.0,0.0,272367616.0,25120768.0,779034624.0,6767894528.0
1497277234.890,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25120768.0,779034624.0,6767894528.0
1497277235.890,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25120768.0,779034624.0,6767767552.0
1497277236.890,99.502,0.498,0.0,0.0,0.0,0.0,272748544.0,25120768.0,779034624.0,6767513600.0
1497277237.890,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25128960.0,779034624.0,6767386624.0
1497277238.890,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25128960.0,779034624.0,6767132672.0
1497277239.890,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25128960.0,779034624.0,6767005696.0
1497277240.890,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25128960.0,779034624.0,6766878720.0
1497277241.890,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25128960.0,779034624.0,6766751744.0
1497277242.890,99.500,0.500,0.0,0.0,0.0,0.0,273620992.0,25137152.0,779034624.0,6766624768.0
1497277243.890,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25137152.0,779038720.0,6766370816.0
1497277244.890,99.500,0.500,0.0,0.0,0.0,0.0,273997824.0,25137152.0,779038720.0,6766243840.0
1497277245.890,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25137152.0,779042816.0,6765989888.0
1497277246.890,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25137152.0,779042816.0,6765862912.0
1497277247.890,99.500,0.500,0.0,0.0,0.0,0.0,274501632.0,25137152.0,779042816.0,6765735936.0
1497277248.890,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25145344.0,779042816.0,6765608960.0
1497277249.890,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,25145344.0,779042816.0,6765481984.0
1497277250.890,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25145344.0,779042816.0,6765228032.0
1497277251.890,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25145344.0,779042816.0,6765101056.0
1497277252.890,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25145344.0,779042816.0,6764847104.0
1497277253.890,99.502,0.498,0.0,0.0,0.0,0.0,275501056.0,25153536.0,779042816.0,6764720128.0
1497277254.890,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25153536.0,779042816.0,6764593152.0
1497277255.890,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25153536.0,779042816.0,6764466176.0
1497277256.890,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,25153536.0,779042816.0,6764339200.0
1497277257.890,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25153536.0,779042816.0,6764085248.0
1497277258.890,99.500,0.500,0.0,0.0,0.0,0.0,276262912.0,25153536.0,779042816.0,6763958272.0
1497277259.890,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25161728.0,779042816.0,6763704320.0
1497277260.890,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25161728.0,779042816.0,6763577344.0
1497277261.890,99.500,0.500,0.0,0.0,0.0,0.0,276635648.0,25161728.0,779042816.0,6763577344.0
1497277262.890,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25161728.0,779042816.0,6763323392.0
1497277263.890,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25161728.0,779042816.0,6763196416.0
1497277264.890,99.500,0.500,0.0,0.0,0.0,0.0,277262336.0,25169920.0,779042816.0,6762942464.0
1497277265.890,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25169920.0,779042816.0,6762815488.0
1497277266.890,99.502,0.498,0.0,0.0,0.0,0.0,277516288.0,25169920.0,779042816.0,6762688512.0
1497277267.890,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25169920.0,779042816.0,6762434560.0
1497277268.890,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25169920.0,779042816.0,6762434560.0
1497277269.890,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25169920.0,779042816.0,6762180608.0
1497277270.890,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25178112.0,779042816.0,6762053632.0
1497277271.890,99.500,0.500,0.0,0.0,0.0,0.0,278396928.0,25178112.0,779042816.0,6761799680.0
1497277272.890,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25178112.0,779042816.0,6761672704.0
1497277273.890,99.500,0.500,0.0,0.0,0.0,0.0,278650880.0,25178112.0,779042816.0,6761545728.0
1497277274.890,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25178112.0,779042816.0,6761291776.0
1497277275.890,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25186304.0,779042816.0,6761291776.0
1497277276.890,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25186304.0,779042816.0,6761037824.0
1497277277.890,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25186304.0,779042816.0,6760910848.0
1497277278.890,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25186304.0,779042816.0,6760656896.0
1497277279.890,99.502,0.498,0.0,0.0,0.0,0.0,279658496.0,25186304.0,779042816.0,6760529920.0
1497277280.890,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25186304.0,779042816.0,6760402944.0
1497277281.890,99.502,0.498,0.0,0.0,0.0,0.0,280031232.0,25194496.0,779042816.0,6760148992.0
1497277282.890,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25194496.0,779042816.0,6760148992.0
1497277283.890,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25194496.0,779042816.0,6759895040.0
1497277284.890,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25194496.0,779042816.0,6759768064.0
1497277285.890,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25194496.0,779042816.0,6759641088.0
1497277286.890,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25202688.0,779042816.0,6759387136.0
1497277287.890,99.500,0.500,0.0,0.0,0.0,0.0,280911872.0,25202688.0,779042816.0,6759260160.0
1497277288.890,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25202688.0,779046912.0,6759006208.0
1497277289.890,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25202688.0,779046912.0,6759006208.0
1497277290.890,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25202688.0,779046912.0,6758752256.0
1497277291.890,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,25202688.0,779046912.0,6758625280.0
1497277292.890,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25210880.0,779046912.0,6758498304.0
1497277293.890,99.500,0.500,0.0,0.0,0.0,0.0,281915392.0,25210880.0,779046912.0,6758244352.0
1497277294.890,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25210880.0,779046912.0,6758117376.0
1497277295.890,99.497,0.503,0.0,0.0,0.0,0.0,282296320.0,25210880.0,779046912.0,6757863424.0
1497277296.890,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25210880.0,779046912.0,6757863424.0
1497277297.890,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25219072.0,779046912.0,6757609472.0
1497277298.890,99.502,0.498,0.0,0.0,0.0,0.0,282669056.0,25219072.0,779046912.0,6757482496.0
1497277299.890,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25219072.0,779046912.0,6757355520.0
1497277300.890,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25219072.0,779046912.0,6757101568.0
1497277301.890,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25219072.0,779046912.0,6756974592.0
1497277302.890,99.500,0.500,0.0,0.0,0.0,0.0,283430912.0,25219072.0,779046912.0,6756720640.0
1497277303.890,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25227264.0,779046912.0,6756720640.0
1497277304.890,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25227264.0,779046912.0,6756593664.0
1497277305.890,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25227264.0,779046912.0,6756339712.0
1497277306.890,99.500,0.500,0.0,0.0,0.0,0.0,283930624.0,25227264.0,779046912.0,6756212736.0
1497277307.890,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25227264.0,779046912.0,6755958784.0
1497277308.890,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25235456.0,779046912.0,6755831808.0
1497277309.890,99.502,0.498,0.0,0.0,0.0,0.0,284557312.0,25235456.0,779046912.0,6755577856.0
1497277310.890,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25235456.0,779046912.0,6755577856.0
1497277311.890,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25235456.0,779046912.0,6755450880.0
1497277312.890,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25235456.0,779046912.0,6755196928.0
1497277313.890,99.500,0.500,0.0,0.0,0.0,0.0,285065216.0,25235456.0,779046912.0,6755069952.0
1497277314.890,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25243648.0,779051008.0,6754816000.0
1497277315.890,99.500,0.500,0.0,0.0,0.0,0.0,285433856.0,25243648.0,779051008.0,6754689024.0
1497277316.890,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25243648.0,779051008.0,6754689024.0
1497277317.890,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25243648.0,779051008.0,6754435072.0
1497277318.890,99.500,0.500,0.0,0.0,0.0,0.0,285814784.0,25243648.0,779051008.0,6754308096.0
1497277319.890,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25251840.0,779051008.0,6754054144.0
1497277320.890,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25251840.0,779051008.0,6753927168.0
1497277321.890,99.502,0.498,0.0,0.0,0.0,0.0,286441472.0,25251840.0,779051008.0,6753673216.0
1497277322.890,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25251840.0,779051008.0,6753546240.0
1497277323.890,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25251840.0,779051008.0,6753546240.0
1497277324.890,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25251840.0,779051008.0,6753292288.0
1497277325.890,99.500,0.500,0.0,0.0,0.0,0.0,286941184.0,25260032.0,779051008.0,6753165312.0
1497277326.890,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25260032.0,779051008.0,6752911360.0
1497277327.890,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25260032.0,779051008.0,6752784384.0
1497277328.890,99.502,0.498,0.0,0.0,0.0,0.0,287576064.0,25260032.0,779051008.0,6752530432.0
1497277329.890,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25260032.0,779051008.0,6752403456.0
1497277330.890,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25268224.0,779051008.0,6752403456.0
1497277331.890,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25268224.0,779051008.0,6752149504.0
1497277332.890,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25268224.0,779051008.0,6752022528.0
1497277333.890,99.502,0.498,0.0,0.0,0.0,0.0,288329728.0,25268224.0,779051008.0,6751768576.0
1497277334.890,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25268224.0,779055104.0,6751641600.0
1497277335.890,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25268224.0,779055104.0,6751514624.0
1497277336.890,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25276416.0,779055104.0,6751260672.0
1497277337.890,99.500,0.500,0.0,0.0,0.0,0.0,288825344.0,25276416.0,779055104.0,6751260672.0
1497277338.890,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25276416.0,779055104.0,6751006720.0
1497277339.890,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25276416.0,779055104.0,6750879744.0
1497277340.890,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25276416.0,779055104.0,6750625792.0
1497277341.890,99.500,0.500,0.0,0.0,0.0,0.0,289579008.0,25284608.0,779055104.0,6750498816.0
1497277342.890,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25284608.0,779055104.0,6750371840.0
1497277343.890,99.502,0.498,0.0,0.0,0.0,0.0,289959936.0,25284608.0,779055104.0,6750117888.0
1497277344.890,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25284608.0,779055104.0,6750117888.0
1497277345.890,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25284608.0,779055104.0,6749863936.0
1497277346.890,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25284608.0,779055104.0,6749736960.0
1497277347.890,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25292800.0,779055104.0,6749483008.0
1497277348.890,99.500,0.500,0.0,0.0,0.0,0.0,290713600.0,25292800.0,779055104.0,6749356032.0
1497277349.890,99.502,0.498,0.0,0.0,0.0,0.0,290840576.0,25292800.0,779055104.0,6749229056.0
1497277350.890,68.844,31.156,0.0,0.0,0.0,0.0,290967552.0,25292800.0,779055104.0,6749102080.0
1497277351.890,61.500,38.500,0.0,0.0,0.0,0.0,291094528.0,25292800.0,779055104.0,6748975104.0
