"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:40:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022859.578,85.975,1.618,11.703,0.650,0.0,0.055,136560640.0,25169920.0,777908224.0,6904778752.0
1497022860.579,0.503,0.0,99.497,0.0,0.0,0.0,137187328.0,25182208.0,778653696.0,6903394304.0
1497022861.579,88.500,10.500,1.0,0.0,0.0,0.0,266702848.0,25182208.0,779034624.0,6773497856.0
1497022862.579,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25182208.0,779034624.0,6773370880.0
1497022863.579,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25182208.0,779034624.0,6773243904.0
1497022864.579,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25182208.0,779034624.0,6773116928.0
1497022865.579,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25182208.0,779034624.0,6772989952.0
1497022866.579,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25190400.0,779034624.0,6772862976.0
1497022867.579,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25190400.0,779038720.0,6772609024.0
1497022868.579,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25190400.0,779038720.0,6772609024.0
1497022869.579,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25190400.0,779038720.0,6772355072.0
1497022870.579,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25190400.0,779038720.0,6772228096.0
1497022871.579,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25198592.0,779038720.0,6772101120.0
1497022872.579,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25198592.0,779038720.0,6771974144.0
1497022873.579,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25198592.0,779038720.0,6771847168.0
1497022874.579,99.500,0.500,0.0,0.0,0.0,0.0,268460032.0,25198592.0,779038720.0,6771720192.0
1497022875.579,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25198592.0,779038720.0,6771593216.0
1497022876.579,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25206784.0,779038720.0,6771466240.0
1497022877.579,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25206784.0,779038720.0,6771339264.0
1497022878.579,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25206784.0,779038720.0,6771085312.0
1497022879.579,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25206784.0,779038720.0,6771085312.0
1497022880.579,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25206784.0,779038720.0,6770831360.0
1497022881.579,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25214976.0,779034624.0,6770704384.0
1497022882.579,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25214976.0,779038720.0,6770577408.0
1497022883.579,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25214976.0,779038720.0,6770450432.0
1497022884.579,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25214976.0,779038720.0,6770323456.0
1497022885.579,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25214976.0,779038720.0,6770196480.0
1497022886.579,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25214976.0,779038720.0,6769942528.0
1497022887.579,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25223168.0,779038720.0,6769942528.0
1497022888.579,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25223168.0,779038720.0,6769688576.0
1497022889.579,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25223168.0,779038720.0,6769561600.0
1497022890.579,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25223168.0,779038720.0,6769434624.0
1497022891.579,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25223168.0,779038720.0,6769307648.0
1497022892.579,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25231360.0,779038720.0,6769180672.0
1497022893.579,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25231360.0,779038720.0,6769053696.0
1497022894.579,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25231360.0,779038720.0,6768799744.0
1497022895.579,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25231360.0,779038720.0,6768799744.0
1497022896.579,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25231360.0,779038720.0,6768672768.0
1497022897.579,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25239552.0,779038720.0,6768418816.0
1497022898.579,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25239552.0,779038720.0,6768418816.0
1497022899.579,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25239552.0,779038720.0,6768164864.0
1497022900.579,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25239552.0,779038720.0,6768037888.0
1497022901.579,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25239552.0,779042816.0,6767910912.0
1497022902.579,99.500,0.500,0.0,0.0,0.0,0.0,272343040.0,25247744.0,779042816.0,6767783936.0
1497022903.579,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25247744.0,779042816.0,6767656960.0
1497022904.579,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25247744.0,779042816.0,6767529984.0
1497022905.579,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25247744.0,779042816.0,6767276032.0
1497022906.579,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25247744.0,779042816.0,6767276032.0
1497022907.579,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25255936.0,779042816.0,6767149056.0
1497022908.579,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25255936.0,779042816.0,6766895104.0
1497022909.579,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25255936.0,779042816.0,6766768128.0
1497022910.579,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25255936.0,779042816.0,6766641152.0
1497022911.579,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25255936.0,779042816.0,6766514176.0
1497022912.579,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25264128.0,779042816.0,6766387200.0
1497022913.579,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25264128.0,779042816.0,6766133248.0
1497022914.579,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25264128.0,779042816.0,6766133248.0
1497022915.579,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25264128.0,779042816.0,6766006272.0
1497022916.579,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25264128.0,779042816.0,6765752320.0
1497022917.579,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25272320.0,779042816.0,6765752320.0
1497022918.579,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25272320.0,779042816.0,6765498368.0
1497022919.579,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25272320.0,779042816.0,6765371392.0
1497022920.579,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25272320.0,779042816.0,6765244416.0
1497022921.579,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25272320.0,779042816.0,6765117440.0
1497022922.579,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25280512.0,779042816.0,6764990464.0
1497022923.579,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25280512.0,779042816.0,6764863488.0
1497022924.579,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25280512.0,779042816.0,6764609536.0
1497022925.579,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25280512.0,779042816.0,6764609536.0
1497022926.579,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25280512.0,779042816.0,6764482560.0
1497022927.579,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25288704.0,779042816.0,6764228608.0
1497022928.579,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25288704.0,779042816.0,6764101632.0
1497022929.579,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25288704.0,779042816.0,6763974656.0
1497022930.579,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25288704.0,779042816.0,6763847680.0
1497022931.579,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25288704.0,779042816.0,6763720704.0
1497022932.579,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25296896.0,779042816.0,6763593728.0
1497022933.579,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25296896.0,779042816.0,6763466752.0
1497022934.579,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25296896.0,779042816.0,6763339776.0
1497022935.579,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25296896.0,779042816.0,6763085824.0
1497022936.579,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25296896.0,779042816.0,6763085824.0
1497022937.579,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25305088.0,779046912.0,6762958848.0
1497022938.579,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25305088.0,779046912.0,6762704896.0
1497022939.579,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25305088.0,779046912.0,6762577920.0
1497022940.579,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25305088.0,779046912.0,6762450944.0
1497022941.579,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25305088.0,779046912.0,6762323968.0
1497022942.579,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25313280.0,779046912.0,6762196992.0
1497022943.579,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25313280.0,779046912.0,6761943040.0
1497022944.579,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25313280.0,779046912.0,6761943040.0
1497022945.579,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25313280.0,779046912.0,6761816064.0
1497022946.579,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25313280.0,779046912.0,6761562112.0
1497022947.579,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,25321472.0,779051008.0,6761435136.0
1497022948.579,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25321472.0,779051008.0,6761435136.0
1497022949.579,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25321472.0,779051008.0,6761181184.0
1497022950.579,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25321472.0,779051008.0,6761054208.0
1497022951.579,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25321472.0,779051008.0,6760927232.0
1497022952.579,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25329664.0,779042816.0,6760800256.0
1497022953.579,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25329664.0,779051008.0,6760673280.0
1497022954.579,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25329664.0,779051008.0,6760419328.0
1497022955.579,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25329664.0,779051008.0,6760419328.0
1497022956.579,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25329664.0,779051008.0,6760292352.0
1497022957.579,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25329664.0,779051008.0,6760038400.0
1497022958.579,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25337856.0,779051008.0,6759911424.0
1497022959.579,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25337856.0,779051008.0,6759911424.0
1497022960.579,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25337856.0,779051008.0,6759657472.0
1497022961.579,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25337856.0,779051008.0,6759530496.0
1497022962.579,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25337856.0,779051008.0,6759276544.0
1497022963.579,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25346048.0,779051008.0,6759276544.0
1497022964.579,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25346048.0,779051008.0,6759149568.0
1497022965.579,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25346048.0,779051008.0,6758895616.0
1497022966.579,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25346048.0,779051008.0,6758768640.0
1497022967.579,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25346048.0,779051008.0,6758768640.0
1497022968.579,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25354240.0,779051008.0,6758514688.0
1497022969.579,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25354240.0,779051008.0,6758387712.0
1497022970.579,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25354240.0,779051008.0,6758387712.0
1497022971.579,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25354240.0,779051008.0,6758133760.0
1497022972.579,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25354240.0,779051008.0,6758006784.0
1497022973.579,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25362432.0,779051008.0,6757752832.0
1497022974.579,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25362432.0,779051008.0,6757752832.0
1497022975.579,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25362432.0,779051008.0,6757625856.0
1497022976.579,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25362432.0,779051008.0,6757371904.0
1497022977.579,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25362432.0,779051008.0,6757244928.0
1497022978.579,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25370624.0,779051008.0,6757244928.0
1497022979.579,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25370624.0,779051008.0,6756990976.0
1497022980.579,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25370624.0,779051008.0,6756864000.0
1497022981.579,99.500,0.500,0.0,0.0,0.0,0.0,283385856.0,25370624.0,779051008.0,6756610048.0
1497022982.579,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25370624.0,779051008.0,6756610048.0
1497022983.579,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25378816.0,779051008.0,6756483072.0
1497022984.579,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25378816.0,779051008.0,6756229120.0
1497022985.579,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25378816.0,779051008.0,6756229120.0
1497022986.579,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25378816.0,779051008.0,6756102144.0
1497022987.579,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25378816.0,779051008.0,6755848192.0
1497022988.579,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25387008.0,779051008.0,6755721216.0
1497022989.579,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25387008.0,779051008.0,6755721216.0
1497022990.579,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25387008.0,779051008.0,6755467264.0
1497022991.579,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25387008.0,779051008.0,6755340288.0
1497022992.579,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25387008.0,779051008.0,6755086336.0
1497022993.579,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25395200.0,779055104.0,6755086336.0
1497022994.579,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25395200.0,779055104.0,6754959360.0
1497022995.579,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25395200.0,779055104.0,6754705408.0
1497022996.579,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25395200.0,779055104.0,6754578432.0
1497022997.579,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25395200.0,779055104.0,6754578432.0
1497022998.579,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25403392.0,779055104.0,6754324480.0
1497022999.579,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25403392.0,779055104.0,6754197504.0
1497023000.579,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25403392.0,779055104.0,6754070528.0
1497023001.579,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25403392.0,779055104.0,6753943552.0
1497023002.579,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25403392.0,779055104.0,6753816576.0
1497023003.579,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25411584.0,779055104.0,6753562624.0
1497023004.579,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25411584.0,779055104.0,6753435648.0
1497023005.579,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25411584.0,779055104.0,6753435648.0
1497023006.579,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25411584.0,779059200.0,6753181696.0
1497023007.579,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25411584.0,779059200.0,6753054720.0
1497023008.579,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,25419776.0,779059200.0,6753054720.0
1497023009.579,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,25419776.0,779059200.0,6752800768.0
1497023010.579,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25419776.0,779059200.0,6752673792.0
1497023011.579,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25419776.0,779059200.0,6752546816.0
1497023012.579,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25419776.0,779059200.0,6752419840.0
1497023013.579,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25427968.0,779059200.0,6752292864.0
1497023014.579,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,25427968.0,779059200.0,6752038912.0
1497023015.579,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25427968.0,779059200.0,6751911936.0
1497023016.579,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25427968.0,779059200.0,6751911936.0
1497023017.579,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25427968.0,779059200.0,6751657984.0
1497023018.579,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25436160.0,779059200.0,6751531008.0
1497023019.579,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25436160.0,779059200.0,6751404032.0
1497023020.579,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25436160.0,779059200.0,6751277056.0
1497023021.579,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25436160.0,779059200.0,6751150080.0
1497023022.579,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25436160.0,779059200.0,6751023104.0
1497023023.579,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25444352.0,779059200.0,6750769152.0
1497023024.579,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25444352.0,779059200.0,6750769152.0
1497023025.579,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25444352.0,779059200.0,6750515200.0
1497023026.579,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25444352.0,779059200.0,6750388224.0
1497023027.579,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,25444352.0,779059200.0,6750261248.0
1497023028.579,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25452544.0,779059200.0,6750134272.0
1497023029.579,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25452544.0,779059200.0,6750007296.0
1497023030.579,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25452544.0,779059200.0,6749880320.0
1497023031.579,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,25452544.0,779059200.0,6749753344.0
1497023032.579,79.104,20.896,0.0,0.0,0.0,0.0,290279424.0,25452544.0,779059200.0,6749626368.0
1497023033.579,64.141,35.859,0.0,0.0,0.0,0.0,290398208.0,25460736.0,779059200.0,6749499392.0
