"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:46:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023208.639,91.690,1.060,6.865,0.354,0.0,0.031,137584640.0,25726976.0,778608640.0,6902497280.0
1497023209.639,0.0,1.005,98.995,0.0,0.0,0.0,166096896.0,25726976.0,778665984.0,6873927680.0
1497023210.639,91.500,8.500,0.0,0.0,0.0,0.0,266764288.0,25739264.0,779059200.0,6772854784.0
1497023211.639,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25739264.0,779059200.0,6772727808.0
1497023212.639,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,25739264.0,779059200.0,6772600832.0
1497023213.639,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25739264.0,779059200.0,6772473856.0
1497023214.639,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25739264.0,779059200.0,6772219904.0
1497023215.639,99.500,0.500,0.0,0.0,0.0,0.0,267399168.0,25747456.0,779051008.0,6772219904.0
1497023216.639,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25747456.0,779059200.0,6772092928.0
1497023217.639,99.502,0.498,0.0,0.0,0.0,0.0,267771904.0,25747456.0,779059200.0,6771838976.0
1497023218.639,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25747456.0,779059200.0,6771712000.0
1497023219.639,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25747456.0,779059200.0,6771712000.0
1497023220.639,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25747456.0,779059200.0,6771458048.0
1497023221.639,99.502,0.498,0.0,0.0,0.0,0.0,268271616.0,25755648.0,779059200.0,6771331072.0
1497023222.639,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25755648.0,779059200.0,6771077120.0
1497023223.639,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25755648.0,779059200.0,6771077120.0
1497023224.639,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25755648.0,779059200.0,6770950144.0
1497023225.639,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25755648.0,779059200.0,6770696192.0
1497023226.639,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25763840.0,779059200.0,6770696192.0
1497023227.639,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25763840.0,779059200.0,6770569216.0
1497023228.639,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25763840.0,779059200.0,6770315264.0
1497023229.639,99.502,0.498,0.0,0.0,0.0,0.0,269406208.0,25763840.0,779059200.0,6770188288.0
1497023230.639,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25763840.0,779059200.0,6770061312.0
1497023231.639,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25763840.0,779059200.0,6769934336.0
1497023232.639,99.500,0.500,0.0,0.0,0.0,0.0,269778944.0,25772032.0,779059200.0,6769807360.0
1497023233.639,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25772032.0,779059200.0,6769553408.0
1497023234.639,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25772032.0,779059200.0,6769553408.0
1497023235.639,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25772032.0,779059200.0,6769426432.0
1497023236.639,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25772032.0,779059200.0,6769172480.0
1497023237.639,99.502,0.498,0.0,0.0,0.0,0.0,270405632.0,25780224.0,779059200.0,6769172480.0
1497023238.639,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25780224.0,779059200.0,6768918528.0
1497023239.639,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25780224.0,779059200.0,6768791552.0
1497023240.639,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25780224.0,779059200.0,6768689152.0
1497023241.639,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25780224.0,779059200.0,6768562176.0
1497023242.639,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25780224.0,779059200.0,6768435200.0
1497023243.639,99.500,0.500,0.0,0.0,0.0,0.0,271261696.0,25788416.0,779059200.0,6768308224.0
1497023244.639,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25788416.0,779059200.0,6768054272.0
1497023245.639,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25788416.0,779059200.0,6768054272.0
1497023246.639,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25788416.0,779059200.0,6767800320.0
1497023247.639,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25788416.0,779059200.0,6767673344.0
1497023248.639,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25796608.0,779059200.0,6767546368.0
1497023249.639,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25796608.0,779059200.0,6767419392.0
1497023250.639,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25796608.0,779063296.0,6767292416.0
1497023251.639,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25796608.0,779063296.0,6767165440.0
1497023252.639,99.502,0.498,0.0,0.0,0.0,0.0,272519168.0,25796608.0,779063296.0,6767038464.0
1497023253.639,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25796608.0,779063296.0,6766911488.0
1497023254.639,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25804800.0,779063296.0,6766657536.0
1497023255.639,99.502,0.498,0.0,0.0,0.0,0.0,273018880.0,25804800.0,779063296.0,6766530560.0
1497023256.639,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25804800.0,779063296.0,6766530560.0
1497023257.639,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25804800.0,779063296.0,6766276608.0
1497023258.639,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25804800.0,779063296.0,6766149632.0
1497023259.639,99.500,0.500,0.0,0.0,0.0,0.0,273518592.0,25812992.0,779063296.0,6766022656.0
1497023260.639,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25812992.0,779063296.0,6765895680.0
1497023261.639,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25812992.0,779063296.0,6765768704.0
1497023262.639,99.502,0.498,0.0,0.0,0.0,0.0,274026496.0,25812992.0,779063296.0,6765514752.0
1497023263.639,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25812992.0,779063296.0,6765387776.0
1497023264.639,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25812992.0,779063296.0,6765387776.0
1497023265.639,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25821184.0,779063296.0,6765133824.0
1497023266.639,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25821184.0,779063296.0,6765006848.0
1497023267.639,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25821184.0,779063296.0,6765006848.0
1497023268.639,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25821184.0,779063296.0,6764752896.0
1497023269.639,99.500,0.500,0.0,0.0,0.0,0.0,274907136.0,25821184.0,779063296.0,6764625920.0
1497023270.639,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25829376.0,779063296.0,6764371968.0
1497023271.639,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25829376.0,779067392.0,6764371968.0
1497023272.639,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25829376.0,779067392.0,6764244992.0
1497023273.639,99.502,0.498,0.0,0.0,0.0,0.0,275529728.0,25829376.0,779067392.0,6763991040.0
1497023274.639,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25829376.0,779067392.0,6763864064.0
1497023275.639,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25829376.0,779067392.0,6763864064.0
1497023276.639,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25837568.0,779067392.0,6763610112.0
1497023277.639,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25837568.0,779067392.0,6763483136.0
1497023278.639,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25837568.0,779067392.0,6763229184.0
1497023279.639,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25837568.0,779067392.0,6763229184.0
1497023280.639,99.502,0.498,0.0,0.0,0.0,0.0,276410368.0,25837568.0,779067392.0,6763102208.0
1497023281.639,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25845760.0,779067392.0,6762848256.0
1497023282.639,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25845760.0,779067392.0,6762848256.0
1497023283.639,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25845760.0,779067392.0,6762721280.0
1497023284.639,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25845760.0,779067392.0,6762467328.0
1497023285.639,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25845760.0,779067392.0,6762340352.0
1497023286.639,99.500,0.500,0.0,0.0,0.0,0.0,277291008.0,25845760.0,779067392.0,6762213376.0
1497023287.639,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25853952.0,779067392.0,6762086400.0
1497023288.639,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25853952.0,779067392.0,6761959424.0
1497023289.639,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25853952.0,779067392.0,6761705472.0
1497023290.639,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25853952.0,779067392.0,6761705472.0
1497023291.639,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25853952.0,779067392.0,6761578496.0
1497023292.639,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25862144.0,779059200.0,6761324544.0
1497023293.639,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25862144.0,779067392.0,6761324544.0
1497023294.639,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25862144.0,779067392.0,6761070592.0
1497023295.639,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25862144.0,779067392.0,6760943616.0
1497023296.639,99.502,0.498,0.0,0.0,0.0,0.0,278667264.0,25862144.0,779071488.0,6760816640.0
1497023297.639,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25862144.0,779071488.0,6760689664.0
1497023298.639,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25870336.0,779071488.0,6760562688.0
1497023299.639,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25870336.0,779071488.0,6760435712.0
1497023300.639,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25870336.0,779071488.0,6760181760.0
1497023301.639,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25870336.0,779071488.0,6760181760.0
1497023302.639,99.500,0.500,0.0,0.0,0.0,0.0,279547904.0,25870336.0,779071488.0,6759927808.0
1497023303.639,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25878528.0,779071488.0,6759800832.0
1497023304.639,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25878528.0,779071488.0,6759800832.0
1497023305.639,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25878528.0,779071488.0,6759546880.0
1497023306.639,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25878528.0,779071488.0,6759419904.0
1497023307.639,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25878528.0,779071488.0,6759292928.0
1497023308.639,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25878528.0,779071488.0,6759165952.0
1497023309.639,99.502,0.498,0.0,0.0,0.0,0.0,280420352.0,25886720.0,779071488.0,6759038976.0
1497023310.639,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25886720.0,779071488.0,6758785024.0
1497023311.639,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25886720.0,779071488.0,6758658048.0
1497023312.639,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,25886720.0,779071488.0,6758658048.0
1497023313.639,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25886720.0,779071488.0,6758404096.0
1497023314.639,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25894912.0,779071488.0,6758277120.0
1497023315.639,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25894912.0,779071488.0,6758150144.0
1497023316.639,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25894912.0,779071488.0,6758023168.0
1497023317.639,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25894912.0,779071488.0,6757896192.0
1497023318.639,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25894912.0,779071488.0,6757642240.0
1497023319.639,99.500,0.500,0.0,0.0,0.0,0.0,281808896.0,25894912.0,779071488.0,6757642240.0
1497023320.639,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25903104.0,779071488.0,6757515264.0
1497023321.639,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25903104.0,779071488.0,6757261312.0
1497023322.639,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25903104.0,779071488.0,6757134336.0
1497023323.639,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25903104.0,779071488.0,6757134336.0
1497023324.639,99.502,0.498,0.0,0.0,0.0,0.0,282562560.0,25903104.0,779071488.0,6756880384.0
1497023325.639,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25911296.0,779071488.0,6756753408.0
1497023326.639,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25911296.0,779071488.0,6756499456.0
1497023327.639,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25911296.0,779071488.0,6756499456.0
1497023328.639,99.500,0.500,0.0,0.0,0.0,0.0,283062272.0,25911296.0,779071488.0,6756372480.0
1497023329.639,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25911296.0,779071488.0,6756118528.0
1497023330.639,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25911296.0,779071488.0,6755991552.0
1497023331.639,99.500,0.500,0.0,0.0,0.0,0.0,283435008.0,25919488.0,779071488.0,6755991552.0
1497023332.639,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25919488.0,779071488.0,6755737600.0
1497023333.639,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25919488.0,779071488.0,6755610624.0
1497023334.639,99.500,0.500,0.0,0.0,0.0,0.0,283815936.0,25919488.0,779071488.0,6755610624.0
1497023335.639,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25919488.0,779071488.0,6755356672.0
1497023336.639,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25927680.0,779071488.0,6755229696.0
1497023337.639,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25927680.0,779071488.0,6754975744.0
1497023338.639,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25927680.0,779071488.0,6754975744.0
1497023339.639,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25927680.0,779071488.0,6754848768.0
1497023340.639,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25927680.0,779075584.0,6754594816.0
1497023341.639,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25927680.0,779079680.0,6754467840.0
1497023342.639,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25935872.0,779079680.0,6754340864.0
1497023343.639,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25935872.0,779079680.0,6754213888.0
1497023344.639,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25935872.0,779079680.0,6754086912.0
1497023345.639,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25935872.0,779079680.0,6753959936.0
1497023346.639,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25935872.0,779079680.0,6753832960.0
1497023347.639,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25944064.0,779079680.0,6753705984.0
1497023348.639,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25944064.0,779079680.0,6753452032.0
1497023349.639,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25944064.0,779079680.0,6753452032.0
1497023350.639,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25944064.0,779079680.0,6753198080.0
1497023351.639,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25944064.0,779079680.0,6753071104.0
1497023352.639,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25952256.0,779079680.0,6752944128.0
1497023353.639,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25952256.0,779079680.0,6752817152.0
1497023354.639,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25952256.0,779079680.0,6752690176.0
1497023355.639,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25952256.0,779079680.0,6752563200.0
1497023356.639,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25952256.0,779079680.0,6752436224.0
1497023357.639,99.500,0.500,0.0,0.0,0.0,0.0,287076352.0,25952256.0,779079680.0,6752309248.0
1497023358.639,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25960448.0,779079680.0,6752055296.0
1497023359.639,99.500,0.0,0.0,0.0,0.0,0.500,287449088.0,25960448.0,779079680.0,6751928320.0
1497023360.639,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25960448.0,779079680.0,6751928320.0
1497023361.639,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25960448.0,779079680.0,6751674368.0
1497023362.639,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25960448.0,779079680.0,6751547392.0
1497023363.639,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25968640.0,779079680.0,6751420416.0
1497023364.639,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25968640.0,779079680.0,6751293440.0
1497023365.639,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25968640.0,779079680.0,6751166464.0
1497023366.639,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25968640.0,779079680.0,6750912512.0
1497023367.639,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25968640.0,779079680.0,6750785536.0
1497023368.639,99.502,0.498,0.0,0.0,0.0,0.0,288583680.0,25968640.0,779079680.0,6750785536.0
1497023369.639,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25976832.0,779079680.0,6750531584.0
1497023370.639,99.500,0.500,0.0,0.0,0.0,0.0,288956416.0,25976832.0,779079680.0,6750404608.0
1497023371.639,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25976832.0,779079680.0,6750404608.0
1497023372.639,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25976832.0,779079680.0,6750150656.0
1497023373.639,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25976832.0,779079680.0,6750023680.0
1497023374.639,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25985024.0,779079680.0,6749769728.0
1497023375.639,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25985024.0,779079680.0,6749769728.0
1497023376.639,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25985024.0,779079680.0,6749642752.0
1497023377.639,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25985024.0,779079680.0,6749388800.0
1497023378.639,99.500,0.500,0.0,0.0,0.0,0.0,290091008.0,25985024.0,779079680.0,6749261824.0
1497023379.639,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25985024.0,779079680.0,6749261824.0
1497023380.639,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25993216.0,779079680.0,6749007872.0
1497023381.639,67.662,32.338,0.0,0.0,0.0,0.0,290463744.0,25993216.0,779079680.0,6748880896.0
