"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:38:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022683.618,77.289,2.438,19.059,1.119,0.0,0.095,136695808.0,24875008.0,778031104.0,6904815616.0
1497022684.619,0.500,0.0,99.500,0.0,0.0,0.0,137326592.0,24875008.0,778829824.0,6903386112.0
1497022685.619,89.394,10.606,0.0,0.0,0.0,0.0,267034624.0,24887296.0,779132928.0,6773362688.0
1497022686.619,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24887296.0,779091968.0,6773235712.0
1497022687.619,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24887296.0,779091968.0,6773108736.0
1497022688.619,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24887296.0,779091968.0,6772981760.0
1497022689.619,99.502,0.498,0.0,0.0,0.0,0.0,267710464.0,24887296.0,779091968.0,6772727808.0
1497022690.619,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24895488.0,779091968.0,6772600832.0
1497022691.619,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24895488.0,779091968.0,6772600832.0
1497022692.619,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24895488.0,779091968.0,6772346880.0
1497022693.619,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24895488.0,779091968.0,6772219904.0
1497022694.619,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24895488.0,779091968.0,6772219904.0
1497022695.619,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24903680.0,779091968.0,6771965952.0
1497022696.619,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24903680.0,779091968.0,6771838976.0
1497022697.619,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24903680.0,779091968.0,6771712000.0
1497022698.619,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24903680.0,779091968.0,6771585024.0
1497022699.619,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24903680.0,779091968.0,6771458048.0
1497022700.619,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24911872.0,779091968.0,6771204096.0
1497022701.619,99.502,0.498,0.0,0.0,0.0,0.0,269336576.0,24911872.0,779091968.0,6771077120.0
1497022702.619,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24911872.0,779091968.0,6771077120.0
1497022703.619,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24911872.0,779091968.0,6770823168.0
1497022704.619,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24911872.0,779091968.0,6770696192.0
1497022705.619,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24920064.0,779091968.0,6770569216.0
1497022706.619,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24920064.0,779091968.0,6770442240.0
1497022707.619,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24920064.0,779091968.0,6770315264.0
1497022708.619,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24920064.0,779091968.0,6770188288.0
1497022709.619,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24920064.0,779091968.0,6770061312.0
1497022710.619,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24928256.0,779091968.0,6769934336.0
1497022711.619,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24928256.0,779091968.0,6769680384.0
1497022712.619,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24928256.0,779091968.0,6769553408.0
1497022713.619,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24928256.0,779091968.0,6769553408.0
1497022714.619,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24928256.0,779091968.0,6769299456.0
1497022715.619,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24936448.0,779091968.0,6769172480.0
1497022716.619,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24936448.0,779091968.0,6769045504.0
1497022717.619,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24936448.0,779091968.0,6768918528.0
1497022718.619,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24936448.0,779091968.0,6768791552.0
1497022719.619,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24936448.0,779091968.0,6768537600.0
1497022720.619,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24944640.0,779091968.0,6768410624.0
1497022721.619,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24944640.0,779091968.0,6768410624.0
1497022722.619,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24944640.0,779091968.0,6768156672.0
1497022723.619,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24944640.0,779091968.0,6768029696.0
1497022724.619,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24944640.0,779091968.0,6767902720.0
1497022725.619,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24952832.0,779096064.0,6767775744.0
1497022726.619,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24952832.0,779096064.0,6767648768.0
1497022727.619,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24952832.0,779096064.0,6767394816.0
1497022728.619,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24952832.0,779096064.0,6767394816.0
1497022729.619,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24952832.0,779096064.0,6767267840.0
1497022730.619,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24961024.0,779096064.0,6767013888.0
1497022731.619,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24961024.0,779096064.0,6766886912.0
1497022732.619,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24961024.0,779096064.0,6766886912.0
1497022733.619,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24961024.0,779100160.0,6766632960.0
1497022734.619,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24961024.0,779100160.0,6766505984.0
1497022735.619,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24969216.0,779100160.0,6766252032.0
1497022736.619,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24969216.0,779100160.0,6766252032.0
1497022737.619,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24969216.0,779100160.0,6766125056.0
1497022738.619,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24969216.0,779100160.0,6765871104.0
1497022739.619,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24969216.0,779100160.0,6765871104.0
1497022740.619,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24977408.0,779100160.0,6765744128.0
1497022741.619,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24977408.0,779100160.0,6765490176.0
1497022742.619,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24977408.0,779100160.0,6765363200.0
1497022743.619,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24977408.0,779100160.0,6765363200.0
1497022744.619,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24977408.0,779100160.0,6765109248.0
1497022745.619,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24985600.0,779100160.0,6764982272.0
1497022746.619,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24985600.0,779100160.0,6764728320.0
1497022747.619,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24985600.0,779100160.0,6764728320.0
1497022748.619,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24985600.0,779100160.0,6764601344.0
1497022749.619,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24985600.0,779100160.0,6764347392.0
1497022750.619,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24993792.0,779100160.0,6764347392.0
1497022751.619,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24993792.0,779100160.0,6764093440.0
1497022752.619,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24993792.0,779100160.0,6763966464.0
1497022753.619,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24993792.0,779100160.0,6763839488.0
1497022754.619,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24993792.0,779100160.0,6763712512.0
1497022755.619,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25001984.0,779100160.0,6763585536.0
1497022756.619,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25001984.0,779100160.0,6763458560.0
1497022757.619,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25001984.0,779100160.0,6763204608.0
1497022758.619,99.500,0.500,0.0,0.0,0.0,0.0,277110784.0,25001984.0,779100160.0,6763204608.0
1497022759.619,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25001984.0,779100160.0,6763077632.0
1497022760.619,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25010176.0,779100160.0,6762823680.0
1497022761.619,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25010176.0,779100160.0,6762696704.0
1497022762.619,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25010176.0,779100160.0,6762569728.0
1497022763.619,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25010176.0,779100160.0,6762442752.0
1497022764.619,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25010176.0,779100160.0,6762315776.0
1497022765.619,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25018368.0,779100160.0,6762188800.0
1497022766.619,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25018368.0,779100160.0,6762061824.0
1497022767.619,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25018368.0,779100160.0,6761934848.0
1497022768.619,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25018368.0,779100160.0,6761680896.0
1497022769.619,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25018368.0,779100160.0,6761680896.0
1497022770.619,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25026560.0,779100160.0,6761426944.0
1497022771.619,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25026560.0,779104256.0,6761299968.0
1497022772.619,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25026560.0,779104256.0,6761172992.0
1497022773.619,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25026560.0,779104256.0,6761046016.0
1497022774.619,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25026560.0,779104256.0,6760919040.0
1497022775.619,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25034752.0,779104256.0,6760792064.0
1497022776.619,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25034752.0,779104256.0,6760665088.0
1497022777.619,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25034752.0,779104256.0,6760538112.0
1497022778.619,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25034752.0,779104256.0,6760284160.0
1497022779.619,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25034752.0,779104256.0,6760157184.0
1497022780.619,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25042944.0,779104256.0,6760157184.0
1497022781.619,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25042944.0,779104256.0,6759903232.0
1497022782.619,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25042944.0,779104256.0,6759776256.0
1497022783.619,99.500,0.500,0.0,0.0,0.0,0.0,280621056.0,25042944.0,779104256.0,6759649280.0
1497022784.619,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25042944.0,779104256.0,6759522304.0
1497022785.619,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25051136.0,779104256.0,6759395328.0
1497022786.619,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25051136.0,779104256.0,6759141376.0
1497022787.619,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25051136.0,779104256.0,6759014400.0
1497022788.619,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25051136.0,779104256.0,6759014400.0
1497022789.619,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25051136.0,779104256.0,6758760448.0
1497022790.619,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25059328.0,779104256.0,6758633472.0
1497022791.619,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25059328.0,779104256.0,6758633472.0
1497022792.619,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25059328.0,779104256.0,6758379520.0
1497022793.619,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25059328.0,779104256.0,6758252544.0
1497022794.619,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25059328.0,779104256.0,6758125568.0
1497022795.619,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25067520.0,779104256.0,6757998592.0
1497022796.619,99.497,0.503,0.0,0.0,0.0,0.0,282374144.0,25067520.0,779104256.0,6757871616.0
1497022797.619,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25067520.0,779104256.0,6757617664.0
1497022798.619,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25067520.0,779104256.0,6757490688.0
1497022799.619,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25067520.0,779104256.0,6757490688.0
1497022800.619,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25075712.0,779104256.0,6757236736.0
1497022801.619,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25075712.0,779104256.0,6757109760.0
1497022802.619,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25075712.0,779104256.0,6757109760.0
1497022803.619,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25075712.0,779108352.0,6756855808.0
1497022804.619,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25075712.0,779108352.0,6756728832.0
1497022805.619,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25083904.0,779108352.0,6756474880.0
1497022806.619,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25083904.0,779108352.0,6756474880.0
1497022807.619,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25083904.0,779108352.0,6756347904.0
1497022808.619,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25083904.0,779108352.0,6756093952.0
1497022809.619,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25083904.0,779108352.0,6755966976.0
1497022810.619,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25092096.0,779108352.0,6755966976.0
1497022811.619,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25092096.0,779108352.0,6755713024.0
1497022812.619,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25092096.0,779108352.0,6755586048.0
1497022813.619,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25092096.0,779108352.0,6755332096.0
1497022814.619,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25092096.0,779108352.0,6755332096.0
1497022815.619,99.500,0.500,0.0,0.0,0.0,0.0,285003776.0,25100288.0,779108352.0,6755205120.0
1497022816.619,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25100288.0,779108352.0,6754951168.0
1497022817.619,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25100288.0,779112448.0,6754951168.0
1497022818.619,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25100288.0,779112448.0,6754824192.0
1497022819.619,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25100288.0,779112448.0,6754570240.0
1497022820.619,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25108480.0,779112448.0,6754443264.0
1497022821.619,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25108480.0,779112448.0,6754316288.0
1497022822.619,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25108480.0,779112448.0,6754189312.0
1497022823.619,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25108480.0,779112448.0,6754062336.0
1497022824.619,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25108480.0,779112448.0,6753808384.0
1497022825.619,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25116672.0,779112448.0,6753808384.0
1497022826.619,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25116672.0,779112448.0,6753681408.0
1497022827.619,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25116672.0,779112448.0,6753427456.0
1497022828.619,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25116672.0,779112448.0,6753427456.0
1497022829.619,99.497,0.503,0.0,0.0,0.0,0.0,286887936.0,25116672.0,779112448.0,6753300480.0
1497022830.619,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25124864.0,779112448.0,6753046528.0
1497022831.619,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25124864.0,779112448.0,6752919552.0
1497022832.619,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25124864.0,779112448.0,6752792576.0
1497022833.619,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25124864.0,779112448.0,6752665600.0
1497022834.619,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25124864.0,779112448.0,6752538624.0
1497022835.619,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25133056.0,779112448.0,6752284672.0
1497022836.619,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25133056.0,779112448.0,6752284672.0
1497022837.619,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25133056.0,779112448.0,6752157696.0
1497022838.619,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25133056.0,779112448.0,6751903744.0
1497022839.619,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25133056.0,779112448.0,6751776768.0
1497022840.619,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25141248.0,779112448.0,6751649792.0
1497022841.619,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25141248.0,779112448.0,6751522816.0
1497022842.619,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,25141248.0,779112448.0,6751395840.0
1497022843.619,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25141248.0,779112448.0,6751268864.0
1497022844.619,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25141248.0,779112448.0,6751141888.0
1497022845.619,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25149440.0,779112448.0,6751014912.0
1497022846.619,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25149440.0,779112448.0,6750760960.0
1497022847.619,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25149440.0,779112448.0,6750760960.0
1497022848.619,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25149440.0,779112448.0,6750633984.0
1497022849.619,99.502,0.498,0.0,0.0,0.0,0.0,289775616.0,25149440.0,779112448.0,6750380032.0
1497022850.619,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25157632.0,779112448.0,6750253056.0
1497022851.619,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25157632.0,779112448.0,6750126080.0
1497022852.619,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25157632.0,779112448.0,6749999104.0
1497022853.619,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25157632.0,779112448.0,6749872128.0
1497022854.619,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25157632.0,779112448.0,6749618176.0
1497022855.619,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25165824.0,779112448.0,6749618176.0
1497022856.619,69.500,30.500,0.0,0.0,0.0,0.0,290648064.0,25165824.0,779112448.0,6749491200.0
