"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:43:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023034.754,89.671,1.267,8.565,0.458,0.0,0.040,136761344.0,25460736.0,778059776.0,6904135680.0
1497023035.755,0.500,0.500,99.0,0.0,0.0,0.0,137297920.0,25460736.0,778653696.0,6903005184.0
1497023036.755,88.060,10.945,0.995,0.0,0.0,0.0,267018240.0,25460736.0,778956800.0,6772981760.0
1497023037.755,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25460736.0,779046912.0,6772981760.0
1497023038.755,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25473024.0,779046912.0,6772727808.0
1497023039.755,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25473024.0,779046912.0,6772600832.0
1497023040.755,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25473024.0,779046912.0,6772473856.0
1497023041.755,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25473024.0,779046912.0,6772346880.0
1497023042.755,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25473024.0,779046912.0,6772219904.0
1497023043.755,99.500,0.500,0.0,0.0,0.0,0.0,267796480.0,25481216.0,779046912.0,6772092928.0
1497023044.755,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25481216.0,779046912.0,6771838976.0
1497023045.755,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25481216.0,779046912.0,6771838976.0
1497023046.755,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25481216.0,779046912.0,6771712000.0
1497023047.755,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25481216.0,779046912.0,6771458048.0
1497023048.755,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25481216.0,779046912.0,6771458048.0
1497023049.755,99.497,0.503,0.0,0.0,0.0,0.0,268677120.0,25489408.0,779046912.0,6771204096.0
1497023050.755,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25489408.0,779046912.0,6771077120.0
1497023051.755,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25489408.0,779046912.0,6770950144.0
1497023052.755,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25489408.0,779046912.0,6770823168.0
1497023053.755,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25489408.0,779046912.0,6770696192.0
1497023054.755,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25497600.0,779038720.0,6770442240.0
1497023055.755,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25497600.0,779046912.0,6770315264.0
1497023056.755,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25497600.0,779046912.0,6770315264.0
1497023057.755,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25497600.0,779046912.0,6770061312.0
1497023058.755,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25497600.0,779046912.0,6769934336.0
1497023059.755,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25497600.0,779046912.0,6769807360.0
1497023060.755,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25505792.0,779046912.0,6769680384.0
1497023061.755,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25505792.0,779046912.0,6769553408.0
1497023062.755,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25505792.0,779046912.0,6769426432.0
1497023063.755,99.005,0.995,0.0,0.0,0.0,0.0,270565376.0,25505792.0,779046912.0,6769299456.0
1497023064.755,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25505792.0,779046912.0,6769172480.0
1497023065.755,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25513984.0,779046912.0,6768918528.0
1497023066.755,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25513984.0,779046912.0,6768791552.0
1497023067.755,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25513984.0,779046912.0,6768791552.0
1497023068.755,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25513984.0,779051008.0,6768537600.0
1497023069.755,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25513984.0,779051008.0,6768410624.0
1497023070.755,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25522176.0,779042816.0,6768156672.0
1497023071.755,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25522176.0,779051008.0,6768156672.0
1497023072.755,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25522176.0,779051008.0,6768029696.0
1497023073.755,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25522176.0,779051008.0,6767775744.0
1497023074.755,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25522176.0,779051008.0,6767648768.0
1497023075.755,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25522176.0,779051008.0,6767648768.0
1497023076.755,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25530368.0,779055104.0,6767394816.0
1497023077.755,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25530368.0,779055104.0,6767267840.0
1497023078.755,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25530368.0,779055104.0,6767013888.0
1497023079.755,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25530368.0,779055104.0,6767013888.0
1497023080.755,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25530368.0,779055104.0,6766886912.0
1497023081.755,99.500,0.500,0.0,0.0,0.0,0.0,273199104.0,25538560.0,779046912.0,6766632960.0
1497023082.755,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25538560.0,779055104.0,6766632960.0
1497023083.755,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25538560.0,779055104.0,6766505984.0
1497023084.755,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25538560.0,779055104.0,6766252032.0
1497023085.755,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25538560.0,779055104.0,6766125056.0
1497023086.755,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25538560.0,779055104.0,6765998080.0
1497023087.755,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25546752.0,779055104.0,6765871104.0
1497023088.755,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25546752.0,779055104.0,6765744128.0
1497023089.755,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25546752.0,779055104.0,6765490176.0
1497023090.755,99.500,0.500,0.0,0.0,0.0,0.0,274325504.0,25546752.0,779055104.0,6765490176.0
1497023091.755,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25546752.0,779055104.0,6765363200.0
1497023092.755,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25554944.0,779055104.0,6765109248.0
1497023093.755,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25554944.0,779055104.0,6765109248.0
1497023094.755,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25554944.0,779055104.0,6764855296.0
1497023095.755,99.502,0.498,0.0,0.0,0.0,0.0,275079168.0,25554944.0,779055104.0,6764728320.0
1497023096.755,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25554944.0,779055104.0,6764601344.0
1497023097.755,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25554944.0,779055104.0,6764474368.0
1497023098.755,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25563136.0,779055104.0,6764347392.0
1497023099.755,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25563136.0,779055104.0,6764220416.0
1497023100.755,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25563136.0,779055104.0,6763966464.0
1497023101.755,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25563136.0,779055104.0,6763966464.0
1497023102.755,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25563136.0,779055104.0,6763839488.0
1497023103.755,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25571328.0,779046912.0,6763585536.0
1497023104.755,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25571328.0,779055104.0,6763458560.0
1497023105.755,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25571328.0,779055104.0,6763331584.0
1497023106.755,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25571328.0,779055104.0,6763204608.0
1497023107.755,99.502,0.498,0.0,0.0,0.0,0.0,276713472.0,25571328.0,779055104.0,6763077632.0
1497023108.755,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25571328.0,779055104.0,6762823680.0
1497023109.755,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25579520.0,779055104.0,6762823680.0
1497023110.755,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25579520.0,779055104.0,6762569728.0
1497023111.755,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25579520.0,779055104.0,6762442752.0
1497023112.755,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25579520.0,779055104.0,6762442752.0
1497023113.755,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25579520.0,779055104.0,6762188800.0
1497023114.755,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25587712.0,779055104.0,6762061824.0
1497023115.755,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25587712.0,779055104.0,6761934848.0
1497023116.755,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25587712.0,779055104.0,6761807872.0
1497023117.755,99.500,0.500,0.0,0.0,0.0,0.0,278093824.0,25587712.0,779055104.0,6761680896.0
1497023118.755,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25587712.0,779055104.0,6761553920.0
1497023119.755,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25587712.0,779055104.0,6761299968.0
1497023120.755,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25595904.0,779055104.0,6761299968.0
1497023121.755,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25595904.0,779055104.0,6761046016.0
1497023122.755,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25595904.0,779059200.0,6760919040.0
1497023123.755,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25595904.0,779059200.0,6760792064.0
1497023124.755,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25595904.0,779059200.0,6760665088.0
1497023125.755,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25604096.0,779059200.0,6760538112.0
1497023126.755,99.500,0.500,0.0,0.0,0.0,0.0,279470080.0,25604096.0,779059200.0,6760284160.0
1497023127.755,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25604096.0,779059200.0,6760284160.0
1497023128.755,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25604096.0,779059200.0,6760157184.0
1497023129.755,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25604096.0,779059200.0,6759903232.0
1497023130.755,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25612288.0,779051008.0,6759776256.0
1497023131.755,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25612288.0,779059200.0,6759776256.0
1497023132.755,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25612288.0,779059200.0,6759522304.0
1497023133.755,99.502,0.498,0.0,0.0,0.0,0.0,280350720.0,25612288.0,779059200.0,6759395328.0
1497023134.755,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25612288.0,779059200.0,6759268352.0
1497023135.755,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25612288.0,779059200.0,6759141376.0
1497023136.755,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25620480.0,779059200.0,6759014400.0
1497023137.755,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25620480.0,779059200.0,6758760448.0
1497023138.755,99.500,0.500,0.0,0.0,0.0,0.0,281100288.0,25620480.0,779063296.0,6758633472.0
1497023139.755,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25620480.0,779063296.0,6758633472.0
1497023140.755,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25620480.0,779063296.0,6758379520.0
1497023141.755,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25628672.0,779063296.0,6758252544.0
1497023142.755,99.500,0.500,0.0,0.0,0.0,0.0,281600000.0,25628672.0,779063296.0,6758125568.0
1497023143.755,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25628672.0,779063296.0,6757998592.0
1497023144.755,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25628672.0,779063296.0,6757871616.0
1497023145.755,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25628672.0,779063296.0,6757617664.0
1497023146.755,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25628672.0,779063296.0,6757617664.0
1497023147.755,99.502,0.498,0.0,0.0,0.0,0.0,282226688.0,25636864.0,779063296.0,6757490688.0
1497023148.755,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25636864.0,779063296.0,6757236736.0
1497023149.755,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25636864.0,779063296.0,6757109760.0
1497023150.755,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25636864.0,779063296.0,6756982784.0
1497023151.755,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25636864.0,779063296.0,6756855808.0
1497023152.755,99.500,0.500,0.0,0.0,0.0,0.0,282980352.0,25645056.0,779063296.0,6756728832.0
1497023153.755,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25645056.0,779063296.0,6756474880.0
1497023154.755,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25645056.0,779063296.0,6756474880.0
1497023155.755,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25645056.0,779063296.0,6756347904.0
1497023156.755,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25645056.0,779063296.0,6756093952.0
1497023157.755,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25645056.0,779063296.0,6756093952.0
1497023158.755,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25653248.0,779063296.0,6755840000.0
1497023159.755,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25653248.0,779063296.0,6755713024.0
1497023160.755,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25653248.0,779063296.0,6755586048.0
1497023161.755,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25653248.0,779063296.0,6755459072.0
1497023162.755,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25653248.0,779063296.0,6755332096.0
1497023163.755,99.500,0.500,0.0,0.0,0.0,0.0,284495872.0,25661440.0,779055104.0,6755205120.0
1497023164.755,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25661440.0,779063296.0,6754951168.0
1497023165.755,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25661440.0,779063296.0,6754951168.0
1497023166.755,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25661440.0,779063296.0,6754824192.0
1497023167.755,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25661440.0,779063296.0,6754570240.0
1497023168.755,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25661440.0,779067392.0,6754443264.0
1497023169.755,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25669632.0,779067392.0,6754316288.0
1497023170.755,99.500,0.500,0.0,0.0,0.0,0.0,285491200.0,25669632.0,779067392.0,6754189312.0
1497023171.755,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25669632.0,779067392.0,6754062336.0
1497023172.755,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25669632.0,779067392.0,6753935360.0
1497023173.755,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25669632.0,779067392.0,6753808384.0
1497023174.755,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25677824.0,779059200.0,6753554432.0
1497023175.755,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25677824.0,779067392.0,6753427456.0
1497023176.755,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25677824.0,779067392.0,6753427456.0
1497023177.755,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25677824.0,779067392.0,6753173504.0
1497023178.755,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25677824.0,779067392.0,6753046528.0
1497023179.755,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25677824.0,779067392.0,6752919552.0
1497023180.755,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25686016.0,779067392.0,6752792576.0
1497023181.755,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25686016.0,779067392.0,6752665600.0
1497023182.755,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25686016.0,779067392.0,6752411648.0
1497023183.755,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25686016.0,779067392.0,6752284672.0
1497023184.755,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25686016.0,779067392.0,6752284672.0
1497023185.755,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25694208.0,779067392.0,6752030720.0
1497023186.755,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25694208.0,779067392.0,6751903744.0
1497023187.755,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25694208.0,779067392.0,6751903744.0
1497023188.755,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25694208.0,779067392.0,6751649792.0
1497023189.755,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25694208.0,779067392.0,6751522816.0
1497023190.755,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25702400.0,779067392.0,6751268864.0
1497023191.755,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25702400.0,779067392.0,6751268864.0
1497023192.755,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25702400.0,779067392.0,6751141888.0
1497023193.755,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25702400.0,779067392.0,6750887936.0
1497023194.755,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25702400.0,779067392.0,6750760960.0
1497023195.755,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25710592.0,779067392.0,6750760960.0
1497023196.755,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25710592.0,779067392.0,6750507008.0
1497023197.755,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25710592.0,779067392.0,6750380032.0
1497023198.755,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25710592.0,779067392.0,6750126080.0
1497023199.755,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25710592.0,779067392.0,6750126080.0
1497023200.755,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25718784.0,779067392.0,6749999104.0
1497023201.755,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25718784.0,779067392.0,6749745152.0
1497023202.755,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25718784.0,779067392.0,6749745152.0
1497023203.755,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25718784.0,779067392.0,6749618176.0
1497023204.755,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25718784.0,779067392.0,6749364224.0
1497023205.755,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25726976.0,779067392.0,6749237248.0
1497023206.755,88.0,12.0,0.0,0.0,0.0,0.0,290385920.0,25726976.0,779067392.0,6749237248.0
