"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022509.004,24.683,6.282,64.813,3.887,0.0,0.335,153862144.0,24559616.0,777777152.0,6888218624.0
1497022510.019,6.931,0.495,90.099,2.475,0.0,0.0,192319488.0,24559616.0,777801728.0,6849736704.0
1497022511.005,85.714,14.286,0.0,0.0,0.0,0.0,328556544.0,24559616.0,778063872.0,6713237504.0
1497022512.005,98.995,1.005,0.0,0.0,0.0,0.0,337698816.0,24559616.0,778063872.0,6704095232.0
1497022513.005,97.990,2.010,0.0,0.0,0.0,0.0,266596352.0,24559616.0,778059776.0,6775201792.0
1497022514.005,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24559616.0,778055680.0,6775074816.0
1497022515.005,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24576000.0,778063872.0,6774947840.0
1497022516.005,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24576000.0,778063872.0,6774947840.0
1497022517.005,99.502,0.498,0.0,0.0,0.0,0.0,266956800.0,24576000.0,778063872.0,6774820864.0
1497022518.005,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24576000.0,778063872.0,6774693888.0
1497022519.005,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24576000.0,778063872.0,6774566912.0
1497022520.005,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24584192.0,778063872.0,6774558720.0
1497022521.005,99.502,0.498,0.0,0.0,0.0,0.0,267337728.0,24584192.0,778063872.0,6774431744.0
1497022522.005,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24584192.0,778063872.0,6774304768.0
1497022523.005,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24584192.0,778063872.0,6774177792.0
1497022524.005,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24584192.0,778063872.0,6774177792.0
1497022525.005,99.502,0.498,0.0,0.0,0.0,0.0,267751424.0,24584192.0,778063872.0,6774018048.0
1497022526.005,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24592384.0,778063872.0,6773899264.0
1497022527.005,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24592384.0,778063872.0,6773645312.0
1497022528.005,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24592384.0,778063872.0,6773645312.0
1497022529.005,99.500,0.500,0.0,0.0,0.0,0.0,268242944.0,24592384.0,778063872.0,6773518336.0
1497022530.005,98.995,1.005,0.0,0.0,0.0,0.0,271114240.0,24592384.0,778063872.0,6770647040.0
1497022531.005,99.0,1.0,0.0,0.0,0.0,0.0,268763136.0,24604672.0,778072064.0,6772977664.0
1497022532.005,99.0,1.0,0.0,0.0,0.0,0.0,268976128.0,24608768.0,778084352.0,6772748288.0
1497022533.005,99.497,0.503,0.0,0.0,0.0,0.0,268935168.0,24608768.0,778084352.0,6772789248.0
1497022534.005,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24608768.0,778084352.0,6772662272.0
1497022535.005,99.500,0.500,0.0,0.0,0.0,0.0,269316096.0,24608768.0,778084352.0,6772408320.0
1497022536.005,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24608768.0,778084352.0,6772408320.0
1497022537.005,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24616960.0,778084352.0,6772281344.0
1497022538.005,97.015,2.985,0.0,0.0,0.0,0.0,270917632.0,24616960.0,778084352.0,6770798592.0
1497022539.005,98.995,1.005,0.0,0.0,0.0,0.0,269828096.0,24616960.0,778084352.0,6771888128.0
1497022540.005,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24616960.0,778084352.0,6771761152.0
1497022541.005,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24616960.0,778084352.0,6771507200.0
1497022542.005,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24625152.0,778084352.0,6771388416.0
1497022543.005,99.500,0.500,0.0,0.0,0.0,0.0,270573568.0,24625152.0,778084352.0,6771134464.0
1497022544.005,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24629248.0,778084352.0,6771200000.0
1497022545.005,99.500,0.500,0.0,0.0,0.0,0.0,270630912.0,24629248.0,778084352.0,6771073024.0
1497022546.005,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24629248.0,778084352.0,6770819072.0
1497022547.005,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24629248.0,778084352.0,6770819072.0
1497022548.005,99.502,0.498,0.0,0.0,0.0,0.0,271003648.0,24637440.0,778084352.0,6770692096.0
1497022549.005,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24637440.0,778084352.0,6770438144.0
1497022550.005,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24637440.0,778084352.0,6770311168.0
1497022551.005,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24637440.0,778088448.0,6770184192.0
1497022552.005,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24637440.0,778088448.0,6770057216.0
1497022553.005,99.500,0.500,0.0,0.0,0.0,0.0,271753216.0,24645632.0,778088448.0,6769930240.0
1497022554.005,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24645632.0,778088448.0,6769676288.0
1497022555.005,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24645632.0,778088448.0,6769676288.0
1497022556.005,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24645632.0,778088448.0,6769549312.0
1497022557.005,99.500,0.500,0.0,0.0,0.0,0.0,272388096.0,24645632.0,778088448.0,6769295360.0
1497022558.005,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24645632.0,778088448.0,6769168384.0
1497022559.005,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24653824.0,778088448.0,6769168384.0
1497022560.005,99.502,0.498,0.0,0.0,0.0,0.0,272760832.0,24653824.0,778088448.0,6768914432.0
1497022561.005,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24653824.0,778088448.0,6768787456.0
1497022562.005,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24653824.0,778088448.0,6768660480.0
1497022563.005,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24653824.0,778088448.0,6768533504.0
1497022564.005,99.502,0.498,0.0,0.0,0.0,0.0,273260544.0,24662016.0,778088448.0,6768406528.0
1497022565.005,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24662016.0,778088448.0,6768152576.0
1497022566.005,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24662016.0,778088448.0,6768025600.0
1497022567.005,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24662016.0,778088448.0,6768025600.0
1497022568.005,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,24662016.0,778088448.0,6767771648.0
1497022569.005,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24662016.0,778088448.0,6767644672.0
1497022570.005,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24670208.0,778088448.0,6767517696.0
1497022571.005,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24670208.0,778088448.0,6767390720.0
1497022572.005,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24670208.0,778088448.0,6767263744.0
1497022573.005,99.502,0.498,0.0,0.0,0.0,0.0,274649088.0,24670208.0,778088448.0,6767009792.0
1497022574.005,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24670208.0,778088448.0,6766882816.0
1497022575.005,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24678400.0,778088448.0,6766882816.0
1497022576.005,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24678400.0,778088448.0,6766628864.0
1497022577.005,99.502,0.498,0.0,0.0,0.0,0.0,275148800.0,24678400.0,778088448.0,6766501888.0
1497022578.005,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24678400.0,778088448.0,6766374912.0
1497022579.005,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24678400.0,778088448.0,6766247936.0
1497022580.005,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24678400.0,778088448.0,6766120960.0
1497022581.005,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24686592.0,778088448.0,6765993984.0
1497022582.005,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24686592.0,778088448.0,6765740032.0
1497022583.005,99.500,0.500,0.0,0.0,0.0,0.0,275902464.0,24686592.0,778088448.0,6765740032.0
1497022584.005,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24686592.0,778088448.0,6765486080.0
1497022585.005,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,24686592.0,778088448.0,6765359104.0
1497022586.005,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24694784.0,778088448.0,6765232128.0
1497022587.005,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24694784.0,778088448.0,6765105152.0
1497022588.005,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24694784.0,778088448.0,6764978176.0
1497022589.005,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24694784.0,778088448.0,6764851200.0
1497022590.005,99.502,0.498,0.0,0.0,0.0,0.0,277037056.0,24694784.0,778088448.0,6764597248.0
1497022591.005,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24694784.0,778088448.0,6764597248.0
1497022592.005,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24702976.0,778088448.0,6764470272.0
1497022593.005,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24702976.0,778088448.0,6764216320.0
1497022594.005,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24702976.0,778088448.0,6764089344.0
1497022595.005,99.500,0.500,0.0,0.0,0.0,0.0,277663744.0,24702976.0,778088448.0,6763962368.0
1497022596.005,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24702976.0,778092544.0,6763835392.0
1497022597.005,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24711168.0,778092544.0,6763708416.0
1497022598.005,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24711168.0,778092544.0,6763454464.0
1497022599.005,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24711168.0,778092544.0,6763454464.0
1497022600.005,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24711168.0,778092544.0,6763327488.0
1497022601.005,99.500,0.500,0.0,0.0,0.0,0.0,278540288.0,24711168.0,778092544.0,6763073536.0
1497022602.005,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24711168.0,778096640.0,6762946560.0
1497022603.005,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24719360.0,778096640.0,6762819584.0
1497022604.005,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24719360.0,778096640.0,6762692608.0
1497022605.005,99.502,0.498,0.0,0.0,0.0,0.0,279035904.0,24719360.0,778096640.0,6762565632.0
1497022606.005,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24719360.0,778096640.0,6762311680.0
1497022607.005,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24719360.0,778096640.0,6762311680.0
1497022608.005,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24727552.0,778088448.0,6762184704.0
1497022609.005,99.502,0.498,0.0,0.0,0.0,0.0,279662592.0,24727552.0,778096640.0,6761930752.0
1497022610.005,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24727552.0,778096640.0,6761803776.0
1497022611.005,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24727552.0,778096640.0,6761803776.0
1497022612.005,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24727552.0,778096640.0,6761549824.0
1497022613.005,99.502,0.498,0.0,0.0,0.0,0.0,280170496.0,24727552.0,778096640.0,6761422848.0
1497022614.005,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24735744.0,778096640.0,6761168896.0
1497022615.005,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24735744.0,778096640.0,6761168896.0
1497022616.005,99.502,0.498,0.0,0.0,0.0,0.0,280543232.0,24735744.0,778096640.0,6761041920.0
1497022617.005,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24735744.0,778096640.0,6760787968.0
1497022618.005,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24735744.0,778096640.0,6760660992.0
1497022619.005,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24743936.0,778096640.0,6760660992.0
1497022620.005,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24743936.0,778096640.0,6760407040.0
1497022621.005,99.502,0.498,0.0,0.0,0.0,0.0,281292800.0,24748032.0,778096640.0,6760280064.0
1497022622.005,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24748032.0,778096640.0,6760026112.0
1497022623.005,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24748032.0,778096640.0,6760026112.0
1497022624.005,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24748032.0,778096640.0,6759899136.0
1497022625.005,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24756224.0,778096640.0,6759645184.0
1497022626.005,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24756224.0,778096640.0,6759518208.0
1497022627.005,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24756224.0,778096640.0,6759518208.0
1497022628.005,99.500,0.500,0.0,0.0,0.0,0.0,282300416.0,24756224.0,778096640.0,6759264256.0
1497022629.005,99.500,0.500,0.0,0.0,0.0,0.0,282427392.0,24756224.0,778096640.0,6759137280.0
1497022630.005,99.500,0.500,0.0,0.0,0.0,0.0,282546176.0,24764416.0,778096640.0,6759010304.0
1497022631.005,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24764416.0,778096640.0,6758883328.0
1497022632.005,99.500,0.500,0.0,0.0,0.0,0.0,282800128.0,24764416.0,778096640.0,6758756352.0
1497022633.005,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24764416.0,778096640.0,6758502400.0
1497022634.005,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24764416.0,778096640.0,6758375424.0
1497022635.005,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24764416.0,778096640.0,6758375424.0
1497022636.005,99.500,0.500,0.0,0.0,0.0,0.0,283426816.0,24772608.0,778096640.0,6758121472.0
1497022637.005,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24772608.0,778096640.0,6757994496.0
1497022638.005,99.502,0.498,0.0,0.0,0.0,0.0,283680768.0,24772608.0,778096640.0,6757867520.0
1497022639.005,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24772608.0,778096640.0,6757740544.0
1497022640.005,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24772608.0,778096640.0,6757613568.0
1497022641.005,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24780800.0,778096640.0,6757359616.0
1497022642.005,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24780800.0,778100736.0,6757232640.0
1497022643.005,99.502,0.498,0.0,0.0,0.0,0.0,284303360.0,24780800.0,778100736.0,6757232640.0
1497022644.005,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24780800.0,778100736.0,6756978688.0
1497022645.005,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24780800.0,778100736.0,6756851712.0
1497022646.005,99.497,0.503,0.0,0.0,0.0,0.0,284811264.0,24780800.0,778100736.0,6756724736.0
1497022647.005,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,24788992.0,778100736.0,6756597760.0
1497022648.005,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,24788992.0,778100736.0,6756470784.0
1497022649.005,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,24788992.0,778100736.0,6756343808.0
1497022650.005,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24788992.0,778100736.0,6756089856.0
1497022651.005,99.500,0.500,0.0,0.0,0.0,0.0,285437952.0,24788992.0,778100736.0,6756089856.0
1497022652.005,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24797184.0,778100736.0,6755835904.0
1497022653.005,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24797184.0,778100736.0,6755708928.0
1497022654.005,99.500,0.500,0.0,0.0,0.0,0.0,285937664.0,24797184.0,778100736.0,6755581952.0
1497022655.005,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24797184.0,778100736.0,6755454976.0
1497022656.005,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,24797184.0,778100736.0,6755328000.0
1497022657.005,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24797184.0,778100736.0,6755201024.0
1497022658.005,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24805376.0,778100736.0,6754947072.0
1497022659.005,99.502,0.498,0.0,0.0,0.0,0.0,286564352.0,24805376.0,778100736.0,6754947072.0
1497022660.005,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24805376.0,778100736.0,6754820096.0
1497022661.005,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24805376.0,778100736.0,6754566144.0
1497022662.005,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24805376.0,778100736.0,6754439168.0
1497022663.005,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24813568.0,778100736.0,6754312192.0
1497022664.005,99.502,0.498,0.0,0.0,0.0,0.0,287318016.0,24813568.0,778100736.0,6754185216.0
1497022665.005,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24813568.0,778100736.0,6754058240.0
1497022666.005,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24813568.0,778100736.0,6753804288.0
1497022667.005,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24813568.0,778100736.0,6753804288.0
1497022668.005,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24813568.0,778100736.0,6753677312.0
1497022669.005,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24821760.0,778100736.0,6753423360.0
1497022670.005,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24821760.0,778100736.0,6753423360.0
1497022671.005,99.500,0.500,0.0,0.0,0.0,0.0,288321536.0,24821760.0,778104832.0,6753169408.0
1497022672.005,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24821760.0,778104832.0,6753042432.0
1497022673.005,99.500,0.500,0.0,0.0,0.0,0.0,288575488.0,24821760.0,778104832.0,6752915456.0
1497022674.005,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24829952.0,778104832.0,6752661504.0
1497022675.005,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24829952.0,778104832.0,6752661504.0
1497022676.005,99.502,0.498,0.0,0.0,0.0,0.0,288948224.0,24829952.0,778104832.0,6752534528.0
1497022677.005,99.500,0.500,0.0,0.0,0.0,0.0,289202176.0,24829952.0,778104832.0,6752280576.0
1497022678.005,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24829952.0,778104832.0,6752280576.0
1497022679.005,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24829952.0,778104832.0,6752153600.0
1497022680.005,75.0,25.0,0.0,0.0,0.0,0.0,289574912.0,24838144.0,778104832.0,6751899648.0
1497022681.005,64.322,35.678,0.0,0.0,0.0,0.0,289701888.0,24838144.0,778104832.0,6751772672.0
1497022682.005,63.500,36.500,0.0,0.0,0.0,0.0,289828864.0,24838144.0,778104832.0,6751645696.0
