"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:18:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266307.904,78.588,1.531,13.277,6.530,0.0,0.075,139259904.0,25481216.0,777912320.0,6901764096.0
1497266308.905,0.498,0.0,99.502,0.0,0.0,0.0,140087296.0,25481216.0,778641408.0,6900207616.0
1497266309.905,89.447,10.050,0.503,0.0,0.0,0.0,269590528.0,25493504.0,779022336.0,6770311168.0
1497266310.905,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,25493504.0,779034624.0,6770184192.0
1497266311.905,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25493504.0,779034624.0,6769930240.0
1497266312.905,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25493504.0,779034624.0,6769803264.0
1497266313.905,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25493504.0,779034624.0,6769676288.0
1497266314.905,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25493504.0,779034624.0,6769549312.0
1497266315.905,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25501696.0,779034624.0,6769295360.0
1497266316.905,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25501696.0,779034624.0,6769168384.0
1497266317.905,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25501696.0,779034624.0,6769041408.0
1497266318.905,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25501696.0,779034624.0,6768787456.0
1497266319.905,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25501696.0,779034624.0,6768787456.0
1497266320.905,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25509888.0,779034624.0,6768533504.0
1497266321.905,99.502,0.498,0.0,0.0,0.0,0.0,271466496.0,25509888.0,779034624.0,6768406528.0
1497266322.905,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25509888.0,779034624.0,6768279552.0
1497266323.905,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25509888.0,779034624.0,6768025600.0
1497266324.905,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25509888.0,779034624.0,6767898624.0
1497266325.905,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25518080.0,779034624.0,6767644672.0
1497266326.905,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25518080.0,779034624.0,6767644672.0
1497266327.905,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25518080.0,779034624.0,6767390720.0
1497266328.905,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25518080.0,779034624.0,6767263744.0
1497266329.905,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25518080.0,779034624.0,6767136768.0
1497266330.905,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25526272.0,779034624.0,6766882816.0
1497266331.905,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25526272.0,779034624.0,6766755840.0
1497266332.905,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25526272.0,779034624.0,6766501888.0
1497266333.905,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25526272.0,779034624.0,6766501888.0
1497266334.905,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25526272.0,779034624.0,6766374912.0
1497266335.905,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25534464.0,779034624.0,6766120960.0
1497266336.905,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25534464.0,779034624.0,6765993984.0
1497266337.905,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25534464.0,779034624.0,6765740032.0
1497266338.905,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25534464.0,779034624.0,6765613056.0
1497266339.905,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25534464.0,779034624.0,6765359104.0
1497266340.905,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25542656.0,779034624.0,6765359104.0
1497266341.905,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25542656.0,779034624.0,6765232128.0
1497266342.905,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25542656.0,779034624.0,6764978176.0
1497266343.905,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25542656.0,779034624.0,6764851200.0
1497266344.905,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25542656.0,779034624.0,6764597248.0
1497266345.905,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25550848.0,779034624.0,6764470272.0
1497266346.905,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25550848.0,779034624.0,6764343296.0
1497266347.905,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25550848.0,779034624.0,6764216320.0
1497266348.905,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25550848.0,779034624.0,6764089344.0
1497266349.905,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25550848.0,779038720.0,6763835392.0
1497266350.905,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25559040.0,779038720.0,6763708416.0
1497266351.905,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25559040.0,779038720.0,6763454464.0
1497266352.905,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25559040.0,779038720.0,6763327488.0
1497266353.905,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25559040.0,779038720.0,6763200512.0
1497266354.905,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25559040.0,779038720.0,6763073536.0
1497266355.905,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25567232.0,779038720.0,6762946560.0
1497266356.905,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25567232.0,779038720.0,6762692608.0
1497266357.905,99.500,0.500,0.0,0.0,0.0,0.0,277245952.0,25567232.0,779038720.0,6762565632.0
1497266358.905,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25567232.0,779038720.0,6762438656.0
1497266359.905,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25567232.0,779038720.0,6762184704.0
1497266360.905,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25575424.0,779038720.0,6762057728.0
1497266361.905,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25575424.0,779038720.0,6761930752.0
1497266362.905,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25575424.0,779038720.0,6761803776.0
1497266363.905,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25575424.0,779038720.0,6761549824.0
1497266364.905,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25575424.0,779038720.0,6761422848.0
1497266365.905,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25583616.0,779038720.0,6761295872.0
1497266366.905,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25583616.0,779038720.0,6761041920.0
1497266367.905,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25583616.0,779038720.0,6761041920.0
1497266368.905,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25583616.0,779038720.0,6760787968.0
1497266369.905,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25583616.0,779038720.0,6760660992.0
1497266370.905,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25591808.0,779038720.0,6760534016.0
1497266371.905,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25591808.0,779038720.0,6760280064.0
1497266372.905,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25591808.0,779042816.0,6760153088.0
1497266373.905,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25591808.0,779042816.0,6759899136.0
1497266374.905,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25591808.0,779042816.0,6759899136.0
1497266375.905,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25600000.0,779042816.0,6759645184.0
1497266376.905,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25600000.0,779042816.0,6759518208.0
1497266377.905,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25600000.0,779042816.0,6759391232.0
1497266378.905,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25600000.0,779042816.0,6759137280.0
1497266379.905,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25600000.0,779042816.0,6759010304.0
1497266380.905,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25608192.0,779042816.0,6758756352.0
1497266381.905,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25608192.0,779042816.0,6758756352.0
1497266382.905,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25608192.0,779042816.0,6758629376.0
1497266383.905,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25608192.0,779042816.0,6758375424.0
1497266384.905,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25608192.0,779042816.0,6758248448.0
1497266385.905,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25616384.0,779042816.0,6757994496.0
1497266386.905,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25616384.0,779042816.0,6757867520.0
1497266387.905,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,25616384.0,779042816.0,6757740544.0
1497266388.905,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25616384.0,779042816.0,6757613568.0
1497266389.905,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25616384.0,779042816.0,6757486592.0
1497266390.905,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25624576.0,779042816.0,6757232640.0
1497266391.905,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25624576.0,779042816.0,6757105664.0
1497266392.905,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25624576.0,779042816.0,6756851712.0
1497266393.905,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25624576.0,779042816.0,6756724736.0
1497266394.905,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25624576.0,779042816.0,6756597760.0
1497266395.905,99.500,0.500,0.0,0.0,0.0,0.0,283267072.0,25632768.0,779046912.0,6756470784.0
1497266396.905,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25632768.0,779046912.0,6756343808.0
1497266397.905,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25632768.0,779046912.0,6756089856.0
1497266398.905,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25632768.0,779046912.0,6755962880.0
1497266399.905,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25632768.0,779046912.0,6755835904.0
1497266400.905,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25640960.0,779046912.0,6755581952.0
1497266401.905,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25640960.0,779046912.0,6755454976.0
1497266402.905,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25640960.0,779046912.0,6755328000.0
1497266403.905,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25640960.0,779046912.0,6755201024.0
1497266404.905,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25640960.0,779046912.0,6754947072.0
1497266405.905,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25649152.0,779046912.0,6754820096.0
1497266406.905,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25649152.0,779046912.0,6754693120.0
1497266407.905,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25649152.0,779046912.0,6754439168.0
1497266408.905,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25649152.0,779046912.0,6754312192.0
1497266409.905,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25649152.0,779046912.0,6754185216.0
1497266410.905,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25657344.0,779046912.0,6754058240.0
1497266411.905,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25657344.0,779046912.0,6753931264.0
1497266412.905,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25657344.0,779046912.0,6753677312.0
1497266413.905,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25657344.0,779046912.0,6753550336.0
1497266414.905,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25657344.0,779046912.0,6753296384.0
1497266415.905,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25665536.0,779046912.0,6753169408.0
1497266416.905,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25665536.0,779046912.0,6753042432.0
1497266417.905,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25665536.0,779046912.0,6752915456.0
1497266418.905,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25665536.0,779046912.0,6752788480.0
1497266419.905,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25665536.0,779046912.0,6752534528.0
1497266420.905,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25673728.0,779046912.0,6752407552.0
1497266421.905,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25673728.0,779046912.0,6752153600.0
1497266422.905,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25673728.0,779046912.0,6752153600.0
1497266423.905,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25673728.0,779046912.0,6752026624.0
1497266424.905,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25673728.0,779046912.0,6751772672.0
1497266425.905,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25681920.0,779046912.0,6751645696.0
1497266426.905,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25681920.0,779046912.0,6751391744.0
1497266427.905,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25681920.0,779046912.0,6751264768.0
1497266428.905,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25681920.0,779046912.0,6751010816.0
1497266429.905,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25681920.0,779046912.0,6751010816.0
1497266430.905,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25690112.0,779046912.0,6750883840.0
1497266431.905,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25690112.0,779046912.0,6750629888.0
1497266432.905,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25690112.0,779046912.0,6750502912.0
1497266433.905,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25690112.0,779046912.0,6750248960.0
1497266434.905,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25690112.0,779046912.0,6750121984.0
1497266435.905,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25698304.0,779046912.0,6749995008.0
1497266436.905,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25698304.0,779046912.0,6749868032.0
1497266437.905,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25698304.0,779046912.0,6749741056.0
1497266438.905,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25698304.0,779046912.0,6749487104.0
1497266439.905,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25698304.0,779046912.0,6749360128.0
1497266440.905,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25706496.0,779046912.0,6749106176.0
1497266441.905,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,25706496.0,779051008.0,6748979200.0
1497266442.905,99.502,0.498,0.0,0.0,0.0,0.0,290803712.0,25706496.0,779055104.0,6748852224.0
1497266443.905,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,25706496.0,779055104.0,6748598272.0
1497266444.905,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,25706496.0,779055104.0,6748598272.0
1497266445.905,100.0,0.0,0.0,0.0,0.0,0.0,291303424.0,25714688.0,779055104.0,6748344320.0
1497266446.905,100.0,0.0,0.0,0.0,0.0,0.0,291430400.0,25714688.0,779055104.0,6748217344.0
1497266447.905,100.0,0.0,0.0,0.0,0.0,0.0,291557376.0,25714688.0,779055104.0,6748090368.0
1497266448.905,100.0,0.0,0.0,0.0,0.0,0.0,291811328.0,25714688.0,779055104.0,6747836416.0
1497266449.905,100.0,0.0,0.0,0.0,0.0,0.0,291938304.0,25714688.0,779055104.0,6747709440.0
1497266450.905,100.0,0.0,0.0,0.0,0.0,0.0,292184064.0,25722880.0,779055104.0,6747455488.0
1497266451.905,100.0,0.0,0.0,0.0,0.0,0.0,292184064.0,25722880.0,779055104.0,6747455488.0
1497266452.905,100.0,0.0,0.0,0.0,0.0,0.0,292438016.0,25722880.0,779055104.0,6747201536.0
1497266453.905,100.0,0.0,0.0,0.0,0.0,0.0,292564992.0,25722880.0,779055104.0,6747074560.0
1497266454.905,100.0,0.0,0.0,0.0,0.0,0.0,292691968.0,25722880.0,779055104.0,6746947584.0
1497266455.905,100.0,0.0,0.0,0.0,0.0,0.0,292937728.0,25731072.0,779055104.0,6746693632.0
1497266456.905,100.0,0.0,0.0,0.0,0.0,0.0,293064704.0,25731072.0,779055104.0,6746566656.0
1497266457.905,87.437,12.563,0.0,0.0,0.0,0.0,293191680.0,25731072.0,779055104.0,6746439680.0
