"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:23:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266614.862,86.803,1.027,8.426,3.702,0.0,0.042,139890688.0,25989120.0,778838016.0,6899699712.0
1497266615.867,0.498,0.498,99.005,0.0,0.0,0.0,169332736.0,25989120.0,778854400.0,6870241280.0
1497266616.863,92.462,7.538,0.0,0.0,0.0,0.0,269496320.0,26001408.0,779116544.0,6769803264.0
1497266617.863,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,26001408.0,779116544.0,6769676288.0
1497266618.863,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,26001408.0,779116544.0,6769422336.0
1497266619.863,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,26001408.0,779116544.0,6769422336.0
1497266620.863,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,26001408.0,779116544.0,6769168384.0
1497266621.863,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,26009600.0,779108352.0,6769041408.0
1497266622.863,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,26009600.0,779116544.0,6768787456.0
1497266623.863,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,26009600.0,779116544.0,6768660480.0
1497266624.863,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,26009600.0,779116544.0,6768533504.0
1497266625.863,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,26009600.0,779116544.0,6768279552.0
1497266626.863,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,26009600.0,779116544.0,6768279552.0
1497266627.863,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,26017792.0,779116544.0,6768025600.0
1497266628.863,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,26017792.0,779116544.0,6767898624.0
1497266629.863,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,26017792.0,779116544.0,6767771648.0
1497266630.863,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,26017792.0,779116544.0,6767517696.0
1497266631.863,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,26017792.0,779116544.0,6767390720.0
1497266632.863,99.502,0.498,0.0,0.0,0.0,0.0,272011264.0,26025984.0,779116544.0,6767263744.0
1497266633.863,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,26025984.0,779116544.0,6767136768.0
1497266634.863,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,26025984.0,779116544.0,6766882816.0
1497266635.863,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,26025984.0,779116544.0,6766755840.0
1497266636.863,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,26025984.0,779116544.0,6766628864.0
1497266637.863,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,26034176.0,779108352.0,6766374912.0
1497266638.863,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,26034176.0,779116544.0,6766247936.0
1497266639.863,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,26034176.0,779116544.0,6766120960.0
1497266640.863,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,26034176.0,779120640.0,6765993984.0
1497266641.863,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,26034176.0,779120640.0,6765867008.0
1497266642.863,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,26034176.0,779120640.0,6765613056.0
1497266643.863,99.500,0.500,0.0,0.0,0.0,0.0,273768448.0,26042368.0,779120640.0,6765486080.0
1497266644.863,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,26042368.0,779120640.0,6765232128.0
1497266645.863,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,26042368.0,779120640.0,6765105152.0
1497266646.863,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,26042368.0,779120640.0,6764978176.0
1497266647.863,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,26042368.0,779120640.0,6764851200.0
1497266648.863,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,26050560.0,779120640.0,6764724224.0
1497266649.863,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,26050560.0,779120640.0,6764470272.0
1497266650.863,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,26050560.0,779120640.0,6764343296.0
1497266651.863,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,26050560.0,779120640.0,6764089344.0
1497266652.863,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,26050560.0,779120640.0,6764089344.0
1497266653.863,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,26050560.0,779120640.0,6763835392.0
1497266654.863,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,26058752.0,779120640.0,6763708416.0
1497266655.863,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,26058752.0,779120640.0,6763581440.0
1497266656.863,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,26058752.0,779124736.0,6763327488.0
1497266657.863,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,26058752.0,779124736.0,6763200512.0
1497266658.863,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,26058752.0,779124736.0,6762946560.0
1497266659.863,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,26066944.0,779124736.0,6762946560.0
1497266660.863,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,26066944.0,779124736.0,6762819584.0
1497266661.863,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,26066944.0,779124736.0,6762565632.0
1497266662.863,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,26066944.0,779124736.0,6762438656.0
1497266663.863,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,26066944.0,779124736.0,6762184704.0
1497266664.863,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,26075136.0,779124736.0,6762057728.0
1497266665.863,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,26075136.0,779124736.0,6761930752.0
1497266666.863,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,26075136.0,779124736.0,6761803776.0
1497266667.863,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,26075136.0,779124736.0,6761676800.0
1497266668.863,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,26075136.0,779124736.0,6761422848.0
1497266669.863,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,26083328.0,779124736.0,6761295872.0
1497266670.863,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,26083328.0,779124736.0,6761041920.0
1497266671.863,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,26083328.0,779124736.0,6760914944.0
1497266672.863,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,26083328.0,779124736.0,6760914944.0
1497266673.863,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,26083328.0,779124736.0,6760660992.0
1497266674.863,99.500,0.500,0.0,0.0,0.0,0.0,278667264.0,26091520.0,779124736.0,6760534016.0
1497266675.863,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,26091520.0,779124736.0,6760280064.0
1497266676.863,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,26091520.0,779124736.0,6760153088.0
1497266677.863,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,26091520.0,779124736.0,6759899136.0
1497266678.863,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,26091520.0,779124736.0,6759899136.0
1497266679.863,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,26099712.0,779116544.0,6759772160.0
1497266680.863,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,26099712.0,779124736.0,6759518208.0
1497266681.863,99.502,0.498,0.0,0.0,0.0,0.0,279801856.0,26099712.0,779124736.0,6759391232.0
1497266682.863,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,26099712.0,779124736.0,6759137280.0
1497266683.863,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,26099712.0,779124736.0,6759010304.0
1497266684.863,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,26099712.0,779124736.0,6758883328.0
1497266685.863,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,26107904.0,779124736.0,6758756352.0
1497266686.863,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,26107904.0,779124736.0,6758629376.0
1497266687.863,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,26107904.0,779124736.0,6758375424.0
1497266688.863,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,26107904.0,779124736.0,6758248448.0
1497266689.863,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,26107904.0,779124736.0,6757994496.0
1497266690.863,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,26116096.0,779124736.0,6757867520.0
1497266691.863,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,26116096.0,779124736.0,6757867520.0
1497266692.863,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,26116096.0,779124736.0,6757613568.0
1497266693.863,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,26116096.0,779124736.0,6757486592.0
1497266694.863,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,26116096.0,779124736.0,6757232640.0
1497266695.863,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,26124288.0,779124736.0,6757105664.0
1497266696.863,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,26124288.0,779124736.0,6756978688.0
1497266697.863,99.500,0.500,0.0,0.0,0.0,0.0,282443776.0,26124288.0,779124736.0,6756724736.0
1497266698.863,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,26124288.0,779124736.0,6756724736.0
1497266699.863,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,26124288.0,779124736.0,6756470784.0
1497266700.863,99.502,0.498,0.0,0.0,0.0,0.0,282816512.0,26132480.0,779124736.0,6756343808.0
1497266701.863,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,26132480.0,779124736.0,6756089856.0
1497266702.863,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,26132480.0,779128832.0,6755962880.0
1497266703.863,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,26132480.0,779128832.0,6755835904.0
1497266704.863,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,26132480.0,779128832.0,6755708928.0
1497266705.863,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,26140672.0,779128832.0,6755581952.0
1497266706.863,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,26140672.0,779128832.0,6755328000.0
1497266707.863,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,26140672.0,779128832.0,6755201024.0
1497266708.863,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,26140672.0,779128832.0,6755074048.0
1497266709.863,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,26140672.0,779132928.0,6754820096.0
1497266710.863,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,26140672.0,779132928.0,6754693120.0
1497266711.863,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,26148864.0,779132928.0,6754566144.0
1497266712.863,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,26148864.0,779132928.0,6754439168.0
1497266713.863,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,26148864.0,779132928.0,6754185216.0
1497266714.863,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,26148864.0,779132928.0,6754058240.0
1497266715.863,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,26148864.0,779132928.0,6753931264.0
1497266716.863,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,26157056.0,779132928.0,6753677312.0
1497266717.863,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,26157056.0,779132928.0,6753550336.0
1497266718.863,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,26157056.0,779132928.0,6753423360.0
1497266719.863,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,26157056.0,779132928.0,6753296384.0
1497266720.863,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,26157056.0,779132928.0,6753169408.0
1497266721.863,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,26165248.0,779132928.0,6752915456.0
1497266722.863,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,26165248.0,779132928.0,6752788480.0
1497266723.863,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,26165248.0,779132928.0,6752534528.0
1497266724.863,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,26165248.0,779132928.0,6752534528.0
1497266725.863,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,26165248.0,779132928.0,6752280576.0
1497266726.863,99.500,0.500,0.0,0.0,0.0,0.0,286957568.0,26173440.0,779132928.0,6752153600.0
1497266727.863,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,26173440.0,779132928.0,6752026624.0
1497266728.863,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,26173440.0,779132928.0,6751772672.0
1497266729.863,99.502,0.498,0.0,0.0,0.0,0.0,287465472.0,26173440.0,779132928.0,6751645696.0
1497266730.863,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,26173440.0,779132928.0,6751518720.0
1497266731.863,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,26173440.0,779132928.0,6751391744.0
1497266732.863,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,26181632.0,779132928.0,6751264768.0
1497266733.863,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,26181632.0,779132928.0,6751010816.0
1497266734.863,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,26181632.0,779132928.0,6750883840.0
1497266735.863,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,26181632.0,779132928.0,6750629888.0
1497266736.863,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,26181632.0,779132928.0,6750502912.0
1497266737.863,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,26189824.0,779124736.0,6750375936.0
1497266738.863,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,26189824.0,779132928.0,6750248960.0
1497266739.863,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,26189824.0,779132928.0,6750121984.0
1497266740.863,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,26189824.0,779132928.0,6749868032.0
1497266741.863,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,26189824.0,779132928.0,6749741056.0
1497266742.863,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,26189824.0,779132928.0,6749487104.0
1497266743.863,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,26198016.0,779132928.0,6749360128.0
1497266744.863,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,26198016.0,779132928.0,6749360128.0
1497266745.863,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,26198016.0,779132928.0,6749106176.0
1497266746.863,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,26198016.0,779132928.0,6748979200.0
1497266747.863,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,26198016.0,779132928.0,6748725248.0
1497266748.863,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,26206208.0,779128832.0,6748598272.0
1497266749.863,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,26206208.0,779137024.0,6748344320.0
1497266750.863,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,26206208.0,779137024.0,6748344320.0
1497266751.863,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,26206208.0,779137024.0,6748217344.0
1497266752.863,100.0,0.0,0.0,0.0,0.0,0.0,291110912.0,26206208.0,779137024.0,6747963392.0
1497266753.863,100.0,0.0,0.0,0.0,0.0,0.0,291237888.0,26206208.0,779137024.0,6747836416.0
1497266754.863,99.500,0.500,0.0,0.0,0.0,0.0,291483648.0,26214400.0,779137024.0,6747582464.0
1497266755.863,100.0,0.0,0.0,0.0,0.0,0.0,291610624.0,26214400.0,779137024.0,6747455488.0
1497266756.863,100.0,0.0,0.0,0.0,0.0,0.0,291737600.0,26214400.0,779137024.0,6747328512.0
1497266757.863,100.0,0.0,0.0,0.0,0.0,0.0,291864576.0,26214400.0,779137024.0,6747201536.0
1497266758.863,100.0,0.0,0.0,0.0,0.0,0.0,291991552.0,26214400.0,779137024.0,6747074560.0
1497266759.863,100.0,0.0,0.0,0.0,0.0,0.0,292245504.0,26222592.0,779128832.0,6746820608.0
1497266760.863,100.0,0.0,0.0,0.0,0.0,0.0,292364288.0,26222592.0,779137024.0,6746693632.0
1497266761.863,100.0,0.0,0.0,0.0,0.0,0.0,292618240.0,26222592.0,779137024.0,6746439680.0
1497266762.863,100.0,0.0,0.0,0.0,0.0,0.0,292745216.0,26222592.0,779137024.0,6746312704.0
1497266763.863,100.0,0.0,0.0,0.0,0.0,0.0,292745216.0,26222592.0,779137024.0,6746312704.0
1497266764.863,67.500,32.500,0.0,0.0,0.0,0.0,292999168.0,26222592.0,779137024.0,6746058752.0
1497266765.863,63.500,36.500,0.0,0.0,0.0,0.0,293117952.0,26230784.0,779137024.0,6745931776.0
