"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:15:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266154.199,66.970,2.175,20.154,10.580,0.0,0.121,140054528.0,25231360.0,778797056.0,6900334592.0
1497266155.199,0.495,0.495,99.010,0.0,0.0,0.0,142692352.0,25231360.0,778825728.0,6897668096.0
1497266156.199,90.955,9.045,0.0,0.0,0.0,0.0,269533184.0,25231360.0,779087872.0,6770565120.0
1497266157.199,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25231360.0,779087872.0,6770311168.0
1497266158.199,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25231360.0,779087872.0,6770184192.0
1497266159.199,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25231360.0,779087872.0,6770184192.0
1497266160.199,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25239552.0,779087872.0,6769930240.0
1497266161.199,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25239552.0,779087872.0,6769803264.0
1497266162.199,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25239552.0,779087872.0,6769549312.0
1497266163.199,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25239552.0,779087872.0,6769422336.0
1497266164.199,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25239552.0,779087872.0,6769168384.0
1497266165.199,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25247744.0,779087872.0,6769168384.0
1497266166.199,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25247744.0,779087872.0,6769041408.0
1497266167.199,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25247744.0,779087872.0,6768787456.0
1497266168.199,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25247744.0,779087872.0,6768660480.0
1497266169.199,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25247744.0,779087872.0,6768406528.0
1497266170.199,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25255936.0,779091968.0,6768279552.0
1497266171.199,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25255936.0,779091968.0,6768025600.0
1497266172.199,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25255936.0,779091968.0,6768025600.0
1497266173.199,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25255936.0,779091968.0,6767898624.0
1497266174.199,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25255936.0,779091968.0,6767644672.0
1497266175.199,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25264128.0,779091968.0,6767517696.0
1497266176.199,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25264128.0,779091968.0,6767263744.0
1497266177.199,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25264128.0,779091968.0,6767136768.0
1497266178.199,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25264128.0,779091968.0,6767009792.0
1497266179.199,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25264128.0,779091968.0,6766882816.0
1497266180.199,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25272320.0,779091968.0,6766755840.0
1497266181.199,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25272320.0,779091968.0,6766501888.0
1497266182.199,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25272320.0,779091968.0,6766374912.0
1497266183.199,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25272320.0,779091968.0,6766120960.0
1497266184.199,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25272320.0,779091968.0,6766120960.0
1497266185.199,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25280512.0,779091968.0,6765867008.0
1497266186.199,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25280512.0,779091968.0,6765740032.0
1497266187.199,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25280512.0,779091968.0,6765613056.0
1497266188.199,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25280512.0,779091968.0,6765359104.0
1497266189.199,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25284608.0,779087872.0,6765232128.0
1497266190.199,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25292800.0,779091968.0,6764978176.0
1497266191.199,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25292800.0,779091968.0,6764978176.0
1497266192.199,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25292800.0,779091968.0,6764724224.0
1497266193.199,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25292800.0,779091968.0,6764597248.0
1497266194.199,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25292800.0,779091968.0,6764470272.0
1497266195.199,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25300992.0,779091968.0,6764216320.0
1497266196.199,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25300992.0,779096064.0,6764089344.0
1497266197.199,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25300992.0,779096064.0,6763962368.0
1497266198.199,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25300992.0,779096064.0,6763835392.0
1497266199.199,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25300992.0,779096064.0,6763581440.0
1497266200.199,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25309184.0,779096064.0,6763454464.0
1497266201.199,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25309184.0,779096064.0,6763327488.0
1497266202.199,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25309184.0,779096064.0,6763073536.0
1497266203.199,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25309184.0,779096064.0,6763073536.0
1497266204.199,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25309184.0,779096064.0,6762819584.0
1497266205.199,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25317376.0,779096064.0,6762692608.0
1497266206.199,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25317376.0,779096064.0,6762438656.0
1497266207.199,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25317376.0,779096064.0,6762311680.0
1497266208.199,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25317376.0,779096064.0,6762184704.0
1497266209.199,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25317376.0,779096064.0,6762057728.0
1497266210.199,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25325568.0,779096064.0,6761930752.0
1497266211.199,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25325568.0,779096064.0,6761676800.0
1497266212.199,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25325568.0,779096064.0,6761549824.0
1497266213.199,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25325568.0,779096064.0,6761295872.0
1497266214.199,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25325568.0,779096064.0,6761168896.0
1497266215.199,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25333760.0,779096064.0,6761041920.0
1497266216.199,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25333760.0,779096064.0,6760914944.0
1497266217.199,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25333760.0,779096064.0,6760787968.0
1497266218.199,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25333760.0,779096064.0,6760534016.0
1497266219.199,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25333760.0,779096064.0,6760407040.0
1497266220.199,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25341952.0,779096064.0,6760153088.0
1497266221.199,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25341952.0,779096064.0,6760026112.0
1497266222.199,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25341952.0,779096064.0,6760026112.0
1497266223.199,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25341952.0,779096064.0,6759772160.0
1497266224.199,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25341952.0,779096064.0,6759645184.0
1497266225.199,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25350144.0,779096064.0,6759391232.0
1497266226.199,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25350144.0,779096064.0,6759264256.0
1497266227.199,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25350144.0,779096064.0,6759010304.0
1497266228.199,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25350144.0,779096064.0,6759010304.0
1497266229.199,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25350144.0,779096064.0,6758883328.0
1497266230.199,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25358336.0,779096064.0,6758629376.0
1497266231.199,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25358336.0,779096064.0,6758502400.0
1497266232.199,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25358336.0,779096064.0,6758248448.0
1497266233.199,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25358336.0,779096064.0,6758121472.0
1497266234.199,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25358336.0,779096064.0,6757994496.0
1497266235.199,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25366528.0,779096064.0,6757867520.0
1497266236.199,99.502,0.498,0.0,0.0,0.0,0.0,282214400.0,25366528.0,779096064.0,6757740544.0
1497266237.199,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25366528.0,779096064.0,6757486592.0
1497266238.199,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25366528.0,779096064.0,6757359616.0
1497266239.199,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25366528.0,779096064.0,6757105664.0
1497266240.199,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25374720.0,779100160.0,6756978688.0
1497266241.199,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25374720.0,779100160.0,6756851712.0
1497266242.199,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25374720.0,779104256.0,6756724736.0
1497266243.199,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25374720.0,779104256.0,6756597760.0
1497266244.199,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25374720.0,779104256.0,6756343808.0
1497266245.199,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25382912.0,779104256.0,6756216832.0
1497266246.199,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25382912.0,779104256.0,6755962880.0
1497266247.199,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25382912.0,779104256.0,6755962880.0
1497266248.199,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25382912.0,779104256.0,6755708928.0
1497266249.199,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25382912.0,779104256.0,6755581952.0
1497266250.199,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25391104.0,779104256.0,6755454976.0
1497266251.199,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25391104.0,779104256.0,6755201024.0
1497266252.199,99.500,0.500,0.0,0.0,0.0,0.0,284848128.0,25391104.0,779104256.0,6755074048.0
1497266253.199,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25391104.0,779104256.0,6754947072.0
1497266254.199,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25391104.0,779104256.0,6754820096.0
1497266255.199,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25399296.0,779104256.0,6754566144.0
1497266256.199,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25399296.0,779104256.0,6754439168.0
1497266257.199,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25399296.0,779104256.0,6754312192.0
1497266258.199,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25399296.0,779104256.0,6754058240.0
1497266259.199,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25399296.0,779104256.0,6754058240.0
1497266260.199,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25407488.0,779104256.0,6753804288.0
1497266261.199,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25407488.0,779104256.0,6753677312.0
1497266262.199,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25407488.0,779104256.0,6753423360.0
1497266263.199,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25407488.0,779104256.0,6753296384.0
1497266264.199,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25407488.0,779104256.0,6753169408.0
1497266265.199,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25415680.0,779104256.0,6752915456.0
1497266266.199,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25415680.0,779104256.0,6752915456.0
1497266267.199,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25415680.0,779104256.0,6752661504.0
1497266268.199,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25415680.0,779104256.0,6752534528.0
1497266269.199,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25415680.0,779104256.0,6752280576.0
1497266270.199,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25423872.0,779104256.0,6752153600.0
1497266271.199,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25423872.0,779104256.0,6752026624.0
1497266272.199,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25423872.0,779104256.0,6751899648.0
1497266273.199,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25423872.0,779104256.0,6751772672.0
1497266274.199,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25423872.0,779104256.0,6751518720.0
1497266275.199,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25432064.0,779104256.0,6751391744.0
1497266276.199,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25432064.0,779104256.0,6751137792.0
1497266277.199,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25432064.0,779104256.0,6751010816.0
1497266278.199,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25432064.0,779104256.0,6751010816.0
1497266279.199,99.500,0.500,0.0,0.0,0.0,0.0,289124352.0,25432064.0,779104256.0,6750756864.0
1497266280.199,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25440256.0,779104256.0,6750629888.0
1497266281.199,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25440256.0,779104256.0,6750375936.0
1497266282.199,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25440256.0,779104256.0,6750248960.0
1497266283.199,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25440256.0,779104256.0,6749995008.0
1497266284.199,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25440256.0,779104256.0,6749995008.0
1497266285.199,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25448448.0,779104256.0,6749868032.0
1497266286.199,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25448448.0,779104256.0,6749614080.0
1497266287.199,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25448448.0,779104256.0,6749487104.0
1497266288.199,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25448448.0,779108352.0,6749233152.0
1497266289.199,100.0,0.0,0.0,0.0,0.0,0.0,290754560.0,25448448.0,779108352.0,6749106176.0
1497266290.199,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,25456640.0,779108352.0,6748852224.0
1497266291.199,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,25456640.0,779108352.0,6748852224.0
1497266292.199,100.0,0.0,0.0,0.0,0.0,0.0,291127296.0,25456640.0,779108352.0,6748725248.0
1497266293.199,100.0,0.0,0.0,0.0,0.0,0.0,291381248.0,25456640.0,779108352.0,6748471296.0
1497266294.199,100.0,0.0,0.0,0.0,0.0,0.0,291508224.0,25456640.0,779108352.0,6748344320.0
1497266295.199,100.0,0.0,0.0,0.0,0.0,0.0,291753984.0,25464832.0,779108352.0,6748090368.0
1497266296.199,100.0,0.0,0.0,0.0,0.0,0.0,291880960.0,25464832.0,779108352.0,6747963392.0
1497266297.199,100.0,0.0,0.0,0.0,0.0,0.0,292007936.0,25464832.0,779108352.0,6747836416.0
1497266298.199,100.0,0.0,0.0,0.0,0.0,0.0,292134912.0,25464832.0,779108352.0,6747709440.0
1497266299.199,100.0,0.0,0.0,0.0,0.0,0.0,292261888.0,25464832.0,779108352.0,6747582464.0
1497266300.199,100.0,0.0,0.0,0.0,0.0,0.0,292507648.0,25473024.0,779108352.0,6747328512.0
1497266301.199,100.0,0.0,0.0,0.0,0.0,0.0,292634624.0,25473024.0,779108352.0,6747201536.0
1497266302.199,100.0,0.0,0.0,0.0,0.0,0.0,292888576.0,25473024.0,779108352.0,6746947584.0
1497266303.199,100.0,0.0,0.0,0.0,0.0,0.0,292888576.0,25473024.0,779108352.0,6746947584.0
1497266304.199,78.0,22.0,0.0,0.0,0.0,0.0,293015552.0,25473024.0,779108352.0,6746820608.0
1497266305.199,63.317,36.683,0.0,0.0,0.0,0.0,293261312.0,25481216.0,779108352.0,6746566656.0
