"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:21:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266460.948,83.848,1.203,10.166,4.729,0.0,0.054,139231232.0,25743360.0,778059776.0,6901383168.0
1497266461.949,0.0,0.0,100.0,0.0,0.0,0.0,139943936.0,25743360.0,778649600.0,6900080640.0
1497266462.949,88.442,11.055,0.503,0.0,0.0,0.0,269447168.0,25743360.0,779042816.0,6770184192.0
1497266463.949,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25743360.0,779042816.0,6770057216.0
1497266464.949,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25743360.0,779042816.0,6769803264.0
1497266465.949,99.500,0.500,0.0,0.0,0.0,0.0,269955072.0,25743360.0,779042816.0,6769676288.0
1497266466.949,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25751552.0,779042816.0,6769422336.0
1497266467.949,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25751552.0,779042816.0,6769295360.0
1497266468.949,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25751552.0,779042816.0,6769168384.0
1497266469.949,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25751552.0,779042816.0,6769041408.0
1497266470.949,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25751552.0,779042816.0,6768914432.0
1497266471.949,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25759744.0,779042816.0,6768660480.0
1497266472.949,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25759744.0,779042816.0,6768533504.0
1497266473.949,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25759744.0,779042816.0,6768279552.0
1497266474.949,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25759744.0,779042816.0,6768152576.0
1497266475.949,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25759744.0,779042816.0,6768152576.0
1497266476.949,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25767936.0,779042816.0,6767898624.0
1497266477.949,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25767936.0,779042816.0,6767771648.0
1497266478.949,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25767936.0,779042816.0,6767517696.0
1497266479.949,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25767936.0,779042816.0,6767390720.0
1497266480.949,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25767936.0,779042816.0,6767136768.0
1497266481.949,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25776128.0,779042816.0,6767009792.0
1497266482.949,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25776128.0,779042816.0,6767009792.0
1497266483.949,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25776128.0,779042816.0,6766755840.0
1497266484.949,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25776128.0,779042816.0,6766628864.0
1497266485.949,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25776128.0,779042816.0,6766374912.0
1497266486.949,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25784320.0,779042816.0,6766247936.0
1497266487.949,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25784320.0,779042816.0,6766120960.0
1497266488.949,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25784320.0,779042816.0,6765993984.0
1497266489.949,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25784320.0,779042816.0,6765867008.0
1497266490.949,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25784320.0,779042816.0,6765613056.0
1497266491.949,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25792512.0,779042816.0,6765486080.0
1497266492.949,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25792512.0,779042816.0,6765232128.0
1497266493.949,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25792512.0,779042816.0,6765105152.0
1497266494.949,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25792512.0,779042816.0,6764978176.0
1497266495.949,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25792512.0,779042816.0,6764851200.0
1497266496.949,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25800704.0,779042816.0,6764724224.0
1497266497.949,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25800704.0,779042816.0,6764470272.0
1497266498.949,99.502,0.498,0.0,0.0,0.0,0.0,275230720.0,25800704.0,779042816.0,6764343296.0
1497266499.949,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25800704.0,779042816.0,6764216320.0
1497266500.949,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25800704.0,779042816.0,6763962368.0
1497266501.949,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25808896.0,779042816.0,6763835392.0
1497266502.949,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25808896.0,779046912.0,6763708416.0
1497266503.949,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25808896.0,779046912.0,6763581440.0
1497266504.949,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25808896.0,779046912.0,6763454464.0
1497266505.949,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25808896.0,779046912.0,6763200512.0
1497266506.949,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25817088.0,779051008.0,6763073536.0
1497266507.949,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25817088.0,779051008.0,6762819584.0
1497266508.949,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25817088.0,779051008.0,6762819584.0
1497266509.949,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25817088.0,779051008.0,6762565632.0
1497266510.949,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25817088.0,779051008.0,6762438656.0
1497266511.949,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25825280.0,779051008.0,6762311680.0
1497266512.949,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25825280.0,779051008.0,6762057728.0
1497266513.949,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25825280.0,779051008.0,6761930752.0
1497266514.949,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25825280.0,779051008.0,6761676800.0
1497266515.949,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,25825280.0,779051008.0,6761676800.0
1497266516.949,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25833472.0,779051008.0,6761549824.0
1497266517.949,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25833472.0,779051008.0,6761295872.0
1497266518.949,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25833472.0,779051008.0,6761168896.0
1497266519.949,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25833472.0,779051008.0,6760914944.0
1497266520.949,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25833472.0,779051008.0,6760787968.0
1497266521.949,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25841664.0,779051008.0,6760534016.0
1497266522.949,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25841664.0,779051008.0,6760534016.0
1497266523.949,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25841664.0,779051008.0,6760407040.0
1497266524.949,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25841664.0,779051008.0,6760153088.0
1497266525.949,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25841664.0,779051008.0,6760026112.0
1497266526.949,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25849856.0,779051008.0,6759772160.0
1497266527.949,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25849856.0,779051008.0,6759645184.0
1497266528.949,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25849856.0,779051008.0,6759645184.0
1497266529.949,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25849856.0,779051008.0,6759391232.0
1497266530.949,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25849856.0,779051008.0,6759264256.0
1497266531.949,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25858048.0,779051008.0,6759010304.0
1497266532.949,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25858048.0,779051008.0,6758883328.0
1497266533.949,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25858048.0,779051008.0,6758629376.0
1497266534.949,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25858048.0,779051008.0,6758502400.0
1497266535.949,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25858048.0,779051008.0,6758502400.0
1497266536.949,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25866240.0,779051008.0,6758248448.0
1497266537.949,99.502,0.498,0.0,0.0,0.0,0.0,281378816.0,25866240.0,779051008.0,6758121472.0
1497266538.949,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25866240.0,779051008.0,6757867520.0
1497266539.949,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25866240.0,779051008.0,6757740544.0
1497266540.949,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25866240.0,779051008.0,6757613568.0
1497266541.949,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25874432.0,779051008.0,6757359616.0
1497266542.949,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25874432.0,779051008.0,6757359616.0
1497266543.949,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25874432.0,779051008.0,6757105664.0
1497266544.949,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25874432.0,779051008.0,6756978688.0
1497266545.949,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25874432.0,779051008.0,6756724736.0
1497266546.949,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25882624.0,779051008.0,6756597760.0
1497266547.949,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25882624.0,779051008.0,6756470784.0
1497266548.949,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25882624.0,779055104.0,6756343808.0
1497266549.949,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25882624.0,779055104.0,6756216832.0
1497266550.949,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25882624.0,779055104.0,6755962880.0
1497266551.949,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25890816.0,779055104.0,6755835904.0
1497266552.949,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25890816.0,779055104.0,6755708928.0
1497266553.949,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25890816.0,779055104.0,6755454976.0
1497266554.949,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25890816.0,779055104.0,6755328000.0
1497266555.949,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25890816.0,779055104.0,6755201024.0
1497266556.949,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25899008.0,779055104.0,6755074048.0
1497266557.949,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25899008.0,779055104.0,6754947072.0
1497266558.949,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25899008.0,779055104.0,6754693120.0
1497266559.949,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25899008.0,779055104.0,6754566144.0
1497266560.949,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25899008.0,779055104.0,6754312192.0
1497266561.949,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25907200.0,779055104.0,6754185216.0
1497266562.949,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25907200.0,779055104.0,6754058240.0
1497266563.949,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25907200.0,779055104.0,6753931264.0
1497266564.949,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25907200.0,779055104.0,6753804288.0
1497266565.949,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25907200.0,779055104.0,6753550336.0
1497266566.949,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25915392.0,779055104.0,6753423360.0
1497266567.949,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25915392.0,779055104.0,6753169408.0
1497266568.949,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25915392.0,779055104.0,6753042432.0
1497266569.949,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25915392.0,779055104.0,6753042432.0
1497266570.949,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25915392.0,779055104.0,6752788480.0
1497266571.949,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25923584.0,779055104.0,6752661504.0
1497266572.949,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25923584.0,779055104.0,6752407552.0
1497266573.949,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25923584.0,779055104.0,6752280576.0
1497266574.949,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25923584.0,779055104.0,6752026624.0
1497266575.949,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25923584.0,779059200.0,6752026624.0
1497266576.949,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25931776.0,779059200.0,6751899648.0
1497266577.949,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25931776.0,779059200.0,6751645696.0
1497266578.949,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25931776.0,779059200.0,6751518720.0
1497266579.949,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25931776.0,779059200.0,6751264768.0
1497266580.949,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25931776.0,779059200.0,6751137792.0
1497266581.949,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25939968.0,779059200.0,6751010816.0
1497266582.949,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25939968.0,779059200.0,6750883840.0
1497266583.949,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25939968.0,779059200.0,6750756864.0
1497266584.949,99.500,0.500,0.0,0.0,0.0,0.0,288915456.0,25939968.0,779059200.0,6750502912.0
1497266585.949,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25939968.0,779059200.0,6750375936.0
1497266586.949,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25948160.0,779059200.0,6750121984.0
1497266587.949,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25948160.0,779059200.0,6749995008.0
1497266588.949,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25948160.0,779059200.0,6749868032.0
1497266589.949,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25948160.0,779059200.0,6749741056.0
1497266590.949,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25948160.0,779059200.0,6749614080.0
1497266591.949,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25956352.0,779059200.0,6749360128.0
1497266592.949,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25956352.0,779059200.0,6749233152.0
1497266593.949,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25956352.0,779059200.0,6749106176.0
1497266594.949,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25956352.0,779063296.0,6748852224.0
1497266595.949,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,25956352.0,779063296.0,6748725248.0
1497266596.949,100.0,0.0,0.0,0.0,0.0,0.0,290791424.0,25964544.0,779063296.0,6748598272.0
1497266597.949,100.0,0.0,0.0,0.0,0.0,0.0,290918400.0,25964544.0,779063296.0,6748471296.0
1497266598.949,100.0,0.0,0.0,0.0,0.0,0.0,291045376.0,25964544.0,779063296.0,6748344320.0
1497266599.949,100.0,0.0,0.0,0.0,0.0,0.0,291299328.0,25964544.0,779063296.0,6748090368.0
1497266600.949,100.0,0.0,0.0,0.0,0.0,0.0,291426304.0,25964544.0,779063296.0,6747963392.0
1497266601.949,100.0,0.0,0.0,0.0,0.0,0.0,291672064.0,25972736.0,779063296.0,6747709440.0
1497266602.949,100.0,0.0,0.0,0.0,0.0,0.0,291799040.0,25972736.0,779063296.0,6747582464.0
1497266603.949,100.0,0.0,0.0,0.0,0.0,0.0,291926016.0,25972736.0,779063296.0,6747455488.0
1497266604.949,100.0,0.0,0.0,0.0,0.0,0.0,292052992.0,25972736.0,779063296.0,6747328512.0
1497266605.949,100.0,0.0,0.0,0.0,0.0,0.0,292179968.0,25972736.0,779063296.0,6747201536.0
1497266606.949,100.0,0.0,0.0,0.0,0.0,0.0,292425728.0,25980928.0,779063296.0,6746947584.0
1497266607.949,100.0,0.0,0.0,0.0,0.0,0.0,292552704.0,25980928.0,779063296.0,6746820608.0
1497266608.949,100.0,0.0,0.0,0.0,0.0,0.0,292806656.0,25980928.0,779063296.0,6746566656.0
1497266609.949,100.0,0.0,0.0,0.0,0.0,0.0,292806656.0,25980928.0,779063296.0,6746566656.0
1497266610.949,99.502,0.498,0.0,0.0,0.0,0.0,292933632.0,25980928.0,779063296.0,6746439680.0
1497266611.949,69.347,30.653,0.0,0.0,0.0,0.0,293179392.0,25989120.0,779063296.0,6746185728.0
