"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:13:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266000.098,17.752,4.297,49.819,27.813,0.0,0.320,155127808.0,24928256.0,776359936.0,6888001536.0
1497266001.099,25.871,1.990,71.144,0.995,0.0,0.0,201678848.0,24932352.0,777613312.0,6840193024.0
1497266002.099,81.910,16.583,1.508,0.0,0.0,0.0,342495232.0,24932352.0,777916416.0,6699073536.0
1497266003.099,98.500,1.500,0.0,0.0,0.0,0.0,269352960.0,24932352.0,777998336.0,6772133888.0
1497266004.099,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24932352.0,777998336.0,6772133888.0
1497266005.099,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24944640.0,777986048.0,6772006912.0
1497266006.099,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24944640.0,777998336.0,6772006912.0
1497266007.099,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24944640.0,777998336.0,6771748864.0
1497266008.099,99.500,0.500,0.0,0.0,0.0,0.0,270479360.0,24944640.0,777998336.0,6770995200.0
1497266009.099,99.497,0.503,0.0,0.0,0.0,0.0,272842752.0,24944640.0,777998336.0,6768631808.0
1497266010.099,99.500,0.500,0.0,0.0,0.0,0.0,272191488.0,24944640.0,777998336.0,6769283072.0
1497266011.099,99.500,0.500,0.0,0.0,0.0,0.0,270532608.0,24948736.0,777998336.0,6770937856.0
1497266012.099,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24956928.0,777990144.0,6771044352.0
1497266013.099,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24956928.0,778006528.0,6770917376.0
1497266014.099,99.502,0.498,0.0,0.0,0.0,0.0,270725120.0,24956928.0,778006528.0,6770728960.0
1497266015.099,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24956928.0,778006528.0,6770405376.0
1497266016.099,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24961024.0,778006528.0,6770536448.0
1497266017.099,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24965120.0,778002432.0,6769270784.0
1497266018.099,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24969216.0,778002432.0,6770089984.0
1497266019.099,99.0,1.0,0.0,0.0,0.0,0.0,271532032.0,24969216.0,778014720.0,6769901568.0
1497266020.099,99.500,0.500,0.0,0.0,0.0,0.0,271593472.0,24969216.0,778014720.0,6769840128.0
1497266021.099,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24977408.0,778006528.0,6769586176.0
1497266022.099,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24977408.0,778014720.0,6769459200.0
1497266023.099,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24977408.0,778014720.0,6769332224.0
1497266024.099,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24977408.0,778014720.0,6769205248.0
1497266025.099,99.502,0.498,0.0,0.0,0.0,0.0,272355328.0,24977408.0,778014720.0,6769070080.0
1497266026.099,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24977408.0,778014720.0,6768750592.0
1497266027.099,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24985600.0,778014720.0,6768623616.0
1497266028.099,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24985600.0,778014720.0,6768496640.0
1497266029.099,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24985600.0,778014720.0,6768242688.0
1497266030.099,99.500,0.500,0.0,0.0,0.0,0.0,275922944.0,24985600.0,778014720.0,6765494272.0
1497266031.099,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24985600.0,778014720.0,6767243264.0
1497266032.099,99.497,0.503,0.0,0.0,0.0,0.0,277794816.0,24993792.0,778010624.0,6763618304.0
1497266033.099,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24993792.0,778014720.0,6767263744.0
1497266034.099,99.497,0.503,0.0,0.0,0.0,0.0,274014208.0,24993792.0,778014720.0,6767394816.0
1497266035.099,99.500,0.500,0.0,0.0,0.0,0.0,274137088.0,24993792.0,778014720.0,6767271936.0
1497266036.099,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24993792.0,778018816.0,6766854144.0
1497266037.099,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,24997888.0,778018816.0,6767149056.0
1497266038.099,99.0,1.0,0.0,0.0,0.0,0.0,276008960.0,25001984.0,778018816.0,6765387776.0
1497266039.099,99.0,1.0,0.0,0.0,0.0,0.0,277880832.0,25001984.0,778018816.0,6763515904.0
1497266040.099,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25006080.0,778014720.0,6763130880.0
1497266041.099,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25006080.0,778018816.0,6766329856.0
1497266042.099,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25014272.0,778014720.0,6766202880.0
1497266043.099,99.500,0.500,0.0,0.0,0.0,0.0,275431424.0,25014272.0,778022912.0,6765948928.0
1497266044.099,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25014272.0,778022912.0,6765948928.0
1497266045.099,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25014272.0,778022912.0,6765694976.0
1497266046.099,99.500,0.500,0.0,0.0,0.0,0.0,275812352.0,25014272.0,778022912.0,6765568000.0
1497266047.099,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25014272.0,778022912.0,6765441024.0
1497266048.099,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25022464.0,778022912.0,6765187072.0
1497266049.099,99.502,0.498,0.0,0.0,0.0,0.0,276312064.0,25022464.0,778022912.0,6765060096.0
1497266050.099,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25022464.0,778022912.0,6764806144.0
1497266051.099,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25022464.0,778022912.0,6764806144.0
1497266052.099,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25022464.0,778022912.0,6764552192.0
1497266053.099,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25030656.0,778022912.0,6764425216.0
1497266054.099,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25030656.0,778022912.0,6764298240.0
1497266055.099,99.502,0.498,0.0,0.0,0.0,0.0,277319680.0,25030656.0,778022912.0,6764044288.0
1497266056.099,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25030656.0,778022912.0,6763917312.0
1497266057.099,99.502,0.498,0.0,0.0,0.0,0.0,277700608.0,25030656.0,778022912.0,6763663360.0
1497266058.099,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25038848.0,778022912.0,6763663360.0
1497266059.099,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25038848.0,778022912.0,6763536384.0
1497266060.099,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25038848.0,778022912.0,6763282432.0
1497266061.099,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25038848.0,778022912.0,6763155456.0
1497266062.099,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25038848.0,778022912.0,6762901504.0
1497266063.099,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25047040.0,778022912.0,6762774528.0
1497266064.099,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25047040.0,778022912.0,6762520576.0
1497266065.099,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25047040.0,778022912.0,6762520576.0
1497266066.099,99.502,0.498,0.0,0.0,0.0,0.0,278953984.0,25047040.0,778022912.0,6762393600.0
1497266067.099,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25047040.0,778022912.0,6762139648.0
1497266068.099,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25055232.0,778022912.0,6762012672.0
1497266069.099,99.500,0.500,0.0,0.0,0.0,0.0,279580672.0,25055232.0,778022912.0,6761758720.0
1497266070.099,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25055232.0,778022912.0,6761631744.0
1497266071.099,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25055232.0,778022912.0,6761504768.0
1497266072.099,99.500,0.500,0.0,0.0,0.0,0.0,279961600.0,25055232.0,778022912.0,6761377792.0
1497266073.099,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25063424.0,778022912.0,6761250816.0
1497266074.099,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25063424.0,778022912.0,6760996864.0
1497266075.099,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,25063424.0,778022912.0,6760869888.0
1497266076.099,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25063424.0,778022912.0,6760615936.0
1497266077.099,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25063424.0,778022912.0,6760488960.0
1497266078.099,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25071616.0,778022912.0,6760361984.0
1497266079.099,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25071616.0,778022912.0,6760235008.0
1497266080.099,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25071616.0,778022912.0,6760108032.0
1497266081.099,99.502,0.498,0.0,0.0,0.0,0.0,281468928.0,25071616.0,778022912.0,6759854080.0
1497266082.099,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25071616.0,778022912.0,6759727104.0
1497266083.099,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25079808.0,778022912.0,6759473152.0
1497266084.099,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25079808.0,778022912.0,6759346176.0
1497266085.099,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25079808.0,778022912.0,6759346176.0
1497266086.099,99.502,0.498,0.0,0.0,0.0,0.0,282222592.0,25079808.0,778022912.0,6759092224.0
1497266087.099,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25079808.0,778027008.0,6758965248.0
1497266088.099,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25088000.0,778027008.0,6758711296.0
1497266089.099,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25088000.0,778027008.0,6758584320.0
1497266090.099,99.500,0.500,0.0,0.0,0.0,0.0,282972160.0,25088000.0,778027008.0,6758330368.0
1497266091.099,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25088000.0,778027008.0,6758203392.0
1497266092.099,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25088000.0,778027008.0,6758203392.0
1497266093.099,99.500,0.500,0.0,0.0,0.0,0.0,283344896.0,25096192.0,778027008.0,6757949440.0
1497266094.099,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25096192.0,778027008.0,6757822464.0
1497266095.099,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25096192.0,778027008.0,6757568512.0
1497266096.099,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25096192.0,778027008.0,6757441536.0
1497266097.099,99.500,0.500,0.0,0.0,0.0,0.0,283979776.0,25096192.0,778027008.0,6757314560.0
1497266098.099,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25104384.0,778027008.0,6757060608.0
1497266099.099,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25104384.0,778027008.0,6757060608.0
1497266100.099,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25104384.0,778027008.0,6756806656.0
1497266101.099,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25104384.0,778027008.0,6756679680.0
1497266102.099,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25104384.0,778027008.0,6756425728.0
1497266103.099,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25112576.0,778027008.0,6756298752.0
1497266104.099,99.500,0.500,0.0,0.0,0.0,0.0,285106176.0,25112576.0,778027008.0,6756171776.0
1497266105.099,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25112576.0,778027008.0,6755917824.0
1497266106.099,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25112576.0,778031104.0,6755917824.0
1497266107.099,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25112576.0,778031104.0,6755663872.0
1497266108.099,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25120768.0,778022912.0,6755536896.0
1497266109.099,99.502,0.498,0.0,0.0,0.0,0.0,285982720.0,25120768.0,778031104.0,6755282944.0
1497266110.099,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25120768.0,778031104.0,6755155968.0
1497266111.099,99.502,0.498,0.0,0.0,0.0,0.0,286236672.0,25120768.0,778031104.0,6755028992.0
1497266112.099,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25120768.0,778031104.0,6754775040.0
1497266113.099,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25120768.0,778031104.0,6754775040.0
1497266114.099,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25128960.0,778031104.0,6754521088.0
1497266115.099,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25128960.0,778031104.0,6754394112.0
1497266116.099,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25128960.0,778031104.0,6754267136.0
1497266117.099,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25128960.0,778031104.0,6754013184.0
1497266118.099,99.005,0.995,0.0,0.0,0.0,0.0,287371264.0,25128960.0,778031104.0,6753886208.0
1497266119.099,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25137152.0,778031104.0,6753632256.0
1497266120.099,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25137152.0,778031104.0,6753632256.0
1497266121.099,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25137152.0,778031104.0,6753378304.0
1497266122.099,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25137152.0,778031104.0,6753251328.0
1497266123.099,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25141248.0,778031104.0,6753124352.0
1497266124.099,99.500,0.500,0.0,0.0,0.0,0.0,288366592.0,25149440.0,778031104.0,6752870400.0
1497266125.099,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25149440.0,778031104.0,6752743424.0
1497266126.099,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25149440.0,778031104.0,6752489472.0
1497266127.099,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25149440.0,778031104.0,6752489472.0
1497266128.099,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25149440.0,778031104.0,6752235520.0
1497266129.099,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25157632.0,778022912.0,6752108544.0
1497266130.099,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25157632.0,778031104.0,6751981568.0
1497266131.099,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25157632.0,778031104.0,6751727616.0
1497266132.099,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25157632.0,778031104.0,6751600640.0
1497266133.099,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25157632.0,778035200.0,6751346688.0
1497266134.099,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25157632.0,778035200.0,6751346688.0
1497266135.099,99.500,0.500,0.0,0.0,0.0,0.0,289996800.0,25165824.0,778035200.0,6751219712.0
1497266136.099,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25165824.0,778035200.0,6750965760.0
1497266137.099,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25165824.0,778035200.0,6750838784.0
1497266138.099,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25165824.0,778035200.0,6750584832.0
1497266139.099,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,25165824.0,778035200.0,6750457856.0
1497266140.099,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25174016.0,778035200.0,6750203904.0
1497266141.099,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25174016.0,778035200.0,6750203904.0
1497266142.099,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,25174016.0,778035200.0,6750076928.0
1497266143.099,100.0,0.0,0.0,0.0,0.0,0.0,291385344.0,25174016.0,778035200.0,6749822976.0
1497266144.099,100.0,0.0,0.0,0.0,0.0,0.0,291512320.0,25174016.0,778035200.0,6749696000.0
1497266145.099,100.0,0.0,0.0,0.0,0.0,0.0,291758080.0,25182208.0,778035200.0,6749442048.0
1497266146.099,100.0,0.0,0.0,0.0,0.0,0.0,291885056.0,25182208.0,778035200.0,6749315072.0
1497266147.099,100.0,0.0,0.0,0.0,0.0,0.0,292139008.0,25182208.0,778035200.0,6749061120.0
1497266148.099,100.0,0.0,0.0,0.0,0.0,0.0,292139008.0,25182208.0,778035200.0,6749061120.0
1497266149.099,87.500,12.500,0.0,0.0,0.0,0.0,292265984.0,25182208.0,778035200.0,6748934144.0
1497266150.099,65.327,34.673,0.0,0.0,0.0,0.0,292384768.0,25190400.0,778035200.0,6748807168.0
1497266151.099,61.307,38.693,0.0,0.0,0.0,0.0,292638720.0,25190400.0,778035200.0,6748553216.0
