"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252044.936,84.098,1.274,9.725,4.843,0.0,0.061,138309632.0,25788416.0,778833920.0,6901485568.0
1497252045.937,0.0,0.0,100.0,0.0,0.0,0.0,139022336.0,25788416.0,778838016.0,6900768768.0
1497252046.937,89.0,11.0,0.0,0.0,0.0,0.0,267513856.0,25788416.0,779100160.0,6772015104.0
1497252047.937,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25800704.0,779100160.0,6771761152.0
1497252048.937,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25800704.0,779100160.0,6771634176.0
1497252049.937,99.500,0.500,0.0,0.0,0.0,0.0,268136448.0,25800704.0,779100160.0,6771380224.0
1497252050.937,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25800704.0,779100160.0,6771253248.0
1497252051.937,99.500,0.500,0.0,0.0,0.0,0.0,268517376.0,25800704.0,779100160.0,6770999296.0
1497252052.937,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25808896.0,779100160.0,6770999296.0
1497252053.937,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25808896.0,779100160.0,6770872320.0
1497252054.937,99.500,0.500,0.0,0.0,0.0,0.0,268890112.0,25808896.0,779100160.0,6770618368.0
1497252055.937,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25808896.0,779100160.0,6770491392.0
1497252056.937,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25808896.0,779100160.0,6770237440.0
1497252057.937,99.502,0.498,0.0,0.0,0.0,0.0,269398016.0,25808896.0,779100160.0,6770110464.0
1497252058.937,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25817088.0,779100160.0,6769983488.0
1497252059.937,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25817088.0,779100160.0,6769856512.0
1497252060.937,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25817088.0,779100160.0,6769729536.0
1497252061.937,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25817088.0,779100160.0,6769475584.0
1497252062.937,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25817088.0,779100160.0,6769348608.0
1497252063.937,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25825280.0,779100160.0,6769094656.0
1497252064.937,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25825280.0,779100160.0,6768967680.0
1497252065.937,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25825280.0,779100160.0,6768967680.0
1497252066.937,99.502,0.498,0.0,0.0,0.0,0.0,270778368.0,25825280.0,779100160.0,6768713728.0
1497252067.937,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25825280.0,779100160.0,6768586752.0
1497252068.937,99.502,0.498,0.0,0.0,0.0,0.0,271159296.0,25825280.0,779100160.0,6768332800.0
1497252069.937,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25833472.0,779100160.0,6768205824.0
1497252070.937,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25833472.0,779100160.0,6768078848.0
1497252071.937,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25833472.0,779100160.0,6767824896.0
1497252072.937,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25833472.0,779100160.0,6767824896.0
1497252073.937,99.500,0.500,0.0,0.0,0.0,0.0,271912960.0,25833472.0,779100160.0,6767570944.0
1497252074.937,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25841664.0,779100160.0,6767443968.0
1497252075.937,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25841664.0,779100160.0,6767190016.0
1497252076.937,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25841664.0,779100160.0,6767063040.0
1497252077.937,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25841664.0,779100160.0,6766936064.0
1497252078.937,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25841664.0,779100160.0,6766809088.0
1497252079.937,99.502,0.498,0.0,0.0,0.0,0.0,272793600.0,25841664.0,779100160.0,6766682112.0
1497252080.937,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25849856.0,779100160.0,6766428160.0
1497252081.937,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25849856.0,779100160.0,6766301184.0
1497252082.937,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25849856.0,779100160.0,6766174208.0
1497252083.937,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25849856.0,779100160.0,6765920256.0
1497252084.937,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25849856.0,779100160.0,6765793280.0
1497252085.937,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25858048.0,779100160.0,6765666304.0
1497252086.937,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25858048.0,779104256.0,6765539328.0
1497252087.937,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25858048.0,779104256.0,6765285376.0
1497252088.937,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25858048.0,779108352.0,6765158400.0
1497252089.937,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25858048.0,779108352.0,6765031424.0
1497252090.937,99.500,0.500,0.0,0.0,0.0,0.0,274673664.0,25858048.0,779108352.0,6764777472.0
1497252091.937,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25866240.0,779108352.0,6764650496.0
1497252092.937,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25866240.0,779108352.0,6764523520.0
1497252093.937,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25866240.0,779108352.0,6764396544.0
1497252094.937,99.500,0.500,0.0,0.0,0.0,0.0,275300352.0,25866240.0,779108352.0,6764142592.0
1497252095.937,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25866240.0,779108352.0,6764015616.0
1497252096.937,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25874432.0,779108352.0,6763888640.0
1497252097.937,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25874432.0,779108352.0,6763634688.0
1497252098.937,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25874432.0,779108352.0,6763507712.0
1497252099.937,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,25874432.0,779108352.0,6763380736.0
1497252100.937,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25874432.0,779108352.0,6763253760.0
1497252101.937,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25874432.0,779108352.0,6763126784.0
1497252102.937,99.500,0.500,0.0,0.0,0.0,0.0,276553728.0,25882624.0,779108352.0,6762872832.0
1497252103.937,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25882624.0,779108352.0,6762745856.0
1497252104.937,99.500,0.500,0.0,0.0,0.0,0.0,276934656.0,25882624.0,779108352.0,6762491904.0
1497252105.937,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25882624.0,779108352.0,6762491904.0
1497252106.937,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25882624.0,779108352.0,6762237952.0
1497252107.937,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25890816.0,779108352.0,6762110976.0
1497252108.937,99.500,0.500,0.0,0.0,0.0,0.0,277434368.0,25890816.0,779108352.0,6761984000.0
1497252109.937,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25890816.0,779108352.0,6761730048.0
1497252110.937,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25890816.0,779108352.0,6761603072.0
1497252111.937,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25890816.0,779108352.0,6761349120.0
1497252112.937,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25890816.0,779108352.0,6761349120.0
1497252113.937,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25899008.0,779108352.0,6761222144.0
1497252114.937,99.500,0.500,0.0,0.0,0.0,0.0,278441984.0,25899008.0,779108352.0,6760968192.0
1497252115.937,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25899008.0,779108352.0,6760841216.0
1497252116.937,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25899008.0,779108352.0,6760587264.0
1497252117.937,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25899008.0,779108352.0,6760460288.0
1497252118.937,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25907200.0,779108352.0,6760333312.0
1497252119.937,99.500,0.500,0.0,0.0,0.0,0.0,279195648.0,25907200.0,779108352.0,6760206336.0
1497252120.937,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25907200.0,779108352.0,6760079360.0
1497252121.937,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25907200.0,779108352.0,6759825408.0
1497252122.937,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25907200.0,779108352.0,6759698432.0
1497252123.937,99.502,0.498,0.0,0.0,0.0,0.0,279957504.0,25915392.0,779100160.0,6759444480.0
1497252124.937,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25915392.0,779108352.0,6759317504.0
1497252125.937,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25915392.0,779108352.0,6759317504.0
1497252126.937,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25915392.0,779108352.0,6759063552.0
1497252127.937,99.500,0.500,0.0,0.0,0.0,0.0,280457216.0,25915392.0,779108352.0,6758936576.0
1497252128.937,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25915392.0,779108352.0,6758682624.0
1497252129.937,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25923584.0,779108352.0,6758555648.0
1497252130.937,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25923584.0,779108352.0,6758301696.0
1497252131.937,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25923584.0,779112448.0,6758174720.0
1497252132.937,99.502,0.498,0.0,0.0,0.0,0.0,281206784.0,25923584.0,779112448.0,6758174720.0
1497252133.937,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25923584.0,779112448.0,6757920768.0
1497252134.937,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25931776.0,779112448.0,6757793792.0
1497252135.937,99.500,0.500,0.0,0.0,0.0,0.0,281833472.0,25931776.0,779112448.0,6757539840.0
1497252136.937,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25931776.0,779112448.0,6757412864.0
1497252137.937,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25931776.0,779112448.0,6757285888.0
1497252138.937,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25931776.0,779112448.0,6757158912.0
1497252139.937,99.500,0.500,0.0,0.0,0.0,0.0,282341376.0,25931776.0,779112448.0,6757031936.0
1497252140.937,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25939968.0,779112448.0,6756777984.0
1497252141.937,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25939968.0,779112448.0,6756651008.0
1497252142.937,99.500,0.500,0.0,0.0,0.0,0.0,282968064.0,25939968.0,779112448.0,6756397056.0
1497252143.937,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25939968.0,779112448.0,6756270080.0
1497252144.937,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25939968.0,779112448.0,6756143104.0
1497252145.937,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25948160.0,779112448.0,6756016128.0
1497252146.937,99.500,0.500,0.0,0.0,0.0,0.0,283467776.0,25948160.0,779112448.0,6755889152.0
1497252147.937,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25948160.0,779112448.0,6755635200.0
1497252148.937,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25948160.0,779112448.0,6755508224.0
1497252149.937,99.500,0.500,0.0,0.0,0.0,0.0,283975680.0,25948160.0,779112448.0,6755381248.0
1497252150.937,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25948160.0,779112448.0,6755127296.0
1497252151.937,99.502,0.498,0.0,0.0,0.0,0.0,284348416.0,25956352.0,779112448.0,6755000320.0
1497252152.937,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25956352.0,779112448.0,6754873344.0
1497252153.937,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25956352.0,779112448.0,6754746368.0
1497252154.937,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25956352.0,779112448.0,6754492416.0
1497252155.937,99.500,0.500,0.0,0.0,0.0,0.0,284983296.0,25956352.0,779112448.0,6754365440.0
1497252156.937,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25964544.0,779112448.0,6754238464.0
1497252157.937,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25964544.0,779116544.0,6753984512.0
1497252158.937,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25964544.0,779116544.0,6753984512.0
1497252159.937,99.500,0.500,0.0,0.0,0.0,0.0,285605888.0,25964544.0,779116544.0,6753730560.0
1497252160.937,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25964544.0,779116544.0,6753603584.0
1497252161.937,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25964544.0,779116544.0,6753349632.0
1497252162.937,99.502,0.498,0.0,0.0,0.0,0.0,286105600.0,25972736.0,779116544.0,6753222656.0
1497252163.937,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25972736.0,779116544.0,6753095680.0
1497252164.937,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25972736.0,779116544.0,6752841728.0
1497252165.937,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25972736.0,779116544.0,6752841728.0
1497252166.937,99.502,0.498,0.0,0.0,0.0,0.0,286740480.0,25972736.0,779116544.0,6752587776.0
1497252167.937,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25980928.0,779116544.0,6752460800.0
1497252168.937,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25980928.0,779116544.0,6752333824.0
1497252169.937,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25980928.0,779116544.0,6752079872.0
1497252170.937,99.500,0.500,0.0,0.0,0.0,0.0,287367168.0,25980928.0,779116544.0,6751952896.0
1497252171.937,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25980928.0,779116544.0,6751698944.0
1497252172.937,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25980928.0,779116544.0,6751698944.0
1497252173.937,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25989120.0,779116544.0,6751444992.0
1497252174.937,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25989120.0,779116544.0,6751318016.0
1497252175.937,99.497,0.503,0.0,0.0,0.0,0.0,288120832.0,25989120.0,779116544.0,6751191040.0
1497252176.937,99.502,0.498,0.0,0.0,0.0,0.0,288374784.0,25989120.0,779116544.0,6750937088.0
1497252177.937,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25989120.0,779120640.0,6750810112.0
1497252178.937,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25997312.0,779120640.0,6750683136.0
1497252179.937,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25997312.0,779120640.0,6750556160.0
1497252180.937,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25997312.0,779120640.0,6750429184.0
1497252181.937,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25997312.0,779120640.0,6750175232.0
1497252182.937,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25997312.0,779120640.0,6750048256.0
1497252183.937,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25997312.0,779120640.0,6749794304.0
1497252184.937,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,26005504.0,779120640.0,6749667328.0
1497252185.937,99.500,0.500,0.0,0.0,0.0,0.0,289751040.0,26005504.0,779120640.0,6749540352.0
1497252186.937,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,26005504.0,779120640.0,6749413376.0
1497252187.937,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,26005504.0,779120640.0,6749286400.0
1497252188.937,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,26005504.0,779120640.0,6749032448.0
1497252189.937,99.500,0.500,0.0,0.0,0.0,0.0,290377728.0,26013696.0,779120640.0,6748905472.0
1497252190.937,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,26013696.0,779120640.0,6748651520.0
1497252191.937,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,26013696.0,779120640.0,6748651520.0
1497252192.937,99.500,0.500,0.0,0.0,0.0,0.0,290758656.0,26013696.0,779120640.0,6748524544.0
1497252193.937,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,26013696.0,779120640.0,6748270592.0
1497252194.937,62.500,37.500,0.0,0.0,0.0,0.0,291139584.0,26013696.0,779120640.0,6748143616.0
1497252195.937,64.500,35.500,0.0,0.0,0.0,0.0,291258368.0,26021888.0,779120640.0,6748016640.0
