"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:18:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251892.680,78.955,1.540,12.720,6.700,0.0,0.084,137555968.0,25534464.0,778039296.0,6903287808.0
1497251893.681,0.0,0.0,100.0,0.0,0.0,0.0,138121216.0,25534464.0,778829824.0,6901932032.0
1497251894.681,89.055,9.950,0.995,0.0,0.0,0.0,267587584.0,25534464.0,779132928.0,6772162560.0
1497251895.681,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25546752.0,779079680.0,6772035584.0
1497251896.681,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25546752.0,779091968.0,6771781632.0
1497251897.681,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25546752.0,779091968.0,6771654656.0
1497251898.681,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25546752.0,779091968.0,6771527680.0
1497251899.681,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25546752.0,779091968.0,6771273728.0
1497251900.681,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25546752.0,779091968.0,6771273728.0
1497251901.681,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25554944.0,779091968.0,6771019776.0
1497251902.681,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25554944.0,779091968.0,6770892800.0
1497251903.681,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25554944.0,779091968.0,6770638848.0
1497251904.681,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,25554944.0,779091968.0,6770511872.0
1497251905.681,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25554944.0,779091968.0,6770384896.0
1497251906.681,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25563136.0,779091968.0,6770130944.0
1497251907.681,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25563136.0,779091968.0,6770003968.0
1497251908.681,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25563136.0,779091968.0,6769876992.0
1497251909.681,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25563136.0,779091968.0,6769750016.0
1497251910.681,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25563136.0,779091968.0,6769496064.0
1497251911.681,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25571328.0,779091968.0,6769369088.0
1497251912.681,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25571328.0,779091968.0,6769242112.0
1497251913.681,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25571328.0,779091968.0,6768988160.0
1497251914.681,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25571328.0,779091968.0,6768861184.0
1497251915.681,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25571328.0,779091968.0,6768734208.0
1497251916.681,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25579520.0,779091968.0,6768607232.0
1497251917.681,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25579520.0,779091968.0,6768480256.0
1497251918.681,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25579520.0,779091968.0,6768226304.0
1497251919.681,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25579520.0,779091968.0,6768099328.0
1497251920.681,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25579520.0,779091968.0,6767845376.0
1497251921.681,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25587712.0,779091968.0,6767718400.0
1497251922.681,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25587712.0,779091968.0,6767591424.0
1497251923.681,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25587712.0,779091968.0,6767464448.0
1497251924.681,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25587712.0,779091968.0,6767337472.0
1497251925.681,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25587712.0,779091968.0,6767083520.0
1497251926.681,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25600000.0,779087872.0,6766829568.0
1497251927.681,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25600000.0,779091968.0,6766665728.0
1497251928.681,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25600000.0,779091968.0,6766538752.0
1497251929.681,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25600000.0,779091968.0,6766411776.0
1497251930.681,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25600000.0,779091968.0,6766284800.0
1497251931.681,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25608192.0,779091968.0,6766157824.0
1497251932.681,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25608192.0,779091968.0,6765903872.0
1497251933.681,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25608192.0,779091968.0,6765776896.0
1497251934.681,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25608192.0,779096064.0,6765522944.0
1497251935.681,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25608192.0,779096064.0,6765395968.0
1497251936.681,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25616384.0,779096064.0,6765395968.0
1497251937.681,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25616384.0,779096064.0,6765142016.0
1497251938.681,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25616384.0,779096064.0,6765015040.0
1497251939.681,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25616384.0,779096064.0,6764761088.0
1497251940.681,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25616384.0,779096064.0,6764634112.0
1497251941.681,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25624576.0,779096064.0,6764380160.0
1497251942.681,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25624576.0,779096064.0,6764253184.0
1497251943.681,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25624576.0,779096064.0,6764253184.0
1497251944.681,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25624576.0,779096064.0,6763999232.0
1497251945.681,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25624576.0,779096064.0,6763872256.0
1497251946.681,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25632768.0,779096064.0,6763618304.0
1497251947.681,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25632768.0,779096064.0,6763491328.0
1497251948.681,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25632768.0,779096064.0,6763237376.0
1497251949.681,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25632768.0,779096064.0,6763237376.0
1497251950.681,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25632768.0,779096064.0,6763110400.0
1497251951.681,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25640960.0,779096064.0,6762856448.0
1497251952.681,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25640960.0,779096064.0,6762729472.0
1497251953.681,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25640960.0,779096064.0,6762475520.0
1497251954.681,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25640960.0,779096064.0,6762348544.0
1497251955.681,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25640960.0,779100160.0,6762221568.0
1497251956.681,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25649152.0,779100160.0,6761967616.0
1497251957.681,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25649152.0,779100160.0,6761967616.0
1497251958.681,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25649152.0,779100160.0,6761713664.0
1497251959.681,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25649152.0,779100160.0,6761586688.0
1497251960.681,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25649152.0,779100160.0,6761332736.0
1497251961.681,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25657344.0,779100160.0,6761205760.0
1497251962.681,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25657344.0,779100160.0,6761078784.0
1497251963.681,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25657344.0,779100160.0,6760951808.0
1497251964.681,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25657344.0,779100160.0,6760824832.0
1497251965.681,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25657344.0,779100160.0,6760570880.0
1497251966.681,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25665536.0,779100160.0,6760443904.0
1497251967.681,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25665536.0,779100160.0,6760189952.0
1497251968.681,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25665536.0,779100160.0,6760062976.0
1497251969.681,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25665536.0,779100160.0,6759936000.0
1497251970.681,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25665536.0,779100160.0,6759809024.0
1497251971.681,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25673728.0,779100160.0,6759682048.0
1497251972.681,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25673728.0,779100160.0,6759428096.0
1497251973.681,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25673728.0,779100160.0,6759301120.0
1497251974.681,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25673728.0,779100160.0,6759174144.0
1497251975.681,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25673728.0,779100160.0,6758920192.0
1497251976.681,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25681920.0,779100160.0,6758793216.0
1497251977.681,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25681920.0,779100160.0,6758666240.0
1497251978.681,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25681920.0,779100160.0,6758539264.0
1497251979.681,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25681920.0,779100160.0,6758285312.0
1497251980.681,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25681920.0,779104256.0,6758158336.0
1497251981.681,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25690112.0,779104256.0,6758031360.0
1497251982.681,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25690112.0,779104256.0,6757777408.0
1497251983.681,99.502,0.498,0.0,0.0,0.0,0.0,281972736.0,25690112.0,779104256.0,6757650432.0
1497251984.681,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25690112.0,779104256.0,6757523456.0
1497251985.681,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25690112.0,779104256.0,6757396480.0
1497251986.681,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25698304.0,779104256.0,6757269504.0
1497251987.681,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25698304.0,779104256.0,6757015552.0
1497251988.681,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25698304.0,779104256.0,6756888576.0
1497251989.681,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25698304.0,779104256.0,6756634624.0
1497251990.681,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25698304.0,779104256.0,6756507648.0
1497251991.681,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25706496.0,779104256.0,6756253696.0
1497251992.681,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25706496.0,779104256.0,6756253696.0
1497251993.681,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25706496.0,779104256.0,6756126720.0
1497251994.681,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25706496.0,779104256.0,6755872768.0
1497251995.681,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25706496.0,779104256.0,6755745792.0
1497251996.681,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25714688.0,779104256.0,6755491840.0
1497251997.681,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25714688.0,779104256.0,6755364864.0
1497251998.681,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25714688.0,779104256.0,6755110912.0
1497251999.681,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25714688.0,779104256.0,6755110912.0
1497252000.681,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25714688.0,779104256.0,6754983936.0
1497252001.681,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25722880.0,779104256.0,6754729984.0
1497252002.681,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25722880.0,779104256.0,6754603008.0
1497252003.681,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25722880.0,779104256.0,6754349056.0
1497252004.681,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25722880.0,779104256.0,6754222080.0
1497252005.681,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25722880.0,779104256.0,6754222080.0
1497252006.681,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25731072.0,779104256.0,6753968128.0
1497252007.681,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25731072.0,779104256.0,6753841152.0
1497252008.681,99.502,0.498,0.0,0.0,0.0,0.0,285995008.0,25731072.0,779104256.0,6753587200.0
1497252009.681,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25731072.0,779104256.0,6753460224.0
1497252010.681,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25731072.0,779104256.0,6753206272.0
1497252011.681,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25739264.0,779104256.0,6753079296.0
1497252012.681,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25739264.0,779104256.0,6753079296.0
1497252013.681,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25739264.0,779104256.0,6752825344.0
1497252014.681,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25739264.0,779104256.0,6752698368.0
1497252015.681,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25739264.0,779104256.0,6752444416.0
1497252016.681,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25747456.0,779104256.0,6752317440.0
1497252017.681,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25747456.0,779104256.0,6752063488.0
1497252018.681,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25747456.0,779104256.0,6751936512.0
1497252019.681,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25747456.0,779104256.0,6751936512.0
1497252020.681,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25747456.0,779104256.0,6751682560.0
1497252021.681,99.502,0.498,0.0,0.0,0.0,0.0,288002048.0,25755648.0,779104256.0,6751555584.0
1497252022.681,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25755648.0,779104256.0,6751301632.0
1497252023.681,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25755648.0,779104256.0,6751174656.0
1497252024.681,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25755648.0,779104256.0,6751047680.0
1497252025.681,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25755648.0,779108352.0,6750793728.0
1497252026.681,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25763840.0,779112448.0,6750666752.0
1497252027.681,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25763840.0,779112448.0,6750539776.0
1497252028.681,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25763840.0,779112448.0,6750412800.0
1497252029.681,99.502,0.498,0.0,0.0,0.0,0.0,289382400.0,25763840.0,779112448.0,6750158848.0
1497252030.681,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25763840.0,779112448.0,6750031872.0
1497252031.681,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25772032.0,779112448.0,6749904896.0
1497252032.681,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25772032.0,779112448.0,6749650944.0
1497252033.681,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25772032.0,779112448.0,6749650944.0
1497252034.681,99.502,0.498,0.0,0.0,0.0,0.0,290136064.0,25772032.0,779112448.0,6749396992.0
1497252035.681,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25772032.0,779112448.0,6749270016.0
1497252036.681,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25780224.0,779112448.0,6749016064.0
1497252037.681,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25780224.0,779112448.0,6748889088.0
1497252038.681,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25780224.0,779112448.0,6748762112.0
1497252039.681,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,25780224.0,779112448.0,6748508160.0
1497252040.681,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,25780224.0,779112448.0,6748508160.0
1497252041.681,67.0,33.0,0.0,0.0,0.0,0.0,291262464.0,25788416.0,779112448.0,6748254208.0
1497252042.681,64.824,35.176,0.0,0.0,0.0,0.0,291389440.0,25788416.0,779112448.0,6748127232.0
