"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:13:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251587.423,18.243,4.574,48.113,28.704,0.0,0.365,153006080.0,25006080.0,776388608.0,6890016768.0
1497251588.424,29.0,2.0,67.500,1.500,0.0,0.0,203964416.0,25006080.0,777809920.0,6837637120.0
1497251589.424,87.940,10.050,2.010,0.0,0.0,0.0,270807040.0,25006080.0,778072064.0,6770532352.0
1497251590.424,99.0,1.0,0.0,0.0,0.0,0.0,267706368.0,25006080.0,778063872.0,6773641216.0
1497251591.424,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25006080.0,778063872.0,6773641216.0
1497251592.424,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25018368.0,778051584.0,6773641216.0
1497251593.424,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25018368.0,778063872.0,6773641216.0
1497251594.424,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,25018368.0,778063872.0,6773284864.0
1497251595.424,99.500,0.500,0.0,0.0,0.0,0.0,268111872.0,25018368.0,778063872.0,6773223424.0
1497251596.424,99.497,0.503,0.0,0.0,0.0,0.0,270237696.0,25018368.0,778063872.0,6771097600.0
1497251597.424,99.500,0.500,0.0,0.0,0.0,0.0,270462976.0,25018368.0,778063872.0,6770872320.0
1497251598.424,99.500,0.500,0.0,0.0,0.0,0.0,268296192.0,25022464.0,778063872.0,6773035008.0
1497251599.424,99.502,0.498,0.0,0.0,0.0,0.0,268517376.0,25026560.0,778063872.0,6772809728.0
1497251600.424,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25026560.0,778063872.0,6772588544.0
1497251601.424,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25026560.0,778063872.0,6772461568.0
1497251602.424,99.502,0.498,0.0,0.0,0.0,0.0,269021184.0,25026560.0,778063872.0,6772305920.0
1497251603.424,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25030656.0,778063872.0,6772178944.0
1497251604.424,99.500,0.500,0.0,0.0,0.0,0.0,269398016.0,25030656.0,778063872.0,6771924992.0
1497251605.424,99.500,0.500,0.0,0.0,0.0,0.0,269398016.0,25030656.0,778063872.0,6771924992.0
1497251606.424,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25034752.0,778063872.0,6771699712.0
1497251607.424,99.502,0.498,0.0,0.0,0.0,0.0,269959168.0,25038848.0,778072064.0,6771347456.0
1497251608.424,99.497,0.503,0.0,0.0,0.0,0.0,270016512.0,25042944.0,778072064.0,6771286016.0
1497251609.424,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25047040.0,778072064.0,6770900992.0
1497251610.424,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25047040.0,778072064.0,6771003392.0
1497251611.424,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25047040.0,778072064.0,6770749440.0
1497251612.424,99.502,0.498,0.0,0.0,0.0,0.0,270548992.0,25047040.0,778072064.0,6770749440.0
1497251613.424,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25047040.0,778072064.0,6770622464.0
1497251614.424,99.500,0.500,0.0,0.0,0.0,0.0,273674240.0,25055232.0,778072064.0,6767616000.0
1497251615.424,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25055232.0,778072064.0,6769258496.0
1497251616.424,99.497,0.503,0.0,0.0,0.0,0.0,275378176.0,25055232.0,778072064.0,6765912064.0
1497251617.424,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,25055232.0,778072064.0,6767513600.0
1497251618.424,99.502,0.498,0.0,0.0,0.0,0.0,271904768.0,25055232.0,778076160.0,6769381376.0
1497251619.424,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25059328.0,778076160.0,6769389568.0
1497251620.424,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25063424.0,778076160.0,6769360896.0
1497251621.424,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25063424.0,778076160.0,6768287744.0
1497251622.424,99.0,1.0,0.0,0.0,0.0,0.0,274296832.0,25063424.0,778076160.0,6766981120.0
1497251623.424,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25063424.0,778076160.0,6767702016.0
1497251624.424,99.500,0.500,0.0,0.0,0.0,0.0,275238912.0,25067520.0,778076160.0,6766034944.0
1497251625.720,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25067520.0,778076160.0,6768271360.0
1497251626.424,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25075712.0,778076160.0,6768238592.0
1497251627.424,99.502,0.498,0.0,0.0,0.0,0.0,273154048.0,25075712.0,778076160.0,6768111616.0
1497251628.424,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25075712.0,778080256.0,6767857664.0
1497251629.424,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25075712.0,778080256.0,6767730688.0
1497251630.424,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25083904.0,778080256.0,6767476736.0
1497251631.424,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25083904.0,778080256.0,6767349760.0
1497251632.424,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25083904.0,778080256.0,6767095808.0
1497251633.424,99.500,0.500,0.0,0.0,0.0,0.0,274157568.0,25083904.0,778080256.0,6767095808.0
1497251634.424,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25083904.0,778080256.0,6766968832.0
1497251635.424,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25092096.0,778080256.0,6766714880.0
1497251636.424,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25092096.0,778080256.0,6766587904.0
1497251637.424,99.502,0.498,0.0,0.0,0.0,0.0,274911232.0,25092096.0,778080256.0,6766333952.0
1497251638.424,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25092096.0,778080256.0,6766206976.0
1497251639.424,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25092096.0,778080256.0,6766080000.0
1497251640.424,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25092096.0,778080256.0,6765826048.0
1497251641.424,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25100288.0,778080256.0,6765826048.0
1497251642.424,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25100288.0,778080256.0,6765572096.0
1497251643.424,99.500,0.500,0.0,0.0,0.0,0.0,275791872.0,25100288.0,778080256.0,6765445120.0
1497251644.424,99.500,0.500,0.0,0.0,0.0,0.0,276045824.0,25100288.0,778080256.0,6765191168.0
1497251645.424,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25100288.0,778080256.0,6765064192.0
1497251646.424,99.500,0.500,0.0,0.0,0.0,0.0,276291584.0,25108480.0,778080256.0,6764937216.0
1497251647.424,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25108480.0,778080256.0,6764683264.0
1497251648.424,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25108480.0,778080256.0,6764683264.0
1497251649.424,99.500,0.500,0.0,0.0,0.0,0.0,276799488.0,25108480.0,778080256.0,6764429312.0
1497251650.424,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25108480.0,778080256.0,6764302336.0
1497251651.424,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25108480.0,778080256.0,6764048384.0
1497251652.424,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25116672.0,778080256.0,6763921408.0
1497251653.424,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25116672.0,778080256.0,6763794432.0
1497251654.424,99.500,0.500,0.0,0.0,0.0,0.0,277680128.0,25116672.0,778080256.0,6763540480.0
1497251655.424,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25116672.0,778080256.0,6763540480.0
1497251656.424,99.502,0.498,0.0,0.0,0.0,0.0,277934080.0,25116672.0,778080256.0,6763286528.0
1497251657.424,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25124864.0,778080256.0,6763159552.0
1497251658.424,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25124864.0,778080256.0,6762905600.0
1497251659.424,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25124864.0,778080256.0,6762778624.0
1497251660.424,99.500,0.500,0.0,0.0,0.0,0.0,278560768.0,25124864.0,778080256.0,6762651648.0
1497251661.424,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25124864.0,778080256.0,6762397696.0
1497251662.424,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25124864.0,778080256.0,6762397696.0
1497251663.424,99.500,0.500,0.0,0.0,0.0,0.0,279060480.0,25133056.0,778080256.0,6762143744.0
1497251664.424,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25133056.0,778080256.0,6762016768.0
1497251665.424,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25133056.0,778080256.0,6761762816.0
1497251666.424,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25133056.0,778080256.0,6761635840.0
1497251667.424,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25133056.0,778080256.0,6761508864.0
1497251668.424,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25141248.0,778080256.0,6761254912.0
1497251669.424,99.502,0.498,0.0,0.0,0.0,0.0,279941120.0,25141248.0,778080256.0,6761254912.0
1497251670.424,99.500,0.500,0.0,0.0,0.0,0.0,280195072.0,25141248.0,778080256.0,6761000960.0
1497251671.424,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25141248.0,778080256.0,6760873984.0
1497251672.424,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25141248.0,778080256.0,6760747008.0
1497251673.424,99.500,0.500,0.0,0.0,0.0,0.0,280702976.0,25141248.0,778080256.0,6760493056.0
1497251674.424,99.500,0.500,0.0,0.0,0.0,0.0,280817664.0,25149440.0,778084352.0,6760366080.0
1497251675.424,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25149440.0,778084352.0,6760112128.0
1497251676.424,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25149440.0,778084352.0,6760112128.0
1497251677.424,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25149440.0,778084352.0,6759858176.0
1497251678.424,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25149440.0,778084352.0,6759731200.0
1497251679.424,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,25157632.0,778084352.0,6759604224.0
1497251680.424,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25157632.0,778084352.0,6759350272.0
1497251681.424,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25157632.0,778084352.0,6759223296.0
1497251682.424,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25157632.0,778084352.0,6758969344.0
1497251683.424,99.500,0.500,0.0,0.0,0.0,0.0,282206208.0,25157632.0,778084352.0,6758969344.0
1497251684.424,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25157632.0,778084352.0,6758715392.0
1497251685.424,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25165824.0,778084352.0,6758588416.0
1497251686.424,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25165824.0,778084352.0,6758461440.0
1497251687.424,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25165824.0,778084352.0,6758207488.0
1497251688.424,99.500,0.500,0.0,0.0,0.0,0.0,283082752.0,25165824.0,778088448.0,6758080512.0
1497251689.424,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25165824.0,778088448.0,6757826560.0
1497251690.424,99.500,0.500,0.0,0.0,0.0,0.0,283455488.0,25174016.0,778088448.0,6757699584.0
1497251691.424,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25174016.0,778088448.0,6757572608.0
1497251692.424,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25174016.0,778088448.0,6757445632.0
1497251693.424,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25174016.0,778088448.0,6757318656.0
1497251694.424,99.500,0.500,0.0,0.0,0.0,0.0,284090368.0,25174016.0,778088448.0,6757064704.0
1497251695.424,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25174016.0,778088448.0,6756937728.0
1497251696.424,99.502,0.498,0.0,0.0,0.0,0.0,284463104.0,25182208.0,778088448.0,6756683776.0
1497251697.424,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25186304.0,778084352.0,6756556800.0
1497251698.424,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25186304.0,778088448.0,6756556800.0
1497251699.424,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25186304.0,778088448.0,6756302848.0
1497251700.424,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25186304.0,778088448.0,6756175872.0
1497251701.424,99.502,0.498,0.0,0.0,0.0,0.0,285212672.0,25194496.0,778088448.0,6755921920.0
1497251702.424,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25194496.0,778088448.0,6755794944.0
1497251703.424,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25194496.0,778088448.0,6755540992.0
1497251704.424,99.500,0.500,0.0,0.0,0.0,0.0,285720576.0,25194496.0,778088448.0,6755414016.0
1497251705.424,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25194496.0,778088448.0,6755414016.0
1497251706.424,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25194496.0,778088448.0,6755160064.0
1497251707.424,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25202688.0,778088448.0,6755033088.0
1497251708.424,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25202688.0,778088448.0,6754779136.0
1497251709.424,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25202688.0,778088448.0,6754652160.0
1497251710.424,99.502,0.498,0.0,0.0,0.0,0.0,286728192.0,25202688.0,778088448.0,6754398208.0
1497251711.424,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25202688.0,778088448.0,6754271232.0
1497251712.424,99.500,0.500,0.0,0.0,0.0,0.0,286846976.0,25210880.0,778088448.0,6754271232.0
1497251713.424,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25210880.0,778088448.0,6754017280.0
1497251714.424,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25210880.0,778088448.0,6753890304.0
1497251715.424,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25210880.0,778088448.0,6753636352.0
1497251716.424,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25210880.0,778088448.0,6753509376.0
1497251717.424,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25210880.0,778088448.0,6753255424.0
1497251718.424,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25219072.0,778088448.0,6753128448.0
1497251719.424,99.502,0.498,0.0,0.0,0.0,0.0,287981568.0,25219072.0,778088448.0,6753128448.0
1497251720.424,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25219072.0,778092544.0,6752874496.0
1497251721.424,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25219072.0,778092544.0,6752747520.0
1497251722.424,99.500,0.500,0.0,0.0,0.0,0.0,288612352.0,25219072.0,778092544.0,6752493568.0
1497251723.424,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25227264.0,778092544.0,6752366592.0
1497251724.424,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25227264.0,778092544.0,6752112640.0
1497251725.424,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25227264.0,778092544.0,6751985664.0
1497251726.424,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25227264.0,778092544.0,6751985664.0
1497251727.424,99.502,0.498,0.0,0.0,0.0,0.0,289366016.0,25227264.0,778092544.0,6751731712.0
1497251728.424,99.500,0.500,0.0,0.0,0.0,0.0,289492992.0,25227264.0,778092544.0,6751604736.0
1497251729.424,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25235456.0,778092544.0,6751350784.0
1497251730.424,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25235456.0,778092544.0,6751223808.0
1497251731.424,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25235456.0,778092544.0,6751096832.0
1497251732.424,99.500,0.500,0.0,0.0,0.0,0.0,290246656.0,25235456.0,778092544.0,6750842880.0
1497251733.424,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25235456.0,778092544.0,6750842880.0
1497251734.424,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25243648.0,778092544.0,6750588928.0
1497251735.424,77.0,23.0,0.0,0.0,0.0,0.0,290619392.0,25243648.0,778092544.0,6750461952.0
1497251736.424,63.0,37.0,0.0,0.0,0.0,0.0,290873344.0,25243648.0,778092544.0,6750208000.0
