"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251740.016,67.399,2.233,19.348,10.883,0.0,0.137,137752576.0,25284608.0,778031104.0,6903349248.0
1497251741.017,0.0,0.0,100.0,0.0,0.0,0.0,138485760.0,25284608.0,778817536.0,6901829632.0
1497251742.017,90.500,9.500,0.0,0.0,0.0,0.0,267952128.0,25284608.0,779120640.0,6772060160.0
1497251743.017,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25284608.0,779079680.0,6771933184.0
1497251744.017,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25288704.0,779075584.0,6771679232.0
1497251745.017,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25288704.0,779079680.0,6771552256.0
1497251746.017,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25296896.0,779079680.0,6771552256.0
1497251747.017,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25296896.0,779079680.0,6771298304.0
1497251748.017,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25296896.0,779079680.0,6771171328.0
1497251749.017,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25296896.0,779079680.0,6770917376.0
1497251750.017,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25296896.0,779079680.0,6770790400.0
1497251751.017,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25305088.0,779079680.0,6770536448.0
1497251752.017,99.502,0.498,0.0,0.0,0.0,0.0,269623296.0,25305088.0,779079680.0,6770409472.0
1497251753.017,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25305088.0,779083776.0,6770409472.0
1497251754.017,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25305088.0,779083776.0,6770155520.0
1497251755.017,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25305088.0,779083776.0,6770028544.0
1497251756.017,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25313280.0,779083776.0,6769774592.0
1497251757.017,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25313280.0,779083776.0,6769647616.0
1497251758.017,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25313280.0,779083776.0,6769393664.0
1497251759.017,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25313280.0,779083776.0,6769266688.0
1497251760.017,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,25313280.0,779083776.0,6769266688.0
1497251761.017,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25321472.0,779083776.0,6769012736.0
1497251762.017,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25321472.0,779083776.0,6768885760.0
1497251763.017,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25321472.0,779083776.0,6768631808.0
1497251764.017,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25321472.0,779083776.0,6768504832.0
1497251765.017,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25321472.0,779083776.0,6768377856.0
1497251766.017,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25329664.0,779083776.0,6768123904.0
1497251767.017,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25329664.0,779083776.0,6768123904.0
1497251768.017,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25329664.0,779083776.0,6767869952.0
1497251769.017,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25329664.0,779083776.0,6767742976.0
1497251770.017,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25329664.0,779083776.0,6767489024.0
1497251771.017,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25337856.0,779083776.0,6767362048.0
1497251772.017,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25337856.0,779083776.0,6767235072.0
1497251773.017,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25337856.0,779083776.0,6767108096.0
1497251774.017,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25337856.0,779083776.0,6766981120.0
1497251775.017,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25337856.0,779083776.0,6766727168.0
1497251776.017,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25346048.0,779083776.0,6766600192.0
1497251777.017,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,25346048.0,779083776.0,6766473216.0
1497251778.017,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25346048.0,779083776.0,6766219264.0
1497251779.017,99.497,0.503,0.0,0.0,0.0,0.0,273895424.0,25346048.0,779083776.0,6766092288.0
1497251780.017,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25346048.0,779083776.0,6765838336.0
1497251781.017,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25354240.0,779083776.0,6765838336.0
1497251782.017,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25354240.0,779087872.0,6765584384.0
1497251783.017,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25354240.0,779087872.0,6765457408.0
1497251784.017,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,25354240.0,779087872.0,6765330432.0
1497251785.017,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25354240.0,779087872.0,6765076480.0
1497251786.017,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25362432.0,779087872.0,6764949504.0
1497251787.017,99.502,0.498,0.0,0.0,0.0,0.0,275271680.0,25362432.0,779087872.0,6764695552.0
1497251788.017,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25362432.0,779087872.0,6764695552.0
1497251789.017,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25362432.0,779087872.0,6764568576.0
1497251790.017,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25362432.0,779087872.0,6764314624.0
1497251791.017,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25370624.0,779087872.0,6764187648.0
1497251792.017,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25370624.0,779087872.0,6763933696.0
1497251793.017,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25370624.0,779087872.0,6763806720.0
1497251794.017,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25370624.0,779087872.0,6763552768.0
1497251795.017,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25370624.0,779087872.0,6763552768.0
1497251796.017,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25378816.0,779087872.0,6763425792.0
1497251797.017,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25378816.0,779087872.0,6763171840.0
1497251798.017,99.500,0.500,0.0,0.0,0.0,0.0,276905984.0,25378816.0,779087872.0,6763044864.0
1497251799.017,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25378816.0,779087872.0,6762790912.0
1497251800.017,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,25378816.0,779087872.0,6762663936.0
1497251801.017,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25387008.0,779087872.0,6762536960.0
1497251802.017,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25387008.0,779087872.0,6762409984.0
1497251803.017,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25387008.0,779087872.0,6762283008.0
1497251804.017,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25387008.0,779087872.0,6762029056.0
1497251805.017,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25387008.0,779087872.0,6761902080.0
1497251806.017,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25395200.0,779087872.0,6761648128.0
1497251807.017,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25395200.0,779087872.0,6761521152.0
1497251808.017,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25395200.0,779087872.0,6761394176.0
1497251809.017,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25395200.0,779087872.0,6761267200.0
1497251810.017,99.500,0.500,0.0,0.0,0.0,0.0,278794240.0,25395200.0,779087872.0,6761140224.0
1497251811.017,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25403392.0,779087872.0,6760886272.0
1497251812.017,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25403392.0,779087872.0,6760759296.0
1497251813.017,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25403392.0,779087872.0,6760632320.0
1497251814.017,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25403392.0,779087872.0,6760378368.0
1497251815.017,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25403392.0,779087872.0,6760251392.0
1497251816.017,99.502,0.498,0.0,0.0,0.0,0.0,279793664.0,25411584.0,779087872.0,6760124416.0
1497251817.017,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25411584.0,779087872.0,6759997440.0
1497251818.017,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25411584.0,779087872.0,6759743488.0
1497251819.017,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25411584.0,779087872.0,6759616512.0
1497251820.017,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25411584.0,779087872.0,6759489536.0
1497251821.017,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25419776.0,779087872.0,6759235584.0
1497251822.017,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25419776.0,779091968.0,6759108608.0
1497251823.017,99.500,0.500,0.0,0.0,0.0,0.0,280924160.0,25419776.0,779091968.0,6758981632.0
1497251824.017,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25419776.0,779091968.0,6758854656.0
1497251825.017,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25419776.0,779091968.0,6758727680.0
1497251826.017,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25427968.0,779091968.0,6758473728.0
1497251827.017,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25427968.0,779091968.0,6758346752.0
1497251828.017,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25427968.0,779096064.0,6758092800.0
1497251829.017,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25427968.0,779096064.0,6757965824.0
1497251830.017,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25427968.0,779096064.0,6757838848.0
1497251831.017,99.500,0.500,0.0,0.0,0.0,0.0,282173440.0,25436160.0,779096064.0,6757711872.0
1497251832.017,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25436160.0,779096064.0,6757584896.0
1497251833.017,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25436160.0,779096064.0,6757330944.0
1497251834.017,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25436160.0,779096064.0,6757203968.0
1497251835.017,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25436160.0,779096064.0,6756950016.0
1497251836.017,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25444352.0,779096064.0,6756823040.0
1497251837.017,99.502,0.498,0.0,0.0,0.0,0.0,283054080.0,25444352.0,779096064.0,6756823040.0
1497251838.017,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25444352.0,779096064.0,6756569088.0
1497251839.017,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25444352.0,779096064.0,6756442112.0
1497251840.017,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25444352.0,779096064.0,6756188160.0
1497251841.017,99.500,0.500,0.0,0.0,0.0,0.0,283807744.0,25452544.0,779096064.0,6756061184.0
1497251842.017,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25452544.0,779096064.0,6755807232.0
1497251843.017,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25452544.0,779096064.0,6755807232.0
1497251844.017,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25452544.0,779096064.0,6755680256.0
1497251845.017,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25452544.0,779096064.0,6755426304.0
1497251846.017,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25460736.0,779096064.0,6755299328.0
1497251847.017,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25460736.0,779096064.0,6755045376.0
1497251848.017,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25460736.0,779096064.0,6754918400.0
1497251849.017,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25460736.0,779096064.0,6754664448.0
1497251850.017,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25460736.0,779096064.0,6754664448.0
1497251851.017,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25468928.0,779096064.0,6754537472.0
1497251852.017,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25468928.0,779096064.0,6754283520.0
1497251853.017,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25468928.0,779096064.0,6754156544.0
1497251854.017,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25468928.0,779096064.0,6753902592.0
1497251855.017,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25468928.0,779096064.0,6753775616.0
1497251856.017,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25477120.0,779096064.0,6753648640.0
1497251857.017,99.502,0.498,0.0,0.0,0.0,0.0,286449664.0,25477120.0,779096064.0,6753394688.0
1497251858.017,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25477120.0,779096064.0,6753394688.0
1497251859.017,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25477120.0,779096064.0,6753140736.0
1497251860.017,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25477120.0,779096064.0,6753013760.0
1497251861.017,99.500,0.500,0.0,0.0,0.0,0.0,287076352.0,25485312.0,779096064.0,6752759808.0
1497251862.017,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25485312.0,779096064.0,6752632832.0
1497251863.017,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25485312.0,779096064.0,6752505856.0
1497251864.017,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25485312.0,779096064.0,6752378880.0
1497251865.017,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25485312.0,779096064.0,6752251904.0
1497251866.017,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25493504.0,779096064.0,6751997952.0
1497251867.017,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25493504.0,779096064.0,6751870976.0
1497251868.017,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25493504.0,779096064.0,6751744000.0
1497251869.017,99.500,0.500,0.0,0.0,0.0,0.0,288337920.0,25493504.0,779096064.0,6751490048.0
1497251870.017,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25493504.0,779096064.0,6751363072.0
1497251871.017,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25501696.0,779096064.0,6751109120.0
1497251872.017,99.500,0.500,0.0,0.0,0.0,0.0,288710656.0,25501696.0,779096064.0,6751109120.0
1497251873.017,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25501696.0,779100160.0,6750855168.0
1497251874.017,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25501696.0,779100160.0,6750728192.0
1497251875.017,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25501696.0,779100160.0,6750601216.0
1497251876.017,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25509888.0,779100160.0,6750347264.0
1497251877.017,99.500,0.500,0.0,0.0,0.0,0.0,289587200.0,25509888.0,779100160.0,6750220288.0
1497251878.017,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25509888.0,779100160.0,6749966336.0
1497251879.017,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25509888.0,779100160.0,6749966336.0
1497251880.017,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25509888.0,779100160.0,6749839360.0
1497251881.017,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25518080.0,779100160.0,6749585408.0
1497251882.017,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25518080.0,779100160.0,6749458432.0
1497251883.017,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25518080.0,779100160.0,6749204480.0
1497251884.017,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,25518080.0,779100160.0,6749077504.0
1497251885.017,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,25518080.0,779100160.0,6748823552.0
1497251886.017,99.502,0.498,0.0,0.0,0.0,0.0,290967552.0,25526272.0,779100160.0,6748823552.0
1497251887.017,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25526272.0,779100160.0,6748696576.0
1497251888.017,100.0,0.0,0.0,0.0,0.0,0.0,291348480.0,25526272.0,779100160.0,6748442624.0
1497251889.017,100.0,0.0,0.0,0.0,0.0,0.0,291475456.0,25526272.0,779100160.0,6748315648.0
1497251890.017,64.500,35.500,0.0,0.0,0.0,0.0,291602432.0,25526272.0,779100160.0,6748188672.0
