"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:23:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252198.554,86.960,1.150,8.058,3.785,0.0,0.048,138113024.0,26021888.0,778600448.0,6901682176.0
1497252199.556,0.503,0.503,98.995,0.0,0.0,0.0,173236224.0,26021888.0,778649600.0,6866509824.0
1497252200.556,91.500,8.500,0.0,0.0,0.0,0.0,267784192.0,26034176.0,778940416.0,6771658752.0
1497252201.556,99.500,0.500,0.0,0.0,0.0,0.0,267808768.0,26034176.0,779042816.0,6771531776.0
1497252202.556,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,26034176.0,779042816.0,6771531776.0
1497252203.556,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,26034176.0,779042816.0,6771277824.0
1497252204.556,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,26034176.0,779042816.0,6771150848.0
1497252205.556,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,26034176.0,779042816.0,6770896896.0
1497252206.556,99.502,0.498,0.0,0.0,0.0,0.0,268562432.0,26042368.0,779042816.0,6770769920.0
1497252207.556,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,26042368.0,779042816.0,6770515968.0
1497252208.556,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,26042368.0,779042816.0,6770515968.0
1497252209.555,99.500,0.500,0.0,0.0,0.0,0.0,268943360.0,26042368.0,779042816.0,6770388992.0
1497252210.556,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,26042368.0,779042816.0,6770135040.0
1497252211.556,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,26050560.0,779042816.0,6770008064.0
1497252212.556,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,26050560.0,779042816.0,6769754112.0
1497252213.556,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,26050560.0,779042816.0,6769627136.0
1497252214.556,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,26050560.0,779042816.0,6769500160.0
1497252215.556,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,26050560.0,779042816.0,6769373184.0
1497252216.556,99.502,0.498,0.0,0.0,0.0,0.0,270077952.0,26050560.0,779042816.0,6769246208.0
1497252217.556,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,26058752.0,779042816.0,6768992256.0
1497252218.556,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,26058752.0,779042816.0,6768865280.0
1497252219.556,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,26058752.0,779042816.0,6768611328.0
1497252220.556,99.502,0.498,0.0,0.0,0.0,0.0,270831616.0,26058752.0,779042816.0,6768484352.0
1497252221.556,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,26058752.0,779042816.0,6768484352.0
1497252222.556,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,26066944.0,779046912.0,6768230400.0
1497252223.556,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,26066944.0,779046912.0,6768103424.0
1497252224.556,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,26066944.0,779046912.0,6767849472.0
1497252225.556,99.500,0.500,0.0,0.0,0.0,0.0,271581184.0,26066944.0,779046912.0,6767722496.0
1497252226.556,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,26066944.0,779046912.0,6767468544.0
1497252227.556,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,26075136.0,779046912.0,6767468544.0
1497252228.556,99.502,0.498,0.0,0.0,0.0,0.0,272080896.0,26075136.0,779046912.0,6767214592.0
1497252229.556,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,26075136.0,779046912.0,6767087616.0
1497252230.556,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,26075136.0,779046912.0,6766960640.0
1497252231.556,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,26075136.0,779046912.0,6766706688.0
1497252232.556,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,26075136.0,779046912.0,6766579712.0
1497252233.556,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,26083328.0,779046912.0,6766325760.0
1497252234.556,99.502,0.498,0.0,0.0,0.0,0.0,272961536.0,26083328.0,779046912.0,6766325760.0
1497252235.556,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,26083328.0,779046912.0,6766071808.0
1497252236.556,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,26083328.0,779046912.0,6765944832.0
1497252237.556,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,26083328.0,779046912.0,6765817856.0
1497252238.556,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,26091520.0,779046912.0,6765563904.0
1497252239.555,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,26091520.0,779046912.0,6765436928.0
1497252240.556,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,26091520.0,779051008.0,6765309952.0
1497252241.556,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,26091520.0,779051008.0,6765182976.0
1497252242.556,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,26091520.0,779051008.0,6764929024.0
1497252243.556,99.502,0.498,0.0,0.0,0.0,0.0,274472960.0,26091520.0,779051008.0,6764802048.0
1497252244.556,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,26099712.0,779051008.0,6764675072.0
1497252245.556,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,26099712.0,779051008.0,6764421120.0
1497252246.556,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,26099712.0,779051008.0,6764421120.0
1497252247.556,99.502,0.498,0.0,0.0,0.0,0.0,275099648.0,26099712.0,779051008.0,6764167168.0
1497252248.556,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,26099712.0,779051008.0,6764040192.0
1497252249.556,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,26107904.0,779051008.0,6763786240.0
1497252250.556,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,26107904.0,779051008.0,6763659264.0
1497252251.556,99.502,0.498,0.0,0.0,0.0,0.0,275726336.0,26107904.0,779051008.0,6763532288.0
1497252252.556,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,26107904.0,779051008.0,6763405312.0
1497252253.556,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,26107904.0,779051008.0,6763278336.0
1497252254.556,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,26107904.0,779051008.0,6763024384.0
1497252255.556,99.502,0.498,0.0,0.0,0.0,0.0,276353024.0,26116096.0,779051008.0,6762897408.0
1497252256.555,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,26116096.0,779051008.0,6762643456.0
1497252257.555,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,26116096.0,779051008.0,6762516480.0
1497252258.556,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,26116096.0,779051008.0,6762389504.0
1497252259.556,99.502,0.498,0.0,0.0,0.0,0.0,276987904.0,26116096.0,779051008.0,6762262528.0
1497252260.556,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,26124288.0,779051008.0,6762135552.0
1497252261.556,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,26124288.0,779051008.0,6761881600.0
1497252262.556,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,26124288.0,779051008.0,6761754624.0
1497252263.556,99.500,0.500,0.0,0.0,0.0,0.0,277741568.0,26124288.0,779051008.0,6761500672.0
1497252264.556,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,26124288.0,779051008.0,6761373696.0
1497252265.556,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,26132480.0,779046912.0,6761373696.0
1497252266.556,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,26132480.0,779051008.0,6761119744.0
1497252267.556,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,26132480.0,779051008.0,6760992768.0
1497252268.556,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,26132480.0,779051008.0,6760738816.0
1497252269.556,99.502,0.498,0.0,0.0,0.0,0.0,278622208.0,26132480.0,779051008.0,6760611840.0
1497252270.556,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,26132480.0,779051008.0,6760357888.0
1497252271.556,99.502,0.498,0.0,0.0,0.0,0.0,278867968.0,26140672.0,779051008.0,6760357888.0
1497252272.556,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,26140672.0,779051008.0,6760230912.0
1497252273.556,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,26140672.0,779051008.0,6759976960.0
1497252274.556,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,26140672.0,779051008.0,6759849984.0
1497252275.556,99.502,0.498,0.0,0.0,0.0,0.0,279629824.0,26140672.0,779051008.0,6759596032.0
1497252276.556,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,26148864.0,779051008.0,6759469056.0
1497252277.556,99.005,0.498,0.0,0.0,0.0,0.498,280002560.0,26148864.0,779051008.0,6759215104.0
1497252278.556,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,26148864.0,779051008.0,6759215104.0
1497252279.555,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,26148864.0,779051008.0,6759088128.0
1497252280.556,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,26148864.0,779051008.0,6758834176.0
1497252281.556,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,26148864.0,779051008.0,6758707200.0
1497252282.556,99.502,0.498,0.0,0.0,0.0,0.0,280756224.0,26157056.0,779051008.0,6758453248.0
1497252283.556,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,26157056.0,779051008.0,6758326272.0
1497252284.556,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,26157056.0,779051008.0,6758199296.0
1497252285.556,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,26157056.0,779055104.0,6758072320.0
1497252286.556,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,26157056.0,779055104.0,6757945344.0
1497252287.556,99.502,0.498,0.0,0.0,0.0,0.0,281505792.0,26165248.0,779055104.0,6757691392.0
1497252288.556,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,26165248.0,779055104.0,6757564416.0
1497252289.556,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,26165248.0,779055104.0,6757310464.0
1497252290.556,99.500,0.500,0.0,0.0,0.0,0.0,281886720.0,26165248.0,779055104.0,6757310464.0
1497252291.556,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,26165248.0,779059200.0,6757056512.0
1497252292.556,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,26165248.0,779059200.0,6756929536.0
1497252293.556,99.502,0.498,0.0,0.0,0.0,0.0,282509312.0,26173440.0,779059200.0,6756675584.0
1497252294.556,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,26173440.0,779059200.0,6756548608.0
1497252295.556,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,26173440.0,779059200.0,6756421632.0
1497252296.556,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,26173440.0,779059200.0,6756167680.0
1497252297.556,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,26173440.0,779059200.0,6756167680.0
1497252298.556,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,26181632.0,779059200.0,6755913728.0
1497252299.556,99.500,0.500,0.0,0.0,0.0,0.0,283389952.0,26181632.0,779059200.0,6755786752.0
1497252300.556,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,26181632.0,779059200.0,6755532800.0
1497252301.556,99.502,0.498,0.0,0.0,0.0,0.0,283770880.0,26181632.0,779059200.0,6755405824.0
1497252302.556,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,26181632.0,779059200.0,6755278848.0
1497252303.556,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,26181632.0,779059200.0,6755151872.0
1497252304.556,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,26189824.0,779059200.0,6755024896.0
1497252305.556,99.502,0.498,0.0,0.0,0.0,0.0,284397568.0,26189824.0,779059200.0,6754770944.0
1497252306.556,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,26189824.0,779059200.0,6754643968.0
1497252307.556,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,26189824.0,779059200.0,6754390016.0
1497252308.556,99.500,0.500,0.0,0.0,0.0,0.0,284905472.0,26189824.0,779059200.0,6754263040.0
1497252309.556,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,26198016.0,779059200.0,6754263040.0
1497252310.556,99.500,0.500,0.0,0.0,0.0,0.0,285151232.0,26198016.0,779059200.0,6754009088.0
1497252311.556,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,26198016.0,779059200.0,6753882112.0
1497252312.556,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,26198016.0,779059200.0,6753628160.0
1497252313.556,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,26198016.0,779059200.0,6753501184.0
1497252314.556,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,26198016.0,779059200.0,6753247232.0
1497252315.556,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,26206208.0,779059200.0,6753120256.0
1497252316.556,99.500,0.500,0.0,0.0,0.0,0.0,286031872.0,26206208.0,779059200.0,6753120256.0
1497252317.556,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,26206208.0,779059200.0,6752866304.0
1497252318.556,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26206208.0,779059200.0,6752739328.0
1497252319.556,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,26206208.0,779059200.0,6752485376.0
1497252320.556,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,26214400.0,779059200.0,6752358400.0
1497252321.556,99.500,0.500,0.0,0.0,0.0,0.0,287039488.0,26214400.0,779059200.0,6752104448.0
1497252322.556,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,26214400.0,779059200.0,6752104448.0
1497252323.556,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,26214400.0,779059200.0,6751977472.0
1497252324.556,99.500,0.500,0.0,0.0,0.0,0.0,287420416.0,26214400.0,779059200.0,6751723520.0
1497252325.556,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,26214400.0,779059200.0,6751596544.0
1497252326.556,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,26222592.0,779059200.0,6751342592.0
1497252327.556,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,26222592.0,779059200.0,6751215616.0
1497252328.556,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,26222592.0,779059200.0,6751088640.0
1497252329.556,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,26222592.0,779059200.0,6750961664.0
1497252330.556,99.500,0.500,0.0,0.0,0.0,0.0,288301056.0,26222592.0,779059200.0,6750834688.0
1497252331.556,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,26230784.0,779063296.0,6750580736.0
1497252332.556,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,26230784.0,779063296.0,6750453760.0
1497252333.556,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,26230784.0,779063296.0,6750199808.0
1497252334.556,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,26230784.0,779063296.0,6750072832.0
1497252335.556,99.502,0.498,0.0,0.0,0.0,0.0,289177600.0,26230784.0,779063296.0,6749945856.0
1497252336.556,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,26238976.0,779055104.0,6749818880.0
1497252337.556,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,26238976.0,779063296.0,6749691904.0
1497252338.556,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,26238976.0,779063296.0,6749437952.0
1497252339.556,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,26238976.0,779063296.0,6749310976.0
1497252340.556,99.500,0.500,0.0,0.0,0.0,0.0,290058240.0,26238976.0,779063296.0,6749057024.0
1497252341.556,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,26238976.0,779063296.0,6749057024.0
1497252342.556,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,26247168.0,779063296.0,6748803072.0
1497252343.556,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,26247168.0,779063296.0,6748676096.0
1497252344.556,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,26247168.0,779063296.0,6748549120.0
1497252345.556,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,26247168.0,779063296.0,6748295168.0
1497252346.556,99.500,0.500,0.0,0.0,0.0,0.0,290938880.0,26247168.0,779063296.0,6748168192.0
1497252347.556,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,26255360.0,779063296.0,6748041216.0
1497252348.556,69.347,30.653,0.0,0.0,0.0,0.0,291311616.0,26255360.0,779063296.0,6747787264.0
