"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294937.747,67.014,1.999,19.502,11.456,0.0,0.030,135499776.0,25284608.0,778919936.0,3008647168.0
1497294938.748,0.500,0.500,99.0,0.0,0.0,0.0,136962048.0,25284608.0,779776000.0,3006328832.0
1497294939.748,90.955,8.040,1.005,0.0,0.0,0.0,266502144.0,25284608.0,780132352.0,2876432384.0
1497294940.748,99.500,0.500,0.0,0.0,0.0,0.0,266489856.0,25296896.0,780132352.0,2876432384.0
1497294941.748,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25296896.0,780132352.0,2876178432.0
1497294942.748,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25296896.0,780132352.0,2876051456.0
1497294943.748,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25296896.0,780132352.0,2875797504.0
1497294944.748,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25296896.0,780132352.0,2875670528.0
1497294945.748,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25305088.0,780132352.0,2875416576.0
1497294946.748,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25305088.0,780132352.0,2875289600.0
1497294947.748,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25305088.0,780132352.0,2875289600.0
1497294948.748,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25305088.0,780132352.0,2875035648.0
1497294949.748,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25305088.0,780132352.0,2874908672.0
1497294950.748,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25313280.0,780132352.0,2874654720.0
1497294951.748,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25313280.0,780132352.0,2874527744.0
1497294952.748,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25313280.0,780132352.0,2874273792.0
1497294953.748,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25313280.0,780132352.0,2874273792.0
1497294954.748,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25313280.0,780132352.0,2874146816.0
1497294955.748,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25321472.0,780132352.0,2873892864.0
1497294956.748,99.500,0.500,0.0,0.0,0.0,0.0,269131776.0,25321472.0,780132352.0,2873765888.0
1497294957.748,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25321472.0,780132352.0,2873511936.0
1497294958.748,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25321472.0,780136448.0,2873384960.0
1497294959.748,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25321472.0,780136448.0,2873131008.0
1497294960.748,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25329664.0,780136448.0,2873131008.0
1497294961.748,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25329664.0,780136448.0,2872877056.0
1497294962.748,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25329664.0,780136448.0,2872750080.0
1497294963.748,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25329664.0,780136448.0,2872623104.0
1497294964.748,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25329664.0,780136448.0,2872369152.0
1497294965.748,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25337856.0,780136448.0,2872242176.0
1497294966.748,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25337856.0,780136448.0,2871988224.0
1497294967.748,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25337856.0,780136448.0,2871988224.0
1497294968.748,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25337856.0,780136448.0,2871734272.0
1497294969.748,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25337856.0,780136448.0,2871607296.0
1497294970.748,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25350144.0,780136448.0,2871480320.0
1497294971.748,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25350144.0,780136448.0,2871226368.0
1497294972.748,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25350144.0,780136448.0,2871099392.0
1497294973.748,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25350144.0,780136448.0,2870972416.0
1497294974.748,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25350144.0,780136448.0,2870845440.0
1497294975.748,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25358336.0,780136448.0,2870591488.0
1497294976.748,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25358336.0,780136448.0,2870464512.0
1497294977.748,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25358336.0,780136448.0,2870210560.0
1497294978.748,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25358336.0,780136448.0,2870083584.0
1497294979.748,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25358336.0,780140544.0,2869956608.0
1497294980.748,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25366528.0,780140544.0,2869829632.0
1497294981.748,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25366528.0,780140544.0,2869702656.0
1497294982.748,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25366528.0,780140544.0,2869448704.0
1497294983.748,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25366528.0,780140544.0,2869321728.0
1497294984.748,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25366528.0,780140544.0,2869067776.0
1497294985.748,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25374720.0,780140544.0,2868940800.0
1497294986.748,99.500,0.500,0.0,0.0,0.0,0.0,274022400.0,25374720.0,780140544.0,2868813824.0
1497294987.748,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25374720.0,780140544.0,2868686848.0
1497294988.748,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25374720.0,780140544.0,2868559872.0
1497294989.748,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25374720.0,780140544.0,2868305920.0
1497294990.748,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25382912.0,780140544.0,2868178944.0
1497294991.748,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25382912.0,780140544.0,2867924992.0
1497294992.748,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25382912.0,780140544.0,2867798016.0
1497294993.748,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25382912.0,780140544.0,2867671040.0
1497294994.748,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25382912.0,780140544.0,2867544064.0
1497294995.748,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25391104.0,780140544.0,2867417088.0
1497294996.748,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25391104.0,780140544.0,2867163136.0
1497294997.748,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25391104.0,780140544.0,2867036160.0
1497294998.748,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25391104.0,780140544.0,2866782208.0
1497294999.748,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25391104.0,780140544.0,2866655232.0
1497295000.748,99.500,0.500,0.0,0.0,0.0,0.0,276283392.0,25399296.0,780140544.0,2866528256.0
1497295001.748,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25399296.0,780140544.0,2866401280.0
1497295002.748,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25399296.0,780140544.0,2866274304.0
1497295003.748,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25399296.0,780140544.0,2866020352.0
1497295004.748,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25399296.0,780140544.0,2865893376.0
1497295005.748,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25407488.0,780140544.0,2865639424.0
1497295006.748,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25407488.0,780140544.0,2865512448.0
1497295007.748,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25407488.0,780140544.0,2865385472.0
1497295008.748,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25407488.0,780140544.0,2865258496.0
1497295009.748,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25407488.0,780140544.0,2865004544.0
1497295010.748,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25415680.0,780140544.0,2864877568.0
1497295011.748,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25415680.0,780140544.0,2864750592.0
1497295012.748,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25415680.0,780140544.0,2864496640.0
1497295013.748,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25415680.0,780140544.0,2864496640.0
1497295014.748,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25415680.0,780140544.0,2864242688.0
1497295015.748,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25423872.0,780140544.0,2864115712.0
1497295016.748,99.500,0.500,0.0,0.0,0.0,0.0,278892544.0,25423872.0,780140544.0,2863894528.0
1497295017.748,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25423872.0,780140544.0,2863767552.0
1497295018.748,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25423872.0,780140544.0,2863640576.0
1497295019.748,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25423872.0,780140544.0,2863386624.0
1497295020.748,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25432064.0,780140544.0,2863386624.0
1497295021.748,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25432064.0,780140544.0,2863132672.0
1497295022.748,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25432064.0,780140544.0,2863005696.0
1497295023.748,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25432064.0,780140544.0,2862751744.0
1497295024.748,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25432064.0,780140544.0,2862624768.0
1497295025.748,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25440256.0,780144640.0,2862370816.0
1497295026.748,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25440256.0,780144640.0,2862243840.0
1497295027.748,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25440256.0,780144640.0,2862243840.0
1497295028.748,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25440256.0,780148736.0,2861989888.0
1497295029.748,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25440256.0,780148736.0,2861862912.0
1497295030.748,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25448448.0,780148736.0,2861608960.0
1497295031.748,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25448448.0,780148736.0,2861481984.0
1497295032.748,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25448448.0,780148736.0,2861228032.0
1497295033.748,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25448448.0,780148736.0,2861228032.0
1497295034.748,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25448448.0,780148736.0,2861101056.0
1497295035.748,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25456640.0,780148736.0,2860847104.0
1497295036.748,99.502,0.498,0.0,0.0,0.0,0.0,282025984.0,25456640.0,780148736.0,2860720128.0
1497295037.748,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25456640.0,780148736.0,2860466176.0
1497295038.748,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25456640.0,780148736.0,2860339200.0
1497295039.748,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25456640.0,780148736.0,2860085248.0
1497295040.748,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25464832.0,780148736.0,2860085248.0
1497295041.748,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25464832.0,780148736.0,2859831296.0
1497295042.748,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25464832.0,780148736.0,2859704320.0
1497295043.748,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25464832.0,780148736.0,2859577344.0
1497295044.748,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25464832.0,780148736.0,2859323392.0
1497295045.748,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,25473024.0,780148736.0,2859196416.0
1497295046.748,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25473024.0,780148736.0,2858942464.0
1497295047.748,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25473024.0,780148736.0,2858942464.0
1497295048.748,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25473024.0,780148736.0,2858688512.0
1497295049.748,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25473024.0,780148736.0,2858561536.0
1497295050.748,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25481216.0,780148736.0,2858434560.0
1497295051.748,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25481216.0,780148736.0,2858180608.0
1497295052.748,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25481216.0,780148736.0,2858053632.0
1497295053.748,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25481216.0,780148736.0,2857926656.0
1497295054.748,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25481216.0,780148736.0,2857799680.0
1497295055.748,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25489408.0,780148736.0,2857545728.0
1497295056.748,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25489408.0,780148736.0,2857418752.0
1497295057.748,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25489408.0,780148736.0,2857291776.0
1497295058.748,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25489408.0,780148736.0,2857037824.0
1497295059.748,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25489408.0,780148736.0,2856910848.0
1497295060.748,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25497600.0,780148736.0,2856783872.0
1497295061.748,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25497600.0,780148736.0,2856656896.0
1497295062.748,99.500,0.500,0.0,0.0,0.0,0.0,286302208.0,25497600.0,780148736.0,2856402944.0
1497295063.748,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25497600.0,780148736.0,2856275968.0
1497295064.748,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25497600.0,780148736.0,2856022016.0
1497295065.748,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25505792.0,780148736.0,2855895040.0
1497295066.748,99.500,0.500,0.0,0.0,0.0,0.0,286928896.0,25505792.0,780148736.0,2855768064.0
1497295067.748,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25505792.0,780148736.0,2855641088.0
1497295068.748,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25505792.0,780148736.0,2855514112.0
1497295069.748,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25505792.0,780148736.0,2855260160.0
1497295070.748,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25513984.0,780148736.0,2855133184.0
1497295071.748,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25513984.0,780152832.0,2854879232.0
1497295072.748,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25513984.0,780152832.0,2854752256.0
1497295073.748,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25513984.0,780152832.0,2854498304.0
1497295074.748,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25513984.0,780152832.0,2854498304.0
1497295075.748,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25522176.0,780152832.0,2854371328.0
1497295076.748,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25522176.0,780152832.0,2854117376.0
1497295077.748,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25522176.0,780152832.0,2853990400.0
1497295078.748,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25522176.0,780152832.0,2853736448.0
1497295079.748,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25522176.0,780152832.0,2853609472.0
1497295080.748,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25530368.0,780152832.0,2853355520.0
1497295081.748,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25530368.0,780152832.0,2853355520.0
1497295082.748,96.500,3.500,0.0,0.0,0.0,0.0,289439744.0,25530368.0,780152832.0,2853228544.0
1497295083.748,65.500,34.500,0.0,0.0,0.0,0.0,289693696.0,25530368.0,780152832.0,2852974592.0
1497295084.748,65.174,34.826,0.0,0.0,0.0,0.0,289947648.0,25530368.0,780152832.0,2852720640.0
