"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:20:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295238.118,83.902,1.369,9.669,5.047,0.0,0.013,136720384.0,25792512.0,779722752.0,3006115840.0
1497295239.119,0.0,0.500,99.500,0.0,0.0,0.0,146964480.0,25792512.0,779890688.0,2995703808.0
1497295240.119,90.547,9.453,0.0,0.0,0.0,0.0,266145792.0,25792512.0,780193792.0,2876219392.0
1497295241.119,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,25792512.0,780152832.0,2875965440.0
1497295242.119,99.500,0.500,0.0,0.0,0.0,0.0,266555392.0,25804800.0,780152832.0,2875838464.0
1497295243.119,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25804800.0,780152832.0,2875838464.0
1497295244.119,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25804800.0,780152832.0,2875584512.0
1497295245.119,99.500,0.500,0.0,0.0,0.0,0.0,266936320.0,25804800.0,780152832.0,2875457536.0
1497295246.119,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,25804800.0,780152832.0,2875203584.0
1497295247.119,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25812992.0,780152832.0,2875076608.0
1497295248.119,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25812992.0,780152832.0,2874822656.0
1497295249.119,99.502,0.498,0.0,0.0,0.0,0.0,267689984.0,25812992.0,780152832.0,2874695680.0
1497295250.119,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25812992.0,780152832.0,2874695680.0
1497295251.119,99.502,0.498,0.0,0.0,0.0,0.0,267943936.0,25812992.0,780152832.0,2874441728.0
1497295252.119,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25821184.0,780152832.0,2874314752.0
1497295253.119,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25821184.0,780152832.0,2874060800.0
1497295254.119,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25821184.0,780152832.0,2873933824.0
1497295255.119,99.502,0.498,0.0,0.0,0.0,0.0,268697600.0,25821184.0,780152832.0,2873679872.0
1497295256.119,99.500,0.500,0.0,0.0,0.0,0.0,268697600.0,25821184.0,780152832.0,2873679872.0
1497295257.119,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25829376.0,780152832.0,2873425920.0
1497295258.119,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25829376.0,780152832.0,2873298944.0
1497295259.119,99.502,0.498,0.0,0.0,0.0,0.0,269197312.0,25829376.0,780152832.0,2873171968.0
1497295260.119,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25829376.0,780152832.0,2872918016.0
1497295261.119,99.500,0.500,0.0,0.0,0.0,0.0,269578240.0,25829376.0,780152832.0,2872791040.0
1497295262.119,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25837568.0,780152832.0,2872537088.0
1497295263.119,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25837568.0,780152832.0,2872537088.0
1497295264.119,99.500,0.500,0.0,0.0,0.0,0.0,270077952.0,25837568.0,780152832.0,2872283136.0
1497295265.119,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25837568.0,780152832.0,2872156160.0
1497295266.119,99.500,0.500,0.0,0.0,0.0,0.0,270331904.0,25837568.0,780152832.0,2872029184.0
1497295267.119,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25845760.0,780152832.0,2871775232.0
1497295268.119,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25845760.0,780152832.0,2871648256.0
1497295269.119,99.500,0.500,0.0,0.0,0.0,0.0,270831616.0,25845760.0,780152832.0,2871521280.0
1497295270.119,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25845760.0,780152832.0,2871394304.0
1497295271.119,99.500,0.500,0.0,0.0,0.0,0.0,271212544.0,25845760.0,780152832.0,2871140352.0
1497295272.119,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25853952.0,780152832.0,2871013376.0
1497295273.119,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25853952.0,780152832.0,2870951936.0
1497295274.119,99.502,0.498,0.0,0.0,0.0,0.0,271646720.0,25853952.0,780152832.0,2870697984.0
1497295275.119,99.500,0.500,0.0,0.0,0.0,0.0,271646720.0,25853952.0,780152832.0,2870697984.0
1497295276.119,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25853952.0,780152832.0,2870444032.0
1497295277.119,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25862144.0,780152832.0,2870317056.0
1497295278.119,99.500,0.500,0.0,0.0,0.0,0.0,272273408.0,25862144.0,780152832.0,2870063104.0
1497295279.119,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25862144.0,780156928.0,2869936128.0
1497295280.119,99.500,0.500,0.0,0.0,0.0,0.0,272650240.0,25862144.0,780156928.0,2869682176.0
1497295281.119,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25862144.0,780156928.0,2869555200.0
1497295282.119,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25870336.0,780156928.0,2869555200.0
1497295283.119,99.502,0.498,0.0,0.0,0.0,0.0,273022976.0,25870336.0,780156928.0,2869301248.0
1497295284.119,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25870336.0,780156928.0,2869174272.0
1497295285.119,99.502,0.498,0.0,0.0,0.0,0.0,273403904.0,25870336.0,780156928.0,2868920320.0
1497295286.119,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25870336.0,780156928.0,2868793344.0
1497295287.119,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,25878528.0,780156928.0,2868539392.0
1497295288.119,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25878528.0,780156928.0,2868539392.0
1497295289.119,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25878528.0,780156928.0,2868412416.0
1497295290.119,99.502,0.498,0.0,0.0,0.0,0.0,274157568.0,25878528.0,780156928.0,2868158464.0
1497295291.119,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25878528.0,780156928.0,2868031488.0
1497295292.119,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25886720.0,780156928.0,2867777536.0
1497295293.119,99.500,0.500,0.0,0.0,0.0,0.0,274657280.0,25886720.0,780156928.0,2867650560.0
1497295294.119,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25886720.0,780156928.0,2867396608.0
1497295295.119,99.500,0.500,0.0,0.0,0.0,0.0,274907136.0,25886720.0,780161024.0,2867396608.0
1497295296.119,99.500,0.500,0.0,0.0,0.0,0.0,275034112.0,25886720.0,780161024.0,2867269632.0
1497295297.119,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25894912.0,780161024.0,2867015680.0
1497295298.119,99.500,0.500,0.0,0.0,0.0,0.0,275406848.0,25894912.0,780161024.0,2866888704.0
1497295299.119,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25894912.0,780161024.0,2866634752.0
1497295300.119,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25894912.0,780161024.0,2866507776.0
1497295301.119,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25894912.0,780161024.0,2866380800.0
1497295302.119,99.500,0.500,0.0,0.0,0.0,0.0,276033536.0,25903104.0,780161024.0,2866253824.0
1497295303.119,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25903104.0,780161024.0,2865999872.0
1497295304.119,99.500,0.500,0.0,0.0,0.0,0.0,276414464.0,25903104.0,780161024.0,2865872896.0
1497295305.119,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25903104.0,780161024.0,2865745920.0
1497295306.119,99.500,0.500,0.0,0.0,0.0,0.0,276795392.0,25903104.0,780161024.0,2865491968.0
1497295307.119,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25911296.0,780161024.0,2865364992.0
1497295308.119,99.502,0.498,0.0,0.0,0.0,0.0,277041152.0,25911296.0,780161024.0,2865238016.0
1497295309.119,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25911296.0,780161024.0,2865111040.0
1497295310.119,99.502,0.498,0.0,0.0,0.0,0.0,277422080.0,25911296.0,780161024.0,2864857088.0
1497295311.119,99.497,0.503,0.0,0.0,0.0,0.0,277549056.0,25911296.0,780161024.0,2864730112.0
1497295312.119,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25919488.0,780161024.0,2864603136.0
1497295313.119,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25919488.0,780161024.0,2864349184.0
1497295314.119,99.502,0.498,0.0,0.0,0.0,0.0,277921792.0,25919488.0,780161024.0,2864349184.0
1497295315.119,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25919488.0,780161024.0,2864095232.0
1497295316.119,99.500,0.500,0.0,0.0,0.0,0.0,278302720.0,25919488.0,780161024.0,2863968256.0
1497295317.119,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25927680.0,780161024.0,2863714304.0
1497295318.119,99.500,0.500,0.0,0.0,0.0,0.0,278675456.0,25927680.0,780161024.0,2863587328.0
1497295319.119,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25927680.0,780161024.0,2863333376.0
1497295320.119,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25927680.0,780161024.0,2863333376.0
1497295321.119,99.502,0.498,0.0,0.0,0.0,0.0,279056384.0,25927680.0,780161024.0,2863206400.0
1497295322.119,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25935872.0,780161024.0,2862952448.0
1497295323.119,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25935872.0,780161024.0,2862825472.0
1497295324.119,99.500,0.500,0.0,0.0,0.0,0.0,279683072.0,25935872.0,780161024.0,2862571520.0
1497295325.119,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25935872.0,780165120.0,2862444544.0
1497295326.119,99.500,0.500,0.0,0.0,0.0,0.0,280059904.0,25935872.0,780165120.0,2862190592.0
1497295327.119,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25944064.0,780165120.0,2862190592.0
1497295328.119,99.500,0.500,0.0,0.0,0.0,0.0,280178688.0,25944064.0,780165120.0,2862063616.0
1497295329.119,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25944064.0,780165120.0,2861809664.0
1497295330.119,99.502,0.498,0.0,0.0,0.0,0.0,280559616.0,25944064.0,780165120.0,2861682688.0
1497295331.119,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25944064.0,780165120.0,2861428736.0
1497295332.119,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25952256.0,780165120.0,2861301760.0
1497295333.119,99.502,0.498,0.0,0.0,0.0,0.0,281059328.0,25952256.0,780165120.0,2861174784.0
1497295334.119,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25952256.0,780165120.0,2861047808.0
1497295335.119,99.500,0.500,0.0,0.0,0.0,0.0,281313280.0,25952256.0,780165120.0,2860920832.0
1497295336.119,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25952256.0,780165120.0,2860666880.0
1497295337.119,99.502,0.498,0.0,0.0,0.0,0.0,281686016.0,25960448.0,780165120.0,2860539904.0
1497295338.119,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25960448.0,780165120.0,2860285952.0
1497295339.119,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25960448.0,780165120.0,2860158976.0
1497295340.119,99.502,0.498,0.0,0.0,0.0,0.0,282193920.0,25960448.0,780165120.0,2860032000.0
1497295341.119,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25960448.0,780165120.0,2859905024.0
1497295342.119,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25968640.0,780165120.0,2859651072.0
1497295343.119,99.500,0.500,0.0,0.0,0.0,0.0,282693632.0,25968640.0,780165120.0,2859524096.0
1497295344.119,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25968640.0,780165120.0,2859397120.0
1497295345.119,99.500,0.500,0.0,0.0,0.0,0.0,283074560.0,25968640.0,780165120.0,2859143168.0
1497295346.119,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25968640.0,780165120.0,2859143168.0
1497295347.119,99.502,0.498,0.0,0.0,0.0,0.0,283320320.0,25976832.0,780165120.0,2858889216.0
1497295348.119,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25976832.0,780165120.0,2858762240.0
1497295349.119,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25976832.0,780165120.0,2858508288.0
1497295350.119,99.500,0.500,0.0,0.0,0.0,0.0,283828224.0,25976832.0,780165120.0,2858381312.0
1497295351.119,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25976832.0,780165120.0,2858254336.0
1497295352.119,99.497,0.503,0.0,0.0,0.0,0.0,284200960.0,25985024.0,780165120.0,2858000384.0
1497295353.119,99.502,0.498,0.0,0.0,0.0,0.0,284200960.0,25985024.0,780165120.0,2858000384.0
1497295354.119,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25985024.0,780165120.0,2857746432.0
1497295355.119,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25985024.0,780165120.0,2857619456.0
1497295356.119,99.500,0.500,0.0,0.0,0.0,0.0,284835840.0,25985024.0,780165120.0,2857365504.0
1497295357.119,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25993216.0,780165120.0,2857238528.0
1497295358.119,99.500,0.500,0.0,0.0,0.0,0.0,285081600.0,25993216.0,780165120.0,2857111552.0
1497295359.119,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25993216.0,780165120.0,2856984576.0
1497295360.119,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25993216.0,780165120.0,2856857600.0
1497295361.119,99.502,0.498,0.0,0.0,0.0,0.0,285589504.0,25993216.0,780165120.0,2856603648.0
1497295362.119,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,26001408.0,780165120.0,2856476672.0
1497295363.119,99.500,0.500,0.0,0.0,0.0,0.0,285962240.0,26001408.0,780165120.0,2856222720.0
1497295364.119,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,26001408.0,780169216.0,2856095744.0
1497295365.119,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,26001408.0,780169216.0,2855968768.0
1497295366.119,99.497,0.503,0.0,0.0,0.0,0.0,286339072.0,26001408.0,780169216.0,2855841792.0
1497295367.119,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,26009600.0,780169216.0,2855714816.0
1497295368.119,99.502,0.498,0.0,0.0,0.0,0.0,286711808.0,26009600.0,780169216.0,2855460864.0
1497295369.119,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,26009600.0,780169216.0,2855333888.0
1497295370.119,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,26009600.0,780173312.0,2855079936.0
1497295371.119,99.502,0.498,0.0,0.0,0.0,0.0,287215616.0,26009600.0,780173312.0,2854952960.0
1497295372.119,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,26017792.0,780173312.0,2854825984.0
1497295373.119,99.500,0.500,0.0,0.0,0.0,0.0,287461376.0,26017792.0,780173312.0,2854699008.0
1497295374.119,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,26017792.0,780173312.0,2854445056.0
1497295375.119,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,26017792.0,780173312.0,2854318080.0
1497295376.119,99.500,0.500,0.0,0.0,0.0,0.0,287969280.0,26017792.0,780173312.0,2854191104.0
1497295377.119,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,26025984.0,780173312.0,2853937152.0
1497295378.119,99.502,0.498,0.0,0.0,0.0,0.0,288215040.0,26025984.0,780173312.0,2853937152.0
1497295379.119,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,26025984.0,780173312.0,2853683200.0
1497295380.119,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,26025984.0,780173312.0,2853556224.0
1497295381.119,99.500,0.500,0.0,0.0,0.0,0.0,288849920.0,26025984.0,780173312.0,2853302272.0
1497295382.119,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,26034176.0,780173312.0,2853175296.0
1497295383.119,99.497,0.503,0.0,0.0,0.0,0.0,289095680.0,26034176.0,780173312.0,2853048320.0
1497295384.119,76.382,23.618,0.0,0.0,0.0,0.0,289349632.0,26034176.0,780173312.0,2852794368.0
1497295385.119,65.672,34.328,0.0,0.0,0.0,0.0,289603584.0,26034176.0,780173312.0,2852540416.0
1497295386.119,66.834,33.166,0.0,0.0,0.0,0.0,289730560.0,26034176.0,780173312.0,2852413440.0
