"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:13:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294788.733,15.764,4.041,49.314,30.801,0.0,0.080,152756224.0,25001984.0,778055680.0,2992537600.0
1497294789.734,7.035,0.503,92.462,0.0,0.0,0.0,185524224.0,25001984.0,778842112.0,2958983168.0
1497294790.734,87.0,13.0,0.0,0.0,0.0,0.0,336912384.0,25001984.0,779108352.0,2807328768.0
1497294791.734,99.0,1.0,0.0,0.0,0.0,0.0,266420224.0,25001984.0,779108352.0,2877820928.0
1497294792.734,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25001984.0,779100160.0,2877845504.0
1497294793.734,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25014272.0,779087872.0,2877845504.0
1497294794.734,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,25018368.0,779096064.0,2877845504.0
1497294795.734,99.500,0.500,0.0,0.0,0.0,0.0,266596352.0,25018368.0,779108352.0,2877628416.0
1497294796.734,99.500,0.500,0.0,0.0,0.0,0.0,266690560.0,25018368.0,779108352.0,2877534208.0
1497294797.734,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25018368.0,779108352.0,2877407232.0
1497294798.734,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25018368.0,779108352.0,2877280256.0
1497294799.734,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25026560.0,779108352.0,2877280256.0
1497294800.734,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25026560.0,779108352.0,2877153280.0
1497294801.734,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,25026560.0,779108352.0,2876899328.0
1497294802.734,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25026560.0,779108352.0,2876772352.0
1497294803.734,99.502,0.498,0.0,0.0,0.0,0.0,267849728.0,25030656.0,779116544.0,2876354560.0
1497294804.734,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25038848.0,779112448.0,2876194816.0
1497294805.734,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25038848.0,779116544.0,2876166144.0
1497294806.734,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25038848.0,779116544.0,2876039168.0
1497294807.734,99.502,0.498,0.0,0.0,0.0,0.0,268283904.0,25038848.0,779116544.0,2875912192.0
1497294808.734,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25038848.0,779116544.0,2875658240.0
1497294809.734,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25047040.0,779108352.0,2875531264.0
1497294810.734,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25047040.0,779116544.0,2875375616.0
1497294811.734,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25047040.0,779116544.0,2875248640.0
1497294812.734,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25047040.0,779116544.0,2874994688.0
1497294813.734,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25047040.0,779116544.0,2874994688.0
1497294814.734,99.500,0.500,0.0,0.0,0.0,0.0,272203776.0,25047040.0,779116544.0,2871984128.0
1497294815.734,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25055232.0,779112448.0,2874384384.0
1497294816.734,99.502,0.498,0.0,0.0,0.0,0.0,269856768.0,25055232.0,779116544.0,2874322944.0
1497294817.734,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25055232.0,779116544.0,2874068992.0
1497294818.734,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25055232.0,779116544.0,2873942016.0
1497294819.734,99.500,0.500,0.0,0.0,0.0,0.0,270491648.0,25059328.0,779112448.0,2873688064.0
1497294820.734,99.497,0.503,0.0,0.0,0.0,0.0,274329600.0,25067520.0,779120640.0,2869833728.0
1497294821.734,99.500,0.500,0.0,0.0,0.0,0.0,270839808.0,25067520.0,779124736.0,2873319424.0
1497294822.734,99.500,0.500,0.0,0.0,0.0,0.0,270995456.0,25067520.0,779124736.0,2873163776.0
1497294823.734,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25067520.0,779124736.0,2873069568.0
1497294824.734,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25067520.0,779128832.0,2871734272.0
1497294825.734,99.500,0.500,0.0,0.0,0.0,0.0,271536128.0,25071616.0,779128832.0,2872614912.0
1497294826.734,99.0,1.0,0.0,0.0,0.0,0.0,274882560.0,25079808.0,779124736.0,2869264384.0
1497294827.734,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25079808.0,779128832.0,2872352768.0
1497294828.734,99.502,0.498,0.0,0.0,0.0,0.0,272011264.0,25079808.0,779128832.0,2872131584.0
1497294829.734,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25079808.0,779128832.0,2872004608.0
1497294830.734,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25088000.0,779124736.0,2871750656.0
1497294831.734,99.500,0.500,0.0,0.0,0.0,0.0,272506880.0,25088000.0,779132928.0,2871623680.0
1497294832.734,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25088000.0,779132928.0,2871369728.0
1497294833.734,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25088000.0,779132928.0,2871242752.0
1497294834.734,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25088000.0,779132928.0,2871115776.0
1497294835.734,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25088000.0,779132928.0,2870988800.0
1497294836.734,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,25096192.0,779132928.0,2870861824.0
1497294837.734,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25096192.0,779132928.0,2870607872.0
1497294838.734,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25096192.0,779132928.0,2870480896.0
1497294839.734,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25096192.0,779132928.0,2870226944.0
1497294840.734,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25096192.0,779132928.0,2870099968.0
1497294841.734,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25104384.0,779132928.0,2869846016.0
1497294842.734,99.502,0.498,0.0,0.0,0.0,0.0,274268160.0,25104384.0,779132928.0,2869846016.0
1497294843.734,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25104384.0,779132928.0,2869719040.0
1497294844.734,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25104384.0,779132928.0,2869465088.0
1497294845.734,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25104384.0,779132928.0,2869338112.0
1497294846.734,99.502,0.498,0.0,0.0,0.0,0.0,275030016.0,25112576.0,779124736.0,2869084160.0
1497294847.734,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25116672.0,779132928.0,2868957184.0
1497294848.734,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25116672.0,779132928.0,2868830208.0
1497294849.734,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25116672.0,779132928.0,2868703232.0
1497294850.734,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25116672.0,779132928.0,2868449280.0
1497294851.734,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25116672.0,779132928.0,2868322304.0
1497294852.734,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25124864.0,779132928.0,2868068352.0
1497294853.734,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25124864.0,779132928.0,2867941376.0
1497294854.734,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25124864.0,779132928.0,2867814400.0
1497294855.734,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25124864.0,779132928.0,2867687424.0
1497294856.734,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25124864.0,779132928.0,2867560448.0
1497294857.734,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25133056.0,779124736.0,2867306496.0
1497294858.734,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25133056.0,779132928.0,2867179520.0
1497294859.734,99.502,0.498,0.0,0.0,0.0,0.0,277159936.0,25133056.0,779132928.0,2866925568.0
1497294860.734,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25133056.0,779132928.0,2866798592.0
1497294861.734,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25133056.0,779132928.0,2866671616.0
1497294862.734,99.502,0.498,0.0,0.0,0.0,0.0,277540864.0,25133056.0,779132928.0,2866544640.0
1497294863.734,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25141248.0,779132928.0,2866417664.0
1497294864.734,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25141248.0,779132928.0,2866163712.0
1497294865.734,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25141248.0,779132928.0,2866036736.0
1497294866.734,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25141248.0,779132928.0,2865782784.0
1497294867.734,99.502,0.498,0.0,0.0,0.0,0.0,278421504.0,25141248.0,779132928.0,2865655808.0
1497294868.734,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25149440.0,779132928.0,2865401856.0
1497294869.734,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25149440.0,779132928.0,2865274880.0
1497294870.734,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25149440.0,779132928.0,2865147904.0
1497294871.734,99.500,0.500,0.0,0.0,0.0,0.0,279048192.0,25149440.0,779132928.0,2865020928.0
1497294872.734,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25149440.0,779132928.0,2864893952.0
1497294873.734,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25149440.0,779132928.0,2864640000.0
1497294874.734,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25157632.0,779132928.0,2864513024.0
1497294875.734,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25157632.0,779137024.0,2864259072.0
1497294876.734,99.500,0.500,0.0,0.0,0.0,0.0,279797760.0,25157632.0,779137024.0,2864259072.0
1497294877.734,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25157632.0,779137024.0,2864005120.0
1497294878.734,99.500,0.500,0.0,0.0,0.0,0.0,280178688.0,25157632.0,779137024.0,2863878144.0
1497294879.734,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25165824.0,779137024.0,2863624192.0
1497294880.734,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25165824.0,779137024.0,2863497216.0
1497294881.734,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25165824.0,779137024.0,2863370240.0
1497294882.734,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25165824.0,779137024.0,2863116288.0
1497294883.734,99.500,0.500,0.0,0.0,0.0,0.0,281059328.0,25165824.0,779137024.0,2862989312.0
1497294884.734,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25165824.0,779137024.0,2862862336.0
1497294885.734,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25174016.0,779137024.0,2862735360.0
1497294886.734,99.502,0.498,0.0,0.0,0.0,0.0,281559040.0,25174016.0,779137024.0,2862481408.0
1497294887.734,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25174016.0,779137024.0,2862354432.0
1497294888.734,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25174016.0,779137024.0,2862100480.0
1497294889.734,99.500,0.500,0.0,0.0,0.0,0.0,282066944.0,25174016.0,779137024.0,2861973504.0
1497294890.734,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25182208.0,779137024.0,2861719552.0
1497294891.734,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25182208.0,779137024.0,2861719552.0
1497294892.734,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,25182208.0,779137024.0,2861592576.0
1497294893.734,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25182208.0,779137024.0,2861338624.0
1497294894.734,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25182208.0,779141120.0,2861211648.0
1497294895.734,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25182208.0,779141120.0,2860957696.0
1497294896.734,99.500,0.500,0.0,0.0,0.0,0.0,283189248.0,25190400.0,779141120.0,2860830720.0
1497294897.734,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25190400.0,779141120.0,2860576768.0
1497294898.734,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25190400.0,779141120.0,2860576768.0
1497294899.734,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25190400.0,779141120.0,2860322816.0
1497294900.734,99.502,0.498,0.0,0.0,0.0,0.0,283824128.0,25190400.0,779141120.0,2860195840.0
1497294901.734,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25198592.0,779141120.0,2860068864.0
1497294902.734,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25198592.0,779141120.0,2859814912.0
1497294903.734,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25198592.0,779141120.0,2859687936.0
1497294904.734,99.500,0.500,0.0,0.0,0.0,0.0,284577792.0,25198592.0,779141120.0,2859433984.0
1497294905.734,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25198592.0,779141120.0,2859433984.0
1497294906.734,99.500,0.500,0.0,0.0,0.0,0.0,284831744.0,25198592.0,779141120.0,2859180032.0
1497294907.734,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25206784.0,779141120.0,2859053056.0
1497294908.734,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25206784.0,779141120.0,2858799104.0
1497294909.734,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25206784.0,779141120.0,2858672128.0
1497294910.734,99.502,0.498,0.0,0.0,0.0,0.0,285458432.0,25206784.0,779141120.0,2858545152.0
1497294911.734,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25206784.0,779141120.0,2858291200.0
1497294912.734,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25214976.0,779141120.0,2858291200.0
1497294913.734,99.500,0.500,0.0,0.0,0.0,0.0,285958144.0,25214976.0,779141120.0,2858037248.0
1497294914.734,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25214976.0,779141120.0,2857910272.0
1497294915.734,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25214976.0,779141120.0,2857656320.0
1497294916.734,99.500,0.500,0.0,0.0,0.0,0.0,286466048.0,25214976.0,779141120.0,2857529344.0
1497294917.734,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25214976.0,779141120.0,2857275392.0
1497294918.734,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25223168.0,779141120.0,2857148416.0
1497294919.734,99.502,0.498,0.0,0.0,0.0,0.0,286838784.0,25223168.0,779141120.0,2857148416.0
1497294920.734,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25223168.0,779141120.0,2856894464.0
1497294921.734,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25223168.0,779145216.0,2856767488.0
1497294922.734,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25223168.0,779145216.0,2856513536.0
1497294923.734,99.502,0.498,0.0,0.0,0.0,0.0,287588352.0,25231360.0,779145216.0,2856386560.0
1497294924.734,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25231360.0,779145216.0,2856132608.0
1497294925.734,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25231360.0,779145216.0,2856005632.0
1497294926.734,99.500,0.500,0.0,0.0,0.0,0.0,288096256.0,25231360.0,779145216.0,2855878656.0
1497294927.734,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25231360.0,779145216.0,2855751680.0
1497294928.734,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25231360.0,779145216.0,2855624704.0
1497294929.734,99.500,0.500,0.0,0.0,0.0,0.0,288595968.0,25239552.0,779145216.0,2855370752.0
1497294930.734,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25239552.0,779145216.0,2855243776.0
1497294931.734,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25239552.0,779145216.0,2854989824.0
1497294932.734,99.502,0.498,0.0,0.0,0.0,0.0,289103872.0,25239552.0,779145216.0,2854862848.0
1497294933.734,74.372,25.628,0.0,0.0,0.0,0.0,289230848.0,25239552.0,779145216.0,2854735872.0
1497294934.734,65.500,34.500,0.0,0.0,0.0,0.0,289476608.0,25247744.0,779145216.0,2854481920.0
