"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:23:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295388.774,86.786,1.303,7.960,3.941,0.0,0.010,135979008.0,26042368.0,779108352.0,3007221760.0
1497295389.775,0.500,0.0,99.500,0.0,0.0,0.0,136708096.0,26046464.0,779677696.0,3005919232.0
1497295390.775,90.500,9.0,0.500,0.0,0.0,0.0,266215424.0,26046464.0,780095488.0,2875994112.0
1497295391.775,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,26058752.0,780083200.0,2875740160.0
1497295392.775,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,26058752.0,780095488.0,2875613184.0
1497295393.775,99.500,0.500,0.0,0.0,0.0,0.0,266584064.0,26058752.0,780095488.0,2875613184.0
1497295394.775,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,26058752.0,780095488.0,2875359232.0
1497295395.775,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,26058752.0,780095488.0,2875232256.0
1497295396.775,99.500,0.500,0.0,0.0,0.0,0.0,267218944.0,26058752.0,780095488.0,2874978304.0
1497295397.775,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,26066944.0,780095488.0,2874851328.0
1497295398.775,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,26066944.0,780095488.0,2874597376.0
1497295399.775,99.500,0.500,0.0,0.0,0.0,0.0,267591680.0,26066944.0,780095488.0,2874597376.0
1497295400.775,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,26066944.0,780095488.0,2874470400.0
1497295401.775,99.500,0.500,0.0,0.0,0.0,0.0,267972608.0,26066944.0,780095488.0,2874216448.0
1497295402.775,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,26075136.0,780095488.0,2874089472.0
1497295403.775,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,26075136.0,780095488.0,2873835520.0
1497295404.775,99.500,0.500,0.0,0.0,0.0,0.0,268472320.0,26075136.0,780095488.0,2873708544.0
1497295405.775,99.502,0.498,0.0,0.0,0.0,0.0,268726272.0,26075136.0,780095488.0,2873454592.0
1497295406.775,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,26075136.0,780095488.0,2873454592.0
1497295407.775,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,26075136.0,780095488.0,2873327616.0
1497295408.775,99.502,0.498,0.0,0.0,0.0,0.0,269099008.0,26083328.0,780095488.0,2873073664.0
1497295409.775,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,26083328.0,780095488.0,2872946688.0
1497295410.775,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,26083328.0,780095488.0,2872692736.0
1497295411.775,99.502,0.498,0.0,0.0,0.0,0.0,269606912.0,26083328.0,780095488.0,2872565760.0
1497295412.775,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,26083328.0,780095488.0,2872311808.0
1497295413.775,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,26091520.0,780095488.0,2872311808.0
1497295414.775,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,26091520.0,780095488.0,2872184832.0
1497295415.775,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,26091520.0,780095488.0,2871930880.0
1497295416.775,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,26091520.0,780095488.0,2871803904.0
1497295417.775,99.502,0.498,0.0,0.0,0.0,0.0,270614528.0,26091520.0,780095488.0,2871549952.0
1497295418.775,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,26091520.0,780095488.0,2871422976.0
1497295419.775,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,26099712.0,780095488.0,2871169024.0
1497295420.775,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,26099712.0,780095488.0,2871169024.0
1497295421.775,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,26099712.0,780095488.0,2870915072.0
1497295422.775,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,26099712.0,780095488.0,2870788096.0
1497295423.775,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,26099712.0,780095488.0,2870661120.0
1497295424.775,99.500,0.500,0.0,0.0,0.0,0.0,271740928.0,26107904.0,780095488.0,2870407168.0
1497295425.775,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,26107904.0,780095488.0,2870280192.0
1497295426.775,99.502,0.498,0.0,0.0,0.0,0.0,272121856.0,26107904.0,780095488.0,2870026240.0
1497295427.775,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,26107904.0,780095488.0,2870026240.0
1497295428.775,99.502,0.498,0.0,0.0,0.0,0.0,272371712.0,26107904.0,780099584.0,2869772288.0
1497295429.775,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,26107904.0,780099584.0,2869645312.0
1497295430.775,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,26116096.0,780103680.0,2869518336.0
1497295431.775,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,26116096.0,780103680.0,2869264384.0
1497295432.775,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,26116096.0,780103680.0,2869137408.0
1497295433.775,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,26116096.0,780103680.0,2869010432.0
1497295434.775,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,26116096.0,780103680.0,2868883456.0
1497295435.775,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,26124288.0,780103680.0,2868629504.0
1497295436.775,99.500,0.500,0.0,0.0,0.0,0.0,273620992.0,26124288.0,780103680.0,2868502528.0
1497295437.775,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,26124288.0,780103680.0,2868375552.0
1497295438.775,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,26124288.0,780103680.0,2868121600.0
1497295439.775,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,26124288.0,780103680.0,2867994624.0
1497295440.775,99.500,0.500,0.0,0.0,0.0,0.0,274255872.0,26124288.0,780103680.0,2867867648.0
1497295441.775,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,26132480.0,780103680.0,2867740672.0
1497295442.775,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,26132480.0,780103680.0,2867486720.0
1497295443.775,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,26132480.0,780103680.0,2867359744.0
1497295444.775,99.502,0.498,0.0,0.0,0.0,0.0,274882560.0,26132480.0,780103680.0,2867232768.0
1497295445.775,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,26132480.0,780103680.0,2866978816.0
1497295446.775,99.500,0.500,0.0,0.0,0.0,0.0,275255296.0,26140672.0,780103680.0,2866851840.0
1497295447.775,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,26140672.0,780103680.0,2866724864.0
1497295448.775,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,26140672.0,780103680.0,2866597888.0
1497295449.775,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,26140672.0,780103680.0,2866343936.0
1497295450.775,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,26140672.0,780103680.0,2866216960.0
1497295451.775,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,26140672.0,780103680.0,2866089984.0
1497295452.775,99.502,0.498,0.0,0.0,0.0,0.0,276262912.0,26148864.0,780103680.0,2865836032.0
1497295453.775,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,26148864.0,780103680.0,2865709056.0
1497295454.775,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,26148864.0,780103680.0,2865582080.0
1497295455.775,99.502,0.498,0.0,0.0,0.0,0.0,276643840.0,26148864.0,780103680.0,2865455104.0
1497295456.775,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,26148864.0,780103680.0,2865201152.0
1497295457.775,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,26157056.0,780103680.0,2865074176.0
1497295458.775,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,26157056.0,780103680.0,2864947200.0
1497295459.775,99.502,0.498,0.0,0.0,0.0,0.0,277397504.0,26157056.0,780103680.0,2864693248.0
1497295460.775,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,26157056.0,780103680.0,2864566272.0
1497295461.775,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,26157056.0,780103680.0,2864439296.0
1497295462.775,99.502,0.498,0.0,0.0,0.0,0.0,277778432.0,26157056.0,780103680.0,2864312320.0
1497295463.775,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,26165248.0,780103680.0,2864058368.0
1497295464.775,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,26165248.0,780103680.0,2863931392.0
1497295465.775,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,26165248.0,780103680.0,2863804416.0
1497295466.775,99.502,0.498,0.0,0.0,0.0,0.0,278532096.0,26165248.0,780103680.0,2863550464.0
1497295467.775,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,26165248.0,780103680.0,2863550464.0
1497295468.775,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,26173440.0,780103680.0,2863296512.0
1497295469.775,99.500,0.500,0.0,0.0,0.0,0.0,278904832.0,26173440.0,780103680.0,2863169536.0
1497295470.775,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,26173440.0,780103680.0,2862915584.0
1497295471.775,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,26173440.0,780103680.0,2862788608.0
1497295472.775,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,26173440.0,780103680.0,2862661632.0
1497295473.775,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,26173440.0,780103680.0,2862407680.0
1497295474.775,99.500,0.500,0.0,0.0,0.0,0.0,279785472.0,26181632.0,780103680.0,2862280704.0
1497295475.775,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,26181632.0,780107776.0,2862153728.0
1497295476.775,99.500,0.500,0.0,0.0,0.0,0.0,280035328.0,26181632.0,780107776.0,2862026752.0
1497295477.775,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,26181632.0,780107776.0,2861772800.0
1497295478.775,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,26181632.0,780107776.0,2861645824.0
1497295479.775,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,26189824.0,780107776.0,2861518848.0
1497295480.775,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,26189824.0,780107776.0,2861264896.0
1497295481.775,99.500,0.500,0.0,0.0,0.0,0.0,280915968.0,26189824.0,780107776.0,2861137920.0
1497295482.775,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,26189824.0,780107776.0,2861010944.0
1497295483.775,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,26189824.0,780107776.0,2860883968.0
1497295484.775,99.502,0.498,0.0,0.0,0.0,0.0,281423872.0,26189824.0,780107776.0,2860630016.0
1497295485.775,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,26198016.0,780107776.0,2860503040.0
1497295486.775,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,26198016.0,780107776.0,2860376064.0
1497295487.775,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,26198016.0,780107776.0,2860122112.0
1497295488.775,99.502,0.498,0.0,0.0,0.0,0.0,281923584.0,26198016.0,780107776.0,2860122112.0
1497295489.775,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,26198016.0,780107776.0,2859868160.0
1497295490.775,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,26206208.0,780107776.0,2859741184.0
1497295491.775,99.502,0.498,0.0,0.0,0.0,0.0,282550272.0,26206208.0,780107776.0,2859487232.0
1497295492.775,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,26206208.0,780107776.0,2859360256.0
1497295493.775,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,26206208.0,780107776.0,2859106304.0
1497295494.775,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,26206208.0,780107776.0,2858979328.0
1497295495.775,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,26206208.0,780107776.0,2858979328.0
1497295496.775,99.500,0.500,0.0,0.0,0.0,0.0,283303936.0,26214400.0,780107776.0,2858725376.0
1497295497.775,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,26214400.0,780111872.0,2858598400.0
1497295498.775,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,26214400.0,780111872.0,2858344448.0
1497295499.775,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,26214400.0,780111872.0,2858217472.0
1497295500.775,99.502,0.498,0.0,0.0,0.0,0.0,284061696.0,26214400.0,780111872.0,2857963520.0
1497295501.775,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,26222592.0,780111872.0,2857836544.0
1497295502.775,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,26222592.0,780111872.0,2857836544.0
1497295503.775,99.502,0.498,0.0,0.0,0.0,0.0,284434432.0,26222592.0,780111872.0,2857582592.0
1497295504.775,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,26222592.0,780111872.0,2857455616.0
1497295505.775,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,26222592.0,780111872.0,2857201664.0
1497295506.775,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,26222592.0,780111872.0,2857074688.0
1497295507.775,99.502,0.498,0.0,0.0,0.0,0.0,285188096.0,26230784.0,780111872.0,2856820736.0
1497295508.775,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,26230784.0,780111872.0,2856693760.0
1497295509.775,99.502,0.498,0.0,0.0,0.0,0.0,285315072.0,26230784.0,780111872.0,2856693760.0
1497295510.775,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,26230784.0,780111872.0,2856439808.0
1497295511.775,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,26230784.0,780111872.0,2856312832.0
1497295512.775,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,26238976.0,780111872.0,2856058880.0
1497295513.775,99.502,0.498,0.0,0.0,0.0,0.0,286068736.0,26238976.0,780111872.0,2855931904.0
1497295514.775,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,26238976.0,780111872.0,2855677952.0
1497295515.775,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,26238976.0,780111872.0,2855677952.0
1497295516.775,99.500,0.500,0.0,0.0,0.0,0.0,286449664.0,26238976.0,780111872.0,2855550976.0
1497295517.775,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,26238976.0,780111872.0,2855297024.0
1497295518.775,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,26247168.0,780111872.0,2855170048.0
1497295519.775,99.500,0.500,0.0,0.0,0.0,0.0,287076352.0,26247168.0,780111872.0,2854916096.0
1497295520.775,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,26247168.0,780111872.0,2854789120.0
1497295521.775,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,26247168.0,780115968.0,2854535168.0
1497295522.775,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,26247168.0,780115968.0,2854535168.0
1497295523.775,99.502,0.498,0.0,0.0,0.0,0.0,287571968.0,26255360.0,780115968.0,2854408192.0
1497295524.775,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,26255360.0,780115968.0,2854154240.0
1497295525.775,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,26255360.0,780115968.0,2854027264.0
1497295526.775,99.500,0.500,0.0,0.0,0.0,0.0,288206848.0,26255360.0,780115968.0,2853773312.0
1497295527.775,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,26255360.0,780115968.0,2853646336.0
1497295528.775,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,26255360.0,780115968.0,2853392384.0
1497295529.775,99.502,0.498,0.0,0.0,0.0,0.0,288579584.0,26263552.0,780115968.0,2853392384.0
1497295530.775,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,26263552.0,780115968.0,2853265408.0
1497295531.775,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,26263552.0,780115968.0,2853011456.0
1497295532.775,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,26263552.0,780115968.0,2852884480.0
1497295533.775,82.587,17.413,0.0,0.0,0.0,0.0,289341440.0,26263552.0,780115968.0,2852630528.0
1497295534.775,61.500,38.500,0.0,0.0,0.0,0.0,289587200.0,26271744.0,780115968.0,2852376576.0
1497295535.775,64.0,36.0,0.0,0.0,0.0,0.0,289841152.0,26271744.0,780115968.0,2852122624.0
