"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:18:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295087.647,78.758,1.533,12.679,7.012,0.0,0.018,136232960.0,25542656.0,779100160.0,3007475712.0
1497295088.648,0.0,0.0,100.0,0.0,0.0,0.0,136650752.0,25542656.0,779857920.0,3006300160.0
1497295089.648,91.500,8.0,0.500,0.0,0.0,0.0,266338304.0,25542656.0,780140544.0,2876329984.0
1497295090.648,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,25554944.0,780128256.0,2876203008.0
1497295091.648,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25554944.0,780140544.0,2875949056.0
1497295092.648,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25554944.0,780144640.0,2875949056.0
1497295093.648,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25554944.0,780144640.0,2875822080.0
1497295094.648,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25554944.0,780144640.0,2875568128.0
1497295095.648,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25554944.0,780144640.0,2875441152.0
1497295096.648,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25563136.0,780144640.0,2875187200.0
1497295097.648,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25563136.0,780144640.0,2875060224.0
1497295098.648,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25563136.0,780144640.0,2874806272.0
1497295099.648,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25563136.0,780144640.0,2874806272.0
1497295100.648,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25563136.0,780144640.0,2874679296.0
1497295101.648,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25571328.0,780144640.0,2874425344.0
1497295102.648,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25571328.0,780144640.0,2874298368.0
1497295103.648,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25571328.0,780144640.0,2874044416.0
1497295104.648,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25571328.0,780144640.0,2873917440.0
1497295105.648,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25571328.0,780144640.0,2873790464.0
1497295106.648,99.502,0.498,0.0,0.0,0.0,0.0,268963840.0,25579520.0,780144640.0,2873663488.0
1497295107.648,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25579520.0,780144640.0,2873536512.0
1497295108.648,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25579520.0,780144640.0,2873282560.0
1497295109.648,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25579520.0,780144640.0,2873155584.0
1497295110.648,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25579520.0,780144640.0,2872901632.0
1497295111.648,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25587712.0,780144640.0,2872774656.0
1497295112.648,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25587712.0,780144640.0,2872647680.0
1497295113.648,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25587712.0,780144640.0,2872520704.0
1497295114.648,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25587712.0,780144640.0,2872393728.0
1497295115.648,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25587712.0,780144640.0,2872139776.0
1497295116.648,99.502,0.498,0.0,0.0,0.0,0.0,270598144.0,25595904.0,780144640.0,2872012800.0
1497295117.648,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25595904.0,780144640.0,2871758848.0
1497295118.648,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25595904.0,780144640.0,2871758848.0
1497295119.648,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25595904.0,780144640.0,2871504896.0
1497295120.648,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25595904.0,780144640.0,2871377920.0
1497295121.648,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25604096.0,780144640.0,2871123968.0
1497295122.648,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25604096.0,780144640.0,2870996992.0
1497295123.648,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25604096.0,780144640.0,2870870016.0
1497295124.648,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25604096.0,780144640.0,2870743040.0
1497295125.648,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25604096.0,780144640.0,2870616064.0
1497295126.648,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25612288.0,780144640.0,2870362112.0
1497295127.648,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25612288.0,780144640.0,2870235136.0
1497295128.648,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25612288.0,780144640.0,2869981184.0
1497295129.648,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25612288.0,780148736.0,2869854208.0
1497295130.648,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25612288.0,780148736.0,2869727232.0
1497295131.648,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25620480.0,780148736.0,2869600256.0
1497295132.648,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25620480.0,780148736.0,2869473280.0
1497295133.648,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25620480.0,780148736.0,2869219328.0
1497295134.648,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25620480.0,780148736.0,2869092352.0
1497295135.648,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25620480.0,780148736.0,2868838400.0
1497295136.648,99.502,0.498,0.0,0.0,0.0,0.0,273862656.0,25628672.0,780148736.0,2868711424.0
1497295137.648,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25628672.0,780148736.0,2868457472.0
1497295138.648,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25628672.0,780148736.0,2868457472.0
1497295139.648,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25628672.0,780148736.0,2868330496.0
1497295140.648,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25628672.0,780148736.0,2868076544.0
1497295141.648,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25636864.0,780148736.0,2867949568.0
1497295142.648,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25636864.0,780148736.0,2867695616.0
1497295143.648,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25636864.0,780148736.0,2867568640.0
1497295144.648,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25636864.0,780148736.0,2867441664.0
1497295145.648,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25636864.0,780148736.0,2867314688.0
1497295146.648,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25645056.0,780148736.0,2867187712.0
1497295147.648,99.502,0.498,0.0,0.0,0.0,0.0,275623936.0,25645056.0,780148736.0,2866933760.0
1497295148.648,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25645056.0,780148736.0,2866806784.0
1497295149.648,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25645056.0,780148736.0,2866552832.0
1497295150.648,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25645056.0,780148736.0,2866552832.0
1497295151.648,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25653248.0,780148736.0,2866298880.0
1497295152.648,99.500,0.500,0.0,0.0,0.0,0.0,276377600.0,25653248.0,780148736.0,2866171904.0
1497295153.648,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25653248.0,780148736.0,2866044928.0
1497295154.648,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25653248.0,780148736.0,2865790976.0
1497295155.648,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25653248.0,780148736.0,2865664000.0
1497295156.648,99.500,0.500,0.0,0.0,0.0,0.0,277131264.0,25661440.0,780148736.0,2865410048.0
1497295157.648,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25661440.0,780148736.0,2865410048.0
1497295158.648,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25661440.0,780148736.0,2865156096.0
1497295159.648,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25661440.0,780148736.0,2865029120.0
1497295160.648,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25661440.0,780148736.0,2864902144.0
1497295161.648,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25669632.0,780152832.0,2864648192.0
1497295162.648,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25669632.0,780152832.0,2864521216.0
1497295163.648,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25669632.0,780152832.0,2864394240.0
1497295164.648,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25669632.0,780152832.0,2864267264.0
1497295165.648,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25669632.0,780152832.0,2864013312.0
1497295166.648,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25677824.0,780152832.0,2863886336.0
1497295167.648,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25677824.0,780152832.0,2863632384.0
1497295168.648,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25677824.0,780152832.0,2863505408.0
1497295169.648,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25677824.0,780152832.0,2863378432.0
1497295170.648,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25677824.0,780152832.0,2863251456.0
1497295171.648,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25686016.0,780152832.0,2863124480.0
1497295172.648,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25686016.0,780152832.0,2862870528.0
1497295173.648,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25686016.0,780152832.0,2862743552.0
1497295174.648,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25686016.0,780152832.0,2862489600.0
1497295175.648,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25686016.0,780156928.0,2862362624.0
1497295176.648,99.502,0.498,0.0,0.0,0.0,0.0,280391680.0,25694208.0,780156928.0,2862108672.0
1497295177.648,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25694208.0,780156928.0,2862108672.0
1497295178.648,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25694208.0,780156928.0,2861981696.0
1497295179.648,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25694208.0,780156928.0,2861727744.0
1497295180.648,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25694208.0,780156928.0,2861600768.0
1497295181.648,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25702400.0,780156928.0,2861346816.0
1497295182.648,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25702400.0,780156928.0,2861219840.0
1497295183.648,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25702400.0,780156928.0,2861092864.0
1497295184.648,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25702400.0,780156928.0,2860965888.0
1497295185.648,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25702400.0,780156928.0,2860838912.0
1497295186.648,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25710592.0,780156928.0,2860584960.0
1497295187.648,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25710592.0,780156928.0,2860457984.0
1497295188.648,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25710592.0,780156928.0,2860204032.0
1497295189.648,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25710592.0,780156928.0,2860077056.0
1497295190.648,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25710592.0,780156928.0,2859950080.0
1497295191.648,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25718784.0,780156928.0,2859823104.0
1497295192.648,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25718784.0,780156928.0,2859569152.0
1497295193.648,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25718784.0,780156928.0,2859442176.0
1497295194.648,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25718784.0,780156928.0,2859315200.0
1497295195.648,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25718784.0,780156928.0,2859061248.0
1497295196.648,99.502,0.498,0.0,0.0,0.0,0.0,283533312.0,25726976.0,780156928.0,2858934272.0
1497295197.648,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25726976.0,780156928.0,2858807296.0
1497295198.648,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25726976.0,780156928.0,2858680320.0
1497295199.648,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25726976.0,780156928.0,2858426368.0
1497295200.648,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25726976.0,780156928.0,2858299392.0
1497295201.648,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25735168.0,780156928.0,2858172416.0
1497295202.648,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25735168.0,780156928.0,2857918464.0
1497295203.648,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25735168.0,780156928.0,2857918464.0
1497295204.648,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25735168.0,780156928.0,2857664512.0
1497295205.648,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25735168.0,780156928.0,2857537536.0
1497295206.648,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25743360.0,780156928.0,2857283584.0
1497295207.648,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25743360.0,780156928.0,2857156608.0
1497295208.648,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25743360.0,780156928.0,2856902656.0
1497295209.648,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25743360.0,780156928.0,2856902656.0
1497295210.648,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25743360.0,780156928.0,2856775680.0
1497295211.648,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25751552.0,780156928.0,2856521728.0
1497295212.648,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25751552.0,780156928.0,2856394752.0
1497295213.648,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25751552.0,780156928.0,2856140800.0
1497295214.648,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25751552.0,780156928.0,2856013824.0
1497295215.648,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25751552.0,780156928.0,2855759872.0
1497295216.648,99.500,0.500,0.0,0.0,0.0,0.0,286674944.0,25759744.0,780156928.0,2855759872.0
1497295217.648,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25759744.0,780156928.0,2855632896.0
1497295218.648,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25759744.0,780156928.0,2855378944.0
1497295219.648,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25759744.0,780156928.0,2855251968.0
1497295220.648,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25759744.0,780156928.0,2854998016.0
1497295221.648,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25767936.0,780161024.0,2854871040.0
1497295222.648,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25767936.0,780161024.0,2854617088.0
1497295223.648,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25767936.0,780161024.0,2854617088.0
1497295224.648,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25767936.0,780161024.0,2854363136.0
1497295225.648,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25767936.0,780161024.0,2854236160.0
1497295226.648,99.500,0.500,0.0,0.0,0.0,0.0,288305152.0,25776128.0,780161024.0,2854109184.0
1497295227.648,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25776128.0,780161024.0,2853855232.0
1497295228.648,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25776128.0,780161024.0,2853728256.0
1497295229.648,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25776128.0,780161024.0,2853601280.0
1497295230.648,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25776128.0,780161024.0,2853474304.0
1497295231.648,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25784320.0,780165120.0,2853220352.0
1497295232.648,97.500,2.500,0.0,0.0,0.0,0.0,289308672.0,25784320.0,780165120.0,2853093376.0
1497295233.648,64.500,35.500,0.0,0.0,0.0,0.0,289562624.0,25784320.0,780165120.0,2852839424.0
1497295234.648,62.500,37.500,0.0,0.0,0.0,0.0,289689600.0,25784320.0,780165120.0,2852712448.0
1497295235.648,63.0,37.0,0.0,0.0,0.0,0.0,289943552.0,25784320.0,780165120.0,2852458496.0
