"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:17:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255475.312,77.079,1.112,14.229,7.515,0.0,0.065,128016384.0,25485312.0,777891840.0,3213656064.0
1497255476.313,0.500,0.0,99.500,0.0,0.0,0.0,129449984.0,25485312.0,778756096.0,3211358208.0
1497255477.313,97.487,2.010,0.503,0.0,0.0,0.0,258478080.0,25485312.0,779096064.0,3081990144.0
1497255478.313,100.0,0.0,0.0,0.0,0.0,0.0,258859008.0,25485312.0,779096064.0,3081609216.0
1497255479.313,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,25485312.0,779096064.0,3081482240.0
1497255480.313,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,25485312.0,779096064.0,3081228288.0
1497255481.313,100.0,0.0,0.0,0.0,0.0,0.0,259612672.0,25493504.0,779096064.0,3080847360.0
1497255482.313,99.502,0.498,0.0,0.0,0.0,0.0,259739648.0,25493504.0,779096064.0,3080720384.0
1497255483.313,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,25493504.0,779096064.0,3080339456.0
1497255484.313,99.500,0.500,0.0,0.0,0.0,0.0,260374528.0,25493504.0,779096064.0,3080085504.0
1497255485.313,100.0,0.0,0.0,0.0,0.0,0.0,260628480.0,25493504.0,779096064.0,3079831552.0
1497255486.313,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,25501696.0,779096064.0,3079577600.0
1497255487.313,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25501696.0,779096064.0,3079323648.0
1497255488.313,99.502,0.498,0.0,0.0,0.0,0.0,261509120.0,25501696.0,779096064.0,3078942720.0
1497255489.313,100.0,0.0,0.0,0.0,0.0,0.0,261632000.0,25501696.0,779100160.0,3078815744.0
1497255490.313,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,25501696.0,779100160.0,3078561792.0
1497255491.313,100.0,0.0,0.0,0.0,0.0,0.0,262266880.0,25509888.0,779091968.0,3078180864.0
1497255492.313,99.500,0.500,0.0,0.0,0.0,0.0,262512640.0,25509888.0,779100160.0,3077926912.0
1497255493.313,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,25509888.0,779100160.0,3077799936.0
1497255494.313,100.0,0.0,0.0,0.0,0.0,0.0,263020544.0,25509888.0,779100160.0,3077419008.0
1497255495.313,100.0,0.0,0.0,0.0,0.0,0.0,263274496.0,25509888.0,779100160.0,3077165056.0
1497255496.313,99.500,0.500,0.0,0.0,0.0,0.0,263528448.0,25509888.0,779100160.0,3076911104.0
1497255497.313,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,25518080.0,779100160.0,3076657152.0
1497255498.313,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,25518080.0,779100160.0,3076403200.0
1497255499.313,100.0,0.0,0.0,0.0,0.0,0.0,264409088.0,25518080.0,779100160.0,3076022272.0
1497255500.313,99.502,0.498,0.0,0.0,0.0,0.0,264536064.0,25518080.0,779100160.0,3075895296.0
1497255501.313,100.0,0.0,0.0,0.0,0.0,0.0,264790016.0,25518080.0,779100160.0,3075641344.0
1497255502.313,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,25526272.0,779100160.0,3075260416.0
1497255503.313,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,25526272.0,779100160.0,3075133440.0
1497255504.313,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,25526272.0,779100160.0,3074752512.0
1497255505.313,99.500,0.500,0.0,0.0,0.0,0.0,265924608.0,25526272.0,779100160.0,3074498560.0
1497255506.313,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25526272.0,779100160.0,3074244608.0
1497255507.313,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25526272.0,779100160.0,3073990656.0
1497255508.313,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25534464.0,779100160.0,3073736704.0
1497255509.313,99.500,0.500,0.0,0.0,0.0,0.0,266932224.0,25534464.0,779100160.0,3073482752.0
1497255510.313,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25534464.0,779100160.0,3073101824.0
1497255511.313,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25534464.0,779100160.0,3072974848.0
1497255512.313,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25534464.0,779100160.0,3072593920.0
1497255513.313,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25542656.0,779100160.0,3072339968.0
1497255514.313,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25542656.0,779100160.0,3072212992.0
1497255515.313,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,25542656.0,779100160.0,3071832064.0
1497255516.313,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25542656.0,779100160.0,3071578112.0
1497255517.313,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25542656.0,779104256.0,3071324160.0
1497255518.313,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25542656.0,779104256.0,3071070208.0
1497255519.313,99.502,0.498,0.0,0.0,0.0,0.0,269578240.0,25550848.0,779104256.0,3070816256.0
1497255520.313,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25550848.0,779104256.0,3070435328.0
1497255521.313,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25550848.0,779104256.0,3070308352.0
1497255522.313,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25550848.0,779104256.0,3070054400.0
1497255523.313,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25550848.0,779104256.0,3069673472.0
1497255524.313,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25559040.0,779104256.0,3069419520.0
1497255525.313,99.502,0.498,0.0,0.0,0.0,0.0,271093760.0,25559040.0,779104256.0,3069292544.0
1497255526.313,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25559040.0,779104256.0,3068911616.0
1497255527.313,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25559040.0,779104256.0,3068657664.0
1497255528.313,99.500,0.500,0.0,0.0,0.0,0.0,271982592.0,25559040.0,779104256.0,3068403712.0
1497255529.313,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25559040.0,779104256.0,3068149760.0
1497255530.313,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25567232.0,779104256.0,3067895808.0
1497255531.313,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25567232.0,779104256.0,3067514880.0
1497255532.313,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25567232.0,779104256.0,3067387904.0
1497255533.313,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25567232.0,779104256.0,3067133952.0
1497255534.313,99.502,0.498,0.0,0.0,0.0,0.0,273625088.0,25567232.0,779104256.0,3066753024.0
1497255535.313,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25575424.0,779104256.0,3066626048.0
1497255536.313,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25575424.0,779104256.0,3066245120.0
1497255537.313,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25575424.0,779104256.0,3065991168.0
1497255538.313,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25575424.0,779104256.0,3065737216.0
1497255539.313,99.502,0.498,0.0,0.0,0.0,0.0,274886656.0,25575424.0,779104256.0,3065483264.0
1497255540.313,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25575424.0,779104256.0,3065229312.0
1497255541.313,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25583616.0,779104256.0,3064848384.0
1497255542.313,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25583616.0,779104256.0,3064721408.0
1497255543.313,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25583616.0,779104256.0,3064467456.0
1497255544.313,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25583616.0,779104256.0,3064086528.0
1497255545.313,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25583616.0,779104256.0,3063832576.0
1497255546.313,99.500,0.500,0.0,0.0,0.0,0.0,276774912.0,25591808.0,779104256.0,3063578624.0
1497255547.313,99.502,0.498,0.0,0.0,0.0,0.0,277028864.0,25591808.0,779104256.0,3063324672.0
1497255548.313,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25591808.0,779104256.0,3063070720.0
1497255549.313,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25591808.0,779104256.0,3062816768.0
1497255550.313,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25591808.0,779104256.0,3062562816.0
1497255551.313,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25591808.0,779104256.0,3062308864.0
1497255552.313,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25600000.0,779104256.0,3061927936.0
1497255553.313,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25600000.0,779104256.0,3061800960.0
1497255554.313,99.500,0.500,0.0,0.0,0.0,0.0,278925312.0,25600000.0,779104256.0,3061420032.0
1497255555.313,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25600000.0,779104256.0,3061166080.0
1497255556.313,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25600000.0,779104256.0,3061039104.0
1497255557.313,99.502,0.498,0.0,0.0,0.0,0.0,279678976.0,25608192.0,779104256.0,3060658176.0
1497255558.313,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25608192.0,779108352.0,3060404224.0
1497255559.313,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25608192.0,779108352.0,3060150272.0
1497255560.313,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25608192.0,779108352.0,3059896320.0
1497255561.313,99.502,0.498,0.0,0.0,0.0,0.0,280690688.0,25608192.0,779108352.0,3059642368.0
1497255562.313,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25608192.0,779112448.0,3059261440.0
1497255563.313,99.497,0.503,0.0,0.0,0.0,0.0,281313280.0,25616384.0,779112448.0,3059007488.0
1497255564.313,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25616384.0,779112448.0,3058880512.0
1497255565.313,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25616384.0,779112448.0,3058626560.0
1497255566.313,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25616384.0,779112448.0,3058499584.0
1497255567.313,99.502,0.498,0.0,0.0,0.0,0.0,282075136.0,25616384.0,779112448.0,3058245632.0
