"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:19:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255569.760,81.022,0.923,11.993,6.010,0.0,0.052,128806912.0,25624576.0,778051584.0,3212566528.0
1497255570.761,0.0,0.0,100.0,0.0,0.0,0.0,129495040.0,25624576.0,778809344.0,3211120640.0
1497255571.761,97.500,2.0,0.500,0.0,0.0,0.0,258449408.0,25624576.0,779104256.0,3081871360.0
1497255572.761,100.0,0.0,0.0,0.0,0.0,0.0,258703360.0,25624576.0,779104256.0,3081617408.0
1497255573.761,100.0,0.0,0.0,0.0,0.0,0.0,258945024.0,25636864.0,779104256.0,3081363456.0
1497255574.761,100.0,0.0,0.0,0.0,0.0,0.0,259325952.0,25636864.0,779104256.0,3080982528.0
1497255575.761,100.0,0.0,0.0,0.0,0.0,0.0,259579904.0,25636864.0,779104256.0,3080728576.0
1497255576.761,100.0,0.0,0.0,0.0,0.0,0.0,259706880.0,25636864.0,779104256.0,3080601600.0
1497255577.761,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,25636864.0,779104256.0,3080220672.0
1497255578.761,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,25645056.0,779104256.0,3079966720.0
1497255579.761,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,25645056.0,779104256.0,3079839744.0
1497255580.761,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,25645056.0,779104256.0,3079458816.0
1497255581.761,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,25645056.0,779104256.0,3079204864.0
1497255582.761,100.0,0.0,0.0,0.0,0.0,0.0,261476352.0,25645056.0,779104256.0,3078823936.0
1497255583.761,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,25653248.0,779104256.0,3078696960.0
1497255584.761,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,25653248.0,779104256.0,3078443008.0
1497255585.761,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,25653248.0,779104256.0,3078062080.0
1497255586.761,99.500,0.500,0.0,0.0,0.0,0.0,262356992.0,25653248.0,779104256.0,3077935104.0
1497255587.761,100.0,0.0,0.0,0.0,0.0,0.0,262610944.0,25653248.0,779104256.0,3077681152.0
1497255588.761,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,25661440.0,779104256.0,3077300224.0
1497255589.761,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,25661440.0,779104256.0,3077046272.0
1497255590.761,100.0,0.0,0.0,0.0,0.0,0.0,263491584.0,25661440.0,779104256.0,3076792320.0
1497255591.761,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,25661440.0,779104256.0,3076538368.0
1497255592.761,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,25661440.0,779104256.0,3076284416.0
1497255593.761,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,25669632.0,779104256.0,3075903488.0
1497255594.761,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,25669632.0,779104256.0,3075776512.0
1497255595.761,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,25669632.0,779104256.0,3075522560.0
1497255596.761,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,25669632.0,779104256.0,3075141632.0
1497255597.761,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,25669632.0,779104256.0,3075014656.0
1497255598.761,99.502,0.498,0.0,0.0,0.0,0.0,265633792.0,25677824.0,779104256.0,3074633728.0
1497255599.761,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,25677824.0,779104256.0,3074379776.0
1497255600.761,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,25677824.0,779104256.0,3074125824.0
1497255601.761,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,25677824.0,779104256.0,3073871872.0
1497255602.761,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25677824.0,779104256.0,3073617920.0
1497255603.761,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25686016.0,779104256.0,3073363968.0
1497255604.761,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25686016.0,779104256.0,3073110016.0
1497255605.761,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25686016.0,779104256.0,3072856064.0
1497255606.761,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25686016.0,779104256.0,3072475136.0
1497255607.761,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25686016.0,779104256.0,3072221184.0
1497255608.761,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25694208.0,779104256.0,3072094208.0
1497255609.761,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25694208.0,779104256.0,3071713280.0
1497255610.761,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25694208.0,779104256.0,3071459328.0
1497255611.761,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25694208.0,779108352.0,3071205376.0
1497255612.761,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25694208.0,779108352.0,3070951424.0
1497255613.761,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25702400.0,779108352.0,3070697472.0
1497255614.761,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25702400.0,779108352.0,3070443520.0
1497255615.761,99.500,0.500,0.0,0.0,0.0,0.0,270049280.0,25702400.0,779108352.0,3070189568.0
1497255616.761,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25702400.0,779108352.0,3069935616.0
1497255617.761,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25702400.0,779108352.0,3069554688.0
1497255618.761,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25710592.0,779108352.0,3069300736.0
1497255619.761,99.500,0.500,0.0,0.0,0.0,0.0,271056896.0,25710592.0,779108352.0,3069173760.0
1497255620.761,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25710592.0,779108352.0,3068792832.0
1497255621.761,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25710592.0,779108352.0,3068538880.0
1497255622.761,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25710592.0,779112448.0,3068284928.0
1497255623.761,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25718784.0,779112448.0,3068030976.0
1497255624.761,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25718784.0,779112448.0,3067777024.0
1497255625.761,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25718784.0,779112448.0,3067396096.0
1497255626.761,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25718784.0,779112448.0,3067269120.0
1497255627.761,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25718784.0,779112448.0,3067015168.0
1497255628.761,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25726976.0,779112448.0,3066634240.0
1497255629.761,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25726976.0,779112448.0,3066380288.0
1497255630.761,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25726976.0,779112448.0,3066126336.0
1497255631.761,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25726976.0,779112448.0,3065872384.0
1497255632.761,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25726976.0,779112448.0,3065618432.0
1497255633.761,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25735168.0,779112448.0,3065364480.0
1497255634.761,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25735168.0,779112448.0,3065110528.0
1497255635.761,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25735168.0,779112448.0,3064729600.0
1497255636.761,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25735168.0,779112448.0,3064475648.0
1497255637.761,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25735168.0,779112448.0,3064348672.0
1497255638.761,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25743360.0,779112448.0,3063967744.0
1497255639.761,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25743360.0,779112448.0,3063713792.0
1497255640.761,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25743360.0,779112448.0,3063586816.0
1497255641.761,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25743360.0,779112448.0,3063205888.0
1497255642.761,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25743360.0,779112448.0,3062951936.0
1497255643.761,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25751552.0,779112448.0,3062571008.0
1497255644.761,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25751552.0,779112448.0,3062444032.0
1497255645.761,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25751552.0,779112448.0,3062190080.0
1497255646.761,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25751552.0,779112448.0,3061809152.0
1497255647.761,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25751552.0,779112448.0,3061555200.0
1497255648.761,99.500,0.500,0.0,0.0,0.0,0.0,278749184.0,25759744.0,779112448.0,3061428224.0
1497255649.761,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25759744.0,779112448.0,3061047296.0
1497255650.761,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25759744.0,779112448.0,3060793344.0
1497255651.761,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25759744.0,779112448.0,3060666368.0
1497255652.761,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25759744.0,779112448.0,3060285440.0
1497255653.761,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25767936.0,779112448.0,3060031488.0
1497255654.761,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25767936.0,779112448.0,3059650560.0
1497255655.761,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25767936.0,779112448.0,3059523584.0
1497255656.761,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25767936.0,779112448.0,3059269632.0
1497255657.761,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25767936.0,779116544.0,3058888704.0
1497255658.761,99.502,0.498,0.0,0.0,0.0,0.0,281395200.0,25776128.0,779116544.0,3058761728.0
1497255659.761,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25776128.0,779116544.0,3058507776.0
1497255660.761,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25776128.0,779116544.0,3058380800.0
1497255661.761,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25776128.0,779116544.0,3058253824.0
