"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255286.897,57.459,2.055,25.345,15.011,0.0,0.130,128696320.0,25149440.0,778035200.0,3213168640.0
1497255287.898,0.0,0.0,100.0,0.0,0.0,0.0,129409024.0,25149440.0,778821632.0,3211669504.0
1497255288.898,97.475,2.525,0.0,0.0,0.0,0.0,258629632.0,25161728.0,779120640.0,3082137600.0
1497255289.898,99.502,0.498,0.0,0.0,0.0,0.0,258920448.0,25161728.0,779083776.0,3081883648.0
1497255290.898,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,25161728.0,779083776.0,3081629696.0
1497255291.898,100.0,0.0,0.0,0.0,0.0,0.0,259424256.0,25161728.0,779087872.0,3081375744.0
1497255292.898,100.0,0.0,0.0,0.0,0.0,0.0,259678208.0,25161728.0,779087872.0,3081121792.0
1497255293.898,99.500,0.500,0.0,0.0,0.0,0.0,259928064.0,25169920.0,779083776.0,3080867840.0
1497255294.898,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,25169920.0,779087872.0,3080613888.0
1497255295.898,99.502,0.498,0.0,0.0,0.0,0.0,260685824.0,25169920.0,779087872.0,3080105984.0
1497255296.898,100.0,0.0,0.0,0.0,0.0,0.0,260939776.0,25174016.0,779083776.0,3079852032.0
1497255297.898,99.502,0.498,0.0,0.0,0.0,0.0,261062656.0,25174016.0,779087872.0,3079725056.0
1497255298.898,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,25174016.0,779087872.0,3079344128.0
1497255299.898,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,25182208.0,779087872.0,3079090176.0
1497255300.898,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,25182208.0,779087872.0,3078836224.0
1497255301.898,99.502,0.498,0.0,0.0,0.0,0.0,262197248.0,25182208.0,779087872.0,3078582272.0
1497255302.898,100.0,0.0,0.0,0.0,0.0,0.0,262451200.0,25182208.0,779087872.0,3078328320.0
1497255303.898,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,25182208.0,779087872.0,3077947392.0
1497255304.898,99.502,0.498,0.0,0.0,0.0,0.0,262950912.0,25190400.0,779087872.0,3077820416.0
1497255305.898,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,25190400.0,779087872.0,3077566464.0
1497255306.898,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,25190400.0,779087872.0,3077185536.0
1497255307.898,99.502,0.498,0.0,0.0,0.0,0.0,263712768.0,25190400.0,779087872.0,3077058560.0
1497255308.898,99.500,0.500,0.0,0.0,0.0,0.0,264093696.0,25190400.0,779087872.0,3076677632.0
1497255309.898,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,25198592.0,779087872.0,3076423680.0
1497255310.898,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,25198592.0,779087872.0,3076296704.0
1497255311.898,100.0,0.0,0.0,0.0,0.0,0.0,264847360.0,25198592.0,779087872.0,3075915776.0
1497255312.898,100.0,0.0,0.0,0.0,0.0,0.0,265101312.0,25198592.0,779087872.0,3075661824.0
1497255313.898,99.500,0.500,0.0,0.0,0.0,0.0,265482240.0,25198592.0,779087872.0,3075280896.0
1497255314.898,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,25206784.0,779087872.0,3075153920.0
1497255315.898,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,25206784.0,779087872.0,3074899968.0
1497255316.898,99.502,0.498,0.0,0.0,0.0,0.0,266235904.0,25206784.0,779087872.0,3074519040.0
1497255317.898,99.497,0.503,0.0,0.0,0.0,0.0,266362880.0,25210880.0,779083776.0,3074392064.0
1497255318.898,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25210880.0,779087872.0,3074011136.0
1497255319.898,99.502,0.498,0.0,0.0,0.0,0.0,266985472.0,25219072.0,779087872.0,3073757184.0
1497255320.898,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25219072.0,779087872.0,3073630208.0
1497255321.898,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25219072.0,779087872.0,3073249280.0
1497255322.898,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25219072.0,779087872.0,3072995328.0
1497255323.898,99.500,0.500,0.0,0.0,0.0,0.0,268128256.0,25219072.0,779087872.0,3072614400.0
1497255324.898,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25227264.0,779087872.0,3072487424.0
1497255325.898,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,25227264.0,779087872.0,3072233472.0
1497255326.898,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25227264.0,779087872.0,3071852544.0
1497255327.898,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25227264.0,779087872.0,3071725568.0
1497255328.898,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25227264.0,779091968.0,3071471616.0
1497255329.898,99.500,0.500,0.0,0.0,0.0,0.0,269631488.0,25235456.0,779091968.0,3071090688.0
1497255330.898,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,25235456.0,779091968.0,3070963712.0
1497255331.898,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25235456.0,779091968.0,3070582784.0
1497255332.898,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25235456.0,779091968.0,3070328832.0
1497255333.898,99.502,0.498,0.0,0.0,0.0,0.0,270647296.0,25235456.0,779091968.0,3070074880.0
1497255334.898,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25243648.0,779091968.0,3069820928.0
1497255335.898,99.502,0.498,0.0,0.0,0.0,0.0,271147008.0,25243648.0,779091968.0,3069566976.0
1497255336.898,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25243648.0,779091968.0,3069186048.0
1497255337.898,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,25243648.0,779091968.0,3069059072.0
1497255338.898,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25243648.0,779091968.0,3068805120.0
1497255339.898,99.502,0.498,0.0,0.0,0.0,0.0,272281600.0,25251840.0,779091968.0,3068424192.0
1497255340.898,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25251840.0,779091968.0,3068297216.0
1497255341.898,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25251840.0,779091968.0,3067916288.0
1497255342.898,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25251840.0,779091968.0,3067662336.0
1497255343.898,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25251840.0,779091968.0,3067408384.0
1497255344.898,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,25260032.0,779091968.0,3067154432.0
1497255345.898,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25260032.0,779091968.0,3066900480.0
1497255346.898,99.500,0.500,0.0,0.0,0.0,0.0,274178048.0,25260032.0,779091968.0,3066519552.0
1497255347.898,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25260032.0,779091968.0,3066392576.0
1497255348.898,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25260032.0,779091968.0,3066138624.0
1497255349.898,99.502,0.498,0.0,0.0,0.0,0.0,274931712.0,25268224.0,779091968.0,3065757696.0
1497255350.898,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25268224.0,779091968.0,3065630720.0
1497255351.898,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25268224.0,779091968.0,3065376768.0
1497255352.898,99.500,0.500,0.0,0.0,0.0,0.0,275693568.0,25268224.0,779091968.0,3064995840.0
1497255353.898,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25268224.0,779091968.0,3064741888.0
1497255354.898,99.502,0.498,0.0,0.0,0.0,0.0,276193280.0,25276416.0,779091968.0,3064487936.0
1497255355.898,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25276416.0,779091968.0,3064233984.0
1497255356.898,99.502,0.498,0.0,0.0,0.0,0.0,276701184.0,25276416.0,779091968.0,3063980032.0
1497255357.898,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25276416.0,779091968.0,3063726080.0
1497255358.898,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25276416.0,779091968.0,3063472128.0
1497255359.898,99.500,0.500,0.0,0.0,0.0,0.0,277581824.0,25284608.0,779091968.0,3063091200.0
1497255360.898,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25284608.0,779096064.0,3062964224.0
1497255361.898,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25284608.0,779096064.0,3062583296.0
1497255362.898,99.502,0.498,0.0,0.0,0.0,0.0,278339584.0,25284608.0,779096064.0,3062329344.0
1497255363.898,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25284608.0,779096064.0,3062075392.0
1497255364.898,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25292800.0,779096064.0,3061821440.0
1497255365.898,99.502,0.498,0.0,0.0,0.0,0.0,279093248.0,25292800.0,779096064.0,3061567488.0
1497255366.898,99.500,0.500,0.0,0.0,0.0,0.0,279474176.0,25292800.0,779096064.0,3061186560.0
1497255367.898,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25292800.0,779096064.0,3061059584.0
1497255368.898,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25292800.0,779096064.0,3060805632.0
1497255369.898,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25300992.0,779096064.0,3060424704.0
1497255370.898,99.502,0.498,0.0,0.0,0.0,0.0,280354816.0,25300992.0,779096064.0,3060297728.0
1497255371.898,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25300992.0,779096064.0,3059916800.0
1497255372.898,99.502,0.498,0.0,0.0,0.0,0.0,280989696.0,25300992.0,779096064.0,3059662848.0
1497255373.898,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25300992.0,779100160.0,3059408896.0
1497255374.898,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25309184.0,779100160.0,3059154944.0
1497255375.898,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25309184.0,779100160.0,3058900992.0
1497255376.898,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25309184.0,779100160.0,3058647040.0
1497255377.898,99.502,0.498,0.0,0.0,0.0,0.0,282120192.0,25309184.0,779100160.0,3058520064.0
1497255378.898,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25309184.0,779100160.0,3058393088.0
