"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:16:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255381.374,70.526,1.454,17.928,10.005,0.0,0.087,128839680.0,25317376.0,778043392.0,3212849152.0
1497255382.375,0.0,0.503,99.497,0.0,0.0,0.0,129564672.0,25317376.0,778825728.0,3211341824.0
1497255383.375,97.500,1.500,1.0,0.0,0.0,0.0,258588672.0,25317376.0,779132928.0,3082010624.0
1497255384.375,99.500,0.500,0.0,0.0,0.0,0.0,258883584.0,25329664.0,779079680.0,3081756672.0
1497255385.375,100.0,0.0,0.0,0.0,0.0,0.0,259252224.0,25329664.0,779091968.0,3081375744.0
1497255386.375,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,25329664.0,779091968.0,3081248768.0
1497255387.375,100.0,0.0,0.0,0.0,0.0,0.0,259633152.0,25329664.0,779091968.0,3080994816.0
1497255388.375,100.0,0.0,0.0,0.0,0.0,0.0,260014080.0,25329664.0,779091968.0,3080613888.0
1497255389.375,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,25329664.0,779091968.0,3080486912.0
1497255390.375,100.0,0.0,0.0,0.0,0.0,0.0,260513792.0,25337856.0,779091968.0,3080105984.0
1497255391.375,100.0,0.0,0.0,0.0,0.0,0.0,260767744.0,25337856.0,779091968.0,3079852032.0
1497255392.375,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,25337856.0,779091968.0,3079598080.0
1497255393.375,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,25337856.0,779091968.0,3079344128.0
1497255394.375,100.0,0.0,0.0,0.0,0.0,0.0,261529600.0,25337856.0,779091968.0,3079090176.0
1497255395.375,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,25346048.0,779091968.0,3078709248.0
1497255396.375,100.0,0.0,0.0,0.0,0.0,0.0,262156288.0,25346048.0,779091968.0,3078455296.0
1497255397.375,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,25346048.0,779091968.0,3078328320.0
1497255398.375,100.0,0.0,0.0,0.0,0.0,0.0,262664192.0,25346048.0,779091968.0,3077947392.0
1497255399.375,100.0,0.0,0.0,0.0,0.0,0.0,262918144.0,25346048.0,779091968.0,3077693440.0
1497255400.375,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,25354240.0,779091968.0,3077439488.0
1497255401.375,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,25354240.0,779091968.0,3077185536.0
1497255402.375,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,25354240.0,779091968.0,3076931584.0
1497255403.375,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,25354240.0,779091968.0,3076550656.0
1497255404.375,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,25354240.0,779091968.0,3076423680.0
1497255405.375,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,25362432.0,779091968.0,3076042752.0
1497255406.375,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,25362432.0,779091968.0,3075788800.0
1497255407.375,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,25362432.0,779091968.0,3075661824.0
1497255408.375,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,25362432.0,779091968.0,3075280896.0
1497255409.375,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,25362432.0,779091968.0,3075026944.0
1497255410.375,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,25370624.0,779091968.0,3074646016.0
1497255411.375,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,25370624.0,779091968.0,3074519040.0
1497255412.375,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,25370624.0,779091968.0,3074265088.0
1497255413.375,99.502,0.498,0.0,0.0,0.0,0.0,266571776.0,25370624.0,779091968.0,3074015232.0
1497255414.375,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25370624.0,779091968.0,3073761280.0
1497255415.375,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25382912.0,779091968.0,3073507328.0
1497255416.375,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25382912.0,779091968.0,3073126400.0
1497255417.375,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25382912.0,779091968.0,3072872448.0
1497255418.375,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25382912.0,779091968.0,3072745472.0
1497255419.375,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25382912.0,779091968.0,3072364544.0
1497255420.375,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25391104.0,779091968.0,3072110592.0
1497255421.375,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25391104.0,779091968.0,3071856640.0
1497255422.375,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25391104.0,779091968.0,3071602688.0
1497255423.375,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25391104.0,779096064.0,3071348736.0
1497255424.375,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25391104.0,779100160.0,3070967808.0
1497255425.375,99.500,0.500,0.0,0.0,0.0,0.0,269709312.0,25399296.0,779100160.0,3070840832.0
1497255426.375,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25399296.0,779100160.0,3070459904.0
1497255427.375,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25399296.0,779100160.0,3070205952.0
1497255428.375,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25399296.0,779100160.0,3070078976.0
1497255429.375,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25399296.0,779100160.0,3069698048.0
1497255430.375,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25407488.0,779100160.0,3069444096.0
1497255431.375,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25407488.0,779100160.0,3069063168.0
1497255432.375,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25407488.0,779100160.0,3068936192.0
1497255433.375,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25407488.0,779100160.0,3068682240.0
1497255434.375,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25407488.0,779100160.0,3068301312.0
1497255435.375,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25415680.0,779100160.0,3068174336.0
1497255436.375,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25415680.0,779100160.0,3067920384.0
1497255437.375,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25415680.0,779100160.0,3067539456.0
1497255438.375,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25415680.0,779100160.0,3067285504.0
1497255439.375,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25415680.0,779100160.0,3067031552.0
1497255440.375,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25423872.0,779100160.0,3066777600.0
1497255441.375,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25423872.0,779100160.0,3066523648.0
1497255442.375,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25423872.0,779100160.0,3066269696.0
1497255443.375,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25423872.0,779100160.0,3066015744.0
1497255444.375,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25423872.0,779100160.0,3065634816.0
1497255445.375,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25432064.0,779100160.0,3065380864.0
1497255446.375,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25432064.0,779100160.0,3065253888.0
1497255447.375,99.500,0.500,0.0,0.0,0.0,0.0,275644416.0,25432064.0,779100160.0,3064872960.0
1497255448.375,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25432064.0,779100160.0,3064619008.0
1497255449.375,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25432064.0,779100160.0,3064238080.0
1497255450.375,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25440256.0,779100160.0,3064111104.0
1497255451.375,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25440256.0,779100160.0,3063857152.0
1497255452.375,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25440256.0,779100160.0,3063476224.0
1497255453.375,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25440256.0,779100160.0,3063349248.0
1497255454.375,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25440256.0,779100160.0,3062968320.0
1497255455.375,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25448448.0,779100160.0,3062714368.0
1497255456.375,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25448448.0,779100160.0,3062460416.0
1497255457.375,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25448448.0,779100160.0,3062206464.0
1497255458.375,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25448448.0,779100160.0,3061952512.0
1497255459.375,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25448448.0,779100160.0,3061571584.0
1497255460.375,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25456640.0,779100160.0,3061444608.0
1497255461.375,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25456640.0,779100160.0,3061190656.0
1497255462.375,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25456640.0,779100160.0,3060809728.0
1497255463.375,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25456640.0,779100160.0,3060555776.0
1497255464.375,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25456640.0,779100160.0,3060428800.0
1497255465.375,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25464832.0,779100160.0,3060047872.0
1497255466.375,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25464832.0,779100160.0,3059793920.0
1497255467.375,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25464832.0,779100160.0,3059539968.0
1497255468.375,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25464832.0,779100160.0,3059286016.0
1497255469.375,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25464832.0,779104256.0,3059032064.0
1497255470.375,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25473024.0,779104256.0,3058778112.0
1497255471.375,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25473024.0,779104256.0,3058651136.0
1497255472.375,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25473024.0,779104256.0,3058397184.0
