"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255191.503,17.352,4.019,48.191,30.175,0.0,0.263,144261120.0,24956928.0,776404992.0,3199426560.0
1497255192.504,17.500,1.0,80.0,1.500,0.0,0.0,189095936.0,24956928.0,777818112.0,3153178624.0
1497255193.504,93.500,4.0,2.500,0.0,0.0,0.0,258899968.0,24956928.0,778076160.0,3083116544.0
1497255194.504,100.0,0.0,0.0,0.0,0.0,0.0,258850816.0,24956928.0,778072064.0,3083169792.0
1497255195.504,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24956928.0,778072064.0,3082985472.0
1497255196.504,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24965120.0,778072064.0,3082743808.0
1497255197.504,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24969216.0,778072064.0,3082498048.0
1497255198.504,100.0,0.0,0.0,0.0,0.0,0.0,259756032.0,24969216.0,778072064.0,3082252288.0
1497255199.504,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24969216.0,778072064.0,3081945088.0
1497255200.504,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,24969216.0,778072064.0,3081699328.0
1497255201.504,100.0,0.0,0.0,0.0,0.0,0.0,260616192.0,24977408.0,778063872.0,3081392128.0
1497255202.504,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,24977408.0,778072064.0,3081244672.0
1497255203.504,100.0,0.0,0.0,0.0,0.0,0.0,261001216.0,24977408.0,778072064.0,3080998912.0
1497255204.504,100.0,0.0,0.0,0.0,0.0,0.0,261246976.0,24977408.0,778072064.0,3080753152.0
1497255205.504,100.0,0.0,0.0,0.0,0.0,0.0,261492736.0,24977408.0,778072064.0,3080507392.0
1497255206.504,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24977408.0,778072064.0,3080200192.0
1497255207.504,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,24985600.0,778072064.0,3080015872.0
1497255208.504,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,24985600.0,778072064.0,3079888896.0
1497255209.504,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,24985600.0,778072064.0,3079634944.0
1497255210.504,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24985600.0,778072064.0,3079507968.0
1497255211.504,100.0,0.0,0.0,0.0,0.0,0.0,262737920.0,24985600.0,778072064.0,3079254016.0
1497255212.504,100.0,0.0,0.0,0.0,0.0,0.0,262860800.0,24993792.0,778072064.0,3079122944.0
1497255213.504,100.0,0.0,0.0,0.0,0.0,0.0,264257536.0,24993792.0,778072064.0,3077726208.0
1497255214.504,99.502,0.498,0.0,0.0,0.0,0.0,263589888.0,24993792.0,778072064.0,3078393856.0
1497255215.504,100.0,0.0,0.0,0.0,0.0,0.0,263716864.0,24993792.0,778072064.0,3078266880.0
1497255216.504,100.0,0.0,0.0,0.0,0.0,0.0,263970816.0,24993792.0,778072064.0,3078012928.0
1497255217.504,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,25001984.0,778072064.0,3077632000.0
1497255218.504,99.497,0.503,0.0,0.0,0.0,0.0,267153408.0,25001984.0,778072064.0,3074822144.0
1497255219.504,99.502,0.498,0.0,0.0,0.0,0.0,270155776.0,25001984.0,778072064.0,3071819776.0
1497255220.504,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25001984.0,778072064.0,3076251648.0
1497255221.504,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,25006080.0,778067968.0,3076431872.0
1497255222.504,99.500,0.500,0.0,0.0,0.0,0.0,265854976.0,25014272.0,778076160.0,3076104192.0
1497255223.504,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25014272.0,778080256.0,3073720320.0
1497255224.504,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25014272.0,778080256.0,3072978944.0
1497255225.504,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25018368.0,778080256.0,3072131072.0
1497255226.504,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25018368.0,778080256.0,3075186688.0
1497255227.504,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25026560.0,778084352.0,3074805760.0
1497255228.504,99.502,0.498,0.0,0.0,0.0,0.0,267386880.0,25026560.0,778084352.0,3074551808.0
1497255229.504,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25026560.0,778084352.0,3074424832.0
1497255230.504,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25026560.0,778084352.0,3074043904.0
1497255231.504,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,25026560.0,778084352.0,3073789952.0
1497255232.504,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25026560.0,778084352.0,3073536000.0
1497255233.504,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25034752.0,778088448.0,3073282048.0
1497255234.504,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25034752.0,778088448.0,3073028096.0
1497255235.504,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25034752.0,778088448.0,3072647168.0
1497255236.504,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25034752.0,778088448.0,3072520192.0
1497255237.504,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25034752.0,778088448.0,3072266240.0
1497255238.504,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25042944.0,778088448.0,3071885312.0
1497255239.504,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25042944.0,778088448.0,3071631360.0
1497255240.504,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25042944.0,778088448.0,3071377408.0
1497255241.504,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25042944.0,778088448.0,3071123456.0
1497255242.504,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25042944.0,778088448.0,3070869504.0
1497255243.504,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25051136.0,778088448.0,3070488576.0
1497255244.504,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25051136.0,778088448.0,3070361600.0
1497255245.504,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25051136.0,778088448.0,3069980672.0
1497255246.504,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25051136.0,778088448.0,3069726720.0
1497255247.504,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25051136.0,778088448.0,3069599744.0
1497255248.504,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25059328.0,778088448.0,3069218816.0
1497255249.504,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25059328.0,778088448.0,3068964864.0
1497255250.504,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25059328.0,778088448.0,3068710912.0
1497255251.504,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25059328.0,778088448.0,3068456960.0
1497255252.504,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25059328.0,778088448.0,3068203008.0
1497255253.504,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25067520.0,778088448.0,3067822080.0
1497255254.504,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25067520.0,778088448.0,3067695104.0
1497255255.504,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25067520.0,778088448.0,3067441152.0
1497255256.504,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25067520.0,778088448.0,3067060224.0
1497255257.504,99.502,0.498,0.0,0.0,0.0,0.0,275087360.0,25067520.0,778088448.0,3066806272.0
1497255258.504,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25075712.0,778088448.0,3066552320.0
1497255259.504,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25075712.0,778088448.0,3066298368.0
1497255260.504,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25075712.0,778088448.0,3066044416.0
1497255261.504,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25075712.0,778088448.0,3065663488.0
1497255262.504,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25075712.0,778088448.0,3065536512.0
1497255263.504,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25083904.0,778088448.0,3065155584.0
1497255264.504,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25083904.0,778088448.0,3064901632.0
1497255265.504,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25083904.0,778088448.0,3064774656.0
1497255266.504,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25083904.0,778088448.0,3064393728.0
1497255267.504,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25083904.0,778088448.0,3064139776.0
1497255268.504,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25092096.0,778088448.0,3063885824.0
1497255269.504,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25092096.0,778088448.0,3063631872.0
1497255270.504,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25092096.0,778088448.0,3063377920.0
1497255271.504,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25092096.0,778088448.0,3062996992.0
1497255272.504,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25092096.0,778088448.0,3062870016.0
1497255273.504,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25100288.0,778088448.0,3062616064.0
1497255274.504,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25100288.0,778088448.0,3062235136.0
1497255275.504,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25100288.0,778088448.0,3061981184.0
1497255276.504,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25100288.0,778088448.0,3061854208.0
1497255277.504,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25100288.0,778088448.0,3061473280.0
1497255278.504,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25108480.0,778088448.0,3061219328.0
1497255279.504,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25108480.0,778092544.0,3060838400.0
1497255280.504,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25108480.0,778092544.0,3060711424.0
1497255281.504,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25108480.0,778092544.0,3060584448.0
1497255282.504,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25108480.0,778092544.0,3060330496.0
1497255283.504,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25116672.0,778092544.0,3060203520.0
1497255284.504,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25116672.0,778092544.0,3056013312.0
