"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334711.426,87.821,0.978,10.202,0.977,0.0,0.022,128548864.0,24834048.0,778043392.0,3213623296.0
1497334712.427,0.0,0.0,100.0,0.0,0.0,0.0,129277952.0,24834048.0,778760192.0,3212177408.0
1497334713.427,96.500,3.0,0.500,0.0,0.0,0.0,258056192.0,24834048.0,779096064.0,3083063296.0
1497334714.427,100.0,0.0,0.0,0.0,0.0,0.0,258310144.0,24834048.0,779096064.0,3082809344.0
1497334715.427,100.0,0.0,0.0,0.0,0.0,0.0,258691072.0,24834048.0,779096064.0,3082428416.0
1497334716.427,99.502,0.498,0.0,0.0,0.0,0.0,258813952.0,24842240.0,779091968.0,3082301440.0
1497334717.427,100.0,0.0,0.0,0.0,0.0,0.0,259063808.0,24842240.0,779096064.0,3082047488.0
1497334718.427,100.0,0.0,0.0,0.0,0.0,0.0,259444736.0,24842240.0,779096064.0,3081666560.0
1497334719.427,99.500,0.500,0.0,0.0,0.0,0.0,259571712.0,24842240.0,779096064.0,3081539584.0
1497334720.427,100.0,0.0,0.0,0.0,0.0,0.0,259952640.0,24842240.0,779096064.0,3081158656.0
1497334721.427,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24842240.0,779096064.0,3080904704.0
1497334722.427,99.502,0.498,0.0,0.0,0.0,0.0,260452352.0,24850432.0,779096064.0,3080650752.0
1497334723.427,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,24850432.0,779096064.0,3080396800.0
1497334724.427,99.502,0.498,0.0,0.0,0.0,0.0,260960256.0,24850432.0,779096064.0,3080142848.0
1497334725.427,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,24850432.0,779096064.0,3079761920.0
1497334726.427,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24850432.0,779096064.0,3079634944.0
1497334727.427,100.0,0.0,0.0,0.0,0.0,0.0,261713920.0,24858624.0,779096064.0,3079380992.0
1497334728.427,99.500,0.500,0.0,0.0,0.0,0.0,262094848.0,24858624.0,779096064.0,3079000064.0
1497334729.427,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,24858624.0,779096064.0,3078873088.0
1497334730.427,99.502,0.498,0.0,0.0,0.0,0.0,262475776.0,24858624.0,779096064.0,3078619136.0
1497334731.427,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,24858624.0,779096064.0,3078238208.0
1497334732.427,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24858624.0,779096064.0,3077984256.0
1497334733.427,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,24866816.0,779096064.0,3077730304.0
1497334734.427,99.500,0.500,0.0,0.0,0.0,0.0,263610368.0,24866816.0,779096064.0,3077476352.0
1497334735.427,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24866816.0,779096064.0,3077222400.0
1497334736.427,99.500,0.500,0.0,0.0,0.0,0.0,264118272.0,24866816.0,779096064.0,3076968448.0
1497334737.427,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24866816.0,779096064.0,3076714496.0
1497334738.427,100.0,0.0,0.0,0.0,0.0,0.0,264744960.0,24875008.0,779096064.0,3076333568.0
1497334739.427,99.502,0.498,0.0,0.0,0.0,0.0,264871936.0,24875008.0,779096064.0,3076206592.0
1497334740.427,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24875008.0,779096064.0,3075952640.0
1497334741.427,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,24875008.0,779096064.0,3075571712.0
1497334742.427,99.500,0.500,0.0,0.0,0.0,0.0,265633792.0,24875008.0,779096064.0,3075444736.0
1497334743.427,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24875008.0,779096064.0,3075063808.0
1497334744.427,99.502,0.498,0.0,0.0,0.0,0.0,266260480.0,24883200.0,779096064.0,3074809856.0
1497334745.427,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24883200.0,779096064.0,3074555904.0
1497334746.427,99.500,0.500,0.0,0.0,0.0,0.0,266768384.0,24883200.0,779096064.0,3074301952.0
1497334747.427,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24883200.0,779096064.0,3074048000.0
1497334748.427,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24883200.0,779096064.0,3073794048.0
1497334749.427,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24891392.0,779096064.0,3073540096.0
1497334750.427,99.500,0.500,0.0,0.0,0.0,0.0,267776000.0,24891392.0,779096064.0,3073286144.0
1497334751.427,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24891392.0,779096064.0,3072905216.0
1497334752.427,99.502,0.498,0.0,0.0,0.0,0.0,268283904.0,24891392.0,779096064.0,3072778240.0
1497334753.427,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24891392.0,779100160.0,3072397312.0
1497334754.427,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24891392.0,779100160.0,3072143360.0
1497334755.427,99.502,0.498,0.0,0.0,0.0,0.0,269160448.0,24899584.0,779100160.0,3071889408.0
1497334756.427,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24899584.0,779100160.0,3071635456.0
1497334757.427,99.497,0.503,0.0,0.0,0.0,0.0,269668352.0,24899584.0,779100160.0,3071381504.0
1497334758.427,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24899584.0,779100160.0,3071127552.0
1497334759.427,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24899584.0,779100160.0,3070873600.0
1497334760.427,99.500,0.500,0.0,0.0,0.0,0.0,270422016.0,24907776.0,779100160.0,3070619648.0
1497334761.427,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24907776.0,779100160.0,3070238720.0
1497334762.427,99.502,0.498,0.0,0.0,0.0,0.0,270929920.0,24907776.0,779100160.0,3070111744.0
1497334763.427,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24907776.0,779100160.0,3069857792.0
1497334764.427,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24907776.0,779104256.0,3069476864.0
1497334765.427,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24907776.0,779104256.0,3069222912.0
1497334766.427,99.502,0.498,0.0,0.0,0.0,0.0,272060416.0,24915968.0,779104256.0,3068968960.0
1497334767.427,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24915968.0,779104256.0,3068715008.0
1497334768.427,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24915968.0,779104256.0,3068461056.0
1497334769.427,99.502,0.498,0.0,0.0,0.0,0.0,272822272.0,24915968.0,779104256.0,3068207104.0
1497334770.427,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24915968.0,779104256.0,3067953152.0
1497334771.427,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24924160.0,779104256.0,3067572224.0
1497334772.427,99.500,0.500,0.0,0.0,0.0,0.0,273575936.0,24924160.0,779104256.0,3067445248.0
1497334773.427,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24924160.0,779104256.0,3067064320.0
1497334774.427,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24924160.0,779104256.0,3066810368.0
1497334775.427,99.500,0.500,0.0,0.0,0.0,0.0,274464768.0,24924160.0,779104256.0,3066556416.0
1497334776.427,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24924160.0,779104256.0,3066302464.0
1497334777.427,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24932352.0,779104256.0,3066048512.0
1497334778.427,99.502,0.498,0.0,0.0,0.0,0.0,275345408.0,24932352.0,779104256.0,3065667584.0
1497334779.427,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24932352.0,779104256.0,3065540608.0
1497334780.427,99.500,0.500,0.0,0.0,0.0,0.0,275726336.0,24932352.0,779104256.0,3065286656.0
1497334781.427,99.500,0.500,0.0,0.0,0.0,0.0,276107264.0,24932352.0,779104256.0,3064905728.0
1497334782.427,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24940544.0,779104256.0,3064778752.0
1497334783.427,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24940544.0,779104256.0,3064397824.0
1497334784.427,99.502,0.498,0.0,0.0,0.0,0.0,276860928.0,24940544.0,779104256.0,3064143872.0
1497334785.427,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24940544.0,779104256.0,3063889920.0
1497334786.427,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24940544.0,779104256.0,3063635968.0
1497334787.427,99.500,0.500,0.0,0.0,0.0,0.0,277622784.0,24940544.0,779104256.0,3063382016.0
1497334788.427,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,24948736.0,779104256.0,3063001088.0
1497334789.427,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24948736.0,779104256.0,3062874112.0
1497334790.427,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24948736.0,779104256.0,3062620160.0
1497334791.427,99.502,0.498,0.0,0.0,0.0,0.0,278757376.0,24948736.0,779104256.0,3062239232.0
1497334792.427,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24948736.0,779104256.0,3062112256.0
1497334793.427,99.500,0.500,0.0,0.0,0.0,0.0,279257088.0,24956928.0,779104256.0,3061731328.0
1497334794.427,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24956928.0,779104256.0,3061477376.0
1497334795.427,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24956928.0,779104256.0,3061223424.0
1497334796.427,99.502,0.498,0.0,0.0,0.0,0.0,280018944.0,24956928.0,779104256.0,3060969472.0
1497334797.427,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24956928.0,779104256.0,3060715520.0
1497334798.427,99.502,0.498,0.0,0.0,0.0,0.0,280649728.0,24956928.0,779108352.0,3060334592.0
1497334799.427,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24965120.0,779108352.0,3060207616.0
1497334800.427,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24965120.0,779108352.0,3059953664.0
1497334801.427,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24965120.0,779108352.0,3059572736.0
1497334802.427,99.500,0.500,0.0,0.0,0.0,0.0,281530368.0,24965120.0,779108352.0,3059445760.0
