"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334334.621,27.005,6.334,59.234,7.263,0.0,0.164,145465344.0,24162304.0,777011200.0,3198410752.0
1497334335.622,0.0,0.0,100.0,0.0,0.0,0.0,146055168.0,24162304.0,777805824.0,3197026304.0
1497334336.622,95.980,3.518,0.503,0.0,0.0,0.0,336150528.0,24162304.0,778108928.0,3006627840.0
1497334337.622,98.0,2.0,0.0,0.0,0.0,0.0,258596864.0,24162304.0,778063872.0,3084226560.0
1497334338.622,100.0,0.0,0.0,0.0,0.0,0.0,258723840.0,24162304.0,778063872.0,3084099584.0
1497334339.622,99.502,0.498,0.0,0.0,0.0,0.0,258977792.0,24174592.0,778051584.0,3083845632.0
1497334340.622,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24174592.0,778063872.0,3083718656.0
1497334341.622,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24174592.0,778063872.0,3083591680.0
1497334342.622,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24174592.0,778063872.0,3083337728.0
1497334343.622,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,24174592.0,778063872.0,3083210752.0
1497334344.622,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,24174592.0,778063872.0,3082956800.0
1497334345.622,99.502,0.498,0.0,0.0,0.0,0.0,260100096.0,24182784.0,778063872.0,3082702848.0
1497334346.622,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,24182784.0,778063872.0,3082448896.0
1497334347.622,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24182784.0,778063872.0,3082067968.0
1497334348.622,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,24182784.0,778063872.0,3081940992.0
1497334349.622,99.500,0.500,0.0,0.0,0.0,0.0,261115904.0,24182784.0,778063872.0,3081687040.0
1497334350.622,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24190976.0,778063872.0,3081306112.0
1497334351.622,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24190976.0,778063872.0,3081052160.0
1497334352.622,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,24190976.0,778063872.0,3080798208.0
1497334353.622,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24190976.0,778063872.0,3080544256.0
1497334354.622,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,24190976.0,778063872.0,3080290304.0
1497334355.622,99.502,0.498,0.0,0.0,0.0,0.0,262758400.0,24190976.0,778063872.0,3080036352.0
1497334356.622,99.497,0.503,0.0,0.0,0.0,0.0,264376320.0,24203264.0,778059776.0,3078410240.0
1497334357.622,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,24203264.0,778072064.0,3079274496.0
1497334358.622,99.500,0.500,0.0,0.0,0.0,0.0,263626752.0,24203264.0,778072064.0,3079147520.0
1497334359.622,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24203264.0,778072064.0,3078893568.0
1497334360.622,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24203264.0,778072064.0,3078512640.0
1497334361.622,100.0,0.0,0.0,0.0,0.0,0.0,264507392.0,24211456.0,778072064.0,3078258688.0
1497334362.622,98.500,1.500,0.0,0.0,0.0,0.0,264761344.0,24211456.0,778072064.0,3078004736.0
1497334363.622,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,24211456.0,778072064.0,3077750784.0
1497334364.622,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24211456.0,778072064.0,3077496832.0
1497334365.622,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24211456.0,778072064.0,3077242880.0
1497334366.622,99.500,0.500,0.0,0.0,0.0,0.0,265777152.0,24211456.0,778072064.0,3076988928.0
1497334367.622,99.0,1.0,0.0,0.0,0.0,0.0,267661312.0,24219648.0,778072064.0,3075096576.0
1497334368.622,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24223744.0,778072064.0,3076448256.0
1497334369.622,99.500,0.500,0.0,0.0,0.0,0.0,266559488.0,24223744.0,778072064.0,3076194304.0
1497334370.622,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24223744.0,778076160.0,3075813376.0
1497334371.622,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24223744.0,778076160.0,3075559424.0
1497334372.622,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24231936.0,778076160.0,3075305472.0
1497334373.622,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24231936.0,778076160.0,3075051520.0
1497334374.622,99.500,0.500,0.0,0.0,0.0,0.0,267943936.0,24231936.0,778076160.0,3074797568.0
1497334375.622,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24231936.0,778076160.0,3074543616.0
1497334376.622,99.502,0.498,0.0,0.0,0.0,0.0,268447744.0,24231936.0,778080256.0,3074289664.0
1497334377.622,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24231936.0,778080256.0,3073908736.0
1497334378.622,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24240128.0,778080256.0,3073654784.0
1497334379.622,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24240128.0,778080256.0,3073527808.0
1497334380.622,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24240128.0,778080256.0,3073146880.0
1497334381.622,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24240128.0,778080256.0,3072892928.0
1497334382.622,99.502,0.498,0.0,0.0,0.0,0.0,270090240.0,24240128.0,778080256.0,3072638976.0
1497334383.622,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24248320.0,778080256.0,3072385024.0
1497334384.622,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24248320.0,778080256.0,3072131072.0
1497334385.622,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,24248320.0,778080256.0,3071877120.0
1497334386.622,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24248320.0,778080256.0,3071623168.0
1497334387.622,99.500,0.500,0.0,0.0,0.0,0.0,271478784.0,24248320.0,778080256.0,3071242240.0
1497334388.622,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24248320.0,778080256.0,3070988288.0
1497334389.622,99.500,0.500,0.0,0.0,0.0,0.0,271851520.0,24256512.0,778080256.0,3070861312.0
1497334390.622,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24256512.0,778080256.0,3070480384.0
1497334391.622,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24256512.0,778080256.0,3070226432.0
1497334392.622,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24256512.0,778080256.0,3069972480.0
1497334393.622,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24260608.0,778076160.0,3069718528.0
1497334394.622,99.497,0.503,0.0,0.0,0.0,0.0,273235968.0,24268800.0,778080256.0,3069464576.0
1497334395.622,99.502,0.498,0.0,0.0,0.0,0.0,273489920.0,24268800.0,778080256.0,3069210624.0
1497334396.622,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24268800.0,778080256.0,3068956672.0
1497334397.622,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24268800.0,778080256.0,3068575744.0
1497334398.622,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24268800.0,778080256.0,3068321792.0
1497334399.622,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24268800.0,778080256.0,3068194816.0
1497334400.622,99.502,0.498,0.0,0.0,0.0,0.0,274878464.0,24276992.0,778080256.0,3067813888.0
1497334401.622,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24276992.0,778080256.0,3067559936.0
1497334402.622,99.502,0.498,0.0,0.0,0.0,0.0,275259392.0,24276992.0,778080256.0,3067432960.0
1497334403.622,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24276992.0,778080256.0,3067052032.0
1497334404.622,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24276992.0,778080256.0,3066798080.0
1497334405.622,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24285184.0,778080256.0,3066544128.0
1497334406.622,99.500,0.500,0.0,0.0,0.0,0.0,276393984.0,24285184.0,778080256.0,3066290176.0
1497334407.622,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24285184.0,778080256.0,3066036224.0
1497334408.622,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24285184.0,778080256.0,3065782272.0
1497334409.622,99.502,0.498,0.0,0.0,0.0,0.0,277155840.0,24285184.0,778080256.0,3065528320.0
1497334410.622,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24285184.0,778080256.0,3065274368.0
1497334411.622,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24293376.0,778080256.0,3064893440.0
1497334412.622,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24293376.0,778080256.0,3064766464.0
1497334413.622,99.502,0.498,0.0,0.0,0.0,0.0,278290432.0,24293376.0,778080256.0,3064385536.0
1497334414.622,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24293376.0,778080256.0,3064131584.0
1497334415.622,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24293376.0,778080256.0,3064004608.0
1497334416.622,99.500,0.500,0.0,0.0,0.0,0.0,279044096.0,24301568.0,778080256.0,3063623680.0
1497334417.622,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24301568.0,778080256.0,3063369728.0
1497334418.622,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24301568.0,778080256.0,3062988800.0
1497334419.622,99.500,0.500,0.0,0.0,0.0,0.0,279805952.0,24301568.0,778080256.0,3062861824.0
1497334420.622,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24301568.0,778080256.0,3062607872.0
1497334421.622,99.502,0.498,0.0,0.0,0.0,0.0,280436736.0,24301568.0,778084352.0,3062226944.0
1497334422.622,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24309760.0,778084352.0,3062099968.0
1497334423.622,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24309760.0,778084352.0,3061719040.0
1497334424.622,99.500,0.500,0.0,0.0,0.0,0.0,281190400.0,24309760.0,778084352.0,3061465088.0
1497334425.622,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24309760.0,778084352.0,3061211136.0
1497334426.622,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24309760.0,778084352.0,3061084160.0
