"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334429.027,70.379,2.585,24.191,2.782,0.0,0.062,128569344.0,24354816.0,778027008.0,3214098432.0
1497334430.028,0.500,0.0,99.500,0.0,0.0,0.0,129380352.0,24358912.0,778526720.0,3212783616.0
1497334431.027,96.985,2.513,0.503,0.0,0.0,0.0,258285568.0,24358912.0,779010048.0,3083395072.0
1497334432.027,100.0,0.0,0.0,0.0,0.0,0.0,258666496.0,24358912.0,779010048.0,3083014144.0
1497334433.027,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24371200.0,778997760.0,3082887168.0
1497334434.027,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24371200.0,779010048.0,3082633216.0
1497334435.027,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24371200.0,779014144.0,3082252288.0
1497334436.027,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,24371200.0,779014144.0,3081998336.0
1497334437.027,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24371200.0,779014144.0,3081871360.0
1497334438.027,99.502,0.498,0.0,0.0,0.0,0.0,260173824.0,24371200.0,779014144.0,3081490432.0
1497334439.027,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24379392.0,779014144.0,3081236480.0
1497334440.027,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,24379392.0,779014144.0,3080982528.0
1497334441.027,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24379392.0,779014144.0,3080855552.0
1497334442.027,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24379392.0,779014144.0,3080499200.0
1497334443.027,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24379392.0,779014144.0,3080118272.0
1497334444.027,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24387584.0,779014144.0,3079991296.0
1497334445.027,100.0,0.0,0.0,0.0,0.0,0.0,261910528.0,24387584.0,779014144.0,3079737344.0
1497334446.027,100.0,0.0,0.0,0.0,0.0,0.0,262291456.0,24387584.0,779014144.0,3079356416.0
1497334447.027,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,24387584.0,779014144.0,3079229440.0
1497334448.027,100.0,0.0,0.0,0.0,0.0,0.0,262799360.0,24387584.0,779014144.0,3078848512.0
1497334449.027,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,24395776.0,779014144.0,3078594560.0
1497334450.027,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,24395776.0,779014144.0,3078340608.0
1497334451.027,100.0,0.0,0.0,0.0,0.0,0.0,263553024.0,24395776.0,779014144.0,3078086656.0
1497334452.027,100.0,0.0,0.0,0.0,0.0,0.0,263806976.0,24395776.0,779014144.0,3077832704.0
1497334453.027,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,24395776.0,779014144.0,3077451776.0
1497334454.027,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24403968.0,779014144.0,3077324800.0
1497334455.027,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,24403968.0,779014144.0,3077070848.0
1497334456.027,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24403968.0,779014144.0,3076689920.0
1497334457.027,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,24403968.0,779014144.0,3076562944.0
1497334458.027,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,24403968.0,779014144.0,3076308992.0
1497334459.027,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24412160.0,779014144.0,3075928064.0
1497334460.027,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24412160.0,779014144.0,3075674112.0
1497334461.027,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24412160.0,779014144.0,3075420160.0
1497334462.027,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24412160.0,779014144.0,3075166208.0
1497334463.027,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24412160.0,779014144.0,3074912256.0
1497334464.027,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24420352.0,779014144.0,3074658304.0
1497334465.027,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24420352.0,779014144.0,3074404352.0
1497334466.027,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24420352.0,779014144.0,3074150400.0
1497334467.027,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24420352.0,779014144.0,3073769472.0
1497334468.027,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24420352.0,779014144.0,3073642496.0
1497334469.027,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24428544.0,779014144.0,3073261568.0
1497334470.027,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24428544.0,779014144.0,3073007616.0
1497334471.027,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24428544.0,779018240.0,3072880640.0
1497334472.027,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24428544.0,779018240.0,3072499712.0
1497334473.027,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24428544.0,779018240.0,3072245760.0
1497334474.027,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24436736.0,779018240.0,3071864832.0
1497334475.027,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24436736.0,779018240.0,3071737856.0
1497334476.027,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24436736.0,779018240.0,3071483904.0
1497334477.027,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24436736.0,779018240.0,3071102976.0
1497334478.027,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24436736.0,779018240.0,3070976000.0
1497334479.027,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24444928.0,779018240.0,3070722048.0
1497334480.027,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24444928.0,779018240.0,3070341120.0
1497334481.027,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24444928.0,779018240.0,3070087168.0
1497334482.027,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24444928.0,779018240.0,3069833216.0
1497334483.027,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24444928.0,779018240.0,3069579264.0
1497334484.027,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24453120.0,779018240.0,3069325312.0
1497334485.027,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24453120.0,779018240.0,3069071360.0
1497334486.027,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24453120.0,779018240.0,3068817408.0
1497334487.027,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24453120.0,779018240.0,3068436480.0
1497334488.027,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24453120.0,779018240.0,3068182528.0
1497334489.027,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24461312.0,779018240.0,3068055552.0
1497334490.027,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24461312.0,779018240.0,3067674624.0
1497334491.027,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24461312.0,779018240.0,3067420672.0
1497334492.027,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24461312.0,779018240.0,3067166720.0
1497334493.027,99.500,0.500,0.0,0.0,0.0,0.0,274657280.0,24461312.0,779018240.0,3066912768.0
1497334494.027,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24469504.0,779018240.0,3066658816.0
1497334495.027,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24469504.0,779018240.0,3066277888.0
1497334496.027,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24469504.0,779018240.0,3066150912.0
1497334497.027,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24469504.0,779018240.0,3065769984.0
1497334498.027,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24469504.0,779018240.0,3065516032.0
1497334499.027,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24477696.0,779018240.0,3065389056.0
1497334500.027,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24477696.0,779018240.0,3065008128.0
1497334501.027,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24477696.0,779018240.0,3064754176.0
1497334502.027,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24477696.0,779018240.0,3064500224.0
1497334503.027,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24477696.0,779018240.0,3064246272.0
1497334504.027,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24485888.0,779022336.0,3063992320.0
1497334505.027,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24485888.0,779022336.0,3063611392.0
1497334506.027,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24485888.0,779022336.0,3063484416.0
1497334507.027,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24485888.0,779022336.0,3063103488.0
1497334508.027,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24485888.0,779022336.0,3062849536.0
1497334509.027,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24494080.0,779022336.0,3062722560.0
1497334510.027,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24494080.0,779022336.0,3062341632.0
1497334511.027,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24494080.0,779022336.0,3062087680.0
1497334512.027,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24494080.0,779022336.0,3061833728.0
1497334513.027,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24494080.0,779022336.0,3061579776.0
1497334514.027,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24502272.0,779022336.0,3061325824.0
1497334515.027,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24502272.0,779022336.0,3060944896.0
1497334516.027,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24502272.0,779022336.0,3060817920.0
1497334517.027,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24502272.0,779026432.0,3060563968.0
1497334518.027,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24502272.0,779026432.0,3060183040.0
1497334519.027,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24510464.0,779026432.0,3060056064.0
1497334520.027,99.502,0.498,0.0,0.0,0.0,0.0,281583616.0,24510464.0,779026432.0,3059929088.0
1497334521.027,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24510464.0,779026432.0,3059675136.0
