"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334617.711,85.247,1.220,12.259,1.245,0.0,0.028,128442368.0,24666112.0,778047488.0,3213893632.0
1497334618.713,0.0,0.0,100.0,0.0,0.0,0.0,128966656.0,24666112.0,778825728.0,3212591104.0
1497334619.713,96.500,3.0,0.500,0.0,0.0,0.0,258310144.0,24678400.0,779116544.0,3082944512.0
1497334620.713,100.0,0.0,0.0,0.0,0.0,0.0,258465792.0,24682496.0,779083776.0,3082817536.0
1497334621.713,100.0,0.0,0.0,0.0,0.0,0.0,258715648.0,24682496.0,779087872.0,3082563584.0
1497334622.713,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24682496.0,779087872.0,3082182656.0
1497334623.713,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,24682496.0,779087872.0,3081928704.0
1497334624.713,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,24682496.0,779087872.0,3081801728.0
1497334625.713,100.0,0.0,0.0,0.0,0.0,0.0,259850240.0,24690688.0,779087872.0,3081420800.0
1497334626.713,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,24690688.0,779087872.0,3081166848.0
1497334627.713,99.502,0.498,0.0,0.0,0.0,0.0,260358144.0,24690688.0,779087872.0,3080912896.0
1497334628.713,100.0,0.0,0.0,0.0,0.0,0.0,260612096.0,24690688.0,779087872.0,3080658944.0
1497334629.713,100.0,0.0,0.0,0.0,0.0,0.0,260866048.0,24690688.0,779087872.0,3080404992.0
1497334630.713,100.0,0.0,0.0,0.0,0.0,0.0,261238784.0,24698880.0,779087872.0,3080024064.0
1497334631.713,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,24698880.0,779091968.0,3079897088.0
1497334632.713,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24698880.0,779091968.0,3079516160.0
1497334633.713,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,24698880.0,779091968.0,3079262208.0
1497334634.713,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,24698880.0,779091968.0,3079135232.0
1497334635.713,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24707072.0,779091968.0,3078754304.0
1497334636.713,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24707072.0,779091968.0,3078500352.0
1497334637.713,100.0,0.0,0.0,0.0,0.0,0.0,263131136.0,24707072.0,779091968.0,3078119424.0
1497334638.713,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24707072.0,779091968.0,3077992448.0
1497334639.713,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24707072.0,779091968.0,3077738496.0
1497334640.713,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24715264.0,779091968.0,3077357568.0
1497334641.713,100.0,0.0,0.0,0.0,0.0,0.0,264011776.0,24715264.0,779091968.0,3077230592.0
1497334642.713,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24715264.0,779091968.0,3076849664.0
1497334643.713,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,24715264.0,779091968.0,3076595712.0
1497334644.713,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24715264.0,779091968.0,3076341760.0
1497334645.713,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24723456.0,779091968.0,3076087808.0
1497334646.713,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24723456.0,779091968.0,3075833856.0
1497334647.713,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,24723456.0,779091968.0,3075452928.0
1497334648.713,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,24723456.0,779091968.0,3075325952.0
1497334649.713,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,24723456.0,779091968.0,3074945024.0
1497334650.713,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24731648.0,779091968.0,3074691072.0
1497334651.713,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24731648.0,779091968.0,3074437120.0
1497334652.713,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24731648.0,779091968.0,3074183168.0
1497334653.713,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24731648.0,779091968.0,3073929216.0
1497334654.713,99.500,0.500,0.0,0.0,0.0,0.0,267550720.0,24731648.0,779091968.0,3073675264.0
1497334655.713,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24739840.0,779091968.0,3073421312.0
1497334656.713,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24739840.0,779091968.0,3073167360.0
1497334657.713,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24739840.0,779091968.0,3072786432.0
1497334658.713,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24739840.0,779091968.0,3072532480.0
1497334659.713,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24739840.0,779096064.0,3072405504.0
1497334660.713,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24748032.0,779096064.0,3072024576.0
1497334661.713,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24748032.0,779096064.0,3071770624.0
1497334662.713,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24748032.0,779096064.0,3071516672.0
1497334663.713,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24748032.0,779096064.0,3071262720.0
1497334664.713,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24748032.0,779096064.0,3071008768.0
1497334665.713,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24756224.0,779096064.0,3070627840.0
1497334666.713,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24756224.0,779096064.0,3070500864.0
1497334667.713,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24756224.0,779096064.0,3070119936.0
1497334668.713,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24756224.0,779096064.0,3069865984.0
1497334669.713,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24756224.0,779096064.0,3069739008.0
1497334670.713,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24764416.0,779096064.0,3069358080.0
1497334671.713,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24764416.0,779096064.0,3069104128.0
1497334672.713,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24764416.0,779096064.0,3068723200.0
1497334673.713,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24764416.0,779096064.0,3068596224.0
1497334674.713,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24764416.0,779096064.0,3068342272.0
1497334675.713,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24772608.0,779096064.0,3067961344.0
1497334676.713,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24772608.0,779096064.0,3067834368.0
1497334677.713,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24772608.0,779096064.0,3067453440.0
1497334678.713,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24772608.0,779096064.0,3067199488.0
1497334679.713,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24772608.0,779096064.0,3067072512.0
1497334680.713,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24780800.0,779096064.0,3066691584.0
1497334681.713,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24780800.0,779096064.0,3066437632.0
1497334682.713,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24780800.0,779096064.0,3066183680.0
1497334683.713,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24780800.0,779096064.0,3065929728.0
1497334684.713,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24780800.0,779096064.0,3065675776.0
1497334685.713,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24788992.0,779096064.0,3065294848.0
1497334686.712,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24788992.0,779096064.0,3065040896.0
1497334687.713,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24788992.0,779096064.0,3064913920.0
1497334688.713,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24788992.0,779096064.0,3064532992.0
1497334689.713,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24788992.0,779096064.0,3064279040.0
1497334690.713,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24797184.0,779096064.0,3064152064.0
1497334691.713,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24797184.0,779096064.0,3063771136.0
1497334692.713,99.500,0.500,0.0,0.0,0.0,0.0,277639168.0,24797184.0,779096064.0,3063517184.0
1497334693.713,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24797184.0,779096064.0,3063136256.0
1497334694.713,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24797184.0,779096064.0,3063009280.0
1497334695.713,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24805376.0,779096064.0,3062755328.0
1497334696.713,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24805376.0,779096064.0,3062374400.0
1497334697.713,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24805376.0,779096064.0,3062247424.0
1497334698.713,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24805376.0,779096064.0,3061866496.0
1497334699.713,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24805376.0,779096064.0,3061612544.0
1497334700.713,99.497,0.503,0.0,0.0,0.0,0.0,279904256.0,24813568.0,779100160.0,3061231616.0
1497334701.713,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24813568.0,779100160.0,3061104640.0
1497334702.713,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24813568.0,779100160.0,3060850688.0
1497334703.713,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24813568.0,779100160.0,3060469760.0
1497334704.713,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24813568.0,779100160.0,3060342784.0
1497334705.713,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24821760.0,779104256.0,3060088832.0
1497334706.713,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24821760.0,779104256.0,3059707904.0
1497334707.713,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24821760.0,779104256.0,3059580928.0
1497334708.713,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24821760.0,779104256.0,3059326976.0
