"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334523.281,80.654,1.626,15.959,1.722,0.0,0.039,128520192.0,24522752.0,778027008.0,3213979648.0
1497334524.282,0.0,0.0,100.0,0.0,0.0,0.0,129138688.0,24522752.0,778821632.0,3212566528.0
1497334525.282,98.492,1.005,0.503,0.0,0.0,0.0,258228224.0,24522752.0,779124736.0,3083173888.0
1497334526.282,99.500,0.500,0.0,0.0,0.0,0.0,258396160.0,24522752.0,779083776.0,3083046912.0
1497334527.282,99.500,0.500,0.0,0.0,0.0,0.0,258777088.0,24522752.0,779083776.0,3082665984.0
1497334528.282,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24535040.0,779071488.0,3082412032.0
1497334529.282,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24535040.0,779083776.0,3082031104.0
1497334530.282,100.0,0.0,0.0,0.0,0.0,0.0,259526656.0,24535040.0,779083776.0,3081904128.0
1497334531.282,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24535040.0,779083776.0,3081650176.0
1497334532.282,99.500,0.500,0.0,0.0,0.0,0.0,260161536.0,24535040.0,779083776.0,3081269248.0
1497334533.282,100.0,0.0,0.0,0.0,0.0,0.0,260288512.0,24535040.0,779083776.0,3081142272.0
1497334534.282,99.502,0.498,0.0,0.0,0.0,0.0,260661248.0,24543232.0,779083776.0,3080761344.0
1497334535.282,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24543232.0,779083776.0,3080507392.0
1497334536.282,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24543232.0,779083776.0,3080253440.0
1497334537.282,100.0,0.0,0.0,0.0,0.0,0.0,261423104.0,24543232.0,779083776.0,3079999488.0
1497334538.282,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,24543232.0,779083776.0,3079745536.0
1497334539.282,99.502,0.498,0.0,0.0,0.0,0.0,262049792.0,24551424.0,779083776.0,3079364608.0
1497334540.282,100.0,0.0,0.0,0.0,0.0,0.0,262176768.0,24551424.0,779083776.0,3079237632.0
1497334541.282,99.500,0.500,0.0,0.0,0.0,0.0,262430720.0,24551424.0,779083776.0,3078983680.0
1497334542.282,100.0,0.0,0.0,0.0,0.0,0.0,262811648.0,24551424.0,779083776.0,3078602752.0
1497334543.282,100.0,0.0,0.0,0.0,0.0,0.0,263065600.0,24551424.0,779083776.0,3078348800.0
1497334544.282,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,24551424.0,779083776.0,3078221824.0
1497334545.282,100.0,0.0,0.0,0.0,0.0,0.0,263565312.0,24559616.0,779083776.0,3077840896.0
1497334546.282,100.0,0.0,0.0,0.0,0.0,0.0,263819264.0,24559616.0,779083776.0,3077586944.0
1497334547.282,100.0,0.0,0.0,0.0,0.0,0.0,264073216.0,24559616.0,779083776.0,3077332992.0
1497334548.282,99.500,0.500,0.0,0.0,0.0,0.0,264327168.0,24559616.0,779083776.0,3077079040.0
1497334549.282,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24559616.0,779083776.0,3076825088.0
1497334550.282,99.500,0.500,0.0,0.0,0.0,0.0,264826880.0,24567808.0,779083776.0,3076571136.0
1497334551.282,100.0,0.0,0.0,0.0,0.0,0.0,265080832.0,24567808.0,779083776.0,3076317184.0
1497334552.282,100.0,0.0,0.0,0.0,0.0,0.0,265461760.0,24567808.0,779083776.0,3075936256.0
1497334553.282,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24567808.0,779083776.0,3075682304.0
1497334554.282,99.497,0.503,0.0,0.0,0.0,0.0,265842688.0,24567808.0,779083776.0,3075555328.0
1497334555.282,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24576000.0,779083776.0,3075174400.0
1497334556.282,99.500,0.500,0.0,0.0,0.0,0.0,266469376.0,24576000.0,779083776.0,3074920448.0
1497334557.282,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,24576000.0,779083776.0,3074793472.0
1497334558.282,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24576000.0,779083776.0,3074412544.0
1497334559.282,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24576000.0,779083776.0,3074158592.0
1497334560.282,99.500,0.500,0.0,0.0,0.0,0.0,267485184.0,24576000.0,779083776.0,3073904640.0
1497334561.282,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24584192.0,779083776.0,3073650688.0
1497334562.282,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24584192.0,779083776.0,3073396736.0
1497334563.282,99.497,0.503,0.0,0.0,0.0,0.0,268365824.0,24584192.0,779083776.0,3073015808.0
1497334564.282,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24584192.0,779083776.0,3072888832.0
1497334565.282,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24584192.0,779087872.0,3072634880.0
1497334566.282,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24592384.0,779087872.0,3072253952.0
1497334567.282,99.500,0.500,0.0,0.0,0.0,0.0,269238272.0,24592384.0,779091968.0,3072126976.0
1497334568.282,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24592384.0,779091968.0,3071746048.0
1497334569.282,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24592384.0,779091968.0,3071492096.0
1497334570.282,99.502,0.498,0.0,0.0,0.0,0.0,270127104.0,24592384.0,779091968.0,3071238144.0
1497334571.282,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24592384.0,779091968.0,3070984192.0
1497334572.282,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24600576.0,779091968.0,3070730240.0
1497334573.282,99.500,0.500,0.0,0.0,0.0,0.0,271007744.0,24600576.0,779091968.0,3070349312.0
1497334574.282,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24600576.0,779091968.0,3070222336.0
1497334575.282,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24600576.0,779091968.0,3069968384.0
1497334576.282,99.502,0.498,0.0,0.0,0.0,0.0,271769600.0,24600576.0,779091968.0,3069587456.0
1497334577.282,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24608768.0,779083776.0,3069333504.0
1497334578.282,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24608768.0,779091968.0,3069079552.0
1497334579.282,99.500,0.500,0.0,0.0,0.0,0.0,272523264.0,24608768.0,779091968.0,3068825600.0
1497334580.282,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24608768.0,779091968.0,3068571648.0
1497334581.282,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24608768.0,779091968.0,3068317696.0
1497334582.282,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24608768.0,779091968.0,3068063744.0
1497334583.282,99.502,0.498,0.0,0.0,0.0,0.0,273530880.0,24616960.0,779091968.0,3067809792.0
1497334584.282,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24616960.0,779091968.0,3067555840.0
1497334585.282,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24616960.0,779091968.0,3067301888.0
1497334586.282,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24616960.0,779091968.0,3066920960.0
1497334587.282,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24616960.0,779091968.0,3066667008.0
1497334588.282,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24625152.0,779083776.0,3066540032.0
1497334589.282,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24625152.0,779091968.0,3066159104.0
1497334590.282,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24625152.0,779091968.0,3065905152.0
1497334591.282,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24625152.0,779091968.0,3065810944.0
1497334592.282,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24625152.0,779091968.0,3065430016.0
1497334593.282,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24625152.0,779091968.0,3065176064.0
1497334594.282,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24633344.0,779091968.0,3064795136.0
1497334595.282,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24633344.0,779091968.0,3064668160.0
1497334596.282,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24633344.0,779091968.0,3064414208.0
1497334597.282,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24633344.0,779091968.0,3064033280.0
1497334598.282,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24633344.0,779091968.0,3063906304.0
1497334599.282,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24641536.0,779091968.0,3063652352.0
1497334600.282,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24641536.0,779091968.0,3063271424.0
1497334601.282,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24641536.0,779091968.0,3063017472.0
1497334602.282,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24641536.0,779091968.0,3062763520.0
1497334603.282,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24641536.0,779091968.0,3062509568.0
1497334604.282,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24649728.0,779091968.0,3062255616.0
1497334605.282,99.502,0.498,0.0,0.0,0.0,0.0,279306240.0,24649728.0,779091968.0,3062001664.0
1497334606.282,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24649728.0,779091968.0,3061747712.0
1497334607.282,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24649728.0,779091968.0,3061366784.0
1497334608.282,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24649728.0,779091968.0,3061239808.0
1497334609.282,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24657920.0,779091968.0,3060985856.0
1497334610.282,99.502,0.498,0.0,0.0,0.0,0.0,280690688.0,24657920.0,779096064.0,3060604928.0
1497334611.282,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24657920.0,779096064.0,3060350976.0
1497334612.282,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24657920.0,779096064.0,3060224000.0
1497334613.282,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24657920.0,779096064.0,3059970048.0
1497334614.282,99.502,0.498,0.0,0.0,0.0,0.0,281444352.0,24666112.0,779096064.0,3059843072.0
1497334615.282,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24666112.0,779096064.0,3059589120.0
