"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993898.163,81.076,2.598,13.353,2.951,0.0,0.022,143998976.0,24903680.0,687038464.0,185733120.0
1496993899.164,99.0,1.0,0.0,0.0,0.0,0.0,189321216.0,24903680.0,687046656.0,140402688.0
1496993900.164,100.0,0.0,0.0,0.0,0.0,0.0,189448192.0,24903680.0,687046656.0,140275712.0
1496993901.164,100.0,0.0,0.0,0.0,0.0,0.0,189562880.0,24915968.0,687046656.0,140148736.0
1496993902.164,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,24915968.0,687046656.0,140021760.0
1496993903.164,100.0,0.0,0.0,0.0,0.0,0.0,189816832.0,24915968.0,687046656.0,139894784.0
1496993904.164,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24915968.0,687046656.0,139767808.0
1496993905.164,99.010,0.990,0.0,0.0,0.0,0.0,190070784.0,24915968.0,687046656.0,139640832.0
1496993906.164,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,24924160.0,687046656.0,139513856.0
1496993907.164,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24924160.0,687046656.0,139386880.0
1496993908.164,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24924160.0,687046656.0,139259904.0
1496993909.164,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24924160.0,687046656.0,139132928.0
1496993910.164,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24924160.0,687046656.0,139005952.0
1496993911.164,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,24924160.0,687046656.0,138878976.0
1496993912.164,99.010,0.990,0.0,0.0,0.0,0.0,190943232.0,24932352.0,687046656.0,138752000.0
1496993913.164,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24932352.0,687046656.0,138625024.0
1496993914.164,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24932352.0,687046656.0,138498048.0
1496993915.164,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24932352.0,687046656.0,138371072.0
1496993916.164,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,24932352.0,687046656.0,138244096.0
1496993917.164,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,24940544.0,687038464.0,137990144.0
1496993918.164,99.0,1.0,0.0,0.0,0.0,0.0,191823872.0,24940544.0,687046656.0,137863168.0
1496993919.164,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24940544.0,687046656.0,137736192.0
1496993920.164,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24940544.0,687046656.0,137609216.0
1496993921.164,99.010,0.990,0.0,0.0,0.0,0.0,192204800.0,24940544.0,687046656.0,137482240.0
1496993922.164,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,24940544.0,687046656.0,137355264.0
1496993923.164,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24948736.0,687046656.0,137228288.0
1496993924.164,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24948736.0,687046656.0,137101312.0
1496993925.164,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24948736.0,687046656.0,136974336.0
1496993926.164,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24948736.0,687046656.0,136847360.0
1496993927.164,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24948736.0,687046656.0,136720384.0
1496993928.164,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24956928.0,687046656.0,136593408.0
1496993929.164,99.010,0.990,0.0,0.0,0.0,0.0,193204224.0,24956928.0,687046656.0,136466432.0
1496993930.164,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24956928.0,687046656.0,136339456.0
1496993931.164,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24956928.0,687046656.0,136212480.0
1496993932.164,99.0,1.0,0.0,0.0,0.0,0.0,193585152.0,24956928.0,687046656.0,136085504.0
1496993933.164,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24956928.0,687046656.0,135958528.0
1496993934.164,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24965120.0,687046656.0,135831552.0
1496993935.164,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24965120.0,687046656.0,135704576.0
1496993936.164,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24965120.0,687046656.0,135577600.0
1496993937.164,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24965120.0,687046656.0,135450624.0
1496993938.164,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24965120.0,687046656.0,135323648.0
1496993939.164,99.010,0.990,0.0,0.0,0.0,0.0,194457600.0,24973312.0,687046656.0,135196672.0
1496993940.164,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24973312.0,687054848.0,135069696.0
1496993941.164,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24973312.0,687054848.0,134942720.0
1496993942.164,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24973312.0,687054848.0,134815744.0
1496993943.164,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24973312.0,687054848.0,134688768.0
1496993944.164,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24973312.0,687054848.0,134561792.0
1496993945.164,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,24981504.0,687054848.0,134434816.0
1496993946.164,99.0,1.0,0.0,0.0,0.0,0.0,195330048.0,24981504.0,687054848.0,134307840.0
1496993947.164,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24981504.0,687054848.0,134180864.0
1496993948.164,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24981504.0,687054848.0,134053888.0
1496993949.164,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24981504.0,687054848.0,133926912.0
1496993950.164,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24989696.0,687054848.0,133799936.0
1496993951.164,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24989696.0,687054848.0,133672960.0
1496993952.164,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24989696.0,687054848.0,133545984.0
1496993953.164,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24989696.0,687054848.0,133419008.0
1496993954.164,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24989696.0,687054848.0,133292032.0
1496993955.164,99.0,1.0,0.0,0.0,0.0,0.0,196464640.0,24989696.0,687054848.0,133165056.0
1496993956.164,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24997888.0,687054848.0,133038080.0
1496993957.164,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24997888.0,687054848.0,132911104.0
1496993958.164,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24997888.0,687054848.0,132784128.0
1496993959.164,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24997888.0,687054848.0,132657152.0
1496993960.164,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24997888.0,687054848.0,132530176.0
1496993961.164,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25006080.0,687046656.0,132403200.0
1496993962.164,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25006080.0,687054848.0,132276224.0
1496993963.164,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25006080.0,687054848.0,132149248.0
1496993964.164,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25006080.0,687054848.0,132022272.0
1496993965.164,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25006080.0,687054848.0,131895296.0
1496993966.164,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25006080.0,687054848.0,131768320.0
1496993967.164,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25014272.0,687054848.0,131641344.0
1496993968.164,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25014272.0,687054848.0,131514368.0
1496993969.164,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25014272.0,687054848.0,131387392.0
1496993970.164,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25014272.0,687054848.0,131260416.0
1496993971.164,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,25014272.0,687054848.0,131133440.0
1496993972.164,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25022464.0,687054848.0,131006464.0
1496993973.164,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25022464.0,687054848.0,130879488.0
1496993974.164,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25022464.0,687054848.0,130752512.0
1496993975.164,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25022464.0,687054848.0,130625536.0
1496993976.164,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25022464.0,687054848.0,130498560.0
1496993977.164,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25030656.0,687054848.0,130244608.0
1496993978.164,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25030656.0,687054848.0,130117632.0
1496993979.164,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25030656.0,687054848.0,129990656.0
1496993980.164,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25030656.0,687054848.0,129863680.0
1496993981.164,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25030656.0,687054848.0,129736704.0
1496993982.164,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25038848.0,687054848.0,129609728.0
1496993983.164,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25038848.0,687054848.0,129482752.0
1496993984.164,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25038848.0,687054848.0,129355776.0
1496993985.164,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25038848.0,687054848.0,129228800.0
1496993986.164,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25038848.0,687054848.0,129101824.0
1496993987.164,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25047040.0,687058944.0,128974848.0
1496993988.164,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25047040.0,687058944.0,128847872.0
1496993989.164,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25047040.0,687058944.0,128720896.0
1496993990.164,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25047040.0,687058944.0,128593920.0
1496993991.164,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25047040.0,687058944.0,128466944.0
1496993992.164,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25055232.0,687058944.0,128339968.0
1496993993.164,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25055232.0,687058944.0,128212992.0
1496993994.164,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25055232.0,687058944.0,128086016.0
1496993995.164,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25055232.0,687058944.0,127959040.0
1496993996.164,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25055232.0,687058944.0,127832064.0
1496993997.164,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25063424.0,687050752.0,127705088.0
1496993998.164,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25063424.0,687058944.0,127578112.0
1496993999.164,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25063424.0,687058944.0,127451136.0
1496994000.164,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25063424.0,687058944.0,127324160.0
1496994001.164,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,25063424.0,687058944.0,127197184.0
1496994002.164,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25063424.0,687058944.0,127070208.0
1496994003.164,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25071616.0,687058944.0,126943232.0
1496994004.164,99.010,0.990,0.0,0.0,0.0,0.0,202727424.0,25071616.0,687058944.0,126816256.0
1496994005.164,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25071616.0,687058944.0,126689280.0
1496994006.164,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25071616.0,687058944.0,126562304.0
1496994007.164,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25071616.0,687058944.0,126435328.0
1496994008.164,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25079808.0,687050752.0,126308352.0
1496994009.164,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25079808.0,687063040.0,126181376.0
1496994010.164,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25079808.0,687063040.0,126054400.0
1496994011.164,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25079808.0,687063040.0,125927424.0
1496994012.164,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25079808.0,687063040.0,125800448.0
1496994013.164,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25079808.0,687063040.0,125673472.0
1496994014.164,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25088000.0,687063040.0,125419520.0
1496994015.164,99.010,0.990,0.0,0.0,0.0,0.0,204230656.0,25088000.0,687063040.0,125292544.0
1496994016.164,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25088000.0,687063040.0,125165568.0
1496994017.164,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25088000.0,687063040.0,125038592.0
1496994018.164,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25088000.0,687063040.0,124911616.0
1496994019.164,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25096192.0,687054848.0,124784640.0
1496994020.164,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25096192.0,687063040.0,124657664.0
1496994021.164,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25096192.0,687063040.0,124530688.0
1496994022.164,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25096192.0,687063040.0,124403712.0
1496994023.164,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25096192.0,687063040.0,124276736.0
1496994024.164,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25096192.0,687063040.0,124149760.0
1496994025.164,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25104384.0,687063040.0,124022784.0
1496994026.164,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25104384.0,687063040.0,123895808.0
1496994027.164,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25104384.0,687063040.0,123768832.0
1496994028.164,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25104384.0,687063040.0,123641856.0
1496994029.164,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25104384.0,687063040.0,123514880.0
1496994030.164,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25112576.0,687063040.0,123387904.0
1496994031.164,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25112576.0,687063040.0,123260928.0
1496994032.164,99.010,0.990,0.0,0.0,0.0,0.0,206364672.0,25112576.0,687063040.0,123133952.0
1496994033.164,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25112576.0,687067136.0,123006976.0
1496994034.164,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25112576.0,687067136.0,122880000.0
1496994035.164,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25120768.0,687067136.0,122753024.0
1496994036.164,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25120768.0,687067136.0,122626048.0
1496994037.164,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25120768.0,687067136.0,122499072.0
1496994038.164,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25120768.0,687067136.0,122372096.0
1496994039.164,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25120768.0,687067136.0,122245120.0
1496994040.164,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25128960.0,687058944.0,122118144.0
1496994041.164,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25128960.0,687067136.0,121991168.0
1496994042.164,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25128960.0,687067136.0,121864192.0
1496994043.164,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25128960.0,687067136.0,121737216.0
1496994044.164,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25128960.0,687067136.0,121610240.0
1496994045.164,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25128960.0,687067136.0,121483264.0
1496994046.164,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25137152.0,687067136.0,121356288.0
1496994047.164,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25137152.0,687067136.0,121229312.0
1496994048.164,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25137152.0,687067136.0,121102336.0
1496994049.164,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25137152.0,687067136.0,120975360.0
1496994050.164,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25137152.0,687067136.0,120721408.0
1496994051.164,99.0,1.0,0.0,0.0,0.0,0.0,208867328.0,25145344.0,687067136.0,120594432.0
1496994052.164,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25145344.0,687067136.0,120467456.0
1496994053.164,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25145344.0,687067136.0,120340480.0
1496994054.164,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25145344.0,687067136.0,120213504.0
1496994055.164,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25145344.0,687067136.0,120086528.0
1496994056.164,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25153536.0,687058944.0,119959552.0
1496994057.164,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25153536.0,687067136.0,119832576.0
1496994058.164,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25153536.0,687067136.0,119705600.0
1496994059.164,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25153536.0,687067136.0,119578624.0
1496994060.164,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25153536.0,687067136.0,119451648.0
1496994061.164,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25153536.0,687067136.0,119324672.0
1496994062.164,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25161728.0,687067136.0,119197696.0
1496994063.164,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,25161728.0,687067136.0,119070720.0
1496994064.164,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25161728.0,687067136.0,118943744.0
1496994065.164,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25161728.0,687067136.0,118816768.0
1496994066.164,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25161728.0,687067136.0,118689792.0
1496994067.164,99.0,1.0,0.0,0.0,0.0,0.0,210874368.0,25169920.0,687067136.0,118562816.0
1496994068.164,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25169920.0,687067136.0,118435840.0
1496994069.164,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25169920.0,687067136.0,118308864.0
1496994070.164,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25169920.0,687067136.0,118181888.0
1496994071.164,99.010,0.990,0.0,0.0,0.0,0.0,211382272.0,25169920.0,687067136.0,118054912.0
1496994072.164,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25178112.0,687067136.0,117927936.0
1496994073.164,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25178112.0,687067136.0,117800960.0
1496994074.164,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25178112.0,687067136.0,117673984.0
1496994075.164,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25178112.0,687067136.0,117547008.0
1496994076.164,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25178112.0,687067136.0,117420032.0
1496994077.164,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25178112.0,687067136.0,117293056.0
1496994078.164,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25186304.0,687067136.0,117166080.0
1496994079.164,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25186304.0,687071232.0,117039104.0
1496994080.164,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25186304.0,687075328.0,116912128.0
1496994081.164,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25186304.0,687075328.0,116785152.0
1496994082.164,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25186304.0,687075328.0,116658176.0
1496994083.164,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25194496.0,687075328.0,116531200.0
