"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:47:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994463.030,93.407,0.977,4.655,0.954,0.0,0.007,142721024.0,25767936.0,687071232.0,186114048.0
1496994464.031,98.0,2.0,0.0,0.0,0.0,0.0,189186048.0,25780224.0,687067136.0,139640832.0
1496994465.031,100.0,0.0,0.0,0.0,0.0,0.0,189300736.0,25780224.0,687079424.0,139513856.0
1496994466.031,100.0,0.0,0.0,0.0,0.0,0.0,189427712.0,25780224.0,687079424.0,139386880.0
1496994467.031,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,25780224.0,687079424.0,139259904.0
1496994468.031,100.0,0.0,0.0,0.0,0.0,0.0,189681664.0,25780224.0,687079424.0,139132928.0
1496994469.031,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,25780224.0,687079424.0,139005952.0
1496994470.031,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,25788416.0,687079424.0,138878976.0
1496994471.031,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,25788416.0,687079424.0,138752000.0
1496994472.031,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,25788416.0,687079424.0,138625024.0
1496994473.031,100.0,0.0,0.0,0.0,0.0,0.0,190308352.0,25788416.0,687079424.0,138498048.0
1496994474.031,100.0,0.0,0.0,0.0,0.0,0.0,190435328.0,25788416.0,687079424.0,138371072.0
1496994475.031,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25796608.0,687079424.0,138244096.0
1496994476.031,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,25796608.0,687079424.0,138117120.0
1496994477.031,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25796608.0,687083520.0,137990144.0
1496994478.031,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25796608.0,687083520.0,137863168.0
1496994479.031,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25796608.0,687083520.0,137736192.0
1496994480.031,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,25804800.0,687083520.0,137609216.0
1496994481.031,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25804800.0,687083520.0,137482240.0
1496994482.031,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25804800.0,687083520.0,137355264.0
1496994483.031,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25804800.0,687083520.0,137228288.0
1496994484.031,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25804800.0,687083520.0,137101312.0
1496994485.031,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,25812992.0,687083520.0,136974336.0
1496994486.031,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25812992.0,687083520.0,136847360.0
1496994487.031,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25812992.0,687083520.0,136720384.0
1496994488.031,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25812992.0,687083520.0,136593408.0
1496994489.031,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25812992.0,687083520.0,136466432.0
1496994490.031,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,25821184.0,687083520.0,136339456.0
1496994491.031,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25821184.0,687083520.0,136212480.0
1496994492.031,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25821184.0,687083520.0,136085504.0
1496994493.031,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25821184.0,687083520.0,135958528.0
1496994494.031,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25821184.0,687083520.0,135831552.0
1496994495.031,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,25829376.0,687083520.0,135704576.0
1496994496.031,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25829376.0,687083520.0,135577600.0
1496994497.031,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25829376.0,687083520.0,135450624.0
1496994498.031,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25829376.0,687083520.0,135323648.0
1496994499.031,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25829376.0,687083520.0,135196672.0
1496994500.031,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25837568.0,687083520.0,135069696.0
1496994501.031,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25837568.0,687083520.0,134942720.0
1496994502.031,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25837568.0,687083520.0,134815744.0
1496994503.031,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25837568.0,687083520.0,134561792.0
1496994504.031,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25837568.0,687083520.0,134434816.0
1496994505.031,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25845760.0,687083520.0,134307840.0
1496994506.031,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25845760.0,687087616.0,134180864.0
1496994507.031,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25845760.0,687087616.0,134053888.0
1496994508.031,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25845760.0,687087616.0,133926912.0
1496994509.031,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25845760.0,687087616.0,133799936.0
1496994510.031,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25853952.0,687087616.0,133672960.0
1496994511.031,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25853952.0,687087616.0,133545984.0
1496994512.031,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25853952.0,687087616.0,133419008.0
1496994513.031,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25853952.0,687087616.0,133292032.0
1496994514.031,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25853952.0,687087616.0,133165056.0
1496994515.031,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25862144.0,687087616.0,133038080.0
1496994516.031,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25862144.0,687087616.0,132911104.0
1496994517.031,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25862144.0,687087616.0,132784128.0
1496994518.031,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25862144.0,687087616.0,132657152.0
1496994519.031,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25862144.0,687087616.0,132530176.0
1496994520.031,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25870336.0,687087616.0,132403200.0
1496994521.031,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25870336.0,687087616.0,132276224.0
1496994522.031,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25870336.0,687087616.0,132149248.0
1496994523.031,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25870336.0,687087616.0,132022272.0
1496994524.031,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25870336.0,687087616.0,131895296.0
1496994525.031,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25878528.0,687087616.0,131768320.0
1496994526.031,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25878528.0,687087616.0,131641344.0
1496994527.031,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25878528.0,687087616.0,131514368.0
1496994528.031,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25878528.0,687087616.0,131387392.0
1496994529.031,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25878528.0,687087616.0,131260416.0
1496994530.031,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25886720.0,687087616.0,131133440.0
1496994531.031,99.0,1.0,0.0,0.0,0.0,0.0,197693440.0,25886720.0,687087616.0,131006464.0
1496994532.031,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25886720.0,687087616.0,130879488.0
1496994533.031,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25886720.0,687087616.0,130752512.0
1496994534.031,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25886720.0,687087616.0,130625536.0
1496994535.031,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25894912.0,687079424.0,130498560.0
1496994536.031,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25894912.0,687087616.0,130371584.0
1496994537.031,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25894912.0,687087616.0,130244608.0
1496994538.031,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25894912.0,687087616.0,130117632.0
1496994539.031,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25894912.0,687087616.0,129990656.0
1496994540.031,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25894912.0,687087616.0,129863680.0
1496994541.031,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25903104.0,687087616.0,129736704.0
1496994542.031,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25903104.0,687087616.0,129609728.0
1496994543.031,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25903104.0,687087616.0,129482752.0
1496994544.031,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25903104.0,687087616.0,129355776.0
1496994545.031,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25903104.0,687087616.0,129228800.0
1496994546.031,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25911296.0,687091712.0,129101824.0
1496994547.031,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25911296.0,687091712.0,128974848.0
1496994548.031,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25911296.0,687091712.0,128847872.0
1496994549.031,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25911296.0,687091712.0,128720896.0
1496994550.031,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25911296.0,687091712.0,128593920.0
1496994551.031,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25919488.0,687091712.0,128466944.0
1496994552.031,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25919488.0,687095808.0,128339968.0
1496994553.031,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25919488.0,687095808.0,128212992.0
1496994554.031,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25919488.0,687095808.0,128086016.0
1496994555.031,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25919488.0,687095808.0,127959040.0
1496994556.031,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25927680.0,687087616.0,127832064.0
1496994557.031,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25927680.0,687095808.0,127705088.0
1496994558.031,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25927680.0,687095808.0,127578112.0
1496994559.031,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25927680.0,687095808.0,127451136.0
1496994560.031,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25927680.0,687095808.0,127324160.0
1496994561.031,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25927680.0,687095808.0,127197184.0
1496994562.031,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25935872.0,687095808.0,127070208.0
1496994563.031,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25935872.0,687095808.0,126943232.0
1496994564.031,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25935872.0,687095808.0,126816256.0
1496994565.031,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25935872.0,687095808.0,126689280.0
1496994566.031,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25935872.0,687095808.0,126562304.0
1496994567.031,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25944064.0,687095808.0,126435328.0
1496994568.031,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25944064.0,687095808.0,126308352.0
1496994569.031,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25944064.0,687095808.0,126181376.0
1496994570.031,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25944064.0,687095808.0,126054400.0
1496994571.031,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25944064.0,687095808.0,125927424.0
1496994572.031,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25952256.0,687095808.0,125673472.0
1496994573.031,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25952256.0,687095808.0,125546496.0
1496994574.031,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25952256.0,687095808.0,125419520.0
1496994575.031,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25952256.0,687095808.0,125292544.0
1496994576.031,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25952256.0,687095808.0,125165568.0
1496994577.031,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25960448.0,687095808.0,125038592.0
1496994578.031,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25960448.0,687095808.0,124911616.0
1496994579.031,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25960448.0,687095808.0,124784640.0
1496994580.031,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25960448.0,687095808.0,124657664.0
1496994581.031,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25960448.0,687095808.0,124530688.0
1496994582.031,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25968640.0,687095808.0,124403712.0
1496994583.031,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25968640.0,687095808.0,124276736.0
1496994584.031,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25968640.0,687095808.0,124149760.0
1496994585.031,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25968640.0,687095808.0,124022784.0
1496994586.031,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25968640.0,687095808.0,123895808.0
1496994587.031,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25976832.0,687095808.0,123768832.0
1496994588.031,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25976832.0,687095808.0,123641856.0
1496994589.031,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25976832.0,687095808.0,123514880.0
1496994590.031,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25976832.0,687095808.0,123387904.0
1496994591.031,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25976832.0,687095808.0,123260928.0
1496994592.031,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25985024.0,687095808.0,123133952.0
1496994593.031,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25985024.0,687095808.0,123006976.0
1496994594.031,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25985024.0,687095808.0,122880000.0
1496994595.031,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25985024.0,687095808.0,122753024.0
1496994596.031,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25985024.0,687095808.0,122626048.0
1496994597.031,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25993216.0,687095808.0,122499072.0
1496994598.031,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25993216.0,687095808.0,122372096.0
1496994599.031,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25993216.0,687099904.0,122245120.0
1496994600.031,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25993216.0,687099904.0,122118144.0
1496994601.031,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25993216.0,687099904.0,121991168.0
1496994602.031,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26001408.0,687099904.0,121864192.0
1496994603.031,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26001408.0,687099904.0,121737216.0
1496994604.031,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26001408.0,687099904.0,121610240.0
1496994605.031,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26001408.0,687099904.0,121483264.0
1496994606.031,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26001408.0,687099904.0,121356288.0
1496994607.031,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26009600.0,687099904.0,121229312.0
1496994608.031,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26009600.0,687099904.0,121102336.0
1496994609.031,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26009600.0,687099904.0,120975360.0
1496994610.031,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26009600.0,687099904.0,120848384.0
1496994611.031,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26009600.0,687099904.0,120721408.0
1496994612.031,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26017792.0,687099904.0,120594432.0
1496994613.031,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26017792.0,687099904.0,120467456.0
1496994614.031,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26017792.0,687099904.0,120340480.0
1496994615.031,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26017792.0,687099904.0,120213504.0
1496994616.031,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26017792.0,687104000.0,120086528.0
1496994617.031,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26025984.0,687104000.0,119959552.0
1496994618.031,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26025984.0,687104000.0,119832576.0
1496994619.031,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26025984.0,687104000.0,119705600.0
1496994620.031,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26025984.0,687104000.0,119578624.0
1496994621.031,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26025984.0,687104000.0,119451648.0
1496994622.031,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26034176.0,687104000.0,119324672.0
1496994623.031,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26034176.0,687104000.0,119197696.0
1496994624.031,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26034176.0,687104000.0,119070720.0
1496994625.031,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26034176.0,687104000.0,118943744.0
1496994626.031,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26034176.0,687104000.0,118816768.0
1496994627.031,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26042368.0,687104000.0,118689792.0
1496994628.031,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26042368.0,687104000.0,118562816.0
1496994629.031,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26042368.0,687104000.0,118435840.0
1496994630.031,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26042368.0,687104000.0,118308864.0
1496994631.031,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26042368.0,687104000.0,118181888.0
1496994632.031,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26050560.0,687104000.0,117927936.0
1496994633.031,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26050560.0,687104000.0,117927936.0
1496994634.031,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26050560.0,687104000.0,117800960.0
1496994635.031,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26050560.0,687104000.0,117673984.0
1496994636.031,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26050560.0,687104000.0,117547008.0
1496994637.031,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26058752.0,687095808.0,117293056.0
1496994638.031,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26058752.0,687104000.0,117166080.0
1496994639.031,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26058752.0,687104000.0,117039104.0
1496994640.031,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26058752.0,687104000.0,116912128.0
1496994641.031,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26058752.0,687104000.0,116785152.0
1496994642.031,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26058752.0,687104000.0,116658176.0
1496994643.031,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26066944.0,687104000.0,116531200.0
1496994644.031,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26066944.0,687104000.0,116404224.0
1496994645.031,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26066944.0,687108096.0,116277248.0
1496994646.031,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26066944.0,687108096.0,116150272.0
1496994647.031,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26066944.0,687108096.0,116023296.0
1496994648.031,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26075136.0,687108096.0,115896320.0
1496994649.031,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26075136.0,687108096.0,115769344.0
1496994650.031,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26075136.0,687108096.0,115642368.0
