"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993708.867,38.540,8.022,43.921,9.442,0.0,0.075,199081984.0,24592384.0,730730496.0,87269376.0
1496993709.869,96.970,3.030,0.0,0.0,0.0,0.0,261873664.0,24592384.0,681779200.0,73428992.0
1496993710.869,98.0,2.0,0.0,0.0,0.0,0.0,188862464.0,24592384.0,682414080.0,145805312.0
1496993711.869,100.0,0.0,0.0,0.0,0.0,0.0,188862464.0,24592384.0,682414080.0,145805312.0
1496993712.869,98.990,1.010,0.0,0.0,0.0,0.0,188928000.0,24592384.0,682414080.0,145739776.0
1496993713.869,99.010,0.990,0.0,0.0,0.0,0.0,188928000.0,24592384.0,682414080.0,145739776.0
1496993714.869,100.0,0.0,0.0,0.0,0.0,0.0,188915712.0,24604672.0,682414080.0,145739776.0
1496993715.869,100.0,0.0,0.0,0.0,0.0,0.0,189042688.0,24604672.0,682414080.0,145612800.0
1496993716.869,99.0,1.0,0.0,0.0,0.0,0.0,189169664.0,24604672.0,682414080.0,145485824.0
1496993717.869,100.0,0.0,0.0,0.0,0.0,0.0,189296640.0,24604672.0,682414080.0,145358848.0
1496993718.869,100.0,0.0,0.0,0.0,0.0,0.0,189423616.0,24604672.0,682414080.0,145231872.0
1496993719.869,100.0,0.0,0.0,0.0,0.0,0.0,189542400.0,24612864.0,682414080.0,145104896.0
1496993720.869,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,24612864.0,682414080.0,144977920.0
1496993721.869,99.010,0.990,0.0,0.0,0.0,0.0,189796352.0,24612864.0,682414080.0,144850944.0
1496993722.869,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24612864.0,682414080.0,144723968.0
1496993723.869,99.010,0.990,0.0,0.0,0.0,0.0,190050304.0,24612864.0,682414080.0,144596992.0
1496993724.869,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24612864.0,682414080.0,144470016.0
1496993725.869,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24621056.0,682414080.0,144343040.0
1496993726.869,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24621056.0,682414080.0,144216064.0
1496993727.869,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24621056.0,682414080.0,144089088.0
1496993728.869,99.010,0.990,0.0,0.0,0.0,0.0,190676992.0,24621056.0,682414080.0,143962112.0
1496993729.869,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24621056.0,682414080.0,143835136.0
1496993730.869,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24629248.0,682414080.0,143708160.0
1496993731.869,99.010,0.990,0.0,0.0,0.0,0.0,191049728.0,24629248.0,682414080.0,143581184.0
1496993732.869,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24629248.0,682414080.0,143454208.0
1496993733.869,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24629248.0,682414080.0,143327232.0
1496993734.869,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24629248.0,682414080.0,143200256.0
1496993735.869,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24629248.0,682414080.0,143073280.0
1496993736.869,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24637440.0,682418176.0,142946304.0
1496993737.869,99.0,1.0,0.0,0.0,0.0,0.0,191799296.0,24637440.0,682418176.0,142819328.0
1496993738.868,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,24637440.0,682418176.0,142643200.0
1496993739.869,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,24637440.0,682418176.0,142516224.0
1496993740.869,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,24637440.0,682418176.0,142389248.0
1496993741.869,99.010,0.990,0.0,0.0,0.0,0.0,192348160.0,24645632.0,682418176.0,142262272.0
1496993742.869,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24645632.0,682418176.0,142008320.0
1496993743.869,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24645632.0,682418176.0,141881344.0
1496993744.869,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24645632.0,682418176.0,141754368.0
1496993745.869,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24645632.0,682418176.0,141627392.0
1496993746.869,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24645632.0,682418176.0,141500416.0
1496993747.869,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24653824.0,682418176.0,141373440.0
1496993748.869,99.0,1.0,0.0,0.0,0.0,0.0,193355776.0,24653824.0,682418176.0,141246464.0
1496993749.869,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24653824.0,682418176.0,141119488.0
1496993750.869,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24653824.0,682422272.0,140992512.0
1496993751.869,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,24653824.0,682422272.0,140865536.0
1496993752.869,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24662016.0,682422272.0,140738560.0
1496993753.869,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24662016.0,682422272.0,140611584.0
1496993754.869,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24662016.0,682422272.0,140484608.0
1496993755.869,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24662016.0,682422272.0,140357632.0
1496993756.869,99.0,1.0,0.0,0.0,0.0,0.0,194359296.0,24662016.0,682422272.0,140230656.0
1496993757.869,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24662016.0,682422272.0,140103680.0
1496993758.869,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24670208.0,682422272.0,139976704.0
1496993759.869,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24670208.0,682422272.0,139849728.0
1496993760.869,99.010,0.990,0.0,0.0,0.0,0.0,194859008.0,24670208.0,682422272.0,139722752.0
1496993761.869,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24670208.0,682422272.0,139595776.0
1496993762.869,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24670208.0,682422272.0,139468800.0
1496993763.869,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24678400.0,682422272.0,139341824.0
1496993764.869,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24678400.0,682422272.0,139214848.0
1496993765.869,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24678400.0,682422272.0,139087872.0
1496993766.869,99.0,1.0,0.0,0.0,0.0,0.0,195612672.0,24678400.0,682422272.0,138960896.0
1496993767.869,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24678400.0,682422272.0,138833920.0
1496993768.869,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24678400.0,682422272.0,138706944.0
1496993769.869,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24686592.0,682422272.0,138579968.0
1496993770.869,99.010,0.990,0.0,0.0,0.0,0.0,196112384.0,24686592.0,682422272.0,138452992.0
1496993771.869,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24686592.0,682422272.0,138326016.0
1496993772.869,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24686592.0,682422272.0,138199040.0
1496993773.869,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24686592.0,682422272.0,138072064.0
1496993774.869,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24694784.0,682422272.0,137945088.0
1496993775.869,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24694784.0,682422272.0,137818112.0
1496993776.869,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24694784.0,682422272.0,137691136.0
1496993777.869,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24694784.0,682422272.0,137564160.0
1496993778.869,99.0,1.0,0.0,0.0,0.0,0.0,197120000.0,24694784.0,682422272.0,137437184.0
1496993779.869,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24702976.0,682418176.0,137310208.0
1496993780.869,99.0,1.0,0.0,0.0,0.0,0.0,197365760.0,24702976.0,682422272.0,137183232.0
1496993781.869,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24702976.0,682422272.0,137056256.0
1496993782.869,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24702976.0,682422272.0,136929280.0
1496993783.869,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24702976.0,682422272.0,136802304.0
1496993784.869,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24702976.0,682422272.0,136675328.0
1496993785.869,99.0,1.0,0.0,0.0,0.0,0.0,197992448.0,24711168.0,682422272.0,136548352.0
1496993786.869,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24711168.0,682422272.0,136421376.0
1496993787.869,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24711168.0,682422272.0,136167424.0
1496993788.869,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24711168.0,682422272.0,136040448.0
1496993789.869,99.0,1.0,0.0,0.0,0.0,0.0,198627328.0,24711168.0,682422272.0,135913472.0
1496993790.869,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24719360.0,682422272.0,135786496.0
1496993791.869,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24719360.0,682422272.0,135659520.0
1496993792.869,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24719360.0,682422272.0,135532544.0
1496993793.869,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24719360.0,682422272.0,135405568.0
1496993794.869,99.0,1.0,0.0,0.0,0.0,0.0,199254016.0,24719360.0,682422272.0,135278592.0
1496993795.869,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24719360.0,682422272.0,135151616.0
1496993796.869,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24727552.0,682422272.0,135024640.0
1496993797.869,99.0,1.0,0.0,0.0,0.0,0.0,199622656.0,24727552.0,682426368.0,134897664.0
1496993798.869,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24727552.0,682426368.0,134770688.0
1496993799.869,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24727552.0,682426368.0,134643712.0
1496993800.869,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24727552.0,682426368.0,134516736.0
1496993801.869,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24735744.0,682426368.0,134389760.0
1496993802.869,99.0,1.0,0.0,0.0,0.0,0.0,200249344.0,24735744.0,682426368.0,134262784.0
1496993803.869,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24735744.0,682426368.0,134135808.0
1496993804.869,99.010,0.990,0.0,0.0,0.0,0.0,200503296.0,24735744.0,682426368.0,134008832.0
1496993805.869,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24735744.0,682426368.0,133881856.0
1496993806.869,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24735744.0,682430464.0,133754880.0
1496993807.869,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24743936.0,682430464.0,133627904.0
1496993808.869,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24743936.0,682430464.0,133500928.0
1496993809.869,99.010,0.990,0.0,0.0,0.0,0.0,201125888.0,24743936.0,682430464.0,133373952.0
1496993810.869,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24743936.0,682430464.0,133246976.0
1496993811.869,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24743936.0,682430464.0,133120000.0
1496993812.869,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,24752128.0,682430464.0,132993024.0
1496993813.869,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24752128.0,682430464.0,132866048.0
1496993814.869,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24752128.0,682430464.0,132739072.0
1496993815.869,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24752128.0,682430464.0,132612096.0
1496993816.869,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24752128.0,682430464.0,132485120.0
1496993817.869,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24752128.0,682430464.0,132358144.0
1496993818.869,99.0,1.0,0.0,0.0,0.0,0.0,202252288.0,24760320.0,682430464.0,132231168.0
1496993819.869,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24760320.0,682430464.0,132104192.0
1496993820.869,99.0,1.0,0.0,0.0,0.0,0.0,202506240.0,24760320.0,682430464.0,131977216.0
1496993821.869,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24760320.0,682430464.0,131850240.0
1496993822.869,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24760320.0,682430464.0,131723264.0
1496993823.869,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24768512.0,682430464.0,131596288.0
1496993824.869,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24768512.0,682430464.0,131469312.0
1496993825.869,99.0,1.0,0.0,0.0,0.0,0.0,203132928.0,24768512.0,682430464.0,131342336.0
1496993826.869,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24768512.0,682430464.0,131215360.0
1496993827.869,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24768512.0,682430464.0,131088384.0
1496993828.869,99.010,0.990,0.0,0.0,0.0,0.0,203513856.0,24768512.0,682430464.0,130961408.0
1496993829.869,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24776704.0,682430464.0,130834432.0
1496993830.869,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24776704.0,682430464.0,130707456.0
1496993831.869,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24776704.0,682430464.0,130580480.0
1496993832.869,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24776704.0,682430464.0,130453504.0
1496993833.869,99.010,0.990,0.0,0.0,0.0,0.0,204140544.0,24776704.0,682430464.0,130326528.0
1496993834.869,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24784896.0,682430464.0,130072576.0
1496993835.869,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24784896.0,682430464.0,129945600.0
1496993836.869,99.010,0.990,0.0,0.0,0.0,0.0,204640256.0,24784896.0,682430464.0,129818624.0
1496993837.869,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24784896.0,682430464.0,129691648.0
1496993838.869,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24784896.0,682430464.0,129564672.0
1496993839.869,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24784896.0,682430464.0,129437696.0
1496993840.869,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24793088.0,682430464.0,129310720.0
1496993841.869,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24793088.0,682430464.0,129183744.0
1496993842.869,99.0,1.0,0.0,0.0,0.0,0.0,205393920.0,24793088.0,682430464.0,129056768.0
1496993843.869,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24793088.0,682434560.0,128929792.0
1496993844.869,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,24793088.0,682434560.0,128802816.0
1496993845.869,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24801280.0,682434560.0,128675840.0
1496993846.869,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24801280.0,682434560.0,128548864.0
1496993847.869,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,24801280.0,682434560.0,128421888.0
1496993848.869,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24801280.0,682434560.0,128294912.0
1496993849.869,99.010,0.990,0.0,0.0,0.0,0.0,206270464.0,24801280.0,682434560.0,128167936.0
1496993850.869,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24801280.0,682434560.0,128040960.0
1496993851.869,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24809472.0,682434560.0,127913984.0
1496993852.869,99.010,0.990,0.0,0.0,0.0,0.0,206643200.0,24809472.0,682434560.0,127787008.0
1496993853.869,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24809472.0,682434560.0,127660032.0
1496993854.869,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24809472.0,682434560.0,127533056.0
1496993855.869,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24809472.0,682434560.0,127406080.0
1496993856.869,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24817664.0,682434560.0,127279104.0
1496993857.869,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24817664.0,682434560.0,127152128.0
1496993858.869,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24817664.0,682434560.0,127025152.0
1496993859.869,99.0,1.0,0.0,0.0,0.0,0.0,207523840.0,24817664.0,682434560.0,126898176.0
1496993860.869,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24817664.0,682434560.0,126771200.0
1496993861.869,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24817664.0,682434560.0,126644224.0
1496993862.869,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24825856.0,682434560.0,126517248.0
1496993863.869,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24825856.0,682434560.0,126390272.0
1496993864.869,99.010,0.990,0.0,0.0,0.0,0.0,208150528.0,24825856.0,682434560.0,126263296.0
1496993865.869,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,24825856.0,682434560.0,126136320.0
1496993866.869,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24825856.0,682434560.0,126009344.0
1496993867.869,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24834048.0,682434560.0,125882368.0
1496993868.869,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24834048.0,682434560.0,125755392.0
1496993869.869,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24834048.0,682434560.0,125628416.0
1496993870.869,99.0,1.0,0.0,0.0,0.0,0.0,208904192.0,24834048.0,682434560.0,125501440.0
1496993871.869,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24834048.0,682434560.0,125374464.0
1496993872.869,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24834048.0,682434560.0,125247488.0
1496993873.869,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,24842240.0,682434560.0,125120512.0
1496993874.869,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,24842240.0,682434560.0,124993536.0
1496993875.869,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24842240.0,682438656.0,124866560.0
1496993876.869,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24842240.0,682438656.0,124739584.0
1496993877.869,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24842240.0,682438656.0,124612608.0
1496993878.869,99.0,1.0,0.0,0.0,0.0,0.0,209899520.0,24850432.0,682438656.0,124485632.0
1496993879.869,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24850432.0,682438656.0,124358656.0
1496993880.869,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24850432.0,682438656.0,124231680.0
1496993881.869,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24850432.0,682438656.0,124104704.0
1496993882.869,99.0,1.0,0.0,0.0,0.0,0.0,210407424.0,24850432.0,682438656.0,123977728.0
1496993883.869,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24850432.0,682438656.0,123850752.0
1496993884.869,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24858624.0,682438656.0,123723776.0
1496993885.869,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24858624.0,682438656.0,123596800.0
1496993886.869,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24858624.0,682438656.0,123469824.0
1496993887.869,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24858624.0,682438656.0,123342848.0
1496993888.869,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24858624.0,682438656.0,123215872.0
1496993889.869,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24866816.0,682438656.0,123088896.0
1496993890.869,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24866816.0,682442752.0,122961920.0
1496993891.869,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24866816.0,682442752.0,122834944.0
1496993892.869,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24866816.0,682442752.0,122707968.0
1496993893.869,99.0,1.0,0.0,0.0,0.0,0.0,211783680.0,24866816.0,682442752.0,122580992.0
1496993894.869,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24866816.0,682442752.0,122454016.0
1496993895.869,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24875008.0,682442752.0,122327040.0
