"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:41:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994085.079,88.631,1.590,8.022,1.744,0.0,0.013,142532608.0,25194496.0,687071232.0,186875904.0
1496994086.080,97.0,3.0,0.0,0.0,0.0,0.0,189145088.0,25194496.0,687058944.0,140275712.0
1496994087.080,100.0,0.0,0.0,0.0,0.0,0.0,189272064.0,25194496.0,687058944.0,140148736.0
1496994088.080,100.0,0.0,0.0,0.0,0.0,0.0,189399040.0,25206784.0,687046656.0,140021760.0
1496994089.080,100.0,0.0,0.0,0.0,0.0,0.0,189513728.0,25206784.0,687058944.0,139894784.0
1496994090.080,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,25206784.0,687058944.0,139767808.0
1496994091.080,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,25206784.0,687058944.0,139640832.0
1496994092.080,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,25206784.0,687058944.0,139513856.0
1496994093.080,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25206784.0,687058944.0,139386880.0
1496994094.080,99.0,1.0,0.0,0.0,0.0,0.0,190267392.0,25214976.0,687058944.0,139132928.0
1496994095.080,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25214976.0,687058944.0,139005952.0
1496994096.080,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25214976.0,687058944.0,139005952.0
1496994097.080,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25214976.0,687058944.0,138878976.0
1496994098.080,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25214976.0,687058944.0,138752000.0
1496994099.080,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25223168.0,687058944.0,138498048.0
1496994100.080,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,25223168.0,687058944.0,138371072.0
1496994101.080,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25223168.0,687058944.0,138244096.0
1496994102.080,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25223168.0,687058944.0,138117120.0
1496994103.080,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25223168.0,687058944.0,137990144.0
1496994104.080,99.0,1.0,0.0,0.0,0.0,0.0,191528960.0,25223168.0,687058944.0,137863168.0
1496994105.080,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25231360.0,687058944.0,137736192.0
1496994106.080,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25231360.0,687058944.0,137609216.0
1496994107.080,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25231360.0,687058944.0,137482240.0
1496994108.080,99.0,1.0,0.0,0.0,0.0,0.0,192028672.0,25231360.0,687058944.0,137355264.0
1496994109.080,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25231360.0,687058944.0,137228288.0
1496994110.080,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25239552.0,687050752.0,137101312.0
1496994111.080,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25239552.0,687058944.0,136974336.0
1496994112.080,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25239552.0,687058944.0,136847360.0
1496994113.080,99.010,0.990,0.0,0.0,0.0,0.0,192655360.0,25239552.0,687058944.0,136720384.0
1496994114.080,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25239552.0,687058944.0,136593408.0
1496994115.080,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25239552.0,687058944.0,136466432.0
1496994116.080,99.010,0.990,0.0,0.0,0.0,0.0,193028096.0,25247744.0,687058944.0,136339456.0
1496994117.080,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25247744.0,687058944.0,136212480.0
1496994118.080,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25247744.0,687058944.0,136085504.0
1496994119.080,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25247744.0,687058944.0,135958528.0
1496994120.080,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25247744.0,687058944.0,135831552.0
1496994121.080,99.0,1.0,0.0,0.0,0.0,0.0,193654784.0,25255936.0,687058944.0,135704576.0
1496994122.080,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25255936.0,687058944.0,135577600.0
1496994123.080,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25255936.0,687058944.0,135450624.0
1496994124.080,99.0,1.0,0.0,0.0,0.0,0.0,194035712.0,25255936.0,687058944.0,135323648.0
1496994125.080,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25255936.0,687058944.0,135196672.0
1496994126.080,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25255936.0,687058944.0,135069696.0
1496994127.080,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25264128.0,687058944.0,134942720.0
1496994128.080,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25264128.0,687063040.0,134815744.0
1496994129.080,99.0,1.0,0.0,0.0,0.0,0.0,194658304.0,25264128.0,687063040.0,134688768.0
1496994130.080,99.010,0.990,0.0,0.0,0.0,0.0,194785280.0,25264128.0,687063040.0,134561792.0
1496994131.080,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25264128.0,687063040.0,134434816.0
1496994132.080,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25272320.0,687058944.0,134307840.0
1496994133.080,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25272320.0,687063040.0,134180864.0
1496994134.080,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25272320.0,687063040.0,134053888.0
1496994135.080,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25272320.0,687063040.0,133926912.0
1496994136.080,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25272320.0,687063040.0,133799936.0
1496994137.080,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25272320.0,687063040.0,133672960.0
1496994138.080,99.010,0.990,0.0,0.0,0.0,0.0,195784704.0,25280512.0,687063040.0,133545984.0
1496994139.080,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25280512.0,687063040.0,133419008.0
1496994140.080,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25280512.0,687063040.0,133292032.0
1496994141.080,99.0,1.0,0.0,0.0,0.0,0.0,196165632.0,25280512.0,687063040.0,133165056.0
1496994142.080,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25280512.0,687067136.0,133038080.0
1496994143.080,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25288704.0,687067136.0,132911104.0
1496994144.080,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25288704.0,687067136.0,132784128.0
1496994145.080,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25288704.0,687067136.0,132657152.0
1496994146.080,99.0,1.0,0.0,0.0,0.0,0.0,196788224.0,25288704.0,687067136.0,132530176.0
1496994147.080,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25288704.0,687067136.0,132403200.0
1496994148.080,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25288704.0,687067136.0,132276224.0
1496994149.080,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25296896.0,687067136.0,132149248.0
1496994150.080,99.0,1.0,0.0,0.0,0.0,0.0,197287936.0,25296896.0,687067136.0,132022272.0
1496994151.080,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25296896.0,687067136.0,131895296.0
1496994152.080,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25296896.0,687067136.0,131768320.0
1496994153.080,99.010,0.990,0.0,0.0,0.0,0.0,197668864.0,25296896.0,687067136.0,131641344.0
1496994154.080,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25305088.0,687067136.0,131514368.0
1496994155.080,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25305088.0,687067136.0,131387392.0
1496994156.080,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25305088.0,687067136.0,131260416.0
1496994157.080,99.010,0.990,0.0,0.0,0.0,0.0,198168576.0,25305088.0,687067136.0,131133440.0
1496994158.080,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25305088.0,687067136.0,131006464.0
1496994159.080,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25305088.0,687067136.0,130879488.0
1496994160.080,99.010,0.990,0.0,0.0,0.0,0.0,198541312.0,25313280.0,687067136.0,130752512.0
1496994161.080,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25313280.0,687067136.0,130625536.0
1496994162.080,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25313280.0,687067136.0,130498560.0
1496994163.080,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25313280.0,687067136.0,130371584.0
1496994164.080,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25313280.0,687067136.0,130244608.0
1496994165.080,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25321472.0,687067136.0,130117632.0
1496994166.080,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25321472.0,687067136.0,129990656.0
1496994167.080,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25321472.0,687067136.0,129863680.0
1496994168.080,99.010,0.990,0.0,0.0,0.0,0.0,199548928.0,25321472.0,687067136.0,129736704.0
1496994169.080,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25321472.0,687067136.0,129609728.0
1496994170.080,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25321472.0,687067136.0,129482752.0
1496994171.080,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25329664.0,687067136.0,129228800.0
1496994172.080,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25329664.0,687067136.0,129101824.0
1496994173.080,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25329664.0,687067136.0,128974848.0
1496994174.080,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25329664.0,687071232.0,128847872.0
1496994175.080,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25329664.0,687071232.0,128720896.0
1496994176.080,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25337856.0,687071232.0,128593920.0
1496994177.080,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25337856.0,687071232.0,128466944.0
1496994178.080,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25337856.0,687071232.0,128339968.0
1496994179.080,99.0,1.0,0.0,0.0,0.0,0.0,201052160.0,25337856.0,687071232.0,128212992.0
1496994180.080,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25337856.0,687071232.0,128086016.0
1496994181.080,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25337856.0,687071232.0,127959040.0
1496994182.080,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25346048.0,687071232.0,127832064.0
1496994183.080,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25346048.0,687071232.0,127705088.0
1496994184.080,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25346048.0,687071232.0,127578112.0
1496994185.080,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25346048.0,687071232.0,127451136.0
1496994186.080,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25346048.0,687071232.0,127324160.0
1496994187.080,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25354240.0,687063040.0,127197184.0
1496994188.080,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25354240.0,687071232.0,127070208.0
1496994189.080,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25354240.0,687071232.0,126943232.0
1496994190.080,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25354240.0,687071232.0,126816256.0
1496994191.080,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25354240.0,687071232.0,126689280.0
1496994192.080,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25354240.0,687071232.0,126562304.0
1496994193.080,99.010,0.990,0.0,0.0,0.0,0.0,202805248.0,25362432.0,687071232.0,126435328.0
1496994194.080,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25362432.0,687071232.0,126308352.0
1496994195.080,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25362432.0,687071232.0,126181376.0
1496994196.080,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25362432.0,687071232.0,126054400.0
1496994197.080,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25362432.0,687071232.0,125927424.0
1496994198.080,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25370624.0,687071232.0,125800448.0
1496994199.080,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25370624.0,687071232.0,125673472.0
1496994200.080,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25370624.0,687071232.0,125546496.0
1496994201.080,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25370624.0,687071232.0,125419520.0
1496994202.080,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25370624.0,687071232.0,125292544.0
1496994203.080,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25370624.0,687071232.0,125165568.0
1496994204.080,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25378816.0,687071232.0,125038592.0
1496994205.080,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25378816.0,687071232.0,124911616.0
1496994206.080,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25378816.0,687071232.0,124784640.0
1496994207.080,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25378816.0,687071232.0,124657664.0
1496994208.080,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25378816.0,687071232.0,124530688.0
1496994209.080,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25387008.0,687071232.0,124403712.0
1496994210.080,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25387008.0,687071232.0,124276736.0
1496994211.080,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25387008.0,687075328.0,124149760.0
1496994212.080,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25387008.0,687075328.0,124022784.0
1496994213.080,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25387008.0,687075328.0,123895808.0
1496994214.080,99.010,0.990,0.0,0.0,0.0,0.0,205434880.0,25395200.0,687075328.0,123768832.0
1496994215.080,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25395200.0,687075328.0,123641856.0
1496994216.080,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25395200.0,687075328.0,123514880.0
1496994217.080,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25395200.0,687075328.0,123387904.0
1496994218.080,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25395200.0,687075328.0,123260928.0
1496994219.080,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25403392.0,687067136.0,123133952.0
1496994220.080,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25403392.0,687079424.0,123006976.0
1496994221.080,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25403392.0,687079424.0,122880000.0
1496994222.080,99.010,0.990,0.0,0.0,0.0,0.0,206438400.0,25403392.0,687079424.0,122753024.0
1496994223.080,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25403392.0,687079424.0,122626048.0
1496994224.080,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25403392.0,687079424.0,122499072.0
1496994225.080,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25411584.0,687079424.0,122372096.0
1496994226.080,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25411584.0,687079424.0,122245120.0
1496994227.080,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25411584.0,687079424.0,122118144.0
1496994228.080,99.0,1.0,0.0,0.0,0.0,0.0,207192064.0,25411584.0,687079424.0,121991168.0
1496994229.080,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25411584.0,687079424.0,121864192.0
1496994230.080,99.010,0.990,0.0,0.0,0.0,0.0,207564800.0,25419776.0,687079424.0,121610240.0
1496994231.080,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25419776.0,687079424.0,121483264.0
1496994232.080,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25419776.0,687079424.0,121356288.0
1496994233.080,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25419776.0,687079424.0,121229312.0
1496994234.080,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25419776.0,687079424.0,121102336.0
1496994235.080,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25419776.0,687079424.0,120975360.0
1496994236.080,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25427968.0,687079424.0,120848384.0
1496994237.080,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25427968.0,687079424.0,120721408.0
1496994238.080,99.0,1.0,0.0,0.0,0.0,0.0,208572416.0,25427968.0,687079424.0,120594432.0
1496994239.080,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25427968.0,687079424.0,120467456.0
1496994240.080,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25427968.0,687079424.0,120340480.0
1496994241.080,99.010,0.990,0.0,0.0,0.0,0.0,208945152.0,25436160.0,687079424.0,120213504.0
1496994242.080,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25436160.0,687079424.0,120086528.0
1496994243.080,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25436160.0,687079424.0,119959552.0
1496994244.080,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25436160.0,687079424.0,119832576.0
1496994245.080,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25436160.0,687079424.0,119705600.0
1496994246.080,99.010,0.990,0.0,0.0,0.0,0.0,209571840.0,25444352.0,687079424.0,119578624.0
1496994247.080,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25444352.0,687079424.0,119451648.0
1496994248.080,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25444352.0,687079424.0,119324672.0
1496994249.080,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25444352.0,687079424.0,119197696.0
1496994250.080,99.010,0.990,0.0,0.0,0.0,0.0,210079744.0,25444352.0,687079424.0,119070720.0
1496994251.080,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25444352.0,687079424.0,118943744.0
1496994252.080,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25452544.0,687079424.0,118816768.0
1496994253.080,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25452544.0,687079424.0,118689792.0
1496994254.080,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25452544.0,687079424.0,118562816.0
1496994255.080,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25452544.0,687079424.0,118435840.0
1496994256.080,99.010,0.990,0.0,0.0,0.0,0.0,210833408.0,25452544.0,687079424.0,118308864.0
1496994257.080,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25460736.0,687079424.0,118181888.0
1496994258.080,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25460736.0,687079424.0,118054912.0
1496994259.080,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25460736.0,687079424.0,117927936.0
1496994260.080,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25460736.0,687079424.0,117800960.0
1496994261.080,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25460736.0,687079424.0,117673984.0
1496994262.080,99.0,1.0,0.0,0.0,0.0,0.0,211587072.0,25460736.0,687079424.0,117547008.0
1496994263.080,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25468928.0,687079424.0,117420032.0
1496994264.080,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25468928.0,687079424.0,117293056.0
1496994265.080,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25468928.0,687079424.0,117166080.0
1496994266.080,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25468928.0,687079424.0,117039104.0
1496994267.080,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25468928.0,687083520.0,116912128.0
1496994268.080,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25477120.0,687083520.0,116785152.0
1496994269.080,99.0,1.0,0.0,0.0,0.0,0.0,212455424.0,25477120.0,687083520.0,116658176.0
1496994270.080,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25477120.0,687083520.0,116531200.0
1496994271.080,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25477120.0,687083520.0,116404224.0
1496994272.080,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25477120.0,687083520.0,116277248.0
