"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:44:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994273.571,91.793,1.188,5.776,1.234,0.0,0.009,144793600.0,25485312.0,687058944.0,184336384.0
1496994274.572,98.990,1.010,0.0,0.0,0.0,0.0,189222912.0,25485312.0,687071232.0,139894784.0
1496994275.572,100.0,0.0,0.0,0.0,0.0,0.0,189349888.0,25485312.0,687071232.0,139767808.0
1496994276.572,99.0,1.0,0.0,0.0,0.0,0.0,189476864.0,25485312.0,687071232.0,139640832.0
1496994277.572,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,25485312.0,687071232.0,139386880.0
1496994278.572,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,25497600.0,687071232.0,139259904.0
1496994279.572,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,25497600.0,687071232.0,139132928.0
1496994280.572,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,25497600.0,687071232.0,139005952.0
1496994281.572,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,25497600.0,687071232.0,138878976.0
1496994282.572,99.010,0.990,0.0,0.0,0.0,0.0,190353408.0,25497600.0,687071232.0,138752000.0
1496994283.572,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,25505792.0,687071232.0,138625024.0
1496994284.572,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,25505792.0,687071232.0,138498048.0
1496994285.572,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,25505792.0,687071232.0,138371072.0
1496994286.572,99.0,1.0,0.0,0.0,0.0,0.0,190853120.0,25505792.0,687071232.0,138244096.0
1496994287.572,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25505792.0,687071232.0,138117120.0
1496994288.572,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25505792.0,687071232.0,137990144.0
1496994289.572,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,25513984.0,687071232.0,137863168.0
1496994290.572,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,25513984.0,687071232.0,137736192.0
1496994291.572,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,25513984.0,687071232.0,137609216.0
1496994292.572,99.010,0.990,0.0,0.0,0.0,0.0,191606784.0,25513984.0,687071232.0,137482240.0
1496994293.572,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,25513984.0,687071232.0,137355264.0
1496994294.572,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,25522176.0,687071232.0,137228288.0
1496994295.572,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25522176.0,687071232.0,137101312.0
1496994296.573,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25522176.0,687071232.0,136974336.0
1496994297.572,99.0,1.0,0.0,0.0,0.0,0.0,192233472.0,25522176.0,687071232.0,136847360.0
1496994298.572,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25522176.0,687071232.0,136720384.0
1496994299.572,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25522176.0,687071232.0,136593408.0
1496994300.572,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25530368.0,687071232.0,136466432.0
1496994301.572,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25530368.0,687071232.0,136339456.0
1496994302.572,99.0,1.0,0.0,0.0,0.0,0.0,192860160.0,25530368.0,687071232.0,136212480.0
1496994303.572,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25530368.0,687071232.0,136085504.0
1496994304.572,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25530368.0,687071232.0,135958528.0
1496994305.572,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25538560.0,687071232.0,135831552.0
1496994306.572,99.0,1.0,0.0,0.0,0.0,0.0,193359872.0,25538560.0,687071232.0,135704576.0
1496994307.572,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25538560.0,687071232.0,135577600.0
1496994308.572,99.010,0.990,0.0,0.0,0.0,0.0,193613824.0,25538560.0,687071232.0,135450624.0
1496994309.572,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25538560.0,687071232.0,135323648.0
1496994310.572,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25538560.0,687071232.0,135196672.0
1496994311.572,99.010,0.990,0.0,0.0,0.0,0.0,193986560.0,25546752.0,687071232.0,135069696.0
1496994312.572,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25546752.0,687071232.0,134942720.0
1496994313.572,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25546752.0,687071232.0,134815744.0
1496994314.572,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25546752.0,687071232.0,134688768.0
1496994315.572,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25546752.0,687075328.0,134561792.0
1496994316.572,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25554944.0,687075328.0,134434816.0
1496994317.572,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25554944.0,687075328.0,134307840.0
1496994318.572,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25554944.0,687075328.0,134180864.0
1496994319.572,99.0,1.0,0.0,0.0,0.0,0.0,194990080.0,25554944.0,687075328.0,134053888.0
1496994320.572,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25554944.0,687075328.0,133926912.0
1496994321.572,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25554944.0,687075328.0,133799936.0
1496994322.572,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25563136.0,687075328.0,133672960.0
1496994323.572,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25563136.0,687075328.0,133545984.0
1496994324.572,99.0,1.0,0.0,0.0,0.0,0.0,195616768.0,25563136.0,687075328.0,133419008.0
1496994325.572,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25563136.0,687075328.0,133292032.0
1496994326.572,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25563136.0,687075328.0,133165056.0
1496994327.572,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25571328.0,687075328.0,133038080.0
1496994328.572,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25571328.0,687075328.0,132911104.0
1496994329.572,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25571328.0,687075328.0,132784128.0
1496994330.572,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25571328.0,687075328.0,132657152.0
1496994331.572,99.010,0.990,0.0,0.0,0.0,0.0,196497408.0,25571328.0,687075328.0,132530176.0
1496994332.572,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25571328.0,687075328.0,132403200.0
1496994333.572,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25579520.0,687075328.0,132276224.0
1496994334.572,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25579520.0,687075328.0,132149248.0
1496994335.572,99.010,0.990,0.0,0.0,0.0,0.0,196997120.0,25579520.0,687075328.0,132022272.0
1496994336.572,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25579520.0,687075328.0,131895296.0
1496994337.572,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25579520.0,687075328.0,131768320.0
1496994338.572,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25587712.0,687075328.0,131641344.0
1496994339.572,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25587712.0,687075328.0,131514368.0
1496994340.572,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25587712.0,687075328.0,131387392.0
1496994341.572,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25587712.0,687075328.0,131260416.0
1496994342.572,99.010,0.990,0.0,0.0,0.0,0.0,197877760.0,25587712.0,687075328.0,131133440.0
1496994343.572,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25587712.0,687079424.0,131006464.0
1496994344.572,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25595904.0,687079424.0,130752512.0
1496994345.572,99.0,1.0,0.0,0.0,0.0,0.0,198373376.0,25595904.0,687079424.0,130625536.0
1496994346.572,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25595904.0,687079424.0,130498560.0
1496994347.572,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25595904.0,687079424.0,130371584.0
1496994348.572,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25595904.0,687079424.0,130244608.0
1496994349.572,99.010,0.990,0.0,0.0,0.0,0.0,198873088.0,25604096.0,687079424.0,130117632.0
1496994350.572,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25604096.0,687079424.0,129990656.0
1496994351.572,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25604096.0,687079424.0,129863680.0
1496994352.572,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25604096.0,687079424.0,129736704.0
1496994353.572,99.0,1.0,0.0,0.0,0.0,0.0,199380992.0,25604096.0,687079424.0,129609728.0
1496994354.572,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25604096.0,687079424.0,129482752.0
1496994355.572,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25612288.0,687079424.0,129355776.0
1496994356.572,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25612288.0,687079424.0,129228800.0
1496994357.572,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25612288.0,687079424.0,129101824.0
1496994358.572,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25612288.0,687079424.0,128974848.0
1496994359.572,99.010,0.990,0.0,0.0,0.0,0.0,200134656.0,25612288.0,687079424.0,128847872.0
1496994360.572,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25620480.0,687079424.0,128720896.0
1496994361.572,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25620480.0,687079424.0,128593920.0
1496994362.572,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25620480.0,687083520.0,128466944.0
1496994363.572,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25620480.0,687083520.0,128339968.0
1496994364.572,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25620480.0,687083520.0,128212992.0
1496994365.572,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25620480.0,687083520.0,128086016.0
1496994366.572,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25628672.0,687083520.0,127959040.0
1496994367.572,99.0,1.0,0.0,0.0,0.0,0.0,201129984.0,25628672.0,687083520.0,127832064.0
1496994368.572,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25628672.0,687083520.0,127705088.0
1496994369.572,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25628672.0,687083520.0,127578112.0
1496994370.572,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25628672.0,687083520.0,127451136.0
1496994371.572,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25636864.0,687075328.0,127324160.0
1496994372.572,99.010,0.990,0.0,0.0,0.0,0.0,201756672.0,25636864.0,687083520.0,127197184.0
1496994373.572,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25636864.0,687083520.0,127070208.0
1496994374.572,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25636864.0,687083520.0,126943232.0
1496994375.572,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25636864.0,687083520.0,126816256.0
1496994376.572,99.010,0.990,0.0,0.0,0.0,0.0,202264576.0,25636864.0,687083520.0,126689280.0
1496994377.572,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25645056.0,687083520.0,126562304.0
1496994378.572,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25645056.0,687083520.0,126435328.0
1496994379.572,99.0,1.0,0.0,0.0,0.0,0.0,202637312.0,25645056.0,687083520.0,126308352.0
1496994380.572,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25645056.0,687083520.0,126181376.0
1496994381.572,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25645056.0,687083520.0,126054400.0
1496994382.572,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25653248.0,687083520.0,125927424.0
1496994383.572,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25653248.0,687083520.0,125800448.0
1496994384.572,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25653248.0,687083520.0,125673472.0
1496994385.572,99.0,1.0,0.0,0.0,0.0,0.0,203390976.0,25653248.0,687083520.0,125546496.0
1496994386.573,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25653248.0,687083520.0,125419520.0
1496994387.572,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25653248.0,687083520.0,125292544.0
1496994388.572,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25661440.0,687083520.0,125165568.0
1496994389.572,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25661440.0,687083520.0,125038592.0
1496994390.572,99.0,1.0,0.0,0.0,0.0,0.0,204017664.0,25661440.0,687083520.0,124911616.0
1496994391.572,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25661440.0,687083520.0,124784640.0
1496994392.572,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25661440.0,687083520.0,124657664.0
1496994393.573,99.0,1.0,0.0,0.0,0.0,0.0,204390400.0,25669632.0,687083520.0,124530688.0
1496994394.572,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25669632.0,687083520.0,124403712.0
1496994395.572,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25669632.0,687083520.0,124276736.0
1496994396.572,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25669632.0,687083520.0,124149760.0
1496994397.572,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25669632.0,687083520.0,124022784.0
1496994398.572,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25669632.0,687083520.0,123895808.0
1496994399.572,99.0,1.0,0.0,0.0,0.0,0.0,205144064.0,25677824.0,687083520.0,123768832.0
1496994400.572,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25677824.0,687083520.0,123641856.0
1496994401.572,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25677824.0,687083520.0,123514880.0
1496994402.572,99.0,1.0,0.0,0.0,0.0,0.0,205524992.0,25677824.0,687083520.0,123387904.0
1496994403.572,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25677824.0,687083520.0,123260928.0
1496994404.572,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25686016.0,687083520.0,123133952.0
1496994405.572,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25686016.0,687083520.0,123006976.0
1496994406.572,99.0,1.0,0.0,0.0,0.0,0.0,206024704.0,25686016.0,687083520.0,122880000.0
1496994407.572,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25686016.0,687083520.0,122753024.0
1496994408.572,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25686016.0,687087616.0,122626048.0
1496994409.572,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25694208.0,687079424.0,122499072.0
1496994410.572,99.010,0.990,0.0,0.0,0.0,0.0,206520320.0,25694208.0,687087616.0,122372096.0
1496994411.572,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25694208.0,687087616.0,122245120.0
1496994412.572,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25694208.0,687087616.0,122118144.0
1496994413.572,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25694208.0,687091712.0,121991168.0
1496994414.572,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25694208.0,687091712.0,121864192.0
1496994415.572,99.0,1.0,0.0,0.0,0.0,0.0,207269888.0,25702400.0,687091712.0,121610240.0
1496994416.572,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25702400.0,687091712.0,121483264.0
1496994417.572,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25702400.0,687091712.0,121356288.0
1496994418.572,99.010,0.990,0.0,0.0,0.0,0.0,207650816.0,25702400.0,687091712.0,121229312.0
1496994419.572,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25702400.0,687091712.0,121102336.0
1496994420.572,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25710592.0,687091712.0,120975360.0
1496994421.572,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25710592.0,687091712.0,120848384.0
1496994422.572,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25710592.0,687091712.0,120721408.0
1496994423.572,99.010,0.990,0.0,0.0,0.0,0.0,208277504.0,25710592.0,687091712.0,120594432.0
1496994424.572,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25710592.0,687091712.0,120467456.0
1496994425.572,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25710592.0,687091712.0,120340480.0
1496994426.572,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25718784.0,687091712.0,120213504.0
1496994427.572,99.0,1.0,0.0,0.0,0.0,0.0,208777216.0,25718784.0,687091712.0,120086528.0
1496994428.572,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25718784.0,687091712.0,119959552.0
1496994429.572,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25718784.0,687091712.0,119832576.0
1496994430.572,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25718784.0,687091712.0,119705600.0
1496994431.572,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25726976.0,687091712.0,119578624.0
1496994432.572,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25726976.0,687091712.0,119451648.0
1496994433.572,99.010,0.990,0.0,0.0,0.0,0.0,209530880.0,25726976.0,687091712.0,119324672.0
1496994434.572,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25726976.0,687091712.0,119197696.0
1496994435.572,99.010,0.990,0.0,0.0,0.0,0.0,209784832.0,25726976.0,687091712.0,119070720.0
1496994436.573,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25726976.0,687091712.0,118943744.0
1496994437.572,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25735168.0,687091712.0,118816768.0
1496994438.572,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25735168.0,687091712.0,118689792.0
1496994439.572,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25735168.0,687091712.0,118562816.0
1496994440.572,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25735168.0,687091712.0,118435840.0
1496994441.572,99.0,1.0,0.0,0.0,0.0,0.0,210538496.0,25735168.0,687091712.0,118308864.0
1496994442.572,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25743360.0,687091712.0,118181888.0
1496994443.572,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25743360.0,687091712.0,118054912.0
1496994444.572,99.010,0.990,0.0,0.0,0.0,0.0,210911232.0,25743360.0,687091712.0,117927936.0
1496994445.572,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25743360.0,687091712.0,117800960.0
1496994446.572,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25743360.0,687091712.0,117673984.0
1496994447.572,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25743360.0,687091712.0,117547008.0
1496994448.572,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25751552.0,687091712.0,117420032.0
1496994449.572,99.0,1.0,0.0,0.0,0.0,0.0,211537920.0,25751552.0,687091712.0,117293056.0
1496994450.572,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25751552.0,687091712.0,117166080.0
1496994451.572,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25751552.0,687091712.0,117039104.0
1496994452.572,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25751552.0,687091712.0,116912128.0
1496994453.572,99.010,0.990,0.0,0.0,0.0,0.0,212037632.0,25759744.0,687091712.0,116785152.0
1496994454.572,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25759744.0,687091712.0,116658176.0
1496994455.572,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25759744.0,687095808.0,116531200.0
1496994456.572,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25759744.0,687095808.0,116404224.0
1496994457.572,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25759744.0,687095808.0,116277248.0
1496994458.572,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25759744.0,687095808.0,116150272.0
1496994459.572,99.0,1.0,0.0,0.0,0.0,0.0,212787200.0,25767936.0,687095808.0,116023296.0
1496994460.572,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25767936.0,687095808.0,115896320.0
