"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:17:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273430.909,83.838,1.195,12.589,2.338,0.0,0.040,129171456.0,25137152.0,778043392.0,3212697600.0
1497273431.910,0.498,0.0,99.502,0.0,0.0,0.0,129875968.0,25137152.0,778600448.0,3211436032.0
1497273432.910,97.487,2.010,0.503,0.0,0.0,0.0,259080192.0,25137152.0,779030528.0,3081801728.0
1497273433.910,100.0,0.0,0.0,0.0,0.0,0.0,259207168.0,25137152.0,779030528.0,3081674752.0
1497273434.910,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,25137152.0,779030528.0,3081420800.0
1497273435.910,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,25149440.0,779030528.0,3080912896.0
1497273436.910,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,25149440.0,779030528.0,3080785920.0
1497273437.910,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,25149440.0,779030528.0,3080531968.0
1497273438.910,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,25149440.0,779030528.0,3080151040.0
1497273439.910,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,25149440.0,779030528.0,3079897088.0
1497273440.910,100.0,0.0,0.0,0.0,0.0,0.0,261218304.0,25157632.0,779030528.0,3079643136.0
1497273441.910,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,25157632.0,779034624.0,3079389184.0
1497273442.910,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,25157632.0,779034624.0,3079135232.0
1497273443.910,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,25157632.0,779034624.0,3078881280.0
1497273444.910,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,25157632.0,779034624.0,3078627328.0
1497273445.910,100.0,0.0,0.0,0.0,0.0,0.0,262602752.0,25165824.0,779034624.0,3078246400.0
1497273446.910,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,25165824.0,779034624.0,3077992448.0
1497273447.910,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,25165824.0,779034624.0,3077738496.0
1497273448.910,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,25165824.0,779034624.0,3077484544.0
1497273449.910,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,25165824.0,779034624.0,3077230592.0
1497273450.910,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,25174016.0,779034624.0,3076976640.0
1497273451.910,100.0,0.0,0.0,0.0,0.0,0.0,264118272.0,25174016.0,779034624.0,3076722688.0
1497273452.910,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,25174016.0,779034624.0,3076341760.0
1497273453.910,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,25174016.0,779034624.0,3076087808.0
1497273454.910,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,25174016.0,779034624.0,3075960832.0
1497273455.910,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,25182208.0,779034624.0,3075579904.0
1497273456.910,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,25182208.0,779034624.0,3075325952.0
1497273457.910,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25182208.0,779034624.0,3075198976.0
1497273458.910,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,25182208.0,779034624.0,3074818048.0
1497273459.910,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,25182208.0,779034624.0,3074564096.0
1497273460.910,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25190400.0,779034624.0,3074310144.0
1497273461.910,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25190400.0,779034624.0,3074056192.0
1497273462.910,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25190400.0,779034624.0,3073802240.0
1497273463.910,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25190400.0,779034624.0,3073421312.0
1497273464.910,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25190400.0,779034624.0,3073294336.0
1497273465.910,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25198592.0,779034624.0,3072913408.0
1497273466.910,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25198592.0,779034624.0,3072659456.0
1497273467.910,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25198592.0,779034624.0,3072405504.0
1497273468.910,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25198592.0,779034624.0,3072151552.0
1497273469.910,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25198592.0,779034624.0,3071897600.0
1497273470.910,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25206784.0,779034624.0,3071643648.0
1497273471.910,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25206784.0,779034624.0,3071389696.0
1497273472.910,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25206784.0,779038720.0,3071008768.0
1497273473.910,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25206784.0,779038720.0,3070754816.0
1497273474.910,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25206784.0,779038720.0,3070627840.0
1497273475.910,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25214976.0,779038720.0,3070246912.0
1497273476.910,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25214976.0,779038720.0,3069992960.0
1497273477.910,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25214976.0,779038720.0,3069739008.0
1497273478.910,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,25214976.0,779038720.0,3069485056.0
1497273479.910,99.500,0.500,0.0,0.0,0.0,0.0,271564800.0,25214976.0,779038720.0,3069231104.0
1497273480.910,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25223168.0,779038720.0,3068850176.0
1497273481.910,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25223168.0,779038720.0,3068723200.0
1497273482.910,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25223168.0,779038720.0,3068342272.0
1497273483.910,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25223168.0,779038720.0,3068088320.0
1497273484.910,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25223168.0,779038720.0,3067961344.0
1497273485.910,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25231360.0,779038720.0,3067580416.0
1497273486.910,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25231360.0,779038720.0,3067326464.0
1497273487.910,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25231360.0,779038720.0,3066945536.0
1497273488.910,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25231360.0,779038720.0,3066818560.0
1497273489.910,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25231360.0,779038720.0,3066564608.0
1497273490.910,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25239552.0,779038720.0,3066183680.0
1497273491.910,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25239552.0,779038720.0,3066056704.0
1497273492.910,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25239552.0,779038720.0,3065675776.0
1497273493.910,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25239552.0,779038720.0,3065421824.0
1497273494.910,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25239552.0,779038720.0,3065167872.0
1497273495.910,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25247744.0,779038720.0,3064913920.0
1497273496.910,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25247744.0,779038720.0,3064659968.0
1497273497.910,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25247744.0,779038720.0,3064279040.0
1497273498.910,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25247744.0,779038720.0,3064152064.0
1497273499.910,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25247744.0,779038720.0,3063771136.0
1497273500.910,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25255936.0,779038720.0,3063517184.0
1497273501.910,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25255936.0,779038720.0,3063390208.0
1497273502.910,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25255936.0,779038720.0,3063009280.0
1497273503.910,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25255936.0,779038720.0,3062755328.0
1497273504.910,99.500,0.500,0.0,0.0,0.0,0.0,278380544.0,25255936.0,779038720.0,3062374400.0
1497273505.910,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25264128.0,779038720.0,3062247424.0
1497273506.910,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25264128.0,779038720.0,3061993472.0
1497273507.910,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25264128.0,779038720.0,3061612544.0
1497273508.910,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25264128.0,779038720.0,3061485568.0
1497273509.910,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25264128.0,779038720.0,3061104640.0
1497273510.910,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25272320.0,779042816.0,3060850688.0
1497273511.910,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25272320.0,779042816.0,3060723712.0
1497273512.910,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25272320.0,779042816.0,3060342784.0
1497273513.910,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25272320.0,779042816.0,3060088832.0
1497273514.910,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25272320.0,779042816.0,3059707904.0
1497273515.910,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25280512.0,779042816.0,3059580928.0
1497273516.910,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25280512.0,779042816.0,3059200000.0
1497273517.910,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25280512.0,779042816.0,3058946048.0
1497273518.910,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25280512.0,779046912.0,3058819072.0
1497273519.910,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25280512.0,779046912.0,3058438144.0
1497273520.910,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25288704.0,779046912.0,3058311168.0
1497273521.910,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25288704.0,779046912.0,3058057216.0
