"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:14:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273242.254,68.024,2.377,24.421,5.091,0.0,0.088,128274432.0,24842240.0,777887744.0,3214045184.0
1497273243.255,0.498,0.498,99.005,0.0,0.0,0.0,130080768.0,24842240.0,778756096.0,3211370496.0
1497273244.255,96.482,3.015,0.503,0.0,0.0,0.0,259158016.0,24854528.0,779083776.0,3081953280.0
1497273245.255,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24854528.0,779083776.0,3081699328.0
1497273246.255,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24854528.0,779087872.0,3081318400.0
1497273247.255,99.502,0.498,0.0,0.0,0.0,0.0,259915776.0,24854528.0,779087872.0,3081191424.0
1497273248.255,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,24854528.0,779087872.0,3080937472.0
1497273249.255,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,24862720.0,779087872.0,3080556544.0
1497273250.255,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24862720.0,779087872.0,3080429568.0
1497273251.255,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24862720.0,779087872.0,3080048640.0
1497273252.255,99.500,0.500,0.0,0.0,0.0,0.0,261304320.0,24862720.0,779087872.0,3079794688.0
1497273253.255,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24862720.0,779087872.0,3079667712.0
1497273254.255,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,24862720.0,779087872.0,3079286784.0
1497273255.255,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,24870912.0,779087872.0,3079032832.0
1497273256.255,99.502,0.498,0.0,0.0,0.0,0.0,262311936.0,24870912.0,779087872.0,3078778880.0
1497273257.255,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24870912.0,779087872.0,3078524928.0
1497273258.255,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24870912.0,779087872.0,3078270976.0
1497273259.255,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,24870912.0,779087872.0,3077890048.0
1497273260.255,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24879104.0,779087872.0,3077763072.0
1497273261.255,99.500,0.500,0.0,0.0,0.0,0.0,263573504.0,24879104.0,779087872.0,3077509120.0
1497273262.255,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,24879104.0,779087872.0,3077128192.0
1497273263.255,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24879104.0,779087872.0,3077001216.0
1497273264.255,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24879104.0,779087872.0,3076747264.0
1497273265.255,99.502,0.498,0.0,0.0,0.0,0.0,264716288.0,24879104.0,779087872.0,3076366336.0
1497273266.255,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,24887296.0,779087872.0,3076112384.0
1497273267.255,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24887296.0,779087872.0,3075858432.0
1497273268.255,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24887296.0,779087872.0,3075604480.0
1497273269.255,99.502,0.498,0.0,0.0,0.0,0.0,265723904.0,24887296.0,779087872.0,3075350528.0
1497273270.255,99.497,0.503,0.0,0.0,0.0,0.0,265977856.0,24887296.0,779087872.0,3075096576.0
1497273271.255,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24895488.0,779087872.0,3074842624.0
1497273272.255,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24895488.0,779087872.0,3074461696.0
1497273273.255,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24895488.0,779087872.0,3074207744.0
1497273274.255,99.502,0.498,0.0,0.0,0.0,0.0,266985472.0,24895488.0,779087872.0,3074080768.0
1497273275.255,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24895488.0,779087872.0,3073699840.0
1497273276.255,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24895488.0,779087872.0,3073445888.0
1497273277.255,99.502,0.498,0.0,0.0,0.0,0.0,267739136.0,24903680.0,779087872.0,3073318912.0
1497273278.255,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24903680.0,779087872.0,3072937984.0
1497273279.255,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24903680.0,779087872.0,3072684032.0
1497273280.255,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24903680.0,779087872.0,3072430080.0
1497273281.255,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24903680.0,779087872.0,3072176128.0
1497273282.255,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24911872.0,779087872.0,3071922176.0
1497273283.255,99.500,0.500,0.0,0.0,0.0,0.0,269508608.0,24911872.0,779087872.0,3071541248.0
1497273284.255,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24911872.0,779091968.0,3071414272.0
1497273285.255,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24911872.0,779091968.0,3071033344.0
1497273286.255,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24911872.0,779091968.0,3070779392.0
1497273287.255,99.500,0.500,0.0,0.0,0.0,0.0,270393344.0,24911872.0,779091968.0,3070652416.0
1497273288.255,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24920064.0,779091968.0,3070271488.0
1497273289.255,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24920064.0,779091968.0,3070017536.0
1497273290.255,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24920064.0,779091968.0,3069763584.0
1497273291.255,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24920064.0,779091968.0,3069509632.0
1497273292.255,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24920064.0,779091968.0,3069255680.0
1497273293.255,99.502,0.498,0.0,0.0,0.0,0.0,272154624.0,24928256.0,779091968.0,3068874752.0
1497273294.255,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24928256.0,779091968.0,3068747776.0
1497273295.255,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24928256.0,779091968.0,3068493824.0
1497273296.255,99.502,0.498,0.0,0.0,0.0,0.0,272916480.0,24928256.0,779091968.0,3068112896.0
1497273297.255,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24928256.0,779091968.0,3067858944.0
1497273298.255,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24928256.0,779091968.0,3067731968.0
1497273299.255,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24936448.0,779091968.0,3067351040.0
1497273300.255,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24936448.0,779091968.0,3067097088.0
1497273301.255,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24936448.0,779091968.0,3066843136.0
1497273302.255,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24936448.0,779091968.0,3066589184.0
1497273303.255,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24936448.0,779091968.0,3066335232.0
1497273304.255,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24944640.0,779091968.0,3066081280.0
1497273305.255,99.500,0.500,0.0,0.0,0.0,0.0,275185664.0,24944640.0,779091968.0,3065827328.0
1497273306.255,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24944640.0,779091968.0,3065573376.0
1497273307.255,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24944640.0,779091968.0,3065319424.0
1497273308.255,99.500,0.500,0.0,0.0,0.0,0.0,275947520.0,24944640.0,779091968.0,3065065472.0
1497273309.255,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24944640.0,779091968.0,3064684544.0
1497273310.255,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24952832.0,779091968.0,3064430592.0
1497273311.255,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24952832.0,779091968.0,3064303616.0
1497273312.255,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24952832.0,779091968.0,3063922688.0
1497273313.255,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24952832.0,779091968.0,3063668736.0
1497273314.255,99.502,0.498,0.0,0.0,0.0,0.0,277590016.0,24952832.0,779091968.0,3063414784.0
1497273315.255,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24961024.0,779096064.0,3063160832.0
1497273316.255,99.500,0.500,0.0,0.0,0.0,0.0,278085632.0,24961024.0,779096064.0,3062906880.0
1497273317.255,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24961024.0,779096064.0,3062652928.0
1497273318.255,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24961024.0,779096064.0,3062398976.0
1497273319.255,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24961024.0,779096064.0,3062145024.0
1497273320.255,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24961024.0,779096064.0,3061764096.0
1497273321.255,99.497,0.503,0.0,0.0,0.0,0.0,279347200.0,24969216.0,779096064.0,3061637120.0
1497273322.255,99.502,0.498,0.0,0.0,0.0,0.0,279728128.0,24969216.0,779096064.0,3061256192.0
1497273323.255,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24969216.0,779096064.0,3061002240.0
1497273324.255,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24969216.0,779096064.0,3060875264.0
1497273325.255,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24969216.0,779096064.0,3060494336.0
1497273326.255,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24977408.0,779096064.0,3060240384.0
1497273327.255,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24977408.0,779096064.0,3059859456.0
1497273328.255,99.500,0.500,0.0,0.0,0.0,0.0,281243648.0,24977408.0,779096064.0,3059732480.0
1497273329.255,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24977408.0,779100160.0,3059478528.0
1497273330.255,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24977408.0,779100160.0,3059097600.0
1497273331.255,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24977408.0,779100160.0,3058970624.0
1497273332.255,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24985600.0,779100160.0,3058843648.0
1497273333.255,99.502,0.498,0.0,0.0,0.0,0.0,282374144.0,24985600.0,779100160.0,3058589696.0
1497273334.255,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24985600.0,779100160.0,3058462720.0
1497273335.255,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24985600.0,779100160.0,3058208768.0
