"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:15:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273336.986,78.891,1.564,16.290,3.200,0.0,0.055,129216512.0,24997888.0,778043392.0,3212791808.0
1497273337.987,0.0,0.0,100.0,0.0,0.0,0.0,129826816.0,24997888.0,778878976.0,3211345920.0
1497273338.987,97.990,1.508,0.503,0.0,0.0,0.0,258936832.0,24997888.0,779091968.0,3082022912.0
1497273339.987,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,24997888.0,779091968.0,3081641984.0
1497273340.987,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,24997888.0,779091968.0,3081388032.0
1497273341.987,99.497,0.503,0.0,0.0,0.0,0.0,259698688.0,24997888.0,779091968.0,3081261056.0
1497273342.987,100.0,0.0,0.0,0.0,0.0,0.0,260071424.0,25006080.0,779091968.0,3080880128.0
1497273343.987,99.502,0.498,0.0,0.0,0.0,0.0,260325376.0,25006080.0,779091968.0,3080626176.0
1497273344.987,100.0,0.0,0.0,0.0,0.0,0.0,260579328.0,25006080.0,779091968.0,3080372224.0
1497273345.987,100.0,0.0,0.0,0.0,0.0,0.0,260833280.0,25006080.0,779091968.0,3080118272.0
1497273346.987,99.500,0.500,0.0,0.0,0.0,0.0,261087232.0,25006080.0,779091968.0,3079864320.0
1497273347.987,100.0,0.0,0.0,0.0,0.0,0.0,261459968.0,25014272.0,779091968.0,3079483392.0
1497273348.987,99.502,0.498,0.0,0.0,0.0,0.0,261586944.0,25014272.0,779091968.0,3079356416.0
1497273349.987,100.0,0.0,0.0,0.0,0.0,0.0,261840896.0,25014272.0,779091968.0,3079102464.0
1497273350.987,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,25014272.0,779091968.0,3078721536.0
1497273351.987,99.500,0.500,0.0,0.0,0.0,0.0,262475776.0,25014272.0,779091968.0,3078467584.0
1497273352.987,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,25014272.0,779091968.0,3078213632.0
1497273353.987,100.0,0.0,0.0,0.0,0.0,0.0,262975488.0,25022464.0,779091968.0,3077959680.0
1497273354.987,100.0,0.0,0.0,0.0,0.0,0.0,263229440.0,25022464.0,779091968.0,3077705728.0
1497273355.987,99.502,0.498,0.0,0.0,0.0,0.0,263483392.0,25022464.0,779091968.0,3077451776.0
1497273356.987,100.0,0.0,0.0,0.0,0.0,0.0,263737344.0,25022464.0,779091968.0,3077197824.0
1497273357.987,99.500,0.500,0.0,0.0,0.0,0.0,263991296.0,25022464.0,779091968.0,3076943872.0
1497273358.987,100.0,0.0,0.0,0.0,0.0,0.0,264364032.0,25030656.0,779091968.0,3076562944.0
1497273359.987,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,25030656.0,779091968.0,3076435968.0
1497273360.987,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,25030656.0,779091968.0,3076055040.0
1497273361.987,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,25030656.0,779091968.0,3075801088.0
1497273362.987,99.500,0.500,0.0,0.0,0.0,0.0,265252864.0,25030656.0,779091968.0,3075674112.0
1497273363.987,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25030656.0,779091968.0,3075293184.0
1497273364.987,99.502,0.498,0.0,0.0,0.0,0.0,265879552.0,25038848.0,779091968.0,3075039232.0
1497273365.987,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,25038848.0,779091968.0,3074658304.0
1497273366.987,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,25038848.0,779091968.0,3074531328.0
1497273367.987,99.502,0.498,0.0,0.0,0.0,0.0,266641408.0,25038848.0,779091968.0,3074277376.0
1497273368.987,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25038848.0,779091968.0,3073896448.0
1497273369.987,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25047040.0,779091968.0,3073769472.0
1497273370.987,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25047040.0,779091968.0,3073388544.0
1497273371.987,99.502,0.498,0.0,0.0,0.0,0.0,267776000.0,25047040.0,779091968.0,3073134592.0
1497273372.987,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25047040.0,779091968.0,3072880640.0
1497273373.987,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25047040.0,779091968.0,3072626688.0
1497273374.987,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25055232.0,779083776.0,3072372736.0
1497273375.987,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25055232.0,779091968.0,3072118784.0
1497273376.987,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,25055232.0,779091968.0,3071864832.0
1497273377.987,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25055232.0,779096064.0,3071610880.0
1497273378.987,99.502,0.498,0.0,0.0,0.0,0.0,269664256.0,25055232.0,779100160.0,3071229952.0
1497273379.987,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25055232.0,779100160.0,3070976000.0
1497273380.987,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25063424.0,779100160.0,3070849024.0
1497273381.987,99.502,0.498,0.0,0.0,0.0,0.0,270417920.0,25063424.0,779100160.0,3070468096.0
1497273382.987,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25063424.0,779100160.0,3070214144.0
1497273383.987,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25063424.0,779100160.0,3069833216.0
1497273384.987,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25063424.0,779100160.0,3069706240.0
1497273385.987,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25071616.0,779100160.0,3069452288.0
1497273386.987,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25071616.0,779100160.0,3069071360.0
1497273387.987,99.502,0.498,0.0,0.0,0.0,0.0,271933440.0,25071616.0,779100160.0,3068944384.0
1497273388.987,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25071616.0,779100160.0,3068563456.0
1497273389.987,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25071616.0,779100160.0,3068309504.0
1497273390.987,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,25071616.0,779100160.0,3068182528.0
1497273391.987,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25079808.0,779100160.0,3067801600.0
1497273392.987,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25079808.0,779100160.0,3067547648.0
1497273393.987,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25079808.0,779100160.0,3067166720.0
1497273394.987,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25079808.0,779100160.0,3067039744.0
1497273395.987,99.005,0.995,0.0,0.0,0.0,0.0,274083840.0,25079808.0,779100160.0,3066785792.0
1497273396.987,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25088000.0,779100160.0,3066404864.0
1497273397.987,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25088000.0,779100160.0,3066150912.0
1497273398.987,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25088000.0,779100160.0,3066023936.0
1497273399.987,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25088000.0,779100160.0,3065643008.0
1497273400.987,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25088000.0,779100160.0,3065389056.0
1497273401.987,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25088000.0,779100160.0,3065135104.0
1497273402.987,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,25096192.0,779100160.0,3064881152.0
1497273403.987,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25096192.0,779100160.0,3064627200.0
1497273404.987,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25096192.0,779100160.0,3064373248.0
1497273405.987,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25096192.0,779100160.0,3064119296.0
1497273406.987,99.500,0.500,0.0,0.0,0.0,0.0,276987904.0,25096192.0,779100160.0,3063865344.0
1497273407.987,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25104384.0,779100160.0,3063484416.0
1497273408.987,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25104384.0,779100160.0,3063357440.0
1497273409.987,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25104384.0,779100160.0,3062976512.0
1497273410.987,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25104384.0,779100160.0,3062722560.0
1497273411.987,99.500,0.500,0.0,0.0,0.0,0.0,278249472.0,25104384.0,779100160.0,3062595584.0
1497273412.987,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25104384.0,779100160.0,3062214656.0
1497273413.987,99.502,0.498,0.0,0.0,0.0,0.0,278876160.0,25112576.0,779100160.0,3061960704.0
1497273414.987,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25112576.0,779100160.0,3061579776.0
1497273415.987,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25112576.0,779100160.0,3061452800.0
1497273416.987,99.502,0.498,0.0,0.0,0.0,0.0,279638016.0,25112576.0,779100160.0,3061198848.0
1497273417.987,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25112576.0,779100160.0,3060817920.0
1497273418.987,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25120768.0,779100160.0,3060690944.0
1497273419.987,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25120768.0,779100160.0,3060436992.0
1497273420.987,99.497,0.503,0.0,0.0,0.0,0.0,280772608.0,25120768.0,779100160.0,3060056064.0
1497273421.987,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25120768.0,779100160.0,3059929088.0
1497273422.987,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25120768.0,779100160.0,3059675136.0
1497273423.987,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25120768.0,779104256.0,3059294208.0
1497273424.987,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25128960.0,779104256.0,3059040256.0
1497273425.987,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25128960.0,779104256.0,3058786304.0
1497273426.987,99.500,0.500,0.0,0.0,0.0,0.0,282284032.0,25128960.0,779104256.0,3058532352.0
1497273427.987,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25128960.0,779104256.0,3058405376.0
1497273428.987,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25128960.0,779104256.0,3058151424.0
