"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273146.191,24.553,5.682,56.880,12.667,0.0,0.219,146653184.0,24641536.0,777625600.0,3196129280.0
1497273147.192,0.0,0.503,99.497,0.0,0.0,0.0,166772736.0,24641536.0,777609216.0,3176026112.0
1497273148.192,95.477,4.523,0.0,0.0,0.0,0.0,329949184.0,24641536.0,777912320.0,3012546560.0
1497273149.192,98.0,2.0,0.0,0.0,0.0,0.0,259330048.0,24641536.0,777998336.0,3083079680.0
1497273150.192,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24641536.0,777998336.0,3083079680.0
1497273151.192,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24653824.0,777986048.0,3083079680.0
1497273152.192,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,24653824.0,777998336.0,3083079680.0
1497273153.192,100.0,0.0,0.0,0.0,0.0,0.0,259444736.0,24653824.0,777998336.0,3082952704.0
1497273154.192,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,24653824.0,777998336.0,3082698752.0
1497273155.192,100.0,0.0,0.0,0.0,0.0,0.0,260079616.0,24653824.0,777998336.0,3082317824.0
1497273156.192,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,24653824.0,777998336.0,3082063872.0
1497273157.192,100.0,0.0,0.0,0.0,0.0,0.0,260579328.0,24662016.0,777998336.0,3081809920.0
1497273158.192,100.0,0.0,0.0,0.0,0.0,0.0,260833280.0,24662016.0,777998336.0,3081555968.0
1497273159.192,100.0,0.0,0.0,0.0,0.0,0.0,261087232.0,24662016.0,777998336.0,3081302016.0
1497273160.192,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,24662016.0,777998336.0,3081048064.0
1497273161.192,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,24662016.0,777998336.0,3080794112.0
1497273162.192,100.0,0.0,0.0,0.0,0.0,0.0,261840896.0,24670208.0,777998336.0,3080540160.0
1497273163.192,100.0,0.0,0.0,0.0,0.0,0.0,262094848.0,24670208.0,777998336.0,3080286208.0
1497273164.192,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,24670208.0,777998336.0,3079905280.0
1497273165.192,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,24670208.0,777998336.0,3079651328.0
1497273166.192,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,24670208.0,777998336.0,3079524352.0
1497273167.192,100.0,0.0,0.0,0.0,0.0,0.0,263229440.0,24678400.0,777998336.0,3079143424.0
1497273168.192,99.500,0.500,0.0,0.0,0.0,0.0,263634944.0,24682496.0,778006528.0,3078725632.0
1497273169.192,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,24682496.0,778006528.0,3078762496.0
1497273170.192,100.0,0.0,0.0,0.0,0.0,0.0,263979008.0,24682496.0,778006528.0,3078381568.0
1497273171.192,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,24682496.0,778006528.0,3078127616.0
1497273172.192,100.0,0.0,0.0,0.0,0.0,0.0,264605696.0,24690688.0,778006528.0,3077746688.0
1497273173.192,100.0,0.0,0.0,0.0,0.0,0.0,264732672.0,24690688.0,778006528.0,3077619712.0
1497273174.192,98.492,1.508,0.0,0.0,0.0,0.0,265240576.0,24690688.0,778006528.0,3077111808.0
1497273175.192,99.502,0.498,0.0,0.0,0.0,0.0,265363456.0,24694784.0,778014720.0,3076976640.0
1497273176.192,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,24694784.0,778014720.0,3076849664.0
1497273177.192,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,24702976.0,778014720.0,3076595712.0
1497273178.192,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24702976.0,778014720.0,3076214784.0
1497273179.192,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24702976.0,778014720.0,3076087808.0
1497273180.192,99.490,0.510,0.0,0.0,0.0,0.0,266641408.0,24707072.0,778014720.0,3075686400.0
1497273181.192,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24707072.0,778014720.0,3075338240.0
1497273182.192,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24715264.0,778018816.0,3075211264.0
1497273183.192,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24715264.0,778018816.0,3074830336.0
1497273184.192,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24715264.0,778018816.0,3074576384.0
1497273185.192,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24715264.0,778018816.0,3074322432.0
1497273186.192,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24715264.0,778018816.0,3074068480.0
1497273187.192,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24723456.0,778018816.0,3073814528.0
1497273188.192,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24723456.0,778022912.0,3073433600.0
1497273189.192,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24723456.0,778022912.0,3073306624.0
1497273190.192,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24723456.0,778022912.0,3073052672.0
1497273191.192,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24723456.0,778022912.0,3072671744.0
1497273192.192,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24731648.0,778022912.0,3072544768.0
1497273193.192,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24731648.0,778022912.0,3072163840.0
1497273194.192,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24731648.0,778022912.0,3071909888.0
1497273195.192,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24731648.0,778022912.0,3071655936.0
1497273196.192,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24731648.0,778022912.0,3071401984.0
1497273197.192,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24739840.0,778014720.0,3071148032.0
1497273198.192,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24739840.0,778022912.0,3070894080.0
1497273199.192,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24739840.0,778022912.0,3070640128.0
1497273200.192,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24739840.0,778022912.0,3070386176.0
1497273201.192,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24739840.0,778022912.0,3070132224.0
1497273202.192,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24739840.0,778022912.0,3069878272.0
1497273203.192,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24748032.0,778022912.0,3069624320.0
1497273204.192,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24748032.0,778022912.0,3069243392.0
1497273205.192,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24752128.0,778018816.0,3069116416.0
1497273206.192,99.497,0.503,0.0,0.0,0.0,0.0,273412096.0,24752128.0,778022912.0,3068862464.0
1497273207.192,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24752128.0,778022912.0,3068481536.0
1497273208.192,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24760320.0,778022912.0,3068227584.0
1497273209.192,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24760320.0,778022912.0,3068100608.0
1497273210.192,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24760320.0,778022912.0,3067719680.0
1497273211.192,99.502,0.498,0.0,0.0,0.0,0.0,274800640.0,24760320.0,778022912.0,3067465728.0
1497273212.192,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24760320.0,778022912.0,3067211776.0
1497273213.192,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24768512.0,778022912.0,3066957824.0
1497273214.192,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24768512.0,778022912.0,3066703872.0
1497273215.192,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24768512.0,778022912.0,3066449920.0
1497273216.192,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24768512.0,778022912.0,3066195968.0
1497273217.192,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24768512.0,778022912.0,3065942016.0
1497273218.192,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24776704.0,778014720.0,3065561088.0
1497273219.192,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24776704.0,778022912.0,3065434112.0
1497273220.192,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24776704.0,778022912.0,3065053184.0
1497273221.192,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24776704.0,778022912.0,3064799232.0
1497273222.192,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24776704.0,778022912.0,3064672256.0
1497273223.192,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24776704.0,778022912.0,3064291328.0
1497273224.192,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24784896.0,778022912.0,3064037376.0
1497273225.192,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24784896.0,778022912.0,3063656448.0
1497273226.192,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24784896.0,778022912.0,3063529472.0
1497273227.192,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24784896.0,778022912.0,3063275520.0
1497273228.192,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24784896.0,778022912.0,3062894592.0
1497273229.192,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24793088.0,778022912.0,3062767616.0
1497273230.192,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24793088.0,778022912.0,3062386688.0
1497273231.192,99.500,0.500,0.0,0.0,0.0,0.0,280100864.0,24793088.0,778022912.0,3062132736.0
1497273232.192,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24793088.0,778022912.0,3062005760.0
1497273233.192,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24793088.0,778022912.0,3061624832.0
1497273234.192,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24801280.0,778027008.0,3061370880.0
1497273235.192,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24801280.0,778027008.0,3061116928.0
1497273236.192,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24801280.0,778027008.0,3060862976.0
1497273237.192,99.500,0.500,0.0,0.0,0.0,0.0,281485312.0,24801280.0,778027008.0,3060736000.0
1497273238.192,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24801280.0,778027008.0,3060482048.0
1497273239.192,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24809472.0,778027008.0,3060355072.0
1497273240.192,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24809472.0,778027008.0,3060228096.0
