"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273524.089,86.644,0.954,10.525,1.845,0.0,0.032,129298432.0,25288704.0,778055680.0,3212406784.0
1497273525.091,0.0,0.0,100.0,0.0,0.0,0.0,129986560.0,25288704.0,778645504.0,3211128832.0
1497273526.091,97.0,2.500,0.500,0.0,0.0,0.0,259153920.0,25300992.0,779038720.0,3081555968.0
1497273527.091,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,25300992.0,779038720.0,3081302016.0
1497273528.091,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25300992.0,779038720.0,3080921088.0
1497273529.091,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,25300992.0,779038720.0,3080794112.0
1497273530.091,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,25300992.0,779038720.0,3080413184.0
1497273531.091,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,25309184.0,779038720.0,3080159232.0
1497273532.091,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,25309184.0,779038720.0,3080032256.0
1497273533.091,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,25309184.0,779038720.0,3079651328.0
1497273534.091,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25309184.0,779038720.0,3079397376.0
1497273535.091,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,25309184.0,779038720.0,3079143424.0
1497273536.091,100.0,0.0,0.0,0.0,0.0,0.0,261804032.0,25317376.0,779038720.0,3078889472.0
1497273537.091,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,25317376.0,779038720.0,3078635520.0
1497273538.091,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,25317376.0,779038720.0,3078254592.0
1497273539.091,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,25317376.0,779038720.0,3078127616.0
1497273540.091,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25317376.0,779038720.0,3077746688.0
1497273541.091,99.487,0.513,0.0,0.0,0.0,0.0,263192576.0,25325568.0,779038720.0,3077492736.0
1497273542.091,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,25325568.0,779038720.0,3077365760.0
1497273543.091,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25325568.0,779038720.0,3076984832.0
1497273544.091,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25325568.0,779038720.0,3076730880.0
1497273545.091,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25325568.0,779038720.0,3076349952.0
1497273546.091,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,25333760.0,779038720.0,3076222976.0
1497273547.091,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,25333760.0,779038720.0,3075842048.0
1497273548.091,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,25333760.0,779038720.0,3075588096.0
1497273549.091,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25333760.0,779038720.0,3075461120.0
1497273550.091,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25333760.0,779038720.0,3075080192.0
1497273551.091,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,25341952.0,779038720.0,3074826240.0
1497273552.091,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,25341952.0,779038720.0,3074572288.0
1497273553.091,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25341952.0,779038720.0,3074318336.0
1497273554.091,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25341952.0,779038720.0,3073937408.0
1497273555.091,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25341952.0,779038720.0,3073683456.0
1497273556.091,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25350144.0,779038720.0,3073556480.0
1497273557.091,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25350144.0,779038720.0,3073175552.0
1497273558.091,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25350144.0,779038720.0,3072921600.0
1497273559.091,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25350144.0,779038720.0,3072667648.0
1497273560.091,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25350144.0,779038720.0,3072413696.0
1497273561.091,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,25358336.0,779038720.0,3072159744.0
1497273562.091,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25358336.0,779038720.0,3071905792.0
1497273563.091,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25358336.0,779038720.0,3071651840.0
1497273564.091,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25358336.0,779038720.0,3071270912.0
1497273565.091,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25358336.0,779038720.0,3071016960.0
1497273566.091,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25366528.0,779042816.0,3070889984.0
1497273567.091,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25366528.0,779042816.0,3070509056.0
1497273568.091,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25366528.0,779042816.0,3070255104.0
1497273569.091,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25366528.0,779042816.0,3070001152.0
1497273570.091,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25366528.0,779042816.0,3069747200.0
1497273571.090,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25374720.0,779042816.0,3069366272.0
1497273572.091,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25374720.0,779042816.0,3069112320.0
1497273573.091,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25374720.0,779042816.0,3068985344.0
1497273574.091,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25374720.0,779046912.0,3068604416.0
1497273575.091,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25374720.0,779046912.0,3068350464.0
1497273576.091,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25382912.0,779046912.0,3068096512.0
1497273577.091,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25382912.0,779046912.0,3067842560.0
1497273578.091,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25382912.0,779046912.0,3067588608.0
1497273579.091,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25382912.0,779046912.0,3067207680.0
1497273580.091,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25382912.0,779046912.0,3067080704.0
1497273581.091,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25391104.0,779046912.0,3066699776.0
1497273582.091,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25391104.0,779046912.0,3066445824.0
1497273583.091,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25391104.0,779046912.0,3066318848.0
1497273584.091,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25391104.0,779046912.0,3065937920.0
1497273585.091,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25391104.0,779046912.0,3065683968.0
1497273586.091,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25399296.0,779046912.0,3065303040.0
1497273587.091,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25399296.0,779046912.0,3065176064.0
1497273588.091,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25399296.0,779046912.0,3064922112.0
1497273589.091,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25399296.0,779046912.0,3064541184.0
1497273590.091,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25399296.0,779046912.0,3064414208.0
1497273591.091,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25407488.0,779046912.0,3064033280.0
1497273592.091,99.500,0.500,0.0,0.0,0.0,0.0,276815872.0,25407488.0,779046912.0,3063779328.0
1497273593.091,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25407488.0,779046912.0,3063652352.0
1497273594.091,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25407488.0,779046912.0,3063271424.0
1497273595.091,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25407488.0,779046912.0,3063017472.0
1497273596.091,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25415680.0,779046912.0,3062636544.0
1497273597.091,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25415680.0,779046912.0,3062509568.0
1497273598.091,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25415680.0,779046912.0,3062255616.0
1497273599.091,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25415680.0,779046912.0,3061874688.0
1497273600.092,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25415680.0,779046912.0,3061747712.0
1497273601.091,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25423872.0,779046912.0,3061366784.0
1497273602.091,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25423872.0,779046912.0,3061112832.0
1497273603.090,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25423872.0,779046912.0,3060985856.0
1497273604.091,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25423872.0,779046912.0,3060604928.0
1497273605.091,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25423872.0,779046912.0,3060350976.0
1497273606.091,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25432064.0,779038720.0,3060097024.0
1497273607.091,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25432064.0,779046912.0,3059843072.0
1497273608.091,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25432064.0,779046912.0,3059589120.0
1497273609.091,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25432064.0,779046912.0,3059208192.0
1497273610.091,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25432064.0,779046912.0,3059081216.0
1497273611.091,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25432064.0,779046912.0,3058827264.0
1497273612.091,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25440256.0,779051008.0,3058446336.0
1497273613.091,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25440256.0,779051008.0,3058319360.0
1497273614.091,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25440256.0,779051008.0,3057938432.0
1497273615.091,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25440256.0,779051008.0,3057811456.0
