"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:12:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287568.989,48.729,10.379,29.323,11.450,0.0,0.119,162631680.0,24477696.0,776867840.0,1134661632.0
1497287569.990,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24477696.0,776876032.0,1087807488.0
1497287570.990,97.030,2.970,0.0,0.0,0.0,0.0,259502080.0,24477696.0,776880128.0,1037778944.0
1497287571.990,94.949,5.051,0.0,0.0,0.0,0.0,192737280.0,24477696.0,776876032.0,1104547840.0
1497287572.990,98.0,2.0,0.0,0.0,0.0,0.0,195502080.0,24481792.0,776871936.0,1101783040.0
1497287573.990,98.0,2.0,0.0,0.0,0.0,0.0,192831488.0,24494080.0,776871936.0,1104441344.0
1497287574.990,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24494080.0,776871936.0,1104441344.0
1497287575.990,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24494080.0,776871936.0,1104441344.0
1497287576.990,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24494080.0,776871936.0,1104441344.0
1497287577.990,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24494080.0,776871936.0,1104314368.0
1497287578.990,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24502272.0,776867840.0,1104187392.0
1497287579.990,99.010,0.990,0.0,0.0,0.0,0.0,193077248.0,24502272.0,776871936.0,1104187392.0
1497287580.990,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24502272.0,776871936.0,1104060416.0
1497287581.990,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24502272.0,776871936.0,1103933440.0
1497287582.990,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24502272.0,776871936.0,1103806464.0
1497287583.990,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24502272.0,776871936.0,1103679488.0
1497287584.990,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24510464.0,776871936.0,1103552512.0
1497287585.990,99.010,0.990,0.0,0.0,0.0,0.0,193830912.0,24510464.0,776871936.0,1103425536.0
1497287586.990,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24510464.0,776871936.0,1103298560.0
1497287587.990,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24510464.0,776871936.0,1103171584.0
1497287588.990,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24510464.0,776871936.0,1103171584.0
1497287589.989,99.0,1.0,0.0,0.0,0.0,0.0,194203648.0,24518656.0,776871936.0,1103044608.0
1497287590.990,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24518656.0,776871936.0,1102917632.0
1497287591.990,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24518656.0,776871936.0,1102790656.0
1497287592.990,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24518656.0,776871936.0,1102663680.0
1497287593.990,99.010,0.990,0.0,0.0,0.0,0.0,194711552.0,24518656.0,776871936.0,1102536704.0
1497287594.990,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24518656.0,776876032.0,1102409728.0
1497287595.990,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24526848.0,776876032.0,1102282752.0
1497287596.990,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24526848.0,776876032.0,1102155776.0
1497287597.990,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24526848.0,776876032.0,1102028800.0
1497287598.990,99.010,0.990,0.0,0.0,0.0,0.0,195207168.0,24526848.0,776876032.0,1102028800.0
1497287599.990,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24526848.0,776876032.0,1101877248.0
1497287600.990,99.0,1.0,0.0,0.0,0.0,0.0,195477504.0,24535040.0,776876032.0,1101750272.0
1497287601.990,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24535040.0,776876032.0,1101623296.0
1497287602.990,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24535040.0,776876032.0,1101496320.0
1497287603.990,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24535040.0,776876032.0,1101369344.0
1497287604.990,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24535040.0,776876032.0,1101258752.0
1497287605.990,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24535040.0,776876032.0,1101131776.0
1497287606.990,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,24543232.0,776876032.0,1101004800.0
1497287607.990,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24543232.0,776876032.0,1100877824.0
1497287608.990,99.0,1.0,0.0,0.0,0.0,0.0,196468736.0,24543232.0,776876032.0,1100750848.0
1497287609.990,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24543232.0,776876032.0,1100623872.0
1497287610.990,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24543232.0,776880128.0,1100623872.0
1497287611.990,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24551424.0,776880128.0,1100496896.0
1497287612.990,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24551424.0,776880128.0,1100369920.0
1497287613.990,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24551424.0,776880128.0,1100242944.0
1497287614.990,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24551424.0,776880128.0,1100115968.0
1497287615.990,99.010,0.990,0.0,0.0,0.0,0.0,197218304.0,24551424.0,776880128.0,1099988992.0
1497287616.990,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24551424.0,776880128.0,1099862016.0
1497287617.990,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,24559616.0,776880128.0,1099735040.0
1497287618.990,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24559616.0,776880128.0,1099608064.0
1497287619.990,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24559616.0,776880128.0,1099481088.0
1497287620.990,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24559616.0,776880128.0,1099354112.0
1497287621.990,99.0,1.0,0.0,0.0,0.0,0.0,197971968.0,24559616.0,776880128.0,1099227136.0
1497287622.990,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24567808.0,776880128.0,1099100160.0
1497287623.990,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24567808.0,776880128.0,1099100160.0
1497287624.990,99.0,1.0,0.0,0.0,0.0,0.0,198217728.0,24567808.0,776880128.0,1098973184.0
1497287625.990,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24567808.0,776880128.0,1098846208.0
1497287626.990,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24567808.0,776880128.0,1098719232.0
1497287627.990,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24567808.0,776880128.0,1098592256.0
1497287628.990,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24576000.0,776880128.0,1098465280.0
1497287629.990,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24576000.0,776880128.0,1098338304.0
1497287630.990,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24576000.0,776880128.0,1098211328.0
1497287631.990,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24576000.0,776880128.0,1098084352.0
1497287632.990,99.010,0.990,0.0,0.0,0.0,0.0,199225344.0,24576000.0,776880128.0,1097957376.0
1497287633.990,99.0,1.0,0.0,0.0,0.0,0.0,199217152.0,24584192.0,776880128.0,1097957376.0
1497287634.990,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24584192.0,776880128.0,1097830400.0
1497287635.990,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24584192.0,776880128.0,1097703424.0
1497287636.990,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24584192.0,776880128.0,1097576448.0
1497287637.990,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24584192.0,776880128.0,1097449472.0
1497287638.990,99.0,1.0,0.0,0.0,0.0,0.0,199852032.0,24584192.0,776880128.0,1097322496.0
1497287639.990,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24592384.0,776880128.0,1097195520.0
1497287640.990,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24592384.0,776880128.0,1097068544.0
1497287641.990,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24592384.0,776880128.0,1096941568.0
1497287642.990,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24592384.0,776880128.0,1096941568.0
1497287643.990,99.010,0.990,0.0,0.0,0.0,0.0,200351744.0,24592384.0,776880128.0,1096814592.0
1497287644.990,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24600576.0,776880128.0,1096687616.0
1497287645.990,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24600576.0,776880128.0,1096560640.0
1497287646.990,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24600576.0,776880128.0,1096433664.0
1497287647.990,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24600576.0,776880128.0,1096306688.0
1497287648.990,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24600576.0,776880128.0,1096179712.0
1497287649.990,99.010,0.990,0.0,0.0,0.0,0.0,201105408.0,24600576.0,776880128.0,1096052736.0
1497287650.990,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24608768.0,776880128.0,1095925760.0
1497287651.990,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24608768.0,776880128.0,1095925760.0
1497287652.990,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24608768.0,776880128.0,1095798784.0
1497287653.990,99.010,0.990,0.0,0.0,0.0,0.0,201478144.0,24608768.0,776880128.0,1095671808.0
1497287654.990,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24608768.0,776880128.0,1095544832.0
1497287655.990,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24616960.0,776880128.0,1095417856.0
1497287656.990,99.010,0.990,0.0,0.0,0.0,0.0,201846784.0,24616960.0,776884224.0,1095290880.0
1497287657.990,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24616960.0,776884224.0,1095163904.0
1497287658.990,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24616960.0,776884224.0,1095036928.0
1497287659.990,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,24616960.0,776884224.0,1094909952.0
1497287660.990,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24616960.0,776884224.0,1094782976.0
1497287661.990,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24625152.0,776884224.0,1094656000.0
1497287662.990,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24625152.0,776884224.0,1094656000.0
1497287663.990,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24625152.0,776884224.0,1094529024.0
1497287664.990,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,24625152.0,776888320.0,1094402048.0
1497287665.990,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24625152.0,776888320.0,1094275072.0
1497287666.990,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24633344.0,776888320.0,1094148096.0
1497287667.990,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24633344.0,776888320.0,1094021120.0
1497287668.990,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24633344.0,776888320.0,1093894144.0
1497287669.990,99.0,1.0,0.0,0.0,0.0,0.0,203350016.0,24633344.0,776888320.0,1093767168.0
1497287670.990,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24633344.0,776888320.0,1093640192.0
1497287671.990,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24633344.0,776888320.0,1093513216.0
1497287672.990,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24641536.0,776888320.0,1093386240.0
1497287673.990,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24641536.0,776888320.0,1093386240.0
1497287674.990,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24641536.0,776888320.0,1093259264.0
1497287675.990,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24641536.0,776888320.0,1093132288.0
1497287676.990,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24641536.0,776888320.0,1093005312.0
1497287677.990,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24649728.0,776888320.0,1092878336.0
1497287678.990,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24649728.0,776888320.0,1092751360.0
1497287679.990,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24649728.0,776888320.0,1092624384.0
1497287680.990,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24649728.0,776888320.0,1092497408.0
1497287681.990,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24649728.0,776888320.0,1092370432.0
1497287682.990,99.010,0.990,0.0,0.0,0.0,0.0,204857344.0,24649728.0,776888320.0,1092243456.0
1497287683.990,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24657920.0,776888320.0,1092116480.0
1497287684.990,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24657920.0,776888320.0,1091989504.0
1497287685.990,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24657920.0,776888320.0,1091989504.0
1497287686.990,99.0,1.0,0.0,0.0,0.0,0.0,205230080.0,24657920.0,776888320.0,1091862528.0
1497287687.990,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24657920.0,776888320.0,1091735552.0
1497287688.990,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24666112.0,776888320.0,1091608576.0
1497287689.990,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24666112.0,776888320.0,1091481600.0
1497287690.990,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24666112.0,776888320.0,1091354624.0
1497287691.990,99.010,0.990,0.0,0.0,0.0,0.0,205856768.0,24666112.0,776888320.0,1091227648.0
1497287692.990,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24666112.0,776888320.0,1091100672.0
1497287693.990,99.010,0.990,0.0,0.0,0.0,0.0,206110720.0,24666112.0,776888320.0,1090973696.0
1497287694.990,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24674304.0,776888320.0,1090846720.0
1497287695.990,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24674304.0,776888320.0,1090719744.0
1497287696.990,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24674304.0,776888320.0,1090719744.0
1497287697.990,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24674304.0,776888320.0,1090592768.0
1497287698.990,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24674304.0,776888320.0,1090465792.0
1497287699.990,99.0,1.0,0.0,0.0,0.0,0.0,206729216.0,24682496.0,776888320.0,1090338816.0
1497287700.990,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24682496.0,776888320.0,1090211840.0
1497287701.990,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24682496.0,776888320.0,1090084864.0
1497287702.990,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24682496.0,776892416.0,1090084864.0
1497287703.990,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24682496.0,776892416.0,1089957888.0
1497287704.990,99.010,0.990,0.0,0.0,0.0,0.0,207233024.0,24682496.0,776892416.0,1089830912.0
1497287705.990,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24690688.0,776892416.0,1089703936.0
1497287706.990,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24690688.0,776892416.0,1089576960.0
1497287707.990,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24690688.0,776892416.0,1089449984.0
1497287708.990,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24690688.0,776892416.0,1089323008.0
1497287709.990,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24690688.0,776892416.0,1089196032.0
1497287710.990,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24690688.0,776892416.0,1089069056.0
1497287711.990,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24698880.0,776892416.0,1088942080.0
1497287712.990,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24698880.0,776892416.0,1088942080.0
1497287713.990,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24698880.0,776892416.0,1088815104.0
1497287714.990,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24698880.0,776892416.0,1088688128.0
1497287715.990,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24698880.0,776892416.0,1088561152.0
1497287716.990,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24707072.0,776892416.0,1088434176.0
1497287717.990,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24707072.0,776892416.0,1088307200.0
1497287718.990,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24707072.0,776892416.0,1088180224.0
1497287719.990,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24707072.0,776892416.0,1088053248.0
1497287720.990,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24707072.0,776892416.0,1087926272.0
1497287721.990,99.010,0.990,0.0,0.0,0.0,0.0,209240064.0,24707072.0,776892416.0,1087799296.0
1497287722.990,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24715264.0,776892416.0,1087799296.0
1497287723.990,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24715264.0,776892416.0,1087672320.0
1497287724.990,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24715264.0,776892416.0,1087545344.0
1497287725.990,99.010,0.990,0.0,0.0,0.0,0.0,209612800.0,24715264.0,776892416.0,1087418368.0
1497287726.990,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24715264.0,776892416.0,1087291392.0
1497287727.990,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24723456.0,776892416.0,1087164416.0
1497287728.990,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24723456.0,776892416.0,1087037440.0
1497287729.990,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24723456.0,776892416.0,1086910464.0
1497287730.990,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24723456.0,776892416.0,1086783488.0
1497287731.990,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24723456.0,776892416.0,1086656512.0
1497287732.990,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24723456.0,776892416.0,1086656512.0
1497287733.990,99.010,0.990,0.0,0.0,0.0,0.0,210481152.0,24731648.0,776896512.0,1086529536.0
1497287734.990,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24731648.0,776896512.0,1086402560.0
1497287735.990,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24731648.0,776896512.0,1086275584.0
1497287736.990,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24731648.0,776896512.0,1086148608.0
1497287737.990,99.0,1.0,0.0,0.0,0.0,0.0,210989056.0,24731648.0,776896512.0,1086021632.0
1497287738.990,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24739840.0,776896512.0,1085894656.0
1497287739.990,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24739840.0,776896512.0,1085767680.0
1497287740.990,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24739840.0,776896512.0,1085640704.0
1497287741.990,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24739840.0,776896512.0,1085513728.0
1497287742.990,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24739840.0,776896512.0,1085386752.0
1497287743.990,99.010,0.990,0.0,0.0,0.0,0.0,211742720.0,24739840.0,776896512.0,1085259776.0
1497287744.990,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24748032.0,776896512.0,1085259776.0
1497287745.990,99.010,0.990,0.0,0.0,0.0,0.0,211861504.0,24748032.0,776896512.0,1085132800.0
1497287746.990,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24748032.0,776896512.0,1085005824.0
1497287747.990,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24748032.0,776900608.0,1084878848.0
1497287748.990,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24748032.0,776900608.0,1084751872.0
1497287749.990,99.010,0.990,0.0,0.0,0.0,0.0,212357120.0,24756224.0,776900608.0,1084624896.0
1497287750.990,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24756224.0,776900608.0,1084497920.0
1497287751.990,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,24756224.0,776900608.0,1084370944.0
1497287752.990,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24756224.0,776900608.0,1084243968.0
1497287753.990,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24756224.0,776900608.0,1084116992.0
1497287754.990,99.010,0.990,0.0,0.0,0.0,0.0,212992000.0,24756224.0,776900608.0,1083990016.0
1497287755.990,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24764416.0,776900608.0,1083863040.0
1497287756.990,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24764416.0,776900608.0,1083863040.0
1497287757.990,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24764416.0,776900608.0,1083736064.0
1497287758.990,99.0,1.0,0.0,0.0,0.0,0.0,213364736.0,24764416.0,776900608.0,1083609088.0
1497287759.990,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24764416.0,776900608.0,1083482112.0
1497287760.990,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24772608.0,776900608.0,1083355136.0
1497287761.990,98.990,1.010,0.0,0.0,0.0,0.0,213737472.0,24772608.0,776900608.0,1083228160.0
1497287762.990,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,24772608.0,776900608.0,1083101184.0
1497287763.990,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24772608.0,776900608.0,1082974208.0
1497287764.990,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24772608.0,776900608.0,1082847232.0
1497287765.990,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24772608.0,776900608.0,1082847232.0
1497287766.990,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24780800.0,776900608.0,1082720256.0
1497287767.990,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,24780800.0,776900608.0,1082593280.0
1497287768.990,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24780800.0,776900608.0,1082466304.0
1497287769.990,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24780800.0,776900608.0,1082339328.0
1497287770.990,99.0,1.0,0.0,0.0,0.0,0.0,214745088.0,24780800.0,776900608.0,1082212352.0
1497287771.990,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24788992.0,776892416.0,1082085376.0
1497287772.990,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,24788992.0,776900608.0,1081958400.0
1497287773.990,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24788992.0,776900608.0,1081831424.0
1497287774.990,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,24788992.0,776900608.0,1081704448.0
1497287775.990,99.0,1.0,0.0,0.0,0.0,0.0,215244800.0,24788992.0,776900608.0,1081704448.0
1497287776.990,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,24788992.0,776900608.0,1081577472.0
1497287777.990,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24797184.0,776900608.0,1081450496.0
1497287778.990,99.010,0.990,0.0,0.0,0.0,0.0,215617536.0,24797184.0,776900608.0,1081323520.0
1497287779.990,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24797184.0,776900608.0,1081196544.0
