"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:27:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288446.576,95.431,0.986,2.749,0.825,0.0,0.009,147484672.0,25841664.0,777924608.0,1147387904.0
1497288447.576,98.990,1.010,0.0,0.0,0.0,0.0,192815104.0,25841664.0,777924608.0,1102057472.0
1497288448.576,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25841664.0,777924608.0,1102057472.0
1497288449.576,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25841664.0,777924608.0,1101930496.0
1497288450.576,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25841664.0,777924608.0,1101803520.0
1497288451.576,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25841664.0,777924608.0,1101676544.0
1497288452.576,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25849856.0,777924608.0,1101549568.0
1497288453.576,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25849856.0,777924608.0,1101422592.0
1497288454.576,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25849856.0,777924608.0,1101295616.0
1497288455.576,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25849856.0,777924608.0,1101168640.0
1497288456.576,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25849856.0,777924608.0,1101041664.0
1497288457.576,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25858048.0,777924608.0,1101041664.0
1497288458.576,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25858048.0,777924608.0,1100914688.0
1497288459.576,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25858048.0,777924608.0,1100787712.0
1497288460.576,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25858048.0,777924608.0,1100660736.0
1497288461.576,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25858048.0,777924608.0,1100533760.0
1497288462.576,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25858048.0,777924608.0,1100406784.0
1497288463.576,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25866240.0,777924608.0,1100279808.0
1497288464.576,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25866240.0,777924608.0,1100152832.0
1497288465.576,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25866240.0,777924608.0,1100025856.0
1497288466.576,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25866240.0,777924608.0,1100025856.0
1497288467.576,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25866240.0,777924608.0,1099898880.0
1497288468.576,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25874432.0,777924608.0,1099771904.0
1497288469.576,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25874432.0,777924608.0,1099644928.0
1497288470.576,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25874432.0,777924608.0,1099517952.0
1497288471.576,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25874432.0,777924608.0,1099390976.0
1497288472.576,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25874432.0,777924608.0,1099264000.0
1497288473.576,99.0,1.0,0.0,0.0,0.0,0.0,195694592.0,25882624.0,777924608.0,1099137024.0
1497288474.576,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25882624.0,777928704.0,1099010048.0
1497288475.576,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25882624.0,777928704.0,1099010048.0
1497288476.576,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25882624.0,777928704.0,1098883072.0
1497288477.576,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25882624.0,777928704.0,1098756096.0
1497288478.576,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25890816.0,777920512.0,1098629120.0
1497288479.576,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25890816.0,777928704.0,1098502144.0
1497288480.576,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25890816.0,777928704.0,1098375168.0
1497288481.576,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25890816.0,777928704.0,1098248192.0
1497288482.576,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25890816.0,777928704.0,1098248192.0
1497288483.576,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25890816.0,777928704.0,1098121216.0
1497288484.576,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25899008.0,777928704.0,1097994240.0
1497288485.576,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25899008.0,777928704.0,1097867264.0
1497288486.576,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25899008.0,777928704.0,1097740288.0
1497288487.576,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25899008.0,777928704.0,1097613312.0
1497288488.576,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25899008.0,777932800.0,1097486336.0
1497288489.576,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25907200.0,777932800.0,1097359360.0
1497288490.576,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25907200.0,777932800.0,1097359360.0
1497288491.576,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25907200.0,777932800.0,1097232384.0
1497288492.576,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25907200.0,777932800.0,1097105408.0
1497288493.576,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25907200.0,777932800.0,1096978432.0
1497288494.576,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25907200.0,777932800.0,1096851456.0
1497288495.576,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25915392.0,777932800.0,1096724480.0
1497288496.576,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25915392.0,777932800.0,1096597504.0
1497288497.576,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25915392.0,777932800.0,1096470528.0
1497288498.576,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25915392.0,777932800.0,1096470528.0
1497288499.576,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25915392.0,777932800.0,1096343552.0
1497288500.576,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25923584.0,777932800.0,1096216576.0
1497288501.576,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25923584.0,777932800.0,1096089600.0
1497288502.576,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25923584.0,777932800.0,1095962624.0
1497288503.576,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25923584.0,777932800.0,1095835648.0
1497288504.576,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25923584.0,777932800.0,1095708672.0
1497288505.576,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25931776.0,777932800.0,1095581696.0
1497288506.576,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25931776.0,777932800.0,1095581696.0
1497288507.576,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25931776.0,777932800.0,1095454720.0
1497288508.576,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25931776.0,777932800.0,1095327744.0
1497288509.576,99.010,0.990,0.0,0.0,0.0,0.0,199573504.0,25931776.0,777932800.0,1095200768.0
1497288510.576,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25939968.0,777932800.0,1095073792.0
1497288511.576,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25939968.0,777932800.0,1094946816.0
1497288512.576,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25939968.0,777932800.0,1094819840.0
1497288513.576,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25939968.0,777932800.0,1094692864.0
1497288514.576,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25939968.0,777932800.0,1094565888.0
1497288515.576,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25948160.0,777932800.0,1094565888.0
1497288516.576,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25948160.0,777932800.0,1094438912.0
1497288517.576,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25948160.0,777932800.0,1094311936.0
1497288518.576,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25948160.0,777932800.0,1094184960.0
1497288519.576,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25948160.0,777932800.0,1094057984.0
1497288520.576,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25956352.0,777932800.0,1093931008.0
1497288521.576,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25956352.0,777932800.0,1093804032.0
1497288522.576,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25956352.0,777932800.0,1093677056.0
1497288523.576,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25956352.0,777932800.0,1093677056.0
1497288524.576,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25956352.0,777932800.0,1093550080.0
1497288525.576,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25964544.0,777932800.0,1093423104.0
1497288526.576,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25964544.0,777932800.0,1093296128.0
1497288527.576,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25964544.0,777932800.0,1093169152.0
1497288528.576,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25964544.0,777932800.0,1093042176.0
1497288529.576,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25964544.0,777932800.0,1092915200.0
1497288530.576,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25972736.0,777932800.0,1092788224.0
1497288531.576,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25972736.0,777932800.0,1092661248.0
1497288532.576,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25972736.0,777932800.0,1092661248.0
1497288533.576,99.0,1.0,0.0,0.0,0.0,0.0,202199040.0,25972736.0,777932800.0,1092534272.0
1497288534.576,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25972736.0,777936896.0,1092407296.0
1497288535.576,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25980928.0,777936896.0,1092280320.0
1497288536.576,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25980928.0,777936896.0,1092153344.0
1497288537.576,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25980928.0,777936896.0,1092026368.0
1497288538.576,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25980928.0,777936896.0,1091899392.0
1497288539.576,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25980928.0,777936896.0,1091772416.0
1497288540.576,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25989120.0,777928704.0,1091772416.0
1497288541.576,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25989120.0,777936896.0,1091645440.0
1497288542.576,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25989120.0,777936896.0,1091518464.0
1497288543.576,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,25989120.0,777936896.0,1091391488.0
1497288544.576,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25989120.0,777940992.0,1091264512.0
1497288545.576,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25989120.0,777940992.0,1091137536.0
1497288546.576,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25997312.0,777940992.0,1091010560.0
1497288547.576,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25997312.0,777940992.0,1090883584.0
1497288548.576,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25997312.0,777940992.0,1090883584.0
1497288549.576,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25997312.0,777940992.0,1090756608.0
1497288550.576,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25997312.0,777940992.0,1090629632.0
1497288551.576,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26005504.0,777932800.0,1090502656.0
1497288552.576,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26005504.0,777940992.0,1090375680.0
1497288553.576,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26005504.0,777940992.0,1090248704.0
1497288554.576,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26005504.0,777940992.0,1090121728.0
1497288555.576,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,26005504.0,777940992.0,1089994752.0
1497288556.576,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,26005504.0,777940992.0,1089994752.0
1497288557.576,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26013696.0,777940992.0,1089867776.0
1497288558.576,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26013696.0,777940992.0,1089740800.0
1497288559.576,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26013696.0,777940992.0,1089613824.0
1497288560.576,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26013696.0,777940992.0,1089486848.0
1497288561.576,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26013696.0,777940992.0,1089359872.0
1497288562.576,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26021888.0,777940992.0,1089232896.0
1497288563.576,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26021888.0,777940992.0,1089105920.0
1497288564.576,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26021888.0,777940992.0,1089105920.0
1497288565.576,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26021888.0,777940992.0,1088978944.0
1497288566.576,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26021888.0,777940992.0,1088851968.0
1497288567.576,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26030080.0,777940992.0,1088724992.0
1497288568.576,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26030080.0,777940992.0,1088598016.0
1497288569.576,99.010,0.990,0.0,0.0,0.0,0.0,206196736.0,26030080.0,777940992.0,1088471040.0
1497288570.576,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26030080.0,777940992.0,1088344064.0
1497288571.576,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,26030080.0,777940992.0,1088217088.0
1497288572.576,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26038272.0,777932800.0,1088090112.0
1497288573.576,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26038272.0,777940992.0,1088090112.0
1497288574.576,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,26038272.0,777940992.0,1087963136.0
1497288575.576,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,26038272.0,777940992.0,1087836160.0
1497288576.576,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26038272.0,777940992.0,1087709184.0
1497288577.576,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26038272.0,777940992.0,1087582208.0
1497288578.576,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26046464.0,777940992.0,1087455232.0
1497288579.576,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26046464.0,777940992.0,1087328256.0
1497288580.576,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26046464.0,777945088.0,1087201280.0
1497288581.576,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26046464.0,777945088.0,1087201280.0
1497288582.576,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,26046464.0,777945088.0,1087074304.0
1497288583.576,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26054656.0,777945088.0,1086947328.0
1497288584.576,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26054656.0,777945088.0,1086820352.0
1497288585.576,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26054656.0,777945088.0,1086693376.0
1497288586.576,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26054656.0,777945088.0,1086566400.0
1497288587.576,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26054656.0,777945088.0,1086439424.0
1497288588.576,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26062848.0,777945088.0,1086312448.0
1497288589.576,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26062848.0,777945088.0,1086312448.0
1497288590.576,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26062848.0,777945088.0,1086185472.0
1497288591.576,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26062848.0,777945088.0,1086058496.0
1497288592.576,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26062848.0,777945088.0,1085931520.0
1497288593.576,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26071040.0,777945088.0,1085804544.0
1497288594.576,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26071040.0,777945088.0,1085677568.0
1497288595.576,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26071040.0,777945088.0,1085550592.0
1497288596.576,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26071040.0,777945088.0,1085423616.0
1497288597.576,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26071040.0,777945088.0,1085423616.0
1497288598.576,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26079232.0,777945088.0,1085296640.0
1497288599.576,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26079232.0,777945088.0,1085169664.0
1497288600.576,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26079232.0,777945088.0,1085042688.0
1497288601.576,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26079232.0,777945088.0,1084915712.0
1497288602.593,93.333,6.667,0.0,0.0,0.0,0.0,209698816.0,26079232.0,777945088.0,1084915712.0
1497288603.576,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26087424.0,777945088.0,1084915712.0
1497288604.576,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26087424.0,777945088.0,1084788736.0
1497288605.576,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26087424.0,777945088.0,1084661760.0
1497288606.576,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26087424.0,777945088.0,1084534784.0
1497288607.576,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26087424.0,777945088.0,1084407808.0
1497288608.576,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26095616.0,777936896.0,1084280832.0
1497288609.576,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26095616.0,777945088.0,1084280832.0
1497288610.576,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26095616.0,777945088.0,1084153856.0
1497288611.576,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26095616.0,777945088.0,1084026880.0
1497288612.576,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26095616.0,777945088.0,1083899904.0
1497288613.576,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26095616.0,777949184.0,1083772928.0
1497288614.576,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26103808.0,777949184.0,1083645952.0
1497288615.576,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26103808.0,777949184.0,1083518976.0
1497288616.576,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26103808.0,777949184.0,1083392000.0
1497288617.576,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26103808.0,777949184.0,1083265024.0
1497288618.576,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26103808.0,777949184.0,1083265024.0
1497288619.576,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26112000.0,777949184.0,1083138048.0
1497288620.576,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26112000.0,777949184.0,1083011072.0
1497288621.576,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26112000.0,777949184.0,1082884096.0
1497288622.576,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26112000.0,777949184.0,1082757120.0
1497288623.576,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26112000.0,777949184.0,1082630144.0
1497288624.576,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26120192.0,777949184.0,1082503168.0
1497288625.576,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26120192.0,777949184.0,1082376192.0
1497288626.576,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26120192.0,777953280.0,1082376192.0
1497288627.576,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26120192.0,777953280.0,1082249216.0
1497288628.576,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26120192.0,777953280.0,1082122240.0
1497288629.576,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26128384.0,777953280.0,1081995264.0
1497288630.576,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26128384.0,777953280.0,1081868288.0
1497288631.576,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26128384.0,777953280.0,1081741312.0
1497288632.576,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26128384.0,777953280.0,1081614336.0
1497288633.576,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26128384.0,777953280.0,1081487360.0
1497288634.576,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26136576.0,777953280.0,1081487360.0
1497288635.576,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26136576.0,777953280.0,1081360384.0
1497288636.576,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26136576.0,777953280.0,1081233408.0
1497288637.576,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26136576.0,777953280.0,1081106432.0
1497288638.576,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26136576.0,777953280.0,1080979456.0
1497288639.576,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26144768.0,777953280.0,1080852480.0
1497288640.576,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26144768.0,777953280.0,1080725504.0
1497288641.576,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26144768.0,777953280.0,1080598528.0
1497288642.576,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26144768.0,777953280.0,1080471552.0
1497288643.576,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26144768.0,777953280.0,1080471552.0
1497288644.576,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26152960.0,777953280.0,1080344576.0
1497288645.576,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26152960.0,777953280.0,1080217600.0
1497288646.576,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26152960.0,777953280.0,1080090624.0
1497288647.576,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26152960.0,777953280.0,1079963648.0
1497288648.576,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26152960.0,777953280.0,1079836672.0
1497288649.576,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26161152.0,777953280.0,1079709696.0
1497288650.576,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26161152.0,777953280.0,1079582720.0
1497288651.576,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26161152.0,777953280.0,1079455744.0
1497288652.576,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26161152.0,777953280.0,1079455744.0
1497288653.576,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26161152.0,777953280.0,1079328768.0
1497288654.576,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26169344.0,777953280.0,1079201792.0
1497288655.576,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26169344.0,777953280.0,1079074816.0
1497288656.576,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26169344.0,777953280.0,1078947840.0
1497288657.576,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26169344.0,777953280.0,1078820864.0
1497288658.576,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,26169344.0,777953280.0,1078693888.0
1497288659.576,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26177536.0,777953280.0,1078566912.0
1497288660.576,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26177536.0,777953280.0,1078566912.0
1497288661.576,99.0,1.0,0.0,0.0,0.0,0.0,216068096.0,26177536.0,777953280.0,1078439936.0
1497288662.576,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,26177536.0,777953280.0,1078312960.0
1497288663.576,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26177536.0,777953280.0,1078185984.0
1497288664.576,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26185728.0,777953280.0,1078059008.0
