"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:23:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288225.094,94.326,1.208,3.376,1.078,0.0,0.011,146071552.0,25497600.0,777904128.0,1149165568.0
1497288226.095,98.990,1.010,0.0,0.0,0.0,0.0,192663552.0,25497600.0,777912320.0,1102565376.0
1497288227.095,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25497600.0,777912320.0,1102438400.0
1497288228.095,99.010,0.990,0.0,0.0,0.0,0.0,192905216.0,25509888.0,777912320.0,1102311424.0
1497288229.095,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25509888.0,777912320.0,1102184448.0
1497288230.095,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25509888.0,777912320.0,1102057472.0
1497288231.095,99.0,1.0,0.0,0.0,0.0,0.0,193286144.0,25509888.0,777912320.0,1101930496.0
1497288232.095,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25509888.0,777912320.0,1101803520.0
1497288233.095,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25518080.0,777912320.0,1101676544.0
1497288234.095,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25518080.0,777912320.0,1101676544.0
1497288235.095,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25518080.0,777912320.0,1101549568.0
1497288236.095,99.010,0.990,0.0,0.0,0.0,0.0,193785856.0,25518080.0,777912320.0,1101422592.0
1497288237.095,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25518080.0,777912320.0,1101295616.0
1497288238.095,99.010,0.990,0.0,0.0,0.0,0.0,194039808.0,25518080.0,777912320.0,1101168640.0
1497288239.095,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25526272.0,777912320.0,1101041664.0
1497288240.095,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25526272.0,777912320.0,1100914688.0
1497288241.095,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25526272.0,777912320.0,1100787712.0
1497288242.095,98.980,1.020,0.0,0.0,0.0,0.0,194412544.0,25526272.0,777912320.0,1100787712.0
1497288243.095,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25526272.0,777912320.0,1100660736.0
1497288244.095,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25534464.0,777904128.0,1100533760.0
1497288245.095,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25534464.0,777912320.0,1100406784.0
1497288246.095,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25534464.0,777912320.0,1100279808.0
1497288247.094,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25534464.0,777912320.0,1100152832.0
1497288248.095,99.0,1.0,0.0,0.0,0.0,0.0,195166208.0,25534464.0,777912320.0,1100025856.0
1497288249.095,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25534464.0,777912320.0,1099898880.0
1497288250.095,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25542656.0,777912320.0,1099898880.0
1497288251.095,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25542656.0,777912320.0,1099771904.0
1497288252.095,99.010,0.990,0.0,0.0,0.0,0.0,195538944.0,25542656.0,777912320.0,1099644928.0
1497288253.095,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25542656.0,777912320.0,1099517952.0
1497288254.095,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25542656.0,777912320.0,1099390976.0
1497288255.095,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25550848.0,777912320.0,1099264000.0
1497288256.095,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25550848.0,777912320.0,1099137024.0
1497288257.095,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25550848.0,777912320.0,1099137024.0
1497288258.095,99.0,1.0,0.0,0.0,0.0,0.0,196165632.0,25550848.0,777912320.0,1099010048.0
1497288259.095,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25550848.0,777912320.0,1098883072.0
1497288260.095,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25559040.0,777912320.0,1098756096.0
1497288261.095,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25559040.0,777912320.0,1098629120.0
1497288262.095,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25559040.0,777912320.0,1098502144.0
1497288263.095,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25559040.0,777912320.0,1098375168.0
1497288264.095,99.010,0.990,0.0,0.0,0.0,0.0,196792320.0,25559040.0,777912320.0,1098375168.0
1497288265.095,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25559040.0,777912320.0,1098248192.0
1497288266.095,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25567232.0,777912320.0,1098121216.0
1497288267.095,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25567232.0,777916416.0,1097994240.0
1497288268.095,99.0,1.0,0.0,0.0,0.0,0.0,197287936.0,25567232.0,777916416.0,1097867264.0
1497288269.095,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25567232.0,777916416.0,1097740288.0
1497288270.095,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25567232.0,777916416.0,1097613312.0
1497288271.095,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25575424.0,777916416.0,1097486336.0
1497288272.095,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25575424.0,777920512.0,1097486336.0
1497288273.095,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25575424.0,777920512.0,1097359360.0
1497288274.095,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25575424.0,777920512.0,1097232384.0
1497288275.095,99.0,1.0,0.0,0.0,0.0,0.0,198037504.0,25575424.0,777920512.0,1097105408.0
1497288276.095,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25575424.0,777920512.0,1096978432.0
1497288277.095,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25583616.0,777920512.0,1096851456.0
1497288278.095,99.010,0.990,0.0,0.0,0.0,0.0,198410240.0,25583616.0,777920512.0,1096724480.0
1497288279.095,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25583616.0,777920512.0,1096724480.0
1497288280.095,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25583616.0,777920512.0,1096597504.0
1497288281.095,99.0,1.0,0.0,0.0,0.0,0.0,198664192.0,25583616.0,777920512.0,1096470528.0
1497288282.095,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25591808.0,777920512.0,1096343552.0
1497288283.095,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25591808.0,777920512.0,1096216576.0
1497288284.095,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25591808.0,777920512.0,1096089600.0
1497288285.095,99.010,0.990,0.0,0.0,0.0,0.0,199163904.0,25591808.0,777920512.0,1095962624.0
1497288286.095,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25591808.0,777920512.0,1095835648.0
1497288287.095,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25591808.0,777920512.0,1095835648.0
1497288288.095,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25600000.0,777920512.0,1095708672.0
1497288289.095,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25600000.0,777920512.0,1095581696.0
1497288290.095,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25600000.0,777920512.0,1095454720.0
1497288291.095,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25600000.0,777920512.0,1095327744.0
1497288292.095,99.010,0.990,0.0,0.0,0.0,0.0,199917568.0,25600000.0,777920512.0,1095200768.0
1497288293.095,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25608192.0,777920512.0,1095073792.0
1497288294.095,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25608192.0,777920512.0,1094946816.0
1497288295.095,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25608192.0,777920512.0,1094819840.0
1497288296.095,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,25608192.0,777920512.0,1094819840.0
1497288297.095,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25608192.0,777920512.0,1094692864.0
1497288298.095,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25608192.0,777920512.0,1094565888.0
1497288299.095,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25616384.0,777920512.0,1094438912.0
1497288300.095,98.990,1.010,0.0,0.0,0.0,0.0,200790016.0,25616384.0,777920512.0,1094311936.0
1497288301.095,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25616384.0,777920512.0,1094184960.0
1497288302.097,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25616384.0,777920512.0,1094184960.0
1497288303.095,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25616384.0,777920512.0,1094057984.0
1497288304.095,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25624576.0,777920512.0,1093931008.0
1497288305.095,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25624576.0,777920512.0,1093804032.0
1497288306.095,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,25624576.0,777920512.0,1093677056.0
1497288307.095,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25624576.0,777920512.0,1093550080.0
1497288308.095,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25624576.0,777920512.0,1093423104.0
1497288309.095,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25624576.0,777920512.0,1093423104.0
1497288310.095,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25632768.0,777920512.0,1093296128.0
1497288311.095,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25632768.0,777920512.0,1093169152.0
1497288312.095,99.0,1.0,0.0,0.0,0.0,0.0,202043392.0,25632768.0,777920512.0,1093042176.0
1497288313.095,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25632768.0,777924608.0,1092915200.0
1497288314.095,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25632768.0,777924608.0,1092788224.0
1497288315.095,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25640960.0,777924608.0,1092661248.0
1497288316.095,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25640960.0,777924608.0,1092534272.0
1497288317.095,99.0,1.0,0.0,0.0,0.0,0.0,202539008.0,25640960.0,777924608.0,1092534272.0
1497288318.095,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25640960.0,777924608.0,1092407296.0
1497288319.095,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25640960.0,777924608.0,1092280320.0
1497288320.095,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25640960.0,777924608.0,1092153344.0
1497288321.095,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25649152.0,777924608.0,1092026368.0
1497288322.095,99.010,0.990,0.0,0.0,0.0,0.0,203165696.0,25649152.0,777924608.0,1091899392.0
1497288323.095,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25649152.0,777924608.0,1091772416.0
1497288324.095,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25649152.0,777924608.0,1091645440.0
1497288325.095,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25649152.0,777924608.0,1091645440.0
1497288326.095,99.0,1.0,0.0,0.0,0.0,0.0,203538432.0,25657344.0,777924608.0,1091518464.0
1497288327.095,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25657344.0,777924608.0,1091391488.0
1497288328.095,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25657344.0,777924608.0,1091264512.0
1497288329.095,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25657344.0,777924608.0,1091137536.0
1497288330.095,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25657344.0,777924608.0,1091010560.0
1497288331.095,99.010,0.990,0.0,0.0,0.0,0.0,204173312.0,25657344.0,777924608.0,1090883584.0
1497288332.095,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25665536.0,777924608.0,1090883584.0
1497288333.095,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25665536.0,777924608.0,1090756608.0
1497288334.095,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25665536.0,777924608.0,1090629632.0
1497288335.095,99.0,1.0,0.0,0.0,0.0,0.0,204546048.0,25665536.0,777924608.0,1090502656.0
1497288336.095,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25665536.0,777924608.0,1090375680.0
1497288337.095,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25673728.0,777924608.0,1090248704.0
1497288338.095,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25673728.0,777924608.0,1090121728.0
1497288339.095,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25673728.0,777924608.0,1090121728.0
1497288340.095,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25673728.0,777924608.0,1089994752.0
1497288341.095,99.010,0.990,0.0,0.0,0.0,0.0,205172736.0,25673728.0,777924608.0,1089867776.0
1497288342.095,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25673728.0,777928704.0,1089740800.0
1497288343.095,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25681920.0,777928704.0,1089613824.0
1497288344.095,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25681920.0,777928704.0,1089486848.0
1497288345.095,99.0,1.0,0.0,0.0,0.0,0.0,205668352.0,25681920.0,777928704.0,1089359872.0
1497288346.095,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25681920.0,777928704.0,1089232896.0
1497288347.095,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25681920.0,777928704.0,1089105920.0
1497288348.095,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25690112.0,777928704.0,1089105920.0
1497288349.095,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25690112.0,777928704.0,1088978944.0
1497288350.095,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25690112.0,777928704.0,1088851968.0
1497288351.095,99.010,0.990,0.0,0.0,0.0,0.0,206295040.0,25690112.0,777928704.0,1088724992.0
1497288352.095,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25690112.0,777928704.0,1088598016.0
1497288353.095,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25690112.0,777928704.0,1088471040.0
1497288354.095,99.010,0.990,0.0,0.0,0.0,0.0,206667776.0,25698304.0,777928704.0,1088344064.0
1497288355.095,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25698304.0,777928704.0,1088217088.0
1497288356.095,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25698304.0,777928704.0,1088217088.0
1497288357.095,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25698304.0,777928704.0,1088090112.0
1497288358.095,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25698304.0,777928704.0,1087963136.0
1497288359.095,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25706496.0,777932800.0,1087836160.0
1497288360.095,99.0,1.0,0.0,0.0,0.0,0.0,207290368.0,25706496.0,777932800.0,1087709184.0
1497288361.095,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25706496.0,777932800.0,1087582208.0
1497288362.109,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25706496.0,777932800.0,1087582208.0
1497288363.095,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25706496.0,777932800.0,1087455232.0
1497288364.095,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25706496.0,777932800.0,1087328256.0
1497288365.095,99.0,1.0,0.0,0.0,0.0,0.0,207790080.0,25714688.0,777932800.0,1087201280.0
1497288366.095,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25714688.0,777932800.0,1087074304.0
1497288367.095,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25714688.0,777932800.0,1086947328.0
1497288368.095,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25714688.0,777932800.0,1086820352.0
1497288369.095,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25714688.0,777932800.0,1086820352.0
1497288370.095,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25722880.0,777932800.0,1086693376.0
1497288371.095,99.010,0.990,0.0,0.0,0.0,0.0,208416768.0,25722880.0,777932800.0,1086566400.0
1497288372.095,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25722880.0,777932800.0,1086439424.0
1497288373.095,99.0,1.0,0.0,0.0,0.0,0.0,208670720.0,25722880.0,777932800.0,1086312448.0
1497288374.095,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25722880.0,777932800.0,1086185472.0
1497288375.095,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25722880.0,777932800.0,1086058496.0
1497288376.095,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25731072.0,777932800.0,1085931520.0
1497288377.095,99.0,1.0,0.0,0.0,0.0,0.0,209043456.0,25731072.0,777932800.0,1085931520.0
1497288378.095,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25731072.0,777932800.0,1085804544.0
1497288379.095,99.0,1.0,0.0,0.0,0.0,0.0,209297408.0,25731072.0,777932800.0,1085677568.0
1497288380.095,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25731072.0,777932800.0,1085550592.0
1497288381.095,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25739264.0,777932800.0,1085423616.0
1497288382.095,99.0,1.0,0.0,0.0,0.0,0.0,209670144.0,25739264.0,777932800.0,1085296640.0
1497288383.095,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25739264.0,777932800.0,1085169664.0
1497288384.095,99.0,1.0,0.0,0.0,0.0,0.0,209924096.0,25739264.0,777932800.0,1085042688.0
1497288385.095,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25739264.0,777932800.0,1085042688.0
1497288386.095,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25739264.0,777932800.0,1084915712.0
1497288387.095,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25747456.0,777932800.0,1084788736.0
1497288388.095,99.010,0.990,0.0,0.0,0.0,0.0,210296832.0,25747456.0,777932800.0,1084661760.0
1497288389.095,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25747456.0,777932800.0,1084534784.0
1497288390.095,99.010,0.990,0.0,0.0,0.0,0.0,210550784.0,25747456.0,777932800.0,1084407808.0
1497288391.095,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25747456.0,777932800.0,1084280832.0
1497288392.095,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25755648.0,777932800.0,1084280832.0
1497288393.095,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25755648.0,777932800.0,1084153856.0
1497288394.095,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25755648.0,777932800.0,1084026880.0
1497288395.095,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25755648.0,777932800.0,1083899904.0
1497288396.095,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25755648.0,777932800.0,1083772928.0
1497288397.095,99.010,0.990,0.0,0.0,0.0,0.0,211304448.0,25755648.0,777932800.0,1083645952.0
1497288398.095,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25763840.0,777932800.0,1083518976.0
1497288399.095,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25763840.0,777932800.0,1083392000.0
1497288400.095,99.0,1.0,0.0,0.0,0.0,0.0,211550208.0,25763840.0,777932800.0,1083392000.0
1497288401.095,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25763840.0,777932800.0,1083265024.0
1497288402.095,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25763840.0,777932800.0,1083138048.0
1497288403.095,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25772032.0,777932800.0,1083011072.0
1497288404.095,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25772032.0,777932800.0,1082884096.0
1497288405.095,99.010,0.990,0.0,0.0,0.0,0.0,212172800.0,25772032.0,777936896.0,1082757120.0
1497288406.095,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25772032.0,777936896.0,1082630144.0
1497288407.095,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25772032.0,777936896.0,1082503168.0
1497288408.095,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25772032.0,777936896.0,1082503168.0
1497288409.095,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25780224.0,777936896.0,1082376192.0
1497288410.095,99.010,0.990,0.0,0.0,0.0,0.0,212672512.0,25780224.0,777936896.0,1082249216.0
1497288411.095,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25780224.0,777940992.0,1082122240.0
1497288412.095,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25780224.0,777940992.0,1081995264.0
1497288413.095,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25780224.0,777940992.0,1081868288.0
1497288414.095,99.010,0.990,0.0,0.0,0.0,0.0,213168128.0,25788416.0,777940992.0,1081741312.0
1497288415.095,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25788416.0,777940992.0,1081614336.0
1497288416.095,99.0,1.0,0.0,0.0,0.0,0.0,213295104.0,25788416.0,777940992.0,1081614336.0
1497288417.095,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25788416.0,777940992.0,1081487360.0
1497288418.095,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25788416.0,777940992.0,1081360384.0
1497288419.095,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25788416.0,777940992.0,1081233408.0
1497288420.095,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25796608.0,777940992.0,1081106432.0
1497288421.095,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25796608.0,777940992.0,1080979456.0
1497288422.095,98.980,1.020,0.0,0.0,0.0,0.0,214048768.0,25796608.0,777940992.0,1080852480.0
1497288423.095,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25796608.0,777940992.0,1080725504.0
1497288424.095,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25796608.0,777940992.0,1080725504.0
1497288425.095,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25804800.0,777940992.0,1080598528.0
1497288426.095,99.0,1.0,0.0,0.0,0.0,0.0,214421504.0,25804800.0,777940992.0,1080471552.0
1497288427.095,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25804800.0,777940992.0,1080344576.0
1497288428.095,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25804800.0,777940992.0,1080217600.0
1497288429.095,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25804800.0,777940992.0,1080090624.0
1497288430.095,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25804800.0,777940992.0,1079963648.0
1497288431.095,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25812992.0,777940992.0,1079836672.0
1497288432.095,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25812992.0,777940992.0,1079709696.0
1497288433.095,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25812992.0,777940992.0,1079709696.0
1497288434.095,99.010,0.990,0.0,0.0,0.0,0.0,215302144.0,25812992.0,777940992.0,1079582720.0
1497288435.095,99.0,1.0,0.0,0.0,0.0,0.0,215429120.0,25812992.0,777940992.0,1079455744.0
1497288436.095,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25821184.0,777932800.0,1079328768.0
1497288437.095,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25821184.0,777940992.0,1079201792.0
1497288438.095,99.0,1.0,0.0,0.0,0.0,0.0,215801856.0,25821184.0,777940992.0,1079074816.0
1497288439.095,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25821184.0,777940992.0,1079074816.0
1497288440.095,99.010,0.990,0.0,0.0,0.0,0.0,215928832.0,25821184.0,777940992.0,1078947840.0
1497288441.095,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25821184.0,777940992.0,1078820864.0
1497288442.095,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25829376.0,777940992.0,1078693888.0
1497288443.095,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25829376.0,777940992.0,1078566912.0
1497288444.095,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25829376.0,777940992.0,1078439936.0
