"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:20:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288004.861,92.246,1.628,4.560,1.550,0.0,0.016,148049920.0,25165824.0,777908224.0,1147514880.0
1497288005.862,98.0,2.0,0.0,0.0,0.0,0.0,192753664.0,25165824.0,777900032.0,1102819328.0
1497288006.862,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25165824.0,777900032.0,1102692352.0
1497288007.862,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25165824.0,777900032.0,1102565376.0
1497288008.862,99.0,1.0,0.0,0.0,0.0,0.0,193122304.0,25178112.0,777900032.0,1102438400.0
1497288009.862,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25178112.0,777900032.0,1102311424.0
1497288010.862,99.010,0.990,0.0,0.0,0.0,0.0,193376256.0,25178112.0,777900032.0,1102184448.0
1497288011.862,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25178112.0,777900032.0,1102057472.0
1497288012.862,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25178112.0,777900032.0,1102057472.0
1497288013.862,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25186304.0,777900032.0,1101930496.0
1497288014.862,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25186304.0,777900032.0,1101803520.0
1497288015.862,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25186304.0,777900032.0,1101676544.0
1497288016.862,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,25186304.0,777900032.0,1101549568.0
1497288017.862,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25186304.0,777900032.0,1101422592.0
1497288018.862,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25186304.0,777900032.0,1101295616.0
1497288019.862,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25194496.0,777900032.0,1101168640.0
1497288020.862,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25194496.0,777900032.0,1101168640.0
1497288021.862,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25194496.0,777900032.0,1101041664.0
1497288022.862,99.0,1.0,0.0,0.0,0.0,0.0,194629632.0,25194496.0,777900032.0,1100914688.0
1497288023.862,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25194496.0,777900032.0,1100787712.0
1497288024.862,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25202688.0,777891840.0,1100660736.0
1497288025.862,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25202688.0,777900032.0,1100533760.0
1497288026.862,99.0,1.0,0.0,0.0,0.0,0.0,195129344.0,25202688.0,777900032.0,1100406784.0
1497288027.862,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25202688.0,777900032.0,1100279808.0
1497288028.862,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,25202688.0,777900032.0,1100279808.0
1497288029.862,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25202688.0,777900032.0,1100152832.0
1497288030.862,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25210880.0,777900032.0,1100025856.0
1497288031.862,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25210880.0,777900032.0,1099898880.0
1497288032.862,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25210880.0,777900032.0,1099771904.0
1497288033.861,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25210880.0,777900032.0,1099644928.0
1497288034.862,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25210880.0,777900032.0,1099517952.0
1497288035.862,99.0,1.0,0.0,0.0,0.0,0.0,196128768.0,25219072.0,777900032.0,1099390976.0
1497288036.862,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25219072.0,777900032.0,1099390976.0
1497288037.862,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25219072.0,777900032.0,1099264000.0
1497288038.862,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25219072.0,777900032.0,1099137024.0
1497288039.862,99.010,0.990,0.0,0.0,0.0,0.0,196509696.0,25219072.0,777900032.0,1099010048.0
1497288040.862,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25219072.0,777900032.0,1098883072.0
1497288041.862,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25227264.0,777900032.0,1098756096.0
1497288042.862,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25227264.0,777900032.0,1098629120.0
1497288043.862,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25227264.0,777900032.0,1098629120.0
1497288044.862,99.0,1.0,0.0,0.0,0.0,0.0,197009408.0,25227264.0,777900032.0,1098502144.0
1497288045.862,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25227264.0,777900032.0,1098375168.0
1497288046.862,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25235456.0,777904128.0,1098248192.0
1497288047.862,99.010,0.990,0.0,0.0,0.0,0.0,197378048.0,25235456.0,777904128.0,1098121216.0
1497288048.862,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25235456.0,777904128.0,1097994240.0
1497288049.862,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25235456.0,777904128.0,1097867264.0
1497288050.862,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25235456.0,777904128.0,1097740288.0
1497288051.862,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25235456.0,777904128.0,1097613312.0
1497288052.862,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25243648.0,777904128.0,1097486336.0
1497288053.862,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25243648.0,777904128.0,1097486336.0
1497288054.862,99.010,0.990,0.0,0.0,0.0,0.0,198131712.0,25243648.0,777904128.0,1097359360.0
1497288055.862,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25243648.0,777904128.0,1097232384.0
1497288056.862,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25243648.0,777904128.0,1097105408.0
1497288057.862,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25251840.0,777904128.0,1096978432.0
1497288058.862,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25251840.0,777904128.0,1096851456.0
1497288059.862,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25251840.0,777904128.0,1096724480.0
1497288060.862,99.010,0.990,0.0,0.0,0.0,0.0,198758400.0,25251840.0,777904128.0,1096724480.0
1497288061.862,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25251840.0,777904128.0,1096597504.0
1497288062.862,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25251840.0,777904128.0,1096470528.0
1497288063.862,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25260032.0,777904128.0,1096343552.0
1497288064.862,99.010,0.990,0.0,0.0,0.0,0.0,199258112.0,25260032.0,777904128.0,1096216576.0
1497288065.862,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25260032.0,777904128.0,1096089600.0
1497288066.862,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25260032.0,777904128.0,1095962624.0
1497288067.862,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25260032.0,777904128.0,1095962624.0
1497288068.862,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25268224.0,777904128.0,1095835648.0
1497288069.862,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25268224.0,777908224.0,1095708672.0
1497288070.862,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25268224.0,777908224.0,1095581696.0
1497288071.862,99.010,0.990,0.0,0.0,0.0,0.0,200007680.0,25268224.0,777908224.0,1095454720.0
1497288072.862,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25268224.0,777908224.0,1095327744.0
1497288073.862,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25268224.0,777908224.0,1095200768.0
1497288074.862,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25276416.0,777908224.0,1095073792.0
1497288075.862,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25276416.0,777908224.0,1095073792.0
1497288076.862,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25276416.0,777908224.0,1094946816.0
1497288077.862,99.010,0.990,0.0,0.0,0.0,0.0,200634368.0,25276416.0,777908224.0,1094819840.0
1497288078.862,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25276416.0,777908224.0,1094692864.0
1497288079.862,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25284608.0,777908224.0,1094565888.0
1497288080.862,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25284608.0,777908224.0,1094438912.0
1497288081.862,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25284608.0,777908224.0,1094311936.0
1497288082.862,99.0,1.0,0.0,0.0,0.0,0.0,201261056.0,25284608.0,777908224.0,1094184960.0
1497288083.862,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25284608.0,777908224.0,1094184960.0
1497288084.862,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25284608.0,777908224.0,1094057984.0
1497288085.862,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25292800.0,777908224.0,1093931008.0
1497288086.862,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25292800.0,777908224.0,1093804032.0
1497288087.862,99.010,0.990,0.0,0.0,0.0,0.0,201760768.0,25292800.0,777908224.0,1093677056.0
1497288088.862,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25292800.0,777908224.0,1093550080.0
1497288089.862,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25292800.0,777908224.0,1093423104.0
1497288090.862,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25300992.0,777908224.0,1093296128.0
1497288091.862,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25300992.0,777908224.0,1093296128.0
1497288092.862,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25300992.0,777912320.0,1093169152.0
1497288093.862,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25300992.0,777912320.0,1093042176.0
1497288094.862,99.010,0.990,0.0,0.0,0.0,0.0,202510336.0,25300992.0,777912320.0,1092915200.0
1497288095.862,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25300992.0,777912320.0,1092788224.0
1497288096.862,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25309184.0,777912320.0,1092661248.0
1497288097.862,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25309184.0,777912320.0,1092534272.0
1497288098.862,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25309184.0,777912320.0,1092407296.0
1497288099.862,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25309184.0,777912320.0,1092407296.0
1497288100.862,99.0,1.0,0.0,0.0,0.0,0.0,203137024.0,25309184.0,777912320.0,1092280320.0
1497288101.862,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25317376.0,777912320.0,1092153344.0
1497288102.862,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25317376.0,777912320.0,1092026368.0
1497288103.862,99.0,1.0,0.0,0.0,0.0,0.0,203509760.0,25317376.0,777912320.0,1091899392.0
1497288104.862,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25317376.0,777912320.0,1091772416.0
1497288105.862,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25317376.0,777912320.0,1091645440.0
1497288106.862,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25317376.0,777912320.0,1091518464.0
1497288107.862,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25325568.0,777912320.0,1091518464.0
1497288108.862,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25325568.0,777912320.0,1091391488.0
1497288109.862,99.010,0.990,0.0,0.0,0.0,0.0,204136448.0,25325568.0,777912320.0,1091264512.0
1497288110.862,99.0,1.0,0.0,0.0,0.0,0.0,204263424.0,25325568.0,777912320.0,1091137536.0
1497288111.862,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25325568.0,777912320.0,1091010560.0
1497288112.862,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25333760.0,777912320.0,1090883584.0
1497288113.862,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25333760.0,777912320.0,1090756608.0
1497288114.862,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,25333760.0,777912320.0,1090629632.0
1497288115.862,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25333760.0,777912320.0,1090629632.0
1497288116.862,99.0,1.0,0.0,0.0,0.0,0.0,204890112.0,25333760.0,777912320.0,1090502656.0
1497288117.862,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25333760.0,777912320.0,1090375680.0
1497288118.862,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25341952.0,777912320.0,1090248704.0
1497288119.862,99.010,0.990,0.0,0.0,0.0,0.0,205262848.0,25341952.0,777912320.0,1090121728.0
1497288120.862,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25341952.0,777912320.0,1089994752.0
1497288121.862,98.889,1.111,0.0,0.0,0.0,0.0,205516800.0,25341952.0,777912320.0,1089867776.0
1497288122.862,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25341952.0,777912320.0,1089867776.0
1497288123.862,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25350144.0,777912320.0,1089740800.0
1497288124.862,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25350144.0,777912320.0,1089613824.0
1497288125.862,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25350144.0,777912320.0,1089486848.0
1497288126.862,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25350144.0,777912320.0,1089359872.0
1497288127.862,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25350144.0,777912320.0,1089232896.0
1497288128.862,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25350144.0,777912320.0,1089105920.0
1497288129.862,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25358336.0,777912320.0,1088978944.0
1497288130.862,99.0,1.0,0.0,0.0,0.0,0.0,206389248.0,25358336.0,777912320.0,1088978944.0
1497288131.862,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25358336.0,777912320.0,1088851968.0
1497288132.862,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25358336.0,777912320.0,1088724992.0
1497288133.862,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25358336.0,777912320.0,1088598016.0
1497288134.862,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25366528.0,777912320.0,1088471040.0
1497288135.862,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25366528.0,777912320.0,1088344064.0
1497288136.862,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25366528.0,777912320.0,1088217088.0
1497288137.862,99.0,1.0,0.0,0.0,0.0,0.0,207142912.0,25366528.0,777912320.0,1088217088.0
1497288138.862,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25366528.0,777920512.0,1088090112.0
1497288139.862,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25366528.0,777920512.0,1087963136.0
1497288140.862,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25374720.0,777920512.0,1087836160.0
1497288141.862,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25374720.0,777920512.0,1087709184.0
1497288142.862,99.010,0.990,0.0,0.0,0.0,0.0,207761408.0,25374720.0,777920512.0,1087582208.0
1497288143.862,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25374720.0,777920512.0,1087455232.0
1497288144.862,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25374720.0,777920512.0,1087328256.0
1497288145.862,99.0,1.0,0.0,0.0,0.0,0.0,208134144.0,25382912.0,777920512.0,1087201280.0
1497288146.862,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25382912.0,777920512.0,1087201280.0
1497288147.862,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25382912.0,777920512.0,1087074304.0
1497288148.862,99.010,0.990,0.0,0.0,0.0,0.0,208388096.0,25382912.0,777920512.0,1086947328.0
1497288149.862,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25382912.0,777920512.0,1086820352.0
1497288150.862,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25382912.0,777920512.0,1086693376.0
1497288151.862,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25391104.0,777920512.0,1086566400.0
1497288152.862,99.0,1.0,0.0,0.0,0.0,0.0,208887808.0,25391104.0,777920512.0,1086439424.0
1497288153.862,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25391104.0,777920512.0,1086312448.0
1497288154.862,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25391104.0,777920512.0,1086312448.0
1497288155.862,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25391104.0,777920512.0,1086185472.0
1497288156.862,99.0,1.0,0.0,0.0,0.0,0.0,209260544.0,25399296.0,777920512.0,1086058496.0
1497288157.862,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25399296.0,777920512.0,1085931520.0
1497288158.862,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25399296.0,777920512.0,1085804544.0
1497288159.862,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25399296.0,777920512.0,1085677568.0
1497288160.862,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25399296.0,777920512.0,1085550592.0
1497288161.862,99.0,1.0,0.0,0.0,0.0,0.0,209895424.0,25399296.0,777920512.0,1085423616.0
1497288162.862,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25407488.0,777920512.0,1085423616.0
1497288163.862,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25407488.0,777920512.0,1085296640.0
1497288164.862,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25407488.0,777920512.0,1085169664.0
1497288165.862,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25407488.0,777920512.0,1085042688.0
1497288166.862,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25407488.0,777920512.0,1084915712.0
1497288167.862,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25415680.0,777920512.0,1084788736.0
1497288168.862,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25415680.0,777920512.0,1084661760.0
1497288169.862,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25415680.0,777920512.0,1084534784.0
1497288170.862,99.0,1.0,0.0,0.0,0.0,0.0,210767872.0,25415680.0,777920512.0,1084534784.0
1497288171.862,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25415680.0,777920512.0,1084407808.0
1497288172.862,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25423872.0,777912320.0,1084280832.0
1497288173.862,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25423872.0,777920512.0,1084153856.0
1497288174.862,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25423872.0,777920512.0,1084026880.0
1497288175.862,99.0,1.0,0.0,0.0,0.0,0.0,211394560.0,25423872.0,777920512.0,1083899904.0
1497288176.862,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25423872.0,777920512.0,1083772928.0
1497288177.862,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25423872.0,777920512.0,1083772928.0
1497288178.862,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25432064.0,777920512.0,1083645952.0
1497288179.862,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25432064.0,777920512.0,1083518976.0
1497288180.862,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25432064.0,777920512.0,1083392000.0
1497288181.862,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25432064.0,777920512.0,1083265024.0
1497288182.862,98.990,1.010,0.0,0.0,0.0,0.0,212148224.0,25432064.0,777920512.0,1083138048.0
1497288183.862,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25440256.0,777920512.0,1083011072.0
1497288184.862,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25440256.0,777924608.0,1082884096.0
1497288185.862,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25440256.0,777924608.0,1082757120.0
1497288186.862,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25440256.0,777924608.0,1082757120.0
1497288187.862,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25440256.0,777924608.0,1082630144.0
1497288188.862,99.010,0.990,0.0,0.0,0.0,0.0,212770816.0,25440256.0,777924608.0,1082503168.0
1497288189.862,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25448448.0,777924608.0,1082376192.0
1497288190.862,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25448448.0,777924608.0,1082249216.0
1497288191.862,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25448448.0,777924608.0,1082122240.0
1497288192.862,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25448448.0,777924608.0,1081995264.0
1497288193.862,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25448448.0,777924608.0,1081868288.0
1497288194.862,99.010,0.990,0.0,0.0,0.0,0.0,213516288.0,25456640.0,777924608.0,1081741312.0
1497288195.862,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25456640.0,777924608.0,1081741312.0
1497288196.862,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25456640.0,777924608.0,1081614336.0
1497288197.862,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25456640.0,777924608.0,1081487360.0
1497288198.862,99.0,1.0,0.0,0.0,0.0,0.0,213897216.0,25456640.0,777924608.0,1081360384.0
1497288199.862,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25456640.0,777924608.0,1081233408.0
1497288200.862,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25464832.0,777924608.0,1081106432.0
1497288201.862,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25464832.0,777924608.0,1080979456.0
1497288202.862,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25464832.0,777924608.0,1080852480.0
1497288203.862,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25464832.0,777924608.0,1080852480.0
1497288204.862,99.0,1.0,0.0,0.0,0.0,0.0,214523904.0,25464832.0,777924608.0,1080725504.0
1497288205.862,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25473024.0,777924608.0,1080598528.0
1497288206.862,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25473024.0,777924608.0,1080471552.0
1497288207.862,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25473024.0,777924608.0,1080344576.0
1497288208.862,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25473024.0,777928704.0,1080217600.0
1497288209.862,99.0,1.0,0.0,0.0,0.0,0.0,215146496.0,25473024.0,777928704.0,1080090624.0
1497288210.862,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25473024.0,777928704.0,1080090624.0
1497288211.862,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25481216.0,777928704.0,1079963648.0
1497288212.862,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25481216.0,777928704.0,1079836672.0
1497288213.862,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25481216.0,777928704.0,1079709696.0
1497288214.862,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25481216.0,777928704.0,1079582720.0
1497288215.862,99.0,1.0,0.0,0.0,0.0,0.0,215773184.0,25481216.0,777928704.0,1079455744.0
1497288216.862,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25489408.0,777928704.0,1079328768.0
1497288217.862,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25489408.0,777928704.0,1079201792.0
1497288218.862,99.010,0.990,0.0,0.0,0.0,0.0,216018944.0,25489408.0,777928704.0,1079201792.0
1497288219.862,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25489408.0,777928704.0,1079074816.0
1497288220.862,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25489408.0,777928704.0,1078947840.0
1497288221.862,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25489408.0,777928704.0,1078820864.0
1497288222.862,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25497600.0,777928704.0,1078693888.0
