"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:16:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287782.913,86.834,2.720,7.644,2.773,0.0,0.029,148160512.0,24838144.0,777879552.0,1147760640.0
1497287783.914,97.980,2.020,0.0,0.0,0.0,0.0,192851968.0,24838144.0,777883648.0,1103065088.0
1497287784.914,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24838144.0,777883648.0,1102938112.0
1497287785.914,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24838144.0,777883648.0,1102811136.0
1497287786.914,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24838144.0,777883648.0,1102811136.0
1497287787.914,99.0,1.0,0.0,0.0,0.0,0.0,193232896.0,24838144.0,777883648.0,1102684160.0
1497287788.914,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24846336.0,777883648.0,1102557184.0
1497287789.914,99.010,0.990,0.0,0.0,0.0,0.0,193478656.0,24846336.0,777883648.0,1102430208.0
1497287790.914,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24846336.0,777883648.0,1102303232.0
1497287791.914,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24846336.0,777883648.0,1102176256.0
1497287792.914,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24846336.0,777883648.0,1102049280.0
1497287793.914,99.010,0.990,0.0,0.0,0.0,0.0,193986560.0,24854528.0,777875456.0,1101922304.0
1497287794.914,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24854528.0,777883648.0,1101922304.0
1497287795.914,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24854528.0,777883648.0,1101795328.0
1497287796.914,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24854528.0,777883648.0,1101668352.0
1497287797.914,99.010,0.990,0.0,0.0,0.0,0.0,194359296.0,24854528.0,777883648.0,1101541376.0
1497287798.914,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24854528.0,777887744.0,1101414400.0
1497287799.914,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24862720.0,777887744.0,1101287424.0
1497287800.914,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24862720.0,777887744.0,1101160448.0
1497287801.914,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24862720.0,777887744.0,1101160448.0
1497287802.914,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24862720.0,777887744.0,1101033472.0
1497287803.914,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24862720.0,777887744.0,1100906496.0
1497287804.914,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24870912.0,777887744.0,1100779520.0
1497287805.914,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24870912.0,777887744.0,1100652544.0
1497287806.914,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24870912.0,777887744.0,1100525568.0
1497287807.914,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24870912.0,777887744.0,1100398592.0
1497287808.914,99.010,0.990,0.0,0.0,0.0,0.0,195608576.0,24870912.0,777887744.0,1100271616.0
1497287809.914,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24870912.0,777887744.0,1100144640.0
1497287810.914,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24879104.0,777887744.0,1100144640.0
1497287811.914,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24879104.0,777887744.0,1100017664.0
1497287812.914,99.010,0.990,0.0,0.0,0.0,0.0,195981312.0,24879104.0,777887744.0,1099890688.0
1497287813.914,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24879104.0,777887744.0,1099763712.0
1497287814.914,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24879104.0,777887744.0,1099636736.0
1497287815.913,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24887296.0,777887744.0,1099509760.0
1497287816.914,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24887296.0,777887744.0,1099382784.0
1497287817.914,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24887296.0,777887744.0,1099382784.0
1497287818.914,99.010,0.990,0.0,0.0,0.0,0.0,196608000.0,24887296.0,777887744.0,1099255808.0
1497287819.914,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24887296.0,777887744.0,1099128832.0
1497287820.914,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24887296.0,777887744.0,1099001856.0
1497287821.914,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24895488.0,777879552.0,1098874880.0
1497287822.914,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24895488.0,777887744.0,1098747904.0
1497287823.914,99.0,1.0,0.0,0.0,0.0,0.0,197234688.0,24895488.0,777887744.0,1098620928.0
1497287824.914,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24895488.0,777891840.0,1098620928.0
1497287825.914,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24895488.0,777891840.0,1098493952.0
1497287826.914,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24903680.0,777891840.0,1098366976.0
1497287827.914,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24903680.0,777891840.0,1098240000.0
1497287828.914,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24903680.0,777891840.0,1098113024.0
1497287829.914,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24903680.0,777891840.0,1097986048.0
1497287830.914,99.010,0.990,0.0,0.0,0.0,0.0,197984256.0,24903680.0,777891840.0,1097859072.0
1497287831.914,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24903680.0,777891840.0,1097732096.0
1497287832.914,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24911872.0,777891840.0,1097605120.0
1497287833.914,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24911872.0,777891840.0,1097605120.0
1497287834.914,99.0,1.0,0.0,0.0,0.0,0.0,198356992.0,24911872.0,777891840.0,1097478144.0
1497287835.914,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24911872.0,777891840.0,1097351168.0
1497287836.914,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24911872.0,777891840.0,1097224192.0
1497287837.914,99.0,1.0,0.0,0.0,0.0,0.0,198737920.0,24920064.0,777883648.0,1097097216.0
1497287838.914,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24920064.0,777891840.0,1096970240.0
1497287839.914,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24920064.0,777891840.0,1096843264.0
1497287840.914,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24920064.0,777891840.0,1096843264.0
1497287841.914,99.010,0.990,0.0,0.0,0.0,0.0,199110656.0,24920064.0,777891840.0,1096716288.0
1497287842.914,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24920064.0,777891840.0,1096589312.0
1497287843.914,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24928256.0,777891840.0,1096462336.0
1497287844.914,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24928256.0,777891840.0,1096335360.0
1497287845.914,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24928256.0,777891840.0,1096208384.0
1497287846.914,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24928256.0,777891840.0,1096081408.0
1497287847.914,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24928256.0,777891840.0,1095954432.0
1497287848.914,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24936448.0,777891840.0,1095954432.0
1497287849.914,99.010,0.990,0.0,0.0,0.0,0.0,199983104.0,24936448.0,777891840.0,1095827456.0
1497287850.914,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24936448.0,777891840.0,1095700480.0
1497287851.914,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24936448.0,777891840.0,1095573504.0
1497287852.914,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24936448.0,777891840.0,1095446528.0
1497287853.914,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24936448.0,777891840.0,1095319552.0
1497287854.914,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24944640.0,777891840.0,1095192576.0
1497287855.914,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24944640.0,777891840.0,1095065600.0
1497287856.914,99.0,1.0,0.0,0.0,0.0,0.0,200736768.0,24944640.0,777891840.0,1095065600.0
1497287857.914,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24944640.0,777891840.0,1094938624.0
1497287858.914,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24944640.0,777891840.0,1094811648.0
1497287859.914,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24952832.0,777891840.0,1094684672.0
1497287860.914,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24952832.0,777891840.0,1094557696.0
1497287861.914,99.0,1.0,0.0,0.0,0.0,0.0,201363456.0,24952832.0,777891840.0,1094430720.0
1497287862.914,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24952832.0,777891840.0,1094303744.0
1497287863.914,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24952832.0,777891840.0,1094303744.0
1497287864.914,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24952832.0,777891840.0,1094176768.0
1497287865.914,99.010,0.990,0.0,0.0,0.0,0.0,201744384.0,24961024.0,777883648.0,1094049792.0
1497287866.914,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24961024.0,777891840.0,1093922816.0
1497287867.914,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24961024.0,777895936.0,1093795840.0
1497287868.914,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24961024.0,777895936.0,1093668864.0
1497287869.914,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24961024.0,777895936.0,1093541888.0
1497287870.914,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24969216.0,777900032.0,1093414912.0
1497287871.914,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24969216.0,777900032.0,1093414912.0
1497287872.914,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,24969216.0,777900032.0,1093287936.0
1497287873.914,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24969216.0,777900032.0,1093160960.0
1497287874.914,99.010,0.990,0.0,0.0,0.0,0.0,202735616.0,24969216.0,777900032.0,1093033984.0
1497287875.914,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24969216.0,777900032.0,1092907008.0
1497287876.914,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24977408.0,777900032.0,1092780032.0
1497287877.914,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24977408.0,777900032.0,1092653056.0
1497287878.914,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24977408.0,777900032.0,1092653056.0
1497287879.914,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24977408.0,777900032.0,1092526080.0
1497287880.914,99.0,1.0,0.0,0.0,0.0,0.0,203362304.0,24977408.0,777900032.0,1092399104.0
1497287881.914,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24985600.0,777891840.0,1092272128.0
1497287882.914,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24985600.0,777900032.0,1092145152.0
1497287883.914,99.0,1.0,0.0,0.0,0.0,0.0,203608064.0,24985600.0,777900032.0,1092145152.0
1497287884.914,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24985600.0,777900032.0,1092018176.0
1497287885.914,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24985600.0,777900032.0,1091891200.0
1497287886.914,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24985600.0,777900032.0,1091764224.0
1497287887.914,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24993792.0,777900032.0,1091637248.0
1497287888.914,99.0,1.0,0.0,0.0,0.0,0.0,204234752.0,24993792.0,777900032.0,1091510272.0
1497287889.914,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24993792.0,777900032.0,1091383296.0
1497287890.914,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24993792.0,777900032.0,1091256320.0
1497287891.914,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24993792.0,777900032.0,1091256320.0
1497287892.914,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,25001984.0,777900032.0,1091129344.0
1497287893.914,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25001984.0,777900032.0,1091002368.0
1497287894.914,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25001984.0,777900032.0,1090875392.0
1497287895.914,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25001984.0,777900032.0,1090748416.0
1497287896.914,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25001984.0,777900032.0,1090621440.0
1497287897.914,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25001984.0,777900032.0,1090494464.0
1497287898.914,99.010,0.990,0.0,0.0,0.0,0.0,205234176.0,25010176.0,777900032.0,1090494464.0
1497287899.914,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25010176.0,777900032.0,1090367488.0
1497287900.914,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25010176.0,777900032.0,1090240512.0
1497287901.914,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25010176.0,777900032.0,1090113536.0
1497287902.914,99.010,0.990,0.0,0.0,0.0,0.0,205742080.0,25010176.0,777900032.0,1089986560.0
1497287903.914,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25018368.0,777900032.0,1089859584.0
1497287904.914,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25018368.0,777900032.0,1089732608.0
1497287905.914,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25018368.0,777900032.0,1089605632.0
1497287906.914,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25018368.0,777900032.0,1089605632.0
1497287907.914,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25018368.0,777900032.0,1089478656.0
1497287908.914,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25018368.0,777900032.0,1089351680.0
1497287909.914,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25026560.0,777891840.0,1089224704.0
1497287910.914,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25026560.0,777900032.0,1089097728.0
1497287911.914,99.0,1.0,0.0,0.0,0.0,0.0,206741504.0,25026560.0,777900032.0,1088970752.0
1497287912.914,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25026560.0,777900032.0,1088843776.0
1497287913.914,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25026560.0,777900032.0,1088716800.0
1497287914.914,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25034752.0,777900032.0,1088716800.0
1497287915.914,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25034752.0,777900032.0,1088589824.0
1497287916.914,99.0,1.0,0.0,0.0,0.0,0.0,207237120.0,25034752.0,777904128.0,1088462848.0
1497287917.914,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25034752.0,777904128.0,1088335872.0
1497287918.914,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25034752.0,777904128.0,1088208896.0
1497287919.914,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25034752.0,777904128.0,1088081920.0
1497287920.914,99.0,1.0,0.0,0.0,0.0,0.0,207736832.0,25042944.0,777904128.0,1087954944.0
1497287921.914,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25042944.0,777904128.0,1087827968.0
1497287922.914,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25042944.0,777904128.0,1087827968.0
1497287923.914,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25042944.0,777904128.0,1087700992.0
1497287924.914,99.010,0.990,0.0,0.0,0.0,0.0,208117760.0,25042944.0,777904128.0,1087574016.0
1497287925.914,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25051136.0,777895936.0,1087447040.0
1497287926.914,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25051136.0,777904128.0,1087320064.0
1497287927.914,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25051136.0,777904128.0,1087193088.0
1497287928.914,99.0,1.0,0.0,0.0,0.0,0.0,208617472.0,25051136.0,777904128.0,1087066112.0
1497287929.914,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25051136.0,777904128.0,1087066112.0
1497287930.914,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25051136.0,777904128.0,1086939136.0
1497287931.914,99.0,1.0,0.0,0.0,0.0,0.0,208863232.0,25059328.0,777904128.0,1086812160.0
1497287932.914,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25059328.0,777904128.0,1086685184.0
1497287933.914,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25059328.0,777904128.0,1086558208.0
1497287934.914,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25059328.0,777904128.0,1086431232.0
1497287935.914,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25059328.0,777904128.0,1086304256.0
1497287936.914,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,25067520.0,777908224.0,1086177280.0
1497287937.914,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25067520.0,777908224.0,1086177280.0
1497287938.914,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25067520.0,777908224.0,1086050304.0
1497287939.914,99.010,0.990,0.0,0.0,0.0,0.0,209739776.0,25067520.0,777908224.0,1085923328.0
1497287940.914,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25067520.0,777908224.0,1085796352.0
1497287941.914,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25075712.0,777900032.0,1085669376.0
1497287942.914,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25075712.0,777908224.0,1085542400.0
1497287943.914,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25075712.0,777908224.0,1085415424.0
1497287944.914,99.010,0.990,0.0,0.0,0.0,0.0,210366464.0,25075712.0,777908224.0,1085288448.0
1497287945.914,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25075712.0,777908224.0,1085288448.0
1497287946.914,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25075712.0,777908224.0,1085161472.0
1497287947.914,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25083904.0,777908224.0,1085034496.0
1497287948.914,99.0,1.0,0.0,0.0,0.0,0.0,210739200.0,25083904.0,777908224.0,1084907520.0
1497287949.914,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25083904.0,777908224.0,1084780544.0
1497287950.914,99.0,1.0,0.0,0.0,0.0,0.0,210993152.0,25083904.0,777908224.0,1084653568.0
1497287951.914,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25083904.0,777908224.0,1084526592.0
1497287952.914,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25092096.0,777908224.0,1084526592.0
1497287953.914,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25092096.0,777908224.0,1084399616.0
1497287954.914,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25092096.0,777908224.0,1084272640.0
1497287955.914,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25092096.0,777908224.0,1084145664.0
1497287956.914,99.0,1.0,0.0,0.0,0.0,0.0,211619840.0,25092096.0,777908224.0,1084018688.0
1497287957.914,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25092096.0,777908224.0,1083891712.0
1497287958.914,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25100288.0,777908224.0,1083764736.0
1497287959.914,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25100288.0,777908224.0,1083637760.0
1497287960.914,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25100288.0,777908224.0,1083637760.0
1497287961.914,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25100288.0,777908224.0,1083510784.0
1497287962.914,99.010,0.990,0.0,0.0,0.0,0.0,212242432.0,25100288.0,777912320.0,1083383808.0
1497287963.914,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25108480.0,777912320.0,1083256832.0
1497287964.914,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25108480.0,777912320.0,1083129856.0
1497287965.914,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25108480.0,777912320.0,1083002880.0
1497287966.914,99.0,1.0,0.0,0.0,0.0,0.0,212742144.0,25108480.0,777912320.0,1082875904.0
1497287967.914,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25108480.0,777912320.0,1082875904.0
1497287968.914,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25108480.0,777912320.0,1082748928.0
1497287969.914,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25116672.0,777904128.0,1082621952.0
1497287970.914,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25116672.0,777912320.0,1082494976.0
1497287971.914,99.010,0.990,0.0,0.0,0.0,0.0,213241856.0,25116672.0,777912320.0,1082368000.0
1497287972.914,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25116672.0,777912320.0,1082241024.0
1497287973.914,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25116672.0,777912320.0,1082114048.0
1497287974.914,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25124864.0,777912320.0,1082114048.0
1497287975.914,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25124864.0,777912320.0,1081987072.0
1497287976.914,99.010,0.990,0.0,0.0,0.0,0.0,213741568.0,25124864.0,777912320.0,1081860096.0
1497287977.914,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25124864.0,777912320.0,1081733120.0
1497287978.914,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25124864.0,777912320.0,1081606144.0
1497287979.914,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25124864.0,777912320.0,1081479168.0
1497287980.914,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25133056.0,777912320.0,1081352192.0
1497287981.914,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25133056.0,777912320.0,1081225216.0
1497287982.914,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25133056.0,777912320.0,1081225216.0
1497287983.914,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25133056.0,777912320.0,1081098240.0
1497287984.914,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25133056.0,777912320.0,1080971264.0
1497287985.914,99.0,1.0,0.0,0.0,0.0,0.0,214749184.0,25141248.0,777904128.0,1080844288.0
1497287986.914,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25141248.0,777912320.0,1080717312.0
1497287987.914,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25141248.0,777912320.0,1080590336.0
1497287988.914,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25141248.0,777912320.0,1080463360.0
1497287989.914,99.010,0.990,0.0,0.0,0.0,0.0,215248896.0,25141248.0,777912320.0,1080336384.0
1497287990.914,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25141248.0,777912320.0,1080336384.0
1497287991.914,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25149440.0,777912320.0,1080209408.0
1497287992.914,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25149440.0,777912320.0,1080082432.0
1497287993.914,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25149440.0,777912320.0,1079955456.0
1497287994.914,99.0,1.0,0.0,0.0,0.0,0.0,215748608.0,25149440.0,777912320.0,1079828480.0
1497287995.914,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25149440.0,777912320.0,1079701504.0
1497287996.914,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25157632.0,777912320.0,1079574528.0
1497287997.914,99.010,0.990,0.0,0.0,0.0,0.0,216121344.0,25157632.0,777912320.0,1079447552.0
1497287998.914,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25157632.0,777912320.0,1079447552.0
1497287999.914,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25157632.0,777912320.0,1079320576.0
1497288000.914,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25157632.0,777912320.0,1079193600.0
1497288001.914,98.947,1.053,0.0,0.0,0.0,0.0,216502272.0,25157632.0,777912320.0,1079066624.0
1497288002.914,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25165824.0,777912320.0,1078939648.0
