"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-5",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:41:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986898.665,68.731,2.013,28.265,0.974,0.0,0.018,162889728.0,24952832.0,779096064.0,15068971008.0
1496986899.667,0.500,0.0,99.500,0.0,0.0,0.0,163483648.0,24952832.0,780025856.0,15067447296.0
1496986900.666,90.452,9.045,0.503,0.0,0.0,0.0,292990976.0,24952832.0,780288000.0,14937677824.0
1496986901.666,100.0,0.0,0.0,0.0,0.0,0.0,293244928.0,24952832.0,780288000.0,14937423872.0
1496986902.666,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,24965120.0,780288000.0,14937296896.0
1496986903.666,99.500,0.500,0.0,0.0,0.0,0.0,293613568.0,24965120.0,780288000.0,14937042944.0
1496986904.666,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,24965120.0,780288000.0,14937042944.0
1496986905.666,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,24965120.0,780288000.0,14936788992.0
1496986906.666,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,24965120.0,780288000.0,14936662016.0
1496986907.666,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24973312.0,780288000.0,14936408064.0
1496986908.666,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24973312.0,780288000.0,14936281088.0
1496986909.666,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24973312.0,780288000.0,14936281088.0
1496986910.666,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24973312.0,780288000.0,14936027136.0
1496986911.666,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24973312.0,780288000.0,14935900160.0
1496986912.666,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24981504.0,780288000.0,14935646208.0
1496986913.666,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24981504.0,780288000.0,14935519232.0
1496986914.666,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24981504.0,780288000.0,14935265280.0
1496986915.666,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24981504.0,780288000.0,14935265280.0
1496986916.666,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,24981504.0,780288000.0,14935138304.0
1496986917.666,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24989696.0,780288000.0,14934884352.0
1496986918.666,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,24989696.0,780288000.0,14934757376.0
1496986919.666,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24989696.0,780288000.0,14934503424.0
1496986920.666,99.502,0.498,0.0,0.0,0.0,0.0,296255488.0,24989696.0,780288000.0,14934376448.0
1496986921.666,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24989696.0,780288000.0,14934249472.0
1496986922.666,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24997888.0,780288000.0,14934122496.0
1496986923.666,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24997888.0,780288000.0,14933995520.0
1496986924.666,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24997888.0,780288000.0,14933741568.0
1496986925.666,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24997888.0,780288000.0,14933614592.0
1496986926.666,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24997888.0,780288000.0,14933360640.0
1496986927.666,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25010176.0,780288000.0,14933258240.0
1496986928.666,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,25010176.0,780288000.0,14933131264.0
1496986929.666,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25010176.0,780288000.0,14933004288.0
1496986930.666,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,25010176.0,780288000.0,14932877312.0
1496986931.666,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25010176.0,780288000.0,14932623360.0
1496986932.666,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25018368.0,780288000.0,14932496384.0
1496986933.666,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,25018368.0,780288000.0,14932369408.0
1496986934.666,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25018368.0,780288000.0,14932242432.0
1496986935.666,99.500,0.500,0.0,0.0,0.0,0.0,298614784.0,25018368.0,780288000.0,14931988480.0
1496986936.666,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25018368.0,780288000.0,14931861504.0
1496986937.666,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25026560.0,780288000.0,14931607552.0
1496986938.666,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25026560.0,780292096.0,14931480576.0
1496986939.666,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25026560.0,780296192.0,14931353600.0
1496986940.666,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25026560.0,780296192.0,14931226624.0
1496986941.666,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25026560.0,780296192.0,14931099648.0
1496986942.666,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,25034752.0,780296192.0,14930845696.0
1496986943.666,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25034752.0,780296192.0,14930718720.0
1496986944.666,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25034752.0,780296192.0,14930464768.0
1496986945.666,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25034752.0,780296192.0,14930337792.0
1496986946.666,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25034752.0,780296192.0,14930337792.0
1496986947.666,100.0,0.0,0.0,0.0,0.0,0.0,300486656.0,25042944.0,780296192.0,14930083840.0
1496986948.666,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,25042944.0,780296192.0,14929956864.0
1496986949.666,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,25042944.0,780296192.0,14929702912.0
1496986950.666,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25042944.0,780296192.0,14929575936.0
1496986951.666,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25042944.0,780296192.0,14929321984.0
1496986952.666,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,25051136.0,780296192.0,14929321984.0
1496986953.666,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,25051136.0,780296192.0,14929068032.0
1496986954.666,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25051136.0,780296192.0,14928941056.0
1496986955.666,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,25051136.0,780296192.0,14928814080.0
1496986956.666,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25051136.0,780296192.0,14928560128.0
1496986957.666,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,25059328.0,780296192.0,14928433152.0
1496986958.666,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25059328.0,780296192.0,14928306176.0
1496986959.666,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,25059328.0,780296192.0,14928179200.0
1496986960.666,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25059328.0,780296192.0,14927925248.0
1496986961.666,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,25059328.0,780296192.0,14927798272.0
1496986962.666,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,25067520.0,780296192.0,14927671296.0
1496986963.666,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,25067520.0,780296192.0,14927544320.0
1496986964.666,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,25067520.0,780296192.0,14927417344.0
1496986965.666,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25067520.0,780296192.0,14927163392.0
1496986966.666,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,25067520.0,780296192.0,14927036416.0
1496986967.666,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,25075712.0,780296192.0,14926782464.0
1496986968.666,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,25075712.0,780296192.0,14926655488.0
1496986969.666,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,25075712.0,780296192.0,14926655488.0
1496986970.666,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,25075712.0,780296192.0,14926401536.0
1496986971.666,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,25075712.0,780296192.0,14926274560.0
1496986972.666,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,25083904.0,780296192.0,14926020608.0
1496986973.666,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,25083904.0,780296192.0,14925893632.0
1496986974.666,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,25083904.0,780296192.0,14925639680.0
1496986975.666,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,25083904.0,780296192.0,14925639680.0
1496986976.666,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,25083904.0,780296192.0,14925385728.0
1496986977.666,100.0,0.0,0.0,0.0,0.0,0.0,305262592.0,25092096.0,780296192.0,14925258752.0
1496986978.666,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,25092096.0,780296192.0,14925131776.0
1496986979.666,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,25092096.0,780296192.0,14924877824.0
1496986980.666,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,25092096.0,780296192.0,14924750848.0
1496986981.666,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,25092096.0,780296192.0,14924623872.0
1496986982.666,100.0,0.0,0.0,0.0,0.0,0.0,306016256.0,25100288.0,780296192.0,14924496896.0
1496986983.666,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,25100288.0,780296192.0,14924242944.0
1496986984.666,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,25100288.0,780296192.0,14924115968.0
1496986985.666,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25100288.0,780300288.0,14923988992.0
1496986986.666,100.0,0.0,0.0,0.0,0.0,0.0,306774016.0,25100288.0,780300288.0,14923735040.0
1496986987.666,99.502,0.498,0.0,0.0,0.0,0.0,306765824.0,25108480.0,780300288.0,14923735040.0
1496986988.666,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,25108480.0,780300288.0,14923481088.0
1496986989.666,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,25108480.0,780300288.0,14923354112.0
1496986990.666,100.0,0.0,0.0,0.0,0.0,0.0,307400704.0,25108480.0,780300288.0,14923100160.0
1496986991.666,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,25108480.0,780300288.0,14922973184.0
1496986992.666,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25116672.0,780300288.0,14922719232.0
1496986993.666,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25116672.0,780300288.0,14922719232.0
1496986994.666,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25116672.0,780300288.0,14922592256.0
1496986995.666,100.0,0.0,0.0,0.0,0.0,0.0,308154368.0,25116672.0,780300288.0,14922338304.0
1496986996.666,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25116672.0,780300288.0,14922211328.0
1496986997.666,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,25124864.0,780300288.0,14921957376.0
1496986998.666,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,25124864.0,780300288.0,14921830400.0
1496986999.666,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,25124864.0,780300288.0,14921703424.0
1496987000.666,99.500,0.500,0.0,0.0,0.0,0.0,308908032.0,25124864.0,780300288.0,14921576448.0
1496987001.666,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25124864.0,780300288.0,14921449472.0
1496987002.666,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25133056.0,780300288.0,14921195520.0
1496987003.666,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25133056.0,780300288.0,14921068544.0
1496987004.666,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25133056.0,780300288.0,14920814592.0
1496987005.666,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25133056.0,780300288.0,14920814592.0
1496987006.666,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25133056.0,780300288.0,14920560640.0
1496987007.666,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25141248.0,780300288.0,14920433664.0
1496987008.666,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25141248.0,780304384.0,14920306688.0
1496987009.666,100.0,0.0,0.0,0.0,0.0,0.0,310411264.0,25141248.0,780304384.0,14920052736.0
1496987010.666,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,25141248.0,780304384.0,14919925760.0
1496987011.666,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,25141248.0,780304384.0,14919798784.0
1496987012.666,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25149440.0,780304384.0,14919671808.0
1496987013.666,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,25149440.0,780304384.0,14919417856.0
1496987014.666,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,25149440.0,780304384.0,14919290880.0
1496987015.666,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,25149440.0,780304384.0,14919163904.0
1496987016.666,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,25149440.0,780304384.0,14918909952.0
1496987017.666,99.502,0.498,0.0,0.0,0.0,0.0,311664640.0,25157632.0,780304384.0,14918782976.0
1496987018.666,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25157632.0,780304384.0,14918656000.0
1496987019.666,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,25157632.0,780304384.0,14918529024.0
1496987020.666,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25157632.0,780304384.0,14918275072.0
1496987021.666,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,25157632.0,780304384.0,14918148096.0
1496987022.666,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,25165824.0,780304384.0,14917894144.0
1496987023.666,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25165824.0,780304384.0,14917767168.0
1496987024.666,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25165824.0,780304384.0,14917767168.0
1496987025.666,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25165824.0,780304384.0,14917513216.0
1496987026.666,100.0,0.0,0.0,0.0,0.0,0.0,313053184.0,25165824.0,780304384.0,14917386240.0
1496987027.666,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25174016.0,780304384.0,14917132288.0
1496987028.666,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,25174016.0,780304384.0,14917005312.0
1496987029.666,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25174016.0,780304384.0,14916751360.0
1496987030.666,99.497,0.503,0.0,0.0,0.0,0.0,313675776.0,25174016.0,780308480.0,14916751360.0
1496987031.666,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25174016.0,780308480.0,14916624384.0
1496987032.666,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,25182208.0,780308480.0,14916370432.0
1496987033.666,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,25182208.0,780308480.0,14916243456.0
1496987034.666,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25182208.0,780308480.0,14915989504.0
1496987035.666,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25182208.0,780308480.0,14915862528.0
1496987036.666,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25182208.0,780308480.0,14915735552.0
1496987037.666,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25190400.0,780308480.0,14915608576.0
1496987038.666,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25190400.0,780308480.0,14915354624.0
1496987039.666,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,25190400.0,780308480.0,14915227648.0
1496987040.666,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,25190400.0,780308480.0,14915100672.0
1496987041.666,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,25190400.0,780308480.0,14914973696.0
1496987042.666,100.0,0.0,0.0,0.0,0.0,0.0,315555840.0,25198592.0,780308480.0,14914846720.0
1496987043.666,97.990,2.010,0.0,0.0,0.0,0.0,315809792.0,25198592.0,780308480.0,14914592768.0
1496987044.666,64.500,35.500,0.0,0.0,0.0,0.0,315936768.0,25198592.0,780308480.0,14914465792.0
1496987045.666,64.824,35.176,0.0,0.0,0.0,0.0,316063744.0,25198592.0,780308480.0,14914338816.0
1496987046.666,62.814,37.186,0.0,0.0,0.0,0.0,316317696.0,25198592.0,780308480.0,14914084864.0
1496987047.666,63.0,37.0,0.0,0.0,0.0,0.0,316436480.0,25206784.0,780308480.0,14913957888.0
1496987048.666,65.327,34.673,0.0,0.0,0.0,0.0,316563456.0,25206784.0,780308480.0,14913830912.0
1496987049.666,64.0,36.0,0.0,0.0,0.0,0.0,316690432.0,25206784.0,780308480.0,14913703936.0
