"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-5",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:36:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986595.399,11.151,2.666,83.198,2.931,0.0,0.054,179847168.0,24412160.0,778784768.0,15052865536.0
1496986596.402,0.0,0.995,99.005,0.0,0.0,0.0,198381568.0,24412160.0,778788864.0,15034327040.0
1496986597.400,88.442,11.558,0.0,0.0,0.0,0.0,348827648.0,24412160.0,779190272.0,14883479552.0
1496986598.400,99.500,0.500,0.0,0.0,0.0,0.0,363642880.0,24412160.0,779186176.0,14868668416.0
1496986599.400,98.0,2.0,0.0,0.0,0.0,0.0,292835328.0,24412160.0,779177984.0,14939484160.0
1496986600.400,100.0,0.0,0.0,0.0,0.0,0.0,292835328.0,24424448.0,779165696.0,14939484160.0
1496986601.400,100.0,0.0,0.0,0.0,0.0,0.0,292823040.0,24424448.0,779177984.0,14939484160.0
1496986602.400,99.502,0.498,0.0,0.0,0.0,0.0,292950016.0,24424448.0,779177984.0,14939357184.0
1496986603.400,100.0,0.0,0.0,0.0,0.0,0.0,292950016.0,24424448.0,779177984.0,14939357184.0
1496986604.400,99.500,0.500,0.0,0.0,0.0,0.0,293072896.0,24424448.0,779182080.0,14939230208.0
1496986605.400,100.0,0.0,0.0,0.0,0.0,0.0,293072896.0,24424448.0,779182080.0,14939230208.0
1496986606.400,100.0,0.0,0.0,0.0,0.0,0.0,293318656.0,24432640.0,779182080.0,14938976256.0
1496986607.400,99.502,0.498,0.0,0.0,0.0,0.0,293445632.0,24432640.0,779182080.0,14938849280.0
1496986608.400,100.0,0.0,0.0,0.0,0.0,0.0,293699584.0,24432640.0,779182080.0,14938595328.0
1496986609.400,100.0,0.0,0.0,0.0,0.0,0.0,293826560.0,24432640.0,779182080.0,14938468352.0
1496986610.400,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24432640.0,779182080.0,14938435584.0
1496986611.400,99.500,0.500,0.0,0.0,0.0,0.0,294105088.0,24440832.0,779182080.0,14938181632.0
1496986612.400,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24440832.0,779182080.0,14938054656.0
1496986613.400,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24440832.0,779182080.0,14937800704.0
1496986614.400,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,24440832.0,779182080.0,14937673728.0
1496986615.400,99.0,1.0,0.0,0.0,0.0,0.0,294957056.0,24440832.0,779182080.0,14937329664.0
1496986616.401,99.0,1.0,0.0,0.0,0.0,0.0,294858752.0,24444928.0,779177984.0,14937427968.0
1496986617.400,99.500,0.500,0.0,0.0,0.0,0.0,296259584.0,24457216.0,779198464.0,14935994368.0
1496986618.400,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24457216.0,779198464.0,14937079808.0
1496986619.400,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24457216.0,779198464.0,14936952832.0
1496986620.400,99.500,0.500,0.0,0.0,0.0,0.0,295555072.0,24457216.0,779198464.0,14936698880.0
1496986621.400,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24457216.0,779198464.0,14936571904.0
1496986622.400,99.500,0.500,0.0,0.0,0.0,0.0,295809024.0,24465408.0,779190272.0,14936444928.0
1496986623.400,98.492,1.508,0.0,0.0,0.0,0.0,296091648.0,24465408.0,779198464.0,14936154112.0
1496986624.400,99.502,0.498,0.0,0.0,0.0,0.0,296345600.0,24465408.0,779198464.0,14935900160.0
1496986625.400,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24465408.0,779198464.0,14935773184.0
1496986626.400,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,24465408.0,779198464.0,14935519232.0
1496986627.400,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,24465408.0,779198464.0,14935392256.0
1496986628.400,98.500,1.500,0.0,0.0,0.0,0.0,298119168.0,24477696.0,779194368.0,14934118400.0
1496986629.400,99.497,0.503,0.0,0.0,0.0,0.0,297066496.0,24481792.0,779206656.0,14935154688.0
1496986630.400,99.502,0.498,0.0,0.0,0.0,0.0,297152512.0,24481792.0,779206656.0,14935068672.0
1496986631.400,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24481792.0,779206656.0,14934814720.0
1496986632.400,99.500,0.500,0.0,0.0,0.0,0.0,297533440.0,24481792.0,779206656.0,14934687744.0
1496986633.400,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24489984.0,779206656.0,14933925888.0
1496986634.400,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24489984.0,779206656.0,14933925888.0
1496986635.400,99.500,0.500,0.0,0.0,0.0,0.0,298541056.0,24489984.0,779206656.0,14933671936.0
1496986636.400,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,24489984.0,779210752.0,14933544960.0
1496986637.400,99.500,0.500,0.0,0.0,0.0,0.0,298790912.0,24489984.0,779210752.0,14933417984.0
1496986638.400,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,24489984.0,779210752.0,14933164032.0
1496986639.400,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24498176.0,779210752.0,14933037056.0
1496986640.400,99.502,0.498,0.0,0.0,0.0,0.0,299290624.0,24498176.0,779210752.0,14932910080.0
1496986641.400,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24498176.0,779210752.0,14932783104.0
1496986642.400,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,24498176.0,779210752.0,14932529152.0
1496986643.400,99.502,0.498,0.0,0.0,0.0,0.0,299798528.0,24498176.0,779210752.0,14932402176.0
1496986644.400,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24506368.0,779210752.0,14932148224.0
1496986645.400,99.500,0.500,0.0,0.0,0.0,0.0,300171264.0,24506368.0,779210752.0,14932021248.0
1496986646.400,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24506368.0,779210752.0,14931894272.0
1496986647.400,99.500,0.500,0.0,0.0,0.0,0.0,300425216.0,24506368.0,779210752.0,14931767296.0
1496986648.400,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,24506368.0,779210752.0,14931640320.0
1496986649.400,99.500,0.500,0.0,0.0,0.0,0.0,300806144.0,24506368.0,779210752.0,14931386368.0
1496986650.400,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24514560.0,779210752.0,14931259392.0
1496986651.400,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24514560.0,779210752.0,14931005440.0
1496986652.400,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24514560.0,779210752.0,14931005440.0
1496986653.400,99.502,0.498,0.0,0.0,0.0,0.0,301432832.0,24514560.0,779210752.0,14930751488.0
1496986654.400,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24514560.0,779210752.0,14930624512.0
1496986655.400,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24522752.0,779210752.0,14930370560.0
1496986656.400,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24522752.0,779210752.0,14930243584.0
1496986657.400,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24522752.0,779210752.0,14930116608.0
1496986658.400,99.500,0.500,0.0,0.0,0.0,0.0,302186496.0,24522752.0,779210752.0,14929989632.0
1496986659.400,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24522752.0,779210752.0,14929862656.0
1496986660.400,99.500,0.500,0.0,0.0,0.0,0.0,302567424.0,24522752.0,779210752.0,14929608704.0
1496986661.400,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24530944.0,779210752.0,14929481728.0
1496986662.400,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24530944.0,779210752.0,14929227776.0
1496986663.400,99.502,0.498,0.0,0.0,0.0,0.0,303067136.0,24530944.0,779210752.0,14929100800.0
1496986664.400,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,24530944.0,779210752.0,14928973824.0
1496986665.400,99.500,0.500,0.0,0.0,0.0,0.0,303321088.0,24530944.0,779210752.0,14928846848.0
1496986666.400,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24539136.0,779210752.0,14928719872.0
1496986667.400,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24539136.0,779210752.0,14928465920.0
1496986668.400,99.502,0.498,0.0,0.0,0.0,0.0,303820800.0,24539136.0,779210752.0,14928338944.0
1496986669.400,99.500,0.500,0.0,0.0,0.0,0.0,304074752.0,24539136.0,779210752.0,14928084992.0
1496986670.400,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24539136.0,779210752.0,14928084992.0
1496986671.400,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,24539136.0,779210752.0,14927831040.0
1496986672.400,99.502,0.498,0.0,0.0,0.0,0.0,304447488.0,24547328.0,779210752.0,14927704064.0
1496986673.400,100.0,0.0,0.0,0.0,0.0,0.0,304701440.0,24547328.0,779210752.0,14927450112.0
1496986674.400,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,24547328.0,779214848.0,14927323136.0
1496986675.400,99.500,0.500,0.0,0.0,0.0,0.0,304951296.0,24551424.0,779210752.0,14927196160.0
1496986676.400,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24551424.0,779214848.0,14927069184.0
1496986677.400,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24559616.0,779214848.0,14926942208.0
1496986678.400,99.502,0.498,0.0,0.0,0.0,0.0,305446912.0,24559616.0,779214848.0,14926688256.0
1496986679.400,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24559616.0,779214848.0,14926561280.0
1496986680.400,99.502,0.498,0.0,0.0,0.0,0.0,305827840.0,24559616.0,779214848.0,14926307328.0
1496986681.400,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,24559616.0,779218944.0,14926180352.0
1496986682.400,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,24559616.0,779218944.0,14926053376.0
1496986683.400,99.502,0.498,0.0,0.0,0.0,0.0,306196480.0,24567808.0,779218944.0,14925926400.0
1496986684.400,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,24567808.0,779218944.0,14925672448.0
1496986685.400,99.502,0.498,0.0,0.0,0.0,0.0,306577408.0,24567808.0,779218944.0,14925545472.0
1496986686.400,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24567808.0,779218944.0,14925418496.0
1496986687.400,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,24567808.0,779218944.0,14925164544.0
1496986688.400,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,24576000.0,779218944.0,14925164544.0
1496986689.400,99.502,0.498,0.0,0.0,0.0,0.0,307204096.0,24576000.0,779218944.0,14924910592.0
1496986690.400,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,24576000.0,779218944.0,14924783616.0
1496986691.400,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24576000.0,779218944.0,14924529664.0
1496986692.400,99.500,0.500,0.0,0.0,0.0,0.0,307712000.0,24576000.0,779218944.0,14924402688.0
1496986693.400,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,24576000.0,779218944.0,14924148736.0
1496986694.400,99.500,0.500,0.0,0.0,0.0,0.0,307957760.0,24584192.0,779218944.0,14924148736.0
1496986695.400,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24584192.0,779218944.0,14924021760.0
1496986696.400,99.500,0.500,0.0,0.0,0.0,0.0,308338688.0,24584192.0,779218944.0,14923767808.0
1496986697.400,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24584192.0,779218944.0,14923640832.0
1496986698.400,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,24584192.0,779218944.0,14923386880.0
1496986699.400,99.500,0.500,0.0,0.0,0.0,0.0,308838400.0,24592384.0,779218944.0,14923259904.0
1496986700.400,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24592384.0,779218944.0,14923005952.0
1496986701.400,99.500,0.500,0.0,0.0,0.0,0.0,309092352.0,24592384.0,779218944.0,14923005952.0
1496986702.400,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,24592384.0,779218944.0,14922752000.0
1496986703.400,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24592384.0,779218944.0,14922625024.0
1496986704.400,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24600576.0,779214848.0,14922498048.0
1496986705.400,99.500,0.500,0.0,0.0,0.0,0.0,309846016.0,24600576.0,779218944.0,14922244096.0
1496986706.400,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24600576.0,779218944.0,14922117120.0
1496986707.400,99.502,0.498,0.0,0.0,0.0,0.0,310099968.0,24600576.0,779218944.0,14921990144.0
1496986708.400,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,24600576.0,779218944.0,14921863168.0
1496986709.400,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,24600576.0,779218944.0,14921609216.0
1496986710.400,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24608768.0,779218944.0,14921482240.0
1496986711.400,99.502,0.498,0.0,0.0,0.0,0.0,310853632.0,24608768.0,779218944.0,14921228288.0
1496986712.400,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24608768.0,779218944.0,14921101312.0
1496986713.400,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24608768.0,779218944.0,14921101312.0
1496986714.400,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,24608768.0,779218944.0,14920847360.0
1496986715.400,99.502,0.498,0.0,0.0,0.0,0.0,311353344.0,24616960.0,779218944.0,14920720384.0
1496986716.400,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24616960.0,779218944.0,14920466432.0
1496986717.400,99.502,0.498,0.0,0.0,0.0,0.0,311734272.0,24616960.0,779218944.0,14920339456.0
1496986718.400,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24616960.0,779218944.0,14920085504.0
1496986719.400,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24616960.0,779218944.0,14920085504.0
1496986720.400,99.502,0.498,0.0,0.0,0.0,0.0,312242176.0,24616960.0,779218944.0,14919831552.0
1496986721.400,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24625152.0,779218944.0,14919704576.0
1496986722.400,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,24625152.0,779218944.0,14919450624.0
1496986723.400,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24625152.0,779218944.0,14919323648.0
1496986724.400,99.500,0.500,0.0,0.0,0.0,0.0,312868864.0,24625152.0,779218944.0,14919196672.0
1496986725.400,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,24625152.0,779218944.0,14919069696.0
1496986726.400,99.500,0.500,0.0,0.0,0.0,0.0,313110528.0,24633344.0,779223040.0,14918942720.0
1496986727.400,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24633344.0,779223040.0,14918688768.0
1496986728.400,99.502,0.498,0.0,0.0,0.0,0.0,313491456.0,24633344.0,779223040.0,14918561792.0
1496986729.400,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24633344.0,779223040.0,14918307840.0
1496986730.400,99.500,0.500,0.0,0.0,0.0,0.0,313872384.0,24633344.0,779223040.0,14918180864.0
1496986731.400,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,24633344.0,779223040.0,14918053888.0
1496986732.400,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24641536.0,779223040.0,14917926912.0
1496986733.400,99.500,0.500,0.0,0.0,0.0,0.0,314245120.0,24641536.0,779223040.0,14917799936.0
1496986734.400,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24641536.0,779223040.0,14917545984.0
1496986735.400,99.502,0.498,0.0,0.0,0.0,0.0,314626048.0,24641536.0,779223040.0,14917419008.0
1496986736.400,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,24641536.0,779223040.0,14917165056.0
1496986737.400,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24649728.0,779223040.0,14917165056.0
1496986738.400,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,24649728.0,779223040.0,14916911104.0
1496986739.400,99.502,0.498,0.0,0.0,0.0,0.0,315252736.0,24649728.0,779223040.0,14916784128.0
1496986740.400,79.500,20.500,0.0,0.0,0.0,0.0,315379712.0,24649728.0,779223040.0,14916657152.0
1496986741.400,63.819,36.181,0.0,0.0,0.0,0.0,315506688.0,24649728.0,779223040.0,14916530176.0
1496986742.400,64.824,35.176,0.0,0.0,0.0,0.0,315633664.0,24649728.0,779223040.0,14916403200.0
1496986743.400,64.500,35.500,0.0,0.0,0.0,0.0,315875328.0,24657920.0,779227136.0,14916149248.0
1496986744.400,62.0,38.0,0.0,0.0,0.0,0.0,316129280.0,24657920.0,779227136.0,14915895296.0
1496986745.400,66.500,33.500,0.0,0.0,0.0,0.0,316256256.0,24657920.0,779227136.0,14915768320.0
