"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-5",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:39:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986747.072,54.393,2.219,41.896,1.465,0.0,0.027,163016704.0,24694784.0,779210752.0,15068987392.0
1496986748.073,0.0,0.0,100.0,0.0,0.0,0.0,163860480.0,24694784.0,780017664.0,15067336704.0
1496986749.073,90.500,8.500,1.0,0.0,0.0,0.0,293416960.0,24707072.0,780218368.0,14937567232.0
1496986750.073,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,24707072.0,780279808.0,14937567232.0
1496986751.073,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,24707072.0,780279808.0,14937313280.0
1496986752.073,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24711168.0,780279808.0,14937059328.0
1496986753.073,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24711168.0,780279808.0,14937059328.0
1496986754.073,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24719360.0,780279808.0,14936805376.0
1496986755.073,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24719360.0,780279808.0,14936805376.0
1496986756.073,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24719360.0,780279808.0,14936551424.0
1496986757.073,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24719360.0,780279808.0,14936424448.0
1496986758.073,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24719360.0,780279808.0,14936297472.0
1496986759.073,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24727552.0,780279808.0,14935916544.0
1496986760.073,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24727552.0,780279808.0,14935916544.0
1496986761.073,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24727552.0,780279808.0,14935789568.0
1496986762.073,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24727552.0,780279808.0,14935662592.0
1496986763.073,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24727552.0,780279808.0,14935408640.0
1496986764.073,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24735744.0,780279808.0,14935154688.0
1496986765.073,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24735744.0,780279808.0,14935154688.0
1496986766.073,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24735744.0,780279808.0,14934900736.0
1496986767.073,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24735744.0,780279808.0,14934900736.0
1496986768.073,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24735744.0,780279808.0,14934519808.0
1496986769.073,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24743936.0,780275712.0,14934519808.0
1496986770.073,99.500,0.500,0.0,0.0,0.0,0.0,296620032.0,24743936.0,780279808.0,14934265856.0
1496986771.073,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24743936.0,780279808.0,14934011904.0
1496986772.073,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24743936.0,780279808.0,14933884928.0
1496986773.073,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24743936.0,780279808.0,14933884928.0
1496986774.073,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24752128.0,780279808.0,14933757952.0
1496986775.073,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24752128.0,780279808.0,14933377024.0
1496986776.073,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24752128.0,780279808.0,14933250048.0
1496986777.073,100.0,0.0,0.0,0.0,0.0,0.0,297754624.0,24752128.0,780279808.0,14933123072.0
1496986778.073,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24752128.0,780279808.0,14932996096.0
1496986779.073,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,24760320.0,780279808.0,14932742144.0
1496986780.073,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24760320.0,780279808.0,14932615168.0
1496986781.073,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24760320.0,780279808.0,14932615168.0
1496986782.073,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,24760320.0,780279808.0,14932361216.0
1496986783.073,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24760320.0,780279808.0,14932234240.0
1496986784.073,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24768512.0,780279808.0,14931853312.0
1496986785.073,99.500,0.500,0.0,0.0,0.0,0.0,299008000.0,24768512.0,780279808.0,14931853312.0
1496986786.073,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,24768512.0,780279808.0,14931726336.0
1496986787.073,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24768512.0,780279808.0,14931472384.0
1496986788.073,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24768512.0,780279808.0,14931218432.0
1496986789.073,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24776704.0,780279808.0,14931218432.0
1496986790.073,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24776704.0,780283904.0,14931091456.0
1496986791.073,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24776704.0,780283904.0,14930837504.0
1496986792.073,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24776704.0,780283904.0,14930710528.0
1496986793.073,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24776704.0,780283904.0,14930583552.0
1496986794.073,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24776704.0,780283904.0,14930456576.0
1496986795.073,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,24784896.0,780283904.0,14930202624.0
1496986796.073,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24784896.0,780283904.0,14929948672.0
1496986797.073,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24784896.0,780283904.0,14929821696.0
1496986798.073,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24784896.0,780283904.0,14929821696.0
1496986799.073,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24784896.0,780283904.0,14929694720.0
1496986800.073,99.500,0.500,0.0,0.0,0.0,0.0,301518848.0,24793088.0,780283904.0,14929313792.0
1496986801.073,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,24793088.0,780283904.0,14929313792.0
1496986802.073,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24793088.0,780283904.0,14929059840.0
1496986803.073,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24793088.0,780283904.0,14928932864.0
1496986804.073,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24793088.0,780283904.0,14928678912.0
1496986805.073,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,24801280.0,780283904.0,14928678912.0
1496986806.073,100.0,0.0,0.0,0.0,0.0,0.0,302395392.0,24801280.0,780288000.0,14928424960.0
1496986807.073,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24801280.0,780288000.0,14928171008.0
1496986808.073,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24801280.0,780288000.0,14928044032.0
1496986809.073,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,24801280.0,780288000.0,14927917056.0
1496986810.073,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24809472.0,780288000.0,14927917056.0
1496986811.073,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24809472.0,780288000.0,14927536128.0
1496986812.073,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24809472.0,780288000.0,14927409152.0
1496986813.073,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,24809472.0,780288000.0,14927282176.0
1496986814.073,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24809472.0,780288000.0,14927155200.0
1496986815.073,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,24817664.0,780288000.0,14927028224.0
1496986816.073,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24817664.0,780288000.0,14926774272.0
1496986817.073,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24817664.0,780288000.0,14926774272.0
1496986818.073,100.0,0.0,0.0,0.0,0.0,0.0,304283648.0,24817664.0,780288000.0,14926520320.0
1496986819.073,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24817664.0,780288000.0,14926266368.0
1496986820.073,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24825856.0,780288000.0,14926012416.0
1496986821.073,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24825856.0,780288000.0,14926012416.0
1496986822.073,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24825856.0,780288000.0,14925885440.0
1496986823.073,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24825856.0,780288000.0,14925631488.0
1496986824.073,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24825856.0,780288000.0,14925504512.0
1496986825.073,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24834048.0,780283904.0,14925377536.0
1496986826.073,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24834048.0,780288000.0,14925250560.0
1496986827.073,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24834048.0,780288000.0,14924996608.0
1496986828.073,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24834048.0,780288000.0,14924869632.0
1496986829.073,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24834048.0,780288000.0,14924742656.0
1496986830.073,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24842240.0,780288000.0,14924615680.0
1496986831.073,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24842240.0,780288000.0,14924361728.0
1496986832.073,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24842240.0,780288000.0,14924107776.0
1496986833.073,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24842240.0,780288000.0,14924107776.0
1496986834.073,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,24842240.0,780292096.0,14923980800.0
1496986835.073,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,24842240.0,780292096.0,14923853824.0
1496986836.073,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24850432.0,780292096.0,14923472896.0
1496986837.073,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24850432.0,780292096.0,14923472896.0
1496986838.073,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,24850432.0,780292096.0,14923218944.0
1496986839.073,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24850432.0,780292096.0,14923091968.0
1496986840.073,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,24850432.0,780292096.0,14922964992.0
1496986841.073,99.502,0.498,0.0,0.0,0.0,0.0,307920896.0,24858624.0,780292096.0,14922838016.0
1496986842.073,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,24858624.0,780292096.0,14922711040.0
1496986843.073,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,24858624.0,780292096.0,14922457088.0
1496986844.073,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24858624.0,780292096.0,14922203136.0
1496986845.073,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24858624.0,780292096.0,14922076160.0
1496986846.073,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24866816.0,780292096.0,14921949184.0
1496986847.073,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,24866816.0,780292096.0,14921822208.0
1496986848.073,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,24866816.0,780292096.0,14921568256.0
1496986849.073,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,24866816.0,780292096.0,14921441280.0
1496986850.073,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,24866816.0,780292096.0,14921314304.0
1496986851.073,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,24875008.0,780292096.0,14921187328.0
1496986852.073,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24875008.0,780292096.0,14920933376.0
1496986853.073,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24875008.0,780292096.0,14920933376.0
1496986854.073,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24875008.0,780292096.0,14920679424.0
1496986855.073,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,24875008.0,780292096.0,14920425472.0
1496986856.073,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24883200.0,780292096.0,14920171520.0
1496986857.073,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24883200.0,780292096.0,14920171520.0
1496986858.073,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24883200.0,780292096.0,14920171520.0
1496986859.073,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24883200.0,780292096.0,14919917568.0
1496986860.073,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,24883200.0,780292096.0,14919663616.0
1496986861.073,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24891392.0,780292096.0,14919536640.0
1496986862.073,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24891392.0,780292096.0,14919409664.0
1496986863.073,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24891392.0,780292096.0,14919155712.0
1496986864.073,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24891392.0,780292096.0,14919028736.0
1496986865.073,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,24891392.0,780292096.0,14918901760.0
1496986866.073,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,24899584.0,780292096.0,14918774784.0
1496986867.073,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24899584.0,780292096.0,14918520832.0
1496986868.073,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,24899584.0,780292096.0,14918266880.0
1496986869.073,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,24899584.0,780292096.0,14918266880.0
1496986870.073,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24899584.0,780292096.0,14918139904.0
1496986871.073,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,24907776.0,780288000.0,14917885952.0
1496986872.073,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24907776.0,780292096.0,14917632000.0
1496986873.073,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24907776.0,780292096.0,14917632000.0
1496986874.073,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24907776.0,780292096.0,14917378048.0
1496986875.073,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24907776.0,780292096.0,14917251072.0
1496986876.073,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,24915968.0,780296192.0,14916997120.0
1496986877.073,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,24915968.0,780296192.0,14916997120.0
1496986878.073,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24915968.0,780296192.0,14916870144.0
1496986879.073,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,24915968.0,780300288.0,14916616192.0
1496986880.073,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,24915968.0,780300288.0,14916362240.0
1496986881.073,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,24924160.0,780300288.0,14916235264.0
1496986882.073,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,24924160.0,780300288.0,14916235264.0
1496986883.073,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,24924160.0,780300288.0,14915981312.0
1496986884.073,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,24924160.0,780300288.0,14915727360.0
1496986885.073,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,24924160.0,780300288.0,14915600384.0
1496986886.073,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,24924160.0,780300288.0,14915473408.0
1496986887.073,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24932352.0,780300288.0,14915346432.0
1496986888.073,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,24932352.0,780300288.0,14915092480.0
1496986889.073,99.500,0.500,0.0,0.0,0.0,0.0,315584512.0,24932352.0,780300288.0,14915092480.0
1496986890.073,100.0,0.0,0.0,0.0,0.0,0.0,315838464.0,24932352.0,780300288.0,14914838528.0
1496986891.073,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,24932352.0,780300288.0,14914711552.0
1496986892.073,65.500,34.500,0.0,0.0,0.0,0.0,316338176.0,24940544.0,780300288.0,14914330624.0
1496986893.073,65.327,34.673,0.0,0.0,0.0,0.0,316338176.0,24940544.0,780300288.0,14914330624.0
1496986894.073,66.500,33.500,0.0,0.0,0.0,0.0,316465152.0,24940544.0,780300288.0,14914203648.0
1496986895.073,63.317,36.683,0.0,0.0,0.0,0.0,316719104.0,24940544.0,780300288.0,14913949696.0
1496986896.073,64.0,36.0,0.0,0.0,0.0,0.0,316846080.0,24940544.0,780300288.0,14913822720.0
1496986897.073,65.829,34.171,0.0,0.0,0.0,0.0,316837888.0,24948736.0,780300288.0,14913822720.0
