"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-5",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:46:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987203.349,80.127,1.903,17.377,0.582,0.0,0.011,163565568.0,25456640.0,779907072.0,15066980352.0
1496987204.350,0.0,1.0,99.0,0.0,0.0,0.0,190345216.0,25456640.0,780046336.0,15040061440.0
1496987205.350,92.0,8.0,0.0,0.0,0.0,0.0,292995072.0,25468928.0,780234752.0,14937210880.0
1496987206.350,100.0,0.0,0.0,0.0,0.0,0.0,293048320.0,25468928.0,780308480.0,14937083904.0
1496987207.350,100.0,0.0,0.0,0.0,0.0,0.0,293302272.0,25468928.0,780308480.0,14936829952.0
1496987208.350,99.502,0.498,0.0,0.0,0.0,0.0,293429248.0,25468928.0,780308480.0,14936702976.0
1496987209.350,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,25468928.0,780308480.0,14936449024.0
1496987210.350,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,25477120.0,780308480.0,14936322048.0
1496987211.350,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,25477120.0,780308480.0,14936068096.0
1496987212.350,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,25477120.0,780308480.0,14936068096.0
1496987213.350,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,25477120.0,780308480.0,14935814144.0
1496987214.350,100.0,0.0,0.0,0.0,0.0,0.0,294436864.0,25477120.0,780308480.0,14935687168.0
1496987215.350,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,25485312.0,780308480.0,14935560192.0
1496987216.350,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25485312.0,780308480.0,14935306240.0
1496987217.350,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25485312.0,780308480.0,14935306240.0
1496987218.350,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,25485312.0,780308480.0,14935052288.0
1496987219.350,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,25485312.0,780308480.0,14934925312.0
1496987220.350,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,25493504.0,780308480.0,14934671360.0
1496987221.350,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25493504.0,780308480.0,14934544384.0
1496987222.350,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,25493504.0,780308480.0,14934290432.0
1496987223.350,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,25493504.0,780308480.0,14934290432.0
1496987224.350,100.0,0.0,0.0,0.0,0.0,0.0,295944192.0,25493504.0,780308480.0,14934163456.0
1496987225.350,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,25501696.0,780308480.0,14933909504.0
1496987226.350,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25501696.0,780308480.0,14933782528.0
1496987227.350,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,25501696.0,780308480.0,14933528576.0
1496987228.350,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,25501696.0,780308480.0,14933401600.0
1496987229.350,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,25501696.0,780308480.0,14933274624.0
1496987230.350,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,25501696.0,780308480.0,14933147648.0
1496987231.350,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,25509888.0,780308480.0,14932893696.0
1496987232.350,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,25509888.0,780308480.0,14932766720.0
1496987233.350,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,25509888.0,780308480.0,14932639744.0
1496987234.350,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,25509888.0,780308480.0,14932385792.0
1496987235.350,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,25509888.0,780308480.0,14932377600.0
1496987236.350,100.0,0.0,0.0,0.0,0.0,0.0,297967616.0,25518080.0,780300288.0,14932123648.0
1496987237.350,99.502,0.498,0.0,0.0,0.0,0.0,298086400.0,25518080.0,780308480.0,14931996672.0
1496987238.350,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,25518080.0,780308480.0,14931742720.0
1496987239.350,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25518080.0,780308480.0,14931615744.0
1496987240.350,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25518080.0,780308480.0,14931615744.0
1496987241.350,100.0,0.0,0.0,0.0,0.0,0.0,298721280.0,25518080.0,780308480.0,14931361792.0
1496987242.350,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,25526272.0,780308480.0,14931234816.0
1496987243.350,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,25526272.0,780308480.0,14930980864.0
1496987244.350,99.502,0.498,0.0,0.0,0.0,0.0,299220992.0,25526272.0,780308480.0,14930853888.0
1496987245.350,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,25526272.0,780312576.0,14930599936.0
1496987246.350,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,25526272.0,780312576.0,14930599936.0
1496987247.350,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,25534464.0,780312576.0,14930345984.0
1496987248.350,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,25534464.0,780312576.0,14930219008.0
1496987249.350,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,25534464.0,780312576.0,14930092032.0
1496987250.350,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,25534464.0,780312576.0,14929838080.0
1496987251.350,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,25534464.0,780312576.0,14929711104.0
1496987252.350,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,25542656.0,780312576.0,14929584128.0
1496987253.350,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,25542656.0,780312576.0,14929457152.0
1496987254.350,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,25542656.0,780312576.0,14929203200.0
1496987255.350,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25542656.0,780312576.0,14929076224.0
1496987256.350,100.0,0.0,0.0,0.0,0.0,0.0,301232128.0,25542656.0,780312576.0,14928822272.0
1496987257.350,99.500,0.500,0.0,0.0,0.0,0.0,301223936.0,25550848.0,780312576.0,14928822272.0
1496987258.350,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,25550848.0,780312576.0,14928695296.0
1496987259.350,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,25550848.0,780312576.0,14928441344.0
1496987260.350,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25550848.0,780312576.0,14928314368.0
1496987261.350,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,25550848.0,780312576.0,14928060416.0
1496987262.350,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,25559040.0,780304384.0,14927933440.0
1496987263.350,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25559040.0,780312576.0,14927806464.0
1496987264.350,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,25559040.0,780312576.0,14927679488.0
1496987265.350,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,25559040.0,780312576.0,14927425536.0
1496987266.350,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,25559040.0,780312576.0,14927298560.0
1496987267.350,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,25559040.0,780312576.0,14927171584.0
1496987268.350,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,25567232.0,780312576.0,14926917632.0
1496987269.350,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,25567232.0,780312576.0,14926917632.0
1496987270.350,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,25567232.0,780312576.0,14926663680.0
1496987271.350,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,25567232.0,780312576.0,14926536704.0
1496987272.350,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,25567232.0,780316672.0,14926282752.0
1496987273.350,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,25575424.0,780316672.0,14926155776.0
1496987274.350,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,25575424.0,780316672.0,14925901824.0
1496987275.350,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,25575424.0,780316672.0,14925901824.0
1496987276.350,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,25575424.0,780316672.0,14925774848.0
1496987277.350,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,25575424.0,780316672.0,14925520896.0
1496987278.350,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,25583616.0,780316672.0,14925393920.0
1496987279.350,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,25583616.0,780316672.0,14925139968.0
1496987280.350,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,25583616.0,780316672.0,14925012992.0
1496987281.350,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25583616.0,780316672.0,14924886016.0
1496987282.350,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,25583616.0,780316672.0,14924759040.0
1496987283.350,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25591808.0,780316672.0,14924505088.0
1496987284.350,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25591808.0,780316672.0,14924378112.0
1496987285.350,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,25591808.0,780316672.0,14924251136.0
1496987286.350,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25591808.0,780316672.0,14924124160.0
1496987287.350,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,25591808.0,780316672.0,14923997184.0
1496987288.350,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25600000.0,780308480.0,14923743232.0
1496987289.350,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25600000.0,780316672.0,14923616256.0
1496987290.350,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25600000.0,780320768.0,14923362304.0
1496987291.350,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,25600000.0,780320768.0,14923235328.0
1496987292.350,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25600000.0,780320768.0,14923108352.0
1496987293.350,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,25600000.0,780320768.0,14922981376.0
1496987294.350,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,25608192.0,780320768.0,14922854400.0
1496987295.350,99.502,0.498,0.0,0.0,0.0,0.0,307380224.0,25608192.0,780320768.0,14922600448.0
1496987296.350,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,25608192.0,780320768.0,14922473472.0
1496987297.350,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,25608192.0,780320768.0,14922219520.0
1496987298.350,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,25608192.0,780320768.0,14922219520.0
1496987299.350,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,25616384.0,780320768.0,14921965568.0
1496987300.350,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25616384.0,780320768.0,14921838592.0
1496987301.350,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,25616384.0,780320768.0,14921584640.0
1496987302.350,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,25616384.0,780320768.0,14921457664.0
1496987303.350,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25616384.0,780320768.0,14921330688.0
1496987304.350,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25624576.0,780320768.0,14921203712.0
1496987305.350,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25624576.0,780320768.0,14921076736.0
1496987306.350,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,25624576.0,780320768.0,14920822784.0
1496987307.350,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,25624576.0,780320768.0,14920695808.0
1496987308.350,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,25624576.0,780320768.0,14920441856.0
1496987309.350,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25632768.0,780320768.0,14920314880.0
1496987310.350,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25632768.0,780320768.0,14920187904.0
1496987311.350,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,25632768.0,780320768.0,14920060928.0
1496987312.350,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25632768.0,780320768.0,14919933952.0
1496987313.350,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,25632768.0,780320768.0,14919680000.0
1496987314.350,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,25640960.0,780320768.0,14919553024.0
1496987315.350,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25640960.0,780320768.0,14919299072.0
1496987316.350,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25640960.0,780320768.0,14919299072.0
1496987317.350,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,25640960.0,780320768.0,14919045120.0
1496987318.350,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,25640960.0,780320768.0,14918918144.0
1496987319.350,99.500,0.500,0.0,0.0,0.0,0.0,311275520.0,25649152.0,780320768.0,14918664192.0
1496987320.350,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,25649152.0,780320768.0,14918537216.0
1496987321.350,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,25649152.0,780320768.0,14918537216.0
1496987322.350,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25649152.0,780320768.0,14918283264.0
1496987323.350,100.0,0.0,0.0,0.0,0.0,0.0,311783424.0,25649152.0,780320768.0,14918156288.0
1496987324.350,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,25657344.0,780320768.0,14917902336.0
1496987325.350,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25657344.0,780320768.0,14917775360.0
1496987326.350,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,25657344.0,780320768.0,14917521408.0
1496987327.350,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,25657344.0,780320768.0,14917521408.0
1496987328.350,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,25657344.0,780320768.0,14917267456.0
1496987329.350,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,25665536.0,780312576.0,14917140480.0
1496987330.350,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,25665536.0,780320768.0,14917013504.0
1496987331.350,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,25665536.0,780320768.0,14916759552.0
1496987332.350,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,25665536.0,780320768.0,14916632576.0
1496987333.350,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25665536.0,780320768.0,14916505600.0
1496987334.350,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,25665536.0,780320768.0,14916378624.0
1496987335.350,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25673728.0,780324864.0,14916124672.0
1496987336.350,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,25673728.0,780324864.0,14915997696.0
1496987337.350,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,25673728.0,780324864.0,14915743744.0
1496987338.350,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,25673728.0,780324864.0,14915743744.0
1496987339.350,99.502,0.498,0.0,0.0,0.0,0.0,314294272.0,25673728.0,780324864.0,14915616768.0
1496987340.350,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,25681920.0,780324864.0,14915362816.0
1496987341.350,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,25681920.0,780324864.0,14915235840.0
1496987342.350,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25681920.0,780328960.0,14914981888.0
1496987343.350,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,25681920.0,780328960.0,14914854912.0
1496987344.350,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25681920.0,780328960.0,14914727936.0
1496987345.350,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25690112.0,780328960.0,14914600960.0
1496987346.350,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25690112.0,780328960.0,14914347008.0
1496987347.350,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,25690112.0,780328960.0,14914220032.0
1496987348.350,89.500,10.500,0.0,0.0,0.0,0.0,315797504.0,25690112.0,780328960.0,14914093056.0
1496987349.350,65.0,35.0,0.0,0.0,0.0,0.0,315924480.0,25690112.0,780328960.0,14913966080.0
1496987350.350,64.824,35.176,0.0,0.0,0.0,0.0,316170240.0,25698304.0,780328960.0,14913712128.0
1496987351.350,63.0,37.0,0.0,0.0,0.0,0.0,316297216.0,25698304.0,780328960.0,14913585152.0
1496987352.350,65.327,34.673,0.0,0.0,0.0,0.0,316424192.0,25698304.0,780328960.0,14913458176.0
1496987353.350,62.500,37.500,0.0,0.0,0.0,0.0,316551168.0,25698304.0,780328960.0,14913331200.0
1496987354.350,64.0,36.0,0.0,0.0,0.0,0.0,316805120.0,25698304.0,780328960.0,14913077248.0
