"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-5",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:44:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987051.083,75.892,1.913,21.453,0.729,0.0,0.013,163696640.0,25206784.0,779956224.0,15067049984.0
1496987052.084,0.0,0.0,100.0,0.0,0.0,0.0,169713664.0,25206784.0,780034048.0,15060955136.0
1496987053.084,90.050,9.950,0.0,0.0,0.0,0.0,293048320.0,25219072.0,780234752.0,14937407488.0
1496987054.084,100.0,0.0,0.0,0.0,0.0,0.0,293367808.0,25219072.0,780296192.0,14937026560.0
1496987055.084,99.502,0.498,0.0,0.0,0.0,0.0,293367808.0,25219072.0,780296192.0,14937026560.0
1496987056.084,99.497,0.503,0.0,0.0,0.0,0.0,293748736.0,25219072.0,780296192.0,14936645632.0
1496987057.084,100.0,0.0,0.0,0.0,0.0,0.0,293748736.0,25219072.0,780296192.0,14936645632.0
1496987058.084,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,25227264.0,780296192.0,14936424448.0
1496987059.084,99.500,0.500,0.0,0.0,0.0,0.0,293961728.0,25227264.0,780296192.0,14936424448.0
1496987060.084,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25227264.0,780296192.0,14936170496.0
1496987061.084,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,25227264.0,780296192.0,14936043520.0
1496987062.084,99.502,0.498,0.0,0.0,0.0,0.0,294723584.0,25227264.0,780296192.0,14935662592.0
1496987063.084,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,25235456.0,780288000.0,14935662592.0
1496987064.084,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25235456.0,780296192.0,14935535616.0
1496987065.084,99.502,0.498,0.0,0.0,0.0,0.0,294969344.0,25235456.0,780296192.0,14935408640.0
1496987066.084,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25235456.0,780296192.0,14935027712.0
1496987067.084,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25235456.0,780296192.0,14935027712.0
1496987068.084,99.500,0.500,0.0,0.0,0.0,0.0,295596032.0,25243648.0,780296192.0,14934773760.0
1496987069.084,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25243648.0,780296192.0,14934773760.0
1496987070.084,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25243648.0,780296192.0,14934519808.0
1496987071.084,99.500,0.500,0.0,0.0,0.0,0.0,295849984.0,25243648.0,780296192.0,14934519808.0
1496987072.084,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,25243648.0,780300288.0,14934138880.0
1496987073.084,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25251840.0,780296192.0,14934138880.0
1496987074.084,99.500,0.500,0.0,0.0,0.0,0.0,296599552.0,25251840.0,780300288.0,14933757952.0
1496987075.084,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,25251840.0,780300288.0,14933757952.0
1496987076.084,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25251840.0,780300288.0,14933504000.0
1496987077.084,99.502,0.498,0.0,0.0,0.0,0.0,296853504.0,25251840.0,780300288.0,14933504000.0
1496987078.084,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,25260032.0,780300288.0,14933123072.0
1496987079.084,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25260032.0,780300288.0,14932996096.0
1496987080.084,99.502,0.498,0.0,0.0,0.0,0.0,297480192.0,25260032.0,780300288.0,14932869120.0
1496987081.084,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25260032.0,780300288.0,14932742144.0
1496987082.084,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25260032.0,780300288.0,14932488192.0
1496987083.084,99.500,0.500,0.0,0.0,0.0,0.0,297984000.0,25268224.0,780296192.0,14932361216.0
1496987084.084,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25268224.0,780300288.0,14932234240.0
1496987085.084,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25268224.0,780300288.0,14932234240.0
1496987086.084,99.500,0.500,0.0,0.0,0.0,0.0,298487808.0,25268224.0,780300288.0,14931853312.0
1496987087.084,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25268224.0,780300288.0,14931853312.0
1496987088.084,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,25276416.0,780300288.0,14931599360.0
1496987089.084,99.500,0.500,0.0,0.0,0.0,0.0,298733568.0,25276416.0,780300288.0,14931599360.0
1496987090.084,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,25276416.0,780300288.0,14931218432.0
1496987091.084,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,25276416.0,780300288.0,14931218432.0
1496987092.084,99.500,0.500,0.0,0.0,0.0,0.0,299491328.0,25276416.0,780304384.0,14930837504.0
1496987093.084,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25284608.0,780300288.0,14930837504.0
1496987094.084,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,25284608.0,780304384.0,14930583552.0
1496987095.084,99.502,0.498,0.0,0.0,0.0,0.0,299737088.0,25284608.0,780304384.0,14930583552.0
1496987096.084,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,25284608.0,780304384.0,14930329600.0
1496987097.084,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,25284608.0,780304384.0,14930202624.0
1496987098.084,99.500,0.500,0.0,0.0,0.0,0.0,300490752.0,25292800.0,780304384.0,14929821696.0
1496987099.084,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25292800.0,780304384.0,14929821696.0
1496987100.084,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25292800.0,780304384.0,14929694720.0
1496987101.084,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25292800.0,780304384.0,14929567744.0
1496987102.084,99.500,0.500,0.0,0.0,0.0,0.0,300998656.0,25292800.0,780304384.0,14929313792.0
1496987103.084,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,25300992.0,780296192.0,14929313792.0
1496987104.084,99.502,0.498,0.0,0.0,0.0,0.0,301244416.0,25300992.0,780304384.0,14929059840.0
1496987105.084,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25300992.0,780304384.0,14929059840.0
1496987106.084,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25300992.0,780304384.0,14928678912.0
1496987107.084,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25300992.0,780304384.0,14928678912.0
1496987108.084,99.502,0.498,0.0,0.0,0.0,0.0,302006272.0,25300992.0,780304384.0,14928297984.0
1496987109.084,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25309184.0,780300288.0,14928297984.0
1496987110.084,99.500,0.500,0.0,0.0,0.0,0.0,302252032.0,25309184.0,780304384.0,14928044032.0
1496987111.084,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25309184.0,780304384.0,14928044032.0
1496987112.084,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,25309184.0,780304384.0,14927790080.0
1496987113.084,99.500,0.500,0.0,0.0,0.0,0.0,302632960.0,25309184.0,780304384.0,14927663104.0
1496987114.084,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25317376.0,780304384.0,14927282176.0
1496987115.084,99.500,0.500,0.0,0.0,0.0,0.0,303005696.0,25317376.0,780304384.0,14927282176.0
1496987116.084,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25317376.0,780304384.0,14927155200.0
1496987117.084,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,25317376.0,780304384.0,14927028224.0
1496987118.084,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,25317376.0,780304384.0,14926774272.0
1496987119.084,99.500,0.500,0.0,0.0,0.0,0.0,303513600.0,25325568.0,780296192.0,14926774272.0
1496987120.084,99.502,0.498,0.0,0.0,0.0,0.0,303886336.0,25325568.0,780304384.0,14926393344.0
1496987121.084,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,25325568.0,780304384.0,14926393344.0
1496987122.084,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,25325568.0,780304384.0,14926139392.0
1496987123.084,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,25325568.0,780304384.0,14926139392.0
1496987124.084,99.500,0.500,0.0,0.0,0.0,0.0,304513024.0,25333760.0,780304384.0,14925758464.0
1496987125.084,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25333760.0,780304384.0,14925758464.0
1496987126.084,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25333760.0,780304384.0,14925377536.0
1496987127.084,99.502,0.498,0.0,0.0,0.0,0.0,304893952.0,25333760.0,780304384.0,14925377536.0
1496987128.084,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,25333760.0,780304384.0,14925250560.0
1496987129.084,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,25341952.0,780300288.0,14925123584.0
1496987130.084,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25341952.0,780304384.0,14924742656.0
1496987131.084,99.500,0.500,0.0,0.0,0.0,0.0,305520640.0,25341952.0,780304384.0,14924742656.0
1496987132.084,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25341952.0,780304384.0,14924488704.0
1496987133.084,99.502,0.498,0.0,0.0,0.0,0.0,305901568.0,25341952.0,780304384.0,14924361728.0
1496987134.084,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,25350144.0,780304384.0,14924234752.0
1496987135.084,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,25350144.0,780304384.0,14924234752.0
1496987136.084,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25350144.0,780304384.0,14923853824.0
1496987137.084,99.502,0.498,0.0,0.0,0.0,0.0,306397184.0,25350144.0,780308480.0,14923853824.0
1496987138.084,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,25350144.0,780308480.0,14923472896.0
1496987139.084,99.502,0.498,0.0,0.0,0.0,0.0,306778112.0,25358336.0,780300288.0,14923472896.0
1496987140.084,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,25358336.0,780312576.0,14923218944.0
1496987141.084,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,25358336.0,780312576.0,14923218944.0
1496987142.084,100.0,0.0,0.0,0.0,0.0,0.0,307400704.0,25358336.0,780312576.0,14922838016.0
1496987143.084,99.500,0.500,0.0,0.0,0.0,0.0,307400704.0,25358336.0,780312576.0,14922838016.0
1496987144.084,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,25366528.0,780312576.0,14922584064.0
1496987145.084,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25366528.0,780312576.0,14922457088.0
1496987146.084,99.502,0.498,0.0,0.0,0.0,0.0,308027392.0,25366528.0,780312576.0,14922203136.0
1496987147.084,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,25366528.0,780312576.0,14922203136.0
1496987148.084,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25366528.0,780312576.0,14921949184.0
1496987149.084,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,25374720.0,780308480.0,14921822208.0
1496987150.084,99.500,0.500,0.0,0.0,0.0,0.0,308654080.0,25374720.0,780312576.0,14921568256.0
1496987151.084,99.500,0.500,0.0,0.0,0.0,0.0,308654080.0,25374720.0,780312576.0,14921568256.0
1496987152.084,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,25374720.0,780312576.0,14921314304.0
1496987153.084,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,25374720.0,780312576.0,14921314304.0
1496987154.084,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25382912.0,780312576.0,14920933376.0
1496987155.084,99.502,0.498,0.0,0.0,0.0,0.0,309280768.0,25382912.0,780312576.0,14920933376.0
1496987156.084,99.500,0.500,0.0,0.0,0.0,0.0,309661696.0,25382912.0,780312576.0,14920552448.0
1496987157.084,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25382912.0,780312576.0,14920552448.0
1496987158.084,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25382912.0,780312576.0,14920298496.0
1496987159.084,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25391104.0,780304384.0,14920298496.0
1496987160.084,99.500,0.500,0.0,0.0,0.0,0.0,310161408.0,25391104.0,780312576.0,14920044544.0
1496987161.084,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,25391104.0,780312576.0,14919917568.0
1496987162.084,99.500,0.500,0.0,0.0,0.0,0.0,310669312.0,25391104.0,780312576.0,14919536640.0
1496987163.084,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25391104.0,780312576.0,14919536640.0
1496987164.084,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25399296.0,780312576.0,14919409664.0
1496987165.084,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25399296.0,780312576.0,14919282688.0
1496987166.084,99.502,0.498,0.0,0.0,0.0,0.0,311296000.0,25399296.0,780312576.0,14918901760.0
1496987167.084,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25399296.0,780312576.0,14918901760.0
1496987168.084,99.500,0.500,0.0,0.0,0.0,0.0,311549952.0,25399296.0,780312576.0,14918647808.0
1496987169.084,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,25407488.0,780308480.0,14918647808.0
1496987170.084,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,25407488.0,780312576.0,14918393856.0
1496987171.084,99.500,0.500,0.0,0.0,0.0,0.0,311795712.0,25407488.0,780312576.0,14918393856.0
1496987172.084,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,25407488.0,780312576.0,14918012928.0
1496987173.084,99.500,0.500,0.0,0.0,0.0,0.0,312176640.0,25407488.0,780312576.0,14918012928.0
1496987174.084,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25415680.0,780312576.0,14917632000.0
1496987175.084,99.500,0.500,0.0,0.0,0.0,0.0,312549376.0,25415680.0,780312576.0,14917632000.0
1496987176.084,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25415680.0,780312576.0,14917505024.0
1496987177.084,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25415680.0,780312576.0,14917378048.0
1496987178.084,99.502,0.498,0.0,0.0,0.0,0.0,313184256.0,25415680.0,780312576.0,14916997120.0
1496987179.084,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,25423872.0,780308480.0,14916870144.0
1496987180.084,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25423872.0,780312576.0,14916743168.0
1496987181.084,99.502,0.498,0.0,0.0,0.0,0.0,313556992.0,25423872.0,780312576.0,14916616192.0
1496987182.084,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,25423872.0,780316672.0,14916362240.0
1496987183.084,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,25423872.0,780316672.0,14916362240.0
1496987184.084,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25432064.0,780316672.0,14916108288.0
1496987185.084,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25432064.0,780316672.0,14916108288.0
1496987186.084,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,25432064.0,780316672.0,14915727360.0
1496987187.084,99.502,0.498,0.0,0.0,0.0,0.0,314433536.0,25432064.0,780316672.0,14915727360.0
1496987188.084,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,25432064.0,780316672.0,14915473408.0
1496987189.084,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,25432064.0,780316672.0,14915473408.0
1496987190.084,99.502,0.498,0.0,0.0,0.0,0.0,315060224.0,25440256.0,780316672.0,14915092480.0
1496987191.084,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25440256.0,780316672.0,14914965504.0
1496987192.084,99.502,0.498,0.0,0.0,0.0,0.0,315314176.0,25440256.0,780316672.0,14914838528.0
1496987193.084,100.0,0.0,0.0,0.0,0.0,0.0,315441152.0,25440256.0,780316672.0,14914711552.0
1496987194.084,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,25440256.0,780316672.0,14914457600.0
1496987195.084,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,25448448.0,780308480.0,14914457600.0
1496987196.084,79.500,20.500,0.0,0.0,0.0,0.0,315940864.0,25448448.0,780316672.0,14914203648.0
1496987197.084,62.500,37.500,0.0,0.0,0.0,0.0,315940864.0,25448448.0,780316672.0,14914203648.0
1496987198.084,63.819,36.181,0.0,0.0,0.0,0.0,316194816.0,25448448.0,780316672.0,14913949696.0
1496987199.084,66.0,34.0,0.0,0.0,0.0,0.0,316448768.0,25448448.0,780316672.0,14913695744.0
1496987200.084,61.500,38.500,0.0,0.0,0.0,0.0,316567552.0,25456640.0,780316672.0,14913568768.0
1496987201.084,64.0,36.0,0.0,0.0,0.0,0.0,316567552.0,25456640.0,780316672.0,14913568768.0
1496987202.084,65.0,35.0,0.0,0.0,0.0,0.0,316821504.0,25456640.0,780316672.0,14913314816.0
