"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:44:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979897.214,92.222,1.035,6.187,0.522,0.0,0.035,137412608.0,25513984.0,777916416.0,6903574528.0
1496979898.215,0.503,0.0,99.497,0.0,0.0,0.0,138100736.0,25513984.0,778657792.0,6902145024.0
1496979899.215,90.909,8.586,0.505,0.0,0.0,0.0,267685888.0,25526272.0,779051008.0,6772154368.0
1496979900.215,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25526272.0,779051008.0,6771900416.0
1496979901.215,99.502,0.498,0.0,0.0,0.0,0.0,268066816.0,25526272.0,779051008.0,6771773440.0
1496979902.215,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25526272.0,779051008.0,6771773440.0
1496979903.215,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25526272.0,779051008.0,6771519488.0
1496979904.215,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25534464.0,779051008.0,6771392512.0
1496979905.215,99.500,0.500,0.0,0.0,0.0,0.0,268693504.0,25534464.0,779051008.0,6771138560.0
1496979906.215,99.500,0.500,0.0,0.0,0.0,0.0,268820480.0,25534464.0,779051008.0,6771011584.0
1496979907.215,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25534464.0,779051008.0,6770757632.0
1496979908.215,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25534464.0,779051008.0,6770630656.0
1496979909.215,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25534464.0,779051008.0,6770630656.0
1496979910.215,99.500,0.500,0.0,0.0,0.0,0.0,269447168.0,25542656.0,779051008.0,6770376704.0
1496979911.215,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25542656.0,779051008.0,6770249728.0
1496979912.215,99.502,0.498,0.0,0.0,0.0,0.0,269828096.0,25542656.0,779051008.0,6769995776.0
1496979913.215,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25542656.0,779051008.0,6769868800.0
1496979914.215,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25542656.0,779051008.0,6769614848.0
1496979915.215,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25550848.0,779051008.0,6769487872.0
1496979916.215,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25550848.0,779051008.0,6769487872.0
1496979917.215,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25550848.0,779051008.0,6769233920.0
1496979918.215,99.502,0.498,0.0,0.0,0.0,0.0,270708736.0,25550848.0,779051008.0,6769106944.0
1496979919.215,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25550848.0,779051008.0,6768852992.0
1496979920.215,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25550848.0,779051008.0,6768726016.0
1496979921.215,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25559040.0,779051008.0,6768472064.0
1496979922.215,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25559040.0,779051008.0,6768345088.0
1496979923.215,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25559040.0,779051008.0,6768345088.0
1496979924.215,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,25559040.0,779051008.0,6768091136.0
1496979925.215,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25559040.0,779055104.0,6767964160.0
1496979926.215,99.502,0.498,0.0,0.0,0.0,0.0,272084992.0,25567232.0,779055104.0,6767710208.0
1496979927.215,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25567232.0,779055104.0,6767583232.0
1496979928.215,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25567232.0,779055104.0,6767329280.0
1496979929.215,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25567232.0,779055104.0,6767202304.0
1496979930.215,99.502,0.498,0.0,0.0,0.0,0.0,272592896.0,25567232.0,779055104.0,6767202304.0
1496979931.215,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25567232.0,779055104.0,6766948352.0
1496979932.215,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25575424.0,779055104.0,6766821376.0
1496979933.215,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25575424.0,779055104.0,6766567424.0
1496979934.215,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25575424.0,779055104.0,6766440448.0
1496979935.215,99.500,0.500,0.0,0.0,0.0,0.0,273473536.0,25575424.0,779055104.0,6766313472.0
1496979936.215,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25575424.0,779055104.0,6766186496.0
1496979937.215,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25583616.0,779055104.0,6766059520.0
1496979938.215,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25583616.0,779055104.0,6765805568.0
1496979939.215,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25583616.0,779059200.0,6765678592.0
1496979940.215,99.497,0.503,0.0,0.0,0.0,0.0,274350080.0,25583616.0,779059200.0,6765424640.0
1496979941.215,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25583616.0,779059200.0,6765297664.0
1496979942.215,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25583616.0,779059200.0,6765170688.0
1496979943.215,99.500,0.500,0.0,0.0,0.0,0.0,274849792.0,25591808.0,779059200.0,6764916736.0
1496979944.215,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25591808.0,779059200.0,6764916736.0
1496979945.215,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25591808.0,779059200.0,6764662784.0
1496979946.215,99.500,0.500,0.0,0.0,0.0,0.0,275230720.0,25591808.0,779059200.0,6764535808.0
1496979947.215,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25591808.0,779059200.0,6764281856.0
1496979948.215,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25591808.0,779059200.0,6764154880.0
1496979949.215,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25600000.0,779059200.0,6764027904.0
1496979950.215,99.500,0.500,0.0,0.0,0.0,0.0,275984384.0,25600000.0,779059200.0,6763773952.0
1496979951.215,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25600000.0,779059200.0,6763773952.0
1496979952.215,99.502,0.498,0.0,0.0,0.0,0.0,276238336.0,25600000.0,779059200.0,6763520000.0
1496979953.215,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25600000.0,779059200.0,6763393024.0
1496979954.215,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25608192.0,779059200.0,6763266048.0
1496979955.215,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25608192.0,779059200.0,6763012096.0
1496979956.215,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25608192.0,779059200.0,6762885120.0
1496979957.215,99.500,0.500,0.0,0.0,0.0,0.0,276992000.0,25608192.0,779059200.0,6762758144.0
1496979958.215,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25608192.0,779059200.0,6762631168.0
1496979959.215,99.500,0.500,0.0,0.0,0.0,0.0,277372928.0,25608192.0,779059200.0,6762377216.0
1496979960.215,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25616384.0,779059200.0,6762250240.0
1496979961.215,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25616384.0,779059200.0,6762123264.0
1496979962.215,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25616384.0,779059200.0,6761869312.0
1496979963.215,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,25616384.0,779059200.0,6761742336.0
1496979964.215,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25616384.0,779059200.0,6761615360.0
1496979965.215,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25624576.0,779059200.0,6761488384.0
1496979966.215,99.500,0.500,0.0,0.0,0.0,0.0,278499328.0,25624576.0,779059200.0,6761234432.0
1496979967.215,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25624576.0,779059200.0,6761107456.0
1496979968.215,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25624576.0,779059200.0,6760980480.0
1496979969.215,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25624576.0,779059200.0,6760726528.0
1496979970.215,99.500,0.500,0.0,0.0,0.0,0.0,279134208.0,25624576.0,779059200.0,6760599552.0
1496979971.215,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25632768.0,779059200.0,6760472576.0
1496979972.215,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25632768.0,779059200.0,6760345600.0
1496979973.215,99.500,0.500,0.0,0.0,0.0,0.0,279506944.0,25632768.0,779059200.0,6760218624.0
1496979974.215,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25632768.0,779059200.0,6759964672.0
1496979975.215,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25632768.0,779059200.0,6759837696.0
1496979976.215,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25640960.0,779059200.0,6759583744.0
1496979977.215,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25640960.0,779059200.0,6759456768.0
1496979978.215,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25640960.0,779059200.0,6759329792.0
1496979979.215,99.502,0.498,0.0,0.0,0.0,0.0,280514560.0,25640960.0,779059200.0,6759202816.0
1496979980.215,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25640960.0,779059200.0,6759075840.0
1496979981.215,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25640960.0,779059200.0,6758821888.0
1496979982.215,99.500,0.500,0.0,0.0,0.0,0.0,281014272.0,25649152.0,779059200.0,6758694912.0
1496979983.215,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25649152.0,779059200.0,6758440960.0
1496979984.215,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25649152.0,779063296.0,6758313984.0
1496979985.215,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25649152.0,779063296.0,6758187008.0
1496979986.215,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25649152.0,779063296.0,6758060032.0
1496979987.215,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25657344.0,779063296.0,6757933056.0
1496979988.215,99.502,0.498,0.0,0.0,0.0,0.0,282017792.0,25657344.0,779063296.0,6757679104.0
1496979989.215,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25657344.0,779063296.0,6757552128.0
1496979990.215,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25657344.0,779063296.0,6757298176.0
1496979991.215,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25657344.0,779063296.0,6757298176.0
1496979992.215,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25657344.0,779063296.0,6757171200.0
1496979993.215,99.500,0.500,0.0,0.0,0.0,0.0,282771456.0,25665536.0,779063296.0,6756917248.0
1496979994.215,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25665536.0,779067392.0,6756790272.0
1496979995.215,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25665536.0,779067392.0,6756536320.0
1496979996.215,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25665536.0,779067392.0,6756409344.0
1496979997.215,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25665536.0,779067392.0,6756155392.0
1496979998.215,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25673728.0,779067392.0,6756155392.0
1496979999.215,99.500,0.500,0.0,0.0,0.0,0.0,283648000.0,25673728.0,779067392.0,6756028416.0
1496980000.215,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25673728.0,779067392.0,6755774464.0
1496980001.215,99.500,0.500,0.0,0.0,0.0,0.0,284028928.0,25673728.0,779067392.0,6755647488.0
1496980002.215,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25673728.0,779067392.0,6755393536.0
1496980003.215,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25673728.0,779067392.0,6755266560.0
1496980004.215,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25681920.0,779067392.0,6755012608.0
1496980005.215,99.500,0.500,0.0,0.0,0.0,0.0,284655616.0,25681920.0,779067392.0,6755012608.0
1496980006.215,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25681920.0,779067392.0,6754885632.0
1496980007.215,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25681920.0,779067392.0,6754631680.0
1496980008.215,99.502,0.498,0.0,0.0,0.0,0.0,285163520.0,25681920.0,779067392.0,6754504704.0
1496980009.215,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25690112.0,779067392.0,6754250752.0
1496980010.215,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25690112.0,779067392.0,6754123776.0
1496980011.215,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25690112.0,779067392.0,6753869824.0
1496980012.215,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25690112.0,779067392.0,6753869824.0
1496980013.215,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25690112.0,779067392.0,6753742848.0
1496980014.215,99.502,0.498,0.0,0.0,0.0,0.0,286171136.0,25690112.0,779067392.0,6753488896.0
1496980015.215,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25698304.0,779067392.0,6753361920.0
1496980016.215,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25698304.0,779067392.0,6753107968.0
1496980017.215,99.500,0.500,0.0,0.0,0.0,0.0,286670848.0,25698304.0,779067392.0,6752980992.0
1496980018.215,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25698304.0,779067392.0,6752854016.0
1496980019.215,99.497,0.503,0.0,0.0,0.0,0.0,286924800.0,25698304.0,779067392.0,6752727040.0
1496980020.215,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25706496.0,779067392.0,6752600064.0
1496980021.215,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25706496.0,779067392.0,6752346112.0
1496980022.215,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25706496.0,779067392.0,6752219136.0
1496980023.215,99.502,0.498,0.0,0.0,0.0,0.0,287678464.0,25706496.0,779067392.0,6751965184.0
1496980024.215,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25706496.0,779067392.0,6751838208.0
1496980025.215,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25706496.0,779067392.0,6751838208.0
1496980026.215,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25714688.0,779067392.0,6751584256.0
1496980027.215,99.502,0.498,0.0,0.0,0.0,0.0,288178176.0,25714688.0,779067392.0,6751457280.0
1496980028.215,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25714688.0,779067392.0,6751203328.0
1496980029.215,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25714688.0,779067392.0,6751076352.0
1496980030.215,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25714688.0,779071488.0,6750822400.0
1496980031.215,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25722880.0,779071488.0,6750695424.0
1496980032.215,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25722880.0,779071488.0,6750568448.0
1496980033.215,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25722880.0,779071488.0,6750441472.0
1496980034.215,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25722880.0,779071488.0,6750314496.0
1496980035.215,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25722880.0,779071488.0,6750060544.0
1496980036.215,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,25722880.0,779071488.0,6749933568.0
1496980037.215,99.502,0.498,0.0,0.0,0.0,0.0,289808384.0,25731072.0,779071488.0,6749806592.0
1496980038.215,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,25731072.0,779071488.0,6749552640.0
1496980039.215,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25731072.0,779071488.0,6749425664.0
1496980040.215,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25731072.0,779071488.0,6749298688.0
1496980041.215,99.500,0.500,0.0,0.0,0.0,0.0,290443264.0,25731072.0,779071488.0,6749171712.0
1496980042.215,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25739264.0,779071488.0,6748917760.0
1496980043.215,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,25739264.0,779071488.0,6748790784.0
1496980044.215,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25739264.0,779071488.0,6748663808.0
1496980045.215,83.920,16.080,0.0,0.0,0.0,0.0,291196928.0,25739264.0,779071488.0,6748409856.0
1496980046.215,64.0,36.0,0.0,0.0,0.0,0.0,291323904.0,25739264.0,779071488.0,6748282880.0
