"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979290.091,27.071,6.993,59.602,5.937,0.0,0.398,154378240.0,24489984.0,776986624.0,6888562688.0
1496979291.092,38.0,2.0,60.0,0.0,0.0,0.0,208723968.0,24489984.0,777781248.0,6833422336.0
1496979292.092,90.452,9.548,0.0,0.0,0.0,0.0,267735040.0,24494080.0,778063872.0,6774124544.0
1496979293.092,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24494080.0,778063872.0,6774124544.0
1496979294.092,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24494080.0,778063872.0,6774124544.0
1496979295.092,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24494080.0,778063872.0,6773997568.0
1496979296.092,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24506368.0,778063872.0,6773870592.0
1496979297.092,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24506368.0,778063872.0,6773743616.0
1496979298.092,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24506368.0,778063872.0,6773743616.0
1496979299.092,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24506368.0,778063872.0,6773616640.0
1496979300.092,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24506368.0,778063872.0,6773489664.0
1496979301.092,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24514560.0,778063872.0,6773362688.0
1496979302.092,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24514560.0,778063872.0,6773121024.0
1496979303.092,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24514560.0,778063872.0,6772994048.0
1496979304.092,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24514560.0,778063872.0,6772740096.0
1496979305.092,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24514560.0,778063872.0,6772740096.0
1496979306.092,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24522752.0,778063872.0,6772486144.0
1496979307.092,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24522752.0,778063872.0,6772416512.0
1496979308.092,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24522752.0,778063872.0,6772289536.0
1496979309.092,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24522752.0,778063872.0,6772035584.0
1496979310.092,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24522752.0,778063872.0,6771908608.0
1496979311.092,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24530944.0,778063872.0,6771654656.0
1496979312.092,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24530944.0,778063872.0,6771654656.0
1496979313.092,97.500,2.500,0.0,0.0,0.0,0.0,270397440.0,24530944.0,778063872.0,6771425280.0
1496979314.092,99.0,1.0,0.0,0.0,0.0,0.0,270577664.0,24535040.0,778072064.0,6771232768.0
1496979315.092,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24535040.0,778072064.0,6771105792.0
1496979316.092,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24543232.0,778072064.0,6770851840.0
1496979317.092,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24543232.0,778072064.0,6770724864.0
1496979318.092,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24543232.0,778072064.0,6770597888.0
1496979319.092,99.0,1.0,0.0,0.0,0.0,0.0,271921152.0,24543232.0,778072064.0,6769881088.0
1496979320.092,98.0,2.0,0.0,0.0,0.0,0.0,273145856.0,24543232.0,778072064.0,6768656384.0
1496979321.092,99.497,0.503,0.0,0.0,0.0,0.0,271761408.0,24559616.0,778080256.0,6770016256.0
1496979322.092,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24559616.0,778080256.0,6769889280.0
1496979323.092,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24559616.0,778080256.0,6769635328.0
1496979324.092,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24559616.0,778080256.0,6769508352.0
1496979325.092,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24559616.0,778080256.0,6769381376.0
1496979326.092,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24559616.0,778084352.0,6769254400.0
1496979327.092,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24567808.0,778084352.0,6769000448.0
1496979328.092,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24567808.0,778084352.0,6768873472.0
1496979329.092,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24567808.0,778084352.0,6768746496.0
1496979330.092,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24567808.0,778084352.0,6768492544.0
1496979331.092,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24567808.0,778084352.0,6768365568.0
1496979332.092,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24576000.0,778088448.0,6768111616.0
1496979333.092,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24576000.0,778088448.0,6768111616.0
1496979334.092,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24576000.0,778088448.0,6767984640.0
1496979335.092,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24576000.0,778088448.0,6767730688.0
1496979336.092,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24576000.0,778088448.0,6767603712.0
1496979337.092,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24584192.0,778088448.0,6767349760.0
1496979338.092,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24584192.0,778088448.0,6767222784.0
1496979339.092,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24584192.0,778088448.0,6767095808.0
1496979340.092,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24584192.0,778088448.0,6766968832.0
1496979341.092,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24584192.0,778088448.0,6766841856.0
1496979342.092,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24592384.0,778088448.0,6766587904.0
1496979343.092,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24592384.0,778088448.0,6766460928.0
1496979344.092,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24592384.0,778088448.0,6766206976.0
1496979345.092,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24592384.0,778088448.0,6766080000.0
1496979346.092,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24592384.0,778088448.0,6765953024.0
1496979347.092,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24600576.0,778088448.0,6765826048.0
1496979348.092,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24600576.0,778088448.0,6765699072.0
1496979349.092,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24600576.0,778088448.0,6765445120.0
1496979350.092,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24600576.0,778088448.0,6765318144.0
1496979351.092,99.502,0.498,0.0,0.0,0.0,0.0,276664320.0,24600576.0,778088448.0,6765064192.0
1496979352.092,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24608768.0,778088448.0,6764937216.0
1496979353.092,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24608768.0,778088448.0,6764937216.0
1496979354.092,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24608768.0,778088448.0,6764683264.0
1496979355.092,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24608768.0,778088448.0,6764556288.0
1496979356.092,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24608768.0,778088448.0,6764302336.0
1496979357.092,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24616960.0,778088448.0,6764175360.0
1496979358.092,99.500,0.500,0.0,0.0,0.0,0.0,277790720.0,24616960.0,778088448.0,6763921408.0
1496979359.092,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24616960.0,778088448.0,6763794432.0
1496979360.092,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24616960.0,778088448.0,6763794432.0
1496979361.092,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24616960.0,778088448.0,6763540480.0
1496979362.092,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24625152.0,778088448.0,6763413504.0
1496979363.092,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24625152.0,778088448.0,6763159552.0
1496979364.092,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24625152.0,778088448.0,6763032576.0
1496979365.092,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24625152.0,778088448.0,6762778624.0
1496979366.092,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24625152.0,778088448.0,6762778624.0
1496979367.092,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24633344.0,778088448.0,6762651648.0
1496979368.092,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24633344.0,778088448.0,6762397696.0
1496979369.092,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24633344.0,778088448.0,6762270720.0
1496979370.092,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24633344.0,778088448.0,6762016768.0
1496979371.092,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24633344.0,778088448.0,6761889792.0
1496979372.092,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24641536.0,778088448.0,6761762816.0
1496979373.092,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24641536.0,778088448.0,6761635840.0
1496979374.092,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24641536.0,778088448.0,6761508864.0
1496979375.092,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24641536.0,778088448.0,6761254912.0
1496979376.092,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24641536.0,778088448.0,6761127936.0
1496979377.092,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24649728.0,778088448.0,6760873984.0
1496979378.092,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24649728.0,778092544.0,6760747008.0
1496979379.092,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24649728.0,778092544.0,6760620032.0
1496979380.092,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24649728.0,778092544.0,6760493056.0
1496979381.092,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24649728.0,778092544.0,6760366080.0
1496979382.092,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24657920.0,778092544.0,6760112128.0
1496979383.092,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24657920.0,778092544.0,6759985152.0
1496979384.092,99.500,0.500,0.0,0.0,0.0,0.0,281935872.0,24657920.0,778092544.0,6759731200.0
1496979385.092,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24657920.0,778092544.0,6759604224.0
1496979386.092,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24657920.0,778092544.0,6759604224.0
1496979387.092,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24666112.0,778092544.0,6759350272.0
1496979388.092,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24666112.0,778092544.0,6759223296.0
1496979389.092,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24666112.0,778092544.0,6758969344.0
1496979390.092,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24666112.0,778092544.0,6758842368.0
1496979391.092,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,24666112.0,778092544.0,6758588416.0
1496979392.092,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24674304.0,778092544.0,6758461440.0
1496979393.092,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24674304.0,778092544.0,6758461440.0
1496979394.092,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24674304.0,778092544.0,6758207488.0
1496979395.092,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24674304.0,778092544.0,6758080512.0
1496979396.092,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24674304.0,778096640.0,6757826560.0
1496979397.092,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24682496.0,778096640.0,6757699584.0
1496979398.092,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24682496.0,778096640.0,6757572608.0
1496979399.092,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24682496.0,778096640.0,6757318656.0
1496979400.092,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24682496.0,778096640.0,6757318656.0
1496979401.092,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24682496.0,778096640.0,6757064704.0
1496979402.092,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24690688.0,778096640.0,6756937728.0
1496979403.092,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24690688.0,778096640.0,6756683776.0
1496979404.092,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24690688.0,778096640.0,6756556800.0
1496979405.092,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24690688.0,778096640.0,6756429824.0
1496979406.092,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24690688.0,778096640.0,6756302848.0
1496979407.092,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24698880.0,778096640.0,6756175872.0
1496979408.092,99.500,0.500,0.0,0.0,0.0,0.0,285696000.0,24702976.0,778096640.0,6755921920.0
1496979409.092,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24702976.0,778096640.0,6755794944.0
1496979410.092,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24702976.0,778096640.0,6755540992.0
1496979411.092,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24702976.0,778096640.0,6755414016.0
1496979412.092,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24711168.0,778096640.0,6755287040.0
1496979413.092,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24711168.0,778096640.0,6755160064.0
1496979414.092,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24711168.0,778096640.0,6755033088.0
1496979415.092,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24711168.0,778096640.0,6754779136.0
1496979416.092,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24711168.0,778096640.0,6754652160.0
1496979417.092,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24719360.0,778096640.0,6754398208.0
1496979418.092,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24719360.0,778096640.0,6754271232.0
1496979419.092,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24719360.0,778096640.0,6754144256.0
1496979420.092,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24719360.0,778096640.0,6754017280.0
1496979421.092,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24719360.0,778096640.0,6753890304.0
1496979422.092,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24727552.0,778096640.0,6753636352.0
1496979423.092,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24727552.0,778096640.0,6753509376.0
1496979424.092,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24727552.0,778100736.0,6753382400.0
1496979425.092,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24727552.0,778100736.0,6753128448.0
1496979426.092,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24727552.0,778100736.0,6753001472.0
1496979427.092,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24735744.0,778100736.0,6752874496.0
1496979428.092,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24735744.0,778100736.0,6752747520.0
1496979429.092,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24735744.0,778100736.0,6752493568.0
1496979430.092,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24735744.0,778100736.0,6752366592.0
1496979431.092,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,24735744.0,778100736.0,6752239616.0
1496979432.092,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,24743936.0,778100736.0,6751985664.0
1496979433.092,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,24743936.0,778100736.0,6751858688.0
1496979434.092,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24743936.0,778100736.0,6751731712.0
1496979435.092,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,24743936.0,778100736.0,6751604736.0
1496979436.092,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,24743936.0,778100736.0,6751350784.0
1496979437.092,99.502,0.498,0.0,0.0,0.0,0.0,290340864.0,24752128.0,778100736.0,6751223808.0
1496979438.092,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24752128.0,778100736.0,6751096832.0
1496979439.092,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,24752128.0,778100736.0,6750842880.0
1496979440.092,72.500,27.500,0.0,0.0,0.0,0.0,290848768.0,24752128.0,778100736.0,6750715904.0
