"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:37:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979441.654,78.863,2.271,17.102,1.654,0.0,0.110,138616832.0,24793088.0,778784768.0,6902222848.0
1496979442.655,0.0,0.500,99.500,0.0,0.0,0.0,139100160.0,24793088.0,778809344.0,6901714944.0
1496979443.655,90.500,9.500,0.0,0.0,0.0,0.0,267845632.0,24793088.0,779128832.0,6772649984.0
1496979444.655,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24793088.0,779087872.0,6772396032.0
1496979445.655,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24793088.0,779087872.0,6772396032.0
1496979446.655,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24793088.0,779087872.0,6772269056.0
1496979447.655,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24801280.0,779087872.0,6772015104.0
1496979448.655,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24801280.0,779087872.0,6771888128.0
1496979449.655,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24801280.0,779087872.0,6771634176.0
1496979450.655,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24801280.0,779087872.0,6771507200.0
1496979451.655,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24801280.0,779087872.0,6771380224.0
1496979452.655,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24809472.0,779079680.0,6771253248.0
1496979453.655,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24809472.0,779087872.0,6771126272.0
1496979454.655,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24809472.0,779087872.0,6770872320.0
1496979455.655,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24809472.0,779087872.0,6770745344.0
1496979456.655,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24809472.0,779087872.0,6770491392.0
1496979457.655,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24809472.0,779087872.0,6770364416.0
1496979458.655,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24817664.0,779091968.0,6770237440.0
1496979459.655,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24817664.0,779091968.0,6770110464.0
1496979460.655,99.502,0.498,0.0,0.0,0.0,0.0,270524416.0,24817664.0,779091968.0,6769983488.0
1496979461.655,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24817664.0,779091968.0,6769729536.0
1496979462.655,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24817664.0,779091968.0,6769602560.0
1496979463.655,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24825856.0,779091968.0,6769475584.0
1496979464.655,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24825856.0,779091968.0,6769221632.0
1496979465.655,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24825856.0,779091968.0,6769094656.0
1496979466.655,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24825856.0,779091968.0,6768967680.0
1496979467.655,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24825856.0,779091968.0,6768840704.0
1496979468.655,99.500,0.500,0.0,0.0,0.0,0.0,271904768.0,24834048.0,779091968.0,6768586752.0
1496979469.655,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24834048.0,779091968.0,6768459776.0
1496979470.655,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24834048.0,779091968.0,6768332800.0
1496979471.655,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24834048.0,779091968.0,6768078848.0
1496979472.655,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24834048.0,779091968.0,6767951872.0
1496979473.655,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24842240.0,779083776.0,6767824896.0
1496979474.655,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24846336.0,779091968.0,6767697920.0
1496979475.655,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24846336.0,779091968.0,6767570944.0
1496979476.655,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24846336.0,779091968.0,6767316992.0
1496979477.655,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24846336.0,779091968.0,6767190016.0
1496979478.655,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24846336.0,779091968.0,6766936064.0
1496979479.655,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24854528.0,779091968.0,6766809088.0
1496979480.655,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24854528.0,779091968.0,6766682112.0
1496979481.655,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24854528.0,779091968.0,6766555136.0
1496979482.655,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24854528.0,779091968.0,6766428160.0
1496979483.655,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24854528.0,779096064.0,6766174208.0
1496979484.655,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24862720.0,779096064.0,6766047232.0
1496979485.655,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24862720.0,779096064.0,6765793280.0
1496979486.655,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24862720.0,779096064.0,6765666304.0
1496979487.655,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24862720.0,779096064.0,6765666304.0
1496979488.655,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24862720.0,779096064.0,6765412352.0
1496979489.655,99.500,0.500,0.0,0.0,0.0,0.0,275165184.0,24870912.0,779096064.0,6765285376.0
1496979490.655,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24870912.0,779096064.0,6765031424.0
1496979491.655,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24870912.0,779096064.0,6764904448.0
1496979492.655,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24870912.0,779096064.0,6764650496.0
1496979493.655,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24870912.0,779096064.0,6764650496.0
1496979494.655,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24870912.0,779096064.0,6764523520.0
1496979495.655,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24879104.0,779096064.0,6764269568.0
1496979496.655,99.500,0.500,0.0,0.0,0.0,0.0,276299776.0,24879104.0,779096064.0,6764142592.0
1496979497.655,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24879104.0,779096064.0,6763888640.0
1496979498.655,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24879104.0,779096064.0,6763761664.0
1496979499.655,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24879104.0,779096064.0,6763634688.0
1496979500.655,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24887296.0,779096064.0,6763507712.0
1496979501.655,99.502,0.498,0.0,0.0,0.0,0.0,277053440.0,24887296.0,779096064.0,6763380736.0
1496979502.655,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24887296.0,779096064.0,6763126784.0
1496979503.655,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24887296.0,779096064.0,6762999808.0
1496979504.655,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24887296.0,779096064.0,6762745856.0
1496979505.655,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24895488.0,779087872.0,6762618880.0
1496979506.655,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24895488.0,779096064.0,6762491904.0
1496979507.655,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24895488.0,779096064.0,6762364928.0
1496979508.655,99.502,0.498,0.0,0.0,0.0,0.0,278188032.0,24895488.0,779096064.0,6762237952.0
1496979509.655,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24895488.0,779096064.0,6761984000.0
1496979510.655,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24895488.0,779096064.0,6761857024.0
1496979511.655,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24903680.0,779096064.0,6761730048.0
1496979512.655,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24903680.0,779096064.0,6761476096.0
1496979513.655,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24903680.0,779096064.0,6761476096.0
1496979514.655,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24903680.0,779096064.0,6761222144.0
1496979515.655,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24903680.0,779096064.0,6761095168.0
1496979516.655,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24911872.0,779096064.0,6760841216.0
1496979517.655,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24911872.0,779096064.0,6760714240.0
1496979518.655,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24911872.0,779096064.0,6760587264.0
1496979519.655,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24911872.0,779096064.0,6760333312.0
1496979520.655,99.500,0.500,0.0,0.0,0.0,0.0,280076288.0,24911872.0,779096064.0,6760333312.0
1496979521.655,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24920064.0,779096064.0,6760079360.0
1496979522.655,99.500,0.500,0.0,0.0,0.0,0.0,280449024.0,24920064.0,779096064.0,6759952384.0
1496979523.655,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24920064.0,779096064.0,6759825408.0
1496979524.655,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24920064.0,779096064.0,6759571456.0
1496979525.655,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24920064.0,779096064.0,6759444480.0
1496979526.655,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24928256.0,779096064.0,6759190528.0
1496979527.655,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24928256.0,779096064.0,6759190528.0
1496979528.655,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24928256.0,779100160.0,6758903808.0
1496979529.655,99.502,0.498,0.0,0.0,0.0,0.0,281575424.0,24928256.0,779104256.0,6758809600.0
1496979530.655,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24928256.0,779104256.0,6758682624.0
1496979531.655,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24928256.0,779104256.0,6758428672.0
1496979532.655,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24936448.0,779104256.0,6758301696.0
1496979533.655,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24936448.0,779104256.0,6758047744.0
1496979534.655,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24936448.0,779104256.0,6758047744.0
1496979535.655,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24936448.0,779104256.0,6757920768.0
1496979536.655,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24936448.0,779104256.0,6757666816.0
1496979537.655,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24944640.0,779104256.0,6757539840.0
1496979538.655,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24944640.0,779104256.0,6757285888.0
1496979539.655,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24944640.0,779104256.0,6757158912.0
1496979540.655,99.500,0.500,0.0,0.0,0.0,0.0,283463680.0,24944640.0,779104256.0,6756904960.0
1496979541.655,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24944640.0,779104256.0,6756904960.0
1496979542.655,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24952832.0,779104256.0,6756777984.0
1496979543.655,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24952832.0,779104256.0,6756524032.0
1496979544.655,99.500,0.500,0.0,0.0,0.0,0.0,283963392.0,24952832.0,779104256.0,6756397056.0
1496979545.655,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24952832.0,779104256.0,6756143104.0
1496979546.655,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24952832.0,779104256.0,6756016128.0
1496979547.655,99.502,0.498,0.0,0.0,0.0,0.0,284430336.0,24961024.0,779104256.0,6755921920.0
1496979548.655,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24961024.0,779104256.0,6755794944.0
1496979549.655,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24961024.0,779104256.0,6755667968.0
1496979550.655,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24961024.0,779104256.0,6755414016.0
1496979551.655,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24961024.0,779104256.0,6755287040.0
1496979552.655,99.502,0.498,0.0,0.0,0.0,0.0,285319168.0,24961024.0,779104256.0,6755033088.0
1496979553.655,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24969216.0,779104256.0,6754906112.0
1496979554.655,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24969216.0,779104256.0,6754906112.0
1496979555.655,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24969216.0,779104256.0,6754652160.0
1496979556.655,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24969216.0,779104256.0,6754525184.0
1496979557.655,99.500,0.500,0.0,0.0,0.0,0.0,286072832.0,24969216.0,779104256.0,6754271232.0
1496979558.655,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,24977408.0,779104256.0,6754144256.0
1496979559.655,99.502,0.498,0.0,0.0,0.0,0.0,286318592.0,24977408.0,779104256.0,6754017280.0
1496979560.655,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24977408.0,779104256.0,6753763328.0
1496979561.655,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24977408.0,779104256.0,6753763328.0
1496979562.655,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24977408.0,779104256.0,6753509376.0
1496979563.655,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24985600.0,779096064.0,6753382400.0
1496979564.655,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24985600.0,779104256.0,6753128448.0
1496979565.655,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24985600.0,779104256.0,6753001472.0
1496979566.655,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24985600.0,779104256.0,6752874496.0
1496979567.655,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24985600.0,779104256.0,6752620544.0
1496979568.655,99.502,0.498,0.0,0.0,0.0,0.0,287707136.0,24985600.0,779104256.0,6752620544.0
1496979569.655,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24993792.0,779104256.0,6752366592.0
1496979570.655,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24993792.0,779104256.0,6752239616.0
1496979571.655,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24993792.0,779104256.0,6752112640.0
1496979572.655,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24993792.0,779104256.0,6751858688.0
1496979573.655,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24993792.0,779104256.0,6751731712.0
1496979574.655,99.500,0.500,0.0,0.0,0.0,0.0,288833536.0,25001984.0,779104256.0,6751477760.0
1496979575.655,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25001984.0,779108352.0,6751477760.0
1496979576.655,99.497,0.503,0.0,0.0,0.0,0.0,289083392.0,25001984.0,779108352.0,6751223808.0
1496979577.655,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25001984.0,779108352.0,6751096832.0
1496979578.655,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25001984.0,779108352.0,6750969856.0
1496979579.655,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25001984.0,779108352.0,6750715904.0
1496979580.655,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25010176.0,779108352.0,6750588928.0
1496979581.655,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25010176.0,779108352.0,6750334976.0
1496979582.655,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25010176.0,779108352.0,6750334976.0
1496979583.655,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25010176.0,779108352.0,6750208000.0
1496979584.655,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25010176.0,779108352.0,6749954048.0
1496979585.655,99.502,0.498,0.0,0.0,0.0,0.0,290463744.0,25018368.0,779108352.0,6749827072.0
1496979586.655,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25018368.0,779108352.0,6749573120.0
1496979587.655,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25018368.0,779108352.0,6749446144.0
1496979588.655,99.500,0.500,0.0,0.0,0.0,0.0,291098624.0,25018368.0,779108352.0,6749192192.0
1496979589.655,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25018368.0,779108352.0,6749192192.0
1496979590.655,100.0,0.0,0.0,0.0,0.0,0.0,291225600.0,25026560.0,779100160.0,6749065216.0
1496979591.655,84.0,16.0,0.0,0.0,0.0,0.0,291471360.0,25026560.0,779108352.0,6748811264.0
