"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:42:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979746.160,90.454,1.154,7.673,0.674,0.0,0.045,138293248.0,25276416.0,778817536.0,6902030336.0
1496979747.161,0.0,0.498,99.005,0.498,0.0,0.0,149553152.0,25288704.0,778846208.0,6890729472.0
1496979748.161,91.960,8.040,0.0,0.0,0.0,0.0,267759616.0,25288704.0,779108352.0,6772260864.0
1496979749.161,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25288704.0,779108352.0,6772133888.0
1496979750.161,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25288704.0,779108352.0,6771879936.0
1496979751.160,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25288704.0,779108352.0,6771752960.0
1496979752.161,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25288704.0,779108352.0,6771625984.0
1496979753.161,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25296896.0,779108352.0,6771499008.0
1496979754.161,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25296896.0,779108352.0,6771372032.0
1496979755.161,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25296896.0,779108352.0,6771118080.0
1496979756.161,99.502,0.498,0.0,0.0,0.0,0.0,269021184.0,25296896.0,779108352.0,6770991104.0
1496979757.161,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25296896.0,779108352.0,6770737152.0
1496979758.161,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25305088.0,779108352.0,6770610176.0
1496979759.161,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25305088.0,779108352.0,6770483200.0
1496979760.161,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25305088.0,779108352.0,6770356224.0
1496979761.161,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25305088.0,779108352.0,6770229248.0
1496979762.161,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25305088.0,779108352.0,6769975296.0
1496979763.161,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25305088.0,779108352.0,6769848320.0
1496979764.161,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25313280.0,779108352.0,6769594368.0
1496979765.161,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25313280.0,779108352.0,6769467392.0
1496979766.161,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25313280.0,779108352.0,6769467392.0
1496979767.161,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25313280.0,779108352.0,6769213440.0
1496979768.161,99.502,0.498,0.0,0.0,0.0,0.0,270909440.0,25313280.0,779108352.0,6769086464.0
1496979769.161,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25321472.0,779100160.0,6768832512.0
1496979770.161,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25321472.0,779108352.0,6768705536.0
1496979771.161,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25321472.0,779108352.0,6768451584.0
1496979772.161,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25321472.0,779108352.0,6768451584.0
1496979773.161,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25321472.0,779108352.0,6768324608.0
1496979774.161,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25321472.0,779108352.0,6768070656.0
1496979775.161,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25329664.0,779108352.0,6767943680.0
1496979776.161,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25329664.0,779108352.0,6767689728.0
1496979777.161,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25329664.0,779108352.0,6767562752.0
1496979778.161,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25329664.0,779108352.0,6767308800.0
1496979779.161,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25329664.0,779108352.0,6767308800.0
1496979780.161,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25337856.0,779108352.0,6767181824.0
1496979781.161,99.502,0.498,0.0,0.0,0.0,0.0,273043456.0,25337856.0,779108352.0,6766927872.0
1496979782.161,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25337856.0,779108352.0,6766899200.0
1496979783.161,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25337856.0,779108352.0,6766645248.0
1496979784.161,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25337856.0,779108352.0,6766518272.0
1496979785.161,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25346048.0,779108352.0,6766391296.0
1496979786.161,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25346048.0,779108352.0,6766264320.0
1496979787.161,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25346048.0,779108352.0,6766137344.0
1496979788.161,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25346048.0,779112448.0,6765883392.0
1496979789.161,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25346048.0,779112448.0,6765756416.0
1496979790.161,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25354240.0,779112448.0,6765502464.0
1496979791.161,99.502,0.498,0.0,0.0,0.0,0.0,274575360.0,25354240.0,779112448.0,6765375488.0
1496979792.161,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25354240.0,779112448.0,6765248512.0
1496979793.161,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25354240.0,779116544.0,6765121536.0
1496979794.161,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25354240.0,779116544.0,6764994560.0
1496979795.161,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25362432.0,779116544.0,6764740608.0
1496979796.161,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25362432.0,779116544.0,6764613632.0
1496979797.161,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25362432.0,779116544.0,6764359680.0
1496979798.161,99.500,0.500,0.0,0.0,0.0,0.0,275705856.0,25362432.0,779116544.0,6764232704.0
1496979799.161,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25362432.0,779116544.0,6764105728.0
1496979800.161,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25362432.0,779116544.0,6763978752.0
1496979801.161,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25370624.0,779116544.0,6763851776.0
1496979802.161,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25370624.0,779116544.0,6763597824.0
1496979803.161,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25370624.0,779116544.0,6763470848.0
1496979804.161,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25370624.0,779116544.0,6763343872.0
1496979805.161,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25370624.0,779116544.0,6763089920.0
1496979806.161,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25378816.0,779116544.0,6762962944.0
1496979807.161,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25378816.0,779116544.0,6762835968.0
1496979808.161,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25378816.0,779116544.0,6762708992.0
1496979809.161,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25378816.0,779116544.0,6762455040.0
1496979810.161,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25378816.0,779116544.0,6762328064.0
1496979811.161,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25387008.0,779112448.0,6762201088.0
1496979812.161,99.500,0.500,0.0,0.0,0.0,0.0,277966848.0,25387008.0,779116544.0,6761947136.0
1496979813.161,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25387008.0,779116544.0,6761820160.0
1496979814.161,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25387008.0,779116544.0,6761693184.0
1496979815.161,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25387008.0,779116544.0,6761566208.0
1496979816.161,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25387008.0,779116544.0,6761312256.0
1496979817.161,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25395200.0,779116544.0,6761185280.0
1496979818.161,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25395200.0,779116544.0,6761058304.0
1496979819.161,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25395200.0,779116544.0,6760804352.0
1496979820.161,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25395200.0,779116544.0,6760677376.0
1496979821.161,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25395200.0,779116544.0,6760550400.0
1496979822.161,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25403392.0,779108352.0,6760423424.0
1496979823.161,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25403392.0,779116544.0,6760296448.0
1496979824.161,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25403392.0,779116544.0,6760042496.0
1496979825.161,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25403392.0,779116544.0,6759915520.0
1496979826.161,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25403392.0,779116544.0,6759661568.0
1496979827.161,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25403392.0,779116544.0,6759661568.0
1496979828.161,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25411584.0,779116544.0,6759407616.0
1496979829.161,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25411584.0,779116544.0,6759280640.0
1496979830.161,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25411584.0,779116544.0,6759153664.0
1496979831.161,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25411584.0,779116544.0,6758899712.0
1496979832.161,99.500,0.500,0.0,0.0,0.0,0.0,281116672.0,25411584.0,779116544.0,6758772736.0
1496979833.161,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25419776.0,779116544.0,6758518784.0
1496979834.161,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25419776.0,779120640.0,6758391808.0
1496979835.161,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25419776.0,779120640.0,6758264832.0
1496979836.161,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25419776.0,779120640.0,6758137856.0
1496979837.161,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25419776.0,779120640.0,6758010880.0
1496979838.161,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25419776.0,779120640.0,6757756928.0
1496979839.161,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25427968.0,779120640.0,6757629952.0
1496979840.161,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25427968.0,779120640.0,6757376000.0
1496979841.161,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25427968.0,779120640.0,6757376000.0
1496979842.161,99.497,0.503,0.0,0.0,0.0,0.0,282619904.0,25427968.0,779120640.0,6757249024.0
1496979843.161,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25427968.0,779120640.0,6756995072.0
1496979844.161,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25436160.0,779112448.0,6756868096.0
1496979845.161,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25436160.0,779120640.0,6756614144.0
1496979846.161,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25436160.0,779120640.0,6756487168.0
1496979847.161,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25436160.0,779120640.0,6756233216.0
1496979848.161,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25436160.0,779120640.0,6756233216.0
1496979849.161,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25436160.0,779120640.0,6756106240.0
1496979850.161,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25444352.0,779120640.0,6755852288.0
1496979851.161,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25444352.0,779120640.0,6755725312.0
1496979852.161,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25444352.0,779120640.0,6755471360.0
1496979853.161,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25444352.0,779120640.0,6755344384.0
1496979854.161,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25444352.0,779120640.0,6755090432.0
1496979855.161,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25452544.0,779112448.0,6755090432.0
1496979856.161,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25452544.0,779120640.0,6754963456.0
1496979857.161,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25452544.0,779120640.0,6754709504.0
1496979858.161,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25452544.0,779120640.0,6754582528.0
1496979859.161,99.500,0.500,0.0,0.0,0.0,0.0,285515776.0,25452544.0,779120640.0,6754328576.0
1496979860.161,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25452544.0,779120640.0,6754201600.0
1496979861.161,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25460736.0,779120640.0,6754074624.0
1496979862.161,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25460736.0,779120640.0,6753947648.0
1496979863.161,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25460736.0,779124736.0,6753820672.0
1496979864.161,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25460736.0,779124736.0,6753566720.0
1496979865.161,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25460736.0,779124736.0,6753439744.0
1496979866.161,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25468928.0,779124736.0,6753185792.0
1496979867.161,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25468928.0,779124736.0,6753058816.0
1496979868.161,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25468928.0,779124736.0,6752931840.0
1496979869.161,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25468928.0,779124736.0,6752804864.0
1496979870.161,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25468928.0,779124736.0,6752677888.0
1496979871.161,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25468928.0,779124736.0,6752423936.0
1496979872.161,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25477120.0,779124736.0,6752296960.0
1496979873.161,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25477120.0,779124736.0,6752169984.0
1496979874.161,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25477120.0,779124736.0,6751916032.0
1496979875.161,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25477120.0,779124736.0,6751916032.0
1496979876.161,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25477120.0,779124736.0,6751662080.0
1496979877.161,99.500,0.500,0.0,0.0,0.0,0.0,288272384.0,25485312.0,779124736.0,6751535104.0
1496979878.161,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25485312.0,779124736.0,6751281152.0
1496979879.161,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25485312.0,779124736.0,6751154176.0
1496979880.161,99.500,0.500,0.0,0.0,0.0,0.0,288776192.0,25485312.0,779128832.0,6751027200.0
1496979881.161,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25485312.0,779128832.0,6750773248.0
1496979882.161,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25485312.0,779128832.0,6750773248.0
1496979883.161,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25493504.0,779128832.0,6750519296.0
1496979884.161,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25493504.0,779128832.0,6750392320.0
1496979885.161,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25493504.0,779128832.0,6750138368.0
1496979886.161,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25493504.0,779128832.0,6750011392.0
1496979887.161,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25493504.0,779128832.0,6749884416.0
1496979888.161,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25501696.0,779128832.0,6749630464.0
1496979889.161,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25501696.0,779128832.0,6749630464.0
1496979890.161,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,25501696.0,779128832.0,6749376512.0
1496979891.161,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25501696.0,779128832.0,6749249536.0
1496979892.161,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,25501696.0,779128832.0,6749122560.0
1496979893.161,100.0,0.0,0.0,0.0,0.0,0.0,290918400.0,25501696.0,779128832.0,6748868608.0
1496979894.161,99.497,0.503,0.0,0.0,0.0,0.0,291037184.0,25509888.0,779128832.0,6748741632.0
1496979895.161,64.0,36.0,0.0,0.0,0.0,0.0,291164160.0,25509888.0,779128832.0,6748614656.0
1496979896.161,63.0,37.0,0.0,0.0,0.0,0.0,291291136.0,25509888.0,779128832.0,6748487680.0
