"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979593.463,87.062,1.499,10.416,0.959,0.0,0.064,138334208.0,25026560.0,778801152.0,6902255616.0
1496979594.473,0.495,0.990,98.515,0.0,0.0,0.0,172695552.0,25026560.0,778805248.0,6867890176.0
1496979595.464,91.371,8.629,0.0,0.0,0.0,0.0,267886592.0,25026560.0,779100160.0,6772404224.0
1496979596.464,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25038848.0,779087872.0,6772277248.0
1496979597.464,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25038848.0,779100160.0,6772277248.0
1496979598.464,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25038848.0,779100160.0,6772023296.0
1496979599.464,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25038848.0,779100160.0,6771896320.0
1496979600.464,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25038848.0,779100160.0,6771642368.0
1496979601.464,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25038848.0,779100160.0,6771515392.0
1496979602.464,99.500,0.500,0.0,0.0,0.0,0.0,268881920.0,25047040.0,779100160.0,6771388416.0
1496979603.464,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25047040.0,779100160.0,6771261440.0
1496979604.464,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25047040.0,779100160.0,6771134464.0
1496979605.464,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25047040.0,779100160.0,6770880512.0
1496979606.464,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25047040.0,779100160.0,6770753536.0
1496979607.464,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25055232.0,779100160.0,6770499584.0
1496979608.464,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25055232.0,779100160.0,6770372608.0
1496979609.464,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25055232.0,779100160.0,6770245632.0
1496979610.464,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25055232.0,779100160.0,6770118656.0
1496979611.464,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25055232.0,779100160.0,6769991680.0
1496979612.464,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25063424.0,779100160.0,6769737728.0
1496979613.464,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25063424.0,779100160.0,6769610752.0
1496979614.464,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25063424.0,779100160.0,6769483776.0
1496979615.464,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25063424.0,779100160.0,6769229824.0
1496979616.464,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25063424.0,779100160.0,6769229824.0
1496979617.464,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25071616.0,779100160.0,6768975872.0
1496979618.464,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25071616.0,779100160.0,6768848896.0
1496979619.464,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25071616.0,779100160.0,6768594944.0
1496979620.464,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25071616.0,779100160.0,6768467968.0
1496979621.464,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25071616.0,779100160.0,6768340992.0
1496979622.464,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25079808.0,779100160.0,6768087040.0
1496979623.464,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25079808.0,779100160.0,6768087040.0
1496979624.464,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25079808.0,779100160.0,6767833088.0
1496979625.464,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25079808.0,779100160.0,6767706112.0
1496979626.464,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25079808.0,779100160.0,6767579136.0
1496979627.464,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,25088000.0,779100160.0,6767325184.0
1496979628.464,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25088000.0,779100160.0,6767198208.0
1496979629.464,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25088000.0,779100160.0,6766944256.0
1496979630.464,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25088000.0,779100160.0,6766944256.0
1496979631.464,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25088000.0,779100160.0,6766817280.0
1496979632.464,99.500,0.500,0.0,0.0,0.0,0.0,273657856.0,25096192.0,779100160.0,6766563328.0
1496979633.464,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25096192.0,779100160.0,6766436352.0
1496979634.464,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25096192.0,779100160.0,6766182400.0
1496979635.464,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25096192.0,779104256.0,6766055424.0
1496979636.464,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25096192.0,779104256.0,6765928448.0
1496979637.464,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25104384.0,779104256.0,6765801472.0
1496979638.464,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25104384.0,779104256.0,6765674496.0
1496979639.464,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25104384.0,779104256.0,6765420544.0
1496979640.464,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25104384.0,779104256.0,6765293568.0
1496979641.464,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25104384.0,779104256.0,6765039616.0
1496979642.464,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25112576.0,779104256.0,6764912640.0
1496979643.464,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25112576.0,779104256.0,6764912640.0
1496979644.464,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25112576.0,779104256.0,6764658688.0
1496979645.464,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25112576.0,779104256.0,6764531712.0
1496979646.464,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25112576.0,779104256.0,6764277760.0
1496979647.464,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25120768.0,779104256.0,6764150784.0
1496979648.464,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25120768.0,779104256.0,6763896832.0
1496979649.464,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25120768.0,779104256.0,6763769856.0
1496979650.464,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25120768.0,779104256.0,6763769856.0
1496979651.464,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25120768.0,779104256.0,6763515904.0
1496979652.464,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25128960.0,779104256.0,6763388928.0
1496979653.464,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25128960.0,779104256.0,6763134976.0
1496979654.464,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25128960.0,779104256.0,6763008000.0
1496979655.464,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25128960.0,779104256.0,6762881024.0
1496979656.464,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25128960.0,779104256.0,6762754048.0
1496979657.464,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25137152.0,779104256.0,6762627072.0
1496979658.464,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25137152.0,779104256.0,6762373120.0
1496979659.464,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25137152.0,779104256.0,6762246144.0
1496979660.464,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25137152.0,779108352.0,6762119168.0
1496979661.464,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25137152.0,779108352.0,6761865216.0
1496979662.464,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25145344.0,779108352.0,6761738240.0
1496979663.464,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25145344.0,779108352.0,6761611264.0
1496979664.464,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25145344.0,779108352.0,6761484288.0
1496979665.464,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25145344.0,779108352.0,6761230336.0
1496979666.464,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25145344.0,779108352.0,6761103360.0
1496979667.464,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25153536.0,779108352.0,6760976384.0
1496979668.464,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25153536.0,779108352.0,6760722432.0
1496979669.464,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25153536.0,779108352.0,6760595456.0
1496979670.464,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25153536.0,779108352.0,6760468480.0
1496979671.464,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25153536.0,779108352.0,6760341504.0
1496979672.464,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25161728.0,779108352.0,6760214528.0
1496979673.464,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25161728.0,779108352.0,6759960576.0
1496979674.464,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25161728.0,779108352.0,6759833600.0
1496979675.464,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25161728.0,779108352.0,6759579648.0
1496979676.464,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25161728.0,779108352.0,6759579648.0
1496979677.464,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25169920.0,779108352.0,6759325696.0
1496979678.464,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25169920.0,779108352.0,6759198720.0
1496979679.464,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25169920.0,779108352.0,6759071744.0
1496979680.464,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25169920.0,779108352.0,6758817792.0
1496979681.464,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25169920.0,779112448.0,6758690816.0
1496979682.464,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25178112.0,779112448.0,6758436864.0
1496979683.464,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25178112.0,779112448.0,6758436864.0
1496979684.464,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25178112.0,779112448.0,6758309888.0
1496979685.464,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25178112.0,779112448.0,6758055936.0
1496979686.464,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25178112.0,779112448.0,6757928960.0
1496979687.464,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25186304.0,779112448.0,6757675008.0
1496979688.464,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25186304.0,779112448.0,6757548032.0
1496979689.464,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25186304.0,779112448.0,6757421056.0
1496979690.464,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25186304.0,779112448.0,6757294080.0
1496979691.464,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25186304.0,779112448.0,6757167104.0
1496979692.464,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25194496.0,779112448.0,6756913152.0
1496979693.464,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25194496.0,779112448.0,6756786176.0
1496979694.464,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25194496.0,779112448.0,6756532224.0
1496979695.464,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25194496.0,779112448.0,6756405248.0
1496979696.464,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25194496.0,779112448.0,6756278272.0
1496979697.464,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25202688.0,779112448.0,6756151296.0
1496979698.464,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25202688.0,779112448.0,6756024320.0
1496979699.464,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25202688.0,779112448.0,6755770368.0
1496979700.464,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25202688.0,779112448.0,6755643392.0
1496979701.464,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25202688.0,779112448.0,6755516416.0
1496979702.464,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25210880.0,779112448.0,6755262464.0
1496979703.464,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25210880.0,779112448.0,6755135488.0
1496979704.464,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25210880.0,779112448.0,6755008512.0
1496979705.464,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25210880.0,779112448.0,6754881536.0
1496979706.464,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25210880.0,779112448.0,6754754560.0
1496979707.464,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25219072.0,779112448.0,6754500608.0
1496979708.464,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25219072.0,779112448.0,6754373632.0
1496979709.464,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25219072.0,779112448.0,6754119680.0
1496979710.464,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25219072.0,779112448.0,6754119680.0
1496979711.464,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25219072.0,779112448.0,6753865728.0
1496979712.464,99.502,0.498,0.0,0.0,0.0,0.0,286339072.0,25227264.0,779112448.0,6753738752.0
1496979713.464,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25227264.0,779112448.0,6753611776.0
1496979714.464,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25227264.0,779112448.0,6753357824.0
1496979715.464,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25227264.0,779112448.0,6753230848.0
1496979716.464,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25227264.0,779112448.0,6753103872.0
1496979717.464,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25235456.0,779112448.0,6752976896.0
1496979718.464,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25235456.0,779112448.0,6752849920.0
1496979719.464,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25235456.0,779112448.0,6752595968.0
1496979720.464,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25235456.0,779112448.0,6752468992.0
1496979721.464,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25235456.0,779112448.0,6752215040.0
1496979722.464,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25243648.0,779112448.0,6752088064.0
1496979723.464,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25243648.0,779112448.0,6751961088.0
1496979724.464,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25243648.0,779112448.0,6751834112.0
1496979725.464,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25243648.0,779112448.0,6751707136.0
1496979726.464,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25243648.0,779112448.0,6751453184.0
1496979727.464,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25251840.0,779116544.0,6751326208.0
1496979728.464,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25251840.0,779116544.0,6751072256.0
1496979729.464,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25251840.0,779116544.0,6750953472.0
1496979730.464,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25251840.0,779120640.0,6750953472.0
1496979731.464,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25251840.0,779120640.0,6750699520.0
1496979732.464,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25260032.0,779120640.0,6750572544.0
1496979733.464,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25260032.0,779120640.0,6750318592.0
1496979734.464,99.500,0.500,0.0,0.0,0.0,0.0,289845248.0,25260032.0,779120640.0,6750191616.0
1496979735.464,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25260032.0,779120640.0,6750064640.0
1496979736.464,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25260032.0,779120640.0,6749937664.0
1496979737.464,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25268224.0,779120640.0,6749810688.0
1496979738.464,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25268224.0,779120640.0,6749556736.0
1496979739.464,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25268224.0,779120640.0,6749429760.0
1496979740.464,100.0,0.0,0.0,0.0,0.0,0.0,290852864.0,25268224.0,779120640.0,6749175808.0
1496979741.464,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25268224.0,779120640.0,6749048832.0
1496979742.464,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25276416.0,779120640.0,6748921856.0
1496979743.464,100.0,0.0,0.0,0.0,0.0,0.0,291225600.0,25276416.0,779120640.0,6748794880.0
1496979744.464,86.869,13.131,0.0,0.0,0.0,0.0,291352576.0,25276416.0,779120640.0,6748667904.0
