"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:22:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280922.992,95.111,1.332,2.741,0.756,0.0,0.059,145379328.0,24915968.0,683466752.0,187912192.0
1497280923.994,97.980,2.020,0.0,0.0,0.0,0.0,189829120.0,24915968.0,683458560.0,143470592.0
1497280924.994,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24915968.0,683458560.0,143343616.0
1497280925.994,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,24928256.0,683446272.0,143089664.0
1497280926.994,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,24928256.0,683458560.0,142962688.0
1497280927.994,99.010,0.990,0.0,0.0,0.0,0.0,190451712.0,24928256.0,683458560.0,142835712.0
1497280928.994,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24928256.0,683458560.0,142708736.0
1497280929.994,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24928256.0,683458560.0,142581760.0
1497280930.994,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24928256.0,683458560.0,142454784.0
1497280931.994,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,24936448.0,683458560.0,142327808.0
1497280932.994,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,24936448.0,683458560.0,142200832.0
1497280933.994,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24936448.0,683458560.0,142073856.0
1497280934.994,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24936448.0,683458560.0,141946880.0
1497280935.994,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24936448.0,683458560.0,141819904.0
1497280936.994,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,24944640.0,683458560.0,141692928.0
1497280937.994,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,24944640.0,683458560.0,141565952.0
1497280938.994,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,24944640.0,683458560.0,141438976.0
1497280939.994,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,24944640.0,683458560.0,141312000.0
1497280940.994,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,24944640.0,683458560.0,141185024.0
1497280941.994,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24952832.0,683450368.0,141058048.0
1497280942.994,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,24952832.0,683458560.0,140931072.0
1497280943.994,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,24952832.0,683458560.0,140804096.0
1497280944.994,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24952832.0,683458560.0,140677120.0
1497280945.994,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24952832.0,683458560.0,140550144.0
1497280946.994,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24952832.0,683458560.0,140423168.0
1497280947.994,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24961024.0,683458560.0,140296192.0
1497280948.994,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24961024.0,683458560.0,140169216.0
1497280949.994,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24961024.0,683458560.0,140042240.0
1497280950.994,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24961024.0,683458560.0,139915264.0
1497280951.994,99.010,0.990,0.0,0.0,0.0,0.0,193466368.0,24961024.0,683458560.0,139788288.0
1497280952.994,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24969216.0,683458560.0,139661312.0
1497280953.994,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24969216.0,683458560.0,139534336.0
1497280954.993,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24969216.0,683458560.0,139407360.0
1497280955.994,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24969216.0,683458560.0,139280384.0
1497280956.994,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24969216.0,683458560.0,139153408.0
1497280957.994,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24977408.0,683458560.0,139026432.0
1497280958.994,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24977408.0,683458560.0,138899456.0
1497280959.994,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24977408.0,683458560.0,138772480.0
1497280960.994,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24977408.0,683458560.0,138645504.0
1497280961.994,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24977408.0,683458560.0,138518528.0
1497280962.994,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24985600.0,683458560.0,138391552.0
1497280963.994,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24985600.0,683458560.0,138264576.0
1497280964.994,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24985600.0,683462656.0,138137600.0
1497280965.994,99.010,0.990,0.0,0.0,0.0,0.0,195215360.0,24985600.0,683462656.0,138010624.0
1497280966.994,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,24985600.0,683462656.0,137883648.0
1497280967.994,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24993792.0,683462656.0,137756672.0
1497280968.994,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24993792.0,683462656.0,137629696.0
1497280969.994,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24993792.0,683462656.0,137502720.0
1497280970.994,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24993792.0,683462656.0,137375744.0
1497280971.994,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24993792.0,683462656.0,137248768.0
1497280972.994,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25001984.0,683462656.0,137121792.0
1497280973.994,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25001984.0,683462656.0,136994816.0
1497280974.994,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25001984.0,683462656.0,136867840.0
1497280975.994,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25001984.0,683462656.0,136740864.0
1497280976.994,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25001984.0,683462656.0,136613888.0
1497280977.994,99.0,1.0,0.0,0.0,0.0,0.0,196722688.0,25001984.0,683462656.0,136486912.0
1497280978.994,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25010176.0,683462656.0,136359936.0
1497280979.994,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25010176.0,683462656.0,136232960.0
1497280980.994,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25010176.0,683462656.0,136105984.0
1497280981.994,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25010176.0,683462656.0,135979008.0
1497280982.994,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25010176.0,683462656.0,135852032.0
1497280983.994,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25018368.0,683462656.0,135598080.0
1497280984.994,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25018368.0,683462656.0,135471104.0
1497280985.994,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25018368.0,683462656.0,135344128.0
1497280986.994,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25018368.0,683466752.0,135217152.0
1497280987.994,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25018368.0,683466752.0,135090176.0
1497280988.994,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25026560.0,683458560.0,134963200.0
1497280989.994,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25026560.0,683466752.0,134836224.0
1497280990.994,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25026560.0,683466752.0,134709248.0
1497280991.994,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25026560.0,683466752.0,134582272.0
1497280992.994,99.010,0.990,0.0,0.0,0.0,0.0,198725632.0,25026560.0,683466752.0,134455296.0
1497280993.994,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25026560.0,683466752.0,134328320.0
1497280994.994,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25034752.0,683466752.0,134201344.0
1497280995.994,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25034752.0,683466752.0,134074368.0
1497280996.994,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25034752.0,683466752.0,133947392.0
1497280997.994,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25034752.0,683466752.0,133820416.0
1497280998.994,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25034752.0,683466752.0,133693440.0
1497280999.994,99.010,0.990,0.0,0.0,0.0,0.0,199598080.0,25042944.0,683466752.0,133566464.0
1497281000.994,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25042944.0,683466752.0,133439488.0
1497281001.994,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25042944.0,683466752.0,133312512.0
1497281002.994,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25042944.0,683466752.0,133185536.0
1497281003.994,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25042944.0,683466752.0,133058560.0
1497281004.994,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25042944.0,683466752.0,132931584.0
1497281005.994,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25051136.0,683466752.0,132804608.0
1497281006.994,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25051136.0,683466752.0,132677632.0
1497281007.994,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25051136.0,683466752.0,132550656.0
1497281008.994,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25051136.0,683466752.0,132423680.0
1497281009.994,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25051136.0,683466752.0,132296704.0
1497281010.994,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25059328.0,683466752.0,132169728.0
1497281011.994,99.010,0.990,0.0,0.0,0.0,0.0,201101312.0,25059328.0,683470848.0,132042752.0
1497281012.994,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25059328.0,683470848.0,131915776.0
1497281013.994,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25059328.0,683470848.0,131788800.0
1497281014.994,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25059328.0,683470848.0,131661824.0
1497281015.994,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25067520.0,683470848.0,131534848.0
1497281016.994,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25067520.0,683470848.0,131407872.0
1497281017.994,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25067520.0,683470848.0,131280896.0
1497281018.994,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25067520.0,683470848.0,131153920.0
1497281019.994,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25067520.0,683470848.0,131026944.0
1497281020.994,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25067520.0,683470848.0,130899968.0
1497281021.994,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25075712.0,683470848.0,130772992.0
1497281022.994,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25075712.0,683470848.0,130646016.0
1497281023.994,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25075712.0,683470848.0,130519040.0
1497281024.994,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25075712.0,683470848.0,130392064.0
1497281025.994,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25075712.0,683470848.0,130265088.0
1497281026.994,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25083904.0,683470848.0,130138112.0
1497281027.994,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25083904.0,683470848.0,130011136.0
1497281028.994,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25083904.0,683470848.0,129884160.0
1497281029.994,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25083904.0,683470848.0,129757184.0
1497281030.994,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25083904.0,683470848.0,129630208.0
1497281031.994,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25092096.0,683470848.0,129376256.0
1497281032.994,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25092096.0,683470848.0,129249280.0
1497281033.994,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25092096.0,683470848.0,129122304.0
1497281034.994,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25092096.0,683470848.0,128995328.0
1497281035.994,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25092096.0,683470848.0,128868352.0
1497281036.994,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25100288.0,683470848.0,128741376.0
1497281037.994,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25100288.0,683470848.0,128614400.0
1497281038.994,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25100288.0,683470848.0,128487424.0
1497281039.994,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25100288.0,683470848.0,128360448.0
1497281040.994,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25100288.0,683470848.0,128233472.0
1497281041.994,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25108480.0,683470848.0,128106496.0
1497281042.994,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25108480.0,683470848.0,127979520.0
1497281043.994,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25108480.0,683470848.0,127852544.0
1497281044.994,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25108480.0,683470848.0,127725568.0
1497281045.994,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25108480.0,683470848.0,127598592.0
1497281046.994,99.010,0.990,0.0,0.0,0.0,0.0,205615104.0,25116672.0,683470848.0,127471616.0
1497281047.994,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25116672.0,683470848.0,127344640.0
1497281048.994,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25116672.0,683470848.0,127217664.0
1497281049.994,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25116672.0,683470848.0,127090688.0
1497281050.994,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25116672.0,683470848.0,126963712.0
1497281051.994,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25124864.0,683466752.0,126836736.0
1497281052.994,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25124864.0,683470848.0,126709760.0
1497281053.994,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25124864.0,683470848.0,126582784.0
1497281054.994,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25124864.0,683470848.0,126455808.0
1497281055.994,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25124864.0,683474944.0,126328832.0
1497281056.994,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25124864.0,683474944.0,126201856.0
1497281057.994,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25133056.0,683479040.0,126074880.0
1497281058.994,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25133056.0,683479040.0,125947904.0
1497281059.994,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25133056.0,683479040.0,125820928.0
1497281060.994,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25133056.0,683479040.0,125693952.0
1497281061.994,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25133056.0,683479040.0,125566976.0
1497281062.994,99.0,1.0,0.0,0.0,0.0,0.0,207622144.0,25141248.0,683470848.0,125440000.0
1497281063.994,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25141248.0,683479040.0,125313024.0
1497281064.994,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25141248.0,683479040.0,125186048.0
1497281065.994,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25141248.0,683479040.0,125059072.0
1497281066.994,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25141248.0,683479040.0,124932096.0
1497281067.994,99.0,1.0,0.0,0.0,0.0,0.0,208248832.0,25141248.0,683479040.0,124805120.0
1497281068.994,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25149440.0,683479040.0,124551168.0
1497281069.994,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25149440.0,683479040.0,124551168.0
1497281070.994,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25149440.0,683479040.0,124297216.0
1497281071.994,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25149440.0,683479040.0,124170240.0
1497281072.994,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25149440.0,683479040.0,124043264.0
1497281073.994,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25157632.0,683479040.0,123916288.0
1497281074.994,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25157632.0,683479040.0,123789312.0
1497281075.994,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25157632.0,683479040.0,123662336.0
1497281076.994,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25157632.0,683479040.0,123535360.0
1497281077.994,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25157632.0,683479040.0,123408384.0
1497281078.994,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25157632.0,683479040.0,123281408.0
1497281079.994,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25165824.0,683479040.0,123154432.0
1497281080.994,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25165824.0,683479040.0,123027456.0
1497281081.994,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25165824.0,683479040.0,122900480.0
1497281082.994,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25165824.0,683479040.0,122773504.0
1497281083.994,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25165824.0,683479040.0,122646528.0
1497281084.994,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25174016.0,683479040.0,122519552.0
1497281085.994,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25174016.0,683479040.0,122392576.0
1497281086.994,99.010,0.990,0.0,0.0,0.0,0.0,210755584.0,25174016.0,683479040.0,122265600.0
1497281087.994,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25174016.0,683479040.0,122138624.0
1497281088.994,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25174016.0,683479040.0,122011648.0
1497281089.994,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25174016.0,683479040.0,121884672.0
1497281090.994,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25182208.0,683479040.0,121757696.0
1497281091.994,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25182208.0,683479040.0,121630720.0
1497281092.994,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25182208.0,683479040.0,121503744.0
1497281093.994,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25182208.0,683479040.0,121376768.0
1497281094.994,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25182208.0,683479040.0,121249792.0
1497281095.994,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25190400.0,683479040.0,121122816.0
1497281096.994,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25190400.0,683479040.0,120995840.0
1497281097.994,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25190400.0,683479040.0,120868864.0
1497281098.994,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25190400.0,683479040.0,120741888.0
1497281099.994,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25190400.0,683479040.0,120614912.0
1497281100.994,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25190400.0,683479040.0,120487936.0
1497281101.994,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25198592.0,683479040.0,120360960.0
1497281102.994,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25198592.0,683479040.0,120233984.0
1497281103.994,99.010,0.990,0.0,0.0,0.0,0.0,212889600.0,25198592.0,683479040.0,120107008.0
1497281104.994,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25198592.0,683483136.0,119980032.0
1497281105.994,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25198592.0,683483136.0,119853056.0
1497281106.994,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25206784.0,683483136.0,119726080.0
1497281107.994,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25206784.0,683483136.0,119599104.0
1497281108.994,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25206784.0,683483136.0,119472128.0
