"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:18:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280732.116,93.363,1.874,3.594,1.085,0.0,0.084,139501568.0,24600576.0,683438080.0,194134016.0
1497280733.116,97.0,3.0,0.0,0.0,0.0,0.0,189784064.0,24600576.0,683438080.0,143851520.0
1497280734.116,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24600576.0,683446272.0,143724544.0
1497280735.116,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,24612864.0,683446272.0,143597568.0
1497280736.116,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24612864.0,683446272.0,143470592.0
1497280737.116,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24612864.0,683446272.0,143343616.0
1497280738.116,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24612864.0,683446272.0,143216640.0
1497280739.116,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24612864.0,683446272.0,143089664.0
1497280740.116,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,24621056.0,683446272.0,142962688.0
1497280741.116,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24621056.0,683446272.0,142835712.0
1497280742.116,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24621056.0,683446272.0,142708736.0
1497280743.116,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,24621056.0,683446272.0,142581760.0
1497280744.116,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24621056.0,683446272.0,142454784.0
1497280745.116,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,24629248.0,683446272.0,142327808.0
1497280746.116,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24629248.0,683446272.0,142200832.0
1497280747.116,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24629248.0,683446272.0,142073856.0
1497280748.116,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24629248.0,683446272.0,141946880.0
1497280749.116,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24629248.0,683446272.0,141819904.0
1497280750.116,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24637440.0,683446272.0,141692928.0
1497280751.116,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24637440.0,683446272.0,141565952.0
1497280752.116,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24637440.0,683446272.0,141438976.0
1497280753.116,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24637440.0,683446272.0,141312000.0
1497280754.116,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24637440.0,683446272.0,141185024.0
1497280755.116,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24645632.0,683446272.0,141058048.0
1497280756.116,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24645632.0,683446272.0,140931072.0
1497280757.116,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24645632.0,683446272.0,140804096.0
1497280758.116,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24645632.0,683446272.0,140677120.0
1497280759.116,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24645632.0,683446272.0,140550144.0
1497280760.116,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24653824.0,683446272.0,140423168.0
1497280761.116,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24653824.0,683446272.0,140296192.0
1497280762.116,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24653824.0,683446272.0,140169216.0
1497280763.116,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24653824.0,683446272.0,140042240.0
1497280764.116,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24653824.0,683446272.0,139915264.0
1497280765.116,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24662016.0,683446272.0,139788288.0
1497280766.116,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24662016.0,683446272.0,139661312.0
1497280767.116,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24662016.0,683446272.0,139534336.0
1497280768.116,99.0,1.0,0.0,0.0,0.0,0.0,194158592.0,24662016.0,683446272.0,139407360.0
1497280769.116,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24662016.0,683446272.0,139280384.0
1497280770.116,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24670208.0,683446272.0,139026432.0
1497280771.116,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24670208.0,683446272.0,139026432.0
1497280772.116,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24670208.0,683446272.0,138772480.0
1497280773.116,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24670208.0,683446272.0,138645504.0
1497280774.116,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24670208.0,683446272.0,138518528.0
1497280775.116,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24670208.0,683450368.0,138391552.0
1497280776.116,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24678400.0,683450368.0,138264576.0
1497280777.116,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24678400.0,683450368.0,138137600.0
1497280778.116,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24678400.0,683450368.0,138010624.0
1497280779.116,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24678400.0,683450368.0,137883648.0
1497280780.116,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24678400.0,683450368.0,137756672.0
1497280781.116,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24686592.0,683450368.0,137629696.0
1497280782.116,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24686592.0,683450368.0,137502720.0
1497280783.116,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24686592.0,683450368.0,137375744.0
1497280784.116,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24686592.0,683454464.0,137248768.0
1497280785.116,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24686592.0,683454464.0,137121792.0
1497280786.116,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24694784.0,683454464.0,136994816.0
1497280787.116,99.0,1.0,0.0,0.0,0.0,0.0,196657152.0,24694784.0,683454464.0,136867840.0
1497280788.116,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24694784.0,683454464.0,136740864.0
1497280789.116,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24694784.0,683454464.0,136613888.0
1497280790.116,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24694784.0,683454464.0,136486912.0
1497280791.116,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24702976.0,683454464.0,136359936.0
1497280792.116,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24702976.0,683454464.0,136232960.0
1497280793.116,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24702976.0,683454464.0,136105984.0
1497280794.116,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24702976.0,683454464.0,135979008.0
1497280795.116,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24702976.0,683454464.0,135852032.0
1497280796.116,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24711168.0,683454464.0,135725056.0
1497280797.116,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24711168.0,683454464.0,135598080.0
1497280798.116,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24711168.0,683454464.0,135471104.0
1497280799.116,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24711168.0,683454464.0,135344128.0
1497280800.116,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24711168.0,683454464.0,135217152.0
1497280801.116,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24719360.0,683454464.0,135090176.0
1497280802.116,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24719360.0,683454464.0,134963200.0
1497280803.116,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24719360.0,683454464.0,134836224.0
1497280804.116,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24719360.0,683454464.0,134709248.0
1497280805.116,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24719360.0,683454464.0,134582272.0
1497280806.116,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24727552.0,683454464.0,134455296.0
1497280807.116,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24727552.0,683454464.0,134328320.0
1497280808.116,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24727552.0,683454464.0,134201344.0
1497280809.116,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24727552.0,683454464.0,134074368.0
1497280810.116,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24727552.0,683454464.0,133947392.0
1497280811.116,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24735744.0,683454464.0,133820416.0
1497280812.116,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24735744.0,683454464.0,133693440.0
1497280813.116,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24735744.0,683454464.0,133566464.0
1497280814.116,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24735744.0,683454464.0,133439488.0
1497280815.116,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24735744.0,683454464.0,133312512.0
1497280816.116,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24743936.0,683454464.0,133185536.0
1497280817.116,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24743936.0,683454464.0,133058560.0
1497280818.116,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24743936.0,683454464.0,132931584.0
1497280819.116,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24743936.0,683454464.0,132804608.0
1497280820.116,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24743936.0,683454464.0,132677632.0
1497280821.116,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24752128.0,683458560.0,132550656.0
1497280822.116,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24752128.0,683458560.0,132423680.0
1497280823.116,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24752128.0,683458560.0,132296704.0
1497280824.116,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24752128.0,683458560.0,132169728.0
1497280825.116,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24752128.0,683458560.0,132042752.0
1497280826.116,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24760320.0,683458560.0,131915776.0
1497280827.116,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24760320.0,683458560.0,131788800.0
1497280828.116,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24760320.0,683458560.0,131661824.0
1497280829.116,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24760320.0,683458560.0,131534848.0
1497280830.116,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24760320.0,683458560.0,131407872.0
1497280831.116,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24768512.0,683458560.0,131280896.0
1497280832.116,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24768512.0,683458560.0,131153920.0
1497280833.116,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24768512.0,683458560.0,131026944.0
1497280834.116,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24768512.0,683458560.0,130899968.0
1497280835.116,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24768512.0,683458560.0,130772992.0
1497280836.116,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24776704.0,683458560.0,130646016.0
1497280837.116,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24776704.0,683458560.0,130519040.0
1497280838.116,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24776704.0,683458560.0,130392064.0
1497280839.116,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24776704.0,683458560.0,130265088.0
1497280840.116,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24776704.0,683458560.0,130138112.0
1497280841.116,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24784896.0,683458560.0,130011136.0
1497280842.116,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24784896.0,683458560.0,129884160.0
1497280843.116,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24784896.0,683458560.0,129757184.0
1497280844.116,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24784896.0,683458560.0,129630208.0
1497280845.116,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24784896.0,683458560.0,129503232.0
1497280846.116,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24793088.0,683458560.0,129376256.0
1497280847.116,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24793088.0,683458560.0,129249280.0
1497280848.116,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24793088.0,683458560.0,129122304.0
1497280849.116,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24793088.0,683458560.0,128995328.0
1497280850.116,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24793088.0,683458560.0,128868352.0
1497280851.116,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24801280.0,683458560.0,128741376.0
1497280852.116,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24801280.0,683458560.0,128614400.0
1497280853.116,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24801280.0,683462656.0,128487424.0
1497280854.116,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24801280.0,683462656.0,128360448.0
1497280855.116,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24801280.0,683462656.0,128233472.0
1497280856.116,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24809472.0,683462656.0,128106496.0
1497280857.116,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24809472.0,683462656.0,127979520.0
1497280858.116,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24809472.0,683462656.0,127852544.0
1497280859.116,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24809472.0,683462656.0,127725568.0
1497280860.116,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24809472.0,683462656.0,127598592.0
1497280861.116,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24817664.0,683462656.0,127471616.0
1497280862.116,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24817664.0,683462656.0,127344640.0
1497280863.116,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24817664.0,683462656.0,127217664.0
1497280864.116,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24817664.0,683462656.0,127090688.0
1497280865.116,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24817664.0,683462656.0,126963712.0
1497280866.116,99.010,0.990,0.0,0.0,0.0,0.0,206548992.0,24825856.0,683462656.0,126836736.0
1497280867.116,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24825856.0,683462656.0,126709760.0
1497280868.116,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24825856.0,683466752.0,126582784.0
1497280869.116,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24825856.0,683466752.0,126455808.0
1497280870.116,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24825856.0,683466752.0,126328832.0
1497280871.116,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24834048.0,683466752.0,126201856.0
1497280872.116,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24834048.0,683466752.0,126074880.0
1497280873.116,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24834048.0,683466752.0,125947904.0
1497280874.116,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24834048.0,683466752.0,125820928.0
1497280875.116,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24834048.0,683466752.0,125693952.0
1497280876.116,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24842240.0,683466752.0,125566976.0
1497280877.116,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24842240.0,683466752.0,125313024.0
1497280878.116,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24842240.0,683466752.0,125186048.0
1497280879.116,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24842240.0,683466752.0,125059072.0
1497280880.116,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24842240.0,683466752.0,124932096.0
1497280881.116,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24850432.0,683466752.0,124805120.0
1497280882.116,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24850432.0,683466752.0,124678144.0
1497280883.116,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24850432.0,683466752.0,124551168.0
1497280884.116,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24850432.0,683466752.0,124424192.0
1497280885.116,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24850432.0,683466752.0,124297216.0
1497280886.116,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24858624.0,683466752.0,124170240.0
1497280887.116,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24858624.0,683466752.0,124043264.0
1497280888.116,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24858624.0,683466752.0,123916288.0
1497280889.116,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24858624.0,683466752.0,123789312.0
1497280890.116,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24858624.0,683466752.0,123662336.0
1497280891.116,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24866816.0,683466752.0,123535360.0
1497280892.116,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24866816.0,683466752.0,123408384.0
1497280893.116,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24866816.0,683466752.0,123281408.0
1497280894.116,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24866816.0,683466752.0,123154432.0
1497280895.116,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24866816.0,683466752.0,123027456.0
1497280896.116,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24875008.0,683466752.0,122900480.0
1497280897.116,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24875008.0,683466752.0,122773504.0
1497280898.116,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24875008.0,683466752.0,122646528.0
1497280899.116,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24875008.0,683466752.0,122646528.0
1497280900.116,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24875008.0,683466752.0,122519552.0
1497280901.116,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,24883200.0,683466752.0,122265600.0
1497280902.116,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24883200.0,683466752.0,122138624.0
1497280903.116,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24883200.0,683466752.0,122011648.0
1497280904.116,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24883200.0,683466752.0,121884672.0
1497280905.116,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24883200.0,683466752.0,121757696.0
1497280906.116,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24891392.0,683466752.0,121630720.0
1497280907.116,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24891392.0,683466752.0,121503744.0
1497280908.116,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24891392.0,683466752.0,121376768.0
1497280909.116,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24891392.0,683466752.0,121249792.0
1497280910.116,99.0,1.0,0.0,0.0,0.0,0.0,212193280.0,24891392.0,683466752.0,121122816.0
1497280911.116,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24899584.0,683466752.0,120995840.0
1497280912.116,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24899584.0,683466752.0,120868864.0
1497280913.116,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24899584.0,683466752.0,120741888.0
1497280914.116,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24899584.0,683470848.0,120614912.0
1497280915.116,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24899584.0,683470848.0,120487936.0
1497280916.116,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,24907776.0,683470848.0,120360960.0
1497280917.116,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24907776.0,683470848.0,120233984.0
1497280918.116,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24907776.0,683470848.0,120107008.0
1497280919.116,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24907776.0,683470848.0,119980032.0
1497280920.116,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24907776.0,683470848.0,119853056.0
