"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280350.729,58.404,11.698,21.400,7.862,0.0,0.637,161669120.0,23969792.0,744706048.0,111329280.0
1497280351.730,97.980,2.020,0.0,0.0,0.0,0.0,207265792.0,23969792.0,744693760.0,65744896.0
1497280352.730,97.980,2.020,0.0,0.0,0.0,0.0,249757696.0,23969792.0,694583296.0,73363456.0
1497280353.730,95.0,5.0,0.0,0.0,0.0,0.0,197668864.0,23969792.0,678739968.0,141295616.0
1497280354.730,99.010,0.990,0.0,0.0,0.0,0.0,189669376.0,23969792.0,678739968.0,149295104.0
1497280355.730,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,23969792.0,678739968.0,149295104.0
1497280356.730,100.0,0.0,0.0,0.0,0.0,0.0,189657088.0,23982080.0,678739968.0,149295104.0
1497280357.730,100.0,0.0,0.0,0.0,0.0,0.0,189657088.0,23982080.0,678739968.0,149295104.0
1497280358.730,99.010,0.990,0.0,0.0,0.0,0.0,189657088.0,23982080.0,678739968.0,149295104.0
1497280359.730,100.0,0.0,0.0,0.0,0.0,0.0,189784064.0,23982080.0,678739968.0,149168128.0
1497280360.730,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,23982080.0,678739968.0,149041152.0
1497280361.730,99.010,0.990,0.0,0.0,0.0,0.0,190029824.0,23990272.0,678739968.0,148914176.0
1497280362.730,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,23990272.0,678739968.0,148787200.0
1497280363.730,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,23990272.0,678739968.0,148660224.0
1497280364.730,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,23990272.0,678739968.0,148533248.0
1497280365.730,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,23990272.0,678739968.0,148406272.0
1497280366.730,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,23990272.0,678739968.0,148152320.0
1497280367.730,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,23998464.0,678739968.0,148025344.0
1497280368.730,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,23998464.0,678739968.0,147898368.0
1497280369.730,99.0,1.0,0.0,0.0,0.0,0.0,191164416.0,23998464.0,678739968.0,147771392.0
1497280370.730,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,23998464.0,678739968.0,147644416.0
1497280371.730,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,23998464.0,678739968.0,147517440.0
1497280372.730,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,24006656.0,678739968.0,147390464.0
1497280373.730,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,24006656.0,678739968.0,147263488.0
1497280374.729,99.010,0.990,0.0,0.0,0.0,0.0,191791104.0,24006656.0,678739968.0,147136512.0
1497280375.730,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,24006656.0,678739968.0,147009536.0
1497280376.730,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24006656.0,678744064.0,146882560.0
1497280377.730,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24006656.0,678744064.0,146755584.0
1497280378.730,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24014848.0,678744064.0,146628608.0
1497280379.730,99.010,0.990,0.0,0.0,0.0,0.0,192413696.0,24014848.0,678744064.0,146501632.0
1497280380.730,98.990,1.010,0.0,0.0,0.0,0.0,192667648.0,24018944.0,678752256.0,146235392.0
1497280381.730,98.969,1.031,0.0,0.0,0.0,0.0,192794624.0,24018944.0,678752256.0,146108416.0
1497280382.730,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24018944.0,678752256.0,145981440.0
1497280383.730,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24027136.0,678752256.0,145854464.0
1497280384.730,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24027136.0,678752256.0,145727488.0
1497280385.730,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,24027136.0,678752256.0,145600512.0
1497280386.730,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24027136.0,678752256.0,145473536.0
1497280387.730,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24027136.0,678752256.0,145346560.0
1497280388.730,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24027136.0,678752256.0,145219584.0
1497280389.730,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24035328.0,678752256.0,145092608.0
1497280390.730,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24035328.0,678752256.0,144965632.0
1497280391.730,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24035328.0,678752256.0,144838656.0
1497280392.730,99.010,0.990,0.0,0.0,0.0,0.0,194170880.0,24035328.0,678756352.0,144711680.0
1497280393.730,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24035328.0,678756352.0,144584704.0
1497280394.730,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24043520.0,678756352.0,144457728.0
1497280395.730,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24043520.0,678756352.0,144330752.0
1497280396.730,99.0,1.0,0.0,0.0,0.0,0.0,194670592.0,24043520.0,678756352.0,144203776.0
1497280397.730,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24043520.0,678756352.0,144076800.0
1497280398.730,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24043520.0,678756352.0,143949824.0
1497280399.730,99.010,0.990,0.0,0.0,0.0,0.0,195051520.0,24043520.0,678756352.0,143822848.0
1497280400.730,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24051712.0,678756352.0,143695872.0
1497280401.730,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24051712.0,678756352.0,143568896.0
1497280402.730,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24051712.0,678756352.0,143441920.0
1497280403.730,99.0,1.0,0.0,0.0,0.0,0.0,195551232.0,24051712.0,678756352.0,143314944.0
1497280404.730,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24051712.0,678756352.0,143187968.0
1497280405.730,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24059904.0,678756352.0,143060992.0
1497280406.730,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24059904.0,678756352.0,142934016.0
1497280407.730,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24059904.0,678756352.0,142807040.0
1497280408.730,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24059904.0,678756352.0,142680064.0
1497280409.730,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24059904.0,678756352.0,142553088.0
1497280410.730,99.0,1.0,0.0,0.0,0.0,0.0,196431872.0,24059904.0,678756352.0,142426112.0
1497280411.730,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24068096.0,678756352.0,142299136.0
1497280412.730,99.0,1.0,0.0,0.0,0.0,0.0,196677632.0,24068096.0,678756352.0,142172160.0
1497280413.730,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24068096.0,678756352.0,142045184.0
1497280414.730,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24068096.0,678756352.0,141918208.0
1497280415.730,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24068096.0,678756352.0,141791232.0
1497280416.730,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24076288.0,678756352.0,141664256.0
1497280417.730,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24076288.0,678756352.0,141537280.0
1497280418.730,99.010,0.990,0.0,0.0,0.0,0.0,197431296.0,24076288.0,678756352.0,141410304.0
1497280419.730,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24076288.0,678756352.0,141283328.0
1497280420.730,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24076288.0,678756352.0,141156352.0
1497280421.730,99.010,0.990,0.0,0.0,0.0,0.0,197935104.0,24084480.0,678752256.0,140902400.0
1497280422.730,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24084480.0,678756352.0,140775424.0
1497280423.730,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24084480.0,678756352.0,140648448.0
1497280424.730,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24084480.0,678756352.0,140521472.0
1497280425.730,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24084480.0,678756352.0,140394496.0
1497280426.730,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24084480.0,678756352.0,140267520.0
1497280427.730,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24092672.0,678756352.0,140140544.0
1497280428.730,99.0,1.0,0.0,0.0,0.0,0.0,198811648.0,24092672.0,678756352.0,140013568.0
1497280429.730,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24092672.0,678756352.0,139886592.0
1497280430.730,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24092672.0,678756352.0,139759616.0
1497280431.730,99.010,0.990,0.0,0.0,0.0,0.0,199192576.0,24092672.0,678756352.0,139632640.0
1497280432.730,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24100864.0,678752256.0,139505664.0
1497280433.730,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24100864.0,678756352.0,139378688.0
1497280434.730,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24100864.0,678756352.0,139251712.0
1497280435.730,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24100864.0,678756352.0,139124736.0
1497280436.730,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24100864.0,678756352.0,138997760.0
1497280437.730,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,24100864.0,678756352.0,138870784.0
1497280438.730,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24109056.0,678756352.0,138743808.0
1497280439.730,99.0,1.0,0.0,0.0,0.0,0.0,200187904.0,24109056.0,678760448.0,138616832.0
1497280440.730,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24109056.0,678760448.0,138489856.0
1497280441.730,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24109056.0,678760448.0,138362880.0
1497280442.730,99.010,0.990,0.0,0.0,0.0,0.0,200568832.0,24109056.0,678760448.0,138235904.0
1497280443.730,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24117248.0,678760448.0,138108928.0
1497280444.730,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24117248.0,678760448.0,137981952.0
1497280445.730,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24117248.0,678760448.0,137854976.0
1497280446.730,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24117248.0,678764544.0,137728000.0
1497280447.730,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24117248.0,678764544.0,137601024.0
1497280448.730,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24117248.0,678764544.0,137474048.0
1497280449.730,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24125440.0,678764544.0,137347072.0
1497280450.730,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24125440.0,678764544.0,137220096.0
1497280451.730,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24125440.0,678764544.0,137093120.0
1497280452.730,99.0,1.0,0.0,0.0,0.0,0.0,201818112.0,24125440.0,678764544.0,136966144.0
1497280453.730,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24125440.0,678764544.0,136839168.0
1497280454.730,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24133632.0,678764544.0,136712192.0
1497280455.730,99.010,0.990,0.0,0.0,0.0,0.0,202190848.0,24133632.0,678764544.0,136585216.0
1497280456.730,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24133632.0,678764544.0,136458240.0
1497280457.730,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24133632.0,678764544.0,136331264.0
1497280458.730,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24133632.0,678764544.0,136204288.0
1497280459.730,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24133632.0,678764544.0,136077312.0
1497280460.730,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24141824.0,678764544.0,135950336.0
1497280461.730,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24141824.0,678764544.0,135823360.0
1497280462.730,99.010,0.990,0.0,0.0,0.0,0.0,203071488.0,24141824.0,678764544.0,135696384.0
1497280463.730,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24141824.0,678764544.0,135569408.0
1497280464.730,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24141824.0,678764544.0,135442432.0
1497280465.730,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24150016.0,678756352.0,135315456.0
1497280466.730,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24150016.0,678764544.0,135188480.0
1497280467.730,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,24150016.0,678764544.0,135061504.0
1497280468.730,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24150016.0,678764544.0,134934528.0
1497280469.730,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24150016.0,678764544.0,134807552.0
1497280470.730,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24150016.0,678764544.0,134680576.0
1497280471.730,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24158208.0,678764544.0,134553600.0
1497280472.730,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24158208.0,678764544.0,134426624.0
1497280473.730,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24158208.0,678764544.0,134299648.0
1497280474.730,99.0,1.0,0.0,0.0,0.0,0.0,204578816.0,24158208.0,678764544.0,134172672.0
1497280475.730,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24158208.0,678764544.0,134045696.0
1497280476.730,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24166400.0,678764544.0,133791744.0
1497280477.730,99.010,0.990,0.0,0.0,0.0,0.0,205078528.0,24166400.0,678764544.0,133664768.0
1497280478.730,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24166400.0,678764544.0,133537792.0
1497280479.730,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24166400.0,678764544.0,133410816.0
1497280480.730,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24166400.0,678764544.0,133283840.0
1497280481.730,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24166400.0,678764544.0,133156864.0
1497280482.730,99.010,0.990,0.0,0.0,0.0,0.0,205705216.0,24174592.0,678764544.0,133029888.0
1497280483.730,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24174592.0,678764544.0,132902912.0
1497280484.730,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24174592.0,678764544.0,132775936.0
1497280485.730,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24174592.0,678768640.0,132648960.0
1497280486.730,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24174592.0,678768640.0,132521984.0
1497280487.730,99.0,1.0,0.0,0.0,0.0,0.0,206327808.0,24182784.0,678768640.0,132395008.0
1497280488.730,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24182784.0,678768640.0,132268032.0
1497280489.730,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24182784.0,678768640.0,132141056.0
1497280490.730,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24182784.0,678768640.0,132014080.0
1497280491.730,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24182784.0,678768640.0,131887104.0
1497280492.730,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24182784.0,678768640.0,131760128.0
1497280493.730,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24190976.0,678768640.0,131633152.0
1497280494.730,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24190976.0,678768640.0,131506176.0
1497280495.730,99.010,0.990,0.0,0.0,0.0,0.0,207335424.0,24190976.0,678768640.0,131379200.0
1497280496.730,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24190976.0,678768640.0,131252224.0
1497280497.730,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24190976.0,678768640.0,131125248.0
1497280498.730,99.010,0.990,0.0,0.0,0.0,0.0,207708160.0,24199168.0,678768640.0,130998272.0
1497280499.730,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24199168.0,678768640.0,130871296.0
1497280500.730,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24199168.0,678768640.0,130744320.0
1497280501.730,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24199168.0,678768640.0,130617344.0
1497280502.730,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24199168.0,678768640.0,130490368.0
1497280503.730,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24199168.0,678768640.0,130363392.0
1497280504.730,99.010,0.990,0.0,0.0,0.0,0.0,208461824.0,24207360.0,678768640.0,130236416.0
1497280505.730,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24207360.0,678768640.0,130109440.0
1497280506.730,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24207360.0,678768640.0,129982464.0
1497280507.730,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24207360.0,678768640.0,129855488.0
1497280508.730,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24207360.0,678768640.0,129728512.0
1497280509.730,99.0,1.0,0.0,0.0,0.0,0.0,209088512.0,24215552.0,678768640.0,129601536.0
1497280510.730,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24215552.0,678768640.0,129474560.0
1497280511.730,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24215552.0,678768640.0,129347584.0
1497280512.730,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24215552.0,678768640.0,129220608.0
1497280513.730,99.0,1.0,0.0,0.0,0.0,0.0,209596416.0,24215552.0,678768640.0,129093632.0
1497280514.730,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24215552.0,678768640.0,128966656.0
1497280515.730,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24223744.0,678772736.0,128839680.0
1497280516.730,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24223744.0,678772736.0,128712704.0
1497280517.730,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24223744.0,678772736.0,128585728.0
1497280518.730,99.0,1.0,0.0,0.0,0.0,0.0,210219008.0,24223744.0,678772736.0,128458752.0
1497280519.730,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24223744.0,678772736.0,128331776.0
1497280520.730,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24231936.0,678772736.0,128204800.0
1497280521.730,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24231936.0,678772736.0,128077824.0
1497280522.730,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24231936.0,678772736.0,127950848.0
1497280523.730,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24231936.0,678772736.0,127823872.0
1497280524.730,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24231936.0,678772736.0,127696896.0
1497280525.730,99.010,0.990,0.0,0.0,0.0,0.0,211099648.0,24231936.0,678772736.0,127569920.0
1497280526.730,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24240128.0,678772736.0,127442944.0
1497280527.730,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24240128.0,678772736.0,127188992.0
1497280528.730,99.010,0.990,0.0,0.0,0.0,0.0,211599360.0,24240128.0,678772736.0,127062016.0
1497280529.730,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24240128.0,678772736.0,127062016.0
1497280530.730,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24240128.0,678772736.0,126808064.0
1497280531.730,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24248320.0,678776832.0,126681088.0
1497280532.730,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24248320.0,678776832.0,126554112.0
1497280533.730,99.010,0.990,0.0,0.0,0.0,0.0,212221952.0,24248320.0,678776832.0,126427136.0
1497280534.730,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24248320.0,678776832.0,126300160.0
1497280535.730,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24248320.0,678776832.0,126173184.0
1497280536.730,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24248320.0,678776832.0,126046208.0
1497280537.730,99.0,1.0,0.0,0.0,0.0,0.0,212721664.0,24256512.0,678776832.0,125919232.0
