"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:25:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281111.549,96.008,1.052,2.312,0.582,0.0,0.045,144814080.0,25219072.0,683474944.0,188166144.0
1497281112.550,98.0,2.0,0.0,0.0,0.0,0.0,189898752.0,25219072.0,683466752.0,143089664.0
1497281113.550,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25219072.0,683466752.0,142962688.0
1497281114.550,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25219072.0,683466752.0,142835712.0
1497281115.550,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25219072.0,683466752.0,142708736.0
1497281116.550,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25219072.0,683466752.0,142581760.0
1497281117.550,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25227264.0,683466752.0,142454784.0
1497281118.550,99.010,0.990,0.0,0.0,0.0,0.0,190652416.0,25227264.0,683466752.0,142327808.0
1497281119.550,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25227264.0,683466752.0,142200832.0
1497281120.550,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,25227264.0,683470848.0,142073856.0
1497281121.550,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25227264.0,683470848.0,141946880.0
1497281122.550,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25235456.0,683470848.0,141819904.0
1497281123.550,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25235456.0,683470848.0,141692928.0
1497281124.550,99.010,0.990,0.0,0.0,0.0,0.0,191401984.0,25235456.0,683470848.0,141565952.0
1497281125.550,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25235456.0,683470848.0,141438976.0
1497281126.550,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25235456.0,683470848.0,141312000.0
1497281127.550,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25235456.0,683470848.0,141185024.0
1497281128.550,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25243648.0,683470848.0,141058048.0
1497281129.550,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25243648.0,683470848.0,140931072.0
1497281130.550,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25243648.0,683470848.0,140804096.0
1497281131.550,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25243648.0,683470848.0,140677120.0
1497281132.550,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25243648.0,683470848.0,140550144.0
1497281133.550,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25251840.0,683470848.0,140423168.0
1497281134.550,99.010,0.990,0.0,0.0,0.0,0.0,192655360.0,25251840.0,683470848.0,140296192.0
1497281135.550,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25251840.0,683470848.0,140169216.0
1497281136.550,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25251840.0,683470848.0,140042240.0
1497281137.550,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25251840.0,683470848.0,139915264.0
1497281138.550,99.0,1.0,0.0,0.0,0.0,0.0,193163264.0,25251840.0,683470848.0,139788288.0
1497281139.550,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25260032.0,683470848.0,139661312.0
1497281140.549,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25260032.0,683470848.0,139534336.0
1497281141.550,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25260032.0,683470848.0,139407360.0
1497281142.550,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25260032.0,683470848.0,139280384.0
1497281143.550,99.0,1.0,0.0,0.0,0.0,0.0,193789952.0,25260032.0,683470848.0,139153408.0
1497281144.550,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25268224.0,683470848.0,139026432.0
1497281145.550,99.010,0.990,0.0,0.0,0.0,0.0,194035712.0,25268224.0,683470848.0,138899456.0
1497281146.550,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25268224.0,683470848.0,138772480.0
1497281147.550,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25268224.0,683470848.0,138645504.0
1497281148.550,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25268224.0,683470848.0,138518528.0
1497281149.550,99.010,0.990,0.0,0.0,0.0,0.0,194543616.0,25268224.0,683470848.0,138391552.0
1497281150.550,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25276416.0,683470848.0,138264576.0
1497281151.550,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25276416.0,683470848.0,138137600.0
1497281152.550,99.0,1.0,0.0,0.0,0.0,0.0,194916352.0,25276416.0,683470848.0,138010624.0
1497281153.550,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25276416.0,683474944.0,137883648.0
1497281154.550,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25276416.0,683474944.0,137756672.0
1497281155.550,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25284608.0,683474944.0,137502720.0
1497281156.550,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25284608.0,683474944.0,137375744.0
1497281157.550,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25284608.0,683474944.0,137248768.0
1497281158.550,99.010,0.990,0.0,0.0,0.0,0.0,195792896.0,25284608.0,683474944.0,137121792.0
1497281159.550,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25284608.0,683474944.0,137121792.0
1497281160.550,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25284608.0,683474944.0,136867840.0
1497281161.550,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25292800.0,683474944.0,136740864.0
1497281162.550,98.980,1.020,0.0,0.0,0.0,0.0,196292608.0,25292800.0,683474944.0,136613888.0
1497281163.550,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25292800.0,683474944.0,136486912.0
1497281164.550,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25292800.0,683474944.0,136359936.0
1497281165.550,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25292800.0,683474944.0,136232960.0
1497281166.550,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25300992.0,683474944.0,136105984.0
1497281167.550,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25300992.0,683474944.0,135979008.0
1497281168.550,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25300992.0,683474944.0,135852032.0
1497281169.550,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25300992.0,683474944.0,135725056.0
1497281170.550,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25300992.0,683474944.0,135598080.0
1497281171.550,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25300992.0,683474944.0,135471104.0
1497281172.550,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25309184.0,683474944.0,135344128.0
1497281173.550,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25309184.0,683474944.0,135217152.0
1497281174.550,99.010,0.990,0.0,0.0,0.0,0.0,197799936.0,25309184.0,683474944.0,135090176.0
1497281175.550,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25309184.0,683474944.0,134963200.0
1497281176.550,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25309184.0,683474944.0,134836224.0
1497281177.550,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25317376.0,683466752.0,134709248.0
1497281178.550,99.010,0.990,0.0,0.0,0.0,0.0,198299648.0,25317376.0,683474944.0,134582272.0
1497281179.550,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25317376.0,683474944.0,134455296.0
1497281180.550,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25317376.0,683474944.0,134328320.0
1497281181.550,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25317376.0,683474944.0,134201344.0
1497281182.550,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25317376.0,683474944.0,134074368.0
1497281183.550,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25325568.0,683474944.0,133947392.0
1497281184.550,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25325568.0,683474944.0,133820416.0
1497281185.550,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25325568.0,683474944.0,133693440.0
1497281186.550,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25325568.0,683474944.0,133566464.0
1497281187.550,99.0,1.0,0.0,0.0,0.0,0.0,199434240.0,25325568.0,683474944.0,133439488.0
1497281188.550,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25333760.0,683466752.0,133312512.0
1497281189.550,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25333760.0,683479040.0,133185536.0
1497281190.550,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25333760.0,683479040.0,133058560.0
1497281191.550,99.010,0.990,0.0,0.0,0.0,0.0,199929856.0,25333760.0,683479040.0,132931584.0
1497281192.550,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25333760.0,683479040.0,132804608.0
1497281193.550,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25333760.0,683479040.0,132677632.0
1497281194.550,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25341952.0,683479040.0,132550656.0
1497281195.550,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25341952.0,683479040.0,132423680.0
1497281196.550,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25341952.0,683479040.0,132296704.0
1497281197.550,99.0,1.0,0.0,0.0,0.0,0.0,200683520.0,25341952.0,683479040.0,132169728.0
1497281198.550,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25341952.0,683479040.0,132042752.0
1497281199.550,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25350144.0,683470848.0,131915776.0
1497281200.550,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25350144.0,683483136.0,131788800.0
1497281201.550,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25350144.0,683483136.0,131661824.0
1497281202.550,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25350144.0,683483136.0,131534848.0
1497281203.550,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25350144.0,683483136.0,131407872.0
1497281204.550,99.010,0.990,0.0,0.0,0.0,0.0,201560064.0,25350144.0,683483136.0,131280896.0
1497281205.550,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25358336.0,683483136.0,131153920.0
1497281206.550,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25358336.0,683483136.0,131026944.0
1497281207.550,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25358336.0,683483136.0,130899968.0
1497281208.550,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25358336.0,683483136.0,130772992.0
1497281209.550,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25358336.0,683483136.0,130646016.0
1497281210.550,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25366528.0,683483136.0,130519040.0
1497281211.550,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25366528.0,683483136.0,130392064.0
1497281212.550,99.0,1.0,0.0,0.0,0.0,0.0,202559488.0,25366528.0,683483136.0,130265088.0
1497281213.550,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25366528.0,683483136.0,130138112.0
1497281214.550,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25366528.0,683483136.0,130011136.0
1497281215.550,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25366528.0,683483136.0,129884160.0
1497281216.550,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25374720.0,683483136.0,129757184.0
1497281217.550,99.0,1.0,0.0,0.0,0.0,0.0,203186176.0,25374720.0,683483136.0,129630208.0
1497281218.550,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25374720.0,683483136.0,129503232.0
1497281219.550,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25374720.0,683483136.0,129376256.0
1497281220.550,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25374720.0,683483136.0,129249280.0
1497281221.550,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25382912.0,683483136.0,129122304.0
1497281222.550,99.010,0.990,0.0,0.0,0.0,0.0,203812864.0,25382912.0,683483136.0,128995328.0
1497281223.550,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25382912.0,683483136.0,128868352.0
1497281224.550,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25382912.0,683483136.0,128741376.0
1497281225.550,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25382912.0,683483136.0,128614400.0
1497281226.550,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25382912.0,683483136.0,128487424.0
1497281227.550,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25391104.0,683483136.0,128233472.0
1497281228.550,99.010,0.990,0.0,0.0,0.0,0.0,204693504.0,25391104.0,683483136.0,128106496.0
1497281229.550,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25391104.0,683483136.0,127979520.0
1497281230.550,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25391104.0,683483136.0,127852544.0
1497281231.550,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25391104.0,683483136.0,127725568.0
1497281232.550,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25399296.0,683483136.0,127598592.0
1497281233.550,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25399296.0,683483136.0,127471616.0
1497281234.550,99.0,1.0,0.0,0.0,0.0,0.0,205447168.0,25399296.0,683483136.0,127344640.0
1497281235.550,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25399296.0,683483136.0,127217664.0
1497281236.550,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25399296.0,683483136.0,127090688.0
1497281237.550,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25399296.0,683483136.0,126963712.0
1497281238.550,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25407488.0,683483136.0,126836736.0
1497281239.550,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25407488.0,683483136.0,126709760.0
1497281240.550,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25407488.0,683483136.0,126582784.0
1497281241.550,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25407488.0,683483136.0,126455808.0
1497281242.550,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25407488.0,683483136.0,126328832.0
1497281243.550,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25415680.0,683479040.0,126201856.0
1497281244.550,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25415680.0,683483136.0,126074880.0
1497281245.550,99.010,0.990,0.0,0.0,0.0,0.0,206827520.0,25415680.0,683483136.0,125947904.0
1497281246.550,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25415680.0,683487232.0,125820928.0
1497281247.550,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25415680.0,683487232.0,125693952.0
1497281248.550,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25415680.0,683487232.0,125566976.0
1497281249.550,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25423872.0,683487232.0,125440000.0
1497281250.550,99.010,0.990,0.0,0.0,0.0,0.0,207450112.0,25423872.0,683487232.0,125313024.0
1497281251.550,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25423872.0,683487232.0,125186048.0
1497281252.550,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25423872.0,683487232.0,125059072.0
1497281253.550,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25423872.0,683487232.0,124932096.0
1497281254.550,99.010,0.990,0.0,0.0,0.0,0.0,207949824.0,25432064.0,683487232.0,124805120.0
1497281255.550,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25432064.0,683487232.0,124678144.0
1497281256.550,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25432064.0,683487232.0,124551168.0
1497281257.550,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25432064.0,683487232.0,124424192.0
1497281258.550,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25432064.0,683491328.0,124297216.0
1497281259.550,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25432064.0,683491328.0,124170240.0
1497281260.550,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25440256.0,683491328.0,124043264.0
1497281261.550,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25440256.0,683491328.0,123916288.0
1497281262.550,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25440256.0,683491328.0,123789312.0
1497281263.550,99.0,1.0,0.0,0.0,0.0,0.0,209080320.0,25440256.0,683491328.0,123662336.0
1497281264.550,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25440256.0,683491328.0,123535360.0
1497281265.550,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25448448.0,683491328.0,123408384.0
1497281266.550,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25448448.0,683491328.0,123281408.0
1497281267.550,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25448448.0,683491328.0,123154432.0
1497281268.550,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25448448.0,683491328.0,123027456.0
1497281269.550,99.010,0.990,0.0,0.0,0.0,0.0,209833984.0,25448448.0,683491328.0,122900480.0
1497281270.550,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25448448.0,683491328.0,122773504.0
1497281271.550,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25456640.0,683491328.0,122646528.0
1497281272.550,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25456640.0,683491328.0,122519552.0
1497281273.550,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25456640.0,683491328.0,122392576.0
1497281274.550,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25456640.0,683491328.0,122265600.0
1497281275.550,99.010,0.990,0.0,0.0,0.0,0.0,210587648.0,25456640.0,683491328.0,122138624.0
1497281276.550,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25464832.0,683491328.0,122011648.0
1497281277.550,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25464832.0,683491328.0,121884672.0
1497281278.550,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25464832.0,683491328.0,121757696.0
1497281279.550,99.010,0.990,0.0,0.0,0.0,0.0,211087360.0,25464832.0,683491328.0,121630720.0
1497281280.550,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25464832.0,683491328.0,121503744.0
1497281281.550,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25464832.0,683491328.0,121376768.0
1497281282.550,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25473024.0,683491328.0,121122816.0
1497281283.550,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25473024.0,683491328.0,120995840.0
1497281284.550,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25473024.0,683491328.0,120868864.0
1497281285.550,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25473024.0,683491328.0,120741888.0
1497281286.550,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25473024.0,683491328.0,120614912.0
1497281287.550,99.010,0.990,0.0,0.0,0.0,0.0,212213760.0,25481216.0,683491328.0,120487936.0
1497281288.550,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25481216.0,683491328.0,120360960.0
1497281289.550,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25481216.0,683491328.0,120233984.0
1497281290.550,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25481216.0,683491328.0,120107008.0
1497281291.550,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25481216.0,683491328.0,119980032.0
1497281292.550,99.010,0.990,0.0,0.0,0.0,0.0,212848640.0,25481216.0,683491328.0,119853056.0
1497281293.550,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25489408.0,683495424.0,119726080.0
1497281294.550,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25489408.0,683495424.0,119599104.0
1497281295.550,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25489408.0,683495424.0,119472128.0
1497281296.550,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25489408.0,683495424.0,119345152.0
1497281297.550,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25489408.0,683495424.0,119218176.0
1497281298.550,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25497600.0,683487232.0,119091200.0
