"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280540.871,89.332,2.978,5.620,1.921,0.0,0.149,144781312.0,24285184.0,683425792.0,189181952.0
1497280541.872,98.0,2.0,0.0,0.0,0.0,0.0,189849600.0,24285184.0,683433984.0,144105472.0
1497280542.872,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,24297472.0,683433984.0,143978496.0
1497280543.872,99.010,0.990,0.0,0.0,0.0,0.0,190091264.0,24297472.0,683433984.0,143851520.0
1497280544.872,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24297472.0,683433984.0,143724544.0
1497280545.872,99.0,1.0,0.0,0.0,0.0,0.0,190345216.0,24297472.0,683433984.0,143597568.0
1497280546.872,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,24297472.0,683433984.0,143470592.0
1497280547.872,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24305664.0,683433984.0,143343616.0
1497280548.872,99.0,1.0,0.0,0.0,0.0,0.0,190717952.0,24305664.0,683433984.0,143216640.0
1497280549.872,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24305664.0,683433984.0,143089664.0
1497280550.872,99.0,1.0,0.0,0.0,0.0,0.0,190971904.0,24305664.0,683433984.0,142962688.0
1497280551.872,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24305664.0,683433984.0,142835712.0
1497280552.872,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,24313856.0,683433984.0,142708736.0
1497280553.872,99.010,0.990,0.0,0.0,0.0,0.0,191344640.0,24313856.0,683433984.0,142581760.0
1497280554.872,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,24313856.0,683433984.0,142454784.0
1497280555.872,99.0,1.0,0.0,0.0,0.0,0.0,191598592.0,24313856.0,683433984.0,142327808.0
1497280556.872,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24313856.0,683433984.0,142200832.0
1497280557.872,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24322048.0,683433984.0,141946880.0
1497280558.872,99.0,1.0,0.0,0.0,0.0,0.0,192098304.0,24322048.0,683433984.0,141819904.0
1497280559.872,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,24322048.0,683433984.0,141819904.0
1497280560.872,99.010,0.990,0.0,0.0,0.0,0.0,192225280.0,24322048.0,683433984.0,141692928.0
1497280561.872,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,24322048.0,683433984.0,141565952.0
1497280562.872,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,24330240.0,683433984.0,141438976.0
1497280563.872,99.010,0.990,0.0,0.0,0.0,0.0,192724992.0,24330240.0,683433984.0,141185024.0
1497280564.872,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,24330240.0,683433984.0,141058048.0
1497280565.872,99.0,1.0,0.0,0.0,0.0,0.0,192978944.0,24330240.0,683433984.0,140931072.0
1497280566.872,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24330240.0,683433984.0,140804096.0
1497280567.872,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24338432.0,683433984.0,140677120.0
1497280568.872,99.010,0.990,0.0,0.0,0.0,0.0,193351680.0,24338432.0,683433984.0,140550144.0
1497280569.872,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24338432.0,683433984.0,140550144.0
1497280570.872,99.010,0.990,0.0,0.0,0.0,0.0,193478656.0,24338432.0,683433984.0,140423168.0
1497280571.872,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24338432.0,683433984.0,140296192.0
1497280572.872,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24346624.0,683433984.0,140169216.0
1497280573.872,99.0,1.0,0.0,0.0,0.0,0.0,193851392.0,24346624.0,683433984.0,140042240.0
1497280574.872,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24346624.0,683433984.0,139915264.0
1497280575.872,99.010,0.990,0.0,0.0,0.0,0.0,194105344.0,24346624.0,683433984.0,139788288.0
1497280576.872,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24346624.0,683433984.0,139661312.0
1497280577.872,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24354816.0,683433984.0,139534336.0
1497280578.872,99.0,1.0,0.0,0.0,0.0,0.0,194478080.0,24354816.0,683433984.0,139407360.0
1497280579.872,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24354816.0,683433984.0,139280384.0
1497280580.872,99.010,0.990,0.0,0.0,0.0,0.0,194727936.0,24354816.0,683438080.0,139153408.0
1497280581.872,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24354816.0,683438080.0,139026432.0
1497280582.872,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24363008.0,683442176.0,138899456.0
1497280583.872,99.0,1.0,0.0,0.0,0.0,0.0,195096576.0,24363008.0,683442176.0,138772480.0
1497280584.872,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24363008.0,683442176.0,138645504.0
1497280585.872,99.0,1.0,0.0,0.0,0.0,0.0,195350528.0,24363008.0,683442176.0,138518528.0
1497280586.872,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24363008.0,683442176.0,138391552.0
1497280587.872,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,24371200.0,683442176.0,138264576.0
1497280588.872,99.0,1.0,0.0,0.0,0.0,0.0,195723264.0,24371200.0,683442176.0,138137600.0
1497280589.872,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24371200.0,683442176.0,138010624.0
1497280590.872,99.0,1.0,0.0,0.0,0.0,0.0,195977216.0,24371200.0,683442176.0,137883648.0
1497280591.872,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24371200.0,683442176.0,137756672.0
1497280592.872,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24379392.0,683442176.0,137502720.0
1497280593.872,99.0,1.0,0.0,0.0,0.0,0.0,196349952.0,24379392.0,683442176.0,137502720.0
1497280594.872,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24379392.0,683442176.0,137375744.0
1497280595.872,99.0,1.0,0.0,0.0,0.0,0.0,196730880.0,24379392.0,683442176.0,137121792.0
1497280596.872,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24379392.0,683442176.0,136994816.0
1497280597.872,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24387584.0,683433984.0,136867840.0
1497280598.872,99.010,0.990,0.0,0.0,0.0,0.0,197103616.0,24387584.0,683442176.0,136740864.0
1497280599.872,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24387584.0,683442176.0,136613888.0
1497280600.872,99.0,1.0,0.0,0.0,0.0,0.0,197230592.0,24387584.0,683442176.0,136613888.0
1497280601.872,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24387584.0,683442176.0,136486912.0
1497280602.872,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24387584.0,683442176.0,136359936.0
1497280603.872,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24395776.0,683442176.0,136232960.0
1497280604.872,99.0,1.0,0.0,0.0,0.0,0.0,197730304.0,24395776.0,683442176.0,136105984.0
1497280605.872,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24395776.0,683442176.0,135979008.0
1497280606.872,99.0,1.0,0.0,0.0,0.0,0.0,197984256.0,24395776.0,683442176.0,135852032.0
1497280607.872,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24395776.0,683442176.0,135725056.0
1497280608.872,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24403968.0,683442176.0,135471104.0
1497280609.872,99.0,1.0,0.0,0.0,0.0,0.0,198483968.0,24403968.0,683442176.0,135344128.0
1497280610.872,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24403968.0,683442176.0,135344128.0
1497280611.872,99.0,1.0,0.0,0.0,0.0,0.0,198610944.0,24403968.0,683442176.0,135217152.0
1497280612.872,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24403968.0,683442176.0,135090176.0
1497280613.872,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24412160.0,683442176.0,134963200.0
1497280614.872,99.010,0.990,0.0,0.0,0.0,0.0,198983680.0,24412160.0,683442176.0,134836224.0
1497280615.872,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24412160.0,683442176.0,134709248.0
1497280616.872,99.010,0.990,0.0,0.0,0.0,0.0,199237632.0,24412160.0,683442176.0,134582272.0
1497280617.872,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24412160.0,683442176.0,134455296.0
1497280618.872,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24420352.0,683442176.0,134328320.0
1497280619.872,99.010,0.990,0.0,0.0,0.0,0.0,199610368.0,24420352.0,683442176.0,134201344.0
1497280620.872,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24420352.0,683442176.0,133947392.0
1497280621.872,99.010,0.990,0.0,0.0,0.0,0.0,199864320.0,24420352.0,683442176.0,133947392.0
1497280622.872,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24420352.0,683442176.0,133693440.0
1497280623.872,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24428544.0,683442176.0,133566464.0
1497280624.872,99.010,0.990,0.0,0.0,0.0,0.0,200364032.0,24428544.0,683442176.0,133439488.0
1497280625.872,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24428544.0,683442176.0,133312512.0
1497280626.872,99.010,0.990,0.0,0.0,0.0,0.0,200617984.0,24428544.0,683442176.0,133185536.0
1497280627.872,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24428544.0,683442176.0,133058560.0
1497280628.872,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24436736.0,683442176.0,132931584.0
1497280629.872,99.010,0.990,0.0,0.0,0.0,0.0,200986624.0,24436736.0,683446272.0,132804608.0
1497280630.872,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24436736.0,683446272.0,132677632.0
1497280631.872,99.010,0.990,0.0,0.0,0.0,0.0,201240576.0,24436736.0,683446272.0,132550656.0
1497280632.872,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24436736.0,683446272.0,132423680.0
1497280633.872,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24444928.0,683446272.0,132296704.0
1497280634.872,99.0,1.0,0.0,0.0,0.0,0.0,201613312.0,24444928.0,683446272.0,132169728.0
1497280635.872,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24444928.0,683446272.0,132042752.0
1497280636.872,99.010,0.990,0.0,0.0,0.0,0.0,201867264.0,24444928.0,683446272.0,131915776.0
1497280637.872,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24444928.0,683446272.0,131788800.0
1497280638.872,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24453120.0,683446272.0,131661824.0
1497280639.872,99.0,1.0,0.0,0.0,0.0,0.0,202240000.0,24453120.0,683446272.0,131534848.0
1497280640.872,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24453120.0,683446272.0,131407872.0
1497280641.872,99.0,1.0,0.0,0.0,0.0,0.0,202493952.0,24453120.0,683446272.0,131280896.0
1497280642.872,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24453120.0,683446272.0,131153920.0
1497280643.872,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24461312.0,683446272.0,131026944.0
1497280644.872,99.0,1.0,0.0,0.0,0.0,0.0,202866688.0,24461312.0,683446272.0,130899968.0
1497280645.872,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24461312.0,683446272.0,130772992.0
1497280646.872,99.0,1.0,0.0,0.0,0.0,0.0,203120640.0,24461312.0,683446272.0,130646016.0
1497280647.872,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24461312.0,683446272.0,130519040.0
1497280648.872,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24469504.0,683446272.0,130392064.0
1497280649.872,99.0,1.0,0.0,0.0,0.0,0.0,203489280.0,24469504.0,683450368.0,130265088.0
1497280650.872,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24469504.0,683450368.0,130138112.0
1497280651.872,99.0,1.0,0.0,0.0,0.0,0.0,203743232.0,24469504.0,683450368.0,130011136.0
1497280652.872,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24469504.0,683450368.0,129884160.0
1497280653.872,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24477696.0,683450368.0,129757184.0
1497280654.872,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,24477696.0,683450368.0,129630208.0
1497280655.872,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24477696.0,683450368.0,129503232.0
1497280656.872,99.0,1.0,0.0,0.0,0.0,0.0,204369920.0,24477696.0,683450368.0,129376256.0
1497280657.872,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24477696.0,683450368.0,129249280.0
1497280658.872,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24485888.0,683450368.0,129122304.0
1497280659.872,99.0,1.0,0.0,0.0,0.0,0.0,204742656.0,24485888.0,683450368.0,128995328.0
1497280660.872,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24485888.0,683450368.0,128868352.0
1497280661.872,99.010,0.990,0.0,0.0,0.0,0.0,204996608.0,24485888.0,683450368.0,128741376.0
1497280662.872,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24485888.0,683450368.0,128614400.0
1497280663.872,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24494080.0,683450368.0,128487424.0
1497280664.872,99.010,0.990,0.0,0.0,0.0,0.0,205369344.0,24494080.0,683450368.0,128360448.0
1497280665.872,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24494080.0,683450368.0,128233472.0
1497280666.872,99.010,0.990,0.0,0.0,0.0,0.0,205623296.0,24494080.0,683450368.0,128106496.0
1497280667.872,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24494080.0,683450368.0,127979520.0
1497280668.872,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24502272.0,683450368.0,127852544.0
1497280669.872,99.0,1.0,0.0,0.0,0.0,0.0,205996032.0,24502272.0,683450368.0,127725568.0
1497280670.872,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24502272.0,683450368.0,127598592.0
1497280671.872,99.010,0.990,0.0,0.0,0.0,0.0,206249984.0,24502272.0,683450368.0,127471616.0
1497280672.872,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24502272.0,683450368.0,127344640.0
1497280673.872,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24510464.0,683450368.0,127217664.0
1497280674.872,99.0,1.0,0.0,0.0,0.0,0.0,206622720.0,24510464.0,683450368.0,127090688.0
1497280675.872,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24510464.0,683454464.0,126963712.0
1497280676.872,99.0,1.0,0.0,0.0,0.0,0.0,206872576.0,24510464.0,683454464.0,126836736.0
1497280677.872,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24510464.0,683454464.0,126709760.0
1497280678.872,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24518656.0,683454464.0,126582784.0
1497280679.872,99.010,0.990,0.0,0.0,0.0,0.0,207245312.0,24518656.0,683454464.0,126455808.0
1497280680.872,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24518656.0,683454464.0,126328832.0
1497280681.872,99.0,1.0,0.0,0.0,0.0,0.0,207499264.0,24518656.0,683454464.0,126201856.0
1497280682.872,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24518656.0,683454464.0,126074880.0
1497280683.872,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24526848.0,683454464.0,125947904.0
1497280684.872,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24526848.0,683454464.0,125820928.0
1497280685.872,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24526848.0,683454464.0,125693952.0
1497280686.872,99.010,0.990,0.0,0.0,0.0,0.0,208125952.0,24526848.0,683454464.0,125566976.0
1497280687.872,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24526848.0,683454464.0,125440000.0
1497280688.872,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,24535040.0,683454464.0,125313024.0
1497280689.872,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24535040.0,683454464.0,125186048.0
1497280690.872,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24535040.0,683454464.0,125059072.0
1497280691.872,99.0,1.0,0.0,0.0,0.0,0.0,208752640.0,24535040.0,683454464.0,124932096.0
1497280692.872,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24535040.0,683454464.0,124805120.0
1497280693.872,99.0,1.0,0.0,0.0,0.0,0.0,209006592.0,24543232.0,683446272.0,124678144.0
1497280694.872,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24543232.0,683454464.0,124551168.0
1497280695.872,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24543232.0,683454464.0,124424192.0
1497280696.872,99.0,1.0,0.0,0.0,0.0,0.0,209379328.0,24543232.0,683454464.0,124297216.0
1497280697.872,99.010,0.990,0.0,0.0,0.0,0.0,209506304.0,24543232.0,683454464.0,124170240.0
1497280698.872,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24543232.0,683454464.0,124043264.0
1497280699.872,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24551424.0,683454464.0,123916288.0
1497280700.872,99.010,0.990,0.0,0.0,0.0,0.0,210006016.0,24551424.0,683454464.0,123662336.0
1497280701.872,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24551424.0,683454464.0,123662336.0
1497280702.872,99.0,1.0,0.0,0.0,0.0,0.0,210132992.0,24551424.0,683454464.0,123535360.0
1497280703.872,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24551424.0,683454464.0,123408384.0
1497280704.872,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24559616.0,683454464.0,123281408.0
1497280705.872,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,24559616.0,683454464.0,123154432.0
1497280706.872,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24559616.0,683454464.0,123027456.0
1497280707.872,99.010,0.990,0.0,0.0,0.0,0.0,210759680.0,24559616.0,683454464.0,122900480.0
1497280708.872,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24559616.0,683454464.0,122773504.0
1497280709.872,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24567808.0,683454464.0,122646528.0
1497280710.872,99.0,1.0,0.0,0.0,0.0,0.0,211259392.0,24567808.0,683454464.0,122392576.0
1497280711.872,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24567808.0,683454464.0,122265600.0
1497280712.872,99.0,1.0,0.0,0.0,0.0,0.0,211513344.0,24567808.0,683454464.0,122138624.0
1497280713.872,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24567808.0,683454464.0,122011648.0
1497280714.872,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24576000.0,683454464.0,121884672.0
1497280715.872,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,24576000.0,683454464.0,121757696.0
1497280716.872,99.010,0.990,0.0,0.0,0.0,0.0,212013056.0,24576000.0,683454464.0,121630720.0
1497280717.872,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24576000.0,683454464.0,121503744.0
1497280718.872,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24576000.0,683458560.0,121376768.0
1497280719.872,99.0,1.0,0.0,0.0,0.0,0.0,212381696.0,24584192.0,683458560.0,121249792.0
1497280720.872,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24584192.0,683458560.0,121122816.0
1497280721.872,99.0,1.0,0.0,0.0,0.0,0.0,212635648.0,24584192.0,683458560.0,120995840.0
1497280722.872,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24584192.0,683462656.0,120868864.0
1497280723.872,99.0,1.0,0.0,0.0,0.0,0.0,212885504.0,24584192.0,683462656.0,120741888.0
1497280724.872,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24592384.0,683462656.0,120614912.0
1497280725.872,99.0,1.0,0.0,0.0,0.0,0.0,213131264.0,24592384.0,683462656.0,120487936.0
1497280726.872,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24592384.0,683462656.0,120360960.0
1497280727.872,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24592384.0,683462656.0,120233984.0
1497280728.872,99.010,0.990,0.0,0.0,0.0,0.0,213512192.0,24592384.0,683462656.0,120107008.0
