"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298382.800,18.389,4.370,52.110,24.952,0.0,0.179,146612224.0,24907776.0,777809920.0,3195719680.0
1497298383.801,24.500,2.500,73.0,0.0,0.0,0.0,260648960.0,24907776.0,777818112.0,3081674752.0
1497298384.801,97.990,2.010,0.0,0.0,0.0,0.0,258678784.0,24907776.0,778072064.0,3083390976.0
1497298385.801,100.0,0.0,0.0,0.0,0.0,0.0,258740224.0,24907776.0,778072064.0,3083329536.0
1497298386.801,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,24907776.0,778072064.0,3083083776.0
1497298387.801,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24920064.0,778059776.0,3082776576.0
1497298388.801,100.0,0.0,0.0,0.0,0.0,0.0,259526656.0,24920064.0,778072064.0,3082530816.0
1497298389.801,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24920064.0,778072064.0,3082469376.0
1497298390.801,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24920064.0,778072064.0,3082469376.0
1497298391.801,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,24920064.0,778072064.0,3082342400.0
1497298392.801,99.502,0.498,0.0,0.0,0.0,0.0,260157440.0,24920064.0,778072064.0,3081900032.0
1497298393.801,99.500,0.500,0.0,0.0,0.0,0.0,260694016.0,24928256.0,778072064.0,3081355264.0
1497298394.801,100.0,0.0,0.0,0.0,0.0,0.0,260616192.0,24928256.0,778072064.0,3081433088.0
1497298395.801,100.0,0.0,0.0,0.0,0.0,0.0,260870144.0,24928256.0,778072064.0,3081179136.0
1497298396.801,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,24928256.0,778072064.0,3080798208.0
1497298397.801,100.0,0.0,0.0,0.0,0.0,0.0,261378048.0,24928256.0,778072064.0,3080671232.0
1497298398.801,100.0,0.0,0.0,0.0,0.0,0.0,261750784.0,24936448.0,778072064.0,3080290304.0
1497298399.801,100.0,0.0,0.0,0.0,0.0,0.0,262004736.0,24936448.0,778072064.0,3080036352.0
1497298400.801,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,24936448.0,778072064.0,3079782400.0
1497298401.801,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,24936448.0,778072064.0,3079528448.0
1497298402.801,100.0,0.0,0.0,0.0,0.0,0.0,262766592.0,24936448.0,778072064.0,3079274496.0
1497298403.801,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,24944640.0,778072064.0,3078893568.0
1497298404.801,100.0,0.0,0.0,0.0,0.0,0.0,263229440.0,24944640.0,778072064.0,3078803456.0
1497298405.801,100.0,0.0,0.0,0.0,0.0,0.0,263483392.0,24944640.0,778072064.0,3078549504.0
1497298406.801,100.0,0.0,0.0,0.0,0.0,0.0,263737344.0,24944640.0,778072064.0,3078295552.0
1497298407.801,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,24944640.0,778072064.0,3078041600.0
1497298408.801,100.0,0.0,0.0,0.0,0.0,0.0,264364032.0,24952832.0,778072064.0,3077660672.0
1497298409.801,99.502,0.498,0.0,0.0,0.0,0.0,265175040.0,24952832.0,778072064.0,3076849664.0
1497298410.801,99.497,0.503,0.0,0.0,0.0,0.0,265621504.0,24952832.0,778072064.0,3076403200.0
1497298411.801,99.500,0.500,0.0,0.0,0.0,0.0,265408512.0,24952832.0,778072064.0,3076616192.0
1497298412.801,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24956928.0,778080256.0,3074015232.0
1497298413.801,99.500,0.500,0.0,0.0,0.0,0.0,269160448.0,24969216.0,778072064.0,3072847872.0
1497298414.801,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24969216.0,778084352.0,3075837952.0
1497298415.801,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24969216.0,778084352.0,3075522560.0
1497298416.801,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24969216.0,778084352.0,3075268608.0
1497298417.801,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24969216.0,778084352.0,3075014656.0
1497298418.801,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24977408.0,778076160.0,3074760704.0
1497298419.801,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24977408.0,778084352.0,3074379776.0
1497298420.801,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24977408.0,778084352.0,3074125824.0
1497298421.801,99.502,0.498,0.0,0.0,0.0,0.0,267988992.0,24977408.0,778084352.0,3073998848.0
1497298422.801,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24977408.0,778084352.0,3073617920.0
1497298423.801,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24977408.0,778084352.0,3073363968.0
1497298424.801,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24985600.0,778088448.0,3072983040.0
1497298425.801,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24985600.0,778088448.0,3072856064.0
1497298426.801,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24985600.0,778088448.0,3072475136.0
1497298427.801,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24985600.0,778088448.0,3072221184.0
1497298428.801,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24985600.0,778088448.0,3071967232.0
1497298429.801,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24993792.0,778088448.0,3071713280.0
1497298430.801,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24993792.0,778088448.0,3071459328.0
1497298431.801,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24993792.0,778088448.0,3071078400.0
1497298432.801,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24993792.0,778088448.0,3070824448.0
1497298433.801,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24993792.0,778088448.0,3070697472.0
1497298434.801,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25001984.0,778088448.0,3070316544.0
1497298435.801,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25001984.0,778088448.0,3070062592.0
1497298436.801,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,25001984.0,778088448.0,3069681664.0
1497298437.801,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25001984.0,778088448.0,3069554688.0
1497298438.801,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25001984.0,778088448.0,3069300736.0
1497298439.801,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25014272.0,778084352.0,3068919808.0
1497298440.801,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25014272.0,778088448.0,3068665856.0
1497298441.801,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25014272.0,778088448.0,3068411904.0
1497298442.801,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25014272.0,778088448.0,3068157952.0
1497298443.801,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25014272.0,778088448.0,3067777024.0
1497298444.801,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25022464.0,778088448.0,3067523072.0
1497298445.801,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25022464.0,778088448.0,3067396096.0
1497298446.801,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25022464.0,778088448.0,3067015168.0
1497298447.801,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25022464.0,778088448.0,3066761216.0
1497298448.801,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25022464.0,778088448.0,3066507264.0
1497298449.801,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25030656.0,778088448.0,3066253312.0
1497298450.801,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25030656.0,778088448.0,3065872384.0
1497298451.801,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25030656.0,778088448.0,3065618432.0
1497298452.801,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25030656.0,778088448.0,3065364480.0
1497298453.801,99.500,0.500,0.0,0.0,0.0,0.0,276819968.0,25030656.0,778088448.0,3065110528.0
1497298454.801,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25038848.0,778088448.0,3064856576.0
1497298455.801,99.500,0.500,0.0,0.0,0.0,0.0,277446656.0,25038848.0,778088448.0,3064475648.0
1497298456.801,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25038848.0,778088448.0,3064221696.0
1497298457.801,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25038848.0,778088448.0,3064094720.0
1497298458.801,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25038848.0,778088448.0,3063713792.0
1497298459.801,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25047040.0,778088448.0,3063459840.0
1497298460.801,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25047040.0,778088448.0,3063078912.0
1497298461.801,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25047040.0,778088448.0,3062951936.0
1497298462.801,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25047040.0,778088448.0,3062697984.0
1497298463.801,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25047040.0,778088448.0,3062317056.0
1497298464.801,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25055232.0,778088448.0,3062063104.0
1497298465.801,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25055232.0,778088448.0,3061809152.0
1497298466.801,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25055232.0,778088448.0,3061555200.0
1497298467.801,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25055232.0,778088448.0,3061174272.0
1497298468.801,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25055232.0,778088448.0,3061047296.0
1497298469.801,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25063424.0,778088448.0,3060920320.0
1497298470.801,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25063424.0,778092544.0,3060666368.0
1497298471.801,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25063424.0,778092544.0,3060539392.0
1497298472.801,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25063424.0,778092544.0,3060285440.0
