"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298475.688,58.888,2.182,26.695,12.149,0.0,0.087,128557056.0,25104384.0,778031104.0,3213357056.0
1497298476.689,0.0,0.0,100.0,0.0,0.0,0.0,129077248.0,25104384.0,778821632.0,3212046336.0
1497298477.689,99.0,1.0,0.0,0.0,0.0,0.0,258633728.0,25104384.0,779083776.0,3082227712.0
1497298478.689,100.0,0.0,0.0,0.0,0.0,0.0,258883584.0,25104384.0,779087872.0,3081973760.0
1497298479.689,99.500,0.500,0.0,0.0,0.0,0.0,259264512.0,25104384.0,779087872.0,3081592832.0
1497298480.689,100.0,0.0,0.0,0.0,0.0,0.0,259518464.0,25104384.0,779087872.0,3081338880.0
1497298481.689,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,25112576.0,779087872.0,3081084928.0
1497298482.689,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,25112576.0,779087872.0,3080830976.0
1497298483.689,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,25112576.0,779087872.0,3080450048.0
1497298484.689,100.0,0.0,0.0,0.0,0.0,0.0,260526080.0,25112576.0,779087872.0,3080323072.0
1497298485.689,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,25112576.0,779087872.0,3079942144.0
1497298486.689,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,25120768.0,779087872.0,3079688192.0
1497298487.689,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,25120768.0,779087872.0,3079434240.0
1497298488.689,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,25120768.0,779087872.0,3079180288.0
1497298489.689,100.0,0.0,0.0,0.0,0.0,0.0,261914624.0,25120768.0,779087872.0,3078926336.0
1497298490.689,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,25120768.0,779087872.0,3078545408.0
1497298491.689,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,25128960.0,779087872.0,3078291456.0
1497298492.689,100.0,0.0,0.0,0.0,0.0,0.0,262795264.0,25128960.0,779087872.0,3078037504.0
1497298493.689,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,25128960.0,779087872.0,3077783552.0
1497298494.689,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,25128960.0,779087872.0,3077402624.0
1497298495.689,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,25128960.0,779087872.0,3077275648.0
1497298496.689,100.0,0.0,0.0,0.0,0.0,0.0,263929856.0,25137152.0,779087872.0,3076894720.0
1497298497.689,100.0,0.0,0.0,0.0,0.0,0.0,264183808.0,25137152.0,779087872.0,3076640768.0
1497298498.689,100.0,0.0,0.0,0.0,0.0,0.0,264437760.0,25137152.0,779087872.0,3076386816.0
1497298499.689,100.0,0.0,0.0,0.0,0.0,0.0,264691712.0,25137152.0,779087872.0,3076132864.0
1497298500.689,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,25137152.0,779087872.0,3075878912.0
1497298501.689,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,25145344.0,779087872.0,3075497984.0
1497298502.689,99.500,0.500,0.0,0.0,0.0,0.0,265572352.0,25145344.0,779087872.0,3075244032.0
1497298503.689,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,25145344.0,779087872.0,3074990080.0
1497298504.689,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25145344.0,779087872.0,3074736128.0
1497298505.689,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25145344.0,779087872.0,3074482176.0
1497298506.689,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25153536.0,779087872.0,3074101248.0
1497298507.689,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,25153536.0,779087872.0,3073974272.0
1497298508.689,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25153536.0,779087872.0,3073593344.0
1497298509.689,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25153536.0,779087872.0,3073339392.0
1497298510.689,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25153536.0,779087872.0,3073085440.0
1497298511.689,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25161728.0,779087872.0,3072831488.0
1497298512.689,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25161728.0,779087872.0,3072450560.0
1497298513.689,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25161728.0,779087872.0,3072196608.0
1497298514.689,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25161728.0,779087872.0,3071942656.0
1497298515.689,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25161728.0,779087872.0,3071688704.0
1497298516.689,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25169920.0,779087872.0,3071307776.0
1497298517.689,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25169920.0,779091968.0,3071053824.0
1497298518.689,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25169920.0,779091968.0,3070799872.0
1497298519.689,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25169920.0,779091968.0,3070545920.0
1497298520.689,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25169920.0,779091968.0,3070291968.0
1497298521.689,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25178112.0,779091968.0,3069911040.0
1497298522.689,99.502,0.498,0.0,0.0,0.0,0.0,270995456.0,25178112.0,779091968.0,3069784064.0
1497298523.689,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25178112.0,779091968.0,3069403136.0
1497298524.689,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25178112.0,779091968.0,3069149184.0
1497298525.689,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25178112.0,779091968.0,3068895232.0
1497298526.689,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25186304.0,779091968.0,3068641280.0
1497298527.689,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25186304.0,779091968.0,3068260352.0
1497298528.689,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25186304.0,779091968.0,3068006400.0
1497298529.689,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25186304.0,779091968.0,3067752448.0
1497298530.689,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25186304.0,779091968.0,3067498496.0
1497298531.689,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25194496.0,779091968.0,3067244544.0
1497298532.689,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25194496.0,779091968.0,3066863616.0
1497298533.689,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25194496.0,779091968.0,3066736640.0
1497298534.689,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25194496.0,779091968.0,3066355712.0
1497298535.689,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25194496.0,779091968.0,3066101760.0
1497298536.689,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25202688.0,779091968.0,3065847808.0
1497298537.689,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25202688.0,779091968.0,3065593856.0
1497298538.689,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25202688.0,779091968.0,3065212928.0
1497298539.689,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25202688.0,779091968.0,3064958976.0
1497298540.689,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25202688.0,779091968.0,3064832000.0
1497298541.689,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25210880.0,779091968.0,3064451072.0
1497298542.689,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25210880.0,779091968.0,3064197120.0
1497298543.689,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25210880.0,779091968.0,3063943168.0
1497298544.689,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25210880.0,779091968.0,3063689216.0
1497298545.689,99.500,0.500,0.0,0.0,0.0,0.0,277438464.0,25210880.0,779091968.0,3063308288.0
1497298546.689,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25219072.0,779091968.0,3063054336.0
1497298547.689,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25219072.0,779096064.0,3062800384.0
1497298548.689,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25219072.0,779096064.0,3062546432.0
1497298549.689,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25219072.0,779096064.0,3062165504.0
1497298550.689,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25219072.0,779096064.0,3061911552.0
1497298551.689,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25227264.0,779096064.0,3061657600.0
1497298552.689,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25227264.0,779096064.0,3061403648.0
1497298553.689,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25227264.0,779096064.0,3061022720.0
1497298554.689,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25227264.0,779096064.0,3060768768.0
1497298555.689,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25227264.0,779096064.0,3060641792.0
1497298556.689,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25235456.0,779096064.0,3060260864.0
1497298557.689,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25235456.0,779096064.0,3060006912.0
1497298558.689,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25235456.0,779096064.0,3059752960.0
1497298559.689,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25235456.0,779096064.0,3059499008.0
1497298560.689,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25235456.0,779096064.0,3059118080.0
1497298561.689,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25243648.0,779096064.0,3058864128.0
1497298562.689,99.500,0.500,0.0,0.0,0.0,0.0,282099712.0,25243648.0,779096064.0,3058610176.0
1497298563.689,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25243648.0,779100160.0,3058483200.0
