"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298566.119,71.570,1.477,18.817,8.079,0.0,0.058,128851968.0,25255936.0,778039296.0,3212902400.0
1497298567.120,0.500,0.0,99.500,0.0,0.0,0.0,129392640.0,25255936.0,778633216.0,3211767808.0
1497298568.120,97.500,2.0,0.500,0.0,0.0,0.0,258469888.0,25255936.0,779026432.0,3082297344.0
1497298569.120,99.500,0.500,0.0,0.0,0.0,0.0,258850816.0,25255936.0,779026432.0,3081916416.0
1497298570.120,100.0,0.0,0.0,0.0,0.0,0.0,259104768.0,25255936.0,779026432.0,3081662464.0
1497298571.120,99.502,0.498,0.0,0.0,0.0,0.0,259485696.0,25255936.0,779026432.0,3081281536.0
1497298572.120,100.0,0.0,0.0,0.0,0.0,0.0,259604480.0,25264128.0,779026432.0,3081154560.0
1497298573.120,100.0,0.0,0.0,0.0,0.0,0.0,259858432.0,25264128.0,779026432.0,3080900608.0
1497298574.120,99.502,0.498,0.0,0.0,0.0,0.0,260239360.0,25264128.0,779026432.0,3080519680.0
1497298575.120,99.500,0.500,0.0,0.0,0.0,0.0,260493312.0,25264128.0,779026432.0,3080265728.0
1497298576.120,100.0,0.0,0.0,0.0,0.0,0.0,260747264.0,25264128.0,779026432.0,3080011776.0
1497298577.120,100.0,0.0,0.0,0.0,0.0,0.0,260993024.0,25272320.0,779026432.0,3079757824.0
1497298578.120,100.0,0.0,0.0,0.0,0.0,0.0,261373952.0,25272320.0,779026432.0,3079376896.0
1497298579.120,99.500,0.500,0.0,0.0,0.0,0.0,261500928.0,25272320.0,779026432.0,3079249920.0
1497298580.120,99.502,0.498,0.0,0.0,0.0,0.0,261881856.0,25272320.0,779026432.0,3078868992.0
1497298581.120,100.0,0.0,0.0,0.0,0.0,0.0,262135808.0,25272320.0,779026432.0,3078615040.0
1497298582.120,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,25272320.0,779026432.0,3078234112.0
1497298583.120,100.0,0.0,0.0,0.0,0.0,0.0,262635520.0,25280512.0,779026432.0,3078107136.0
1497298584.120,99.502,0.498,0.0,0.0,0.0,0.0,263016448.0,25280512.0,779026432.0,3077726208.0
1497298585.120,100.0,0.0,0.0,0.0,0.0,0.0,263270400.0,25280512.0,779026432.0,3077472256.0
1497298586.120,100.0,0.0,0.0,0.0,0.0,0.0,263524352.0,25280512.0,779026432.0,3077218304.0
1497298587.120,99.500,0.500,0.0,0.0,0.0,0.0,263778304.0,25280512.0,779026432.0,3076964352.0
1497298588.120,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,25288704.0,779026432.0,3076710400.0
1497298589.120,100.0,0.0,0.0,0.0,0.0,0.0,264404992.0,25288704.0,779026432.0,3076329472.0
1497298590.120,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,25288704.0,779026432.0,3076075520.0
1497298591.120,99.502,0.498,0.0,0.0,0.0,0.0,264912896.0,25288704.0,779026432.0,3075821568.0
1497298592.120,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,25288704.0,779026432.0,3075567616.0
1497298593.120,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25288704.0,779026432.0,3075186688.0
1497298594.120,99.500,0.500,0.0,0.0,0.0,0.0,265793536.0,25296896.0,779026432.0,3074932736.0
1497298595.120,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25296896.0,779026432.0,3074678784.0
1497298596.120,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,25296896.0,779026432.0,3074424832.0
1497298597.120,99.500,0.500,0.0,0.0,0.0,0.0,266555392.0,25296896.0,779026432.0,3074170880.0
1497298598.120,99.502,0.498,0.0,0.0,0.0,0.0,266809344.0,25296896.0,779026432.0,3073916928.0
1497298599.120,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25305088.0,779026432.0,3073662976.0
1497298600.120,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25305088.0,779026432.0,3073282048.0
1497298601.120,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25305088.0,779026432.0,3073028096.0
1497298602.120,99.502,0.498,0.0,0.0,0.0,0.0,267943936.0,25305088.0,779026432.0,3072774144.0
1497298603.120,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25305088.0,779026432.0,3072520192.0
1497298604.120,99.500,0.500,0.0,0.0,0.0,0.0,268578816.0,25305088.0,779026432.0,3072139264.0
1497298605.120,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25313280.0,779026432.0,3071885312.0
1497298606.120,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25313280.0,779026432.0,3071631360.0
1497298607.120,99.502,0.498,0.0,0.0,0.0,0.0,269332480.0,25313280.0,779026432.0,3071377408.0
1497298608.120,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25313280.0,779030528.0,3071123456.0
1497298609.120,99.502,0.498,0.0,0.0,0.0,0.0,269963264.0,25313280.0,779030528.0,3070742528.0
1497298610.120,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25321472.0,779030528.0,3070615552.0
1497298611.120,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25321472.0,779030528.0,3070238720.0
1497298612.120,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25321472.0,779034624.0,3069984768.0
1497298613.120,99.502,0.498,0.0,0.0,0.0,0.0,270962688.0,25321472.0,779034624.0,3069730816.0
1497298614.120,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25321472.0,779034624.0,3069476864.0
1497298615.120,99.500,0.500,0.0,0.0,0.0,0.0,271470592.0,25321472.0,779034624.0,3069222912.0
1497298616.120,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25329664.0,779034624.0,3068841984.0
1497298617.120,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25329664.0,779034624.0,3068715008.0
1497298618.120,99.500,0.500,0.0,0.0,0.0,0.0,272351232.0,25329664.0,779034624.0,3068334080.0
1497298619.120,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25329664.0,779034624.0,3068080128.0
1497298620.120,99.500,0.500,0.0,0.0,0.0,0.0,272859136.0,25329664.0,779034624.0,3067826176.0
1497298621.120,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25337856.0,779034624.0,3067572224.0
1497298622.120,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25337856.0,779034624.0,3067191296.0
1497298623.120,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25337856.0,779034624.0,3066937344.0
1497298624.120,99.500,0.500,0.0,0.0,0.0,0.0,273866752.0,25337856.0,779034624.0,3066810368.0
1497298625.120,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25337856.0,779034624.0,3066429440.0
1497298626.120,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,25337856.0,779034624.0,3066175488.0
1497298627.120,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25346048.0,779034624.0,3065794560.0
1497298628.120,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25346048.0,779034624.0,3065667584.0
1497298629.120,99.502,0.498,0.0,0.0,0.0,0.0,275382272.0,25346048.0,779034624.0,3065286656.0
1497298630.120,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25346048.0,779034624.0,3065032704.0
1497298631.120,99.500,0.500,0.0,0.0,0.0,0.0,276017152.0,25346048.0,779034624.0,3064651776.0
1497298632.120,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25354240.0,779034624.0,3064524800.0
1497298633.120,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25354240.0,779034624.0,3064143872.0
1497298634.120,99.500,0.500,0.0,0.0,0.0,0.0,276770816.0,25354240.0,779034624.0,3063889920.0
1497298635.120,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25354240.0,779034624.0,3063762944.0
1497298636.120,99.500,0.500,0.0,0.0,0.0,0.0,277278720.0,25354240.0,779034624.0,3063382016.0
1497298637.120,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25354240.0,779034624.0,3063128064.0
1497298638.120,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25362432.0,779034624.0,3062747136.0
1497298639.120,99.502,0.498,0.0,0.0,0.0,0.0,278032384.0,25362432.0,779034624.0,3062620160.0
1497298640.120,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25362432.0,779034624.0,3062239232.0
1497298641.120,99.500,0.500,0.0,0.0,0.0,0.0,278667264.0,25362432.0,779034624.0,3061985280.0
1497298642.120,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25362432.0,779034624.0,3061731328.0
1497298643.120,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25370624.0,779034624.0,3061477376.0
1497298644.120,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25370624.0,779034624.0,3061096448.0
1497298645.120,99.502,0.498,0.0,0.0,0.0,0.0,279801856.0,25370624.0,779034624.0,3060842496.0
1497298646.120,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25370624.0,779034624.0,3060588544.0
1497298647.120,99.500,0.500,0.0,0.0,0.0,0.0,280309760.0,25370624.0,779034624.0,3060334592.0
1497298648.120,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25370624.0,779034624.0,3060080640.0
1497298649.120,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25378816.0,779034624.0,3059699712.0
1497298650.120,99.502,0.498,0.0,0.0,0.0,0.0,281063424.0,25378816.0,779034624.0,3059572736.0
1497298651.120,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25378816.0,779034624.0,3059191808.0
1497298652.120,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25378816.0,779034624.0,3059064832.0
1497298653.120,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25378816.0,779038720.0,3058810880.0
1497298654.120,99.500,0.500,0.0,0.0,0.0,0.0,281939968.0,25387008.0,779038720.0,3058683904.0
