"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:17:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298656.935,77.843,1.163,14.906,6.044,0.0,0.043,128860160.0,25387008.0,778055680.0,3212746752.0
1497298657.936,0.0,0.0,100.0,0.0,0.0,0.0,129486848.0,25387008.0,778637312.0,3211538432.0
1497298658.936,97.500,2.0,0.500,0.0,0.0,0.0,258560000.0,25387008.0,779030528.0,3082072064.0
1497298659.936,100.0,0.0,0.0,0.0,0.0,0.0,258813952.0,25399296.0,779018240.0,3081818112.0
1497298660.936,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,25399296.0,779030528.0,3081437184.0
1497298661.936,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,25399296.0,779030528.0,3081183232.0
1497298662.936,100.0,0.0,0.0,0.0,0.0,0.0,259690496.0,25399296.0,779030528.0,3080929280.0
1497298663.936,100.0,0.0,0.0,0.0,0.0,0.0,259944448.0,25399296.0,779030528.0,3080675328.0
1497298664.936,100.0,0.0,0.0,0.0,0.0,0.0,260325376.0,25399296.0,779030528.0,3080294400.0
1497298665.936,100.0,0.0,0.0,0.0,0.0,0.0,260571136.0,25407488.0,779030528.0,3080040448.0
1497298666.936,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,25407488.0,779030528.0,3079786496.0
1497298667.936,99.500,0.500,0.0,0.0,0.0,0.0,261079040.0,25407488.0,779030528.0,3079532544.0
1497298668.936,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,25407488.0,779030528.0,3079278592.0
1497298669.936,100.0,0.0,0.0,0.0,0.0,0.0,261586944.0,25407488.0,779030528.0,3079024640.0
1497298670.936,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,25415680.0,779030528.0,3078770688.0
1497298671.936,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,25415680.0,779030528.0,3078389760.0
1497298672.936,100.0,0.0,0.0,0.0,0.0,0.0,262467584.0,25415680.0,779030528.0,3078135808.0
1497298673.936,99.500,0.500,0.0,0.0,0.0,0.0,262721536.0,25415680.0,779030528.0,3077881856.0
1497298674.936,100.0,0.0,0.0,0.0,0.0,0.0,262975488.0,25415680.0,779030528.0,3077627904.0
1497298675.936,99.497,0.503,0.0,0.0,0.0,0.0,263352320.0,25423872.0,779026432.0,3077246976.0
1497298676.936,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,25423872.0,779034624.0,3076993024.0
1497298677.936,99.502,0.498,0.0,0.0,0.0,0.0,263852032.0,25423872.0,779034624.0,3076739072.0
1497298678.936,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,25423872.0,779034624.0,3076485120.0
1497298679.936,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,25423872.0,779034624.0,3076231168.0
1497298680.936,99.502,0.498,0.0,0.0,0.0,0.0,264613888.0,25423872.0,779034624.0,3075977216.0
1497298681.936,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,25432064.0,779034624.0,3075723264.0
1497298682.936,100.0,0.0,0.0,0.0,0.0,0.0,265240576.0,25432064.0,779034624.0,3075342336.0
1497298683.936,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,25432064.0,779034624.0,3075088384.0
1497298684.936,99.500,0.500,0.0,0.0,0.0,0.0,265748480.0,25432064.0,779034624.0,3074834432.0
1497298685.936,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,25432064.0,779034624.0,3074580480.0
1497298686.936,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,25440256.0,779034624.0,3074199552.0
1497298687.936,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25440256.0,779034624.0,3073945600.0
1497298688.936,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25440256.0,779034624.0,3073691648.0
1497298689.936,99.502,0.498,0.0,0.0,0.0,0.0,267137024.0,25440256.0,779034624.0,3073437696.0
1497298690.936,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25440256.0,779034624.0,3073183744.0
1497298691.936,99.502,0.498,0.0,0.0,0.0,0.0,267644928.0,25440256.0,779034624.0,3072929792.0
1497298692.936,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25448448.0,779034624.0,3072675840.0
1497298693.936,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25448448.0,779034624.0,3072294912.0
1497298694.936,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25448448.0,779034624.0,3072040960.0
1497298695.936,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25448448.0,779034624.0,3071787008.0
1497298696.936,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25448448.0,779034624.0,3071533056.0
1497298697.936,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25456640.0,779034624.0,3071152128.0
1497298698.936,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25456640.0,779038720.0,3070898176.0
1497298699.936,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25456640.0,779038720.0,3070771200.0
1497298700.936,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25456640.0,779038720.0,3070390272.0
1497298701.936,99.500,0.500,0.0,0.0,0.0,0.0,270417920.0,25456640.0,779038720.0,3070136320.0
1497298702.936,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25456640.0,779038720.0,3069755392.0
1497298703.936,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25464832.0,779038720.0,3069628416.0
1497298704.936,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25464832.0,779038720.0,3069247488.0
1497298705.936,99.502,0.498,0.0,0.0,0.0,0.0,271552512.0,25464832.0,779038720.0,3068993536.0
1497298706.936,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25464832.0,779038720.0,3068739584.0
1497298707.936,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25464832.0,779038720.0,3068485632.0
1497298708.936,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25473024.0,779038720.0,3068104704.0
1497298709.936,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25473024.0,779038720.0,3067850752.0
1497298710.936,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25473024.0,779038720.0,3067723776.0
1497298711.936,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25473024.0,779038720.0,3067342848.0
1497298712.936,99.500,0.500,0.0,0.0,0.0,0.0,273448960.0,25473024.0,779038720.0,3067088896.0
1497298713.936,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25473024.0,779038720.0,3066834944.0
1497298714.936,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25481216.0,779038720.0,3066580992.0
1497298715.936,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25481216.0,779038720.0,3066200064.0
1497298716.936,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25481216.0,779038720.0,3065946112.0
1497298717.936,99.500,0.500,0.0,0.0,0.0,0.0,274837504.0,25481216.0,779038720.0,3065692160.0
1497298718.936,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25481216.0,779038720.0,3065438208.0
1497298719.936,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25489408.0,779038720.0,3065184256.0
1497298720.936,99.500,0.500,0.0,0.0,0.0,0.0,275718144.0,25489408.0,779038720.0,3064803328.0
1497298721.936,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25489408.0,779038720.0,3064676352.0
1497298722.936,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25489408.0,779038720.0,3064295424.0
1497298723.936,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25489408.0,779038720.0,3064041472.0
1497298724.936,99.502,0.498,0.0,0.0,0.0,0.0,276725760.0,25497600.0,779038720.0,3063787520.0
1497298725.936,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25497600.0,779038720.0,3063533568.0
1497298726.936,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25497600.0,779038720.0,3063279616.0
1497298727.936,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25497600.0,779038720.0,3062898688.0
1497298728.936,99.502,0.498,0.0,0.0,0.0,0.0,277741568.0,25497600.0,779038720.0,3062771712.0
1497298729.936,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25497600.0,779038720.0,3062390784.0
1497298730.936,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25505792.0,779038720.0,3062136832.0
1497298731.936,99.500,0.500,0.0,0.0,0.0,0.0,278622208.0,25505792.0,779038720.0,3061882880.0
1497298732.936,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25505792.0,779038720.0,3061628928.0
1497298733.936,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25505792.0,779038720.0,3061248000.0
1497298734.936,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25505792.0,779038720.0,3060994048.0
1497298735.936,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25513984.0,779038720.0,3060867072.0
1497298736.936,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25513984.0,779038720.0,3060486144.0
1497298737.936,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25513984.0,779038720.0,3060232192.0
1497298738.936,99.502,0.498,0.0,0.0,0.0,0.0,280645632.0,25513984.0,779038720.0,3059851264.0
1497298739.936,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25513984.0,779038720.0,3059724288.0
1497298740.936,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25522176.0,779038720.0,3059343360.0
1497298741.936,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25522176.0,779038720.0,3059089408.0
1497298742.936,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25522176.0,779038720.0,3058962432.0
1497298743.936,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25522176.0,779038720.0,3058581504.0
1497298744.936,99.500,0.500,0.0,0.0,0.0,0.0,282025984.0,25522176.0,779046912.0,3058454528.0
1497298745.936,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25522176.0,779046912.0,3058200576.0
