"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:19:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298748.033,81.653,0.959,12.527,4.825,0.0,0.035,128696320.0,25530368.0,777904128.0,3212918784.0
1497298749.034,0.0,0.0,100.0,0.0,0.0,0.0,129286144.0,25530368.0,778842112.0,3211390976.0
1497298750.034,97.0,2.500,0.500,0.0,0.0,0.0,258494464.0,25530368.0,779104256.0,3081920512.0
1497298751.034,100.0,0.0,0.0,0.0,0.0,0.0,258621440.0,25530368.0,779104256.0,3081793536.0
1497298752.034,100.0,0.0,0.0,0.0,0.0,0.0,258990080.0,25542656.0,779104256.0,3081412608.0
1497298753.034,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,25542656.0,779104256.0,3081158656.0
1497298754.034,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,25542656.0,779104256.0,3080777728.0
1497298755.034,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,25542656.0,779104256.0,3080650752.0
1497298756.034,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25542656.0,779104256.0,3080396800.0
1497298757.034,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,25550848.0,779104256.0,3080015872.0
1497298758.034,100.0,0.0,0.0,0.0,0.0,0.0,260505600.0,25550848.0,779104256.0,3079888896.0
1497298759.034,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,25550848.0,779104256.0,3079507968.0
1497298760.034,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,25550848.0,779104256.0,3079254016.0
1497298761.034,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,25550848.0,779104256.0,3078873088.0
1497298762.034,100.0,0.0,0.0,0.0,0.0,0.0,261640192.0,25559040.0,779104256.0,3078746112.0
1497298763.034,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,25559040.0,779104256.0,3078365184.0
1497298764.034,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,25559040.0,779104256.0,3078111232.0
1497298765.034,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,25559040.0,779104256.0,3077857280.0
1497298766.034,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,25559040.0,779104256.0,3077603328.0
1497298767.034,99.502,0.498,0.0,0.0,0.0,0.0,263028736.0,25567232.0,779104256.0,3077349376.0
1497298768.034,100.0,0.0,0.0,0.0,0.0,0.0,263409664.0,25567232.0,779104256.0,3076968448.0
1497298769.034,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,25567232.0,779104256.0,3076714496.0
1497298770.034,100.0,0.0,0.0,0.0,0.0,0.0,263917568.0,25567232.0,779104256.0,3076460544.0
1497298771.034,100.0,0.0,0.0,0.0,0.0,0.0,264171520.0,25567232.0,779104256.0,3076206592.0
1497298772.034,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,25575424.0,779104256.0,3075952640.0
1497298773.034,100.0,0.0,0.0,0.0,0.0,0.0,264671232.0,25575424.0,779104256.0,3075698688.0
1497298774.034,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,25575424.0,779104256.0,3075444736.0
1497298775.034,100.0,0.0,0.0,0.0,0.0,0.0,265306112.0,25575424.0,779104256.0,3075063808.0
1497298776.034,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,25575424.0,779104256.0,3074809856.0
1497298777.034,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,25583616.0,779104256.0,3074555904.0
1497298778.034,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,25583616.0,779104256.0,3074301952.0
1497298779.034,99.500,0.500,0.0,0.0,0.0,0.0,266313728.0,25583616.0,779104256.0,3074048000.0
1497298780.034,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,25583616.0,779104256.0,3073667072.0
1497298781.034,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25583616.0,779104256.0,3073540096.0
1497298782.034,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25591808.0,779104256.0,3073159168.0
1497298783.034,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25591808.0,779104256.0,3072905216.0
1497298784.034,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25591808.0,779104256.0,3072651264.0
1497298785.034,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25591808.0,779104256.0,3072397312.0
1497298786.034,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25591808.0,779104256.0,3072016384.0
1497298787.034,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25600000.0,779104256.0,3071762432.0
1497298788.034,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25600000.0,779104256.0,3071635456.0
1497298789.034,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25600000.0,779104256.0,3071254528.0
1497298790.034,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25600000.0,779108352.0,3071000576.0
1497298791.034,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25600000.0,779108352.0,3070619648.0
1497298792.034,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25608192.0,779108352.0,3070492672.0
1497298793.034,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25608192.0,779108352.0,3070111744.0
1497298794.034,99.500,0.500,0.0,0.0,0.0,0.0,270475264.0,25608192.0,779108352.0,3069857792.0
1497298795.034,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25608192.0,779108352.0,3069730816.0
1497298796.034,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25608192.0,779108352.0,3069349888.0
1497298797.034,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25616384.0,779108352.0,3069095936.0
1497298798.034,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25616384.0,779108352.0,3068715008.0
1497298799.034,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25616384.0,779108352.0,3068588032.0
1497298800.034,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25616384.0,779108352.0,3068207104.0
1497298801.034,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25616384.0,779108352.0,3067953152.0
1497298802.034,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25624576.0,779108352.0,3067572224.0
1497298803.034,99.500,0.500,0.0,0.0,0.0,0.0,272871424.0,25624576.0,779108352.0,3067445248.0
1497298804.034,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25624576.0,779108352.0,3067191296.0
1497298805.034,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25624576.0,779108352.0,3066810368.0
1497298806.034,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25624576.0,779108352.0,3066683392.0
1497298807.034,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25632768.0,779108352.0,3066302464.0
1497298808.034,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25632768.0,779108352.0,3066048512.0
1497298809.034,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25632768.0,779112448.0,3065667584.0
1497298810.034,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25632768.0,779112448.0,3065540608.0
1497298811.034,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25632768.0,779112448.0,3065286656.0
1497298812.034,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25640960.0,779112448.0,3064905728.0
1497298813.034,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25640960.0,779112448.0,3064651776.0
1497298814.034,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25640960.0,779112448.0,3064397824.0
1497298815.034,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25640960.0,779112448.0,3064143872.0
1497298816.034,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25640960.0,779112448.0,3063762944.0
1497298817.034,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25649152.0,779112448.0,3063635968.0
1497298818.034,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25649152.0,779112448.0,3063255040.0
1497298819.034,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25649152.0,779112448.0,3063001088.0
1497298820.034,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25649152.0,779112448.0,3062620160.0
1497298821.034,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25649152.0,779112448.0,3062493184.0
1497298822.034,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25657344.0,779112448.0,3062239232.0
1497298823.034,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25657344.0,779112448.0,3061858304.0
1497298824.034,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25657344.0,779112448.0,3061604352.0
1497298825.034,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25657344.0,779112448.0,3061350400.0
1497298826.034,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25657344.0,779112448.0,3061096448.0
1497298827.034,99.500,0.500,0.0,0.0,0.0,0.0,279556096.0,25665536.0,779112448.0,3060715520.0
1497298828.034,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25665536.0,779112448.0,3060588544.0
1497298829.034,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25665536.0,779112448.0,3060207616.0
1497298830.034,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25665536.0,779112448.0,3059953664.0
1497298831.034,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25665536.0,779112448.0,3059699712.0
1497298832.034,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25673728.0,779112448.0,3059445760.0
1497298833.034,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25673728.0,779112448.0,3059191808.0
1497298834.034,99.500,0.500,0.0,0.0,0.0,0.0,281452544.0,25673728.0,779112448.0,3058810880.0
1497298835.034,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25673728.0,779112448.0,3058683904.0
1497298836.034,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25673728.0,779116544.0,3058429952.0
1497298837.034,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25681920.0,779116544.0,3058302976.0
