"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:25:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273939.672,85.503,1.848,3.805,8.711,0.0,0.134,155377664.0,25796608.0,777920512.0,2989223936.0
1497273940.673,97.959,2.041,0.0,0.0,0.0,0.0,196001792.0,25796608.0,777928704.0,2948591616.0
1497273941.673,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25796608.0,777928704.0,2948464640.0
1497273942.680,98.0,2.0,0.0,0.0,0.0,0.0,196128768.0,25796608.0,777928704.0,2948464640.0
1497273943.681,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25796608.0,777928704.0,2948337664.0
1497273944.673,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25804800.0,777920512.0,2948210688.0
1497273945.673,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25804800.0,777928704.0,2948210688.0
1497273946.682,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25804800.0,777932800.0,2948083712.0
1497273947.675,98.0,2.0,0.0,0.0,0.0,0.0,196497408.0,25804800.0,777932800.0,2948083712.0
1497273948.676,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25804800.0,777932800.0,2947956736.0
1497273949.676,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25804800.0,777932800.0,2947956736.0
1497273950.673,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25812992.0,777924608.0,2947829760.0
1497273951.673,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25812992.0,777932800.0,2947829760.0
1497273952.673,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25812992.0,777932800.0,2947702784.0
1497273953.673,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25812992.0,777932800.0,2947702784.0
1497273954.679,97.959,2.041,0.0,0.0,0.0,0.0,196997120.0,25812992.0,777932800.0,2947575808.0
1497273955.674,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25812992.0,777932800.0,2947448832.0
1497273956.673,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25821184.0,777932800.0,2947448832.0
1497273957.675,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25821184.0,777932800.0,2947321856.0
1497273958.680,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25821184.0,777932800.0,2947321856.0
1497273959.681,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25821184.0,777932800.0,2947194880.0
1497273960.673,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25821184.0,777932800.0,2947194880.0
1497273961.678,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25829376.0,777932800.0,2947067904.0
1497273962.679,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25829376.0,777932800.0,2947067904.0
1497273963.680,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25829376.0,777932800.0,2946940928.0
1497273964.677,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25829376.0,777932800.0,2946813952.0
1497273965.673,98.0,2.0,0.0,0.0,0.0,0.0,197742592.0,25829376.0,777932800.0,2946813952.0
1497273966.673,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25829376.0,777932800.0,2946686976.0
1497273967.675,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25837568.0,777932800.0,2946686976.0
1497273968.673,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25837568.0,777932800.0,2946560000.0
1497273969.676,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25837568.0,777932800.0,2946560000.0
1497273970.673,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25837568.0,777932800.0,2946433024.0
1497273971.677,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25837568.0,777932800.0,2946433024.0
1497273972.678,97.959,2.041,0.0,0.0,0.0,0.0,198242304.0,25837568.0,777932800.0,2946306048.0
1497273973.673,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25845760.0,777932800.0,2946179072.0
1497273974.673,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25845760.0,777932800.0,2946179072.0
1497273975.676,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25845760.0,777932800.0,2946052096.0
1497273976.681,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25845760.0,777932800.0,2946052096.0
1497273977.673,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25845760.0,777932800.0,2945925120.0
1497273978.673,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25853952.0,777924608.0,2945925120.0
1497273979.675,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25853952.0,777932800.0,2945798144.0
1497273980.675,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25853952.0,777932800.0,2945798144.0
1497273981.672,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25853952.0,777936896.0,2945671168.0
1497273982.673,98.0,2.0,0.0,0.0,0.0,0.0,198856704.0,25853952.0,777936896.0,2945671168.0
1497273983.673,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25853952.0,777936896.0,2945544192.0
1497273984.673,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25862144.0,777936896.0,2945417216.0
1497273985.675,98.0,2.0,0.0,0.0,0.0,0.0,199102464.0,25862144.0,777936896.0,2945417216.0
1497273986.673,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25862144.0,777936896.0,2945290240.0
1497273987.673,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25862144.0,777936896.0,2945290240.0
1497273988.673,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25862144.0,777936896.0,2945163264.0
1497273989.682,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25870336.0,777936896.0,2945163264.0
1497273990.673,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25870336.0,777936896.0,2945036288.0
1497273991.680,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25870336.0,777936896.0,2945036288.0
1497273992.681,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25870336.0,777936896.0,2944909312.0
1497273993.673,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25870336.0,777936896.0,2944782336.0
1497273994.674,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25870336.0,777936896.0,2944782336.0
1497273995.675,98.0,2.0,0.0,0.0,0.0,0.0,199856128.0,25878528.0,777928704.0,2944655360.0
1497273996.675,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25878528.0,777936896.0,2944655360.0
1497273997.673,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25878528.0,777936896.0,2944528384.0
1497273998.673,97.959,2.041,0.0,0.0,0.0,0.0,199974912.0,25878528.0,777936896.0,2944528384.0
1497273999.673,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25878528.0,777936896.0,2944401408.0
1497274000.674,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25878528.0,777936896.0,2944401408.0
1497274001.675,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25886720.0,777936896.0,2944274432.0
1497274002.672,97.959,2.041,0.0,0.0,0.0,0.0,200347648.0,25886720.0,777936896.0,2944147456.0
1497274003.681,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25886720.0,777936896.0,2944147456.0
1497274004.673,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25886720.0,777936896.0,2944020480.0
1497274005.673,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25886720.0,777936896.0,2944020480.0
1497274006.673,98.0,2.0,0.0,0.0,0.0,0.0,200601600.0,25894912.0,777928704.0,2943893504.0
1497274007.675,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25894912.0,777936896.0,2943893504.0
1497274008.672,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25894912.0,777936896.0,2943766528.0
1497274009.673,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25894912.0,777936896.0,2943766528.0
1497274010.673,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25894912.0,777936896.0,2943639552.0
1497274011.675,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25894912.0,777936896.0,2943639552.0
1497274012.673,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25903104.0,777936896.0,2943512576.0
1497274013.673,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25903104.0,777936896.0,2943385600.0
1497274014.673,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25903104.0,777936896.0,2943385600.0
1497274015.673,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25903104.0,777936896.0,2943258624.0
1497274016.674,97.959,2.041,0.0,0.0,0.0,0.0,201216000.0,25903104.0,777940992.0,2943258624.0
1497274017.679,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25911296.0,777940992.0,2943131648.0
1497274018.679,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25911296.0,777940992.0,2943131648.0
1497274019.680,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25911296.0,777940992.0,2943004672.0
1497274020.681,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25911296.0,777940992.0,2943004672.0
1497274021.674,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25911296.0,777940992.0,2942877696.0
1497274022.673,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25911296.0,777940992.0,2942750720.0
1497274023.673,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25919488.0,777932800.0,2942750720.0
1497274024.680,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,25919488.0,777940992.0,2942623744.0
1497274025.681,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25919488.0,777940992.0,2942623744.0
1497274026.673,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25919488.0,777940992.0,2942496768.0
1497274027.673,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25919488.0,777945088.0,2942496768.0
1497274028.679,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25919488.0,777945088.0,2942369792.0
1497274029.675,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25927680.0,777945088.0,2942369792.0
1497274030.676,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25927680.0,777945088.0,2942242816.0
1497274031.677,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25927680.0,777945088.0,2942115840.0
1497274032.674,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25927680.0,777945088.0,2942115840.0
1497274033.678,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25927680.0,777945088.0,2941988864.0
1497274034.673,98.0,2.0,0.0,0.0,0.0,0.0,202448896.0,25935872.0,777945088.0,2941988864.0
1497274035.679,98.0,2.0,0.0,0.0,0.0,0.0,202575872.0,25935872.0,777945088.0,2941861888.0
1497274036.672,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25935872.0,777945088.0,2941861888.0
1497274037.680,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25935872.0,777945088.0,2941734912.0
1497274038.673,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25935872.0,777945088.0,2941734912.0
1497274039.673,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25935872.0,777945088.0,2941607936.0
1497274040.673,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25944064.0,777945088.0,2941480960.0
1497274041.675,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25944064.0,777945088.0,2941480960.0
1497274042.675,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25944064.0,777945088.0,2941353984.0
1497274043.672,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25944064.0,777945088.0,2941353984.0
1497274044.673,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25944064.0,777945088.0,2941227008.0
1497274045.678,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25952256.0,777945088.0,2941227008.0
1497274046.673,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25952256.0,777945088.0,2941100032.0
1497274047.673,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25952256.0,777945088.0,2941100032.0
1497274048.676,98.039,1.961,0.0,0.0,0.0,0.0,203448320.0,25952256.0,777945088.0,2940973056.0
1497274049.681,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25952256.0,777945088.0,2940973056.0
1497274050.673,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25952256.0,777945088.0,2940846080.0
1497274051.674,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25960448.0,777945088.0,2940719104.0
1497274052.679,98.0,2.0,0.0,0.0,0.0,0.0,203694080.0,25960448.0,777945088.0,2940719104.0
1497274053.676,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25960448.0,777945088.0,2940592128.0
1497274054.677,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25960448.0,777945088.0,2940592128.0
1497274055.674,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25960448.0,777945088.0,2940465152.0
1497274056.676,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25960448.0,777945088.0,2940465152.0
1497274057.680,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25968640.0,777945088.0,2940338176.0
1497274058.673,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25968640.0,777945088.0,2940338176.0
1497274059.679,98.0,2.0,0.0,0.0,0.0,0.0,204193792.0,25968640.0,777945088.0,2940211200.0
1497274060.676,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25968640.0,777945088.0,2940211200.0
1497274061.673,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25968640.0,777945088.0,2940084224.0
1497274062.673,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25976832.0,777936896.0,2939957248.0
1497274063.675,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25976832.0,777945088.0,2939957248.0
1497274064.672,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25976832.0,777945088.0,2939830272.0
1497274065.677,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25976832.0,777945088.0,2939830272.0
1497274066.678,98.0,2.0,0.0,0.0,0.0,0.0,204693504.0,25976832.0,777945088.0,2939703296.0
1497274067.675,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25976832.0,777945088.0,2939703296.0
1497274068.680,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25985024.0,777945088.0,2939576320.0
1497274069.673,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25985024.0,777945088.0,2939576320.0
1497274070.677,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25985024.0,777945088.0,2939449344.0
1497274071.678,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25985024.0,777945088.0,2939322368.0
1497274072.682,98.0,2.0,0.0,0.0,0.0,0.0,205066240.0,25985024.0,777945088.0,2939322368.0
1497274073.673,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25993216.0,777949184.0,2939195392.0
1497274074.673,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25993216.0,777949184.0,2939195392.0
1497274075.680,98.0,2.0,0.0,0.0,0.0,0.0,205307904.0,25993216.0,777949184.0,2939068416.0
1497274076.673,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25993216.0,777949184.0,2939068416.0
1497274077.673,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25993216.0,777949184.0,2938941440.0
1497274078.678,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26001408.0,777949184.0,2938941440.0
1497274079.678,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26001408.0,777949184.0,2938814464.0
1497274080.679,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26001408.0,777949184.0,2938687488.0
1497274081.673,98.0,2.0,0.0,0.0,0.0,0.0,205680640.0,26001408.0,777949184.0,2938687488.0
1497274082.678,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26001408.0,777949184.0,2938560512.0
1497274083.675,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26001408.0,777949184.0,2938560512.0
1497274084.673,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26009600.0,777949184.0,2938433536.0
1497274085.680,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26009600.0,777953280.0,2938433536.0
1497274086.673,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26009600.0,777953280.0,2938306560.0
1497274087.678,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26009600.0,777953280.0,2938306560.0
1497274088.673,98.0,2.0,0.0,0.0,0.0,0.0,206176256.0,26009600.0,777953280.0,2938179584.0
1497274089.673,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26017792.0,777953280.0,2938052608.0
1497274090.673,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26017792.0,777953280.0,2938052608.0
1497274091.680,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26017792.0,777953280.0,2937925632.0
1497274092.687,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26017792.0,777953280.0,2937925632.0
1497274093.677,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26017792.0,777953280.0,2937798656.0
1497274094.673,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26017792.0,777953280.0,2937798656.0
1497274095.679,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26025984.0,777953280.0,2937671680.0
1497274096.673,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26025984.0,777953280.0,2937671680.0
1497274097.673,98.0,2.0,0.0,0.0,0.0,0.0,206794752.0,26025984.0,777953280.0,2937544704.0
1497274098.673,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26025984.0,777953280.0,2937544704.0
1497274099.673,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26025984.0,777953280.0,2937417728.0
1497274100.682,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26034176.0,777949184.0,2937290752.0
1497274101.674,97.959,2.041,0.0,0.0,0.0,0.0,207040512.0,26034176.0,777953280.0,2937290752.0
1497274102.675,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26034176.0,777953280.0,2937163776.0
1497274103.673,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26034176.0,777953280.0,2937163776.0
1497274104.684,98.0,2.0,0.0,0.0,0.0,0.0,207294464.0,26034176.0,777953280.0,2937036800.0
1497274105.673,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26034176.0,777953280.0,2937036800.0
1497274106.673,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26042368.0,777945088.0,2936909824.0
1497274107.673,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26042368.0,777953280.0,2936909824.0
1497274108.673,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26042368.0,777953280.0,2936782848.0
1497274109.673,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26042368.0,777953280.0,2936655872.0
1497274110.679,98.039,1.961,0.0,0.0,0.0,0.0,207667200.0,26042368.0,777953280.0,2936655872.0
1497274111.683,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26042368.0,777953280.0,2936528896.0
1497274112.680,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26050560.0,777945088.0,2936528896.0
1497274113.677,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26050560.0,777953280.0,2936401920.0
1497274114.673,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26050560.0,777953280.0,2936401920.0
1497274115.673,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26050560.0,777953280.0,2936274944.0
1497274116.673,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26050560.0,777953280.0,2936274944.0
1497274117.673,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26050560.0,777953280.0,2936147968.0
1497274118.673,97.959,2.041,0.0,0.0,0.0,0.0,208285696.0,26058752.0,777953280.0,2936020992.0
1497274119.673,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26058752.0,777957376.0,2936020992.0
1497274120.673,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26058752.0,777957376.0,2935894016.0
1497274121.676,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26058752.0,777957376.0,2935894016.0
1497274122.681,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26058752.0,777957376.0,2935767040.0
1497274123.678,97.959,2.041,0.0,0.0,0.0,0.0,208535552.0,26058752.0,777957376.0,2935767040.0
1497274124.674,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26066944.0,777957376.0,2935640064.0
1497274125.679,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26066944.0,777957376.0,2935640064.0
1497274126.673,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26066944.0,777957376.0,2935513088.0
1497274127.680,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26066944.0,777957376.0,2935386112.0
1497274128.677,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26066944.0,777957376.0,2935386112.0
1497274129.673,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26075136.0,777957376.0,2935259136.0
1497274130.678,98.0,2.0,0.0,0.0,0.0,0.0,209027072.0,26075136.0,777957376.0,2935259136.0
1497274131.679,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26075136.0,777957376.0,2935132160.0
1497274132.679,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26075136.0,777957376.0,2935132160.0
1497274133.673,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26075136.0,777957376.0,2935005184.0
1497274134.673,98.0,2.0,0.0,0.0,0.0,0.0,209281024.0,26083328.0,777949184.0,2935005184.0
1497274135.681,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26083328.0,777957376.0,2934878208.0
1497274136.673,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26083328.0,777957376.0,2934751232.0
1497274137.678,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26083328.0,777957376.0,2934751232.0
1497274138.678,97.959,2.041,0.0,0.0,0.0,0.0,209653760.0,26083328.0,777957376.0,2934624256.0
1497274139.675,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26083328.0,777957376.0,2934624256.0
1497274140.675,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26091520.0,777957376.0,2934497280.0
1497274141.676,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26091520.0,777957376.0,2934497280.0
1497274142.673,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26091520.0,777957376.0,2934370304.0
1497274143.678,98.0,2.0,0.0,0.0,0.0,0.0,209899520.0,26091520.0,777957376.0,2934370304.0
1497274144.679,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26091520.0,777957376.0,2934243328.0
1497274145.679,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,26099712.0,777957376.0,2934243328.0
1497274146.676,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26099712.0,777957376.0,2934116352.0
1497274147.677,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26099712.0,777957376.0,2933989376.0
1497274148.673,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26099712.0,777957376.0,2933989376.0
1497274149.673,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26099712.0,777957376.0,2933862400.0
1497274150.674,97.959,2.041,0.0,0.0,0.0,0.0,210399232.0,26107904.0,777949184.0,2933862400.0
1497274151.673,98.0,2.0,0.0,0.0,0.0,0.0,210518016.0,26107904.0,777957376.0,2933735424.0
1497274152.676,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26107904.0,777957376.0,2933735424.0
1497274153.676,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26107904.0,777957376.0,2933608448.0
1497274154.673,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26107904.0,777961472.0,2933608448.0
1497274155.678,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26107904.0,777961472.0,2933481472.0
1497274156.682,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26116096.0,777961472.0,2933354496.0
1497274157.673,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26116096.0,777961472.0,2933354496.0
1497274158.680,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26116096.0,777961472.0,2933227520.0
1497274159.680,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26116096.0,777961472.0,2933227520.0
1497274160.673,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26116096.0,777961472.0,2933100544.0
1497274161.678,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26124288.0,777953280.0,2933100544.0
1497274162.673,98.0,2.0,0.0,0.0,0.0,0.0,211259392.0,26124288.0,777961472.0,2932973568.0
1497274163.678,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26124288.0,777961472.0,2932973568.0
1497274164.673,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26124288.0,777961472.0,2932846592.0
1497274165.673,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26124288.0,777965568.0,2932719616.0
1497274166.672,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26124288.0,777965568.0,2932719616.0
1497274167.681,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26132480.0,777957376.0,2932592640.0
1497274168.673,98.0,2.0,0.0,0.0,0.0,0.0,211628032.0,26132480.0,777965568.0,2932592640.0
1497274169.673,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26132480.0,777965568.0,2932465664.0
1497274170.673,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26132480.0,777965568.0,2932465664.0
1497274171.683,98.0,2.0,0.0,0.0,0.0,0.0,211881984.0,26132480.0,777965568.0,2932338688.0
1497274172.675,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26132480.0,777965568.0,2932338688.0
1497274173.673,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26140672.0,777957376.0,2932211712.0
1497274174.681,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26140672.0,777965568.0,2932084736.0
1497274175.673,98.0,2.0,0.0,0.0,0.0,0.0,212127744.0,26140672.0,777965568.0,2932084736.0
1497274176.678,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26140672.0,777965568.0,2931957760.0
1497274177.673,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26140672.0,777965568.0,2931957760.0
1497274178.675,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26140672.0,777965568.0,2931830784.0
1497274179.672,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26148864.0,777965568.0,2931830784.0
1497274180.673,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26148864.0,777965568.0,2931703808.0
1497274181.673,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26148864.0,777965568.0,2931703808.0
1497274182.673,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26148864.0,777965568.0,2931576832.0
1497274183.683,98.0,2.0,0.0,0.0,0.0,0.0,212754432.0,26148864.0,777965568.0,2931449856.0
1497274184.675,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26157056.0,777965568.0,2931449856.0
1497274185.684,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26157056.0,777965568.0,2931322880.0
1497274186.676,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26157056.0,777965568.0,2931322880.0
1497274187.673,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26157056.0,777965568.0,2931195904.0
1497274188.673,98.039,1.961,0.0,0.0,0.0,0.0,213000192.0,26157056.0,777965568.0,2931195904.0
1497274189.674,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26165248.0,777965568.0,2931068928.0
1497274190.675,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26165248.0,777965568.0,2931068928.0
1497274191.673,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26165248.0,777965568.0,2930941952.0
1497274192.672,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26165248.0,777965568.0,2930941952.0
1497274193.681,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26165248.0,777965568.0,2930814976.0
1497274194.681,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26165248.0,777965568.0,2930688000.0
1497274195.673,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26173440.0,777965568.0,2930688000.0
1497274196.674,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26173440.0,777965568.0,2930561024.0
1497274197.673,98.039,1.961,0.0,0.0,0.0,0.0,213618688.0,26173440.0,777965568.0,2930561024.0
1497274198.673,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26173440.0,777965568.0,2930434048.0
1497274199.673,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26173440.0,777965568.0,2930434048.0
1497274200.684,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,26181632.0,777957376.0,2930307072.0
1497274201.673,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26181632.0,777965568.0,2930307072.0
1497274202.673,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26181632.0,777965568.0,2930180096.0
1497274203.673,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26181632.0,777965568.0,2930053120.0
1497274204.673,98.0,2.0,0.0,0.0,0.0,0.0,214118400.0,26181632.0,777965568.0,2930053120.0
1497274205.677,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26181632.0,777965568.0,2929926144.0
1497274206.673,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26189824.0,777957376.0,2929926144.0
1497274207.678,97.959,2.041,0.0,0.0,0.0,0.0,214364160.0,26189824.0,777965568.0,2929799168.0
1497274208.679,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26189824.0,777965568.0,2929799168.0
1497274209.679,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26189824.0,777965568.0,2929672192.0
1497274210.675,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26189824.0,777965568.0,2929672192.0
1497274211.673,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26189824.0,777969664.0,2929545216.0
1497274212.676,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26198016.0,777969664.0,2929418240.0
1497274213.677,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26198016.0,777969664.0,2929418240.0
1497274214.673,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26198016.0,777969664.0,2929291264.0
1497274215.674,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26198016.0,777969664.0,2929291264.0
1497274216.675,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26198016.0,777969664.0,2929164288.0
1497274217.675,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26206208.0,777969664.0,2929164288.0
1497274218.676,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26206208.0,777969664.0,2929037312.0
1497274219.681,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26206208.0,777969664.0,2929037312.0
1497274220.677,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26206208.0,777969664.0,2928910336.0
1497274221.678,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26206208.0,777969664.0,2928783360.0
1497274222.683,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,26214400.0,777969664.0,2928783360.0
1497274223.683,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,26214400.0,777969664.0,2928656384.0
1497274224.676,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26214400.0,777973760.0,2928656384.0
1497274225.673,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26214400.0,777973760.0,2928529408.0
1497274226.673,98.039,1.961,0.0,0.0,0.0,0.0,215601152.0,26214400.0,777973760.0,2928529408.0
1497274227.673,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26222592.0,777965568.0,2928402432.0
1497274228.673,98.0,2.0,0.0,0.0,0.0,0.0,215719936.0,26222592.0,777973760.0,2928402432.0
1497274229.673,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26222592.0,777973760.0,2928275456.0
1497274230.673,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26222592.0,777973760.0,2928148480.0
1497274231.672,98.039,1.961,0.0,0.0,0.0,0.0,215973888.0,26222592.0,777973760.0,2928148480.0
1497274232.673,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26222592.0,777973760.0,2928021504.0
1497274233.673,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,26230784.0,777973760.0,2928021504.0
1497274234.673,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26230784.0,777973760.0,2927894528.0
1497274235.675,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26230784.0,777973760.0,2927894528.0
1497274236.673,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26230784.0,777973760.0,2927767552.0
1497274237.673,98.0,2.0,0.0,0.0,0.0,0.0,216346624.0,26230784.0,777973760.0,2927767552.0
1497274238.677,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26238976.0,777973760.0,2927640576.0
1497274239.678,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26238976.0,777973760.0,2927513600.0
1497274240.674,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26238976.0,777973760.0,2927513600.0
1497274241.675,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26238976.0,777973760.0,2927386624.0
1497274242.673,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26238976.0,777973760.0,2927386624.0
1497274243.676,98.0,2.0,0.0,0.0,0.0,0.0,216846336.0,26238976.0,777973760.0,2927259648.0
1497274244.673,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26247168.0,777973760.0,2927259648.0
1497274245.677,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26247168.0,777973760.0,2927132672.0
1497274246.673,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26247168.0,777973760.0,2927132672.0
1497274247.675,97.959,2.041,0.0,0.0,0.0,0.0,217092096.0,26247168.0,777973760.0,2927005696.0
1497274248.684,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26247168.0,777973760.0,2927005696.0
1497274249.684,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26255360.0,777973760.0,2926878720.0
1497274250.673,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26255360.0,777973760.0,2926751744.0
1497274251.677,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26255360.0,777973760.0,2926751744.0
1497274252.673,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26255360.0,777973760.0,2926624768.0
1497274253.679,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26255360.0,777973760.0,2926624768.0
1497274254.673,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26263552.0,777965568.0,2926497792.0
1497274255.673,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26263552.0,777973760.0,2926497792.0
1497274256.677,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,26263552.0,777973760.0,2926370816.0
1497274257.673,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26263552.0,777977856.0,2926370816.0
1497274258.673,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26263552.0,777977856.0,2926243840.0
1497274259.678,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26263552.0,777977856.0,2926116864.0
1497274260.679,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26271744.0,777977856.0,2926116864.0
1497274261.680,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26271744.0,777977856.0,2925989888.0
1497274262.681,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26271744.0,777977856.0,2925989888.0
1497274263.678,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26271744.0,777977856.0,2925862912.0
1497274264.679,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26271744.0,777977856.0,2925862912.0
1497274265.673,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26279936.0,777977856.0,2925735936.0
1497274266.681,98.0,2.0,0.0,0.0,0.0,0.0,218324992.0,26279936.0,777977856.0,2925735936.0
1497274267.673,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26279936.0,777977856.0,2925608960.0
1497274268.679,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26279936.0,777977856.0,2925481984.0
1497274269.680,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26279936.0,777977856.0,2925481984.0
1497274270.677,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26288128.0,777977856.0,2925355008.0
1497274271.678,98.0,2.0,0.0,0.0,0.0,0.0,218697728.0,26288128.0,777977856.0,2925355008.0
1497274272.673,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26288128.0,777977856.0,2925228032.0
1497274273.673,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26288128.0,777977856.0,2925228032.0
1497274274.676,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26288128.0,777977856.0,2925101056.0
1497274275.677,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26288128.0,777977856.0,2925101056.0
1497274276.673,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26296320.0,777977856.0,2924974080.0
1497274277.673,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26296320.0,777977856.0,2924847104.0
1497274278.673,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26296320.0,777977856.0,2924847104.0
1497274279.676,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26296320.0,777977856.0,2924720128.0
1497274280.677,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26296320.0,777977856.0,2924720128.0
1497274281.673,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26304512.0,777977856.0,2924593152.0
1497274282.673,98.0,2.0,0.0,0.0,0.0,0.0,219443200.0,26304512.0,777977856.0,2924593152.0
1497274283.673,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26304512.0,777977856.0,2924466176.0
1497274284.680,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26304512.0,777977856.0,2924466176.0
1497274285.673,97.959,2.041,0.0,0.0,0.0,0.0,219697152.0,26304512.0,777977856.0,2924339200.0
1497274286.678,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26304512.0,777977856.0,2924339200.0
