"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:37:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497274638.569,91.234,1.164,2.645,4.882,0.0,0.075,123387904.0,26849280.0,777994240.0,3020087296.0
1497274639.571,95.918,4.082,0.0,0.0,0.0,0.0,196018176.0,26849280.0,777994240.0,2947457024.0
1497274640.574,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,26861568.0,777961472.0,2947330048.0
1497274641.571,98.0,2.0,0.0,0.0,0.0,0.0,196153344.0,26861568.0,777973760.0,2947330048.0
1497274642.571,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,26861568.0,777973760.0,2947203072.0
1497274643.576,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,26861568.0,777973760.0,2947203072.0
1497274644.570,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,26861568.0,777973760.0,2947076096.0
1497274645.571,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,26861568.0,777973760.0,2947076096.0
1497274646.574,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26869760.0,777973760.0,2946949120.0
1497274647.571,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26869760.0,777973760.0,2946949120.0
1497274648.575,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26869760.0,777973760.0,2946822144.0
1497274649.571,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,26869760.0,777973760.0,2946695168.0
1497274650.571,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,26869760.0,777973760.0,2946695168.0
1497274651.571,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26877952.0,777973760.0,2946568192.0
1497274652.570,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26877952.0,777973760.0,2946568192.0
1497274653.579,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26877952.0,777973760.0,2946441216.0
1497274654.571,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26877952.0,777973760.0,2946441216.0
1497274655.571,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26877952.0,777973760.0,2946314240.0
1497274656.571,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26886144.0,777973760.0,2946314240.0
1497274657.577,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26886144.0,777973760.0,2946187264.0
1497274658.578,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26886144.0,777973760.0,2946060288.0
1497274659.571,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26886144.0,777973760.0,2946060288.0
1497274660.571,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26886144.0,777973760.0,2945933312.0
1497274661.572,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26894336.0,777973760.0,2945933312.0
1497274662.571,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26894336.0,777973760.0,2945806336.0
1497274663.571,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26894336.0,777973760.0,2945806336.0
1497274664.578,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26894336.0,777973760.0,2945679360.0
1497274665.571,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26894336.0,777973760.0,2945679360.0
1497274666.571,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26902528.0,777973760.0,2945552384.0
1497274667.571,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26902528.0,777973760.0,2945425408.0
1497274668.571,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26902528.0,777973760.0,2945425408.0
1497274669.574,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26902528.0,777973760.0,2945298432.0
1497274670.574,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26902528.0,777973760.0,2945298432.0
1497274671.571,96.0,4.0,0.0,0.0,0.0,0.0,198787072.0,26910720.0,777973760.0,2944647168.0
1497274672.576,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26910720.0,777973760.0,2944647168.0
1497274673.571,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26910720.0,777973760.0,2944647168.0
1497274674.577,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26910720.0,777973760.0,2944647168.0
1497274675.571,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26910720.0,777973760.0,2944647168.0
1497274676.574,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26918912.0,777969664.0,2944647168.0
1497274677.570,98.0,2.0,0.0,0.0,0.0,0.0,198778880.0,26918912.0,777973760.0,2944647168.0
1497274678.571,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26918912.0,777973760.0,2944647168.0
1497274679.571,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26918912.0,777973760.0,2944647168.0
1497274680.571,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26918912.0,777977856.0,2944520192.0
1497274681.574,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26918912.0,777977856.0,2944520192.0
1497274682.571,98.0,2.0,0.0,0.0,0.0,0.0,199020544.0,26927104.0,777977856.0,2944393216.0
1497274683.576,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26927104.0,777977856.0,2944393216.0
1497274684.577,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26927104.0,777977856.0,2944266240.0
1497274685.571,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26927104.0,777977856.0,2944266240.0
1497274686.582,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26927104.0,777977856.0,2944139264.0
1497274687.579,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26935296.0,777977856.0,2944012288.0
1497274688.571,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26935296.0,777977856.0,2944012288.0
1497274689.573,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26935296.0,777977856.0,2943885312.0
1497274690.574,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26935296.0,777977856.0,2943885312.0
1497274691.583,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26935296.0,777977856.0,2943758336.0
1497274692.575,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26943488.0,777977856.0,2943758336.0
1497274693.572,98.0,2.0,0.0,0.0,0.0,0.0,199766016.0,26943488.0,777977856.0,2943631360.0
1497274694.571,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26943488.0,777977856.0,2943631360.0
1497274695.579,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26943488.0,777977856.0,2943504384.0
1497274696.571,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26943488.0,777977856.0,2943504384.0
1497274697.580,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26951680.0,777973760.0,2943377408.0
1497274698.571,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,26951680.0,777977856.0,2943250432.0
1497274699.574,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,26951680.0,777977856.0,2943250432.0
1497274700.575,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26951680.0,777977856.0,2943123456.0
1497274701.571,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26951680.0,777977856.0,2943123456.0
1497274702.572,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26951680.0,777981952.0,2942996480.0
1497274703.581,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26959872.0,777973760.0,2942996480.0
1497274704.571,97.959,2.041,0.0,0.0,0.0,0.0,200507392.0,26959872.0,777981952.0,2942869504.0
1497274705.574,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26959872.0,777981952.0,2942869504.0
1497274706.571,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26959872.0,777981952.0,2942742528.0
1497274707.579,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26959872.0,777981952.0,2942615552.0
1497274708.571,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26959872.0,777981952.0,2942615552.0
1497274709.576,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26968064.0,777973760.0,2942488576.0
1497274710.571,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26968064.0,777981952.0,2942488576.0
1497274711.573,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26968064.0,777981952.0,2942361600.0
1497274712.571,98.0,2.0,0.0,0.0,0.0,0.0,201007104.0,26968064.0,777981952.0,2942361600.0
1497274713.575,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26968064.0,777981952.0,2942234624.0
1497274714.580,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26968064.0,777981952.0,2942234624.0
1497274715.571,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26976256.0,777981952.0,2942107648.0
1497274716.581,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26976256.0,777981952.0,2941980672.0
1497274717.573,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26976256.0,777981952.0,2941980672.0
1497274718.571,97.959,2.041,0.0,0.0,0.0,0.0,201506816.0,26976256.0,777981952.0,2941853696.0
1497274719.571,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26976256.0,777981952.0,2941853696.0
1497274720.575,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26984448.0,777973760.0,2941726720.0
1497274721.571,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26984448.0,777981952.0,2941726720.0
1497274722.571,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26984448.0,777981952.0,2941599744.0
1497274723.572,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26984448.0,777981952.0,2941599744.0
1497274724.571,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26984448.0,777981952.0,2941472768.0
1497274725.571,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26984448.0,777981952.0,2941472768.0
1497274726.582,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26992640.0,777977856.0,2941345792.0
1497274727.574,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26992640.0,777986048.0,2941218816.0
1497274728.571,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26992640.0,777986048.0,2941218816.0
1497274729.575,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26992640.0,777986048.0,2941091840.0
1497274730.580,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26992640.0,777986048.0,2941091840.0
1497274731.580,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26992640.0,777986048.0,2940964864.0
1497274732.571,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,27000832.0,777986048.0,2940964864.0
1497274733.571,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,27000832.0,777986048.0,2940837888.0
1497274734.571,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,27000832.0,777986048.0,2940837888.0
1497274735.571,98.0,2.0,0.0,0.0,0.0,0.0,202620928.0,27000832.0,777986048.0,2940710912.0
1497274736.571,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,27000832.0,777986048.0,2940583936.0
1497274737.571,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,27009024.0,777977856.0,2940583936.0
1497274738.571,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,27009024.0,777986048.0,2940456960.0
1497274739.579,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,27009024.0,777986048.0,2940456960.0
1497274740.580,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,27009024.0,777986048.0,2940329984.0
1497274741.571,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,27009024.0,777986048.0,2940329984.0
1497274742.574,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,27009024.0,777986048.0,2940203008.0
1497274743.571,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,27017216.0,777986048.0,2940203008.0
1497274744.575,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,27017216.0,777986048.0,2940076032.0
1497274745.576,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,27017216.0,777986048.0,2940076032.0
1497274746.571,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,27017216.0,777986048.0,2939949056.0
1497274747.571,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,27017216.0,777986048.0,2939822080.0
1497274748.571,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,27025408.0,777986048.0,2939822080.0
1497274749.581,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,27025408.0,777986048.0,2939695104.0
1497274750.582,98.0,2.0,0.0,0.0,0.0,0.0,203612160.0,27025408.0,777986048.0,2939695104.0
1497274751.570,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,27025408.0,777986048.0,2939568128.0
1497274752.571,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,27025408.0,777986048.0,2939568128.0
1497274753.571,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,27025408.0,777986048.0,2939441152.0
1497274754.571,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,27033600.0,777986048.0,2939441152.0
1497274755.572,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,27033600.0,777986048.0,2939314176.0
1497274756.571,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,27033600.0,777986048.0,2939187200.0
1497274757.571,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,27033600.0,777986048.0,2939187200.0
1497274758.571,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,27033600.0,777986048.0,2939060224.0
1497274759.578,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,27041792.0,777986048.0,2939060224.0
1497274760.571,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,27041792.0,777986048.0,2938933248.0
1497274761.571,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,27041792.0,777986048.0,2938933248.0
1497274762.572,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,27041792.0,777986048.0,2938806272.0
1497274763.573,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,27041792.0,777986048.0,2938806272.0
1497274764.581,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,27049984.0,777986048.0,2938679296.0
1497274765.573,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,27049984.0,777986048.0,2938679296.0
1497274766.578,97.959,2.041,0.0,0.0,0.0,0.0,204730368.0,27049984.0,777986048.0,2938552320.0
1497274767.574,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,27049984.0,777986048.0,2938425344.0
1497274768.578,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,27049984.0,777986048.0,2938425344.0
1497274769.571,97.959,2.041,0.0,0.0,0.0,0.0,204976128.0,27058176.0,777986048.0,2938298368.0
1497274770.571,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,27058176.0,777986048.0,2938298368.0
1497274771.571,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,27058176.0,777990144.0,2938171392.0
1497274772.572,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,27058176.0,777994240.0,2938171392.0
1497274773.573,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,27058176.0,777994240.0,2938044416.0
1497274774.571,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,27066368.0,777986048.0,2937917440.0
1497274775.578,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,27066368.0,777994240.0,2937917440.0
1497274776.578,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,27066368.0,777994240.0,2937790464.0
1497274777.571,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,27066368.0,777994240.0,2937790464.0
1497274778.571,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,27066368.0,777994240.0,2937663488.0
1497274779.571,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,27066368.0,777994240.0,2937663488.0
1497274780.571,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,27074560.0,777994240.0,2937536512.0
1497274781.571,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,27074560.0,777994240.0,2937536512.0
1497274782.571,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,27074560.0,777994240.0,2937409536.0
1497274783.573,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,27074560.0,777994240.0,2937409536.0
1497274784.578,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,27074560.0,777994240.0,2937282560.0
1497274785.571,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,27082752.0,777994240.0,2937155584.0
1497274786.579,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,27082752.0,777994240.0,2937155584.0
1497274787.571,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27082752.0,777994240.0,2937028608.0
1497274788.571,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27082752.0,777994240.0,2937028608.0
1497274789.571,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27082752.0,777994240.0,2936901632.0
1497274790.574,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,27090944.0,777994240.0,2936901632.0
1497274791.570,98.0,2.0,0.0,0.0,0.0,0.0,206458880.0,27090944.0,777994240.0,2936774656.0
1497274792.571,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27090944.0,777994240.0,2936774656.0
1497274793.572,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,27090944.0,777994240.0,2936647680.0
1497274794.571,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,27090944.0,777994240.0,2936647680.0
1497274795.571,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,27090944.0,777994240.0,2936520704.0
1497274796.577,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27099136.0,777994240.0,2936393728.0
1497274797.577,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27099136.0,777994240.0,2936393728.0
1497274798.571,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,27099136.0,777994240.0,2936266752.0
1497274799.571,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,27099136.0,777994240.0,2936266752.0
1497274800.571,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,27099136.0,777994240.0,2936139776.0
1497274801.571,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,27107328.0,777994240.0,2936139776.0
1497274802.574,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,27107328.0,777994240.0,2936012800.0
1497274803.575,98.0,2.0,0.0,0.0,0.0,0.0,207204352.0,27107328.0,777994240.0,2936012800.0
1497274804.571,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,27107328.0,777994240.0,2935885824.0
1497274805.572,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,27107328.0,777994240.0,2935758848.0
1497274806.573,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,27107328.0,777994240.0,2935758848.0
1497274807.571,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,27115520.0,777994240.0,2935631872.0
1497274808.571,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,27115520.0,777994240.0,2935631872.0
1497274809.571,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,27115520.0,777994240.0,2935504896.0
1497274810.571,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,27115520.0,777994240.0,2935504896.0
1497274811.576,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,27115520.0,777994240.0,2935377920.0
1497274812.571,98.039,1.961,0.0,0.0,0.0,0.0,207822848.0,27123712.0,777994240.0,2935377920.0
1497274813.577,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,27123712.0,777994240.0,2935250944.0
1497274814.578,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,27123712.0,777994240.0,2935250944.0
1497274815.571,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,27123712.0,777994240.0,2935123968.0
1497274816.576,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,27123712.0,777994240.0,2934996992.0
1497274817.571,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,27131904.0,777986048.0,2934996992.0
1497274818.571,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27131904.0,777998336.0,2934870016.0
1497274819.571,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27131904.0,777998336.0,2934870016.0
1497274820.571,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,27131904.0,777998336.0,2934743040.0
1497274821.571,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,27131904.0,777998336.0,2934743040.0
1497274822.576,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,27131904.0,777998336.0,2934616064.0
1497274823.571,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27140096.0,777998336.0,2934616064.0
1497274824.571,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,27140096.0,777998336.0,2934489088.0
1497274825.574,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,27140096.0,777998336.0,2934362112.0
1497274826.570,98.039,1.961,0.0,0.0,0.0,0.0,208818176.0,27140096.0,777998336.0,2934362112.0
1497274827.571,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,27140096.0,777998336.0,2934235136.0
1497274828.576,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,27148288.0,777998336.0,2934235136.0
1497274829.573,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,27148288.0,777998336.0,2934108160.0
1497274830.577,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,27148288.0,777998336.0,2934108160.0
1497274831.578,98.0,2.0,0.0,0.0,0.0,0.0,209190912.0,27148288.0,777998336.0,2933981184.0
1497274832.575,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,27148288.0,777998336.0,2933981184.0
1497274833.571,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,27148288.0,777998336.0,2933854208.0
1497274834.571,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,27156480.0,777990144.0,2933854208.0
1497274835.571,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,27156480.0,777998336.0,2933727232.0
1497274836.578,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,27156480.0,777998336.0,2933600256.0
1497274837.578,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,27156480.0,777998336.0,2933600256.0
1497274838.571,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,27156480.0,777998336.0,2933473280.0
1497274839.572,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,27156480.0,777998336.0,2933473280.0
1497274840.573,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,27164672.0,778002432.0,2933346304.0
1497274841.573,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,27164672.0,778002432.0,2933346304.0
1497274842.571,98.0,2.0,0.0,0.0,0.0,0.0,209932288.0,27164672.0,778002432.0,2933219328.0
1497274843.570,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,27164672.0,778002432.0,2933219328.0
1497274844.571,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,27164672.0,778002432.0,2933092352.0
1497274845.571,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,27172864.0,778002432.0,2932965376.0
1497274846.572,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,27172864.0,778002432.0,2932965376.0
1497274847.577,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,27172864.0,778002432.0,2932838400.0
1497274848.582,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,27172864.0,778002432.0,2932838400.0
1497274849.570,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,27172864.0,778002432.0,2932711424.0
1497274850.571,98.039,1.961,0.0,0.0,0.0,0.0,210423808.0,27181056.0,778002432.0,2932711424.0
1497274851.571,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,27181056.0,778002432.0,2932584448.0
1497274852.571,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,27181056.0,778002432.0,2932584448.0
1497274853.573,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,27181056.0,778002432.0,2932457472.0
1497274854.571,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,27181056.0,778002432.0,2932457472.0
1497274855.571,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,27181056.0,778002432.0,2932330496.0
1497274856.571,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,27189248.0,778002432.0,2932203520.0
1497274857.575,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,27189248.0,778002432.0,2932203520.0
1497274858.576,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,27189248.0,778002432.0,2932076544.0
1497274859.571,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,27189248.0,778002432.0,2932076544.0
1497274860.571,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,27189248.0,778002432.0,2931949568.0
1497274861.570,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,27197440.0,777994240.0,2931949568.0
1497274862.571,98.0,2.0,0.0,0.0,0.0,0.0,211296256.0,27197440.0,778002432.0,2931822592.0
1497274863.571,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,27197440.0,778002432.0,2931822592.0
1497274864.576,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,27197440.0,778006528.0,2931695616.0
1497274865.571,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,27197440.0,778006528.0,2931568640.0
1497274866.578,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,27197440.0,778006528.0,2931568640.0
1497274867.571,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,27205632.0,778006528.0,2931441664.0
1497274868.571,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,27205632.0,778006528.0,2931441664.0
1497274869.572,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,27205632.0,778006528.0,2931314688.0
1497274870.571,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,27205632.0,778006528.0,2931314688.0
1497274871.572,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,27205632.0,778006528.0,2931187712.0
1497274872.573,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,27213824.0,777998336.0,2931187712.0
1497274873.570,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,27213824.0,778006528.0,2931060736.0
1497274874.579,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,27213824.0,778006528.0,2931060736.0
1497274875.580,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,27213824.0,778006528.0,2930933760.0
1497274876.580,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,27213824.0,778006528.0,2930806784.0
1497274877.571,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,27213824.0,778006528.0,2930806784.0
1497274878.571,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,27222016.0,778006528.0,2930679808.0
1497274879.575,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,27222016.0,778006528.0,2930679808.0
1497274880.576,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,27222016.0,778006528.0,2930552832.0
1497274881.577,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,27222016.0,778006528.0,2930552832.0
1497274882.577,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27222016.0,778006528.0,2930425856.0
1497274883.570,97.959,2.041,0.0,0.0,0.0,0.0,212656128.0,27230208.0,778006528.0,2930425856.0
1497274884.574,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,27230208.0,778006528.0,2930298880.0
1497274885.571,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,27230208.0,778006528.0,2930298880.0
1497274886.571,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,27230208.0,778006528.0,2930171904.0
1497274887.571,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27230208.0,778006528.0,2930044928.0
1497274888.581,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27238400.0,777998336.0,2930044928.0
1497274889.570,98.0,2.0,0.0,0.0,0.0,0.0,213155840.0,27238400.0,778006528.0,2929917952.0
1497274890.578,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,27238400.0,778006528.0,2929917952.0
1497274891.571,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,27238400.0,778006528.0,2929790976.0
1497274892.571,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,27238400.0,778006528.0,2929790976.0
1497274893.571,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27238400.0,778006528.0,2929664000.0
1497274894.574,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27246592.0,777998336.0,2929664000.0
1497274895.571,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,27246592.0,778006528.0,2929537024.0
1497274896.572,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,27246592.0,778006528.0,2929410048.0
1497274897.571,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,27246592.0,778006528.0,2929410048.0
1497274898.570,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,27246592.0,778006528.0,2929283072.0
1497274899.575,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,27246592.0,778006528.0,2929283072.0
1497274900.571,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,27254784.0,778006528.0,2929156096.0
1497274901.571,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,27254784.0,778006528.0,2929156096.0
1497274902.571,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27254784.0,778006528.0,2929029120.0
1497274903.579,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27254784.0,778006528.0,2929029120.0
1497274904.571,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,27254784.0,778006528.0,2928902144.0
1497274905.577,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,27262976.0,777998336.0,2928902144.0
1497274906.574,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,27262976.0,778006528.0,2928775168.0
1497274907.571,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,27262976.0,778006528.0,2928648192.0
1497274908.571,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,27262976.0,778006528.0,2928648192.0
1497274909.578,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,27262976.0,778006528.0,2928521216.0
1497274910.571,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,27262976.0,778014720.0,2928521216.0
1497274911.573,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27271168.0,778014720.0,2928394240.0
1497274912.578,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27271168.0,778014720.0,2928394240.0
1497274913.571,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27271168.0,778014720.0,2928267264.0
1497274914.571,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27271168.0,778014720.0,2928267264.0
1497274915.571,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,27271168.0,778014720.0,2928140288.0
1497274916.573,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,27271168.0,778014720.0,2928013312.0
1497274917.571,97.959,2.041,0.0,0.0,0.0,0.0,215011328.0,27279360.0,778014720.0,2928013312.0
1497274918.575,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,27279360.0,778014720.0,2927886336.0
1497274919.571,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,27279360.0,778014720.0,2927886336.0
1497274920.571,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,27279360.0,778014720.0,2927759360.0
1497274921.571,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,27279360.0,778014720.0,2927759360.0
1497274922.571,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,27287552.0,778014720.0,2927632384.0
1497274923.571,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,27287552.0,778014720.0,2927632384.0
1497274924.576,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,27287552.0,778014720.0,2927505408.0
1497274925.571,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,27287552.0,778014720.0,2927505408.0
1497274926.571,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,27287552.0,778014720.0,2927378432.0
1497274927.570,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,27287552.0,778014720.0,2927251456.0
1497274928.570,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,27295744.0,778014720.0,2927251456.0
1497274929.571,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,27295744.0,778014720.0,2927124480.0
1497274930.571,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,27295744.0,778014720.0,2927124480.0
1497274931.576,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,27295744.0,778014720.0,2926997504.0
1497274932.571,98.0,2.0,0.0,0.0,0.0,0.0,216010752.0,27295744.0,778014720.0,2926997504.0
1497274933.571,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27295744.0,778014720.0,2926870528.0
1497274934.578,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,27303936.0,778014720.0,2926870528.0
1497274935.571,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,27303936.0,778014720.0,2926743552.0
1497274936.575,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,27303936.0,778014720.0,2926616576.0
1497274937.571,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,27303936.0,778014720.0,2926616576.0
1497274938.572,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,27303936.0,778014720.0,2926489600.0
1497274939.573,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,27312128.0,778014720.0,2926489600.0
1497274940.571,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,27312128.0,778014720.0,2926362624.0
1497274941.574,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,27312128.0,778014720.0,2926362624.0
1497274942.571,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,27312128.0,778014720.0,2926235648.0
1497274943.580,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,27312128.0,778014720.0,2926235648.0
1497274944.571,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,27320320.0,778014720.0,2926108672.0
1497274945.571,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,27320320.0,778014720.0,2925981696.0
1497274946.571,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,27320320.0,778014720.0,2925981696.0
1497274947.571,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,27320320.0,778014720.0,2925854720.0
1497274948.571,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,27320320.0,778014720.0,2925854720.0
1497274949.571,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,27328512.0,778006528.0,2925727744.0
1497274950.576,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,27328512.0,778014720.0,2925727744.0
1497274951.571,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,27328512.0,778014720.0,2925600768.0
1497274952.581,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,27328512.0,778014720.0,2925600768.0
1497274953.574,97.959,2.041,0.0,0.0,0.0,0.0,217501696.0,27328512.0,778014720.0,2925473792.0
1497274954.570,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,27328512.0,778014720.0,2925473792.0
1497274955.571,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,27336704.0,778014720.0,2925346816.0
1497274956.576,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27336704.0,778018816.0,2925219840.0
1497274957.576,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27336704.0,778018816.0,2925219840.0
1497274958.576,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,27336704.0,778018816.0,2925092864.0
1497274959.573,98.0,2.0,0.0,0.0,0.0,0.0,217870336.0,27336704.0,778018816.0,2925092864.0
1497274960.571,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,27336704.0,778018816.0,2924965888.0
1497274961.574,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,27344896.0,778018816.0,2924965888.0
1497274962.571,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,27344896.0,778018816.0,2924838912.0
1497274963.572,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,27344896.0,778018816.0,2924838912.0
1497274964.576,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,27344896.0,778018816.0,2924711936.0
1497274965.577,98.0,2.0,0.0,0.0,0.0,0.0,218243072.0,27344896.0,778018816.0,2924711936.0
1497274966.578,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,27353088.0,778018816.0,2924584960.0
1497274967.570,97.959,2.041,0.0,0.0,0.0,0.0,218488832.0,27353088.0,778018816.0,2924457984.0
1497274968.571,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,27353088.0,778018816.0,2924457984.0
1497274969.571,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,27353088.0,778018816.0,2924331008.0
1497274970.571,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,27353088.0,778018816.0,2924331008.0
1497274971.571,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27361280.0,778010624.0,2924204032.0
1497274972.578,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,27361280.0,778018816.0,2924204032.0
1497274973.571,97.959,2.041,0.0,0.0,0.0,0.0,218861568.0,27361280.0,778018816.0,2924077056.0
1497274974.571,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,27361280.0,778018816.0,2924077056.0
1497274975.575,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,27361280.0,778018816.0,2923950080.0
1497274976.576,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27361280.0,778018816.0,2923823104.0
1497274977.577,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,27369472.0,778018816.0,2923823104.0
1497274978.577,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,27369472.0,778018816.0,2923696128.0
1497274979.571,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,27369472.0,778022912.0,2923696128.0
1497274980.570,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,27369472.0,778022912.0,2923569152.0
1497274981.572,98.0,2.0,0.0,0.0,0.0,0.0,219357184.0,27369472.0,778022912.0,2923569152.0
1497274982.577,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,27377664.0,778022912.0,2923442176.0
1497274983.571,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,27377664.0,778022912.0,2923442176.0
1497274984.570,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,27377664.0,778022912.0,2923315200.0
1497274985.575,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,27377664.0,778022912.0,2923188224.0
1497274986.575,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,27377664.0,778022912.0,2923188224.0
1497274987.576,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27377664.0,778022912.0,2923061248.0
