"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:31:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497274290.606,89.171,1.429,3.054,6.250,0.0,0.096,153698304.0,26312704.0,777940992.0,2990366720.0
1497274291.611,97.917,2.083,0.0,0.0,0.0,0.0,195969024.0,26312704.0,777953280.0,2948083712.0
1497274292.608,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,26324992.0,777949184.0,2947956736.0
1497274293.608,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,26324992.0,777953280.0,2947829760.0
1497274294.607,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,26324992.0,777953280.0,2947829760.0
1497274295.607,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,26324992.0,777953280.0,2947702784.0
1497274296.608,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,26324992.0,777953280.0,2947702784.0
1497274297.608,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,26324992.0,777953280.0,2947575808.0
1497274298.607,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,26333184.0,777953280.0,2947575808.0
1497274299.607,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,26333184.0,777953280.0,2947448832.0
1497274300.609,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,26333184.0,777953280.0,2947448832.0
1497274301.614,98.039,1.961,0.0,0.0,0.0,0.0,196710400.0,26333184.0,777953280.0,2947321856.0
1497274302.607,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,26333184.0,777953280.0,2947194880.0
1497274303.611,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26341376.0,777953280.0,2947194880.0
1497274304.607,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26341376.0,777953280.0,2947067904.0
1497274305.607,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26341376.0,777953280.0,2947067904.0
1497274306.607,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26341376.0,777953280.0,2946940928.0
1497274307.611,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26341376.0,777953280.0,2946940928.0
1497274308.612,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26349568.0,777953280.0,2946813952.0
1497274309.612,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26349568.0,777953280.0,2946813952.0
1497274310.612,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26349568.0,777953280.0,2946686976.0
1497274311.609,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26349568.0,777953280.0,2946560000.0
1497274312.614,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26349568.0,777953280.0,2946560000.0
1497274313.615,97.959,2.041,0.0,0.0,0.0,0.0,197574656.0,26357760.0,777953280.0,2946433024.0
1497274314.607,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26357760.0,777953280.0,2946433024.0
1497274315.607,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26357760.0,777953280.0,2946306048.0
1497274316.607,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26357760.0,777953280.0,2946306048.0
1497274317.608,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26357760.0,777953280.0,2946179072.0
1497274318.608,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26365952.0,777945088.0,2946052096.0
1497274319.607,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26365952.0,777953280.0,2946052096.0
1497274320.607,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26365952.0,777953280.0,2945925120.0
1497274321.607,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26365952.0,777953280.0,2945925120.0
1497274322.607,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26365952.0,777953280.0,2945798144.0
1497274323.608,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26365952.0,777953280.0,2945798144.0
1497274324.607,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26374144.0,777953280.0,2945671168.0
1497274325.607,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26374144.0,777953280.0,2945671168.0
1497274326.607,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26374144.0,777953280.0,2945544192.0
1497274327.607,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26374144.0,777953280.0,2945544192.0
1497274328.607,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26374144.0,777953280.0,2945417216.0
1497274329.607,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26382336.0,777953280.0,2945290240.0
1497274330.609,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26382336.0,777953280.0,2945290240.0
1497274331.614,98.039,1.961,0.0,0.0,0.0,0.0,198819840.0,26382336.0,777953280.0,2945163264.0
1497274332.610,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26382336.0,777957376.0,2945163264.0
1497274333.615,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26382336.0,777957376.0,2945036288.0
1497274334.607,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26390528.0,777949184.0,2945036288.0
1497274335.613,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26390528.0,777957376.0,2944909312.0
1497274336.607,98.0,2.0,0.0,0.0,0.0,0.0,199188480.0,26390528.0,777957376.0,2944782336.0
1497274337.607,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26390528.0,777957376.0,2944782336.0
1497274338.607,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26390528.0,777957376.0,2944655360.0
1497274339.607,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26390528.0,777957376.0,2944655360.0
1497274340.616,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26398720.0,777957376.0,2944528384.0
1497274341.607,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26398720.0,777957376.0,2944528384.0
1497274342.614,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26398720.0,777957376.0,2944401408.0
1497274343.616,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26398720.0,777957376.0,2944401408.0
1497274344.607,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26398720.0,777957376.0,2944274432.0
1497274345.609,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26406912.0,777957376.0,2944147456.0
1497274346.607,97.959,2.041,0.0,0.0,0.0,0.0,199806976.0,26406912.0,777957376.0,2944147456.0
1497274347.607,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26406912.0,777957376.0,2944020480.0
1497274348.607,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26406912.0,777957376.0,2944020480.0
1497274349.607,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26406912.0,777957376.0,2943893504.0
1497274350.607,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26415104.0,777957376.0,2943893504.0
1497274351.607,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26415104.0,777957376.0,2943766528.0
1497274352.607,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26415104.0,777957376.0,2943766528.0
1497274353.619,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26415104.0,777957376.0,2943639552.0
1497274354.607,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26415104.0,777957376.0,2943512576.0
1497274355.607,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26423296.0,777957376.0,2943512576.0
1497274356.609,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26423296.0,777957376.0,2943385600.0
1497274357.607,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26423296.0,777957376.0,2943385600.0
1497274358.607,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26423296.0,777957376.0,2943258624.0
1497274359.615,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26423296.0,777961472.0,2943258624.0
1497274360.607,97.959,2.041,0.0,0.0,0.0,0.0,200802304.0,26423296.0,777961472.0,2943131648.0
1497274361.607,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26431488.0,777961472.0,2943004672.0
1497274362.613,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26431488.0,777961472.0,2943004672.0
1497274363.607,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26431488.0,777961472.0,2942877696.0
1497274364.610,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26431488.0,777961472.0,2942877696.0
1497274365.607,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26431488.0,777961472.0,2942750720.0
1497274366.607,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26439680.0,777961472.0,2942750720.0
1497274367.607,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26439680.0,777961472.0,2942623744.0
1497274368.607,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26439680.0,777961472.0,2942623744.0
1497274369.607,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26439680.0,777961472.0,2942496768.0
1497274370.614,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26439680.0,777961472.0,2942496768.0
1497274371.607,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26447872.0,777961472.0,2942369792.0
1497274372.607,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26447872.0,777961472.0,2942242816.0
1497274373.607,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26447872.0,777961472.0,2942242816.0
1497274374.617,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26447872.0,777961472.0,2942115840.0
1497274375.614,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26447872.0,777961472.0,2942115840.0
1497274376.607,98.0,2.0,0.0,0.0,0.0,0.0,201912320.0,26456064.0,777961472.0,2941988864.0
1497274377.607,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26456064.0,777961472.0,2941988864.0
1497274378.608,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26456064.0,777965568.0,2941861888.0
1497274379.608,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26456064.0,777965568.0,2941734912.0
1497274380.609,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26456064.0,777965568.0,2941734912.0
1497274381.610,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26456064.0,777965568.0,2941607936.0
1497274382.607,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26464256.0,777965568.0,2941607936.0
1497274383.607,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26464256.0,777965568.0,2941480960.0
1497274384.607,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26464256.0,777965568.0,2941480960.0
1497274385.609,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26464256.0,777965568.0,2941353984.0
1497274386.618,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26464256.0,777965568.0,2941353984.0
1497274387.607,98.0,2.0,0.0,0.0,0.0,0.0,202653696.0,26472448.0,777965568.0,2941227008.0
1497274388.607,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26472448.0,777965568.0,2941100032.0
1497274389.607,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26472448.0,777965568.0,2941100032.0
1497274390.608,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26472448.0,777965568.0,2940973056.0
1497274391.609,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26472448.0,777965568.0,2940973056.0
1497274392.607,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26480640.0,777957376.0,2940846080.0
1497274393.611,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26480640.0,777965568.0,2940846080.0
1497274394.612,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26480640.0,777965568.0,2940719104.0
1497274395.613,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26480640.0,777965568.0,2940719104.0
1497274396.607,97.959,2.041,0.0,0.0,0.0,0.0,203280384.0,26480640.0,777965568.0,2940592128.0
1497274397.607,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26480640.0,777965568.0,2940465152.0
1497274398.607,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26488832.0,777965568.0,2940465152.0
1497274399.607,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26488832.0,777965568.0,2940338176.0
1497274400.608,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26488832.0,777965568.0,2940338176.0
1497274401.609,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26488832.0,777965568.0,2940211200.0
1497274402.610,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26488832.0,777965568.0,2940211200.0
1497274403.611,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26497024.0,777965568.0,2940084224.0
1497274404.610,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26497024.0,777965568.0,2939957248.0
1497274405.607,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26497024.0,777965568.0,2939957248.0
1497274406.612,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26497024.0,777965568.0,2939830272.0
1497274407.612,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26497024.0,777965568.0,2939830272.0
1497274408.609,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,26505216.0,777965568.0,2939703296.0
1497274409.614,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,26505216.0,777965568.0,2939703296.0
1497274410.607,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26505216.0,777965568.0,2939576320.0
1497274411.607,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26505216.0,777965568.0,2939576320.0
1497274412.607,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26505216.0,777965568.0,2939449344.0
1497274413.607,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26513408.0,777957376.0,2939322368.0
1497274414.610,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26513408.0,777965568.0,2939322368.0
1497274415.607,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26513408.0,777965568.0,2939195392.0
1497274416.607,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26513408.0,777965568.0,2939195392.0
1497274417.612,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26513408.0,777965568.0,2939068416.0
1497274418.613,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26513408.0,777965568.0,2939068416.0
1497274419.613,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,26521600.0,777965568.0,2938941440.0
1497274420.614,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,26521600.0,777965568.0,2938941440.0
1497274421.607,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26521600.0,777965568.0,2938814464.0
1497274422.607,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26521600.0,777965568.0,2938814464.0
1497274423.607,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26521600.0,777965568.0,2938687488.0
1497274424.609,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26529792.0,777969664.0,2938560512.0
1497274425.610,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26529792.0,777969664.0,2938560512.0
1497274426.611,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26529792.0,777969664.0,2938433536.0
1497274427.607,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26529792.0,777969664.0,2938433536.0
1497274428.607,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26529792.0,777973760.0,2938306560.0
1497274429.607,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26529792.0,777973760.0,2938306560.0
1497274430.607,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26537984.0,777973760.0,2938179584.0
1497274431.610,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26537984.0,777973760.0,2938052608.0
1497274432.615,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26537984.0,777973760.0,2938052608.0
1497274433.607,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26537984.0,777973760.0,2937925632.0
1497274434.616,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26537984.0,777973760.0,2937925632.0
1497274435.612,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26546176.0,777973760.0,2937798656.0
1497274436.607,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26546176.0,777973760.0,2937798656.0
1497274437.607,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26546176.0,777973760.0,2937671680.0
1497274438.610,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26546176.0,777973760.0,2937671680.0
1497274439.615,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26546176.0,777973760.0,2937544704.0
1497274440.607,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26554368.0,777965568.0,2937417728.0
1497274441.608,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26554368.0,777973760.0,2937417728.0
1497274442.609,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26554368.0,777973760.0,2937290752.0
1497274443.610,98.0,2.0,0.0,0.0,0.0,0.0,206499840.0,26554368.0,777973760.0,2937290752.0
1497274444.611,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26554368.0,777973760.0,2937163776.0
1497274445.608,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26554368.0,777973760.0,2937163776.0
1497274446.607,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26562560.0,777973760.0,2937036800.0
1497274447.609,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26562560.0,777973760.0,2937036800.0
1497274448.610,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26562560.0,777973760.0,2936909824.0
1497274449.607,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26562560.0,777973760.0,2936782848.0
1497274450.608,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26562560.0,777973760.0,2936782848.0
1497274451.613,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26570752.0,777973760.0,2936655872.0
1497274452.610,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26570752.0,777973760.0,2936655872.0
1497274453.610,97.959,2.041,0.0,0.0,0.0,0.0,207245312.0,26570752.0,777973760.0,2936528896.0
1497274454.607,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26570752.0,777973760.0,2936528896.0
1497274455.607,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26570752.0,777973760.0,2936401920.0
1497274456.607,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26578944.0,777965568.0,2936401920.0
1497274457.607,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26578944.0,777973760.0,2936274944.0
1497274458.610,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26578944.0,777973760.0,2936147968.0
1497274459.607,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26578944.0,777973760.0,2936147968.0
1497274460.612,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26578944.0,777973760.0,2936020992.0
1497274461.607,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26578944.0,777973760.0,2936020992.0
1497274462.607,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26587136.0,777973760.0,2935894016.0
1497274463.607,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26587136.0,777973760.0,2935894016.0
1497274464.611,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26587136.0,777973760.0,2935767040.0
1497274465.607,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26587136.0,777973760.0,2935767040.0
1497274466.612,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26587136.0,777973760.0,2935640064.0
1497274467.607,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26595328.0,777973760.0,2935513088.0
1497274468.607,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26595328.0,777973760.0,2935513088.0
1497274469.607,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26595328.0,777973760.0,2935386112.0
1497274470.614,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26595328.0,777977856.0,2935386112.0
1497274471.607,98.0,2.0,0.0,0.0,0.0,0.0,208486400.0,26595328.0,777977856.0,2935259136.0
1497274472.608,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26603520.0,777969664.0,2935259136.0
1497274473.609,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26603520.0,777977856.0,2935132160.0
1497274474.607,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26603520.0,777977856.0,2935132160.0
1497274475.607,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26603520.0,777977856.0,2935005184.0
1497274476.607,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26603520.0,777977856.0,2934878208.0
1497274477.607,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26603520.0,777977856.0,2934878208.0
1497274478.614,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26611712.0,777977856.0,2934751232.0
1497274479.607,98.0,2.0,0.0,0.0,0.0,0.0,208977920.0,26611712.0,777977856.0,2934751232.0
1497274480.607,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26611712.0,777977856.0,2934624256.0
1497274481.614,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26611712.0,777977856.0,2934624256.0
1497274482.610,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26611712.0,777977856.0,2934497280.0
1497274483.607,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26619904.0,777969664.0,2934370304.0
1497274484.612,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26619904.0,777977856.0,2934370304.0
1497274485.607,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26619904.0,777977856.0,2934243328.0
1497274486.610,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26619904.0,777977856.0,2934243328.0
1497274487.611,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26619904.0,777977856.0,2934116352.0
1497274488.607,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26619904.0,777977856.0,2934116352.0
1497274489.608,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26628096.0,777977856.0,2933989376.0
1497274490.607,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26628096.0,777977856.0,2933989376.0
1497274491.607,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26628096.0,777977856.0,2933862400.0
1497274492.607,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26628096.0,777977856.0,2933862400.0
1497274493.610,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26628096.0,777977856.0,2933735424.0
1497274494.615,98.0,2.0,0.0,0.0,0.0,0.0,210096128.0,26636288.0,777977856.0,2933608448.0
1497274495.607,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26636288.0,777977856.0,2933608448.0
1497274496.612,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26636288.0,777977856.0,2933481472.0
1497274497.612,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26636288.0,777981952.0,2933481472.0
1497274498.607,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26636288.0,777981952.0,2933354496.0
1497274499.614,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26644480.0,777973760.0,2933354496.0
1497274500.607,98.0,2.0,0.0,0.0,0.0,0.0,210464768.0,26644480.0,777981952.0,2933227520.0
1497274501.608,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26644480.0,777981952.0,2933100544.0
1497274502.613,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26644480.0,777981952.0,2933100544.0
1497274503.610,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26644480.0,777981952.0,2932973568.0
1497274504.607,98.0,2.0,0.0,0.0,0.0,0.0,210718720.0,26644480.0,777981952.0,2932973568.0
1497274505.611,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26652672.0,777977856.0,2932846592.0
1497274506.607,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26652672.0,777981952.0,2932846592.0
1497274507.608,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26652672.0,777981952.0,2932719616.0
1497274508.607,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26652672.0,777981952.0,2932719616.0
1497274509.607,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26652672.0,777981952.0,2932592640.0
1497274510.607,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26652672.0,777981952.0,2932592640.0
1497274511.614,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26660864.0,777973760.0,2932465664.0
1497274512.607,98.0,2.0,0.0,0.0,0.0,0.0,211337216.0,26660864.0,777981952.0,2932338688.0
1497274513.607,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26660864.0,777981952.0,2932338688.0
1497274514.608,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26660864.0,777981952.0,2932211712.0
1497274515.609,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26660864.0,777981952.0,2932211712.0
1497274516.610,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26660864.0,777986048.0,2932084736.0
1497274517.610,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26669056.0,777986048.0,2932084736.0
1497274518.607,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26669056.0,777986048.0,2931957760.0
1497274519.612,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26669056.0,777986048.0,2931830784.0
1497274520.607,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26669056.0,777986048.0,2931830784.0
1497274521.607,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26669056.0,777986048.0,2931703808.0
1497274522.607,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26669056.0,777986048.0,2931703808.0
1497274523.614,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26677248.0,777986048.0,2931576832.0
1497274524.610,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26677248.0,777986048.0,2931576832.0
1497274525.615,98.0,2.0,0.0,0.0,0.0,0.0,212205568.0,26677248.0,777986048.0,2931449856.0
1497274526.608,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26677248.0,777986048.0,2931449856.0
1497274527.612,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26677248.0,777986048.0,2931322880.0
1497274528.607,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26685440.0,777986048.0,2931195904.0
1497274529.607,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26685440.0,777986048.0,2931195904.0
1497274530.614,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26685440.0,777986048.0,2931068928.0
1497274531.618,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26685440.0,777986048.0,2931068928.0
1497274532.615,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26685440.0,777986048.0,2930941952.0
1497274533.615,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26693632.0,777986048.0,2930941952.0
1497274534.607,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26693632.0,777986048.0,2930814976.0
1497274535.607,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26693632.0,777986048.0,2930814976.0
1497274536.614,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26693632.0,777986048.0,2930688000.0
1497274537.607,98.039,1.961,0.0,0.0,0.0,0.0,213078016.0,26693632.0,777986048.0,2930561024.0
1497274538.608,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26701824.0,777981952.0,2930561024.0
1497274539.616,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26701824.0,777986048.0,2930434048.0
1497274540.607,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26701824.0,777986048.0,2930434048.0
1497274541.607,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26701824.0,777986048.0,2930307072.0
1497274542.607,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26701824.0,777986048.0,2930307072.0
1497274543.608,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26701824.0,777986048.0,2930180096.0
1497274544.607,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26710016.0,777986048.0,2930180096.0
1497274545.617,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26710016.0,777986048.0,2930053120.0
1497274546.614,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26710016.0,777986048.0,2929926144.0
1497274547.611,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26710016.0,777986048.0,2929926144.0
1497274548.607,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26710016.0,777986048.0,2929799168.0
1497274549.607,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26718208.0,777977856.0,2929799168.0
1497274550.614,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26718208.0,777986048.0,2929672192.0
1497274551.611,98.0,2.0,0.0,0.0,0.0,0.0,213942272.0,26718208.0,777986048.0,2929672192.0
1497274552.607,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26718208.0,777986048.0,2929545216.0
1497274553.610,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26718208.0,777986048.0,2929545216.0
1497274554.607,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26718208.0,777986048.0,2929418240.0
1497274555.607,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26726400.0,777986048.0,2929291264.0
1497274556.607,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26726400.0,777986048.0,2929291264.0
1497274557.618,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26726400.0,777986048.0,2929164288.0
1497274558.607,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26726400.0,777986048.0,2929164288.0
1497274559.611,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26726400.0,777986048.0,2929037312.0
1497274560.607,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26734592.0,777986048.0,2929037312.0
1497274561.609,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26734592.0,777986048.0,2928910336.0
1497274562.610,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26734592.0,777990144.0,2928783360.0
1497274563.610,98.0,2.0,0.0,0.0,0.0,0.0,214810624.0,26734592.0,777990144.0,2928783360.0
1497274564.607,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26734592.0,777990144.0,2928656384.0
1497274565.607,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26742784.0,777981952.0,2928656384.0
1497274566.607,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26742784.0,777990144.0,2928529408.0
1497274567.609,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26742784.0,777994240.0,2928529408.0
1497274568.607,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26742784.0,777994240.0,2928402432.0
1497274569.614,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26742784.0,777994240.0,2928402432.0
1497274570.607,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26742784.0,777994240.0,2928275456.0
1497274571.611,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26750976.0,777994240.0,2928148480.0
1497274572.607,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26750976.0,777994240.0,2928148480.0
1497274573.608,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26750976.0,777994240.0,2928021504.0
1497274574.607,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26750976.0,777994240.0,2928021504.0
1497274575.607,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26750976.0,777994240.0,2927894528.0
1497274576.607,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,26759168.0,777994240.0,2927894528.0
1497274577.614,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26759168.0,777994240.0,2927767552.0
1497274578.607,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26759168.0,777994240.0,2927767552.0
1497274579.607,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26759168.0,777994240.0,2927640576.0
1497274580.607,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26759168.0,777994240.0,2927513600.0
1497274581.609,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,26767360.0,777994240.0,2927513600.0
1497274582.618,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26767360.0,777994240.0,2927386624.0
1497274583.607,97.959,2.041,0.0,0.0,0.0,0.0,216170496.0,26767360.0,777994240.0,2927386624.0
1497274584.611,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26767360.0,777994240.0,2927259648.0
1497274585.607,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26767360.0,777994240.0,2927259648.0
1497274586.609,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26775552.0,777994240.0,2927132672.0
1497274587.607,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26775552.0,777994240.0,2927005696.0
1497274588.610,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26775552.0,777994240.0,2927005696.0
1497274589.611,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26775552.0,777994240.0,2926878720.0
1497274590.612,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26775552.0,777994240.0,2926878720.0
1497274591.607,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26783744.0,777990144.0,2926751744.0
1497274592.607,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26783744.0,777994240.0,2926751744.0
1497274593.607,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26783744.0,777994240.0,2926624768.0
1497274594.613,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26783744.0,777994240.0,2926624768.0
1497274595.607,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26783744.0,777994240.0,2926497792.0
1497274596.610,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26783744.0,777994240.0,2926497792.0
1497274597.607,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,26791936.0,777994240.0,2926370816.0
1497274598.607,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26791936.0,777994240.0,2926243840.0
1497274599.607,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26791936.0,777994240.0,2926243840.0
1497274600.608,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26791936.0,777994240.0,2926116864.0
1497274601.613,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26791936.0,777994240.0,2926116864.0
1497274602.613,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,26800128.0,777994240.0,2925989888.0
1497274603.607,98.0,2.0,0.0,0.0,0.0,0.0,217534464.0,26800128.0,777994240.0,2925989888.0
1497274604.609,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26800128.0,777994240.0,2925862912.0
1497274605.614,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26800128.0,777994240.0,2925735936.0
1497274606.607,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26800128.0,777994240.0,2925735936.0
1497274607.614,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26808320.0,777986048.0,2925608960.0
1497274608.607,97.959,2.041,0.0,0.0,0.0,0.0,217903104.0,26808320.0,777998336.0,2925608960.0
1497274609.607,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26808320.0,777998336.0,2925481984.0
1497274610.607,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26808320.0,777998336.0,2925481984.0
1497274611.609,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26808320.0,777998336.0,2925355008.0
1497274612.609,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26808320.0,777998336.0,2925355008.0
1497274613.610,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26816512.0,777998336.0,2925228032.0
1497274614.611,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26816512.0,777998336.0,2925101056.0
1497274615.607,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26816512.0,777998336.0,2925101056.0
1497274616.616,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26816512.0,777998336.0,2924974080.0
1497274617.612,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26816512.0,777998336.0,2924974080.0
1497274618.607,98.0,2.0,0.0,0.0,0.0,0.0,218656768.0,26816512.0,777998336.0,2924847104.0
1497274619.607,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26824704.0,777998336.0,2924847104.0
1497274620.609,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26824704.0,777998336.0,2924720128.0
1497274621.607,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26824704.0,777998336.0,2924720128.0
1497274622.619,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26824704.0,777998336.0,2924593152.0
1497274623.608,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26824704.0,777998336.0,2924466176.0
1497274624.607,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26832896.0,777998336.0,2924466176.0
1497274625.607,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26832896.0,777998336.0,2924339200.0
1497274626.607,98.0,2.0,0.0,0.0,0.0,0.0,219148288.0,26832896.0,777998336.0,2924339200.0
1497274627.611,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26832896.0,777998336.0,2924212224.0
1497274628.608,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26832896.0,777998336.0,2924212224.0
1497274629.607,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26841088.0,777990144.0,2924085248.0
1497274630.607,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26841088.0,777998336.0,2924085248.0
1497274631.614,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26841088.0,777998336.0,2923958272.0
1497274632.607,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26841088.0,777998336.0,2923831296.0
1497274633.615,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26841088.0,777998336.0,2923831296.0
1497274634.607,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26841088.0,777998336.0,2923704320.0
