"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273589.264,77.128,2.787,5.508,14.356,0.0,0.221,149311488.0,25255936.0,777932800.0,2995818496.0
1497273590.265,97.917,2.083,0.0,0.0,0.0,0.0,195936256.0,25255936.0,777908224.0,2949218304.0
1497273591.272,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25268224.0,777908224.0,2949091328.0
1497273592.265,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25268224.0,777908224.0,2949091328.0
1497273593.265,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25268224.0,777908224.0,2948964352.0
1497273594.268,98.039,1.961,0.0,0.0,0.0,0.0,196177920.0,25268224.0,777908224.0,2948964352.0
1497273595.265,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25268224.0,777908224.0,2948837376.0
1497273596.277,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25276416.0,777900032.0,2948710400.0
1497273597.266,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25276416.0,777908224.0,2948710400.0
1497273598.265,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25276416.0,777908224.0,2948583424.0
1497273599.267,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25276416.0,777908224.0,2948583424.0
1497273600.267,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25276416.0,777908224.0,2948456448.0
1497273601.265,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25276416.0,777908224.0,2948456448.0
1497273602.265,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25284608.0,777908224.0,2948329472.0
1497273603.265,98.0,2.0,0.0,0.0,0.0,0.0,196796416.0,25284608.0,777908224.0,2948329472.0
1497273604.265,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25284608.0,777912320.0,2948202496.0
1497273605.270,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25284608.0,777912320.0,2948075520.0
1497273606.265,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25284608.0,777912320.0,2948075520.0
1497273607.265,98.0,2.0,0.0,0.0,0.0,0.0,197165056.0,25292800.0,777912320.0,2947948544.0
1497273608.268,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25292800.0,777912320.0,2947948544.0
1497273609.265,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25292800.0,777912320.0,2947821568.0
1497273610.266,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25292800.0,777912320.0,2947821568.0
1497273611.270,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25292800.0,777912320.0,2947694592.0
1497273612.267,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25292800.0,777912320.0,2947694592.0
1497273613.265,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25300992.0,777912320.0,2947567616.0
1497273614.273,97.959,2.041,0.0,0.0,0.0,0.0,197664768.0,25300992.0,777912320.0,2947440640.0
1497273615.266,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25300992.0,777912320.0,2947440640.0
1497273616.265,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25300992.0,777912320.0,2947313664.0
1497273617.272,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25300992.0,777912320.0,2947313664.0
1497273618.265,97.959,2.041,0.0,0.0,0.0,0.0,197910528.0,25309184.0,777912320.0,2947186688.0
1497273619.271,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25309184.0,777912320.0,2947186688.0
1497273620.272,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25309184.0,777912320.0,2947059712.0
1497273621.265,97.959,2.041,0.0,0.0,0.0,0.0,198037504.0,25309184.0,777912320.0,2947059712.0
1497273622.265,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25309184.0,777912320.0,2946932736.0
1497273623.266,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25317376.0,777904128.0,2946805760.0
1497273624.271,98.0,2.0,0.0,0.0,0.0,0.0,198283264.0,25317376.0,777912320.0,2946805760.0
1497273625.265,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25317376.0,777912320.0,2946678784.0
1497273626.269,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25317376.0,777912320.0,2946678784.0
1497273627.265,98.0,2.0,0.0,0.0,0.0,0.0,198537216.0,25317376.0,777912320.0,2946551808.0
1497273628.265,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25317376.0,777912320.0,2946551808.0
1497273629.271,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25325568.0,777912320.0,2946424832.0
1497273630.265,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25325568.0,777912320.0,2946424832.0
1497273631.265,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25325568.0,777916416.0,2946297856.0
1497273632.265,98.0,2.0,0.0,0.0,0.0,0.0,198905856.0,25325568.0,777916416.0,2946170880.0
1497273633.273,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25325568.0,777916416.0,2946170880.0
1497273634.270,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25333760.0,777916416.0,2946043904.0
1497273635.267,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25333760.0,777916416.0,2946043904.0
1497273636.265,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25333760.0,777916416.0,2945916928.0
1497273637.272,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25333760.0,777916416.0,2945916928.0
1497273638.273,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25333760.0,777916416.0,2945789952.0
1497273639.265,98.039,1.961,0.0,0.0,0.0,0.0,199270400.0,25341952.0,777916416.0,2945789952.0
1497273640.271,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25341952.0,777916416.0,2945662976.0
1497273641.271,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25341952.0,777916416.0,2945662976.0
1497273642.268,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25341952.0,777916416.0,2945536000.0
1497273643.273,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25341952.0,777916416.0,2945409024.0
1497273644.269,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25341952.0,777916416.0,2945409024.0
1497273645.265,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25350144.0,777916416.0,2945282048.0
1497273646.265,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25350144.0,777916416.0,2945282048.0
1497273647.268,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25350144.0,777916416.0,2945155072.0
1497273648.269,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25350144.0,777916416.0,2945155072.0
1497273649.265,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25350144.0,777916416.0,2945028096.0
1497273650.265,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25358336.0,777916416.0,2945028096.0
1497273651.268,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25358336.0,777916416.0,2944901120.0
1497273652.268,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25358336.0,777916416.0,2944774144.0
1497273653.273,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25358336.0,777916416.0,2944774144.0
1497273654.270,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25358336.0,777916416.0,2944647168.0
1497273655.271,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25366528.0,777908224.0,2944647168.0
1497273656.276,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25366528.0,777916416.0,2944520192.0
1497273657.276,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25366528.0,777916416.0,2944520192.0
1497273658.269,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25366528.0,777916416.0,2944393216.0
1497273659.265,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25366528.0,777916416.0,2944393216.0
1497273660.265,98.039,1.961,0.0,0.0,0.0,0.0,200769536.0,25366528.0,777916416.0,2944266240.0
1497273661.265,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25374720.0,777908224.0,2944139264.0
1497273662.273,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25374720.0,777916416.0,2944139264.0
1497273663.265,97.959,2.041,0.0,0.0,0.0,0.0,201015296.0,25374720.0,777916416.0,2944012288.0
1497273664.265,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25374720.0,777916416.0,2944012288.0
1497273665.268,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25374720.0,777916416.0,2943885312.0
1497273666.265,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25374720.0,777916416.0,2943885312.0
1497273667.265,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25382912.0,777916416.0,2943758336.0
1497273668.266,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25382912.0,777916416.0,2943758336.0
1497273669.265,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25382912.0,777916416.0,2943631360.0
1497273670.265,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25382912.0,777916416.0,2943631360.0
1497273671.265,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25382912.0,777916416.0,2943504384.0
1497273672.270,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25391104.0,777916416.0,2943377408.0
1497273673.265,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25391104.0,777916416.0,2943377408.0
1497273674.271,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25391104.0,777920512.0,2943250432.0
1497273675.265,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25391104.0,777920512.0,2943250432.0
1497273676.265,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25391104.0,777920512.0,2943123456.0
1497273677.265,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25391104.0,777924608.0,2943123456.0
1497273678.265,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25399296.0,777924608.0,2942996480.0
1497273679.265,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25399296.0,777924608.0,2942869504.0
1497273680.272,98.0,2.0,0.0,0.0,0.0,0.0,202125312.0,25399296.0,777924608.0,2942869504.0
1497273681.265,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25399296.0,777924608.0,2942742528.0
1497273682.270,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25399296.0,777924608.0,2942742528.0
1497273683.271,98.0,2.0,0.0,0.0,0.0,0.0,202379264.0,25399296.0,777924608.0,2942615552.0
1497273684.268,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25407488.0,777924608.0,2942615552.0
1497273685.271,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25407488.0,777924608.0,2942488576.0
1497273686.265,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25407488.0,777924608.0,2942488576.0
1497273687.270,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25407488.0,777924608.0,2942361600.0
1497273688.265,97.959,2.041,0.0,0.0,0.0,0.0,202625024.0,25407488.0,777924608.0,2942361600.0
1497273689.275,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25415680.0,777924608.0,2942234624.0
1497273690.265,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25415680.0,777924608.0,2942107648.0
1497273691.265,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25415680.0,777924608.0,2942107648.0
1497273692.273,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25415680.0,777924608.0,2941980672.0
1497273693.265,97.959,2.041,0.0,0.0,0.0,0.0,202997760.0,25415680.0,777924608.0,2941980672.0
1497273694.265,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25423872.0,777916416.0,2941853696.0
1497273695.267,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25423872.0,777924608.0,2941853696.0
1497273696.268,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25423872.0,777924608.0,2941726720.0
1497273697.269,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25423872.0,777924608.0,2941726720.0
1497273698.273,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25423872.0,777924608.0,2941599744.0
1497273699.265,98.0,2.0,0.0,0.0,0.0,0.0,203370496.0,25423872.0,777924608.0,2941599744.0
1497273700.271,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25432064.0,777924608.0,2941472768.0
1497273701.265,97.959,2.041,0.0,0.0,0.0,0.0,203616256.0,25432064.0,777924608.0,2941345792.0
1497273702.273,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25432064.0,777924608.0,2941345792.0
1497273703.265,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25432064.0,777924608.0,2941218816.0
1497273704.266,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25432064.0,777924608.0,2941218816.0
1497273705.267,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25440256.0,777924608.0,2941091840.0
1497273706.268,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25440256.0,777924608.0,2941091840.0
1497273707.264,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25440256.0,777924608.0,2940964864.0
1497273708.279,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25440256.0,777924608.0,2940964864.0
1497273709.270,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25440256.0,777924608.0,2940837888.0
1497273710.271,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,25440256.0,777924608.0,2940710912.0
1497273711.265,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25448448.0,777924608.0,2940710912.0
1497273712.273,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25448448.0,777924608.0,2940583936.0
1497273713.265,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25448448.0,777924608.0,2940583936.0
1497273714.265,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25448448.0,777924608.0,2940456960.0
1497273715.274,97.959,2.041,0.0,0.0,0.0,0.0,204488704.0,25448448.0,777924608.0,2940456960.0
1497273716.265,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25456640.0,777924608.0,2940329984.0
1497273717.272,98.0,2.0,0.0,0.0,0.0,0.0,204607488.0,25456640.0,777924608.0,2940329984.0
1497273718.265,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25456640.0,777924608.0,2940203008.0
1497273719.269,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25456640.0,777924608.0,2940076032.0
1497273720.270,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25456640.0,777924608.0,2940076032.0
1497273721.265,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25464832.0,777916416.0,2939949056.0
1497273722.265,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25464832.0,777924608.0,2939949056.0
1497273723.265,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25464832.0,777928704.0,2939822080.0
1497273724.265,98.0,2.0,0.0,0.0,0.0,0.0,205103104.0,25464832.0,777928704.0,2939822080.0
1497273725.266,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25464832.0,777928704.0,2939695104.0
1497273726.267,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25464832.0,777928704.0,2939695104.0
1497273727.268,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25473024.0,777928704.0,2939568128.0
1497273728.265,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25473024.0,777928704.0,2939441152.0
1497273729.272,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25473024.0,777928704.0,2939441152.0
1497273730.273,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25473024.0,777928704.0,2939314176.0
1497273731.265,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25473024.0,777928704.0,2939314176.0
1497273732.265,97.959,2.041,0.0,0.0,0.0,0.0,205721600.0,25481216.0,777928704.0,2939187200.0
1497273733.271,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25481216.0,777928704.0,2939187200.0
1497273734.267,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25481216.0,777928704.0,2939060224.0
1497273735.276,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25481216.0,777928704.0,2939060224.0
1497273736.265,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25481216.0,777928704.0,2938933248.0
1497273737.265,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25481216.0,777928704.0,2938933248.0
1497273738.265,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25489408.0,777928704.0,2938806272.0
1497273739.265,98.0,2.0,0.0,0.0,0.0,0.0,206221312.0,25489408.0,777928704.0,2938679296.0
1497273740.271,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25489408.0,777928704.0,2938679296.0
1497273741.268,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25489408.0,777928704.0,2938552320.0
1497273742.269,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25489408.0,777928704.0,2938552320.0
1497273743.265,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25497600.0,777932800.0,2938425344.0
1497273744.270,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25497600.0,777932800.0,2938425344.0
1497273745.265,97.959,2.041,0.0,0.0,0.0,0.0,206589952.0,25497600.0,777932800.0,2938298368.0
1497273746.265,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25497600.0,777932800.0,2938171392.0
1497273747.265,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25497600.0,777932800.0,2938171392.0
1497273748.270,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25505792.0,777928704.0,2938044416.0
1497273749.275,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25505792.0,777932800.0,2938044416.0
1497273750.268,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25505792.0,777932800.0,2937917440.0
1497273751.277,98.039,1.961,0.0,0.0,0.0,0.0,206962688.0,25505792.0,777932800.0,2937917440.0
1497273752.265,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25505792.0,777932800.0,2937790464.0
1497273753.265,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25505792.0,777932800.0,2937790464.0
1497273754.265,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25513984.0,777932800.0,2937663488.0
1497273755.265,98.0,2.0,0.0,0.0,0.0,0.0,207335424.0,25513984.0,777932800.0,2937536512.0
1497273756.273,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25513984.0,777932800.0,2937536512.0
1497273757.265,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25513984.0,777932800.0,2937409536.0
1497273758.266,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25513984.0,777932800.0,2937409536.0
1497273759.275,98.039,1.961,0.0,0.0,0.0,0.0,207589376.0,25513984.0,777932800.0,2937282560.0
1497273760.267,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25522176.0,777932800.0,2937282560.0
1497273761.265,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25522176.0,777932800.0,2937155584.0
1497273762.269,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25522176.0,777932800.0,2937155584.0
1497273763.266,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25522176.0,777932800.0,2937028608.0
1497273764.265,98.039,1.961,0.0,0.0,0.0,0.0,207835136.0,25522176.0,777932800.0,2937028608.0
1497273765.265,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25530368.0,777932800.0,2936901632.0
1497273766.268,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25530368.0,777932800.0,2936774656.0
1497273767.265,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25530368.0,777932800.0,2936774656.0
1497273768.265,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25530368.0,777932800.0,2936647680.0
1497273769.274,98.0,2.0,0.0,0.0,0.0,0.0,208203776.0,25530368.0,777936896.0,2936647680.0
1497273770.265,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25530368.0,777936896.0,2936520704.0
1497273771.265,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25538560.0,777936896.0,2936520704.0
1497273772.272,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25538560.0,777936896.0,2936393728.0
1497273773.265,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25538560.0,777936896.0,2936266752.0
1497273774.265,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25538560.0,777936896.0,2936266752.0
1497273775.265,98.0,2.0,0.0,0.0,0.0,0.0,208703488.0,25538560.0,777936896.0,2936139776.0
1497273776.265,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25546752.0,777936896.0,2936139776.0
1497273777.265,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25546752.0,777936896.0,2936012800.0
1497273778.265,98.0,2.0,0.0,0.0,0.0,0.0,208822272.0,25546752.0,777936896.0,2936012800.0
1497273779.269,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25546752.0,777936896.0,2935885824.0
1497273780.265,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25546752.0,777936896.0,2935885824.0
1497273781.265,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25546752.0,777936896.0,2935758848.0
1497273782.265,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25554944.0,777936896.0,2935631872.0
1497273783.268,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25554944.0,777936896.0,2935631872.0
1497273784.265,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25554944.0,777936896.0,2935504896.0
1497273785.265,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25554944.0,777936896.0,2935504896.0
1497273786.265,98.0,2.0,0.0,0.0,0.0,0.0,209448960.0,25554944.0,777936896.0,2935377920.0
1497273787.270,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25563136.0,777928704.0,2935377920.0
1497273788.265,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25563136.0,777936896.0,2935250944.0
1497273789.265,98.0,2.0,0.0,0.0,0.0,0.0,209567744.0,25563136.0,777936896.0,2935250944.0
1497273790.265,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25563136.0,777936896.0,2935123968.0
1497273791.265,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25563136.0,777936896.0,2935123968.0
1497273792.265,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25563136.0,777936896.0,2934996992.0
1497273793.265,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25571328.0,777936896.0,2934870016.0
1497273794.265,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25571328.0,777936896.0,2934870016.0
1497273795.268,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25571328.0,777936896.0,2934743040.0
1497273796.277,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25571328.0,777936896.0,2934743040.0
1497273797.265,98.0,2.0,0.0,0.0,0.0,0.0,210194432.0,25571328.0,777936896.0,2934616064.0
1497273798.265,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25571328.0,777936896.0,2934616064.0
1497273799.271,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25579520.0,777936896.0,2934489088.0
1497273800.271,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25579520.0,777936896.0,2934489088.0
1497273801.265,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25579520.0,777936896.0,2934362112.0
1497273802.273,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25579520.0,777936896.0,2934235136.0
1497273803.273,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25579520.0,777936896.0,2934235136.0
1497273804.265,97.959,2.041,0.0,0.0,0.0,0.0,210685952.0,25587712.0,777936896.0,2934108160.0
1497273805.272,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25587712.0,777936896.0,2934108160.0
1497273806.272,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25587712.0,777936896.0,2933981184.0
1497273807.264,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25587712.0,777936896.0,2933981184.0
1497273808.265,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25587712.0,777936896.0,2933854208.0
1497273809.265,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25595904.0,777928704.0,2933854208.0
1497273810.265,98.0,2.0,0.0,0.0,0.0,0.0,211058688.0,25595904.0,777936896.0,2933727232.0
1497273811.274,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25595904.0,777936896.0,2933600256.0
1497273812.265,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25595904.0,777940992.0,2933600256.0
1497273813.265,98.0,2.0,0.0,0.0,0.0,0.0,211308544.0,25595904.0,777940992.0,2933473280.0
1497273814.265,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25595904.0,777940992.0,2933473280.0
1497273815.265,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25604096.0,777945088.0,2933346304.0
1497273816.273,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25604096.0,777945088.0,2933346304.0
1497273817.265,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25604096.0,777945088.0,2933219328.0
1497273818.266,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25604096.0,777945088.0,2933219328.0
1497273819.265,98.039,1.961,0.0,0.0,0.0,0.0,211677184.0,25604096.0,777945088.0,2933092352.0
1497273820.265,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25612288.0,777945088.0,2932965376.0
1497273821.265,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25612288.0,777945088.0,2932965376.0
1497273822.265,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25612288.0,777945088.0,2932838400.0
1497273823.269,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25612288.0,777945088.0,2932838400.0
1497273824.265,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25612288.0,777945088.0,2932711424.0
1497273825.265,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,25612288.0,777945088.0,2932711424.0
1497273826.271,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25620480.0,777945088.0,2932584448.0
1497273827.265,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25620480.0,777945088.0,2932584448.0
1497273828.267,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25620480.0,777945088.0,2932457472.0
1497273829.265,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25620480.0,777945088.0,2932330496.0
1497273830.269,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25620480.0,777945088.0,2932330496.0
1497273831.269,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25628672.0,777945088.0,2932203520.0
1497273832.270,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25628672.0,777945088.0,2932203520.0
1497273833.265,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25628672.0,777945088.0,2932076544.0
1497273834.271,98.0,2.0,0.0,0.0,0.0,0.0,212660224.0,25628672.0,777945088.0,2932084736.0
1497273835.265,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25628672.0,777945088.0,2931957760.0
1497273836.272,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25636864.0,777936896.0,2931957760.0
1497273837.265,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25636864.0,777945088.0,2931830784.0
1497273838.265,98.039,1.961,0.0,0.0,0.0,0.0,213032960.0,25636864.0,777945088.0,2931703808.0
1497273839.265,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25636864.0,777945088.0,2931703808.0
1497273840.267,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25636864.0,777945088.0,2931576832.0
1497273841.265,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25636864.0,777945088.0,2931576832.0
1497273842.264,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25645056.0,777945088.0,2931449856.0
1497273843.273,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25645056.0,777945088.0,2931449856.0
1497273844.265,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25645056.0,777945088.0,2931322880.0
1497273845.265,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25645056.0,777945088.0,2931322880.0
1497273846.265,98.0,2.0,0.0,0.0,0.0,0.0,213532672.0,25645056.0,777945088.0,2931195904.0
1497273847.265,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25645056.0,777945088.0,2931195904.0
1497273848.272,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25653248.0,777945088.0,2931068928.0
1497273849.265,97.959,2.041,0.0,0.0,0.0,0.0,213778432.0,25653248.0,777945088.0,2930941952.0
1497273850.265,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25653248.0,777945088.0,2930941952.0
1497273851.266,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25653248.0,777945088.0,2930814976.0
1497273852.267,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25653248.0,777945088.0,2930814976.0
1497273853.265,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25661440.0,777945088.0,2930688000.0
1497273854.265,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25661440.0,777945088.0,2930688000.0
1497273855.273,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25661440.0,777945088.0,2930561024.0
1497273856.273,97.959,2.041,0.0,0.0,0.0,0.0,214278144.0,25661440.0,777945088.0,2930434048.0
1497273857.265,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25661440.0,777945088.0,2930434048.0
1497273858.270,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25669632.0,777945088.0,2930307072.0
1497273859.265,97.959,2.041,0.0,0.0,0.0,0.0,214396928.0,25669632.0,777945088.0,2930307072.0
1497273860.271,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25669632.0,777945088.0,2930180096.0
1497273861.265,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25669632.0,777949184.0,2930180096.0
1497273862.265,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25669632.0,777949184.0,2930053120.0
1497273863.265,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25677824.0,777940992.0,2930053120.0
1497273864.272,98.039,1.961,0.0,0.0,0.0,0.0,214765568.0,25677824.0,777949184.0,2929926144.0
1497273865.268,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25677824.0,777949184.0,2929799168.0
1497273866.265,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25677824.0,777949184.0,2929799168.0
1497273867.277,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25677824.0,777949184.0,2929672192.0
1497273868.265,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25677824.0,777949184.0,2929672192.0
1497273869.266,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25686016.0,777949184.0,2929545216.0
1497273870.274,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25686016.0,777949184.0,2929545216.0
1497273871.271,97.959,2.041,0.0,0.0,0.0,0.0,215265280.0,25686016.0,777949184.0,2929418240.0
1497273872.265,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25686016.0,777949184.0,2929418240.0
1497273873.265,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25686016.0,777949184.0,2929291264.0
1497273874.276,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25694208.0,777940992.0,2929164288.0
1497273875.277,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25694208.0,777949184.0,2929164288.0
1497273876.265,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25694208.0,777949184.0,2929037312.0
1497273877.270,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25694208.0,777949184.0,2929037312.0
1497273878.265,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25694208.0,777949184.0,2928910336.0
1497273879.265,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25694208.0,777949184.0,2928910336.0
1497273880.268,98.0,2.0,0.0,0.0,0.0,0.0,215891968.0,25702400.0,777940992.0,2928783360.0
1497273881.265,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25702400.0,777949184.0,2928783360.0
1497273882.266,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25702400.0,777953280.0,2928656384.0
1497273883.265,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25702400.0,777953280.0,2928529408.0
1497273884.271,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,25702400.0,777953280.0,2928529408.0
1497273885.268,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25702400.0,777953280.0,2928402432.0
1497273886.269,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25710592.0,777953280.0,2928402432.0
1497273887.269,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25710592.0,777953280.0,2928275456.0
1497273888.265,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25710592.0,777953280.0,2928275456.0
1497273889.271,98.0,2.0,0.0,0.0,0.0,0.0,216506368.0,25710592.0,777953280.0,2928148480.0
1497273890.265,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25710592.0,777953280.0,2928148480.0
1497273891.265,98.0,2.0,0.0,0.0,0.0,0.0,216625152.0,25718784.0,777953280.0,2928021504.0
1497273892.269,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25718784.0,777953280.0,2927894528.0
1497273893.269,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25718784.0,777953280.0,2927894528.0
1497273894.265,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25718784.0,777953280.0,2927767552.0
1497273895.270,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25718784.0,777953280.0,2927767552.0
1497273896.271,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25718784.0,777953280.0,2927640576.0
1497273897.265,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25726976.0,777953280.0,2927640576.0
1497273898.268,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25726976.0,777953280.0,2927513600.0
1497273899.265,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25726976.0,777953280.0,2927513600.0
1497273900.273,98.0,2.0,0.0,0.0,0.0,0.0,217251840.0,25726976.0,777953280.0,2927386624.0
1497273901.265,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25726976.0,777953280.0,2927386624.0
1497273902.266,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25735168.0,777945088.0,2927259648.0
1497273903.268,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25735168.0,777953280.0,2927132672.0
1497273904.273,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25735168.0,777953280.0,2927132672.0
1497273905.266,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25735168.0,777953280.0,2927005696.0
1497273906.270,98.039,1.961,0.0,0.0,0.0,0.0,217624576.0,25735168.0,777953280.0,2927005696.0
1497273907.270,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25735168.0,777957376.0,2926878720.0
1497273908.267,97.959,2.041,0.0,0.0,0.0,0.0,217739264.0,25743360.0,777957376.0,2926878720.0
1497273909.265,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25743360.0,777957376.0,2926751744.0
1497273910.265,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25743360.0,777957376.0,2926751744.0
1497273911.265,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25743360.0,777957376.0,2926624768.0
1497273912.266,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25743360.0,777957376.0,2926497792.0
1497273913.265,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25751552.0,777949184.0,2926497792.0
1497273914.267,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25751552.0,777957376.0,2926370816.0
1497273915.265,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25751552.0,777957376.0,2926370816.0
1497273916.273,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25751552.0,777957376.0,2926243840.0
1497273917.273,98.0,2.0,0.0,0.0,0.0,0.0,218365952.0,25751552.0,777957376.0,2926243840.0
1497273918.266,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25751552.0,777957376.0,2926116864.0
1497273919.265,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25759744.0,777957376.0,2926116864.0
1497273920.276,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25759744.0,777957376.0,2925989888.0
1497273921.269,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25759744.0,777957376.0,2925862912.0
1497273922.269,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25759744.0,777957376.0,2925862912.0
1497273923.265,98.039,1.961,0.0,0.0,0.0,0.0,218865664.0,25759744.0,777957376.0,2925735936.0
1497273924.265,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,25767936.0,777957376.0,2925735936.0
1497273925.271,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25767936.0,777957376.0,2925608960.0
1497273926.269,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25767936.0,777957376.0,2925608960.0
1497273927.272,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,25767936.0,777957376.0,2925481984.0
1497273928.273,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25767936.0,777957376.0,2925481984.0
1497273929.265,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25767936.0,777957376.0,2925355008.0
1497273930.270,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25776128.0,777957376.0,2925228032.0
1497273931.271,98.0,2.0,0.0,0.0,0.0,0.0,219357184.0,25776128.0,777957376.0,2925228032.0
1497273932.272,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25776128.0,777957376.0,2925101056.0
1497273933.265,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25776128.0,777957376.0,2925101056.0
1497273934.269,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25776128.0,777957376.0,2924974080.0
1497273935.266,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,25784320.0,777957376.0,2924974080.0
1497273936.265,98.0,2.0,0.0,0.0,0.0,0.0,219729920.0,25784320.0,777957376.0,2924847104.0
