"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:13:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273230.210,35.022,7.779,14.196,42.344,0.0,0.658,145530880.0,24670208.0,776912896.0,3001204736.0
1497273231.211,93.878,6.122,0.0,0.0,0.0,0.0,251072512.0,24670208.0,776888320.0,2895687680.0
1497273232.211,100.0,0.0,0.0,0.0,0.0,0.0,258310144.0,24670208.0,776888320.0,2888450048.0
1497273233.216,96.0,4.0,0.0,0.0,0.0,0.0,266690560.0,24670208.0,776888320.0,2880069632.0
1497273234.217,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24682496.0,776876032.0,2947747840.0
1497273235.211,95.918,4.082,0.0,0.0,0.0,0.0,195833856.0,24682496.0,776880128.0,2950922240.0
1497273236.211,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24682496.0,776880128.0,2950922240.0
1497273237.211,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24682496.0,776880128.0,2950922240.0
1497273238.211,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24682496.0,776880128.0,2950922240.0
1497273239.213,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24682496.0,776880128.0,2950922240.0
1497273240.217,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24690688.0,776880128.0,2950922240.0
1497273241.211,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24690688.0,776880128.0,2950922240.0
1497273242.211,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24690688.0,776880128.0,2950922240.0
1497273243.211,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24690688.0,776880128.0,2950922240.0
1497273244.211,98.0,2.0,0.0,0.0,0.0,0.0,195952640.0,24690688.0,776880128.0,2950795264.0
1497273245.211,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24698880.0,776871936.0,2950795264.0
1497273246.214,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24698880.0,776880128.0,2950668288.0
1497273247.214,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24698880.0,776880128.0,2950643712.0
1497273248.211,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24698880.0,776880128.0,2950549504.0
1497273249.211,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24698880.0,776880128.0,2950549504.0
1497273250.213,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24698880.0,776880128.0,2950422528.0
1497273251.218,97.959,2.041,0.0,0.0,0.0,0.0,196308992.0,24707072.0,776880128.0,2950422528.0
1497273252.211,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24707072.0,776880128.0,2950295552.0
1497273253.219,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24707072.0,776880128.0,2950295552.0
1497273254.211,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24707072.0,776880128.0,2950168576.0
1497273255.211,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24707072.0,776880128.0,2950041600.0
1497273256.211,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24715264.0,776880128.0,2950041600.0
1497273257.211,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24719360.0,776888320.0,2948767744.0
1497273258.218,97.959,2.041,0.0,0.0,0.0,0.0,199753728.0,24719360.0,776888320.0,2946957312.0
1497273259.211,97.959,2.041,0.0,0.0,0.0,0.0,197054464.0,24719360.0,776888320.0,2949656576.0
1497273260.211,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24719360.0,776888320.0,2949705728.0
1497273261.216,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24719360.0,776892416.0,2949578752.0
1497273262.217,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,24727552.0,776892416.0,2949578752.0
1497273263.211,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24727552.0,776892416.0,2949451776.0
1497273264.211,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24727552.0,776892416.0,2949419008.0
1497273265.211,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24727552.0,776892416.0,2949292032.0
1497273266.215,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24727552.0,776892416.0,2949165056.0
1497273267.216,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24735744.0,776884224.0,2949165056.0
1497273268.211,98.0,2.0,0.0,0.0,0.0,0.0,197652480.0,24735744.0,776892416.0,2949038080.0
1497273269.211,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24735744.0,776892416.0,2949038080.0
1497273270.211,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24735744.0,776892416.0,2948911104.0
1497273271.211,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24735744.0,776892416.0,2948911104.0
1497273272.211,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24735744.0,776896512.0,2948784128.0
1497273273.211,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24743936.0,776888320.0,2948784128.0
1497273274.212,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24743936.0,776896512.0,2948657152.0
1497273275.212,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24743936.0,776896512.0,2948657152.0
1497273276.213,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24743936.0,776896512.0,2948530176.0
1497273277.221,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24743936.0,776896512.0,2948403200.0
1497273278.218,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24743936.0,776896512.0,2948403200.0
1497273279.215,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24752128.0,776896512.0,2948276224.0
1497273280.227,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24752128.0,776896512.0,2948276224.0
1497273281.211,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24752128.0,776896512.0,2948149248.0
1497273282.211,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24752128.0,776896512.0,2948149248.0
1497273283.217,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24752128.0,776896512.0,2948022272.0
1497273284.211,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24760320.0,776896512.0,2948022272.0
1497273285.211,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24760320.0,776896512.0,2947895296.0
1497273286.211,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24760320.0,776896512.0,2947895296.0
1497273287.216,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24760320.0,776896512.0,2947768320.0
1497273288.212,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24760320.0,776896512.0,2947768320.0
1497273289.217,98.0,2.0,0.0,0.0,0.0,0.0,199020544.0,24760320.0,776896512.0,2947641344.0
1497273290.218,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24768512.0,776896512.0,2947514368.0
1497273291.223,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24768512.0,776896512.0,2947514368.0
1497273292.211,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24768512.0,776896512.0,2947387392.0
1497273293.211,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24768512.0,776896512.0,2947387392.0
1497273294.213,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24768512.0,776896512.0,2947260416.0
1497273295.211,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24776704.0,776888320.0,2947260416.0
1497273296.211,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24776704.0,776896512.0,2947133440.0
1497273297.211,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24776704.0,776896512.0,2947133440.0
1497273298.211,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24776704.0,776896512.0,2947006464.0
1497273299.211,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24776704.0,776896512.0,2947006464.0
1497273300.217,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24776704.0,776896512.0,2946879488.0
1497273301.217,97.959,2.041,0.0,0.0,0.0,0.0,199884800.0,24784896.0,776896512.0,2946752512.0
1497273302.215,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24784896.0,776896512.0,2946752512.0
1497273303.212,98.0,2.0,0.0,0.0,0.0,0.0,200011776.0,24784896.0,776896512.0,2946625536.0
1497273304.213,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24784896.0,776896512.0,2946625536.0
1497273305.211,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24784896.0,776896512.0,2946498560.0
1497273306.219,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24793088.0,776888320.0,2946498560.0
1497273307.220,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24793088.0,776896512.0,2946371584.0
1497273308.211,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24793088.0,776896512.0,2946371584.0
1497273309.211,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24793088.0,776896512.0,2946244608.0
1497273310.222,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24793088.0,776896512.0,2946244608.0
1497273311.211,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24793088.0,776896512.0,2946117632.0
1497273312.223,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24801280.0,776888320.0,2945990656.0
1497273313.211,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24801280.0,776896512.0,2945990656.0
1497273314.211,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24801280.0,776896512.0,2945863680.0
1497273315.211,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24801280.0,776896512.0,2945863680.0
1497273316.211,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24801280.0,776896512.0,2945736704.0
1497273317.211,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24801280.0,776896512.0,2945736704.0
1497273318.222,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24809472.0,776892416.0,2945609728.0
1497273319.218,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24809472.0,776900608.0,2945609728.0
1497273320.211,98.0,2.0,0.0,0.0,0.0,0.0,201125888.0,24809472.0,776900608.0,2945482752.0
1497273321.217,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24809472.0,776900608.0,2945482752.0
1497273322.211,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24809472.0,776900608.0,2945355776.0
1497273323.212,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24809472.0,776900608.0,2945228800.0
1497273324.214,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24817664.0,776892416.0,2945228800.0
1497273325.211,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24817664.0,776900608.0,2945101824.0
1497273326.213,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24817664.0,776900608.0,2945101824.0
1497273327.211,98.0,2.0,0.0,0.0,0.0,0.0,201625600.0,24817664.0,776900608.0,2944974848.0
1497273328.211,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24817664.0,776900608.0,2944974848.0
1497273329.211,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24817664.0,776900608.0,2944847872.0
1497273330.211,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24825856.0,776900608.0,2944847872.0
1497273331.216,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24825856.0,776904704.0,2944720896.0
1497273332.211,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24825856.0,776904704.0,2944720896.0
1497273333.213,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24825856.0,776904704.0,2944593920.0
1497273334.211,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24825856.0,776904704.0,2944466944.0
1497273335.211,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24834048.0,776904704.0,2944466944.0
1497273336.212,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24834048.0,776904704.0,2944339968.0
1497273337.212,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24834048.0,776904704.0,2944339968.0
1497273338.221,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24834048.0,776904704.0,2944212992.0
1497273339.211,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24834048.0,776904704.0,2944212992.0
1497273340.211,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24842240.0,776904704.0,2944086016.0
1497273341.215,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24846336.0,776904704.0,2944086016.0
1497273342.216,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24846336.0,776904704.0,2943959040.0
1497273343.212,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24846336.0,776904704.0,2943959040.0
1497273344.217,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24846336.0,776904704.0,2943832064.0
1497273345.218,98.0,2.0,0.0,0.0,0.0,0.0,202854400.0,24854528.0,776904704.0,2943705088.0
1497273346.218,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24854528.0,776904704.0,2943705088.0
1497273347.211,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24854528.0,776904704.0,2943578112.0
1497273348.212,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24854528.0,776904704.0,2943578112.0
1497273349.211,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24854528.0,776904704.0,2943451136.0
1497273350.211,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24862720.0,776896512.0,2943451136.0
1497273351.211,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24862720.0,776904704.0,2943324160.0
1497273352.211,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24862720.0,776904704.0,2943324160.0
1497273353.215,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24862720.0,776904704.0,2943197184.0
1497273354.212,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24862720.0,776904704.0,2943197184.0
1497273355.211,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24862720.0,776904704.0,2943070208.0
1497273356.213,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24870912.0,776904704.0,2942943232.0
1497273357.211,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24870912.0,776904704.0,2942943232.0
1497273358.218,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24870912.0,776904704.0,2942816256.0
1497273359.211,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24870912.0,776904704.0,2942816256.0
1497273360.215,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24870912.0,776904704.0,2942689280.0
1497273361.211,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24879104.0,776896512.0,2942689280.0
1497273362.217,98.0,2.0,0.0,0.0,0.0,0.0,203972608.0,24879104.0,776904704.0,2942562304.0
1497273363.211,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24879104.0,776904704.0,2942562304.0
1497273364.211,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24879104.0,776908800.0,2942435328.0
1497273365.212,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24879104.0,776908800.0,2942308352.0
1497273366.212,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24879104.0,776908800.0,2942308352.0
1497273367.211,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24887296.0,776908800.0,2942181376.0
1497273368.213,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24887296.0,776908800.0,2942181376.0
1497273369.218,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24887296.0,776908800.0,2942054400.0
1497273370.219,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24887296.0,776908800.0,2942054400.0
1497273371.211,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24887296.0,776908800.0,2941927424.0
1497273372.212,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24895488.0,776908800.0,2941927424.0
1497273373.211,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24895488.0,776908800.0,2941800448.0
1497273374.218,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24895488.0,776908800.0,2941800448.0
1497273375.211,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24895488.0,776908800.0,2941673472.0
1497273376.215,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24895488.0,776908800.0,2941546496.0
1497273377.216,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24903680.0,776908800.0,2941546496.0
1497273378.217,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24903680.0,776908800.0,2941419520.0
1497273379.217,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24903680.0,776908800.0,2941419520.0
1497273380.211,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24903680.0,776908800.0,2941292544.0
1497273381.219,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24903680.0,776908800.0,2941292544.0
1497273382.211,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24911872.0,776908800.0,2941165568.0
1497273383.216,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24911872.0,776908800.0,2941165568.0
1497273384.217,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24911872.0,776908800.0,2941038592.0
1497273385.211,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24911872.0,776908800.0,2941038592.0
1497273386.211,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24911872.0,776908800.0,2940911616.0
1497273387.211,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24920064.0,776900608.0,2940784640.0
1497273388.211,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24920064.0,776908800.0,2940784640.0
1497273389.217,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24920064.0,776908800.0,2940657664.0
1497273390.211,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24920064.0,776908800.0,2940657664.0
1497273391.211,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24920064.0,776908800.0,2940530688.0
1497273392.211,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24920064.0,776908800.0,2940530688.0
1497273393.212,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24928256.0,776900608.0,2940403712.0
1497273394.217,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24928256.0,776908800.0,2940403712.0
1497273395.211,98.0,2.0,0.0,0.0,0.0,0.0,206204928.0,24928256.0,776908800.0,2940276736.0
1497273396.211,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24928256.0,776908800.0,2940276736.0
1497273397.219,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24928256.0,776908800.0,2940149760.0
1497273398.215,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24928256.0,776908800.0,2940149760.0
1497273399.211,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24936448.0,776908800.0,2940022784.0
1497273400.211,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24936448.0,776912896.0,2939895808.0
1497273401.217,98.0,2.0,0.0,0.0,0.0,0.0,206573568.0,24936448.0,776912896.0,2939895808.0
1497273402.213,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24936448.0,776912896.0,2939768832.0
1497273403.211,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24936448.0,776912896.0,2939768832.0
1497273404.211,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24944640.0,776904704.0,2939641856.0
1497273405.215,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24944640.0,776912896.0,2939641856.0
1497273406.216,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24944640.0,776912896.0,2939514880.0
1497273407.211,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24944640.0,776912896.0,2939514880.0
1497273408.217,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24944640.0,776912896.0,2939387904.0
1497273409.211,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24944640.0,776912896.0,2939260928.0
1497273410.211,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24952832.0,776916992.0,2939260928.0
1497273411.215,98.0,2.0,0.0,0.0,0.0,0.0,207314944.0,24952832.0,776916992.0,2939133952.0
1497273412.211,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24952832.0,776916992.0,2939133952.0
1497273413.211,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24952832.0,776916992.0,2939006976.0
1497273414.212,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24952832.0,776916992.0,2939006976.0
1497273415.211,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24961024.0,776916992.0,2938880000.0
1497273416.211,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24961024.0,776916992.0,2938880000.0
1497273417.211,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24961024.0,776916992.0,2938753024.0
1497273418.211,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24961024.0,776916992.0,2938626048.0
1497273419.211,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24961024.0,776916992.0,2938626048.0
1497273420.211,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24969216.0,776916992.0,2938499072.0
1497273421.217,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24969216.0,776916992.0,2938499072.0
1497273422.211,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24969216.0,776916992.0,2938372096.0
1497273423.211,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24969216.0,776916992.0,2938372096.0
1497273424.216,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24969216.0,776916992.0,2938245120.0
1497273425.216,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24977408.0,776916992.0,2938245120.0
1497273426.211,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24977408.0,776916992.0,2938118144.0
1497273427.211,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24977408.0,776916992.0,2938118144.0
1497273428.214,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24977408.0,776916992.0,2937991168.0
1497273429.211,98.0,2.0,0.0,0.0,0.0,0.0,208433152.0,24977408.0,776916992.0,2937991168.0
1497273430.251,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24985600.0,776908800.0,2937864192.0
1497273431.211,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24985600.0,776916992.0,2937864192.0
1497273432.219,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24985600.0,776916992.0,2937737216.0
1497273433.215,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24985600.0,776916992.0,2937610240.0
1497273434.216,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24985600.0,776916992.0,2937610240.0
1497273435.211,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24985600.0,776916992.0,2937483264.0
1497273436.211,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24993792.0,776908800.0,2937483264.0
1497273437.211,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24993792.0,776916992.0,2937356288.0
1497273438.211,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24993792.0,776916992.0,2937356288.0
1497273439.211,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24993792.0,776916992.0,2937229312.0
1497273440.211,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24993792.0,776916992.0,2937229312.0
1497273441.211,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24993792.0,776916992.0,2937102336.0
1497273442.211,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25001984.0,776916992.0,2937102336.0
1497273443.216,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25001984.0,776916992.0,2936975360.0
1497273444.216,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25001984.0,776916992.0,2936975360.0
1497273445.213,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25001984.0,776916992.0,2936848384.0
1497273446.217,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25001984.0,776916992.0,2936721408.0
1497273447.222,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25010176.0,776916992.0,2936721408.0
1497273448.211,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25010176.0,776916992.0,2936594432.0
1497273449.211,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25010176.0,776916992.0,2936594432.0
1497273450.212,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25010176.0,776916992.0,2936467456.0
1497273451.213,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25010176.0,776916992.0,2936467456.0
1497273452.211,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25018368.0,776908800.0,2936340480.0
1497273453.214,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25018368.0,776916992.0,2936340480.0
1497273454.219,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25018368.0,776916992.0,2936213504.0
1497273455.212,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25018368.0,776916992.0,2936213504.0
1497273456.211,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25018368.0,776921088.0,2936086528.0
1497273457.211,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25018368.0,776921088.0,2935959552.0
1497273458.211,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25026560.0,776921088.0,2935959552.0
1497273459.211,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25026560.0,776921088.0,2935832576.0
1497273460.211,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25026560.0,776921088.0,2935832576.0
1497273461.211,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25026560.0,776921088.0,2935705600.0
1497273462.211,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25026560.0,776921088.0,2935705600.0
1497273463.217,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25034752.0,776921088.0,2935578624.0
1497273464.218,98.0,2.0,0.0,0.0,0.0,0.0,210784256.0,25034752.0,776921088.0,2935578624.0
1497273465.211,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25034752.0,776921088.0,2935451648.0
1497273466.211,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25034752.0,776921088.0,2935451648.0
1497273467.217,98.0,2.0,0.0,0.0,0.0,0.0,211038208.0,25034752.0,776921088.0,2935324672.0
1497273468.211,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25042944.0,776912896.0,2935197696.0
1497273469.218,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25042944.0,776921088.0,2935197696.0
1497273470.211,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25042944.0,776925184.0,2935070720.0
1497273471.211,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25042944.0,776925184.0,2935070720.0
1497273472.212,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25042944.0,776925184.0,2934943744.0
1497273473.213,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25042944.0,776925184.0,2934943744.0
1497273474.211,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25051136.0,776925184.0,2934816768.0
1497273475.211,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25051136.0,776925184.0,2934816768.0
1497273476.215,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25051136.0,776925184.0,2934689792.0
1497273477.211,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25051136.0,776925184.0,2934562816.0
1497273478.211,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25051136.0,776925184.0,2934562816.0
1497273479.212,98.0,2.0,0.0,0.0,0.0,0.0,211906560.0,25059328.0,776916992.0,2934435840.0
1497273480.211,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25059328.0,776925184.0,2934435840.0
1497273481.217,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25059328.0,776925184.0,2934308864.0
1497273482.211,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25059328.0,776925184.0,2934308864.0
1497273483.211,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25059328.0,776925184.0,2934181888.0
1497273484.211,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25059328.0,776925184.0,2934181888.0
1497273485.211,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25067520.0,776925184.0,2934054912.0
1497273486.213,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25067520.0,776925184.0,2934054912.0
1497273487.218,98.039,1.961,0.0,0.0,0.0,0.0,212398080.0,25067520.0,776925184.0,2933927936.0
1497273488.219,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25067520.0,776925184.0,2933800960.0
1497273489.211,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25067520.0,776925184.0,2933800960.0
1497273490.216,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25075712.0,776925184.0,2933673984.0
1497273491.217,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25075712.0,776925184.0,2933673984.0
1497273492.211,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25075712.0,776925184.0,2933547008.0
1497273493.222,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25075712.0,776925184.0,2933547008.0
1497273494.215,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25075712.0,776925184.0,2933420032.0
1497273495.216,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25083904.0,776925184.0,2933420032.0
1497273496.211,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25083904.0,776925184.0,2933293056.0
1497273497.217,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25083904.0,776925184.0,2933293056.0
1497273498.211,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25083904.0,776925184.0,2933166080.0
1497273499.218,98.0,2.0,0.0,0.0,0.0,0.0,213270528.0,25083904.0,776925184.0,2933039104.0
1497273500.219,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25092096.0,776925184.0,2933039104.0
1497273501.227,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25092096.0,776925184.0,2932912128.0
1497273502.220,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25092096.0,776929280.0,2932912128.0
1497273503.212,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25092096.0,776929280.0,2932785152.0
1497273504.211,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25092096.0,776929280.0,2932785152.0
1497273505.214,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25100288.0,776921088.0,2932658176.0
1497273506.211,97.959,2.041,0.0,0.0,0.0,0.0,213630976.0,25100288.0,776929280.0,2932658176.0
1497273507.211,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25100288.0,776929280.0,2932531200.0
1497273508.212,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25100288.0,776929280.0,2932531200.0
1497273509.212,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25100288.0,776929280.0,2932404224.0
1497273510.211,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25100288.0,776929280.0,2932277248.0
1497273511.218,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25108480.0,776929280.0,2932277248.0
1497273512.211,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25108480.0,776929280.0,2932150272.0
1497273513.211,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25108480.0,776929280.0,2932150272.0
1497273514.211,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25108480.0,776929280.0,2932023296.0
1497273515.211,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25108480.0,776929280.0,2932023296.0
1497273516.211,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25116672.0,776929280.0,2931896320.0
1497273517.211,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25116672.0,776929280.0,2931896320.0
1497273518.219,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25116672.0,776929280.0,2931769344.0
1497273519.211,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25116672.0,776929280.0,2931769344.0
1497273520.215,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25116672.0,776929280.0,2931642368.0
1497273521.211,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25124864.0,776921088.0,2931515392.0
1497273522.213,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,25124864.0,776929280.0,2931515392.0
1497273523.218,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25124864.0,776929280.0,2931388416.0
1497273524.211,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25124864.0,776929280.0,2931388416.0
1497273525.211,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25128960.0,776929280.0,2931261440.0
1497273526.212,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25128960.0,776929280.0,2931261440.0
1497273527.217,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25137152.0,776929280.0,2931134464.0
1497273528.217,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25137152.0,776929280.0,2931134464.0
1497273529.222,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25137152.0,776929280.0,2931007488.0
1497273530.211,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25137152.0,776929280.0,2931007488.0
1497273531.211,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25137152.0,776929280.0,2930880512.0
1497273532.211,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25145344.0,776921088.0,2930753536.0
1497273533.211,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25145344.0,776929280.0,2930753536.0
1497273534.214,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25145344.0,776929280.0,2930626560.0
1497273535.211,98.039,1.961,0.0,0.0,0.0,0.0,215617536.0,25145344.0,776929280.0,2930626560.0
1497273536.215,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25145344.0,776929280.0,2930499584.0
1497273537.215,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25145344.0,776929280.0,2930499584.0
1497273538.211,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25153536.0,776929280.0,2930372608.0
1497273539.211,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25153536.0,776933376.0,2930372608.0
1497273540.222,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25153536.0,776933376.0,2930245632.0
1497273541.211,98.0,2.0,0.0,0.0,0.0,0.0,216113152.0,25153536.0,776933376.0,2930118656.0
1497273542.212,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25153536.0,776933376.0,2930118656.0
1497273543.217,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25161728.0,776933376.0,2929991680.0
1497273544.214,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25161728.0,776933376.0,2929991680.0
1497273545.215,97.959,2.041,0.0,0.0,0.0,0.0,216358912.0,25161728.0,776933376.0,2929864704.0
1497273546.211,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25161728.0,776933376.0,2929864704.0
1497273547.211,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25161728.0,776933376.0,2929737728.0
1497273548.216,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25161728.0,776937472.0,2929737728.0
1497273549.217,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25169920.0,776937472.0,2929610752.0
1497273550.217,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25169920.0,776937472.0,2929610752.0
1497273551.211,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25169920.0,776937472.0,2929483776.0
1497273552.211,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25169920.0,776937472.0,2929483776.0
1497273553.211,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25169920.0,776937472.0,2929356800.0
1497273554.216,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25178112.0,776937472.0,2929229824.0
1497273555.211,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25178112.0,776937472.0,2929229824.0
1497273556.211,97.959,2.041,0.0,0.0,0.0,0.0,217100288.0,25178112.0,776937472.0,2929102848.0
1497273557.211,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25178112.0,776937472.0,2929102848.0
1497273558.214,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25178112.0,776937472.0,2928975872.0
1497273559.215,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25178112.0,776937472.0,2928975872.0
1497273560.216,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25186304.0,776937472.0,2928848896.0
1497273561.216,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25186304.0,776937472.0,2928848896.0
1497273562.211,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25186304.0,776937472.0,2928721920.0
1497273563.211,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25186304.0,776937472.0,2928721920.0
1497273564.211,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,25186304.0,776937472.0,2928594944.0
1497273565.211,97.959,2.041,0.0,0.0,0.0,0.0,217718784.0,25194496.0,776937472.0,2928467968.0
1497273566.215,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25194496.0,776937472.0,2928467968.0
1497273567.211,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25194496.0,776937472.0,2928340992.0
1497273568.212,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25194496.0,776937472.0,2928340992.0
1497273569.216,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,25194496.0,776937472.0,2928214016.0
1497273570.211,98.0,2.0,0.0,0.0,0.0,0.0,217972736.0,25194496.0,776937472.0,2928214016.0
1497273571.217,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25202688.0,776937472.0,2928087040.0
1497273572.211,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25202688.0,776937472.0,2928087040.0
1497273573.215,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,25202688.0,776937472.0,2927960064.0
1497273574.211,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,25202688.0,776937472.0,2927960064.0
1497273575.211,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,25202688.0,776937472.0,2927833088.0
1497273576.211,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25210880.0,776937472.0,2927706112.0
1497273577.222,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25210880.0,776937472.0,2927706112.0
1497273578.219,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25210880.0,776937472.0,2927579136.0
1497273579.211,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25210880.0,776937472.0,2927579136.0
1497273580.212,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,25210880.0,776937472.0,2927452160.0
1497273581.211,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25219072.0,776937472.0,2927452160.0
1497273582.217,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25219072.0,776937472.0,2927325184.0
1497273583.214,98.0,2.0,0.0,0.0,0.0,0.0,218836992.0,25219072.0,776937472.0,2927325184.0
1497273584.218,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,25219072.0,776937472.0,2927198208.0
1497273585.211,98.039,1.961,0.0,0.0,0.0,0.0,218963968.0,25219072.0,776937472.0,2927198208.0
