"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:42:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001361.170,89.896,1.438,7.050,1.609,0.0,0.006,136441856.0,24985600.0,779874304.0,3007049728.0
1497001362.180,0.0,0.990,99.010,0.0,0.0,0.0,178843648.0,24985600.0,779882496.0,2964639744.0
1497001363.171,92.929,7.071,0.0,0.0,0.0,0.0,266194944.0,24985600.0,780144640.0,2877026304.0
1497001364.171,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24985600.0,780144640.0,2877026304.0
1497001365.171,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24997888.0,780144640.0,2876772352.0
1497001366.171,99.500,0.500,0.0,0.0,0.0,0.0,266563584.0,24997888.0,780144640.0,2876645376.0
1497001367.171,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24997888.0,780144640.0,2876391424.0
1497001368.171,99.500,0.500,0.0,0.0,0.0,0.0,266944512.0,24997888.0,780144640.0,2876264448.0
1497001369.171,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24997888.0,780144640.0,2876010496.0
1497001370.171,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25006080.0,780136448.0,2876010496.0
1497001371.171,99.500,0.500,0.0,0.0,0.0,0.0,267444224.0,25006080.0,780144640.0,2875756544.0
1497001372.171,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25006080.0,780144640.0,2875629568.0
1497001373.171,99.500,0.500,0.0,0.0,0.0,0.0,267698176.0,25006080.0,780144640.0,2875502592.0
1497001374.171,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25006080.0,780144640.0,2875248640.0
1497001375.171,99.502,0.498,0.0,0.0,0.0,0.0,268079104.0,25006080.0,780144640.0,2875121664.0
1497001376.171,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25014272.0,780144640.0,2874994688.0
1497001377.171,99.502,0.498,0.0,0.0,0.0,0.0,268324864.0,25014272.0,780144640.0,2874867712.0
1497001378.171,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25014272.0,780144640.0,2874740736.0
1497001379.171,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25014272.0,780144640.0,2874486784.0
1497001380.171,99.500,0.500,0.0,0.0,0.0,0.0,268832768.0,25014272.0,780144640.0,2874359808.0
1497001381.171,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25022464.0,780144640.0,2874105856.0
1497001382.171,99.502,0.498,0.0,0.0,0.0,0.0,269078528.0,25022464.0,780144640.0,2874105856.0
1497001383.171,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25022464.0,780144640.0,2873851904.0
1497001384.171,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25022464.0,780144640.0,2873724928.0
1497001385.171,99.500,0.500,0.0,0.0,0.0,0.0,269586432.0,25022464.0,780144640.0,2873597952.0
1497001386.171,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25030656.0,780144640.0,2873344000.0
1497001387.171,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25030656.0,780144640.0,2873344000.0
1497001388.171,99.502,0.498,0.0,0.0,0.0,0.0,270086144.0,25030656.0,780144640.0,2873090048.0
1497001389.171,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25030656.0,780144640.0,2872963072.0
1497001390.171,99.497,0.503,0.0,0.0,0.0,0.0,270467072.0,25030656.0,780144640.0,2872709120.0
1497001391.171,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25038848.0,780144640.0,2872582144.0
1497001392.171,99.500,0.500,0.0,0.0,0.0,0.0,270712832.0,25038848.0,780144640.0,2872455168.0
1497001393.171,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25038848.0,780144640.0,2872295424.0
1497001394.171,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25038848.0,780144640.0,2872168448.0
1497001395.171,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,25038848.0,780144640.0,2871914496.0
1497001396.171,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25047040.0,780144640.0,2871787520.0
1497001397.171,99.502,0.498,0.0,0.0,0.0,0.0,271626240.0,25047040.0,780144640.0,2871533568.0
1497001398.171,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25047040.0,780144640.0,2871406592.0
1497001399.171,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25047040.0,780144640.0,2871406592.0
1497001400.171,99.500,0.500,0.0,0.0,0.0,0.0,272007168.0,25047040.0,780144640.0,2871152640.0
1497001401.171,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25055232.0,780144640.0,2871025664.0
1497001402.171,99.500,0.500,0.0,0.0,0.0,0.0,272379904.0,25055232.0,780144640.0,2870771712.0
1497001403.171,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25055232.0,780148736.0,2870644736.0
1497001404.171,99.502,0.498,0.0,0.0,0.0,0.0,272752640.0,25055232.0,780152832.0,2870390784.0
1497001405.171,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25055232.0,780152832.0,2870390784.0
1497001406.171,99.500,0.500,0.0,0.0,0.0,0.0,272998400.0,25063424.0,780152832.0,2870136832.0
1497001407.171,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25063424.0,780152832.0,2870009856.0
1497001408.171,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,25063424.0,780152832.0,2869882880.0
1497001409.171,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25063424.0,780152832.0,2869628928.0
1497001410.171,99.500,0.500,0.0,0.0,0.0,0.0,273633280.0,25063424.0,780152832.0,2869501952.0
1497001411.171,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25071616.0,780152832.0,2869374976.0
1497001412.171,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25071616.0,780152832.0,2869248000.0
1497001413.171,99.500,0.500,0.0,0.0,0.0,0.0,274132992.0,25071616.0,780152832.0,2868994048.0
1497001414.171,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,25071616.0,780152832.0,2868867072.0
1497001415.171,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25071616.0,780152832.0,2868740096.0
1497001416.171,99.502,0.498,0.0,0.0,0.0,0.0,274632704.0,25079808.0,780152832.0,2868486144.0
1497001417.171,99.500,0.500,0.0,0.0,0.0,0.0,274632704.0,25079808.0,780152832.0,2868486144.0
1497001418.171,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25079808.0,780152832.0,2868232192.0
1497001419.171,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25079808.0,780152832.0,2868105216.0
1497001420.171,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,25079808.0,780152832.0,2867978240.0
1497001421.171,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25088000.0,780152832.0,2867724288.0
1497001422.171,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,25088000.0,780152832.0,2867597312.0
1497001423.171,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25088000.0,780152832.0,2867470336.0
1497001424.171,99.502,0.498,0.0,0.0,0.0,0.0,275767296.0,25088000.0,780152832.0,2867343360.0
1497001425.171,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25088000.0,780152832.0,2867089408.0
1497001426.171,99.502,0.498,0.0,0.0,0.0,0.0,276140032.0,25096192.0,780152832.0,2866962432.0
1497001427.171,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25096192.0,780152832.0,2866708480.0
1497001428.171,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25096192.0,780152832.0,2866581504.0
1497001429.171,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,25096192.0,780152832.0,2866581504.0
1497001430.171,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,25096192.0,780152832.0,2866327552.0
1497001431.171,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25104384.0,780152832.0,2866200576.0
1497001432.171,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25104384.0,780152832.0,2865946624.0
1497001433.171,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25104384.0,780152832.0,2865819648.0
1497001434.171,99.502,0.498,0.0,0.0,0.0,0.0,277401600.0,25104384.0,780152832.0,2865692672.0
1497001435.171,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25104384.0,780152832.0,2865565696.0
1497001436.171,99.500,0.500,0.0,0.0,0.0,0.0,277647360.0,25112576.0,780152832.0,2865438720.0
1497001437.171,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25112576.0,780152832.0,2865184768.0
1497001438.171,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25112576.0,780152832.0,2865057792.0
1497001439.171,99.500,0.500,0.0,0.0,0.0,0.0,278282240.0,25112576.0,780152832.0,2864803840.0
1497001440.171,99.500,0.500,0.0,0.0,0.0,0.0,278282240.0,25112576.0,780152832.0,2864803840.0
1497001441.171,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25120768.0,780152832.0,2864549888.0
1497001442.171,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25120768.0,780152832.0,2864422912.0
1497001443.171,99.500,0.500,0.0,0.0,0.0,0.0,278781952.0,25120768.0,780152832.0,2864295936.0
1497001444.171,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25120768.0,780152832.0,2864041984.0
1497001445.171,99.500,0.500,0.0,0.0,0.0,0.0,279162880.0,25120768.0,780152832.0,2863915008.0
1497001446.171,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25128960.0,780152832.0,2863788032.0
1497001447.171,99.502,0.498,0.0,0.0,0.0,0.0,279408640.0,25128960.0,780152832.0,2863661056.0
1497001448.171,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25128960.0,780156928.0,2863407104.0
1497001449.171,99.502,0.498,0.0,0.0,0.0,0.0,279785472.0,25128960.0,780156928.0,2863280128.0
1497001450.171,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25128960.0,780156928.0,2863153152.0
1497001451.171,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25137152.0,780156928.0,2862899200.0
1497001452.171,99.500,0.500,0.0,0.0,0.0,0.0,280158208.0,25137152.0,780156928.0,2862899200.0
1497001453.171,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25137152.0,780156928.0,2862645248.0
1497001454.171,99.502,0.498,0.0,0.0,0.0,0.0,280539136.0,25137152.0,780156928.0,2862518272.0
1497001455.171,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25137152.0,780156928.0,2862264320.0
1497001456.171,99.497,0.503,0.0,0.0,0.0,0.0,280911872.0,25145344.0,780156928.0,2862137344.0
1497001457.171,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25145344.0,780156928.0,2862010368.0
1497001458.171,99.500,0.500,0.0,0.0,0.0,0.0,281165824.0,25145344.0,780156928.0,2861883392.0
1497001459.171,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25145344.0,780156928.0,2861756416.0
1497001460.171,99.502,0.498,0.0,0.0,0.0,0.0,281546752.0,25145344.0,780156928.0,2861502464.0
1497001461.171,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25153536.0,780156928.0,2861375488.0
1497001462.171,99.500,0.500,0.0,0.0,0.0,0.0,281919488.0,25153536.0,780156928.0,2861121536.0
1497001463.171,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25153536.0,780156928.0,2860994560.0
1497001464.171,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25153536.0,780156928.0,2860994560.0
1497001465.171,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25153536.0,780156928.0,2860740608.0
1497001466.171,99.500,0.500,0.0,0.0,0.0,0.0,282419200.0,25161728.0,780156928.0,2860613632.0
1497001467.171,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25161728.0,780156928.0,2860359680.0
1497001468.171,99.502,0.498,0.0,0.0,0.0,0.0,282800128.0,25161728.0,780156928.0,2860232704.0
1497001469.171,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25161728.0,780156928.0,2859978752.0
1497001470.171,99.500,0.500,0.0,0.0,0.0,0.0,283054080.0,25161728.0,780156928.0,2859978752.0
1497001471.171,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25169920.0,780156928.0,2859851776.0
1497001472.171,99.500,0.500,0.0,0.0,0.0,0.0,283426816.0,25169920.0,780156928.0,2859597824.0
1497001473.171,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25169920.0,780161024.0,2859470848.0
1497001474.171,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25169920.0,780161024.0,2859216896.0
1497001475.171,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25169920.0,780161024.0,2859089920.0
1497001476.171,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,25178112.0,780161024.0,2858962944.0
1497001477.171,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25178112.0,780161024.0,2858835968.0
1497001478.171,99.502,0.498,0.0,0.0,0.0,0.0,284303360.0,25178112.0,780161024.0,2858708992.0
1497001479.171,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25178112.0,780161024.0,2858455040.0
1497001480.171,99.500,0.500,0.0,0.0,0.0,0.0,284684288.0,25178112.0,780161024.0,2858328064.0
1497001481.171,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25186304.0,780161024.0,2858074112.0
1497001482.171,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25186304.0,780161024.0,2858074112.0
1497001483.171,99.502,0.498,0.0,0.0,0.0,0.0,285184000.0,25186304.0,780161024.0,2857820160.0
1497001484.171,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25186304.0,780161024.0,2857693184.0
1497001485.171,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25186304.0,780161024.0,2857566208.0
1497001486.171,99.500,0.500,0.0,0.0,0.0,0.0,285683712.0,25194496.0,780161024.0,2857312256.0
1497001487.171,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25194496.0,780161024.0,2857185280.0
1497001488.171,99.500,0.500,0.0,0.0,0.0,0.0,285937664.0,25194496.0,780161024.0,2857058304.0
1497001489.171,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25194496.0,780161024.0,2856931328.0
1497001490.171,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25194496.0,780161024.0,2856677376.0
1497001491.171,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,25202688.0,780161024.0,2856550400.0
1497001492.171,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25202688.0,780161024.0,2856423424.0
1497001493.171,99.500,0.500,0.0,0.0,0.0,0.0,286814208.0,25202688.0,780165120.0,2856169472.0
1497001494.171,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25202688.0,780165120.0,2856169472.0
1497001495.171,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25202688.0,780165120.0,2855915520.0
1497001496.171,99.502,0.498,0.0,0.0,0.0,0.0,287186944.0,25210880.0,780165120.0,2855788544.0
1497001497.171,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25210880.0,780165120.0,2855534592.0
1497001498.171,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25210880.0,780165120.0,2855407616.0
1497001499.171,99.500,0.500,0.0,0.0,0.0,0.0,287567872.0,25210880.0,780165120.0,2855407616.0
1497001500.171,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25210880.0,780165120.0,2855153664.0
1497001501.171,99.502,0.498,0.0,0.0,0.0,0.0,287940608.0,25219072.0,780165120.0,2855026688.0
1497001502.171,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25219072.0,780165120.0,2854772736.0
1497001503.171,99.502,0.498,0.0,0.0,0.0,0.0,288321536.0,25219072.0,780165120.0,2854645760.0
1497001504.171,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25219072.0,780165120.0,2854391808.0
1497001505.171,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25219072.0,780165120.0,2854391808.0
1497001506.171,99.500,0.500,0.0,0.0,0.0,0.0,288694272.0,25227264.0,780165120.0,2854264832.0
1497001507.171,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25227264.0,780165120.0,2854010880.0
1497001508.171,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25227264.0,780165120.0,2853883904.0
1497001509.171,99.502,0.498,0.0,0.0,0.0,0.0,289329152.0,25227264.0,780165120.0,2853629952.0
1497001510.171,88.442,11.558,0.0,0.0,0.0,0.0,289456128.0,25227264.0,780165120.0,2853502976.0
1497001511.171,64.500,35.500,0.0,0.0,0.0,0.0,289574912.0,25235456.0,780165120.0,2853376000.0
1497001512.171,65.0,35.0,0.0,0.0,0.0,0.0,289701888.0,25235456.0,780165120.0,2853249024.0
