"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001208.693,86.357,1.680,9.667,2.287,0.0,0.008,135172096.0,24735744.0,778924032.0,3009519616.0
1497001209.694,0.0,0.0,100.0,0.0,0.0,0.0,136482816.0,24735744.0,779677696.0,3007455232.0
1497001210.694,90.500,8.500,1.0,0.0,0.0,0.0,266330112.0,24735744.0,779980800.0,2877304832.0
1497001211.694,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24735744.0,780070912.0,2877177856.0
1497001212.694,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24735744.0,780070912.0,2877177856.0
1497001213.694,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24735744.0,780070912.0,2876923904.0
1497001214.694,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,24743936.0,780070912.0,2876796928.0
1497001215.694,99.500,0.500,0.0,0.0,0.0,0.0,266993664.0,24743936.0,780070912.0,2876542976.0
1497001216.694,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24743936.0,780070912.0,2876416000.0
1497001217.694,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24743936.0,780070912.0,2876289024.0
1497001218.694,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24743936.0,780070912.0,2876162048.0
1497001219.694,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24752128.0,780070912.0,2876035072.0
1497001220.694,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24752128.0,780070912.0,2875781120.0
1497001221.694,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24752128.0,780070912.0,2875654144.0
1497001222.694,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24752128.0,780070912.0,2875400192.0
1497001223.694,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24752128.0,780070912.0,2875273216.0
1497001224.694,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24760320.0,780070912.0,2875146240.0
1497001225.694,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24760320.0,780070912.0,2875019264.0
1497001226.694,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24760320.0,780070912.0,2874892288.0
1497001227.694,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24760320.0,780070912.0,2874638336.0
1497001228.694,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24760320.0,780070912.0,2874511360.0
1497001229.694,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24768512.0,780070912.0,2874257408.0
1497001230.694,99.502,0.498,0.0,0.0,0.0,0.0,269381632.0,24768512.0,780070912.0,2874130432.0
1497001231.694,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24768512.0,780070912.0,2874130432.0
1497001232.694,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24768512.0,780070912.0,2873876480.0
1497001233.694,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,24768512.0,780070912.0,2873749504.0
1497001234.694,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24776704.0,780070912.0,2873495552.0
1497001235.694,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24776704.0,780070912.0,2873368576.0
1497001236.694,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24776704.0,780070912.0,2873241600.0
1497001237.694,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24776704.0,780070912.0,2873114624.0
1497001238.694,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24776704.0,780070912.0,2872987648.0
1497001239.694,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24784896.0,780070912.0,2872733696.0
1497001240.694,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24784896.0,780070912.0,2872606720.0
1497001241.694,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24784896.0,780070912.0,2872352768.0
1497001242.694,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24784896.0,780070912.0,2872225792.0
1497001243.694,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24788992.0,780070912.0,2872225792.0
1497001244.694,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24797184.0,780070912.0,2871971840.0
1497001245.694,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24797184.0,780070912.0,2871844864.0
1497001246.694,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24797184.0,780070912.0,2871590912.0
1497001247.694,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24797184.0,780070912.0,2871463936.0
1497001248.694,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24797184.0,780070912.0,2871209984.0
1497001249.694,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24805376.0,780070912.0,2871083008.0
1497001250.694,99.502,0.498,0.0,0.0,0.0,0.0,272388096.0,24805376.0,780075008.0,2871083008.0
1497001251.694,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24805376.0,780075008.0,2870829056.0
1497001252.694,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24805376.0,780075008.0,2870702080.0
1497001253.694,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24805376.0,780075008.0,2870448128.0
1497001254.694,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24813568.0,780075008.0,2870321152.0
1497001255.694,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24813568.0,780075008.0,2870194176.0
1497001256.694,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24813568.0,780075008.0,2870067200.0
1497001257.694,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24813568.0,780075008.0,2869940224.0
1497001258.694,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24813568.0,780075008.0,2869686272.0
1497001259.694,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24821760.0,780075008.0,2869559296.0
1497001260.694,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24821760.0,780075008.0,2869305344.0
1497001261.694,99.500,0.500,0.0,0.0,0.0,0.0,274276352.0,24821760.0,780075008.0,2869178368.0
1497001262.694,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24821760.0,780075008.0,2869178368.0
1497001263.694,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24821760.0,780075008.0,2868924416.0
1497001264.694,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24829952.0,780075008.0,2868797440.0
1497001265.694,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24829952.0,780075008.0,2868543488.0
1497001266.694,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24829952.0,780075008.0,2868416512.0
1497001267.694,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24829952.0,780075008.0,2868289536.0
1497001268.694,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24829952.0,780075008.0,2868162560.0
1497001269.694,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24838144.0,780075008.0,2868035584.0
1497001270.694,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24838144.0,780075008.0,2867781632.0
1497001271.694,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24838144.0,780075008.0,2867654656.0
1497001272.694,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24838144.0,780079104.0,2867400704.0
1497001273.694,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,24838144.0,780079104.0,2867273728.0
1497001274.694,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24846336.0,780079104.0,2867146752.0
1497001275.694,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24846336.0,780079104.0,2867019776.0
1497001276.694,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24846336.0,780079104.0,2866892800.0
1497001277.694,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24846336.0,780079104.0,2866638848.0
1497001278.694,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24846336.0,780079104.0,2866511872.0
1497001279.694,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24854528.0,780079104.0,2866384896.0
1497001280.694,99.500,0.500,0.0,0.0,0.0,0.0,277286912.0,24854528.0,780079104.0,2866130944.0
1497001281.694,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24854528.0,780079104.0,2866130944.0
1497001282.694,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24854528.0,780079104.0,2865876992.0
1497001283.694,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24854528.0,780079104.0,2865750016.0
1497001284.694,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24862720.0,780079104.0,2865496064.0
1497001285.694,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24862720.0,780079104.0,2865369088.0
1497001286.694,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24862720.0,780079104.0,2865242112.0
1497001287.694,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24862720.0,780079104.0,2865115136.0
1497001288.694,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24862720.0,780079104.0,2864988160.0
1497001289.694,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24870912.0,780079104.0,2864734208.0
1497001290.694,99.500,0.500,0.0,0.0,0.0,0.0,278794240.0,24870912.0,780079104.0,2864607232.0
1497001291.694,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24870912.0,780079104.0,2864480256.0
1497001292.694,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24870912.0,780079104.0,2864226304.0
1497001293.694,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24870912.0,780079104.0,2864226304.0
1497001294.694,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24879104.0,780079104.0,2863972352.0
1497001295.694,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24879104.0,780079104.0,2863845376.0
1497001296.694,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24879104.0,780083200.0,2863591424.0
1497001297.694,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24879104.0,780083200.0,2863464448.0
1497001298.694,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24879104.0,780083200.0,2863337472.0
1497001299.694,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24887296.0,780083200.0,2863083520.0
1497001300.694,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24887296.0,780083200.0,2863083520.0
1497001301.694,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24887296.0,780083200.0,2862829568.0
1497001302.694,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24887296.0,780083200.0,2862702592.0
1497001303.694,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24887296.0,780083200.0,2862448640.0
1497001304.694,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24895488.0,780083200.0,2862321664.0
1497001305.694,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24895488.0,780083200.0,2862194688.0
1497001306.694,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24895488.0,780083200.0,2862067712.0
1497001307.694,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24895488.0,780083200.0,2861940736.0
1497001308.694,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24895488.0,780083200.0,2861686784.0
1497001309.694,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24903680.0,780083200.0,2861559808.0
1497001310.694,99.500,0.500,0.0,0.0,0.0,0.0,281931776.0,24903680.0,780083200.0,2861432832.0
1497001311.694,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24903680.0,780083200.0,2861178880.0
1497001312.694,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24903680.0,780083200.0,2861178880.0
1497001313.694,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24903680.0,780083200.0,2860924928.0
1497001314.694,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24911872.0,780083200.0,2860797952.0
1497001315.694,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24911872.0,780083200.0,2860544000.0
1497001316.694,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24911872.0,780083200.0,2860417024.0
1497001317.694,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24911872.0,780083200.0,2860290048.0
1497001318.694,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24911872.0,780083200.0,2860163072.0
1497001319.694,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24920064.0,780083200.0,2860036096.0
1497001320.694,99.502,0.498,0.0,0.0,0.0,0.0,283566080.0,24920064.0,780083200.0,2859782144.0
1497001321.694,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24920064.0,780083200.0,2859655168.0
1497001322.694,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24920064.0,780083200.0,2859528192.0
1497001323.694,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24920064.0,780083200.0,2859274240.0
1497001324.694,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24928256.0,780083200.0,2859147264.0
1497001325.694,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24928256.0,780083200.0,2859020288.0
1497001326.694,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24928256.0,780083200.0,2858893312.0
1497001327.694,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24928256.0,780083200.0,2858639360.0
1497001328.694,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24928256.0,780083200.0,2858512384.0
1497001329.694,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24936448.0,780083200.0,2858385408.0
1497001330.694,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24936448.0,780083200.0,2858131456.0
1497001331.694,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24936448.0,780083200.0,2858131456.0
1497001332.694,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24936448.0,780083200.0,2857877504.0
1497001333.694,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24936448.0,780083200.0,2857750528.0
1497001334.694,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24944640.0,780083200.0,2857623552.0
1497001335.694,99.500,0.500,0.0,0.0,0.0,0.0,285954048.0,24944640.0,780083200.0,2857369600.0
1497001336.694,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24944640.0,780083200.0,2857242624.0
1497001337.694,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24944640.0,780083200.0,2857115648.0
1497001338.694,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24944640.0,780083200.0,2856988672.0
1497001339.694,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24952832.0,780083200.0,2856734720.0
1497001340.694,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24952832.0,780083200.0,2856607744.0
1497001341.694,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24952832.0,780083200.0,2856480768.0
1497001342.694,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24952832.0,780091392.0,2856226816.0
1497001343.694,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24952832.0,780091392.0,2856099840.0
1497001344.694,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24961024.0,780091392.0,2855972864.0
1497001345.694,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24961024.0,780091392.0,2855845888.0
1497001346.694,99.500,0.500,0.0,0.0,0.0,0.0,287707136.0,24961024.0,780091392.0,2855591936.0
1497001347.694,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24961024.0,780091392.0,2855464960.0
1497001348.694,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24961024.0,780091392.0,2855337984.0
1497001349.694,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24969216.0,780091392.0,2855084032.0
1497001350.694,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24969216.0,780091392.0,2855084032.0
1497001351.694,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24969216.0,780091392.0,2854830080.0
1497001352.694,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24969216.0,780091392.0,2854703104.0
1497001353.694,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24969216.0,780091392.0,2854576128.0
1497001354.694,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24977408.0,780091392.0,2854322176.0
1497001355.694,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24977408.0,780091392.0,2854195200.0
1497001356.694,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24977408.0,780091392.0,2854068224.0
1497001357.694,91.457,8.543,0.0,0.0,0.0,0.0,289341440.0,24977408.0,780091392.0,2853941248.0
1497001358.694,63.500,36.500,0.0,0.0,0.0,0.0,289595392.0,24977408.0,780091392.0,2853687296.0
1497001359.694,64.179,35.821,0.0,0.0,0.0,0.0,289714176.0,24985600.0,780091392.0,2853560320.0
1497001360.694,66.332,33.668,0.0,0.0,0.0,0.0,294412288.0,24985600.0,780091392.0,2848862208.0
