"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001056.656,77.717,2.251,16.078,3.940,0.0,0.014,135958528.0,24469504.0,778911744.0,3009011712.0
1497001057.657,0.0,0.0,100.0,0.0,0.0,0.0,136507392.0,24469504.0,779665408.0,3007709184.0
1497001058.656,91.0,9.0,0.0,0.0,0.0,0.0,266137600.0,24473600.0,780054528.0,2877685760.0
1497001059.656,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24485888.0,780058624.0,2877685760.0
1497001060.656,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24485888.0,780058624.0,2877431808.0
1497001061.656,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24485888.0,780058624.0,2877304832.0
1497001062.656,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24485888.0,780058624.0,2877050880.0
1497001063.656,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24485888.0,780058624.0,2876923904.0
1497001064.656,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24494080.0,780058624.0,2876796928.0
1497001065.656,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24494080.0,780058624.0,2876669952.0
1497001066.656,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24494080.0,780058624.0,2876542976.0
1497001067.656,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24494080.0,780058624.0,2876289024.0
1497001068.656,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24494080.0,780058624.0,2876162048.0
1497001069.656,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24502272.0,780058624.0,2875908096.0
1497001070.656,99.500,0.500,0.0,0.0,0.0,0.0,268009472.0,24502272.0,780058624.0,2875781120.0
1497001071.656,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24502272.0,780062720.0,2875654144.0
1497001072.656,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24502272.0,780062720.0,2875527168.0
1497001073.656,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24502272.0,780062720.0,2875400192.0
1497001074.656,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24510464.0,780062720.0,2875146240.0
1497001075.656,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24510464.0,780062720.0,2875019264.0
1497001076.656,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24510464.0,780062720.0,2874765312.0
1497001077.656,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24510464.0,780062720.0,2874638336.0
1497001078.656,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24510464.0,780062720.0,2874638336.0
1497001079.656,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24518656.0,780062720.0,2874384384.0
1497001080.656,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24518656.0,780062720.0,2874257408.0
1497001081.656,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24518656.0,780062720.0,2874003456.0
1497001082.656,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24518656.0,780062720.0,2873876480.0
1497001083.656,99.500,0.500,0.0,0.0,0.0,0.0,270020608.0,24518656.0,780062720.0,2873749504.0
1497001084.656,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24526848.0,780062720.0,2873622528.0
1497001085.656,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24526848.0,780062720.0,2873495552.0
1497001086.656,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24526848.0,780062720.0,2873241600.0
1497001087.656,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24526848.0,780062720.0,2873114624.0
1497001088.656,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24526848.0,780062720.0,2872860672.0
1497001089.656,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24535040.0,780062720.0,2872733696.0
1497001090.656,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24535040.0,780062720.0,2872606720.0
1497001091.656,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24535040.0,780062720.0,2872479744.0
1497001092.656,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24535040.0,780062720.0,2872352768.0
1497001093.656,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24535040.0,780062720.0,2872098816.0
1497001094.656,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24543232.0,780062720.0,2871971840.0
1497001095.656,99.502,0.498,0.0,0.0,0.0,0.0,271900672.0,24543232.0,780062720.0,2871844864.0
1497001096.656,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24543232.0,780062720.0,2871590912.0
1497001097.656,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24543232.0,780062720.0,2871590912.0
1497001098.656,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24543232.0,780066816.0,2871336960.0
1497001099.656,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24551424.0,780066816.0,2871209984.0
1497001100.656,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24551424.0,780066816.0,2870956032.0
1497001101.656,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24551424.0,780066816.0,2870829056.0
1497001102.656,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24551424.0,780066816.0,2870702080.0
1497001103.656,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24551424.0,780066816.0,2870575104.0
1497001104.656,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24559616.0,780066816.0,2870448128.0
1497001105.656,99.502,0.498,0.0,0.0,0.0,0.0,273530880.0,24559616.0,780066816.0,2870194176.0
1497001106.656,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24559616.0,780066816.0,2870067200.0
1497001107.656,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24559616.0,780066816.0,2869813248.0
1497001108.656,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24559616.0,780066816.0,2869686272.0
1497001109.656,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24567808.0,780066816.0,2869559296.0
1497001110.656,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24567808.0,780066816.0,2869432320.0
1497001111.656,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24567808.0,780066816.0,2869305344.0
1497001112.656,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24567808.0,780066816.0,2869051392.0
1497001113.656,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24567808.0,780066816.0,2868924416.0
1497001114.656,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24576000.0,780066816.0,2868797440.0
1497001115.656,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24576000.0,780066816.0,2868543488.0
1497001116.656,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24576000.0,780066816.0,2868543488.0
1497001117.656,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,24576000.0,780066816.0,2868289536.0
1497001118.656,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24576000.0,780066816.0,2868162560.0
1497001119.656,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24584192.0,780066816.0,2867908608.0
1497001120.656,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24584192.0,780066816.0,2867781632.0
1497001121.656,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24584192.0,780066816.0,2867654656.0
1497001122.656,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24584192.0,780066816.0,2867527680.0
1497001123.656,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24584192.0,780066816.0,2867400704.0
1497001124.656,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24592384.0,780066816.0,2867146752.0
1497001125.656,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24592384.0,780066816.0,2867019776.0
1497001126.656,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24592384.0,780066816.0,2866765824.0
1497001127.656,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24592384.0,780066816.0,2866638848.0
1497001128.656,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24592384.0,780066816.0,2866638848.0
1497001129.656,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24600576.0,780066816.0,2866384896.0
1497001130.656,99.502,0.498,0.0,0.0,0.0,0.0,277426176.0,24600576.0,780066816.0,2866257920.0
1497001131.656,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24600576.0,780066816.0,2866003968.0
1497001132.656,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24600576.0,780066816.0,2865876992.0
1497001133.656,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24600576.0,780066816.0,2865750016.0
1497001134.656,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24608768.0,780066816.0,2865496064.0
1497001135.656,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24608768.0,780066816.0,2865496064.0
1497001136.656,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24608768.0,780066816.0,2865242112.0
1497001137.656,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24608768.0,780066816.0,2865115136.0
1497001138.656,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24608768.0,780066816.0,2864861184.0
1497001139.656,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24616960.0,780066816.0,2864734208.0
1497001140.656,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24616960.0,780070912.0,2864607232.0
1497001141.656,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24616960.0,780070912.0,2864353280.0
1497001142.656,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24616960.0,780070912.0,2864353280.0
1497001143.656,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24616960.0,780070912.0,2864099328.0
1497001144.656,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24625152.0,780075008.0,2863972352.0
1497001145.656,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24625152.0,780075008.0,2863845376.0
1497001146.656,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24625152.0,780075008.0,2863591424.0
1497001147.656,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24625152.0,780075008.0,2863464448.0
1497001148.656,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24625152.0,780075008.0,2863337472.0
1497001149.656,99.500,0.500,0.0,0.0,0.0,0.0,280432640.0,24633344.0,780075008.0,2863210496.0
1497001150.656,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24633344.0,780075008.0,2862956544.0
1497001151.656,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24633344.0,780075008.0,2862829568.0
1497001152.656,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24633344.0,780075008.0,2862702592.0
1497001153.656,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24633344.0,780075008.0,2862448640.0
1497001154.656,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24641536.0,780075008.0,2862321664.0
1497001155.656,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24641536.0,780075008.0,2862194688.0
1497001156.656,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24641536.0,780075008.0,2862067712.0
1497001157.656,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,24641536.0,780075008.0,2861813760.0
1497001158.656,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24641536.0,780075008.0,2861686784.0
1497001159.656,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24649728.0,780075008.0,2861559808.0
1497001160.656,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24649728.0,780075008.0,2861305856.0
1497001161.656,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24649728.0,780075008.0,2861305856.0
1497001162.656,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24649728.0,780075008.0,2861051904.0
1497001163.656,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24649728.0,780075008.0,2860924928.0
1497001164.656,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24657920.0,780075008.0,2860797952.0
1497001165.656,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24657920.0,780075008.0,2860544000.0
1497001166.656,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24657920.0,780075008.0,2860417024.0
1497001167.656,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24657920.0,780075008.0,2860290048.0
1497001168.656,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24657920.0,780075008.0,2860163072.0
1497001169.656,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24666112.0,780075008.0,2859909120.0
1497001170.656,99.500,0.500,0.0,0.0,0.0,0.0,283828224.0,24666112.0,780075008.0,2859782144.0
1497001171.656,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24666112.0,780075008.0,2859655168.0
1497001172.656,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24666112.0,780075008.0,2859401216.0
1497001173.656,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24666112.0,780075008.0,2859401216.0
1497001174.656,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24674304.0,780075008.0,2859147264.0
1497001175.656,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24674304.0,780075008.0,2859020288.0
1497001176.656,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24674304.0,780075008.0,2858893312.0
1497001177.656,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24674304.0,780075008.0,2858639360.0
1497001178.656,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24674304.0,780075008.0,2858512384.0
1497001179.656,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24682496.0,780075008.0,2858258432.0
1497001180.656,99.500,0.500,0.0,0.0,0.0,0.0,285335552.0,24682496.0,780075008.0,2858258432.0
1497001181.656,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24682496.0,780075008.0,2858004480.0
1497001182.656,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24682496.0,780075008.0,2857877504.0
1497001183.656,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24682496.0,780075008.0,2857750528.0
1497001184.656,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24690688.0,780075008.0,2857496576.0
1497001185.656,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24690688.0,780075008.0,2857369600.0
1497001186.656,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24690688.0,780075008.0,2857242624.0
1497001187.656,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24690688.0,780075008.0,2857115648.0
1497001188.656,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24690688.0,780075008.0,2856861696.0
1497001189.656,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24698880.0,780075008.0,2856734720.0
1497001190.656,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24698880.0,780079104.0,2856607744.0
1497001191.656,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24698880.0,780079104.0,2856353792.0
1497001192.656,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24698880.0,780079104.0,2856353792.0
1497001193.656,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24698880.0,780079104.0,2856099840.0
1497001194.656,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24707072.0,780079104.0,2855972864.0
1497001195.656,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24707072.0,780079104.0,2855845888.0
1497001196.656,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24707072.0,780079104.0,2855591936.0
1497001197.656,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24707072.0,780079104.0,2855464960.0
1497001198.656,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24707072.0,780079104.0,2855211008.0
1497001199.656,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24715264.0,780079104.0,2855211008.0
1497001200.656,99.502,0.498,0.0,0.0,0.0,0.0,288600064.0,24715264.0,780079104.0,2854957056.0
1497001201.656,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24715264.0,780079104.0,2854830080.0
1497001202.656,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24715264.0,780079104.0,2854703104.0
1497001203.656,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,24715264.0,780079104.0,2854449152.0
1497001204.656,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24723456.0,780079104.0,2854322176.0
1497001205.656,74.500,25.500,0.0,0.0,0.0,0.0,289353728.0,24723456.0,780079104.0,2854195200.0
1497001206.656,62.814,37.186,0.0,0.0,0.0,0.0,289480704.0,24723456.0,780079104.0,2854068224.0
1497001207.656,66.0,34.0,0.0,0.0,0.0,0.0,289607680.0,24723456.0,780079104.0,2853941248.0
