"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000903.643,22.845,5.895,56.781,14.427,0.0,0.052,153018368.0,24166400.0,778698752.0,2992467968.0
1497000904.644,0.0,0.0,100.0,0.0,0.0,0.0,167116800.0,24166400.0,778821632.0,2978246656.0
1497000905.644,90.0,10.0,0.0,0.0,0.0,0.0,322396160.0,24166400.0,779087872.0,2822701056.0
1497000906.644,98.507,1.493,0.0,0.0,0.0,0.0,338903040.0,24166400.0,779087872.0,2806194176.0
1497000907.644,99.0,1.0,0.0,0.0,0.0,0.0,266485760.0,24170496.0,779096064.0,2878599168.0
1497000908.644,98.0,2.0,0.0,0.0,0.0,0.0,266620928.0,24182784.0,779108352.0,2878439424.0
1497000909.644,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24186880.0,779104256.0,2878316544.0
1497000910.644,99.502,0.498,0.0,0.0,0.0,0.0,266559488.0,24186880.0,779116544.0,2878488576.0
1497000911.644,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24186880.0,779116544.0,2878488576.0
1497000912.644,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24186880.0,779116544.0,2878361600.0
1497000913.644,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24195072.0,779112448.0,2878234624.0
1497000914.644,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24195072.0,779116544.0,2878107648.0
1497000915.644,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24195072.0,779116544.0,2878107648.0
1497000916.644,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24195072.0,779116544.0,2877853696.0
1497000917.644,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24195072.0,779116544.0,2877726720.0
1497000918.644,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24195072.0,779116544.0,2877472768.0
1497000919.644,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24203264.0,779116544.0,2877345792.0
1497000920.644,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24203264.0,779116544.0,2877091840.0
1497000921.644,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24203264.0,779116544.0,2877091840.0
1497000922.644,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24203264.0,779116544.0,2876964864.0
1497000923.644,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24203264.0,779116544.0,2876710912.0
1497000924.644,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24211456.0,779116544.0,2876583936.0
1497000925.644,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24211456.0,779116544.0,2876329984.0
1497000926.644,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24211456.0,779116544.0,2876329984.0
1497000927.644,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24211456.0,779116544.0,2876076032.0
1497000928.644,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24211456.0,779116544.0,2875949056.0
1497000929.644,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24219648.0,779116544.0,2875695104.0
1497000930.644,99.500,0.500,0.0,0.0,0.0,0.0,269447168.0,24219648.0,779116544.0,2875568128.0
1497000931.644,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24219648.0,779116544.0,2875441152.0
1497000932.644,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24219648.0,779116544.0,2875314176.0
1497000933.644,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24219648.0,779116544.0,2875187200.0
1497000934.644,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24227840.0,779116544.0,2874933248.0
1497000935.644,99.500,0.500,0.0,0.0,0.0,0.0,270086144.0,24231936.0,779112448.0,2874920960.0
1497000936.644,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24231936.0,779116544.0,2874667008.0
1497000937.644,99.502,0.498,0.0,0.0,0.0,0.0,270462976.0,24231936.0,779116544.0,2874540032.0
1497000938.644,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24231936.0,779116544.0,2874540032.0
1497000939.644,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24240128.0,779120640.0,2874294272.0
1497000940.644,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24244224.0,779116544.0,2874167296.0
1497000941.644,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24244224.0,779120640.0,2873913344.0
1497000942.644,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24244224.0,779120640.0,2873786368.0
1497000943.644,99.500,0.500,0.0,0.0,0.0,0.0,271454208.0,24244224.0,779120640.0,2873532416.0
1497000944.644,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24252416.0,779120640.0,2873532416.0
1497000945.644,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24252416.0,779124736.0,2873405440.0
1497000946.644,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24252416.0,779124736.0,2873151488.0
1497000947.644,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24252416.0,779124736.0,2873024512.0
1497000948.644,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24252416.0,779124736.0,2872770560.0
1497000949.644,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24260608.0,779124736.0,2872643584.0
1497000950.644,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24260608.0,779124736.0,2872516608.0
1497000951.644,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24260608.0,779124736.0,2872389632.0
1497000952.644,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24260608.0,779124736.0,2872262656.0
1497000953.644,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24260608.0,779124736.0,2872008704.0
1497000954.644,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24268800.0,779124736.0,2871881728.0
1497000955.644,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24268800.0,779124736.0,2871627776.0
1497000956.644,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24268800.0,779124736.0,2871627776.0
1497000957.644,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24268800.0,779124736.0,2871373824.0
1497000958.644,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24268800.0,779124736.0,2871246848.0
1497000959.644,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24276992.0,779124736.0,2871119872.0
1497000960.644,99.500,0.500,0.0,0.0,0.0,0.0,274083840.0,24276992.0,779124736.0,2870865920.0
1497000961.644,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24276992.0,779124736.0,2870865920.0
1497000962.644,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24276992.0,779124736.0,2870611968.0
1497000963.644,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24276992.0,779124736.0,2870484992.0
1497000964.644,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24285184.0,779124736.0,2870231040.0
1497000965.644,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24285184.0,779124736.0,2870104064.0
1497000966.644,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24285184.0,779124736.0,2869977088.0
1497000967.644,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24285184.0,779124736.0,2869850112.0
1497000968.644,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24285184.0,779124736.0,2869723136.0
1497000969.644,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24293376.0,779124736.0,2869469184.0
1497000970.644,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24293376.0,779124736.0,2869342208.0
1497000971.644,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24293376.0,779124736.0,2869088256.0
1497000972.644,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24293376.0,779124736.0,2868961280.0
1497000973.644,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24293376.0,779124736.0,2868961280.0
1497000974.644,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24301568.0,779124736.0,2868707328.0
1497000975.644,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24301568.0,779124736.0,2868580352.0
1497000976.644,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24301568.0,779124736.0,2868326400.0
1497000977.644,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24301568.0,779124736.0,2868199424.0
1497000978.644,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24301568.0,779124736.0,2867945472.0
1497000979.644,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24309760.0,779124736.0,2867945472.0
1497000980.644,99.500,0.500,0.0,0.0,0.0,0.0,277225472.0,24309760.0,779124736.0,2867691520.0
1497000981.644,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24309760.0,779124736.0,2867564544.0
1497000982.644,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24309760.0,779124736.0,2867437568.0
1497000983.644,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24309760.0,779124736.0,2867183616.0
1497000984.644,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24317952.0,779124736.0,2867056640.0
1497000985.644,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24317952.0,779124736.0,2866929664.0
1497000986.644,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24317952.0,779124736.0,2866802688.0
1497000987.644,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24317952.0,779124736.0,2866675712.0
1497000988.644,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24317952.0,779124736.0,2866421760.0
1497000989.644,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24326144.0,779124736.0,2866294784.0
1497000990.644,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,24326144.0,779124736.0,2866040832.0
1497000991.644,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24326144.0,779128832.0,2866040832.0
1497000992.644,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24326144.0,779128832.0,2865786880.0
1497000993.644,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24326144.0,779128832.0,2865659904.0
1497000994.644,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24334336.0,779128832.0,2865405952.0
1497000995.644,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24334336.0,779128832.0,2865278976.0
1497000996.644,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24334336.0,779128832.0,2865278976.0
1497000997.644,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24334336.0,779128832.0,2865025024.0
1497000998.644,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24334336.0,779128832.0,2864898048.0
1497000999.644,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24342528.0,779128832.0,2864644096.0
1497001000.644,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24342528.0,779128832.0,2864517120.0
1497001001.644,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24342528.0,779128832.0,2864263168.0
1497001002.644,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24342528.0,779128832.0,2864263168.0
1497001003.644,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24342528.0,779128832.0,2864136192.0
1497001004.644,99.502,0.498,0.0,0.0,0.0,0.0,280989696.0,24350720.0,779128832.0,2863882240.0
1497001005.644,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24350720.0,779128832.0,2863755264.0
1497001006.644,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24350720.0,779128832.0,2863501312.0
1497001007.644,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24350720.0,779128832.0,2863374336.0
1497001008.644,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24350720.0,779128832.0,2863247360.0
1497001009.644,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24358912.0,779132928.0,2863120384.0
1497001010.644,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24358912.0,779132928.0,2862866432.0
1497001011.644,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24358912.0,779132928.0,2862739456.0
1497001012.644,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24358912.0,779132928.0,2862612480.0
1497001013.644,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24358912.0,779132928.0,2862485504.0
1497001014.644,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24367104.0,779132928.0,2862358528.0
1497001015.644,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24367104.0,779132928.0,2862104576.0
1497001016.644,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24367104.0,779132928.0,2861977600.0
1497001017.644,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24367104.0,779132928.0,2861850624.0
1497001018.644,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24367104.0,779132928.0,2861596672.0
1497001019.644,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24375296.0,779132928.0,2861596672.0
1497001020.644,99.502,0.498,0.0,0.0,0.0,0.0,283500544.0,24375296.0,779132928.0,2861342720.0
1497001021.644,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,24375296.0,779132928.0,2861215744.0
1497001022.644,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24375296.0,779132928.0,2860961792.0
1497001023.644,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24375296.0,779132928.0,2860834816.0
1497001024.644,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24383488.0,779132928.0,2860580864.0
1497001025.644,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24383488.0,779132928.0,2860580864.0
1497001026.644,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,24383488.0,779132928.0,2860453888.0
1497001027.644,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24383488.0,779132928.0,2860199936.0
1497001028.644,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24383488.0,779132928.0,2860072960.0
1497001029.644,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24391680.0,779132928.0,2859819008.0
1497001030.644,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24391680.0,779132928.0,2859692032.0
1497001031.644,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24391680.0,779132928.0,2859565056.0
1497001032.644,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24391680.0,779132928.0,2859438080.0
1497001033.644,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,24391680.0,779132928.0,2859311104.0
1497001034.644,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24399872.0,779132928.0,2859057152.0
1497001035.644,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24399872.0,779132928.0,2858930176.0
1497001036.644,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24399872.0,779132928.0,2858676224.0
1497001037.644,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24399872.0,779137024.0,2858676224.0
1497001038.644,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24399872.0,779137024.0,2858422272.0
1497001039.644,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24408064.0,779137024.0,2858295296.0
1497001040.644,99.502,0.498,0.0,0.0,0.0,0.0,286638080.0,24408064.0,779137024.0,2858168320.0
1497001041.644,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24408064.0,779137024.0,2857914368.0
1497001042.644,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24408064.0,779137024.0,2857787392.0
1497001043.644,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24408064.0,779137024.0,2857660416.0
1497001044.644,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24416256.0,779137024.0,2857533440.0
1497001045.644,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24416256.0,779137024.0,2857279488.0
1497001046.644,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24416256.0,779137024.0,2857152512.0
1497001047.644,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,24416256.0,779137024.0,2857025536.0
1497001048.644,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24416256.0,779137024.0,2856771584.0
1497001049.644,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24424448.0,779137024.0,2856771584.0
1497001050.644,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24424448.0,779137024.0,2856517632.0
1497001051.644,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24424448.0,779137024.0,2856390656.0
1497001052.644,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24424448.0,779137024.0,2856136704.0
1497001053.644,81.0,19.0,0.0,0.0,0.0,0.0,288780288.0,24424448.0,779137024.0,2856009728.0
1497001054.644,63.0,37.0,0.0,0.0,0.0,0.0,288899072.0,24432640.0,779137024.0,2855882752.0
1497001055.644,63.500,36.500,0.0,0.0,0.0,0.0,289026048.0,24432640.0,779137024.0,2855755776.0
