"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:45:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001513.534,91.786,1.345,5.622,1.242,0.0,0.004,135823360.0,25235456.0,779100160.0,3008192512.0
1497001514.535,0.0,0.0,100.0,0.0,0.0,0.0,136245248.0,25235456.0,779694080.0,3007176704.0
1497001515.535,90.547,8.955,0.498,0.0,0.0,0.0,265875456.0,25247744.0,780075008.0,2877153280.0
1497001516.535,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,25247744.0,780087296.0,2877153280.0
1497001517.535,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,25247744.0,780087296.0,2876899328.0
1497001518.535,99.502,0.498,0.0,0.0,0.0,0.0,266244096.0,25247744.0,780087296.0,2876772352.0
1497001519.535,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25247744.0,780087296.0,2876518400.0
1497001520.535,99.500,0.500,0.0,0.0,0.0,0.0,266625024.0,25247744.0,780087296.0,2876391424.0
1497001521.535,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25255936.0,780087296.0,2876137472.0
1497001522.535,99.502,0.498,0.0,0.0,0.0,0.0,266997760.0,25255936.0,780087296.0,2876010496.0
1497001523.535,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25255936.0,780087296.0,2876010496.0
1497001524.535,99.502,0.498,0.0,0.0,0.0,0.0,267251712.0,25255936.0,780087296.0,2875756544.0
1497001525.535,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25255936.0,780087296.0,2875629568.0
1497001526.535,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25264128.0,780087296.0,2875375616.0
1497001527.535,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25264128.0,780087296.0,2875248640.0
1497001528.535,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,25264128.0,780087296.0,2875121664.0
1497001529.535,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25264128.0,780087296.0,2874994688.0
1497001530.535,99.500,0.500,0.0,0.0,0.0,0.0,268132352.0,25264128.0,780087296.0,2874867712.0
1497001531.535,99.500,0.500,0.0,0.0,0.0,0.0,268378112.0,25272320.0,780087296.0,2874613760.0
1497001532.535,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25272320.0,780087296.0,2874486784.0
1497001533.535,99.500,0.500,0.0,0.0,0.0,0.0,268759040.0,25272320.0,780087296.0,2874232832.0
1497001534.535,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25272320.0,780087296.0,2874105856.0
1497001535.535,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25272320.0,780087296.0,2874105856.0
1497001536.535,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25280512.0,780091392.0,2873851904.0
1497001537.535,99.500,0.500,0.0,0.0,0.0,0.0,269254656.0,25280512.0,780091392.0,2873724928.0
1497001538.535,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25280512.0,780091392.0,2873470976.0
1497001539.535,99.500,0.500,0.0,0.0,0.0,0.0,269635584.0,25280512.0,780091392.0,2873344000.0
1497001540.535,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25280512.0,780091392.0,2873090048.0
1497001541.535,99.502,0.498,0.0,0.0,0.0,0.0,270008320.0,25288704.0,780091392.0,2872963072.0
1497001542.535,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25288704.0,780091392.0,2872963072.0
1497001543.535,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25288704.0,780091392.0,2872709120.0
1497001544.535,99.500,0.500,0.0,0.0,0.0,0.0,270389248.0,25288704.0,780091392.0,2872582144.0
1497001545.535,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25288704.0,780091392.0,2872328192.0
1497001546.535,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25296896.0,780091392.0,2872201216.0
1497001547.535,99.502,0.498,0.0,0.0,0.0,0.0,270888960.0,25296896.0,780091392.0,2872074240.0
1497001548.535,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25296896.0,780091392.0,2871947264.0
1497001549.535,99.500,0.500,0.0,0.0,0.0,0.0,271142912.0,25296896.0,780091392.0,2871820288.0
1497001550.535,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25296896.0,780091392.0,2871566336.0
1497001551.535,99.497,0.503,0.0,0.0,0.0,0.0,271515648.0,25305088.0,780091392.0,2871439360.0
1497001552.535,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25305088.0,780091392.0,2871185408.0
1497001553.535,99.500,0.500,0.0,0.0,0.0,0.0,271896576.0,25305088.0,780091392.0,2871058432.0
1497001554.535,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25305088.0,780095488.0,2870931456.0
1497001555.535,99.502,0.498,0.0,0.0,0.0,0.0,272146432.0,25305088.0,780095488.0,2870804480.0
1497001556.535,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25313280.0,780095488.0,2870677504.0
1497001557.535,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25313280.0,780095488.0,2870423552.0
1497001558.535,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,25313280.0,780095488.0,2870296576.0
1497001559.535,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25313280.0,780095488.0,2870042624.0
1497001560.535,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,25313280.0,780095488.0,2869915648.0
1497001561.535,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25321472.0,780095488.0,2869915648.0
1497001562.535,99.502,0.498,0.0,0.0,0.0,0.0,273272832.0,25321472.0,780095488.0,2869661696.0
1497001563.535,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25321472.0,780095488.0,2869534720.0
1497001564.535,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25321472.0,780095488.0,2869280768.0
1497001565.535,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25321472.0,780095488.0,2869153792.0
1497001566.535,99.502,0.498,0.0,0.0,0.0,0.0,273899520.0,25329664.0,780095488.0,2869026816.0
1497001567.535,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25329664.0,780095488.0,2868772864.0
1497001568.535,99.500,0.500,0.0,0.0,0.0,0.0,274153472.0,25329664.0,780095488.0,2868772864.0
1497001569.535,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25329664.0,780095488.0,2868518912.0
1497001570.535,99.500,0.500,0.0,0.0,0.0,0.0,274534400.0,25329664.0,780095488.0,2868391936.0
1497001571.535,99.500,0.500,0.0,0.0,0.0,0.0,274780160.0,25337856.0,780095488.0,2868137984.0
1497001572.535,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25337856.0,780095488.0,2868011008.0
1497001573.535,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25337856.0,780095488.0,2867884032.0
1497001574.535,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25337856.0,780095488.0,2867757056.0
1497001575.535,99.500,0.500,0.0,0.0,0.0,0.0,275288064.0,25337856.0,780095488.0,2867630080.0
1497001576.535,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25346048.0,780095488.0,2867376128.0
1497001577.535,99.500,0.500,0.0,0.0,0.0,0.0,275660800.0,25346048.0,780095488.0,2867249152.0
1497001578.535,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25346048.0,780095488.0,2867122176.0
1497001579.535,99.502,0.498,0.0,0.0,0.0,0.0,276041728.0,25346048.0,780095488.0,2866868224.0
1497001580.535,99.500,0.500,0.0,0.0,0.0,0.0,276041728.0,25346048.0,780095488.0,2866868224.0
1497001581.535,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25354240.0,780095488.0,2866614272.0
1497001582.535,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25354240.0,780095488.0,2866487296.0
1497001583.535,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25354240.0,780095488.0,2866233344.0
1497001584.535,99.502,0.498,0.0,0.0,0.0,0.0,276795392.0,25354240.0,780095488.0,2866106368.0
1497001585.535,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25354240.0,780095488.0,2865979392.0
1497001586.535,99.502,0.498,0.0,0.0,0.0,0.0,277168128.0,25362432.0,780095488.0,2865725440.0
1497001587.535,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25362432.0,780095488.0,2865725440.0
1497001588.535,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25362432.0,780095488.0,2865471488.0
1497001589.535,99.500,0.500,0.0,0.0,0.0,0.0,277549056.0,25362432.0,780095488.0,2865344512.0
1497001590.535,99.502,0.498,0.0,0.0,0.0,0.0,277803008.0,25362432.0,780095488.0,2865090560.0
1497001591.535,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25370624.0,780095488.0,2864963584.0
1497001592.535,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25370624.0,780095488.0,2864836608.0
1497001593.535,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25370624.0,780095488.0,2864709632.0
1497001594.535,99.500,0.500,0.0,0.0,0.0,0.0,278302720.0,25370624.0,780095488.0,2864582656.0
1497001595.535,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25370624.0,780095488.0,2864328704.0
1497001596.535,99.500,0.500,0.0,0.0,0.0,0.0,278675456.0,25378816.0,780095488.0,2864201728.0
1497001597.535,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25378816.0,780095488.0,2864074752.0
1497001598.535,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25378816.0,780095488.0,2863820800.0
1497001599.535,99.502,0.498,0.0,0.0,0.0,0.0,279183360.0,25378816.0,780095488.0,2863693824.0
1497001600.535,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25378816.0,780103680.0,2863566848.0
1497001601.535,99.500,0.500,0.0,0.0,0.0,0.0,279420928.0,25387008.0,780103680.0,2863439872.0
1497001602.535,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25387008.0,780103680.0,2863185920.0
1497001603.535,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25387008.0,780103680.0,2863058944.0
1497001604.535,99.502,0.498,0.0,0.0,0.0,0.0,279928832.0,25387008.0,780103680.0,2862931968.0
1497001605.535,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25387008.0,780107776.0,2862678016.0
1497001606.535,99.502,0.498,0.0,0.0,0.0,0.0,280297472.0,25395200.0,780107776.0,2862551040.0
1497001607.535,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25395200.0,780107776.0,2862424064.0
1497001608.535,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25395200.0,780107776.0,2862297088.0
1497001609.535,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25395200.0,780107776.0,2862043136.0
1497001610.535,99.005,0.995,0.0,0.0,0.0,0.0,280932352.0,25395200.0,780107776.0,2861916160.0
1497001611.535,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25403392.0,780107776.0,2861789184.0
1497001612.535,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25403392.0,780107776.0,2861535232.0
1497001613.535,99.500,0.500,0.0,0.0,0.0,0.0,281432064.0,25403392.0,780107776.0,2861408256.0
1497001614.535,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25403392.0,780107776.0,2861281280.0
1497001615.535,99.500,0.500,0.0,0.0,0.0,0.0,281686016.0,25403392.0,780107776.0,2861154304.0
1497001616.535,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25411584.0,780107776.0,2861027328.0
1497001617.535,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25411584.0,780107776.0,2860773376.0
1497001618.535,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25411584.0,780107776.0,2860646400.0
1497001619.535,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,25411584.0,780107776.0,2860392448.0
1497001620.535,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,25411584.0,780107776.0,2860392448.0
1497001621.535,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25419776.0,780107776.0,2860138496.0
1497001622.535,99.502,0.498,0.0,0.0,0.0,0.0,282812416.0,25419776.0,780107776.0,2860011520.0
1497001623.535,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25419776.0,780107776.0,2859884544.0
1497001624.535,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25419776.0,780107776.0,2859630592.0
1497001625.535,99.500,0.500,0.0,0.0,0.0,0.0,283320320.0,25419776.0,780107776.0,2859503616.0
1497001626.535,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25427968.0,780107776.0,2859376640.0
1497001627.535,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25427968.0,780107776.0,2859249664.0
1497001628.535,99.500,0.500,0.0,0.0,0.0,0.0,283693056.0,25427968.0,780107776.0,2859122688.0
1497001629.535,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25427968.0,780107776.0,2858868736.0
1497001630.535,99.502,0.498,0.0,0.0,0.0,0.0,284073984.0,25427968.0,780107776.0,2858741760.0
1497001631.535,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25436160.0,780107776.0,2858487808.0
1497001632.535,99.502,0.498,0.0,0.0,0.0,0.0,284446720.0,25436160.0,780107776.0,2858360832.0
1497001633.535,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25436160.0,780107776.0,2858233856.0
1497001634.535,99.500,0.500,0.0,0.0,0.0,0.0,284700672.0,25436160.0,780107776.0,2858106880.0
1497001635.535,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25436160.0,780107776.0,2857979904.0
1497001636.535,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25444352.0,780107776.0,2857725952.0
1497001637.535,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,25444352.0,780107776.0,2857598976.0
1497001638.535,99.500,0.500,0.0,0.0,0.0,0.0,285454336.0,25444352.0,780107776.0,2857345024.0
1497001639.535,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25444352.0,780107776.0,2857345024.0
1497001640.535,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25444352.0,780107776.0,2857091072.0
1497001641.535,99.500,0.500,0.0,0.0,0.0,0.0,285827072.0,25452544.0,780107776.0,2856964096.0
1497001642.535,99.502,0.498,0.0,0.0,0.0,0.0,285954048.0,25452544.0,780107776.0,2856837120.0
1497001643.535,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25452544.0,780107776.0,2856583168.0
1497001644.535,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25452544.0,780107776.0,2856456192.0
1497001645.535,99.502,0.498,0.0,0.0,0.0,0.0,286584832.0,25452544.0,780111872.0,2856202240.0
1497001646.535,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25460736.0,780111872.0,2856202240.0
1497001647.535,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25460736.0,780111872.0,2856075264.0
1497001648.535,99.500,0.500,0.0,0.0,0.0,0.0,286957568.0,25460736.0,780111872.0,2855821312.0
1497001649.535,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25460736.0,780111872.0,2855694336.0
1497001650.535,99.500,0.500,0.0,0.0,0.0,0.0,287338496.0,25460736.0,780111872.0,2855440384.0
1497001651.535,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25468928.0,780111872.0,2855313408.0
1497001652.535,99.502,0.498,0.0,0.0,0.0,0.0,287584256.0,25468928.0,780111872.0,2855186432.0
1497001653.535,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25468928.0,780111872.0,2855059456.0
1497001654.535,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25468928.0,780111872.0,2854932480.0
1497001655.535,99.500,0.500,0.0,0.0,0.0,0.0,288092160.0,25468928.0,780111872.0,2854678528.0
1497001656.535,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25477120.0,780111872.0,2854551552.0
1497001657.535,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25477120.0,780111872.0,2854297600.0
1497001658.535,99.502,0.498,0.0,0.0,0.0,0.0,288464896.0,25477120.0,780111872.0,2854297600.0
1497001659.535,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25477120.0,780111872.0,2854170624.0
1497001660.535,99.500,0.500,0.0,0.0,0.0,0.0,288845824.0,25477120.0,780111872.0,2853916672.0
1497001661.535,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25485312.0,780111872.0,2853789696.0
1497001662.535,77.0,23.0,0.0,0.0,0.0,0.0,289091584.0,25485312.0,780111872.0,2853662720.0
1497001663.535,64.0,36.0,0.0,0.0,0.0,0.0,289218560.0,25485312.0,780111872.0,2853535744.0
1497001664.535,65.327,34.673,0.0,0.0,0.0,0.0,289472512.0,25485312.0,780111872.0,2853281792.0
