"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 14:37:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019031.547,70.346,5.680,23.304,0.640,0.0,0.030,205156352.0,24244224.0,779071488.0,31146139648.0
1497019032.549,0.752,0.0,99.248,0.0,0.0,0.0,209739776.0,24244224.0,780673024.0,31139954688.0
1497019033.549,84.211,14.536,1.253,0.0,0.0,0.0,429592576.0,24244224.0,789520384.0,30911254528.0
1497019034.549,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24244224.0,789520384.0,30911127552.0
1497019035.549,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24244224.0,789520384.0,30911000576.0
1497019036.549,99.751,0.249,0.0,0.0,0.0,0.0,429973504.0,24244224.0,789520384.0,30910873600.0
1497019037.549,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24252416.0,789520384.0,30910746624.0
1497019038.549,99.750,0.250,0.0,0.0,0.0,0.0,430219264.0,24252416.0,789520384.0,30910619648.0
1497019039.549,99.500,0.500,0.0,0.0,0.0,0.0,430346240.0,24252416.0,789520384.0,30910492672.0
1497019040.549,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24252416.0,789520384.0,30910365696.0
1497019041.549,99.751,0.249,0.0,0.0,0.0,0.0,430600192.0,24252416.0,789520384.0,30910238720.0
1497019042.549,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24260608.0,789520384.0,30910111744.0
1497019043.549,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24260608.0,789520384.0,30909984768.0
1497019044.549,99.750,0.250,0.0,0.0,0.0,0.0,430972928.0,24260608.0,789520384.0,30909857792.0
1497019045.549,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24260608.0,789520384.0,30909730816.0
1497019046.549,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24260608.0,789520384.0,30909603840.0
1497019047.549,99.751,0.249,0.0,0.0,0.0,0.0,431345664.0,24268800.0,789520384.0,30909476864.0
1497019048.549,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24268800.0,789520384.0,30909476864.0
1497019049.549,99.750,0.250,0.0,0.0,0.0,0.0,431472640.0,24268800.0,789520384.0,30909349888.0
1497019050.549,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24268800.0,789520384.0,30909222912.0
1497019051.549,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24268800.0,789520384.0,30909095936.0
1497019052.549,99.749,0.251,0.0,0.0,0.0,0.0,431845376.0,24276992.0,789520384.0,30908968960.0
1497019053.549,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24276992.0,789520384.0,30908841984.0
1497019054.549,99.751,0.249,0.0,0.0,0.0,0.0,432099328.0,24276992.0,789520384.0,30908715008.0
1497019055.549,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24276992.0,789524480.0,30908588032.0
1497019056.549,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24276992.0,789524480.0,30908461056.0
1497019057.549,99.751,0.249,0.0,0.0,0.0,0.0,432467968.0,24285184.0,789524480.0,30908334080.0
1497019058.549,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24285184.0,789524480.0,30908207104.0
1497019059.549,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24285184.0,789524480.0,30908080128.0
1497019060.549,99.750,0.250,0.0,0.0,0.0,0.0,432848896.0,24285184.0,789524480.0,30907953152.0
1497019061.549,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24285184.0,789524480.0,30907826176.0
1497019062.549,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24293376.0,789524480.0,30907572224.0
1497019063.549,99.751,0.249,0.0,0.0,0.0,0.0,433348608.0,24293376.0,789524480.0,30907445248.0
1497019064.549,99.750,0.250,0.0,0.0,0.0,0.0,433475584.0,24293376.0,789524480.0,30907318272.0
1497019065.549,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24293376.0,789524480.0,30907318272.0
1497019066.549,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24293376.0,789524480.0,30907191296.0
1497019067.549,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24301568.0,789524480.0,30907064320.0
1497019068.549,99.750,0.250,0.0,0.0,0.0,0.0,433848320.0,24301568.0,789524480.0,30906937344.0
1497019069.549,99.751,0.249,0.0,0.0,0.0,0.0,433975296.0,24301568.0,789524480.0,30906810368.0
1497019070.549,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24301568.0,789524480.0,30906683392.0
1497019071.549,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24301568.0,789524480.0,30906556416.0
1497019072.549,99.750,0.250,0.0,0.0,0.0,0.0,434343936.0,24309760.0,789528576.0,30906429440.0
1497019073.549,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24309760.0,789528576.0,30906302464.0
1497019074.549,99.750,0.250,0.0,0.0,0.0,0.0,434597888.0,24309760.0,789528576.0,30906175488.0
1497019075.549,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24309760.0,789528576.0,30906048512.0
1497019076.549,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24309760.0,789528576.0,30905921536.0
1497019077.549,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24317952.0,789528576.0,30905794560.0
1497019078.549,99.750,0.250,0.0,0.0,0.0,0.0,435097600.0,24317952.0,789528576.0,30905667584.0
1497019079.549,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24317952.0,789528576.0,30905540608.0
1497019080.549,99.750,0.250,0.0,0.0,0.0,0.0,435351552.0,24317952.0,789528576.0,30905413632.0
1497019081.549,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24317952.0,789528576.0,30905286656.0
1497019082.549,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24326144.0,789528576.0,30905159680.0
1497019083.549,99.750,0.250,0.0,0.0,0.0,0.0,435724288.0,24326144.0,789528576.0,30905032704.0
1497019084.549,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24326144.0,789528576.0,30904905728.0
1497019085.549,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24326144.0,789528576.0,30904778752.0
1497019086.549,99.750,0.250,0.0,0.0,0.0,0.0,436105216.0,24326144.0,789528576.0,30904651776.0
1497019087.549,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24334336.0,789528576.0,30904524800.0
1497019088.549,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24334336.0,789528576.0,30904524800.0
1497019089.549,99.751,0.249,0.0,0.0,0.0,0.0,436350976.0,24334336.0,789528576.0,30904397824.0
1497019090.549,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,24334336.0,789528576.0,30904270848.0
1497019091.549,99.750,0.250,0.0,0.0,0.0,0.0,436604928.0,24334336.0,789528576.0,30904143872.0
1497019092.549,89.500,10.500,0.0,0.0,0.0,0.0,437329920.0,24342528.0,798064640.0,30894874624.0
1497019093.549,62.0,38.0,0.0,0.0,0.0,0.0,437596160.0,24342528.0,798179328.0,30894493696.0
1497019094.549,58.897,41.103,0.0,0.0,0.0,0.0,438009856.0,24342528.0,802209792.0,30890049536.0
1497019095.549,41.500,58.500,0.0,0.0,0.0,0.0,438292480.0,24342528.0,802308096.0,30889668608.0
