"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 14:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018893.389,15.032,3.791,78.751,2.316,0.0,0.111,264691712.0,23965696.0,778027008.0,31087927296.0
1497018894.390,15.960,0.998,83.042,0.0,0.0,0.0,210415616.0,23965696.0,779554816.0,31140675584.0
1497018895.390,86.683,13.065,0.251,0.0,0.0,0.0,428531712.0,23965696.0,788549632.0,30913564672.0
1497018896.390,99.750,0.250,0.0,0.0,0.0,0.0,428675072.0,23965696.0,788533248.0,30913437696.0
1497018897.390,99.750,0.250,0.0,0.0,0.0,0.0,429133824.0,23965696.0,788533248.0,30912978944.0
1497018898.390,100.0,0.0,0.0,0.0,0.0,0.0,429133824.0,23965696.0,788533248.0,30912978944.0
1497018899.390,99.751,0.249,0.0,0.0,0.0,0.0,429375488.0,23977984.0,788533248.0,30912724992.0
1497018900.390,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,23977984.0,788533248.0,30912471040.0
1497018901.390,99.751,0.249,0.0,0.0,0.0,0.0,429756416.0,23977984.0,788533248.0,30912344064.0
1497018902.390,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,23977984.0,788533248.0,30912344064.0
1497018903.390,99.751,0.249,0.0,0.0,0.0,0.0,429883392.0,23977984.0,788533248.0,30912217088.0
1497018904.390,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,23986176.0,788533248.0,30911963136.0
1497018905.390,99.751,0.249,0.0,0.0,0.0,0.0,430256128.0,23986176.0,788533248.0,30911836160.0
1497018906.390,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,23986176.0,788533248.0,30911836160.0
1497018907.390,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,23986176.0,788533248.0,30911836160.0
1497018908.390,99.750,0.250,0.0,0.0,0.0,0.0,430510080.0,23986176.0,788533248.0,30911582208.0
1497018909.390,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,23994368.0,788525056.0,30911455232.0
1497018910.390,99.751,0.249,0.0,0.0,0.0,0.0,430628864.0,23994368.0,788533248.0,30911455232.0
1497018911.390,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,23994368.0,788533248.0,30911328256.0
1497018912.390,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,23994368.0,788533248.0,30911074304.0
1497018913.390,99.750,0.250,0.0,0.0,0.0,0.0,431136768.0,23994368.0,788533248.0,30910947328.0
1497018914.390,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24002560.0,788533248.0,30910947328.0
1497018915.390,99.750,0.250,0.0,0.0,0.0,0.0,431255552.0,24002560.0,788533248.0,30910820352.0
1497018916.390,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24002560.0,788533248.0,30910566400.0
1497018917.390,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24002560.0,788533248.0,30910439424.0
1497018918.390,99.0,1.0,0.0,0.0,0.0,0.0,431636480.0,24006656.0,788529152.0,30910439424.0
1497018919.390,99.500,0.500,0.0,0.0,0.0,0.0,431693824.0,24018944.0,788549632.0,30910349312.0
1497018920.390,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24018944.0,788549632.0,30910095360.0
1497018921.390,99.750,0.250,0.0,0.0,0.0,0.0,432074752.0,24018944.0,788549632.0,30909968384.0
1497018922.390,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24018944.0,788549632.0,30909968384.0
1497018923.390,99.750,0.250,0.0,0.0,0.0,0.0,432074752.0,24018944.0,788549632.0,30909968384.0
1497018924.390,99.252,0.748,0.0,0.0,0.0,0.0,432566272.0,24027136.0,788541440.0,30909476864.0
1497018925.390,99.248,0.752,0.0,0.0,0.0,0.0,432541696.0,24031232.0,788549632.0,30909489152.0
1497018926.390,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24031232.0,788549632.0,30909489152.0
1497018927.390,99.750,0.250,0.0,0.0,0.0,0.0,432668672.0,24031232.0,788549632.0,30909362176.0
1497018928.390,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24031232.0,788549632.0,30909108224.0
1497018929.390,99.750,0.250,0.0,0.0,0.0,0.0,433041408.0,24035328.0,788553728.0,30908981248.0
1497018930.390,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24039424.0,788553728.0,30908981248.0
1497018931.390,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24039424.0,788553728.0,30908854272.0
1497018932.390,99.750,0.250,0.0,0.0,0.0,0.0,433418240.0,24039424.0,788553728.0,30908600320.0
1497018933.390,99.751,0.249,0.0,0.0,0.0,0.0,433545216.0,24039424.0,788553728.0,30908473344.0
1497018934.390,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24039424.0,788557824.0,30908473344.0
1497018935.390,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24047616.0,788557824.0,30908346368.0
1497018936.390,99.750,0.250,0.0,0.0,0.0,0.0,433786880.0,24047616.0,788557824.0,30908219392.0
1497018937.390,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24047616.0,788557824.0,30908092416.0
1497018938.390,99.751,0.249,0.0,0.0,0.0,0.0,433913856.0,24047616.0,788557824.0,30908092416.0
1497018939.390,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24047616.0,788557824.0,30907965440.0
1497018940.390,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24055808.0,788557824.0,30907711488.0
1497018941.390,99.750,0.250,0.0,0.0,0.0,0.0,434286592.0,24055808.0,788557824.0,30907711488.0
1497018942.390,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24055808.0,788557824.0,30907584512.0
1497018943.390,99.750,0.250,0.0,0.0,0.0,0.0,434540544.0,24055808.0,788557824.0,30907457536.0
1497018944.390,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24055808.0,788557824.0,30907203584.0
1497018945.390,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24064000.0,788549632.0,30907076608.0
1497018946.390,99.751,0.249,0.0,0.0,0.0,0.0,434913280.0,24064000.0,788557824.0,30907076608.0
1497018947.390,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24064000.0,788557824.0,30907076608.0
1497018948.390,99.750,0.250,0.0,0.0,0.0,0.0,435167232.0,24064000.0,788557824.0,30906822656.0
1497018949.390,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24064000.0,788557824.0,30906695680.0
1497018950.390,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24072192.0,788557824.0,30906695680.0
1497018951.390,99.751,0.249,0.0,0.0,0.0,0.0,435412992.0,24072192.0,788557824.0,30906568704.0
1497018952.390,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24072192.0,788557824.0,30906314752.0
1497018953.390,99.751,0.249,0.0,0.0,0.0,0.0,435793920.0,24072192.0,788557824.0,30906187776.0
1497018954.390,97.500,2.500,0.0,0.0,0.0,0.0,435998720.0,24072192.0,792924160.0,30901616640.0
1497018955.390,82.915,17.085,0.0,0.0,0.0,0.0,436625408.0,24080384.0,796241920.0,30897664000.0
1497018956.390,52.500,47.500,0.0,0.0,0.0,0.0,437223424.0,24080384.0,801247232.0,30892060672.0
1497018957.390,42.394,57.606,0.0,0.0,0.0,0.0,437452800.0,24080384.0,801271808.0,30891806720.0
1497018958.390,40.250,59.750,0.0,0.0,0.0,0.0,437452800.0,24080384.0,801271808.0,30891806720.0
