"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 14:39:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019165.394,80.020,4.816,14.770,0.376,0.0,0.018,210526208.0,24453120.0,780353536.0,31139278848.0
1497019166.402,0.0,1.235,98.765,0.0,0.0,0.0,279130112.0,24453120.0,780484608.0,31070543872.0
1497019167.394,87.154,12.846,0.0,0.0,0.0,0.0,430051328.0,24453120.0,789553152.0,30910554112.0
1497019168.394,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24453120.0,789528576.0,30910300160.0
1497019169.394,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24465408.0,789524480.0,30910173184.0
1497019170.394,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24465408.0,789528576.0,30910173184.0
1497019171.394,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24465408.0,789528576.0,30910046208.0
1497019172.394,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24465408.0,789528576.0,30909792256.0
1497019173.394,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24465408.0,789528576.0,30909665280.0
1497019174.394,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24473600.0,789524480.0,30909665280.0
1497019175.394,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24473600.0,789528576.0,30909538304.0
1497019176.394,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24473600.0,789528576.0,30909284352.0
1497019177.394,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24473600.0,789528576.0,30909157376.0
1497019178.394,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24473600.0,789528576.0,30909157376.0
1497019179.394,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24481792.0,789528576.0,30909030400.0
1497019180.394,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24481792.0,789528576.0,30908776448.0
1497019181.394,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24481792.0,789532672.0,30908649472.0
1497019182.394,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24481792.0,789532672.0,30908649472.0
1497019183.394,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24481792.0,789532672.0,30908649472.0
1497019184.394,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24489984.0,789532672.0,30908395520.0
1497019185.394,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24489984.0,789532672.0,30908268544.0
1497019186.394,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24489984.0,789532672.0,30908268544.0
1497019187.394,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24489984.0,789532672.0,30908141568.0
1497019188.394,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24489984.0,789532672.0,30907887616.0
1497019189.394,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24498176.0,789528576.0,30907760640.0
1497019190.394,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24498176.0,789532672.0,30907760640.0
1497019191.394,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24498176.0,789532672.0,30907633664.0
1497019192.394,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24498176.0,789532672.0,30907506688.0
1497019193.394,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24498176.0,789532672.0,30907252736.0
1497019194.394,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24506368.0,789528576.0,30907252736.0
1497019195.394,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24506368.0,789532672.0,30907125760.0
1497019196.394,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24506368.0,789532672.0,30906871808.0
1497019197.394,99.750,0.250,0.0,0.0,0.0,0.0,433827840.0,24506368.0,789532672.0,30906744832.0
1497019198.394,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24506368.0,789532672.0,30906744832.0
1497019199.394,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24514560.0,789532672.0,30906617856.0
1497019200.394,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24514560.0,789532672.0,30906363904.0
1497019201.394,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24514560.0,789532672.0,30906236928.0
1497019202.394,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24514560.0,789532672.0,30906236928.0
1497019203.394,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24514560.0,789532672.0,30906236928.0
1497019204.394,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24522752.0,789532672.0,30905982976.0
1497019205.394,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24522752.0,789532672.0,30905856000.0
1497019206.394,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24522752.0,789532672.0,30905856000.0
1497019207.394,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24522752.0,789536768.0,30905729024.0
1497019208.394,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24522752.0,789536768.0,30905475072.0
1497019209.394,99.750,0.250,0.0,0.0,0.0,0.0,435200000.0,24530944.0,789532672.0,30905348096.0
1497019210.394,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24530944.0,789536768.0,30905348096.0
1497019211.394,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24530944.0,789536768.0,30905221120.0
1497019212.394,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24530944.0,789536768.0,30905094144.0
1497019213.394,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24530944.0,789536768.0,30904967168.0
1497019214.394,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24539136.0,789532672.0,30904967168.0
1497019215.394,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24539136.0,789536768.0,30904840192.0
1497019216.394,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24539136.0,789536768.0,30904586240.0
1497019217.394,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24539136.0,789536768.0,30904459264.0
1497019218.394,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24539136.0,789536768.0,30904459264.0
1497019219.394,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24547328.0,789536768.0,30904332288.0
1497019220.394,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24547328.0,789536768.0,30904205312.0
1497019221.394,100.0,0.0,0.0,0.0,0.0,0.0,436449280.0,24547328.0,789536768.0,30904078336.0
1497019222.394,100.0,0.0,0.0,0.0,0.0,0.0,436449280.0,24547328.0,789536768.0,30904078336.0
1497019223.394,100.0,0.0,0.0,0.0,0.0,0.0,436576256.0,24547328.0,789536768.0,30903951360.0
1497019224.394,100.0,0.0,0.0,0.0,0.0,0.0,436822016.0,24555520.0,789536768.0,30903697408.0
1497019225.394,100.0,0.0,0.0,0.0,0.0,0.0,436948992.0,24555520.0,789536768.0,30903570432.0
1497019226.394,100.0,0.0,0.0,0.0,0.0,0.0,436948992.0,24555520.0,789536768.0,30903570432.0
1497019227.394,100.0,0.0,0.0,0.0,0.0,0.0,437075968.0,24555520.0,789536768.0,30903443456.0
1497019228.394,89.0,11.0,0.0,0.0,0.0,0.0,437407744.0,24555520.0,793903104.0,30898745344.0
1497019229.394,73.750,26.250,0.0,0.0,0.0,0.0,437919744.0,24563712.0,797954048.0,30894174208.0
1497019230.394,46.115,53.885,0.0,0.0,0.0,0.0,438509568.0,24563712.0,802316288.0,30889222144.0
1497019231.394,44.500,55.500,0.0,0.0,0.0,0.0,438890496.0,24563712.0,802316288.0,30888841216.0
1497019232.394,42.750,57.250,0.0,0.0,0.0,0.0,439017472.0,24563712.0,802316288.0,30888714240.0
