"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 14:36:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018960.277,59.274,3.863,35.792,1.023,0.0,0.048,207126528.0,24121344.0,779067392.0,31144296448.0
1497018961.278,0.499,0.249,99.252,0.0,0.0,0.0,209809408.0,24121344.0,780496896.0,31140184064.0
1497018962.278,83.960,15.038,1.003,0.0,0.0,0.0,429441024.0,24121344.0,789565440.0,30911483904.0
1497018963.278,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24121344.0,789540864.0,30911102976.0
1497018964.278,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24121344.0,789540864.0,30911102976.0
1497018965.278,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24121344.0,789540864.0,30910976000.0
1497018966.278,99.500,0.500,0.0,0.0,0.0,0.0,430219264.0,24129536.0,789540864.0,30910722048.0
1497018967.278,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24129536.0,789540864.0,30910693376.0
1497018968.278,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24129536.0,789540864.0,30910566400.0
1497018969.278,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24129536.0,789540864.0,30910566400.0
1497018970.278,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24129536.0,789540864.0,30910439424.0
1497018971.278,99.751,0.249,0.0,0.0,0.0,0.0,430620672.0,24137728.0,789540864.0,30910312448.0
1497018972.278,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24137728.0,789540864.0,30910185472.0
1497018973.278,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24137728.0,789540864.0,30910058496.0
1497018974.278,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24137728.0,789540864.0,30909931520.0
1497018975.278,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24141824.0,789536768.0,30909804544.0
1497018976.278,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24145920.0,789540864.0,30909804544.0
1497018977.278,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24145920.0,789540864.0,30909677568.0
1497018978.278,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24145920.0,789540864.0,30909550592.0
1497018979.278,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24145920.0,789540864.0,30909423616.0
1497018980.278,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24145920.0,789540864.0,30909296640.0
1497018981.278,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24154112.0,789540864.0,30909169664.0
1497018982.278,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24154112.0,789540864.0,30909042688.0
1497018983.278,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24154112.0,789540864.0,30909042688.0
1497018984.278,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24154112.0,789540864.0,30908915712.0
1497018985.278,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24154112.0,789540864.0,30908788736.0
1497018986.278,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24162304.0,789540864.0,30908661760.0
1497018987.278,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24162304.0,789540864.0,30908534784.0
1497018988.278,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24162304.0,789540864.0,30908407808.0
1497018989.278,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24162304.0,789540864.0,30908280832.0
1497018990.278,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24162304.0,789540864.0,30908280832.0
1497018991.278,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24170496.0,789540864.0,30908153856.0
1497018992.278,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24170496.0,789540864.0,30908026880.0
1497018993.278,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24170496.0,789544960.0,30907899904.0
1497018994.278,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24170496.0,789544960.0,30907772928.0
1497018995.278,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24170496.0,789544960.0,30907645952.0
1497018996.278,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24178688.0,789544960.0,30907645952.0
1497018997.278,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24182784.0,789540864.0,30907518976.0
1497018998.278,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24182784.0,789544960.0,30907392000.0
1497018999.278,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24182784.0,789544960.0,30907265024.0
1497019000.278,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24182784.0,789544960.0,30907138048.0
1497019001.278,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24190976.0,789549056.0,30907011072.0
1497019002.278,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24190976.0,789549056.0,30906884096.0
1497019003.278,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24190976.0,789549056.0,30906884096.0
1497019004.278,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24190976.0,789549056.0,30906757120.0
1497019005.278,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24190976.0,789549056.0,30906630144.0
1497019006.278,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24199168.0,789540864.0,30906503168.0
1497019007.278,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24199168.0,789549056.0,30906376192.0
1497019008.278,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24199168.0,789549056.0,30906249216.0
1497019009.278,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24199168.0,789549056.0,30906249216.0
1497019010.278,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24199168.0,789549056.0,30906122240.0
1497019011.278,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24199168.0,789549056.0,30905995264.0
1497019012.278,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24207360.0,789549056.0,30905868288.0
1497019013.278,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24207360.0,789549056.0,30905741312.0
1497019014.278,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24207360.0,789549056.0,30905614336.0
1497019015.278,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24207360.0,789549056.0,30905487360.0
1497019016.278,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24207360.0,789549056.0,30905360384.0
1497019017.278,92.519,7.481,0.0,0.0,0.0,0.0,435912704.0,24215552.0,798281728.0,30896201728.0
1497019018.278,63.659,36.341,0.0,0.0,0.0,0.0,436187136.0,24215552.0,798134272.0,30896074752.0
1497019019.278,65.0,35.0,0.0,0.0,0.0,0.0,436314112.0,24215552.0,798134272.0,30895947776.0
1497019020.278,64.0,36.0,0.0,0.0,0.0,0.0,436441088.0,24215552.0,798134272.0,30895820800.0
1497019021.278,65.0,35.0,0.0,0.0,0.0,0.0,436568064.0,24215552.0,798134272.0,30895693824.0
1497019022.278,64.500,35.500,0.0,0.0,0.0,0.0,436686848.0,24223744.0,798134272.0,30895566848.0
1497019023.278,64.912,35.088,0.0,0.0,0.0,0.0,436813824.0,24223744.0,798134272.0,30895439872.0
1497019024.278,63.750,36.250,0.0,0.0,0.0,0.0,436940800.0,24223744.0,798134272.0,30895312896.0
1497019025.278,64.0,36.0,0.0,0.0,0.0,0.0,437067776.0,24223744.0,798134272.0,30895185920.0
1497019026.278,46.0,54.0,0.0,0.0,0.0,0.0,437510144.0,24223744.0,802263040.0,30890614784.0
1497019027.278,41.604,58.396,0.0,0.0,0.0,0.0,437882880.0,24231936.0,802263040.0,30890233856.0
1497019028.278,40.750,59.250,0.0,0.0,0.0,0.0,437882880.0,24231936.0,802263040.0,30890233856.0
1497019029.278,39.651,60.349,0.0,0.0,0.0,0.0,438263808.0,24231936.0,802263040.0,30889852928.0
1497019030.278,43.860,56.140,0.0,0.0,0.0,0.0,438263808.0,24231936.0,802263040.0,30889852928.0
