"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 14:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019097.340,76.408,5.088,18.006,0.475,0.0,0.023,210640896.0,24354816.0,780644352.0,31138971648.0
1497019098.342,0.249,0.249,99.502,0.0,0.0,0.0,222232576.0,24354816.0,780648448.0,31127375872.0
1497019099.341,86.935,13.065,0.0,0.0,0.0,0.0,429277184.0,24354816.0,789716992.0,30911262720.0
1497019100.341,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24354816.0,789561344.0,30910881792.0
1497019101.341,99.750,0.250,0.0,0.0,0.0,0.0,429940736.0,24354816.0,789561344.0,30910754816.0
1497019102.341,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24354816.0,789561344.0,30910627840.0
1497019103.341,99.751,0.249,0.0,0.0,0.0,0.0,430186496.0,24363008.0,789561344.0,30910500864.0
1497019104.341,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24363008.0,789561344.0,30910373888.0
1497019105.341,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24363008.0,789561344.0,30910246912.0
1497019106.341,99.751,0.249,0.0,0.0,0.0,0.0,430567424.0,24363008.0,789561344.0,30910119936.0
1497019107.341,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24363008.0,789561344.0,30909992960.0
1497019108.341,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24371200.0,789561344.0,30909865984.0
1497019109.341,99.750,0.250,0.0,0.0,0.0,0.0,430940160.0,24371200.0,789561344.0,30909739008.0
1497019110.341,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24371200.0,789561344.0,30909612032.0
1497019111.341,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24371200.0,789561344.0,30909612032.0
1497019112.341,99.750,0.250,0.0,0.0,0.0,0.0,431194112.0,24371200.0,789561344.0,30909485056.0
1497019113.341,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24371200.0,789561344.0,30909358080.0
1497019114.341,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24379392.0,789561344.0,30909231104.0
1497019115.341,99.751,0.249,0.0,0.0,0.0,0.0,431566848.0,24379392.0,789561344.0,30909104128.0
1497019116.341,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24379392.0,789561344.0,30908977152.0
1497019117.341,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24379392.0,789561344.0,30908850176.0
1497019118.341,99.751,0.249,0.0,0.0,0.0,0.0,431947776.0,24379392.0,789561344.0,30908723200.0
1497019119.341,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24387584.0,789565440.0,30908723200.0
1497019120.341,99.750,0.250,0.0,0.0,0.0,0.0,432062464.0,24387584.0,789565440.0,30908596224.0
1497019121.341,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24387584.0,789565440.0,30908469248.0
1497019122.341,99.500,0.500,0.0,0.0,0.0,0.0,432316416.0,24387584.0,789565440.0,30908342272.0
1497019123.341,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24387584.0,789565440.0,30908215296.0
1497019124.341,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24387584.0,789565440.0,30908088320.0
1497019125.341,99.750,0.250,0.0,0.0,0.0,0.0,432689152.0,24395776.0,789565440.0,30907961344.0
1497019126.341,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24395776.0,789565440.0,30907834368.0
1497019127.341,99.751,0.249,0.0,0.0,0.0,0.0,432943104.0,24395776.0,789565440.0,30907707392.0
1497019128.341,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24395776.0,789565440.0,30907580416.0
1497019129.341,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24395776.0,789565440.0,30907580416.0
1497019130.341,99.750,0.250,0.0,0.0,0.0,0.0,433188864.0,24403968.0,789565440.0,30907453440.0
1497019131.341,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24403968.0,789565440.0,30907326464.0
1497019132.341,99.750,0.250,0.0,0.0,0.0,0.0,433442816.0,24403968.0,789565440.0,30907199488.0
1497019133.341,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24403968.0,789565440.0,30907072512.0
1497019134.341,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24403968.0,789565440.0,30906945536.0
1497019135.341,99.751,0.249,0.0,0.0,0.0,0.0,433823744.0,24403968.0,789565440.0,30906818560.0
1497019136.341,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24412160.0,789565440.0,30906691584.0
1497019137.341,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24412160.0,789565440.0,30906564608.0
1497019138.341,99.751,0.249,0.0,0.0,0.0,0.0,434192384.0,24412160.0,789569536.0,30906437632.0
1497019139.341,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24412160.0,789569536.0,30906310656.0
1497019140.341,99.750,0.250,0.0,0.0,0.0,0.0,434446336.0,24412160.0,789569536.0,30906183680.0
1497019141.341,99.751,0.249,0.0,0.0,0.0,0.0,434565120.0,24420352.0,789569536.0,30906056704.0
1497019142.341,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24420352.0,789569536.0,30906056704.0
1497019143.341,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24420352.0,789569536.0,30905929728.0
1497019144.341,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24420352.0,789569536.0,30905802752.0
1497019145.341,99.750,0.250,0.0,0.0,0.0,0.0,434946048.0,24420352.0,789569536.0,30905675776.0
1497019146.341,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24420352.0,789569536.0,30905548800.0
1497019147.341,99.750,0.250,0.0,0.0,0.0,0.0,435191808.0,24428544.0,789569536.0,30905421824.0
1497019148.341,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24428544.0,789569536.0,30905294848.0
1497019149.341,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24428544.0,789569536.0,30905167872.0
1497019150.341,99.750,0.250,0.0,0.0,0.0,0.0,435572736.0,24428544.0,789569536.0,30905040896.0
1497019151.341,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24428544.0,789569536.0,30904913920.0
1497019152.341,99.750,0.250,0.0,0.0,0.0,0.0,435818496.0,24436736.0,789569536.0,30904786944.0
1497019153.341,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24436736.0,789569536.0,30904786944.0
1497019154.341,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24436736.0,789569536.0,30904659968.0
1497019155.341,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24436736.0,789569536.0,30904532992.0
1497019156.341,99.750,0.250,0.0,0.0,0.0,0.0,436199424.0,24436736.0,789569536.0,30904406016.0
1497019157.341,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24436736.0,789569536.0,30904152064.0
1497019158.341,99.751,0.249,0.0,0.0,0.0,0.0,436572160.0,24444928.0,789569536.0,30904025088.0
1497019159.341,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24444928.0,789569536.0,30903898112.0
1497019160.341,83.709,16.291,0.0,0.0,0.0,0.0,436858880.0,24444928.0,793600000.0,30899707904.0
1497019161.341,63.500,36.500,0.0,0.0,0.0,0.0,437837824.0,24444928.0,802365440.0,30889963520.0
1497019162.341,42.0,58.0,0.0,0.0,0.0,0.0,438054912.0,24444928.0,802283520.0,30889828352.0
1497019163.341,41.250,58.750,0.0,0.0,0.0,0.0,438427648.0,24453120.0,802283520.0,30889447424.0
1497019164.341,43.609,56.391,0.0,0.0,0.0,0.0,438554624.0,24453120.0,802283520.0,30889320448.0
