"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972250.849,77.099,3.265,17.418,2.166,0.0,0.053,162930688.0,24354816.0,779255808.0,15069368320.0
1496972251.851,0.500,0.0,99.500,0.0,0.0,0.0,163782656.0,24354816.0,779800576.0,15067971584.0
1496972252.851,89.950,9.548,0.503,0.0,0.0,0.0,293158912.0,24354816.0,780193792.0,14938202112.0
1496972253.851,100.0,0.0,0.0,0.0,0.0,0.0,293285888.0,24354816.0,780193792.0,14938075136.0
1496972254.851,99.500,0.500,0.0,0.0,0.0,0.0,293412864.0,24354816.0,780193792.0,14937948160.0
1496972255.851,100.0,0.0,0.0,0.0,0.0,0.0,293654528.0,24367104.0,780193792.0,14937694208.0
1496972256.851,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24367104.0,780193792.0,14937567232.0
1496972257.851,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24367104.0,780193792.0,14937313280.0
1496972258.851,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24367104.0,780193792.0,14937313280.0
1496972259.851,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,24367104.0,780193792.0,14937059328.0
1496972260.851,99.502,0.498,0.0,0.0,0.0,0.0,294404096.0,24375296.0,780197888.0,14936932352.0
1496972261.851,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24375296.0,780197888.0,14936678400.0
1496972262.851,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,24375296.0,780197888.0,14936551424.0
1496972263.851,99.502,0.498,0.0,0.0,0.0,0.0,295038976.0,24375296.0,780197888.0,14936297472.0
1496972264.851,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,24375296.0,780197888.0,14936170496.0
1496972265.851,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24383488.0,780197888.0,14936043520.0
1496972266.851,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,24383488.0,780197888.0,14935916544.0
1496972267.851,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,24387584.0,780193792.0,14935789568.0
1496972268.851,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,24387584.0,780197888.0,14935568384.0
1496972269.851,99.500,0.500,0.0,0.0,0.0,0.0,295882752.0,24387584.0,780197888.0,14935441408.0
1496972270.851,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,24387584.0,780197888.0,14935187456.0
1496972271.851,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24395776.0,780197888.0,14935060480.0
1496972272.851,99.500,0.500,0.0,0.0,0.0,0.0,296509440.0,24395776.0,780197888.0,14934806528.0
1496972273.851,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,24395776.0,780197888.0,14934806528.0
1496972274.851,100.0,0.0,0.0,0.0,0.0,0.0,296763392.0,24395776.0,780197888.0,14934552576.0
1496972275.851,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,24395776.0,780197888.0,14934425600.0
1496972276.851,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24403968.0,780197888.0,14934171648.0
1496972277.851,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24403968.0,780197888.0,14934044672.0
1496972278.851,99.502,0.498,0.0,0.0,0.0,0.0,297517056.0,24403968.0,780197888.0,14933790720.0
1496972279.851,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,24403968.0,780197888.0,14933663744.0
1496972280.851,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,24403968.0,780197888.0,14933663744.0
1496972281.851,99.502,0.498,0.0,0.0,0.0,0.0,297897984.0,24403968.0,780197888.0,14933409792.0
1496972282.851,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24412160.0,780197888.0,14933282816.0
1496972283.851,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,24412160.0,780197888.0,14933028864.0
1496972284.851,100.0,0.0,0.0,0.0,0.0,0.0,298397696.0,24412160.0,780197888.0,14932901888.0
1496972285.851,100.0,0.0,0.0,0.0,0.0,0.0,298651648.0,24412160.0,780197888.0,14932647936.0
1496972286.851,100.0,0.0,0.0,0.0,0.0,0.0,298651648.0,24412160.0,780197888.0,14932647936.0
1496972287.851,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,24420352.0,780197888.0,14932393984.0
1496972288.851,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,24420352.0,780197888.0,14932267008.0
1496972289.851,100.0,0.0,0.0,0.0,0.0,0.0,299278336.0,24420352.0,780197888.0,14932013056.0
1496972290.851,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,24420352.0,780197888.0,14931886080.0
1496972291.851,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,24420352.0,780201984.0,14931759104.0
1496972292.851,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24420352.0,780201984.0,14931505152.0
1496972293.851,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,24428544.0,780201984.0,14931505152.0
1496972294.851,99.500,0.500,0.0,0.0,0.0,0.0,300027904.0,24428544.0,780201984.0,14931251200.0
1496972295.851,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,24428544.0,780201984.0,14931124224.0
1496972296.851,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,24428544.0,780201984.0,14930870272.0
1496972297.851,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24428544.0,780201984.0,14930743296.0
1496972298.851,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,24436736.0,780201984.0,14930489344.0
1496972299.851,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,24436736.0,780201984.0,14930362368.0
1496972300.851,100.0,0.0,0.0,0.0,0.0,0.0,301035520.0,24436736.0,780201984.0,14930235392.0
1496972301.851,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,24436736.0,780201984.0,14930108416.0
1496972302.851,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,24436736.0,780201984.0,14929854464.0
1496972303.851,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,24444928.0,780201984.0,14929727488.0
1496972304.851,99.502,0.498,0.0,0.0,0.0,0.0,301662208.0,24444928.0,780201984.0,14929600512.0
1496972305.851,100.0,0.0,0.0,0.0,0.0,0.0,301916160.0,24444928.0,780201984.0,14929346560.0
1496972306.851,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,24444928.0,780201984.0,14929219584.0
1496972307.851,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24444928.0,780201984.0,14929092608.0
1496972308.851,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,24453120.0,780193792.0,14928965632.0
1496972309.851,100.0,0.0,0.0,0.0,0.0,0.0,302542848.0,24453120.0,780201984.0,14928711680.0
1496972310.851,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,24453120.0,780201984.0,14928584704.0
1496972311.851,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24453120.0,780201984.0,14928330752.0
1496972312.851,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,24453120.0,780201984.0,14928203776.0
1496972313.851,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24453120.0,780201984.0,14928076800.0
1496972314.851,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,24461312.0,780201984.0,14927949824.0
1496972315.851,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,24461312.0,780201984.0,14927822848.0
1496972316.851,99.502,0.498,0.0,0.0,0.0,0.0,303677440.0,24461312.0,780201984.0,14927568896.0
1496972317.851,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24461312.0,780201984.0,14927441920.0
1496972318.851,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24461312.0,780201984.0,14927187968.0
1496972319.851,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24469504.0,780201984.0,14927060992.0
1496972320.851,99.502,0.498,0.0,0.0,0.0,0.0,304431104.0,24469504.0,780201984.0,14926807040.0
1496972321.851,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,24469504.0,780201984.0,14926807040.0
1496972322.851,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24469504.0,780201984.0,14926553088.0
1496972323.851,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24469504.0,780201984.0,14926426112.0
1496972324.851,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24469504.0,780201984.0,14926172160.0
1496972325.851,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24477696.0,780201984.0,14926045184.0
1496972326.851,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,24477696.0,780201984.0,14925791232.0
1496972327.851,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24477696.0,780201984.0,14925664256.0
1496972328.851,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24477696.0,780201984.0,14925664256.0
1496972329.851,99.500,0.500,0.0,0.0,0.0,0.0,305819648.0,24477696.0,780201984.0,14925410304.0
1496972330.851,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,24485888.0,780206080.0,14925283328.0
1496972331.851,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,24485888.0,780206080.0,14925029376.0
1496972332.851,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,24485888.0,780206080.0,14924902400.0
1496972333.851,99.502,0.498,0.0,0.0,0.0,0.0,306569216.0,24485888.0,780206080.0,14924648448.0
1496972334.851,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,24485888.0,780206080.0,14924521472.0
1496972335.851,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24494080.0,780206080.0,14924267520.0
1496972336.851,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24494080.0,780206080.0,14924267520.0
1496972337.851,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24494080.0,780210176.0,14923632640.0
1496972338.851,99.502,0.498,0.0,0.0,0.0,0.0,307699712.0,24494080.0,780210176.0,14923505664.0
1496972339.851,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24494080.0,780210176.0,14923251712.0
1496972340.851,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,24494080.0,780210176.0,14923124736.0
1496972341.851,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24502272.0,780210176.0,14922870784.0
1496972342.851,99.502,0.498,0.0,0.0,0.0,0.0,308453376.0,24502272.0,780210176.0,14922743808.0
1496972343.851,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,24502272.0,780210176.0,14922743808.0
1496972344.851,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24502272.0,780210176.0,14922489856.0
1496972345.851,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,24502272.0,780210176.0,14922362880.0
1496972346.851,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24510464.0,780210176.0,14922108928.0
1496972347.851,99.502,0.498,0.0,0.0,0.0,0.0,309207040.0,24510464.0,780210176.0,14921981952.0
1496972348.851,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24510464.0,780210176.0,14921728000.0
1496972349.851,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24510464.0,780210176.0,14921601024.0
1496972350.851,99.500,0.500,0.0,0.0,0.0,0.0,309714944.0,24510464.0,780210176.0,14921474048.0
1496972351.851,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24510464.0,780210176.0,14921347072.0
1496972352.851,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24518656.0,780210176.0,14921093120.0
1496972353.851,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24518656.0,780210176.0,14920966144.0
1496972354.851,99.502,0.498,0.0,0.0,0.0,0.0,310468608.0,24518656.0,780210176.0,14920712192.0
1496972355.851,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24518656.0,780210176.0,14920585216.0
1496972356.851,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24518656.0,780210176.0,14920458240.0
1496972357.851,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24526848.0,780210176.0,14920331264.0
1496972358.851,99.500,0.500,0.0,0.0,0.0,0.0,310968320.0,24526848.0,780210176.0,14920204288.0
1496972359.851,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24526848.0,780210176.0,14919950336.0
1496972360.851,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24526848.0,780210176.0,14919823360.0
1496972361.851,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24526848.0,780210176.0,14919569408.0
1496972362.851,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24526848.0,780210176.0,14919442432.0
1496972363.851,99.500,0.500,0.0,0.0,0.0,0.0,311975936.0,24535040.0,780210176.0,14919188480.0
1496972364.851,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24535040.0,780210176.0,14919188480.0
1496972365.851,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24535040.0,780210176.0,14918934528.0
1496972366.851,99.502,0.498,0.0,0.0,0.0,0.0,312356864.0,24535040.0,780210176.0,14918807552.0
1496972367.851,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,24535040.0,780210176.0,14918553600.0
1496972368.851,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24543232.0,780210176.0,14918426624.0
1496972369.851,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,24543232.0,780210176.0,14918172672.0
1496972370.851,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24543232.0,780210176.0,14918045696.0
1496972371.851,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24543232.0,780210176.0,14918045696.0
1496972372.851,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24543232.0,780210176.0,14917791744.0
1496972373.851,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24543232.0,780210176.0,14917664768.0
1496972374.851,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,24551424.0,780210176.0,14917410816.0
1496972375.851,99.502,0.498,0.0,0.0,0.0,0.0,313864192.0,24551424.0,780210176.0,14917283840.0
1496972376.851,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24551424.0,780210176.0,14917029888.0
1496972377.851,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24551424.0,780210176.0,14917029888.0
1496972378.851,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,24551424.0,780210176.0,14916775936.0
1496972379.851,99.500,0.500,0.0,0.0,0.0,0.0,314490880.0,24559616.0,780210176.0,14916648960.0
1496972380.851,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24559616.0,780210176.0,14916521984.0
1496972381.851,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24559616.0,780210176.0,14916268032.0
1496972382.851,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,24559616.0,780214272.0,14916141056.0
1496972383.851,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24559616.0,780214272.0,14915887104.0
1496972384.851,99.500,0.500,0.0,0.0,0.0,0.0,315248640.0,24559616.0,780214272.0,14915887104.0
1496972385.851,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24567808.0,780214272.0,14915633152.0
1496972386.851,69.0,31.0,0.0,0.0,0.0,0.0,315875328.0,24567808.0,780214272.0,14915252224.0
1496972387.851,66.500,33.500,0.0,0.0,0.0,0.0,315875328.0,24567808.0,780214272.0,14915252224.0
1496972388.851,62.814,37.186,0.0,0.0,0.0,0.0,316002304.0,24567808.0,780214272.0,14915125248.0
1496972389.851,66.0,34.0,0.0,0.0,0.0,0.0,316256256.0,24567808.0,780214272.0,14914871296.0
1496972390.851,67.500,32.500,0.0,0.0,0.0,0.0,316375040.0,24576000.0,780214272.0,14914744320.0
1496972391.851,66.0,34.0,0.0,0.0,0.0,0.0,316628992.0,24576000.0,780214272.0,14914490368.0
1496972392.851,65.327,34.673,0.0,0.0,0.0,0.0,317009920.0,24576000.0,780214272.0,14914109440.0
1496972393.851,65.174,34.826,0.0,0.0,0.0,0.0,317009920.0,24576000.0,780214272.0,14914109440.0
