"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:39:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972395.520,85.067,2.852,10.769,1.280,0.0,0.031,163409920.0,24576000.0,779264000.0,15068659712.0
1496972396.521,0.503,0.0,99.497,0.0,0.0,0.0,163803136.0,24588288.0,779878400.0,15067639808.0
1496972397.521,91.500,8.0,0.500,0.0,0.0,0.0,293179392.0,24588288.0,780271616.0,14937870336.0
1496972398.521,100.0,0.0,0.0,0.0,0.0,0.0,293433344.0,24588288.0,780271616.0,14937616384.0
1496972399.521,100.0,0.0,0.0,0.0,0.0,0.0,293560320.0,24588288.0,780271616.0,14937489408.0
1496972400.521,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24588288.0,780271616.0,14937235456.0
1496972401.521,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24588288.0,780271616.0,14937108480.0
1496972402.521,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24596480.0,780271616.0,14936981504.0
1496972403.521,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24596480.0,780271616.0,14936854528.0
1496972404.521,99.500,0.500,0.0,0.0,0.0,0.0,294440960.0,24596480.0,780271616.0,14936600576.0
1496972405.521,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24596480.0,780271616.0,14936473600.0
1496972406.521,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24596480.0,780271616.0,14936346624.0
1496972407.521,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24604672.0,780267520.0,14936092672.0
1496972408.521,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24604672.0,780271616.0,14936092672.0
1496972409.521,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24604672.0,780271616.0,14935838720.0
1496972410.521,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24604672.0,780271616.0,14935711744.0
1496972411.521,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24604672.0,780271616.0,14935457792.0
1496972412.521,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24604672.0,780271616.0,14935330816.0
1496972413.521,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24612864.0,780271616.0,14935330816.0
1496972414.521,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24612864.0,780271616.0,14935076864.0
1496972415.521,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24612864.0,780271616.0,14934949888.0
1496972416.521,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24612864.0,780271616.0,14934695936.0
1496972417.521,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24612864.0,780271616.0,14934568960.0
1496972418.521,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24621056.0,780267520.0,14934315008.0
1496972419.521,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24621056.0,780271616.0,14934315008.0
1496972420.521,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24621056.0,780271616.0,14934188032.0
1496972421.521,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24621056.0,780271616.0,14933934080.0
1496972422.521,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24621056.0,780271616.0,14933807104.0
1496972423.521,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24621056.0,780271616.0,14933553152.0
1496972424.521,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24629248.0,780271616.0,14933426176.0
1496972425.521,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24629248.0,780271616.0,14933299200.0
1496972426.521,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24629248.0,780271616.0,14933172224.0
1496972427.521,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24629248.0,780271616.0,14932918272.0
1496972428.521,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24629248.0,780271616.0,14932791296.0
1496972429.521,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,24637440.0,780271616.0,14932664320.0
1496972430.521,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24637440.0,780271616.0,14932410368.0
1496972431.521,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,24637440.0,780271616.0,14932283392.0
1496972432.521,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24637440.0,780271616.0,14932156416.0
1496972433.521,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24637440.0,780271616.0,14932029440.0
1496972434.521,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24645632.0,780271616.0,14931775488.0
1496972435.521,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24645632.0,780271616.0,14931648512.0
1496972436.521,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24645632.0,780271616.0,14931394560.0
1496972437.521,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,24645632.0,780275712.0,14931267584.0
1496972438.521,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24645632.0,780275712.0,14931013632.0
1496972439.521,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,24653824.0,780275712.0,14930886656.0
1496972440.521,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,24653824.0,780275712.0,14930759680.0
1496972441.521,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24653824.0,780275712.0,14930632704.0
1496972442.521,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24653824.0,780275712.0,14930378752.0
1496972443.521,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24653824.0,780275712.0,14930251776.0
1496972444.521,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24662016.0,780275712.0,14930124800.0
1496972445.521,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24662016.0,780275712.0,14929870848.0
1496972446.521,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24662016.0,780275712.0,14929743872.0
1496972447.521,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24662016.0,780275712.0,14929616896.0
1496972448.521,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24662016.0,780275712.0,14929489920.0
1496972449.521,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24670208.0,780275712.0,14929235968.0
1496972450.521,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24670208.0,780275712.0,14929108992.0
1496972451.521,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24670208.0,780275712.0,14928855040.0
1496972452.521,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24670208.0,780275712.0,14928728064.0
1496972453.521,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24670208.0,780275712.0,14928474112.0
1496972454.521,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24678400.0,780275712.0,14928474112.0
1496972455.521,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24678400.0,780275712.0,14928220160.0
1496972456.521,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24678400.0,780275712.0,14928093184.0
1496972457.521,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24678400.0,780275712.0,14927839232.0
1496972458.521,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24678400.0,780275712.0,14927712256.0
1496972459.521,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24686592.0,780275712.0,14927585280.0
1496972460.521,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24686592.0,780275712.0,14927331328.0
1496972461.521,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24686592.0,780275712.0,14927204352.0
1496972462.521,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24686592.0,780279808.0,14927077376.0
1496972463.521,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24686592.0,780279808.0,14926950400.0
1496972464.521,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24694784.0,780279808.0,14926696448.0
1496972465.521,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24694784.0,780279808.0,14926569472.0
1496972466.521,99.502,0.498,0.0,0.0,0.0,0.0,304619520.0,24694784.0,780279808.0,14926315520.0
1496972467.521,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24694784.0,780279808.0,14926188544.0
1496972468.521,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24694784.0,780279808.0,14926061568.0
1496972469.521,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,24702976.0,780279808.0,14925934592.0
1496972470.521,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,24702976.0,780279808.0,14925807616.0
1496972471.521,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,24702976.0,780279808.0,14925553664.0
1496972472.521,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,24702976.0,780279808.0,14925426688.0
1496972473.521,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24702976.0,780279808.0,14925172736.0
1496972474.521,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,24711168.0,780279808.0,14925045760.0
1496972475.521,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24711168.0,780279808.0,14924918784.0
1496972476.521,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24711168.0,780279808.0,14924791808.0
1496972477.521,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24711168.0,780279808.0,14924537856.0
1496972478.521,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24711168.0,780279808.0,14924410880.0
1496972479.521,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24719360.0,780279808.0,14924283904.0
1496972480.521,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24719360.0,780279808.0,14924029952.0
1496972481.521,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24719360.0,780279808.0,14923902976.0
1496972482.521,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24719360.0,780283904.0,14923776000.0
1496972483.521,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24719360.0,780283904.0,14923649024.0
1496972484.521,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,24727552.0,780283904.0,14923395072.0
1496972485.521,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,24727552.0,780283904.0,14923268096.0
1496972486.521,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,24727552.0,780283904.0,14923014144.0
1496972487.521,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24727552.0,780283904.0,14922887168.0
1496972488.521,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24727552.0,780283904.0,14922760192.0
1496972489.521,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24735744.0,780283904.0,14922633216.0
1496972490.521,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,24735744.0,780283904.0,14922506240.0
1496972491.521,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,24735744.0,780283904.0,14922252288.0
1496972492.521,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24735744.0,780283904.0,14922125312.0
1496972493.521,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24735744.0,780283904.0,14921871360.0
1496972494.521,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24743936.0,780283904.0,14921744384.0
1496972495.521,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24743936.0,780283904.0,14921617408.0
1496972496.521,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24743936.0,780283904.0,14921490432.0
1496972497.521,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,24743936.0,780283904.0,14921236480.0
1496972498.521,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24743936.0,780283904.0,14921109504.0
1496972499.521,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24752128.0,780283904.0,14920982528.0
1496972500.521,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24752128.0,780283904.0,14920728576.0
1496972501.521,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24752128.0,780283904.0,14920728576.0
1496972502.521,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24752128.0,780283904.0,14920474624.0
1496972503.521,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24752128.0,780283904.0,14920347648.0
1496972504.521,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24760320.0,780283904.0,14920093696.0
1496972505.521,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24760320.0,780283904.0,14919966720.0
1496972506.521,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24760320.0,780283904.0,14919712768.0
1496972507.521,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24760320.0,780283904.0,14919712768.0
1496972508.521,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24760320.0,780283904.0,14919585792.0
1496972509.521,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,24768512.0,780283904.0,14919331840.0
1496972510.521,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24768512.0,780283904.0,14919204864.0
1496972511.521,99.502,0.498,0.0,0.0,0.0,0.0,311906304.0,24768512.0,780283904.0,14918950912.0
1496972512.521,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24768512.0,780283904.0,14918823936.0
1496972513.521,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24768512.0,780283904.0,14918696960.0
1496972514.521,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24776704.0,780283904.0,14918569984.0
1496972515.521,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24776704.0,780283904.0,14918316032.0
1496972516.521,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24776704.0,780283904.0,14918189056.0
1496972517.521,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24776704.0,780283904.0,14917935104.0
1496972518.521,99.502,0.498,0.0,0.0,0.0,0.0,313040896.0,24776704.0,780283904.0,14917808128.0
1496972519.521,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24784896.0,780283904.0,14917681152.0
1496972520.521,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,24784896.0,780283904.0,14917554176.0
1496972521.521,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24784896.0,780283904.0,14917427200.0
1496972522.521,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24784896.0,780283904.0,14917173248.0
1496972523.521,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24784896.0,780283904.0,14917046272.0
1496972524.521,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24793088.0,780283904.0,14916792320.0
1496972525.521,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,24793088.0,780283904.0,14916665344.0
1496972526.521,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24793088.0,780283904.0,14916538368.0
1496972527.521,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24793088.0,780288000.0,14916411392.0
1496972528.521,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24793088.0,780288000.0,14916284416.0
1496972529.521,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,24801280.0,780288000.0,14916030464.0
1496972530.521,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24801280.0,780288000.0,14915903488.0
1496972531.521,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24801280.0,780288000.0,14915649536.0
1496972532.521,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,24801280.0,780292096.0,14915649536.0
1496972533.521,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,24801280.0,780292096.0,14915395584.0
1496972534.521,79.397,20.603,0.0,0.0,0.0,0.0,315539456.0,24809472.0,780292096.0,14915268608.0
1496972535.521,65.500,34.500,0.0,0.0,0.0,0.0,315793408.0,24809472.0,780292096.0,14915014656.0
1496972536.521,61.500,38.500,0.0,0.0,0.0,0.0,316047360.0,24809472.0,780292096.0,14914760704.0
1496972537.521,62.312,37.688,0.0,0.0,0.0,0.0,316174336.0,24809472.0,780292096.0,14914633728.0
1496972538.521,65.0,35.0,0.0,0.0,0.0,0.0,316428288.0,24809472.0,780292096.0,14914379776.0
1496972539.521,65.0,35.0,0.0,0.0,0.0,0.0,316547072.0,24817664.0,780292096.0,14914252800.0
1496972540.521,62.0,38.0,0.0,0.0,0.0,0.0,316674048.0,24817664.0,780292096.0,14914125824.0
1496972541.521,64.0,36.0,0.0,0.0,0.0,0.0,316928000.0,24817664.0,780292096.0,14913871872.0
