"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:44:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972691.195,90.382,2.520,6.383,0.698,0.0,0.017,162996224.0,25067520.0,779284480.0,15068561408.0
1496972692.196,0.503,0.0,99.497,0.0,0.0,0.0,163766272.0,25067520.0,779943936.0,15067131904.0
1496972693.196,89.0,10.0,1.0,0.0,0.0,0.0,293318656.0,25067520.0,780288000.0,14937235456.0
1496972694.196,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,25067520.0,780288000.0,14937108480.0
1496972695.196,99.500,0.500,0.0,0.0,0.0,0.0,293699584.0,25067520.0,780288000.0,14936854528.0
1496972696.196,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,25079808.0,780288000.0,14936600576.0
1496972697.196,99.500,0.500,0.0,0.0,0.0,0.0,294195200.0,25079808.0,780288000.0,14936346624.0
1496972698.196,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,25079808.0,780288000.0,14936346624.0
1496972699.196,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,25079808.0,780288000.0,14936219648.0
1496972700.196,100.0,0.0,0.0,0.0,0.0,0.0,294576128.0,25079808.0,780288000.0,14935965696.0
1496972701.196,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25088000.0,780288000.0,14935838720.0
1496972702.196,99.502,0.498,0.0,0.0,0.0,0.0,294948864.0,25088000.0,780288000.0,14935584768.0
1496972703.196,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,25088000.0,780288000.0,14935457792.0
1496972704.196,99.502,0.498,0.0,0.0,0.0,0.0,295202816.0,25088000.0,780288000.0,14935330816.0
1496972705.196,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25088000.0,780288000.0,14935203840.0
1496972706.196,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,25096192.0,780283904.0,14934949888.0
1496972707.196,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,25096192.0,780288000.0,14934822912.0
1496972708.196,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25096192.0,780288000.0,14934695936.0
1496972709.196,99.502,0.498,0.0,0.0,0.0,0.0,295956480.0,25096192.0,780288000.0,14934568960.0
1496972710.196,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,25096192.0,780288000.0,14934441984.0
1496972711.196,99.502,0.498,0.0,0.0,0.0,0.0,296337408.0,25096192.0,780288000.0,14934188032.0
1496972712.196,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,25104384.0,780288000.0,14934061056.0
1496972713.196,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25104384.0,780288000.0,14933807104.0
1496972714.196,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25104384.0,780288000.0,14933807104.0
1496972715.196,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,25104384.0,780288000.0,14933553152.0
1496972716.196,99.502,0.498,0.0,0.0,0.0,0.0,297091072.0,25104384.0,780288000.0,14933426176.0
1496972717.196,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,25112576.0,780288000.0,14933299200.0
1496972718.196,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,25112576.0,780288000.0,14933045248.0
1496972719.196,99.500,0.500,0.0,0.0,0.0,0.0,297590784.0,25112576.0,780288000.0,14932918272.0
1496972720.196,100.0,0.0,0.0,0.0,0.0,0.0,297717760.0,25112576.0,780288000.0,14932791296.0
1496972721.196,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25112576.0,780288000.0,14932664320.0
1496972722.196,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25112576.0,780288000.0,14932410368.0
1496972723.196,99.500,0.500,0.0,0.0,0.0,0.0,298217472.0,25120768.0,780288000.0,14932283392.0
1496972724.196,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,25120768.0,780288000.0,14932029440.0
1496972725.196,99.502,0.498,0.0,0.0,0.0,0.0,298471424.0,25120768.0,780288000.0,14932029440.0
1496972726.196,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,25120768.0,780288000.0,14931902464.0
1496972727.196,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,25120768.0,780292096.0,14931648512.0
1496972728.196,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25128960.0,780292096.0,14931521536.0
1496972729.196,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,25128960.0,780292096.0,14931267584.0
1496972730.196,99.502,0.498,0.0,0.0,0.0,0.0,299347968.0,25128960.0,780292096.0,14931140608.0
1496972731.196,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,25128960.0,780292096.0,14931013632.0
1496972732.196,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,25128960.0,780296192.0,14930886656.0
1496972733.196,99.500,0.500,0.0,0.0,0.0,0.0,299851776.0,25128960.0,780296192.0,14930632704.0
1496972734.196,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,25137152.0,780296192.0,14930505728.0
1496972735.196,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,25137152.0,780296192.0,14930251776.0
1496972736.196,99.502,0.498,0.0,0.0,0.0,0.0,300351488.0,25137152.0,780296192.0,14930124800.0
1496972737.196,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,25137152.0,780296192.0,14929997824.0
1496972738.196,100.0,0.0,0.0,0.0,0.0,0.0,300605440.0,25137152.0,780296192.0,14929870848.0
1496972739.196,99.502,0.498,0.0,0.0,0.0,0.0,300724224.0,25145344.0,780296192.0,14929743872.0
1496972740.196,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25145344.0,780296192.0,14929489920.0
1496972741.196,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,25145344.0,780296192.0,14929362944.0
1496972742.196,100.0,0.0,0.0,0.0,0.0,0.0,301359104.0,25145344.0,780296192.0,14929108992.0
1496972743.196,99.502,0.498,0.0,0.0,0.0,0.0,301486080.0,25145344.0,780296192.0,14928982016.0
1496972744.196,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,25145344.0,780296192.0,14928855040.0
1496972745.196,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25153536.0,780296192.0,14928728064.0
1496972746.196,99.500,0.500,0.0,0.0,0.0,0.0,301985792.0,25153536.0,780296192.0,14928474112.0
1496972747.196,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,25153536.0,780296192.0,14928347136.0
1496972748.196,100.0,0.0,0.0,0.0,0.0,0.0,302366720.0,25153536.0,780296192.0,14928093184.0
1496972749.196,100.0,0.0,0.0,0.0,0.0,0.0,302493696.0,25153536.0,780296192.0,14927966208.0
1496972750.196,99.502,0.498,0.0,0.0,0.0,0.0,302739456.0,25161728.0,780296192.0,14927712256.0
1496972751.196,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,25161728.0,780296192.0,14927712256.0
1496972752.196,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25161728.0,780296192.0,14927458304.0
1496972753.196,99.502,0.498,0.0,0.0,0.0,0.0,303120384.0,25161728.0,780296192.0,14927331328.0
1496972754.196,100.0,0.0,0.0,0.0,0.0,0.0,303247360.0,25161728.0,780296192.0,14927204352.0
1496972755.196,100.0,0.0,0.0,0.0,0.0,0.0,303501312.0,25161728.0,780296192.0,14926950400.0
1496972756.196,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25169920.0,780296192.0,14926823424.0
1496972757.196,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,25169920.0,780296192.0,14926696448.0
1496972758.196,99.500,0.500,0.0,0.0,0.0,0.0,303874048.0,25169920.0,780296192.0,14926569472.0
1496972759.196,99.500,0.500,0.0,0.0,0.0,0.0,304128000.0,25169920.0,780296192.0,14926315520.0
1496972760.196,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,25169920.0,780296192.0,14926188544.0
1496972761.196,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25178112.0,780296192.0,14925934592.0
1496972762.196,100.0,0.0,0.0,0.0,0.0,0.0,304627712.0,25178112.0,780296192.0,14925807616.0
1496972763.196,99.502,0.498,0.0,0.0,0.0,0.0,304754688.0,25178112.0,780296192.0,14925680640.0
1496972764.196,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,25178112.0,780296192.0,14925553664.0
1496972765.196,100.0,0.0,0.0,0.0,0.0,0.0,305008640.0,25178112.0,780296192.0,14925426688.0
1496972766.196,100.0,0.0,0.0,0.0,0.0,0.0,305262592.0,25178112.0,780296192.0,14925172736.0
1496972767.196,99.500,0.500,0.0,0.0,0.0,0.0,305381376.0,25186304.0,780296192.0,14925045760.0
1496972768.196,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,25186304.0,780296192.0,14924918784.0
1496972769.196,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,25186304.0,780296192.0,14924791808.0
1496972770.196,99.502,0.498,0.0,0.0,0.0,0.0,305889280.0,25186304.0,780296192.0,14924537856.0
1496972771.196,100.0,0.0,0.0,0.0,0.0,0.0,306016256.0,25186304.0,780296192.0,14924410880.0
1496972772.196,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,25194496.0,780296192.0,14924156928.0
1496972773.196,99.500,0.500,0.0,0.0,0.0,0.0,306388992.0,25194496.0,780296192.0,14924029952.0
1496972774.196,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,25194496.0,780296192.0,14923902976.0
1496972775.196,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25194496.0,780296192.0,14923776000.0
1496972776.196,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,25194496.0,780296192.0,14923649024.0
1496972777.196,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,25194496.0,780300288.0,14923395072.0
1496972778.196,99.500,0.500,0.0,0.0,0.0,0.0,307138560.0,25202688.0,780300288.0,14923268096.0
1496972779.196,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,25202688.0,780300288.0,14923014144.0
1496972780.196,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,25202688.0,780300288.0,14922887168.0
1496972781.196,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,25202688.0,780300288.0,14922760192.0
1496972782.196,99.502,0.498,0.0,0.0,0.0,0.0,307773440.0,25202688.0,780300288.0,14922633216.0
1496972783.196,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25210880.0,780300288.0,14922379264.0
1496972784.196,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25210880.0,780300288.0,14922252288.0
1496972785.196,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25210880.0,780300288.0,14921998336.0
1496972786.196,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25210880.0,780300288.0,14921998336.0
1496972787.196,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,25210880.0,780300288.0,14921871360.0
1496972788.196,99.500,0.500,0.0,0.0,0.0,0.0,308781056.0,25210880.0,780300288.0,14921617408.0
1496972789.196,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25219072.0,780300288.0,14921490432.0
1496972790.196,99.500,0.500,0.0,0.0,0.0,0.0,309153792.0,25219072.0,780300288.0,14921236480.0
1496972791.196,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25219072.0,780300288.0,14921109504.0
1496972792.196,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25219072.0,780300288.0,14920982528.0
1496972793.196,99.502,0.498,0.0,0.0,0.0,0.0,309534720.0,25219072.0,780300288.0,14920855552.0
1496972794.196,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,25227264.0,780300288.0,14920601600.0
1496972795.196,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25227264.0,780300288.0,14920474624.0
1496972796.196,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25227264.0,780304384.0,14920220672.0
1496972797.196,99.502,0.498,0.0,0.0,0.0,0.0,310284288.0,25227264.0,780304384.0,14920093696.0
1496972798.196,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,25227264.0,780304384.0,14920093696.0
1496972799.196,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,25227264.0,780304384.0,14919839744.0
1496972800.196,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,25235456.0,780304384.0,14919712768.0
1496972801.196,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,25235456.0,780304384.0,14919458816.0
1496972802.196,99.502,0.498,0.0,0.0,0.0,0.0,311037952.0,25235456.0,780304384.0,14919331840.0
1496972803.196,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,25235456.0,780304384.0,14919204864.0
1496972804.196,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,25235456.0,780304384.0,14919077888.0
1496972805.196,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25243648.0,780304384.0,14918823936.0
1496972806.196,99.500,0.500,0.0,0.0,0.0,0.0,311664640.0,25243648.0,780304384.0,14918696960.0
1496972807.196,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25243648.0,780304384.0,14918569984.0
1496972808.196,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,25243648.0,780304384.0,14918443008.0
1496972809.196,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,25243648.0,780304384.0,14918316032.0
1496972810.196,99.500,0.500,0.0,0.0,0.0,0.0,312299520.0,25243648.0,780304384.0,14918062080.0
1496972811.196,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25251840.0,780304384.0,14917935104.0
1496972812.196,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25251840.0,780304384.0,14917681152.0
1496972813.196,99.500,0.500,0.0,0.0,0.0,0.0,312799232.0,25251840.0,780304384.0,14917554176.0
1496972814.196,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25251840.0,780304384.0,14917427200.0
1496972815.196,100.0,0.0,0.0,0.0,0.0,0.0,313053184.0,25251840.0,780304384.0,14917300224.0
1496972816.196,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25260032.0,780304384.0,14917046272.0
1496972817.196,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,25260032.0,780304384.0,14916919296.0
1496972818.196,99.500,0.500,0.0,0.0,0.0,0.0,313552896.0,25260032.0,780304384.0,14916792320.0
1496972819.196,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,25260032.0,780304384.0,14916538368.0
1496972820.196,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,25260032.0,780304384.0,14916538368.0
1496972821.196,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,25260032.0,780304384.0,14916284416.0
1496972822.196,99.502,0.498,0.0,0.0,0.0,0.0,314175488.0,25268224.0,780308480.0,14916157440.0
1496972823.196,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25268224.0,780308480.0,14915903488.0
1496972824.196,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25268224.0,780308480.0,14915776512.0
1496972825.196,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25268224.0,780308480.0,14915522560.0
1496972826.196,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25268224.0,780308480.0,14915522560.0
1496972827.196,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25276416.0,780308480.0,14915268608.0
1496972828.196,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,25276416.0,780308480.0,14915141632.0
1496972829.196,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,25276416.0,780308480.0,14915014656.0
1496972830.196,99.500,0.500,0.0,0.0,0.0,0.0,315564032.0,25276416.0,780308480.0,14914760704.0
1496972831.196,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,25276416.0,780308480.0,14914633728.0
1496972832.196,99.500,0.500,0.0,0.0,0.0,0.0,315817984.0,25276416.0,780308480.0,14914506752.0
1496972833.196,91.960,8.040,0.0,0.0,0.0,0.0,315936768.0,25284608.0,780308480.0,14914379776.0
1496972834.196,65.672,34.328,0.0,0.0,0.0,0.0,316190720.0,25284608.0,780308480.0,14914125824.0
1496972835.196,64.322,35.678,0.0,0.0,0.0,0.0,316317696.0,25284608.0,780308480.0,14913998848.0
1496972836.196,63.500,36.500,0.0,0.0,0.0,0.0,316571648.0,25284608.0,780308480.0,14913744896.0
1496972837.196,62.500,37.500,0.0,0.0,0.0,0.0,316698624.0,25284608.0,780308480.0,14913617920.0
1496972838.196,66.500,33.500,0.0,0.0,0.0,0.0,316944384.0,25292800.0,780308480.0,14913363968.0
1496972839.196,64.0,36.0,0.0,0.0,0.0,0.0,317071360.0,25292800.0,780308480.0,14913236992.0
