"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972102.346,28.031,6.582,57.772,7.433,0.0,0.182,210845696.0,24080384.0,777822208.0,15023161344.0
1496972103.347,34.0,3.500,62.500,0.0,0.0,0.0,163405824.0,24084480.0,778977280.0,15069442048.0
1496972104.347,86.935,10.050,3.015,0.0,0.0,0.0,291840000.0,24088576.0,779243520.0,14940737536.0
1496972105.347,100.0,0.0,0.0,0.0,0.0,0.0,292093952.0,24088576.0,779243520.0,14940483584.0
1496972106.347,100.0,0.0,0.0,0.0,0.0,0.0,292347904.0,24088576.0,779243520.0,14940229632.0
1496972107.347,100.0,0.0,0.0,0.0,0.0,0.0,292601856.0,24100864.0,779231232.0,14939975680.0
1496972108.347,100.0,0.0,0.0,0.0,0.0,0.0,292716544.0,24100864.0,779243520.0,14939848704.0
1496972109.347,100.0,0.0,0.0,0.0,0.0,0.0,292970496.0,24100864.0,779243520.0,14939594752.0
1496972110.347,100.0,0.0,0.0,0.0,0.0,0.0,292970496.0,24100864.0,779243520.0,14939594752.0
1496972111.347,100.0,0.0,0.0,0.0,0.0,0.0,293097472.0,24100864.0,779243520.0,14939467776.0
1496972112.347,99.502,0.498,0.0,0.0,0.0,0.0,293351424.0,24100864.0,779243520.0,14939213824.0
1496972113.347,100.0,0.0,0.0,0.0,0.0,0.0,293470208.0,24109056.0,779243520.0,14939086848.0
1496972114.347,100.0,0.0,0.0,0.0,0.0,0.0,293724160.0,24109056.0,779243520.0,14938832896.0
1496972115.347,99.500,0.500,0.0,0.0,0.0,0.0,293851136.0,24109056.0,779243520.0,14938705920.0
1496972116.347,100.0,0.0,0.0,0.0,0.0,0.0,293978112.0,24109056.0,779243520.0,14938578944.0
1496972117.347,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24109056.0,779243520.0,14938451968.0
1496972118.347,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24117248.0,779235328.0,14938198016.0
1496972119.347,99.500,0.500,0.0,0.0,0.0,0.0,294543360.0,24117248.0,779243520.0,14938005504.0
1496972120.347,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24117248.0,779243520.0,14937878528.0
1496972121.347,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,24117248.0,779243520.0,14937624576.0
1496972122.347,99.502,0.498,0.0,0.0,0.0,0.0,295051264.0,24117248.0,779243520.0,14937497600.0
1496972123.347,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,24117248.0,779243520.0,14937370624.0
1496972124.347,98.0,2.0,0.0,0.0,0.0,0.0,295415808.0,24125440.0,779243520.0,14937124864.0
1496972125.347,99.497,0.503,0.0,0.0,0.0,0.0,295600128.0,24125440.0,779243520.0,14936940544.0
1496972126.347,99.497,0.503,0.0,0.0,0.0,0.0,295874560.0,24125440.0,779243520.0,14936666112.0
1496972127.347,99.005,0.995,0.0,0.0,0.0,0.0,296255488.0,24129536.0,779251712.0,14936272896.0
1496972128.347,100.0,0.0,0.0,0.0,0.0,0.0,296157184.0,24129536.0,779255808.0,14936367104.0
1496972129.347,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,24137728.0,779255808.0,14936367104.0
1496972130.347,99.500,0.500,0.0,0.0,0.0,0.0,296402944.0,24137728.0,779255808.0,14936113152.0
1496972131.347,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,24137728.0,779255808.0,14935986176.0
1496972132.347,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,24137728.0,779255808.0,14935732224.0
1496972133.347,98.500,1.500,0.0,0.0,0.0,0.0,297209856.0,24137728.0,779255808.0,14935306240.0
1496972134.347,99.500,0.500,0.0,0.0,0.0,0.0,300826624.0,24137728.0,779255808.0,14931689472.0
1496972135.347,99.500,0.500,0.0,0.0,0.0,0.0,297299968.0,24150016.0,779255808.0,14935203840.0
1496972136.347,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24150016.0,779255808.0,14934949888.0
1496972137.347,99.502,0.498,0.0,0.0,0.0,0.0,297680896.0,24150016.0,779255808.0,14934822912.0
1496972138.347,99.500,0.500,0.0,0.0,0.0,0.0,297807872.0,24150016.0,779255808.0,14934695936.0
1496972139.347,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,24150016.0,779255808.0,14934441984.0
1496972140.347,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24158208.0,779255808.0,14934441984.0
1496972141.347,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24158208.0,779255808.0,14934188032.0
1496972142.347,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24158208.0,779255808.0,14934061056.0
1496972143.347,99.497,0.503,0.0,0.0,0.0,0.0,298684416.0,24158208.0,779259904.0,14933807104.0
1496972144.347,99.502,0.498,0.0,0.0,0.0,0.0,298811392.0,24158208.0,779259904.0,14933680128.0
1496972145.347,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24158208.0,779259904.0,14933553152.0
1496972146.347,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,24166400.0,779259904.0,14933426176.0
1496972147.347,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24166400.0,779259904.0,14933299200.0
1496972148.347,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24166400.0,779259904.0,14933045248.0
1496972149.347,99.502,0.498,0.0,0.0,0.0,0.0,299565056.0,24166400.0,779259904.0,14932918272.0
1496972150.347,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,24166400.0,779259904.0,14932664320.0
1496972151.347,99.502,0.498,0.0,0.0,0.0,0.0,299937792.0,24174592.0,779259904.0,14932537344.0
1496972152.347,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24174592.0,779259904.0,14932537344.0
1496972153.347,100.0,0.0,0.0,0.0,0.0,0.0,300191744.0,24174592.0,779259904.0,14932283392.0
1496972154.347,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24174592.0,779259904.0,14932156416.0
1496972155.347,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,24174592.0,779259904.0,14931902464.0
1496972156.347,99.502,0.498,0.0,0.0,0.0,0.0,300675072.0,24174592.0,779259904.0,14931800064.0
1496972157.347,99.500,0.500,0.0,0.0,0.0,0.0,300920832.0,24182784.0,779259904.0,14931546112.0
1496972158.347,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24182784.0,779259904.0,14931546112.0
1496972159.347,99.500,0.500,0.0,0.0,0.0,0.0,301047808.0,24182784.0,779259904.0,14931419136.0
1496972160.347,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,24182784.0,779259904.0,14931165184.0
1496972161.347,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,24182784.0,779259904.0,14931038208.0
1496972162.347,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,24190976.0,779259904.0,14930784256.0
1496972163.347,99.502,0.498,0.0,0.0,0.0,0.0,301801472.0,24190976.0,779259904.0,14930657280.0
1496972164.347,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24190976.0,779259904.0,14930530304.0
1496972165.347,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,24190976.0,779259904.0,14930403328.0
1496972166.347,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,24190976.0,779259904.0,14930276352.0
1496972167.347,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24190976.0,779259904.0,14930022400.0
1496972168.347,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24199168.0,779259904.0,14929895424.0
1496972169.347,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24199168.0,779259904.0,14929768448.0
1496972170.347,99.500,0.500,0.0,0.0,0.0,0.0,302809088.0,24199168.0,779259904.0,14929641472.0
1496972171.347,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24199168.0,779259904.0,14929387520.0
1496972172.347,99.500,0.500,0.0,0.0,0.0,0.0,303190016.0,24199168.0,779259904.0,14929260544.0
1496972173.347,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,24207360.0,779259904.0,14929006592.0
1496972174.347,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24207360.0,779259904.0,14928879616.0
1496972175.347,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24207360.0,779259904.0,14928879616.0
1496972176.347,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24207360.0,779259904.0,14928625664.0
1496972177.347,99.500,0.500,0.0,0.0,0.0,0.0,303943680.0,24207360.0,779259904.0,14928498688.0
1496972178.347,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,24207360.0,779259904.0,14928244736.0
1496972179.347,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24215552.0,779259904.0,14928117760.0
1496972180.347,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24215552.0,779259904.0,14927863808.0
1496972181.347,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24215552.0,779259904.0,14927863808.0
1496972182.347,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24215552.0,779259904.0,14927736832.0
1496972183.347,99.500,0.500,0.0,0.0,0.0,0.0,304951296.0,24215552.0,779259904.0,14927482880.0
1496972184.347,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24223744.0,779259904.0,14927355904.0
1496972185.347,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24223744.0,779259904.0,14927101952.0
1496972186.347,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24223744.0,779259904.0,14926974976.0
1496972187.347,99.502,0.498,0.0,0.0,0.0,0.0,305577984.0,24223744.0,779259904.0,14926848000.0
1496972188.347,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,24223744.0,779264000.0,14926721024.0
1496972189.347,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24223744.0,779264000.0,14926467072.0
1496972190.347,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24231936.0,779264000.0,14926340096.0
1496972191.347,99.500,0.500,0.0,0.0,0.0,0.0,306200576.0,24231936.0,779264000.0,14926213120.0
1496972192.347,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24231936.0,779264000.0,14925959168.0
1496972193.347,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24231936.0,779264000.0,14925832192.0
1496972194.347,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24231936.0,779264000.0,14925578240.0
1496972195.347,99.502,0.498,0.0,0.0,0.0,0.0,306827264.0,24240128.0,779264000.0,14925578240.0
1496972196.347,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24240128.0,779264000.0,14925324288.0
1496972197.347,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24240128.0,779264000.0,14925197312.0
1496972198.347,99.500,0.500,0.0,0.0,0.0,0.0,307458048.0,24240128.0,779268096.0,14924943360.0
1496972199.347,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24240128.0,779268096.0,14924816384.0
1496972200.347,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,24240128.0,779268096.0,14924562432.0
1496972201.347,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24248320.0,779268096.0,14924435456.0
1496972202.347,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,24248320.0,779268096.0,14924181504.0
1496972203.347,99.500,0.500,0.0,0.0,0.0,0.0,308211712.0,24248320.0,779268096.0,14924181504.0
1496972204.347,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24248320.0,779268096.0,14924054528.0
1496972205.347,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24248320.0,779268096.0,14923800576.0
1496972206.347,99.500,0.500,0.0,0.0,0.0,0.0,308711424.0,24256512.0,779268096.0,14923673600.0
1496972207.347,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24256512.0,779268096.0,14922911744.0
1496972208.347,99.502,0.498,0.0,0.0,0.0,0.0,309600256.0,24256512.0,779268096.0,14922784768.0
1496972209.347,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,24256512.0,779268096.0,14922657792.0
1496972210.347,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,24256512.0,779268096.0,14922530816.0
1496972211.347,99.500,0.500,0.0,0.0,0.0,0.0,310108160.0,24256512.0,779268096.0,14922276864.0
1496972212.347,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24268800.0,779268096.0,14922149888.0
1496972213.347,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24268800.0,779268096.0,14921895936.0
1496972214.347,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,24268800.0,779268096.0,14921768960.0
1496972215.347,99.502,0.498,0.0,0.0,0.0,0.0,310730752.0,24268800.0,779268096.0,14921641984.0
1496972216.347,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,24268800.0,779268096.0,14921515008.0
1496972217.347,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,24276992.0,779268096.0,14921388032.0
1496972218.347,99.502,0.498,0.0,0.0,0.0,0.0,311230464.0,24276992.0,779268096.0,14921134080.0
1496972219.347,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,24276992.0,779268096.0,14921007104.0
1496972220.347,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,24276992.0,779268096.0,14920753152.0
1496972221.347,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24276992.0,779268096.0,14920626176.0
1496972222.347,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24276992.0,779268096.0,14920626176.0
1496972223.347,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,24285184.0,779268096.0,14920372224.0
1496972224.347,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,24285184.0,779268096.0,14920245248.0
1496972225.347,100.0,0.0,0.0,0.0,0.0,0.0,312365056.0,24285184.0,779268096.0,14919991296.0
1496972226.347,99.500,0.500,0.0,0.0,0.0,0.0,312492032.0,24285184.0,779268096.0,14919864320.0
1496972227.347,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,24285184.0,779268096.0,14919610368.0
1496972228.347,99.500,0.500,0.0,0.0,0.0,0.0,312737792.0,24293376.0,779268096.0,14919610368.0
1496972229.347,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,24293376.0,779268096.0,14919356416.0
1496972230.347,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,24293376.0,779268096.0,14919229440.0
1496972231.347,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,24293376.0,779268096.0,14918975488.0
1496972232.347,99.500,0.500,0.0,0.0,0.0,0.0,313499648.0,24293376.0,779268096.0,14918848512.0
1496972233.347,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24293376.0,779272192.0,14918721536.0
1496972234.347,99.500,0.500,0.0,0.0,0.0,0.0,313741312.0,24301568.0,779272192.0,14918594560.0
1496972235.347,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,24301568.0,779272192.0,14918467584.0
1496972236.347,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,24301568.0,779272192.0,14918213632.0
1496972237.347,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24301568.0,779272192.0,14918086656.0
1496972238.347,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,24301568.0,779272192.0,14917832704.0
1496972239.347,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24309760.0,779272192.0,14917705728.0
1496972240.347,99.502,0.498,0.0,0.0,0.0,0.0,314875904.0,24309760.0,779272192.0,14917451776.0
1496972241.347,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,24309760.0,779272192.0,14917451776.0
1496972242.347,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,24309760.0,779272192.0,14917324800.0
1496972243.347,91.0,9.0,0.0,0.0,0.0,0.0,315256832.0,24309760.0,779272192.0,14917070848.0
1496972244.347,64.500,35.500,0.0,0.0,0.0,0.0,315510784.0,24309760.0,779272192.0,14916816896.0
1496972245.347,65.500,34.500,0.0,0.0,0.0,0.0,315629568.0,24317952.0,779272192.0,14916689920.0
1496972246.347,65.500,34.500,0.0,0.0,0.0,0.0,315883520.0,24317952.0,779272192.0,14916435968.0
1496972247.347,63.819,36.181,0.0,0.0,0.0,0.0,316137472.0,24317952.0,779272192.0,14916182016.0
1496972248.347,63.0,37.0,0.0,0.0,0.0,0.0,316264448.0,24317952.0,779272192.0,14916055040.0
1496972249.347,64.824,35.176,0.0,0.0,0.0,0.0,316518400.0,24317952.0,779272192.0,14915801088.0
