"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:42:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972542.982,88.511,2.628,7.935,0.904,0.0,0.022,163209216.0,24817664.0,779079680.0,15068803072.0
1496972543.983,0.0,0.0,100.0,0.0,0.0,0.0,163864576.0,24817664.0,779821056.0,15067406336.0
1496972544.983,89.604,9.406,0.495,0.495,0.0,0.0,293347328.0,24829952.0,780222464.0,14937509888.0
1496972545.983,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,24829952.0,780214272.0,14937509888.0
1496972546.983,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24829952.0,780214272.0,14937382912.0
1496972547.983,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,24829952.0,780214272.0,14937161728.0
1496972548.983,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,24829952.0,780214272.0,14937034752.0
1496972549.983,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24838144.0,780206080.0,14936780800.0
1496972550.983,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,24838144.0,780214272.0,14936653824.0
1496972551.983,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24838144.0,780214272.0,14936399872.0
1496972552.983,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24838144.0,780214272.0,14936399872.0
1496972553.983,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24838144.0,780214272.0,14936145920.0
1496972554.983,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24838144.0,780214272.0,14936018944.0
1496972555.983,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,24846336.0,780214272.0,14935891968.0
1496972556.983,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24846336.0,780214272.0,14935638016.0
1496972557.983,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24846336.0,780214272.0,14935638016.0
1496972558.983,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24846336.0,780214272.0,14935384064.0
1496972559.983,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,24846336.0,780214272.0,14935257088.0
1496972560.983,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,24854528.0,780214272.0,14935003136.0
1496972561.983,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24854528.0,780214272.0,14934876160.0
1496972562.983,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24854528.0,780214272.0,14934876160.0
1496972563.983,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24854528.0,780214272.0,14934622208.0
1496972564.983,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24854528.0,780214272.0,14934495232.0
1496972565.983,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24862720.0,780214272.0,14934241280.0
1496972566.983,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,24862720.0,780214272.0,14934114304.0
1496972567.983,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,24862720.0,780214272.0,14933860352.0
1496972568.983,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,24862720.0,780214272.0,14933860352.0
1496972569.983,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,24862720.0,780214272.0,14933606400.0
1496972570.983,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,24870912.0,780214272.0,14933479424.0
1496972571.983,99.500,0.500,0.0,0.0,0.0,0.0,297472000.0,24870912.0,780214272.0,14933352448.0
1496972572.983,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,24870912.0,780214272.0,14933098496.0
1496972573.983,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,24870912.0,780214272.0,14932971520.0
1496972574.983,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,24870912.0,780214272.0,14932844544.0
1496972575.983,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,24879104.0,780214272.0,14932717568.0
1496972576.983,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,24879104.0,780214272.0,14932463616.0
1496972577.983,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,24879104.0,780214272.0,14932336640.0
1496972578.983,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,24879104.0,780214272.0,14932082688.0
1496972579.983,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,24879104.0,780214272.0,14931955712.0
1496972580.983,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,24887296.0,780214272.0,14931828736.0
1496972581.983,99.502,0.498,0.0,0.0,0.0,0.0,299106304.0,24887296.0,780214272.0,14931701760.0
1496972582.983,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,24887296.0,780214272.0,14931447808.0
1496972583.983,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,24887296.0,780218368.0,14931320832.0
1496972584.983,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24887296.0,780218368.0,14931193856.0
1496972585.983,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,24895488.0,780218368.0,14930939904.0
1496972586.983,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,24895488.0,780218368.0,14930939904.0
1496972587.983,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,24895488.0,780218368.0,14930685952.0
1496972588.983,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,24895488.0,780218368.0,14930558976.0
1496972589.983,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,24895488.0,780218368.0,14930305024.0
1496972590.983,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,24903680.0,780218368.0,14930178048.0
1496972591.983,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,24903680.0,780218368.0,14929924096.0
1496972592.983,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,24903680.0,780218368.0,14929797120.0
1496972593.983,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,24903680.0,780218368.0,14929670144.0
1496972594.983,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,24903680.0,780222464.0,14929543168.0
1496972595.983,100.0,0.0,0.0,0.0,0.0,0.0,301486080.0,24911872.0,780222464.0,14929289216.0
1496972596.983,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,24911872.0,780222464.0,14929162240.0
1496972597.983,99.502,0.498,0.0,0.0,0.0,0.0,301740032.0,24911872.0,780222464.0,14929035264.0
1496972598.983,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,24911872.0,780222464.0,14928781312.0
1496972599.983,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,24911872.0,780222464.0,14928781312.0
1496972600.983,100.0,0.0,0.0,0.0,0.0,0.0,302239744.0,24920064.0,780222464.0,14928527360.0
1496972601.983,100.0,0.0,0.0,0.0,0.0,0.0,302366720.0,24920064.0,780222464.0,14928400384.0
1496972602.983,100.0,0.0,0.0,0.0,0.0,0.0,302620672.0,24920064.0,780222464.0,14928146432.0
1496972603.983,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,24920064.0,780222464.0,14928019456.0
1496972604.983,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,24920064.0,780222464.0,14927765504.0
1496972605.983,100.0,0.0,0.0,0.0,0.0,0.0,303120384.0,24928256.0,780222464.0,14927638528.0
1496972606.983,100.0,0.0,0.0,0.0,0.0,0.0,303247360.0,24928256.0,780222464.0,14927511552.0
1496972607.983,100.0,0.0,0.0,0.0,0.0,0.0,303374336.0,24928256.0,780222464.0,14927384576.0
1496972608.983,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,24928256.0,780222464.0,14927130624.0
1496972609.983,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,24928256.0,780222464.0,14927003648.0
1496972610.983,100.0,0.0,0.0,0.0,0.0,0.0,304001024.0,24936448.0,780222464.0,14926749696.0
1496972611.983,100.0,0.0,0.0,0.0,0.0,0.0,304128000.0,24936448.0,780222464.0,14926622720.0
1496972612.983,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,24936448.0,780222464.0,14926495744.0
1496972613.983,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,24936448.0,780222464.0,14926368768.0
1496972614.983,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,24936448.0,780222464.0,14926241792.0
1496972615.983,100.0,0.0,0.0,0.0,0.0,0.0,304754688.0,24944640.0,780222464.0,14925987840.0
1496972616.983,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,24944640.0,780222464.0,14925860864.0
1496972617.983,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,24944640.0,780222464.0,14925606912.0
1496972618.983,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,24944640.0,780222464.0,14925606912.0
1496972619.983,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,24944640.0,780222464.0,14925352960.0
1496972620.983,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,24952832.0,780222464.0,14925225984.0
1496972621.983,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,24952832.0,780222464.0,14925099008.0
1496972622.983,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,24952832.0,780222464.0,14924845056.0
1496972623.983,100.0,0.0,0.0,0.0,0.0,0.0,306016256.0,24952832.0,780222464.0,14924718080.0
1496972624.983,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,24952832.0,780222464.0,14924464128.0
1496972625.983,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,24961024.0,780222464.0,14924464128.0
1496972626.983,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,24961024.0,780222464.0,14924210176.0
1496972627.983,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,24961024.0,780222464.0,14924083200.0
1496972628.983,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,24961024.0,780222464.0,14923829248.0
1496972629.983,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,24961024.0,780226560.0,14923702272.0
1496972630.983,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24969216.0,780226560.0,14923448320.0
1496972631.983,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24969216.0,780226560.0,14923321344.0
1496972632.983,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24969216.0,780226560.0,14923194368.0
1496972633.983,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24969216.0,780226560.0,14923067392.0
1496972634.983,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,24969216.0,780226560.0,14922813440.0
1496972635.983,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24977408.0,780226560.0,14922686464.0
1496972636.983,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,24977408.0,780226560.0,14922559488.0
1496972637.983,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24977408.0,780226560.0,14922305536.0
1496972638.983,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24977408.0,780226560.0,14922305536.0
1496972639.983,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,24977408.0,780226560.0,14922051584.0
1496972640.983,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24985600.0,780226560.0,14921924608.0
1496972641.983,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,24985600.0,780226560.0,14921670656.0
1496972642.983,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,24985600.0,780226560.0,14921543680.0
1496972643.983,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,24985600.0,780226560.0,14921289728.0
1496972644.983,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,24985600.0,780226560.0,14921289728.0
1496972645.983,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24993792.0,780226560.0,14921035776.0
1496972646.983,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,24993792.0,780226560.0,14920908800.0
1496972647.983,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,24993792.0,780226560.0,14920654848.0
1496972648.983,100.0,0.0,0.0,0.0,0.0,0.0,310161408.0,24993792.0,780226560.0,14920527872.0
1496972649.983,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,24993792.0,780226560.0,14920400896.0
1496972650.983,99.502,0.498,0.0,0.0,0.0,0.0,310534144.0,25001984.0,780226560.0,14920146944.0
1496972651.983,99.500,0.500,0.0,0.0,0.0,0.0,310534144.0,25001984.0,780226560.0,14920146944.0
1496972652.983,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25001984.0,780226560.0,14919892992.0
1496972653.983,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25001984.0,780226560.0,14919766016.0
1496972654.983,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25001984.0,780226560.0,14919512064.0
1496972655.983,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25010176.0,780226560.0,14919385088.0
1496972656.983,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25010176.0,780226560.0,14919131136.0
1496972657.983,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25010176.0,780226560.0,14919004160.0
1496972658.983,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,25010176.0,780226560.0,14918877184.0
1496972659.983,100.0,0.0,0.0,0.0,0.0,0.0,311922688.0,25010176.0,780226560.0,14918750208.0
1496972660.983,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25018368.0,780226560.0,14918496256.0
1496972661.983,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25018368.0,780226560.0,14918369280.0
1496972662.983,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25018368.0,780226560.0,14918242304.0
1496972663.983,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25018368.0,780226560.0,14917988352.0
1496972664.983,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25018368.0,780230656.0,14917988352.0
1496972665.983,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,25026560.0,780230656.0,14917734400.0
1496972666.983,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,25026560.0,780230656.0,14917607424.0
1496972667.983,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25026560.0,780230656.0,14917353472.0
1496972668.983,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,25026560.0,780230656.0,14917226496.0
1496972669.983,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25026560.0,780230656.0,14916972544.0
1496972670.983,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,25034752.0,780230656.0,14916972544.0
1496972671.983,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,25034752.0,780230656.0,14916845568.0
1496972672.983,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25034752.0,780230656.0,14916591616.0
1496972673.983,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,25034752.0,780230656.0,14916464640.0
1496972674.983,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25034752.0,780234752.0,14916210688.0
1496972675.983,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,25042944.0,780234752.0,14916210688.0
1496972676.983,100.0,0.0,0.0,0.0,0.0,0.0,314675200.0,25042944.0,780234752.0,14915956736.0
1496972677.983,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25042944.0,780234752.0,14915829760.0
1496972678.983,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25042944.0,780234752.0,14915575808.0
1496972679.983,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,25042944.0,780234752.0,14915448832.0
1496972680.983,100.0,0.0,0.0,0.0,0.0,0.0,315428864.0,25051136.0,780234752.0,14915194880.0
1496972681.983,93.467,6.533,0.0,0.0,0.0,0.0,315428864.0,25051136.0,780234752.0,14915194880.0
1496972682.983,62.687,37.313,0.0,0.0,0.0,0.0,315682816.0,25051136.0,780234752.0,14914940928.0
1496972683.983,64.322,35.678,0.0,0.0,0.0,0.0,315809792.0,25051136.0,780234752.0,14914813952.0
1496972684.983,64.500,35.500,0.0,0.0,0.0,0.0,316190720.0,25051136.0,780234752.0,14914433024.0
1496972685.983,64.322,35.678,0.0,0.0,0.0,0.0,316182528.0,25059328.0,780234752.0,14914433024.0
1496972686.983,66.500,33.500,0.0,0.0,0.0,0.0,316563456.0,25059328.0,780234752.0,14914052096.0
1496972687.983,64.500,35.500,0.0,0.0,0.0,0.0,316563456.0,25059328.0,780234752.0,14914052096.0
1496972688.983,66.0,34.0,0.0,0.0,0.0,0.0,316690432.0,25059328.0,780234752.0,14913925120.0
1496972689.983,61.500,38.500,0.0,0.0,0.0,0.0,316817408.0,25059328.0,780234752.0,14913798144.0
