"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:19:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313173.673,82.080,0.886,12.407,4.572,0.0,0.056,137547776.0,25640960.0,778067968.0,7431639040.0
1497313174.674,0.0,0.0,100.0,0.0,0.0,0.0,137928704.0,25653248.0,778833920.0,7430479872.0
1497313175.674,97.015,2.488,0.498,0.0,0.0,0.0,267816960.0,25653248.0,779096064.0,7300329472.0
1497313176.674,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25653248.0,779096064.0,7300075520.0
1497313177.674,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25653248.0,779096064.0,7299821568.0
1497313178.674,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25653248.0,779096064.0,7299440640.0
1497313179.674,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25653248.0,779096064.0,7299313664.0
1497313180.674,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25661440.0,779096064.0,7299059712.0
1497313181.674,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25661440.0,779096064.0,7298678784.0
1497313182.674,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25661440.0,779096064.0,7298424832.0
1497313183.674,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25665536.0,779091968.0,7298297856.0
1497313184.674,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25665536.0,779096064.0,7297949696.0
1497313185.674,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25673728.0,779096064.0,7297695744.0
1497313186.674,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25673728.0,779096064.0,7297314816.0
1497313187.674,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25673728.0,779096064.0,7297187840.0
1497313188.674,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25673728.0,779096064.0,7296806912.0
1497313189.674,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,25673728.0,779096064.0,7296552960.0
1497313190.674,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25681920.0,779096064.0,7296172032.0
1497313191.674,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25681920.0,779096064.0,7296045056.0
1497313192.674,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25681920.0,779096064.0,7295791104.0
1497313193.674,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25681920.0,779096064.0,7295410176.0
1497313194.674,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25681920.0,779096064.0,7295283200.0
1497313195.674,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25690112.0,779096064.0,7294902272.0
1497313196.674,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25690112.0,779096064.0,7294648320.0
1497313197.674,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25690112.0,779096064.0,7294394368.0
1497313198.674,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25690112.0,779096064.0,7294140416.0
1497313199.674,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25690112.0,779096064.0,7293886464.0
1497313200.674,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25698304.0,779096064.0,7293505536.0
1497313201.674,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25698304.0,779096064.0,7293251584.0
1497313202.674,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25698304.0,779096064.0,7293124608.0
1497313203.674,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25698304.0,779096064.0,7292743680.0
1497313204.674,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25698304.0,779096064.0,7292489728.0
1497313205.674,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25706496.0,779096064.0,7292235776.0
1497313206.674,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25706496.0,779096064.0,7291981824.0
1497313207.674,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25706496.0,779096064.0,7291727872.0
1497313208.674,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25706496.0,779096064.0,7291346944.0
1497313209.674,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25706496.0,779096064.0,7291219968.0
1497313210.674,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25714688.0,779096064.0,7290839040.0
1497313211.674,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25714688.0,779096064.0,7290585088.0
1497313212.674,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25714688.0,779096064.0,7290204160.0
1497313213.674,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25714688.0,779096064.0,7290077184.0
1497313214.674,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25714688.0,779096064.0,7289823232.0
1497313215.674,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25722880.0,779100160.0,7289442304.0
1497313216.674,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25722880.0,779100160.0,7289188352.0
1497313217.674,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25722880.0,779100160.0,7288934400.0
1497313218.674,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25722880.0,779100160.0,7288680448.0
1497313219.674,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25722880.0,779100160.0,7288426496.0
1497313220.674,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25731072.0,779100160.0,7288172544.0
1497313221.674,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25731072.0,779100160.0,7287918592.0
1497313222.674,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25731072.0,779100160.0,7287537664.0
1497313223.674,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25731072.0,779100160.0,7287283712.0
1497313224.674,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25731072.0,779100160.0,7287156736.0
1497313225.674,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25739264.0,779100160.0,7286775808.0
1497313226.674,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25739264.0,779100160.0,7286521856.0
1497313227.674,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25739264.0,779100160.0,7286140928.0
1497313228.674,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25739264.0,779100160.0,7286013952.0
1497313229.674,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,25739264.0,779100160.0,7285760000.0
1497313230.674,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25747456.0,779100160.0,7285379072.0
1497313231.674,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25747456.0,779100160.0,7285125120.0
1497313232.674,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25747456.0,779100160.0,7284871168.0
1497313233.674,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25747456.0,779104256.0,7284617216.0
1497313234.674,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25747456.0,779104256.0,7284363264.0
1497313235.674,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25755648.0,779104256.0,7284109312.0
1497313236.674,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25755648.0,779104256.0,7283855360.0
1497313237.674,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25755648.0,779104256.0,7283474432.0
1497313238.674,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25755648.0,779104256.0,7283220480.0
1497313239.674,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25755648.0,779104256.0,7282966528.0
1497313240.674,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25763840.0,779104256.0,7282712576.0
1497313241.674,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25763840.0,779104256.0,7282458624.0
1497313242.674,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25763840.0,779104256.0,7282077696.0
1497313243.674,99.502,0.498,0.0,0.0,0.0,0.0,286076928.0,25763840.0,779104256.0,7281950720.0
1497313244.674,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25763840.0,779104256.0,7281569792.0
1497313245.674,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25772032.0,779104256.0,7281315840.0
1497313246.674,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25772032.0,779104256.0,7281061888.0
1497313247.674,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25772032.0,779104256.0,7280807936.0
1497313248.674,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25772032.0,779104256.0,7280553984.0
1497313249.674,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25772032.0,779104256.0,7280173056.0
1497313250.674,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25780224.0,779104256.0,7280046080.0
1497313251.674,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25780224.0,779104256.0,7279665152.0
1497313252.674,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25780224.0,779104256.0,7279411200.0
1497313253.674,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25780224.0,779104256.0,7279157248.0
1497313254.674,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25780224.0,779104256.0,7278903296.0
1497313255.674,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25788416.0,779104256.0,7278649344.0
1497313256.674,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25788416.0,779104256.0,7278268416.0
1497313257.674,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25788416.0,779104256.0,7278014464.0
1497313258.674,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25788416.0,779104256.0,7277760512.0
1497313259.674,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25788416.0,779104256.0,7277506560.0
1497313260.674,100.0,0.0,0.0,0.0,0.0,0.0,290615296.0,25796608.0,779104256.0,7277379584.0
1497313261.674,100.0,0.0,0.0,0.0,0.0,0.0,290865152.0,25796608.0,779108352.0,7277125632.0
1497313262.674,100.0,0.0,0.0,0.0,0.0,0.0,290992128.0,25796608.0,779108352.0,7276998656.0
1497313263.674,100.0,0.0,0.0,0.0,0.0,0.0,291246080.0,25796608.0,779108352.0,7276744704.0
