"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312801.954,18.811,4.231,52.528,24.134,0.0,0.296,153055232.0,24989696.0,776445952.0,7418404864.0
1497312802.955,10.553,0.0,88.442,1.005,0.0,0.0,192143360.0,24989696.0,777801728.0,7377960960.0
1497312803.954,93.970,5.025,1.005,0.0,0.0,0.0,280150016.0,24989696.0,778059776.0,7289696256.0
1497312804.954,99.502,0.498,0.0,0.0,0.0,0.0,267685888.0,24989696.0,778055680.0,7302164480.0
1497312805.954,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24989696.0,778055680.0,7302037504.0
1497312806.954,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24989696.0,778055680.0,7302037504.0
1497312807.954,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25001984.0,778055680.0,7301783552.0
1497312808.954,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25001984.0,778055680.0,7301529600.0
1497312809.954,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25001984.0,778055680.0,7301148672.0
1497312810.954,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25001984.0,778055680.0,7301021696.0
1497312811.954,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25001984.0,778055680.0,7300538368.0
1497312812.954,99.500,0.500,0.0,0.0,0.0,0.0,269500416.0,25010176.0,778063872.0,7300321280.0
1497312813.954,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25014272.0,778063872.0,7300194304.0
1497312814.954,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25014272.0,778063872.0,7299813376.0
1497312815.954,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25014272.0,778063872.0,7299559424.0
1497312816.954,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25014272.0,778063872.0,7299305472.0
1497312817.954,99.005,0.995,0.0,0.0,0.0,0.0,273477632.0,25022464.0,778063872.0,7296331776.0
1497312818.954,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25022464.0,778063872.0,7297536000.0
1497312819.954,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25022464.0,778063872.0,7298342912.0
1497312820.954,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25022464.0,778063872.0,7298121728.0
1497312821.954,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25022464.0,778063872.0,7297994752.0
1497312822.954,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25030656.0,778059776.0,7297712128.0
1497312823.954,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25030656.0,778063872.0,7297302528.0
1497312824.954,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25030656.0,778063872.0,7297081344.0
1497312825.954,99.500,0.500,0.0,0.0,0.0,0.0,273072128.0,25030656.0,778063872.0,7296729088.0
1497312826.954,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25034752.0,778072064.0,7296573440.0
1497312827.955,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25038848.0,778072064.0,7296225280.0
1497312828.954,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25042944.0,778072064.0,7295676416.0
1497312829.954,99.500,0.500,0.0,0.0,0.0,0.0,279326720.0,25042944.0,778072064.0,7290454016.0
1497312830.954,99.500,0.500,0.0,0.0,0.0,0.0,274567168.0,25042944.0,778072064.0,7295213568.0
1497312831.954,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25042944.0,778072064.0,7294865408.0
1497312832.955,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25047040.0,778072064.0,7294771200.0
1497312833.954,99.502,0.498,0.0,0.0,0.0,0.0,276344832.0,25051136.0,778072064.0,7293427712.0
1497312834.954,99.497,0.503,0.0,0.0,0.0,0.0,277282816.0,25051136.0,778072064.0,7292489728.0
1497312835.954,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25055232.0,778072064.0,7290597376.0
1497312836.954,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25055232.0,778072064.0,7293734912.0
1497312837.954,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25059328.0,778072064.0,7293480960.0
1497312838.954,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25063424.0,778076160.0,7293100032.0
1497312839.954,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25063424.0,778076160.0,7292973056.0
1497312840.954,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25063424.0,778076160.0,7292719104.0
1497312841.954,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25063424.0,778076160.0,7292338176.0
1497312842.954,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25063424.0,778076160.0,7292084224.0
1497312843.954,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25071616.0,778080256.0,7291830272.0
1497312844.954,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25071616.0,778080256.0,7291576320.0
1497312845.954,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25071616.0,778080256.0,7291322368.0
1497312846.954,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25071616.0,778080256.0,7291068416.0
1497312847.954,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25071616.0,778080256.0,7290814464.0
1497312848.954,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25079808.0,778080256.0,7290433536.0
1497312849.954,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25079808.0,778080256.0,7290179584.0
1497312850.954,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25079808.0,778080256.0,7290052608.0
1497312851.954,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25079808.0,778080256.0,7289671680.0
1497312852.954,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25079808.0,778080256.0,7289417728.0
1497312853.954,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25088000.0,778080256.0,7289036800.0
1497312854.954,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25088000.0,778080256.0,7288909824.0
1497312855.954,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25088000.0,778080256.0,7288655872.0
1497312856.954,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25088000.0,778080256.0,7288274944.0
1497312857.954,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25088000.0,778080256.0,7288147968.0
1497312858.954,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25096192.0,778080256.0,7287767040.0
1497312859.954,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25096192.0,778080256.0,7287513088.0
1497312860.954,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25096192.0,778080256.0,7287132160.0
1497312861.954,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25096192.0,778080256.0,7287005184.0
1497312862.954,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25096192.0,778080256.0,7286751232.0
1497312863.954,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25104384.0,778080256.0,7286370304.0
1497312864.954,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25104384.0,778080256.0,7286116352.0
1497312865.954,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25104384.0,778080256.0,7285862400.0
1497312866.954,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25104384.0,778080256.0,7285608448.0
1497312867.954,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25104384.0,778080256.0,7285354496.0
1497312868.954,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25112576.0,778080256.0,7285100544.0
1497312869.954,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25112576.0,778080256.0,7284846592.0
1497312870.954,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25112576.0,778080256.0,7284465664.0
1497312871.954,99.502,0.498,0.0,0.0,0.0,0.0,285491200.0,25112576.0,778080256.0,7284211712.0
1497312872.954,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25112576.0,778080256.0,7284084736.0
1497312873.954,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25120768.0,778080256.0,7283703808.0
1497312874.954,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25120768.0,778080256.0,7283449856.0
1497312875.954,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25120768.0,778080256.0,7283068928.0
1497312876.954,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25120768.0,778080256.0,7282941952.0
1497312877.954,99.502,0.498,0.0,0.0,0.0,0.0,287006720.0,25120768.0,778080256.0,7282688000.0
1497312878.954,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25128960.0,778080256.0,7282307072.0
1497312879.954,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25128960.0,778080256.0,7282180096.0
1497312880.954,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25128960.0,778080256.0,7281799168.0
1497312881.955,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25128960.0,778080256.0,7281545216.0
1497312882.954,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25128960.0,778080256.0,7281164288.0
1497312883.954,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25137152.0,778080256.0,7281037312.0
1497312884.954,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25137152.0,778080256.0,7280783360.0
1497312885.954,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25137152.0,778080256.0,7280402432.0
1497312886.954,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25137152.0,778080256.0,7280148480.0
1497312887.954,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25137152.0,778080256.0,7279894528.0
1497312888.954,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25145344.0,778080256.0,7279640576.0
1497312889.954,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,25145344.0,778084352.0,7279386624.0
1497312890.954,100.0,0.0,0.0,0.0,0.0,0.0,290406400.0,25145344.0,778084352.0,7279259648.0
1497312891.954,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,25145344.0,778084352.0,7279005696.0
1497312892.954,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25145344.0,778084352.0,7278751744.0
