"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:18:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313080.815,78.318,1.094,14.783,5.735,0.0,0.070,136880128.0,25489408.0,777895936.0,7432630272.0
1497313081.816,0.503,0.0,99.497,0.0,0.0,0.0,138244096.0,25489408.0,778825728.0,7430336512.0
1497313082.816,97.0,2.0,1.0,0.0,0.0,0.0,267964416.0,25489408.0,779001856.0,7300440064.0
1497313083.816,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25489408.0,779087872.0,7300186112.0
1497313084.816,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25501696.0,779087872.0,7300059136.0
1497313085.816,99.500,0.500,0.0,0.0,0.0,0.0,268627968.0,25501696.0,779087872.0,7299678208.0
1497313086.816,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25501696.0,779087872.0,7299424256.0
1497313087.816,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25501696.0,779087872.0,7299170304.0
1497313088.816,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25501696.0,779087872.0,7298916352.0
1497313089.816,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25509888.0,779087872.0,7298662400.0
1497313090.816,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25509888.0,779087872.0,7298281472.0
1497313091.816,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25509888.0,779087872.0,7298154496.0
1497313092.816,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25509888.0,779087872.0,7297773568.0
1497313093.816,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25509888.0,779087872.0,7297519616.0
1497313094.816,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25518080.0,779087872.0,7297265664.0
1497313095.816,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25518080.0,779087872.0,7297011712.0
1497313096.816,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25518080.0,779087872.0,7296757760.0
1497313097.816,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25518080.0,779087872.0,7296376832.0
1497313098.816,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25518080.0,779087872.0,7296249856.0
1497313099.816,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25526272.0,779091968.0,7295995904.0
1497313100.816,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25526272.0,779091968.0,7295614976.0
1497313101.816,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25526272.0,779091968.0,7295361024.0
1497313102.816,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25526272.0,779091968.0,7295107072.0
1497313103.816,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25526272.0,779091968.0,7294853120.0
1497313104.816,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25534464.0,779091968.0,7294472192.0
1497313105.816,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25534464.0,779091968.0,7294218240.0
1497313106.816,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25534464.0,779091968.0,7294091264.0
1497313107.816,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25534464.0,779091968.0,7293710336.0
1497313108.816,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25534464.0,779091968.0,7293456384.0
1497313109.816,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25542656.0,779091968.0,7293202432.0
1497313110.816,99.500,0.500,0.0,0.0,0.0,0.0,275312640.0,25542656.0,779091968.0,7292948480.0
1497313111.816,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25542656.0,779091968.0,7292694528.0
1497313112.816,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25542656.0,779091968.0,7292313600.0
1497313113.816,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25542656.0,779091968.0,7292186624.0
1497313114.816,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25550848.0,779091968.0,7291805696.0
1497313115.816,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25550848.0,779091968.0,7291551744.0
1497313116.816,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25550848.0,779091968.0,7291297792.0
1497313117.816,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25550848.0,779091968.0,7291043840.0
1497313118.816,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25550848.0,779091968.0,7290789888.0
1497313119.816,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25559040.0,779091968.0,7290408960.0
1497313120.816,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25559040.0,779091968.0,7290281984.0
1497313121.816,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25559040.0,779091968.0,7290028032.0
1497313122.816,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25559040.0,779096064.0,7289647104.0
1497313123.816,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25559040.0,779096064.0,7289393152.0
1497313124.816,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25567232.0,779096064.0,7289139200.0
1497313125.816,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25567232.0,779096064.0,7288885248.0
1497313126.816,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25567232.0,779096064.0,7288631296.0
1497313127.816,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25567232.0,779096064.0,7288377344.0
1497313128.816,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25567232.0,779096064.0,7288123392.0
1497313129.816,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25575424.0,779096064.0,7287742464.0
1497313130.816,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25575424.0,779096064.0,7287488512.0
1497313131.816,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25575424.0,779096064.0,7287234560.0
1497313132.816,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25575424.0,779096064.0,7286980608.0
1497313133.816,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25575424.0,779096064.0,7286726656.0
1497313134.816,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25583616.0,779096064.0,7286345728.0
1497313135.816,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25583616.0,779096064.0,7286218752.0
1497313136.816,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25583616.0,779096064.0,7285837824.0
1497313137.816,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25583616.0,779096064.0,7285583872.0
1497313138.816,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25583616.0,779096064.0,7285456896.0
1497313139.816,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25591808.0,779096064.0,7285075968.0
1497313140.816,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25591808.0,779096064.0,7284822016.0
1497313141.816,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25591808.0,779096064.0,7284441088.0
1497313142.816,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25591808.0,779096064.0,7284314112.0
1497313143.816,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25591808.0,779096064.0,7283933184.0
1497313144.816,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25600000.0,779096064.0,7283679232.0
1497313145.816,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25600000.0,779096064.0,7283425280.0
1497313146.816,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25600000.0,779096064.0,7283171328.0
1497313147.816,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25600000.0,779096064.0,7282917376.0
1497313148.816,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25600000.0,779096064.0,7282536448.0
1497313149.816,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25608192.0,779096064.0,7282409472.0
1497313150.816,99.502,0.498,0.0,0.0,0.0,0.0,286035968.0,25608192.0,779096064.0,7282155520.0
1497313151.816,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25608192.0,779096064.0,7281774592.0
1497313152.816,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25608192.0,779096064.0,7281520640.0
1497313153.816,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25608192.0,779096064.0,7281266688.0
1497313154.816,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25616384.0,779096064.0,7281012736.0
1497313155.816,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25616384.0,779096064.0,7280758784.0
1497313156.816,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25616384.0,779096064.0,7280504832.0
1497313157.816,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25616384.0,779096064.0,7280250880.0
1497313158.816,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25616384.0,779096064.0,7279869952.0
1497313159.816,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25624576.0,779096064.0,7279616000.0
1497313160.816,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25624576.0,779096064.0,7279489024.0
1497313161.816,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25624576.0,779096064.0,7279108096.0
1497313162.816,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25624576.0,779096064.0,7278854144.0
1497313163.816,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25624576.0,779096064.0,7278473216.0
1497313164.816,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25632768.0,779096064.0,7278346240.0
1497313165.816,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25632768.0,779096064.0,7278092288.0
1497313166.816,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25632768.0,779096064.0,7277711360.0
1497313167.816,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,25632768.0,779096064.0,7277584384.0
1497313168.816,100.0,0.0,0.0,0.0,0.0,0.0,290955264.0,25632768.0,779104256.0,7277203456.0
1497313169.816,100.0,0.0,0.0,0.0,0.0,0.0,291201024.0,25640960.0,779104256.0,7276949504.0
1497313170.816,100.0,0.0,0.0,0.0,0.0,0.0,291328000.0,25640960.0,779104256.0,7276822528.0
