"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:16:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312987.897,72.063,1.406,18.747,7.690,0.0,0.094,137338880.0,25341952.0,778059776.0,7432155136.0
1497312988.898,0.500,0.0,99.500,0.0,0.0,0.0,138108928.0,25341952.0,778846208.0,7430598656.0
1497312989.898,97.015,1.990,0.0,0.995,0.0,0.0,267972608.0,25354240.0,778993664.0,7300575232.0
1497312990.898,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25354240.0,779083776.0,7300321280.0
1497312991.898,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25354240.0,779083776.0,7300067328.0
1497312992.898,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25354240.0,779083776.0,7299813376.0
1497312993.898,99.502,0.498,0.0,0.0,0.0,0.0,269025280.0,25354240.0,779083776.0,7299432448.0
1497312994.898,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25362432.0,779075584.0,7299178496.0
1497312995.898,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25362432.0,779083776.0,7298924544.0
1497312996.898,99.500,0.500,0.0,0.0,0.0,0.0,269778944.0,25362432.0,779083776.0,7298670592.0
1497312997.898,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25362432.0,779083776.0,7298416640.0
1497312998.898,99.500,0.500,0.0,0.0,0.0,0.0,270413824.0,25362432.0,779083776.0,7298035712.0
1497312999.898,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25362432.0,779083776.0,7297908736.0
1497313000.898,99.502,0.498,0.0,0.0,0.0,0.0,270913536.0,25370624.0,779083776.0,7297527808.0
1497313001.898,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25370624.0,779083776.0,7297273856.0
1497313002.898,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25370624.0,779083776.0,7297146880.0
1497313003.898,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25370624.0,779083776.0,7296765952.0
1497313004.898,99.500,0.500,0.0,0.0,0.0,0.0,271929344.0,25370624.0,779083776.0,7296512000.0
1497313005.898,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25378816.0,779083776.0,7296131072.0
1497313006.898,99.500,0.500,0.0,0.0,0.0,0.0,272437248.0,25382912.0,779079680.0,7295995904.0
1497313007.898,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25382912.0,779083776.0,7295614976.0
1497313008.898,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25382912.0,779083776.0,7295361024.0
1497313009.898,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25382912.0,779083776.0,7295234048.0
1497313010.898,99.500,0.500,0.0,0.0,0.0,0.0,273575936.0,25382912.0,779083776.0,7294853120.0
1497313011.898,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25391104.0,779083776.0,7294599168.0
1497313012.898,99.500,0.500,0.0,0.0,0.0,0.0,274202624.0,25391104.0,779083776.0,7294218240.0
1497313013.898,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25391104.0,779083776.0,7294091264.0
1497313014.898,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25391104.0,779083776.0,7293837312.0
1497313015.898,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25391104.0,779083776.0,7293456384.0
1497313016.898,99.500,0.500,0.0,0.0,0.0,0.0,275210240.0,25399296.0,779083776.0,7293202432.0
1497313017.898,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25399296.0,779083776.0,7292948480.0
1497313018.898,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25399296.0,779083776.0,7292694528.0
1497313019.898,99.502,0.498,0.0,0.0,0.0,0.0,275972096.0,25399296.0,779083776.0,7292440576.0
1497313020.898,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25399296.0,779083776.0,7292059648.0
1497313021.898,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25399296.0,779083776.0,7291932672.0
1497313022.898,99.502,0.498,0.0,0.0,0.0,0.0,276733952.0,25407488.0,779075584.0,7291678720.0
1497313023.898,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25407488.0,779083776.0,7291297792.0
1497313024.898,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25407488.0,779083776.0,7291170816.0
1497313025.898,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25407488.0,779083776.0,7290789888.0
1497313026.898,99.500,0.500,0.0,0.0,0.0,0.0,277868544.0,25407488.0,779083776.0,7290535936.0
1497313027.898,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25407488.0,779083776.0,7290155008.0
1497313028.898,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25415680.0,779083776.0,7290028032.0
1497313029.898,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25415680.0,779087872.0,7289774080.0
1497313030.898,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25415680.0,779087872.0,7289393152.0
1497313031.898,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25415680.0,779087872.0,7289139200.0
1497313032.898,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25415680.0,779087872.0,7289012224.0
1497313033.898,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25423872.0,779087872.0,7288631296.0
1497313034.898,99.500,0.500,0.0,0.0,0.0,0.0,280006656.0,25423872.0,779087872.0,7288377344.0
1497313035.898,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25423872.0,779091968.0,7288123392.0
1497313036.898,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25423872.0,779091968.0,7287869440.0
1497313037.898,99.502,0.498,0.0,0.0,0.0,0.0,280764416.0,25423872.0,779091968.0,7287615488.0
1497313038.898,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25423872.0,779091968.0,7287234560.0
1497313039.898,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25432064.0,779091968.0,7287107584.0
1497313040.898,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25432064.0,779091968.0,7286726656.0
1497313041.898,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25432064.0,779091968.0,7286472704.0
1497313042.898,99.502,0.498,0.0,0.0,0.0,0.0,282279936.0,25432064.0,779091968.0,7286091776.0
1497313043.898,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25432064.0,779091968.0,7285964800.0
1497313044.898,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25440256.0,779091968.0,7285710848.0
1497313045.898,99.500,0.500,0.0,0.0,0.0,0.0,283033600.0,25440256.0,779091968.0,7285329920.0
1497313046.898,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25440256.0,779091968.0,7285075968.0
1497313047.898,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25440256.0,779091968.0,7284948992.0
1497313048.898,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25440256.0,779091968.0,7284568064.0
1497313049.898,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,25440256.0,779091968.0,7284314112.0
1497313050.898,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25448448.0,779083776.0,7284060160.0
1497313051.898,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25448448.0,779091968.0,7283806208.0
1497313052.898,99.502,0.498,0.0,0.0,0.0,0.0,284803072.0,25448448.0,779091968.0,7283552256.0
1497313053.898,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25448448.0,779091968.0,7283171328.0
1497313054.898,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25448448.0,779091968.0,7283044352.0
1497313055.898,99.497,0.503,0.0,0.0,0.0,0.0,285683712.0,25456640.0,779091968.0,7282663424.0
1497313056.898,99.502,0.498,0.0,0.0,0.0,0.0,285937664.0,25456640.0,779091968.0,7282409472.0
1497313057.898,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25456640.0,779091968.0,7282155520.0
1497313058.898,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25456640.0,779091968.0,7281901568.0
1497313059.898,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25456640.0,779091968.0,7281647616.0
1497313060.898,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25456640.0,779091968.0,7281266688.0
1497313061.898,99.502,0.498,0.0,0.0,0.0,0.0,287326208.0,25464832.0,779091968.0,7281012736.0
1497313062.898,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25464832.0,779091968.0,7280885760.0
1497313063.898,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25464832.0,779091968.0,7280504832.0
1497313064.898,99.500,0.500,0.0,0.0,0.0,0.0,288088064.0,25464832.0,779091968.0,7280250880.0
1497313065.898,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25464832.0,779091968.0,7279996928.0
1497313066.898,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25473024.0,779083776.0,7279742976.0
1497313067.898,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25473024.0,779091968.0,7279489024.0
1497313068.898,99.502,0.498,0.0,0.0,0.0,0.0,289222656.0,25473024.0,779091968.0,7279108096.0
1497313069.898,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25473024.0,779091968.0,7278981120.0
1497313070.898,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25473024.0,779091968.0,7278600192.0
1497313071.898,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,25473024.0,779091968.0,7278346240.0
1497313072.898,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,25481216.0,779091968.0,7278092288.0
1497313073.898,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25481216.0,779091968.0,7277838336.0
1497313074.898,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,25481216.0,779091968.0,7277584384.0
1497313075.898,99.502,0.498,0.0,0.0,0.0,0.0,290988032.0,25481216.0,779096064.0,7277330432.0
1497313076.898,100.0,0.0,0.0,0.0,0.0,0.0,291115008.0,25481216.0,779096064.0,7277203456.0
1497313077.898,100.0,0.0,0.0,0.0,0.0,0.0,291360768.0,25489408.0,779096064.0,7276949504.0
