"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:14:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312895.470,59.323,2.101,26.786,11.647,0.0,0.142,137646080.0,25182208.0,778059776.0,7432007680.0
1497312896.471,0.500,0.0,99.500,0.0,0.0,0.0,138182656.0,25182208.0,778813440.0,7430717440.0
1497312897.470,97.015,1.990,0.995,0.0,0.0,0.0,268070912.0,25182208.0,779075584.0,7300567040.0
1497312898.470,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25186304.0,779075584.0,7300440064.0
1497312899.470,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25198592.0,779075584.0,7300186112.0
1497312900.470,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25198592.0,779075584.0,7299805184.0
1497312901.470,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25198592.0,779075584.0,7299678208.0
1497312902.470,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25198592.0,779079680.0,7299297280.0
1497312903.470,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25198592.0,779079680.0,7299043328.0
1497312904.470,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25206784.0,779079680.0,7298789376.0
1497312905.470,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25206784.0,779079680.0,7298535424.0
1497312906.470,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25206784.0,779079680.0,7298281472.0
1497312907.470,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25206784.0,779079680.0,7297900544.0
1497312908.470,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25206784.0,779079680.0,7297773568.0
1497312909.470,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25214976.0,779079680.0,7297392640.0
1497312910.470,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25214976.0,779079680.0,7297138688.0
1497312911.470,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25214976.0,779079680.0,7296884736.0
1497312912.470,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25214976.0,779079680.0,7296630784.0
1497312913.470,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25214976.0,779079680.0,7296376832.0
1497312914.470,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25223168.0,779079680.0,7295995904.0
1497312915.470,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25223168.0,779079680.0,7295741952.0
1497312916.470,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25223168.0,779079680.0,7295488000.0
1497312917.470,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25223168.0,779079680.0,7295234048.0
1497312918.470,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25223168.0,779079680.0,7294980096.0
1497312919.470,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25231360.0,779079680.0,7294726144.0
1497312920.470,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25231360.0,779079680.0,7294472192.0
1497312921.470,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25231360.0,779079680.0,7294091264.0
1497312922.470,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25231360.0,779079680.0,7293837312.0
1497312923.470,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25231360.0,779079680.0,7293710336.0
1497312924.470,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25239552.0,779079680.0,7293329408.0
1497312925.470,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25239552.0,779079680.0,7293075456.0
1497312926.470,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25239552.0,779079680.0,7292821504.0
1497312927.470,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25239552.0,779079680.0,7292567552.0
1497312928.470,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25239552.0,779079680.0,7292186624.0
1497312929.470,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25251840.0,779075584.0,7291932672.0
1497312930.470,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25251840.0,779079680.0,7291805696.0
1497312931.470,99.502,0.498,0.0,0.0,0.0,0.0,277139456.0,25251840.0,779079680.0,7291424768.0
1497312932.470,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25251840.0,779079680.0,7291170816.0
1497312933.470,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25251840.0,779079680.0,7290916864.0
1497312934.470,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25260032.0,779079680.0,7290662912.0
1497312935.470,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25260032.0,779079680.0,7290408960.0
1497312936.470,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25260032.0,779079680.0,7290028032.0
1497312937.470,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25260032.0,779083776.0,7289901056.0
1497312938.470,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25260032.0,779083776.0,7289520128.0
1497312939.470,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25268224.0,779083776.0,7289266176.0
1497312940.470,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25268224.0,779083776.0,7289012224.0
1497312941.470,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25268224.0,779083776.0,7288758272.0
1497312942.470,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25268224.0,779083776.0,7288504320.0
1497312943.470,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25268224.0,779083776.0,7288123392.0
1497312944.470,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25276416.0,779083776.0,7287996416.0
1497312945.470,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25276416.0,779083776.0,7287615488.0
1497312946.470,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25276416.0,779083776.0,7287361536.0
1497312947.470,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25276416.0,779083776.0,7287234560.0
1497312948.470,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25276416.0,779083776.0,7286853632.0
1497312949.470,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25284608.0,779083776.0,7286599680.0
1497312950.470,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25284608.0,779083776.0,7286218752.0
1497312951.470,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25284608.0,779083776.0,7286091776.0
1497312952.470,99.502,0.498,0.0,0.0,0.0,0.0,282816512.0,25284608.0,779083776.0,7285710848.0
1497312953.470,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25284608.0,779083776.0,7285456896.0
1497312954.470,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25292800.0,779083776.0,7285202944.0
1497312955.470,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25292800.0,779083776.0,7284948992.0
1497312956.470,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25292800.0,779083776.0,7284695040.0
1497312957.470,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25292800.0,779083776.0,7284314112.0
1497312958.470,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25292800.0,779083776.0,7284187136.0
1497312959.470,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25300992.0,779083776.0,7283806208.0
1497312960.470,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25300992.0,779083776.0,7283552256.0
1497312961.470,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25300992.0,779083776.0,7283425280.0
1497312962.470,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25300992.0,779083776.0,7283044352.0
1497312963.470,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25300992.0,779083776.0,7282790400.0
1497312964.470,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25309184.0,779083776.0,7282409472.0
1497312965.470,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25309184.0,779083776.0,7282282496.0
1497312966.470,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25309184.0,779083776.0,7282028544.0
1497312967.470,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25309184.0,779083776.0,7281647616.0
1497312968.470,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25309184.0,779083776.0,7281393664.0
1497312969.470,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25317376.0,779083776.0,7281139712.0
1497312970.470,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25317376.0,779083776.0,7280885760.0
1497312971.470,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25317376.0,779087872.0,7280504832.0
1497312972.470,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25317376.0,779087872.0,7280377856.0
1497312973.470,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25317376.0,779087872.0,7280123904.0
1497312974.470,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25325568.0,779087872.0,7279742976.0
1497312975.470,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25325568.0,779087872.0,7279489024.0
1497312976.470,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25325568.0,779087872.0,7279235072.0
1497312977.470,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25325568.0,779087872.0,7278981120.0
1497312978.470,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25325568.0,779087872.0,7278727168.0
1497312979.470,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25333760.0,779087872.0,7278473216.0
1497312980.470,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25333760.0,779087872.0,7278219264.0
1497312981.470,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25333760.0,779087872.0,7277838336.0
1497312982.470,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,25333760.0,779087872.0,7277584384.0
1497312983.470,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,25333760.0,779091968.0,7277330432.0
1497312984.470,100.0,0.0,0.0,0.0,0.0,0.0,291258368.0,25341952.0,779091968.0,7277203456.0
1497312985.470,100.0,0.0,0.0,0.0,0.0,0.0,291385344.0,25341952.0,779091968.0,7277076480.0
