"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-230",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 02:14:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320076.852,71.627,4.213,23.505,0.649,0.0,0.005,150147072.0,24420352.0,778936320.0,6890926080.0
1497320077.853,0.0,0.500,99.500,0.0,0.0,0.0,153071616.0,24420352.0,780361728.0,6886576128.0
1497320078.853,87.500,11.500,1.0,0.0,0.0,0.0,372817920.0,24420352.0,789426176.0,6657765376.0
1497320079.853,99.750,0.250,0.0,0.0,0.0,0.0,372944896.0,24420352.0,789426176.0,6657638400.0
1497320080.853,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24420352.0,789426176.0,6657511424.0
1497320081.853,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24420352.0,789426176.0,6657384448.0
1497320082.853,99.751,0.249,0.0,0.0,0.0,0.0,373317632.0,24428544.0,789426176.0,6657257472.0
1497320083.853,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24428544.0,789426176.0,6657130496.0
1497320084.853,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24428544.0,789426176.0,6657003520.0
1497320085.853,99.750,0.250,0.0,0.0,0.0,0.0,373698560.0,24428544.0,789426176.0,6656876544.0
1497320086.853,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24428544.0,789426176.0,6656749568.0
1497320087.853,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24436736.0,789426176.0,6656622592.0
1497320088.853,99.751,0.249,0.0,0.0,0.0,0.0,374071296.0,24436736.0,789426176.0,6656495616.0
1497320089.853,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,24436736.0,789426176.0,6656368640.0
1497320090.853,99.501,0.499,0.0,0.0,0.0,0.0,374198272.0,24436736.0,789426176.0,6656368640.0
1497320091.853,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24436736.0,789426176.0,6656241664.0
1497320092.853,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24436736.0,789426176.0,6656114688.0
1497320093.853,99.751,0.249,0.0,0.0,0.0,0.0,374571008.0,24444928.0,789426176.0,6655987712.0
1497320094.853,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24444928.0,789426176.0,6655860736.0
1497320095.853,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24444928.0,789426176.0,6655733760.0
1497320096.853,99.750,0.250,0.0,0.0,0.0,0.0,374951936.0,24444928.0,789426176.0,6655606784.0
1497320097.853,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24444928.0,789430272.0,6655479808.0
1497320098.853,99.751,0.249,0.0,0.0,0.0,0.0,375193600.0,24453120.0,789430272.0,6655352832.0
1497320099.853,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24453120.0,789430272.0,6655225856.0
1497320100.853,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24453120.0,789430272.0,6655098880.0
1497320101.853,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24453120.0,789430272.0,6655098880.0
1497320102.853,99.751,0.249,0.0,0.0,0.0,0.0,375574528.0,24453120.0,789430272.0,6654971904.0
1497320103.853,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24453120.0,789430272.0,6654844928.0
1497320104.853,99.750,0.250,0.0,0.0,0.0,0.0,375820288.0,24461312.0,789430272.0,6654717952.0
1497320105.853,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24461312.0,789430272.0,6654590976.0
1497320106.853,99.750,0.250,0.0,0.0,0.0,0.0,376074240.0,24461312.0,789430272.0,6654464000.0
1497320107.853,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24461312.0,789430272.0,6654337024.0
1497320108.853,99.751,0.249,0.0,0.0,0.0,0.0,376328192.0,24461312.0,789430272.0,6654210048.0
1497320109.853,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24469504.0,789430272.0,6654083072.0
1497320110.853,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24469504.0,789430272.0,6653956096.0
1497320111.853,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24469504.0,789430272.0,6653829120.0
1497320112.853,99.751,0.249,0.0,0.0,0.0,0.0,376700928.0,24469504.0,789430272.0,6653829120.0
1497320113.853,99.750,0.250,0.0,0.0,0.0,0.0,376827904.0,24469504.0,789430272.0,6653702144.0
1497320114.853,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24469504.0,789430272.0,6653575168.0
1497320115.853,99.751,0.249,0.0,0.0,0.0,0.0,377073664.0,24477696.0,789430272.0,6653448192.0
1497320116.853,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24477696.0,789430272.0,6653321216.0
1497320117.853,99.751,0.249,0.0,0.0,0.0,0.0,377323520.0,24477696.0,789434368.0,6653194240.0
1497320118.853,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24477696.0,789434368.0,6653067264.0
1497320119.853,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24477696.0,789434368.0,6652940288.0
1497320120.853,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24485888.0,789434368.0,6652813312.0
1497320121.853,99.751,0.249,0.0,0.0,0.0,0.0,377823232.0,24485888.0,789434368.0,6652686336.0
1497320122.853,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24485888.0,789434368.0,6652559360.0
1497320123.853,99.751,0.249,0.0,0.0,0.0,0.0,378077184.0,24485888.0,789434368.0,6652432384.0
1497320124.853,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24485888.0,789434368.0,6652432384.0
1497320125.853,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24485888.0,789434368.0,6652305408.0
1497320126.853,99.750,0.250,0.0,0.0,0.0,0.0,378322944.0,24494080.0,789434368.0,6652178432.0
1497320127.853,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24494080.0,789434368.0,6652051456.0
1497320128.853,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24494080.0,789434368.0,6651924480.0
1497320129.853,99.751,0.249,0.0,0.0,0.0,0.0,378703872.0,24494080.0,789434368.0,6651797504.0
1497320130.853,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24494080.0,789434368.0,6651670528.0
1497320131.853,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24502272.0,789434368.0,6651543552.0
1497320132.853,99.750,0.250,0.0,0.0,0.0,0.0,379076608.0,24502272.0,789434368.0,6651416576.0
1497320133.853,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,24502272.0,789434368.0,6651289600.0
1497320134.853,99.750,0.250,0.0,0.0,0.0,0.0,379330560.0,24502272.0,789434368.0,6651162624.0
1497320135.853,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24502272.0,789434368.0,6651035648.0
1497320136.853,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24502272.0,789434368.0,6651035648.0
1497320137.853,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,24510464.0,789434368.0,6650908672.0
1497320138.853,76.309,23.691,0.0,0.0,0.0,0.0,380465152.0,24510464.0,797814784.0,6641639424.0
1497320139.853,64.500,35.500,0.0,0.0,0.0,0.0,380776448.0,24510464.0,797757440.0,6641385472.0
1497320140.853,64.750,35.250,0.0,0.0,0.0,0.0,380903424.0,24510464.0,797757440.0,6641258496.0
1497320141.853,65.163,34.837,0.0,0.0,0.0,0.0,381030400.0,24510464.0,797757440.0,6641131520.0
1497320142.853,64.589,35.411,0.0,0.0,0.0,0.0,381149184.0,24518656.0,797757440.0,6641004544.0
1497320143.853,64.750,35.250,0.0,0.0,0.0,0.0,381276160.0,24518656.0,797757440.0,6640877568.0
1497320144.853,56.140,43.860,0.0,0.0,0.0,0.0,381947904.0,24518656.0,802037760.0,6635925504.0
