"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-230",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 02:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320006.759,59.711,4.286,34.971,1.024,0.0,0.008,151158784.0,24297472.0,778936320.0,6890037248.0
1497320007.760,0.250,0.250,99.500,0.0,0.0,0.0,153522176.0,24297472.0,780394496.0,6886215680.0
1497320008.760,88.0,10.750,1.250,0.0,0.0,0.0,373256192.0,24297472.0,789344256.0,6657531904.0
1497320009.760,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,24297472.0,789381120.0,6657404928.0
1497320010.760,99.750,0.250,0.0,0.0,0.0,0.0,373473280.0,24297472.0,789381120.0,6657277952.0
1497320011.760,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24297472.0,789381120.0,6657277952.0
1497320012.760,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,24305664.0,789381120.0,6657150976.0
1497320013.760,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,24305664.0,789381120.0,6657024000.0
1497320014.760,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24305664.0,789381120.0,6656897024.0
1497320015.760,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24305664.0,789381120.0,6656770048.0
1497320016.760,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,24305664.0,789381120.0,6656643072.0
1497320017.760,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24313856.0,789381120.0,6656516096.0
1497320018.760,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24313856.0,789381120.0,6656389120.0
1497320019.760,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24313856.0,789381120.0,6656262144.0
1497320020.760,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,24313856.0,789381120.0,6656135168.0
1497320021.760,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24313856.0,789381120.0,6656008192.0
1497320022.760,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24322048.0,789381120.0,6655881216.0
1497320023.760,99.750,0.250,0.0,0.0,0.0,0.0,374845440.0,24322048.0,789381120.0,6655881216.0
1497320024.760,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24322048.0,789381120.0,6655852544.0
1497320025.760,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24322048.0,789381120.0,6655725568.0
1497320026.760,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24322048.0,789381120.0,6655598592.0
1497320027.760,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24330240.0,789381120.0,6655471616.0
1497320028.760,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24330240.0,789381120.0,6655344640.0
1497320029.760,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24330240.0,789381120.0,6655217664.0
1497320030.760,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24330240.0,789381120.0,6655090688.0
1497320031.760,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24330240.0,789381120.0,6654963712.0
1497320032.760,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24338432.0,789381120.0,6654836736.0
1497320033.760,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24338432.0,789381120.0,6654709760.0
1497320034.760,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24338432.0,789385216.0,6654709760.0
1497320035.760,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24338432.0,789385216.0,6654582784.0
1497320036.760,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24338432.0,789385216.0,6654455808.0
1497320037.760,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24346624.0,789385216.0,6654201856.0
1497320038.760,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24346624.0,789385216.0,6654074880.0
1497320039.760,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24346624.0,789385216.0,6653947904.0
1497320040.760,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24346624.0,789385216.0,6653820928.0
1497320041.760,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24346624.0,789385216.0,6653693952.0
1497320042.760,99.750,0.250,0.0,0.0,0.0,0.0,377122816.0,24354816.0,789385216.0,6653566976.0
1497320043.760,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24354816.0,789385216.0,6653440000.0
1497320044.760,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24354816.0,789385216.0,6653313024.0
1497320045.760,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24354816.0,789385216.0,6653186048.0
1497320046.760,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24354816.0,789385216.0,6653186048.0
1497320047.760,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24363008.0,789385216.0,6653059072.0
1497320048.760,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24363008.0,789389312.0,6652932096.0
1497320049.760,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24363008.0,789389312.0,6652805120.0
1497320050.760,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24363008.0,789389312.0,6652678144.0
1497320051.760,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24363008.0,789389312.0,6652551168.0
1497320052.760,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24371200.0,789389312.0,6652424192.0
1497320053.760,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,24371200.0,789389312.0,6652297216.0
1497320054.760,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,24375296.0,789385216.0,6652170240.0
1497320055.760,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24375296.0,789389312.0,6652043264.0
1497320056.760,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24375296.0,789389312.0,6651916288.0
1497320057.760,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24383488.0,789389312.0,6651789312.0
1497320058.760,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24383488.0,789389312.0,6651789312.0
1497320059.760,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24383488.0,789389312.0,6651662336.0
1497320060.760,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24383488.0,789389312.0,6651535360.0
1497320061.760,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24383488.0,789389312.0,6651408384.0
1497320062.760,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24391680.0,789389312.0,6651281408.0
1497320063.760,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24391680.0,789389312.0,6651154432.0
1497320064.760,100.0,0.0,0.0,0.0,0.0,0.0,379621376.0,24391680.0,789389312.0,6651027456.0
1497320065.760,99.750,0.250,0.0,0.0,0.0,0.0,379748352.0,24391680.0,789389312.0,6650900480.0
1497320066.760,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,24391680.0,789389312.0,6650773504.0
1497320067.760,100.0,0.0,0.0,0.0,0.0,0.0,379994112.0,24399872.0,789389312.0,6650646528.0
1497320068.760,78.500,21.500,0.0,0.0,0.0,0.0,380612608.0,24399872.0,798040064.0,6641377280.0
1497320069.760,65.664,34.336,0.0,0.0,0.0,0.0,380739584.0,24399872.0,798040064.0,6641250304.0
1497320070.760,64.250,35.750,0.0,0.0,0.0,0.0,380866560.0,24399872.0,798040064.0,6641123328.0
1497320071.760,64.411,35.589,0.0,0.0,0.0,0.0,380993536.0,24399872.0,798040064.0,6640996352.0
1497320072.760,64.339,35.661,0.0,0.0,0.0,0.0,381112320.0,24408064.0,798040064.0,6640869376.0
1497320073.760,63.750,36.250,0.0,0.0,0.0,0.0,381239296.0,24408064.0,798040064.0,6640742400.0
1497320074.760,52.381,47.619,0.0,0.0,0.0,0.0,381808640.0,24408064.0,802168832.0,6636044288.0
