"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-230",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 02:16:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320218.326,80.239,4.352,15.031,0.375,0.0,0.003,152973312.0,24649728.0,780378112.0,6886428672.0
1497320219.336,0.495,0.743,98.762,0.0,0.0,0.0,252395520.0,24649728.0,780484608.0,6786899968.0
1497320220.327,89.899,10.101,0.0,0.0,0.0,0.0,372744192.0,24649728.0,789397504.0,6657638400.0
1497320221.328,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24649728.0,789397504.0,6657511424.0
1497320222.327,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24649728.0,789397504.0,6657384448.0
1497320223.327,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24649728.0,789397504.0,6657257472.0
1497320224.327,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24657920.0,789397504.0,6657130496.0
1497320225.327,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24657920.0,789401600.0,6657003520.0
1497320226.327,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24657920.0,789401600.0,6657003520.0
1497320227.327,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24657920.0,789401600.0,6656876544.0
1497320228.327,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24657920.0,789401600.0,6656622592.0
1497320229.327,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24666112.0,789401600.0,6656495616.0
1497320230.327,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24666112.0,789401600.0,6656368640.0
1497320231.327,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24666112.0,789401600.0,6656241664.0
1497320232.327,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24666112.0,789401600.0,6656114688.0
1497320233.327,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24666112.0,789401600.0,6655987712.0
1497320234.327,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24674304.0,789401600.0,6655926272.0
1497320235.327,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24674304.0,789401600.0,6655799296.0
1497320236.327,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24674304.0,789401600.0,6655672320.0
1497320237.327,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24674304.0,789401600.0,6655545344.0
1497320238.327,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24674304.0,789401600.0,6655418368.0
1497320239.327,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24682496.0,789401600.0,6655418368.0
1497320240.327,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24682496.0,789401600.0,6655291392.0
1497320241.327,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24682496.0,789401600.0,6655164416.0
1497320242.327,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24682496.0,789401600.0,6655037440.0
1497320243.327,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24682496.0,789401600.0,6654910464.0
1497320244.327,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24690688.0,789401600.0,6654783488.0
1497320245.327,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24690688.0,789401600.0,6654656512.0
1497320246.327,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24690688.0,789401600.0,6654529536.0
1497320247.327,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24690688.0,789401600.0,6654402560.0
1497320248.327,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24690688.0,789401600.0,6654275584.0
1497320249.327,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24698880.0,789401600.0,6654148608.0
1497320250.327,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24698880.0,789401600.0,6654021632.0
1497320251.327,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,24698880.0,789401600.0,6653988864.0
1497320252.327,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,24698880.0,789401600.0,6653861888.0
1497320253.327,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24698880.0,789401600.0,6653734912.0
1497320254.327,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,24707072.0,789401600.0,6653607936.0
1497320255.327,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,24707072.0,789401600.0,6653480960.0
1497320256.327,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24707072.0,789401600.0,6653353984.0
1497320257.327,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24707072.0,789401600.0,6653227008.0
1497320258.327,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24707072.0,789401600.0,6653100032.0
1497320259.327,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24715264.0,789401600.0,6652973056.0
1497320260.327,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24715264.0,789405696.0,6652846080.0
1497320261.327,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24715264.0,789405696.0,6652719104.0
1497320262.327,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24715264.0,789405696.0,6652719104.0
1497320263.327,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24715264.0,789405696.0,6652592128.0
1497320264.327,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24723456.0,789405696.0,6652465152.0
1497320265.327,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24723456.0,789405696.0,6652338176.0
1497320266.327,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24723456.0,789405696.0,6652211200.0
1497320267.327,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24723456.0,789405696.0,6652084224.0
1497320268.327,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24723456.0,789405696.0,6651957248.0
1497320269.327,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24731648.0,789405696.0,6651830272.0
1497320270.327,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24731648.0,789405696.0,6651703296.0
1497320271.327,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24731648.0,789405696.0,6651576320.0
1497320272.327,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24731648.0,789405696.0,6651449344.0
1497320273.327,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24731648.0,789405696.0,6651322368.0
1497320274.327,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24739840.0,789405696.0,6651195392.0
1497320275.327,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24739840.0,789405696.0,6651195392.0
1497320276.327,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24739840.0,789405696.0,6651068416.0
1497320277.327,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24739840.0,789405696.0,6650941440.0
1497320278.327,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24739840.0,789405696.0,6650814464.0
1497320279.327,99.500,0.500,0.0,0.0,0.0,0.0,380133376.0,24748032.0,793686016.0,6645862400.0
1497320280.327,63.250,36.750,0.0,0.0,0.0,0.0,380469248.0,24748032.0,797794304.0,6641418240.0
1497320281.327,61.750,38.250,0.0,0.0,0.0,0.0,380596224.0,24748032.0,797794304.0,6641291264.0
1497320282.327,63.500,36.500,0.0,0.0,0.0,0.0,380723200.0,24748032.0,797794304.0,6641164288.0
1497320283.327,63.0,37.0,0.0,0.0,0.0,0.0,380850176.0,24748032.0,797794304.0,6641037312.0
1497320284.327,62.0,38.0,0.0,0.0,0.0,0.0,380968960.0,24756224.0,797794304.0,6640910336.0
1497320285.327,63.0,37.0,0.0,0.0,0.0,0.0,381095936.0,24756224.0,797794304.0,6640783360.0
1497320286.327,42.857,57.143,0.0,0.0,0.0,0.0,381722624.0,24756224.0,802119680.0,6635831296.0
