"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-230",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 02:15:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320147.110,77.135,4.235,18.150,0.476,0.0,0.004,153190400.0,24530944.0,780279808.0,6886428672.0
1497320148.110,0.0,0.748,99.252,0.0,0.0,0.0,203558912.0,24530944.0,780283904.0,6836056064.0
1497320149.110,89.0,11.0,0.0,0.0,0.0,0.0,372953088.0,24530944.0,789417984.0,6657527808.0
1497320150.110,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24530944.0,789385216.0,6657400832.0
1497320151.110,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24530944.0,789385216.0,6657273856.0
1497320152.110,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24530944.0,789385216.0,6657273856.0
1497320153.110,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24539136.0,789385216.0,6657146880.0
1497320154.110,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24539136.0,789385216.0,6657019904.0
1497320155.110,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24539136.0,789385216.0,6656892928.0
1497320156.110,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24539136.0,789385216.0,6656765952.0
1497320157.110,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24539136.0,789385216.0,6656638976.0
1497320158.110,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24547328.0,789385216.0,6656512000.0
1497320159.110,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24547328.0,789385216.0,6656385024.0
1497320160.110,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24547328.0,789385216.0,6656258048.0
1497320161.110,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24547328.0,789389312.0,6656258048.0
1497320162.110,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24547328.0,789389312.0,6656131072.0
1497320163.110,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24555520.0,789389312.0,6656004096.0
1497320164.110,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24555520.0,789389312.0,6655877120.0
1497320165.110,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24555520.0,789389312.0,6655750144.0
1497320166.110,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24555520.0,789389312.0,6655623168.0
1497320167.110,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24555520.0,789389312.0,6655496192.0
1497320168.110,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,24563712.0,789389312.0,6655369216.0
1497320169.110,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,24563712.0,789389312.0,6655369216.0
1497320170.110,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,24563712.0,789389312.0,6655242240.0
1497320171.110,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24563712.0,789389312.0,6655115264.0
1497320172.110,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24563712.0,789389312.0,6654988288.0
1497320173.110,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24571904.0,789389312.0,6654861312.0
1497320174.110,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,24571904.0,789389312.0,6654734336.0
1497320175.110,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24571904.0,789389312.0,6654607360.0
1497320176.110,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24571904.0,789389312.0,6654480384.0
1497320177.110,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24571904.0,789389312.0,6654353408.0
1497320178.110,99.750,0.250,0.0,0.0,0.0,0.0,376233984.0,24580096.0,789389312.0,6654226432.0
1497320179.110,99.750,0.250,0.0,0.0,0.0,0.0,376233984.0,24580096.0,789389312.0,6654226432.0
1497320180.110,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24580096.0,789389312.0,6654099456.0
1497320181.110,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24580096.0,789389312.0,6653972480.0
1497320182.110,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24580096.0,789389312.0,6653845504.0
1497320183.110,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24588288.0,789389312.0,6653718528.0
1497320184.110,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24588288.0,789389312.0,6653591552.0
1497320185.110,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24588288.0,789389312.0,6653464576.0
1497320186.110,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24588288.0,789389312.0,6653337600.0
1497320187.110,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24588288.0,789389312.0,6653337600.0
1497320188.110,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24596480.0,789389312.0,6653210624.0
1497320189.110,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24596480.0,789393408.0,6653083648.0
1497320190.110,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24596480.0,789393408.0,6652956672.0
1497320191.110,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24596480.0,789393408.0,6652829696.0
1497320192.110,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24596480.0,789393408.0,6652702720.0
1497320193.110,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24604672.0,789393408.0,6652448768.0
1497320194.110,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24604672.0,789393408.0,6652321792.0
1497320195.110,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24604672.0,789393408.0,6652194816.0
1497320196.110,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24604672.0,789393408.0,6652194816.0
1497320197.110,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24604672.0,789393408.0,6652067840.0
1497320198.110,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24612864.0,789393408.0,6651940864.0
1497320199.110,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24612864.0,789393408.0,6651813888.0
1497320200.110,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24612864.0,789393408.0,6651686912.0
1497320201.110,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24612864.0,789393408.0,6651559936.0
1497320202.110,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24612864.0,789393408.0,6651432960.0
1497320203.110,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24621056.0,789393408.0,6651305984.0
1497320204.110,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24621056.0,789393408.0,6651179008.0
1497320205.110,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24621056.0,789393408.0,6651179008.0
1497320206.110,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24621056.0,789393408.0,6651052032.0
1497320207.110,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,24621056.0,789393408.0,6650925056.0
1497320208.110,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24629248.0,789393408.0,6650798080.0
1497320209.110,90.750,9.250,0.0,0.0,0.0,0.0,380289024.0,24629248.0,797728768.0,6641782784.0
1497320210.110,65.500,34.500,0.0,0.0,0.0,0.0,380616704.0,24629248.0,797782016.0,6641401856.0
1497320211.110,61.750,38.250,0.0,0.0,0.0,0.0,380743680.0,24629248.0,797782016.0,6641274880.0
1497320212.110,63.250,36.750,0.0,0.0,0.0,0.0,380870656.0,24629248.0,797782016.0,6641147904.0
1497320213.110,63.910,36.090,0.0,0.0,0.0,0.0,380989440.0,24637440.0,797782016.0,6641020928.0
1497320214.110,64.250,35.750,0.0,0.0,0.0,0.0,381116416.0,24637440.0,797782016.0,6640893952.0
1497320215.110,53.250,46.750,0.0,0.0,0.0,0.0,381534208.0,24637440.0,802062336.0,6636195840.0
1497320216.110,44.750,55.250,0.0,0.0,0.0,0.0,381931520.0,24637440.0,802172928.0,6635687936.0
