"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-230",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 02:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319935.009,13.539,3.129,80.822,2.489,0.0,0.020,169844736.0,24133632.0,777850880.0,6872600576.0
1497319936.010,14.0,0.500,85.500,0.0,0.0,0.0,226201600.0,24133632.0,779395072.0,6814699520.0
1497319937.010,87.940,11.809,0.251,0.0,0.0,0.0,372953088.0,24133632.0,788316160.0,6659026944.0
1497319938.010,100.0,0.0,0.0,0.0,0.0,0.0,372912128.0,24133632.0,788365312.0,6659018752.0
1497319939.010,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24133632.0,788365312.0,6658891776.0
1497319940.010,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24133632.0,788365312.0,6658932736.0
1497319941.010,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24145920.0,788365312.0,6658678784.0
1497319942.010,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24145920.0,788365312.0,6658551808.0
1497319943.010,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24145920.0,788365312.0,6658424832.0
1497319944.010,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24145920.0,788365312.0,6658297856.0
1497319945.010,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24145920.0,788365312.0,6658170880.0
1497319946.010,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24154112.0,788365312.0,6658043904.0
1497319947.010,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24154112.0,788365312.0,6657916928.0
1497319948.010,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24154112.0,788365312.0,6657916928.0
1497319949.010,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24154112.0,788365312.0,6657789952.0
1497319950.010,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24154112.0,788365312.0,6657568768.0
1497319951.010,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24162304.0,788365312.0,6657568768.0
1497319952.010,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24162304.0,788365312.0,6657441792.0
1497319953.010,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24162304.0,788365312.0,6657314816.0
1497319954.010,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,24162304.0,788365312.0,6657187840.0
1497319955.010,99.252,0.748,0.0,0.0,0.0,0.0,374841344.0,24166400.0,788361216.0,6657060864.0
1497319956.010,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24174592.0,788373504.0,6656950272.0
1497319957.010,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24174592.0,788373504.0,6656950272.0
1497319958.010,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,24174592.0,788373504.0,6656823296.0
1497319959.010,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24174592.0,788373504.0,6656696320.0
1497319960.010,99.750,0.250,0.0,0.0,0.0,0.0,375312384.0,24174592.0,788373504.0,6656569344.0
1497319961.010,99.499,0.501,0.0,0.0,0.0,0.0,375496704.0,24186880.0,788369408.0,6656376832.0
1497319962.010,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24186880.0,788381696.0,6656315392.0
1497319963.010,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24186880.0,788381696.0,6656188416.0
1497319964.010,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24186880.0,788381696.0,6656061440.0
1497319965.010,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24186880.0,788381696.0,6656061440.0
1497319966.010,99.499,0.501,0.0,0.0,0.0,0.0,376430592.0,24195072.0,788373504.0,6655430656.0
1497319967.010,98.753,1.247,0.0,0.0,0.0,0.0,376336384.0,24199168.0,788377600.0,6655516672.0
1497319968.010,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24199168.0,788381696.0,6655455232.0
1497319969.010,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24199168.0,788381696.0,6655328256.0
1497319970.010,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24199168.0,788381696.0,6655201280.0
1497319971.010,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24199168.0,788385792.0,6655074304.0
1497319972.010,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24207360.0,788385792.0,6654947328.0
1497319973.010,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24207360.0,788385792.0,6654947328.0
1497319974.010,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24207360.0,788385792.0,6654820352.0
1497319975.010,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24207360.0,788385792.0,6654693376.0
1497319976.010,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24207360.0,788385792.0,6654566400.0
1497319977.010,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24215552.0,788389888.0,6654439424.0
1497319978.010,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24215552.0,788389888.0,6654312448.0
1497319979.010,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24215552.0,788389888.0,6654185472.0
1497319980.010,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24215552.0,788389888.0,6654058496.0
1497319981.010,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24215552.0,788389888.0,6654058496.0
1497319982.010,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24223744.0,788389888.0,6653931520.0
1497319983.010,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24223744.0,788389888.0,6653804544.0
1497319984.010,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24223744.0,788389888.0,6653677568.0
1497319985.010,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24223744.0,788389888.0,6653550592.0
1497319986.010,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,24223744.0,788389888.0,6653423616.0
1497319987.010,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24231936.0,788389888.0,6653296640.0
1497319988.010,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24231936.0,788389888.0,6653169664.0
1497319989.010,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24231936.0,788389888.0,6653042688.0
1497319990.010,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24231936.0,788389888.0,6653042688.0
1497319991.010,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24231936.0,788389888.0,6652915712.0
1497319992.010,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,24240128.0,788389888.0,6652788736.0
1497319993.010,99.751,0.249,0.0,0.0,0.0,0.0,379138048.0,24240128.0,788389888.0,6652661760.0
1497319994.010,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24240128.0,788389888.0,6652534784.0
1497319995.010,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24240128.0,788389888.0,6652407808.0
1497319996.010,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24240128.0,788389888.0,6652280832.0
1497319997.010,91.250,8.750,0.0,0.0,0.0,0.0,379682816.0,24248320.0,796725248.0,6643773440.0
1497319998.010,64.250,35.750,0.0,0.0,0.0,0.0,379883520.0,24248320.0,796778496.0,6643519488.0
1497319999.010,64.912,35.088,0.0,0.0,0.0,0.0,379883520.0,24248320.0,796778496.0,6643519488.0
1497320000.010,64.339,35.661,0.0,0.0,0.0,0.0,380137472.0,24248320.0,796778496.0,6643265536.0
1497320001.010,62.907,37.093,0.0,0.0,0.0,0.0,380264448.0,24248320.0,796778496.0,6643138560.0
1497320002.010,64.750,35.250,0.0,0.0,0.0,0.0,380256256.0,24256512.0,796778496.0,6643138560.0
1497320003.010,64.0,36.0,0.0,0.0,0.0,0.0,380383232.0,24256512.0,796778496.0,6643011584.0
1497320004.010,42.356,57.644,0.0,0.0,0.0,0.0,380944384.0,24256512.0,801169408.0,6638059520.0
1497320005.010,43.392,56.608,0.0,0.0,0.0,0.0,381325312.0,24256512.0,801169408.0,6637678592.0
