"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671359.315,51.111,7.310,23.147,18.049,0.0,0.384,130859008.0,23695360.0,651374592.0,235745280.0
1496671360.315,100.0,0.0,0.0,0.0,0.0,0.0,142278656.0,23707648.0,651370496.0,224317440.0
1496671361.315,100.0,0.0,0.0,0.0,0.0,0.0,142520320.0,23707648.0,651382784.0,224063488.0
1496671362.315,100.0,0.0,0.0,0.0,0.0,0.0,142647296.0,23707648.0,651382784.0,223936512.0
1496671363.315,100.0,0.0,0.0,0.0,0.0,0.0,142901248.0,23707648.0,651382784.0,223682560.0
1496671364.315,100.0,0.0,0.0,0.0,0.0,0.0,143155200.0,23707648.0,651382784.0,223428608.0
1496671365.315,100.0,0.0,0.0,0.0,0.0,0.0,143282176.0,23707648.0,651382784.0,223301632.0
1496671366.315,100.0,0.0,0.0,0.0,0.0,0.0,143527936.0,23715840.0,651382784.0,223047680.0
1496671367.315,100.0,0.0,0.0,0.0,0.0,0.0,143781888.0,23715840.0,651382784.0,222793728.0
1496671368.315,100.0,0.0,0.0,0.0,0.0,0.0,143908864.0,23715840.0,651382784.0,222666752.0
1496671369.315,100.0,0.0,0.0,0.0,0.0,0.0,144162816.0,23715840.0,651382784.0,222412800.0
1496671370.315,100.0,0.0,0.0,0.0,0.0,0.0,144416768.0,23715840.0,651382784.0,222158848.0
1496671371.315,100.0,0.0,0.0,0.0,0.0,0.0,144662528.0,23724032.0,651382784.0,221904896.0
1496671372.315,100.0,0.0,0.0,0.0,0.0,0.0,144789504.0,23724032.0,651382784.0,221777920.0
1496671373.315,100.0,0.0,0.0,0.0,0.0,0.0,145043456.0,23724032.0,651382784.0,221523968.0
1496671374.315,100.0,0.0,0.0,0.0,0.0,0.0,145125376.0,23728128.0,651382784.0,221437952.0
1496671375.315,100.0,0.0,0.0,0.0,0.0,0.0,145379328.0,23728128.0,651382784.0,221184000.0
1496671376.315,100.0,0.0,0.0,0.0,0.0,0.0,145633280.0,23736320.0,651374592.0,220930048.0
1496671377.315,100.0,0.0,0.0,0.0,0.0,0.0,145752064.0,23736320.0,651382784.0,220803072.0
1496671378.315,100.0,0.0,0.0,0.0,0.0,0.0,146006016.0,23736320.0,651382784.0,220549120.0
1496671379.315,100.0,0.0,0.0,0.0,0.0,0.0,146259968.0,23736320.0,651382784.0,220295168.0
1496671380.315,100.0,0.0,0.0,0.0,0.0,0.0,146386944.0,23736320.0,651382784.0,220168192.0
1496671381.315,100.0,0.0,0.0,0.0,0.0,0.0,146640896.0,23736320.0,651382784.0,219914240.0
1496671382.315,100.0,0.0,0.0,0.0,0.0,0.0,146759680.0,23744512.0,651382784.0,219787264.0
1496671383.315,100.0,0.0,0.0,0.0,0.0,0.0,147013632.0,23744512.0,651382784.0,219533312.0
1496671384.315,100.0,0.0,0.0,0.0,0.0,0.0,147140608.0,23744512.0,651382784.0,219406336.0
1496671385.315,100.0,0.0,0.0,0.0,0.0,0.0,147394560.0,23744512.0,651382784.0,219152384.0
1496671386.315,100.0,0.0,0.0,0.0,0.0,0.0,147521536.0,23744512.0,651382784.0,219025408.0
1496671387.315,100.0,0.0,0.0,0.0,0.0,0.0,147767296.0,23752704.0,651382784.0,218771456.0
1496671388.315,100.0,0.0,0.0,0.0,0.0,0.0,147894272.0,23752704.0,651382784.0,218644480.0
1496671389.315,100.0,0.0,0.0,0.0,0.0,0.0,148021248.0,23752704.0,651382784.0,218517504.0
1496671390.315,100.0,0.0,0.0,0.0,0.0,0.0,148275200.0,23752704.0,651382784.0,218263552.0
1496671391.315,100.0,0.0,0.0,0.0,0.0,0.0,148529152.0,23752704.0,651382784.0,218009600.0
