"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:07:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671678.494,88.024,1.764,6.195,3.931,0.0,0.086,141778944.0,24207360.0,651407360.0,224280576.0
1496671679.495,98.990,1.010,0.0,0.0,0.0,0.0,186351616.0,24207360.0,651403264.0,179712000.0
1496671680.495,100.0,0.0,0.0,0.0,0.0,0.0,186605568.0,24219648.0,651390976.0,179458048.0
1496671681.495,100.0,0.0,0.0,0.0,0.0,0.0,186720256.0,24219648.0,651403264.0,179331072.0
1496671682.495,99.0,1.0,0.0,0.0,0.0,0.0,186847232.0,24219648.0,651403264.0,179204096.0
1496671683.495,100.0,0.0,0.0,0.0,0.0,0.0,186974208.0,24219648.0,651403264.0,179077120.0
1496671684.495,100.0,0.0,0.0,0.0,0.0,0.0,187101184.0,24219648.0,651403264.0,178950144.0
1496671685.495,99.0,1.0,0.0,0.0,0.0,0.0,187228160.0,24219648.0,651403264.0,178823168.0
1496671686.495,100.0,0.0,0.0,0.0,0.0,0.0,187346944.0,24227840.0,651403264.0,178696192.0
1496671687.495,100.0,0.0,0.0,0.0,0.0,0.0,187473920.0,24227840.0,651403264.0,178569216.0
1496671688.495,100.0,0.0,0.0,0.0,0.0,0.0,187600896.0,24227840.0,651403264.0,178442240.0
1496671689.495,100.0,0.0,0.0,0.0,0.0,0.0,187727872.0,24227840.0,651403264.0,178315264.0
1496671690.495,99.0,1.0,0.0,0.0,0.0,0.0,187854848.0,24227840.0,651403264.0,178188288.0
1496671691.495,100.0,0.0,0.0,0.0,0.0,0.0,187973632.0,24236032.0,651403264.0,178061312.0
1496671692.495,100.0,0.0,0.0,0.0,0.0,0.0,188100608.0,24236032.0,651403264.0,177934336.0
1496671693.495,100.0,0.0,0.0,0.0,0.0,0.0,188227584.0,24236032.0,651403264.0,177807360.0
1496671694.495,99.0,1.0,0.0,0.0,0.0,0.0,188354560.0,24236032.0,651403264.0,177680384.0
1496671695.495,100.0,0.0,0.0,0.0,0.0,0.0,188481536.0,24236032.0,651403264.0,177553408.0
1496671696.495,100.0,0.0,0.0,0.0,0.0,0.0,188608512.0,24236032.0,651403264.0,177426432.0
1496671697.495,100.0,0.0,0.0,0.0,0.0,0.0,188727296.0,24244224.0,651403264.0,177299456.0
1496671698.495,99.010,0.990,0.0,0.0,0.0,0.0,188854272.0,24244224.0,651403264.0,177172480.0
1496671699.495,100.0,0.0,0.0,0.0,0.0,0.0,188981248.0,24244224.0,651403264.0,177045504.0
1496671700.495,100.0,0.0,0.0,0.0,0.0,0.0,189108224.0,24244224.0,651403264.0,176918528.0
1496671701.495,100.0,0.0,0.0,0.0,0.0,0.0,189235200.0,24244224.0,651403264.0,176791552.0
1496671702.495,99.010,0.990,0.0,0.0,0.0,0.0,189353984.0,24252416.0,651403264.0,176664576.0
1496671703.495,100.0,0.0,0.0,0.0,0.0,0.0,189480960.0,24252416.0,651403264.0,176537600.0
1496671704.495,100.0,0.0,0.0,0.0,0.0,0.0,189607936.0,24252416.0,651403264.0,176410624.0
1496671705.495,99.0,1.0,0.0,0.0,0.0,0.0,189734912.0,24252416.0,651403264.0,176283648.0
1496671706.495,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24252416.0,651403264.0,176156672.0
1496671707.495,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,24260608.0,651395072.0,176029696.0
1496671708.495,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24260608.0,651403264.0,175775744.0
1496671709.495,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24260608.0,651403264.0,175648768.0
1496671710.495,99.010,0.990,0.0,0.0,0.0,0.0,190488576.0,24260608.0,651403264.0,175521792.0
1496671711.495,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,24260608.0,651403264.0,175394816.0
1496671712.495,99.010,0.990,0.0,0.0,0.0,0.0,190742528.0,24260608.0,651403264.0,175267840.0
1496671713.495,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24268800.0,651403264.0,175140864.0
1496671714.495,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24268800.0,651403264.0,175013888.0
1496671715.495,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24268800.0,651403264.0,174886912.0
1496671716.495,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,24268800.0,651403264.0,174759936.0
1496671717.495,99.0,1.0,0.0,0.0,0.0,0.0,191369216.0,24268800.0,651403264.0,174632960.0
1496671718.495,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,24276992.0,651403264.0,174505984.0
1496671719.495,99.0,1.0,0.0,0.0,0.0,0.0,191614976.0,24276992.0,651403264.0,174379008.0
1496671720.495,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24276992.0,651407360.0,174252032.0
1496671721.495,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24276992.0,651407360.0,174125056.0
1496671722.495,99.010,0.990,0.0,0.0,0.0,0.0,191991808.0,24276992.0,651407360.0,173998080.0
1496671723.495,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24276992.0,651407360.0,173871104.0
1496671724.495,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24285184.0,651407360.0,173744128.0
1496671725.495,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24285184.0,651407360.0,173617152.0
1496671726.495,99.0,1.0,0.0,0.0,0.0,0.0,192491520.0,24285184.0,651407360.0,173490176.0
1496671727.495,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24285184.0,651407360.0,173363200.0
1496671728.495,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24285184.0,651407360.0,173236224.0
1496671729.495,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,24293376.0,651407360.0,173109248.0
1496671730.495,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24293376.0,651407360.0,172982272.0
1496671731.495,99.0,1.0,0.0,0.0,0.0,0.0,193118208.0,24293376.0,651407360.0,172855296.0
1496671732.495,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24293376.0,651407360.0,172728320.0
1496671733.495,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24293376.0,651407360.0,172601344.0
1496671734.495,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24293376.0,651407360.0,172474368.0
1496671735.495,99.010,0.990,0.0,0.0,0.0,0.0,193613824.0,24301568.0,651411456.0,172347392.0
1496671736.495,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,24301568.0,651411456.0,172220416.0
1496671737.495,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24301568.0,651411456.0,172093440.0
1496671738.495,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24301568.0,651411456.0,171966464.0
1496671739.495,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24301568.0,651411456.0,171839488.0
1496671740.495,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,24309760.0,651411456.0,171585536.0
1496671741.495,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24309760.0,651411456.0,171458560.0
1496671742.495,99.0,1.0,0.0,0.0,0.0,0.0,194621440.0,24309760.0,651411456.0,171331584.0
1496671743.495,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24309760.0,651411456.0,171204608.0
1496671744.495,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,24309760.0,651411456.0,171077632.0
1496671745.495,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24309760.0,651411456.0,170950656.0
1496671746.495,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24317952.0,651411456.0,170823680.0
1496671747.495,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24317952.0,651411456.0,170696704.0
1496671748.495,99.0,1.0,0.0,0.0,0.0,0.0,195375104.0,24317952.0,651411456.0,170569728.0
1496671749.495,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24317952.0,651411456.0,170442752.0
1496671750.495,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24317952.0,651411456.0,170315776.0
1496671751.495,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24326144.0,651411456.0,170188800.0
1496671752.495,99.0,1.0,0.0,0.0,0.0,0.0,195874816.0,24326144.0,651411456.0,170061824.0
1496671753.495,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24326144.0,651411456.0,169934848.0
1496671754.495,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24326144.0,651411456.0,169807872.0
1496671755.495,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24326144.0,651411456.0,169680896.0
1496671756.495,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24326144.0,651411456.0,169553920.0
1496671757.495,99.0,1.0,0.0,0.0,0.0,0.0,196501504.0,24334336.0,651411456.0,169426944.0
1496671758.495,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24334336.0,651411456.0,169299968.0
1496671759.495,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24334336.0,651411456.0,169172992.0
1496671760.495,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24334336.0,651411456.0,169046016.0
1496671761.495,99.010,0.990,0.0,0.0,0.0,0.0,197009408.0,24334336.0,651411456.0,168919040.0
1496671762.495,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24342528.0,651411456.0,168792064.0
1496671763.495,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24342528.0,651411456.0,168665088.0
1496671764.495,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24342528.0,651411456.0,168538112.0
1496671765.495,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24342528.0,651411456.0,168411136.0
1496671766.495,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24342528.0,651411456.0,168284160.0
1496671767.495,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24342528.0,651415552.0,168157184.0
1496671768.495,99.010,0.990,0.0,0.0,0.0,0.0,197877760.0,24350720.0,651415552.0,168030208.0
1496671769.495,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24350720.0,651415552.0,167903232.0
1496671770.495,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24350720.0,651415552.0,167776256.0
1496671771.495,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24350720.0,651415552.0,167649280.0
1496671772.495,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24350720.0,651415552.0,167395328.0
1496671773.495,99.010,0.990,0.0,0.0,0.0,0.0,198631424.0,24358912.0,651415552.0,167268352.0
1496671774.495,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24358912.0,651415552.0,167141376.0
1496671775.495,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24358912.0,651415552.0,167014400.0
1496671776.495,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24358912.0,651415552.0,166887424.0
1496671777.495,99.010,0.990,0.0,0.0,0.0,0.0,199139328.0,24358912.0,651415552.0,166760448.0
1496671778.495,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24358912.0,651415552.0,166633472.0
1496671779.495,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24367104.0,651415552.0,166506496.0
1496671780.495,99.0,1.0,0.0,0.0,0.0,0.0,199512064.0,24367104.0,651415552.0,166379520.0
1496671781.495,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24367104.0,651415552.0,166252544.0
1496671782.495,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24367104.0,651415552.0,166125568.0
1496671783.495,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24367104.0,651415552.0,165998592.0
1496671784.495,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24375296.0,651415552.0,165871616.0
1496671785.495,99.0,1.0,0.0,0.0,0.0,0.0,200138752.0,24375296.0,651415552.0,165744640.0
1496671786.495,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24375296.0,651415552.0,165617664.0
1496671787.495,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24375296.0,651415552.0,165490688.0
1496671788.495,99.010,0.990,0.0,0.0,0.0,0.0,200519680.0,24375296.0,651415552.0,165363712.0
1496671789.495,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24375296.0,651415552.0,165236736.0
1496671790.495,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24383488.0,651415552.0,165109760.0
1496671791.495,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24383488.0,651415552.0,164982784.0
1496671792.495,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24383488.0,651415552.0,164855808.0
1496671793.495,99.010,0.990,0.0,0.0,0.0,0.0,201146368.0,24383488.0,651415552.0,164728832.0
1496671794.495,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24383488.0,651415552.0,164601856.0
1496671795.495,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24391680.0,651415552.0,164474880.0
1496671796.495,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24391680.0,651415552.0,164347904.0
1496671797.495,99.0,1.0,0.0,0.0,0.0,0.0,201646080.0,24391680.0,651415552.0,164220928.0
1496671798.495,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24391680.0,651415552.0,164093952.0
1496671799.495,99.010,0.990,0.0,0.0,0.0,0.0,201900032.0,24391680.0,651415552.0,163966976.0
1496671800.495,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24391680.0,651415552.0,163840000.0
1496671801.495,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24399872.0,651415552.0,163713024.0
1496671802.495,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24399872.0,651415552.0,163586048.0
1496671803.495,99.0,1.0,0.0,0.0,0.0,0.0,202399744.0,24399872.0,651415552.0,163459072.0
1496671804.495,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24399872.0,651415552.0,163205120.0
1496671805.495,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24399872.0,651419648.0,163078144.0
1496671806.495,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24408064.0,651419648.0,162951168.0
1496671807.495,99.0,1.0,0.0,0.0,0.0,0.0,203022336.0,24408064.0,651419648.0,162824192.0
1496671808.495,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24408064.0,651419648.0,162697216.0
1496671809.495,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24408064.0,651419648.0,162570240.0
1496671810.495,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24408064.0,651419648.0,162443264.0
1496671811.495,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24408064.0,651419648.0,162316288.0
1496671812.495,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24416256.0,651419648.0,162189312.0
1496671813.495,99.010,0.990,0.0,0.0,0.0,0.0,203771904.0,24416256.0,651423744.0,162062336.0
1496671814.495,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24416256.0,651423744.0,161935360.0
1496671815.495,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24416256.0,651423744.0,161808384.0
1496671816.495,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24416256.0,651423744.0,161681408.0
1496671817.495,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24424448.0,651423744.0,161554432.0
1496671818.495,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24424448.0,651423744.0,161427456.0
1496671819.495,99.010,0.990,0.0,0.0,0.0,0.0,204525568.0,24424448.0,651423744.0,161300480.0
1496671820.495,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24424448.0,651423744.0,161173504.0
1496671821.495,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24424448.0,651423744.0,161046528.0
1496671822.495,99.010,0.990,0.0,0.0,0.0,0.0,204906496.0,24424448.0,651423744.0,160919552.0
1496671823.495,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24432640.0,651423744.0,160792576.0
1496671824.495,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24432640.0,651423744.0,160665600.0
1496671825.495,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,24432640.0,651423744.0,160538624.0
1496671826.495,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24432640.0,651423744.0,160411648.0
1496671827.495,99.0,1.0,0.0,0.0,0.0,0.0,205533184.0,24432640.0,651423744.0,160284672.0
1496671828.495,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24440832.0,651423744.0,160157696.0
1496671829.495,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24440832.0,651423744.0,160030720.0
1496671830.495,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24440832.0,651423744.0,159903744.0
1496671831.495,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24440832.0,651423744.0,159776768.0
1496671832.495,99.010,0.990,0.0,0.0,0.0,0.0,206159872.0,24440832.0,651423744.0,159649792.0
1496671833.495,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24440832.0,651423744.0,159522816.0
1496671834.495,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24449024.0,651423744.0,159395840.0
1496671835.495,99.0,1.0,0.0,0.0,0.0,0.0,206532608.0,24449024.0,651423744.0,159268864.0
1496671836.495,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24449024.0,651423744.0,159141888.0
1496671837.495,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24449024.0,651423744.0,158887936.0
1496671838.495,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24449024.0,651423744.0,158760960.0
1496671839.495,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24457216.0,651423744.0,158633984.0
1496671840.495,99.0,1.0,0.0,0.0,0.0,0.0,207286272.0,24457216.0,651423744.0,158507008.0
1496671841.495,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24457216.0,651423744.0,158380032.0
1496671842.495,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24457216.0,651423744.0,158253056.0
1496671843.495,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24457216.0,651423744.0,158126080.0
1496671844.495,99.010,0.990,0.0,0.0,0.0,0.0,207794176.0,24457216.0,651423744.0,157999104.0
1496671845.495,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24465408.0,651423744.0,157872128.0
1496671846.495,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24465408.0,651423744.0,157745152.0
1496671847.495,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24465408.0,651423744.0,157618176.0
1496671848.495,99.010,0.990,0.0,0.0,0.0,0.0,208293888.0,24465408.0,651423744.0,157491200.0
1496671849.495,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,24465408.0,651423744.0,157364224.0
1496671850.495,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24473600.0,651423744.0,157237248.0
1496671851.495,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24473600.0,651423744.0,157110272.0
1496671852.495,99.010,0.990,0.0,0.0,0.0,0.0,208793600.0,24473600.0,651423744.0,156983296.0
1496671853.495,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24473600.0,651423744.0,156856320.0
1496671854.495,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24473600.0,651423744.0,156729344.0
1496671855.495,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24473600.0,651423744.0,156602368.0
1496671856.495,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24481792.0,651423744.0,156475392.0
1496671857.495,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24481792.0,651423744.0,156348416.0
1496671858.495,99.010,0.990,0.0,0.0,0.0,0.0,209547264.0,24481792.0,651423744.0,156221440.0
1496671859.495,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24481792.0,651423744.0,156094464.0
1496671860.495,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24481792.0,651427840.0,155967488.0
1496671861.495,99.010,0.990,0.0,0.0,0.0,0.0,209915904.0,24489984.0,651427840.0,155840512.0
1496671862.495,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24489984.0,651427840.0,155713536.0
