"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671450.888,74.576,3.683,12.665,8.887,0.0,0.189,137334784.0,23855104.0,651378688.0,229105664.0
1496671451.889,100.0,0.0,0.0,0.0,0.0,0.0,161705984.0,23855104.0,651386880.0,204726272.0
1496671452.889,99.0,1.0,0.0,0.0,0.0,0.0,161820672.0,23867392.0,651386880.0,204599296.0
1496671453.890,100.0,0.0,0.0,0.0,0.0,0.0,161947648.0,23867392.0,651386880.0,204472320.0
1496671454.890,100.0,0.0,0.0,0.0,0.0,0.0,162074624.0,23867392.0,651386880.0,204345344.0
1496671455.890,100.0,0.0,0.0,0.0,0.0,0.0,162328576.0,23867392.0,651386880.0,204091392.0
1496671456.890,100.0,0.0,0.0,0.0,0.0,0.0,162455552.0,23867392.0,651386880.0,203964416.0
1496671457.890,100.0,0.0,0.0,0.0,0.0,0.0,162574336.0,23875584.0,651386880.0,203837440.0
1496671458.890,100.0,0.0,0.0,0.0,0.0,0.0,162701312.0,23875584.0,651386880.0,203710464.0
1496671459.890,99.010,0.990,0.0,0.0,0.0,0.0,162828288.0,23875584.0,651386880.0,203583488.0
1496671460.890,100.0,0.0,0.0,0.0,0.0,0.0,163082240.0,23875584.0,651386880.0,203329536.0
1496671461.890,100.0,0.0,0.0,0.0,0.0,0.0,163209216.0,23875584.0,651386880.0,203202560.0
1496671462.890,100.0,0.0,0.0,0.0,0.0,0.0,163336192.0,23875584.0,651386880.0,203075584.0
1496671463.890,99.010,0.990,0.0,0.0,0.0,0.0,163454976.0,23883776.0,651386880.0,202948608.0
1496671464.890,100.0,0.0,0.0,0.0,0.0,0.0,163581952.0,23883776.0,651386880.0,202821632.0
1496671465.890,100.0,0.0,0.0,0.0,0.0,0.0,163835904.0,23883776.0,651386880.0,202567680.0
1496671466.890,99.0,1.0,0.0,0.0,0.0,0.0,163962880.0,23883776.0,651386880.0,202440704.0
1496671467.890,100.0,0.0,0.0,0.0,0.0,0.0,164089856.0,23883776.0,651386880.0,202313728.0
1496671468.890,99.0,1.0,0.0,0.0,0.0,0.0,164208640.0,23891968.0,651386880.0,202186752.0
1496671469.890,100.0,0.0,0.0,0.0,0.0,0.0,164331520.0,23891968.0,651390976.0,202059776.0
1496671470.890,100.0,0.0,0.0,0.0,0.0,0.0,164585472.0,23891968.0,651390976.0,201805824.0
1496671471.890,100.0,0.0,0.0,0.0,0.0,0.0,164712448.0,23891968.0,651390976.0,201678848.0
1496671472.890,100.0,0.0,0.0,0.0,0.0,0.0,164839424.0,23891968.0,651390976.0,201551872.0
1496671473.890,99.0,1.0,0.0,0.0,0.0,0.0,164966400.0,23891968.0,651390976.0,201424896.0
1496671474.890,100.0,0.0,0.0,0.0,0.0,0.0,165212160.0,23900160.0,651390976.0,201170944.0
1496671475.890,100.0,0.0,0.0,0.0,0.0,0.0,165339136.0,23900160.0,651390976.0,201043968.0
1496671476.889,99.010,0.990,0.0,0.0,0.0,0.0,165466112.0,23900160.0,651390976.0,200916992.0
1496671477.890,100.0,0.0,0.0,0.0,0.0,0.0,165593088.0,23900160.0,651390976.0,200790016.0
1496671478.890,100.0,0.0,0.0,0.0,0.0,0.0,165720064.0,23900160.0,651390976.0,200663040.0
1496671479.890,100.0,0.0,0.0,0.0,0.0,0.0,165965824.0,23908352.0,651390976.0,200409088.0
1496671480.889,100.0,0.0,0.0,0.0,0.0,0.0,166092800.0,23908352.0,651390976.0,200282112.0
1496671481.890,99.0,1.0,0.0,0.0,0.0,0.0,166219776.0,23908352.0,651390976.0,200155136.0
1496671482.890,100.0,0.0,0.0,0.0,0.0,0.0,166346752.0,23908352.0,651390976.0,200028160.0
1496671483.890,99.010,0.990,0.0,0.0,0.0,0.0,166473728.0,23908352.0,651390976.0,199901184.0
1496671484.890,100.0,0.0,0.0,0.0,0.0,0.0,166727680.0,23908352.0,651390976.0,199647232.0
1496671485.890,100.0,0.0,0.0,0.0,0.0,0.0,166846464.0,23916544.0,651390976.0,199520256.0
1496671486.890,100.0,0.0,0.0,0.0,0.0,0.0,166973440.0,23916544.0,651390976.0,199393280.0
1496671487.890,100.0,0.0,0.0,0.0,0.0,0.0,167100416.0,23916544.0,651390976.0,199266304.0
1496671488.890,100.0,0.0,0.0,0.0,0.0,0.0,167354368.0,23916544.0,651390976.0,199012352.0
1496671489.890,100.0,0.0,0.0,0.0,0.0,0.0,167481344.0,23916544.0,651390976.0,198885376.0
1496671490.890,99.010,0.990,0.0,0.0,0.0,0.0,167600128.0,23924736.0,651390976.0,198758400.0
1496671491.890,100.0,0.0,0.0,0.0,0.0,0.0,167727104.0,23924736.0,651390976.0,198631424.0
1496671492.890,100.0,0.0,0.0,0.0,0.0,0.0,167849984.0,23924736.0,651395072.0,198504448.0
1496671493.890,100.0,0.0,0.0,0.0,0.0,0.0,168103936.0,23924736.0,651395072.0,198250496.0
1496671494.890,100.0,0.0,0.0,0.0,0.0,0.0,168230912.0,23924736.0,651395072.0,198123520.0
1496671495.890,99.010,0.990,0.0,0.0,0.0,0.0,168357888.0,23924736.0,651395072.0,197996544.0
1496671496.890,100.0,0.0,0.0,0.0,0.0,0.0,168476672.0,23932928.0,651395072.0,197869568.0
1496671497.890,100.0,0.0,0.0,0.0,0.0,0.0,168730624.0,23932928.0,651395072.0,197615616.0
1496671498.890,100.0,0.0,0.0,0.0,0.0,0.0,168857600.0,23932928.0,651395072.0,197488640.0
1496671499.890,100.0,0.0,0.0,0.0,0.0,0.0,168984576.0,23932928.0,651395072.0,197361664.0
1496671500.890,100.0,0.0,0.0,0.0,0.0,0.0,169111552.0,23932928.0,651395072.0,197234688.0
1496671501.890,99.0,1.0,0.0,0.0,0.0,0.0,169357312.0,23941120.0,651395072.0,196980736.0
1496671502.890,100.0,0.0,0.0,0.0,0.0,0.0,169484288.0,23941120.0,651395072.0,196853760.0
1496671503.890,100.0,0.0,0.0,0.0,0.0,0.0,169611264.0,23941120.0,651395072.0,196726784.0
1496671504.890,99.010,0.990,0.0,0.0,0.0,0.0,169738240.0,23941120.0,651395072.0,196599808.0
1496671505.890,100.0,0.0,0.0,0.0,0.0,0.0,169865216.0,23941120.0,651395072.0,196472832.0
1496671506.890,100.0,0.0,0.0,0.0,0.0,0.0,170119168.0,23941120.0,651395072.0,196218880.0
1496671507.890,100.0,0.0,0.0,0.0,0.0,0.0,170237952.0,23949312.0,651395072.0,196091904.0
1496671508.890,100.0,0.0,0.0,0.0,0.0,0.0,170364928.0,23949312.0,651395072.0,195964928.0
1496671509.890,100.0,0.0,0.0,0.0,0.0,0.0,170491904.0,23949312.0,651395072.0,195837952.0
1496671510.890,99.0,1.0,0.0,0.0,0.0,0.0,170745856.0,23949312.0,651395072.0,195584000.0
1496671511.890,100.0,0.0,0.0,0.0,0.0,0.0,170872832.0,23949312.0,651395072.0,195457024.0
1496671512.890,100.0,0.0,0.0,0.0,0.0,0.0,170991616.0,23957504.0,651395072.0,195330048.0
1496671513.890,100.0,0.0,0.0,0.0,0.0,0.0,171118592.0,23957504.0,651395072.0,195203072.0
1496671514.890,99.010,0.990,0.0,0.0,0.0,0.0,171245568.0,23957504.0,651395072.0,195076096.0
1496671515.890,100.0,0.0,0.0,0.0,0.0,0.0,171499520.0,23957504.0,651395072.0,194822144.0
1496671516.890,100.0,0.0,0.0,0.0,0.0,0.0,171626496.0,23957504.0,651395072.0,194695168.0
1496671517.890,100.0,0.0,0.0,0.0,0.0,0.0,171753472.0,23957504.0,651395072.0,194568192.0
1496671518.890,100.0,0.0,0.0,0.0,0.0,0.0,171872256.0,23965696.0,651395072.0,194441216.0
1496671519.890,100.0,0.0,0.0,0.0,0.0,0.0,172126208.0,23965696.0,651395072.0,194187264.0
1496671520.890,99.0,1.0,0.0,0.0,0.0,0.0,172253184.0,23965696.0,651395072.0,194060288.0
1496671521.890,100.0,0.0,0.0,0.0,0.0,0.0,172380160.0,23965696.0,651395072.0,193933312.0
1496671522.890,100.0,0.0,0.0,0.0,0.0,0.0,172507136.0,23965696.0,651395072.0,193806336.0
1496671523.890,100.0,0.0,0.0,0.0,0.0,0.0,172625920.0,23973888.0,651395072.0,193679360.0
1496671524.890,100.0,0.0,0.0,0.0,0.0,0.0,172879872.0,23973888.0,651395072.0,193425408.0
1496671525.890,100.0,0.0,0.0,0.0,0.0,0.0,173006848.0,23973888.0,651395072.0,193298432.0
1496671526.890,99.010,0.990,0.0,0.0,0.0,0.0,173133824.0,23973888.0,651395072.0,193171456.0
1496671527.890,100.0,0.0,0.0,0.0,0.0,0.0,173260800.0,23973888.0,651395072.0,193044480.0
1496671528.890,100.0,0.0,0.0,0.0,0.0,0.0,173387776.0,23973888.0,651395072.0,192917504.0
1496671529.890,100.0,0.0,0.0,0.0,0.0,0.0,173633536.0,23982080.0,651395072.0,192663552.0
1496671530.890,100.0,0.0,0.0,0.0,0.0,0.0,173760512.0,23982080.0,651395072.0,192536576.0
1496671531.890,100.0,0.0,0.0,0.0,0.0,0.0,173887488.0,23982080.0,651395072.0,192409600.0
1496671532.890,100.0,0.0,0.0,0.0,0.0,0.0,174014464.0,23982080.0,651395072.0,192282624.0
1496671533.890,99.0,1.0,0.0,0.0,0.0,0.0,174268416.0,23982080.0,651395072.0,192028672.0
1496671534.890,100.0,0.0,0.0,0.0,0.0,0.0,174387200.0,23990272.0,651395072.0,191901696.0
1496671535.890,100.0,0.0,0.0,0.0,0.0,0.0,174514176.0,23990272.0,651395072.0,191774720.0
1496671536.890,99.0,1.0,0.0,0.0,0.0,0.0,174641152.0,23990272.0,651395072.0,191647744.0
1496671537.890,100.0,0.0,0.0,0.0,0.0,0.0,174895104.0,23990272.0,651395072.0,191393792.0
1496671538.890,100.0,0.0,0.0,0.0,0.0,0.0,175022080.0,23990272.0,651395072.0,191266816.0
1496671539.890,100.0,0.0,0.0,0.0,0.0,0.0,175140864.0,23990272.0,651403264.0,191139840.0
1496671540.890,99.0,1.0,0.0,0.0,0.0,0.0,175259648.0,23998464.0,651403264.0,191012864.0
1496671541.890,100.0,0.0,0.0,0.0,0.0,0.0,175513600.0,23998464.0,651403264.0,190758912.0
