"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671344.381,43.384,8.514,26.220,21.421,0.0,0.461,129925120.0,23646208.0,650358784.0,237744128.0
1496671345.382,98.0,2.0,0.0,0.0,0.0,0.0,151011328.0,23646208.0,650383360.0,216633344.0
1496671346.382,95.960,4.040,0.0,0.0,0.0,0.0,200273920.0,23646208.0,650387456.0,167366656.0
1496671347.382,96.0,4.0,0.0,0.0,0.0,0.0,134389760.0,23646208.0,650383360.0,233254912.0
1496671348.382,99.0,1.0,0.0,0.0,0.0,0.0,134828032.0,23646208.0,650383360.0,232816640.0
1496671349.382,100.0,0.0,0.0,0.0,0.0,0.0,134627328.0,23658496.0,650371072.0,233017344.0
1496671350.382,100.0,0.0,0.0,0.0,0.0,0.0,134868992.0,23658496.0,650383360.0,232763392.0
1496671351.382,100.0,0.0,0.0,0.0,0.0,0.0,135249920.0,23658496.0,650383360.0,232382464.0
1496671352.382,99.010,0.990,0.0,0.0,0.0,0.0,135503872.0,23658496.0,650383360.0,232128512.0
1496671353.382,100.0,0.0,0.0,0.0,0.0,0.0,135884800.0,23658496.0,650383360.0,231747584.0
1496671354.382,100.0,0.0,0.0,0.0,0.0,0.0,136265728.0,23658496.0,650383360.0,231366656.0
1496671355.382,100.0,0.0,0.0,0.0,0.0,0.0,136511488.0,23666688.0,650383360.0,231112704.0
1496671356.382,100.0,0.0,0.0,0.0,0.0,0.0,136892416.0,23666688.0,650383360.0,230731776.0
1496671357.382,100.0,0.0,0.0,0.0,0.0,0.0,137273344.0,23666688.0,650383360.0,230350848.0
