"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671543.712,82.625,2.527,8.854,5.869,0.0,0.125,139710464.0,23998464.0,651399168.0,226566144.0
1496671544.713,98.0,2.0,0.0,0.0,0.0,0.0,173363200.0,23998464.0,651395072.0,192917504.0
1496671545.713,100.0,0.0,0.0,0.0,0.0,0.0,173490176.0,24010752.0,651382784.0,192790528.0
1496671546.713,100.0,0.0,0.0,0.0,0.0,0.0,173604864.0,24010752.0,651395072.0,192663552.0
1496671547.713,100.0,0.0,0.0,0.0,0.0,0.0,173731840.0,24010752.0,651395072.0,192536576.0
1496671548.713,100.0,0.0,0.0,0.0,0.0,0.0,173858816.0,24010752.0,651395072.0,192409600.0
1496671549.713,100.0,0.0,0.0,0.0,0.0,0.0,174112768.0,24010752.0,651395072.0,192155648.0
1496671550.713,100.0,0.0,0.0,0.0,0.0,0.0,174239744.0,24010752.0,651395072.0,192028672.0
1496671551.713,100.0,0.0,0.0,0.0,0.0,0.0,174358528.0,24018944.0,651395072.0,191901696.0
1496671552.713,100.0,0.0,0.0,0.0,0.0,0.0,174485504.0,24018944.0,651395072.0,191774720.0
1496671553.713,100.0,0.0,0.0,0.0,0.0,0.0,174612480.0,24018944.0,651395072.0,191647744.0
1496671554.713,100.0,0.0,0.0,0.0,0.0,0.0,174739456.0,24018944.0,651395072.0,191520768.0
1496671555.713,100.0,0.0,0.0,0.0,0.0,0.0,174866432.0,24018944.0,651395072.0,191393792.0
1496671556.713,100.0,0.0,0.0,0.0,0.0,0.0,174985216.0,24027136.0,651395072.0,191266816.0
1496671557.713,100.0,0.0,0.0,0.0,0.0,0.0,175239168.0,24027136.0,651395072.0,191012864.0
1496671558.713,100.0,0.0,0.0,0.0,0.0,0.0,175366144.0,24027136.0,651395072.0,190885888.0
1496671559.713,100.0,0.0,0.0,0.0,0.0,0.0,175493120.0,24027136.0,651395072.0,190758912.0
1496671560.713,100.0,0.0,0.0,0.0,0.0,0.0,175620096.0,24027136.0,651395072.0,190631936.0
1496671561.713,99.010,0.990,0.0,0.0,0.0,0.0,175747072.0,24027136.0,651395072.0,190504960.0
1496671562.713,100.0,0.0,0.0,0.0,0.0,0.0,175865856.0,24035328.0,651395072.0,190377984.0
1496671563.713,100.0,0.0,0.0,0.0,0.0,0.0,175992832.0,24035328.0,651395072.0,190251008.0
1496671564.713,100.0,0.0,0.0,0.0,0.0,0.0,176119808.0,24035328.0,651395072.0,190124032.0
1496671565.713,100.0,0.0,0.0,0.0,0.0,0.0,176246784.0,24035328.0,651395072.0,189997056.0
1496671566.713,100.0,0.0,0.0,0.0,0.0,0.0,176500736.0,24035328.0,651395072.0,189743104.0
1496671567.713,100.0,0.0,0.0,0.0,0.0,0.0,176619520.0,24043520.0,651395072.0,189616128.0
1496671568.713,100.0,0.0,0.0,0.0,0.0,0.0,176746496.0,24043520.0,651395072.0,189489152.0
1496671569.713,100.0,0.0,0.0,0.0,0.0,0.0,176873472.0,24043520.0,651395072.0,189362176.0
1496671570.713,99.0,1.0,0.0,0.0,0.0,0.0,177000448.0,24043520.0,651395072.0,189235200.0
1496671571.713,100.0,0.0,0.0,0.0,0.0,0.0,177127424.0,24043520.0,651395072.0,189108224.0
1496671572.713,100.0,0.0,0.0,0.0,0.0,0.0,177254400.0,24043520.0,651395072.0,188981248.0
1496671573.713,100.0,0.0,0.0,0.0,0.0,0.0,177373184.0,24051712.0,651395072.0,188854272.0
1496671574.713,100.0,0.0,0.0,0.0,0.0,0.0,177627136.0,24051712.0,651395072.0,188600320.0
1496671575.712,100.0,0.0,0.0,0.0,0.0,0.0,177754112.0,24051712.0,651395072.0,188473344.0
1496671576.713,100.0,0.0,0.0,0.0,0.0,0.0,177881088.0,24051712.0,651395072.0,188346368.0
1496671577.713,99.0,1.0,0.0,0.0,0.0,0.0,178008064.0,24051712.0,651395072.0,188219392.0
1496671578.713,100.0,0.0,0.0,0.0,0.0,0.0,178126848.0,24059904.0,651395072.0,188092416.0
1496671579.713,100.0,0.0,0.0,0.0,0.0,0.0,178253824.0,24059904.0,651395072.0,187965440.0
1496671580.713,100.0,0.0,0.0,0.0,0.0,0.0,178380800.0,24059904.0,651395072.0,187838464.0
1496671581.713,100.0,0.0,0.0,0.0,0.0,0.0,178507776.0,24059904.0,651395072.0,187711488.0
1496671582.713,100.0,0.0,0.0,0.0,0.0,0.0,178634752.0,24059904.0,651395072.0,187584512.0
1496671583.713,100.0,0.0,0.0,0.0,0.0,0.0,178880512.0,24068096.0,651395072.0,187330560.0
1496671584.713,100.0,0.0,0.0,0.0,0.0,0.0,179007488.0,24068096.0,651395072.0,187203584.0
1496671585.713,99.0,1.0,0.0,0.0,0.0,0.0,179134464.0,24068096.0,651395072.0,187076608.0
1496671586.713,100.0,0.0,0.0,0.0,0.0,0.0,179257344.0,24068096.0,651399168.0,186949632.0
1496671587.713,100.0,0.0,0.0,0.0,0.0,0.0,179384320.0,24068096.0,651399168.0,186822656.0
1496671588.713,99.010,0.990,0.0,0.0,0.0,0.0,179511296.0,24076288.0,651390976.0,186695680.0
1496671589.713,100.0,0.0,0.0,0.0,0.0,0.0,179630080.0,24076288.0,651399168.0,186568704.0
1496671590.713,100.0,0.0,0.0,0.0,0.0,0.0,179757056.0,24076288.0,651399168.0,186441728.0
1496671591.713,100.0,0.0,0.0,0.0,0.0,0.0,179884032.0,24076288.0,651399168.0,186314752.0
1496671592.713,100.0,0.0,0.0,0.0,0.0,0.0,180137984.0,24076288.0,651399168.0,186060800.0
1496671593.713,100.0,0.0,0.0,0.0,0.0,0.0,180264960.0,24076288.0,651399168.0,185933824.0
1496671594.713,100.0,0.0,0.0,0.0,0.0,0.0,180383744.0,24084480.0,651399168.0,185806848.0
1496671595.713,99.0,1.0,0.0,0.0,0.0,0.0,180510720.0,24084480.0,651399168.0,185679872.0
1496671596.713,100.0,0.0,0.0,0.0,0.0,0.0,180637696.0,24084480.0,651399168.0,185552896.0
1496671597.713,100.0,0.0,0.0,0.0,0.0,0.0,180764672.0,24084480.0,651399168.0,185425920.0
1496671598.713,99.0,1.0,0.0,0.0,0.0,0.0,180891648.0,24084480.0,651399168.0,185298944.0
1496671599.713,100.0,0.0,0.0,0.0,0.0,0.0,181010432.0,24092672.0,651399168.0,185171968.0
1496671600.713,100.0,0.0,0.0,0.0,0.0,0.0,181264384.0,24092672.0,651399168.0,184918016.0
1496671601.713,100.0,0.0,0.0,0.0,0.0,0.0,181391360.0,24092672.0,651399168.0,184791040.0
1496671602.713,100.0,0.0,0.0,0.0,0.0,0.0,181514240.0,24092672.0,651403264.0,184664064.0
1496671603.713,100.0,0.0,0.0,0.0,0.0,0.0,181641216.0,24092672.0,651403264.0,184537088.0
1496671604.713,100.0,0.0,0.0,0.0,0.0,0.0,181760000.0,24100864.0,651403264.0,184410112.0
1496671605.713,100.0,0.0,0.0,0.0,0.0,0.0,181886976.0,24100864.0,651403264.0,184283136.0
1496671606.713,100.0,0.0,0.0,0.0,0.0,0.0,182013952.0,24100864.0,651403264.0,184156160.0
1496671607.713,100.0,0.0,0.0,0.0,0.0,0.0,182140928.0,24100864.0,651403264.0,184029184.0
1496671608.713,100.0,0.0,0.0,0.0,0.0,0.0,182267904.0,24100864.0,651403264.0,183902208.0
1496671609.713,100.0,0.0,0.0,0.0,0.0,0.0,182394880.0,24109056.0,651395072.0,183775232.0
1496671610.713,100.0,0.0,0.0,0.0,0.0,0.0,182640640.0,24109056.0,651403264.0,183521280.0
1496671611.713,99.010,0.990,0.0,0.0,0.0,0.0,182767616.0,24109056.0,651403264.0,183394304.0
1496671612.713,100.0,0.0,0.0,0.0,0.0,0.0,182894592.0,24109056.0,651403264.0,183267328.0
1496671613.713,100.0,0.0,0.0,0.0,0.0,0.0,183021568.0,24109056.0,651403264.0,183140352.0
1496671614.713,100.0,0.0,0.0,0.0,0.0,0.0,183148544.0,24109056.0,651403264.0,183013376.0
1496671615.713,100.0,0.0,0.0,0.0,0.0,0.0,183267328.0,24117248.0,651403264.0,182886400.0
1496671616.713,100.0,0.0,0.0,0.0,0.0,0.0,183394304.0,24117248.0,651403264.0,182759424.0
1496671617.713,99.010,0.990,0.0,0.0,0.0,0.0,183521280.0,24117248.0,651403264.0,182632448.0
1496671618.713,100.0,0.0,0.0,0.0,0.0,0.0,183648256.0,24117248.0,651403264.0,182505472.0
1496671619.713,100.0,0.0,0.0,0.0,0.0,0.0,183902208.0,24117248.0,651403264.0,182251520.0
1496671620.713,100.0,0.0,0.0,0.0,0.0,0.0,184020992.0,24125440.0,651403264.0,182124544.0
1496671621.713,100.0,0.0,0.0,0.0,0.0,0.0,184147968.0,24125440.0,651403264.0,181997568.0
1496671622.713,100.0,0.0,0.0,0.0,0.0,0.0,184274944.0,24125440.0,651403264.0,181870592.0
1496671623.713,100.0,0.0,0.0,0.0,0.0,0.0,184401920.0,24125440.0,651403264.0,181743616.0
1496671624.713,99.010,0.990,0.0,0.0,0.0,0.0,184528896.0,24125440.0,651403264.0,181616640.0
1496671625.713,100.0,0.0,0.0,0.0,0.0,0.0,184655872.0,24125440.0,651403264.0,181489664.0
1496671626.713,100.0,0.0,0.0,0.0,0.0,0.0,184774656.0,24133632.0,651403264.0,181362688.0
1496671627.713,99.0,1.0,0.0,0.0,0.0,0.0,184901632.0,24133632.0,651403264.0,181235712.0
1496671628.713,100.0,0.0,0.0,0.0,0.0,0.0,185155584.0,24133632.0,651403264.0,180981760.0
1496671629.713,100.0,0.0,0.0,0.0,0.0,0.0,185282560.0,24133632.0,651403264.0,180854784.0
1496671630.713,100.0,0.0,0.0,0.0,0.0,0.0,185409536.0,24133632.0,651403264.0,180727808.0
1496671631.713,100.0,0.0,0.0,0.0,0.0,0.0,185528320.0,24141824.0,651403264.0,180600832.0
1496671632.713,100.0,0.0,0.0,0.0,0.0,0.0,185651200.0,24141824.0,651407360.0,180473856.0
1496671633.713,100.0,0.0,0.0,0.0,0.0,0.0,185778176.0,24141824.0,651407360.0,180346880.0
1496671634.713,99.010,0.990,0.0,0.0,0.0,0.0,185905152.0,24141824.0,651407360.0,180219904.0
1496671635.713,100.0,0.0,0.0,0.0,0.0,0.0,186032128.0,24141824.0,651407360.0,180092928.0
1496671636.713,100.0,0.0,0.0,0.0,0.0,0.0,186286080.0,24150016.0,651399168.0,179838976.0
1496671637.713,100.0,0.0,0.0,0.0,0.0,0.0,186404864.0,24150016.0,651407360.0,179712000.0
1496671638.713,100.0,0.0,0.0,0.0,0.0,0.0,186531840.0,24150016.0,651407360.0,179585024.0
1496671639.713,99.010,0.990,0.0,0.0,0.0,0.0,186658816.0,24150016.0,651407360.0,179458048.0
1496671640.713,100.0,0.0,0.0,0.0,0.0,0.0,186785792.0,24150016.0,651407360.0,179331072.0
1496671641.713,100.0,0.0,0.0,0.0,0.0,0.0,186912768.0,24150016.0,651407360.0,179204096.0
1496671642.713,100.0,0.0,0.0,0.0,0.0,0.0,187031552.0,24158208.0,651407360.0,179077120.0
1496671643.713,100.0,0.0,0.0,0.0,0.0,0.0,187158528.0,24158208.0,651407360.0,178950144.0
1496671644.713,100.0,0.0,0.0,0.0,0.0,0.0,187285504.0,24158208.0,651407360.0,178823168.0
1496671645.713,99.0,1.0,0.0,0.0,0.0,0.0,187412480.0,24158208.0,651407360.0,178696192.0
1496671646.713,100.0,0.0,0.0,0.0,0.0,0.0,187666432.0,24158208.0,651407360.0,178442240.0
1496671647.713,100.0,0.0,0.0,0.0,0.0,0.0,187785216.0,24166400.0,651407360.0,178315264.0
1496671648.713,100.0,0.0,0.0,0.0,0.0,0.0,187912192.0,24166400.0,651407360.0,178188288.0
1496671649.713,100.0,0.0,0.0,0.0,0.0,0.0,188039168.0,24166400.0,651407360.0,178061312.0
1496671650.713,99.010,0.990,0.0,0.0,0.0,0.0,188166144.0,24166400.0,651407360.0,177934336.0
1496671651.713,100.0,0.0,0.0,0.0,0.0,0.0,188293120.0,24166400.0,651407360.0,177807360.0
1496671652.713,100.0,0.0,0.0,0.0,0.0,0.0,188420096.0,24166400.0,651407360.0,177680384.0
1496671653.713,100.0,0.0,0.0,0.0,0.0,0.0,188538880.0,24174592.0,651407360.0,177553408.0
1496671654.713,100.0,0.0,0.0,0.0,0.0,0.0,188665856.0,24174592.0,651407360.0,177426432.0
1496671655.713,100.0,0.0,0.0,0.0,0.0,0.0,188919808.0,24174592.0,651407360.0,177172480.0
1496671656.713,100.0,0.0,0.0,0.0,0.0,0.0,189046784.0,24174592.0,651407360.0,177045504.0
1496671657.713,100.0,0.0,0.0,0.0,0.0,0.0,189173760.0,24174592.0,651407360.0,176918528.0
1496671658.713,100.0,0.0,0.0,0.0,0.0,0.0,189292544.0,24182784.0,651407360.0,176791552.0
1496671659.713,100.0,0.0,0.0,0.0,0.0,0.0,189419520.0,24182784.0,651407360.0,176664576.0
1496671660.713,100.0,0.0,0.0,0.0,0.0,0.0,189546496.0,24182784.0,651407360.0,176537600.0
1496671661.713,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24182784.0,651407360.0,176410624.0
1496671662.713,100.0,0.0,0.0,0.0,0.0,0.0,189800448.0,24182784.0,651407360.0,176283648.0
1496671663.713,99.010,0.990,0.0,0.0,0.0,0.0,189927424.0,24182784.0,651407360.0,176156672.0
1496671664.713,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24190976.0,651407360.0,176029696.0
1496671665.713,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24190976.0,651407360.0,175775744.0
1496671666.713,99.0,1.0,0.0,0.0,0.0,0.0,190427136.0,24190976.0,651407360.0,175648768.0
1496671667.713,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24190976.0,651407360.0,175521792.0
1496671668.713,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,24190976.0,651407360.0,175394816.0
1496671669.713,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24199168.0,651407360.0,175267840.0
1496671670.713,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24199168.0,651407360.0,175140864.0
1496671671.713,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24199168.0,651407360.0,175013888.0
1496671672.713,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24199168.0,651411456.0,174886912.0
1496671673.713,99.010,0.990,0.0,0.0,0.0,0.0,191303680.0,24199168.0,651411456.0,174759936.0
1496671674.713,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24199168.0,651411456.0,174632960.0
1496671675.713,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24207360.0,651411456.0,174379008.0
1496671676.713,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24207360.0,651411456.0,174252032.0
