"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671393.575,63.763,5.341,17.593,13.026,0.0,0.277,131842048.0,23760896.0,651378688.0,234692608.0
1496671394.575,100.0,0.0,0.0,0.0,0.0,0.0,151265280.0,23760896.0,651382784.0,215265280.0
1496671395.575,99.0,1.0,0.0,0.0,0.0,0.0,151392256.0,23760896.0,651382784.0,215138304.0
1496671396.575,100.0,0.0,0.0,0.0,0.0,0.0,151519232.0,23760896.0,651382784.0,215011328.0
1496671397.575,100.0,0.0,0.0,0.0,0.0,0.0,151760896.0,23773184.0,651382784.0,214757376.0
1496671398.575,100.0,0.0,0.0,0.0,0.0,0.0,151887872.0,23773184.0,651382784.0,214630400.0
1496671399.575,100.0,0.0,0.0,0.0,0.0,0.0,152014848.0,23773184.0,651382784.0,214503424.0
1496671400.575,100.0,0.0,0.0,0.0,0.0,0.0,152268800.0,23773184.0,651382784.0,214249472.0
1496671401.575,100.0,0.0,0.0,0.0,0.0,0.0,152395776.0,23773184.0,651382784.0,214122496.0
1496671402.575,100.0,0.0,0.0,0.0,0.0,0.0,152641536.0,23781376.0,651382784.0,213868544.0
1496671403.575,100.0,0.0,0.0,0.0,0.0,0.0,152768512.0,23781376.0,651382784.0,213741568.0
1496671404.575,100.0,0.0,0.0,0.0,0.0,0.0,152895488.0,23781376.0,651382784.0,213614592.0
1496671405.575,100.0,0.0,0.0,0.0,0.0,0.0,153149440.0,23781376.0,651382784.0,213360640.0
1496671406.575,100.0,0.0,0.0,0.0,0.0,0.0,153272320.0,23781376.0,651386880.0,213233664.0
1496671407.575,100.0,0.0,0.0,0.0,0.0,0.0,153518080.0,23789568.0,651386880.0,212979712.0
1496671408.575,100.0,0.0,0.0,0.0,0.0,0.0,153645056.0,23789568.0,651386880.0,212852736.0
1496671409.575,100.0,0.0,0.0,0.0,0.0,0.0,153899008.0,23789568.0,651386880.0,212598784.0
1496671410.575,100.0,0.0,0.0,0.0,0.0,0.0,154025984.0,23789568.0,651386880.0,212471808.0
1496671411.575,100.0,0.0,0.0,0.0,0.0,0.0,154279936.0,23789568.0,651386880.0,212217856.0
1496671412.575,100.0,0.0,0.0,0.0,0.0,0.0,154398720.0,23797760.0,651386880.0,212090880.0
1496671413.575,100.0,0.0,0.0,0.0,0.0,0.0,154652672.0,23797760.0,651386880.0,211836928.0
1496671414.575,100.0,0.0,0.0,0.0,0.0,0.0,154779648.0,23797760.0,651386880.0,211709952.0
1496671415.575,100.0,0.0,0.0,0.0,0.0,0.0,154906624.0,23797760.0,651386880.0,211582976.0
1496671416.575,100.0,0.0,0.0,0.0,0.0,0.0,155160576.0,23797760.0,651386880.0,211329024.0
1496671417.575,100.0,0.0,0.0,0.0,0.0,0.0,155279360.0,23805952.0,651386880.0,211202048.0
1496671418.575,100.0,0.0,0.0,0.0,0.0,0.0,155533312.0,23805952.0,651386880.0,210948096.0
1496671419.575,100.0,0.0,0.0,0.0,0.0,0.0,155660288.0,23805952.0,651386880.0,210821120.0
1496671420.575,100.0,0.0,0.0,0.0,0.0,0.0,155914240.0,23805952.0,651386880.0,210567168.0
1496671421.575,100.0,0.0,0.0,0.0,0.0,0.0,156041216.0,23805952.0,651386880.0,210440192.0
1496671422.575,100.0,0.0,0.0,0.0,0.0,0.0,156286976.0,23814144.0,651386880.0,210186240.0
1496671423.575,100.0,0.0,0.0,0.0,0.0,0.0,156413952.0,23814144.0,651386880.0,210059264.0
1496671424.575,100.0,0.0,0.0,0.0,0.0,0.0,156667904.0,23814144.0,651386880.0,209805312.0
1496671425.575,100.0,0.0,0.0,0.0,0.0,0.0,156794880.0,23814144.0,651386880.0,209678336.0
1496671426.575,100.0,0.0,0.0,0.0,0.0,0.0,157048832.0,23814144.0,651386880.0,209424384.0
1496671427.575,100.0,0.0,0.0,0.0,0.0,0.0,157167616.0,23822336.0,651386880.0,209297408.0
1496671428.575,100.0,0.0,0.0,0.0,0.0,0.0,157421568.0,23822336.0,651386880.0,209043456.0
1496671429.575,100.0,0.0,0.0,0.0,0.0,0.0,157548544.0,23822336.0,651386880.0,208916480.0
1496671430.575,100.0,0.0,0.0,0.0,0.0,0.0,157675520.0,23822336.0,651386880.0,208789504.0
1496671431.575,100.0,0.0,0.0,0.0,0.0,0.0,157929472.0,23822336.0,651386880.0,208535552.0
1496671432.575,100.0,0.0,0.0,0.0,0.0,0.0,158048256.0,23830528.0,651386880.0,208408576.0
1496671433.575,100.0,0.0,0.0,0.0,0.0,0.0,158302208.0,23830528.0,651386880.0,208154624.0
1496671434.575,100.0,0.0,0.0,0.0,0.0,0.0,158556160.0,23830528.0,651386880.0,207900672.0
1496671435.575,100.0,0.0,0.0,0.0,0.0,0.0,158683136.0,23830528.0,651386880.0,207773696.0
1496671436.575,100.0,0.0,0.0,0.0,0.0,0.0,158932992.0,23830528.0,651390976.0,207519744.0
1496671437.575,100.0,0.0,0.0,0.0,0.0,0.0,159051776.0,23838720.0,651390976.0,207392768.0
1496671438.575,100.0,0.0,0.0,0.0,0.0,0.0,159305728.0,23838720.0,651390976.0,207138816.0
1496671439.575,100.0,0.0,0.0,0.0,0.0,0.0,159432704.0,23838720.0,651390976.0,207011840.0
1496671440.575,100.0,0.0,0.0,0.0,0.0,0.0,159559680.0,23838720.0,651390976.0,206884864.0
1496671441.575,100.0,0.0,0.0,0.0,0.0,0.0,159813632.0,23838720.0,651390976.0,206630912.0
1496671442.575,100.0,0.0,0.0,0.0,0.0,0.0,159932416.0,23846912.0,651390976.0,206503936.0
1496671443.575,100.0,0.0,0.0,0.0,0.0,0.0,160059392.0,23846912.0,651390976.0,206376960.0
1496671444.575,100.0,0.0,0.0,0.0,0.0,0.0,160313344.0,23846912.0,651390976.0,206123008.0
1496671445.575,100.0,0.0,0.0,0.0,0.0,0.0,160440320.0,23846912.0,651390976.0,205996032.0
1496671446.575,100.0,0.0,0.0,0.0,0.0,0.0,160567296.0,23846912.0,651390976.0,205869056.0
1496671447.575,100.0,0.0,0.0,0.0,0.0,0.0,160813056.0,23855104.0,651390976.0,205615104.0
1496671448.575,100.0,0.0,0.0,0.0,0.0,0.0,160940032.0,23855104.0,651390976.0,205488128.0
