"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-129",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:40:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001204.049,80.119,1.070,16.982,1.822,0.0,0.007,128995328.0,24829952.0,777969664.0,3213254656.0
1497001205.050,0.0,0.0,100.0,0.0,0.0,0.0,129585152.0,24829952.0,778825728.0,3211808768.0
1497001206.050,97.0,2.0,1.0,0.0,0.0,0.0,259092480.0,24829952.0,779087872.0,3082039296.0
1497001207.050,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24842240.0,779087872.0,3081785344.0
1497001208.050,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24842240.0,779087872.0,3081531392.0
1497001209.050,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,24842240.0,779087872.0,3081150464.0
1497001210.050,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,24842240.0,779087872.0,3080896512.0
1497001211.050,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24842240.0,779087872.0,3080769536.0
1497001212.050,100.0,0.0,0.0,0.0,0.0,0.0,260722688.0,24850432.0,779087872.0,3080388608.0
1497001213.050,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24850432.0,779091968.0,3080134656.0
1497001214.050,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24850432.0,779091968.0,3080007680.0
1497001215.050,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24850432.0,779091968.0,3079626752.0
1497001216.050,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24850432.0,779091968.0,3079372800.0
1497001217.050,100.0,0.0,0.0,0.0,0.0,0.0,261980160.0,24858624.0,779091968.0,3079118848.0
1497001218.050,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24858624.0,779091968.0,3078864896.0
1497001219.050,100.0,0.0,0.0,0.0,0.0,0.0,262488064.0,24858624.0,779091968.0,3078610944.0
1497001220.050,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24858624.0,779091968.0,3078230016.0
1497001221.050,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24858624.0,779091968.0,3078103040.0
1497001222.050,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24866816.0,779091968.0,3077849088.0
1497001223.050,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,24866816.0,779091968.0,3077468160.0
1497001224.050,100.0,0.0,0.0,0.0,0.0,0.0,263749632.0,24866816.0,779091968.0,3077341184.0
1497001225.050,100.0,0.0,0.0,0.0,0.0,0.0,264003584.0,24866816.0,779091968.0,3077087232.0
1497001226.050,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24866816.0,779091968.0,3076706304.0
1497001227.050,100.0,0.0,0.0,0.0,0.0,0.0,264630272.0,24875008.0,779091968.0,3076452352.0
1497001228.050,100.0,0.0,0.0,0.0,0.0,0.0,264884224.0,24875008.0,779091968.0,3076198400.0
1497001229.050,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,24875008.0,779091968.0,3075944448.0
1497001230.050,100.0,0.0,0.0,0.0,0.0,0.0,265392128.0,24875008.0,779091968.0,3075690496.0
1497001231.050,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24875008.0,779091968.0,3075436544.0
1497001232.050,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,24883200.0,779091968.0,3075182592.0
1497001233.050,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24883200.0,779091968.0,3074928640.0
1497001234.050,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24883200.0,779091968.0,3074674688.0
1497001235.050,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24883200.0,779091968.0,3074420736.0
1497001236.050,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24887296.0,779091968.0,3074072576.0
1497001237.050,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24895488.0,779091968.0,3073818624.0
1497001238.050,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24895488.0,779091968.0,3073691648.0
1497001239.050,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24895488.0,779091968.0,3073310720.0
1497001240.050,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24895488.0,779091968.0,3073056768.0
1497001241.050,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24895488.0,779091968.0,3072929792.0
1497001242.050,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24903680.0,779091968.0,3072548864.0
1497001243.050,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24903680.0,779091968.0,3072294912.0
1497001244.050,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24903680.0,779091968.0,3071913984.0
1497001245.050,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24903680.0,779091968.0,3071787008.0
1497001246.050,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24903680.0,779096064.0,3071533056.0
1497001247.050,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24911872.0,779096064.0,3071152128.0
1497001248.050,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24911872.0,779096064.0,3071025152.0
1497001249.050,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24911872.0,779096064.0,3070771200.0
1497001250.050,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24911872.0,779096064.0,3070390272.0
1497001251.050,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24911872.0,779096064.0,3070263296.0
1497001252.050,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24920064.0,779096064.0,3070009344.0
1497001253.050,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24920064.0,779096064.0,3069628416.0
1497001254.050,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24920064.0,779096064.0,3069374464.0
1497001255.050,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24920064.0,779096064.0,3069247488.0
1497001256.050,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24920064.0,779096064.0,3068866560.0
1497001257.050,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24928256.0,779096064.0,3068612608.0
1497001258.050,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24928256.0,779096064.0,3068358656.0
1497001259.050,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24928256.0,779096064.0,3068104704.0
1497001260.050,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24928256.0,779096064.0,3067850752.0
1497001261.050,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24928256.0,779096064.0,3067596800.0
1497001262.050,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24936448.0,779096064.0,3067342848.0
1497001263.050,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24936448.0,779096064.0,3067088896.0
1497001264.050,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24936448.0,779096064.0,3066707968.0
1497001265.050,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24936448.0,779096064.0,3066580992.0
1497001266.050,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24936448.0,779096064.0,3066200064.0
1497001267.050,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24944640.0,779096064.0,3065946112.0
1497001268.050,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24944640.0,779096064.0,3065819136.0
1497001269.050,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24944640.0,779096064.0,3065438208.0
1497001270.050,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24944640.0,779096064.0,3065184256.0
1497001271.050,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24944640.0,779096064.0,3064930304.0
1497001272.050,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24952832.0,779096064.0,3064676352.0
1497001273.050,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24952832.0,779096064.0,3064422400.0
1497001274.050,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24952832.0,779096064.0,3064041472.0
1497001275.050,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24952832.0,779096064.0,3063914496.0
1497001276.050,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24952832.0,779096064.0,3063660544.0
1497001277.050,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24961024.0,779096064.0,3063279616.0
1497001278.050,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24961024.0,779096064.0,3063152640.0
1497001279.050,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24961024.0,779096064.0,3062898688.0
1497001280.050,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24961024.0,779096064.0,3062517760.0
1497001281.050,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24961024.0,779096064.0,3062390784.0
1497001282.050,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24969216.0,779100160.0,3062009856.0
1497001283.050,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24969216.0,779100160.0,3061755904.0
1497001284.050,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24969216.0,779100160.0,3061501952.0
1497001285.050,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24969216.0,779100160.0,3061248000.0
1497001286.050,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24969216.0,779100160.0,3060994048.0
1497001287.050,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24977408.0,779100160.0,3060740096.0
1497001288.050,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24977408.0,779100160.0,3060486144.0
1497001289.050,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24977408.0,779100160.0,3060232192.0
1497001290.050,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24977408.0,779100160.0,3059851264.0
1497001291.050,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24977408.0,779100160.0,3059597312.0
1497001292.050,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24985600.0,779104256.0,3059470336.0
1497001293.050,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24985600.0,779104256.0,3059089408.0
1497001294.050,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24985600.0,779104256.0,3058835456.0
1497001295.050,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24985600.0,779104256.0,3058581504.0
1497001296.050,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24985600.0,779104256.0,3058454528.0
1497001297.050,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24993792.0,779104256.0,3058200576.0
