"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-129",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:36:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001019.507,61.030,2.031,33.211,3.717,0.0,0.011,129462272.0,24526848.0,777826304.0,3213234176.0
1497001020.509,0.0,0.0,100.0,0.0,0.0,0.0,130134016.0,24526848.0,778620928.0,3211767808.0
1497001021.509,98.485,1.515,0.0,0.0,0.0,0.0,259371008.0,24539136.0,778911744.0,3082227712.0
1497001022.509,99.502,0.498,0.0,0.0,0.0,0.0,259395584.0,24539136.0,779014144.0,3082100736.0
1497001023.509,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24539136.0,779014144.0,3081719808.0
1497001024.509,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24539136.0,779014144.0,3081465856.0
1497001025.509,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,24539136.0,779014144.0,3081338880.0
1497001026.509,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24539136.0,779014144.0,3080957952.0
1497001027.509,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,24547328.0,779014144.0,3080704000.0
1497001028.509,99.500,0.500,0.0,0.0,0.0,0.0,261038080.0,24547328.0,779014144.0,3080450048.0
1497001029.509,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24547328.0,779014144.0,3080196096.0
1497001030.509,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24547328.0,779014144.0,3079942144.0
1497001031.509,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24547328.0,779014144.0,3079688192.0
1497001032.509,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24555520.0,779005952.0,3079434240.0
1497001033.509,100.0,0.0,0.0,0.0,0.0,0.0,262426624.0,24555520.0,779014144.0,3079053312.0
1497001034.509,99.500,0.500,0.0,0.0,0.0,0.0,262680576.0,24555520.0,779014144.0,3078799360.0
1497001035.509,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24555520.0,779014144.0,3078672384.0
1497001036.509,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24555520.0,779014144.0,3078291456.0
1497001037.509,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24555520.0,779014144.0,3078037504.0
1497001038.509,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,24563712.0,779014144.0,3077783552.0
1497001039.509,100.0,0.0,0.0,0.0,0.0,0.0,263942144.0,24563712.0,779014144.0,3077529600.0
1497001040.509,99.502,0.498,0.0,0.0,0.0,0.0,264196096.0,24563712.0,779014144.0,3077275648.0
1497001041.509,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24563712.0,779014144.0,3077021696.0
1497001042.509,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24563712.0,779014144.0,3076767744.0
1497001043.509,100.0,0.0,0.0,0.0,0.0,0.0,265076736.0,24571904.0,779014144.0,3076386816.0
1497001044.509,99.500,0.500,0.0,0.0,0.0,0.0,265330688.0,24571904.0,779014144.0,3076132864.0
1497001045.509,100.0,0.0,0.0,0.0,0.0,0.0,265457664.0,24571904.0,779014144.0,3076005888.0
1497001046.509,99.500,0.500,0.0,0.0,0.0,0.0,265838592.0,24571904.0,779014144.0,3075624960.0
1497001047.509,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24571904.0,779014144.0,3075371008.0
1497001048.509,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24571904.0,779014144.0,3075244032.0
1497001049.509,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24580096.0,779014144.0,3074863104.0
1497001050.509,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24580096.0,779014144.0,3074609152.0
1497001051.509,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24584192.0,779014144.0,3074355200.0
1497001052.509,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24584192.0,779014144.0,3074101248.0
1497001053.509,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24584192.0,779014144.0,3073847296.0
1497001054.509,99.502,0.498,0.0,0.0,0.0,0.0,267976704.0,24592384.0,779014144.0,3073466368.0
1497001055.509,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24592384.0,779014144.0,3073339392.0
1497001056.509,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24592384.0,779014144.0,3072958464.0
1497001057.509,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24592384.0,779014144.0,3072704512.0
1497001058.509,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24592384.0,779014144.0,3072577536.0
1497001059.509,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24592384.0,779014144.0,3072196608.0
1497001060.509,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,24600576.0,779014144.0,3071942656.0
1497001061.509,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24600576.0,779018240.0,3071688704.0
1497001062.509,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24600576.0,779018240.0,3071434752.0
1497001063.509,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24600576.0,779018240.0,3071180800.0
1497001064.509,99.502,0.498,0.0,0.0,0.0,0.0,270630912.0,24600576.0,779018240.0,3070799872.0
1497001065.509,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24608768.0,779018240.0,3070672896.0
1497001066.509,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24608768.0,779018240.0,3070418944.0
1497001067.509,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24608768.0,779018240.0,3070038016.0
1497001068.509,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24608768.0,779018240.0,3069911040.0
1497001069.509,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24608768.0,779018240.0,3069530112.0
1497001070.509,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24608768.0,779018240.0,3069276160.0
1497001071.509,99.500,0.500,0.0,0.0,0.0,0.0,272265216.0,24616960.0,779018240.0,3069149184.0
1497001072.509,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,24616960.0,779018240.0,3068768256.0
1497001073.509,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24616960.0,779018240.0,3068514304.0
1497001074.509,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24616960.0,779018240.0,3068133376.0
1497001075.509,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24616960.0,779018240.0,3068006400.0
1497001076.509,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24625152.0,779010048.0,3067625472.0
1497001077.509,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24625152.0,779018240.0,3067371520.0
1497001078.509,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24625152.0,779018240.0,3067244544.0
1497001079.509,99.502,0.498,0.0,0.0,0.0,0.0,274542592.0,24625152.0,779018240.0,3066863616.0
1497001080.509,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24625152.0,779018240.0,3066609664.0
1497001081.509,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24633344.0,779010048.0,3066228736.0
1497001082.509,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24633344.0,779018240.0,3066101760.0
1497001083.509,99.500,0.500,0.0,0.0,0.0,0.0,275550208.0,24633344.0,779018240.0,3065847808.0
1497001084.509,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24633344.0,779018240.0,3065466880.0
1497001085.509,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24633344.0,779018240.0,3065339904.0
1497001086.509,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24633344.0,779018240.0,3065085952.0
1497001087.509,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24641536.0,779018240.0,3064705024.0
1497001088.509,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24641536.0,779022336.0,3064451072.0
1497001089.509,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24641536.0,779022336.0,3064197120.0
1497001090.509,99.502,0.498,0.0,0.0,0.0,0.0,277442560.0,24641536.0,779022336.0,3063943168.0
1497001091.509,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24641536.0,779022336.0,3063689216.0
1497001092.509,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24649728.0,779022336.0,3063435264.0
1497001093.509,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24649728.0,779022336.0,3063181312.0
1497001094.509,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24649728.0,779022336.0,3062800384.0
1497001095.509,99.500,0.500,0.0,0.0,0.0,0.0,278704128.0,24649728.0,779022336.0,3062673408.0
1497001096.509,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24649728.0,779022336.0,3062419456.0
1497001097.509,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24649728.0,779022336.0,3062038528.0
1497001098.509,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24657920.0,779022336.0,3061784576.0
1497001099.509,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24657920.0,779022336.0,3061657600.0
1497001100.509,99.500,0.500,0.0,0.0,0.0,0.0,280092672.0,24657920.0,779022336.0,3061276672.0
1497001101.509,99.500,0.500,0.0,0.0,0.0,0.0,280346624.0,24657920.0,779022336.0,3061022720.0
1497001102.509,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24657920.0,779022336.0,3060768768.0
1497001103.509,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24666112.0,779022336.0,3060514816.0
1497001104.509,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24666112.0,779022336.0,3060133888.0
1497001105.509,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24666112.0,779022336.0,3060006912.0
1497001106.509,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24666112.0,779026432.0,3059752960.0
1497001107.509,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24666112.0,779026432.0,3059372032.0
1497001108.509,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24666112.0,779026432.0,3059118080.0
1497001109.509,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24674304.0,779026432.0,3058991104.0
1497001110.509,99.500,0.500,0.0,0.0,0.0,0.0,282738688.0,24674304.0,779026432.0,3058610176.0
