"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-129",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001111.498,73.817,1.393,22.333,2.448,0.0,0.009,128593920.0,24674304.0,777891840.0,3213889536.0
1497001112.499,0.498,0.498,99.005,0.0,0.0,0.0,129908736.0,24674304.0,778821632.0,3211644928.0
1497001113.499,97.990,1.508,0.503,0.0,0.0,0.0,258768896.0,24674304.0,779124736.0,3082481664.0
1497001114.499,100.0,0.0,0.0,0.0,0.0,0.0,259190784.0,24686592.0,779071488.0,3082100736.0
1497001115.499,100.0,0.0,0.0,0.0,0.0,0.0,259432448.0,24686592.0,779083776.0,3081846784.0
1497001116.499,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,24686592.0,779083776.0,3081465856.0
1497001117.499,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24686592.0,779083776.0,3081338880.0
1497001118.499,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,24686592.0,779083776.0,3081084928.0
1497001119.499,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,24686592.0,779083776.0,3080704000.0
1497001120.499,99.500,0.500,0.0,0.0,0.0,0.0,260694016.0,24694784.0,779083776.0,3080577024.0
1497001121.499,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24694784.0,779083776.0,3080323072.0
1497001122.499,100.0,0.0,0.0,0.0,0.0,0.0,261328896.0,24694784.0,779083776.0,3079942144.0
1497001123.499,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,24694784.0,779083776.0,3079688192.0
1497001124.499,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,24694784.0,779083776.0,3079434240.0
1497001125.499,100.0,0.0,0.0,0.0,0.0,0.0,262082560.0,24702976.0,779083776.0,3079180288.0
1497001126.499,99.502,0.498,0.0,0.0,0.0,0.0,262336512.0,24702976.0,779083776.0,3078926336.0
1497001127.499,100.0,0.0,0.0,0.0,0.0,0.0,262590464.0,24702976.0,779083776.0,3078672384.0
1497001128.499,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,24702976.0,779083776.0,3078418432.0
1497001129.499,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,24702976.0,779083776.0,3078037504.0
1497001130.499,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,24702976.0,779083776.0,3077783552.0
1497001131.499,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,24711168.0,779083776.0,3077656576.0
1497001132.499,100.0,0.0,0.0,0.0,0.0,0.0,263979008.0,24711168.0,779083776.0,3077275648.0
1497001133.499,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,24711168.0,779083776.0,3077021696.0
1497001134.499,100.0,0.0,0.0,0.0,0.0,0.0,264486912.0,24711168.0,779083776.0,3076767744.0
1497001135.499,99.500,0.500,0.0,0.0,0.0,0.0,264740864.0,24711168.0,779083776.0,3076513792.0
1497001136.499,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,24719360.0,779083776.0,3076259840.0
1497001137.499,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,24719360.0,779083776.0,3075878912.0
1497001138.499,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,24719360.0,779083776.0,3075751936.0
1497001139.499,100.0,0.0,0.0,0.0,0.0,0.0,265748480.0,24719360.0,779083776.0,3075497984.0
1497001140.499,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24719360.0,779083776.0,3075117056.0
1497001141.499,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24727552.0,779083776.0,3074990080.0
1497001142.499,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24727552.0,779083776.0,3074609152.0
1497001143.499,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24731648.0,779083776.0,3074420736.0
1497001144.499,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24731648.0,779083776.0,3074166784.0
1497001145.499,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24731648.0,779083776.0,3073912832.0
1497001146.499,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24739840.0,779083776.0,3073658880.0
1497001147.499,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24739840.0,779083776.0,3073277952.0
1497001148.499,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24739840.0,779083776.0,3073150976.0
1497001149.499,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24739840.0,779083776.0,3072770048.0
1497001150.499,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24739840.0,779087872.0,3072516096.0
1497001151.499,99.500,0.500,0.0,0.0,0.0,0.0,268951552.0,24748032.0,779087872.0,3072262144.0
1497001152.499,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24748032.0,779087872.0,3072008192.0
1497001153.499,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24748032.0,779091968.0,3071754240.0
1497001154.499,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24748032.0,779091968.0,3071500288.0
1497001155.499,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24748032.0,779091968.0,3071246336.0
1497001156.499,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24756224.0,779091968.0,3070992384.0
1497001157.499,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24756224.0,779091968.0,3070611456.0
1497001158.499,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24756224.0,779091968.0,3070357504.0
1497001159.499,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24756224.0,779091968.0,3070230528.0
1497001160.499,99.502,0.498,0.0,0.0,0.0,0.0,271351808.0,24756224.0,779091968.0,3069849600.0
1497001161.499,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24764416.0,779091968.0,3069595648.0
1497001162.499,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24764416.0,779091968.0,3069341696.0
1497001163.499,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24764416.0,779091968.0,3069087744.0
1497001164.499,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24764416.0,779091968.0,3068833792.0
1497001165.499,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24764416.0,779091968.0,3068579840.0
1497001166.499,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24772608.0,779091968.0,3068325888.0
1497001167.499,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24772608.0,779091968.0,3067944960.0
1497001168.499,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24772608.0,779091968.0,3067691008.0
1497001169.499,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24772608.0,779091968.0,3067564032.0
1497001170.499,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,24772608.0,779091968.0,3067183104.0
1497001171.499,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24780800.0,779091968.0,3066929152.0
1497001172.499,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24780800.0,779091968.0,3066675200.0
1497001173.499,99.502,0.498,0.0,0.0,0.0,0.0,274755584.0,24780800.0,779091968.0,3066421248.0
1497001174.499,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24780800.0,779091968.0,3066167296.0
1497001175.499,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24780800.0,779091968.0,3065786368.0
1497001176.499,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24788992.0,779091968.0,3065659392.0
1497001177.499,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24788992.0,779091968.0,3065405440.0
1497001178.499,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24788992.0,779091968.0,3065024512.0
1497001179.499,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24788992.0,779091968.0,3064897536.0
1497001180.499,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24788992.0,779091968.0,3064643584.0
1497001181.499,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24797184.0,779091968.0,3064262656.0
1497001182.499,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24797184.0,779091968.0,3064008704.0
1497001183.499,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24797184.0,779091968.0,3063754752.0
1497001184.499,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24797184.0,779091968.0,3063500800.0
1497001185.499,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24797184.0,779091968.0,3063246848.0
1497001186.499,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24805376.0,779091968.0,3062992896.0
1497001187.499,99.502,0.498,0.0,0.0,0.0,0.0,278413312.0,24805376.0,779091968.0,3062738944.0
1497001188.499,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24805376.0,779091968.0,3062358016.0
1497001189.499,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24805376.0,779091968.0,3062104064.0
1497001190.499,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24805376.0,779091968.0,3061977088.0
1497001191.499,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24813568.0,779091968.0,3061596160.0
1497001192.499,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24813568.0,779091968.0,3061342208.0
1497001193.499,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24813568.0,779091968.0,3061088256.0
1497001194.499,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24813568.0,779091968.0,3060834304.0
1497001195.499,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24813568.0,779091968.0,3060580352.0
1497001196.499,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24821760.0,779091968.0,3060199424.0
1497001197.499,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24821760.0,779091968.0,3060072448.0
1497001198.499,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24821760.0,779091968.0,3059691520.0
1497001199.499,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24821760.0,779096064.0,3059437568.0
1497001200.499,99.500,0.500,0.0,0.0,0.0,0.0,281948160.0,24821760.0,779096064.0,3059183616.0
1497001201.499,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24829952.0,779096064.0,3059056640.0
1497001202.499,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24829952.0,779096064.0,3058929664.0
1497001203.499,99.500,0.500,0.0,0.0,0.0,0.0,287907840.0,24829952.0,779096064.0,3053215744.0
