"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-129",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000925.722,19.108,4.156,68.865,7.846,0.0,0.024,145907712.0,24334336.0,776925184.0,3197882368.0
1497000926.723,0.0,0.0,100.0,0.0,0.0,0.0,146472960.0,24334336.0,777805824.0,3196436480.0
1497000927.723,95.980,4.020,0.0,0.0,0.0,0.0,329564160.0,24334336.0,778067968.0,3013083136.0
1497000928.723,98.500,1.500,0.0,0.0,0.0,0.0,258756608.0,24334336.0,778067968.0,3083890688.0
1497000929.723,100.0,0.0,0.0,0.0,0.0,0.0,258797568.0,24334336.0,778063872.0,3083853824.0
1497000930.723,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,24346624.0,778063872.0,3083726848.0
1497000931.723,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24346624.0,778063872.0,3083599872.0
1497000932.723,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,24346624.0,778063872.0,3083472896.0
1497000933.723,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24346624.0,778063872.0,3083091968.0
1497000934.723,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24346624.0,778063872.0,3082838016.0
1497000935.723,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24346624.0,778063872.0,3082711040.0
1497000936.723,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24354816.0,778063872.0,3082330112.0
1497000937.723,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24354816.0,778063872.0,3082076160.0
1497000938.723,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,24354816.0,778063872.0,3081822208.0
1497000939.723,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,24354816.0,778063872.0,3081568256.0
1497000940.723,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,24354816.0,778063872.0,3081314304.0
1497000941.723,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,24363008.0,778063872.0,3080933376.0
1497000942.723,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,24363008.0,778063872.0,3080806400.0
1497000943.723,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,24363008.0,778063872.0,3080552448.0
1497000944.723,100.0,0.0,0.0,0.0,0.0,0.0,262451200.0,24363008.0,778063872.0,3080171520.0
1497000945.723,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24363008.0,778063872.0,3080044544.0
1497000946.723,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24371200.0,778063872.0,3079663616.0
1497000947.723,99.005,0.995,0.0,0.0,0.0,0.0,263335936.0,24375296.0,778059776.0,3079278592.0
1497000948.723,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24375296.0,778072064.0,3079090176.0
1497000949.723,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,24375296.0,778072064.0,3078836224.0
1497000950.723,100.0,0.0,0.0,0.0,0.0,0.0,264019968.0,24375296.0,778072064.0,3078582272.0
1497000951.723,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24383488.0,778072064.0,3078328320.0
1497000952.723,100.0,0.0,0.0,0.0,0.0,0.0,264519680.0,24383488.0,778072064.0,3078074368.0
1497000953.723,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24383488.0,778072064.0,3077693440.0
1497000954.723,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,24383488.0,778072064.0,3077312512.0
1497000955.723,100.0,0.0,0.0,0.0,0.0,0.0,265408512.0,24383488.0,778072064.0,3077185536.0
1497000956.723,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24391680.0,778076160.0,3076931584.0
1497000957.723,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24391680.0,778076160.0,3076550656.0
1497000958.723,98.500,1.500,0.0,0.0,0.0,0.0,269627392.0,24395776.0,778072064.0,3072954368.0
1497000959.723,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24395776.0,778076160.0,3076104192.0
1497000960.723,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24395776.0,778076160.0,3075723264.0
1497000961.723,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24403968.0,778076160.0,3075469312.0
1497000962.723,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24403968.0,778076160.0,3075215360.0
1497000963.723,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24403968.0,778076160.0,3074961408.0
1497000964.723,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24403968.0,778076160.0,3074707456.0
1497000965.723,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24403968.0,778076160.0,3074326528.0
1497000966.723,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24412160.0,778076160.0,3074199552.0
1497000967.723,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24412160.0,778080256.0,3073818624.0
1497000968.723,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24412160.0,778080256.0,3073564672.0
1497000969.723,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24412160.0,778080256.0,3073437696.0
1497000970.723,99.502,0.498,0.0,0.0,0.0,0.0,269500416.0,24412160.0,778080256.0,3073056768.0
1497000971.723,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24420352.0,778080256.0,3072802816.0
1497000972.723,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24420352.0,778080256.0,3072548864.0
1497000973.723,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24420352.0,778080256.0,3072294912.0
1497000974.723,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24420352.0,778080256.0,3072040960.0
1497000975.723,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24420352.0,778080256.0,3071660032.0
1497000976.723,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24428544.0,778080256.0,3071533056.0
1497000977.723,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24428544.0,778080256.0,3071279104.0
1497000978.723,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24428544.0,778080256.0,3070898176.0
1497000979.723,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24432640.0,778080256.0,3070644224.0
1497000980.723,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24432640.0,778080256.0,3070390272.0
1497000981.723,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24440832.0,778080256.0,3070136320.0
1497000982.723,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24440832.0,778080256.0,3069882368.0
1497000983.723,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24440832.0,778080256.0,3069628416.0
1497000984.723,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24440832.0,778080256.0,3069374464.0
1497000985.723,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24440832.0,778080256.0,3068993536.0
1497000986.723,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24449024.0,778080256.0,3068739584.0
1497000987.723,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24449024.0,778080256.0,3068612608.0
1497000988.723,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24449024.0,778080256.0,3068231680.0
1497000989.723,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24449024.0,778080256.0,3067977728.0
1497000990.723,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24449024.0,778080256.0,3067850752.0
1497000991.723,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24457216.0,778080256.0,3067469824.0
1497000992.723,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24457216.0,778080256.0,3067215872.0
1497000993.723,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24457216.0,778080256.0,3066834944.0
1497000994.723,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24457216.0,778080256.0,3066707968.0
1497000995.723,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24457216.0,778080256.0,3066454016.0
1497000996.723,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24465408.0,778080256.0,3066073088.0
1497000997.723,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24465408.0,778080256.0,3065946112.0
1497000998.723,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24465408.0,778080256.0,3065692160.0
1497000999.723,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24465408.0,778080256.0,3065311232.0
1497001000.723,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24465408.0,778080256.0,3065184256.0
1497001001.723,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24473600.0,778080256.0,3064803328.0
1497001002.723,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24473600.0,778080256.0,3064549376.0
1497001003.723,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24473600.0,778080256.0,3064295424.0
1497001004.723,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24473600.0,778080256.0,3064041472.0
1497001005.723,99.500,0.500,0.0,0.0,0.0,0.0,278708224.0,24473600.0,778080256.0,3063787520.0
1497001006.723,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24481792.0,778080256.0,3063533568.0
1497001007.723,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24481792.0,778080256.0,3063279616.0
1497001008.723,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24481792.0,778080256.0,3063025664.0
1497001009.723,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24481792.0,778080256.0,3062644736.0
1497001010.723,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24481792.0,778080256.0,3062390784.0
1497001011.723,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24489984.0,778080256.0,3062263808.0
1497001012.723,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24489984.0,778080256.0,3061882880.0
1497001013.723,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24489984.0,778084352.0,3061628928.0
1497001014.723,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24489984.0,778084352.0,3061501952.0
1497001015.723,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24489984.0,778084352.0,3061121024.0
1497001016.723,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24498176.0,778084352.0,3060994048.0
1497001017.723,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24498176.0,778084352.0,3060740096.0
1497001018.723,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24498176.0,778084352.0,3060613120.0
