"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-129",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:41:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001297.701,83.922,0.862,13.763,1.448,0.0,0.005,128966656.0,24993792.0,778047488.0,3213041664.0
1497001298.702,0.503,0.0,99.497,0.0,0.0,0.0,129626112.0,24993792.0,778833920.0,3211595776.0
1497001299.702,96.985,2.513,0.503,0.0,0.0,0.0,258752512.0,24993792.0,779096064.0,3082207232.0
1497001300.702,100.0,0.0,0.0,0.0,0.0,0.0,258879488.0,24993792.0,779096064.0,3082080256.0
1497001301.702,99.500,0.500,0.0,0.0,0.0,0.0,259260416.0,25006080.0,779083776.0,3081699328.0
1497001302.702,99.500,0.500,0.0,0.0,0.0,0.0,259502080.0,25006080.0,779096064.0,3081445376.0
1497001303.702,100.0,0.0,0.0,0.0,0.0,0.0,259756032.0,25006080.0,779096064.0,3081191424.0
1497001304.702,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,25006080.0,779096064.0,3080937472.0
1497001305.702,99.502,0.498,0.0,0.0,0.0,0.0,260263936.0,25006080.0,779096064.0,3080683520.0
1497001306.702,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,25006080.0,779096064.0,3080429568.0
1497001307.702,100.0,0.0,0.0,0.0,0.0,0.0,260763648.0,25014272.0,779096064.0,3080175616.0
1497001308.702,99.502,0.498,0.0,0.0,0.0,0.0,261144576.0,25014272.0,779096064.0,3079794688.0
1497001309.702,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,25014272.0,779096064.0,3079540736.0
1497001310.702,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,25014272.0,779096064.0,3079413760.0
1497001311.702,99.500,0.500,0.0,0.0,0.0,0.0,261906432.0,25014272.0,779096064.0,3079032832.0
1497001312.702,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,25022464.0,779096064.0,3078778880.0
1497001313.702,99.500,0.500,0.0,0.0,0.0,0.0,262406144.0,25022464.0,779096064.0,3078524928.0
1497001314.702,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,25022464.0,779096064.0,3078270976.0
1497001315.702,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,25022464.0,779096064.0,3078017024.0
1497001316.702,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25022464.0,779096064.0,3077636096.0
1497001317.702,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,25030656.0,779087872.0,3077509120.0
1497001318.702,99.500,0.500,0.0,0.0,0.0,0.0,263667712.0,25030656.0,779096064.0,3077255168.0
1497001319.702,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25030656.0,779096064.0,3076874240.0
1497001320.702,99.500,0.500,0.0,0.0,0.0,0.0,264175616.0,25030656.0,779096064.0,3076747264.0
1497001321.702,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25030656.0,779096064.0,3076493312.0
1497001322.702,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,25030656.0,779096064.0,3076112384.0
1497001323.702,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,25038848.0,779096064.0,3075858432.0
1497001324.702,100.0,0.0,0.0,0.0,0.0,0.0,265310208.0,25038848.0,779096064.0,3075604480.0
1497001325.702,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,25038848.0,779096064.0,3075350528.0
1497001326.702,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,25038848.0,779096064.0,3075096576.0
1497001327.702,99.500,0.500,0.0,0.0,0.0,0.0,266072064.0,25038848.0,779096064.0,3074842624.0
1497001328.702,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25047040.0,779096064.0,3074588672.0
1497001329.702,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25047040.0,779096064.0,3074334720.0
1497001330.702,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25047040.0,779096064.0,3073953792.0
1497001331.702,99.500,0.500,0.0,0.0,0.0,0.0,267079680.0,25047040.0,779096064.0,3073826816.0
1497001332.702,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25047040.0,779096064.0,3073572864.0
1497001333.702,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25047040.0,779096064.0,3073191936.0
1497001334.702,99.500,0.500,0.0,0.0,0.0,0.0,267833344.0,25055232.0,779096064.0,3073064960.0
1497001335.702,99.500,0.500,0.0,0.0,0.0,0.0,268214272.0,25055232.0,779096064.0,3072684032.0
1497001336.702,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25055232.0,779096064.0,3072430080.0
1497001337.702,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25055232.0,779096064.0,3072176128.0
1497001338.702,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25055232.0,779096064.0,3071922176.0
1497001339.702,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25063424.0,779100160.0,3071668224.0
1497001340.702,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25063424.0,779100160.0,3071287296.0
1497001341.702,99.502,0.498,0.0,0.0,0.0,0.0,269725696.0,25063424.0,779100160.0,3071160320.0
1497001342.702,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25063424.0,779100160.0,3070906368.0
1497001343.702,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25063424.0,779100160.0,3070525440.0
1497001344.702,99.500,0.500,0.0,0.0,0.0,0.0,270610432.0,25063424.0,779104256.0,3070271488.0
1497001345.702,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25071616.0,779104256.0,3070144512.0
1497001346.702,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25071616.0,779104256.0,3069763584.0
1497001347.702,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25071616.0,779104256.0,3069509632.0
1497001348.702,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25071616.0,779104256.0,3069382656.0
1497001349.702,99.500,0.500,0.0,0.0,0.0,0.0,271872000.0,25071616.0,779104256.0,3069001728.0
1497001350.702,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25079808.0,779104256.0,3068747776.0
1497001351.702,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25079808.0,779104256.0,3068366848.0
1497001352.702,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25079808.0,779104256.0,3068239872.0
1497001353.702,99.502,0.498,0.0,0.0,0.0,0.0,272879616.0,25079808.0,779104256.0,3067985920.0
1497001354.702,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25079808.0,779104256.0,3067604992.0
1497001355.702,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25079808.0,779104256.0,3067478016.0
1497001356.702,99.500,0.500,0.0,0.0,0.0,0.0,273633280.0,25088000.0,779104256.0,3067224064.0
1497001357.702,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25088000.0,779104256.0,3066843136.0
1497001358.702,99.500,0.500,0.0,0.0,0.0,0.0,274268160.0,25088000.0,779104256.0,3066589184.0
1497001359.702,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25088000.0,779104256.0,3066462208.0
1497001360.702,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,25088000.0,779104256.0,3066081280.0
1497001361.702,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25096192.0,779104256.0,3065827328.0
1497001362.702,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25096192.0,779104256.0,3065573376.0
1497001363.702,99.500,0.500,0.0,0.0,0.0,0.0,275529728.0,25096192.0,779104256.0,3065319424.0
1497001364.702,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25096192.0,779104256.0,3065065472.0
1497001365.702,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25096192.0,779104256.0,3064684544.0
1497001366.702,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25096192.0,779104256.0,3064557568.0
1497001367.702,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,25104384.0,779104256.0,3064303616.0
1497001368.702,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25104384.0,779104256.0,3063922688.0
1497001369.702,99.500,0.500,0.0,0.0,0.0,0.0,277045248.0,25104384.0,779104256.0,3063795712.0
1497001370.702,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25104384.0,779104256.0,3063414784.0
1497001371.702,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25104384.0,779104256.0,3063160832.0
1497001372.702,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25112576.0,779104256.0,3062906880.0
1497001373.702,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25112576.0,779104256.0,3062652928.0
1497001374.702,99.500,0.500,0.0,0.0,0.0,0.0,278433792.0,25112576.0,779104256.0,3062398976.0
1497001375.702,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25112576.0,779104256.0,3062145024.0
1497001376.702,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25112576.0,779104256.0,3061891072.0
1497001377.702,99.502,0.498,0.0,0.0,0.0,0.0,279195648.0,25112576.0,779104256.0,3061637120.0
1497001378.702,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25120768.0,779104256.0,3061383168.0
1497001379.702,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25120768.0,779104256.0,3061129216.0
1497001380.702,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25120768.0,779104256.0,3060875264.0
1497001381.702,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25120768.0,779104256.0,3060494336.0
1497001382.702,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25120768.0,779104256.0,3060240384.0
1497001383.702,99.500,0.500,0.0,0.0,0.0,0.0,280702976.0,25128960.0,779104256.0,3060113408.0
1497001384.702,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25128960.0,779108352.0,3059732480.0
1497001385.702,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25128960.0,779108352.0,3059478528.0
1497001386.702,99.500,0.500,0.0,0.0,0.0,0.0,281587712.0,25128960.0,779108352.0,3059224576.0
1497001387.702,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25128960.0,779108352.0,3058970624.0
1497001388.702,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25128960.0,779108352.0,3058843648.0
1497001389.702,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25137152.0,779108352.0,3058589696.0
