"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983098.053,80.909,1.680,15.823,1.549,0.0,0.040,136830976.0,24469504.0,777900032.0,7433695232.0
1496983099.054,0.0,0.0,100.0,0.0,0.0,0.0,137457664.0,24469504.0,778829824.0,7432138752.0
1496983100.054,97.990,1.508,0.503,0.0,0.0,0.0,267091968.0,24481792.0,779079680.0,7302242304.0
1496983101.054,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24481792.0,779091968.0,7301988352.0
1496983102.054,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24481792.0,779091968.0,7301734400.0
1496983103.054,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24481792.0,779091968.0,7301480448.0
1496983104.054,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24481792.0,779091968.0,7301226496.0
1496983105.054,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24481792.0,779091968.0,7300972544.0
1496983106.054,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24489984.0,779091968.0,7300718592.0
1496983107.054,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24489984.0,779091968.0,7300464640.0
1496983108.054,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24489984.0,779091968.0,7300210688.0
1496983109.054,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24489984.0,779091968.0,7299956736.0
1496983110.054,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24489984.0,779091968.0,7299575808.0
1496983111.054,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24498176.0,779091968.0,7299448832.0
1496983112.054,99.500,0.500,0.0,0.0,0.0,0.0,270237696.0,24498176.0,779091968.0,7299067904.0
1496983113.054,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24498176.0,779091968.0,7298813952.0
1496983114.054,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24498176.0,779091968.0,7298686976.0
1496983115.054,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24498176.0,779091968.0,7298306048.0
1496983116.054,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24506368.0,779091968.0,7298052096.0
1496983117.054,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24506368.0,779091968.0,7297925120.0
1496983118.054,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24506368.0,779091968.0,7297544192.0
1496983119.054,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24506368.0,779091968.0,7297290240.0
1496983120.054,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24506368.0,779091968.0,7297163264.0
1496983121.054,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24514560.0,779091968.0,7296782336.0
1496983122.054,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24514560.0,779091968.0,7296528384.0
1496983123.054,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24514560.0,779091968.0,7296147456.0
1496983124.054,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24514560.0,779091968.0,7296020480.0
1496983125.054,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24514560.0,779091968.0,7295766528.0
1496983126.054,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24522752.0,779091968.0,7295385600.0
1496983127.054,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24522752.0,779091968.0,7295258624.0
1496983128.054,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24522752.0,779091968.0,7295004672.0
1496983129.054,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24522752.0,779091968.0,7294623744.0
1496983130.054,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24522752.0,779091968.0,7294496768.0
1496983131.054,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24530944.0,779091968.0,7294115840.0
1496983132.054,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24530944.0,779091968.0,7293861888.0
1496983133.054,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24530944.0,779096064.0,7293734912.0
1496983134.054,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24530944.0,779096064.0,7293353984.0
1496983135.054,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24530944.0,779096064.0,7293100032.0
1496983136.054,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24539136.0,779096064.0,7292846080.0
1496983137.054,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24539136.0,779096064.0,7292592128.0
1496983138.054,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24539136.0,779096064.0,7292338176.0
1496983139.054,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24539136.0,779096064.0,7291957248.0
1496983140.054,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24539136.0,779100160.0,7291830272.0
1496983141.054,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24547328.0,779100160.0,7291576320.0
1496983142.054,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24547328.0,779100160.0,7291195392.0
1496983143.054,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24547328.0,779100160.0,7291068416.0
1496983144.054,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24547328.0,779100160.0,7290814464.0
1496983145.054,99.502,0.498,0.0,0.0,0.0,0.0,278814720.0,24547328.0,779100160.0,7290433536.0
1496983146.054,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24555520.0,779100160.0,7290179584.0
1496983147.054,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24555520.0,779100160.0,7289925632.0
1496983148.054,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24555520.0,779100160.0,7289671680.0
1496983149.054,99.500,0.500,0.0,0.0,0.0,0.0,279822336.0,24555520.0,779100160.0,7289417728.0
1496983150.054,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24555520.0,779100160.0,7289163776.0
1496983151.054,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24563712.0,779100160.0,7288909824.0
1496983152.054,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24563712.0,779100160.0,7288655872.0
1496983153.054,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24563712.0,779100160.0,7288401920.0
1496983154.054,99.500,0.500,0.0,0.0,0.0,0.0,281083904.0,24563712.0,779100160.0,7288147968.0
1496983155.054,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24563712.0,779100160.0,7287767040.0
1496983156.054,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24571904.0,779100160.0,7287640064.0
1496983157.054,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24571904.0,779100160.0,7287386112.0
1496983158.054,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24571904.0,779100160.0,7287005184.0
1496983159.054,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24571904.0,779100160.0,7286878208.0
1496983160.054,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24571904.0,779100160.0,7286497280.0
1496983161.054,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24580096.0,779100160.0,7286243328.0
1496983162.054,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24580096.0,779100160.0,7285989376.0
1496983163.054,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24580096.0,779100160.0,7285735424.0
1496983164.054,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24580096.0,779100160.0,7285481472.0
1496983165.054,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24580096.0,779100160.0,7285227520.0
1496983166.054,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24588288.0,779100160.0,7284973568.0
1496983167.054,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24588288.0,779100160.0,7284719616.0
1496983168.054,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24588288.0,779100160.0,7284338688.0
1496983169.054,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24588288.0,779100160.0,7284211712.0
1496983170.054,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24588288.0,779100160.0,7283957760.0
1496983171.054,99.500,0.500,0.0,0.0,0.0,0.0,285622272.0,24596480.0,779100160.0,7283576832.0
1496983172.054,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24596480.0,779100160.0,7283322880.0
1496983173.054,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24596480.0,779100160.0,7283195904.0
1496983174.054,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24596480.0,779100160.0,7282814976.0
1496983175.054,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24596480.0,779100160.0,7282561024.0
1496983176.054,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24604672.0,779100160.0,7282307072.0
1496983177.054,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24604672.0,779100160.0,7282053120.0
1496983178.054,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24604672.0,779100160.0,7281799168.0
1496983179.054,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24604672.0,779100160.0,7281545216.0
1496983180.054,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24604672.0,779100160.0,7281291264.0
1496983181.054,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24612864.0,779100160.0,7281037312.0
1496983182.054,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24612864.0,779100160.0,7280783360.0
1496983183.054,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24612864.0,779100160.0,7280529408.0
1496983184.054,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24612864.0,779100160.0,7280275456.0
1496983185.054,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24612864.0,779100160.0,7279894528.0
1496983186.054,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,24621056.0,779104256.0,7279767552.0
1496983187.054,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24621056.0,779104256.0,7279386624.0
1496983188.054,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24621056.0,779104256.0,7279132672.0
1496983189.054,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24621056.0,779104256.0,7279005696.0
1496983190.054,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24621056.0,779104256.0,7278751744.0
1496983191.054,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,24629248.0,779104256.0,7278624768.0
