"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983192.032,85.709,1.246,11.888,1.129,0.0,0.029,136732672.0,24629248.0,778080256.0,7433453568.0
1496983193.033,0.0,0.0,100.0,0.0,0.0,0.0,137428992.0,24629248.0,778833920.0,7432003584.0
1496983194.033,96.0,2.500,1.500,0.0,0.0,0.0,266809344.0,24629248.0,779096064.0,7302361088.0
1496983195.033,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24629248.0,779100160.0,7302107136.0
1496983196.033,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24641536.0,779087872.0,7301853184.0
1496983197.033,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24641536.0,779100160.0,7301599232.0
1496983198.033,99.500,0.500,0.0,0.0,0.0,0.0,267935744.0,24641536.0,779100160.0,7301218304.0
1496983199.033,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24641536.0,779100160.0,7301091328.0
1496983200.033,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24641536.0,779100160.0,7300837376.0
1496983201.033,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24641536.0,779100160.0,7300456448.0
1496983202.033,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24649728.0,779100160.0,7300329472.0
1496983203.033,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24649728.0,779100160.0,7300075520.0
1496983204.033,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24649728.0,779100160.0,7299694592.0
1496983205.033,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24649728.0,779100160.0,7299567616.0
1496983206.033,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24649728.0,779100160.0,7299313664.0
1496983207.033,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24657920.0,779100160.0,7298932736.0
1496983208.033,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24657920.0,779100160.0,7298678784.0
1496983209.033,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24657920.0,779100160.0,7298424832.0
1496983210.033,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24657920.0,779100160.0,7298170880.0
1496983211.033,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24657920.0,779100160.0,7297916928.0
1496983212.033,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24666112.0,779100160.0,7297662976.0
1496983213.033,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24666112.0,779100160.0,7297409024.0
1496983214.033,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24666112.0,779100160.0,7297155072.0
1496983215.033,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24666112.0,779100160.0,7296901120.0
1496983216.033,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24666112.0,779100160.0,7296647168.0
1496983217.033,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24674304.0,779100160.0,7296393216.0
1496983218.033,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24674304.0,779100160.0,7296139264.0
1496983219.033,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24674304.0,779100160.0,7295885312.0
1496983220.033,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24674304.0,779100160.0,7295631360.0
1496983221.033,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24674304.0,779100160.0,7295250432.0
1496983222.033,99.500,0.500,0.0,0.0,0.0,0.0,273989632.0,24682496.0,779100160.0,7295123456.0
1496983223.033,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24682496.0,779100160.0,7294742528.0
1496983224.033,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24682496.0,779100160.0,7294488576.0
1496983225.033,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24682496.0,779100160.0,7294361600.0
1496983226.033,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24682496.0,779100160.0,7293980672.0
1496983227.033,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24690688.0,779100160.0,7293726720.0
1496983228.033,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24690688.0,779100160.0,7293599744.0
1496983229.033,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24690688.0,779100160.0,7293218816.0
1496983230.033,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24690688.0,779100160.0,7292964864.0
1496983231.033,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24690688.0,779100160.0,7292710912.0
1496983232.033,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24698880.0,779100160.0,7292456960.0
1496983233.033,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24698880.0,779100160.0,7292203008.0
1496983234.033,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24698880.0,779104256.0,7291949056.0
1496983235.033,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24698880.0,779104256.0,7291695104.0
1496983236.033,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24698880.0,779104256.0,7291441152.0
1496983237.033,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24707072.0,779104256.0,7291060224.0
1496983238.033,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24707072.0,779104256.0,7290933248.0
1496983239.033,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,24707072.0,779104256.0,7290679296.0
1496983240.033,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24707072.0,779104256.0,7290298368.0
1496983241.033,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24707072.0,779104256.0,7290171392.0
1496983242.033,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24715264.0,779104256.0,7289917440.0
1496983243.033,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24715264.0,779104256.0,7289536512.0
1496983244.033,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24715264.0,779104256.0,7289282560.0
1496983245.033,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24715264.0,779104256.0,7289155584.0
1496983246.033,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24715264.0,779104256.0,7288774656.0
1496983247.033,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24723456.0,779104256.0,7288520704.0
1496983248.033,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24723456.0,779104256.0,7288393728.0
1496983249.033,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24723456.0,779104256.0,7288012800.0
1496983250.033,99.502,0.498,0.0,0.0,0.0,0.0,281309184.0,24723456.0,779104256.0,7287758848.0
1496983251.033,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24723456.0,779104256.0,7287631872.0
1496983252.033,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24731648.0,779104256.0,7287250944.0
1496983253.033,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24731648.0,779104256.0,7286996992.0
1496983254.033,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24731648.0,779104256.0,7286616064.0
1496983255.033,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24731648.0,779104256.0,7286489088.0
1496983256.033,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24731648.0,779104256.0,7286235136.0
1496983257.033,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24739840.0,779104256.0,7285854208.0
1496983258.033,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24739840.0,779104256.0,7285727232.0
1496983259.033,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24739840.0,779104256.0,7285473280.0
1496983260.033,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24739840.0,779104256.0,7285092352.0
1496983261.033,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24739840.0,779104256.0,7284965376.0
1496983262.033,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,24748032.0,779104256.0,7284584448.0
1496983263.033,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24748032.0,779104256.0,7284330496.0
1496983264.033,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24748032.0,779108352.0,7284076544.0
1496983265.033,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24748032.0,779108352.0,7283822592.0
1496983266.033,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24748032.0,779108352.0,7283568640.0
1496983267.033,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24756224.0,779108352.0,7283314688.0
1496983268.033,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24756224.0,779108352.0,7283060736.0
1496983269.033,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24756224.0,779108352.0,7282806784.0
1496983270.033,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24756224.0,779108352.0,7282552832.0
1496983271.033,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24756224.0,779108352.0,7282298880.0
1496983272.033,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,24764416.0,779108352.0,7282044928.0
1496983273.033,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24764416.0,779108352.0,7281790976.0
1496983274.033,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24764416.0,779108352.0,7281410048.0
1496983275.033,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24764416.0,779108352.0,7281283072.0
1496983276.033,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24764416.0,779108352.0,7281029120.0
1496983277.033,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24772608.0,779108352.0,7280648192.0
1496983278.033,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24772608.0,779108352.0,7280521216.0
1496983279.033,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24772608.0,779108352.0,7280267264.0
1496983280.033,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24772608.0,779112448.0,7279886336.0
1496983281.033,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,24772608.0,779112448.0,7279759360.0
1496983282.033,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24780800.0,779112448.0,7279378432.0
1496983283.033,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24780800.0,779112448.0,7279124480.0
1496983284.033,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,24780800.0,779112448.0,7278997504.0
1496983285.033,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24780800.0,779112448.0,7278743552.0
1496983286.033,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,24780800.0,779112448.0,7278616576.0
