"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982906.929,25.694,6.258,61.544,6.348,0.0,0.155,161849344.0,24088576.0,776282112.0,7410675712.0
1496982907.930,42.929,2.020,55.051,0.0,0.0,0.0,137392128.0,24100864.0,777801728.0,7433601024.0
1496982908.930,94.0,3.0,3.0,0.0,0.0,0.0,266391552.0,24100864.0,778063872.0,7304339456.0
1496982909.930,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24100864.0,778063872.0,7304085504.0
1496982910.930,99.502,0.498,0.0,0.0,0.0,0.0,266772480.0,24100864.0,778063872.0,7303958528.0
1496982911.930,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24100864.0,778063872.0,7303577600.0
1496982912.930,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24113152.0,778063872.0,7303323648.0
1496982913.930,99.500,0.500,0.0,0.0,0.0,0.0,267649024.0,24113152.0,778063872.0,7303069696.0
1496982914.930,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24113152.0,778063872.0,7302815744.0
1496982915.930,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24113152.0,778063872.0,7302561792.0
1496982916.930,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24113152.0,778063872.0,7302307840.0
1496982917.930,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24113152.0,778063872.0,7302053888.0
1496982918.930,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24121344.0,778063872.0,7301799936.0
1496982919.930,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24121344.0,778063872.0,7301545984.0
1496982920.930,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24121344.0,778063872.0,7301316608.0
1496982921.930,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24121344.0,778063872.0,7301062656.0
1496982922.930,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24121344.0,778063872.0,7300808704.0
1496982923.930,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24129536.0,778063872.0,7300554752.0
1496982924.930,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24129536.0,778063872.0,7300300800.0
1496982925.930,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24129536.0,778063872.0,7300014080.0
1496982926.930,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24129536.0,778063872.0,7299760128.0
1496982927.930,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24129536.0,778063872.0,7299506176.0
1496982928.930,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24137728.0,778063872.0,7299125248.0
1496982929.930,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,24137728.0,778063872.0,7298871296.0
1496982930.930,97.990,2.010,0.0,0.0,0.0,0.0,271896576.0,24141824.0,778072064.0,7298785280.0
1496982931.930,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24141824.0,778072064.0,7298404352.0
1496982932.930,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24141824.0,778072064.0,7298150400.0
1496982933.930,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24150016.0,778072064.0,7298031616.0
1496982934.930,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24150016.0,778072064.0,7297650688.0
1496982935.930,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24150016.0,778072064.0,7297396736.0
1496982936.930,97.990,2.010,0.0,0.0,0.0,0.0,273465344.0,24154112.0,778080256.0,7297196032.0
1496982937.930,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24154112.0,778084352.0,7296815104.0
1496982938.930,99.500,0.500,0.0,0.0,0.0,0.0,274087936.0,24162304.0,778084352.0,7296561152.0
1496982939.930,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24162304.0,778084352.0,7296307200.0
1496982940.930,99.500,0.500,0.0,0.0,0.0,0.0,274595840.0,24162304.0,778084352.0,7296053248.0
1496982941.930,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24166400.0,778084352.0,7295864832.0
1496982942.930,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24166400.0,778084352.0,7295610880.0
1496982943.930,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24166400.0,778084352.0,7295356928.0
1496982944.930,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24174592.0,778084352.0,7295102976.0
1496982945.930,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24174592.0,778084352.0,7294849024.0
1496982946.930,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24174592.0,778084352.0,7294595072.0
1496982947.930,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24174592.0,778084352.0,7294341120.0
1496982948.930,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24174592.0,778088448.0,7293960192.0
1496982949.930,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24182784.0,778088448.0,7293833216.0
1496982950.930,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24182784.0,778088448.0,7293579264.0
1496982951.930,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24182784.0,778088448.0,7293198336.0
1496982952.930,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24182784.0,778088448.0,7292944384.0
1496982953.930,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24182784.0,778088448.0,7292817408.0
1496982954.930,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24190976.0,778088448.0,7292436480.0
1496982955.930,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24190976.0,778088448.0,7292182528.0
1496982956.930,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24190976.0,778088448.0,7292055552.0
1496982957.930,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24190976.0,778088448.0,7291674624.0
1496982958.930,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24190976.0,778088448.0,7291420672.0
1496982959.930,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24199168.0,778088448.0,7291293696.0
1496982960.930,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24199168.0,778088448.0,7290912768.0
1496982961.930,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24199168.0,778088448.0,7290658816.0
1496982962.930,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24199168.0,778088448.0,7290531840.0
1496982963.930,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24199168.0,778088448.0,7290150912.0
1496982964.930,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24207360.0,778088448.0,7289896960.0
1496982965.930,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24207360.0,778088448.0,7289643008.0
1496982966.930,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24207360.0,778088448.0,7289389056.0
1496982967.930,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24207360.0,778088448.0,7289135104.0
1496982968.930,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,24207360.0,778088448.0,7288754176.0
1496982969.930,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24215552.0,778088448.0,7288627200.0
1496982970.930,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24215552.0,778088448.0,7288373248.0
1496982971.930,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24215552.0,778088448.0,7287992320.0
1496982972.930,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24215552.0,778088448.0,7287865344.0
1496982973.930,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24215552.0,778088448.0,7287611392.0
1496982974.930,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24223744.0,778088448.0,7287230464.0
1496982975.930,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24223744.0,778088448.0,7287103488.0
1496982976.930,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24223744.0,778088448.0,7286849536.0
1496982977.930,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24223744.0,778088448.0,7286468608.0
1496982978.930,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24223744.0,778088448.0,7286214656.0
1496982979.930,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24231936.0,778088448.0,7286087680.0
1496982980.930,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24231936.0,778088448.0,7285706752.0
1496982981.930,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24231936.0,778088448.0,7285452800.0
1496982982.930,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24231936.0,778088448.0,7285325824.0
1496982983.930,99.502,0.498,0.0,0.0,0.0,0.0,285630464.0,24231936.0,778088448.0,7284944896.0
1496982984.930,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24240128.0,778088448.0,7284690944.0
1496982985.930,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24240128.0,778088448.0,7284563968.0
1496982986.930,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24240128.0,778088448.0,7284183040.0
1496982987.930,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24240128.0,778088448.0,7283929088.0
1496982988.930,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24240128.0,778088448.0,7283802112.0
1496982989.930,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24248320.0,778088448.0,7283421184.0
1496982990.930,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24248320.0,778088448.0,7283167232.0
1496982991.930,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24248320.0,778088448.0,7283040256.0
1496982992.930,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24248320.0,778088448.0,7282659328.0
1496982993.930,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24248320.0,778088448.0,7282405376.0
1496982994.930,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24256512.0,778092544.0,7282024448.0
1496982995.930,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,24256512.0,778092544.0,7281897472.0
1496982996.930,99.502,0.498,0.0,0.0,0.0,0.0,288903168.0,24256512.0,778092544.0,7281643520.0
1496982997.930,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24256512.0,778092544.0,7281262592.0
1496982998.930,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24256512.0,778092544.0,7281135616.0
1496982999.930,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24264704.0,778092544.0,7281008640.0
1496983000.930,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24264704.0,778092544.0,7280754688.0
1496983001.930,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24264704.0,778092544.0,7280627712.0
