"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:36:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983002.541,70.293,2.552,24.599,2.492,0.0,0.064,136978432.0,24301568.0,778063872.0,7433551872.0
1496983003.543,0.0,0.0,100.0,0.0,0.0,0.0,137265152.0,24301568.0,778825728.0,7432503296.0
1496983004.542,97.500,2.0,0.500,0.0,0.0,0.0,267026432.0,24301568.0,779087872.0,7302479872.0
1496983005.542,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24313856.0,779087872.0,7302225920.0
1496983006.542,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24313856.0,779087872.0,7301971968.0
1496983007.542,99.502,0.498,0.0,0.0,0.0,0.0,267776000.0,24313856.0,779087872.0,7301718016.0
1496983008.542,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24313856.0,779087872.0,7301464064.0
1496983009.542,99.502,0.498,0.0,0.0,0.0,0.0,268283904.0,24313856.0,779087872.0,7301210112.0
1496983010.542,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24322048.0,779087872.0,7300956160.0
1496983011.542,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24322048.0,779087872.0,7300702208.0
1496983012.542,99.500,0.500,0.0,0.0,0.0,0.0,269037568.0,24322048.0,779087872.0,7300448256.0
1496983013.542,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24326144.0,779083776.0,7300194304.0
1496983014.542,99.500,0.500,0.0,0.0,0.0,0.0,269668352.0,24326144.0,779087872.0,7299813376.0
1496983015.542,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24334336.0,779087872.0,7299686400.0
1496983016.542,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24334336.0,779087872.0,7299432448.0
1496983017.542,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24334336.0,779087872.0,7299051520.0
1496983018.542,99.500,0.500,0.0,0.0,0.0,0.0,270548992.0,24334336.0,779087872.0,7298924544.0
1496983019.542,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24334336.0,779087872.0,7298670592.0
1496983020.542,99.500,0.500,0.0,0.0,0.0,0.0,271175680.0,24342528.0,779087872.0,7298289664.0
1496983021.542,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24342528.0,779087872.0,7298162688.0
1496983022.542,99.500,0.500,0.0,0.0,0.0,0.0,271683584.0,24342528.0,779087872.0,7297781760.0
1496983023.542,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24342528.0,779087872.0,7297527808.0
1496983024.542,99.500,0.500,0.0,0.0,0.0,0.0,272064512.0,24342528.0,779087872.0,7297400832.0
1496983025.542,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24350720.0,779087872.0,7297019904.0
1496983026.542,99.502,0.498,0.0,0.0,0.0,0.0,272691200.0,24350720.0,779087872.0,7296765952.0
1496983027.542,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24350720.0,779087872.0,7296638976.0
1496983028.542,99.502,0.498,0.0,0.0,0.0,0.0,273199104.0,24350720.0,779087872.0,7296258048.0
1496983029.542,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24350720.0,779087872.0,7296004096.0
1496983030.542,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24358912.0,779087872.0,7295750144.0
1496983031.542,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24358912.0,779087872.0,7295496192.0
1496983032.542,99.502,0.498,0.0,0.0,0.0,0.0,274206720.0,24358912.0,779087872.0,7295242240.0
1496983033.542,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24358912.0,779087872.0,7294988288.0
1496983034.542,99.500,0.500,0.0,0.0,0.0,0.0,274710528.0,24363008.0,779087872.0,7294734336.0
1496983035.542,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24371200.0,779087872.0,7294480384.0
1496983036.542,99.500,0.500,0.0,0.0,0.0,0.0,275210240.0,24371200.0,779087872.0,7294226432.0
1496983037.542,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24371200.0,779087872.0,7293972480.0
1496983038.542,99.500,0.500,0.0,0.0,0.0,0.0,275718144.0,24371200.0,779087872.0,7293718528.0
1496983039.542,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24371200.0,779087872.0,7293337600.0
1496983040.542,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24379392.0,779087872.0,7293210624.0
1496983041.542,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24379392.0,779087872.0,7292956672.0
1496983042.542,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24379392.0,779087872.0,7292575744.0
1496983043.542,99.502,0.498,0.0,0.0,0.0,0.0,277106688.0,24379392.0,779087872.0,7292321792.0
1496983044.542,99.500,0.500,0.0,0.0,0.0,0.0,277229568.0,24379392.0,779091968.0,7292194816.0
1496983045.542,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24387584.0,779091968.0,7291813888.0
1496983046.542,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24387584.0,779091968.0,7291559936.0
1496983047.542,99.500,0.500,0.0,0.0,0.0,0.0,277983232.0,24387584.0,779091968.0,7291432960.0
1496983048.542,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24387584.0,779091968.0,7291052032.0
1496983049.542,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24387584.0,779091968.0,7290798080.0
1496983050.542,99.502,0.498,0.0,0.0,0.0,0.0,278736896.0,24395776.0,779091968.0,7290671104.0
1496983051.542,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24395776.0,779091968.0,7290290176.0
1496983052.542,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24395776.0,779091968.0,7290036224.0
1496983053.542,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24395776.0,779091968.0,7289909248.0
1496983054.542,99.502,0.498,0.0,0.0,0.0,0.0,279879680.0,24395776.0,779091968.0,7289528320.0
1496983055.542,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24403968.0,779091968.0,7289274368.0
1496983056.542,99.500,0.500,0.0,0.0,0.0,0.0,280252416.0,24403968.0,779091968.0,7289147392.0
1496983057.542,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24403968.0,779091968.0,7288766464.0
1496983058.542,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24403968.0,779091968.0,7288512512.0
1496983059.542,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24403968.0,779091968.0,7288258560.0
1496983060.542,99.502,0.498,0.0,0.0,0.0,0.0,281387008.0,24412160.0,779091968.0,7288004608.0
1496983061.542,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24412160.0,779091968.0,7287750656.0
1496983062.542,99.502,0.498,0.0,0.0,0.0,0.0,281894912.0,24412160.0,779091968.0,7287496704.0
1496983063.542,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24412160.0,779091968.0,7287242752.0
1496983064.542,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24412160.0,779091968.0,7286988800.0
1496983065.542,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24420352.0,779091968.0,7286607872.0
1496983066.542,99.500,0.500,0.0,0.0,0.0,0.0,282902528.0,24420352.0,779091968.0,7286480896.0
1496983067.542,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24420352.0,779091968.0,7286226944.0
1496983068.542,99.502,0.498,0.0,0.0,0.0,0.0,283537408.0,24420352.0,779091968.0,7285846016.0
1496983069.542,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24420352.0,779096064.0,7285719040.0
1496983070.542,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24428544.0,779096064.0,7285465088.0
1496983071.542,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24428544.0,779096064.0,7285084160.0
1496983072.542,99.500,0.500,0.0,0.0,0.0,0.0,284413952.0,24428544.0,779096064.0,7284957184.0
1496983073.542,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24428544.0,779096064.0,7284703232.0
1496983074.542,99.500,0.500,0.0,0.0,0.0,0.0,285048832.0,24428544.0,779096064.0,7284322304.0
1496983075.542,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24436736.0,779096064.0,7284068352.0
1496983076.542,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24436736.0,779096064.0,7283941376.0
1496983077.542,99.502,0.498,0.0,0.0,0.0,0.0,285802496.0,24436736.0,779096064.0,7283560448.0
1496983078.542,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24436736.0,779096064.0,7283306496.0
1496983079.542,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24436736.0,779096064.0,7283179520.0
1496983080.542,99.502,0.498,0.0,0.0,0.0,0.0,286556160.0,24444928.0,779096064.0,7282798592.0
1496983081.542,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24444928.0,779096064.0,7282544640.0
1496983082.542,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24444928.0,779096064.0,7282290688.0
1496983083.542,99.502,0.498,0.0,0.0,0.0,0.0,287318016.0,24444928.0,779096064.0,7282036736.0
1496983084.542,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24444928.0,779096064.0,7281782784.0
1496983085.542,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24453120.0,779096064.0,7281528832.0
1496983086.542,99.500,0.500,0.0,0.0,0.0,0.0,288071680.0,24453120.0,779096064.0,7281274880.0
1496983087.542,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24453120.0,779096064.0,7281020928.0
1496983088.542,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24453120.0,779096064.0,7280766976.0
1496983089.542,99.502,0.498,0.0,0.0,0.0,0.0,288829440.0,24453120.0,779100160.0,7280513024.0
1496983090.542,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24461312.0,779100160.0,7280259072.0
1496983091.542,99.500,0.500,0.0,0.0,0.0,0.0,289456128.0,24461312.0,779100160.0,7279878144.0
1496983092.542,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,24461312.0,779100160.0,7279751168.0
1496983093.542,99.500,0.500,0.0,0.0,0.0,0.0,289837056.0,24461312.0,779100160.0,7279497216.0
1496983094.542,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,24461312.0,779100160.0,7279243264.0
1496983095.542,99.502,0.498,0.0,0.0,0.0,0.0,290209792.0,24469504.0,779100160.0,7279116288.0
1496983096.542,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,24469504.0,779100160.0,7278989312.0
