"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:41:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983287.094,88.475,0.994,9.623,0.885,0.0,0.023,136712192.0,24788992.0,778080256.0,7433314304.0
1496983288.095,0.0,0.500,99.500,0.0,0.0,0.0,137125888.0,24788992.0,778842112.0,7432138752.0
1496983289.095,97.990,1.508,0.503,0.0,0.0,0.0,266887168.0,24788992.0,779104256.0,7302115328.0
1496983290.095,99.500,0.500,0.0,0.0,0.0,0.0,267141120.0,24788992.0,779104256.0,7301861376.0
1496983291.095,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24788992.0,779104256.0,7301480448.0
1496983292.095,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24801280.0,779104256.0,7301226496.0
1496983293.095,99.500,0.500,0.0,0.0,0.0,0.0,267890688.0,24801280.0,779104256.0,7301099520.0
1496983294.095,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24801280.0,779104256.0,7300718592.0
1496983295.095,99.500,0.500,0.0,0.0,0.0,0.0,268525568.0,24801280.0,779104256.0,7300464640.0
1496983296.095,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24801280.0,779104256.0,7300337664.0
1496983297.095,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24809472.0,779100160.0,7299956736.0
1496983298.095,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24809472.0,779104256.0,7299702784.0
1496983299.095,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24809472.0,779104256.0,7299575808.0
1496983300.095,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24809472.0,779104256.0,7299194880.0
1496983301.095,99.500,0.500,0.0,0.0,0.0,0.0,270041088.0,24809472.0,779104256.0,7298940928.0
1496983302.095,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24809472.0,779104256.0,7298686976.0
1496983303.095,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24817664.0,779104256.0,7298433024.0
1496983304.095,99.500,0.500,0.0,0.0,0.0,0.0,270794752.0,24817664.0,779104256.0,7298179072.0
1496983305.095,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24817664.0,779104256.0,7297925120.0
1496983306.095,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24817664.0,779104256.0,7297671168.0
1496983307.095,99.500,0.500,0.0,0.0,0.0,0.0,271556608.0,24817664.0,779104256.0,7297417216.0
1496983308.095,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24825856.0,779104256.0,7297163264.0
1496983309.095,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24825856.0,779104256.0,7296909312.0
1496983310.095,99.502,0.498,0.0,0.0,0.0,0.0,272310272.0,24825856.0,779104256.0,7296655360.0
1496983311.095,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24825856.0,779104256.0,7296401408.0
1496983312.095,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24825856.0,779104256.0,7296020480.0
1496983313.095,99.502,0.498,0.0,0.0,0.0,0.0,273063936.0,24834048.0,779104256.0,7295893504.0
1496983314.095,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24834048.0,779104256.0,7295639552.0
1496983315.095,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24834048.0,779104256.0,7295258624.0
1496983316.095,99.500,0.500,0.0,0.0,0.0,0.0,273825792.0,24834048.0,779104256.0,7295131648.0
1496983317.095,99.500,0.500,0.0,0.0,0.0,0.0,274079744.0,24834048.0,779104256.0,7294877696.0
1496983318.095,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24842240.0,779104256.0,7294496768.0
1496983319.095,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24842240.0,779104256.0,7294369792.0
1496983320.095,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24842240.0,779104256.0,7294115840.0
1496983321.095,99.500,0.500,0.0,0.0,0.0,0.0,275181568.0,24842240.0,779104256.0,7293767680.0
1496983322.095,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24842240.0,779104256.0,7293640704.0
1496983323.095,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24850432.0,779104256.0,7293386752.0
1496983324.095,99.500,0.500,0.0,0.0,0.0,0.0,275935232.0,24850432.0,779104256.0,7293005824.0
1496983325.095,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24850432.0,779104256.0,7292751872.0
1496983326.095,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24850432.0,779104256.0,7292624896.0
1496983327.095,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,24850432.0,779108352.0,7292243968.0
1496983328.095,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24858624.0,779108352.0,7291990016.0
1496983329.095,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24858624.0,779112448.0,7291736064.0
1496983330.095,99.502,0.498,0.0,0.0,0.0,0.0,277442560.0,24858624.0,779112448.0,7291482112.0
1496983331.095,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24858624.0,779112448.0,7291228160.0
1496983332.095,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24858624.0,779112448.0,7290847232.0
1496983333.095,99.502,0.498,0.0,0.0,0.0,0.0,278196224.0,24866816.0,779112448.0,7290720256.0
1496983334.095,99.500,0.500,0.0,0.0,0.0,0.0,278450176.0,24866816.0,779112448.0,7290466304.0
1496983335.095,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24866816.0,779112448.0,7290212352.0
1496983336.095,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24866816.0,779112448.0,7289958400.0
1496983337.095,99.500,0.500,0.0,0.0,0.0,0.0,279212032.0,24866816.0,779112448.0,7289704448.0
1496983338.095,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24875008.0,779112448.0,7289323520.0
1496983339.095,99.502,0.498,0.0,0.0,0.0,0.0,279711744.0,24875008.0,779112448.0,7289196544.0
1496983340.095,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24875008.0,779112448.0,7288942592.0
1496983341.095,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24875008.0,779112448.0,7288561664.0
1496983342.095,99.500,0.500,0.0,0.0,0.0,0.0,280600576.0,24875008.0,779112448.0,7288307712.0
1496983343.095,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24883200.0,779112448.0,7288180736.0
1496983344.095,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24883200.0,779112448.0,7287799808.0
1496983345.095,99.502,0.498,0.0,0.0,0.0,0.0,281354240.0,24883200.0,779112448.0,7287545856.0
1496983346.095,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24883200.0,779112448.0,7287418880.0
1496983347.095,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24883200.0,779112448.0,7287037952.0
1496983348.095,99.500,0.500,0.0,0.0,0.0,0.0,282107904.0,24891392.0,779112448.0,7286784000.0
1496983349.095,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24891392.0,779112448.0,7286657024.0
1496983350.095,99.502,0.498,0.0,0.0,0.0,0.0,282615808.0,24891392.0,779112448.0,7286276096.0
1496983351.095,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24891392.0,779112448.0,7286022144.0
1496983352.095,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24891392.0,779112448.0,7285768192.0
1496983353.095,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24899584.0,779112448.0,7285514240.0
1496983354.095,99.502,0.498,0.0,0.0,0.0,0.0,283623424.0,24899584.0,779112448.0,7285260288.0
1496983355.095,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24899584.0,779112448.0,7285006336.0
1496983356.095,99.500,0.500,0.0,0.0,0.0,0.0,284131328.0,24899584.0,779112448.0,7284752384.0
1496983357.095,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24899584.0,779112448.0,7284498432.0
1496983358.095,99.502,0.498,0.0,0.0,0.0,0.0,284758016.0,24907776.0,779112448.0,7284117504.0
1496983359.095,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24907776.0,779112448.0,7283990528.0
1496983360.095,99.500,0.500,0.0,0.0,0.0,0.0,285138944.0,24907776.0,779112448.0,7283736576.0
1496983361.095,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24907776.0,779112448.0,7283355648.0
1496983362.095,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24907776.0,779112448.0,7283101696.0
1496983363.095,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24915968.0,779112448.0,7282974720.0
1496983364.095,99.500,0.500,0.0,0.0,0.0,0.0,286273536.0,24915968.0,779112448.0,7282593792.0
1496983365.095,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24915968.0,779112448.0,7282339840.0
1496983366.095,99.500,0.500,0.0,0.0,0.0,0.0,286654464.0,24915968.0,779112448.0,7282212864.0
1496983367.095,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24915968.0,779112448.0,7281831936.0
1496983368.095,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24924160.0,779112448.0,7281577984.0
1496983369.095,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24924160.0,779112448.0,7281451008.0
1496983370.095,99.500,0.500,0.0,0.0,0.0,0.0,287789056.0,24924160.0,779112448.0,7281070080.0
1496983371.095,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24924160.0,779112448.0,7280816128.0
1496983372.095,99.500,0.500,0.0,0.0,0.0,0.0,288296960.0,24924160.0,779112448.0,7280562176.0
1496983373.095,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24932352.0,779112448.0,7280308224.0
1496983374.095,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24932352.0,779116544.0,7280054272.0
1496983375.095,99.502,0.498,0.0,0.0,0.0,0.0,289046528.0,24932352.0,779116544.0,7279800320.0
1496983376.095,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24932352.0,779116544.0,7279546368.0
1496983377.095,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24932352.0,779116544.0,7279292416.0
1496983378.095,99.500,0.500,0.0,0.0,0.0,0.0,289673216.0,24940544.0,779116544.0,7279165440.0
1496983379.095,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24940544.0,779116544.0,7278911488.0
1496983380.095,99.500,0.500,0.0,0.0,0.0,0.0,290054144.0,24940544.0,779116544.0,7278784512.0
1496983381.095,99.502,0.498,0.0,0.0,0.0,0.0,290308096.0,24940544.0,779116544.0,7278530560.0
1496983382.095,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,24940544.0,779116544.0,7278403584.0
