"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-186",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 08:17:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255449.845,72.082,6.133,20.494,1.281,0.0,0.011,210051072.0,25034752.0,780398592.0,31139127296.0
1497255450.856,0.248,1.485,98.267,0.0,0.0,0.0,305311744.0,25034752.0,780398592.0,31043866624.0
1497255451.846,87.817,12.183,0.0,0.0,0.0,0.0,429613056.0,25034752.0,789311488.0,30910652416.0
1497255452.846,99.750,0.250,0.0,0.0,0.0,0.0,429621248.0,25034752.0,789557248.0,30910398464.0
1497255453.845,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,25047040.0,789557248.0,30910398464.0
1497255454.846,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,25047040.0,789557248.0,30910271488.0
1497255455.846,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,25047040.0,789557248.0,30910144512.0
1497255456.846,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,25047040.0,789557248.0,30910017536.0
1497255457.846,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,25047040.0,789557248.0,30909890560.0
1497255458.846,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,25055232.0,789557248.0,30909763584.0
1497255459.846,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,25055232.0,789557248.0,30909636608.0
1497255460.846,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,25055232.0,789557248.0,30909509632.0
1497255461.846,99.750,0.250,0.0,0.0,0.0,0.0,430616576.0,25055232.0,789557248.0,30909382656.0
1497255462.846,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,25055232.0,789557248.0,30909255680.0
1497255463.846,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,25055232.0,789557248.0,30909128704.0
1497255464.846,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,25063424.0,789557248.0,30909001728.0
1497255465.846,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,25063424.0,789557248.0,30908874752.0
1497255466.846,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,25063424.0,789557248.0,30908747776.0
1497255467.846,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,25063424.0,789557248.0,30908620800.0
1497255468.846,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,25063424.0,789557248.0,30908493824.0
1497255469.846,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,25071616.0,789557248.0,30908366848.0
1497255470.846,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,25071616.0,789557248.0,30908239872.0
1497255471.846,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,25071616.0,789557248.0,30908112896.0
1497255472.846,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,25071616.0,789557248.0,30907985920.0
1497255473.846,99.750,0.250,0.0,0.0,0.0,0.0,432123904.0,25071616.0,789557248.0,30907858944.0
1497255474.846,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,25079808.0,789549056.0,30907731968.0
1497255475.846,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,25079808.0,789557248.0,30907604992.0
1497255476.846,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,25079808.0,789557248.0,30907478016.0
1497255477.846,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,25079808.0,789561344.0,30907351040.0
1497255478.846,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,25079808.0,789561344.0,30907224064.0
1497255479.846,99.750,0.250,0.0,0.0,0.0,0.0,432873472.0,25079808.0,789561344.0,30907097088.0
1497255480.846,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,25088000.0,789561344.0,30906970112.0
1497255481.846,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,25088000.0,789561344.0,30906970112.0
1497255482.846,99.751,0.249,0.0,0.0,0.0,0.0,433119232.0,25088000.0,789561344.0,30906843136.0
1497255483.846,99.749,0.251,0.0,0.0,0.0,0.0,433246208.0,25088000.0,789561344.0,30906716160.0
1497255484.846,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,25088000.0,789561344.0,30906494976.0
1497255485.846,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25096192.0,789561344.0,30906368000.0
1497255486.846,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,25096192.0,789561344.0,30906241024.0
1497255487.846,99.750,0.250,0.0,0.0,0.0,0.0,433840128.0,25096192.0,789561344.0,30906114048.0
1497255488.846,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,25096192.0,789561344.0,30905987072.0
1497255489.846,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,25096192.0,789561344.0,30905860096.0
1497255490.846,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,25096192.0,789565440.0,30905733120.0
1497255491.846,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,25104384.0,789565440.0,30905606144.0
1497255492.846,99.751,0.249,0.0,0.0,0.0,0.0,434462720.0,25104384.0,789565440.0,30905479168.0
1497255493.846,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,25104384.0,789565440.0,30905352192.0
1497255494.846,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,25104384.0,789565440.0,30905225216.0
1497255495.846,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,25104384.0,789565440.0,30905098240.0
1497255496.846,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,25112576.0,789557248.0,30905069568.0
1497255497.846,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,25112576.0,789565440.0,30904942592.0
1497255498.846,99.750,0.250,0.0,0.0,0.0,0.0,435118080.0,25112576.0,789565440.0,30904815616.0
1497255499.846,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,25112576.0,789565440.0,30904688640.0
1497255500.846,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,25112576.0,789565440.0,30904561664.0
1497255501.846,99.750,0.250,0.0,0.0,0.0,0.0,435499008.0,25112576.0,789565440.0,30904434688.0
1497255502.846,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,25120768.0,789565440.0,30904180736.0
1497255503.846,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,25120768.0,789565440.0,30904053760.0
1497255504.846,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,25120768.0,789565440.0,30903926784.0
1497255505.846,67.0,33.0,0.0,0.0,0.0,0.0,436641792.0,25120768.0,797954048.0,30894895104.0
1497255506.846,63.500,36.500,0.0,0.0,0.0,0.0,436768768.0,25120768.0,797954048.0,30894768128.0
1497255507.846,65.500,34.500,0.0,0.0,0.0,0.0,436887552.0,25128960.0,797954048.0,30894641152.0
1497255508.846,64.160,35.840,0.0,0.0,0.0,0.0,437014528.0,25128960.0,797954048.0,30894514176.0
1497255509.846,45.0,55.0,0.0,0.0,0.0,0.0,437514240.0,25128960.0,802279424.0,30889689088.0
1497255510.846,44.0,56.0,0.0,0.0,0.0,0.0,437862400.0,25128960.0,802279424.0,30889340928.0
1497255511.846,40.399,59.601,0.0,0.0,0.0,0.0,437862400.0,25128960.0,802279424.0,30889340928.0
1497255512.846,44.110,55.890,0.0,0.0,0.0,0.0,438108160.0,25137152.0,802279424.0,30889086976.0
1497255513.846,44.250,55.750,0.0,0.0,0.0,0.0,438235136.0,25137152.0,802279424.0,30888960000.0
