"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-186",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 08:15:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255317.271,61.421,5.497,30.945,2.118,0.0,0.018,210022400.0,24817664.0,780697600.0,31139074048.0
1497255318.272,0.0,0.0,100.0,0.0,0.0,0.0,218333184.0,24817664.0,780689408.0,31130771456.0
1497255319.272,86.500,13.500,0.0,0.0,0.0,0.0,429522944.0,24817664.0,789422080.0,30910849024.0
1497255320.272,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,24817664.0,789536768.0,30910595072.0
1497255321.272,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24817664.0,789536768.0,30910468096.0
1497255322.272,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24817664.0,789536768.0,30910341120.0
1497255323.272,99.750,0.250,0.0,0.0,0.0,0.0,430034944.0,24825856.0,789536768.0,30910214144.0
1497255324.272,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24825856.0,789536768.0,30910087168.0
1497255325.272,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24825856.0,789536768.0,30909960192.0
1497255326.272,99.751,0.249,0.0,0.0,0.0,0.0,430415872.0,24825856.0,789536768.0,30909833216.0
1497255327.272,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24825856.0,789536768.0,30909706240.0
1497255328.272,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24834048.0,789536768.0,30909579264.0
1497255329.272,99.499,0.501,0.0,0.0,0.0,0.0,430788608.0,24834048.0,789536768.0,30909452288.0
1497255330.272,99.751,0.249,0.0,0.0,0.0,0.0,430915584.0,24834048.0,789536768.0,30909325312.0
1497255331.272,99.750,0.250,0.0,0.0,0.0,0.0,431042560.0,24834048.0,789536768.0,30909198336.0
1497255332.272,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24834048.0,789536768.0,30909071360.0
1497255333.272,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24842240.0,789536768.0,30908944384.0
1497255334.272,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24842240.0,789536768.0,30908817408.0
1497255335.272,99.750,0.250,0.0,0.0,0.0,0.0,431542272.0,24842240.0,789536768.0,30908690432.0
1497255336.272,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24842240.0,789536768.0,30908563456.0
1497255337.272,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24842240.0,789536768.0,30908436480.0
1497255338.272,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24850432.0,789536768.0,30908309504.0
1497255339.272,99.751,0.249,0.0,0.0,0.0,0.0,432041984.0,24850432.0,789536768.0,30908182528.0
1497255340.272,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24850432.0,789536768.0,30908055552.0
1497255341.272,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24850432.0,789536768.0,30907928576.0
1497255342.272,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24850432.0,789536768.0,30907801600.0
1497255343.272,99.750,0.250,0.0,0.0,0.0,0.0,432541696.0,24858624.0,789536768.0,30907674624.0
1497255344.272,99.751,0.249,0.0,0.0,0.0,0.0,432668672.0,24858624.0,789536768.0,30907547648.0
1497255345.272,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24858624.0,789536768.0,30907547648.0
1497255346.272,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24858624.0,789536768.0,30907420672.0
1497255347.272,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24858624.0,789536768.0,30907293696.0
1497255348.272,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24866816.0,789536768.0,30907166720.0
1497255349.272,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24866816.0,789536768.0,30907039744.0
1497255350.272,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24866816.0,789540864.0,30906912768.0
1497255351.272,99.750,0.250,0.0,0.0,0.0,0.0,433418240.0,24866816.0,789540864.0,30906785792.0
1497255352.272,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24866816.0,789540864.0,30906658816.0
1497255353.272,99.750,0.250,0.0,0.0,0.0,0.0,433664000.0,24875008.0,789540864.0,30906531840.0
1497255354.272,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24875008.0,789540864.0,30906404864.0
1497255355.272,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24875008.0,789540864.0,30906277888.0
1497255356.272,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24875008.0,789540864.0,30906150912.0
1497255357.272,99.750,0.250,0.0,0.0,0.0,0.0,434171904.0,24875008.0,789540864.0,30906023936.0
1497255358.272,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24883200.0,789544960.0,30905896960.0
1497255359.272,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24883200.0,789544960.0,30905769984.0
1497255360.272,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24883200.0,789544960.0,30905643008.0
1497255361.272,99.751,0.249,0.0,0.0,0.0,0.0,434667520.0,24883200.0,789544960.0,30905516032.0
1497255362.272,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24883200.0,789544960.0,30905389056.0
1497255363.272,99.750,0.250,0.0,0.0,0.0,0.0,434913280.0,24891392.0,789544960.0,30905262080.0
1497255364.272,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24891392.0,789544960.0,30905135104.0
1497255365.272,99.750,0.250,0.0,0.0,0.0,0.0,435167232.0,24891392.0,789544960.0,30905008128.0
1497255366.272,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24891392.0,789544960.0,30904881152.0
1497255367.272,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24891392.0,789544960.0,30904754176.0
1497255368.272,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24899584.0,789544960.0,30904627200.0
1497255369.272,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24899584.0,789544960.0,30904627200.0
1497255370.272,93.500,6.500,0.0,0.0,0.0,0.0,435974144.0,24899584.0,793935872.0,30899802112.0
1497255371.272,80.0,20.0,0.0,0.0,0.0,0.0,436305920.0,24899584.0,798302208.0,30895104000.0
1497255372.272,64.0,36.0,0.0,0.0,0.0,0.0,436666368.0,24899584.0,798195712.0,30894850048.0
1497255373.272,63.158,36.842,0.0,0.0,0.0,0.0,436785152.0,24907776.0,798195712.0,30894723072.0
1497255374.272,64.500,35.500,0.0,0.0,0.0,0.0,437039104.0,24907776.0,798195712.0,30894469120.0
1497255375.272,61.0,39.0,0.0,0.0,0.0,0.0,437452800.0,24907776.0,802226176.0,30890024960.0
1497255376.272,44.0,56.0,0.0,0.0,0.0,0.0,437481472.0,24907776.0,802324480.0,30889897984.0
1497255377.272,45.250,54.750,0.0,0.0,0.0,0.0,437735424.0,24907776.0,802324480.0,30889644032.0
1497255378.272,43.250,56.750,0.0,0.0,0.0,0.0,437854208.0,24915968.0,802324480.0,30889517056.0
1497255379.272,41.750,58.250,0.0,0.0,0.0,0.0,438108160.0,24915968.0,802324480.0,30889263104.0
1497255380.272,42.105,57.895,0.0,0.0,0.0,0.0,438362112.0,24915968.0,802324480.0,30889009152.0
