"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-186",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 08:14:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255251.481,48.687,4.571,43.582,3.133,0.0,0.027,210227200.0,24702976.0,780582912.0,31139098624.0
1497255252.492,0.248,0.990,98.762,0.0,0.0,0.0,305790976.0,24702976.0,780554240.0,31043563520.0
1497255253.482,88.636,11.364,0.0,0.0,0.0,0.0,429883392.0,24702976.0,789532672.0,30910492672.0
1497255254.482,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24702976.0,789532672.0,30910365696.0
1497255255.481,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24702976.0,789532672.0,30910238720.0
1497255256.482,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24702976.0,789532672.0,30910111744.0
1497255257.482,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24711168.0,789532672.0,30909984768.0
1497255258.482,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24711168.0,789532672.0,30909857792.0
1497255259.482,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24711168.0,789532672.0,30909730816.0
1497255260.482,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24711168.0,789532672.0,30909603840.0
1497255261.482,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24711168.0,789532672.0,30909476864.0
1497255262.482,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24719360.0,789532672.0,30909349888.0
1497255263.482,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24719360.0,789532672.0,30909349888.0
1497255264.482,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24719360.0,789532672.0,30909222912.0
1497255265.482,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24719360.0,789532672.0,30909095936.0
1497255266.482,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24719360.0,789532672.0,30908968960.0
1497255267.482,99.750,0.250,0.0,0.0,0.0,0.0,431411200.0,24727552.0,789532672.0,30908940288.0
1497255268.482,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24727552.0,789532672.0,30908813312.0
1497255269.482,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24727552.0,789532672.0,30908686336.0
1497255270.482,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24727552.0,789532672.0,30908559360.0
1497255271.482,99.750,0.250,0.0,0.0,0.0,0.0,431919104.0,24727552.0,789532672.0,30908432384.0
1497255272.482,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24735744.0,789532672.0,30908305408.0
1497255273.482,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24735744.0,789532672.0,30908178432.0
1497255274.482,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24735744.0,789532672.0,30908051456.0
1497255275.482,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24735744.0,789532672.0,30907924480.0
1497255276.482,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24735744.0,789532672.0,30907797504.0
1497255277.482,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24743936.0,789532672.0,30907670528.0
1497255278.482,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24743936.0,789532672.0,30907543552.0
1497255279.482,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24743936.0,789532672.0,30907416576.0
1497255280.482,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24743936.0,789532672.0,30907416576.0
1497255281.482,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24743936.0,789532672.0,30907289600.0
1497255282.482,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24752128.0,789532672.0,30907162624.0
1497255283.482,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24752128.0,789532672.0,30907035648.0
1497255284.482,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24752128.0,789532672.0,30906908672.0
1497255285.482,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24752128.0,789532672.0,30906781696.0
1497255286.482,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24752128.0,789536768.0,30906654720.0
1497255287.482,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24760320.0,789536768.0,30906527744.0
1497255288.482,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24760320.0,789536768.0,30906400768.0
1497255289.482,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24760320.0,789536768.0,30906273792.0
1497255290.482,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24760320.0,789536768.0,30906146816.0
1497255291.482,99.750,0.250,0.0,0.0,0.0,0.0,434294784.0,24760320.0,789536768.0,30906019840.0
1497255292.482,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24768512.0,789540864.0,30905892864.0
1497255293.482,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24768512.0,789540864.0,30905765888.0
1497255294.482,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24768512.0,789540864.0,30905638912.0
1497255295.482,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24768512.0,789540864.0,30905511936.0
1497255296.482,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24768512.0,789540864.0,30905384960.0
1497255297.482,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24776704.0,789540864.0,30905131008.0
1497255298.482,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24780800.0,789536768.0,30905004032.0
1497255299.482,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24780800.0,789540864.0,30904877056.0
1497255300.482,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24780800.0,789540864.0,30904750080.0
1497255301.482,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24780800.0,789540864.0,30904623104.0
1497255302.482,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24788992.0,789540864.0,30904496128.0
1497255303.482,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24788992.0,789540864.0,30904496128.0
1497255304.482,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24788992.0,789540864.0,30904369152.0
1497255305.482,92.020,7.980,0.0,0.0,0.0,0.0,436531200.0,24788992.0,797937664.0,30895353856.0
1497255306.482,64.0,36.0,0.0,0.0,0.0,0.0,436666368.0,24788992.0,797929472.0,30895226880.0
1497255307.482,64.411,35.589,0.0,0.0,0.0,0.0,436785152.0,24797184.0,797929472.0,30895099904.0
1497255308.482,63.0,37.0,0.0,0.0,0.0,0.0,436912128.0,24797184.0,797929472.0,30894972928.0
1497255309.482,61.654,38.346,0.0,0.0,0.0,0.0,437211136.0,24797184.0,802295808.0,30890307584.0
1497255310.482,42.394,57.606,0.0,0.0,0.0,0.0,437633024.0,24797184.0,802254848.0,30889926656.0
1497255311.482,42.0,58.0,0.0,0.0,0.0,0.0,437760000.0,24797184.0,802254848.0,30889799680.0
1497255312.482,43.108,56.892,0.0,0.0,0.0,0.0,438005760.0,24805376.0,802254848.0,30889545728.0
1497255313.482,44.250,55.750,0.0,0.0,0.0,0.0,438132736.0,24805376.0,802254848.0,30889418752.0
1497255314.482,45.750,54.250,0.0,0.0,0.0,0.0,438386688.0,24805376.0,802254848.0,30889164800.0
