"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-186",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 08:16:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255382.519,67.884,5.971,24.528,1.602,0.0,0.014,209899520.0,24928256.0,780431360.0,31139352576.0
1497255383.520,0.0,0.500,99.500,0.0,0.0,0.0,219971584.0,24928256.0,780664832.0,31129047040.0
1497255384.520,86.935,13.065,0.0,0.0,0.0,0.0,429203456.0,24928256.0,789577728.0,30910902272.0
1497255385.520,100.0,0.0,0.0,0.0,0.0,0.0,429330432.0,24928256.0,789577728.0,30910775296.0
1497255386.520,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24928256.0,789577728.0,30910648320.0
1497255387.520,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,24928256.0,789577728.0,30910521344.0
1497255388.520,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24936448.0,789577728.0,30910267392.0
1497255389.520,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24936448.0,789577728.0,30910140416.0
1497255390.520,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24936448.0,789577728.0,30910013440.0
1497255391.520,99.750,0.250,0.0,0.0,0.0,0.0,430211072.0,24936448.0,789577728.0,30909886464.0
1497255392.520,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24936448.0,789577728.0,30909759488.0
1497255393.520,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24944640.0,789577728.0,30909759488.0
1497255394.520,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24944640.0,789577728.0,30909632512.0
1497255395.520,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24944640.0,789577728.0,30909505536.0
1497255396.520,99.749,0.251,0.0,0.0,0.0,0.0,430776320.0,24944640.0,789577728.0,30909313024.0
1497255397.520,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24944640.0,789577728.0,30909186048.0
1497255398.520,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24952832.0,789577728.0,30909059072.0
1497255399.520,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24952832.0,789577728.0,30908932096.0
1497255400.520,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24952832.0,789577728.0,30908805120.0
1497255401.520,99.750,0.250,0.0,0.0,0.0,0.0,431403008.0,24952832.0,789577728.0,30908678144.0
1497255402.520,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24952832.0,789577728.0,30908551168.0
1497255403.520,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24961024.0,789577728.0,30908551168.0
1497255404.520,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24961024.0,789577728.0,30908424192.0
1497255405.520,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24961024.0,789577728.0,30908297216.0
1497255406.520,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24961024.0,789577728.0,30908170240.0
1497255407.520,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24961024.0,789577728.0,30908043264.0
1497255408.520,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24969216.0,789577728.0,30907916288.0
1497255409.520,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24969216.0,789577728.0,30907789312.0
1497255410.520,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24969216.0,789577728.0,30907662336.0
1497255411.520,99.751,0.249,0.0,0.0,0.0,0.0,432529408.0,24969216.0,789577728.0,30907535360.0
1497255412.520,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24969216.0,789577728.0,30907408384.0
1497255413.520,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24977408.0,789581824.0,30907281408.0
1497255414.520,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24977408.0,789581824.0,30907154432.0
1497255415.520,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24977408.0,789581824.0,30907027456.0
1497255416.520,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24977408.0,789581824.0,30906900480.0
1497255417.520,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24977408.0,789581824.0,30906773504.0
1497255418.520,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24985600.0,789581824.0,30906646528.0
1497255419.520,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24985600.0,789581824.0,30906519552.0
1497255420.520,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24985600.0,789581824.0,30906392576.0
1497255421.520,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24985600.0,789581824.0,30906392576.0
1497255422.520,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24985600.0,789581824.0,30906265600.0
1497255423.520,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24993792.0,789585920.0,30906138624.0
1497255424.520,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24993792.0,789585920.0,30906011648.0
1497255425.520,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24993792.0,789585920.0,30905884672.0
1497255426.520,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24993792.0,789585920.0,30905757696.0
1497255427.520,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24993792.0,789585920.0,30905630720.0
1497255428.520,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,25001984.0,789585920.0,30905503744.0
1497255429.520,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,25001984.0,789585920.0,30905376768.0
1497255430.520,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,25001984.0,789585920.0,30905249792.0
1497255431.520,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,25001984.0,789585920.0,30905122816.0
1497255432.520,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,25001984.0,789585920.0,30904995840.0
1497255433.520,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,25010176.0,789585920.0,30904868864.0
1497255434.520,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,25010176.0,789585920.0,30904741888.0
1497255435.520,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,25010176.0,789585920.0,30904614912.0
1497255436.520,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,25010176.0,789585920.0,30904487936.0
1497255437.520,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,25010176.0,789585920.0,30904360960.0
1497255438.520,95.500,4.500,0.0,0.0,0.0,0.0,435851264.0,25018368.0,793952256.0,30899789824.0
1497255439.520,64.0,36.0,0.0,0.0,0.0,0.0,436592640.0,25018368.0,797908992.0,30895091712.0
1497255440.520,62.155,37.845,0.0,0.0,0.0,0.0,436719616.0,25018368.0,797908992.0,30894964736.0
1497255441.520,63.342,36.658,0.0,0.0,0.0,0.0,436846592.0,25018368.0,797908992.0,30894837760.0
1497255442.520,63.910,36.090,0.0,0.0,0.0,0.0,436973568.0,25018368.0,797908992.0,30894710784.0
1497255443.520,49.250,50.750,0.0,0.0,0.0,0.0,437653504.0,25026560.0,802299904.0,30889631744.0
1497255444.520,45.750,54.250,0.0,0.0,0.0,0.0,437780480.0,25026560.0,802299904.0,30889504768.0
1497255445.520,43.250,56.750,0.0,0.0,0.0,0.0,438034432.0,25026560.0,802299904.0,30889250816.0
1497255446.520,43.0,57.0,0.0,0.0,0.0,0.0,438161408.0,25026560.0,802299904.0,30889123840.0
1497255447.520,43.108,56.892,0.0,0.0,0.0,0.0,438415360.0,25026560.0,802299904.0,30888869888.0
