"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-186",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 08:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255184.964,11.252,2.678,80.050,5.968,0.0,0.053,226533376.0,24543232.0,779657216.0,31123877888.0
1497255185.964,6.0,8.500,85.500,0.0,0.0,0.0,365473792.0,24543232.0,779661312.0,30984933376.0
1497255186.964,91.500,8.500,0.0,0.0,0.0,0.0,498454528.0,24543232.0,788512768.0,30843101184.0
1497255187.964,98.750,1.250,0.0,0.0,0.0,0.0,430080000.0,24543232.0,788512768.0,30911475712.0
1497255188.964,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24543232.0,788504576.0,30911754240.0
1497255189.964,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24543232.0,788504576.0,30911754240.0
1497255190.964,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24555520.0,788504576.0,30911627264.0
1497255191.964,99.751,0.249,0.0,0.0,0.0,0.0,429924352.0,24555520.0,788504576.0,30911627264.0
1497255192.964,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24555520.0,788504576.0,30911627264.0
1497255193.964,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24555520.0,788504576.0,30911500288.0
1497255194.964,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24555520.0,788504576.0,30911373312.0
1497255195.964,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24563712.0,788504576.0,30911246336.0
1497255196.964,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24563712.0,788504576.0,30911119360.0
1497255197.964,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24563712.0,788504576.0,30910992384.0
1497255198.964,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24563712.0,788504576.0,30910865408.0
1497255199.964,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24563712.0,788504576.0,30910738432.0
1497255200.964,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24571904.0,788504576.0,30910611456.0
1497255201.964,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24571904.0,788504576.0,30910484480.0
1497255202.964,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24571904.0,788504576.0,30910357504.0
1497255203.964,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24571904.0,788504576.0,30910357504.0
1497255204.964,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24571904.0,788504576.0,30910230528.0
1497255205.964,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24580096.0,788504576.0,30910103552.0
1497255206.964,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24580096.0,788504576.0,30909976576.0
1497255207.964,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24580096.0,788504576.0,30909849600.0
1497255208.964,99.501,0.499,0.0,0.0,0.0,0.0,432001024.0,24580096.0,788504576.0,30909526016.0
1497255209.964,99.248,0.752,0.0,0.0,0.0,0.0,431947776.0,24588288.0,788496384.0,30909579264.0
1497255210.964,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24596480.0,788520960.0,30909517824.0
1497255211.964,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24596480.0,788520960.0,30909390848.0
1497255212.964,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24596480.0,788520960.0,30909263872.0
1497255213.964,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24596480.0,788520960.0,30909136896.0
1497255214.964,99.250,0.750,0.0,0.0,0.0,0.0,432721920.0,24596480.0,788520960.0,30908772352.0
1497255215.964,99.250,0.750,0.0,0.0,0.0,0.0,432652288.0,24612864.0,788529152.0,30908817408.0
1497255216.964,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24612864.0,788529152.0,30908690432.0
1497255217.964,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24612864.0,788529152.0,30908563456.0
1497255218.964,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24612864.0,788529152.0,30908436480.0
1497255219.964,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24612864.0,788529152.0,30908309504.0
1497255220.964,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24612864.0,788533248.0,30908182528.0
1497255221.964,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24621056.0,788533248.0,30908055552.0
1497255222.964,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24621056.0,788533248.0,30907928576.0
1497255223.964,99.750,0.250,0.0,0.0,0.0,0.0,433655808.0,24621056.0,788533248.0,30907801600.0
1497255224.964,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24621056.0,788533248.0,30907674624.0
1497255225.964,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24621056.0,788537344.0,30907547648.0
1497255226.964,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24629248.0,788537344.0,30907420672.0
1497255227.964,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24629248.0,788537344.0,30907293696.0
1497255228.964,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24629248.0,788537344.0,30907166720.0
1497255229.964,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24629248.0,788537344.0,30907039744.0
1497255230.964,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24629248.0,788537344.0,30906912768.0
1497255231.964,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24637440.0,788537344.0,30906785792.0
1497255232.964,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24637440.0,788537344.0,30906658816.0
1497255233.964,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24637440.0,788537344.0,30906658816.0
1497255234.964,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24637440.0,788537344.0,30906531840.0
1497255235.964,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24637440.0,788537344.0,30906404864.0
1497255236.964,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24645632.0,788537344.0,30906277888.0
1497255237.964,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24645632.0,788537344.0,30906150912.0
1497255238.964,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24645632.0,788537344.0,30906023936.0
1497255239.964,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24645632.0,788537344.0,30905896960.0
1497255240.964,95.761,4.239,0.0,0.0,0.0,0.0,435691520.0,24645632.0,792567808.0,30901706752.0
1497255241.964,75.689,24.311,0.0,0.0,0.0,0.0,436043776.0,24653824.0,797032448.0,30896881664.0
1497255242.964,57.0,43.0,0.0,0.0,0.0,0.0,437116928.0,24653824.0,801292288.0,30891548672.0
1497255243.964,42.250,57.750,0.0,0.0,0.0,0.0,437219328.0,24653824.0,801316864.0,30891421696.0
1497255244.964,42.0,58.0,0.0,0.0,0.0,0.0,437600256.0,24653824.0,801316864.0,30891040768.0
1497255245.964,42.105,57.895,0.0,0.0,0.0,0.0,437600256.0,24653824.0,801316864.0,30891040768.0
1497255246.964,42.500,57.500,0.0,0.0,0.0,0.0,437846016.0,24662016.0,801316864.0,30890786816.0
1497255247.964,42.0,58.0,0.0,0.0,0.0,0.0,438226944.0,24662016.0,801316864.0,30890405888.0
