"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:38:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993939.239,82.114,1.360,14.315,2.197,0.0,0.013,128835584.0,24567808.0,778133504.0,3213512704.0
1496993940.240,0.0,0.0,100.0,0.0,0.0,0.0,129511424.0,24567808.0,778842112.0,3212128256.0
1496993941.240,97.0,2.500,0.500,0.0,0.0,0.0,258707456.0,24567808.0,779104256.0,3082670080.0
1496993942.240,100.0,0.0,0.0,0.0,0.0,0.0,258822144.0,24580096.0,779104256.0,3082543104.0
1496993943.240,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,24580096.0,779104256.0,3082289152.0
1496993944.240,100.0,0.0,0.0,0.0,0.0,0.0,259203072.0,24580096.0,779104256.0,3082162176.0
1496993945.240,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,24580096.0,779104256.0,3081908224.0
1496993946.240,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24580096.0,779104256.0,3081654272.0
1496993947.240,100.0,0.0,0.0,0.0,0.0,0.0,259964928.0,24588288.0,779096064.0,3081400320.0
1496993948.240,100.0,0.0,0.0,0.0,0.0,0.0,260210688.0,24588288.0,779104256.0,3081146368.0
1496993949.240,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,24588288.0,779104256.0,3081019392.0
1496993950.240,100.0,0.0,0.0,0.0,0.0,0.0,260591616.0,24588288.0,779104256.0,3080765440.0
1496993951.240,99.502,0.498,0.0,0.0,0.0,0.0,260718592.0,24588288.0,779104256.0,3080638464.0
1496993952.240,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24588288.0,779104256.0,3080384512.0
1496993953.240,100.0,0.0,0.0,0.0,0.0,0.0,261218304.0,24596480.0,779104256.0,3080130560.0
1496993954.240,99.502,0.498,0.0,0.0,0.0,0.0,261472256.0,24596480.0,779104256.0,3079876608.0
1496993955.240,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24596480.0,779104256.0,3079622656.0
1496993956.240,100.0,0.0,0.0,0.0,0.0,0.0,261853184.0,24596480.0,779104256.0,3079495680.0
1496993957.240,100.0,0.0,0.0,0.0,0.0,0.0,262107136.0,24596480.0,779104256.0,3079241728.0
1496993958.240,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24604672.0,779104256.0,3079147520.0
1496993959.240,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24604672.0,779104256.0,3078893568.0
1496993960.240,100.0,0.0,0.0,0.0,0.0,0.0,262701056.0,24604672.0,779104256.0,3078639616.0
1496993961.240,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24604672.0,779104256.0,3078512640.0
1496993962.240,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,24604672.0,779104256.0,3078258688.0
1496993963.240,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,24612864.0,779104256.0,3078004736.0
1496993964.240,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24612864.0,779104256.0,3077750784.0
1496993965.240,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,24612864.0,779104256.0,3077623808.0
1496993966.240,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,24612864.0,779104256.0,3077369856.0
1496993967.240,100.0,0.0,0.0,0.0,0.0,0.0,264089600.0,24612864.0,779104256.0,3077242880.0
1496993968.240,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24621056.0,779104256.0,3076988928.0
1496993969.240,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24621056.0,779104256.0,3076734976.0
1496993970.240,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24621056.0,779104256.0,3076481024.0
1496993971.240,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,24621056.0,779104256.0,3076227072.0
1496993972.240,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24621056.0,779104256.0,3076100096.0
1496993973.240,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24629248.0,779104256.0,3075846144.0
1496993974.240,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24629248.0,779104256.0,3075719168.0
1496993975.240,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,24629248.0,779104256.0,3075465216.0
1496993976.240,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24629248.0,779104256.0,3075211264.0
1496993977.240,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24629248.0,779104256.0,3075084288.0
1496993978.240,99.502,0.498,0.0,0.0,0.0,0.0,266477568.0,24637440.0,779104256.0,3074830336.0
1496993979.240,99.500,0.500,0.0,0.0,0.0,0.0,266731520.0,24637440.0,779104256.0,3074576384.0
1496993980.240,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24637440.0,779104256.0,3074322432.0
1496993981.240,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24637440.0,779108352.0,3074195456.0
1496993982.240,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24637440.0,779108352.0,3073941504.0
1496993983.240,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24645632.0,779108352.0,3073687552.0
1496993984.240,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24645632.0,779108352.0,3073560576.0
1496993985.240,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24645632.0,779108352.0,3073306624.0
1496993986.240,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24645632.0,779108352.0,3073179648.0
1496993987.240,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24645632.0,779108352.0,3072798720.0
1496993988.240,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24653824.0,779108352.0,3072671744.0
1496993989.240,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24653824.0,779108352.0,3072417792.0
1496993990.240,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24653824.0,779108352.0,3072290816.0
1496993991.240,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24653824.0,779108352.0,3072036864.0
1496993992.240,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24653824.0,779108352.0,3071782912.0
1496993993.240,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24662016.0,779108352.0,3071655936.0
1496993994.240,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24662016.0,779108352.0,3071401984.0
1496993995.240,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24662016.0,779108352.0,3071148032.0
1496993996.240,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24662016.0,779108352.0,3070894080.0
1496993997.240,99.500,0.500,0.0,0.0,0.0,0.0,270512128.0,24662016.0,779108352.0,3070767104.0
1496993998.240,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24670208.0,779108352.0,3070513152.0
1496993999.240,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24670208.0,779108352.0,3070259200.0
1496994000.240,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24670208.0,779108352.0,3070132224.0
1496994001.240,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24670208.0,779108352.0,3069878272.0
1496994002.240,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24670208.0,779108352.0,3069751296.0
1496994003.240,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24678400.0,779108352.0,3069370368.0
1496994004.240,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24678400.0,779108352.0,3069243392.0
1496994005.240,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24678400.0,779108352.0,3068989440.0
1496994006.240,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24678400.0,779108352.0,3068735488.0
1496994007.240,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24678400.0,779108352.0,3068608512.0
1496994008.240,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24686592.0,779112448.0,3068354560.0
1496994009.240,99.500,0.500,0.0,0.0,0.0,0.0,273022976.0,24686592.0,779112448.0,3068227584.0
1496994010.240,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24686592.0,779112448.0,3067846656.0
1496994011.240,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24686592.0,779112448.0,3067719680.0
1496994012.240,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24686592.0,779112448.0,3067465728.0
1496994013.240,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24694784.0,779112448.0,3067211776.0
1496994014.240,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24694784.0,779112448.0,3067084800.0
1496994015.240,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24694784.0,779112448.0,3066830848.0
1496994016.240,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24694784.0,779112448.0,3066703872.0
1496994017.240,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24694784.0,779112448.0,3066449920.0
1496994018.240,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24702976.0,779112448.0,3066195968.0
1496994019.240,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24702976.0,779112448.0,3065942016.0
1496994020.240,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24702976.0,779112448.0,3065688064.0
1496994021.240,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24702976.0,779112448.0,3065561088.0
1496994022.240,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24702976.0,779112448.0,3065307136.0
1496994023.240,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24711168.0,779112448.0,3065180160.0
1496994024.240,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24711168.0,779112448.0,3064926208.0
1496994025.240,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24711168.0,779112448.0,3064799232.0
1496994026.240,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24711168.0,779112448.0,3064418304.0
1496994027.240,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24711168.0,779116544.0,3064291328.0
1496994028.240,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24719360.0,779116544.0,3064037376.0
1496994029.240,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24719360.0,779116544.0,3063783424.0
1496994030.240,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24719360.0,779116544.0,3063656448.0
1496994031.240,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24719360.0,779116544.0,3063402496.0
1496994032.240,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24719360.0,779116544.0,3063275520.0
1496994033.240,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24727552.0,779116544.0,3063021568.0
1496994034.240,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24727552.0,779116544.0,3062767616.0
1496994035.240,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24727552.0,779116544.0,3062513664.0
1496994036.240,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24727552.0,779116544.0,3062259712.0
1496994037.240,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24727552.0,779116544.0,3062132736.0
1496994038.240,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24735744.0,779116544.0,3061878784.0
1496994039.240,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24735744.0,779116544.0,3061751808.0
1496994040.240,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24735744.0,779116544.0,3061497856.0
1496994041.240,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24735744.0,779116544.0,3061370880.0
1496994042.240,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24735744.0,779116544.0,3060989952.0
1496994043.240,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24743936.0,779116544.0,3060736000.0
1496994044.240,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24743936.0,779116544.0,3060609024.0
1496994045.240,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24743936.0,779116544.0,3060355072.0
1496994046.240,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24743936.0,779116544.0,3060228096.0
1496994047.240,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24743936.0,779116544.0,3059974144.0
1496994048.240,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24752128.0,779116544.0,3059847168.0
1496994049.240,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24752128.0,779116544.0,3059593216.0
1496994050.240,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24752128.0,779116544.0,3059339264.0
1496994051.240,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24752128.0,779116544.0,3059085312.0
1496994052.240,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24752128.0,779116544.0,3058958336.0
