"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993824.050,71.528,2.166,22.696,3.589,0.0,0.022,128753664.0,24379392.0,777895936.0,3214020608.0
1496993825.051,0.498,0.498,99.005,0.0,0.0,0.0,129753088.0,24379392.0,778833920.0,3212083200.0
1496993826.051,96.985,2.010,1.005,0.0,0.0,0.0,258760704.0,24379392.0,779096064.0,3082813440.0
1496993827.051,100.0,0.0,0.0,0.0,0.0,0.0,258887680.0,24379392.0,779096064.0,3082686464.0
1496993828.051,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24379392.0,779096064.0,3082432512.0
1496993829.051,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24391680.0,779083776.0,3082305536.0
1496993830.051,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,24391680.0,779096064.0,3081924608.0
1496993831.051,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24391680.0,779096064.0,3081797632.0
1496993832.051,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24391680.0,779096064.0,3081543680.0
1496993833.051,100.0,0.0,0.0,0.0,0.0,0.0,260272128.0,24391680.0,779096064.0,3081289728.0
1496993834.051,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,24391680.0,779096064.0,3081162752.0
1496993835.051,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,24399872.0,779096064.0,3080908800.0
1496993836.051,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24399872.0,779096064.0,3080781824.0
1496993837.051,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,24399872.0,779096064.0,3080527872.0
1496993838.051,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,24399872.0,779096064.0,3080400896.0
1496993839.051,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24399872.0,779096064.0,3080146944.0
1496993840.051,100.0,0.0,0.0,0.0,0.0,0.0,261787648.0,24408064.0,779087872.0,3079766016.0
1496993841.051,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,24408064.0,779096064.0,3079639040.0
1496993842.051,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24408064.0,779096064.0,3079385088.0
1496993843.051,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,24408064.0,779096064.0,3079258112.0
1496993844.051,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,24408064.0,779096064.0,3079004160.0
1496993845.051,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24408064.0,779096064.0,3078877184.0
1496993846.051,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,24416256.0,779096064.0,3078623232.0
1496993847.051,100.0,0.0,0.0,0.0,0.0,0.0,263168000.0,24416256.0,779096064.0,3078369280.0
1496993848.051,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,24416256.0,779096064.0,3078242304.0
1496993849.051,100.0,0.0,0.0,0.0,0.0,0.0,263548928.0,24416256.0,779096064.0,3077988352.0
1496993850.051,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,24416256.0,779096064.0,3077734400.0
1496993851.051,100.0,0.0,0.0,0.0,0.0,0.0,264056832.0,24424448.0,779087872.0,3077480448.0
1496993852.051,100.0,0.0,0.0,0.0,0.0,0.0,264175616.0,24424448.0,779096064.0,3077353472.0
1496993853.051,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,24424448.0,779096064.0,3077099520.0
1496993854.051,99.502,0.498,0.0,0.0,0.0,0.0,264683520.0,24424448.0,779096064.0,3076845568.0
1496993855.051,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24424448.0,779096064.0,3076718592.0
1496993856.051,100.0,0.0,0.0,0.0,0.0,0.0,265064448.0,24424448.0,779096064.0,3076464640.0
1496993857.051,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,24432640.0,779096064.0,3076337664.0
1496993858.051,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24432640.0,779096064.0,3076083712.0
1496993859.051,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24432640.0,779096064.0,3075829760.0
1496993860.051,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24436736.0,779096064.0,3075575808.0
1496993861.051,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24436736.0,779096064.0,3075321856.0
1496993862.051,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24444928.0,779096064.0,3075194880.0
1496993863.051,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24444928.0,779096064.0,3074940928.0
1496993864.051,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24444928.0,779096064.0,3074813952.0
1496993865.051,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24444928.0,779096064.0,3074560000.0
1496993866.051,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24444928.0,779100160.0,3074306048.0
1496993867.051,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24453120.0,779100160.0,3074179072.0
1496993868.051,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24453120.0,779100160.0,3073798144.0
1496993869.051,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24453120.0,779100160.0,3073671168.0
1496993870.051,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24453120.0,779100160.0,3073417216.0
1496993871.051,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24453120.0,779100160.0,3073290240.0
1496993872.051,99.502,0.498,0.0,0.0,0.0,0.0,268451840.0,24461312.0,779100160.0,3073036288.0
1496993873.051,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24461312.0,779100160.0,3072782336.0
1496993874.051,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24461312.0,779100160.0,3072655360.0
1496993875.051,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24461312.0,779100160.0,3072401408.0
1496993876.051,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24461312.0,779104256.0,3072274432.0
1496993877.051,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24469504.0,779104256.0,3072020480.0
1496993878.051,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24469504.0,779104256.0,3071639552.0
1496993879.051,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24469504.0,779104256.0,3071512576.0
1496993880.051,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24469504.0,779104256.0,3071258624.0
1496993881.051,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24469504.0,779104256.0,3071131648.0
1496993882.051,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24477696.0,779104256.0,3070877696.0
1496993883.051,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24477696.0,779104256.0,3070750720.0
1496993884.051,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24477696.0,779104256.0,3070496768.0
1496993885.051,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24477696.0,779104256.0,3070242816.0
1496993886.051,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24477696.0,779104256.0,3070115840.0
1496993887.051,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24485888.0,779104256.0,3069734912.0
1496993888.051,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24485888.0,779104256.0,3069607936.0
1496993889.051,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24485888.0,779104256.0,3069353984.0
1496993890.051,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24485888.0,779104256.0,3069227008.0
1496993891.051,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24485888.0,779104256.0,3068973056.0
1496993892.051,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24494080.0,779104256.0,3068719104.0
1496993893.051,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24494080.0,779104256.0,3068592128.0
1496993894.051,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24494080.0,779104256.0,3068338176.0
1496993895.051,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24494080.0,779104256.0,3068211200.0
1496993896.051,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24494080.0,779104256.0,3067957248.0
1496993897.051,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24502272.0,779104256.0,3067576320.0
1496993898.051,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24502272.0,779104256.0,3067449344.0
1496993899.051,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24502272.0,779104256.0,3067195392.0
1496993900.051,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24502272.0,779104256.0,3067068416.0
1496993901.051,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24502272.0,779104256.0,3066814464.0
1496993902.051,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,24510464.0,779104256.0,3066687488.0
1496993903.051,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24510464.0,779104256.0,3066433536.0
1496993904.051,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24510464.0,779104256.0,3066179584.0
1496993905.051,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24510464.0,779104256.0,3066052608.0
1496993906.051,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24510464.0,779104256.0,3065798656.0
1496993907.051,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24518656.0,779104256.0,3065544704.0
1496993908.051,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24518656.0,779104256.0,3065290752.0
1496993909.051,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24518656.0,779104256.0,3065163776.0
1496993910.051,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24518656.0,779104256.0,3064909824.0
1496993911.051,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24518656.0,779104256.0,3064655872.0
1496993912.051,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24526848.0,779108352.0,3064528896.0
1496993913.051,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24526848.0,779108352.0,3064274944.0
1496993914.051,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24526848.0,779108352.0,3064147968.0
1496993915.051,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24526848.0,779108352.0,3063894016.0
1496993916.051,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24526848.0,779108352.0,3063640064.0
1496993917.051,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24535040.0,779108352.0,3063386112.0
1496993918.051,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24535040.0,779108352.0,3063132160.0
1496993919.051,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24535040.0,779108352.0,3063005184.0
1496993920.051,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,24535040.0,779108352.0,3062751232.0
1496993921.051,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24535040.0,779108352.0,3062624256.0
1496993922.051,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24543232.0,779108352.0,3062370304.0
1496993923.051,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24543232.0,779108352.0,3062243328.0
1496993924.051,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24543232.0,779108352.0,3061989376.0
1496993925.051,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24543232.0,779108352.0,3061735424.0
1496993926.051,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24543232.0,779108352.0,3061481472.0
1496993927.051,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24551424.0,779108352.0,3061227520.0
1496993928.051,99.500,0.500,0.0,0.0,0.0,0.0,280289280.0,24551424.0,779108352.0,3061100544.0
1496993929.051,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24551424.0,779108352.0,3060846592.0
1496993930.051,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24551424.0,779108352.0,3060592640.0
1496993931.051,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24551424.0,779108352.0,3060465664.0
1496993932.051,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24559616.0,779108352.0,3060211712.0
1496993933.051,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24559616.0,779108352.0,3060084736.0
1496993934.051,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24559616.0,779108352.0,3059703808.0
1496993935.051,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24559616.0,779108352.0,3059576832.0
1496993936.051,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24559616.0,779108352.0,3059449856.0
1496993937.051,99.502,0.498,0.0,0.0,0.0,0.0,282050560.0,24567808.0,779108352.0,3059322880.0
1496993938.051,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24567808.0,779108352.0,3059195904.0
