"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:42:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994169.073,89.398,0.803,8.553,1.239,0.0,0.008,128794624.0,24952832.0,778067968.0,3213234176.0
1496994170.074,0.0,0.498,99.502,0.0,0.0,0.0,129454080.0,24952832.0,778854400.0,3211788288.0
1496994171.074,98.990,1.010,0.0,0.0,0.0,0.0,258523136.0,24952832.0,779116544.0,3082457088.0
1496994172.074,99.500,0.500,0.0,0.0,0.0,0.0,258777088.0,24952832.0,779116544.0,3082203136.0
1496994173.074,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24952832.0,779116544.0,3081949184.0
1496994174.074,99.500,0.500,0.0,0.0,0.0,0.0,259145728.0,24965120.0,779116544.0,3081822208.0
1496994175.074,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24965120.0,779116544.0,3081568256.0
1496994176.074,99.502,0.498,0.0,0.0,0.0,0.0,259653632.0,24965120.0,779116544.0,3081314304.0
1496994177.074,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24965120.0,779116544.0,3081187328.0
1496994178.074,99.500,0.500,0.0,0.0,0.0,0.0,260034560.0,24965120.0,779116544.0,3080933376.0
1496994179.074,100.0,0.0,0.0,0.0,0.0,0.0,260153344.0,24973312.0,779116544.0,3080806400.0
1496994180.074,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,24973312.0,779116544.0,3080552448.0
1496994181.074,99.500,0.500,0.0,0.0,0.0,0.0,260661248.0,24973312.0,779116544.0,3080298496.0
1496994182.074,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24973312.0,779116544.0,3080044544.0
1496994183.074,99.500,0.500,0.0,0.0,0.0,0.0,261169152.0,24973312.0,779116544.0,3079790592.0
1496994184.074,100.0,0.0,0.0,0.0,0.0,0.0,261287936.0,24981504.0,779116544.0,3079663616.0
1496994185.074,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,24981504.0,779116544.0,3079409664.0
1496994186.074,99.500,0.500,0.0,0.0,0.0,0.0,261668864.0,24981504.0,779116544.0,3079282688.0
1496994187.074,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,24981504.0,779116544.0,3079028736.0
1496994188.074,99.500,0.500,0.0,0.0,0.0,0.0,262049792.0,24981504.0,779116544.0,3078901760.0
1496994189.074,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,24989696.0,779116544.0,3078647808.0
1496994190.074,99.502,0.498,0.0,0.0,0.0,0.0,262676480.0,24989696.0,779116544.0,3078266880.0
1496994191.074,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,24989696.0,779116544.0,3078139904.0
1496994192.074,99.502,0.498,0.0,0.0,0.0,0.0,263057408.0,24989696.0,779116544.0,3077885952.0
1496994193.074,100.0,0.0,0.0,0.0,0.0,0.0,263184384.0,24989696.0,779116544.0,3077758976.0
1496994194.074,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24997888.0,779116544.0,3077505024.0
1496994195.074,99.502,0.498,0.0,0.0,0.0,0.0,263557120.0,24997888.0,779116544.0,3077378048.0
1496994196.074,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24997888.0,779116544.0,3077124096.0
1496994197.074,99.502,0.498,0.0,0.0,0.0,0.0,263938048.0,24997888.0,779116544.0,3076997120.0
1496994198.074,100.0,0.0,0.0,0.0,0.0,0.0,264192000.0,24997888.0,779116544.0,3076743168.0
1496994199.074,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,25006080.0,779116544.0,3076362240.0
1496994200.074,99.500,0.500,0.0,0.0,0.0,0.0,264691712.0,25006080.0,779116544.0,3076235264.0
1496994201.074,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,25006080.0,779116544.0,3075981312.0
1496994202.074,99.502,0.498,0.0,0.0,0.0,0.0,265068544.0,25006080.0,779120640.0,3075854336.0
1496994203.074,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25006080.0,779120640.0,3075600384.0
1496994204.074,99.500,0.500,0.0,0.0,0.0,0.0,265568256.0,25014272.0,779120640.0,3075346432.0
1496994205.074,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,25014272.0,779120640.0,3075219456.0
1496994206.074,99.502,0.498,0.0,0.0,0.0,0.0,265949184.0,25014272.0,779120640.0,3074965504.0
1496994207.074,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25014272.0,779120640.0,3074711552.0
1496994208.074,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25014272.0,779120640.0,3074457600.0
1496994209.074,99.502,0.498,0.0,0.0,0.0,0.0,266575872.0,25022464.0,779120640.0,3074330624.0
1496994210.074,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25022464.0,779124736.0,3074076672.0
1496994211.074,99.502,0.498,0.0,0.0,0.0,0.0,266952704.0,25022464.0,779124736.0,3073949696.0
1496994212.074,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25022464.0,779124736.0,3073695744.0
1496994213.074,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25022464.0,779124736.0,3073441792.0
1496994214.074,99.502,0.498,0.0,0.0,0.0,0.0,267579392.0,25030656.0,779124736.0,3073314816.0
1496994215.074,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25030656.0,779124736.0,3072933888.0
1496994216.074,99.502,0.498,0.0,0.0,0.0,0.0,268087296.0,25030656.0,779124736.0,3072806912.0
1496994217.074,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25030656.0,779124736.0,3072552960.0
1496994218.074,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25030656.0,779124736.0,3072425984.0
1496994219.074,99.500,0.500,0.0,0.0,0.0,0.0,268713984.0,25038848.0,779124736.0,3072172032.0
1496994220.074,99.500,0.500,0.0,0.0,0.0,0.0,268967936.0,25038848.0,779124736.0,3071918080.0
1496994221.074,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25038848.0,779124736.0,3071791104.0
1496994222.074,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25038848.0,779124736.0,3071537152.0
1496994223.074,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,25038848.0,779124736.0,3071410176.0
1496994224.074,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25047040.0,779124736.0,3071029248.0
1496994225.074,99.500,0.500,0.0,0.0,0.0,0.0,269975552.0,25047040.0,779124736.0,3070902272.0
1496994226.074,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25047040.0,779124736.0,3070648320.0
1496994227.074,99.502,0.498,0.0,0.0,0.0,0.0,270483456.0,25047040.0,779124736.0,3070394368.0
1496994228.074,99.500,0.500,0.0,0.0,0.0,0.0,270610432.0,25047040.0,779124736.0,3070267392.0
1496994229.074,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25055232.0,779124736.0,3070013440.0
1496994230.074,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25055232.0,779124736.0,3069886464.0
1496994231.074,99.502,0.498,0.0,0.0,0.0,0.0,271237120.0,25055232.0,779124736.0,3069632512.0
1496994232.074,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25055232.0,779124736.0,3069505536.0
1496994233.074,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25055232.0,779124736.0,3069251584.0
1496994234.074,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,25063424.0,779124736.0,3068870656.0
1496994235.074,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25063424.0,779124736.0,3068743680.0
1496994236.074,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25063424.0,779124736.0,3068489728.0
1496994237.074,99.502,0.498,0.0,0.0,0.0,0.0,272498688.0,25063424.0,779124736.0,3068362752.0
1496994238.074,99.497,0.503,0.0,0.0,0.0,0.0,272752640.0,25063424.0,779124736.0,3068108800.0
1496994239.074,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25071616.0,779124736.0,3067981824.0
1496994240.074,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25071616.0,779124736.0,3067727872.0
1496994241.074,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,25071616.0,779124736.0,3067473920.0
1496994242.074,99.502,0.498,0.0,0.0,0.0,0.0,273506304.0,25071616.0,779124736.0,3067346944.0
1496994243.074,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25071616.0,779124736.0,3066966016.0
1496994244.074,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25079808.0,779124736.0,3066839040.0
1496994245.074,99.502,0.498,0.0,0.0,0.0,0.0,274259968.0,25079808.0,779124736.0,3066585088.0
1496994246.074,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25079808.0,779124736.0,3066458112.0
1496994247.074,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,25079808.0,779124736.0,3066204160.0
1496994248.074,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25079808.0,779124736.0,3065950208.0
1496994249.074,99.500,0.500,0.0,0.0,0.0,0.0,275013632.0,25088000.0,779124736.0,3065823232.0
1496994250.074,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25088000.0,779124736.0,3065569280.0
1496994251.074,99.500,0.500,0.0,0.0,0.0,0.0,275394560.0,25088000.0,779124736.0,3065442304.0
1496994252.074,99.497,0.503,0.0,0.0,0.0,0.0,275648512.0,25088000.0,779124736.0,3065188352.0
1496994253.074,99.502,0.498,0.0,0.0,0.0,0.0,275902464.0,25088000.0,779124736.0,3064934400.0
1496994254.074,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25096192.0,779124736.0,3064680448.0
1496994255.074,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25096192.0,779124736.0,3064553472.0
1496994256.074,99.502,0.498,0.0,0.0,0.0,0.0,276525056.0,25096192.0,779128832.0,3064299520.0
1496994257.074,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25096192.0,779128832.0,3064045568.0
1496994258.074,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25096192.0,779128832.0,3063918592.0
1496994259.074,99.502,0.498,0.0,0.0,0.0,0.0,277151744.0,25104384.0,779128832.0,3063664640.0
1496994260.074,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25104384.0,779128832.0,3063537664.0
1496994261.074,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25104384.0,779128832.0,3063283712.0
1496994262.074,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25104384.0,779128832.0,3063029760.0
1496994263.074,99.500,0.500,0.0,0.0,0.0,0.0,278040576.0,25104384.0,779128832.0,3062775808.0
1496994264.074,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25112576.0,779128832.0,3062521856.0
1496994265.074,99.502,0.498,0.0,0.0,0.0,0.0,278413312.0,25112576.0,779128832.0,3062394880.0
1496994266.074,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25112576.0,779128832.0,3062140928.0
1496994267.074,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25112576.0,779128832.0,3062013952.0
1496994268.074,99.500,0.500,0.0,0.0,0.0,0.0,279048192.0,25112576.0,779128832.0,3061760000.0
1496994269.074,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25120768.0,779128832.0,3061633024.0
1496994270.074,99.500,0.500,0.0,0.0,0.0,0.0,279420928.0,25120768.0,779128832.0,3061379072.0
1496994271.074,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25120768.0,779132928.0,3060998144.0
1496994272.074,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25120768.0,779132928.0,3060871168.0
1496994273.074,99.502,0.498,0.0,0.0,0.0,0.0,280178688.0,25120768.0,779132928.0,3060617216.0
1496994274.074,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25128960.0,779132928.0,3060490240.0
1496994275.074,99.500,0.500,0.0,0.0,0.0,0.0,280551424.0,25128960.0,779132928.0,3060236288.0
1496994276.074,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25128960.0,779132928.0,3060109312.0
1496994277.074,99.500,0.500,0.0,0.0,0.0,0.0,280932352.0,25128960.0,779132928.0,3059855360.0
1496994278.074,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25128960.0,779132928.0,3059601408.0
1496994279.074,99.502,0.498,0.0,0.0,0.0,0.0,281305088.0,25137152.0,779132928.0,3059474432.0
1496994280.074,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25137152.0,779132928.0,3059093504.0
1496994281.074,99.500,0.500,0.0,0.0,0.0,0.0,281812992.0,25137152.0,779132928.0,3058966528.0
1496994282.074,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25137152.0,779132928.0,3058839552.0
1496994283.074,99.500,0.500,0.0,0.0,0.0,0.0,282066944.0,25137152.0,779132928.0,3058712576.0
1496994284.074,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25145344.0,779132928.0,3058585600.0
