"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993708.233,23.716,5.395,60.979,9.850,0.0,0.061,185384960.0,24145920.0,776798208.0,3158720512.0
1496993709.234,30.653,3.015,66.332,0.0,0.0,0.0,129249280.0,24145920.0,777605120.0,3214049280.0
1496993710.234,94.500,4.0,1.500,0.0,0.0,0.0,257998848.0,24145920.0,777998336.0,3084906496.0
1496993711.234,99.500,0.500,0.0,0.0,0.0,0.0,258125824.0,24145920.0,777998336.0,3084779520.0
1496993712.234,100.0,0.0,0.0,0.0,0.0,0.0,258379776.0,24145920.0,777998336.0,3084525568.0
1496993713.234,99.500,0.500,0.0,0.0,0.0,0.0,258633728.0,24145920.0,777998336.0,3084271616.0
1496993714.234,100.0,0.0,0.0,0.0,0.0,0.0,258748416.0,24158208.0,777998336.0,3084144640.0
1496993715.234,99.500,0.500,0.0,0.0,0.0,0.0,259129344.0,24158208.0,777998336.0,3083763712.0
1496993716.234,99.502,0.498,0.0,0.0,0.0,0.0,259383296.0,24158208.0,777998336.0,3083509760.0
1496993717.234,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,24158208.0,777998336.0,3083255808.0
1496993718.234,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24158208.0,777998336.0,3083128832.0
1496993719.234,99.502,0.498,0.0,0.0,0.0,0.0,260009984.0,24166400.0,777998336.0,3082874880.0
1496993720.234,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24166400.0,777998336.0,3082747904.0
1496993721.234,99.502,0.498,0.0,0.0,0.0,0.0,260390912.0,24166400.0,777998336.0,3082493952.0
1496993722.234,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,24166400.0,777998336.0,3082240000.0
1496993723.234,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,24166400.0,777998336.0,3081986048.0
1496993724.234,99.500,0.500,0.0,0.0,0.0,0.0,261152768.0,24166400.0,777998336.0,3081732096.0
1496993725.234,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,24174592.0,777998336.0,3081605120.0
1496993726.234,99.502,0.498,0.0,0.0,0.0,0.0,261525504.0,24174592.0,777998336.0,3081351168.0
1496993727.234,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,24174592.0,777998336.0,3081224192.0
1496993728.234,99.500,0.500,0.0,0.0,0.0,0.0,261906432.0,24174592.0,777998336.0,3080970240.0
1496993729.234,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24174592.0,777998336.0,3080716288.0
1496993730.234,99.500,0.500,0.0,0.0,0.0,0.0,262279168.0,24182784.0,777998336.0,3080589312.0
1496993731.234,98.995,1.005,0.0,0.0,0.0,0.0,262651904.0,24190976.0,778002432.0,3080204288.0
1496993732.234,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24190976.0,778014720.0,3080015872.0
1496993733.234,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,24190976.0,778014720.0,3079761920.0
1496993734.234,99.500,0.500,0.0,0.0,0.0,0.0,263208960.0,24190976.0,778014720.0,3079634944.0
1496993735.234,100.0,0.0,0.0,0.0,0.0,0.0,263462912.0,24190976.0,778014720.0,3079380992.0
1496993736.234,98.507,1.493,0.0,0.0,0.0,0.0,263733248.0,24199168.0,778014720.0,3079102464.0
1496993737.234,100.0,0.0,0.0,0.0,0.0,0.0,263860224.0,24199168.0,778014720.0,3078975488.0
1496993738.234,100.0,0.0,0.0,0.0,0.0,0.0,264114176.0,24199168.0,778014720.0,3078721536.0
1496993739.234,99.500,0.500,0.0,0.0,0.0,0.0,264241152.0,24199168.0,778014720.0,3078594560.0
1496993740.234,100.0,0.0,0.0,0.0,0.0,0.0,264495104.0,24199168.0,778014720.0,3078340608.0
1496993741.234,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24211456.0,778010624.0,3077955584.0
1496993742.234,99.0,1.0,0.0,0.0,0.0,0.0,264892416.0,24215552.0,778022912.0,3077918720.0
1496993743.234,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,24215552.0,778022912.0,3077754880.0
1496993744.234,99.500,0.500,0.0,0.0,0.0,0.0,265306112.0,24215552.0,778027008.0,3077500928.0
1496993745.234,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,24215552.0,778027008.0,3077246976.0
1496993746.234,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24215552.0,778027008.0,3077120000.0
1496993747.234,99.502,0.498,0.0,0.0,0.0,0.0,265932800.0,24223744.0,778027008.0,3076866048.0
1496993748.234,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24223744.0,778027008.0,3076739072.0
1496993749.234,99.502,0.498,0.0,0.0,0.0,0.0,266436608.0,24223744.0,778031104.0,3076358144.0
1496993750.234,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24223744.0,778031104.0,3076231168.0
1496993751.234,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24223744.0,778031104.0,3075977216.0
1496993752.234,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24231936.0,778031104.0,3075723264.0
1496993753.234,99.502,0.498,0.0,0.0,0.0,0.0,267190272.0,24231936.0,778031104.0,3075596288.0
1496993754.234,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24231936.0,778031104.0,3075342336.0
1496993755.234,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24231936.0,778031104.0,3075215360.0
1496993756.234,99.502,0.498,0.0,0.0,0.0,0.0,267825152.0,24231936.0,778031104.0,3074961408.0
1496993757.234,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24231936.0,778031104.0,3074834432.0
1496993758.234,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24240128.0,778031104.0,3074453504.0
1496993759.234,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24240128.0,778031104.0,3074326528.0
1496993760.234,99.502,0.498,0.0,0.0,0.0,0.0,268705792.0,24240128.0,778031104.0,3074072576.0
1496993761.234,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24240128.0,778031104.0,3073818624.0
1496993762.234,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24240128.0,778031104.0,3073691648.0
1496993763.234,99.500,0.500,0.0,0.0,0.0,0.0,269332480.0,24248320.0,778031104.0,3073437696.0
1496993764.234,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24248320.0,778031104.0,3073310720.0
1496993765.234,99.497,0.503,0.0,0.0,0.0,0.0,269840384.0,24248320.0,778031104.0,3072929792.0
1496993766.234,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24248320.0,778031104.0,3072802816.0
1496993767.234,99.500,0.500,0.0,0.0,0.0,0.0,270221312.0,24252416.0,778027008.0,3072548864.0
1496993768.234,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24252416.0,778031104.0,3072294912.0
1496993769.234,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24260608.0,778031104.0,3072167936.0
1496993770.234,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,24260608.0,778031104.0,3071913984.0
1496993771.234,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24260608.0,778031104.0,3071787008.0
1496993772.234,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,24260608.0,778031104.0,3071533056.0
1496993773.234,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24260608.0,778031104.0,3071414272.0
1496993774.234,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24268800.0,778031104.0,3071033344.0
1496993775.234,99.500,0.500,0.0,0.0,0.0,0.0,271843328.0,24268800.0,778031104.0,3070906368.0
1496993776.234,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24268800.0,778031104.0,3070652416.0
1496993777.234,99.500,0.500,0.0,0.0,0.0,0.0,272351232.0,24268800.0,778031104.0,3070398464.0
1496993778.234,99.500,0.500,0.0,0.0,0.0,0.0,272478208.0,24268800.0,778031104.0,3070271488.0
1496993779.234,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24268800.0,778031104.0,3070017536.0
1496993780.234,99.500,0.500,0.0,0.0,0.0,0.0,272850944.0,24276992.0,778031104.0,3069890560.0
1496993781.234,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24276992.0,778031104.0,3069636608.0
1496993782.234,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24276992.0,778031104.0,3069382656.0
1496993783.234,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24276992.0,778031104.0,3069128704.0
1496993784.234,99.500,0.500,0.0,0.0,0.0,0.0,273739776.0,24276992.0,778031104.0,3069001728.0
1496993785.234,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24285184.0,778031104.0,3068747776.0
1496993786.234,99.502,0.498,0.0,0.0,0.0,0.0,274239488.0,24285184.0,778031104.0,3068493824.0
1496993787.234,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24285184.0,778031104.0,3068366848.0
1496993788.234,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24285184.0,778031104.0,3068112896.0
1496993789.234,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,24285184.0,778031104.0,3067985920.0
1496993790.234,99.500,0.500,0.0,0.0,0.0,0.0,275001344.0,24285184.0,778031104.0,3067731968.0
1496993791.234,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24293376.0,778031104.0,3067478016.0
1496993792.234,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24293376.0,778031104.0,3067224064.0
1496993793.234,99.502,0.498,0.0,0.0,0.0,0.0,275755008.0,24293376.0,778031104.0,3066970112.0
1496993794.234,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24293376.0,778031104.0,3066843136.0
1496993795.234,99.500,0.500,0.0,0.0,0.0,0.0,276131840.0,24293376.0,778035200.0,3066589184.0
1496993796.234,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24301568.0,778035200.0,3066462208.0
1496993797.234,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24301568.0,778035200.0,3066208256.0
1496993798.234,99.502,0.498,0.0,0.0,0.0,0.0,276631552.0,24301568.0,778035200.0,3066081280.0
1496993799.234,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24301568.0,778035200.0,3065827328.0
1496993800.234,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24301568.0,778035200.0,3065446400.0
1496993801.234,99.500,0.500,0.0,0.0,0.0,0.0,277393408.0,24301568.0,778035200.0,3065319424.0
1496993802.234,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24309760.0,778035200.0,3065065472.0
1496993803.234,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24309760.0,778035200.0,3064938496.0
1496993804.234,99.502,0.498,0.0,0.0,0.0,0.0,278020096.0,24309760.0,778035200.0,3064684544.0
1496993805.234,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24309760.0,778035200.0,3064557568.0
1496993806.234,99.500,0.500,0.0,0.0,0.0,0.0,278401024.0,24309760.0,778035200.0,3064303616.0
1496993807.234,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24317952.0,778035200.0,3064049664.0
1496993808.234,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24317952.0,778035200.0,3063922688.0
1496993809.234,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24317952.0,778035200.0,3063541760.0
1496993810.234,99.502,0.498,0.0,0.0,0.0,0.0,279281664.0,24317952.0,778035200.0,3063414784.0
1496993811.234,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24317952.0,778035200.0,3063160832.0
1496993812.234,99.502,0.498,0.0,0.0,0.0,0.0,279662592.0,24317952.0,778035200.0,3063033856.0
1496993813.234,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24326144.0,778035200.0,3062779904.0
1496993814.234,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24326144.0,778039296.0,3062652928.0
1496993815.234,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24326144.0,778039296.0,3062398976.0
1496993816.234,99.502,0.498,0.0,0.0,0.0,0.0,280539136.0,24326144.0,778039296.0,3062145024.0
1496993817.234,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24326144.0,778039296.0,3061891072.0
1496993818.234,99.500,0.500,0.0,0.0,0.0,0.0,281038848.0,24334336.0,778039296.0,3061637120.0
1496993819.234,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24334336.0,778039296.0,3061510144.0
1496993820.234,99.497,0.503,0.0,0.0,0.0,0.0,281292800.0,24334336.0,778039296.0,3061383168.0
1496993821.234,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24334336.0,778039296.0,3061256192.0
1496993822.234,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24334336.0,778039296.0,3061129216.0
1496993823.234,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,24334336.0,778039296.0,3061002240.0
