"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:40:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994053.366,86.751,1.005,10.646,1.587,0.0,0.010,127844352.0,24760320.0,777904128.0,3214540800.0
1496994054.367,0.500,0.500,99.0,0.0,0.0,0.0,129404928.0,24760320.0,778649600.0,3212234752.0
1496994055.367,96.517,2.488,0.995,0.0,0.0,0.0,258527232.0,24760320.0,779042816.0,3082719232.0
1496994056.367,100.0,0.0,0.0,0.0,0.0,0.0,258781184.0,24760320.0,779042816.0,3082465280.0
1496994057.367,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24760320.0,779042816.0,3082211328.0
1496994058.367,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24772608.0,779042816.0,3082084352.0
1496994059.367,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24772608.0,779042816.0,3081830400.0
1496994060.367,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24772608.0,779042816.0,3081703424.0
1496994061.367,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24772608.0,779042816.0,3081449472.0
1496994062.367,100.0,0.0,0.0,0.0,0.0,0.0,260038656.0,24772608.0,779042816.0,3081195520.0
1496994063.367,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,24780800.0,779042816.0,3080941568.0
1496994064.367,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24780800.0,779042816.0,3080687616.0
1496994065.367,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24780800.0,779042816.0,3080560640.0
1496994066.367,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24780800.0,779042816.0,3080306688.0
1496994067.367,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24780800.0,779042816.0,3080179712.0
1496994068.367,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24788992.0,779042816.0,3079925760.0
1496994069.367,100.0,0.0,0.0,0.0,0.0,0.0,261419008.0,24788992.0,779042816.0,3079798784.0
1496994070.367,100.0,0.0,0.0,0.0,0.0,0.0,261795840.0,24788992.0,779046912.0,3079417856.0
1496994071.367,100.0,0.0,0.0,0.0,0.0,0.0,262049792.0,24788992.0,779046912.0,3079163904.0
1496994072.367,100.0,0.0,0.0,0.0,0.0,0.0,262176768.0,24788992.0,779046912.0,3079036928.0
1496994073.367,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24797184.0,779038720.0,3078782976.0
1496994074.367,100.0,0.0,0.0,0.0,0.0,0.0,262549504.0,24797184.0,779046912.0,3078656000.0
1496994075.367,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,24797184.0,779046912.0,3078402048.0
1496994076.367,100.0,0.0,0.0,0.0,0.0,0.0,262930432.0,24797184.0,779046912.0,3078275072.0
1496994077.367,100.0,0.0,0.0,0.0,0.0,0.0,263184384.0,24797184.0,779046912.0,3078021120.0
1496994078.367,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24805376.0,779046912.0,3077767168.0
1496994079.367,100.0,0.0,0.0,0.0,0.0,0.0,263684096.0,24805376.0,779046912.0,3077513216.0
1496994080.367,100.0,0.0,0.0,0.0,0.0,0.0,263938048.0,24805376.0,779046912.0,3077259264.0
1496994081.367,100.0,0.0,0.0,0.0,0.0,0.0,264065024.0,24805376.0,779046912.0,3077132288.0
1496994082.367,100.0,0.0,0.0,0.0,0.0,0.0,264318976.0,24805376.0,779046912.0,3076878336.0
1496994083.367,100.0,0.0,0.0,0.0,0.0,0.0,264437760.0,24813568.0,779046912.0,3076751360.0
1496994084.367,100.0,0.0,0.0,0.0,0.0,0.0,264691712.0,24813568.0,779046912.0,3076497408.0
1496994085.367,99.502,0.498,0.0,0.0,0.0,0.0,264818688.0,24813568.0,779046912.0,3076370432.0
1496994086.367,100.0,0.0,0.0,0.0,0.0,0.0,265072640.0,24813568.0,779046912.0,3076116480.0
1496994087.367,100.0,0.0,0.0,0.0,0.0,0.0,265453568.0,24813568.0,779046912.0,3075735552.0
1496994088.367,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,24821760.0,779046912.0,3075608576.0
1496994089.367,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,24821760.0,779046912.0,3075354624.0
1496994090.367,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24821760.0,779046912.0,3075227648.0
1496994091.367,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24821760.0,779046912.0,3074973696.0
1496994092.367,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24821760.0,779046912.0,3074846720.0
1496994093.367,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24829952.0,779038720.0,3074592768.0
1496994094.367,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24829952.0,779046912.0,3074465792.0
1496994095.367,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24829952.0,779051008.0,3074084864.0
1496994096.367,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24829952.0,779051008.0,3073830912.0
1496994097.367,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24829952.0,779051008.0,3073703936.0
1496994098.367,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24838144.0,779051008.0,3073449984.0
1496994099.367,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24838144.0,779051008.0,3073323008.0
1496994100.367,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24838144.0,779051008.0,3073069056.0
1496994101.367,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24838144.0,779051008.0,3072942080.0
1496994102.367,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24838144.0,779051008.0,3072688128.0
1496994103.367,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24846336.0,779051008.0,3072307200.0
1496994104.367,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24846336.0,779051008.0,3072180224.0
1496994105.367,99.500,0.500,0.0,0.0,0.0,0.0,269225984.0,24846336.0,779051008.0,3071926272.0
1496994106.367,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24846336.0,779051008.0,3071799296.0
1496994107.367,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24846336.0,779051008.0,3071545344.0
1496994108.367,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24854528.0,779051008.0,3071418368.0
1496994109.367,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24854528.0,779051008.0,3071164416.0
1496994110.367,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24854528.0,779051008.0,3070910464.0
1496994111.367,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24854528.0,779051008.0,3070783488.0
1496994112.367,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24854528.0,779051008.0,3070402560.0
1496994113.367,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24862720.0,779042816.0,3070275584.0
1496994114.367,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24862720.0,779051008.0,3070021632.0
1496994115.367,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24862720.0,779051008.0,3069894656.0
1496994116.367,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24862720.0,779051008.0,3069640704.0
1496994117.367,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24862720.0,779051008.0,3069513728.0
1496994118.367,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24870912.0,779051008.0,3069259776.0
1496994119.367,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24870912.0,779051008.0,3069005824.0
1496994120.367,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24870912.0,779051008.0,3068878848.0
1496994121.367,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24870912.0,779051008.0,3068497920.0
1496994122.367,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24870912.0,779051008.0,3068370944.0
1496994123.367,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24879104.0,779051008.0,3068116992.0
1496994124.367,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24879104.0,779051008.0,3067990016.0
1496994125.367,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24879104.0,779051008.0,3067736064.0
1496994126.367,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24879104.0,779051008.0,3067482112.0
1496994127.367,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24879104.0,779051008.0,3067355136.0
1496994128.367,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24887296.0,779051008.0,3067101184.0
1496994129.367,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24887296.0,779051008.0,3066974208.0
1496994130.367,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24887296.0,779051008.0,3066593280.0
1496994131.367,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24887296.0,779051008.0,3066466304.0
1496994132.367,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24887296.0,779051008.0,3066212352.0
1496994133.367,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24895488.0,779042816.0,3066085376.0
1496994134.367,99.502,0.498,0.0,0.0,0.0,0.0,275271680.0,24895488.0,779051008.0,3065831424.0
1496994135.367,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24895488.0,779051008.0,3065577472.0
1496994136.367,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24895488.0,779051008.0,3065450496.0
1496994137.367,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24895488.0,779051008.0,3065196544.0
1496994138.367,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24903680.0,779051008.0,3064942592.0
1496994139.367,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24903680.0,779055104.0,3064688640.0
1496994140.367,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24903680.0,779055104.0,3064561664.0
1496994141.367,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24903680.0,779055104.0,3064307712.0
1496994142.367,99.500,0.500,0.0,0.0,0.0,0.0,277032960.0,24903680.0,779059200.0,3064053760.0
1496994143.367,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24911872.0,779059200.0,3063926784.0
1496994144.367,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24911872.0,779059200.0,3063672832.0
1496994145.367,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24911872.0,779059200.0,3063545856.0
1496994146.367,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24911872.0,779059200.0,3063164928.0
1496994147.367,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24911872.0,779059200.0,3063037952.0
1496994148.367,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24920064.0,779059200.0,3062784000.0
1496994149.367,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24920064.0,779059200.0,3062530048.0
1496994150.367,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24920064.0,779059200.0,3062403072.0
1496994151.367,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24920064.0,779059200.0,3062149120.0
1496994152.367,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24920064.0,779059200.0,3062022144.0
1496994153.367,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24928256.0,779051008.0,3061768192.0
1496994154.367,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24928256.0,779059200.0,3061514240.0
1496994155.367,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24928256.0,779059200.0,3061260288.0
1496994156.367,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24928256.0,779059200.0,3061133312.0
1496994157.367,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24928256.0,779059200.0,3060879360.0
1496994158.367,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24936448.0,779059200.0,3060625408.0
1496994159.367,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24936448.0,779059200.0,3060498432.0
1496994160.367,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24936448.0,779059200.0,3060244480.0
1496994161.367,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24936448.0,779059200.0,3060117504.0
1496994162.367,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24936448.0,779059200.0,3059863552.0
1496994163.367,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24944640.0,779059200.0,3059609600.0
1496994164.367,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24944640.0,779059200.0,3059355648.0
1496994165.367,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24944640.0,779059200.0,3059228672.0
1496994166.367,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24944640.0,779059200.0,3059101696.0
1496994167.367,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24944640.0,779059200.0,3058974720.0
1496994168.367,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24952832.0,779059200.0,3058847744.0
