"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:47:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012458.695,90.409,1.106,7.943,0.516,0.0,0.026,138108928.0,25661440.0,778604544.0,6902042624.0
1497012459.696,0.0,0.500,99.500,0.0,0.0,0.0,147197952.0,25661440.0,778657792.0,6892900352.0
1497012460.696,89.552,10.448,0.0,0.0,0.0,0.0,267673600.0,25673728.0,779051008.0,6772019200.0
1497012461.696,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25673728.0,779051008.0,6772019200.0
1497012462.696,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25673728.0,779051008.0,6771765248.0
1497012463.695,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25673728.0,779051008.0,6771638272.0
1497012464.696,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25673728.0,779051008.0,6771638272.0
1497012465.696,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25681920.0,779051008.0,6771384320.0
1497012466.696,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25681920.0,779051008.0,6771257344.0
1497012467.696,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25681920.0,779051008.0,6771003392.0
1497012468.696,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25681920.0,779051008.0,6771003392.0
1497012469.696,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25681920.0,779051008.0,6770876416.0
1497012470.696,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25690112.0,779051008.0,6770622464.0
1497012471.696,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25690112.0,779051008.0,6770495488.0
1497012472.696,99.500,0.500,0.0,0.0,0.0,0.0,269180928.0,25690112.0,779051008.0,6770495488.0
1497012473.696,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25690112.0,779051008.0,6770241536.0
1497012474.696,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25690112.0,779051008.0,6770114560.0
1497012475.696,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25690112.0,779051008.0,6769987584.0
1497012476.696,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25698304.0,779051008.0,6769860608.0
1497012477.696,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25698304.0,779051008.0,6769733632.0
1497012478.696,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25698304.0,779051008.0,6769479680.0
1497012479.696,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25698304.0,779051008.0,6769479680.0
1497012480.696,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25698304.0,779051008.0,6769352704.0
1497012481.696,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25706496.0,779051008.0,6769098752.0
1497012482.696,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25706496.0,779051008.0,6768971776.0
1497012483.696,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25706496.0,779051008.0,6768844800.0
1497012484.696,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25706496.0,779051008.0,6768717824.0
1497012485.696,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25706496.0,779051008.0,6768590848.0
1497012486.696,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25706496.0,779051008.0,6768336896.0
1497012487.696,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25714688.0,779051008.0,6768361472.0
1497012488.696,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25714688.0,779051008.0,6768234496.0
1497012489.696,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25714688.0,779051008.0,6767980544.0
1497012490.696,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,25714688.0,779051008.0,6767980544.0
1497012491.696,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25714688.0,779051008.0,6767853568.0
1497012492.696,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25722880.0,779051008.0,6767599616.0
1497012493.696,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25722880.0,779051008.0,6767472640.0
1497012494.696,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25722880.0,779051008.0,6767345664.0
1497012495.696,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25722880.0,779051008.0,6767218688.0
1497012496.696,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25722880.0,779051008.0,6767091712.0
1497012497.696,99.500,0.500,0.0,0.0,0.0,0.0,272797696.0,25731072.0,779051008.0,6766837760.0
1497012498.696,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25731072.0,779051008.0,6766837760.0
1497012499.696,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25731072.0,779051008.0,6766710784.0
1497012500.696,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25731072.0,779055104.0,6766456832.0
1497012501.696,99.500,0.500,0.0,0.0,0.0,0.0,273174528.0,25731072.0,779055104.0,6766456832.0
1497012502.696,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25739264.0,779046912.0,6766202880.0
1497012503.696,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25739264.0,779055104.0,6766075904.0
1497012504.696,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25739264.0,779055104.0,6765948928.0
1497012505.696,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25739264.0,779055104.0,6765821952.0
1497012506.696,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25739264.0,779055104.0,6765694976.0
1497012507.696,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25739264.0,779055104.0,6765568000.0
1497012508.696,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25747456.0,779055104.0,6765314048.0
1497012509.696,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25747456.0,779055104.0,6765314048.0
1497012510.696,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25747456.0,779055104.0,6765060096.0
1497012511.696,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25747456.0,779055104.0,6764933120.0
1497012512.696,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25747456.0,779055104.0,6764933120.0
1497012513.696,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25755648.0,779046912.0,6764679168.0
1497012514.696,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25755648.0,779055104.0,6764552192.0
1497012515.696,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25755648.0,779055104.0,6764425216.0
1497012516.696,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25755648.0,779055104.0,6764298240.0
1497012517.696,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25755648.0,779055104.0,6764171264.0
1497012518.696,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25755648.0,779055104.0,6763917312.0
1497012519.696,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25763840.0,779055104.0,6763790336.0
1497012520.696,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25763840.0,779055104.0,6763790336.0
1497012521.696,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25763840.0,779055104.0,6763536384.0
1497012522.696,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25763840.0,779055104.0,6763409408.0
1497012523.696,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25763840.0,779055104.0,6763409408.0
1497012524.696,99.502,0.498,0.0,0.0,0.0,0.0,276434944.0,25772032.0,779055104.0,6763155456.0
1497012525.696,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25772032.0,779055104.0,6763028480.0
1497012526.696,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25772032.0,779059200.0,6762774528.0
1497012527.696,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25772032.0,779059200.0,6762774528.0
1497012528.696,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25772032.0,779059200.0,6762647552.0
1497012529.696,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25780224.0,779059200.0,6762393600.0
1497012530.696,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25780224.0,779059200.0,6762266624.0
1497012531.696,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25780224.0,779059200.0,6762266624.0
1497012532.696,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25780224.0,779059200.0,6762012672.0
1497012533.696,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25780224.0,779059200.0,6761885696.0
1497012534.696,99.500,0.500,0.0,0.0,0.0,0.0,277819392.0,25780224.0,779059200.0,6761758720.0
1497012535.696,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25788416.0,779059200.0,6761631744.0
1497012536.696,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25788416.0,779059200.0,6761504768.0
1497012537.696,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25788416.0,779059200.0,6761250816.0
1497012538.696,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25788416.0,779059200.0,6761250816.0
1497012539.696,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25788416.0,779059200.0,6761123840.0
1497012540.696,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25796608.0,779055104.0,6760869888.0
1497012541.696,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25796608.0,779059200.0,6760742912.0
1497012542.696,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25796608.0,779059200.0,6760615936.0
1497012543.696,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25796608.0,779059200.0,6760488960.0
1497012544.696,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25796608.0,779059200.0,6760361984.0
1497012545.696,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25796608.0,779059200.0,6760235008.0
1497012546.696,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25804800.0,779063296.0,6760108032.0
1497012547.696,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25804800.0,779063296.0,6759981056.0
1497012548.696,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25804800.0,779063296.0,6759727104.0
1497012549.696,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25804800.0,779063296.0,6759727104.0
1497012550.696,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25804800.0,779063296.0,6759600128.0
1497012551.696,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25812992.0,779063296.0,6759346176.0
1497012552.696,99.502,0.498,0.0,0.0,0.0,0.0,280195072.0,25812992.0,779063296.0,6759346176.0
1497012553.696,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25812992.0,779063296.0,6759092224.0
1497012554.696,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25812992.0,779063296.0,6758965248.0
1497012555.696,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25812992.0,779063296.0,6758838272.0
1497012556.696,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25821184.0,779063296.0,6758711296.0
1497012557.696,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25821184.0,779063296.0,6758584320.0
1497012558.696,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25821184.0,779063296.0,6758330368.0
1497012559.696,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25821184.0,779063296.0,6758203392.0
1497012560.696,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25821184.0,779063296.0,6758203392.0
1497012561.696,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25821184.0,779063296.0,6757949440.0
1497012562.696,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25829376.0,779063296.0,6757822464.0
1497012563.696,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25829376.0,779063296.0,6757822464.0
1497012564.696,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25829376.0,779063296.0,6757568512.0
1497012565.696,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25829376.0,779063296.0,6757441536.0
1497012566.696,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25829376.0,779063296.0,6757314560.0
1497012567.696,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25837568.0,779063296.0,6757187584.0
1497012568.696,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25837568.0,779063296.0,6757060608.0
1497012569.696,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25837568.0,779063296.0,6756806656.0
1497012570.696,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25837568.0,779063296.0,6756679680.0
1497012571.696,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25837568.0,779063296.0,6756679680.0
1497012572.696,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25837568.0,779063296.0,6756425728.0
1497012573.696,99.500,0.500,0.0,0.0,0.0,0.0,283209728.0,25845760.0,779063296.0,6756298752.0
1497012574.696,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25845760.0,779063296.0,6756298752.0
1497012575.696,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25845760.0,779063296.0,6756044800.0
1497012576.696,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25845760.0,779063296.0,6755917824.0
1497012577.696,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25845760.0,779063296.0,6755663872.0
1497012578.696,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25853952.0,779063296.0,6755663872.0
1497012579.696,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25853952.0,779063296.0,6755536896.0
1497012580.696,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25853952.0,779063296.0,6755282944.0
1497012581.696,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25853952.0,779063296.0,6755155968.0
1497012582.696,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25853952.0,779063296.0,6755155968.0
1497012583.696,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25862144.0,779063296.0,6754902016.0
1497012584.696,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25862144.0,779063296.0,6754775040.0
1497012585.696,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25862144.0,779063296.0,6754648064.0
1497012586.696,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25862144.0,779063296.0,6754521088.0
1497012587.696,99.500,0.500,0.0,0.0,0.0,0.0,285097984.0,25862144.0,779063296.0,6754394112.0
1497012588.696,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25862144.0,779063296.0,6754140160.0
1497012589.696,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25870336.0,779063296.0,6754140160.0
1497012590.696,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25870336.0,779063296.0,6754013184.0
1497012591.696,99.500,0.500,0.0,0.0,0.0,0.0,285724672.0,25870336.0,779063296.0,6753759232.0
1497012592.696,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25870336.0,779067392.0,6753759232.0
1497012593.696,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25870336.0,779067392.0,6753505280.0
1497012594.696,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25878528.0,779067392.0,6753378304.0
1497012595.696,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25878528.0,779071488.0,6753251328.0
1497012596.696,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25878528.0,779071488.0,6753124352.0
1497012597.696,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25878528.0,779071488.0,6752997376.0
1497012598.696,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25878528.0,779071488.0,6752870400.0
1497012599.696,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25886720.0,779071488.0,6752616448.0
1497012600.696,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25886720.0,779071488.0,6752616448.0
1497012601.696,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25886720.0,779071488.0,6752362496.0
1497012602.696,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25886720.0,779071488.0,6752235520.0
1497012603.696,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25886720.0,779071488.0,6752108544.0
1497012604.696,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25886720.0,779071488.0,6751981568.0
1497012605.696,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25894912.0,779071488.0,6751854592.0
1497012606.696,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25894912.0,779071488.0,6751727616.0
1497012607.696,99.500,0.500,0.0,0.0,0.0,0.0,287850496.0,25894912.0,779071488.0,6751600640.0
1497012608.696,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25894912.0,779071488.0,6751473664.0
1497012609.696,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25894912.0,779071488.0,6751346688.0
1497012610.696,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25903104.0,779071488.0,6751092736.0
1497012611.696,99.500,0.500,0.0,0.0,0.0,0.0,288350208.0,25903104.0,779071488.0,6751092736.0
1497012612.696,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,25903104.0,779071488.0,6750838784.0
1497012613.696,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25903104.0,779071488.0,6750711808.0
1497012614.696,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25903104.0,779071488.0,6750711808.0
1497012615.696,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25903104.0,779071488.0,6750457856.0
1497012616.696,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25911296.0,779071488.0,6750330880.0
1497012617.696,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25911296.0,779071488.0,6750076928.0
1497012618.696,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25911296.0,779071488.0,6750076928.0
1497012619.696,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25911296.0,779071488.0,6749949952.0
1497012620.696,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25911296.0,779071488.0,6749696000.0
1497012621.696,99.500,0.500,0.0,0.0,0.0,0.0,289857536.0,25919488.0,779071488.0,6749569024.0
1497012622.696,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,25919488.0,779071488.0,6749569024.0
1497012623.696,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,25919488.0,779071488.0,6749315072.0
1497012624.696,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25919488.0,779071488.0,6749188096.0
1497012625.696,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,25919488.0,779071488.0,6749061120.0
1497012626.696,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25919488.0,779071488.0,6748934144.0
1497012627.696,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,25927680.0,779071488.0,6748807168.0
1497012628.696,100.0,0.0,0.0,0.0,0.0,0.0,290865152.0,25927680.0,779071488.0,6748553216.0
1497012629.696,100.0,0.0,0.0,0.0,0.0,0.0,290865152.0,25927680.0,779071488.0,6748553216.0
1497012630.696,100.0,0.0,0.0,0.0,0.0,0.0,290992128.0,25927680.0,779071488.0,6748426240.0
1497012631.696,89.0,11.0,0.0,0.0,0.0,0.0,291246080.0,25927680.0,779071488.0,6748172288.0
1497012632.696,64.322,35.678,0.0,0.0,0.0,0.0,291364864.0,25935872.0,779071488.0,6748045312.0
