"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:41:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012109.152,83.777,1.492,13.751,0.932,0.0,0.047,138010624.0,25083904.0,778600448.0,6902722560.0
1497012110.152,0.500,0.0,99.500,0.0,0.0,0.0,138485760.0,25083904.0,778633216.0,6902214656.0
1497012111.152,88.500,11.500,0.0,0.0,0.0,0.0,267698176.0,25083904.0,778936320.0,6772699136.0
1497012112.152,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25088000.0,779026432.0,6772572160.0
1497012113.152,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25088000.0,779026432.0,6772318208.0
1497012114.152,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25100288.0,779014144.0,6772318208.0
1497012115.152,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25100288.0,779026432.0,6772064256.0
1497012116.152,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25100288.0,779026432.0,6771937280.0
1497012117.152,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25100288.0,779026432.0,6771810304.0
1497012118.152,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25100288.0,779026432.0,6771683328.0
1497012119.152,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25100288.0,779026432.0,6771556352.0
1497012120.152,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25108480.0,779026432.0,6771429376.0
1497012121.152,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25108480.0,779026432.0,6771175424.0
1497012122.152,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25108480.0,779026432.0,6771175424.0
1497012123.152,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25108480.0,779030528.0,6771048448.0
1497012124.152,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25108480.0,779030528.0,6770794496.0
1497012125.152,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25116672.0,779030528.0,6770794496.0
1497012126.152,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25116672.0,779030528.0,6770540544.0
1497012127.152,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25116672.0,779030528.0,6770413568.0
1497012128.152,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25116672.0,779030528.0,6770286592.0
1497012129.152,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25116672.0,779030528.0,6770159616.0
1497012130.152,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25124864.0,779030528.0,6770032640.0
1497012131.152,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25124864.0,779030528.0,6769905664.0
1497012132.152,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25124864.0,779030528.0,6769778688.0
1497012133.152,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25124864.0,779030528.0,6769651712.0
1497012134.152,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25124864.0,779030528.0,6769397760.0
1497012135.152,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25133056.0,779030528.0,6769270784.0
1497012136.152,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25133056.0,779030528.0,6769270784.0
1497012137.152,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25133056.0,779030528.0,6769016832.0
1497012138.152,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25133056.0,779030528.0,6768889856.0
1497012139.152,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25133056.0,779030528.0,6768762880.0
1497012140.152,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25141248.0,779030528.0,6768635904.0
1497012141.152,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25141248.0,779030528.0,6768508928.0
1497012142.152,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25141248.0,779030528.0,6768381952.0
1497012143.152,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25141248.0,779030528.0,6768128000.0
1497012144.152,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25141248.0,779030528.0,6768128000.0
1497012145.152,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25149440.0,779030528.0,6767874048.0
1497012146.152,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25149440.0,779030528.0,6767747072.0
1497012147.152,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25149440.0,779030528.0,6767747072.0
1497012148.152,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25149440.0,779030528.0,6767493120.0
1497012149.152,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25149440.0,779030528.0,6767366144.0
1497012150.152,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25157632.0,779030528.0,6767239168.0
1497012151.152,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25157632.0,779034624.0,6767112192.0
1497012152.152,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25157632.0,779034624.0,6766985216.0
1497012153.152,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25157632.0,779034624.0,6766731264.0
1497012154.152,99.502,0.498,0.0,0.0,0.0,0.0,273494016.0,25157632.0,779034624.0,6766731264.0
1497012155.152,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25165824.0,779034624.0,6766604288.0
1497012156.152,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25165824.0,779034624.0,6766350336.0
1497012157.152,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25165824.0,779034624.0,6766223360.0
1497012158.152,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25165824.0,779034624.0,6766223360.0
1497012159.152,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25165824.0,779034624.0,6765969408.0
1497012160.152,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25174016.0,779034624.0,6765842432.0
1497012161.152,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25174016.0,779034624.0,6765715456.0
1497012162.152,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25174016.0,779034624.0,6765588480.0
1497012163.152,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25174016.0,779034624.0,6765461504.0
1497012164.152,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25174016.0,779034624.0,6765207552.0
1497012165.152,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25182208.0,779034624.0,6765080576.0
1497012166.152,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25182208.0,779034624.0,6765080576.0
1497012167.152,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25182208.0,779034624.0,6764826624.0
1497012168.152,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25182208.0,779034624.0,6764699648.0
1497012169.152,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25182208.0,779034624.0,6764699648.0
1497012170.152,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25190400.0,779034624.0,6764445696.0
1497012171.152,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25190400.0,779034624.0,6764318720.0
1497012172.152,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25190400.0,779034624.0,6764191744.0
1497012173.152,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25190400.0,779034624.0,6764064768.0
1497012174.152,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25190400.0,779034624.0,6763937792.0
1497012175.152,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25198592.0,779034624.0,6763683840.0
1497012176.152,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25198592.0,779034624.0,6763683840.0
1497012177.152,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25198592.0,779034624.0,6763556864.0
1497012178.152,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25198592.0,779034624.0,6763302912.0
1497012179.152,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25198592.0,779034624.0,6763175936.0
1497012180.152,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25206784.0,779034624.0,6763175936.0
1497012181.152,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25206784.0,779034624.0,6762921984.0
1497012182.152,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25206784.0,779034624.0,6762795008.0
1497012183.152,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25206784.0,779034624.0,6762668032.0
1497012184.152,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25206784.0,779034624.0,6762541056.0
1497012185.152,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25214976.0,779034624.0,6762414080.0
1497012186.152,99.500,0.500,0.0,0.0,0.0,0.0,278007808.0,25214976.0,779034624.0,6762160128.0
1497012187.152,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25214976.0,779034624.0,6762033152.0
1497012188.152,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25214976.0,779034624.0,6762033152.0
1497012189.152,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25214976.0,779034624.0,6761779200.0
1497012190.152,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25223168.0,779034624.0,6761652224.0
1497012191.152,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25223168.0,779034624.0,6761652224.0
1497012192.152,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25223168.0,779034624.0,6761398272.0
1497012193.152,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25223168.0,779038720.0,6761271296.0
1497012194.152,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25223168.0,779038720.0,6761017344.0
1497012195.152,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25231360.0,779038720.0,6761017344.0
1497012196.152,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25231360.0,779038720.0,6760890368.0
1497012197.152,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25231360.0,779042816.0,6760636416.0
1497012198.152,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25231360.0,779042816.0,6760636416.0
1497012199.152,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25231360.0,779042816.0,6760509440.0
1497012200.152,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25239552.0,779042816.0,6760255488.0
1497012201.152,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25239552.0,779042816.0,6760128512.0
1497012202.152,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25239552.0,779042816.0,6760001536.0
1497012203.152,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25239552.0,779042816.0,6759874560.0
1497012204.152,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25239552.0,779042816.0,6759747584.0
1497012205.152,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25247744.0,779042816.0,6759493632.0
1497012206.152,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25247744.0,779042816.0,6759493632.0
1497012207.152,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25247744.0,779042816.0,6759366656.0
1497012208.152,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25247744.0,779042816.0,6759112704.0
1497012209.152,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25247744.0,779042816.0,6758985728.0
1497012210.152,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25255936.0,779042816.0,6758985728.0
1497012211.152,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25255936.0,779042816.0,6758731776.0
1497012212.152,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25255936.0,779042816.0,6758604800.0
1497012213.152,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25255936.0,779042816.0,6758477824.0
1497012214.152,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25255936.0,779042816.0,6758350848.0
1497012215.152,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25264128.0,779042816.0,6758223872.0
1497012216.152,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25264128.0,779042816.0,6757969920.0
1497012217.152,99.502,0.498,0.0,0.0,0.0,0.0,282140672.0,25264128.0,779042816.0,6757969920.0
1497012218.152,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25264128.0,779042816.0,6757842944.0
1497012219.152,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25264128.0,779042816.0,6757588992.0
1497012220.152,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25272320.0,779042816.0,6757462016.0
1497012221.152,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25272320.0,779042816.0,6757335040.0
1497012222.152,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25272320.0,779042816.0,6757208064.0
1497012223.152,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25272320.0,779042816.0,6757081088.0
1497012224.152,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25272320.0,779042816.0,6756827136.0
1497012225.152,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25280512.0,779042816.0,6756827136.0
1497012226.152,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25280512.0,779042816.0,6756700160.0
1497012227.152,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25280512.0,779042816.0,6756446208.0
1497012228.152,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25280512.0,779042816.0,6756446208.0
1497012229.152,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25280512.0,779042816.0,6756319232.0
1497012230.152,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25288704.0,779042816.0,6756065280.0
1497012231.152,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25288704.0,779042816.0,6755938304.0
1497012232.152,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25288704.0,779042816.0,6755811328.0
1497012233.152,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25288704.0,779042816.0,6755684352.0
1497012234.152,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25288704.0,779042816.0,6755557376.0
1497012235.152,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25296896.0,779042816.0,6755303424.0
1497012236.152,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25296896.0,779042816.0,6755303424.0
1497012237.152,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25296896.0,779042816.0,6755176448.0
1497012238.152,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25296896.0,779042816.0,6754922496.0
1497012239.152,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25296896.0,779042816.0,6754922496.0
1497012240.152,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25305088.0,779042816.0,6754668544.0
1497012241.152,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25305088.0,779042816.0,6754541568.0
1497012242.152,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25305088.0,779042816.0,6754414592.0
1497012243.152,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25305088.0,779046912.0,6754287616.0
1497012244.152,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25305088.0,779046912.0,6754160640.0
1497012245.152,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25313280.0,779046912.0,6754033664.0
1497012246.152,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25313280.0,779046912.0,6753779712.0
1497012247.152,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25313280.0,779046912.0,6753779712.0
1497012248.152,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25313280.0,779046912.0,6753525760.0
1497012249.152,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25313280.0,779046912.0,6753398784.0
1497012250.152,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25321472.0,779046912.0,6753271808.0
1497012251.152,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25321472.0,779046912.0,6753144832.0
1497012252.152,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25321472.0,779046912.0,6753017856.0
1497012253.152,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25321472.0,779046912.0,6752890880.0
1497012254.152,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25321472.0,779046912.0,6752763904.0
1497012255.152,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25329664.0,779046912.0,6752636928.0
1497012256.152,99.500,0.500,0.0,0.0,0.0,0.0,287531008.0,25329664.0,779046912.0,6752509952.0
1497012257.152,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25329664.0,779046912.0,6752256000.0
1497012258.152,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25329664.0,779046912.0,6752256000.0
1497012259.152,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25329664.0,779046912.0,6752002048.0
1497012260.152,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25337856.0,779046912.0,6751875072.0
1497012261.152,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25337856.0,779046912.0,6751748096.0
1497012262.152,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25337856.0,779051008.0,6751621120.0
1497012263.152,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25337856.0,779051008.0,6751494144.0
1497012264.152,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25337856.0,779051008.0,6751367168.0
1497012265.152,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25346048.0,779051008.0,6751240192.0
1497012266.152,99.502,0.498,0.0,0.0,0.0,0.0,288907264.0,25346048.0,779051008.0,6751113216.0
1497012267.152,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,25346048.0,779051008.0,6750859264.0
1497012268.152,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25346048.0,779051008.0,6750732288.0
1497012269.152,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25346048.0,779051008.0,6750732288.0
1497012270.152,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25354240.0,779051008.0,6750478336.0
1497012271.152,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25354240.0,779051008.0,6750351360.0
1497012272.152,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,25354240.0,779051008.0,6750224384.0
1497012273.152,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25354240.0,779051008.0,6750097408.0
1497012274.152,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25354240.0,779051008.0,6749970432.0
1497012275.152,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25362432.0,779051008.0,6749843456.0
1497012276.152,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25362432.0,779051008.0,6749589504.0
1497012277.152,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25362432.0,779051008.0,6749589504.0
1497012278.152,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25362432.0,779051008.0,6749335552.0
1497012279.152,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25362432.0,779051008.0,6749208576.0
1497012280.152,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25370624.0,779051008.0,6749081600.0
1497012281.152,99.500,0.500,0.0,0.0,0.0,0.0,291041280.0,25370624.0,779051008.0,6748954624.0
1497012282.152,75.0,25.0,0.0,0.0,0.0,0.0,291168256.0,25370624.0,779051008.0,6748827648.0
1497012283.152,64.824,35.176,0.0,0.0,0.0,0.0,291295232.0,25370624.0,779051008.0,6748700672.0
