"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:44:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012284.578,88.052,1.244,10.006,0.664,0.0,0.034,138076160.0,25382912.0,778776576.0,6902181888.0
1497012285.579,0.0,0.0,100.0,0.0,0.0,0.0,149692416.0,25382912.0,778842112.0,6890500096.0
1497012286.579,89.0,11.0,0.0,0.0,0.0,0.0,267730944.0,25382912.0,779145216.0,6772158464.0
1497012287.579,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25382912.0,779104256.0,6771904512.0
1497012288.578,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25382912.0,779104256.0,6771904512.0
1497012289.579,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25382912.0,779104256.0,6771777536.0
1497012290.579,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25391104.0,779104256.0,6771523584.0
1497012291.579,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25391104.0,779104256.0,6771396608.0
1497012292.579,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25391104.0,779104256.0,6771396608.0
1497012293.579,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25391104.0,779104256.0,6771142656.0
1497012294.579,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25391104.0,779104256.0,6771015680.0
1497012295.579,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25399296.0,779104256.0,6770888704.0
1497012296.579,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25399296.0,779104256.0,6770761728.0
1497012297.579,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25399296.0,779104256.0,6770634752.0
1497012298.579,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25399296.0,779104256.0,6770380800.0
1497012299.579,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25399296.0,779104256.0,6770380800.0
1497012300.579,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25407488.0,779104256.0,6770253824.0
1497012301.579,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25407488.0,779104256.0,6769999872.0
1497012302.579,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25407488.0,779104256.0,6769872896.0
1497012303.579,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25407488.0,779104256.0,6769872896.0
1497012304.579,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25407488.0,779104256.0,6769618944.0
1497012305.579,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25415680.0,779100160.0,6769491968.0
1497012306.579,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25415680.0,779104256.0,6769238016.0
1497012307.579,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25415680.0,779104256.0,6769336320.0
1497012308.579,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25415680.0,779104256.0,6769201152.0
1497012309.579,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25415680.0,779104256.0,6768947200.0
1497012310.579,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25423872.0,779104256.0,6768820224.0
1497012311.579,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25423872.0,779104256.0,6768820224.0
1497012312.579,99.500,0.500,0.0,0.0,0.0,0.0,271323136.0,25423872.0,779104256.0,6768566272.0
1497012313.579,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25423872.0,779104256.0,6768439296.0
1497012314.579,99.502,0.498,0.0,0.0,0.0,0.0,271450112.0,25423872.0,779104256.0,6768439296.0
1497012315.579,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25432064.0,779104256.0,6768185344.0
1497012316.579,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25432064.0,779104256.0,6768058368.0
1497012317.579,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25432064.0,779104256.0,6767804416.0
1497012318.579,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25432064.0,779104256.0,6767804416.0
1497012319.579,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25432064.0,779104256.0,6767677440.0
1497012320.579,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25440256.0,779104256.0,6767423488.0
1497012321.579,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25440256.0,779104256.0,6767296512.0
1497012322.579,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25440256.0,779104256.0,6767296512.0
1497012323.579,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25440256.0,779104256.0,6767042560.0
1497012324.579,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25440256.0,779108352.0,6766915584.0
1497012325.579,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25448448.0,779104256.0,6766661632.0
1497012326.579,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25448448.0,779112448.0,6766661632.0
1497012327.579,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25448448.0,779112448.0,6766534656.0
1497012328.579,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25448448.0,779112448.0,6766280704.0
1497012329.579,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25448448.0,779112448.0,6766280704.0
1497012330.579,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25456640.0,779112448.0,6766026752.0
1497012331.579,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25456640.0,779112448.0,6765899776.0
1497012332.579,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25456640.0,779112448.0,6765772800.0
1497012333.579,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25456640.0,779112448.0,6765645824.0
1497012334.579,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25456640.0,779112448.0,6765518848.0
1497012335.579,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25464832.0,779112448.0,6765391872.0
1497012336.579,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25464832.0,779112448.0,6765137920.0
1497012337.579,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25464832.0,779112448.0,6765137920.0
1497012338.579,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25464832.0,779112448.0,6765010944.0
1497012339.579,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25464832.0,779112448.0,6764756992.0
1497012340.579,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25473024.0,779112448.0,6764630016.0
1497012341.579,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25473024.0,779112448.0,6764503040.0
1497012342.579,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25473024.0,779112448.0,6764376064.0
1497012343.579,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25473024.0,779112448.0,6764249088.0
1497012344.579,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25473024.0,779112448.0,6764122112.0
1497012345.579,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25481216.0,779108352.0,6763995136.0
1497012346.579,99.500,0.500,0.0,0.0,0.0,0.0,275955712.0,25481216.0,779112448.0,6763868160.0
1497012347.579,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25481216.0,779112448.0,6763614208.0
1497012348.579,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25481216.0,779112448.0,6763487232.0
1497012349.579,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25481216.0,779112448.0,6763360256.0
1497012350.579,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25489408.0,779112448.0,6763233280.0
1497012351.579,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25489408.0,779112448.0,6763106304.0
1497012352.579,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25489408.0,779112448.0,6762979328.0
1497012353.579,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25489408.0,779112448.0,6762852352.0
1497012354.579,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25489408.0,779112448.0,6762725376.0
1497012355.579,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25497600.0,779112448.0,6762471424.0
1497012356.579,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25497600.0,779112448.0,6762471424.0
1497012357.579,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25497600.0,779112448.0,6762217472.0
1497012358.579,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25497600.0,779112448.0,6762090496.0
1497012359.579,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25497600.0,779112448.0,6761963520.0
1497012360.579,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25505792.0,779112448.0,6761836544.0
1497012361.579,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25505792.0,779112448.0,6761709568.0
1497012362.579,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25505792.0,779112448.0,6761582592.0
1497012363.579,99.500,0.500,0.0,0.0,0.0,0.0,278470656.0,25505792.0,779112448.0,6761328640.0
1497012364.579,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25505792.0,779112448.0,6761328640.0
1497012365.579,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25513984.0,779108352.0,6761201664.0
1497012366.579,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25513984.0,779112448.0,6760947712.0
1497012367.579,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25513984.0,779112448.0,6760947712.0
1497012368.579,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25513984.0,779112448.0,6760693760.0
1497012369.579,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25513984.0,779112448.0,6760566784.0
1497012370.579,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25522176.0,779112448.0,6760439808.0
1497012371.579,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25522176.0,779112448.0,6760312832.0
1497012372.579,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25522176.0,779116544.0,6760185856.0
1497012373.579,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25522176.0,779116544.0,6760058880.0
1497012374.579,99.502,0.498,0.0,0.0,0.0,0.0,279973888.0,25522176.0,779116544.0,6759804928.0
1497012375.579,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25530368.0,779116544.0,6759804928.0
1497012376.579,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25530368.0,779116544.0,6759550976.0
1497012377.579,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25530368.0,779116544.0,6759424000.0
1497012378.579,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25530368.0,779116544.0,6759424000.0
1497012379.579,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25530368.0,779116544.0,6759170048.0
1497012380.579,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25538560.0,779116544.0,6759043072.0
1497012381.579,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25538560.0,779116544.0,6758916096.0
1497012382.579,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25538560.0,779116544.0,6758789120.0
1497012383.579,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25538560.0,779116544.0,6758662144.0
1497012384.579,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25538560.0,779116544.0,6758535168.0
1497012385.579,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25546752.0,779112448.0,6758281216.0
1497012386.579,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25546752.0,779116544.0,6758281216.0
1497012387.579,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25546752.0,779116544.0,6758027264.0
1497012388.579,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25546752.0,779116544.0,6757900288.0
1497012389.579,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25546752.0,779116544.0,6757773312.0
1497012390.579,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25554944.0,779116544.0,6757646336.0
1497012391.579,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25554944.0,779116544.0,6757519360.0
1497012392.579,99.500,0.500,0.0,0.0,0.0,0.0,282353664.0,25554944.0,779116544.0,6757392384.0
1497012393.579,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25554944.0,779116544.0,6757138432.0
1497012394.579,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25554944.0,779120640.0,6757138432.0
1497012395.579,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25563136.0,779120640.0,6756884480.0
1497012396.579,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25563136.0,779120640.0,6756757504.0
1497012397.579,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25563136.0,779120640.0,6756757504.0
1497012398.579,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25563136.0,779120640.0,6756503552.0
1497012399.579,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25563136.0,779120640.0,6756376576.0
1497012400.579,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25571328.0,779120640.0,6756249600.0
1497012401.579,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25571328.0,779120640.0,6756122624.0
1497012402.579,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25571328.0,779120640.0,6755995648.0
1497012403.579,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25571328.0,779120640.0,6755741696.0
1497012404.579,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25571328.0,779120640.0,6755614720.0
1497012405.579,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25579520.0,779116544.0,6755614720.0
1497012406.579,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25579520.0,779120640.0,6755360768.0
1497012407.579,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25579520.0,779120640.0,6755233792.0
1497012408.579,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25579520.0,779120640.0,6755106816.0
1497012409.579,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25579520.0,779120640.0,6754979840.0
1497012410.579,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25587712.0,779120640.0,6754852864.0
1497012411.579,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25587712.0,779120640.0,6754598912.0
1497012412.579,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25587712.0,779120640.0,6754471936.0
1497012413.579,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25587712.0,779120640.0,6754471936.0
1497012414.579,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25587712.0,779120640.0,6754217984.0
1497012415.579,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25595904.0,779120640.0,6754091008.0
1497012416.579,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25595904.0,779120640.0,6754091008.0
1497012417.579,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25595904.0,779120640.0,6753837056.0
1497012418.579,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25595904.0,779124736.0,6753710080.0
1497012419.579,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25595904.0,779124736.0,6753456128.0
1497012420.579,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25604096.0,779124736.0,6753456128.0
1497012421.579,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25604096.0,779124736.0,6753329152.0
1497012422.579,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25604096.0,779124736.0,6753075200.0
1497012423.579,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25604096.0,779124736.0,6752948224.0
1497012424.579,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25604096.0,779124736.0,6752948224.0
1497012425.579,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25612288.0,779120640.0,6752694272.0
1497012426.579,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25612288.0,779124736.0,6752567296.0
1497012427.579,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25612288.0,779124736.0,6752567296.0
1497012428.579,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25612288.0,779124736.0,6752313344.0
1497012429.579,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25612288.0,779124736.0,6752186368.0
1497012430.579,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25620480.0,779124736.0,6751932416.0
1497012431.579,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25620480.0,779124736.0,6751932416.0
1497012432.579,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25620480.0,779124736.0,6751805440.0
1497012433.579,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25620480.0,779124736.0,6751551488.0
1497012434.579,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25620480.0,779124736.0,6751424512.0
1497012435.579,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25628672.0,779124736.0,6751424512.0
1497012436.579,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25628672.0,779124736.0,6751170560.0
1497012437.579,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25628672.0,779124736.0,6751043584.0
1497012438.579,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25628672.0,779124736.0,6750789632.0
1497012439.579,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25628672.0,779124736.0,6750789632.0
1497012440.579,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25636864.0,779124736.0,6750662656.0
1497012441.579,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25636864.0,779124736.0,6750408704.0
1497012442.579,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25636864.0,779124736.0,6750281728.0
1497012443.579,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25636864.0,779124736.0,6750281728.0
1497012444.579,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25636864.0,779124736.0,6750027776.0
1497012445.579,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25645056.0,779120640.0,6749900800.0
1497012446.579,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25645056.0,779124736.0,6749773824.0
1497012447.579,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25645056.0,779124736.0,6749646848.0
1497012448.579,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25645056.0,779124736.0,6749519872.0
1497012449.579,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25645056.0,779124736.0,6749265920.0
1497012450.579,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25653248.0,779124736.0,6749265920.0
1497012451.579,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25653248.0,779124736.0,6749138944.0
1497012452.579,100.0,0.0,0.0,0.0,0.0,0.0,290754560.0,25653248.0,779124736.0,6748884992.0
1497012453.579,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25653248.0,779124736.0,6748758016.0
1497012454.579,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25653248.0,779124736.0,6748758016.0
1497012455.579,100.0,0.0,0.0,0.0,0.0,0.0,291127296.0,25661440.0,779124736.0,6748504064.0
1497012456.579,67.500,32.500,0.0,0.0,0.0,0.0,291254272.0,25661440.0,779124736.0,6748377088.0
1497012457.579,65.327,34.673,0.0,0.0,0.0,0.0,291381248.0,25661440.0,779124736.0,6748250112.0
