"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011758.104,20.556,5.539,68.801,4.857,0.0,0.248,154267648.0,24498176.0,776998912.0,6888652800.0
1497011759.105,0.500,0.0,99.500,0.0,0.0,0.0,154660864.0,24498176.0,777797632.0,6887460864.0
1497011760.105,87.940,11.558,0.503,0.0,0.0,0.0,321998848.0,24498176.0,778100736.0,6719819776.0
1497011761.105,98.995,1.005,0.0,0.0,0.0,0.0,336764928.0,24498176.0,778063872.0,6705090560.0
1497011762.105,99.005,0.995,0.0,0.0,0.0,0.0,340877312.0,24498176.0,778063872.0,6700978176.0
1497011763.105,98.492,1.508,0.0,0.0,0.0,0.0,267776000.0,24510464.0,778055680.0,6774075392.0
1497011764.105,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24510464.0,778055680.0,6774046720.0
1497011765.105,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24510464.0,778055680.0,6773919744.0
1497011766.105,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24514560.0,778063872.0,6773919744.0
1497011767.105,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,24514560.0,778063872.0,6773792768.0
1497011768.105,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24514560.0,778063872.0,6773538816.0
1497011769.105,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24522752.0,778063872.0,6773538816.0
1497011770.105,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24522752.0,778063872.0,6773411840.0
1497011771.105,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24522752.0,778063872.0,6773284864.0
1497011772.105,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24522752.0,778063872.0,6773157888.0
1497011773.105,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24522752.0,778063872.0,6773157888.0
1497011774.105,99.500,0.500,0.0,0.0,0.0,0.0,268791808.0,24530944.0,778063872.0,6773030912.0
1497011775.105,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24530944.0,778063872.0,6772903936.0
1497011776.105,98.492,1.508,0.0,0.0,0.0,0.0,269045760.0,24530944.0,778063872.0,6772776960.0
1497011777.105,99.502,0.498,0.0,0.0,0.0,0.0,270188544.0,24535040.0,778059776.0,6771634176.0
1497011778.105,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24535040.0,778072064.0,6772457472.0
1497011779.105,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24535040.0,778072064.0,6772330496.0
1497011780.105,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24543232.0,778072064.0,6772203520.0
1497011781.105,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24543232.0,778072064.0,6772076544.0
1497011782.105,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24543232.0,778072064.0,6771822592.0
1497011783.105,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,24543232.0,778072064.0,6771695616.0
1497011784.105,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24543232.0,778072064.0,6771695616.0
1497011785.105,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24551424.0,778072064.0,6771441664.0
1497011786.105,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24551424.0,778072064.0,6771314688.0
1497011787.105,99.502,0.498,0.0,0.0,0.0,0.0,270606336.0,24551424.0,778072064.0,6771187712.0
1497011788.105,97.487,2.513,0.0,0.0,0.0,0.0,270880768.0,24551424.0,778072064.0,6770913280.0
1497011789.105,98.010,1.990,0.0,0.0,0.0,0.0,270897152.0,24555520.0,778072064.0,6770892800.0
1497011790.105,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24555520.0,778076160.0,6770638848.0
1497011791.105,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24563712.0,778076160.0,6770520064.0
1497011792.105,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24563712.0,778076160.0,6770520064.0
1497011793.105,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24563712.0,778076160.0,6770266112.0
1497011794.105,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,24563712.0,778076160.0,6770139136.0
1497011795.105,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24563712.0,778076160.0,6770139136.0
1497011796.105,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24571904.0,778067968.0,6769885184.0
1497011797.105,99.502,0.498,0.0,0.0,0.0,0.0,272011264.0,24571904.0,778076160.0,6769758208.0
1497011798.105,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24571904.0,778076160.0,6769504256.0
1497011799.105,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24571904.0,778076160.0,6769504256.0
1497011800.105,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24571904.0,778080256.0,6769377280.0
1497011801.105,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24571904.0,778080256.0,6769123328.0
1497011802.105,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24580096.0,778080256.0,6768996352.0
1497011803.105,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24580096.0,778080256.0,6768869376.0
1497011804.105,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24580096.0,778080256.0,6768742400.0
1497011805.105,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24580096.0,778080256.0,6768615424.0
1497011806.105,99.502,0.498,0.0,0.0,0.0,0.0,273268736.0,24580096.0,778080256.0,6768488448.0
1497011807.105,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24588288.0,778080256.0,6768361472.0
1497011808.105,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,24588288.0,778080256.0,6768234496.0
1497011809.105,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24588288.0,778080256.0,6767980544.0
1497011810.105,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24588288.0,778080256.0,6767980544.0
1497011811.105,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24588288.0,778080256.0,6767853568.0
1497011812.105,99.500,0.500,0.0,0.0,0.0,0.0,274149376.0,24588288.0,778080256.0,6767599616.0
1497011813.105,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24596480.0,778080256.0,6767472640.0
1497011814.105,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24596480.0,778080256.0,6767345664.0
1497011815.105,99.502,0.498,0.0,0.0,0.0,0.0,274522112.0,24596480.0,778080256.0,6767218688.0
1497011816.105,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24596480.0,778080256.0,6767091712.0
1497011817.105,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24596480.0,778080256.0,6766964736.0
1497011818.105,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24604672.0,778080256.0,6766837760.0
1497011819.105,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24604672.0,778080256.0,6766710784.0
1497011820.105,99.500,0.500,0.0,0.0,0.0,0.0,275275776.0,24604672.0,778080256.0,6766456832.0
1497011821.105,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24604672.0,778080256.0,6766456832.0
1497011822.105,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24604672.0,778080256.0,6766202880.0
1497011823.105,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24604672.0,778080256.0,6766075904.0
1497011824.105,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24612864.0,778080256.0,6765948928.0
1497011825.105,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24612864.0,778080256.0,6765821952.0
1497011826.105,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24612864.0,778080256.0,6765694976.0
1497011827.105,99.502,0.498,0.0,0.0,0.0,0.0,276156416.0,24612864.0,778080256.0,6765568000.0
1497011828.105,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24612864.0,778080256.0,6765314048.0
1497011829.105,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24621056.0,778080256.0,6765314048.0
1497011830.105,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24621056.0,778080256.0,6765060096.0
1497011831.105,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24621056.0,778080256.0,6764933120.0
1497011832.105,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24621056.0,778080256.0,6764933120.0
1497011833.105,99.502,0.498,0.0,0.0,0.0,0.0,277037056.0,24621056.0,778080256.0,6764679168.0
1497011834.105,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24621056.0,778080256.0,6764552192.0
1497011835.105,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24629248.0,778080256.0,6764425216.0
1497011836.105,99.500,0.500,0.0,0.0,0.0,0.0,277409792.0,24629248.0,778080256.0,6764298240.0
1497011837.105,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24629248.0,778080256.0,6764171264.0
1497011838.105,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24629248.0,778080256.0,6763917312.0
1497011839.105,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24629248.0,778080256.0,6763790336.0
1497011840.105,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24637440.0,778080256.0,6763790336.0
1497011841.105,99.502,0.498,0.0,0.0,0.0,0.0,278163456.0,24637440.0,778080256.0,6763536384.0
1497011842.105,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24637440.0,778080256.0,6763409408.0
1497011843.105,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24637440.0,778080256.0,6763409408.0
1497011844.105,99.500,0.500,0.0,0.0,0.0,0.0,278544384.0,24637440.0,778080256.0,6763155456.0
1497011845.105,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24637440.0,778084352.0,6763028480.0
1497011846.105,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24645632.0,778084352.0,6762774528.0
1497011847.105,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24645632.0,778084352.0,6762774528.0
1497011848.105,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24645632.0,778084352.0,6762647552.0
1497011849.105,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24645632.0,778084352.0,6762393600.0
1497011850.105,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24645632.0,778084352.0,6762266624.0
1497011851.105,99.500,0.500,0.0,0.0,0.0,0.0,279412736.0,24653824.0,778084352.0,6762266624.0
1497011852.105,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24653824.0,778084352.0,6762012672.0
1497011853.105,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24653824.0,778084352.0,6761885696.0
1497011854.105,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24653824.0,778084352.0,6761758720.0
1497011855.105,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24653824.0,778084352.0,6761631744.0
1497011856.105,99.500,0.500,0.0,0.0,0.0,0.0,280166400.0,24662016.0,778084352.0,6761504768.0
1497011857.105,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24662016.0,778084352.0,6761250816.0
1497011858.105,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24662016.0,778084352.0,6761250816.0
1497011859.105,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24662016.0,778088448.0,6761123840.0
1497011860.105,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24662016.0,778088448.0,6760869888.0
1497011861.105,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24662016.0,778088448.0,6760742912.0
1497011862.105,99.502,0.498,0.0,0.0,0.0,0.0,281042944.0,24670208.0,778088448.0,6760615936.0
1497011863.105,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24670208.0,778088448.0,6760488960.0
1497011864.105,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24670208.0,778088448.0,6760361984.0
1497011865.105,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24670208.0,778088448.0,6760108032.0
1497011866.105,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24670208.0,778088448.0,6760108032.0
1497011867.105,99.502,0.498,0.0,0.0,0.0,0.0,281669632.0,24678400.0,778088448.0,6759981056.0
1497011868.105,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24678400.0,778088448.0,6759727104.0
1497011869.105,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24678400.0,778088448.0,6759727104.0
1497011870.105,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24678400.0,778088448.0,6759473152.0
1497011871.105,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24678400.0,778088448.0,6759346176.0
1497011872.105,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24678400.0,778088448.0,6759219200.0
1497011873.105,99.502,0.498,0.0,0.0,0.0,0.0,282550272.0,24686592.0,778088448.0,6759092224.0
1497011874.105,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24686592.0,778088448.0,6758965248.0
1497011875.105,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24686592.0,778088448.0,6758838272.0
1497011876.105,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24686592.0,778088448.0,6758711296.0
1497011877.105,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24686592.0,778088448.0,6758584320.0
1497011878.105,99.502,0.498,0.0,0.0,0.0,0.0,283303936.0,24694784.0,778088448.0,6758330368.0
1497011879.105,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24694784.0,778088448.0,6758203392.0
1497011880.105,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24694784.0,778088448.0,6758203392.0
1497011881.105,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24694784.0,778088448.0,6757949440.0
1497011882.105,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24694784.0,778088448.0,6757822464.0
1497011883.105,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24694784.0,778088448.0,6757695488.0
1497011884.105,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24702976.0,778088448.0,6757568512.0
1497011885.105,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24702976.0,778088448.0,6757441536.0
1497011886.105,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24702976.0,778088448.0,6757187584.0
1497011887.105,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24702976.0,778088448.0,6757060608.0
1497011888.105,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,24702976.0,778088448.0,6757060608.0
1497011889.105,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24711168.0,778088448.0,6756806656.0
1497011890.105,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24711168.0,778088448.0,6756679680.0
1497011891.105,99.502,0.498,0.0,0.0,0.0,0.0,284934144.0,24715264.0,778088448.0,6756679680.0
1497011892.105,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,24715264.0,778092544.0,6756425728.0
1497011893.105,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24715264.0,778092544.0,6756298752.0
1497011894.105,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24715264.0,778092544.0,6756044800.0
1497011895.105,99.500,0.500,0.0,0.0,0.0,0.0,285556736.0,24723456.0,778092544.0,6756044800.0
1497011896.105,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24723456.0,778092544.0,6755917824.0
1497011897.105,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24723456.0,778092544.0,6755663872.0
1497011898.105,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24723456.0,778092544.0,6755536896.0
1497011899.105,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24723456.0,778092544.0,6755536896.0
1497011900.105,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24731648.0,778092544.0,6755282944.0
1497011901.105,99.502,0.498,0.0,0.0,0.0,0.0,286437376.0,24731648.0,778092544.0,6755155968.0
1497011902.105,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24731648.0,778092544.0,6755028992.0
1497011903.105,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24731648.0,778092544.0,6754902016.0
1497011904.105,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24731648.0,778092544.0,6754775040.0
1497011905.105,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24731648.0,778092544.0,6754521088.0
1497011906.105,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24739840.0,778092544.0,6754521088.0
1497011907.105,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24739840.0,778092544.0,6754394112.0
1497011908.105,99.500,0.500,0.0,0.0,0.0,0.0,287444992.0,24739840.0,778092544.0,6754140160.0
1497011909.105,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24739840.0,778092544.0,6754013184.0
1497011910.105,99.502,0.498,0.0,0.0,0.0,0.0,287698944.0,24739840.0,778092544.0,6753886208.0
1497011911.105,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24748032.0,778092544.0,6753759232.0
1497011912.105,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24748032.0,778092544.0,6753632256.0
1497011913.105,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24748032.0,778092544.0,6753505280.0
1497011914.105,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24748032.0,778092544.0,6753378304.0
1497011915.105,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24748032.0,778092544.0,6753251328.0
1497011916.105,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24748032.0,778092544.0,6752997376.0
1497011917.105,99.500,0.500,0.0,0.0,0.0,0.0,288571392.0,24756224.0,778092544.0,6752997376.0
1497011918.105,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24756224.0,778092544.0,6752743424.0
1497011919.105,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24756224.0,778092544.0,6752616448.0
1497011920.105,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,24756224.0,778092544.0,6752489472.0
1497011921.105,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,24756224.0,778092544.0,6752362496.0
1497011922.105,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24764416.0,778092544.0,6752235520.0
1497011923.105,99.502,0.498,0.0,0.0,0.0,0.0,289452032.0,24764416.0,778092544.0,6752108544.0
1497011924.105,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,24764416.0,778092544.0,6751981568.0
1497011925.105,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,24764416.0,778092544.0,6751854592.0
1497011926.105,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,24764416.0,778092544.0,6751600640.0
1497011927.105,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,24764416.0,778092544.0,6751473664.0
1497011928.105,99.502,0.498,0.0,0.0,0.0,0.0,290074624.0,24772608.0,778096640.0,6751473664.0
1497011929.105,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24772608.0,778096640.0,6751219712.0
1497011930.105,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,24772608.0,778096640.0,6751092736.0
1497011931.105,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,24772608.0,778096640.0,6750965760.0
1497011932.105,75.500,24.500,0.0,0.0,0.0,0.0,290709504.0,24772608.0,778096640.0,6750838784.0
