"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:38:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011933.804,73.607,2.167,22.583,1.564,0.0,0.079,138498048.0,24813568.0,778784768.0,6902321152.0
1497011934.805,0.500,0.500,99.0,0.0,0.0,0.0,155787264.0,24813568.0,778821632.0,6884995072.0
1497011935.805,90.452,9.548,0.0,0.0,0.0,0.0,267771904.0,24813568.0,779083776.0,6772748288.0
1497011936.805,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24813568.0,779083776.0,6772621312.0
1497011937.805,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24813568.0,779083776.0,6772494336.0
1497011938.805,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24825856.0,779071488.0,6772240384.0
1497011939.805,99.502,0.498,0.0,0.0,0.0,0.0,268394496.0,24825856.0,779083776.0,6772113408.0
1497011940.805,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24825856.0,779083776.0,6771986432.0
1497011941.805,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24825856.0,779083776.0,6771732480.0
1497011942.805,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24825856.0,779083776.0,6771732480.0
1497011943.805,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24825856.0,779083776.0,6771605504.0
1497011944.805,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24834048.0,779083776.0,6771351552.0
1497011945.805,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24834048.0,779083776.0,6771224576.0
1497011946.805,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24834048.0,779083776.0,6771097600.0
1497011947.805,99.502,0.498,0.0,0.0,0.0,0.0,269529088.0,24834048.0,779083776.0,6770970624.0
1497011948.805,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24834048.0,779083776.0,6770843648.0
1497011949.805,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24842240.0,779083776.0,6770716672.0
1497011950.805,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24842240.0,779083776.0,6770589696.0
1497011951.805,99.502,0.498,0.0,0.0,0.0,0.0,270028800.0,24842240.0,779083776.0,6770462720.0
1497011952.805,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24842240.0,779083776.0,6770208768.0
1497011953.805,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24842240.0,779083776.0,6770208768.0
1497011954.805,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24842240.0,779083776.0,6770081792.0
1497011955.805,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24850432.0,779083776.0,6769827840.0
1497011956.805,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24850432.0,779083776.0,6769700864.0
1497011957.805,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24850432.0,779083776.0,6769573888.0
1497011958.805,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24850432.0,779083776.0,6769446912.0
1497011959.805,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24850432.0,779083776.0,6769319936.0
1497011960.805,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24858624.0,779083776.0,6769192960.0
1497011961.805,99.502,0.498,0.0,0.0,0.0,0.0,271409152.0,24858624.0,779083776.0,6769065984.0
1497011962.805,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24858624.0,779083776.0,6768939008.0
1497011963.805,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24858624.0,779083776.0,6768685056.0
1497011964.805,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24858624.0,779083776.0,6768685056.0
1497011965.805,99.502,0.498,0.0,0.0,0.0,0.0,272044032.0,24858624.0,779083776.0,6768431104.0
1497011966.805,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24866816.0,779083776.0,6768304128.0
1497011967.805,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24866816.0,779083776.0,6768304128.0
1497011968.805,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24870912.0,779083776.0,6768050176.0
1497011969.805,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24870912.0,779083776.0,6767923200.0
1497011970.805,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24870912.0,779083776.0,6767796224.0
1497011971.805,99.500,0.500,0.0,0.0,0.0,0.0,272785408.0,24879104.0,779083776.0,6767669248.0
1497011972.805,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24879104.0,779083776.0,6767542272.0
1497011973.805,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24879104.0,779083776.0,6767288320.0
1497011974.805,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24879104.0,779083776.0,6767161344.0
1497011975.805,99.500,0.500,0.0,0.0,0.0,0.0,273289216.0,24879104.0,779087872.0,6767161344.0
1497011976.805,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24879104.0,779087872.0,6766907392.0
1497011977.805,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24887296.0,779087872.0,6766780416.0
1497011978.805,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24887296.0,779087872.0,6766780416.0
1497011979.805,99.500,0.500,0.0,0.0,0.0,0.0,273915904.0,24887296.0,779087872.0,6766526464.0
1497011980.805,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24887296.0,779087872.0,6766399488.0
1497011981.805,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24887296.0,779087872.0,6766145536.0
1497011982.805,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24895488.0,779087872.0,6766145536.0
1497011983.805,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24895488.0,779087872.0,6766018560.0
1497011984.805,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24895488.0,779087872.0,6765764608.0
1497011985.805,99.502,0.498,0.0,0.0,0.0,0.0,274796544.0,24895488.0,779087872.0,6765637632.0
1497011986.805,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24895488.0,779087872.0,6765637632.0
1497011987.805,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24895488.0,779087872.0,6765383680.0
1497011988.805,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24903680.0,779087872.0,6765256704.0
1497011989.805,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24903680.0,779087872.0,6765129728.0
1497011990.805,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24903680.0,779087872.0,6765002752.0
1497011991.805,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,24903680.0,779091968.0,6764875776.0
1497011992.805,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24903680.0,779091968.0,6764621824.0
1497011993.805,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24911872.0,779091968.0,6764621824.0
1497011994.805,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24911872.0,779091968.0,6764494848.0
1497011995.805,99.500,0.500,0.0,0.0,0.0,0.0,276172800.0,24911872.0,779091968.0,6764240896.0
1497011996.805,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24911872.0,779091968.0,6764113920.0
1497011997.805,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24911872.0,779091968.0,6763986944.0
1497011998.805,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24911872.0,779091968.0,6763859968.0
1497011999.805,99.497,0.503,0.0,0.0,0.0,0.0,276672512.0,24920064.0,779091968.0,6763732992.0
1497012000.805,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24920064.0,779091968.0,6763606016.0
1497012001.805,99.502,0.498,0.0,0.0,0.0,0.0,276926464.0,24920064.0,779091968.0,6763479040.0
1497012002.805,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24920064.0,779091968.0,6763352064.0
1497012003.805,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24920064.0,779091968.0,6763098112.0
1497012004.805,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24928256.0,779083776.0,6763098112.0
1497012005.805,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24928256.0,779091968.0,6762844160.0
1497012006.805,99.500,0.500,0.0,0.0,0.0,0.0,277680128.0,24928256.0,779091968.0,6762717184.0
1497012007.805,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24928256.0,779091968.0,6762590208.0
1497012008.805,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24928256.0,779091968.0,6762463232.0
1497012009.805,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24928256.0,779091968.0,6762336256.0
1497012010.805,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24936448.0,779091968.0,6762209280.0
1497012011.805,99.500,0.500,0.0,0.0,0.0,0.0,278306816.0,24936448.0,779091968.0,6762082304.0
1497012012.805,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24936448.0,779091968.0,6761955328.0
1497012013.805,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24936448.0,779091968.0,6761828352.0
1497012014.805,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24936448.0,779091968.0,6761574400.0
1497012015.805,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24944640.0,779091968.0,6761574400.0
1497012016.805,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24944640.0,779091968.0,6761320448.0
1497012017.805,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24944640.0,779091968.0,6761193472.0
1497012018.805,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,24944640.0,779091968.0,6761066496.0
1497012019.805,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24944640.0,779091968.0,6760939520.0
1497012020.805,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24944640.0,779096064.0,6760812544.0
1497012021.805,99.500,0.500,0.0,0.0,0.0,0.0,279810048.0,24952832.0,779096064.0,6760558592.0
1497012022.805,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24952832.0,779096064.0,6760558592.0
1497012023.805,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24952832.0,779096064.0,6760431616.0
1497012024.805,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24952832.0,779096064.0,6760177664.0
1497012025.805,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24952832.0,779096064.0,6760050688.0
1497012026.805,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24961024.0,779096064.0,6760050688.0
1497012027.805,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24961024.0,779096064.0,6759796736.0
1497012028.805,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24961024.0,779096064.0,6759669760.0
1497012029.805,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24961024.0,779096064.0,6759669760.0
1497012030.805,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24961024.0,779096064.0,6759415808.0
1497012031.805,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24961024.0,779096064.0,6759288832.0
1497012032.805,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24969216.0,779096064.0,6759034880.0
1497012033.805,99.502,0.498,0.0,0.0,0.0,0.0,281317376.0,24969216.0,779096064.0,6759034880.0
1497012034.805,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24969216.0,779096064.0,6758907904.0
1497012035.805,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24969216.0,779096064.0,6758653952.0
1497012036.805,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24969216.0,779096064.0,6758526976.0
1497012037.805,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24977408.0,779096064.0,6758526976.0
1497012038.805,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24977408.0,779096064.0,6758273024.0
1497012039.805,99.500,0.500,0.0,0.0,0.0,0.0,282198016.0,24977408.0,779096064.0,6758146048.0
1497012040.805,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24977408.0,779096064.0,6758019072.0
1497012041.805,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24977408.0,779096064.0,6757892096.0
1497012042.805,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24977408.0,779096064.0,6757765120.0
1497012043.805,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24985600.0,779096064.0,6757511168.0
1497012044.805,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24985600.0,779096064.0,6757511168.0
1497012045.805,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24985600.0,779096064.0,6757384192.0
1497012046.805,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24985600.0,779096064.0,6757130240.0
1497012047.805,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24985600.0,779096064.0,6757003264.0
1497012048.805,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24993792.0,779096064.0,6756876288.0
1497012049.805,99.500,0.500,0.0,0.0,0.0,0.0,283578368.0,24993792.0,779096064.0,6756749312.0
1497012050.805,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24993792.0,779096064.0,6756622336.0
1497012051.805,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24993792.0,779096064.0,6756495360.0
1497012052.805,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24993792.0,779096064.0,6756368384.0
1497012053.805,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25001984.0,779087872.0,6756241408.0
1497012054.805,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25001984.0,779096064.0,6755987456.0
1497012055.805,99.502,0.498,0.0,0.0,0.0,0.0,284332032.0,25001984.0,779096064.0,6755987456.0
1497012056.805,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25001984.0,779096064.0,6755860480.0
1497012057.805,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25001984.0,779096064.0,6755606528.0
1497012058.805,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25001984.0,779096064.0,6755606528.0
1497012059.805,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25010176.0,779096064.0,6755352576.0
1497012060.805,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25010176.0,779100160.0,6755225600.0
1497012061.805,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25010176.0,779100160.0,6755098624.0
1497012062.805,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25010176.0,779100160.0,6754971648.0
1497012063.805,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25010176.0,779100160.0,6754844672.0
1497012064.805,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25018368.0,779100160.0,6754590720.0
1497012065.805,99.502,0.498,0.0,0.0,0.0,0.0,285835264.0,25018368.0,779100160.0,6754463744.0
1497012066.805,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25018368.0,779104256.0,6754463744.0
1497012067.805,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25018368.0,779104256.0,6754209792.0
1497012068.805,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25018368.0,779104256.0,6754082816.0
1497012069.805,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25018368.0,779104256.0,6754082816.0
1497012070.805,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25026560.0,779104256.0,6753828864.0
1497012071.805,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25026560.0,779104256.0,6753701888.0
1497012072.805,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25026560.0,779104256.0,6753574912.0
1497012073.805,99.502,0.498,0.0,0.0,0.0,0.0,286838784.0,25026560.0,779104256.0,6753447936.0
1497012074.805,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25026560.0,779104256.0,6753320960.0
1497012075.805,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25034752.0,779104256.0,6753067008.0
1497012076.805,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25034752.0,779104256.0,6752940032.0
1497012077.805,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25034752.0,779104256.0,6752940032.0
1497012078.805,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25034752.0,779104256.0,6752686080.0
1497012079.805,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25034752.0,779104256.0,6752559104.0
1497012080.805,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25034752.0,779104256.0,6752559104.0
1497012081.805,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25042944.0,779104256.0,6752305152.0
1497012082.805,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25042944.0,779104256.0,6752178176.0
1497012083.805,99.500,0.500,0.0,0.0,0.0,0.0,288346112.0,25042944.0,779104256.0,6751924224.0
1497012084.805,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25042944.0,779104256.0,6751924224.0
1497012085.805,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25042944.0,779104256.0,6751797248.0
1497012086.805,99.502,0.498,0.0,0.0,0.0,0.0,288718848.0,25051136.0,779104256.0,6751543296.0
1497012087.805,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25051136.0,779104256.0,6751543296.0
1497012088.805,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25051136.0,779104256.0,6751416320.0
1497012089.805,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25051136.0,779104256.0,6751162368.0
1497012090.805,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25051136.0,779104256.0,6751035392.0
1497012091.805,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25051136.0,779104256.0,6751035392.0
1497012092.805,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25059328.0,779104256.0,6750781440.0
1497012093.805,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25059328.0,779104256.0,6750654464.0
1497012094.805,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25059328.0,779104256.0,6750400512.0
1497012095.805,99.500,0.500,0.0,0.0,0.0,0.0,289853440.0,25059328.0,779104256.0,6750400512.0
1497012096.805,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25059328.0,779104256.0,6750273536.0
1497012097.805,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25067520.0,779104256.0,6750019584.0
1497012098.805,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25067520.0,779104256.0,6750019584.0
1497012099.805,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25067520.0,779104256.0,6749892608.0
1497012100.805,99.502,0.498,0.0,0.0,0.0,0.0,290607104.0,25067520.0,779104256.0,6749638656.0
1497012101.805,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,25067520.0,779104256.0,6749511680.0
1497012102.805,100.0,0.0,0.0,0.0,0.0,0.0,290861056.0,25067520.0,779104256.0,6749384704.0
1497012103.805,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25075712.0,779104256.0,6749257728.0
1497012104.805,100.0,0.0,0.0,0.0,0.0,0.0,291106816.0,25075712.0,779104256.0,6749130752.0
1497012105.805,100.0,0.0,0.0,0.0,0.0,0.0,291360768.0,25075712.0,779104256.0,6748876800.0
1497012106.805,100.0,0.0,0.0,0.0,0.0,0.0,291360768.0,25075712.0,779104256.0,6748876800.0
1497012107.805,68.342,31.658,0.0,0.0,0.0,0.0,291487744.0,25075712.0,779104256.0,6748749824.0
