"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 09:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001049.027,71.487,4.603,23.027,0.860,0.0,0.023,208932864.0,24219648.0,780447744.0,31141011456.0
1497001050.028,0.0,0.250,99.750,0.0,0.0,0.0,234684416.0,24219648.0,780533760.0,31115173888.0
1497001051.028,86.250,13.750,0.0,0.0,0.0,0.0,428523520.0,24219648.0,789602304.0,30912266240.0
1497001052.028,100.0,0.0,0.0,0.0,0.0,0.0,428855296.0,24231936.0,789512192.0,30912012288.0
1497001053.027,100.0,0.0,0.0,0.0,0.0,0.0,428982272.0,24231936.0,789512192.0,30911885312.0
1497001054.028,100.0,0.0,0.0,0.0,0.0,0.0,429109248.0,24231936.0,789512192.0,30911758336.0
1497001055.028,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24231936.0,789512192.0,30911631360.0
1497001056.028,100.0,0.0,0.0,0.0,0.0,0.0,429363200.0,24231936.0,789512192.0,30911504384.0
1497001057.028,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,24240128.0,789512192.0,30911504384.0
1497001058.028,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24240128.0,789512192.0,30911377408.0
1497001059.028,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24240128.0,789512192.0,30911250432.0
1497001060.028,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24240128.0,789512192.0,30911123456.0
1497001061.028,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24240128.0,789512192.0,30910996480.0
1497001062.028,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24248320.0,789512192.0,30910869504.0
1497001063.028,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24248320.0,789512192.0,30910742528.0
1497001064.028,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24248320.0,789512192.0,30910742528.0
1497001065.028,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24248320.0,789516288.0,30910615552.0
1497001066.028,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24248320.0,789516288.0,30910488576.0
1497001067.028,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24256512.0,789516288.0,30910361600.0
1497001068.028,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24256512.0,789516288.0,30910234624.0
1497001069.028,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24256512.0,789516288.0,30910107648.0
1497001070.028,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24256512.0,789516288.0,30909980672.0
1497001071.028,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24256512.0,789516288.0,30909980672.0
1497001072.028,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24264704.0,789516288.0,30909853696.0
1497001073.028,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24264704.0,789516288.0,30909726720.0
1497001074.028,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24264704.0,789516288.0,30909599744.0
1497001075.028,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24264704.0,789516288.0,30909472768.0
1497001076.028,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24264704.0,789516288.0,30909345792.0
1497001077.028,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24272896.0,789516288.0,30909218816.0
1497001078.028,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24272896.0,789516288.0,30909218816.0
1497001079.028,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24272896.0,789516288.0,30909091840.0
1497001080.028,99.751,0.249,0.0,0.0,0.0,0.0,431857664.0,24272896.0,789516288.0,30908964864.0
1497001081.028,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24272896.0,789516288.0,30908837888.0
1497001082.028,99.751,0.249,0.0,0.0,0.0,0.0,432021504.0,24281088.0,789516288.0,30908792832.0
1497001083.028,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24281088.0,789516288.0,30908665856.0
1497001084.028,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24281088.0,789516288.0,30908538880.0
1497001085.028,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24281088.0,789516288.0,30908538880.0
1497001086.028,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24281088.0,789516288.0,30908411904.0
1497001087.028,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24289280.0,789508096.0,30908284928.0
1497001088.028,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24289280.0,789516288.0,30908157952.0
1497001089.028,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24289280.0,789516288.0,30908030976.0
1497001090.028,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24289280.0,789520384.0,30907904000.0
1497001091.028,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24289280.0,789520384.0,30907777024.0
1497001092.028,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24289280.0,789520384.0,30907777024.0
1497001093.028,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24297472.0,789520384.0,30907650048.0
1497001094.028,99.751,0.249,0.0,0.0,0.0,0.0,433270784.0,24297472.0,789520384.0,30907523072.0
1497001095.028,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24297472.0,789520384.0,30907396096.0
1497001096.028,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24297472.0,789520384.0,30907269120.0
1497001097.028,99.750,0.250,0.0,0.0,0.0,0.0,433651712.0,24297472.0,789520384.0,30907142144.0
1497001098.028,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24305664.0,789520384.0,30907015168.0
1497001099.028,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24305664.0,789520384.0,30907015168.0
1497001100.028,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24305664.0,789520384.0,30906888192.0
1497001101.028,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24305664.0,789520384.0,30906761216.0
1497001102.028,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24305664.0,789520384.0,30906634240.0
1497001103.028,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24313856.0,789512192.0,30906507264.0
1497001104.028,99.751,0.249,0.0,0.0,0.0,0.0,434397184.0,24313856.0,789520384.0,30906380288.0
1497001105.028,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24313856.0,789520384.0,30906253312.0
1497001106.028,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24313856.0,789520384.0,30906253312.0
1497001107.028,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24313856.0,789520384.0,30906126336.0
1497001108.028,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24313856.0,789520384.0,30905999360.0
1497001109.028,99.750,0.250,0.0,0.0,0.0,0.0,434896896.0,24322048.0,789520384.0,30905872384.0
1497001110.028,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24322048.0,789520384.0,30905745408.0
1497001111.028,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24322048.0,789520384.0,30905618432.0
1497001112.028,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24322048.0,789520384.0,30905491456.0
1497001113.028,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24322048.0,789520384.0,30905491456.0
1497001114.028,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24330240.0,789512192.0,30905364480.0
1497001115.028,84.500,15.500,0.0,0.0,0.0,0.0,435830784.0,24330240.0,793911296.0,30900539392.0
1497001116.028,74.0,26.0,0.0,0.0,0.0,0.0,436277248.0,24330240.0,797908992.0,30896095232.0
1497001117.028,67.0,33.0,0.0,0.0,0.0,0.0,436404224.0,24330240.0,797908992.0,30895968256.0
1497001118.028,50.500,49.500,0.0,0.0,0.0,0.0,437092352.0,24330240.0,802299904.0,30890889216.0
1497001119.028,42.857,57.143,0.0,0.0,0.0,0.0,437219328.0,24330240.0,802299904.0,30890762240.0
1497001120.028,40.648,59.352,0.0,0.0,0.0,0.0,437465088.0,24338432.0,802299904.0,30890508288.0
1497001121.028,43.500,56.500,0.0,0.0,0.0,0.0,437592064.0,24338432.0,802299904.0,30890381312.0
