"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 09:38:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001121.588,77.410,4.556,17.386,0.631,0.0,0.017,209223680.0,24338432.0,780521472.0,31140528128.0
1497001122.589,0.250,0.0,99.750,0.0,0.0,0.0,231333888.0,24338432.0,780554240.0,31118385152.0
1497001123.589,88.250,11.750,0.0,0.0,0.0,0.0,428347392.0,24338432.0,789622784.0,30912303104.0
1497001124.588,100.0,0.0,0.0,0.0,0.0,0.0,428564480.0,24338432.0,789532672.0,30912176128.0
1497001125.589,99.751,0.249,0.0,0.0,0.0,0.0,428806144.0,24350720.0,789532672.0,30911922176.0
1497001126.589,100.0,0.0,0.0,0.0,0.0,0.0,428929024.0,24350720.0,789536768.0,30911795200.0
1497001127.589,99.750,0.250,0.0,0.0,0.0,0.0,428929024.0,24350720.0,789536768.0,30911795200.0
1497001128.589,100.0,0.0,0.0,0.0,0.0,0.0,429056000.0,24350720.0,789536768.0,30911668224.0
1497001129.589,100.0,0.0,0.0,0.0,0.0,0.0,429182976.0,24350720.0,789536768.0,30911541248.0
1497001130.589,99.750,0.250,0.0,0.0,0.0,0.0,429301760.0,24358912.0,789536768.0,30911414272.0
1497001131.589,100.0,0.0,0.0,0.0,0.0,0.0,429428736.0,24358912.0,789536768.0,30911287296.0
1497001132.589,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24358912.0,789536768.0,30911160320.0
1497001133.589,99.750,0.250,0.0,0.0,0.0,0.0,429682688.0,24358912.0,789536768.0,30911033344.0
1497001134.589,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24358912.0,789536768.0,30910906368.0
1497001135.589,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24358912.0,789536768.0,30910779392.0
1497001136.589,99.751,0.249,0.0,0.0,0.0,0.0,429928448.0,24367104.0,789536768.0,30910779392.0
1497001137.589,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24367104.0,789536768.0,30910652416.0
1497001138.589,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24367104.0,789536768.0,30910525440.0
1497001139.589,99.750,0.250,0.0,0.0,0.0,0.0,430309376.0,24367104.0,789536768.0,30910398464.0
1497001140.589,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24367104.0,789536768.0,30910271488.0
1497001141.589,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24375296.0,789536768.0,30910144512.0
1497001142.589,99.750,0.250,0.0,0.0,0.0,0.0,430682112.0,24375296.0,789536768.0,30910017536.0
1497001143.589,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24375296.0,789536768.0,30909890560.0
1497001144.589,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24375296.0,789536768.0,30909890560.0
1497001145.589,99.750,0.250,0.0,0.0,0.0,0.0,430936064.0,24375296.0,789536768.0,30909763584.0
1497001146.589,99.750,0.250,0.0,0.0,0.0,0.0,431063040.0,24375296.0,789536768.0,30909636608.0
1497001147.589,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24383488.0,789536768.0,30909509632.0
1497001148.589,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24383488.0,789536768.0,30909382656.0
1497001149.589,99.751,0.249,0.0,0.0,0.0,0.0,431435776.0,24383488.0,789536768.0,30909255680.0
1497001150.589,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24383488.0,789536768.0,30909128704.0
1497001151.589,99.751,0.249,0.0,0.0,0.0,0.0,431689728.0,24383488.0,789536768.0,30909001728.0
1497001152.589,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24391680.0,789536768.0,30908874752.0
1497001153.589,99.750,0.250,0.0,0.0,0.0,0.0,431808512.0,24391680.0,789536768.0,30908874752.0
1497001154.589,99.750,0.250,0.0,0.0,0.0,0.0,431968256.0,24391680.0,789536768.0,30908715008.0
1497001155.589,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24391680.0,789536768.0,30908588032.0
1497001156.589,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24391680.0,789536768.0,30908461056.0
1497001157.589,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24391680.0,789536768.0,30908334080.0
1497001158.589,99.750,0.250,0.0,0.0,0.0,0.0,432467968.0,24399872.0,789536768.0,30908207104.0
1497001159.589,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24399872.0,789536768.0,30908080128.0
1497001160.589,99.751,0.249,0.0,0.0,0.0,0.0,432721920.0,24399872.0,789536768.0,30907953152.0
1497001161.589,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24399872.0,789536768.0,30907953152.0
1497001162.589,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24399872.0,789540864.0,30907826176.0
1497001163.589,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24408064.0,789540864.0,30907699200.0
1497001164.589,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24408064.0,789540864.0,30907572224.0
1497001165.589,99.751,0.249,0.0,0.0,0.0,0.0,433217536.0,24408064.0,789540864.0,30907445248.0
1497001166.589,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24408064.0,789540864.0,30907318272.0
1497001167.589,99.751,0.249,0.0,0.0,0.0,0.0,433471488.0,24408064.0,789540864.0,30907191296.0
1497001168.589,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24408064.0,789540864.0,30907064320.0
1497001169.589,99.750,0.250,0.0,0.0,0.0,0.0,433717248.0,24416256.0,789540864.0,30906937344.0
1497001170.589,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24416256.0,789540864.0,30906810368.0
1497001171.589,99.750,0.250,0.0,0.0,0.0,0.0,433971200.0,24416256.0,789540864.0,30906683392.0
1497001172.589,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24416256.0,789540864.0,30906556416.0
1497001173.589,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24416256.0,789540864.0,30906429440.0
1497001174.589,99.750,0.250,0.0,0.0,0.0,0.0,434343936.0,24424448.0,789540864.0,30906302464.0
1497001175.589,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24424448.0,789540864.0,30906175488.0
1497001176.589,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24424448.0,789540864.0,30906048512.0
1497001177.589,99.750,0.250,0.0,0.0,0.0,0.0,434597888.0,24424448.0,789540864.0,30906048512.0
1497001178.589,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24424448.0,789540864.0,30905921536.0
1497001179.589,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24424448.0,789540864.0,30905794560.0
1497001180.589,99.750,0.250,0.0,0.0,0.0,0.0,434970624.0,24432640.0,789540864.0,30905667584.0
1497001181.589,99.750,0.250,0.0,0.0,0.0,0.0,435097600.0,24432640.0,789540864.0,30905540608.0
1497001182.589,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24432640.0,789540864.0,30905413632.0
1497001183.589,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24432640.0,789540864.0,30905286656.0
1497001184.589,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24432640.0,789540864.0,30905159680.0
1497001185.589,99.750,0.250,0.0,0.0,0.0,0.0,435597312.0,24440832.0,789540864.0,30905032704.0
1497001186.589,72.500,27.500,0.0,0.0,0.0,0.0,436088832.0,24440832.0,797937664.0,30896144384.0
1497001187.589,64.0,36.0,0.0,0.0,0.0,0.0,436350976.0,24440832.0,797929472.0,30895890432.0
1497001188.589,66.250,33.750,0.0,0.0,0.0,0.0,436477952.0,24440832.0,797929472.0,30895763456.0
1497001189.589,46.617,53.383,0.0,0.0,0.0,0.0,437317632.0,24440832.0,802295808.0,30890557440.0
1497001190.589,42.750,57.250,0.0,0.0,0.0,0.0,437293056.0,24440832.0,802320384.0,30890557440.0
1497001191.589,42.0,58.0,0.0,0.0,0.0,0.0,437665792.0,24449024.0,802320384.0,30890176512.0
