"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 09:36:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000976.662,59.163,4.422,35.032,1.347,0.0,0.035,209362944.0,24092672.0,780673024.0,31140483072.0
1497000977.670,0.494,0.988,98.519,0.0,0.0,0.0,267943936.0,24092672.0,780677120.0,31081897984.0
1497000978.663,87.595,12.405,0.0,0.0,0.0,0.0,428609536.0,24092672.0,789524480.0,30912385024.0
1497000979.663,100.0,0.0,0.0,0.0,0.0,0.0,428863488.0,24092672.0,789524480.0,30912131072.0
1497000980.663,100.0,0.0,0.0,0.0,0.0,0.0,428990464.0,24092672.0,789524480.0,30912004096.0
1497000981.663,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24104960.0,789524480.0,30911750144.0
1497000982.663,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24104960.0,789524480.0,30911750144.0
1497000983.663,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24104960.0,789524480.0,30911623168.0
1497000984.663,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24104960.0,789524480.0,30911496192.0
1497000985.663,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24104960.0,789524480.0,30911369216.0
1497000986.663,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24113152.0,789524480.0,30911242240.0
1497000987.663,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24113152.0,789524480.0,30911115264.0
1497000988.663,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24113152.0,789524480.0,30910988288.0
1497000989.663,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24113152.0,789524480.0,30910988288.0
1497000990.663,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24113152.0,789524480.0,30910861312.0
1497000991.663,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24121344.0,789524480.0,30910734336.0
1497000992.663,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24121344.0,789524480.0,30910607360.0
1497000993.663,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24121344.0,789524480.0,30910480384.0
1497000994.663,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24121344.0,789524480.0,30910353408.0
1497000995.663,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24121344.0,789524480.0,30910226432.0
1497000996.663,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24129536.0,789520384.0,30910226432.0
1497000997.663,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24129536.0,789524480.0,30910099456.0
1497000998.663,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24129536.0,789524480.0,30909972480.0
1497000999.663,99.750,0.250,0.0,0.0,0.0,0.0,431112192.0,24129536.0,789524480.0,30909845504.0
1497001000.663,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24129536.0,789524480.0,30909718528.0
1497001001.663,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24137728.0,789524480.0,30909591552.0
1497001002.663,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24137728.0,789528576.0,30909464576.0
1497001003.663,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24137728.0,789528576.0,30909337600.0
1497001004.663,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24137728.0,789528576.0,30909337600.0
1497001005.663,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24137728.0,789528576.0,30909210624.0
1497001006.663,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24145920.0,789528576.0,30909083648.0
1497001007.663,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24145920.0,789528576.0,30908956672.0
1497001008.663,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24145920.0,789528576.0,30908829696.0
1497001009.663,99.749,0.251,0.0,0.0,0.0,0.0,432132096.0,24150016.0,789528576.0,30908801024.0
1497001010.663,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24150016.0,789528576.0,30908674048.0
1497001011.663,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24158208.0,789528576.0,30908547072.0
1497001012.663,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24158208.0,789528576.0,30908547072.0
1497001013.663,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24158208.0,789528576.0,30908420096.0
1497001014.663,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24158208.0,789528576.0,30908293120.0
1497001015.663,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24158208.0,789528576.0,30908166144.0
1497001016.663,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24166400.0,789524480.0,30908039168.0
1497001017.663,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24166400.0,789532672.0,30907912192.0
1497001018.663,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24166400.0,789532672.0,30907785216.0
1497001019.663,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24166400.0,789532672.0,30907785216.0
1497001020.663,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24166400.0,789532672.0,30907658240.0
1497001021.663,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24174592.0,789532672.0,30907531264.0
1497001022.663,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24174592.0,789532672.0,30907404288.0
1497001023.663,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24174592.0,789532672.0,30907277312.0
1497001024.663,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24178688.0,789532672.0,30907150336.0
1497001025.663,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24178688.0,789532672.0,30907023360.0
1497001026.663,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24186880.0,789532672.0,30907023360.0
1497001027.663,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24186880.0,789532672.0,30906896384.0
1497001028.663,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24186880.0,789532672.0,30906769408.0
1497001029.663,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24186880.0,789532672.0,30906642432.0
1497001030.663,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24186880.0,789532672.0,30906515456.0
1497001031.663,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24195072.0,789532672.0,30906388480.0
1497001032.663,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24195072.0,789532672.0,30906261504.0
1497001033.663,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24195072.0,789532672.0,30906134528.0
1497001034.663,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24195072.0,789532672.0,30906134528.0
1497001035.663,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24195072.0,789532672.0,30906007552.0
1497001036.663,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24203264.0,789528576.0,30905880576.0
1497001037.663,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24203264.0,789532672.0,30905753600.0
1497001038.663,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24203264.0,789532672.0,30905626624.0
1497001039.663,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24203264.0,789532672.0,30905499648.0
1497001040.663,99.751,0.249,0.0,0.0,0.0,0.0,435503104.0,24203264.0,789532672.0,30905372672.0
1497001041.663,94.500,5.500,0.0,0.0,0.0,0.0,436248576.0,24211456.0,797921280.0,30896230400.0
1497001042.663,63.910,36.090,0.0,0.0,0.0,0.0,436375552.0,24211456.0,797921280.0,30896103424.0
1497001043.663,65.250,34.750,0.0,0.0,0.0,0.0,436502528.0,24211456.0,797921280.0,30895976448.0
1497001044.663,59.250,40.750,0.0,0.0,0.0,0.0,436809728.0,24211456.0,802312192.0,30891278336.0
1497001045.663,43.250,56.750,0.0,0.0,0.0,0.0,436903936.0,24211456.0,802312192.0,30891184128.0
1497001046.663,43.358,56.642,0.0,0.0,0.0,0.0,437149696.0,24219648.0,802312192.0,30890930176.0
1497001047.663,41.500,58.500,0.0,0.0,0.0,0.0,437276672.0,24219648.0,802312192.0,30890803200.0
