"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 09:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001192.444,80.779,4.506,14.201,0.501,0.0,0.013,208809984.0,24449024.0,780713984.0,31140638720.0
1497001193.454,0.0,0.995,99.005,0.0,0.0,0.0,277446656.0,24449024.0,780693504.0,31072022528.0
1497001194.445,88.889,11.111,0.0,0.0,0.0,0.0,428261376.0,24449024.0,789614592.0,30912286720.0
1497001195.445,100.0,0.0,0.0,0.0,0.0,0.0,428462080.0,24449024.0,789540864.0,30912159744.0
1497001196.445,99.751,0.249,0.0,0.0,0.0,0.0,428589056.0,24461312.0,789528576.0,30912032768.0
1497001197.445,100.0,0.0,0.0,0.0,0.0,0.0,428703744.0,24461312.0,789540864.0,30911905792.0
1497001198.445,99.751,0.249,0.0,0.0,0.0,0.0,428703744.0,24461312.0,789540864.0,30911905792.0
1497001199.445,100.0,0.0,0.0,0.0,0.0,0.0,428830720.0,24461312.0,789540864.0,30911778816.0
1497001200.445,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,24461312.0,789540864.0,30911651840.0
1497001201.445,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,24461312.0,789540864.0,30911524864.0
1497001202.445,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,24469504.0,789540864.0,30911397888.0
1497001203.445,99.751,0.249,0.0,0.0,0.0,0.0,429330432.0,24469504.0,789540864.0,30911270912.0
1497001204.445,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24469504.0,789540864.0,30911143936.0
1497001205.445,99.750,0.250,0.0,0.0,0.0,0.0,429457408.0,24469504.0,789540864.0,30911143936.0
1497001206.445,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,24469504.0,789540864.0,30911016960.0
1497001207.445,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,24477696.0,789540864.0,30910889984.0
1497001208.445,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24477696.0,789540864.0,30910763008.0
1497001209.445,99.750,0.250,0.0,0.0,0.0,0.0,429957120.0,24477696.0,789540864.0,30910636032.0
1497001210.445,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24477696.0,789540864.0,30910509056.0
1497001211.445,99.750,0.250,0.0,0.0,0.0,0.0,430211072.0,24477696.0,789540864.0,30910382080.0
1497001212.445,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24477696.0,789540864.0,30910255104.0
1497001213.445,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24485888.0,789540864.0,30910255104.0
1497001214.445,99.751,0.249,0.0,0.0,0.0,0.0,430456832.0,24485888.0,789540864.0,30910128128.0
1497001215.445,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24485888.0,789540864.0,30910001152.0
1497001216.445,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24485888.0,789540864.0,30909874176.0
1497001217.445,99.751,0.249,0.0,0.0,0.0,0.0,430837760.0,24485888.0,789540864.0,30909747200.0
1497001218.445,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24494080.0,789540864.0,30909620224.0
1497001219.445,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24494080.0,789540864.0,30909493248.0
1497001220.445,99.750,0.250,0.0,0.0,0.0,0.0,431210496.0,24494080.0,789540864.0,30909366272.0
1497001221.445,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24494080.0,789540864.0,30909366272.0
1497001222.445,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24494080.0,789540864.0,30909239296.0
1497001223.445,99.751,0.249,0.0,0.0,0.0,0.0,431464448.0,24494080.0,789540864.0,30909112320.0
1497001224.445,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24502272.0,789540864.0,30908985344.0
1497001225.445,99.500,0.500,0.0,0.0,0.0,0.0,431710208.0,24502272.0,789540864.0,30908858368.0
1497001226.445,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24502272.0,789540864.0,30908731392.0
1497001227.445,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24502272.0,789540864.0,30908604416.0
1497001228.445,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24502272.0,789540864.0,30908604416.0
1497001229.445,99.750,0.250,0.0,0.0,0.0,0.0,432082944.0,24510464.0,789540864.0,30908477440.0
1497001230.445,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24510464.0,789540864.0,30908350464.0
1497001231.445,99.750,0.250,0.0,0.0,0.0,0.0,432336896.0,24510464.0,789540864.0,30908223488.0
1497001232.445,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24510464.0,789540864.0,30908096512.0
1497001233.445,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24510464.0,789544960.0,30907969536.0
1497001234.445,99.751,0.249,0.0,0.0,0.0,0.0,432713728.0,24510464.0,789544960.0,30907842560.0
1497001235.445,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24518656.0,789544960.0,30907715584.0
1497001236.445,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24518656.0,789544960.0,30907715584.0
1497001237.445,99.750,0.250,0.0,0.0,0.0,0.0,432959488.0,24518656.0,789544960.0,30907588608.0
1497001238.445,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24518656.0,789544960.0,30907461632.0
1497001239.445,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24518656.0,789544960.0,30907334656.0
1497001240.445,99.750,0.250,0.0,0.0,0.0,0.0,433332224.0,24526848.0,789544960.0,30907207680.0
1497001241.445,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24526848.0,789544960.0,30907080704.0
1497001242.445,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24526848.0,789544960.0,30906953728.0
1497001243.445,99.750,0.250,0.0,0.0,0.0,0.0,433586176.0,24526848.0,789544960.0,30906953728.0
1497001244.445,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24526848.0,789544960.0,30906826752.0
1497001245.445,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24526848.0,789544960.0,30906699776.0
1497001246.445,99.750,0.250,0.0,0.0,0.0,0.0,433958912.0,24535040.0,789544960.0,30906572800.0
1497001247.445,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24535040.0,789544960.0,30906445824.0
1497001248.445,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24535040.0,789544960.0,30906318848.0
1497001249.445,99.751,0.249,0.0,0.0,0.0,0.0,434339840.0,24535040.0,789544960.0,30906191872.0
1497001250.445,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24535040.0,789544960.0,30906064896.0
1497001251.445,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24543232.0,789544960.0,30906064896.0
1497001252.445,99.750,0.250,0.0,0.0,0.0,0.0,434585600.0,24543232.0,789544960.0,30905937920.0
1497001253.445,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24543232.0,789544960.0,30905810944.0
1497001254.445,99.750,0.250,0.0,0.0,0.0,0.0,434839552.0,24543232.0,789544960.0,30905683968.0
1497001255.445,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24543232.0,789544960.0,30905556992.0
1497001256.445,90.226,9.774,0.0,0.0,0.0,0.0,435552256.0,24543232.0,793911296.0,30900604928.0
1497001257.445,82.500,17.500,0.0,0.0,0.0,0.0,435773440.0,24551424.0,793935872.0,30900350976.0
1497001258.445,77.0,23.0,0.0,0.0,0.0,0.0,436183040.0,24551424.0,797970432.0,30895906816.0
1497001259.445,63.659,36.341,0.0,0.0,0.0,0.0,436215808.0,24551424.0,797937664.0,30895906816.0
1497001260.445,59.500,40.500,0.0,0.0,0.0,0.0,436547584.0,24551424.0,802304000.0,30891208704.0
1497001261.445,40.750,59.250,0.0,0.0,0.0,0.0,436649984.0,24551424.0,802328576.0,30891081728.0
1497001262.445,41.500,58.500,0.0,0.0,0.0,0.0,436895744.0,24559616.0,802328576.0,30890827776.0
1497001263.445,42.250,57.750,0.0,0.0,0.0,0.0,437022720.0,24559616.0,802328576.0,30890700800.0
