"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 09:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000903.530,14.008,3.405,79.370,3.134,0.0,0.082,225714176.0,23916544.0,779276288.0,31125704704.0
1497000904.532,0.0,0.251,99.749,0.0,0.0,0.0,261844992.0,23916544.0,779636736.0,31089213440.0
1497000905.532,80.952,19.048,0.0,0.0,0.0,0.0,498806784.0,23916544.0,788373504.0,30843514880.0
1497000906.532,98.753,1.247,0.0,0.0,0.0,0.0,428519424.0,23916544.0,788500480.0,30913675264.0
1497000907.532,100.0,0.0,0.0,0.0,0.0,0.0,428691456.0,23916544.0,788500480.0,30913503232.0
1497000908.531,100.0,0.0,0.0,0.0,0.0,0.0,428818432.0,23916544.0,788500480.0,30913376256.0
1497000909.532,100.0,0.0,0.0,0.0,0.0,0.0,428806144.0,23928832.0,788500480.0,30913376256.0
1497000910.532,100.0,0.0,0.0,0.0,0.0,0.0,428933120.0,23928832.0,788500480.0,30913249280.0
1497000911.532,100.0,0.0,0.0,0.0,0.0,0.0,429060096.0,23928832.0,788500480.0,30913122304.0
1497000912.532,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,23928832.0,788500480.0,30912995328.0
1497000913.532,100.0,0.0,0.0,0.0,0.0,0.0,429314048.0,23928832.0,788500480.0,30912868352.0
1497000914.532,100.0,0.0,0.0,0.0,0.0,0.0,429432832.0,23937024.0,788500480.0,30912741376.0
1497000915.532,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,23937024.0,788500480.0,30912614400.0
1497000916.532,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,23937024.0,788500480.0,30912614400.0
1497000917.532,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,23937024.0,788500480.0,30912487424.0
1497000918.532,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,23937024.0,788500480.0,30912360448.0
1497000919.532,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,23945216.0,788500480.0,30912233472.0
1497000920.532,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,23945216.0,788500480.0,30912106496.0
1497000921.532,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,23945216.0,788500480.0,30911946752.0
1497000922.532,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,23945216.0,788500480.0,30911819776.0
1497000923.532,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,23945216.0,788500480.0,30911819776.0
1497000924.532,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,23953408.0,788500480.0,30911692800.0
1497000925.532,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,23953408.0,788500480.0,30911565824.0
1497000926.532,98.750,1.250,0.0,0.0,0.0,0.0,430735360.0,23961600.0,788492288.0,30911422464.0
1497000927.532,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,23961600.0,788516864.0,30911377408.0
1497000928.532,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,23961600.0,788516864.0,30911250432.0
1497000929.532,99.750,0.250,0.0,0.0,0.0,0.0,430874624.0,23969792.0,788516864.0,30911250432.0
1497000930.532,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,23969792.0,788516864.0,30911123456.0
1497000931.532,99.250,0.750,0.0,0.0,0.0,0.0,432467968.0,23973888.0,788512768.0,30909657088.0
1497000932.532,99.750,0.250,0.0,0.0,0.0,0.0,431558656.0,23973888.0,788525056.0,30910554112.0
1497000933.532,99.750,0.250,0.0,0.0,0.0,0.0,431587328.0,23973888.0,788525056.0,30910525440.0
1497000934.532,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,23982080.0,788516864.0,30910398464.0
1497000935.532,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,23982080.0,788525056.0,30910304256.0
1497000936.532,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,23982080.0,788525056.0,30910304256.0
1497000937.532,99.250,0.750,0.0,0.0,0.0,0.0,432173056.0,23986176.0,788520960.0,30909931520.0
1497000938.532,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,23986176.0,788525056.0,30909968384.0
1497000939.532,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,23986176.0,788529152.0,30909841408.0
1497000940.532,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,23994368.0,788529152.0,30909730816.0
1497000941.532,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,23994368.0,788529152.0,30909603840.0
1497000942.532,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,23994368.0,788529152.0,30909476864.0
1497000943.532,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,23994368.0,788529152.0,30909476864.0
1497000944.532,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23994368.0,788533248.0,30909349888.0
1497000945.532,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24002560.0,788525056.0,30909222912.0
1497000946.532,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24002560.0,788533248.0,30909095936.0
1497000947.532,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24002560.0,788533248.0,30908968960.0
1497000948.532,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24002560.0,788533248.0,30908841984.0
1497000949.532,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24002560.0,788533248.0,30908841984.0
1497000950.532,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24002560.0,788533248.0,30908715008.0
1497000951.532,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24010752.0,788533248.0,30908588032.0
1497000952.532,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24010752.0,788533248.0,30908461056.0
1497000953.532,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24010752.0,788533248.0,30908334080.0
1497000954.532,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24010752.0,788533248.0,30908207104.0
1497000955.532,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24010752.0,788533248.0,30908080128.0
1497000956.532,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24018944.0,788533248.0,30908080128.0
1497000957.532,99.750,0.250,0.0,0.0,0.0,0.0,434106368.0,24018944.0,788533248.0,30907953152.0
1497000958.532,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24018944.0,788533248.0,30907826176.0
1497000959.532,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24018944.0,788533248.0,30907699200.0
1497000960.532,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24018944.0,788533248.0,30907572224.0
1497000961.532,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24027136.0,788533248.0,30907445248.0
1497000962.532,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24027136.0,788533248.0,30907318272.0
1497000963.532,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24027136.0,788533248.0,30907318272.0
1497000964.532,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24027136.0,788533248.0,30907191296.0
1497000965.532,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24027136.0,788533248.0,30907064320.0
1497000966.532,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24035328.0,788533248.0,30906937344.0
1497000967.532,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24035328.0,788533248.0,30906810368.0
1497000968.532,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24035328.0,788533248.0,30906683392.0
1497000969.532,96.992,3.008,0.0,0.0,0.0,0.0,435183616.0,24035328.0,792899584.0,30902493184.0
1497000970.532,65.750,34.250,0.0,0.0,0.0,0.0,435343360.0,24035328.0,797184000.0,30898049024.0
1497000971.532,51.250,48.750,0.0,0.0,0.0,0.0,435494912.0,24043520.0,801214464.0,30893858816.0
1497000972.532,41.750,58.250,0.0,0.0,0.0,0.0,435716096.0,24043520.0,801247232.0,30893604864.0
1497000973.532,42.250,57.750,0.0,0.0,0.0,0.0,435843072.0,24043520.0,801247232.0,30893477888.0
1497000974.532,42.0,58.0,0.0,0.0,0.0,0.0,436224000.0,24043520.0,801247232.0,30893096960.0
1497000975.532,41.0,59.0,0.0,0.0,0.0,0.0,436224000.0,24043520.0,801247232.0,30893096960.0
