"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:20:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309618.768,86.837,0.799,11.421,0.937,0.0,0.006,128843776.0,25178112.0,778063872.0,3212963840.0
1497309619.770,0.503,0.0,99.497,0.0,0.0,0.0,129470464.0,25186304.0,778657792.0,3211735040.0
1497309620.769,96.0,3.500,0.500,0.0,0.0,0.0,258740224.0,25190400.0,779051008.0,3082067968.0
1497309621.769,100.0,0.0,0.0,0.0,0.0,0.0,258867200.0,25190400.0,779051008.0,3081940992.0
1497309622.769,100.0,0.0,0.0,0.0,0.0,0.0,259121152.0,25190400.0,779051008.0,3081687040.0
1497309623.769,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,25190400.0,779051008.0,3081560064.0
1497309624.769,100.0,0.0,0.0,0.0,0.0,0.0,259502080.0,25190400.0,779051008.0,3081306112.0
1497309625.769,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,25198592.0,779051008.0,3081179136.0
1497309626.769,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,25198592.0,779051008.0,3080798208.0
1497309627.769,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,25198592.0,779051008.0,3080544256.0
1497309628.769,100.0,0.0,0.0,0.0,0.0,0.0,260382720.0,25198592.0,779051008.0,3080417280.0
1497309629.769,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,25198592.0,779051008.0,3080163328.0
1497309630.769,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,25206784.0,779051008.0,3080036352.0
1497309631.769,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,25206784.0,779051008.0,3079782400.0
1497309632.769,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,25206784.0,779051008.0,3079655424.0
1497309633.769,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,25206784.0,779051008.0,3079401472.0
1497309634.769,100.0,0.0,0.0,0.0,0.0,0.0,261771264.0,25206784.0,779051008.0,3079020544.0
1497309635.769,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,25214976.0,779051008.0,3078893568.0
1497309636.769,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,25214976.0,779051008.0,3078639616.0
1497309637.769,99.500,0.500,0.0,0.0,0.0,0.0,262270976.0,25214976.0,779051008.0,3078512640.0
1497309638.769,100.0,0.0,0.0,0.0,0.0,0.0,262524928.0,25214976.0,779051008.0,3078258688.0
1497309639.769,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,25214976.0,779051008.0,3078131712.0
1497309640.769,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,25223168.0,779051008.0,3077877760.0
1497309641.769,100.0,0.0,0.0,0.0,0.0,0.0,263151616.0,25223168.0,779051008.0,3077623808.0
1497309642.769,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,25223168.0,779051008.0,3077369856.0
1497309643.769,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,25223168.0,779051008.0,3077115904.0
1497309644.769,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,25223168.0,779051008.0,3076988928.0
1497309645.769,100.0,0.0,0.0,0.0,0.0,0.0,264032256.0,25231360.0,779051008.0,3076734976.0
1497309646.769,100.0,0.0,0.0,0.0,0.0,0.0,264286208.0,25231360.0,779051008.0,3076481024.0
1497309647.769,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,25231360.0,779051008.0,3076354048.0
1497309648.769,99.500,0.500,0.0,0.0,0.0,0.0,264667136.0,25231360.0,779051008.0,3076100096.0
1497309649.769,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,25231360.0,779051008.0,3075846144.0
1497309650.769,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,25239552.0,779051008.0,3075592192.0
1497309651.769,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,25239552.0,779051008.0,3075465216.0
1497309652.769,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,25239552.0,779055104.0,3075211264.0
1497309653.769,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,25239552.0,779055104.0,3075084288.0
1497309654.769,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25239552.0,779055104.0,3074830336.0
1497309655.769,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25247744.0,779055104.0,3074576384.0
1497309656.769,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25247744.0,779055104.0,3074449408.0
1497309657.769,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25247744.0,779055104.0,3074068480.0
1497309658.769,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25247744.0,779055104.0,3073941504.0
1497309659.769,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25247744.0,779055104.0,3073687552.0
1497309660.769,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25255936.0,779059200.0,3073433600.0
1497309661.769,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25255936.0,779059200.0,3073306624.0
1497309662.769,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25255936.0,779059200.0,3073052672.0
1497309663.769,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25255936.0,779059200.0,3072925696.0
1497309664.769,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25255936.0,779059200.0,3072671744.0
1497309665.769,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25264128.0,779059200.0,3072417792.0
1497309666.769,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25264128.0,779059200.0,3072163840.0
1497309667.769,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25264128.0,779059200.0,3071909888.0
1497309668.769,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25264128.0,779059200.0,3071782912.0
1497309669.769,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25264128.0,779059200.0,3071528960.0
1497309670.769,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25272320.0,779059200.0,3071401984.0
1497309671.769,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25272320.0,779059200.0,3071148032.0
1497309672.769,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25272320.0,779059200.0,3071021056.0
1497309673.769,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25272320.0,779059200.0,3070640128.0
1497309674.769,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25272320.0,779059200.0,3070386176.0
1497309675.769,99.500,0.500,0.0,0.0,0.0,0.0,270450688.0,25280512.0,779059200.0,3070259200.0
1497309676.769,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25280512.0,779059200.0,3070005248.0
1497309677.769,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25280512.0,779059200.0,3069878272.0
1497309678.769,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25280512.0,779059200.0,3069624320.0
1497309679.769,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25280512.0,779059200.0,3069497344.0
1497309680.769,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25288704.0,779059200.0,3069243392.0
1497309681.769,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25288704.0,779059200.0,3068862464.0
1497309682.769,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25288704.0,779059200.0,3068735488.0
1497309683.769,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25288704.0,779059200.0,3068481536.0
1497309684.769,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25288704.0,779059200.0,3068354560.0
1497309685.769,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25296896.0,779059200.0,3068100608.0
1497309686.769,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25296896.0,779059200.0,3067973632.0
1497309687.769,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25296896.0,779059200.0,3067719680.0
1497309688.769,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25296896.0,779059200.0,3067338752.0
1497309689.769,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25296896.0,779059200.0,3067211776.0
1497309690.769,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25305088.0,779059200.0,3066957824.0
1497309691.769,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25305088.0,779059200.0,3066830848.0
1497309692.769,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25305088.0,779059200.0,3066576896.0
1497309693.769,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25305088.0,779059200.0,3066449920.0
1497309694.769,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25305088.0,779059200.0,3066195968.0
1497309695.769,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25313280.0,779059200.0,3065942016.0
1497309696.769,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25313280.0,779059200.0,3065688064.0
1497309697.769,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25313280.0,779059200.0,3065434112.0
1497309698.769,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25313280.0,779059200.0,3065307136.0
1497309699.769,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25313280.0,779059200.0,3065053184.0
1497309700.769,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25321472.0,779059200.0,3064799232.0
1497309701.769,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25321472.0,779059200.0,3064672256.0
1497309702.769,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25321472.0,779059200.0,3064418304.0
1497309703.769,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25321472.0,779059200.0,3064291328.0
1497309704.769,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25321472.0,779059200.0,3063910400.0
1497309705.769,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25329664.0,779059200.0,3063783424.0
1497309706.769,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25329664.0,779063296.0,3063529472.0
1497309707.769,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25329664.0,779063296.0,3063275520.0
1497309708.769,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25329664.0,779063296.0,3063148544.0
1497309709.769,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25329664.0,779063296.0,3062894592.0
1497309710.769,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25337856.0,779063296.0,3062767616.0
1497309711.769,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25337856.0,779063296.0,3062386688.0
1497309712.769,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25337856.0,779063296.0,3062259712.0
1497309713.769,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25337856.0,779063296.0,3062005760.0
1497309714.769,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25337856.0,779063296.0,3061751808.0
1497309715.769,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25346048.0,779063296.0,3061624832.0
1497309716.769,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25346048.0,779063296.0,3061370880.0
1497309717.769,99.500,0.500,0.0,0.0,0.0,0.0,279396352.0,25346048.0,779063296.0,3061243904.0
1497309718.769,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25346048.0,779063296.0,3060989952.0
1497309719.769,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25346048.0,779063296.0,3060862976.0
1497309720.769,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25354240.0,779063296.0,3060482048.0
1497309721.769,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25354240.0,779067392.0,3060228096.0
1497309722.769,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25354240.0,779067392.0,3060101120.0
1497309723.769,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25354240.0,779067392.0,3059847168.0
1497309724.769,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25354240.0,779067392.0,3059720192.0
1497309725.769,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25362432.0,779067392.0,3059466240.0
1497309726.769,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25362432.0,779067392.0,3059339264.0
1497309727.769,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25362432.0,779067392.0,3058958336.0
1497309728.769,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25362432.0,779067392.0,3058704384.0
1497309729.769,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25362432.0,779067392.0,3058577408.0
1497309730.769,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25370624.0,779067392.0,3058450432.0
1497309731.769,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25370624.0,779067392.0,3058323456.0
