"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:12:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309154.379,20.748,4.764,67.855,6.599,0.0,0.033,146370560.0,24375296.0,776925184.0,3197378560.0
1497309155.381,0.990,0.495,98.515,0.0,0.0,0.0,146886656.0,24375296.0,777805824.0,3195981824.0
1497309156.381,96.482,3.015,0.503,0.0,0.0,0.0,336474112.0,24375296.0,778072064.0,3006128128.0
1497309157.381,98.492,1.508,0.0,0.0,0.0,0.0,258818048.0,24375296.0,778072064.0,3083784192.0
1497309158.381,99.500,0.500,0.0,0.0,0.0,0.0,258899968.0,24375296.0,778063872.0,3083710464.0
1497309159.381,100.0,0.0,0.0,0.0,0.0,0.0,259026944.0,24375296.0,778063872.0,3083583488.0
1497309160.381,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24387584.0,778063872.0,3083456512.0
1497309161.381,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24387584.0,778063872.0,3083202560.0
1497309162.381,99.502,0.498,0.0,0.0,0.0,0.0,259522560.0,24387584.0,778063872.0,3083075584.0
1497309163.381,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,24387584.0,778063872.0,3082948608.0
1497309164.381,99.500,0.500,0.0,0.0,0.0,0.0,259776512.0,24387584.0,778063872.0,3082821632.0
1497309165.381,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,24395776.0,778063872.0,3082694656.0
1497309166.381,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24395776.0,778063872.0,3082567680.0
1497309167.381,99.502,0.498,0.0,0.0,0.0,0.0,260276224.0,24395776.0,778063872.0,3082313728.0
1497309168.381,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,24395776.0,778063872.0,3082186752.0
1497309169.381,99.500,0.500,0.0,0.0,0.0,0.0,260657152.0,24395776.0,778063872.0,3081932800.0
1497309170.381,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24403968.0,778063872.0,3081678848.0
1497309171.381,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24403968.0,778063872.0,3081424896.0
1497309172.381,99.502,0.498,0.0,0.0,0.0,0.0,261283840.0,24403968.0,778063872.0,3081297920.0
1497309173.380,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24403968.0,778063872.0,3081043968.0
1497309174.381,99.500,0.500,0.0,0.0,0.0,0.0,261664768.0,24403968.0,778063872.0,3080916992.0
1497309175.381,100.0,0.0,0.0,0.0,0.0,0.0,261910528.0,24412160.0,778063872.0,3080663040.0
1497309176.381,99.500,0.500,0.0,0.0,0.0,0.0,262369280.0,24420352.0,778055680.0,3080204288.0
1497309177.381,99.500,0.500,0.0,0.0,0.0,0.0,262569984.0,24420352.0,778080256.0,3079979008.0
1497309178.381,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24420352.0,778080256.0,3079598080.0
1497309179.381,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24420352.0,778080256.0,3079471104.0
1497309180.381,99.500,0.500,0.0,0.0,0.0,0.0,263323648.0,24428544.0,778080256.0,3079217152.0
1497309181.381,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,24428544.0,778080256.0,3078963200.0
1497309182.381,99.0,1.0,0.0,0.0,0.0,0.0,263774208.0,24428544.0,778080256.0,3078766592.0
1497309183.381,100.0,0.0,0.0,0.0,0.0,0.0,264056832.0,24428544.0,778080256.0,3078483968.0
1497309184.381,99.500,0.500,0.0,0.0,0.0,0.0,264183808.0,24428544.0,778080256.0,3078356992.0
1497309185.381,100.0,0.0,0.0,0.0,0.0,0.0,264437760.0,24436736.0,778072064.0,3078103040.0
1497309186.381,99.502,0.498,0.0,0.0,0.0,0.0,264683520.0,24436736.0,778080256.0,3077849088.0
1497309187.381,98.995,1.005,0.0,0.0,0.0,0.0,266358784.0,24440832.0,778076160.0,3076173824.0
1497309188.381,99.500,0.500,0.0,0.0,0.0,0.0,265129984.0,24444928.0,778088448.0,3077386240.0
1497309189.381,100.0,0.0,0.0,0.0,0.0,0.0,265445376.0,24444928.0,778088448.0,3077070848.0
1497309190.381,99.500,0.500,0.0,0.0,0.0,0.0,265695232.0,24444928.0,778092544.0,3076816896.0
1497309191.381,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24453120.0,778092544.0,3076689920.0
1497309192.381,99.502,0.498,0.0,0.0,0.0,0.0,266067968.0,24453120.0,778092544.0,3076435968.0
1497309193.380,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24453120.0,778092544.0,3076308992.0
1497309194.381,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24453120.0,778092544.0,3075928064.0
1497309195.381,99.502,0.498,0.0,0.0,0.0,0.0,266698752.0,24453120.0,778096640.0,3075801088.0
1497309196.381,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,24461312.0,778096640.0,3075547136.0
1497309197.381,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24461312.0,778096640.0,3075293184.0
1497309198.381,99.502,0.498,0.0,0.0,0.0,0.0,267325440.0,24461312.0,778096640.0,3075166208.0
1497309199.381,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24461312.0,778096640.0,3074912256.0
1497309200.381,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24461312.0,778096640.0,3074785280.0
1497309201.381,99.502,0.498,0.0,0.0,0.0,0.0,267960320.0,24469504.0,778088448.0,3074531328.0
1497309202.381,99.500,0.500,0.0,0.0,0.0,0.0,268206080.0,24469504.0,778096640.0,3074277376.0
1497309203.381,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24469504.0,778096640.0,3074023424.0
1497309204.381,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24469504.0,778096640.0,3073769472.0
1497309205.381,99.500,0.500,0.0,0.0,0.0,0.0,268840960.0,24469504.0,778096640.0,3073642496.0
1497309206.381,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24469504.0,778096640.0,3073388544.0
1497309207.381,99.500,0.500,0.0,0.0,0.0,0.0,269213696.0,24477696.0,778096640.0,3073261568.0
1497309208.381,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24477696.0,778096640.0,3073007616.0
1497309209.381,99.502,0.498,0.0,0.0,0.0,0.0,269594624.0,24477696.0,778096640.0,3072880640.0
1497309210.381,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24477696.0,778096640.0,3072499712.0
1497309211.381,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24477696.0,778096640.0,3072245760.0
1497309212.381,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24485888.0,778096640.0,3072118784.0
1497309213.381,99.500,0.500,0.0,0.0,0.0,0.0,270602240.0,24489984.0,778092544.0,3071864832.0
1497309214.381,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24489984.0,778096640.0,3071737856.0
1497309215.381,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24489984.0,778096640.0,3071483904.0
1497309216.381,99.500,0.500,0.0,0.0,0.0,0.0,271106048.0,24489984.0,778096640.0,3071356928.0
1497309217.381,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24498176.0,778096640.0,3071102976.0
1497309218.381,99.500,0.500,0.0,0.0,0.0,0.0,271732736.0,24498176.0,778096640.0,3070722048.0
1497309219.381,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24498176.0,778096640.0,3070595072.0
1497309220.381,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24498176.0,778096640.0,3070341120.0
1497309221.381,99.500,0.500,0.0,0.0,0.0,0.0,272240640.0,24498176.0,778096640.0,3070214144.0
1497309222.381,99.500,0.500,0.0,0.0,0.0,0.0,272486400.0,24506368.0,778096640.0,3069960192.0
1497309223.381,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24506368.0,778096640.0,3069833216.0
1497309224.381,99.500,0.500,0.0,0.0,0.0,0.0,272867328.0,24506368.0,778096640.0,3069579264.0
1497309225.381,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24506368.0,778096640.0,3069325312.0
1497309226.381,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,24506368.0,778096640.0,3069071360.0
1497309227.381,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24514560.0,778088448.0,3068817408.0
1497309228.381,99.502,0.498,0.0,0.0,0.0,0.0,273747968.0,24514560.0,778096640.0,3068690432.0
1497309229.381,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24514560.0,778096640.0,3068436480.0
1497309230.381,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24514560.0,778096640.0,3068309504.0
1497309231.381,99.502,0.498,0.0,0.0,0.0,0.0,274382848.0,24514560.0,778096640.0,3068055552.0
1497309232.381,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24514560.0,778096640.0,3067801600.0
1497309233.381,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24522752.0,778096640.0,3067674624.0
1497309234.381,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24522752.0,778096640.0,3067293696.0
1497309235.381,99.500,0.500,0.0,0.0,0.0,0.0,275263488.0,24522752.0,778096640.0,3067166720.0
1497309236.380,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24522752.0,778096640.0,3066912768.0
1497309237.381,99.500,0.500,0.0,0.0,0.0,0.0,275644416.0,24522752.0,778096640.0,3066785792.0
1497309238.381,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24530944.0,778096640.0,3066531840.0
1497309239.381,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24530944.0,778096640.0,3066277888.0
1497309240.381,99.500,0.500,0.0,0.0,0.0,0.0,276271104.0,24530944.0,778096640.0,3066150912.0
1497309241.381,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,24530944.0,778100736.0,3065896960.0
1497309242.381,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24530944.0,778100736.0,3065769984.0
1497309243.381,99.500,0.500,0.0,0.0,0.0,0.0,277020672.0,24539136.0,778100736.0,3065389056.0
1497309244.381,99.500,0.500,0.0,0.0,0.0,0.0,277147648.0,24539136.0,778100736.0,3065262080.0
1497309245.381,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24539136.0,778100736.0,3065008128.0
1497309246.381,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24539136.0,778100736.0,3064754176.0
1497309247.381,99.502,0.498,0.0,0.0,0.0,0.0,277782528.0,24539136.0,778100736.0,3064627200.0
1497309248.381,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24547328.0,778100736.0,3064373248.0
1497309249.381,99.500,0.500,0.0,0.0,0.0,0.0,278155264.0,24547328.0,778100736.0,3064246272.0
1497309250.381,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24547328.0,778100736.0,3063992320.0
1497309251.381,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24547328.0,778100736.0,3063738368.0
1497309252.381,99.502,0.498,0.0,0.0,0.0,0.0,278917120.0,24547328.0,778100736.0,3063484416.0
1497309253.381,99.497,0.503,0.0,0.0,0.0,0.0,279162880.0,24555520.0,778100736.0,3063230464.0
1497309254.381,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24555520.0,778100736.0,3063103488.0
1497309255.381,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24555520.0,778100736.0,3062849536.0
1497309256.381,99.500,0.500,0.0,0.0,0.0,0.0,279670784.0,24555520.0,778100736.0,3062722560.0
1497309257.381,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24555520.0,778100736.0,3062468608.0
1497309258.381,99.500,0.500,0.0,0.0,0.0,0.0,280043520.0,24563712.0,778100736.0,3062341632.0
1497309259.381,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24563712.0,778100736.0,3061960704.0
1497309260.381,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24563712.0,778104832.0,3061833728.0
1497309261.381,99.502,0.498,0.0,0.0,0.0,0.0,280801280.0,24563712.0,778104832.0,3061579776.0
1497309262.381,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24563712.0,778104832.0,3061325824.0
1497309263.381,99.502,0.498,0.0,0.0,0.0,0.0,281174016.0,24571904.0,778104832.0,3061198848.0
1497309264.381,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24571904.0,778104832.0,3060944896.0
1497309265.381,99.500,0.500,0.0,0.0,0.0,0.0,281554944.0,24571904.0,778104832.0,3060817920.0
1497309266.381,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24571904.0,778104832.0,3060563968.0
1497309267.381,99.502,0.498,0.0,0.0,0.0,0.0,281935872.0,24571904.0,778104832.0,3060436992.0
1497309268.381,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24580096.0,778104832.0,3060310016.0
1497309269.381,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24580096.0,778104832.0,3060183040.0
