"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:14:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309271.284,67.235,2.062,28.072,2.619,0.0,0.013,128835584.0,24612864.0,778047488.0,3213553664.0
1497309272.285,0.0,0.0,100.0,0.0,0.0,0.0,129511424.0,24612864.0,778878976.0,3212046336.0
1497309273.285,96.517,2.985,0.498,0.0,0.0,0.0,258990080.0,24625152.0,779096064.0,3082338304.0
1497309274.285,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,24625152.0,779096064.0,3082084352.0
1497309275.285,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,24629248.0,779096064.0,3081830400.0
1497309276.285,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,24629248.0,779096064.0,3081703424.0
1497309277.285,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,24629248.0,779096064.0,3081449472.0
1497309278.285,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24637440.0,779087872.0,3081322496.0
1497309279.285,100.0,0.0,0.0,0.0,0.0,0.0,260247552.0,24637440.0,779096064.0,3081068544.0
1497309280.285,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,24637440.0,779096064.0,3080814592.0
1497309281.285,100.0,0.0,0.0,0.0,0.0,0.0,260628480.0,24637440.0,779096064.0,3080687616.0
1497309282.285,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24637440.0,779096064.0,3080306688.0
1497309283.285,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,24637440.0,779096064.0,3080179712.0
1497309284.285,100.0,0.0,0.0,0.0,0.0,0.0,261382144.0,24645632.0,779096064.0,3079925760.0
1497309285.285,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,24645632.0,779096064.0,3079671808.0
1497309286.285,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,24645632.0,779096064.0,3079544832.0
1497309287.285,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24645632.0,779096064.0,3079290880.0
1497309288.285,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,24645632.0,779096064.0,3079163904.0
1497309289.285,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,24653824.0,779096064.0,3078782976.0
1497309290.285,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,24653824.0,779096064.0,3078656000.0
1497309291.285,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,24653824.0,779096064.0,3078402048.0
1497309292.285,100.0,0.0,0.0,0.0,0.0,0.0,263151616.0,24653824.0,779096064.0,3078148096.0
1497309293.285,100.0,0.0,0.0,0.0,0.0,0.0,263278592.0,24653824.0,779096064.0,3078021120.0
1497309294.285,100.0,0.0,0.0,0.0,0.0,0.0,263524352.0,24662016.0,779096064.0,3077767168.0
1497309295.285,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24662016.0,779096064.0,3077640192.0
1497309296.285,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,24662016.0,779096064.0,3077386240.0
1497309297.285,99.502,0.498,0.0,0.0,0.0,0.0,264032256.0,24662016.0,779096064.0,3077259264.0
1497309298.285,100.0,0.0,0.0,0.0,0.0,0.0,264286208.0,24662016.0,779096064.0,3077005312.0
1497309299.285,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,24670208.0,779096064.0,3076624384.0
1497309300.285,100.0,0.0,0.0,0.0,0.0,0.0,264785920.0,24670208.0,779096064.0,3076497408.0
1497309301.285,100.0,0.0,0.0,0.0,0.0,0.0,265039872.0,24670208.0,779096064.0,3076243456.0
1497309302.285,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,24670208.0,779096064.0,3076116480.0
1497309303.285,100.0,0.0,0.0,0.0,0.0,0.0,265420800.0,24670208.0,779096064.0,3075862528.0
1497309304.285,100.0,0.0,0.0,0.0,0.0,0.0,265539584.0,24678400.0,779096064.0,3075735552.0
1497309305.285,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,24678400.0,779096064.0,3075481600.0
1497309306.285,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,24678400.0,779096064.0,3075227648.0
1497309307.285,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,24678400.0,779096064.0,3074973696.0
1497309308.285,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24678400.0,779096064.0,3074719744.0
1497309309.285,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24686592.0,779096064.0,3074592768.0
1497309310.285,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24686592.0,779096064.0,3074338816.0
1497309311.285,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24686592.0,779096064.0,3074211840.0
1497309312.285,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24686592.0,779096064.0,3073957888.0
1497309313.285,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24686592.0,779100160.0,3073703936.0
1497309314.285,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24694784.0,779100160.0,3073576960.0
1497309315.285,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24694784.0,779100160.0,3073196032.0
1497309316.285,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24694784.0,779100160.0,3073069056.0
1497309317.285,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24694784.0,779100160.0,3072815104.0
1497309318.285,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24694784.0,779100160.0,3072688128.0
1497309319.285,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24702976.0,779100160.0,3072434176.0
1497309320.285,99.500,0.500,0.0,0.0,0.0,0.0,269066240.0,24702976.0,779100160.0,3072180224.0
1497309321.285,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24702976.0,779100160.0,3072053248.0
1497309322.285,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24702976.0,779100160.0,3071799296.0
1497309323.285,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24702976.0,779104256.0,3071672320.0
1497309324.285,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24711168.0,779104256.0,3071291392.0
1497309325.285,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24711168.0,779104256.0,3071037440.0
1497309326.285,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24711168.0,779104256.0,3070910464.0
1497309327.285,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24711168.0,779104256.0,3070656512.0
1497309328.285,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24711168.0,779104256.0,3070529536.0
1497309329.285,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24719360.0,779104256.0,3070275584.0
1497309330.285,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24719360.0,779104256.0,3070148608.0
1497309331.285,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24719360.0,779104256.0,3069767680.0
1497309332.285,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24719360.0,779104256.0,3069513728.0
1497309333.285,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24719360.0,779104256.0,3069386752.0
1497309334.285,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24727552.0,779104256.0,3069132800.0
1497309335.285,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24727552.0,779104256.0,3069005824.0
1497309336.285,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24727552.0,779104256.0,3068751872.0
1497309337.285,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24727552.0,779104256.0,3068624896.0
1497309338.285,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24727552.0,779104256.0,3068370944.0
1497309339.285,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24735744.0,779104256.0,3067990016.0
1497309340.285,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24735744.0,779104256.0,3067863040.0
1497309341.285,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24735744.0,779104256.0,3067609088.0
1497309342.285,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24735744.0,779104256.0,3067482112.0
1497309343.285,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24735744.0,779104256.0,3067228160.0
1497309344.285,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24743936.0,779104256.0,3067101184.0
1497309345.285,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24743936.0,779104256.0,3066847232.0
1497309346.285,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24743936.0,779104256.0,3066593280.0
1497309347.285,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24743936.0,779104256.0,3066466304.0
1497309348.285,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24743936.0,779104256.0,3066212352.0
1497309349.285,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24752128.0,779104256.0,3065958400.0
1497309350.285,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24752128.0,779104256.0,3065704448.0
1497309351.285,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24752128.0,779104256.0,3065577472.0
1497309352.285,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24752128.0,779104256.0,3065323520.0
1497309353.285,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24752128.0,779104256.0,3065069568.0
1497309354.285,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24760320.0,779104256.0,3064942592.0
1497309355.285,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24760320.0,779104256.0,3064688640.0
1497309356.285,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24760320.0,779104256.0,3064561664.0
1497309357.285,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24760320.0,779104256.0,3064180736.0
1497309358.285,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24760320.0,779104256.0,3064053760.0
1497309359.285,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24768512.0,779108352.0,3063799808.0
1497309360.285,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24768512.0,779108352.0,3063545856.0
1497309361.285,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24768512.0,779108352.0,3063418880.0
1497309362.285,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24768512.0,779108352.0,3063164928.0
1497309363.285,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24768512.0,779108352.0,3063037952.0
1497309364.285,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24776704.0,779108352.0,3062784000.0
1497309365.285,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24776704.0,779108352.0,3062530048.0
1497309366.285,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24776704.0,779108352.0,3062276096.0
1497309367.285,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24776704.0,779108352.0,3062022144.0
1497309368.285,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24776704.0,779108352.0,3061895168.0
1497309369.285,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24784896.0,779108352.0,3061641216.0
1497309370.285,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24784896.0,779108352.0,3061514240.0
1497309371.285,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24784896.0,779108352.0,3061260288.0
1497309372.285,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24784896.0,779108352.0,3061133312.0
1497309373.285,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24784896.0,779108352.0,3060879360.0
1497309374.285,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24793088.0,779108352.0,3060498432.0
1497309375.285,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24793088.0,779108352.0,3060371456.0
1497309376.285,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24793088.0,779108352.0,3060117504.0
1497309377.285,99.500,0.500,0.0,0.0,0.0,0.0,281157632.0,24793088.0,779108352.0,3059990528.0
1497309378.285,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,24793088.0,779108352.0,3059736576.0
1497309379.285,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24801280.0,779108352.0,3059482624.0
1497309380.285,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24801280.0,779108352.0,3059355648.0
1497309381.285,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24801280.0,779108352.0,3059101696.0
1497309382.285,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24801280.0,779108352.0,3058847744.0
1497309383.285,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24801280.0,779108352.0,3058720768.0
1497309384.285,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24809472.0,779108352.0,3058593792.0
1497309385.285,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24809472.0,779108352.0,3058466816.0
