"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:18:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309503.314,83.896,0.973,13.934,1.190,0.0,0.007,129081344.0,25001984.0,778055680.0,3212910592.0
1497309504.315,0.500,0.500,99.0,0.0,0.0,0.0,129671168.0,25001984.0,778649600.0,3211726848.0
1497309505.315,97.0,1.500,1.0,0.500,0.0,0.0,258768896.0,25014272.0,778952704.0,3082313728.0
1497309506.315,100.0,0.0,0.0,0.0,0.0,0.0,258805760.0,25014272.0,779042816.0,3082186752.0
1497309507.315,100.0,0.0,0.0,0.0,0.0,0.0,259059712.0,25014272.0,779042816.0,3081932800.0
1497309508.315,99.500,0.500,0.0,0.0,0.0,0.0,259313664.0,25014272.0,779042816.0,3081678848.0
1497309509.315,100.0,0.0,0.0,0.0,0.0,0.0,259567616.0,25014272.0,779042816.0,3081424896.0
1497309510.315,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,25022464.0,779042816.0,3081170944.0
1497309511.315,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,25022464.0,779042816.0,3081043968.0
1497309512.315,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,25022464.0,779042816.0,3080790016.0
1497309513.315,99.500,0.500,0.0,0.0,0.0,0.0,260321280.0,25022464.0,779042816.0,3080663040.0
1497309514.315,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,25022464.0,779042816.0,3080409088.0
1497309515.315,100.0,0.0,0.0,0.0,0.0,0.0,260702208.0,25022464.0,779042816.0,3080282112.0
1497309516.315,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,25030656.0,779042816.0,3080028160.0
1497309517.315,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,25030656.0,779042816.0,3079774208.0
1497309518.315,99.500,0.500,0.0,0.0,0.0,0.0,261455872.0,25030656.0,779042816.0,3079520256.0
1497309519.315,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,25030656.0,779046912.0,3079266304.0
1497309520.315,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,25030656.0,779046912.0,3079139328.0
1497309521.315,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,25038848.0,779046912.0,3078885376.0
1497309522.315,100.0,0.0,0.0,0.0,0.0,0.0,262332416.0,25038848.0,779046912.0,3078631424.0
1497309523.315,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,25038848.0,779046912.0,3078504448.0
1497309524.315,99.500,0.500,0.0,0.0,0.0,0.0,262713344.0,25038848.0,779046912.0,3078250496.0
1497309525.315,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,25038848.0,779046912.0,3078123520.0
1497309526.315,99.500,0.500,0.0,0.0,0.0,0.0,263094272.0,25038848.0,779046912.0,3077869568.0
1497309527.315,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,25047040.0,779046912.0,3077615616.0
1497309528.315,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,25047040.0,779046912.0,3077361664.0
1497309529.315,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,25047040.0,779046912.0,3077107712.0
1497309530.315,100.0,0.0,0.0,0.0,0.0,0.0,263974912.0,25047040.0,779046912.0,3076980736.0
1497309531.315,99.502,0.498,0.0,0.0,0.0,0.0,264228864.0,25047040.0,779046912.0,3076726784.0
1497309532.315,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,25055232.0,779046912.0,3076599808.0
1497309533.315,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,25055232.0,779046912.0,3076345856.0
1497309534.315,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,25055232.0,779046912.0,3076091904.0
1497309535.315,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,25055232.0,779046912.0,3075837952.0
1497309536.315,99.502,0.498,0.0,0.0,0.0,0.0,265363456.0,25055232.0,779046912.0,3075584000.0
1497309537.315,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,25055232.0,779046912.0,3075457024.0
1497309538.315,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,25063424.0,779046912.0,3075203072.0
1497309539.315,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,25063424.0,779046912.0,3075076096.0
1497309540.315,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,25063424.0,779046912.0,3074822144.0
1497309541.315,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25063424.0,779046912.0,3074568192.0
1497309542.315,99.500,0.500,0.0,0.0,0.0,0.0,266498048.0,25063424.0,779046912.0,3074441216.0
1497309543.315,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25071616.0,779046912.0,3074060288.0
1497309544.315,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25071616.0,779046912.0,3073933312.0
1497309545.315,99.502,0.498,0.0,0.0,0.0,0.0,267247616.0,25071616.0,779051008.0,3073679360.0
1497309546.315,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25071616.0,779051008.0,3073425408.0
1497309547.315,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25071616.0,779051008.0,3073298432.0
1497309548.315,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25071616.0,779051008.0,3073044480.0
1497309549.315,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25079808.0,779051008.0,3072917504.0
1497309550.315,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25079808.0,779051008.0,3072663552.0
1497309551.315,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25079808.0,779051008.0,3072536576.0
1497309552.315,99.500,0.500,0.0,0.0,0.0,0.0,268763136.0,25079808.0,779051008.0,3072155648.0
1497309553.315,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25079808.0,779051008.0,3071901696.0
1497309554.315,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25088000.0,779051008.0,3071774720.0
1497309555.315,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25088000.0,779051008.0,3071520768.0
1497309556.315,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25088000.0,779051008.0,3071393792.0
1497309557.315,99.500,0.500,0.0,0.0,0.0,0.0,269770752.0,25088000.0,779051008.0,3071139840.0
1497309558.315,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25088000.0,779051008.0,3071012864.0
1497309559.315,99.500,0.500,0.0,0.0,0.0,0.0,270151680.0,25088000.0,779051008.0,3070758912.0
1497309560.315,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25096192.0,779051008.0,3070504960.0
1497309561.315,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25096192.0,779051008.0,3070251008.0
1497309562.315,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,25096192.0,779051008.0,3069997056.0
1497309563.315,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25096192.0,779051008.0,3069870080.0
1497309564.315,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25096192.0,779051008.0,3069616128.0
1497309565.315,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25104384.0,779051008.0,3069362176.0
1497309566.315,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25104384.0,779051008.0,3069235200.0
1497309567.315,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25104384.0,779051008.0,3068981248.0
1497309568.315,99.502,0.498,0.0,0.0,0.0,0.0,272166912.0,25104384.0,779051008.0,3068727296.0
1497309569.315,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25104384.0,779051008.0,3068473344.0
1497309570.315,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25104384.0,779051008.0,3068346368.0
1497309571.315,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25112576.0,779051008.0,3068092416.0
1497309572.315,99.500,0.500,0.0,0.0,0.0,0.0,273047552.0,25112576.0,779051008.0,3067838464.0
1497309573.315,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25112576.0,779051008.0,3067711488.0
1497309574.315,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25112576.0,779051008.0,3067457536.0
1497309575.315,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25112576.0,779051008.0,3067330560.0
1497309576.315,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25120768.0,779051008.0,3066949632.0
1497309577.315,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25120768.0,779051008.0,3066695680.0
1497309578.315,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25120768.0,779051008.0,3066568704.0
1497309579.315,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25120768.0,779051008.0,3066314752.0
1497309580.315,99.497,0.503,0.0,0.0,0.0,0.0,274690048.0,25120768.0,779051008.0,3066187776.0
1497309581.315,99.502,0.498,0.0,0.0,0.0,0.0,274944000.0,25120768.0,779051008.0,3065933824.0
1497309582.315,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25128960.0,779051008.0,3065806848.0
1497309583.315,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25128960.0,779051008.0,3065552896.0
1497309584.315,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25128960.0,779051008.0,3065298944.0
1497309585.315,99.500,0.500,0.0,0.0,0.0,0.0,275824640.0,25128960.0,779051008.0,3065044992.0
1497309586.315,99.500,0.500,0.0,0.0,0.0,0.0,276078592.0,25128960.0,779051008.0,3064791040.0
1497309587.315,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25137152.0,779051008.0,3064664064.0
1497309588.315,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25137152.0,779055104.0,3064410112.0
1497309589.315,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25137152.0,779055104.0,3064156160.0
1497309590.315,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25137152.0,779059200.0,3064029184.0
1497309591.315,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25137152.0,779059200.0,3063775232.0
1497309592.315,99.500,0.500,0.0,0.0,0.0,0.0,277204992.0,25137152.0,779059200.0,3063648256.0
1497309593.315,99.500,0.500,0.0,0.0,0.0,0.0,277577728.0,25145344.0,779059200.0,3063267328.0
1497309594.315,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25145344.0,779059200.0,3063013376.0
1497309595.315,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25145344.0,779059200.0,3062886400.0
1497309596.315,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25145344.0,779059200.0,3062632448.0
1497309597.315,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25145344.0,779059200.0,3062505472.0
1497309598.315,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25153536.0,779059200.0,3062251520.0
1497309599.315,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25153536.0,779059200.0,3062124544.0
1497309600.315,99.500,0.500,0.0,0.0,0.0,0.0,279093248.0,25153536.0,779059200.0,3061743616.0
1497309601.315,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25153536.0,779059200.0,3061489664.0
1497309602.315,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25153536.0,779059200.0,3061362688.0
1497309603.315,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25153536.0,779059200.0,3061108736.0
1497309604.315,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25161728.0,779059200.0,3060981760.0
1497309605.315,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25161728.0,779059200.0,3060727808.0
1497309606.315,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25161728.0,779059200.0,3060600832.0
1497309607.315,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25161728.0,779059200.0,3060346880.0
1497309608.315,99.500,0.500,0.0,0.0,0.0,0.0,280735744.0,25161728.0,779059200.0,3060092928.0
1497309609.315,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25169920.0,779051008.0,3059965952.0
1497309610.315,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25169920.0,779059200.0,3059585024.0
1497309611.315,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25169920.0,779059200.0,3059458048.0
1497309612.315,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25169920.0,779059200.0,3059204096.0
1497309613.315,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25169920.0,779059200.0,3059077120.0
1497309614.315,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25169920.0,779059200.0,3058950144.0
1497309615.315,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25178112.0,779059200.0,3058823168.0
1497309616.315,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25178112.0,779059200.0,3058696192.0
