"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:16:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309387.128,78.680,1.312,18.363,1.637,0.0,0.008,128593920.0,24809472.0,777908224.0,3213737984.0
1497309388.129,0.503,0.0,99.497,0.0,0.0,0.0,129642496.0,24809472.0,778842112.0,3211755520.0
1497309389.129,96.0,3.0,1.0,0.0,0.0,0.0,258629632.0,24821760.0,779132928.0,3082465280.0
1497309390.129,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,24821760.0,779104256.0,3082211328.0
1497309391.129,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24821760.0,779104256.0,3082084352.0
1497309392.129,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24821760.0,779104256.0,3081830400.0
1497309393.129,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24821760.0,779104256.0,3081576448.0
1497309394.129,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24821760.0,779104256.0,3081322496.0
1497309395.129,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24829952.0,779104256.0,3081068544.0
1497309396.129,100.0,0.0,0.0,0.0,0.0,0.0,260173824.0,24829952.0,779104256.0,3080941568.0
1497309397.129,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,24829952.0,779104256.0,3080687616.0
1497309398.129,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24829952.0,779104256.0,3080560640.0
1497309399.129,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,24829952.0,779104256.0,3080306688.0
1497309400.129,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24838144.0,779104256.0,3080052736.0
1497309401.129,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24838144.0,779104256.0,3079925760.0
1497309402.129,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24838144.0,779104256.0,3079544832.0
1497309403.129,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,24838144.0,779104256.0,3079417856.0
1497309404.129,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24838144.0,779104256.0,3079163904.0
1497309405.129,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,24846336.0,779104256.0,3078909952.0
1497309406.129,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24846336.0,779104256.0,3078782976.0
1497309407.129,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24846336.0,779104256.0,3078529024.0
1497309408.129,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24846336.0,779104256.0,3078402048.0
1497309409.129,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24846336.0,779104256.0,3078148096.0
1497309410.129,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24854528.0,779104256.0,3078021120.0
1497309411.129,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,24854528.0,779104256.0,3077640192.0
1497309412.129,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24854528.0,779104256.0,3077386240.0
1497309413.129,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,24854528.0,779104256.0,3077259264.0
1497309414.129,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,24854528.0,779104256.0,3077005312.0
1497309415.129,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24862720.0,779104256.0,3076878336.0
1497309416.129,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,24862720.0,779104256.0,3076624384.0
1497309417.129,100.0,0.0,0.0,0.0,0.0,0.0,264585216.0,24862720.0,779104256.0,3076497408.0
1497309418.129,100.0,0.0,0.0,0.0,0.0,0.0,264839168.0,24862720.0,779104256.0,3076243456.0
1497309419.129,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24862720.0,779104256.0,3075895296.0
1497309420.129,100.0,0.0,0.0,0.0,0.0,0.0,265306112.0,24870912.0,779104256.0,3075768320.0
1497309421.129,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,24870912.0,779104256.0,3075514368.0
1497309422.129,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24870912.0,779104256.0,3075387392.0
1497309423.129,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24870912.0,779104256.0,3075133440.0
1497309424.129,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24870912.0,779104256.0,3075006464.0
1497309425.129,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24879104.0,779104256.0,3074752512.0
1497309426.129,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24879104.0,779104256.0,3074498560.0
1497309427.129,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24879104.0,779104256.0,3074244608.0
1497309428.129,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24879104.0,779104256.0,3073990656.0
1497309429.129,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24879104.0,779108352.0,3073863680.0
1497309430.129,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24887296.0,779108352.0,3073609728.0
1497309431.129,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24887296.0,779108352.0,3073355776.0
1497309432.129,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24887296.0,779108352.0,3073228800.0
1497309433.129,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24887296.0,779108352.0,3072974848.0
1497309434.129,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24887296.0,779108352.0,3072847872.0
1497309435.129,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24895488.0,779108352.0,3072593920.0
1497309436.129,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24895488.0,779108352.0,3072339968.0
1497309437.129,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24895488.0,779108352.0,3072086016.0
1497309438.129,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24895488.0,779108352.0,3071832064.0
1497309439.129,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24895488.0,779108352.0,3071705088.0
1497309440.129,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24903680.0,779108352.0,3071451136.0
1497309441.129,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24903680.0,779108352.0,3071324160.0
1497309442.129,99.500,0.500,0.0,0.0,0.0,0.0,269967360.0,24903680.0,779108352.0,3071070208.0
1497309443.129,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24903680.0,779108352.0,3070943232.0
1497309444.129,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24903680.0,779108352.0,3070689280.0
1497309445.129,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24911872.0,779108352.0,3070308352.0
1497309446.129,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24911872.0,779108352.0,3070181376.0
1497309447.129,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24911872.0,779108352.0,3069927424.0
1497309448.129,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24911872.0,779108352.0,3069800448.0
1497309449.129,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24911872.0,779108352.0,3069546496.0
1497309450.129,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24920064.0,779108352.0,3069292544.0
1497309451.129,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24920064.0,779108352.0,3069165568.0
1497309452.129,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24920064.0,779108352.0,3068911616.0
1497309453.129,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24920064.0,779108352.0,3068657664.0
1497309454.129,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24920064.0,779108352.0,3068403712.0
1497309455.129,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24928256.0,779108352.0,3068276736.0
1497309456.129,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24928256.0,779112448.0,3068022784.0
1497309457.129,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24928256.0,779112448.0,3067768832.0
1497309458.129,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24928256.0,779112448.0,3067641856.0
1497309459.129,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24928256.0,779112448.0,3067387904.0
1497309460.129,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24936448.0,779112448.0,3067260928.0
1497309461.129,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24936448.0,779112448.0,3066880000.0
1497309462.129,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24936448.0,779112448.0,3066753024.0
1497309463.129,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24936448.0,779112448.0,3066499072.0
1497309464.129,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24936448.0,779112448.0,3066245120.0
1497309465.129,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24944640.0,779112448.0,3066118144.0
1497309466.129,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24944640.0,779112448.0,3065864192.0
1497309467.129,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24944640.0,779112448.0,3065737216.0
1497309468.129,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24944640.0,779112448.0,3065483264.0
1497309469.129,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24944640.0,779112448.0,3065229312.0
1497309470.129,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24952832.0,779112448.0,3064975360.0
1497309471.129,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24952832.0,779112448.0,3064721408.0
1497309472.129,99.500,0.500,0.0,0.0,0.0,0.0,276389888.0,24952832.0,779112448.0,3064594432.0
1497309473.129,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24952832.0,779112448.0,3064340480.0
1497309474.129,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24952832.0,779112448.0,3064213504.0
1497309475.129,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24961024.0,779116544.0,3063959552.0
1497309476.129,99.500,0.500,0.0,0.0,0.0,0.0,277266432.0,24961024.0,779116544.0,3063705600.0
1497309477.129,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24961024.0,779116544.0,3063578624.0
1497309478.129,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24961024.0,779116544.0,3063197696.0
1497309479.129,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24961024.0,779116544.0,3063070720.0
1497309480.129,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24969216.0,779116544.0,3062816768.0
1497309481.129,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24969216.0,779116544.0,3062562816.0
1497309482.129,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24969216.0,779116544.0,3062435840.0
1497309483.129,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24969216.0,779116544.0,3062181888.0
1497309484.129,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24969216.0,779116544.0,3062054912.0
1497309485.129,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24977408.0,779116544.0,3061800960.0
1497309486.129,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24977408.0,779116544.0,3061673984.0
1497309487.129,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24977408.0,779116544.0,3061293056.0
1497309488.129,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24977408.0,779116544.0,3061039104.0
1497309489.129,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24977408.0,779116544.0,3060912128.0
1497309490.129,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24985600.0,779116544.0,3060658176.0
1497309491.129,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24985600.0,779116544.0,3060531200.0
1497309492.129,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24985600.0,779116544.0,3060277248.0
1497309493.129,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24985600.0,779116544.0,3060150272.0
1497309494.129,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,24985600.0,779116544.0,3059896320.0
1497309495.129,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24993792.0,779116544.0,3059642368.0
1497309496.129,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24993792.0,779116544.0,3059388416.0
1497309497.129,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24993792.0,779116544.0,3059261440.0
1497309498.129,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24993792.0,779116544.0,3059134464.0
1497309499.129,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24993792.0,779116544.0,3059007488.0
1497309500.129,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25001984.0,779116544.0,3058880512.0
1497309501.129,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25001984.0,779116544.0,3058753536.0
