"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:18:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269926.196,88.143,0.950,10.028,0.869,0.0,0.010,136851456.0,25010176.0,778067968.0,7432966144.0
1497269927.198,0.500,0.0,99.500,0.0,0.0,0.0,137584640.0,25010176.0,778829824.0,7431471104.0
1497269928.197,97.512,1.493,0.995,0.0,0.0,0.0,266964992.0,25010176.0,779091968.0,7301828608.0
1497269929.197,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25010176.0,779091968.0,7301574656.0
1497269930.197,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25010176.0,779091968.0,7301447680.0
1497269931.197,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25010176.0,779091968.0,7301193728.0
1497269932.197,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25018368.0,779091968.0,7300939776.0
1497269933.197,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25018368.0,779091968.0,7300812800.0
1497269934.197,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25018368.0,779091968.0,7300558848.0
1497269935.197,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25018368.0,779091968.0,7300431872.0
1497269936.197,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25018368.0,779091968.0,7300050944.0
1497269937.197,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25026560.0,779091968.0,7299923968.0
1497269938.197,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25026560.0,779091968.0,7299670016.0
1497269939.197,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25026560.0,779091968.0,7299416064.0
1497269940.197,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25026560.0,779091968.0,7299289088.0
1497269941.197,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25026560.0,779096064.0,7299035136.0
1497269942.197,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25034752.0,779096064.0,7298908160.0
1497269943.197,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25034752.0,779096064.0,7298654208.0
1497269944.197,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25034752.0,779096064.0,7298527232.0
1497269945.197,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25034752.0,779096064.0,7298146304.0
1497269946.197,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25034752.0,779096064.0,7297892352.0
1497269947.197,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25042944.0,779096064.0,7297765376.0
1497269948.197,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25042944.0,779096064.0,7297511424.0
1497269949.197,99.502,0.498,0.0,0.0,0.0,0.0,271372288.0,25042944.0,779096064.0,7297384448.0
1497269950.197,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25042944.0,779096064.0,7297130496.0
1497269951.197,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25042944.0,779096064.0,7297003520.0
1497269952.197,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25051136.0,779096064.0,7296749568.0
1497269953.197,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25051136.0,779096064.0,7296495616.0
1497269954.197,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25051136.0,779096064.0,7296241664.0
1497269955.197,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25051136.0,779096064.0,7295987712.0
1497269956.197,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25051136.0,779096064.0,7295860736.0
1497269957.197,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25059328.0,779096064.0,7295606784.0
1497269958.197,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25059328.0,779096064.0,7295479808.0
1497269959.197,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25059328.0,779096064.0,7295225856.0
1497269960.197,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25063424.0,779096064.0,7294971904.0
1497269961.197,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25063424.0,779096064.0,7294717952.0
1497269962.197,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25071616.0,779096064.0,7294464000.0
1497269963.197,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25071616.0,779096064.0,7294337024.0
1497269964.197,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25071616.0,779096064.0,7294083072.0
1497269965.197,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25071616.0,779096064.0,7293956096.0
1497269966.197,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25071616.0,779096064.0,7293702144.0
1497269967.197,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25079808.0,779096064.0,7293448192.0
1497269968.197,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25079808.0,779100160.0,7293321216.0
1497269969.197,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25079808.0,779100160.0,7293067264.0
1497269970.197,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25079808.0,779100160.0,7292813312.0
1497269971.197,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25079808.0,779100160.0,7292559360.0
1497269972.197,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25088000.0,779100160.0,7292305408.0
1497269973.197,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25088000.0,779100160.0,7292178432.0
1497269974.197,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25088000.0,779100160.0,7291924480.0
1497269975.197,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25088000.0,779100160.0,7291797504.0
1497269976.197,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25088000.0,779100160.0,7291543552.0
1497269977.197,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25096192.0,779100160.0,7291416576.0
1497269978.197,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25096192.0,779100160.0,7291162624.0
1497269979.197,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25096192.0,779100160.0,7290908672.0
1497269980.197,99.502,0.498,0.0,0.0,0.0,0.0,278044672.0,25096192.0,779100160.0,7290654720.0
1497269981.197,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25096192.0,779100160.0,7290400768.0
1497269982.197,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25104384.0,779100160.0,7290273792.0
1497269983.197,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25104384.0,779100160.0,7290019840.0
1497269984.197,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25104384.0,779100160.0,7289892864.0
1497269985.197,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25104384.0,779100160.0,7289638912.0
1497269986.197,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25104384.0,779100160.0,7289384960.0
1497269987.197,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25112576.0,779100160.0,7289257984.0
1497269988.197,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25112576.0,779100160.0,7289004032.0
1497269989.197,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25112576.0,779100160.0,7288750080.0
1497269990.197,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25112576.0,779100160.0,7288496128.0
1497269991.197,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25112576.0,779100160.0,7288369152.0
1497269992.197,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25120768.0,779100160.0,7288115200.0
1497269993.197,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25120768.0,779100160.0,7287861248.0
1497269994.197,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25120768.0,779100160.0,7287734272.0
1497269995.197,99.502,0.498,0.0,0.0,0.0,0.0,281194496.0,25120768.0,779100160.0,7287480320.0
1497269996.197,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25120768.0,779100160.0,7287226368.0
1497269997.197,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25128960.0,779100160.0,7286972416.0
1497269998.197,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25128960.0,779100160.0,7286845440.0
1497269999.197,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25128960.0,779100160.0,7286591488.0
1497270000.197,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25128960.0,779100160.0,7286337536.0
1497270001.197,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25128960.0,779100160.0,7286210560.0
1497270002.197,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25137152.0,779100160.0,7285956608.0
1497270003.197,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25137152.0,779100160.0,7285829632.0
1497270004.197,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25137152.0,779100160.0,7285575680.0
1497270005.197,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25137152.0,779100160.0,7285321728.0
1497270006.197,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25137152.0,779100160.0,7285067776.0
1497270007.197,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25145344.0,779100160.0,7284813824.0
1497270008.197,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25145344.0,779100160.0,7284686848.0
1497270009.197,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25145344.0,779100160.0,7284432896.0
1497270010.197,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25145344.0,779100160.0,7284305920.0
1497270011.197,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25145344.0,779104256.0,7284051968.0
1497270012.197,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25153536.0,779104256.0,7283924992.0
1497270013.197,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25153536.0,779104256.0,7283544064.0
1497270014.197,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25153536.0,779108352.0,7283290112.0
1497270015.197,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25153536.0,779108352.0,7283163136.0
1497270016.197,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25153536.0,779108352.0,7282909184.0
1497270017.197,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25161728.0,779108352.0,7282782208.0
1497270018.197,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25161728.0,779108352.0,7282528256.0
1497270019.197,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25161728.0,779108352.0,7282274304.0
1497270020.197,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25161728.0,779108352.0,7282147328.0
1497270021.197,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25161728.0,779108352.0,7281766400.0
1497270022.197,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25169920.0,779108352.0,7281639424.0
1497270023.197,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25169920.0,779108352.0,7281385472.0
1497270024.197,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25169920.0,779108352.0,7281258496.0
1497270025.197,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25169920.0,779108352.0,7281004544.0
1497270026.197,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25169920.0,779108352.0,7280750592.0
1497270027.197,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25178112.0,779108352.0,7280623616.0
1497270028.197,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25178112.0,779108352.0,7280242688.0
1497270029.197,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25178112.0,779108352.0,7280115712.0
1497270030.197,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25178112.0,779108352.0,7279861760.0
1497270031.197,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25178112.0,779108352.0,7279734784.0
1497270032.197,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25186304.0,779108352.0,7279480832.0
1497270033.197,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25186304.0,779108352.0,7279226880.0
1497270034.197,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25186304.0,779108352.0,7279099904.0
1497270035.197,99.500,0.500,0.0,0.0,0.0,0.0,289755136.0,25186304.0,779108352.0,7278845952.0
1497270036.197,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25186304.0,779108352.0,7278718976.0
1497270037.197,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25194496.0,779108352.0,7278465024.0
1497270038.197,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25194496.0,779108352.0,7278338048.0
1497270039.197,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25194496.0,779108352.0,7278211072.0
