"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:16:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269807.569,84.199,1.313,13.248,1.226,0.0,0.014,137150464.0,24801280.0,778059776.0,7432884224.0
1497269808.570,0.0,0.0,100.0,0.0,0.0,0.0,137719808.0,24801280.0,778825728.0,7431548928.0
1497269809.570,97.0,2.500,0.500,0.0,0.0,0.0,267313152.0,24801280.0,779001856.0,7301779456.0
1497269810.570,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24817664.0,779071488.0,7301652480.0
1497269811.570,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24817664.0,779087872.0,7301390336.0
1497269812.570,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24817664.0,779087872.0,7301136384.0
1497269813.570,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24817664.0,779087872.0,7301009408.0
1497269814.570,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24817664.0,779087872.0,7300628480.0
1497269815.570,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24817664.0,779087872.0,7300501504.0
1497269816.570,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24825856.0,779087872.0,7300247552.0
1497269817.570,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24825856.0,779087872.0,7300120576.0
1497269818.570,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24825856.0,779087872.0,7299866624.0
1497269819.570,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24825856.0,779087872.0,7299612672.0
1497269820.570,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24825856.0,779087872.0,7299485696.0
1497269821.570,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24834048.0,779087872.0,7299231744.0
1497269822.570,99.500,0.500,0.0,0.0,0.0,0.0,269869056.0,24834048.0,779087872.0,7299104768.0
1497269823.570,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24834048.0,779087872.0,7298850816.0
1497269824.570,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24834048.0,779087872.0,7298723840.0
1497269825.570,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24834048.0,779087872.0,7298342912.0
1497269826.570,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24842240.0,779087872.0,7298088960.0
1497269827.570,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24842240.0,779087872.0,7297961984.0
1497269828.570,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24842240.0,779087872.0,7297708032.0
1497269829.570,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24842240.0,779087872.0,7297581056.0
1497269830.570,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24842240.0,779087872.0,7297327104.0
1497269831.570,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24850432.0,779087872.0,7297073152.0
1497269832.570,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24850432.0,779087872.0,7296946176.0
1497269833.570,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24850432.0,779087872.0,7296692224.0
1497269834.570,99.502,0.498,0.0,0.0,0.0,0.0,272359424.0,24850432.0,779087872.0,7296598016.0
1497269835.570,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24850432.0,779087872.0,7296217088.0
1497269836.570,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24858624.0,779087872.0,7296090112.0
1497269837.570,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24858624.0,779087872.0,7295836160.0
1497269838.570,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24858624.0,779087872.0,7295709184.0
1497269839.570,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24858624.0,779087872.0,7295455232.0
1497269840.570,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24858624.0,779087872.0,7295201280.0
1497269841.570,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24866816.0,779087872.0,7295074304.0
1497269842.570,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24866816.0,779087872.0,7294820352.0
1497269843.570,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24866816.0,779087872.0,7294693376.0
1497269844.570,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24866816.0,779087872.0,7294439424.0
1497269845.570,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24866816.0,779087872.0,7294185472.0
1497269846.570,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24875008.0,779087872.0,7293931520.0
1497269847.570,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24875008.0,779087872.0,7293677568.0
1497269848.570,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24875008.0,779087872.0,7293550592.0
1497269849.570,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24875008.0,779091968.0,7293296640.0
1497269850.570,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24875008.0,779091968.0,7293169664.0
1497269851.570,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24883200.0,779091968.0,7292915712.0
1497269852.570,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24883200.0,779091968.0,7292661760.0
1497269853.570,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24883200.0,779091968.0,7292534784.0
1497269854.570,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24883200.0,779091968.0,7292153856.0
1497269855.570,99.500,0.500,0.0,0.0,0.0,0.0,276893696.0,24883200.0,779091968.0,7292026880.0
1497269856.570,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24891392.0,779091968.0,7291772928.0
1497269857.570,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24891392.0,779091968.0,7291645952.0
1497269858.570,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24891392.0,779091968.0,7291392000.0
1497269859.570,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24891392.0,779091968.0,7291138048.0
1497269860.570,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24891392.0,779091968.0,7291011072.0
1497269861.570,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24899584.0,779091968.0,7290757120.0
1497269862.570,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24899584.0,779091968.0,7290630144.0
1497269863.570,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24899584.0,779091968.0,7290376192.0
1497269864.570,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24899584.0,779091968.0,7290249216.0
1497269865.570,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24899584.0,779091968.0,7289995264.0
1497269866.570,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24907776.0,779091968.0,7289614336.0
1497269867.570,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24907776.0,779091968.0,7289487360.0
1497269868.570,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24907776.0,779091968.0,7289233408.0
1497269869.570,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24907776.0,779091968.0,7289106432.0
1497269870.570,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24907776.0,779091968.0,7288852480.0
1497269871.570,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24915968.0,779091968.0,7288725504.0
1497269872.570,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24915968.0,779091968.0,7288471552.0
1497269873.570,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24915968.0,779091968.0,7288217600.0
1497269874.570,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24915968.0,779091968.0,7288090624.0
1497269875.570,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24915968.0,779091968.0,7287836672.0
1497269876.570,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24924160.0,779091968.0,7287709696.0
1497269877.570,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24924160.0,779096064.0,7287328768.0
1497269878.570,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24924160.0,779096064.0,7287201792.0
1497269879.570,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24924160.0,779096064.0,7286947840.0
1497269880.570,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24924160.0,779096064.0,7286693888.0
1497269881.570,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24932352.0,779096064.0,7286566912.0
1497269882.570,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24932352.0,779096064.0,7286312960.0
1497269883.570,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24932352.0,779096064.0,7286185984.0
1497269884.570,99.502,0.498,0.0,0.0,0.0,0.0,282935296.0,24932352.0,779096064.0,7285932032.0
1497269885.570,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24932352.0,779096064.0,7285805056.0
1497269886.570,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24940544.0,779096064.0,7285424128.0
1497269887.570,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24940544.0,779096064.0,7285170176.0
1497269888.570,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24940544.0,779096064.0,7285043200.0
1497269889.570,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24940544.0,779096064.0,7284789248.0
1497269890.570,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24940544.0,779096064.0,7284662272.0
1497269891.570,99.502,0.498,0.0,0.0,0.0,0.0,284442624.0,24948736.0,779096064.0,7284408320.0
1497269892.570,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24948736.0,779096064.0,7284281344.0
1497269893.570,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24948736.0,779096064.0,7284027392.0
1497269894.570,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24948736.0,779096064.0,7283773440.0
1497269895.570,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24948736.0,779100160.0,7283646464.0
1497269896.570,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24956928.0,779100160.0,7283392512.0
1497269897.570,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24956928.0,779100160.0,7283138560.0
1497269898.570,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24956928.0,779100160.0,7282884608.0
1497269899.570,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24956928.0,779100160.0,7282757632.0
1497269900.570,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24956928.0,779100160.0,7282503680.0
1497269901.570,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24965120.0,779100160.0,7282249728.0
1497269902.570,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24965120.0,779100160.0,7282122752.0
1497269903.570,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24965120.0,779100160.0,7281868800.0
1497269904.570,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24965120.0,779100160.0,7281741824.0
1497269905.570,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24965120.0,779100160.0,7281487872.0
1497269906.570,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24973312.0,779100160.0,7281360896.0
1497269907.570,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24973312.0,779100160.0,7280979968.0
1497269908.570,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24973312.0,779100160.0,7280726016.0
1497269909.570,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24973312.0,779100160.0,7280599040.0
1497269910.570,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,24973312.0,779100160.0,7280345088.0
1497269911.570,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24981504.0,779100160.0,7280218112.0
1497269912.570,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,24981504.0,779100160.0,7279964160.0
1497269913.570,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24981504.0,779100160.0,7279837184.0
1497269914.570,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,24981504.0,779100160.0,7279583232.0
1497269915.570,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,24981504.0,779100160.0,7279329280.0
1497269916.570,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,24989696.0,779100160.0,7279202304.0
1497269917.570,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24989696.0,779100160.0,7278948352.0
1497269918.570,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,24989696.0,779100160.0,7278821376.0
1497269919.570,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24989696.0,779100160.0,7278567424.0
1497269920.570,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,24989696.0,779100160.0,7278440448.0
1497269921.570,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,24997888.0,779100160.0,7278313472.0
1497269922.570,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,24997888.0,779100160.0,7278186496.0
1497269923.570,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,24997888.0,779100160.0,7278059520.0
