"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:20:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270042.776,90.081,0.751,8.484,0.676,0.0,0.008,136237056.0,25206784.0,777887744.0,7433564160.0
1497270043.777,0.500,0.0,99.500,0.0,0.0,0.0,137404416.0,25206784.0,778641408.0,7431643136.0
1497270044.777,96.500,2.500,1.0,0.0,0.0,0.0,266948608.0,25206784.0,778993664.0,7301746688.0
1497270045.777,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25206784.0,779034624.0,7301492736.0
1497270046.777,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25206784.0,779034624.0,7301365760.0
1497270047.777,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25206784.0,779034624.0,7301111808.0
1497270048.777,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25214976.0,779034624.0,7300857856.0
1497270049.777,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25214976.0,779034624.0,7300603904.0
1497270050.777,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25214976.0,779034624.0,7300349952.0
1497270051.777,99.500,0.500,0.0,0.0,0.0,0.0,268423168.0,25214976.0,779034624.0,7300222976.0
1497270052.777,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25214976.0,779034624.0,7299969024.0
1497270053.777,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25223168.0,779034624.0,7299842048.0
1497270054.777,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25223168.0,779034624.0,7299588096.0
1497270055.777,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25223168.0,779034624.0,7299461120.0
1497270056.777,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25223168.0,779034624.0,7299207168.0
1497270057.777,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25223168.0,779034624.0,7298826240.0
1497270058.777,99.500,0.500,0.0,0.0,0.0,0.0,269930496.0,25231360.0,779034624.0,7298699264.0
1497270059.777,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25231360.0,779034624.0,7298445312.0
1497270060.777,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25231360.0,779034624.0,7298318336.0
1497270061.777,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25231360.0,779034624.0,7298064384.0
1497270062.777,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25231360.0,779034624.0,7297937408.0
1497270063.777,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25239552.0,779034624.0,7297683456.0
1497270064.777,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25239552.0,779034624.0,7297429504.0
1497270065.777,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25239552.0,779034624.0,7297302528.0
1497270066.777,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25239552.0,779034624.0,7297048576.0
1497270067.777,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25239552.0,779034624.0,7296794624.0
1497270068.777,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25247744.0,779034624.0,7296540672.0
1497270069.777,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25247744.0,779034624.0,7296413696.0
1497270070.777,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25247744.0,779034624.0,7296159744.0
1497270071.777,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25247744.0,779034624.0,7296032768.0
1497270072.777,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25247744.0,779034624.0,7295778816.0
1497270073.777,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25255936.0,779034624.0,7295524864.0
1497270074.777,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25255936.0,779034624.0,7295397888.0
1497270075.777,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25255936.0,779038720.0,7295143936.0
1497270076.777,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25255936.0,779038720.0,7294889984.0
1497270077.777,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25255936.0,779038720.0,7294636032.0
1497270078.777,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25264128.0,779038720.0,7294509056.0
1497270079.777,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25264128.0,779038720.0,7294255104.0
1497270080.777,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25264128.0,779038720.0,7294128128.0
1497270081.777,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25264128.0,779038720.0,7293874176.0
1497270082.777,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25264128.0,779038720.0,7293620224.0
1497270083.777,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25272320.0,779038720.0,7293493248.0
1497270084.777,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25272320.0,779042816.0,7293239296.0
1497270085.777,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25272320.0,779042816.0,7292985344.0
1497270086.777,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25272320.0,779042816.0,7292731392.0
1497270087.777,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25272320.0,779042816.0,7292604416.0
1497270088.777,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25280512.0,779042816.0,7292350464.0
1497270089.777,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25280512.0,779042816.0,7292096512.0
1497270090.777,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25280512.0,779042816.0,7291969536.0
1497270091.777,99.500,0.500,0.0,0.0,0.0,0.0,276856832.0,25280512.0,779042816.0,7291715584.0
1497270092.777,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25280512.0,779042816.0,7291588608.0
1497270093.777,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25288704.0,779042816.0,7291334656.0
1497270094.777,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25288704.0,779042816.0,7291080704.0
1497270095.777,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25288704.0,779042816.0,7290826752.0
1497270096.777,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25288704.0,779042816.0,7290699776.0
1497270097.777,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25288704.0,779042816.0,7290445824.0
1497270098.777,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25296896.0,779042816.0,7290191872.0
1497270099.777,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25296896.0,779042816.0,7290064896.0
1497270100.777,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25296896.0,779042816.0,7289810944.0
1497270101.777,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25296896.0,779042816.0,7289683968.0
1497270102.777,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25296896.0,779042816.0,7289430016.0
1497270103.777,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25305088.0,779042816.0,7289176064.0
1497270104.777,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25305088.0,779042816.0,7288922112.0
1497270105.777,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25305088.0,779042816.0,7288668160.0
1497270106.777,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25305088.0,779042816.0,7288541184.0
1497270107.777,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25305088.0,779042816.0,7288287232.0
1497270108.777,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25313280.0,779042816.0,7288160256.0
1497270109.777,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25313280.0,779042816.0,7287906304.0
1497270110.777,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25313280.0,779042816.0,7287779328.0
1497270111.777,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25313280.0,779042816.0,7287398400.0
1497270112.777,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25313280.0,779042816.0,7287271424.0
1497270113.777,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25321472.0,779042816.0,7287017472.0
1497270114.777,99.502,0.498,0.0,0.0,0.0,0.0,281767936.0,25321472.0,779042816.0,7286763520.0
1497270115.777,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25321472.0,779042816.0,7286636544.0
1497270116.777,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25321472.0,779042816.0,7286382592.0
1497270117.777,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25321472.0,779042816.0,7286255616.0
1497270118.777,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25329664.0,779042816.0,7286001664.0
1497270119.777,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25329664.0,779042816.0,7285747712.0
1497270120.777,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25329664.0,779042816.0,7285493760.0
1497270121.777,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25329664.0,779042816.0,7285366784.0
1497270122.777,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25329664.0,779042816.0,7285112832.0
1497270123.777,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25337856.0,779042816.0,7284858880.0
1497270124.777,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25337856.0,779042816.0,7284731904.0
1497270125.777,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25337856.0,779042816.0,7284477952.0
1497270126.777,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25337856.0,779042816.0,7284350976.0
1497270127.777,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25337856.0,779042816.0,7284097024.0
1497270128.777,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25346048.0,779042816.0,7283970048.0
1497270129.777,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25346048.0,779042816.0,7283589120.0
1497270130.777,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25346048.0,779046912.0,7283335168.0
1497270131.777,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25346048.0,779046912.0,7283208192.0
1497270132.777,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25346048.0,779046912.0,7282954240.0
1497270133.777,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25354240.0,779046912.0,7282827264.0
1497270134.777,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25354240.0,779046912.0,7282573312.0
1497270135.777,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25354240.0,779046912.0,7282446336.0
1497270136.777,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25354240.0,779046912.0,7282192384.0
1497270137.777,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25354240.0,779046912.0,7281938432.0
1497270138.777,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25362432.0,779046912.0,7281684480.0
1497270139.777,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25362432.0,779046912.0,7281430528.0
1497270140.777,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25362432.0,779046912.0,7281303552.0
1497270141.777,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25362432.0,779046912.0,7281049600.0
1497270142.777,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25362432.0,779046912.0,7280922624.0
1497270143.777,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25370624.0,779046912.0,7280668672.0
1497270144.777,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25370624.0,779051008.0,7280414720.0
1497270145.777,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25370624.0,779051008.0,7280287744.0
1497270146.777,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25370624.0,779051008.0,7279906816.0
1497270147.777,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25370624.0,779051008.0,7279779840.0
1497270148.777,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25378816.0,779051008.0,7279525888.0
1497270149.777,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25378816.0,779051008.0,7279398912.0
1497270150.777,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25378816.0,779051008.0,7279144960.0
1497270151.777,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25378816.0,779051008.0,7278891008.0
1497270152.777,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25378816.0,779051008.0,7278764032.0
1497270153.777,99.500,0.500,0.0,0.0,0.0,0.0,289820672.0,25387008.0,779051008.0,7278637056.0
1497270154.777,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25387008.0,779051008.0,7278383104.0
1497270155.777,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25387008.0,779051008.0,7278256128.0
1497270156.777,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25387008.0,779051008.0,7278129152.0
1497270157.777,100.0,0.0,0.0,0.0,0.0,0.0,291344384.0,25387008.0,779051008.0,7277113344.0
