"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:12:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269574.514,28.147,6.124,59.364,6.294,0.0,0.072,154173440.0,24387584.0,777555968.0,7416778752.0
1497269575.515,0.0,0.500,99.500,0.0,0.0,0.0,174690304.0,24387584.0,777609216.0,7396208640.0
1497269576.515,96.517,3.483,0.0,0.0,0.0,0.0,337858560.0,24387584.0,777961472.0,7232688128.0
1497269577.515,98.500,1.500,0.0,0.0,0.0,0.0,267313152.0,24387584.0,778006528.0,7303188480.0
1497269578.515,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24387584.0,777998336.0,7303278592.0
1497269579.515,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24387584.0,777998336.0,7303278592.0
1497269580.515,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24399872.0,777998336.0,7303278592.0
1497269581.515,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24399872.0,777998336.0,7303151616.0
1497269582.515,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24399872.0,777998336.0,7303024640.0
1497269583.515,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,24399872.0,777998336.0,7302770688.0
1497269584.515,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24399872.0,777998336.0,7302643712.0
1497269585.515,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24408064.0,777998336.0,7302389760.0
1497269586.515,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24408064.0,777998336.0,7302135808.0
1497269587.515,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,24408064.0,777998336.0,7302008832.0
1497269588.515,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24408064.0,777998336.0,7301754880.0
1497269589.515,99.502,0.498,0.0,0.0,0.0,0.0,268861440.0,24408064.0,777998336.0,7301627904.0
1497269590.515,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24416256.0,777998336.0,7301373952.0
1497269591.515,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24416256.0,777998336.0,7301246976.0
1497269592.515,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24416256.0,777998336.0,7300866048.0
1497269593.515,99.0,1.0,0.0,0.0,0.0,0.0,269991936.0,24416256.0,777998336.0,7300489216.0
1497269594.515,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24416256.0,777998336.0,7300292608.0
1497269595.515,99.502,0.498,0.0,0.0,0.0,0.0,270442496.0,24416256.0,777998336.0,7300038656.0
1497269596.515,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24424448.0,777998336.0,7299911680.0
1497269597.515,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24424448.0,777998336.0,7299657728.0
1497269598.515,98.500,1.500,0.0,0.0,0.0,0.0,273432576.0,24424448.0,777998336.0,7297040384.0
1497269599.515,99.0,1.0,0.0,0.0,0.0,0.0,271360000.0,24428544.0,777994240.0,7299112960.0
1497269600.515,99.500,0.500,0.0,0.0,0.0,0.0,271503360.0,24428544.0,778006528.0,7298957312.0
1497269601.515,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24436736.0,778006528.0,7298830336.0
1497269602.515,99.502,0.498,0.0,0.0,0.0,0.0,272003072.0,24436736.0,778006528.0,7298449408.0
1497269603.515,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24436736.0,778006528.0,7298322432.0
1497269604.515,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24436736.0,778006528.0,7298068480.0
1497269605.516,99.0,1.0,0.0,0.0,0.0,0.0,273633280.0,24436736.0,778006528.0,7296819200.0
1497269606.515,99.005,0.995,0.0,0.0,0.0,0.0,272703488.0,24440832.0,778006528.0,7297744896.0
1497269607.515,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24449024.0,778006528.0,7297499136.0
1497269608.515,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24449024.0,778006528.0,7297372160.0
1497269609.515,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24449024.0,778006528.0,7297118208.0
1497269610.515,99.502,0.498,0.0,0.0,0.0,0.0,273444864.0,24449024.0,778010624.0,7296991232.0
1497269611.515,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24449024.0,778010624.0,7296737280.0
1497269612.515,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24457216.0,778010624.0,7296483328.0
1497269613.515,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24457216.0,778010624.0,7296229376.0
1497269614.515,99.502,0.498,0.0,0.0,0.0,0.0,274452480.0,24457216.0,778010624.0,7295975424.0
1497269615.515,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24457216.0,778010624.0,7295848448.0
1497269616.515,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24457216.0,778014720.0,7295594496.0
1497269617.515,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24457216.0,778014720.0,7295467520.0
1497269618.515,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24465408.0,778014720.0,7295213568.0
1497269619.515,99.502,0.498,0.0,0.0,0.0,0.0,275329024.0,24465408.0,778014720.0,7295086592.0
1497269620.515,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24465408.0,778014720.0,7294832640.0
1497269621.515,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24465408.0,778014720.0,7294578688.0
1497269622.515,99.500,0.500,0.0,0.0,0.0,0.0,276090880.0,24465408.0,778014720.0,7294324736.0
1497269623.515,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24473600.0,778014720.0,7294070784.0
1497269624.515,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24473600.0,778014720.0,7293943808.0
1497269625.515,99.500,0.500,0.0,0.0,0.0,0.0,276717568.0,24473600.0,778014720.0,7293689856.0
1497269626.515,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24473600.0,778014720.0,7293562880.0
1497269627.515,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24473600.0,778014720.0,7293308928.0
1497269628.515,99.500,0.500,0.0,0.0,0.0,0.0,277352448.0,24473600.0,778014720.0,7293054976.0
1497269629.515,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24481792.0,778014720.0,7292928000.0
1497269630.515,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24481792.0,778014720.0,7292547072.0
1497269631.515,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24481792.0,778014720.0,7292420096.0
1497269632.515,99.502,0.498,0.0,0.0,0.0,0.0,278233088.0,24481792.0,778014720.0,7292166144.0
1497269633.515,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24481792.0,778014720.0,7292039168.0
1497269634.515,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24489984.0,778014720.0,7291785216.0
1497269635.515,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,24489984.0,778014720.0,7291531264.0
1497269636.515,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24489984.0,778014720.0,7291404288.0
1497269637.515,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24489984.0,778014720.0,7291150336.0
1497269638.515,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24489984.0,778014720.0,7291023360.0
1497269639.515,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24489984.0,778014720.0,7290642432.0
1497269640.515,99.500,0.500,0.0,0.0,0.0,0.0,279994368.0,24498176.0,778014720.0,7290388480.0
1497269641.515,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24498176.0,778014720.0,7290261504.0
1497269642.515,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24498176.0,778014720.0,7290007552.0
1497269643.515,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24498176.0,778014720.0,7289880576.0
1497269644.515,99.502,0.498,0.0,0.0,0.0,0.0,280756224.0,24498176.0,778014720.0,7289626624.0
1497269645.515,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24506368.0,778014720.0,7289499648.0
1497269646.515,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24506368.0,778014720.0,7289245696.0
1497269647.515,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24506368.0,778014720.0,7288991744.0
1497269648.515,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24506368.0,778014720.0,7288864768.0
1497269649.515,99.502,0.498,0.0,0.0,0.0,0.0,281890816.0,24506368.0,778014720.0,7288483840.0
1497269650.515,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24506368.0,778014720.0,7288356864.0
1497269651.515,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24514560.0,778014720.0,7288102912.0
1497269652.515,99.500,0.500,0.0,0.0,0.0,0.0,282390528.0,24514560.0,778014720.0,7287975936.0
1497269653.515,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24514560.0,778014720.0,7287721984.0
1497269654.515,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24514560.0,778014720.0,7287595008.0
1497269655.515,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24514560.0,778014720.0,7287341056.0
1497269656.515,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24522752.0,778014720.0,7287087104.0
1497269657.515,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24522752.0,778014720.0,7286960128.0
1497269658.515,99.500,0.500,0.0,0.0,0.0,0.0,283779072.0,24522752.0,778014720.0,7286579200.0
1497269659.515,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24522752.0,778014720.0,7286452224.0
1497269660.515,99.500,0.500,0.0,0.0,0.0,0.0,284160000.0,24522752.0,778014720.0,7286198272.0
1497269661.515,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24522752.0,778018816.0,7286071296.0
1497269662.515,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24530944.0,778018816.0,7285817344.0
1497269663.515,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24530944.0,778018816.0,7285563392.0
1497269664.515,99.502,0.498,0.0,0.0,0.0,0.0,284909568.0,24530944.0,778018816.0,7285436416.0
1497269665.515,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,24530944.0,778018816.0,7285182464.0
1497269666.515,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24530944.0,778018816.0,7285055488.0
1497269667.515,99.500,0.500,0.0,0.0,0.0,0.0,285663232.0,24539136.0,778018816.0,7284674560.0
1497269668.515,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24539136.0,778018816.0,7284420608.0
1497269669.515,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24539136.0,778018816.0,7284293632.0
1497269670.515,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24539136.0,778018816.0,7284039680.0
1497269671.515,99.500,0.500,0.0,0.0,0.0,0.0,286425088.0,24539136.0,778018816.0,7283912704.0
1497269672.515,99.500,0.500,0.0,0.0,0.0,0.0,286679040.0,24539136.0,778018816.0,7283658752.0
1497269673.515,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,24547328.0,778018816.0,7283531776.0
1497269674.515,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24547328.0,778018816.0,7283277824.0
1497269675.515,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24547328.0,778018816.0,7283023872.0
1497269676.515,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,24547328.0,778018816.0,7282769920.0
1497269677.515,99.500,0.500,0.0,0.0,0.0,0.0,287813632.0,24547328.0,778018816.0,7282515968.0
1497269678.515,99.500,0.500,0.0,0.0,0.0,0.0,287932416.0,24555520.0,778018816.0,7282388992.0
1497269679.515,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24555520.0,778018816.0,7282135040.0
1497269680.515,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24555520.0,778022912.0,7282008064.0
1497269681.516,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24555520.0,778022912.0,7281754112.0
1497269682.516,99.500,0.500,0.0,0.0,0.0,0.0,288817152.0,24555520.0,778022912.0,7281500160.0
1497269683.515,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24555520.0,778022912.0,7281373184.0
1497269684.515,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24563712.0,778022912.0,7281119232.0
1497269685.515,99.500,0.500,0.0,0.0,0.0,0.0,289443840.0,24563712.0,778022912.0,7280865280.0
1497269686.515,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,24563712.0,778022912.0,7280611328.0
1497269687.515,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24563712.0,778022912.0,7280484352.0
1497269688.515,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24563712.0,778022912.0,7280230400.0
