"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269690.876,75.045,2.156,20.719,2.057,0.0,0.023,136957952.0,24600576.0,778063872.0,7433273344.0
1497269691.877,0.0,0.503,99.497,0.0,0.0,0.0,137670656.0,24600576.0,778764288.0,7431860224.0
1497269692.877,96.535,2.475,0.990,0.0,0.0,0.0,267120640.0,24604672.0,779079680.0,7302090752.0
1497269693.877,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24604672.0,779079680.0,7301836800.0
1497269694.877,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24616960.0,779067392.0,7301709824.0
1497269695.877,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24616960.0,779079680.0,7301455872.0
1497269696.877,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24616960.0,779079680.0,7301328896.0
1497269697.877,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24616960.0,779079680.0,7300947968.0
1497269698.877,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24616960.0,779079680.0,7300694016.0
1497269699.877,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24616960.0,779079680.0,7300567040.0
1497269700.877,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24625152.0,779079680.0,7300313088.0
1497269701.877,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24625152.0,779079680.0,7300186112.0
1497269702.877,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24625152.0,779079680.0,7299932160.0
1497269703.877,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24625152.0,779079680.0,7299805184.0
1497269704.877,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24625152.0,779079680.0,7299551232.0
1497269705.877,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24633344.0,779079680.0,7299424256.0
1497269706.877,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24633344.0,779079680.0,7299170304.0
1497269707.877,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24633344.0,779079680.0,7298789376.0
1497269708.877,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24633344.0,779079680.0,7298662400.0
1497269709.877,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24633344.0,779079680.0,7298408448.0
1497269710.877,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24641536.0,779079680.0,7298281472.0
1497269711.877,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24641536.0,779079680.0,7298027520.0
1497269712.877,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24641536.0,779079680.0,7297900544.0
1497269713.877,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24641536.0,779079680.0,7297646592.0
1497269714.877,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24641536.0,779079680.0,7297392640.0
1497269715.877,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24649728.0,779079680.0,7297265664.0
1497269716.877,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24649728.0,779079680.0,7296884736.0
1497269717.877,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24649728.0,779079680.0,7296757760.0
1497269718.877,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24649728.0,779079680.0,7296503808.0
1497269719.877,99.502,0.498,0.0,0.0,0.0,0.0,272916480.0,24649728.0,779079680.0,7296249856.0
1497269720.877,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24657920.0,779079680.0,7296122880.0
1497269721.877,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24657920.0,779079680.0,7295868928.0
1497269722.877,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24657920.0,779079680.0,7295741952.0
1497269723.877,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24662016.0,779079680.0,7295479808.0
1497269724.877,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24662016.0,779079680.0,7295352832.0
1497269725.877,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24670208.0,779079680.0,7295098880.0
1497269726.877,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24670208.0,779079680.0,7294844928.0
1497269727.877,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24670208.0,779079680.0,7294590976.0
1497269728.877,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24670208.0,779079680.0,7294337024.0
1497269729.877,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24670208.0,779079680.0,7294210048.0
1497269730.877,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24678400.0,779079680.0,7293956096.0
1497269731.877,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24678400.0,779079680.0,7293829120.0
1497269732.877,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24678400.0,779083776.0,7293575168.0
1497269733.877,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24678400.0,779083776.0,7293448192.0
1497269734.877,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24678400.0,779083776.0,7293194240.0
1497269735.877,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24686592.0,779083776.0,7292813312.0
1497269736.877,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24686592.0,779083776.0,7292686336.0
1497269737.877,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24686592.0,779083776.0,7292432384.0
1497269738.877,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24686592.0,779083776.0,7292305408.0
1497269739.877,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24686592.0,779083776.0,7292051456.0
1497269740.877,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24694784.0,779083776.0,7291924480.0
1497269741.877,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24694784.0,779083776.0,7291670528.0
1497269742.877,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24694784.0,779083776.0,7291543552.0
1497269743.877,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24694784.0,779087872.0,7291162624.0
1497269744.877,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24694784.0,779087872.0,7290908672.0
1497269745.877,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24702976.0,779087872.0,7290781696.0
1497269746.877,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24702976.0,779087872.0,7290527744.0
1497269747.877,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24702976.0,779087872.0,7290400768.0
1497269748.877,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24702976.0,779087872.0,7290146816.0
1497269749.877,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24702976.0,779087872.0,7290019840.0
1497269750.877,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24711168.0,779087872.0,7289765888.0
1497269751.877,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24711168.0,779087872.0,7289384960.0
1497269752.877,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24711168.0,779087872.0,7289257984.0
1497269753.877,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24711168.0,779087872.0,7289004032.0
1497269754.877,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24711168.0,779087872.0,7288877056.0
1497269755.877,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24719360.0,779087872.0,7288623104.0
1497269756.877,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24719360.0,779087872.0,7288496128.0
1497269757.877,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24719360.0,779087872.0,7288242176.0
1497269758.877,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24719360.0,779087872.0,7287988224.0
1497269759.877,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24719360.0,779087872.0,7287861248.0
1497269760.877,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24727552.0,779087872.0,7287607296.0
1497269761.877,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24727552.0,779087872.0,7287353344.0
1497269762.877,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24727552.0,779087872.0,7287099392.0
1497269763.877,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24727552.0,779087872.0,7286972416.0
1497269764.877,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24727552.0,779087872.0,7286718464.0
1497269765.877,99.502,0.498,0.0,0.0,0.0,0.0,282480640.0,24735744.0,779087872.0,7286591488.0
1497269766.877,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24735744.0,779087872.0,7286337536.0
1497269767.877,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24735744.0,779087872.0,7286083584.0
1497269768.877,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24735744.0,779087872.0,7285956608.0
1497269769.877,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24735744.0,779087872.0,7285702656.0
1497269770.877,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24743936.0,779087872.0,7285448704.0
1497269771.877,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24743936.0,779087872.0,7285194752.0
1497269772.877,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24743936.0,779087872.0,7285067776.0
1497269773.877,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24743936.0,779087872.0,7284813824.0
1497269774.877,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24743936.0,779087872.0,7284559872.0
1497269775.877,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24752128.0,779087872.0,7284432896.0
1497269776.877,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24752128.0,779087872.0,7284178944.0
1497269777.877,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24752128.0,779087872.0,7284051968.0
1497269778.877,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24752128.0,779091968.0,7283798016.0
1497269779.877,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24752128.0,779091968.0,7283671040.0
1497269780.877,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24760320.0,779091968.0,7283290112.0
1497269781.877,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24760320.0,779091968.0,7283036160.0
1497269782.877,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24760320.0,779091968.0,7282909184.0
1497269783.877,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24760320.0,779091968.0,7282655232.0
1497269784.877,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24760320.0,779091968.0,7282528256.0
1497269785.877,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24768512.0,779091968.0,7282274304.0
1497269786.877,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24768512.0,779091968.0,7282147328.0
1497269787.877,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24768512.0,779091968.0,7281893376.0
1497269788.877,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24768512.0,779091968.0,7281766400.0
1497269789.877,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24768512.0,779091968.0,7281385472.0
1497269790.877,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24776704.0,779091968.0,7281131520.0
1497269791.877,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24776704.0,779091968.0,7281004544.0
1497269792.877,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24776704.0,779091968.0,7280750592.0
1497269793.877,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24776704.0,779091968.0,7280623616.0
1497269794.877,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24776704.0,779091968.0,7280369664.0
1497269795.877,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,24784896.0,779091968.0,7280242688.0
1497269796.877,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24784896.0,779091968.0,7279988736.0
1497269797.877,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24784896.0,779091968.0,7279734784.0
1497269798.877,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24784896.0,779091968.0,7279607808.0
1497269799.877,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24784896.0,779091968.0,7279226880.0
1497269800.877,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24793088.0,779091968.0,7279099904.0
1497269801.877,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24793088.0,779091968.0,7278972928.0
1497269802.877,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24793088.0,779091968.0,7278845952.0
1497269803.877,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24793088.0,779091968.0,7278592000.0
1497269804.877,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,24793088.0,779091968.0,7278465024.0
