"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:13:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262398.754,14.219,3.389,47.369,34.960,0.0,0.063,151273472.0,24973312.0,777912320.0,2994192384.0
1497262399.755,18.182,1.010,54.545,26.263,0.0,0.0,199147520.0,24977408.0,778731520.0,2945495040.0
1497262400.755,86.567,12.935,0.0,0.498,0.0,0.0,266178560.0,24977408.0,779120640.0,2878074880.0
1497262401.755,99.500,0.500,0.0,0.0,0.0,0.0,265916416.0,24977408.0,779116544.0,2878341120.0
1497262402.755,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24977408.0,779116544.0,2878341120.0
1497262403.755,99.502,0.498,0.0,0.0,0.0,0.0,266043392.0,24989696.0,779104256.0,2878214144.0
1497262404.755,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24989696.0,779116544.0,2878087168.0
1497262405.755,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24989696.0,779116544.0,2877960192.0
1497262406.755,99.500,0.500,0.0,0.0,0.0,0.0,266412032.0,24989696.0,779116544.0,2877833216.0
1497262407.755,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24989696.0,779116544.0,2877706240.0
1497262408.755,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24989696.0,779116544.0,2877579264.0
1497262409.755,99.500,0.500,0.0,0.0,0.0,0.0,266784768.0,24997888.0,779116544.0,2877452288.0
1497262410.755,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24997888.0,779116544.0,2877452288.0
1497262411.755,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24997888.0,779116544.0,2877325312.0
1497262412.755,99.502,0.498,0.0,0.0,0.0,0.0,267038720.0,24997888.0,779116544.0,2877198336.0
1497262413.755,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24997888.0,779116544.0,2876944384.0
1497262414.755,99.500,0.500,0.0,0.0,0.0,0.0,267411456.0,25006080.0,779116544.0,2876817408.0
1497262415.755,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25006080.0,779116544.0,2876563456.0
1497262416.755,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25006080.0,779116544.0,2876436480.0
1497262417.755,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25006080.0,779116544.0,2876309504.0
1497262418.755,99.502,0.498,0.0,0.0,0.0,0.0,268046336.0,25006080.0,779116544.0,2876182528.0
1497262419.755,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25006080.0,779116544.0,2876055552.0
1497262420.755,99.502,0.498,0.0,0.0,0.0,0.0,268419072.0,25014272.0,779116544.0,2875801600.0
1497262421.755,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25014272.0,779116544.0,2875674624.0
1497262422.755,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25014272.0,779116544.0,2875355136.0
1497262423.755,99.500,0.500,0.0,0.0,0.0,0.0,270008320.0,25014272.0,779116544.0,2874212352.0
1497262424.755,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25014272.0,779116544.0,2874810368.0
1497262425.755,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25022464.0,779116544.0,2875039744.0
1497262426.755,99.502,0.498,0.0,0.0,0.0,0.0,269426688.0,25022464.0,779116544.0,2874785792.0
1497262427.755,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25022464.0,779116544.0,2874658816.0
1497262428.755,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25022464.0,779116544.0,2874531840.0
1497262429.755,99.0,1.0,0.0,0.0,0.0,0.0,271163392.0,25026560.0,779124736.0,2873036800.0
1497262430.755,99.500,0.500,0.0,0.0,0.0,0.0,274362368.0,25026560.0,779124736.0,2869837824.0
1497262431.755,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25030656.0,779124736.0,2873565184.0
1497262432.755,99.500,0.500,0.0,0.0,0.0,0.0,270856192.0,25034752.0,779124736.0,2873335808.0
1497262433.755,99.005,0.995,0.0,0.0,0.0,0.0,271011840.0,25034752.0,779124736.0,2873180160.0
1497262434.755,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25034752.0,779128832.0,2873053184.0
1497262435.755,99.497,0.503,0.0,0.0,0.0,0.0,272244736.0,25034752.0,779128832.0,2871943168.0
1497262436.755,99.502,0.498,0.0,0.0,0.0,0.0,271224832.0,25038848.0,779128832.0,2872958976.0
1497262437.755,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25042944.0,779128832.0,2869628928.0
1497262438.755,99.502,0.498,0.0,0.0,0.0,0.0,273915904.0,25047040.0,779128832.0,2870259712.0
1497262439.755,99.500,0.500,0.0,0.0,0.0,0.0,271769600.0,25047040.0,779132928.0,2872401920.0
1497262440.755,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25047040.0,779132928.0,2872274944.0
1497262441.755,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25051136.0,779128832.0,2872147968.0
1497262442.755,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25055232.0,779132928.0,2871894016.0
1497262443.755,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25055232.0,779132928.0,2871767040.0
1497262444.755,99.500,0.500,0.0,0.0,0.0,0.0,272650240.0,25055232.0,779132928.0,2871513088.0
1497262445.755,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25055232.0,779132928.0,2871386112.0
1497262446.755,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25055232.0,779132928.0,2871259136.0
1497262447.755,99.502,0.498,0.0,0.0,0.0,0.0,273022976.0,25063424.0,779132928.0,2871132160.0
1497262448.755,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25067520.0,779132928.0,2871005184.0
1497262449.755,99.497,0.503,0.0,0.0,0.0,0.0,273399808.0,25067520.0,779132928.0,2870751232.0
1497262450.755,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25067520.0,779132928.0,2870624256.0
1497262451.755,99.502,0.498,0.0,0.0,0.0,0.0,273780736.0,25067520.0,779132928.0,2870370304.0
1497262452.755,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25075712.0,779132928.0,2870243328.0
1497262453.755,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25075712.0,779132928.0,2869989376.0
1497262454.755,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25075712.0,779132928.0,2869989376.0
1497262455.755,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25075712.0,779132928.0,2869862400.0
1497262456.755,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25075712.0,779132928.0,2869608448.0
1497262457.755,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25075712.0,779132928.0,2869481472.0
1497262458.755,99.500,0.500,0.0,0.0,0.0,0.0,274907136.0,25083904.0,779132928.0,2869227520.0
1497262459.755,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25083904.0,779132928.0,2869100544.0
1497262460.755,99.500,0.500,0.0,0.0,0.0,0.0,275288064.0,25083904.0,779132928.0,2868846592.0
1497262461.755,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25083904.0,779132928.0,2868846592.0
1497262462.755,99.502,0.498,0.0,0.0,0.0,0.0,275415040.0,25083904.0,779132928.0,2868719616.0
1497262463.755,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25092096.0,779132928.0,2868465664.0
1497262464.755,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25092096.0,779132928.0,2868338688.0
1497262465.755,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25092096.0,779132928.0,2868084736.0
1497262466.755,99.500,0.500,0.0,0.0,0.0,0.0,276168704.0,25092096.0,779132928.0,2867957760.0
1497262467.755,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25092096.0,779132928.0,2867703808.0
1497262468.755,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25092096.0,779132928.0,2867576832.0
1497262469.755,99.500,0.500,0.0,0.0,0.0,0.0,276668416.0,25100288.0,779132928.0,2867449856.0
1497262470.755,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25100288.0,779132928.0,2867322880.0
1497262471.755,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25100288.0,779132928.0,2867195904.0
1497262472.755,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25100288.0,779132928.0,2866941952.0
1497262473.755,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25100288.0,779132928.0,2866814976.0
1497262474.755,99.500,0.500,0.0,0.0,0.0,0.0,277549056.0,25108480.0,779132928.0,2866561024.0
1497262475.755,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25108480.0,779132928.0,2866434048.0
1497262476.755,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25108480.0,779132928.0,2866180096.0
1497262477.755,99.502,0.498,0.0,0.0,0.0,0.0,277929984.0,25108480.0,779132928.0,2866180096.0
1497262478.755,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25108480.0,779132928.0,2866053120.0
1497262479.755,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25108480.0,779132928.0,2865799168.0
1497262480.755,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,25116672.0,779132928.0,2865672192.0
1497262481.755,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25116672.0,779132928.0,2865418240.0
1497262482.755,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25116672.0,779132928.0,2865291264.0
1497262483.755,99.500,0.500,0.0,0.0,0.0,0.0,279064576.0,25116672.0,779132928.0,2865037312.0
1497262484.755,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25116672.0,779132928.0,2865037312.0
1497262485.755,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25124864.0,779137024.0,2864783360.0
1497262486.755,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25124864.0,779137024.0,2864656384.0
1497262487.755,99.502,0.498,0.0,0.0,0.0,0.0,279560192.0,25124864.0,779137024.0,2864529408.0
1497262488.755,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25124864.0,779137024.0,2864275456.0
1497262489.755,99.500,0.500,0.0,0.0,0.0,0.0,279941120.0,25124864.0,779137024.0,2864148480.0
1497262490.755,99.500,0.500,0.0,0.0,0.0,0.0,280195072.0,25124864.0,779137024.0,2863894528.0
1497262491.755,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25133056.0,779137024.0,2863894528.0
1497262492.755,99.502,0.498,0.0,0.0,0.0,0.0,280440832.0,25133056.0,779137024.0,2863640576.0
1497262493.755,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25133056.0,779137024.0,2863513600.0
1497262494.755,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25133056.0,779137024.0,2863259648.0
1497262495.755,99.500,0.500,0.0,0.0,0.0,0.0,280948736.0,25133056.0,779137024.0,2863132672.0
1497262496.755,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25141248.0,779137024.0,2863005696.0
1497262497.755,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25141248.0,779137024.0,2862751744.0
1497262498.755,99.500,0.500,0.0,0.0,0.0,0.0,281448448.0,25141248.0,779137024.0,2862624768.0
1497262499.755,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25141248.0,779137024.0,2862497792.0
1497262500.755,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25141248.0,779137024.0,2862370816.0
1497262501.755,99.502,0.498,0.0,0.0,0.0,0.0,281956352.0,25141248.0,779137024.0,2862116864.0
1497262502.755,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25149440.0,779137024.0,2861989888.0
1497262503.755,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25149440.0,779137024.0,2861862912.0
1497262504.755,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,25149440.0,779141120.0,2861608960.0
1497262505.755,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25149440.0,779141120.0,2861481984.0
1497262506.755,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25149440.0,779141120.0,2861355008.0
1497262507.755,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25157632.0,779141120.0,2861228032.0
1497262508.755,99.500,0.500,0.0,0.0,0.0,0.0,283078656.0,25157632.0,779141120.0,2860974080.0
1497262509.755,99.502,0.498,0.0,0.0,0.0,0.0,283205632.0,25157632.0,779141120.0,2860847104.0
1497262510.755,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25157632.0,779141120.0,2860593152.0
1497262511.755,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25157632.0,779141120.0,2860466176.0
1497262512.755,99.502,0.498,0.0,0.0,0.0,0.0,283713536.0,25157632.0,779141120.0,2860339200.0
1497262513.755,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25165824.0,779141120.0,2860085248.0
1497262514.755,99.500,0.500,0.0,0.0,0.0,0.0,283959296.0,25165824.0,779141120.0,2860085248.0
1497262515.755,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25165824.0,779141120.0,2859831296.0
1497262516.755,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25165824.0,779141120.0,2859704320.0
1497262517.755,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25165824.0,779141120.0,2859450368.0
1497262518.755,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25174016.0,779141120.0,2859323392.0
1497262519.755,99.0,1.0,0.0,0.0,0.0,0.0,284966912.0,25174016.0,779141120.0,2859069440.0
1497262520.755,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25174016.0,779141120.0,2858942464.0
1497262521.755,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25174016.0,779141120.0,2858942464.0
1497262522.755,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25174016.0,779141120.0,2858688512.0
1497262523.755,99.502,0.498,0.0,0.0,0.0,0.0,285474816.0,25174016.0,779141120.0,2858561536.0
1497262524.755,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25182208.0,779141120.0,2858307584.0
1497262525.755,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25182208.0,779141120.0,2858180608.0
1497262526.755,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25182208.0,779141120.0,2857926656.0
1497262527.755,99.500,0.500,0.0,0.0,0.0,0.0,286228480.0,25182208.0,779141120.0,2857799680.0
1497262528.755,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25182208.0,779141120.0,2857799680.0
1497262529.755,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25190400.0,779141120.0,2857545728.0
1497262530.755,99.502,0.498,0.0,0.0,0.0,0.0,286597120.0,25190400.0,779145216.0,2857418752.0
1497262531.755,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25190400.0,779145216.0,2857164800.0
1497262532.755,99.500,0.500,0.0,0.0,0.0,0.0,286978048.0,25190400.0,779145216.0,2857037824.0
1497262533.755,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25190400.0,779145216.0,2856783872.0
1497262534.755,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25190400.0,779145216.0,2856656896.0
1497262535.755,99.502,0.498,0.0,0.0,0.0,0.0,287604736.0,25198592.0,779145216.0,2856402944.0
1497262536.755,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25198592.0,779145216.0,2856402944.0
1497262537.755,99.502,0.498,0.0,0.0,0.0,0.0,287731712.0,25198592.0,779145216.0,2856275968.0
1497262538.755,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25198592.0,779145216.0,2856022016.0
1497262539.755,99.500,0.500,0.0,0.0,0.0,0.0,288112640.0,25198592.0,779145216.0,2855895040.0
1497262540.755,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25206784.0,779145216.0,2855641088.0
1497262541.755,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25206784.0,779145216.0,2855514112.0
1497262542.755,99.502,0.498,0.0,0.0,0.0,0.0,288739328.0,25206784.0,779145216.0,2855260160.0
1497262543.755,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25206784.0,779145216.0,2855133184.0
1497262544.755,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25206784.0,779145216.0,2855133184.0
