"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262696.371,77.219,1.259,12.915,8.592,0.0,0.015,136028160.0,25489408.0,779091968.0,3007741952.0
1497262697.372,0.0,0.0,100.0,0.0,0.0,0.0,136474624.0,25489408.0,779878400.0,3006509056.0
1497262698.372,90.500,8.500,1.0,0.0,0.0,0.0,265981952.0,25489408.0,780140544.0,2876739584.0
1497262699.372,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,25501696.0,780140544.0,2876485632.0
1497262700.372,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25501696.0,780140544.0,2876358656.0
1497262701.372,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25505792.0,780136448.0,2876231680.0
1497262702.372,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25505792.0,780144640.0,2876035072.0
1497262703.372,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25505792.0,780144640.0,2875908096.0
1497262704.372,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25513984.0,780144640.0,2875654144.0
1497262705.372,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25513984.0,780144640.0,2875527168.0
1497262706.372,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25513984.0,780144640.0,2875273216.0
1497262707.372,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25513984.0,780144640.0,2875273216.0
1497262708.372,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25513984.0,780144640.0,2875146240.0
1497262709.372,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25522176.0,780144640.0,2874892288.0
1497262710.372,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25522176.0,780144640.0,2874765312.0
1497262711.372,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25522176.0,780144640.0,2874511360.0
1497262712.372,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25522176.0,780144640.0,2874384384.0
1497262713.372,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25522176.0,780144640.0,2874130432.0
1497262714.372,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25530368.0,780144640.0,2874130432.0
1497262715.372,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25530368.0,780144640.0,2873876480.0
1497262716.372,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25530368.0,780144640.0,2873749504.0
1497262717.372,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25530368.0,780144640.0,2873622528.0
1497262718.372,99.502,0.498,0.0,0.0,0.0,0.0,269307904.0,25530368.0,780144640.0,2873368576.0
1497262719.372,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25538560.0,780144640.0,2873241600.0
1497262720.372,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25538560.0,780144640.0,2872987648.0
1497262721.372,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25538560.0,780144640.0,2872987648.0
1497262722.372,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25538560.0,780144640.0,2872733696.0
1497262723.372,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25538560.0,780144640.0,2872606720.0
1497262724.372,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25546752.0,780144640.0,2872352768.0
1497262725.372,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25546752.0,780144640.0,2872225792.0
1497262726.372,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25546752.0,780144640.0,2872098816.0
1497262727.372,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25546752.0,780144640.0,2871844864.0
1497262728.372,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25546752.0,780144640.0,2871717888.0
1497262729.372,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,25554944.0,780144640.0,2871590912.0
1497262730.372,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25554944.0,780144640.0,2871463936.0
1497262731.372,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25554944.0,780144640.0,2871209984.0
1497262732.372,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25554944.0,780144640.0,2871083008.0
1497262733.372,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25554944.0,780144640.0,2870829056.0
1497262734.372,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25563136.0,780144640.0,2870702080.0
1497262735.372,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25563136.0,780144640.0,2870575104.0
1497262736.372,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25563136.0,780144640.0,2870448128.0
1497262737.372,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25563136.0,780144640.0,2870321152.0
1497262738.372,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25563136.0,780148736.0,2870067200.0
1497262739.372,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25571328.0,780148736.0,2869940224.0
1497262740.372,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25571328.0,780148736.0,2869686272.0
1497262741.372,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25571328.0,780148736.0,2869559296.0
1497262742.372,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25571328.0,780148736.0,2869432320.0
1497262743.372,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25571328.0,780148736.0,2869178368.0
1497262744.372,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25579520.0,780148736.0,2869178368.0
1497262745.372,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25579520.0,780148736.0,2868924416.0
1497262746.372,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25579520.0,780148736.0,2868797440.0
1497262747.372,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25579520.0,780148736.0,2868543488.0
1497262748.372,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,25579520.0,780148736.0,2868416512.0
1497262749.372,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25587712.0,780148736.0,2868162560.0
1497262750.372,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25587712.0,780148736.0,2868035584.0
1497262751.372,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25587712.0,780148736.0,2868035584.0
1497262752.372,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25587712.0,780148736.0,2867781632.0
1497262753.372,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,25587712.0,780148736.0,2867654656.0
1497262754.372,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25595904.0,780148736.0,2867400704.0
1497262755.372,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25595904.0,780148736.0,2867273728.0
1497262756.372,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25595904.0,780148736.0,2867019776.0
1497262757.372,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,25595904.0,780148736.0,2866892800.0
1497262758.372,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25595904.0,780148736.0,2866638848.0
1497262759.372,99.500,0.500,0.0,0.0,0.0,0.0,275959808.0,25604096.0,780148736.0,2866638848.0
1497262760.372,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25604096.0,780148736.0,2866511872.0
1497262761.372,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25604096.0,780148736.0,2866257920.0
1497262762.372,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25604096.0,780148736.0,2866130944.0
1497262763.372,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25604096.0,780148736.0,2865876992.0
1497262764.372,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25612288.0,780148736.0,2865750016.0
1497262765.372,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25612288.0,780148736.0,2865496064.0
1497262766.372,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25612288.0,780148736.0,2865496064.0
1497262767.372,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25612288.0,780148736.0,2865242112.0
1497262768.372,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25612288.0,780148736.0,2865115136.0
1497262769.372,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25620480.0,780148736.0,2864988160.0
1497262770.372,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25620480.0,780148736.0,2864734208.0
1497262771.372,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25620480.0,780152832.0,2864607232.0
1497262772.372,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25620480.0,780152832.0,2864353280.0
1497262773.372,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25620480.0,780152832.0,2864226304.0
1497262774.372,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25628672.0,780152832.0,2863972352.0
1497262775.372,99.502,0.498,0.0,0.0,0.0,0.0,278597632.0,25628672.0,780152832.0,2863972352.0
1497262776.372,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25628672.0,780152832.0,2863718400.0
1497262777.372,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25628672.0,780152832.0,2863591424.0
1497262778.372,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25628672.0,780152832.0,2863464448.0
1497262779.372,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25636864.0,780152832.0,2863210496.0
1497262780.372,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25636864.0,780152832.0,2863083520.0
1497262781.372,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25636864.0,780152832.0,2862829568.0
1497262782.372,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25636864.0,780152832.0,2862829568.0
1497262783.372,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25636864.0,780152832.0,2862575616.0
1497262784.372,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25645056.0,780156928.0,2862448640.0
1497262785.372,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25645056.0,780156928.0,2862194688.0
1497262786.372,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25645056.0,780156928.0,2862067712.0
1497262787.372,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25645056.0,780156928.0,2861940736.0
1497262788.372,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25645056.0,780156928.0,2861686784.0
1497262789.372,99.502,0.498,0.0,0.0,0.0,0.0,280854528.0,25653248.0,780156928.0,2861686784.0
1497262790.372,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25653248.0,780156928.0,2861432832.0
1497262791.372,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25653248.0,780156928.0,2861305856.0
1497262792.372,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25653248.0,780156928.0,2861051904.0
1497262793.372,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25653248.0,780156928.0,2860924928.0
1497262794.372,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25661440.0,780156928.0,2860670976.0
1497262795.372,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25661440.0,780156928.0,2860544000.0
1497262796.372,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25661440.0,780156928.0,2860417024.0
1497262797.372,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25661440.0,780156928.0,2860290048.0
1497262798.372,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25661440.0,780156928.0,2860163072.0
1497262799.372,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25669632.0,780156928.0,2859909120.0
1497262800.372,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25669632.0,780156928.0,2859782144.0
1497262801.372,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25669632.0,780156928.0,2859528192.0
1497262802.372,99.500,0.500,0.0,0.0,0.0,0.0,283123712.0,25669632.0,780156928.0,2859401216.0
1497262803.372,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25669632.0,780156928.0,2859147264.0
1497262804.372,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25677824.0,780156928.0,2859020288.0
1497262805.372,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25677824.0,780156928.0,2859020288.0
1497262806.372,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25677824.0,780156928.0,2858766336.0
1497262807.372,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25677824.0,780156928.0,2858639360.0
1497262808.372,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25677824.0,780156928.0,2858385408.0
1497262809.372,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25686016.0,780156928.0,2858258432.0
1497262810.372,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25686016.0,780156928.0,2858004480.0
1497262811.372,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25686016.0,780156928.0,2857877504.0
1497262812.372,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25686016.0,780156928.0,2857750528.0
1497262813.372,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25686016.0,780156928.0,2857623552.0
1497262814.372,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25694208.0,780156928.0,2857496576.0
1497262815.372,99.500,0.0,0.0,0.0,0.0,0.500,285257728.0,25694208.0,780156928.0,2857242624.0
1497262816.372,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25694208.0,780156928.0,2857115648.0
1497262817.372,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25694208.0,780156928.0,2856861696.0
1497262818.372,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25694208.0,780156928.0,2856734720.0
1497262819.372,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25702400.0,780156928.0,2856480768.0
1497262820.372,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25702400.0,780156928.0,2856480768.0
1497262821.372,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25702400.0,780156928.0,2856226816.0
1497262822.372,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25702400.0,780156928.0,2856099840.0
1497262823.372,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25702400.0,780156928.0,2855972864.0
1497262824.372,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25710592.0,780156928.0,2855718912.0
1497262825.372,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25710592.0,780156928.0,2855591936.0
1497262826.372,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25710592.0,780156928.0,2855337984.0
1497262827.372,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25710592.0,780156928.0,2855337984.0
1497262828.372,99.500,0.500,0.0,0.0,0.0,0.0,287399936.0,25710592.0,780156928.0,2855084032.0
1497262829.372,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25718784.0,780156928.0,2854957056.0
1497262830.372,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25718784.0,780161024.0,2854830080.0
1497262831.372,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25718784.0,780161024.0,2854576128.0
1497262832.372,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25718784.0,780161024.0,2854449152.0
1497262833.372,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25718784.0,780161024.0,2854195200.0
1497262834.372,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25726976.0,780161024.0,2854068224.0
1497262835.372,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25726976.0,780161024.0,2853941248.0
1497262836.372,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25726976.0,780161024.0,2853814272.0
1497262837.372,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25726976.0,780161024.0,2853560320.0
1497262838.372,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25726976.0,780161024.0,2853433344.0
1497262839.372,90.500,9.500,0.0,0.0,0.0,0.0,289148928.0,25735168.0,780161024.0,2853306368.0
1497262840.372,66.0,34.0,0.0,0.0,0.0,0.0,289275904.0,25735168.0,780161024.0,2853179392.0
1497262841.372,66.500,33.500,0.0,0.0,0.0,0.0,289525760.0,25735168.0,780165120.0,2852925440.0
