"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262844.290,82.693,1.138,9.913,6.244,0.0,0.012,135958528.0,25747456.0,779108352.0,3007537152.0
1497262845.291,0.498,0.0,99.502,0.0,0.0,0.0,136478720.0,25747456.0,779890688.0,3006234624.0
1497262846.291,90.452,9.548,0.0,0.0,0.0,0.0,265986048.0,25747456.0,780152832.0,2876465152.0
1497262847.291,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25747456.0,780152832.0,2876338176.0
1497262848.291,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25747456.0,780152832.0,2876211200.0
1497262849.291,99.500,0.500,0.0,0.0,0.0,0.0,266493952.0,25747456.0,780152832.0,2875957248.0
1497262850.291,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25755648.0,780152832.0,2875957248.0
1497262851.291,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25755648.0,780152832.0,2875703296.0
1497262852.291,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25755648.0,780152832.0,2875576320.0
1497262853.291,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25755648.0,780152832.0,2875322368.0
1497262854.291,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25755648.0,780152832.0,2875195392.0
1497262855.291,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25763840.0,780152832.0,2874941440.0
1497262856.291,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25763840.0,780152832.0,2874814464.0
1497262857.291,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25763840.0,780152832.0,2874687488.0
1497262858.291,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25763840.0,780152832.0,2874560512.0
1497262859.291,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25763840.0,780152832.0,2874433536.0
1497262860.291,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25772032.0,780152832.0,2874179584.0
1497262861.291,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25772032.0,780152832.0,2874052608.0
1497262862.291,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25772032.0,780152832.0,2873798656.0
1497262863.291,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25772032.0,780152832.0,2873671680.0
1497262864.291,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25772032.0,780152832.0,2873417728.0
1497262865.291,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25780224.0,780152832.0,2873290752.0
1497262866.291,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25780224.0,780152832.0,2873290752.0
1497262867.291,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25780224.0,780152832.0,2873036800.0
1497262868.291,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25780224.0,780152832.0,2872909824.0
1497262869.291,99.502,0.498,0.0,0.0,0.0,0.0,269762560.0,25780224.0,780152832.0,2872655872.0
1497262870.291,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25788416.0,780152832.0,2872528896.0
1497262871.291,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25788416.0,780152832.0,2872274944.0
1497262872.291,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25788416.0,780152832.0,2872147968.0
1497262873.291,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25788416.0,780152832.0,2872147968.0
1497262874.291,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25788416.0,780152832.0,2871894016.0
1497262875.291,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25796608.0,780152832.0,2871767040.0
1497262876.291,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25796608.0,780152832.0,2871513088.0
1497262877.291,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25796608.0,780152832.0,2871386112.0
1497262878.291,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25796608.0,780152832.0,2871132160.0
1497262879.291,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25796608.0,780152832.0,2871005184.0
1497262880.291,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25804800.0,780152832.0,2870751232.0
1497262881.291,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25804800.0,780152832.0,2870751232.0
1497262882.291,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25804800.0,780152832.0,2870624256.0
1497262883.291,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25804800.0,780152832.0,2870370304.0
1497262884.291,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25804800.0,780152832.0,2870243328.0
1497262885.291,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25812992.0,780152832.0,2869989376.0
1497262886.291,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25812992.0,780156928.0,2869862400.0
1497262887.291,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25812992.0,780156928.0,2869608448.0
1497262888.291,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25812992.0,780156928.0,2869608448.0
1497262889.291,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,25812992.0,780156928.0,2869354496.0
1497262890.291,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25821184.0,780156928.0,2869227520.0
1497262891.291,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25821184.0,780156928.0,2869100544.0
1497262892.291,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25821184.0,780156928.0,2868846592.0
1497262893.291,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25821184.0,780156928.0,2868719616.0
1497262894.291,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25821184.0,780156928.0,2868465664.0
1497262895.291,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25829376.0,780156928.0,2868338688.0
1497262896.291,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25829376.0,780156928.0,2868211712.0
1497262897.291,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25829376.0,780156928.0,2868084736.0
1497262898.291,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25829376.0,780156928.0,2867830784.0
1497262899.291,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25829376.0,780156928.0,2867703808.0
1497262900.291,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25837568.0,780156928.0,2867576832.0
1497262901.291,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25837568.0,780156928.0,2867322880.0
1497262902.291,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25837568.0,780156928.0,2867195904.0
1497262903.291,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25837568.0,780156928.0,2866941952.0
1497262904.291,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25837568.0,780156928.0,2866941952.0
1497262905.291,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25845760.0,780161024.0,2866688000.0
1497262906.291,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25845760.0,780161024.0,2866561024.0
1497262907.291,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25845760.0,780161024.0,2866307072.0
1497262908.291,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25845760.0,780161024.0,2866180096.0
1497262909.291,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25845760.0,780161024.0,2866053120.0
1497262910.291,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25853952.0,780161024.0,2865799168.0
1497262911.291,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25853952.0,780161024.0,2865799168.0
1497262912.291,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25853952.0,780161024.0,2865545216.0
1497262913.291,99.500,0.500,0.0,0.0,0.0,0.0,276918272.0,25853952.0,780161024.0,2865418240.0
1497262914.291,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25853952.0,780161024.0,2865164288.0
1497262915.291,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25862144.0,780161024.0,2865037312.0
1497262916.291,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25862144.0,780161024.0,2864783360.0
1497262917.291,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25862144.0,780161024.0,2864656384.0
1497262918.291,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25862144.0,780161024.0,2864656384.0
1497262919.291,99.502,0.498,0.0,0.0,0.0,0.0,277925888.0,25862144.0,780161024.0,2864402432.0
1497262920.291,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25870336.0,780161024.0,2864275456.0
1497262921.291,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25870336.0,780161024.0,2864021504.0
1497262922.291,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25870336.0,780161024.0,2863894528.0
1497262923.291,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25870336.0,780161024.0,2863640576.0
1497262924.291,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25870336.0,780161024.0,2863513600.0
1497262925.291,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25878528.0,780161024.0,2863259648.0
1497262926.291,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25878528.0,780161024.0,2863259648.0
1497262927.291,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25878528.0,780161024.0,2863132672.0
1497262928.291,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25878528.0,780161024.0,2862878720.0
1497262929.291,99.500,0.500,0.0,0.0,0.0,0.0,279560192.0,25878528.0,780161024.0,2862751744.0
1497262930.291,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25886720.0,780161024.0,2862497792.0
1497262931.291,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25886720.0,780161024.0,2862370816.0
1497262932.291,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25886720.0,780165120.0,2862116864.0
1497262933.291,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25886720.0,780165120.0,2861989888.0
1497262934.291,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25886720.0,780165120.0,2861989888.0
1497262935.291,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25894912.0,780165120.0,2861735936.0
1497262936.291,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25894912.0,780165120.0,2861608960.0
1497262937.291,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25894912.0,780165120.0,2861355008.0
1497262938.291,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25894912.0,780165120.0,2861228032.0
1497262939.291,99.502,0.498,0.0,0.0,0.0,0.0,281317376.0,25894912.0,780165120.0,2860974080.0
1497262940.291,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25903104.0,780165120.0,2860847104.0
1497262941.291,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25903104.0,780165120.0,2860593152.0
1497262942.291,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25903104.0,780165120.0,2860593152.0
1497262943.291,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25903104.0,780165120.0,2860466176.0
1497262944.291,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25903104.0,780165120.0,2860212224.0
1497262945.291,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25911296.0,780165120.0,2860085248.0
1497262946.291,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25911296.0,780165120.0,2859831296.0
1497262947.291,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25911296.0,780165120.0,2859704320.0
1497262948.291,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25911296.0,780165120.0,2859450368.0
1497262949.291,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25911296.0,780165120.0,2859450368.0
1497262950.291,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25919488.0,780165120.0,2859196416.0
1497262951.291,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25919488.0,780165120.0,2859069440.0
1497262952.291,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25919488.0,780165120.0,2858942464.0
1497262953.291,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25919488.0,780165120.0,2858688512.0
1497262954.291,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25919488.0,780165120.0,2858561536.0
1497262955.291,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25927680.0,780165120.0,2858307584.0
1497262956.291,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25927680.0,780165120.0,2858307584.0
1497262957.291,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25927680.0,780165120.0,2858053632.0
1497262958.291,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25927680.0,780165120.0,2857926656.0
1497262959.291,99.502,0.498,0.0,0.0,0.0,0.0,284585984.0,25927680.0,780165120.0,2857672704.0
1497262960.291,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25935872.0,780165120.0,2857545728.0
1497262961.291,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25935872.0,780165120.0,2857418752.0
1497262962.291,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25935872.0,780165120.0,2857164800.0
1497262963.291,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25935872.0,780165120.0,2857037824.0
1497262964.291,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25935872.0,780165120.0,2856910848.0
1497262965.291,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25944064.0,780165120.0,2856783872.0
1497262966.291,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25944064.0,780165120.0,2856529920.0
1497262967.291,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25944064.0,780165120.0,2856402944.0
1497262968.291,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25944064.0,780165120.0,2856148992.0
1497262969.291,99.500,0.500,0.0,0.0,0.0,0.0,286220288.0,25944064.0,780165120.0,2856022016.0
1497262970.291,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25952256.0,780165120.0,2855895040.0
1497262971.291,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25952256.0,780165120.0,2855641088.0
1497262972.291,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25952256.0,780165120.0,2855641088.0
1497262973.291,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25952256.0,780165120.0,2855387136.0
1497262974.291,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25952256.0,780169216.0,2855260160.0
1497262975.291,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25960448.0,780169216.0,2855006208.0
1497262976.291,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25960448.0,780169216.0,2854879232.0
1497262977.291,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25960448.0,780169216.0,2854625280.0
1497262978.291,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25960448.0,780173312.0,2854498304.0
1497262979.291,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25960448.0,780173312.0,2854371328.0
1497262980.291,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25968640.0,780173312.0,2854244352.0
1497262981.291,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25968640.0,780173312.0,2854117376.0
1497262982.291,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25968640.0,780173312.0,2853863424.0
1497262983.291,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25968640.0,780173312.0,2853736448.0
1497262984.291,99.502,0.498,0.0,0.0,0.0,0.0,288727040.0,25968640.0,780173312.0,2853482496.0
1497262985.291,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25976832.0,780173312.0,2853355520.0
1497262986.291,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25976832.0,780173312.0,2853101568.0
1497262987.291,95.522,4.478,0.0,0.0,0.0,0.0,289099776.0,25976832.0,780173312.0,2853101568.0
1497262988.291,64.646,35.354,0.0,0.0,0.0,0.0,289353728.0,25976832.0,780173312.0,2852847616.0
1497262989.291,62.0,38.0,0.0,0.0,0.0,0.0,289480704.0,25976832.0,780173312.0,2852720640.0
