"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:15:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262548.231,65.072,1.576,19.537,13.791,0.0,0.025,135737344.0,25247744.0,778944512.0,3008421888.0
1497262549.232,0.498,0.498,99.005,0.0,0.0,0.0,136740864.0,25247744.0,779870208.0,3006492672.0
1497262550.232,92.462,7.035,0.503,0.0,0.0,0.0,266375168.0,25247744.0,780132352.0,2876596224.0
1497262551.232,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25251840.0,780128256.0,2876469248.0
1497262552.232,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25251840.0,780132352.0,2876215296.0
1497262553.232,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25251840.0,780132352.0,2876088320.0
1497262554.232,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25260032.0,780132352.0,2875834368.0
1497262555.232,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25260032.0,780132352.0,2875707392.0
1497262556.232,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25260032.0,780132352.0,2875580416.0
1497262557.232,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25260032.0,780132352.0,2875453440.0
1497262558.232,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25260032.0,780132352.0,2875199488.0
1497262559.232,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25268224.0,780132352.0,2875072512.0
1497262560.232,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25268224.0,780132352.0,2874945536.0
1497262561.232,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25268224.0,780132352.0,2874691584.0
1497262562.232,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25268224.0,780132352.0,2874564608.0
1497262563.232,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25268224.0,780132352.0,2874310656.0
1497262564.232,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25276416.0,780132352.0,2874310656.0
1497262565.232,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25276416.0,780132352.0,2874056704.0
1497262566.232,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25276416.0,780132352.0,2873929728.0
1497262567.232,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25276416.0,780132352.0,2873675776.0
1497262568.232,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25276416.0,780132352.0,2873548800.0
1497262569.232,99.500,0.500,0.0,0.0,0.0,0.0,269508608.0,25284608.0,780136448.0,2873421824.0
1497262570.232,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25284608.0,780136448.0,2873167872.0
1497262571.232,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25284608.0,780136448.0,2873040896.0
1497262572.232,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25284608.0,780136448.0,2872913920.0
1497262573.232,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25284608.0,780136448.0,2872786944.0
1497262574.232,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25292800.0,780136448.0,2872532992.0
1497262575.232,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25292800.0,780136448.0,2872406016.0
1497262576.232,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25292800.0,780136448.0,2872152064.0
1497262577.232,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25292800.0,780136448.0,2872025088.0
1497262578.232,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25292800.0,780136448.0,2871898112.0
1497262579.232,99.500,0.500,0.0,0.0,0.0,0.0,271142912.0,25300992.0,780136448.0,2871771136.0
1497262580.232,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25300992.0,780136448.0,2871644160.0
1497262581.232,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25300992.0,780136448.0,2871390208.0
1497262582.232,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25300992.0,780136448.0,2871263232.0
1497262583.232,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25300992.0,780136448.0,2871009280.0
1497262584.232,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25309184.0,780136448.0,2870882304.0
1497262585.232,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25309184.0,780136448.0,2870755328.0
1497262586.232,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25309184.0,780136448.0,2870501376.0
1497262587.232,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25309184.0,780136448.0,2870501376.0
1497262588.232,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25309184.0,780136448.0,2870247424.0
1497262589.232,99.502,0.498,0.0,0.0,0.0,0.0,272777216.0,25317376.0,780136448.0,2870120448.0
1497262590.232,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25317376.0,780140544.0,2869866496.0
1497262591.232,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25317376.0,780140544.0,2869739520.0
1497262592.232,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25317376.0,780140544.0,2869485568.0
1497262593.232,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25317376.0,780140544.0,2869358592.0
1497262594.232,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25325568.0,780140544.0,2869231616.0
1497262595.232,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25325568.0,780140544.0,2869104640.0
1497262596.232,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25325568.0,780140544.0,2868977664.0
1497262597.232,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25325568.0,780140544.0,2868723712.0
1497262598.232,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25325568.0,780140544.0,2868596736.0
1497262599.232,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25333760.0,780140544.0,2868342784.0
1497262600.232,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25333760.0,780140544.0,2868215808.0
1497262601.232,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25333760.0,780140544.0,2867961856.0
1497262602.232,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25333760.0,780140544.0,2867834880.0
1497262603.232,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25333760.0,780140544.0,2867834880.0
1497262604.232,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25341952.0,780140544.0,2867580928.0
1497262605.232,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25341952.0,780140544.0,2867453952.0
1497262606.232,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25341952.0,780140544.0,2867200000.0
1497262607.232,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25341952.0,780140544.0,2867073024.0
1497262608.232,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25341952.0,780140544.0,2866819072.0
1497262609.232,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25350144.0,780140544.0,2866692096.0
1497262610.232,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,25350144.0,780140544.0,2866438144.0
1497262611.232,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25350144.0,780140544.0,2866438144.0
1497262612.232,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25350144.0,780140544.0,2866311168.0
1497262613.232,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25350144.0,780140544.0,2866057216.0
1497262614.232,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25358336.0,780140544.0,2865930240.0
1497262615.232,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25358336.0,780140544.0,2865676288.0
1497262616.232,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25358336.0,780140544.0,2865549312.0
1497262617.232,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25358336.0,780140544.0,2865295360.0
1497262618.232,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25358336.0,780140544.0,2865295360.0
1497262619.232,99.500,0.500,0.0,0.0,0.0,0.0,277803008.0,25366528.0,780140544.0,2865041408.0
1497262620.232,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25366528.0,780140544.0,2864914432.0
1497262621.232,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25366528.0,780140544.0,2864787456.0
1497262622.232,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25366528.0,780140544.0,2864533504.0
1497262623.232,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25366528.0,780140544.0,2864406528.0
1497262624.232,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25374720.0,780140544.0,2864152576.0
1497262625.232,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25374720.0,780140544.0,2864025600.0
1497262626.232,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25374720.0,780140544.0,2863898624.0
1497262627.232,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25374720.0,780140544.0,2863771648.0
1497262628.232,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25374720.0,780140544.0,2863644672.0
1497262629.232,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25382912.0,780140544.0,2863390720.0
1497262630.232,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25382912.0,780140544.0,2863263744.0
1497262631.232,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25382912.0,780140544.0,2863009792.0
1497262632.232,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25382912.0,780140544.0,2862882816.0
1497262633.232,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25382912.0,780140544.0,2862628864.0
1497262634.232,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25391104.0,780140544.0,2862628864.0
1497262635.232,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25391104.0,780140544.0,2862374912.0
1497262636.232,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25391104.0,780144640.0,2862247936.0
1497262637.232,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25391104.0,780144640.0,2862120960.0
1497262638.232,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25391104.0,780148736.0,2861867008.0
1497262639.232,99.500,0.500,0.0,0.0,0.0,0.0,281063424.0,25399296.0,780148736.0,2861740032.0
1497262640.232,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25399296.0,780148736.0,2861486080.0
1497262641.232,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25399296.0,780148736.0,2861359104.0
1497262642.232,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25399296.0,780148736.0,2861232128.0
1497262643.232,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25399296.0,780148736.0,2861105152.0
1497262644.232,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25407488.0,780148736.0,2860851200.0
1497262645.232,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25407488.0,780148736.0,2860724224.0
1497262646.232,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25407488.0,780148736.0,2860597248.0
1497262647.232,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25407488.0,780148736.0,2860343296.0
1497262648.232,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25407488.0,780148736.0,2860216320.0
1497262649.232,99.502,0.498,0.0,0.0,0.0,0.0,282824704.0,25415680.0,780148736.0,2859962368.0
1497262650.232,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25415680.0,780148736.0,2859962368.0
1497262651.232,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25415680.0,780148736.0,2859708416.0
1497262652.232,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25415680.0,780148736.0,2859581440.0
1497262653.232,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25415680.0,780148736.0,2859454464.0
1497262654.232,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25423872.0,780148736.0,2859200512.0
1497262655.232,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25423872.0,780148736.0,2859073536.0
1497262656.232,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25423872.0,780148736.0,2858819584.0
1497262657.232,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25423872.0,780148736.0,2858819584.0
1497262658.232,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25423872.0,780148736.0,2858565632.0
1497262659.232,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25432064.0,780148736.0,2858438656.0
1497262660.232,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25432064.0,780148736.0,2858184704.0
1497262661.232,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25432064.0,780148736.0,2858057728.0
1497262662.232,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25432064.0,780148736.0,2857930752.0
1497262663.232,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25432064.0,780148736.0,2857676800.0
1497262664.232,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25440256.0,780148736.0,2857549824.0
1497262665.232,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25440256.0,780148736.0,2857422848.0
1497262666.232,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25440256.0,780148736.0,2857295872.0
1497262667.232,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25440256.0,780148736.0,2857041920.0
1497262668.232,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25440256.0,780148736.0,2856914944.0
1497262669.232,99.502,0.498,0.0,0.0,0.0,0.0,286093312.0,25448448.0,780148736.0,2856660992.0
1497262670.232,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25448448.0,780148736.0,2856534016.0
1497262671.232,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25448448.0,780148736.0,2856407040.0
1497262672.232,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25448448.0,780148736.0,2856153088.0
1497262673.232,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25448448.0,780148736.0,2856153088.0
1497262674.232,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25456640.0,780148736.0,2855899136.0
1497262675.232,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25456640.0,780148736.0,2855772160.0
1497262676.232,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25456640.0,780148736.0,2855518208.0
1497262677.232,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25456640.0,780148736.0,2855391232.0
1497262678.232,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25456640.0,780148736.0,2855264256.0
1497262679.232,99.502,0.498,0.0,0.0,0.0,0.0,287727616.0,25464832.0,780148736.0,2855010304.0
1497262680.232,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25464832.0,780148736.0,2855010304.0
1497262681.232,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25464832.0,780148736.0,2854756352.0
1497262682.232,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25464832.0,780152832.0,2854629376.0
1497262683.232,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25464832.0,780152832.0,2854375424.0
1497262684.232,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25473024.0,780152832.0,2854248448.0
1497262685.232,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25473024.0,780152832.0,2853994496.0
1497262686.232,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,25473024.0,780152832.0,2853867520.0
1497262687.232,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25473024.0,780152832.0,2853740544.0
1497262688.232,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25473024.0,780152832.0,2853613568.0
1497262689.232,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25481216.0,780152832.0,2853486592.0
1497262690.232,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25481216.0,780152832.0,2853232640.0
1497262691.232,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,25481216.0,780152832.0,2853105664.0
1497262692.232,78.500,21.500,0.0,0.0,0.0,0.0,289738752.0,25481216.0,780152832.0,2852978688.0
1497262693.232,63.0,37.0,0.0,0.0,0.0,0.0,289865728.0,25481216.0,780152832.0,2852851712.0
1497262694.232,65.672,34.328,0.0,0.0,0.0,0.0,290111488.0,25489408.0,780152832.0,2852597760.0
