"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-84",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:18:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298734.829,86.997,3.407,6.252,3.118,0.0,0.226,151248896.0,24985600.0,777900032.0,2994184192.0
1497298735.830,97.959,2.041,0.0,0.0,0.0,0.0,196444160.0,24985600.0,777908224.0,2948980736.0
1497298736.831,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24985600.0,777908224.0,2948853760.0
1497298737.830,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24985600.0,777908224.0,2948853760.0
1497298738.830,98.0,2.0,0.0,0.0,0.0,0.0,196698112.0,24985600.0,777908224.0,2948726784.0
1497298739.830,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24985600.0,777908224.0,2948599808.0
1497298740.834,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24997888.0,777908224.0,2948599808.0
1497298741.830,98.0,2.0,0.0,0.0,0.0,0.0,196939776.0,24997888.0,777908224.0,2948472832.0
1497298742.836,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24997888.0,777908224.0,2948472832.0
1497298743.832,97.959,2.041,0.0,0.0,0.0,0.0,197066752.0,24997888.0,777908224.0,2948345856.0
1497298744.833,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24997888.0,777908224.0,2948345856.0
1497298745.831,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25006080.0,777908224.0,2948218880.0
1497298746.835,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25006080.0,777908224.0,2948218880.0
1497298747.830,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25006080.0,777908224.0,2948091904.0
1497298748.830,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25006080.0,777908224.0,2948091904.0
1497298749.833,98.0,2.0,0.0,0.0,0.0,0.0,197435392.0,25006080.0,777912320.0,2947964928.0
1497298750.830,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25014272.0,777912320.0,2947837952.0
1497298751.830,98.0,2.0,0.0,0.0,0.0,0.0,197554176.0,25014272.0,777912320.0,2947837952.0
1497298752.830,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25014272.0,777912320.0,2947710976.0
1497298753.834,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25014272.0,777912320.0,2947710976.0
1497298754.830,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25014272.0,777912320.0,2947584000.0
1497298755.834,97.959,2.041,0.0,0.0,0.0,0.0,197808128.0,25014272.0,777912320.0,2947584000.0
1497298756.839,98.0,2.0,0.0,0.0,0.0,0.0,197926912.0,25022464.0,777912320.0,2947457024.0
1497298757.830,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25022464.0,777912320.0,2947457024.0
1497298758.832,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25022464.0,777912320.0,2947330048.0
1497298759.830,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25022464.0,777912320.0,2947203072.0
1497298760.830,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25022464.0,777912320.0,2947203072.0
1497298761.830,97.959,2.041,0.0,0.0,0.0,0.0,198307840.0,25030656.0,777904128.0,2947076096.0
1497298762.831,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25030656.0,777912320.0,2947076096.0
1497298763.831,98.0,2.0,0.0,0.0,0.0,0.0,198426624.0,25030656.0,777912320.0,2946949120.0
1497298764.832,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25030656.0,777912320.0,2946949120.0
1497298765.841,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25030656.0,777912320.0,2946822144.0
1497298766.830,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25030656.0,777912320.0,2946822144.0
1497298767.834,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25038848.0,777912320.0,2946695168.0
1497298768.830,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25038848.0,777912320.0,2946695168.0
1497298769.832,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25038848.0,777912320.0,2946568192.0
1497298770.830,97.959,2.041,0.0,0.0,0.0,0.0,198926336.0,25038848.0,777912320.0,2946441216.0
1497298771.837,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25038848.0,777912320.0,2946441216.0
1497298772.834,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25047040.0,777912320.0,2946314240.0
1497298773.830,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25047040.0,777912320.0,2946314240.0
1497298774.831,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25047040.0,777912320.0,2946187264.0
1497298775.840,98.0,2.0,0.0,0.0,0.0,0.0,199172096.0,25047040.0,777912320.0,2946187264.0
1497298776.830,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25047040.0,777916416.0,2946060288.0
1497298777.830,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25055232.0,777916416.0,2946060288.0
1497298778.830,97.959,2.041,0.0,0.0,0.0,0.0,199413760.0,25055232.0,777916416.0,2945933312.0
1497298779.834,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25055232.0,777916416.0,2945933312.0
1497298780.835,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25055232.0,777916416.0,2945806336.0
1497298781.830,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25055232.0,777916416.0,2945679360.0
1497298782.830,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25055232.0,777916416.0,2945679360.0
1497298783.833,97.959,2.041,0.0,0.0,0.0,0.0,199786496.0,25063424.0,777916416.0,2945552384.0
1497298784.830,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25063424.0,777916416.0,2945552384.0
1497298785.831,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25063424.0,777916416.0,2945425408.0
1497298786.839,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25063424.0,777916416.0,2945425408.0
1497298787.830,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25063424.0,777916416.0,2945298432.0
1497298788.833,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25071616.0,777916416.0,2945298432.0
1497298789.830,97.959,2.041,0.0,0.0,0.0,0.0,200159232.0,25071616.0,777916416.0,2945171456.0
1497298790.830,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25071616.0,777916416.0,2945171456.0
1497298791.830,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25071616.0,777916416.0,2945044480.0
1497298792.830,98.0,2.0,0.0,0.0,0.0,0.0,200413184.0,25071616.0,777916416.0,2944917504.0
1497298793.830,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25071616.0,777916416.0,2944917504.0
1497298794.836,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25079808.0,777916416.0,2944790528.0
1497298795.833,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25079808.0,777916416.0,2944790528.0
1497298796.833,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25079808.0,777916416.0,2944663552.0
1497298797.830,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25079808.0,777916416.0,2944663552.0
1497298798.830,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25079808.0,777916416.0,2944536576.0
1497298799.830,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25088000.0,777916416.0,2944536576.0
1497298800.836,97.959,2.041,0.0,0.0,0.0,0.0,200904704.0,25088000.0,777916416.0,2944409600.0
1497298801.830,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25088000.0,777916416.0,2944409600.0
1497298802.838,98.0,2.0,0.0,0.0,0.0,0.0,201031680.0,25088000.0,777916416.0,2944282624.0
1497298803.835,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25088000.0,777916416.0,2944155648.0
1497298804.830,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25096192.0,777908224.0,2944155648.0
1497298805.830,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25096192.0,777916416.0,2944028672.0
1497298806.837,98.0,2.0,0.0,0.0,0.0,0.0,201277440.0,25096192.0,777916416.0,2944028672.0
1497298807.838,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25096192.0,777916416.0,2943901696.0
1497298808.831,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25096192.0,777916416.0,2943901696.0
1497298809.831,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25096192.0,777916416.0,2943774720.0
1497298810.833,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25104384.0,777916416.0,2943774720.0
1497298811.830,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25104384.0,777916416.0,2943647744.0
1497298812.830,98.0,2.0,0.0,0.0,0.0,0.0,201650176.0,25104384.0,777916416.0,2943647744.0
1497298813.834,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25104384.0,777916416.0,2943520768.0
1497298814.830,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25104384.0,777916416.0,2943393792.0
1497298815.830,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25112576.0,777916416.0,2943393792.0
1497298816.832,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25112576.0,777916416.0,2943266816.0
1497298817.830,97.959,2.041,0.0,0.0,0.0,0.0,202022912.0,25112576.0,777916416.0,2943266816.0
1497298818.833,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25112576.0,777916416.0,2943139840.0
1497298819.830,97.959,2.041,0.0,0.0,0.0,0.0,202145792.0,25112576.0,777920512.0,2943139840.0
1497298820.835,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25120768.0,777920512.0,2943012864.0
1497298821.830,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25120768.0,777920512.0,2943012864.0
1497298822.832,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25120768.0,777924608.0,2942885888.0
1497298823.830,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25120768.0,777924608.0,2942758912.0
1497298824.838,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25120768.0,777924608.0,2942758912.0
1497298825.830,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25128960.0,777924608.0,2942631936.0
1497298826.830,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25128960.0,777924608.0,2942631936.0
1497298827.832,98.0,2.0,0.0,0.0,0.0,0.0,202760192.0,25128960.0,777924608.0,2942504960.0
1497298828.830,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25128960.0,777924608.0,2942504960.0
1497298829.830,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25128960.0,777924608.0,2942377984.0
1497298830.833,98.0,2.0,0.0,0.0,0.0,0.0,202878976.0,25137152.0,777924608.0,2942377984.0
1497298831.834,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25137152.0,777924608.0,2942251008.0
1497298832.830,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25137152.0,777924608.0,2942251008.0
1497298833.830,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25137152.0,777924608.0,2942124032.0
1497298834.830,97.959,2.041,0.0,0.0,0.0,0.0,203259904.0,25137152.0,777924608.0,2941997056.0
1497298835.830,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25137152.0,777924608.0,2941997056.0
1497298836.830,97.917,2.083,0.0,0.0,0.0,0.0,203378688.0,25145344.0,777924608.0,2941870080.0
1497298837.834,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25145344.0,777924608.0,2941870080.0
1497298838.831,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25145344.0,777924608.0,2941743104.0
1497298839.832,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25145344.0,777924608.0,2941743104.0
1497298840.833,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25145344.0,777924608.0,2941616128.0
1497298841.830,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25153536.0,777916416.0,2941616128.0
1497298842.830,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25153536.0,777924608.0,2941489152.0
1497298843.835,98.0,2.0,0.0,0.0,0.0,0.0,203751424.0,25153536.0,777924608.0,2941489152.0
1497298844.830,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25153536.0,777924608.0,2941362176.0
1497298845.837,98.0,2.0,0.0,0.0,0.0,0.0,204005376.0,25153536.0,777924608.0,2941235200.0
1497298846.838,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25153536.0,777924608.0,2941235200.0
1497298847.830,97.959,2.041,0.0,0.0,0.0,0.0,204124160.0,25161728.0,777924608.0,2941108224.0
1497298848.835,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25161728.0,777924608.0,2941108224.0
1497298849.830,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25161728.0,777924608.0,2940981248.0
1497298850.833,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25161728.0,777924608.0,2940981248.0
1497298851.834,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25161728.0,777924608.0,2940854272.0
1497298852.834,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25169920.0,777916416.0,2940854272.0
1497298853.830,97.959,2.041,0.0,0.0,0.0,0.0,204496896.0,25169920.0,777924608.0,2940727296.0
1497298854.832,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25169920.0,777924608.0,2940727296.0
1497298855.830,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25169920.0,777924608.0,2940600320.0
1497298856.830,97.959,2.041,0.0,0.0,0.0,0.0,204750848.0,25169920.0,777924608.0,2940473344.0
1497298857.834,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25169920.0,777924608.0,2940473344.0
1497298858.830,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25178112.0,777924608.0,2940346368.0
1497298859.830,98.0,2.0,0.0,0.0,0.0,0.0,204869632.0,25178112.0,777924608.0,2940346368.0
1497298860.830,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25178112.0,777924608.0,2940219392.0
1497298861.838,97.959,2.041,0.0,0.0,0.0,0.0,204996608.0,25178112.0,777924608.0,2940219392.0
1497298862.830,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25178112.0,777924608.0,2940092416.0
1497298863.836,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25186304.0,777916416.0,2940092416.0
1497298864.832,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25186304.0,777924608.0,2939965440.0
1497298865.837,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25186304.0,777924608.0,2939965440.0
1497298866.830,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25186304.0,777924608.0,2939838464.0
1497298867.830,98.0,2.0,0.0,0.0,0.0,0.0,205496320.0,25186304.0,777924608.0,2939711488.0
1497298868.836,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25186304.0,777928704.0,2939711488.0
1497298869.830,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25194496.0,777928704.0,2939584512.0
1497298870.831,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25194496.0,777928704.0,2939584512.0
1497298871.830,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25194496.0,777928704.0,2939457536.0
1497298872.830,97.959,2.041,0.0,0.0,0.0,0.0,205737984.0,25194496.0,777928704.0,2939457536.0
1497298873.830,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25194496.0,777928704.0,2939330560.0
1497298874.830,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,25202688.0,777920512.0,2939330560.0
1497298875.834,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25202688.0,777928704.0,2939203584.0
1497298876.835,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25202688.0,777928704.0,2939203584.0
1497298877.836,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25202688.0,777928704.0,2939076608.0
1497298878.830,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25202688.0,777928704.0,2938949632.0
1497298879.830,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25202688.0,777928704.0,2938949632.0
1497298880.834,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25210880.0,777928704.0,2938822656.0
1497298881.831,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25210880.0,777928704.0,2938822656.0
1497298882.830,97.959,2.041,0.0,0.0,0.0,0.0,206483456.0,25210880.0,777928704.0,2938695680.0
1497298883.834,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25210880.0,777928704.0,2938695680.0
1497298884.834,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25210880.0,777928704.0,2938568704.0
1497298885.830,98.0,2.0,0.0,0.0,0.0,0.0,206610432.0,25210880.0,777928704.0,2938568704.0
1497298886.830,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25219072.0,777928704.0,2938441728.0
1497298887.833,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25219072.0,777928704.0,2938314752.0
1497298888.830,98.0,2.0,0.0,0.0,0.0,0.0,206852096.0,25219072.0,777932800.0,2938314752.0
1497298889.830,97.959,2.041,0.0,0.0,0.0,0.0,206979072.0,25219072.0,777932800.0,2938187776.0
1497298890.835,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25219072.0,777932800.0,2938187776.0
1497298891.831,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25227264.0,777928704.0,2938060800.0
1497298892.832,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25227264.0,777932800.0,2938060800.0
1497298893.830,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25227264.0,777932800.0,2937933824.0
1497298894.830,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25227264.0,777932800.0,2937933824.0
1497298895.830,97.917,2.083,0.0,0.0,0.0,0.0,207351808.0,25227264.0,777932800.0,2937806848.0
1497298896.831,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25227264.0,777932800.0,2937806848.0
1497298897.830,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25235456.0,777932800.0,2937679872.0
1497298898.830,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25235456.0,777932800.0,2937552896.0
1497298899.830,97.959,2.041,0.0,0.0,0.0,0.0,207597568.0,25235456.0,777932800.0,2937552896.0
1497298900.833,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25235456.0,777932800.0,2937425920.0
1497298901.830,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25235456.0,777932800.0,2937425920.0
1497298902.831,97.959,2.041,0.0,0.0,0.0,0.0,207843328.0,25243648.0,777932800.0,2937298944.0
1497298903.830,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25243648.0,777932800.0,2937298944.0
1497298904.832,98.0,2.0,0.0,0.0,0.0,0.0,207970304.0,25243648.0,777932800.0,2937171968.0
1497298905.833,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25243648.0,777932800.0,2937171968.0
1497298906.830,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25243648.0,777932800.0,2937044992.0
1497298907.831,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25251840.0,777932800.0,2937044992.0
1497298908.835,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25251840.0,777932800.0,2936918016.0
1497298909.836,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25251840.0,777932800.0,2936791040.0
1497298910.833,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25251840.0,777932800.0,2936791040.0
1497298911.833,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25251840.0,777932800.0,2936664064.0
1497298912.837,98.0,2.0,0.0,0.0,0.0,0.0,208465920.0,25260032.0,777928704.0,2936664064.0
1497298913.830,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25260032.0,777932800.0,2936537088.0
1497298914.830,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25260032.0,777936896.0,2936537088.0
1497298915.830,97.959,2.041,0.0,0.0,0.0,0.0,208711680.0,25260032.0,777936896.0,2936410112.0
1497298916.833,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25260032.0,777936896.0,2936410112.0
1497298917.833,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25260032.0,777936896.0,2936283136.0
1497298918.834,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25268224.0,777936896.0,2936156160.0
1497298919.830,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25268224.0,777936896.0,2936156160.0
1497298920.830,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25268224.0,777936896.0,2936029184.0
1497298921.830,97.959,2.041,0.0,0.0,0.0,0.0,209084416.0,25268224.0,777936896.0,2936029184.0
1497298922.837,98.0,2.0,0.0,0.0,0.0,0.0,209211392.0,25268224.0,777936896.0,2935902208.0
1497298923.834,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25268224.0,777936896.0,2935902208.0
1497298924.830,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25276416.0,777936896.0,2935775232.0
1497298925.836,98.0,2.0,0.0,0.0,0.0,0.0,209330176.0,25276416.0,777936896.0,2935775232.0
1497298926.830,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25276416.0,777936896.0,2935648256.0
1497298927.838,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25276416.0,777936896.0,2935648256.0
1497298928.830,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25276416.0,777936896.0,2935521280.0
1497298929.830,98.0,2.0,0.0,0.0,0.0,0.0,209702912.0,25284608.0,777936896.0,2935394304.0
1497298930.832,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25284608.0,777936896.0,2935394304.0
1497298931.830,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25284608.0,777936896.0,2935267328.0
1497298932.834,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25284608.0,777936896.0,2935267328.0
1497298933.830,97.959,2.041,0.0,0.0,0.0,0.0,209956864.0,25284608.0,777936896.0,2935140352.0
1497298934.830,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25292800.0,777936896.0,2935140352.0
1497298935.832,98.0,2.0,0.0,0.0,0.0,0.0,210075648.0,25292800.0,777936896.0,2935013376.0
1497298936.832,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25292800.0,777936896.0,2935013376.0
1497298937.830,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25292800.0,777936896.0,2934886400.0
1497298938.834,97.959,2.041,0.0,0.0,0.0,0.0,210202624.0,25292800.0,777936896.0,2934886400.0
1497298939.830,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25300992.0,777928704.0,2934759424.0
1497298940.830,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25300992.0,777936896.0,2934759424.0
1497298941.830,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25300992.0,777936896.0,2934632448.0
1497298942.830,97.959,2.041,0.0,0.0,0.0,0.0,210575360.0,25300992.0,777936896.0,2934505472.0
1497298943.830,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25300992.0,777936896.0,2934505472.0
1497298944.830,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25300992.0,777936896.0,2934378496.0
1497298945.834,97.959,2.041,0.0,0.0,0.0,0.0,210694144.0,25309184.0,777936896.0,2934378496.0
1497298946.831,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25309184.0,777936896.0,2934251520.0
1497298947.830,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25309184.0,777936896.0,2934251520.0
1497298948.836,98.0,2.0,0.0,0.0,0.0,0.0,210948096.0,25309184.0,777936896.0,2934124544.0
1497298949.833,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25309184.0,777936896.0,2934124544.0
1497298950.833,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25317376.0,777928704.0,2933997568.0
1497298951.837,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25317376.0,777936896.0,2933870592.0
1497298952.834,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25317376.0,777936896.0,2933870592.0
1497298953.830,97.959,2.041,0.0,0.0,0.0,0.0,211320832.0,25317376.0,777936896.0,2933743616.0
1497298954.830,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25317376.0,777936896.0,2933743616.0
1497298955.830,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25317376.0,777936896.0,2933616640.0
1497298956.830,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25325568.0,777936896.0,2933616640.0
1497298957.838,98.0,2.0,0.0,0.0,0.0,0.0,211566592.0,25325568.0,777936896.0,2933489664.0
1497298958.830,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25325568.0,777940992.0,2933489664.0
1497298959.835,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25325568.0,777945088.0,2933362688.0
1497298960.831,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25325568.0,777945088.0,2933362688.0
1497298961.832,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25333760.0,777936896.0,2933235712.0
1497298962.830,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25333760.0,777945088.0,2933108736.0
1497298963.833,97.917,2.083,0.0,0.0,0.0,0.0,211931136.0,25333760.0,777945088.0,2933108736.0
1497298964.830,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25333760.0,777945088.0,2932981760.0
1497298965.830,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25333760.0,777945088.0,2932981760.0
1497298966.835,98.0,2.0,0.0,0.0,0.0,0.0,212185088.0,25333760.0,777945088.0,2932854784.0
1497298967.832,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25341952.0,777945088.0,2932854784.0
1497298968.830,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25341952.0,777945088.0,2932727808.0
1497298969.833,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25341952.0,777945088.0,2932727808.0
1497298970.830,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25341952.0,777945088.0,2932600832.0
1497298971.830,98.0,2.0,0.0,0.0,0.0,0.0,212430848.0,25341952.0,777945088.0,2932600832.0
1497298972.835,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25350144.0,777936896.0,2932473856.0
1497298973.830,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25350144.0,777945088.0,2932346880.0
1497298974.830,97.917,2.083,0.0,0.0,0.0,0.0,212676608.0,25350144.0,777945088.0,2932346880.0
1497298975.830,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25350144.0,777945088.0,2932219904.0
1497298976.830,97.959,2.041,0.0,0.0,0.0,0.0,212803584.0,25350144.0,777945088.0,2932219904.0
1497298977.830,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25350144.0,777945088.0,2932092928.0
1497298978.830,97.959,2.041,0.0,0.0,0.0,0.0,212930560.0,25358336.0,777936896.0,2932092928.0
1497298979.831,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25358336.0,777945088.0,2931965952.0
1497298980.832,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25358336.0,777945088.0,2931965952.0
1497298981.833,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25358336.0,777945088.0,2931838976.0
1497298982.830,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25358336.0,777945088.0,2931838976.0
1497298983.830,97.959,2.041,0.0,0.0,0.0,0.0,213303296.0,25358336.0,777945088.0,2931712000.0
1497298984.830,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25366528.0,777945088.0,2931585024.0
1497298985.832,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25366528.0,777945088.0,2931585024.0
1497298986.830,97.959,2.041,0.0,0.0,0.0,0.0,213549056.0,25366528.0,777945088.0,2931458048.0
1497298987.830,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25366528.0,777945088.0,2931458048.0
1497298988.835,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25366528.0,777945088.0,2931331072.0
1497298989.830,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25366528.0,777945088.0,2931331072.0
1497298990.831,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25374720.0,777945088.0,2931204096.0
1497298991.830,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25374720.0,777945088.0,2931204096.0
1497298992.831,98.0,2.0,0.0,0.0,0.0,0.0,213921792.0,25374720.0,777945088.0,2931077120.0
1497298993.832,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25374720.0,777945088.0,2931077120.0
1497298994.832,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25374720.0,777945088.0,2930950144.0
1497298995.830,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25382912.0,777945088.0,2930823168.0
1497298996.829,97.959,2.041,0.0,0.0,0.0,0.0,214167552.0,25382912.0,777945088.0,2930823168.0
1497298997.834,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25382912.0,777945088.0,2930696192.0
1497298998.831,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25382912.0,777945088.0,2930696192.0
1497298999.830,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25382912.0,777945088.0,2930569216.0
1497299000.832,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25391104.0,777945088.0,2930569216.0
1497299001.833,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25391104.0,777945088.0,2930442240.0
1497299002.838,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25391104.0,777945088.0,2930442240.0
1497299003.838,98.0,2.0,0.0,0.0,0.0,0.0,214667264.0,25391104.0,777945088.0,2930315264.0
1497299004.830,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25391104.0,777945088.0,2930315264.0
1497299005.832,97.917,2.083,0.0,0.0,0.0,0.0,214790144.0,25391104.0,777949184.0,2930188288.0
1497299006.830,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25399296.0,777949184.0,2930061312.0
1497299007.830,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25399296.0,777949184.0,2930061312.0
1497299008.838,98.0,2.0,0.0,0.0,0.0,0.0,215035904.0,25399296.0,777949184.0,2929934336.0
1497299009.831,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25399296.0,777949184.0,2929934336.0
1497299010.831,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25399296.0,777949184.0,2929807360.0
1497299011.833,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25407488.0,777949184.0,2929807360.0
1497299012.833,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25407488.0,777949184.0,2929680384.0
1497299013.830,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25407488.0,777949184.0,2929680384.0
1497299014.834,97.917,2.083,0.0,0.0,0.0,0.0,215408640.0,25407488.0,777949184.0,2929553408.0
1497299015.835,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25407488.0,777949184.0,2929553408.0
1497299016.831,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25407488.0,777949184.0,2929426432.0
1497299017.832,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25415680.0,777949184.0,2929299456.0
1497299018.830,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25415680.0,777949184.0,2929299456.0
1497299019.833,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25415680.0,777949184.0,2929172480.0
1497299020.834,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25415680.0,777949184.0,2929172480.0
1497299021.839,98.0,2.0,0.0,0.0,0.0,0.0,215908352.0,25415680.0,777949184.0,2929045504.0
1497299022.830,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25423872.0,777949184.0,2929045504.0
1497299023.830,97.959,2.041,0.0,0.0,0.0,0.0,216027136.0,25423872.0,777949184.0,2928918528.0
1497299024.830,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25423872.0,777949184.0,2928918528.0
1497299025.829,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25423872.0,777949184.0,2928791552.0
1497299026.830,98.0,2.0,0.0,0.0,0.0,0.0,216154112.0,25423872.0,777949184.0,2928791552.0
1497299027.831,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25432064.0,777953280.0,2928664576.0
1497299028.832,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25432064.0,777953280.0,2928537600.0
1497299029.832,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25432064.0,777953280.0,2928537600.0
1497299030.830,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,25432064.0,777953280.0,2928410624.0
1497299031.834,97.959,2.041,0.0,0.0,0.0,0.0,216522752.0,25432064.0,777953280.0,2928410624.0
1497299032.830,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25440256.0,777945088.0,2928283648.0
1497299033.831,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25440256.0,777953280.0,2928283648.0
1497299034.831,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25440256.0,777953280.0,2928156672.0
1497299035.831,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25440256.0,777953280.0,2928156672.0
1497299036.830,97.959,2.041,0.0,0.0,0.0,0.0,216895488.0,25440256.0,777953280.0,2928029696.0
1497299037.833,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25440256.0,777953280.0,2928029696.0
1497299038.833,98.0,2.0,0.0,0.0,0.0,0.0,217014272.0,25448448.0,777953280.0,2927902720.0
1497299039.830,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25448448.0,777953280.0,2927775744.0
1497299040.835,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25448448.0,777953280.0,2927775744.0
1497299041.830,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25448448.0,777953280.0,2927648768.0
1497299042.830,97.959,2.041,0.0,0.0,0.0,0.0,217268224.0,25448448.0,777953280.0,2927648768.0
1497299043.830,97.959,2.041,0.0,0.0,0.0,0.0,217395200.0,25456640.0,777945088.0,2927521792.0
1497299044.838,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25456640.0,777953280.0,2927521792.0
1497299045.830,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25456640.0,777953280.0,2927394816.0
1497299046.830,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25456640.0,777953280.0,2927394816.0
1497299047.830,98.0,2.0,0.0,0.0,0.0,0.0,217640960.0,25456640.0,777953280.0,2927267840.0
1497299048.833,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,25456640.0,777953280.0,2927267840.0
1497299049.830,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25464832.0,777953280.0,2927140864.0
1497299050.834,98.0,2.0,0.0,0.0,0.0,0.0,217886720.0,25464832.0,777953280.0,2927013888.0
1497299051.830,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25464832.0,777957376.0,2927013888.0
1497299052.830,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25464832.0,777957376.0,2926886912.0
1497299053.830,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25464832.0,777957376.0,2926886912.0
1497299054.830,98.039,1.961,0.0,0.0,0.0,0.0,218136576.0,25473024.0,777949184.0,2926759936.0
1497299055.834,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25473024.0,777957376.0,2926759936.0
1497299056.830,97.959,2.041,0.0,0.0,0.0,0.0,218255360.0,25473024.0,777957376.0,2926632960.0
1497299057.831,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25473024.0,777957376.0,2926632960.0
1497299058.840,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25473024.0,777957376.0,2926505984.0
1497299059.830,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25473024.0,777957376.0,2926379008.0
1497299060.834,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25481216.0,777957376.0,2926379008.0
1497299061.830,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25481216.0,777957376.0,2926252032.0
1497299062.835,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,25481216.0,777957376.0,2926252032.0
1497299063.835,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25481216.0,777957376.0,2926125056.0
1497299064.830,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25481216.0,777957376.0,2926125056.0
1497299065.830,97.959,2.041,0.0,0.0,0.0,0.0,218882048.0,25489408.0,777949184.0,2925998080.0
1497299066.837,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25489408.0,777957376.0,2925998080.0
1497299067.833,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25489408.0,777957376.0,2925871104.0
1497299068.830,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25489408.0,777957376.0,2925871104.0
1497299069.830,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25489408.0,777957376.0,2925744128.0
1497299070.831,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25489408.0,777957376.0,2925617152.0
1497299071.830,97.959,2.041,0.0,0.0,0.0,0.0,219246592.0,25497600.0,777957376.0,2925617152.0
1497299072.832,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25497600.0,777957376.0,2925490176.0
1497299073.830,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25497600.0,777957376.0,2925490176.0
1497299074.830,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25497600.0,777957376.0,2925363200.0
1497299075.830,98.0,2.0,0.0,0.0,0.0,0.0,219500544.0,25497600.0,777957376.0,2925363200.0
1497299076.831,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25505792.0,777957376.0,2925236224.0
1497299077.831,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25505792.0,777957376.0,2925236224.0
1497299078.830,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25505792.0,777957376.0,2925109248.0
1497299079.830,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,25505792.0,777957376.0,2924982272.0
1497299080.830,98.0,2.0,0.0,0.0,0.0,0.0,219873280.0,25505792.0,777957376.0,2924982272.0
1497299081.834,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,25513984.0,777957376.0,2924855296.0
1497299082.831,97.959,2.041,0.0,0.0,0.0,0.0,219992064.0,25513984.0,777957376.0,2924855296.0
1497299083.831,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,25513984.0,777957376.0,2924728320.0
1497299084.830,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,25513984.0,777957376.0,2924728320.0
1497299085.833,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,25513984.0,777957376.0,2924601344.0
