"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-84",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:24:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299089.491,91.887,2.199,3.992,1.793,0.0,0.130,157507584.0,25522176.0,777953280.0,2987335680.0
1497299090.495,95.918,4.082,0.0,0.0,0.0,0.0,196513792.0,25522176.0,777928704.0,2948354048.0
1497299091.491,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25522176.0,777928704.0,2948227072.0
1497299092.492,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25534464.0,777920512.0,2948100096.0
1497299093.492,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25534464.0,777932800.0,2948100096.0
1497299094.492,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25534464.0,777932800.0,2947973120.0
1497299095.494,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25534464.0,777932800.0,2947973120.0
1497299096.492,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,25534464.0,777932800.0,2947846144.0
1497299097.495,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25534464.0,777932800.0,2947846144.0
1497299098.496,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25542656.0,777932800.0,2947719168.0
1497299099.493,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25542656.0,777932800.0,2947719168.0
1497299100.493,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25542656.0,777932800.0,2947592192.0
1497299101.492,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25542656.0,777932800.0,2947465216.0
1497299102.492,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25542656.0,777932800.0,2947465216.0
1497299103.500,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25550848.0,777932800.0,2947338240.0
1497299104.492,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25550848.0,777932800.0,2947338240.0
1497299105.492,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25550848.0,777932800.0,2947211264.0
1497299106.492,98.0,2.0,0.0,0.0,0.0,0.0,197623808.0,25550848.0,777932800.0,2947211264.0
1497299107.492,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25550848.0,777932800.0,2947084288.0
1497299108.492,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25550848.0,777932800.0,2947084288.0
1497299109.492,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25559040.0,777932800.0,2946957312.0
1497299110.492,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25559040.0,777932800.0,2946957312.0
1497299111.494,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25559040.0,777932800.0,2946830336.0
1497299112.498,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25559040.0,777932800.0,2946830336.0
1497299113.492,97.959,2.041,0.0,0.0,0.0,0.0,198123520.0,25559040.0,777932800.0,2946703360.0
1497299114.492,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25567232.0,777924608.0,2946576384.0
1497299115.493,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25567232.0,777932800.0,2946576384.0
1497299116.497,98.0,2.0,0.0,0.0,0.0,0.0,198369280.0,25567232.0,777932800.0,2946449408.0
1497299117.492,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25567232.0,777932800.0,2946449408.0
1497299118.495,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25567232.0,777932800.0,2946322432.0
1497299119.492,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25567232.0,777932800.0,2946322432.0
1497299120.496,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25575424.0,777932800.0,2946195456.0
1497299121.492,98.0,2.0,0.0,0.0,0.0,0.0,198615040.0,25575424.0,777932800.0,2946195456.0
1497299122.493,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25575424.0,777932800.0,2946068480.0
1497299123.492,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25575424.0,777932800.0,2946068480.0
1497299124.492,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25575424.0,777932800.0,2945941504.0
1497299125.492,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25583616.0,777932800.0,2945814528.0
1497299126.492,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25583616.0,777932800.0,2945814528.0
1497299127.496,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25583616.0,777932800.0,2945687552.0
1497299128.497,97.959,2.041,0.0,0.0,0.0,0.0,199114752.0,25583616.0,777932800.0,2945687552.0
1497299129.494,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25583616.0,777932800.0,2945560576.0
1497299130.499,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25583616.0,777932800.0,2945560576.0
1497299131.492,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25591808.0,777936896.0,2945433600.0
1497299132.493,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25591808.0,777936896.0,2945433600.0
1497299133.492,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25591808.0,777936896.0,2945306624.0
1497299134.502,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25591808.0,777936896.0,2945306624.0
1497299135.495,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25591808.0,777936896.0,2945179648.0
1497299136.491,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25600000.0,777932800.0,2945052672.0
1497299137.492,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25600000.0,777936896.0,2945052672.0
1497299138.493,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25600000.0,777936896.0,2944925696.0
1497299139.498,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25600000.0,777936896.0,2944925696.0
1497299140.499,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25600000.0,777936896.0,2944798720.0
1497299141.491,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25600000.0,777936896.0,2944798720.0
1497299142.496,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25608192.0,777936896.0,2944671744.0
1497299143.492,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25608192.0,777936896.0,2944671744.0
1497299144.497,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25608192.0,777936896.0,2944544768.0
1497299145.492,98.0,2.0,0.0,0.0,0.0,0.0,200228864.0,25608192.0,777936896.0,2944544768.0
1497299146.492,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25608192.0,777936896.0,2944417792.0
1497299147.495,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25616384.0,777936896.0,2944290816.0
1497299148.492,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25616384.0,777936896.0,2944290816.0
1497299149.498,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25616384.0,777936896.0,2944163840.0
1497299150.493,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25616384.0,777936896.0,2944163840.0
1497299151.492,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25616384.0,777936896.0,2944036864.0
1497299152.494,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25624576.0,777928704.0,2944036864.0
1497299153.492,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25624576.0,777936896.0,2943909888.0
1497299154.496,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25624576.0,777936896.0,2943909888.0
1497299155.492,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25624576.0,777936896.0,2943782912.0
1497299156.492,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25624576.0,777936896.0,2943782912.0
1497299157.498,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25624576.0,777936896.0,2943655936.0
1497299158.498,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25632768.0,777936896.0,2943528960.0
1497299159.495,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25632768.0,777936896.0,2943528960.0
1497299160.492,97.959,2.041,0.0,0.0,0.0,0.0,201347072.0,25632768.0,777936896.0,2943401984.0
1497299161.497,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25632768.0,777936896.0,2943401984.0
1497299162.492,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25632768.0,777940992.0,2943275008.0
1497299163.495,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25640960.0,777940992.0,2943275008.0
1497299164.500,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25640960.0,777940992.0,2943148032.0
1497299165.492,98.0,2.0,0.0,0.0,0.0,0.0,201588736.0,25640960.0,777940992.0,2943148032.0
1497299166.501,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25640960.0,777940992.0,2943021056.0
1497299167.492,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25640960.0,777940992.0,2942894080.0
1497299168.492,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25640960.0,777940992.0,2942894080.0
1497299169.492,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25649152.0,777940992.0,2942767104.0
1497299170.508,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25649152.0,777940992.0,2942767104.0
1497299171.493,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25649152.0,777940992.0,2942640128.0
1497299172.492,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25649152.0,777940992.0,2942640128.0
1497299173.498,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25649152.0,777940992.0,2942513152.0
1497299174.492,97.959,2.041,0.0,0.0,0.0,0.0,202215424.0,25649152.0,777940992.0,2942513152.0
1497299175.492,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25657344.0,777940992.0,2942386176.0
1497299176.492,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25657344.0,777940992.0,2942386176.0
1497299177.492,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25657344.0,777945088.0,2942259200.0
1497299178.492,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25657344.0,777945088.0,2942132224.0
1497299179.494,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25657344.0,777945088.0,2942132224.0
1497299180.492,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25665536.0,777945088.0,2942005248.0
1497299181.493,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25665536.0,777945088.0,2942005248.0
1497299182.496,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25665536.0,777945088.0,2942005248.0
1497299183.494,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25665536.0,777945088.0,2941878272.0
1497299184.492,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25665536.0,777945088.0,2941878272.0
1497299185.495,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25673728.0,777936896.0,2941751296.0
1497299186.492,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25673728.0,777945088.0,2941751296.0
1497299187.500,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25673728.0,777945088.0,2941624320.0
1497299188.492,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25673728.0,777945088.0,2941497344.0
1497299189.497,98.039,1.961,0.0,0.0,0.0,0.0,203202560.0,25673728.0,777945088.0,2941497344.0
1497299190.492,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25673728.0,777945088.0,2941370368.0
1497299191.492,98.0,2.0,0.0,0.0,0.0,0.0,203321344.0,25681920.0,777945088.0,2941370368.0
1497299192.495,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25681920.0,777945088.0,2941243392.0
1497299193.503,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25681920.0,777945088.0,2941243392.0
1497299194.500,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25681920.0,777945088.0,2941116416.0
1497299195.492,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25681920.0,777945088.0,2941116416.0
1497299196.497,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25681920.0,777945088.0,2940989440.0
1497299197.492,98.0,2.0,0.0,0.0,0.0,0.0,203694080.0,25690112.0,777945088.0,2940989440.0
1497299198.492,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25690112.0,777945088.0,2940862464.0
1497299199.492,98.0,2.0,0.0,0.0,0.0,0.0,203948032.0,25690112.0,777945088.0,2940735488.0
1497299200.492,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25690112.0,777945088.0,2940735488.0
1497299201.492,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25690112.0,777945088.0,2940608512.0
1497299202.492,98.0,2.0,0.0,0.0,0.0,0.0,204075008.0,25698304.0,777936896.0,2940608512.0
1497299203.493,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25698304.0,777945088.0,2940481536.0
1497299204.492,98.039,1.961,0.0,0.0,0.0,0.0,204193792.0,25698304.0,777945088.0,2940481536.0
1497299205.499,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25698304.0,777945088.0,2940354560.0
1497299206.499,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25698304.0,777945088.0,2940354560.0
1497299207.500,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25698304.0,777945088.0,2940227584.0
1497299208.492,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25706496.0,777936896.0,2940100608.0
1497299209.492,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25706496.0,777945088.0,2940100608.0
1497299210.492,98.0,2.0,0.0,0.0,0.0,0.0,204693504.0,25706496.0,777945088.0,2939973632.0
1497299211.492,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25706496.0,777945088.0,2939973632.0
1497299212.495,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25706496.0,777945088.0,2939846656.0
1497299213.495,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25706496.0,777945088.0,2939846656.0
1497299214.492,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25714688.0,777936896.0,2939719680.0
1497299215.496,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25714688.0,777945088.0,2939719680.0
1497299216.497,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25714688.0,777945088.0,2939592704.0
1497299217.492,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25714688.0,777945088.0,2939592704.0
1497299218.494,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25714688.0,777945088.0,2939465728.0
1497299219.495,98.039,1.961,0.0,0.0,0.0,0.0,205320192.0,25714688.0,777945088.0,2939338752.0
1497299220.499,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25722880.0,777945088.0,2939338752.0
1497299221.492,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25722880.0,777945088.0,2939211776.0
1497299222.501,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25722880.0,777945088.0,2939211776.0
1497299223.494,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25722880.0,777949184.0,2939084800.0
1497299224.492,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25722880.0,777949184.0,2939084800.0
1497299225.496,98.0,2.0,0.0,0.0,0.0,0.0,205680640.0,25731072.0,777949184.0,2938957824.0
1497299226.500,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25731072.0,777949184.0,2938957824.0
1497299227.492,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25731072.0,777949184.0,2938830848.0
1497299228.497,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25731072.0,777949184.0,2938703872.0
1497299229.494,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25731072.0,777949184.0,2938703872.0
1497299230.492,98.039,1.961,0.0,0.0,0.0,0.0,206061568.0,25731072.0,777949184.0,2938576896.0
1497299231.492,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25739264.0,777945088.0,2938576896.0
1497299232.492,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25739264.0,777953280.0,2938449920.0
1497299233.503,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25739264.0,777953280.0,2938449920.0
1497299234.492,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25739264.0,777953280.0,2938322944.0
1497299235.496,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25739264.0,777953280.0,2938322944.0
1497299236.500,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25739264.0,777953280.0,2938195968.0
1497299237.496,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25747456.0,777953280.0,2938195968.0
1497299238.500,98.0,2.0,0.0,0.0,0.0,0.0,206548992.0,25747456.0,777953280.0,2938068992.0
1497299239.497,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25747456.0,777953280.0,2937942016.0
1497299240.492,98.0,2.0,0.0,0.0,0.0,0.0,206675968.0,25747456.0,777953280.0,2937942016.0
1497299241.494,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25747456.0,777953280.0,2937815040.0
1497299242.499,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25755648.0,777945088.0,2937815040.0
1497299243.499,98.039,1.961,0.0,0.0,0.0,0.0,206921728.0,25755648.0,777953280.0,2937688064.0
1497299244.499,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25755648.0,777953280.0,2937688064.0
1497299245.492,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25755648.0,777953280.0,2937561088.0
1497299246.492,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25755648.0,777953280.0,2937561088.0
1497299247.497,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25755648.0,777953280.0,2937434112.0
1497299248.492,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25763840.0,777953280.0,2937307136.0
1497299249.492,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25763840.0,777953280.0,2937307136.0
1497299250.495,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25763840.0,777953280.0,2937180160.0
1497299251.499,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25763840.0,777953280.0,2937180160.0
1497299252.492,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25763840.0,777953280.0,2937053184.0
1497299253.492,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25763840.0,777953280.0,2937053184.0
1497299254.492,98.0,2.0,0.0,0.0,0.0,0.0,207667200.0,25772032.0,777953280.0,2936926208.0
1497299255.492,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25772032.0,777953280.0,2936926208.0
1497299256.492,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25772032.0,777953280.0,2936799232.0
1497299257.491,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25772032.0,777953280.0,2936799232.0
1497299258.492,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25772032.0,777953280.0,2936672256.0
1497299259.492,97.959,2.041,0.0,0.0,0.0,0.0,208039936.0,25780224.0,777953280.0,2936545280.0
1497299260.492,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25780224.0,777953280.0,2936545280.0
1497299261.492,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25780224.0,777953280.0,2936418304.0
1497299262.492,97.959,2.041,0.0,0.0,0.0,0.0,208166912.0,25780224.0,777953280.0,2936418304.0
1497299263.492,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25780224.0,777953280.0,2936291328.0
1497299264.492,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25780224.0,777953280.0,2936291328.0
1497299265.500,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25788416.0,777953280.0,2936164352.0
1497299266.497,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25788416.0,777953280.0,2936164352.0
1497299267.492,98.0,2.0,0.0,0.0,0.0,0.0,208539648.0,25788416.0,777953280.0,2936037376.0
1497299268.492,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25788416.0,777953280.0,2936037376.0
1497299269.494,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25788416.0,777957376.0,2935910400.0
1497299270.492,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25796608.0,777957376.0,2935783424.0
1497299271.499,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,25796608.0,777957376.0,2935783424.0
1497299272.492,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25796608.0,777957376.0,2935656448.0
1497299273.492,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25796608.0,777957376.0,2935656448.0
1497299274.501,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25796608.0,777957376.0,2935529472.0
1497299275.492,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25804800.0,777957376.0,2935529472.0
1497299276.497,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25804800.0,777957376.0,2935402496.0
1497299277.494,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25804800.0,777957376.0,2935402496.0
1497299278.495,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25804800.0,777957376.0,2935275520.0
1497299279.492,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25804800.0,777957376.0,2935148544.0
1497299280.492,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25812992.0,777949184.0,2935148544.0
1497299281.492,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25812992.0,777957376.0,2935021568.0
1497299282.494,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25812992.0,777957376.0,2935021568.0
1497299283.495,98.0,2.0,0.0,0.0,0.0,0.0,209653760.0,25812992.0,777957376.0,2934894592.0
1497299284.492,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25812992.0,777957376.0,2934894592.0
1497299285.493,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25812992.0,777957376.0,2934767616.0
1497299286.492,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25821184.0,777957376.0,2934767616.0
1497299287.492,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25821184.0,777957376.0,2934640640.0
1497299288.492,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25821184.0,777957376.0,2934640640.0
1497299289.492,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25821184.0,777957376.0,2934513664.0
1497299290.494,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25821184.0,777957376.0,2934513664.0
1497299291.498,98.0,2.0,0.0,0.0,0.0,0.0,210145280.0,25829376.0,777957376.0,2934386688.0
1497299292.492,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25829376.0,777957376.0,2934259712.0
1497299293.495,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25829376.0,777957376.0,2934259712.0
1497299294.492,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25829376.0,777957376.0,2934132736.0
1497299295.493,98.0,2.0,0.0,0.0,0.0,0.0,210399232.0,25829376.0,777957376.0,2934132736.0
1497299296.493,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25829376.0,777957376.0,2934005760.0
1497299297.492,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25837568.0,777957376.0,2934005760.0
1497299298.492,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25837568.0,777957376.0,2933878784.0
1497299299.502,98.0,2.0,0.0,0.0,0.0,0.0,210644992.0,25837568.0,777957376.0,2933878784.0
1497299300.492,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25837568.0,777957376.0,2933751808.0
1497299301.504,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25837568.0,777961472.0,2933751808.0
1497299302.496,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25837568.0,777961472.0,2933624832.0
1497299303.494,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25845760.0,777961472.0,2933497856.0
1497299304.493,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25845760.0,777961472.0,2933497856.0
1497299305.492,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25845760.0,777961472.0,2933370880.0
1497299306.495,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25845760.0,777961472.0,2933370880.0
1497299307.496,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25845760.0,777961472.0,2933243904.0
1497299308.493,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25853952.0,777953280.0,2933243904.0
1497299309.493,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25853952.0,777961472.0,2933116928.0
1497299310.492,98.0,2.0,0.0,0.0,0.0,0.0,211386368.0,25853952.0,777961472.0,2933116928.0
1497299311.492,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25853952.0,777961472.0,2932989952.0
1497299312.492,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25853952.0,777961472.0,2932989952.0
1497299313.492,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25853952.0,777961472.0,2932862976.0
1497299314.492,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25862144.0,777961472.0,2932736000.0
1497299315.501,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25862144.0,777965568.0,2932736000.0
1497299316.494,98.0,2.0,0.0,0.0,0.0,0.0,211881984.0,25862144.0,777965568.0,2932609024.0
1497299317.492,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25862144.0,777965568.0,2932609024.0
1497299318.495,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25862144.0,777965568.0,2932482048.0
1497299319.492,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25870336.0,777965568.0,2932482048.0
1497299320.496,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25870336.0,777965568.0,2932355072.0
1497299321.495,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25870336.0,777965568.0,2932355072.0
1497299322.494,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25870336.0,777965568.0,2932228096.0
1497299323.492,98.039,1.961,0.0,0.0,0.0,0.0,212254720.0,25870336.0,777965568.0,2932228096.0
1497299324.492,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25878528.0,777965568.0,2932101120.0
1497299325.499,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25878528.0,777965568.0,2931974144.0
1497299326.492,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25878528.0,777965568.0,2931974144.0
1497299327.501,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25878528.0,777965568.0,2931847168.0
1497299328.497,98.0,2.0,0.0,0.0,0.0,0.0,212627456.0,25878528.0,777965568.0,2931847168.0
1497299329.498,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25886720.0,777961472.0,2931720192.0
1497299330.495,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25886720.0,777965568.0,2931720192.0
1497299331.491,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25886720.0,777965568.0,2931593216.0
1497299332.500,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25886720.0,777965568.0,2931593216.0
1497299333.496,97.959,2.041,0.0,0.0,0.0,0.0,213000192.0,25886720.0,777965568.0,2931466240.0
1497299334.492,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25886720.0,777965568.0,2931466240.0
1497299335.494,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25894912.0,777965568.0,2931339264.0
1497299336.492,98.0,2.0,0.0,0.0,0.0,0.0,213245952.0,25894912.0,777965568.0,2931212288.0
1497299337.503,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25894912.0,777965568.0,2931212288.0
1497299338.492,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25894912.0,777965568.0,2931085312.0
1497299339.500,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25894912.0,777965568.0,2931085312.0
1497299340.492,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25894912.0,777965568.0,2930958336.0
1497299341.492,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25903104.0,777965568.0,2930958336.0
1497299342.494,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25903104.0,777965568.0,2930831360.0
1497299343.499,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25903104.0,777965568.0,2930831360.0
1497299344.499,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25903104.0,777965568.0,2930704384.0
1497299345.496,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25903104.0,777965568.0,2930704384.0
1497299346.492,98.0,2.0,0.0,0.0,0.0,0.0,213864448.0,25911296.0,777965568.0,2930577408.0
1497299347.492,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25911296.0,777965568.0,2930450432.0
1497299348.494,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25911296.0,777965568.0,2930450432.0
1497299349.492,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25911296.0,777965568.0,2930323456.0
1497299350.500,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25911296.0,777965568.0,2930323456.0
1497299351.492,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25919488.0,777965568.0,2930196480.0
1497299352.493,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25919488.0,777965568.0,2930196480.0
1497299353.492,98.0,2.0,0.0,0.0,0.0,0.0,214364160.0,25919488.0,777965568.0,2930069504.0
1497299354.492,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25919488.0,777965568.0,2930069504.0
1497299355.491,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25919488.0,777965568.0,2929942528.0
1497299356.492,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25927680.0,777957376.0,2929815552.0
1497299357.492,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25927680.0,777965568.0,2929815552.0
1497299358.492,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25927680.0,777965568.0,2929688576.0
1497299359.492,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25927680.0,777965568.0,2929688576.0
1497299360.492,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25927680.0,777965568.0,2929561600.0
1497299361.492,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25927680.0,777969664.0,2929561600.0
1497299362.496,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25935872.0,777969664.0,2929434624.0
1497299363.496,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25935872.0,777969664.0,2929434624.0
1497299364.497,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25935872.0,777969664.0,2929307648.0
1497299365.492,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25935872.0,777969664.0,2929307648.0
1497299366.492,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25935872.0,777969664.0,2929180672.0
1497299367.499,98.0,2.0,0.0,0.0,0.0,0.0,215351296.0,25944064.0,777969664.0,2929053696.0
1497299368.500,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25944064.0,777969664.0,2929053696.0
1497299369.492,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25944064.0,777969664.0,2928926720.0
1497299370.492,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25944064.0,777973760.0,2928926720.0
1497299371.492,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25944064.0,777973760.0,2928799744.0
1497299372.494,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25944064.0,777973760.0,2928799744.0
1497299373.492,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25952256.0,777965568.0,2928672768.0
1497299374.492,97.959,2.041,0.0,0.0,0.0,0.0,215719936.0,25952256.0,777973760.0,2928672768.0
1497299375.491,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25952256.0,777973760.0,2928545792.0
1497299376.492,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25952256.0,777973760.0,2928418816.0
1497299377.492,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25952256.0,777973760.0,2928418816.0
1497299378.492,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25952256.0,777973760.0,2928291840.0
1497299379.492,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25960448.0,777973760.0,2928291840.0
1497299380.494,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25960448.0,777973760.0,2928164864.0
1497299381.503,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25960448.0,777973760.0,2928164864.0
1497299382.492,98.0,2.0,0.0,0.0,0.0,0.0,216346624.0,25960448.0,777973760.0,2928037888.0
1497299383.492,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25960448.0,777973760.0,2928037888.0
1497299384.492,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25968640.0,777965568.0,2927910912.0
1497299385.492,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25968640.0,777973760.0,2927783936.0
1497299386.492,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25968640.0,777973760.0,2927783936.0
1497299387.492,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25968640.0,777973760.0,2927656960.0
1497299388.498,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25968640.0,777973760.0,2927656960.0
1497299389.494,97.959,2.041,0.0,0.0,0.0,0.0,216846336.0,25968640.0,777973760.0,2927529984.0
1497299390.492,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25976832.0,777973760.0,2927529984.0
1497299391.495,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25976832.0,777973760.0,2927403008.0
1497299392.500,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25976832.0,777973760.0,2927403008.0
1497299393.496,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25976832.0,777973760.0,2927276032.0
1497299394.493,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25976832.0,777973760.0,2927276032.0
1497299395.493,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,25985024.0,777973760.0,2927149056.0
1497299396.492,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25985024.0,777973760.0,2927022080.0
1497299397.494,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25985024.0,777973760.0,2927022080.0
1497299398.498,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25985024.0,777973760.0,2926895104.0
1497299399.492,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25985024.0,777973760.0,2926895104.0
1497299400.491,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25985024.0,777973760.0,2926768128.0
1497299401.492,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25993216.0,777973760.0,2926768128.0
1497299402.492,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25993216.0,777973760.0,2926641152.0
1497299403.492,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25993216.0,777973760.0,2926641152.0
1497299404.492,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25993216.0,777973760.0,2926514176.0
1497299405.500,97.826,2.174,0.0,0.0,0.0,0.0,217837568.0,25993216.0,777973760.0,2926514176.0
1497299406.493,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26001408.0,777973760.0,2926387200.0
1497299407.492,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26001408.0,777977856.0,2926387200.0
1497299408.492,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26001408.0,777977856.0,2926260224.0
1497299409.495,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26001408.0,777977856.0,2926260224.0
1497299410.492,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26001408.0,777977856.0,2926133248.0
1497299411.496,98.0,2.0,0.0,0.0,0.0,0.0,218206208.0,26009600.0,777969664.0,2926133248.0
1497299412.492,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26009600.0,777977856.0,2926006272.0
1497299413.496,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26009600.0,777977856.0,2926006272.0
1497299414.497,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26009600.0,777977856.0,2925879296.0
1497299415.493,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26009600.0,777977856.0,2925879296.0
1497299416.493,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,26009600.0,777977856.0,2925752320.0
1497299417.492,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26017792.0,777977856.0,2925625344.0
1497299418.492,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26017792.0,777977856.0,2925625344.0
1497299419.498,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26017792.0,777977856.0,2925498368.0
1497299420.492,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26017792.0,777977856.0,2925498368.0
1497299421.500,98.0,2.0,0.0,0.0,0.0,0.0,218951680.0,26017792.0,777977856.0,2925371392.0
1497299422.493,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26017792.0,777977856.0,2925371392.0
1497299423.497,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26025984.0,777977856.0,2925244416.0
1497299424.493,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26025984.0,777977856.0,2925244416.0
1497299425.494,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26025984.0,777977856.0,2925117440.0
1497299426.499,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26025984.0,777977856.0,2924990464.0
1497299427.499,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26025984.0,777977856.0,2924990464.0
1497299428.492,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26034176.0,777977856.0,2924863488.0
1497299429.492,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26034176.0,777977856.0,2924863488.0
1497299430.492,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26034176.0,777977856.0,2924736512.0
1497299431.498,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26034176.0,777977856.0,2924736512.0
1497299432.498,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26034176.0,777977856.0,2924609536.0
1497299433.492,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26042368.0,777977856.0,2924609536.0
1497299434.492,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26042368.0,777977856.0,2924482560.0
1497299435.492,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26042368.0,777977856.0,2924482560.0
1497299436.494,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26042368.0,777977856.0,2924355584.0
1497299437.498,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26042368.0,777977856.0,2924228608.0
1497299438.492,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26050560.0,777977856.0,2924228608.0
1497299439.495,98.0,2.0,0.0,0.0,0.0,0.0,220184576.0,26050560.0,777981952.0,2924101632.0
1497299440.492,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26050560.0,777981952.0,2924101632.0
1497299441.497,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26050560.0,777981952.0,2923974656.0
1497299442.497,97.959,2.041,0.0,0.0,0.0,0.0,220311552.0,26050560.0,777981952.0,2923974656.0
