"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-84",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:12:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298377.189,53.293,11.576,22.110,12.130,0.0,0.890,174923776.0,24395776.0,776822784.0,2972176384.0
1497298378.191,97.917,2.083,0.0,0.0,0.0,0.0,243187712.0,24395776.0,776871936.0,2903863296.0
1497298379.192,96.0,4.0,0.0,0.0,0.0,0.0,254615552.0,24395776.0,776871936.0,2892435456.0
1497298380.190,95.918,4.082,0.0,0.0,0.0,0.0,267382784.0,24399872.0,776867840.0,2879668224.0
1497298381.193,95.833,4.167,0.0,0.0,0.0,0.0,269615104.0,24412160.0,776876032.0,2877415424.0
1497298382.190,95.918,4.082,0.0,0.0,0.0,0.0,207904768.0,24412160.0,776876032.0,2939125760.0
1497298383.191,96.0,4.0,0.0,0.0,0.0,0.0,196599808.0,24412160.0,776871936.0,2950434816.0
1497298384.191,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24412160.0,776871936.0,2950434816.0
1497298385.193,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24412160.0,776871936.0,2950434816.0
1497298386.198,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24412160.0,776871936.0,2950434816.0
1497298387.191,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24420352.0,776871936.0,2950434816.0
1497298388.196,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24420352.0,776871936.0,2950434816.0
1497298389.193,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24420352.0,776871936.0,2950434816.0
1497298390.190,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24420352.0,776871936.0,2950434816.0
1497298391.191,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24420352.0,776871936.0,2950434816.0
1497298392.191,98.0,2.0,0.0,0.0,0.0,0.0,196591616.0,24428544.0,776863744.0,2950434816.0
1497298393.191,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24428544.0,776871936.0,2950307840.0
1497298394.191,97.959,2.041,0.0,0.0,0.0,0.0,196710400.0,24428544.0,776871936.0,2950307840.0
1497298395.191,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24428544.0,776871936.0,2950180864.0
1497298396.191,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24428544.0,776871936.0,2950180864.0
1497298397.192,97.917,2.083,0.0,0.0,0.0,0.0,196964352.0,24428544.0,776871936.0,2950053888.0
1497298398.192,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24436736.0,776871936.0,2949926912.0
1497298399.193,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24436736.0,776871936.0,2949926912.0
1497298400.191,97.959,2.041,0.0,0.0,0.0,0.0,197210112.0,24436736.0,776871936.0,2949799936.0
1497298401.191,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24436736.0,776871936.0,2949799936.0
1497298402.195,97.917,2.083,0.0,0.0,0.0,0.0,197337088.0,24436736.0,776871936.0,2949672960.0
1497298403.196,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24444928.0,776871936.0,2949672960.0
1497298404.191,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24444928.0,776871936.0,2949545984.0
1497298405.197,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24444928.0,776871936.0,2949545984.0
1497298406.190,97.959,2.041,0.0,0.0,0.0,0.0,197582848.0,24444928.0,776871936.0,2949419008.0
1497298407.195,93.878,6.122,0.0,0.0,0.0,0.0,198692864.0,24453120.0,776876032.0,2948296704.0
1497298408.191,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24461312.0,776892416.0,2949292032.0
1497298409.191,97.959,2.041,0.0,0.0,0.0,0.0,197799936.0,24461312.0,776892416.0,2949165056.0
1497298410.191,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24461312.0,776892416.0,2949165056.0
1497298411.198,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24461312.0,776892416.0,2949038080.0
1497298412.195,98.0,2.0,0.0,0.0,0.0,0.0,197926912.0,24461312.0,776892416.0,2949038080.0
1497298413.196,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24469504.0,776884224.0,2948911104.0
1497298414.193,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24469504.0,776892416.0,2948911104.0
1497298415.191,97.959,2.041,0.0,0.0,0.0,0.0,198172672.0,24469504.0,776892416.0,2948784128.0
1497298416.194,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24469504.0,776892416.0,2948784128.0
1497298417.190,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24469504.0,776892416.0,2948657152.0
1497298418.191,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24469504.0,776892416.0,2948657152.0
1497298419.191,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24469504.0,776896512.0,2948530176.0
1497298420.192,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24477696.0,776896512.0,2948403200.0
1497298421.192,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24477696.0,776896512.0,2948403200.0
1497298422.194,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24477696.0,776896512.0,2948276224.0
1497298423.190,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24477696.0,776896512.0,2948276224.0
1497298424.191,98.039,1.961,0.0,0.0,0.0,0.0,198795264.0,24477696.0,776896512.0,2948149248.0
1497298425.191,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24485888.0,776896512.0,2948149248.0
1497298426.191,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24485888.0,776896512.0,2948022272.0
1497298427.191,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24485888.0,776896512.0,2948022272.0
1497298428.191,98.0,2.0,0.0,0.0,0.0,0.0,199041024.0,24485888.0,776896512.0,2947895296.0
1497298429.190,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24485888.0,776896512.0,2947895296.0
1497298430.191,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24485888.0,776896512.0,2947768320.0
1497298431.190,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24494080.0,776896512.0,2947641344.0
1497298432.191,98.0,2.0,0.0,0.0,0.0,0.0,199286784.0,24494080.0,776896512.0,2947641344.0
1497298433.193,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24494080.0,776896512.0,2947514368.0
1497298434.190,97.959,2.041,0.0,0.0,0.0,0.0,199413760.0,24494080.0,776896512.0,2947514368.0
1497298435.191,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24494080.0,776896512.0,2947387392.0
1497298436.192,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24502272.0,776896512.0,2947387392.0
1497298437.196,98.0,2.0,0.0,0.0,0.0,0.0,199659520.0,24502272.0,776896512.0,2947260416.0
1497298438.193,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24506368.0,776892416.0,2947260416.0
1497298439.190,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24506368.0,776896512.0,2947133440.0
1497298440.191,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24506368.0,776896512.0,2947133440.0
1497298441.191,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24506368.0,776896512.0,2947006464.0
1497298442.193,97.959,2.041,0.0,0.0,0.0,0.0,200028160.0,24514560.0,776896512.0,2946879488.0
1497298443.193,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24514560.0,776896512.0,2946879488.0
1497298444.199,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24514560.0,776896512.0,2946752512.0
1497298445.191,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24514560.0,776896512.0,2946752512.0
1497298446.192,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24514560.0,776896512.0,2946625536.0
1497298447.193,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24522752.0,776888320.0,2946625536.0
1497298448.190,97.959,2.041,0.0,0.0,0.0,0.0,200400896.0,24522752.0,776896512.0,2946498560.0
1497298449.195,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24522752.0,776896512.0,2946498560.0
1497298450.191,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24522752.0,776896512.0,2946371584.0
1497298451.194,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24522752.0,776896512.0,2946371584.0
1497298452.190,97.959,2.041,0.0,0.0,0.0,0.0,200654848.0,24522752.0,776896512.0,2946244608.0
1497298453.191,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24530944.0,776896512.0,2946117632.0
1497298454.190,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24530944.0,776896512.0,2946117632.0
1497298455.191,98.0,2.0,0.0,0.0,0.0,0.0,200900608.0,24530944.0,776896512.0,2945990656.0
1497298456.193,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24530944.0,776896512.0,2945990656.0
1497298457.190,98.039,1.961,0.0,0.0,0.0,0.0,201027584.0,24530944.0,776896512.0,2945863680.0
1497298458.191,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24530944.0,776896512.0,2945863680.0
1497298459.192,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24539136.0,776888320.0,2945736704.0
1497298460.191,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24539136.0,776896512.0,2945736704.0
1497298461.197,97.959,2.041,0.0,0.0,0.0,0.0,201273344.0,24539136.0,776896512.0,2945609728.0
1497298462.191,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24539136.0,776896512.0,2945609728.0
1497298463.198,97.959,2.041,0.0,0.0,0.0,0.0,201400320.0,24539136.0,776896512.0,2945482752.0
1497298464.191,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24539136.0,776900608.0,2945355776.0
1497298465.196,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24547328.0,776900608.0,2945355776.0
1497298466.197,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24547328.0,776900608.0,2945228800.0
1497298467.194,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24547328.0,776900608.0,2945228800.0
1497298468.190,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24547328.0,776900608.0,2945101824.0
1497298469.191,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24547328.0,776900608.0,2945101824.0
1497298470.190,97.959,2.041,0.0,0.0,0.0,0.0,201887744.0,24555520.0,776900608.0,2944974848.0
1497298471.193,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24555520.0,776900608.0,2944974848.0
1497298472.191,98.0,2.0,0.0,0.0,0.0,0.0,202014720.0,24555520.0,776900608.0,2944847872.0
1497298473.190,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24555520.0,776900608.0,2944847872.0
1497298474.195,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24555520.0,776900608.0,2944720896.0
1497298475.191,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24563712.0,776896512.0,2944593920.0
1497298476.192,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24563712.0,776900608.0,2944593920.0
1497298477.197,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24563712.0,776900608.0,2944466944.0
1497298478.191,97.959,2.041,0.0,0.0,0.0,0.0,202383360.0,24563712.0,776904704.0,2944466944.0
1497298479.202,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24563712.0,776904704.0,2944339968.0
1497298480.190,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24563712.0,776904704.0,2944339968.0
1497298481.192,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24571904.0,776904704.0,2944212992.0
1497298482.192,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24571904.0,776904704.0,2944212992.0
1497298483.191,98.0,2.0,0.0,0.0,0.0,0.0,202756096.0,24571904.0,776904704.0,2944086016.0
1497298484.191,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24571904.0,776904704.0,2943959040.0
1497298485.194,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24571904.0,776904704.0,2943959040.0
1497298486.191,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24580096.0,776904704.0,2943832064.0
1497298487.191,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24580096.0,776904704.0,2943832064.0
1497298488.191,97.917,2.083,0.0,0.0,0.0,0.0,203128832.0,24580096.0,776904704.0,2943705088.0
1497298489.193,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24580096.0,776904704.0,2943705088.0
1497298490.191,97.959,2.041,0.0,0.0,0.0,0.0,203255808.0,24580096.0,776904704.0,2943578112.0
1497298491.190,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24588288.0,776904704.0,2943578112.0
1497298492.198,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24588288.0,776904704.0,2943451136.0
1497298493.190,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24588288.0,776904704.0,2943451136.0
1497298494.190,98.0,2.0,0.0,0.0,0.0,0.0,203501568.0,24588288.0,776904704.0,2943324160.0
1497298495.191,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,24588288.0,776904704.0,2943197184.0
1497298496.198,97.959,2.041,0.0,0.0,0.0,0.0,203628544.0,24588288.0,776904704.0,2943197184.0
1497298497.199,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24596480.0,776904704.0,2943070208.0
1497298498.191,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24596480.0,776904704.0,2943070208.0
1497298499.196,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24596480.0,776904704.0,2942943232.0
1497298500.191,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24596480.0,776904704.0,2942943232.0
1497298501.198,97.959,2.041,0.0,0.0,0.0,0.0,204001280.0,24596480.0,776904704.0,2942816256.0
1497298502.191,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24604672.0,776904704.0,2942816256.0
1497298503.191,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24604672.0,776904704.0,2942689280.0
1497298504.191,98.0,2.0,0.0,0.0,0.0,0.0,204120064.0,24604672.0,776904704.0,2942689280.0
1497298505.194,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24604672.0,776904704.0,2942562304.0
1497298506.191,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24604672.0,776904704.0,2942562304.0
1497298507.196,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24604672.0,776904704.0,2942435328.0
1497298508.197,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24612864.0,776904704.0,2942308352.0
1497298509.194,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24612864.0,776904704.0,2942308352.0
1497298510.191,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24612864.0,776908800.0,2942181376.0
1497298511.191,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24612864.0,776908800.0,2942181376.0
1497298512.200,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24612864.0,776908800.0,2942054400.0
1497298513.190,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24621056.0,776908800.0,2942054400.0
1497298514.191,97.959,2.041,0.0,0.0,0.0,0.0,204861440.0,24621056.0,776908800.0,2941927424.0
1497298515.191,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24621056.0,776908800.0,2941927424.0
1497298516.195,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24621056.0,776908800.0,2941800448.0
1497298517.191,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24621056.0,776908800.0,2941673472.0
1497298518.191,98.0,2.0,0.0,0.0,0.0,0.0,205107200.0,24629248.0,776908800.0,2941673472.0
1497298519.191,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24629248.0,776908800.0,2941546496.0
1497298520.195,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24629248.0,776908800.0,2941546496.0
1497298521.192,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24629248.0,776908800.0,2941419520.0
1497298522.197,97.959,2.041,0.0,0.0,0.0,0.0,205361152.0,24629248.0,776908800.0,2941419520.0
1497298523.190,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24629248.0,776908800.0,2941292544.0
1497298524.191,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24637440.0,776908800.0,2941292544.0
1497298525.191,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24637440.0,776908800.0,2941165568.0
1497298526.193,97.959,2.041,0.0,0.0,0.0,0.0,205606912.0,24637440.0,776908800.0,2941165568.0
1497298527.198,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24637440.0,776908800.0,2941038592.0
1497298528.190,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24637440.0,776908800.0,2940911616.0
1497298529.190,98.0,2.0,0.0,0.0,0.0,0.0,205852672.0,24645632.0,776908800.0,2940911616.0
1497298530.191,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24645632.0,776908800.0,2940784640.0
1497298531.191,97.959,2.041,0.0,0.0,0.0,0.0,205979648.0,24645632.0,776908800.0,2940784640.0
1497298532.193,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24645632.0,776908800.0,2940657664.0
1497298533.198,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24645632.0,776908800.0,2940657664.0
1497298534.191,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24645632.0,776908800.0,2940530688.0
1497298535.190,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24653824.0,776908800.0,2940530688.0
1497298536.191,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24653824.0,776908800.0,2940403712.0
1497298537.191,97.959,2.041,0.0,0.0,0.0,0.0,206352384.0,24653824.0,776908800.0,2940403712.0
1497298538.193,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24653824.0,776908800.0,2940276736.0
1497298539.198,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24653824.0,776908800.0,2940276736.0
1497298540.191,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24662016.0,776900608.0,2940149760.0
1497298541.196,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24662016.0,776908800.0,2940022784.0
1497298542.193,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24662016.0,776908800.0,2940022784.0
1497298543.191,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24662016.0,776908800.0,2939895808.0
1497298544.194,98.0,2.0,0.0,0.0,0.0,0.0,206852096.0,24662016.0,776908800.0,2939895808.0
1497298545.191,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24662016.0,776908800.0,2939768832.0
1497298546.191,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24670208.0,776908800.0,2939768832.0
1497298547.196,97.959,2.041,0.0,0.0,0.0,0.0,207093760.0,24670208.0,776912896.0,2939641856.0
1497298548.193,98.0,2.0,0.0,0.0,0.0,0.0,207093760.0,24670208.0,776912896.0,2939641856.0
1497298549.190,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24670208.0,776912896.0,2939514880.0
1497298550.190,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24670208.0,776912896.0,2939387904.0
1497298551.191,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24678400.0,776912896.0,2939387904.0
1497298552.191,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24678400.0,776912896.0,2939260928.0
1497298553.191,97.959,2.041,0.0,0.0,0.0,0.0,207466496.0,24678400.0,776912896.0,2939260928.0
1497298554.191,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24678400.0,776912896.0,2939133952.0
1497298555.194,98.0,2.0,0.0,0.0,0.0,0.0,207593472.0,24678400.0,776912896.0,2939133952.0
1497298556.190,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24686592.0,776916992.0,2939006976.0
1497298557.191,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24686592.0,776916992.0,2939006976.0
1497298558.191,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24686592.0,776916992.0,2938880000.0
1497298559.191,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24686592.0,776916992.0,2938753024.0
1497298560.189,97.959,2.041,0.0,0.0,0.0,0.0,207962112.0,24686592.0,776916992.0,2938753024.0
1497298561.194,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24694784.0,776916992.0,2938626048.0
1497298562.191,97.959,2.041,0.0,0.0,0.0,0.0,208080896.0,24694784.0,776916992.0,2938626048.0
1497298563.193,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24694784.0,776916992.0,2938499072.0
1497298564.193,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24694784.0,776916992.0,2938499072.0
1497298565.190,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24694784.0,776916992.0,2938372096.0
1497298566.191,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24694784.0,776916992.0,2938372096.0
1497298567.190,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24702976.0,776916992.0,2938245120.0
1497298568.193,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24702976.0,776916992.0,2938245120.0
1497298569.191,98.0,2.0,0.0,0.0,0.0,0.0,208580608.0,24702976.0,776916992.0,2938118144.0
1497298570.194,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24702976.0,776916992.0,2937991168.0
1497298571.191,97.959,2.041,0.0,0.0,0.0,0.0,208707584.0,24702976.0,776916992.0,2937991168.0
1497298572.195,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24711168.0,776916992.0,2937864192.0
1497298573.191,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24711168.0,776916992.0,2937864192.0
1497298574.191,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24711168.0,776916992.0,2937737216.0
1497298575.198,97.959,2.041,0.0,0.0,0.0,0.0,208953344.0,24711168.0,776916992.0,2937737216.0
1497298576.194,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24711168.0,776916992.0,2937610240.0
1497298577.191,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24711168.0,776916992.0,2937610240.0
1497298578.196,98.0,2.0,0.0,0.0,0.0,0.0,209207296.0,24719360.0,776908800.0,2937483264.0
1497298579.196,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24719360.0,776916992.0,2937483264.0
1497298580.197,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24719360.0,776916992.0,2937356288.0
1497298581.191,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24719360.0,776916992.0,2937229312.0
1497298582.191,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24719360.0,776916992.0,2937229312.0
1497298583.195,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,24719360.0,776916992.0,2937102336.0
1497298584.192,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24727552.0,776916992.0,2937102336.0
1497298585.191,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24727552.0,776916992.0,2936975360.0
1497298586.193,97.959,2.041,0.0,0.0,0.0,0.0,209698816.0,24727552.0,776916992.0,2936975360.0
1497298587.198,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24727552.0,776916992.0,2936848384.0
1497298588.191,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24727552.0,776916992.0,2936848384.0
1497298589.190,97.959,2.041,0.0,0.0,0.0,0.0,209944576.0,24735744.0,776916992.0,2936721408.0
1497298590.191,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24735744.0,776916992.0,2936721408.0
1497298591.191,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24735744.0,776916992.0,2936594432.0
1497298592.194,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24735744.0,776916992.0,2936467456.0
1497298593.190,97.917,2.083,0.0,0.0,0.0,0.0,210198528.0,24735744.0,776916992.0,2936467456.0
1497298594.195,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24743936.0,776908800.0,2936340480.0
1497298595.191,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24743936.0,776916992.0,2936340480.0
1497298596.193,98.0,2.0,0.0,0.0,0.0,0.0,210444288.0,24743936.0,776916992.0,2936213504.0
1497298597.197,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24743936.0,776916992.0,2936213504.0
1497298598.190,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24743936.0,776916992.0,2936086528.0
1497298599.191,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24743936.0,776916992.0,2936086528.0
1497298600.191,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24752128.0,776916992.0,2935959552.0
1497298601.196,98.0,2.0,0.0,0.0,0.0,0.0,210690048.0,24752128.0,776916992.0,2935959552.0
1497298602.192,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24752128.0,776921088.0,2935832576.0
1497298603.191,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24752128.0,776921088.0,2935705600.0
1497298604.191,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24752128.0,776921088.0,2935705600.0
1497298605.191,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24760320.0,776921088.0,2935578624.0
1497298606.190,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24760320.0,776921088.0,2935578624.0
1497298607.191,98.039,1.961,0.0,0.0,0.0,0.0,211185664.0,24760320.0,776921088.0,2935451648.0
1497298608.193,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24760320.0,776921088.0,2935451648.0
1497298609.194,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24760320.0,776921088.0,2935324672.0
1497298610.191,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24760320.0,776921088.0,2935324672.0
1497298611.196,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24760320.0,776921088.0,2935197696.0
1497298612.191,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24768512.0,776921088.0,2935197696.0
1497298613.191,98.0,2.0,0.0,0.0,0.0,0.0,211558400.0,24768512.0,776921088.0,2935070720.0
1497298614.194,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24768512.0,776921088.0,2934943744.0
1497298615.190,97.959,2.041,0.0,0.0,0.0,0.0,211685376.0,24768512.0,776921088.0,2934943744.0
1497298616.191,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24768512.0,776921088.0,2934816768.0
1497298617.191,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24776704.0,776925184.0,2934816768.0
1497298618.191,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24776704.0,776925184.0,2934689792.0
1497298619.193,98.0,2.0,0.0,0.0,0.0,0.0,211927040.0,24776704.0,776925184.0,2934689792.0
1497298620.194,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24776704.0,776925184.0,2934562816.0
1497298621.191,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24776704.0,776925184.0,2934562816.0
1497298622.196,97.959,2.041,0.0,0.0,0.0,0.0,212172800.0,24784896.0,776925184.0,2934435840.0
1497298623.191,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24784896.0,776925184.0,2934308864.0
1497298624.194,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24784896.0,776925184.0,2934308864.0
1497298625.191,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24784896.0,776925184.0,2934181888.0
1497298626.191,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24784896.0,776925184.0,2934181888.0
1497298627.191,97.959,2.041,0.0,0.0,0.0,0.0,212553728.0,24793088.0,776916992.0,2934054912.0
1497298628.194,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24793088.0,776925184.0,2934054912.0
1497298629.198,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24793088.0,776925184.0,2933927936.0
1497298630.191,97.917,2.083,0.0,0.0,0.0,0.0,212672512.0,24793088.0,776925184.0,2933927936.0
1497298631.192,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24793088.0,776925184.0,2933800960.0
1497298632.191,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24793088.0,776925184.0,2933800960.0
1497298633.198,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24801280.0,776925184.0,2933673984.0
1497298634.190,98.0,2.0,0.0,0.0,0.0,0.0,212918272.0,24801280.0,776925184.0,2933673984.0
1497298635.195,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,24801280.0,776925184.0,2933547008.0
1497298636.191,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24801280.0,776925184.0,2933420032.0
1497298637.193,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24801280.0,776925184.0,2933420032.0
1497298638.191,98.039,1.961,0.0,0.0,0.0,0.0,213291008.0,24809472.0,776925184.0,2933293056.0
1497298639.195,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24809472.0,776925184.0,2933293056.0
1497298640.195,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24809472.0,776925184.0,2933166080.0
1497298641.190,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24809472.0,776925184.0,2933166080.0
1497298642.193,97.959,2.041,0.0,0.0,0.0,0.0,213544960.0,24809472.0,776925184.0,2933039104.0
1497298643.198,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24817664.0,776925184.0,2933039104.0
1497298644.193,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24817664.0,776925184.0,2932912128.0
1497298645.191,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24817664.0,776925184.0,2932912128.0
1497298646.191,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,24817664.0,776925184.0,2932785152.0
1497298647.194,97.959,2.041,0.0,0.0,0.0,0.0,213917696.0,24817664.0,776925184.0,2932658176.0
1497298648.190,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24817664.0,776929280.0,2932658176.0
1497298649.195,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,24825856.0,776921088.0,2932531200.0
1497298650.192,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24825856.0,776929280.0,2932531200.0
1497298651.191,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24825856.0,776929280.0,2932404224.0
1497298652.197,97.917,2.083,0.0,0.0,0.0,0.0,214159360.0,24825856.0,776929280.0,2932404224.0
1497298653.194,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24825856.0,776929280.0,2932277248.0
1497298654.190,98.0,2.0,0.0,0.0,0.0,0.0,214286336.0,24825856.0,776929280.0,2932277248.0
1497298655.191,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24825856.0,776929280.0,2932150272.0
1497298656.196,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,24834048.0,776929280.0,2932023296.0
1497298657.192,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,24834048.0,776929280.0,2932023296.0
1497298658.190,97.959,2.041,0.0,0.0,0.0,0.0,214659072.0,24834048.0,776929280.0,2931896320.0
1497298659.193,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24834048.0,776929280.0,2931896320.0
1497298660.191,98.0,2.0,0.0,0.0,0.0,0.0,214786048.0,24834048.0,776929280.0,2931769344.0
1497298661.195,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,24842240.0,776921088.0,2931769344.0
1497298662.191,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,24842240.0,776929280.0,2931642368.0
1497298663.192,98.0,2.0,0.0,0.0,0.0,0.0,214904832.0,24842240.0,776929280.0,2931642368.0
1497298664.191,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24842240.0,776929280.0,2931515392.0
1497298665.201,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24842240.0,776929280.0,2931515392.0
1497298666.190,98.0,2.0,0.0,0.0,0.0,0.0,215158784.0,24842240.0,776929280.0,2931388416.0
1497298667.194,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,24850432.0,776925184.0,2931261440.0
1497298668.191,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,24850432.0,776929280.0,2931261440.0
1497298669.197,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24854528.0,776929280.0,2931134464.0
1497298670.201,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24854528.0,776929280.0,2931134464.0
1497298671.197,97.959,2.041,0.0,0.0,0.0,0.0,215527424.0,24854528.0,776929280.0,2931007488.0
1497298672.198,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24854528.0,776929280.0,2931007488.0
1497298673.190,97.959,2.041,0.0,0.0,0.0,0.0,215646208.0,24862720.0,776929280.0,2930880512.0
1497298674.199,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24862720.0,776929280.0,2930880512.0
1497298675.191,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24862720.0,776929280.0,2930753536.0
1497298676.191,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24862720.0,776929280.0,2930753536.0
1497298677.191,97.959,2.041,0.0,0.0,0.0,0.0,215900160.0,24862720.0,776929280.0,2930626560.0
1497298678.193,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24870912.0,776925184.0,2930499584.0
1497298679.194,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,24870912.0,776929280.0,2930499584.0
1497298680.192,98.0,2.0,0.0,0.0,0.0,0.0,216145920.0,24870912.0,776929280.0,2930372608.0
1497298681.191,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,24870912.0,776929280.0,2930372608.0
1497298682.191,97.959,2.041,0.0,0.0,0.0,0.0,216272896.0,24870912.0,776929280.0,2930245632.0
1497298683.191,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,24870912.0,776929280.0,2930245632.0
1497298684.199,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24879104.0,776929280.0,2930118656.0
1497298685.191,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24879104.0,776929280.0,2930118656.0
1497298686.191,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24879104.0,776933376.0,2929991680.0
1497298687.191,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,24879104.0,776933376.0,2929991680.0
1497298688.193,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,24879104.0,776933376.0,2929864704.0
1497298689.194,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,24887296.0,776929280.0,2929737728.0
1497298690.191,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,24887296.0,776933376.0,2929737728.0
1497298691.191,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24887296.0,776933376.0,2929610752.0
1497298692.191,97.959,2.041,0.0,0.0,0.0,0.0,216887296.0,24887296.0,776933376.0,2929610752.0
1497298693.191,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24887296.0,776933376.0,2929483776.0
1497298694.194,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,24887296.0,776937472.0,2929483776.0
1497298695.190,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,24895488.0,776937472.0,2929356800.0
1497298696.191,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,24895488.0,776937472.0,2929356800.0
1497298697.191,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,24895488.0,776937472.0,2929229824.0
1497298698.192,98.0,2.0,0.0,0.0,0.0,0.0,217255936.0,24895488.0,776937472.0,2929229824.0
1497298699.197,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,24895488.0,776937472.0,2929102848.0
1497298700.191,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,24895488.0,776937472.0,2928975872.0
1497298701.190,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,24903680.0,776937472.0,2928975872.0
1497298702.191,97.959,2.041,0.0,0.0,0.0,0.0,217628672.0,24903680.0,776937472.0,2928848896.0
1497298703.195,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,24903680.0,776937472.0,2928848896.0
1497298704.191,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,24903680.0,776937472.0,2928721920.0
1497298705.191,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,24903680.0,776937472.0,2928721920.0
1497298706.190,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,24911872.0,776937472.0,2928594944.0
1497298707.194,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,24911872.0,776937472.0,2928594944.0
1497298708.191,98.0,2.0,0.0,0.0,0.0,0.0,218001408.0,24911872.0,776937472.0,2928467968.0
1497298709.196,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,24911872.0,776937472.0,2928467968.0
1497298710.191,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,24911872.0,776937472.0,2928340992.0
1497298711.193,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,24920064.0,776929280.0,2928214016.0
1497298712.191,97.959,2.041,0.0,0.0,0.0,0.0,218247168.0,24920064.0,776937472.0,2928214016.0
1497298713.190,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,24920064.0,776937472.0,2928087040.0
1497298714.190,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,24920064.0,776937472.0,2928087040.0
1497298715.196,98.0,2.0,0.0,0.0,0.0,0.0,218501120.0,24920064.0,776937472.0,2927960064.0
1497298716.191,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,24920064.0,776937472.0,2927960064.0
1497298717.194,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,24928256.0,776937472.0,2927833088.0
1497298718.191,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,24928256.0,776937472.0,2927833088.0
1497298719.193,98.0,2.0,0.0,0.0,0.0,0.0,218746880.0,24928256.0,776937472.0,2927706112.0
1497298720.191,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,24928256.0,776937472.0,2927706112.0
1497298721.189,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,24928256.0,776937472.0,2927579136.0
1497298722.198,98.0,2.0,0.0,0.0,0.0,0.0,218992640.0,24936448.0,776937472.0,2927452160.0
1497298723.191,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,24936448.0,776937472.0,2927452160.0
1497298724.192,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,24936448.0,776937472.0,2927325184.0
1497298725.191,97.959,2.041,0.0,0.0,0.0,0.0,219119616.0,24936448.0,776937472.0,2927325184.0
1497298726.191,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,24936448.0,776937472.0,2927198208.0
1497298727.191,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,24936448.0,776937472.0,2927198208.0
1497298728.194,97.959,2.041,0.0,0.0,0.0,0.0,219373568.0,24944640.0,776929280.0,2927071232.0
1497298729.191,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,24944640.0,776937472.0,2927071232.0
1497298730.191,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,24944640.0,776937472.0,2926944256.0
1497298731.196,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,24944640.0,776937472.0,2926944256.0
1497298732.191,97.959,2.041,0.0,0.0,0.0,0.0,219619328.0,24944640.0,776937472.0,2926817280.0
