"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-84",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:30:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299445.045,93.961,1.640,3.052,1.256,0.0,0.091,155451392.0,26058752.0,777949184.0,2988859392.0
1497299446.046,96.078,3.922,0.0,0.0,0.0,0.0,196587520.0,26058752.0,777953280.0,2947719168.0
1497299447.050,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26058752.0,777953280.0,2947719168.0
1497299448.046,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26058752.0,777953280.0,2947592192.0
1497299449.046,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26071040.0,777953280.0,2947465216.0
1497299450.046,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26071040.0,777953280.0,2947465216.0
1497299451.046,97.959,2.041,0.0,0.0,0.0,0.0,196956160.0,26071040.0,777953280.0,2947338240.0
1497299452.049,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26071040.0,777953280.0,2947338240.0
1497299453.054,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26071040.0,777953280.0,2947211264.0
1497299454.051,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26079232.0,777953280.0,2947211264.0
1497299455.051,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26079232.0,777953280.0,2947084288.0
1497299456.046,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26079232.0,777953280.0,2947084288.0
1497299457.046,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26079232.0,777953280.0,2946957312.0
1497299458.049,98.0,2.0,0.0,0.0,0.0,0.0,197455872.0,26079232.0,777953280.0,2946830336.0
1497299459.049,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26079232.0,777953280.0,2946830336.0
1497299460.050,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26087424.0,777953280.0,2946703360.0
1497299461.046,98.0,2.0,0.0,0.0,0.0,0.0,197574656.0,26087424.0,777953280.0,2946703360.0
1497299462.047,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26087424.0,777953280.0,2946576384.0
1497299463.056,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26087424.0,777953280.0,2946576384.0
1497299464.053,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26087424.0,777953280.0,2946449408.0
1497299465.049,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26087424.0,777953280.0,2946449408.0
1497299466.046,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26095616.0,777953280.0,2946322432.0
1497299467.047,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,26095616.0,777953280.0,2946195456.0
1497299468.056,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26095616.0,777953280.0,2946195456.0
1497299469.046,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26095616.0,777953280.0,2946068480.0
1497299470.057,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26095616.0,777953280.0,2946068480.0
1497299471.046,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26103808.0,777953280.0,2945941504.0
1497299472.047,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26103808.0,777953280.0,2945941504.0
1497299473.046,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26103808.0,777953280.0,2945814528.0
1497299474.048,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26103808.0,777953280.0,2945814528.0
1497299475.048,97.959,2.041,0.0,0.0,0.0,0.0,198574080.0,26103808.0,777953280.0,2945687552.0
1497299476.046,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26103808.0,777953280.0,2945687552.0
1497299477.053,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26112000.0,777953280.0,2945560576.0
1497299478.054,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26112000.0,777953280.0,2945433600.0
1497299479.050,98.0,2.0,0.0,0.0,0.0,0.0,198819840.0,26112000.0,777953280.0,2945433600.0
1497299480.047,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26112000.0,777953280.0,2945306624.0
1497299481.046,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26112000.0,777953280.0,2945306624.0
1497299482.046,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26120192.0,777953280.0,2945179648.0
1497299483.046,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26120192.0,777953280.0,2945179648.0
1497299484.052,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26120192.0,777953280.0,2945052672.0
1497299485.046,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26120192.0,777953280.0,2945052672.0
1497299486.046,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26120192.0,777953280.0,2944925696.0
1497299487.046,98.039,1.961,0.0,0.0,0.0,0.0,199442432.0,26120192.0,777957376.0,2944798720.0
1497299488.046,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26128384.0,777957376.0,2944798720.0
1497299489.046,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26128384.0,777957376.0,2944671744.0
1497299490.047,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26128384.0,777957376.0,2944671744.0
1497299491.048,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26128384.0,777957376.0,2944544768.0
1497299492.046,97.959,2.041,0.0,0.0,0.0,0.0,199688192.0,26128384.0,777957376.0,2944544768.0
1497299493.046,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26136576.0,777957376.0,2944417792.0
1497299494.046,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26136576.0,777957376.0,2944417792.0
1497299495.046,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26136576.0,777957376.0,2944290816.0
1497299496.046,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26136576.0,777957376.0,2944163840.0
1497299497.052,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26136576.0,777957376.0,2944163840.0
1497299498.048,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26136576.0,777957376.0,2944036864.0
1497299499.046,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26144768.0,777957376.0,2944036864.0
1497299500.046,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26144768.0,777957376.0,2943909888.0
1497299501.046,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26144768.0,777957376.0,2943909888.0
1497299502.055,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26144768.0,777957376.0,2943782912.0
1497299503.047,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26144768.0,777957376.0,2943782912.0
1497299504.046,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26144768.0,777961472.0,2943655936.0
1497299505.052,98.0,2.0,0.0,0.0,0.0,0.0,200675328.0,26152960.0,777961472.0,2943528960.0
1497299506.046,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26152960.0,777961472.0,2943528960.0
1497299507.049,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26152960.0,777961472.0,2943401984.0
1497299508.046,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26152960.0,777961472.0,2943401984.0
1497299509.046,98.0,2.0,0.0,0.0,0.0,0.0,200929280.0,26152960.0,777961472.0,2943275008.0
1497299510.047,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26161152.0,777961472.0,2943275008.0
1497299511.046,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26161152.0,777961472.0,2943148032.0
1497299512.046,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26161152.0,777961472.0,2943148032.0
1497299513.049,98.0,2.0,0.0,0.0,0.0,0.0,201175040.0,26161152.0,777961472.0,2943021056.0
1497299514.046,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26161152.0,777961472.0,2943021056.0
1497299515.046,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26169344.0,777961472.0,2942894080.0
1497299516.053,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26169344.0,777961472.0,2942894080.0
1497299517.046,98.0,2.0,0.0,0.0,0.0,0.0,201420800.0,26169344.0,777961472.0,2942767104.0
1497299518.046,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26169344.0,777961472.0,2942640128.0
1497299519.046,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26169344.0,777961472.0,2942640128.0
1497299520.048,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26169344.0,777961472.0,2942513152.0
1497299521.045,98.0,2.0,0.0,0.0,0.0,0.0,201666560.0,26177536.0,777961472.0,2942513152.0
1497299522.050,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26177536.0,777961472.0,2942386176.0
1497299523.051,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26177536.0,777961472.0,2942386176.0
1497299524.046,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26177536.0,777961472.0,2942259200.0
1497299525.046,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26177536.0,777961472.0,2942259200.0
1497299526.046,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26177536.0,777961472.0,2942132224.0
1497299527.046,98.039,1.961,0.0,0.0,0.0,0.0,202166272.0,26185728.0,777961472.0,2942005248.0
1497299528.047,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26185728.0,777961472.0,2942005248.0
1497299529.046,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,26185728.0,777961472.0,2941878272.0
1497299530.046,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,26185728.0,777961472.0,2941878272.0
1497299531.050,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26185728.0,777961472.0,2941751296.0
1497299532.054,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26193920.0,777961472.0,2941751296.0
1497299533.051,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26193920.0,777965568.0,2941624320.0
1497299534.046,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26193920.0,777965568.0,2941624320.0
1497299535.047,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26193920.0,777965568.0,2941497344.0
1497299536.050,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26193920.0,777965568.0,2941497344.0
1497299537.046,97.959,2.041,0.0,0.0,0.0,0.0,202780672.0,26202112.0,777965568.0,2941370368.0
1497299538.046,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26202112.0,777965568.0,2941243392.0
1497299539.046,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26202112.0,777965568.0,2941243392.0
1497299540.046,98.077,1.923,0.0,0.0,0.0,0.0,203034624.0,26202112.0,777965568.0,2941116416.0
1497299541.053,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26202112.0,777965568.0,2941116416.0
1497299542.048,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26202112.0,777965568.0,2940989440.0
1497299543.046,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26210304.0,777965568.0,2940989440.0
1497299544.046,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26210304.0,777965568.0,2940862464.0
1497299545.046,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26210304.0,777965568.0,2940862464.0
1497299546.051,97.959,2.041,0.0,0.0,0.0,0.0,203407360.0,26210304.0,777965568.0,2940735488.0
1497299547.047,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26210304.0,777965568.0,2940735488.0
1497299548.046,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26210304.0,777965568.0,2940608512.0
1497299549.048,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26218496.0,777965568.0,2940481536.0
1497299550.046,98.0,2.0,0.0,0.0,0.0,0.0,203653120.0,26218496.0,777965568.0,2940481536.0
1497299551.054,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26218496.0,777965568.0,2940354560.0
1497299552.054,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26218496.0,777965568.0,2940354560.0
1497299553.046,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26218496.0,777965568.0,2940227584.0
1497299554.046,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26226688.0,777957376.0,2940227584.0
1497299555.046,98.039,1.961,0.0,0.0,0.0,0.0,204025856.0,26226688.0,777965568.0,2940100608.0
1497299556.046,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26226688.0,777965568.0,2940100608.0
1497299557.058,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26226688.0,777965568.0,2939973632.0
1497299558.046,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26226688.0,777965568.0,2939973632.0
1497299559.051,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26226688.0,777965568.0,2939846656.0
1497299560.046,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26234880.0,777965568.0,2939719680.0
1497299561.046,98.039,1.961,0.0,0.0,0.0,0.0,204398592.0,26234880.0,777965568.0,2939719680.0
1497299562.046,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26234880.0,777965568.0,2939592704.0
1497299563.045,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26234880.0,777965568.0,2939592704.0
1497299564.054,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26234880.0,777965568.0,2939465728.0
1497299565.046,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26243072.0,777965568.0,2939465728.0
1497299566.046,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26243072.0,777965568.0,2939338752.0
1497299567.056,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26243072.0,777965568.0,2939338752.0
1497299568.052,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26243072.0,777965568.0,2939211776.0
1497299569.053,98.039,1.961,0.0,0.0,0.0,0.0,205025280.0,26243072.0,777965568.0,2939084800.0
1497299570.053,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26251264.0,777965568.0,2939084800.0
1497299571.046,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26251264.0,777965568.0,2938957824.0
1497299572.050,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26251264.0,777965568.0,2938957824.0
1497299573.046,98.0,2.0,0.0,0.0,0.0,0.0,205266944.0,26251264.0,777969664.0,2938830848.0
1497299574.047,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26251264.0,777969664.0,2938830848.0
1497299575.048,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26251264.0,777969664.0,2938703872.0
1497299576.046,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26251264.0,777969664.0,2938703872.0
1497299577.046,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26259456.0,777969664.0,2938576896.0
1497299578.046,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26259456.0,777969664.0,2938449920.0
1497299579.046,98.0,2.0,0.0,0.0,0.0,0.0,205635584.0,26259456.0,777973760.0,2938449920.0
1497299580.054,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26259456.0,777973760.0,2938322944.0
1497299581.046,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26259456.0,777973760.0,2938322944.0
1497299582.046,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26259456.0,777973760.0,2938195968.0
1497299583.046,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26267648.0,777973760.0,2938195968.0
1497299584.046,98.039,1.961,0.0,0.0,0.0,0.0,206008320.0,26267648.0,777973760.0,2938068992.0
1497299585.049,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26267648.0,777973760.0,2938068992.0
1497299586.049,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26267648.0,777973760.0,2937942016.0
1497299587.046,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26267648.0,777973760.0,2937942016.0
1497299588.046,98.039,1.961,0.0,0.0,0.0,0.0,206254080.0,26275840.0,777973760.0,2937815040.0
1497299589.046,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26275840.0,777973760.0,2937688064.0
1497299590.046,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26275840.0,777973760.0,2937688064.0
1497299591.046,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26275840.0,777973760.0,2937561088.0
1497299592.048,98.0,2.0,0.0,0.0,0.0,0.0,206508032.0,26275840.0,777973760.0,2937561088.0
1497299593.046,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26284032.0,777973760.0,2937434112.0
1497299594.053,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26284032.0,777973760.0,2937434112.0
1497299595.054,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26284032.0,777973760.0,2937307136.0
1497299596.046,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26284032.0,777973760.0,2937307136.0
1497299597.051,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26284032.0,777973760.0,2937180160.0
1497299598.046,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26292224.0,777973760.0,2937053184.0
1497299599.048,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26292224.0,777973760.0,2937053184.0
1497299600.057,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26292224.0,777973760.0,2936926208.0
1497299601.046,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26292224.0,777973760.0,2936926208.0
1497299602.046,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26292224.0,777973760.0,2936799232.0
1497299603.046,98.0,2.0,0.0,0.0,0.0,0.0,207253504.0,26292224.0,777973760.0,2936799232.0
1497299604.046,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26300416.0,777973760.0,2936672256.0
1497299605.046,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26300416.0,777973760.0,2936672256.0
1497299606.048,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26300416.0,777973760.0,2936545280.0
1497299607.046,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26300416.0,777973760.0,2936418304.0
1497299608.046,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26300416.0,777973760.0,2936418304.0
1497299609.046,98.0,2.0,0.0,0.0,0.0,0.0,207745024.0,26308608.0,777973760.0,2936291328.0
1497299610.046,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26308608.0,777973760.0,2936291328.0
1497299611.046,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26308608.0,777973760.0,2936164352.0
1497299612.051,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26308608.0,777973760.0,2936164352.0
1497299613.048,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26308608.0,777973760.0,2936037376.0
1497299614.048,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26308608.0,777973760.0,2936037376.0
1497299615.046,98.0,2.0,0.0,0.0,0.0,0.0,208117760.0,26316800.0,777973760.0,2935910400.0
1497299616.046,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26316800.0,777973760.0,2935783424.0
1497299617.046,98.0,2.0,0.0,0.0,0.0,0.0,208244736.0,26316800.0,777973760.0,2935783424.0
1497299618.046,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26316800.0,777973760.0,2935656448.0
1497299619.051,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26316800.0,777973760.0,2935656448.0
1497299620.051,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26324992.0,777973760.0,2935529472.0
1497299621.046,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26324992.0,777973760.0,2935529472.0
1497299622.046,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26324992.0,777973760.0,2935402496.0
1497299623.049,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26324992.0,777973760.0,2935402496.0
1497299624.046,98.039,1.961,0.0,0.0,0.0,0.0,208744448.0,26324992.0,777973760.0,2935275520.0
1497299625.046,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26324992.0,777977856.0,2935275520.0
1497299626.047,97.959,2.041,0.0,0.0,0.0,0.0,208859136.0,26333184.0,777977856.0,2935148544.0
1497299627.046,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26333184.0,777977856.0,2935021568.0
1497299628.046,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26333184.0,777977856.0,2935021568.0
1497299629.048,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26333184.0,777977856.0,2934894592.0
1497299630.046,98.0,2.0,0.0,0.0,0.0,0.0,209113088.0,26333184.0,777977856.0,2934894592.0
1497299631.046,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26341376.0,777977856.0,2934767616.0
1497299632.046,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26341376.0,777977856.0,2934767616.0
1497299633.046,97.959,2.041,0.0,0.0,0.0,0.0,209358848.0,26341376.0,777977856.0,2934640640.0
1497299634.051,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26341376.0,777977856.0,2934640640.0
1497299635.046,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26341376.0,777977856.0,2934513664.0
1497299636.048,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26349568.0,777977856.0,2934386688.0
1497299637.046,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26349568.0,777977856.0,2934386688.0
1497299638.049,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26349568.0,777977856.0,2934259712.0
1497299639.050,98.0,2.0,0.0,0.0,0.0,0.0,209731584.0,26349568.0,777977856.0,2934259712.0
1497299640.046,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26349568.0,777977856.0,2934132736.0
1497299641.047,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26349568.0,777977856.0,2934132736.0
1497299642.048,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26357760.0,777977856.0,2934005760.0
1497299643.057,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26357760.0,777981952.0,2934005760.0
1497299644.049,97.959,2.041,0.0,0.0,0.0,0.0,210100224.0,26357760.0,777981952.0,2933878784.0
1497299645.046,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26357760.0,777981952.0,2933751808.0
1497299646.046,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26357760.0,777981952.0,2933751808.0
1497299647.046,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26357760.0,777981952.0,2933624832.0
1497299648.046,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26365952.0,777981952.0,2933624832.0
1497299649.049,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26365952.0,777981952.0,2933497856.0
1497299650.054,98.0,2.0,0.0,0.0,0.0,0.0,210472960.0,26365952.0,777981952.0,2933497856.0
1497299651.046,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26365952.0,777981952.0,2933370880.0
1497299652.046,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26365952.0,777981952.0,2933370880.0
1497299653.052,98.0,2.0,0.0,0.0,0.0,0.0,210718720.0,26374144.0,777981952.0,2933243904.0
1497299654.052,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26374144.0,777981952.0,2933116928.0
1497299655.046,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26374144.0,777981952.0,2933116928.0
1497299656.045,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26374144.0,777981952.0,2932989952.0
1497299657.046,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26374144.0,777981952.0,2932989952.0
1497299658.046,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26382336.0,777981952.0,2932862976.0
1497299659.046,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26382336.0,777981952.0,2932862976.0
1497299660.050,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26382336.0,777981952.0,2932736000.0
1497299661.046,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26382336.0,777981952.0,2932736000.0
1497299662.046,98.0,2.0,0.0,0.0,0.0,0.0,211345408.0,26382336.0,777981952.0,2932609024.0
1497299663.046,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26390528.0,777981952.0,2932482048.0
1497299664.046,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26390528.0,777981952.0,2932482048.0
1497299665.052,97.959,2.041,0.0,0.0,0.0,0.0,211591168.0,26390528.0,777981952.0,2932355072.0
1497299666.053,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26390528.0,777981952.0,2932355072.0
1497299667.049,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26390528.0,777981952.0,2932228096.0
1497299668.046,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26390528.0,777981952.0,2932228096.0
1497299669.046,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26398720.0,777981952.0,2932101120.0
1497299670.046,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26398720.0,777981952.0,2932101120.0
1497299671.051,97.959,2.041,0.0,0.0,0.0,0.0,211959808.0,26398720.0,777986048.0,2931974144.0
1497299672.048,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26398720.0,777986048.0,2931847168.0
1497299673.054,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26398720.0,777986048.0,2931847168.0
1497299674.049,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26406912.0,777986048.0,2931720192.0
1497299675.054,97.959,2.041,0.0,0.0,0.0,0.0,212205568.0,26406912.0,777986048.0,2931720192.0
1497299676.058,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26406912.0,777986048.0,2931593216.0
1497299677.051,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26406912.0,777986048.0,2931593216.0
1497299678.051,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26406912.0,777986048.0,2931466240.0
1497299679.046,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26406912.0,777986048.0,2931466240.0
1497299680.048,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26415104.0,777986048.0,2931339264.0
1497299681.052,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26415104.0,777986048.0,2931339264.0
1497299682.049,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26415104.0,777986048.0,2931212288.0
1497299683.053,98.0,2.0,0.0,0.0,0.0,0.0,212832256.0,26415104.0,777986048.0,2931085312.0
1497299684.047,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26415104.0,777986048.0,2931085312.0
1497299685.056,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26423296.0,777986048.0,2930958336.0
1497299686.051,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26423296.0,777986048.0,2930958336.0
1497299687.045,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26423296.0,777986048.0,2930831360.0
1497299688.046,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26423296.0,777986048.0,2930831360.0
1497299689.052,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26423296.0,777986048.0,2930704384.0
1497299690.053,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26423296.0,777986048.0,2930704384.0
1497299691.046,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26431488.0,777986048.0,2930577408.0
1497299692.046,98.039,1.961,0.0,0.0,0.0,0.0,213450752.0,26431488.0,777986048.0,2930450432.0
1497299693.051,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26431488.0,777986048.0,2930450432.0
1497299694.051,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26431488.0,777986048.0,2930323456.0
1497299695.047,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26431488.0,777986048.0,2930323456.0
1497299696.051,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26431488.0,777986048.0,2930196480.0
1497299697.046,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26439680.0,777986048.0,2930196480.0
1497299698.046,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26439680.0,777986048.0,2930069504.0
1497299699.046,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26439680.0,777986048.0,2930069504.0
1497299700.057,98.0,2.0,0.0,0.0,0.0,0.0,213950464.0,26439680.0,777986048.0,2929942528.0
1497299701.046,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26439680.0,777986048.0,2929942528.0
1497299702.046,98.0,2.0,0.0,0.0,0.0,0.0,214073344.0,26447872.0,777981952.0,2929815552.0
1497299703.056,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26447872.0,777986048.0,2929688576.0
1497299704.050,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26447872.0,777986048.0,2929688576.0
1497299705.050,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,26447872.0,777986048.0,2929561600.0
1497299706.047,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,26447872.0,777986048.0,2929561600.0
1497299707.047,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26447872.0,777986048.0,2929434624.0
1497299708.048,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26456064.0,777986048.0,2929434624.0
1497299709.046,98.0,2.0,0.0,0.0,0.0,0.0,214568960.0,26456064.0,777986048.0,2929307648.0
1497299710.046,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26456064.0,777986048.0,2929307648.0
1497299711.046,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26456064.0,777986048.0,2929180672.0
1497299712.048,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26456064.0,777990144.0,2929180672.0
1497299713.049,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26464256.0,777990144.0,2929053696.0
1497299714.048,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26464256.0,777990144.0,2928926720.0
1497299715.049,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26464256.0,777990144.0,2928926720.0
1497299716.045,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26464256.0,777990144.0,2928799744.0
1497299717.047,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26464256.0,777994240.0,2928799744.0
1497299718.046,98.0,2.0,0.0,0.0,0.0,0.0,215187456.0,26464256.0,777994240.0,2928672768.0
1497299719.046,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26472448.0,777994240.0,2928672768.0
1497299720.046,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26472448.0,777994240.0,2928545792.0
1497299721.046,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26472448.0,777994240.0,2928545792.0
1497299722.046,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26472448.0,777994240.0,2928418816.0
1497299723.045,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26472448.0,777994240.0,2928291840.0
1497299724.050,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26480640.0,777986048.0,2928291840.0
1497299725.046,98.0,2.0,0.0,0.0,0.0,0.0,215678976.0,26480640.0,777994240.0,2928164864.0
1497299726.051,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26480640.0,777994240.0,2928164864.0
1497299727.048,97.959,2.041,0.0,0.0,0.0,0.0,215805952.0,26480640.0,777994240.0,2928037888.0
1497299728.049,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26480640.0,777994240.0,2928037888.0
1497299729.050,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26480640.0,777994240.0,2927910912.0
1497299730.054,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26488832.0,777994240.0,2927910912.0
1497299731.055,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26488832.0,777994240.0,2927783936.0
1497299732.052,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26488832.0,777994240.0,2927656960.0
1497299733.046,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26488832.0,777994240.0,2927656960.0
1497299734.046,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26488832.0,777994240.0,2927529984.0
1497299735.050,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26497024.0,777986048.0,2927529984.0
1497299736.046,98.039,1.961,0.0,0.0,0.0,0.0,216424448.0,26497024.0,777994240.0,2927403008.0
1497299737.046,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,26497024.0,777994240.0,2927403008.0
1497299738.046,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26497024.0,777994240.0,2927276032.0
1497299739.046,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26497024.0,777994240.0,2927276032.0
1497299740.046,98.077,1.923,0.0,0.0,0.0,0.0,216678400.0,26497024.0,777994240.0,2927149056.0
1497299741.048,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26505216.0,777994240.0,2927149056.0
1497299742.047,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26505216.0,777994240.0,2927022080.0
1497299743.046,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26505216.0,777994240.0,2926895104.0
1497299744.046,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26505216.0,777994240.0,2926895104.0
1497299745.046,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26505216.0,777994240.0,2926768128.0
1497299746.048,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26513408.0,777994240.0,2926768128.0
1497299747.049,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26513408.0,777994240.0,2926641152.0
1497299748.046,98.0,2.0,0.0,0.0,0.0,0.0,217169920.0,26513408.0,777994240.0,2926641152.0
1497299749.046,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26513408.0,777994240.0,2926514176.0
1497299750.048,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26513408.0,777994240.0,2926514176.0
1497299751.048,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26521600.0,777994240.0,2926387200.0
1497299752.046,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26521600.0,777994240.0,2926260224.0
1497299753.046,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26521600.0,777994240.0,2926260224.0
1497299754.045,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26521600.0,777994240.0,2926133248.0
1497299755.050,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26521600.0,777994240.0,2926133248.0
1497299756.046,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26529792.0,777994240.0,2926006272.0
1497299757.047,97.959,2.041,0.0,0.0,0.0,0.0,217788416.0,26529792.0,777994240.0,2926006272.0
1497299758.052,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26529792.0,777994240.0,2925879296.0
1497299759.046,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26529792.0,777994240.0,2925879296.0
1497299760.046,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26529792.0,777994240.0,2925752320.0
1497299761.049,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26529792.0,777994240.0,2925752320.0
1497299762.050,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26537984.0,777994240.0,2925625344.0
1497299763.046,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26537984.0,777998336.0,2925498368.0
1497299764.046,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26537984.0,777998336.0,2925498368.0
1497299765.046,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26537984.0,777998336.0,2925371392.0
1497299766.046,98.0,2.0,0.0,0.0,0.0,0.0,218411008.0,26537984.0,777998336.0,2925371392.0
1497299767.046,97.959,2.041,0.0,0.0,0.0,0.0,218537984.0,26546176.0,777990144.0,2925244416.0
1497299768.046,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26546176.0,777998336.0,2925244416.0
1497299769.046,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26546176.0,777998336.0,2925117440.0
1497299770.049,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26546176.0,777998336.0,2925117440.0
1497299771.049,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,26546176.0,777998336.0,2924990464.0
1497299772.056,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26546176.0,777998336.0,2924863488.0
1497299773.052,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26554368.0,777998336.0,2924863488.0
1497299774.046,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26554368.0,777998336.0,2924736512.0
1497299775.050,98.0,2.0,0.0,0.0,0.0,0.0,219029504.0,26554368.0,777998336.0,2924736512.0
1497299776.051,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26554368.0,777998336.0,2924609536.0
1497299777.046,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26554368.0,777998336.0,2924609536.0
1497299778.052,97.959,2.041,0.0,0.0,0.0,0.0,219275264.0,26562560.0,777998336.0,2924482560.0
1497299779.052,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26562560.0,777998336.0,2924482560.0
1497299780.049,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26562560.0,777998336.0,2924355584.0
1497299781.046,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26562560.0,778002432.0,2924228608.0
1497299782.046,98.0,2.0,0.0,0.0,0.0,0.0,219525120.0,26562560.0,778002432.0,2924228608.0
1497299783.046,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26562560.0,778002432.0,2924101632.0
1497299784.046,97.959,2.041,0.0,0.0,0.0,0.0,219643904.0,26570752.0,778002432.0,2924101632.0
1497299785.051,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26570752.0,778002432.0,2923974656.0
1497299786.048,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26570752.0,778002432.0,2923974656.0
1497299787.049,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26570752.0,778002432.0,2923847680.0
1497299788.045,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26570752.0,778002432.0,2923847680.0
1497299789.050,98.039,1.961,0.0,0.0,0.0,0.0,220024832.0,26570752.0,778002432.0,2923720704.0
1497299790.046,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,26578944.0,778002432.0,2923593728.0
1497299791.052,98.0,2.0,0.0,0.0,0.0,0.0,220143616.0,26578944.0,778002432.0,2923593728.0
1497299792.048,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26578944.0,778002432.0,2923466752.0
1497299793.049,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26578944.0,778002432.0,2923466752.0
1497299794.053,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26578944.0,778002432.0,2923339776.0
