"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-84",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:36:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299796.965,95.015,1.359,2.587,0.967,0.0,0.071,160874496.0,26587136.0,777965568.0,2982891520.0
1497299797.967,94.0,6.0,0.0,0.0,0.0,0.0,196546560.0,26587136.0,777973760.0,2947211264.0
1497299798.968,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26587136.0,777973760.0,2947084288.0
1497299799.966,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26587136.0,777973760.0,2947084288.0
1497299800.966,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26599424.0,777973760.0,2946957312.0
1497299801.965,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26599424.0,777973760.0,2946957312.0
1497299802.974,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26599424.0,777973760.0,2946830336.0
1497299803.970,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26599424.0,777973760.0,2946703360.0
1497299804.970,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26599424.0,777973760.0,2946703360.0
1497299805.967,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26607616.0,777973760.0,2946576384.0
1497299806.966,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26607616.0,777973760.0,2946576384.0
1497299807.966,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26607616.0,777973760.0,2946449408.0
1497299808.966,97.959,2.041,0.0,0.0,0.0,0.0,197287936.0,26607616.0,777973760.0,2946449408.0
1497299809.969,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26607616.0,777973760.0,2946322432.0
1497299810.974,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26615808.0,777973760.0,2946322432.0
1497299811.974,98.0,2.0,0.0,0.0,0.0,0.0,197533696.0,26615808.0,777973760.0,2946195456.0
1497299812.971,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26615808.0,777973760.0,2946068480.0
1497299813.966,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26615808.0,777973760.0,2946068480.0
1497299814.966,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26615808.0,777973760.0,2945941504.0
1497299815.966,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26615808.0,777973760.0,2945941504.0
1497299816.966,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26624000.0,777965568.0,2945814528.0
1497299817.965,98.0,2.0,0.0,0.0,0.0,0.0,197906432.0,26624000.0,777973760.0,2945814528.0
1497299818.966,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26624000.0,777973760.0,2945687552.0
1497299819.966,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26624000.0,777973760.0,2945687552.0
1497299820.966,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26624000.0,777973760.0,2945560576.0
1497299821.966,98.0,2.0,0.0,0.0,0.0,0.0,198160384.0,26624000.0,777973760.0,2945560576.0
1497299822.966,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26632192.0,777973760.0,2945433600.0
1497299823.969,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26632192.0,777973760.0,2945306624.0
1497299824.966,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26632192.0,777973760.0,2945306624.0
1497299825.966,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26632192.0,777973760.0,2945179648.0
1497299826.971,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26632192.0,777973760.0,2945179648.0
1497299827.968,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26640384.0,777973760.0,2945052672.0
1497299828.966,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26640384.0,777973760.0,2945052672.0
1497299829.967,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26640384.0,777973760.0,2944925696.0
1497299830.974,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26640384.0,777973760.0,2944925696.0
1497299831.967,98.0,2.0,0.0,0.0,0.0,0.0,198905856.0,26640384.0,777973760.0,2944798720.0
1497299832.966,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26648576.0,777965568.0,2944671744.0
1497299833.966,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26648576.0,777973760.0,2944671744.0
1497299834.966,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26648576.0,777973760.0,2944544768.0
1497299835.973,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26648576.0,777973760.0,2944544768.0
1497299836.966,98.0,2.0,0.0,0.0,0.0,0.0,199278592.0,26648576.0,777973760.0,2944417792.0
1497299837.966,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26648576.0,777973760.0,2944417792.0
1497299838.966,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26656768.0,777977856.0,2944290816.0
1497299839.966,97.959,2.041,0.0,0.0,0.0,0.0,199393280.0,26656768.0,777977856.0,2944290816.0
1497299840.966,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26656768.0,777977856.0,2944163840.0
1497299841.966,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26656768.0,777977856.0,2944036864.0
1497299842.965,98.039,1.961,0.0,0.0,0.0,0.0,199647232.0,26656768.0,777977856.0,2944036864.0
1497299843.966,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26656768.0,777977856.0,2943909888.0
1497299844.966,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26664960.0,777977856.0,2943909888.0
1497299845.971,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26664960.0,777981952.0,2943782912.0
1497299846.966,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26664960.0,777981952.0,2943782912.0
1497299847.966,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26664960.0,777981952.0,2943655936.0
1497299848.966,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26664960.0,777981952.0,2943655936.0
1497299849.974,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26673152.0,777981952.0,2943528960.0
1497299850.966,97.917,2.083,0.0,0.0,0.0,0.0,200806400.0,26673152.0,777981952.0,2942857216.0
1497299851.966,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26673152.0,777981952.0,2942877696.0
1497299852.966,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26673152.0,777981952.0,2942877696.0
1497299853.965,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26673152.0,777981952.0,2942877696.0
1497299854.966,97.959,2.041,0.0,0.0,0.0,0.0,200785920.0,26673152.0,777981952.0,2942877696.0
1497299855.970,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26681344.0,777981952.0,2942877696.0
1497299856.966,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26681344.0,777981952.0,2942877696.0
1497299857.966,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26681344.0,777981952.0,2942877696.0
1497299858.966,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26681344.0,777981952.0,2942877696.0
1497299859.966,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26681344.0,777981952.0,2942750720.0
1497299860.966,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26681344.0,777981952.0,2942750720.0
1497299861.967,98.0,2.0,0.0,0.0,0.0,0.0,201023488.0,26689536.0,777981952.0,2942623744.0
1497299862.971,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26689536.0,777981952.0,2942623744.0
1497299863.966,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26689536.0,777981952.0,2942496768.0
1497299864.966,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26689536.0,777981952.0,2942496768.0
1497299865.973,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26689536.0,777981952.0,2942369792.0
1497299866.973,97.959,2.041,0.0,0.0,0.0,0.0,201277440.0,26689536.0,777981952.0,2942369792.0
1497299867.974,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26697728.0,777981952.0,2942242816.0
1497299868.971,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26697728.0,777981952.0,2942115840.0
1497299869.971,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26697728.0,777981952.0,2942115840.0
1497299870.966,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26697728.0,777981952.0,2941988864.0
1497299871.966,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26697728.0,777981952.0,2941988864.0
1497299872.973,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26705920.0,777977856.0,2941861888.0
1497299873.966,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26705920.0,777981952.0,2941861888.0
1497299874.970,98.0,2.0,0.0,0.0,0.0,0.0,201895936.0,26705920.0,777981952.0,2941734912.0
1497299875.974,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26705920.0,777981952.0,2941734912.0
1497299876.966,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26705920.0,777981952.0,2941607936.0
1497299877.966,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26705920.0,777981952.0,2941480960.0
1497299878.966,97.959,2.041,0.0,0.0,0.0,0.0,202149888.0,26714112.0,777973760.0,2941480960.0
1497299879.966,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26714112.0,777981952.0,2941353984.0
1497299880.969,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26714112.0,777981952.0,2941353984.0
1497299881.973,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26714112.0,777981952.0,2941227008.0
1497299882.966,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26714112.0,777981952.0,2941227008.0
1497299883.966,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26714112.0,777981952.0,2941100032.0
1497299884.967,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26722304.0,777986048.0,2940973056.0
1497299885.968,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26722304.0,777986048.0,2940973056.0
1497299886.966,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26722304.0,777986048.0,2940846080.0
1497299887.966,98.0,2.0,0.0,0.0,0.0,0.0,202764288.0,26722304.0,777986048.0,2940846080.0
1497299888.970,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26722304.0,777986048.0,2940719104.0
1497299889.966,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26730496.0,777986048.0,2940719104.0
1497299890.966,98.0,2.0,0.0,0.0,0.0,0.0,203010048.0,26730496.0,777986048.0,2940592128.0
1497299891.966,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26730496.0,777986048.0,2940592128.0
1497299892.967,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26730496.0,777986048.0,2940465152.0
1497299893.972,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26730496.0,777986048.0,2940465152.0
1497299894.966,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26738688.0,777986048.0,2940338176.0
1497299895.966,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26738688.0,777986048.0,2940211200.0
1497299896.966,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26738688.0,777986048.0,2940211200.0
1497299897.973,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26738688.0,777986048.0,2940084224.0
1497299898.966,98.0,2.0,0.0,0.0,0.0,0.0,203509760.0,26738688.0,777986048.0,2940084224.0
1497299899.966,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26746880.0,777977856.0,2939957248.0
1497299900.966,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26746880.0,777986048.0,2939957248.0
1497299901.970,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26746880.0,777986048.0,2939830272.0
1497299902.966,98.0,2.0,0.0,0.0,0.0,0.0,203755520.0,26746880.0,777986048.0,2939830272.0
1497299903.966,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26746880.0,777986048.0,2939703296.0
1497299904.967,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26746880.0,777986048.0,2939576320.0
1497299905.992,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26755072.0,777986048.0,2939576320.0
1497299906.973,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26755072.0,777986048.0,2939449344.0
1497299907.966,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26755072.0,777986048.0,2939449344.0
1497299908.977,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26755072.0,777986048.0,2939322368.0
1497299909.974,98.039,1.961,0.0,0.0,0.0,0.0,204255232.0,26755072.0,777986048.0,2939322368.0
1497299910.966,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26763264.0,777986048.0,2939195392.0
1497299911.966,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26763264.0,777986048.0,2939195392.0
1497299912.971,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26763264.0,777986048.0,2939068416.0
1497299913.971,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26763264.0,777986048.0,2938941440.0
1497299914.972,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26763264.0,777990144.0,2938941440.0
1497299915.976,98.039,1.961,0.0,0.0,0.0,0.0,204742656.0,26771456.0,777990144.0,2938814464.0
1497299916.966,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26771456.0,777990144.0,2938814464.0
1497299917.969,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26771456.0,777990144.0,2938687488.0
1497299918.965,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26771456.0,777990144.0,2938687488.0
1497299919.974,98.039,1.961,0.0,0.0,0.0,0.0,204996608.0,26771456.0,777990144.0,2938560512.0
1497299920.966,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26771456.0,777990144.0,2938560512.0
1497299921.967,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26779648.0,777981952.0,2938433536.0
1497299922.972,98.0,2.0,0.0,0.0,0.0,0.0,205242368.0,26779648.0,777990144.0,2938306560.0
1497299923.966,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26779648.0,777990144.0,2938306560.0
1497299924.977,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26779648.0,777990144.0,2938179584.0
1497299925.966,98.0,2.0,0.0,0.0,0.0,0.0,205369344.0,26779648.0,777990144.0,2938179584.0
1497299926.966,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26779648.0,777990144.0,2938052608.0
1497299927.966,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26787840.0,777990144.0,2938052608.0
1497299928.971,98.0,2.0,0.0,0.0,0.0,0.0,205615104.0,26787840.0,777990144.0,2937925632.0
1497299929.971,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26787840.0,777990144.0,2937925632.0
1497299930.972,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26787840.0,777994240.0,2937798656.0
1497299931.968,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26787840.0,777994240.0,2937671680.0
1497299932.973,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26787840.0,777994240.0,2937671680.0
1497299933.977,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26796032.0,777994240.0,2937544704.0
1497299934.970,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26796032.0,777994240.0,2937544704.0
1497299935.974,98.0,2.0,0.0,0.0,0.0,0.0,206110720.0,26796032.0,777994240.0,2937417728.0
1497299936.975,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26796032.0,777994240.0,2937417728.0
1497299937.972,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26796032.0,777994240.0,2937290752.0
1497299938.972,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26804224.0,777986048.0,2937290752.0
1497299939.965,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26804224.0,777994240.0,2937163776.0
1497299940.966,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26804224.0,777994240.0,2937036800.0
1497299941.968,97.959,2.041,0.0,0.0,0.0,0.0,206483456.0,26804224.0,777994240.0,2937036800.0
1497299942.966,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26804224.0,777994240.0,2936909824.0
1497299943.968,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26804224.0,777994240.0,2936909824.0
1497299944.966,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26812416.0,777994240.0,2936782848.0
1497299945.973,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26812416.0,777994240.0,2936782848.0
1497299946.966,98.0,2.0,0.0,0.0,0.0,0.0,206856192.0,26812416.0,777994240.0,2936655872.0
1497299947.966,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26812416.0,777994240.0,2936655872.0
1497299948.971,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26812416.0,777994240.0,2936528896.0
1497299949.972,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26812416.0,777994240.0,2936528896.0
1497299950.968,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26820608.0,777994240.0,2936401920.0
1497299951.966,98.039,1.961,0.0,0.0,0.0,0.0,207228928.0,26820608.0,777994240.0,2936274944.0
1497299952.970,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26820608.0,777994240.0,2936274944.0
1497299953.966,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26820608.0,777994240.0,2936147968.0
1497299954.966,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26820608.0,777994240.0,2936147968.0
1497299955.971,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26828800.0,777994240.0,2936020992.0
1497299956.966,97.959,2.041,0.0,0.0,0.0,0.0,207474688.0,26828800.0,777994240.0,2936020992.0
1497299957.966,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26828800.0,777994240.0,2935894016.0
1497299958.966,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26828800.0,777994240.0,2935894016.0
1497299959.966,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26828800.0,777994240.0,2935767040.0
1497299960.976,98.039,1.961,0.0,0.0,0.0,0.0,207855616.0,26828800.0,777994240.0,2935640064.0
1497299961.965,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26836992.0,777994240.0,2935640064.0
1497299962.965,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26836992.0,777994240.0,2935513088.0
1497299963.966,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26836992.0,777994240.0,2935513088.0
1497299964.966,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26836992.0,777994240.0,2935386112.0
1497299965.966,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26836992.0,777994240.0,2935386112.0
1497299966.966,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26845184.0,777986048.0,2935259136.0
1497299967.966,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26845184.0,777994240.0,2935259136.0
1497299968.966,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26845184.0,777994240.0,2935132160.0
1497299969.973,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26845184.0,777994240.0,2935005184.0
1497299970.970,97.959,2.041,0.0,0.0,0.0,0.0,208474112.0,26845184.0,777994240.0,2935005184.0
1497299971.975,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26845184.0,777994240.0,2934878208.0
1497299972.968,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26853376.0,777994240.0,2934878208.0
1497299973.966,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26853376.0,777994240.0,2934751232.0
1497299974.966,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26853376.0,777994240.0,2934751232.0
1497299975.972,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26853376.0,777994240.0,2934624256.0
1497299976.966,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26853376.0,777998336.0,2934624256.0
1497299977.966,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26861568.0,777998336.0,2934497280.0
1497299978.972,98.0,2.0,0.0,0.0,0.0,0.0,209088512.0,26861568.0,777998336.0,2934370304.0
1497299979.966,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26861568.0,777998336.0,2934370304.0
1497299980.968,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26861568.0,777998336.0,2934243328.0
1497299981.966,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26861568.0,777998336.0,2934243328.0
1497299982.969,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26861568.0,777998336.0,2934116352.0
1497299983.974,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26869760.0,777998336.0,2934116352.0
1497299984.966,97.959,2.041,0.0,0.0,0.0,0.0,209457152.0,26869760.0,778002432.0,2933989376.0
1497299985.966,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26869760.0,778002432.0,2933862400.0
1497299986.966,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26869760.0,778002432.0,2933862400.0
1497299987.966,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26869760.0,778002432.0,2933735424.0
1497299988.966,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26877952.0,777994240.0,2933735424.0
1497299989.969,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26877952.0,778002432.0,2933608448.0
1497299990.970,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26877952.0,778002432.0,2933608448.0
1497299991.966,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26877952.0,778002432.0,2933481472.0
1497299992.967,97.959,2.041,0.0,0.0,0.0,0.0,209956864.0,26877952.0,778002432.0,2933481472.0
1497299993.966,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26877952.0,778002432.0,2933354496.0
1497299994.966,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26886144.0,778002432.0,2933227520.0
1497299995.966,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26886144.0,778002432.0,2933227520.0
1497299996.966,98.0,2.0,0.0,0.0,0.0,0.0,210329600.0,26886144.0,778002432.0,2933100544.0
1497299997.973,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26886144.0,778002432.0,2933100544.0
1497299998.974,97.959,2.041,0.0,0.0,0.0,0.0,210456576.0,26886144.0,778002432.0,2932973568.0
1497299999.966,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26886144.0,778002432.0,2932973568.0
1497300000.975,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26894336.0,778002432.0,2932846592.0
1497300001.972,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26894336.0,778002432.0,2932846592.0
1497300002.973,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26894336.0,778002432.0,2932719616.0
1497300003.969,97.959,2.041,0.0,0.0,0.0,0.0,210702336.0,26894336.0,778002432.0,2932719616.0
1497300004.970,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26894336.0,778002432.0,2932592640.0
1497300005.966,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26894336.0,778002432.0,2932465664.0
1497300006.972,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26902528.0,778002432.0,2932465664.0
1497300007.966,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26902528.0,778002432.0,2932338688.0
1497300008.973,98.0,2.0,0.0,0.0,0.0,0.0,211075072.0,26902528.0,778002432.0,2932338688.0
1497300009.965,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26902528.0,778002432.0,2932211712.0
1497300010.970,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26902528.0,778002432.0,2932211712.0
1497300011.966,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26902528.0,778002432.0,2932084736.0
1497300012.971,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26910720.0,778002432.0,2932084736.0
1497300013.966,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26910720.0,778002432.0,2931957760.0
1497300014.966,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26910720.0,778002432.0,2931830784.0
1497300015.968,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26910720.0,778002432.0,2931830784.0
1497300016.966,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26910720.0,778002432.0,2931703808.0
1497300017.974,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26910720.0,778002432.0,2931703808.0
1497300018.966,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26918912.0,778002432.0,2931576832.0
1497300019.966,97.959,2.041,0.0,0.0,0.0,0.0,211820544.0,26918912.0,778002432.0,2931576832.0
1497300020.966,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26918912.0,778002432.0,2931449856.0
1497300021.966,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26918912.0,778002432.0,2931449856.0
1497300022.968,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26918912.0,778006528.0,2931322880.0
1497300023.966,98.0,2.0,0.0,0.0,0.0,0.0,212197376.0,26927104.0,777998336.0,2931195904.0
1497300024.969,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26927104.0,778006528.0,2931195904.0
1497300025.970,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26927104.0,778006528.0,2931068928.0
1497300026.966,98.0,2.0,0.0,0.0,0.0,0.0,212316160.0,26927104.0,778006528.0,2931068928.0
1497300027.966,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26927104.0,778006528.0,2930941952.0
1497300028.966,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26927104.0,778006528.0,2930941952.0
1497300029.966,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26935296.0,778006528.0,2930814976.0
1497300030.968,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26935296.0,778006528.0,2930814976.0
1497300031.966,98.0,2.0,0.0,0.0,0.0,0.0,212688896.0,26935296.0,778006528.0,2930688000.0
1497300032.973,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26935296.0,778006528.0,2930561024.0
1497300033.966,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26935296.0,778006528.0,2930561024.0
1497300034.972,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26935296.0,778006528.0,2930434048.0
1497300035.966,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26943488.0,778006528.0,2930434048.0
1497300036.969,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26943488.0,778006528.0,2930307072.0
1497300037.969,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26943488.0,778006528.0,2930307072.0
1497300038.970,97.959,2.041,0.0,0.0,0.0,0.0,213188608.0,26943488.0,778006528.0,2930180096.0
1497300039.970,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26943488.0,778006528.0,2930180096.0
1497300040.966,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26951680.0,777998336.0,2930053120.0
1497300041.967,98.039,1.961,0.0,0.0,0.0,0.0,213434368.0,26951680.0,778006528.0,2929926144.0
1497300042.966,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26951680.0,778006528.0,2929926144.0
1497300043.966,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26951680.0,778006528.0,2929799168.0
1497300044.966,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26951680.0,778006528.0,2929799168.0
1497300045.973,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26951680.0,778006528.0,2929672192.0
1497300046.969,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26959872.0,778006528.0,2929672192.0
1497300047.966,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26959872.0,778006528.0,2929545216.0
1497300048.966,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26959872.0,778006528.0,2929545216.0
1497300049.966,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26959872.0,778006528.0,2929418240.0
1497300050.972,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26959872.0,778006528.0,2929291264.0
1497300051.968,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26968064.0,778006528.0,2929291264.0
1497300052.973,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26968064.0,778006528.0,2929164288.0
1497300053.973,97.959,2.041,0.0,0.0,0.0,0.0,214175744.0,26968064.0,778010624.0,2929164288.0
1497300054.970,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26968064.0,778010624.0,2929037312.0
1497300055.970,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26968064.0,778010624.0,2929037312.0
1497300056.967,97.959,2.041,0.0,0.0,0.0,0.0,214429696.0,26968064.0,778010624.0,2928910336.0
1497300057.971,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26976256.0,778010624.0,2928910336.0
1497300058.968,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26976256.0,778010624.0,2928783360.0
1497300059.966,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26976256.0,778010624.0,2928656384.0
1497300060.966,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26976256.0,778010624.0,2928656384.0
1497300061.966,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26976256.0,778010624.0,2928529408.0
1497300062.966,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26984448.0,778010624.0,2928529408.0
1497300063.966,98.039,1.961,0.0,0.0,0.0,0.0,214921216.0,26984448.0,778010624.0,2928402432.0
1497300064.967,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26984448.0,778010624.0,2928402432.0
1497300065.968,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26984448.0,778010624.0,2928275456.0
1497300066.966,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26984448.0,778010624.0,2928275456.0
1497300067.965,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26984448.0,778010624.0,2928148480.0
1497300068.969,98.039,1.961,0.0,0.0,0.0,0.0,215289856.0,26992640.0,778014720.0,2928021504.0
1497300069.966,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26992640.0,778014720.0,2928021504.0
1497300070.978,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26992640.0,778014720.0,2927894528.0
1497300071.970,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26992640.0,778014720.0,2927894528.0
1497300072.966,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26992640.0,778014720.0,2927767552.0
1497300073.966,98.039,1.961,0.0,0.0,0.0,0.0,215543808.0,27000832.0,778006528.0,2927767552.0
1497300074.968,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27000832.0,778014720.0,2927640576.0
1497300075.966,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27000832.0,778014720.0,2927640576.0
1497300076.968,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,27000832.0,778014720.0,2927513600.0
1497300077.968,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,27000832.0,778014720.0,2927386624.0
1497300078.968,98.0,2.0,0.0,0.0,0.0,0.0,215916544.0,27000832.0,778014720.0,2927386624.0
1497300079.965,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,27009024.0,778014720.0,2927259648.0
1497300080.966,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,27009024.0,778014720.0,2927259648.0
1497300081.966,98.0,2.0,0.0,0.0,0.0,0.0,216162304.0,27009024.0,778014720.0,2927132672.0
1497300082.966,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,27009024.0,778014720.0,2927132672.0
1497300083.971,98.039,1.961,0.0,0.0,0.0,0.0,216289280.0,27009024.0,778014720.0,2927005696.0
1497300084.966,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,27017216.0,778014720.0,2927005696.0
1497300085.969,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,27017216.0,778014720.0,2926878720.0
1497300086.974,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,27017216.0,778014720.0,2926751744.0
1497300087.966,98.0,2.0,0.0,0.0,0.0,0.0,216535040.0,27017216.0,778014720.0,2926751744.0
1497300088.966,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27017216.0,778014720.0,2926624768.0
1497300089.975,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,27025408.0,778014720.0,2926624768.0
1497300090.966,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,27025408.0,778014720.0,2926497792.0
1497300091.966,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,27025408.0,778014720.0,2926497792.0
1497300092.969,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,27025408.0,778014720.0,2926370816.0
1497300093.965,98.0,2.0,0.0,0.0,0.0,0.0,216907776.0,27025408.0,778014720.0,2926370816.0
1497300094.965,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27025408.0,778014720.0,2926243840.0
1497300095.970,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27033600.0,778006528.0,2926116864.0
1497300096.966,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,27033600.0,778014720.0,2926116864.0
1497300097.966,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,27033600.0,778014720.0,2925989888.0
1497300098.966,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27033600.0,778014720.0,2925989888.0
1497300099.966,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27033600.0,778014720.0,2925862912.0
1497300100.966,98.039,1.961,0.0,0.0,0.0,0.0,217407488.0,27033600.0,778014720.0,2925862912.0
1497300101.966,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27041792.0,778014720.0,2925735936.0
1497300102.966,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27041792.0,778014720.0,2925735936.0
1497300103.966,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27041792.0,778014720.0,2925608960.0
1497300104.973,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27041792.0,778014720.0,2925481984.0
1497300105.974,98.0,2.0,0.0,0.0,0.0,0.0,217780224.0,27041792.0,778014720.0,2925481984.0
1497300106.970,98.0,2.0,0.0,0.0,0.0,0.0,217907200.0,27041792.0,778014720.0,2925355008.0
1497300107.966,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27049984.0,778014720.0,2925355008.0
1497300108.971,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27049984.0,778014720.0,2925228032.0
1497300109.966,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27049984.0,778014720.0,2925228032.0
1497300110.972,98.0,2.0,0.0,0.0,0.0,0.0,218152960.0,27049984.0,778014720.0,2925101056.0
1497300111.966,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,27049984.0,778014720.0,2925101056.0
1497300112.978,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,27058176.0,778006528.0,2924974080.0
1497300113.974,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27058176.0,778014720.0,2924847104.0
1497300114.971,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,27058176.0,778018816.0,2924847104.0
1497300115.967,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,27058176.0,778018816.0,2924720128.0
1497300116.966,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,27058176.0,778018816.0,2924720128.0
1497300117.972,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,27058176.0,778018816.0,2924593152.0
1497300118.966,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27066368.0,778014720.0,2924593152.0
1497300119.965,98.0,2.0,0.0,0.0,0.0,0.0,218767360.0,27066368.0,778018816.0,2924466176.0
1497300120.970,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,27066368.0,778018816.0,2924466176.0
1497300121.970,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,27066368.0,778018816.0,2924339200.0
1497300122.974,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27066368.0,778022912.0,2924212224.0
1497300123.966,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27066368.0,778022912.0,2924212224.0
1497300124.976,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27074560.0,778022912.0,2924085248.0
1497300125.966,98.0,2.0,0.0,0.0,0.0,0.0,219136000.0,27074560.0,778022912.0,2924085248.0
1497300126.966,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27074560.0,778022912.0,2923958272.0
1497300127.970,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27074560.0,778022912.0,2923958272.0
1497300128.966,98.0,2.0,0.0,0.0,0.0,0.0,219389952.0,27074560.0,778022912.0,2923831296.0
1497300129.966,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27082752.0,778022912.0,2923831296.0
1497300130.971,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27082752.0,778022912.0,2923704320.0
1497300131.966,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27082752.0,778022912.0,2923577344.0
1497300132.966,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27082752.0,778022912.0,2923577344.0
1497300133.972,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27082752.0,778022912.0,2923450368.0
1497300134.968,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27082752.0,778022912.0,2923450368.0
1497300135.973,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27090944.0,778022912.0,2923323392.0
1497300136.969,98.039,1.961,0.0,0.0,0.0,0.0,219881472.0,27090944.0,778022912.0,2923323392.0
1497300137.966,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27090944.0,778022912.0,2923196416.0
1497300138.966,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27090944.0,778022912.0,2923196416.0
1497300139.966,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27090944.0,778022912.0,2923069440.0
1497300140.966,98.039,1.961,0.0,0.0,0.0,0.0,220262400.0,27099136.0,778014720.0,2922942464.0
1497300141.966,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,27099136.0,778022912.0,2922942464.0
1497300142.967,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,27099136.0,778022912.0,2922815488.0
