"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 11:16:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266185.649,70.841,5.929,21.713,1.491,0.0,0.025,209510400.0,25243648.0,780767232.0,31139090432.0
1497266186.650,0.499,0.499,99.002,0.0,0.0,0.0,235708416.0,25243648.0,780767232.0,31112892416.0
1497266187.650,85.0,15.0,0.0,0.0,0.0,0.0,428974080.0,25243648.0,789409792.0,30910984192.0
1497266188.650,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,25243648.0,789524480.0,30910603264.0
1497266189.650,100.0,0.0,0.0,0.0,0.0,0.0,429367296.0,25243648.0,789524480.0,30910476288.0
1497266190.650,100.0,0.0,0.0,0.0,0.0,0.0,429494272.0,25243648.0,789524480.0,30910349312.0
1497266191.650,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,25251840.0,789524480.0,30910349312.0
1497266192.650,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,25251840.0,789524480.0,30910222336.0
1497266193.650,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,25251840.0,789524480.0,30910095360.0
1497266194.650,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,25251840.0,789524480.0,30909968384.0
1497266195.650,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,25251840.0,789524480.0,30909841408.0
1497266196.650,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,25260032.0,789524480.0,30909714432.0
1497266197.650,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,25260032.0,789524480.0,30909587456.0
1497266198.650,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,25260032.0,789524480.0,30909460480.0
1497266199.650,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,25260032.0,789524480.0,30909333504.0
1497266200.650,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,25260032.0,789524480.0,30909206528.0
1497266201.650,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,25268224.0,789524480.0,30909206528.0
1497266202.650,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,25268224.0,789524480.0,30909079552.0
1497266203.650,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,25268224.0,789524480.0,30908952576.0
1497266204.650,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,25268224.0,789524480.0,30908825600.0
1497266205.650,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,25268224.0,789528576.0,30908698624.0
1497266206.650,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,25276416.0,789528576.0,30908571648.0
1497266207.650,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,25276416.0,789528576.0,30908444672.0
1497266208.650,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,25276416.0,789528576.0,30908317696.0
1497266209.650,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,25276416.0,789528576.0,30908317696.0
1497266210.650,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,25276416.0,789528576.0,30908190720.0
1497266211.650,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,25284608.0,789528576.0,30908063744.0
1497266212.650,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,25284608.0,789528576.0,30907936768.0
1497266213.650,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,25284608.0,789528576.0,30907809792.0
1497266214.650,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,25284608.0,789528576.0,30907682816.0
1497266215.650,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,25284608.0,789528576.0,30907555840.0
1497266216.650,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,25292800.0,789528576.0,30907555840.0
1497266217.650,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,25292800.0,789528576.0,30907428864.0
1497266218.650,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,25292800.0,789528576.0,30907301888.0
1497266219.650,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,25292800.0,789528576.0,30907174912.0
1497266220.650,99.500,0.500,0.0,0.0,0.0,0.0,432742400.0,25292800.0,789528576.0,30907047936.0
1497266221.650,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,25300992.0,789528576.0,30906920960.0
1497266222.650,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,25300992.0,789528576.0,30906793984.0
1497266223.650,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,25300992.0,789528576.0,30906667008.0
1497266224.650,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,25300992.0,789528576.0,30906540032.0
1497266225.650,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,25300992.0,789528576.0,30906540032.0
1497266226.650,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,25309184.0,789528576.0,30906413056.0
1497266227.650,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,25309184.0,789532672.0,30906286080.0
1497266228.650,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,25309184.0,789532672.0,30906159104.0
1497266229.650,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,25309184.0,789532672.0,30906032128.0
1497266230.650,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,25309184.0,789532672.0,30905987072.0
1497266231.650,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,25317376.0,789532672.0,30905860096.0
1497266232.650,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,25317376.0,789532672.0,30905860096.0
1497266233.650,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,25317376.0,789532672.0,30905733120.0
1497266234.650,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,25317376.0,789532672.0,30905606144.0
1497266235.650,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,25317376.0,789532672.0,30905479168.0
1497266236.650,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,25325568.0,789532672.0,30905352192.0
1497266237.650,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,25325568.0,789532672.0,30905225216.0
1497266238.650,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,25325568.0,789532672.0,30905098240.0
1497266239.650,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25325568.0,789532672.0,30904971264.0
1497266240.650,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25325568.0,789532672.0,30904971264.0
1497266241.650,99.751,0.249,0.0,0.0,0.0,0.0,435027968.0,25333760.0,789532672.0,30904717312.0
1497266242.650,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,25333760.0,789532672.0,30904590336.0
1497266243.650,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,25333760.0,789532672.0,30904463360.0
1497266244.650,82.206,17.794,0.0,0.0,0.0,0.0,436256768.0,25333760.0,797954048.0,30895067136.0
1497266245.650,63.591,36.409,0.0,0.0,0.0,0.0,436416512.0,25333760.0,797921280.0,30894940160.0
1497266246.650,65.500,34.500,0.0,0.0,0.0,0.0,436535296.0,25341952.0,797921280.0,30894813184.0
1497266247.650,45.865,54.135,0.0,0.0,0.0,0.0,436867072.0,25341952.0,802287616.0,30890115072.0
1497266248.650,41.500,58.500,0.0,0.0,0.0,0.0,437350400.0,25341952.0,802312192.0,30889607168.0
1497266249.650,41.500,58.500,0.0,0.0,0.0,0.0,437350400.0,25341952.0,802312192.0,30889607168.0
1497266250.650,43.250,56.750,0.0,0.0,0.0,0.0,437731328.0,25341952.0,802312192.0,30889226240.0
1497266251.650,45.500,54.500,0.0,0.0,0.0,0.0,437723136.0,25350144.0,802312192.0,30889226240.0
1497266252.650,46.0,54.0,0.0,0.0,0.0,0.0,438104064.0,25350144.0,802312192.0,30888845312.0
