"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 11:17:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266255.639,74.504,6.164,18.126,1.186,0.0,0.020,208838656.0,25350144.0,779087872.0,31141335040.0
1497266256.640,0.0,0.0,99.750,0.250,0.0,0.0,209125376.0,25362432.0,780492800.0,31139631104.0
1497266257.640,85.500,14.250,0.250,0.0,0.0,0.0,428929024.0,25362432.0,789626880.0,30910693376.0
1497266258.640,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,25362432.0,789536768.0,30910439424.0
1497266259.640,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,25362432.0,789536768.0,30910439424.0
1497266260.640,100.0,0.0,0.0,0.0,0.0,0.0,429400064.0,25362432.0,789536768.0,30910312448.0
1497266261.640,100.0,0.0,0.0,0.0,0.0,0.0,429527040.0,25362432.0,789536768.0,30910185472.0
1497266262.640,100.0,0.0,0.0,0.0,0.0,0.0,429645824.0,25370624.0,789536768.0,30910058496.0
1497266263.640,100.0,0.0,0.0,0.0,0.0,0.0,429772800.0,25370624.0,789536768.0,30909931520.0
1497266264.640,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,25370624.0,789536768.0,30909804544.0
1497266265.640,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,25370624.0,789536768.0,30909804544.0
1497266266.640,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,25370624.0,789536768.0,30909677568.0
1497266267.640,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,25378816.0,789536768.0,30909550592.0
1497266268.640,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,25378816.0,789536768.0,30909423616.0
1497266269.640,100.0,0.0,0.0,0.0,0.0,0.0,430399488.0,25378816.0,789536768.0,30909296640.0
1497266270.640,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,25378816.0,789540864.0,30909169664.0
1497266271.640,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,25378816.0,789540864.0,30909042688.0
1497266272.640,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,25387008.0,789540864.0,30908915712.0
1497266273.640,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,25387008.0,789540864.0,30908788736.0
1497266274.640,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,25387008.0,789540864.0,30908661760.0
1497266275.640,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,25387008.0,789540864.0,30908661760.0
1497266276.640,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,25387008.0,789540864.0,30908534784.0
1497266277.640,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,25395200.0,789540864.0,30908407808.0
1497266278.640,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,25395200.0,789540864.0,30908280832.0
1497266279.640,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,25395200.0,789540864.0,30908153856.0
1497266280.640,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,25395200.0,789540864.0,30908026880.0
1497266281.640,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,25395200.0,789540864.0,30907899904.0
1497266282.640,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,25403392.0,789540864.0,30907772928.0
1497266283.640,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,25403392.0,789540864.0,30907772928.0
1497266284.640,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,25403392.0,789540864.0,30907645952.0
1497266285.640,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,25403392.0,789540864.0,30907518976.0
1497266286.640,99.750,0.250,0.0,0.0,0.0,0.0,432275456.0,25403392.0,789540864.0,30907392000.0
1497266287.640,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,25411584.0,789540864.0,30907265024.0
1497266288.640,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,25411584.0,789540864.0,30907138048.0
1497266289.640,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,25411584.0,789540864.0,30907011072.0
1497266290.640,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,25411584.0,789540864.0,30907011072.0
1497266291.640,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,25411584.0,789540864.0,30906884096.0
1497266292.640,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,25419776.0,789540864.0,30906757120.0
1497266293.640,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,25419776.0,789540864.0,30906630144.0
1497266294.640,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,25419776.0,789540864.0,30906503168.0
1497266295.640,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,25419776.0,789540864.0,30906376192.0
1497266296.640,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,25419776.0,789544960.0,30906249216.0
1497266297.640,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,25427968.0,789544960.0,30906249216.0
1497266298.640,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,25427968.0,789544960.0,30906122240.0
1497266299.640,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,25427968.0,789544960.0,30905741312.0
1497266300.640,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,25427968.0,789544960.0,30905614336.0
1497266301.640,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,25427968.0,789544960.0,30905487360.0
1497266302.640,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,25436160.0,789544960.0,30905360384.0
1497266303.640,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,25436160.0,789544960.0,30905233408.0
1497266304.640,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,25436160.0,789544960.0,30905106432.0
1497266305.640,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,25436160.0,789544960.0,30904979456.0
1497266306.640,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,25436160.0,789544960.0,30904979456.0
1497266307.640,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,25444352.0,789544960.0,30904852480.0
1497266308.640,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,25444352.0,789544960.0,30904725504.0
1497266309.640,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,25444352.0,789544960.0,30904598528.0
1497266310.640,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,25444352.0,789544960.0,30904471552.0
1497266311.640,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,25444352.0,789544960.0,30904344576.0
1497266312.640,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,25452544.0,789544960.0,30904217600.0
1497266313.640,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,25452544.0,789544960.0,30904090624.0
1497266314.640,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,25452544.0,789544960.0,30903963648.0
1497266315.640,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,25452544.0,789544960.0,30903963648.0
1497266316.640,94.264,5.736,0.0,0.0,0.0,0.0,436334592.0,25460736.0,795582464.0,30897233920.0
1497266317.640,67.168,32.832,0.0,0.0,0.0,0.0,436649984.0,25460736.0,797933568.0,30894567424.0
1497266318.640,62.0,38.0,0.0,0.0,0.0,0.0,436776960.0,25460736.0,797933568.0,30894440448.0
1497266319.640,64.750,35.250,0.0,0.0,0.0,0.0,436903936.0,25460736.0,797933568.0,30894313472.0
1497266320.640,57.143,42.857,0.0,0.0,0.0,0.0,437489664.0,25460736.0,802299904.0,30889361408.0
1497266321.640,42.250,57.750,0.0,0.0,0.0,0.0,437846016.0,25460736.0,802324480.0,30888980480.0
1497266322.640,43.0,57.0,0.0,0.0,0.0,0.0,437837824.0,25468928.0,802324480.0,30888980480.0
1497266323.640,47.750,52.250,0.0,0.0,0.0,0.0,438218752.0,25468928.0,802324480.0,30888599552.0
1497266324.640,44.361,55.639,0.0,0.0,0.0,0.0,438472704.0,25468928.0,802324480.0,30888345600.0
