"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 11:14:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266048.594,52.188,5.460,39.294,3.008,0.0,0.050,209489920.0,24997888.0,780492800.0,31139631104.0
1497266049.594,0.0,0.998,99.002,0.0,0.0,0.0,241352704.0,25010176.0,780537856.0,31107710976.0
1497266050.594,86.216,13.784,0.0,0.0,0.0,0.0,428748800.0,25010176.0,789606400.0,30911246336.0
1497266051.594,100.0,0.0,0.0,0.0,0.0,0.0,429092864.0,25010176.0,789516288.0,30910992384.0
1497266052.594,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,25010176.0,789516288.0,30910865408.0
1497266053.594,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,25010176.0,789516288.0,30910865408.0
1497266054.594,100.0,0.0,0.0,0.0,0.0,0.0,429346816.0,25010176.0,789516288.0,30910738432.0
1497266055.594,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,25018368.0,789516288.0,30910611456.0
1497266056.594,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,25018368.0,789516288.0,30910484480.0
1497266057.594,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,25018368.0,789516288.0,30910357504.0
1497266058.594,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,25018368.0,789516288.0,30910230528.0
1497266059.594,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,25018368.0,789516288.0,30910103552.0
1497266060.594,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,25026560.0,789516288.0,30909976576.0
1497266061.594,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,25026560.0,789516288.0,30909849600.0
1497266062.594,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,25026560.0,789516288.0,30909722624.0
1497266063.594,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,25026560.0,789516288.0,30909595648.0
1497266064.594,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,25026560.0,789516288.0,30909468672.0
1497266065.594,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,25034752.0,789516288.0,30909341696.0
1497266066.594,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,25034752.0,789516288.0,30909341696.0
1497266067.594,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,25034752.0,789516288.0,30909214720.0
1497266068.594,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,25034752.0,789516288.0,30909087744.0
1497266069.594,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,25034752.0,789516288.0,30908960768.0
1497266070.594,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,25042944.0,789516288.0,30908833792.0
1497266071.594,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,25042944.0,789516288.0,30908706816.0
1497266072.594,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,25042944.0,789516288.0,30908579840.0
1497266073.594,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,25042944.0,789516288.0,30908452864.0
1497266074.594,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,25042944.0,789516288.0,30908325888.0
1497266075.594,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,25051136.0,789516288.0,30908198912.0
1497266076.594,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,25051136.0,789516288.0,30908071936.0
1497266077.594,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,25051136.0,789516288.0,30907944960.0
1497266078.594,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,25051136.0,789520384.0,30907817984.0
1497266079.594,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,25051136.0,789520384.0,30907691008.0
1497266080.594,99.750,0.250,0.0,0.0,0.0,0.0,432467968.0,25059328.0,789520384.0,30907564032.0
1497266081.594,99.750,0.250,0.0,0.0,0.0,0.0,432467968.0,25059328.0,789520384.0,30907564032.0
1497266082.594,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,25059328.0,789520384.0,30907469824.0
1497266083.594,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,25059328.0,789520384.0,30907342848.0
1497266084.594,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,25059328.0,789520384.0,30907215872.0
1497266085.594,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,25067520.0,789520384.0,30907088896.0
1497266086.594,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,25067520.0,789520384.0,30906961920.0
1497266087.594,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,25067520.0,789520384.0,30906834944.0
1497266088.594,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,25067520.0,789520384.0,30906707968.0
1497266089.594,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,25067520.0,789524480.0,30906580992.0
1497266090.594,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,25075712.0,789524480.0,30906454016.0
1497266091.594,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,25075712.0,789524480.0,30906327040.0
1497266092.594,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,25079808.0,789520384.0,30906200064.0
1497266093.594,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,25079808.0,789524480.0,30906200064.0
1497266094.594,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,25079808.0,789524480.0,30906073088.0
1497266095.594,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,25088000.0,789524480.0,30905946112.0
1497266096.594,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,25088000.0,789524480.0,30905819136.0
1497266097.594,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,25088000.0,789524480.0,30905692160.0
1497266098.594,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,25088000.0,789524480.0,30905565184.0
1497266099.594,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,25088000.0,789524480.0,30905438208.0
1497266100.594,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,25096192.0,789524480.0,30905311232.0
1497266101.594,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,25096192.0,789524480.0,30905184256.0
1497266102.594,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,25096192.0,789524480.0,30905184256.0
1497266103.594,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,25096192.0,789524480.0,30905057280.0
1497266104.594,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,25096192.0,789524480.0,30904930304.0
1497266105.594,99.750,0.250,0.0,0.0,0.0,0.0,435179520.0,25104384.0,789524480.0,30904803328.0
1497266106.594,83.208,16.792,0.0,0.0,0.0,0.0,436051968.0,25104384.0,797921280.0,30895534080.0
1497266107.594,64.250,35.750,0.0,0.0,0.0,0.0,436314112.0,25104384.0,797913088.0,30895280128.0
1497266108.594,64.0,36.0,0.0,0.0,0.0,0.0,436441088.0,25104384.0,797913088.0,30895153152.0
1497266109.594,64.0,36.0,0.0,0.0,0.0,0.0,436568064.0,25104384.0,797913088.0,30895026176.0
1497266110.594,44.250,55.750,0.0,0.0,0.0,0.0,437121024.0,25112576.0,802304000.0,30890074112.0
1497266111.594,41.353,58.647,0.0,0.0,0.0,0.0,437501952.0,25112576.0,802304000.0,30889693184.0
1497266112.594,42.394,57.606,0.0,0.0,0.0,0.0,437755904.0,25112576.0,802304000.0,30889439232.0
1497266113.594,45.113,54.887,0.0,0.0,0.0,0.0,437755904.0,25112576.0,802304000.0,30889439232.0
1497266114.594,41.500,58.500,0.0,0.0,0.0,0.0,438136832.0,25112576.0,802304000.0,30889058304.0
