"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 11:12:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265977.670,12.536,3.024,78.086,6.248,0.0,0.106,228298752.0,24854528.0,777523200.0,31123935232.0
1497265978.671,20.250,2.250,77.0,0.500,0.0,0.0,210276352.0,24854528.0,779657216.0,31139823616.0
1497265979.671,82.412,15.075,2.513,0.0,0.0,0.0,428359680.0,24854528.0,788389888.0,30913007616.0
1497265980.671,99.751,0.249,0.0,0.0,0.0,0.0,428244992.0,24854528.0,788504576.0,30913007616.0
1497265981.671,100.0,0.0,0.0,0.0,0.0,0.0,428371968.0,24854528.0,788504576.0,30912880640.0
1497265982.671,99.751,0.249,0.0,0.0,0.0,0.0,428498944.0,24854528.0,788504576.0,30912753664.0
1497265983.671,100.0,0.0,0.0,0.0,0.0,0.0,428740608.0,24866816.0,788504576.0,30912499712.0
1497265984.671,100.0,0.0,0.0,0.0,0.0,0.0,428740608.0,24866816.0,788504576.0,30912499712.0
1497265985.671,100.0,0.0,0.0,0.0,0.0,0.0,428867584.0,24866816.0,788504576.0,30912372736.0
1497265986.671,100.0,0.0,0.0,0.0,0.0,0.0,428994560.0,24866816.0,788504576.0,30912245760.0
1497265987.671,99.751,0.249,0.0,0.0,0.0,0.0,429121536.0,24866816.0,788504576.0,30912118784.0
1497265988.671,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,24875008.0,788504576.0,30911991808.0
1497265989.671,100.0,0.0,0.0,0.0,0.0,0.0,429367296.0,24875008.0,788504576.0,30911864832.0
1497265990.671,100.0,0.0,0.0,0.0,0.0,0.0,429367296.0,24875008.0,788504576.0,30911864832.0
1497265991.671,99.751,0.249,0.0,0.0,0.0,0.0,429494272.0,24875008.0,788504576.0,30911737856.0
1497265992.671,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24875008.0,788504576.0,30911610880.0
1497265993.671,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24875008.0,788504576.0,30911426560.0
1497265994.671,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24883200.0,788504576.0,30911299584.0
1497265995.671,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24883200.0,788504576.0,30911172608.0
1497265996.671,99.751,0.249,0.0,0.0,0.0,0.0,430178304.0,24883200.0,788504576.0,30911045632.0
1497265997.671,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24887296.0,788500480.0,30911045632.0
1497265998.671,99.751,0.249,0.0,0.0,0.0,0.0,430227456.0,24887296.0,788512768.0,30910984192.0
1497265999.671,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24895488.0,788512768.0,30910730240.0
1497266000.671,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24895488.0,788512768.0,30910603264.0
1497266001.671,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24895488.0,788512768.0,30910476288.0
1497266002.671,99.500,0.500,0.0,0.0,0.0,0.0,431984640.0,24895488.0,788512768.0,30909218816.0
1497266003.671,99.500,0.500,0.0,0.0,0.0,0.0,432197632.0,24899584.0,788520960.0,30908993536.0
1497266004.671,98.997,1.003,0.0,0.0,0.0,0.0,431169536.0,24899584.0,788520960.0,30910021632.0
1497266005.671,99.750,0.250,0.0,0.0,0.0,0.0,431198208.0,24907776.0,788520960.0,30909984768.0
1497266006.671,99.750,0.250,0.0,0.0,0.0,0.0,431198208.0,24907776.0,788520960.0,30909984768.0
1497266007.671,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24907776.0,788520960.0,30909857792.0
1497266008.671,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24907776.0,788520960.0,30909730816.0
1497266009.671,99.500,0.500,0.0,0.0,0.0,0.0,432726016.0,24907776.0,788520960.0,30908456960.0
1497266010.671,99.500,0.500,0.0,0.0,0.0,0.0,431726592.0,24920064.0,788512768.0,30909452288.0
1497266011.671,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24920064.0,788520960.0,30909325312.0
1497266012.671,99.751,0.249,0.0,0.0,0.0,0.0,431972352.0,24920064.0,788520960.0,30909198336.0
1497266013.671,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24920064.0,788525056.0,30909198336.0
1497266014.671,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24920064.0,788525056.0,30909071360.0
1497266015.671,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24920064.0,788525056.0,30908944384.0
1497266016.671,99.750,0.250,0.0,0.0,0.0,0.0,432340992.0,24928256.0,788525056.0,30908817408.0
1497266017.671,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24928256.0,788525056.0,30908690432.0
1497266018.671,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24928256.0,788529152.0,30908563456.0
1497266019.671,99.751,0.249,0.0,0.0,0.0,0.0,432717824.0,24928256.0,788529152.0,30908436480.0
1497266020.671,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24928256.0,788529152.0,30908309504.0
1497266021.671,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24936448.0,788529152.0,30908182528.0
1497266022.671,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24936448.0,788529152.0,30908055552.0
1497266023.671,99.751,0.249,0.0,0.0,0.0,0.0,433217536.0,24936448.0,788529152.0,30907928576.0
1497266024.671,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24936448.0,788529152.0,30907928576.0
1497266025.671,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24936448.0,788529152.0,30907801600.0
1497266026.671,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24936448.0,788529152.0,30907682816.0
1497266027.671,100.0,0.0,0.0,0.0,0.0,0.0,433582080.0,24944640.0,788529152.0,30907555840.0
1497266028.671,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24944640.0,788529152.0,30907428864.0
1497266029.671,99.751,0.249,0.0,0.0,0.0,0.0,433836032.0,24944640.0,788529152.0,30907301888.0
1497266030.671,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24944640.0,788529152.0,30907301888.0
1497266031.671,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24944640.0,788529152.0,30907174912.0
1497266032.671,99.750,0.250,0.0,0.0,0.0,0.0,434081792.0,24952832.0,788529152.0,30907047936.0
1497266033.671,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24952832.0,788529152.0,30906920960.0
1497266034.671,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24952832.0,788529152.0,30906793984.0
1497266035.671,86.967,13.033,0.0,0.0,0.0,0.0,435003392.0,24952832.0,792559616.0,30902095872.0
1497266036.671,64.090,35.910,0.0,0.0,0.0,0.0,435359744.0,24952832.0,796917760.0,30897381376.0
1497266037.671,64.160,35.840,0.0,0.0,0.0,0.0,435486720.0,24952832.0,796917760.0,30897254400.0
1497266038.671,60.750,39.250,0.0,0.0,0.0,0.0,435605504.0,24961024.0,796917760.0,30897127424.0
1497266039.671,65.915,34.085,0.0,0.0,0.0,0.0,435732480.0,24961024.0,796917760.0,30897000448.0
1497266040.671,49.0,51.0,0.0,0.0,0.0,0.0,436318208.0,24961024.0,801284096.0,30892048384.0
1497266041.671,45.500,54.500,0.0,0.0,0.0,0.0,436420608.0,24961024.0,801308672.0,30891921408.0
1497266042.671,43.0,57.0,0.0,0.0,0.0,0.0,436801536.0,24961024.0,801308672.0,30891540480.0
1497266043.671,40.500,59.500,0.0,0.0,0.0,0.0,437047296.0,24969216.0,801308672.0,30891286528.0
1497266044.671,42.857,57.143,0.0,0.0,0.0,0.0,437047296.0,24969216.0,801308672.0,30891286528.0
1497266045.671,43.641,56.359,0.0,0.0,0.0,0.0,437428224.0,24969216.0,801308672.0,30890905600.0
