"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 11:15:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266116.853,64.664,5.784,27.523,1.997,0.0,0.033,209870848.0,25120768.0,780435456.0,31139184640.0
1497266117.854,0.0,0.499,99.501,0.0,0.0,0.0,218333184.0,25120768.0,780656640.0,31130501120.0
1497266118.854,86.717,13.283,0.0,0.0,0.0,0.0,429154304.0,25120768.0,789504000.0,30910832640.0
1497266119.854,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,25133056.0,789504000.0,30910705664.0
1497266120.854,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,25133056.0,789504000.0,30910705664.0
1497266121.854,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,25133056.0,789504000.0,30910578688.0
1497266122.854,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,25133056.0,789504000.0,30910451712.0
1497266123.854,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,25133056.0,789504000.0,30910324736.0
1497266124.854,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,25133056.0,789504000.0,30910197760.0
1497266125.854,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,25141248.0,789504000.0,30910070784.0
1497266126.854,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,25141248.0,789504000.0,30909943808.0
1497266127.854,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,25141248.0,789504000.0,30909816832.0
1497266128.854,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,25141248.0,789504000.0,30909689856.0
1497266129.854,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,25141248.0,789504000.0,30909562880.0
1497266130.854,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,25149440.0,789504000.0,30909435904.0
1497266131.854,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,25149440.0,789504000.0,30909308928.0
1497266132.854,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,25149440.0,789504000.0,30909308928.0
1497266133.854,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,25149440.0,789504000.0,30909181952.0
1497266134.854,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,25149440.0,789504000.0,30909054976.0
1497266135.854,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,25157632.0,789504000.0,30908928000.0
1497266136.854,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,25157632.0,789504000.0,30908801024.0
1497266137.854,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,25157632.0,789504000.0,30908674048.0
1497266138.854,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,25157632.0,789504000.0,30908547072.0
1497266139.854,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,25157632.0,789504000.0,30908420096.0
1497266140.854,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,25165824.0,789504000.0,30908293120.0
1497266141.854,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,25165824.0,789508096.0,30908166144.0
1497266142.854,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,25165824.0,789508096.0,30908039168.0
1497266143.854,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,25165824.0,789508096.0,30908039168.0
1497266144.854,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,25165824.0,789508096.0,30907912192.0
1497266145.854,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,25174016.0,789508096.0,30907785216.0
1497266146.854,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,25174016.0,789508096.0,30907658240.0
1497266147.854,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,25174016.0,789508096.0,30907531264.0
1497266148.854,99.500,0.500,0.0,0.0,0.0,0.0,432525312.0,25174016.0,789508096.0,30907404288.0
1497266149.854,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,25174016.0,789508096.0,30907277312.0
1497266150.854,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,25182208.0,789508096.0,30907150336.0
1497266151.854,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,25182208.0,789508096.0,30907023360.0
1497266152.854,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,25182208.0,789508096.0,30906896384.0
1497266153.854,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,25182208.0,789508096.0,30906769408.0
1497266154.854,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,25182208.0,789508096.0,30906769408.0
1497266155.854,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,25190400.0,789508096.0,30906642432.0
1497266156.854,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,25190400.0,789508096.0,30906515456.0
1497266157.854,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,25190400.0,789508096.0,30906388480.0
1497266158.854,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,25190400.0,789512192.0,30906261504.0
1497266159.854,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,25190400.0,789512192.0,30906134528.0
1497266160.854,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,25198592.0,789512192.0,30906007552.0
1497266161.854,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,25198592.0,789512192.0,30905880576.0
1497266162.854,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,25198592.0,789512192.0,30905880576.0
1497266163.854,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,25198592.0,789512192.0,30905753600.0
1497266164.854,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,25198592.0,789512192.0,30905626624.0
1497266165.854,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,25206784.0,789512192.0,30905499648.0
1497266166.854,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,25206784.0,789512192.0,30905372672.0
1497266167.854,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,25206784.0,789512192.0,30905245696.0
1497266168.854,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,25206784.0,789512192.0,30905118720.0
1497266169.854,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,25206784.0,789512192.0,30904991744.0
1497266170.854,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,25214976.0,789512192.0,30904864768.0
1497266171.854,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,25214976.0,789512192.0,30904864768.0
1497266172.854,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,25214976.0,789512192.0,30904737792.0
1497266173.854,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,25214976.0,789512192.0,30904610816.0
1497266174.854,96.491,3.509,0.0,0.0,0.0,0.0,436064256.0,25214976.0,798244864.0,30895087616.0
1497266175.854,64.750,35.250,0.0,0.0,0.0,0.0,436391936.0,25223168.0,798162944.0,30894833664.0
1497266176.854,66.0,34.0,0.0,0.0,0.0,0.0,436518912.0,25223168.0,798162944.0,30894706688.0
1497266177.854,62.750,37.250,0.0,0.0,0.0,0.0,436932608.0,25223168.0,802193408.0,30890262528.0
1497266178.854,42.0,58.0,0.0,0.0,0.0,0.0,437088256.0,25223168.0,802291712.0,30890008576.0
1497266179.854,42.750,57.250,0.0,0.0,0.0,0.0,437342208.0,25223168.0,802291712.0,30889754624.0
1497266180.854,41.855,58.145,0.0,0.0,0.0,0.0,437587968.0,25231360.0,802291712.0,30889500672.0
1497266181.854,47.250,52.750,0.0,0.0,0.0,0.0,437714944.0,25231360.0,802291712.0,30889373696.0
1497266182.854,45.0,55.0,0.0,0.0,0.0,0.0,437968896.0,25231360.0,802291712.0,30889119744.0
