"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:23:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288203.793,87.188,0.976,8.585,3.207,0.0,0.043,137371648.0,26013696.0,778055680.0,6902976512.0
1497288204.794,0.500,0.500,99.0,0.0,0.0,0.0,138072064.0,26013696.0,778657792.0,6901673984.0
1497288205.794,89.500,9.500,1.0,0.0,0.0,0.0,267575296.0,26013696.0,779051008.0,6771777536.0
1497288206.794,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,26013696.0,779051008.0,6771650560.0
1497288207.794,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,26013696.0,779051008.0,6771396608.0
1497288208.794,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,26013696.0,779051008.0,6771269632.0
1497288209.794,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,26021888.0,779051008.0,6771015680.0
1497288210.794,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,26021888.0,779051008.0,6770888704.0
1497288211.794,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,26021888.0,779051008.0,6770761728.0
1497288212.794,99.502,0.498,0.0,0.0,0.0,0.0,268709888.0,26021888.0,779051008.0,6770634752.0
1497288213.794,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,26021888.0,779051008.0,6770507776.0
1497288214.794,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,26030080.0,779051008.0,6770253824.0
1497288215.794,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,26030080.0,779051008.0,6770126848.0
1497288216.794,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,26030080.0,779051008.0,6769999872.0
1497288217.794,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,26030080.0,779051008.0,6769745920.0
1497288218.794,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,26030080.0,779051008.0,6769745920.0
1497288219.794,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,26030080.0,779051008.0,6769491968.0
1497288220.794,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,26038272.0,779051008.0,6769364992.0
1497288221.794,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,26038272.0,779051008.0,6769111040.0
1497288222.794,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,26038272.0,779051008.0,6768984064.0
1497288223.794,99.502,0.498,0.0,0.0,0.0,0.0,270471168.0,26038272.0,779051008.0,6768857088.0
1497288224.794,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,26038272.0,779051008.0,6768603136.0
1497288225.794,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,26046464.0,779051008.0,6768603136.0
1497288226.794,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,26046464.0,779051008.0,6768349184.0
1497288227.794,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,26046464.0,779051008.0,6768222208.0
1497288228.794,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,26046464.0,779051008.0,6768095232.0
1497288229.794,99.500,0.500,0.0,0.0,0.0,0.0,271478784.0,26046464.0,779051008.0,6767841280.0
1497288230.794,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,26046464.0,779055104.0,6767714304.0
1497288231.794,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26054656.0,779055104.0,6767460352.0
1497288232.794,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26054656.0,779055104.0,6767460352.0
1497288233.794,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,26054656.0,779055104.0,6767206400.0
1497288234.794,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,26054656.0,779055104.0,6767079424.0
1497288235.794,99.500,0.500,0.0,0.0,0.0,0.0,272355328.0,26054656.0,779055104.0,6766952448.0
1497288236.794,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,26062848.0,779055104.0,6766698496.0
1497288237.794,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,26062848.0,779055104.0,6766571520.0
1497288238.794,99.500,0.500,0.0,0.0,0.0,0.0,272855040.0,26062848.0,779055104.0,6766444544.0
1497288239.794,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,26062848.0,779055104.0,6766317568.0
1497288240.794,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,26062848.0,779055104.0,6766063616.0
1497288241.794,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,26062848.0,779055104.0,6765936640.0
1497288242.794,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,26071040.0,779055104.0,6765809664.0
1497288243.794,99.502,0.498,0.0,0.0,0.0,0.0,273735680.0,26071040.0,779055104.0,6765555712.0
1497288244.794,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,26071040.0,779055104.0,6765428736.0
1497288245.794,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,26071040.0,779059200.0,6765301760.0
1497288246.794,99.500,0.500,0.0,0.0,0.0,0.0,274112512.0,26071040.0,779059200.0,6765174784.0
1497288247.794,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,26079232.0,779059200.0,6765047808.0
1497288248.794,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,26079232.0,779059200.0,6764793856.0
1497288249.794,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,26079232.0,779059200.0,6764666880.0
1497288250.794,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,26079232.0,779059200.0,6764412928.0
1497288251.794,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,26079232.0,779059200.0,6764412928.0
1497288252.794,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,26079232.0,779059200.0,6764158976.0
1497288253.794,99.500,0.500,0.0,0.0,0.0,0.0,275238912.0,26087424.0,779059200.0,6764032000.0
1497288254.794,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,26087424.0,779059200.0,6763905024.0
1497288255.794,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,26087424.0,779059200.0,6763651072.0
1497288256.794,99.502,0.498,0.0,0.0,0.0,0.0,275746816.0,26087424.0,779059200.0,6763524096.0
1497288257.794,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,26087424.0,779059200.0,6763270144.0
1497288258.794,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,26095616.0,779059200.0,6763270144.0
1497288259.794,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,26095616.0,779059200.0,6763143168.0
1497288260.794,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26095616.0,779059200.0,6762889216.0
1497288261.794,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,26095616.0,779059200.0,6762762240.0
1497288262.794,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,26095616.0,779059200.0,6762508288.0
1497288263.794,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,26095616.0,779059200.0,6762381312.0
1497288264.794,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,26103808.0,779059200.0,6762254336.0
1497288265.794,99.502,0.498,0.0,0.0,0.0,0.0,277127168.0,26103808.0,779059200.0,6762127360.0
1497288266.794,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,26103808.0,779059200.0,6762000384.0
1497288267.794,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,26103808.0,779059200.0,6761746432.0
1497288268.794,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,26103808.0,779059200.0,6761619456.0
1497288269.794,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,26112000.0,779059200.0,6761365504.0
1497288270.794,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,26112000.0,779059200.0,6761238528.0
1497288271.794,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,26112000.0,779059200.0,6761238528.0
1497288272.794,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,26112000.0,779059200.0,6760984576.0
1497288273.794,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,26112000.0,779059200.0,6760857600.0
1497288274.794,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,26112000.0,779059200.0,6760603648.0
1497288275.794,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,26120192.0,779059200.0,6760476672.0
1497288276.794,99.502,0.498,0.0,0.0,0.0,0.0,279015424.0,26120192.0,779059200.0,6760222720.0
1497288277.794,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,26120192.0,779059200.0,6760222720.0
1497288278.794,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,26120192.0,779059200.0,6760095744.0
1497288279.794,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,26120192.0,779059200.0,6759841792.0
1497288280.794,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,26128384.0,779059200.0,6759714816.0
1497288281.794,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,26128384.0,779059200.0,6759460864.0
1497288282.794,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,26128384.0,779059200.0,6759333888.0
1497288283.794,99.502,0.498,0.0,0.0,0.0,0.0,280023040.0,26128384.0,779059200.0,6759206912.0
1497288284.794,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,26128384.0,779059200.0,6759079936.0
1497288285.794,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,26128384.0,779059200.0,6758952960.0
1497288286.794,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,26136576.0,779059200.0,6758699008.0
1497288287.794,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,26136576.0,779059200.0,6758572032.0
1497288288.794,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,26136576.0,779059200.0,6758318080.0
1497288289.794,99.500,0.500,0.0,0.0,0.0,0.0,281030656.0,26136576.0,779059200.0,6758191104.0
1497288290.794,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,26136576.0,779059200.0,6758191104.0
1497288291.794,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,26144768.0,779063296.0,6757937152.0
1497288292.794,99.500,0.500,0.0,0.0,0.0,0.0,281399296.0,26144768.0,779063296.0,6757810176.0
1497288293.794,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,26144768.0,779063296.0,6757556224.0
1497288294.794,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,26144768.0,779063296.0,6757429248.0
1497288295.794,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,26144768.0,779063296.0,6757302272.0
1497288296.794,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,26152960.0,779063296.0,6757048320.0
1497288297.794,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,26152960.0,779063296.0,6757048320.0
1497288298.794,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,26152960.0,779063296.0,6756794368.0
1497288299.794,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,26152960.0,779067392.0,6756667392.0
1497288300.794,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,26152960.0,779067392.0,6756413440.0
1497288301.794,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,26152960.0,779067392.0,6756286464.0
1497288302.794,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,26161152.0,779067392.0,6756159488.0
1497288303.794,99.502,0.498,0.0,0.0,0.0,0.0,283283456.0,26161152.0,779067392.0,6755905536.0
1497288304.794,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,26161152.0,779067392.0,6755905536.0
1497288305.794,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,26161152.0,779067392.0,6755651584.0
1497288306.794,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,26161152.0,779067392.0,6755524608.0
1497288307.794,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,26169344.0,779059200.0,6755397632.0
1497288308.794,99.500,0.500,0.0,0.0,0.0,0.0,284037120.0,26169344.0,779067392.0,6755143680.0
1497288309.794,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,26169344.0,779067392.0,6755016704.0
1497288310.794,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,26169344.0,779067392.0,6754889728.0
1497288311.794,99.502,0.498,0.0,0.0,0.0,0.0,284418048.0,26169344.0,779067392.0,6754762752.0
1497288312.794,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,26169344.0,779067392.0,6754508800.0
1497288313.794,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,26177536.0,779067392.0,6754381824.0
1497288314.794,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,26177536.0,779067392.0,6754254848.0
1497288315.794,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,26177536.0,779067392.0,6754000896.0
1497288316.794,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,26177536.0,779067392.0,6753873920.0
1497288317.794,99.500,0.500,0.0,0.0,0.0,0.0,285425664.0,26177536.0,779067392.0,6753746944.0
1497288318.794,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,26185728.0,779067392.0,6753619968.0
1497288319.794,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,26185728.0,779067392.0,6753492992.0
1497288320.794,99.502,0.498,0.0,0.0,0.0,0.0,285925376.0,26185728.0,779067392.0,6753239040.0
1497288321.794,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,26185728.0,779067392.0,6753112064.0
1497288322.794,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,26185728.0,779067392.0,6752858112.0
1497288323.794,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,26185728.0,779067392.0,6752858112.0
1497288324.794,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,26193920.0,779067392.0,6752604160.0
1497288325.794,99.502,0.498,0.0,0.0,0.0,0.0,286679040.0,26193920.0,779067392.0,6752477184.0
1497288326.794,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,26193920.0,779067392.0,6752350208.0
1497288327.794,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,26193920.0,779067392.0,6752096256.0
1497288328.794,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,26193920.0,779067392.0,6751969280.0
1497288329.794,99.502,0.498,0.0,0.0,0.0,0.0,287432704.0,26202112.0,779067392.0,6751715328.0
1497288330.794,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,26202112.0,779067392.0,6751715328.0
1497288331.794,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,26202112.0,779067392.0,6751588352.0
1497288332.794,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,26202112.0,779067392.0,6751334400.0
1497288333.794,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,26202112.0,779067392.0,6751207424.0
1497288334.794,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,26202112.0,779067392.0,6750953472.0
1497288335.794,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,26210304.0,779067392.0,6750826496.0
1497288336.794,99.500,0.500,0.0,0.0,0.0,0.0,288563200.0,26210304.0,779071488.0,6750572544.0
1497288337.794,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,26210304.0,779071488.0,6750572544.0
1497288338.794,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,26210304.0,779071488.0,6750445568.0
1497288339.794,99.502,0.498,0.0,0.0,0.0,0.0,288944128.0,26210304.0,779071488.0,6750191616.0
1497288340.794,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,26218496.0,779071488.0,6750064640.0
1497288341.794,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,26218496.0,779071488.0,6749810688.0
1497288342.794,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,26218496.0,779071488.0,6749683712.0
1497288343.794,99.502,0.498,0.0,0.0,0.0,0.0,289443840.0,26218496.0,779071488.0,6749683712.0
1497288344.794,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,26218496.0,779071488.0,6749429760.0
1497288345.794,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,26218496.0,779071488.0,6749302784.0
1497288346.794,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,26226688.0,779071488.0,6749048832.0
1497288347.794,99.502,0.498,0.0,0.0,0.0,0.0,290197504.0,26226688.0,779071488.0,6748921856.0
1497288348.794,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,26226688.0,779071488.0,6748794880.0
1497288349.794,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,26226688.0,779071488.0,6748540928.0
1497288350.794,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,26226688.0,779071488.0,6748540928.0
1497288351.794,100.0,0.0,0.0,0.0,0.0,0.0,290824192.0,26234880.0,779071488.0,6748286976.0
1497288352.794,99.502,0.498,0.0,0.0,0.0,0.0,290951168.0,26234880.0,779071488.0,6748160000.0
1497288353.794,74.874,25.126,0.0,0.0,0.0,0.0,291078144.0,26234880.0,779071488.0,6748033024.0
1497288354.794,63.819,36.181,0.0,0.0,0.0,0.0,296284160.0,26234880.0,779071488.0,6742827008.0
