"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:18:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287897.625,79.314,1.315,13.632,5.663,0.0,0.076,137420800.0,25518080.0,778051584.0,6903427072.0
1497287898.626,0.500,0.0,99.500,0.0,0.0,0.0,138063872.0,25518080.0,778838016.0,6901997568.0
1497287899.626,91.0,8.500,0.500,0.0,0.0,0.0,267698176.0,25530368.0,779087872.0,6772101120.0
1497287900.626,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25530368.0,779100160.0,6771847168.0
1497287901.626,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25530368.0,779100160.0,6771720192.0
1497287902.626,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25530368.0,779100160.0,6771593216.0
1497287903.626,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25530368.0,779100160.0,6771212288.0
1497287904.626,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25530368.0,779100160.0,6771085312.0
1497287905.626,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25538560.0,779100160.0,6770958336.0
1497287906.626,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25538560.0,779100160.0,6770831360.0
1497287907.626,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25538560.0,779100160.0,6770704384.0
1497287908.626,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25538560.0,779100160.0,6770450432.0
1497287909.626,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25538560.0,779100160.0,6770323456.0
1497287910.626,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25546752.0,779100160.0,6770069504.0
1497287911.626,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25546752.0,779100160.0,6769942528.0
1497287912.626,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25546752.0,779100160.0,6769815552.0
1497287913.626,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25546752.0,779100160.0,6769688576.0
1497287914.627,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25546752.0,779100160.0,6769561600.0
1497287915.626,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25554944.0,779100160.0,6769307648.0
1497287916.626,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25554944.0,779100160.0,6769180672.0
1497287917.626,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25554944.0,779100160.0,6768926720.0
1497287918.626,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25554944.0,779100160.0,6768799744.0
1497287919.626,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25554944.0,779100160.0,6768799744.0
1497287920.626,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25563136.0,779100160.0,6768545792.0
1497287921.626,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25563136.0,779100160.0,6768418816.0
1497287922.626,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25563136.0,779100160.0,6768164864.0
1497287923.626,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25563136.0,779100160.0,6768037888.0
1497287924.626,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25563136.0,779100160.0,6767783936.0
1497287925.626,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25571328.0,779100160.0,6767656960.0
1497287926.626,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25571328.0,779100160.0,6767656960.0
1497287927.626,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25571328.0,779100160.0,6767403008.0
1497287928.626,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25571328.0,779100160.0,6767276032.0
1497287929.626,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25571328.0,779100160.0,6767022080.0
1497287930.626,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25579520.0,779100160.0,6766895104.0
1497287931.626,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25579520.0,779100160.0,6766768128.0
1497287932.626,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25579520.0,779100160.0,6766641152.0
1497287933.626,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25579520.0,779100160.0,6766514176.0
1497287934.626,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25579520.0,779100160.0,6766260224.0
1497287935.626,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25587712.0,779100160.0,6766133248.0
1497287936.626,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25587712.0,779100160.0,6766006272.0
1497287937.626,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25587712.0,779100160.0,6765752320.0
1497287938.626,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25587712.0,779100160.0,6765625344.0
1497287939.626,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25587712.0,779104256.0,6765498368.0
1497287940.626,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25595904.0,779104256.0,6765371392.0
1497287941.626,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25595904.0,779104256.0,6765117440.0
1497287942.626,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25595904.0,779104256.0,6764990464.0
1497287943.626,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25595904.0,779104256.0,6764863488.0
1497287944.626,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25595904.0,779104256.0,6764609536.0
1497287945.626,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25604096.0,779104256.0,6764482560.0
1497287946.626,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25604096.0,779104256.0,6764355584.0
1497287947.626,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25604096.0,779104256.0,6764228608.0
1497287948.626,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25604096.0,779104256.0,6764101632.0
1497287949.626,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25604096.0,779104256.0,6763847680.0
1497287950.627,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25612288.0,779104256.0,6763720704.0
1497287951.626,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25612288.0,779104256.0,6763466752.0
1497287952.626,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25612288.0,779104256.0,6763339776.0
1497287953.626,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25612288.0,779104256.0,6763212800.0
1497287954.626,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25612288.0,779104256.0,6763085824.0
1497287955.626,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25620480.0,779104256.0,6762958848.0
1497287956.626,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25620480.0,779104256.0,6762704896.0
1497287957.626,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25620480.0,779104256.0,6762577920.0
1497287958.626,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25620480.0,779104256.0,6762323968.0
1497287959.626,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25620480.0,779104256.0,6762196992.0
1497287960.626,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25628672.0,779104256.0,6762196992.0
1497287961.626,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25628672.0,779104256.0,6761943040.0
1497287962.626,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25628672.0,779108352.0,6761816064.0
1497287963.626,99.500,0.500,0.0,0.0,0.0,0.0,278118400.0,25628672.0,779108352.0,6761562112.0
1497287964.626,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25628672.0,779108352.0,6761435136.0
1497287965.626,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25636864.0,779108352.0,6761181184.0
1497287966.626,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25636864.0,779108352.0,6761054208.0
1497287967.626,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25636864.0,779108352.0,6761054208.0
1497287968.626,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25636864.0,779108352.0,6760800256.0
1497287969.626,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25636864.0,779108352.0,6760673280.0
1497287970.626,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25645056.0,779108352.0,6760419328.0
1497287971.626,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25645056.0,779108352.0,6760292352.0
1497287972.626,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25645056.0,779108352.0,6760165376.0
1497287973.626,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25645056.0,779108352.0,6759911424.0
1497287974.626,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25645056.0,779108352.0,6759911424.0
1497287975.626,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25653248.0,779108352.0,6759657472.0
1497287976.626,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25653248.0,779108352.0,6759530496.0
1497287977.626,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25653248.0,779108352.0,6759276544.0
1497287978.626,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25653248.0,779108352.0,6759149568.0
1497287979.626,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25653248.0,779108352.0,6759022592.0
1497287980.626,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25661440.0,779108352.0,6758768640.0
1497287981.626,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25661440.0,779108352.0,6758768640.0
1497287982.626,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25661440.0,779108352.0,6758514688.0
1497287983.626,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25661440.0,779108352.0,6758387712.0
1497287984.626,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25661440.0,779108352.0,6758260736.0
1497287985.626,99.500,0.500,0.0,0.0,0.0,0.0,281628672.0,25669632.0,779112448.0,6758006784.0
1497287986.626,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25669632.0,779112448.0,6757879808.0
1497287987.626,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25669632.0,779112448.0,6757752832.0
1497287988.626,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25669632.0,779112448.0,6757625856.0
1497287989.626,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25669632.0,779112448.0,6757371904.0
1497287990.626,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25677824.0,779112448.0,6757244928.0
1497287991.626,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25677824.0,779112448.0,6757117952.0
1497287992.626,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25677824.0,779112448.0,6756864000.0
1497287993.626,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25677824.0,779112448.0,6756737024.0
1497287994.626,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25677824.0,779112448.0,6756610048.0
1497287995.626,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25686016.0,779112448.0,6756483072.0
1497287996.626,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25686016.0,779112448.0,6756356096.0
1497287997.626,99.500,0.500,0.0,0.0,0.0,0.0,283516928.0,25686016.0,779112448.0,6756102144.0
1497287998.626,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25686016.0,779112448.0,6755975168.0
1497287999.626,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25686016.0,779112448.0,6755721216.0
1497288000.626,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25694208.0,779112448.0,6755594240.0
1497288001.627,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25694208.0,779112448.0,6755467264.0
1497288002.626,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25694208.0,779112448.0,6755340288.0
1497288003.626,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25694208.0,779112448.0,6755213312.0
1497288004.626,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25694208.0,779112448.0,6754959360.0
1497288005.626,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25702400.0,779112448.0,6754832384.0
1497288006.626,99.502,0.498,0.0,0.0,0.0,0.0,285024256.0,25702400.0,779112448.0,6754578432.0
1497288007.626,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25702400.0,779112448.0,6754451456.0
1497288008.627,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25702400.0,779112448.0,6754451456.0
1497288009.626,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25702400.0,779112448.0,6754197504.0
1497288010.626,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25710592.0,779112448.0,6754070528.0
1497288011.626,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25710592.0,779112448.0,6753816576.0
1497288012.626,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25710592.0,779112448.0,6753689600.0
1497288013.626,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25710592.0,779112448.0,6753435648.0
1497288014.626,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25710592.0,779112448.0,6753435648.0
1497288015.626,99.502,0.498,0.0,0.0,0.0,0.0,286277632.0,25718784.0,779112448.0,6753308672.0
1497288016.626,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25718784.0,779112448.0,6753054720.0
1497288017.626,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25718784.0,779112448.0,6752927744.0
1497288018.626,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25718784.0,779112448.0,6752673792.0
1497288019.626,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25718784.0,779112448.0,6752546816.0
1497288020.626,99.502,0.498,0.0,0.0,0.0,0.0,287158272.0,25726976.0,779112448.0,6752419840.0
1497288021.627,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25726976.0,779112448.0,6752292864.0
1497288022.626,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25726976.0,779112448.0,6752165888.0
1497288023.626,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25726976.0,779112448.0,6751911936.0
1497288024.626,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25726976.0,779112448.0,6751784960.0
1497288025.626,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25735168.0,779112448.0,6751657984.0
1497288026.626,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25735168.0,779112448.0,6751404032.0
1497288027.626,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25735168.0,779112448.0,6751277056.0
1497288028.626,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25735168.0,779112448.0,6751150080.0
1497288029.626,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25735168.0,779112448.0,6751023104.0
1497288030.626,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25743360.0,779112448.0,6750769152.0
1497288031.626,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25743360.0,779116544.0,6750642176.0
1497288032.626,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25743360.0,779120640.0,6750515200.0
1497288033.626,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25743360.0,779120640.0,6750261248.0
1497288034.626,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25743360.0,779120640.0,6750134272.0
1497288035.626,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25751552.0,779120640.0,6750007296.0
1497288036.626,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25751552.0,779120640.0,6749880320.0
1497288037.626,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25751552.0,779120640.0,6749753344.0
1497288038.626,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25751552.0,779120640.0,6749499392.0
1497288039.626,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,25751552.0,779120640.0,6749372416.0
1497288040.626,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25759744.0,779120640.0,6749118464.0
1497288041.626,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25759744.0,779120640.0,6748991488.0
1497288042.626,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,25759744.0,779120640.0,6748864512.0
1497288043.626,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,25759744.0,779120640.0,6748737536.0
1497288044.626,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,25759744.0,779120640.0,6748610560.0
1497288045.626,100.0,0.0,0.0,0.0,0.0,0.0,291172352.0,25767936.0,779120640.0,6748356608.0
1497288046.626,100.0,0.0,0.0,0.0,0.0,0.0,291299328.0,25767936.0,779120640.0,6748229632.0
1497288047.626,90.500,9.500,0.0,0.0,0.0,0.0,291553280.0,25767936.0,779120640.0,6747975680.0
