"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:20:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288050.518,84.427,1.046,10.376,4.096,0.0,0.055,137457664.0,25780224.0,778059776.0,6903119872.0
1497288051.519,0.503,0.0,99.497,0.0,0.0,0.0,138043392.0,25780224.0,778649600.0,6901944320.0
1497288052.519,89.0,10.0,1.0,0.0,0.0,0.0,267673600.0,25780224.0,779042816.0,6771920896.0
1497288053.519,99.500,0.500,0.0,0.0,0.0,0.0,267800576.0,25780224.0,779042816.0,6771793920.0
1497288054.519,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25780224.0,779042816.0,6771666944.0
1497288055.519,99.500,0.500,0.0,0.0,0.0,0.0,268181504.0,25780224.0,779042816.0,6771412992.0
1497288056.519,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25788416.0,779042816.0,6771286016.0
1497288057.519,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25788416.0,779042816.0,6771032064.0
1497288058.519,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25788416.0,779042816.0,6770905088.0
1497288059.519,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25788416.0,779042816.0,6770778112.0
1497288060.519,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25788416.0,779042816.0,6770651136.0
1497288061.519,99.500,0.500,0.0,0.0,0.0,0.0,269053952.0,25796608.0,779042816.0,6770524160.0
1497288062.519,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25796608.0,779042816.0,6770270208.0
1497288063.519,99.500,0.500,0.0,0.0,0.0,0.0,269434880.0,25796608.0,779042816.0,6770143232.0
1497288064.519,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25796608.0,779042816.0,6770016256.0
1497288065.519,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25796608.0,779042816.0,6769762304.0
1497288066.519,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25796608.0,779042816.0,6769762304.0
1497288067.519,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25804800.0,779042816.0,6769508352.0
1497288068.519,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25804800.0,779042816.0,6769381376.0
1497288069.519,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25804800.0,779042816.0,6769127424.0
1497288070.519,99.500,0.500,0.0,0.0,0.0,0.0,270569472.0,25804800.0,779042816.0,6769000448.0
1497288071.519,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25804800.0,779042816.0,6768873472.0
1497288072.519,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25812992.0,779042816.0,6768619520.0
1497288073.519,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25812992.0,779042816.0,6768619520.0
1497288074.519,99.502,0.498,0.0,0.0,0.0,0.0,271196160.0,25812992.0,779042816.0,6768365568.0
1497288075.519,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25812992.0,779042816.0,6768238592.0
1497288076.519,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25812992.0,779042816.0,6768111616.0
1497288077.519,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25812992.0,779042816.0,6767857664.0
1497288078.519,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25821184.0,779042816.0,6767730688.0
1497288079.519,99.500,0.500,0.0,0.0,0.0,0.0,271949824.0,25821184.0,779042816.0,6767603712.0
1497288080.519,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25821184.0,779042816.0,6767476736.0
1497288081.519,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25821184.0,779042816.0,6767222784.0
1497288082.519,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25821184.0,779042816.0,6767095808.0
1497288083.519,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25829376.0,779042816.0,6766968832.0
1497288084.519,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25829376.0,779042816.0,6766714880.0
1497288085.519,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25829376.0,779042816.0,6766587904.0
1497288086.519,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25829376.0,779042816.0,6766460928.0
1497288087.519,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25829376.0,779042816.0,6766333952.0
1497288088.519,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25829376.0,779042816.0,6766080000.0
1497288089.519,99.502,0.498,0.0,0.0,0.0,0.0,273584128.0,25837568.0,779042816.0,6765953024.0
1497288090.519,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25837568.0,779042816.0,6765826048.0
1497288091.519,99.502,0.498,0.0,0.0,0.0,0.0,273965056.0,25837568.0,779042816.0,6765572096.0
1497288092.519,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25837568.0,779046912.0,6765572096.0
1497288093.519,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25837568.0,779046912.0,6765318144.0
1497288094.519,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25845760.0,779046912.0,6765191168.0
1497288095.519,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25845760.0,779046912.0,6765064192.0
1497288096.519,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25845760.0,779051008.0,6764810240.0
1497288097.519,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25845760.0,779051008.0,6764683264.0
1497288098.519,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25845760.0,779051008.0,6764429312.0
1497288099.519,99.502,0.498,0.0,0.0,0.0,0.0,275091456.0,25845760.0,779051008.0,6764429312.0
1497288100.519,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25853952.0,779051008.0,6764175360.0
1497288101.519,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25853952.0,779051008.0,6764048384.0
1497288102.519,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25853952.0,779051008.0,6763921408.0
1497288103.519,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25853952.0,779051008.0,6763667456.0
1497288104.519,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25853952.0,779051008.0,6763540480.0
1497288105.519,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25862144.0,779051008.0,6763286528.0
1497288106.519,99.502,0.498,0.0,0.0,0.0,0.0,276217856.0,25862144.0,779051008.0,6763286528.0
1497288107.519,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25862144.0,779051008.0,6763159552.0
1497288108.519,99.500,0.500,0.0,0.0,0.0,0.0,276598784.0,25862144.0,779051008.0,6762905600.0
1497288109.519,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25862144.0,779051008.0,6762778624.0
1497288110.519,99.502,0.498,0.0,0.0,0.0,0.0,276979712.0,25862144.0,779051008.0,6762524672.0
1497288111.519,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25870336.0,779051008.0,6762397696.0
1497288112.519,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25870336.0,779051008.0,6762270720.0
1497288113.519,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25870336.0,779051008.0,6762143744.0
1497288114.519,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25870336.0,779051008.0,6762016768.0
1497288115.519,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25870336.0,779051008.0,6761762816.0
1497288116.519,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25878528.0,779051008.0,6761635840.0
1497288117.519,99.500,0.500,0.0,0.0,0.0,0.0,278106112.0,25878528.0,779051008.0,6761381888.0
1497288118.519,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25878528.0,779051008.0,6761254912.0
1497288119.519,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25878528.0,779051008.0,6761127936.0
1497288120.519,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25878528.0,779051008.0,6761000960.0
1497288121.519,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25878528.0,779051008.0,6760873984.0
1497288122.519,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25886720.0,779051008.0,6760620032.0
1497288123.519,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25886720.0,779051008.0,6760493056.0
1497288124.519,99.502,0.498,0.0,0.0,0.0,0.0,279240704.0,25886720.0,779051008.0,6760239104.0
1497288125.519,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25886720.0,779051008.0,6760112128.0
1497288126.519,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25886720.0,779051008.0,6760112128.0
1497288127.519,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25894912.0,779051008.0,6759858176.0
1497288128.519,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25894912.0,779051008.0,6759731200.0
1497288129.519,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25894912.0,779051008.0,6759477248.0
1497288130.519,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25894912.0,779051008.0,6759350272.0
1497288131.519,99.502,0.498,0.0,0.0,0.0,0.0,280375296.0,25894912.0,779051008.0,6759096320.0
1497288132.519,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25894912.0,779051008.0,6759096320.0
1497288133.519,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25903104.0,779051008.0,6758969344.0
1497288134.519,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25903104.0,779051008.0,6758715392.0
1497288135.519,99.500,0.500,0.0,0.0,0.0,0.0,280875008.0,25903104.0,779051008.0,6758588416.0
1497288136.519,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25903104.0,779051008.0,6758334464.0
1497288137.519,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25903104.0,779055104.0,6758207488.0
1497288138.519,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25911296.0,779055104.0,6758080512.0
1497288139.519,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25911296.0,779055104.0,6757953536.0
1497288140.519,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25911296.0,779055104.0,6757826560.0
1497288141.519,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25911296.0,779055104.0,6757572608.0
1497288142.519,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25911296.0,779055104.0,6757445632.0
1497288143.519,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25919488.0,779046912.0,6757191680.0
1497288144.519,99.502,0.498,0.0,0.0,0.0,0.0,282378240.0,25919488.0,779055104.0,6757064704.0
1497288145.519,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25919488.0,779055104.0,6756937728.0
1497288146.519,99.500,0.500,0.0,0.0,0.0,0.0,282632192.0,25919488.0,779055104.0,6756810752.0
1497288147.519,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25919488.0,779055104.0,6756683776.0
1497288148.519,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25919488.0,779055104.0,6756429824.0
1497288149.519,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25927680.0,779055104.0,6756302848.0
1497288150.519,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25927680.0,779055104.0,6756175872.0
1497288151.519,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25927680.0,779055104.0,6755921920.0
1497288152.519,99.502,0.498,0.0,0.0,0.0,0.0,283512832.0,25927680.0,779055104.0,6755921920.0
1497288153.519,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25927680.0,779055104.0,6755667968.0
1497288154.519,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25935872.0,779055104.0,6755540992.0
1497288155.519,99.500,0.500,0.0,0.0,0.0,0.0,284139520.0,25935872.0,779055104.0,6755287040.0
1497288156.519,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25935872.0,779055104.0,6755160064.0
1497288157.519,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25935872.0,779055104.0,6755033088.0
1497288158.519,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25935872.0,779055104.0,6754779136.0
1497288159.519,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25935872.0,779055104.0,6754779136.0
1497288160.519,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25944064.0,779055104.0,6754525184.0
1497288161.519,99.502,0.498,0.0,0.0,0.0,0.0,285020160.0,25944064.0,779055104.0,6754398208.0
1497288162.519,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25944064.0,779055104.0,6754144256.0
1497288163.519,99.500,0.500,0.0,0.0,0.0,0.0,285401088.0,25944064.0,779055104.0,6754017280.0
1497288164.519,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25944064.0,779055104.0,6753890304.0
1497288165.519,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25952256.0,779055104.0,6753636352.0
1497288166.519,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25952256.0,779059200.0,6753636352.0
1497288167.519,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25952256.0,779059200.0,6753382400.0
1497288168.519,99.502,0.498,0.0,0.0,0.0,0.0,286150656.0,25952256.0,779059200.0,6753255424.0
1497288169.519,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25952256.0,779059200.0,6753128448.0
1497288170.519,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25952256.0,779059200.0,6752874496.0
1497288171.519,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25960448.0,779059200.0,6752747520.0
1497288172.519,99.500,0.500,0.0,0.0,0.0,0.0,286777344.0,25960448.0,779059200.0,6752620544.0
1497288173.519,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25960448.0,779059200.0,6752493568.0
1497288174.519,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25960448.0,779059200.0,6752239616.0
1497288175.519,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25960448.0,779059200.0,6752112640.0
1497288176.519,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25968640.0,779059200.0,6751985664.0
1497288177.519,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25968640.0,779059200.0,6751731712.0
1497288178.519,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25968640.0,779059200.0,6751604736.0
1497288179.519,99.500,0.500,0.0,0.0,0.0,0.0,287911936.0,25968640.0,779059200.0,6751477760.0
1497288180.519,99.500,0.500,0.0,0.0,0.0,0.0,288038912.0,25968640.0,779059200.0,6751350784.0
1497288181.519,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25968640.0,779059200.0,6751223808.0
1497288182.519,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25976832.0,779059200.0,6750969856.0
1497288183.519,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25976832.0,779063296.0,6750842880.0
1497288184.519,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25976832.0,779063296.0,6750588928.0
1497288185.519,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25976832.0,779063296.0,6750588928.0
1497288186.519,99.502,0.498,0.0,0.0,0.0,0.0,289042432.0,25976832.0,779063296.0,6750334976.0
1497288187.519,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,25985024.0,779063296.0,6750208000.0
1497288188.519,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25985024.0,779063296.0,6750081024.0
1497288189.519,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25985024.0,779063296.0,6749827072.0
1497288190.519,99.502,0.498,0.0,0.0,0.0,0.0,289669120.0,25985024.0,779063296.0,6749700096.0
1497288191.519,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25985024.0,779063296.0,6749446144.0
1497288192.519,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25985024.0,779063296.0,6749446144.0
1497288193.519,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25993216.0,779063296.0,6749192192.0
1497288194.519,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25993216.0,779063296.0,6749065216.0
1497288195.519,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25993216.0,779063296.0,6748938240.0
1497288196.519,99.502,0.498,0.0,0.0,0.0,0.0,290676736.0,25993216.0,779063296.0,6748684288.0
1497288197.519,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25993216.0,779063296.0,6748557312.0
1497288198.519,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,26001408.0,779063296.0,6748303360.0
1497288199.519,83.0,17.0,0.0,0.0,0.0,0.0,291176448.0,26001408.0,779063296.0,6748176384.0
1497288200.519,61.809,38.191,0.0,0.0,0.0,0.0,291303424.0,26001408.0,779063296.0,6748049408.0
