"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287744.304,67.770,1.948,20.967,9.192,0.0,0.122,137465856.0,25268224.0,778039296.0,6903644160.0
1497287745.305,0.0,0.0,100.0,0.0,0.0,0.0,138362880.0,25268224.0,778825728.0,6901960704.0
1497287746.305,89.055,10.448,0.498,0.0,0.0,0.0,267829248.0,25268224.0,779128832.0,6772191232.0
1497287747.305,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25268224.0,779087872.0,6772064256.0
1497287748.305,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,25268224.0,779087872.0,6771937280.0
1497287749.305,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25268224.0,779087872.0,6771810304.0
1497287750.305,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25276416.0,779087872.0,6771556352.0
1497287751.305,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25276416.0,779087872.0,6771429376.0
1497287752.305,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25276416.0,779087872.0,6771175424.0
1497287753.305,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25276416.0,779087872.0,6770921472.0
1497287754.305,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25276416.0,779087872.0,6770921472.0
1497287755.305,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25284608.0,779087872.0,6770667520.0
1497287756.305,99.502,0.498,0.0,0.0,0.0,0.0,269504512.0,25284608.0,779087872.0,6770540544.0
1497287757.305,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25284608.0,779087872.0,6770286592.0
1497287758.305,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25284608.0,779087872.0,6770159616.0
1497287759.305,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25284608.0,779087872.0,6769905664.0
1497287760.305,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25292800.0,779091968.0,6769778688.0
1497287761.305,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25292800.0,779091968.0,6769778688.0
1497287762.305,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25292800.0,779091968.0,6769524736.0
1497287763.305,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25292800.0,779091968.0,6769397760.0
1497287764.305,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25292800.0,779091968.0,6769143808.0
1497287765.305,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25300992.0,779091968.0,6769016832.0
1497287766.305,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25300992.0,779091968.0,6768889856.0
1497287767.305,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25300992.0,779091968.0,6768762880.0
1497287768.305,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25300992.0,779091968.0,6768635904.0
1497287769.305,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25300992.0,779091968.0,6768381952.0
1497287770.305,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25309184.0,779091968.0,6768254976.0
1497287771.305,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25309184.0,779091968.0,6768001024.0
1497287772.305,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25309184.0,779091968.0,6767874048.0
1497287773.305,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25309184.0,779091968.0,6767747072.0
1497287774.305,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25309184.0,779091968.0,6767620096.0
1497287775.305,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25317376.0,779091968.0,6767493120.0
1497287776.305,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25317376.0,779091968.0,6767239168.0
1497287777.305,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25317376.0,779091968.0,6767112192.0
1497287778.305,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25317376.0,779091968.0,6766985216.0
1497287779.305,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25321472.0,779087872.0,6766731264.0
1497287780.305,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25329664.0,779091968.0,6766604288.0
1497287781.305,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25329664.0,779091968.0,6766477312.0
1497287782.305,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25329664.0,779091968.0,6766350336.0
1497287783.305,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25329664.0,779091968.0,6766223360.0
1497287784.305,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25329664.0,779091968.0,6765969408.0
1497287785.305,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25337856.0,779091968.0,6765842432.0
1497287786.305,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25337856.0,779096064.0,6765588480.0
1497287787.305,99.500,0.500,0.0,0.0,0.0,0.0,274522112.0,25337856.0,779096064.0,6765461504.0
1497287788.305,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25337856.0,779096064.0,6765334528.0
1497287789.305,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25337856.0,779096064.0,6765207552.0
1497287790.305,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25346048.0,779096064.0,6765080576.0
1497287791.305,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25346048.0,779096064.0,6764826624.0
1497287792.305,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25346048.0,779096064.0,6764699648.0
1497287793.305,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25346048.0,779096064.0,6764445696.0
1497287794.305,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25346048.0,779096064.0,6764445696.0
1497287795.305,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25354240.0,779096064.0,6764318720.0
1497287796.305,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25354240.0,779096064.0,6764064768.0
1497287797.305,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25354240.0,779096064.0,6763937792.0
1497287798.305,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25354240.0,779096064.0,6763683840.0
1497287799.305,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25354240.0,779096064.0,6763556864.0
1497287800.305,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25362432.0,779096064.0,6763302912.0
1497287801.305,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25362432.0,779096064.0,6763302912.0
1497287802.305,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25362432.0,779096064.0,6763175936.0
1497287803.305,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25362432.0,779096064.0,6762921984.0
1497287804.305,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25362432.0,779096064.0,6762795008.0
1497287805.305,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25370624.0,779096064.0,6762541056.0
1497287806.305,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25370624.0,779096064.0,6762414080.0
1497287807.305,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25370624.0,779096064.0,6762414080.0
1497287808.305,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25370624.0,779096064.0,6762160128.0
1497287809.305,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25370624.0,779096064.0,6762033152.0
1497287810.305,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25378816.0,779096064.0,6761779200.0
1497287811.305,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25378816.0,779096064.0,6761652224.0
1497287812.305,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25378816.0,779096064.0,6761398272.0
1497287813.305,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25378816.0,779096064.0,6761271296.0
1497287814.305,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25378816.0,779096064.0,6761271296.0
1497287815.305,99.502,0.498,0.0,0.0,0.0,0.0,278917120.0,25387008.0,779096064.0,6761017344.0
1497287816.305,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25387008.0,779096064.0,6760890368.0
1497287817.305,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25387008.0,779096064.0,6760636416.0
1497287818.305,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25387008.0,779096064.0,6760509440.0
1497287819.305,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25387008.0,779096064.0,6760382464.0
1497287820.305,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25395200.0,779096064.0,6760128512.0
1497287821.305,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25395200.0,779096064.0,6760128512.0
1497287822.305,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25395200.0,779096064.0,6759874560.0
1497287823.305,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25395200.0,779096064.0,6759747584.0
1497287824.305,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25395200.0,779096064.0,6759620608.0
1497287825.305,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25403392.0,779096064.0,6759366656.0
1497287826.305,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25403392.0,779096064.0,6759239680.0
1497287827.305,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25403392.0,779096064.0,6759112704.0
1497287828.305,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25403392.0,779096064.0,6758985728.0
1497287829.305,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25403392.0,779096064.0,6758731776.0
1497287830.305,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25411584.0,779100160.0,6758604800.0
1497287831.305,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25411584.0,779100160.0,6758477824.0
1497287832.305,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25411584.0,779104256.0,6758223872.0
1497287833.305,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25411584.0,779104256.0,6758096896.0
1497287834.305,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25411584.0,779104256.0,6757969920.0
1497287835.305,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25419776.0,779104256.0,6757842944.0
1497287836.305,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25419776.0,779104256.0,6757715968.0
1497287837.305,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25419776.0,779104256.0,6757462016.0
1497287838.305,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25419776.0,779104256.0,6757335040.0
1497287839.305,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25419776.0,779104256.0,6757081088.0
1497287840.305,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25427968.0,779104256.0,6756954112.0
1497287841.305,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25427968.0,779104256.0,6756827136.0
1497287842.305,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25427968.0,779104256.0,6756700160.0
1497287843.305,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25427968.0,779104256.0,6756573184.0
1497287844.305,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25427968.0,779104256.0,6756319232.0
1497287845.305,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25436160.0,779104256.0,6756192256.0
1497287846.305,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25436160.0,779104256.0,6755938304.0
1497287847.305,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25436160.0,779104256.0,6755938304.0
1497287848.305,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25436160.0,779104256.0,6755811328.0
1497287849.305,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25436160.0,779104256.0,6755557376.0
1497287850.305,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25444352.0,779104256.0,6755430400.0
1497287851.305,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25444352.0,779104256.0,6755176448.0
1497287852.305,99.500,0.500,0.0,0.0,0.0,0.0,284819456.0,25444352.0,779104256.0,6755049472.0
1497287853.305,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25444352.0,779104256.0,6754795520.0
1497287854.305,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25444352.0,779104256.0,6754795520.0
1497287855.305,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25452544.0,779104256.0,6754668544.0
1497287856.305,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25452544.0,779104256.0,6754414592.0
1497287857.305,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25452544.0,779104256.0,6754287616.0
1497287858.305,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25452544.0,779104256.0,6754033664.0
1497287859.305,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25452544.0,779104256.0,6753906688.0
1497287860.305,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25460736.0,779104256.0,6753779712.0
1497287861.305,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25460736.0,779104256.0,6753652736.0
1497287862.305,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25460736.0,779104256.0,6753525760.0
1497287863.305,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25460736.0,779104256.0,6753271808.0
1497287864.305,99.500,0.500,0.0,0.0,0.0,0.0,286707712.0,25460736.0,779104256.0,6753144832.0
1497287865.305,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25468928.0,779104256.0,6752890880.0
1497287866.305,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25468928.0,779104256.0,6752763904.0
1497287867.305,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25468928.0,779104256.0,6752636928.0
1497287868.305,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25468928.0,779104256.0,6752509952.0
1497287869.305,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25468928.0,779104256.0,6752382976.0
1497287870.305,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25477120.0,779104256.0,6752129024.0
1497287871.305,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25477120.0,779104256.0,6752002048.0
1497287872.305,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25477120.0,779104256.0,6751875072.0
1497287873.305,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25477120.0,779104256.0,6751621120.0
1497287874.305,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25477120.0,779104256.0,6751621120.0
1497287875.305,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25485312.0,779104256.0,6751367168.0
1497287876.305,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25485312.0,779104256.0,6751240192.0
1497287877.305,99.005,0.498,0.0,0.0,0.0,0.498,288714752.0,25485312.0,779104256.0,6751113216.0
1497287878.305,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25485312.0,779108352.0,6750859264.0
1497287879.305,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25485312.0,779108352.0,6750732288.0
1497287880.305,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25493504.0,779108352.0,6750478336.0
1497287881.305,99.500,0.500,0.0,0.0,0.0,0.0,289337344.0,25493504.0,779108352.0,6750478336.0
1497287882.305,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25493504.0,779108352.0,6750224384.0
1497287883.305,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25493504.0,779108352.0,6750097408.0
1497287884.305,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25493504.0,779108352.0,6749970432.0
1497287885.305,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25501696.0,779108352.0,6749716480.0
1497287886.305,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25501696.0,779108352.0,6749589504.0
1497287887.305,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25501696.0,779108352.0,6749335552.0
1497287888.305,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25501696.0,779108352.0,6749335552.0
1497287889.305,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25501696.0,779108352.0,6749208576.0
1497287890.305,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25509888.0,779108352.0,6748954624.0
1497287891.305,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,25509888.0,779108352.0,6748827648.0
1497287892.305,100.0,0.0,0.0,0.0,0.0,0.0,291225600.0,25509888.0,779108352.0,6748573696.0
1497287893.305,100.0,0.0,0.0,0.0,0.0,0.0,291352576.0,25509888.0,779108352.0,6748446720.0
1497287894.305,100.0,0.0,0.0,0.0,0.0,0.0,291606528.0,25509888.0,779108352.0,6748192768.0
1497287895.305,77.0,23.0,0.0,0.0,0.0,0.0,291725312.0,25518080.0,779108352.0,6748065792.0
