"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287589.906,18.124,4.235,52.803,24.511,0.0,0.328,152846336.0,24965120.0,776445952.0,6890160128.0
1497287590.907,28.0,1.500,69.500,1.0,0.0,0.0,201527296.0,24965120.0,777605120.0,6840320000.0
1497287591.907,89.950,9.045,1.005,0.0,0.0,0.0,269819904.0,24965120.0,777998336.0,6771634176.0
1497287592.907,98.995,1.005,0.0,0.0,0.0,0.0,267788288.0,24965120.0,777990144.0,6773673984.0
1497287593.907,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24965120.0,777990144.0,6773673984.0
1497287594.907,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,24977408.0,777977856.0,6773411840.0
1497287595.907,99.500,0.500,0.0,0.0,0.0,0.0,267927552.0,24981504.0,777998336.0,6773510144.0
1497287596.907,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24981504.0,777998336.0,6773489664.0
1497287597.907,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24981504.0,777998336.0,6773362688.0
1497287598.907,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24981504.0,777998336.0,6773235712.0
1497287599.907,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24981504.0,777998336.0,6773108736.0
1497287600.907,99.500,0.500,0.0,0.0,0.0,0.0,270417920.0,24989696.0,777998336.0,6771011584.0
1497287601.907,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24989696.0,777998336.0,6770565120.0
1497287602.907,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24993792.0,778006528.0,6771712000.0
1497287603.907,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24993792.0,778006528.0,6772502528.0
1497287604.907,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24993792.0,778006528.0,6772441088.0
1497287605.907,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24997888.0,778006528.0,6772219904.0
1497287606.907,99.500,0.500,0.0,0.0,0.0,0.0,269414400.0,25001984.0,778006528.0,6771994624.0
1497287607.907,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25001984.0,778006528.0,6771933184.0
1497287608.907,99.0,1.0,0.0,0.0,0.0,0.0,270487552.0,25001984.0,778006528.0,6770921472.0
1497287609.907,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25001984.0,778006528.0,6771613696.0
1497287610.907,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25010176.0,778014720.0,6771458048.0
1497287611.907,99.502,0.498,0.0,0.0,0.0,0.0,270082048.0,25014272.0,778014720.0,6771306496.0
1497287612.907,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25014272.0,778014720.0,6771093504.0
1497287613.907,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25014272.0,778014720.0,6771093504.0
1497287614.907,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25014272.0,778014720.0,6770839552.0
1497287615.907,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25022464.0,778006528.0,6770712576.0
1497287616.907,99.500,0.500,0.0,0.0,0.0,0.0,273473536.0,25022464.0,778014720.0,6767906816.0
1497287617.907,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25022464.0,778014720.0,6768906240.0
1497287618.908,99.005,0.995,0.0,0.0,0.0,0.0,273854464.0,25022464.0,778014720.0,6767525888.0
1497287619.907,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25022464.0,778014720.0,6769766400.0
1497287620.907,99.500,0.500,0.0,0.0,0.0,0.0,271609856.0,25022464.0,778014720.0,6769770496.0
1497287621.907,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25026560.0,778014720.0,6769741824.0
1497287622.907,99.497,0.503,0.0,0.0,0.0,0.0,273039360.0,25030656.0,778014720.0,6768332800.0
1497287623.907,99.500,0.500,0.0,0.0,0.0,0.0,273444864.0,25030656.0,778014720.0,6767927296.0
1497287624.907,99.502,0.498,0.0,0.0,0.0,0.0,274927616.0,25030656.0,778014720.0,6766444544.0
1497287625.907,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25034752.0,778014720.0,6765985792.0
1497287626.907,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25042944.0,778018816.0,6768828416.0
1497287627.907,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25042944.0,778018816.0,6768701440.0
1497287628.907,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25042944.0,778018816.0,6768574464.0
1497287629.907,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25042944.0,778018816.0,6768320512.0
1497287630.907,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25042944.0,778018816.0,6768193536.0
1497287631.907,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25051136.0,778022912.0,6767939584.0
1497287632.907,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25051136.0,778022912.0,6767812608.0
1497287633.907,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25051136.0,778022912.0,6767812608.0
1497287634.907,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25051136.0,778022912.0,6767558656.0
1497287635.907,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25051136.0,778022912.0,6767431680.0
1497287636.907,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25059328.0,778022912.0,6767177728.0
1497287637.907,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25059328.0,778022912.0,6767050752.0
1497287638.907,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25059328.0,778022912.0,6766796800.0
1497287639.907,99.500,0.500,0.0,0.0,0.0,0.0,274538496.0,25059328.0,778022912.0,6766796800.0
1497287640.907,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25059328.0,778022912.0,6766669824.0
1497287641.907,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25067520.0,778022912.0,6766415872.0
1497287642.907,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25067520.0,778022912.0,6766288896.0
1497287643.907,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25067520.0,778022912.0,6766034944.0
1497287644.907,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25067520.0,778022912.0,6765907968.0
1497287645.907,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25067520.0,778022912.0,6765780992.0
1497287646.907,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25075712.0,778022912.0,6765654016.0
1497287647.907,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25075712.0,778022912.0,6765527040.0
1497287648.907,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25075712.0,778022912.0,6765273088.0
1497287649.907,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25075712.0,778022912.0,6765146112.0
1497287650.907,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25075712.0,778022912.0,6764892160.0
1497287651.907,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25083904.0,778022912.0,6764765184.0
1497287652.907,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25083904.0,778022912.0,6764765184.0
1497287653.907,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25083904.0,778022912.0,6764511232.0
1497287654.907,99.500,0.500,0.0,0.0,0.0,0.0,276926464.0,25083904.0,778022912.0,6764384256.0
1497287655.907,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25083904.0,778022912.0,6764130304.0
1497287656.907,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25092096.0,778022912.0,6764003328.0
1497287657.907,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25092096.0,778022912.0,6763876352.0
1497287658.907,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25092096.0,778022912.0,6763622400.0
1497287659.907,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25092096.0,778022912.0,6763622400.0
1497287660.907,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25092096.0,778022912.0,6763368448.0
1497287661.907,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25100288.0,778022912.0,6763241472.0
1497287662.907,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25100288.0,778022912.0,6762987520.0
1497287663.907,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25100288.0,778022912.0,6762860544.0
1497287664.907,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25100288.0,778022912.0,6762733568.0
1497287665.907,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25100288.0,778022912.0,6762606592.0
1497287666.907,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25108480.0,778022912.0,6762479616.0
1497287667.907,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25108480.0,778022912.0,6762225664.0
1497287668.907,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25108480.0,778022912.0,6762098688.0
1497287669.907,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25108480.0,778022912.0,6761971712.0
1497287670.907,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25108480.0,778022912.0,6761717760.0
1497287671.907,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25116672.0,778022912.0,6761590784.0
1497287672.907,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25116672.0,778022912.0,6761336832.0
1497287673.907,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25116672.0,778022912.0,6761336832.0
1497287674.907,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25116672.0,778022912.0,6761132032.0
1497287675.907,99.500,0.500,0.0,0.0,0.0,0.0,280272896.0,25116672.0,778022912.0,6761005056.0
1497287676.907,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25124864.0,778022912.0,6760878080.0
1497287677.907,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25124864.0,778027008.0,6760624128.0
1497287678.907,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25124864.0,778027008.0,6760497152.0
1497287679.907,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25124864.0,778027008.0,6760370176.0
1497287680.907,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25124864.0,778027008.0,6760243200.0
1497287681.907,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25133056.0,778027008.0,6760116224.0
1497287682.907,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25133056.0,778027008.0,6759862272.0
1497287683.907,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25133056.0,778027008.0,6759735296.0
1497287684.907,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25133056.0,778027008.0,6759481344.0
1497287685.907,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25133056.0,778027008.0,6759481344.0
1497287686.907,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25141248.0,778027008.0,6759227392.0
1497287687.907,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25141248.0,778027008.0,6759100416.0
1497287688.907,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25141248.0,778027008.0,6758973440.0
1497287689.907,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25141248.0,778027008.0,6758719488.0
1497287690.907,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25141248.0,778027008.0,6758592512.0
1497287691.907,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25149440.0,778027008.0,6758338560.0
1497287692.907,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25149440.0,778027008.0,6758338560.0
1497287693.907,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25149440.0,778027008.0,6758211584.0
1497287694.907,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25149440.0,778027008.0,6757957632.0
1497287695.907,99.502,0.498,0.0,0.0,0.0,0.0,283406336.0,25149440.0,778031104.0,6757830656.0
1497287696.907,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25157632.0,778031104.0,6757576704.0
1497287697.907,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25157632.0,778031104.0,6757449728.0
1497287698.907,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25157632.0,778031104.0,6757195776.0
1497287699.907,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25157632.0,778031104.0,6757195776.0
1497287700.907,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25157632.0,778031104.0,6757068800.0
1497287701.907,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25165824.0,778031104.0,6756814848.0
1497287702.907,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25165824.0,778031104.0,6756687872.0
1497287703.907,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25165824.0,778031104.0,6756433920.0
1497287704.907,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25165824.0,778031104.0,6756306944.0
1497287705.907,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25165824.0,778031104.0,6756306944.0
1497287706.907,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25174016.0,778022912.0,6756052992.0
1497287707.907,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25178112.0,778031104.0,6755926016.0
1497287708.907,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25178112.0,778031104.0,6755672064.0
1497287709.907,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25178112.0,778031104.0,6755545088.0
1497287710.907,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25178112.0,778031104.0,6755291136.0
1497287711.907,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25178112.0,778031104.0,6755164160.0
1497287712.907,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25186304.0,778031104.0,6755164160.0
1497287713.907,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25186304.0,778031104.0,6754910208.0
1497287714.907,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25186304.0,778031104.0,6754783232.0
1497287715.907,99.500,0.500,0.0,0.0,0.0,0.0,286670848.0,25186304.0,778031104.0,6754529280.0
1497287716.907,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25186304.0,778031104.0,6754402304.0
1497287717.907,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25194496.0,778022912.0,6754275328.0
1497287718.907,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25194496.0,778031104.0,6754021376.0
1497287719.907,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25194496.0,778031104.0,6754021376.0
1497287720.907,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25194496.0,778031104.0,6753767424.0
1497287721.907,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25194496.0,778031104.0,6753640448.0
1497287722.907,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25194496.0,778035200.0,6753386496.0
1497287723.907,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25202688.0,778035200.0,6753259520.0
1497287724.907,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25202688.0,778035200.0,6753132544.0
1497287725.907,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25202688.0,778035200.0,6752878592.0
1497287726.907,99.500,0.500,0.0,0.0,0.0,0.0,288301056.0,25202688.0,778035200.0,6752878592.0
1497287727.907,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25202688.0,778035200.0,6752624640.0
1497287728.907,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25210880.0,778035200.0,6752497664.0
1497287729.907,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25210880.0,778035200.0,6752370688.0
1497287730.907,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25210880.0,778035200.0,6752116736.0
1497287731.907,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25210880.0,778035200.0,6751989760.0
1497287732.907,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25210880.0,778035200.0,6751862784.0
1497287733.907,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25219072.0,778035200.0,6751735808.0
1497287734.907,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25219072.0,778035200.0,6751481856.0
1497287735.907,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25219072.0,778035200.0,6751354880.0
1497287736.907,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25219072.0,778035200.0,6751227904.0
1497287737.907,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25219072.0,778035200.0,6750973952.0
1497287738.907,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25227264.0,778035200.0,6750846976.0
1497287739.907,90.0,10.0,0.0,0.0,0.0,0.0,290562048.0,25227264.0,778035200.0,6750593024.0
1497287740.907,64.500,35.500,0.0,0.0,0.0,0.0,290689024.0,25227264.0,778035200.0,6750466048.0
