"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965146.610,84.502,2.414,10.766,2.206,0.0,0.112,146341888.0,24870912.0,777875456.0,1149550592.0
1496965147.611,98.990,1.010,0.0,0.0,0.0,0.0,193183744.0,24870912.0,777887744.0,1102696448.0
1496965148.611,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24870912.0,777887744.0,1102696448.0
1496965149.611,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24870912.0,777887744.0,1102569472.0
1496965150.611,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24883200.0,777887744.0,1102442496.0
1496965151.611,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24883200.0,777887744.0,1102315520.0
1496965152.611,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24883200.0,777887744.0,1102188544.0
1496965153.611,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24883200.0,777887744.0,1102061568.0
1496965154.611,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24883200.0,777887744.0,1101934592.0
1496965155.611,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24891392.0,777879552.0,1101934592.0
1496965156.611,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24891392.0,777887744.0,1101807616.0
1496965157.611,99.010,0.990,0.0,0.0,0.0,0.0,194179072.0,24891392.0,777887744.0,1101680640.0
1496965158.611,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24891392.0,777887744.0,1101553664.0
1496965159.611,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24891392.0,777887744.0,1101426688.0
1496965160.611,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24891392.0,777887744.0,1101299712.0
1496965161.611,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24899584.0,777887744.0,1101299712.0
1496965162.611,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24899584.0,777887744.0,1101172736.0
1496965163.611,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24899584.0,777887744.0,1101045760.0
1496965164.611,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24899584.0,777887744.0,1100918784.0
1496965165.611,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24899584.0,777887744.0,1100791808.0
1496965166.611,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24907776.0,777887744.0,1100664832.0
1496965167.611,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24907776.0,777887744.0,1100664832.0
1496965168.611,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24907776.0,777887744.0,1100537856.0
1496965169.611,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24907776.0,777887744.0,1100410880.0
1496965170.611,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24907776.0,777887744.0,1100283904.0
1496965171.611,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24915968.0,777879552.0,1100156928.0
1496965172.611,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24915968.0,777887744.0,1100029952.0
1496965173.611,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24915968.0,777887744.0,1100029952.0
1496965174.611,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24915968.0,777887744.0,1099902976.0
1496965175.611,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24915968.0,777887744.0,1099776000.0
1496965176.611,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24915968.0,777887744.0,1099649024.0
1496965177.611,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24924160.0,777887744.0,1099522048.0
1496965178.611,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24924160.0,777887744.0,1099395072.0
1496965179.611,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24924160.0,777887744.0,1099395072.0
1496965180.611,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24924160.0,777887744.0,1099268096.0
1496965181.611,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24924160.0,777887744.0,1099141120.0
1496965182.611,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24932352.0,777887744.0,1099014144.0
1496965183.611,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24932352.0,777887744.0,1098887168.0
1496965184.611,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24932352.0,777887744.0,1098760192.0
1496965185.611,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24932352.0,777887744.0,1098760192.0
1496965186.611,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24932352.0,777887744.0,1098633216.0
1496965187.611,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24940544.0,777879552.0,1098506240.0
1496965188.611,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24940544.0,777891840.0,1098379264.0
1496965189.611,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24940544.0,777891840.0,1098252288.0
1496965190.611,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24940544.0,777891840.0,1098125312.0
1496965191.611,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24940544.0,777891840.0,1097998336.0
1496965192.611,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24940544.0,777891840.0,1097998336.0
1496965193.611,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24948736.0,777891840.0,1097871360.0
1496965194.611,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24948736.0,777891840.0,1097744384.0
1496965195.611,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24948736.0,777891840.0,1097617408.0
1496965196.611,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24948736.0,777891840.0,1097490432.0
1496965197.611,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24948736.0,777891840.0,1097363456.0
1496965198.611,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24956928.0,777891840.0,1097363456.0
1496965199.611,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24956928.0,777891840.0,1097236480.0
1496965200.611,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24956928.0,777891840.0,1097109504.0
1496965201.611,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24956928.0,777891840.0,1096982528.0
1496965202.611,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24956928.0,777891840.0,1096855552.0
1496965203.611,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24965120.0,777891840.0,1096728576.0
1496965204.611,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24965120.0,777891840.0,1096728576.0
1496965205.611,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24965120.0,777891840.0,1096601600.0
1496965206.611,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24965120.0,777891840.0,1096474624.0
1496965207.611,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24965120.0,777891840.0,1096347648.0
1496965208.611,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24973312.0,777887744.0,1096220672.0
1496965209.611,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24973312.0,777891840.0,1096093696.0
1496965210.611,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24973312.0,777891840.0,1096093696.0
1496965211.611,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24973312.0,777895936.0,1095966720.0
1496965212.611,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24973312.0,777895936.0,1095839744.0
1496965213.611,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24973312.0,777895936.0,1095712768.0
1496965214.611,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,24981504.0,777895936.0,1095585792.0
1496965215.611,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24981504.0,777895936.0,1095458816.0
1496965216.611,99.0,1.0,0.0,0.0,0.0,0.0,200302592.0,24981504.0,777895936.0,1095458816.0
1496965217.611,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24981504.0,777895936.0,1095331840.0
1496965218.611,99.010,0.990,0.0,0.0,0.0,0.0,200556544.0,24981504.0,777895936.0,1095204864.0
1496965219.611,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24989696.0,777887744.0,1095077888.0
1496965220.611,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24989696.0,777895936.0,1094950912.0
1496965221.611,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24989696.0,777895936.0,1094823936.0
1496965222.611,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24989696.0,777895936.0,1094823936.0
1496965223.611,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24989696.0,777895936.0,1094696960.0
1496965224.611,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24989696.0,777895936.0,1094569984.0
1496965225.611,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24997888.0,777895936.0,1094443008.0
1496965226.611,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24997888.0,777895936.0,1094316032.0
1496965227.611,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24997888.0,777895936.0,1094189056.0
1496965228.611,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24997888.0,777895936.0,1094189056.0
1496965229.611,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24997888.0,777895936.0,1094062080.0
1496965230.611,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25006080.0,777895936.0,1093935104.0
1496965231.611,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25006080.0,777895936.0,1093808128.0
1496965232.611,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25006080.0,777895936.0,1093681152.0
1496965233.611,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25006080.0,777895936.0,1093554176.0
1496965234.611,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25006080.0,777900032.0,1093554176.0
1496965235.611,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25014272.0,777900032.0,1093427200.0
1496965236.611,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25014272.0,777900032.0,1093300224.0
1496965237.611,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25014272.0,777900032.0,1093173248.0
1496965238.611,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25014272.0,777900032.0,1093046272.0
1496965239.611,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25014272.0,777900032.0,1092919296.0
1496965240.611,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25022464.0,777900032.0,1092792320.0
1496965241.611,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25022464.0,777900032.0,1092792320.0
1496965242.611,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25022464.0,777900032.0,1092665344.0
1496965243.611,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25022464.0,777900032.0,1092538368.0
1496965244.611,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25022464.0,777900032.0,1092411392.0
1496965245.611,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25030656.0,777900032.0,1092284416.0
1496965246.611,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25030656.0,777900032.0,1092157440.0
1496965247.611,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25030656.0,777900032.0,1092157440.0
1496965248.611,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25030656.0,777900032.0,1092030464.0
1496965249.611,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25030656.0,777900032.0,1091903488.0
1496965250.611,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25038848.0,777900032.0,1091776512.0
1496965251.611,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25038848.0,777900032.0,1091649536.0
1496965252.611,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25038848.0,777900032.0,1091522560.0
1496965253.611,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25038848.0,777900032.0,1091522560.0
1496965254.611,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25038848.0,777900032.0,1091395584.0
1496965255.611,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25047040.0,777900032.0,1091268608.0
1496965256.611,99.010,0.990,0.0,0.0,0.0,0.0,204550144.0,25047040.0,777900032.0,1091141632.0
1496965257.611,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25047040.0,777900032.0,1091014656.0
1496965258.611,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25047040.0,777900032.0,1090887680.0
1496965259.611,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25047040.0,777900032.0,1090887680.0
1496965260.611,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25055232.0,777900032.0,1090760704.0
1496965261.611,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25055232.0,777900032.0,1090633728.0
1496965262.611,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25055232.0,777900032.0,1090506752.0
1496965263.611,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25055232.0,777900032.0,1090379776.0
1496965264.611,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25055232.0,777900032.0,1090252800.0
1496965265.611,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25063424.0,777900032.0,1090252800.0
1496965266.611,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25063424.0,777900032.0,1090125824.0
1496965267.611,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25063424.0,777900032.0,1089998848.0
1496965268.611,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25063424.0,777900032.0,1089871872.0
1496965269.611,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25063424.0,777900032.0,1089744896.0
1496965270.611,99.010,0.990,0.0,0.0,0.0,0.0,206057472.0,25063424.0,777900032.0,1089617920.0
1496965271.611,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25071616.0,777900032.0,1089490944.0
1496965272.611,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25071616.0,777900032.0,1089490944.0
1496965273.611,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25071616.0,777900032.0,1089363968.0
1496965274.611,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25071616.0,777900032.0,1089236992.0
1496965275.611,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25071616.0,777900032.0,1089110016.0
1496965276.611,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25079808.0,777891840.0,1088983040.0
1496965277.611,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25079808.0,777900032.0,1088856064.0
1496965278.611,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25079808.0,777900032.0,1088856064.0
1496965279.611,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25079808.0,777900032.0,1088729088.0
1496965280.611,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25079808.0,777904128.0,1088602112.0
1496965281.611,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25079808.0,777908224.0,1088475136.0
1496965282.611,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25088000.0,777908224.0,1088348160.0
1496965283.611,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,25088000.0,777908224.0,1088221184.0
1496965284.611,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25088000.0,777908224.0,1088221184.0
1496965285.611,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25088000.0,777908224.0,1088094208.0
1496965286.611,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25088000.0,777908224.0,1087967232.0
1496965287.611,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25096192.0,777908224.0,1087840256.0
1496965288.611,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25096192.0,777908224.0,1087713280.0
1496965289.611,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25096192.0,777908224.0,1087586304.0
1496965290.611,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25096192.0,777908224.0,1087586304.0
1496965291.611,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25096192.0,777908224.0,1087459328.0
1496965292.611,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25104384.0,777908224.0,1087332352.0
1496965293.611,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25104384.0,777908224.0,1087205376.0
1496965294.611,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25104384.0,777908224.0,1087078400.0
1496965295.611,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25104384.0,777908224.0,1086951424.0
1496965296.611,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25104384.0,777908224.0,1086951424.0
1496965297.611,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25112576.0,777908224.0,1086824448.0
1496965298.611,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25112576.0,777908224.0,1086697472.0
1496965299.611,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25112576.0,777908224.0,1086570496.0
1496965300.611,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25112576.0,777908224.0,1086443520.0
1496965301.611,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25112576.0,777908224.0,1086316544.0
1496965302.611,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25120768.0,777908224.0,1086189568.0
1496965303.611,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25120768.0,777908224.0,1086189568.0
1496965304.611,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25120768.0,777908224.0,1086062592.0
1496965305.611,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25120768.0,777908224.0,1085935616.0
1496965306.611,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25120768.0,777908224.0,1085808640.0
1496965307.611,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25128960.0,777908224.0,1085681664.0
1496965308.611,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25128960.0,777908224.0,1085554688.0
1496965309.611,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25128960.0,777908224.0,1085554688.0
1496965310.611,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25128960.0,777908224.0,1085427712.0
1496965311.611,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25128960.0,777908224.0,1085300736.0
1496965312.611,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25137152.0,777908224.0,1085173760.0
1496965313.611,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25137152.0,777908224.0,1085046784.0
1496965314.611,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25137152.0,777908224.0,1084919808.0
1496965315.611,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25137152.0,777908224.0,1084919808.0
1496965316.611,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25137152.0,777908224.0,1084792832.0
1496965317.611,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25145344.0,777908224.0,1084665856.0
1496965318.611,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25145344.0,777908224.0,1084538880.0
1496965319.611,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25145344.0,777908224.0,1084411904.0
1496965320.611,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25145344.0,777908224.0,1084284928.0
1496965321.611,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25145344.0,777908224.0,1084284928.0
1496965322.611,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25153536.0,777908224.0,1084157952.0
1496965323.611,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25153536.0,777908224.0,1084030976.0
1496965324.611,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25153536.0,777908224.0,1083904000.0
1496965325.611,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25153536.0,777908224.0,1083777024.0
1496965326.611,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25153536.0,777912320.0,1083650048.0
1496965327.611,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25161728.0,777904128.0,1083523072.0
1496965328.611,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25161728.0,777912320.0,1083523072.0
1496965329.611,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25161728.0,777912320.0,1083396096.0
1496965330.611,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25161728.0,777912320.0,1083269120.0
1496965331.611,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25161728.0,777912320.0,1083142144.0
1496965332.611,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25161728.0,777912320.0,1083015168.0
1496965333.611,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25169920.0,777912320.0,1082888192.0
1496965334.611,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25169920.0,777912320.0,1082888192.0
1496965335.611,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25169920.0,777912320.0,1082761216.0
1496965336.611,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25169920.0,777912320.0,1082634240.0
1496965337.611,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25169920.0,777912320.0,1082507264.0
1496965338.611,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25178112.0,777912320.0,1082380288.0
1496965339.611,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25178112.0,777912320.0,1082253312.0
1496965340.611,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25178112.0,777912320.0,1082253312.0
1496965341.611,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25178112.0,777912320.0,1082126336.0
1496965342.611,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25178112.0,777912320.0,1081999360.0
1496965343.611,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25186304.0,777912320.0,1081872384.0
1496965344.611,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25186304.0,777912320.0,1081745408.0
1496965345.611,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25186304.0,777912320.0,1081618432.0
1496965346.611,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25186304.0,777912320.0,1081618432.0
1496965347.611,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25186304.0,777912320.0,1081491456.0
1496965348.611,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25194496.0,777912320.0,1081364480.0
1496965349.611,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25194496.0,777912320.0,1081237504.0
1496965350.611,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25194496.0,777916416.0,1081110528.0
1496965351.611,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25194496.0,777916416.0,1080983552.0
1496965352.611,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25194496.0,777916416.0,1080856576.0
1496965353.611,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25202688.0,777916416.0,1080856576.0
1496965354.611,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25202688.0,777916416.0,1080729600.0
1496965355.611,99.0,1.0,0.0,0.0,0.0,0.0,214917120.0,25202688.0,777916416.0,1080602624.0
1496965356.611,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25202688.0,777916416.0,1080475648.0
1496965357.611,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25202688.0,777916416.0,1080348672.0
1496965358.611,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25210880.0,777916416.0,1080221696.0
1496965359.611,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25210880.0,777916416.0,1080221696.0
1496965360.611,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25210880.0,777916416.0,1080094720.0
1496965361.611,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25210880.0,777916416.0,1079967744.0
1496965362.611,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25210880.0,777916416.0,1079840768.0
1496965363.611,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25219072.0,777916416.0,1079713792.0
1496965364.611,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25219072.0,777916416.0,1079586816.0
1496965365.611,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25219072.0,777916416.0,1079586816.0
1496965366.611,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25219072.0,777916416.0,1079459840.0
1496965367.611,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25219072.0,777916416.0,1079332864.0
1496965368.611,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25227264.0,777916416.0,1079205888.0
1496965369.611,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25227264.0,777916416.0,1079078912.0
1496965370.611,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25227264.0,777916416.0,1078951936.0
1496965371.611,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25227264.0,777916416.0,1078951936.0
1496965372.611,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25227264.0,777920512.0,1078824960.0
1496965373.611,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25235456.0,777920512.0,1078697984.0
