"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:50:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965831.571,94.780,0.929,3.563,0.694,0.0,0.035,147996672.0,25931776.0,777945088.0,1146765312.0
1496965832.572,98.990,1.010,0.0,0.0,0.0,0.0,193089536.0,25931776.0,777928704.0,1101688832.0
1496965833.572,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25944064.0,777928704.0,1101561856.0
1496965834.572,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25944064.0,777928704.0,1101434880.0
1496965835.572,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25944064.0,777928704.0,1101307904.0
1496965836.572,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25944064.0,777928704.0,1101180928.0
1496965837.572,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25944064.0,777928704.0,1101180928.0
1496965838.572,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25952256.0,777920512.0,1101053952.0
1496965839.572,99.010,0.990,0.0,0.0,0.0,0.0,193830912.0,25952256.0,777928704.0,1100926976.0
1496965840.572,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25952256.0,777928704.0,1100800000.0
1496965841.572,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25952256.0,777928704.0,1100673024.0
1496965842.572,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25952256.0,777928704.0,1100546048.0
1496965843.572,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25952256.0,777928704.0,1100546048.0
1496965844.572,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25960448.0,777928704.0,1100419072.0
1496965845.572,99.010,0.990,0.0,0.0,0.0,0.0,194457600.0,25960448.0,777928704.0,1100292096.0
1496965846.572,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25960448.0,777928704.0,1100165120.0
1496965847.572,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25960448.0,777928704.0,1100038144.0
1496965848.572,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25960448.0,777928704.0,1099911168.0
1496965849.572,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25968640.0,777928704.0,1099911168.0
1496965850.572,98.990,1.010,0.0,0.0,0.0,0.0,194957312.0,25968640.0,777928704.0,1099784192.0
1496965851.572,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25968640.0,777928704.0,1099657216.0
1496965852.572,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25968640.0,777928704.0,1099530240.0
1496965853.572,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25968640.0,777928704.0,1099403264.0
1496965854.572,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25968640.0,777928704.0,1099276288.0
1496965855.572,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25976832.0,777928704.0,1099276288.0
1496965856.572,99.0,1.0,0.0,0.0,0.0,0.0,195584000.0,25976832.0,777928704.0,1099149312.0
1496965857.572,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25976832.0,777928704.0,1099022336.0
1496965858.572,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25976832.0,777928704.0,1098895360.0
1496965859.572,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,25976832.0,777928704.0,1098768384.0
1496965860.572,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25985024.0,777928704.0,1098641408.0
1496965861.572,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25985024.0,777928704.0,1098641408.0
1496965862.572,99.010,0.990,0.0,0.0,0.0,0.0,196210688.0,25985024.0,777928704.0,1098514432.0
1496965863.572,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25985024.0,777928704.0,1098387456.0
1496965864.572,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25985024.0,777928704.0,1098260480.0
1496965865.572,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25985024.0,777928704.0,1098133504.0
1496965866.572,99.0,1.0,0.0,0.0,0.0,0.0,196710400.0,25993216.0,777928704.0,1098006528.0
1496965867.572,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25993216.0,777928704.0,1098006528.0
1496965868.572,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25993216.0,777928704.0,1097879552.0
1496965869.572,99.010,0.990,0.0,0.0,0.0,0.0,196964352.0,25993216.0,777928704.0,1097752576.0
1496965870.572,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25993216.0,777928704.0,1097625600.0
1496965871.572,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26001408.0,777928704.0,1097498624.0
1496965872.572,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26001408.0,777928704.0,1097371648.0
1496965873.572,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26001408.0,777932800.0,1097371648.0
1496965874.572,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26001408.0,777932800.0,1097244672.0
1496965875.572,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26001408.0,777932800.0,1097117696.0
1496965876.572,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26001408.0,777932800.0,1096990720.0
1496965877.572,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26009600.0,777932800.0,1096863744.0
1496965878.572,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,26009600.0,777932800.0,1096736768.0
1496965879.572,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,26009600.0,777932800.0,1096736768.0
1496965880.572,99.010,0.990,0.0,0.0,0.0,0.0,198086656.0,26009600.0,777932800.0,1096609792.0
1496965881.572,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26009600.0,777932800.0,1096482816.0
1496965882.572,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26017792.0,777932800.0,1096355840.0
1496965883.572,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,26017792.0,777932800.0,1096228864.0
1496965884.572,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,26017792.0,777932800.0,1096101888.0
1496965885.572,99.010,0.990,0.0,0.0,0.0,0.0,198586368.0,26017792.0,777932800.0,1096101888.0
1496965886.572,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26017792.0,777936896.0,1095974912.0
1496965887.572,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26017792.0,777936896.0,1095847936.0
1496965888.572,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26025984.0,777936896.0,1095720960.0
1496965889.572,99.0,1.0,0.0,0.0,0.0,0.0,199081984.0,26025984.0,777936896.0,1095593984.0
1496965890.572,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26025984.0,777936896.0,1095467008.0
1496965891.572,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26025984.0,777936896.0,1095340032.0
1496965892.572,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26025984.0,777936896.0,1095340032.0
1496965893.572,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26034176.0,777928704.0,1095213056.0
1496965894.572,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,26034176.0,777936896.0,1095086080.0
1496965895.572,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,26034176.0,777936896.0,1094959104.0
1496965896.572,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26034176.0,777936896.0,1094832128.0
1496965897.572,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26034176.0,777936896.0,1094705152.0
1496965898.572,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26034176.0,777936896.0,1094705152.0
1496965899.572,99.010,0.990,0.0,0.0,0.0,0.0,200081408.0,26042368.0,777936896.0,1094578176.0
1496965900.572,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26042368.0,777936896.0,1094451200.0
1496965901.572,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26042368.0,777936896.0,1094324224.0
1496965902.572,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26042368.0,777936896.0,1094197248.0
1496965903.572,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26042368.0,777936896.0,1094070272.0
1496965904.572,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26050560.0,777936896.0,1094070272.0
1496965905.572,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26050560.0,777936896.0,1093943296.0
1496965906.572,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26050560.0,777936896.0,1093816320.0
1496965907.572,99.0,1.0,0.0,0.0,0.0,0.0,200962048.0,26050560.0,777936896.0,1093689344.0
1496965908.572,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26050560.0,777936896.0,1093562368.0
1496965909.572,99.0,1.0,0.0,0.0,0.0,0.0,201216000.0,26050560.0,777936896.0,1093435392.0
1496965910.572,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26058752.0,777936896.0,1093435392.0
1496965911.572,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26058752.0,777936896.0,1093308416.0
1496965912.572,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26058752.0,777936896.0,1093181440.0
1496965913.572,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26058752.0,777936896.0,1093054464.0
1496965914.572,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26058752.0,777936896.0,1092927488.0
1496965915.572,99.0,1.0,0.0,0.0,0.0,0.0,201834496.0,26066944.0,777936896.0,1092800512.0
1496965916.572,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26066944.0,777936896.0,1092800512.0
1496965917.572,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26066944.0,777936896.0,1092673536.0
1496965918.572,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26066944.0,777936896.0,1092546560.0
1496965919.572,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26066944.0,777940992.0,1092419584.0
1496965920.572,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26066944.0,777940992.0,1092292608.0
1496965921.572,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26075136.0,777940992.0,1092165632.0
1496965922.572,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26075136.0,777940992.0,1092165632.0
1496965923.572,99.010,0.990,0.0,0.0,0.0,0.0,202584064.0,26075136.0,777940992.0,1092038656.0
1496965924.572,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26075136.0,777940992.0,1091911680.0
1496965925.572,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26075136.0,777940992.0,1091784704.0
1496965926.572,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26083328.0,777940992.0,1091657728.0
1496965927.572,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26083328.0,777940992.0,1091530752.0
1496965928.572,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26083328.0,777940992.0,1091530752.0
1496965929.572,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26083328.0,777940992.0,1091403776.0
1496965930.572,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26083328.0,777940992.0,1091276800.0
1496965931.572,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26083328.0,777940992.0,1091149824.0
1496965932.572,99.0,1.0,0.0,0.0,0.0,0.0,203583488.0,26091520.0,777940992.0,1091022848.0
1496965933.572,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26091520.0,777940992.0,1090895872.0
1496965934.572,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26091520.0,777940992.0,1090895872.0
1496965935.572,99.010,0.990,0.0,0.0,0.0,0.0,203837440.0,26091520.0,777940992.0,1090768896.0
1496965936.572,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26091520.0,777940992.0,1090641920.0
1496965937.572,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26099712.0,777940992.0,1090514944.0
1496965938.572,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26099712.0,777940992.0,1090387968.0
1496965939.572,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26099712.0,777940992.0,1090260992.0
1496965940.572,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26099712.0,777940992.0,1090134016.0
1496965941.572,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26099712.0,777940992.0,1090134016.0
1496965942.572,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26099712.0,777940992.0,1090007040.0
1496965943.572,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26107904.0,777940992.0,1089880064.0
1496965944.572,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,26107904.0,777940992.0,1089753088.0
1496965945.572,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26107904.0,777940992.0,1089626112.0
1496965946.572,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26107904.0,777940992.0,1089499136.0
1496965947.572,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26107904.0,777940992.0,1089499136.0
1496965948.572,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26116096.0,777940992.0,1089372160.0
1496965949.572,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26116096.0,777940992.0,1089245184.0
1496965950.572,99.010,0.990,0.0,0.0,0.0,0.0,205463552.0,26116096.0,777940992.0,1089118208.0
1496965951.572,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26116096.0,777940992.0,1088991232.0
1496965952.572,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26116096.0,777940992.0,1088991232.0
1496965953.572,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26116096.0,777940992.0,1088864256.0
1496965954.572,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26124288.0,777940992.0,1088737280.0
1496965955.572,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,26124288.0,777940992.0,1088610304.0
1496965956.572,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26124288.0,777945088.0,1088483328.0
1496965957.572,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26124288.0,777945088.0,1088356352.0
1496965958.572,99.010,0.990,0.0,0.0,0.0,0.0,206340096.0,26124288.0,777945088.0,1088229376.0
1496965959.572,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26132480.0,777945088.0,1088229376.0
1496965960.572,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26132480.0,777945088.0,1088102400.0
1496965961.572,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26132480.0,777945088.0,1087975424.0
1496965962.572,99.010,0.990,0.0,0.0,0.0,0.0,206712832.0,26132480.0,777945088.0,1087848448.0
1496965963.572,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26132480.0,777945088.0,1087721472.0
1496965964.572,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26132480.0,777945088.0,1087594496.0
1496965965.572,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26140672.0,777949184.0,1087594496.0
1496965966.572,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26140672.0,777949184.0,1087467520.0
1496965967.572,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26140672.0,777949184.0,1087340544.0
1496965968.572,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26140672.0,777949184.0,1087213568.0
1496965969.572,99.0,1.0,0.0,0.0,0.0,0.0,207462400.0,26140672.0,777949184.0,1087086592.0
1496965970.572,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26148864.0,777949184.0,1086959616.0
1496965971.572,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26148864.0,777949184.0,1086832640.0
1496965972.572,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26148864.0,777949184.0,1086832640.0
1496965973.572,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26148864.0,777949184.0,1086705664.0
1496965974.572,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26148864.0,777949184.0,1086578688.0
1496965975.572,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26148864.0,777949184.0,1086451712.0
1496965976.572,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26157056.0,777949184.0,1086324736.0
1496965977.572,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26157056.0,777949184.0,1086197760.0
1496965978.572,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26157056.0,777949184.0,1086197760.0
1496965979.572,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26157056.0,777949184.0,1086070784.0
1496965980.572,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26157056.0,777949184.0,1085943808.0
1496965981.572,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26165248.0,777940992.0,1085816832.0
1496965982.572,99.010,0.990,0.0,0.0,0.0,0.0,208834560.0,26165248.0,777949184.0,1085689856.0
1496965983.572,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26165248.0,777949184.0,1085562880.0
1496965984.572,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26165248.0,777949184.0,1085562880.0
1496965985.572,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26165248.0,777949184.0,1085435904.0
1496965986.572,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26165248.0,777949184.0,1085308928.0
1496965987.572,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26173440.0,777949184.0,1085181952.0
1496965988.572,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26173440.0,777949184.0,1085054976.0
1496965989.572,99.0,1.0,0.0,0.0,0.0,0.0,209588224.0,26173440.0,777949184.0,1084928000.0
1496965990.572,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26173440.0,777949184.0,1084928000.0
1496965991.572,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26173440.0,777949184.0,1084801024.0
1496965992.572,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26181632.0,777949184.0,1084674048.0
1496965993.572,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26181632.0,777949184.0,1084547072.0
1496965994.572,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26181632.0,777949184.0,1084420096.0
1496965995.572,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26181632.0,777949184.0,1084293120.0
1496965996.572,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26181632.0,777949184.0,1084293120.0
1496965997.572,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26181632.0,777949184.0,1084166144.0
1496965998.572,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26189824.0,777949184.0,1084039168.0
1496965999.572,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26189824.0,777949184.0,1083912192.0
1496966000.572,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26189824.0,777949184.0,1083785216.0
1496966001.572,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26189824.0,777949184.0,1083658240.0
1496966002.572,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,26189824.0,777949184.0,1083658240.0
1496966003.572,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26198016.0,777940992.0,1083531264.0
1496966004.572,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26198016.0,777949184.0,1083404288.0
1496966005.572,99.0,1.0,0.0,0.0,0.0,0.0,211214336.0,26198016.0,777949184.0,1083277312.0
1496966006.572,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26198016.0,777949184.0,1083150336.0
1496966007.572,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26198016.0,777949184.0,1083023360.0
1496966008.572,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26198016.0,777949184.0,1083023360.0
1496966009.572,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26206208.0,777949184.0,1082896384.0
1496966010.572,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,26206208.0,777949184.0,1082769408.0
1496966011.572,99.010,0.990,0.0,0.0,0.0,0.0,211836928.0,26206208.0,777953280.0,1082642432.0
1496966012.572,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26206208.0,777953280.0,1082515456.0
1496966013.572,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26206208.0,777953280.0,1082388480.0
1496966014.572,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26214400.0,777953280.0,1082388480.0
1496966015.572,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26214400.0,777953280.0,1082261504.0
1496966016.572,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26214400.0,777953280.0,1082134528.0
1496966017.572,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26214400.0,777953280.0,1082007552.0
1496966018.572,99.010,0.990,0.0,0.0,0.0,0.0,212590592.0,26214400.0,777953280.0,1081880576.0
1496966019.572,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26214400.0,777953280.0,1081753600.0
1496966020.572,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26222592.0,777953280.0,1081753600.0
1496966021.572,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,26222592.0,777953280.0,1081626624.0
1496966022.572,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26222592.0,777953280.0,1081499648.0
1496966023.572,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26222592.0,777953280.0,1081372672.0
1496966024.572,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26222592.0,777953280.0,1081245696.0
1496966025.572,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26230784.0,777957376.0,1081118720.0
1496966026.572,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26230784.0,777957376.0,1080991744.0
1496966027.572,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26230784.0,777957376.0,1080991744.0
1496966028.572,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26230784.0,777957376.0,1080864768.0
1496966029.572,99.0,1.0,0.0,0.0,0.0,0.0,213712896.0,26230784.0,777957376.0,1080737792.0
1496966030.572,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26238976.0,777957376.0,1080610816.0
1496966031.572,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26238976.0,777957376.0,1080483840.0
1496966032.572,99.010,0.990,0.0,0.0,0.0,0.0,214085632.0,26238976.0,777957376.0,1080356864.0
1496966033.572,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26238976.0,777957376.0,1080356864.0
1496966034.572,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26238976.0,777957376.0,1080229888.0
1496966035.572,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26238976.0,777957376.0,1080102912.0
1496966036.572,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26247168.0,777957376.0,1079975936.0
1496966037.572,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26247168.0,777957376.0,1079848960.0
1496966038.572,99.0,1.0,0.0,0.0,0.0,0.0,214712320.0,26247168.0,777957376.0,1079721984.0
1496966039.572,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26247168.0,777957376.0,1079721984.0
1496966040.572,99.0,1.0,0.0,0.0,0.0,0.0,214839296.0,26247168.0,777957376.0,1079595008.0
1496966041.572,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26255360.0,777957376.0,1079468032.0
1496966042.572,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26255360.0,777957376.0,1079341056.0
1496966043.572,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26255360.0,777957376.0,1079214080.0
1496966044.572,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26255360.0,777957376.0,1079087104.0
1496966045.572,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26255360.0,777957376.0,1079087104.0
1496966046.572,99.010,0.990,0.0,0.0,0.0,0.0,215465984.0,26255360.0,777957376.0,1078960128.0
1496966047.572,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26263552.0,777957376.0,1078833152.0
1496966048.572,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26263552.0,777957376.0,1078706176.0
1496966049.572,99.0,1.0,0.0,0.0,0.0,0.0,215838720.0,26263552.0,777957376.0,1078579200.0
1496966050.572,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26263552.0,777957376.0,1078452224.0
1496966051.572,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26263552.0,777957376.0,1078452224.0
1496966052.572,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26271744.0,777957376.0,1078325248.0
1496966053.572,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26271744.0,777957376.0,1078198272.0
1496966054.572,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26271744.0,777957376.0,1078071296.0
1496966055.572,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26271744.0,777957376.0,1077944320.0
1496966056.572,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26271744.0,777957376.0,1077817344.0
1496966057.572,99.0,1.0,0.0,0.0,0.0,0.0,216715264.0,26271744.0,777961472.0,1077690368.0
1496966058.572,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26279936.0,777961472.0,1077690368.0
