"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:42:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965375.429,90.901,1.422,6.336,1.276,0.0,0.065,146587648.0,25243648.0,777883648.0,1148923904.0
1496965376.430,98.0,2.0,0.0,0.0,0.0,0.0,193044480.0,25243648.0,777900032.0,1102450688.0
1496965377.430,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25243648.0,777900032.0,1102323712.0
1496965378.430,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25255936.0,777895936.0,1102196736.0
1496965379.430,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25255936.0,777900032.0,1102069760.0
1496965380.430,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25255936.0,777900032.0,1101942784.0
1496965381.430,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,25255936.0,777900032.0,1101815808.0
1496965382.430,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25255936.0,777900032.0,1101688832.0
1496965383.430,99.010,0.990,0.0,0.0,0.0,0.0,193794048.0,25255936.0,777900032.0,1101688832.0
1496965384.430,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25264128.0,777900032.0,1101561856.0
1496965385.430,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25264128.0,777900032.0,1101434880.0
1496965386.430,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25264128.0,777900032.0,1101307904.0
1496965387.430,99.0,1.0,0.0,0.0,0.0,0.0,194293760.0,25264128.0,777900032.0,1101180928.0
1496965388.430,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25264128.0,777900032.0,1101053952.0
1496965389.430,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25272320.0,777895936.0,1101053952.0
1496965390.430,99.0,1.0,0.0,0.0,0.0,0.0,194539520.0,25272320.0,777900032.0,1100926976.0
1496965391.430,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25272320.0,777900032.0,1100800000.0
1496965392.430,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25272320.0,777900032.0,1100673024.0
1496965393.430,99.010,0.990,0.0,0.0,0.0,0.0,194920448.0,25272320.0,777900032.0,1100546048.0
1496965394.430,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25272320.0,777900032.0,1100419072.0
1496965395.430,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25280512.0,777900032.0,1100292096.0
1496965396.430,99.0,1.0,0.0,0.0,0.0,0.0,195166208.0,25280512.0,777900032.0,1100292096.0
1496965397.430,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25280512.0,777900032.0,1100165120.0
1496965398.430,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25280512.0,777900032.0,1100038144.0
1496965399.430,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25280512.0,777900032.0,1099911168.0
1496965400.430,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25288704.0,777900032.0,1099784192.0
1496965401.430,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25288704.0,777900032.0,1099657216.0
1496965402.430,99.010,0.990,0.0,0.0,0.0,0.0,195792896.0,25288704.0,777900032.0,1099657216.0
1496965403.430,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25288704.0,777900032.0,1099530240.0
1496965404.430,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25288704.0,777900032.0,1099403264.0
1496965405.430,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25288704.0,777900032.0,1099276288.0
1496965406.430,99.010,0.990,0.0,0.0,0.0,0.0,196292608.0,25296896.0,777900032.0,1099149312.0
1496965407.430,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25296896.0,777900032.0,1099022336.0
1496965408.430,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25296896.0,777900032.0,1099022336.0
1496965409.430,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25296896.0,777900032.0,1098895360.0
1496965410.430,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25296896.0,777900032.0,1098768384.0
1496965411.430,99.010,0.990,0.0,0.0,0.0,0.0,196792320.0,25305088.0,777900032.0,1098641408.0
1496965412.430,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25305088.0,777900032.0,1098514432.0
1496965413.430,99.010,0.990,0.0,0.0,0.0,0.0,197042176.0,25305088.0,777904128.0,1098387456.0
1496965414.430,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25305088.0,777904128.0,1098260480.0
1496965415.430,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25305088.0,777904128.0,1098260480.0
1496965416.430,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25305088.0,777904128.0,1098133504.0
1496965417.430,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25313280.0,777908224.0,1098006528.0
1496965418.430,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25313280.0,777908224.0,1097879552.0
1496965419.430,99.010,0.990,0.0,0.0,0.0,0.0,197664768.0,25313280.0,777908224.0,1097752576.0
1496965420.430,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25313280.0,777908224.0,1097625600.0
1496965421.430,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25313280.0,777908224.0,1097625600.0
1496965422.430,99.010,0.990,0.0,0.0,0.0,0.0,197910528.0,25321472.0,777908224.0,1097498624.0
1496965423.430,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25321472.0,777908224.0,1097371648.0
1496965424.430,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25321472.0,777908224.0,1097244672.0
1496965425.430,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,25321472.0,777908224.0,1097117696.0
1496965426.430,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25321472.0,777908224.0,1096990720.0
1496965427.430,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25321472.0,777908224.0,1096863744.0
1496965428.430,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,25329664.0,777908224.0,1096863744.0
1496965429.430,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25329664.0,777908224.0,1096736768.0
1496965430.430,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25329664.0,777908224.0,1096609792.0
1496965431.430,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25329664.0,777908224.0,1096482816.0
1496965432.430,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25329664.0,777908224.0,1096355840.0
1496965433.430,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25337856.0,777908224.0,1096228864.0
1496965434.430,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25337856.0,777908224.0,1096101888.0
1496965435.430,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25337856.0,777908224.0,1096101888.0
1496965436.430,99.010,0.990,0.0,0.0,0.0,0.0,199417856.0,25337856.0,777908224.0,1095974912.0
1496965437.430,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25337856.0,777908224.0,1095847936.0
1496965438.430,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25337856.0,777908224.0,1095720960.0
1496965439.430,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25346048.0,777908224.0,1095593984.0
1496965440.430,99.0,1.0,0.0,0.0,0.0,0.0,199917568.0,25346048.0,777908224.0,1095467008.0
1496965441.430,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25346048.0,777908224.0,1095467008.0
1496965442.430,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25346048.0,777908224.0,1095340032.0
1496965443.430,99.010,0.990,0.0,0.0,0.0,0.0,200171520.0,25346048.0,777908224.0,1095213056.0
1496965444.430,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25354240.0,777908224.0,1095086080.0
1496965445.430,99.0,1.0,0.0,0.0,0.0,0.0,200417280.0,25354240.0,777908224.0,1094959104.0
1496965446.430,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25354240.0,777908224.0,1094832128.0
1496965447.430,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25354240.0,777908224.0,1094832128.0
1496965448.430,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25354240.0,777908224.0,1094705152.0
1496965449.430,99.010,0.990,0.0,0.0,0.0,0.0,200798208.0,25354240.0,777908224.0,1094578176.0
1496965450.430,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25362432.0,777908224.0,1094451200.0
1496965451.430,99.0,1.0,0.0,0.0,0.0,0.0,201043968.0,25362432.0,777908224.0,1094324224.0
1496965452.430,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25362432.0,777908224.0,1094197248.0
1496965453.430,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25362432.0,777908224.0,1094070272.0
1496965454.430,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25362432.0,777908224.0,1094070272.0
1496965455.430,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,25370624.0,777908224.0,1093943296.0
1496965456.430,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25370624.0,777908224.0,1093816320.0
1496965457.430,99.010,0.990,0.0,0.0,0.0,0.0,201670656.0,25370624.0,777908224.0,1093689344.0
1496965458.430,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25370624.0,777908224.0,1093562368.0
1496965459.430,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25370624.0,777908224.0,1093435392.0
1496965460.430,99.010,0.990,0.0,0.0,0.0,0.0,201924608.0,25370624.0,777908224.0,1093435392.0
1496965461.430,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25378816.0,777908224.0,1093308416.0
1496965462.430,99.010,0.990,0.0,0.0,0.0,0.0,202170368.0,25378816.0,777908224.0,1093181440.0
1496965463.430,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25378816.0,777912320.0,1093054464.0
1496965464.430,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25378816.0,777912320.0,1092927488.0
1496965465.430,99.010,0.990,0.0,0.0,0.0,0.0,202547200.0,25378816.0,777912320.0,1092800512.0
1496965466.430,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25387008.0,777912320.0,1092673536.0
1496965467.430,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25387008.0,777912320.0,1092673536.0
1496965468.430,99.0,1.0,0.0,0.0,0.0,0.0,202792960.0,25387008.0,777912320.0,1092546560.0
1496965469.430,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25387008.0,777912320.0,1092419584.0
1496965470.430,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25387008.0,777912320.0,1092292608.0
1496965471.430,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25387008.0,777912320.0,1092165632.0
1496965472.430,99.0,1.0,0.0,0.0,0.0,0.0,203292672.0,25395200.0,777912320.0,1092038656.0
1496965473.430,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25395200.0,777912320.0,1091911680.0
1496965474.430,99.010,0.990,0.0,0.0,0.0,0.0,203419648.0,25395200.0,777912320.0,1091911680.0
1496965475.430,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25395200.0,777912320.0,1091784704.0
1496965476.430,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25395200.0,777912320.0,1091657728.0
1496965477.430,99.010,0.990,0.0,0.0,0.0,0.0,203792384.0,25403392.0,777912320.0,1091530752.0
1496965478.430,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25403392.0,777912320.0,1091403776.0
1496965479.430,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25403392.0,777912320.0,1091276800.0
1496965480.430,99.0,1.0,0.0,0.0,0.0,0.0,204046336.0,25403392.0,777912320.0,1091276800.0
1496965481.430,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25403392.0,777912320.0,1091149824.0
1496965482.430,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25411584.0,777904128.0,1091022848.0
1496965483.430,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25411584.0,777916416.0,1090895872.0
1496965484.430,99.0,1.0,0.0,0.0,0.0,0.0,204541952.0,25411584.0,777916416.0,1090768896.0
1496965485.430,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25411584.0,777916416.0,1090641920.0
1496965486.430,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25411584.0,777916416.0,1090514944.0
1496965487.430,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25411584.0,777916416.0,1090514944.0
1496965488.430,98.990,1.010,0.0,0.0,0.0,0.0,204914688.0,25419776.0,777916416.0,1090387968.0
1496965489.430,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25419776.0,777916416.0,1090260992.0
1496965490.430,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25419776.0,777916416.0,1090134016.0
1496965491.430,99.0,1.0,0.0,0.0,0.0,0.0,205295616.0,25419776.0,777916416.0,1090007040.0
1496965492.430,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25419776.0,777916416.0,1089880064.0
1496965493.430,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25427968.0,777916416.0,1089753088.0
1496965494.430,99.010,0.990,0.0,0.0,0.0,0.0,205541376.0,25427968.0,777916416.0,1089753088.0
1496965495.430,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25427968.0,777916416.0,1089626112.0
1496965496.430,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25427968.0,777916416.0,1089499136.0
1496965497.430,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25427968.0,777916416.0,1089372160.0
1496965498.430,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25427968.0,777916416.0,1089245184.0
1496965499.430,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25436160.0,777916416.0,1089118208.0
1496965500.430,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25436160.0,777916416.0,1089118208.0
1496965501.430,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25436160.0,777916416.0,1088991232.0
1496965502.430,98.958,1.042,0.0,0.0,0.0,0.0,206422016.0,25436160.0,777916416.0,1088864256.0
1496965503.430,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25436160.0,777916416.0,1088737280.0
1496965504.430,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25444352.0,777916416.0,1088610304.0
1496965505.430,99.0,1.0,0.0,0.0,0.0,0.0,206794752.0,25444352.0,777916416.0,1088483328.0
1496965506.430,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25444352.0,777916416.0,1088356352.0
1496965507.430,99.0,1.0,0.0,0.0,0.0,0.0,206921728.0,25444352.0,777916416.0,1088356352.0
1496965508.430,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25444352.0,777916416.0,1088229376.0
1496965509.430,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25444352.0,777920512.0,1088102400.0
1496965510.430,99.0,1.0,0.0,0.0,0.0,0.0,207290368.0,25452544.0,777920512.0,1087975424.0
1496965511.430,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25452544.0,777920512.0,1087848448.0
1496965512.430,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25452544.0,777920512.0,1087721472.0
1496965513.430,99.0,1.0,0.0,0.0,0.0,0.0,207544320.0,25452544.0,777920512.0,1087721472.0
1496965514.430,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25452544.0,777920512.0,1087594496.0
1496965515.430,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25460736.0,777920512.0,1087467520.0
1496965516.430,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25460736.0,777920512.0,1087340544.0
1496965517.430,99.010,0.990,0.0,0.0,0.0,0.0,208044032.0,25460736.0,777920512.0,1087213568.0
1496965518.430,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25460736.0,777920512.0,1087086592.0
1496965519.430,99.0,1.0,0.0,0.0,0.0,0.0,208171008.0,25460736.0,777920512.0,1087086592.0
1496965520.430,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25460736.0,777920512.0,1086959616.0
1496965521.430,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25468928.0,777920512.0,1086832640.0
1496965522.430,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25468928.0,777920512.0,1086705664.0
1496965523.430,99.0,1.0,0.0,0.0,0.0,0.0,208670720.0,25468928.0,777920512.0,1086578688.0
1496965524.430,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25468928.0,777920512.0,1086451712.0
1496965525.430,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25468928.0,777920512.0,1086324736.0
1496965526.430,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,25477120.0,777920512.0,1086324736.0
1496965527.430,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25477120.0,777920512.0,1086197760.0
1496965528.430,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25477120.0,777920512.0,1086070784.0
1496965529.430,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25477120.0,777920512.0,1085943808.0
1496965530.430,99.010,0.990,0.0,0.0,0.0,0.0,209424384.0,25477120.0,777920512.0,1085816832.0
1496965531.430,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25477120.0,777920512.0,1085689856.0
1496965532.430,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25485312.0,777920512.0,1085562880.0
1496965533.430,99.0,1.0,0.0,0.0,0.0,0.0,209670144.0,25485312.0,777920512.0,1085562880.0
1496965534.430,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25485312.0,777920512.0,1085435904.0
1496965535.430,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25485312.0,777920512.0,1085308928.0
1496965536.430,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25485312.0,777920512.0,1085181952.0
1496965537.430,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25493504.0,777920512.0,1085054976.0
1496965538.430,99.010,0.990,0.0,0.0,0.0,0.0,210296832.0,25493504.0,777920512.0,1084928000.0
1496965539.430,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25493504.0,777920512.0,1084928000.0
1496965540.430,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25493504.0,777920512.0,1084801024.0
1496965541.430,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25493504.0,777920512.0,1084674048.0
1496965542.430,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25493504.0,777920512.0,1084547072.0
1496965543.430,99.010,0.990,0.0,0.0,0.0,0.0,210796544.0,25501696.0,777920512.0,1084420096.0
1496965544.430,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25501696.0,777920512.0,1084293120.0
1496965545.430,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25501696.0,777920512.0,1084166144.0
1496965546.430,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25501696.0,777920512.0,1084166144.0
1496965547.430,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25501696.0,777920512.0,1084039168.0
1496965548.430,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25509888.0,777920512.0,1083912192.0
1496965549.430,99.010,0.990,0.0,0.0,0.0,0.0,211423232.0,25509888.0,777920512.0,1083785216.0
1496965550.430,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25509888.0,777920512.0,1083658240.0
1496965551.430,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25509888.0,777920512.0,1083531264.0
1496965552.430,99.010,0.990,0.0,0.0,0.0,0.0,211673088.0,25509888.0,777924608.0,1083531264.0
1496965553.430,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25509888.0,777924608.0,1083404288.0
1496965554.430,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25518080.0,777928704.0,1083277312.0
1496965555.430,99.0,1.0,0.0,0.0,0.0,0.0,212041728.0,25518080.0,777928704.0,1083150336.0
1496965556.430,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25518080.0,777928704.0,1083023360.0
1496965557.430,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25518080.0,777928704.0,1082896384.0
1496965558.430,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25518080.0,777928704.0,1082769408.0
1496965559.430,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25526272.0,777928704.0,1082642432.0
1496965560.430,99.0,1.0,0.0,0.0,0.0,0.0,212541440.0,25526272.0,777928704.0,1082642432.0
1496965561.430,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25526272.0,777928704.0,1082515456.0
1496965562.430,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25526272.0,777928704.0,1082388480.0
1496965563.430,99.0,1.0,0.0,0.0,0.0,0.0,212922368.0,25526272.0,777928704.0,1082261504.0
1496965564.430,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25526272.0,777928704.0,1082134528.0
1496965565.430,99.0,1.0,0.0,0.0,0.0,0.0,213168128.0,25534464.0,777928704.0,1082007552.0
1496965566.430,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25534464.0,777928704.0,1082007552.0
1496965567.430,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25534464.0,777928704.0,1081880576.0
1496965568.430,99.0,1.0,0.0,0.0,0.0,0.0,213422080.0,25534464.0,777928704.0,1081753600.0
1496965569.430,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25534464.0,777928704.0,1081626624.0
1496965570.430,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25542656.0,777928704.0,1081499648.0
1496965571.430,99.010,0.990,0.0,0.0,0.0,0.0,213794816.0,25542656.0,777928704.0,1081372672.0
1496965572.430,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25542656.0,777928704.0,1081372672.0
1496965573.430,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25542656.0,777928704.0,1081245696.0
1496965574.430,99.010,0.990,0.0,0.0,0.0,0.0,214048768.0,25542656.0,777928704.0,1081118720.0
1496965575.430,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25542656.0,777928704.0,1080991744.0
1496965576.430,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25550848.0,777928704.0,1080864768.0
1496965577.430,99.0,1.0,0.0,0.0,0.0,0.0,214421504.0,25550848.0,777928704.0,1080737792.0
1496965578.430,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25550848.0,777928704.0,1080610816.0
1496965579.430,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25550848.0,777928704.0,1080610816.0
1496965580.430,99.0,1.0,0.0,0.0,0.0,0.0,214675456.0,25550848.0,777928704.0,1080483840.0
1496965581.430,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25559040.0,777928704.0,1080356864.0
1496965582.430,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25559040.0,777928704.0,1080229888.0
1496965583.430,99.0,1.0,0.0,0.0,0.0,0.0,215048192.0,25559040.0,777928704.0,1080102912.0
1496965584.430,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25559040.0,777928704.0,1079975936.0
1496965585.430,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25559040.0,777928704.0,1079975936.0
1496965586.430,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25559040.0,777928704.0,1079848960.0
1496965587.430,99.010,0.990,0.0,0.0,0.0,0.0,215420928.0,25567232.0,777928704.0,1079721984.0
1496965588.430,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25567232.0,777928704.0,1079595008.0
1496965589.430,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25567232.0,777928704.0,1079468032.0
1496965590.430,99.0,1.0,0.0,0.0,0.0,0.0,215801856.0,25567232.0,777928704.0,1079341056.0
1496965591.430,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25567232.0,777928704.0,1079214080.0
1496965592.430,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25575424.0,777928704.0,1079214080.0
1496965593.430,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25575424.0,777928704.0,1079087104.0
1496965594.430,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25575424.0,777928704.0,1078960128.0
1496965595.430,99.010,0.990,0.0,0.0,0.0,0.0,216301568.0,25575424.0,777928704.0,1078833152.0
1496965596.430,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25575424.0,777928704.0,1078706176.0
1496965597.430,99.010,0.990,0.0,0.0,0.0,0.0,216555520.0,25575424.0,777928704.0,1078579200.0
1496965598.430,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25583616.0,777928704.0,1078452224.0
1496965599.430,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25583616.0,777928704.0,1078452224.0
1496965600.430,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25583616.0,777932800.0,1078325248.0
