"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:46:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965601.793,93.406,1.099,4.548,0.901,0.0,0.046,148385792.0,25583616.0,777904128.0,1146765312.0
1496965602.794,98.990,1.010,0.0,0.0,0.0,0.0,193200128.0,25595904.0,777900032.0,1101942784.0
1496965603.794,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25595904.0,777912320.0,1101815808.0
1496965604.794,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25595904.0,777912320.0,1101688832.0
1496965605.794,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25595904.0,777912320.0,1101688832.0
1496965606.794,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25595904.0,777912320.0,1101561856.0
1496965607.794,99.0,1.0,0.0,0.0,0.0,0.0,193695744.0,25595904.0,777912320.0,1101434880.0
1496965608.794,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25604096.0,777912320.0,1101307904.0
1496965609.794,99.010,0.990,0.0,0.0,0.0,0.0,193941504.0,25604096.0,777912320.0,1101180928.0
1496965610.794,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25604096.0,777912320.0,1101053952.0
1496965611.794,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25604096.0,777912320.0,1101053952.0
1496965612.794,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25604096.0,777912320.0,1100926976.0
1496965613.794,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25612288.0,777912320.0,1100800000.0
1496965614.794,99.010,0.990,0.0,0.0,0.0,0.0,194441216.0,25612288.0,777912320.0,1100673024.0
1496965615.794,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25612288.0,777916416.0,1100546048.0
1496965616.794,99.0,1.0,0.0,0.0,0.0,0.0,194691072.0,25612288.0,777916416.0,1100419072.0
1496965617.794,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25612288.0,777916416.0,1100419072.0
1496965618.794,99.010,0.990,0.0,0.0,0.0,0.0,194818048.0,25612288.0,777916416.0,1100292096.0
1496965619.794,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25620480.0,777916416.0,1100165120.0
1496965620.794,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25620480.0,777916416.0,1100038144.0
1496965621.794,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25620480.0,777916416.0,1099911168.0
1496965622.794,99.0,1.0,0.0,0.0,0.0,0.0,195317760.0,25620480.0,777916416.0,1099784192.0
1496965623.794,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25620480.0,777916416.0,1099784192.0
1496965624.794,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25628672.0,777908224.0,1099657216.0
1496965625.794,99.010,0.990,0.0,0.0,0.0,0.0,195563520.0,25628672.0,777916416.0,1099530240.0
1496965626.794,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25628672.0,777916416.0,1099403264.0
1496965627.794,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25628672.0,777916416.0,1099276288.0
1496965628.794,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25628672.0,777916416.0,1099149312.0
1496965629.794,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25628672.0,777916416.0,1099149312.0
1496965630.794,99.0,1.0,0.0,0.0,0.0,0.0,196063232.0,25636864.0,777916416.0,1099022336.0
1496965631.794,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25636864.0,777916416.0,1098895360.0
1496965632.794,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25636864.0,777916416.0,1098768384.0
1496965633.794,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25636864.0,777916416.0,1098641408.0
1496965634.794,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25636864.0,777916416.0,1098514432.0
1496965635.794,99.0,1.0,0.0,0.0,0.0,0.0,196562944.0,25645056.0,777916416.0,1098514432.0
1496965636.794,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25645056.0,777916416.0,1098387456.0
1496965637.794,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25645056.0,777916416.0,1098260480.0
1496965638.794,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25645056.0,777916416.0,1098133504.0
1496965639.794,99.0,1.0,0.0,0.0,0.0,0.0,197070848.0,25645056.0,777916416.0,1098006528.0
1496965640.794,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25645056.0,777916416.0,1098006528.0
1496965641.794,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25653248.0,777916416.0,1097879552.0
1496965642.794,99.0,1.0,0.0,0.0,0.0,0.0,197316608.0,25653248.0,777916416.0,1097752576.0
1496965643.794,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25653248.0,777920512.0,1097625600.0
1496965644.794,99.0,1.0,0.0,0.0,0.0,0.0,197566464.0,25653248.0,777920512.0,1097498624.0
1496965645.794,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25653248.0,777920512.0,1097371648.0
1496965646.794,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25661440.0,777920512.0,1097244672.0
1496965647.794,99.0,1.0,0.0,0.0,0.0,0.0,197812224.0,25661440.0,777920512.0,1097244672.0
1496965648.794,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25661440.0,777920512.0,1097117696.0
1496965649.794,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25661440.0,777920512.0,1096990720.0
1496965650.794,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25661440.0,777920512.0,1096863744.0
1496965651.794,99.0,1.0,0.0,0.0,0.0,0.0,198320128.0,25661440.0,777920512.0,1096736768.0
1496965652.794,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25669632.0,777920512.0,1096736768.0
1496965653.794,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25669632.0,777920512.0,1096609792.0
1496965654.794,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25669632.0,777920512.0,1096482816.0
1496965655.794,99.0,1.0,0.0,0.0,0.0,0.0,198692864.0,25669632.0,777920512.0,1096355840.0
1496965656.794,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25669632.0,777920512.0,1096228864.0
1496965657.794,99.010,0.990,0.0,0.0,0.0,0.0,198938624.0,25677824.0,777920512.0,1096101888.0
1496965658.794,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25677824.0,777920512.0,1096101888.0
1496965659.794,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25677824.0,777920512.0,1095974912.0
1496965660.794,99.010,0.990,0.0,0.0,0.0,0.0,199192576.0,25677824.0,777920512.0,1095847936.0
1496965661.794,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25677824.0,777920512.0,1095720960.0
1496965662.794,99.0,1.0,0.0,0.0,0.0,0.0,199446528.0,25677824.0,777920512.0,1095593984.0
1496965663.794,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25686016.0,777920512.0,1095467008.0
1496965664.794,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25686016.0,777920512.0,1095467008.0
1496965665.794,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25686016.0,777920512.0,1095340032.0
1496965666.794,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25686016.0,777920512.0,1095213056.0
1496965667.794,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,25686016.0,777920512.0,1095086080.0
1496965668.794,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25694208.0,777920512.0,1094959104.0
1496965669.794,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25694208.0,777920512.0,1094832128.0
1496965670.794,99.0,1.0,0.0,0.0,0.0,0.0,200192000.0,25694208.0,777920512.0,1094832128.0
1496965671.794,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25694208.0,777920512.0,1094705152.0
1496965672.794,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25694208.0,777920512.0,1094578176.0
1496965673.794,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25694208.0,777920512.0,1094451200.0
1496965674.794,99.0,1.0,0.0,0.0,0.0,0.0,200691712.0,25702400.0,777920512.0,1094324224.0
1496965675.794,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25702400.0,777920512.0,1094197248.0
1496965676.794,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25702400.0,777920512.0,1094197248.0
1496965677.794,99.010,0.990,0.0,0.0,0.0,0.0,200945664.0,25702400.0,777920512.0,1094070272.0
1496965678.794,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25702400.0,777920512.0,1093943296.0
1496965679.794,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25710592.0,777920512.0,1093816320.0
1496965680.794,99.010,0.990,0.0,0.0,0.0,0.0,201318400.0,25710592.0,777920512.0,1093689344.0
1496965681.794,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25710592.0,777920512.0,1093562368.0
1496965682.794,99.0,1.0,0.0,0.0,0.0,0.0,201445376.0,25710592.0,777920512.0,1093562368.0
1496965683.794,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25710592.0,777920512.0,1093435392.0
1496965684.794,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25710592.0,777924608.0,1093308416.0
1496965685.794,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25718784.0,777924608.0,1093181440.0
1496965686.794,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25718784.0,777924608.0,1093054464.0
1496965687.794,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25718784.0,777924608.0,1092927488.0
1496965688.794,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25718784.0,777924608.0,1092927488.0
1496965689.794,99.010,0.990,0.0,0.0,0.0,0.0,202190848.0,25718784.0,777928704.0,1092800512.0
1496965690.794,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25726976.0,777920512.0,1092673536.0
1496965691.794,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25726976.0,777928704.0,1092546560.0
1496965692.794,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25726976.0,777928704.0,1092419584.0
1496965693.794,99.0,1.0,0.0,0.0,0.0,0.0,202690560.0,25726976.0,777928704.0,1092292608.0
1496965694.794,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25726976.0,777928704.0,1092165632.0
1496965695.794,99.010,0.990,0.0,0.0,0.0,0.0,202817536.0,25726976.0,777928704.0,1092165632.0
1496965696.794,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25735168.0,777928704.0,1092038656.0
1496965697.794,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25735168.0,777928704.0,1091911680.0
1496965698.794,99.0,1.0,0.0,0.0,0.0,0.0,203190272.0,25735168.0,777928704.0,1091784704.0
1496965699.794,99.0,1.0,0.0,0.0,0.0,0.0,203317248.0,25735168.0,777928704.0,1091657728.0
1496965700.794,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25735168.0,777928704.0,1091657728.0
1496965701.794,99.0,1.0,0.0,0.0,0.0,0.0,203444224.0,25743360.0,777920512.0,1091530752.0
1496965702.794,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25743360.0,777928704.0,1091403776.0
1496965703.794,99.0,1.0,0.0,0.0,0.0,0.0,203689984.0,25743360.0,777928704.0,1091276800.0
1496965704.794,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25743360.0,777928704.0,1091149824.0
1496965705.794,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25743360.0,777928704.0,1091022848.0
1496965706.794,99.0,1.0,0.0,0.0,0.0,0.0,203943936.0,25743360.0,777928704.0,1091022848.0
1496965707.794,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25751552.0,777928704.0,1090895872.0
1496965708.794,99.010,0.990,0.0,0.0,0.0,0.0,204189696.0,25751552.0,777928704.0,1090768896.0
1496965709.794,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25751552.0,777928704.0,1090641920.0
1496965710.794,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25751552.0,777928704.0,1090514944.0
1496965711.794,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25751552.0,777928704.0,1090387968.0
1496965712.794,99.0,1.0,0.0,0.0,0.0,0.0,204562432.0,25759744.0,777928704.0,1090387968.0
1496965713.794,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25759744.0,777928704.0,1090260992.0
1496965714.794,99.0,1.0,0.0,0.0,0.0,0.0,204816384.0,25759744.0,777928704.0,1090134016.0
1496965715.794,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25759744.0,777928704.0,1090007040.0
1496965716.794,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25759744.0,777928704.0,1089880064.0
1496965717.794,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25759744.0,777928704.0,1089753088.0
1496965718.794,99.0,1.0,0.0,0.0,0.0,0.0,205189120.0,25767936.0,777928704.0,1089753088.0
1496965719.794,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25767936.0,777928704.0,1089626112.0
1496965720.794,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25767936.0,777928704.0,1089499136.0
1496965721.794,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25767936.0,777928704.0,1089372160.0
1496965722.794,99.0,1.0,0.0,0.0,0.0,0.0,205697024.0,25767936.0,777928704.0,1089245184.0
1496965723.794,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25776128.0,777928704.0,1089118208.0
1496965724.794,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25776128.0,777928704.0,1089118208.0
1496965725.794,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25776128.0,777928704.0,1088991232.0
1496965726.794,99.010,0.990,0.0,0.0,0.0,0.0,206069760.0,25776128.0,777928704.0,1088864256.0
1496965727.794,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25776128.0,777928704.0,1088737280.0
1496965728.794,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25776128.0,777928704.0,1088610304.0
1496965729.794,99.0,1.0,0.0,0.0,0.0,0.0,206442496.0,25784320.0,777928704.0,1088483328.0
1496965730.794,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25784320.0,777928704.0,1088483328.0
1496965731.794,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25784320.0,777928704.0,1088356352.0
1496965732.794,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25784320.0,777928704.0,1088229376.0
1496965733.794,99.0,1.0,0.0,0.0,0.0,0.0,206823424.0,25784320.0,777928704.0,1088102400.0
1496965734.794,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25792512.0,777928704.0,1087975424.0
1496965735.794,99.0,1.0,0.0,0.0,0.0,0.0,207065088.0,25792512.0,777932800.0,1087848448.0
1496965736.794,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25792512.0,777932800.0,1087848448.0
1496965737.794,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25792512.0,777932800.0,1087721472.0
1496965738.794,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25792512.0,777932800.0,1087594496.0
1496965739.794,99.0,1.0,0.0,0.0,0.0,0.0,207446016.0,25792512.0,777932800.0,1087467520.0
1496965740.794,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25800704.0,777932800.0,1087340544.0
1496965741.794,99.0,1.0,0.0,0.0,0.0,0.0,207691776.0,25800704.0,777932800.0,1087213568.0
1496965742.794,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25800704.0,777932800.0,1087086592.0
1496965743.794,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25800704.0,777932800.0,1087086592.0
1496965744.794,99.0,1.0,0.0,0.0,0.0,0.0,207945728.0,25800704.0,777932800.0,1086959616.0
1496965745.794,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25808896.0,777932800.0,1086832640.0
1496965746.794,99.010,0.990,0.0,0.0,0.0,0.0,208191488.0,25808896.0,777932800.0,1086705664.0
1496965747.794,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25808896.0,777932800.0,1086578688.0
1496965748.794,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25808896.0,777932800.0,1086451712.0
1496965749.794,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25808896.0,777932800.0,1086451712.0
1496965750.794,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25808896.0,777932800.0,1086324736.0
1496965751.794,99.0,1.0,0.0,0.0,0.0,0.0,208691200.0,25817088.0,777932800.0,1086197760.0
1496965752.794,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25817088.0,777932800.0,1086070784.0
1496965753.794,99.0,1.0,0.0,0.0,0.0,0.0,208941056.0,25817088.0,777936896.0,1085943808.0
1496965754.794,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25817088.0,777936896.0,1085816832.0
1496965755.794,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25817088.0,777936896.0,1085816832.0
1496965756.794,99.0,1.0,0.0,0.0,0.0,0.0,209186816.0,25825280.0,777936896.0,1085689856.0
1496965757.794,99.010,0.990,0.0,0.0,0.0,0.0,209313792.0,25825280.0,777936896.0,1085562880.0
1496965758.794,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25825280.0,777936896.0,1085435904.0
1496965759.794,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25825280.0,777936896.0,1085308928.0
1496965760.794,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25825280.0,777936896.0,1085181952.0
1496965761.794,99.0,1.0,0.0,0.0,0.0,0.0,209694720.0,25825280.0,777936896.0,1085181952.0
1496965762.794,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25833472.0,777936896.0,1085054976.0
1496965763.794,99.0,1.0,0.0,0.0,0.0,0.0,209940480.0,25833472.0,777936896.0,1084928000.0
1496965764.794,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25833472.0,777936896.0,1084801024.0
1496965765.794,99.0,1.0,0.0,0.0,0.0,0.0,210194432.0,25833472.0,777936896.0,1084674048.0
1496965766.794,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25833472.0,777936896.0,1084547072.0
1496965767.794,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25841664.0,777936896.0,1084547072.0
1496965768.794,99.0,1.0,0.0,0.0,0.0,0.0,210440192.0,25841664.0,777936896.0,1084420096.0
1496965769.794,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25841664.0,777936896.0,1084293120.0
1496965770.794,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25841664.0,777936896.0,1084166144.0
1496965771.794,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,25841664.0,777936896.0,1084039168.0
1496965772.794,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25841664.0,777936896.0,1083912192.0
1496965773.794,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25849856.0,777936896.0,1083912192.0
1496965774.794,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25849856.0,777936896.0,1083785216.0
1496965775.794,99.0,1.0,0.0,0.0,0.0,0.0,211193856.0,25849856.0,777936896.0,1083658240.0
1496965776.794,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25849856.0,777936896.0,1083531264.0
1496965777.794,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25849856.0,777936896.0,1083404288.0
1496965778.794,99.010,0.990,0.0,0.0,0.0,0.0,211566592.0,25858048.0,777936896.0,1083277312.0
1496965779.794,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25858048.0,777936896.0,1083277312.0
1496965780.794,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25858048.0,777936896.0,1083150336.0
1496965781.794,99.0,1.0,0.0,0.0,0.0,0.0,211816448.0,25858048.0,777940992.0,1083023360.0
1496965782.794,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25858048.0,777940992.0,1082896384.0
1496965783.794,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25858048.0,777940992.0,1082769408.0
1496965784.794,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25866240.0,777940992.0,1082642432.0
1496965785.794,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25866240.0,777940992.0,1082515456.0
1496965786.794,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25866240.0,777940992.0,1082515456.0
1496965787.794,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25866240.0,777940992.0,1082388480.0
1496965788.794,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25866240.0,777940992.0,1082261504.0
1496965789.794,99.0,1.0,0.0,0.0,0.0,0.0,212688896.0,25874432.0,777940992.0,1082134528.0
1496965790.794,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25874432.0,777940992.0,1082007552.0
1496965791.794,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25874432.0,777940992.0,1081880576.0
1496965792.794,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25874432.0,777940992.0,1081880576.0
1496965793.794,99.0,1.0,0.0,0.0,0.0,0.0,213069824.0,25874432.0,777940992.0,1081753600.0
1496965794.794,99.0,1.0,0.0,0.0,0.0,0.0,213188608.0,25882624.0,777940992.0,1081626624.0
1496965795.794,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25882624.0,777940992.0,1081499648.0
1496965796.794,99.010,0.990,0.0,0.0,0.0,0.0,213442560.0,25882624.0,777940992.0,1081372672.0
1496965797.794,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25882624.0,777940992.0,1081245696.0
1496965798.794,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25882624.0,777940992.0,1081245696.0
1496965799.794,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25882624.0,777940992.0,1081118720.0
1496965800.794,99.010,0.990,0.0,0.0,0.0,0.0,213815296.0,25890816.0,777940992.0,1080991744.0
1496965801.794,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25890816.0,777940992.0,1080864768.0
1496965802.794,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25890816.0,777940992.0,1080737792.0
1496965803.794,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25890816.0,777940992.0,1080610816.0
1496965804.794,99.0,1.0,0.0,0.0,0.0,0.0,214196224.0,25890816.0,777940992.0,1080610816.0
1496965805.794,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25899008.0,777940992.0,1080483840.0
1496965806.794,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25899008.0,777940992.0,1080356864.0
1496965807.794,98.990,1.010,0.0,0.0,0.0,0.0,214568960.0,25899008.0,777940992.0,1080229888.0
1496965808.794,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25899008.0,777940992.0,1080102912.0
1496965809.794,99.010,0.990,0.0,0.0,0.0,0.0,214822912.0,25899008.0,777940992.0,1079975936.0
1496965810.794,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25899008.0,777940992.0,1079975936.0
1496965811.794,99.0,1.0,0.0,0.0,0.0,0.0,214941696.0,25907200.0,777940992.0,1079848960.0
1496965812.794,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25907200.0,777940992.0,1079721984.0
1496965813.794,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25907200.0,777940992.0,1079595008.0
1496965814.794,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25907200.0,777940992.0,1079468032.0
1496965815.794,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25907200.0,777940992.0,1079468032.0
1496965816.794,99.010,0.990,0.0,0.0,0.0,0.0,215449600.0,25915392.0,777932800.0,1079341056.0
1496965817.794,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25915392.0,777940992.0,1079214080.0
1496965818.794,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25915392.0,777940992.0,1079087104.0
1496965819.794,99.0,1.0,0.0,0.0,0.0,0.0,215822336.0,25915392.0,777940992.0,1078960128.0
1496965820.794,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25915392.0,777940992.0,1078833152.0
1496965821.794,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25915392.0,777940992.0,1078706176.0
1496965822.794,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25923584.0,777940992.0,1078706176.0
1496965823.794,99.0,1.0,0.0,0.0,0.0,0.0,216190976.0,25923584.0,777945088.0,1078579200.0
1496965824.794,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25923584.0,777945088.0,1078452224.0
1496965825.794,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25923584.0,777945088.0,1078325248.0
1496965826.794,99.0,1.0,0.0,0.0,0.0,0.0,216571904.0,25923584.0,777945088.0,1078198272.0
1496965827.794,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25931776.0,777949184.0,1078071296.0
1496965828.794,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25931776.0,777949184.0,1077944320.0
1496965829.794,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25931776.0,777949184.0,1077944320.0
