"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964913.816,41.859,8.522,40.753,8.436,0.0,0.430,162889728.0,24485888.0,776880128.0,1134383104.0
1496964914.817,98.990,1.010,0.0,0.0,0.0,0.0,219779072.0,24485888.0,776876032.0,1077497856.0
1496964915.817,93.069,6.931,0.0,0.0,0.0,0.0,263983104.0,24485888.0,776880128.0,1033289728.0
1496964916.817,95.960,4.040,0.0,0.0,0.0,0.0,192991232.0,24485888.0,776876032.0,1104285696.0
1496964917.817,96.0,4.0,0.0,0.0,0.0,0.0,192987136.0,24489984.0,776871936.0,1104289792.0
1496964918.817,99.0,1.0,0.0,0.0,0.0,0.0,192978944.0,24502272.0,776867840.0,1104289792.0
1496964919.817,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24502272.0,776871936.0,1104289792.0
1496964920.817,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24502272.0,776871936.0,1104289792.0
1496964921.817,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24502272.0,776871936.0,1104289792.0
1496964922.817,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24502272.0,776871936.0,1104289792.0
1496964923.817,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24502272.0,776871936.0,1104162816.0
1496964924.817,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24510464.0,776871936.0,1104035840.0
1496964925.817,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24510464.0,776871936.0,1103908864.0
1496964926.817,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24510464.0,776871936.0,1103781888.0
1496964927.817,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24510464.0,776871936.0,1103654912.0
1496964928.817,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24510464.0,776871936.0,1103654912.0
1496964929.817,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24518656.0,776871936.0,1103527936.0
1496964930.817,99.010,0.990,0.0,0.0,0.0,0.0,193847296.0,24518656.0,776871936.0,1103400960.0
1496964931.817,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24518656.0,776871936.0,1103273984.0
1496964932.817,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24518656.0,776871936.0,1103147008.0
1496964933.816,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24518656.0,776871936.0,1103020032.0
1496964934.817,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24518656.0,776871936.0,1103020032.0
1496964935.817,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24526848.0,776871936.0,1102893056.0
1496964936.817,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24526848.0,776871936.0,1102766080.0
1496964937.817,98.990,1.010,0.0,0.0,0.0,0.0,194600960.0,24526848.0,776871936.0,1102639104.0
1496964938.817,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24526848.0,776871936.0,1102512128.0
1496964939.817,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24526848.0,776876032.0,1102385152.0
1496964940.817,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24535040.0,776876032.0,1102385152.0
1496964941.817,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24535040.0,776876032.0,1102258176.0
1496964942.817,99.0,1.0,0.0,0.0,0.0,0.0,195096576.0,24535040.0,776876032.0,1102131200.0
1496964943.817,99.0,1.0,0.0,0.0,0.0,0.0,195411968.0,24535040.0,776876032.0,1101815808.0
1496964944.817,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24535040.0,776876032.0,1101688832.0
1496964945.817,99.0,1.0,0.0,0.0,0.0,0.0,195538944.0,24535040.0,776876032.0,1101688832.0
1496964946.817,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24543232.0,776876032.0,1101561856.0
1496964947.817,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24543232.0,776876032.0,1101434880.0
1496964948.817,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24543232.0,776876032.0,1101307904.0
1496964949.817,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24543232.0,776876032.0,1101180928.0
1496964950.817,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24543232.0,776876032.0,1101053952.0
1496964951.817,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24551424.0,776871936.0,1101053952.0
1496964952.817,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24551424.0,776876032.0,1100926976.0
1496964953.817,99.0,1.0,0.0,0.0,0.0,0.0,196395008.0,24551424.0,776876032.0,1100816384.0
1496964954.817,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24551424.0,776876032.0,1100689408.0
1496964955.817,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24551424.0,776880128.0,1100562432.0
1496964956.817,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24551424.0,776880128.0,1100435456.0
1496964957.817,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24559616.0,776880128.0,1100435456.0
1496964958.817,99.0,1.0,0.0,0.0,0.0,0.0,196890624.0,24559616.0,776880128.0,1100308480.0
1496964959.817,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24559616.0,776880128.0,1100181504.0
1496964960.817,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24559616.0,776880128.0,1100054528.0
1496964961.817,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24559616.0,776880128.0,1099927552.0
1496964962.817,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24567808.0,776880128.0,1099800576.0
1496964963.817,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24567808.0,776880128.0,1099800576.0
1496964964.817,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24567808.0,776880128.0,1099673600.0
1496964965.817,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24567808.0,776880128.0,1099546624.0
1496964966.817,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24567808.0,776880128.0,1099419648.0
1496964967.817,99.010,0.990,0.0,0.0,0.0,0.0,197898240.0,24567808.0,776880128.0,1099292672.0
1496964968.817,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24576000.0,776880128.0,1099292672.0
1496964969.817,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24576000.0,776880128.0,1099165696.0
1496964970.817,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24576000.0,776880128.0,1099038720.0
1496964971.817,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24576000.0,776880128.0,1098911744.0
1496964972.817,99.0,1.0,0.0,0.0,0.0,0.0,198397952.0,24576000.0,776880128.0,1098784768.0
1496964973.817,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24584192.0,776880128.0,1098657792.0
1496964974.817,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24584192.0,776880128.0,1098657792.0
1496964975.817,99.010,0.990,0.0,0.0,0.0,0.0,198643712.0,24584192.0,776880128.0,1098530816.0
1496964976.817,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24584192.0,776880128.0,1098403840.0
1496964977.817,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24584192.0,776880128.0,1098276864.0
1496964978.817,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24584192.0,776880128.0,1098149888.0
1496964979.817,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24592384.0,776880128.0,1098149888.0
1496964980.817,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24592384.0,776880128.0,1098022912.0
1496964981.817,99.010,0.990,0.0,0.0,0.0,0.0,199270400.0,24592384.0,776880128.0,1097895936.0
1496964982.817,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24592384.0,776880128.0,1097768960.0
1496964983.817,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24592384.0,776880128.0,1097641984.0
1496964984.817,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24600576.0,776880128.0,1097515008.0
1496964985.817,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24600576.0,776880128.0,1097515008.0
1496964986.817,99.010,0.990,0.0,0.0,0.0,0.0,199770112.0,24600576.0,776880128.0,1097388032.0
1496964987.817,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24600576.0,776880128.0,1097261056.0
1496964988.817,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24600576.0,776880128.0,1097134080.0
1496964989.817,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24600576.0,776880128.0,1097007104.0
1496964990.817,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24608768.0,776880128.0,1096880128.0
1496964991.817,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24608768.0,776880128.0,1096880128.0
1496964992.817,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24608768.0,776880128.0,1096753152.0
1496964993.817,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24608768.0,776880128.0,1096626176.0
1496964994.817,99.0,1.0,0.0,0.0,0.0,0.0,200650752.0,24608768.0,776880128.0,1096499200.0
1496964995.817,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24616960.0,776880128.0,1096372224.0
1496964996.817,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24616960.0,776880128.0,1096372224.0
1496964997.817,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24616960.0,776880128.0,1096245248.0
1496964998.817,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24616960.0,776880128.0,1096118272.0
1496964999.817,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24616960.0,776880128.0,1095991296.0
1496965000.817,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,24616960.0,776880128.0,1095864320.0
1496965001.817,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24625152.0,776884224.0,1095737344.0
1496965002.817,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24625152.0,776884224.0,1095737344.0
1496965003.817,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24625152.0,776884224.0,1095610368.0
1496965004.817,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24625152.0,776884224.0,1095483392.0
1496965005.817,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24625152.0,776884224.0,1095356416.0
1496965006.817,99.0,1.0,0.0,0.0,0.0,0.0,201891840.0,24633344.0,776884224.0,1095229440.0
1496965007.817,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24633344.0,776884224.0,1095102464.0
1496965008.817,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24633344.0,776884224.0,1095102464.0
1496965009.817,99.0,1.0,0.0,0.0,0.0,0.0,202141696.0,24633344.0,776888320.0,1094975488.0
1496965010.817,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24633344.0,776888320.0,1094848512.0
1496965011.817,99.0,1.0,0.0,0.0,0.0,0.0,202395648.0,24633344.0,776888320.0,1094721536.0
1496965012.817,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24641536.0,776888320.0,1094594560.0
1496965013.817,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24641536.0,776888320.0,1094467584.0
1496965014.817,99.0,1.0,0.0,0.0,0.0,0.0,202641408.0,24641536.0,776888320.0,1094467584.0
1496965015.817,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24641536.0,776888320.0,1094340608.0
1496965016.817,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24641536.0,776888320.0,1094213632.0
1496965017.817,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24649728.0,776888320.0,1094086656.0
1496965018.817,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24649728.0,776888320.0,1093959680.0
1496965019.817,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24649728.0,776888320.0,1093832704.0
1496965020.817,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24649728.0,776888320.0,1093832704.0
1496965021.817,99.0,1.0,0.0,0.0,0.0,0.0,203395072.0,24649728.0,776888320.0,1093705728.0
1496965022.817,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24649728.0,776888320.0,1093578752.0
1496965023.817,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24657920.0,776888320.0,1093451776.0
1496965024.817,99.0,1.0,0.0,0.0,0.0,0.0,203767808.0,24657920.0,776888320.0,1093324800.0
1496965025.817,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24657920.0,776888320.0,1093197824.0
1496965026.817,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24657920.0,776888320.0,1093197824.0
1496965027.817,99.0,1.0,0.0,0.0,0.0,0.0,204021760.0,24657920.0,776888320.0,1093070848.0
1496965028.817,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24666112.0,776888320.0,1092943872.0
1496965029.817,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24666112.0,776888320.0,1092816896.0
1496965030.817,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24666112.0,776888320.0,1092689920.0
1496965031.817,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24666112.0,776888320.0,1092689920.0
1496965032.817,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24666112.0,776888320.0,1092562944.0
1496965033.817,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24666112.0,776888320.0,1092435968.0
1496965034.817,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24674304.0,776888320.0,1092308992.0
1496965035.817,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24674304.0,776888320.0,1092182016.0
1496965036.817,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24674304.0,776888320.0,1092055040.0
1496965037.817,99.010,0.990,0.0,0.0,0.0,0.0,205021184.0,24674304.0,776888320.0,1092055040.0
1496965038.817,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24674304.0,776888320.0,1091928064.0
1496965039.817,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24682496.0,776880128.0,1091801088.0
1496965040.817,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24682496.0,776888320.0,1091674112.0
1496965041.817,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24682496.0,776888320.0,1091547136.0
1496965042.817,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24682496.0,776888320.0,1091420160.0
1496965043.817,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24682496.0,776888320.0,1091420160.0
1496965044.817,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24682496.0,776888320.0,1091293184.0
1496965045.817,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24690688.0,776888320.0,1091166208.0
1496965046.817,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24690688.0,776888320.0,1091039232.0
1496965047.817,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24690688.0,776892416.0,1090912256.0
1496965048.817,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24690688.0,776892416.0,1090912256.0
1496965049.817,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24690688.0,776892416.0,1090785280.0
1496965050.817,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,24698880.0,776892416.0,1090658304.0
1496965051.817,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24698880.0,776892416.0,1090531328.0
1496965052.817,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,24698880.0,776892416.0,1090404352.0
1496965053.817,99.010,0.990,0.0,0.0,0.0,0.0,206770176.0,24698880.0,776892416.0,1090277376.0
1496965054.817,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24698880.0,776892416.0,1090277376.0
1496965055.817,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24698880.0,776892416.0,1090150400.0
1496965056.817,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24707072.0,776892416.0,1090023424.0
1496965057.817,99.010,0.990,0.0,0.0,0.0,0.0,207142912.0,24707072.0,776892416.0,1089896448.0
1496965058.817,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24707072.0,776892416.0,1089769472.0
1496965059.817,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24707072.0,776892416.0,1089642496.0
1496965060.817,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24707072.0,776892416.0,1089642496.0
1496965061.817,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24715264.0,776884224.0,1089515520.0
1496965062.817,99.0,1.0,0.0,0.0,0.0,0.0,207642624.0,24715264.0,776892416.0,1089388544.0
1496965063.817,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,24715264.0,776892416.0,1089261568.0
1496965064.817,99.010,0.990,0.0,0.0,0.0,0.0,207896576.0,24715264.0,776892416.0,1089134592.0
1496965065.817,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776892416.0,1089007616.0
1496965066.817,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776892416.0,1089007616.0
1496965067.817,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24723456.0,776892416.0,1088880640.0
1496965068.817,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24723456.0,776892416.0,1088753664.0
1496965069.817,98.990,1.010,0.0,0.0,0.0,0.0,208396288.0,24723456.0,776892416.0,1088626688.0
1496965070.817,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24723456.0,776892416.0,1088499712.0
1496965071.817,99.010,0.990,0.0,0.0,0.0,0.0,208650240.0,24723456.0,776892416.0,1088372736.0
1496965072.817,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24731648.0,776884224.0,1088372736.0
1496965073.817,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24731648.0,776892416.0,1088245760.0
1496965074.817,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24731648.0,776892416.0,1088118784.0
1496965075.817,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24731648.0,776892416.0,1087991808.0
1496965076.817,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24731648.0,776892416.0,1087864832.0
1496965077.817,99.010,0.990,0.0,0.0,0.0,0.0,209149952.0,24731648.0,776892416.0,1087864832.0
1496965078.817,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24739840.0,776896512.0,1087737856.0
1496965079.817,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24739840.0,776896512.0,1087610880.0
1496965080.817,99.010,0.990,0.0,0.0,0.0,0.0,209518592.0,24739840.0,776896512.0,1087483904.0
1496965081.817,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24739840.0,776896512.0,1087356928.0
1496965082.817,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24739840.0,776896512.0,1087229952.0
1496965083.817,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24748032.0,776896512.0,1087102976.0
1496965084.817,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24748032.0,776896512.0,1087102976.0
1496965085.817,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24748032.0,776896512.0,1086976000.0
1496965086.817,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24748032.0,776896512.0,1086849024.0
1496965087.817,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24748032.0,776896512.0,1086722048.0
1496965088.817,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24748032.0,776896512.0,1086595072.0
1496965089.817,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,24756224.0,776896512.0,1086468096.0
1496965090.817,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24756224.0,776896512.0,1086468096.0
1496965091.817,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24756224.0,776896512.0,1086341120.0
1496965092.817,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24756224.0,776896512.0,1086214144.0
1496965093.817,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24756224.0,776900608.0,1086087168.0
1496965094.817,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24764416.0,776900608.0,1085960192.0
1496965095.817,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24764416.0,776900608.0,1085960192.0
1496965096.817,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24764416.0,776900608.0,1085833216.0
1496965097.817,99.010,0.990,0.0,0.0,0.0,0.0,211267584.0,24764416.0,776900608.0,1085706240.0
1496965098.817,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24764416.0,776900608.0,1085579264.0
1496965099.817,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24764416.0,776900608.0,1085452288.0
1496965100.817,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24772608.0,776900608.0,1085325312.0
1496965101.817,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24772608.0,776900608.0,1085325312.0
1496965102.817,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24772608.0,776900608.0,1085198336.0
1496965103.817,99.0,1.0,0.0,0.0,0.0,0.0,211894272.0,24772608.0,776900608.0,1085071360.0
1496965104.817,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24772608.0,776900608.0,1084944384.0
1496965105.817,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24780800.0,776900608.0,1084817408.0
1496965106.817,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24780800.0,776900608.0,1084690432.0
1496965107.817,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24780800.0,776900608.0,1084690432.0
1496965108.817,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24780800.0,776900608.0,1084563456.0
1496965109.817,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24780800.0,776900608.0,1084436480.0
1496965110.817,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24780800.0,776900608.0,1084309504.0
1496965111.817,99.010,0.990,0.0,0.0,0.0,0.0,212766720.0,24788992.0,776900608.0,1084182528.0
1496965112.817,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24788992.0,776900608.0,1084055552.0
1496965113.817,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24788992.0,776900608.0,1084055552.0
1496965114.817,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24788992.0,776900608.0,1083928576.0
1496965115.817,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24788992.0,776900608.0,1083801600.0
1496965116.817,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24797184.0,776900608.0,1083674624.0
1496965117.817,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24797184.0,776900608.0,1083547648.0
1496965118.817,99.010,0.990,0.0,0.0,0.0,0.0,213520384.0,24797184.0,776900608.0,1083420672.0
1496965119.817,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24797184.0,776900608.0,1083420672.0
1496965120.817,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24797184.0,776900608.0,1083293696.0
1496965121.817,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,24797184.0,776900608.0,1083166720.0
1496965122.817,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24805376.0,776900608.0,1083039744.0
1496965123.817,99.010,0.990,0.0,0.0,0.0,0.0,214020096.0,24805376.0,776900608.0,1082912768.0
1496965124.817,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24805376.0,776900608.0,1082912768.0
1496965125.817,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24805376.0,776900608.0,1082785792.0
1496965126.817,99.010,0.990,0.0,0.0,0.0,0.0,214274048.0,24805376.0,776900608.0,1082658816.0
1496965127.817,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24813568.0,776900608.0,1082531840.0
1496965128.817,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24813568.0,776900608.0,1082404864.0
1496965129.817,99.0,1.0,0.0,0.0,0.0,0.0,214646784.0,24813568.0,776900608.0,1082277888.0
1496965130.817,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24813568.0,776900608.0,1082150912.0
1496965131.817,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24813568.0,776900608.0,1082150912.0
1496965132.817,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24813568.0,776900608.0,1082023936.0
1496965133.817,99.0,1.0,0.0,0.0,0.0,0.0,215019520.0,24821760.0,776900608.0,1081896960.0
1496965134.817,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24821760.0,776900608.0,1081769984.0
1496965135.817,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24821760.0,776900608.0,1081643008.0
1496965136.817,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24821760.0,776900608.0,1081516032.0
1496965137.817,99.010,0.990,0.0,0.0,0.0,0.0,215400448.0,24821760.0,776900608.0,1081516032.0
1496965138.817,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,24829952.0,776900608.0,1081389056.0
1496965139.817,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24829952.0,776904704.0,1081262080.0
1496965140.817,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24829952.0,776904704.0,1081135104.0
1496965141.817,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,24829952.0,776904704.0,1081008128.0
1496965142.817,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24829952.0,776904704.0,1080881152.0
1496965143.817,99.0,1.0,0.0,0.0,0.0,0.0,216023040.0,24829952.0,776904704.0,1080881152.0
1496965144.817,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24838144.0,776904704.0,1080754176.0
