"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:16:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251809.608,84.631,2.794,11.438,1.098,0.0,0.040,163725312.0,24547328.0,779091968.0,15068545024.0
1497251810.609,0.500,0.0,99.500,0.0,0.0,0.0,164327424.0,24547328.0,780013568.0,15067021312.0
1497251811.609,89.950,9.548,0.503,0.0,0.0,0.0,293896192.0,24547328.0,780214272.0,14937251840.0
1497251812.609,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,24547328.0,780275712.0,14937124864.0
1497251813.609,100.0,0.0,0.0,0.0,0.0,0.0,294088704.0,24547328.0,780275712.0,14936997888.0
1497251814.609,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,24547328.0,780275712.0,14936743936.0
1497251815.609,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24555520.0,780275712.0,14936489984.0
1497251816.609,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24555520.0,780275712.0,14936363008.0
1497251817.609,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,24555520.0,780275712.0,14936109056.0
1497251818.609,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,24555520.0,780275712.0,14935982080.0
1497251819.609,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,24555520.0,780275712.0,14935728128.0
1497251820.609,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,24563712.0,780275712.0,14935601152.0
1497251821.609,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,24563712.0,780275712.0,14935474176.0
1497251822.609,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24563712.0,780275712.0,14935347200.0
1497251823.609,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,24563712.0,780275712.0,14935093248.0
1497251824.609,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,24563712.0,780275712.0,14934966272.0
1497251825.609,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,24571904.0,780275712.0,14934712320.0
1497251826.609,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24571904.0,780275712.0,14934585344.0
1497251827.609,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,24571904.0,780275712.0,14934331392.0
1497251828.609,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24571904.0,780275712.0,14934204416.0
1497251829.609,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,24571904.0,780275712.0,14933950464.0
1497251830.609,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,24580096.0,780275712.0,14933823488.0
1497251831.609,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,24580096.0,780275712.0,14933696512.0
1497251832.609,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,24580096.0,780275712.0,14933569536.0
1497251833.609,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,24580096.0,780275712.0,14933315584.0
1497251834.609,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24580096.0,780275712.0,14933188608.0
1497251835.609,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,24588288.0,780275712.0,14932934656.0
1497251836.609,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24588288.0,780275712.0,14932807680.0
1497251837.609,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,24588288.0,780275712.0,14932553728.0
1497251838.609,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,24588288.0,780279808.0,14932426752.0
1497251839.609,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24588288.0,780279808.0,14932172800.0
1497251840.609,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,24596480.0,780279808.0,14932045824.0
1497251841.609,99.502,0.498,0.0,0.0,0.0,0.0,299241472.0,24596480.0,780279808.0,14931791872.0
1497251842.609,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,24596480.0,780279808.0,14931664896.0
1497251843.609,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,24596480.0,780279808.0,14931410944.0
1497251844.609,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,24600576.0,780279808.0,14931283968.0
1497251845.609,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,24608768.0,780279808.0,14931030016.0
1497251846.609,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,24608768.0,780279808.0,14930776064.0
1497251847.609,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,24608768.0,780279808.0,14930776064.0
1497251848.609,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24608768.0,780279808.0,14930649088.0
1497251849.609,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,24608768.0,780279808.0,14930395136.0
1497251850.609,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24616960.0,780283904.0,14930141184.0
1497251851.609,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24616960.0,780283904.0,14930014208.0
1497251852.609,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24616960.0,780283904.0,14929760256.0
1497251853.609,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24616960.0,780283904.0,14929633280.0
1497251854.609,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24616960.0,780283904.0,14929379328.0
1497251855.609,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24625152.0,780283904.0,14929252352.0
1497251856.609,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24625152.0,780283904.0,14928998400.0
1497251857.609,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,24625152.0,780283904.0,14928871424.0
1497251858.609,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,24625152.0,780283904.0,14928617472.0
1497251859.609,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24625152.0,780283904.0,14928490496.0
1497251860.609,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24633344.0,780283904.0,14928236544.0
1497251861.609,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24633344.0,780283904.0,14928236544.0
1497251862.609,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24633344.0,780283904.0,14927982592.0
1497251863.609,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,24633344.0,780283904.0,14927855616.0
1497251864.609,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,24633344.0,780283904.0,14927601664.0
1497251865.609,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24641536.0,780283904.0,14927474688.0
1497251866.609,100.0,0.0,0.0,0.0,0.0,0.0,303763456.0,24641536.0,780283904.0,14927220736.0
1497251867.609,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,24641536.0,780283904.0,14926966784.0
1497251868.609,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,24641536.0,780283904.0,14926839808.0
1497251869.609,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,24641536.0,780283904.0,14926712832.0
1497251870.609,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,24649728.0,780283904.0,14926458880.0
1497251871.609,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,24649728.0,780283904.0,14926331904.0
1497251872.609,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,24649728.0,780283904.0,14926077952.0
1497251873.609,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24649728.0,780283904.0,14925950976.0
1497251874.609,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,24649728.0,780283904.0,14925824000.0
1497251875.609,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,24657920.0,780283904.0,14925697024.0
1497251876.609,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,24657920.0,780283904.0,14925443072.0
1497251877.609,100.0,0.0,0.0,0.0,0.0,0.0,305651712.0,24657920.0,780283904.0,14925316096.0
1497251878.609,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,24657920.0,780283904.0,14925062144.0
1497251879.609,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,24657920.0,780283904.0,14924808192.0
1497251880.609,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,24666112.0,780283904.0,14924681216.0
1497251881.609,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,24666112.0,780283904.0,14924427264.0
1497251882.609,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,24666112.0,780283904.0,14924300288.0
1497251883.609,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24666112.0,780283904.0,14924046336.0
1497251884.609,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,24666112.0,780283904.0,14923919360.0
1497251885.609,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24674304.0,780283904.0,14923919360.0
1497251886.609,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24674304.0,780283904.0,14923665408.0
1497251887.609,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24674304.0,780283904.0,14923538432.0
1497251888.609,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24674304.0,780283904.0,14923284480.0
1497251889.609,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,24674304.0,780283904.0,14923157504.0
1497251890.609,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24682496.0,780283904.0,14922903552.0
1497251891.609,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24682496.0,780283904.0,14922649600.0
1497251892.609,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,24682496.0,780283904.0,14922522624.0
1497251893.609,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24682496.0,780283904.0,14922268672.0
1497251894.609,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24682496.0,780283904.0,14922141696.0
1497251895.609,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,24690688.0,780283904.0,14921887744.0
1497251896.609,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24690688.0,780288000.0,14921887744.0
1497251897.609,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24690688.0,780288000.0,14921633792.0
1497251898.609,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24690688.0,780288000.0,14921506816.0
1497251899.609,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24690688.0,780288000.0,14921252864.0
1497251900.609,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,24698880.0,780288000.0,14921125888.0
1497251901.609,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24698880.0,780288000.0,14920871936.0
1497251902.609,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24698880.0,780288000.0,14920744960.0
1497251903.609,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,24698880.0,780288000.0,14920491008.0
1497251904.609,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24698880.0,780288000.0,14920364032.0
1497251905.609,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24707072.0,780288000.0,14920110080.0
1497251906.609,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24707072.0,780288000.0,14919983104.0
1497251907.609,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24707072.0,780292096.0,14919729152.0
1497251908.609,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24707072.0,780292096.0,14919602176.0
1497251909.609,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,24707072.0,780292096.0,14919348224.0
1497251910.609,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,24715264.0,780292096.0,14919221248.0
1497251911.609,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24715264.0,780292096.0,14919094272.0
1497251912.609,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24715264.0,780292096.0,14918840320.0
1497251913.609,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,24715264.0,780292096.0,14918713344.0
1497251914.609,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24715264.0,780292096.0,14918459392.0
1497251915.609,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,24723456.0,780292096.0,14918332416.0
1497251916.609,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24723456.0,780292096.0,14918078464.0
1497251917.609,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,24723456.0,780292096.0,14917951488.0
1497251918.609,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24723456.0,780292096.0,14917697536.0
1497251919.609,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,24723456.0,780292096.0,14917570560.0
1497251920.609,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,24731648.0,780292096.0,14917316608.0
1497251921.609,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,24731648.0,780292096.0,14917189632.0
1497251922.609,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,24731648.0,780292096.0,14916935680.0
1497251923.609,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,24731648.0,780292096.0,14916808704.0
1497251924.609,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,24731648.0,780292096.0,14916554752.0
1497251925.609,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,24739840.0,780292096.0,14916427776.0
1497251926.609,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,24739840.0,780292096.0,14916173824.0
1497251927.609,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,24739840.0,780292096.0,14916046848.0
1497251928.609,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,24739840.0,780292096.0,14915792896.0
1497251929.609,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,24739840.0,780292096.0,14915792896.0
1497251930.609,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24748032.0,780292096.0,14915538944.0
1497251931.609,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,24748032.0,780292096.0,14915411968.0
1497251932.609,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,24748032.0,780292096.0,14915158016.0
1497251933.609,100.0,0.0,0.0,0.0,0.0,0.0,315838464.0,24748032.0,780292096.0,14915031040.0
1497251934.609,77.0,23.0,0.0,0.0,0.0,0.0,316092416.0,24748032.0,780292096.0,14914777088.0
1497251935.609,62.312,37.688,0.0,0.0,0.0,0.0,316465152.0,24756224.0,780292096.0,14914396160.0
1497251936.609,65.0,35.0,0.0,0.0,0.0,0.0,316465152.0,24756224.0,780292096.0,14914396160.0
1497251937.609,66.0,34.0,0.0,0.0,0.0,0.0,316719104.0,24756224.0,780292096.0,14914142208.0
1497251938.609,64.500,35.500,0.0,0.0,0.0,0.0,317100032.0,24756224.0,780292096.0,14913761280.0
1497251939.609,64.500,35.500,0.0,0.0,0.0,0.0,317100032.0,24756224.0,780292096.0,14913761280.0
1497251940.609,68.844,31.156,0.0,0.0,0.0,0.0,317345792.0,24764416.0,780292096.0,14913507328.0
