"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:19:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251943.224,87.918,2.579,8.694,0.781,0.0,0.028,163643392.0,24764416.0,779083776.0,15068418048.0
1497251944.225,0.503,0.0,99.497,0.0,0.0,0.0,164356096.0,24764416.0,780021760.0,15066767360.0
1497251945.225,89.0,10.0,1.0,0.0,0.0,0.0,293863424.0,24776704.0,780271616.0,14936997888.0
1497251946.225,99.500,0.500,0.0,0.0,0.0,0.0,293978112.0,24776704.0,780283904.0,14936870912.0
1497251947.225,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24776704.0,780283904.0,14936743936.0
1497251948.225,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24776704.0,780283904.0,14936616960.0
1497251949.225,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24776704.0,780283904.0,14936363008.0
1497251950.225,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24776704.0,780283904.0,14936236032.0
1497251951.225,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24784896.0,780283904.0,14935982080.0
1497251952.225,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24784896.0,780283904.0,14935855104.0
1497251953.225,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24784896.0,780283904.0,14935728128.0
1497251954.225,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24784896.0,780283904.0,14935601152.0
1497251955.225,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24784896.0,780283904.0,14935474176.0
1497251956.225,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24793088.0,780283904.0,14935220224.0
1497251957.225,99.500,0.500,0.0,0.0,0.0,0.0,295739392.0,24793088.0,780283904.0,14935093248.0
1497251958.225,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24793088.0,780283904.0,14934839296.0
1497251959.225,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24793088.0,780283904.0,14934712320.0
1497251960.225,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24793088.0,780283904.0,14934458368.0
1497251961.225,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24801280.0,780283904.0,14934331392.0
1497251962.225,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24801280.0,780283904.0,14934077440.0
1497251963.225,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24801280.0,780283904.0,14934077440.0
1497251964.225,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24801280.0,780283904.0,14933823488.0
1497251965.225,100.0,0.0,0.0,0.0,0.0,0.0,297127936.0,24801280.0,780283904.0,14933696512.0
1497251966.225,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24809472.0,780283904.0,14933442560.0
1497251967.225,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24809472.0,780283904.0,14933315584.0
1497251968.225,100.0,0.0,0.0,0.0,0.0,0.0,297754624.0,24809472.0,780283904.0,14933061632.0
1497251969.225,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24809472.0,780283904.0,14932934656.0
1497251970.225,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,24809472.0,780283904.0,14932680704.0
1497251971.225,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24817664.0,780283904.0,14932553728.0
1497251972.225,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,24817664.0,780288000.0,14932299776.0
1497251973.225,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24817664.0,780288000.0,14932172800.0
1497251974.225,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24817664.0,780288000.0,14931918848.0
1497251975.225,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24817664.0,780288000.0,14931918848.0
1497251976.225,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24825856.0,780288000.0,14931664896.0
1497251977.225,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24829952.0,780283904.0,14931410944.0
1497251978.225,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24829952.0,780288000.0,14931283968.0
1497251979.225,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24829952.0,780288000.0,14931030016.0
1497251980.225,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24829952.0,780288000.0,14930903040.0
1497251981.225,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24838144.0,780288000.0,14930649088.0
1497251982.225,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24838144.0,780288000.0,14930522112.0
1497251983.225,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24838144.0,780288000.0,14930268160.0
1497251984.225,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24838144.0,780288000.0,14930141184.0
1497251985.225,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24838144.0,780292096.0,14929887232.0
1497251986.225,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24846336.0,780292096.0,14929760256.0
1497251987.225,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,24846336.0,780292096.0,14929506304.0
1497251988.225,99.500,0.500,0.0,0.0,0.0,0.0,301391872.0,24846336.0,780292096.0,14929379328.0
1497251989.225,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24846336.0,780292096.0,14929125376.0
1497251990.225,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24846336.0,780292096.0,14929125376.0
1497251991.225,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,24854528.0,780292096.0,14928871424.0
1497251992.225,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24854528.0,780292096.0,14928744448.0
1497251993.225,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24854528.0,780292096.0,14928490496.0
1497251994.225,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24854528.0,780292096.0,14928363520.0
1497251995.225,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24854528.0,780292096.0,14928109568.0
1497251996.225,99.500,0.500,0.0,0.0,0.0,0.0,302772224.0,24862720.0,780292096.0,14927982592.0
1497251997.225,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24862720.0,780292096.0,14927728640.0
1497251998.225,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,24862720.0,780292096.0,14927601664.0
1497251999.225,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24862720.0,780292096.0,14927347712.0
1497252000.225,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24862720.0,780292096.0,14927220736.0
1497252001.225,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,24870912.0,780292096.0,14927093760.0
1497252002.225,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24870912.0,780292096.0,14926966784.0
1497252003.225,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24870912.0,780292096.0,14926712832.0
1497252004.225,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24870912.0,780292096.0,14926585856.0
1497252005.225,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24870912.0,780292096.0,14926458880.0
1497252006.225,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24879104.0,780292096.0,14926204928.0
1497252007.225,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24879104.0,780292096.0,14925950976.0
1497252008.225,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24879104.0,780292096.0,14925950976.0
1497252009.225,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24879104.0,780292096.0,14925824000.0
1497252010.225,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24879104.0,780292096.0,14925570048.0
1497252011.225,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24887296.0,780292096.0,14925443072.0
1497252012.225,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,24887296.0,780292096.0,14925189120.0
1497252013.225,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24887296.0,780292096.0,14925062144.0
1497252014.225,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24887296.0,780292096.0,14924808192.0
1497252015.225,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24887296.0,780292096.0,14924681216.0
1497252016.225,99.500,0.500,0.0,0.0,0.0,0.0,306294784.0,24895488.0,780292096.0,14924427264.0
1497252017.225,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24895488.0,780292096.0,14924427264.0
1497252018.225,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,24895488.0,780292096.0,14924173312.0
1497252019.225,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24895488.0,780292096.0,14924046336.0
1497252020.225,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,24895488.0,780292096.0,14923792384.0
1497252021.225,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24903680.0,780292096.0,14923665408.0
1497252022.225,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24903680.0,780292096.0,14923411456.0
1497252023.225,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24903680.0,780292096.0,14923284480.0
1497252024.225,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24903680.0,780292096.0,14923030528.0
1497252025.225,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24903680.0,780292096.0,14922903552.0
1497252026.225,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,24911872.0,780292096.0,14922649600.0
1497252027.225,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24911872.0,780292096.0,14922522624.0
1497252028.225,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24911872.0,780292096.0,14922268672.0
1497252029.225,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24911872.0,780292096.0,14922268672.0
1497252030.225,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24911872.0,780296192.0,14922014720.0
1497252031.225,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24920064.0,780296192.0,14921760768.0
1497252032.225,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24920064.0,780296192.0,14921633792.0
1497252033.225,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24920064.0,780296192.0,14921379840.0
1497252034.225,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24920064.0,780296192.0,14921252864.0
1497252035.225,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24920064.0,780296192.0,14920998912.0
1497252036.225,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24928256.0,780296192.0,14920871936.0
1497252037.225,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24928256.0,780296192.0,14920617984.0
1497252038.225,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24928256.0,780296192.0,14920491008.0
1497252039.225,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24928256.0,780296192.0,14920237056.0
1497252040.225,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,24928256.0,780296192.0,14920110080.0
1497252041.225,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,24936448.0,780300288.0,14919983104.0
1497252042.225,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24936448.0,780300288.0,14919856128.0
1497252043.225,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,24936448.0,780300288.0,14919602176.0
1497252044.225,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24936448.0,780300288.0,14919475200.0
1497252045.225,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,24936448.0,780300288.0,14919348224.0
1497252046.225,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24944640.0,780300288.0,14919094272.0
1497252047.225,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,24944640.0,780300288.0,14918840320.0
1497252048.225,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24944640.0,780300288.0,14918713344.0
1497252049.225,99.500,0.500,0.0,0.0,0.0,0.0,312078336.0,24944640.0,780300288.0,14918586368.0
1497252050.225,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,24944640.0,780300288.0,14918459392.0
1497252051.225,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24952832.0,780300288.0,14918332416.0
1497252052.225,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24952832.0,780300288.0,14918078464.0
1497252053.225,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24952832.0,780300288.0,14917951488.0
1497252054.225,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24952832.0,780300288.0,14917697536.0
1497252055.225,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24952832.0,780300288.0,14917570560.0
1497252056.225,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24961024.0,780300288.0,14917316608.0
1497252057.225,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24961024.0,780300288.0,14917189632.0
1497252058.225,99.500,0.500,0.0,0.0,0.0,0.0,313712640.0,24961024.0,780300288.0,14916935680.0
1497252059.225,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,24961024.0,780300288.0,14916808704.0
1497252060.225,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24961024.0,780300288.0,14916554752.0
1497252061.225,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,24969216.0,780300288.0,14916427776.0
1497252062.225,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,24969216.0,780300288.0,14916300800.0
1497252063.225,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24969216.0,780300288.0,14916173824.0
1497252064.225,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,24969216.0,780300288.0,14915919872.0
1497252065.225,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,24969216.0,780300288.0,14915792896.0
1497252066.225,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,24977408.0,780300288.0,14915538944.0
1497252067.225,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,24977408.0,780300288.0,14915411968.0
1497252068.225,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24977408.0,780300288.0,14915158016.0
1497252069.225,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,24977408.0,780300288.0,14915031040.0
1497252070.225,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,24977408.0,780300288.0,14914904064.0
1497252071.225,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,24985600.0,780300288.0,14914777088.0
1497252072.225,97.487,2.513,0.0,0.0,0.0,0.0,316100608.0,24985600.0,780300288.0,14914523136.0
1497252073.225,63.682,36.318,0.0,0.0,0.0,0.0,316227584.0,24985600.0,780300288.0,14914396160.0
1497252074.225,62.312,37.688,0.0,0.0,0.0,0.0,316481536.0,24985600.0,780300288.0,14914142208.0
1497252075.225,63.500,36.500,0.0,0.0,0.0,0.0,316604416.0,24985600.0,780304384.0,14914015232.0
1497252076.225,65.0,35.0,0.0,0.0,0.0,0.0,316850176.0,24993792.0,780304384.0,14913761280.0
1497252077.225,64.500,35.500,0.0,0.0,0.0,0.0,317104128.0,24993792.0,780304384.0,14913507328.0
1497252078.225,66.0,34.0,0.0,0.0,0.0,0.0,317231104.0,24993792.0,780304384.0,14913380352.0
