"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:21:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252080.845,89.811,2.427,7.138,0.602,0.0,0.022,163561472.0,25006080.0,779288576.0,15068053504.0
1497252081.846,0.500,0.0,99.500,0.0,0.0,0.0,164548608.0,25006080.0,779730944.0,15066624000.0
1497252082.845,88.0,10.500,1.500,0.0,0.0,0.0,294203392.0,25006080.0,780226560.0,14936473600.0
1497252083.845,100.0,0.0,0.0,0.0,0.0,0.0,294330368.0,25006080.0,780226560.0,14936346624.0
1497252084.845,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,25006080.0,780226560.0,14936092672.0
1497252085.845,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,25006080.0,780226560.0,14935965696.0
1497252086.845,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,25014272.0,780226560.0,14935711744.0
1497252087.845,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,25014272.0,780226560.0,14935584768.0
1497252088.845,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,25014272.0,780226560.0,14935330816.0
1497252089.845,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,25014272.0,780226560.0,14935203840.0
1497252090.845,99.502,0.498,0.0,0.0,0.0,0.0,295591936.0,25014272.0,780226560.0,14935076864.0
1497252091.845,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,25022464.0,780226560.0,14934949888.0
1497252092.845,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,25022464.0,780226560.0,14934822912.0
1497252093.845,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,25022464.0,780226560.0,14934568960.0
1497252094.845,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,25022464.0,780226560.0,14934441984.0
1497252095.845,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,25022464.0,780226560.0,14934188032.0
1497252096.845,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,25030656.0,780226560.0,14934061056.0
1497252097.845,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25030656.0,780226560.0,14933807104.0
1497252098.845,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,25030656.0,780226560.0,14933680128.0
1497252099.845,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,25030656.0,780226560.0,14933426176.0
1497252100.845,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25030656.0,780226560.0,14933299200.0
1497252101.845,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,25038848.0,780226560.0,14933045248.0
1497252102.845,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,25038848.0,780226560.0,14932918272.0
1497252103.845,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,25038848.0,780226560.0,14932791296.0
1497252104.845,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25038848.0,780230656.0,14932664320.0
1497252105.845,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,25038848.0,780230656.0,14932410368.0
1497252106.845,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,25047040.0,780230656.0,14932283392.0
1497252107.845,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,25047040.0,780230656.0,14932029440.0
1497252108.845,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,25047040.0,780230656.0,14931902464.0
1497252109.845,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,25047040.0,780230656.0,14931648512.0
1497252110.845,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25047040.0,780230656.0,14931521536.0
1497252111.845,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,25055232.0,780230656.0,14931267584.0
1497252112.845,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,25055232.0,780230656.0,14931140608.0
1497252113.845,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,25055232.0,780230656.0,14930886656.0
1497252114.845,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,25055232.0,780230656.0,14930886656.0
1497252115.845,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,25055232.0,780230656.0,14930632704.0
1497252116.845,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,25063424.0,780230656.0,14930505728.0
1497252117.845,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25063424.0,780230656.0,14930251776.0
1497252118.845,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25063424.0,780230656.0,14930124800.0
1497252119.845,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25063424.0,780230656.0,14929870848.0
1497252120.845,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,25063424.0,780230656.0,14929743872.0
1497252121.845,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25071616.0,780230656.0,14929489920.0
1497252122.845,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,25071616.0,780234752.0,14929362944.0
1497252123.845,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,25071616.0,780234752.0,14929235968.0
1497252124.845,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,25071616.0,780234752.0,14929108992.0
1497252125.845,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25071616.0,780234752.0,14928982016.0
1497252126.845,100.0,0.0,0.0,0.0,0.0,0.0,301867008.0,25079808.0,780234752.0,14928728064.0
1497252127.845,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,25079808.0,780234752.0,14928601088.0
1497252128.845,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25079808.0,780234752.0,14928347136.0
1497252129.845,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,25079808.0,780234752.0,14928220160.0
1497252130.845,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25079808.0,780234752.0,14927966208.0
1497252131.845,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,25088000.0,780234752.0,14927839232.0
1497252132.845,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,25088000.0,780234752.0,14927585280.0
1497252133.845,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,25088000.0,780234752.0,14927458304.0
1497252134.845,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25088000.0,780234752.0,14927331328.0
1497252135.845,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,25088000.0,780234752.0,14927077376.0
1497252136.845,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,25096192.0,780234752.0,14926950400.0
1497252137.845,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,25096192.0,780234752.0,14926823424.0
1497252138.845,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25096192.0,780234752.0,14926569472.0
1497252139.845,99.500,0.500,0.0,0.0,0.0,0.0,304136192.0,25096192.0,780234752.0,14926442496.0
1497252140.845,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,25096192.0,780234752.0,14926188544.0
1497252141.845,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,25104384.0,780234752.0,14926061568.0
1497252142.845,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25104384.0,780234752.0,14925807616.0
1497252143.845,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,25104384.0,780234752.0,14925680640.0
1497252144.845,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,25104384.0,780234752.0,14925426688.0
1497252145.845,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,25104384.0,780234752.0,14925299712.0
1497252146.845,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,25112576.0,780234752.0,14925045760.0
1497252147.845,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,25112576.0,780234752.0,14924918784.0
1497252148.845,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,25112576.0,780234752.0,14924664832.0
1497252149.845,100.0,0.0,0.0,0.0,0.0,0.0,306024448.0,25112576.0,780234752.0,14924537856.0
1497252150.845,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,25112576.0,780234752.0,14924283904.0
1497252151.845,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,25120768.0,780234752.0,14924156928.0
1497252152.845,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,25120768.0,780234752.0,14923902976.0
1497252153.845,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,25120768.0,780234752.0,14923776000.0
1497252154.845,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,25120768.0,780234752.0,14923649024.0
1497252155.845,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25120768.0,780234752.0,14923522048.0
1497252156.845,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,25128960.0,780234752.0,14923268096.0
1497252157.845,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,25128960.0,780234752.0,14923141120.0
1497252158.845,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,25128960.0,780234752.0,14922887168.0
1497252159.845,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25128960.0,780234752.0,14922760192.0
1497252160.845,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25128960.0,780234752.0,14922506240.0
1497252161.845,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,25137152.0,780234752.0,14922379264.0
1497252162.845,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,25137152.0,780234752.0,14922125312.0
1497252163.845,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,25137152.0,780234752.0,14921871360.0
1497252164.845,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25137152.0,780234752.0,14921744384.0
1497252165.845,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,25137152.0,780234752.0,14921490432.0
1497252166.845,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,25145344.0,780234752.0,14921363456.0
1497252167.845,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25145344.0,780238848.0,14921109504.0
1497252168.845,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25145344.0,780238848.0,14920982528.0
1497252169.845,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,25145344.0,780238848.0,14920855552.0
1497252170.845,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25145344.0,780238848.0,14920728576.0
1497252171.845,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25153536.0,780238848.0,14920601600.0
1497252172.845,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25153536.0,780238848.0,14920347648.0
1497252173.845,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25153536.0,780238848.0,14920220672.0
1497252174.845,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,25153536.0,780242944.0,14919966720.0
1497252175.845,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,25153536.0,780242944.0,14919839744.0
1497252176.845,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,25161728.0,780242944.0,14919585792.0
1497252177.845,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,25161728.0,780242944.0,14919458816.0
1497252178.845,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,25161728.0,780242944.0,14919204864.0
1497252179.845,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,25161728.0,780242944.0,14919077888.0
1497252180.845,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25161728.0,780242944.0,14918823936.0
1497252181.845,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,25169920.0,780242944.0,14918696960.0
1497252182.845,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,25169920.0,780242944.0,14918316032.0
1497252183.845,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,25169920.0,780242944.0,14918316032.0
1497252184.845,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25169920.0,780242944.0,14918062080.0
1497252185.845,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,25169920.0,780242944.0,14917935104.0
1497252186.845,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,25178112.0,780242944.0,14917681152.0
1497252187.845,100.0,0.0,0.0,0.0,0.0,0.0,312934400.0,25178112.0,780242944.0,14917554176.0
1497252188.845,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,25178112.0,780242944.0,14917300224.0
1497252189.845,100.0,0.0,0.0,0.0,0.0,0.0,313315328.0,25178112.0,780242944.0,14917173248.0
1497252190.845,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25178112.0,780242944.0,14916919296.0
1497252191.845,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,25186304.0,780242944.0,14916792320.0
1497252192.845,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,25186304.0,780242944.0,14916538368.0
1497252193.845,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,25186304.0,780242944.0,14916411392.0
1497252194.845,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,25186304.0,780242944.0,14916157440.0
1497252195.845,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,25186304.0,780242944.0,14916157440.0
1497252196.845,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,25194496.0,780242944.0,14915903488.0
1497252197.845,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,25194496.0,780242944.0,14915776512.0
1497252198.845,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,25194496.0,780242944.0,14915522560.0
1497252199.845,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25194496.0,780242944.0,14915395584.0
1497252200.845,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25194496.0,780242944.0,14915268608.0
1497252201.845,99.502,0.498,0.0,0.0,0.0,0.0,315449344.0,25202688.0,780242944.0,14915014656.0
1497252202.845,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,25202688.0,780242944.0,14914887680.0
1497252203.845,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25202688.0,780242944.0,14914760704.0
1497252204.845,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25202688.0,780242944.0,14914633728.0
1497252205.845,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,25202688.0,780242944.0,14914379776.0
1497252206.845,100.0,0.0,0.0,0.0,0.0,0.0,316211200.0,25202688.0,780242944.0,14914252800.0
1497252207.845,100.0,0.0,0.0,0.0,0.0,0.0,316456960.0,25210880.0,780242944.0,14913998848.0
1497252208.845,75.377,24.623,0.0,0.0,0.0,0.0,316583936.0,25210880.0,780242944.0,14913871872.0
1497252209.845,62.500,37.500,0.0,0.0,0.0,0.0,316837888.0,25210880.0,780242944.0,14913617920.0
1497252210.845,65.0,35.0,0.0,0.0,0.0,0.0,316964864.0,25210880.0,780242944.0,14913490944.0
1497252211.845,63.0,37.0,0.0,0.0,0.0,0.0,317218816.0,25210880.0,780242944.0,14913236992.0
1497252212.845,62.0,38.0,0.0,0.0,0.0,0.0,317333504.0,25219072.0,780247040.0,14913110016.0
1497252213.845,64.824,35.176,0.0,0.0,0.0,0.0,317587456.0,25219072.0,780247040.0,14912856064.0
1497252214.845,64.500,35.500,0.0,0.0,0.0,0.0,317841408.0,25219072.0,780247040.0,14912602112.0
