"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251535.631,27.864,6.400,59.010,6.490,0.0,0.236,180920320.0,24039424.0,777936896.0,15053012992.0
1497251536.632,0.498,0.498,99.005,0.0,0.0,0.0,180985856.0,24039424.0,778760192.0,15052124160.0
1497251537.632,87.940,11.558,0.503,0.0,0.0,0.0,353394688.0,24039424.0,779165696.0,14879309824.0
1497251538.632,97.500,2.500,0.0,0.0,0.0,0.0,294866944.0,24039424.0,779157504.0,14937845760.0
1497251539.632,99.0,1.0,0.0,0.0,0.0,0.0,294297600.0,24039424.0,779157504.0,14938415104.0
1497251540.632,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24039424.0,779169792.0,14938480640.0
1497251541.632,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,24051712.0,779169792.0,14938480640.0
1497251542.632,99.502,0.498,0.0,0.0,0.0,0.0,294207488.0,24051712.0,779169792.0,14938480640.0
1497251543.632,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,24051712.0,779169792.0,14938353664.0
1497251544.632,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,24051712.0,779169792.0,14938226688.0
1497251545.632,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24051712.0,779169792.0,14938099712.0
1497251546.632,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24059904.0,779161600.0,14937972736.0
1497251547.632,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,24059904.0,779169792.0,14937718784.0
1497251548.632,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,24059904.0,779169792.0,14937591808.0
1497251549.632,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,24059904.0,779169792.0,14937337856.0
1497251550.632,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,24059904.0,779169792.0,14937210880.0
1497251551.632,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24059904.0,779169792.0,14936956928.0
1497251552.632,99.502,0.498,0.0,0.0,0.0,0.0,296001536.0,24072192.0,779165696.0,14936670208.0
1497251553.632,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24072192.0,779177984.0,14936576000.0
1497251554.632,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,24072192.0,779177984.0,14936449024.0
1497251555.632,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,24072192.0,779177984.0,14936195072.0
1497251556.632,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24072192.0,779177984.0,14936068096.0
1497251557.632,99.500,0.500,0.0,0.0,0.0,0.0,298770432.0,24080384.0,779177984.0,14933880832.0
1497251558.632,99.0,1.0,0.0,0.0,0.0,0.0,296902656.0,24080384.0,779177984.0,14935748608.0
1497251559.632,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,24084480.0,779173888.0,14935429120.0
1497251560.632,99.500,0.500,0.0,0.0,0.0,0.0,297435136.0,24084480.0,779186176.0,14935203840.0
1497251561.632,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24084480.0,779186176.0,14935146496.0
1497251562.632,99.500,0.500,0.0,0.0,0.0,0.0,297611264.0,24092672.0,779186176.0,14935019520.0
1497251563.632,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24092672.0,779186176.0,14934765568.0
1497251564.632,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24092672.0,779186176.0,14934638592.0
1497251565.632,98.995,1.005,0.0,0.0,0.0,0.0,298536960.0,24092672.0,779186176.0,14934093824.0
1497251566.632,99.500,0.500,0.0,0.0,0.0,0.0,299511808.0,24092672.0,779186176.0,14933118976.0
1497251567.632,99.500,0.500,0.0,0.0,0.0,0.0,298848256.0,24109056.0,779173888.0,14933778432.0
1497251568.632,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24109056.0,779194368.0,14933651456.0
1497251569.632,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24109056.0,779194368.0,14933524480.0
1497251570.632,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24109056.0,779194368.0,14933397504.0
1497251571.632,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24109056.0,779198464.0,14933143552.0
1497251572.632,99.502,0.498,0.0,0.0,0.0,0.0,299585536.0,24117248.0,779190272.0,14933016576.0
1497251573.632,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24117248.0,779198464.0,14932762624.0
1497251574.632,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24117248.0,779198464.0,14932635648.0
1497251575.632,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,24117248.0,779198464.0,14932381696.0
1497251576.632,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24117248.0,779202560.0,14932254720.0
1497251577.632,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24117248.0,779202560.0,14932000768.0
1497251578.632,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,24125440.0,779202560.0,14931873792.0
1497251579.632,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,24125440.0,779202560.0,14931619840.0
1497251580.632,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24125440.0,779202560.0,14931492864.0
1497251581.632,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24125440.0,779202560.0,14931238912.0
1497251582.632,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24125440.0,779202560.0,14931238912.0
1497251583.632,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,24133632.0,779202560.0,14930984960.0
1497251584.632,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,24133632.0,779202560.0,14930857984.0
1497251585.632,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,24133632.0,779202560.0,14930604032.0
1497251586.632,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,24133632.0,779202560.0,14930477056.0
1497251587.632,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,24133632.0,779202560.0,14930223104.0
1497251588.632,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24141824.0,779202560.0,14930096128.0
1497251589.632,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,24141824.0,779202560.0,14929842176.0
1497251590.632,100.0,0.0,0.0,0.0,0.0,0.0,302850048.0,24141824.0,779202560.0,14929715200.0
1497251591.632,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,24141824.0,779202560.0,14929461248.0
1497251592.632,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,24141824.0,779202560.0,14929334272.0
1497251593.632,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,24150016.0,779202560.0,14929199104.0
1497251594.632,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,24150016.0,779202560.0,14929072128.0
1497251595.632,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,24150016.0,779202560.0,14928818176.0
1497251596.632,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24150016.0,779202560.0,14928691200.0
1497251597.632,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24150016.0,779202560.0,14928437248.0
1497251598.632,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24158208.0,779202560.0,14928310272.0
1497251599.632,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,24158208.0,779202560.0,14928056320.0
1497251600.632,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24158208.0,779202560.0,14927929344.0
1497251601.632,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24158208.0,779202560.0,14927675392.0
1497251602.632,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24158208.0,779202560.0,14927548416.0
1497251603.632,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24166400.0,779202560.0,14927294464.0
1497251604.632,99.500,0.500,0.0,0.0,0.0,0.0,305373184.0,24166400.0,779202560.0,14927167488.0
1497251605.632,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24166400.0,779202560.0,14926913536.0
1497251606.632,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24166400.0,779202560.0,14926786560.0
1497251607.632,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,24166400.0,779202560.0,14926659584.0
1497251608.632,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24174592.0,779202560.0,14926405632.0
1497251609.632,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,24174592.0,779202560.0,14926278656.0
1497251610.632,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24174592.0,779202560.0,14926151680.0
1497251611.632,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,24174592.0,779202560.0,14925897728.0
1497251612.632,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,24174592.0,779202560.0,14925770752.0
1497251613.632,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24182784.0,779202560.0,14925516800.0
1497251614.632,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24182784.0,779202560.0,14925389824.0
1497251615.632,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,24182784.0,779202560.0,14925135872.0
1497251616.632,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24182784.0,779202560.0,14925008896.0
1497251617.632,100.0,0.0,0.0,0.0,0.0,0.0,307769344.0,24182784.0,779202560.0,14924754944.0
1497251618.632,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24190976.0,779202560.0,14924627968.0
1497251619.632,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24190976.0,779202560.0,14924374016.0
1497251620.632,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24190976.0,779202560.0,14924247040.0
1497251621.632,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,24190976.0,779202560.0,14923993088.0
1497251622.632,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,24190976.0,779206656.0,14923866112.0
1497251623.632,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24199168.0,779206656.0,14923612160.0
1497251624.632,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24199168.0,779206656.0,14923485184.0
1497251625.632,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24199168.0,779206656.0,14923231232.0
1497251626.632,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24199168.0,779206656.0,14923104256.0
1497251627.632,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24199168.0,779206656.0,14922850304.0
1497251628.632,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24207360.0,779206656.0,14922596352.0
1497251629.632,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24207360.0,779206656.0,14922596352.0
1497251630.632,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24207360.0,779206656.0,14922469376.0
1497251631.632,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24207360.0,779206656.0,14922215424.0
1497251632.632,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24207360.0,779206656.0,14922088448.0
1497251633.632,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24215552.0,779206656.0,14921834496.0
1497251634.632,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24215552.0,779206656.0,14921707520.0
1497251635.632,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,24215552.0,779206656.0,14921453568.0
1497251636.632,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,24215552.0,779206656.0,14921326592.0
1497251637.632,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,24215552.0,779206656.0,14921072640.0
1497251638.632,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24223744.0,779206656.0,14920945664.0
1497251639.632,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,24223744.0,779206656.0,14920691712.0
1497251640.632,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,24223744.0,779206656.0,14920564736.0
1497251641.632,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24223744.0,779210752.0,14920437760.0
1497251642.632,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,24223744.0,779210752.0,14920310784.0
1497251643.632,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24231936.0,779210752.0,14920056832.0
1497251644.632,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24231936.0,779210752.0,14919929856.0
1497251645.632,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,24231936.0,779210752.0,14919675904.0
1497251646.632,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,24231936.0,779210752.0,14919548928.0
1497251647.632,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,24231936.0,779210752.0,14919294976.0
1497251648.632,99.500,0.500,0.0,0.0,0.0,0.0,313290752.0,24240128.0,779210752.0,14919168000.0
1497251649.632,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,24240128.0,779210752.0,14918914048.0
1497251650.632,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,24240128.0,779210752.0,14918787072.0
1497251651.632,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,24240128.0,779210752.0,14918533120.0
1497251652.632,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,24240128.0,779210752.0,14918406144.0
1497251653.632,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24248320.0,779210752.0,14918279168.0
1497251654.632,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,24252416.0,779206656.0,14918152192.0
1497251655.632,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24252416.0,779210752.0,14917898240.0
1497251656.632,100.0,0.0,0.0,0.0,0.0,0.0,314675200.0,24252416.0,779210752.0,14917771264.0
1497251657.632,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,24252416.0,779210752.0,14917517312.0
1497251658.632,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,24260608.0,779210752.0,14917390336.0
1497251659.632,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,24260608.0,779210752.0,14917136384.0
1497251660.632,100.0,0.0,0.0,0.0,0.0,0.0,315428864.0,24260608.0,779210752.0,14917009408.0
1497251661.632,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,24260608.0,779210752.0,14916755456.0
1497251662.632,88.442,11.558,0.0,0.0,0.0,0.0,315809792.0,24260608.0,779210752.0,14916628480.0
1497251663.632,66.667,33.333,0.0,0.0,0.0,0.0,316055552.0,24268800.0,779210752.0,14916374528.0
1497251664.632,64.500,35.500,0.0,0.0,0.0,0.0,316309504.0,24268800.0,779210752.0,14916120576.0
1497251665.632,65.829,34.171,0.0,0.0,0.0,0.0,316436480.0,24268800.0,779210752.0,14915993600.0
1497251666.632,63.0,37.0,0.0,0.0,0.0,0.0,316563456.0,24268800.0,779210752.0,14915866624.0
1497251667.632,66.500,33.500,0.0,0.0,0.0,0.0,316940288.0,24268800.0,779214848.0,14915485696.0
1497251668.632,62.500,37.500,0.0,0.0,0.0,0.0,316932096.0,24276992.0,779214848.0,14915485696.0
1497251669.632,64.0,36.0,0.0,0.0,0.0,0.0,317313024.0,24276992.0,779214848.0,14915104768.0
