"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251672.048,76.275,3.442,18.332,1.883,0.0,0.068,163946496.0,24309760.0,779067392.0,15068585984.0
1497251673.050,0.500,0.0,99.0,0.500,0.0,0.0,164425728.0,24322048.0,780005376.0,15067156480.0
1497251674.049,90.500,9.0,0.500,0.0,0.0,0.0,294060032.0,24322048.0,780267520.0,14937260032.0
1497251675.049,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24322048.0,780267520.0,14937133056.0
1497251676.049,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24322048.0,780267520.0,14936879104.0
1497251677.049,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24322048.0,780267520.0,14936879104.0
1497251678.049,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24322048.0,780267520.0,14936625152.0
1497251679.049,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24330240.0,780267520.0,14936498176.0
1497251680.049,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24330240.0,780267520.0,14936244224.0
1497251681.049,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24330240.0,780267520.0,14936117248.0
1497251682.049,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24330240.0,780267520.0,14935863296.0
1497251683.049,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24330240.0,780267520.0,14935736320.0
1497251684.049,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24338432.0,780267520.0,14935482368.0
1497251685.049,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24338432.0,780267520.0,14935355392.0
1497251686.049,99.502,0.498,0.0,0.0,0.0,0.0,296202240.0,24338432.0,780267520.0,14935101440.0
1497251687.049,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24338432.0,780267520.0,14934974464.0
1497251688.049,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,24338432.0,780267520.0,14934720512.0
1497251689.049,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24346624.0,780267520.0,14934593536.0
1497251690.049,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24346624.0,780267520.0,14934466560.0
1497251691.049,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,24346624.0,780267520.0,14934339584.0
1497251692.049,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24346624.0,780267520.0,14934212608.0
1497251693.049,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24346624.0,780267520.0,14933958656.0
1497251694.049,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24354816.0,780267520.0,14933831680.0
1497251695.049,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24354816.0,780267520.0,14933577728.0
1497251696.049,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24354816.0,780267520.0,14933450752.0
1497251697.049,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24354816.0,780267520.0,14933196800.0
1497251698.049,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24354816.0,780267520.0,14933069824.0
1497251699.049,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,24363008.0,780267520.0,14932815872.0
1497251700.049,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24363008.0,780267520.0,14932688896.0
1497251701.049,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,24363008.0,780267520.0,14932561920.0
1497251702.049,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24363008.0,780267520.0,14932434944.0
1497251703.049,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24363008.0,780267520.0,14932180992.0
1497251704.049,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24371200.0,780267520.0,14932054016.0
1497251705.049,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24371200.0,780271616.0,14931800064.0
1497251706.049,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24371200.0,780271616.0,14931673088.0
1497251707.049,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,24371200.0,780271616.0,14931546112.0
1497251708.049,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24371200.0,780271616.0,14931292160.0
1497251709.049,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,24379392.0,780271616.0,14931165184.0
1497251710.049,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24379392.0,780271616.0,14930911232.0
1497251711.049,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24379392.0,780271616.0,14930911232.0
1497251712.049,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24379392.0,780271616.0,14930657280.0
1497251713.049,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24379392.0,780271616.0,14930530304.0
1497251714.049,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24387584.0,780275712.0,14930276352.0
1497251715.049,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24387584.0,780275712.0,14930149376.0
1497251716.049,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24387584.0,780275712.0,14929895424.0
1497251717.049,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24387584.0,780275712.0,14929768448.0
1497251718.049,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24387584.0,780275712.0,14929514496.0
1497251719.049,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24395776.0,780275712.0,14929387520.0
1497251720.049,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,24395776.0,780275712.0,14929260544.0
1497251721.049,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24395776.0,780275712.0,14929133568.0
1497251722.049,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,24395776.0,780275712.0,14928879616.0
1497251723.049,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24395776.0,780275712.0,14928752640.0
1497251724.049,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,24403968.0,780275712.0,14928625664.0
1497251725.049,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24403968.0,780275712.0,14928371712.0
1497251726.049,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,24403968.0,780275712.0,14928244736.0
1497251727.049,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24403968.0,780275712.0,14927990784.0
1497251728.049,99.502,0.498,0.0,0.0,0.0,0.0,303366144.0,24403968.0,780275712.0,14927863808.0
1497251729.049,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,24412160.0,780275712.0,14927736832.0
1497251730.049,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24412160.0,780275712.0,14927609856.0
1497251731.049,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24412160.0,780275712.0,14927355904.0
1497251732.049,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24412160.0,780275712.0,14927228928.0
1497251733.049,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24412160.0,780275712.0,14926974976.0
1497251734.049,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24420352.0,780275712.0,14926848000.0
1497251735.049,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24420352.0,780275712.0,14926594048.0
1497251736.049,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24420352.0,780275712.0,14926467072.0
1497251737.049,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24420352.0,780275712.0,14926213120.0
1497251738.049,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24420352.0,780275712.0,14926213120.0
1497251739.049,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24428544.0,780275712.0,14925959168.0
1497251740.049,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,24428544.0,780275712.0,14925832192.0
1497251741.049,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24428544.0,780275712.0,14925578240.0
1497251742.049,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24428544.0,780275712.0,14925451264.0
1497251743.049,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24428544.0,780275712.0,14925197312.0
1497251744.049,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24436736.0,780275712.0,14925070336.0
1497251745.049,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24436736.0,780275712.0,14924816384.0
1497251746.049,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24436736.0,780275712.0,14924689408.0
1497251747.049,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,24436736.0,780275712.0,14924435456.0
1497251748.049,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,24436736.0,780275712.0,14924308480.0
1497251749.049,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24444928.0,780275712.0,14924181504.0
1497251750.049,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24444928.0,780275712.0,14924054528.0
1497251751.049,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24444928.0,780275712.0,14923927552.0
1497251752.049,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24444928.0,780275712.0,14923673600.0
1497251753.049,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,24444928.0,780275712.0,14923546624.0
1497251754.049,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24453120.0,780275712.0,14923292672.0
1497251755.049,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24453120.0,780275712.0,14923165696.0
1497251756.049,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24453120.0,780275712.0,14922911744.0
1497251757.049,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,24453120.0,780275712.0,14922784768.0
1497251758.049,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,24453120.0,780275712.0,14922530816.0
1497251759.049,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24461312.0,780279808.0,14922403840.0
1497251760.049,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24461312.0,780279808.0,14922149888.0
1497251761.049,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24461312.0,780279808.0,14922022912.0
1497251762.049,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24461312.0,780279808.0,14921895936.0
1497251763.049,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24461312.0,780279808.0,14921768960.0
1497251764.049,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,24469504.0,780279808.0,14921515008.0
1497251765.049,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24469504.0,780279808.0,14921388032.0
1497251766.049,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24469504.0,780279808.0,14921134080.0
1497251767.049,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,24469504.0,780279808.0,14921007104.0
1497251768.049,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24469504.0,780279808.0,14920753152.0
1497251769.049,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24477696.0,780279808.0,14920626176.0
1497251770.049,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24477696.0,780279808.0,14920372224.0
1497251771.049,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,24477696.0,780279808.0,14920245248.0
1497251772.049,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,24477696.0,780279808.0,14920118272.0
1497251773.049,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,24477696.0,780279808.0,14919991296.0
1497251774.049,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24485888.0,780279808.0,14919864320.0
1497251775.049,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24485888.0,780283904.0,14919610368.0
1497251776.049,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24485888.0,780283904.0,14919483392.0
1497251777.049,99.500,0.500,0.0,0.0,0.0,0.0,311910400.0,24485888.0,780283904.0,14919229440.0
1497251778.049,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24485888.0,780283904.0,14919102464.0
1497251779.049,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24494080.0,780283904.0,14918848512.0
1497251780.049,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24494080.0,780283904.0,14918721536.0
1497251781.049,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24494080.0,780283904.0,14918467584.0
1497251782.049,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,24494080.0,780283904.0,14918340608.0
1497251783.049,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,24494080.0,780283904.0,14918086656.0
1497251784.049,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24502272.0,780283904.0,14917959680.0
1497251785.049,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24502272.0,780283904.0,14917705728.0
1497251786.049,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,24502272.0,780283904.0,14917578752.0
1497251787.049,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24502272.0,780283904.0,14917324800.0
1497251788.049,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,24502272.0,780283904.0,14917197824.0
1497251789.049,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24510464.0,780283904.0,14917070848.0
1497251790.049,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24510464.0,780283904.0,14916943872.0
1497251791.049,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24510464.0,780283904.0,14916689920.0
1497251792.049,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,24510464.0,780283904.0,14916435968.0
1497251793.049,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24510464.0,780283904.0,14916308992.0
1497251794.049,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,24518656.0,780283904.0,14916055040.0
1497251795.049,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24518656.0,780283904.0,14915928064.0
1497251796.049,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,24518656.0,780283904.0,14915674112.0
1497251797.049,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,24518656.0,780283904.0,14915547136.0
1497251798.049,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,24518656.0,780283904.0,14915293184.0
1497251799.049,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24526848.0,780283904.0,14915166208.0
1497251800.049,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,24526848.0,780283904.0,14915039232.0
1497251801.049,96.482,3.518,0.0,0.0,0.0,0.0,316313600.0,24526848.0,780283904.0,14914785280.0
1497251802.049,62.0,38.0,0.0,0.0,0.0,0.0,316440576.0,24526848.0,780283904.0,14914658304.0
1497251803.049,62.814,37.186,0.0,0.0,0.0,0.0,316694528.0,24526848.0,780283904.0,14914404352.0
1497251804.049,63.0,37.0,0.0,0.0,0.0,0.0,316936192.0,24535040.0,780288000.0,14914150400.0
1497251805.049,65.500,34.500,0.0,0.0,0.0,0.0,317063168.0,24535040.0,780288000.0,14914023424.0
1497251806.049,67.500,32.500,0.0,0.0,0.0,0.0,317317120.0,24535040.0,780288000.0,14913769472.0
1497251807.049,67.0,33.0,0.0,0.0,0.0,0.0,317444096.0,24535040.0,780288000.0,14913642496.0
