"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:41:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976082.737,91.109,1.739,5.569,1.566,0.0,0.016,143552512.0,24723456.0,683372544.0,190025728.0
1496976083.738,96.970,3.030,0.0,0.0,0.0,0.0,189886464.0,24723456.0,683384832.0,143679488.0
1496976084.738,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,24735744.0,683372544.0,143552512.0
1496976085.738,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,24735744.0,683384832.0,143425536.0
1496976086.738,99.0,1.0,0.0,0.0,0.0,0.0,190255104.0,24735744.0,683384832.0,143298560.0
1496976087.738,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,24735744.0,683384832.0,143171584.0
1496976088.738,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,24735744.0,683384832.0,143044608.0
1496976089.738,99.0,1.0,0.0,0.0,0.0,0.0,190636032.0,24735744.0,683384832.0,142917632.0
1496976090.738,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,24743936.0,683384832.0,142790656.0
1496976091.738,99.010,0.990,0.0,0.0,0.0,0.0,190881792.0,24743936.0,683384832.0,142663680.0
1496976092.738,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,24743936.0,683384832.0,142536704.0
1496976093.738,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,24743936.0,683384832.0,142409728.0
1496976094.738,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24743936.0,683384832.0,142282752.0
1496976095.738,99.010,0.990,0.0,0.0,0.0,0.0,191381504.0,24752128.0,683384832.0,142155776.0
1496976096.738,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,24752128.0,683384832.0,142028800.0
1496976097.738,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,24752128.0,683384832.0,141901824.0
1496976098.738,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,24752128.0,683384832.0,141774848.0
1496976099.738,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,24752128.0,683384832.0,141647872.0
1496976100.738,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24760320.0,683384832.0,141520896.0
1496976101.738,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,24760320.0,683384832.0,141393920.0
1496976102.738,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,24760320.0,683384832.0,141266944.0
1496976103.738,99.0,1.0,0.0,0.0,0.0,0.0,192389120.0,24760320.0,683384832.0,141139968.0
1496976104.738,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,24760320.0,683384832.0,141012992.0
1496976105.738,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,24768512.0,683384832.0,140886016.0
1496976106.738,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24768512.0,683384832.0,140759040.0
1496976107.738,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24768512.0,683384832.0,140632064.0
1496976108.738,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24768512.0,683384832.0,140505088.0
1496976109.738,99.0,1.0,0.0,0.0,0.0,0.0,193142784.0,24768512.0,683384832.0,140378112.0
1496976110.738,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24776704.0,683384832.0,140251136.0
1496976111.738,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24776704.0,683384832.0,140124160.0
1496976112.738,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24776704.0,683384832.0,139997184.0
1496976113.738,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24776704.0,683384832.0,139870208.0
1496976114.738,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24776704.0,683384832.0,139743232.0
1496976115.738,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24776704.0,683384832.0,139616256.0
1496976116.738,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24784896.0,683384832.0,139489280.0
1496976117.738,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24784896.0,683384832.0,139362304.0
1496976118.738,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24784896.0,683384832.0,139235328.0
1496976119.738,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24784896.0,683384832.0,139108352.0
1496976120.738,99.0,1.0,0.0,0.0,0.0,0.0,194523136.0,24784896.0,683384832.0,138981376.0
1496976121.738,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24793088.0,683384832.0,138727424.0
1496976122.738,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24793088.0,683384832.0,138600448.0
1496976123.738,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24793088.0,683384832.0,138473472.0
1496976124.738,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,24793088.0,683384832.0,138346496.0
1496976125.738,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24793088.0,683388928.0,138219520.0
1496976126.738,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24801280.0,683388928.0,138092544.0
1496976127.738,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24801280.0,683388928.0,137965568.0
1496976128.738,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24801280.0,683388928.0,137838592.0
1496976129.738,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24801280.0,683388928.0,137711616.0
1496976130.738,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24801280.0,683388928.0,137584640.0
1496976131.738,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24809472.0,683388928.0,137457664.0
1496976132.738,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24809472.0,683388928.0,137330688.0
1496976133.738,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24809472.0,683388928.0,137203712.0
1496976134.738,99.010,0.990,0.0,0.0,0.0,0.0,196399104.0,24809472.0,683388928.0,137076736.0
1496976135.738,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24809472.0,683388928.0,136949760.0
1496976136.738,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24817664.0,683388928.0,136822784.0
1496976137.738,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24817664.0,683388928.0,136695808.0
1496976138.738,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24817664.0,683388928.0,136568832.0
1496976139.738,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24817664.0,683388928.0,136441856.0
1496976140.738,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24817664.0,683388928.0,136314880.0
1496976141.738,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24817664.0,683388928.0,136187904.0
1496976142.738,99.010,0.990,0.0,0.0,0.0,0.0,197398528.0,24825856.0,683388928.0,136060928.0
1496976143.738,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24825856.0,683388928.0,135933952.0
1496976144.738,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24825856.0,683388928.0,135806976.0
1496976145.738,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24825856.0,683388928.0,135680000.0
1496976146.738,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24825856.0,683388928.0,135553024.0
1496976147.738,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24834048.0,683388928.0,135426048.0
1496976148.738,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24834048.0,683388928.0,135299072.0
1496976149.738,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24834048.0,683388928.0,135172096.0
1496976150.738,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24834048.0,683393024.0,135045120.0
1496976151.738,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24834048.0,683393024.0,134918144.0
1496976152.738,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24842240.0,683393024.0,134664192.0
1496976153.738,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24842240.0,683393024.0,134537216.0
1496976154.738,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24842240.0,683393024.0,134410240.0
1496976155.738,99.010,0.990,0.0,0.0,0.0,0.0,199155712.0,24842240.0,683393024.0,134283264.0
1496976156.738,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24842240.0,683393024.0,134156288.0
1496976157.738,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24850432.0,683393024.0,134029312.0
1496976158.738,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24850432.0,683393024.0,133902336.0
1496976159.738,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24850432.0,683393024.0,133775360.0
1496976160.738,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24850432.0,683393024.0,133648384.0
1496976161.738,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24850432.0,683393024.0,133521408.0
1496976162.738,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24858624.0,683393024.0,133394432.0
1496976163.738,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,24858624.0,683393024.0,133267456.0
1496976164.738,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24858624.0,683393024.0,133140480.0
1496976165.738,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24858624.0,683393024.0,133013504.0
1496976166.738,99.010,0.990,0.0,0.0,0.0,0.0,200536064.0,24858624.0,683393024.0,132886528.0
1496976167.738,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24866816.0,683393024.0,132759552.0
1496976168.738,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24866816.0,683393024.0,132632576.0
1496976169.738,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24866816.0,683393024.0,132505600.0
1496976170.738,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24866816.0,683393024.0,132378624.0
1496976171.738,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24866816.0,683397120.0,132251648.0
1496976172.738,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,24875008.0,683397120.0,132124672.0
1496976173.738,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24875008.0,683397120.0,131997696.0
1496976174.738,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,24875008.0,683397120.0,131870720.0
1496976175.738,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24875008.0,683397120.0,131743744.0
1496976176.738,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24875008.0,683397120.0,131616768.0
1496976177.738,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24883200.0,683397120.0,131489792.0
1496976178.738,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24883200.0,683397120.0,131362816.0
1496976179.738,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24883200.0,683397120.0,131235840.0
1496976180.738,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24883200.0,683397120.0,131108864.0
1496976181.738,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24883200.0,683397120.0,130981888.0
1496976182.738,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24883200.0,683397120.0,130854912.0
1496976183.738,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24891392.0,683397120.0,130727936.0
1496976184.738,99.0,1.0,0.0,0.0,0.0,0.0,202784768.0,24891392.0,683397120.0,130600960.0
1496976185.738,99.0,1.0,0.0,0.0,0.0,0.0,202911744.0,24891392.0,683397120.0,130473984.0
1496976186.738,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24891392.0,683397120.0,130347008.0
1496976187.738,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24891392.0,683397120.0,130093056.0
1496976188.738,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24899584.0,683393024.0,129966080.0
1496976189.738,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24899584.0,683397120.0,129839104.0
1496976190.738,99.0,1.0,0.0,0.0,0.0,0.0,203665408.0,24899584.0,683397120.0,129712128.0
1496976191.738,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24899584.0,683397120.0,129585152.0
1496976192.738,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24899584.0,683397120.0,129458176.0
1496976193.738,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24899584.0,683397120.0,129331200.0
1496976194.738,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24907776.0,683397120.0,129204224.0
1496976195.738,99.0,1.0,0.0,0.0,0.0,0.0,204292096.0,24907776.0,683397120.0,129077248.0
1496976196.738,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,24907776.0,683397120.0,128950272.0
1496976197.738,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24907776.0,683397120.0,128823296.0
1496976198.738,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24907776.0,683397120.0,128696320.0
1496976199.738,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24915968.0,683397120.0,128569344.0
1496976200.738,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24915968.0,683397120.0,128442368.0
1496976201.738,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24915968.0,683397120.0,128315392.0
1496976202.738,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24915968.0,683397120.0,128188416.0
1496976203.738,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24915968.0,683397120.0,128061440.0
1496976204.738,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24924160.0,683397120.0,127934464.0
1496976205.738,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24924160.0,683397120.0,127807488.0
1496976206.738,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24924160.0,683397120.0,127680512.0
1496976207.738,99.0,1.0,0.0,0.0,0.0,0.0,205799424.0,24924160.0,683397120.0,127553536.0
1496976208.738,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24924160.0,683397120.0,127426560.0
1496976209.738,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24932352.0,683397120.0,127299584.0
1496976210.738,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24932352.0,683397120.0,127172608.0
1496976211.738,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24932352.0,683397120.0,127045632.0
1496976212.738,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24932352.0,683397120.0,126918656.0
1496976213.738,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,24932352.0,683397120.0,126791680.0
1496976214.738,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24940544.0,683397120.0,126664704.0
1496976215.738,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24940544.0,683397120.0,126537728.0
1496976216.738,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24940544.0,683397120.0,126283776.0
1496976217.738,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24940544.0,683401216.0,126156800.0
1496976218.738,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24940544.0,683401216.0,126029824.0
1496976219.738,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24948736.0,683405312.0,125902848.0
1496976220.738,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24948736.0,683405312.0,125775872.0
1496976221.738,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24948736.0,683405312.0,125648896.0
1496976222.738,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24948736.0,683405312.0,125521920.0
1496976223.738,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24948736.0,683405312.0,125394944.0
1496976224.738,99.010,0.990,0.0,0.0,0.0,0.0,208044032.0,24956928.0,683405312.0,125267968.0
1496976225.738,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24956928.0,683405312.0,125140992.0
1496976226.738,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24956928.0,683405312.0,125014016.0
1496976227.738,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24956928.0,683405312.0,124887040.0
1496976228.738,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24956928.0,683405312.0,124760064.0
1496976229.738,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24965120.0,683405312.0,124633088.0
1496976230.738,99.010,0.990,0.0,0.0,0.0,0.0,208797696.0,24965120.0,683405312.0,124506112.0
1496976231.738,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24965120.0,683405312.0,124379136.0
1496976232.738,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24965120.0,683405312.0,124252160.0
1496976233.738,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24965120.0,683405312.0,124125184.0
1496976234.738,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24973312.0,683405312.0,123998208.0
1496976235.738,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24973312.0,683405312.0,123871232.0
1496976236.738,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24973312.0,683405312.0,123744256.0
1496976237.738,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24973312.0,683405312.0,123617280.0
1496976238.738,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24973312.0,683405312.0,123490304.0
1496976239.738,99.010,0.990,0.0,0.0,0.0,0.0,209924096.0,24981504.0,683405312.0,123363328.0
1496976240.738,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24981504.0,683405312.0,123236352.0
1496976241.738,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24981504.0,683405312.0,123109376.0
1496976242.738,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24981504.0,683405312.0,122982400.0
1496976243.738,99.0,1.0,0.0,0.0,0.0,0.0,210432000.0,24981504.0,683405312.0,122855424.0
1496976244.738,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24989696.0,683405312.0,122728448.0
1496976245.738,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24989696.0,683405312.0,122601472.0
1496976246.738,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24989696.0,683405312.0,122474496.0
1496976247.738,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24989696.0,683405312.0,122220544.0
1496976248.738,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24989696.0,683405312.0,122093568.0
1496976249.738,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24997888.0,683405312.0,121966592.0
1496976250.738,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,24997888.0,683405312.0,121839616.0
1496976251.738,99.0,1.0,0.0,0.0,0.0,0.0,211558400.0,24997888.0,683405312.0,121712640.0
1496976252.738,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24997888.0,683405312.0,121585664.0
1496976253.738,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24997888.0,683405312.0,121458688.0
1496976254.738,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25006080.0,683405312.0,121331712.0
1496976255.738,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25006080.0,683405312.0,121204736.0
1496976256.738,99.0,1.0,0.0,0.0,0.0,0.0,212185088.0,25006080.0,683405312.0,121077760.0
1496976257.738,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25006080.0,683405312.0,120950784.0
1496976258.738,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25006080.0,683405312.0,120823808.0
1496976259.738,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25014272.0,683405312.0,120696832.0
1496976260.738,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25014272.0,683405312.0,120569856.0
1496976261.738,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25014272.0,683405312.0,120442880.0
1496976262.738,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25014272.0,683405312.0,120315904.0
1496976263.738,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25014272.0,683405312.0,120188928.0
1496976264.738,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25022464.0,683409408.0,120061952.0
1496976265.738,99.0,1.0,0.0,0.0,0.0,0.0,213307392.0,25022464.0,683409408.0,119934976.0
1496976266.738,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25022464.0,683409408.0,119808000.0
1496976267.738,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25022464.0,683409408.0,119681024.0
