"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:44:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976268.717,93.681,1.285,3.922,1.101,0.0,0.011,146923520.0,25022464.0,683384832.0,186343424.0
1496976269.718,98.990,1.010,0.0,0.0,0.0,0.0,189833216.0,25022464.0,683393024.0,143425536.0
1496976270.718,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,25034752.0,683393024.0,143298560.0
1496976271.718,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25034752.0,683393024.0,143044608.0
1496976272.718,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25034752.0,683393024.0,142917632.0
1496976273.718,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25034752.0,683393024.0,142790656.0
1496976274.718,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25034752.0,683393024.0,142663680.0
1496976275.718,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,25042944.0,683384832.0,142536704.0
1496976276.718,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25042944.0,683393024.0,142409728.0
1496976277.718,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25042944.0,683393024.0,142282752.0
1496976278.718,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25042944.0,683393024.0,142155776.0
1496976279.718,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25042944.0,683393024.0,142028800.0
1496976280.718,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25042944.0,683393024.0,141901824.0
1496976281.718,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,25051136.0,683397120.0,141774848.0
1496976282.718,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25051136.0,683397120.0,141647872.0
1496976283.718,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25051136.0,683397120.0,141520896.0
1496976284.718,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25051136.0,683397120.0,141393920.0
1496976285.718,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25051136.0,683397120.0,141266944.0
1496976286.718,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25059328.0,683397120.0,141139968.0
1496976287.718,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,25059328.0,683397120.0,141012992.0
1496976288.718,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25059328.0,683397120.0,140886016.0
1496976289.718,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25059328.0,683397120.0,140759040.0
1496976290.718,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25059328.0,683397120.0,140632064.0
1496976291.718,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,25067520.0,683397120.0,140505088.0
1496976292.718,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25067520.0,683397120.0,140378112.0
1496976293.718,99.0,1.0,0.0,0.0,0.0,0.0,192958464.0,25067520.0,683397120.0,140251136.0
1496976294.718,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25067520.0,683397120.0,140124160.0
1496976295.718,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25067520.0,683397120.0,139997184.0
1496976296.718,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25075712.0,683397120.0,139870208.0
1496976297.718,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25075712.0,683397120.0,139743232.0
1496976298.718,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25075712.0,683397120.0,139616256.0
1496976299.718,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25075712.0,683397120.0,139489280.0
1496976300.718,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25075712.0,683397120.0,139362304.0
1496976301.718,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25083904.0,683397120.0,139235328.0
1496976302.718,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25083904.0,683397120.0,139108352.0
1496976303.718,99.0,1.0,0.0,0.0,0.0,0.0,194211840.0,25083904.0,683397120.0,138981376.0
1496976304.718,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25083904.0,683397120.0,138854400.0
1496976305.718,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25083904.0,683397120.0,138727424.0
1496976306.718,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25092096.0,683397120.0,138600448.0
1496976307.718,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25092096.0,683397120.0,138473472.0
1496976308.718,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25092096.0,683397120.0,138346496.0
1496976309.718,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25092096.0,683397120.0,138219520.0
1496976310.718,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25092096.0,683397120.0,138092544.0
1496976311.718,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25092096.0,683401216.0,137965568.0
1496976312.718,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25100288.0,683401216.0,137711616.0
1496976313.718,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25100288.0,683401216.0,137584640.0
1496976314.718,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25100288.0,683401216.0,137457664.0
1496976315.718,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25100288.0,683401216.0,137330688.0
1496976316.718,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25100288.0,683401216.0,137203712.0
1496976317.718,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25108480.0,683401216.0,137076736.0
1496976318.718,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25108480.0,683401216.0,136949760.0
1496976319.718,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25108480.0,683401216.0,136822784.0
1496976320.718,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25108480.0,683401216.0,136695808.0
1496976321.718,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25108480.0,683401216.0,136568832.0
1496976322.718,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25116672.0,683401216.0,136441856.0
1496976323.718,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25116672.0,683401216.0,136314880.0
1496976324.718,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25116672.0,683401216.0,136187904.0
1496976325.718,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25116672.0,683401216.0,136060928.0
1496976326.718,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25116672.0,683401216.0,135933952.0
1496976327.718,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25124864.0,683401216.0,135806976.0
1496976328.718,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25124864.0,683401216.0,135680000.0
1496976329.718,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25124864.0,683401216.0,135553024.0
1496976330.718,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25124864.0,683401216.0,135426048.0
1496976331.718,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25124864.0,683401216.0,135299072.0
1496976332.718,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25133056.0,683401216.0,135172096.0
1496976333.718,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25133056.0,683401216.0,135045120.0
1496976334.718,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25133056.0,683401216.0,134918144.0
1496976335.718,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25133056.0,683401216.0,134791168.0
1496976336.718,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25133056.0,683401216.0,134664192.0
1496976337.718,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25141248.0,683401216.0,134537216.0
1496976338.718,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25141248.0,683401216.0,134410240.0
1496976339.718,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25141248.0,683401216.0,134283264.0
1496976340.718,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25141248.0,683401216.0,134156288.0
1496976341.718,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25141248.0,683401216.0,134029312.0
1496976342.718,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25149440.0,683401216.0,133902336.0
1496976343.718,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25149440.0,683401216.0,133775360.0
1496976344.718,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25149440.0,683401216.0,133648384.0
1496976345.718,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25149440.0,683401216.0,133521408.0
1496976346.718,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25149440.0,683401216.0,133394432.0
1496976347.718,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25157632.0,683401216.0,133267456.0
1496976348.718,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25157632.0,683401216.0,133013504.0
1496976349.718,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25157632.0,683401216.0,132886528.0
1496976350.718,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25157632.0,683401216.0,132759552.0
1496976351.718,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25157632.0,683405312.0,132632576.0
1496976352.718,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25165824.0,683405312.0,132505600.0
1496976353.718,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25165824.0,683405312.0,132378624.0
1496976354.718,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25165824.0,683405312.0,132251648.0
1496976355.718,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25165824.0,683405312.0,132124672.0
1496976356.718,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25165824.0,683405312.0,131997696.0
1496976357.718,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25174016.0,683409408.0,131870720.0
1496976358.718,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25174016.0,683409408.0,131743744.0
1496976359.718,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25174016.0,683409408.0,131616768.0
1496976360.718,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25174016.0,683409408.0,131489792.0
1496976361.718,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25174016.0,683409408.0,131362816.0
1496976362.718,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25182208.0,683409408.0,131235840.0
1496976363.718,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25182208.0,683409408.0,131108864.0
1496976364.718,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25182208.0,683409408.0,130981888.0
1496976365.718,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25182208.0,683409408.0,130854912.0
1496976366.718,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25182208.0,683409408.0,130727936.0
1496976367.718,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25190400.0,683409408.0,130600960.0
1496976368.718,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25190400.0,683409408.0,130473984.0
1496976369.718,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25190400.0,683409408.0,130347008.0
1496976370.718,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25190400.0,683409408.0,130220032.0
1496976371.718,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25190400.0,683409408.0,130093056.0
1496976372.718,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25198592.0,683409408.0,129966080.0
1496976373.718,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25198592.0,683409408.0,129839104.0
1496976374.718,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25198592.0,683409408.0,129712128.0
1496976375.718,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25198592.0,683409408.0,129585152.0
1496976376.718,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25198592.0,683409408.0,129458176.0
1496976377.718,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25206784.0,683409408.0,129204224.0
1496976378.718,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25206784.0,683409408.0,129077248.0
1496976379.718,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25206784.0,683409408.0,128950272.0
1496976380.718,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25206784.0,683409408.0,128823296.0
1496976381.718,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25206784.0,683409408.0,128696320.0
1496976382.718,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25214976.0,683409408.0,128569344.0
1496976383.718,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25214976.0,683409408.0,128442368.0
1496976384.718,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25214976.0,683409408.0,128315392.0
1496976385.718,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25214976.0,683409408.0,128188416.0
1496976386.718,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25214976.0,683409408.0,128061440.0
1496976387.718,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25223168.0,683409408.0,127934464.0
1496976388.718,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25223168.0,683409408.0,127807488.0
1496976389.718,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25223168.0,683409408.0,127680512.0
1496976390.718,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25223168.0,683409408.0,127553536.0
1496976391.718,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25223168.0,683409408.0,127426560.0
1496976392.718,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25231360.0,683409408.0,127299584.0
1496976393.718,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25231360.0,683409408.0,127172608.0
1496976394.718,99.0,1.0,0.0,0.0,0.0,0.0,205987840.0,25231360.0,683409408.0,127045632.0
1496976395.718,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25231360.0,683409408.0,126918656.0
1496976396.718,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25231360.0,683409408.0,126791680.0
1496976397.718,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25239552.0,683409408.0,126664704.0
1496976398.718,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25239552.0,683409408.0,126537728.0
1496976399.718,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25239552.0,683409408.0,126410752.0
1496976400.718,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25239552.0,683409408.0,126283776.0
1496976401.718,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25239552.0,683409408.0,126156800.0
1496976402.718,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25247744.0,683409408.0,126029824.0
1496976403.718,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25247744.0,683409408.0,125902848.0
1496976404.718,99.0,1.0,0.0,0.0,0.0,0.0,207237120.0,25247744.0,683413504.0,125775872.0
1496976405.718,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25247744.0,683413504.0,125648896.0
1496976406.718,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25247744.0,683413504.0,125521920.0
1496976407.718,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25255936.0,683413504.0,125394944.0
1496976408.718,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25255936.0,683413504.0,125267968.0
1496976409.718,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25255936.0,683413504.0,125140992.0
1496976410.718,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25255936.0,683413504.0,125014016.0
1496976411.718,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25255936.0,683413504.0,124887040.0
1496976412.718,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25264128.0,683413504.0,124760064.0
1496976413.718,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25264128.0,683413504.0,124633088.0
1496976414.718,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25264128.0,683413504.0,124506112.0
1496976415.718,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25264128.0,683413504.0,124379136.0
1496976416.718,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25264128.0,683413504.0,124125184.0
1496976417.718,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25272320.0,683413504.0,123998208.0
1496976418.718,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25272320.0,683413504.0,123871232.0
1496976419.718,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25272320.0,683413504.0,123744256.0
1496976420.718,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25272320.0,683417600.0,123617280.0
1496976421.718,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25272320.0,683417600.0,123490304.0
1496976422.718,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25280512.0,683417600.0,123363328.0
1496976423.718,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25280512.0,683417600.0,123236352.0
1496976424.718,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25280512.0,683417600.0,123109376.0
1496976425.718,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25280512.0,683417600.0,122982400.0
1496976426.718,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25280512.0,683417600.0,122855424.0
1496976427.718,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25288704.0,683417600.0,122728448.0
1496976428.718,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25288704.0,683417600.0,122601472.0
1496976429.718,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25288704.0,683417600.0,122474496.0
1496976430.718,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25288704.0,683417600.0,122347520.0
1496976431.718,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25288704.0,683417600.0,122220544.0
1496976432.718,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25296896.0,683417600.0,122093568.0
1496976433.718,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25296896.0,683417600.0,121966592.0
1496976434.718,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25296896.0,683417600.0,121839616.0
1496976435.718,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25296896.0,683417600.0,121712640.0
1496976436.718,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25296896.0,683417600.0,121585664.0
1496976437.718,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25305088.0,683417600.0,121458688.0
1496976438.718,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25305088.0,683417600.0,121331712.0
1496976439.718,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25305088.0,683417600.0,121204736.0
1496976440.718,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25305088.0,683417600.0,121077760.0
1496976441.718,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25305088.0,683417600.0,120950784.0
1496976442.718,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25313280.0,683417600.0,120823808.0
1496976443.718,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25313280.0,683417600.0,120696832.0
1496976444.718,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25313280.0,683417600.0,120569856.0
1496976445.718,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25313280.0,683417600.0,120442880.0
1496976446.718,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25313280.0,683417600.0,120315904.0
1496976447.718,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25321472.0,683417600.0,120188928.0
1496976448.718,99.010,0.990,0.0,0.0,0.0,0.0,212873216.0,25321472.0,683417600.0,120061952.0
1496976449.718,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25321472.0,683417600.0,119934976.0
1496976450.718,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25321472.0,683421696.0,119808000.0
1496976451.718,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25321472.0,683421696.0,119681024.0
1496976452.718,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25329664.0,683421696.0,119554048.0
1496976453.718,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25329664.0,683421696.0,119427072.0
