"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975898.193,84.941,2.776,9.559,2.697,0.0,0.027,146784256.0,24453120.0,683372544.0,187064320.0
1496975899.194,97.980,2.020,0.0,0.0,0.0,0.0,189956096.0,24453120.0,683372544.0,143892480.0
1496975900.194,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24453120.0,683372544.0,143765504.0
1496975901.194,99.0,1.0,0.0,0.0,0.0,0.0,190210048.0,24453120.0,683372544.0,143638528.0
1496975902.194,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,24453120.0,683372544.0,143511552.0
1496975903.194,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,24453120.0,683372544.0,143384576.0
1496975904.194,99.010,0.990,0.0,0.0,0.0,0.0,190582784.0,24461312.0,683372544.0,143257600.0
1496975905.194,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,24461312.0,683372544.0,143130624.0
1496975906.194,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,24461312.0,683372544.0,143003648.0
1496975907.194,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,24461312.0,683372544.0,142876672.0
1496975908.194,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,24461312.0,683372544.0,142749696.0
1496975909.194,99.010,0.990,0.0,0.0,0.0,0.0,191209472.0,24469504.0,683372544.0,142622720.0
1496975910.194,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,24469504.0,683372544.0,142495744.0
1496975911.194,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,24469504.0,683372544.0,142368768.0
1496975912.194,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,24469504.0,683372544.0,142241792.0
1496975913.194,99.0,1.0,0.0,0.0,0.0,0.0,191717376.0,24469504.0,683372544.0,142114816.0
1496975914.194,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,24469504.0,683372544.0,141987840.0
1496975915.194,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,24477696.0,683372544.0,141860864.0
1496975916.194,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,24477696.0,683372544.0,141733888.0
1496975917.194,99.0,1.0,0.0,0.0,0.0,0.0,192217088.0,24477696.0,683372544.0,141606912.0
1496975918.194,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,24477696.0,683372544.0,141479936.0
1496975919.194,99.0,1.0,0.0,0.0,0.0,0.0,192471040.0,24477696.0,683372544.0,141352960.0
1496975920.194,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,24485888.0,683372544.0,141225984.0
1496975921.194,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,24485888.0,683372544.0,141099008.0
1496975922.194,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24485888.0,683372544.0,140972032.0
1496975923.194,99.0,1.0,0.0,0.0,0.0,0.0,192970752.0,24485888.0,683372544.0,140845056.0
1496975924.194,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24485888.0,683372544.0,140718080.0
1496975925.194,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24485888.0,683372544.0,140591104.0
1496975926.194,99.010,0.990,0.0,0.0,0.0,0.0,193470464.0,24494080.0,683372544.0,140337152.0
1496975927.194,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24494080.0,683372544.0,140210176.0
1496975928.194,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24494080.0,683372544.0,140083200.0
1496975929.194,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24494080.0,683372544.0,139956224.0
1496975930.194,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24494080.0,683372544.0,139829248.0
1496975931.194,99.010,0.990,0.0,0.0,0.0,0.0,194097152.0,24502272.0,683372544.0,139702272.0
1496975932.194,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24502272.0,683372544.0,139575296.0
1496975933.194,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24502272.0,683372544.0,139448320.0
1496975934.194,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24502272.0,683372544.0,139321344.0
1496975935.194,99.010,0.990,0.0,0.0,0.0,0.0,194605056.0,24502272.0,683372544.0,139194368.0
1496975936.194,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24502272.0,683372544.0,139067392.0
1496975937.194,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24510464.0,683372544.0,138940416.0
1496975938.194,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24510464.0,683372544.0,138813440.0
1496975939.194,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24510464.0,683372544.0,138686464.0
1496975940.194,99.010,0.990,0.0,0.0,0.0,0.0,195227648.0,24510464.0,683376640.0,138559488.0
1496975941.194,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24510464.0,683376640.0,138432512.0
1496975942.194,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24518656.0,683376640.0,138305536.0
1496975943.194,99.010,0.990,0.0,0.0,0.0,0.0,195600384.0,24518656.0,683376640.0,138178560.0
1496975944.194,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24518656.0,683376640.0,138051584.0
1496975945.194,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24518656.0,683376640.0,137924608.0
1496975946.194,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24518656.0,683376640.0,137797632.0
1496975947.194,99.010,0.990,0.0,0.0,0.0,0.0,196108288.0,24518656.0,683376640.0,137670656.0
1496975948.194,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24526848.0,683376640.0,137543680.0
1496975949.194,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24526848.0,683380736.0,137416704.0
1496975950.194,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24526848.0,683380736.0,137289728.0
1496975951.194,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24526848.0,683380736.0,137162752.0
1496975952.194,99.010,0.990,0.0,0.0,0.0,0.0,196730880.0,24526848.0,683380736.0,137035776.0
1496975953.194,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24535040.0,683372544.0,136908800.0
1496975954.194,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24535040.0,683380736.0,136781824.0
1496975955.194,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24535040.0,683380736.0,136654848.0
1496975956.194,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24535040.0,683380736.0,136527872.0
1496975957.194,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,24535040.0,683380736.0,136306688.0
1496975958.194,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24535040.0,683380736.0,136179712.0
1496975959.194,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24543232.0,683380736.0,136052736.0
1496975960.194,99.010,0.990,0.0,0.0,0.0,0.0,197824512.0,24543232.0,683380736.0,135925760.0
1496975961.194,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24543232.0,683380736.0,135798784.0
1496975962.194,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24543232.0,683380736.0,135671808.0
1496975963.194,99.0,1.0,0.0,0.0,0.0,0.0,198205440.0,24543232.0,683380736.0,135544832.0
1496975964.194,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24551424.0,683380736.0,135417856.0
1496975965.194,99.0,1.0,0.0,0.0,0.0,0.0,198451200.0,24551424.0,683380736.0,135290880.0
1496975966.194,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24551424.0,683380736.0,135163904.0
1496975967.194,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24551424.0,683380736.0,135036928.0
1496975968.194,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24551424.0,683380736.0,134909952.0
1496975969.194,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24551424.0,683380736.0,134782976.0
1496975970.194,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24559616.0,683380736.0,134656000.0
1496975971.194,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24559616.0,683380736.0,134529024.0
1496975972.194,99.0,1.0,0.0,0.0,0.0,0.0,199331840.0,24559616.0,683380736.0,134402048.0
1496975973.194,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24559616.0,683380736.0,134275072.0
1496975974.194,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,24559616.0,683380736.0,134148096.0
1496975975.194,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24567808.0,683380736.0,134021120.0
1496975976.194,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24567808.0,683380736.0,133894144.0
1496975977.194,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24567808.0,683380736.0,133767168.0
1496975978.194,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24567808.0,683380736.0,133640192.0
1496975979.194,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24567808.0,683380736.0,133513216.0
1496975980.194,99.010,0.990,0.0,0.0,0.0,0.0,200339456.0,24567808.0,683380736.0,133386240.0
1496975981.194,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24576000.0,683380736.0,133259264.0
1496975982.194,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24576000.0,683380736.0,133132288.0
1496975983.194,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24576000.0,683380736.0,133005312.0
1496975984.194,99.0,1.0,0.0,0.0,0.0,0.0,200839168.0,24576000.0,683380736.0,132878336.0
1496975985.194,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24576000.0,683380736.0,132751360.0
1496975986.194,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24584192.0,683380736.0,132497408.0
1496975987.194,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24584192.0,683384832.0,132370432.0
1496975988.194,99.0,1.0,0.0,0.0,0.0,0.0,201461760.0,24584192.0,683384832.0,132243456.0
1496975989.194,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24584192.0,683384832.0,132116480.0
1496975990.194,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24584192.0,683384832.0,131989504.0
1496975991.194,99.010,0.990,0.0,0.0,0.0,0.0,201842688.0,24584192.0,683384832.0,131862528.0
1496975992.194,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24592384.0,683384832.0,131735552.0
1496975993.194,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24592384.0,683384832.0,131608576.0
1496975994.194,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24592384.0,683384832.0,131481600.0
1496975995.194,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24592384.0,683384832.0,131354624.0
1496975996.194,99.010,0.990,0.0,0.0,0.0,0.0,202469376.0,24592384.0,683384832.0,131227648.0
1496975997.194,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24600576.0,683384832.0,131100672.0
1496975998.194,99.010,0.990,0.0,0.0,0.0,0.0,202715136.0,24600576.0,683384832.0,130973696.0
1496975999.194,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24600576.0,683384832.0,130846720.0
1496976000.194,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24600576.0,683384832.0,130719744.0
1496976001.194,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24600576.0,683384832.0,130592768.0
1496976002.194,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24600576.0,683384832.0,130465792.0
1496976003.194,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24608768.0,683384832.0,130338816.0
1496976004.194,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24608768.0,683384832.0,130211840.0
1496976005.194,99.010,0.990,0.0,0.0,0.0,0.0,203595776.0,24608768.0,683384832.0,130084864.0
1496976006.194,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24608768.0,683384832.0,129957888.0
1496976007.194,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24608768.0,683384832.0,129830912.0
1496976008.194,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,24616960.0,683380736.0,129703936.0
1496976009.194,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24616960.0,683384832.0,129576960.0
1496976010.194,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24616960.0,683384832.0,129449984.0
1496976011.194,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24616960.0,683384832.0,129323008.0
1496976012.194,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24616960.0,683384832.0,129196032.0
1496976013.194,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24616960.0,683384832.0,129069056.0
1496976014.194,99.010,0.990,0.0,0.0,0.0,0.0,204722176.0,24625152.0,683384832.0,128942080.0
1496976015.194,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24625152.0,683384832.0,128815104.0
1496976016.194,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24625152.0,683384832.0,128688128.0
1496976017.194,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24625152.0,683384832.0,128434176.0
1496976018.194,99.010,0.990,0.0,0.0,0.0,0.0,205357056.0,24625152.0,683384832.0,128307200.0
1496976019.194,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24633344.0,683388928.0,128180224.0
1496976020.194,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24633344.0,683388928.0,128053248.0
1496976021.194,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24633344.0,683388928.0,127926272.0
1496976022.194,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24633344.0,683388928.0,127799296.0
1496976023.194,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24633344.0,683388928.0,127672320.0
1496976024.194,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24641536.0,683388928.0,127545344.0
1496976025.194,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24641536.0,683388928.0,127418368.0
1496976026.194,99.010,0.990,0.0,0.0,0.0,0.0,206352384.0,24641536.0,683388928.0,127291392.0
1496976027.194,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24641536.0,683388928.0,127164416.0
1496976028.194,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24641536.0,683388928.0,127037440.0
1496976029.194,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24641536.0,683388928.0,126910464.0
1496976030.194,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,24649728.0,683388928.0,126783488.0
1496976031.194,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24649728.0,683388928.0,126656512.0
1496976032.194,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24649728.0,683388928.0,126529536.0
1496976033.194,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24649728.0,683393024.0,126402560.0
1496976034.194,99.0,1.0,0.0,0.0,0.0,0.0,207355904.0,24649728.0,683393024.0,126275584.0
1496976035.194,99.0,1.0,0.0,0.0,0.0,0.0,207474688.0,24657920.0,683393024.0,126148608.0
1496976036.194,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24657920.0,683393024.0,126021632.0
1496976037.194,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24657920.0,683393024.0,125894656.0
1496976038.194,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24657920.0,683393024.0,125767680.0
1496976039.194,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24657920.0,683393024.0,125640704.0
1496976040.194,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24657920.0,683393024.0,125513728.0
1496976041.194,99.010,0.990,0.0,0.0,0.0,0.0,208355328.0,24666112.0,683393024.0,125259776.0
1496976042.194,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24666112.0,683393024.0,125132800.0
1496976043.194,99.0,1.0,0.0,0.0,0.0,0.0,208609280.0,24666112.0,683393024.0,125005824.0
1496976044.194,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24666112.0,683393024.0,124878848.0
1496976045.194,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24666112.0,683393024.0,124751872.0
1496976046.194,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24674304.0,683393024.0,124624896.0
1496976047.194,99.010,0.990,0.0,0.0,0.0,0.0,209108992.0,24674304.0,683393024.0,124497920.0
1496976048.194,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24674304.0,683393024.0,124370944.0
1496976049.194,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24674304.0,683393024.0,124243968.0
1496976050.194,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24674304.0,683393024.0,124116992.0
1496976051.194,99.0,1.0,0.0,0.0,0.0,0.0,209616896.0,24674304.0,683393024.0,123990016.0
1496976052.194,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24682496.0,683393024.0,123863040.0
1496976053.194,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24682496.0,683393024.0,123736064.0
1496976054.194,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24682496.0,683393024.0,123609088.0
1496976055.194,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24682496.0,683393024.0,123482112.0
1496976056.194,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24682496.0,683393024.0,123355136.0
1496976057.194,99.010,0.990,0.0,0.0,0.0,0.0,210362368.0,24690688.0,683393024.0,123228160.0
1496976058.194,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24690688.0,683393024.0,123101184.0
1496976059.194,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,24690688.0,683393024.0,122974208.0
1496976060.194,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24690688.0,683393024.0,122847232.0
1496976061.194,99.0,1.0,0.0,0.0,0.0,0.0,210870272.0,24690688.0,683393024.0,122720256.0
1496976062.194,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24690688.0,683393024.0,122593280.0
1496976063.194,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24698880.0,683393024.0,122466304.0
1496976064.194,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24698880.0,683393024.0,122339328.0
1496976065.194,99.0,1.0,0.0,0.0,0.0,0.0,211369984.0,24698880.0,683393024.0,122212352.0
1496976066.194,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,24698880.0,683393024.0,122085376.0
1496976067.194,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24698880.0,683393024.0,121958400.0
1496976068.194,99.010,0.990,0.0,0.0,0.0,0.0,211742720.0,24707072.0,683393024.0,121831424.0
1496976069.194,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24707072.0,683393024.0,121704448.0
1496976070.194,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24707072.0,683393024.0,121577472.0
1496976071.194,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24707072.0,683393024.0,121323520.0
1496976072.194,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24707072.0,683393024.0,121196544.0
1496976073.194,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24707072.0,683393024.0,121069568.0
1496976074.194,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24715264.0,683393024.0,120942592.0
1496976075.194,99.010,0.990,0.0,0.0,0.0,0.0,212750336.0,24715264.0,683393024.0,120815616.0
1496976076.194,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24715264.0,683393024.0,120688640.0
1496976077.194,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24715264.0,683393024.0,120561664.0
1496976078.194,99.010,0.990,0.0,0.0,0.0,0.0,213131264.0,24715264.0,683393024.0,120434688.0
1496976079.194,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24723456.0,683393024.0,120307712.0
1496976080.194,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24723456.0,683397120.0,120180736.0
1496976081.194,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24723456.0,683397120.0,120053760.0
1496976082.194,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24723456.0,683397120.0,119926784.0
