"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:47:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976454.791,95.102,1.007,3.033,0.849,0.0,0.009,145334272.0,25329664.0,683397120.0,187613184.0
1496976455.792,97.980,2.020,0.0,0.0,0.0,0.0,189894656.0,25329664.0,683405312.0,143044608.0
1496976456.792,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25329664.0,683405312.0,142917632.0
1496976457.792,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25341952.0,683405312.0,142790656.0
1496976458.792,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25341952.0,683405312.0,142663680.0
1496976459.792,99.0,1.0,0.0,0.0,0.0,0.0,190517248.0,25341952.0,683405312.0,142409728.0
1496976460.792,99.0,1.0,0.0,0.0,0.0,0.0,190644224.0,25341952.0,683405312.0,142282752.0
1496976461.792,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,25341952.0,683405312.0,142155776.0
1496976462.792,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,25350144.0,683405312.0,142028800.0
1496976463.792,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25350144.0,683405312.0,141901824.0
1496976464.792,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25350144.0,683405312.0,141774848.0
1496976465.792,99.0,1.0,0.0,0.0,0.0,0.0,191270912.0,25350144.0,683405312.0,141647872.0
1496976466.792,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25350144.0,683405312.0,141520896.0
1496976467.792,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25350144.0,683405312.0,141393920.0
1496976468.792,99.010,0.990,0.0,0.0,0.0,0.0,191643648.0,25358336.0,683405312.0,141266944.0
1496976469.792,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25358336.0,683405312.0,141139968.0
1496976470.792,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,25358336.0,683405312.0,141012992.0
1496976471.792,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25358336.0,683405312.0,140886016.0
1496976472.792,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25358336.0,683405312.0,140759040.0
1496976473.792,99.010,0.990,0.0,0.0,0.0,0.0,192270336.0,25366528.0,683405312.0,140632064.0
1496976474.792,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25366528.0,683405312.0,140505088.0
1496976475.792,99.010,0.990,0.0,0.0,0.0,0.0,192524288.0,25366528.0,683405312.0,140378112.0
1496976476.792,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,25366528.0,683405312.0,140251136.0
1496976477.792,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25366528.0,683405312.0,140124160.0
1496976478.792,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25366528.0,683405312.0,139997184.0
1496976479.792,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25374720.0,683405312.0,139870208.0
1496976480.792,99.010,0.990,0.0,0.0,0.0,0.0,193150976.0,25374720.0,683405312.0,139743232.0
1496976481.792,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25374720.0,683405312.0,139616256.0
1496976482.792,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25374720.0,683409408.0,139489280.0
1496976483.792,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25374720.0,683409408.0,139362304.0
1496976484.792,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25382912.0,683409408.0,139235328.0
1496976485.792,99.0,1.0,0.0,0.0,0.0,0.0,193773568.0,25382912.0,683409408.0,139108352.0
1496976486.791,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25382912.0,683409408.0,138981376.0
1496976487.792,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25382912.0,683409408.0,138854400.0
1496976488.792,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25382912.0,683409408.0,138727424.0
1496976489.792,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25382912.0,683409408.0,138600448.0
1496976490.792,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25391104.0,683409408.0,138473472.0
1496976491.792,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25391104.0,683409408.0,138346496.0
1496976492.792,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25391104.0,683409408.0,138219520.0
1496976493.792,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25391104.0,683409408.0,138092544.0
1496976494.792,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25391104.0,683409408.0,137965568.0
1496976495.792,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25399296.0,683409408.0,137838592.0
1496976496.792,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,25399296.0,683413504.0,137711616.0
1496976497.792,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25399296.0,683413504.0,137584640.0
1496976498.792,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25399296.0,683413504.0,137457664.0
1496976499.792,99.010,0.990,0.0,0.0,0.0,0.0,195530752.0,25399296.0,683413504.0,137330688.0
1496976500.792,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25399296.0,683413504.0,137203712.0
1496976501.792,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25407488.0,683413504.0,137076736.0
1496976502.792,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25407488.0,683413504.0,136949760.0
1496976503.792,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25407488.0,683413504.0,136822784.0
1496976504.792,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25407488.0,683413504.0,136695808.0
1496976505.792,99.0,1.0,0.0,0.0,0.0,0.0,196284416.0,25407488.0,683413504.0,136568832.0
1496976506.792,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25415680.0,683413504.0,136441856.0
1496976507.792,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25415680.0,683413504.0,136314880.0
1496976508.792,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25415680.0,683413504.0,136060928.0
1496976509.792,99.010,0.990,0.0,0.0,0.0,0.0,196911104.0,25415680.0,683413504.0,135933952.0
1496976510.792,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25415680.0,683413504.0,135806976.0
1496976511.792,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25415680.0,683413504.0,135680000.0
1496976512.792,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25423872.0,683413504.0,135553024.0
1496976513.792,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25423872.0,683413504.0,135426048.0
1496976514.792,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25423872.0,683413504.0,135299072.0
1496976515.792,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25423872.0,683413504.0,135172096.0
1496976516.792,99.010,0.990,0.0,0.0,0.0,0.0,197791744.0,25423872.0,683413504.0,135045120.0
1496976517.792,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25432064.0,683413504.0,134918144.0
1496976518.792,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25432064.0,683413504.0,134791168.0
1496976519.792,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25432064.0,683413504.0,134664192.0
1496976520.792,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,25432064.0,683413504.0,134537216.0
1496976521.792,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25432064.0,683413504.0,134410240.0
1496976522.792,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25432064.0,683413504.0,134283264.0
1496976523.792,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25440256.0,683413504.0,134156288.0
1496976524.792,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25440256.0,683413504.0,134029312.0
1496976525.792,99.0,1.0,0.0,0.0,0.0,0.0,198918144.0,25440256.0,683413504.0,133902336.0
1496976526.792,99.0,1.0,0.0,0.0,0.0,0.0,199045120.0,25440256.0,683413504.0,133775360.0
1496976527.792,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25440256.0,683413504.0,133648384.0
1496976528.792,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25448448.0,683413504.0,133521408.0
1496976529.792,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25448448.0,683413504.0,133394432.0
1496976530.792,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25448448.0,683413504.0,133267456.0
1496976531.792,99.0,1.0,0.0,0.0,0.0,0.0,199671808.0,25448448.0,683413504.0,133140480.0
1496976532.792,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25448448.0,683413504.0,133013504.0
1496976533.792,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25448448.0,683413504.0,132886528.0
1496976534.792,99.010,0.990,0.0,0.0,0.0,0.0,200044544.0,25456640.0,683413504.0,132759552.0
1496976535.792,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25456640.0,683413504.0,132632576.0
1496976536.792,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25456640.0,683413504.0,132505600.0
1496976537.792,99.0,1.0,0.0,0.0,0.0,0.0,200425472.0,25456640.0,683413504.0,132378624.0
1496976538.792,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25456640.0,683413504.0,132251648.0
1496976539.792,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25464832.0,683413504.0,132124672.0
1496976540.792,99.0,1.0,0.0,0.0,0.0,0.0,200798208.0,25464832.0,683413504.0,131997696.0
1496976541.792,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25464832.0,683413504.0,131870720.0
1496976542.792,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25464832.0,683413504.0,131743744.0
1496976543.792,99.010,0.990,0.0,0.0,0.0,0.0,201175040.0,25464832.0,683417600.0,131616768.0
1496976544.792,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25464832.0,683417600.0,131489792.0
1496976545.792,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25473024.0,683417600.0,131362816.0
1496976546.792,99.0,1.0,0.0,0.0,0.0,0.0,201547776.0,25473024.0,683417600.0,131235840.0
1496976547.792,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25473024.0,683417600.0,131108864.0
1496976548.792,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25473024.0,683417600.0,130981888.0
1496976549.792,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25473024.0,683417600.0,130854912.0
1496976550.792,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25481216.0,683417600.0,130600960.0
1496976551.792,99.010,0.990,0.0,0.0,0.0,0.0,202301440.0,25481216.0,683417600.0,130473984.0
1496976552.792,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25481216.0,683421696.0,130347008.0
1496976553.792,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25481216.0,683421696.0,130220032.0
1496976554.792,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25481216.0,683421696.0,130093056.0
1496976555.792,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25481216.0,683421696.0,129966080.0
1496976556.792,99.010,0.990,0.0,0.0,0.0,0.0,202924032.0,25489408.0,683421696.0,129839104.0
1496976557.792,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25489408.0,683421696.0,129712128.0
1496976558.792,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25489408.0,683421696.0,129585152.0
1496976559.792,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25489408.0,683421696.0,129458176.0
1496976560.792,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25489408.0,683421696.0,129331200.0
1496976561.792,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25497600.0,683421696.0,129204224.0
1496976562.792,99.0,1.0,0.0,0.0,0.0,0.0,203677696.0,25497600.0,683421696.0,129077248.0
1496976563.792,99.0,1.0,0.0,0.0,0.0,0.0,203804672.0,25497600.0,683421696.0,128950272.0
1496976564.792,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25497600.0,683421696.0,128823296.0
1496976565.792,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25497600.0,683421696.0,128696320.0
1496976566.792,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25497600.0,683421696.0,128569344.0
1496976567.792,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25505792.0,683421696.0,128442368.0
1496976568.792,99.0,1.0,0.0,0.0,0.0,0.0,204431360.0,25505792.0,683421696.0,128315392.0
1496976569.792,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25505792.0,683421696.0,128188416.0
1496976570.792,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25505792.0,683421696.0,128061440.0
1496976571.792,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25505792.0,683421696.0,127934464.0
1496976572.792,99.010,0.990,0.0,0.0,0.0,0.0,204931072.0,25513984.0,683421696.0,127807488.0
1496976573.792,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25513984.0,683421696.0,127680512.0
1496976574.792,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25513984.0,683421696.0,127553536.0
1496976575.792,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25513984.0,683421696.0,127426560.0
1496976576.792,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25513984.0,683421696.0,127299584.0
1496976577.792,99.010,0.990,0.0,0.0,0.0,0.0,205565952.0,25513984.0,683421696.0,127172608.0
1496976578.792,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25522176.0,683421696.0,127045632.0
1496976579.792,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25522176.0,683421696.0,126918656.0
1496976580.792,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25522176.0,683421696.0,126791680.0
1496976581.792,99.010,0.990,0.0,0.0,0.0,0.0,206065664.0,25522176.0,683421696.0,126664704.0
1496976582.792,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25522176.0,683421696.0,126537728.0
1496976583.792,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25530368.0,683421696.0,126410752.0
1496976584.792,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25530368.0,683421696.0,126283776.0
1496976585.792,99.010,0.990,0.0,0.0,0.0,0.0,206565376.0,25530368.0,683421696.0,126156800.0
1496976586.792,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25530368.0,683421696.0,126029824.0
1496976587.792,99.010,0.990,0.0,0.0,0.0,0.0,206819328.0,25530368.0,683421696.0,125902848.0
1496976588.792,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25530368.0,683421696.0,125775872.0
1496976589.792,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25538560.0,683425792.0,125648896.0
1496976590.792,99.0,1.0,0.0,0.0,0.0,0.0,207187968.0,25538560.0,683425792.0,125521920.0
1496976591.792,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25538560.0,683425792.0,125394944.0
1496976592.792,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25538560.0,683425792.0,125267968.0
1496976593.792,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25538560.0,683425792.0,125140992.0
1496976594.792,99.010,0.990,0.0,0.0,0.0,0.0,207687680.0,25546752.0,683425792.0,125014016.0
1496976595.792,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25546752.0,683425792.0,124887040.0
1496976596.792,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25546752.0,683425792.0,124760064.0
1496976597.792,99.010,0.990,0.0,0.0,0.0,0.0,208068608.0,25546752.0,683425792.0,124633088.0
1496976598.792,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25546752.0,683425792.0,124506112.0
1496976599.792,99.0,1.0,0.0,0.0,0.0,0.0,208322560.0,25546752.0,683425792.0,124379136.0
1496976600.792,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25554944.0,683425792.0,124252160.0
1496976601.792,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25554944.0,683425792.0,124125184.0
1496976602.792,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25554944.0,683425792.0,123998208.0
1496976603.792,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25554944.0,683425792.0,123871232.0
1496976604.792,99.010,0.990,0.0,0.0,0.0,0.0,208949248.0,25554944.0,683425792.0,123744256.0
1496976605.792,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25563136.0,683425792.0,123617280.0
1496976606.792,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25563136.0,683425792.0,123490304.0
1496976607.792,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25563136.0,683425792.0,123363328.0
1496976608.792,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25563136.0,683425792.0,123236352.0
1496976609.792,99.010,0.990,0.0,0.0,0.0,0.0,209575936.0,25563136.0,683425792.0,123109376.0
1496976610.792,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25563136.0,683425792.0,122855424.0
1496976611.792,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25571328.0,683425792.0,122728448.0
1496976612.792,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25571328.0,683425792.0,122601472.0
1496976613.792,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25571328.0,683425792.0,122474496.0
1496976614.792,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25571328.0,683425792.0,122347520.0
1496976615.792,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25571328.0,683425792.0,122220544.0
1496976616.792,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25579520.0,683425792.0,122093568.0
1496976617.792,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25579520.0,683425792.0,121966592.0
1496976618.792,99.010,0.990,0.0,0.0,0.0,0.0,210829312.0,25579520.0,683425792.0,121839616.0
1496976619.792,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25579520.0,683425792.0,121712640.0
1496976620.792,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25579520.0,683425792.0,121585664.0
1496976621.792,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25579520.0,683429888.0,121458688.0
1496976622.792,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,25587712.0,683429888.0,121331712.0
1496976623.792,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25587712.0,683429888.0,121204736.0
1496976624.792,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25587712.0,683429888.0,121077760.0
1496976625.792,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25587712.0,683429888.0,120950784.0
1496976626.792,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25587712.0,683429888.0,120823808.0
1496976627.792,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25595904.0,683429888.0,120696832.0
1496976628.792,99.010,0.990,0.0,0.0,0.0,0.0,212078592.0,25595904.0,683429888.0,120569856.0
1496976629.792,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,25595904.0,683429888.0,120442880.0
1496976630.792,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25595904.0,683429888.0,120315904.0
1496976631.792,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25595904.0,683429888.0,120188928.0
1496976632.792,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25595904.0,683429888.0,120061952.0
1496976633.792,99.0,1.0,0.0,0.0,0.0,0.0,212705280.0,25604096.0,683429888.0,119934976.0
1496976634.792,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25604096.0,683429888.0,119808000.0
1496976635.792,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25604096.0,683429888.0,119681024.0
1496976636.792,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25604096.0,683433984.0,119554048.0
1496976637.792,99.010,0.990,0.0,0.0,0.0,0.0,213209088.0,25604096.0,683433984.0,119427072.0
1496976638.792,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25612288.0,683433984.0,119300096.0
1496976639.792,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25612288.0,683433984.0,119173120.0
1496976640.792,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25612288.0,683433984.0,119046144.0
