"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975711.087,46.240,9.465,34.450,9.743,0.0,0.102,162836480.0,24137728.0,744570880.0,110129152.0
1496975712.088,97.0,3.0,0.0,0.0,0.0,0.0,207527936.0,24137728.0,744574976.0,65433600.0
1496975713.088,97.980,2.020,0.0,0.0,0.0,0.0,250847232.0,24137728.0,694538240.0,72151040.0
1496975714.088,96.0,4.0,0.0,0.0,0.0,0.0,199536640.0,24137728.0,678666240.0,139333632.0
1496975715.088,98.0,2.0,0.0,0.0,0.0,0.0,191336448.0,24137728.0,678666240.0,147533824.0
1496975716.088,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24150016.0,678653952.0,148918272.0
1496975717.088,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24150016.0,678666240.0,148918272.0
1496975718.088,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24150016.0,678666240.0,148918272.0
1496975719.088,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24150016.0,678666240.0,148918272.0
1496975720.088,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24150016.0,678666240.0,148791296.0
1496975721.088,99.010,0.990,0.0,0.0,0.0,0.0,190193664.0,24150016.0,678666240.0,148664320.0
1496975722.088,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24158208.0,678666240.0,148537344.0
1496975723.088,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24158208.0,678666240.0,148410368.0
1496975724.088,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24158208.0,678666240.0,148283392.0
1496975725.088,99.0,1.0,0.0,0.0,0.0,0.0,190820352.0,24158208.0,678666240.0,148029440.0
1496975726.088,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,24158208.0,678666240.0,147902464.0
1496975727.088,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24166400.0,678666240.0,147775488.0
1496975728.088,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24166400.0,678666240.0,147648512.0
1496975729.088,99.0,1.0,0.0,0.0,0.0,0.0,191320064.0,24166400.0,678666240.0,147521536.0
1496975730.088,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,24166400.0,678666240.0,147394560.0
1496975731.088,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,24166400.0,678666240.0,147267584.0
1496975732.088,99.010,0.990,0.0,0.0,0.0,0.0,191700992.0,24166400.0,678666240.0,147140608.0
1496975733.088,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24174592.0,678666240.0,147013632.0
1496975734.088,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24174592.0,678666240.0,146886656.0
1496975735.088,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,24174592.0,678666240.0,146759680.0
1496975736.088,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,24174592.0,678666240.0,146632704.0
1496975737.088,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,24174592.0,678666240.0,146505728.0
1496975738.088,99.0,1.0,0.0,0.0,0.0,0.0,192446464.0,24182784.0,678666240.0,146378752.0
1496975739.088,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24182784.0,678666240.0,146251776.0
1496975740.087,99.0,1.0,0.0,0.0,0.0,0.0,192700416.0,24182784.0,678666240.0,146124800.0
1496975741.088,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,24182784.0,678666240.0,146006016.0
1496975742.088,99.0,1.0,0.0,0.0,0.0,0.0,192946176.0,24182784.0,678666240.0,145879040.0
1496975743.088,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,24182784.0,678666240.0,145752064.0
1496975744.088,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24190976.0,678666240.0,145625088.0
1496975745.088,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24190976.0,678666240.0,145498112.0
1496975746.088,99.010,0.990,0.0,0.0,0.0,0.0,193445888.0,24190976.0,678666240.0,145371136.0
1496975747.088,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24190976.0,678670336.0,145244160.0
1496975748.088,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24190976.0,678670336.0,145117184.0
1496975749.088,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24199168.0,678670336.0,144990208.0
1496975750.088,99.0,1.0,0.0,0.0,0.0,0.0,193941504.0,24199168.0,678670336.0,144863232.0
1496975751.088,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24199168.0,678670336.0,144736256.0
1496975752.088,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,24199168.0,678670336.0,144609280.0
1496975753.088,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24199168.0,678674432.0,144355328.0
1496975754.088,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24199168.0,678674432.0,144228352.0
1496975755.088,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24207360.0,678674432.0,144101376.0
1496975756.088,99.010,0.990,0.0,0.0,0.0,0.0,194818048.0,24207360.0,678674432.0,143974400.0
1496975757.088,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24207360.0,678674432.0,143847424.0
1496975758.088,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24207360.0,678674432.0,143720448.0
1496975759.088,99.0,1.0,0.0,0.0,0.0,0.0,195198976.0,24207360.0,678674432.0,143593472.0
1496975760.088,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24215552.0,678674432.0,143466496.0
1496975761.088,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24215552.0,678674432.0,143339520.0
1496975762.088,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24215552.0,678674432.0,143212544.0
1496975763.088,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24215552.0,678674432.0,143085568.0
1496975764.088,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24215552.0,678674432.0,142958592.0
1496975765.088,99.010,0.990,0.0,0.0,0.0,0.0,195952640.0,24215552.0,678674432.0,142831616.0
1496975766.088,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24223744.0,678674432.0,142704640.0
1496975767.088,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24223744.0,678674432.0,142577664.0
1496975768.088,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24223744.0,678674432.0,142450688.0
1496975769.088,99.010,0.990,0.0,0.0,0.0,0.0,196452352.0,24223744.0,678674432.0,142323712.0
1496975770.088,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24223744.0,678674432.0,142196736.0
1496975771.088,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24231936.0,678674432.0,142069760.0
1496975772.088,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24231936.0,678674432.0,141942784.0
1496975773.088,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24231936.0,678674432.0,141815808.0
1496975774.088,99.010,0.990,0.0,0.0,0.0,0.0,197079040.0,24231936.0,678674432.0,141688832.0
1496975775.088,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24231936.0,678674432.0,141561856.0
1496975776.088,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24231936.0,678674432.0,141434880.0
1496975777.088,99.010,0.990,0.0,0.0,0.0,0.0,197451776.0,24240128.0,678674432.0,141307904.0
1496975778.088,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24240128.0,678674432.0,141180928.0
1496975779.088,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24240128.0,678674432.0,141053952.0
1496975780.088,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24240128.0,678674432.0,140926976.0
1496975781.088,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24240128.0,678674432.0,140800000.0
1496975782.088,99.010,0.990,0.0,0.0,0.0,0.0,198205440.0,24248320.0,678674432.0,140546048.0
1496975783.088,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24248320.0,678674432.0,140419072.0
1496975784.088,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24248320.0,678674432.0,140292096.0
1496975785.088,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24248320.0,678674432.0,140165120.0
1496975786.088,99.0,1.0,0.0,0.0,0.0,0.0,198713344.0,24248320.0,678674432.0,140038144.0
1496975787.088,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24248320.0,678674432.0,139911168.0
1496975788.088,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24256512.0,678674432.0,139784192.0
1496975789.088,99.010,0.990,0.0,0.0,0.0,0.0,199086080.0,24256512.0,678674432.0,139657216.0
1496975790.088,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24256512.0,678674432.0,139530240.0
1496975791.088,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24256512.0,678674432.0,139403264.0
1496975792.088,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24256512.0,678674432.0,139276288.0
1496975793.088,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,24264704.0,678674432.0,139149312.0
1496975794.088,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24264704.0,678674432.0,139022336.0
1496975795.088,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24264704.0,678674432.0,138895360.0
1496975796.088,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24264704.0,678674432.0,138768384.0
1496975797.088,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24264704.0,678674432.0,138641408.0
1496975798.088,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24264704.0,678674432.0,138514432.0
1496975799.088,99.010,0.990,0.0,0.0,0.0,0.0,200339456.0,24272896.0,678674432.0,138387456.0
1496975800.088,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24272896.0,678678528.0,138260480.0
1496975801.088,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24272896.0,678678528.0,138133504.0
1496975802.088,99.010,0.990,0.0,0.0,0.0,0.0,200716288.0,24272896.0,678678528.0,138006528.0
1496975803.088,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24272896.0,678678528.0,137879552.0
1496975804.088,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24281088.0,678678528.0,137752576.0
1496975805.088,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24281088.0,678678528.0,137625600.0
1496975806.088,99.010,0.990,0.0,0.0,0.0,0.0,201216000.0,24281088.0,678678528.0,137498624.0
1496975807.088,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24281088.0,678678528.0,137371648.0
1496975808.088,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24281088.0,678678528.0,137244672.0
1496975809.088,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24281088.0,678678528.0,137117696.0
1496975810.088,99.0,1.0,0.0,0.0,0.0,0.0,201715712.0,24289280.0,678678528.0,136990720.0
1496975811.088,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24289280.0,678678528.0,136863744.0
1496975812.088,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24289280.0,678678528.0,136736768.0
1496975813.088,99.010,0.990,0.0,0.0,0.0,0.0,202096640.0,24289280.0,678678528.0,136609792.0
1496975814.088,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24289280.0,678678528.0,136482816.0
1496975815.088,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24297472.0,678678528.0,136355840.0
1496975816.088,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24297472.0,678678528.0,136228864.0
1496975817.088,99.010,0.990,0.0,0.0,0.0,0.0,202592256.0,24297472.0,678682624.0,136101888.0
1496975818.088,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24297472.0,678682624.0,135974912.0
1496975819.088,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24297472.0,678682624.0,135847936.0
1496975820.088,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24297472.0,678682624.0,135720960.0
1496975821.088,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24305664.0,678682624.0,135467008.0
1496975822.088,99.0,1.0,0.0,0.0,0.0,0.0,203345920.0,24305664.0,678682624.0,135340032.0
1496975823.088,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24305664.0,678682624.0,135213056.0
1496975824.088,99.0,1.0,0.0,0.0,0.0,0.0,203599872.0,24305664.0,678682624.0,135086080.0
1496975825.088,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24305664.0,678682624.0,134959104.0
1496975826.088,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24313856.0,678682624.0,134832128.0
1496975827.088,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24313856.0,678682624.0,134705152.0
1496975828.088,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24313856.0,678682624.0,134578176.0
1496975829.088,99.010,0.990,0.0,0.0,0.0,0.0,204226560.0,24313856.0,678682624.0,134451200.0
1496975830.088,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24313856.0,678682624.0,134324224.0
1496975831.088,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24313856.0,678682624.0,134197248.0
1496975832.088,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24322048.0,678682624.0,134070272.0
1496975833.088,99.010,0.990,0.0,0.0,0.0,0.0,204726272.0,24322048.0,678682624.0,133943296.0
1496975834.088,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24322048.0,678682624.0,133816320.0
1496975835.088,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24322048.0,678682624.0,133689344.0
1496975836.088,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24322048.0,678682624.0,133562368.0
1496975837.088,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24330240.0,678682624.0,133435392.0
1496975838.088,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24330240.0,678682624.0,133308416.0
1496975839.088,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,24330240.0,678682624.0,133181440.0
1496975840.088,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24330240.0,678682624.0,133054464.0
1496975841.088,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24330240.0,678682624.0,132927488.0
1496975842.088,99.010,0.990,0.0,0.0,0.0,0.0,205860864.0,24330240.0,678682624.0,132800512.0
1496975843.088,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24338432.0,678682624.0,132673536.0
1496975844.088,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24338432.0,678682624.0,132546560.0
1496975845.088,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24338432.0,678682624.0,132419584.0
1496975846.088,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24338432.0,678686720.0,132292608.0
1496975847.088,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24338432.0,678686720.0,132165632.0
1496975848.088,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24346624.0,678686720.0,132038656.0
1496975849.088,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24346624.0,678686720.0,131911680.0
1496975850.088,99.010,0.990,0.0,0.0,0.0,0.0,206856192.0,24346624.0,678686720.0,131784704.0
1496975851.088,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24346624.0,678686720.0,131657728.0
1496975852.088,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24346624.0,678686720.0,131530752.0
1496975853.088,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24346624.0,678686720.0,131276800.0
1496975854.088,99.0,1.0,0.0,0.0,0.0,0.0,207482880.0,24354816.0,678686720.0,131149824.0
1496975855.088,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24354816.0,678686720.0,131022848.0
1496975856.088,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24354816.0,678686720.0,130895872.0
1496975857.088,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24354816.0,678686720.0,130768896.0
1496975858.088,99.0,1.0,0.0,0.0,0.0,0.0,207990784.0,24354816.0,678686720.0,130641920.0
1496975859.088,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24363008.0,678686720.0,130514944.0
1496975860.088,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24363008.0,678686720.0,130387968.0
1496975861.088,99.010,0.990,0.0,0.0,0.0,0.0,208363520.0,24363008.0,678686720.0,130260992.0
1496975862.088,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24363008.0,678686720.0,130134016.0
1496975863.088,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24363008.0,678686720.0,130007040.0
1496975864.088,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24363008.0,678686720.0,129880064.0
1496975865.088,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24371200.0,678686720.0,129753088.0
1496975866.088,99.010,0.990,0.0,0.0,0.0,0.0,208990208.0,24371200.0,678686720.0,129626112.0
1496975867.088,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24371200.0,678686720.0,129499136.0
1496975868.088,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24371200.0,678686720.0,129372160.0
1496975869.088,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,24371200.0,678686720.0,129245184.0
1496975870.088,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24379392.0,678686720.0,129118208.0
1496975871.088,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24379392.0,678686720.0,128991232.0
1496975872.088,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24379392.0,678686720.0,128864256.0
1496975873.088,99.0,1.0,0.0,0.0,0.0,0.0,209870848.0,24379392.0,678686720.0,128737280.0
1496975874.088,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24379392.0,678686720.0,128610304.0
1496975875.088,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24379392.0,678686720.0,128483328.0
1496975876.088,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24387584.0,678686720.0,128356352.0
1496975877.088,99.010,0.990,0.0,0.0,0.0,0.0,210370560.0,24387584.0,678686720.0,128229376.0
1496975878.088,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24387584.0,678686720.0,128102400.0
1496975879.088,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24387584.0,678686720.0,127975424.0
1496975880.088,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24387584.0,678686720.0,127848448.0
1496975881.088,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24395776.0,678686720.0,127721472.0
1496975882.088,99.010,0.990,0.0,0.0,0.0,0.0,210997248.0,24395776.0,678686720.0,127594496.0
1496975883.088,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24395776.0,678686720.0,127467520.0
1496975884.088,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24395776.0,678686720.0,127340544.0
1496975885.088,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24395776.0,678686720.0,127213568.0
1496975886.088,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24395776.0,678690816.0,127086592.0
1496975887.088,99.010,0.990,0.0,0.0,0.0,0.0,211746816.0,24403968.0,678690816.0,126832640.0
1496975888.088,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24403968.0,678690816.0,126705664.0
1496975889.088,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24403968.0,678690816.0,126578688.0
1496975890.088,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24403968.0,678690816.0,126451712.0
1496975891.088,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24403968.0,678690816.0,126324736.0
1496975892.088,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24412160.0,678690816.0,126197760.0
1496975893.088,99.010,0.990,0.0,0.0,0.0,0.0,212496384.0,24412160.0,678694912.0,126070784.0
1496975894.088,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24412160.0,678694912.0,125943808.0
1496975895.088,99.010,0.990,0.0,0.0,0.0,0.0,212750336.0,24412160.0,678694912.0,125816832.0
1496975896.088,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24412160.0,678694912.0,125689856.0
