"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022746.495,61.779,1.248,36.107,0.842,0.0,0.024,136880128.0,24485888.0,778072064.0,7433457664.0
1497022747.496,0.0,0.0,100.0,0.0,0.0,0.0,137433088.0,24485888.0,778821632.0,7432155136.0
1497022748.496,97.0,2.500,0.500,0.0,0.0,0.0,267141120.0,24498176.0,778997760.0,7302258688.0
1497022749.496,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24498176.0,779083776.0,7302131712.0
1497022750.496,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24498176.0,779083776.0,7301750784.0
1497022751.496,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24498176.0,779083776.0,7301496832.0
1497022752.496,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24498176.0,779083776.0,7301115904.0
1497022753.496,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24506368.0,779075584.0,7300988928.0
1497022754.496,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24506368.0,779083776.0,7300608000.0
1497022755.496,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24506368.0,779083776.0,7300354048.0
1497022756.496,99.500,0.500,0.0,0.0,0.0,0.0,269205504.0,24506368.0,779083776.0,7300100096.0
1497022757.496,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24506368.0,779083776.0,7299846144.0
1497022758.496,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24506368.0,779083776.0,7299592192.0
1497022759.496,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24514560.0,779083776.0,7299211264.0
1497022760.496,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24514560.0,779083776.0,7299084288.0
1497022761.496,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24514560.0,779083776.0,7298703360.0
1497022762.496,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24514560.0,779083776.0,7298449408.0
1497022763.496,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24514560.0,779087872.0,7298068480.0
1497022764.496,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24522752.0,779087872.0,7297941504.0
1497022765.496,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24522752.0,779087872.0,7297687552.0
1497022766.496,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24522752.0,779087872.0,7297306624.0
1497022767.496,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24522752.0,779087872.0,7297179648.0
1497022768.496,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24522752.0,779087872.0,7296798720.0
1497022769.496,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24530944.0,779087872.0,7296544768.0
1497022770.496,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24530944.0,779087872.0,7296163840.0
1497022771.496,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24530944.0,779087872.0,7296036864.0
1497022772.496,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24530944.0,779087872.0,7295782912.0
1497022773.496,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24530944.0,779087872.0,7295401984.0
1497022774.496,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24539136.0,779087872.0,7295148032.0
1497022775.496,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24539136.0,779087872.0,7294894080.0
1497022776.496,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24539136.0,779087872.0,7294640128.0
1497022777.496,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24539136.0,779087872.0,7294259200.0
1497022778.496,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24539136.0,779087872.0,7294005248.0
1497022779.496,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24547328.0,779087872.0,7293878272.0
1497022780.496,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24547328.0,779087872.0,7293497344.0
1497022781.496,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24547328.0,779087872.0,7293243392.0
1497022782.496,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24547328.0,779087872.0,7292862464.0
1497022783.496,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24547328.0,779087872.0,7292735488.0
1497022784.496,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24555520.0,779087872.0,7292354560.0
1497022785.496,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24555520.0,779087872.0,7292100608.0
1497022786.496,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24555520.0,779087872.0,7291973632.0
1497022787.496,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24555520.0,779087872.0,7291592704.0
1497022788.496,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24555520.0,779091968.0,7291338752.0
1497022789.496,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24563712.0,779091968.0,7290957824.0
1497022790.496,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24563712.0,779091968.0,7290830848.0
1497022791.496,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24563712.0,779091968.0,7290449920.0
1497022792.496,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24563712.0,779091968.0,7290195968.0
1497022793.496,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24563712.0,779091968.0,7289942016.0
1497022794.496,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24571904.0,779091968.0,7289688064.0
1497022795.496,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24571904.0,779091968.0,7289434112.0
1497022796.496,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24571904.0,779091968.0,7289053184.0
1497022797.496,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24571904.0,779091968.0,7288799232.0
1497022798.496,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24571904.0,779091968.0,7288545280.0
1497022799.496,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24580096.0,779091968.0,7288291328.0
1497022800.496,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24580096.0,779091968.0,7287910400.0
1497022801.496,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24580096.0,779091968.0,7287783424.0
1497022802.496,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24580096.0,779091968.0,7287529472.0
1497022803.496,99.500,0.500,0.0,0.0,0.0,0.0,282075136.0,24580096.0,779091968.0,7287148544.0
1497022804.496,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24588288.0,779091968.0,7286894592.0
1497022805.496,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24588288.0,779091968.0,7286640640.0
1497022806.496,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24588288.0,779091968.0,7286386688.0
1497022807.496,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24588288.0,779091968.0,7286132736.0
1497022808.496,99.502,0.498,0.0,0.0,0.0,0.0,283336704.0,24588288.0,779091968.0,7285878784.0
1497022809.496,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24596480.0,779091968.0,7285624832.0
1497022810.496,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24596480.0,779091968.0,7285243904.0
1497022811.496,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24596480.0,779091968.0,7284989952.0
1497022812.496,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24596480.0,779091968.0,7284862976.0
1497022813.496,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24596480.0,779091968.0,7284482048.0
1497022814.496,99.500,0.500,0.0,0.0,0.0,0.0,284971008.0,24604672.0,779091968.0,7284228096.0
1497022815.496,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24604672.0,779091968.0,7283974144.0
1497022816.496,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24604672.0,779091968.0,7283720192.0
1497022817.496,99.502,0.498,0.0,0.0,0.0,0.0,285732864.0,24604672.0,779091968.0,7283466240.0
1497022818.496,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24604672.0,779091968.0,7283085312.0
1497022819.496,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24604672.0,779091968.0,7282958336.0
1497022820.496,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24612864.0,779091968.0,7282577408.0
1497022821.496,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24612864.0,779091968.0,7282323456.0
1497022822.496,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24612864.0,779091968.0,7281942528.0
1497022823.496,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24612864.0,779091968.0,7281815552.0
1497022824.496,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24612864.0,779091968.0,7281561600.0
1497022825.496,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24621056.0,779091968.0,7281180672.0
1497022826.496,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24621056.0,779091968.0,7281053696.0
1497022827.496,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24621056.0,779091968.0,7280672768.0
1497022828.496,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24621056.0,779091968.0,7280418816.0
1497022829.496,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24621056.0,779091968.0,7280164864.0
1497022830.496,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,24629248.0,779091968.0,7279910912.0
1497022831.496,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,24629248.0,779091968.0,7279656960.0
1497022832.496,99.500,0.500,0.0,0.0,0.0,0.0,289898496.0,24629248.0,779091968.0,7279276032.0
1497022833.496,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,24629248.0,779096064.0,7279149056.0
1497022834.496,100.0,0.0,0.0,0.0,0.0,0.0,290271232.0,24629248.0,779100160.0,7278895104.0
1497022835.496,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,24637440.0,779100160.0,7278641152.0
