"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022655.693,47.131,1.685,49.966,1.184,0.0,0.034,136298496.0,24338432.0,777875456.0,7434383360.0
1497022656.694,0.500,0.0,99.500,0.0,0.0,0.0,137678848.0,24338432.0,778534912.0,7432343552.0
1497022657.694,97.990,1.508,0.503,0.0,0.0,0.0,267223040.0,24338432.0,779014144.0,7302320128.0
1497022658.694,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24338432.0,779014144.0,7302066176.0
1497022659.694,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24338432.0,779014144.0,7301812224.0
1497022660.694,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24338432.0,779014144.0,7301558272.0
1497022661.694,99.502,0.498,0.0,0.0,0.0,0.0,268230656.0,24346624.0,779014144.0,7301304320.0
1497022662.694,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24346624.0,779014144.0,7300923392.0
1497022663.694,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24346624.0,779014144.0,7300669440.0
1497022664.694,99.502,0.498,0.0,0.0,0.0,0.0,268988416.0,24350720.0,779014144.0,7300542464.0
1497022665.694,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24350720.0,779014144.0,7300161536.0
1497022666.694,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24358912.0,779014144.0,7299907584.0
1497022667.694,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24358912.0,779014144.0,7299526656.0
1497022668.694,99.502,0.498,0.0,0.0,0.0,0.0,270123008.0,24358912.0,779014144.0,7299399680.0
1497022669.694,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24358912.0,779014144.0,7299145728.0
1497022670.694,99.500,0.500,0.0,0.0,0.0,0.0,270757888.0,24358912.0,779014144.0,7298764800.0
1497022671.694,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24367104.0,779014144.0,7298637824.0
1497022672.694,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24367104.0,779014144.0,7298256896.0
1497022673.694,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24367104.0,779014144.0,7298002944.0
1497022674.694,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24367104.0,779014144.0,7297622016.0
1497022675.694,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24367104.0,779014144.0,7297495040.0
1497022676.694,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24375296.0,779014144.0,7297241088.0
1497022677.694,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,24375296.0,779014144.0,7296860160.0
1497022678.694,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24375296.0,779014144.0,7296606208.0
1497022679.694,99.502,0.498,0.0,0.0,0.0,0.0,273154048.0,24375296.0,779014144.0,7296352256.0
1497022680.694,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24375296.0,779014144.0,7296098304.0
1497022681.694,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24383488.0,779014144.0,7295717376.0
1497022682.694,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24383488.0,779014144.0,7295590400.0
1497022683.694,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24383488.0,779014144.0,7295336448.0
1497022684.694,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24383488.0,779014144.0,7294955520.0
1497022685.694,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24383488.0,779014144.0,7294701568.0
1497022686.694,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24391680.0,779014144.0,7294447616.0
1497022687.694,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24391680.0,779014144.0,7294193664.0
1497022688.694,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24391680.0,779014144.0,7293939712.0
1497022689.694,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24391680.0,779014144.0,7293558784.0
1497022690.694,99.500,0.500,0.0,0.0,0.0,0.0,276021248.0,24395776.0,779014144.0,7293464576.0
1497022691.694,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24403968.0,779014144.0,7293083648.0
1497022692.694,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24403968.0,779014144.0,7292829696.0
1497022693.694,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24403968.0,779014144.0,7292575744.0
1497022694.694,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24403968.0,779014144.0,7292321792.0
1497022695.694,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24403968.0,779014144.0,7292067840.0
1497022696.694,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24412160.0,779014144.0,7291686912.0
1497022697.694,99.500,0.500,0.0,0.0,0.0,0.0,277905408.0,24412160.0,779018240.0,7291559936.0
1497022698.694,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24412160.0,779018240.0,7291179008.0
1497022699.694,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24412160.0,779018240.0,7290925056.0
1497022700.694,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24412160.0,779022336.0,7290544128.0
1497022701.694,99.500,0.500,0.0,0.0,0.0,0.0,279035904.0,24420352.0,779022336.0,7290417152.0
1497022702.694,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24420352.0,779022336.0,7290163200.0
1497022703.694,99.497,0.503,0.0,0.0,0.0,0.0,279670784.0,24420352.0,779022336.0,7289782272.0
1497022704.694,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24420352.0,779022336.0,7289528320.0
1497022705.694,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24420352.0,779022336.0,7289274368.0
1497022706.694,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24428544.0,779022336.0,7289020416.0
1497022707.694,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24428544.0,779022336.0,7288639488.0
1497022708.694,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24428544.0,779022336.0,7288512512.0
1497022709.694,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24428544.0,779022336.0,7288258560.0
1497022710.694,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24428544.0,779022336.0,7287877632.0
1497022711.694,99.502,0.498,0.0,0.0,0.0,0.0,281812992.0,24436736.0,779022336.0,7287623680.0
1497022712.694,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24436736.0,779022336.0,7287369728.0
1497022713.694,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24436736.0,779022336.0,7287115776.0
1497022714.694,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24436736.0,779022336.0,7286734848.0
1497022715.694,99.500,0.500,0.0,0.0,0.0,0.0,282955776.0,24436736.0,779022336.0,7286480896.0
1497022716.694,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24444928.0,779022336.0,7286353920.0
1497022717.694,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24444928.0,779022336.0,7285972992.0
1497022718.694,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24444928.0,779022336.0,7285719040.0
1497022719.694,99.502,0.498,0.0,0.0,0.0,0.0,284090368.0,24444928.0,779022336.0,7285338112.0
1497022720.694,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24444928.0,779022336.0,7285211136.0
1497022721.694,99.500,0.500,0.0,0.0,0.0,0.0,284590080.0,24453120.0,779022336.0,7284830208.0
1497022722.694,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24453120.0,779022336.0,7284576256.0
1497022723.694,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24453120.0,779022336.0,7284449280.0
1497022724.694,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24453120.0,779022336.0,7284068352.0
1497022725.694,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24453120.0,779022336.0,7283814400.0
1497022726.694,99.500,0.500,0.0,0.0,0.0,0.0,285978624.0,24461312.0,779022336.0,7283433472.0
1497022727.694,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24461312.0,779022336.0,7283306496.0
1497022728.694,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24461312.0,779022336.0,7282925568.0
1497022729.694,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24461312.0,779022336.0,7282671616.0
1497022730.694,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24461312.0,779022336.0,7282417664.0
1497022731.694,99.502,0.498,0.0,0.0,0.0,0.0,287240192.0,24469504.0,779022336.0,7282163712.0
1497022732.694,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24469504.0,779022336.0,7281909760.0
1497022733.694,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24469504.0,779022336.0,7281528832.0
1497022734.694,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24469504.0,779022336.0,7281274880.0
1497022735.694,99.500,0.500,0.0,0.0,0.0,0.0,288382976.0,24469504.0,779022336.0,7281020928.0
1497022736.694,99.502,0.498,0.0,0.0,0.0,0.0,288636928.0,24477696.0,779014144.0,7280766976.0
1497022737.694,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24477696.0,779022336.0,7280513024.0
1497022738.694,99.500,0.500,0.0,0.0,0.0,0.0,289263616.0,24477696.0,779022336.0,7280132096.0
1497022739.694,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24477696.0,779022336.0,7280005120.0
1497022740.694,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,24477696.0,779022336.0,7279624192.0
1497022741.694,99.500,0.500,0.0,0.0,0.0,0.0,289898496.0,24477696.0,779022336.0,7279497216.0
1497022742.694,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24485888.0,779026432.0,7279243264.0
1497022743.694,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24485888.0,779026432.0,7278989312.0
1497022744.694,99.502,0.498,0.0,0.0,0.0,0.0,290521088.0,24485888.0,779026432.0,7278862336.0
