"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:36:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022564.356,12.045,2.647,83.269,1.982,0.0,0.057,154148864.0,24145920.0,777633792.0,7416967168.0
1497022565.375,19.307,1.485,79.208,0.0,0.0,0.0,245465088.0,24145920.0,777613312.0,7325671424.0
1497022566.356,96.923,3.077,0.0,0.0,0.0,0.0,267272192.0,24145920.0,777965568.0,7303512064.0
1497022567.357,99.502,0.498,0.0,0.0,0.0,0.0,267198464.0,24145920.0,777998336.0,7303553024.0
1497022568.357,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24145920.0,778002432.0,7303553024.0
1497022569.357,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24145920.0,778002432.0,7303426048.0
1497022570.357,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24158208.0,778002432.0,7303299072.0
1497022571.357,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24158208.0,778002432.0,7302918144.0
1497022572.357,99.502,0.498,0.0,0.0,0.0,0.0,268070912.0,24158208.0,778002432.0,7302664192.0
1497022573.357,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24158208.0,778002432.0,7302410240.0
1497022574.357,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24158208.0,778002432.0,7302156288.0
1497022575.357,99.502,0.498,0.0,0.0,0.0,0.0,268832768.0,24166400.0,777994240.0,7301902336.0
1497022576.357,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24166400.0,778002432.0,7301521408.0
1497022577.357,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24166400.0,778002432.0,7301394432.0
1497022578.357,99.502,0.498,0.0,0.0,0.0,0.0,269713408.0,24166400.0,778002432.0,7301013504.0
1497022579.357,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24166400.0,778002432.0,7300759552.0
1497022580.357,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24166400.0,778002432.0,7300505600.0
1497022581.357,98.500,1.500,0.0,0.0,0.0,0.0,270598144.0,24174592.0,778002432.0,7300120576.0
1497022582.357,99.0,1.0,0.0,0.0,0.0,0.0,270708736.0,24178688.0,778010624.0,7299997696.0
1497022583.357,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24178688.0,778010624.0,7299616768.0
1497022584.357,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24178688.0,778010624.0,7299362816.0
1497022585.357,99.502,0.498,0.0,0.0,0.0,0.0,271597568.0,24178688.0,778010624.0,7299108864.0
1497022586.357,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24186880.0,778010624.0,7298854912.0
1497022587.357,99.500,0.500,0.0,0.0,0.0,0.0,272097280.0,24186880.0,778010624.0,7298600960.0
1497022588.357,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24186880.0,778010624.0,7298347008.0
1497022589.357,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24186880.0,778010624.0,7298093056.0
1497022590.357,99.502,0.498,0.0,0.0,0.0,0.0,272986112.0,24186880.0,778010624.0,7297712128.0
1497022591.357,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24195072.0,778010624.0,7297458176.0
1497022592.357,99.0,1.0,0.0,0.0,0.0,0.0,273735680.0,24195072.0,778010624.0,7296954368.0
1497022593.357,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24195072.0,778010624.0,7296798720.0
1497022594.357,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24195072.0,778010624.0,7296544768.0
1497022595.357,99.502,0.498,0.0,0.0,0.0,0.0,274526208.0,24195072.0,778010624.0,7296163840.0
1497022596.357,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24203264.0,778010624.0,7296036864.0
1497022597.357,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,24203264.0,778010624.0,7295262720.0
1497022598.357,99.500,0.500,0.0,0.0,0.0,0.0,275156992.0,24207360.0,778010624.0,7295520768.0
1497022599.357,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24207360.0,778010624.0,7295205376.0
1497022600.357,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24207360.0,778010624.0,7294951424.0
1497022601.357,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,24215552.0,778010624.0,7294697472.0
1497022602.357,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24215552.0,778010624.0,7294316544.0
1497022603.357,99.502,0.498,0.0,0.0,0.0,0.0,276480000.0,24215552.0,778010624.0,7294189568.0
1497022604.357,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24215552.0,778010624.0,7293808640.0
1497022605.357,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24215552.0,778010624.0,7293554688.0
1497022606.357,99.500,0.500,0.0,0.0,0.0,0.0,277483520.0,24223744.0,778014720.0,7293173760.0
1497022607.357,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24223744.0,778014720.0,7293046784.0
1497022608.357,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24223744.0,778014720.0,7292665856.0
1497022609.357,99.497,0.503,0.0,0.0,0.0,0.0,278245376.0,24223744.0,778014720.0,7292411904.0
1497022610.357,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24223744.0,778014720.0,7292157952.0
1497022611.357,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24231936.0,778014720.0,7291904000.0
1497022612.357,99.500,0.500,0.0,0.0,0.0,0.0,278999040.0,24231936.0,778014720.0,7291650048.0
1497022613.357,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24231936.0,778014720.0,7291269120.0
1497022614.357,99.502,0.498,0.0,0.0,0.0,0.0,279506944.0,24231936.0,778014720.0,7291142144.0
1497022615.357,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24231936.0,778014720.0,7290761216.0
1497022616.357,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24240128.0,778014720.0,7290507264.0
1497022617.357,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24240128.0,778014720.0,7290253312.0
1497022618.357,99.502,0.498,0.0,0.0,0.0,0.0,280641536.0,24240128.0,778014720.0,7289999360.0
1497022619.357,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24240128.0,778014720.0,7289745408.0
1497022620.357,99.502,0.498,0.0,0.0,0.0,0.0,281149440.0,24240128.0,778014720.0,7289491456.0
1497022621.357,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24248320.0,778014720.0,7289110528.0
1497022622.357,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24248320.0,778014720.0,7288983552.0
1497022623.357,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24248320.0,778014720.0,7288602624.0
1497022624.357,99.500,0.500,0.0,0.0,0.0,0.0,282284032.0,24248320.0,778014720.0,7288348672.0
1497022625.357,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24248320.0,778014720.0,7288221696.0
1497022626.357,99.500,0.500,0.0,0.0,0.0,0.0,282783744.0,24256512.0,778014720.0,7287840768.0
1497022627.357,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24256512.0,778014720.0,7287586816.0
1497022628.357,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24256512.0,778014720.0,7287205888.0
1497022629.357,99.500,0.500,0.0,0.0,0.0,0.0,283545600.0,24256512.0,778014720.0,7287078912.0
1497022630.357,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24256512.0,778014720.0,7286824960.0
1497022631.357,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24264704.0,778014720.0,7286444032.0
1497022632.357,99.502,0.498,0.0,0.0,0.0,0.0,284426240.0,24264704.0,778014720.0,7286190080.0
1497022633.357,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,24264704.0,778014720.0,7285936128.0
1497022634.357,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24264704.0,778014720.0,7285682176.0
1497022635.357,99.005,0.995,0.0,0.0,0.0,0.0,285315072.0,24264704.0,778014720.0,7285301248.0
1497022636.357,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24272896.0,778014720.0,7285047296.0
1497022637.357,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24272896.0,778014720.0,7284920320.0
1497022638.357,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24272896.0,778018816.0,7284539392.0
1497022639.357,99.502,0.498,0.0,0.0,0.0,0.0,286318592.0,24272896.0,778018816.0,7284285440.0
1497022640.357,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24272896.0,778018816.0,7284031488.0
1497022641.357,99.502,0.498,0.0,0.0,0.0,0.0,286818304.0,24281088.0,778018816.0,7283777536.0
1497022642.357,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24281088.0,778018816.0,7283523584.0
1497022643.357,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24281088.0,778018816.0,7283142656.0
1497022644.357,99.500,0.500,0.0,0.0,0.0,0.0,287580160.0,24281088.0,778018816.0,7283015680.0
1497022645.357,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24281088.0,778018816.0,7282634752.0
1497022646.357,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24289280.0,778018816.0,7282380800.0
1497022647.357,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24289280.0,778018816.0,7282126848.0
1497022648.357,99.500,0.500,0.0,0.0,0.0,0.0,288714752.0,24289280.0,778018816.0,7281872896.0
1497022649.357,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24289280.0,778018816.0,7281618944.0
1497022650.357,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24289280.0,778018816.0,7281238016.0
1497022651.357,99.502,0.498,0.0,0.0,0.0,0.0,289464320.0,24297472.0,778022912.0,7281111040.0
1497022652.357,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24297472.0,778022912.0,7280857088.0
1497022653.357,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24297472.0,778022912.0,7280603136.0
1497022654.357,99.500,0.500,0.0,0.0,0.0,0.0,290099200.0,24297472.0,778022912.0,7280476160.0
