"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:40:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022837.225,69.895,0.992,28.440,0.654,0.0,0.019,136790016.0,24637440.0,778076160.0,7433392128.0
1497022838.226,0.498,0.498,99.005,0.0,0.0,0.0,137281536.0,24637440.0,778829824.0,7432146944.0
1497022839.226,97.487,2.010,0.503,0.0,0.0,0.0,267001856.0,24637440.0,779005952.0,7302250496.0
1497022840.226,99.497,0.503,0.0,0.0,0.0,0.0,267288576.0,24649728.0,779087872.0,7301869568.0
1497022841.226,99.502,0.498,0.0,0.0,0.0,0.0,267538432.0,24649728.0,779091968.0,7301615616.0
1497022842.226,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24649728.0,779091968.0,7301361664.0
1497022843.226,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24649728.0,779091968.0,7301107712.0
1497022844.226,99.502,0.498,0.0,0.0,0.0,0.0,268300288.0,24649728.0,779091968.0,7300853760.0
1497022845.226,99.497,0.503,0.0,0.0,0.0,0.0,268554240.0,24649728.0,779091968.0,7300599808.0
1497022846.226,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24657920.0,779091968.0,7300345856.0
1497022847.226,99.500,0.500,0.0,0.0,0.0,0.0,269180928.0,24657920.0,779091968.0,7299964928.0
1497022848.226,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24657920.0,779091968.0,7299710976.0
1497022849.226,99.502,0.498,0.0,0.0,0.0,0.0,269561856.0,24657920.0,779091968.0,7299584000.0
1497022850.226,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24657920.0,779091968.0,7299203072.0
1497022851.226,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24666112.0,779091968.0,7298949120.0
1497022852.226,99.497,0.503,0.0,0.0,0.0,0.0,270442496.0,24666112.0,779091968.0,7298695168.0
1497022853.226,99.500,0.500,0.0,0.0,0.0,0.0,270696448.0,24666112.0,779091968.0,7298441216.0
1497022854.226,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24666112.0,779091968.0,7298187264.0
1497022855.226,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24666112.0,779091968.0,7297806336.0
1497022856.226,99.500,0.500,0.0,0.0,0.0,0.0,271450112.0,24674304.0,779091968.0,7297679360.0
1497022857.226,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24674304.0,779091968.0,7297298432.0
1497022858.226,99.497,0.503,0.0,0.0,0.0,0.0,272084992.0,24674304.0,779091968.0,7297044480.0
1497022859.226,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24674304.0,779091968.0,7296917504.0
1497022860.226,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24674304.0,779091968.0,7296536576.0
1497022861.226,99.500,0.500,0.0,0.0,0.0,0.0,272838656.0,24682496.0,779091968.0,7296282624.0
1497022862.226,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24682496.0,779091968.0,7295901696.0
1497022863.226,99.500,0.500,0.0,0.0,0.0,0.0,273346560.0,24682496.0,779091968.0,7295774720.0
1497022864.226,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24682496.0,779091968.0,7295520768.0
1497022865.226,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24682496.0,779091968.0,7295139840.0
1497022866.226,99.500,0.500,0.0,0.0,0.0,0.0,274100224.0,24690688.0,779091968.0,7295012864.0
1497022867.226,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24690688.0,779091968.0,7294631936.0
1497022868.226,99.502,0.498,0.0,0.0,0.0,0.0,274735104.0,24690688.0,779091968.0,7294377984.0
1497022869.226,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24690688.0,779091968.0,7293997056.0
1497022870.226,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24690688.0,779091968.0,7293870080.0
1497022871.226,99.500,0.500,0.0,0.0,0.0,0.0,275488768.0,24698880.0,779091968.0,7293616128.0
1497022872.226,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24698880.0,779091968.0,7293235200.0
1497022873.226,99.502,0.498,0.0,0.0,0.0,0.0,276123648.0,24698880.0,779091968.0,7292981248.0
1497022874.226,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24698880.0,779091968.0,7292727296.0
1497022875.226,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24698880.0,779091968.0,7292473344.0
1497022876.226,99.500,0.500,0.0,0.0,0.0,0.0,276877312.0,24707072.0,779091968.0,7292219392.0
1497022877.226,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24707072.0,779091968.0,7291965440.0
1497022878.226,99.500,0.500,0.0,0.0,0.0,0.0,277381120.0,24707072.0,779096064.0,7291711488.0
1497022879.226,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24707072.0,779096064.0,7291330560.0
1497022880.226,99.500,0.500,0.0,0.0,0.0,0.0,278016000.0,24707072.0,779096064.0,7291076608.0
1497022881.226,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24715264.0,779096064.0,7290822656.0
1497022882.226,99.500,0.500,0.0,0.0,0.0,0.0,278515712.0,24715264.0,779096064.0,7290568704.0
1497022883.226,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24715264.0,779096064.0,7290314752.0
1497022884.226,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24715264.0,779096064.0,7290060800.0
1497022885.226,99.502,0.498,0.0,0.0,0.0,0.0,279277568.0,24715264.0,779096064.0,7289806848.0
1497022886.226,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24723456.0,779096064.0,7289425920.0
1497022887.226,99.500,0.500,0.0,0.0,0.0,0.0,279904256.0,24723456.0,779096064.0,7289171968.0
1497022888.226,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24723456.0,779096064.0,7289044992.0
1497022889.226,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24723456.0,779096064.0,7288664064.0
1497022890.226,99.500,0.500,0.0,0.0,0.0,0.0,280666112.0,24723456.0,779096064.0,7288410112.0
1497022891.226,99.502,0.498,0.0,0.0,0.0,0.0,281038848.0,24731648.0,779096064.0,7288029184.0
1497022892.226,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24731648.0,779096064.0,7287902208.0
1497022893.226,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24731648.0,779096064.0,7287648256.0
1497022894.226,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24731648.0,779096064.0,7287267328.0
1497022895.226,99.502,0.498,0.0,0.0,0.0,0.0,281927680.0,24731648.0,779096064.0,7287140352.0
1497022896.226,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24739840.0,779100160.0,7286759424.0
1497022897.226,99.500,0.500,0.0,0.0,0.0,0.0,282550272.0,24739840.0,779100160.0,7286505472.0
1497022898.226,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24739840.0,779100160.0,7286124544.0
1497022899.226,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24739840.0,779100160.0,7285997568.0
1497022900.226,99.502,0.498,0.0,0.0,0.0,0.0,283312128.0,24739840.0,779100160.0,7285743616.0
1497022901.226,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24748032.0,779100160.0,7285362688.0
1497022902.226,99.502,0.498,0.0,0.0,0.0,0.0,283938816.0,24748032.0,779100160.0,7285108736.0
1497022903.226,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24748032.0,779100160.0,7284854784.0
1497022904.226,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24748032.0,779100160.0,7284600832.0
1497022905.226,99.502,0.498,0.0,0.0,0.0,0.0,284700672.0,24748032.0,779100160.0,7284346880.0
1497022906.226,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24756224.0,779100160.0,7284092928.0
1497022907.226,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24756224.0,779100160.0,7283838976.0
1497022908.226,99.500,0.500,0.0,0.0,0.0,0.0,285581312.0,24756224.0,779100160.0,7283458048.0
1497022909.226,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24756224.0,779100160.0,7283204096.0
1497022910.226,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24756224.0,779100160.0,7282950144.0
1497022911.226,99.502,0.498,0.0,0.0,0.0,0.0,286334976.0,24764416.0,779100160.0,7282696192.0
1497022912.226,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24764416.0,779100160.0,7282442240.0
1497022913.226,99.502,0.498,0.0,0.0,0.0,0.0,286842880.0,24764416.0,779100160.0,7282188288.0
1497022914.226,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24764416.0,779100160.0,7281934336.0
1497022915.226,99.500,0.500,0.0,0.0,0.0,0.0,287477760.0,24764416.0,779100160.0,7281553408.0
1497022916.226,99.502,0.498,0.0,0.0,0.0,0.0,287723520.0,24772608.0,779100160.0,7281299456.0
1497022917.226,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24772608.0,779100160.0,7281045504.0
1497022918.226,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24772608.0,779100160.0,7280791552.0
1497022919.226,99.500,0.500,0.0,0.0,0.0,0.0,288485376.0,24772608.0,779100160.0,7280537600.0
1497022920.226,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,24772608.0,779100160.0,7280156672.0
1497022921.226,99.500,0.500,0.0,0.0,0.0,0.0,288985088.0,24780800.0,779100160.0,7280029696.0
1497022922.226,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,24780800.0,779100160.0,7279648768.0
1497022923.226,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,24780800.0,779100160.0,7279394816.0
1497022924.226,99.502,0.498,0.0,0.0,0.0,0.0,289742848.0,24780800.0,779104256.0,7279267840.0
1497022925.226,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24780800.0,779104256.0,7279013888.0
1497022926.226,99.500,0.500,0.0,0.0,0.0,0.0,290242560.0,24788992.0,779104256.0,7278759936.0
1497022927.226,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,24788992.0,779104256.0,7278632960.0
