"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:42:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022929.033,75.057,0.860,23.535,0.533,0.0,0.015,136450048.0,24788992.0,778072064.0,7433584640.0
1497022930.034,0.0,0.0,100.0,0.0,0.0,0.0,137396224.0,24788992.0,778809344.0,7431901184.0
1497022931.034,96.500,3.0,0.500,0.0,0.0,0.0,267218944.0,24801280.0,778997760.0,7301877760.0
1497022932.034,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24801280.0,779096064.0,7301750784.0
1497022933.034,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24801280.0,779096064.0,7301496832.0
1497022934.034,99.500,0.500,0.0,0.0,0.0,0.0,267882496.0,24801280.0,779096064.0,7301115904.0
1497022935.034,99.502,0.498,0.0,0.0,0.0,0.0,268009472.0,24801280.0,779096064.0,7300988928.0
1497022936.034,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24801280.0,779096064.0,7300608000.0
1497022937.034,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24809472.0,779096064.0,7300354048.0
1497022938.034,99.502,0.498,0.0,0.0,0.0,0.0,269017088.0,24809472.0,779096064.0,7299973120.0
1497022939.034,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24809472.0,779096064.0,7299846144.0
1497022940.034,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24809472.0,779096064.0,7299592192.0
1497022941.034,99.500,0.500,0.0,0.0,0.0,0.0,269778944.0,24809472.0,779096064.0,7299211264.0
1497022942.034,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24817664.0,779096064.0,7298957312.0
1497022943.034,99.500,0.500,0.0,0.0,0.0,0.0,270278656.0,24817664.0,779096064.0,7298703360.0
1497022944.034,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24817664.0,779096064.0,7298449408.0
1497022945.034,99.502,0.498,0.0,0.0,0.0,0.0,270913536.0,24817664.0,779096064.0,7298068480.0
1497022946.034,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24817664.0,779096064.0,7297814528.0
1497022947.034,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,24817664.0,779096064.0,7297687552.0
1497022948.034,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24825856.0,779096064.0,7297306624.0
1497022949.034,99.497,0.503,0.0,0.0,0.0,0.0,271921152.0,24825856.0,779096064.0,7297052672.0
1497022950.034,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24825856.0,779096064.0,7296671744.0
1497022951.034,99.502,0.498,0.0,0.0,0.0,0.0,272429056.0,24825856.0,779096064.0,7296544768.0
1497022952.034,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24825856.0,779096064.0,7296163840.0
1497022953.034,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24834048.0,779096064.0,7295909888.0
1497022954.034,99.502,0.498,0.0,0.0,0.0,0.0,273436672.0,24834048.0,779096064.0,7295528960.0
1497022955.034,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24834048.0,779096064.0,7295401984.0
1497022956.034,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24834048.0,779096064.0,7295148032.0
1497022957.034,99.500,0.500,0.0,0.0,0.0,0.0,274198528.0,24834048.0,779096064.0,7294767104.0
1497022958.034,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24834048.0,779096064.0,7294640128.0
1497022959.034,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24842240.0,779096064.0,7294259200.0
1497022960.034,99.502,0.498,0.0,0.0,0.0,0.0,274948096.0,24842240.0,779100160.0,7294005248.0
1497022961.034,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24842240.0,779100160.0,7293624320.0
1497022962.034,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24842240.0,779100160.0,7293497344.0
1497022963.034,99.500,0.500,0.0,0.0,0.0,0.0,275836928.0,24842240.0,779100160.0,7293116416.0
1497022964.034,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24850432.0,779100160.0,7292862464.0
1497022965.034,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24850432.0,779100160.0,7292608512.0
1497022966.034,99.500,0.500,0.0,0.0,0.0,0.0,276590592.0,24850432.0,779100160.0,7292354560.0
1497022967.034,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24850432.0,779100160.0,7292100608.0
1497022968.034,99.500,0.500,0.0,0.0,0.0,0.0,277225472.0,24850432.0,779100160.0,7291719680.0
1497022969.034,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24850432.0,779100160.0,7291465728.0
1497022970.034,99.500,0.500,0.0,0.0,0.0,0.0,277725184.0,24858624.0,779100160.0,7291211776.0
1497022971.034,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24858624.0,779104256.0,7290957824.0
1497022972.034,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24858624.0,779104256.0,7290576896.0
1497022973.034,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24858624.0,779104256.0,7290322944.0
1497022974.034,99.500,0.500,0.0,0.0,0.0,0.0,278736896.0,24858624.0,779104256.0,7290195968.0
1497022975.034,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24866816.0,779104256.0,7289815040.0
1497022976.034,99.500,0.500,0.0,0.0,0.0,0.0,279363584.0,24866816.0,779104256.0,7289561088.0
1497022977.034,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24866816.0,779104256.0,7289180160.0
1497022978.034,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24866816.0,779104256.0,7289053184.0
1497022979.034,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24866816.0,779104256.0,7288672256.0
1497022980.034,99.502,0.498,0.0,0.0,0.0,0.0,280506368.0,24866816.0,779104256.0,7288418304.0
1497022981.034,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24875008.0,779104256.0,7288164352.0
1497022982.034,99.500,0.500,0.0,0.0,0.0,0.0,281006080.0,24875008.0,779104256.0,7287910400.0
1497022983.034,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24875008.0,779104256.0,7287656448.0
1497022984.034,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24875008.0,779104256.0,7287275520.0
1497022985.034,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24875008.0,779104256.0,7287021568.0
1497022986.034,99.502,0.498,0.0,0.0,0.0,0.0,282140672.0,24883200.0,779104256.0,7286767616.0
1497022987.034,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24883200.0,779104256.0,7286513664.0
1497022988.034,99.502,0.498,0.0,0.0,0.0,0.0,282775552.0,24883200.0,779104256.0,7286132736.0
1497022989.034,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24883200.0,779104256.0,7285878784.0
1497022990.034,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24883200.0,779104256.0,7285751808.0
1497022991.034,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24883200.0,779104256.0,7285370880.0
1497022992.034,99.502,0.498,0.0,0.0,0.0,0.0,283783168.0,24891392.0,779104256.0,7285116928.0
1497022993.034,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24891392.0,779104256.0,7284862976.0
1497022994.034,99.500,0.500,0.0,0.0,0.0,0.0,284291072.0,24891392.0,779104256.0,7284609024.0
1497022995.034,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24891392.0,779104256.0,7284228096.0
1497022996.034,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24891392.0,779104256.0,7283974144.0
1497022997.034,99.502,0.498,0.0,0.0,0.0,0.0,285044736.0,24899584.0,779104256.0,7283847168.0
1497022998.034,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24899584.0,779104256.0,7283466240.0
1497022999.034,99.500,0.500,0.0,0.0,0.0,0.0,285679616.0,24899584.0,779104256.0,7283212288.0
1497023000.034,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24899584.0,779104256.0,7282831360.0
1497023001.034,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24899584.0,779104256.0,7282704384.0
1497023002.034,99.502,0.498,0.0,0.0,0.0,0.0,286568448.0,24899584.0,779104256.0,7282323456.0
1497023003.034,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24907776.0,779104256.0,7282069504.0
1497023004.034,99.500,0.500,0.0,0.0,0.0,0.0,287195136.0,24907776.0,779104256.0,7281688576.0
1497023005.034,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24907776.0,779104256.0,7281561600.0
1497023006.034,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24907776.0,779104256.0,7281307648.0
1497023007.034,99.500,0.500,0.0,0.0,0.0,0.0,287956992.0,24907776.0,779104256.0,7280926720.0
1497023008.034,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24915968.0,779104256.0,7280799744.0
1497023009.034,99.500,0.500,0.0,0.0,0.0,0.0,288456704.0,24915968.0,779104256.0,7280418816.0
1497023010.034,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24915968.0,779104256.0,7280164864.0
1497023011.034,99.502,0.498,0.0,0.0,0.0,0.0,289091584.0,24915968.0,779104256.0,7279783936.0
1497023012.034,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24915968.0,779104256.0,7279656960.0
1497023013.034,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24915968.0,779104256.0,7279276032.0
1497023014.034,99.500,0.500,0.0,0.0,0.0,0.0,289845248.0,24924160.0,779104256.0,7279022080.0
1497023015.034,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24924160.0,779104256.0,7278768128.0
1497023016.034,99.500,0.500,0.0,0.0,0.0,0.0,290222080.0,24924160.0,779108352.0,7278641152.0
1497023017.034,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,24924160.0,779108352.0,7278387200.0
