"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:21:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324103.586,94.774,1.184,3.176,0.840,0.0,0.026,145522688.0,25124864.0,683315200.0,187711488.0
1497324104.587,98.990,1.010,0.0,0.0,0.0,0.0,190083072.0,25124864.0,683323392.0,143142912.0
1497324105.587,99.0,1.0,0.0,0.0,0.0,0.0,190210048.0,25124864.0,683323392.0,143015936.0
1497324106.587,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25124864.0,683327488.0,142888960.0
1497324107.587,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25124864.0,683327488.0,142761984.0
1497324108.587,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25124864.0,683327488.0,142635008.0
1497324109.587,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25133056.0,683327488.0,142508032.0
1497324110.587,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25133056.0,683327488.0,142381056.0
1497324111.587,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25133056.0,683327488.0,142254080.0
1497324112.587,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25133056.0,683327488.0,142127104.0
1497324113.587,99.010,0.990,0.0,0.0,0.0,0.0,191213568.0,25133056.0,683327488.0,142000128.0
1497324114.587,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25141248.0,683319296.0,141873152.0
1497324115.587,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25141248.0,683327488.0,141746176.0
1497324116.587,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25141248.0,683327488.0,141619200.0
1497324117.587,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25141248.0,683327488.0,141492224.0
1497324118.587,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25141248.0,683327488.0,141365248.0
1497324119.587,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25141248.0,683327488.0,141111296.0
1497324120.587,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25149440.0,683327488.0,140984320.0
1497324121.587,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25149440.0,683327488.0,140857344.0
1497324122.587,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25149440.0,683327488.0,140730368.0
1497324123.587,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25149440.0,683327488.0,140603392.0
1497324124.587,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25149440.0,683327488.0,140476416.0
1497324125.587,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25157632.0,683327488.0,140349440.0
1497324126.587,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25157632.0,683327488.0,140222464.0
1497324127.587,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25157632.0,683327488.0,140095488.0
1497324128.587,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25157632.0,683327488.0,139968512.0
1497324129.587,99.010,0.990,0.0,0.0,0.0,0.0,193347584.0,25157632.0,683327488.0,139841536.0
1497324130.587,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25165824.0,683327488.0,139714560.0
1497324131.587,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25165824.0,683327488.0,139587584.0
1497324132.586,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,25165824.0,683327488.0,139460608.0
1497324133.587,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25165824.0,683327488.0,139333632.0
1497324134.587,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25165824.0,683327488.0,139206656.0
1497324135.587,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25165824.0,683327488.0,139079680.0
1497324136.587,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25174016.0,683327488.0,138952704.0
1497324137.587,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25174016.0,683327488.0,138825728.0
1497324138.587,99.010,0.990,0.0,0.0,0.0,0.0,194473984.0,25174016.0,683327488.0,138698752.0
1497324139.587,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25174016.0,683327488.0,138571776.0
1497324140.587,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25174016.0,683327488.0,138444800.0
1497324141.587,99.010,0.990,0.0,0.0,0.0,0.0,194846720.0,25182208.0,683327488.0,138317824.0
1497324142.587,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25182208.0,683327488.0,138190848.0
1497324143.587,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25182208.0,683327488.0,138063872.0
1497324144.587,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25182208.0,683327488.0,137936896.0
1497324145.587,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25182208.0,683331584.0,137682944.0
1497324146.587,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25182208.0,683331584.0,137555968.0
1497324147.587,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25190400.0,683331584.0,137428992.0
1497324148.587,99.0,1.0,0.0,0.0,0.0,0.0,195850240.0,25190400.0,683331584.0,137302016.0
1497324149.587,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25190400.0,683331584.0,137175040.0
1497324150.587,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25190400.0,683331584.0,137048064.0
1497324151.587,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25190400.0,683331584.0,136921088.0
1497324152.587,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25198592.0,683331584.0,136794112.0
1497324153.587,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25198592.0,683331584.0,136667136.0
1497324154.587,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25198592.0,683331584.0,136540160.0
1497324155.587,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25198592.0,683331584.0,136413184.0
1497324156.587,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25198592.0,683331584.0,136286208.0
1497324157.587,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25206784.0,683331584.0,136159232.0
1497324158.587,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25206784.0,683331584.0,136032256.0
1497324159.587,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25206784.0,683331584.0,135905280.0
1497324160.587,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25206784.0,683331584.0,135778304.0
1497324161.587,99.010,0.990,0.0,0.0,0.0,0.0,197484544.0,25206784.0,683331584.0,135651328.0
1497324162.587,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25214976.0,683323392.0,135524352.0
1497324163.587,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25214976.0,683331584.0,135397376.0
1497324164.587,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25214976.0,683331584.0,135270400.0
1497324165.587,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25214976.0,683331584.0,135143424.0
1497324166.587,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25214976.0,683331584.0,134889472.0
1497324167.587,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25214976.0,683331584.0,134762496.0
1497324168.587,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25223168.0,683331584.0,134635520.0
1497324169.587,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25223168.0,683331584.0,134508544.0
1497324170.587,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25223168.0,683331584.0,134381568.0
1497324171.587,99.010,0.990,0.0,0.0,0.0,0.0,198864896.0,25223168.0,683331584.0,134254592.0
1497324172.587,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25223168.0,683331584.0,134127616.0
1497324173.587,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25231360.0,683323392.0,134000640.0
1497324174.587,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25231360.0,683331584.0,133873664.0
1497324175.587,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25231360.0,683331584.0,133746688.0
1497324176.587,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25231360.0,683335680.0,133619712.0
1497324177.587,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25231360.0,683335680.0,133492736.0
1497324178.587,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25231360.0,683335680.0,133365760.0
1497324179.587,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25239552.0,683335680.0,133238784.0
1497324180.587,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25239552.0,683335680.0,133111808.0
1497324181.587,99.010,0.990,0.0,0.0,0.0,0.0,200114176.0,25239552.0,683335680.0,132984832.0
1497324182.587,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25239552.0,683335680.0,132857856.0
1497324183.587,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25239552.0,683335680.0,132730880.0
1497324184.587,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25247744.0,683335680.0,132603904.0
1497324185.587,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25247744.0,683335680.0,132476928.0
1497324186.587,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25247744.0,683335680.0,132349952.0
1497324187.587,99.0,1.0,0.0,0.0,0.0,0.0,200867840.0,25247744.0,683335680.0,132222976.0
1497324188.587,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25247744.0,683335680.0,132096000.0
1497324189.587,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25255936.0,683335680.0,131969024.0
1497324190.587,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25255936.0,683335680.0,131842048.0
1497324191.587,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25255936.0,683335680.0,131715072.0
1497324192.587,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25255936.0,683339776.0,131461120.0
1497324193.587,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25255936.0,683339776.0,131334144.0
1497324194.587,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25255936.0,683339776.0,131207168.0
1497324195.587,99.0,1.0,0.0,0.0,0.0,0.0,201990144.0,25264128.0,683339776.0,131080192.0
1497324196.587,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25264128.0,683339776.0,130953216.0
1497324197.587,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25264128.0,683339776.0,130826240.0
1497324198.587,99.0,1.0,0.0,0.0,0.0,0.0,202371072.0,25264128.0,683339776.0,130699264.0
1497324199.587,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25264128.0,683339776.0,130572288.0
1497324200.587,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25272320.0,683339776.0,130445312.0
1497324201.587,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25272320.0,683339776.0,130318336.0
1497324202.587,99.0,1.0,0.0,0.0,0.0,0.0,202870784.0,25272320.0,683339776.0,130191360.0
1497324203.587,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25272320.0,683339776.0,130064384.0
1497324204.587,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25272320.0,683339776.0,129937408.0
1497324205.587,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25272320.0,683339776.0,129810432.0
1497324206.587,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25280512.0,683339776.0,129683456.0
1497324207.587,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25280512.0,683339776.0,129556480.0
1497324208.587,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25280512.0,683339776.0,129429504.0
1497324209.587,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25280512.0,683339776.0,129302528.0
1497324210.587,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25280512.0,683339776.0,129175552.0
1497324211.587,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25288704.0,683331584.0,129048576.0
1497324212.587,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25288704.0,683339776.0,128921600.0
1497324213.587,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25288704.0,683339776.0,128794624.0
1497324214.587,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25288704.0,683339776.0,128667648.0
1497324215.587,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25288704.0,683339776.0,128540672.0
1497324216.587,99.0,1.0,0.0,0.0,0.0,0.0,204632064.0,25288704.0,683339776.0,128413696.0
1497324217.587,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25296896.0,683339776.0,128159744.0
1497324218.587,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25296896.0,683339776.0,128032768.0
1497324219.587,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25296896.0,683339776.0,127905792.0
1497324220.587,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25296896.0,683339776.0,127778816.0
1497324221.587,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25296896.0,683339776.0,127651840.0
1497324222.587,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25305088.0,683339776.0,127524864.0
1497324223.587,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25305088.0,683339776.0,127397888.0
1497324224.587,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25305088.0,683339776.0,127270912.0
1497324225.587,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25305088.0,683339776.0,127143936.0
1497324226.587,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25305088.0,683339776.0,127016960.0
1497324227.587,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25305088.0,683339776.0,126889984.0
1497324228.587,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25313280.0,683339776.0,126763008.0
1497324229.587,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25313280.0,683339776.0,126636032.0
1497324230.587,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25313280.0,683339776.0,126509056.0
1497324231.587,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25313280.0,683339776.0,126382080.0
1497324232.587,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25313280.0,683339776.0,126255104.0
1497324233.587,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25321472.0,683339776.0,126128128.0
1497324234.587,99.0,1.0,0.0,0.0,0.0,0.0,207011840.0,25321472.0,683339776.0,126001152.0
1497324235.587,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25321472.0,683339776.0,125874176.0
1497324236.587,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25321472.0,683339776.0,125747200.0
1497324237.587,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25321472.0,683339776.0,125620224.0
1497324238.587,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25329664.0,683343872.0,125493248.0
1497324239.587,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25329664.0,683343872.0,125366272.0
1497324240.587,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25329664.0,683343872.0,125239296.0
1497324241.587,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25329664.0,683343872.0,125112320.0
1497324242.587,99.010,0.990,0.0,0.0,0.0,0.0,208142336.0,25329664.0,683343872.0,124858368.0
1497324243.587,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25337856.0,683343872.0,124731392.0
1497324244.587,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25337856.0,683343872.0,124604416.0
1497324245.587,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25337856.0,683347968.0,124477440.0
1497324246.587,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25337856.0,683347968.0,124350464.0
1497324247.587,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25337856.0,683347968.0,124223488.0
1497324248.587,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25337856.0,683347968.0,124096512.0
1497324249.587,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25346048.0,683347968.0,123969536.0
1497324250.587,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25346048.0,683347968.0,123842560.0
1497324251.587,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25346048.0,683347968.0,123715584.0
1497324252.587,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25346048.0,683347968.0,123588608.0
1497324253.587,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25346048.0,683347968.0,123461632.0
1497324254.587,99.010,0.990,0.0,0.0,0.0,0.0,209637376.0,25354240.0,683347968.0,123334656.0
1497324255.587,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25354240.0,683347968.0,123207680.0
1497324256.587,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25354240.0,683347968.0,123080704.0
1497324257.587,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25354240.0,683347968.0,122953728.0
1497324258.587,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25354240.0,683347968.0,122826752.0
1497324259.587,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25354240.0,683347968.0,122699776.0
1497324260.587,99.0,1.0,0.0,0.0,0.0,0.0,210391040.0,25362432.0,683347968.0,122572800.0
1497324261.587,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25362432.0,683347968.0,122445824.0
1497324262.587,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25362432.0,683347968.0,122318848.0
1497324263.587,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25362432.0,683347968.0,122191872.0
1497324264.587,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25362432.0,683347968.0,121937920.0
1497324265.587,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25370624.0,683347968.0,121810944.0
1497324266.587,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25370624.0,683347968.0,121683968.0
1497324267.587,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25370624.0,683347968.0,121556992.0
1497324268.587,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25370624.0,683347968.0,121430016.0
1497324269.587,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25370624.0,683347968.0,121303040.0
1497324270.587,99.0,1.0,0.0,0.0,0.0,0.0,211779584.0,25370624.0,683347968.0,121176064.0
1497324271.587,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25378816.0,683347968.0,121049088.0
1497324272.587,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25378816.0,683347968.0,120922112.0
1497324273.587,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25378816.0,683347968.0,120795136.0
1497324274.587,99.010,0.990,0.0,0.0,0.0,0.0,212279296.0,25378816.0,683347968.0,120668160.0
1497324275.587,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25378816.0,683347968.0,120541184.0
1497324276.587,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25387008.0,683347968.0,120414208.0
1497324277.587,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25387008.0,683347968.0,120287232.0
1497324278.587,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25387008.0,683347968.0,120160256.0
1497324279.587,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25387008.0,683347968.0,120033280.0
1497324280.587,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25387008.0,683347968.0,119906304.0
1497324281.587,99.010,0.990,0.0,0.0,0.0,0.0,213159936.0,25387008.0,683347968.0,119779328.0
1497324282.587,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25395200.0,683347968.0,119652352.0
1497324283.587,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25395200.0,683347968.0,119525376.0
1497324284.587,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25395200.0,683347968.0,119398400.0
1497324285.587,99.0,1.0,0.0,0.0,0.0,0.0,213655552.0,25395200.0,683352064.0,119271424.0
