"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:24:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324288.260,95.749,0.951,2.633,0.647,0.0,0.020,143704064.0,25407488.0,683327488.0,189235200.0
1497324289.261,95.960,4.040,0.0,0.0,0.0,0.0,190042112.0,25407488.0,683335680.0,142888960.0
1497324290.261,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,25407488.0,683335680.0,142761984.0
1497324291.261,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,25407488.0,683335680.0,142635008.0
1497324292.261,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,25407488.0,683335680.0,142508032.0
1497324293.261,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25407488.0,683335680.0,142381056.0
1497324294.261,99.0,1.0,0.0,0.0,0.0,0.0,190668800.0,25415680.0,683335680.0,142254080.0
1497324295.261,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,25415680.0,683335680.0,142127104.0
1497324296.261,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,25415680.0,683335680.0,142000128.0
1497324297.261,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,25415680.0,683335680.0,141873152.0
1497324298.261,99.0,1.0,0.0,0.0,0.0,0.0,191176704.0,25415680.0,683335680.0,141746176.0
1497324299.261,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25423872.0,683335680.0,141619200.0
1497324300.261,100.0,0.0,0.0,0.0,0.0,0.0,191422464.0,25423872.0,683335680.0,141492224.0
1497324301.261,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,25423872.0,683335680.0,141365248.0
1497324302.261,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,25423872.0,683335680.0,141238272.0
1497324303.261,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,25423872.0,683335680.0,141111296.0
1497324304.261,99.0,1.0,0.0,0.0,0.0,0.0,191930368.0,25423872.0,683335680.0,140984320.0
1497324305.261,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,25432064.0,683335680.0,140730368.0
1497324306.261,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,25432064.0,683335680.0,140603392.0
1497324307.261,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,25432064.0,683335680.0,140476416.0
1497324308.261,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25432064.0,683335680.0,140349440.0
1497324309.261,99.010,0.990,0.0,0.0,0.0,0.0,192684032.0,25432064.0,683335680.0,140222464.0
1497324310.261,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,25440256.0,683339776.0,140095488.0
1497324311.261,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25440256.0,683339776.0,139968512.0
1497324312.261,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25440256.0,683339776.0,139841536.0
1497324313.261,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25440256.0,683339776.0,139714560.0
1497324314.261,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25440256.0,683339776.0,139587584.0
1497324315.261,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25448448.0,683339776.0,139460608.0
1497324316.261,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25448448.0,683339776.0,139333632.0
1497324317.261,99.0,1.0,0.0,0.0,0.0,0.0,193679360.0,25448448.0,683339776.0,139206656.0
1497324318.261,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25448448.0,683339776.0,139079680.0
1497324319.261,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25448448.0,683339776.0,138952704.0
1497324320.261,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25448448.0,683339776.0,138825728.0
1497324321.261,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25456640.0,683339776.0,138698752.0
1497324322.261,99.0,1.0,0.0,0.0,0.0,0.0,194306048.0,25456640.0,683339776.0,138571776.0
1497324323.261,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25456640.0,683339776.0,138444800.0
1497324324.261,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25456640.0,683339776.0,138317824.0
1497324325.261,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25456640.0,683339776.0,138190848.0
1497324326.261,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25464832.0,683339776.0,138063872.0
1497324327.261,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25464832.0,683339776.0,137936896.0
1497324328.261,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25464832.0,683339776.0,137809920.0
1497324329.261,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25464832.0,683339776.0,137682944.0
1497324330.261,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25464832.0,683339776.0,137555968.0
1497324331.261,99.010,0.990,0.0,0.0,0.0,0.0,195436544.0,25464832.0,683343872.0,137428992.0
1497324332.261,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25473024.0,683343872.0,137302016.0
1497324333.261,99.010,0.990,0.0,0.0,0.0,0.0,195682304.0,25473024.0,683343872.0,137175040.0
1497324334.261,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25473024.0,683343872.0,137048064.0
1497324335.261,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25473024.0,683343872.0,136921088.0
1497324336.261,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25473024.0,683343872.0,136794112.0
1497324337.261,99.010,0.990,0.0,0.0,0.0,0.0,196308992.0,25481216.0,683343872.0,136540160.0
1497324338.261,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25481216.0,683343872.0,136413184.0
1497324339.261,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25481216.0,683343872.0,136286208.0
1497324340.261,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25481216.0,683343872.0,136159232.0
1497324341.261,99.010,0.990,0.0,0.0,0.0,0.0,196816896.0,25481216.0,683343872.0,136032256.0
1497324342.261,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25481216.0,683343872.0,135905280.0
1497324343.261,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25489408.0,683343872.0,135778304.0
1497324344.261,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25489408.0,683343872.0,135651328.0
1497324345.261,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25489408.0,683343872.0,135524352.0
1497324346.261,99.010,0.990,0.0,0.0,0.0,0.0,197443584.0,25489408.0,683343872.0,135397376.0
1497324347.261,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25489408.0,683343872.0,135270400.0
1497324348.261,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25497600.0,683343872.0,135143424.0
1497324349.261,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25497600.0,683343872.0,135016448.0
1497324350.261,99.0,1.0,0.0,0.0,0.0,0.0,197943296.0,25497600.0,683343872.0,134889472.0
1497324351.261,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25497600.0,683343872.0,134762496.0
1497324352.261,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25497600.0,683343872.0,134635520.0
1497324353.261,99.010,0.990,0.0,0.0,0.0,0.0,198324224.0,25497600.0,683343872.0,134508544.0
1497324354.261,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25505792.0,683343872.0,134381568.0
1497324355.261,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,25505792.0,683343872.0,134254592.0
1497324356.261,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25505792.0,683343872.0,134127616.0
1497324357.261,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25505792.0,683343872.0,134000640.0
1497324358.261,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25505792.0,683343872.0,133873664.0
1497324359.261,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25513984.0,683343872.0,133746688.0
1497324360.261,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25513984.0,683343872.0,133619712.0
1497324361.261,99.0,1.0,0.0,0.0,0.0,0.0,199323648.0,25513984.0,683343872.0,133492736.0
1497324362.261,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25513984.0,683343872.0,133365760.0
1497324363.261,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25513984.0,683343872.0,133238784.0
1497324364.261,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25513984.0,683343872.0,133111808.0
1497324365.261,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25522176.0,683343872.0,132984832.0
1497324366.261,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25522176.0,683343872.0,132857856.0
1497324367.261,99.010,0.990,0.0,0.0,0.0,0.0,200077312.0,25522176.0,683343872.0,132730880.0
1497324368.261,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25522176.0,683343872.0,132603904.0
1497324369.261,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25522176.0,683343872.0,132349952.0
1497324370.261,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25530368.0,683343872.0,132222976.0
1497324371.261,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25530368.0,683343872.0,132096000.0
1497324372.261,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25530368.0,683343872.0,131969024.0
1497324373.261,99.0,1.0,0.0,0.0,0.0,0.0,200957952.0,25530368.0,683343872.0,131842048.0
1497324374.261,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25530368.0,683343872.0,131715072.0
1497324375.261,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25530368.0,683343872.0,131588096.0
1497324376.261,99.0,1.0,0.0,0.0,0.0,0.0,201330688.0,25538560.0,683343872.0,131461120.0
1497324377.261,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25538560.0,683347968.0,131334144.0
1497324378.261,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25538560.0,683347968.0,131207168.0
1497324379.261,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25538560.0,683352064.0,131080192.0
1497324380.261,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25538560.0,683352064.0,130953216.0
1497324381.261,99.010,0.990,0.0,0.0,0.0,0.0,201949184.0,25546752.0,683352064.0,130826240.0
1497324382.261,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25546752.0,683352064.0,130699264.0
1497324383.261,99.010,0.990,0.0,0.0,0.0,0.0,202203136.0,25546752.0,683352064.0,130572288.0
1497324384.261,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25546752.0,683352064.0,130445312.0
1497324385.261,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25546752.0,683352064.0,130318336.0
1497324386.261,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25546752.0,683352064.0,130191360.0
1497324387.261,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25554944.0,683352064.0,130064384.0
1497324388.261,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25554944.0,683352064.0,129937408.0
1497324389.261,99.0,1.0,0.0,0.0,0.0,0.0,202956800.0,25554944.0,683352064.0,129810432.0
1497324390.261,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25554944.0,683352064.0,129683456.0
1497324391.261,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25554944.0,683352064.0,129556480.0
1497324392.261,99.010,0.990,0.0,0.0,0.0,0.0,203329536.0,25563136.0,683352064.0,129429504.0
1497324393.261,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25563136.0,683352064.0,129302528.0
1497324394.261,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25563136.0,683352064.0,129175552.0
1497324395.261,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25563136.0,683352064.0,129048576.0
1497324396.261,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25563136.0,683352064.0,128921600.0
1497324397.261,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25563136.0,683352064.0,128794624.0
1497324398.261,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25571328.0,683352064.0,128667648.0
1497324399.261,99.010,0.990,0.0,0.0,0.0,0.0,204210176.0,25571328.0,683352064.0,128540672.0
1497324400.261,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25571328.0,683352064.0,128286720.0
1497324401.261,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25571328.0,683352064.0,128159744.0
1497324402.261,99.0,1.0,0.0,0.0,0.0,0.0,204718080.0,25571328.0,683352064.0,128032768.0
1497324403.261,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25579520.0,683352064.0,127905792.0
1497324404.261,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25579520.0,683352064.0,127778816.0
1497324405.261,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,25579520.0,683352064.0,127651840.0
1497324406.261,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25579520.0,683352064.0,127524864.0
1497324407.261,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25579520.0,683352064.0,127397888.0
1497324408.261,98.020,0.990,0.0,0.0,0.0,0.990,205471744.0,25579520.0,683352064.0,127270912.0
1497324409.261,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25587712.0,683352064.0,127143936.0
1497324410.261,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25587712.0,683352064.0,127016960.0
1497324411.261,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25587712.0,683352064.0,126889984.0
1497324412.261,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,25587712.0,683352064.0,126763008.0
1497324413.261,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25587712.0,683352064.0,126636032.0
1497324414.261,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25595904.0,683352064.0,126509056.0
1497324415.261,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25595904.0,683352064.0,126382080.0
1497324416.261,99.0,1.0,0.0,0.0,0.0,0.0,206471168.0,25595904.0,683352064.0,126255104.0
1497324417.261,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25595904.0,683352064.0,126128128.0
1497324418.261,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25595904.0,683352064.0,126001152.0
1497324419.261,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25595904.0,683352064.0,125874176.0
1497324420.261,99.0,1.0,0.0,0.0,0.0,0.0,206970880.0,25604096.0,683352064.0,125747200.0
1497324421.261,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25604096.0,683352064.0,125620224.0
1497324422.261,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25604096.0,683352064.0,125493248.0
1497324423.261,99.0,1.0,0.0,0.0,0.0,0.0,207347712.0,25604096.0,683356160.0,125366272.0
1497324424.261,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25604096.0,683356160.0,125239296.0
1497324425.261,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25612288.0,683356160.0,125112320.0
1497324426.261,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25612288.0,683356160.0,124985344.0
1497324427.261,99.0,1.0,0.0,0.0,0.0,0.0,207847424.0,25612288.0,683356160.0,124858368.0
1497324428.261,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25612288.0,683356160.0,124731392.0
1497324429.261,99.0,1.0,0.0,0.0,0.0,0.0,208101376.0,25612288.0,683356160.0,124604416.0
1497324430.261,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25612288.0,683356160.0,124477440.0
1497324431.261,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25620480.0,683356160.0,124350464.0
1497324432.261,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25620480.0,683356160.0,124223488.0
1497324433.261,99.0,1.0,0.0,0.0,0.0,0.0,208601088.0,25620480.0,683356160.0,124096512.0
1497324434.261,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25620480.0,683356160.0,123969536.0
1497324435.261,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25620480.0,683356160.0,123842560.0
1497324436.261,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25628672.0,683356160.0,123588608.0
1497324437.261,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25628672.0,683356160.0,123461632.0
1497324438.261,99.010,0.990,0.0,0.0,0.0,0.0,209354752.0,25628672.0,683356160.0,123334656.0
1497324439.261,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25628672.0,683356160.0,123207680.0
1497324440.261,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25628672.0,683356160.0,123080704.0
1497324441.261,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25628672.0,683356160.0,122953728.0
1497324442.261,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25636864.0,683356160.0,122826752.0
1497324443.261,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25636864.0,683356160.0,122699776.0
1497324444.261,99.010,0.990,0.0,0.0,0.0,0.0,210108416.0,25636864.0,683356160.0,122572800.0
1497324445.261,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25636864.0,683356160.0,122445824.0
1497324446.261,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25636864.0,683356160.0,122318848.0
1497324447.261,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25645056.0,683356160.0,122191872.0
1497324448.261,99.0,1.0,0.0,0.0,0.0,0.0,210604032.0,25645056.0,683360256.0,122064896.0
1497324449.261,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25645056.0,683360256.0,121937920.0
1497324450.261,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25645056.0,683360256.0,121810944.0
1497324451.261,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25645056.0,683360256.0,121683968.0
1497324452.261,99.0,1.0,0.0,0.0,0.0,0.0,211111936.0,25645056.0,683360256.0,121556992.0
1497324453.261,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25653248.0,683360256.0,121430016.0
1497324454.261,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25653248.0,683360256.0,121303040.0
1497324455.261,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25653248.0,683360256.0,121176064.0
1497324456.261,99.0,1.0,0.0,0.0,0.0,0.0,211611648.0,25653248.0,683360256.0,121049088.0
1497324457.261,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25653248.0,683360256.0,120922112.0
1497324458.261,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25661440.0,683360256.0,120795136.0
1497324459.261,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25661440.0,683360256.0,120668160.0
1497324460.261,99.010,0.990,0.0,0.0,0.0,0.0,212111360.0,25661440.0,683360256.0,120541184.0
1497324461.261,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25661440.0,683360256.0,120414208.0
1497324462.261,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25661440.0,683360256.0,120287232.0
1497324463.261,99.010,0.990,0.0,0.0,0.0,0.0,212492288.0,25661440.0,683360256.0,120160256.0
1497324464.261,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25669632.0,683360256.0,120033280.0
1497324465.261,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25669632.0,683360256.0,119906304.0
1497324466.261,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25669632.0,683360256.0,119779328.0
1497324467.261,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25669632.0,683360256.0,119652352.0
1497324468.261,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25669632.0,683360256.0,119525376.0
1497324469.261,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,25677824.0,683360256.0,119398400.0
1497324470.261,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25677824.0,683364352.0,119271424.0
1497324471.261,99.0,1.0,0.0,0.0,0.0,0.0,213614592.0,25677824.0,683364352.0,119017472.0
1497324472.261,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25677824.0,683364352.0,118890496.0
