"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323917.409,92.920,1.661,4.181,1.200,0.0,0.037,143671296.0,24825856.0,683307008.0,189870080.0
1497323918.409,97.0,3.0,0.0,0.0,0.0,0.0,190009344.0,24825856.0,683315200.0,143523840.0
1497323919.409,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24825856.0,683315200.0,143396864.0
1497323920.409,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,24825856.0,683315200.0,143269888.0
1497323921.409,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24825856.0,683315200.0,143142912.0
1497323922.409,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,24825856.0,683315200.0,143015936.0
1497323923.409,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,24834048.0,683315200.0,142888960.0
1497323924.409,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24834048.0,683315200.0,142761984.0
1497323925.409,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24834048.0,683315200.0,142635008.0
1497323926.409,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24834048.0,683315200.0,142508032.0
1497323927.409,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24834048.0,683315200.0,142381056.0
1497323928.409,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24842240.0,683315200.0,142127104.0
1497323929.409,99.010,0.990,0.0,0.0,0.0,0.0,191516672.0,24842240.0,683315200.0,142000128.0
1497323930.409,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24842240.0,683315200.0,141873152.0
1497323931.409,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24842240.0,683315200.0,141746176.0
1497323932.409,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24842240.0,683315200.0,141619200.0
1497323933.409,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,24850432.0,683315200.0,141492224.0
1497323934.409,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24850432.0,683315200.0,141365248.0
1497323935.409,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24850432.0,683315200.0,141238272.0
1497323936.409,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24850432.0,683315200.0,141111296.0
1497323937.409,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24850432.0,683315200.0,140984320.0
1497323938.409,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,24858624.0,683315200.0,140857344.0
1497323939.409,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,24858624.0,683315200.0,140730368.0
1497323940.409,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24858624.0,683315200.0,140603392.0
1497323941.409,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24858624.0,683315200.0,140476416.0
1497323942.409,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24858624.0,683315200.0,140349440.0
1497323943.409,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24866816.0,683315200.0,140222464.0
1497323944.409,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24866816.0,683315200.0,140095488.0
1497323945.409,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24866816.0,683315200.0,139968512.0
1497323946.409,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24866816.0,683315200.0,139841536.0
1497323947.409,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24866816.0,683315200.0,139714560.0
1497323948.409,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24875008.0,683315200.0,139587584.0
1497323949.409,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24875008.0,683315200.0,139460608.0
1497323950.409,99.0,1.0,0.0,0.0,0.0,0.0,194150400.0,24875008.0,683315200.0,139333632.0
1497323951.409,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24875008.0,683315200.0,139206656.0
1497323952.409,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24875008.0,683315200.0,139079680.0
1497323953.409,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24883200.0,683307008.0,138952704.0
1497323954.409,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24883200.0,683315200.0,138825728.0
1497323955.409,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24883200.0,683315200.0,138698752.0
1497323956.409,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24883200.0,683315200.0,138571776.0
1497323957.409,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24883200.0,683315200.0,138444800.0
1497323958.409,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24883200.0,683315200.0,138317824.0
1497323959.409,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24891392.0,683315200.0,138190848.0
1497323960.409,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24891392.0,683319296.0,138063872.0
1497323961.409,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24891392.0,683319296.0,137936896.0
1497323962.409,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24891392.0,683319296.0,137809920.0
1497323963.409,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24891392.0,683319296.0,137682944.0
1497323964.409,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24899584.0,683311104.0,137428992.0
1497323965.409,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24899584.0,683319296.0,137302016.0
1497323966.409,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24899584.0,683319296.0,137175040.0
1497323967.409,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24899584.0,683319296.0,137048064.0
1497323968.409,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24899584.0,683319296.0,136921088.0
1497323969.409,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24899584.0,683319296.0,136794112.0
1497323970.409,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24907776.0,683319296.0,136667136.0
1497323971.409,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24907776.0,683319296.0,136540160.0
1497323972.409,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24907776.0,683319296.0,136413184.0
1497323973.409,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24907776.0,683319296.0,136286208.0
1497323974.409,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24907776.0,683323392.0,136159232.0
1497323975.409,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24915968.0,683323392.0,136032256.0
1497323976.409,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24915968.0,683323392.0,135905280.0
1497323977.409,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24915968.0,683323392.0,135778304.0
1497323978.409,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24915968.0,683323392.0,135651328.0
1497323979.409,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24915968.0,683323392.0,135524352.0
1497323980.409,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24924160.0,683323392.0,135397376.0
1497323981.409,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24924160.0,683323392.0,135270400.0
1497323982.409,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24924160.0,683323392.0,135143424.0
1497323983.409,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24924160.0,683323392.0,135016448.0
1497323984.409,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24924160.0,683323392.0,134889472.0
1497323985.409,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24932352.0,683323392.0,134762496.0
1497323986.409,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24932352.0,683323392.0,134635520.0
1497323987.409,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24932352.0,683323392.0,134508544.0
1497323988.409,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24932352.0,683323392.0,134381568.0
1497323989.409,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24932352.0,683323392.0,134254592.0
1497323990.409,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24940544.0,683323392.0,134127616.0
1497323991.409,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24940544.0,683323392.0,133873664.0
1497323992.409,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24940544.0,683323392.0,133746688.0
1497323993.409,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24940544.0,683323392.0,133619712.0
1497323994.409,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24940544.0,683323392.0,133492736.0
1497323995.409,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24948736.0,683323392.0,133365760.0
1497323996.409,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24948736.0,683323392.0,133238784.0
1497323997.409,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24948736.0,683323392.0,133111808.0
1497323998.409,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24948736.0,683323392.0,132984832.0
1497323999.409,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24948736.0,683323392.0,132857856.0
1497324000.409,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24956928.0,683323392.0,132730880.0
1497324001.409,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24956928.0,683323392.0,132603904.0
1497324002.409,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24956928.0,683323392.0,132476928.0
1497324003.409,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24956928.0,683323392.0,132349952.0
1497324004.409,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24956928.0,683323392.0,132222976.0
1497324005.409,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24965120.0,683323392.0,132096000.0
1497324006.409,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24965120.0,683327488.0,131969024.0
1497324007.409,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24965120.0,683327488.0,131842048.0
1497324008.409,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24965120.0,683327488.0,131715072.0
1497324009.409,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24965120.0,683327488.0,131588096.0
1497324010.409,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24973312.0,683327488.0,131461120.0
1497324011.409,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24973312.0,683327488.0,131334144.0
1497324012.409,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24973312.0,683327488.0,131207168.0
1497324013.409,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24973312.0,683327488.0,131080192.0
1497324014.409,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24973312.0,683327488.0,130953216.0
1497324015.409,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24981504.0,683327488.0,130826240.0
1497324016.409,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24981504.0,683327488.0,130699264.0
1497324017.409,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24981504.0,683327488.0,130572288.0
1497324018.409,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24981504.0,683327488.0,130445312.0
1497324019.409,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24981504.0,683327488.0,130318336.0
1497324020.409,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24989696.0,683319296.0,130064384.0
1497324021.409,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24989696.0,683327488.0,129937408.0
1497324022.409,99.0,1.0,0.0,0.0,0.0,0.0,203546624.0,24989696.0,683327488.0,129810432.0
1497324023.409,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24989696.0,683327488.0,129683456.0
1497324024.409,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24989696.0,683327488.0,129556480.0
1497324025.409,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24989696.0,683327488.0,129429504.0
1497324026.409,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24997888.0,683327488.0,129302528.0
1497324027.409,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24997888.0,683327488.0,129175552.0
1497324028.409,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24997888.0,683327488.0,129048576.0
1497324029.409,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24997888.0,683327488.0,128921600.0
1497324030.409,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24997888.0,683327488.0,128794624.0
1497324031.409,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25006080.0,683327488.0,128667648.0
1497324032.409,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25006080.0,683327488.0,128540672.0
1497324033.409,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25006080.0,683327488.0,128413696.0
1497324034.409,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25006080.0,683327488.0,128286720.0
1497324035.409,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25006080.0,683327488.0,128159744.0
1497324036.409,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25014272.0,683327488.0,128032768.0
1497324037.409,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25014272.0,683327488.0,127905792.0
1497324038.409,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25014272.0,683327488.0,127778816.0
1497324039.409,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25014272.0,683327488.0,127651840.0
1497324040.409,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25014272.0,683327488.0,127524864.0
1497324041.409,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25022464.0,683327488.0,127397888.0
1497324042.409,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25022464.0,683327488.0,127270912.0
1497324043.409,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25022464.0,683331584.0,127143936.0
1497324044.409,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25022464.0,683331584.0,127016960.0
1497324045.409,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25022464.0,683331584.0,126889984.0
1497324046.409,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25030656.0,683323392.0,126763008.0
1497324047.409,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25030656.0,683331584.0,126509056.0
1497324048.409,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25030656.0,683331584.0,126382080.0
1497324049.409,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25030656.0,683331584.0,126255104.0
1497324050.409,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25030656.0,683331584.0,126128128.0
1497324051.409,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25030656.0,683331584.0,126001152.0
1497324052.409,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25038848.0,683331584.0,125874176.0
1497324053.409,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25038848.0,683335680.0,125747200.0
1497324054.409,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25038848.0,683335680.0,125620224.0
1497324055.409,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25038848.0,683335680.0,125493248.0
1497324056.409,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25038848.0,683335680.0,125366272.0
1497324057.409,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25047040.0,683335680.0,125239296.0
1497324058.409,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25047040.0,683335680.0,125112320.0
1497324059.409,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25047040.0,683335680.0,124985344.0
1497324060.409,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25047040.0,683335680.0,124858368.0
1497324061.409,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25047040.0,683335680.0,124731392.0
1497324062.409,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25055232.0,683335680.0,124604416.0
1497324063.409,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25055232.0,683335680.0,124477440.0
1497324064.409,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25055232.0,683335680.0,124350464.0
1497324065.409,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25055232.0,683335680.0,124223488.0
1497324066.409,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25055232.0,683335680.0,124096512.0
1497324067.409,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25063424.0,683335680.0,123969536.0
1497324068.409,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25063424.0,683335680.0,123842560.0
1497324069.409,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25063424.0,683335680.0,123715584.0
1497324070.409,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25063424.0,683335680.0,123588608.0
1497324071.409,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25063424.0,683335680.0,123461632.0
1497324072.409,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25071616.0,683335680.0,123334656.0
1497324073.409,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25071616.0,683335680.0,123207680.0
1497324074.409,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25071616.0,683335680.0,123080704.0
1497324075.409,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25071616.0,683335680.0,122953728.0
1497324076.409,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25071616.0,683335680.0,122826752.0
1497324077.409,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25079808.0,683335680.0,122699776.0
1497324078.409,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25079808.0,683335680.0,122445824.0
1497324079.409,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25079808.0,683335680.0,122318848.0
1497324080.409,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25079808.0,683335680.0,122191872.0
1497324081.409,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25079808.0,683335680.0,122064896.0
1497324082.409,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25088000.0,683335680.0,121937920.0
1497324083.409,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25088000.0,683335680.0,121810944.0
1497324084.409,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25088000.0,683335680.0,121683968.0
1497324085.409,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25088000.0,683335680.0,121556992.0
1497324086.409,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25088000.0,683335680.0,121430016.0
1497324087.409,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25096192.0,683335680.0,121303040.0
1497324088.409,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25096192.0,683335680.0,121176064.0
1497324089.409,98.990,1.010,0.0,0.0,0.0,0.0,212193280.0,25096192.0,683335680.0,121049088.0
1497324090.409,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25096192.0,683335680.0,120922112.0
1497324091.409,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25096192.0,683335680.0,120795136.0
1497324092.409,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25104384.0,683327488.0,120668160.0
1497324093.409,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25104384.0,683335680.0,120541184.0
1497324094.409,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25104384.0,683335680.0,120414208.0
1497324095.409,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25104384.0,683335680.0,120287232.0
1497324096.409,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25104384.0,683335680.0,120160256.0
1497324097.409,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25104384.0,683335680.0,120033280.0
1497324098.409,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25112576.0,683335680.0,119906304.0
1497324099.409,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25112576.0,683339776.0,119779328.0
1497324100.409,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25112576.0,683339776.0,119652352.0
1497324101.409,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25112576.0,683339776.0,119525376.0
