"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323542.038,55.886,10.453,24.983,8.407,0.0,0.271,161714176.0,24227840.0,744538112.0,111194112.0
1497323543.039,98.0,2.0,0.0,0.0,0.0,0.0,207437824.0,24227840.0,744525824.0,65482752.0
1497323544.039,96.970,3.030,0.0,0.0,0.0,0.0,251023360.0,24227840.0,694423552.0,71999488.0
1497323545.039,96.970,3.030,0.0,0.0,0.0,0.0,202657792.0,24227840.0,678580224.0,136208384.0
1497323546.040,99.010,0.990,0.0,0.0,0.0,0.0,190750720.0,24227840.0,678580224.0,148115456.0
1497323547.039,99.0,1.0,0.0,0.0,0.0,0.0,189865984.0,24227840.0,678580224.0,149000192.0
1497323548.039,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,24240128.0,678580224.0,149000192.0
1497323549.039,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,24240128.0,678580224.0,149000192.0
1497323550.039,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24240128.0,678580224.0,148873216.0
1497323551.039,99.0,1.0,0.0,0.0,0.0,0.0,190107648.0,24240128.0,678580224.0,148746240.0
1497323552.039,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24240128.0,678580224.0,148619264.0
1497323553.039,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,24248320.0,678580224.0,148492288.0
1497323554.039,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24248320.0,678580224.0,148365312.0
1497323555.039,99.010,0.990,0.0,0.0,0.0,0.0,190607360.0,24248320.0,678580224.0,148238336.0
1497323556.039,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24248320.0,678580224.0,148111360.0
1497323557.039,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24248320.0,678580224.0,147984384.0
1497323558.039,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24248320.0,678580224.0,147857408.0
1497323559.039,99.010,0.990,0.0,0.0,0.0,0.0,191107072.0,24256512.0,678580224.0,147730432.0
1497323560.039,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24256512.0,678580224.0,147603456.0
1497323561.039,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24256512.0,678580224.0,147476480.0
1497323562.039,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,24256512.0,678580224.0,147349504.0
1497323563.039,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24256512.0,678580224.0,147222528.0
1497323564.039,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24264704.0,678580224.0,147095552.0
1497323565.039,99.0,1.0,0.0,0.0,0.0,0.0,191860736.0,24264704.0,678580224.0,146968576.0
1497323566.039,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24264704.0,678580224.0,146841600.0
1497323567.038,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,24264704.0,678580224.0,146714624.0
1497323568.039,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24264704.0,678584320.0,146587648.0
1497323569.039,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24264704.0,678584320.0,146460672.0
1497323570.039,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,24272896.0,678584320.0,146333696.0
1497323571.039,99.010,0.990,0.0,0.0,0.0,0.0,192610304.0,24272896.0,678584320.0,146206720.0
1497323572.039,99.0,1.0,0.0,0.0,0.0,0.0,192966656.0,24272896.0,678584320.0,145850368.0
1497323573.039,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24272896.0,678584320.0,145723392.0
1497323574.039,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24272896.0,678584320.0,145596416.0
1497323575.039,99.0,1.0,0.0,0.0,0.0,0.0,193339392.0,24281088.0,678584320.0,145469440.0
1497323576.039,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24281088.0,678584320.0,145342464.0
1497323577.039,98.990,1.010,0.0,0.0,0.0,0.0,193593344.0,24281088.0,678584320.0,145215488.0
1497323578.039,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24281088.0,678584320.0,145088512.0
1497323579.039,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24281088.0,678584320.0,144961536.0
1497323580.039,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24281088.0,678584320.0,144834560.0
1497323581.039,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24289280.0,678584320.0,144707584.0
1497323582.039,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24289280.0,678584320.0,144580608.0
1497323583.039,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24289280.0,678584320.0,144453632.0
1497323584.039,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24289280.0,678588416.0,144326656.0
1497323585.039,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24289280.0,678588416.0,144199680.0
1497323586.039,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24297472.0,678588416.0,143945728.0
1497323587.039,99.010,0.990,0.0,0.0,0.0,0.0,194969600.0,24297472.0,678588416.0,143818752.0
1497323588.039,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24297472.0,678588416.0,143691776.0
1497323589.039,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24297472.0,678588416.0,143564800.0
1497323590.039,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24297472.0,678588416.0,143437824.0
1497323591.039,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24297472.0,678588416.0,143310848.0
1497323592.039,99.0,1.0,0.0,0.0,0.0,0.0,195596288.0,24305664.0,678588416.0,143183872.0
1497323593.039,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24305664.0,678588416.0,143056896.0
1497323594.039,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24305664.0,678588416.0,142929920.0
1497323595.039,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24305664.0,678588416.0,142802944.0
1497323596.039,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24305664.0,678588416.0,142675968.0
1497323597.039,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24313856.0,678588416.0,142548992.0
1497323598.039,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24313856.0,678588416.0,142422016.0
1497323599.039,99.010,0.990,0.0,0.0,0.0,0.0,196476928.0,24313856.0,678588416.0,142295040.0
1497323600.039,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24313856.0,678588416.0,142168064.0
1497323601.039,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24313856.0,678588416.0,142041088.0
1497323602.039,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24313856.0,678588416.0,141914112.0
1497323603.039,99.0,1.0,0.0,0.0,0.0,0.0,196976640.0,24322048.0,678588416.0,141787136.0
1497323604.039,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24322048.0,678588416.0,141660160.0
1497323605.039,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24322048.0,678588416.0,141533184.0
1497323606.039,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24322048.0,678588416.0,141406208.0
1497323607.039,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24322048.0,678588416.0,141279232.0
1497323608.039,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24330240.0,678588416.0,141152256.0
1497323609.039,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24330240.0,678588416.0,141025280.0
1497323610.039,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24330240.0,678588416.0,140898304.0
1497323611.039,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24330240.0,678588416.0,140771328.0
1497323612.039,99.010,0.990,0.0,0.0,0.0,0.0,198111232.0,24330240.0,678588416.0,140644352.0
1497323613.039,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24330240.0,678588416.0,140517376.0
1497323614.039,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24338432.0,678588416.0,140263424.0
1497323615.039,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24338432.0,678588416.0,140136448.0
1497323616.039,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24338432.0,678588416.0,140009472.0
1497323617.039,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24338432.0,678588416.0,139882496.0
1497323618.039,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24338432.0,678588416.0,139755520.0
1497323619.039,99.0,1.0,0.0,0.0,0.0,0.0,199110656.0,24346624.0,678588416.0,139628544.0
1497323620.039,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24346624.0,678588416.0,139501568.0
1497323621.039,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24346624.0,678588416.0,139374592.0
1497323622.039,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24346624.0,678588416.0,139247616.0
1497323623.039,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24346624.0,678588416.0,139120640.0
1497323624.039,99.010,0.990,0.0,0.0,0.0,0.0,199745536.0,24346624.0,678588416.0,138993664.0
1497323625.039,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24354816.0,678588416.0,138866688.0
1497323626.039,99.010,0.990,0.0,0.0,0.0,0.0,199991296.0,24354816.0,678588416.0,138739712.0
1497323627.039,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24354816.0,678588416.0,138612736.0
1497323628.039,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24354816.0,678588416.0,138485760.0
1497323629.039,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24354816.0,678588416.0,138358784.0
1497323630.039,99.010,0.990,0.0,0.0,0.0,0.0,200491008.0,24363008.0,678588416.0,138231808.0
1497323631.039,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24363008.0,678592512.0,138104832.0
1497323632.039,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24363008.0,678592512.0,137977856.0
1497323633.039,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24363008.0,678592512.0,137850880.0
1497323634.039,99.0,1.0,0.0,0.0,0.0,0.0,200994816.0,24363008.0,678592512.0,137723904.0
1497323635.039,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24363008.0,678592512.0,137596928.0
1497323636.039,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24371200.0,678592512.0,137469952.0
1497323637.039,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24371200.0,678592512.0,137342976.0
1497323638.039,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24371200.0,678596608.0,137216000.0
1497323639.039,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24371200.0,678596608.0,137089024.0
1497323640.039,99.010,0.990,0.0,0.0,0.0,0.0,201744384.0,24371200.0,678596608.0,136962048.0
1497323641.039,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24379392.0,678596608.0,136835072.0
1497323642.039,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24379392.0,678596608.0,136708096.0
1497323643.039,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24379392.0,678596608.0,136581120.0
1497323644.039,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24379392.0,678596608.0,136454144.0
1497323645.039,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24379392.0,678596608.0,136327168.0
1497323646.039,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24379392.0,678596608.0,136073216.0
1497323647.039,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24387584.0,678596608.0,135946240.0
1497323648.039,99.010,0.990,0.0,0.0,0.0,0.0,202870784.0,24387584.0,678596608.0,135819264.0
1497323649.039,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24387584.0,678596608.0,135692288.0
1497323650.039,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24387584.0,678596608.0,135565312.0
1497323651.039,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24387584.0,678596608.0,135438336.0
1497323652.039,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24395776.0,678596608.0,135311360.0
1497323653.039,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24395776.0,678596608.0,135184384.0
1497323654.039,99.0,1.0,0.0,0.0,0.0,0.0,203624448.0,24395776.0,678596608.0,135057408.0
1497323655.039,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24395776.0,678596608.0,134930432.0
1497323656.039,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24395776.0,678596608.0,134803456.0
1497323657.039,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24395776.0,678596608.0,134676480.0
1497323658.039,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24403968.0,678596608.0,134549504.0
1497323659.039,99.0,1.0,0.0,0.0,0.0,0.0,204251136.0,24403968.0,678596608.0,134422528.0
1497323660.039,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24403968.0,678596608.0,134295552.0
1497323661.039,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24403968.0,678596608.0,134168576.0
1497323662.039,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24403968.0,678596608.0,134041600.0
1497323663.039,99.0,1.0,0.0,0.0,0.0,0.0,204750848.0,24412160.0,678596608.0,133914624.0
1497323664.039,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24412160.0,678596608.0,133787648.0
1497323665.039,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24412160.0,678596608.0,133660672.0
1497323666.039,99.010,0.990,0.0,0.0,0.0,0.0,205131776.0,24412160.0,678596608.0,133533696.0
1497323667.039,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24412160.0,678596608.0,133406720.0
1497323668.039,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24412160.0,678596608.0,133279744.0
1497323669.039,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24420352.0,678596608.0,133152768.0
1497323670.039,99.010,0.990,0.0,0.0,0.0,0.0,205631488.0,24420352.0,678596608.0,133025792.0
1497323671.039,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24420352.0,678596608.0,132898816.0
1497323672.039,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24420352.0,678596608.0,132771840.0
1497323673.039,99.0,1.0,0.0,0.0,0.0,0.0,206012416.0,24420352.0,678596608.0,132644864.0
1497323674.039,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24428544.0,678596608.0,132517888.0
1497323675.039,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24428544.0,678596608.0,132390912.0
1497323676.039,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24428544.0,678596608.0,132263936.0
1497323677.039,99.0,1.0,0.0,0.0,0.0,0.0,206508032.0,24428544.0,678600704.0,132136960.0
1497323678.039,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24428544.0,678600704.0,132009984.0
1497323679.039,99.010,0.990,0.0,0.0,0.0,0.0,206761984.0,24428544.0,678600704.0,131883008.0
1497323680.039,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24436736.0,678600704.0,131629056.0
1497323681.039,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24436736.0,678600704.0,131502080.0
1497323682.039,99.0,1.0,0.0,0.0,0.0,0.0,207261696.0,24436736.0,678600704.0,131375104.0
1497323683.039,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24436736.0,678600704.0,131248128.0
1497323684.039,99.0,1.0,0.0,0.0,0.0,0.0,207515648.0,24436736.0,678600704.0,131121152.0
1497323685.039,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24444928.0,678600704.0,130994176.0
1497323686.039,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24444928.0,678600704.0,130867200.0
1497323687.039,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24444928.0,678600704.0,130740224.0
1497323688.039,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24444928.0,678600704.0,130613248.0
1497323689.039,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24444928.0,678600704.0,130486272.0
1497323690.039,99.010,0.990,0.0,0.0,0.0,0.0,208269312.0,24444928.0,678600704.0,130359296.0
1497323691.039,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24453120.0,678600704.0,130232320.0
1497323692.039,99.010,0.990,0.0,0.0,0.0,0.0,208515072.0,24453120.0,678600704.0,130105344.0
1497323693.039,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24453120.0,678600704.0,129978368.0
1497323694.039,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24453120.0,678600704.0,129851392.0
1497323695.039,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24453120.0,678600704.0,129724416.0
1497323696.039,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24461312.0,678600704.0,129597440.0
1497323697.039,99.0,1.0,0.0,0.0,0.0,0.0,209141760.0,24461312.0,678600704.0,129470464.0
1497323698.039,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24461312.0,678600704.0,129343488.0
1497323699.039,99.010,0.990,0.0,0.0,0.0,0.0,209395712.0,24461312.0,678600704.0,129216512.0
1497323700.039,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24461312.0,678600704.0,129089536.0
1497323701.039,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24461312.0,678600704.0,128962560.0
1497323702.039,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24469504.0,678600704.0,128835584.0
1497323703.039,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24469504.0,678600704.0,128708608.0
1497323704.039,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24469504.0,678600704.0,128454656.0
1497323705.039,99.0,1.0,0.0,0.0,0.0,0.0,210276352.0,24469504.0,678600704.0,128327680.0
1497323706.039,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24469504.0,678600704.0,128200704.0
1497323707.039,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,24477696.0,678604800.0,128073728.0
1497323708.039,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24477696.0,678604800.0,127946752.0
1497323709.039,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24477696.0,678604800.0,127819776.0
1497323710.039,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24477696.0,678604800.0,127692800.0
1497323711.039,99.0,1.0,0.0,0.0,0.0,0.0,211025920.0,24477696.0,678604800.0,127565824.0
1497323712.039,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24485888.0,678604800.0,127438848.0
1497323713.039,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24485888.0,678604800.0,127311872.0
1497323714.039,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24485888.0,678604800.0,127184896.0
1497323715.039,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24485888.0,678604800.0,127057920.0
1497323716.039,99.010,0.990,0.0,0.0,0.0,0.0,211652608.0,24485888.0,678604800.0,126930944.0
1497323717.039,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24485888.0,678604800.0,126803968.0
1497323718.039,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24494080.0,678604800.0,126676992.0
1497323719.039,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24494080.0,678604800.0,126550016.0
1497323720.039,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24494080.0,678604800.0,126423040.0
1497323721.039,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24494080.0,678604800.0,126296064.0
1497323722.039,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24494080.0,678604800.0,126169088.0
1497323723.039,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24494080.0,678604800.0,126042112.0
1497323724.039,99.010,0.990,0.0,0.0,0.0,0.0,212647936.0,24502272.0,678608896.0,125915136.0
1497323725.039,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24502272.0,678608896.0,125788160.0
1497323726.039,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24502272.0,678608896.0,125661184.0
1497323727.039,99.010,0.990,0.0,0.0,0.0,0.0,213028864.0,24502272.0,678608896.0,125534208.0
