"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323729.644,88.344,2.742,6.740,2.109,0.0,0.065,143720448.0,24543232.0,683294720.0,190115840.0
1497323730.645,98.980,1.020,0.0,0.0,0.0,0.0,190058496.0,24543232.0,683302912.0,143769600.0
1497323731.645,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,24543232.0,683302912.0,143642624.0
1497323732.645,99.0,1.0,0.0,0.0,0.0,0.0,190312448.0,24543232.0,683302912.0,143515648.0
1497323733.645,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24543232.0,683302912.0,143388672.0
1497323734.645,99.0,1.0,0.0,0.0,0.0,0.0,190566400.0,24543232.0,683302912.0,143261696.0
1497323735.645,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,24551424.0,683302912.0,143134720.0
1497323736.645,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,24551424.0,683302912.0,143007744.0
1497323737.645,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,24551424.0,683302912.0,142880768.0
1497323738.645,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24551424.0,683302912.0,142753792.0
1497323739.645,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24551424.0,683302912.0,142626816.0
1497323740.645,99.0,1.0,0.0,0.0,0.0,0.0,191320064.0,24559616.0,683294720.0,142499840.0
1497323741.645,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24559616.0,683302912.0,142372864.0
1497323742.645,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24559616.0,683302912.0,142245888.0
1497323743.645,99.010,0.990,0.0,0.0,0.0,0.0,191692800.0,24559616.0,683302912.0,142118912.0
1497323744.645,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24559616.0,683302912.0,141991936.0
1497323745.645,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24559616.0,683302912.0,141864960.0
1497323746.645,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24567808.0,683302912.0,141737984.0
1497323747.645,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,24567808.0,683302912.0,141611008.0
1497323748.645,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,24567808.0,683302912.0,141484032.0
1497323749.645,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,24567808.0,683302912.0,141357056.0
1497323750.645,99.0,1.0,0.0,0.0,0.0,0.0,192573440.0,24567808.0,683302912.0,141230080.0
1497323751.645,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,24576000.0,683302912.0,141103104.0
1497323752.645,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,24576000.0,683302912.0,140976128.0
1497323753.645,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,24576000.0,683302912.0,140849152.0
1497323754.645,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,24576000.0,683302912.0,140722176.0
1497323755.645,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24576000.0,683302912.0,140595200.0
1497323756.645,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24576000.0,683302912.0,140468224.0
1497323757.645,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,24584192.0,683302912.0,140341248.0
1497323758.645,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24584192.0,683302912.0,140214272.0
1497323759.645,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24584192.0,683302912.0,140087296.0
1497323760.645,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24584192.0,683302912.0,139960320.0
1497323761.645,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,24584192.0,683302912.0,139706368.0
1497323762.645,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24592384.0,683302912.0,139579392.0
1497323763.645,99.010,0.990,0.0,0.0,0.0,0.0,194326528.0,24592384.0,683302912.0,139452416.0
1497323764.645,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24592384.0,683302912.0,139325440.0
1497323765.645,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24592384.0,683302912.0,139198464.0
1497323766.645,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24592384.0,683302912.0,139071488.0
1497323767.645,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24592384.0,683302912.0,138944512.0
1497323768.645,99.010,0.990,0.0,0.0,0.0,0.0,194953216.0,24600576.0,683302912.0,138817536.0
1497323769.645,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24600576.0,683302912.0,138690560.0
1497323770.645,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24600576.0,683302912.0,138563584.0
1497323771.645,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24600576.0,683311104.0,138436608.0
1497323772.645,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24600576.0,683311104.0,138309632.0
1497323773.645,99.0,1.0,0.0,0.0,0.0,0.0,195571712.0,24608768.0,683311104.0,138182656.0
1497323774.645,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24608768.0,683311104.0,138055680.0
1497323775.645,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24608768.0,683311104.0,137928704.0
1497323776.645,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24608768.0,683311104.0,137801728.0
1497323777.645,98.990,1.010,0.0,0.0,0.0,0.0,196079616.0,24608768.0,683311104.0,137674752.0
1497323778.645,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24608768.0,683311104.0,137547776.0
1497323779.645,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24616960.0,683311104.0,137420800.0
1497323780.645,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24616960.0,683311104.0,137293824.0
1497323781.645,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,24616960.0,683311104.0,137166848.0
1497323782.645,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24616960.0,683311104.0,137039872.0
1497323783.645,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24616960.0,683311104.0,136912896.0
1497323784.645,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24625152.0,683311104.0,136785920.0
1497323785.645,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24625152.0,683311104.0,136658944.0
1497323786.645,99.010,0.990,0.0,0.0,0.0,0.0,197206016.0,24625152.0,683311104.0,136531968.0
1497323787.645,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24625152.0,683311104.0,136404992.0
1497323788.645,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24625152.0,683311104.0,136278016.0
1497323789.645,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24625152.0,683311104.0,136151040.0
1497323790.645,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24633344.0,683311104.0,136024064.0
1497323791.645,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24633344.0,683311104.0,135770112.0
1497323792.645,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24633344.0,683311104.0,135643136.0
1497323793.645,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24633344.0,683311104.0,135516160.0
1497323794.645,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,24633344.0,683311104.0,135389184.0
1497323795.645,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24641536.0,683302912.0,135262208.0
1497323796.645,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24641536.0,683311104.0,135135232.0
1497323797.645,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24641536.0,683311104.0,135008256.0
1497323798.645,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24641536.0,683311104.0,134881280.0
1497323799.645,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24641536.0,683311104.0,134754304.0
1497323800.645,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24641536.0,683311104.0,134627328.0
1497323801.645,99.0,1.0,0.0,0.0,0.0,0.0,199213056.0,24649728.0,683311104.0,134500352.0
1497323802.645,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24649728.0,683311104.0,134373376.0
1497323803.645,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24649728.0,683311104.0,134246400.0
1497323804.645,99.010,0.990,0.0,0.0,0.0,0.0,199593984.0,24649728.0,683311104.0,134119424.0
1497323805.645,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24649728.0,683311104.0,133992448.0
1497323806.645,99.0,1.0,0.0,0.0,0.0,0.0,199839744.0,24657920.0,683311104.0,133865472.0
1497323807.645,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24657920.0,683311104.0,133738496.0
1497323808.645,99.010,0.990,0.0,0.0,0.0,0.0,200093696.0,24657920.0,683311104.0,133611520.0
1497323809.645,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24657920.0,683311104.0,133484544.0
1497323810.645,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24657920.0,683311104.0,133357568.0
1497323811.645,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24657920.0,683311104.0,133230592.0
1497323812.645,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24666112.0,683311104.0,133103616.0
1497323813.645,99.010,0.990,0.0,0.0,0.0,0.0,200720384.0,24666112.0,683311104.0,132976640.0
1497323814.645,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24666112.0,683311104.0,132849664.0
1497323815.645,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24666112.0,683311104.0,132722688.0
1497323816.645,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24666112.0,683311104.0,132595712.0
1497323817.645,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,24674304.0,683311104.0,132468736.0
1497323818.645,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24674304.0,683315200.0,132341760.0
1497323819.645,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24674304.0,683315200.0,132214784.0
1497323820.645,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24674304.0,683315200.0,132087808.0
1497323821.645,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24674304.0,683315200.0,131960832.0
1497323822.645,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24674304.0,683315200.0,131833856.0
1497323823.645,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24682496.0,683315200.0,131706880.0
1497323824.645,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24682496.0,683315200.0,131579904.0
1497323825.645,99.0,1.0,0.0,0.0,0.0,0.0,202223616.0,24682496.0,683315200.0,131452928.0
1497323826.645,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24682496.0,683315200.0,131325952.0
1497323827.645,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24682496.0,683315200.0,131198976.0
1497323828.645,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24690688.0,683315200.0,131072000.0
1497323829.645,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,24690688.0,683315200.0,130945024.0
1497323830.645,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24690688.0,683315200.0,130818048.0
1497323831.645,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24690688.0,683315200.0,130691072.0
1497323832.645,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24690688.0,683315200.0,130564096.0
1497323833.645,99.010,0.990,0.0,0.0,0.0,0.0,203231232.0,24690688.0,683315200.0,130437120.0
1497323834.645,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24698880.0,683315200.0,130183168.0
1497323835.645,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24698880.0,683315200.0,130056192.0
1497323836.645,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24698880.0,683315200.0,129929216.0
1497323837.645,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,24698880.0,683315200.0,129802240.0
1497323838.645,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24698880.0,683315200.0,129675264.0
1497323839.645,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24707072.0,683315200.0,129548288.0
1497323840.645,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24707072.0,683319296.0,129421312.0
1497323841.645,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24707072.0,683319296.0,129294336.0
1497323842.645,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24707072.0,683319296.0,129167360.0
1497323843.645,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24707072.0,683319296.0,129040384.0
1497323844.645,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24707072.0,683319296.0,128913408.0
1497323845.645,99.010,0.990,0.0,0.0,0.0,0.0,204853248.0,24715264.0,683319296.0,128786432.0
1497323846.645,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24715264.0,683319296.0,128659456.0
1497323847.645,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24715264.0,683319296.0,128532480.0
1497323848.645,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24715264.0,683319296.0,128405504.0
1497323849.645,99.0,1.0,0.0,0.0,0.0,0.0,205361152.0,24715264.0,683319296.0,128278528.0
1497323850.645,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24723456.0,683319296.0,128151552.0
1497323851.645,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24723456.0,683319296.0,128024576.0
1497323852.645,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24723456.0,683319296.0,127897600.0
1497323853.645,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24723456.0,683319296.0,127770624.0
1497323854.645,99.010,0.990,0.0,0.0,0.0,0.0,205987840.0,24723456.0,683319296.0,127643648.0
1497323855.645,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24723456.0,683319296.0,127516672.0
1497323856.645,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24731648.0,683319296.0,127389696.0
1497323857.645,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24731648.0,683319296.0,127262720.0
1497323858.645,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24731648.0,683319296.0,127135744.0
1497323859.645,99.0,1.0,0.0,0.0,0.0,0.0,206614528.0,24731648.0,683319296.0,127008768.0
1497323860.645,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24731648.0,683319296.0,126881792.0
1497323861.645,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24739840.0,683319296.0,126754816.0
1497323862.645,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24739840.0,683319296.0,126627840.0
1497323863.645,99.0,1.0,0.0,0.0,0.0,0.0,207114240.0,24739840.0,683319296.0,126500864.0
1497323864.645,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24739840.0,683323392.0,126373888.0
1497323865.645,99.0,1.0,0.0,0.0,0.0,0.0,207364096.0,24739840.0,683323392.0,126246912.0
1497323866.645,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24739840.0,683323392.0,126119936.0
1497323867.645,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24748032.0,683323392.0,125992960.0
1497323868.645,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24748032.0,683323392.0,125865984.0
1497323869.645,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24748032.0,683323392.0,125739008.0
1497323870.645,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24748032.0,683323392.0,125612032.0
1497323871.645,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,24748032.0,683323392.0,125485056.0
1497323872.645,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24756224.0,683323392.0,125358080.0
1497323873.645,99.010,0.990,0.0,0.0,0.0,0.0,208363520.0,24756224.0,683323392.0,125231104.0
1497323874.645,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24756224.0,683323392.0,125104128.0
1497323875.645,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24756224.0,683323392.0,124977152.0
1497323876.645,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24756224.0,683323392.0,124850176.0
1497323877.645,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24756224.0,683323392.0,124723200.0
1497323878.645,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24764416.0,683323392.0,124596224.0
1497323879.645,99.0,1.0,0.0,0.0,0.0,0.0,209117184.0,24764416.0,683323392.0,124469248.0
1497323880.645,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24764416.0,683323392.0,124342272.0
1497323881.645,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24764416.0,683323392.0,124215296.0
1497323882.645,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24764416.0,683323392.0,124088320.0
1497323883.645,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24772608.0,683323392.0,123961344.0
1497323884.645,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24772608.0,683323392.0,123834368.0
1497323885.645,99.010,0.990,0.0,0.0,0.0,0.0,209997824.0,24772608.0,683323392.0,123580416.0
1497323886.645,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24772608.0,683323392.0,123453440.0
1497323887.645,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24772608.0,683323392.0,123326464.0
1497323888.645,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24772608.0,683323392.0,123199488.0
1497323889.645,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24780800.0,683323392.0,123072512.0
1497323890.645,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24780800.0,683323392.0,122945536.0
1497323891.645,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24780800.0,683323392.0,122818560.0
1497323892.645,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24780800.0,683323392.0,122691584.0
1497323893.645,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24780800.0,683323392.0,122564608.0
1497323894.645,99.0,1.0,0.0,0.0,0.0,0.0,211124224.0,24788992.0,683323392.0,122437632.0
1497323895.645,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24788992.0,683323392.0,122310656.0
1497323896.645,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24788992.0,683323392.0,122183680.0
1497323897.645,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24788992.0,683323392.0,122056704.0
1497323898.645,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24788992.0,683323392.0,121929728.0
1497323899.645,99.010,0.990,0.0,0.0,0.0,0.0,211759104.0,24788992.0,683323392.0,121802752.0
1497323900.645,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24797184.0,683323392.0,121675776.0
1497323901.645,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24797184.0,683323392.0,121548800.0
1497323902.645,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24797184.0,683323392.0,121421824.0
1497323903.645,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24797184.0,683323392.0,121294848.0
1497323904.645,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24797184.0,683323392.0,121167872.0
1497323905.645,99.0,1.0,0.0,0.0,0.0,0.0,212504576.0,24805376.0,683323392.0,121040896.0
1497323906.645,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24805376.0,683323392.0,120913920.0
1497323907.645,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24805376.0,683323392.0,120786944.0
1497323908.645,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24805376.0,683323392.0,120659968.0
1497323909.645,99.010,0.990,0.0,0.0,0.0,0.0,213008384.0,24805376.0,683327488.0,120532992.0
1497323910.645,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24805376.0,683327488.0,120406016.0
1497323911.645,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24813568.0,683331584.0,120279040.0
1497323912.645,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24813568.0,683331584.0,120152064.0
1497323913.645,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24813568.0,683331584.0,120025088.0
1497323914.645,99.010,0.990,0.0,0.0,0.0,0.0,213630976.0,24813568.0,683331584.0,119898112.0
