"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019266.634,91.829,1.621,4.646,1.802,0.0,0.102,149352448.0,24961024.0,777900032.0,1146425344.0
1497019267.635,97.0,3.0,0.0,0.0,0.0,0.0,192655360.0,24961024.0,777895936.0,1103126528.0
1497019268.635,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,24973312.0,777895936.0,1102999552.0
1497019269.635,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24973312.0,777895936.0,1102872576.0
1497019270.635,99.0,1.0,0.0,0.0,0.0,0.0,193024000.0,24973312.0,777895936.0,1102745600.0
1497019271.635,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24973312.0,777895936.0,1102618624.0
1497019272.635,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24973312.0,777895936.0,1102491648.0
1497019273.635,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24981504.0,777895936.0,1102364672.0
1497019274.635,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24981504.0,777895936.0,1102237696.0
1497019275.635,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24981504.0,777895936.0,1102110720.0
1497019276.635,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24981504.0,777895936.0,1101983744.0
1497019277.635,99.010,0.990,0.0,0.0,0.0,0.0,193904640.0,24981504.0,777895936.0,1101856768.0
1497019278.635,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24989696.0,777895936.0,1101729792.0
1497019279.635,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24989696.0,777895936.0,1101602816.0
1497019280.635,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24989696.0,777895936.0,1101475840.0
1497019281.635,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24989696.0,777895936.0,1101348864.0
1497019282.635,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24989696.0,777895936.0,1101221888.0
1497019283.635,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24989696.0,777895936.0,1101094912.0
1497019284.635,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24997888.0,777895936.0,1100967936.0
1497019285.635,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24997888.0,777895936.0,1100840960.0
1497019286.635,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24997888.0,777895936.0,1100713984.0
1497019287.635,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24997888.0,777895936.0,1100587008.0
1497019288.635,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24997888.0,777895936.0,1100460032.0
1497019289.635,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25006080.0,777895936.0,1100333056.0
1497019290.635,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25006080.0,777895936.0,1100206080.0
1497019291.635,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25006080.0,777895936.0,1100079104.0
1497019292.635,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25006080.0,777895936.0,1099952128.0
1497019293.635,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25006080.0,777895936.0,1099825152.0
1497019294.635,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25014272.0,777895936.0,1099698176.0
1497019295.635,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25014272.0,777895936.0,1099571200.0
1497019296.635,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25014272.0,777895936.0,1099444224.0
1497019297.635,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25014272.0,777895936.0,1099317248.0
1497019298.635,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25014272.0,777895936.0,1099190272.0
1497019299.635,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25022464.0,777895936.0,1099063296.0
1497019300.635,99.010,0.990,0.0,0.0,0.0,0.0,196784128.0,25022464.0,777895936.0,1098936320.0
1497019301.635,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25022464.0,777895936.0,1098809344.0
1497019302.635,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25022464.0,777895936.0,1098682368.0
1497019303.635,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25022464.0,777895936.0,1098555392.0
1497019304.635,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25030656.0,777895936.0,1098428416.0
1497019305.635,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25030656.0,777895936.0,1098301440.0
1497019306.635,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25030656.0,777895936.0,1098174464.0
1497019307.635,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25030656.0,777895936.0,1098047488.0
1497019308.635,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25030656.0,777900032.0,1097920512.0
1497019309.635,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25038848.0,777900032.0,1097666560.0
1497019310.635,99.010,0.990,0.0,0.0,0.0,0.0,198160384.0,25038848.0,777900032.0,1097539584.0
1497019311.635,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25038848.0,777900032.0,1097412608.0
1497019312.635,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25038848.0,777900032.0,1097285632.0
1497019313.635,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25038848.0,777900032.0,1097158656.0
1497019314.635,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25047040.0,777900032.0,1097031680.0
1497019315.635,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25047040.0,777900032.0,1096904704.0
1497019316.635,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25047040.0,777900032.0,1096777728.0
1497019317.635,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25047040.0,777900032.0,1096650752.0
1497019318.635,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25047040.0,777900032.0,1096523776.0
1497019319.635,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25055232.0,777891840.0,1096396800.0
1497019320.635,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25055232.0,777900032.0,1096269824.0
1497019321.635,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25055232.0,777900032.0,1096142848.0
1497019322.635,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25055232.0,777900032.0,1096015872.0
1497019323.635,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25055232.0,777900032.0,1095888896.0
1497019324.635,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25055232.0,777900032.0,1095761920.0
1497019325.635,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25063424.0,777900032.0,1095634944.0
1497019326.635,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25063424.0,777900032.0,1095507968.0
1497019327.635,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25063424.0,777900032.0,1095380992.0
1497019328.635,99.0,1.0,0.0,0.0,0.0,0.0,200421376.0,25063424.0,777900032.0,1095254016.0
1497019329.635,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25063424.0,777904128.0,1095127040.0
1497019330.635,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25071616.0,777895936.0,1095000064.0
1497019331.635,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25071616.0,777904128.0,1094873088.0
1497019332.635,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25071616.0,777904128.0,1094746112.0
1497019333.635,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25071616.0,777904128.0,1094619136.0
1497019334.635,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25071616.0,777904128.0,1094492160.0
1497019335.635,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25071616.0,777904128.0,1094365184.0
1497019336.635,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25079808.0,777904128.0,1094238208.0
1497019337.635,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25079808.0,777904128.0,1094111232.0
1497019338.635,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25079808.0,777904128.0,1093984256.0
1497019339.635,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25079808.0,777904128.0,1093857280.0
1497019340.635,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25079808.0,777904128.0,1093730304.0
1497019341.635,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25088000.0,777895936.0,1093603328.0
1497019342.635,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25088000.0,777904128.0,1093476352.0
1497019343.635,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25088000.0,777904128.0,1093349376.0
1497019344.635,99.0,1.0,0.0,0.0,0.0,0.0,202424320.0,25088000.0,777904128.0,1093222400.0
1497019345.635,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25088000.0,777904128.0,1093095424.0
1497019346.635,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25088000.0,777904128.0,1092968448.0
1497019347.635,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25096192.0,777904128.0,1092841472.0
1497019348.635,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25096192.0,777904128.0,1092714496.0
1497019349.635,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25096192.0,777904128.0,1092587520.0
1497019350.635,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25096192.0,777904128.0,1092460544.0
1497019351.635,99.0,1.0,0.0,0.0,0.0,0.0,203304960.0,25096192.0,777904128.0,1092333568.0
1497019352.635,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25104384.0,777904128.0,1092079616.0
1497019353.635,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25104384.0,777904128.0,1091952640.0
1497019354.635,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25104384.0,777908224.0,1091825664.0
1497019355.635,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25104384.0,777908224.0,1091698688.0
1497019356.635,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25104384.0,777908224.0,1091571712.0
1497019357.635,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25112576.0,777908224.0,1091444736.0
1497019358.635,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25112576.0,777908224.0,1091317760.0
1497019359.635,99.0,1.0,0.0,0.0,0.0,0.0,204427264.0,25112576.0,777908224.0,1091190784.0
1497019360.635,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25112576.0,777908224.0,1091063808.0
1497019361.635,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25112576.0,777908224.0,1090936832.0
1497019362.635,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25120768.0,777908224.0,1090809856.0
1497019363.635,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25120768.0,777908224.0,1090682880.0
1497019364.635,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25120768.0,777908224.0,1090555904.0
1497019365.635,99.0,1.0,0.0,0.0,0.0,0.0,205180928.0,25120768.0,777908224.0,1090428928.0
1497019366.635,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25120768.0,777908224.0,1090301952.0
1497019367.635,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25120768.0,777908224.0,1090174976.0
1497019368.635,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25128960.0,777908224.0,1090048000.0
1497019369.635,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25128960.0,777908224.0,1089921024.0
1497019370.635,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25128960.0,777908224.0,1089794048.0
1497019371.635,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25128960.0,777908224.0,1089667072.0
1497019372.635,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25128960.0,777908224.0,1089540096.0
1497019373.635,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25137152.0,777900032.0,1089413120.0
1497019374.635,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25137152.0,777908224.0,1089286144.0
1497019375.635,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25137152.0,777908224.0,1089159168.0
1497019376.635,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25137152.0,777908224.0,1089032192.0
1497019377.635,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25137152.0,777908224.0,1088905216.0
1497019378.635,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25137152.0,777908224.0,1088778240.0
1497019379.635,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25145344.0,777908224.0,1088651264.0
1497019380.635,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25145344.0,777908224.0,1088524288.0
1497019381.635,99.0,1.0,0.0,0.0,0.0,0.0,207187968.0,25145344.0,777908224.0,1088397312.0
1497019382.635,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25145344.0,777908224.0,1088143360.0
1497019383.635,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25145344.0,777908224.0,1088016384.0
1497019384.635,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25153536.0,777908224.0,1087889408.0
1497019385.635,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25153536.0,777908224.0,1087762432.0
1497019386.635,99.0,1.0,0.0,0.0,0.0,0.0,207941632.0,25153536.0,777908224.0,1087635456.0
1497019387.635,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25153536.0,777908224.0,1087508480.0
1497019388.635,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25153536.0,777908224.0,1087381504.0
1497019389.635,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25161728.0,777908224.0,1087254528.0
1497019390.635,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25161728.0,777908224.0,1087127552.0
1497019391.635,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25161728.0,777908224.0,1087000576.0
1497019392.635,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25161728.0,777908224.0,1086873600.0
1497019393.635,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25161728.0,777908224.0,1086746624.0
1497019394.635,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25161728.0,777908224.0,1086619648.0
1497019395.635,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25169920.0,777908224.0,1086492672.0
1497019396.635,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25169920.0,777908224.0,1086365696.0
1497019397.635,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25169920.0,777908224.0,1086238720.0
1497019398.635,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25169920.0,777912320.0,1086111744.0
1497019399.635,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25169920.0,777912320.0,1085984768.0
1497019400.635,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25169920.0,777916416.0,1085857792.0
1497019401.635,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25178112.0,777916416.0,1085730816.0
1497019402.635,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25178112.0,777916416.0,1085603840.0
1497019403.635,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25178112.0,777916416.0,1085476864.0
1497019404.635,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25178112.0,777916416.0,1085349888.0
1497019405.635,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25178112.0,777916416.0,1085222912.0
1497019406.635,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25186304.0,777916416.0,1085095936.0
1497019407.635,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25186304.0,777916416.0,1084968960.0
1497019408.635,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25186304.0,777916416.0,1084841984.0
1497019409.635,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,25186304.0,777916416.0,1084715008.0
1497019410.635,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25186304.0,777916416.0,1084588032.0
1497019411.635,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25194496.0,777916416.0,1084334080.0
1497019412.635,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25194496.0,777916416.0,1084207104.0
1497019413.635,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25194496.0,777916416.0,1084080128.0
1497019414.635,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25194496.0,777916416.0,1083953152.0
1497019415.635,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25194496.0,777916416.0,1083826176.0
1497019416.635,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25194496.0,777916416.0,1083699200.0
1497019417.635,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25202688.0,777916416.0,1083572224.0
1497019418.635,99.010,0.990,0.0,0.0,0.0,0.0,212074496.0,25202688.0,777916416.0,1083445248.0
1497019419.635,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25202688.0,777916416.0,1083318272.0
1497019420.635,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25202688.0,777916416.0,1083191296.0
1497019421.635,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25202688.0,777916416.0,1083064320.0
1497019422.635,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25210880.0,777916416.0,1082937344.0
1497019423.635,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25210880.0,777916416.0,1082810368.0
1497019424.635,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25210880.0,777916416.0,1082683392.0
1497019425.635,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25210880.0,777916416.0,1082556416.0
1497019426.635,99.0,1.0,0.0,0.0,0.0,0.0,213082112.0,25210880.0,777916416.0,1082429440.0
1497019427.635,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25219072.0,777916416.0,1082302464.0
1497019428.635,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25219072.0,777916416.0,1082175488.0
1497019429.635,99.010,0.990,0.0,0.0,0.0,0.0,213454848.0,25219072.0,777916416.0,1082048512.0
1497019430.635,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25219072.0,777916416.0,1081921536.0
1497019431.635,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25219072.0,777916416.0,1081794560.0
1497019432.635,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25219072.0,777916416.0,1081667584.0
1497019433.635,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25227264.0,777916416.0,1081540608.0
1497019434.635,99.0,1.0,0.0,0.0,0.0,0.0,214081536.0,25227264.0,777916416.0,1081413632.0
1497019435.635,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25227264.0,777916416.0,1081286656.0
1497019436.635,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25227264.0,777916416.0,1081159680.0
1497019437.635,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25227264.0,777916416.0,1081032704.0
1497019438.635,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25235456.0,777908224.0,1080905728.0
1497019439.635,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25235456.0,777916416.0,1080778752.0
1497019440.635,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25235456.0,777916416.0,1080651776.0
1497019441.635,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25235456.0,777916416.0,1080524800.0
1497019442.635,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25235456.0,777916416.0,1080397824.0
1497019443.635,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25235456.0,777916416.0,1080270848.0
1497019444.635,99.0,1.0,0.0,0.0,0.0,0.0,215334912.0,25243648.0,777916416.0,1080143872.0
1497019445.635,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25243648.0,777916416.0,1080016896.0
1497019446.635,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25243648.0,777920512.0,1079762944.0
1497019447.635,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25243648.0,777920512.0,1079635968.0
1497019448.635,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25243648.0,777920512.0,1079508992.0
1497019449.635,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25251840.0,777912320.0,1079382016.0
1497019450.635,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25251840.0,777920512.0,1079255040.0
1497019451.635,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25251840.0,777920512.0,1079128064.0
