"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018890.021,47.462,9.937,29.718,12.189,0.0,0.694,165818368.0,24326144.0,776847360.0,1131646976.0
1497018891.022,94.0,6.0,0.0,0.0,0.0,0.0,248979456.0,24326144.0,776855552.0,1048477696.0
1497018892.022,98.990,1.010,0.0,0.0,0.0,0.0,265609216.0,24326144.0,776859648.0,1031843840.0
1497018893.022,98.0,2.0,0.0,0.0,0.0,0.0,192331776.0,24326144.0,776871936.0,1105108992.0
1497018894.022,98.0,2.0,0.0,0.0,0.0,0.0,192614400.0,24330240.0,776867840.0,1104826368.0
1497018895.022,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24342528.0,776867840.0,1104867328.0
1497018896.022,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24342528.0,776871936.0,1104900096.0
1497018897.022,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24342528.0,776871936.0,1104900096.0
1497018898.022,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24342528.0,776871936.0,1104773120.0
1497018899.022,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24342528.0,776871936.0,1104646144.0
1497018900.022,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24342528.0,776871936.0,1104519168.0
1497018901.022,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24350720.0,776871936.0,1104265216.0
1497018902.022,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24350720.0,776871936.0,1104138240.0
1497018903.022,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24350720.0,776871936.0,1104011264.0
1497018904.022,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24350720.0,776871936.0,1103884288.0
1497018905.022,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24350720.0,776871936.0,1103757312.0
1497018906.022,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24358912.0,776871936.0,1103630336.0
1497018907.022,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24358912.0,776871936.0,1103503360.0
1497018908.022,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24358912.0,776871936.0,1103376384.0
1497018909.022,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24358912.0,776871936.0,1103249408.0
1497018910.022,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24358912.0,776871936.0,1103122432.0
1497018911.022,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24367104.0,776871936.0,1102995456.0
1497018912.022,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24367104.0,776871936.0,1102868480.0
1497018913.022,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24367104.0,776871936.0,1102741504.0
1497018914.022,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24367104.0,776871936.0,1102614528.0
1497018915.022,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24367104.0,776871936.0,1102487552.0
1497018916.022,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24375296.0,776871936.0,1102360576.0
1497018917.022,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24375296.0,776871936.0,1102233600.0
1497018918.022,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24375296.0,776871936.0,1102106624.0
1497018919.022,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24375296.0,776871936.0,1101979648.0
1497018920.022,99.0,1.0,0.0,0.0,0.0,0.0,198979584.0,24375296.0,776871936.0,1098412032.0
1497018921.022,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24383488.0,776871936.0,1101676544.0
1497018922.022,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24383488.0,776871936.0,1101549568.0
1497018923.022,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24383488.0,776871936.0,1101422592.0
1497018924.022,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24383488.0,776871936.0,1101295616.0
1497018925.022,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24383488.0,776871936.0,1101168640.0
1497018926.022,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24391680.0,776876032.0,1101066240.0
1497018927.022,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24391680.0,776876032.0,1100939264.0
1497018928.022,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24391680.0,776876032.0,1100812288.0
1497018929.022,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24391680.0,776876032.0,1100685312.0
1497018930.022,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24391680.0,776876032.0,1100558336.0
1497018931.022,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24399872.0,776876032.0,1100431360.0
1497018932.022,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24399872.0,776880128.0,1100304384.0
1497018933.022,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24399872.0,776880128.0,1100177408.0
1497018934.022,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24399872.0,776880128.0,1100050432.0
1497018935.022,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24399872.0,776880128.0,1099923456.0
1497018936.022,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24408064.0,776880128.0,1099796480.0
1497018937.022,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24408064.0,776880128.0,1099669504.0
1497018938.022,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24408064.0,776880128.0,1099542528.0
1497018939.022,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24408064.0,776880128.0,1099415552.0
1497018940.022,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24408064.0,776880128.0,1099288576.0
1497018941.022,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24416256.0,776880128.0,1099034624.0
1497018942.022,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24416256.0,776880128.0,1098907648.0
1497018943.022,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24416256.0,776880128.0,1098780672.0
1497018944.022,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24416256.0,776880128.0,1098653696.0
1497018945.022,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24416256.0,776880128.0,1098526720.0
1497018946.022,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24424448.0,776880128.0,1098399744.0
1497018947.022,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24424448.0,776880128.0,1098272768.0
1497018948.022,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24424448.0,776880128.0,1098145792.0
1497018949.022,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24424448.0,776880128.0,1098018816.0
1497018950.022,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24424448.0,776880128.0,1097891840.0
1497018951.022,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24432640.0,776880128.0,1097764864.0
1497018952.022,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24432640.0,776880128.0,1097637888.0
1497018953.022,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24432640.0,776880128.0,1097510912.0
1497018954.022,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24432640.0,776880128.0,1097383936.0
1497018955.022,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24432640.0,776880128.0,1097256960.0
1497018956.022,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24440832.0,776880128.0,1097129984.0
1497018957.022,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24440832.0,776880128.0,1097003008.0
1497018958.022,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24440832.0,776880128.0,1096876032.0
1497018959.022,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24440832.0,776880128.0,1096749056.0
1497018960.022,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24440832.0,776880128.0,1096622080.0
1497018961.022,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24449024.0,776880128.0,1096495104.0
1497018962.022,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24449024.0,776880128.0,1096368128.0
1497018963.022,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24449024.0,776880128.0,1096241152.0
1497018964.022,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24449024.0,776880128.0,1096114176.0
1497018965.022,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24449024.0,776880128.0,1095987200.0
1497018966.022,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24457216.0,776880128.0,1095860224.0
1497018967.022,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24457216.0,776880128.0,1095733248.0
1497018968.022,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24457216.0,776880128.0,1095606272.0
1497018969.022,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,24457216.0,776880128.0,1095479296.0
1497018970.022,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24457216.0,776880128.0,1095352320.0
1497018971.022,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24465408.0,776880128.0,1095225344.0
1497018972.022,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24465408.0,776880128.0,1095098368.0
1497018973.022,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24465408.0,776880128.0,1094971392.0
1497018974.022,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24465408.0,776880128.0,1094844416.0
1497018975.022,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24465408.0,776880128.0,1094717440.0
1497018976.022,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24473600.0,776880128.0,1094590464.0
1497018977.022,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24473600.0,776880128.0,1094463488.0
1497018978.022,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24473600.0,776884224.0,1094336512.0
1497018979.022,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24473600.0,776884224.0,1094209536.0
1497018980.022,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24473600.0,776884224.0,1094082560.0
1497018981.022,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24481792.0,776884224.0,1093955584.0
1497018982.022,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24481792.0,776884224.0,1093828608.0
1497018983.022,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24481792.0,776884224.0,1093701632.0
1497018984.022,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24481792.0,776884224.0,1093574656.0
1497018985.022,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24481792.0,776884224.0,1093447680.0
1497018986.022,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24489984.0,776884224.0,1093320704.0
1497018987.022,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24489984.0,776884224.0,1093193728.0
1497018988.022,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24489984.0,776884224.0,1093066752.0
1497018989.022,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24489984.0,776884224.0,1092939776.0
1497018990.022,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24489984.0,776884224.0,1092812800.0
1497018991.022,99.010,0.990,0.0,0.0,0.0,0.0,204570624.0,24498176.0,776884224.0,1092685824.0
1497018992.022,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24498176.0,776884224.0,1092558848.0
1497018993.022,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24498176.0,776884224.0,1092431872.0
1497018994.022,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24498176.0,776884224.0,1092304896.0
1497018995.022,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24498176.0,776884224.0,1092177920.0
1497018996.022,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24506368.0,776880128.0,1092050944.0
1497018997.022,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24506368.0,776888320.0,1091923968.0
1497018998.022,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,24506368.0,776888320.0,1091796992.0
1497018999.022,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24506368.0,776888320.0,1091670016.0
1497019000.022,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24506368.0,776888320.0,1091543040.0
1497019001.022,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24506368.0,776888320.0,1091416064.0
1497019002.022,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24514560.0,776888320.0,1091289088.0
1497019003.022,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24514560.0,776888320.0,1091035136.0
1497019004.022,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24514560.0,776888320.0,1090908160.0
1497019005.022,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24514560.0,776888320.0,1090908160.0
1497019006.022,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24514560.0,776888320.0,1090654208.0
1497019007.022,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24522752.0,776888320.0,1090527232.0
1497019008.022,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24522752.0,776888320.0,1090400256.0
1497019009.022,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24522752.0,776888320.0,1090273280.0
1497019010.022,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24522752.0,776888320.0,1090146304.0
1497019011.022,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24522752.0,776888320.0,1090019328.0
1497019012.022,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24530944.0,776888320.0,1089892352.0
1497019013.022,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24530944.0,776888320.0,1089765376.0
1497019014.022,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24530944.0,776888320.0,1089638400.0
1497019015.022,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24530944.0,776888320.0,1089511424.0
1497019016.022,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24530944.0,776888320.0,1089384448.0
1497019017.022,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24539136.0,776888320.0,1089257472.0
1497019018.022,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24539136.0,776888320.0,1089130496.0
1497019019.022,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24539136.0,776888320.0,1089003520.0
1497019020.022,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24539136.0,776888320.0,1088876544.0
1497019021.022,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24539136.0,776888320.0,1088749568.0
1497019022.022,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24547328.0,776888320.0,1088622592.0
1497019023.022,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24547328.0,776888320.0,1088495616.0
1497019024.022,99.0,1.0,0.0,0.0,0.0,0.0,208830464.0,24547328.0,776892416.0,1088368640.0
1497019025.022,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24547328.0,776892416.0,1088241664.0
1497019026.022,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24547328.0,776892416.0,1088114688.0
1497019027.022,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24555520.0,776892416.0,1087987712.0
1497019028.022,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24555520.0,776892416.0,1087860736.0
1497019029.022,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24555520.0,776892416.0,1087733760.0
1497019030.022,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24555520.0,776892416.0,1087606784.0
1497019031.022,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24555520.0,776892416.0,1087479808.0
1497019032.022,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24563712.0,776892416.0,1087352832.0
1497019033.022,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24563712.0,776892416.0,1087225856.0
1497019034.022,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24563712.0,776892416.0,1087098880.0
1497019035.022,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,24563712.0,776892416.0,1086971904.0
1497019036.022,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24563712.0,776892416.0,1086844928.0
1497019037.022,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24571904.0,776892416.0,1086717952.0
1497019038.022,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24571904.0,776892416.0,1086590976.0
1497019039.022,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24571904.0,776892416.0,1086464000.0
1497019040.022,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24571904.0,776892416.0,1086337024.0
1497019041.022,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24571904.0,776892416.0,1086210048.0
1497019042.022,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24580096.0,776892416.0,1086083072.0
1497019043.022,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24580096.0,776892416.0,1085956096.0
1497019044.022,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24580096.0,776892416.0,1085829120.0
1497019045.022,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24580096.0,776892416.0,1085702144.0
1497019046.022,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24580096.0,776892416.0,1085575168.0
1497019047.022,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24588288.0,776892416.0,1085321216.0
1497019048.022,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24588288.0,776892416.0,1085194240.0
1497019049.022,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24588288.0,776892416.0,1085067264.0
1497019050.022,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24588288.0,776892416.0,1084940288.0
1497019051.022,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24588288.0,776892416.0,1084813312.0
1497019052.022,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24596480.0,776892416.0,1084686336.0
1497019053.022,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24596480.0,776892416.0,1084559360.0
1497019054.022,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24596480.0,776892416.0,1084432384.0
1497019055.022,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24596480.0,776892416.0,1084305408.0
1497019056.022,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24596480.0,776892416.0,1084178432.0
1497019057.022,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24604672.0,776892416.0,1084051456.0
1497019058.022,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24604672.0,776892416.0,1083924480.0
1497019059.022,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24604672.0,776892416.0,1083797504.0
1497019060.022,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24604672.0,776892416.0,1083670528.0
1497019061.022,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24604672.0,776892416.0,1083543552.0
1497019062.022,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24612864.0,776892416.0,1083416576.0
1497019063.022,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24612864.0,776892416.0,1083289600.0
1497019064.022,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,24612864.0,776892416.0,1083162624.0
1497019065.022,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,24612864.0,776896512.0,1083035648.0
1497019066.022,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24612864.0,776896512.0,1082908672.0
1497019067.022,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24621056.0,776896512.0,1082781696.0
1497019068.022,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24621056.0,776896512.0,1082654720.0
1497019069.022,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,24621056.0,776896512.0,1082527744.0
1497019070.022,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24621056.0,776900608.0,1082400768.0
1497019071.022,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24621056.0,776900608.0,1082273792.0
1497019072.022,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24629248.0,776900608.0,1082146816.0
1497019073.022,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24629248.0,776900608.0,1082019840.0
1497019074.022,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24629248.0,776900608.0,1081892864.0
1497019075.022,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24629248.0,776900608.0,1081765888.0
1497019076.022,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24629248.0,776900608.0,1081638912.0
1497019077.022,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24637440.0,776900608.0,1081511936.0
