"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:44:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019453.312,94.051,1.179,3.432,1.267,0.0,0.072,146243584.0,25251840.0,777916416.0,1149227008.0
1497019454.313,97.980,2.020,0.0,0.0,0.0,0.0,192475136.0,25251840.0,777904128.0,1103007744.0
1497019455.313,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,25251840.0,777904128.0,1102880768.0
1497019456.313,99.0,1.0,0.0,0.0,0.0,0.0,192716800.0,25264128.0,777904128.0,1102753792.0
1497019457.313,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25264128.0,777904128.0,1102626816.0
1497019458.313,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25264128.0,777904128.0,1102372864.0
1497019459.313,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25264128.0,777904128.0,1102245888.0
1497019460.313,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25264128.0,777904128.0,1102118912.0
1497019461.313,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25272320.0,777908224.0,1101991936.0
1497019462.313,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25272320.0,777908224.0,1101864960.0
1497019463.313,99.010,0.990,0.0,0.0,0.0,0.0,193720320.0,25272320.0,777908224.0,1101737984.0
1497019464.313,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25272320.0,777908224.0,1101611008.0
1497019465.313,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25272320.0,777908224.0,1101484032.0
1497019466.313,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25280512.0,777908224.0,1101357056.0
1497019467.313,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25280512.0,777908224.0,1101230080.0
1497019468.313,99.010,0.990,0.0,0.0,0.0,0.0,194347008.0,25280512.0,777908224.0,1101103104.0
1497019469.313,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25280512.0,777908224.0,1100976128.0
1497019470.313,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25280512.0,777908224.0,1100849152.0
1497019471.313,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25280512.0,777908224.0,1100722176.0
1497019472.313,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25288704.0,777908224.0,1100595200.0
1497019473.313,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25288704.0,777908224.0,1100468224.0
1497019474.313,99.0,1.0,0.0,0.0,0.0,0.0,195100672.0,25288704.0,777908224.0,1100341248.0
1497019475.313,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25288704.0,777908224.0,1100214272.0
1497019476.313,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25288704.0,777908224.0,1100087296.0
1497019477.313,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25296896.0,777908224.0,1099960320.0
1497019478.313,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25296896.0,777908224.0,1099833344.0
1497019479.312,99.0,1.0,0.0,0.0,0.0,0.0,195727360.0,25296896.0,777908224.0,1099706368.0
1497019480.313,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25296896.0,777908224.0,1099579392.0
1497019481.313,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25296896.0,777908224.0,1099452416.0
1497019482.313,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25296896.0,777908224.0,1099325440.0
1497019483.313,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25305088.0,777908224.0,1099198464.0
1497019484.313,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25305088.0,777908224.0,1099071488.0
1497019485.313,99.010,0.990,0.0,0.0,0.0,0.0,196481024.0,25305088.0,777908224.0,1098944512.0
1497019486.313,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25305088.0,777908224.0,1098817536.0
1497019487.313,99.010,0.990,0.0,0.0,0.0,0.0,196734976.0,25305088.0,777908224.0,1098690560.0
1497019488.313,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25313280.0,777908224.0,1098563584.0
1497019489.313,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25313280.0,777908224.0,1098436608.0
1497019490.313,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25313280.0,777908224.0,1098309632.0
1497019491.313,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25313280.0,777908224.0,1098182656.0
1497019492.313,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25313280.0,777908224.0,1098055680.0
1497019493.313,99.0,1.0,0.0,0.0,0.0,0.0,197488640.0,25313280.0,777908224.0,1097928704.0
1497019494.313,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25321472.0,777908224.0,1097801728.0
1497019495.313,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25321472.0,777912320.0,1097674752.0
1497019496.313,99.0,1.0,0.0,0.0,0.0,0.0,197857280.0,25321472.0,777912320.0,1097547776.0
1497019497.313,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25321472.0,777912320.0,1097420800.0
1497019498.313,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25321472.0,777912320.0,1097293824.0
1497019499.313,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25329664.0,777912320.0,1097166848.0
1497019500.313,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25329664.0,777912320.0,1097039872.0
1497019501.313,99.0,1.0,0.0,0.0,0.0,0.0,198483968.0,25329664.0,777912320.0,1096912896.0
1497019502.313,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25329664.0,777912320.0,1096785920.0
1497019503.313,99.0,1.0,0.0,0.0,0.0,0.0,198737920.0,25329664.0,777912320.0,1096658944.0
1497019504.313,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25329664.0,777912320.0,1096531968.0
1497019505.313,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25337856.0,777912320.0,1096404992.0
1497019506.313,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25337856.0,777912320.0,1096278016.0
1497019507.313,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25337856.0,777912320.0,1096151040.0
1497019508.313,99.0,1.0,0.0,0.0,0.0,0.0,199364608.0,25337856.0,777912320.0,1096024064.0
1497019509.313,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25337856.0,777912320.0,1095897088.0
1497019510.313,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25346048.0,777912320.0,1095770112.0
1497019511.313,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25346048.0,777912320.0,1095643136.0
1497019512.313,99.010,0.990,0.0,0.0,0.0,0.0,199864320.0,25346048.0,777912320.0,1095516160.0
1497019513.313,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25346048.0,777912320.0,1095389184.0
1497019514.313,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25346048.0,777912320.0,1095262208.0
1497019515.313,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25354240.0,777904128.0,1095135232.0
1497019516.313,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25354240.0,777912320.0,1095008256.0
1497019517.313,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25354240.0,777912320.0,1094881280.0
1497019518.313,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25354240.0,777912320.0,1094754304.0
1497019519.313,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25354240.0,777912320.0,1094627328.0
1497019520.313,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25354240.0,777912320.0,1094500352.0
1497019521.313,99.010,0.990,0.0,0.0,0.0,0.0,200990720.0,25362432.0,777912320.0,1094373376.0
1497019522.313,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25362432.0,777912320.0,1094246400.0
1497019523.313,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25362432.0,777912320.0,1094119424.0
1497019524.313,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25362432.0,777912320.0,1093992448.0
1497019525.313,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25362432.0,777912320.0,1093865472.0
1497019526.313,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25370624.0,777912320.0,1093738496.0
1497019527.313,99.0,1.0,0.0,0.0,0.0,0.0,201744384.0,25370624.0,777912320.0,1093611520.0
1497019528.313,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25370624.0,777912320.0,1093484544.0
1497019529.313,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25370624.0,777912320.0,1093357568.0
1497019530.313,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25370624.0,777912320.0,1093230592.0
1497019531.313,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25370624.0,777916416.0,1093103616.0
1497019532.313,99.010,0.990,0.0,0.0,0.0,0.0,202493952.0,25378816.0,777916416.0,1092849664.0
1497019533.313,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25378816.0,777916416.0,1092722688.0
1497019534.313,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25378816.0,777916416.0,1092595712.0
1497019535.313,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25378816.0,777916416.0,1092468736.0
1497019536.313,99.0,1.0,0.0,0.0,0.0,0.0,203001856.0,25378816.0,777916416.0,1092341760.0
1497019537.313,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25387008.0,777916416.0,1092214784.0
1497019538.313,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25387008.0,777916416.0,1092087808.0
1497019539.313,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25387008.0,777916416.0,1091960832.0
1497019540.313,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25387008.0,777916416.0,1091833856.0
1497019541.313,99.0,1.0,0.0,0.0,0.0,0.0,203624448.0,25387008.0,777920512.0,1091706880.0
1497019542.313,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25387008.0,777920512.0,1091579904.0
1497019543.313,99.010,0.990,0.0,0.0,0.0,0.0,203870208.0,25395200.0,777920512.0,1091452928.0
1497019544.313,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25395200.0,777920512.0,1091325952.0
1497019545.313,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25395200.0,777920512.0,1091198976.0
1497019546.313,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25395200.0,777920512.0,1091072000.0
1497019547.313,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25395200.0,777920512.0,1090945024.0
1497019548.313,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25403392.0,777920512.0,1090818048.0
1497019549.313,99.010,0.990,0.0,0.0,0.0,0.0,204623872.0,25403392.0,777920512.0,1090691072.0
1497019550.313,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25403392.0,777920512.0,1090564096.0
1497019551.313,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25403392.0,777920512.0,1090437120.0
1497019552.313,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25403392.0,777920512.0,1090310144.0
1497019553.313,99.010,0.990,0.0,0.0,0.0,0.0,205131776.0,25403392.0,777920512.0,1090183168.0
1497019554.313,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25411584.0,777920512.0,1090056192.0
1497019555.313,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25411584.0,777920512.0,1089929216.0
1497019556.313,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25411584.0,777920512.0,1089802240.0
1497019557.313,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25411584.0,777920512.0,1089675264.0
1497019558.313,99.010,0.990,0.0,0.0,0.0,0.0,205758464.0,25411584.0,777920512.0,1089548288.0
1497019559.313,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25419776.0,777920512.0,1089421312.0
1497019560.313,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25419776.0,777920512.0,1089294336.0
1497019561.313,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25419776.0,777920512.0,1089167360.0
1497019562.313,99.0,1.0,0.0,0.0,0.0,0.0,206258176.0,25419776.0,777920512.0,1089040384.0
1497019563.313,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25419776.0,777920512.0,1088913408.0
1497019564.313,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25419776.0,777920512.0,1088786432.0
1497019565.313,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25427968.0,777920512.0,1088659456.0
1497019566.313,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25427968.0,777920512.0,1088532480.0
1497019567.313,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25427968.0,777920512.0,1088405504.0
1497019568.313,99.010,0.990,0.0,0.0,0.0,0.0,207011840.0,25427968.0,777920512.0,1088278528.0
1497019569.313,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25427968.0,777920512.0,1088151552.0
1497019570.313,99.010,0.990,0.0,0.0,0.0,0.0,207257600.0,25436160.0,777920512.0,1088024576.0
1497019571.313,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25436160.0,777920512.0,1087897600.0
1497019572.313,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25436160.0,777920512.0,1087770624.0
1497019573.313,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25436160.0,777920512.0,1087643648.0
1497019574.313,99.010,0.990,0.0,0.0,0.0,0.0,207765504.0,25436160.0,777920512.0,1087516672.0
1497019575.313,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25436160.0,777920512.0,1087389696.0
1497019576.313,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25444352.0,777920512.0,1087262720.0
1497019577.313,99.0,1.0,0.0,0.0,0.0,0.0,208138240.0,25444352.0,777920512.0,1087135744.0
1497019578.313,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25444352.0,777920512.0,1087008768.0
1497019579.313,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25444352.0,777920512.0,1086881792.0
1497019580.313,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25444352.0,777920512.0,1086754816.0
1497019581.313,99.0,1.0,0.0,0.0,0.0,0.0,208764928.0,25452544.0,777920512.0,1086500864.0
1497019582.313,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25452544.0,777920512.0,1086373888.0
1497019583.313,99.0,1.0,0.0,0.0,0.0,0.0,209018880.0,25452544.0,777920512.0,1086246912.0
1497019584.313,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25452544.0,777920512.0,1086119936.0
1497019585.313,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25452544.0,777920512.0,1085992960.0
1497019586.313,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25452544.0,777920512.0,1085865984.0
1497019587.313,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25460736.0,777924608.0,1085739008.0
1497019588.313,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25460736.0,777924608.0,1085612032.0
1497019589.313,99.010,0.990,0.0,0.0,0.0,0.0,209768448.0,25460736.0,777924608.0,1085485056.0
1497019590.313,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25460736.0,777924608.0,1085358080.0
1497019591.313,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25460736.0,777924608.0,1085231104.0
1497019592.313,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25468928.0,777924608.0,1085104128.0
1497019593.313,99.0,1.0,0.0,0.0,0.0,0.0,210268160.0,25468928.0,777924608.0,1084977152.0
1497019594.313,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25468928.0,777924608.0,1084850176.0
1497019595.313,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25468928.0,777924608.0,1084723200.0
1497019596.313,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25468928.0,777924608.0,1084596224.0
1497019597.313,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25468928.0,777924608.0,1084469248.0
1497019598.313,99.0,1.0,0.0,0.0,0.0,0.0,210894848.0,25477120.0,777924608.0,1084342272.0
1497019599.313,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25477120.0,777924608.0,1084215296.0
1497019600.313,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25477120.0,777928704.0,1084088320.0
1497019601.313,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25477120.0,777928704.0,1083961344.0
1497019602.313,99.010,0.990,0.0,0.0,0.0,0.0,211398656.0,25477120.0,777928704.0,1083834368.0
1497019603.313,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25485312.0,777928704.0,1083707392.0
1497019604.313,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25485312.0,777928704.0,1083580416.0
1497019605.313,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25485312.0,777928704.0,1083453440.0
1497019606.313,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25485312.0,777928704.0,1083326464.0
1497019607.313,99.0,1.0,0.0,0.0,0.0,0.0,212025344.0,25485312.0,777928704.0,1083199488.0
1497019608.313,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25485312.0,777928704.0,1083072512.0
1497019609.313,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25493504.0,777928704.0,1082945536.0
1497019610.313,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25493504.0,777928704.0,1082818560.0
1497019611.313,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25493504.0,777928704.0,1082691584.0
1497019612.313,99.0,1.0,0.0,0.0,0.0,0.0,212652032.0,25493504.0,777928704.0,1082564608.0
1497019613.313,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25493504.0,777928704.0,1082437632.0
1497019614.313,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25501696.0,777928704.0,1082310656.0
1497019615.313,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25501696.0,777928704.0,1082183680.0
1497019616.313,99.010,0.990,0.0,0.0,0.0,0.0,213151744.0,25501696.0,777928704.0,1082056704.0
1497019617.313,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25501696.0,777928704.0,1081929728.0
1497019618.313,99.010,0.990,0.0,0.0,0.0,0.0,213405696.0,25501696.0,777928704.0,1081802752.0
1497019619.313,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25501696.0,777928704.0,1081675776.0
1497019620.313,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25509888.0,777928704.0,1081548800.0
1497019621.313,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25509888.0,777928704.0,1081421824.0
1497019622.313,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25509888.0,777928704.0,1081294848.0
1497019623.313,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25509888.0,777928704.0,1081167872.0
1497019624.313,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25509888.0,777928704.0,1081040896.0
1497019625.313,99.010,0.990,0.0,0.0,0.0,0.0,214405120.0,25518080.0,777928704.0,1080786944.0
1497019626.313,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25518080.0,777928704.0,1080659968.0
1497019627.313,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25518080.0,777928704.0,1080532992.0
1497019628.313,99.0,1.0,0.0,0.0,0.0,0.0,214786048.0,25518080.0,777928704.0,1080406016.0
1497019629.313,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25518080.0,777928704.0,1080279040.0
1497019630.313,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25518080.0,777928704.0,1080152064.0
1497019631.313,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25526272.0,777928704.0,1080025088.0
1497019632.313,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25526272.0,777928704.0,1079898112.0
1497019633.313,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25526272.0,777932800.0,1079771136.0
1497019634.313,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25526272.0,777932800.0,1079644160.0
1497019635.313,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25526272.0,777932800.0,1079517184.0
1497019636.313,99.0,1.0,0.0,0.0,0.0,0.0,215789568.0,25534464.0,777924608.0,1079390208.0
1497019637.313,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25534464.0,777932800.0,1079263232.0
1497019638.313,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25534464.0,777932800.0,1079136256.0
1497019639.313,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25534464.0,777932800.0,1079009280.0
