"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 14:47:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019641.259,95.274,0.970,2.725,0.975,0.0,0.055,147726336.0,25534464.0,777928704.0,1147449344.0
1497019642.260,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25546752.0,777904128.0,1102626816.0
1497019643.260,99.010,0.990,0.0,0.0,0.0,0.0,192675840.0,25546752.0,777916416.0,1102499840.0
1497019644.260,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,25546752.0,777916416.0,1102372864.0
1497019645.260,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25546752.0,777916416.0,1102245888.0
1497019646.260,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,25546752.0,777916416.0,1102118912.0
1497019647.260,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25546752.0,777916416.0,1101991936.0
1497019648.260,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25554944.0,777916416.0,1101737984.0
1497019649.260,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25554944.0,777916416.0,1101611008.0
1497019650.260,99.010,0.990,0.0,0.0,0.0,0.0,193683456.0,25554944.0,777916416.0,1101484032.0
1497019651.260,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25554944.0,777916416.0,1101357056.0
1497019652.260,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25554944.0,777916416.0,1101230080.0
1497019653.260,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25563136.0,777916416.0,1101103104.0
1497019654.260,99.010,0.990,0.0,0.0,0.0,0.0,194183168.0,25563136.0,777916416.0,1100976128.0
1497019655.260,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25563136.0,777916416.0,1100849152.0
1497019656.260,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25563136.0,777916416.0,1100722176.0
1497019657.260,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25563136.0,777916416.0,1100595200.0
1497019658.260,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25563136.0,777916416.0,1100468224.0
1497019659.260,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25571328.0,777916416.0,1100341248.0
1497019660.260,99.010,0.990,0.0,0.0,0.0,0.0,194936832.0,25571328.0,777916416.0,1100214272.0
1497019661.260,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25571328.0,777916416.0,1100087296.0
1497019662.260,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25571328.0,777916416.0,1099960320.0
1497019663.260,99.0,1.0,0.0,0.0,0.0,0.0,195317760.0,25571328.0,777916416.0,1099833344.0
1497019664.260,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25579520.0,777920512.0,1099706368.0
1497019665.260,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25579520.0,777920512.0,1099579392.0
1497019666.260,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25579520.0,777920512.0,1099452416.0
1497019667.260,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25579520.0,777920512.0,1099325440.0
1497019668.260,99.0,1.0,0.0,0.0,0.0,0.0,195940352.0,25579520.0,777920512.0,1099198464.0
1497019669.260,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25587712.0,777920512.0,1099071488.0
1497019670.260,99.0,1.0,0.0,0.0,0.0,0.0,196186112.0,25587712.0,777920512.0,1098944512.0
1497019671.260,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25587712.0,777920512.0,1098817536.0
1497019672.260,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25587712.0,777920512.0,1098690560.0
1497019673.260,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25587712.0,777920512.0,1098563584.0
1497019674.260,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25595904.0,777912320.0,1098436608.0
1497019675.260,99.0,1.0,0.0,0.0,0.0,0.0,196812800.0,25595904.0,777920512.0,1098309632.0
1497019676.260,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25595904.0,777920512.0,1098182656.0
1497019677.260,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25595904.0,777920512.0,1098055680.0
1497019678.260,99.010,0.990,0.0,0.0,0.0,0.0,197193728.0,25595904.0,777920512.0,1097928704.0
1497019679.260,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25595904.0,777920512.0,1097801728.0
1497019680.260,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25604096.0,777920512.0,1097674752.0
1497019681.260,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25604096.0,777920512.0,1097547776.0
1497019682.260,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25604096.0,777920512.0,1097420800.0
1497019683.260,99.010,0.990,0.0,0.0,0.0,0.0,197816320.0,25604096.0,777924608.0,1097293824.0
1497019684.260,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25604096.0,777924608.0,1097166848.0
1497019685.260,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25612288.0,777924608.0,1096912896.0
1497019686.260,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25612288.0,777924608.0,1096785920.0
1497019687.260,99.0,1.0,0.0,0.0,0.0,0.0,198443008.0,25612288.0,777924608.0,1096658944.0
1497019688.260,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25612288.0,777924608.0,1096531968.0
1497019689.260,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25612288.0,777924608.0,1096404992.0
1497019690.260,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25612288.0,777924608.0,1096278016.0
1497019691.260,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25620480.0,777924608.0,1096151040.0
1497019692.260,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25620480.0,777924608.0,1096024064.0
1497019693.260,99.010,0.990,0.0,0.0,0.0,0.0,199196672.0,25620480.0,777924608.0,1095897088.0
1497019694.260,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25620480.0,777924608.0,1095770112.0
1497019695.260,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25620480.0,777924608.0,1095643136.0
1497019696.260,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25628672.0,777924608.0,1095516160.0
1497019697.260,99.0,1.0,0.0,0.0,0.0,0.0,199696384.0,25628672.0,777924608.0,1095389184.0
1497019698.260,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25628672.0,777924608.0,1095262208.0
1497019699.260,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25628672.0,777924608.0,1095135232.0
1497019700.260,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25628672.0,777924608.0,1095008256.0
1497019701.260,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25628672.0,777924608.0,1094881280.0
1497019702.260,99.0,1.0,0.0,0.0,0.0,0.0,200323072.0,25636864.0,777924608.0,1094754304.0
1497019703.260,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25636864.0,777924608.0,1094627328.0
1497019704.260,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25636864.0,777924608.0,1094500352.0
1497019705.260,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25636864.0,777924608.0,1094373376.0
1497019706.260,99.010,0.990,0.0,0.0,0.0,0.0,200830976.0,25636864.0,777924608.0,1094246400.0
1497019707.260,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25645056.0,777924608.0,1094119424.0
1497019708.260,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25645056.0,777924608.0,1093992448.0
1497019709.260,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25645056.0,777924608.0,1093865472.0
1497019710.260,99.010,0.990,0.0,0.0,0.0,0.0,201330688.0,25645056.0,777924608.0,1093738496.0
1497019711.260,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25645056.0,777924608.0,1093611520.0
1497019712.260,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25645056.0,777924608.0,1093484544.0
1497019713.260,99.0,1.0,0.0,0.0,0.0,0.0,201703424.0,25653248.0,777924608.0,1093357568.0
1497019714.260,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25653248.0,777924608.0,1093230592.0
1497019715.260,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25653248.0,777924608.0,1093103616.0
1497019716.260,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25653248.0,777924608.0,1092976640.0
1497019717.260,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25653248.0,777924608.0,1092849664.0
1497019718.260,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25661440.0,777924608.0,1092595712.0
1497019719.260,99.010,0.990,0.0,0.0,0.0,0.0,202584064.0,25661440.0,777924608.0,1092468736.0
1497019720.260,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25661440.0,777924608.0,1092341760.0
1497019721.260,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25661440.0,777924608.0,1092214784.0
1497019722.260,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25661440.0,777924608.0,1092087808.0
1497019723.260,99.0,1.0,0.0,0.0,0.0,0.0,203091968.0,25661440.0,777924608.0,1091960832.0
1497019724.260,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25669632.0,777924608.0,1091833856.0
1497019725.260,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25669632.0,777924608.0,1091706880.0
1497019726.260,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25669632.0,777924608.0,1091579904.0
1497019727.260,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25669632.0,777924608.0,1091452928.0
1497019728.260,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25669632.0,777924608.0,1091325952.0
1497019729.260,99.010,0.990,0.0,0.0,0.0,0.0,203833344.0,25677824.0,777928704.0,1091198976.0
1497019730.260,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25677824.0,777928704.0,1091072000.0
1497019731.260,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25677824.0,777928704.0,1090945024.0
1497019732.260,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25677824.0,777928704.0,1090818048.0
1497019733.260,99.0,1.0,0.0,0.0,0.0,0.0,204337152.0,25677824.0,777932800.0,1090691072.0
1497019734.260,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25677824.0,777932800.0,1090564096.0
1497019735.260,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25686016.0,777932800.0,1090437120.0
1497019736.260,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25686016.0,777932800.0,1090310144.0
1497019737.260,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25686016.0,777932800.0,1090183168.0
1497019738.260,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25686016.0,777932800.0,1090056192.0
1497019739.260,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,25686016.0,777932800.0,1089929216.0
1497019740.260,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25694208.0,777932800.0,1089802240.0
1497019741.260,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25694208.0,777932800.0,1089675264.0
1497019742.260,99.0,1.0,0.0,0.0,0.0,0.0,205463552.0,25694208.0,777932800.0,1089548288.0
1497019743.260,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25694208.0,777932800.0,1089421312.0
1497019744.260,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25694208.0,777932800.0,1089294336.0
1497019745.260,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25694208.0,777932800.0,1089167360.0
1497019746.260,99.010,0.990,0.0,0.0,0.0,0.0,205963264.0,25702400.0,777932800.0,1089040384.0
1497019747.260,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25702400.0,777932800.0,1088913408.0
1497019748.260,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25702400.0,777932800.0,1088659456.0
1497019749.260,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25702400.0,777932800.0,1088532480.0
1497019750.260,99.010,0.990,0.0,0.0,0.0,0.0,206598144.0,25702400.0,777932800.0,1088405504.0
1497019751.260,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25710592.0,777932800.0,1088278528.0
1497019752.260,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25710592.0,777932800.0,1088151552.0
1497019753.260,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25710592.0,777932800.0,1088024576.0
1497019754.260,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25710592.0,777932800.0,1087897600.0
1497019755.260,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25710592.0,777932800.0,1087770624.0
1497019756.260,99.0,1.0,0.0,0.0,0.0,0.0,207351808.0,25710592.0,777932800.0,1087643648.0
1497019757.260,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25718784.0,777932800.0,1087516672.0
1497019758.260,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25718784.0,777932800.0,1087389696.0
1497019759.260,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25718784.0,777932800.0,1087262720.0
1497019760.260,99.010,0.990,0.0,0.0,0.0,0.0,207851520.0,25718784.0,777932800.0,1087135744.0
1497019761.260,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25718784.0,777932800.0,1087008768.0
1497019762.260,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25726976.0,777932800.0,1086881792.0
1497019763.260,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25726976.0,777932800.0,1086754816.0
1497019764.260,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25726976.0,777932800.0,1086627840.0
1497019765.260,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25726976.0,777932800.0,1086500864.0
1497019766.260,99.0,1.0,0.0,0.0,0.0,0.0,208605184.0,25726976.0,777932800.0,1086373888.0
1497019767.260,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25726976.0,777932800.0,1086246912.0
1497019768.260,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25735168.0,777932800.0,1086119936.0
1497019769.260,99.010,0.990,0.0,0.0,0.0,0.0,208977920.0,25735168.0,777932800.0,1085992960.0
1497019770.260,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25735168.0,777932800.0,1085865984.0
1497019771.260,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25735168.0,777932800.0,1085739008.0
1497019772.260,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25735168.0,777932800.0,1085612032.0
1497019773.260,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25743360.0,777932800.0,1085485056.0
1497019774.260,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25743360.0,777932800.0,1085358080.0
1497019775.260,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25743360.0,777936896.0,1085231104.0
1497019776.260,99.0,1.0,0.0,0.0,0.0,0.0,209981440.0,25743360.0,777936896.0,1084977152.0
1497019777.260,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25743360.0,777936896.0,1084850176.0
1497019778.260,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25743360.0,777936896.0,1084723200.0
1497019779.260,99.0,1.0,0.0,0.0,0.0,0.0,210354176.0,25751552.0,777936896.0,1084596224.0
1497019780.260,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25751552.0,777936896.0,1084469248.0
1497019781.260,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25751552.0,777936896.0,1084342272.0
1497019782.260,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25751552.0,777936896.0,1084215296.0
1497019783.260,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,25751552.0,777936896.0,1084088320.0
1497019784.260,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25759744.0,777936896.0,1083961344.0
1497019785.260,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25759744.0,777936896.0,1083834368.0
1497019786.260,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25759744.0,777936896.0,1083707392.0
1497019787.260,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25759744.0,777936896.0,1083580416.0
1497019788.260,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,25759744.0,777936896.0,1083453440.0
1497019789.260,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25759744.0,777936896.0,1083326464.0
1497019790.260,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25767936.0,777936896.0,1083199488.0
1497019791.260,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25767936.0,777936896.0,1083072512.0
1497019792.260,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25767936.0,777936896.0,1082945536.0
1497019793.260,99.010,0.990,0.0,0.0,0.0,0.0,212115456.0,25767936.0,777936896.0,1082818560.0
1497019794.260,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25767936.0,777936896.0,1082691584.0
1497019795.260,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25776128.0,777936896.0,1082564608.0
1497019796.260,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25776128.0,777936896.0,1082437632.0
1497019797.260,99.0,1.0,0.0,0.0,0.0,0.0,212615168.0,25776128.0,777936896.0,1082310656.0
1497019798.260,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25776128.0,777936896.0,1082183680.0
1497019799.260,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25776128.0,777936896.0,1082056704.0
1497019800.260,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25776128.0,777936896.0,1081929728.0
1497019801.260,99.0,1.0,0.0,0.0,0.0,0.0,213114880.0,25784320.0,777936896.0,1081802752.0
1497019802.260,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25784320.0,777936896.0,1081675776.0
1497019803.260,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25784320.0,777940992.0,1081548800.0
1497019804.260,99.010,0.990,0.0,0.0,0.0,0.0,213491712.0,25784320.0,777940992.0,1081421824.0
1497019805.260,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25784320.0,777940992.0,1081294848.0
1497019806.260,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25792512.0,777940992.0,1081167872.0
1497019807.260,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25792512.0,777940992.0,1080913920.0
1497019808.260,99.010,0.990,0.0,0.0,0.0,0.0,214118400.0,25792512.0,777940992.0,1080786944.0
1497019809.260,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25792512.0,777940992.0,1080659968.0
1497019810.260,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25792512.0,777940992.0,1080532992.0
1497019811.260,99.010,0.990,0.0,0.0,0.0,0.0,214499328.0,25792512.0,777940992.0,1080406016.0
1497019812.260,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25800704.0,777940992.0,1080279040.0
1497019813.260,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25800704.0,777940992.0,1080152064.0
1497019814.260,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25800704.0,777940992.0,1080025088.0
1497019815.260,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25800704.0,777940992.0,1079898112.0
1497019816.260,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25800704.0,777940992.0,1079771136.0
1497019817.260,99.0,1.0,0.0,0.0,0.0,0.0,215244800.0,25808896.0,777940992.0,1079644160.0
1497019818.260,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25808896.0,777940992.0,1079517184.0
1497019819.260,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25808896.0,777940992.0,1079390208.0
1497019820.260,99.0,1.0,0.0,0.0,0.0,0.0,215625728.0,25808896.0,777940992.0,1079263232.0
1497019821.260,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25808896.0,777945088.0,1079136256.0
1497019822.260,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25808896.0,777945088.0,1079009280.0
1497019823.260,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25817088.0,777945088.0,1078882304.0
1497019824.260,99.0,1.0,0.0,0.0,0.0,0.0,216121344.0,25817088.0,777945088.0,1078755328.0
1497019825.260,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25817088.0,777945088.0,1078628352.0
