"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:37:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019078.504,86.187,2.634,7.861,3.140,0.0,0.178,148021248.0,24670208.0,777871360.0,1148076032.0
1497019079.505,98.990,1.010,0.0,0.0,0.0,0.0,192704512.0,24670208.0,777883648.0,1103380480.0
1497019080.505,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24670208.0,777883648.0,1103253504.0
1497019081.505,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24670208.0,777883648.0,1103126528.0
1497019082.505,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24682496.0,777883648.0,1102999552.0
1497019083.505,99.0,1.0,0.0,0.0,0.0,0.0,193200128.0,24682496.0,777883648.0,1102872576.0
1497019084.505,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24682496.0,777883648.0,1102745600.0
1497019085.505,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24682496.0,777883648.0,1102618624.0
1497019086.505,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,24682496.0,777883648.0,1102491648.0
1497019087.505,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24690688.0,777883648.0,1102364672.0
1497019088.505,99.010,0.990,0.0,0.0,0.0,0.0,193826816.0,24690688.0,777883648.0,1102237696.0
1497019089.505,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24690688.0,777883648.0,1102110720.0
1497019090.505,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24690688.0,777883648.0,1101983744.0
1497019091.505,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24690688.0,777883648.0,1101856768.0
1497019092.505,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,24690688.0,777883648.0,1101729792.0
1497019093.505,99.010,0.990,0.0,0.0,0.0,0.0,194461696.0,24698880.0,777875456.0,1101602816.0
1497019094.505,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24698880.0,777883648.0,1101475840.0
1497019095.505,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24698880.0,777883648.0,1101348864.0
1497019096.505,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24698880.0,777883648.0,1101221888.0
1497019097.505,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24698880.0,777883648.0,1101094912.0
1497019098.505,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24707072.0,777883648.0,1100967936.0
1497019099.505,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24707072.0,777883648.0,1100840960.0
1497019100.505,99.010,0.990,0.0,0.0,0.0,0.0,195334144.0,24707072.0,777883648.0,1100713984.0
1497019101.505,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24707072.0,777883648.0,1100587008.0
1497019102.505,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24707072.0,777883648.0,1100460032.0
1497019103.505,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24707072.0,777883648.0,1100333056.0
1497019104.505,99.010,0.990,0.0,0.0,0.0,0.0,195833856.0,24715264.0,777883648.0,1100206080.0
1497019105.505,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24715264.0,777883648.0,1100079104.0
1497019106.505,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24715264.0,777883648.0,1099952128.0
1497019107.505,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24715264.0,777883648.0,1099825152.0
1497019108.504,99.010,0.990,0.0,0.0,0.0,0.0,196341760.0,24715264.0,777883648.0,1099698176.0
1497019109.505,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24723456.0,777875456.0,1099571200.0
1497019110.505,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24723456.0,777883648.0,1099444224.0
1497019111.505,99.010,0.990,0.0,0.0,0.0,0.0,196714496.0,24723456.0,777883648.0,1099317248.0
1497019112.505,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24723456.0,777883648.0,1099190272.0
1497019113.505,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24723456.0,777883648.0,1099063296.0
1497019114.505,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24723456.0,777883648.0,1098936320.0
1497019115.505,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24731648.0,777883648.0,1098809344.0
1497019116.505,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24731648.0,777883648.0,1098682368.0
1497019117.505,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24731648.0,777883648.0,1098555392.0
1497019118.505,99.0,1.0,0.0,0.0,0.0,0.0,197595136.0,24731648.0,777883648.0,1098428416.0
1497019119.505,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24731648.0,777883648.0,1098301440.0
1497019120.505,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24739840.0,777887744.0,1098174464.0
1497019121.505,99.0,1.0,0.0,0.0,0.0,0.0,197963776.0,24739840.0,777887744.0,1098047488.0
1497019122.505,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24739840.0,777887744.0,1097920512.0
1497019123.505,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24739840.0,777887744.0,1097793536.0
1497019124.505,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24739840.0,777887744.0,1097666560.0
1497019125.505,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24739840.0,777887744.0,1097539584.0
1497019126.505,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24748032.0,777887744.0,1097412608.0
1497019127.505,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24748032.0,777891840.0,1097285632.0
1497019128.505,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24748032.0,777891840.0,1097158656.0
1497019129.505,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,24748032.0,777891840.0,1097031680.0
1497019130.505,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24748032.0,777891840.0,1096904704.0
1497019131.505,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24756224.0,777891840.0,1096777728.0
1497019132.505,99.010,0.990,0.0,0.0,0.0,0.0,199340032.0,24756224.0,777891840.0,1096650752.0
1497019133.505,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24756224.0,777891840.0,1096523776.0
1497019134.505,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24756224.0,777891840.0,1096396800.0
1497019135.505,99.010,0.990,0.0,0.0,0.0,0.0,199720960.0,24756224.0,777891840.0,1096269824.0
1497019136.505,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24756224.0,777891840.0,1096142848.0
1497019137.505,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24764416.0,777883648.0,1096015872.0
1497019138.505,99.010,0.990,0.0,0.0,0.0,0.0,200093696.0,24764416.0,777891840.0,1095888896.0
1497019139.505,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24764416.0,777891840.0,1095761920.0
1497019140.505,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24764416.0,777891840.0,1095634944.0
1497019141.505,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24764416.0,777891840.0,1095380992.0
1497019142.505,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24772608.0,777891840.0,1095254016.0
1497019143.505,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,24772608.0,777891840.0,1095127040.0
1497019144.505,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24772608.0,777891840.0,1095000064.0
1497019145.505,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24772608.0,777891840.0,1094873088.0
1497019146.505,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24772608.0,777891840.0,1094746112.0
1497019147.505,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24772608.0,777891840.0,1094619136.0
1497019148.505,99.010,0.990,0.0,0.0,0.0,0.0,201474048.0,24780800.0,777891840.0,1094492160.0
1497019149.505,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24780800.0,777891840.0,1094365184.0
1497019150.505,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24780800.0,777891840.0,1094238208.0
1497019151.505,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24780800.0,777891840.0,1094111232.0
1497019152.505,99.0,1.0,0.0,0.0,0.0,0.0,201981952.0,24780800.0,777891840.0,1093984256.0
1497019153.505,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24788992.0,777883648.0,1093857280.0
1497019154.505,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,24788992.0,777891840.0,1093730304.0
1497019155.505,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24788992.0,777891840.0,1093603328.0
1497019156.505,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24788992.0,777891840.0,1093476352.0
1497019157.505,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24788992.0,777891840.0,1093349376.0
1497019158.505,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24788992.0,777891840.0,1093222400.0
1497019159.505,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24797184.0,777891840.0,1093095424.0
1497019160.505,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24797184.0,777891840.0,1092968448.0
1497019161.505,99.0,1.0,0.0,0.0,0.0,0.0,203108352.0,24797184.0,777891840.0,1092841472.0
1497019162.505,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24797184.0,777891840.0,1092714496.0
1497019163.505,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24797184.0,777891840.0,1092587520.0
1497019164.505,99.010,0.990,0.0,0.0,0.0,0.0,203481088.0,24805376.0,777891840.0,1092460544.0
1497019165.505,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24805376.0,777891840.0,1092333568.0
1497019166.505,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24805376.0,777895936.0,1092206592.0
1497019167.505,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24805376.0,777895936.0,1092079616.0
1497019168.505,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24805376.0,777895936.0,1091952640.0
1497019169.505,99.0,1.0,0.0,0.0,0.0,0.0,204111872.0,24805376.0,777895936.0,1091825664.0
1497019170.505,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24813568.0,777895936.0,1091698688.0
1497019171.505,99.0,1.0,0.0,0.0,0.0,0.0,204357632.0,24813568.0,777895936.0,1091571712.0
1497019172.505,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24813568.0,777895936.0,1091444736.0
1497019173.505,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24813568.0,777895936.0,1091317760.0
1497019174.505,99.0,1.0,0.0,0.0,0.0,0.0,204738560.0,24813568.0,777895936.0,1091190784.0
1497019175.505,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24821760.0,777895936.0,1091063808.0
1497019176.505,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24821760.0,777895936.0,1090936832.0
1497019177.505,99.010,0.990,0.0,0.0,0.0,0.0,205111296.0,24821760.0,777895936.0,1090809856.0
1497019178.505,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24821760.0,777895936.0,1090682880.0
1497019179.505,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24821760.0,777895936.0,1090555904.0
1497019180.505,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24821760.0,777895936.0,1090428928.0
1497019181.505,99.0,1.0,0.0,0.0,0.0,0.0,205619200.0,24829952.0,777887744.0,1090301952.0
1497019182.505,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24829952.0,777895936.0,1090174976.0
1497019183.505,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24829952.0,777895936.0,1090048000.0
1497019184.505,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24829952.0,777895936.0,1089921024.0
1497019185.505,99.0,1.0,0.0,0.0,0.0,0.0,206118912.0,24829952.0,777895936.0,1089794048.0
1497019186.505,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24838144.0,777895936.0,1089667072.0
1497019187.505,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24838144.0,777895936.0,1089540096.0
1497019188.505,99.010,0.990,0.0,0.0,0.0,0.0,206491648.0,24838144.0,777895936.0,1089413120.0
1497019189.505,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24838144.0,777895936.0,1089286144.0
1497019190.505,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24838144.0,777895936.0,1089159168.0
1497019191.505,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24838144.0,777895936.0,1089032192.0
1497019192.505,99.0,1.0,0.0,0.0,0.0,0.0,206991360.0,24846336.0,777895936.0,1088905216.0
1497019193.505,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24846336.0,777895936.0,1088778240.0
1497019194.505,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24846336.0,777895936.0,1088651264.0
1497019195.505,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24846336.0,777895936.0,1088524288.0
1497019196.505,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24846336.0,777895936.0,1088397312.0
1497019197.505,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24854528.0,777887744.0,1088143360.0
1497019198.505,99.010,0.990,0.0,0.0,0.0,0.0,207867904.0,24854528.0,777900032.0,1088016384.0
1497019199.505,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24854528.0,777900032.0,1087889408.0
1497019200.505,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24854528.0,777900032.0,1087762432.0
1497019201.505,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24854528.0,777900032.0,1087635456.0
1497019202.505,99.0,1.0,0.0,0.0,0.0,0.0,208367616.0,24862720.0,777900032.0,1087508480.0
1497019203.505,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24862720.0,777900032.0,1087381504.0
1497019204.505,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24862720.0,777900032.0,1087254528.0
1497019205.505,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24862720.0,777900032.0,1087127552.0
1497019206.505,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24862720.0,777900032.0,1087000576.0
1497019207.505,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,24862720.0,777900032.0,1086873600.0
1497019208.505,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24870912.0,777900032.0,1086746624.0
1497019209.505,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24870912.0,777900032.0,1086619648.0
1497019210.505,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24870912.0,777900032.0,1086492672.0
1497019211.505,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24870912.0,777900032.0,1086365696.0
1497019212.505,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,24870912.0,777904128.0,1086238720.0
1497019213.505,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24879104.0,777895936.0,1086111744.0
1497019214.505,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24879104.0,777904128.0,1085984768.0
1497019215.505,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24879104.0,777904128.0,1085857792.0
1497019216.505,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24879104.0,777904128.0,1085730816.0
1497019217.505,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24879104.0,777904128.0,1085603840.0
1497019218.505,99.0,1.0,0.0,0.0,0.0,0.0,210378752.0,24879104.0,777904128.0,1085476864.0
1497019219.505,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24887296.0,777904128.0,1085349888.0
1497019220.505,99.0,1.0,0.0,0.0,0.0,0.0,210624512.0,24887296.0,777904128.0,1085222912.0
1497019221.505,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24887296.0,777904128.0,1085095936.0
1497019222.505,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24887296.0,777904128.0,1084968960.0
1497019223.505,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24887296.0,777904128.0,1084841984.0
1497019224.505,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24895488.0,777904128.0,1084715008.0
1497019225.505,99.0,1.0,0.0,0.0,0.0,0.0,211251200.0,24895488.0,777904128.0,1084588032.0
1497019226.505,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24895488.0,777904128.0,1084461056.0
1497019227.505,99.010,0.990,0.0,0.0,0.0,0.0,211505152.0,24895488.0,777904128.0,1084334080.0
1497019228.505,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24895488.0,777904128.0,1084207104.0
1497019229.505,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24895488.0,777904128.0,1084080128.0
1497019230.505,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24903680.0,777904128.0,1083953152.0
1497019231.505,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24903680.0,777904128.0,1083826176.0
1497019232.505,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24903680.0,777904128.0,1083699200.0
1497019233.505,99.010,0.990,0.0,0.0,0.0,0.0,212258816.0,24903680.0,777904128.0,1083572224.0
1497019234.505,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24903680.0,777904128.0,1083445248.0
1497019235.505,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24911872.0,777904128.0,1083318272.0
1497019236.505,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24911872.0,777904128.0,1083191296.0
1497019237.505,99.010,0.990,0.0,0.0,0.0,0.0,212758528.0,24911872.0,777904128.0,1083064320.0
1497019238.505,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24911872.0,777904128.0,1082937344.0
1497019239.505,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24911872.0,777904128.0,1082810368.0
1497019240.505,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24911872.0,777904128.0,1082683392.0
1497019241.505,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24920064.0,777895936.0,1082556416.0
1497019242.505,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24920064.0,777904128.0,1082429440.0
1497019243.505,99.010,0.990,0.0,0.0,0.0,0.0,213512192.0,24920064.0,777904128.0,1082302464.0
1497019244.505,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24920064.0,777904128.0,1082175488.0
1497019245.505,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24920064.0,777904128.0,1082048512.0
1497019246.505,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,24928256.0,777904128.0,1081921536.0
1497019247.505,99.010,0.990,0.0,0.0,0.0,0.0,214011904.0,24928256.0,777904128.0,1081794560.0
1497019248.505,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24928256.0,777904128.0,1081667584.0
1497019249.505,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24928256.0,777904128.0,1081540608.0
1497019250.505,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24928256.0,777904128.0,1081413632.0
1497019251.505,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24928256.0,777904128.0,1081286656.0
1497019252.505,99.010,0.990,0.0,0.0,0.0,0.0,214638592.0,24936448.0,777904128.0,1081159680.0
1497019253.505,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24936448.0,777904128.0,1081032704.0
1497019254.505,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24936448.0,777904128.0,1080905728.0
1497019255.505,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24936448.0,777904128.0,1080778752.0
1497019256.505,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24936448.0,777904128.0,1080524800.0
1497019257.505,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24944640.0,777895936.0,1080397824.0
1497019258.505,99.0,1.0,0.0,0.0,0.0,0.0,215515136.0,24944640.0,777908224.0,1080270848.0
1497019259.505,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24944640.0,777908224.0,1080143872.0
1497019260.505,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24944640.0,777908224.0,1080016896.0
1497019261.505,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,24944640.0,777908224.0,1079889920.0
1497019262.505,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24944640.0,777908224.0,1079762944.0
1497019263.505,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24952832.0,777908224.0,1079635968.0
1497019264.505,99.010,0.990,0.0,0.0,0.0,0.0,216268800.0,24952832.0,777908224.0,1079508992.0
1497019265.505,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24952832.0,777908224.0,1079382016.0
