"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:44:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994294.811,92.694,1.175,5.552,0.545,0.0,0.034,136937472.0,25530368.0,777908224.0,6904041472.0
1496994295.813,0.0,0.0,99.500,0.0,0.0,0.500,137809920.0,25530368.0,778846208.0,6902231040.0
1496994296.813,89.055,9.950,0.995,0.0,0.0,0.0,267317248.0,25530368.0,779108352.0,6772461568.0
1496994297.813,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25530368.0,779108352.0,6772207616.0
1496994298.813,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25530368.0,779108352.0,6772080640.0
1496994299.813,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25530368.0,779108352.0,6771953664.0
1496994300.813,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25538560.0,779108352.0,6771826688.0
1496994301.813,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25538560.0,779108352.0,6771699712.0
1496994302.813,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25538560.0,779108352.0,6771445760.0
1496994303.813,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25538560.0,779108352.0,6771318784.0
1496994304.813,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25538560.0,779108352.0,6771064832.0
1496994305.813,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25546752.0,779108352.0,6770937856.0
1496994306.813,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25546752.0,779108352.0,6770810880.0
1496994307.813,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25546752.0,779108352.0,6770683904.0
1496994308.813,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25546752.0,779108352.0,6770556928.0
1496994309.813,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25546752.0,779108352.0,6770302976.0
1496994310.813,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25554944.0,779108352.0,6770176000.0
1496994311.813,99.500,0.500,0.0,0.0,0.0,0.0,269832192.0,25554944.0,779108352.0,6769922048.0
1496994312.813,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25554944.0,779108352.0,6769922048.0
1496994313.813,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25554944.0,779108352.0,6769795072.0
1496994314.813,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25554944.0,779108352.0,6769541120.0
1496994315.813,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25563136.0,779112448.0,6769414144.0
1496994316.813,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25563136.0,779112448.0,6769160192.0
1496994317.813,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25563136.0,779112448.0,6769033216.0
1496994318.813,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25563136.0,779112448.0,6768779264.0
1496994319.813,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25563136.0,779112448.0,6768779264.0
1496994320.813,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25571328.0,779112448.0,6768525312.0
1496994321.813,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25571328.0,779112448.0,6768398336.0
1496994322.813,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25571328.0,779112448.0,6768271360.0
1496994323.813,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25571328.0,779112448.0,6768017408.0
1496994324.813,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25571328.0,779112448.0,6767890432.0
1496994325.813,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25579520.0,779112448.0,6767763456.0
1496994326.813,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25579520.0,779112448.0,6767636480.0
1496994327.813,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25579520.0,779112448.0,6767509504.0
1496994328.813,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25579520.0,779112448.0,6767255552.0
1496994329.813,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25579520.0,779112448.0,6767128576.0
1496994330.813,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25587712.0,779112448.0,6766874624.0
1496994331.813,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25587712.0,779112448.0,6766874624.0
1496994332.813,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25587712.0,779112448.0,6766620672.0
1496994333.813,99.500,0.500,0.0,0.0,0.0,0.0,273223680.0,25587712.0,779112448.0,6766493696.0
1496994334.813,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25587712.0,779112448.0,6766366720.0
1496994335.813,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25595904.0,779112448.0,6766112768.0
1496994336.813,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25595904.0,779116544.0,6765985792.0
1496994337.813,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25595904.0,779116544.0,6765858816.0
1496994338.813,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25595904.0,779116544.0,6765731840.0
1496994339.813,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25595904.0,779116544.0,6765477888.0
1496994340.813,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25604096.0,779116544.0,6765350912.0
1496994341.813,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25604096.0,779116544.0,6765223936.0
1496994342.813,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25604096.0,779116544.0,6764969984.0
1496994343.813,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25604096.0,779116544.0,6764843008.0
1496994344.813,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25604096.0,779116544.0,6764716032.0
1496994345.813,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25612288.0,779116544.0,6764589056.0
1496994346.813,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25612288.0,779116544.0,6764335104.0
1496994347.813,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25612288.0,779116544.0,6764208128.0
1496994348.813,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25612288.0,779116544.0,6764081152.0
1496994349.813,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25612288.0,779116544.0,6763827200.0
1496994350.813,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25620480.0,779116544.0,6763827200.0
1496994351.813,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25620480.0,779116544.0,6763573248.0
1496994352.813,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25620480.0,779116544.0,6763446272.0
1496994353.813,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25620480.0,779116544.0,6763192320.0
1496994354.813,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25620480.0,779116544.0,6763065344.0
1496994355.813,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25628672.0,779116544.0,6762938368.0
1496994356.813,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25628672.0,779116544.0,6762811392.0
1496994357.813,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25628672.0,779116544.0,6762684416.0
1496994358.813,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25628672.0,779116544.0,6762430464.0
1496994359.813,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25628672.0,779116544.0,6762303488.0
1496994360.813,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25636864.0,779116544.0,6762049536.0
1496994361.813,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25636864.0,779116544.0,6761922560.0
1496994362.813,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25636864.0,779116544.0,6761922560.0
1496994363.813,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25636864.0,779116544.0,6761668608.0
1496994364.813,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25636864.0,779116544.0,6761541632.0
1496994365.813,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25645056.0,779116544.0,6761287680.0
1496994366.813,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25645056.0,779116544.0,6761160704.0
1496994367.813,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25645056.0,779116544.0,6760906752.0
1496994368.813,99.497,0.503,0.0,0.0,0.0,0.0,278749184.0,25645056.0,779116544.0,6760906752.0
1496994369.813,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25645056.0,779116544.0,6760779776.0
1496994370.813,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25653248.0,779116544.0,6760525824.0
1496994371.813,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25653248.0,779116544.0,6760398848.0
1496994372.813,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25653248.0,779116544.0,6760144896.0
1496994373.813,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25653248.0,779116544.0,6760017920.0
1496994374.813,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25653248.0,779116544.0,6759890944.0
1496994375.813,99.500,0.500,0.0,0.0,0.0,0.0,279875584.0,25661440.0,779116544.0,6759763968.0
1496994376.813,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25661440.0,779116544.0,6759636992.0
1496994377.813,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25661440.0,779116544.0,6759383040.0
1496994378.813,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25661440.0,779116544.0,6759256064.0
1496994379.813,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25661440.0,779116544.0,6759002112.0
1496994380.813,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25669632.0,779116544.0,6758875136.0
1496994381.813,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25669632.0,779116544.0,6758748160.0
1496994382.813,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25669632.0,779120640.0,6758621184.0
1496994383.813,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25669632.0,779120640.0,6758494208.0
1496994384.813,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25669632.0,779124736.0,6758240256.0
1496994385.813,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25677824.0,779124736.0,6758113280.0
1496994386.813,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25677824.0,779124736.0,6757859328.0
1496994387.813,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25677824.0,779124736.0,6757859328.0
1496994388.813,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25677824.0,779124736.0,6757605376.0
1496994389.813,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25677824.0,779124736.0,6757478400.0
1496994390.813,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25686016.0,779124736.0,6757351424.0
1496994391.813,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25686016.0,779124736.0,6757097472.0
1496994392.813,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25686016.0,779124736.0,6756970496.0
1496994393.813,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25686016.0,779124736.0,6756843520.0
1496994394.813,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25686016.0,779124736.0,6756716544.0
1496994395.813,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25694208.0,779124736.0,6756462592.0
1496994396.813,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25694208.0,779124736.0,6756335616.0
1496994397.813,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25694208.0,779124736.0,6756208640.0
1496994398.813,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25694208.0,779124736.0,6755954688.0
1496994399.813,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25694208.0,779124736.0,6755827712.0
1496994400.813,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25702400.0,779124736.0,6755700736.0
1496994401.813,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25702400.0,779124736.0,6755573760.0
1496994402.813,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25702400.0,779124736.0,6755319808.0
1496994403.813,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25702400.0,779124736.0,6755192832.0
1496994404.813,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25702400.0,779124736.0,6755065856.0
1496994405.813,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25710592.0,779124736.0,6754811904.0
1496994406.813,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25710592.0,779124736.0,6754811904.0
1496994407.813,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25710592.0,779124736.0,6754557952.0
1496994408.813,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25710592.0,779124736.0,6754430976.0
1496994409.813,99.500,0.500,0.0,0.0,0.0,0.0,285405184.0,25710592.0,779124736.0,6754177024.0
1496994410.813,99.502,0.498,0.0,0.0,0.0,0.0,285523968.0,25718784.0,779124736.0,6754050048.0
1496994411.813,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25718784.0,779124736.0,6753923072.0
1496994412.813,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25718784.0,779124736.0,6753796096.0
1496994413.813,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25718784.0,779124736.0,6753669120.0
1496994414.813,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25718784.0,779124736.0,6753415168.0
1496994415.813,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25726976.0,779124736.0,6753288192.0
1496994416.813,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25726976.0,779124736.0,6753161216.0
1496994417.813,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25726976.0,779124736.0,6752907264.0
1496994418.813,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25726976.0,779124736.0,6752907264.0
1496994419.813,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25726976.0,779124736.0,6752653312.0
1496994420.813,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25735168.0,779124736.0,6752526336.0
1496994421.813,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25735168.0,779124736.0,6752272384.0
1496994422.813,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25735168.0,779124736.0,6752145408.0
1496994423.813,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25735168.0,779124736.0,6752018432.0
1496994424.813,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25735168.0,779124736.0,6751891456.0
1496994425.813,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25743360.0,779124736.0,6751764480.0
1496994426.813,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25743360.0,779124736.0,6751510528.0
1496994427.813,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25743360.0,779124736.0,6751383552.0
1496994428.813,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25743360.0,779128832.0,6751129600.0
1496994429.813,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25743360.0,779128832.0,6751002624.0
1496994430.813,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25751552.0,779128832.0,6750875648.0
1496994431.813,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25751552.0,779128832.0,6750748672.0
1496994432.813,99.487,0.513,0.0,0.0,0.0,0.0,288915456.0,25751552.0,779128832.0,6750621696.0
1496994433.813,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25751552.0,779128832.0,6750367744.0
1496994434.813,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25751552.0,779128832.0,6750240768.0
1496994435.813,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25759744.0,779128832.0,6749986816.0
1496994436.813,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25759744.0,779128832.0,6749986816.0
1496994437.813,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25759744.0,779128832.0,6749859840.0
1496994438.813,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25759744.0,779128832.0,6749605888.0
1496994439.813,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25759744.0,779128832.0,6749478912.0
1496994440.813,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25767936.0,779128832.0,6749224960.0
1496994441.813,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25767936.0,779128832.0,6749097984.0
1496994442.813,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25767936.0,779128832.0,6748971008.0
1496994443.813,99.502,0.498,0.0,0.0,0.0,0.0,290676736.0,25767936.0,779128832.0,6748844032.0
1496994444.813,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25767936.0,779128832.0,6748717056.0
1496994445.813,65.829,34.171,0.0,0.0,0.0,0.0,291049472.0,25776128.0,779128832.0,6748463104.0
