"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:39:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993989.628,88.094,1.624,9.213,1.007,0.0,0.063,137146368.0,25030656.0,778039296.0,6904201216.0
1496993990.629,0.498,0.498,99.005,0.0,0.0,0.0,137715712.0,25030656.0,778645504.0,6903025664.0
1496993991.629,89.447,10.050,0.0,0.503,0.0,0.0,267345920.0,25042944.0,779026432.0,6773002240.0
1496993992.629,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25042944.0,779026432.0,6772875264.0
1496993993.629,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25042944.0,779026432.0,6772748288.0
1496993994.629,99.500,0.500,0.0,0.0,0.0,0.0,267853824.0,25042944.0,779026432.0,6772494336.0
1496993995.629,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25042944.0,779026432.0,6772494336.0
1496993996.629,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25051136.0,779026432.0,6772240384.0
1496993997.629,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25051136.0,779026432.0,6772113408.0
1496993998.629,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25051136.0,779026432.0,6771859456.0
1496993999.629,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25051136.0,779026432.0,6771732480.0
1496994000.629,99.500,0.500,0.0,0.0,0.0,0.0,268734464.0,25051136.0,779026432.0,6771605504.0
1496994001.629,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25051136.0,779026432.0,6771478528.0
1496994002.629,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25059328.0,779026432.0,6771351552.0
1496994003.629,99.500,0.500,0.0,0.0,0.0,0.0,269234176.0,25059328.0,779026432.0,6771097600.0
1496994004.629,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25059328.0,779026432.0,6770970624.0
1496994005.629,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25059328.0,779026432.0,6770843648.0
1496994006.629,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25059328.0,779026432.0,6770589696.0
1496994007.629,99.500,0.500,0.0,0.0,0.0,0.0,269860864.0,25067520.0,779026432.0,6770462720.0
1496994008.629,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25067520.0,779026432.0,6770335744.0
1496994009.629,99.500,0.500,0.0,0.0,0.0,0.0,270114816.0,25067520.0,779026432.0,6770208768.0
1496994010.629,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25067520.0,779026432.0,6770081792.0
1496994011.629,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25067520.0,779026432.0,6769827840.0
1496994012.629,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25067520.0,779026432.0,6769700864.0
1496994013.629,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,25075712.0,779026432.0,6769446912.0
1496994014.629,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,25075712.0,779026432.0,6769446912.0
1496994015.629,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25075712.0,779026432.0,6769192960.0
1496994016.629,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25075712.0,779026432.0,6769065984.0
1496994017.629,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25075712.0,779026432.0,6768939008.0
1496994018.629,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25083904.0,779026432.0,6768685056.0
1496994019.629,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25083904.0,779026432.0,6768558080.0
1496994020.629,99.502,0.498,0.0,0.0,0.0,0.0,272003072.0,25083904.0,779026432.0,6768304128.0
1496994021.629,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25083904.0,779026432.0,6768304128.0
1496994022.629,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25083904.0,779026432.0,6768177152.0
1496994023.629,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25083904.0,779026432.0,6767923200.0
1496994024.629,99.500,0.500,0.0,0.0,0.0,0.0,272502784.0,25092096.0,779026432.0,6767796224.0
1496994025.629,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25092096.0,779026432.0,6767542272.0
1496994026.629,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25092096.0,779026432.0,6767415296.0
1496994027.629,99.502,0.498,0.0,0.0,0.0,0.0,273010688.0,25092096.0,779026432.0,6767288320.0
1496994028.629,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25092096.0,779026432.0,6767161344.0
1496994029.629,99.502,0.498,0.0,0.0,0.0,0.0,273256448.0,25100288.0,779026432.0,6767034368.0
1496994030.629,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25100288.0,779026432.0,6766780416.0
1496994031.629,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25100288.0,779030528.0,6766653440.0
1496994032.629,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25100288.0,779030528.0,6766399488.0
1496994033.629,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25100288.0,779030528.0,6766272512.0
1496994034.629,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25100288.0,779030528.0,6766272512.0
1496994035.629,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,25108480.0,779030528.0,6766018560.0
1496994036.629,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25108480.0,779030528.0,6765891584.0
1496994037.629,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,25108480.0,779030528.0,6765637632.0
1496994038.629,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25108480.0,779030528.0,6765510656.0
1496994039.629,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25108480.0,779030528.0,6765256704.0
1496994040.629,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25116672.0,779030528.0,6765256704.0
1496994041.629,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25116672.0,779030528.0,6765129728.0
1496994042.629,99.502,0.498,0.0,0.0,0.0,0.0,275394560.0,25116672.0,779030528.0,6764875776.0
1496994043.629,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25116672.0,779030528.0,6764748800.0
1496994044.629,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25116672.0,779030528.0,6764494848.0
1496994045.629,99.500,0.500,0.0,0.0,0.0,0.0,275902464.0,25116672.0,779030528.0,6764367872.0
1496994046.629,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25124864.0,779030528.0,6764240896.0
1496994047.629,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25124864.0,779030528.0,6764113920.0
1496994048.629,99.502,0.498,0.0,0.0,0.0,0.0,276275200.0,25124864.0,779030528.0,6763986944.0
1496994049.629,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25124864.0,779030528.0,6763732992.0
1496994050.629,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25124864.0,779034624.0,6763606016.0
1496994051.629,99.502,0.498,0.0,0.0,0.0,0.0,276897792.0,25133056.0,779034624.0,6763352064.0
1496994052.629,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25133056.0,779034624.0,6763225088.0
1496994053.629,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25133056.0,779034624.0,6763225088.0
1496994054.629,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25133056.0,779034624.0,6762971136.0
1496994055.629,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25133056.0,779034624.0,6762844160.0
1496994056.629,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25133056.0,779034624.0,6762590208.0
1496994057.629,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,25141248.0,779034624.0,6762463232.0
1496994058.629,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25141248.0,779034624.0,6762336256.0
1496994059.629,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25141248.0,779034624.0,6762082304.0
1496994060.629,99.502,0.498,0.0,0.0,0.0,0.0,278159360.0,25141248.0,779034624.0,6762082304.0
1496994061.629,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25141248.0,779034624.0,6761828352.0
1496994062.629,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25149440.0,779034624.0,6761701376.0
1496994063.629,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25149440.0,779034624.0,6761447424.0
1496994064.629,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25149440.0,779034624.0,6761320448.0
1496994065.629,99.502,0.498,0.0,0.0,0.0,0.0,279040000.0,25149440.0,779034624.0,6761193472.0
1496994066.629,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25149440.0,779034624.0,6761066496.0
1496994067.629,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25149440.0,779034624.0,6760939520.0
1496994068.629,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25157632.0,779034624.0,6760685568.0
1496994069.629,99.502,0.498,0.0,0.0,0.0,0.0,279666688.0,25157632.0,779034624.0,6760558592.0
1496994070.629,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25157632.0,779034624.0,6760431616.0
1496994071.629,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25157632.0,779034624.0,6760177664.0
1496994072.629,99.502,0.498,0.0,0.0,0.0,0.0,280047616.0,25157632.0,779034624.0,6760177664.0
1496994073.629,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25165824.0,779034624.0,6759923712.0
1496994074.629,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25165824.0,779034624.0,6759796736.0
1496994075.629,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25165824.0,779034624.0,6759542784.0
1496994076.629,99.502,0.498,0.0,0.0,0.0,0.0,280797184.0,25165824.0,779038720.0,6759415808.0
1496994077.629,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25165824.0,779038720.0,6759288832.0
1496994078.629,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25165824.0,779038720.0,6759034880.0
1496994079.629,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25174016.0,779038720.0,6759034880.0
1496994080.629,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25174016.0,779038720.0,6758780928.0
1496994081.629,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25174016.0,779038720.0,6758653952.0
1496994082.629,99.500,0.500,0.0,0.0,0.0,0.0,281677824.0,25174016.0,779038720.0,6758526976.0
1496994083.629,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25174016.0,779038720.0,6758273024.0
1496994084.629,99.502,0.498,0.0,0.0,0.0,0.0,282050560.0,25182208.0,779038720.0,6758146048.0
1496994085.629,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25182208.0,779038720.0,6757892096.0
1496994086.629,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25182208.0,779038720.0,6757892096.0
1496994087.629,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25182208.0,779038720.0,6757765120.0
1496994088.629,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25182208.0,779038720.0,6757511168.0
1496994089.629,99.502,0.498,0.0,0.0,0.0,0.0,282812416.0,25182208.0,779038720.0,6757384192.0
1496994090.629,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25190400.0,779038720.0,6757130240.0
1496994091.629,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25190400.0,779038720.0,6757003264.0
1496994092.629,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25190400.0,779038720.0,6756876288.0
1496994093.629,99.500,0.500,0.0,0.0,0.0,0.0,283439104.0,25190400.0,779038720.0,6756749312.0
1496994094.629,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25190400.0,779038720.0,6756622336.0
1496994095.629,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25198592.0,779038720.0,6756368384.0
1496994096.629,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25198592.0,779038720.0,6756241408.0
1496994097.629,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25198592.0,779038720.0,6755987456.0
1496994098.629,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25198592.0,779038720.0,6755860480.0
1496994099.629,99.502,0.498,0.0,0.0,0.0,0.0,284319744.0,25198592.0,779038720.0,6755860480.0
1496994100.629,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25198592.0,779038720.0,6755606528.0
1496994101.629,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25206784.0,779038720.0,6755479552.0
1496994102.629,99.500,0.500,0.0,0.0,0.0,0.0,284946432.0,25206784.0,779038720.0,6755225600.0
1496994103.629,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25206784.0,779038720.0,6755098624.0
1496994104.629,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25206784.0,779038720.0,6754844672.0
1496994105.629,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25206784.0,779038720.0,6754844672.0
1496994106.629,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25214976.0,779038720.0,6754717696.0
1496994107.629,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25214976.0,779038720.0,6754463744.0
1496994108.629,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25214976.0,779038720.0,6754336768.0
1496994109.629,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25214976.0,779038720.0,6754082816.0
1496994110.629,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25214976.0,779038720.0,6753955840.0
1496994111.629,99.502,0.498,0.0,0.0,0.0,0.0,286208000.0,25214976.0,779038720.0,6753955840.0
1496994112.629,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25223168.0,779038720.0,6753701888.0
1496994113.629,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25223168.0,779038720.0,6753574912.0
1496994114.629,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25223168.0,779038720.0,6753320960.0
1496994115.629,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25223168.0,779038720.0,6753193984.0
1496994116.629,99.500,0.500,0.0,0.0,0.0,0.0,287215616.0,25223168.0,779038720.0,6752940032.0
1496994117.629,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25231360.0,779038720.0,6752813056.0
1496994118.629,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25231360.0,779038720.0,6752813056.0
1496994119.629,99.502,0.498,0.0,0.0,0.0,0.0,287588352.0,25231360.0,779038720.0,6752559104.0
1496994120.629,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25231360.0,779042816.0,6752432128.0
1496994121.629,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25231360.0,779042816.0,6752178176.0
1496994122.629,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25231360.0,779046912.0,6752051200.0
1496994123.629,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25239552.0,779046912.0,6751924224.0
1496994124.629,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25239552.0,779046912.0,6751670272.0
1496994125.629,99.502,0.498,0.0,0.0,0.0,0.0,288460800.0,25239552.0,779046912.0,6751670272.0
1496994126.629,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25239552.0,779046912.0,6751416320.0
1496994127.629,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25239552.0,779046912.0,6751289344.0
1496994128.629,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25247744.0,779046912.0,6751035392.0
1496994129.629,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25247744.0,779046912.0,6750908416.0
1496994130.629,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25247744.0,779046912.0,6750781440.0
1496994131.629,99.500,0.500,0.0,0.0,0.0,0.0,289468416.0,25247744.0,779046912.0,6750654464.0
1496994132.629,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25247744.0,779046912.0,6750527488.0
1496994133.629,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25247744.0,779046912.0,6750273536.0
1496994134.629,99.502,0.498,0.0,0.0,0.0,0.0,289968128.0,25255936.0,779046912.0,6750146560.0
1496994135.629,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25255936.0,779046912.0,6750019584.0
1496994136.629,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25255936.0,779046912.0,6749765632.0
1496994137.629,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25255936.0,779046912.0,6749638656.0
1496994138.629,99.502,0.498,0.0,0.0,0.0,0.0,290603008.0,25255936.0,779046912.0,6749511680.0
1496994139.629,85.930,14.070,0.0,0.0,0.0,0.0,290721792.0,25264128.0,779046912.0,6749384704.0
1496994140.629,64.0,36.0,0.0,0.0,0.0,0.0,290975744.0,25264128.0,779046912.0,6749130752.0
