"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:42:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994142.378,91.079,1.348,6.822,0.707,0.0,0.044,137048064.0,25264128.0,778063872.0,6904041472.0
1496994143.379,0.0,0.0,100.0,0.0,0.0,0.0,137773056.0,25264128.0,778641408.0,6902738944.0
1496994144.379,91.0,8.0,1.0,0.0,0.0,0.0,267366400.0,25264128.0,778944512.0,6772842496.0
1496994145.379,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25276416.0,779034624.0,6772715520.0
1496994146.379,99.500,0.500,0.0,0.0,0.0,0.0,267644928.0,25276416.0,779034624.0,6772461568.0
1496994147.379,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25276416.0,779034624.0,6772334592.0
1496994148.379,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25276416.0,779034624.0,6772207616.0
1496994149.379,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25276416.0,779034624.0,6772080640.0
1496994150.379,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25284608.0,779034624.0,6771826688.0
1496994151.379,99.500,0.500,0.0,0.0,0.0,0.0,268398592.0,25284608.0,779034624.0,6771699712.0
1496994152.379,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25284608.0,779034624.0,6771572736.0
1496994153.379,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25284608.0,779034624.0,6771318784.0
1496994154.379,99.500,0.500,0.0,0.0,0.0,0.0,268779520.0,25284608.0,779034624.0,6771318784.0
1496994155.379,99.500,0.500,0.0,0.0,0.0,0.0,269025280.0,25292800.0,779034624.0,6771064832.0
1496994156.379,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25292800.0,779034624.0,6770937856.0
1496994157.379,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25292800.0,779034624.0,6770810880.0
1496994158.379,99.502,0.498,0.0,0.0,0.0,0.0,269533184.0,25292800.0,779034624.0,6770556928.0
1496994159.379,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25292800.0,779034624.0,6770429952.0
1496994160.379,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25300992.0,779034624.0,6770302976.0
1496994161.379,99.502,0.498,0.0,0.0,0.0,0.0,269905920.0,25300992.0,779034624.0,6770176000.0
1496994162.379,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25300992.0,779034624.0,6769922048.0
1496994163.379,99.502,0.498,0.0,0.0,0.0,0.0,270286848.0,25300992.0,779034624.0,6769795072.0
1496994164.379,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25300992.0,779034624.0,6769668096.0
1496994165.379,99.500,0.500,0.0,0.0,0.0,0.0,270659584.0,25309184.0,779034624.0,6769414144.0
1496994166.379,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25309184.0,779034624.0,6769287168.0
1496994167.379,99.500,0.500,0.0,0.0,0.0,0.0,270913536.0,25309184.0,779034624.0,6769160192.0
1496994168.379,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25309184.0,779034624.0,6769033216.0
1496994169.379,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25309184.0,779034624.0,6768906240.0
1496994170.379,99.500,0.500,0.0,0.0,0.0,0.0,271413248.0,25317376.0,779034624.0,6768652288.0
1496994171.379,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25317376.0,779034624.0,6768525312.0
1496994172.379,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25317376.0,779034624.0,6768271360.0
1496994173.379,99.500,0.500,0.0,0.0,0.0,0.0,271794176.0,25317376.0,779034624.0,6768271360.0
1496994174.379,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25317376.0,779034624.0,6768017408.0
1496994175.379,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25325568.0,779034624.0,6767890432.0
1496994176.379,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25329664.0,779034624.0,6767763456.0
1496994177.379,99.500,0.500,0.0,0.0,0.0,0.0,272543744.0,25329664.0,779034624.0,6767509504.0
1496994178.379,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25329664.0,779034624.0,6767382528.0
1496994179.379,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25329664.0,779034624.0,6767255552.0
1496994180.379,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25337856.0,779034624.0,6767128576.0
1496994181.379,99.502,0.498,0.0,0.0,0.0,0.0,273170432.0,25337856.0,779034624.0,6766874624.0
1496994182.379,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25337856.0,779034624.0,6766747648.0
1496994183.379,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25337856.0,779038720.0,6766620672.0
1496994184.379,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25337856.0,779042816.0,6766239744.0
1496994185.379,99.500,0.500,0.0,0.0,0.0,0.0,273915904.0,25346048.0,779042816.0,6766112768.0
1496994186.379,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25346048.0,779042816.0,6765858816.0
1496994187.379,99.502,0.498,0.0,0.0,0.0,0.0,274169856.0,25346048.0,779042816.0,6765858816.0
1496994188.379,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25346048.0,779042816.0,6765731840.0
1496994189.379,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25346048.0,779042816.0,6765477888.0
1496994190.379,99.502,0.498,0.0,0.0,0.0,0.0,274669568.0,25354240.0,779042816.0,6765350912.0
1496994191.379,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25354240.0,779042816.0,6765096960.0
1496994192.379,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25354240.0,779042816.0,6764969984.0
1496994193.379,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25354240.0,779042816.0,6764810240.0
1496994194.379,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,25354240.0,779042816.0,6764716032.0
1496994195.379,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25362432.0,779042816.0,6764589056.0
1496994196.379,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25362432.0,779042816.0,6764335104.0
1496994197.379,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25362432.0,779042816.0,6764208128.0
1496994198.379,99.500,0.500,0.0,0.0,0.0,0.0,276058112.0,25362432.0,779042816.0,6763954176.0
1496994199.379,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25362432.0,779042816.0,6763827200.0
1496994200.379,99.500,0.500,0.0,0.0,0.0,0.0,276176896.0,25370624.0,779042816.0,6763827200.0
1496994201.379,99.500,0.500,0.0,0.0,0.0,0.0,276430848.0,25370624.0,779042816.0,6763573248.0
1496994202.379,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25370624.0,779042816.0,6763446272.0
1496994203.379,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25370624.0,779042816.0,6763192320.0
1496994204.379,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,25370624.0,779042816.0,6763065344.0
1496994205.379,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25378816.0,779042816.0,6762811392.0
1496994206.379,99.500,0.500,0.0,0.0,0.0,0.0,277311488.0,25378816.0,779042816.0,6762684416.0
1496994207.379,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25378816.0,779042816.0,6762684416.0
1496994208.379,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25378816.0,779042816.0,6762430464.0
1496994209.379,99.502,0.498,0.0,0.0,0.0,0.0,277692416.0,25378816.0,779042816.0,6762303488.0
1496994210.379,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25387008.0,779042816.0,6762049536.0
1496994211.379,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25387008.0,779042816.0,6761922560.0
1496994212.379,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25387008.0,779042816.0,6761795584.0
1496994213.379,99.502,0.498,0.0,0.0,0.0,0.0,278319104.0,25387008.0,779042816.0,6761668608.0
1496994214.379,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25387008.0,779042816.0,6761541632.0
1496994215.379,99.500,0.500,0.0,0.0,0.0,0.0,278691840.0,25395200.0,779042816.0,6761287680.0
1496994216.379,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25395200.0,779042816.0,6761160704.0
1496994217.379,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25395200.0,779042816.0,6760906752.0
1496994218.379,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25395200.0,779042816.0,6760779776.0
1496994219.379,99.502,0.498,0.0,0.0,0.0,0.0,279326720.0,25395200.0,779042816.0,6760652800.0
1496994220.379,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25403392.0,779042816.0,6760525824.0
1496994221.379,99.500,0.500,0.0,0.0,0.0,0.0,279572480.0,25403392.0,779042816.0,6760398848.0
1496994222.379,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25403392.0,779042816.0,6760144896.0
1496994223.379,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25403392.0,779042816.0,6760017920.0
1496994224.379,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25403392.0,779042816.0,6759890944.0
1496994225.379,99.502,0.498,0.0,0.0,0.0,0.0,280326144.0,25411584.0,779042816.0,6759636992.0
1496994226.379,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25411584.0,779042816.0,6759510016.0
1496994227.379,99.500,0.500,0.0,0.0,0.0,0.0,280580096.0,25411584.0,779042816.0,6759383040.0
1496994228.379,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25411584.0,779042816.0,6759256064.0
1496994229.379,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25411584.0,779046912.0,6759002112.0
1496994230.379,99.500,0.500,0.0,0.0,0.0,0.0,281075712.0,25419776.0,779046912.0,6758875136.0
1496994231.379,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25419776.0,779046912.0,6758748160.0
1496994232.379,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25419776.0,779046912.0,6758494208.0
1496994233.379,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25419776.0,779046912.0,6758367232.0
1496994234.379,99.500,0.500,0.0,0.0,0.0,0.0,281710592.0,25419776.0,779046912.0,6758240256.0
1496994235.379,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25427968.0,779046912.0,6758113280.0
1496994236.379,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25427968.0,779046912.0,6757986304.0
1496994237.379,99.500,0.500,0.0,0.0,0.0,0.0,282210304.0,25427968.0,779046912.0,6757732352.0
1496994238.379,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25427968.0,779046912.0,6757605376.0
1496994239.379,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25427968.0,779046912.0,6757351424.0
1496994240.379,99.500,0.500,0.0,0.0,0.0,0.0,282583040.0,25436160.0,779046912.0,6757351424.0
1496994241.379,99.500,0.500,0.0,0.0,0.0,0.0,282836992.0,25436160.0,779046912.0,6757097472.0
1496994242.379,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25436160.0,779046912.0,6756970496.0
1496994243.379,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25436160.0,779046912.0,6756843520.0
1496994244.379,99.500,0.500,0.0,0.0,0.0,0.0,283344896.0,25436160.0,779046912.0,6756589568.0
1496994245.379,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25444352.0,779046912.0,6756462592.0
1496994246.379,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25444352.0,779046912.0,6756208640.0
1496994247.379,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25444352.0,779046912.0,6756208640.0
1496994248.379,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25444352.0,779046912.0,6756081664.0
1496994249.379,99.497,0.503,0.0,0.0,0.0,0.0,284098560.0,25444352.0,779046912.0,6755827712.0
1496994250.379,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25452544.0,779046912.0,6755700736.0
1496994251.379,99.502,0.498,0.0,0.0,0.0,0.0,284471296.0,25452544.0,779046912.0,6755446784.0
1496994252.379,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25452544.0,779046912.0,6755319808.0
1496994253.379,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25452544.0,779051008.0,6755192832.0
1496994254.379,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25452544.0,779051008.0,6755065856.0
1496994255.379,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25460736.0,779051008.0,6754938880.0
1496994256.379,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25460736.0,779051008.0,6754684928.0
1496994257.379,99.500,0.500,0.0,0.0,0.0,0.0,285347840.0,25460736.0,779051008.0,6754557952.0
1496994258.379,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25460736.0,779051008.0,6754304000.0
1496994259.379,99.502,0.498,0.0,0.0,0.0,0.0,285728768.0,25460736.0,779051008.0,6754177024.0
1496994260.379,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25468928.0,779051008.0,6754177024.0
1496994261.379,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25468928.0,779051008.0,6753923072.0
1496994262.379,99.500,0.500,0.0,0.0,0.0,0.0,286101504.0,25468928.0,779051008.0,6753796096.0
1496994263.379,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25468928.0,779051008.0,6753542144.0
1496994264.379,99.497,0.503,0.0,0.0,0.0,0.0,286482432.0,25468928.0,779051008.0,6753415168.0
1496994265.379,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25477120.0,779051008.0,6753288192.0
1496994266.379,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25477120.0,779051008.0,6753034240.0
1496994267.379,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25477120.0,779051008.0,6753034240.0
1496994268.379,99.500,0.500,0.0,0.0,0.0,0.0,287109120.0,25477120.0,779051008.0,6752780288.0
1496994269.379,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25477120.0,779051008.0,6752653312.0
1496994270.379,99.502,0.498,0.0,0.0,0.0,0.0,287481856.0,25485312.0,779051008.0,6752399360.0
1496994271.379,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25485312.0,779051008.0,6752272384.0
1496994272.379,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25485312.0,779051008.0,6752145408.0
1496994273.379,99.500,0.500,0.0,0.0,0.0,0.0,287989760.0,25485312.0,779051008.0,6751891456.0
1496994274.379,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25485312.0,779051008.0,6751891456.0
1496994275.379,99.500,0.500,0.0,0.0,0.0,0.0,288231424.0,25493504.0,779055104.0,6751637504.0
1496994276.379,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25493504.0,779055104.0,6751510528.0
1496994277.379,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25493504.0,779055104.0,6751383552.0
1496994278.379,99.500,0.500,0.0,0.0,0.0,0.0,288739328.0,25493504.0,779055104.0,6751129600.0
1496994279.379,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25493504.0,779055104.0,6751002624.0
1496994280.379,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25501696.0,779055104.0,6750748672.0
1496994281.379,99.502,0.498,0.0,0.0,0.0,0.0,289112064.0,25501696.0,779055104.0,6750748672.0
1496994282.379,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25501696.0,779055104.0,6750494720.0
1496994283.379,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25501696.0,779055104.0,6750367744.0
1496994284.379,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25501696.0,779055104.0,6750240768.0
1496994285.379,99.502,0.498,0.0,0.0,0.0,0.0,289865728.0,25509888.0,779055104.0,6749986816.0
1496994286.379,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25509888.0,779055104.0,6749859840.0
1496994287.379,99.500,0.500,0.0,0.0,0.0,0.0,290119680.0,25509888.0,779055104.0,6749732864.0
1496994288.379,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25509888.0,779055104.0,6749605888.0
1496994289.379,99.500,0.500,0.0,0.0,0.0,0.0,290373632.0,25509888.0,779055104.0,6749478912.0
1496994290.379,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,25518080.0,779055104.0,6749224960.0
1496994291.379,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,25518080.0,779055104.0,6749097984.0
1496994292.379,92.500,7.500,0.0,0.0,0.0,0.0,291000320.0,25518080.0,779055104.0,6748844032.0
1496994293.379,62.0,38.0,0.0,0.0,0.0,0.0,291127296.0,25518080.0,779055104.0,6748717056.0
