"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:34:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993684.731,30.314,7.849,54.841,6.584,0.0,0.413,194519040.0,24477696.0,777785344.0,6847635456.0
1496993685.739,38.614,2.970,58.416,0.0,0.0,0.0,173694976.0,24477696.0,777793536.0,6868451328.0
1496993686.731,90.452,9.548,0.0,0.0,0.0,0.0,266633216.0,24477696.0,778055680.0,6775250944.0
1496993687.731,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24477696.0,778055680.0,6774996992.0
1496993688.731,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24489984.0,778055680.0,6774870016.0
1496993689.731,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24489984.0,778055680.0,6774616064.0
1496993690.731,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24489984.0,778055680.0,6774480896.0
1496993691.731,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24489984.0,778055680.0,6774226944.0
1496993692.731,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24489984.0,778055680.0,6774099968.0
1496993693.731,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24498176.0,778055680.0,6774099968.0
1496993694.731,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24498176.0,778055680.0,6773846016.0
1496993695.731,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24498176.0,778055680.0,6773719040.0
1496993696.731,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24498176.0,778055680.0,6773465088.0
1496993697.731,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24498176.0,778055680.0,6773338112.0
1496993698.731,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24506368.0,778055680.0,6773211136.0
1496993699.731,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24506368.0,778055680.0,6773084160.0
1496993700.731,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24506368.0,778055680.0,6772891648.0
1496993701.731,99.500,0.500,0.0,0.0,0.0,0.0,269217792.0,24506368.0,778055680.0,6772637696.0
1496993702.731,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24506368.0,778055680.0,6772510720.0
1496993703.731,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24514560.0,778055680.0,6772256768.0
1496993704.731,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24514560.0,778055680.0,6772129792.0
1496993705.731,98.492,1.508,0.0,0.0,0.0,0.0,270090240.0,24518656.0,778063872.0,6771744768.0
1496993706.731,99.500,0.500,0.0,0.0,0.0,0.0,270299136.0,24518656.0,778063872.0,6771535872.0
1496993707.731,99.0,1.0,0.0,0.0,0.0,0.0,270225408.0,24522752.0,778072064.0,6771597312.0
1496993708.731,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24530944.0,778072064.0,6771343360.0
1496993709.731,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24530944.0,778072064.0,6771216384.0
1496993710.731,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24530944.0,778072064.0,6771089408.0
1496993711.731,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24530944.0,778072064.0,6770835456.0
1496993712.731,99.0,1.0,0.0,0.0,0.0,0.0,275783680.0,24530944.0,778072064.0,6766030848.0
1496993713.731,98.995,1.005,0.0,0.0,0.0,0.0,272924672.0,24539136.0,778072064.0,6768881664.0
1496993714.731,99.500,0.500,0.0,0.0,0.0,0.0,271511552.0,24539136.0,778072064.0,6770294784.0
1496993715.731,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24539136.0,778076160.0,6770040832.0
1496993716.731,99.500,0.500,0.0,0.0,0.0,0.0,271888384.0,24539136.0,778076160.0,6769913856.0
1496993717.731,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24539136.0,778076160.0,6769786880.0
1496993718.731,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24547328.0,778072064.0,6769532928.0
1496993719.731,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24551424.0,778076160.0,6769639424.0
1496993720.731,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24551424.0,778076160.0,6769385472.0
1496993721.731,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24551424.0,778076160.0,6769258496.0
1496993722.731,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24551424.0,778076160.0,6769131520.0
1496993723.731,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24551424.0,778076160.0,6768877568.0
1496993724.731,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24559616.0,778076160.0,6768750592.0
1496993725.731,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24559616.0,778076160.0,6768496640.0
1496993726.731,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24559616.0,778080256.0,6768496640.0
1496993727.731,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24559616.0,778080256.0,6768369664.0
1496993728.731,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24559616.0,778080256.0,6768115712.0
1496993729.731,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24567808.0,778080256.0,6767988736.0
1496993730.731,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24567808.0,778080256.0,6767734784.0
1496993731.731,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24567808.0,778080256.0,6767607808.0
1496993732.731,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24567808.0,778080256.0,6767480832.0
1496993733.731,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24567808.0,778080256.0,6767353856.0
1496993734.731,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24576000.0,778080256.0,6767226880.0
1496993735.731,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24576000.0,778080256.0,6766972928.0
1496993736.731,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24576000.0,778080256.0,6766845952.0
1496993737.731,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24576000.0,778080256.0,6766592000.0
1496993738.731,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24576000.0,778080256.0,6766465024.0
1496993739.731,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24584192.0,778080256.0,6766465024.0
1496993740.731,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24584192.0,778080256.0,6766211072.0
1496993741.731,99.502,0.498,0.0,0.0,0.0,0.0,275668992.0,24584192.0,778080256.0,6766084096.0
1496993742.731,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24584192.0,778080256.0,6765830144.0
1496993743.731,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24584192.0,778080256.0,6765703168.0
1496993744.731,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24592384.0,778080256.0,6765449216.0
1496993745.731,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24592384.0,778080256.0,6765322240.0
1496993746.731,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24592384.0,778080256.0,6765322240.0
1496993747.731,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24592384.0,778080256.0,6765068288.0
1496993748.731,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24592384.0,778080256.0,6764941312.0
1496993749.731,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24600576.0,778080256.0,6764687360.0
1496993750.731,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24600576.0,778080256.0,6764560384.0
1496993751.731,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24600576.0,778080256.0,6764433408.0
1496993752.731,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24600576.0,778080256.0,6764306432.0
1496993753.731,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24600576.0,778080256.0,6764179456.0
1496993754.731,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24608768.0,778080256.0,6763925504.0
1496993755.731,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24608768.0,778080256.0,6763798528.0
1496993756.731,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24608768.0,778080256.0,6763544576.0
1496993757.731,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24608768.0,778080256.0,6763417600.0
1496993758.731,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24608768.0,778080256.0,6763417600.0
1496993759.731,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24616960.0,778080256.0,6763163648.0
1496993760.731,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24616960.0,778080256.0,6763036672.0
1496993761.731,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24616960.0,778080256.0,6762782720.0
1496993762.731,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24616960.0,778080256.0,6762655744.0
1496993763.731,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24616960.0,778080256.0,6762528768.0
1496993764.731,99.502,0.498,0.0,0.0,0.0,0.0,279437312.0,24625152.0,778080256.0,6762274816.0
1496993765.731,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24625152.0,778080256.0,6762274816.0
1496993766.731,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24625152.0,778080256.0,6762020864.0
1496993767.731,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24625152.0,778080256.0,6761893888.0
1496993768.731,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24625152.0,778080256.0,6761639936.0
1496993769.731,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24633344.0,778080256.0,6761512960.0
1496993770.731,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24633344.0,778080256.0,6761385984.0
1496993771.731,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24633344.0,778080256.0,6761132032.0
1496993772.731,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24633344.0,778084352.0,6761132032.0
1496993773.731,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24633344.0,778084352.0,6760878080.0
1496993774.731,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24641536.0,778084352.0,6760751104.0
1496993775.731,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24641536.0,778084352.0,6760624128.0
1496993776.731,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24641536.0,778084352.0,6760370176.0
1496993777.731,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24641536.0,778084352.0,6760243200.0
1496993778.731,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24641536.0,778084352.0,6759989248.0
1496993779.731,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24649728.0,778084352.0,6759989248.0
1496993780.731,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24649728.0,778084352.0,6759735296.0
1496993781.731,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24649728.0,778084352.0,6759608320.0
1496993782.731,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24649728.0,778084352.0,6759481344.0
1496993783.731,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24649728.0,778084352.0,6759227392.0
1496993784.731,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24657920.0,778084352.0,6759100416.0
1496993785.731,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24657920.0,778088448.0,6758973440.0
1496993786.731,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24662016.0,778088448.0,6758846464.0
1496993787.731,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24662016.0,778088448.0,6758719488.0
1496993788.731,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24662016.0,778088448.0,6758465536.0
1496993789.731,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24670208.0,778088448.0,6758338560.0
1496993790.731,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24670208.0,778088448.0,6758084608.0
1496993791.731,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24670208.0,778088448.0,6757957632.0
1496993792.731,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24670208.0,778088448.0,6757957632.0
1496993793.731,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24670208.0,778088448.0,6757703680.0
1496993794.731,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24678400.0,778088448.0,6757576704.0
1496993795.731,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24678400.0,778088448.0,6757322752.0
1496993796.731,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24678400.0,778088448.0,6757195776.0
1496993797.731,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24678400.0,778088448.0,6756941824.0
1496993798.731,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24678400.0,778088448.0,6756814848.0
1496993799.731,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24686592.0,778088448.0,6756814848.0
1496993800.731,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24686592.0,778088448.0,6756560896.0
1496993801.731,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24686592.0,778088448.0,6756433920.0
1496993802.731,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24686592.0,778088448.0,6756179968.0
1496993803.731,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24686592.0,778088448.0,6756052992.0
1496993804.731,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24694784.0,778088448.0,6755926016.0
1496993805.731,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24694784.0,778088448.0,6755799040.0
1496993806.731,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24694784.0,778088448.0,6755672064.0
1496993807.731,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24694784.0,778088448.0,6755418112.0
1496993808.731,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24694784.0,778088448.0,6755291136.0
1496993809.731,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24702976.0,778088448.0,6755037184.0
1496993810.731,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24702976.0,778088448.0,6754910208.0
1496993811.731,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24702976.0,778088448.0,6754783232.0
1496993812.731,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24702976.0,778088448.0,6754656256.0
1496993813.731,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24702976.0,778088448.0,6754529280.0
1496993814.731,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24711168.0,778088448.0,6754275328.0
1496993815.731,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24711168.0,778088448.0,6754148352.0
1496993816.731,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24711168.0,778088448.0,6754021376.0
1496993817.731,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24711168.0,778088448.0,6753767424.0
1496993818.731,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24711168.0,778092544.0,6753640448.0
1496993819.731,99.502,0.498,0.0,0.0,0.0,0.0,288092160.0,24719360.0,778092544.0,6753513472.0
1496993820.731,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24719360.0,778092544.0,6753386496.0
1496993821.731,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24719360.0,778092544.0,6753132544.0
1496993822.731,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24719360.0,778092544.0,6753005568.0
1496993823.731,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24719360.0,778092544.0,6752878592.0
1496993824.731,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24727552.0,778092544.0,6752624640.0
1496993825.731,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24727552.0,778092544.0,6752624640.0
1496993826.731,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24727552.0,778092544.0,6752370688.0
1496993827.731,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24727552.0,778092544.0,6752243712.0
1496993828.731,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24727552.0,778092544.0,6752116736.0
1496993829.731,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24735744.0,778092544.0,6751862784.0
1496993830.731,99.497,0.503,0.0,0.0,0.0,0.0,289853440.0,24735744.0,778092544.0,6751735808.0
1496993831.731,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24735744.0,778092544.0,6751481856.0
1496993832.731,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24735744.0,778092544.0,6751481856.0
1496993833.731,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,24735744.0,778092544.0,6751354880.0
1496993834.731,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24743936.0,778092544.0,6751100928.0
1496993835.731,74.627,25.373,0.0,0.0,0.0,0.0,290607104.0,24743936.0,778092544.0,6750973952.0
