"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993837.630,80.590,2.441,15.116,1.744,0.0,0.109,137330688.0,24780800.0,778018816.0,6904287232.0
1496993838.631,0.0,0.498,99.502,0.0,0.0,0.0,137998336.0,24780800.0,778780672.0,6902857728.0
1496993839.631,90.500,9.500,0.0,0.0,0.0,0.0,267710464.0,24793088.0,779079680.0,6772834304.0
1496993840.631,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24793088.0,779079680.0,6772834304.0
1496993841.631,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24793088.0,779079680.0,6772580352.0
1496993842.631,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24793088.0,779079680.0,6772453376.0
1496993843.631,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24793088.0,779079680.0,6772199424.0
1496993844.631,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24793088.0,779079680.0,6772072448.0
1496993845.631,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24801280.0,779079680.0,6771945472.0
1496993846.631,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24801280.0,779079680.0,6771818496.0
1496993847.631,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24801280.0,779079680.0,6771691520.0
1496993848.631,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24801280.0,779083776.0,6771437568.0
1496993849.631,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24801280.0,779083776.0,6771310592.0
1496993850.631,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24809472.0,779083776.0,6771056640.0
1496993851.631,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24809472.0,779083776.0,6770929664.0
1496993852.631,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24809472.0,779083776.0,6770929664.0
1496993853.631,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24809472.0,779083776.0,6770675712.0
1496993854.631,99.502,0.498,0.0,0.0,0.0,0.0,269975552.0,24809472.0,779083776.0,6770548736.0
1496993855.631,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24817664.0,779083776.0,6770294784.0
1496993856.631,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24817664.0,779083776.0,6770167808.0
1496993857.631,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24817664.0,779083776.0,6769913856.0
1496993858.631,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24817664.0,779083776.0,6769786880.0
1496993859.631,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24817664.0,779083776.0,6769786880.0
1496993860.631,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24825856.0,779083776.0,6769532928.0
1496993861.631,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24825856.0,779083776.0,6769405952.0
1496993862.631,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24825856.0,779083776.0,6769152000.0
1496993863.631,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24825856.0,779083776.0,6769025024.0
1496993864.631,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24825856.0,779083776.0,6768898048.0
1496993865.631,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24834048.0,779083776.0,6768644096.0
1496993866.631,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24834048.0,779083776.0,6768644096.0
1496993867.631,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24834048.0,779083776.0,6768390144.0
1496993868.631,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24834048.0,779083776.0,6768295936.0
1496993869.631,99.500,0.500,0.0,0.0,0.0,0.0,272457728.0,24834048.0,779083776.0,6768041984.0
1496993870.631,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24842240.0,779083776.0,6767915008.0
1496993871.631,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24842240.0,779083776.0,6767788032.0
1496993872.631,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24842240.0,779083776.0,6767661056.0
1496993873.631,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24842240.0,779083776.0,6767534080.0
1496993874.631,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24842240.0,779083776.0,6767280128.0
1496993875.631,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24850432.0,779083776.0,6767153152.0
1496993876.631,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24850432.0,779083776.0,6766899200.0
1496993877.631,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24850432.0,779083776.0,6766772224.0
1496993878.631,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24850432.0,779083776.0,6766772224.0
1496993879.631,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24850432.0,779087872.0,6766518272.0
1496993880.631,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24858624.0,779087872.0,6766391296.0
1496993881.631,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24858624.0,779087872.0,6766137344.0
1496993882.631,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24858624.0,779087872.0,6766010368.0
1496993883.631,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24858624.0,779087872.0,6765756416.0
1496993884.631,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24858624.0,779087872.0,6765756416.0
1496993885.631,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24866816.0,779087872.0,6765629440.0
1496993886.631,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24866816.0,779087872.0,6765375488.0
1496993887.631,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24866816.0,779087872.0,6765248512.0
1496993888.631,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24866816.0,779087872.0,6764994560.0
1496993889.631,99.502,0.498,0.0,0.0,0.0,0.0,275595264.0,24866816.0,779087872.0,6764867584.0
1496993890.631,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24875008.0,779087872.0,6764613632.0
1496993891.631,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24875008.0,779087872.0,6764613632.0
1496993892.631,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24875008.0,779087872.0,6764486656.0
1496993893.631,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24875008.0,779087872.0,6764232704.0
1496993894.631,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24875008.0,779087872.0,6764105728.0
1496993895.631,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24883200.0,779087872.0,6763851776.0
1496993896.631,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24883200.0,779087872.0,6763724800.0
1496993897.631,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24883200.0,779087872.0,6763597824.0
1496993898.631,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24883200.0,779087872.0,6763470848.0
1496993899.631,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24883200.0,779087872.0,6763343872.0
1496993900.631,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24891392.0,779087872.0,6763089920.0
1496993901.631,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24891392.0,779087872.0,6762962944.0
1496993902.631,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24891392.0,779087872.0,6762708992.0
1496993903.631,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24891392.0,779087872.0,6762582016.0
1496993904.631,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24891392.0,779087872.0,6762582016.0
1496993905.631,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24899584.0,779087872.0,6762328064.0
1496993906.631,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24899584.0,779087872.0,6762201088.0
1496993907.631,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24899584.0,779087872.0,6761947136.0
1496993908.631,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24899584.0,779087872.0,6761820160.0
1496993909.631,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24899584.0,779087872.0,6761566208.0
1496993910.631,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24907776.0,779087872.0,6761439232.0
1496993911.631,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24907776.0,779087872.0,6761439232.0
1496993912.631,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24907776.0,779087872.0,6761185280.0
1496993913.631,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24907776.0,779087872.0,6761058304.0
1496993914.631,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24907776.0,779087872.0,6760804352.0
1496993915.631,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24915968.0,779087872.0,6760677376.0
1496993916.631,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24915968.0,779087872.0,6760423424.0
1496993917.631,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24915968.0,779087872.0,6760423424.0
1496993918.631,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24915968.0,779091968.0,6760296448.0
1496993919.631,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24915968.0,779091968.0,6760042496.0
1496993920.631,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24924160.0,779091968.0,6759915520.0
1496993921.631,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24924160.0,779091968.0,6759661568.0
1496993922.631,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24924160.0,779091968.0,6759534592.0
1496993923.631,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24924160.0,779091968.0,6759407616.0
1496993924.631,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24924160.0,779091968.0,6759280640.0
1496993925.631,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24932352.0,779096064.0,6759153664.0
1496993926.631,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24932352.0,779096064.0,6758899712.0
1496993927.631,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24932352.0,779096064.0,6758772736.0
1496993928.631,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24932352.0,779096064.0,6758518784.0
1496993929.631,99.502,0.498,0.0,0.0,0.0,0.0,281870336.0,24932352.0,779096064.0,6758518784.0
1496993930.631,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24940544.0,779096064.0,6758264832.0
1496993931.631,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24940544.0,779096064.0,6758137856.0
1496993932.631,99.502,0.498,0.0,0.0,0.0,0.0,282370048.0,24940544.0,779096064.0,6758010880.0
1496993933.631,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24940544.0,779096064.0,6757756928.0
1496993934.631,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24940544.0,779096064.0,6757629952.0
1496993935.631,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24948736.0,779096064.0,6757376000.0
1496993936.631,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24948736.0,779096064.0,6757376000.0
1496993937.631,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24948736.0,779096064.0,6757122048.0
1496993938.631,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24948736.0,779096064.0,6756995072.0
1496993939.631,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24948736.0,779096064.0,6756868096.0
1496993940.631,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24956928.0,779096064.0,6756614144.0
1496993941.631,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24956928.0,779096064.0,6756487168.0
1496993942.631,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24956928.0,779096064.0,6756233216.0
1496993943.631,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24956928.0,779096064.0,6756233216.0
1496993944.631,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24956928.0,779096064.0,6755979264.0
1496993945.631,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24965120.0,779096064.0,6755852288.0
1496993946.631,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24965120.0,779096064.0,6755725312.0
1496993947.631,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24965120.0,779096064.0,6755471360.0
1496993948.631,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24965120.0,779096064.0,6755344384.0
1496993949.631,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24965120.0,779096064.0,6755217408.0
1496993950.631,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24973312.0,779096064.0,6755090432.0
1496993951.631,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24973312.0,779096064.0,6754963456.0
1496993952.631,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24973312.0,779096064.0,6754709504.0
1496993953.631,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24973312.0,779096064.0,6754582528.0
1496993954.631,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24973312.0,779096064.0,6754328576.0
1496993955.631,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24981504.0,779096064.0,6754328576.0
1496993956.631,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24981504.0,779096064.0,6754074624.0
1496993957.631,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24981504.0,779096064.0,6753947648.0
1496993958.631,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24981504.0,779096064.0,6753820672.0
1496993959.631,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24981504.0,779096064.0,6753566720.0
1496993960.631,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24989696.0,779096064.0,6753439744.0
1496993961.631,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24989696.0,779096064.0,6753185792.0
1496993962.631,99.502,0.498,0.0,0.0,0.0,0.0,287145984.0,24989696.0,779096064.0,6753185792.0
1496993963.631,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24989696.0,779096064.0,6752931840.0
1496993964.631,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24989696.0,779096064.0,6752804864.0
1496993965.631,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24997888.0,779096064.0,6752677888.0
1496993966.631,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24997888.0,779096064.0,6752423936.0
1496993967.631,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24997888.0,779096064.0,6752296960.0
1496993968.631,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24997888.0,779096064.0,6752169984.0
1496993969.631,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24997888.0,779096064.0,6752043008.0
1496993970.631,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25006080.0,779096064.0,6751789056.0
1496993971.631,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25006080.0,779100160.0,6751662080.0
1496993972.631,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25006080.0,779100160.0,6751535104.0
1496993973.631,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25006080.0,779100160.0,6751281152.0
1496993974.631,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25006080.0,779100160.0,6751281152.0
1496993975.631,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25014272.0,779100160.0,6751027200.0
1496993976.631,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25014272.0,779100160.0,6750900224.0
1496993977.631,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25014272.0,779100160.0,6750646272.0
1496993978.631,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25014272.0,779100160.0,6750519296.0
1496993979.631,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25014272.0,779100160.0,6750392320.0
1496993980.631,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25022464.0,779100160.0,6750138368.0
1496993981.631,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25022464.0,779100160.0,6750138368.0
1496993982.631,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,25022464.0,779100160.0,6749884416.0
1496993983.631,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25022464.0,779100160.0,6749757440.0
1496993984.631,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,25022464.0,779100160.0,6749630464.0
1496993985.631,100.0,0.0,0.0,0.0,0.0,0.0,290910208.0,25030656.0,779100160.0,6749376512.0
1496993986.631,100.0,0.0,0.0,0.0,0.0,0.0,291037184.0,25030656.0,779100160.0,6749249536.0
1496993987.631,74.0,26.0,0.0,0.0,0.0,0.0,291287040.0,25030656.0,779104256.0,6748995584.0
