"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 13:36:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015363.677,56.173,4.422,37.783,1.558,0.0,0.064,210038784.0,24207360.0,780427264.0,31139938304.0
1497015364.678,0.0,0.499,99.501,0.0,0.0,0.0,230879232.0,24207360.0,780587008.0,31118938112.0
1497015365.678,85.965,14.035,0.0,0.0,0.0,0.0,429162496.0,24207360.0,789655552.0,30911586304.0
1497015366.678,100.0,0.0,0.0,0.0,0.0,0.0,429494272.0,24219648.0,789565440.0,30911332352.0
1497015367.678,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24219648.0,789565440.0,30911205376.0
1497015368.678,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24219648.0,789565440.0,30911078400.0
1497015369.678,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24219648.0,789565440.0,30910951424.0
1497015370.678,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24219648.0,789565440.0,30910824448.0
1497015371.678,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24227840.0,789565440.0,30910697472.0
1497015372.678,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24227840.0,789565440.0,30910570496.0
1497015373.678,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24227840.0,789565440.0,30910443520.0
1497015374.678,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24227840.0,789565440.0,30910316544.0
1497015375.678,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24227840.0,789565440.0,30910189568.0
1497015376.678,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24236032.0,789565440.0,30910062592.0
1497015377.678,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24236032.0,789565440.0,30909935616.0
1497015378.678,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24236032.0,789565440.0,30909808640.0
1497015379.678,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24236032.0,789565440.0,30909681664.0
1497015380.678,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24236032.0,789565440.0,30909554688.0
1497015381.678,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24244224.0,789565440.0,30909427712.0
1497015382.678,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24244224.0,789565440.0,30909300736.0
1497015383.678,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24244224.0,789565440.0,30909173760.0
1497015384.678,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24244224.0,789565440.0,30909046784.0
1497015385.678,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24244224.0,789565440.0,30908919808.0
1497015386.678,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24252416.0,789565440.0,30908792832.0
1497015387.678,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24252416.0,789565440.0,30908665856.0
1497015388.678,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24252416.0,789565440.0,30908538880.0
1497015389.678,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24252416.0,789565440.0,30908411904.0
1497015390.678,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24252416.0,789565440.0,30908284928.0
1497015391.678,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24260608.0,789565440.0,30908157952.0
1497015392.678,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24260608.0,789565440.0,30908030976.0
1497015393.678,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24260608.0,789565440.0,30907904000.0
1497015394.678,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24260608.0,789565440.0,30907777024.0
1497015395.678,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24260608.0,789565440.0,30907650048.0
1497015396.678,99.501,0.499,0.0,0.0,0.0,0.0,433254400.0,24272896.0,789561344.0,30907523072.0
1497015397.678,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24272896.0,789565440.0,30907428864.0
1497015398.678,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24272896.0,789565440.0,30907174912.0
1497015399.678,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24272896.0,789569536.0,30907047936.0
1497015400.678,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24272896.0,789569536.0,30906920960.0
1497015401.678,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24281088.0,789569536.0,30906793984.0
1497015402.678,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24281088.0,789569536.0,30906667008.0
1497015403.678,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24281088.0,789569536.0,30906540032.0
1497015404.678,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24281088.0,789569536.0,30906413056.0
1497015405.678,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24281088.0,789573632.0,30906286080.0
1497015406.678,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24289280.0,789573632.0,30906159104.0
1497015407.678,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24289280.0,789573632.0,30906032128.0
1497015408.678,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24289280.0,789573632.0,30905905152.0
1497015409.678,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24289280.0,789573632.0,30905778176.0
1497015410.678,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24289280.0,789573632.0,30905651200.0
1497015411.678,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24297472.0,789573632.0,30905524224.0
1497015412.678,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24297472.0,789573632.0,30905397248.0
1497015413.678,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24297472.0,789573632.0,30905270272.0
1497015414.678,84.500,15.500,0.0,0.0,0.0,0.0,435851264.0,24297472.0,793636864.0,30900826112.0
1497015415.678,78.750,21.250,0.0,0.0,0.0,0.0,435929088.0,24297472.0,798003200.0,30896381952.0
1497015416.678,63.910,36.090,0.0,0.0,0.0,0.0,436281344.0,24305664.0,797896704.0,30896128000.0
1497015417.678,65.0,35.0,0.0,0.0,0.0,0.0,436408320.0,24305664.0,797896704.0,30896001024.0
1497015418.678,65.0,35.0,0.0,0.0,0.0,0.0,436535296.0,24305664.0,797896704.0,30895874048.0
1497015419.678,55.750,44.250,0.0,0.0,0.0,0.0,436867072.0,24305664.0,802263040.0,30891175936.0
1497015420.678,41.750,58.250,0.0,0.0,0.0,0.0,437477376.0,24305664.0,802287616.0,30890541056.0
1497015421.678,40.250,59.750,0.0,0.0,0.0,0.0,437723136.0,24317952.0,802283520.0,30890287104.0
1497015422.678,41.500,58.500,0.0,0.0,0.0,0.0,437735424.0,24317952.0,802287616.0,30890270720.0
1497015423.678,41.855,58.145,0.0,0.0,0.0,0.0,438116352.0,24317952.0,802287616.0,30889889792.0
