"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 13:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015300.655,13.857,3.360,79.304,3.346,0.0,0.133,221806592.0,24059904.0,777515008.0,31131230208.0
1497015301.656,21.106,1.759,77.136,0.0,0.0,0.0,209768448.0,24064000.0,779591680.0,31141187584.0
1497015302.657,85.037,13.466,1.496,0.0,0.0,0.0,427368448.0,24064000.0,788660224.0,30914519040.0
1497015303.656,100.0,0.0,0.0,0.0,0.0,0.0,428548096.0,24064000.0,788504576.0,30913495040.0
1497015304.656,100.0,0.0,0.0,0.0,0.0,0.0,428548096.0,24064000.0,788504576.0,30913495040.0
1497015305.657,100.0,0.0,0.0,0.0,0.0,0.0,428675072.0,24064000.0,788504576.0,30913368064.0
1497015306.656,100.0,0.0,0.0,0.0,0.0,0.0,428789760.0,24076288.0,788504576.0,30913241088.0
1497015307.656,100.0,0.0,0.0,0.0,0.0,0.0,428916736.0,24076288.0,788504576.0,30913114112.0
1497015308.656,100.0,0.0,0.0,0.0,0.0,0.0,429043712.0,24076288.0,788504576.0,30912987136.0
1497015309.656,100.0,0.0,0.0,0.0,0.0,0.0,429170688.0,24076288.0,788504576.0,30912860160.0
1497015310.656,100.0,0.0,0.0,0.0,0.0,0.0,429297664.0,24076288.0,788504576.0,30912733184.0
1497015311.657,100.0,0.0,0.0,0.0,0.0,0.0,429416448.0,24084480.0,788504576.0,30912606208.0
1497015312.656,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,24084480.0,788504576.0,30912479232.0
1497015313.656,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24084480.0,788504576.0,30912352256.0
1497015314.657,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,24084480.0,788504576.0,30912225280.0
1497015315.656,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24084480.0,788504576.0,30912098304.0
1497015316.656,99.750,0.250,0.0,0.0,0.0,0.0,430170112.0,24092672.0,788504576.0,30911844352.0
1497015317.656,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24092672.0,788504576.0,30911717376.0
1497015318.656,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24096768.0,788512768.0,30911606784.0
1497015319.656,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24096768.0,788512768.0,30911606784.0
1497015320.656,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24096768.0,788512768.0,30911479808.0
1497015321.656,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24104960.0,788512768.0,30911352832.0
1497015322.657,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24104960.0,788512768.0,30911225856.0
1497015323.656,98.753,1.247,0.0,0.0,0.0,0.0,431271936.0,24109056.0,788508672.0,30910722048.0
1497015324.656,99.750,0.250,0.0,0.0,0.0,0.0,431259648.0,24109056.0,788520960.0,30910722048.0
1497015325.656,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24109056.0,788520960.0,30910627840.0
1497015326.657,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24117248.0,788520960.0,30910500864.0
1497015327.656,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24117248.0,788520960.0,30910500864.0
1497015328.656,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24117248.0,788520960.0,30910373888.0
1497015329.657,99.250,0.750,0.0,0.0,0.0,0.0,431759360.0,24117248.0,788520960.0,30910214144.0
1497015330.656,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24117248.0,788520960.0,30910119936.0
1497015331.656,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24125440.0,788520960.0,30909992960.0
1497015332.656,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24125440.0,788520960.0,30909865984.0
1497015333.656,99.750,0.250,0.0,0.0,0.0,0.0,432226304.0,24125440.0,788520960.0,30909739008.0
1497015334.656,99.0,1.0,0.0,0.0,0.0,0.0,432287744.0,24129536.0,788516864.0,30909677568.0
1497015335.656,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24129536.0,788520960.0,30909550592.0
1497015336.656,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24137728.0,788525056.0,30909423616.0
1497015337.656,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24137728.0,788525056.0,30909169664.0
1497015338.656,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24137728.0,788525056.0,30909042688.0
1497015339.656,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24137728.0,788525056.0,30908915712.0
1497015340.656,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24137728.0,788525056.0,30908788736.0
1497015341.656,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24145920.0,788529152.0,30908661760.0
1497015342.656,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24145920.0,788529152.0,30908534784.0
1497015343.656,99.750,0.250,0.0,0.0,0.0,0.0,433528832.0,24145920.0,788529152.0,30908407808.0
1497015344.656,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24145920.0,788529152.0,30908280832.0
1497015345.656,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24145920.0,788529152.0,30908153856.0
1497015346.656,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24154112.0,788529152.0,30908026880.0
1497015347.656,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24154112.0,788529152.0,30907899904.0
1497015348.656,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24154112.0,788529152.0,30907772928.0
1497015349.656,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24154112.0,788529152.0,30907645952.0
1497015350.656,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24154112.0,788529152.0,30907518976.0
1497015351.656,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24162304.0,788529152.0,30907392000.0
1497015352.656,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24162304.0,788529152.0,30907265024.0
1497015353.657,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24162304.0,788529152.0,30907138048.0
1497015354.656,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24162304.0,788529152.0,30907011072.0
1497015355.656,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24162304.0,788529152.0,30906884096.0
1497015356.656,90.727,9.273,0.0,0.0,0.0,0.0,435568640.0,24170496.0,792559616.0,30902312960.0
1497015357.656,68.500,31.500,0.0,0.0,0.0,0.0,435929088.0,24170496.0,797024256.0,30897487872.0
1497015358.656,63.750,36.250,0.0,0.0,0.0,0.0,436289536.0,24170496.0,796917760.0,30897233920.0
1497015359.656,63.910,36.090,0.0,0.0,0.0,0.0,436875264.0,24170496.0,801284096.0,30892281856.0
1497015360.656,44.389,55.611,0.0,0.0,0.0,0.0,436977664.0,24170496.0,801308672.0,30892154880.0
1497015361.656,42.250,57.750,0.0,0.0,0.0,0.0,437223424.0,24178688.0,801308672.0,30891900928.0
1497015362.656,40.750,59.250,0.0,0.0,0.0,0.0,437604352.0,24178688.0,801308672.0,30891520000.0
