"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 13:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015546.820,77.238,6.010,16.118,0.610,0.0,0.025,209989632.0,24522752.0,780488704.0,31139610624.0
1497015547.821,0.0,0.500,99.500,0.0,0.0,0.0,224972800.0,24522752.0,780488704.0,31124627456.0
1497015548.821,86.0,14.0,0.0,0.0,0.0,0.0,429789184.0,24535040.0,789487616.0,30910799872.0
1497015549.821,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24535040.0,789536768.0,30910799872.0
1497015550.821,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24535040.0,789536768.0,30910545920.0
1497015551.821,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24535040.0,789536768.0,30910545920.0
1497015552.821,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24535040.0,789536768.0,30910418944.0
1497015553.821,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24543232.0,789536768.0,30910291968.0
1497015554.821,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24543232.0,789536768.0,30910038016.0
1497015555.821,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24543232.0,789536768.0,30910038016.0
1497015556.821,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24543232.0,789536768.0,30909911040.0
1497015557.821,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24543232.0,789536768.0,30909530112.0
1497015558.821,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24551424.0,789536768.0,30909403136.0
1497015559.821,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24551424.0,789536768.0,30909403136.0
1497015560.821,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24551424.0,789536768.0,30909276160.0
1497015561.821,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24551424.0,789536768.0,30909263872.0
1497015562.821,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24551424.0,789536768.0,30909009920.0
1497015563.821,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24559616.0,789528576.0,30909009920.0
1497015564.821,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24559616.0,789536768.0,30908882944.0
1497015565.821,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24559616.0,789536768.0,30908755968.0
1497015566.821,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24559616.0,789536768.0,30908502016.0
1497015567.821,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24559616.0,789536768.0,30908502016.0
1497015568.821,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24567808.0,789536768.0,30908375040.0
1497015569.821,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24567808.0,789536768.0,30908248064.0
1497015570.821,99.750,0.250,0.0,0.0,0.0,0.0,432513024.0,24567808.0,789536768.0,30907994112.0
1497015571.821,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24567808.0,789536768.0,30907740160.0
1497015572.821,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24567808.0,789536768.0,30907740160.0
1497015573.821,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24576000.0,789536768.0,30907613184.0
1497015574.821,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24576000.0,789536768.0,30907359232.0
1497015575.821,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24576000.0,789536768.0,30907359232.0
1497015576.821,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24576000.0,789536768.0,30907232256.0
1497015577.821,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24576000.0,789536768.0,30907105280.0
1497015578.821,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24584192.0,789536768.0,30906851328.0
1497015579.821,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24584192.0,789536768.0,30906851328.0
1497015580.821,99.750,0.250,0.0,0.0,0.0,0.0,433766400.0,24584192.0,789536768.0,30906724352.0
1497015581.821,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24584192.0,789536768.0,30906597376.0
1497015582.821,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24584192.0,789536768.0,30906343424.0
1497015583.821,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24592384.0,789528576.0,30906343424.0
1497015584.821,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24592384.0,789536768.0,30906216448.0
1497015585.821,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24592384.0,789540864.0,30906089472.0
1497015586.821,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24592384.0,789540864.0,30905835520.0
1497015587.821,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24592384.0,789540864.0,30905835520.0
1497015588.821,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24600576.0,789544960.0,30905454592.0
1497015589.821,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24600576.0,789544960.0,30905327616.0
1497015590.821,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24600576.0,789544960.0,30905073664.0
1497015591.821,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24600576.0,789544960.0,30905073664.0
1497015592.821,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24600576.0,789544960.0,30904946688.0
1497015593.821,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24608768.0,789544960.0,30904819712.0
1497015594.821,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24608768.0,789544960.0,30904565760.0
1497015595.821,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24608768.0,789544960.0,30904565760.0
1497015596.821,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24608768.0,789544960.0,30904438784.0
1497015597.821,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24608768.0,789544960.0,30904311808.0
1497015598.821,90.977,9.023,0.0,0.0,0.0,0.0,436707328.0,24616960.0,793673728.0,30899613696.0
1497015599.821,73.250,26.750,0.0,0.0,0.0,0.0,437145600.0,24616960.0,797933568.0,30894915584.0
1497015600.821,64.250,35.750,0.0,0.0,0.0,0.0,437272576.0,24616960.0,797933568.0,30894788608.0
1497015601.821,64.500,35.500,0.0,0.0,0.0,0.0,437399552.0,24616960.0,797933568.0,30894661632.0
1497015602.821,44.862,55.138,0.0,0.0,0.0,0.0,437960704.0,24616960.0,802324480.0,30889709568.0
1497015603.821,40.750,59.250,0.0,0.0,0.0,0.0,438210560.0,24625152.0,802320384.0,30889455616.0
1497015604.821,38.750,61.250,0.0,0.0,0.0,0.0,438206464.0,24625152.0,802324480.0,30889455616.0
