"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 13:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015424.530,67.787,5.502,25.642,1.027,0.0,0.042,209698816.0,24317952.0,780558336.0,31140036608.0
1497015425.531,0.0,0.501,99.499,0.0,0.0,0.0,249323520.0,24317952.0,780681216.0,31100289024.0
1497015426.531,87.0,13.0,0.0,0.0,0.0,0.0,428912640.0,24330240.0,789528576.0,30911840256.0
1497015427.531,100.0,0.0,0.0,0.0,0.0,0.0,429166592.0,24330240.0,789528576.0,30911586304.0
1497015428.531,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24330240.0,789528576.0,30911332352.0
1497015429.531,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24330240.0,789528576.0,30911205376.0
1497015430.531,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24330240.0,789528576.0,30911078400.0
1497015431.531,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24338432.0,789520384.0,30910951424.0
1497015432.531,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24338432.0,789528576.0,30910824448.0
1497015433.531,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24338432.0,789528576.0,30910697472.0
1497015434.531,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24338432.0,789528576.0,30910570496.0
1497015435.531,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24338432.0,789528576.0,30910570496.0
1497015436.531,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24338432.0,789528576.0,30910316544.0
1497015437.531,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24346624.0,789528576.0,30910189568.0
1497015438.531,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24346624.0,789528576.0,30910062592.0
1497015439.531,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24346624.0,789528576.0,30909935616.0
1497015440.531,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24346624.0,789528576.0,30909808640.0
1497015441.531,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24346624.0,789528576.0,30909681664.0
1497015442.531,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24354816.0,789528576.0,30909554688.0
1497015443.531,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24354816.0,789528576.0,30909427712.0
1497015444.531,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24354816.0,789528576.0,30909300736.0
1497015445.531,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24354816.0,789528576.0,30909173760.0
1497015446.531,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24354816.0,789528576.0,30909046784.0
1497015447.531,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24363008.0,789528576.0,30908919808.0
1497015448.531,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24363008.0,789528576.0,30908792832.0
1497015449.531,100.0,0.0,0.0,0.0,0.0,0.0,432054272.0,24363008.0,789528576.0,30908665856.0
1497015450.531,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24363008.0,789528576.0,30908538880.0
1497015451.531,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24363008.0,789528576.0,30908411904.0
1497015452.531,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24371200.0,789528576.0,30908284928.0
1497015453.531,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24371200.0,789528576.0,30908157952.0
1497015454.531,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24371200.0,789528576.0,30908030976.0
1497015455.531,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24371200.0,789528576.0,30907904000.0
1497015456.531,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,24371200.0,789528576.0,30907777024.0
1497015457.531,99.750,0.250,0.0,0.0,0.0,0.0,433053696.0,24379392.0,789528576.0,30907650048.0
1497015458.531,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24379392.0,789528576.0,30907523072.0
1497015459.531,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24379392.0,789528576.0,30907396096.0
1497015460.531,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24379392.0,789528576.0,30907269120.0
1497015461.531,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24379392.0,789532672.0,30907142144.0
1497015462.531,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24387584.0,789532672.0,30907015168.0
1497015463.531,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24387584.0,789532672.0,30906888192.0
1497015464.531,99.750,0.250,0.0,0.0,0.0,0.0,433930240.0,24387584.0,789532672.0,30906761216.0
1497015465.531,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24387584.0,789532672.0,30906634240.0
1497015466.531,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24387584.0,789536768.0,30906507264.0
1497015467.531,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24395776.0,789536768.0,30906380288.0
1497015468.531,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24395776.0,789536768.0,30906253312.0
1497015469.531,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24395776.0,789536768.0,30905999360.0
1497015470.531,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24395776.0,789536768.0,30905872384.0
1497015471.531,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24395776.0,789536768.0,30905745408.0
1497015472.531,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24403968.0,789536768.0,30905618432.0
1497015473.531,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24403968.0,789536768.0,30905491456.0
1497015474.531,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24403968.0,789536768.0,30905364480.0
1497015475.531,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24403968.0,789536768.0,30905237504.0
1497015476.531,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24403968.0,789536768.0,30905110528.0
1497015477.531,94.750,5.250,0.0,0.0,0.0,0.0,436424704.0,24412160.0,797933568.0,30895841280.0
1497015478.531,63.500,36.500,0.0,0.0,0.0,0.0,436559872.0,24412160.0,797925376.0,30895714304.0
1497015479.531,64.411,35.589,0.0,0.0,0.0,0.0,436686848.0,24412160.0,797925376.0,30895587328.0
1497015480.531,65.250,34.750,0.0,0.0,0.0,0.0,436813824.0,24412160.0,797925376.0,30895460352.0
1497015481.531,41.250,58.750,0.0,0.0,0.0,0.0,437391360.0,24412160.0,802316288.0,30890491904.0
1497015482.531,42.750,57.250,0.0,0.0,0.0,0.0,437637120.0,24420352.0,802316288.0,30890237952.0
1497015483.531,40.100,59.900,0.0,0.0,0.0,0.0,438018048.0,24420352.0,802316288.0,30889857024.0
1497015484.531,41.0,59.0,0.0,0.0,0.0,0.0,438018048.0,24420352.0,802316288.0,30889857024.0
