"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 13:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015485.327,73.817,5.703,19.682,0.766,0.0,0.031,207564800.0,24420352.0,779083776.0,31143542784.0
1497015486.329,0.251,0.0,99.749,0.0,0.0,0.0,209936384.0,24420352.0,780554240.0,31139700736.0
1497015487.329,85.786,12.968,1.247,0.0,0.0,0.0,429187072.0,24432640.0,789610496.0,30911381504.0
1497015488.329,100.0,0.0,0.0,0.0,0.0,0.0,429645824.0,24432640.0,789532672.0,30911000576.0
1497015489.329,99.751,0.249,0.0,0.0,0.0,0.0,429772800.0,24432640.0,789532672.0,30910873600.0
1497015490.329,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,24432640.0,789532672.0,30910746624.0
1497015491.329,99.751,0.249,0.0,0.0,0.0,0.0,430026752.0,24432640.0,789532672.0,30910619648.0
1497015492.329,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24440832.0,789524480.0,30910492672.0
1497015493.329,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24440832.0,789532672.0,30910365696.0
1497015494.329,99.750,0.250,0.0,0.0,0.0,0.0,430399488.0,24440832.0,789532672.0,30910238720.0
1497015495.329,100.0,0.0,0.0,0.0,0.0,0.0,430526464.0,24440832.0,789532672.0,30910111744.0
1497015496.329,99.751,0.249,0.0,0.0,0.0,0.0,430526464.0,24440832.0,789532672.0,30910111744.0
1497015497.329,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24440832.0,789532672.0,30909984768.0
1497015498.329,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24449024.0,789532672.0,30909730816.0
1497015499.329,99.750,0.250,0.0,0.0,0.0,0.0,430899200.0,24449024.0,789532672.0,30909730816.0
1497015500.329,100.0,0.0,0.0,0.0,0.0,0.0,431026176.0,24449024.0,789532672.0,30909603840.0
1497015501.329,99.750,0.250,0.0,0.0,0.0,0.0,431280128.0,24449024.0,789532672.0,30909349888.0
1497015502.329,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24449024.0,789532672.0,30909349888.0
1497015503.329,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24457216.0,789532672.0,30909095936.0
1497015504.329,99.751,0.249,0.0,0.0,0.0,0.0,431652864.0,24457216.0,789532672.0,30908968960.0
1497015505.329,100.0,0.0,0.0,0.0,0.0,0.0,431779840.0,24457216.0,789532672.0,30908841984.0
1497015506.329,99.750,0.250,0.0,0.0,0.0,0.0,431906816.0,24457216.0,789532672.0,30908715008.0
1497015507.329,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24457216.0,789532672.0,30908588032.0
1497015508.329,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24465408.0,789532672.0,30908461056.0
1497015509.329,99.750,0.250,0.0,0.0,0.0,0.0,432279552.0,24465408.0,789532672.0,30908334080.0
1497015510.329,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24465408.0,789532672.0,30908207104.0
1497015511.329,99.751,0.249,0.0,0.0,0.0,0.0,432533504.0,24465408.0,789532672.0,30908080128.0
1497015512.329,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24465408.0,789532672.0,30907953152.0
1497015513.329,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24473600.0,789532672.0,30907699200.0
1497015514.329,99.750,0.250,0.0,0.0,0.0,0.0,433033216.0,24473600.0,789532672.0,30907572224.0
1497015515.329,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24473600.0,789532672.0,30907445248.0
1497015516.329,99.750,0.250,0.0,0.0,0.0,0.0,433287168.0,24473600.0,789532672.0,30907318272.0
1497015517.329,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24473600.0,789532672.0,30907191296.0
1497015518.329,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24481792.0,789532672.0,30907064320.0
1497015519.329,99.500,0.500,0.0,0.0,0.0,0.0,433659904.0,24481792.0,789532672.0,30906937344.0
1497015520.329,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24481792.0,789532672.0,30906810368.0
1497015521.329,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24481792.0,789532672.0,30906683392.0
1497015522.329,99.750,0.250,0.0,0.0,0.0,0.0,434040832.0,24481792.0,789532672.0,30906556416.0
1497015523.329,99.751,0.249,0.0,0.0,0.0,0.0,434155520.0,24489984.0,789536768.0,30906429440.0
1497015524.329,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24489984.0,789536768.0,30906302464.0
1497015525.329,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24489984.0,789536768.0,30906175488.0
1497015526.329,99.751,0.249,0.0,0.0,0.0,0.0,434532352.0,24489984.0,789540864.0,30906048512.0
1497015527.329,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24489984.0,789540864.0,30905921536.0
1497015528.329,99.751,0.249,0.0,0.0,0.0,0.0,434778112.0,24498176.0,789540864.0,30905794560.0
1497015529.329,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24498176.0,789540864.0,30905667584.0
1497015530.329,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24498176.0,789540864.0,30905540608.0
1497015531.329,99.750,0.250,0.0,0.0,0.0,0.0,435159040.0,24498176.0,789540864.0,30905413632.0
1497015532.329,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24498176.0,789540864.0,30905286656.0
1497015533.329,99.751,0.249,0.0,0.0,0.0,0.0,435404800.0,24506368.0,789540864.0,30905159680.0
1497015534.329,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24506368.0,789540864.0,30905032704.0
1497015535.329,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24506368.0,789540864.0,30904905728.0
1497015536.329,99.750,0.250,0.0,0.0,0.0,0.0,435785728.0,24506368.0,789540864.0,30904778752.0
1497015537.329,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24506368.0,789540864.0,30904651776.0
1497015538.329,77.694,22.306,0.0,0.0,0.0,0.0,436912128.0,24514560.0,797929472.0,30895255552.0
1497015539.329,66.085,33.915,0.0,0.0,0.0,0.0,437039104.0,24514560.0,797929472.0,30895128576.0
1497015540.329,65.915,34.085,0.0,0.0,0.0,0.0,437166080.0,24514560.0,797929472.0,30895001600.0
1497015541.329,60.250,39.750,0.0,0.0,0.0,0.0,437497856.0,24514560.0,802295808.0,30890303488.0
1497015542.329,39.250,60.750,0.0,0.0,0.0,0.0,437727232.0,24514560.0,802320384.0,30890049536.0
1497015543.329,42.500,57.500,0.0,0.0,0.0,0.0,437972992.0,24522752.0,802320384.0,30889795584.0
1497015544.329,41.250,58.750,0.0,0.0,0.0,0.0,438226944.0,24522752.0,802320384.0,30889541632.0
1497015545.329,43.108,56.892,0.0,0.0,0.0,0.0,438353920.0,24522752.0,802320384.0,30889414656.0
1497015546.331,41.397,58.603,0.0,0.0,0.0,0.0,321585152.0,24522752.0,784072704.0,31024431104.0
