"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280434.010,24.715,4.895,6.351,63.724,0.0,0.315,194048000.0,25042944.0,776445952.0,1103101952.0
1497280435.011,93.939,6.061,0.0,0.0,0.0,0.0,192884736.0,25042944.0,776880128.0,1103831040.0
1497280436.011,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25042944.0,776871936.0,1103851520.0
1497280437.011,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25042944.0,776871936.0,1103851520.0
1497280438.011,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25055232.0,776859648.0,1103851520.0
1497280439.011,99.0,1.0,0.0,0.0,0.0,0.0,192860160.0,25055232.0,776871936.0,1103851520.0
1497280440.011,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25055232.0,776871936.0,1103851520.0
1497280441.011,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25055232.0,776871936.0,1103724544.0
1497280442.011,99.010,0.990,0.0,0.0,0.0,0.0,193114112.0,25055232.0,776871936.0,1103597568.0
1497280443.011,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25055232.0,776871936.0,1103470592.0
1497280444.011,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25063424.0,776871936.0,1103216640.0
1497280445.011,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25063424.0,776871936.0,1103089664.0
1497280446.011,99.010,0.990,0.0,0.0,0.0,0.0,193740800.0,25063424.0,776871936.0,1102962688.0
1497280447.011,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25063424.0,776871936.0,1102835712.0
1497280448.011,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25063424.0,776871936.0,1102708736.0
1497280449.011,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25071616.0,776871936.0,1102581760.0
1497280450.011,99.0,1.0,0.0,0.0,0.0,0.0,194240512.0,25071616.0,776871936.0,1102454784.0
1497280451.011,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25071616.0,776871936.0,1102327808.0
1497280452.011,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25071616.0,776871936.0,1102200832.0
1497280453.011,99.0,1.0,0.0,0.0,0.0,0.0,195948544.0,25071616.0,776871936.0,1100746752.0
1497280454.011,99.010,0.990,0.0,0.0,0.0,0.0,194912256.0,25071616.0,776871936.0,1101783040.0
1497280455.011,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25079808.0,776871936.0,1101656064.0
1497280456.011,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25079808.0,776871936.0,1101529088.0
1497280457.011,99.010,0.990,0.0,0.0,0.0,0.0,195284992.0,25079808.0,776871936.0,1101402112.0
1497280458.011,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25079808.0,776871936.0,1101275136.0
1497280459.011,99.0,1.0,0.0,0.0,0.0,0.0,198180864.0,25079808.0,776871936.0,1098506240.0
1497280460.011,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25088000.0,776867840.0,1100951552.0
1497280461.011,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25088000.0,776871936.0,1100832768.0
1497280462.011,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25088000.0,776871936.0,1100705792.0
1497280463.011,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25088000.0,776871936.0,1100578816.0
1497280464.011,99.010,0.990,0.0,0.0,0.0,0.0,196423680.0,25088000.0,776871936.0,1100255232.0
1497280465.011,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,25088000.0,776871936.0,1100099584.0
1497280466.011,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25092096.0,776871936.0,1100169216.0
1497280467.010,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25096192.0,776871936.0,1099124736.0
1497280468.011,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25096192.0,776871936.0,1098530816.0
1497280469.011,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,25096192.0,776871936.0,1096552448.0
1497280470.011,99.0,1.0,0.0,0.0,0.0,0.0,200314880.0,25096192.0,776876032.0,1096351744.0
1497280471.011,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25100288.0,776871936.0,1099223040.0
1497280472.103,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25100288.0,776876032.0,1099259904.0
1497280473.011,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25104384.0,776876032.0,1099141120.0
1497280474.011,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25104384.0,776876032.0,1099014144.0
1497280475.011,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25104384.0,776876032.0,1098887168.0
1497280476.011,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25104384.0,776880128.0,1098760192.0
1497280477.011,99.0,1.0,0.0,0.0,0.0,0.0,198012928.0,25112576.0,776880128.0,1098633216.0
1497280478.011,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25112576.0,776880128.0,1098506240.0
1497280479.011,99.0,1.0,0.0,0.0,0.0,0.0,198266880.0,25112576.0,776880128.0,1098379264.0
1497280480.011,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25112576.0,776880128.0,1098252288.0
1497280481.011,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25116672.0,776876032.0,1098125312.0
1497280482.011,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25124864.0,776880128.0,1097998336.0
1497280483.011,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25124864.0,776880128.0,1097871360.0
1497280484.011,99.0,1.0,0.0,0.0,0.0,0.0,198889472.0,25124864.0,776880128.0,1097744384.0
1497280485.011,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25124864.0,776880128.0,1097490432.0
1497280486.011,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25124864.0,776880128.0,1097363456.0
1497280487.011,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25124864.0,776880128.0,1097236480.0
1497280488.011,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,25133056.0,776880128.0,1097109504.0
1497280489.011,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25133056.0,776880128.0,1096982528.0
1497280490.011,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25133056.0,776880128.0,1096855552.0
1497280491.011,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25133056.0,776880128.0,1096728576.0
1497280492.011,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25133056.0,776880128.0,1096601600.0
1497280493.011,99.010,0.990,0.0,0.0,0.0,0.0,200142848.0,25141248.0,776880128.0,1096474624.0
1497280494.011,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25141248.0,776880128.0,1096347648.0
1497280495.011,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25141248.0,776880128.0,1096220672.0
1497280496.011,99.0,1.0,0.0,0.0,0.0,0.0,200523776.0,25141248.0,776880128.0,1096093696.0
1497280497.011,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25141248.0,776880128.0,1095966720.0
1497280498.011,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25141248.0,776880128.0,1095839744.0
1497280499.011,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25149440.0,776880128.0,1095712768.0
1497280500.011,99.0,1.0,0.0,0.0,0.0,0.0,201023488.0,25149440.0,776880128.0,1095585792.0
1497280501.011,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25149440.0,776880128.0,1095458816.0
1497280502.010,98.980,1.020,0.0,0.0,0.0,0.0,201277440.0,25149440.0,776880128.0,1095331840.0
1497280503.011,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25149440.0,776880128.0,1095204864.0
1497280504.011,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25157632.0,776880128.0,1095077888.0
1497280505.011,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25157632.0,776880128.0,1094950912.0
1497280506.011,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25157632.0,776880128.0,1094823936.0
1497280507.011,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25157632.0,776880128.0,1094696960.0
1497280508.011,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,25157632.0,776880128.0,1094569984.0
1497280509.011,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25157632.0,776880128.0,1094443008.0
1497280510.011,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25165824.0,776880128.0,1094189056.0
1497280511.011,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25165824.0,776880128.0,1094062080.0
1497280512.011,99.010,0.990,0.0,0.0,0.0,0.0,202657792.0,25165824.0,776880128.0,1093935104.0
1497280513.011,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25165824.0,776880128.0,1093808128.0
1497280514.011,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25165824.0,776880128.0,1093681152.0
1497280515.011,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25174016.0,776880128.0,1093554176.0
1497280516.011,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25174016.0,776880128.0,1093427200.0
1497280517.011,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25174016.0,776880128.0,1093300224.0
1497280518.011,99.0,1.0,0.0,0.0,0.0,0.0,203411456.0,25174016.0,776880128.0,1093173248.0
1497280519.011,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25174016.0,776880128.0,1093046272.0
1497280520.011,99.0,1.0,0.0,0.0,0.0,0.0,203665408.0,25174016.0,776880128.0,1092919296.0
1497280521.011,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25182208.0,776880128.0,1092792320.0
1497280522.011,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25182208.0,776884224.0,1092665344.0
1497280523.011,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25182208.0,776884224.0,1092538368.0
1497280524.011,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,25182208.0,776884224.0,1092411392.0
1497280525.011,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25182208.0,776884224.0,1092284416.0
1497280526.011,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25190400.0,776884224.0,1092157440.0
1497280527.011,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25190400.0,776884224.0,1092030464.0
1497280528.011,99.010,0.990,0.0,0.0,0.0,0.0,204660736.0,25190400.0,776884224.0,1091903488.0
1497280529.011,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25190400.0,776884224.0,1091649536.0
1497280530.011,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25190400.0,776884224.0,1091522560.0
1497280531.011,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25190400.0,776884224.0,1091395584.0
1497280532.011,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25198592.0,776884224.0,1091268608.0
1497280533.011,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25198592.0,776884224.0,1091141632.0
1497280534.011,99.0,1.0,0.0,0.0,0.0,0.0,205541376.0,25198592.0,776884224.0,1091014656.0
1497280535.011,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25198592.0,776884224.0,1090887680.0
1497280536.011,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25198592.0,776884224.0,1090760704.0
1497280537.011,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25206784.0,776884224.0,1090633728.0
1497280538.011,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,25206784.0,776884224.0,1090506752.0
1497280539.011,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25206784.0,776884224.0,1090379776.0
1497280540.011,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25206784.0,776888320.0,1090252800.0
1497280541.011,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25206784.0,776888320.0,1090125824.0
1497280542.011,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25206784.0,776888320.0,1089998848.0
1497280543.011,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25214976.0,776888320.0,1089871872.0
1497280544.011,99.010,0.990,0.0,0.0,0.0,0.0,206790656.0,25214976.0,776888320.0,1089744896.0
1497280545.011,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25214976.0,776888320.0,1089617920.0
1497280546.011,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25214976.0,776888320.0,1089490944.0
1497280547.011,99.010,0.990,0.0,0.0,0.0,0.0,207171584.0,25214976.0,776888320.0,1089363968.0
1497280548.011,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25223168.0,776888320.0,1089110016.0
1497280549.011,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25223168.0,776888320.0,1088983040.0
1497280550.011,99.0,1.0,0.0,0.0,0.0,0.0,207671296.0,25223168.0,776888320.0,1088856064.0
1497280551.011,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25223168.0,776888320.0,1088729088.0
1497280552.011,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25223168.0,776888320.0,1088602112.0
1497280553.011,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25223168.0,776888320.0,1088475136.0
1497280554.011,99.010,0.990,0.0,0.0,0.0,0.0,208171008.0,25231360.0,776888320.0,1088348160.0
1497280555.011,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25231360.0,776888320.0,1088221184.0
1497280556.011,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25231360.0,776888320.0,1088094208.0
1497280557.011,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25231360.0,776888320.0,1087967232.0
1497280558.011,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25231360.0,776888320.0,1087840256.0
1497280559.011,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25239552.0,776888320.0,1087713280.0
1497280560.011,99.0,1.0,0.0,0.0,0.0,0.0,208924672.0,25239552.0,776888320.0,1087586304.0
1497280561.011,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25239552.0,776888320.0,1087459328.0
1497280562.011,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25239552.0,776888320.0,1087332352.0
1497280563.011,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25239552.0,776888320.0,1087205376.0
1497280564.011,99.010,0.990,0.0,0.0,0.0,0.0,209432576.0,25239552.0,776888320.0,1087078400.0
1497280565.011,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25247744.0,776888320.0,1086951424.0
1497280566.011,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25247744.0,776888320.0,1086824448.0
1497280567.011,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25247744.0,776888320.0,1086570496.0
1497280568.011,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25247744.0,776892416.0,1086443520.0
1497280569.011,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25247744.0,776892416.0,1086316544.0
1497280570.011,99.0,1.0,0.0,0.0,0.0,0.0,210300928.0,25255936.0,776892416.0,1086189568.0
1497280571.011,99.010,0.0,0.0,0.0,0.0,0.990,210427904.0,25255936.0,776892416.0,1086062592.0
1497280572.011,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25255936.0,776892416.0,1085935616.0
1497280573.011,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25255936.0,776892416.0,1085808640.0
1497280574.011,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25255936.0,776892416.0,1085681664.0
1497280575.011,99.010,0.990,0.0,0.0,0.0,0.0,210935808.0,25255936.0,776892416.0,1085554688.0
1497280576.011,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25264128.0,776892416.0,1085427712.0
1497280577.011,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25264128.0,776892416.0,1085300736.0
1497280578.011,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25264128.0,776892416.0,1085173760.0
1497280579.011,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25264128.0,776892416.0,1085046784.0
1497280580.011,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25264128.0,776892416.0,1084919808.0
1497280581.011,99.0,1.0,0.0,0.0,0.0,0.0,211681280.0,25272320.0,776892416.0,1084792832.0
1497280582.011,99.010,0.990,0.0,0.0,0.0,0.0,211808256.0,25272320.0,776892416.0,1084665856.0
1497280583.011,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25272320.0,776892416.0,1084538880.0
1497280584.011,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25272320.0,776892416.0,1084411904.0
1497280585.011,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25272320.0,776892416.0,1084284928.0
1497280586.011,99.010,0.990,0.0,0.0,0.0,0.0,212443136.0,25272320.0,776892416.0,1084030976.0
1497280587.011,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25280512.0,776892416.0,1083904000.0
1497280588.011,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25280512.0,776892416.0,1083777024.0
1497280589.011,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25280512.0,776892416.0,1083650048.0
1497280590.011,99.0,1.0,0.0,0.0,0.0,0.0,212942848.0,25280512.0,776892416.0,1083523072.0
1497280591.011,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25280512.0,776892416.0,1083396096.0
1497280592.011,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25288704.0,776892416.0,1083269120.0
1497280593.011,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25288704.0,776892416.0,1083142144.0
1497280594.011,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25288704.0,776892416.0,1083015168.0
1497280595.011,99.0,1.0,0.0,0.0,0.0,0.0,213569536.0,25288704.0,776892416.0,1082888192.0
1497280596.011,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25288704.0,776892416.0,1082761216.0
1497280597.011,99.0,1.0,0.0,0.0,0.0,0.0,213823488.0,25288704.0,776892416.0,1082634240.0
1497280598.011,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25296896.0,776892416.0,1082507264.0
1497280599.011,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25296896.0,776892416.0,1082380288.0
1497280600.011,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25296896.0,776892416.0,1082253312.0
1497280601.011,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25296896.0,776892416.0,1082126336.0
1497280602.011,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25296896.0,776892416.0,1081999360.0
1497280603.011,99.010,0.990,0.0,0.0,0.0,0.0,214568960.0,25305088.0,776892416.0,1081872384.0
1497280604.011,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25305088.0,776892416.0,1081745408.0
1497280605.011,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25305088.0,776892416.0,1081491456.0
1497280606.011,99.0,1.0,0.0,0.0,0.0,0.0,215076864.0,25305088.0,776892416.0,1081364480.0
1497280607.011,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25305088.0,776892416.0,1081237504.0
1497280608.011,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25305088.0,776892416.0,1081110528.0
1497280609.011,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,25313280.0,776896512.0,1080983552.0
1497280610.011,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,25313280.0,776896512.0,1080856576.0
1497280611.011,99.010,0.990,0.0,0.0,0.0,0.0,215699456.0,25313280.0,776896512.0,1080729600.0
1497280612.011,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25313280.0,776896512.0,1080602624.0
1497280613.011,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25313280.0,776896512.0,1080475648.0
1497280614.011,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25321472.0,776892416.0,1080348672.0
1497280615.011,99.0,1.0,0.0,0.0,0.0,0.0,216195072.0,25321472.0,776900608.0,1080221696.0
