"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:16:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280618.438,67.427,2.235,3.291,26.910,0.0,0.136,148705280.0,25354240.0,777871360.0,1146707968.0
1497280619.439,98.0,2.0,0.0,0.0,0.0,0.0,193261568.0,25354240.0,777883648.0,1102139392.0
1497280620.439,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25366528.0,777879552.0,1102012416.0
1497280621.439,99.0,1.0,0.0,0.0,0.0,0.0,193503232.0,25366528.0,777883648.0,1101885440.0
1497280622.439,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25366528.0,777883648.0,1101758464.0
1497280623.439,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25366528.0,777883648.0,1101631488.0
1497280624.439,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25366528.0,777883648.0,1101504512.0
1497280625.439,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,25374720.0,777883648.0,1101377536.0
1497280626.439,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25374720.0,777883648.0,1101250560.0
1497280627.439,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25374720.0,777883648.0,1101123584.0
1497280628.439,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25374720.0,777883648.0,1100996608.0
1497280629.439,99.0,1.0,0.0,0.0,0.0,0.0,194510848.0,25374720.0,777883648.0,1100869632.0
1497280630.439,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25374720.0,777883648.0,1100742656.0
1497280631.439,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25382912.0,777883648.0,1100615680.0
1497280632.439,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25382912.0,777883648.0,1100361728.0
1497280633.439,99.010,0.990,0.0,0.0,0.0,0.0,195137536.0,25382912.0,777883648.0,1100234752.0
1497280634.439,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25382912.0,777883648.0,1100107776.0
1497280635.439,99.0,1.0,0.0,0.0,0.0,0.0,195391488.0,25382912.0,777883648.0,1099980800.0
1497280636.439,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25391104.0,777883648.0,1099853824.0
1497280637.439,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25391104.0,777883648.0,1099726848.0
1497280638.439,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25391104.0,777883648.0,1099599872.0
1497280639.439,99.010,0.990,0.0,0.0,0.0,0.0,195891200.0,25391104.0,777883648.0,1099472896.0
1497280640.439,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25391104.0,777883648.0,1099345920.0
1497280641.439,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25391104.0,777883648.0,1099218944.0
1497280642.439,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25399296.0,777883648.0,1099091968.0
1497280643.439,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25399296.0,777883648.0,1098964992.0
1497280644.439,99.010,0.990,0.0,0.0,0.0,0.0,196517888.0,25399296.0,777883648.0,1098838016.0
1497280645.439,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25399296.0,777883648.0,1098711040.0
1497280646.439,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25399296.0,777883648.0,1098584064.0
1497280647.439,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25407488.0,777883648.0,1098457088.0
1497280648.439,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25407488.0,777883648.0,1098330112.0
1497280649.439,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25407488.0,777883648.0,1098203136.0
1497280650.439,99.010,0.990,0.0,0.0,0.0,0.0,197398528.0,25407488.0,777883648.0,1097949184.0
1497280651.439,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25407488.0,777883648.0,1097822208.0
1497280652.438,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25407488.0,777883648.0,1097695232.0
1497280653.439,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25415680.0,777883648.0,1097568256.0
1497280654.439,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25415680.0,777883648.0,1097441280.0
1497280655.439,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25415680.0,777883648.0,1097314304.0
1497280656.439,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,25415680.0,777883648.0,1097187328.0
1497280657.439,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25415680.0,777883648.0,1097060352.0
1497280658.439,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25423872.0,777883648.0,1096933376.0
1497280659.439,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25423872.0,777883648.0,1096806400.0
1497280660.439,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25423872.0,777887744.0,1096679424.0
1497280661.439,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25423872.0,777887744.0,1096552448.0
1497280662.439,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25423872.0,777887744.0,1096425472.0
1497280663.439,99.010,0.990,0.0,0.0,0.0,0.0,199028736.0,25423872.0,777887744.0,1096298496.0
1497280664.439,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25432064.0,777887744.0,1096171520.0
1497280665.439,99.0,1.0,0.0,0.0,0.0,0.0,199401472.0,25432064.0,777887744.0,1095917568.0
1497280666.439,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25432064.0,777887744.0,1095790592.0
1497280667.439,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25432064.0,777887744.0,1095663616.0
1497280668.439,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25432064.0,777887744.0,1095536640.0
1497280669.439,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25440256.0,777887744.0,1095409664.0
1497280670.439,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25440256.0,777887744.0,1095282688.0
1497280671.439,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,25440256.0,777887744.0,1095155712.0
1497280672.439,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25440256.0,777887744.0,1095028736.0
1497280673.439,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25440256.0,777891840.0,1094901760.0
1497280674.439,99.0,1.0,0.0,0.0,0.0,0.0,200531968.0,25440256.0,777891840.0,1094774784.0
1497280675.439,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25448448.0,777891840.0,1094647808.0
1497280676.439,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25448448.0,777891840.0,1094520832.0
1497280677.439,99.0,1.0,0.0,0.0,0.0,0.0,200904704.0,25448448.0,777891840.0,1094393856.0
1497280678.439,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25448448.0,777891840.0,1094266880.0
1497280679.439,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25448448.0,777891840.0,1094139904.0
1497280680.439,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,25456640.0,777891840.0,1094012928.0
1497280681.439,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25456640.0,777891840.0,1093758976.0
1497280682.439,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25456640.0,777891840.0,1093632000.0
1497280683.439,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25456640.0,777891840.0,1093505024.0
1497280684.439,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25456640.0,777891840.0,1093378048.0
1497280685.439,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25456640.0,777891840.0,1093251072.0
1497280686.439,99.0,1.0,0.0,0.0,0.0,0.0,202158080.0,25464832.0,777891840.0,1093124096.0
1497280687.439,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25464832.0,777891840.0,1092997120.0
1497280688.439,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25464832.0,777891840.0,1092870144.0
1497280689.439,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25464832.0,777891840.0,1092743168.0
1497280690.439,99.010,0.990,0.0,0.0,0.0,0.0,202665984.0,25464832.0,777891840.0,1092616192.0
1497280691.439,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25473024.0,777891840.0,1092489216.0
1497280692.439,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25473024.0,777891840.0,1092362240.0
1497280693.439,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25473024.0,777891840.0,1092235264.0
1497280694.439,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25473024.0,777891840.0,1092108288.0
1497280695.439,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25473024.0,777891840.0,1091981312.0
1497280696.439,99.0,1.0,0.0,0.0,0.0,0.0,203419648.0,25473024.0,777891840.0,1091854336.0
1497280697.439,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25481216.0,777891840.0,1091600384.0
1497280698.439,99.010,0.990,0.0,0.0,0.0,0.0,203792384.0,25481216.0,777891840.0,1091473408.0
1497280699.439,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25481216.0,777891840.0,1091346432.0
1497280700.439,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25481216.0,777891840.0,1091219456.0
1497280701.439,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25481216.0,777891840.0,1091092480.0
1497280702.439,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25489408.0,777891840.0,1090965504.0
1497280703.439,99.010,0.990,0.0,0.0,0.0,0.0,204419072.0,25489408.0,777891840.0,1090838528.0
1497280704.439,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25489408.0,777891840.0,1090711552.0
1497280705.439,99.0,1.0,0.0,0.0,0.0,0.0,204673024.0,25489408.0,777891840.0,1090584576.0
1497280706.439,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25489408.0,777895936.0,1090457600.0
1497280707.439,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25489408.0,777895936.0,1090330624.0
1497280708.439,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25497600.0,777895936.0,1090203648.0
1497280709.439,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25497600.0,777895936.0,1090076672.0
1497280710.439,99.010,0.990,0.0,0.0,0.0,0.0,205295616.0,25497600.0,777895936.0,1089949696.0
1497280711.439,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25497600.0,777895936.0,1089822720.0
1497280712.439,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25497600.0,777895936.0,1089695744.0
1497280713.439,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25505792.0,777895936.0,1089441792.0
1497280714.439,99.0,1.0,0.0,0.0,0.0,0.0,205922304.0,25505792.0,777895936.0,1089314816.0
1497280715.439,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25505792.0,777895936.0,1089187840.0
1497280716.439,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25505792.0,777895936.0,1089060864.0
1497280717.439,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25505792.0,777895936.0,1088933888.0
1497280718.439,99.0,1.0,0.0,0.0,0.0,0.0,206430208.0,25505792.0,777895936.0,1088806912.0
1497280719.439,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25513984.0,777895936.0,1088679936.0
1497280720.439,99.0,1.0,0.0,0.0,0.0,0.0,206675968.0,25513984.0,777895936.0,1088552960.0
1497280721.439,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25513984.0,777895936.0,1088425984.0
1497280722.439,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25513984.0,777895936.0,1088299008.0
1497280723.439,99.0,1.0,0.0,0.0,0.0,0.0,207056896.0,25513984.0,777895936.0,1088172032.0
1497280724.439,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25522176.0,777895936.0,1088045056.0
1497280725.439,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25522176.0,777895936.0,1087918080.0
1497280726.439,99.010,0.990,0.0,0.0,0.0,0.0,207429632.0,25522176.0,777895936.0,1087791104.0
1497280727.439,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25522176.0,777895936.0,1087664128.0
1497280728.439,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25522176.0,777895936.0,1087410176.0
1497280729.439,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25522176.0,777895936.0,1087283200.0
1497280730.439,99.010,0.990,0.0,0.0,0.0,0.0,208056320.0,25530368.0,777895936.0,1087156224.0
1497280731.439,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25530368.0,777895936.0,1087029248.0
1497280732.439,99.0,1.0,0.0,0.0,0.0,0.0,208310272.0,25530368.0,777895936.0,1086902272.0
1497280733.439,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25530368.0,777895936.0,1086775296.0
1497280734.439,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25530368.0,777895936.0,1086648320.0
1497280735.439,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25538560.0,777895936.0,1086521344.0
1497280736.439,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25538560.0,777895936.0,1086394368.0
1497280737.439,99.0,1.0,0.0,0.0,0.0,0.0,208936960.0,25538560.0,777895936.0,1086267392.0
1497280738.439,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25538560.0,777895936.0,1086140416.0
1497280739.439,99.0,1.0,0.0,0.0,0.0,0.0,209190912.0,25538560.0,777895936.0,1086013440.0
1497280740.439,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25538560.0,777895936.0,1085886464.0
1497280741.439,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25546752.0,777895936.0,1085759488.0
1497280742.439,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25546752.0,777895936.0,1085632512.0
1497280743.439,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25546752.0,777900032.0,1085378560.0
1497280744.439,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25546752.0,777900032.0,1085251584.0
1497280745.439,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25546752.0,777900032.0,1085124608.0
1497280746.439,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25554944.0,777900032.0,1084997632.0
1497280747.439,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25554944.0,777900032.0,1084870656.0
1497280748.439,99.0,1.0,0.0,0.0,0.0,0.0,210440192.0,25554944.0,777900032.0,1084743680.0
1497280749.439,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25554944.0,777900032.0,1084616704.0
1497280750.439,99.010,0.990,0.0,0.0,0.0,0.0,210694144.0,25554944.0,777900032.0,1084489728.0
1497280751.439,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25554944.0,777900032.0,1084362752.0
1497280752.439,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25563136.0,777904128.0,1084108800.0
1497280753.439,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25563136.0,777904128.0,1083981824.0
1497280754.439,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25563136.0,777904128.0,1083854848.0
1497280755.439,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25563136.0,777904128.0,1083727872.0
1497280756.439,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25563136.0,777904128.0,1083600896.0
1497280757.439,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25563136.0,777904128.0,1083473920.0
1497280758.439,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25571328.0,777904128.0,1083346944.0
1497280759.439,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25571328.0,777904128.0,1083219968.0
1497280760.439,99.0,1.0,0.0,0.0,0.0,0.0,212197376.0,25571328.0,777904128.0,1082966016.0
1497280761.439,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25571328.0,777904128.0,1082839040.0
1497280762.439,99.0,1.0,0.0,0.0,0.0,0.0,212451328.0,25571328.0,777904128.0,1082712064.0
1497280763.439,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25579520.0,777904128.0,1082585088.0
1497280764.439,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25579520.0,777904128.0,1082458112.0
1497280765.439,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25579520.0,777904128.0,1082331136.0
1497280766.439,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25579520.0,777904128.0,1082204160.0
1497280767.439,98.990,1.010,0.0,0.0,0.0,0.0,213078016.0,25579520.0,777904128.0,1082077184.0
1497280768.439,99.010,0.990,0.0,0.0,0.0,0.0,213204992.0,25579520.0,777904128.0,1081950208.0
1497280769.439,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25587712.0,777904128.0,1081823232.0
1497280770.439,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25587712.0,777904128.0,1081696256.0
1497280771.439,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25587712.0,777904128.0,1081569280.0
1497280772.439,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25587712.0,777904128.0,1081442304.0
1497280773.439,99.010,0.990,0.0,0.0,0.0,0.0,213831680.0,25587712.0,777904128.0,1081315328.0
1497280774.439,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25595904.0,777904128.0,1081188352.0
1497280775.439,99.010,0.990,0.0,0.0,0.0,0.0,214077440.0,25595904.0,777904128.0,1081061376.0
1497280776.439,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25595904.0,777904128.0,1080807424.0
1497280777.439,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25595904.0,777904128.0,1080680448.0
1497280778.439,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25595904.0,777904128.0,1080553472.0
1497280779.439,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25595904.0,777904128.0,1080426496.0
1497280780.439,99.010,0.990,0.0,0.0,0.0,0.0,214831104.0,25604096.0,777904128.0,1080299520.0
1497280781.439,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25604096.0,777904128.0,1080172544.0
1497280782.439,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25604096.0,777904128.0,1080045568.0
1497280783.439,99.0,1.0,0.0,0.0,0.0,0.0,215212032.0,25604096.0,777904128.0,1079918592.0
1497280784.439,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25604096.0,777904128.0,1079791616.0
1497280785.439,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25612288.0,777904128.0,1079664640.0
1497280786.439,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25612288.0,777904128.0,1079537664.0
1497280787.439,99.010,0.990,0.0,0.0,0.0,0.0,215711744.0,25612288.0,777904128.0,1079410688.0
1497280788.439,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25612288.0,777904128.0,1079283712.0
1497280789.439,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25612288.0,777904128.0,1079156736.0
1497280790.439,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25612288.0,777904128.0,1079029760.0
1497280791.439,99.010,0.990,0.0,0.0,0.0,0.0,216211456.0,25620480.0,777904128.0,1078902784.0
1497280792.439,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25620480.0,777904128.0,1078775808.0
1497280793.439,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25620480.0,777904128.0,1078521856.0
1497280794.439,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25620480.0,777904128.0,1078394880.0
1497280795.439,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25620480.0,777904128.0,1078267904.0
1497280796.439,99.010,0.990,0.0,0.0,0.0,0.0,216965120.0,25628672.0,777904128.0,1078140928.0
