"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280981.738,84.075,1.136,2.166,12.560,0.0,0.063,148205568.0,25935872.0,777916416.0,1146580992.0
1497280982.739,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25935872.0,777904128.0,1101631488.0
1497280983.739,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,25948160.0,777891840.0,1101504512.0
1497280984.739,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25948160.0,777904128.0,1101377536.0
1497280985.739,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25948160.0,777904128.0,1101250560.0
1497280986.739,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25948160.0,777904128.0,1101123584.0
1497280987.739,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25948160.0,777904128.0,1100996608.0
1497280988.739,99.010,0.990,0.0,0.0,0.0,0.0,193916928.0,25948160.0,777904128.0,1100869632.0
1497280989.739,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25956352.0,777904128.0,1100615680.0
1497280990.739,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25956352.0,777904128.0,1100488704.0
1497280991.739,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25956352.0,777904128.0,1100361728.0
1497280992.739,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25956352.0,777904128.0,1100234752.0
1497280993.739,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25956352.0,777904128.0,1100107776.0
1497280994.739,99.0,1.0,0.0,0.0,0.0,0.0,194789376.0,25964544.0,777904128.0,1099980800.0
1497280995.739,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25964544.0,777904128.0,1099853824.0
1497280996.739,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25964544.0,777904128.0,1099726848.0
1497280997.739,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25964544.0,777904128.0,1099599872.0
1497280998.739,99.010,0.990,0.0,0.0,0.0,0.0,195297280.0,25964544.0,777904128.0,1099472896.0
1497280999.739,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25964544.0,777904128.0,1099345920.0
1497281000.739,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25972736.0,777904128.0,1099218944.0
1497281001.739,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25972736.0,777904128.0,1099091968.0
1497281002.739,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25972736.0,777904128.0,1098964992.0
1497281003.739,99.010,0.990,0.0,0.0,0.0,0.0,195923968.0,25972736.0,777904128.0,1098838016.0
1497281004.739,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25972736.0,777904128.0,1098711040.0
1497281005.739,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25980928.0,777904128.0,1098457088.0
1497281006.739,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25980928.0,777904128.0,1098330112.0
1497281007.739,99.010,0.990,0.0,0.0,0.0,0.0,196550656.0,25980928.0,777904128.0,1098203136.0
1497281008.739,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25980928.0,777904128.0,1098076160.0
1497281009.739,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25980928.0,777904128.0,1097949184.0
1497281010.739,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25980928.0,777908224.0,1097822208.0
1497281011.739,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25989120.0,777908224.0,1097695232.0
1497281012.739,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25989120.0,777908224.0,1097568256.0
1497281013.739,99.010,0.990,0.0,0.0,0.0,0.0,197300224.0,25989120.0,777908224.0,1097441280.0
1497281014.739,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25989120.0,777908224.0,1097314304.0
1497281015.739,99.0,1.0,0.0,0.0,0.0,0.0,197554176.0,25989120.0,777908224.0,1097187328.0
1497281016.739,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25997312.0,777900032.0,1097060352.0
1497281017.739,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25997312.0,777908224.0,1096933376.0
1497281018.739,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25997312.0,777908224.0,1096806400.0
1497281019.739,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25997312.0,777908224.0,1096679424.0
1497281020.739,99.010,0.990,0.0,0.0,0.0,0.0,198180864.0,25997312.0,777908224.0,1096552448.0
1497281021.739,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25997312.0,777908224.0,1096425472.0
1497281022.739,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26005504.0,777908224.0,1096298496.0
1497281023.739,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26005504.0,777912320.0,1096044544.0
1497281024.739,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26005504.0,777912320.0,1095917568.0
1497281025.739,99.0,1.0,0.0,0.0,0.0,0.0,198930432.0,26005504.0,777912320.0,1095790592.0
1497281026.739,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26005504.0,777912320.0,1095663616.0
1497281027.739,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,26013696.0,777908224.0,1095536640.0
1497281028.739,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26013696.0,777912320.0,1095409664.0
1497281029.739,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26013696.0,777912320.0,1095282688.0
1497281030.739,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26013696.0,777912320.0,1095155712.0
1497281031.739,99.0,1.0,0.0,0.0,0.0,0.0,199684096.0,26013696.0,777912320.0,1095028736.0
1497281032.739,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26013696.0,777912320.0,1094901760.0
1497281033.739,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26021888.0,777912320.0,1094774784.0
1497281034.739,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26021888.0,777912320.0,1094647808.0
1497281035.739,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26021888.0,777912320.0,1094520832.0
1497281036.739,99.010,0.990,0.0,0.0,0.0,0.0,200310784.0,26021888.0,777912320.0,1094393856.0
1497281037.739,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26021888.0,777912320.0,1094266880.0
1497281038.739,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26030080.0,777912320.0,1094139904.0
1497281039.739,99.0,1.0,0.0,0.0,0.0,0.0,200683520.0,26030080.0,777912320.0,1094012928.0
1497281040.739,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26030080.0,777912320.0,1093885952.0
1497281041.739,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26030080.0,777912320.0,1093758976.0
1497281042.739,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26030080.0,777912320.0,1093505024.0
1497281043.739,99.0,1.0,0.0,0.0,0.0,0.0,201318400.0,26030080.0,777912320.0,1093378048.0
1497281044.739,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26038272.0,777912320.0,1093251072.0
1497281045.739,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26038272.0,777912320.0,1093124096.0
1497281046.739,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26038272.0,777912320.0,1092997120.0
1497281047.739,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26038272.0,777912320.0,1092870144.0
1497281048.739,99.010,0.990,0.0,0.0,0.0,0.0,201945088.0,26038272.0,777912320.0,1092743168.0
1497281049.739,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26046464.0,777912320.0,1092616192.0
1497281050.739,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26046464.0,777912320.0,1092489216.0
1497281051.739,99.010,0.990,0.0,0.0,0.0,0.0,202317824.0,26046464.0,777912320.0,1092362240.0
1497281052.739,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26046464.0,777912320.0,1092235264.0
1497281053.739,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26046464.0,777912320.0,1092108288.0
1497281054.739,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26046464.0,777912320.0,1091981312.0
1497281055.739,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26054656.0,777912320.0,1091854336.0
1497281056.739,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,26054656.0,777912320.0,1091727360.0
1497281057.739,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26054656.0,777912320.0,1091600384.0
1497281058.739,99.0,1.0,0.0,0.0,0.0,0.0,203198464.0,26054656.0,777912320.0,1091473408.0
1497281059.739,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26054656.0,777912320.0,1091346432.0
1497281060.739,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26062848.0,777912320.0,1091092480.0
1497281061.739,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26062848.0,777912320.0,1090965504.0
1497281062.739,99.010,0.990,0.0,0.0,0.0,0.0,203825152.0,26062848.0,777912320.0,1090838528.0
1497281063.739,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26062848.0,777912320.0,1090711552.0
1497281064.739,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26062848.0,777912320.0,1090584576.0
1497281065.739,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26062848.0,777912320.0,1090457600.0
1497281066.739,99.010,0.990,0.0,0.0,0.0,0.0,204324864.0,26071040.0,777912320.0,1090330624.0
1497281067.739,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,26071040.0,777912320.0,1090203648.0
1497281068.739,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26071040.0,777912320.0,1090076672.0
1497281069.739,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26071040.0,777916416.0,1089949696.0
1497281070.739,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26071040.0,777916416.0,1089822720.0
1497281071.739,99.010,0.990,0.0,0.0,0.0,0.0,204947456.0,26079232.0,777916416.0,1089695744.0
1497281072.739,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26079232.0,777916416.0,1089568768.0
1497281073.739,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26079232.0,777916416.0,1089441792.0
1497281074.739,99.010,0.990,0.0,0.0,0.0,0.0,205328384.0,26079232.0,777916416.0,1089314816.0
1497281075.739,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26079232.0,777916416.0,1089187840.0
1497281076.739,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26079232.0,777916416.0,1089060864.0
1497281077.739,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26087424.0,777916416.0,1088806912.0
1497281078.739,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26087424.0,777916416.0,1088679936.0
1497281079.739,99.010,0.990,0.0,0.0,0.0,0.0,206082048.0,26087424.0,777916416.0,1088552960.0
1497281080.739,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26087424.0,777920512.0,1088425984.0
1497281081.739,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26087424.0,777920512.0,1088299008.0
1497281082.739,99.0,1.0,0.0,0.0,0.0,0.0,206450688.0,26095616.0,777920512.0,1088172032.0
1497281083.739,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26095616.0,777920512.0,1088045056.0
1497281084.739,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26095616.0,777920512.0,1087918080.0
1497281085.739,99.010,0.990,0.0,0.0,0.0,0.0,206831616.0,26095616.0,777920512.0,1087791104.0
1497281086.739,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26095616.0,777920512.0,1087664128.0
1497281087.739,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26095616.0,777920512.0,1087537152.0
1497281088.739,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26103808.0,777920512.0,1087410176.0
1497281089.739,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,26103808.0,777920512.0,1087283200.0
1497281090.739,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26103808.0,777920512.0,1087156224.0
1497281091.739,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26103808.0,777920512.0,1087029248.0
1497281092.739,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26103808.0,777920512.0,1086902272.0
1497281093.739,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26112000.0,777920512.0,1086775296.0
1497281094.739,99.0,1.0,0.0,0.0,0.0,0.0,207958016.0,26112000.0,777920512.0,1086648320.0
1497281095.739,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26112000.0,777920512.0,1086521344.0
1497281096.739,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,26112000.0,777920512.0,1086394368.0
1497281097.739,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26112000.0,777920512.0,1086140416.0
1497281098.739,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26112000.0,777920512.0,1086013440.0
1497281099.739,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26120192.0,777920512.0,1085886464.0
1497281100.739,99.0,1.0,0.0,0.0,0.0,0.0,208838656.0,26120192.0,777920512.0,1085759488.0
1497281101.739,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26120192.0,777920512.0,1085632512.0
1497281102.739,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26120192.0,777920512.0,1085505536.0
1497281103.739,99.010,0.990,0.0,0.0,0.0,0.0,209219584.0,26120192.0,777920512.0,1085378560.0
1497281104.739,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26128384.0,777920512.0,1085251584.0
1497281105.739,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26128384.0,777920512.0,1085124608.0
1497281106.739,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26128384.0,777920512.0,1084997632.0
1497281107.739,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26128384.0,777920512.0,1084870656.0
1497281108.739,99.0,1.0,0.0,0.0,0.0,0.0,209846272.0,26128384.0,777920512.0,1084743680.0
1497281109.739,99.0,1.0,0.0,0.0,0.0,0.0,209973248.0,26128384.0,777920512.0,1084616704.0
1497281110.739,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26136576.0,777920512.0,1084489728.0
1497281111.739,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26136576.0,777920512.0,1084362752.0
1497281112.739,99.0,1.0,0.0,0.0,0.0,0.0,210345984.0,26136576.0,777920512.0,1084235776.0
1497281113.739,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26136576.0,777920512.0,1083981824.0
1497281114.739,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26136576.0,777920512.0,1083854848.0
1497281115.739,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,26144768.0,777924608.0,1083727872.0
1497281116.739,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26144768.0,777924608.0,1083600896.0
1497281117.739,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26144768.0,777924608.0,1083473920.0
1497281118.739,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26144768.0,777924608.0,1083346944.0
1497281119.739,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26144768.0,777924608.0,1083219968.0
1497281120.739,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26144768.0,777924608.0,1083092992.0
1497281121.739,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,26152960.0,777924608.0,1082966016.0
1497281122.739,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26152960.0,777924608.0,1082839040.0
1497281123.739,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26152960.0,777924608.0,1082712064.0
1497281124.739,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26152960.0,777924608.0,1082585088.0
1497281125.739,99.0,1.0,0.0,0.0,0.0,0.0,212103168.0,26152960.0,777924608.0,1082458112.0
1497281126.739,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26161152.0,777924608.0,1082331136.0
1497281127.739,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26161152.0,777924608.0,1082204160.0
1497281128.739,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26161152.0,777924608.0,1082077184.0
1497281129.739,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26161152.0,777924608.0,1081950208.0
1497281130.739,99.010,0.990,0.0,0.0,0.0,0.0,212856832.0,26161152.0,777924608.0,1081696256.0
1497281131.739,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26161152.0,777924608.0,1081569280.0
1497281132.739,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26169344.0,777924608.0,1081442304.0
1497281133.739,99.010,0.990,0.0,0.0,0.0,0.0,213229568.0,26169344.0,777924608.0,1081315328.0
1497281134.739,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26169344.0,777924608.0,1081188352.0
1497281135.739,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26169344.0,777924608.0,1081061376.0
1497281136.739,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26169344.0,777924608.0,1080934400.0
1497281137.739,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26177536.0,777924608.0,1080807424.0
1497281138.739,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26177536.0,777924608.0,1080680448.0
1497281139.739,99.0,1.0,0.0,0.0,0.0,0.0,213983232.0,26177536.0,777924608.0,1080553472.0
1497281140.739,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26177536.0,777924608.0,1080426496.0
1497281141.739,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26177536.0,777924608.0,1080299520.0
1497281142.739,99.010,0.990,0.0,0.0,0.0,0.0,214364160.0,26177536.0,777924608.0,1080172544.0
1497281143.739,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26185728.0,777924608.0,1080045568.0
1497281144.739,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26185728.0,777924608.0,1079918592.0
1497281145.739,99.010,0.990,0.0,0.0,0.0,0.0,214736896.0,26185728.0,777924608.0,1079791616.0
1497281146.739,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26185728.0,777924608.0,1079664640.0
1497281147.739,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26185728.0,777924608.0,1079537664.0
1497281148.739,99.010,0.990,0.0,0.0,0.0,0.0,215236608.0,26193920.0,777924608.0,1079283712.0
1497281149.739,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26193920.0,777928704.0,1079156736.0
1497281150.739,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26193920.0,777928704.0,1079029760.0
1497281151.739,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26193920.0,777928704.0,1078902784.0
1497281152.739,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26193920.0,777928704.0,1078775808.0
1497281153.739,99.010,0.990,0.0,0.0,0.0,0.0,215867392.0,26193920.0,777928704.0,1078648832.0
1497281154.739,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26202112.0,777928704.0,1078521856.0
1497281155.739,99.0,1.0,0.0,0.0,0.0,0.0,216113152.0,26202112.0,777928704.0,1078394880.0
1497281156.739,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,26202112.0,777928704.0,1078267904.0
1497281157.739,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26202112.0,777928704.0,1078140928.0
1497281158.739,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26202112.0,777928704.0,1078013952.0
1497281159.739,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,26210304.0,777928704.0,1077886976.0
1497281160.739,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,26210304.0,777928704.0,1077760000.0
