"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:26:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281164.252,87.146,0.954,1.942,9.908,0.0,0.050,146903040.0,26210304.0,777928704.0,1147596800.0
1497281165.252,98.0,2.0,0.0,0.0,0.0,0.0,193261568.0,26210304.0,777916416.0,1101250560.0
1497281166.252,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,26222592.0,777916416.0,1101123584.0
1497281167.252,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,26222592.0,777916416.0,1100996608.0
1497281168.252,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,26222592.0,777916416.0,1100869632.0
1497281169.252,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,26222592.0,777916416.0,1100742656.0
1497281170.252,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,26222592.0,777916416.0,1100615680.0
1497281171.252,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,26230784.0,777916416.0,1100488704.0
1497281172.252,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,26230784.0,777916416.0,1100361728.0
1497281173.252,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,26230784.0,777916416.0,1100234752.0
1497281174.252,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,26230784.0,777916416.0,1100107776.0
1497281175.252,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,26230784.0,777916416.0,1099980800.0
1497281176.252,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,26238976.0,777916416.0,1099853824.0
1497281177.252,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,26238976.0,777916416.0,1099726848.0
1497281178.252,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,26238976.0,777916416.0,1099599872.0
1497281179.252,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,26238976.0,777916416.0,1099345920.0
1497281180.252,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,26238976.0,777916416.0,1099218944.0
1497281181.252,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,26247168.0,777916416.0,1099091968.0
1497281182.252,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,26247168.0,777916416.0,1098964992.0
1497281183.252,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,26247168.0,777916416.0,1098838016.0
1497281184.252,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,26247168.0,777916416.0,1098711040.0
1497281185.252,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,26247168.0,777916416.0,1098584064.0
1497281186.252,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,26255360.0,777916416.0,1098457088.0
1497281187.252,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,26255360.0,777916416.0,1098330112.0
1497281188.252,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26255360.0,777916416.0,1098203136.0
1497281189.252,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,26255360.0,777916416.0,1098076160.0
1497281190.252,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26255360.0,777916416.0,1097949184.0
1497281191.252,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,26263552.0,777916416.0,1097822208.0
1497281192.252,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26263552.0,777916416.0,1097695232.0
1497281193.252,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26263552.0,777916416.0,1097568256.0
1497281194.252,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26263552.0,777916416.0,1097441280.0
1497281195.252,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26263552.0,777916416.0,1097187328.0
1497281196.252,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26271744.0,777916416.0,1097060352.0
1497281197.252,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26271744.0,777916416.0,1096933376.0
1497281198.252,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26271744.0,777916416.0,1096806400.0
1497281199.252,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26271744.0,777916416.0,1096679424.0
1497281200.252,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26271744.0,777916416.0,1096552448.0
1497281201.252,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26279936.0,777916416.0,1096425472.0
1497281202.252,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26279936.0,777916416.0,1096298496.0
1497281203.252,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26279936.0,777916416.0,1096171520.0
1497281204.252,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26279936.0,777916416.0,1096044544.0
1497281205.252,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26279936.0,777916416.0,1095917568.0
1497281206.252,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26288128.0,777920512.0,1095790592.0
1497281207.252,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26288128.0,777920512.0,1095663616.0
1497281208.252,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26288128.0,777920512.0,1095536640.0
1497281209.252,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26288128.0,777920512.0,1095409664.0
1497281210.252,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26288128.0,777920512.0,1095282688.0
1497281211.252,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26296320.0,777920512.0,1095028736.0
1497281212.252,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26296320.0,777920512.0,1094901760.0
1497281213.252,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26296320.0,777920512.0,1094774784.0
1497281214.252,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26296320.0,777924608.0,1094647808.0
1497281215.252,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26296320.0,777924608.0,1094520832.0
1497281216.252,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26304512.0,777924608.0,1094393856.0
1497281217.252,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26304512.0,777924608.0,1094266880.0
1497281218.252,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26304512.0,777924608.0,1094139904.0
1497281219.252,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,26304512.0,777924608.0,1094012928.0
1497281220.252,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26304512.0,777924608.0,1093885952.0
1497281221.252,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26312704.0,777924608.0,1093758976.0
1497281222.252,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26312704.0,777924608.0,1093632000.0
1497281223.252,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26312704.0,777924608.0,1093505024.0
1497281224.252,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26312704.0,777924608.0,1093378048.0
1497281225.252,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26312704.0,777924608.0,1093124096.0
1497281226.252,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26320896.0,777924608.0,1092997120.0
1497281227.252,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26320896.0,777924608.0,1092870144.0
1497281228.252,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26320896.0,777924608.0,1092743168.0
1497281229.252,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26320896.0,777924608.0,1092616192.0
1497281230.252,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26320896.0,777924608.0,1092489216.0
1497281231.252,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26329088.0,777924608.0,1092362240.0
1497281232.252,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26329088.0,777924608.0,1092235264.0
1497281233.252,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26329088.0,777924608.0,1092108288.0
1497281234.252,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26329088.0,777924608.0,1091981312.0
1497281235.252,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26329088.0,777924608.0,1091854336.0
1497281236.252,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26337280.0,777924608.0,1091727360.0
1497281237.252,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26337280.0,777924608.0,1091600384.0
1497281238.252,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26337280.0,777924608.0,1091473408.0
1497281239.252,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26337280.0,777924608.0,1091346432.0
1497281240.252,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26337280.0,777924608.0,1091092480.0
1497281241.252,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26345472.0,777924608.0,1090965504.0
1497281242.252,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26345472.0,777924608.0,1090838528.0
1497281243.252,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26345472.0,777924608.0,1090711552.0
1497281244.252,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26345472.0,777924608.0,1090584576.0
1497281245.252,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26345472.0,777924608.0,1090457600.0
1497281246.252,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26353664.0,777924608.0,1090330624.0
1497281247.252,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26353664.0,777924608.0,1090203648.0
1497281248.252,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26353664.0,777924608.0,1090076672.0
1497281249.252,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26353664.0,777924608.0,1089949696.0
1497281250.252,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26353664.0,777924608.0,1089822720.0
1497281251.252,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26361856.0,777924608.0,1089695744.0
1497281252.252,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26361856.0,777928704.0,1089568768.0
1497281253.252,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26361856.0,777928704.0,1089441792.0
1497281254.252,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26361856.0,777928704.0,1089314816.0
1497281255.252,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26361856.0,777928704.0,1089060864.0
1497281256.252,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,26370048.0,777928704.0,1088933888.0
1497281257.252,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26370048.0,777928704.0,1088806912.0
1497281258.252,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26370048.0,777928704.0,1088679936.0
1497281259.252,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26370048.0,777928704.0,1088552960.0
1497281260.252,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26370048.0,777928704.0,1088425984.0
1497281261.252,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26378240.0,777928704.0,1088299008.0
1497281262.252,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26378240.0,777928704.0,1088172032.0
1497281263.252,99.0,1.0,0.0,0.0,0.0,0.0,206286848.0,26378240.0,777928704.0,1088045056.0
1497281264.252,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26378240.0,777928704.0,1087918080.0
1497281265.252,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26378240.0,777928704.0,1087791104.0
1497281266.252,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26386432.0,777928704.0,1087664128.0
1497281267.252,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26386432.0,777928704.0,1087537152.0
1497281268.252,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26386432.0,777928704.0,1087410176.0
1497281269.252,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26386432.0,777928704.0,1087283200.0
1497281270.252,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26386432.0,777928704.0,1087156224.0
1497281271.252,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26394624.0,777928704.0,1086902272.0
1497281272.252,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26394624.0,777928704.0,1086775296.0
1497281273.252,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26394624.0,777928704.0,1086648320.0
1497281274.252,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26394624.0,777928704.0,1086521344.0
1497281275.252,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26394624.0,777928704.0,1086394368.0
1497281276.252,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26394624.0,777928704.0,1086267392.0
1497281277.252,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26402816.0,777928704.0,1086140416.0
1497281278.252,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26402816.0,777928704.0,1086013440.0
1497281279.252,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26402816.0,777928704.0,1085886464.0
1497281280.252,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26402816.0,777928704.0,1085759488.0
1497281281.252,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26402816.0,777928704.0,1085632512.0
1497281282.252,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26411008.0,777928704.0,1085505536.0
1497281283.252,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26411008.0,777928704.0,1085378560.0
1497281284.252,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26411008.0,777932800.0,1085251584.0
1497281285.252,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26411008.0,777932800.0,1085124608.0
1497281286.252,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26411008.0,777932800.0,1084997632.0
1497281287.252,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26419200.0,777932800.0,1084743680.0
1497281288.252,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26419200.0,777932800.0,1084616704.0
1497281289.252,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26419200.0,777932800.0,1084489728.0
1497281290.252,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26419200.0,777932800.0,1084362752.0
1497281291.252,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26419200.0,777932800.0,1084235776.0
1497281292.252,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26427392.0,777932800.0,1084108800.0
1497281293.252,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26427392.0,777932800.0,1083981824.0
1497281294.252,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26427392.0,777932800.0,1083854848.0
1497281295.252,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26427392.0,777932800.0,1083727872.0
1497281296.252,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26427392.0,777932800.0,1083600896.0
1497281297.252,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26435584.0,777932800.0,1083473920.0
1497281298.252,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,26435584.0,777936896.0,1083346944.0
1497281299.252,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26435584.0,777936896.0,1083219968.0
1497281300.252,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26435584.0,777936896.0,1083092992.0
1497281301.252,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26435584.0,777936896.0,1082839040.0
1497281302.252,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26443776.0,777936896.0,1082712064.0
1497281303.252,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26443776.0,777936896.0,1082585088.0
1497281304.252,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26443776.0,777936896.0,1082458112.0
1497281305.252,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26443776.0,777936896.0,1082331136.0
1497281306.252,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26443776.0,777936896.0,1082204160.0
1497281307.252,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26451968.0,777936896.0,1082077184.0
1497281308.252,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26451968.0,777936896.0,1081950208.0
1497281309.252,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26451968.0,777936896.0,1081823232.0
1497281310.252,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26451968.0,777936896.0,1081696256.0
1497281311.252,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26451968.0,777936896.0,1081569280.0
1497281312.252,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26460160.0,777936896.0,1081442304.0
1497281313.252,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26460160.0,777936896.0,1081315328.0
1497281314.252,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26460160.0,777936896.0,1081188352.0
1497281315.252,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26460160.0,777936896.0,1081061376.0
1497281316.252,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,26460160.0,777936896.0,1080934400.0
1497281317.252,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26468352.0,777936896.0,1080680448.0
1497281318.252,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26468352.0,777936896.0,1080553472.0
1497281319.252,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26468352.0,777936896.0,1080426496.0
1497281320.252,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26468352.0,777936896.0,1080299520.0
1497281321.252,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26468352.0,777936896.0,1080172544.0
1497281322.252,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26476544.0,777936896.0,1080045568.0
1497281323.252,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26476544.0,777936896.0,1079918592.0
1497281324.252,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26476544.0,777936896.0,1079791616.0
1497281325.252,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26476544.0,777936896.0,1079664640.0
1497281326.252,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26476544.0,777936896.0,1079537664.0
1497281327.252,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26484736.0,777936896.0,1079410688.0
1497281328.252,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,26484736.0,777936896.0,1079283712.0
1497281329.252,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26484736.0,777936896.0,1079156736.0
1497281330.252,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26484736.0,777936896.0,1079029760.0
1497281331.252,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26484736.0,777936896.0,1078902784.0
1497281332.252,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26492928.0,777936896.0,1078775808.0
1497281333.252,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26492928.0,777936896.0,1078648832.0
1497281334.252,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26492928.0,777936896.0,1078394880.0
1497281335.252,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26492928.0,777936896.0,1078267904.0
1497281336.252,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26492928.0,777936896.0,1078140928.0
1497281337.252,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26501120.0,777936896.0,1078013952.0
1497281338.252,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26501120.0,777936896.0,1077886976.0
1497281339.252,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26501120.0,777936896.0,1077760000.0
1497281340.252,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26501120.0,777936896.0,1077633024.0
1497281341.252,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26501120.0,777936896.0,1077506048.0
1497281342.252,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26509312.0,777936896.0,1077379072.0
