"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:19:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280799.824,78.755,1.530,2.493,17.136,0.0,0.086,142577664.0,25636864.0,777875456.0,1152548864.0
1497280800.824,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25636864.0,777891840.0,1101885440.0
1497280801.824,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25649152.0,777879552.0,1101758464.0
1497280802.824,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25649152.0,777891840.0,1101631488.0
1497280803.824,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25649152.0,777891840.0,1101504512.0
1497280804.824,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25649152.0,777891840.0,1101377536.0
1497280805.824,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25649152.0,777891840.0,1101250560.0
1497280806.824,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25649152.0,777891840.0,1101123584.0
1497280807.824,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25657344.0,777895936.0,1100996608.0
1497280808.824,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25657344.0,777895936.0,1100869632.0
1497280809.824,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25657344.0,777895936.0,1100742656.0
1497280810.824,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25657344.0,777895936.0,1100615680.0
1497280811.824,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25657344.0,777895936.0,1100488704.0
1497280812.824,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25665536.0,777895936.0,1100361728.0
1497280813.824,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25665536.0,777895936.0,1100107776.0
1497280814.824,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25665536.0,777895936.0,1099980800.0
1497280815.824,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25665536.0,777895936.0,1099853824.0
1497280816.824,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25665536.0,777895936.0,1099726848.0
1497280817.824,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25673728.0,777895936.0,1099599872.0
1497280818.824,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25673728.0,777895936.0,1099472896.0
1497280819.824,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25673728.0,777895936.0,1099345920.0
1497280820.824,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25673728.0,777895936.0,1099218944.0
1497280821.824,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25673728.0,777895936.0,1099091968.0
1497280822.824,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25681920.0,777895936.0,1098964992.0
1497280823.824,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25681920.0,777895936.0,1098838016.0
1497280824.824,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25681920.0,777895936.0,1098711040.0
1497280825.824,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25681920.0,777895936.0,1098584064.0
1497280826.824,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25681920.0,777895936.0,1098457088.0
1497280827.824,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25690112.0,777895936.0,1098330112.0
1497280828.824,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25690112.0,777895936.0,1098203136.0
1497280829.824,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25690112.0,777895936.0,1097949184.0
1497280830.824,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25690112.0,777895936.0,1097822208.0
1497280831.824,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25690112.0,777895936.0,1097695232.0
1497280832.824,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25698304.0,777895936.0,1097568256.0
1497280833.824,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25698304.0,777895936.0,1097441280.0
1497280834.824,99.010,0.990,0.0,0.0,0.0,0.0,197730304.0,25698304.0,777895936.0,1097314304.0
1497280835.824,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25698304.0,777895936.0,1097187328.0
1497280836.824,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25698304.0,777895936.0,1097060352.0
1497280837.824,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25706496.0,777895936.0,1096933376.0
1497280838.824,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25706496.0,777895936.0,1096806400.0
1497280839.824,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25706496.0,777895936.0,1096679424.0
1497280840.824,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25706496.0,777895936.0,1096552448.0
1497280841.824,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25706496.0,777900032.0,1096425472.0
1497280842.824,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25714688.0,777900032.0,1096298496.0
1497280843.824,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25714688.0,777900032.0,1096171520.0
1497280844.824,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25714688.0,777900032.0,1096044544.0
1497280845.824,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25714688.0,777900032.0,1095917568.0
1497280846.824,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25714688.0,777900032.0,1095790592.0
1497280847.824,99.0,1.0,0.0,0.0,0.0,0.0,199479296.0,25722880.0,777900032.0,1095536640.0
1497280848.824,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25722880.0,777900032.0,1095409664.0
1497280849.824,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25722880.0,777900032.0,1095282688.0
1497280850.824,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25722880.0,777900032.0,1095155712.0
1497280851.824,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25722880.0,777900032.0,1095028736.0
1497280852.824,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25731072.0,777900032.0,1094901760.0
1497280853.824,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25731072.0,777900032.0,1094774784.0
1497280854.824,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25731072.0,777900032.0,1094647808.0
1497280855.824,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25731072.0,777900032.0,1094520832.0
1497280856.824,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25731072.0,777900032.0,1094393856.0
1497280857.824,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25739264.0,777900032.0,1094266880.0
1497280858.824,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25739264.0,777900032.0,1094139904.0
1497280859.824,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25739264.0,777900032.0,1094012928.0
1497280860.824,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25739264.0,777900032.0,1093885952.0
1497280861.824,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25739264.0,777900032.0,1093758976.0
1497280862.824,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25747456.0,777900032.0,1093632000.0
1497280863.824,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25747456.0,777900032.0,1093378048.0
1497280864.824,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25747456.0,777900032.0,1093251072.0
1497280865.824,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25747456.0,777900032.0,1093124096.0
1497280866.824,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25747456.0,777900032.0,1092997120.0
1497280867.824,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25755648.0,777900032.0,1092870144.0
1497280868.824,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25755648.0,777900032.0,1092743168.0
1497280869.824,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25755648.0,777900032.0,1092616192.0
1497280870.824,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25755648.0,777900032.0,1092489216.0
1497280871.824,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25755648.0,777900032.0,1092362240.0
1497280872.824,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25763840.0,777900032.0,1092235264.0
1497280873.824,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25763840.0,777900032.0,1092108288.0
1497280874.824,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25763840.0,777900032.0,1091981312.0
1497280875.824,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25763840.0,777900032.0,1091854336.0
1497280876.824,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25763840.0,777900032.0,1091727360.0
1497280877.824,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25772032.0,777904128.0,1091600384.0
1497280878.824,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25772032.0,777904128.0,1091346432.0
1497280879.824,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25772032.0,777904128.0,1091219456.0
1497280880.824,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25772032.0,777904128.0,1091092480.0
1497280881.824,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25772032.0,777904128.0,1090965504.0
1497280882.824,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25780224.0,777904128.0,1090838528.0
1497280883.824,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25780224.0,777904128.0,1090711552.0
1497280884.824,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25780224.0,777904128.0,1090584576.0
1497280885.824,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25780224.0,777904128.0,1090457600.0
1497280886.824,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25780224.0,777904128.0,1090330624.0
1497280887.824,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25788416.0,777908224.0,1090203648.0
1497280888.824,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25788416.0,777908224.0,1090076672.0
1497280889.824,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25788416.0,777908224.0,1089949696.0
1497280890.824,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25788416.0,777908224.0,1089822720.0
1497280891.824,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25788416.0,777908224.0,1089695744.0
1497280892.824,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25796608.0,777908224.0,1089568768.0
1497280893.824,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25796608.0,777908224.0,1089441792.0
1497280894.824,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25796608.0,777908224.0,1089314816.0
1497280895.824,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25796608.0,777908224.0,1089187840.0
1497280896.824,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25796608.0,777908224.0,1088933888.0
1497280897.824,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25804800.0,777908224.0,1088806912.0
1497280898.824,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25804800.0,777908224.0,1088679936.0
1497280899.824,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25804800.0,777908224.0,1088552960.0
1497280900.824,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25804800.0,777908224.0,1088425984.0
1497280901.824,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25804800.0,777908224.0,1088299008.0
1497280902.824,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25812992.0,777908224.0,1088172032.0
1497280903.824,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25812992.0,777908224.0,1088045056.0
1497280904.824,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25812992.0,777908224.0,1087918080.0
1497280905.824,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25812992.0,777908224.0,1087791104.0
1497280906.824,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25812992.0,777908224.0,1087664128.0
1497280907.824,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25821184.0,777908224.0,1087537152.0
1497280908.824,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25821184.0,777908224.0,1087410176.0
1497280909.824,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25821184.0,777908224.0,1087283200.0
1497280910.824,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25821184.0,777908224.0,1087156224.0
1497280911.824,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25821184.0,777908224.0,1087029248.0
1497280912.824,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25829376.0,777908224.0,1086775296.0
1497280913.824,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25829376.0,777908224.0,1086648320.0
1497280914.824,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25829376.0,777908224.0,1086521344.0
1497280915.824,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25829376.0,777908224.0,1086394368.0
1497280916.824,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25829376.0,777908224.0,1086267392.0
1497280917.824,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25837568.0,777908224.0,1086140416.0
1497280918.824,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25837568.0,777908224.0,1086013440.0
1497280919.824,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25837568.0,777908224.0,1085886464.0
1497280920.824,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25837568.0,777908224.0,1085759488.0
1497280921.824,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25837568.0,777908224.0,1085632512.0
1497280922.824,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25845760.0,777908224.0,1085505536.0
1497280923.824,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25845760.0,777908224.0,1085378560.0
1497280924.824,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25845760.0,777908224.0,1085251584.0
1497280925.824,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25845760.0,777908224.0,1085124608.0
1497280926.824,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25845760.0,777908224.0,1084997632.0
1497280927.824,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25853952.0,777908224.0,1084743680.0
1497280928.824,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25853952.0,777908224.0,1084616704.0
1497280929.824,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25853952.0,777908224.0,1084489728.0
1497280930.824,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25853952.0,777908224.0,1084362752.0
1497280931.824,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25853952.0,777908224.0,1084235776.0
1497280932.824,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25862144.0,777908224.0,1084108800.0
1497280933.824,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25862144.0,777912320.0,1083981824.0
1497280934.824,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25862144.0,777912320.0,1083854848.0
1497280935.824,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25862144.0,777912320.0,1083727872.0
1497280936.824,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25862144.0,777912320.0,1083600896.0
1497280937.824,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25870336.0,777912320.0,1083473920.0
1497280938.824,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25870336.0,777912320.0,1083346944.0
1497280939.824,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25870336.0,777912320.0,1083219968.0
1497280940.824,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25870336.0,777912320.0,1083092992.0
1497280941.824,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25870336.0,777912320.0,1082966016.0
1497280942.824,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25878528.0,777908224.0,1082712064.0
1497280943.824,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25878528.0,777912320.0,1082585088.0
1497280944.824,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25878528.0,777912320.0,1082458112.0
1497280945.824,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25878528.0,777912320.0,1082331136.0
1497280946.824,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25878528.0,777916416.0,1082204160.0
1497280947.824,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25878528.0,777916416.0,1082077184.0
1497280948.824,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25886720.0,777916416.0,1081950208.0
1497280949.824,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25886720.0,777916416.0,1081823232.0
1497280950.824,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25886720.0,777916416.0,1081696256.0
1497280951.824,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25886720.0,777916416.0,1081569280.0
1497280952.824,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25886720.0,777916416.0,1081442304.0
1497280953.824,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25894912.0,777916416.0,1081315328.0
1497280954.824,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25894912.0,777916416.0,1081188352.0
1497280955.824,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25894912.0,777916416.0,1081061376.0
1497280956.824,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25894912.0,777916416.0,1080934400.0
1497280957.824,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25894912.0,777916416.0,1080807424.0
1497280958.824,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25903104.0,777916416.0,1080553472.0
1497280959.824,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25903104.0,777916416.0,1080426496.0
1497280960.824,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25903104.0,777916416.0,1080299520.0
1497280961.824,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25903104.0,777916416.0,1080172544.0
1497280962.824,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25903104.0,777916416.0,1080045568.0
1497280963.824,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25911296.0,777916416.0,1079918592.0
1497280964.824,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25911296.0,777916416.0,1079791616.0
1497280965.824,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25911296.0,777916416.0,1079664640.0
1497280966.824,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25911296.0,777916416.0,1079537664.0
1497280967.824,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25911296.0,777916416.0,1079410688.0
1497280968.824,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25919488.0,777916416.0,1079283712.0
1497280969.824,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25919488.0,777916416.0,1079156736.0
1497280970.824,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25919488.0,777916416.0,1079029760.0
1497280971.824,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25919488.0,777916416.0,1078902784.0
1497280972.824,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25919488.0,777916416.0,1078775808.0
1497280973.824,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25927680.0,777916416.0,1078521856.0
1497280974.824,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25927680.0,777916416.0,1078394880.0
1497280975.824,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25927680.0,777916416.0,1078267904.0
1497280976.824,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25927680.0,777916416.0,1078140928.0
1497280977.824,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25927680.0,777916416.0,1078013952.0
1497280978.824,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25935872.0,777916416.0,1077886976.0
