"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:45:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005100.887,93.104,1.270,4.000,1.608,0.0,0.018,144617472.0,25124864.0,683253760.0,188678144.0
1497005101.888,97.980,2.020,0.0,0.0,0.0,0.0,189833216.0,25124864.0,683241472.0,143474688.0
1497005102.888,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25124864.0,683241472.0,143347712.0
1497005103.888,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,25124864.0,683241472.0,143220736.0
1497005104.888,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25137152.0,683241472.0,143093760.0
1497005105.888,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25137152.0,683241472.0,142966784.0
1497005106.888,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25137152.0,683241472.0,142839808.0
1497005107.888,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25137152.0,683241472.0,142712832.0
1497005108.888,99.0,1.0,0.0,0.0,0.0,0.0,190709760.0,25137152.0,683241472.0,142585856.0
1497005109.888,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25145344.0,683241472.0,142458880.0
1497005110.888,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25145344.0,683241472.0,142331904.0
1497005111.888,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25145344.0,683241472.0,142204928.0
1497005112.888,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25145344.0,683241472.0,142077952.0
1497005113.888,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25145344.0,683241472.0,141950976.0
1497005114.888,99.010,0.990,0.0,0.0,0.0,0.0,191463424.0,25145344.0,683241472.0,141824000.0
1497005115.888,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25153536.0,683241472.0,141697024.0
1497005116.888,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25153536.0,683241472.0,141570048.0
1497005117.888,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25153536.0,683241472.0,141443072.0
1497005118.888,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25153536.0,683241472.0,141316096.0
1497005119.888,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25153536.0,683241472.0,141189120.0
1497005120.888,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25161728.0,683241472.0,141062144.0
1497005121.888,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25161728.0,683241472.0,140935168.0
1497005122.888,99.010,0.990,0.0,0.0,0.0,0.0,192462848.0,25161728.0,683241472.0,140808192.0
1497005123.888,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25161728.0,683241472.0,140681216.0
1497005124.888,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25161728.0,683241472.0,140554240.0
1497005125.888,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25161728.0,683241472.0,140427264.0
1497005126.888,99.0,1.0,0.0,0.0,0.0,0.0,192962560.0,25169920.0,683241472.0,140300288.0
1497005127.888,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25169920.0,683241472.0,140173312.0
1497005128.888,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25169920.0,683241472.0,140046336.0
1497005129.887,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25169920.0,683241472.0,139919360.0
1497005130.888,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25169920.0,683241472.0,139792384.0
1497005131.888,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25178112.0,683241472.0,139665408.0
1497005132.888,99.010,0.990,0.0,0.0,0.0,0.0,193716224.0,25178112.0,683241472.0,139538432.0
1497005133.888,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25178112.0,683241472.0,139411456.0
1497005134.888,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25178112.0,683241472.0,139284480.0
1497005135.888,99.0,1.0,0.0,0.0,0.0,0.0,194097152.0,25178112.0,683241472.0,139157504.0
1497005136.888,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25178112.0,683241472.0,139030528.0
1497005137.888,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25186304.0,683241472.0,138903552.0
1497005138.888,99.0,1.0,0.0,0.0,0.0,0.0,194469888.0,25186304.0,683241472.0,138776576.0
1497005139.888,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25186304.0,683241472.0,138649600.0
1497005140.888,99.0,1.0,0.0,0.0,0.0,0.0,194723840.0,25186304.0,683241472.0,138522624.0
1497005141.888,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25186304.0,683241472.0,138395648.0
1497005142.888,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25194496.0,683245568.0,138268672.0
1497005143.888,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25194496.0,683245568.0,138141696.0
1497005144.888,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25194496.0,683245568.0,138014720.0
1497005145.888,99.010,0.990,0.0,0.0,0.0,0.0,195346432.0,25194496.0,683245568.0,137887744.0
1497005146.888,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25194496.0,683245568.0,137760768.0
1497005147.888,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25194496.0,683245568.0,137633792.0
1497005148.888,99.0,1.0,0.0,0.0,0.0,0.0,195719168.0,25202688.0,683245568.0,137506816.0
1497005149.888,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25202688.0,683245568.0,137379840.0
1497005150.888,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25202688.0,683245568.0,137252864.0
1497005151.888,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25202688.0,683245568.0,137125888.0
1497005152.888,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25202688.0,683245568.0,136998912.0
1497005153.888,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25210880.0,683245568.0,136871936.0
1497005154.888,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25210880.0,683245568.0,136744960.0
1497005155.888,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25210880.0,683245568.0,136617984.0
1497005156.888,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25210880.0,683245568.0,136491008.0
1497005157.888,99.010,0.990,0.0,0.0,0.0,0.0,196853760.0,25210880.0,683245568.0,136364032.0
1497005158.888,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25210880.0,683249664.0,136237056.0
1497005159.888,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25219072.0,683249664.0,136110080.0
1497005160.888,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25219072.0,683249664.0,135983104.0
1497005161.888,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25219072.0,683249664.0,135856128.0
1497005162.888,99.0,1.0,0.0,0.0,0.0,0.0,197476352.0,25219072.0,683249664.0,135729152.0
1497005163.888,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25219072.0,683249664.0,135602176.0
1497005164.888,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25227264.0,683249664.0,135475200.0
1497005165.888,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25227264.0,683249664.0,135348224.0
1497005166.888,99.0,1.0,0.0,0.0,0.0,0.0,197976064.0,25227264.0,683249664.0,135221248.0
1497005167.888,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25227264.0,683249664.0,135094272.0
1497005168.888,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25227264.0,683249664.0,134967296.0
1497005169.888,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25227264.0,683249664.0,134840320.0
1497005170.888,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25235456.0,683249664.0,134713344.0
1497005171.888,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25235456.0,683249664.0,134586368.0
1497005172.888,99.010,0.990,0.0,0.0,0.0,0.0,198729728.0,25235456.0,683249664.0,134459392.0
1497005173.888,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25235456.0,683249664.0,134332416.0
1497005174.888,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25235456.0,683249664.0,134205440.0
1497005175.888,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25243648.0,683249664.0,134078464.0
1497005176.888,99.010,0.990,0.0,0.0,0.0,0.0,199229440.0,25243648.0,683249664.0,133951488.0
1497005177.888,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25243648.0,683249664.0,133824512.0
1497005178.888,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25243648.0,683249664.0,133697536.0
1497005179.888,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25243648.0,683249664.0,133697536.0
1497005180.888,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25243648.0,683249664.0,133570560.0
1497005181.888,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25251840.0,683249664.0,133316608.0
1497005182.888,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25251840.0,683249664.0,133316608.0
1497005183.888,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25251840.0,683249664.0,133189632.0
1497005184.888,99.0,1.0,0.0,0.0,0.0,0.0,200110080.0,25251840.0,683249664.0,133062656.0
1497005185.888,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25251840.0,683249664.0,132935680.0
1497005186.888,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25260032.0,683249664.0,132808704.0
1497005187.888,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25260032.0,683249664.0,132681728.0
1497005188.888,99.0,1.0,0.0,0.0,0.0,0.0,200609792.0,25260032.0,683249664.0,132554752.0
1497005189.888,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25260032.0,683253760.0,132427776.0
1497005190.888,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25260032.0,683253760.0,132300800.0
1497005191.888,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25260032.0,683253760.0,132173824.0
1497005192.888,99.0,1.0,0.0,0.0,0.0,0.0,201105408.0,25268224.0,683253760.0,132046848.0
1497005193.888,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25268224.0,683253760.0,131919872.0
1497005194.888,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25268224.0,683253760.0,131792896.0
1497005195.888,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25268224.0,683253760.0,131665920.0
1497005196.888,99.010,0.990,0.0,0.0,0.0,0.0,201613312.0,25268224.0,683253760.0,131538944.0
1497005197.888,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25276416.0,683253760.0,131411968.0
1497005198.888,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25276416.0,683253760.0,131284992.0
1497005199.888,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25276416.0,683253760.0,131158016.0
1497005200.888,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25276416.0,683253760.0,131031040.0
1497005201.888,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25276416.0,683253760.0,130904064.0
1497005202.888,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25276416.0,683253760.0,130777088.0
1497005203.888,99.010,0.990,0.0,0.0,0.0,0.0,202485760.0,25284608.0,683253760.0,130650112.0
1497005204.888,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25284608.0,683253760.0,130523136.0
1497005205.888,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25284608.0,683253760.0,130396160.0
1497005206.888,99.0,1.0,0.0,0.0,0.0,0.0,202866688.0,25284608.0,683253760.0,130269184.0
1497005207.888,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25284608.0,683253760.0,130142208.0
1497005208.888,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25292800.0,683253760.0,130015232.0
1497005209.888,99.010,0.990,0.0,0.0,0.0,0.0,203239424.0,25292800.0,683253760.0,129888256.0
1497005210.888,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25292800.0,683253760.0,129761280.0
1497005211.888,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25292800.0,683253760.0,129634304.0
1497005212.888,99.0,1.0,0.0,0.0,0.0,0.0,203620352.0,25292800.0,683253760.0,129507328.0
1497005213.888,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25292800.0,683253760.0,129380352.0
1497005214.888,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25300992.0,683253760.0,129253376.0
1497005215.888,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25300992.0,683253760.0,129126400.0
1497005216.888,99.010,0.990,0.0,0.0,0.0,0.0,204120064.0,25300992.0,683253760.0,128999424.0
1497005217.888,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25300992.0,683253760.0,128872448.0
1497005218.888,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25300992.0,683253760.0,128745472.0
1497005219.888,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25309184.0,683253760.0,128618496.0
1497005220.888,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25309184.0,683253760.0,128491520.0
1497005221.888,99.0,1.0,0.0,0.0,0.0,0.0,204746752.0,25309184.0,683253760.0,128364544.0
1497005222.888,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25309184.0,683253760.0,128237568.0
1497005223.888,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25309184.0,683253760.0,128110592.0
1497005224.888,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25309184.0,683253760.0,127983616.0
1497005225.888,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25317376.0,683253760.0,127856640.0
1497005226.888,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25317376.0,683253760.0,127729664.0
1497005227.888,99.0,1.0,0.0,0.0,0.0,0.0,205496320.0,25317376.0,683257856.0,127602688.0
1497005228.888,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25317376.0,683257856.0,127475712.0
1497005229.888,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25317376.0,683257856.0,127348736.0
1497005230.888,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25325568.0,683257856.0,127221760.0
1497005231.888,99.0,1.0,0.0,0.0,0.0,0.0,205996032.0,25325568.0,683257856.0,127094784.0
1497005232.888,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25325568.0,683257856.0,126967808.0
1497005233.888,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25325568.0,683257856.0,126840832.0
1497005234.888,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25325568.0,683257856.0,126713856.0
1497005235.888,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25325568.0,683261952.0,126586880.0
1497005236.888,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25333760.0,683261952.0,126459904.0
1497005237.888,99.010,0.990,0.0,0.0,0.0,0.0,206745600.0,25333760.0,683261952.0,126332928.0
1497005238.888,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25333760.0,683261952.0,126205952.0
1497005239.888,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25333760.0,683261952.0,126078976.0
1497005240.888,99.0,1.0,0.0,0.0,0.0,0.0,207126528.0,25333760.0,683261952.0,125952000.0
1497005241.888,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25341952.0,683261952.0,125825024.0
1497005242.888,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25341952.0,683261952.0,125698048.0
1497005243.888,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25341952.0,683261952.0,125571072.0
1497005244.888,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25341952.0,683261952.0,125444096.0
1497005245.888,99.010,0.990,0.0,0.0,0.0,0.0,207753216.0,25341952.0,683261952.0,125317120.0
1497005246.888,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25341952.0,683261952.0,125190144.0
1497005247.888,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25350144.0,683261952.0,125063168.0
1497005248.888,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25350144.0,683261952.0,124936192.0
1497005249.888,99.0,1.0,0.0,0.0,0.0,0.0,208252928.0,25350144.0,683261952.0,124809216.0
1497005250.888,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25350144.0,683261952.0,124682240.0
1497005251.888,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25350144.0,683261952.0,124555264.0
1497005252.888,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25358336.0,683261952.0,124428288.0
1497005253.888,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25358336.0,683261952.0,124301312.0
1497005254.888,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25358336.0,683261952.0,124174336.0
1497005255.888,99.010,0.990,0.0,0.0,0.0,0.0,209006592.0,25358336.0,683261952.0,124047360.0
1497005256.888,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25358336.0,683261952.0,123920384.0
1497005257.888,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25358336.0,683261952.0,123793408.0
1497005258.888,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25366528.0,683261952.0,123666432.0
1497005259.888,99.0,1.0,0.0,0.0,0.0,0.0,209506304.0,25366528.0,683261952.0,123539456.0
1497005260.888,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25366528.0,683261952.0,123412480.0
1497005261.888,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25366528.0,683261952.0,123285504.0
1497005262.888,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25366528.0,683261952.0,123158528.0
1497005263.888,99.0,1.0,0.0,0.0,0.0,0.0,210006016.0,25374720.0,683261952.0,123031552.0
1497005264.888,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25374720.0,683261952.0,122904576.0
1497005265.888,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25374720.0,683261952.0,122777600.0
1497005266.888,99.010,0.990,0.0,0.0,0.0,0.0,210386944.0,25374720.0,683261952.0,122650624.0
1497005267.888,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25374720.0,683261952.0,122523648.0
1497005268.888,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25374720.0,683261952.0,122523648.0
1497005269.888,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25382912.0,683261952.0,122269696.0
1497005270.888,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25382912.0,683261952.0,122269696.0
1497005271.888,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25382912.0,683261952.0,122142720.0
1497005272.888,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25382912.0,683261952.0,122015744.0
1497005273.888,99.0,1.0,0.0,0.0,0.0,0.0,211140608.0,25382912.0,683261952.0,121888768.0
1497005274.888,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25391104.0,683261952.0,121761792.0
1497005275.888,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25391104.0,683261952.0,121634816.0
1497005276.888,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25391104.0,683261952.0,121507840.0
1497005277.888,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25391104.0,683261952.0,121380864.0
1497005278.888,99.0,1.0,0.0,0.0,0.0,0.0,211767296.0,25391104.0,683261952.0,121253888.0
1497005279.888,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25391104.0,683261952.0,121126912.0
1497005280.888,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25399296.0,683261952.0,120999936.0
1497005281.888,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25399296.0,683261952.0,120872960.0
1497005282.888,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25399296.0,683266048.0,120745984.0
1497005283.888,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,25399296.0,683266048.0,120619008.0
1497005284.888,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25399296.0,683266048.0,120492032.0
1497005285.888,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25407488.0,683266048.0,120365056.0
1497005286.888,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25407488.0,683266048.0,120238080.0
1497005287.888,99.0,1.0,0.0,0.0,0.0,0.0,212889600.0,25407488.0,683266048.0,120111104.0
1497005288.888,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25407488.0,683266048.0,119984128.0
1497005289.888,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25407488.0,683266048.0,119857152.0
1497005290.888,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25407488.0,683266048.0,119730176.0
1497005291.888,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25415680.0,683266048.0,119603200.0
1497005292.888,99.010,0.990,0.0,0.0,0.0,0.0,213516288.0,25415680.0,683266048.0,119476224.0
