"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:41:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004908.399,90.381,1.688,5.623,2.282,0.0,0.026,144814080.0,24834048.0,683220992.0,188805120.0
1497004909.400,98.990,1.010,0.0,0.0,0.0,0.0,189882368.0,24834048.0,683229184.0,143728640.0
1497004910.400,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24834048.0,683229184.0,143601664.0
1497004911.400,99.010,0.990,0.0,0.0,0.0,0.0,190136320.0,24834048.0,683229184.0,143474688.0
1497004912.400,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,24846336.0,683216896.0,143347712.0
1497004913.400,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,24846336.0,683229184.0,143220736.0
1497004914.400,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,24846336.0,683229184.0,143093760.0
1497004915.400,99.0,1.0,0.0,0.0,0.0,0.0,190631936.0,24846336.0,683229184.0,142966784.0
1497004916.400,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24846336.0,683229184.0,142839808.0
1497004917.400,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,24846336.0,683229184.0,142712832.0
1497004918.400,99.0,1.0,0.0,0.0,0.0,0.0,191004672.0,24854528.0,683229184.0,142585856.0
1497004919.400,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,24854528.0,683229184.0,142458880.0
1497004920.400,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,24854528.0,683229184.0,142331904.0
1497004921.400,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24854528.0,683229184.0,142204928.0
1497004922.400,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,24854528.0,683229184.0,142077952.0
1497004923.400,99.0,1.0,0.0,0.0,0.0,0.0,191631360.0,24862720.0,683229184.0,141950976.0
1497004924.400,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,24862720.0,683229184.0,141824000.0
1497004925.400,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,24862720.0,683229184.0,141697024.0
1497004926.400,99.0,1.0,0.0,0.0,0.0,0.0,192012288.0,24862720.0,683229184.0,141570048.0
1497004927.400,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,24862720.0,683229184.0,141443072.0
1497004928.400,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,24862720.0,683229184.0,141316096.0
1497004929.400,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,24870912.0,683229184.0,141189120.0
1497004930.400,99.0,1.0,0.0,0.0,0.0,0.0,192512000.0,24870912.0,683229184.0,141062144.0
1497004931.400,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,24870912.0,683229184.0,140935168.0
1497004932.400,99.0,1.0,0.0,0.0,0.0,0.0,192765952.0,24870912.0,683229184.0,140808192.0
1497004933.400,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,24870912.0,683229184.0,140681216.0
1497004934.400,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24879104.0,683229184.0,140554240.0
1497004935.400,99.0,1.0,0.0,0.0,0.0,0.0,193138688.0,24879104.0,683229184.0,140427264.0
1497004936.400,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24879104.0,683229184.0,140300288.0
1497004937.399,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24879104.0,683229184.0,140173312.0
1497004938.400,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24879104.0,683229184.0,140046336.0
1497004939.400,99.010,0.990,0.0,0.0,0.0,0.0,193646592.0,24879104.0,683229184.0,139919360.0
1497004940.400,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24887296.0,683229184.0,139792384.0
1497004941.400,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24887296.0,683229184.0,139665408.0
1497004942.400,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24887296.0,683229184.0,139538432.0
1497004943.400,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24887296.0,683229184.0,139411456.0
1497004944.400,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24887296.0,683229184.0,139284480.0
1497004945.400,99.0,1.0,0.0,0.0,0.0,0.0,194392064.0,24895488.0,683229184.0,139157504.0
1497004946.400,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24895488.0,683229184.0,139030528.0
1497004947.400,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24895488.0,683229184.0,138903552.0
1497004948.400,99.010,0.990,0.0,0.0,0.0,0.0,194772992.0,24895488.0,683229184.0,138776576.0
1497004949.400,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24895488.0,683229184.0,138649600.0
1497004950.400,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24895488.0,683229184.0,138522624.0
1497004951.400,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24903680.0,683233280.0,138395648.0
1497004952.400,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24903680.0,683233280.0,138268672.0
1497004953.400,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24903680.0,683233280.0,138141696.0
1497004954.400,99.0,1.0,0.0,0.0,0.0,0.0,195522560.0,24903680.0,683233280.0,138014720.0
1497004955.400,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24903680.0,683233280.0,137887744.0
1497004956.400,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24911872.0,683233280.0,137760768.0
1497004957.400,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24911872.0,683237376.0,137633792.0
1497004958.400,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24911872.0,683237376.0,137506816.0
1497004959.400,99.010,0.990,0.0,0.0,0.0,0.0,196145152.0,24911872.0,683237376.0,137379840.0
1497004960.400,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24911872.0,683237376.0,137252864.0
1497004961.400,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24911872.0,683237376.0,137125888.0
1497004962.400,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24920064.0,683237376.0,136998912.0
1497004963.400,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24920064.0,683237376.0,136871936.0
1497004964.400,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24920064.0,683237376.0,136744960.0
1497004965.400,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24920064.0,683237376.0,136617984.0
1497004966.400,99.0,1.0,0.0,0.0,0.0,0.0,197025792.0,24920064.0,683237376.0,136491008.0
1497004967.400,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24928256.0,683237376.0,136364032.0
1497004968.400,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24928256.0,683237376.0,136237056.0
1497004969.400,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24928256.0,683237376.0,136110080.0
1497004970.400,99.010,0.990,0.0,0.0,0.0,0.0,197525504.0,24928256.0,683237376.0,135983104.0
1497004971.400,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24928256.0,683237376.0,135856128.0
1497004972.400,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24928256.0,683237376.0,135729152.0
1497004973.400,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24936448.0,683237376.0,135602176.0
1497004974.400,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24936448.0,683237376.0,135475200.0
1497004975.400,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,24936448.0,683237376.0,135348224.0
1497004976.400,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24936448.0,683237376.0,135221248.0
1497004977.400,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24936448.0,683237376.0,135094272.0
1497004978.400,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,24944640.0,683237376.0,134967296.0
1497004979.400,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24944640.0,683237376.0,134840320.0
1497004980.400,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24944640.0,683237376.0,134713344.0
1497004981.400,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24944640.0,683237376.0,134586368.0
1497004982.400,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24944640.0,683237376.0,134459392.0
1497004983.400,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24944640.0,683237376.0,134332416.0
1497004984.400,99.0,1.0,0.0,0.0,0.0,0.0,199278592.0,24952832.0,683237376.0,134205440.0
1497004985.400,99.0,1.0,0.0,0.0,0.0,0.0,199405568.0,24952832.0,683237376.0,134078464.0
1497004986.400,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24952832.0,683237376.0,133951488.0
1497004987.400,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24952832.0,683237376.0,133824512.0
1497004988.400,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24952832.0,683237376.0,133697536.0
1497004989.400,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24961024.0,683237376.0,133570560.0
1497004990.400,99.010,0.990,0.0,0.0,0.0,0.0,200032256.0,24961024.0,683237376.0,133443584.0
1497004991.400,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24961024.0,683237376.0,133316608.0
1497004992.400,99.010,0.990,0.0,0.0,0.0,0.0,200286208.0,24961024.0,683237376.0,133189632.0
1497004993.400,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24961024.0,683237376.0,133062656.0
1497004994.400,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24961024.0,683237376.0,132935680.0
1497004995.400,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24969216.0,683237376.0,132808704.0
1497004996.400,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24969216.0,683237376.0,132681728.0
1497004997.400,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24969216.0,683241472.0,132554752.0
1497004998.400,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,24969216.0,683241472.0,132427776.0
1497004999.400,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24969216.0,683241472.0,132300800.0
1497005000.400,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24977408.0,683241472.0,132173824.0
1497005001.400,99.010,0.990,0.0,0.0,0.0,0.0,201408512.0,24977408.0,683241472.0,132046848.0
1497005002.400,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24977408.0,683241472.0,131919872.0
1497005003.400,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24977408.0,683241472.0,131792896.0
1497005004.400,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24977408.0,683241472.0,131665920.0
1497005005.400,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24977408.0,683241472.0,131538944.0
1497005006.400,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24985600.0,683241472.0,131411968.0
1497005007.400,99.010,0.990,0.0,0.0,0.0,0.0,202162176.0,24985600.0,683241472.0,131284992.0
1497005008.400,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24985600.0,683241472.0,131284992.0
1497005009.400,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24985600.0,683241472.0,131158016.0
1497005010.400,99.010,0.990,0.0,0.0,0.0,0.0,202416128.0,24985600.0,683241472.0,131031040.0
1497005011.400,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24993792.0,683241472.0,130904064.0
1497005012.400,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24993792.0,683241472.0,130777088.0
1497005013.400,99.010,0.990,0.0,0.0,0.0,0.0,202788864.0,24993792.0,683241472.0,130650112.0
1497005014.400,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24993792.0,683241472.0,130523136.0
1497005015.400,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24993792.0,683241472.0,130396160.0
1497005016.400,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24993792.0,683241472.0,130269184.0
1497005017.400,99.0,1.0,0.0,0.0,0.0,0.0,203288576.0,25001984.0,683241472.0,130142208.0
1497005018.400,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25001984.0,683241472.0,130015232.0
1497005019.400,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25001984.0,683241472.0,129888256.0
1497005020.400,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25001984.0,683241472.0,129761280.0
1497005021.400,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25001984.0,683241472.0,129634304.0
1497005022.400,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25010176.0,683241472.0,129507328.0
1497005023.400,99.010,0.990,0.0,0.0,0.0,0.0,204042240.0,25010176.0,683241472.0,129380352.0
1497005024.400,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25010176.0,683241472.0,129253376.0
1497005025.400,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25010176.0,683241472.0,129126400.0
1497005026.400,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25010176.0,683245568.0,128872448.0
1497005027.400,99.0,1.0,0.0,0.0,0.0,0.0,204546048.0,25010176.0,683245568.0,128872448.0
1497005028.400,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25018368.0,683245568.0,128745472.0
1497005029.400,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25018368.0,683245568.0,128618496.0
1497005030.400,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25018368.0,683245568.0,128491520.0
1497005031.400,99.0,1.0,0.0,0.0,0.0,0.0,205045760.0,25018368.0,683245568.0,128364544.0
1497005032.400,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25018368.0,683245568.0,128237568.0
1497005033.400,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25026560.0,683245568.0,128110592.0
1497005034.400,99.0,1.0,0.0,0.0,0.0,0.0,205418496.0,25026560.0,683245568.0,127983616.0
1497005035.400,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25026560.0,683245568.0,127856640.0
1497005036.400,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25026560.0,683245568.0,127729664.0
1497005037.400,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25026560.0,683245568.0,127602688.0
1497005038.400,99.0,1.0,0.0,0.0,0.0,0.0,205926400.0,25026560.0,683245568.0,127475712.0
1497005039.400,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25034752.0,683245568.0,127348736.0
1497005040.400,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25034752.0,683245568.0,127221760.0
1497005041.400,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25034752.0,683245568.0,127094784.0
1497005042.400,99.010,0.990,0.0,0.0,0.0,0.0,206426112.0,25034752.0,683245568.0,126967808.0
1497005043.400,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25034752.0,683249664.0,126840832.0
1497005044.400,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25042944.0,683249664.0,126713856.0
1497005045.400,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25042944.0,683249664.0,126586880.0
1497005046.400,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25042944.0,683249664.0,126459904.0
1497005047.400,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25042944.0,683249664.0,126332928.0
1497005048.400,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25042944.0,683249664.0,126205952.0
1497005049.400,99.0,1.0,0.0,0.0,0.0,0.0,207302656.0,25042944.0,683249664.0,126078976.0
1497005050.400,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,25051136.0,683249664.0,125952000.0
1497005051.400,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25051136.0,683249664.0,125825024.0
1497005052.400,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25051136.0,683249664.0,125698048.0
1497005053.400,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25051136.0,683249664.0,125571072.0
1497005054.400,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25051136.0,683249664.0,125444096.0
1497005055.400,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25059328.0,683249664.0,125317120.0
1497005056.400,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25059328.0,683249664.0,125190144.0
1497005057.400,99.010,0.990,0.0,0.0,0.0,0.0,208302080.0,25059328.0,683249664.0,125063168.0
1497005058.400,99.0,1.0,0.0,0.0,0.0,0.0,208429056.0,25059328.0,683249664.0,124936192.0
1497005059.400,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25059328.0,683249664.0,124809216.0
1497005060.400,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25059328.0,683249664.0,124682240.0
1497005061.400,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25067520.0,683249664.0,124555264.0
1497005062.400,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25067520.0,683249664.0,124428288.0
1497005063.400,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25067520.0,683249664.0,124301312.0
1497005064.400,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25067520.0,683249664.0,124174336.0
1497005065.400,99.010,0.990,0.0,0.0,0.0,0.0,209309696.0,25067520.0,683249664.0,124047360.0
1497005066.400,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25075712.0,683249664.0,123920384.0
1497005067.400,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25075712.0,683249664.0,123793408.0
1497005068.400,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25075712.0,683249664.0,123666432.0
1497005069.400,99.0,1.0,0.0,0.0,0.0,0.0,209809408.0,25075712.0,683249664.0,123539456.0
1497005070.400,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25075712.0,683249664.0,123412480.0
1497005071.400,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25083904.0,683249664.0,123285504.0
1497005072.400,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25083904.0,683249664.0,123158528.0
1497005073.400,99.0,1.0,0.0,0.0,0.0,0.0,210309120.0,25083904.0,683249664.0,123031552.0
1497005074.400,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25083904.0,683249664.0,122904576.0
1497005075.400,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25083904.0,683249664.0,122777600.0
1497005076.400,99.010,0.990,0.0,0.0,0.0,0.0,210690048.0,25083904.0,683249664.0,122650624.0
1497005077.400,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25092096.0,683249664.0,122523648.0
1497005078.400,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25092096.0,683249664.0,122396672.0
1497005079.400,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25092096.0,683249664.0,122269696.0
1497005080.400,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25092096.0,683249664.0,122142720.0
1497005081.400,99.0,1.0,0.0,0.0,0.0,0.0,211316736.0,25092096.0,683249664.0,122015744.0
1497005082.400,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25100288.0,683249664.0,121888768.0
1497005083.400,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25100288.0,683249664.0,121761792.0
1497005084.400,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25100288.0,683249664.0,121634816.0
1497005085.400,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25100288.0,683249664.0,121507840.0
1497005086.400,99.0,1.0,0.0,0.0,0.0,0.0,211943424.0,25100288.0,683249664.0,121380864.0
1497005087.400,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25100288.0,683249664.0,121253888.0
1497005088.400,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25108480.0,683249664.0,121126912.0
1497005089.400,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25108480.0,683249664.0,120999936.0
1497005090.400,99.0,1.0,0.0,0.0,0.0,0.0,212439040.0,25108480.0,683253760.0,120872960.0
1497005091.400,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25108480.0,683253760.0,120745984.0
1497005092.400,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25108480.0,683253760.0,120619008.0
1497005093.400,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25116672.0,683253760.0,120492032.0
1497005094.400,99.010,0.990,0.0,0.0,0.0,0.0,212938752.0,25116672.0,683253760.0,120365056.0
1497005095.400,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25116672.0,683253760.0,120238080.0
1497005096.400,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25116672.0,683257856.0,120111104.0
1497005097.400,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25116672.0,683257856.0,119984128.0
1497005098.400,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25116672.0,683257856.0,119984128.0
1497005099.400,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25124864.0,683257856.0,119730176.0
