"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:35:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004523.578,42.838,8.996,34.270,13.735,0.0,0.161,162066432.0,24219648.0,744448000.0,110940160.0
1497004524.579,96.970,3.030,0.0,0.0,0.0,0.0,207405056.0,24219648.0,744439808.0,65609728.0
1497004525.579,95.960,4.040,0.0,0.0,0.0,0.0,251740160.0,24219648.0,694390784.0,71323648.0
1497004526.579,96.0,4.0,0.0,0.0,0.0,0.0,204136448.0,24219648.0,678506496.0,134811648.0
1497004527.579,99.0,1.0,0.0,0.0,0.0,0.0,189915136.0,24223744.0,678502400.0,149032960.0
1497004528.579,99.0,1.0,0.0,0.0,0.0,0.0,189902848.0,24236032.0,678502400.0,149032960.0
1497004529.579,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,24236032.0,678514688.0,149032960.0
1497004530.579,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,24236032.0,678514688.0,149032960.0
1497004531.579,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,24236032.0,678514688.0,148905984.0
1497004532.579,99.010,0.990,0.0,0.0,0.0,0.0,190144512.0,24236032.0,678514688.0,148779008.0
1497004533.579,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24236032.0,678514688.0,148652032.0
1497004534.579,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24244224.0,678514688.0,148525056.0
1497004535.579,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,24244224.0,678514688.0,148398080.0
1497004536.579,99.010,0.990,0.0,0.0,0.0,0.0,190644224.0,24244224.0,678514688.0,148271104.0
1497004537.579,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24244224.0,678514688.0,148144128.0
1497004538.579,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24244224.0,678514688.0,148017152.0
1497004539.579,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24252416.0,678514688.0,147890176.0
1497004540.579,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24252416.0,678514688.0,147763200.0
1497004541.579,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,24252416.0,678514688.0,147636224.0
1497004542.579,99.0,1.0,0.0,0.0,0.0,0.0,191397888.0,24252416.0,678514688.0,147509248.0
1497004543.579,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24252416.0,678514688.0,147382272.0
1497004544.579,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24252416.0,678514688.0,147255296.0
1497004545.579,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24260608.0,678514688.0,147128320.0
1497004546.579,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24260608.0,678514688.0,147001344.0
1497004547.579,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24260608.0,678514688.0,146874368.0
1497004548.578,99.0,1.0,0.0,0.0,0.0,0.0,192151552.0,24260608.0,678514688.0,146747392.0
1497004549.579,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24260608.0,678514688.0,146620416.0
1497004550.579,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,24268800.0,678514688.0,146493440.0
1497004551.579,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24268800.0,678514688.0,146366464.0
1497004552.579,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24268800.0,678514688.0,146239488.0
1497004553.579,99.0,1.0,0.0,0.0,0.0,0.0,192892928.0,24268800.0,678514688.0,145997824.0
1497004554.579,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24268800.0,678518784.0,145870848.0
1497004555.579,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24268800.0,678518784.0,145743872.0
1497004556.579,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24276992.0,678518784.0,145616896.0
1497004557.579,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24276992.0,678518784.0,145489920.0
1497004558.579,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24276992.0,678518784.0,145428480.0
1497004559.579,99.010,0.990,0.0,0.0,0.0,0.0,193544192.0,24276992.0,678518784.0,145334272.0
1497004560.579,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24276992.0,678518784.0,145207296.0
1497004561.579,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24285184.0,678510592.0,145080320.0
1497004562.579,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24285184.0,678518784.0,144953344.0
1497004563.579,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24285184.0,678518784.0,144826368.0
1497004564.579,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24285184.0,678518784.0,144699392.0
1497004565.579,99.0,1.0,0.0,0.0,0.0,0.0,194293760.0,24285184.0,678522880.0,144572416.0
1497004566.579,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24285184.0,678522880.0,144445440.0
1497004567.579,99.0,1.0,0.0,0.0,0.0,0.0,194666496.0,24293376.0,678522880.0,144191488.0
1497004568.579,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24293376.0,678522880.0,144064512.0
1497004569.579,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24293376.0,678522880.0,143937536.0
1497004570.579,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24293376.0,678522880.0,143810560.0
1497004571.579,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24293376.0,678522880.0,143683584.0
1497004572.579,99.010,0.990,0.0,0.0,0.0,0.0,195293184.0,24301568.0,678522880.0,143556608.0
1497004573.579,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24301568.0,678522880.0,143429632.0
1497004574.579,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24301568.0,678522880.0,143302656.0
1497004575.579,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24301568.0,678522880.0,143175680.0
1497004576.579,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24301568.0,678522880.0,143048704.0
1497004577.579,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24301568.0,678522880.0,142921728.0
1497004578.579,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24309760.0,678522880.0,142794752.0
1497004579.579,99.010,0.990,0.0,0.0,0.0,0.0,196173824.0,24309760.0,678522880.0,142667776.0
1497004580.579,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24309760.0,678522880.0,142540800.0
1497004581.579,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24309760.0,678522880.0,142413824.0
1497004582.579,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24309760.0,678522880.0,142286848.0
1497004583.579,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24317952.0,678522880.0,142159872.0
1497004584.579,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24317952.0,678522880.0,142032896.0
1497004585.579,99.0,1.0,0.0,0.0,0.0,0.0,196927488.0,24317952.0,678522880.0,141905920.0
1497004586.579,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24317952.0,678522880.0,141778944.0
1497004587.579,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24317952.0,678522880.0,141651968.0
1497004588.579,99.010,0.990,0.0,0.0,0.0,0.0,197308416.0,24317952.0,678522880.0,141524992.0
1497004589.579,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24326144.0,678522880.0,141398016.0
1497004590.579,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24326144.0,678522880.0,141271040.0
1497004591.579,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24326144.0,678522880.0,141144064.0
1497004592.579,99.010,0.990,0.0,0.0,0.0,0.0,197808128.0,24326144.0,678522880.0,141017088.0
1497004593.579,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24326144.0,678522880.0,140890112.0
1497004594.579,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24334336.0,678522880.0,140763136.0
1497004595.579,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24334336.0,678522880.0,140636160.0
1497004596.579,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24334336.0,678522880.0,140509184.0
1497004597.579,99.010,0.990,0.0,0.0,0.0,0.0,198434816.0,24334336.0,678522880.0,140382208.0
1497004598.579,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24334336.0,678522880.0,140255232.0
1497004599.579,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24334336.0,678522880.0,140128256.0
1497004600.579,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24342528.0,678522880.0,140001280.0
1497004601.579,99.010,0.990,0.0,0.0,0.0,0.0,198934528.0,24342528.0,678522880.0,139874304.0
1497004602.579,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24342528.0,678522880.0,139747328.0
1497004603.579,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24342528.0,678522880.0,139620352.0
1497004604.579,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24342528.0,678522880.0,139493376.0
1497004605.579,99.010,0.990,0.0,0.0,0.0,0.0,199434240.0,24350720.0,678522880.0,139366400.0
1497004606.579,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24350720.0,678522880.0,139239424.0
1497004607.579,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24350720.0,678522880.0,139112448.0
1497004608.579,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24350720.0,678522880.0,138985472.0
1497004609.579,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24350720.0,678522880.0,138858496.0
1497004610.579,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24350720.0,678522880.0,138731520.0
1497004611.579,99.0,1.0,0.0,0.0,0.0,0.0,200187904.0,24358912.0,678522880.0,138604544.0
1497004612.579,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24358912.0,678526976.0,138477568.0
1497004613.579,99.010,0.990,0.0,0.0,0.0,0.0,200437760.0,24358912.0,678526976.0,138350592.0
1497004614.579,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24358912.0,678526976.0,138223616.0
1497004615.579,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24358912.0,678526976.0,138096640.0
1497004616.579,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24367104.0,678526976.0,137969664.0
1497004617.579,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24367104.0,678526976.0,137842688.0
1497004618.579,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24367104.0,678526976.0,137715712.0
1497004619.579,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24367104.0,678526976.0,137461760.0
1497004620.579,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24367104.0,678526976.0,137334784.0
1497004621.579,99.010,0.990,0.0,0.0,0.0,0.0,201572352.0,24367104.0,678526976.0,137207808.0
1497004622.579,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24375296.0,678526976.0,137080832.0
1497004623.579,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24375296.0,678526976.0,136953856.0
1497004624.579,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24375296.0,678531072.0,136826880.0
1497004625.579,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24375296.0,678531072.0,136699904.0
1497004626.579,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24375296.0,678531072.0,136572928.0
1497004627.579,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24383488.0,678531072.0,136445952.0
1497004628.579,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24383488.0,678531072.0,136318976.0
1497004629.579,99.010,0.990,0.0,0.0,0.0,0.0,202567680.0,24383488.0,678531072.0,136192000.0
1497004630.579,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24383488.0,678531072.0,136065024.0
1497004631.579,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24383488.0,678531072.0,135938048.0
1497004632.579,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24383488.0,678531072.0,135811072.0
1497004633.579,99.0,1.0,0.0,0.0,0.0,0.0,203067392.0,24391680.0,678531072.0,135684096.0
1497004634.579,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24391680.0,678531072.0,135557120.0
1497004635.579,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24391680.0,678531072.0,135430144.0
1497004636.579,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24391680.0,678531072.0,135303168.0
1497004637.579,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24391680.0,678531072.0,135176192.0
1497004638.579,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24399872.0,678531072.0,135049216.0
1497004639.579,99.010,0.990,0.0,0.0,0.0,0.0,203821056.0,24399872.0,678531072.0,134922240.0
1497004640.579,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24399872.0,678531072.0,134795264.0
1497004641.579,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24399872.0,678531072.0,134668288.0
1497004642.579,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24399872.0,678531072.0,134541312.0
1497004643.579,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24399872.0,678531072.0,134414336.0
1497004644.579,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24408064.0,678531072.0,134287360.0
1497004645.579,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24408064.0,678531072.0,134160384.0
1497004646.579,99.010,0.990,0.0,0.0,0.0,0.0,204701696.0,24408064.0,678531072.0,134033408.0
1497004647.579,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24408064.0,678531072.0,133906432.0
1497004648.579,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24408064.0,678531072.0,133779456.0
1497004649.579,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24416256.0,678531072.0,133652480.0
1497004650.579,99.010,0.990,0.0,0.0,0.0,0.0,205201408.0,24416256.0,678531072.0,133525504.0
1497004651.579,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24416256.0,678531072.0,133398528.0
1497004652.579,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24416256.0,678531072.0,133271552.0
1497004653.579,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24416256.0,678531072.0,133144576.0
1497004654.579,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24416256.0,678531072.0,133017600.0
1497004655.579,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24424448.0,678531072.0,132890624.0
1497004656.579,99.0,1.0,0.0,0.0,0.0,0.0,205955072.0,24424448.0,678531072.0,132763648.0
1497004657.579,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24424448.0,678531072.0,132636672.0
1497004658.579,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,24424448.0,678535168.0,132509696.0
1497004659.579,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24424448.0,678535168.0,132382720.0
1497004660.579,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24432640.0,678535168.0,132255744.0
1497004661.579,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24432640.0,678535168.0,132128768.0
1497004662.579,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24432640.0,678535168.0,132001792.0
1497004663.579,99.0,1.0,0.0,0.0,0.0,0.0,206831616.0,24432640.0,678535168.0,131874816.0
1497004664.579,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24432640.0,678535168.0,131747840.0
1497004665.579,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24432640.0,678535168.0,131620864.0
1497004666.579,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,24440832.0,678535168.0,131366912.0
1497004667.579,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24440832.0,678535168.0,131366912.0
1497004668.579,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24440832.0,678535168.0,131239936.0
1497004669.579,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24440832.0,678535168.0,131112960.0
1497004670.579,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24440832.0,678535168.0,130985984.0
1497004671.579,99.010,0.990,0.0,0.0,0.0,0.0,207958016.0,24449024.0,678535168.0,130732032.0
1497004672.579,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24449024.0,678535168.0,130605056.0
1497004673.579,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24449024.0,678535168.0,130478080.0
1497004674.579,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24449024.0,678535168.0,130351104.0
1497004675.579,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24449024.0,678535168.0,130224128.0
1497004676.579,99.010,0.990,0.0,0.0,0.0,0.0,208592896.0,24449024.0,678535168.0,130097152.0
1497004677.579,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24457216.0,678535168.0,129970176.0
1497004678.579,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24457216.0,678535168.0,129843200.0
1497004679.579,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24457216.0,678535168.0,129716224.0
1497004680.579,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24457216.0,678535168.0,129589248.0
1497004681.579,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,24457216.0,678535168.0,129462272.0
1497004682.579,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24465408.0,678535168.0,129335296.0
1497004683.579,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24465408.0,678535168.0,129208320.0
1497004684.579,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24465408.0,678535168.0,129081344.0
1497004685.579,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24465408.0,678535168.0,128954368.0
1497004686.579,99.0,1.0,0.0,0.0,0.0,0.0,209846272.0,24465408.0,678535168.0,128827392.0
1497004687.579,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24465408.0,678535168.0,128700416.0
1497004688.579,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24473600.0,678535168.0,128573440.0
1497004689.579,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24473600.0,678535168.0,128446464.0
1497004690.579,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24473600.0,678535168.0,128319488.0
1497004691.579,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24473600.0,678535168.0,128192512.0
1497004692.579,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24473600.0,678535168.0,128065536.0
1497004693.579,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24481792.0,678539264.0,127938560.0
1497004694.579,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,24481792.0,678539264.0,127811584.0
1497004695.579,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24481792.0,678539264.0,127684608.0
1497004696.579,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,24481792.0,678539264.0,127557632.0
1497004697.579,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24481792.0,678539264.0,127430656.0
1497004698.579,99.0,1.0,0.0,0.0,0.0,0.0,211341312.0,24489984.0,678539264.0,127303680.0
1497004699.579,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24489984.0,678539264.0,127176704.0
1497004700.579,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24489984.0,678539264.0,127049728.0
1497004701.579,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,24489984.0,678539264.0,126922752.0
1497004702.579,99.010,0.990,0.0,0.0,0.0,0.0,211849216.0,24489984.0,678539264.0,126795776.0
1497004703.579,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24489984.0,678539264.0,126668800.0
1497004704.579,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24498176.0,678539264.0,126541824.0
1497004705.579,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24498176.0,678543360.0,126414848.0
1497004706.579,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24498176.0,678543360.0,126287872.0
1497004707.579,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24498176.0,678543360.0,126160896.0
1497004708.579,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24498176.0,678543360.0,126033920.0
1497004709.579,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,24506368.0,678543360.0,125906944.0
1497004710.579,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24506368.0,678543360.0,125779968.0
