"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:48:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005293.879,94.606,1.042,3.096,1.241,0.0,0.015,145096704.0,25415680.0,683245568.0,187916288.0
1497005294.880,98.0,2.0,0.0,0.0,0.0,0.0,189911040.0,25415680.0,683253760.0,143093760.0
1497005295.880,99.0,1.0,0.0,0.0,0.0,0.0,190038016.0,25415680.0,683253760.0,142966784.0
1497005296.880,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,25427968.0,683241472.0,142839808.0
1497005297.880,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25427968.0,683253760.0,142712832.0
1497005298.880,99.010,0.990,0.0,0.0,0.0,0.0,190406656.0,25427968.0,683253760.0,142585856.0
1497005299.880,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25427968.0,683253760.0,142458880.0
1497005300.880,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25427968.0,683253760.0,142331904.0
1497005301.880,99.0,1.0,0.0,0.0,0.0,0.0,190787584.0,25427968.0,683253760.0,142204928.0
1497005302.880,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25436160.0,683253760.0,142077952.0
1497005303.880,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25436160.0,683253760.0,141950976.0
1497005304.880,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25436160.0,683253760.0,141824000.0
1497005305.880,99.0,1.0,0.0,0.0,0.0,0.0,191287296.0,25436160.0,683253760.0,141697024.0
1497005306.880,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25436160.0,683253760.0,141570048.0
1497005307.880,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25444352.0,683253760.0,141443072.0
1497005308.880,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25444352.0,683253760.0,141316096.0
1497005309.880,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25444352.0,683253760.0,141189120.0
1497005310.880,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,25444352.0,683253760.0,141062144.0
1497005311.880,99.010,0.990,0.0,0.0,0.0,0.0,192040960.0,25444352.0,683253760.0,140935168.0
1497005312.880,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,25444352.0,683253760.0,140808192.0
1497005313.880,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25452544.0,683253760.0,140681216.0
1497005314.880,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25452544.0,683253760.0,140554240.0
1497005315.880,99.0,1.0,0.0,0.0,0.0,0.0,192540672.0,25452544.0,683253760.0,140427264.0
1497005316.880,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,25452544.0,683253760.0,140300288.0
1497005317.880,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,25452544.0,683253760.0,140173312.0
1497005318.880,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25460736.0,683253760.0,140046336.0
1497005319.880,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25460736.0,683253760.0,139919360.0
1497005320.880,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25460736.0,683253760.0,139792384.0
1497005321.880,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,25460736.0,683253760.0,139665408.0
1497005322.880,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25460736.0,683253760.0,139538432.0
1497005323.879,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25460736.0,683253760.0,139411456.0
1497005324.880,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25468928.0,683253760.0,139284480.0
1497005325.880,99.010,0.990,0.0,0.0,0.0,0.0,193794048.0,25468928.0,683253760.0,139157504.0
1497005326.880,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25468928.0,683253760.0,139030528.0
1497005327.880,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25468928.0,683253760.0,139030528.0
1497005328.880,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25468928.0,683253760.0,138903552.0
1497005329.880,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25477120.0,683253760.0,138776576.0
1497005330.880,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25477120.0,683253760.0,138649600.0
1497005331.880,99.0,1.0,0.0,0.0,0.0,0.0,194420736.0,25477120.0,683253760.0,138522624.0
1497005332.880,99.0,1.0,0.0,0.0,0.0,0.0,194547712.0,25477120.0,683253760.0,138395648.0
1497005333.880,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25477120.0,683253760.0,138268672.0
1497005334.880,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25477120.0,683253760.0,138141696.0
1497005335.880,99.0,1.0,0.0,0.0,0.0,0.0,194920448.0,25485312.0,683253760.0,138014720.0
1497005336.880,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25485312.0,683257856.0,137887744.0
1497005337.880,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25485312.0,683257856.0,137760768.0
1497005338.880,99.0,1.0,0.0,0.0,0.0,0.0,195297280.0,25485312.0,683257856.0,137633792.0
1497005339.880,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25485312.0,683257856.0,137506816.0
1497005340.880,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25493504.0,683257856.0,137379840.0
1497005341.880,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25493504.0,683257856.0,137252864.0
1497005342.880,99.0,1.0,0.0,0.0,0.0,0.0,195796992.0,25493504.0,683257856.0,137125888.0
1497005343.880,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25493504.0,683257856.0,136998912.0
1497005344.880,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25493504.0,683257856.0,136871936.0
1497005345.880,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25493504.0,683257856.0,136744960.0
1497005346.880,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25501696.0,683257856.0,136617984.0
1497005347.880,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25501696.0,683257856.0,136491008.0
1497005348.880,99.010,0.990,0.0,0.0,0.0,0.0,196550656.0,25501696.0,683257856.0,136364032.0
1497005349.880,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25501696.0,683257856.0,136237056.0
1497005350.880,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25501696.0,683257856.0,136110080.0
1497005351.880,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25509888.0,683257856.0,135983104.0
1497005352.880,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25509888.0,683257856.0,135856128.0
1497005353.880,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25509888.0,683257856.0,135729152.0
1497005354.880,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25509888.0,683257856.0,135602176.0
1497005355.880,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25509888.0,683257856.0,135475200.0
1497005356.880,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25509888.0,683257856.0,135348224.0
1497005357.880,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25518080.0,683257856.0,135221248.0
1497005358.880,99.0,1.0,0.0,0.0,0.0,0.0,197804032.0,25518080.0,683257856.0,135094272.0
1497005359.880,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25518080.0,683261952.0,134967296.0
1497005360.880,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25518080.0,683261952.0,134840320.0
1497005361.880,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25518080.0,683261952.0,134713344.0
1497005362.880,99.010,0.990,0.0,0.0,0.0,0.0,198299648.0,25526272.0,683261952.0,134586368.0
1497005363.880,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25526272.0,683261952.0,134459392.0
1497005364.880,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25526272.0,683261952.0,134332416.0
1497005365.880,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25526272.0,683261952.0,134205440.0
1497005366.880,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25526272.0,683261952.0,134078464.0
1497005367.880,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25526272.0,683261952.0,133951488.0
1497005368.880,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25534464.0,683261952.0,133824512.0
1497005369.880,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25534464.0,683261952.0,133697536.0
1497005370.880,99.010,0.990,0.0,0.0,0.0,0.0,199307264.0,25534464.0,683261952.0,133570560.0
1497005371.880,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25534464.0,683261952.0,133443584.0
1497005372.880,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25534464.0,683261952.0,133316608.0
1497005373.880,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25542656.0,683261952.0,133189632.0
1497005374.880,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25542656.0,683261952.0,133062656.0
1497005375.880,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25542656.0,683261952.0,132935680.0
1497005376.880,99.0,1.0,0.0,0.0,0.0,0.0,200060928.0,25542656.0,683261952.0,132808704.0
1497005377.880,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25542656.0,683261952.0,132681728.0
1497005378.880,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25542656.0,683261952.0,132554752.0
1497005379.880,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25550848.0,683261952.0,132427776.0
1497005380.880,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25550848.0,683261952.0,132300800.0
1497005381.880,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25550848.0,683261952.0,132173824.0
1497005382.880,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25550848.0,683266048.0,132046848.0
1497005383.880,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25550848.0,683266048.0,131919872.0
1497005384.880,99.010,0.990,0.0,0.0,0.0,0.0,201056256.0,25559040.0,683266048.0,131792896.0
1497005385.880,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25559040.0,683266048.0,131665920.0
1497005386.880,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25559040.0,683266048.0,131665920.0
1497005387.880,99.010,0.990,0.0,0.0,0.0,0.0,201310208.0,25559040.0,683266048.0,131538944.0
1497005388.880,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25559040.0,683266048.0,131411968.0
1497005389.880,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25559040.0,683266048.0,131284992.0
1497005390.880,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25567232.0,683266048.0,131158016.0
1497005391.880,99.010,0.990,0.0,0.0,0.0,0.0,201809920.0,25567232.0,683266048.0,131031040.0
1497005392.880,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25567232.0,683266048.0,130904064.0
1497005393.880,99.010,0.990,0.0,0.0,0.0,0.0,202063872.0,25567232.0,683266048.0,130777088.0
1497005394.880,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25567232.0,683266048.0,130650112.0
1497005395.880,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25575424.0,683266048.0,130523136.0
1497005396.880,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25575424.0,683266048.0,130396160.0
1497005397.880,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25575424.0,683266048.0,130269184.0
1497005398.880,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25575424.0,683266048.0,130142208.0
1497005399.880,99.0,1.0,0.0,0.0,0.0,0.0,202817536.0,25575424.0,683266048.0,130015232.0
1497005400.880,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25575424.0,683266048.0,129888256.0
1497005401.880,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25583616.0,683266048.0,129761280.0
1497005402.880,98.990,1.010,0.0,0.0,0.0,0.0,203190272.0,25583616.0,683266048.0,129634304.0
1497005403.880,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25583616.0,683266048.0,129507328.0
1497005404.880,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25583616.0,683266048.0,129380352.0
1497005405.880,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25583616.0,683266048.0,129253376.0
1497005406.880,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25591808.0,683257856.0,129126400.0
1497005407.880,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25591808.0,683266048.0,128999424.0
1497005408.880,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25591808.0,683266048.0,128872448.0
1497005409.880,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25591808.0,683266048.0,128745472.0
1497005410.880,99.010,0.990,0.0,0.0,0.0,0.0,204197888.0,25591808.0,683266048.0,128618496.0
1497005411.880,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25591808.0,683266048.0,128491520.0
1497005412.880,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25600000.0,683266048.0,128364544.0
1497005413.880,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25600000.0,683266048.0,128237568.0
1497005414.880,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25600000.0,683266048.0,128110592.0
1497005415.880,99.010,0.990,0.0,0.0,0.0,0.0,204824576.0,25600000.0,683266048.0,127983616.0
1497005416.880,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25600000.0,683266048.0,127856640.0
1497005417.880,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25608192.0,683266048.0,127729664.0
1497005418.880,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25608192.0,683266048.0,127602688.0
1497005419.880,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25608192.0,683266048.0,127475712.0
1497005420.880,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25608192.0,683266048.0,127348736.0
1497005421.880,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25608192.0,683266048.0,127221760.0
1497005422.880,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25608192.0,683266048.0,127094784.0
1497005423.880,99.0,1.0,0.0,0.0,0.0,0.0,205824000.0,25616384.0,683266048.0,126967808.0
1497005424.880,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25616384.0,683266048.0,126840832.0
1497005425.880,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25616384.0,683266048.0,126713856.0
1497005426.880,99.010,0.990,0.0,0.0,0.0,0.0,206204928.0,25616384.0,683266048.0,126586880.0
1497005427.880,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25616384.0,683266048.0,126459904.0
1497005428.880,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25624576.0,683274240.0,126332928.0
1497005429.880,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25624576.0,683274240.0,126205952.0
1497005430.880,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25624576.0,683274240.0,126078976.0
1497005431.880,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25624576.0,683274240.0,125952000.0
1497005432.880,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25624576.0,683274240.0,125825024.0
1497005433.880,99.010,0.990,0.0,0.0,0.0,0.0,207069184.0,25632768.0,683274240.0,125698048.0
1497005434.880,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25632768.0,683274240.0,125571072.0
1497005435.880,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25632768.0,683274240.0,125444096.0
1497005436.880,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25632768.0,683274240.0,125317120.0
1497005437.880,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25632768.0,683274240.0,125190144.0
1497005438.880,99.010,0.990,0.0,0.0,0.0,0.0,207577088.0,25632768.0,683274240.0,125190144.0
1497005439.880,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25640960.0,683274240.0,124936192.0
1497005440.880,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25640960.0,683274240.0,124936192.0
1497005441.880,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25640960.0,683274240.0,124809216.0
1497005442.880,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25640960.0,683274240.0,124682240.0
1497005443.880,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25640960.0,683274240.0,124555264.0
1497005444.880,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25649152.0,683274240.0,124428288.0
1497005445.880,99.010,0.990,0.0,0.0,0.0,0.0,208449536.0,25649152.0,683274240.0,124301312.0
1497005446.880,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25649152.0,683274240.0,124174336.0
1497005447.880,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25649152.0,683274240.0,124047360.0
1497005448.880,99.0,1.0,0.0,0.0,0.0,0.0,208830464.0,25649152.0,683274240.0,123920384.0
1497005449.880,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25649152.0,683274240.0,123793408.0
1497005450.880,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25657344.0,683274240.0,123666432.0
1497005451.880,99.010,0.990,0.0,0.0,0.0,0.0,209203200.0,25657344.0,683274240.0,123539456.0
1497005452.880,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25657344.0,683274240.0,123412480.0
1497005453.880,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25657344.0,683274240.0,123285504.0
1497005454.880,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25657344.0,683274240.0,123158528.0
1497005455.880,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,25665536.0,683274240.0,123031552.0
1497005456.880,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25665536.0,683274240.0,122904576.0
1497005457.880,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25665536.0,683274240.0,122777600.0
1497005458.880,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25665536.0,683274240.0,122650624.0
1497005459.880,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,25665536.0,683274240.0,122523648.0
1497005460.880,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25665536.0,683274240.0,122396672.0
1497005461.880,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25673728.0,683274240.0,122269696.0
1497005462.880,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25673728.0,683274240.0,122142720.0
1497005463.880,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25673728.0,683274240.0,122015744.0
1497005464.880,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25673728.0,683274240.0,121888768.0
1497005465.880,99.010,0.990,0.0,0.0,0.0,0.0,210964480.0,25673728.0,683274240.0,121761792.0
1497005466.880,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25681920.0,683274240.0,121634816.0
1497005467.880,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25681920.0,683274240.0,121507840.0
1497005468.880,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25681920.0,683274240.0,121380864.0
1497005469.880,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25681920.0,683274240.0,121253888.0
1497005470.880,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25681920.0,683274240.0,121126912.0
1497005471.880,99.010,0.990,0.0,0.0,0.0,0.0,211718144.0,25681920.0,683274240.0,120999936.0
1497005472.880,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25690112.0,683274240.0,120872960.0
1497005473.880,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25690112.0,683274240.0,120745984.0
1497005474.880,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25690112.0,683274240.0,120619008.0
1497005475.880,99.0,1.0,0.0,0.0,0.0,0.0,212213760.0,25690112.0,683278336.0,120492032.0
1497005476.880,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25690112.0,683278336.0,120365056.0
1497005477.880,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25698304.0,683278336.0,120238080.0
1497005478.880,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25698304.0,683278336.0,120111104.0
1497005479.880,99.0,1.0,0.0,0.0,0.0,0.0,212713472.0,25698304.0,683278336.0,119984128.0
1497005480.880,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25698304.0,683278336.0,119857152.0
1497005481.880,99.0,1.0,0.0,0.0,0.0,0.0,212967424.0,25698304.0,683278336.0,119730176.0
1497005482.880,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25698304.0,683278336.0,119603200.0
1497005483.880,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25706496.0,683278336.0,119476224.0
1497005484.880,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25706496.0,683278336.0,119349248.0
1497005485.880,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25706496.0,683278336.0,119222272.0
1497005486.880,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25706496.0,683278336.0,119095296.0
