"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004711.605,83.371,2.796,9.798,3.989,0.0,0.046,143081472.0,24535040.0,683229184.0,190828544.0
1497004712.607,98.990,1.010,0.0,0.0,0.0,0.0,189820928.0,24535040.0,683216896.0,144101376.0
1497004713.607,99.010,0.990,0.0,0.0,0.0,0.0,189947904.0,24535040.0,683216896.0,143974400.0
1497004714.607,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,24535040.0,683216896.0,143847424.0
1497004715.607,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,24547328.0,683216896.0,143720448.0
1497004716.607,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24547328.0,683216896.0,143593472.0
1497004717.607,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24547328.0,683216896.0,143466496.0
1497004718.607,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24547328.0,683216896.0,143339520.0
1497004719.607,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24547328.0,683216896.0,143212544.0
1497004720.607,99.0,1.0,0.0,0.0,0.0,0.0,190816256.0,24555520.0,683216896.0,143085568.0
1497004721.607,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,24555520.0,683216896.0,142958592.0
1497004722.607,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24555520.0,683216896.0,142831616.0
1497004723.607,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24555520.0,683216896.0,142704640.0
1497004724.607,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24555520.0,683216896.0,142577664.0
1497004725.607,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,24563712.0,683216896.0,142450688.0
1497004726.607,99.010,0.990,0.0,0.0,0.0,0.0,191569920.0,24563712.0,683216896.0,142323712.0
1497004727.607,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,24563712.0,683216896.0,142196736.0
1497004728.607,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,24563712.0,683216896.0,142069760.0
1497004729.607,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24563712.0,683216896.0,141942784.0
1497004730.607,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24563712.0,683216896.0,141815808.0
1497004731.607,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,24571904.0,683216896.0,141688832.0
1497004732.607,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24571904.0,683216896.0,141561856.0
1497004733.606,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24571904.0,683216896.0,141434880.0
1497004734.607,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24571904.0,683216896.0,141307904.0
1497004735.607,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24571904.0,683216896.0,141180928.0
1497004736.607,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24580096.0,683216896.0,141053952.0
1497004737.607,99.010,0.990,0.0,0.0,0.0,0.0,192950272.0,24580096.0,683216896.0,140926976.0
1497004738.607,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24580096.0,683216896.0,140800000.0
1497004739.607,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24580096.0,683216896.0,140673024.0
1497004740.607,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24580096.0,683216896.0,140546048.0
1497004741.607,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24580096.0,683216896.0,140419072.0
1497004742.607,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24588288.0,683216896.0,140292096.0
1497004743.607,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24588288.0,683216896.0,140165120.0
1497004744.607,99.0,1.0,0.0,0.0,0.0,0.0,193830912.0,24588288.0,683216896.0,140038144.0
1497004745.607,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24588288.0,683216896.0,139911168.0
1497004746.607,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24588288.0,683216896.0,139784192.0
1497004747.607,99.0,1.0,0.0,0.0,0.0,0.0,194211840.0,24596480.0,683208704.0,139657216.0
1497004748.607,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24596480.0,683216896.0,139530240.0
1497004749.607,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24596480.0,683216896.0,139403264.0
1497004750.607,99.010,0.990,0.0,0.0,0.0,0.0,194584576.0,24596480.0,683216896.0,139276288.0
1497004751.607,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24596480.0,683216896.0,139149312.0
1497004752.607,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24596480.0,683216896.0,139149312.0
1497004753.607,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24604672.0,683220992.0,138895360.0
1497004754.607,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24604672.0,683220992.0,138895360.0
1497004755.607,99.010,0.990,0.0,0.0,0.0,0.0,195080192.0,24604672.0,683220992.0,138768384.0
1497004756.607,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,24604672.0,683225088.0,138641408.0
1497004757.607,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24604672.0,683225088.0,138514432.0
1497004758.607,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24612864.0,683225088.0,138387456.0
1497004759.607,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,24612864.0,683225088.0,138260480.0
1497004760.607,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24612864.0,683225088.0,138133504.0
1497004761.607,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24612864.0,683225088.0,138006528.0
1497004762.607,99.0,1.0,0.0,0.0,0.0,0.0,195956736.0,24612864.0,683225088.0,137879552.0
1497004763.607,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24612864.0,683225088.0,137752576.0
1497004764.607,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24621056.0,683225088.0,137625600.0
1497004765.607,99.010,0.990,0.0,0.0,0.0,0.0,196329472.0,24621056.0,683225088.0,137498624.0
1497004766.607,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24621056.0,683225088.0,137371648.0
1497004767.607,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24621056.0,683225088.0,137244672.0
1497004768.607,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24621056.0,683225088.0,137117696.0
1497004769.607,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24629248.0,683225088.0,136990720.0
1497004770.607,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24629248.0,683225088.0,136863744.0
1497004771.607,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24629248.0,683225088.0,136736768.0
1497004772.607,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24629248.0,683225088.0,136609792.0
1497004773.607,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24629248.0,683225088.0,136482816.0
1497004774.607,99.0,1.0,0.0,0.0,0.0,0.0,197464064.0,24629248.0,683225088.0,136355840.0
1497004775.607,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24637440.0,683225088.0,136228864.0
1497004776.607,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24637440.0,683225088.0,136101888.0
1497004777.607,99.010,0.990,0.0,0.0,0.0,0.0,197836800.0,24637440.0,683225088.0,135974912.0
1497004778.607,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24637440.0,683225088.0,135847936.0
1497004779.607,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24637440.0,683225088.0,135720960.0
1497004780.607,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24645632.0,683225088.0,135593984.0
1497004781.607,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,24645632.0,683225088.0,135467008.0
1497004782.607,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24645632.0,683225088.0,135340032.0
1497004783.607,99.0,1.0,0.0,0.0,0.0,0.0,198590464.0,24645632.0,683225088.0,135213056.0
1497004784.607,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24645632.0,683225088.0,135213056.0
1497004785.607,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24645632.0,683225088.0,135086080.0
1497004786.607,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24653824.0,683225088.0,134959104.0
1497004787.607,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24653824.0,683225088.0,134832128.0
1497004788.607,99.0,1.0,0.0,0.0,0.0,0.0,199090176.0,24653824.0,683225088.0,134705152.0
1497004789.607,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24653824.0,683225088.0,134578176.0
1497004790.607,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24653824.0,683225088.0,134451200.0
1497004791.607,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24662016.0,683225088.0,134324224.0
1497004792.607,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24662016.0,683225088.0,134197248.0
1497004793.607,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24662016.0,683225088.0,134070272.0
1497004794.607,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24662016.0,683225088.0,133943296.0
1497004795.607,99.0,1.0,0.0,0.0,0.0,0.0,199970816.0,24662016.0,683225088.0,133816320.0
1497004796.607,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24662016.0,683225088.0,133689344.0
1497004797.607,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24670208.0,683225088.0,133562368.0
1497004798.607,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24670208.0,683225088.0,133435392.0
1497004799.607,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24670208.0,683225088.0,133308416.0
1497004800.607,99.0,1.0,0.0,0.0,0.0,0.0,200593408.0,24670208.0,683229184.0,133181440.0
1497004801.607,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24670208.0,683229184.0,133054464.0
1497004802.607,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24678400.0,683229184.0,132927488.0
1497004803.607,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24678400.0,683229184.0,132800512.0
1497004804.607,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24678400.0,683229184.0,132673536.0
1497004805.607,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24678400.0,683229184.0,132546560.0
1497004806.607,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24678400.0,683229184.0,132419584.0
1497004807.607,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24678400.0,683229184.0,132292608.0
1497004808.607,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24686592.0,683229184.0,132165632.0
1497004809.607,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24686592.0,683229184.0,132038656.0
1497004810.607,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24686592.0,683229184.0,131911680.0
1497004811.607,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24686592.0,683229184.0,131784704.0
1497004812.607,99.010,0.990,0.0,0.0,0.0,0.0,202100736.0,24686592.0,683229184.0,131657728.0
1497004813.607,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24694784.0,683229184.0,131530752.0
1497004814.607,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24694784.0,683229184.0,131403776.0
1497004815.607,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24694784.0,683229184.0,131403776.0
1497004816.607,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24694784.0,683229184.0,131276800.0
1497004817.607,99.010,0.990,0.0,0.0,0.0,0.0,202600448.0,24694784.0,683229184.0,131149824.0
1497004818.607,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24694784.0,683229184.0,131022848.0
1497004819.607,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24702976.0,683229184.0,130895872.0
1497004820.607,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24702976.0,683229184.0,130768896.0
1497004821.607,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24702976.0,683229184.0,130641920.0
1497004822.607,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24702976.0,683229184.0,130514944.0
1497004823.607,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24702976.0,683229184.0,130387968.0
1497004824.607,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24711168.0,683229184.0,130260992.0
1497004825.607,99.010,0.990,0.0,0.0,0.0,0.0,203595776.0,24711168.0,683233280.0,130134016.0
1497004826.607,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24711168.0,683233280.0,130007040.0
1497004827.607,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24711168.0,683233280.0,129880064.0
1497004828.607,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24711168.0,683233280.0,129753088.0
1497004829.607,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24711168.0,683233280.0,129626112.0
1497004830.607,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24719360.0,683233280.0,129499136.0
1497004831.607,99.010,0.990,0.0,0.0,0.0,0.0,204349440.0,24719360.0,683233280.0,129372160.0
1497004832.607,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24719360.0,683233280.0,129245184.0
1497004833.607,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24719360.0,683233280.0,129118208.0
1497004834.607,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24719360.0,683233280.0,128991232.0
1497004835.607,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24727552.0,683233280.0,128864256.0
1497004836.607,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24727552.0,683233280.0,128737280.0
1497004837.607,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24727552.0,683233280.0,128610304.0
1497004838.607,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24727552.0,683233280.0,128483328.0
1497004839.607,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24727552.0,683233280.0,128356352.0
1497004840.607,99.0,1.0,0.0,0.0,0.0,0.0,205484032.0,24727552.0,683233280.0,128229376.0
1497004841.607,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24735744.0,683233280.0,128102400.0
1497004842.607,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24735744.0,683233280.0,127975424.0
1497004843.607,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24735744.0,683233280.0,127848448.0
1497004844.607,99.010,0.990,0.0,0.0,0.0,0.0,205983744.0,24735744.0,683233280.0,127721472.0
1497004845.607,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24735744.0,683233280.0,127594496.0
1497004846.607,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24743936.0,683237376.0,127467520.0
1497004847.607,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24743936.0,683237376.0,127340544.0
1497004848.607,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24743936.0,683237376.0,127213568.0
1497004849.607,99.0,1.0,0.0,0.0,0.0,0.0,206606336.0,24743936.0,683237376.0,127086592.0
1497004850.607,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24743936.0,683237376.0,126959616.0
1497004851.607,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24743936.0,683237376.0,126832640.0
1497004852.607,99.010,0.990,0.0,0.0,0.0,0.0,206979072.0,24752128.0,683237376.0,126705664.0
1497004853.607,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24752128.0,683237376.0,126705664.0
1497004854.607,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24752128.0,683237376.0,126578688.0
1497004855.607,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24752128.0,683237376.0,126451712.0
1497004856.607,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24752128.0,683237376.0,126324736.0
1497004857.607,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24760320.0,683237376.0,126197760.0
1497004858.607,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24760320.0,683237376.0,126070784.0
1497004859.607,99.0,1.0,0.0,0.0,0.0,0.0,207732736.0,24760320.0,683237376.0,125943808.0
1497004860.607,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24760320.0,683237376.0,125816832.0
1497004861.607,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24760320.0,683237376.0,125689856.0
1497004862.607,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24760320.0,683237376.0,125562880.0
1497004863.607,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24768512.0,683237376.0,125435904.0
1497004864.607,99.0,1.0,0.0,0.0,0.0,0.0,208359424.0,24768512.0,683237376.0,125308928.0
1497004865.607,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24768512.0,683237376.0,125181952.0
1497004866.607,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24768512.0,683237376.0,125054976.0
1497004867.607,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24768512.0,683237376.0,124928000.0
1497004868.607,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24776704.0,683237376.0,124801024.0
1497004869.607,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24776704.0,683237376.0,124674048.0
1497004870.607,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24776704.0,683237376.0,124547072.0
1497004871.607,99.0,1.0,0.0,0.0,0.0,0.0,209240064.0,24776704.0,683237376.0,124420096.0
1497004872.607,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24776704.0,683237376.0,124293120.0
1497004873.607,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24776704.0,683237376.0,124166144.0
1497004874.607,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24784896.0,683237376.0,124039168.0
1497004875.607,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24784896.0,683237376.0,123912192.0
1497004876.607,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24784896.0,683237376.0,123785216.0
1497004877.607,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,24784896.0,683237376.0,123658240.0
1497004878.607,99.010,0.990,0.0,0.0,0.0,0.0,210120704.0,24784896.0,683237376.0,123531264.0
1497004879.607,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24793088.0,683237376.0,123404288.0
1497004880.607,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24793088.0,683237376.0,123277312.0
1497004881.607,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24793088.0,683237376.0,123277312.0
1497004882.607,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24793088.0,683237376.0,123150336.0
1497004883.607,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24793088.0,683237376.0,123023360.0
1497004884.607,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24793088.0,683237376.0,122896384.0
1497004885.607,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24801280.0,683237376.0,122769408.0
1497004886.607,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24801280.0,683237376.0,122642432.0
1497004887.607,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24801280.0,683237376.0,122515456.0
1497004888.607,99.010,0.990,0.0,0.0,0.0,0.0,211247104.0,24801280.0,683237376.0,122388480.0
1497004889.607,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24801280.0,683237376.0,122261504.0
1497004890.607,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24809472.0,683237376.0,122134528.0
1497004891.607,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,24809472.0,683237376.0,122007552.0
1497004892.607,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24809472.0,683237376.0,121880576.0
1497004893.607,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24809472.0,683241472.0,121761792.0
1497004894.607,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24809472.0,683245568.0,121634816.0
1497004895.607,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24809472.0,683245568.0,121507840.0
1497004896.607,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24817664.0,683245568.0,121380864.0
1497004897.607,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24817664.0,683245568.0,121253888.0
1497004898.607,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24817664.0,683245568.0,121126912.0
1497004899.607,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,24817664.0,683245568.0,120999936.0
1497004900.607,99.0,1.0,0.0,0.0,0.0,0.0,212738048.0,24817664.0,683245568.0,120872960.0
1497004901.607,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24825856.0,683245568.0,120745984.0
1497004902.607,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24825856.0,683245568.0,120619008.0
1497004903.607,99.010,0.990,0.0,0.0,0.0,0.0,213110784.0,24825856.0,683245568.0,120492032.0
1497004904.607,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24825856.0,683245568.0,120365056.0
1497004905.607,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,24825856.0,683245568.0,120238080.0
1497004906.607,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24825856.0,683245568.0,120111104.0
1497004907.607,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24834048.0,683245568.0,119984128.0
