"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:42:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976171.877,95.189,1.499,2.201,1.043,0.0,0.068,147001344.0,25022464.0,777883648.0,1148731392.0
1496976172.878,97.0,3.0,0.0,0.0,0.0,0.0,192315392.0,25022464.0,777900032.0,1103400960.0
1496976173.878,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,25022464.0,777900032.0,1103273984.0
1496976174.878,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,25034752.0,777887744.0,1103147008.0
1496976175.878,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25034752.0,777900032.0,1103020032.0
1496976176.878,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25034752.0,777900032.0,1102893056.0
1496976177.878,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25034752.0,777900032.0,1102766080.0
1496976178.878,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25034752.0,777900032.0,1102766080.0
1496976179.878,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25034752.0,777900032.0,1102639104.0
1496976180.878,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25042944.0,777900032.0,1102512128.0
1496976181.878,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25042944.0,777900032.0,1102385152.0
1496976182.878,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25042944.0,777900032.0,1102258176.0
1496976183.878,98.990,1.010,0.0,0.0,0.0,0.0,193564672.0,25042944.0,777900032.0,1102131200.0
1496976184.878,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25042944.0,777900032.0,1102131200.0
1496976185.878,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25051136.0,777900032.0,1102004224.0
1496976186.878,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25051136.0,777900032.0,1101877248.0
1496976187.878,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25051136.0,777900032.0,1101750272.0
1496976188.878,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25051136.0,777900032.0,1101623296.0
1496976189.878,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25051136.0,777900032.0,1101496320.0
1496976190.878,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25059328.0,777900032.0,1101369344.0
1496976191.878,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25059328.0,777900032.0,1101369344.0
1496976192.878,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25059328.0,777900032.0,1101242368.0
1496976193.878,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25059328.0,777900032.0,1101115392.0
1496976194.878,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25059328.0,777900032.0,1100988416.0
1496976195.878,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25067520.0,777900032.0,1100861440.0
1496976196.878,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25067520.0,777900032.0,1100734464.0
1496976197.878,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25067520.0,777900032.0,1100607488.0
1496976198.878,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25067520.0,777900032.0,1100607488.0
1496976199.878,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25067520.0,777900032.0,1100480512.0
1496976200.878,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25075712.0,777900032.0,1100353536.0
1496976201.878,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25075712.0,777900032.0,1100226560.0
1496976202.878,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25075712.0,777900032.0,1100099584.0
1496976203.878,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25075712.0,777900032.0,1099972608.0
1496976204.878,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25075712.0,777900032.0,1099972608.0
1496976205.878,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25083904.0,777900032.0,1099845632.0
1496976206.878,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25083904.0,777900032.0,1099718656.0
1496976207.878,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25083904.0,777900032.0,1099591680.0
1496976208.878,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25083904.0,777900032.0,1099464704.0
1496976209.878,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25083904.0,777900032.0,1099337728.0
1496976210.878,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25092096.0,777900032.0,1099210752.0
1496976211.878,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25092096.0,777900032.0,1099210752.0
1496976212.878,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25092096.0,777900032.0,1099083776.0
1496976213.878,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25092096.0,777904128.0,1098956800.0
1496976214.878,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25092096.0,777908224.0,1098829824.0
1496976215.878,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25100288.0,777900032.0,1098702848.0
1496976216.878,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25100288.0,777908224.0,1098575872.0
1496976217.878,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,25100288.0,777908224.0,1098448896.0
1496976218.878,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25100288.0,777908224.0,1098448896.0
1496976219.878,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25100288.0,777908224.0,1098321920.0
1496976220.878,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25100288.0,777908224.0,1098194944.0
1496976221.878,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25108480.0,777908224.0,1098067968.0
1496976222.878,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25108480.0,777908224.0,1097940992.0
1496976223.878,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25108480.0,777908224.0,1097814016.0
1496976224.878,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25108480.0,777908224.0,1097687040.0
1496976225.878,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25108480.0,777908224.0,1097687040.0
1496976226.878,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25116672.0,777908224.0,1097560064.0
1496976227.878,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25116672.0,777908224.0,1097433088.0
1496976228.878,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25116672.0,777908224.0,1097306112.0
1496976229.878,99.0,1.0,0.0,0.0,0.0,0.0,198434816.0,25116672.0,777908224.0,1097179136.0
1496976230.878,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25116672.0,777908224.0,1097052160.0
1496976231.878,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25124864.0,777908224.0,1096925184.0
1496976232.878,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25124864.0,777908224.0,1096925184.0
1496976233.878,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25124864.0,777908224.0,1096798208.0
1496976234.878,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25124864.0,777908224.0,1096671232.0
1496976235.878,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25124864.0,777908224.0,1096544256.0
1496976236.878,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25133056.0,777900032.0,1096417280.0
1496976237.878,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25133056.0,777908224.0,1096290304.0
1496976238.878,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25133056.0,777908224.0,1096290304.0
1496976239.878,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25133056.0,777908224.0,1096163328.0
1496976240.878,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25133056.0,777908224.0,1096036352.0
1496976241.878,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25133056.0,777908224.0,1095909376.0
1496976242.878,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25141248.0,777908224.0,1095782400.0
1496976243.878,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25141248.0,777908224.0,1095655424.0
1496976244.878,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25141248.0,777908224.0,1095528448.0
1496976245.878,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25141248.0,777908224.0,1095528448.0
1496976246.878,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25141248.0,777908224.0,1095401472.0
1496976247.878,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25149440.0,777908224.0,1095274496.0
1496976248.878,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25149440.0,777908224.0,1095147520.0
1496976249.878,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25149440.0,777908224.0,1095020544.0
1496976250.878,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25149440.0,777908224.0,1094893568.0
1496976251.878,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25149440.0,777908224.0,1094893568.0
1496976252.878,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25157632.0,777900032.0,1094766592.0
1496976253.878,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25157632.0,777908224.0,1094639616.0
1496976254.878,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25157632.0,777908224.0,1094512640.0
1496976255.878,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25157632.0,777908224.0,1094385664.0
1496976256.878,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25157632.0,777908224.0,1094258688.0
1496976257.878,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25157632.0,777908224.0,1094258688.0
1496976258.878,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25165824.0,777908224.0,1094131712.0
1496976259.878,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25165824.0,777912320.0,1094004736.0
1496976260.878,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25165824.0,777912320.0,1093877760.0
1496976261.878,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25165824.0,777912320.0,1093750784.0
1496976262.878,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25165824.0,777912320.0,1093623808.0
1496976263.878,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25174016.0,777912320.0,1093496832.0
1496976264.878,99.010,0.990,0.0,0.0,0.0,0.0,202055680.0,25174016.0,777912320.0,1093496832.0
1496976265.878,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25174016.0,777912320.0,1093369856.0
1496976266.878,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25174016.0,777912320.0,1093242880.0
1496976267.878,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25174016.0,777912320.0,1093115904.0
1496976268.878,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25182208.0,777912320.0,1092988928.0
1496976269.878,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25182208.0,777912320.0,1092861952.0
1496976270.878,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25182208.0,777912320.0,1092734976.0
1496976271.878,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25182208.0,777912320.0,1092734976.0
1496976272.878,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25182208.0,777912320.0,1092608000.0
1496976273.878,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25190400.0,777912320.0,1092481024.0
1496976274.878,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25190400.0,777912320.0,1092354048.0
1496976275.878,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25190400.0,777912320.0,1092227072.0
1496976276.878,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25190400.0,777912320.0,1092100096.0
1496976277.878,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25190400.0,777912320.0,1092100096.0
1496976278.878,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25198592.0,777912320.0,1091973120.0
1496976279.878,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25198592.0,777912320.0,1091846144.0
1496976280.878,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25198592.0,777912320.0,1091719168.0
1496976281.878,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25198592.0,777912320.0,1091592192.0
1496976282.878,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25198592.0,777912320.0,1091465216.0
1496976283.878,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25206784.0,777916416.0,1091338240.0
1496976284.878,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25206784.0,777916416.0,1091211264.0
1496976285.878,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25206784.0,777916416.0,1091211264.0
1496976286.878,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25206784.0,777916416.0,1091084288.0
1496976287.878,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25206784.0,777916416.0,1090957312.0
1496976288.878,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25214976.0,777916416.0,1090830336.0
1496976289.878,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25214976.0,777916416.0,1090703360.0
1496976290.878,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25214976.0,777916416.0,1090576384.0
1496976291.878,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25214976.0,777916416.0,1090576384.0
1496976292.878,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25214976.0,777916416.0,1090449408.0
1496976293.878,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25223168.0,777916416.0,1090322432.0
1496976294.878,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25223168.0,777916416.0,1090195456.0
1496976295.878,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25223168.0,777916416.0,1090068480.0
1496976296.878,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25223168.0,777916416.0,1089941504.0
1496976297.878,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25223168.0,777916416.0,1089941504.0
1496976298.878,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,25231360.0,777916416.0,1089814528.0
1496976299.878,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25231360.0,777916416.0,1089687552.0
1496976300.878,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25231360.0,777916416.0,1089560576.0
1496976301.878,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25231360.0,777916416.0,1089433600.0
1496976302.878,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25231360.0,777916416.0,1089306624.0
1496976303.878,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25239552.0,777916416.0,1089179648.0
1496976304.878,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25239552.0,777916416.0,1089179648.0
1496976305.878,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25239552.0,777920512.0,1089052672.0
1496976306.878,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25239552.0,777920512.0,1088925696.0
1496976307.878,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25239552.0,777920512.0,1088798720.0
1496976308.878,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25239552.0,777920512.0,1088671744.0
1496976309.878,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25247744.0,777920512.0,1088544768.0
1496976310.878,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25247744.0,777920512.0,1088544768.0
1496976311.878,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25247744.0,777920512.0,1088417792.0
1496976312.878,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25247744.0,777920512.0,1088290816.0
1496976313.878,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25247744.0,777920512.0,1088163840.0
1496976314.878,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25255936.0,777920512.0,1088036864.0
1496976315.878,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25255936.0,777920512.0,1087909888.0
1496976316.878,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25255936.0,777920512.0,1087909888.0
1496976317.878,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25255936.0,777920512.0,1087782912.0
1496976318.878,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25255936.0,777920512.0,1087655936.0
1496976319.878,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25264128.0,777920512.0,1087528960.0
1496976320.878,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25264128.0,777920512.0,1087401984.0
1496976321.878,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25264128.0,777920512.0,1087275008.0
1496976322.878,99.0,1.0,0.0,0.0,0.0,0.0,208306176.0,25264128.0,777920512.0,1087148032.0
1496976323.878,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25264128.0,777920512.0,1087148032.0
1496976324.878,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25272320.0,777912320.0,1087021056.0
1496976325.878,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25272320.0,777920512.0,1086894080.0
1496976326.878,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25272320.0,777920512.0,1086767104.0
1496976327.878,99.0,1.0,0.0,0.0,0.0,0.0,208805888.0,25272320.0,777920512.0,1086640128.0
1496976328.878,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25272320.0,777920512.0,1086513152.0
1496976329.878,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25272320.0,777920512.0,1086513152.0
1496976330.878,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25280512.0,777920512.0,1086386176.0
1496976331.878,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25280512.0,777920512.0,1086259200.0
1496976332.878,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25280512.0,777920512.0,1086132224.0
1496976333.878,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25280512.0,777920512.0,1086005248.0
1496976334.878,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25280512.0,777920512.0,1085878272.0
1496976335.878,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25288704.0,777912320.0,1085878272.0
1496976336.878,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25288704.0,777920512.0,1085751296.0
1496976337.878,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25288704.0,777920512.0,1085624320.0
1496976338.878,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25288704.0,777920512.0,1085497344.0
1496976339.878,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25288704.0,777920512.0,1085370368.0
1496976340.878,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25288704.0,777920512.0,1085243392.0
1496976341.878,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25296896.0,777920512.0,1085116416.0
1496976342.878,98.990,1.010,0.0,0.0,0.0,0.0,210305024.0,25296896.0,777920512.0,1085116416.0
1496976343.878,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25296896.0,777920512.0,1084989440.0
1496976344.878,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25296896.0,777920512.0,1084862464.0
1496976345.878,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25296896.0,777920512.0,1084735488.0
1496976346.878,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25305088.0,777920512.0,1084608512.0
1496976347.878,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25305088.0,777920512.0,1084481536.0
1496976348.878,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25305088.0,777920512.0,1084481536.0
1496976349.878,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25305088.0,777920512.0,1084354560.0
1496976350.878,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25305088.0,777920512.0,1084227584.0
1496976351.878,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25305088.0,777924608.0,1084100608.0
1496976352.878,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25313280.0,777924608.0,1083973632.0
1496976353.878,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25313280.0,777928704.0,1083846656.0
1496976354.878,99.010,0.990,0.0,0.0,0.0,0.0,211677184.0,25313280.0,777928704.0,1083719680.0
1496976355.878,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25313280.0,777928704.0,1083719680.0
1496976356.878,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25313280.0,777928704.0,1083592704.0
1496976357.878,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25321472.0,777928704.0,1083465728.0
1496976358.878,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25321472.0,777928704.0,1083338752.0
1496976359.878,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25321472.0,777928704.0,1083211776.0
1496976360.878,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25321472.0,777928704.0,1083084800.0
1496976361.878,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25321472.0,777928704.0,1083084800.0
1496976362.878,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25329664.0,777924608.0,1082957824.0
1496976363.878,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25329664.0,777928704.0,1082830848.0
1496976364.878,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25329664.0,777928704.0,1082703872.0
1496976365.878,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25329664.0,777928704.0,1082576896.0
1496976366.878,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25329664.0,777928704.0,1082449920.0
1496976367.878,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25329664.0,777928704.0,1082449920.0
1496976368.878,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25337856.0,777928704.0,1082322944.0
1496976369.878,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25337856.0,777928704.0,1082195968.0
1496976370.878,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25337856.0,777928704.0,1082068992.0
1496976371.878,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25337856.0,777928704.0,1081942016.0
1496976372.878,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25337856.0,777928704.0,1081815040.0
1496976373.878,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25346048.0,777924608.0,1081688064.0
1496976374.878,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25346048.0,777928704.0,1081688064.0
1496976375.878,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25346048.0,777928704.0,1081561088.0
1496976376.878,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25346048.0,777928704.0,1081434112.0
1496976377.878,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25346048.0,777928704.0,1081307136.0
1496976378.878,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25346048.0,777928704.0,1081180160.0
1496976379.878,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25354240.0,777928704.0,1081053184.0
1496976380.878,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25354240.0,777928704.0,1081053184.0
1496976381.878,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25354240.0,777928704.0,1080926208.0
1496976382.878,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25354240.0,777928704.0,1080799232.0
1496976383.878,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25354240.0,777928704.0,1080672256.0
1496976384.878,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25362432.0,777924608.0,1080545280.0
1496976385.878,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25362432.0,777928704.0,1080418304.0
1496976386.878,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25362432.0,777928704.0,1080291328.0
1496976387.878,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25362432.0,777928704.0,1080291328.0
1496976388.878,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25362432.0,777928704.0,1080164352.0
1496976389.878,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25362432.0,777928704.0,1080037376.0
1496976390.878,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25370624.0,777928704.0,1079910400.0
1496976391.878,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25370624.0,777928704.0,1079783424.0
1496976392.878,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25370624.0,777928704.0,1079656448.0
1496976393.878,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25370624.0,777928704.0,1079656448.0
1496976394.878,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25370624.0,777928704.0,1079529472.0
1496976395.878,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25378816.0,777920512.0,1079402496.0
1496976396.878,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25378816.0,777928704.0,1079275520.0
