"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:39:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975944.094,91.441,2.619,3.944,1.873,0.0,0.123,144846848.0,24657920.0,777871360.0,1151262720.0
1496975945.094,96.970,3.030,0.0,0.0,0.0,0.0,192319488.0,24657920.0,777887744.0,1103773696.0
1496975946.094,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,24657920.0,777887744.0,1103646720.0
1496975947.094,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24657920.0,777887744.0,1103519744.0
1496975948.094,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24670208.0,777887744.0,1103392768.0
1496975949.094,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24670208.0,777887744.0,1103392768.0
1496975950.094,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,24670208.0,777887744.0,1103265792.0
1496975951.094,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,24670208.0,777887744.0,1103138816.0
1496975952.094,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,24670208.0,777887744.0,1103011840.0
1496975953.094,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,24678400.0,777879552.0,1102884864.0
1496975954.094,99.0,1.0,0.0,0.0,0.0,0.0,193314816.0,24678400.0,777887744.0,1102757888.0
1496975955.094,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,24678400.0,777887744.0,1102630912.0
1496975956.094,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,24678400.0,777887744.0,1102630912.0
1496975957.094,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24678400.0,777887744.0,1102503936.0
1496975958.094,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24678400.0,777887744.0,1102376960.0
1496975959.094,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24686592.0,777887744.0,1102249984.0
1496975960.094,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24686592.0,777887744.0,1102123008.0
1496975961.094,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24686592.0,777887744.0,1101996032.0
1496975962.094,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24686592.0,777887744.0,1101996032.0
1496975963.094,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,24686592.0,777887744.0,1101869056.0
1496975964.094,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24694784.0,777879552.0,1101742080.0
1496975965.094,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24694784.0,777887744.0,1101615104.0
1496975966.094,99.010,0.990,0.0,0.0,0.0,0.0,194568192.0,24694784.0,777887744.0,1101488128.0
1496975967.094,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24694784.0,777887744.0,1101361152.0
1496975968.094,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24694784.0,777887744.0,1101361152.0
1496975969.094,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24694784.0,777887744.0,1101234176.0
1496975970.094,99.0,1.0,0.0,0.0,0.0,0.0,194940928.0,24702976.0,777887744.0,1101107200.0
1496975971.094,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24702976.0,777887744.0,1100980224.0
1496975972.094,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24702976.0,777887744.0,1100853248.0
1496975973.094,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24702976.0,777887744.0,1100726272.0
1496975974.094,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24702976.0,777887744.0,1100726272.0
1496975975.094,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24711168.0,777887744.0,1100599296.0
1496975976.094,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24711168.0,777887744.0,1100472320.0
1496975977.094,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24711168.0,777887744.0,1100345344.0
1496975978.094,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24711168.0,777887744.0,1100218368.0
1496975979.094,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24711168.0,777887744.0,1100091392.0
1496975980.094,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24711168.0,777887744.0,1100091392.0
1496975981.094,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24719360.0,777887744.0,1099964416.0
1496975982.094,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24719360.0,777887744.0,1099837440.0
1496975983.094,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24719360.0,777887744.0,1099710464.0
1496975984.094,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24719360.0,777887744.0,1099583488.0
1496975985.094,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24719360.0,777887744.0,1099456512.0
1496975986.094,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24727552.0,777891840.0,1099329536.0
1496975987.094,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24727552.0,777891840.0,1099329536.0
1496975988.094,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24727552.0,777891840.0,1099202560.0
1496975989.094,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24727552.0,777891840.0,1099075584.0
1496975990.094,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24727552.0,777891840.0,1098948608.0
1496975991.094,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24735744.0,777891840.0,1098821632.0
1496975992.094,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24735744.0,777891840.0,1098694656.0
1496975993.094,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24735744.0,777891840.0,1098567680.0
1496975994.094,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24735744.0,777891840.0,1098567680.0
1496975995.094,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24735744.0,777891840.0,1098440704.0
1496975996.094,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24743936.0,777891840.0,1098313728.0
1496975997.094,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24743936.0,777891840.0,1098186752.0
1496975998.094,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24743936.0,777891840.0,1098059776.0
1496975999.094,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24743936.0,777891840.0,1097932800.0
1496976000.094,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24743936.0,777891840.0,1097932800.0
1496976001.094,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24752128.0,777891840.0,1097805824.0
1496976002.094,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24752128.0,777891840.0,1097678848.0
1496976003.094,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24752128.0,777891840.0,1097551872.0
1496976004.094,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24752128.0,777891840.0,1097424896.0
1496976005.094,99.0,1.0,0.0,0.0,0.0,0.0,198696960.0,24752128.0,777891840.0,1097297920.0
1496976006.094,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24760320.0,777891840.0,1097297920.0
1496976007.094,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24760320.0,777891840.0,1097170944.0
1496976008.094,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24760320.0,777891840.0,1097043968.0
1496976009.094,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24760320.0,777891840.0,1096916992.0
1496976010.094,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24760320.0,777891840.0,1096790016.0
1496976011.094,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24768512.0,777891840.0,1096663040.0
1496976012.094,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24768512.0,777891840.0,1096663040.0
1496976013.094,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24768512.0,777891840.0,1096536064.0
1496976014.094,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24768512.0,777895936.0,1096409088.0
1496976015.094,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24768512.0,777895936.0,1096282112.0
1496976016.094,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24776704.0,777887744.0,1096155136.0
1496976017.094,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24776704.0,777895936.0,1096028160.0
1496976018.094,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24776704.0,777895936.0,1095901184.0
1496976019.094,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24776704.0,777895936.0,1095901184.0
1496976020.094,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24776704.0,777895936.0,1095774208.0
1496976021.094,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24776704.0,777895936.0,1095647232.0
1496976022.094,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24784896.0,777895936.0,1095520256.0
1496976023.094,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24784896.0,777895936.0,1095393280.0
1496976024.094,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24784896.0,777895936.0,1095266304.0
1496976025.094,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24784896.0,777895936.0,1095139328.0
1496976026.094,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24784896.0,777895936.0,1095139328.0
1496976027.094,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24793088.0,777895936.0,1095012352.0
1496976028.094,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24793088.0,777895936.0,1094885376.0
1496976029.094,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24793088.0,777895936.0,1094758400.0
1496976030.094,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24793088.0,777895936.0,1094631424.0
1496976031.094,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24793088.0,777895936.0,1094504448.0
1496976032.094,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24801280.0,777900032.0,1094504448.0
1496976033.094,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24801280.0,777900032.0,1094377472.0
1496976034.094,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24801280.0,777900032.0,1094250496.0
1496976035.099,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24801280.0,777900032.0,1094123520.0
1496976036.094,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24801280.0,777900032.0,1093996544.0
1496976037.094,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24809472.0,777900032.0,1093869568.0
1496976038.094,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24809472.0,777900032.0,1093869568.0
1496976039.094,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24809472.0,777900032.0,1093742592.0
1496976040.094,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24809472.0,777900032.0,1093615616.0
1496976041.094,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24809472.0,777900032.0,1093488640.0
1496976042.094,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24817664.0,777900032.0,1093361664.0
1496976043.094,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24817664.0,777900032.0,1093234688.0
1496976044.094,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24817664.0,777900032.0,1093107712.0
1496976045.094,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24817664.0,777900032.0,1093107712.0
1496976046.094,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24817664.0,777900032.0,1092980736.0
1496976047.094,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24825856.0,777900032.0,1092853760.0
1496976048.094,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24825856.0,777900032.0,1092726784.0
1496976049.094,99.010,0.990,0.0,0.0,0.0,0.0,203313152.0,24825856.0,777900032.0,1092599808.0
1496976050.094,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24825856.0,777900032.0,1092472832.0
1496976051.094,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24825856.0,777900032.0,1092345856.0
1496976052.094,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24834048.0,777891840.0,1092345856.0
1496976053.094,99.010,0.990,0.0,0.0,0.0,0.0,203685888.0,24834048.0,777900032.0,1092218880.0
1496976054.094,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24834048.0,777900032.0,1092091904.0
1496976055.094,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24834048.0,777900032.0,1091964928.0
1496976056.094,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24834048.0,777900032.0,1091837952.0
1496976057.094,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24834048.0,777900032.0,1091710976.0
1496976058.094,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24842240.0,777900032.0,1091710976.0
1496976059.094,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24842240.0,777900032.0,1091584000.0
1496976060.094,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24842240.0,777900032.0,1091457024.0
1496976061.094,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24842240.0,777900032.0,1091330048.0
1496976062.094,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24842240.0,777900032.0,1091203072.0
1496976063.094,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24850432.0,777900032.0,1091076096.0
1496976064.094,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24850432.0,777900032.0,1090949120.0
1496976065.094,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24850432.0,777900032.0,1090949120.0
1496976066.094,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24850432.0,777900032.0,1090822144.0
1496976067.094,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24850432.0,777900032.0,1090695168.0
1496976068.094,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24858624.0,777900032.0,1090568192.0
1496976069.094,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24858624.0,777900032.0,1090441216.0
1496976070.094,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24858624.0,777900032.0,1090314240.0
1496976071.094,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24858624.0,777900032.0,1090314240.0
1496976072.094,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24858624.0,777900032.0,1090187264.0
1496976073.094,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24866816.0,777891840.0,1090060288.0
1496976074.094,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24866816.0,777900032.0,1089933312.0
1496976075.094,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24866816.0,777900032.0,1089806336.0
1496976076.094,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24866816.0,777900032.0,1089679360.0
1496976077.094,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24866816.0,777900032.0,1089679360.0
1496976078.094,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24866816.0,777904128.0,1089552384.0
1496976079.094,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24875008.0,777904128.0,1089425408.0
1496976080.094,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24875008.0,777904128.0,1089298432.0
1496976081.094,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24875008.0,777904128.0,1089171456.0
1496976082.094,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24875008.0,777904128.0,1089044480.0
1496976083.094,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24875008.0,777908224.0,1089044480.0
1496976084.094,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24883200.0,777908224.0,1088917504.0
1496976085.094,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24883200.0,777908224.0,1088790528.0
1496976086.094,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24883200.0,777908224.0,1088663552.0
1496976087.094,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24883200.0,777908224.0,1088536576.0
1496976088.094,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24883200.0,777908224.0,1088409600.0
1496976089.094,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24891392.0,777900032.0,1088409600.0
1496976090.094,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24891392.0,777908224.0,1088282624.0
1496976091.094,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24891392.0,777908224.0,1088155648.0
1496976092.094,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24891392.0,777908224.0,1088028672.0
1496976093.094,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24891392.0,777908224.0,1087901696.0
1496976094.094,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24891392.0,777908224.0,1087774720.0
1496976095.094,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24899584.0,777908224.0,1087774720.0
1496976096.094,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24899584.0,777908224.0,1087647744.0
1496976097.094,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24899584.0,777908224.0,1087520768.0
1496976098.094,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24899584.0,777908224.0,1087393792.0
1496976099.094,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24899584.0,777908224.0,1087266816.0
1496976100.094,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24907776.0,777908224.0,1087139840.0
1496976101.094,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24907776.0,777908224.0,1087012864.0
1496976102.094,99.0,1.0,0.0,0.0,0.0,0.0,208809984.0,24907776.0,777908224.0,1087012864.0
1496976103.094,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24907776.0,777908224.0,1086885888.0
1496976104.094,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24907776.0,777908224.0,1086758912.0
1496976105.094,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24915968.0,777900032.0,1086631936.0
1496976106.094,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24915968.0,777908224.0,1086504960.0
1496976107.094,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24915968.0,777908224.0,1086377984.0
1496976108.094,99.0,1.0,0.0,0.0,0.0,0.0,209436672.0,24915968.0,777908224.0,1086377984.0
1496976109.094,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24915968.0,777908224.0,1086251008.0
1496976110.094,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24915968.0,777908224.0,1086124032.0
1496976111.094,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24924160.0,777908224.0,1085997056.0
1496976112.094,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24924160.0,777908224.0,1085870080.0
1496976113.094,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24924160.0,777908224.0,1085743104.0
1496976114.094,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24924160.0,777908224.0,1085743104.0
1496976115.094,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24924160.0,777908224.0,1085616128.0
1496976116.094,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24932352.0,777908224.0,1085489152.0
1496976117.094,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24932352.0,777908224.0,1085362176.0
1496976118.094,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24932352.0,777908224.0,1085235200.0
1496976119.094,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24932352.0,777908224.0,1085108224.0
1496976120.094,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24932352.0,777908224.0,1085108224.0
1496976121.094,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24940544.0,777908224.0,1084981248.0
1496976122.094,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24940544.0,777908224.0,1084854272.0
1496976123.094,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24940544.0,777908224.0,1084727296.0
1496976124.094,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24940544.0,777912320.0,1084600320.0
1496976125.094,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24940544.0,777912320.0,1084473344.0
1496976126.094,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24948736.0,777912320.0,1084346368.0
1496976127.094,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24948736.0,777912320.0,1084346368.0
1496976128.094,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24948736.0,777912320.0,1084219392.0
1496976129.094,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24948736.0,777912320.0,1084092416.0
1496976130.094,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24948736.0,777912320.0,1083965440.0
1496976131.094,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24956928.0,777912320.0,1083838464.0
1496976132.094,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24956928.0,777912320.0,1083711488.0
1496976133.094,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24956928.0,777912320.0,1083711488.0
1496976134.094,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24956928.0,777912320.0,1083584512.0
1496976135.094,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24956928.0,777912320.0,1083457536.0
1496976136.094,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24965120.0,777912320.0,1083330560.0
1496976137.094,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24965120.0,777912320.0,1083203584.0
1496976138.094,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24965120.0,777912320.0,1083203584.0
1496976139.094,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24965120.0,777912320.0,1083076608.0
1496976140.094,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24965120.0,777912320.0,1082949632.0
1496976141.094,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24965120.0,777912320.0,1082822656.0
1496976142.094,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,24973312.0,777912320.0,1082695680.0
1496976143.094,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24973312.0,777912320.0,1082568704.0
1496976144.094,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24973312.0,777912320.0,1082568704.0
1496976145.094,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24973312.0,777912320.0,1082441728.0
1496976146.094,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24973312.0,777912320.0,1082314752.0
1496976147.094,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24981504.0,777904128.0,1082187776.0
1496976148.094,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,24981504.0,777912320.0,1082060800.0
1496976149.094,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24981504.0,777912320.0,1081933824.0
1496976150.094,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24981504.0,777912320.0,1081933824.0
1496976151.094,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24981504.0,777912320.0,1081806848.0
1496976152.094,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24981504.0,777912320.0,1081679872.0
1496976153.094,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24989696.0,777916416.0,1081552896.0
1496976154.094,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24989696.0,777916416.0,1081425920.0
1496976155.094,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24989696.0,777916416.0,1081298944.0
1496976156.094,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24989696.0,777916416.0,1081298944.0
1496976157.094,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,24989696.0,777916416.0,1081171968.0
1496976158.094,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24997888.0,777916416.0,1081044992.0
1496976159.094,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24997888.0,777916416.0,1080918016.0
1496976160.094,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24997888.0,777916416.0,1080791040.0
1496976161.094,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24997888.0,777916416.0,1080664064.0
1496976162.094,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24997888.0,777916416.0,1080664064.0
1496976163.094,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24997888.0,777916416.0,1080537088.0
1496976164.094,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25006080.0,777916416.0,1080410112.0
1496976165.094,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25006080.0,777916416.0,1080283136.0
1496976166.094,99.0,1.0,0.0,0.0,0.0,0.0,215560192.0,25006080.0,777916416.0,1080156160.0
1496976167.094,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25006080.0,777916416.0,1080029184.0
1496976168.094,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25006080.0,777916416.0,1080029184.0
1496976169.094,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25014272.0,777908224.0,1079902208.0
1496976170.094,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25014272.0,777920512.0,1079775232.0
1496976171.094,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25014272.0,777920512.0,1079648256.0
