"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:46:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976397.961,96.622,1.069,1.538,0.724,0.0,0.048,146878464.0,25378816.0,777904128.0,1148477440.0
1496976398.962,98.0,2.0,0.0,0.0,0.0,0.0,192327680.0,25378816.0,777912320.0,1103020032.0
1496976399.962,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25378816.0,777912320.0,1102893056.0
1496976400.962,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25378816.0,777912320.0,1102766080.0
1496976401.962,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25391104.0,777912320.0,1102639104.0
1496976402.962,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25391104.0,777912320.0,1102512128.0
1496976403.962,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25391104.0,777912320.0,1102385152.0
1496976404.962,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25391104.0,777912320.0,1102385152.0
1496976405.962,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25391104.0,777912320.0,1102258176.0
1496976406.962,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25399296.0,777912320.0,1102131200.0
1496976407.962,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25399296.0,777912320.0,1102004224.0
1496976408.962,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25399296.0,777912320.0,1101877248.0
1496976409.962,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25399296.0,777912320.0,1101750272.0
1496976410.962,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25399296.0,777912320.0,1101750272.0
1496976411.962,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25407488.0,777912320.0,1101623296.0
1496976412.962,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25407488.0,777912320.0,1101496320.0
1496976413.962,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25407488.0,777912320.0,1101369344.0
1496976414.962,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25407488.0,777912320.0,1101242368.0
1496976415.962,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25407488.0,777916416.0,1101115392.0
1496976416.962,99.0,1.0,0.0,0.0,0.0,0.0,194318336.0,25415680.0,777916416.0,1100988416.0
1496976417.962,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25415680.0,777916416.0,1100988416.0
1496976418.962,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25415680.0,777916416.0,1100861440.0
1496976419.962,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25415680.0,777916416.0,1100734464.0
1496976420.962,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25415680.0,777916416.0,1100607488.0
1496976421.962,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25423872.0,777908224.0,1100480512.0
1496976422.962,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25423872.0,777916416.0,1100353536.0
1496976423.962,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25423872.0,777916416.0,1100226560.0
1496976424.962,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25423872.0,777916416.0,1100226560.0
1496976425.962,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25423872.0,777916416.0,1100099584.0
1496976426.962,99.010,0.990,0.0,0.0,0.0,0.0,195325952.0,25423872.0,777916416.0,1099972608.0
1496976427.962,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25432064.0,777916416.0,1099845632.0
1496976428.962,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25432064.0,777916416.0,1099718656.0
1496976429.962,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25432064.0,777916416.0,1099591680.0
1496976430.962,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25432064.0,777916416.0,1099591680.0
1496976431.962,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25432064.0,777916416.0,1099464704.0
1496976432.962,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,25440256.0,777908224.0,1099337728.0
1496976433.962,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25440256.0,777916416.0,1099210752.0
1496976434.962,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25440256.0,777916416.0,1099083776.0
1496976435.962,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25440256.0,777916416.0,1098956800.0
1496976436.962,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25440256.0,777916416.0,1098956800.0
1496976437.962,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25440256.0,777916416.0,1098829824.0
1496976438.962,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25448448.0,777916416.0,1098702848.0
1496976439.962,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25448448.0,777920512.0,1098575872.0
1496976440.962,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25448448.0,777920512.0,1098448896.0
1496976441.962,99.010,0.990,0.0,0.0,0.0,0.0,196947968.0,25448448.0,777920512.0,1098321920.0
1496976442.962,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25448448.0,777920512.0,1098194944.0
1496976443.962,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25456640.0,777920512.0,1098194944.0
1496976444.962,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25456640.0,777920512.0,1098067968.0
1496976445.962,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25456640.0,777920512.0,1097940992.0
1496976446.962,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25456640.0,777920512.0,1097814016.0
1496976447.962,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25456640.0,777920512.0,1097687040.0
1496976448.962,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25464832.0,777920512.0,1097560064.0
1496976449.962,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25464832.0,777920512.0,1097433088.0
1496976450.962,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25464832.0,777920512.0,1097433088.0
1496976451.962,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25464832.0,777920512.0,1097306112.0
1496976452.962,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25464832.0,777920512.0,1097179136.0
1496976453.962,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25473024.0,777920512.0,1097052160.0
1496976454.962,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25473024.0,777920512.0,1096925184.0
1496976455.962,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25473024.0,777920512.0,1096798208.0
1496976456.962,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25473024.0,777920512.0,1096798208.0
1496976457.962,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25473024.0,777920512.0,1096671232.0
1496976458.962,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25473024.0,777920512.0,1096544256.0
1496976459.962,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25481216.0,777920512.0,1096417280.0
1496976460.962,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25481216.0,777920512.0,1096290304.0
1496976461.962,99.010,0.990,0.0,0.0,0.0,0.0,199073792.0,25481216.0,777920512.0,1096163328.0
1496976462.962,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25481216.0,777920512.0,1096163328.0
1496976463.962,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25481216.0,777920512.0,1096036352.0
1496976464.962,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25489408.0,777912320.0,1095909376.0
1496976465.962,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25489408.0,777920512.0,1095782400.0
1496976466.962,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25489408.0,777920512.0,1095655424.0
1496976467.962,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25489408.0,777920512.0,1095528448.0
1496976468.962,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25489408.0,777920512.0,1095401472.0
1496976469.962,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25489408.0,777920512.0,1095401472.0
1496976470.962,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25497600.0,777920512.0,1095274496.0
1496976471.962,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25497600.0,777920512.0,1095147520.0
1496976472.962,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25497600.0,777920512.0,1095020544.0
1496976473.962,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25497600.0,777920512.0,1094893568.0
1496976474.962,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25497600.0,777920512.0,1094766592.0
1496976475.962,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25505792.0,777912320.0,1094639616.0
1496976476.962,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25505792.0,777920512.0,1094639616.0
1496976477.962,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25505792.0,777920512.0,1094512640.0
1496976478.962,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25505792.0,777920512.0,1094385664.0
1496976479.962,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25505792.0,777920512.0,1094258688.0
1496976480.962,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25505792.0,777920512.0,1094131712.0
1496976481.962,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25513984.0,777920512.0,1094004736.0
1496976482.962,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25513984.0,777920512.0,1094004736.0
1496976483.962,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25513984.0,777920512.0,1093877760.0
1496976484.962,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25513984.0,777920512.0,1093750784.0
1496976485.962,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25513984.0,777928704.0,1093623808.0
1496976486.962,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25522176.0,777928704.0,1093496832.0
1496976487.962,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25522176.0,777928704.0,1093369856.0
1496976488.962,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25522176.0,777928704.0,1093242880.0
1496976489.962,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25522176.0,777928704.0,1093242880.0
1496976490.962,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25522176.0,777928704.0,1093115904.0
1496976491.962,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25530368.0,777928704.0,1092988928.0
1496976492.962,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25530368.0,777928704.0,1092861952.0
1496976493.962,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25530368.0,777928704.0,1092734976.0
1496976494.962,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25530368.0,777928704.0,1092608000.0
1496976495.962,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25530368.0,777928704.0,1092608000.0
1496976496.962,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25538560.0,777928704.0,1092481024.0
1496976497.962,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25538560.0,777928704.0,1092354048.0
1496976498.962,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25538560.0,777928704.0,1092227072.0
1496976499.962,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25538560.0,777928704.0,1092100096.0
1496976500.962,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25538560.0,777928704.0,1091973120.0
1496976501.962,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25546752.0,777928704.0,1091846144.0
1496976502.962,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25546752.0,777928704.0,1091846144.0
1496976503.962,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25546752.0,777928704.0,1091719168.0
1496976504.962,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25546752.0,777928704.0,1091592192.0
1496976505.962,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25546752.0,777928704.0,1091465216.0
1496976506.962,99.0,1.0,0.0,0.0,0.0,0.0,203816960.0,25554944.0,777928704.0,1091338240.0
1496976507.962,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25554944.0,777928704.0,1091211264.0
1496976508.962,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25554944.0,777928704.0,1091084288.0
1496976509.962,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25554944.0,777928704.0,1091084288.0
1496976510.962,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25554944.0,777928704.0,1090957312.0
1496976511.962,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25554944.0,777928704.0,1090830336.0
1496976512.962,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25563136.0,777928704.0,1090703360.0
1496976513.962,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25563136.0,777928704.0,1090576384.0
1496976514.962,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25563136.0,777928704.0,1090449408.0
1496976515.962,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25563136.0,777928704.0,1090449408.0
1496976516.962,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25563136.0,777928704.0,1090322432.0
1496976517.962,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25571328.0,777928704.0,1090195456.0
1496976518.962,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25571328.0,777928704.0,1090068480.0
1496976519.962,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25571328.0,777928704.0,1089941504.0
1496976520.962,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25571328.0,777928704.0,1089814528.0
1496976521.962,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25571328.0,777928704.0,1089814528.0
1496976522.962,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25579520.0,777924608.0,1089687552.0
1496976523.962,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25579520.0,777928704.0,1089560576.0
1496976524.962,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25579520.0,777928704.0,1089433600.0
1496976525.962,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25579520.0,777928704.0,1089306624.0
1496976526.962,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25579520.0,777928704.0,1089179648.0
1496976527.962,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25579520.0,777928704.0,1089179648.0
1496976528.962,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25587712.0,777928704.0,1089052672.0
1496976529.962,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25587712.0,777928704.0,1088925696.0
1496976530.962,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25587712.0,777928704.0,1088798720.0
1496976531.962,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25587712.0,777932800.0,1088671744.0
1496976532.962,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25587712.0,777932800.0,1088544768.0
1496976533.962,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25595904.0,777932800.0,1088417792.0
1496976534.962,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25595904.0,777932800.0,1088417792.0
1496976535.962,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25595904.0,777932800.0,1088290816.0
1496976536.962,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25595904.0,777932800.0,1088163840.0
1496976537.962,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25595904.0,777932800.0,1088036864.0
1496976538.962,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25604096.0,777924608.0,1087909888.0
1496976539.962,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25604096.0,777932800.0,1087782912.0
1496976540.962,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25604096.0,777932800.0,1087782912.0
1496976541.962,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25604096.0,777932800.0,1087655936.0
1496976542.962,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25604096.0,777932800.0,1087528960.0
1496976543.962,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25604096.0,777932800.0,1087401984.0
1496976544.962,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25612288.0,777932800.0,1087275008.0
1496976545.962,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25612288.0,777932800.0,1087148032.0
1496976546.962,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25612288.0,777932800.0,1087148032.0
1496976547.962,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25612288.0,777932800.0,1087021056.0
1496976548.962,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25612288.0,777932800.0,1086894080.0
1496976549.962,99.0,1.0,0.0,0.0,0.0,0.0,208318464.0,25620480.0,777932800.0,1086767104.0
1496976550.962,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25620480.0,777932800.0,1086640128.0
1496976551.962,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25620480.0,777932800.0,1086513152.0
1496976552.962,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25620480.0,777932800.0,1086386176.0
1496976553.962,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25620480.0,777932800.0,1086386176.0
1496976554.962,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25628672.0,777932800.0,1086259200.0
1496976555.962,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25628672.0,777936896.0,1086132224.0
1496976556.962,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25628672.0,777936896.0,1086005248.0
1496976557.962,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25628672.0,777936896.0,1085878272.0
1496976558.962,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25628672.0,777936896.0,1085751296.0
1496976559.962,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25628672.0,777936896.0,1085751296.0
1496976560.962,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25636864.0,777936896.0,1085624320.0
1496976561.962,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25636864.0,777936896.0,1085497344.0
1496976562.962,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25636864.0,777936896.0,1085370368.0
1496976563.962,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25636864.0,777936896.0,1085243392.0
1496976564.962,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25636864.0,777936896.0,1085116416.0
1496976565.962,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25645056.0,777936896.0,1084989440.0
1496976566.962,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25645056.0,777936896.0,1084989440.0
1496976567.962,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25645056.0,777936896.0,1084862464.0
1496976568.962,99.0,1.0,0.0,0.0,0.0,0.0,210321408.0,25645056.0,777936896.0,1084735488.0
1496976569.962,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25645056.0,777936896.0,1084608512.0
1496976570.962,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25653248.0,777936896.0,1084481536.0
1496976571.962,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25653248.0,777936896.0,1084354560.0
1496976572.962,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25653248.0,777936896.0,1084354560.0
1496976573.962,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25653248.0,777936896.0,1084227584.0
1496976574.962,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25653248.0,777936896.0,1084100608.0
1496976575.962,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25661440.0,777936896.0,1083973632.0
1496976576.962,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25661440.0,777936896.0,1083846656.0
1496976577.962,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25661440.0,777940992.0,1083719680.0
1496976578.962,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25661440.0,777940992.0,1083592704.0
1496976579.962,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25661440.0,777940992.0,1083592704.0
1496976580.962,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25669632.0,777940992.0,1083465728.0
1496976581.962,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25669632.0,777940992.0,1083338752.0
1496976582.962,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25669632.0,777940992.0,1083211776.0
1496976583.962,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25669632.0,777940992.0,1083084800.0
1496976584.962,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25669632.0,777940992.0,1082957824.0
1496976585.962,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25677824.0,777940992.0,1082830848.0
1496976586.962,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25677824.0,777940992.0,1082830848.0
1496976587.962,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25677824.0,777940992.0,1082703872.0
1496976588.962,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25677824.0,777940992.0,1082576896.0
1496976589.962,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25677824.0,777940992.0,1082449920.0
1496976590.962,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25686016.0,777932800.0,1082322944.0
1496976591.962,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25686016.0,777940992.0,1082195968.0
1496976592.962,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25686016.0,777940992.0,1082195968.0
1496976593.962,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25686016.0,777940992.0,1082068992.0
1496976594.962,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25686016.0,777940992.0,1081942016.0
1496976595.962,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25686016.0,777940992.0,1081815040.0
1496976596.962,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25694208.0,777940992.0,1081688064.0
1496976597.962,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25694208.0,777940992.0,1081561088.0
1496976598.962,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25694208.0,777940992.0,1081561088.0
1496976599.962,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25694208.0,777940992.0,1081434112.0
1496976600.962,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25694208.0,777940992.0,1081307136.0
1496976601.962,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25702400.0,777940992.0,1081180160.0
1496976602.962,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25702400.0,777940992.0,1081053184.0
1496976603.962,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25702400.0,777940992.0,1080926208.0
1496976604.962,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25702400.0,777940992.0,1080926208.0
1496976605.962,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25702400.0,777940992.0,1080799232.0
1496976606.962,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25710592.0,777932800.0,1080672256.0
1496976607.962,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25710592.0,777940992.0,1080545280.0
1496976608.962,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25710592.0,777940992.0,1080418304.0
1496976609.962,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25710592.0,777940992.0,1080291328.0
1496976610.962,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25710592.0,777940992.0,1080291328.0
1496976611.962,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25710592.0,777940992.0,1080164352.0
1496976612.962,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25718784.0,777940992.0,1080037376.0
1496976613.962,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25718784.0,777940992.0,1079910400.0
1496976614.962,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25718784.0,777940992.0,1079783424.0
1496976615.962,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25718784.0,777940992.0,1079656448.0
1496976616.962,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25718784.0,777940992.0,1079529472.0
1496976617.962,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25726976.0,777940992.0,1079529472.0
1496976618.962,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25726976.0,777940992.0,1079402496.0
1496976619.962,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25726976.0,777940992.0,1079275520.0
1496976620.962,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25726976.0,777940992.0,1079148544.0
1496976621.962,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25726976.0,777940992.0,1079021568.0
1496976622.962,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25735168.0,777940992.0,1078894592.0
