"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975717.071,59.510,11.762,19.072,9.057,0.0,0.599,163012608.0,24281088.0,776867840.0,1134477312.0
1496975718.072,97.980,2.020,0.0,0.0,0.0,0.0,208969728.0,24281088.0,776876032.0,1088512000.0
1496975719.072,98.0,2.0,0.0,0.0,0.0,0.0,258105344.0,24281088.0,776880128.0,1039372288.0
1496975720.072,95.960,4.040,0.0,0.0,0.0,0.0,206315520.0,24281088.0,776880128.0,1091162112.0
1496975721.072,98.0,2.0,0.0,0.0,0.0,0.0,192372736.0,24285184.0,776867840.0,1105113088.0
1496975722.072,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,24285184.0,776871936.0,1105145856.0
1496975723.072,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24297472.0,776871936.0,1105145856.0
1496975724.072,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24297472.0,776871936.0,1105145856.0
1496975725.072,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24297472.0,776871936.0,1105145856.0
1496975726.072,99.010,0.990,0.0,0.0,0.0,0.0,192323584.0,24297472.0,776871936.0,1105145856.0
1496975727.072,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24297472.0,776871936.0,1105018880.0
1496975728.072,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,24305664.0,776871936.0,1104891904.0
1496975729.072,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,24305664.0,776871936.0,1104764928.0
1496975730.072,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24305664.0,776871936.0,1104637952.0
1496975731.072,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24305664.0,776871936.0,1104637952.0
1496975732.072,99.010,0.990,0.0,0.0,0.0,0.0,192950272.0,24305664.0,776871936.0,1104510976.0
1496975733.072,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24305664.0,776871936.0,1104384000.0
1496975734.072,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,24313856.0,776871936.0,1104257024.0
1496975735.072,99.0,1.0,0.0,0.0,0.0,0.0,193323008.0,24313856.0,776871936.0,1104130048.0
1496975736.072,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24313856.0,776871936.0,1104003072.0
1496975737.072,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24313856.0,776871936.0,1104003072.0
1496975738.072,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24313856.0,776871936.0,1103876096.0
1496975739.072,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24322048.0,776871936.0,1103749120.0
1496975740.072,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,24322048.0,776871936.0,1103622144.0
1496975741.072,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24322048.0,776871936.0,1103495168.0
1496975742.071,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24322048.0,776871936.0,1103368192.0
1496975743.072,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24322048.0,776876032.0,1103241216.0
1496975744.072,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24322048.0,776876032.0,1103241216.0
1496975745.072,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24330240.0,776876032.0,1103114240.0
1496975746.072,99.0,1.0,0.0,0.0,0.0,0.0,194445312.0,24330240.0,776876032.0,1102987264.0
1496975747.072,99.0,1.0,0.0,0.0,0.0,0.0,194727936.0,24330240.0,776876032.0,1102704640.0
1496975748.072,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24330240.0,776876032.0,1102577664.0
1496975749.072,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24330240.0,776876032.0,1102450688.0
1496975750.072,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24338432.0,776876032.0,1102323712.0
1496975751.072,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24338432.0,776876032.0,1102323712.0
1496975752.072,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24338432.0,776876032.0,1102196736.0
1496975753.072,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24338432.0,776876032.0,1102069760.0
1496975754.072,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24338432.0,776876032.0,1101942784.0
1496975755.072,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24338432.0,776876032.0,1101815808.0
1496975756.072,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24346624.0,776876032.0,1101688832.0
1496975757.072,99.0,1.0,0.0,0.0,0.0,0.0,195727360.0,24346624.0,776876032.0,1101688832.0
1496975758.072,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24346624.0,776876032.0,1101578240.0
1496975759.072,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24346624.0,776880128.0,1101451264.0
1496975760.072,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24346624.0,776880128.0,1101324288.0
1496975761.072,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24354816.0,776880128.0,1101197312.0
1496975762.072,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24354816.0,776880128.0,1101070336.0
1496975763.072,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24354816.0,776880128.0,1101070336.0
1496975764.072,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24354816.0,776880128.0,1100943360.0
1496975765.072,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24354816.0,776880128.0,1100816384.0
1496975766.072,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24354816.0,776880128.0,1100689408.0
1496975767.072,99.0,1.0,0.0,0.0,0.0,0.0,196833280.0,24363008.0,776880128.0,1100562432.0
1496975768.072,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24363008.0,776880128.0,1100435456.0
1496975769.072,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24363008.0,776880128.0,1100308480.0
1496975770.072,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24363008.0,776880128.0,1100308480.0
1496975771.072,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24363008.0,776880128.0,1100181504.0
1496975772.072,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24371200.0,776871936.0,1100054528.0
1496975773.072,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24371200.0,776880128.0,1099927552.0
1496975774.072,99.0,1.0,0.0,0.0,0.0,0.0,197586944.0,24371200.0,776880128.0,1099800576.0
1496975775.072,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24371200.0,776880128.0,1099673600.0
1496975776.072,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24371200.0,776880128.0,1099673600.0
1496975777.072,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24371200.0,776880128.0,1099546624.0
1496975778.072,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,24379392.0,776880128.0,1099419648.0
1496975779.072,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24379392.0,776880128.0,1099292672.0
1496975780.072,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24379392.0,776880128.0,1099165696.0
1496975781.072,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24379392.0,776880128.0,1099038720.0
1496975782.072,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,24379392.0,776880128.0,1099038720.0
1496975783.072,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24387584.0,776880128.0,1098911744.0
1496975784.072,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24387584.0,776880128.0,1098784768.0
1496975785.072,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24387584.0,776880128.0,1098657792.0
1496975786.072,99.0,1.0,0.0,0.0,0.0,0.0,198840320.0,24387584.0,776880128.0,1098530816.0
1496975787.072,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24387584.0,776880128.0,1098403840.0
1496975788.072,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24395776.0,776871936.0,1098276864.0
1496975789.072,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24395776.0,776880128.0,1098276864.0
1496975790.072,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24395776.0,776880128.0,1098149888.0
1496975791.072,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24395776.0,776880128.0,1098022912.0
1496975792.072,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24395776.0,776880128.0,1097895936.0
1496975793.072,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,24395776.0,776880128.0,1097768960.0
1496975794.072,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24403968.0,776880128.0,1097641984.0
1496975795.072,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24403968.0,776880128.0,1097641984.0
1496975796.072,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24403968.0,776880128.0,1097515008.0
1496975797.072,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24403968.0,776880128.0,1097388032.0
1496975798.072,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24403968.0,776880128.0,1097261056.0
1496975799.072,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24412160.0,776880128.0,1097134080.0
1496975800.072,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24412160.0,776880128.0,1097007104.0
1496975801.072,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24412160.0,776880128.0,1096880128.0
1496975802.072,98.990,1.010,0.0,0.0,0.0,0.0,200466432.0,24412160.0,776880128.0,1096880128.0
1496975803.072,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24412160.0,776880128.0,1096753152.0
1496975804.072,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24412160.0,776880128.0,1096626176.0
1496975805.072,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24420352.0,776884224.0,1096499200.0
1496975806.072,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24420352.0,776884224.0,1096372224.0
1496975807.072,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24420352.0,776884224.0,1096245248.0
1496975808.072,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24420352.0,776884224.0,1096245248.0
1496975809.072,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24420352.0,776884224.0,1096118272.0
1496975810.072,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,24428544.0,776884224.0,1095991296.0
1496975811.072,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24428544.0,776884224.0,1095864320.0
1496975812.072,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24428544.0,776884224.0,1095737344.0
1496975813.072,99.0,1.0,0.0,0.0,0.0,0.0,201711616.0,24428544.0,776888320.0,1095610368.0
1496975814.072,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24428544.0,776888320.0,1095483392.0
1496975815.072,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24428544.0,776888320.0,1095483392.0
1496975816.072,98.990,1.010,0.0,0.0,0.0,0.0,201957376.0,24436736.0,776888320.0,1095356416.0
1496975817.072,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24436736.0,776888320.0,1095229440.0
1496975818.072,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24436736.0,776888320.0,1095102464.0
1496975819.072,99.0,1.0,0.0,0.0,0.0,0.0,202338304.0,24436736.0,776888320.0,1094975488.0
1496975820.072,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24436736.0,776888320.0,1094848512.0
1496975821.072,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24444928.0,776888320.0,1094721536.0
1496975822.072,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24444928.0,776888320.0,1094721536.0
1496975823.072,99.0,1.0,0.0,0.0,0.0,0.0,202711040.0,24444928.0,776888320.0,1094594560.0
1496975824.072,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24444928.0,776888320.0,1094467584.0
1496975825.072,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24444928.0,776888320.0,1094340608.0
1496975826.072,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24444928.0,776888320.0,1094213632.0
1496975827.072,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24453120.0,776888320.0,1094086656.0
1496975828.072,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24453120.0,776888320.0,1094086656.0
1496975829.072,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24453120.0,776888320.0,1093959680.0
1496975830.072,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24453120.0,776888320.0,1093832704.0
1496975831.072,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24453120.0,776888320.0,1093705728.0
1496975832.072,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24461312.0,776888320.0,1093578752.0
1496975833.072,99.0,1.0,0.0,0.0,0.0,0.0,203837440.0,24461312.0,776888320.0,1093451776.0
1496975834.072,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24461312.0,776888320.0,1093324800.0
1496975835.072,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24461312.0,776888320.0,1093324800.0
1496975836.072,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24461312.0,776888320.0,1093197824.0
1496975837.072,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24461312.0,776888320.0,1093070848.0
1496975838.072,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24469504.0,776888320.0,1092943872.0
1496975839.072,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,24469504.0,776888320.0,1092816896.0
1496975840.072,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24469504.0,776888320.0,1092689920.0
1496975841.072,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24469504.0,776888320.0,1092562944.0
1496975842.072,99.010,0.990,0.0,0.0,0.0,0.0,204718080.0,24469504.0,776888320.0,1092562944.0
1496975843.072,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24477696.0,776888320.0,1092435968.0
1496975844.072,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24477696.0,776888320.0,1092308992.0
1496975845.072,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24477696.0,776888320.0,1092182016.0
1496975846.072,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24477696.0,776888320.0,1092055040.0
1496975847.072,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24477696.0,776888320.0,1091928064.0
1496975848.072,99.0,1.0,0.0,0.0,0.0,0.0,205344768.0,24477696.0,776888320.0,1091928064.0
1496975849.072,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24485888.0,776888320.0,1091801088.0
1496975850.072,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24485888.0,776888320.0,1091674112.0
1496975851.072,99.0,1.0,0.0,0.0,0.0,0.0,205713408.0,24485888.0,776892416.0,1091547136.0
1496975852.072,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24485888.0,776892416.0,1091420160.0
1496975853.072,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24485888.0,776892416.0,1091293184.0
1496975854.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24494080.0,776892416.0,1091166208.0
1496975855.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24494080.0,776892416.0,1091166208.0
1496975856.072,99.010,0.990,0.0,0.0,0.0,0.0,206213120.0,24494080.0,776892416.0,1091039232.0
1496975857.072,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24494080.0,776892416.0,1090912256.0
1496975858.072,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24494080.0,776892416.0,1090785280.0
1496975859.072,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24494080.0,776892416.0,1090658304.0
1496975860.072,99.010,0.990,0.0,0.0,0.0,0.0,206712832.0,24502272.0,776892416.0,1090531328.0
1496975861.072,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24502272.0,776892416.0,1090531328.0
1496975862.072,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24502272.0,776892416.0,1090404352.0
1496975863.072,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24502272.0,776892416.0,1090277376.0
1496975864.072,99.0,1.0,0.0,0.0,0.0,0.0,207093760.0,24502272.0,776892416.0,1090150400.0
1496975865.072,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24510464.0,776892416.0,1090023424.0
1496975866.072,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24510464.0,776892416.0,1089896448.0
1496975867.072,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24510464.0,776892416.0,1089769472.0
1496975868.072,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,24510464.0,776892416.0,1089769472.0
1496975869.072,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24510464.0,776892416.0,1089642496.0
1496975870.072,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24510464.0,776892416.0,1089515520.0
1496975871.072,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24518656.0,776892416.0,1089388544.0
1496975872.072,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24518656.0,776892416.0,1089261568.0
1496975873.072,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24518656.0,776892416.0,1089134592.0
1496975874.072,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24518656.0,776892416.0,1089134592.0
1496975875.072,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24518656.0,776892416.0,1089007616.0
1496975876.072,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24526848.0,776892416.0,1088880640.0
1496975877.072,99.010,0.990,0.0,0.0,0.0,0.0,208465920.0,24526848.0,776892416.0,1088753664.0
1496975878.072,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24526848.0,776892416.0,1088626688.0
1496975879.072,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24526848.0,776892416.0,1088499712.0
1496975880.072,99.0,1.0,0.0,0.0,0.0,0.0,208846848.0,24526848.0,776892416.0,1088372736.0
1496975881.072,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24526848.0,776892416.0,1088372736.0
1496975882.072,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24535040.0,776896512.0,1088245760.0
1496975883.072,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24535040.0,776896512.0,1088118784.0
1496975884.072,99.010,0.990,0.0,0.0,0.0,0.0,209215488.0,24535040.0,776896512.0,1087991808.0
1496975885.072,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24535040.0,776896512.0,1087864832.0
1496975886.072,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24535040.0,776896512.0,1087737856.0
1496975887.072,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24543232.0,776896512.0,1087610880.0
1496975888.072,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24543232.0,776896512.0,1087610880.0
1496975889.072,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,24543232.0,776896512.0,1087483904.0
1496975890.072,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24543232.0,776896512.0,1087356928.0
1496975891.072,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24543232.0,776896512.0,1087229952.0
1496975892.072,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24543232.0,776896512.0,1087102976.0
1496975893.072,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24551424.0,776896512.0,1086976000.0
1496975894.072,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24551424.0,776896512.0,1086976000.0
1496975895.072,99.0,1.0,0.0,0.0,0.0,0.0,210341888.0,24551424.0,776896512.0,1086849024.0
1496975896.072,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24551424.0,776896512.0,1086722048.0
1496975897.072,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24551424.0,776900608.0,1086595072.0
1496975898.072,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24559616.0,776900608.0,1086468096.0
1496975899.072,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24559616.0,776900608.0,1086341120.0
1496975900.072,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24559616.0,776900608.0,1086214144.0
1496975901.072,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24559616.0,776900608.0,1086214144.0
1496975902.072,99.010,0.990,0.0,0.0,0.0,0.0,211091456.0,24559616.0,776900608.0,1086087168.0
1496975903.072,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24559616.0,776900608.0,1085960192.0
1496975904.072,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24567808.0,776900608.0,1085833216.0
1496975905.072,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24567808.0,776900608.0,1085706240.0
1496975906.072,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24567808.0,776900608.0,1085579264.0
1496975907.072,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24567808.0,776900608.0,1085579264.0
1496975908.072,99.0,1.0,0.0,0.0,0.0,0.0,211718144.0,24567808.0,776900608.0,1085452288.0
1496975909.072,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24576000.0,776900608.0,1085325312.0
1496975910.072,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24576000.0,776900608.0,1085198336.0
1496975911.072,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24576000.0,776900608.0,1085071360.0
1496975912.072,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24576000.0,776900608.0,1084944384.0
1496975913.072,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,24576000.0,776900608.0,1084817408.0
1496975914.072,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24576000.0,776900608.0,1084817408.0
1496975915.072,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24584192.0,776900608.0,1084690432.0
1496975916.072,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24584192.0,776900608.0,1084563456.0
1496975917.072,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,24584192.0,776900608.0,1084436480.0
1496975918.072,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24584192.0,776900608.0,1084309504.0
1496975919.072,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24584192.0,776900608.0,1084182528.0
1496975920.072,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24592384.0,776900608.0,1084055552.0
1496975921.072,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24592384.0,776900608.0,1084055552.0
1496975922.072,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24592384.0,776900608.0,1083928576.0
1496975923.072,99.0,1.0,0.0,0.0,0.0,0.0,213344256.0,24592384.0,776900608.0,1083801600.0
1496975924.072,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24592384.0,776900608.0,1083674624.0
1496975925.072,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24592384.0,776900608.0,1083547648.0
1496975926.072,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24600576.0,776900608.0,1083420672.0
1496975927.072,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24600576.0,776900608.0,1083420672.0
1496975928.072,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24600576.0,776900608.0,1083293696.0
1496975929.072,99.010,0.990,0.0,0.0,0.0,0.0,213970944.0,24600576.0,776900608.0,1083166720.0
1496975930.072,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24600576.0,776900608.0,1083039744.0
1496975931.072,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24608768.0,776900608.0,1082912768.0
1496975932.072,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24608768.0,776900608.0,1082785792.0
1496975933.072,99.010,0.990,0.0,0.0,0.0,0.0,214343680.0,24608768.0,776900608.0,1082785792.0
1496975934.072,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,24608768.0,776900608.0,1082658816.0
1496975935.072,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24608768.0,776900608.0,1082531840.0
1496975936.072,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24608768.0,776900608.0,1082404864.0
1496975937.072,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24616960.0,776900608.0,1082277888.0
1496975938.072,99.0,1.0,0.0,0.0,0.0,0.0,214970368.0,24616960.0,776900608.0,1082150912.0
1496975939.072,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24616960.0,776900608.0,1082023936.0
1496975940.072,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24616960.0,776900608.0,1082023936.0
1496975941.072,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,24616960.0,776900608.0,1081896960.0
1496975942.072,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24625152.0,776900608.0,1081769984.0
1496975943.072,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24625152.0,776904704.0,1081643008.0
