"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:50:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976624.375,97.386,0.837,1.187,0.554,0.0,0.036,147648512.0,25735168.0,777920512.0,1147334656.0
1496976625.376,98.0,2.0,0.0,0.0,0.0,0.0,192462848.0,25735168.0,777928704.0,1102512128.0
1496976626.376,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25735168.0,777928704.0,1102512128.0
1496976627.376,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25735168.0,777928704.0,1102385152.0
1496976628.376,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,25747456.0,777928704.0,1102258176.0
1496976629.376,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25747456.0,777928704.0,1102131200.0
1496976630.376,99.010,0.990,0.0,0.0,0.0,0.0,192958464.0,25747456.0,777928704.0,1102004224.0
1496976631.376,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25747456.0,777928704.0,1101877248.0
1496976632.376,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25747456.0,777928704.0,1101877248.0
1496976633.376,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25755648.0,777928704.0,1101750272.0
1496976634.376,99.010,0.990,0.0,0.0,0.0,0.0,193331200.0,25755648.0,777928704.0,1101623296.0
1496976635.376,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25755648.0,777928704.0,1101496320.0
1496976636.376,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25755648.0,777928704.0,1101369344.0
1496976637.376,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25755648.0,777928704.0,1101242368.0
1496976638.376,99.010,0.990,0.0,0.0,0.0,0.0,193712128.0,25755648.0,777928704.0,1101242368.0
1496976639.376,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25763840.0,777928704.0,1101115392.0
1496976640.376,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25763840.0,777928704.0,1100988416.0
1496976641.376,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25763840.0,777928704.0,1100861440.0
1496976642.376,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25763840.0,777928704.0,1100734464.0
1496976643.376,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25763840.0,777928704.0,1100607488.0
1496976644.376,99.0,1.0,0.0,0.0,0.0,0.0,194457600.0,25772032.0,777928704.0,1100480512.0
1496976645.376,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25772032.0,777928704.0,1100480512.0
1496976646.376,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25772032.0,777928704.0,1100353536.0
1496976647.376,99.010,0.990,0.0,0.0,0.0,0.0,194711552.0,25772032.0,777928704.0,1100226560.0
1496976648.376,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25772032.0,777928704.0,1100099584.0
1496976649.376,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25772032.0,777928704.0,1099972608.0
1496976650.376,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25780224.0,777928704.0,1099845632.0
1496976651.376,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25780224.0,777928704.0,1099845632.0
1496976652.376,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25780224.0,777928704.0,1099718656.0
1496976653.376,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25780224.0,777928704.0,1099591680.0
1496976654.376,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25780224.0,777928704.0,1099464704.0
1496976655.376,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25788416.0,777928704.0,1099337728.0
1496976656.376,99.010,0.990,0.0,0.0,0.0,0.0,195710976.0,25788416.0,777928704.0,1099210752.0
1496976657.376,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25788416.0,777928704.0,1099210752.0
1496976658.376,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25788416.0,777928704.0,1099083776.0
1496976659.376,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25788416.0,777928704.0,1098956800.0
1496976660.376,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25788416.0,777928704.0,1098829824.0
1496976661.376,99.010,0.990,0.0,0.0,0.0,0.0,196210688.0,25796608.0,777928704.0,1098702848.0
1496976662.376,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25796608.0,777928704.0,1098575872.0
1496976663.376,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25796608.0,777928704.0,1098448896.0
1496976664.376,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25796608.0,777928704.0,1098448896.0
1496976665.376,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25796608.0,777928704.0,1098321920.0
1496976666.376,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25804800.0,777932800.0,1098194944.0
1496976667.376,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25804800.0,777932800.0,1098067968.0
1496976668.376,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25804800.0,777932800.0,1097940992.0
1496976669.376,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25804800.0,777932800.0,1097814016.0
1496976670.376,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25804800.0,777932800.0,1097814016.0
1496976671.376,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25804800.0,777932800.0,1097687040.0
1496976672.376,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25812992.0,777932800.0,1097560064.0
1496976673.376,98.990,1.010,0.0,0.0,0.0,0.0,197459968.0,25812992.0,777932800.0,1097433088.0
1496976674.376,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25812992.0,777932800.0,1097306112.0
1496976675.376,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25812992.0,777932800.0,1097179136.0
1496976676.376,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25812992.0,777932800.0,1097052160.0
1496976677.376,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25821184.0,777932800.0,1097052160.0
1496976678.376,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25821184.0,777932800.0,1096925184.0
1496976679.376,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25821184.0,777932800.0,1096798208.0
1496976680.376,99.0,1.0,0.0,0.0,0.0,0.0,198213632.0,25821184.0,777932800.0,1096671232.0
1496976681.376,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25821184.0,777932800.0,1096544256.0
1496976682.376,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25821184.0,777932800.0,1096417280.0
1496976683.376,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25829376.0,777932800.0,1096417280.0
1496976684.376,99.0,1.0,0.0,0.0,0.0,0.0,198586368.0,25829376.0,777932800.0,1096290304.0
1496976685.376,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25829376.0,777932800.0,1096163328.0
1496976686.376,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25829376.0,777932800.0,1096036352.0
1496976687.376,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25829376.0,777936896.0,1095909376.0
1496976688.376,99.010,0.990,0.0,0.0,0.0,0.0,199081984.0,25837568.0,777936896.0,1095782400.0
1496976689.376,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25837568.0,777936896.0,1095782400.0
1496976690.376,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25837568.0,777936896.0,1095655424.0
1496976691.376,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25837568.0,777936896.0,1095528448.0
1496976692.376,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25837568.0,777936896.0,1095401472.0
1496976693.376,99.0,1.0,0.0,0.0,0.0,0.0,199589888.0,25837568.0,777936896.0,1095274496.0
1496976694.376,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25845760.0,777936896.0,1095147520.0
1496976695.376,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25845760.0,777936896.0,1095147520.0
1496976696.376,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25845760.0,777936896.0,1095020544.0
1496976697.376,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25845760.0,777936896.0,1094893568.0
1496976698.376,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25845760.0,777936896.0,1094766592.0
1496976699.376,99.010,0.990,0.0,0.0,0.0,0.0,200208384.0,25853952.0,777936896.0,1094639616.0
1496976700.376,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25853952.0,777936896.0,1094512640.0
1496976701.376,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25853952.0,777936896.0,1094385664.0
1496976702.376,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25853952.0,777936896.0,1094385664.0
1496976703.376,99.0,1.0,0.0,0.0,0.0,0.0,200589312.0,25853952.0,777936896.0,1094258688.0
1496976704.376,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25853952.0,777936896.0,1094131712.0
1496976705.376,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25862144.0,777936896.0,1094004736.0
1496976706.376,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25862144.0,777936896.0,1093877760.0
1496976707.376,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25862144.0,777936896.0,1093877760.0
1496976708.376,99.0,1.0,0.0,0.0,0.0,0.0,201089024.0,25862144.0,777936896.0,1093750784.0
1496976709.376,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25862144.0,777936896.0,1093623808.0
1496976710.376,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25870336.0,777936896.0,1093496832.0
1496976711.376,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25870336.0,777936896.0,1093369856.0
1496976712.376,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25870336.0,777940992.0,1093242880.0
1496976713.376,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25870336.0,777940992.0,1093115904.0
1496976714.376,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25870336.0,777940992.0,1093115904.0
1496976715.376,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25870336.0,777940992.0,1092988928.0
1496976716.376,99.0,1.0,0.0,0.0,0.0,0.0,201957376.0,25878528.0,777940992.0,1092861952.0
1496976717.376,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25878528.0,777940992.0,1092734976.0
1496976718.376,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25878528.0,777940992.0,1092608000.0
1496976719.376,99.0,1.0,0.0,0.0,0.0,0.0,202338304.0,25878528.0,777940992.0,1092481024.0
1496976720.376,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25878528.0,777940992.0,1092481024.0
1496976721.376,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25886720.0,777940992.0,1092354048.0
1496976722.376,98.990,1.010,0.0,0.0,0.0,0.0,202584064.0,25886720.0,777940992.0,1092227072.0
1496976723.376,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25886720.0,777940992.0,1092100096.0
1496976724.376,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25886720.0,777940992.0,1091973120.0
1496976725.376,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25886720.0,777940992.0,1091846144.0
1496976726.376,99.010,0.990,0.0,0.0,0.0,0.0,203091968.0,25886720.0,777940992.0,1091719168.0
1496976727.376,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25894912.0,777940992.0,1091719168.0
1496976728.376,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25894912.0,777940992.0,1091592192.0
1496976729.376,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25894912.0,777940992.0,1091465216.0
1496976730.376,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25894912.0,777940992.0,1091338240.0
1496976731.376,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25894912.0,777940992.0,1091211264.0
1496976732.376,99.010,0.990,0.0,0.0,0.0,0.0,203710464.0,25903104.0,777940992.0,1091084288.0
1496976733.376,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25903104.0,777940992.0,1091084288.0
1496976734.376,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25903104.0,777940992.0,1090957312.0
1496976735.376,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25903104.0,777940992.0,1090830336.0
1496976736.376,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25903104.0,777940992.0,1090703360.0
1496976737.376,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25903104.0,777940992.0,1090576384.0
1496976738.376,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25911296.0,777940992.0,1090449408.0
1496976739.376,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25911296.0,777940992.0,1090322432.0
1496976740.376,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25911296.0,777940992.0,1090322432.0
1496976741.376,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25911296.0,777940992.0,1090195456.0
1496976742.376,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25911296.0,777940992.0,1090068480.0
1496976743.376,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,25919488.0,777940992.0,1089941504.0
1496976744.376,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25919488.0,777940992.0,1089814528.0
1496976745.376,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25919488.0,777940992.0,1089687552.0
1496976746.376,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25919488.0,777940992.0,1089687552.0
1496976747.376,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25919488.0,777940992.0,1089560576.0
1496976748.376,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25919488.0,777940992.0,1089433600.0
1496976749.376,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25927680.0,777940992.0,1089306624.0
1496976750.376,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25927680.0,777940992.0,1089179648.0
1496976751.376,99.010,0.990,0.0,0.0,0.0,0.0,205717504.0,25927680.0,777940992.0,1089052672.0
1496976752.376,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25927680.0,777940992.0,1089052672.0
1496976753.376,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25927680.0,777940992.0,1088925696.0
1496976754.376,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25935872.0,777940992.0,1088798720.0
1496976755.376,99.010,0.990,0.0,0.0,0.0,0.0,206090240.0,25935872.0,777940992.0,1088671744.0
1496976756.376,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25935872.0,777945088.0,1088544768.0
1496976757.376,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25935872.0,777945088.0,1088417792.0
1496976758.376,99.010,0.990,0.0,0.0,0.0,0.0,206462976.0,25935872.0,777949184.0,1088290816.0
1496976759.376,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25935872.0,777949184.0,1088290816.0
1496976760.376,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25944064.0,777949184.0,1088163840.0
1496976761.376,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25944064.0,777949184.0,1088036864.0
1496976762.376,99.0,1.0,0.0,0.0,0.0,0.0,206835712.0,25944064.0,777949184.0,1087909888.0
1496976763.376,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25944064.0,777949184.0,1087782912.0
1496976764.376,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25944064.0,777949184.0,1087655936.0
1496976765.376,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25952256.0,777949184.0,1087528960.0
1496976766.376,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25952256.0,777949184.0,1087528960.0
1496976767.376,99.010,0.990,0.0,0.0,0.0,0.0,207335424.0,25952256.0,777949184.0,1087401984.0
1496976768.376,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25952256.0,777949184.0,1087275008.0
1496976769.376,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25952256.0,777949184.0,1087148032.0
1496976770.376,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25952256.0,777949184.0,1087021056.0
1496976771.376,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25960448.0,777949184.0,1086894080.0
1496976772.376,99.010,0.990,0.0,0.0,0.0,0.0,207962112.0,25960448.0,777949184.0,1086767104.0
1496976773.376,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25960448.0,777949184.0,1086767104.0
1496976774.376,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25960448.0,777949184.0,1086640128.0
1496976775.376,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25960448.0,777949184.0,1086513152.0
1496976776.376,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25968640.0,777949184.0,1086386176.0
1496976777.376,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25968640.0,777949184.0,1086259200.0
1496976778.376,99.010,0.990,0.0,0.0,0.0,0.0,208588800.0,25968640.0,777949184.0,1086132224.0
1496976779.376,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25968640.0,777949184.0,1086005248.0
1496976780.376,99.0,1.0,0.0,0.0,0.0,0.0,208715776.0,25968640.0,777949184.0,1086005248.0
1496976781.376,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25968640.0,777949184.0,1085878272.0
1496976782.376,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25976832.0,777949184.0,1085751296.0
1496976783.376,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25976832.0,777949184.0,1085624320.0
1496976784.376,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25976832.0,777949184.0,1085497344.0
1496976785.376,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25976832.0,777949184.0,1085370368.0
1496976786.376,99.010,0.990,0.0,0.0,0.0,0.0,209469440.0,25976832.0,777949184.0,1085243392.0
1496976787.376,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25985024.0,777949184.0,1085243392.0
1496976788.376,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,25985024.0,777949184.0,1085116416.0
1496976789.376,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25985024.0,777949184.0,1084989440.0
1496976790.376,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25985024.0,777949184.0,1084862464.0
1496976791.376,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25985024.0,777949184.0,1084735488.0
1496976792.376,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25985024.0,777949184.0,1084608512.0
1496976793.376,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25993216.0,777949184.0,1084481536.0
1496976794.376,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25993216.0,777949184.0,1084481536.0
1496976795.376,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25993216.0,777949184.0,1084354560.0
1496976796.376,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25993216.0,777949184.0,1084227584.0
1496976797.376,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25993216.0,777949184.0,1084100608.0
1496976798.376,99.010,0.990,0.0,0.0,0.0,0.0,210714624.0,26001408.0,777949184.0,1083973632.0
1496976799.376,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26001408.0,777949184.0,1083846656.0
1496976800.376,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26001408.0,777949184.0,1083846656.0
1496976801.376,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26001408.0,777949184.0,1083719680.0
1496976802.376,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26001408.0,777949184.0,1083592704.0
1496976803.376,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26001408.0,777949184.0,1083465728.0
1496976804.376,99.0,1.0,0.0,0.0,0.0,0.0,211337216.0,26009600.0,777953280.0,1083338752.0
1496976805.376,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26009600.0,777953280.0,1083211776.0
1496976806.376,99.0,1.0,0.0,0.0,0.0,0.0,211591168.0,26009600.0,777953280.0,1083084800.0
1496976807.376,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26009600.0,777953280.0,1083084800.0
1496976808.376,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26009600.0,777953280.0,1082957824.0
1496976809.376,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26017792.0,777953280.0,1082830848.0
1496976810.376,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26017792.0,777953280.0,1082703872.0
1496976811.376,99.010,0.990,0.0,0.0,0.0,0.0,212090880.0,26017792.0,777953280.0,1082576896.0
1496976812.376,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,26017792.0,777953280.0,1082449920.0
1496976813.376,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26017792.0,777953280.0,1082322944.0
1496976814.376,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26017792.0,777953280.0,1082322944.0
1496976815.376,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26025984.0,777953280.0,1082195968.0
1496976816.376,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26025984.0,777953280.0,1082068992.0
1496976817.376,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26025984.0,777953280.0,1081942016.0
1496976818.376,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26025984.0,777953280.0,1081815040.0
1496976819.376,99.010,0.990,0.0,0.0,0.0,0.0,212971520.0,26025984.0,777953280.0,1081688064.0
1496976820.376,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26025984.0,777953280.0,1081688064.0
1496976821.376,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26034176.0,777953280.0,1081561088.0
1496976822.376,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26034176.0,777953280.0,1081434112.0
1496976823.376,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26034176.0,777953280.0,1081307136.0
1496976824.376,99.0,1.0,0.0,0.0,0.0,0.0,213471232.0,26034176.0,777953280.0,1081180160.0
1496976825.376,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26034176.0,777953280.0,1081053184.0
1496976826.376,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26042368.0,777957376.0,1080926208.0
1496976827.376,99.010,0.990,0.0,0.0,0.0,0.0,213712896.0,26042368.0,777957376.0,1080926208.0
1496976828.376,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26042368.0,777957376.0,1080799232.0
1496976829.376,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26042368.0,777957376.0,1080672256.0
1496976830.376,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26042368.0,777957376.0,1080545280.0
1496976831.376,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26050560.0,777957376.0,1080418304.0
1496976832.376,99.0,1.0,0.0,0.0,0.0,0.0,214339584.0,26050560.0,777957376.0,1080291328.0
1496976833.376,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26050560.0,777957376.0,1080291328.0
1496976834.376,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26050560.0,777957376.0,1080164352.0
1496976835.376,99.010,0.990,0.0,0.0,0.0,0.0,214593536.0,26050560.0,777957376.0,1080037376.0
1496976836.376,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26050560.0,777957376.0,1079910400.0
1496976837.376,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26058752.0,777957376.0,1079783424.0
1496976838.376,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26058752.0,777957376.0,1079656448.0
1496976839.376,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26058752.0,777957376.0,1079529472.0
1496976840.376,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26058752.0,777957376.0,1079529472.0
1496976841.376,99.010,0.990,0.0,0.0,0.0,0.0,215220224.0,26058752.0,777957376.0,1079402496.0
1496976842.376,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26066944.0,777957376.0,1079275520.0
1496976843.376,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26066944.0,777957376.0,1079148544.0
1496976844.376,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26066944.0,777957376.0,1079021568.0
1496976845.376,99.010,0.990,0.0,0.0,0.0,0.0,215719936.0,26066944.0,777957376.0,1078894592.0
1496976846.376,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26066944.0,777957376.0,1078894592.0
1496976847.376,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26066944.0,777957376.0,1078767616.0
1496976848.376,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26075136.0,777957376.0,1078640640.0
1496976849.376,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26075136.0,777961472.0,1078513664.0
