"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:19:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313149.742,86.072,3.123,6.170,4.388,0.0,0.246,153796608.0,24805376.0,777895936.0,2991820800.0
1497313150.743,96.0,4.0,0.0,0.0,0.0,0.0,196702208.0,24817664.0,777895936.0,2948902912.0
1497313151.754,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24817664.0,777908224.0,2948775936.0
1497313152.743,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24817664.0,777908224.0,2948775936.0
1497313153.743,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24817664.0,777908224.0,2948648960.0
1497313154.744,98.0,2.0,0.0,0.0,0.0,0.0,196943872.0,24817664.0,777908224.0,2948648960.0
1497313155.744,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24817664.0,777908224.0,2948521984.0
1497313156.743,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24825856.0,777908224.0,2948521984.0
1497313157.743,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24825856.0,777908224.0,2948395008.0
1497313158.743,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24825856.0,777908224.0,2948395008.0
1497313159.747,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24825856.0,777908224.0,2948268032.0
1497313160.743,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24825856.0,777908224.0,2948141056.0
1497313161.745,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24834048.0,777908224.0,2948141056.0
1497313162.750,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24834048.0,777908224.0,2948014080.0
1497313163.750,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24834048.0,777908224.0,2948014080.0
1497313164.751,98.0,2.0,0.0,0.0,0.0,0.0,197689344.0,24834048.0,777908224.0,2947887104.0
1497313165.748,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24834048.0,777908224.0,2947887104.0
1497313166.744,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24834048.0,777908224.0,2947760128.0
1497313167.745,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24842240.0,777908224.0,2947760128.0
1497313168.743,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24842240.0,777908224.0,2947633152.0
1497313169.747,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24842240.0,777908224.0,2947506176.0
1497313170.743,98.039,1.961,0.0,0.0,0.0,0.0,198062080.0,24842240.0,777908224.0,2947506176.0
1497313171.748,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24842240.0,777912320.0,2947379200.0
1497313172.745,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24850432.0,777912320.0,2947379200.0
1497313173.743,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24850432.0,777912320.0,2947252224.0
1497313174.743,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24850432.0,777912320.0,2947252224.0
1497313175.751,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24850432.0,777912320.0,2947125248.0
1497313176.748,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24850432.0,777912320.0,2947125248.0
1497313177.744,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24858624.0,777912320.0,2946998272.0
1497313178.745,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24858624.0,777912320.0,2946871296.0
1497313179.750,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24858624.0,777912320.0,2946871296.0
1497313180.743,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24858624.0,777912320.0,2946744320.0
1497313181.751,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24858624.0,777912320.0,2946744320.0
1497313182.744,98.0,2.0,0.0,0.0,0.0,0.0,198922240.0,24866816.0,777912320.0,2946617344.0
1497313183.743,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24866816.0,777912320.0,2946617344.0
1497313184.749,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24866816.0,777912320.0,2946490368.0
1497313185.750,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24866816.0,777912320.0,2946490368.0
1497313186.742,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24866816.0,777912320.0,2946363392.0
1497313187.751,98.039,1.961,0.0,0.0,0.0,0.0,199303168.0,24875008.0,777904128.0,2946236416.0
1497313188.744,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24875008.0,777912320.0,2946236416.0
1497313189.743,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24875008.0,777912320.0,2946109440.0
1497313190.745,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24875008.0,777912320.0,2946109440.0
1497313191.750,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24875008.0,777916416.0,2945982464.0
1497313192.743,98.0,2.0,0.0,0.0,0.0,0.0,199544832.0,24875008.0,777916416.0,2945982464.0
1497313193.743,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24883200.0,777908224.0,2945855488.0
1497313194.744,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24883200.0,777916416.0,2945855488.0
1497313195.745,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24883200.0,777916416.0,2945728512.0
1497313196.743,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24883200.0,777916416.0,2945728512.0
1497313197.750,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24883200.0,777916416.0,2945601536.0
1497313198.743,97.959,2.041,0.0,0.0,0.0,0.0,200044544.0,24883200.0,777916416.0,2945474560.0
1497313199.751,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24891392.0,777916416.0,2945474560.0
1497313200.748,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24891392.0,777916416.0,2945347584.0
1497313201.745,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24891392.0,777916416.0,2945347584.0
1497313202.746,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24891392.0,777916416.0,2945220608.0
1497313203.743,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24891392.0,777916416.0,2945220608.0
1497313204.743,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24899584.0,777916416.0,2945093632.0
1497313205.743,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24899584.0,777916416.0,2945093632.0
1497313206.743,98.0,2.0,0.0,0.0,0.0,0.0,200536064.0,24899584.0,777916416.0,2944966656.0
1497313207.743,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24899584.0,777916416.0,2944966656.0
1497313208.743,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24899584.0,777916416.0,2944839680.0
1497313209.743,98.0,2.0,0.0,0.0,0.0,0.0,200790016.0,24899584.0,777916416.0,2944712704.0
1497313210.743,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24907776.0,777916416.0,2944712704.0
1497313211.748,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24907776.0,777916416.0,2944585728.0
1497313212.749,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24907776.0,777916416.0,2944585728.0
1497313213.743,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,24907776.0,777916416.0,2944458752.0
1497313214.747,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24907776.0,777916416.0,2944458752.0
1497313215.743,97.959,2.041,0.0,0.0,0.0,0.0,201154560.0,24915968.0,777916416.0,2944331776.0
1497313216.745,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24915968.0,777916416.0,2944331776.0
1497313217.743,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24915968.0,777916416.0,2944204800.0
1497313218.746,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24915968.0,777916416.0,2944204800.0
1497313219.747,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24915968.0,777916416.0,2944077824.0
1497313220.751,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24924160.0,777916416.0,2943950848.0
1497313221.748,98.039,1.961,0.0,0.0,0.0,0.0,201527296.0,24924160.0,777916416.0,2943950848.0
1497313222.743,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24924160.0,777916416.0,2943823872.0
1497313223.745,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24924160.0,777916416.0,2943823872.0
1497313224.743,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24924160.0,777916416.0,2943696896.0
1497313225.743,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24924160.0,777916416.0,2943696896.0
1497313226.743,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24932352.0,777912320.0,2943569920.0
1497313227.748,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24932352.0,777916416.0,2943569920.0
1497313228.743,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24932352.0,777916416.0,2943442944.0
1497313229.750,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24932352.0,777916416.0,2943442944.0
1497313230.751,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24932352.0,777916416.0,2943315968.0
1497313231.747,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24932352.0,777916416.0,2943188992.0
1497313232.743,97.959,2.041,0.0,0.0,0.0,0.0,202280960.0,24940544.0,777908224.0,2943188992.0
1497313233.749,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24940544.0,777916416.0,2943062016.0
1497313234.743,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24940544.0,777916416.0,2943062016.0
1497313235.746,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24940544.0,777916416.0,2942935040.0
1497313236.743,98.0,2.0,0.0,0.0,0.0,0.0,202526720.0,24940544.0,777916416.0,2942935040.0
1497313237.744,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24940544.0,777920512.0,2942808064.0
1497313238.743,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24948736.0,777920512.0,2942808064.0
1497313239.749,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24948736.0,777920512.0,2942681088.0
1497313240.746,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24948736.0,777920512.0,2942554112.0
1497313241.743,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24948736.0,777924608.0,2942554112.0
1497313242.752,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24948736.0,777924608.0,2942427136.0
1497313243.743,98.0,2.0,0.0,0.0,0.0,0.0,203010048.0,24956928.0,777924608.0,2942427136.0
1497313244.745,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24956928.0,777924608.0,2942300160.0
1497313245.743,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24956928.0,777924608.0,2942300160.0
1497313246.751,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24956928.0,777924608.0,2942173184.0
1497313247.743,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24956928.0,777924608.0,2942173184.0
1497313248.743,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24965120.0,777916416.0,2942046208.0
1497313249.748,98.039,1.961,0.0,0.0,0.0,0.0,203509760.0,24965120.0,777924608.0,2941919232.0
1497313250.749,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24965120.0,777924608.0,2941919232.0
1497313251.746,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24965120.0,777924608.0,2941792256.0
1497313252.751,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24965120.0,777924608.0,2941792256.0
1497313253.748,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24965120.0,777924608.0,2941665280.0
1497313254.743,98.0,2.0,0.0,0.0,0.0,0.0,203755520.0,24973312.0,777924608.0,2941665280.0
1497313255.743,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24973312.0,777924608.0,2941538304.0
1497313256.743,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24973312.0,777924608.0,2941538304.0
1497313257.748,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24973312.0,777924608.0,2941411328.0
1497313258.743,97.917,2.083,0.0,0.0,0.0,0.0,204009472.0,24973312.0,777924608.0,2941411328.0
1497313259.743,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24981504.0,777916416.0,2941284352.0
1497313260.743,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24981504.0,777924608.0,2941157376.0
1497313261.747,97.959,2.041,0.0,0.0,0.0,0.0,204255232.0,24981504.0,777924608.0,2941157376.0
1497313262.748,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24981504.0,777924608.0,2941030400.0
1497313263.745,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24981504.0,777924608.0,2941030400.0
1497313264.746,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24981504.0,777924608.0,2940903424.0
1497313265.742,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24989696.0,777924608.0,2940903424.0
1497313266.743,98.0,2.0,0.0,0.0,0.0,0.0,204627968.0,24989696.0,777924608.0,2940776448.0
1497313267.743,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24989696.0,777924608.0,2940776448.0
1497313268.743,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24989696.0,777924608.0,2940649472.0
1497313269.743,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24989696.0,777924608.0,2940649472.0
1497313270.751,98.039,1.961,0.0,0.0,0.0,0.0,204881920.0,24997888.0,777916416.0,2940522496.0
1497313271.743,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24997888.0,777924608.0,2940395520.0
1497313272.748,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24997888.0,777924608.0,2940395520.0
1497313273.749,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24997888.0,777924608.0,2940268544.0
1497313274.746,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24997888.0,777924608.0,2940268544.0
1497313275.743,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24997888.0,777924608.0,2940141568.0
1497313276.744,97.959,2.041,0.0,0.0,0.0,0.0,205254656.0,25006080.0,777916416.0,2940141568.0
1497313277.744,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25006080.0,777924608.0,2940014592.0
1497313278.743,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25006080.0,777924608.0,2940014592.0
1497313279.743,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25006080.0,777924608.0,2939887616.0
1497313280.747,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25006080.0,777924608.0,2939887616.0
1497313281.744,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25006080.0,777924608.0,2939760640.0
1497313282.743,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25014272.0,777924608.0,2939633664.0
1497313283.746,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25014272.0,777928704.0,2939633664.0
1497313284.743,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25014272.0,777928704.0,2939506688.0
1497313285.747,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25014272.0,777928704.0,2939506688.0
1497313286.744,98.0,2.0,0.0,0.0,0.0,0.0,205996032.0,25014272.0,777928704.0,2939379712.0
1497313287.748,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25022464.0,777928704.0,2939379712.0
1497313288.744,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25022464.0,777928704.0,2939252736.0
1497313289.745,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25022464.0,777928704.0,2939252736.0
1497313290.746,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25022464.0,777928704.0,2939125760.0
1497313291.750,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25022464.0,777928704.0,2939125760.0
1497313292.750,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25030656.0,777928704.0,2938998784.0
1497313293.748,97.959,2.041,0.0,0.0,0.0,0.0,206487552.0,25030656.0,777928704.0,2938871808.0
1497313294.743,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25030656.0,777928704.0,2938871808.0
1497313295.749,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25030656.0,777928704.0,2938744832.0
1497313296.743,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25030656.0,777928704.0,2938744832.0
1497313297.743,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25038848.0,777920512.0,2938617856.0
1497313298.760,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25038848.0,777928704.0,2938617856.0
1497313299.748,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25038848.0,777928704.0,2938490880.0
1497313300.743,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25038848.0,777928704.0,2938490880.0
1497313301.750,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25038848.0,777928704.0,2938363904.0
1497313302.743,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25038848.0,777928704.0,2938236928.0
1497313303.743,98.0,2.0,0.0,0.0,0.0,0.0,207106048.0,25047040.0,777928704.0,2938236928.0
1497313304.743,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25047040.0,777928704.0,2938109952.0
1497313305.743,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25047040.0,777928704.0,2938109952.0
1497313306.743,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25047040.0,777928704.0,2937982976.0
1497313307.743,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25047040.0,777928704.0,2937982976.0
1497313308.743,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25055232.0,777928704.0,2937856000.0
1497313309.743,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25055232.0,777928704.0,2937856000.0
1497313310.744,98.0,2.0,0.0,0.0,0.0,0.0,207601664.0,25055232.0,777932800.0,2937729024.0
1497313311.743,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25055232.0,777932800.0,2937602048.0
1497313312.749,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25055232.0,777932800.0,2937602048.0
1497313313.746,97.959,2.041,0.0,0.0,0.0,0.0,207855616.0,25055232.0,777932800.0,2937475072.0
1497313314.743,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25063424.0,777932800.0,2937475072.0
1497313315.743,98.0,2.0,0.0,0.0,0.0,0.0,207974400.0,25063424.0,777932800.0,2937348096.0
1497313316.748,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25063424.0,777932800.0,2937348096.0
1497313317.743,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25063424.0,777932800.0,2937221120.0
1497313318.749,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25063424.0,777932800.0,2937221120.0
1497313319.746,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25071616.0,777932800.0,2937094144.0
1497313320.747,98.039,1.961,0.0,0.0,0.0,0.0,208220160.0,25071616.0,777932800.0,2937094144.0
1497313321.744,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25071616.0,777932800.0,2936967168.0
1497313322.743,98.039,1.961,0.0,0.0,0.0,0.0,208474112.0,25071616.0,777932800.0,2936840192.0
1497313323.743,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25071616.0,777932800.0,2936840192.0
1497313324.746,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25079808.0,777932800.0,2936713216.0
1497313325.743,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25079808.0,777932800.0,2936713216.0
1497313326.747,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25079808.0,777932800.0,2936586240.0
1497313327.748,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25079808.0,777932800.0,2936586240.0
1497313328.749,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25079808.0,777932800.0,2936459264.0
1497313329.743,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25079808.0,777936896.0,2936459264.0
1497313330.750,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25088000.0,777936896.0,2936332288.0
1497313331.747,98.0,2.0,0.0,0.0,0.0,0.0,209088512.0,25088000.0,777936896.0,2936205312.0
1497313332.752,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25088000.0,777936896.0,2936205312.0
1497313333.744,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25088000.0,777936896.0,2936078336.0
1497313334.745,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25088000.0,777936896.0,2936078336.0
1497313335.743,98.0,2.0,0.0,0.0,0.0,0.0,209342464.0,25088000.0,777936896.0,2935951360.0
1497313336.743,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25096192.0,777928704.0,2935951360.0
1497313337.751,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25096192.0,777936896.0,2935824384.0
1497313338.748,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25096192.0,777936896.0,2935824384.0
1497313339.743,98.0,2.0,0.0,0.0,0.0,0.0,209588224.0,25096192.0,777936896.0,2935697408.0
1497313340.749,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25096192.0,777936896.0,2935570432.0
1497313341.743,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25096192.0,777936896.0,2935570432.0
1497313342.747,98.0,2.0,0.0,0.0,0.0,0.0,209833984.0,25104384.0,777936896.0,2935443456.0
1497313343.743,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25104384.0,777936896.0,2935443456.0
1497313344.743,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25104384.0,777936896.0,2935316480.0
1497313345.743,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25104384.0,777936896.0,2935316480.0
1497313346.753,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25104384.0,777936896.0,2935189504.0
1497313347.743,97.959,2.041,0.0,0.0,0.0,0.0,210079744.0,25112576.0,777936896.0,2935189504.0
1497313348.743,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25112576.0,777936896.0,2935062528.0
1497313349.743,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25112576.0,777936896.0,2935062528.0
1497313350.748,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25112576.0,777936896.0,2934935552.0
1497313351.743,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25112576.0,777936896.0,2934808576.0
1497313352.745,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25120768.0,777928704.0,2934808576.0
1497313353.746,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25120768.0,777936896.0,2934681600.0
1497313354.743,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25120768.0,777936896.0,2934681600.0
1497313355.755,98.039,1.961,0.0,0.0,0.0,0.0,210706432.0,25120768.0,777936896.0,2934554624.0
1497313356.744,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25120768.0,777936896.0,2934554624.0
1497313357.743,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25120768.0,777936896.0,2934427648.0
1497313358.743,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25128960.0,777936896.0,2934427648.0
1497313359.750,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25128960.0,777936896.0,2934300672.0
1497313360.751,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25128960.0,777936896.0,2934173696.0
1497313361.744,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25128960.0,777936896.0,2934173696.0
1497313362.743,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25128960.0,777936896.0,2934046720.0
1497313363.743,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25128960.0,777936896.0,2934046720.0
1497313364.750,98.0,2.0,0.0,0.0,0.0,0.0,211324928.0,25137152.0,777936896.0,2933919744.0
1497313365.743,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25137152.0,777936896.0,2933919744.0
1497313366.743,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25137152.0,777936896.0,2933792768.0
1497313367.743,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25137152.0,777936896.0,2933792768.0
1497313368.749,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25137152.0,777936896.0,2933665792.0
1497313369.744,98.0,2.0,0.0,0.0,0.0,0.0,211570688.0,25145344.0,777936896.0,2933665792.0
1497313370.743,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25145344.0,777936896.0,2933538816.0
1497313371.743,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25145344.0,777936896.0,2933411840.0
1497313372.743,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25145344.0,777936896.0,2933411840.0
1497313373.745,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25145344.0,777936896.0,2933284864.0
1497313374.743,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25153536.0,777928704.0,2933284864.0
1497313375.742,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25153536.0,777940992.0,2933157888.0
1497313376.751,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25153536.0,777940992.0,2933157888.0
1497313377.752,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25153536.0,777940992.0,2933030912.0
1497313378.748,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25153536.0,777940992.0,2933030912.0
1497313379.749,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25153536.0,777940992.0,2932903936.0
1497313380.746,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25161728.0,777945088.0,2932776960.0
1497313381.747,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25161728.0,777945088.0,2932776960.0
1497313382.743,98.0,2.0,0.0,0.0,0.0,0.0,212561920.0,25161728.0,777945088.0,2932649984.0
1497313383.745,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25161728.0,777945088.0,2932649984.0
1497313384.745,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25161728.0,777945088.0,2932523008.0
1497313385.749,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25169920.0,777936896.0,2932523008.0
1497313386.743,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25169920.0,777945088.0,2932396032.0
1497313387.746,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25169920.0,777945088.0,2932396032.0
1497313388.743,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25169920.0,777945088.0,2932269056.0
1497313389.744,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25169920.0,777945088.0,2932142080.0
1497313390.749,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25169920.0,777945088.0,2932142080.0
1497313391.743,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25178112.0,777945088.0,2932015104.0
1497313392.743,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25178112.0,777945088.0,2932015104.0
1497313393.743,98.0,2.0,0.0,0.0,0.0,0.0,213307392.0,25178112.0,777945088.0,2931888128.0
1497313394.744,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25178112.0,777945088.0,2931888128.0
1497313395.749,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25178112.0,777945088.0,2931761152.0
1497313396.743,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25186304.0,777945088.0,2931761152.0
1497313397.743,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25186304.0,777945088.0,2931634176.0
1497313398.743,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25186304.0,777945088.0,2931634176.0
1497313399.743,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25186304.0,777945088.0,2931507200.0
1497313400.744,97.959,2.041,0.0,0.0,0.0,0.0,213807104.0,25186304.0,777945088.0,2931380224.0
1497313401.745,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25194496.0,777936896.0,2931380224.0
1497313402.743,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25194496.0,777945088.0,2931253248.0
1497313403.751,97.959,2.041,0.0,0.0,0.0,0.0,213925888.0,25194496.0,777945088.0,2931253248.0
1497313404.751,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25194496.0,777945088.0,2931126272.0
1497313405.743,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25194496.0,777945088.0,2931126272.0
1497313406.743,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25194496.0,777945088.0,2930999296.0
1497313407.749,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25202688.0,777945088.0,2930999296.0
1497313408.750,98.0,2.0,0.0,0.0,0.0,0.0,214298624.0,25202688.0,777945088.0,2930872320.0
1497313409.743,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25202688.0,777945088.0,2930745344.0
1497313410.747,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25202688.0,777945088.0,2930745344.0
1497313411.743,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25202688.0,777945088.0,2930618368.0
1497313412.743,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25202688.0,777945088.0,2930618368.0
1497313413.743,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25210880.0,777945088.0,2930491392.0
1497313414.743,98.0,2.0,0.0,0.0,0.0,0.0,214671360.0,25210880.0,777945088.0,2930491392.0
1497313415.743,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25210880.0,777945088.0,2930364416.0
1497313416.751,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25210880.0,777945088.0,2930364416.0
1497313417.743,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25210880.0,777945088.0,2930237440.0
1497313418.748,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25219072.0,777945088.0,2930237440.0
1497313419.749,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25219072.0,777945088.0,2930110464.0
1497313420.743,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25219072.0,777945088.0,2929983488.0
1497313421.743,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25219072.0,777949184.0,2929983488.0
1497313422.744,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,25219072.0,777949184.0,2929856512.0
1497313423.743,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25227264.0,777940992.0,2929856512.0
1497313424.753,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25227264.0,777949184.0,2929729536.0
1497313425.750,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25227264.0,777949184.0,2929729536.0
1497313426.743,98.039,1.961,0.0,0.0,0.0,0.0,215539712.0,25227264.0,777949184.0,2929602560.0
1497313427.743,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25227264.0,777949184.0,2929602560.0
1497313428.748,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25227264.0,777949184.0,2929475584.0
1497313429.743,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25235456.0,777949184.0,2929348608.0
1497313430.749,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25235456.0,777949184.0,2929348608.0
1497313431.746,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25235456.0,777949184.0,2929221632.0
1497313432.743,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25235456.0,777949184.0,2929221632.0
1497313433.755,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25235456.0,777949184.0,2929094656.0
1497313434.743,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25243648.0,777949184.0,2929094656.0
1497313435.746,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25243648.0,777949184.0,2928967680.0
1497313436.743,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25243648.0,777949184.0,2928967680.0
1497313437.745,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25243648.0,777949184.0,2928840704.0
1497313438.747,98.0,2.0,0.0,0.0,0.0,0.0,216285184.0,25243648.0,777949184.0,2928840704.0
1497313439.748,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25251840.0,777945088.0,2928713728.0
1497313440.743,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25251840.0,777949184.0,2928586752.0
1497313441.749,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25251840.0,777949184.0,2928586752.0
1497313442.742,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25251840.0,777949184.0,2928459776.0
1497313443.743,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25251840.0,777949184.0,2928459776.0
1497313444.748,97.959,2.041,0.0,0.0,0.0,0.0,216784896.0,25251840.0,777949184.0,2928332800.0
1497313445.743,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25260032.0,777949184.0,2928332800.0
1497313446.743,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25260032.0,777949184.0,2928205824.0
1497313447.743,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25260032.0,777949184.0,2928205824.0
1497313448.743,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25260032.0,777949184.0,2928078848.0
1497313449.747,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25260032.0,777953280.0,2927951872.0
1497313450.743,98.039,1.961,0.0,0.0,0.0,0.0,217145344.0,25268224.0,777953280.0,2927951872.0
1497313451.743,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25268224.0,777953280.0,2927824896.0
1497313452.743,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25268224.0,777953280.0,2927824896.0
1497313453.742,97.959,2.041,0.0,0.0,0.0,0.0,217399296.0,25268224.0,777953280.0,2927697920.0
1497313454.747,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25268224.0,777953280.0,2927697920.0
1497313455.743,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25268224.0,777953280.0,2927570944.0
1497313456.743,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,25276416.0,777953280.0,2927570944.0
1497313457.753,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25276416.0,777953280.0,2927443968.0
1497313458.743,97.959,2.041,0.0,0.0,0.0,0.0,217772032.0,25276416.0,777953280.0,2927316992.0
1497313459.751,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25276416.0,777953280.0,2927316992.0
1497313460.744,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25276416.0,777953280.0,2927190016.0
1497313461.744,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25284608.0,777953280.0,2927190016.0
1497313462.743,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25284608.0,777953280.0,2927063040.0
1497313463.743,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25284608.0,777953280.0,2927063040.0
1497313464.751,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25284608.0,777953280.0,2926936064.0
1497313465.743,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25284608.0,777953280.0,2926936064.0
1497313466.743,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,25292800.0,777953280.0,2926809088.0
1497313467.743,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,25292800.0,777957376.0,2926682112.0
1497313468.750,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,25292800.0,777957376.0,2926682112.0
1497313469.754,98.0,2.0,0.0,0.0,0.0,0.0,218513408.0,25292800.0,777957376.0,2926555136.0
1497313470.743,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,25292800.0,777957376.0,2926555136.0
1497313471.744,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,25292800.0,777957376.0,2926428160.0
1497313472.744,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25300992.0,777957376.0,2926428160.0
1497313473.743,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,25300992.0,777957376.0,2926301184.0
1497313474.743,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,25300992.0,777957376.0,2926301184.0
1497313475.747,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,25300992.0,777957376.0,2926174208.0
1497313476.743,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,25300992.0,777957376.0,2926174208.0
1497313477.749,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,25309184.0,777957376.0,2926047232.0
1497313478.743,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,25309184.0,777957376.0,2925920256.0
1497313479.746,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,25309184.0,777957376.0,2925920256.0
1497313480.743,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,25309184.0,777957376.0,2925793280.0
1497313481.744,98.0,2.0,0.0,0.0,0.0,0.0,219258880.0,25309184.0,777957376.0,2925793280.0
1497313482.743,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,25317376.0,777953280.0,2925666304.0
1497313483.750,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,25317376.0,777957376.0,2925666304.0
1497313484.754,98.039,1.961,0.0,0.0,0.0,0.0,219504640.0,25317376.0,777957376.0,2925539328.0
1497313485.743,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,25317376.0,777957376.0,2925539328.0
1497313486.760,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,25317376.0,777957376.0,2925412352.0
1497313487.743,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,25317376.0,777957376.0,2925412352.0
1497313488.743,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,25325568.0,777957376.0,2925285376.0
1497313489.746,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,25325568.0,777957376.0,2925158400.0
1497313490.754,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,25325568.0,777957376.0,2925158400.0
1497313491.743,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,25325568.0,777957376.0,2925031424.0
1497313492.750,98.0,2.0,0.0,0.0,0.0,0.0,220004352.0,25325568.0,777957376.0,2925031424.0
1497313493.743,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,25333760.0,777953280.0,2924904448.0
1497313494.743,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,25333760.0,777957376.0,2924904448.0
1497313495.747,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,25333760.0,777957376.0,2924777472.0
1497313496.750,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,25333760.0,777957376.0,2924777472.0
1497313497.743,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,25333760.0,777957376.0,2924650496.0
1497313498.743,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,25333760.0,777957376.0,2924523520.0
