"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:13:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312798.967,50.833,10.939,20.836,16.464,0.0,0.929,178741248.0,24223744.0,776892416.0,2968461312.0
1497312799.971,91.837,8.163,0.0,0.0,0.0,0.0,240472064.0,24223744.0,776871936.0,2906750976.0
1497312800.971,95.918,4.082,0.0,0.0,0.0,0.0,254566400.0,24223744.0,776871936.0,2892656640.0
1497312801.968,97.917,2.083,0.0,0.0,0.0,0.0,267649024.0,24227840.0,776867840.0,2879574016.0
1497312802.968,92.0,8.0,0.0,0.0,0.0,0.0,269856768.0,24240128.0,776867840.0,2877353984.0
1497312803.968,96.0,4.0,0.0,0.0,0.0,0.0,211288064.0,24240128.0,776876032.0,2935914496.0
1497312804.968,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24240128.0,776871936.0,2950524928.0
1497312805.975,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24240128.0,776871936.0,2950524928.0
1497312806.968,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24240128.0,776871936.0,2950524928.0
1497312807.977,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24240128.0,776871936.0,2950524928.0
1497312808.968,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776871936.0,2950524928.0
1497312809.978,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776871936.0,2950524928.0
1497312810.971,98.0,2.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776871936.0,2950524928.0
1497312811.968,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776871936.0,2950524928.0
1497312812.968,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776871936.0,2950524928.0
1497312813.968,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24256512.0,776863744.0,2950397952.0
1497312814.968,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24256512.0,776871936.0,2950397952.0
1497312815.968,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24256512.0,776871936.0,2950270976.0
1497312816.975,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24256512.0,776871936.0,2950270976.0
1497312817.976,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24256512.0,776871936.0,2950144000.0
1497312818.977,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24256512.0,776871936.0,2950017024.0
1497312819.968,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24264704.0,776871936.0,2950017024.0
1497312820.968,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24264704.0,776871936.0,2949890048.0
1497312821.968,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24264704.0,776871936.0,2949890048.0
1497312822.968,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24264704.0,776871936.0,2949763072.0
1497312823.968,98.039,1.961,0.0,0.0,0.0,0.0,197419008.0,24264704.0,776871936.0,2949763072.0
1497312824.969,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24272896.0,776863744.0,2949636096.0
1497312825.968,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24272896.0,776871936.0,2949509120.0
1497312826.968,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24272896.0,776871936.0,2949509120.0
1497312827.971,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24272896.0,776871936.0,2949382144.0
1497312828.976,94.0,6.0,0.0,0.0,0.0,0.0,198828032.0,24281088.0,776876032.0,2948333568.0
1497312829.968,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24281088.0,776892416.0,2949197824.0
1497312830.968,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24289280.0,776892416.0,2949197824.0
1497312831.968,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24289280.0,776892416.0,2949070848.0
1497312832.970,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24289280.0,776892416.0,2949070848.0
1497312833.970,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24289280.0,776892416.0,2948943872.0
1497312834.968,97.959,2.041,0.0,0.0,0.0,0.0,198295552.0,24289280.0,776892416.0,2948841472.0
1497312835.968,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24297472.0,776884224.0,2948841472.0
1497312836.972,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24297472.0,776892416.0,2948714496.0
1497312837.968,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24297472.0,776892416.0,2948714496.0
1497312838.968,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24297472.0,776892416.0,2948587520.0
1497312839.970,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24297472.0,776892416.0,2948587520.0
1497312840.971,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24297472.0,776896512.0,2948460544.0
1497312841.968,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24305664.0,776896512.0,2948460544.0
1497312842.969,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24305664.0,776896512.0,2948333568.0
1497312843.968,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24305664.0,776896512.0,2948206592.0
1497312844.968,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24305664.0,776896512.0,2948206592.0
1497312845.968,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24305664.0,776896512.0,2948079616.0
1497312846.976,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24313856.0,776888320.0,2948079616.0
1497312847.973,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24313856.0,776896512.0,2947952640.0
1497312848.968,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24313856.0,776896512.0,2947952640.0
1497312849.970,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24313856.0,776896512.0,2947825664.0
1497312850.968,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24313856.0,776896512.0,2947825664.0
1497312851.968,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24313856.0,776896512.0,2947698688.0
1497312852.968,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24322048.0,776892416.0,2947571712.0
1497312853.968,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24322048.0,776896512.0,2947571712.0
1497312854.974,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24322048.0,776896512.0,2947444736.0
1497312855.971,98.039,1.961,0.0,0.0,0.0,0.0,199655424.0,24322048.0,776896512.0,2947444736.0
1497312856.976,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24322048.0,776896512.0,2947317760.0
1497312857.968,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24322048.0,776896512.0,2947317760.0
1497312858.973,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24330240.0,776896512.0,2947190784.0
1497312859.970,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24334336.0,776892416.0,2947063808.0
1497312860.968,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24334336.0,776896512.0,2947063808.0
1497312861.972,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24334336.0,776896512.0,2946936832.0
1497312862.968,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24334336.0,776896512.0,2946936832.0
1497312863.969,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24342528.0,776892416.0,2946809856.0
1497312864.968,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24342528.0,776896512.0,2946809856.0
1497312865.979,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24342528.0,776896512.0,2946682880.0
1497312866.968,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24342528.0,776896512.0,2946682880.0
1497312867.968,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24342528.0,776896512.0,2946555904.0
1497312868.969,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24342528.0,776896512.0,2946555904.0
1497312869.968,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24350720.0,776896512.0,2946428928.0
1497312870.968,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24350720.0,776896512.0,2946301952.0
1497312871.968,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24350720.0,776896512.0,2946301952.0
1497312872.968,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24350720.0,776896512.0,2946174976.0
1497312873.969,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24350720.0,776896512.0,2946174976.0
1497312874.970,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24358912.0,776896512.0,2946048000.0
1497312875.974,98.0,2.0,0.0,0.0,0.0,0.0,201015296.0,24358912.0,776896512.0,2946048000.0
1497312876.968,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24358912.0,776896512.0,2945921024.0
1497312877.976,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24358912.0,776896512.0,2945921024.0
1497312878.968,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24358912.0,776896512.0,2945794048.0
1497312879.968,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24358912.0,776896512.0,2945667072.0
1497312880.968,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24367104.0,776896512.0,2945667072.0
1497312881.968,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24367104.0,776896512.0,2945540096.0
1497312882.968,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24367104.0,776896512.0,2945540096.0
1497312883.972,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24367104.0,776896512.0,2945413120.0
1497312884.977,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24367104.0,776896512.0,2945413120.0
1497312885.968,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24375296.0,776896512.0,2945286144.0
1497312886.974,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24375296.0,776900608.0,2945159168.0
1497312887.975,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24375296.0,776900608.0,2945159168.0
1497312888.975,98.0,2.0,0.0,0.0,0.0,0.0,202010624.0,24375296.0,776900608.0,2945032192.0
1497312889.968,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24375296.0,776900608.0,2945032192.0
1497312890.968,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24383488.0,776900608.0,2944905216.0
1497312891.974,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24383488.0,776900608.0,2944905216.0
1497312892.968,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24383488.0,776900608.0,2944778240.0
1497312893.968,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24383488.0,776900608.0,2944778240.0
1497312894.968,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24383488.0,776900608.0,2944651264.0
1497312895.968,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24383488.0,776900608.0,2944651264.0
1497312896.973,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24391680.0,776900608.0,2944524288.0
1497312897.974,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24391680.0,776900608.0,2944397312.0
1497312898.971,97.959,2.041,0.0,0.0,0.0,0.0,202629120.0,24391680.0,776900608.0,2944397312.0
1497312899.968,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24391680.0,776904704.0,2944270336.0
1497312900.968,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24391680.0,776904704.0,2944270336.0
1497312901.970,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24399872.0,776896512.0,2944143360.0
1497312902.971,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24399872.0,776904704.0,2944143360.0
1497312903.968,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24399872.0,776904704.0,2944016384.0
1497312904.968,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24399872.0,776904704.0,2943889408.0
1497312905.968,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24399872.0,776904704.0,2943889408.0
1497312906.968,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24399872.0,776904704.0,2943762432.0
1497312907.968,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24408064.0,776904704.0,2943762432.0
1497312908.968,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24408064.0,776904704.0,2943635456.0
1497312909.968,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24408064.0,776904704.0,2943635456.0
1497312910.968,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24408064.0,776904704.0,2943508480.0
1497312911.970,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24408064.0,776904704.0,2943508480.0
1497312912.970,97.959,2.041,0.0,0.0,0.0,0.0,203616256.0,24416256.0,776904704.0,2943381504.0
1497312913.968,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24416256.0,776904704.0,2943254528.0
1497312914.968,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24416256.0,776904704.0,2943254528.0
1497312915.980,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24416256.0,776904704.0,2943127552.0
1497312916.968,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24416256.0,776904704.0,2943127552.0
1497312917.968,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24424448.0,776904704.0,2943000576.0
1497312918.973,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24424448.0,776904704.0,2943000576.0
1497312919.970,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24424448.0,776904704.0,2942873600.0
1497312920.979,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24424448.0,776904704.0,2942873600.0
1497312921.971,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24424448.0,776904704.0,2942746624.0
1497312922.976,97.959,2.041,0.0,0.0,0.0,0.0,204242944.0,24424448.0,776904704.0,2942746624.0
1497312923.968,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24432640.0,776904704.0,2942619648.0
1497312924.968,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24432640.0,776904704.0,2942492672.0
1497312925.970,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24432640.0,776904704.0,2942492672.0
1497312926.968,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24432640.0,776904704.0,2942365696.0
1497312927.968,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24432640.0,776904704.0,2942365696.0
1497312928.968,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24440832.0,776904704.0,2942238720.0
1497312929.969,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24440832.0,776904704.0,2942238720.0
1497312930.973,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24440832.0,776904704.0,2942111744.0
1497312931.968,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24440832.0,776904704.0,2942111744.0
1497312932.968,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24440832.0,776908800.0,2941984768.0
1497312933.968,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24440832.0,776908800.0,2941857792.0
1497312934.968,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24449024.0,776908800.0,2941857792.0
1497312935.973,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24449024.0,776908800.0,2941730816.0
1497312936.968,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24449024.0,776908800.0,2941730816.0
1497312937.972,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24449024.0,776908800.0,2941603840.0
1497312938.968,98.0,2.0,0.0,0.0,0.0,0.0,205357056.0,24449024.0,776908800.0,2941603840.0
1497312939.968,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24457216.0,776908800.0,2941476864.0
1497312940.968,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24457216.0,776908800.0,2941349888.0
1497312941.973,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24457216.0,776908800.0,2941349888.0
1497312942.975,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24457216.0,776908800.0,2941222912.0
1497312943.975,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24457216.0,776908800.0,2941222912.0
1497312944.976,98.0,2.0,0.0,0.0,0.0,0.0,205848576.0,24465408.0,776908800.0,2941095936.0
1497312945.968,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24465408.0,776908800.0,2941095936.0
1497312946.968,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24465408.0,776908800.0,2940968960.0
1497312947.968,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24465408.0,776908800.0,2940968960.0
1497312948.968,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24465408.0,776908800.0,2940841984.0
1497312949.971,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24473600.0,776904704.0,2940715008.0
1497312950.976,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24473600.0,776908800.0,2940715008.0
1497312951.968,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24473600.0,776908800.0,2940588032.0
1497312952.968,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24473600.0,776908800.0,2940588032.0
1497312953.978,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24473600.0,776908800.0,2940461056.0
1497312954.971,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24473600.0,776908800.0,2940461056.0
1497312955.971,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24481792.0,776908800.0,2940334080.0
1497312956.968,98.0,2.0,0.0,0.0,0.0,0.0,206594048.0,24481792.0,776908800.0,2940334080.0
1497312957.968,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24481792.0,776908800.0,2940207104.0
1497312958.969,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24481792.0,776908800.0,2940207104.0
1497312959.968,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24481792.0,776908800.0,2940080128.0
1497312960.968,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24489984.0,776908800.0,2939953152.0
1497312961.968,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24489984.0,776908800.0,2939953152.0
1497312962.974,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24489984.0,776908800.0,2939826176.0
1497312963.968,97.959,2.041,0.0,0.0,0.0,0.0,207093760.0,24489984.0,776908800.0,2939826176.0
1497312964.968,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24489984.0,776908800.0,2939699200.0
1497312965.979,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24489984.0,776908800.0,2939699200.0
1497312966.968,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24498176.0,776908800.0,2939572224.0
1497312967.972,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24498176.0,776908800.0,2939445248.0
1497312968.973,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24498176.0,776912896.0,2939445248.0
1497312969.968,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24498176.0,776912896.0,2939318272.0
1497312970.968,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24498176.0,776912896.0,2939318272.0
1497312971.968,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24506368.0,776904704.0,2939191296.0
1497312972.976,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24506368.0,776912896.0,2939191296.0
1497312973.972,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24506368.0,776912896.0,2939064320.0
1497312974.970,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24506368.0,776912896.0,2939064320.0
1497312975.974,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24506368.0,776912896.0,2938937344.0
1497312976.968,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24506368.0,776912896.0,2938810368.0
1497312977.968,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24514560.0,776912896.0,2938810368.0
1497312978.968,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24514560.0,776916992.0,2938683392.0
1497312979.969,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24514560.0,776916992.0,2938683392.0
1497312980.970,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24514560.0,776916992.0,2938556416.0
1497312981.968,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24514560.0,776916992.0,2938556416.0
1497312982.968,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24522752.0,776916992.0,2938429440.0
1497312983.972,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24522752.0,776916992.0,2938429440.0
1497312984.968,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24522752.0,776916992.0,2938302464.0
1497312985.973,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24522752.0,776916992.0,2938175488.0
1497312986.974,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24522752.0,776916992.0,2938175488.0
1497312987.971,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24530944.0,776916992.0,2938048512.0
1497312988.976,98.039,1.961,0.0,0.0,0.0,0.0,208822272.0,24530944.0,776916992.0,2938048512.0
1497312989.968,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24530944.0,776916992.0,2937921536.0
1497312990.969,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24530944.0,776916992.0,2937921536.0
1497312991.968,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24530944.0,776916992.0,2937794560.0
1497312992.969,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24539136.0,776916992.0,2937794560.0
1497312993.975,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24539136.0,776916992.0,2937667584.0
1497312994.968,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24539136.0,776916992.0,2937540608.0
1497312995.969,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24539136.0,776916992.0,2937540608.0
1497312996.968,98.039,1.961,0.0,0.0,0.0,0.0,209448960.0,24539136.0,776916992.0,2937413632.0
1497312997.970,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24547328.0,776908800.0,2937413632.0
1497312998.968,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24547328.0,776916992.0,2937286656.0
1497312999.968,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24547328.0,776916992.0,2937286656.0
1497313000.968,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24547328.0,776916992.0,2937159680.0
1497313001.968,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24547328.0,776916992.0,2937159680.0
1497313002.978,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24547328.0,776916992.0,2937032704.0
1497313003.968,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24555520.0,776916992.0,2936905728.0
1497313004.968,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24555520.0,776916992.0,2936905728.0
1497313005.968,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24555520.0,776916992.0,2936778752.0
1497313006.973,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24555520.0,776916992.0,2936778752.0
1497313007.968,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24555520.0,776916992.0,2936651776.0
1497313008.974,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24563712.0,776916992.0,2936651776.0
1497313009.968,98.0,2.0,0.0,0.0,0.0,0.0,210313216.0,24563712.0,776916992.0,2936524800.0
1497313010.975,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24563712.0,776916992.0,2936524800.0
1497313011.976,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24563712.0,776916992.0,2936397824.0
1497313012.973,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24563712.0,776916992.0,2936270848.0
1497313013.974,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24563712.0,776916992.0,2936270848.0
1497313014.970,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24571904.0,776916992.0,2936143872.0
1497313015.975,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24571904.0,776916992.0,2936176640.0
1497313016.968,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24571904.0,776916992.0,2936049664.0
1497313017.973,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24571904.0,776916992.0,2936049664.0
1497313018.974,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24571904.0,776916992.0,2935922688.0
1497313019.968,98.0,2.0,0.0,0.0,0.0,0.0,211025920.0,24580096.0,776916992.0,2935795712.0
1497313020.975,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24580096.0,776916992.0,2935795712.0
1497313021.976,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24580096.0,776916992.0,2935668736.0
1497313022.968,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24580096.0,776916992.0,2935668736.0
1497313023.974,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24580096.0,776916992.0,2935541760.0
1497313024.974,97.959,2.041,0.0,0.0,0.0,0.0,211275776.0,24580096.0,776921088.0,2935541760.0
1497313025.968,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24588288.0,776921088.0,2935414784.0
1497313026.968,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24588288.0,776921088.0,2935414784.0
1497313027.969,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24588288.0,776921088.0,2935287808.0
1497313028.969,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24588288.0,776921088.0,2935287808.0
1497313029.968,98.0,2.0,0.0,0.0,0.0,0.0,211648512.0,24588288.0,776921088.0,2935160832.0
1497313030.968,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24596480.0,776912896.0,2935033856.0
1497313031.968,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24596480.0,776921088.0,2935033856.0
1497313032.968,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24596480.0,776921088.0,2934906880.0
1497313033.969,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24596480.0,776921088.0,2934906880.0
1497313034.970,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24596480.0,776921088.0,2934779904.0
1497313035.968,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24596480.0,776921088.0,2934779904.0
1497313036.971,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24604672.0,776921088.0,2934652928.0
1497313037.968,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24604672.0,776921088.0,2934525952.0
1497313038.973,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24604672.0,776925184.0,2934525952.0
1497313039.969,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24604672.0,776925184.0,2934398976.0
1497313040.968,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24604672.0,776925184.0,2934398976.0
1497313041.968,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24612864.0,776925184.0,2934272000.0
1497313042.968,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24612864.0,776925184.0,2934272000.0
1497313043.968,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24612864.0,776925184.0,2934145024.0
1497313044.974,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24612864.0,776925184.0,2934145024.0
1497313045.978,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24612864.0,776925184.0,2934018048.0
1497313046.975,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24621056.0,776916992.0,2933891072.0
1497313047.972,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24621056.0,776925184.0,2933891072.0
1497313048.968,98.0,2.0,0.0,0.0,0.0,0.0,213008384.0,24621056.0,776925184.0,2933764096.0
1497313049.973,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,24621056.0,776925184.0,2933764096.0
1497313050.970,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24621056.0,776925184.0,2933637120.0
1497313051.975,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24621056.0,776925184.0,2933637120.0
1497313052.975,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24629248.0,776925184.0,2933510144.0
1497313053.968,98.0,2.0,0.0,0.0,0.0,0.0,213254144.0,24629248.0,776925184.0,2933510144.0
1497313054.968,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24629248.0,776925184.0,2933383168.0
1497313055.970,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24629248.0,776925184.0,2933256192.0
1497313056.968,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24629248.0,776925184.0,2933256192.0
1497313057.968,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24637440.0,776916992.0,2933129216.0
1497313058.976,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24637440.0,776925184.0,2933129216.0
1497313059.969,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24637440.0,776925184.0,2933002240.0
1497313060.970,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24637440.0,776925184.0,2933002240.0
1497313061.970,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24637440.0,776925184.0,2932875264.0
1497313062.968,97.959,2.041,0.0,0.0,0.0,0.0,213880832.0,24637440.0,776925184.0,2932875264.0
1497313063.976,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24645632.0,776925184.0,2932748288.0
1497313064.969,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24645632.0,776925184.0,2932621312.0
1497313065.974,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24645632.0,776925184.0,2932621312.0
1497313066.968,98.0,2.0,0.0,0.0,0.0,0.0,214253568.0,24645632.0,776925184.0,2932494336.0
1497313067.979,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24645632.0,776925184.0,2932494336.0
1497313068.972,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24653824.0,776925184.0,2932367360.0
1497313069.968,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24653824.0,776925184.0,2932367360.0
1497313070.974,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24653824.0,776929280.0,2932240384.0
1497313071.975,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24653824.0,776929280.0,2932240384.0
1497313072.972,98.0,2.0,0.0,0.0,0.0,0.0,214622208.0,24653824.0,776929280.0,2932113408.0
1497313073.972,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24662016.0,776921088.0,2931986432.0
1497313074.969,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24662016.0,776929280.0,2931986432.0
1497313075.970,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24662016.0,776929280.0,2931859456.0
1497313076.968,98.039,1.961,0.0,0.0,0.0,0.0,214867968.0,24662016.0,776929280.0,2931859456.0
1497313077.968,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24662016.0,776929280.0,2931732480.0
1497313078.968,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24662016.0,776929280.0,2931732480.0
1497313079.969,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24670208.0,776921088.0,2931605504.0
1497313080.968,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,24670208.0,776929280.0,2931605504.0
1497313081.968,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24670208.0,776929280.0,2931478528.0
1497313082.970,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24670208.0,776929280.0,2931351552.0
1497313083.969,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24670208.0,776929280.0,2931351552.0
1497313084.970,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24670208.0,776929280.0,2931224576.0
1497313085.969,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24678400.0,776929280.0,2931224576.0
1497313086.975,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24678400.0,776929280.0,2931097600.0
1497313087.968,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24678400.0,776929280.0,2931097600.0
1497313088.968,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,24678400.0,776929280.0,2930970624.0
1497313089.968,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,24682496.0,776925184.0,2930970624.0
1497313090.968,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24690688.0,776921088.0,2930843648.0
1497313091.975,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24690688.0,776929280.0,2930716672.0
1497313092.970,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24690688.0,776929280.0,2930716672.0
1497313093.968,97.959,2.041,0.0,0.0,0.0,0.0,216109056.0,24690688.0,776929280.0,2930589696.0
1497313094.969,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24690688.0,776929280.0,2930589696.0
1497313095.970,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24690688.0,776929280.0,2930462720.0
1497313096.975,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,24698880.0,776929280.0,2930462720.0
1497313097.968,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,24698880.0,776929280.0,2930335744.0
1497313098.968,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,24698880.0,776929280.0,2930335744.0
1497313099.968,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,24698880.0,776929280.0,2930208768.0
1497313100.968,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,24698880.0,776929280.0,2930081792.0
1497313101.970,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,24707072.0,776929280.0,2930081792.0
1497313102.971,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,24707072.0,776929280.0,2929954816.0
1497313103.972,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,24707072.0,776929280.0,2929954816.0
1497313104.973,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,24707072.0,776929280.0,2929827840.0
1497313105.968,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,24707072.0,776929280.0,2929827840.0
1497313106.974,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,24707072.0,776929280.0,2929700864.0
1497313107.975,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,24715264.0,776933376.0,2929573888.0
1497313108.968,98.0,2.0,0.0,0.0,0.0,0.0,217096192.0,24715264.0,776933376.0,2929573888.0
1497313109.968,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,24715264.0,776933376.0,2929446912.0
1497313110.969,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,24715264.0,776933376.0,2929446912.0
1497313111.974,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,24715264.0,776933376.0,2929319936.0
1497313112.975,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24723456.0,776933376.0,2929319936.0
1497313113.972,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24723456.0,776933376.0,2929192960.0
1497313114.973,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24723456.0,776933376.0,2929192960.0
1497313115.968,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,24723456.0,776933376.0,2929065984.0
1497313116.970,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24723456.0,776937472.0,2928939008.0
1497313117.968,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24723456.0,776937472.0,2928939008.0
1497313118.968,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,24731648.0,776937472.0,2928812032.0
1497313119.976,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,24731648.0,776937472.0,2928812032.0
1497313120.969,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,24731648.0,776937472.0,2928685056.0
1497313121.968,98.039,1.961,0.0,0.0,0.0,0.0,217964544.0,24731648.0,776937472.0,2928685056.0
1497313122.970,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,24731648.0,776937472.0,2928558080.0
1497313123.968,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,24731648.0,776937472.0,2928558080.0
1497313124.972,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,24739840.0,776937472.0,2928431104.0
1497313125.968,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,24739840.0,776937472.0,2928304128.0
1497313126.968,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,24739840.0,776937472.0,2928304128.0
1497313127.968,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,24739840.0,776937472.0,2928177152.0
1497313128.975,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,24739840.0,776937472.0,2928177152.0
1497313129.976,98.0,2.0,0.0,0.0,0.0,0.0,218583040.0,24748032.0,776937472.0,2928050176.0
1497313130.972,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,24748032.0,776937472.0,2928050176.0
1497313131.969,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,24748032.0,776937472.0,2927923200.0
1497313132.968,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,24748032.0,776937472.0,2927923200.0
1497313133.968,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,24748032.0,776937472.0,2927796224.0
1497313134.968,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,24756224.0,776929280.0,2927669248.0
1497313135.969,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,24756224.0,776937472.0,2927669248.0
1497313136.968,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,24756224.0,776937472.0,2927542272.0
1497313137.973,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,24756224.0,776937472.0,2927542272.0
1497313138.970,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,24756224.0,776937472.0,2927415296.0
1497313139.975,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,24756224.0,776937472.0,2927415296.0
1497313140.976,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,24764416.0,776937472.0,2927288320.0
1497313141.972,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,24764416.0,776937472.0,2927288320.0
1497313142.973,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,24764416.0,776937472.0,2927161344.0
1497313143.968,98.0,2.0,0.0,0.0,0.0,0.0,219582464.0,24764416.0,776937472.0,2927034368.0
1497313144.979,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,24764416.0,776937472.0,2927034368.0
1497313145.972,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,24772608.0,776937472.0,2926907392.0
1497313146.968,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,24772608.0,776937472.0,2926907392.0
