"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:30:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313858.257,93.633,1.423,3.084,1.762,0.0,0.099,133865472.0,25890816.0,777940992.0,3010621440.0
1497313859.262,94.0,6.0,0.0,0.0,0.0,0.0,196706304.0,25890816.0,777953280.0,2947768320.0
1497313860.263,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25890816.0,777953280.0,2947768320.0
1497313861.258,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25890816.0,777953280.0,2947641344.0
1497313862.261,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25890816.0,777953280.0,2947641344.0
1497313863.257,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25890816.0,777953280.0,2947514368.0
1497313864.258,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25899008.0,777953280.0,2947514368.0
1497313865.258,98.039,1.961,0.0,0.0,0.0,0.0,197079040.0,25899008.0,777953280.0,2947387392.0
1497313866.258,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25899008.0,777953280.0,2947387392.0
1497313867.261,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25899008.0,777953280.0,2947260416.0
1497313868.258,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25899008.0,777953280.0,2947260416.0
1497313869.258,98.0,2.0,0.0,0.0,0.0,0.0,197324800.0,25907200.0,777953280.0,2947133440.0
1497313870.258,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25907200.0,777953280.0,2947006464.0
1497313871.259,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25907200.0,777953280.0,2947006464.0
1497313872.258,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25907200.0,777953280.0,2946879488.0
1497313873.260,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25907200.0,777953280.0,2946879488.0
1497313874.269,98.0,2.0,0.0,0.0,0.0,0.0,197705728.0,25907200.0,777953280.0,2946752512.0
1497313875.265,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25915392.0,777953280.0,2946752512.0
1497313876.258,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25915392.0,777953280.0,2946625536.0
1497313877.258,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25915392.0,777953280.0,2946625536.0
1497313878.260,97.959,2.041,0.0,0.0,0.0,0.0,197951488.0,25915392.0,777953280.0,2946498560.0
1497313879.258,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25915392.0,777953280.0,2946371584.0
1497313880.266,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25923584.0,777945088.0,2946371584.0
1497313881.258,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25923584.0,777953280.0,2946244608.0
1497313882.258,98.077,1.923,0.0,0.0,0.0,0.0,198197248.0,25923584.0,777953280.0,2946244608.0
1497313883.260,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25923584.0,777953280.0,2946117632.0
1497313884.261,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25923584.0,777953280.0,2946117632.0
1497313885.261,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25923584.0,777953280.0,2945990656.0
1497313886.258,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25931776.0,777953280.0,2945990656.0
1497313887.258,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25931776.0,777953280.0,2945863680.0
1497313888.258,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,25931776.0,777953280.0,2945736704.0
1497313889.258,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25931776.0,777953280.0,2945736704.0
1497313890.260,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25931776.0,777953280.0,2945609728.0
1497313891.261,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25931776.0,777953280.0,2945609728.0
1497313892.258,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25939968.0,777953280.0,2945482752.0
1497313893.258,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25939968.0,777953280.0,2945482752.0
1497313894.258,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25939968.0,777953280.0,2945355776.0
1497313895.258,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25939968.0,777953280.0,2945355776.0
1497313896.265,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25939968.0,777953280.0,2945228800.0
1497313897.258,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25948160.0,777953280.0,2945101824.0
1497313898.258,98.0,2.0,0.0,0.0,0.0,0.0,199315456.0,25948160.0,777953280.0,2945101824.0
1497313899.263,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25948160.0,777953280.0,2944974848.0
1497313900.260,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25948160.0,777957376.0,2944974848.0
1497313901.260,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25948160.0,777957376.0,2944847872.0
1497313902.261,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25956352.0,777949184.0,2944847872.0
1497313903.258,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25956352.0,777957376.0,2944720896.0
1497313904.258,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25956352.0,777957376.0,2944720896.0
1497313905.258,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25956352.0,777957376.0,2944593920.0
1497313906.264,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25956352.0,777957376.0,2944466944.0
1497313907.265,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25956352.0,777957376.0,2944466944.0
1497313908.258,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25964544.0,777957376.0,2944339968.0
1497313909.258,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25964544.0,777957376.0,2944339968.0
1497313910.258,98.0,2.0,0.0,0.0,0.0,0.0,200183808.0,25964544.0,777957376.0,2944212992.0
1497313911.260,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25964544.0,777957376.0,2944212992.0
1497313912.258,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25964544.0,777957376.0,2944086016.0
1497313913.257,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25972736.0,777949184.0,2944086016.0
1497313914.258,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25972736.0,777957376.0,2943959040.0
1497313915.258,97.959,2.041,0.0,0.0,0.0,0.0,200556544.0,25972736.0,777957376.0,2943832064.0
1497313916.258,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25972736.0,777957376.0,2943832064.0
1497313917.260,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25972736.0,777957376.0,2943705088.0
1497313918.258,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25972736.0,777957376.0,2943705088.0
1497313919.257,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25980928.0,777957376.0,2943578112.0
1497313920.258,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25980928.0,777957376.0,2943578112.0
1497313921.258,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25980928.0,777957376.0,2943451136.0
1497313922.258,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25980928.0,777957376.0,2943451136.0
1497313923.258,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25980928.0,777957376.0,2943324160.0
1497313924.270,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25989120.0,777957376.0,2943197184.0
1497313925.258,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25989120.0,777957376.0,2943197184.0
1497313926.258,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25989120.0,777961472.0,2943070208.0
1497313927.258,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25989120.0,777961472.0,2943070208.0
1497313928.265,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25989120.0,777961472.0,2942943232.0
1497313929.257,97.959,2.041,0.0,0.0,0.0,0.0,201424896.0,25989120.0,777961472.0,2942943232.0
1497313930.258,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25997312.0,777953280.0,2942816256.0
1497313931.267,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25997312.0,777961472.0,2942816256.0
1497313932.264,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25997312.0,777961472.0,2942689280.0
1497313933.260,98.0,2.0,0.0,0.0,0.0,0.0,201670656.0,25997312.0,777961472.0,2942689280.0
1497313934.257,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25997312.0,777961472.0,2942562304.0
1497313935.258,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25997312.0,777961472.0,2942435328.0
1497313936.258,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26005504.0,777961472.0,2942435328.0
1497313937.258,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26005504.0,777961472.0,2942308352.0
1497313938.260,97.959,2.041,0.0,0.0,0.0,0.0,202043392.0,26005504.0,777961472.0,2942308352.0
1497313939.265,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26005504.0,777961472.0,2942181376.0
1497313940.257,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26005504.0,777961472.0,2942181376.0
1497313941.266,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26013696.0,777961472.0,2942054400.0
1497313942.259,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26013696.0,777961472.0,2942054400.0
1497313943.258,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26013696.0,777961472.0,2941927424.0
1497313944.265,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26013696.0,777961472.0,2941800448.0
1497313945.261,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26013696.0,777961472.0,2941800448.0
1497313946.258,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26013696.0,777965568.0,2941673472.0
1497313947.258,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26021888.0,777965568.0,2941673472.0
1497313948.260,97.959,2.041,0.0,0.0,0.0,0.0,202784768.0,26021888.0,777965568.0,2941546496.0
1497313949.265,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26021888.0,777965568.0,2941546496.0
1497313950.265,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26021888.0,777965568.0,2941419520.0
1497313951.258,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26021888.0,777965568.0,2941419520.0
1497313952.258,98.0,2.0,0.0,0.0,0.0,0.0,203038720.0,26021888.0,777965568.0,2941292544.0
1497313953.259,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26030080.0,777965568.0,2941165568.0
1497313954.264,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26030080.0,777965568.0,2941165568.0
1497313955.258,97.917,2.083,0.0,0.0,0.0,0.0,203284480.0,26030080.0,777965568.0,2941038592.0
1497313956.258,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26030080.0,777965568.0,2941038592.0
1497313957.258,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26030080.0,777965568.0,2940911616.0
1497313958.258,98.0,2.0,0.0,0.0,0.0,0.0,203411456.0,26038272.0,777957376.0,2940911616.0
1497313959.260,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26038272.0,777965568.0,2940784640.0
1497313960.258,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26038272.0,777965568.0,2940784640.0
1497313961.258,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26038272.0,777965568.0,2940657664.0
1497313962.262,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26038272.0,777965568.0,2940530688.0
1497313963.258,98.039,1.961,0.0,0.0,0.0,0.0,203784192.0,26038272.0,777965568.0,2940530688.0
1497313964.259,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26046464.0,777965568.0,2940403712.0
1497313965.264,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26046464.0,777965568.0,2940403712.0
1497313966.258,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26046464.0,777965568.0,2940276736.0
1497313967.258,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26046464.0,777965568.0,2940276736.0
1497313968.258,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26046464.0,777965568.0,2940149760.0
1497313969.262,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26054656.0,777965568.0,2940149760.0
1497313970.258,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26054656.0,777965568.0,2940022784.0
1497313971.264,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26054656.0,777965568.0,2939895808.0
1497313972.258,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26054656.0,777965568.0,2939895808.0
1497313973.261,98.0,2.0,0.0,0.0,0.0,0.0,204529664.0,26054656.0,777965568.0,2939768832.0
1497313974.258,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26054656.0,777965568.0,2939768832.0
1497313975.262,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26062848.0,777965568.0,2939641856.0
1497313976.258,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26062848.0,777965568.0,2939641856.0
1497313977.259,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26062848.0,777965568.0,2939514880.0
1497313978.261,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26062848.0,777965568.0,2939514880.0
1497313979.262,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,26062848.0,777965568.0,2939387904.0
1497313980.259,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26062848.0,777965568.0,2939387904.0
1497313981.259,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26071040.0,777965568.0,2939260928.0
1497313982.258,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26071040.0,777965568.0,2939133952.0
1497313983.269,98.039,1.961,0.0,0.0,0.0,0.0,205148160.0,26071040.0,777965568.0,2939133952.0
1497313984.266,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26071040.0,777965568.0,2939006976.0
1497313985.258,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26071040.0,777965568.0,2939006976.0
1497313986.258,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26071040.0,777965568.0,2938880000.0
1497313987.264,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26079232.0,777965568.0,2938880000.0
1497313988.258,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,26079232.0,777965568.0,2938753024.0
1497313989.258,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26079232.0,777965568.0,2938753024.0
1497313990.263,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26079232.0,777965568.0,2938626048.0
1497313991.260,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26079232.0,777965568.0,2938626048.0
1497313992.258,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26087424.0,777969664.0,2938499072.0
1497313993.258,98.0,2.0,0.0,0.0,0.0,0.0,205889536.0,26087424.0,777969664.0,2938372096.0
1497313994.258,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26087424.0,777969664.0,2938372096.0
1497313995.258,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26087424.0,777973760.0,2938245120.0
1497313996.258,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26087424.0,777973760.0,2938245120.0
1497313997.261,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26095616.0,777973760.0,2938118144.0
1497313998.258,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26095616.0,777973760.0,2938118144.0
1497313999.263,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26095616.0,777973760.0,2937991168.0
1497314000.260,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26095616.0,777973760.0,2937864192.0
1497314001.258,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26095616.0,777973760.0,2937864192.0
1497314002.257,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26095616.0,777973760.0,2937737216.0
1497314003.258,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26103808.0,777965568.0,2937737216.0
1497314004.262,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26103808.0,777973760.0,2937610240.0
1497314005.259,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26103808.0,777973760.0,2937610240.0
1497314006.258,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26103808.0,777973760.0,2937483264.0
1497314007.261,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26103808.0,777973760.0,2937483264.0
1497314008.258,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26103808.0,777973760.0,2937356288.0
1497314009.263,97.917,2.083,0.0,0.0,0.0,0.0,207003648.0,26112000.0,777973760.0,2937229312.0
1497314010.258,97.959,2.041,0.0,0.0,0.0,0.0,207003648.0,26112000.0,777973760.0,2937229312.0
1497314011.261,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26112000.0,777973760.0,2937102336.0
1497314012.257,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26112000.0,777973760.0,2937102336.0
1497314013.258,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26112000.0,777973760.0,2936975360.0
1497314014.258,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26120192.0,777965568.0,2936975360.0
1497314015.267,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26120192.0,777973760.0,2936848384.0
1497314016.258,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26120192.0,777973760.0,2936848384.0
1497314017.258,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26120192.0,777973760.0,2936721408.0
1497314018.261,98.0,2.0,0.0,0.0,0.0,0.0,207503360.0,26120192.0,777973760.0,2936721408.0
1497314019.258,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26120192.0,777973760.0,2936594432.0
1497314020.258,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26128384.0,777973760.0,2936467456.0
1497314021.263,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26128384.0,777973760.0,2936467456.0
1497314022.258,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26128384.0,777973760.0,2936340480.0
1497314023.258,97.959,2.041,0.0,0.0,0.0,0.0,207876096.0,26128384.0,777973760.0,2936340480.0
1497314024.261,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26128384.0,777973760.0,2936213504.0
1497314025.258,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26136576.0,777973760.0,2936213504.0
1497314026.258,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26136576.0,777973760.0,2936086528.0
1497314027.258,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26136576.0,777973760.0,2936086528.0
1497314028.258,97.959,2.041,0.0,0.0,0.0,0.0,208248832.0,26136576.0,777973760.0,2935959552.0
1497314029.258,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26136576.0,777973760.0,2935832576.0
1497314030.258,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26144768.0,777965568.0,2935832576.0
1497314031.257,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26144768.0,777973760.0,2935705600.0
1497314032.258,98.0,2.0,0.0,0.0,0.0,0.0,208494592.0,26144768.0,777973760.0,2935705600.0
1497314033.259,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26144768.0,777973760.0,2935578624.0
1497314034.258,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26144768.0,777973760.0,2935578624.0
1497314035.261,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26144768.0,777973760.0,2935451648.0
1497314036.265,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26152960.0,777973760.0,2935451648.0
1497314037.258,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26152960.0,777973760.0,2935324672.0
1497314038.259,98.0,2.0,0.0,0.0,0.0,0.0,208990208.0,26152960.0,777977856.0,2935197696.0
1497314039.258,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26152960.0,777977856.0,2935197696.0
1497314040.265,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26152960.0,777977856.0,2935070720.0
1497314041.258,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26161152.0,777969664.0,2935070720.0
1497314042.259,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26161152.0,777977856.0,2934943744.0
1497314043.260,97.959,2.041,0.0,0.0,0.0,0.0,209235968.0,26161152.0,777977856.0,2934943744.0
1497314044.258,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26161152.0,777977856.0,2934816768.0
1497314045.258,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26161152.0,777977856.0,2934816768.0
1497314046.258,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26161152.0,777977856.0,2934689792.0
1497314047.262,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26169344.0,777977856.0,2934562816.0
1497314048.258,97.959,2.041,0.0,0.0,0.0,0.0,209608704.0,26169344.0,777977856.0,2934562816.0
1497314049.260,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26169344.0,777977856.0,2934435840.0
1497314050.261,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26169344.0,777977856.0,2934435840.0
1497314051.258,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26169344.0,777977856.0,2934308864.0
1497314052.262,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26177536.0,777977856.0,2934308864.0
1497314053.259,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26177536.0,777977856.0,2934181888.0
1497314054.258,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26177536.0,777977856.0,2934181888.0
1497314055.265,98.0,2.0,0.0,0.0,0.0,0.0,210108416.0,26177536.0,777977856.0,2934054912.0
1497314056.261,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26177536.0,777977856.0,2934054912.0
1497314057.258,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26177536.0,777977856.0,2933927936.0
1497314058.258,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26185728.0,777977856.0,2933800960.0
1497314059.268,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26185728.0,777977856.0,2933800960.0
1497314060.260,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26185728.0,777977856.0,2933673984.0
1497314061.258,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26185728.0,777977856.0,2933673984.0
1497314062.257,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26185728.0,777977856.0,2933547008.0
1497314063.258,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26185728.0,777977856.0,2933547008.0
1497314064.258,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26193920.0,777981952.0,2933420032.0
1497314065.258,98.039,1.961,0.0,0.0,0.0,0.0,210722816.0,26193920.0,777981952.0,2933420032.0
1497314066.258,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26193920.0,777981952.0,2933293056.0
1497314067.265,98.0,2.0,0.0,0.0,0.0,0.0,210976768.0,26193920.0,777981952.0,2933166080.0
1497314068.258,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26193920.0,777981952.0,2933166080.0
1497314069.259,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26202112.0,777981952.0,2933039104.0
1497314070.258,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26202112.0,777981952.0,2933039104.0
1497314071.260,98.039,1.961,0.0,0.0,0.0,0.0,211222528.0,26202112.0,777981952.0,2932912128.0
1497314072.258,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26202112.0,777981952.0,2932912128.0
1497314073.257,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26202112.0,777981952.0,2932785152.0
1497314074.258,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26210304.0,777973760.0,2932785152.0
1497314075.258,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26210304.0,777981952.0,2932658176.0
1497314076.263,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26210304.0,777981952.0,2932531200.0
1497314077.258,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,26210304.0,777981952.0,2932531200.0
1497314078.258,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26210304.0,777981952.0,2932404224.0
1497314079.262,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26210304.0,777981952.0,2932404224.0
1497314080.258,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26218496.0,777977856.0,2932277248.0
1497314081.263,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26218496.0,777981952.0,2932277248.0
1497314082.258,98.0,2.0,0.0,0.0,0.0,0.0,211968000.0,26218496.0,777981952.0,2932150272.0
1497314083.261,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26218496.0,777981952.0,2932150272.0
1497314084.261,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26218496.0,777986048.0,2932023296.0
1497314085.258,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26218496.0,777986048.0,2932023296.0
1497314086.258,98.0,2.0,0.0,0.0,0.0,0.0,212201472.0,26226688.0,777986048.0,2931904512.0
1497314087.263,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26226688.0,777986048.0,2931777536.0
1497314088.259,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26226688.0,777986048.0,2931777536.0
1497314089.264,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26226688.0,777986048.0,2931650560.0
1497314090.265,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26226688.0,777986048.0,2931650560.0
1497314091.266,98.0,2.0,0.0,0.0,0.0,0.0,212574208.0,26234880.0,777986048.0,2931523584.0
1497314092.258,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26234880.0,777986048.0,2931523584.0
1497314093.258,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26234880.0,777986048.0,2931396608.0
1497314094.258,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26234880.0,777986048.0,2931396608.0
1497314095.265,98.039,1.961,0.0,0.0,0.0,0.0,212828160.0,26234880.0,777986048.0,2931269632.0
1497314096.261,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26243072.0,777986048.0,2931142656.0
1497314097.262,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26243072.0,777986048.0,2931142656.0
1497314098.262,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26243072.0,777986048.0,2931015680.0
1497314099.258,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26243072.0,777986048.0,2931015680.0
1497314100.263,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26243072.0,777986048.0,2930888704.0
1497314101.260,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26251264.0,777981952.0,2930888704.0
1497314102.262,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26251264.0,777986048.0,2930761728.0
1497314103.258,98.0,2.0,0.0,0.0,0.0,0.0,213319680.0,26251264.0,777986048.0,2930761728.0
1497314104.258,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26251264.0,777986048.0,2930634752.0
1497314105.264,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26251264.0,777986048.0,2930507776.0
1497314106.258,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26251264.0,777986048.0,2930507776.0
1497314107.262,98.0,2.0,0.0,0.0,0.0,0.0,213692416.0,26259456.0,777986048.0,2930380800.0
1497314108.262,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26259456.0,777986048.0,2930380800.0
1497314109.259,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26259456.0,777986048.0,2930253824.0
1497314110.268,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26259456.0,777986048.0,2930253824.0
1497314111.261,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26259456.0,777986048.0,2930126848.0
1497314112.262,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26259456.0,777986048.0,2930126848.0
1497314113.258,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,26267648.0,777986048.0,2929999872.0
1497314114.258,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26267648.0,777986048.0,2929872896.0
1497314115.265,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26267648.0,777986048.0,2929872896.0
1497314116.258,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26267648.0,777986048.0,2929745920.0
1497314117.258,98.039,1.961,0.0,0.0,0.0,0.0,214319104.0,26267648.0,777986048.0,2929745920.0
1497314118.258,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26275840.0,777977856.0,2929618944.0
1497314119.260,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26275840.0,777986048.0,2929618944.0
1497314120.260,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26275840.0,777986048.0,2929491968.0
1497314121.261,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26275840.0,777986048.0,2929491968.0
1497314122.258,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26275840.0,777986048.0,2929364992.0
1497314123.259,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26275840.0,777986048.0,2929364992.0
1497314124.258,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26284032.0,777986048.0,2929238016.0
1497314125.258,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26284032.0,777986048.0,2929111040.0
1497314126.258,98.039,1.961,0.0,0.0,0.0,0.0,214937600.0,26284032.0,777986048.0,2929111040.0
1497314127.258,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26284032.0,777986048.0,2928984064.0
1497314128.258,98.0,2.0,0.0,0.0,0.0,0.0,215064576.0,26284032.0,777986048.0,2928984064.0
1497314129.263,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26292224.0,777986048.0,2928857088.0
1497314130.260,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26292224.0,777990144.0,2928857088.0
1497314131.258,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26292224.0,777990144.0,2928730112.0
1497314132.261,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26292224.0,777990144.0,2928603136.0
1497314133.258,98.039,1.961,0.0,0.0,0.0,0.0,215433216.0,26292224.0,777990144.0,2928603136.0
1497314134.258,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26292224.0,777994240.0,2928476160.0
1497314135.258,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26300416.0,777994240.0,2928476160.0
1497314136.258,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26300416.0,777994240.0,2928349184.0
1497314137.258,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26300416.0,777994240.0,2928349184.0
1497314138.265,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26300416.0,777994240.0,2928222208.0
1497314139.262,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26300416.0,777994240.0,2928222208.0
1497314140.266,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26300416.0,777994240.0,2928095232.0
1497314141.259,97.959,2.041,0.0,0.0,0.0,0.0,216047616.0,26308608.0,777994240.0,2927968256.0
1497314142.259,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26308608.0,777994240.0,2927968256.0
1497314143.258,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26308608.0,777994240.0,2927841280.0
1497314144.265,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26308608.0,777994240.0,2927841280.0
1497314145.262,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26308608.0,777994240.0,2927714304.0
1497314146.258,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26316800.0,777994240.0,2927714304.0
1497314147.258,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26316800.0,777994240.0,2927587328.0
1497314148.258,98.0,2.0,0.0,0.0,0.0,0.0,216420352.0,26316800.0,777994240.0,2927587328.0
1497314149.261,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26316800.0,777994240.0,2927460352.0
1497314150.265,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26316800.0,777994240.0,2927460352.0
1497314151.258,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26316800.0,777994240.0,2927333376.0
1497314152.267,98.039,1.961,0.0,0.0,0.0,0.0,216793088.0,26324992.0,777994240.0,2927206400.0
1497314153.258,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26324992.0,777994240.0,2927206400.0
1497314154.258,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26324992.0,777994240.0,2927079424.0
1497314155.258,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26324992.0,777994240.0,2927079424.0
1497314156.265,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26324992.0,777994240.0,2926952448.0
1497314157.258,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26333184.0,777994240.0,2926952448.0
1497314158.259,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26333184.0,777994240.0,2926825472.0
1497314159.267,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26333184.0,777994240.0,2926825472.0
1497314160.260,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26333184.0,777994240.0,2926698496.0
1497314161.258,98.0,2.0,0.0,0.0,0.0,0.0,217419776.0,26333184.0,777994240.0,2926571520.0
1497314162.258,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26333184.0,777994240.0,2926571520.0
1497314163.258,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26341376.0,777986048.0,2926444544.0
1497314164.258,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26341376.0,777994240.0,2926444544.0
1497314165.258,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26341376.0,777994240.0,2926317568.0
1497314166.258,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26341376.0,777994240.0,2926317568.0
1497314167.257,98.0,2.0,0.0,0.0,0.0,0.0,217792512.0,26341376.0,777994240.0,2926190592.0
1497314168.258,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26341376.0,777994240.0,2926190592.0
1497314169.259,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26349568.0,777994240.0,2926063616.0
1497314170.258,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26349568.0,777994240.0,2925936640.0
1497314171.260,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26349568.0,777994240.0,2925936640.0
1497314172.257,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26349568.0,777994240.0,2925809664.0
1497314173.261,97.959,2.041,0.0,0.0,0.0,0.0,218165248.0,26349568.0,777994240.0,2925809664.0
1497314174.258,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26357760.0,777986048.0,2925682688.0
1497314175.258,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26357760.0,777994240.0,2925682688.0
1497314176.258,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26357760.0,777998336.0,2925555712.0
1497314177.258,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26357760.0,777998336.0,2925555712.0
1497314178.262,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26357760.0,777998336.0,2925428736.0
1497314179.258,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26357760.0,777998336.0,2925301760.0
1497314180.258,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26365952.0,777998336.0,2925301760.0
1497314181.258,98.039,1.961,0.0,0.0,0.0,0.0,218779648.0,26365952.0,777998336.0,2925174784.0
1497314182.258,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26365952.0,777998336.0,2925174784.0
1497314183.258,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26365952.0,777998336.0,2925047808.0
1497314184.258,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26365952.0,777998336.0,2925047808.0
1497314185.258,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26374144.0,777998336.0,2924920832.0
1497314186.258,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26374144.0,777998336.0,2924920832.0
1497314187.260,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26374144.0,777998336.0,2924793856.0
1497314188.258,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26374144.0,777998336.0,2924666880.0
1497314189.258,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26374144.0,777998336.0,2924666880.0
1497314190.258,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26374144.0,777998336.0,2924539904.0
1497314191.258,98.0,2.0,0.0,0.0,0.0,0.0,219398144.0,26382336.0,777998336.0,2924539904.0
1497314192.258,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26382336.0,777998336.0,2924412928.0
1497314193.259,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26382336.0,777998336.0,2924412928.0
1497314194.258,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26382336.0,777998336.0,2924285952.0
1497314195.258,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26382336.0,777998336.0,2924285952.0
1497314196.258,98.039,1.961,0.0,0.0,0.0,0.0,219770880.0,26390528.0,777998336.0,2924158976.0
1497314197.258,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26390528.0,777998336.0,2924032000.0
1497314198.258,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26390528.0,777998336.0,2924032000.0
1497314199.261,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26390528.0,777998336.0,2923905024.0
1497314200.257,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26390528.0,777998336.0,2923905024.0
1497314201.258,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26390528.0,777998336.0,2923778048.0
1497314202.259,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,26398720.0,777998336.0,2923778048.0
1497314203.258,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26398720.0,778002432.0,2923651072.0
1497314204.258,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26398720.0,778002432.0,2923651072.0
1497314205.258,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26398720.0,778002432.0,2923524096.0
