"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:25:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313502.236,91.402,1.952,3.982,2.523,0.0,0.142,151965696.0,25350144.0,777912320.0,2993090560.0
1497313503.237,95.918,4.082,0.0,0.0,0.0,0.0,196644864.0,25350144.0,777928704.0,2948395008.0
1497313504.246,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25350144.0,777928704.0,2948268032.0
1497313505.238,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25350144.0,777928704.0,2948268032.0
1497313506.236,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25362432.0,777928704.0,2948141056.0
1497313507.236,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25362432.0,777928704.0,2948014080.0
1497313508.236,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25362432.0,777928704.0,2948014080.0
1497313509.237,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25362432.0,777928704.0,2947887104.0
1497313510.236,98.0,2.0,0.0,0.0,0.0,0.0,197140480.0,25362432.0,777928704.0,2947887104.0
1497313511.239,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25370624.0,777920512.0,2947760128.0
1497313512.236,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25370624.0,777928704.0,2947760128.0
1497313513.236,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25370624.0,777928704.0,2947633152.0
1497313514.236,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25370624.0,777932800.0,2947633152.0
1497313515.236,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25370624.0,777932800.0,2947506176.0
1497313516.236,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25370624.0,777932800.0,2947506176.0
1497313517.236,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25378816.0,777932800.0,2947379200.0
1497313518.243,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25378816.0,777932800.0,2947252224.0
1497313519.244,98.0,2.0,0.0,0.0,0.0,0.0,197754880.0,25378816.0,777932800.0,2947252224.0
1497313520.236,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25378816.0,777932800.0,2947125248.0
1497313521.236,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25378816.0,777932800.0,2947125248.0
1497313522.236,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25387008.0,777924608.0,2946998272.0
1497313523.243,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25387008.0,777932800.0,2946998272.0
1497313524.244,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25387008.0,777932800.0,2946871296.0
1497313525.237,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25387008.0,777932800.0,2946871296.0
1497313526.238,98.039,1.961,0.0,0.0,0.0,0.0,198254592.0,25387008.0,777932800.0,2946744320.0
1497313527.236,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25387008.0,777932800.0,2946744320.0
1497313528.236,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25395200.0,777932800.0,2946617344.0
1497313529.236,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25395200.0,777932800.0,2946490368.0
1497313530.241,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25395200.0,777932800.0,2946490368.0
1497313531.241,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25395200.0,777932800.0,2946363392.0
1497313532.238,98.039,1.961,0.0,0.0,0.0,0.0,198627328.0,25395200.0,777932800.0,2946363392.0
1497313533.236,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25403392.0,777924608.0,2946236416.0
1497313534.239,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25403392.0,777932800.0,2946236416.0
1497313535.236,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25403392.0,777932800.0,2946109440.0
1497313536.237,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25403392.0,777932800.0,2946109440.0
1497313537.246,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25403392.0,777932800.0,2945982464.0
1497313538.236,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25403392.0,777932800.0,2945982464.0
1497313539.239,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25411584.0,777932800.0,2945855488.0
1497313540.236,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25411584.0,777932800.0,2945728512.0
1497313541.236,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25411584.0,777932800.0,2945728512.0
1497313542.237,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25411584.0,777932800.0,2945601536.0
1497313543.236,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25411584.0,777932800.0,2945601536.0
1497313544.236,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25419776.0,777936896.0,2945474560.0
1497313545.240,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25419776.0,777936896.0,2945474560.0
1497313546.240,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25419776.0,777936896.0,2945347584.0
1497313547.237,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25419776.0,777936896.0,2945347584.0
1497313548.236,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25419776.0,777936896.0,2945220608.0
1497313549.243,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25419776.0,777936896.0,2945220608.0
1497313550.236,98.039,1.961,0.0,0.0,0.0,0.0,199860224.0,25427968.0,777936896.0,2945093632.0
1497313551.236,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25427968.0,777936896.0,2944966656.0
1497313552.236,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25427968.0,777936896.0,2944966656.0
1497313553.238,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25427968.0,777936896.0,2944839680.0
1497313554.239,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25427968.0,777936896.0,2944839680.0
1497313555.242,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25436160.0,777936896.0,2944712704.0
1497313556.244,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25436160.0,777936896.0,2944712704.0
1497313557.236,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25436160.0,777936896.0,2944585728.0
1497313558.236,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25436160.0,777936896.0,2944585728.0
1497313559.242,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25436160.0,777936896.0,2944458752.0
1497313560.243,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25436160.0,777936896.0,2944458752.0
1497313561.244,98.113,1.887,0.0,0.0,0.0,0.0,200605696.0,25444352.0,777936896.0,2944331776.0
1497313562.237,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25444352.0,777936896.0,2944331776.0
1497313563.238,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25444352.0,777936896.0,2944204800.0
1497313564.236,98.039,1.961,0.0,0.0,0.0,0.0,200859648.0,25444352.0,777936896.0,2944077824.0
1497313565.247,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25444352.0,777936896.0,2944077824.0
1497313566.240,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25452544.0,777936896.0,2943950848.0
1497313567.237,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25452544.0,777936896.0,2943950848.0
1497313568.236,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25452544.0,777936896.0,2943823872.0
1497313569.238,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25452544.0,777936896.0,2943823872.0
1497313570.236,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25452544.0,777936896.0,2943696896.0
1497313571.239,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25460736.0,777928704.0,2943696896.0
1497313572.236,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25460736.0,777936896.0,2943569920.0
1497313573.236,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25460736.0,777936896.0,2943569920.0
1497313574.242,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25460736.0,777936896.0,2943442944.0
1497313575.238,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25460736.0,777936896.0,2943315968.0
1497313576.239,98.0,2.0,0.0,0.0,0.0,0.0,201605120.0,25460736.0,777936896.0,2943315968.0
1497313577.236,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25468928.0,777936896.0,2943188992.0
1497313578.236,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25468928.0,777936896.0,2943188992.0
1497313579.241,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25468928.0,777936896.0,2943062016.0
1497313580.236,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25468928.0,777936896.0,2943062016.0
1497313581.236,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25468928.0,777936896.0,2942935040.0
1497313582.243,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25477120.0,777928704.0,2942935040.0
1497313583.236,98.0,2.0,0.0,0.0,0.0,0.0,202096640.0,25477120.0,777936896.0,2942808064.0
1497313584.236,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25477120.0,777940992.0,2942808064.0
1497313585.236,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25477120.0,777940992.0,2942681088.0
1497313586.236,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25477120.0,777940992.0,2942554112.0
1497313587.236,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25477120.0,777940992.0,2942554112.0
1497313588.236,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25485312.0,777940992.0,2942427136.0
1497313589.236,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25485312.0,777940992.0,2942427136.0
1497313590.237,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25485312.0,777945088.0,2942300160.0
1497313591.236,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25485312.0,777945088.0,2942300160.0
1497313592.236,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25485312.0,777945088.0,2942173184.0
1497313593.239,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25485312.0,777945088.0,2942173184.0
1497313594.236,98.039,1.961,0.0,0.0,0.0,0.0,202842112.0,25493504.0,777936896.0,2942046208.0
1497313595.236,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25493504.0,777945088.0,2942046208.0
1497313596.236,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25493504.0,777945088.0,2941919232.0
1497313597.236,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25493504.0,777945088.0,2941792256.0
1497313598.236,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25493504.0,777945088.0,2941792256.0
1497313599.236,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25493504.0,777945088.0,2941665280.0
1497313600.236,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25501696.0,777945088.0,2941665280.0
1497313601.236,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25501696.0,777945088.0,2941538304.0
1497313602.237,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25501696.0,777945088.0,2941538304.0
1497313603.236,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25501696.0,777945088.0,2941411328.0
1497313604.236,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25501696.0,777945088.0,2941411328.0
1497313605.236,98.0,2.0,0.0,0.0,0.0,0.0,203579392.0,25509888.0,777945088.0,2941284352.0
1497313606.236,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25509888.0,777945088.0,2941284352.0
1497313607.236,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25509888.0,777945088.0,2941157376.0
1497313608.240,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25509888.0,777945088.0,2941030400.0
1497313609.236,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25509888.0,777945088.0,2941030400.0
1497313610.243,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25518080.0,777945088.0,2940903424.0
1497313611.239,97.959,2.041,0.0,0.0,0.0,0.0,203952128.0,25518080.0,777945088.0,2940903424.0
1497313612.236,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25518080.0,777945088.0,2940776448.0
1497313613.236,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25518080.0,777945088.0,2940776448.0
1497313614.237,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25518080.0,777945088.0,2940649472.0
1497313615.236,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25526272.0,777936896.0,2940649472.0
1497313616.236,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25526272.0,777945088.0,2940522496.0
1497313617.239,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25526272.0,777945088.0,2940522496.0
1497313618.236,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25526272.0,777945088.0,2940395520.0
1497313619.236,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25526272.0,777945088.0,2940395520.0
1497313620.236,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25526272.0,777945088.0,2940268544.0
1497313621.242,98.0,2.0,0.0,0.0,0.0,0.0,204697600.0,25534464.0,777945088.0,2940141568.0
1497313622.236,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25534464.0,777945088.0,2940141568.0
1497313623.236,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25534464.0,777945088.0,2940014592.0
1497313624.241,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25534464.0,777945088.0,2940014592.0
1497313625.236,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25534464.0,777945088.0,2939887616.0
1497313626.238,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25542656.0,777936896.0,2939887616.0
1497313627.236,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25542656.0,777945088.0,2939760640.0
1497313628.236,98.039,1.961,0.0,0.0,0.0,0.0,205070336.0,25542656.0,777945088.0,2939760640.0
1497313629.236,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25542656.0,777945088.0,2939633664.0
1497313630.238,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25542656.0,777945088.0,2939633664.0
1497313631.236,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25542656.0,777945088.0,2939506688.0
1497313632.236,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25550848.0,777945088.0,2939379712.0
1497313633.236,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25550848.0,777945088.0,2939379712.0
1497313634.236,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25550848.0,777945088.0,2939252736.0
1497313635.241,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25550848.0,777945088.0,2939252736.0
1497313636.238,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25550848.0,777949184.0,2939125760.0
1497313637.236,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25559040.0,777940992.0,2939125760.0
1497313638.236,97.959,2.041,0.0,0.0,0.0,0.0,205811712.0,25559040.0,777949184.0,2938998784.0
1497313639.240,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25559040.0,777949184.0,2938998784.0
1497313640.236,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25559040.0,777949184.0,2938871808.0
1497313641.237,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25559040.0,777949184.0,2938871808.0
1497313642.236,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25559040.0,777949184.0,2938744832.0
1497313643.236,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25567232.0,777949184.0,2938617856.0
1497313644.236,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25567232.0,777949184.0,2938617856.0
1497313645.236,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25567232.0,777949184.0,2938490880.0
1497313646.236,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25567232.0,777949184.0,2938490880.0
1497313647.237,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25567232.0,777949184.0,2938363904.0
1497313648.237,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25575424.0,777940992.0,2938363904.0
1497313649.236,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25575424.0,777949184.0,2938236928.0
1497313650.236,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25575424.0,777949184.0,2938236928.0
1497313651.236,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25575424.0,777949184.0,2938109952.0
1497313652.240,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25575424.0,777949184.0,2938109952.0
1497313653.236,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25575424.0,777953280.0,2937982976.0
1497313654.236,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25583616.0,777953280.0,2937856000.0
1497313655.238,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25583616.0,777953280.0,2937856000.0
1497313656.239,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25583616.0,777953280.0,2937729024.0
1497313657.236,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25583616.0,777953280.0,2937729024.0
1497313658.236,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25583616.0,777953280.0,2937602048.0
1497313659.236,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25591808.0,777953280.0,2937602048.0
1497313660.236,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25591808.0,777953280.0,2937475072.0
1497313661.236,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25591808.0,777953280.0,2937475072.0
1497313662.240,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25591808.0,777953280.0,2937348096.0
1497313663.236,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25591808.0,777953280.0,2937348096.0
1497313664.236,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25591808.0,777953280.0,2937221120.0
1497313665.236,98.113,1.887,0.0,0.0,0.0,0.0,207544320.0,25600000.0,777953280.0,2937221120.0
1497313666.239,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25600000.0,777953280.0,2937094144.0
1497313667.244,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25600000.0,777953280.0,2936967168.0
1497313668.236,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25600000.0,777953280.0,2936967168.0
1497313669.236,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25600000.0,777953280.0,2936840192.0
1497313670.236,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25608192.0,777945088.0,2936840192.0
1497313671.243,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25608192.0,777953280.0,2936713216.0
1497313672.244,98.0,2.0,0.0,0.0,0.0,0.0,208044032.0,25608192.0,777953280.0,2936713216.0
1497313673.236,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25608192.0,777953280.0,2936586240.0
1497313674.236,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25608192.0,777953280.0,2936586240.0
1497313675.236,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25608192.0,777953280.0,2936459264.0
1497313676.236,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25616384.0,777953280.0,2936459264.0
1497313677.244,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25616384.0,777953280.0,2936332288.0
1497313678.236,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25616384.0,777953280.0,2936205312.0
1497313679.241,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25616384.0,777953280.0,2936205312.0
1497313680.236,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25616384.0,777953280.0,2936078336.0
1497313681.236,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25624576.0,777945088.0,2936078336.0
1497313682.236,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25624576.0,777957376.0,2935951360.0
1497313683.241,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25624576.0,777957376.0,2935951360.0
1497313684.236,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25624576.0,777957376.0,2935824384.0
1497313685.236,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25624576.0,777957376.0,2935824384.0
1497313686.243,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25624576.0,777957376.0,2935697408.0
1497313687.236,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25632768.0,777957376.0,2935697408.0
1497313688.236,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25632768.0,777957376.0,2935570432.0
1497313689.236,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25632768.0,777957376.0,2935443456.0
1497313690.238,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25632768.0,777957376.0,2935443456.0
1497313691.236,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25632768.0,777957376.0,2935316480.0
1497313692.247,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25640960.0,777949184.0,2935316480.0
1497313693.244,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25640960.0,777957376.0,2935189504.0
1497313694.236,98.0,2.0,0.0,0.0,0.0,0.0,209530880.0,25640960.0,777957376.0,2935189504.0
1497313695.238,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25640960.0,777957376.0,2935062528.0
1497313696.236,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25640960.0,777957376.0,2935062528.0
1497313697.243,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25640960.0,777957376.0,2934935552.0
1497313698.236,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25649152.0,777957376.0,2934935552.0
1497313699.237,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25649152.0,777957376.0,2934808576.0
1497313700.236,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25649152.0,777957376.0,2934681600.0
1497313701.242,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25649152.0,777957376.0,2934681600.0
1497313702.243,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25649152.0,777957376.0,2934554624.0
1497313703.236,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25649152.0,777957376.0,2934554624.0
1497313704.240,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25657344.0,777957376.0,2934427648.0
1497313705.236,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25657344.0,777957376.0,2934427648.0
1497313706.238,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25657344.0,777957376.0,2934300672.0
1497313707.238,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25657344.0,777957376.0,2934300672.0
1497313708.236,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25657344.0,777957376.0,2934173696.0
1497313709.236,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25665536.0,777957376.0,2934173696.0
1497313710.236,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25665536.0,777957376.0,2934046720.0
1497313711.236,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25665536.0,777957376.0,2934046720.0
1497313712.236,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25665536.0,777957376.0,2933919744.0
1497313713.242,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25665536.0,777957376.0,2933792768.0
1497313714.239,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25673728.0,777949184.0,2933792768.0
1497313715.240,98.0,2.0,0.0,0.0,0.0,0.0,211021824.0,25673728.0,777957376.0,2933665792.0
1497313716.240,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25673728.0,777957376.0,2933665792.0
1497313717.241,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25673728.0,777957376.0,2933538816.0
1497313718.236,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25673728.0,777957376.0,2933538816.0
1497313719.236,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25673728.0,777957376.0,2933411840.0
1497313720.239,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25681920.0,777957376.0,2933411840.0
1497313721.244,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25681920.0,777957376.0,2933284864.0
1497313722.236,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25681920.0,777961472.0,2933284864.0
1497313723.237,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25681920.0,777961472.0,2933157888.0
1497313724.242,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25681920.0,777961472.0,2933030912.0
1497313725.243,98.0,2.0,0.0,0.0,0.0,0.0,211636224.0,25690112.0,777961472.0,2933030912.0
1497313726.236,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25690112.0,777961472.0,2932903936.0
1497313727.236,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25690112.0,777961472.0,2932903936.0
1497313728.236,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25690112.0,777965568.0,2932776960.0
1497313729.236,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25690112.0,777965568.0,2932776960.0
1497313730.238,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25698304.0,777957376.0,2932649984.0
1497313731.236,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25698304.0,777965568.0,2932649984.0
1497313732.236,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25698304.0,777965568.0,2932523008.0
1497313733.236,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25698304.0,777965568.0,2932396032.0
1497313734.240,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25698304.0,777965568.0,2932396032.0
1497313735.241,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25698304.0,777965568.0,2932269056.0
1497313736.242,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25706496.0,777965568.0,2932269056.0
1497313737.236,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25706496.0,777965568.0,2932142080.0
1497313738.236,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25706496.0,777965568.0,2932142080.0
1497313739.236,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25706496.0,777965568.0,2932015104.0
1497313740.245,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25706496.0,777965568.0,2932015104.0
1497313741.236,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25714688.0,777965568.0,2931888128.0
1497313742.236,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25714688.0,777965568.0,2931888128.0
1497313743.243,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25714688.0,777965568.0,2931761152.0
1497313744.240,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25714688.0,777965568.0,2931634176.0
1497313745.237,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25714688.0,777965568.0,2931634176.0
1497313746.236,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25722880.0,777965568.0,2931507200.0
1497313747.236,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25722880.0,777965568.0,2931507200.0
1497313748.243,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25722880.0,777965568.0,2931380224.0
1497313749.236,97.959,2.041,0.0,0.0,0.0,0.0,213250048.0,25722880.0,777965568.0,2931380224.0
1497313750.236,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25722880.0,777965568.0,2931253248.0
1497313751.236,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25722880.0,777965568.0,2931253248.0
1497313752.239,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25731072.0,777965568.0,2931126272.0
1497313753.236,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25731072.0,777965568.0,2931126272.0
1497313754.236,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25731072.0,777965568.0,2930999296.0
1497313755.236,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25731072.0,777965568.0,2930872320.0
1497313756.236,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25731072.0,777965568.0,2930872320.0
1497313757.242,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25739264.0,777957376.0,2930745344.0
1497313758.236,98.039,1.961,0.0,0.0,0.0,0.0,213868544.0,25739264.0,777965568.0,2930745344.0
1497313759.240,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25739264.0,777965568.0,2930618368.0
1497313760.236,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25739264.0,777965568.0,2930618368.0
1497313761.236,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25739264.0,777965568.0,2930491392.0
1497313762.237,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25739264.0,777965568.0,2930491392.0
1497313763.236,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25747456.0,777957376.0,2930364416.0
1497313764.236,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25747456.0,777965568.0,2930364416.0
1497313765.239,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25747456.0,777965568.0,2930237440.0
1497313766.239,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25747456.0,777965568.0,2930110464.0
1497313767.240,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25747456.0,777965568.0,2930110464.0
1497313768.236,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25747456.0,777965568.0,2929983488.0
1497313769.237,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25755648.0,777965568.0,2929983488.0
1497313770.236,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25755648.0,777965568.0,2929856512.0
1497313771.239,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25755648.0,777965568.0,2929856512.0
1497313772.236,98.0,2.0,0.0,0.0,0.0,0.0,214867968.0,25755648.0,777965568.0,2929729536.0
1497313773.240,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25755648.0,777965568.0,2929729536.0
1497313774.241,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25763840.0,777961472.0,2929602560.0
1497313775.236,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25763840.0,777969664.0,2929602560.0
1497313776.236,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25763840.0,777969664.0,2929475584.0
1497313777.236,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25763840.0,777969664.0,2929348608.0
1497313778.236,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25763840.0,777969664.0,2929348608.0
1497313779.236,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25763840.0,777969664.0,2929221632.0
1497313780.236,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25772032.0,777969664.0,2929221632.0
1497313781.236,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25772032.0,777969664.0,2929094656.0
1497313782.236,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25772032.0,777969664.0,2929094656.0
1497313783.239,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25772032.0,777969664.0,2928967680.0
1497313784.236,98.0,2.0,0.0,0.0,0.0,0.0,215609344.0,25772032.0,777969664.0,2928967680.0
1497313785.244,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25780224.0,777961472.0,2928840704.0
1497313786.236,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25780224.0,777969664.0,2928840704.0
1497313787.236,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25780224.0,777969664.0,2928713728.0
1497313788.243,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25780224.0,777969664.0,2928586752.0
1497313789.239,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25780224.0,777969664.0,2928586752.0
1497313790.236,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25780224.0,777969664.0,2928459776.0
1497313791.236,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25788416.0,777961472.0,2928459776.0
1497313792.245,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25788416.0,777973760.0,2928332800.0
1497313793.238,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25788416.0,777973760.0,2928332800.0
1497313794.236,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25788416.0,777973760.0,2928205824.0
1497313795.239,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25788416.0,777973760.0,2928205824.0
1497313796.240,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25788416.0,777973760.0,2928078848.0
1497313797.236,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25796608.0,777973760.0,2927951872.0
1497313798.236,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25796608.0,777973760.0,2927951872.0
1497313799.236,98.039,1.961,0.0,0.0,0.0,0.0,216723456.0,25796608.0,777973760.0,2927824896.0
1497313800.239,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25796608.0,777973760.0,2927824896.0
1497313801.244,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25796608.0,777973760.0,2927697920.0
1497313802.237,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25804800.0,777973760.0,2927697920.0
1497313803.236,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25804800.0,777973760.0,2927570944.0
1497313804.243,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25804800.0,777973760.0,2927570944.0
1497313805.236,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25804800.0,777973760.0,2927443968.0
1497313806.240,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25804800.0,777973760.0,2927443968.0
1497313807.236,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,25812992.0,777965568.0,2927316992.0
1497313808.236,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25812992.0,777973760.0,2927316992.0
1497313809.236,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25812992.0,777973760.0,2927190016.0
1497313810.236,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25812992.0,777973760.0,2927063040.0
1497313811.236,98.0,2.0,0.0,0.0,0.0,0.0,217468928.0,25812992.0,777973760.0,2927063040.0
1497313812.236,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25812992.0,777973760.0,2926936064.0
1497313813.236,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25821184.0,777973760.0,2926936064.0
1497313814.241,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25821184.0,777973760.0,2926809088.0
1497313815.242,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25821184.0,777973760.0,2926809088.0
1497313816.243,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25821184.0,777973760.0,2926682112.0
1497313817.239,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25821184.0,777973760.0,2926682112.0
1497313818.236,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25829376.0,777965568.0,2926555136.0
1497313819.236,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25829376.0,777973760.0,2926555136.0
1497313820.237,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,25829376.0,777977856.0,2926428160.0
1497313821.242,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25829376.0,777977856.0,2926301184.0
1497313822.246,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25829376.0,777977856.0,2926301184.0
1497313823.239,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25829376.0,777977856.0,2926174208.0
1497313824.244,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25837568.0,777973760.0,2926174208.0
1497313825.240,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,25837568.0,777977856.0,2926047232.0
1497313826.237,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,25837568.0,777977856.0,2926047232.0
1497313827.236,98.039,1.961,0.0,0.0,0.0,0.0,218583040.0,25837568.0,777977856.0,2925920256.0
1497313828.236,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25837568.0,777977856.0,2925920256.0
1497313829.236,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25837568.0,777977856.0,2925793280.0
1497313830.236,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25845760.0,777969664.0,2925666304.0
1497313831.245,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25845760.0,777977856.0,2925666304.0
1497313832.236,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25845760.0,777977856.0,2925539328.0
1497313833.236,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25845760.0,777977856.0,2925539328.0
1497313834.236,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25845760.0,777977856.0,2925412352.0
1497313835.240,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25845760.0,777977856.0,2925412352.0
1497313836.236,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25853952.0,777977856.0,2925285376.0
1497313837.236,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25853952.0,777977856.0,2925285376.0
1497313838.242,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25853952.0,777977856.0,2925158400.0
1497313839.236,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25853952.0,777977856.0,2925158400.0
1497313840.243,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25853952.0,777977856.0,2925031424.0
1497313841.236,98.039,1.961,0.0,0.0,0.0,0.0,219447296.0,25862144.0,777977856.0,2925031424.0
1497313842.236,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25862144.0,777977856.0,2924904448.0
1497313843.236,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,25862144.0,777977856.0,2924777472.0
1497313844.242,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,25862144.0,777977856.0,2924777472.0
1497313845.236,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25862144.0,777977856.0,2924650496.0
1497313846.244,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,25870336.0,777977856.0,2924650496.0
1497313847.237,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25870336.0,777977856.0,2924523520.0
1497313848.236,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25870336.0,777977856.0,2924523520.0
1497313849.238,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,25870336.0,777977856.0,2924396544.0
1497313850.236,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,25870336.0,777977856.0,2924396544.0
1497313851.236,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,25870336.0,777977856.0,2924269568.0
1497313852.240,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,25878528.0,777969664.0,2924269568.0
1497313853.241,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,25878528.0,777977856.0,2924142592.0
1497313854.242,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,25878528.0,777977856.0,2924015616.0
1497313855.236,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,25878528.0,777977856.0,2924015616.0
