"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-140",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:36:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497314208.404,94.793,1.185,2.585,1.361,0.0,0.076,143593472.0,26411008.0,777969664.0,3000344576.0
1497314209.409,94.0,6.0,0.0,0.0,0.0,0.0,196792320.0,26411008.0,777973760.0,2947141632.0
1497314210.410,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,26411008.0,777973760.0,2947141632.0
1497314211.404,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26411008.0,777973760.0,2947014656.0
1497314212.404,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26411008.0,777973760.0,2947014656.0
1497314213.404,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26411008.0,777973760.0,2946887680.0
1497314214.409,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,26419200.0,777973760.0,2946887680.0
1497314215.404,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26419200.0,777973760.0,2946760704.0
1497314216.407,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26419200.0,777973760.0,2946760704.0
1497314217.404,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26419200.0,777973760.0,2946633728.0
1497314218.404,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26419200.0,777973760.0,2946633728.0
1497314219.404,98.039,1.961,0.0,0.0,0.0,0.0,197410816.0,26427392.0,777973760.0,2946506752.0
1497314220.404,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26427392.0,777973760.0,2946379776.0
1497314221.404,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26427392.0,777973760.0,2946379776.0
1497314222.404,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26427392.0,777973760.0,2946252800.0
1497314223.404,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26427392.0,777973760.0,2946252800.0
1497314224.404,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26427392.0,777973760.0,2946125824.0
1497314225.404,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26435584.0,777973760.0,2946125824.0
1497314226.404,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26435584.0,777973760.0,2945998848.0
1497314227.407,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26435584.0,777973760.0,2945998848.0
1497314228.404,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26435584.0,777973760.0,2945871872.0
1497314229.413,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26435584.0,777973760.0,2945744896.0
1497314230.404,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26443776.0,777973760.0,2945744896.0
1497314231.404,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26443776.0,777973760.0,2945617920.0
1497314232.404,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26443776.0,777973760.0,2945617920.0
1497314233.408,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26443776.0,777973760.0,2945490944.0
1497314234.404,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26443776.0,777973760.0,2945490944.0
1497314235.409,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26451968.0,777973760.0,2945363968.0
1497314236.404,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26451968.0,777973760.0,2945363968.0
1497314237.406,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26451968.0,777973760.0,2945236992.0
1497314238.404,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26451968.0,777973760.0,2945110016.0
1497314239.408,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26451968.0,777973760.0,2945110016.0
1497314240.404,98.039,1.961,0.0,0.0,0.0,0.0,198909952.0,26460160.0,777965568.0,2944983040.0
1497314241.404,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26460160.0,777973760.0,2944983040.0
1497314242.405,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26460160.0,777973760.0,2944856064.0
1497314243.414,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26460160.0,777973760.0,2944856064.0
1497314244.415,98.0,2.0,0.0,0.0,0.0,0.0,199155712.0,26460160.0,777973760.0,2944729088.0
1497314245.407,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26460160.0,777973760.0,2944729088.0
1497314246.404,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26468352.0,777973760.0,2944602112.0
1497314247.404,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26468352.0,777973760.0,2944475136.0
1497314248.409,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26468352.0,777973760.0,2944475136.0
1497314249.404,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26468352.0,777973760.0,2944348160.0
1497314250.404,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26468352.0,777977856.0,2944348160.0
1497314251.407,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26476544.0,777969664.0,2944221184.0
1497314252.404,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26476544.0,777977856.0,2944221184.0
1497314253.409,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26476544.0,777977856.0,2944094208.0
1497314254.414,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26476544.0,777977856.0,2944094208.0
1497314255.404,98.0,2.0,0.0,0.0,0.0,0.0,199897088.0,26476544.0,777977856.0,2943967232.0
1497314256.404,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26476544.0,777977856.0,2943967232.0
1497314257.404,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26484736.0,777977856.0,2943840256.0
1497314258.404,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26484736.0,777977856.0,2943713280.0
1497314259.404,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26484736.0,777977856.0,2943713280.0
1497314260.415,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26484736.0,777977856.0,2943586304.0
1497314261.404,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26484736.0,777977856.0,2943586304.0
1497314262.404,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26492928.0,777977856.0,2943459328.0
1497314263.404,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26492928.0,777977856.0,2943459328.0
1497314264.410,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26492928.0,777977856.0,2943332352.0
1497314265.411,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26492928.0,777977856.0,2943332352.0
1497314266.408,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26492928.0,777977856.0,2943205376.0
1497314267.404,98.0,2.0,0.0,0.0,0.0,0.0,200769536.0,26492928.0,777977856.0,2943078400.0
1497314268.404,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,26501120.0,777981952.0,2943078400.0
1497314269.406,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26501120.0,777981952.0,2942951424.0
1497314270.411,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26501120.0,777981952.0,2942951424.0
1497314271.404,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26501120.0,777981952.0,2942824448.0
1497314272.408,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26501120.0,777981952.0,2942824448.0
1497314273.405,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26501120.0,777981952.0,2942697472.0
1497314274.409,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26509312.0,777981952.0,2942697472.0
1497314275.404,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26509312.0,777981952.0,2942570496.0
1497314276.411,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26509312.0,777981952.0,2942443520.0
1497314277.404,98.0,2.0,0.0,0.0,0.0,0.0,201383936.0,26509312.0,777981952.0,2942443520.0
1497314278.404,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26509312.0,777981952.0,2942316544.0
1497314279.405,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26517504.0,777981952.0,2942316544.0
1497314280.404,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26517504.0,777981952.0,2942189568.0
1497314281.404,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26517504.0,777981952.0,2942189568.0
1497314282.408,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26517504.0,777981952.0,2942062592.0
1497314283.405,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26517504.0,777981952.0,2942062592.0
1497314284.405,97.959,2.041,0.0,0.0,0.0,0.0,201883648.0,26517504.0,777981952.0,2941935616.0
1497314285.410,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26525696.0,777981952.0,2941808640.0
1497314286.415,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26525696.0,777981952.0,2941808640.0
1497314287.404,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26525696.0,777981952.0,2941681664.0
1497314288.404,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26525696.0,777981952.0,2941681664.0
1497314289.406,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26525696.0,777981952.0,2941554688.0
1497314290.406,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26533888.0,777981952.0,2941554688.0
1497314291.404,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26533888.0,777981952.0,2941427712.0
1497314292.408,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26533888.0,777981952.0,2941427712.0
1497314293.409,98.039,1.961,0.0,0.0,0.0,0.0,202502144.0,26533888.0,777981952.0,2941300736.0
1497314294.404,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26533888.0,777981952.0,2941300736.0
1497314295.414,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26533888.0,777981952.0,2941173760.0
1497314296.404,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26542080.0,777986048.0,2941046784.0
1497314297.404,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26542080.0,777986048.0,2941046784.0
1497314298.404,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26542080.0,777986048.0,2940919808.0
1497314299.404,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26542080.0,777986048.0,2940919808.0
1497314300.404,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26542080.0,777986048.0,2940792832.0
1497314301.411,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26542080.0,777986048.0,2940792832.0
1497314302.408,97.959,2.041,0.0,0.0,0.0,0.0,203116544.0,26550272.0,777986048.0,2940665856.0
1497314303.404,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26550272.0,777986048.0,2940665856.0
1497314304.406,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26550272.0,777986048.0,2940538880.0
1497314305.404,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26550272.0,777986048.0,2940411904.0
1497314306.404,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26550272.0,777986048.0,2940411904.0
1497314307.412,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26550272.0,777986048.0,2940284928.0
1497314308.404,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26558464.0,777986048.0,2940284928.0
1497314309.406,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,26558464.0,777986048.0,2940157952.0
1497314310.404,98.039,1.961,0.0,0.0,0.0,0.0,203616256.0,26558464.0,777986048.0,2940157952.0
1497314311.404,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26558464.0,777986048.0,2940030976.0
1497314312.404,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26558464.0,777986048.0,2940030976.0
1497314313.406,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26566656.0,777986048.0,2939904000.0
1497314314.406,98.0,2.0,0.0,0.0,0.0,0.0,203988992.0,26566656.0,777986048.0,2939777024.0
1497314315.407,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,26566656.0,777986048.0,2939777024.0
1497314316.412,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26566656.0,777986048.0,2939650048.0
1497314317.405,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26566656.0,777986048.0,2939650048.0
1497314318.404,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26566656.0,777986048.0,2939523072.0
1497314319.404,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26574848.0,777986048.0,2939523072.0
1497314320.407,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26574848.0,777986048.0,2939396096.0
1497314321.404,97.959,2.041,0.0,0.0,0.0,0.0,204361728.0,26574848.0,777986048.0,2939396096.0
1497314322.404,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26574848.0,777986048.0,2939269120.0
1497314323.404,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26574848.0,777986048.0,2939269120.0
1497314324.411,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26583040.0,777981952.0,2939142144.0
1497314325.404,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26583040.0,777986048.0,2939015168.0
1497314326.408,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26583040.0,777986048.0,2939015168.0
1497314327.405,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26583040.0,777986048.0,2938888192.0
1497314328.406,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26583040.0,777986048.0,2938888192.0
1497314329.404,98.039,1.961,0.0,0.0,0.0,0.0,204988416.0,26583040.0,777986048.0,2938761216.0
1497314330.408,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26583040.0,777986048.0,2938761216.0
1497314331.408,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26591232.0,777986048.0,2938634240.0
1497314332.409,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26591232.0,777986048.0,2938634240.0
1497314333.404,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26591232.0,777986048.0,2938507264.0
1497314334.410,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26591232.0,777986048.0,2938507264.0
1497314335.408,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26591232.0,777986048.0,2938380288.0
1497314336.412,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26599424.0,777986048.0,2938253312.0
1497314337.405,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26599424.0,777990144.0,2938253312.0
1497314338.410,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26599424.0,777990144.0,2938126336.0
1497314339.404,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26599424.0,777990144.0,2938126336.0
1497314340.408,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26599424.0,777990144.0,2937999360.0
1497314341.404,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26607616.0,777990144.0,2937999360.0
1497314342.404,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26607616.0,777994240.0,2937872384.0
1497314343.404,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26607616.0,777994240.0,2937745408.0
1497314344.411,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26607616.0,777994240.0,2937745408.0
1497314345.404,98.039,1.961,0.0,0.0,0.0,0.0,206098432.0,26607616.0,777994240.0,2937618432.0
1497314346.404,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26607616.0,777994240.0,2937618432.0
1497314347.404,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26611712.0,777990144.0,2937491456.0
1497314348.404,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26615808.0,777994240.0,2937491456.0
1497314349.404,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26615808.0,777994240.0,2937364480.0
1497314350.405,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26615808.0,777994240.0,2937364480.0
1497314351.404,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26615808.0,777994240.0,2937237504.0
1497314352.404,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26615808.0,777994240.0,2937237504.0
1497314353.407,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26624000.0,777994240.0,2937110528.0
1497314354.408,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26624000.0,777994240.0,2936983552.0
1497314355.409,98.039,1.961,0.0,0.0,0.0,0.0,206716928.0,26624000.0,777994240.0,2936983552.0
1497314356.404,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26624000.0,777994240.0,2936856576.0
1497314357.406,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26624000.0,777994240.0,2936856576.0
1497314358.404,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26632192.0,777994240.0,2936729600.0
1497314359.404,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26632192.0,777994240.0,2936729600.0
1497314360.404,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26632192.0,777994240.0,2936602624.0
1497314361.410,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26632192.0,777994240.0,2936602624.0
1497314362.404,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26632192.0,777994240.0,2936475648.0
1497314363.404,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26640384.0,777994240.0,2936348672.0
1497314364.408,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26640384.0,777994240.0,2936348672.0
1497314365.405,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26640384.0,777994240.0,2936221696.0
1497314366.404,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26640384.0,777994240.0,2936221696.0
1497314367.406,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26640384.0,777994240.0,2936094720.0
1497314368.404,98.0,2.0,0.0,0.0,0.0,0.0,207589376.0,26640384.0,777994240.0,2936094720.0
1497314369.404,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26648576.0,777994240.0,2935967744.0
1497314370.404,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26648576.0,777994240.0,2935967744.0
1497314371.414,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26648576.0,777994240.0,2935840768.0
1497314372.406,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26648576.0,777994240.0,2935840768.0
1497314373.407,98.0,2.0,0.0,0.0,0.0,0.0,207962112.0,26648576.0,777994240.0,2935713792.0
1497314374.404,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26648576.0,777994240.0,2935586816.0
1497314375.404,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26656768.0,777994240.0,2935586816.0
1497314376.405,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26656768.0,777994240.0,2935459840.0
1497314377.404,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26656768.0,777994240.0,2935459840.0
1497314378.404,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26656768.0,777994240.0,2935332864.0
1497314379.404,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26656768.0,777994240.0,2935332864.0
1497314380.412,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26664960.0,777994240.0,2935205888.0
1497314381.404,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26664960.0,777994240.0,2935205888.0
1497314382.405,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26664960.0,777994240.0,2935078912.0
1497314383.410,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26664960.0,777994240.0,2934951936.0
1497314384.404,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26664960.0,777994240.0,2934951936.0
1497314385.404,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26673152.0,777994240.0,2934824960.0
1497314386.404,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26673152.0,777994240.0,2934824960.0
1497314387.404,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26673152.0,777994240.0,2934697984.0
1497314388.404,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26673152.0,777998336.0,2934697984.0
1497314389.404,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26673152.0,777998336.0,2934571008.0
1497314390.404,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26681344.0,777998336.0,2934444032.0
1497314391.404,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26681344.0,777998336.0,2934444032.0
1497314392.408,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26681344.0,777998336.0,2934317056.0
1497314393.404,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26681344.0,777998336.0,2934317056.0
1497314394.404,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26681344.0,777998336.0,2934190080.0
1497314395.404,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26689536.0,777998336.0,2934190080.0
1497314396.411,98.0,2.0,0.0,0.0,0.0,0.0,209567744.0,26689536.0,777998336.0,2934063104.0
1497314397.404,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26689536.0,777998336.0,2934063104.0
1497314398.404,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26689536.0,777998336.0,2933936128.0
1497314399.405,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26689536.0,777998336.0,2933936128.0
1497314400.410,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26697728.0,777990144.0,2933809152.0
1497314401.404,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26697728.0,777998336.0,2933682176.0
1497314402.416,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26697728.0,777998336.0,2933682176.0
1497314403.409,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26697728.0,777998336.0,2933555200.0
1497314404.410,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26697728.0,777998336.0,2933555200.0
1497314405.404,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26697728.0,777998336.0,2933428224.0
1497314406.411,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26697728.0,778002432.0,2933428224.0
1497314407.404,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26705920.0,778002432.0,2933301248.0
1497314408.408,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26705920.0,778002432.0,2933301248.0
1497314409.404,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26705920.0,778002432.0,2933174272.0
1497314410.404,97.959,2.041,0.0,0.0,0.0,0.0,211087360.0,26705920.0,778002432.0,2932523008.0
1497314411.406,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26705920.0,778002432.0,2932523008.0
1497314412.404,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26705920.0,778002432.0,2932523008.0
1497314413.408,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26714112.0,778002432.0,2932523008.0
1497314414.405,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26714112.0,778002432.0,2932523008.0
1497314415.409,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26714112.0,778002432.0,2932523008.0
1497314416.406,98.0,2.0,0.0,0.0,0.0,0.0,211079168.0,26714112.0,778002432.0,2932523008.0
1497314417.404,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26714112.0,778002432.0,2932523008.0
1497314418.404,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26722304.0,778002432.0,2932523008.0
1497314419.404,97.959,2.041,0.0,0.0,0.0,0.0,211197952.0,26722304.0,778002432.0,2932396032.0
1497314420.404,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26722304.0,778002432.0,2932396032.0
1497314421.410,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26722304.0,778002432.0,2932269056.0
1497314422.411,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26722304.0,778002432.0,2932269056.0
1497314423.404,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26730496.0,778002432.0,2932142080.0
1497314424.408,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26730496.0,778002432.0,2932142080.0
1497314425.409,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26730496.0,778002432.0,2932015104.0
1497314426.405,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26730496.0,778002432.0,2932015104.0
1497314427.406,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26730496.0,778002432.0,2931888128.0
1497314428.407,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26738688.0,778002432.0,2931761152.0
1497314429.404,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26738688.0,778002432.0,2931761152.0
1497314430.404,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26738688.0,778002432.0,2931634176.0
1497314431.405,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26738688.0,778002432.0,2931634176.0
1497314432.404,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26738688.0,778002432.0,2931507200.0
1497314433.404,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26738688.0,778002432.0,2931507200.0
1497314434.404,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26746880.0,778006528.0,2931380224.0
1497314435.404,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26746880.0,778006528.0,2931380224.0
1497314436.409,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26746880.0,778006528.0,2931253248.0
1497314437.406,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26746880.0,778006528.0,2931126272.0
1497314438.404,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26746880.0,778006528.0,2931126272.0
1497314439.411,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26755072.0,778006528.0,2930999296.0
1497314440.432,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26755072.0,778006528.0,2930999296.0
1497314441.409,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26755072.0,778006528.0,2930872320.0
1497314442.409,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26755072.0,778006528.0,2930872320.0
1497314443.405,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26755072.0,778006528.0,2930745344.0
1497314444.414,98.0,2.0,0.0,0.0,0.0,0.0,212811776.0,26755072.0,778006528.0,2930745344.0
1497314445.404,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26763264.0,778006528.0,2930618368.0
1497314446.407,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26763264.0,778006528.0,2930491392.0
1497314447.404,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26763264.0,778006528.0,2930491392.0
1497314448.405,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26763264.0,778006528.0,2930364416.0
1497314449.404,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26763264.0,778006528.0,2930364416.0
1497314450.411,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26763264.0,778006528.0,2930237440.0
1497314451.404,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26771456.0,778006528.0,2930237440.0
1497314452.404,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26771456.0,778006528.0,2930110464.0
1497314453.404,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26771456.0,778006528.0,2930110464.0
1497314454.406,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26771456.0,778006528.0,2929983488.0
1497314455.407,98.077,1.923,0.0,0.0,0.0,0.0,213557248.0,26771456.0,778006528.0,2929983488.0
1497314456.411,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26779648.0,778006528.0,2929856512.0
1497314457.404,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26779648.0,778006528.0,2929729536.0
1497314458.405,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26779648.0,778006528.0,2929729536.0
1497314459.410,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26779648.0,778006528.0,2929602560.0
1497314460.404,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26779648.0,778006528.0,2929602560.0
1497314461.404,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26779648.0,778006528.0,2929475584.0
1497314462.408,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26787840.0,778006528.0,2929475584.0
1497314463.405,97.959,2.041,0.0,0.0,0.0,0.0,214175744.0,26787840.0,778006528.0,2929348608.0
1497314464.404,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26787840.0,778006528.0,2929348608.0
1497314465.406,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26787840.0,778006528.0,2929221632.0
1497314466.407,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26787840.0,778006528.0,2929094656.0
1497314467.404,98.0,2.0,0.0,0.0,0.0,0.0,214429696.0,26787840.0,778006528.0,2929094656.0
1497314468.404,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26796032.0,778006528.0,2928967680.0
1497314469.404,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26796032.0,778006528.0,2928967680.0
1497314470.404,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26796032.0,778006528.0,2928840704.0
1497314471.412,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26796032.0,778006528.0,2928840704.0
1497314472.404,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26796032.0,778006528.0,2928713728.0
1497314473.405,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26796032.0,778006528.0,2928713728.0
1497314474.410,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26804224.0,778006528.0,2928586752.0
1497314475.411,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26804224.0,778006528.0,2928459776.0
1497314476.404,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26804224.0,778010624.0,2928459776.0
1497314477.404,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26804224.0,778010624.0,2928332800.0
1497314478.404,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26804224.0,778010624.0,2928332800.0
1497314479.410,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26812416.0,778010624.0,2928205824.0
1497314480.404,98.0,2.0,0.0,0.0,0.0,0.0,215285760.0,26812416.0,778014720.0,2928205824.0
1497314481.404,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26812416.0,778014720.0,2928078848.0
1497314482.404,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26812416.0,778014720.0,2928078848.0
1497314483.413,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26812416.0,778014720.0,2927951872.0
1497314484.410,98.0,2.0,0.0,0.0,0.0,0.0,215666688.0,26812416.0,778014720.0,2927824896.0
1497314485.406,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26820608.0,778014720.0,2927824896.0
1497314486.411,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26820608.0,778014720.0,2927697920.0
1497314487.404,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26820608.0,778014720.0,2927697920.0
1497314488.408,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26820608.0,778014720.0,2927570944.0
1497314489.404,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26820608.0,778014720.0,2927570944.0
1497314490.404,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26828800.0,778014720.0,2927443968.0
1497314491.410,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26828800.0,778014720.0,2927443968.0
1497314492.407,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26828800.0,778014720.0,2927316992.0
1497314493.412,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26828800.0,778014720.0,2927190016.0
1497314494.408,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26828800.0,778014720.0,2927190016.0
1497314495.404,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26828800.0,778014720.0,2927063040.0
1497314496.404,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26836992.0,778014720.0,2927063040.0
1497314497.404,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26836992.0,778014720.0,2926936064.0
1497314498.404,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26836992.0,778014720.0,2926936064.0
1497314499.411,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26836992.0,778014720.0,2926809088.0
1497314500.404,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26836992.0,778014720.0,2926809088.0
1497314501.404,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26836992.0,778014720.0,2926682112.0
1497314502.409,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26845184.0,778014720.0,2926555136.0
1497314503.406,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26845184.0,778014720.0,2926555136.0
1497314504.407,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26845184.0,778014720.0,2926428160.0
1497314505.404,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26845184.0,778014720.0,2926428160.0
1497314506.408,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26845184.0,778014720.0,2926301184.0
1497314507.404,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26853376.0,778006528.0,2926301184.0
1497314508.406,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26853376.0,778014720.0,2926174208.0
1497314509.404,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26853376.0,778014720.0,2926174208.0
1497314510.404,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26853376.0,778014720.0,2926047232.0
1497314511.408,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26853376.0,778014720.0,2926047232.0
1497314512.405,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,26853376.0,778014720.0,2925920256.0
1497314513.410,98.0,2.0,0.0,0.0,0.0,0.0,217649152.0,26861568.0,778014720.0,2925793280.0
1497314514.407,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26861568.0,778014720.0,2925793280.0
1497314515.412,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26861568.0,778014720.0,2925666304.0
1497314516.405,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26861568.0,778014720.0,2925666304.0
1497314517.404,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26861568.0,778014720.0,2925539328.0
1497314518.410,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26869760.0,778014720.0,2925539328.0
1497314519.411,98.0,2.0,0.0,0.0,0.0,0.0,218021888.0,26869760.0,778014720.0,2925412352.0
1497314520.412,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26869760.0,778014720.0,2925412352.0
1497314521.404,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26869760.0,778014720.0,2925285376.0
1497314522.410,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26869760.0,778014720.0,2925158400.0
1497314523.404,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26869760.0,778014720.0,2925158400.0
1497314524.408,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26877952.0,778014720.0,2925031424.0
1497314525.404,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26877952.0,778014720.0,2925031424.0
1497314526.404,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26877952.0,778018816.0,2924904448.0
1497314527.410,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26877952.0,778018816.0,2924904448.0
1497314528.404,98.0,2.0,0.0,0.0,0.0,0.0,218644480.0,26877952.0,778018816.0,2924777472.0
1497314529.411,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,26877952.0,778018816.0,2924777472.0
1497314530.404,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26886144.0,778018816.0,2924650496.0
1497314531.404,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26886144.0,778018816.0,2924523520.0
1497314532.405,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26886144.0,778018816.0,2924523520.0
1497314533.406,97.959,2.041,0.0,0.0,0.0,0.0,219017216.0,26886144.0,778018816.0,2924396544.0
1497314534.407,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26886144.0,778018816.0,2924396544.0
1497314535.404,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26894336.0,778018816.0,2924269568.0
1497314536.409,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26894336.0,778018816.0,2924269568.0
1497314537.404,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26894336.0,778018816.0,2924142592.0
1497314538.407,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26894336.0,778018816.0,2924142592.0
1497314539.404,98.0,2.0,0.0,0.0,0.0,0.0,219389952.0,26894336.0,778018816.0,2924015616.0
1497314540.404,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26894336.0,778018816.0,2924015616.0
1497314541.404,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26902528.0,778018816.0,2923888640.0
1497314542.404,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26902528.0,778018816.0,2923761664.0
1497314543.411,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26902528.0,778018816.0,2923761664.0
1497314544.404,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,26902528.0,778018816.0,2923634688.0
1497314545.412,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,26902528.0,778022912.0,2923634688.0
1497314546.404,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,26910720.0,778022912.0,2923507712.0
1497314547.404,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,26910720.0,778022912.0,2923507712.0
1497314548.404,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,26910720.0,778022912.0,2923380736.0
1497314549.412,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,26910720.0,778022912.0,2923380736.0
1497314550.404,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,26910720.0,778022912.0,2923253760.0
1497314551.404,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,26910720.0,778022912.0,2923126784.0
1497314552.410,97.959,2.041,0.0,0.0,0.0,0.0,220250112.0,26918912.0,778022912.0,2923126784.0
1497314553.411,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,26918912.0,778022912.0,2922999808.0
1497314554.407,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,26918912.0,778022912.0,2922999808.0
1497314555.404,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,26918912.0,778022912.0,2922872832.0
