"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-31",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:41:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022862.853,77.497,2.381,19.267,0.834,0.0,0.021,163217408.0,24707072.0,779272192.0,15068712960.0
1497022863.854,0.0,0.498,99.502,0.0,0.0,0.0,164106240.0,24707072.0,780009472.0,15067086848.0
1497022864.854,90.0,10.0,0.0,0.0,0.0,0.0,293232640.0,24707072.0,780271616.0,14937698304.0
1497022865.854,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24707072.0,780271616.0,14937444352.0
1497022866.854,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24707072.0,780271616.0,14937444352.0
1497022867.854,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,24707072.0,780271616.0,14937190400.0
1497022868.854,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24715264.0,780271616.0,14937063424.0
1497022869.854,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24715264.0,780271616.0,14936809472.0
1497022870.854,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24715264.0,780271616.0,14936682496.0
1497022871.854,99.502,0.498,0.0,0.0,0.0,0.0,294240256.0,24715264.0,780271616.0,14936682496.0
1497022872.854,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,24715264.0,780271616.0,14936428544.0
1497022873.854,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,24723456.0,780271616.0,14936301568.0
1497022874.854,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24723456.0,780271616.0,14936047616.0
1497022875.854,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24723456.0,780271616.0,14936047616.0
1497022876.854,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24723456.0,780271616.0,14935920640.0
1497022877.854,99.500,0.500,0.0,0.0,0.0,0.0,295247872.0,24723456.0,780271616.0,14935666688.0
1497022878.854,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24723456.0,780271616.0,14935539712.0
1497022879.854,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24731648.0,780271616.0,14935285760.0
1497022880.854,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24731648.0,780271616.0,14935285760.0
1497022881.854,99.502,0.498,0.0,0.0,0.0,0.0,295747584.0,24731648.0,780271616.0,14935158784.0
1497022882.854,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24731648.0,780271616.0,14934904832.0
1497022883.854,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24731648.0,780271616.0,14934777856.0
1497022884.854,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24739840.0,780271616.0,14934523904.0
1497022885.854,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24739840.0,780271616.0,14934523904.0
1497022886.854,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24739840.0,780271616.0,14934269952.0
1497022887.854,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24739840.0,780271616.0,14934142976.0
1497022888.854,99.497,0.503,0.0,0.0,0.0,0.0,296882176.0,24739840.0,780271616.0,14934016000.0
1497022889.854,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24739840.0,780271616.0,14933889024.0
1497022890.854,99.502,0.498,0.0,0.0,0.0,0.0,297127936.0,24748032.0,780271616.0,14933762048.0
1497022891.854,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,24748032.0,780271616.0,14933508096.0
1497022892.854,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24748032.0,780275712.0,14933381120.0
1497022893.854,99.500,0.500,0.0,0.0,0.0,0.0,297631744.0,24748032.0,780275712.0,14933254144.0
1497022894.854,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,24748032.0,780275712.0,14933127168.0
1497022895.854,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,24756224.0,780267520.0,14933000192.0
1497022896.854,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24756224.0,780275712.0,14932746240.0
1497022897.854,99.502,0.498,0.0,0.0,0.0,0.0,298258432.0,24756224.0,780275712.0,14932619264.0
1497022898.854,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,24756224.0,780275712.0,14932365312.0
1497022899.854,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,24756224.0,780275712.0,14932365312.0
1497022900.854,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24756224.0,780275712.0,14932238336.0
1497022901.854,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24764416.0,780275712.0,14931984384.0
1497022902.854,99.500,0.500,0.0,0.0,0.0,0.0,299012096.0,24764416.0,780275712.0,14931857408.0
1497022903.854,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24764416.0,780279808.0,14931603456.0
1497022904.854,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24764416.0,780279808.0,14931603456.0
1497022905.854,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24764416.0,780279808.0,14931476480.0
1497022906.854,99.500,0.500,0.0,0.0,0.0,0.0,299634688.0,24772608.0,780279808.0,14931222528.0
1497022907.854,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24772608.0,780279808.0,14931095552.0
1497022908.854,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24772608.0,780279808.0,14930841600.0
1497022909.854,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24772608.0,780279808.0,14930841600.0
1497022910.854,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,24772608.0,780279808.0,14930587648.0
1497022911.854,100.0,0.0,0.0,0.0,0.0,0.0,300396544.0,24772608.0,780279808.0,14930460672.0
1497022912.854,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24780800.0,780279808.0,14930333696.0
1497022913.854,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24780800.0,780279808.0,14930079744.0
1497022914.854,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24780800.0,780279808.0,14930079744.0
1497022915.854,100.0,0.0,0.0,0.0,0.0,0.0,301023232.0,24780800.0,780279808.0,14929825792.0
1497022916.854,99.500,0.500,0.0,0.0,0.0,0.0,301150208.0,24780800.0,780279808.0,14929698816.0
1497022917.854,100.0,0.0,0.0,0.0,0.0,0.0,301277184.0,24788992.0,780271616.0,14929571840.0
1497022918.854,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,24788992.0,780279808.0,14929444864.0
1497022919.854,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24788992.0,780279808.0,14929317888.0
1497022920.854,100.0,0.0,0.0,0.0,0.0,0.0,301776896.0,24788992.0,780279808.0,14929063936.0
1497022921.854,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24788992.0,780279808.0,14928936960.0
1497022922.854,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,24788992.0,780279808.0,14928683008.0
1497022923.854,99.500,0.500,0.0,0.0,0.0,0.0,302149632.0,24797184.0,780279808.0,14928683008.0
1497022924.854,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24797184.0,780279808.0,14928556032.0
1497022925.854,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,24797184.0,780279808.0,14928302080.0
1497022926.854,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,24797184.0,780279808.0,14928175104.0
1497022927.854,100.0,0.0,0.0,0.0,0.0,0.0,302911488.0,24797184.0,780279808.0,14927921152.0
1497022928.854,100.0,0.0,0.0,0.0,0.0,0.0,302911488.0,24805376.0,780271616.0,14927921152.0
1497022929.854,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24805376.0,780279808.0,14927794176.0
1497022930.854,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,24805376.0,780279808.0,14927540224.0
1497022931.854,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24805376.0,780279808.0,14927413248.0
1497022932.854,99.502,0.498,0.0,0.0,0.0,0.0,303538176.0,24805376.0,780279808.0,14927286272.0
1497022933.854,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24805376.0,780279808.0,14927159296.0
1497022934.854,99.500,0.500,0.0,0.0,0.0,0.0,303910912.0,24813568.0,780279808.0,14926905344.0
1497022935.854,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,24813568.0,780279808.0,14926778368.0
1497022936.854,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24813568.0,780279808.0,14926651392.0
1497022937.854,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,24813568.0,780279808.0,14926524416.0
1497022938.854,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,24813568.0,780279808.0,14926397440.0
1497022939.854,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,24821760.0,780271616.0,14926143488.0
1497022940.854,99.502,0.498,0.0,0.0,0.0,0.0,304791552.0,24821760.0,780279808.0,14926016512.0
1497022941.854,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,24821760.0,780279808.0,14925889536.0
1497022942.854,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,24821760.0,780279808.0,14925762560.0
1497022943.854,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,24821760.0,780279808.0,14925635584.0
1497022944.854,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,24821760.0,780279808.0,14925381632.0
1497022945.854,99.502,0.498,0.0,0.0,0.0,0.0,305545216.0,24829952.0,780279808.0,14925254656.0
1497022946.854,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,24829952.0,780279808.0,14925127680.0
1497022947.854,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,24829952.0,780279808.0,14925000704.0
1497022948.854,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,24829952.0,780279808.0,14924873728.0
1497022949.854,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24829952.0,780283904.0,14924619776.0
1497022950.854,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24838144.0,780283904.0,14924492800.0
1497022951.854,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24838144.0,780283904.0,14924365824.0
1497022952.854,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,24838144.0,780283904.0,14924238848.0
1497022953.854,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24838144.0,780283904.0,14924111872.0
1497022954.854,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,24838144.0,780283904.0,14923857920.0
1497022955.854,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,24838144.0,780283904.0,14923857920.0
1497022956.854,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,24846336.0,780275712.0,14923603968.0
1497022957.854,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24846336.0,780283904.0,14923476992.0
1497022958.854,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24846336.0,780283904.0,14923223040.0
1497022959.854,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24846336.0,780283904.0,14923096064.0
1497022960.854,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24846336.0,780283904.0,14923096064.0
1497022961.854,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,24846336.0,780283904.0,14922842112.0
1497022962.854,99.502,0.498,0.0,0.0,0.0,0.0,308051968.0,24854528.0,780288000.0,14922715136.0
1497022963.854,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24854528.0,780288000.0,14922461184.0
1497022964.854,99.500,0.500,0.0,0.0,0.0,0.0,308305920.0,24854528.0,780288000.0,14922461184.0
1497022965.854,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24854528.0,780288000.0,14922334208.0
1497022966.854,99.500,0.500,0.0,0.0,0.0,0.0,308686848.0,24854528.0,780288000.0,14922080256.0
1497022967.854,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24862720.0,780279808.0,14921953280.0
1497022968.854,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24862720.0,780288000.0,14921699328.0
1497022969.854,99.502,0.498,0.0,0.0,0.0,0.0,309059584.0,24862720.0,780288000.0,14921699328.0
1497022970.854,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24862720.0,780288000.0,14921445376.0
1497022971.854,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24862720.0,780288000.0,14921318400.0
1497022972.854,99.500,0.500,0.0,0.0,0.0,0.0,309567488.0,24862720.0,780288000.0,14921191424.0
1497022973.854,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24870912.0,780288000.0,14920937472.0
1497022974.854,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24870912.0,780288000.0,14920937472.0
1497022975.854,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24870912.0,780288000.0,14920683520.0
1497022976.854,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24870912.0,780288000.0,14920556544.0
1497022977.854,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24870912.0,780288000.0,14920429568.0
1497022978.854,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24879104.0,780279808.0,14920302592.0
1497022979.854,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,24879104.0,780288000.0,14920175616.0
1497022980.854,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,24879104.0,780288000.0,14919921664.0
1497022981.854,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,24879104.0,780288000.0,14919794688.0
1497022982.854,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24879104.0,780288000.0,14919540736.0
1497022983.854,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24879104.0,780288000.0,14919540736.0
1497022984.854,99.500,0.500,0.0,0.0,0.0,0.0,311320576.0,24887296.0,780288000.0,14919413760.0
1497022985.854,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24887296.0,780288000.0,14919159808.0
1497022986.854,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24887296.0,780288000.0,14919032832.0
1497022987.854,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24887296.0,780288000.0,14918778880.0
1497022988.854,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24887296.0,780288000.0,14918778880.0
1497022989.854,99.500,0.500,0.0,0.0,0.0,0.0,312074240.0,24895488.0,780288000.0,14918651904.0
1497022990.854,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24895488.0,780288000.0,14918397952.0
1497022991.854,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24895488.0,780288000.0,14918270976.0
1497022992.854,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24895488.0,780288000.0,14918017024.0
1497022993.854,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24895488.0,780288000.0,14918017024.0
1497022994.854,99.500,0.500,0.0,0.0,0.0,0.0,312958976.0,24895488.0,780292096.0,14917763072.0
1497022995.854,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24903680.0,780292096.0,14917636096.0
1497022996.854,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,24903680.0,780292096.0,14917509120.0
1497022997.854,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24903680.0,780292096.0,14917382144.0
1497022998.854,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24903680.0,780292096.0,14917255168.0
1497022999.854,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,24903680.0,780292096.0,14917001216.0
1497023000.854,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,24911872.0,780283904.0,14916874240.0
1497023001.854,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,24911872.0,780292096.0,14916747264.0
1497023002.854,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24911872.0,780292096.0,14916620288.0
1497023003.854,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,24911872.0,780292096.0,14916493312.0
1497023004.854,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24911872.0,780292096.0,14916239360.0
1497023005.854,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,24911872.0,780292096.0,14916112384.0
1497023006.854,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24920064.0,780292096.0,14915858432.0
1497023007.854,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24920064.0,780292096.0,14915858432.0
1497023008.854,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,24920064.0,780292096.0,14915731456.0
1497023009.854,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,24920064.0,780292096.0,14915477504.0
1497023010.854,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,24920064.0,780292096.0,14915350528.0
1497023011.854,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,24928256.0,780283904.0,14915096576.0
1497023012.854,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,24928256.0,780292096.0,14915096576.0
1497023013.854,100.0,0.0,0.0,0.0,0.0,0.0,315719680.0,24928256.0,780292096.0,14914969600.0
1497023014.854,90.500,9.500,0.0,0.0,0.0,0.0,315973632.0,24928256.0,780292096.0,14914715648.0
1497023015.854,67.0,33.0,0.0,0.0,0.0,0.0,316100608.0,24928256.0,780292096.0,14914588672.0
1497023016.854,63.500,36.500,0.0,0.0,0.0,0.0,316227584.0,24928256.0,780292096.0,14914461696.0
1497023017.854,66.332,33.668,0.0,0.0,0.0,0.0,316346368.0,24936448.0,780292096.0,14914334720.0
1497023018.854,63.500,36.500,0.0,0.0,0.0,0.0,316473344.0,24936448.0,780292096.0,14914207744.0
1497023019.854,64.322,35.678,0.0,0.0,0.0,0.0,316600320.0,24936448.0,780292096.0,14914080768.0
1497023020.854,65.500,34.500,0.0,0.0,0.0,0.0,316854272.0,24936448.0,780292096.0,14913826816.0
1497023021.854,63.500,36.500,0.0,0.0,0.0,0.0,316981248.0,24936448.0,780292096.0,14913699840.0
