"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-31",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:38:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022701.591,65.556,2.641,30.427,1.342,0.0,0.034,163479552.0,24436736.0,779075584.0,15068917760.0
1497022702.592,0.0,0.0,100.0,0.0,0.0,0.0,163950592.0,24436736.0,780001280.0,15067521024.0
1497022703.592,88.500,10.500,1.0,0.0,0.0,0.0,293711872.0,24436736.0,780263424.0,14937497600.0
1497022704.592,100.0,0.0,0.0,0.0,0.0,0.0,293711872.0,24436736.0,780263424.0,14937497600.0
1497022705.592,100.0,0.0,0.0,0.0,0.0,0.0,293965824.0,24436736.0,780263424.0,14937243648.0
1497022706.592,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,24436736.0,780263424.0,14937116672.0
1497022707.592,99.500,0.500,0.0,0.0,0.0,0.0,294338560.0,24444928.0,780263424.0,14936862720.0
1497022708.592,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,24444928.0,780263424.0,14936735744.0
1497022709.592,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,24444928.0,780263424.0,14936735744.0
1497022710.592,100.0,0.0,0.0,0.0,0.0,0.0,294719488.0,24444928.0,780263424.0,14936481792.0
1497022711.592,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24444928.0,780263424.0,14936354816.0
1497022712.592,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24453120.0,780263424.0,14936100864.0
1497022713.592,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24453120.0,780263424.0,14936100864.0
1497022714.592,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24453120.0,780263424.0,14935973888.0
1497022715.592,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,24453120.0,780263424.0,14935719936.0
1497022716.592,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24453120.0,780263424.0,14935592960.0
1497022717.592,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,24461312.0,780263424.0,14935339008.0
1497022718.592,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,24461312.0,780263424.0,14935339008.0
1497022719.592,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,24461312.0,780263424.0,14935085056.0
1497022720.592,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,24461312.0,780263424.0,14934958080.0
1497022721.592,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24461312.0,780263424.0,14934831104.0
1497022722.592,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24469504.0,780263424.0,14934704128.0
1497022723.592,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,24469504.0,780263424.0,14934577152.0
1497022724.592,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,24469504.0,780263424.0,14934323200.0
1497022725.592,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,24469504.0,780263424.0,14934196224.0
1497022726.592,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,24469504.0,780263424.0,14934069248.0
1497022727.592,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,24477696.0,780263424.0,14933942272.0
1497022728.592,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,24477696.0,780263424.0,14933815296.0
1497022729.592,99.500,0.500,0.0,0.0,0.0,0.0,297607168.0,24477696.0,780263424.0,14933561344.0
1497022730.592,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,24477696.0,780263424.0,14933434368.0
1497022731.592,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,24477696.0,780263424.0,14933180416.0
1497022732.592,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,24485888.0,780263424.0,14933180416.0
1497022733.592,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,24485888.0,780263424.0,14933053440.0
1497022734.592,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,24485888.0,780263424.0,14932799488.0
1497022735.592,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,24489984.0,780263424.0,14932705280.0
1497022736.592,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24489984.0,780263424.0,14932578304.0
1497022737.592,100.0,0.0,0.0,0.0,0.0,0.0,298696704.0,24498176.0,780263424.0,14932451328.0
1497022738.592,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,24498176.0,780263424.0,14932324352.0
1497022739.592,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,24498176.0,780263424.0,14932070400.0
1497022740.592,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24498176.0,780263424.0,14931943424.0
1497022741.592,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24498176.0,780263424.0,14931816448.0
1497022742.592,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,24506368.0,780263424.0,14931689472.0
1497022743.592,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,24506368.0,780267520.0,14931435520.0
1497022744.592,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,24506368.0,780267520.0,14931308544.0
1497022745.592,99.500,0.500,0.0,0.0,0.0,0.0,299954176.0,24506368.0,780267520.0,14931181568.0
1497022746.592,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,24506368.0,780267520.0,14931054592.0
1497022747.592,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,24514560.0,780267520.0,14930927616.0
1497022748.592,100.0,0.0,0.0,0.0,0.0,0.0,300453888.0,24514560.0,780267520.0,14930673664.0
1497022749.592,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,24514560.0,780267520.0,14930546688.0
1497022750.592,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,24514560.0,780267520.0,14930546688.0
1497022751.592,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,24514560.0,780267520.0,14930292736.0
1497022752.592,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,24522752.0,780267520.0,14930165760.0
1497022753.592,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,24522752.0,780267520.0,14929911808.0
1497022754.592,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24522752.0,780267520.0,14929850368.0
1497022755.592,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,24522752.0,780267520.0,14929723392.0
1497022756.592,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24522752.0,780267520.0,14929596416.0
1497022757.592,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,24530944.0,780267520.0,14929469440.0
1497022758.592,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24530944.0,780267520.0,14929215488.0
1497022759.592,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24530944.0,780267520.0,14929215488.0
1497022760.592,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,24530944.0,780267520.0,14928961536.0
1497022761.592,99.500,0.500,0.0,0.0,0.0,0.0,302272512.0,24530944.0,780271616.0,14928834560.0
1497022762.592,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24539136.0,780271616.0,14928580608.0
1497022763.592,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,24539136.0,780271616.0,14928453632.0
1497022764.592,99.500,0.500,0.0,0.0,0.0,0.0,302645248.0,24539136.0,780271616.0,14928453632.0
1497022765.592,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,24539136.0,780271616.0,14928199680.0
1497022766.592,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24539136.0,780271616.0,14928072704.0
1497022767.592,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24547328.0,780263424.0,14927818752.0
1497022768.592,99.502,0.498,0.0,0.0,0.0,0.0,303271936.0,24547328.0,780271616.0,14927818752.0
1497022769.592,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24547328.0,780271616.0,14927691776.0
1497022770.592,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,24547328.0,780271616.0,14927437824.0
1497022771.592,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24547328.0,780271616.0,14927310848.0
1497022772.592,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24547328.0,780271616.0,14927056896.0
1497022773.592,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,24555520.0,780271616.0,14927056896.0
1497022774.592,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24555520.0,780271616.0,14926929920.0
1497022775.592,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,24555520.0,780271616.0,14926675968.0
1497022776.592,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24555520.0,780271616.0,14926548992.0
1497022777.592,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24555520.0,780271616.0,14926422016.0
1497022778.592,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,24563712.0,780271616.0,14926295040.0
1497022779.592,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,24563712.0,780271616.0,14926041088.0
1497022780.592,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24563712.0,780271616.0,14925914112.0
1497022781.592,99.500,0.500,0.0,0.0,0.0,0.0,305287168.0,24563712.0,780271616.0,14925787136.0
1497022782.592,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24563712.0,780271616.0,14925660160.0
1497022783.592,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,24571904.0,780271616.0,14925533184.0
1497022784.592,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,24571904.0,780271616.0,14925279232.0
1497022785.592,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24571904.0,780271616.0,14925152256.0
1497022786.592,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,24571904.0,780271616.0,14925025280.0
1497022787.592,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,24571904.0,780271616.0,14924898304.0
1497022788.592,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24580096.0,780275712.0,14924771328.0
1497022789.592,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24580096.0,780275712.0,14924517376.0
1497022790.592,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24580096.0,780275712.0,14924390400.0
1497022791.592,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24580096.0,780275712.0,14924263424.0
1497022792.592,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24580096.0,780275712.0,14924136448.0
1497022793.592,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24588288.0,780275712.0,14924009472.0
1497022794.592,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24588288.0,780275712.0,14923755520.0
1497022795.592,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24588288.0,780275712.0,14923628544.0
1497022796.592,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24588288.0,780275712.0,14923501568.0
1497022797.592,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24588288.0,780275712.0,14923374592.0
1497022798.592,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,24596480.0,780275712.0,14923247616.0
1497022799.592,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24596480.0,780275712.0,14922993664.0
1497022800.592,99.500,0.500,0.0,0.0,0.0,0.0,308043776.0,24596480.0,780275712.0,14922993664.0
1497022801.592,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24596480.0,780275712.0,14922739712.0
1497022802.592,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24596480.0,780275712.0,14922612736.0
1497022803.592,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24604672.0,780275712.0,14922358784.0
1497022804.592,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24604672.0,780275712.0,14922231808.0
1497022805.592,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24604672.0,780275712.0,14922231808.0
1497022806.592,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24604672.0,780275712.0,14921977856.0
1497022807.592,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24604672.0,780275712.0,14921850880.0
1497022808.592,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24612864.0,780275712.0,14921596928.0
1497022809.592,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24612864.0,780275712.0,14921596928.0
1497022810.592,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24612864.0,780275712.0,14921469952.0
1497022811.592,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24612864.0,780275712.0,14921216000.0
1497022812.592,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24612864.0,780275712.0,14921089024.0
1497022813.592,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24621056.0,780275712.0,14920835072.0
1497022814.592,99.500,0.500,0.0,0.0,0.0,0.0,310177792.0,24621056.0,780275712.0,14920835072.0
1497022815.592,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,24621056.0,780275712.0,14920581120.0
1497022816.592,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24621056.0,780275712.0,14920454144.0
1497022817.592,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24621056.0,780275712.0,14920327168.0
1497022818.592,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24629248.0,780275712.0,14920200192.0
1497022819.592,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24629248.0,780275712.0,14920073216.0
1497022820.592,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,24629248.0,780275712.0,14919819264.0
1497022821.592,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24629248.0,780275712.0,14919692288.0
1497022822.592,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,24629248.0,780275712.0,14919565312.0
1497022823.592,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24637440.0,780275712.0,14919438336.0
1497022824.592,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24637440.0,780275712.0,14919311360.0
1497022825.592,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,24637440.0,780275712.0,14919057408.0
1497022826.592,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24637440.0,780275712.0,14918930432.0
1497022827.592,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,24637440.0,780275712.0,14918803456.0
1497022828.592,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24645632.0,780275712.0,14918676480.0
1497022829.592,99.502,0.498,0.0,0.0,0.0,0.0,312438784.0,24645632.0,780275712.0,14918549504.0
1497022830.592,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,24645632.0,780279808.0,14918295552.0
1497022831.592,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24645632.0,780279808.0,14918168576.0
1497022832.592,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,24645632.0,780279808.0,14918041600.0
1497022833.592,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24653824.0,780283904.0,14917914624.0
1497022834.592,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,24653824.0,780283904.0,14917660672.0
1497022835.592,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24653824.0,780283904.0,14917533696.0
1497022836.592,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24653824.0,780283904.0,14917533696.0
1497022837.592,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24653824.0,780283904.0,14917279744.0
1497022838.592,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,24662016.0,780283904.0,14917152768.0
1497022839.592,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,24662016.0,780283904.0,14916898816.0
1497022840.592,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24662016.0,780283904.0,14916771840.0
1497022841.592,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24662016.0,780283904.0,14916771840.0
1497022842.592,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24662016.0,780283904.0,14916517888.0
1497022843.592,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24670208.0,780283904.0,14916390912.0
1497022844.592,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24670208.0,780283904.0,14916136960.0
1497022845.592,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24670208.0,780283904.0,14916136960.0
1497022846.592,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24670208.0,780283904.0,14916009984.0
1497022847.592,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,24670208.0,780283904.0,14915756032.0
1497022848.592,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24678400.0,780283904.0,14915629056.0
1497022849.592,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24678400.0,780283904.0,14915375104.0
1497022850.592,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24678400.0,780283904.0,14915375104.0
1497022851.592,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24678400.0,780283904.0,14915121152.0
1497022852.592,100.0,0.0,0.0,0.0,0.0,0.0,315953152.0,24678400.0,780283904.0,14914994176.0
1497022853.592,96.985,3.015,0.0,0.0,0.0,0.0,316071936.0,24686592.0,780283904.0,14914867200.0
1497022854.592,63.500,36.500,0.0,0.0,0.0,0.0,316198912.0,24686592.0,780283904.0,14914740224.0
1497022855.592,63.0,37.0,0.0,0.0,0.0,0.0,316325888.0,24686592.0,780283904.0,14914613248.0
1497022856.592,63.0,37.0,0.0,0.0,0.0,0.0,316452864.0,24686592.0,780283904.0,14914486272.0
1497022857.592,66.169,33.831,0.0,0.0,0.0,0.0,316579840.0,24686592.0,780283904.0,14914359296.0
1497022858.592,64.646,35.354,0.0,0.0,0.0,0.0,316698624.0,24694784.0,780283904.0,14914232320.0
1497022859.592,64.0,36.0,0.0,0.0,0.0,0.0,316952576.0,24694784.0,780283904.0,14913978368.0
1497022860.592,64.179,35.821,0.0,0.0,0.0,0.0,317079552.0,24694784.0,780283904.0,14913851392.0
1497022861.592,64.824,35.176,0.0,0.0,0.0,0.0,317206528.0,24694784.0,780283904.0,14913724416.0
