"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-31",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:43:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023023.254,82.863,2.230,14.287,0.605,0.0,0.015,163954688.0,24944640.0,779931648.0,15067078656.0
1497023024.255,0.0,1.0,99.0,0.0,0.0,0.0,178597888.0,24944640.0,780017664.0,15052349440.0
1497023025.255,90.955,9.045,0.0,0.0,0.0,0.0,293433344.0,24944640.0,780222464.0,14937309184.0
1497023026.255,99.500,0.500,0.0,0.0,0.0,0.0,293371904.0,24944640.0,780283904.0,14937309184.0
1497023027.255,100.0,0.0,0.0,0.0,0.0,0.0,293625856.0,24944640.0,780283904.0,14937055232.0
1497023028.255,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,24956928.0,780283904.0,14937055232.0
1497023029.255,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,24956928.0,780283904.0,14936928256.0
1497023030.255,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,24956928.0,780283904.0,14936674304.0
1497023031.255,100.0,0.0,0.0,0.0,0.0,0.0,294121472.0,24956928.0,780283904.0,14936547328.0
1497023032.255,100.0,0.0,0.0,0.0,0.0,0.0,294375424.0,24956928.0,780283904.0,14936293376.0
1497023033.255,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24965120.0,780283904.0,14936293376.0
1497023034.255,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,24965120.0,780283904.0,14936166400.0
1497023035.255,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24965120.0,780283904.0,14935912448.0
1497023036.255,100.0,0.0,0.0,0.0,0.0,0.0,294875136.0,24965120.0,780283904.0,14935785472.0
1497023037.255,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,24965120.0,780283904.0,14935658496.0
1497023038.255,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24973312.0,780283904.0,14935531520.0
1497023039.255,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24973312.0,780283904.0,14935277568.0
1497023040.255,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,24973312.0,780283904.0,14935150592.0
1497023041.255,100.0,0.0,0.0,0.0,0.0,0.0,295628800.0,24973312.0,780283904.0,14935023616.0
1497023042.255,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,24973312.0,780283904.0,14934896640.0
1497023043.255,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,24981504.0,780283904.0,14934769664.0
1497023044.255,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24981504.0,780283904.0,14934515712.0
1497023045.255,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24981504.0,780283904.0,14934388736.0
1497023046.255,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24981504.0,780283904.0,14934261760.0
1497023047.255,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,24981504.0,780283904.0,14934134784.0
1497023048.255,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24989696.0,780283904.0,14934007808.0
1497023049.255,99.500,0.500,0.0,0.0,0.0,0.0,296882176.0,24989696.0,780283904.0,14933753856.0
1497023050.255,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24989696.0,780283904.0,14933626880.0
1497023051.255,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24989696.0,780283904.0,14933499904.0
1497023052.255,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24989696.0,780283904.0,14933372928.0
1497023053.255,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,24997888.0,780283904.0,14933245952.0
1497023054.255,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24997888.0,780283904.0,14932992000.0
1497023055.255,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,24997888.0,780283904.0,14932865024.0
1497023056.255,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24997888.0,780283904.0,14932738048.0
1497023057.255,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24997888.0,780283904.0,14932611072.0
1497023058.255,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,25006080.0,780283904.0,14932484096.0
1497023059.255,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25006080.0,780283904.0,14932230144.0
1497023060.255,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,25006080.0,780283904.0,14932103168.0
1497023061.255,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,25006080.0,780283904.0,14931976192.0
1497023062.255,99.502,0.498,0.0,0.0,0.0,0.0,298770432.0,25006080.0,780283904.0,14931849216.0
1497023063.255,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,25014272.0,780283904.0,14931595264.0
1497023064.255,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25014272.0,780288000.0,14931468288.0
1497023065.255,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25014272.0,780288000.0,14931468288.0
1497023066.255,100.0,0.0,0.0,0.0,0.0,0.0,299393024.0,25014272.0,780288000.0,14931214336.0
1497023067.255,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,25014272.0,780288000.0,14931087360.0
1497023068.255,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25022464.0,780288000.0,14930833408.0
1497023069.255,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25022464.0,780288000.0,14930833408.0
1497023070.255,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25022464.0,780288000.0,14930706432.0
1497023071.255,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25022464.0,780288000.0,14930452480.0
1497023072.255,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25022464.0,780288000.0,14930325504.0
1497023073.255,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25030656.0,780288000.0,14930071552.0
1497023074.255,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25030656.0,780288000.0,14930071552.0
1497023075.255,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,25030656.0,780288000.0,14929817600.0
1497023076.255,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25030656.0,780288000.0,14929690624.0
1497023077.255,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,25030656.0,780288000.0,14929563648.0
1497023078.255,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25038848.0,780288000.0,14929309696.0
1497023079.255,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25038848.0,780288000.0,14929309696.0
1497023080.255,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,25038848.0,780288000.0,14929055744.0
1497023081.255,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25038848.0,780288000.0,14928928768.0
1497023082.255,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,25038848.0,780288000.0,14928801792.0
1497023083.255,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,25047040.0,780288000.0,14928547840.0
1497023084.255,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,25047040.0,780288000.0,14928547840.0
1497023085.255,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,25047040.0,780288000.0,14928293888.0
1497023086.255,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,25047040.0,780288000.0,14928166912.0
1497023087.255,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,25047040.0,780288000.0,14928039936.0
1497023088.255,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,25055232.0,780288000.0,14927912960.0
1497023089.255,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,25055232.0,780288000.0,14927785984.0
1497023090.255,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,25055232.0,780288000.0,14927532032.0
1497023091.255,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,25055232.0,780288000.0,14927405056.0
1497023092.255,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,25055232.0,780288000.0,14927151104.0
1497023093.255,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,25063424.0,780288000.0,14927151104.0
1497023094.255,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25063424.0,780288000.0,14927024128.0
1497023095.255,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25063424.0,780292096.0,14926770176.0
1497023096.255,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,25063424.0,780292096.0,14926643200.0
1497023097.255,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,25063424.0,780292096.0,14926516224.0
1497023098.255,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,25071616.0,780292096.0,14926389248.0
1497023099.255,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,25071616.0,780292096.0,14926135296.0
1497023100.255,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,25071616.0,780292096.0,14926008320.0
1497023101.255,100.0,0.0,0.0,0.0,0.0,0.0,304664576.0,25071616.0,780292096.0,14925881344.0
1497023102.255,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,25071616.0,780292096.0,14925754368.0
1497023103.255,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,25079808.0,780292096.0,14925627392.0
1497023104.255,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,25079808.0,780292096.0,14925373440.0
1497023105.255,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,25079808.0,780292096.0,14925246464.0
1497023106.255,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,25079808.0,780292096.0,14925119488.0
1497023107.255,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25079808.0,780292096.0,14924992512.0
1497023108.255,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,25088000.0,780292096.0,14924865536.0
1497023109.255,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,25088000.0,780292096.0,14924611584.0
1497023110.255,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,25088000.0,780296192.0,14924484608.0
1497023111.255,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,25088000.0,780296192.0,14924357632.0
1497023112.255,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,25088000.0,780296192.0,14924230656.0
1497023113.255,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25096192.0,780296192.0,14924103680.0
1497023114.255,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,25096192.0,780296192.0,14923849728.0
1497023115.255,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,25096192.0,780296192.0,14923722752.0
1497023116.255,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,25096192.0,780296192.0,14923595776.0
1497023117.255,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25096192.0,780296192.0,14923468800.0
1497023118.255,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,25104384.0,780296192.0,14923341824.0
1497023119.255,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,25104384.0,780296192.0,14923087872.0
1497023120.255,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,25104384.0,780296192.0,14922960896.0
1497023121.255,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,25104384.0,780296192.0,14922833920.0
1497023122.255,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25104384.0,780296192.0,14922706944.0
1497023123.255,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,25112576.0,780296192.0,14922452992.0
1497023124.255,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,25112576.0,780296192.0,14922326016.0
1497023125.255,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,25112576.0,780296192.0,14922326016.0
1497023126.255,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25112576.0,780296192.0,14922072064.0
1497023127.255,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,25112576.0,780296192.0,14921945088.0
1497023128.255,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,25120768.0,780296192.0,14921691136.0
1497023129.255,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25120768.0,780296192.0,14921564160.0
1497023130.255,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25120768.0,780296192.0,14921564160.0
1497023131.255,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25120768.0,780296192.0,14921310208.0
1497023132.255,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25120768.0,780296192.0,14921183232.0
1497023133.255,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,25128960.0,780296192.0,14920929280.0
1497023134.255,99.502,0.498,0.0,0.0,0.0,0.0,309682176.0,25128960.0,780296192.0,14920802304.0
1497023135.255,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,25128960.0,780296192.0,14920675328.0
1497023136.255,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,25128960.0,780296192.0,14920548352.0
1497023137.255,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,25128960.0,780296192.0,14920421376.0
1497023138.255,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25137152.0,780296192.0,14920167424.0
1497023139.255,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25137152.0,780296192.0,14920167424.0
1497023140.255,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,25137152.0,780296192.0,14919913472.0
1497023141.255,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,25137152.0,780296192.0,14919786496.0
1497023142.255,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,25137152.0,780296192.0,14919659520.0
1497023143.255,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25145344.0,780296192.0,14919405568.0
1497023144.255,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25145344.0,780296192.0,14919405568.0
1497023145.255,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,25145344.0,780296192.0,14919151616.0
1497023146.255,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,25145344.0,780296192.0,14919024640.0
1497023147.255,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,25145344.0,780296192.0,14918897664.0
1497023148.255,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,25153536.0,780296192.0,14918643712.0
1497023149.255,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,25153536.0,780296192.0,14918643712.0
1497023150.255,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25153536.0,780296192.0,14918389760.0
1497023151.255,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,25153536.0,780296192.0,14918262784.0
1497023152.255,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25153536.0,780296192.0,14918008832.0
1497023153.255,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,25161728.0,780296192.0,14918008832.0
1497023154.255,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25161728.0,780296192.0,14917881856.0
1497023155.255,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25161728.0,780300288.0,14917627904.0
1497023156.255,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25161728.0,780300288.0,14917500928.0
1497023157.255,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25161728.0,780300288.0,14917246976.0
1497023158.255,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25169920.0,780300288.0,14917246976.0
1497023159.255,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25169920.0,780300288.0,14917120000.0
1497023160.255,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25169920.0,780300288.0,14916866048.0
1497023161.255,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25169920.0,780300288.0,14916739072.0
1497023162.255,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25169920.0,780300288.0,14916612096.0
1497023163.255,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25178112.0,780300288.0,14916485120.0
1497023164.255,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25178112.0,780304384.0,14916231168.0
1497023165.255,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,25178112.0,780304384.0,14916104192.0
1497023166.255,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25178112.0,780304384.0,14915977216.0
1497023167.255,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,25178112.0,780304384.0,14915850240.0
1497023168.255,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,25186304.0,780304384.0,14915723264.0
1497023169.255,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,25186304.0,780304384.0,14915469312.0
1497023170.255,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25186304.0,780304384.0,14915342336.0
1497023171.255,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25186304.0,780304384.0,14915215360.0
1497023172.255,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25186304.0,780304384.0,14915088384.0
1497023173.255,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,25194496.0,780304384.0,14914961408.0
1497023174.255,99.500,0.500,0.0,0.0,0.0,0.0,315703296.0,25194496.0,780304384.0,14914707456.0
1497023175.255,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25194496.0,780304384.0,14914580480.0
1497023176.255,79.397,20.603,0.0,0.0,0.0,0.0,315957248.0,25194496.0,780304384.0,14914453504.0
1497023177.255,66.169,33.831,0.0,0.0,0.0,0.0,316211200.0,25194496.0,780304384.0,14914199552.0
1497023178.255,65.327,34.673,0.0,0.0,0.0,0.0,316329984.0,25202688.0,780304384.0,14914072576.0
1497023179.255,65.500,34.500,0.0,0.0,0.0,0.0,316456960.0,25202688.0,780304384.0,14913945600.0
1497023180.255,64.500,35.500,0.0,0.0,0.0,0.0,316583936.0,25202688.0,780304384.0,14913818624.0
1497023181.255,65.500,34.500,0.0,0.0,0.0,0.0,316710912.0,25202688.0,780304384.0,14913691648.0
1497023182.255,63.0,37.0,0.0,0.0,0.0,0.0,316837888.0,25202688.0,780304384.0,14913564672.0
