"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-31",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:46:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023184.033,85.958,2.115,11.440,0.474,0.0,0.012,164118528.0,25210880.0,780025856.0,15066554368.0
1497023185.034,0.0,0.0,100.0,0.0,0.0,0.0,166502400.0,25210880.0,780029952.0,15064166400.0
1497023186.034,90.500,9.500,0.0,0.0,0.0,0.0,293343232.0,25210880.0,780292096.0,14937063424.0
1497023187.034,100.0,0.0,0.0,0.0,0.0,0.0,293470208.0,25210880.0,780292096.0,14936936448.0
1497023188.034,100.0,0.0,0.0,0.0,0.0,0.0,293724160.0,25223168.0,780279808.0,14936682496.0
1497023189.034,100.0,0.0,0.0,0.0,0.0,0.0,293838848.0,25223168.0,780292096.0,14936555520.0
1497023190.034,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,25223168.0,780292096.0,14936301568.0
1497023191.034,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,25223168.0,780292096.0,14936301568.0
1497023192.034,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,25223168.0,780292096.0,14936174592.0
1497023193.034,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,25223168.0,780292096.0,14935920640.0
1497023194.034,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,25231360.0,780292096.0,14935793664.0
1497023195.034,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,25231360.0,780292096.0,14935539712.0
1497023196.034,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,25231360.0,780292096.0,14935539712.0
1497023197.034,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,25231360.0,780292096.0,14935285760.0
1497023198.034,100.0,0.0,0.0,0.0,0.0,0.0,295227392.0,25231360.0,780292096.0,14935158784.0
1497023199.034,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,25239552.0,780292096.0,14935031808.0
1497023200.034,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,25239552.0,780292096.0,14934777856.0
1497023201.034,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,25239552.0,780292096.0,14934777856.0
1497023202.034,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,25239552.0,780292096.0,14934523904.0
1497023203.034,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,25239552.0,780292096.0,14934396928.0
1497023204.034,99.500,0.500,0.0,0.0,0.0,0.0,296099840.0,25247744.0,780292096.0,14934269952.0
1497023205.034,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,25247744.0,780292096.0,14934142976.0
1497023206.034,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,25247744.0,780292096.0,14934016000.0
1497023207.034,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,25247744.0,780292096.0,14933762048.0
1497023208.034,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,25247744.0,780292096.0,14933635072.0
1497023209.034,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25255936.0,780292096.0,14933508096.0
1497023210.034,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,25255936.0,780292096.0,14933381120.0
1497023211.034,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,25255936.0,780292096.0,14933254144.0
1497023212.034,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,25255936.0,780292096.0,14933000192.0
1497023213.034,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,25255936.0,780292096.0,14932873216.0
1497023214.034,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,25264128.0,780292096.0,14932619264.0
1497023215.034,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,25264128.0,780292096.0,14932619264.0
1497023216.034,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25264128.0,780292096.0,14932492288.0
1497023217.034,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,25264128.0,780292096.0,14932238336.0
1497023218.034,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,25264128.0,780292096.0,14932144128.0
1497023219.034,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,25272320.0,780292096.0,14931890176.0
1497023220.034,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,25272320.0,780292096.0,14931890176.0
1497023221.034,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,25272320.0,780292096.0,14931763200.0
1497023222.034,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,25272320.0,780292096.0,14931509248.0
1497023223.034,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,25272320.0,780292096.0,14931382272.0
1497023224.034,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25280512.0,780292096.0,14931128320.0
1497023225.034,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25280512.0,780292096.0,14931128320.0
1497023226.034,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,25280512.0,780296192.0,14931001344.0
1497023227.034,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,25280512.0,780300288.0,14930747392.0
1497023228.034,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,25280512.0,780300288.0,14930620416.0
1497023229.034,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25288704.0,780300288.0,14930366464.0
1497023230.034,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25288704.0,780300288.0,14930366464.0
1497023231.034,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,25288704.0,780300288.0,14930239488.0
1497023232.034,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,25288704.0,780300288.0,14929985536.0
1497023233.034,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,25288704.0,780300288.0,14929858560.0
1497023234.034,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25296896.0,780300288.0,14929731584.0
1497023235.034,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,25296896.0,780300288.0,14929604608.0
1497023236.034,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25296896.0,780300288.0,14929350656.0
1497023237.034,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,25296896.0,780300288.0,14929223680.0
1497023238.034,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,25296896.0,780300288.0,14929096704.0
1497023239.034,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25305088.0,780300288.0,14928969728.0
1497023240.034,100.0,0.0,0.0,0.0,0.0,0.0,301461504.0,25305088.0,780300288.0,14928842752.0
1497023241.034,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,25305088.0,780300288.0,14928588800.0
1497023242.034,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25305088.0,780300288.0,14928461824.0
1497023243.034,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,25305088.0,780300288.0,14928334848.0
1497023244.034,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,25313280.0,780300288.0,14928207872.0
1497023245.034,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,25313280.0,780300288.0,14928080896.0
1497023246.034,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,25313280.0,780300288.0,14927826944.0
1497023247.034,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,25313280.0,780300288.0,14927699968.0
1497023248.034,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,25313280.0,780300288.0,14927572992.0
1497023249.034,100.0,0.0,0.0,0.0,0.0,0.0,302850048.0,25321472.0,780292096.0,14927446016.0
1497023250.034,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,25321472.0,780300288.0,14927319040.0
1497023251.034,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,25321472.0,780300288.0,14927065088.0
1497023252.034,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,25321472.0,780300288.0,14926938112.0
1497023253.034,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,25321472.0,780300288.0,14926811136.0
1497023254.034,100.0,0.0,0.0,0.0,0.0,0.0,303603712.0,25321472.0,780300288.0,14926684160.0
1497023255.034,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,25329664.0,780300288.0,14926557184.0
1497023256.034,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,25329664.0,780300288.0,14926303232.0
1497023257.034,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,25329664.0,780300288.0,14926176256.0
1497023258.034,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,25329664.0,780300288.0,14926049280.0
1497023259.034,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,25329664.0,780300288.0,14925922304.0
1497023260.034,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,25337856.0,780300288.0,14925795328.0
1497023261.034,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,25337856.0,780300288.0,14925541376.0
1497023262.034,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,25337856.0,780300288.0,14925414400.0
1497023263.034,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25337856.0,780300288.0,14925287424.0
1497023264.034,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,25337856.0,780300288.0,14925160448.0
1497023265.034,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,25346048.0,780300288.0,14925033472.0
1497023266.034,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,25346048.0,780300288.0,14924779520.0
1497023267.034,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,25346048.0,780300288.0,14924652544.0
1497023268.034,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,25346048.0,780300288.0,14924525568.0
1497023269.034,99.500,0.500,0.0,0.0,0.0,0.0,305864704.0,25346048.0,780300288.0,14924398592.0
1497023270.034,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,25354240.0,780300288.0,14924144640.0
1497023271.034,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,25354240.0,780304384.0,14924017664.0
1497023272.034,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25354240.0,780304384.0,14923890688.0
1497023273.034,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25354240.0,780304384.0,14923763712.0
1497023274.034,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25354240.0,780304384.0,14923636736.0
1497023275.034,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,25362432.0,780304384.0,14923382784.0
1497023276.034,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25362432.0,780304384.0,14923255808.0
1497023277.034,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25362432.0,780304384.0,14923255808.0
1497023278.034,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,25362432.0,780304384.0,14923001856.0
1497023279.034,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,25362432.0,780304384.0,14922874880.0
1497023280.034,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,25370624.0,780304384.0,14922620928.0
1497023281.034,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,25370624.0,780304384.0,14922493952.0
1497023282.034,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,25370624.0,780304384.0,14922493952.0
1497023283.034,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,25370624.0,780304384.0,14922240000.0
1497023284.034,100.0,0.0,0.0,0.0,0.0,0.0,308121600.0,25370624.0,780304384.0,14922113024.0
1497023285.034,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,25378816.0,780304384.0,14921859072.0
1497023286.034,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25378816.0,780304384.0,14921732096.0
1497023287.034,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25378816.0,780304384.0,14921732096.0
1497023288.034,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,25378816.0,780304384.0,14921478144.0
1497023289.034,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,25378816.0,780304384.0,14921351168.0
1497023290.034,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,25387008.0,780304384.0,14921097216.0
1497023291.034,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25387008.0,780304384.0,14920970240.0
1497023292.034,99.502,0.498,0.0,0.0,0.0,0.0,309374976.0,25387008.0,780304384.0,14920843264.0
1497023293.034,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,25387008.0,780304384.0,14920716288.0
1497023294.034,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,25387008.0,780304384.0,14920589312.0
1497023295.034,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25395200.0,780304384.0,14920335360.0
1497023296.034,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25395200.0,780304384.0,14920335360.0
1497023297.034,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,25395200.0,780308480.0,14920081408.0
1497023298.034,100.0,0.0,0.0,0.0,0.0,0.0,310251520.0,25395200.0,780308480.0,14919954432.0
1497023299.034,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,25395200.0,780308480.0,14919827456.0
1497023300.034,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,25403392.0,780308480.0,14919573504.0
1497023301.034,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,25403392.0,780308480.0,14919573504.0
1497023302.034,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,25403392.0,780308480.0,14919319552.0
1497023303.034,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,25403392.0,780308480.0,14919192576.0
1497023304.034,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,25403392.0,780308480.0,14919065600.0
1497023305.034,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25411584.0,780308480.0,14918811648.0
1497023306.034,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25411584.0,780308480.0,14918811648.0
1497023307.034,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,25411584.0,780308480.0,14918557696.0
1497023308.034,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25411584.0,780308480.0,14918430720.0
1497023309.034,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25411584.0,780308480.0,14918303744.0
1497023310.034,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25419776.0,780308480.0,14918049792.0
1497023311.034,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25419776.0,780308480.0,14918049792.0
1497023312.034,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,25419776.0,780308480.0,14917795840.0
1497023313.034,99.500,0.500,0.0,0.0,0.0,0.0,312512512.0,25419776.0,780308480.0,14917668864.0
1497023314.034,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,25419776.0,780308480.0,14917414912.0
1497023315.034,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25427968.0,780308480.0,14917287936.0
1497023316.034,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,25427968.0,780312576.0,14917287936.0
1497023317.034,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25427968.0,780312576.0,14917033984.0
1497023318.034,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,25427968.0,780312576.0,14916907008.0
1497023319.034,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25427968.0,780312576.0,14916653056.0
1497023320.034,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,25436160.0,780312576.0,14916526080.0
1497023321.034,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,25436160.0,780312576.0,14916526080.0
1497023322.034,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25436160.0,780312576.0,14916272128.0
1497023323.034,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,25436160.0,780312576.0,14916145152.0
1497023324.034,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25436160.0,780312576.0,14915891200.0
1497023325.034,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25444352.0,780312576.0,14915891200.0
1497023326.034,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,25444352.0,780312576.0,14915764224.0
1497023327.034,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25444352.0,780312576.0,14915510272.0
1497023328.034,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25444352.0,780312576.0,14915383296.0
1497023329.034,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25444352.0,780312576.0,14915129344.0
1497023330.034,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25452544.0,780304384.0,14915129344.0
1497023331.034,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25452544.0,780312576.0,14914875392.0
1497023332.034,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25452544.0,780312576.0,14914748416.0
1497023333.034,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25452544.0,780312576.0,14914621440.0
1497023334.034,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,25452544.0,780312576.0,14914367488.0
1497023335.034,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,25452544.0,780312576.0,14914367488.0
1497023336.034,91.0,9.0,0.0,0.0,0.0,0.0,316022784.0,25460736.0,780312576.0,14914113536.0
1497023337.034,66.332,33.668,0.0,0.0,0.0,0.0,316149760.0,25460736.0,780312576.0,14913986560.0
1497023338.034,65.0,35.0,0.0,0.0,0.0,0.0,316276736.0,25460736.0,780312576.0,14913859584.0
1497023339.034,65.500,34.500,0.0,0.0,0.0,0.0,316403712.0,25460736.0,780312576.0,14913732608.0
1497023340.034,62.0,38.0,0.0,0.0,0.0,0.0,316657664.0,25460736.0,780312576.0,14913478656.0
1497023341.034,65.829,34.171,0.0,0.0,0.0,0.0,316776448.0,25468928.0,780312576.0,14913351680.0
1497023342.034,65.0,35.0,0.0,0.0,0.0,0.0,316903424.0,25468928.0,780312576.0,14913224704.0
1497023343.034,64.0,36.0,0.0,0.0,0.0,0.0,317030400.0,25468928.0,780312576.0,14913097728.0
