"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-31",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022541.421,16.209,3.752,76.517,3.433,0.0,0.089,180494336.0,24129536.0,777998336.0,15053287424.0
1497022542.422,0.505,0.0,99.495,0.0,0.0,0.0,180867072.0,24129536.0,778674176.0,15052238848.0
1497022543.422,88.060,10.945,0.995,0.0,0.0,0.0,354254848.0,24129536.0,779177984.0,14878347264.0
1497022544.422,98.492,1.508,0.0,0.0,0.0,0.0,296738816.0,24129536.0,779173888.0,14935867392.0
1497022545.422,99.500,0.500,0.0,0.0,0.0,0.0,293822464.0,24129536.0,779169792.0,14938787840.0
1497022546.422,100.0,0.0,0.0,0.0,0.0,0.0,293822464.0,24129536.0,779169792.0,14938787840.0
1497022547.422,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24145920.0,779177984.0,14938804224.0
1497022548.422,99.502,0.498,0.0,0.0,0.0,0.0,293781504.0,24145920.0,779177984.0,14938804224.0
1497022549.422,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24145920.0,779177984.0,14938804224.0
1497022550.422,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24145920.0,779177984.0,14938804224.0
1497022551.422,100.0,0.0,0.0,0.0,0.0,0.0,293908480.0,24145920.0,779177984.0,14938677248.0
1497022552.422,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24154112.0,779177984.0,14938423296.0
1497022553.422,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24154112.0,779177984.0,14938296320.0
1497022554.422,100.0,0.0,0.0,0.0,0.0,0.0,294408192.0,24154112.0,779177984.0,14938169344.0
1497022555.422,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24154112.0,779177984.0,14938042368.0
1497022556.422,100.0,0.0,0.0,0.0,0.0,0.0,294662144.0,24154112.0,779177984.0,14937915392.0
1497022557.422,98.995,1.005,0.0,0.0,0.0,0.0,295006208.0,24162304.0,779177984.0,14937563136.0
1497022558.422,99.500,0.500,0.0,0.0,0.0,0.0,295231488.0,24162304.0,779177984.0,14937337856.0
1497022559.422,99.497,0.503,0.0,0.0,0.0,0.0,296325120.0,24166400.0,779190272.0,14936227840.0
1497022560.422,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24166400.0,779190272.0,14937214976.0
1497022561.422,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24166400.0,779190272.0,14937088000.0
1497022562.422,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,24174592.0,779190272.0,14936834048.0
1497022563.422,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,24174592.0,779190272.0,14936707072.0
1497022564.422,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24174592.0,779190272.0,14936580096.0
1497022565.422,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,24174592.0,779190272.0,14936453120.0
1497022566.422,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24174592.0,779190272.0,14936326144.0
1497022567.422,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24174592.0,779190272.0,14936072192.0
1497022568.422,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24182784.0,779190272.0,14935945216.0
1497022569.422,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,24182784.0,779190272.0,14935818240.0
1497022570.422,97.015,2.985,0.0,0.0,0.0,0.0,297107456.0,24182784.0,779190272.0,14935429120.0
1497022571.422,98.995,1.005,0.0,0.0,0.0,0.0,300105728.0,24182784.0,779190272.0,14932430848.0
1497022572.422,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24182784.0,779190272.0,14935236608.0
1497022573.422,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24182784.0,779190272.0,14935109632.0
1497022574.422,100.0,0.0,0.0,0.0,0.0,0.0,297537536.0,24190976.0,779190272.0,14934990848.0
1497022575.422,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,24190976.0,779190272.0,14934863872.0
1497022576.422,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,24195072.0,779190272.0,14934675456.0
1497022577.422,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24195072.0,779190272.0,14934548480.0
1497022578.422,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24195072.0,779190272.0,14934548480.0
1497022579.422,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,24203264.0,779190272.0,14934294528.0
1497022580.422,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,24203264.0,779190272.0,14934167552.0
1497022581.422,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24203264.0,779190272.0,14933913600.0
1497022582.422,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,24203264.0,779194368.0,14933786624.0
1497022583.422,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,24203264.0,779194368.0,14933659648.0
1497022584.422,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,24203264.0,779194368.0,14933532672.0
1497022585.422,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,24211456.0,779194368.0,14933278720.0
1497022586.422,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,24211456.0,779194368.0,14933151744.0
1497022587.422,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,24211456.0,779194368.0,14933024768.0
1497022588.422,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,24211456.0,779194368.0,14932897792.0
1497022589.422,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,24211456.0,779194368.0,14932770816.0
1497022590.422,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,24219648.0,779194368.0,14932516864.0
1497022591.422,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,24219648.0,779194368.0,14932389888.0
1497022592.422,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24223744.0,779194368.0,14932262912.0
1497022593.422,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,24223744.0,779194368.0,14932135936.0
1497022594.422,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,24223744.0,779194368.0,14932008960.0
1497022595.422,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,24223744.0,779194368.0,14931755008.0
1497022596.422,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24231936.0,779194368.0,14931628032.0
1497022597.422,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24231936.0,779194368.0,14931501056.0
1497022598.422,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,24231936.0,779194368.0,14931374080.0
1497022599.422,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,24231936.0,779194368.0,14931247104.0
1497022600.422,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,24231936.0,779194368.0,14930993152.0
1497022601.422,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,24240128.0,779190272.0,14930866176.0
1497022602.422,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24240128.0,779194368.0,14930739200.0
1497022603.422,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,24240128.0,779194368.0,14930612224.0
1497022604.422,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24240128.0,779194368.0,14930358272.0
1497022605.422,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24240128.0,779194368.0,14930231296.0
1497022606.422,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24240128.0,779194368.0,14930231296.0
1497022607.422,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24248320.0,779194368.0,14929977344.0
1497022608.422,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24248320.0,779194368.0,14929850368.0
1497022609.422,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24248320.0,779194368.0,14929596416.0
1497022610.422,100.0,0.0,0.0,0.0,0.0,0.0,302997504.0,24248320.0,779194368.0,14929469440.0
1497022611.422,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,24248320.0,779194368.0,14929342464.0
1497022612.422,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24256512.0,779194368.0,14929215488.0
1497022613.422,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,24256512.0,779194368.0,14929088512.0
1497022614.422,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,24256512.0,779194368.0,14928834560.0
1497022615.422,100.0,0.0,0.0,0.0,0.0,0.0,303751168.0,24256512.0,779194368.0,14928707584.0
1497022616.422,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24256512.0,779194368.0,14928580608.0
1497022617.422,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24264704.0,779194368.0,14928453632.0
1497022618.422,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24264704.0,779194368.0,14928199680.0
1497022619.422,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,24264704.0,779194368.0,14928072704.0
1497022620.422,100.0,0.0,0.0,0.0,0.0,0.0,304504832.0,24264704.0,779194368.0,14927945728.0
1497022621.422,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24264704.0,779194368.0,14927818752.0
1497022622.422,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24272896.0,779194368.0,14927691776.0
1497022623.422,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24272896.0,779194368.0,14927437824.0
1497022624.422,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,24272896.0,779194368.0,14927310848.0
1497022625.422,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,24272896.0,779194368.0,14927183872.0
1497022626.422,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24272896.0,779194368.0,14927056896.0
1497022627.422,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24281088.0,779194368.0,14926929920.0
1497022628.422,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24281088.0,779198464.0,14926675968.0
1497022629.422,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24281088.0,779202560.0,14926548992.0
1497022630.422,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24281088.0,779202560.0,14926422016.0
1497022631.422,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,24281088.0,779202560.0,14926295040.0
1497022632.422,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24289280.0,779202560.0,14926041088.0
1497022633.422,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24289280.0,779202560.0,14925914112.0
1497022634.422,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24289280.0,779202560.0,14925660160.0
1497022635.422,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24289280.0,779202560.0,14925660160.0
1497022636.422,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24289280.0,779202560.0,14925533184.0
1497022637.422,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24297472.0,779202560.0,14925279232.0
1497022638.422,99.500,0.500,0.0,0.0,0.0,0.0,307257344.0,24297472.0,779202560.0,14925152256.0
1497022639.422,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,24297472.0,779202560.0,14925025280.0
1497022640.422,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24297472.0,779202560.0,14924898304.0
1497022641.422,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24297472.0,779202560.0,14924771328.0
1497022642.422,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,24305664.0,779202560.0,14924517376.0
1497022643.422,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24305664.0,779202560.0,14924390400.0
1497022644.422,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24305664.0,779202560.0,14924263424.0
1497022645.422,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,24305664.0,779202560.0,14924136448.0
1497022646.422,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24305664.0,779202560.0,14923882496.0
1497022647.422,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,24313856.0,779202560.0,14923755520.0
1497022648.422,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24313856.0,779202560.0,14923501568.0
1497022649.422,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24313856.0,779202560.0,14923501568.0
1497022650.422,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24313856.0,779202560.0,14923374592.0
1497022651.422,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24313856.0,779202560.0,14923120640.0
1497022652.422,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24322048.0,779202560.0,14922993664.0
1497022653.422,99.500,0.500,0.0,0.0,0.0,0.0,309518336.0,24322048.0,779202560.0,14922866688.0
1497022654.422,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,24322048.0,779202560.0,14922739712.0
1497022655.422,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24322048.0,779202560.0,14922612736.0
1497022656.422,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24322048.0,779202560.0,14922358784.0
1497022657.422,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24330240.0,779202560.0,14922231808.0
1497022658.422,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24330240.0,779202560.0,14922104832.0
1497022659.422,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24330240.0,779202560.0,14921977856.0
1497022660.422,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24330240.0,779202560.0,14921723904.0
1497022661.422,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24330240.0,779202560.0,14921596928.0
1497022662.422,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24338432.0,779202560.0,14921342976.0
1497022663.422,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24338432.0,779202560.0,14921342976.0
1497022664.422,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24338432.0,779202560.0,14921216000.0
1497022665.422,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24338432.0,779202560.0,14920962048.0
1497022666.422,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24338432.0,779202560.0,14920835072.0
1497022667.422,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24346624.0,779202560.0,14920581120.0
1497022668.422,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24346624.0,779202560.0,14920581120.0
1497022669.422,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24346624.0,779202560.0,14920454144.0
1497022670.422,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24346624.0,779202560.0,14920200192.0
1497022671.422,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24346624.0,779202560.0,14920073216.0
1497022672.422,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24354816.0,779202560.0,14919946240.0
1497022673.422,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24354816.0,779206656.0,14919819264.0
1497022674.422,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24354816.0,779206656.0,14919565312.0
1497022675.422,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,24354816.0,779206656.0,14919438336.0
1497022676.422,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,24354816.0,779206656.0,14919311360.0
1497022677.422,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24363008.0,779206656.0,14919184384.0
1497022678.422,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24363008.0,779206656.0,14919057408.0
1497022679.422,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24363008.0,779206656.0,14918803456.0
1497022680.422,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24363008.0,779206656.0,14918676480.0
1497022681.422,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,24363008.0,779206656.0,14918422528.0
1497022682.422,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24371200.0,779206656.0,14918422528.0
1497022683.422,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,24371200.0,779206656.0,14918168576.0
1497022684.422,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24371200.0,779206656.0,14918041600.0
1497022685.422,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24371200.0,779206656.0,14917914624.0
1497022686.422,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24371200.0,779206656.0,14917787648.0
1497022687.422,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,24379392.0,779206656.0,14917660672.0
1497022688.422,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24379392.0,779206656.0,14917406720.0
1497022689.422,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24379392.0,779206656.0,14917279744.0
1497022690.422,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24379392.0,779206656.0,14917152768.0
1497022691.422,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24379392.0,779206656.0,14917025792.0
1497022692.422,100.0,0.0,0.0,0.0,0.0,0.0,315416576.0,24387584.0,779206656.0,14916898816.0
1497022693.422,74.372,25.628,0.0,0.0,0.0,0.0,315670528.0,24387584.0,779206656.0,14916644864.0
1497022694.422,62.500,37.500,0.0,0.0,0.0,0.0,315797504.0,24387584.0,779206656.0,14916517888.0
1497022695.422,64.500,35.500,0.0,0.0,0.0,0.0,315924480.0,24387584.0,779206656.0,14916390912.0
1497022696.422,64.0,36.0,0.0,0.0,0.0,0.0,316051456.0,24387584.0,779206656.0,14916263936.0
1497022697.422,61.307,38.693,0.0,0.0,0.0,0.0,316297216.0,24395776.0,779206656.0,14916009984.0
1497022698.422,61.692,38.308,0.0,0.0,0.0,0.0,316420096.0,24395776.0,779210752.0,14915883008.0
1497022699.422,65.500,34.500,0.0,0.0,0.0,0.0,316547072.0,24395776.0,779210752.0,14915756032.0
1497022700.422,63.317,36.683,0.0,0.0,0.0,0.0,316674048.0,24395776.0,779210752.0,14915629056.0
