"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:20:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280812.113,94.009,1.423,2.938,1.547,0.0,0.082,147525632.0,24965120.0,777891840.0,1148256256.0
1497280813.114,98.0,2.0,0.0,0.0,0.0,0.0,192593920.0,24965120.0,777900032.0,1103179776.0
1497280814.114,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24977408.0,777900032.0,1103052800.0
1497280815.114,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24977408.0,777900032.0,1102925824.0
1497280816.114,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24977408.0,777900032.0,1102798848.0
1497280817.114,99.010,0.990,0.0,0.0,0.0,0.0,193089536.0,24977408.0,777900032.0,1102671872.0
1497280818.114,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24977408.0,777900032.0,1102671872.0
1497280819.114,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24985600.0,777900032.0,1102544896.0
1497280820.114,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24985600.0,777900032.0,1102417920.0
1497280821.114,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24985600.0,777900032.0,1102290944.0
1497280822.114,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24985600.0,777900032.0,1102163968.0
1497280823.114,99.0,1.0,0.0,0.0,0.0,0.0,193716224.0,24985600.0,777900032.0,1102036992.0
1497280824.114,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24985600.0,777900032.0,1102036992.0
1497280825.114,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24993792.0,777900032.0,1101910016.0
1497280826.114,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24993792.0,777900032.0,1101783040.0
1497280827.114,99.010,0.990,0.0,0.0,0.0,0.0,194088960.0,24993792.0,777900032.0,1101656064.0
1497280828.114,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24993792.0,777900032.0,1101529088.0
1497280829.114,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24993792.0,777900032.0,1101402112.0
1497280830.114,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25001984.0,777900032.0,1101402112.0
1497280831.114,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25001984.0,777900032.0,1101275136.0
1497280832.114,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25001984.0,777900032.0,1101148160.0
1497280833.114,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25001984.0,777900032.0,1101021184.0
1497280834.114,99.010,0.990,0.0,0.0,0.0,0.0,194842624.0,25001984.0,777900032.0,1100894208.0
1497280835.114,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25001984.0,777900032.0,1100894208.0
1497280836.114,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25010176.0,777900032.0,1100767232.0
1497280837.114,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25010176.0,777900032.0,1100640256.0
1497280838.114,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25010176.0,777900032.0,1100513280.0
1497280839.114,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,25010176.0,777900032.0,1100386304.0
1497280840.114,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25010176.0,777900032.0,1100259328.0
1497280841.114,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25018368.0,777900032.0,1100132352.0
1497280842.114,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25018368.0,777900032.0,1100132352.0
1497280843.114,99.010,0.990,0.0,0.0,0.0,0.0,195715072.0,25018368.0,777900032.0,1100005376.0
1497280844.114,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25018368.0,777900032.0,1099878400.0
1497280845.114,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25018368.0,777900032.0,1099751424.0
1497280846.114,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25018368.0,777900032.0,1099624448.0
1497280847.114,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25026560.0,777900032.0,1099624448.0
1497280848.114,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,25026560.0,777900032.0,1099497472.0
1497280849.114,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25026560.0,777900032.0,1099370496.0
1497280850.114,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25026560.0,777900032.0,1099243520.0
1497280851.114,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25026560.0,777900032.0,1099116544.0
1497280852.114,99.010,0.990,0.0,0.0,0.0,0.0,196710400.0,25034752.0,777904128.0,1098989568.0
1497280853.114,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25034752.0,777904128.0,1098862592.0
1497280854.114,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25034752.0,777908224.0,1098862592.0
1497280855.114,99.0,1.0,0.0,0.0,0.0,0.0,196960256.0,25034752.0,777908224.0,1098735616.0
1497280856.114,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25034752.0,777908224.0,1098608640.0
1497280857.114,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25042944.0,777908224.0,1098481664.0
1497280858.114,99.0,1.0,0.0,0.0,0.0,0.0,197332992.0,25042944.0,777908224.0,1098354688.0
1497280859.114,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25042944.0,777908224.0,1098227712.0
1497280860.114,99.0,1.0,0.0,0.0,0.0,0.0,197459968.0,25042944.0,777908224.0,1098227712.0
1497280861.114,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25042944.0,777908224.0,1098100736.0
1497280862.114,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25042944.0,777908224.0,1097973760.0
1497280863.114,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25051136.0,777908224.0,1097846784.0
1497280864.114,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25051136.0,777908224.0,1097719808.0
1497280865.114,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25051136.0,777908224.0,1097592832.0
1497280866.114,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25051136.0,777908224.0,1097592832.0
1497280867.114,99.010,0.990,0.0,0.0,0.0,0.0,198213632.0,25051136.0,777908224.0,1097465856.0
1497280868.114,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25059328.0,777900032.0,1097338880.0
1497280869.114,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25059328.0,777908224.0,1097211904.0
1497280870.114,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25059328.0,777908224.0,1097084928.0
1497280871.114,99.010,0.990,0.0,0.0,0.0,0.0,198713344.0,25059328.0,777908224.0,1096957952.0
1497280872.114,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25059328.0,777908224.0,1096957952.0
1497280873.114,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25059328.0,777908224.0,1096830976.0
1497280874.114,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25067520.0,777908224.0,1096704000.0
1497280875.114,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25067520.0,777908224.0,1096577024.0
1497280876.114,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25067520.0,777908224.0,1096450048.0
1497280877.114,99.0,1.0,0.0,0.0,0.0,0.0,199340032.0,25067520.0,777908224.0,1096323072.0
1497280878.114,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25067520.0,777908224.0,1096196096.0
1497280879.114,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25075712.0,777908224.0,1096196096.0
1497280880.114,99.010,0.990,0.0,0.0,0.0,0.0,199585792.0,25075712.0,777908224.0,1096069120.0
1497280881.114,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25075712.0,777908224.0,1095942144.0
1497280882.114,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25075712.0,777908224.0,1095815168.0
1497280883.114,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25075712.0,777908224.0,1095688192.0
1497280884.114,99.010,0.990,0.0,0.0,0.0,0.0,200093696.0,25075712.0,777908224.0,1095561216.0
1497280885.114,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25083904.0,777908224.0,1095561216.0
1497280886.114,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25083904.0,777908224.0,1095434240.0
1497280887.114,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25083904.0,777908224.0,1095307264.0
1497280888.114,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25083904.0,777908224.0,1095180288.0
1497280889.114,99.010,0.990,0.0,0.0,0.0,0.0,200593408.0,25083904.0,777908224.0,1095053312.0
1497280890.114,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25092096.0,777908224.0,1094926336.0
1497280891.114,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25092096.0,777908224.0,1094926336.0
1497280892.114,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25092096.0,777908224.0,1094799360.0
1497280893.114,98.020,1.980,0.0,0.0,0.0,0.0,200966144.0,25092096.0,777908224.0,1094672384.0
1497280894.114,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25092096.0,777908224.0,1094545408.0
1497280895.114,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25092096.0,777908224.0,1094418432.0
1497280896.114,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25100288.0,777908224.0,1094291456.0
1497280897.114,99.0,1.0,0.0,0.0,0.0,0.0,201338880.0,25100288.0,777908224.0,1094291456.0
1497280898.114,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25100288.0,777908224.0,1094164480.0
1497280899.114,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25100288.0,777908224.0,1094037504.0
1497280900.114,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25100288.0,777912320.0,1093910528.0
1497280901.114,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25108480.0,777912320.0,1093783552.0
1497280902.114,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25108480.0,777912320.0,1093656576.0
1497280903.114,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,25108480.0,777912320.0,1093656576.0
1497280904.114,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25108480.0,777912320.0,1093529600.0
1497280905.114,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25108480.0,777912320.0,1093402624.0
1497280906.114,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25108480.0,777912320.0,1093275648.0
1497280907.114,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25116672.0,777912320.0,1093148672.0
1497280908.114,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25116672.0,777912320.0,1093021696.0
1497280909.114,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25116672.0,777912320.0,1093021696.0
1497280910.114,99.010,0.990,0.0,0.0,0.0,0.0,202715136.0,25116672.0,777912320.0,1092894720.0
1497280911.114,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25116672.0,777912320.0,1092767744.0
1497280912.114,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25124864.0,777912320.0,1092640768.0
1497280913.114,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25124864.0,777912320.0,1092513792.0
1497280914.114,99.0,1.0,0.0,0.0,0.0,0.0,203214848.0,25124864.0,777912320.0,1092386816.0
1497280915.114,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25124864.0,777912320.0,1092259840.0
1497280916.114,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25124864.0,777912320.0,1092259840.0
1497280917.114,99.0,1.0,0.0,0.0,0.0,0.0,203468800.0,25124864.0,777912320.0,1092132864.0
1497280918.114,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25133056.0,777912320.0,1092005888.0
1497280919.114,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25133056.0,777912320.0,1091878912.0
1497280920.114,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25133056.0,777912320.0,1091751936.0
1497280921.114,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25133056.0,777916416.0,1091624960.0
1497280922.114,98.925,1.075,0.0,0.0,0.0,0.0,203964416.0,25133056.0,777916416.0,1091624960.0
1497280923.114,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25141248.0,777916416.0,1091497984.0
1497280924.114,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25141248.0,777916416.0,1091371008.0
1497280925.114,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25141248.0,777916416.0,1091244032.0
1497280926.114,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,25141248.0,777916416.0,1091117056.0
1497280927.114,99.010,0.990,0.0,0.0,0.0,0.0,204591104.0,25141248.0,777916416.0,1090990080.0
1497280928.114,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25141248.0,777916416.0,1090990080.0
1497280929.114,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25149440.0,777916416.0,1090863104.0
1497280930.114,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25149440.0,777916416.0,1090736128.0
1497280931.114,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25149440.0,777916416.0,1090609152.0
1497280932.114,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,25149440.0,777916416.0,1090482176.0
1497280933.114,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25149440.0,777916416.0,1090355200.0
1497280934.114,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25157632.0,777916416.0,1090228224.0
1497280935.114,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25157632.0,777916416.0,1090228224.0
1497280936.114,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25157632.0,777916416.0,1090101248.0
1497280937.114,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25157632.0,777916416.0,1089974272.0
1497280938.114,99.0,1.0,0.0,0.0,0.0,0.0,205717504.0,25157632.0,777916416.0,1089847296.0
1497280939.114,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25157632.0,777916416.0,1089720320.0
1497280940.114,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25165824.0,777916416.0,1089593344.0
1497280941.114,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25165824.0,777916416.0,1089593344.0
1497280942.114,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25165824.0,777916416.0,1089466368.0
1497280943.114,99.010,0.990,0.0,0.0,0.0,0.0,206217216.0,25165824.0,777916416.0,1089339392.0
1497280944.114,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25165824.0,777916416.0,1089212416.0
1497280945.114,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25174016.0,777916416.0,1089085440.0
1497280946.114,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25174016.0,777920512.0,1088958464.0
1497280947.114,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25174016.0,777920512.0,1088831488.0
1497280948.114,99.010,0.990,0.0,0.0,0.0,0.0,206712832.0,25174016.0,777920512.0,1088831488.0
1497280949.114,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25174016.0,777920512.0,1088704512.0
1497280950.114,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25174016.0,777920512.0,1088577536.0
1497280951.114,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25182208.0,777920512.0,1088450560.0
1497280952.114,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25182208.0,777920512.0,1088323584.0
1497280953.114,99.0,1.0,0.0,0.0,0.0,0.0,207212544.0,25182208.0,777920512.0,1088323584.0
1497280954.114,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25182208.0,777920512.0,1088196608.0
1497280955.114,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,25182208.0,777920512.0,1088069632.0
1497280956.114,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25190400.0,777920512.0,1087942656.0
1497280957.114,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25190400.0,777920512.0,1087815680.0
1497280958.114,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25190400.0,777920512.0,1087688704.0
1497280959.114,99.010,0.990,0.0,0.0,0.0,0.0,207839232.0,25190400.0,777920512.0,1087688704.0
1497280960.114,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25190400.0,777920512.0,1087561728.0
1497280961.114,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25190400.0,777920512.0,1087434752.0
1497280962.114,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25198592.0,777920512.0,1087307776.0
1497280963.114,99.010,0.990,0.0,0.0,0.0,0.0,208338944.0,25198592.0,777920512.0,1087180800.0
1497280964.114,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25198592.0,777920512.0,1087180800.0
1497280965.114,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25198592.0,777920512.0,1087053824.0
1497280966.114,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25198592.0,777920512.0,1086926848.0
1497280967.114,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25206784.0,777920512.0,1086799872.0
1497280968.114,99.010,0.990,0.0,0.0,0.0,0.0,208838656.0,25206784.0,777920512.0,1086672896.0
1497280969.114,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25206784.0,777920512.0,1086545920.0
1497280970.114,99.0,1.0,0.0,0.0,0.0,0.0,208965632.0,25206784.0,777920512.0,1086545920.0
1497280971.114,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25206784.0,777920512.0,1086418944.0
1497280972.114,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25206784.0,777920512.0,1086291968.0
1497280973.114,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25214976.0,777920512.0,1086164992.0
1497280974.114,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25214976.0,777920512.0,1086038016.0
1497280975.114,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25214976.0,777920512.0,1085911040.0
1497280976.114,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25214976.0,777920512.0,1085911040.0
1497280977.114,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25214976.0,777920512.0,1085784064.0
1497280978.114,99.0,1.0,0.0,0.0,0.0,0.0,209838080.0,25223168.0,777920512.0,1085657088.0
1497280979.114,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25223168.0,777920512.0,1085530112.0
1497280980.114,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25223168.0,777920512.0,1085403136.0
1497280981.114,99.010,0.990,0.0,0.0,0.0,0.0,210219008.0,25223168.0,777920512.0,1085276160.0
1497280982.114,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25223168.0,777920512.0,1085276160.0
1497280983.114,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25223168.0,777920512.0,1085149184.0
1497280984.114,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25231360.0,777920512.0,1085022208.0
1497280985.114,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25231360.0,777920512.0,1084895232.0
1497280986.114,99.010,0.990,0.0,0.0,0.0,0.0,210718720.0,25231360.0,777920512.0,1084768256.0
1497280987.114,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25231360.0,777920512.0,1084641280.0
1497280988.114,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25231360.0,777920512.0,1084641280.0
1497280989.114,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25239552.0,777920512.0,1084514304.0
1497280990.114,99.0,1.0,0.0,0.0,0.0,0.0,211091456.0,25239552.0,777920512.0,1084387328.0
1497280991.114,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25239552.0,777928704.0,1084260352.0
1497280992.114,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25239552.0,777928704.0,1084133376.0
1497280993.114,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25239552.0,777928704.0,1084006400.0
1497280994.114,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25239552.0,777928704.0,1083879424.0
1497280995.114,99.010,0.990,0.0,0.0,0.0,0.0,211582976.0,25247744.0,777928704.0,1083879424.0
1497280996.114,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25247744.0,777928704.0,1083752448.0
1497280997.114,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25247744.0,777928704.0,1083625472.0
1497280998.114,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25247744.0,777928704.0,1083498496.0
1497280999.114,99.0,1.0,0.0,0.0,0.0,0.0,212090880.0,25247744.0,777928704.0,1083371520.0
1497281000.114,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25255936.0,777928704.0,1083244544.0
1497281001.114,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25255936.0,777928704.0,1083244544.0
1497281002.114,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25255936.0,777928704.0,1083117568.0
1497281003.114,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25255936.0,777928704.0,1082990592.0
1497281004.114,99.0,1.0,0.0,0.0,0.0,0.0,212590592.0,25255936.0,777928704.0,1082863616.0
1497281005.114,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25255936.0,777928704.0,1082736640.0
1497281006.114,99.010,0.990,0.0,0.0,0.0,0.0,212836352.0,25264128.0,777928704.0,1082609664.0
1497281007.114,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25264128.0,777928704.0,1082609664.0
1497281008.114,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25264128.0,777928704.0,1082482688.0
1497281009.114,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25264128.0,777928704.0,1082355712.0
1497281010.114,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25264128.0,777928704.0,1082228736.0
1497281011.114,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25272320.0,777928704.0,1082101760.0
1497281012.114,99.0,1.0,0.0,0.0,0.0,0.0,213336064.0,25272320.0,777928704.0,1082101760.0
1497281013.114,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25272320.0,777928704.0,1081974784.0
1497281014.114,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25272320.0,777928704.0,1081847808.0
1497281015.114,99.010,0.990,0.0,0.0,0.0,0.0,213716992.0,25272320.0,777928704.0,1081720832.0
1497281016.114,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25272320.0,777928704.0,1081593856.0
1497281017.114,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25280512.0,777928704.0,1081466880.0
1497281018.114,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25280512.0,777928704.0,1081339904.0
1497281019.114,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25280512.0,777928704.0,1081339904.0
1497281020.114,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25280512.0,777928704.0,1081212928.0
1497281021.114,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25280512.0,777928704.0,1081085952.0
1497281022.114,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25288704.0,777928704.0,1080958976.0
1497281023.114,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25288704.0,777928704.0,1080832000.0
1497281024.114,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25288704.0,777928704.0,1080705024.0
1497281025.114,99.0,1.0,0.0,0.0,0.0,0.0,214716416.0,25288704.0,777928704.0,1080705024.0
1497281026.114,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25288704.0,777928704.0,1080578048.0
1497281027.114,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25288704.0,777928704.0,1080451072.0
1497281028.114,99.010,0.990,0.0,0.0,0.0,0.0,215089152.0,25296896.0,777928704.0,1080324096.0
1497281029.114,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25296896.0,777928704.0,1080197120.0
1497281030.114,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25296896.0,777928704.0,1080070144.0
1497281031.114,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25296896.0,777928704.0,1080070144.0
1497281032.114,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25296896.0,777928704.0,1079943168.0
1497281033.114,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25305088.0,777928704.0,1079816192.0
1497281034.114,99.0,1.0,0.0,0.0,0.0,0.0,215715840.0,25305088.0,777928704.0,1079689216.0
1497281035.114,99.0,1.0,0.0,0.0,0.0,0.0,215842816.0,25305088.0,777928704.0,1079562240.0
1497281036.114,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25305088.0,777928704.0,1079435264.0
1497281037.114,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25305088.0,777932800.0,1079308288.0
1497281038.114,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25305088.0,777932800.0,1079308288.0
1497281039.114,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25313280.0,777932800.0,1079181312.0
1497281040.114,99.0,1.0,0.0,0.0,0.0,0.0,216338432.0,25313280.0,777932800.0,1079054336.0
