"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:27:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281272.030,96.402,0.860,1.870,0.825,0.0,0.044,145260544.0,25661440.0,777920512.0,1149796352.0
1497281273.032,99.0,1.0,0.0,0.0,0.0,0.0,192614400.0,25661440.0,777928704.0,1102434304.0
1497281274.032,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25661440.0,777928704.0,1102307328.0
1497281275.032,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25673728.0,777928704.0,1102180352.0
1497281276.032,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25673728.0,777928704.0,1102053376.0
1497281277.032,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25673728.0,777928704.0,1101926400.0
1497281278.032,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25673728.0,777928704.0,1101799424.0
1497281279.032,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25673728.0,777928704.0,1101799424.0
1497281280.032,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25681920.0,777928704.0,1101672448.0
1497281281.032,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25681920.0,777928704.0,1101545472.0
1497281282.032,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25681920.0,777928704.0,1101418496.0
1497281283.032,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25681920.0,777928704.0,1101291520.0
1497281284.032,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25681920.0,777928704.0,1101291520.0
1497281285.032,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25690112.0,777928704.0,1101164544.0
1497281286.032,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25690112.0,777928704.0,1101037568.0
1497281287.032,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25690112.0,777928704.0,1100910592.0
1497281288.032,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25690112.0,777928704.0,1100783616.0
1497281289.032,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25690112.0,777928704.0,1100656640.0
1497281290.032,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25698304.0,777928704.0,1100529664.0
1497281291.032,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25698304.0,777928704.0,1100529664.0
1497281292.032,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25698304.0,777928704.0,1100402688.0
1497281293.032,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25698304.0,777928704.0,1100275712.0
1497281294.031,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25698304.0,777928704.0,1100148736.0
1497281295.032,99.010,0.990,0.0,0.0,0.0,0.0,194981888.0,25706496.0,777928704.0,1100021760.0
1497281296.032,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25706496.0,777928704.0,1099894784.0
1497281297.032,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25706496.0,777928704.0,1099894784.0
1497281298.032,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25706496.0,777928704.0,1099767808.0
1497281299.032,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25706496.0,777928704.0,1099640832.0
1497281300.032,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25706496.0,777928704.0,1099513856.0
1497281301.032,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25714688.0,777928704.0,1099386880.0
1497281302.032,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25714688.0,777928704.0,1099259904.0
1497281303.032,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25714688.0,777928704.0,1099259904.0
1497281304.032,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25714688.0,777928704.0,1099132928.0
1497281305.032,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25714688.0,777928704.0,1099005952.0
1497281306.032,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25722880.0,777920512.0,1098878976.0
1497281307.032,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25722880.0,777928704.0,1098752000.0
1497281308.032,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25722880.0,777928704.0,1098625024.0
1497281309.032,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25722880.0,777928704.0,1098625024.0
1497281310.032,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25722880.0,777928704.0,1098498048.0
1497281311.032,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25722880.0,777928704.0,1098371072.0
1497281312.032,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25731072.0,777928704.0,1098244096.0
1497281313.032,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25731072.0,777928704.0,1098117120.0
1497281314.032,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25731072.0,777932800.0,1097990144.0
1497281315.032,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25731072.0,777932800.0,1097990144.0
1497281316.032,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25731072.0,777932800.0,1097863168.0
1497281317.032,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25739264.0,777932800.0,1097736192.0
1497281318.032,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25739264.0,777932800.0,1097609216.0
1497281319.032,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25739264.0,777932800.0,1097482240.0
1497281320.032,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25739264.0,777932800.0,1097355264.0
1497281321.032,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25739264.0,777932800.0,1097355264.0
1497281322.032,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25747456.0,777932800.0,1097228288.0
1497281323.032,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25747456.0,777932800.0,1097101312.0
1497281324.032,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25747456.0,777932800.0,1096974336.0
1497281325.032,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25747456.0,777932800.0,1096847360.0
1497281326.032,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25747456.0,777932800.0,1096720384.0
1497281327.032,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25755648.0,777936896.0,1096593408.0
1497281328.032,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25755648.0,777936896.0,1096593408.0
1497281329.032,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25755648.0,777936896.0,1096466432.0
1497281330.032,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25755648.0,777936896.0,1096339456.0
1497281331.032,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25755648.0,777936896.0,1096212480.0
1497281332.032,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25763840.0,777936896.0,1096085504.0
1497281333.032,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25763840.0,777936896.0,1095958528.0
1497281334.032,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25763840.0,777936896.0,1095958528.0
1497281335.032,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25763840.0,777936896.0,1095831552.0
1497281336.032,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25763840.0,777936896.0,1095704576.0
1497281337.032,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25772032.0,777936896.0,1095577600.0
1497281338.032,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25772032.0,777936896.0,1095450624.0
1497281339.032,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25772032.0,777936896.0,1095323648.0
1497281340.032,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25772032.0,777936896.0,1095323648.0
1497281341.032,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25772032.0,777936896.0,1095196672.0
1497281342.032,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25780224.0,777936896.0,1095069696.0
1497281343.032,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25780224.0,777936896.0,1094942720.0
1497281344.032,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25780224.0,777936896.0,1094815744.0
1497281345.032,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25780224.0,777936896.0,1094688768.0
1497281346.032,99.010,0.990,0.0,0.0,0.0,0.0,200232960.0,25780224.0,777936896.0,1094688768.0
1497281347.032,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25788416.0,777936896.0,1094561792.0
1497281348.032,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25788416.0,777936896.0,1094434816.0
1497281349.032,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25788416.0,777936896.0,1094307840.0
1497281350.032,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25788416.0,777936896.0,1094180864.0
1497281351.032,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25788416.0,777936896.0,1094053888.0
1497281352.032,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25796608.0,777936896.0,1094053888.0
1497281353.032,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25796608.0,777936896.0,1093926912.0
1497281354.032,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25796608.0,777936896.0,1093799936.0
1497281355.032,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25796608.0,777936896.0,1093672960.0
1497281356.032,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25796608.0,777936896.0,1093545984.0
1497281357.032,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25804800.0,777936896.0,1093419008.0
1497281358.032,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25804800.0,777936896.0,1093419008.0
1497281359.032,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25804800.0,777936896.0,1093292032.0
1497281360.032,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25804800.0,777940992.0,1093165056.0
1497281361.032,99.010,0.990,0.0,0.0,0.0,0.0,201854976.0,25804800.0,777940992.0,1093038080.0
1497281362.032,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25812992.0,777940992.0,1092911104.0
1497281363.032,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25812992.0,777940992.0,1092784128.0
1497281364.032,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25812992.0,777940992.0,1092784128.0
1497281365.032,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25812992.0,777940992.0,1092657152.0
1497281366.032,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25812992.0,777940992.0,1092530176.0
1497281367.032,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25821184.0,777940992.0,1092403200.0
1497281368.032,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25821184.0,777940992.0,1092276224.0
1497281369.032,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25821184.0,777940992.0,1092149248.0
1497281370.032,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25821184.0,777940992.0,1092149248.0
1497281371.032,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25821184.0,777940992.0,1092022272.0
1497281372.032,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25829376.0,777940992.0,1091895296.0
1497281373.032,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25829376.0,777940992.0,1091768320.0
1497281374.032,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25829376.0,777940992.0,1091641344.0
1497281375.032,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25829376.0,777940992.0,1091514368.0
1497281376.032,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25829376.0,777940992.0,1091514368.0
1497281377.032,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25837568.0,777940992.0,1091387392.0
1497281378.032,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25837568.0,777940992.0,1091260416.0
1497281379.032,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25837568.0,777940992.0,1091133440.0
1497281380.032,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25837568.0,777940992.0,1091006464.0
1497281381.032,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25837568.0,777940992.0,1090879488.0
1497281382.032,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25845760.0,777940992.0,1090752512.0
1497281383.032,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25845760.0,777940992.0,1090752512.0
1497281384.032,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25845760.0,777940992.0,1090625536.0
1497281385.032,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25845760.0,777940992.0,1090498560.0
1497281386.032,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25845760.0,777940992.0,1090371584.0
1497281387.032,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25853952.0,777940992.0,1090244608.0
1497281388.032,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25853952.0,777940992.0,1090117632.0
1497281389.032,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25853952.0,777940992.0,1090117632.0
1497281390.032,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25853952.0,777940992.0,1089990656.0
1497281391.032,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25853952.0,777940992.0,1089863680.0
1497281392.032,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25862144.0,777940992.0,1089736704.0
1497281393.032,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25862144.0,777940992.0,1089609728.0
1497281394.032,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25862144.0,777940992.0,1089482752.0
1497281395.032,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25862144.0,777940992.0,1089482752.0
1497281396.032,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25862144.0,777945088.0,1089355776.0
1497281397.032,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25870336.0,777945088.0,1089228800.0
1497281398.032,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25870336.0,777945088.0,1089101824.0
1497281399.032,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25870336.0,777945088.0,1088974848.0
1497281400.032,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25870336.0,777945088.0,1088847872.0
1497281401.032,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25870336.0,777945088.0,1088720896.0
1497281402.032,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25878528.0,777945088.0,1088720896.0
1497281403.032,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25878528.0,777945088.0,1088593920.0
1497281404.032,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25878528.0,777945088.0,1088593920.0
1497281405.032,99.010,0.990,0.0,0.0,0.0,0.0,206348288.0,25878528.0,777945088.0,1088466944.0
1497281406.032,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25878528.0,777949184.0,1088339968.0
1497281407.032,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25886720.0,777945088.0,1088212992.0
1497281408.032,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25886720.0,777949184.0,1088212992.0
1497281409.032,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25886720.0,777949184.0,1088086016.0
1497281410.032,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25886720.0,777949184.0,1087959040.0
1497281411.032,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25886720.0,777949184.0,1087832064.0
1497281412.032,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25886720.0,777949184.0,1087705088.0
1497281413.032,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25894912.0,777949184.0,1087578112.0
1497281414.032,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25894912.0,777949184.0,1087578112.0
1497281415.032,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25894912.0,777949184.0,1087451136.0
1497281416.032,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25894912.0,777949184.0,1087324160.0
1497281417.032,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25894912.0,777949184.0,1087197184.0
1497281418.032,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25903104.0,777949184.0,1087070208.0
1497281419.032,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25903104.0,777949184.0,1086943232.0
1497281420.032,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25903104.0,777949184.0,1086816256.0
1497281421.032,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25903104.0,777949184.0,1086816256.0
1497281422.032,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25903104.0,777949184.0,1086689280.0
1497281423.032,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25911296.0,777949184.0,1086562304.0
1497281424.032,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25911296.0,777949184.0,1086435328.0
1497281425.032,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25911296.0,777949184.0,1086308352.0
1497281426.032,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25911296.0,777949184.0,1086181376.0
1497281427.032,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25911296.0,777949184.0,1086181376.0
1497281428.032,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25919488.0,777949184.0,1086054400.0
1497281429.032,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25919488.0,777949184.0,1085927424.0
1497281430.032,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25919488.0,777949184.0,1085800448.0
1497281431.032,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25919488.0,777949184.0,1085673472.0
1497281432.032,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25919488.0,777949184.0,1085546496.0
1497281433.032,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25927680.0,777949184.0,1085546496.0
1497281434.032,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25927680.0,777949184.0,1085419520.0
1497281435.032,99.010,0.990,0.0,0.0,0.0,0.0,209469440.0,25927680.0,777949184.0,1085292544.0
1497281436.032,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25927680.0,777949184.0,1085165568.0
1497281437.032,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25927680.0,777949184.0,1085038592.0
1497281438.032,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25935872.0,777949184.0,1084911616.0
1497281439.032,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25935872.0,777949184.0,1084911616.0
1497281440.032,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25935872.0,777949184.0,1084784640.0
1497281441.032,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25935872.0,777949184.0,1084657664.0
1497281442.032,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25935872.0,777949184.0,1084530688.0
1497281443.032,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25944064.0,777949184.0,1084403712.0
1497281444.032,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25944064.0,777949184.0,1084276736.0
1497281445.032,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25944064.0,777949184.0,1084276736.0
1497281446.032,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25944064.0,777949184.0,1084149760.0
1497281447.032,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25944064.0,777949184.0,1084022784.0
1497281448.032,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25952256.0,777949184.0,1083895808.0
1497281449.032,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25952256.0,777949184.0,1083768832.0
1497281450.032,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25952256.0,777949184.0,1083641856.0
1497281451.032,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25952256.0,777949184.0,1083641856.0
1497281452.032,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25952256.0,777953280.0,1083514880.0
1497281453.032,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25960448.0,777953280.0,1083387904.0
1497281454.032,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25960448.0,777953280.0,1083260928.0
1497281455.032,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25960448.0,777953280.0,1083133952.0
1497281456.032,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25960448.0,777953280.0,1083006976.0
1497281457.032,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25960448.0,777953280.0,1083006976.0
1497281458.032,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25968640.0,777953280.0,1082880000.0
1497281459.032,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25968640.0,777953280.0,1082753024.0
1497281460.032,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25968640.0,777953280.0,1082626048.0
1497281461.032,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25968640.0,777953280.0,1082499072.0
1497281462.032,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25968640.0,777953280.0,1082372096.0
1497281463.032,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25976832.0,777953280.0,1082245120.0
1497281464.032,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25976832.0,777953280.0,1082245120.0
1497281465.032,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25976832.0,777953280.0,1082118144.0
1497281466.032,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25976832.0,777957376.0,1081991168.0
1497281467.032,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25976832.0,777957376.0,1081864192.0
1497281468.032,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25985024.0,777949184.0,1081737216.0
1497281469.032,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25985024.0,777957376.0,1081610240.0
1497281470.032,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25985024.0,777957376.0,1081610240.0
1497281471.032,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25985024.0,777957376.0,1081483264.0
1497281472.032,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25985024.0,777957376.0,1081356288.0
1497281473.032,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25985024.0,777957376.0,1081229312.0
1497281474.032,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25993216.0,777957376.0,1081102336.0
1497281475.032,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25993216.0,777957376.0,1080975360.0
1497281476.032,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25993216.0,777957376.0,1080848384.0
1497281477.032,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25993216.0,777957376.0,1080848384.0
1497281478.032,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25993216.0,777957376.0,1080721408.0
1497281479.032,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26001408.0,777957376.0,1080594432.0
1497281480.032,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26001408.0,777957376.0,1080467456.0
1497281481.032,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26001408.0,777957376.0,1080340480.0
1497281482.032,99.010,0.990,0.0,0.0,0.0,0.0,214466560.0,26001408.0,777957376.0,1080213504.0
1497281483.032,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26001408.0,777957376.0,1080213504.0
1497281484.032,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26009600.0,777957376.0,1080086528.0
1497281485.032,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26009600.0,777957376.0,1079959552.0
1497281486.032,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26009600.0,777957376.0,1079832576.0
1497281487.032,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26009600.0,777957376.0,1079705600.0
1497281488.032,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26009600.0,777957376.0,1079578624.0
1497281489.032,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26017792.0,777957376.0,1079451648.0
1497281490.032,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26017792.0,777957376.0,1079451648.0
1497281491.032,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26017792.0,777957376.0,1079324672.0
1497281492.032,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26017792.0,777957376.0,1079197696.0
1497281493.032,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26017792.0,777957376.0,1079070720.0
1497281494.032,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26025984.0,777957376.0,1078943744.0
1497281495.032,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26025984.0,777957376.0,1078816768.0
1497281496.032,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26025984.0,777957376.0,1078816768.0
1497281497.032,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26025984.0,777957376.0,1078689792.0
1497281498.032,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26025984.0,777961472.0,1078562816.0
1497281499.032,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26034176.0,777961472.0,1078435840.0
1497281500.032,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26034176.0,777961472.0,1078308864.0
1497281501.032,98.990,1.010,0.0,0.0,0.0,0.0,120487936.0,26034176.0,777961472.0,1174155264.0
