"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280346.001,54.823,10.817,20.278,13.362,0.0,0.720,163549184.0,24211456.0,776867840.0,1134010368.0
1497280347.002,98.0,2.0,0.0,0.0,0.0,0.0,216109056.0,24211456.0,776876032.0,1081442304.0
1497280348.002,97.980,2.020,0.0,0.0,0.0,0.0,263352320.0,24211456.0,776880128.0,1034194944.0
1497280349.002,96.040,3.960,0.0,0.0,0.0,0.0,192380928.0,24211456.0,776880128.0,1105166336.0
1497280350.002,97.980,2.020,0.0,0.0,0.0,0.0,192638976.0,24215552.0,776867840.0,1104916480.0
1497280351.002,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24227840.0,776867840.0,1105055744.0
1497280352.002,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,24227840.0,776871936.0,1105055744.0
1497280353.002,99.010,0.990,0.0,0.0,0.0,0.0,192483328.0,24227840.0,776871936.0,1105055744.0
1497280354.002,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,24227840.0,776871936.0,1105055744.0
1497280355.002,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,24227840.0,776871936.0,1104928768.0
1497280356.002,99.0,1.0,0.0,0.0,0.0,0.0,192610304.0,24227840.0,776871936.0,1104928768.0
1497280357.002,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24236032.0,776871936.0,1104801792.0
1497280358.002,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24236032.0,776871936.0,1104674816.0
1497280359.002,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24236032.0,776871936.0,1104547840.0
1497280360.002,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24236032.0,776871936.0,1104420864.0
1497280361.002,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24236032.0,776871936.0,1104420864.0
1497280362.002,99.010,0.990,0.0,0.0,0.0,0.0,193228800.0,24244224.0,776871936.0,1104293888.0
1497280363.002,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24244224.0,776871936.0,1104166912.0
1497280364.002,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24244224.0,776871936.0,1104039936.0
1497280365.002,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24244224.0,776871936.0,1103912960.0
1497280366.002,99.010,0.990,0.0,0.0,0.0,0.0,193736704.0,24244224.0,776871936.0,1103785984.0
1497280367.002,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24244224.0,776871936.0,1103785984.0
1497280368.002,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24252416.0,776871936.0,1103659008.0
1497280369.002,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24252416.0,776871936.0,1103532032.0
1497280370.002,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24252416.0,776871936.0,1103405056.0
1497280371.002,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24252416.0,776871936.0,1103278080.0
1497280372.002,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24252416.0,776871936.0,1103151104.0
1497280373.002,99.0,1.0,0.0,0.0,0.0,0.0,194355200.0,24260608.0,776871936.0,1103151104.0
1497280374.002,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24260608.0,776871936.0,1103024128.0
1497280375.002,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24260608.0,776871936.0,1102897152.0
1497280376.002,99.010,0.990,0.0,0.0,0.0,0.0,194736128.0,24260608.0,776871936.0,1102770176.0
1497280377.002,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24260608.0,776876032.0,1102610432.0
1497280378.002,99.010,0.990,0.0,0.0,0.0,0.0,195018752.0,24260608.0,776876032.0,1102483456.0
1497280379.002,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,24268800.0,776876032.0,1102483456.0
1497280380.002,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24268800.0,776876032.0,1102356480.0
1497280381.002,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24268800.0,776876032.0,1102229504.0
1497280382.002,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24268800.0,776876032.0,1102118912.0
1497280383.002,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24268800.0,776876032.0,1102118912.0
1497280384.002,99.0,1.0,0.0,0.0,0.0,0.0,195493888.0,24276992.0,776876032.0,1101991936.0
1497280385.002,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24276992.0,776876032.0,1101864960.0
1497280386.002,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24276992.0,776876032.0,1101737984.0
1497280387.002,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24276992.0,776876032.0,1101611008.0
1497280388.002,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24276992.0,776880128.0,1101484032.0
1497280389.002,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24276992.0,776880128.0,1101484032.0
1497280390.002,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24285184.0,776880128.0,1101357056.0
1497280391.002,99.0,1.0,0.0,0.0,0.0,0.0,196243456.0,24285184.0,776880128.0,1101230080.0
1497280392.002,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24285184.0,776880128.0,1101103104.0
1497280393.002,99.0,1.0,0.0,0.0,0.0,0.0,196497408.0,24285184.0,776880128.0,1100976128.0
1497280394.002,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24285184.0,776880128.0,1100849152.0
1497280395.002,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24293376.0,776871936.0,1100849152.0
1497280396.002,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24293376.0,776880128.0,1100722176.0
1497280397.002,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24293376.0,776880128.0,1100595200.0
1497280398.002,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24293376.0,776880128.0,1100468224.0
1497280399.002,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24293376.0,776880128.0,1100341248.0
1497280400.002,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24293376.0,776880128.0,1100341248.0
1497280401.002,99.0,1.0,0.0,0.0,0.0,0.0,197242880.0,24301568.0,776880128.0,1100214272.0
1497280402.002,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24301568.0,776880128.0,1100087296.0
1497280403.002,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24301568.0,776880128.0,1099960320.0
1497280404.002,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24301568.0,776880128.0,1099833344.0
1497280405.002,99.010,0.990,0.0,0.0,0.0,0.0,197750784.0,24301568.0,776880128.0,1099706368.0
1497280406.002,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24309760.0,776880128.0,1099706368.0
1497280407.002,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24309760.0,776880128.0,1099579392.0
1497280408.002,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24309760.0,776880128.0,1099452416.0
1497280409.002,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24309760.0,776880128.0,1099325440.0
1497280410.002,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24309760.0,776880128.0,1099198464.0
1497280411.002,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24309760.0,776880128.0,1099198464.0
1497280412.002,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24317952.0,776880128.0,1099071488.0
1497280413.002,99.0,1.0,0.0,0.0,0.0,0.0,198496256.0,24317952.0,776880128.0,1098944512.0
1497280414.002,99.0,1.0,0.0,0.0,0.0,0.0,198623232.0,24317952.0,776880128.0,1098817536.0
1497280415.002,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24317952.0,776880128.0,1098690560.0
1497280416.002,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24317952.0,776880128.0,1098563584.0
1497280417.002,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24326144.0,776880128.0,1098436608.0
1497280418.002,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24326144.0,776880128.0,1098436608.0
1497280419.002,99.0,1.0,0.0,0.0,0.0,0.0,199122944.0,24326144.0,776880128.0,1098309632.0
1497280420.002,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24326144.0,776880128.0,1098182656.0
1497280421.002,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24326144.0,776880128.0,1098055680.0
1497280422.002,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24326144.0,776880128.0,1097928704.0
1497280423.002,99.010,0.990,0.0,0.0,0.0,0.0,199495680.0,24334336.0,776880128.0,1097928704.0
1497280424.002,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24334336.0,776880128.0,1097801728.0
1497280425.002,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24334336.0,776880128.0,1097674752.0
1497280426.002,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24334336.0,776880128.0,1097547776.0
1497280427.002,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24334336.0,776880128.0,1097420800.0
1497280428.002,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24342528.0,776880128.0,1097293824.0
1497280429.002,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24342528.0,776880128.0,1097293824.0
1497280430.002,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24342528.0,776880128.0,1097166848.0
1497280431.002,99.010,0.990,0.0,0.0,0.0,0.0,200376320.0,24342528.0,776880128.0,1097039872.0
1497280432.002,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24342528.0,776880128.0,1096912896.0
1497280433.002,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24342528.0,776880128.0,1096785920.0
1497280434.002,99.010,0.990,0.0,0.0,0.0,0.0,200744960.0,24350720.0,776884224.0,1096658944.0
1497280435.002,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24350720.0,776884224.0,1096658944.0
1497280436.002,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24350720.0,776884224.0,1096531968.0
1497280437.002,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24350720.0,776884224.0,1096404992.0
1497280438.002,99.010,0.990,0.0,0.0,0.0,0.0,201125888.0,24350720.0,776884224.0,1096278016.0
1497280439.002,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24358912.0,776876032.0,1096151040.0
1497280440.002,99.0,1.0,0.0,0.0,0.0,0.0,201244672.0,24358912.0,776884224.0,1096151040.0
1497280441.002,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24358912.0,776884224.0,1096024064.0
1497280442.002,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24358912.0,776884224.0,1095897088.0
1497280443.002,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24358912.0,776884224.0,1095770112.0
1497280444.002,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24358912.0,776884224.0,1095643136.0
1497280445.002,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24367104.0,776884224.0,1095643136.0
1497280446.002,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24367104.0,776884224.0,1095516160.0
1497280447.002,99.010,0.990,0.0,0.0,0.0,0.0,201994240.0,24367104.0,776888320.0,1095389184.0
1497280448.002,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24367104.0,776888320.0,1095262208.0
1497280449.002,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24367104.0,776888320.0,1095135232.0
1497280450.002,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24375296.0,776888320.0,1095008256.0
1497280451.002,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24375296.0,776888320.0,1095008256.0
1497280452.002,99.0,1.0,0.0,0.0,0.0,0.0,202493952.0,24375296.0,776888320.0,1094881280.0
1497280453.002,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24375296.0,776888320.0,1094754304.0
1497280454.002,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24375296.0,776888320.0,1094627328.0
1497280455.002,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24375296.0,776888320.0,1094500352.0
1497280456.002,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24383488.0,776888320.0,1094500352.0
1497280457.002,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24383488.0,776888320.0,1094373376.0
1497280458.002,99.010,0.990,0.0,0.0,0.0,0.0,203120640.0,24383488.0,776888320.0,1094246400.0
1497280459.002,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24383488.0,776888320.0,1094119424.0
1497280460.002,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24383488.0,776888320.0,1093992448.0
1497280461.002,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24391680.0,776888320.0,1093992448.0
1497280462.002,99.0,1.0,0.0,0.0,0.0,0.0,203493376.0,24391680.0,776888320.0,1093865472.0
1497280463.002,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24391680.0,776888320.0,1093738496.0
1497280464.002,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24391680.0,776888320.0,1093611520.0
1497280465.002,99.010,0.990,0.0,0.0,0.0,0.0,203874304.0,24391680.0,776888320.0,1093484544.0
1497280466.002,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24391680.0,776888320.0,1093484544.0
1497280467.002,99.010,0.990,0.0,0.0,0.0,0.0,203993088.0,24399872.0,776888320.0,1093357568.0
1497280468.002,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24399872.0,776888320.0,1093230592.0
1497280469.002,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24399872.0,776888320.0,1093103616.0
1497280470.002,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24399872.0,776888320.0,1092976640.0
1497280471.002,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24399872.0,776888320.0,1092849664.0
1497280472.002,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24408064.0,776888320.0,1092849664.0
1497280473.002,99.0,1.0,0.0,0.0,0.0,0.0,204619776.0,24408064.0,776888320.0,1092722688.0
1497280474.002,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24408064.0,776888320.0,1092595712.0
1497280475.002,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24408064.0,776888320.0,1092468736.0
1497280476.002,99.010,0.990,0.0,0.0,0.0,0.0,205000704.0,24408064.0,776888320.0,1092341760.0
1497280477.002,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24408064.0,776888320.0,1092214784.0
1497280478.002,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24416256.0,776888320.0,1092214784.0
1497280479.002,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24416256.0,776888320.0,1092087808.0
1497280480.002,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24416256.0,776892416.0,1091960832.0
1497280481.002,99.010,0.990,0.0,0.0,0.0,0.0,205496320.0,24416256.0,776892416.0,1091833856.0
1497280482.002,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24416256.0,776892416.0,1091706880.0
1497280483.002,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24424448.0,776892416.0,1091579904.0
1497280484.002,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24424448.0,776892416.0,1091579904.0
1497280485.002,99.010,0.990,0.0,0.0,0.0,0.0,205869056.0,24424448.0,776892416.0,1091452928.0
1497280486.002,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24424448.0,776892416.0,1091325952.0
1497280487.002,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24424448.0,776892416.0,1091198976.0
1497280488.002,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24424448.0,776892416.0,1091072000.0
1497280489.002,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24432640.0,776892416.0,1091072000.0
1497280490.002,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24432640.0,776892416.0,1090945024.0
1497280491.002,99.010,0.990,0.0,0.0,0.0,0.0,206495744.0,24432640.0,776892416.0,1090818048.0
1497280492.002,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24432640.0,776892416.0,1090691072.0
1497280493.002,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24432640.0,776892416.0,1090564096.0
1497280494.002,99.0,1.0,0.0,0.0,0.0,0.0,206868480.0,24440832.0,776892416.0,1090437120.0
1497280495.002,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24440832.0,776892416.0,1090437120.0
1497280496.002,99.010,0.990,0.0,0.0,0.0,0.0,206995456.0,24440832.0,776892416.0,1090310144.0
1497280497.002,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24440832.0,776892416.0,1090183168.0
1497280498.002,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24440832.0,776892416.0,1090056192.0
1497280499.002,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24440832.0,776892416.0,1089929216.0
1497280500.002,99.0,1.0,0.0,0.0,0.0,0.0,207368192.0,24449024.0,776892416.0,1089929216.0
1497280501.002,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24449024.0,776892416.0,1089802240.0
1497280502.002,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24449024.0,776892416.0,1089675264.0
1497280503.002,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24449024.0,776892416.0,1089548288.0
1497280504.002,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24449024.0,776892416.0,1089421312.0
1497280505.002,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24457216.0,776892416.0,1089421312.0
1497280506.002,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24457216.0,776892416.0,1089294336.0
1497280507.002,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24457216.0,776892416.0,1089167360.0
1497280508.002,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24457216.0,776892416.0,1089040384.0
1497280509.002,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24457216.0,776892416.0,1088913408.0
1497280510.002,99.0,1.0,0.0,0.0,0.0,0.0,208502784.0,24465408.0,776884224.0,1088786432.0
1497280511.002,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24465408.0,776892416.0,1088786432.0
1497280512.002,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24465408.0,776892416.0,1088659456.0
1497280513.002,99.0,1.0,0.0,0.0,0.0,0.0,208748544.0,24465408.0,776892416.0,1088532480.0
1497280514.002,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24465408.0,776892416.0,1088405504.0
1497280515.002,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24465408.0,776892416.0,1088278528.0
1497280516.002,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24473600.0,776896512.0,1088278528.0
1497280517.002,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24473600.0,776896512.0,1088151552.0
1497280518.002,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24473600.0,776896512.0,1088024576.0
1497280519.002,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24473600.0,776896512.0,1087897600.0
1497280520.002,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24473600.0,776896512.0,1087770624.0
1497280521.002,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,24481792.0,776888320.0,1087643648.0
1497280522.002,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24481792.0,776896512.0,1087643648.0
1497280523.002,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24481792.0,776896512.0,1087516672.0
1497280524.002,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24481792.0,776896512.0,1087389696.0
1497280525.002,99.0,1.0,0.0,0.0,0.0,0.0,209997824.0,24481792.0,776896512.0,1087262720.0
1497280526.002,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24481792.0,776900608.0,1087135744.0
1497280527.002,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24489984.0,776900608.0,1087135744.0
1497280528.002,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24489984.0,776900608.0,1087008768.0
1497280529.002,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24489984.0,776900608.0,1086881792.0
1497280530.002,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24489984.0,776900608.0,1086754816.0
1497280531.002,99.010,0.990,0.0,0.0,0.0,0.0,210620416.0,24489984.0,776900608.0,1086627840.0
1497280532.002,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24498176.0,776900608.0,1086627840.0
1497280533.002,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24498176.0,776900608.0,1086500864.0
1497280534.002,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24498176.0,776900608.0,1086373888.0
1497280535.002,98.990,1.010,0.0,0.0,0.0,0.0,210993152.0,24498176.0,776900608.0,1086246912.0
1497280536.002,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24498176.0,776900608.0,1086119936.0
1497280537.002,99.010,0.990,0.0,0.0,0.0,0.0,211247104.0,24498176.0,776900608.0,1085992960.0
1497280538.002,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24506368.0,776900608.0,1085992960.0
1497280539.002,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24506368.0,776900608.0,1085865984.0
1497280540.002,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24506368.0,776900608.0,1085739008.0
1497280541.002,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,24506368.0,776900608.0,1085612032.0
1497280542.002,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24506368.0,776900608.0,1085485056.0
1497280543.002,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24514560.0,776900608.0,1085485056.0
1497280544.002,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24514560.0,776900608.0,1085358080.0
1497280545.002,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24514560.0,776900608.0,1085231104.0
1497280546.002,99.010,0.990,0.0,0.0,0.0,0.0,212119552.0,24514560.0,776900608.0,1085104128.0
1497280547.002,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24514560.0,776900608.0,1084977152.0
1497280548.002,99.0,1.0,0.0,0.0,0.0,0.0,212246528.0,24514560.0,776900608.0,1084977152.0
1497280549.002,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24522752.0,776900608.0,1084850176.0
1497280550.002,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24522752.0,776900608.0,1084723200.0
1497280551.002,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24522752.0,776900608.0,1084596224.0
1497280552.002,99.0,1.0,0.0,0.0,0.0,0.0,212746240.0,24522752.0,776900608.0,1084469248.0
1497280553.002,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24522752.0,776900608.0,1084342272.0
1497280554.002,99.010,0.990,0.0,0.0,0.0,0.0,212865024.0,24530944.0,776900608.0,1084342272.0
1497280555.002,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24530944.0,776900608.0,1084215296.0
1497280556.002,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24530944.0,776900608.0,1084088320.0
1497280557.002,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24530944.0,776900608.0,1083961344.0
1497280558.002,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24530944.0,776900608.0,1083834368.0
1497280559.002,99.0,1.0,0.0,0.0,0.0,0.0,213499904.0,24530944.0,776900608.0,1083707392.0
1497280560.002,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24539136.0,776900608.0,1083707392.0
1497280561.002,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24539136.0,776900608.0,1083580416.0
1497280562.002,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24539136.0,776900608.0,1083453440.0
1497280563.002,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24539136.0,776900608.0,1083326464.0
1497280564.002,99.010,0.990,0.0,0.0,0.0,0.0,213999616.0,24539136.0,776900608.0,1083199488.0
1497280565.002,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24547328.0,776900608.0,1083199488.0
1497280566.002,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24547328.0,776900608.0,1083072512.0
1497280567.002,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24547328.0,776900608.0,1082945536.0
1497280568.002,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24547328.0,776900608.0,1082818560.0
1497280569.002,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24547328.0,776900608.0,1082691584.0
1497280570.002,99.0,1.0,0.0,0.0,0.0,0.0,214626304.0,24547328.0,776900608.0,1082564608.0
1497280571.002,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24555520.0,776904704.0,1082564608.0
1497280572.002,99.0,1.0,0.0,0.0,0.0,0.0,214740992.0,24555520.0,776904704.0,1082437632.0
1497280573.002,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24555520.0,776904704.0,1082310656.0
1497280574.002,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24555520.0,776904704.0,1082183680.0
1497280575.002,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24555520.0,776904704.0,1082056704.0
1497280576.002,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24563712.0,776904704.0,1081929728.0
1497280577.002,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24563712.0,776904704.0,1081929728.0
1497280578.002,99.010,0.990,0.0,0.0,0.0,0.0,215367680.0,24563712.0,776904704.0,1081802752.0
1497280579.002,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24563712.0,776904704.0,1081675776.0
1497280580.002,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,24563712.0,776904704.0,1081548800.0
