"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:24:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281042.284,95.549,1.071,2.247,1.076,0.0,0.057,149790720.0,25313280.0,777928704.0,1145606144.0
1497281043.285,97.980,2.020,0.0,0.0,0.0,0.0,192589824.0,25325568.0,777908224.0,1102815232.0
1497281044.285,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25325568.0,777908224.0,1102688256.0
1497281045.285,99.010,0.990,0.0,0.0,0.0,0.0,192712704.0,25325568.0,777912320.0,1102688256.0
1497281046.285,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25325568.0,777912320.0,1102561280.0
1497281047.285,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25325568.0,777912320.0,1102434304.0
1497281048.285,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25325568.0,777912320.0,1102307328.0
1497281049.285,99.0,1.0,0.0,0.0,0.0,0.0,193212416.0,25333760.0,777912320.0,1102180352.0
1497281050.285,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25333760.0,777912320.0,1102053376.0
1497281051.285,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25333760.0,777912320.0,1102053376.0
1497281052.285,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25333760.0,777912320.0,1101926400.0
1497281053.285,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25333760.0,777912320.0,1101799424.0
1497281054.285,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25333760.0,777916416.0,1101672448.0
1497281055.285,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25341952.0,777916416.0,1101545472.0
1497281056.285,99.0,1.0,0.0,0.0,0.0,0.0,193961984.0,25341952.0,777916416.0,1101418496.0
1497281057.285,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25341952.0,777916416.0,1101291520.0
1497281058.285,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25341952.0,777916416.0,1101291520.0
1497281059.285,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25341952.0,777916416.0,1101164544.0
1497281060.285,99.010,0.990,0.0,0.0,0.0,0.0,194342912.0,25350144.0,777908224.0,1101037568.0
1497281061.285,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25350144.0,777916416.0,1100910592.0
1497281062.285,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25350144.0,777916416.0,1100783616.0
1497281063.285,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25350144.0,777916416.0,1100783616.0
1497281064.285,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25350144.0,777916416.0,1100656640.0
1497281065.285,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25350144.0,777916416.0,1100529664.0
1497281066.285,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25358336.0,777916416.0,1100402688.0
1497281067.285,99.0,1.0,0.0,0.0,0.0,0.0,195088384.0,25358336.0,777916416.0,1100275712.0
1497281068.285,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25358336.0,777916416.0,1100148736.0
1497281069.285,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25358336.0,777916416.0,1100021760.0
1497281070.285,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25358336.0,777916416.0,1100021760.0
1497281071.285,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25366528.0,777916416.0,1099894784.0
1497281072.285,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25366528.0,777916416.0,1099767808.0
1497281073.285,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25366528.0,777916416.0,1099640832.0
1497281074.285,99.0,1.0,0.0,0.0,0.0,0.0,195842048.0,25366528.0,777916416.0,1099513856.0
1497281075.285,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25366528.0,777916416.0,1099386880.0
1497281076.285,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25366528.0,777916416.0,1099386880.0
1497281077.285,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25374720.0,777916416.0,1099259904.0
1497281078.285,99.0,1.0,0.0,0.0,0.0,0.0,196214784.0,25374720.0,777916416.0,1099132928.0
1497281079.285,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25374720.0,777916416.0,1099005952.0
1497281080.285,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25374720.0,777916416.0,1098878976.0
1497281081.285,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25374720.0,777916416.0,1098752000.0
1497281082.285,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25382912.0,777912320.0,1098752000.0
1497281083.285,99.010,0.990,0.0,0.0,0.0,0.0,196714496.0,25382912.0,777916416.0,1098625024.0
1497281084.285,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25382912.0,777916416.0,1098498048.0
1497281085.285,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25382912.0,777920512.0,1098371072.0
1497281086.285,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25382912.0,777920512.0,1098244096.0
1497281087.285,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25382912.0,777920512.0,1098117120.0
1497281088.285,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25391104.0,777912320.0,1098117120.0
1497281089.285,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25391104.0,777920512.0,1097990144.0
1497281090.285,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25391104.0,777920512.0,1097863168.0
1497281091.285,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25391104.0,777920512.0,1097736192.0
1497281092.285,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25391104.0,777920512.0,1097609216.0
1497281093.285,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25399296.0,777920512.0,1097482240.0
1497281094.285,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25399296.0,777920512.0,1097355264.0
1497281095.285,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25399296.0,777920512.0,1097355264.0
1497281096.285,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25399296.0,777920512.0,1097228288.0
1497281097.285,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25399296.0,777920512.0,1097101312.0
1497281098.285,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25407488.0,777920512.0,1096974336.0
1497281099.285,99.0,1.0,0.0,0.0,0.0,0.0,198463488.0,25407488.0,777920512.0,1096847360.0
1497281100.285,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25407488.0,777920512.0,1096720384.0
1497281101.285,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25407488.0,777920512.0,1096720384.0
1497281102.285,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25407488.0,777920512.0,1096593408.0
1497281103.285,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25415680.0,777920512.0,1096466432.0
1497281104.285,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25415680.0,777920512.0,1096339456.0
1497281105.285,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25415680.0,777920512.0,1096212480.0
1497281106.285,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25415680.0,777920512.0,1096212480.0
1497281107.285,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25415680.0,777920512.0,1096085504.0
1497281108.285,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25415680.0,777920512.0,1095958528.0
1497281109.285,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25423872.0,777920512.0,1095831552.0
1497281110.285,99.010,0.990,0.0,0.0,0.0,0.0,199589888.0,25423872.0,777920512.0,1095704576.0
1497281111.285,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25423872.0,777920512.0,1095577600.0
1497281112.285,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25423872.0,777920512.0,1095450624.0
1497281113.285,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25423872.0,777920512.0,1095450624.0
1497281114.285,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25423872.0,777920512.0,1095323648.0
1497281115.285,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25432064.0,777920512.0,1095196672.0
1497281116.285,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25432064.0,777920512.0,1095069696.0
1497281117.285,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25432064.0,777920512.0,1094942720.0
1497281118.285,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25432064.0,777920512.0,1094815744.0
1497281119.285,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25432064.0,777920512.0,1094815744.0
1497281120.285,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25440256.0,777912320.0,1094688768.0
1497281121.285,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25440256.0,777920512.0,1094561792.0
1497281122.285,99.010,0.990,0.0,0.0,0.0,0.0,200843264.0,25440256.0,777920512.0,1094434816.0
1497281123.285,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25440256.0,777920512.0,1094307840.0
1497281124.285,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25440256.0,777920512.0,1094180864.0
1497281125.285,99.010,0.990,0.0,0.0,0.0,0.0,201093120.0,25440256.0,777924608.0,1094180864.0
1497281126.285,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25448448.0,777924608.0,1094053888.0
1497281127.285,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25448448.0,777924608.0,1093926912.0
1497281128.285,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25448448.0,777924608.0,1093799936.0
1497281129.285,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25448448.0,777924608.0,1093672960.0
1497281130.285,99.010,0.990,0.0,0.0,0.0,0.0,201715712.0,25448448.0,777928704.0,1093545984.0
1497281131.285,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25456640.0,777928704.0,1093545984.0
1497281132.285,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25456640.0,777928704.0,1093419008.0
1497281133.285,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25456640.0,777928704.0,1093292032.0
1497281134.285,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25456640.0,777928704.0,1093165056.0
1497281135.285,99.010,0.990,0.0,0.0,0.0,0.0,202215424.0,25456640.0,777928704.0,1093038080.0
1497281136.285,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25456640.0,777928704.0,1092911104.0
1497281137.285,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25464832.0,777928704.0,1092911104.0
1497281138.285,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25464832.0,777928704.0,1092784128.0
1497281139.285,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25464832.0,777928704.0,1092657152.0
1497281140.285,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25464832.0,777928704.0,1092530176.0
1497281141.285,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25464832.0,777928704.0,1092403200.0
1497281142.285,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25473024.0,777928704.0,1092403200.0
1497281143.285,99.0,1.0,0.0,0.0,0.0,0.0,202960896.0,25473024.0,777928704.0,1092276224.0
1497281144.285,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25473024.0,777928704.0,1092149248.0
1497281145.285,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25473024.0,777928704.0,1092022272.0
1497281146.285,99.0,1.0,0.0,0.0,0.0,0.0,203341824.0,25473024.0,777928704.0,1091895296.0
1497281147.285,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25473024.0,777928704.0,1091768320.0
1497281148.285,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25481216.0,777920512.0,1091768320.0
1497281149.285,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25481216.0,777928704.0,1091641344.0
1497281150.285,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25481216.0,777928704.0,1091514368.0
1497281151.285,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25481216.0,777928704.0,1091387392.0
1497281152.285,99.0,1.0,0.0,0.0,0.0,0.0,203968512.0,25481216.0,777928704.0,1091260416.0
1497281153.285,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25481216.0,777928704.0,1091133440.0
1497281154.285,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25489408.0,777924608.0,1091133440.0
1497281155.285,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25489408.0,777928704.0,1091006464.0
1497281156.285,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25489408.0,777928704.0,1090879488.0
1497281157.285,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25489408.0,777928704.0,1090752512.0
1497281158.285,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25489408.0,777928704.0,1090625536.0
1497281159.285,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25497600.0,777928704.0,1090498560.0
1497281160.285,99.010,0.990,0.0,0.0,0.0,0.0,204840960.0,25497600.0,777928704.0,1090371584.0
1497281161.285,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25497600.0,777928704.0,1090371584.0
1497281162.285,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25497600.0,777928704.0,1090244608.0
1497281163.285,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25497600.0,777928704.0,1090117632.0
1497281164.285,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25497600.0,777928704.0,1089990656.0
1497281165.285,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25505792.0,777928704.0,1089863680.0
1497281166.285,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25505792.0,777928704.0,1089863680.0
1497281167.285,99.0,1.0,0.0,0.0,0.0,0.0,205467648.0,25505792.0,777928704.0,1089736704.0
1497281168.285,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25505792.0,777928704.0,1089609728.0
1497281169.285,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25505792.0,777928704.0,1089482752.0
1497281170.285,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25513984.0,777928704.0,1089355776.0
1497281171.285,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25513984.0,777928704.0,1089228800.0
1497281172.285,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25513984.0,777928704.0,1089228800.0
1497281173.285,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25513984.0,777928704.0,1089101824.0
1497281174.285,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25513984.0,777928704.0,1088974848.0
1497281175.285,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25513984.0,777928704.0,1088847872.0
1497281176.285,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25522176.0,777920512.0,1088720896.0
1497281177.285,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25522176.0,777932800.0,1088593920.0
1497281178.285,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25522176.0,777932800.0,1088466944.0
1497281179.285,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25522176.0,777932800.0,1088466944.0
1497281180.285,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25522176.0,777932800.0,1088339968.0
1497281181.285,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25530368.0,777932800.0,1088212992.0
1497281182.285,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25530368.0,777932800.0,1088086016.0
1497281183.285,99.0,1.0,0.0,0.0,0.0,0.0,207216640.0,25530368.0,777932800.0,1087959040.0
1497281184.285,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25530368.0,777932800.0,1087832064.0
1497281185.285,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25530368.0,777932800.0,1087832064.0
1497281186.285,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25538560.0,777932800.0,1087705088.0
1497281187.285,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25538560.0,777932800.0,1087578112.0
1497281188.285,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25538560.0,777932800.0,1087451136.0
1497281189.285,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25538560.0,777932800.0,1087324160.0
1497281190.285,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25538560.0,777932800.0,1087197184.0
1497281191.285,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25538560.0,777932800.0,1087197184.0
1497281192.285,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25546752.0,777924608.0,1087070208.0
1497281193.285,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25546752.0,777936896.0,1086943232.0
1497281194.285,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25546752.0,777936896.0,1086816256.0
1497281195.285,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25546752.0,777936896.0,1086689280.0
1497281196.285,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25546752.0,777936896.0,1086562304.0
1497281197.285,99.0,1.0,0.0,0.0,0.0,0.0,208711680.0,25554944.0,777936896.0,1086435328.0
1497281198.285,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25554944.0,777936896.0,1086435328.0
1497281199.285,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25554944.0,777936896.0,1086308352.0
1497281200.285,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25554944.0,777936896.0,1086181376.0
1497281201.285,99.0,1.0,0.0,0.0,0.0,0.0,209092608.0,25554944.0,777936896.0,1086054400.0
1497281202.285,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25554944.0,777936896.0,1085927424.0
1497281203.285,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25563136.0,777936896.0,1085800448.0
1497281204.285,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25563136.0,777936896.0,1085800448.0
1497281205.285,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25563136.0,777936896.0,1085673472.0
1497281206.285,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25563136.0,777936896.0,1085546496.0
1497281207.285,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25563136.0,777936896.0,1085419520.0
1497281208.285,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25571328.0,777928704.0,1085292544.0
1497281209.285,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25571328.0,777936896.0,1085165568.0
1497281210.285,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25571328.0,777936896.0,1085038592.0
1497281211.285,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25571328.0,777936896.0,1085038592.0
1497281212.285,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25571328.0,777936896.0,1084911616.0
1497281213.285,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25579520.0,777936896.0,1084784640.0
1497281214.285,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25579520.0,777936896.0,1084657664.0
1497281215.285,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25579520.0,777936896.0,1084530688.0
1497281216.285,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25579520.0,777936896.0,1084530688.0
1497281217.285,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25579520.0,777936896.0,1084403712.0
1497281218.285,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25579520.0,777936896.0,1084276736.0
1497281219.285,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25587712.0,777936896.0,1084149760.0
1497281220.285,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25587712.0,777936896.0,1084022784.0
1497281221.285,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25587712.0,777936896.0,1083895808.0
1497281222.285,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25587712.0,777940992.0,1083768832.0
1497281223.285,99.010,0.990,0.0,0.0,0.0,0.0,211341312.0,25587712.0,777940992.0,1083768832.0
1497281224.285,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25595904.0,777932800.0,1083641856.0
1497281225.285,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25595904.0,777940992.0,1083514880.0
1497281226.285,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25595904.0,777940992.0,1083387904.0
1497281227.285,99.0,1.0,0.0,0.0,0.0,0.0,211841024.0,25595904.0,777940992.0,1083260928.0
1497281228.285,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25595904.0,777940992.0,1083133952.0
1497281229.285,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25595904.0,777940992.0,1083133952.0
1497281230.285,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25604096.0,777936896.0,1083006976.0
1497281231.285,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25604096.0,777940992.0,1082880000.0
1497281232.285,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,25604096.0,777940992.0,1082753024.0
1497281233.285,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25604096.0,777940992.0,1082626048.0
1497281234.285,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25604096.0,777940992.0,1082499072.0
1497281235.285,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25612288.0,777936896.0,1082372096.0
1497281236.285,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25612288.0,777936896.0,1082372096.0
1497281237.285,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25612288.0,777940992.0,1082245120.0
1497281238.285,99.010,0.990,0.0,0.0,0.0,0.0,212967424.0,25612288.0,777940992.0,1082118144.0
1497281239.285,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25612288.0,777940992.0,1081991168.0
1497281240.285,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25612288.0,777940992.0,1081864192.0
1497281241.285,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25620480.0,777940992.0,1081737216.0
1497281242.285,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25620480.0,777940992.0,1081737216.0
1497281243.285,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25620480.0,777940992.0,1081610240.0
1497281244.285,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25620480.0,777940992.0,1081483264.0
1497281245.285,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25620480.0,777940992.0,1081356288.0
1497281246.285,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25620480.0,777940992.0,1081229312.0
1497281247.285,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25628672.0,777940992.0,1081102336.0
1497281248.285,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25628672.0,777940992.0,1081102336.0
1497281249.285,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25628672.0,777940992.0,1080975360.0
1497281250.285,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25628672.0,777940992.0,1080848384.0
1497281251.285,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25628672.0,777940992.0,1080721408.0
1497281252.285,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25636864.0,777932800.0,1080594432.0
1497281253.285,99.010,0.990,0.0,0.0,0.0,0.0,214466560.0,25636864.0,777940992.0,1080594432.0
1497281254.285,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25636864.0,777940992.0,1080467456.0
1497281255.285,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25636864.0,777940992.0,1080340480.0
1497281256.285,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25636864.0,777940992.0,1080213504.0
1497281257.285,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25636864.0,777940992.0,1080086528.0
1497281258.285,99.010,0.990,0.0,0.0,0.0,0.0,215093248.0,25645056.0,777940992.0,1079959552.0
1497281259.285,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25645056.0,777940992.0,1079959552.0
1497281260.285,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25645056.0,777940992.0,1079832576.0
1497281261.285,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25645056.0,777940992.0,1079705600.0
1497281262.285,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25645056.0,777945088.0,1079578624.0
1497281263.285,99.0,1.0,0.0,0.0,0.0,0.0,215588864.0,25653248.0,777945088.0,1079451648.0
1497281264.285,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25653248.0,777945088.0,1079324672.0
1497281265.285,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25653248.0,777945088.0,1079197696.0
1497281266.285,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25653248.0,777945088.0,1079197696.0
1497281267.285,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25653248.0,777945088.0,1079070720.0
1497281268.285,99.0,1.0,0.0,0.0,0.0,0.0,216096768.0,25653248.0,777945088.0,1078943744.0
1497281269.285,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25661440.0,777949184.0,1078816768.0
