"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:16:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280582.330,90.000,2.424,4.681,2.750,0.0,0.146,145489920.0,24604672.0,777875456.0,1150668800.0
1497280583.331,97.980,2.020,0.0,0.0,0.0,0.0,192585728.0,24604672.0,777887744.0,1103560704.0
1497280584.331,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24604672.0,777887744.0,1103433728.0
1497280585.331,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24604672.0,777887744.0,1103306752.0
1497280586.331,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24604672.0,777887744.0,1103306752.0
1497280587.331,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24604672.0,777887744.0,1103179776.0
1497280588.331,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24612864.0,777887744.0,1103052800.0
1497280589.331,99.0,1.0,0.0,0.0,0.0,0.0,193212416.0,24612864.0,777887744.0,1102925824.0
1497280590.331,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24612864.0,777887744.0,1102798848.0
1497280591.331,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24612864.0,777887744.0,1102671872.0
1497280592.331,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24612864.0,777887744.0,1102671872.0
1497280593.331,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24621056.0,777887744.0,1102544896.0
1497280594.331,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24621056.0,777887744.0,1102417920.0
1497280595.331,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24621056.0,777887744.0,1102290944.0
1497280596.331,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24621056.0,777887744.0,1102163968.0
1497280597.331,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24621056.0,777887744.0,1102036992.0
1497280598.331,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24629248.0,777887744.0,1101910016.0
1497280599.331,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24629248.0,777887744.0,1101910016.0
1497280600.331,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24629248.0,777887744.0,1101783040.0
1497280601.331,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24629248.0,777887744.0,1101656064.0
1497280602.331,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24629248.0,777887744.0,1101529088.0
1497280603.331,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24637440.0,777887744.0,1101402112.0
1497280604.331,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24637440.0,777887744.0,1101275136.0
1497280605.331,99.0,1.0,0.0,0.0,0.0,0.0,194838528.0,24637440.0,777887744.0,1101275136.0
1497280606.331,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24637440.0,777887744.0,1101148160.0
1497280607.331,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24637440.0,777887744.0,1101021184.0
1497280608.331,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24645632.0,777887744.0,1100894208.0
1497280609.331,99.0,1.0,0.0,0.0,0.0,0.0,195338240.0,24645632.0,777887744.0,1100767232.0
1497280610.331,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24645632.0,777887744.0,1100640256.0
1497280611.331,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24645632.0,777887744.0,1100640256.0
1497280612.331,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24645632.0,777887744.0,1100513280.0
1497280613.331,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24653824.0,777887744.0,1100386304.0
1497280614.331,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24653824.0,777887744.0,1100259328.0
1497280615.331,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24653824.0,777887744.0,1100132352.0
1497280616.331,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24653824.0,777887744.0,1100005376.0
1497280617.331,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24653824.0,777887744.0,1099878400.0
1497280618.331,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24662016.0,777887744.0,1099878400.0
1497280619.331,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24662016.0,777887744.0,1099751424.0
1497280620.331,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24662016.0,777887744.0,1099624448.0
1497280621.331,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24662016.0,777887744.0,1099497472.0
1497280622.331,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24662016.0,777887744.0,1099370496.0
1497280623.331,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24670208.0,777887744.0,1099243520.0
1497280624.331,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24670208.0,777891840.0,1099243520.0
1497280625.331,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24670208.0,777891840.0,1099116544.0
1497280626.331,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24670208.0,777891840.0,1098989568.0
1497280627.331,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24670208.0,777891840.0,1098862592.0
1497280628.331,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24678400.0,777891840.0,1098735616.0
1497280629.331,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24678400.0,777891840.0,1098608640.0
1497280630.331,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24678400.0,777891840.0,1098481664.0
1497280631.331,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24678400.0,777891840.0,1098481664.0
1497280632.331,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24678400.0,777891840.0,1098354688.0
1497280633.331,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24678400.0,777891840.0,1098227712.0
1497280634.331,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,24686592.0,777891840.0,1098100736.0
1497280635.331,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24686592.0,777891840.0,1097973760.0
1497280636.331,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24686592.0,777891840.0,1097846784.0
1497280637.331,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24686592.0,777891840.0,1097846784.0
1497280638.331,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24686592.0,777891840.0,1097719808.0
1497280639.331,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24694784.0,777891840.0,1097592832.0
1497280640.331,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24694784.0,777891840.0,1097465856.0
1497280641.331,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24694784.0,777891840.0,1097338880.0
1497280642.331,99.0,1.0,0.0,0.0,0.0,0.0,198840320.0,24694784.0,777891840.0,1097211904.0
1497280643.331,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24694784.0,777891840.0,1097211904.0
1497280644.331,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24702976.0,777891840.0,1097084928.0
1497280645.331,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24702976.0,777891840.0,1096957952.0
1497280646.331,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24702976.0,777891840.0,1096830976.0
1497280647.331,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24702976.0,777891840.0,1096704000.0
1497280648.331,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24702976.0,777891840.0,1096704000.0
1497280649.331,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24711168.0,777895936.0,1096577024.0
1497280650.331,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24711168.0,777895936.0,1096450048.0
1497280651.331,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24711168.0,777895936.0,1096323072.0
1497280652.331,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24711168.0,777895936.0,1096196096.0
1497280653.331,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24711168.0,777895936.0,1096069120.0
1497280654.331,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24719360.0,777895936.0,1095942144.0
1497280655.331,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24719360.0,777895936.0,1095942144.0
1497280656.331,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24719360.0,777895936.0,1095815168.0
1497280657.331,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24719360.0,777895936.0,1095688192.0
1497280658.331,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24719360.0,777895936.0,1095561216.0
1497280659.331,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24727552.0,777895936.0,1095434240.0
1497280660.331,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24727552.0,777895936.0,1095307264.0
1497280661.331,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24727552.0,777895936.0,1095307264.0
1497280662.331,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24727552.0,777895936.0,1095180288.0
1497280663.331,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24727552.0,777895936.0,1095053312.0
1497280664.331,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24735744.0,777895936.0,1094926336.0
1497280665.331,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24735744.0,777895936.0,1094799360.0
1497280666.331,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24735744.0,777895936.0,1094672384.0
1497280667.331,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24735744.0,777895936.0,1094672384.0
1497280668.331,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24735744.0,777895936.0,1094545408.0
1497280669.331,99.0,1.0,0.0,0.0,0.0,0.0,201580544.0,24743936.0,777895936.0,1094418432.0
1497280670.331,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24743936.0,777900032.0,1094291456.0
1497280671.331,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24743936.0,777900032.0,1094164480.0
1497280672.331,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24743936.0,777900032.0,1094037504.0
1497280673.331,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24743936.0,777900032.0,1094037504.0
1497280674.331,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24752128.0,777900032.0,1093910528.0
1497280675.331,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24752128.0,777900032.0,1093783552.0
1497280676.331,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24752128.0,777900032.0,1093656576.0
1497280677.331,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24752128.0,777900032.0,1093529600.0
1497280678.331,99.0,1.0,0.0,0.0,0.0,0.0,202584064.0,24752128.0,777900032.0,1093402624.0
1497280679.331,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24760320.0,777900032.0,1093275648.0
1497280680.331,99.0,1.0,0.0,0.0,0.0,0.0,202702848.0,24760320.0,777900032.0,1093275648.0
1497280681.331,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24760320.0,777900032.0,1093148672.0
1497280682.331,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24760320.0,777900032.0,1093021696.0
1497280683.331,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24760320.0,777900032.0,1092894720.0
1497280684.331,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24768512.0,777900032.0,1092767744.0
1497280685.331,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24768512.0,777900032.0,1092767744.0
1497280686.331,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24768512.0,777900032.0,1092640768.0
1497280687.331,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24768512.0,777900032.0,1092513792.0
1497280688.331,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24768512.0,777900032.0,1092386816.0
1497280689.331,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24776704.0,777900032.0,1092259840.0
1497280690.331,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24776704.0,777900032.0,1092132864.0
1497280691.331,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24776704.0,777900032.0,1092005888.0
1497280692.331,99.010,0.990,0.0,0.0,0.0,0.0,203956224.0,24776704.0,777900032.0,1092005888.0
1497280693.331,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24776704.0,777900032.0,1091878912.0
1497280694.331,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24784896.0,777900032.0,1091751936.0
1497280695.331,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24784896.0,777900032.0,1091624960.0
1497280696.331,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24784896.0,777900032.0,1091497984.0
1497280697.331,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24784896.0,777900032.0,1091371008.0
1497280698.331,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24784896.0,777900032.0,1091371008.0
1497280699.331,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24784896.0,777900032.0,1091244032.0
1497280700.331,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24793088.0,777900032.0,1091117056.0
1497280701.331,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24793088.0,777900032.0,1090990080.0
1497280702.331,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24793088.0,777900032.0,1090863104.0
1497280703.331,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24793088.0,777900032.0,1090736128.0
1497280704.331,99.0,1.0,0.0,0.0,0.0,0.0,205336576.0,24793088.0,777900032.0,1090609152.0
1497280705.331,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24801280.0,777900032.0,1090609152.0
1497280706.331,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24801280.0,777900032.0,1090482176.0
1497280707.331,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24801280.0,777900032.0,1090355200.0
1497280708.331,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24801280.0,777900032.0,1090228224.0
1497280709.331,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24801280.0,777900032.0,1090101248.0
1497280710.331,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24809472.0,777900032.0,1090101248.0
1497280711.331,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24809472.0,777900032.0,1089974272.0
1497280712.331,99.010,0.990,0.0,0.0,0.0,0.0,206082048.0,24809472.0,777900032.0,1089847296.0
1497280713.331,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24809472.0,777900032.0,1089720320.0
1497280714.331,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24809472.0,777900032.0,1089593344.0
1497280715.331,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24817664.0,777900032.0,1089466368.0
1497280716.331,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24817664.0,777904128.0,1089466368.0
1497280717.331,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24817664.0,777904128.0,1089339392.0
1497280718.331,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24817664.0,777908224.0,1089212416.0
1497280719.331,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24817664.0,777908224.0,1089085440.0
1497280720.331,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24825856.0,777908224.0,1088958464.0
1497280721.331,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24825856.0,777908224.0,1088831488.0
1497280722.331,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24825856.0,777908224.0,1088704512.0
1497280723.331,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24825856.0,777908224.0,1088704512.0
1497280724.331,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24825856.0,777908224.0,1088577536.0
1497280725.331,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24834048.0,777908224.0,1088450560.0
1497280726.331,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24834048.0,777908224.0,1088323584.0
1497280727.331,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24834048.0,777908224.0,1088196608.0
1497280728.331,99.010,0.990,0.0,0.0,0.0,0.0,207826944.0,24834048.0,777908224.0,1088069632.0
1497280729.331,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24834048.0,777908224.0,1088069632.0
1497280730.331,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24842240.0,777908224.0,1087942656.0
1497280731.331,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24842240.0,777908224.0,1087815680.0
1497280732.331,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24842240.0,777908224.0,1087688704.0
1497280733.331,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24842240.0,777908224.0,1087561728.0
1497280734.331,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24842240.0,777908224.0,1087434752.0
1497280735.331,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24850432.0,777908224.0,1087307776.0
1497280736.331,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24850432.0,777908224.0,1087307776.0
1497280737.331,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24850432.0,777908224.0,1087180800.0
1497280738.331,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24850432.0,777908224.0,1087053824.0
1497280739.331,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24850432.0,777908224.0,1086926848.0
1497280740.331,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24858624.0,777908224.0,1086799872.0
1497280741.331,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24858624.0,777908224.0,1086672896.0
1497280742.331,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24858624.0,777908224.0,1086672896.0
1497280743.331,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24858624.0,777908224.0,1086545920.0
1497280744.331,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24858624.0,777908224.0,1086418944.0
1497280745.331,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24866816.0,777908224.0,1086291968.0
1497280746.331,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24866816.0,777908224.0,1086164992.0
1497280747.331,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24866816.0,777908224.0,1086038016.0
1497280748.331,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24866816.0,777908224.0,1086038016.0
1497280749.331,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24866816.0,777908224.0,1085911040.0
1497280750.331,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24866816.0,777908224.0,1085784064.0
1497280751.331,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24875008.0,777908224.0,1085657088.0
1497280752.331,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24875008.0,777908224.0,1085530112.0
1497280753.331,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24875008.0,777908224.0,1085403136.0
1497280754.331,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24875008.0,777908224.0,1085403136.0
1497280755.331,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24875008.0,777908224.0,1085276160.0
1497280756.331,99.010,0.990,0.0,0.0,0.0,0.0,210698240.0,24883200.0,777908224.0,1085149184.0
1497280757.331,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24883200.0,777908224.0,1085022208.0
1497280758.331,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24883200.0,777908224.0,1084895232.0
1497280759.331,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24883200.0,777908224.0,1084768256.0
1497280760.331,99.010,0.990,0.0,0.0,0.0,0.0,211079168.0,24883200.0,777908224.0,1084768256.0
1497280761.331,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24891392.0,777908224.0,1084641280.0
1497280762.331,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24891392.0,777912320.0,1084514304.0
1497280763.331,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24891392.0,777912320.0,1084387328.0
1497280764.331,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24891392.0,777912320.0,1084260352.0
1497280765.331,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24891392.0,777912320.0,1084133376.0
1497280766.331,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24899584.0,777912320.0,1084006400.0
1497280767.331,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24899584.0,777912320.0,1084006400.0
1497280768.331,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24899584.0,777912320.0,1083879424.0
1497280769.331,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24899584.0,777912320.0,1083752448.0
1497280770.331,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24899584.0,777912320.0,1083625472.0
1497280771.331,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24907776.0,777912320.0,1083498496.0
1497280772.331,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24907776.0,777912320.0,1083498496.0
1497280773.331,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24907776.0,777912320.0,1083371520.0
1497280774.331,98.990,1.010,0.0,0.0,0.0,0.0,212574208.0,24907776.0,777912320.0,1083244544.0
1497280775.331,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24907776.0,777912320.0,1083117568.0
1497280776.331,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24907776.0,777912320.0,1082990592.0
1497280777.331,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24915968.0,777912320.0,1082863616.0
1497280778.331,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24915968.0,777912320.0,1082863616.0
1497280779.331,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,24915968.0,777912320.0,1082736640.0
1497280780.331,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24915968.0,777912320.0,1082609664.0
1497280781.331,99.010,0.990,0.0,0.0,0.0,0.0,213327872.0,24915968.0,777912320.0,1082482688.0
1497280782.331,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24924160.0,777912320.0,1082355712.0
1497280783.331,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24924160.0,777912320.0,1082228736.0
1497280784.331,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24924160.0,777912320.0,1082228736.0
1497280785.331,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24924160.0,777912320.0,1082101760.0
1497280786.331,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,24924160.0,777912320.0,1081974784.0
1497280787.331,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24932352.0,777912320.0,1081847808.0
1497280788.331,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24932352.0,777916416.0,1081720832.0
1497280789.331,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24932352.0,777916416.0,1081593856.0
1497280790.331,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24932352.0,777916416.0,1081593856.0
1497280791.331,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24932352.0,777916416.0,1081466880.0
1497280792.331,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24940544.0,777916416.0,1081339904.0
1497280793.331,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24940544.0,777916416.0,1081212928.0
1497280794.331,99.0,1.0,0.0,0.0,0.0,0.0,214695936.0,24940544.0,777916416.0,1081085952.0
1497280795.331,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,24940544.0,777916416.0,1080958976.0
1497280796.331,99.010,0.990,0.0,0.0,0.0,0.0,214822912.0,24940544.0,777916416.0,1080958976.0
1497280797.331,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24948736.0,777916416.0,1080832000.0
1497280798.331,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,24948736.0,777916416.0,1080705024.0
1497280799.331,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,24948736.0,777916416.0,1080578048.0
1497280800.331,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,24948736.0,777916416.0,1080451072.0
1497280801.331,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,24948736.0,777916416.0,1080324096.0
1497280802.331,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24956928.0,777916416.0,1080324096.0
1497280803.331,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24956928.0,777916416.0,1080197120.0
1497280804.331,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24956928.0,777916416.0,1080070144.0
1497280805.331,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24956928.0,777916416.0,1079943168.0
1497280806.331,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,24956928.0,777916416.0,1079816192.0
1497280807.331,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,24956928.0,777916416.0,1079689216.0
1497280808.331,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,24965120.0,777920512.0,1079562240.0
1497280809.331,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,24965120.0,777920512.0,1079562240.0
