"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:19:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287998.939,86.196,2.240,9.264,2.282,0.0,0.017,163123200.0,24805376.0,779280384.0,15068700672.0
1497287999.940,0.503,0.0,99.497,0.0,0.0,0.0,163774464.0,24805376.0,780025856.0,15067303936.0
1497288000.940,91.0,8.0,1.0,0.0,0.0,0.0,293535744.0,24805376.0,780288000.0,14937280512.0
1497288001.940,100.0,0.0,0.0,0.0,0.0,0.0,293535744.0,24805376.0,780288000.0,14937280512.0
1497288002.940,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,24817664.0,780288000.0,14937026560.0
1497288003.940,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,24817664.0,780288000.0,14936899584.0
1497288004.940,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24817664.0,780288000.0,14936645632.0
1497288005.940,99.500,0.500,0.0,0.0,0.0,0.0,294285312.0,24817664.0,780288000.0,14936518656.0
1497288006.940,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,24817664.0,780288000.0,14936391680.0
1497288007.940,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24825856.0,780288000.0,14936264704.0
1497288008.940,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24825856.0,780288000.0,14936137728.0
1497288009.940,99.502,0.498,0.0,0.0,0.0,0.0,294912000.0,24825856.0,780288000.0,14935883776.0
1497288010.940,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,24825856.0,780288000.0,14935756800.0
1497288011.940,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24825856.0,780288000.0,14935502848.0
1497288012.940,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24825856.0,780288000.0,14935375872.0
1497288013.940,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24834048.0,780288000.0,14935121920.0
1497288014.940,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24834048.0,780288000.0,14935121920.0
1497288015.940,99.500,0.500,0.0,0.0,0.0,0.0,295792640.0,24834048.0,780288000.0,14934994944.0
1497288016.940,99.502,0.498,0.0,0.0,0.0,0.0,296046592.0,24834048.0,780288000.0,14934740992.0
1497288017.940,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24834048.0,780288000.0,14934614016.0
1497288018.940,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,24842240.0,780288000.0,14934360064.0
1497288019.940,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24842240.0,780288000.0,14934233088.0
1497288020.940,99.502,0.498,0.0,0.0,0.0,0.0,296800256.0,24842240.0,780288000.0,14933979136.0
1497288021.940,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,24842240.0,780288000.0,14933852160.0
1497288022.940,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24842240.0,780288000.0,14933725184.0
1497288023.940,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24842240.0,780288000.0,14933598208.0
1497288024.940,99.502,0.498,0.0,0.0,0.0,0.0,297426944.0,24850432.0,780288000.0,14933344256.0
1497288025.940,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24850432.0,780288000.0,14933217280.0
1497288026.940,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24850432.0,780288000.0,14933090304.0
1497288027.940,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24850432.0,780288000.0,14932836352.0
1497288028.940,99.502,0.498,0.0,0.0,0.0,0.0,298061824.0,24850432.0,780288000.0,14932709376.0
1497288029.940,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24858624.0,780288000.0,14932582400.0
1497288030.940,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24858624.0,780288000.0,14932455424.0
1497288031.940,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24858624.0,780288000.0,14932201472.0
1497288032.940,99.500,0.500,0.0,0.0,0.0,0.0,298688512.0,24858624.0,780288000.0,14932074496.0
1497288033.940,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24858624.0,780288000.0,14931820544.0
1497288034.940,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,24858624.0,780288000.0,14931693568.0
1497288035.940,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24866816.0,780288000.0,14931439616.0
1497288036.940,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24866816.0,780288000.0,14931312640.0
1497288037.940,99.500,0.500,0.0,0.0,0.0,0.0,299569152.0,24866816.0,780288000.0,14931185664.0
1497288038.940,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,24866816.0,780288000.0,14931058688.0
1497288039.940,99.502,0.498,0.0,0.0,0.0,0.0,299819008.0,24866816.0,780292096.0,14930931712.0
1497288040.940,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24875008.0,780292096.0,14930677760.0
1497288041.940,100.0,0.0,0.0,0.0,0.0,0.0,300191744.0,24875008.0,780292096.0,14930550784.0
1497288042.940,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24875008.0,780292096.0,14930296832.0
1497288043.940,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,24875008.0,780292096.0,14930169856.0
1497288044.940,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24875008.0,780292096.0,14930042880.0
1497288045.940,99.500,0.500,0.0,0.0,0.0,0.0,300826624.0,24875008.0,780292096.0,14929915904.0
1497288046.940,100.0,0.0,0.0,0.0,0.0,0.0,300945408.0,24883200.0,780292096.0,14929788928.0
1497288047.940,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24883200.0,780292096.0,14929534976.0
1497288048.940,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,24883200.0,780292096.0,14929408000.0
1497288049.940,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,24883200.0,780292096.0,14929154048.0
1497288050.940,99.500,0.500,0.0,0.0,0.0,0.0,301580288.0,24883200.0,780292096.0,14929154048.0
1497288051.940,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24891392.0,780292096.0,14928900096.0
1497288052.940,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,24891392.0,780292096.0,14928773120.0
1497288053.940,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,24891392.0,780292096.0,14928519168.0
1497288054.940,100.0,0.0,0.0,0.0,0.0,0.0,302333952.0,24891392.0,780292096.0,14928392192.0
1497288055.940,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,24891392.0,780292096.0,14928138240.0
1497288056.940,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,24891392.0,780292096.0,14928011264.0
1497288057.940,99.502,0.498,0.0,0.0,0.0,0.0,302960640.0,24899584.0,780292096.0,14927757312.0
1497288058.940,100.0,0.0,0.0,0.0,0.0,0.0,303087616.0,24899584.0,780292096.0,14927630336.0
1497288059.940,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,24899584.0,780292096.0,14927503360.0
1497288060.940,99.502,0.498,0.0,0.0,0.0,0.0,303341568.0,24899584.0,780292096.0,14927376384.0
1497288061.940,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24899584.0,780292096.0,14927249408.0
1497288062.940,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,24907776.0,780292096.0,14926995456.0
1497288063.940,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,24907776.0,780292096.0,14926868480.0
1497288064.940,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,24907776.0,780292096.0,14926614528.0
1497288065.940,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,24907776.0,780292096.0,14926487552.0
1497288066.940,99.500,0.500,0.0,0.0,0.0,0.0,304349184.0,24907776.0,780292096.0,14926360576.0
1497288067.940,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,24907776.0,780296192.0,14926233600.0
1497288068.940,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,24915968.0,780296192.0,14925979648.0
1497288069.940,99.502,0.498,0.0,0.0,0.0,0.0,304844800.0,24915968.0,780296192.0,14925852672.0
1497288070.940,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,24915968.0,780296192.0,14925725696.0
1497288071.940,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,24915968.0,780296192.0,14925471744.0
1497288072.940,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,24915968.0,780296192.0,14925344768.0
1497288073.940,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24924160.0,780296192.0,14925090816.0
1497288074.940,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24924160.0,780296192.0,14925090816.0
1497288075.940,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,24924160.0,780296192.0,14924836864.0
1497288076.940,99.500,0.500,0.0,0.0,0.0,0.0,305979392.0,24924160.0,780296192.0,14924709888.0
1497288077.940,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,24924160.0,780296192.0,14924455936.0
1497288078.940,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,24924160.0,780296192.0,14924328960.0
1497288079.940,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,24932352.0,780296192.0,14924075008.0
1497288080.940,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24932352.0,780296192.0,14923948032.0
1497288081.940,99.502,0.498,0.0,0.0,0.0,0.0,306987008.0,24932352.0,780296192.0,14923694080.0
1497288082.940,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24932352.0,780296192.0,14923694080.0
1497288083.940,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24932352.0,780296192.0,14923567104.0
1497288084.940,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24940544.0,780296192.0,14923313152.0
1497288085.940,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24940544.0,780300288.0,14923186176.0
1497288086.940,99.502,0.498,0.0,0.0,0.0,0.0,307736576.0,24940544.0,780300288.0,14922932224.0
1497288087.940,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,24940544.0,780300288.0,14922805248.0
1497288088.940,99.502,0.498,0.0,0.0,0.0,0.0,308117504.0,24940544.0,780300288.0,14922551296.0
1497288089.940,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24940544.0,780300288.0,14922424320.0
1497288090.940,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,24948736.0,780300288.0,14922297344.0
1497288091.940,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,24948736.0,780300288.0,14922170368.0
1497288092.940,100.0,0.0,0.0,0.0,0.0,0.0,308744192.0,24948736.0,780300288.0,14921916416.0
1497288093.940,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24948736.0,780300288.0,14921789440.0
1497288094.940,99.500,0.500,0.0,0.0,0.0,0.0,308998144.0,24948736.0,780300288.0,14921662464.0
1497288095.940,100.0,0.0,0.0,0.0,0.0,0.0,309243904.0,24956928.0,780300288.0,14921408512.0
1497288096.940,99.500,0.500,0.0,0.0,0.0,0.0,309370880.0,24956928.0,780300288.0,14921281536.0
1497288097.940,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,24956928.0,780300288.0,14921154560.0
1497288098.940,99.502,0.498,0.0,0.0,0.0,0.0,309624832.0,24956928.0,780300288.0,14921027584.0
1497288099.940,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,24956928.0,780300288.0,14920773632.0
1497288100.940,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,24956928.0,780300288.0,14920646656.0
1497288101.940,99.500,0.500,0.0,0.0,0.0,0.0,310251520.0,24965120.0,780300288.0,14920392704.0
1497288102.940,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,24965120.0,780300288.0,14920265728.0
1497288103.940,99.500,0.500,0.0,0.0,0.0,0.0,310632448.0,24965120.0,780300288.0,14920011776.0
1497288104.940,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,24965120.0,780300288.0,14919884800.0
1497288105.940,99.502,0.498,0.0,0.0,0.0,0.0,311013376.0,24965120.0,780300288.0,14919630848.0
1497288106.940,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,24973312.0,780300288.0,14919630848.0
1497288107.940,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,24973312.0,780300288.0,14919376896.0
1497288108.940,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,24973312.0,780300288.0,14919249920.0
1497288109.940,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,24973312.0,780300288.0,14919122944.0
1497288110.940,99.502,0.498,0.0,0.0,0.0,0.0,311767040.0,24973312.0,780300288.0,14918868992.0
1497288111.940,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,24973312.0,780300288.0,14918742016.0
1497288112.940,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,24981504.0,780300288.0,14918488064.0
1497288113.940,99.500,0.500,0.0,0.0,0.0,0.0,312266752.0,24981504.0,780300288.0,14918361088.0
1497288114.940,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,24981504.0,780300288.0,14918234112.0
1497288115.940,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,24981504.0,780300288.0,14918107136.0
1497288116.940,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,24981504.0,780300288.0,14917853184.0
1497288117.940,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,24989696.0,780300288.0,14917726208.0
1497288118.940,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,24989696.0,780300288.0,14917472256.0
1497288119.940,99.502,0.498,0.0,0.0,0.0,0.0,313274368.0,24989696.0,780300288.0,14917345280.0
1497288120.940,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,24989696.0,780300288.0,14917091328.0
1497288121.940,99.500,0.500,0.0,0.0,0.0,0.0,313655296.0,24989696.0,780300288.0,14916964352.0
1497288122.940,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,24989696.0,780300288.0,14916964352.0
1497288123.940,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,24997888.0,780300288.0,14916710400.0
1497288124.940,100.0,0.0,0.0,0.0,0.0,0.0,314028032.0,24997888.0,780300288.0,14916583424.0
1497288125.940,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,24997888.0,780300288.0,14916329472.0
1497288126.940,99.500,0.500,0.0,0.0,0.0,0.0,314408960.0,24997888.0,780300288.0,14916202496.0
1497288127.940,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,24997888.0,780300288.0,14915948544.0
1497288128.940,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,25006080.0,780300288.0,14915821568.0
1497288129.940,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,25006080.0,780300288.0,14915694592.0
1497288130.940,99.502,0.498,0.0,0.0,0.0,0.0,315031552.0,25006080.0,780304384.0,14915567616.0
1497288131.940,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,25006080.0,780304384.0,14915313664.0
1497288132.940,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,25006080.0,780304384.0,14915186688.0
1497288133.940,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,25006080.0,780304384.0,14915059712.0
1497288134.940,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,25014272.0,780304384.0,14914805760.0
1497288135.940,86.0,14.0,0.0,0.0,0.0,0.0,315912192.0,25014272.0,780304384.0,14914678784.0
1497288136.940,65.500,34.500,0.0,0.0,0.0,0.0,316035072.0,25014272.0,780308480.0,14914551808.0
1497288137.940,63.500,36.500,0.0,0.0,0.0,0.0,316289024.0,25014272.0,780308480.0,14914297856.0
1497288138.940,67.0,33.0,0.0,0.0,0.0,0.0,316416000.0,25014272.0,780308480.0,14914170880.0
1497288139.940,64.500,35.500,0.0,0.0,0.0,0.0,316661760.0,25022464.0,780308480.0,14913916928.0
1497288140.940,63.317,36.683,0.0,0.0,0.0,0.0,316915712.0,25022464.0,780308480.0,14913662976.0
1497288141.940,65.500,34.500,0.0,0.0,0.0,0.0,317042688.0,25022464.0,780308480.0,14913536000.0
