"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:15:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287710.601,72.423,3.002,19.229,5.309,0.0,0.037,164003840.0,24334336.0,779665408.0,15067906048.0
1497287711.602,0.498,0.498,99.005,0.0,0.0,0.0,167542784.0,24334336.0,779808768.0,15064223744.0
1497287712.602,90.452,9.548,0.0,0.0,0.0,0.0,293736448.0,24334336.0,780210176.0,14937628672.0
1497287713.602,100.0,0.0,0.0,0.0,0.0,0.0,293744640.0,24334336.0,780201984.0,14937628672.0
1497287714.602,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,24334336.0,780201984.0,14937374720.0
1497287715.602,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,24334336.0,780201984.0,14937247744.0
1497287716.602,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,24342528.0,780201984.0,14936993792.0
1497287717.602,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,24342528.0,780201984.0,14936993792.0
1497287718.602,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,24342528.0,780201984.0,14936866816.0
1497287719.602,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24342528.0,780201984.0,14936612864.0
1497287720.602,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,24342528.0,780201984.0,14936485888.0
1497287721.602,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,24350720.0,780201984.0,14936231936.0
1497287722.602,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,24350720.0,780201984.0,14936104960.0
1497287723.602,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24350720.0,780201984.0,14935851008.0
1497287724.602,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24350720.0,780201984.0,14935851008.0
1497287725.602,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24350720.0,780201984.0,14935597056.0
1497287726.602,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,24358912.0,780201984.0,14935470080.0
1497287727.602,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,24358912.0,780201984.0,14935216128.0
1497287728.602,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,24358912.0,780201984.0,14935089152.0
1497287729.602,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24358912.0,780201984.0,14934835200.0
1497287730.602,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24358912.0,780201984.0,14934708224.0
1497287731.602,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,24367104.0,780201984.0,14934454272.0
1497287732.602,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24367104.0,780206080.0,14934454272.0
1497287733.602,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24367104.0,780206080.0,14934327296.0
1497287734.602,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24367104.0,780206080.0,14934073344.0
1497287735.602,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,24367104.0,780206080.0,14933946368.0
1497287736.602,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24375296.0,780206080.0,14933692416.0
1497287737.602,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,24375296.0,780206080.0,14933565440.0
1497287738.602,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24375296.0,780206080.0,14933438464.0
1497287739.602,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24375296.0,780206080.0,14933311488.0
1497287740.602,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,24375296.0,780206080.0,14933057536.0
1497287741.602,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24383488.0,780206080.0,14932930560.0
1497287742.602,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24383488.0,780206080.0,14932676608.0
1497287743.602,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,24383488.0,780206080.0,14932549632.0
1497287744.602,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,24383488.0,780206080.0,14932295680.0
1497287745.602,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,24383488.0,780206080.0,14932168704.0
1497287746.602,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24391680.0,780206080.0,14932168704.0
1497287747.602,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24391680.0,780206080.0,14931914752.0
1497287748.602,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24391680.0,780206080.0,14931787776.0
1497287749.602,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24391680.0,780206080.0,14931533824.0
1497287750.602,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,24391680.0,780206080.0,14931406848.0
1497287751.602,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,24399872.0,780206080.0,14931152896.0
1497287752.602,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24399872.0,780210176.0,14931025920.0
1497287753.602,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24399872.0,780210176.0,14930898944.0
1497287754.602,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,24399872.0,780210176.0,14930771968.0
1497287755.602,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,24399872.0,780210176.0,14930518016.0
1497287756.602,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24408064.0,780210176.0,14930391040.0
1497287757.602,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,24408064.0,780210176.0,14930137088.0
1497287758.602,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24408064.0,780210176.0,14930010112.0
1497287759.602,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24408064.0,780210176.0,14930010112.0
1497287760.602,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,24408064.0,780210176.0,14929756160.0
1497287761.602,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24416256.0,780210176.0,14929629184.0
1497287762.602,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,24416256.0,780210176.0,14929375232.0
1497287763.602,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,24416256.0,780210176.0,14929248256.0
1497287764.602,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,24416256.0,780210176.0,14928994304.0
1497287765.602,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,24416256.0,780210176.0,14928867328.0
1497287766.602,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24424448.0,780210176.0,14928740352.0
1497287767.602,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24424448.0,780210176.0,14928613376.0
1497287768.602,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,24424448.0,780210176.0,14928486400.0
1497287769.602,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,24424448.0,780210176.0,14928232448.0
1497287770.602,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,24424448.0,780210176.0,14928105472.0
1497287771.602,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,24432640.0,780210176.0,14927851520.0
1497287772.602,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24432640.0,780210176.0,14927724544.0
1497287773.602,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,24432640.0,780210176.0,14927597568.0
1497287774.602,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,24432640.0,780210176.0,14927470592.0
1497287775.602,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,24432640.0,780210176.0,14927216640.0
1497287776.602,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,24440832.0,780210176.0,14927089664.0
1497287777.602,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,24440832.0,780210176.0,14926835712.0
1497287778.602,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,24440832.0,780210176.0,14926708736.0
1497287779.602,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24440832.0,780210176.0,14926454784.0
1497287780.602,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24440832.0,780210176.0,14926454784.0
1497287781.602,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24449024.0,780210176.0,14926200832.0
1497287782.602,99.500,0.500,0.0,0.0,0.0,0.0,305176576.0,24449024.0,780210176.0,14926073856.0
1497287783.602,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,24449024.0,780210176.0,14925946880.0
1497287784.602,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,24449024.0,780210176.0,14925692928.0
1497287785.602,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,24449024.0,780210176.0,14925565952.0
1497287786.602,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,24457216.0,780210176.0,14925312000.0
1497287787.602,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,24457216.0,780210176.0,14925312000.0
1497287788.602,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24457216.0,780210176.0,14925058048.0
1497287789.602,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24457216.0,780210176.0,14924931072.0
1497287790.602,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24457216.0,780210176.0,14924677120.0
1497287791.602,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24465408.0,780210176.0,14924550144.0
1497287792.602,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24465408.0,780210176.0,14924296192.0
1497287793.602,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24465408.0,780210176.0,14924169216.0
1497287794.602,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24465408.0,780210176.0,14924042240.0
1497287795.602,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24465408.0,780210176.0,14923915264.0
1497287796.602,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24473600.0,780210176.0,14923788288.0
1497287797.602,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,24473600.0,780214272.0,14923534336.0
1497287798.602,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,24473600.0,780214272.0,14923407360.0
1497287799.602,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24473600.0,780214272.0,14923153408.0
1497287800.602,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,24473600.0,780214272.0,14923026432.0
1497287801.602,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24481792.0,780218368.0,14922772480.0
1497287802.602,99.502,0.498,0.0,0.0,0.0,0.0,308563968.0,24481792.0,780218368.0,14922645504.0
1497287803.602,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24481792.0,780218368.0,14922518528.0
1497287804.602,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24481792.0,780218368.0,14922391552.0
1497287805.602,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24481792.0,780218368.0,14922137600.0
1497287806.602,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,24489984.0,780218368.0,14922010624.0
1497287807.602,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,24489984.0,780218368.0,14921756672.0
1497287808.602,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,24489984.0,780218368.0,14921629696.0
1497287809.602,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,24489984.0,780218368.0,14921408512.0
1497287810.602,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,24489984.0,780218368.0,14921281536.0
1497287811.602,100.0,0.0,0.0,0.0,0.0,0.0,310038528.0,24498176.0,780218368.0,14921154560.0
1497287812.602,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,24498176.0,780218368.0,14921027584.0
1497287813.602,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,24498176.0,780218368.0,14920900608.0
1497287814.602,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,24498176.0,780218368.0,14920646656.0
1497287815.602,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,24498176.0,780218368.0,14920519680.0
1497287816.602,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,24506368.0,780218368.0,14920265728.0
1497287817.602,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,24506368.0,780218368.0,14920138752.0
1497287818.602,99.500,0.500,0.0,0.0,0.0,0.0,311300096.0,24506368.0,780218368.0,14919884800.0
1497287819.602,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,24506368.0,780218368.0,14919884800.0
1497287820.602,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,24506368.0,780218368.0,14919630848.0
1497287821.602,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24514560.0,780218368.0,14919503872.0
1497287822.602,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,24514560.0,780218368.0,14919249920.0
1497287823.602,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24514560.0,780218368.0,14919122944.0
1497287824.602,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24514560.0,780218368.0,14918868992.0
1497287825.602,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,24514560.0,780218368.0,14918742016.0
1497287826.602,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24522752.0,780218368.0,14918488064.0
1497287827.602,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24522752.0,780218368.0,14918488064.0
1497287828.602,100.0,0.0,0.0,0.0,0.0,0.0,312934400.0,24522752.0,780218368.0,14918234112.0
1497287829.602,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,24522752.0,780218368.0,14918107136.0
1497287830.602,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24522752.0,780218368.0,14917980160.0
1497287831.602,100.0,0.0,0.0,0.0,0.0,0.0,313434112.0,24530944.0,780218368.0,14917726208.0
1497287832.602,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24530944.0,780218368.0,14917599232.0
1497287833.602,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24530944.0,780218368.0,14917345280.0
1497287834.602,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,24530944.0,780218368.0,14917218304.0
1497287835.602,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,24530944.0,780218368.0,14917091328.0
1497287836.602,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,24539136.0,780218368.0,14916964352.0
1497287837.602,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,24539136.0,780218368.0,14916710400.0
1497287838.602,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,24539136.0,780218368.0,14916583424.0
1497287839.602,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,24539136.0,780218368.0,14916329472.0
1497287840.602,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,24539136.0,780218368.0,14916202496.0
1497287841.602,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24547328.0,780218368.0,14915948544.0
1497287842.602,99.500,0.500,0.0,0.0,0.0,0.0,315191296.0,24547328.0,780222464.0,14915948544.0
1497287843.602,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24547328.0,780222464.0,14915694592.0
1497287844.602,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24547328.0,780222464.0,14915567616.0
1497287845.602,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24547328.0,780222464.0,14915313664.0
1497287846.602,100.0,0.0,0.0,0.0,0.0,0.0,315944960.0,24555520.0,780222464.0,14915186688.0
1497287847.602,67.839,32.161,0.0,0.0,0.0,0.0,316071936.0,24555520.0,780222464.0,14915059712.0
1497287848.602,63.819,36.181,0.0,0.0,0.0,0.0,316325888.0,24555520.0,780222464.0,14914805760.0
1497287849.602,64.179,35.821,0.0,0.0,0.0,0.0,316706816.0,24555520.0,780222464.0,14914424832.0
1497287850.602,65.0,35.0,0.0,0.0,0.0,0.0,316706816.0,24555520.0,780222464.0,14914424832.0
1497287851.602,65.0,35.0,0.0,0.0,0.0,0.0,317206528.0,24563712.0,780222464.0,14913916928.0
1497287852.602,63.500,36.500,0.0,0.0,0.0,0.0,317206528.0,24563712.0,780222464.0,14913916928.0
