"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:12:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287563.661,22.429,5.440,55.682,16.335,0.0,0.114,180826112.0,24039424.0,779038720.0,15052005376.0
1497287564.662,0.0,0.0,100.0,0.0,0.0,0.0,207298560.0,24039424.0,778977280.0,15025594368.0
1497287565.662,89.0,11.0,0.0,0.0,0.0,0.0,350580736.0,24043520.0,779173888.0,14882111488.0
1497287566.662,98.500,1.500,0.0,0.0,0.0,0.0,366501888.0,24043520.0,779251712.0,14866112512.0
1497287567.662,98.500,1.500,0.0,0.0,0.0,0.0,294350848.0,24043520.0,779251712.0,14938263552.0
1497287568.662,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,24043520.0,779243520.0,14938497024.0
1497287569.662,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24055808.0,779243520.0,14938497024.0
1497287570.662,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24055808.0,779243520.0,14938497024.0
1497287571.662,100.0,0.0,0.0,0.0,0.0,0.0,294264832.0,24055808.0,779243520.0,14938345472.0
1497287572.662,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,24055808.0,779243520.0,14938218496.0
1497287573.662,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,24055808.0,779243520.0,14938218496.0
1497287574.662,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,24064000.0,779243520.0,14938083328.0
1497287575.662,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,24064000.0,779243520.0,14937956352.0
1497287576.662,99.500,0.500,0.0,0.0,0.0,0.0,294772736.0,24064000.0,779243520.0,14937829376.0
1497287577.662,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24064000.0,779243520.0,14937575424.0
1497287578.662,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24064000.0,779243520.0,14937448448.0
1497287579.662,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24072192.0,779243520.0,14937194496.0
1497287580.662,99.500,0.500,0.0,0.0,0.0,0.0,295563264.0,24072192.0,779243520.0,14937030656.0
1497287581.662,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,24072192.0,779243520.0,14936842240.0
1497287582.662,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,24072192.0,779243520.0,14936715264.0
1497287583.662,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,24072192.0,779243520.0,14936588288.0
1497287584.662,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,24080384.0,779243520.0,14936334336.0
1497287585.662,99.500,0.500,0.0,0.0,0.0,0.0,299220992.0,24080384.0,779243520.0,14933364736.0
1497287586.662,99.497,0.503,0.0,0.0,0.0,0.0,296816640.0,24080384.0,779243520.0,14935769088.0
1497287587.662,99.0,1.0,0.0,0.0,0.0,0.0,297009152.0,24084480.0,779239424.0,14935576576.0
1497287588.662,98.500,1.500,0.0,0.0,0.0,0.0,297676800.0,24084480.0,779251712.0,14934896640.0
1497287589.662,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24092672.0,779251712.0,14935261184.0
1497287590.662,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,24092672.0,779251712.0,14935134208.0
1497287591.662,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,24092672.0,779251712.0,14934880256.0
1497287592.662,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,24092672.0,779251712.0,14934753280.0
1497287593.662,99.0,1.0,0.0,0.0,0.0,0.0,299552768.0,24092672.0,779251712.0,14933012480.0
1497287594.662,99.497,0.503,0.0,0.0,0.0,0.0,299634688.0,24104960.0,779247616.0,14932922368.0
1497287595.662,99.502,0.498,0.0,0.0,0.0,0.0,298168320.0,24109056.0,779255808.0,14934376448.0
1497287596.662,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,24109056.0,779259904.0,14934249472.0
1497287597.662,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,24109056.0,779259904.0,14933995520.0
1497287598.662,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,24109056.0,779259904.0,14933868544.0
1497287599.662,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24117248.0,779255808.0,14933614592.0
1497287600.662,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24117248.0,779264000.0,14933614592.0
1497287601.662,99.502,0.498,0.0,0.0,0.0,0.0,299040768.0,24117248.0,779264000.0,14933487616.0
1497287602.662,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,24117248.0,779264000.0,14933233664.0
1497287603.662,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,24117248.0,779264000.0,14933106688.0
1497287604.662,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,24117248.0,779268096.0,14932852736.0
1497287605.662,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,24125440.0,779268096.0,14932725760.0
1497287606.662,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24125440.0,779268096.0,14932471808.0
1497287607.662,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24125440.0,779268096.0,14932471808.0
1497287608.662,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24125440.0,779268096.0,14932217856.0
1497287609.662,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24125440.0,779268096.0,14932090880.0
1497287610.662,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,24133632.0,779268096.0,14931963904.0
1497287611.662,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24133632.0,779268096.0,14931709952.0
1497287612.662,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24133632.0,779268096.0,14931582976.0
1497287613.662,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24133632.0,779268096.0,14931329024.0
1497287614.662,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24133632.0,779268096.0,14931329024.0
1497287615.662,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,24141824.0,779268096.0,14931075072.0
1497287616.662,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24141824.0,779268096.0,14930948096.0
1497287617.662,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24141824.0,779268096.0,14930694144.0
1497287618.662,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24141824.0,779268096.0,14930567168.0
1497287619.662,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24141824.0,779268096.0,14930313216.0
1497287620.662,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,24150016.0,779268096.0,14930186240.0
1497287621.662,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24150016.0,779268096.0,14929932288.0
1497287622.662,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24150016.0,779268096.0,14929932288.0
1497287623.662,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24150016.0,779268096.0,14929805312.0
1497287624.662,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24150016.0,779268096.0,14929551360.0
1497287625.662,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24158208.0,779268096.0,14929424384.0
1497287626.662,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24158208.0,779268096.0,14929170432.0
1497287627.662,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24158208.0,779268096.0,14929043456.0
1497287628.662,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24158208.0,779268096.0,14928789504.0
1497287629.662,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24158208.0,779268096.0,14928789504.0
1497287630.662,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24166400.0,779268096.0,14928535552.0
1497287631.662,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24166400.0,779268096.0,14928408576.0
1497287632.662,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24166400.0,779268096.0,14928154624.0
1497287633.662,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24166400.0,779268096.0,14928027648.0
1497287634.662,99.500,0.500,0.0,0.0,0.0,0.0,304701440.0,24166400.0,779268096.0,14927773696.0
1497287635.662,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24174592.0,779268096.0,14927646720.0
1497287636.662,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24174592.0,779268096.0,14927646720.0
1497287637.662,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24174592.0,779268096.0,14927392768.0
1497287638.662,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24174592.0,779268096.0,14927265792.0
1497287639.662,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24174592.0,779268096.0,14927011840.0
1497287640.662,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24182784.0,779268096.0,14926884864.0
1497287641.662,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24182784.0,779268096.0,14926630912.0
1497287642.662,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24182784.0,779268096.0,14926503936.0
1497287643.662,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24182784.0,779268096.0,14926249984.0
1497287644.662,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24182784.0,779268096.0,14926249984.0
1497287645.662,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24190976.0,779268096.0,14925996032.0
1497287646.662,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24190976.0,779268096.0,14925869056.0
1497287647.662,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24190976.0,779268096.0,14925615104.0
1497287648.662,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24190976.0,779268096.0,14925488128.0
1497287649.662,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24190976.0,779268096.0,14925361152.0
1497287650.662,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,24199168.0,779272192.0,14925107200.0
1497287651.662,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,24199168.0,779272192.0,14925107200.0
1497287652.662,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24199168.0,779272192.0,14924853248.0
1497287653.662,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24199168.0,779272192.0,14924726272.0
1497287654.662,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,24199168.0,779272192.0,14924472320.0
1497287655.662,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24207360.0,779272192.0,14924345344.0
1497287656.662,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24207360.0,779272192.0,14924091392.0
1497287657.662,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24207360.0,779272192.0,14923964416.0
1497287658.662,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24207360.0,779272192.0,14923837440.0
1497287659.662,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,24207360.0,779272192.0,14923710464.0
1497287660.662,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,24215552.0,779272192.0,14923456512.0
1497287661.662,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24215552.0,779272192.0,14923329536.0
1497287662.662,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,24215552.0,779272192.0,14923202560.0
1497287663.662,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24215552.0,779272192.0,14922948608.0
1497287664.662,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,24215552.0,779272192.0,14922821632.0
1497287665.662,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24223744.0,779272192.0,14922694656.0
1497287666.662,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24223744.0,779272192.0,14922567680.0
1497287667.662,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24223744.0,779272192.0,14922313728.0
1497287668.662,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,24223744.0,779272192.0,14922186752.0
1497287669.662,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24223744.0,779276288.0,14921932800.0
1497287670.662,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24231936.0,779276288.0,14921805824.0
1497287671.662,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,24231936.0,779276288.0,14921551872.0
1497287672.662,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,24231936.0,779276288.0,14921424896.0
1497287673.662,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24231936.0,779276288.0,14921170944.0
1497287674.662,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24231936.0,779276288.0,14921170944.0
1497287675.662,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24240128.0,779276288.0,14920916992.0
1497287676.662,99.502,0.498,0.0,0.0,0.0,0.0,311603200.0,24240128.0,779276288.0,14920790016.0
1497287677.662,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24244224.0,779272192.0,14920663040.0
1497287678.662,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,24244224.0,779276288.0,14920409088.0
1497287679.662,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,24244224.0,779276288.0,14920282112.0
1497287680.662,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,24252416.0,779276288.0,14920028160.0
1497287681.662,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,24252416.0,779276288.0,14919901184.0
1497287682.662,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,24252416.0,779276288.0,14919774208.0
1497287683.662,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,24252416.0,779276288.0,14919647232.0
1497287684.662,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,24252416.0,779276288.0,14919393280.0
1497287685.662,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,24260608.0,779276288.0,14919266304.0
1497287686.662,100.0,0.0,0.0,0.0,0.0,0.0,313360384.0,24260608.0,779276288.0,14919012352.0
1497287687.662,100.0,0.0,0.0,0.0,0.0,0.0,313487360.0,24260608.0,779276288.0,14918885376.0
1497287688.662,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24260608.0,779276288.0,14918631424.0
1497287689.662,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24260608.0,779276288.0,14918631424.0
1497287690.662,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24268800.0,779276288.0,14918504448.0
1497287691.662,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,24268800.0,779276288.0,14918250496.0
1497287692.662,99.500,0.500,0.0,0.0,0.0,0.0,314241024.0,24268800.0,779276288.0,14918123520.0
1497287693.662,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24268800.0,779276288.0,14917869568.0
1497287694.662,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24268800.0,779276288.0,14917742592.0
1497287695.662,100.0,0.0,0.0,0.0,0.0,0.0,314863616.0,24276992.0,779280384.0,14917488640.0
1497287696.662,100.0,0.0,0.0,0.0,0.0,0.0,314990592.0,24276992.0,779280384.0,14917361664.0
1497287697.662,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,24276992.0,779280384.0,14917234688.0
1497287698.662,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,24276992.0,779280384.0,14917107712.0
1497287699.662,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,24276992.0,779280384.0,14916853760.0
1497287700.662,100.0,0.0,0.0,0.0,0.0,0.0,315617280.0,24285184.0,779280384.0,14916726784.0
1497287701.662,100.0,0.0,0.0,0.0,0.0,0.0,315871232.0,24285184.0,779280384.0,14916472832.0
1497287702.662,80.402,19.598,0.0,0.0,0.0,0.0,315998208.0,24285184.0,779280384.0,14916345856.0
1497287703.662,64.179,35.821,0.0,0.0,0.0,0.0,316125184.0,24285184.0,779280384.0,14916218880.0
1497287704.662,64.824,35.176,0.0,0.0,0.0,0.0,316506112.0,24285184.0,779280384.0,14915837952.0
1497287705.662,64.0,36.0,0.0,0.0,0.0,0.0,316497920.0,24293376.0,779280384.0,14915837952.0
1497287706.662,62.814,37.186,0.0,0.0,0.0,0.0,316624896.0,24293376.0,779280384.0,14915710976.0
1497287707.662,62.500,37.500,0.0,0.0,0.0,0.0,317005824.0,24293376.0,779280384.0,14915330048.0
1497287708.662,62.0,38.0,0.0,0.0,0.0,0.0,317005824.0,24293376.0,779280384.0,14915330048.0
