"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:17:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287854.926,82.073,2.499,12.214,3.190,0.0,0.024,164003840.0,24563712.0,779911168.0,15067430912.0
1497287855.927,0.500,0.0,99.500,0.0,0.0,0.0,175075328.0,24563712.0,780013568.0,15056257024.0
1497287856.927,90.452,9.548,0.0,0.0,0.0,0.0,293523456.0,24576000.0,780275712.0,14937534464.0
1497287857.927,99.500,0.500,0.0,0.0,0.0,0.0,293777408.0,24576000.0,780275712.0,14937280512.0
1497287858.927,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,24576000.0,780275712.0,14937153536.0
1497287859.927,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24576000.0,780275712.0,14937026560.0
1497287860.927,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24576000.0,780275712.0,14936899584.0
1497287861.927,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,24584192.0,780267520.0,14936645632.0
1497287862.927,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24584192.0,780275712.0,14936518656.0
1497287863.927,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,24584192.0,780275712.0,14936264704.0
1497287864.927,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,24584192.0,780275712.0,14936137728.0
1497287865.927,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24584192.0,780279808.0,14935883776.0
1497287866.927,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,24584192.0,780279808.0,14935756800.0
1497287867.927,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24592384.0,780279808.0,14935502848.0
1497287868.927,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24592384.0,780279808.0,14935502848.0
1497287869.927,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24592384.0,780279808.0,14935375872.0
1497287870.927,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24592384.0,780279808.0,14935121920.0
1497287871.927,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,24592384.0,780279808.0,14934994944.0
1497287872.927,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,24600576.0,780279808.0,14934740992.0
1497287873.927,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24600576.0,780279808.0,14934614016.0
1497287874.927,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24600576.0,780279808.0,14934360064.0
1497287875.927,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24600576.0,780279808.0,14934360064.0
1497287876.927,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,24600576.0,780279808.0,14934106112.0
1497287877.927,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24608768.0,780279808.0,14933979136.0
1497287878.927,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,24608768.0,780279808.0,14933852160.0
1497287879.927,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24608768.0,780279808.0,14933598208.0
1497287880.927,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24608768.0,780279808.0,14933471232.0
1497287881.927,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24608768.0,780279808.0,14933217280.0
1497287882.927,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24616960.0,780279808.0,14933217280.0
1497287883.927,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24616960.0,780279808.0,14932963328.0
1497287884.927,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24616960.0,780279808.0,14932836352.0
1497287885.927,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24616960.0,780279808.0,14932582400.0
1497287886.927,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24616960.0,780279808.0,14932455424.0
1497287887.927,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24625152.0,780279808.0,14932201472.0
1497287888.927,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24625152.0,780279808.0,14932074496.0
1497287889.927,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24625152.0,780279808.0,14932074496.0
1497287890.927,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24625152.0,780279808.0,14931820544.0
1497287891.927,99.500,0.500,0.0,0.0,0.0,0.0,299311104.0,24625152.0,780279808.0,14931693568.0
1497287892.927,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,24633344.0,780279808.0,14931439616.0
1497287893.927,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,24633344.0,780279808.0,14931312640.0
1497287894.927,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24633344.0,780279808.0,14931058688.0
1497287895.927,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24633344.0,780283904.0,14930931712.0
1497287896.927,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24633344.0,780283904.0,14930677760.0
1497287897.927,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,24641536.0,780283904.0,14930677760.0
1497287898.927,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,24641536.0,780283904.0,14930423808.0
1497287899.927,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24641536.0,780283904.0,14930296832.0
1497287900.927,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24641536.0,780283904.0,14930042880.0
1497287901.927,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24641536.0,780283904.0,14929915904.0
1497287902.927,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,24649728.0,780283904.0,14929661952.0
1497287903.927,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24649728.0,780283904.0,14929534976.0
1497287904.927,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24649728.0,780283904.0,14929281024.0
1497287905.927,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24649728.0,780283904.0,14929281024.0
1497287906.927,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24649728.0,780283904.0,14929154048.0
1497287907.927,99.502,0.498,0.0,0.0,0.0,0.0,302067712.0,24657920.0,780283904.0,14928900096.0
1497287908.927,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,24657920.0,780283904.0,14928773120.0
1497287909.927,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24657920.0,780283904.0,14928519168.0
1497287910.927,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24657920.0,780283904.0,14928392192.0
1497287911.927,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24657920.0,780283904.0,14928138240.0
1497287912.927,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24666112.0,780283904.0,14928011264.0
1497287913.927,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,24666112.0,780283904.0,14927884288.0
1497287914.927,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24666112.0,780283904.0,14927757312.0
1497287915.927,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,24666112.0,780283904.0,14927503360.0
1497287916.927,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24666112.0,780283904.0,14927376384.0
1497287917.927,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24674304.0,780283904.0,14927122432.0
1497287918.927,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24674304.0,780283904.0,14926995456.0
1497287919.927,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24674304.0,780283904.0,14926741504.0
1497287920.927,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24674304.0,780283904.0,14926614528.0
1497287921.927,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24674304.0,780283904.0,14926614528.0
1497287922.927,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,24682496.0,780283904.0,14926360576.0
1497287923.927,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24682496.0,780283904.0,14926233600.0
1497287924.927,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24682496.0,780283904.0,14925979648.0
1497287925.927,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24682496.0,780283904.0,14925852672.0
1497287926.927,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24682496.0,780283904.0,14925598720.0
1497287927.927,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24690688.0,780283904.0,14925471744.0
1497287928.927,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,24690688.0,780283904.0,14925344768.0
1497287929.927,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,24690688.0,780283904.0,14925217792.0
1497287930.927,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,24690688.0,780283904.0,14924963840.0
1497287931.927,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,24690688.0,780283904.0,14924836864.0
1497287932.927,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,24698880.0,780283904.0,14924582912.0
1497287933.927,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,24698880.0,780283904.0,14924455936.0
1497287934.927,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,24698880.0,780288000.0,14924328960.0
1497287935.927,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24698880.0,780288000.0,14924201984.0
1497287936.927,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24698880.0,780288000.0,14924075008.0
1497287937.927,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,24707072.0,780288000.0,14923821056.0
1497287938.927,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,24707072.0,780288000.0,14923694080.0
1497287939.927,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,24707072.0,780288000.0,14923440128.0
1497287940.927,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24707072.0,780288000.0,14923313152.0
1497287941.927,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,24707072.0,780292096.0,14923059200.0
1497287942.927,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,24715264.0,780292096.0,14922932224.0
1497287943.927,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,24715264.0,780292096.0,14922805248.0
1497287944.927,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,24715264.0,780292096.0,14922678272.0
1497287945.927,100.0,0.0,0.0,0.0,0.0,0.0,308477952.0,24715264.0,780292096.0,14922424320.0
1497287946.927,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,24715264.0,780292096.0,14922297344.0
1497287947.927,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,24723456.0,780292096.0,14922043392.0
1497287948.927,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,24723456.0,780292096.0,14921916416.0
1497287949.927,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,24723456.0,780292096.0,14921789440.0
1497287950.927,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24723456.0,780292096.0,14921535488.0
1497287951.927,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24723456.0,780292096.0,14921535488.0
1497287952.927,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24731648.0,780292096.0,14921281536.0
1497287953.927,100.0,0.0,0.0,0.0,0.0,0.0,309731328.0,24731648.0,780292096.0,14921154560.0
1497287954.927,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,24731648.0,780292096.0,14920900608.0
1497287955.927,100.0,0.0,0.0,0.0,0.0,0.0,310112256.0,24731648.0,780292096.0,14920773632.0
1497287956.927,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,24731648.0,780292096.0,14920519680.0
1497287957.927,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,24739840.0,780292096.0,14920392704.0
1497287958.927,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24739840.0,780292096.0,14920138752.0
1497287959.927,100.0,0.0,0.0,0.0,0.0,0.0,310865920.0,24739840.0,780292096.0,14920011776.0
1497287960.927,100.0,0.0,0.0,0.0,0.0,0.0,310992896.0,24739840.0,780292096.0,14919884800.0
1497287961.927,100.0,0.0,0.0,0.0,0.0,0.0,311119872.0,24739840.0,780292096.0,14919757824.0
1497287962.927,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,24748032.0,780292096.0,14919503872.0
1497287963.927,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,24748032.0,780292096.0,14919376896.0
1497287964.927,100.0,0.0,0.0,0.0,0.0,0.0,311746560.0,24748032.0,780292096.0,14919122944.0
1497287965.927,100.0,0.0,0.0,0.0,0.0,0.0,311873536.0,24748032.0,780292096.0,14918995968.0
1497287966.927,100.0,0.0,0.0,0.0,0.0,0.0,312000512.0,24748032.0,780292096.0,14918868992.0
1497287967.927,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,24756224.0,780292096.0,14918742016.0
1497287968.927,100.0,0.0,0.0,0.0,0.0,0.0,312246272.0,24756224.0,780292096.0,14918615040.0
1497287969.927,100.0,0.0,0.0,0.0,0.0,0.0,312500224.0,24756224.0,780292096.0,14918361088.0
1497287970.927,100.0,0.0,0.0,0.0,0.0,0.0,312627200.0,24756224.0,780292096.0,14918234112.0
1497287971.927,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,24756224.0,780292096.0,14917980160.0
1497287972.927,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,24764416.0,780292096.0,14917853184.0
1497287973.927,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,24764416.0,780292096.0,14917599232.0
1497287974.927,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,24764416.0,780292096.0,14917472256.0
1497287975.927,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,24764416.0,780292096.0,14917345280.0
1497287976.927,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,24764416.0,780292096.0,14917218304.0
1497287977.927,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,24772608.0,780292096.0,14916964352.0
1497287978.927,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,24772608.0,780292096.0,14916837376.0
1497287979.927,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,24772608.0,780292096.0,14916710400.0
1497287980.927,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24772608.0,780292096.0,14916456448.0
1497287981.927,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,24772608.0,780292096.0,14916329472.0
1497287982.927,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,24780800.0,780292096.0,14916075520.0
1497287983.927,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,24780800.0,780292096.0,14916075520.0
1497287984.927,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,24780800.0,780292096.0,14915821568.0
1497287985.927,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,24780800.0,780292096.0,14915694592.0
1497287986.927,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,24780800.0,780296192.0,14915440640.0
1497287987.927,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,24788992.0,780296192.0,14915313664.0
1497287988.927,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,24788992.0,780296192.0,14915059712.0
1497287989.927,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,24788992.0,780296192.0,14914932736.0
1497287990.927,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,24788992.0,780296192.0,14914805760.0
1497287991.927,65.500,34.500,0.0,0.0,0.0,0.0,316272640.0,24788992.0,780296192.0,14914551808.0
1497287992.927,63.819,36.181,0.0,0.0,0.0,0.0,316518400.0,24797184.0,780296192.0,14914297856.0
1497287993.927,65.0,35.0,0.0,0.0,0.0,0.0,316645376.0,24797184.0,780296192.0,14914170880.0
1497287994.927,65.0,35.0,0.0,0.0,0.0,0.0,316899328.0,24797184.0,780296192.0,14913916928.0
1497287995.927,63.500,36.500,0.0,0.0,0.0,0.0,317026304.0,24797184.0,780296192.0,14913789952.0
1497287996.927,66.332,33.668,0.0,0.0,0.0,0.0,317280256.0,24797184.0,780296192.0,14913536000.0
