"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:22:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288144.132,88.476,2.158,7.580,1.773,0.0,0.013,163217408.0,25022464.0,779096064.0,15068573696.0
1497288145.133,0.0,0.0,100.0,0.0,0.0,0.0,163872768.0,25022464.0,779837440.0,15067176960.0
1497288146.133,89.447,10.050,0.0,0.503,0.0,0.0,293363712.0,25034752.0,780230656.0,14937280512.0
1497288147.133,100.0,0.0,0.0,0.0,0.0,0.0,293490688.0,25034752.0,780230656.0,14937153536.0
1497288148.133,100.0,0.0,0.0,0.0,0.0,0.0,293744640.0,25034752.0,780230656.0,14936899584.0
1497288149.133,100.0,0.0,0.0,0.0,0.0,0.0,293871616.0,25034752.0,780230656.0,14936772608.0
1497288150.133,99.500,0.500,0.0,0.0,0.0,0.0,293998592.0,25034752.0,780230656.0,14936645632.0
1497288151.133,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,25042944.0,780230656.0,14936518656.0
1497288152.133,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,25042944.0,780230656.0,14936391680.0
1497288153.133,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,25042944.0,780230656.0,14936137728.0
1497288154.133,100.0,0.0,0.0,0.0,0.0,0.0,294625280.0,25042944.0,780230656.0,14936010752.0
1497288155.133,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,25042944.0,780230656.0,14935756800.0
1497288156.133,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25051136.0,780230656.0,14935629824.0
1497288157.133,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25051136.0,780230656.0,14935375872.0
1497288158.133,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25051136.0,780230656.0,14935375872.0
1497288159.133,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25051136.0,780230656.0,14935121920.0
1497288160.133,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,25051136.0,780230656.0,14934994944.0
1497288161.133,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,25059328.0,780230656.0,14934740992.0
1497288162.133,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25059328.0,780230656.0,14934614016.0
1497288163.133,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25059328.0,780230656.0,14934360064.0
1497288164.133,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,25059328.0,780230656.0,14934233088.0
1497288165.133,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,25059328.0,780230656.0,14934106112.0
1497288166.133,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25067520.0,780230656.0,14933979136.0
1497288167.133,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25067520.0,780230656.0,14933852160.0
1497288168.133,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25067520.0,780230656.0,14933598208.0
1497288169.133,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25067520.0,780230656.0,14933471232.0
1497288170.133,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25067520.0,780230656.0,14933217280.0
1497288171.133,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25075712.0,780230656.0,14933090304.0
1497288172.133,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25075712.0,780230656.0,14932963328.0
1497288173.133,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25075712.0,780230656.0,14932836352.0
1497288174.133,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25075712.0,780230656.0,14932582400.0
1497288175.133,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25075712.0,780230656.0,14932455424.0
1497288176.133,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25083904.0,780230656.0,14932328448.0
1497288177.133,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25083904.0,780230656.0,14932074496.0
1497288178.133,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25083904.0,780230656.0,14931947520.0
1497288179.133,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25083904.0,780230656.0,14931820544.0
1497288180.133,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25083904.0,780230656.0,14931693568.0
1497288181.133,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25092096.0,780230656.0,14931439616.0
1497288182.133,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25092096.0,780230656.0,14931312640.0
1497288183.133,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25092096.0,780230656.0,14931058688.0
1497288184.133,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25092096.0,780230656.0,14930931712.0
1497288185.133,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,25092096.0,780230656.0,14930677760.0
1497288186.133,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,25100288.0,780234752.0,14930550784.0
1497288187.133,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,25100288.0,780234752.0,14930423808.0
1497288188.133,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25100288.0,780234752.0,14930296832.0
1497288189.133,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,25100288.0,780234752.0,14930169856.0
1497288190.133,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25100288.0,780234752.0,14929915904.0
1497288191.133,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,25108480.0,780234752.0,14929788928.0
1497288192.133,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25108480.0,780234752.0,14929534976.0
1497288193.133,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25108480.0,780234752.0,14929408000.0
1497288194.133,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25108480.0,780234752.0,14929281024.0
1497288195.133,99.502,0.498,0.0,0.0,0.0,0.0,301412352.0,25108480.0,780234752.0,14929154048.0
1497288196.133,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,25116672.0,780234752.0,14928900096.0
1497288197.133,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25116672.0,780234752.0,14928773120.0
1497288198.133,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25116672.0,780234752.0,14928519168.0
1497288199.133,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25116672.0,780234752.0,14928392192.0
1497288200.133,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25116672.0,780234752.0,14927757312.0
1497288201.133,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25124864.0,780238848.0,14927630336.0
1497288202.133,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25124864.0,780238848.0,14927630336.0
1497288203.133,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25124864.0,780238848.0,14927376384.0
1497288204.133,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25124864.0,780238848.0,14927249408.0
1497288205.133,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,25124864.0,780238848.0,14926995456.0
1497288206.133,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25133056.0,780238848.0,14926868480.0
1497288207.133,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,25133056.0,780238848.0,14926614528.0
1497288208.133,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25133056.0,780238848.0,14926487552.0
1497288209.133,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25133056.0,780238848.0,14926360576.0
1497288210.133,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,25133056.0,780238848.0,14926233600.0
1497288211.133,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25141248.0,780238848.0,14925979648.0
1497288212.133,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25141248.0,780238848.0,14925852672.0
1497288213.133,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25141248.0,780238848.0,14925725696.0
1497288214.133,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,25141248.0,780238848.0,14925471744.0
1497288215.133,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25141248.0,780238848.0,14925344768.0
1497288216.133,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25149440.0,780238848.0,14925217792.0
1497288217.133,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25149440.0,780238848.0,14925090816.0
1497288218.133,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25149440.0,780238848.0,14924836864.0
1497288219.133,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,25149440.0,780238848.0,14924709888.0
1497288220.133,99.500,0.500,0.0,0.0,0.0,0.0,306065408.0,25149440.0,780238848.0,14924455936.0
1497288221.133,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25157632.0,780238848.0,14924328960.0
1497288222.133,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25157632.0,780238848.0,14924075008.0
1497288223.133,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25157632.0,780238848.0,14923948032.0
1497288224.133,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25157632.0,780238848.0,14923948032.0
1497288225.133,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,25157632.0,780238848.0,14923694080.0
1497288226.133,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25165824.0,780238848.0,14923567104.0
1497288227.133,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,25165824.0,780238848.0,14923313152.0
1497288228.133,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25165824.0,780238848.0,14923186176.0
1497288229.133,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,25165824.0,780238848.0,14922932224.0
1497288230.133,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,25165824.0,780238848.0,14922805248.0
1497288231.133,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25174016.0,780242944.0,14922678272.0
1497288232.133,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,25174016.0,780242944.0,14922551296.0
1497288233.133,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25174016.0,780242944.0,14922297344.0
1497288234.133,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25174016.0,780242944.0,14922170368.0
1497288235.133,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,25174016.0,780242944.0,14921916416.0
1497288236.133,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25182208.0,780242944.0,14921789440.0
1497288237.133,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25182208.0,780242944.0,14921535488.0
1497288238.133,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25182208.0,780242944.0,14921408512.0
1497288239.133,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25182208.0,780242944.0,14921154560.0
1497288240.133,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25182208.0,780242944.0,14921154560.0
1497288241.133,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25190400.0,780242944.0,14921027584.0
1497288242.133,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25190400.0,780242944.0,14920773632.0
1497288243.133,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25190400.0,780242944.0,14920646656.0
1497288244.133,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25190400.0,780242944.0,14920392704.0
1497288245.133,99.500,0.500,0.0,0.0,0.0,0.0,310210560.0,25190400.0,780242944.0,14920265728.0
1497288246.133,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25198592.0,780242944.0,14920011776.0
1497288247.133,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25198592.0,780242944.0,14920011776.0
1497288248.133,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25198592.0,780242944.0,14919757824.0
1497288249.133,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25198592.0,780242944.0,14919630848.0
1497288250.133,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25198592.0,780242944.0,14919376896.0
1497288251.133,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25206784.0,780242944.0,14919249920.0
1497288252.133,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25206784.0,780242944.0,14919122944.0
1497288253.133,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25206784.0,780242944.0,14918868992.0
1497288254.133,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25206784.0,780242944.0,14918868992.0
1497288255.133,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,25206784.0,780242944.0,14918615040.0
1497288256.133,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25214976.0,780242944.0,14918488064.0
1497288257.133,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25214976.0,780242944.0,14918234112.0
1497288258.133,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25214976.0,780242944.0,14918107136.0
1497288259.133,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25214976.0,780242944.0,14917853184.0
1497288260.133,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25214976.0,780242944.0,14917726208.0
1497288261.133,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25223168.0,780242944.0,14917472256.0
1497288262.133,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25223168.0,780242944.0,14917472256.0
1497288263.133,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25223168.0,780242944.0,14917218304.0
1497288264.133,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25223168.0,780242944.0,14917091328.0
1497288265.133,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,25223168.0,780242944.0,14916964352.0
1497288266.133,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25231360.0,780242944.0,14916710400.0
1497288267.133,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25231360.0,780242944.0,14916583424.0
1497288268.133,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25231360.0,780242944.0,14916456448.0
1497288269.133,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25231360.0,780242944.0,14916329472.0
1497288270.133,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25231360.0,780247040.0,14916075520.0
1497288271.133,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,25239552.0,780247040.0,14915948544.0
1497288272.133,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,25239552.0,780247040.0,14915694592.0
1497288273.133,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25239552.0,780247040.0,14915567616.0
1497288274.133,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25239552.0,780247040.0,14915313664.0
1497288275.133,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25239552.0,780247040.0,14915186688.0
1497288276.133,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,25247744.0,780251136.0,14914932736.0
1497288277.133,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,25247744.0,780251136.0,14914932736.0
1497288278.133,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25247744.0,780251136.0,14914678784.0
1497288279.133,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25247744.0,780251136.0,14914551808.0
1497288280.133,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,25247744.0,780251136.0,14914424832.0
1497288281.133,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25255936.0,780251136.0,14914170880.0
1497288282.133,68.500,31.500,0.0,0.0,0.0,0.0,316358656.0,25255936.0,780251136.0,14914043904.0
1497288283.133,67.500,32.500,0.0,0.0,0.0,0.0,316612608.0,25255936.0,780251136.0,14913789952.0
1497288284.133,63.819,36.181,0.0,0.0,0.0,0.0,316739584.0,25255936.0,780251136.0,14913662976.0
1497288285.133,66.169,33.831,0.0,0.0,0.0,0.0,316993536.0,25255936.0,780251136.0,14913409024.0
1497288286.133,66.834,33.166,0.0,0.0,0.0,0.0,317239296.0,25264128.0,780251136.0,14913155072.0
1497288287.133,65.0,35.0,0.0,0.0,0.0,0.0,317366272.0,25264128.0,780251136.0,14913028096.0
