"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:20:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298852.036,81.621,2.013,10.867,5.484,0.0,0.016,164999168.0,25767936.0,779685888.0,15065456640.0
1497298853.038,0.0,0.0,99.497,0.503,0.0,0.0,175308800.0,25780224.0,779776000.0,15055044608.0
1497298854.038,91.045,8.955,0.0,0.0,0.0,0.0,294473728.0,25780224.0,780222464.0,14935433216.0
1497298855.038,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,25780224.0,780222464.0,14935179264.0
1497298856.037,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,25780224.0,780222464.0,14935179264.0
1497298857.038,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,25780224.0,780222464.0,14934925312.0
1497298858.038,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,25780224.0,780222464.0,14934798336.0
1497298859.038,99.500,0.500,0.0,0.0,0.0,0.0,295354368.0,25788416.0,780222464.0,14934544384.0
1497298860.038,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,25788416.0,780222464.0,14934544384.0
1497298861.038,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,25788416.0,780222464.0,14934163456.0
1497298862.038,99.502,0.498,0.0,0.0,0.0,0.0,295862272.0,25788416.0,780222464.0,14934036480.0
1497298863.038,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,25788416.0,780222464.0,14933909504.0
1497298864.038,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,25796608.0,780222464.0,14933782528.0
1497298865.038,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25796608.0,780222464.0,14933655552.0
1497298866.038,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,25796608.0,780222464.0,14933401600.0
1497298867.038,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,25796608.0,780222464.0,14933274624.0
1497298868.038,99.502,0.498,0.0,0.0,0.0,0.0,296742912.0,25796608.0,780222464.0,14933147648.0
1497298869.038,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,25796608.0,780222464.0,14932893696.0
1497298870.038,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25804800.0,780222464.0,14932639744.0
1497298871.038,99.500,0.500,0.0,0.0,0.0,0.0,297242624.0,25804800.0,780222464.0,14932639744.0
1497298872.038,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25804800.0,780222464.0,14932639744.0
1497298873.038,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,25804800.0,780222464.0,14932258816.0
1497298874.038,99.500,0.500,0.0,0.0,0.0,0.0,297750528.0,25804800.0,780222464.0,14932131840.0
1497298875.038,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25812992.0,780222464.0,14931877888.0
1497298876.038,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25812992.0,780222464.0,14931877888.0
1497298877.038,99.502,0.498,0.0,0.0,0.0,0.0,298250240.0,25812992.0,780222464.0,14931623936.0
1497298878.038,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,25812992.0,780222464.0,14931496960.0
1497298879.038,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,25812992.0,780222464.0,14931243008.0
1497298880.038,99.500,0.500,0.0,0.0,0.0,0.0,298631168.0,25812992.0,780222464.0,14931243008.0
1497298881.038,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,25821184.0,780222464.0,14930862080.0
1497298882.038,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,25821184.0,780222464.0,14930735104.0
1497298883.038,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,25821184.0,780222464.0,14930735104.0
1497298884.038,99.500,0.500,0.0,0.0,0.0,0.0,299130880.0,25821184.0,780222464.0,14930735104.0
1497298885.038,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,25821184.0,780222464.0,14930354176.0
1497298886.038,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,25829376.0,780222464.0,14930100224.0
1497298887.038,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,25829376.0,780222464.0,14929973248.0
1497298888.038,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,25829376.0,780222464.0,14929973248.0
1497298889.038,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,25829376.0,780222464.0,14929592320.0
1497298890.038,99.502,0.498,0.0,0.0,0.0,0.0,300392448.0,25829376.0,780222464.0,14929465344.0
1497298891.038,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25829376.0,780222464.0,14929338368.0
1497298892.038,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25837568.0,780214272.0,14929338368.0
1497298893.038,99.500,0.500,0.0,0.0,0.0,0.0,300888064.0,25837568.0,780226560.0,14928957440.0
1497298894.038,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,25837568.0,780226560.0,14928830464.0
1497298895.038,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25837568.0,780226560.0,14928576512.0
1497298896.038,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25837568.0,780226560.0,14928576512.0
1497298897.038,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,25845760.0,780226560.0,14928322560.0
1497298898.038,99.502,0.498,0.0,0.0,0.0,0.0,301641728.0,25845760.0,780226560.0,14928195584.0
1497298899.038,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,25845760.0,780226560.0,14927941632.0
1497298900.038,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,25845760.0,780226560.0,14927941632.0
1497298901.038,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25845760.0,780226560.0,14927560704.0
1497298902.038,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25845760.0,780226560.0,14927433728.0
1497298903.038,99.502,0.498,0.0,0.0,0.0,0.0,302649344.0,25853952.0,780226560.0,14927179776.0
1497298904.038,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,25853952.0,780226560.0,14927179776.0
1497298905.038,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,25853952.0,780226560.0,14926925824.0
1497298906.038,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,25853952.0,780226560.0,14926798848.0
1497298907.038,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25853952.0,780226560.0,14926671872.0
1497298908.038,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25862144.0,780218368.0,14926671872.0
1497298909.038,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,25862144.0,780226560.0,14926290944.0
1497298910.038,99.500,0.500,0.0,0.0,0.0,0.0,303783936.0,25862144.0,780226560.0,14926036992.0
1497298911.038,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25862144.0,780226560.0,14926036992.0
1497298912.038,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25862144.0,780226560.0,14926036992.0
1497298913.038,99.500,0.500,0.0,0.0,0.0,0.0,304164864.0,25862144.0,780226560.0,14925656064.0
1497298914.038,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,25870336.0,780230656.0,14925402112.0
1497298915.038,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,25870336.0,780230656.0,14925275136.0
1497298916.038,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,25870336.0,780230656.0,14925148160.0
1497298917.038,99.497,0.503,0.0,0.0,0.0,0.0,304914432.0,25870336.0,780230656.0,14924894208.0
1497298918.038,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,25870336.0,780230656.0,14924894208.0
1497298919.038,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25878528.0,780230656.0,14924640256.0
1497298920.038,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25878528.0,780230656.0,14924640256.0
1497298921.038,99.502,0.498,0.0,0.0,0.0,0.0,305541120.0,25878528.0,780230656.0,14924259328.0
1497298922.038,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,25878528.0,780230656.0,14924132352.0
1497298923.038,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,25878528.0,780230656.0,14923878400.0
1497298924.038,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,25878528.0,780230656.0,14923878400.0
1497298925.038,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,25886720.0,780230656.0,14923624448.0
1497298926.038,99.500,0.500,0.0,0.0,0.0,0.0,306294784.0,25886720.0,780230656.0,14923497472.0
1497298927.038,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,25886720.0,780230656.0,14923243520.0
1497298928.038,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,25886720.0,780230656.0,14923243520.0
1497298929.038,99.502,0.498,0.0,0.0,0.0,0.0,306802688.0,25886720.0,780230656.0,14922989568.0
1497298930.038,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25894912.0,780230656.0,14922735616.0
1497298931.038,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25894912.0,780230656.0,14922735616.0
1497298932.038,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25894912.0,780230656.0,14922735616.0
1497298933.038,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25894912.0,780230656.0,14922354688.0
1497298934.038,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25894912.0,780230656.0,14922100736.0
1497298935.038,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25894912.0,780230656.0,14921973760.0
1497298936.038,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25903104.0,780222464.0,14921973760.0
1497298937.038,99.500,0.500,0.0,0.0,0.0,0.0,308183040.0,25903104.0,780230656.0,14921592832.0
1497298938.038,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,25903104.0,780234752.0,14921465856.0
1497298939.038,99.500,0.500,0.0,0.0,0.0,0.0,308432896.0,25903104.0,780234752.0,14921338880.0
1497298940.038,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,25903104.0,780234752.0,14921338880.0
1497298941.038,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,25911296.0,780234752.0,14920957952.0
1497298942.038,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,25911296.0,780234752.0,14920830976.0
1497298943.038,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,25911296.0,780234752.0,14920577024.0
1497298944.038,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,25911296.0,780234752.0,14920577024.0
1497298945.038,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,25911296.0,780234752.0,14920323072.0
1497298946.038,99.502,0.498,0.0,0.0,0.0,0.0,309567488.0,25911296.0,780234752.0,14920196096.0
1497298947.038,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,25919488.0,780234752.0,14919942144.0
1497298948.038,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,25919488.0,780234752.0,14919942144.0
1497298949.038,99.500,0.500,0.0,0.0,0.0,0.0,310194176.0,25919488.0,780234752.0,14919561216.0
1497298950.038,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25919488.0,780234752.0,14919434240.0
1497298951.038,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25919488.0,780234752.0,14919434240.0
1497298952.038,99.500,0.500,0.0,0.0,0.0,0.0,310321152.0,25927680.0,780226560.0,14919434240.0
1497298953.038,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,25927680.0,780234752.0,14919053312.0
1497298954.038,99.500,0.500,0.0,0.0,0.0,0.0,310947840.0,25927680.0,780234752.0,14918799360.0
1497298955.038,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,25927680.0,780234752.0,14918672384.0
1497298956.038,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,25927680.0,780234752.0,14918545408.0
1497298957.038,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25927680.0,780234752.0,14918291456.0
1497298958.038,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,25935872.0,780234752.0,14918164480.0
1497298959.038,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,25935872.0,780234752.0,14918037504.0
1497298960.038,99.502,0.498,0.0,0.0,0.0,0.0,311701504.0,25935872.0,780234752.0,14918037504.0
1497298961.038,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25935872.0,780234752.0,14917656576.0
1497298962.038,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25935872.0,780234752.0,14917402624.0
1497298963.038,99.500,0.500,0.0,0.0,0.0,0.0,312455168.0,25944064.0,780234752.0,14917275648.0
1497298964.038,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,25944064.0,780234752.0,14917275648.0
1497298965.038,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25944064.0,780234752.0,14916894720.0
1497298966.038,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25944064.0,780234752.0,14916640768.0
1497298967.038,99.500,0.500,0.0,0.0,0.0,0.0,313217024.0,25944064.0,780234752.0,14916513792.0
1497298968.038,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25944064.0,780234752.0,14916513792.0
1497298969.038,99.500,0.500,0.0,0.0,0.0,0.0,313462784.0,25952256.0,780234752.0,14916259840.0
1497298970.038,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25952256.0,780234752.0,14916132864.0
1497298971.038,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25952256.0,780234752.0,14915878912.0
1497298972.038,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25952256.0,780234752.0,14915878912.0
1497298973.038,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,25952256.0,780234752.0,14915497984.0
1497298974.038,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25960448.0,780234752.0,14915497984.0
1497298975.038,99.502,0.498,0.0,0.0,0.0,0.0,314470400.0,25960448.0,780234752.0,14915244032.0
1497298976.038,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,25960448.0,780234752.0,14915244032.0
1497298977.038,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,25960448.0,780234752.0,14914863104.0
1497298978.038,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25960448.0,780234752.0,14914736128.0
1497298979.038,99.500,0.500,0.0,0.0,0.0,0.0,315232256.0,25960448.0,780234752.0,14914482176.0
1497298980.038,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,25968640.0,780234752.0,14914482176.0
1497298981.038,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25968640.0,780234752.0,14914101248.0
1497298982.038,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25968640.0,780234752.0,14914101248.0
1497298983.038,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25968640.0,780234752.0,14913974272.0
1497298984.038,99.500,0.500,0.0,0.0,0.0,0.0,315850752.0,25968640.0,780242944.0,14913847296.0
1497298985.038,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,25976832.0,780242944.0,14913593344.0
1497298986.038,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,25976832.0,780242944.0,14913339392.0
1497298987.038,99.502,0.498,0.0,0.0,0.0,0.0,316477440.0,25976832.0,780242944.0,14913212416.0
1497298988.038,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,25976832.0,780242944.0,14913085440.0
1497298989.038,100.0,0.0,0.0,0.0,0.0,0.0,316731392.0,25976832.0,780242944.0,14912958464.0
1497298990.038,100.0,0.0,0.0,0.0,0.0,0.0,316985344.0,25976832.0,780242944.0,14912704512.0
1497298991.038,100.0,0.0,0.0,0.0,0.0,0.0,317104128.0,25985024.0,780242944.0,14912577536.0
1497298992.038,88.060,11.940,0.0,0.0,0.0,0.0,317104128.0,25985024.0,780242944.0,14912577536.0
1497298993.038,65.327,34.673,0.0,0.0,0.0,0.0,317485056.0,25985024.0,780242944.0,14912196608.0
1497298994.038,62.500,37.500,0.0,0.0,0.0,0.0,317612032.0,25985024.0,780242944.0,14912069632.0
1497298995.038,62.500,37.500,0.0,0.0,0.0,0.0,317739008.0,25985024.0,780242944.0,14911942656.0
1497298996.038,65.0,35.0,0.0,0.0,0.0,0.0,318111744.0,25993216.0,780242944.0,14911561728.0
1497298997.038,64.322,35.678,0.0,0.0,0.0,0.0,318238720.0,25993216.0,780242944.0,14911434752.0
