"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298406.949,16.053,3.799,50.377,29.686,0.0,0.085,179687424.0,25001984.0,777633792.0,15053586432.0
1497298407.950,19.697,1.010,78.283,1.010,0.0,0.0,226525184.0,25001984.0,778985472.0,15005396992.0
1497298408.950,87.500,11.0,1.500,0.0,0.0,0.0,308203520.0,25001984.0,779190272.0,14923513856.0
1497298409.950,99.005,0.995,0.0,0.0,0.0,0.0,294162432.0,25001984.0,779247616.0,14937497600.0
1497298410.950,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,25001984.0,779243520.0,14937489408.0
1497298411.950,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,25001984.0,779243520.0,14937362432.0
1497298412.950,99.502,0.498,0.0,0.0,0.0,0.0,294416384.0,25014272.0,779243520.0,14937235456.0
1497298413.950,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25014272.0,779243520.0,14937108480.0
1497298414.950,99.0,1.0,0.0,0.0,0.0,0.0,294543360.0,25014272.0,779243520.0,14937108480.0
1497298415.950,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,25014272.0,779243520.0,14936948736.0
1497298416.950,99.500,0.500,0.0,0.0,0.0,0.0,294830080.0,25014272.0,779243520.0,14936821760.0
1497298417.950,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,25022464.0,779243520.0,14936694784.0
1497298418.950,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,25022464.0,779243520.0,14936567808.0
1497298419.950,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,25022464.0,779243520.0,14936440832.0
1497298420.950,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25022464.0,779243520.0,14936313856.0
1497298421.950,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25022464.0,779243520.0,14936313856.0
1497298422.950,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,25022464.0,779243520.0,14936059904.0
1497298423.950,99.502,0.498,0.0,0.0,0.0,0.0,295702528.0,25030656.0,779243520.0,14935932928.0
1497298424.950,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,25030656.0,779243520.0,14935678976.0
1497298425.950,99.500,0.500,0.0,0.0,0.0,0.0,298536960.0,25030656.0,779243520.0,14933098496.0
1497298426.950,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,25030656.0,779243520.0,14933307392.0
1497298427.950,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25030656.0,779243520.0,14934843392.0
1497298428.950,99.500,0.500,0.0,0.0,0.0,0.0,296525824.0,25034752.0,779239424.0,14935109632.0
1497298429.949,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,25038848.0,779239424.0,14934822912.0
1497298430.950,99.500,0.500,0.0,0.0,0.0,0.0,296931328.0,25038848.0,779243520.0,14934695936.0
1497298431.950,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,25038848.0,779243520.0,14934405120.0
1497298432.950,99.500,0.500,0.0,0.0,0.0,0.0,297349120.0,25038848.0,779243520.0,14934278144.0
1497298433.950,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,25042944.0,779239424.0,14934155264.0
1497298434.949,99.500,0.500,0.0,0.0,0.0,0.0,297758720.0,25047040.0,779239424.0,14933864448.0
1497298435.950,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,25047040.0,779243520.0,14929846272.0
1497298436.950,99.500,0.500,0.0,0.0,0.0,0.0,298749952.0,25047040.0,779243520.0,14932869120.0
1497298437.950,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,25051136.0,779239424.0,14933463040.0
1497298438.950,99.497,0.503,0.0,0.0,0.0,0.0,303345664.0,25051136.0,779251712.0,14928261120.0
1497298440.163,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,25055232.0,779251712.0,14932938752.0
1497298440.949,98.726,1.274,0.0,0.0,0.0,0.0,298819584.0,25059328.0,779247616.0,14932783104.0
1497298441.950,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,25059328.0,779251712.0,14932783104.0
1497298442.950,99.500,0.500,0.0,0.0,0.0,0.0,299003904.0,25059328.0,779251712.0,14932594688.0
1497298443.950,99.500,0.500,0.0,0.0,0.0,0.0,300269568.0,25059328.0,779255808.0,14931324928.0
1497298444.950,99.497,0.503,0.0,0.0,0.0,0.0,300888064.0,25063424.0,779251712.0,14930706432.0
1497298445.949,99.500,0.500,0.0,0.0,0.0,0.0,302489600.0,25067520.0,779251712.0,14929100800.0
1497298446.950,99.500,0.500,0.0,0.0,0.0,0.0,299892736.0,25071616.0,779251712.0,14931693568.0
1497298447.950,99.500,0.500,0.0,0.0,0.0,0.0,299651072.0,25079808.0,779251712.0,14931927040.0
1497298448.950,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25079808.0,779268096.0,14931800064.0
1497298449.950,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,25079808.0,779268096.0,14931705856.0
1497298450.950,99.500,0.500,0.0,0.0,0.0,0.0,300101632.0,25088000.0,779268096.0,14931451904.0
1497298451.950,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,25088000.0,779268096.0,14931324928.0
1497298452.950,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,25088000.0,779268096.0,14931070976.0
1497298453.950,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,25088000.0,779268096.0,14930944000.0
1497298454.950,99.500,0.500,0.0,0.0,0.0,0.0,300609536.0,25088000.0,779268096.0,14930944000.0
1497298455.950,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,25096192.0,779268096.0,14930690048.0
1497298456.950,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,25096192.0,779268096.0,14930563072.0
1497298457.950,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25096192.0,779268096.0,14930309120.0
1497298458.950,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,25096192.0,779268096.0,14930182144.0
1497298459.950,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25096192.0,779268096.0,14929928192.0
1497298460.950,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25096192.0,779268096.0,14929928192.0
1497298461.950,99.500,0.500,0.0,0.0,0.0,0.0,301862912.0,25104384.0,779268096.0,14929674240.0
1497298462.950,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,25104384.0,779268096.0,14929547264.0
1497298463.950,99.500,0.500,0.0,0.0,0.0,0.0,302235648.0,25104384.0,779268096.0,14929301504.0
1497298464.950,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,25104384.0,779268096.0,14929174528.0
1497298465.950,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,25104384.0,779268096.0,14929047552.0
1497298466.950,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,25112576.0,779268096.0,14928793600.0
1497298467.950,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,25112576.0,779268096.0,14928793600.0
1497298468.950,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,25112576.0,779268096.0,14928539648.0
1497298469.950,99.500,0.500,0.0,0.0,0.0,0.0,303116288.0,25112576.0,779268096.0,14928412672.0
1497298470.950,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,25112576.0,779268096.0,14928158720.0
1497298471.950,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,25112576.0,779268096.0,14928031744.0
1497298472.950,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,25120768.0,779268096.0,14927777792.0
1497298473.950,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,25120768.0,779268096.0,14927777792.0
1497298474.950,99.502,0.498,0.0,0.0,0.0,0.0,303996928.0,25120768.0,779268096.0,14927523840.0
1497298475.950,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,25120768.0,779268096.0,14927396864.0
1497298476.950,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,25120768.0,779268096.0,14927142912.0
1497298477.950,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,25128960.0,779268096.0,14927015936.0
1497298478.950,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,25128960.0,779268096.0,14926888960.0
1497298479.950,99.500,0.500,0.0,0.0,0.0,0.0,304877568.0,25128960.0,779268096.0,14926635008.0
1497298480.950,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,25128960.0,779268096.0,14926635008.0
1497298481.950,99.502,0.498,0.0,0.0,0.0,0.0,305131520.0,25128960.0,779268096.0,14926381056.0
1497298482.950,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,25128960.0,779268096.0,14926254080.0
1497298483.950,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,25137152.0,779268096.0,14926000128.0
1497298484.950,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,25137152.0,779268096.0,14925873152.0
1497298485.950,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,25137152.0,779268096.0,14925619200.0
1497298486.950,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,25137152.0,779268096.0,14925492224.0
1497298487.950,99.502,0.498,0.0,0.0,0.0,0.0,306139136.0,25137152.0,779268096.0,14925365248.0
1497298488.950,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25145344.0,779268096.0,14925238272.0
1497298489.950,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,25145344.0,779268096.0,14925111296.0
1497298490.950,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,25145344.0,779268096.0,14924857344.0
1497298491.950,99.502,0.498,0.0,0.0,0.0,0.0,306765824.0,25145344.0,779268096.0,14924730368.0
1497298492.950,100.0,0.0,0.0,0.0,0.0,0.0,307015680.0,25145344.0,779272192.0,14924476416.0
1497298493.950,100.0,0.0,0.0,0.0,0.0,0.0,307015680.0,25145344.0,779272192.0,14924476416.0
1497298494.950,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,25153536.0,779272192.0,14924222464.0
1497298495.950,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25153536.0,779272192.0,14924095488.0
1497298496.950,99.500,0.500,0.0,0.0,0.0,0.0,307642368.0,25153536.0,779272192.0,14923841536.0
1497298497.950,99.502,0.498,0.0,0.0,0.0,0.0,307769344.0,25153536.0,779272192.0,14923714560.0
1497298498.950,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,25153536.0,779272192.0,14923460608.0
1497298499.950,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25161728.0,779272192.0,14923333632.0
1497298500.950,99.500,0.500,0.0,0.0,0.0,0.0,308269056.0,25161728.0,779272192.0,14923206656.0
1497298501.950,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25161728.0,779272192.0,14923079680.0
1497298502.950,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,25161728.0,779272192.0,14922952704.0
1497298503.950,99.502,0.498,0.0,0.0,0.0,0.0,308776960.0,25161728.0,779272192.0,14922698752.0
1497298504.950,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,25161728.0,779272192.0,14922571776.0
1497298505.950,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,25169920.0,779272192.0,14922317824.0
1497298506.950,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,25169920.0,779272192.0,14922190848.0
1497298507.950,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,25169920.0,779272192.0,14922063872.0
1497298508.950,99.502,0.498,0.0,0.0,0.0,0.0,309530624.0,25169920.0,779272192.0,14921936896.0
1497298509.950,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,25169920.0,779272192.0,14921682944.0
1497298510.950,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,25178112.0,779272192.0,14921555968.0
1497298511.950,99.500,0.500,0.0,0.0,0.0,0.0,310157312.0,25178112.0,779272192.0,14921302016.0
1497298512.950,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,25178112.0,779276288.0,14921175040.0
1497298513.950,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25178112.0,779276288.0,14921048064.0
1497298514.950,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25178112.0,779276288.0,14920921088.0
1497298515.950,99.500,0.500,0.0,0.0,0.0,0.0,310661120.0,25178112.0,779276288.0,14920794112.0
1497298516.950,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,25186304.0,779276288.0,14920540160.0
1497298517.950,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25186304.0,779276288.0,14920413184.0
1497298518.950,99.502,0.498,0.0,0.0,0.0,0.0,311287808.0,25186304.0,779276288.0,14920159232.0
1497298519.950,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25190400.0,779272192.0,14920032256.0
1497298520.950,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25190400.0,779276288.0,14919905280.0
1497298521.950,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25198592.0,779276288.0,14919778304.0
1497298522.950,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,25198592.0,779276288.0,14919524352.0
1497298523.950,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,25198592.0,779276288.0,14919397376.0
1497298524.950,99.500,0.500,0.0,0.0,0.0,0.0,312291328.0,25198592.0,779276288.0,14919143424.0
1497298525.950,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25198592.0,779276288.0,14919016448.0
1497298526.950,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25198592.0,779276288.0,14919016448.0
1497298527.950,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,25206784.0,779276288.0,14918762496.0
1497298528.950,99.502,0.498,0.0,0.0,0.0,0.0,312791040.0,25206784.0,779276288.0,14918635520.0
1497298529.950,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,25206784.0,779276288.0,14918381568.0
1497298530.950,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,25206784.0,779276288.0,14918254592.0
1497298531.950,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,25206784.0,779276288.0,14918000640.0
1497298532.950,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,25214976.0,779276288.0,14917873664.0
1497298533.950,99.500,0.500,0.0,0.0,0.0,0.0,313671680.0,25214976.0,779276288.0,14917746688.0
1497298534.950,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,25214976.0,779276288.0,14917619712.0
1497298535.950,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25214976.0,779276288.0,14917365760.0
1497298536.950,99.500,0.500,0.0,0.0,0.0,0.0,314179584.0,25214976.0,779276288.0,14917238784.0
1497298537.950,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25214976.0,779280384.0,14916984832.0
1497298538.950,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,25223168.0,779280384.0,14916857856.0
1497298539.950,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25223168.0,779280384.0,14916603904.0
1497298540.950,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25223168.0,779280384.0,14916603904.0
1497298541.950,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,25223168.0,779280384.0,14916476928.0
1497298542.950,99.502,0.498,0.0,0.0,0.0,0.0,315183104.0,25223168.0,779280384.0,14916222976.0
1497298543.950,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,25231360.0,779280384.0,14916096000.0
1497298544.950,100.0,0.0,0.0,0.0,0.0,0.0,315555840.0,25231360.0,779280384.0,14915842048.0
1497298545.950,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,25231360.0,779280384.0,14915715072.0
1497298546.950,99.500,0.500,0.0,0.0,0.0,0.0,315809792.0,25231360.0,779280384.0,14915588096.0
1497298547.950,98.0,2.0,0.0,0.0,0.0,0.0,315936768.0,25231360.0,779280384.0,14915461120.0
1497298548.950,63.819,36.181,0.0,0.0,0.0,0.0,316063744.0,25231360.0,779280384.0,14915334144.0
1497298549.950,65.500,34.500,0.0,0.0,0.0,0.0,316309504.0,25239552.0,779280384.0,14915080192.0
1497298550.950,64.322,35.678,0.0,0.0,0.0,0.0,316690432.0,25239552.0,779280384.0,14914699264.0
1497298551.950,62.189,37.811,0.0,0.0,0.0,0.0,316690432.0,25239552.0,779280384.0,14914699264.0
1497298552.950,64.824,35.176,0.0,0.0,0.0,0.0,316817408.0,25239552.0,779280384.0,14914572288.0
1497298553.950,63.500,36.500,0.0,0.0,0.0,0.0,316944384.0,25239552.0,779280384.0,14914445312.0
