"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298557.302,64.003,2.626,21.399,11.938,0.0,0.034,164003840.0,25276416.0,779067392.0,15067561984.0
1497298558.303,0.0,0.0,100.0,0.0,0.0,0.0,164286464.0,25276416.0,780054528.0,15066292224.0
1497298559.303,90.0,9.500,0.500,0.0,0.0,0.0,294031360.0,25276416.0,780206080.0,14936395776.0
1497298560.303,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,25292800.0,780251136.0,14936268800.0
1497298561.303,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25292800.0,780267520.0,14936014848.0
1497298562.303,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25292800.0,780267520.0,14935887872.0
1497298563.303,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25292800.0,780267520.0,14935633920.0
1497298564.303,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25292800.0,780267520.0,14935506944.0
1497298565.303,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,25292800.0,780267520.0,14935252992.0
1497298566.303,99.502,0.498,0.0,0.0,0.0,0.0,295342080.0,25300992.0,780267520.0,14934999040.0
1497298567.303,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25300992.0,780267520.0,14934872064.0
1497298568.303,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25300992.0,780267520.0,14934745088.0
1497298569.303,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25300992.0,780267520.0,14934618112.0
1497298570.303,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25300992.0,780267520.0,14934364160.0
1497298571.303,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,25309184.0,780267520.0,14934237184.0
1497298572.303,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25309184.0,780267520.0,14933983232.0
1497298573.303,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25309184.0,780267520.0,14933983232.0
1497298574.303,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25309184.0,780267520.0,14933729280.0
1497298575.303,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,25309184.0,780267520.0,14933602304.0
1497298576.303,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,25317376.0,780267520.0,14933348352.0
1497298577.303,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25317376.0,780271616.0,14933221376.0
1497298578.303,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,25317376.0,780271616.0,14933094400.0
1497298579.303,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,25317376.0,780271616.0,14932840448.0
1497298580.303,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,25317376.0,780271616.0,14932840448.0
1497298581.303,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,25325568.0,780271616.0,14932586496.0
1497298582.303,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,25325568.0,780271616.0,14932459520.0
1497298583.303,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25325568.0,780271616.0,14932205568.0
1497298584.303,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,25325568.0,780271616.0,14932078592.0
1497298585.303,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25325568.0,780271616.0,14931824640.0
1497298586.303,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,25333760.0,780271616.0,14931824640.0
1497298587.303,100.0,0.0,0.0,0.0,0.0,0.0,298606592.0,25333760.0,780271616.0,14931697664.0
1497298588.303,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,25333760.0,780271616.0,14931443712.0
1497298589.303,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25333760.0,780271616.0,14931316736.0
1497298590.303,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25333760.0,780271616.0,14931062784.0
1497298591.303,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25341952.0,780271616.0,14930935808.0
1497298592.303,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25341952.0,780271616.0,14930681856.0
1497298593.303,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25341952.0,780271616.0,14930681856.0
1497298594.303,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25341952.0,780271616.0,14930427904.0
1497298595.303,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25341952.0,780271616.0,14930300928.0
1497298596.303,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25350144.0,780271616.0,14930046976.0
1497298597.303,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25350144.0,780271616.0,14929920000.0
1497298598.303,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25350144.0,780271616.0,14929793024.0
1497298599.303,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25350144.0,780275712.0,14929539072.0
1497298600.303,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25350144.0,780275712.0,14929539072.0
1497298601.303,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25358336.0,780275712.0,14929285120.0
1497298602.303,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25358336.0,780275712.0,14929158144.0
1497298603.303,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25358336.0,780275712.0,14928904192.0
1497298604.303,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25358336.0,780275712.0,14928777216.0
1497298605.303,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,25358336.0,780275712.0,14928523264.0
1497298606.303,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25366528.0,780275712.0,14928396288.0
1497298607.303,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25366528.0,780275712.0,14928396288.0
1497298608.303,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25366528.0,780275712.0,14928142336.0
1497298609.303,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25366528.0,780275712.0,14928015360.0
1497298610.303,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,25366528.0,780275712.0,14927761408.0
1497298611.303,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25374720.0,780275712.0,14927634432.0
1497298612.303,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25374720.0,780275712.0,14927380480.0
1497298613.303,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25374720.0,780275712.0,14927380480.0
1497298614.303,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25374720.0,780275712.0,14927126528.0
1497298615.303,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,25374720.0,780275712.0,14926999552.0
1497298616.303,99.500,0.500,0.0,0.0,0.0,0.0,303378432.0,25382912.0,780275712.0,14926872576.0
1497298617.303,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25382912.0,780275712.0,14926618624.0
1497298618.303,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25382912.0,780275712.0,14926491648.0
1497298619.303,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25382912.0,780275712.0,14926237696.0
1497298620.303,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25382912.0,780275712.0,14926237696.0
1497298621.303,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25391104.0,780275712.0,14925983744.0
1497298622.303,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25391104.0,780275712.0,14925856768.0
1497298623.303,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,25391104.0,780275712.0,14925602816.0
1497298624.303,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25391104.0,780275712.0,14925475840.0
1497298625.303,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25391104.0,780275712.0,14925348864.0
1497298626.303,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25399296.0,780275712.0,14925094912.0
1497298627.303,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25399296.0,780275712.0,14925094912.0
1497298628.303,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,25399296.0,780275712.0,14924840960.0
1497298629.303,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25399296.0,780275712.0,14924713984.0
1497298630.303,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,25399296.0,780275712.0,14924079104.0
1497298631.303,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25407488.0,780275712.0,14923952128.0
1497298632.303,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25407488.0,780275712.0,14923698176.0
1497298633.303,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25407488.0,780275712.0,14923571200.0
1497298634.303,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25407488.0,780275712.0,14923571200.0
1497298635.303,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25407488.0,780275712.0,14923317248.0
1497298636.303,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25415680.0,780275712.0,14923190272.0
1497298637.303,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25415680.0,780275712.0,14922936320.0
1497298638.303,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25415680.0,780275712.0,14922809344.0
1497298639.303,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25415680.0,780275712.0,14922555392.0
1497298640.303,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25415680.0,780275712.0,14922555392.0
1497298641.303,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,25423872.0,780275712.0,14922301440.0
1497298642.303,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25423872.0,780275712.0,14922174464.0
1497298643.303,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25423872.0,780275712.0,14922047488.0
1497298644.303,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,25423872.0,780279808.0,14921793536.0
1497298645.303,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25423872.0,780279808.0,14921666560.0
1497298646.303,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,25432064.0,780279808.0,14921412608.0
1497298647.303,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,25432064.0,780283904.0,14921412608.0
1497298648.303,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25432064.0,780283904.0,14921158656.0
1497298649.303,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,25432064.0,780283904.0,14921031680.0
1497298650.303,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,25432064.0,780283904.0,14920904704.0
1497298651.303,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,25440256.0,780283904.0,14920650752.0
1497298652.303,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25440256.0,780283904.0,14920523776.0
1497298653.303,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25440256.0,780283904.0,14920269824.0
1497298654.303,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25440256.0,780283904.0,14920269824.0
1497298655.303,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25440256.0,780283904.0,14920015872.0
1497298656.303,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,25448448.0,780283904.0,14919888896.0
1497298657.303,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,25448448.0,780283904.0,14919634944.0
1497298658.303,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25448448.0,780283904.0,14919507968.0
1497298659.303,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25448448.0,780283904.0,14919380992.0
1497298660.303,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25448448.0,780283904.0,14919127040.0
1497298661.303,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25456640.0,780283904.0,14919127040.0
1497298662.303,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25456640.0,780283904.0,14918873088.0
1497298663.303,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,25456640.0,780283904.0,14918746112.0
1497298664.303,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,25456640.0,780283904.0,14918492160.0
1497298665.303,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25456640.0,780283904.0,14918365184.0
1497298666.303,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,25464832.0,780283904.0,14918111232.0
1497298667.303,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,25464832.0,780283904.0,14917984256.0
1497298668.303,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,25464832.0,780283904.0,14917730304.0
1497298669.303,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,25464832.0,780283904.0,14917730304.0
1497298670.303,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,25464832.0,780283904.0,14917476352.0
1497298671.303,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25473024.0,780283904.0,14917349376.0
1497298672.303,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,25473024.0,780283904.0,14917095424.0
1497298673.303,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,25473024.0,780283904.0,14916968448.0
1497298674.303,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,25473024.0,780283904.0,14916841472.0
1497298675.303,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,25473024.0,780283904.0,14916587520.0
1497298676.303,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25481216.0,780283904.0,14916333568.0
1497298677.303,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,25481216.0,780283904.0,14916206592.0
1497298678.303,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,25481216.0,780283904.0,14916206592.0
1497298679.303,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,25481216.0,780283904.0,14915952640.0
1497298680.303,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25481216.0,780283904.0,14915825664.0
1497298681.303,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25489408.0,780283904.0,14915571712.0
1497298682.303,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25489408.0,780283904.0,14915444736.0
1497298683.303,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,25489408.0,780283904.0,14915190784.0
1497298684.303,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25489408.0,780283904.0,14915063808.0
1497298685.303,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25489408.0,780283904.0,14914809856.0
1497298686.303,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25497600.0,780283904.0,14914809856.0
1497298687.303,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,25497600.0,780283904.0,14914555904.0
1497298688.303,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,25497600.0,780283904.0,14914428928.0
1497298689.303,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25497600.0,780283904.0,14914301952.0
1497298690.303,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25497600.0,780288000.0,14914048000.0
1497298691.303,100.0,0.0,0.0,0.0,0.0,0.0,316194816.0,25505792.0,780288000.0,14913921024.0
1497298692.303,100.0,0.0,0.0,0.0,0.0,0.0,316448768.0,25505792.0,780288000.0,14913667072.0
1497298693.303,100.0,0.0,0.0,0.0,0.0,0.0,316448768.0,25505792.0,780288000.0,14913667072.0
1497298694.303,100.0,0.0,0.0,0.0,0.0,0.0,316702720.0,25505792.0,780288000.0,14913413120.0
1497298695.303,100.0,0.0,0.0,0.0,0.0,0.0,316829696.0,25505792.0,780288000.0,14913286144.0
1497298696.303,100.0,0.0,0.0,0.0,0.0,0.0,317075456.0,25513984.0,780288000.0,14913032192.0
1497298697.303,100.0,0.0,0.0,0.0,0.0,0.0,317202432.0,25513984.0,780288000.0,14912905216.0
1497298698.303,82.0,18.0,0.0,0.0,0.0,0.0,317456384.0,25513984.0,780288000.0,14912651264.0
1497298699.303,63.500,36.500,0.0,0.0,0.0,0.0,317710336.0,25513984.0,780288000.0,14912397312.0
1497298700.303,63.500,36.500,0.0,0.0,0.0,0.0,317837312.0,25513984.0,780288000.0,14912270336.0
1497298701.303,64.500,35.500,0.0,0.0,0.0,0.0,318083072.0,25522176.0,780288000.0,14912016384.0
1497298702.303,66.332,33.668,0.0,0.0,0.0,0.0,318210048.0,25522176.0,780288000.0,14911889408.0
