"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:18:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298704.991,76.148,2.150,14.171,7.509,0.0,0.021,164802560.0,25522176.0,779673600.0,15065911296.0
1497298705.991,0.0,1.493,98.507,0.0,0.0,0.0,195895296.0,25522176.0,779816960.0,15034675200.0
1497298706.991,89.0,11.0,0.0,0.0,0.0,0.0,294268928.0,25534464.0,780218368.0,14935887872.0
1497298707.991,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,25534464.0,780210176.0,14935887872.0
1497298708.991,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,25534464.0,780210176.0,14935633920.0
1497298709.991,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25534464.0,780210176.0,14935506944.0
1497298710.991,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,25534464.0,780214272.0,14935252992.0
1497298711.991,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,25542656.0,780214272.0,14935126016.0
1497298712.991,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,25542656.0,780214272.0,14934872064.0
1497298713.991,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,25542656.0,780214272.0,14934745088.0
1497298714.991,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,25542656.0,780214272.0,14934491136.0
1497298715.991,99.500,0.500,0.0,0.0,0.0,0.0,295661568.0,25542656.0,780214272.0,14934491136.0
1497298716.991,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,25550848.0,780214272.0,14934237184.0
1497298717.991,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,25550848.0,780214272.0,14934110208.0
1497298718.991,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,25550848.0,780214272.0,14933856256.0
1497298719.991,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25550848.0,780214272.0,14933729280.0
1497298720.991,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,25550848.0,780214272.0,14933602304.0
1497298721.991,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,25559040.0,780214272.0,14933348352.0
1497298722.991,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,25559040.0,780214272.0,14933094400.0
1497298723.991,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25559040.0,780214272.0,14932967424.0
1497298724.991,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25559040.0,780214272.0,14932967424.0
1497298725.991,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,25559040.0,780214272.0,14932713472.0
1497298726.991,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,25567232.0,780214272.0,14932586496.0
1497298727.991,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,25567232.0,780214272.0,14932332544.0
1497298728.991,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,25567232.0,780214272.0,14932205568.0
1497298729.991,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,25567232.0,780214272.0,14931951616.0
1497298730.991,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,25567232.0,780214272.0,14931824640.0
1497298731.991,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25567232.0,780214272.0,14931697664.0
1497298732.991,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25575424.0,780214272.0,14931570688.0
1497298733.991,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,25575424.0,780214272.0,14931316736.0
1497298734.991,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,25575424.0,780214272.0,14931189760.0
1497298735.991,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25575424.0,780214272.0,14931062784.0
1497298736.991,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,25575424.0,780214272.0,14930808832.0
1497298737.991,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,25583616.0,780214272.0,14930681856.0
1497298738.991,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,25583616.0,780214272.0,14930554880.0
1497298739.991,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,25587712.0,780210176.0,14930292736.0
1497298740.991,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,25587712.0,780214272.0,14930132992.0
1497298741.991,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25587712.0,780214272.0,14930006016.0
1497298742.991,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,25595904.0,780214272.0,14929752064.0
1497298743.991,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25595904.0,780214272.0,14929625088.0
1497298744.991,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,25595904.0,780214272.0,14929371136.0
1497298745.991,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,25595904.0,780214272.0,14929371136.0
1497298746.991,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25595904.0,780218368.0,14929117184.0
1497298747.991,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,25595904.0,780218368.0,14928990208.0
1497298748.991,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,25604096.0,780218368.0,14928736256.0
1497298749.991,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25604096.0,780218368.0,14928609280.0
1497298750.991,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,25604096.0,780218368.0,14928482304.0
1497298751.991,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25604096.0,780218368.0,14928228352.0
1497298752.991,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25604096.0,780218368.0,14928228352.0
1497298753.991,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,25612288.0,780218368.0,14927974400.0
1497298754.991,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25612288.0,780218368.0,14927847424.0
1497298755.991,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25612288.0,780218368.0,14927593472.0
1497298756.991,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,25612288.0,780218368.0,14927466496.0
1497298757.991,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,25612288.0,780218368.0,14927212544.0
1497298758.991,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,25620480.0,780218368.0,14927212544.0
1497298759.991,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,25620480.0,780218368.0,14926958592.0
1497298760.991,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25620480.0,780218368.0,14926831616.0
1497298761.991,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,25620480.0,780218368.0,14926704640.0
1497298762.991,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25620480.0,780218368.0,14926450688.0
1497298763.991,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,25628672.0,780218368.0,14926323712.0
1497298764.991,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25628672.0,780218368.0,14926069760.0
1497298765.991,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25628672.0,780218368.0,14926069760.0
1497298766.991,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,25628672.0,780218368.0,14925815808.0
1497298767.991,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,25628672.0,780218368.0,14925688832.0
1497298768.991,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,25636864.0,780218368.0,14925434880.0
1497298769.991,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,25636864.0,780218368.0,14925307904.0
1497298770.991,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,25636864.0,780218368.0,14925053952.0
1497298771.991,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,25636864.0,780218368.0,14924926976.0
1497298772.991,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,25636864.0,780218368.0,14924926976.0
1497298773.991,99.500,0.500,0.0,0.0,0.0,0.0,305373184.0,25645056.0,780218368.0,14924673024.0
1497298774.991,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,25645056.0,780218368.0,14924546048.0
1497298775.991,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25645056.0,780218368.0,14924292096.0
1497298776.991,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,25645056.0,780218368.0,14924165120.0
1497298777.991,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25645056.0,780218368.0,14923911168.0
1497298778.991,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,25653248.0,780218368.0,14923784192.0
1497298779.991,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25653248.0,780222464.0,14923657216.0
1497298780.991,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25653248.0,780222464.0,14923530240.0
1497298781.991,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,25653248.0,780222464.0,14923276288.0
1497298782.991,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,25653248.0,780222464.0,14923149312.0
1497298783.991,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,25661440.0,780222464.0,14922895360.0
1497298784.991,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,25661440.0,780222464.0,14922768384.0
1497298785.991,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,25661440.0,780222464.0,14922768384.0
1497298786.991,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,25661440.0,780222464.0,14922514432.0
1497298787.991,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,25661440.0,780222464.0,14922387456.0
1497298788.991,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,25669632.0,780222464.0,14922133504.0
1497298789.991,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25669632.0,780222464.0,14922006528.0
1497298790.991,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,25669632.0,780222464.0,14921752576.0
1497298791.991,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,25669632.0,780226560.0,14921625600.0
1497298792.991,99.500,0.500,0.0,0.0,0.0,0.0,308641792.0,25669632.0,780226560.0,14921371648.0
1497298793.991,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,25677824.0,780226560.0,14921371648.0
1497298794.991,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25677824.0,780226560.0,14921117696.0
1497298795.991,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25677824.0,780226560.0,14920990720.0
1497298796.991,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,25677824.0,780226560.0,14920736768.0
1497298797.991,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25677824.0,780226560.0,14920609792.0
1497298798.991,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25686016.0,780226560.0,14920355840.0
1497298799.991,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25686016.0,780226560.0,14920355840.0
1497298800.991,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25686016.0,780226560.0,14920228864.0
1497298801.991,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25686016.0,780226560.0,14919974912.0
1497298802.991,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25686016.0,780226560.0,14919847936.0
1497298803.991,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,25694208.0,780226560.0,14919593984.0
1497298804.991,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25694208.0,780226560.0,14919467008.0
1497298805.991,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25694208.0,780226560.0,14919213056.0
1497298806.991,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25694208.0,780226560.0,14919213056.0
1497298807.991,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,25694208.0,780226560.0,14918959104.0
1497298808.991,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,25702400.0,780226560.0,14918832128.0
1497298809.991,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,25702400.0,780226560.0,14918578176.0
1497298810.991,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,25702400.0,780226560.0,14918451200.0
1497298811.991,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25702400.0,780226560.0,14918324224.0
1497298812.991,100.0,0.0,0.0,0.0,0.0,0.0,311783424.0,25702400.0,780226560.0,14918197248.0
1497298813.991,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,25710592.0,780226560.0,14918070272.0
1497298814.991,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25710592.0,780226560.0,14917816320.0
1497298815.991,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,25710592.0,780226560.0,14917689344.0
1497298816.991,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,25710592.0,780226560.0,14917435392.0
1497298817.991,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,25710592.0,780226560.0,14917308416.0
1497298818.991,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25718784.0,780226560.0,14917181440.0
1497298819.991,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,25718784.0,780226560.0,14917054464.0
1497298820.991,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25718784.0,780226560.0,14916927488.0
1497298821.991,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,25718784.0,780226560.0,14916673536.0
1497298822.991,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25718784.0,780226560.0,14916546560.0
1497298823.991,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,25726976.0,780226560.0,14916292608.0
1497298824.991,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25726976.0,780226560.0,14916165632.0
1497298825.991,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25726976.0,780226560.0,14915911680.0
1497298826.991,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,25726976.0,780226560.0,14915784704.0
1497298827.991,99.502,0.498,0.0,0.0,0.0,0.0,314298368.0,25726976.0,780226560.0,14915657728.0
1497298828.991,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,25735168.0,780226560.0,14915530752.0
1497298829.991,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,25735168.0,780226560.0,14915276800.0
1497298830.991,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25735168.0,780226560.0,14915149824.0
1497298831.991,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25735168.0,780226560.0,14914895872.0
1497298832.991,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25735168.0,780226560.0,14914768896.0
1497298833.991,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,25743360.0,780226560.0,14914641920.0
1497298834.991,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,25743360.0,780226560.0,14914514944.0
1497298835.991,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25743360.0,780226560.0,14914387968.0
1497298836.991,100.0,0.0,0.0,0.0,0.0,0.0,315801600.0,25743360.0,780230656.0,14914134016.0
1497298837.991,100.0,0.0,0.0,0.0,0.0,0.0,315928576.0,25743360.0,780230656.0,14914007040.0
1497298838.991,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,25751552.0,780230656.0,14913753088.0
1497298839.991,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,25751552.0,780230656.0,14913626112.0
1497298840.991,100.0,0.0,0.0,0.0,0.0,0.0,316428288.0,25751552.0,780230656.0,14913499136.0
1497298841.991,100.0,0.0,0.0,0.0,0.0,0.0,316555264.0,25751552.0,780230656.0,14913372160.0
1497298842.991,100.0,0.0,0.0,0.0,0.0,0.0,316809216.0,25751552.0,780230656.0,14913118208.0
1497298843.991,86.500,13.500,0.0,0.0,0.0,0.0,316928000.0,25759744.0,780230656.0,14912991232.0
1497298844.991,63.0,37.0,0.0,0.0,0.0,0.0,317054976.0,25759744.0,780230656.0,14912864256.0
1497298845.991,64.824,35.176,0.0,0.0,0.0,0.0,317181952.0,25759744.0,780230656.0,14912737280.0
1497298846.991,64.677,35.323,0.0,0.0,0.0,0.0,317308928.0,25759744.0,780230656.0,14912610304.0
1497298847.991,66.834,33.166,0.0,0.0,0.0,0.0,317562880.0,25759744.0,780230656.0,14912356352.0
1497298848.991,64.500,35.500,0.0,0.0,0.0,0.0,317681664.0,25767936.0,780230656.0,14912229376.0
