"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:23:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298999.346,84.787,1.918,8.964,4.318,0.0,0.012,164835328.0,25993216.0,779894784.0,15065186304.0
1497299000.355,0.493,1.478,98.030,0.0,0.0,0.0,199360512.0,25993216.0,780034048.0,15030521856.0
1497299001.347,91.371,8.629,0.0,0.0,0.0,0.0,294457344.0,25993216.0,780296192.0,14935162880.0
1497299002.347,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,26005504.0,780296192.0,14935035904.0
1497299003.347,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,26005504.0,780296192.0,14934908928.0
1497299004.347,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,26005504.0,780296192.0,14934654976.0
1497299005.347,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,26005504.0,780296192.0,14934528000.0
1497299006.347,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,26005504.0,780296192.0,14934274048.0
1497299007.347,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,26013696.0,780296192.0,14934020096.0
1497299008.347,99.502,0.498,0.0,0.0,0.0,0.0,295706624.0,26013696.0,780296192.0,14933893120.0
1497299009.347,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,26013696.0,780296192.0,14933766144.0
1497299010.347,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,26013696.0,780296192.0,14933639168.0
1497299011.347,100.0,0.0,0.0,0.0,0.0,0.0,296214528.0,26013696.0,780296192.0,14933385216.0
1497299012.347,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,26021888.0,780296192.0,14933258240.0
1497299013.347,100.0,0.0,0.0,0.0,0.0,0.0,296587264.0,26021888.0,780296192.0,14933004288.0
1497299014.347,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,26021888.0,780296192.0,14932877312.0
1497299015.347,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,26021888.0,780296192.0,14932877312.0
1497299016.347,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,26021888.0,780296192.0,14932623360.0
1497299017.347,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,26030080.0,780296192.0,14932496384.0
1497299018.347,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,26030080.0,780296192.0,14932242432.0
1497299019.347,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,26030080.0,780296192.0,14932115456.0
1497299020.347,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,26030080.0,780296192.0,14931861504.0
1497299021.347,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,26030080.0,780296192.0,14931734528.0
1497299022.347,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,26038272.0,780296192.0,14931480576.0
1497299023.347,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,26038272.0,780296192.0,14931480576.0
1497299024.347,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,26038272.0,780296192.0,14931226624.0
1497299025.347,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,26038272.0,780296192.0,14931099648.0
1497299026.347,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,26038272.0,780296192.0,14930972672.0
1497299027.347,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,26046464.0,780296192.0,14930718720.0
1497299028.347,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,26046464.0,780296192.0,14930591744.0
1497299029.347,100.0,0.0,0.0,0.0,0.0,0.0,299102208.0,26046464.0,780296192.0,14930464768.0
1497299030.347,100.0,0.0,0.0,0.0,0.0,0.0,299229184.0,26046464.0,780296192.0,14930337792.0
1497299031.347,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,26046464.0,780296192.0,14930083840.0
1497299032.347,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,26054656.0,780296192.0,14929956864.0
1497299033.347,100.0,0.0,0.0,0.0,0.0,0.0,299823104.0,26054656.0,780296192.0,14929735680.0
1497299034.347,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,26054656.0,780296192.0,14929608704.0
1497299035.347,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,26054656.0,780296192.0,14929354752.0
1497299036.347,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,26054656.0,780296192.0,14929227776.0
1497299037.347,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,26062848.0,780296192.0,14929227776.0
1497299038.347,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,26062848.0,780296192.0,14928973824.0
1497299039.347,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,26062848.0,780296192.0,14928846848.0
1497299040.347,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,26062848.0,780296192.0,14928592896.0
1497299041.347,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,26062848.0,780300288.0,14928465920.0
1497299042.347,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,26071040.0,780300288.0,14928211968.0
1497299043.347,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,26071040.0,780300288.0,14928084992.0
1497299044.347,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,26071040.0,780300288.0,14927958016.0
1497299045.347,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,26071040.0,780300288.0,14927831040.0
1497299046.347,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,26071040.0,780300288.0,14927704064.0
1497299047.347,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,26079232.0,780304384.0,14927450112.0
1497299048.347,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,26079232.0,780304384.0,14927323136.0
1497299049.347,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,26079232.0,780304384.0,14927069184.0
1497299050.347,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,26079232.0,780304384.0,14926942208.0
1497299051.347,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,26079232.0,780304384.0,14926815232.0
1497299052.347,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,26087424.0,780304384.0,14926688256.0
1497299053.347,100.0,0.0,0.0,0.0,0.0,0.0,303083520.0,26087424.0,780304384.0,14926434304.0
1497299054.347,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,26087424.0,780304384.0,14926307328.0
1497299055.347,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,26087424.0,780304384.0,14926053376.0
1497299056.347,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,26087424.0,780304384.0,14925926400.0
1497299057.347,99.502,0.498,0.0,0.0,0.0,0.0,303710208.0,26095616.0,780304384.0,14925799424.0
1497299058.347,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,26095616.0,780304384.0,14925672448.0
1497299059.347,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,26095616.0,780304384.0,14925545472.0
1497299060.347,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,26095616.0,780304384.0,14925291520.0
1497299061.347,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,26095616.0,780304384.0,14925164544.0
1497299062.347,99.500,0.500,0.0,0.0,0.0,0.0,304590848.0,26103808.0,780304384.0,14924910592.0
1497299063.347,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,26103808.0,780304384.0,14924783616.0
1497299064.347,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,26103808.0,780304384.0,14924529664.0
1497299065.347,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,26103808.0,780304384.0,14924529664.0
1497299066.347,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,26103808.0,780304384.0,14924275712.0
1497299067.347,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,26112000.0,780304384.0,14924148736.0
1497299068.347,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,26112000.0,780304384.0,14924021760.0
1497299069.347,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,26112000.0,780304384.0,14923767808.0
1497299070.347,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,26112000.0,780304384.0,14923640832.0
1497299071.347,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,26112000.0,780304384.0,14923513856.0
1497299072.347,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,26120192.0,780304384.0,14923386880.0
1497299073.347,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,26120192.0,780304384.0,14923132928.0
1497299074.347,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,26120192.0,780304384.0,14923005952.0
1497299075.347,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,26120192.0,780304384.0,14922752000.0
1497299076.347,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,26120192.0,780304384.0,14922625024.0
1497299077.347,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,26128384.0,780304384.0,14922498048.0
1497299078.347,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,26128384.0,780304384.0,14922371072.0
1497299079.347,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,26128384.0,780304384.0,14922244096.0
1497299080.347,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,26128384.0,780304384.0,14921990144.0
1497299081.347,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,26128384.0,780304384.0,14921863168.0
1497299082.347,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,26136576.0,780304384.0,14921609216.0
1497299083.347,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,26136576.0,780304384.0,14921482240.0
1497299084.347,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,26136576.0,780304384.0,14921355264.0
1497299085.347,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,26136576.0,780304384.0,14921228288.0
1497299086.347,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,26136576.0,780308480.0,14921101312.0
1497299087.347,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,26144768.0,780308480.0,14920847360.0
1497299088.347,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,26144768.0,780308480.0,14920720384.0
1497299089.347,100.0,0.0,0.0,0.0,0.0,0.0,308989952.0,26144768.0,780308480.0,14920466432.0
1497299090.347,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,26144768.0,780308480.0,14920339456.0
1497299091.347,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,26144768.0,780308480.0,14920085504.0
1497299092.347,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,26152960.0,780308480.0,14920085504.0
1497299093.347,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,26152960.0,780308480.0,14919831552.0
1497299094.347,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,26152960.0,780308480.0,14919704576.0
1497299095.347,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,26152960.0,780308480.0,14919450624.0
1497299096.347,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,26152960.0,780308480.0,14919323648.0
1497299097.347,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,26161152.0,780308480.0,14919196672.0
1497299098.347,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,26161152.0,780308480.0,14918942720.0
1497299099.347,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,26161152.0,780308480.0,14918942720.0
1497299100.347,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,26161152.0,780308480.0,14918688768.0
1497299101.347,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,26161152.0,780308480.0,14918561792.0
1497299102.347,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,26169344.0,780308480.0,14918307840.0
1497299103.347,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,26169344.0,780308480.0,14918180864.0
1497299104.347,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,26169344.0,780308480.0,14917926912.0
1497299105.347,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,26169344.0,780308480.0,14917926912.0
1497299106.347,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,26169344.0,780308480.0,14917799936.0
1497299107.347,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,26177536.0,780308480.0,14917545984.0
1497299108.347,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,26177536.0,780308480.0,14917419008.0
1497299109.347,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,26177536.0,780308480.0,14917165056.0
1497299110.347,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,26177536.0,780308480.0,14917038080.0
1497299111.347,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,26177536.0,780308480.0,14916784128.0
1497299112.347,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,26185728.0,780308480.0,14916784128.0
1497299113.347,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,26185728.0,780308480.0,14916530176.0
1497299114.347,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,26185728.0,780308480.0,14916403200.0
1497299115.347,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,26185728.0,780308480.0,14916276224.0
1497299116.347,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,26185728.0,780312576.0,14916022272.0
1497299117.347,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,26193920.0,780312576.0,14915895296.0
1497299118.347,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,26193920.0,780312576.0,14915641344.0
1497299119.347,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,26193920.0,780312576.0,14915641344.0
1497299120.347,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,26193920.0,780312576.0,14915387392.0
1497299121.347,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,26193920.0,780312576.0,14915260416.0
1497299122.347,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,26202112.0,780312576.0,14915006464.0
1497299123.347,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,26202112.0,780312576.0,14914879488.0
1497299124.347,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,26202112.0,780312576.0,14914752512.0
1497299125.347,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,26202112.0,780312576.0,14914498560.0
1497299126.347,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,26202112.0,780312576.0,14914498560.0
1497299127.347,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,26210304.0,780312576.0,14914244608.0
1497299128.347,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,26210304.0,780312576.0,14914117632.0
1497299129.347,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,26210304.0,780312576.0,14913863680.0
1497299130.347,99.500,0.500,0.0,0.0,0.0,0.0,315650048.0,26210304.0,780312576.0,14913736704.0
1497299131.347,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,26210304.0,780316672.0,14913482752.0
1497299132.347,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,26218496.0,780316672.0,14913355776.0
1497299133.347,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,26218496.0,780316672.0,14913228800.0
1497299134.347,100.0,0.0,0.0,0.0,0.0,0.0,316272640.0,26218496.0,780316672.0,14913101824.0
1497299135.347,100.0,0.0,0.0,0.0,0.0,0.0,316399616.0,26218496.0,780316672.0,14912974848.0
1497299136.347,100.0,0.0,0.0,0.0,0.0,0.0,316653568.0,26218496.0,780316672.0,14912720896.0
1497299137.347,100.0,0.0,0.0,0.0,0.0,0.0,316772352.0,26226688.0,780316672.0,14912593920.0
1497299138.347,100.0,0.0,0.0,0.0,0.0,0.0,317026304.0,26226688.0,780316672.0,14912339968.0
1497299139.347,100.0,0.0,0.0,0.0,0.0,0.0,317153280.0,26226688.0,780316672.0,14912212992.0
1497299140.347,86.0,14.0,0.0,0.0,0.0,0.0,317280256.0,26226688.0,780316672.0,14912086016.0
1497299141.347,64.0,36.0,0.0,0.0,0.0,0.0,317534208.0,26226688.0,780316672.0,14911832064.0
1497299142.347,63.317,36.683,0.0,0.0,0.0,0.0,317779968.0,26234880.0,780316672.0,14911578112.0
1497299143.347,63.682,36.318,0.0,0.0,0.0,0.0,317906944.0,26234880.0,780316672.0,14911451136.0
1497299144.347,63.819,36.181,0.0,0.0,0.0,0.0,318033920.0,26234880.0,780316672.0,14911324160.0
1497299145.347,65.500,34.500,0.0,0.0,0.0,0.0,318160896.0,26234880.0,780316672.0,14911197184.0
