"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255142.277,52.430,10.127,26.026,10.929,0.0,0.487,134074368.0,24539136.0,744534016.0,138526720.0
1497255143.278,96.0,4.0,0.0,0.0,0.0,0.0,207384576.0,24539136.0,744648704.0,65101824.0
1497255144.278,96.970,3.030,0.0,0.0,0.0,0.0,251633664.0,24539136.0,694558720.0,70942720.0
1497255145.278,95.050,4.950,0.0,0.0,0.0,0.0,203993088.0,24539136.0,678711296.0,134430720.0
1497255146.278,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24543232.0,678703104.0,148348928.0
1497255147.278,99.0,1.0,0.0,0.0,0.0,0.0,189894656.0,24555520.0,678703104.0,148520960.0
1497255148.278,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,24555520.0,678715392.0,148520960.0
1497255149.278,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,24555520.0,678715392.0,148520960.0
1497255150.278,99.0,1.0,0.0,0.0,0.0,0.0,189882368.0,24555520.0,678715392.0,148520960.0
1497255151.278,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24555520.0,678715392.0,148393984.0
1497255152.278,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24555520.0,678715392.0,148267008.0
1497255153.278,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,24563712.0,678715392.0,148140032.0
1497255154.278,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,24563712.0,678715392.0,148013056.0
1497255155.278,99.0,1.0,0.0,0.0,0.0,0.0,190509056.0,24563712.0,678715392.0,147886080.0
1497255156.278,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,24563712.0,678715392.0,147759104.0
1497255157.278,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24563712.0,678715392.0,147632128.0
1497255158.278,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,24571904.0,678715392.0,147505152.0
1497255159.278,99.010,0.990,0.0,0.0,0.0,0.0,191008768.0,24571904.0,678715392.0,147378176.0
1497255160.278,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,24571904.0,678715392.0,147251200.0
1497255161.278,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24571904.0,678715392.0,147124224.0
1497255162.278,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24571904.0,678715392.0,146997248.0
1497255163.278,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24571904.0,678715392.0,146870272.0
1497255164.278,99.0,1.0,0.0,0.0,0.0,0.0,191635456.0,24580096.0,678715392.0,146743296.0
1497255165.278,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,24580096.0,678715392.0,146616320.0
1497255166.278,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,24580096.0,678715392.0,146489344.0
1497255167.278,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,24580096.0,678715392.0,146362368.0
1497255168.278,99.010,0.990,0.0,0.0,0.0,0.0,192139264.0,24580096.0,678719488.0,146235392.0
1497255169.278,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,24588288.0,678719488.0,145981440.0
1497255170.278,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,24588288.0,678719488.0,145854464.0
1497255171.278,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,24588288.0,678719488.0,145727488.0
1497255172.278,99.0,1.0,0.0,0.0,0.0,0.0,192708608.0,24588288.0,678719488.0,145657856.0
1497255173.278,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24588288.0,678719488.0,145530880.0
1497255174.278,99.010,0.990,0.0,0.0,0.0,0.0,192962560.0,24588288.0,678719488.0,145403904.0
1497255175.278,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24596480.0,678719488.0,145276928.0
1497255176.278,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24596480.0,678719488.0,145149952.0
1497255177.278,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24596480.0,678719488.0,145055744.0
1497255178.278,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24596480.0,678719488.0,144928768.0
1497255179.278,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24596480.0,678719488.0,144801792.0
1497255180.278,99.0,1.0,0.0,0.0,0.0,0.0,193675264.0,24604672.0,678719488.0,144674816.0
1497255181.278,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24604672.0,678719488.0,144547840.0
1497255182.278,99.0,1.0,0.0,0.0,0.0,0.0,193929216.0,24604672.0,678719488.0,144420864.0
1497255183.278,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24604672.0,678719488.0,144293888.0
1497255184.278,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24604672.0,678723584.0,144166912.0
1497255185.278,99.0,1.0,0.0,0.0,0.0,0.0,194306048.0,24604672.0,678723584.0,144039936.0
1497255186.278,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24612864.0,678723584.0,143912960.0
1497255187.278,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24612864.0,678723584.0,143785984.0
1497255188.278,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24612864.0,678723584.0,143659008.0
1497255189.278,99.010,0.990,0.0,0.0,0.0,0.0,194805760.0,24612864.0,678723584.0,143532032.0
1497255190.278,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24612864.0,678723584.0,143405056.0
1497255191.278,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24621056.0,678723584.0,143278080.0
1497255192.278,99.010,0.990,0.0,0.0,0.0,0.0,195178496.0,24621056.0,678723584.0,143151104.0
1497255193.278,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24621056.0,678723584.0,143024128.0
1497255194.278,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24621056.0,678723584.0,142897152.0
1497255195.278,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24621056.0,678723584.0,142770176.0
1497255196.278,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24621056.0,678723584.0,142643200.0
1497255197.278,99.010,0.990,0.0,0.0,0.0,0.0,195805184.0,24629248.0,678723584.0,142516224.0
1497255198.278,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24629248.0,678723584.0,142389248.0
1497255199.278,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24629248.0,678723584.0,142262272.0
1497255200.278,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24629248.0,678723584.0,142135296.0
1497255201.278,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24629248.0,678723584.0,142008320.0
1497255202.278,99.010,0.990,0.0,0.0,0.0,0.0,196431872.0,24637440.0,678723584.0,141881344.0
1497255203.278,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24637440.0,678723584.0,141754368.0
1497255204.278,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24637440.0,678723584.0,141627392.0
1497255205.278,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24637440.0,678723584.0,141500416.0
1497255206.278,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24637440.0,678723584.0,141373440.0
1497255207.278,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24637440.0,678723584.0,141246464.0
1497255208.278,99.010,0.990,0.0,0.0,0.0,0.0,197185536.0,24645632.0,678723584.0,141119488.0
1497255209.278,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24645632.0,678723584.0,140992512.0
1497255210.278,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24645632.0,678723584.0,140865536.0
1497255211.278,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24645632.0,678723584.0,140738560.0
1497255212.278,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24645632.0,678723584.0,140611584.0
1497255213.278,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24653824.0,678723584.0,140484608.0
1497255214.278,99.0,1.0,0.0,0.0,0.0,0.0,197939200.0,24653824.0,678723584.0,140357632.0
1497255215.278,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24653824.0,678723584.0,140230656.0
1497255216.278,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24653824.0,678723584.0,140103680.0
1497255217.278,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24653824.0,678723584.0,139976704.0
1497255218.278,99.0,1.0,0.0,0.0,0.0,0.0,198447104.0,24653824.0,678723584.0,139849728.0
1497255219.278,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24662016.0,678723584.0,139722752.0
1497255220.278,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24662016.0,678723584.0,139595776.0
1497255221.278,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24662016.0,678723584.0,139468800.0
1497255222.278,99.010,0.990,0.0,0.0,0.0,0.0,198946816.0,24662016.0,678723584.0,139341824.0
1497255223.278,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24662016.0,678723584.0,139214848.0
1497255224.278,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24670208.0,678723584.0,139087872.0
1497255225.278,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24670208.0,678723584.0,138960896.0
1497255226.278,99.010,0.990,0.0,0.0,0.0,0.0,199446528.0,24670208.0,678723584.0,138833920.0
1497255227.278,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24670208.0,678723584.0,138706944.0
1497255228.278,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24670208.0,678723584.0,138579968.0
1497255229.278,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24670208.0,678723584.0,138452992.0
1497255230.278,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24678400.0,678723584.0,138199040.0
1497255231.278,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24678400.0,678727680.0,138072064.0
1497255232.278,99.010,0.990,0.0,0.0,0.0,0.0,200323072.0,24678400.0,678727680.0,137945088.0
1497255233.278,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24678400.0,678727680.0,137945088.0
1497255234.278,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24678400.0,678727680.0,137818112.0
1497255235.278,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24686592.0,678727680.0,137564160.0
1497255236.278,99.010,0.990,0.0,0.0,0.0,0.0,200822784.0,24686592.0,678727680.0,137437184.0
1497255237.278,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24686592.0,678727680.0,137310208.0
1497255238.278,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24686592.0,678731776.0,137183232.0
1497255239.278,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24686592.0,678731776.0,137056256.0
1497255240.278,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24686592.0,678731776.0,136929280.0
1497255241.278,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24694784.0,678731776.0,136802304.0
1497255242.278,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24694784.0,678731776.0,136675328.0
1497255243.278,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24694784.0,678731776.0,136548352.0
1497255244.278,99.010,0.990,0.0,0.0,0.0,0.0,201826304.0,24694784.0,678731776.0,136421376.0
1497255245.278,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24694784.0,678731776.0,136294400.0
1497255246.278,99.010,0.990,0.0,0.0,0.0,0.0,202072064.0,24702976.0,678731776.0,136167424.0
1497255247.278,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24702976.0,678731776.0,136040448.0
1497255248.278,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24702976.0,678731776.0,135913472.0
1497255249.278,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24702976.0,678731776.0,135786496.0
1497255250.278,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24702976.0,678731776.0,135659520.0
1497255251.278,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24702976.0,678731776.0,135532544.0
1497255252.278,99.0,1.0,0.0,0.0,0.0,0.0,202825728.0,24711168.0,678731776.0,135405568.0
1497255253.278,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24711168.0,678731776.0,135278592.0
1497255254.278,99.0,1.0,0.0,0.0,0.0,0.0,203079680.0,24711168.0,678731776.0,135151616.0
1497255255.278,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24711168.0,678731776.0,135024640.0
1497255256.278,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24711168.0,678731776.0,134897664.0
1497255257.278,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24719360.0,678731776.0,134770688.0
1497255258.278,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24719360.0,678731776.0,134643712.0
1497255259.278,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24719360.0,678731776.0,134516736.0
1497255260.278,99.010,0.990,0.0,0.0,0.0,0.0,203833344.0,24719360.0,678731776.0,134389760.0
1497255261.278,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24719360.0,678731776.0,134262784.0
1497255262.278,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,24719360.0,678731776.0,134135808.0
1497255263.278,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24727552.0,678731776.0,134008832.0
1497255264.278,99.0,1.0,0.0,0.0,0.0,0.0,204333056.0,24727552.0,678731776.0,133881856.0
1497255265.278,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24727552.0,678731776.0,133754880.0
1497255266.278,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24727552.0,678731776.0,133627904.0
1497255267.278,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24727552.0,678731776.0,133500928.0
1497255268.278,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24735744.0,678731776.0,133373952.0
1497255269.278,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24735744.0,678731776.0,133246976.0
1497255270.278,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24735744.0,678731776.0,133120000.0
1497255271.278,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24735744.0,678731776.0,132993024.0
1497255272.278,99.010,0.990,0.0,0.0,0.0,0.0,205340672.0,24735744.0,678731776.0,132866048.0
1497255273.278,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24735744.0,678731776.0,132739072.0
1497255274.278,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24743936.0,678731776.0,132612096.0
1497255275.278,99.0,1.0,0.0,0.0,0.0,0.0,205713408.0,24743936.0,678731776.0,132485120.0
1497255276.278,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24743936.0,678731776.0,132358144.0
1497255277.278,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24743936.0,678735872.0,132231168.0
1497255278.278,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24743936.0,678735872.0,132104192.0
1497255279.278,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24752128.0,678735872.0,131977216.0
1497255280.278,99.010,0.990,0.0,0.0,0.0,0.0,206336000.0,24752128.0,678735872.0,131850240.0
1497255281.278,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24752128.0,678735872.0,131723264.0
1497255282.278,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24752128.0,678735872.0,131596288.0
1497255283.278,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24752128.0,678735872.0,131469312.0
1497255284.278,99.0,1.0,0.0,0.0,0.0,0.0,206843904.0,24752128.0,678735872.0,131342336.0
1497255285.278,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24760320.0,678735872.0,131215360.0
1497255286.278,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24760320.0,678735872.0,131088384.0
1497255287.278,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24760320.0,678735872.0,130961408.0
1497255288.278,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24760320.0,678735872.0,130834432.0
1497255289.278,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24760320.0,678735872.0,130707456.0
1497255290.278,99.010,0.990,0.0,0.0,0.0,0.0,207589376.0,24768512.0,678735872.0,130580480.0
1497255291.278,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24768512.0,678735872.0,130453504.0
1497255292.278,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24768512.0,678735872.0,130326528.0
1497255293.278,99.010,0.990,0.0,0.0,0.0,0.0,207970304.0,24768512.0,678735872.0,130199552.0
1497255294.278,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24768512.0,678735872.0,130072576.0
1497255295.278,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24768512.0,678735872.0,129945600.0
1497255296.278,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24776704.0,678735872.0,129818624.0
1497255297.278,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24776704.0,678735872.0,129691648.0
1497255298.278,99.010,0.990,0.0,0.0,0.0,0.0,208596992.0,24776704.0,678735872.0,129564672.0
1497255299.278,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24776704.0,678735872.0,129437696.0
1497255300.278,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24776704.0,678735872.0,129183744.0
1497255301.278,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24784896.0,678735872.0,129056768.0
1497255302.278,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24784896.0,678735872.0,128929792.0
1497255303.278,99.0,1.0,0.0,0.0,0.0,0.0,209350656.0,24784896.0,678735872.0,128802816.0
1497255304.278,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24784896.0,678735872.0,128675840.0
1497255305.278,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24784896.0,678735872.0,128548864.0
1497255306.278,99.0,1.0,0.0,0.0,0.0,0.0,209731584.0,24784896.0,678735872.0,128421888.0
1497255307.278,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24793088.0,678739968.0,128294912.0
1497255308.278,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24793088.0,678739968.0,128167936.0
1497255309.278,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24793088.0,678739968.0,128040960.0
1497255310.278,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24793088.0,678739968.0,127913984.0
1497255311.278,99.010,0.990,0.0,0.0,0.0,0.0,210354176.0,24793088.0,678739968.0,127787008.0
1497255312.278,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24801280.0,678739968.0,127660032.0
1497255313.278,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24801280.0,678739968.0,127533056.0
1497255314.278,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24801280.0,678739968.0,127406080.0
1497255315.278,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24801280.0,678739968.0,127279104.0
1497255316.278,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24801280.0,678739968.0,127152128.0
1497255317.278,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24801280.0,678739968.0,127025152.0
1497255318.278,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24809472.0,678739968.0,126898176.0
1497255319.278,99.010,0.990,0.0,0.0,0.0,0.0,211353600.0,24809472.0,678739968.0,126771200.0
1497255320.278,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24809472.0,678739968.0,126644224.0
1497255321.278,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24809472.0,678739968.0,126517248.0
1497255322.278,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24809472.0,678739968.0,126390272.0
1497255323.278,99.010,0.990,0.0,0.0,0.0,0.0,211853312.0,24817664.0,678739968.0,126263296.0
1497255324.278,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24817664.0,678744064.0,126136320.0
1497255325.278,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24817664.0,678744064.0,126009344.0
1497255326.278,99.0,1.0,0.0,0.0,0.0,0.0,212230144.0,24817664.0,678744064.0,125882368.0
1497255327.278,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24817664.0,678744064.0,125755392.0
1497255328.278,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24817664.0,678744064.0,125628416.0
1497255329.278,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24825856.0,678744064.0,125501440.0
1497255330.278,99.010,0.990,0.0,0.0,0.0,0.0,212729856.0,24825856.0,678744064.0,125374464.0
