"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:21:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255707.592,94.186,1.222,3.394,1.149,0.0,0.049,145661952.0,25444352.0,683454464.0,187113472.0
1497255708.594,98.0,2.0,0.0,0.0,0.0,0.0,189730816.0,25444352.0,683446272.0,143052800.0
1497255709.594,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,25444352.0,683446272.0,142925824.0
1497255710.594,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,25444352.0,683446272.0,142798848.0
1497255711.594,99.0,1.0,0.0,0.0,0.0,0.0,190099456.0,25456640.0,683446272.0,142671872.0
1497255712.594,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,25456640.0,683446272.0,142544896.0
1497255713.594,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,25456640.0,683446272.0,142417920.0
1497255714.594,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25456640.0,683446272.0,142290944.0
1497255715.594,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,25456640.0,683446272.0,142163968.0
1497255716.594,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,25464832.0,683446272.0,142036992.0
1497255717.594,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,25464832.0,683446272.0,141910016.0
1497255718.594,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25464832.0,683446272.0,141783040.0
1497255719.594,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25464832.0,683446272.0,141656064.0
1497255720.594,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,25464832.0,683446272.0,141529088.0
1497255721.594,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,25464832.0,683446272.0,141402112.0
1497255722.594,99.010,0.990,0.0,0.0,0.0,0.0,191479808.0,25473024.0,683446272.0,141275136.0
1497255723.594,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,25473024.0,683446272.0,141148160.0
1497255724.594,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,25473024.0,683446272.0,141021184.0
1497255725.594,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,25473024.0,683446272.0,140894208.0
1497255726.594,99.0,1.0,0.0,0.0,0.0,0.0,191987712.0,25473024.0,683446272.0,140767232.0
1497255727.594,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25481216.0,683446272.0,140640256.0
1497255728.594,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25481216.0,683446272.0,140386304.0
1497255729.594,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25481216.0,683446272.0,140259328.0
1497255730.594,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25481216.0,683446272.0,140132352.0
1497255731.594,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25481216.0,683446272.0,140005376.0
1497255732.594,99.010,0.990,0.0,0.0,0.0,0.0,192868352.0,25481216.0,683446272.0,139878400.0
1497255733.594,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25489408.0,683446272.0,139751424.0
1497255734.594,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25489408.0,683446272.0,139624448.0
1497255735.594,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25489408.0,683446272.0,139497472.0
1497255736.594,99.0,1.0,0.0,0.0,0.0,0.0,193368064.0,25489408.0,683446272.0,139370496.0
1497255737.594,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,25489408.0,683446272.0,139243520.0
1497255738.593,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25497600.0,683446272.0,139116544.0
1497255739.593,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25497600.0,683446272.0,138989568.0
1497255740.594,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25497600.0,683446272.0,138862592.0
1497255741.594,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25497600.0,683446272.0,138735616.0
1497255742.594,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25497600.0,683446272.0,138608640.0
1497255743.594,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25497600.0,683446272.0,138481664.0
1497255744.594,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25505792.0,683446272.0,138354688.0
1497255745.594,99.010,0.990,0.0,0.0,0.0,0.0,194494464.0,25505792.0,683446272.0,138227712.0
1497255746.594,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25505792.0,683446272.0,138100736.0
1497255747.594,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25505792.0,683446272.0,137973760.0
1497255748.594,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25505792.0,683446272.0,137846784.0
1497255749.594,99.010,0.990,0.0,0.0,0.0,0.0,194990080.0,25513984.0,683450368.0,137719808.0
1497255750.594,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25513984.0,683450368.0,137592832.0
1497255751.594,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25513984.0,683450368.0,137465856.0
1497255752.594,99.0,1.0,0.0,0.0,0.0,0.0,195371008.0,25513984.0,683450368.0,137338880.0
1497255753.594,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25513984.0,683450368.0,137211904.0
1497255754.594,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25513984.0,683450368.0,137084928.0
1497255755.594,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25522176.0,683450368.0,136957952.0
1497255756.594,99.0,1.0,0.0,0.0,0.0,0.0,195870720.0,25522176.0,683450368.0,136830976.0
1497255757.594,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25522176.0,683450368.0,136704000.0
1497255758.594,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25522176.0,683450368.0,136577024.0
1497255759.594,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25522176.0,683450368.0,136450048.0
1497255760.594,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25530368.0,683442176.0,136323072.0
1497255761.594,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25530368.0,683450368.0,136069120.0
1497255762.594,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25530368.0,683450368.0,135942144.0
1497255763.594,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25530368.0,683450368.0,135815168.0
1497255764.594,99.010,0.990,0.0,0.0,0.0,0.0,197005312.0,25530368.0,683450368.0,135688192.0
1497255765.594,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25530368.0,683450368.0,135561216.0
1497255766.594,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25538560.0,683450368.0,135434240.0
1497255767.594,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25538560.0,683450368.0,135307264.0
1497255768.594,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,25538560.0,683450368.0,135180288.0
1497255769.594,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25538560.0,683450368.0,135053312.0
1497255770.594,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25538560.0,683450368.0,134926336.0
1497255771.594,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25546752.0,683450368.0,134799360.0
1497255772.594,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25546752.0,683450368.0,134672384.0
1497255773.594,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25546752.0,683450368.0,134545408.0
1497255774.594,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25546752.0,683450368.0,134418432.0
1497255775.594,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25546752.0,683450368.0,134291456.0
1497255776.594,99.0,1.0,0.0,0.0,0.0,0.0,198512640.0,25546752.0,683450368.0,134164480.0
1497255777.594,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25554944.0,683454464.0,134037504.0
1497255778.594,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25554944.0,683454464.0,133910528.0
1497255779.594,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25554944.0,683454464.0,133783552.0
1497255780.594,99.0,1.0,0.0,0.0,0.0,0.0,199008256.0,25554944.0,683454464.0,133656576.0
1497255781.594,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25554944.0,683454464.0,133529600.0
1497255782.594,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25563136.0,683454464.0,133402624.0
1497255783.594,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25563136.0,683454464.0,133275648.0
1497255784.594,99.0,1.0,0.0,0.0,0.0,0.0,199507968.0,25563136.0,683454464.0,133148672.0
1497255785.594,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25563136.0,683454464.0,133021696.0
1497255786.594,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25563136.0,683454464.0,132894720.0
1497255787.594,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25563136.0,683454464.0,132767744.0
1497255788.594,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25571328.0,683454464.0,132640768.0
1497255789.594,99.010,0.990,0.0,0.0,0.0,0.0,200134656.0,25571328.0,683454464.0,132513792.0
1497255790.594,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25571328.0,683454464.0,132386816.0
1497255791.594,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25571328.0,683454464.0,132259840.0
1497255792.594,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25571328.0,683454464.0,132132864.0
1497255793.594,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25579520.0,683454464.0,132005888.0
1497255794.594,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25579520.0,683454464.0,131878912.0
1497255795.594,99.0,1.0,0.0,0.0,0.0,0.0,200888320.0,25579520.0,683454464.0,131751936.0
1497255796.594,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25579520.0,683458560.0,131624960.0
1497255797.594,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25579520.0,683458560.0,131497984.0
1497255798.594,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25579520.0,683458560.0,131371008.0
1497255799.594,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25587712.0,683458560.0,131244032.0
1497255800.594,99.0,1.0,0.0,0.0,0.0,0.0,201510912.0,25587712.0,683458560.0,131117056.0
1497255801.594,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25587712.0,683458560.0,130990080.0
1497255802.594,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25587712.0,683458560.0,130863104.0
1497255803.594,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25587712.0,683458560.0,130736128.0
1497255804.594,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25595904.0,683458560.0,130609152.0
1497255805.594,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25595904.0,683458560.0,130482176.0
1497255806.594,99.0,1.0,0.0,0.0,0.0,0.0,202264576.0,25595904.0,683458560.0,130355200.0
1497255807.594,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25595904.0,683458560.0,130228224.0
1497255808.594,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25595904.0,683458560.0,130101248.0
1497255809.594,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25595904.0,683458560.0,129974272.0
1497255810.594,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25604096.0,683458560.0,129720320.0
1497255811.594,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25604096.0,683458560.0,129593344.0
1497255812.594,99.010,0.990,0.0,0.0,0.0,0.0,203145216.0,25604096.0,683458560.0,129466368.0
1497255813.594,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25604096.0,683458560.0,129339392.0
1497255814.594,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25604096.0,683458560.0,129212416.0
1497255815.594,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25612288.0,683458560.0,129085440.0
1497255816.594,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25612288.0,683458560.0,128958464.0
1497255817.594,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25612288.0,683458560.0,128831488.0
1497255818.594,99.0,1.0,0.0,0.0,0.0,0.0,203898880.0,25612288.0,683458560.0,128704512.0
1497255819.594,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25612288.0,683458560.0,128577536.0
1497255820.594,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25612288.0,683458560.0,128450560.0
1497255821.594,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25620480.0,683458560.0,128323584.0
1497255822.594,99.010,0.990,0.0,0.0,0.0,0.0,204398592.0,25620480.0,683458560.0,128196608.0
1497255823.594,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25620480.0,683458560.0,128069632.0
1497255824.594,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25620480.0,683458560.0,127942656.0
1497255825.594,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25620480.0,683458560.0,127815680.0
1497255826.594,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25628672.0,683458560.0,127688704.0
1497255827.594,99.0,1.0,0.0,0.0,0.0,0.0,205025280.0,25628672.0,683458560.0,127561728.0
1497255828.594,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25628672.0,683458560.0,127434752.0
1497255829.594,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25628672.0,683458560.0,127307776.0
1497255830.594,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25628672.0,683458560.0,127180800.0
1497255831.594,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25628672.0,683458560.0,127053824.0
1497255832.594,99.010,0.990,0.0,0.0,0.0,0.0,205651968.0,25636864.0,683458560.0,126926848.0
1497255833.594,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25636864.0,683458560.0,126799872.0
1497255834.594,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25636864.0,683458560.0,126672896.0
1497255835.594,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25636864.0,683458560.0,126545920.0
1497255836.594,99.0,1.0,0.0,0.0,0.0,0.0,206159872.0,25636864.0,683458560.0,126418944.0
1497255837.594,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25645056.0,683458560.0,126291968.0
1497255838.594,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25645056.0,683458560.0,126164992.0
1497255839.594,99.010,0.990,0.0,0.0,0.0,0.0,206532608.0,25645056.0,683458560.0,126038016.0
1497255840.594,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25645056.0,683458560.0,125911040.0
1497255841.594,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25645056.0,683458560.0,125784064.0
1497255842.594,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25645056.0,683462656.0,125657088.0
1497255843.594,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25653248.0,683462656.0,125530112.0
1497255844.594,99.010,0.990,0.0,0.0,0.0,0.0,207155200.0,25653248.0,683462656.0,125403136.0
1497255845.594,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25653248.0,683462656.0,125276160.0
1497255846.594,99.0,1.0,0.0,0.0,0.0,0.0,207405056.0,25653248.0,683466752.0,125149184.0
1497255847.594,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25653248.0,683466752.0,125022208.0
1497255848.594,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25661440.0,683462656.0,124768256.0
1497255849.594,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25661440.0,683466752.0,124641280.0
1497255850.594,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25661440.0,683466752.0,124514304.0
1497255851.594,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25661440.0,683466752.0,124387328.0
1497255852.594,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25661440.0,683466752.0,124260352.0
1497255853.594,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25661440.0,683466752.0,124133376.0
1497255854.594,99.010,0.990,0.0,0.0,0.0,0.0,208531456.0,25669632.0,683466752.0,124006400.0
1497255855.594,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25669632.0,683466752.0,123879424.0
1497255856.594,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25669632.0,683466752.0,123752448.0
1497255857.594,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25669632.0,683466752.0,123625472.0
1497255858.594,99.010,0.990,0.0,0.0,0.0,0.0,209039360.0,25669632.0,683466752.0,123498496.0
1497255859.594,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25677824.0,683462656.0,123371520.0
1497255860.594,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25677824.0,683466752.0,123244544.0
1497255861.594,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25677824.0,683466752.0,123117568.0
1497255862.594,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25677824.0,683466752.0,122990592.0
1497255863.594,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25677824.0,683466752.0,122863616.0
1497255864.594,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25677824.0,683466752.0,122736640.0
1497255865.594,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25686016.0,683466752.0,122609664.0
1497255866.594,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25686016.0,683466752.0,122482688.0
1497255867.594,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25686016.0,683466752.0,122355712.0
1497255868.594,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,25686016.0,683466752.0,122228736.0
1497255869.594,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25686016.0,683466752.0,122101760.0
1497255870.594,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25694208.0,683466752.0,121974784.0
1497255871.594,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25694208.0,683466752.0,121847808.0
1497255872.594,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25694208.0,683466752.0,121720832.0
1497255873.594,99.0,1.0,0.0,0.0,0.0,0.0,210919424.0,25694208.0,683466752.0,121593856.0
1497255874.594,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25694208.0,683466752.0,121466880.0
1497255875.594,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25694208.0,683466752.0,121339904.0
1497255876.594,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25702400.0,683466752.0,121212928.0
1497255877.594,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25702400.0,683466752.0,121085952.0
1497255878.594,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25702400.0,683466752.0,120958976.0
1497255879.594,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25702400.0,683466752.0,120832000.0
1497255880.594,99.0,1.0,0.0,0.0,0.0,0.0,211800064.0,25702400.0,683466752.0,120705024.0
1497255881.594,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25710592.0,683466752.0,120578048.0
1497255882.594,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25710592.0,683466752.0,120451072.0
1497255883.594,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25710592.0,683466752.0,120324096.0
1497255884.594,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25710592.0,683466752.0,120197120.0
1497255885.594,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25710592.0,683466752.0,120070144.0
1497255886.594,99.0,1.0,0.0,0.0,0.0,0.0,212553728.0,25710592.0,683466752.0,119943168.0
1497255887.594,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25718784.0,683466752.0,119816192.0
1497255888.594,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25718784.0,683466752.0,119689216.0
1497255889.594,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25718784.0,683470848.0,119562240.0
1497255890.594,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25718784.0,683470848.0,119435264.0
1497255891.594,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25718784.0,683470848.0,119308288.0
1497255892.594,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25726976.0,683462656.0,119181312.0
1497255893.594,99.010,0.990,0.0,0.0,0.0,0.0,213422080.0,25726976.0,683470848.0,119054336.0
