"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:24:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255895.670,95.283,0.992,2.802,0.884,0.0,0.038,144998400.0,25726976.0,683446272.0,187502592.0
1497255896.671,98.990,1.010,0.0,0.0,0.0,0.0,189812736.0,25726976.0,683454464.0,142680064.0
1497255897.671,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,25726976.0,683454464.0,142553088.0
1497255898.671,99.0,1.0,0.0,0.0,0.0,0.0,190054400.0,25739264.0,683454464.0,142426112.0
1497255899.671,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,25739264.0,683454464.0,142299136.0
1497255900.671,100.0,0.0,0.0,0.0,0.0,0.0,190308352.0,25739264.0,683454464.0,142172160.0
1497255901.671,100.0,0.0,0.0,0.0,0.0,0.0,190435328.0,25739264.0,683454464.0,142045184.0
1497255902.671,100.0,0.0,0.0,0.0,0.0,0.0,190562304.0,25739264.0,683454464.0,141918208.0
1497255903.671,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,25747456.0,683454464.0,141791232.0
1497255904.671,99.010,0.990,0.0,0.0,0.0,0.0,190808064.0,25747456.0,683454464.0,141664256.0
1497255905.671,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,25747456.0,683454464.0,141537280.0
1497255906.671,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,25747456.0,683454464.0,141410304.0
1497255907.671,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,25747456.0,683454464.0,141283328.0
1497255908.671,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25747456.0,683454464.0,141156352.0
1497255909.671,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25755648.0,683458560.0,141029376.0
1497255910.671,99.010,0.990,0.0,0.0,0.0,0.0,191557632.0,25755648.0,683458560.0,140902400.0
1497255911.671,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25755648.0,683458560.0,140775424.0
1497255912.671,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25755648.0,683458560.0,140648448.0
1497255913.671,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25755648.0,683458560.0,140521472.0
1497255914.671,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25763840.0,683458560.0,140394496.0
1497255915.671,99.010,0.990,0.0,0.0,0.0,0.0,192184320.0,25763840.0,683458560.0,140267520.0
1497255916.671,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25763840.0,683458560.0,140140544.0
1497255917.671,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25763840.0,683458560.0,140013568.0
1497255918.671,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25763840.0,683458560.0,139886592.0
1497255919.671,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25763840.0,683458560.0,139759616.0
1497255920.671,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25772032.0,683458560.0,139632640.0
1497255921.671,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25772032.0,683458560.0,139505664.0
1497255922.671,99.010,0.990,0.0,0.0,0.0,0.0,193064960.0,25772032.0,683458560.0,139378688.0
1497255923.671,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25772032.0,683458560.0,139251712.0
1497255924.671,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25772032.0,683458560.0,139124736.0
1497255925.670,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25780224.0,683458560.0,138997760.0
1497255926.671,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25780224.0,683458560.0,138870784.0
1497255927.671,99.010,0.990,0.0,0.0,0.0,0.0,193691648.0,25780224.0,683458560.0,138743808.0
1497255928.671,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25780224.0,683458560.0,138616832.0
1497255929.671,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25780224.0,683458560.0,138489856.0
1497255930.671,99.0,1.0,0.0,0.0,0.0,0.0,194072576.0,25780224.0,683458560.0,138362880.0
1497255931.671,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25788416.0,683458560.0,138235904.0
1497255932.671,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25788416.0,683458560.0,138108928.0
1497255933.671,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25788416.0,683458560.0,137981952.0
1497255934.671,99.010,0.990,0.0,0.0,0.0,0.0,194572288.0,25788416.0,683458560.0,137854976.0
1497255935.671,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25788416.0,683458560.0,137728000.0
1497255936.671,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25796608.0,683458560.0,137601024.0
1497255937.671,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25796608.0,683462656.0,137474048.0
1497255938.671,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25796608.0,683462656.0,137347072.0
1497255939.671,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25796608.0,683462656.0,137220096.0
1497255940.671,99.0,1.0,0.0,0.0,0.0,0.0,195321856.0,25796608.0,683462656.0,137093120.0
1497255941.671,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25796608.0,683462656.0,136966144.0
1497255942.671,99.010,0.990,0.0,0.0,0.0,0.0,195567616.0,25804800.0,683462656.0,136839168.0
1497255943.671,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25804800.0,683462656.0,136712192.0
1497255944.671,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25804800.0,683462656.0,136585216.0
1497255945.671,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25804800.0,683462656.0,136458240.0
1497255946.671,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25804800.0,683462656.0,136331264.0
1497255947.671,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25812992.0,683462656.0,136204288.0
1497255948.671,99.010,0.990,0.0,0.0,0.0,0.0,196321280.0,25812992.0,683462656.0,136077312.0
1497255949.671,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25812992.0,683462656.0,135950336.0
1497255950.671,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25812992.0,683462656.0,135823360.0
1497255951.671,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25812992.0,683462656.0,135696384.0
1497255952.671,99.010,0.990,0.0,0.0,0.0,0.0,196829184.0,25812992.0,683462656.0,135569408.0
1497255953.671,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25821184.0,683462656.0,135442432.0
1497255954.671,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25821184.0,683462656.0,135315456.0
1497255955.671,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25821184.0,683462656.0,135188480.0
1497255956.671,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25821184.0,683462656.0,135061504.0
1497255957.671,99.010,0.990,0.0,0.0,0.0,0.0,197455872.0,25821184.0,683462656.0,134934528.0
1497255958.671,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25829376.0,683462656.0,134807552.0
1497255959.671,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25829376.0,683462656.0,134680576.0
1497255960.671,99.0,1.0,0.0,0.0,0.0,0.0,197828608.0,25829376.0,683462656.0,134553600.0
1497255961.671,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25829376.0,683462656.0,134426624.0
1497255962.671,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25829376.0,683462656.0,134299648.0
1497255963.671,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25829376.0,683462656.0,134172672.0
1497255964.671,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25837568.0,683462656.0,134045696.0
1497255965.671,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,25837568.0,683462656.0,133918720.0
1497255966.671,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25837568.0,683462656.0,133791744.0
1497255967.671,99.0,1.0,0.0,0.0,0.0,0.0,198709248.0,25837568.0,683462656.0,133664768.0
1497255968.671,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25837568.0,683462656.0,133537792.0
1497255969.671,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25845760.0,683462656.0,133410816.0
1497255970.671,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25845760.0,683462656.0,133283840.0
1497255971.671,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25845760.0,683462656.0,133156864.0
1497255972.671,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25845760.0,683462656.0,133029888.0
1497255973.671,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25845760.0,683462656.0,132902912.0
1497255974.671,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25845760.0,683462656.0,132775936.0
1497255975.671,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,25853952.0,683462656.0,132648960.0
1497255976.671,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25853952.0,683462656.0,132521984.0
1497255977.671,99.0,1.0,0.0,0.0,0.0,0.0,199962624.0,25853952.0,683462656.0,132395008.0
1497255978.671,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25853952.0,683462656.0,132268032.0
1497255979.671,99.0,1.0,0.0,0.0,0.0,0.0,200212480.0,25853952.0,683466752.0,132141056.0
1497255980.671,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25862144.0,683466752.0,132014080.0
1497255981.671,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25862144.0,683466752.0,131887104.0
1497255982.671,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25862144.0,683466752.0,131760128.0
1497255983.671,99.010,0.990,0.0,0.0,0.0,0.0,200712192.0,25862144.0,683466752.0,131633152.0
1497255984.671,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25862144.0,683470848.0,131506176.0
1497255985.671,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25862144.0,683470848.0,131379200.0
1497255986.671,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25870336.0,683470848.0,131252224.0
1497255987.671,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25870336.0,683470848.0,131125248.0
1497255988.671,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,25870336.0,683470848.0,130998272.0
1497255989.671,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25870336.0,683470848.0,130871296.0
1497255990.671,99.0,1.0,0.0,0.0,0.0,0.0,201588736.0,25870336.0,683470848.0,130744320.0
1497255991.671,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25878528.0,683470848.0,130617344.0
1497255992.671,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25878528.0,683470848.0,130490368.0
1497255993.671,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25878528.0,683470848.0,130363392.0
1497255994.671,99.0,1.0,0.0,0.0,0.0,0.0,202088448.0,25878528.0,683470848.0,130236416.0
1497255995.671,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25878528.0,683470848.0,130109440.0
1497255996.671,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25878528.0,683470848.0,129982464.0
1497255997.671,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25886720.0,683470848.0,129855488.0
1497255998.671,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25886720.0,683470848.0,129728512.0
1497255999.671,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25886720.0,683470848.0,129601536.0
1497256000.671,99.0,1.0,0.0,0.0,0.0,0.0,202842112.0,25886720.0,683470848.0,129474560.0
1497256001.671,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25886720.0,683470848.0,129347584.0
1497256002.671,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25894912.0,683462656.0,129220608.0
1497256003.671,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25894912.0,683470848.0,129093632.0
1497256004.671,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25894912.0,683470848.0,128966656.0
1497256005.671,99.010,0.990,0.0,0.0,0.0,0.0,203468800.0,25894912.0,683470848.0,128839680.0
1497256006.671,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25894912.0,683470848.0,128712704.0
1497256007.671,99.010,0.990,0.0,0.0,0.0,0.0,203722752.0,25894912.0,683470848.0,128585728.0
1497256008.671,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25903104.0,683470848.0,128458752.0
1497256009.671,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25903104.0,683470848.0,128331776.0
1497256010.671,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25903104.0,683470848.0,128204800.0
1497256011.671,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25903104.0,683470848.0,128077824.0
1497256012.671,99.0,1.0,0.0,0.0,0.0,0.0,204349440.0,25903104.0,683470848.0,127950848.0
1497256013.671,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25911296.0,683470848.0,127823872.0
1497256014.671,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25911296.0,683470848.0,127696896.0
1497256015.671,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25911296.0,683470848.0,127569920.0
1497256016.671,99.010,0.990,0.0,0.0,0.0,0.0,204849152.0,25911296.0,683470848.0,127442944.0
1497256017.671,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25911296.0,683470848.0,127315968.0
1497256018.671,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25911296.0,683470848.0,127188992.0
1497256019.671,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25919488.0,683470848.0,127062016.0
1497256020.671,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25919488.0,683470848.0,126935040.0
1497256021.671,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25919488.0,683470848.0,126808064.0
1497256022.671,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25919488.0,683470848.0,126681088.0
1497256023.671,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25919488.0,683470848.0,126554112.0
1497256024.671,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25927680.0,683470848.0,126427136.0
1497256025.671,99.0,1.0,0.0,0.0,0.0,0.0,205975552.0,25927680.0,683470848.0,126300160.0
1497256026.671,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25927680.0,683470848.0,126173184.0
1497256027.671,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25927680.0,683470848.0,126046208.0
1497256028.671,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25927680.0,683470848.0,125919232.0
1497256029.671,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25927680.0,683470848.0,125792256.0
1497256030.671,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25935872.0,683474944.0,125665280.0
1497256031.671,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25935872.0,683474944.0,125538304.0
1497256032.671,99.010,0.990,0.0,0.0,0.0,0.0,206852096.0,25935872.0,683474944.0,125411328.0
1497256033.671,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25935872.0,683474944.0,125284352.0
1497256034.671,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25935872.0,683474944.0,125157376.0
1497256035.671,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25944064.0,683466752.0,125030400.0
1497256036.671,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25944064.0,683474944.0,124903424.0
1497256037.671,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25944064.0,683474944.0,124776448.0
1497256038.671,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25944064.0,683474944.0,124649472.0
1497256039.671,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25944064.0,683474944.0,124522496.0
1497256040.671,99.0,1.0,0.0,0.0,0.0,0.0,207859712.0,25944064.0,683474944.0,124395520.0
1497256041.671,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25952256.0,683474944.0,124268544.0
1497256042.671,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25952256.0,683474944.0,124141568.0
1497256043.671,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,25952256.0,683474944.0,124014592.0
1497256044.671,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25952256.0,683474944.0,123887616.0
1497256045.671,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25952256.0,683474944.0,123760640.0
1497256046.671,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25960448.0,683474944.0,123633664.0
1497256047.671,99.010,0.990,0.0,0.0,0.0,0.0,208732160.0,25960448.0,683474944.0,123506688.0
1497256048.671,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25960448.0,683479040.0,123379712.0
1497256049.671,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25960448.0,683479040.0,123252736.0
1497256050.671,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25960448.0,683479040.0,123125760.0
1497256051.671,99.0,1.0,0.0,0.0,0.0,0.0,209235968.0,25960448.0,683479040.0,122998784.0
1497256052.671,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25968640.0,683479040.0,122871808.0
1497256053.671,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25968640.0,683479040.0,122744832.0
1497256054.671,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25968640.0,683479040.0,122617856.0
1497256055.671,99.0,1.0,0.0,0.0,0.0,0.0,209735680.0,25968640.0,683479040.0,122490880.0
1497256056.671,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25968640.0,683479040.0,122363904.0
1497256057.671,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25976832.0,683479040.0,122236928.0
1497256058.671,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25976832.0,683479040.0,122109952.0
1497256059.671,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,25976832.0,683479040.0,121982976.0
1497256060.671,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25976832.0,683479040.0,121856000.0
1497256061.671,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25976832.0,683479040.0,121729024.0
1497256062.671,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25976832.0,683479040.0,121602048.0
1497256063.671,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25985024.0,683479040.0,121475072.0
1497256064.671,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25985024.0,683479040.0,121348096.0
1497256065.671,99.0,1.0,0.0,0.0,0.0,0.0,210989056.0,25985024.0,683479040.0,121221120.0
1497256066.671,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25985024.0,683479040.0,121094144.0
1497256067.671,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25985024.0,683479040.0,120967168.0
1497256068.671,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25993216.0,683479040.0,120840192.0
1497256069.671,99.010,0.990,0.0,0.0,0.0,0.0,211488768.0,25993216.0,683479040.0,120713216.0
1497256070.671,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25993216.0,683479040.0,120586240.0
1497256071.671,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25993216.0,683479040.0,120459264.0
1497256072.671,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25993216.0,683479040.0,120332288.0
1497256073.671,99.010,0.990,0.0,0.0,0.0,0.0,211996672.0,25993216.0,683479040.0,120205312.0
1497256074.671,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26001408.0,683479040.0,120078336.0
1497256075.671,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26001408.0,683479040.0,119951360.0
1497256076.671,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,26001408.0,683479040.0,119824384.0
1497256077.671,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26001408.0,683483136.0,119697408.0
1497256078.671,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26001408.0,683483136.0,119570432.0
1497256079.671,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26009600.0,683483136.0,119443456.0
1497256080.671,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26009600.0,683483136.0,119316480.0
1497256081.671,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26009600.0,683483136.0,119189504.0
1497256082.671,99.010,0.990,0.0,0.0,0.0,0.0,213118976.0,26009600.0,683483136.0,119062528.0
1497256083.671,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26009600.0,683483136.0,118935552.0
1497256084.671,99.0,1.0,0.0,0.0,0.0,0.0,213372928.0,26009600.0,683483136.0,118808576.0
1497256085.671,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26017792.0,683483136.0,118681600.0
