"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255519.689,92.168,1.631,4.492,1.638,0.0,0.070,145080320.0,25165824.0,683433984.0,187994112.0
1497255520.690,99.0,1.0,0.0,0.0,0.0,0.0,189775872.0,25165824.0,683433984.0,143298560.0
1497255521.690,99.010,0.990,0.0,0.0,0.0,0.0,189902848.0,25165824.0,683433984.0,143171584.0
1497255522.690,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25165824.0,683433984.0,143044608.0
1497255523.690,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25165824.0,683433984.0,142917632.0
1497255524.690,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25165824.0,683433984.0,142790656.0
1497255525.690,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25174016.0,683433984.0,142663680.0
1497255526.690,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25174016.0,683433984.0,142536704.0
1497255527.690,99.0,1.0,0.0,0.0,0.0,0.0,190656512.0,25174016.0,683433984.0,142409728.0
1497255528.690,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25174016.0,683433984.0,142282752.0
1497255529.690,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25174016.0,683433984.0,142155776.0
1497255530.690,99.010,0.990,0.0,0.0,0.0,0.0,191156224.0,25182208.0,683433984.0,141901824.0
1497255531.690,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25182208.0,683433984.0,141901824.0
1497255532.690,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25182208.0,683433984.0,141647872.0
1497255533.690,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25182208.0,683433984.0,141647872.0
1497255534.690,99.010,0.990,0.0,0.0,0.0,0.0,191537152.0,25182208.0,683433984.0,141520896.0
1497255535.690,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,25182208.0,683433984.0,141393920.0
1497255536.690,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25190400.0,683433984.0,141139968.0
1497255537.690,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25190400.0,683433984.0,141012992.0
1497255538.690,99.010,0.990,0.0,0.0,0.0,0.0,192163840.0,25190400.0,683433984.0,140886016.0
1497255539.690,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25190400.0,683433984.0,140759040.0
1497255540.690,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25190400.0,683433984.0,140632064.0
1497255541.690,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25198592.0,683433984.0,140505088.0
1497255542.690,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25198592.0,683433984.0,140378112.0
1497255543.690,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25198592.0,683433984.0,140251136.0
1497255544.690,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25198592.0,683433984.0,140124160.0
1497255545.690,99.0,1.0,0.0,0.0,0.0,0.0,193044480.0,25198592.0,683433984.0,139997184.0
1497255546.690,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25198592.0,683433984.0,139870208.0
1497255547.690,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25206784.0,683433984.0,139743232.0
1497255548.689,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25206784.0,683433984.0,139616256.0
1497255549.690,99.0,1.0,0.0,0.0,0.0,0.0,193544192.0,25206784.0,683433984.0,139489280.0
1497255550.690,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25206784.0,683433984.0,139362304.0
1497255551.690,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25206784.0,683433984.0,139235328.0
1497255552.690,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25214976.0,683433984.0,139108352.0
1497255553.690,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25214976.0,683433984.0,138981376.0
1497255554.690,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25214976.0,683433984.0,138854400.0
1497255555.690,99.010,0.990,0.0,0.0,0.0,0.0,194297856.0,25214976.0,683433984.0,138727424.0
1497255556.690,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25214976.0,683433984.0,138600448.0
1497255557.690,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25214976.0,683433984.0,138473472.0
1497255558.690,99.010,0.990,0.0,0.0,0.0,0.0,194670592.0,25223168.0,683433984.0,138346496.0
1497255559.690,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25223168.0,683433984.0,138219520.0
1497255560.690,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25223168.0,683433984.0,138092544.0
1497255561.690,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25223168.0,683438080.0,137965568.0
1497255562.690,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25223168.0,683438080.0,137838592.0
1497255563.690,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25231360.0,683438080.0,137711616.0
1497255564.690,99.0,1.0,0.0,0.0,0.0,0.0,195420160.0,25231360.0,683438080.0,137584640.0
1497255565.690,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25231360.0,683438080.0,137457664.0
1497255566.690,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25231360.0,683438080.0,137330688.0
1497255567.690,99.0,1.0,0.0,0.0,0.0,0.0,195801088.0,25231360.0,683438080.0,137203712.0
1497255568.690,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25231360.0,683438080.0,137076736.0
1497255569.690,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25239552.0,683438080.0,136949760.0
1497255570.690,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25239552.0,683438080.0,136822784.0
1497255571.690,99.0,1.0,0.0,0.0,0.0,0.0,196300800.0,25239552.0,683438080.0,136695808.0
1497255572.690,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25239552.0,683438080.0,136568832.0
1497255573.690,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25239552.0,683438080.0,136441856.0
1497255574.690,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25247744.0,683442176.0,136187904.0
1497255575.690,99.010,0.990,0.0,0.0,0.0,0.0,196923392.0,25247744.0,683442176.0,136060928.0
1497255576.690,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25247744.0,683442176.0,135933952.0
1497255577.690,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25247744.0,683442176.0,135806976.0
1497255578.690,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25247744.0,683442176.0,135680000.0
1497255579.690,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25255936.0,683442176.0,135553024.0
1497255580.690,99.0,1.0,0.0,0.0,0.0,0.0,197550080.0,25255936.0,683442176.0,135426048.0
1497255581.690,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25255936.0,683442176.0,135299072.0
1497255582.690,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25255936.0,683442176.0,135172096.0
1497255583.690,99.010,0.990,0.0,0.0,0.0,0.0,197931008.0,25255936.0,683442176.0,135045120.0
1497255584.690,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25255936.0,683442176.0,134918144.0
1497255585.690,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25264128.0,683442176.0,134791168.0
1497255586.690,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25264128.0,683442176.0,134664192.0
1497255587.690,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25264128.0,683442176.0,134537216.0
1497255588.690,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25264128.0,683442176.0,134410240.0
1497255589.690,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25264128.0,683442176.0,134283264.0
1497255590.690,99.0,1.0,0.0,0.0,0.0,0.0,198803456.0,25272320.0,683442176.0,134156288.0
1497255591.690,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25272320.0,683442176.0,134029312.0
1497255592.690,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25272320.0,683442176.0,133902336.0
1497255593.690,99.010,0.990,0.0,0.0,0.0,0.0,199184384.0,25272320.0,683442176.0,133775360.0
1497255594.690,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25272320.0,683442176.0,133648384.0
1497255595.690,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25272320.0,683442176.0,133521408.0
1497255596.690,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25280512.0,683442176.0,133394432.0
1497255597.690,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25280512.0,683442176.0,133267456.0
1497255598.690,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25280512.0,683442176.0,133140480.0
1497255599.690,99.0,1.0,0.0,0.0,0.0,0.0,199938048.0,25280512.0,683442176.0,133013504.0
1497255600.690,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25280512.0,683442176.0,132886528.0
1497255601.690,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25288704.0,683442176.0,132759552.0
1497255602.690,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25288704.0,683442176.0,132632576.0
1497255603.690,99.0,1.0,0.0,0.0,0.0,0.0,200437760.0,25288704.0,683442176.0,132505600.0
1497255604.690,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25288704.0,683442176.0,132378624.0
1497255605.690,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25288704.0,683442176.0,132251648.0
1497255606.690,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25288704.0,683442176.0,132124672.0
1497255607.690,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25296896.0,683442176.0,131997696.0
1497255608.690,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25296896.0,683446272.0,131870720.0
1497255609.690,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25296896.0,683446272.0,131743744.0
1497255610.690,99.010,0.990,0.0,0.0,0.0,0.0,201314304.0,25296896.0,683446272.0,131616768.0
1497255611.690,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25296896.0,683446272.0,131489792.0
1497255612.690,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25305088.0,683446272.0,131362816.0
1497255613.690,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25305088.0,683446272.0,131235840.0
1497255614.690,99.010,0.990,0.0,0.0,0.0,0.0,201814016.0,25305088.0,683446272.0,131108864.0
1497255615.690,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25305088.0,683446272.0,130981888.0
1497255616.690,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25305088.0,683446272.0,130854912.0
1497255617.690,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25305088.0,683446272.0,130727936.0
1497255618.690,99.0,1.0,0.0,0.0,0.0,0.0,202440704.0,25313280.0,683446272.0,130473984.0
1497255619.690,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25313280.0,683446272.0,130347008.0
1497255620.690,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25313280.0,683446272.0,130220032.0
1497255621.690,99.010,0.990,0.0,0.0,0.0,0.0,202821632.0,25313280.0,683446272.0,130093056.0
1497255622.690,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25313280.0,683446272.0,129966080.0
1497255623.690,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25321472.0,683446272.0,129839104.0
1497255624.690,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25321472.0,683446272.0,129712128.0
1497255625.690,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25321472.0,683446272.0,129585152.0
1497255626.690,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25321472.0,683446272.0,129458176.0
1497255627.690,99.010,0.990,0.0,0.0,0.0,0.0,203575296.0,25321472.0,683446272.0,129331200.0
1497255628.690,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25329664.0,683438080.0,129204224.0
1497255629.690,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25329664.0,683446272.0,129077248.0
1497255630.690,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25329664.0,683446272.0,128950272.0
1497255631.690,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25329664.0,683446272.0,128823296.0
1497255632.690,99.010,0.990,0.0,0.0,0.0,0.0,204201984.0,25329664.0,683446272.0,128696320.0
1497255633.690,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25329664.0,683446272.0,128569344.0
1497255634.690,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25337856.0,683446272.0,128442368.0
1497255635.690,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25337856.0,683446272.0,128315392.0
1497255636.690,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25337856.0,683446272.0,128188416.0
1497255637.690,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25337856.0,683446272.0,128061440.0
1497255638.690,99.0,1.0,0.0,0.0,0.0,0.0,204955648.0,25337856.0,683446272.0,127934464.0
1497255639.690,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25346048.0,683446272.0,127807488.0
1497255640.690,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25346048.0,683446272.0,127680512.0
1497255641.690,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25346048.0,683446272.0,127553536.0
1497255642.690,99.010,0.990,0.0,0.0,0.0,0.0,205455360.0,25346048.0,683446272.0,127426560.0
1497255643.690,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25346048.0,683450368.0,127299584.0
1497255644.690,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25346048.0,683450368.0,127172608.0
1497255645.690,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25354240.0,683450368.0,127045632.0
1497255646.690,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25354240.0,683450368.0,126918656.0
1497255647.690,99.010,0.990,0.0,0.0,0.0,0.0,206077952.0,25354240.0,683450368.0,126791680.0
1497255648.690,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25354240.0,683450368.0,126664704.0
1497255649.690,99.0,1.0,0.0,0.0,0.0,0.0,206331904.0,25354240.0,683450368.0,126537728.0
1497255650.690,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25362432.0,683450368.0,126410752.0
1497255651.690,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25362432.0,683450368.0,126283776.0
1497255652.690,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25362432.0,683450368.0,126156800.0
1497255653.690,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25362432.0,683450368.0,126029824.0
1497255654.690,99.010,0.990,0.0,0.0,0.0,0.0,206954496.0,25362432.0,683454464.0,125902848.0
1497255655.690,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25362432.0,683454464.0,125775872.0
1497255656.690,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25370624.0,683454464.0,125648896.0
1497255657.690,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25370624.0,683454464.0,125521920.0
1497255658.690,99.010,0.990,0.0,0.0,0.0,0.0,207454208.0,25370624.0,683454464.0,125394944.0
1497255659.690,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25370624.0,683454464.0,125267968.0
1497255660.690,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25370624.0,683454464.0,125140992.0
1497255661.690,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25378816.0,683454464.0,125014016.0
1497255662.690,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25378816.0,683454464.0,124760064.0
1497255663.690,99.010,0.990,0.0,0.0,0.0,0.0,208207872.0,25378816.0,683454464.0,124633088.0
1497255664.690,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25378816.0,683454464.0,124506112.0
1497255665.690,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25378816.0,683454464.0,124379136.0
1497255666.690,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25378816.0,683454464.0,124252160.0
1497255667.690,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25387008.0,683454464.0,124125184.0
1497255668.690,99.010,0.990,0.0,0.0,0.0,0.0,208834560.0,25387008.0,683454464.0,123998208.0
1497255669.690,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25387008.0,683454464.0,123871232.0
1497255670.690,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25387008.0,683454464.0,123744256.0
1497255671.690,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25387008.0,683454464.0,123617280.0
1497255672.690,99.0,1.0,0.0,0.0,0.0,0.0,209334272.0,25395200.0,683454464.0,123490304.0
1497255673.690,99.0,1.0,0.0,0.0,0.0,0.0,209461248.0,25395200.0,683454464.0,123363328.0
1497255674.690,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25395200.0,683454464.0,123236352.0
1497255675.690,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25395200.0,683454464.0,123109376.0
1497255676.690,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25395200.0,683454464.0,122982400.0
1497255677.690,99.0,1.0,0.0,0.0,0.0,0.0,209969152.0,25395200.0,683454464.0,122855424.0
1497255678.690,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25403392.0,683454464.0,122728448.0
1497255679.690,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25403392.0,683454464.0,122601472.0
1497255680.690,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25403392.0,683454464.0,122474496.0
1497255681.690,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25403392.0,683454464.0,122347520.0
1497255682.690,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25403392.0,683454464.0,122220544.0
1497255683.690,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25411584.0,683454464.0,122093568.0
1497255684.690,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25411584.0,683454464.0,121966592.0
1497255685.690,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25411584.0,683454464.0,121839616.0
1497255686.690,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25411584.0,683454464.0,121712640.0
1497255687.690,99.0,1.0,0.0,0.0,0.0,0.0,211222528.0,25411584.0,683454464.0,121585664.0
1497255688.690,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25411584.0,683454464.0,121458688.0
1497255689.690,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25419776.0,683454464.0,121331712.0
1497255690.690,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25419776.0,683454464.0,121204736.0
1497255691.690,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25419776.0,683454464.0,121077760.0
1497255692.690,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25419776.0,683454464.0,120950784.0
1497255693.690,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25419776.0,683454464.0,120823808.0
1497255694.690,99.0,1.0,0.0,0.0,0.0,0.0,212094976.0,25427968.0,683454464.0,120696832.0
1497255695.690,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25427968.0,683454464.0,120569856.0
1497255696.690,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25427968.0,683454464.0,120442880.0
1497255697.690,99.0,1.0,0.0,0.0,0.0,0.0,212475904.0,25427968.0,683454464.0,120315904.0
1497255698.690,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25427968.0,683454464.0,120188928.0
1497255699.690,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25427968.0,683454464.0,120061952.0
1497255700.690,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25436160.0,683454464.0,119934976.0
1497255701.690,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25436160.0,683458560.0,119808000.0
1497255702.690,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25436160.0,683458560.0,119554048.0
1497255703.690,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25436160.0,683458560.0,119427072.0
1497255704.690,99.0,1.0,0.0,0.0,0.0,0.0,213479424.0,25436160.0,683458560.0,119300096.0
