"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255332.799,87.063,2.787,7.186,2.842,0.0,0.122,143507456.0,24854528.0,683413504.0,189898752.0
1497255333.800,98.0,2.0,0.0,0.0,0.0,0.0,189845504.0,24854528.0,683421696.0,143552512.0
1497255334.800,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,24866816.0,683421696.0,143425536.0
1497255335.800,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24866816.0,683421696.0,143298560.0
1497255336.800,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24866816.0,683421696.0,143171584.0
1497255337.800,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,24866816.0,683421696.0,143044608.0
1497255338.800,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24866816.0,683421696.0,142917632.0
1497255339.800,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,24875008.0,683421696.0,142790656.0
1497255340.800,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,24875008.0,683421696.0,142663680.0
1497255341.800,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,24875008.0,683421696.0,142536704.0
1497255342.800,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24875008.0,683421696.0,142409728.0
1497255343.800,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,24875008.0,683421696.0,142282752.0
1497255344.800,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,24883200.0,683421696.0,142155776.0
1497255345.800,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,24883200.0,683421696.0,142028800.0
1497255346.800,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,24883200.0,683421696.0,141901824.0
1497255347.800,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,24883200.0,683421696.0,141774848.0
1497255348.800,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,24883200.0,683421696.0,141647872.0
1497255349.800,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24883200.0,683421696.0,141520896.0
1497255350.800,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,24891392.0,683421696.0,141393920.0
1497255351.800,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,24891392.0,683421696.0,141266944.0
1497255352.800,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,24891392.0,683421696.0,141139968.0
1497255353.800,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,24891392.0,683421696.0,141012992.0
1497255354.800,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24891392.0,683421696.0,140886016.0
1497255355.800,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24899584.0,683421696.0,140759040.0
1497255356.800,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,24899584.0,683421696.0,140632064.0
1497255357.800,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,24899584.0,683421696.0,140505088.0
1497255358.800,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24899584.0,683421696.0,140378112.0
1497255359.800,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24899584.0,683421696.0,140251136.0
1497255360.800,99.010,0.990,0.0,0.0,0.0,0.0,193220608.0,24907776.0,683421696.0,140124160.0
1497255361.800,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24907776.0,683421696.0,139870208.0
1497255362.800,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24907776.0,683421696.0,139743232.0
1497255363.800,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24907776.0,683421696.0,139616256.0
1497255364.800,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24907776.0,683421696.0,139489280.0
1497255365.800,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24915968.0,683421696.0,139362304.0
1497255366.800,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24915968.0,683421696.0,139235328.0
1497255367.800,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24915968.0,683421696.0,139108352.0
1497255368.800,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24915968.0,683421696.0,138981376.0
1497255369.800,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24915968.0,683421696.0,138854400.0
1497255370.800,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24924160.0,683425792.0,138727424.0
1497255371.800,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24924160.0,683425792.0,138600448.0
1497255372.800,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24924160.0,683425792.0,138473472.0
1497255373.800,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24924160.0,683425792.0,138346496.0
1497255374.800,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24924160.0,683425792.0,138219520.0
1497255375.800,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24932352.0,683429888.0,138092544.0
1497255376.800,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24932352.0,683429888.0,137965568.0
1497255377.800,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24932352.0,683429888.0,137838592.0
1497255378.800,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24932352.0,683429888.0,137711616.0
1497255379.800,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24932352.0,683429888.0,137584640.0
1497255380.800,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24940544.0,683429888.0,137457664.0
1497255381.800,99.010,0.990,0.0,0.0,0.0,0.0,195973120.0,24940544.0,683429888.0,137330688.0
1497255382.800,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24940544.0,683429888.0,137203712.0
1497255383.800,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24940544.0,683429888.0,137076736.0
1497255384.800,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24940544.0,683429888.0,136949760.0
1497255385.800,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24948736.0,683429888.0,136822784.0
1497255386.800,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24948736.0,683429888.0,136695808.0
1497255387.800,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24948736.0,683429888.0,136568832.0
1497255388.800,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24948736.0,683429888.0,136441856.0
1497255389.800,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24948736.0,683429888.0,136314880.0
1497255390.800,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24956928.0,683429888.0,136187904.0
1497255391.800,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24956928.0,683429888.0,136060928.0
1497255392.800,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24956928.0,683429888.0,135933952.0
1497255393.800,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24956928.0,683429888.0,135806976.0
1497255394.800,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24956928.0,683429888.0,135680000.0
1497255395.800,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24965120.0,683429888.0,135426048.0
1497255396.800,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24965120.0,683429888.0,135299072.0
1497255397.800,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24965120.0,683429888.0,135172096.0
1497255398.800,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24965120.0,683429888.0,135045120.0
1497255399.800,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24965120.0,683429888.0,134918144.0
1497255400.800,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24973312.0,683429888.0,134791168.0
1497255401.800,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24973312.0,683429888.0,134664192.0
1497255402.800,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24973312.0,683429888.0,134537216.0
1497255403.800,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24973312.0,683429888.0,134410240.0
1497255404.800,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24973312.0,683429888.0,134283264.0
1497255405.800,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24981504.0,683429888.0,134156288.0
1497255406.800,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24981504.0,683429888.0,134029312.0
1497255407.800,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24981504.0,683429888.0,133902336.0
1497255408.800,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24981504.0,683429888.0,133775360.0
1497255409.800,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24981504.0,683429888.0,133648384.0
1497255410.800,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24989696.0,683429888.0,133521408.0
1497255411.800,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24989696.0,683429888.0,133394432.0
1497255412.800,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24989696.0,683429888.0,133267456.0
1497255413.800,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24989696.0,683429888.0,133140480.0
1497255414.800,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24989696.0,683429888.0,133013504.0
1497255415.800,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24997888.0,683429888.0,132886528.0
1497255416.800,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24997888.0,683429888.0,132759552.0
1497255417.800,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24997888.0,683429888.0,132632576.0
1497255418.800,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24997888.0,683429888.0,132505600.0
1497255419.800,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24997888.0,683429888.0,132378624.0
1497255420.800,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25006080.0,683429888.0,132251648.0
1497255421.800,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25006080.0,683433984.0,131997696.0
1497255422.800,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25006080.0,683433984.0,131870720.0
1497255423.800,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25006080.0,683433984.0,131743744.0
1497255424.800,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25006080.0,683433984.0,131616768.0
1497255425.800,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25014272.0,683433984.0,131489792.0
1497255426.800,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25014272.0,683433984.0,131362816.0
1497255427.800,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25014272.0,683433984.0,131235840.0
1497255428.800,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25014272.0,683433984.0,131108864.0
1497255429.800,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25014272.0,683433984.0,130981888.0
1497255430.800,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25022464.0,683433984.0,130854912.0
1497255431.800,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25022464.0,683433984.0,130727936.0
1497255432.800,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25022464.0,683433984.0,130600960.0
1497255433.800,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25022464.0,683433984.0,130473984.0
1497255434.800,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25022464.0,683433984.0,130347008.0
1497255435.800,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25030656.0,683433984.0,130220032.0
1497255436.800,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25030656.0,683433984.0,130093056.0
1497255437.800,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25030656.0,683433984.0,129966080.0
1497255438.800,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25030656.0,683433984.0,129839104.0
1497255439.800,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25030656.0,683433984.0,129712128.0
1497255440.800,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25038848.0,683438080.0,129585152.0
1497255441.800,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25038848.0,683438080.0,129458176.0
1497255442.800,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25038848.0,683438080.0,129331200.0
1497255443.800,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25038848.0,683438080.0,129204224.0
1497255444.800,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25038848.0,683438080.0,129077248.0
1497255445.800,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25038848.0,683438080.0,128950272.0
1497255446.800,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25047040.0,683438080.0,128823296.0
1497255447.800,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25047040.0,683438080.0,128696320.0
1497255448.800,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25047040.0,683438080.0,128569344.0
1497255449.800,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25047040.0,683438080.0,128442368.0
1497255450.800,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25047040.0,683438080.0,128315392.0
1497255451.800,99.0,1.0,0.0,0.0,0.0,0.0,205119488.0,25055232.0,683438080.0,128061440.0
1497255452.800,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25055232.0,683438080.0,127934464.0
1497255453.800,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25055232.0,683438080.0,127807488.0
1497255454.800,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25055232.0,683438080.0,127680512.0
1497255455.800,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25055232.0,683438080.0,127553536.0
1497255456.800,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25063424.0,683438080.0,127426560.0
1497255457.800,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25063424.0,683438080.0,127299584.0
1497255458.800,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25063424.0,683438080.0,127172608.0
1497255459.800,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25063424.0,683438080.0,127045632.0
1497255460.800,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25063424.0,683438080.0,126918656.0
1497255461.800,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25071616.0,683438080.0,126791680.0
1497255462.800,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25071616.0,683438080.0,126664704.0
1497255463.800,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25071616.0,683438080.0,126537728.0
1497255464.800,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25071616.0,683438080.0,126410752.0
1497255465.800,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25071616.0,683438080.0,126283776.0
1497255466.800,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25071616.0,683438080.0,126156800.0
1497255467.800,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25079808.0,683438080.0,126029824.0
1497255468.800,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25079808.0,683442176.0,125902848.0
1497255469.800,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25079808.0,683442176.0,125775872.0
1497255470.800,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25079808.0,683442176.0,125648896.0
1497255471.800,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25079808.0,683442176.0,125521920.0
1497255472.800,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25088000.0,683442176.0,125394944.0
1497255473.800,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25088000.0,683442176.0,125267968.0
1497255474.800,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25088000.0,683442176.0,125140992.0
1497255475.800,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25088000.0,683442176.0,125014016.0
1497255476.800,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25088000.0,683442176.0,124887040.0
1497255477.800,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25096192.0,683442176.0,124760064.0
1497255478.800,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25096192.0,683442176.0,124633088.0
1497255479.800,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25096192.0,683442176.0,124506112.0
1497255480.800,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25096192.0,683442176.0,124379136.0
1497255481.800,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25096192.0,683442176.0,124252160.0
1497255482.800,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25104384.0,683442176.0,124125184.0
1497255483.800,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25104384.0,683442176.0,123998208.0
1497255484.800,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25104384.0,683442176.0,123871232.0
1497255485.800,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25104384.0,683442176.0,123744256.0
1497255486.800,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25104384.0,683442176.0,123617280.0
1497255487.800,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25112576.0,683442176.0,123490304.0
1497255488.800,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25112576.0,683442176.0,123363328.0
1497255489.800,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25112576.0,683442176.0,123236352.0
1497255490.800,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25112576.0,683442176.0,123109376.0
1497255491.800,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25112576.0,683442176.0,122855424.0
1497255492.800,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25112576.0,683442176.0,122728448.0
1497255493.800,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25120768.0,683442176.0,122601472.0
1497255494.800,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25120768.0,683442176.0,122474496.0
1497255495.800,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25120768.0,683442176.0,122347520.0
1497255496.800,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25120768.0,683442176.0,122220544.0
1497255497.800,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25120768.0,683442176.0,122093568.0
1497255498.800,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25128960.0,683442176.0,121966592.0
1497255499.800,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25128960.0,683442176.0,121839616.0
1497255500.800,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25128960.0,683442176.0,121712640.0
1497255501.800,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25128960.0,683442176.0,121585664.0
1497255502.800,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25128960.0,683442176.0,121458688.0
1497255503.800,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25137152.0,683442176.0,121331712.0
1497255504.800,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25137152.0,683442176.0,121204736.0
1497255505.800,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25137152.0,683442176.0,121077760.0
1497255506.800,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25137152.0,683442176.0,120950784.0
1497255507.800,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25137152.0,683442176.0,120823808.0
1497255508.800,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25137152.0,683442176.0,120696832.0
1497255509.800,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25145344.0,683446272.0,120569856.0
1497255510.800,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25145344.0,683446272.0,120442880.0
1497255511.800,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25145344.0,683446272.0,120315904.0
1497255512.800,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25145344.0,683446272.0,120188928.0
1497255513.800,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25145344.0,683446272.0,120061952.0
1497255514.800,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25153536.0,683450368.0,119934976.0
1497255515.800,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25153536.0,683450368.0,119808000.0
1497255516.800,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25153536.0,683450368.0,119681024.0
