"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:39:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015579.976,84.551,1.091,13.078,1.268,0.0,0.012,136364032.0,24817664.0,778063872.0,7433650176.0
1497015580.977,0.0,0.0,100.0,0.0,0.0,0.0,137101312.0,24817664.0,778739712.0,7432237056.0
1497015581.977,97.500,2.0,0.500,0.0,0.0,0.0,266522624.0,24817664.0,779087872.0,7302467584.0
1497015582.976,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24817664.0,779087872.0,7302086656.0
1497015583.977,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24829952.0,779087872.0,7301832704.0
1497015584.977,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24829952.0,779087872.0,7301578752.0
1497015585.977,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24829952.0,779087872.0,7301324800.0
1497015586.977,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24829952.0,779087872.0,7301070848.0
1497015587.977,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24829952.0,779091968.0,7300689920.0
1497015588.977,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24838144.0,779091968.0,7300562944.0
1497015589.977,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24838144.0,779091968.0,7300182016.0
1497015590.977,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24838144.0,779091968.0,7299928064.0
1497015591.977,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24838144.0,779091968.0,7299674112.0
1497015592.977,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24838144.0,779091968.0,7299420160.0
1497015593.977,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24846336.0,779091968.0,7299166208.0
1497015594.977,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24846336.0,779091968.0,7298785280.0
1497015595.977,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24846336.0,779091968.0,7298658304.0
1497015596.977,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24846336.0,779091968.0,7298277376.0
1497015597.977,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24846336.0,779091968.0,7298023424.0
1497015598.977,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24854528.0,779091968.0,7297896448.0
1497015599.977,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24854528.0,779091968.0,7297515520.0
1497015600.977,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24854528.0,779091968.0,7297261568.0
1497015601.977,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24854528.0,779091968.0,7297007616.0
1497015602.977,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24854528.0,779091968.0,7296753664.0
1497015603.977,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24862720.0,779091968.0,7296372736.0
1497015604.977,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24862720.0,779091968.0,7296118784.0
1497015605.977,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24862720.0,779091968.0,7295991808.0
1497015606.977,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24862720.0,779091968.0,7295610880.0
1497015607.977,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24862720.0,779091968.0,7295356928.0
1497015608.977,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24870912.0,779091968.0,7295102976.0
1497015609.977,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24870912.0,779091968.0,7294849024.0
1497015610.977,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24870912.0,779091968.0,7294595072.0
1497015611.977,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24870912.0,779091968.0,7294214144.0
1497015612.977,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24870912.0,779091968.0,7294087168.0
1497015613.977,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24879104.0,779091968.0,7293706240.0
1497015614.977,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24879104.0,779091968.0,7293452288.0
1497015615.977,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24879104.0,779091968.0,7293071360.0
1497015616.977,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24879104.0,779091968.0,7292944384.0
1497015617.977,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24879104.0,779091968.0,7292690432.0
1497015618.977,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24887296.0,779091968.0,7292309504.0
1497015619.977,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24887296.0,779091968.0,7292182528.0
1497015620.977,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24887296.0,779091968.0,7291801600.0
1497015621.977,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24887296.0,779096064.0,7291547648.0
1497015622.977,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24887296.0,779096064.0,7291293696.0
1497015623.977,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24895488.0,779096064.0,7291039744.0
1497015624.977,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24895488.0,779096064.0,7290785792.0
1497015625.977,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24895488.0,779096064.0,7290404864.0
1497015626.977,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24895488.0,779096064.0,7290277888.0
1497015627.977,99.500,0.500,0.0,0.0,0.0,0.0,279007232.0,24895488.0,779096064.0,7289896960.0
1497015628.977,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24903680.0,779096064.0,7289643008.0
1497015629.977,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24903680.0,779096064.0,7289389056.0
1497015630.977,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24903680.0,779096064.0,7289135104.0
1497015631.977,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24903680.0,779096064.0,7288881152.0
1497015632.977,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24903680.0,779096064.0,7288500224.0
1497015633.977,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24911872.0,779096064.0,7288373248.0
1497015634.977,99.502,0.498,0.0,0.0,0.0,0.0,280895488.0,24911872.0,779096064.0,7287992320.0
1497015635.977,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24911872.0,779096064.0,7287738368.0
1497015636.977,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24911872.0,779096064.0,7287484416.0
1497015637.977,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24911872.0,779096064.0,7287230464.0
1497015638.976,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24920064.0,779096064.0,7286976512.0
1497015639.977,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24920064.0,779096064.0,7286595584.0
1497015640.977,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24920064.0,779096064.0,7286468608.0
1497015641.977,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24920064.0,779096064.0,7286214656.0
1497015642.977,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,24920064.0,779096064.0,7285833728.0
1497015643.977,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24928256.0,779096064.0,7285579776.0
1497015644.977,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24928256.0,779096064.0,7285325824.0
1497015645.977,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24928256.0,779096064.0,7285071872.0
1497015646.977,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24928256.0,779096064.0,7284690944.0
1497015647.977,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24928256.0,779096064.0,7284563968.0
1497015648.977,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24936448.0,779096064.0,7284310016.0
1497015649.977,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24936448.0,779096064.0,7283929088.0
1497015650.977,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24936448.0,779096064.0,7283675136.0
1497015651.977,99.500,0.500,0.0,0.0,0.0,0.0,285442048.0,24936448.0,779096064.0,7283421184.0
1497015652.977,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24936448.0,779096064.0,7283167232.0
1497015653.977,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24944640.0,779096064.0,7282913280.0
1497015654.977,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24944640.0,779096064.0,7282659328.0
1497015655.977,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24944640.0,779096064.0,7282405376.0
1497015656.977,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24944640.0,779100160.0,7282024448.0
1497015657.977,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24944640.0,779100160.0,7281770496.0
1497015658.977,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24952832.0,779100160.0,7281516544.0
1497015659.977,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24952832.0,779100160.0,7281262592.0
1497015660.977,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24952832.0,779100160.0,7281008640.0
1497015661.977,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24952832.0,779100160.0,7280627712.0
1497015662.977,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24952832.0,779100160.0,7280500736.0
1497015663.977,99.502,0.498,0.0,0.0,0.0,0.0,288714752.0,24961024.0,779100160.0,7280119808.0
1497015664.977,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24961024.0,779100160.0,7279865856.0
1497015665.977,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,24961024.0,779100160.0,7279611904.0
1497015666.977,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24961024.0,779100160.0,7279357952.0
1497015667.977,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24961024.0,779104256.0,7279104000.0
1497015668.977,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24969216.0,779104256.0,7278850048.0
1497015669.977,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24969216.0,779104256.0,7278723072.0
