"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015304.630,25.495,5.285,62.547,6.611,0.0,0.062,153268224.0,24305664.0,776953856.0,7418368000.0
1497015305.632,0.0,0.498,99.502,0.0,0.0,0.0,153726976.0,24305664.0,777797632.0,7417065472.0
1497015306.632,96.985,2.513,0.503,0.0,0.0,0.0,333385728.0,24305664.0,778063872.0,7237140480.0
1497015307.632,98.500,1.500,0.0,0.0,0.0,0.0,266575872.0,24305664.0,778063872.0,7303950336.0
1497015308.632,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,24305664.0,778055680.0,7303938048.0
1497015309.632,99.502,0.498,0.0,0.0,0.0,0.0,266596352.0,24317952.0,778043392.0,7303938048.0
1497015310.632,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24317952.0,778055680.0,7303811072.0
1497015311.632,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24317952.0,778055680.0,7303557120.0
1497015312.632,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24317952.0,778055680.0,7303303168.0
1497015313.632,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24317952.0,778055680.0,7303049216.0
1497015314.632,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24317952.0,778055680.0,7302602752.0
1497015315.632,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24326144.0,778055680.0,7302213632.0
1497015316.632,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24326144.0,778055680.0,7302086656.0
1497015317.632,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24326144.0,778055680.0,7301705728.0
1497015318.632,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24326144.0,778055680.0,7301451776.0
1497015319.632,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24330240.0,778051584.0,7301255168.0
1497015320.632,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24338432.0,778063872.0,7301025792.0
1497015321.632,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24338432.0,778063872.0,7300771840.0
1497015322.632,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24338432.0,778063872.0,7300390912.0
1497015323.632,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24338432.0,778063872.0,7300263936.0
1497015324.632,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24338432.0,778063872.0,7299883008.0
1497015325.632,97.512,2.488,0.0,0.0,0.0,0.0,271228928.0,24350720.0,778059776.0,7299256320.0
1497015326.632,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24350720.0,778072064.0,7299227648.0
1497015327.632,99.502,0.498,0.0,0.0,0.0,0.0,271626240.0,24350720.0,778072064.0,7298846720.0
1497015328.632,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24350720.0,778072064.0,7298592768.0
1497015329.632,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24350720.0,778072064.0,7298211840.0
1497015330.632,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24358912.0,778076160.0,7298076672.0
1497015331.632,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24358912.0,778076160.0,7297859584.0
1497015332.632,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24358912.0,778076160.0,7297605632.0
1497015333.632,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24358912.0,778076160.0,7297351680.0
1497015334.632,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24358912.0,778076160.0,7297097728.0
1497015335.632,99.500,0.500,0.0,0.0,0.0,0.0,273616896.0,24367104.0,778067968.0,7296843776.0
1497015336.632,98.507,1.493,0.0,0.0,0.0,0.0,274153472.0,24371200.0,778072064.0,7296299008.0
1497015337.632,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24371200.0,778076160.0,7296237568.0
1497015338.632,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24371200.0,778076160.0,7295983616.0
1497015339.632,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24371200.0,778076160.0,7295602688.0
1497015340.632,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24371200.0,778076160.0,7295348736.0
1497015341.632,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24379392.0,778076160.0,7295094784.0
1497015342.632,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24379392.0,778076160.0,7294840832.0
1497015343.632,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24379392.0,778076160.0,7294459904.0
1497015344.632,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24379392.0,778076160.0,7294332928.0
1497015345.632,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24379392.0,778076160.0,7294078976.0
1497015346.632,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24387584.0,778072064.0,7293698048.0
1497015347.632,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24387584.0,778080256.0,7293444096.0
1497015348.632,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24387584.0,778080256.0,7293190144.0
1497015349.632,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24387584.0,778080256.0,7292936192.0
1497015350.632,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24387584.0,778080256.0,7292682240.0
1497015351.632,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24387584.0,778080256.0,7292428288.0
1497015352.632,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24395776.0,778080256.0,7292174336.0
1497015353.632,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24395776.0,778080256.0,7291793408.0
1497015354.632,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24395776.0,778080256.0,7291539456.0
1497015355.632,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24395776.0,778080256.0,7291285504.0
1497015356.632,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24395776.0,778080256.0,7291031552.0
1497015357.632,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24403968.0,778080256.0,7290777600.0
1497015358.632,99.502,0.498,0.0,0.0,0.0,0.0,279887872.0,24403968.0,778080256.0,7290523648.0
1497015359.632,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24403968.0,778080256.0,7290269696.0
1497015360.632,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24403968.0,778080256.0,7289888768.0
1497015361.632,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24403968.0,778080256.0,7289634816.0
1497015362.632,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24412160.0,778080256.0,7289507840.0
1497015363.632,99.500,0.500,0.0,0.0,0.0,0.0,281276416.0,24412160.0,778080256.0,7289126912.0
1497015364.632,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24412160.0,778080256.0,7288872960.0
1497015365.632,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24412160.0,778080256.0,7288619008.0
1497015366.632,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24412160.0,778080256.0,7288365056.0
1497015367.632,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24420352.0,778080256.0,7287984128.0
1497015368.632,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24420352.0,778080256.0,7287730176.0
1497015369.632,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24420352.0,778080256.0,7287603200.0
1497015370.632,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24420352.0,778080256.0,7287222272.0
1497015371.632,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24420352.0,778080256.0,7286968320.0
1497015372.632,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24428544.0,778080256.0,7286714368.0
1497015373.632,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24428544.0,778080256.0,7286460416.0
1497015374.632,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24428544.0,778080256.0,7286079488.0
1497015375.632,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24428544.0,778080256.0,7285825536.0
1497015376.632,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24428544.0,778080256.0,7285698560.0
1497015377.632,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24436736.0,778080256.0,7285317632.0
1497015378.632,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24436736.0,778080256.0,7285063680.0
1497015379.632,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24436736.0,778080256.0,7284809728.0
1497015380.632,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24436736.0,778080256.0,7284555776.0
1497015381.632,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24436736.0,778080256.0,7284174848.0
1497015382.632,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24444928.0,778080256.0,7283920896.0
1497015383.632,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24444928.0,778080256.0,7283793920.0
1497015384.632,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24444928.0,778080256.0,7283412992.0
1497015385.632,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24444928.0,778080256.0,7283159040.0
1497015386.632,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,24444928.0,778080256.0,7282905088.0
1497015387.632,99.500,0.500,0.0,0.0,0.0,0.0,287711232.0,24453120.0,778080256.0,7282651136.0
1497015388.632,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24453120.0,778080256.0,7282397184.0
1497015389.632,99.500,0.500,0.0,0.0,0.0,0.0,288346112.0,24453120.0,778080256.0,7282016256.0
1497015390.632,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24453120.0,778080256.0,7281889280.0
1497015391.632,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24453120.0,778080256.0,7281508352.0
1497015392.632,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24461312.0,778084352.0,7281254400.0
1497015393.632,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24461312.0,778084352.0,7281000448.0
1497015394.632,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24461312.0,778084352.0,7280873472.0
