"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:41:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015670.816,87.505,0.876,10.608,1.001,0.0,0.009,136339456.0,24969216.0,778072064.0,7433515008.0
1497015671.817,0.495,0.495,99.010,0.0,0.0,0.0,137117696.0,24969216.0,778833920.0,7431974912.0
1497015672.817,97.990,2.010,0.0,0.0,0.0,0.0,266584064.0,24969216.0,779010048.0,7302332416.0
1497015673.817,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24969216.0,779096064.0,7301951488.0
1497015674.817,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24981504.0,779096064.0,7301697536.0
1497015675.817,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24981504.0,779096064.0,7301316608.0
1497015676.817,99.500,0.500,0.0,0.0,0.0,0.0,267628544.0,24981504.0,779096064.0,7301189632.0
1497015677.817,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24981504.0,779096064.0,7300935680.0
1497015678.817,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24981504.0,779096064.0,7300554752.0
1497015679.817,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24989696.0,779096064.0,7300427776.0
1497015680.817,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24989696.0,779096064.0,7300046848.0
1497015681.817,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24989696.0,779096064.0,7299792896.0
1497015682.817,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24989696.0,779096064.0,7299411968.0
1497015683.817,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24989696.0,779096064.0,7299284992.0
1497015684.817,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24997888.0,779096064.0,7299031040.0
1497015685.817,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24997888.0,779096064.0,7298650112.0
1497015686.817,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24997888.0,779096064.0,7298523136.0
1497015687.817,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24997888.0,779096064.0,7298142208.0
1497015688.817,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24997888.0,779096064.0,7297888256.0
1497015689.817,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25006080.0,779096064.0,7297507328.0
1497015690.817,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25006080.0,779096064.0,7297380352.0
1497015691.817,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25006080.0,779096064.0,7297126400.0
1497015692.817,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25006080.0,779096064.0,7296745472.0
1497015693.817,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25006080.0,779096064.0,7296491520.0
1497015694.817,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25014272.0,779096064.0,7296237568.0
1497015695.817,99.500,0.500,0.0,0.0,0.0,0.0,272801792.0,25014272.0,779096064.0,7295983616.0
1497015696.817,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25014272.0,779096064.0,7295602688.0
1497015697.817,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25014272.0,779096064.0,7295475712.0
1497015698.817,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25014272.0,779096064.0,7295221760.0
1497015699.817,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25022464.0,779096064.0,7294840832.0
1497015700.817,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25022464.0,779096064.0,7294586880.0
1497015701.817,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25022464.0,779096064.0,7294332928.0
1497015702.817,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25022464.0,779096064.0,7294078976.0
1497015703.817,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25022464.0,779096064.0,7293825024.0
1497015704.817,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25030656.0,779096064.0,7293444096.0
1497015705.817,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,25030656.0,779096064.0,7293317120.0
1497015706.817,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25030656.0,779096064.0,7292936192.0
1497015707.817,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25030656.0,779096064.0,7292682240.0
1497015708.817,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25030656.0,779096064.0,7292428288.0
1497015709.817,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25038848.0,779096064.0,7292174336.0
1497015710.817,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25038848.0,779096064.0,7291920384.0
1497015711.817,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25038848.0,779096064.0,7291539456.0
1497015712.817,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25038848.0,779100160.0,7291412480.0
1497015713.817,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25038848.0,779100160.0,7291031552.0
1497015714.817,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25047040.0,779100160.0,7290777600.0
1497015715.817,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25047040.0,779100160.0,7290523648.0
1497015716.817,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25047040.0,779100160.0,7290269696.0
1497015717.817,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25047040.0,779100160.0,7290015744.0
1497015718.817,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25047040.0,779100160.0,7289634816.0
1497015719.817,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25055232.0,779104256.0,7289507840.0
1497015720.817,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25055232.0,779104256.0,7289253888.0
1497015721.817,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25055232.0,779104256.0,7288872960.0
1497015722.817,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25055232.0,779104256.0,7288619008.0
1497015723.817,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25055232.0,779104256.0,7288365056.0
1497015724.817,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25063424.0,779104256.0,7288111104.0
1497015725.817,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25063424.0,779104256.0,7287730176.0
1497015726.817,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25063424.0,779104256.0,7287476224.0
1497015727.817,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25063424.0,779104256.0,7287349248.0
1497015728.817,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25063424.0,779104256.0,7286968320.0
1497015729.817,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25071616.0,779104256.0,7286714368.0
1497015730.817,99.500,0.500,0.0,0.0,0.0,0.0,282259456.0,25071616.0,779104256.0,7286460416.0
1497015731.817,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25071616.0,779104256.0,7286206464.0
1497015732.817,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25071616.0,779104256.0,7285952512.0
1497015733.817,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25071616.0,779104256.0,7285571584.0
1497015734.817,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25079808.0,779104256.0,7285444608.0
1497015735.817,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25079808.0,779104256.0,7285063680.0
1497015736.817,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25079808.0,779104256.0,7284809728.0
1497015737.817,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25079808.0,779104256.0,7284428800.0
1497015738.817,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25079808.0,779104256.0,7284301824.0
1497015739.817,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25088000.0,779104256.0,7284047872.0
1497015740.817,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25088000.0,779104256.0,7283666944.0
1497015741.817,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25088000.0,779104256.0,7283539968.0
1497015742.817,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25088000.0,779104256.0,7283159040.0
1497015743.817,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25088000.0,779104256.0,7282905088.0
1497015744.817,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25096192.0,779104256.0,7282524160.0
1497015745.817,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25096192.0,779104256.0,7282397184.0
1497015746.817,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25096192.0,779104256.0,7282143232.0
1497015747.817,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25096192.0,779104256.0,7281762304.0
1497015748.817,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25096192.0,779104256.0,7281635328.0
1497015749.817,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25104384.0,779104256.0,7281254400.0
1497015750.817,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25104384.0,779104256.0,7281000448.0
1497015751.817,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25104384.0,779104256.0,7280746496.0
1497015752.817,99.502,0.498,0.0,0.0,0.0,0.0,288194560.0,25104384.0,779104256.0,7280492544.0
1497015753.817,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25104384.0,779104256.0,7280238592.0
1497015754.817,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25112576.0,779104256.0,7279857664.0
1497015755.817,99.500,0.500,0.0,0.0,0.0,0.0,289075200.0,25112576.0,779104256.0,7279603712.0
1497015756.817,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25112576.0,779104256.0,7279349760.0
1497015757.817,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25112576.0,779104256.0,7279095808.0
1497015758.817,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25112576.0,779108352.0,7278968832.0
1497015759.817,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25120768.0,779108352.0,7278714880.0
1497015760.817,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25120768.0,779108352.0,7278587904.0
