"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:36:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015396.024,68.100,2.292,26.824,2.759,0.0,0.026,136429568.0,24494080.0,778055680.0,7433916416.0
1497015397.025,0.503,0.0,99.497,0.0,0.0,0.0,136957952.0,24506368.0,778817536.0,7432613888.0
1497015398.025,97.030,1.980,0.990,0.0,0.0,0.0,266719232.0,24506368.0,779079680.0,7302590464.0
1497015399.025,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24506368.0,779079680.0,7302209536.0
1497015400.025,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24506368.0,779079680.0,7301955584.0
1497015401.025,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24506368.0,779079680.0,7301828608.0
1497015402.025,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24506368.0,779079680.0,7301447680.0
1497015403.025,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24514560.0,779079680.0,7301193728.0
1497015404.025,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24514560.0,779079680.0,7300812800.0
1497015405.025,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24514560.0,779079680.0,7300685824.0
1497015406.025,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24514560.0,779079680.0,7300431872.0
1497015407.025,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24514560.0,779079680.0,7300050944.0
1497015408.025,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24522752.0,779079680.0,7299923968.0
1497015409.025,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24522752.0,779079680.0,7299543040.0
1497015410.025,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24522752.0,779079680.0,7299289088.0
1497015411.025,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24522752.0,779079680.0,7299035136.0
1497015412.025,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24522752.0,779079680.0,7298781184.0
1497015413.025,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24530944.0,779079680.0,7298527232.0
1497015414.025,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24530944.0,779079680.0,7298146304.0
1497015415.025,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24530944.0,779079680.0,7297892352.0
1497015416.025,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24530944.0,779079680.0,7297765376.0
1497015417.025,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24530944.0,779079680.0,7297384448.0
1497015418.025,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24539136.0,779079680.0,7297130496.0
1497015419.025,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24543232.0,779079680.0,7296876544.0
1497015420.025,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24543232.0,779079680.0,7296622592.0
1497015421.025,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24543232.0,779079680.0,7296368640.0
1497015422.025,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24543232.0,779079680.0,7295987712.0
1497015423.025,99.500,0.500,0.0,0.0,0.0,0.0,273403904.0,24551424.0,779079680.0,7295860736.0
1497015424.024,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24551424.0,779079680.0,7295479808.0
1497015425.025,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24551424.0,779079680.0,7295225856.0
1497015426.025,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24551424.0,779079680.0,7295098880.0
1497015427.025,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24551424.0,779079680.0,7294717952.0
1497015428.025,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24559616.0,779079680.0,7294464000.0
1497015429.025,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24563712.0,779079680.0,7294083072.0
1497015430.025,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24563712.0,779079680.0,7293956096.0
1497015431.025,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24563712.0,779079680.0,7293575168.0
1497015432.025,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24563712.0,779079680.0,7293321216.0
1497015433.025,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24571904.0,779079680.0,7293194240.0
1497015434.025,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24571904.0,779079680.0,7292813312.0
1497015435.025,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24571904.0,779079680.0,7292559360.0
1497015436.025,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24571904.0,779079680.0,7292305408.0
1497015437.025,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24571904.0,779079680.0,7292051456.0
1497015438.025,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24580096.0,779083776.0,7291797504.0
1497015439.025,99.500,0.500,0.0,0.0,0.0,0.0,277815296.0,24580096.0,779083776.0,7291416576.0
1497015440.025,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24580096.0,779083776.0,7291289600.0
1497015441.025,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24580096.0,779083776.0,7290908672.0
1497015442.025,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24580096.0,779083776.0,7290654720.0
1497015443.025,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24588288.0,779083776.0,7290400768.0
1497015444.025,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24588288.0,779083776.0,7290146816.0
1497015445.025,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24588288.0,779083776.0,7289892864.0
1497015446.025,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24588288.0,779083776.0,7289511936.0
1497015447.025,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24588288.0,779083776.0,7289384960.0
1497015448.025,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24596480.0,779083776.0,7289131008.0
1497015449.025,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24596480.0,779083776.0,7288750080.0
1497015450.025,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24596480.0,779083776.0,7288496128.0
1497015451.025,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24596480.0,779083776.0,7288242176.0
1497015452.025,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24596480.0,779083776.0,7287988224.0
1497015453.025,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24604672.0,779083776.0,7287734272.0
1497015454.025,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24604672.0,779083776.0,7287353344.0
1497015455.025,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24604672.0,779083776.0,7287226368.0
1497015456.025,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24604672.0,779083776.0,7286845440.0
1497015457.025,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24604672.0,779083776.0,7286591488.0
1497015458.025,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24612864.0,779083776.0,7286464512.0
1497015459.025,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24612864.0,779083776.0,7286083584.0
1497015460.024,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24612864.0,779083776.0,7285829632.0
1497015461.025,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24612864.0,779083776.0,7285448704.0
1497015462.025,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24612864.0,779083776.0,7285321728.0
1497015463.025,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24621056.0,779087872.0,7285067776.0
1497015464.025,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24621056.0,779087872.0,7284686848.0
1497015465.025,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24621056.0,779087872.0,7284559872.0
1497015466.025,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24621056.0,779087872.0,7284178944.0
1497015467.025,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24621056.0,779087872.0,7283924992.0
1497015468.025,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24629248.0,779087872.0,7283671040.0
1497015469.025,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24629248.0,779087872.0,7283417088.0
1497015470.025,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24629248.0,779087872.0,7283163136.0
1497015471.025,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24629248.0,779087872.0,7282782208.0
1497015472.025,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24629248.0,779087872.0,7282655232.0
1497015473.025,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24637440.0,779087872.0,7282401280.0
1497015474.025,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24637440.0,779087872.0,7282020352.0
1497015475.025,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24637440.0,779087872.0,7281766400.0
1497015476.025,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24637440.0,779087872.0,7281512448.0
1497015477.025,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24637440.0,779087872.0,7281258496.0
1497015478.025,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24645632.0,779087872.0,7281004544.0
1497015479.025,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24645632.0,779087872.0,7280750592.0
1497015480.025,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24645632.0,779087872.0,7280496640.0
1497015481.025,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24645632.0,779087872.0,7280242688.0
1497015482.025,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24645632.0,779087872.0,7279861760.0
1497015483.025,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,24653824.0,779087872.0,7279734784.0
1497015484.025,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24653824.0,779091968.0,7279480832.0
1497015485.025,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24653824.0,779091968.0,7279353856.0
1497015486.025,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,24653824.0,779091968.0,7279099904.0
1497015487.025,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24653824.0,779091968.0,7278972928.0
