"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:38:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015488.449,79.409,1.469,17.372,1.734,0.0,0.016,136400896.0,24662016.0,778059776.0,7433773056.0
1497015489.450,0.0,0.0,100.0,0.0,0.0,0.0,137195520.0,24662016.0,778821632.0,7432216576.0
1497015490.450,97.500,1.500,1.0,0.0,0.0,0.0,266829824.0,24662016.0,779083776.0,7302320128.0
1497015491.450,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24662016.0,779083776.0,7302066176.0
1497015492.450,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24662016.0,779083776.0,7301812224.0
1497015493.450,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24674304.0,779083776.0,7301558272.0
1497015494.450,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24674304.0,779083776.0,7301304320.0
1497015495.450,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24674304.0,779083776.0,7300923392.0
1497015496.450,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24674304.0,779083776.0,7300796416.0
1497015497.450,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24674304.0,779083776.0,7300415488.0
1497015498.450,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24682496.0,779083776.0,7300161536.0
1497015499.450,99.500,0.500,0.0,0.0,0.0,0.0,269221888.0,24682496.0,779083776.0,7299907584.0
1497015500.450,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24682496.0,779083776.0,7299653632.0
1497015501.450,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24682496.0,779083776.0,7299399680.0
1497015502.450,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24682496.0,779083776.0,7299018752.0
1497015503.450,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24690688.0,779083776.0,7298764800.0
1497015504.450,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24690688.0,779083776.0,7298510848.0
1497015505.450,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24690688.0,779083776.0,7298256896.0
1497015506.450,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24690688.0,779083776.0,7298002944.0
1497015507.450,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24690688.0,779083776.0,7297748992.0
1497015508.450,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24698880.0,779083776.0,7297495040.0
1497015509.450,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24698880.0,779083776.0,7297114112.0
1497015510.450,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24698880.0,779083776.0,7296860160.0
1497015511.450,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24698880.0,779083776.0,7296733184.0
1497015512.450,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24698880.0,779083776.0,7296352256.0
1497015513.450,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24707072.0,779083776.0,7296098304.0
1497015514.450,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24707072.0,779083776.0,7295844352.0
1497015515.450,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24707072.0,779083776.0,7295590400.0
1497015516.450,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24707072.0,779083776.0,7295336448.0
1497015517.450,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24707072.0,779083776.0,7294955520.0
1497015518.450,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24715264.0,779083776.0,7294828544.0
1497015519.450,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24715264.0,779083776.0,7294447616.0
1497015520.450,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24715264.0,779083776.0,7294193664.0
1497015521.450,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24719360.0,779083776.0,7293939712.0
1497015522.450,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24719360.0,779083776.0,7293685760.0
1497015523.450,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24727552.0,779083776.0,7293431808.0
1497015524.450,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24727552.0,779083776.0,7293050880.0
1497015525.450,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24727552.0,779087872.0,7292923904.0
1497015526.450,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24727552.0,779087872.0,7292669952.0
1497015527.450,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24727552.0,779087872.0,7292289024.0
1497015528.450,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24735744.0,779087872.0,7292035072.0
1497015529.450,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24735744.0,779087872.0,7291781120.0
1497015530.450,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24735744.0,779091968.0,7291527168.0
1497015531.450,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24735744.0,779091968.0,7291146240.0
1497015532.450,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24735744.0,779091968.0,7291019264.0
1497015533.450,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24743936.0,779091968.0,7290765312.0
1497015534.450,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24743936.0,779091968.0,7290384384.0
1497015535.450,99.500,0.500,0.0,0.0,0.0,0.0,278929408.0,24743936.0,779091968.0,7290130432.0
1497015536.450,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24743936.0,779091968.0,7289876480.0
1497015537.450,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24743936.0,779091968.0,7289622528.0
1497015538.450,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24752128.0,779091968.0,7289368576.0
1497015539.450,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24752128.0,779091968.0,7288987648.0
1497015540.450,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24752128.0,779091968.0,7288860672.0
1497015541.450,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24752128.0,779091968.0,7288479744.0
1497015542.450,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24752128.0,779091968.0,7288225792.0
1497015543.450,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24760320.0,779091968.0,7288098816.0
1497015544.450,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24760320.0,779091968.0,7287717888.0
1497015545.450,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24760320.0,779091968.0,7287463936.0
1497015546.450,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24760320.0,779091968.0,7287083008.0
1497015547.450,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24760320.0,779091968.0,7286956032.0
1497015548.450,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24768512.0,779091968.0,7286702080.0
1497015549.450,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24768512.0,779091968.0,7286321152.0
1497015550.450,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24768512.0,779091968.0,7286067200.0
1497015551.450,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24768512.0,779091968.0,7285813248.0
1497015552.450,99.502,0.498,0.0,0.0,0.0,0.0,283475968.0,24768512.0,779091968.0,7285559296.0
1497015553.450,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24776704.0,779091968.0,7285178368.0
1497015554.450,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24776704.0,779091968.0,7285182464.0
1497015555.450,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24776704.0,779091968.0,7284928512.0
1497015556.450,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24776704.0,779091968.0,7284547584.0
1497015557.450,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24776704.0,779091968.0,7284293632.0
1497015558.450,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24784896.0,779091968.0,7284039680.0
1497015559.450,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24784896.0,779091968.0,7283785728.0
1497015560.450,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24784896.0,779091968.0,7283531776.0
1497015561.450,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24784896.0,779091968.0,7283277824.0
1497015562.450,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24784896.0,779091968.0,7283023872.0
1497015563.450,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24793088.0,779091968.0,7282642944.0
1497015564.450,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24793088.0,779091968.0,7282388992.0
1497015565.450,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24793088.0,779091968.0,7282262016.0
1497015566.450,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24793088.0,779091968.0,7281881088.0
1497015567.450,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24793088.0,779091968.0,7281627136.0
1497015568.450,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24801280.0,779091968.0,7281246208.0
1497015569.450,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24801280.0,779091968.0,7281119232.0
1497015570.450,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24801280.0,779091968.0,7280865280.0
1497015571.450,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24801280.0,779091968.0,7280484352.0
1497015572.450,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24801280.0,779091968.0,7280357376.0
1497015573.450,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24809472.0,779091968.0,7279976448.0
1497015574.450,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24809472.0,779091968.0,7279722496.0
1497015575.450,99.502,0.498,0.0,0.0,0.0,0.0,289525760.0,24809472.0,779091968.0,7279468544.0
1497015576.450,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,24809472.0,779096064.0,7279214592.0
1497015577.450,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24809472.0,779096064.0,7279087616.0
1497015578.450,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24817664.0,779096064.0,7278833664.0
1497015579.450,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24817664.0,779096064.0,7278706688.0
