"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993706.781,28.826,6.987,57.457,6.579,0.0,0.151,180736000.0,23859200.0,778035200.0,15053279232.0
1496993707.782,0.503,0.503,98.995,0.0,0.0,0.0,181096448.0,23859200.0,778977280.0,15051976704.0
1496993708.782,85.500,13.500,1.0,0.0,0.0,0.0,354091008.0,23859200.0,779177984.0,14878781440.0
1496993709.782,97.0,3.0,0.0,0.0,0.0,0.0,302059520.0,23859200.0,779243520.0,14930747392.0
1496993710.782,98.995,1.005,0.0,0.0,0.0,0.0,293941248.0,23859200.0,779235328.0,14938873856.0
1496993711.782,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,23871488.0,779223040.0,14938873856.0
1496993712.782,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,23871488.0,779235328.0,14938873856.0
1496993713.782,99.500,0.500,0.0,0.0,0.0,0.0,293928960.0,23871488.0,779235328.0,14938873856.0
1496993714.782,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,23871488.0,779235328.0,14938873856.0
1496993715.782,100.0,0.0,0.0,0.0,0.0,0.0,294182912.0,23871488.0,779235328.0,14938619904.0
1496993716.782,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,23871488.0,779235328.0,14938492928.0
1496993717.782,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,23879680.0,779235328.0,14938365952.0
1496993718.782,99.500,0.500,0.0,0.0,0.0,0.0,294428672.0,23879680.0,779235328.0,14938365952.0
1496993719.782,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,23879680.0,779235328.0,14938238976.0
1496993720.782,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,23879680.0,779235328.0,14938112000.0
1496993721.782,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,23879680.0,779235328.0,14937985024.0
1496993722.782,99.497,0.503,0.0,0.0,0.0,0.0,295067648.0,23891968.0,779231232.0,14937718784.0
1496993723.782,99.502,0.498,0.0,0.0,0.0,0.0,295268352.0,23891968.0,779243520.0,14937505792.0
1496993724.782,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,23891968.0,779243520.0,14937378816.0
1496993725.782,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,23891968.0,779243520.0,14937378816.0
1496993726.782,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,23891968.0,779243520.0,14937124864.0
1496993727.782,99.0,1.0,0.0,0.0,0.0,0.0,295931904.0,23900160.0,779235328.0,14936842240.0
1496993728.782,98.0,2.0,0.0,0.0,0.0,0.0,295886848.0,23900160.0,779243520.0,14936879104.0
1496993729.782,99.500,0.500,0.0,0.0,0.0,0.0,296144896.0,23904256.0,779239424.0,14936621056.0
1496993730.782,99.497,0.503,0.0,0.0,0.0,0.0,296226816.0,23904256.0,779251712.0,14936526848.0
1496993731.782,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,23904256.0,779251712.0,14936465408.0
1496993732.782,99.502,0.498,0.0,0.0,0.0,0.0,296415232.0,23904256.0,779251712.0,14936338432.0
1496993733.782,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,23912448.0,779251712.0,14936084480.0
1496993734.782,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,23912448.0,779251712.0,14935957504.0
1496993735.782,98.0,2.0,0.0,0.0,0.0,0.0,297127936.0,23912448.0,779251712.0,14935617536.0
1496993736.782,99.0,1.0,0.0,0.0,0.0,0.0,299188224.0,23912448.0,779251712.0,14933557248.0
1496993737.782,99.500,0.500,0.0,0.0,0.0,0.0,297291776.0,23916544.0,779255808.0,14935445504.0
1496993738.782,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,23924736.0,779255808.0,14935449600.0
1496993739.782,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,23924736.0,779255808.0,14935322624.0
1496993740.782,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,23924736.0,779255808.0,14935195648.0
1496993741.782,99.500,0.500,0.0,0.0,0.0,0.0,297787392.0,23924736.0,779255808.0,14934941696.0
1496993742.782,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,23924736.0,779255808.0,14934941696.0
1496993743.782,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,23924736.0,779255808.0,14934814720.0
1496993744.782,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,23932928.0,779255808.0,14934560768.0
1496993745.782,99.502,0.498,0.0,0.0,0.0,0.0,298160128.0,23932928.0,779255808.0,14934560768.0
1496993746.782,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,23932928.0,779255808.0,14934306816.0
1496993747.782,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,23932928.0,779259904.0,14934179840.0
1496993748.782,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,23932928.0,779259904.0,14934052864.0
1496993749.782,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,23941120.0,779259904.0,14933925888.0
1496993750.782,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,23941120.0,779259904.0,14933798912.0
1496993751.782,99.502,0.498,0.0,0.0,0.0,0.0,299036672.0,23941120.0,779259904.0,14933671936.0
1496993752.782,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,23941120.0,779259904.0,14933544960.0
1496993753.782,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,23941120.0,779259904.0,14933417984.0
1496993754.782,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,23941120.0,779259904.0,14933164032.0
1496993755.782,99.500,0.500,0.0,0.0,0.0,0.0,299663360.0,23949312.0,779259904.0,14933037056.0
1496993756.782,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,23949312.0,779259904.0,14933037056.0
1496993757.782,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,23949312.0,779259904.0,14932783104.0
1496993758.782,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,23949312.0,779259904.0,14932656128.0
1496993759.782,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,23949312.0,779259904.0,14932529152.0
1496993760.782,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,23957504.0,779259904.0,14932402176.0
1496993761.782,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,23957504.0,779259904.0,14932275200.0
1496993762.782,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,23957504.0,779259904.0,14932021248.0
1496993763.782,99.502,0.498,0.0,0.0,0.0,0.0,300670976.0,23957504.0,779259904.0,14932021248.0
1496993764.782,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,23957504.0,779259904.0,14931894272.0
1496993765.782,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,23957504.0,779259904.0,14931640320.0
1496993766.782,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,23965696.0,779259904.0,14931513344.0
1496993767.782,99.500,0.500,0.0,0.0,0.0,0.0,301297664.0,23965696.0,779259904.0,14931386368.0
1496993768.782,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,23965696.0,779259904.0,14931259392.0
1496993769.782,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,23965696.0,779259904.0,14931132416.0
1496993770.782,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,23965696.0,779259904.0,14931005440.0
1496993771.782,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,23973888.0,779259904.0,14930878464.0
1496993772.782,99.500,0.500,0.0,0.0,0.0,0.0,302051328.0,23973888.0,779259904.0,14930624512.0
1496993773.782,99.500,0.500,0.0,0.0,0.0,0.0,302178304.0,23973888.0,779259904.0,14930497536.0
1496993774.782,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,23973888.0,779259904.0,14930497536.0
1496993775.782,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,23973888.0,779259904.0,14930243584.0
1496993776.782,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,23973888.0,779259904.0,14930116608.0
1496993777.782,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,23982080.0,779259904.0,14930116608.0
1496993778.782,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,23982080.0,779259904.0,14929862656.0
1496993779.782,99.502,0.498,0.0,0.0,0.0,0.0,302931968.0,23982080.0,779259904.0,14929735680.0
1496993780.782,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,23982080.0,779259904.0,14929481728.0
1496993781.782,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,23982080.0,779259904.0,14929481728.0
1496993782.782,99.500,0.500,0.0,0.0,0.0,0.0,303304704.0,23990272.0,779259904.0,14929354752.0
1496993783.782,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,23990272.0,779259904.0,14929100800.0
1496993784.782,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,23990272.0,779259904.0,14929100800.0
1496993785.782,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,23990272.0,779259904.0,14928973824.0
1496993786.782,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,23990272.0,779259904.0,14928719872.0
1496993787.782,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,23990272.0,779259904.0,14928592896.0
1496993788.782,99.500,0.500,0.0,0.0,0.0,0.0,304185344.0,23998464.0,779259904.0,14928465920.0
1496993789.782,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,23998464.0,779259904.0,14928338944.0
1496993790.782,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,23998464.0,779259904.0,14928211968.0
1496993791.782,99.500,0.500,0.0,0.0,0.0,0.0,304566272.0,23998464.0,779259904.0,14928084992.0
1496993792.782,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,23998464.0,779264000.0,14927958016.0
1496993793.782,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,24006656.0,779264000.0,14927704064.0
1496993794.782,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24006656.0,779264000.0,14927577088.0
1496993795.782,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24006656.0,779264000.0,14927577088.0
1496993796.782,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24006656.0,779264000.0,14927323136.0
1496993797.782,99.500,0.500,0.0,0.0,0.0,0.0,305442816.0,24006656.0,779264000.0,14927196160.0
1496993798.782,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24006656.0,779264000.0,14927196160.0
1496993799.782,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,24014848.0,779264000.0,14926942208.0
1496993800.782,99.500,0.500,0.0,0.0,0.0,0.0,305815552.0,24014848.0,779264000.0,14926815232.0
1496993801.782,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24014848.0,779264000.0,14926561280.0
1496993802.782,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24014848.0,779264000.0,14926561280.0
1496993803.782,99.502,0.498,0.0,0.0,0.0,0.0,306196480.0,24014848.0,779264000.0,14926434304.0
1496993804.782,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,24023040.0,779264000.0,14926180352.0
1496993805.782,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,24023040.0,779264000.0,14926053376.0
1496993806.782,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,24023040.0,779264000.0,14925926400.0
1496993807.782,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24023040.0,779268096.0,14925799424.0
1496993808.782,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24023040.0,779268096.0,14925672448.0
1496993809.782,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24023040.0,779268096.0,14925545472.0
1496993810.782,99.500,0.500,0.0,0.0,0.0,0.0,307191808.0,24031232.0,779268096.0,14925418496.0
1496993811.782,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24031232.0,779268096.0,14925291520.0
1496993812.782,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24031232.0,779268096.0,14925037568.0
1496993813.782,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24031232.0,779268096.0,14925037568.0
1496993814.782,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,24031232.0,779268096.0,14924783616.0
1496993815.782,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24039424.0,779268096.0,14924656640.0
1496993816.782,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,24039424.0,779268096.0,14924529664.0
1496993817.782,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24039424.0,779268096.0,14924402688.0
1496993818.782,99.502,0.498,0.0,0.0,0.0,0.0,308326400.0,24039424.0,779268096.0,14924275712.0
1496993819.782,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,24039424.0,779268096.0,14924148736.0
1496993820.782,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24039424.0,779268096.0,14924021760.0
1496993821.782,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24047616.0,779268096.0,14923894784.0
1496993822.782,99.500,0.500,0.0,0.0,0.0,0.0,308953088.0,24047616.0,779268096.0,14923640832.0
1496993823.782,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24047616.0,779268096.0,14923513856.0
1496993824.782,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24051712.0,779268096.0,14923513856.0
1496993825.782,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24051712.0,779268096.0,14923259904.0
1496993826.782,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,24059904.0,779268096.0,14923132928.0
1496993827.782,99.500,0.500,0.0,0.0,0.0,0.0,309575680.0,24059904.0,779268096.0,14923005952.0
1496993828.782,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,24059904.0,779268096.0,14922878976.0
1496993829.782,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24059904.0,779268096.0,14922752000.0
1496993830.782,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,24059904.0,779268096.0,14922498048.0
1496993831.782,99.502,0.498,0.0,0.0,0.0,0.0,310083584.0,24059904.0,779268096.0,14922498048.0
1496993832.782,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,24068096.0,779268096.0,14922371072.0
1496993833.782,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24068096.0,779268096.0,14922117120.0
1496993834.782,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24068096.0,779268096.0,14922117120.0
1496993835.782,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,24068096.0,779268096.0,14921863168.0
1496993836.782,99.502,0.498,0.0,0.0,0.0,0.0,310837248.0,24068096.0,779268096.0,14921736192.0
1496993837.782,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24076288.0,779268096.0,14921609216.0
1496993838.782,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,24076288.0,779272192.0,14921482240.0
1496993839.782,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,24076288.0,779272192.0,14921355264.0
1496993840.782,99.500,0.500,0.0,0.0,0.0,0.0,311459840.0,24076288.0,779272192.0,14921101312.0
1496993841.782,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24076288.0,779272192.0,14920974336.0
1496993842.782,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24076288.0,779272192.0,14920974336.0
1496993843.782,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,24084480.0,779272192.0,14920720384.0
1496993844.782,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,24084480.0,779272192.0,14920593408.0
1496993845.782,99.500,0.500,0.0,0.0,0.0,0.0,311959552.0,24084480.0,779272192.0,14920593408.0
1496993846.782,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,24084480.0,779272192.0,14920339456.0
1496993847.782,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,24084480.0,779272192.0,14920212480.0
1496993848.782,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,24092672.0,779272192.0,14919958528.0
1496993849.782,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,24092672.0,779272192.0,14919958528.0
1496993850.782,99.500,0.500,0.0,0.0,0.0,0.0,312713216.0,24092672.0,779272192.0,14919831552.0
1496993851.782,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,24092672.0,779272192.0,14919577600.0
1496993852.782,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,24092672.0,779272192.0,14919577600.0
1496993853.782,100.0,0.0,0.0,0.0,0.0,0.0,313094144.0,24092672.0,779272192.0,14919450624.0
1496993854.782,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,24100864.0,779272192.0,14919196672.0
1496993855.782,100.0,0.0,0.0,0.0,0.0,0.0,313466880.0,24100864.0,779272192.0,14919069696.0
1496993856.782,99.500,0.500,0.0,0.0,0.0,0.0,313593856.0,24100864.0,779272192.0,14918942720.0
1496993857.782,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,24100864.0,779272192.0,14918815744.0
1496993858.782,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,24100864.0,779272192.0,14918688768.0
1496993859.782,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,24109056.0,779272192.0,14918561792.0
1496993860.782,99.500,0.500,0.0,0.0,0.0,0.0,314093568.0,24109056.0,779272192.0,14918434816.0
1496993861.782,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,24109056.0,779272192.0,14918180864.0
1496993862.782,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,24109056.0,779272192.0,14918053888.0
1496993863.782,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,24109056.0,779272192.0,14918053888.0
1496993864.782,99.500,0.500,0.0,0.0,0.0,0.0,314728448.0,24109056.0,779272192.0,14917799936.0
1496993865.782,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,24117248.0,779272192.0,14917672960.0
1496993866.782,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,24117248.0,779272192.0,14917672960.0
1496993867.782,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,24117248.0,779272192.0,14917419008.0
1496993868.782,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24117248.0,779272192.0,14917292032.0
1496993869.782,99.500,0.500,0.0,0.0,0.0,0.0,315482112.0,24117248.0,779272192.0,14917038080.0
1496993870.782,81.500,18.500,0.0,0.0,0.0,0.0,315600896.0,24125440.0,779272192.0,14916911104.0
1496993871.782,66.332,33.668,0.0,0.0,0.0,0.0,315727872.0,24125440.0,779272192.0,14916784128.0
1496993872.782,65.0,35.0,0.0,0.0,0.0,0.0,315854848.0,24125440.0,779272192.0,14916657152.0
1496993873.782,64.500,35.500,0.0,0.0,0.0,0.0,315981824.0,24125440.0,779272192.0,14916530176.0
1496993874.782,66.0,34.0,0.0,0.0,0.0,0.0,316108800.0,24125440.0,779272192.0,14916403200.0
1496993875.782,68.0,32.0,0.0,0.0,0.0,0.0,316235776.0,24133632.0,779264000.0,14916276224.0
1496993876.782,64.322,35.678,0.0,0.0,0.0,0.0,316350464.0,24133632.0,779276288.0,14916149248.0
1496993877.782,65.500,34.500,0.0,0.0,0.0,0.0,316477440.0,24133632.0,779276288.0,14916022272.0
1496993878.782,65.500,34.500,0.0,0.0,0.0,0.0,316604416.0,24133632.0,779276288.0,14915895296.0
1496993879.782,62.814,37.186,0.0,0.0,0.0,0.0,316731392.0,24133632.0,779276288.0,14915768320.0
1496993880.782,67.164,32.836,0.0,0.0,0.0,0.0,316858368.0,24133632.0,779276288.0,14915641344.0
1496993881.782,66.332,33.668,0.0,0.0,0.0,0.0,316977152.0,24141824.0,779276288.0,14915514368.0
