"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:46:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994409.248,91.673,2.870,4.953,0.492,0.0,0.011,164261888.0,25042944.0,780029952.0,15066574848.0
1496994410.256,0.0,0.503,99.497,0.0,0.0,0.0,194334720.0,25042944.0,780034048.0,15036497920.0
1496994411.249,88.945,11.055,0.0,0.0,0.0,0.0,293429248.0,25042944.0,780234752.0,14937202688.0
1496994412.249,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,25055232.0,780296192.0,14936821760.0
1496994413.249,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,25055232.0,780296192.0,14936821760.0
1496994414.249,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,25055232.0,780296192.0,14936567808.0
1496994415.249,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,25055232.0,780296192.0,14936440832.0
1496994416.249,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,25055232.0,780296192.0,14936313856.0
1496994417.249,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,25063424.0,780288000.0,14936186880.0
1496994418.249,100.0,0.0,0.0,0.0,0.0,0.0,294490112.0,25063424.0,780296192.0,14936059904.0
1496994419.249,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25063424.0,780296192.0,14935805952.0
1496994420.249,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25063424.0,780296192.0,14935805952.0
1496994421.249,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25063424.0,780296192.0,14935552000.0
1496994422.249,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,25063424.0,780296192.0,14935425024.0
1496994423.249,99.502,0.498,0.0,0.0,0.0,0.0,295116800.0,25071616.0,780296192.0,14935425024.0
1496994424.249,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,25071616.0,780296192.0,14935171072.0
1496994425.249,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25071616.0,780296192.0,14935044096.0
1496994426.249,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,25071616.0,780296192.0,14934917120.0
1496994427.249,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25071616.0,780296192.0,14934790144.0
1496994428.249,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25079808.0,780296192.0,14934663168.0
1496994429.249,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,25079808.0,780296192.0,14934409216.0
1496994430.250,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,25079808.0,780296192.0,14934409216.0
1496994431.249,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25079808.0,780296192.0,14934282240.0
1496994432.249,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25079808.0,780296192.0,14934028288.0
1496994433.249,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,25088000.0,780296192.0,14933901312.0
1496994434.249,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,25088000.0,780296192.0,14933774336.0
1496994435.249,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,25088000.0,780296192.0,14933647360.0
1496994436.249,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25088000.0,780296192.0,14933520384.0
1496994437.249,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,25088000.0,780296192.0,14933393408.0
1496994438.249,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,25096192.0,780296192.0,14933266432.0
1496994439.249,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25096192.0,780296192.0,14933139456.0
1496994440.249,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,25096192.0,780296192.0,14933012480.0
1496994441.249,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25096192.0,780296192.0,14932885504.0
1496994442.249,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,25096192.0,780296192.0,14932631552.0
1496994443.249,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,25104384.0,780296192.0,14932504576.0
1496994444.249,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,25104384.0,780296192.0,14932504576.0
1496994445.249,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,25104384.0,780296192.0,14932250624.0
1496994446.249,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25104384.0,780296192.0,14932123648.0
1496994447.249,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25104384.0,780296192.0,14932123648.0
1496994448.249,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,25112576.0,780296192.0,14931869696.0
1496994449.249,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25112576.0,780296192.0,14931742720.0
1496994450.249,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,25112576.0,780296192.0,14931488768.0
1496994451.249,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,25112576.0,780300288.0,14931488768.0
1496994452.249,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,25112576.0,780300288.0,14931361792.0
1496994453.249,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,25120768.0,780300288.0,14931107840.0
1496994454.249,99.500,0.500,0.0,0.0,0.0,0.0,299380736.0,25120768.0,780300288.0,14931107840.0
1496994455.249,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,25120768.0,780300288.0,14930853888.0
1496994456.249,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25120768.0,780300288.0,14930726912.0
1496994457.249,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,25120768.0,780300288.0,14930599936.0
1496994458.249,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,25128960.0,780300288.0,14930472960.0
1496994459.249,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,25128960.0,780300288.0,14930345984.0
1496994460.249,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,25128960.0,780300288.0,14930219008.0
1496994461.249,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,25128960.0,780300288.0,14930092032.0
1496994462.249,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,25128960.0,780300288.0,14929965056.0
1496994463.249,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,25137152.0,780300288.0,14929711104.0
1496994464.249,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,25137152.0,780300288.0,14929584128.0
1496994465.249,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,25137152.0,780300288.0,14929584128.0
1496994466.249,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,25137152.0,780300288.0,14929330176.0
1496994467.249,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25137152.0,780300288.0,14929203200.0
1496994468.249,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,25145344.0,780300288.0,14929076224.0
1496994469.249,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,25145344.0,780300288.0,14928949248.0
1496994470.249,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,25145344.0,780300288.0,14928822272.0
1496994471.249,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,25145344.0,780300288.0,14928568320.0
1496994472.249,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25145344.0,780304384.0,14928568320.0
1496994473.249,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25153536.0,780304384.0,14928314368.0
1496994474.249,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,25153536.0,780304384.0,14928187392.0
1496994475.250,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,25153536.0,780304384.0,14928187392.0
1496994476.249,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25153536.0,780304384.0,14927933440.0
1496994477.249,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25153536.0,780304384.0,14927806464.0
1496994478.249,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,25161728.0,780304384.0,14927679488.0
1496994479.249,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25161728.0,780304384.0,14927552512.0
1496994480.249,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,25161728.0,780304384.0,14927425536.0
1496994481.249,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25161728.0,780304384.0,14927171584.0
1496994482.249,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25161728.0,780304384.0,14927171584.0
1496994483.249,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,25169920.0,780304384.0,14927044608.0
1496994484.249,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,25169920.0,780304384.0,14926790656.0
1496994485.250,99.500,0.500,0.0,0.0,0.0,0.0,303771648.0,25169920.0,780304384.0,14926663680.0
1496994486.250,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25169920.0,780304384.0,14926663680.0
1496994487.249,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,25169920.0,780304384.0,14926409728.0
1496994488.250,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,25178112.0,780304384.0,14926282752.0
1496994489.249,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25178112.0,780304384.0,14926155776.0
1496994490.249,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25178112.0,780304384.0,14926028800.0
1496994491.249,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25178112.0,780304384.0,14925901824.0
1496994492.249,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,25178112.0,780304384.0,14925647872.0
1496994493.249,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25186304.0,780304384.0,14925647872.0
1496994494.249,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25186304.0,780304384.0,14925393920.0
1496994495.249,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25186304.0,780304384.0,14925266944.0
1496994496.249,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,25186304.0,780308480.0,14925266944.0
1496994497.249,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25186304.0,780308480.0,14925012992.0
1496994498.249,99.500,0.500,0.0,0.0,0.0,0.0,305520640.0,25194496.0,780308480.0,14924886016.0
1496994499.249,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,25194496.0,780308480.0,14924759040.0
1496994500.249,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25194496.0,780308480.0,14924632064.0
1496994501.249,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,25194496.0,780308480.0,14924505088.0
1496994502.249,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,25194496.0,780308480.0,14924251136.0
1496994503.249,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25202688.0,780308480.0,14924251136.0
1496994504.249,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25202688.0,780308480.0,14924124160.0
1496994505.249,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25202688.0,780308480.0,14923870208.0
1496994506.249,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25202688.0,780308480.0,14923743232.0
1496994507.249,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25202688.0,780308480.0,14923743232.0
1496994508.249,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25210880.0,780308480.0,14923489280.0
1496994509.249,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25210880.0,780308480.0,14923362304.0
1496994510.249,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25210880.0,780308480.0,14923235328.0
1496994511.249,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25210880.0,780308480.0,14923108352.0
1496994512.249,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25210880.0,780308480.0,14922981376.0
1496994513.249,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,25219072.0,780308480.0,14922727424.0
1496994514.249,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,25219072.0,780308480.0,14922727424.0
1496994515.249,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,25219072.0,780308480.0,14922473472.0
1496994516.249,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25219072.0,780308480.0,14922346496.0
1496994517.249,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25219072.0,780308480.0,14922346496.0
1496994518.249,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25227264.0,780308480.0,14922092544.0
1496994519.249,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,25227264.0,780308480.0,14921965568.0
1496994520.250,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,25227264.0,780308480.0,14921838592.0
1496994521.249,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,25227264.0,780308480.0,14921711616.0
1496994522.250,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,25227264.0,780308480.0,14921584640.0
1496994523.249,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25235456.0,780308480.0,14921330688.0
1496994524.249,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25235456.0,780308480.0,14921330688.0
1496994525.249,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,25235456.0,780308480.0,14921203712.0
1496994526.249,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25235456.0,780308480.0,14920949760.0
1496994527.249,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25235456.0,780308480.0,14920949760.0
1496994528.249,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25243648.0,780308480.0,14920695808.0
1496994529.249,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,25243648.0,780308480.0,14920568832.0
1496994530.249,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25243648.0,780308480.0,14920441856.0
1496994531.249,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,25243648.0,780308480.0,14920314880.0
1496994532.249,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25243648.0,780308480.0,14920187904.0
1496994533.249,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,25251840.0,780308480.0,14920060928.0
1496994534.249,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25251840.0,780308480.0,14919933952.0
1496994535.249,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,25251840.0,780308480.0,14919806976.0
1496994536.249,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25251840.0,780308480.0,14919553024.0
1496994537.249,99.502,0.498,0.0,0.0,0.0,0.0,310923264.0,25251840.0,780308480.0,14919426048.0
1496994538.249,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25260032.0,780308480.0,14919426048.0
1496994539.249,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25260032.0,780308480.0,14919172096.0
1496994540.249,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25260032.0,780308480.0,14919045120.0
1496994541.249,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,25260032.0,780312576.0,14918918144.0
1496994542.249,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25260032.0,780316672.0,14918791168.0
1496994543.249,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,25268224.0,780316672.0,14918664192.0
1496994544.249,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25268224.0,780316672.0,14918410240.0
1496994545.249,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25268224.0,780316672.0,14918410240.0
1496994546.249,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25268224.0,780316672.0,14918283264.0
1496994547.249,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25268224.0,780316672.0,14918029312.0
1496994548.249,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25276416.0,780316672.0,14918029312.0
1496994549.249,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,25276416.0,780316672.0,14917775360.0
1496994550.249,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25276416.0,780316672.0,14917648384.0
1496994551.249,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25276416.0,780316672.0,14917521408.0
1496994552.249,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25276416.0,780316672.0,14917394432.0
1496994553.249,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,25284608.0,780316672.0,14917267456.0
1496994554.249,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,25284608.0,780316672.0,14917013504.0
1496994555.249,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,25284608.0,780316672.0,14917013504.0
1496994556.249,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,25284608.0,780316672.0,14916886528.0
1496994557.249,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25284608.0,780316672.0,14916632576.0
1496994558.249,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25292800.0,780316672.0,14916505600.0
1496994559.249,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25292800.0,780316672.0,14916505600.0
1496994560.249,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,25292800.0,780316672.0,14916251648.0
1496994561.250,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,25292800.0,780316672.0,14916124672.0
1496994562.249,99.500,0.500,0.0,0.0,0.0,0.0,314302464.0,25292800.0,780316672.0,14915997696.0
1496994563.249,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,25300992.0,780316672.0,14915870720.0
1496994564.249,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,25300992.0,780316672.0,14915743744.0
1496994565.249,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25300992.0,780316672.0,14915489792.0
1496994566.249,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25300992.0,780316672.0,14915489792.0
1496994567.249,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,25300992.0,780316672.0,14915362816.0
1496994568.249,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,25309184.0,780316672.0,14915108864.0
1496994569.249,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,25309184.0,780316672.0,14915108864.0
1496994570.249,100.0,0.0,0.0,0.0,0.0,0.0,315428864.0,25309184.0,780316672.0,14914854912.0
1496994571.249,100.0,0.0,0.0,0.0,0.0,0.0,315555840.0,25309184.0,780316672.0,14914727936.0
1496994572.249,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,25309184.0,780316672.0,14914600960.0
1496994573.249,100.0,0.0,0.0,0.0,0.0,0.0,315801600.0,25317376.0,780316672.0,14914473984.0
1496994574.249,97.0,3.0,0.0,0.0,0.0,0.0,315928576.0,25317376.0,780316672.0,14914347008.0
1496994575.249,65.0,35.0,0.0,0.0,0.0,0.0,316055552.0,25317376.0,780316672.0,14914220032.0
1496994576.249,64.824,35.176,0.0,0.0,0.0,0.0,316182528.0,25317376.0,780316672.0,14914093056.0
1496994577.249,64.0,36.0,0.0,0.0,0.0,0.0,316309504.0,25317376.0,780316672.0,14913966080.0
1496994578.249,66.500,33.500,0.0,0.0,0.0,0.0,316555264.0,25325568.0,780316672.0,14913712128.0
1496994579.249,65.500,34.500,0.0,0.0,0.0,0.0,316682240.0,25325568.0,780316672.0,14913585152.0
1496994580.249,64.500,35.500,0.0,0.0,0.0,0.0,316809216.0,25325568.0,780316672.0,14913458176.0
1496994581.249,64.322,35.678,0.0,0.0,0.0,0.0,316936192.0,25325568.0,780316672.0,14913331200.0
1496994582.249,63.500,36.500,0.0,0.0,0.0,0.0,317063168.0,25325568.0,780316672.0,14913204224.0
1496994583.249,64.322,35.678,0.0,0.0,0.0,0.0,317181952.0,25333760.0,780316672.0,14913077248.0
1496994584.249,65.0,35.0,0.0,0.0,0.0,0.0,317308928.0,25333760.0,780316672.0,14912950272.0
