"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:43:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994233.525,90.121,3.008,6.218,0.639,0.0,0.015,163344384.0,24752128.0,779079680.0,15068733440.0
1496994234.526,0.500,0.0,99.500,0.0,0.0,0.0,164171776.0,24752128.0,779681792.0,15067303936.0
1496994235.526,89.447,10.050,0.0,0.503,0.0,0.0,293646336.0,24764416.0,780218368.0,14937280512.0
1496994236.526,100.0,0.0,0.0,0.0,0.0,0.0,293773312.0,24764416.0,780218368.0,14937153536.0
1496994237.526,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24764416.0,780218368.0,14936899584.0
1496994238.526,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24764416.0,780218368.0,14936899584.0
1496994239.526,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24764416.0,780218368.0,14936772608.0
1496994240.526,100.0,0.0,0.0,0.0,0.0,0.0,294408192.0,24772608.0,780210176.0,14936518656.0
1496994241.526,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,24772608.0,780218368.0,14936518656.0
1496994242.526,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24772608.0,780218368.0,14936264704.0
1496994243.526,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24772608.0,780218368.0,14936137728.0
1496994244.526,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24772608.0,780218368.0,14936137728.0
1496994245.526,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24772608.0,780218368.0,14935883776.0
1496994246.526,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24780800.0,780218368.0,14935756800.0
1496994247.526,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,24780800.0,780218368.0,14935502848.0
1496994248.526,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,24780800.0,780218368.0,14935502848.0
1496994249.526,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24780800.0,780218368.0,14935375872.0
1496994250.526,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24780800.0,780218368.0,14935121920.0
1496994251.526,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,24788992.0,780218368.0,14935121920.0
1496994252.526,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,24788992.0,780218368.0,14934867968.0
1496994253.526,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,24788992.0,780218368.0,14934740992.0
1496994254.526,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,24788992.0,780218368.0,14934614016.0
1496994255.526,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24788992.0,780218368.0,14934487040.0
1496994256.526,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,24797184.0,780218368.0,14934360064.0
1496994257.526,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24797184.0,780218368.0,14934233088.0
1496994258.526,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,24797184.0,780218368.0,14934106112.0
1496994259.526,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24797184.0,780218368.0,14933979136.0
1496994260.526,99.500,0.500,0.0,0.0,0.0,0.0,297168896.0,24797184.0,780218368.0,14933725184.0
1496994261.526,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,24805376.0,780218368.0,14933598208.0
1496994262.526,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,24805376.0,780218368.0,14933598208.0
1496994263.526,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24805376.0,780218368.0,14933344256.0
1496994264.526,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24805376.0,780218368.0,14933217280.0
1496994265.526,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24805376.0,780218368.0,14933090304.0
1496994266.526,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24813568.0,780218368.0,14932963328.0
1496994267.526,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24813568.0,780218368.0,14932836352.0
1496994268.526,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24813568.0,780218368.0,14932582400.0
1496994269.526,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24813568.0,780218368.0,14932582400.0
1496994270.526,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24813568.0,780218368.0,14932455424.0
1496994271.526,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,24821760.0,780222464.0,14932201472.0
1496994272.526,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,24821760.0,780222464.0,14932201472.0
1496994273.526,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,24821760.0,780222464.0,14931947520.0
1496994274.526,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24821760.0,780226560.0,14931820544.0
1496994275.526,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,24821760.0,780226560.0,14931693568.0
1496994276.526,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,24829952.0,780226560.0,14931566592.0
1496994277.526,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24829952.0,780226560.0,14931439616.0
1496994278.526,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,24829952.0,780226560.0,14931185664.0
1496994279.526,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,24829952.0,780226560.0,14931185664.0
1496994280.526,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,24829952.0,780226560.0,14931058688.0
1496994281.526,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24838144.0,780226560.0,14930804736.0
1496994282.526,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,24838144.0,780226560.0,14930677760.0
1496994283.526,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,24838144.0,780226560.0,14930550784.0
1496994284.526,99.500,0.500,0.0,0.0,0.0,0.0,300421120.0,24838144.0,780226560.0,14930423808.0
1496994285.526,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,24838144.0,780226560.0,14930296832.0
1496994286.526,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24846336.0,780226560.0,14930169856.0
1496994287.526,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24846336.0,780226560.0,14930042880.0
1496994288.526,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24846336.0,780226560.0,14929788928.0
1496994289.526,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24846336.0,780226560.0,14929788928.0
1496994290.526,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24846336.0,780226560.0,14929661952.0
1496994291.526,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24854528.0,780226560.0,14929408000.0
1496994292.526,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24854528.0,780226560.0,14929281024.0
1496994293.526,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24854528.0,780226560.0,14929281024.0
1496994294.526,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24854528.0,780226560.0,14929027072.0
1496994295.526,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24854528.0,780226560.0,14928900096.0
1496994296.526,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24862720.0,780226560.0,14928773120.0
1496994297.526,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24862720.0,780226560.0,14928646144.0
1496994298.526,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,24862720.0,780226560.0,14928519168.0
1496994299.526,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24862720.0,780226560.0,14928265216.0
1496994300.526,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24862720.0,780226560.0,14928265216.0
1496994301.526,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24870912.0,780226560.0,14928011264.0
1496994302.526,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24870912.0,780226560.0,14927884288.0
1496994303.526,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24870912.0,780226560.0,14927884288.0
1496994304.526,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,24870912.0,780226560.0,14927630336.0
1496994305.526,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24870912.0,780226560.0,14927503360.0
1496994306.526,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24879104.0,780226560.0,14927249408.0
1496994307.526,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24879104.0,780226560.0,14927249408.0
1496994308.526,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,24879104.0,780226560.0,14927122432.0
1496994309.526,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,24879104.0,780226560.0,14926868480.0
1496994310.526,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,24879104.0,780226560.0,14926868480.0
1496994311.526,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,24887296.0,780226560.0,14926487552.0
1496994312.526,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,24887296.0,780226560.0,14926233600.0
1496994313.526,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,24887296.0,780226560.0,14926106624.0
1496994314.526,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,24887296.0,780226560.0,14925979648.0
1496994315.526,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24887296.0,780226560.0,14925852672.0
1496994316.526,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24895488.0,780226560.0,14925725696.0
1496994317.526,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,24895488.0,780226560.0,14925598720.0
1496994318.526,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24895488.0,780226560.0,14925471744.0
1496994319.526,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,24895488.0,780226560.0,14925217792.0
1496994320.526,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24895488.0,780230656.0,14925217792.0
1496994321.526,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,24903680.0,780230656.0,14925090816.0
1496994322.526,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24903680.0,780230656.0,14924836864.0
1496994323.526,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24903680.0,780230656.0,14924709888.0
1496994324.526,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24903680.0,780230656.0,14924582912.0
1496994325.526,99.500,0.500,0.0,0.0,0.0,0.0,306319360.0,24903680.0,780230656.0,14924455936.0
1496994326.526,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24911872.0,780230656.0,14924328960.0
1496994327.526,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24911872.0,780230656.0,14924201984.0
1496994328.526,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24911872.0,780230656.0,14924075008.0
1496994329.526,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24911872.0,780230656.0,14923821056.0
1496994330.526,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24911872.0,780230656.0,14923694080.0
1496994331.526,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24920064.0,780230656.0,14923694080.0
1496994332.526,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24920064.0,780230656.0,14923440128.0
1496994333.526,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24920064.0,780230656.0,14923313152.0
1496994334.526,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24920064.0,780230656.0,14923313152.0
1496994335.526,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24920064.0,780230656.0,14923059200.0
1496994336.526,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,24928256.0,780230656.0,14922932224.0
1496994337.526,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,24928256.0,780230656.0,14922678272.0
1496994338.526,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,24928256.0,780230656.0,14922678272.0
1496994339.526,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24928256.0,780230656.0,14922551296.0
1496994340.526,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,24928256.0,780230656.0,14922297344.0
1496994341.526,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,24936448.0,780234752.0,14922297344.0
1496994342.526,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,24936448.0,780234752.0,14922043392.0
1496994343.526,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,24936448.0,780234752.0,14921916416.0
1496994344.526,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24936448.0,780234752.0,14921789440.0
1496994345.526,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24936448.0,780234752.0,14921662464.0
1496994346.526,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,24944640.0,780234752.0,14921535488.0
1496994347.526,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,24944640.0,780234752.0,14921408512.0
1496994348.526,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,24944640.0,780234752.0,14921281536.0
1496994349.526,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,24944640.0,780234752.0,14921154560.0
1496994350.526,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24944640.0,780234752.0,14920900608.0
1496994351.526,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,24952832.0,780234752.0,14920773632.0
1496994352.526,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,24952832.0,780234752.0,14920773632.0
1496994353.526,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,24952832.0,780234752.0,14920519680.0
1496994354.526,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,24952832.0,780234752.0,14920392704.0
1496994355.526,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24952832.0,780234752.0,14920265728.0
1496994356.526,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,24961024.0,780234752.0,14920138752.0
1496994357.526,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,24961024.0,780234752.0,14920011776.0
1496994358.526,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,24961024.0,780234752.0,14919884800.0
1496994359.526,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24961024.0,780234752.0,14919757824.0
1496994360.526,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,24961024.0,780234752.0,14919630848.0
1496994361.526,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24969216.0,780234752.0,14919376896.0
1496994362.526,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24969216.0,780234752.0,14919376896.0
1496994363.526,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,24969216.0,780234752.0,14919122944.0
1496994364.526,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,24969216.0,780234752.0,14918995968.0
1496994365.526,99.500,0.500,0.0,0.0,0.0,0.0,311705600.0,24969216.0,780238848.0,14918995968.0
1496994366.526,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24977408.0,780238848.0,14918742016.0
1496994367.526,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,24977408.0,780238848.0,14918615040.0
1496994368.526,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24977408.0,780238848.0,14918361088.0
1496994369.526,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24977408.0,780238848.0,14918361088.0
1496994370.526,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,24977408.0,780238848.0,14918234112.0
1496994371.526,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24985600.0,780238848.0,14917980160.0
1496994372.526,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24985600.0,780238848.0,14917980160.0
1496994373.526,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24985600.0,780238848.0,14917726208.0
1496994374.526,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24985600.0,780238848.0,14917599232.0
1496994375.526,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24985600.0,780238848.0,14917472256.0
1496994376.526,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24993792.0,780238848.0,14917345280.0
1496994377.526,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24993792.0,780238848.0,14917218304.0
1496994378.526,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,24993792.0,780238848.0,14917091328.0
1496994379.526,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,24993792.0,780238848.0,14916964352.0
1496994380.526,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,24993792.0,780238848.0,14916837376.0
1496994381.526,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,25001984.0,780238848.0,14916583424.0
1496994382.526,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25001984.0,780238848.0,14916456448.0
1496994383.526,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25001984.0,780238848.0,14916456448.0
1496994384.526,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,25001984.0,780238848.0,14916202496.0
1496994385.526,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25001984.0,780238848.0,14916075520.0
1496994386.526,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25010176.0,780238848.0,14915948544.0
1496994387.526,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,25010176.0,780238848.0,14915821568.0
1496994388.526,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,25010176.0,780238848.0,14915694592.0
1496994389.526,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,25010176.0,780238848.0,14915567616.0
1496994390.526,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,25010176.0,780238848.0,14915440640.0
1496994391.526,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,25018368.0,780238848.0,14915186688.0
1496994392.526,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,25018368.0,780238848.0,14915059712.0
1496994393.526,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,25018368.0,780238848.0,14915059712.0
1496994394.526,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,25018368.0,780238848.0,14914805760.0
1496994395.526,100.0,0.0,0.0,0.0,0.0,0.0,315973632.0,25018368.0,780238848.0,14914678784.0
1496994396.526,100.0,0.0,0.0,0.0,0.0,0.0,316092416.0,25026560.0,780238848.0,14914551808.0
1496994397.526,79.397,20.603,0.0,0.0,0.0,0.0,316219392.0,25026560.0,780238848.0,14914424832.0
1496994398.526,67.0,33.0,0.0,0.0,0.0,0.0,316346368.0,25026560.0,780238848.0,14914297856.0
1496994399.526,64.677,35.323,0.0,0.0,0.0,0.0,316473344.0,25026560.0,780238848.0,14914170880.0
1496994400.526,63.819,36.181,0.0,0.0,0.0,0.0,316600320.0,25026560.0,780238848.0,14914043904.0
1496994401.526,65.0,35.0,0.0,0.0,0.0,0.0,316719104.0,25034752.0,780238848.0,14913916928.0
1496994402.526,63.819,36.181,0.0,0.0,0.0,0.0,316846080.0,25034752.0,780238848.0,14913789952.0
1496994403.526,64.677,35.323,0.0,0.0,0.0,0.0,316973056.0,25034752.0,780238848.0,14913662976.0
1496994404.526,65.327,34.673,0.0,0.0,0.0,0.0,317100032.0,25034752.0,780238848.0,14913536000.0
1496994405.526,63.0,37.0,0.0,0.0,0.0,0.0,317227008.0,25034752.0,780238848.0,14913409024.0
1496994406.526,65.0,35.0,0.0,0.0,0.0,0.0,317345792.0,25042944.0,780238848.0,14913282048.0
1496994407.526,66.834,33.166,0.0,0.0,0.0,0.0,317472768.0,25042944.0,780238848.0,14913155072.0
1496994408.526,67.662,32.338,0.0,0.0,0.0,0.0,317599744.0,25042944.0,780238848.0,14913028096.0
