"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:38:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993882.454,80.214,3.628,14.515,1.607,0.0,0.037,164634624.0,24174592.0,779997184.0,15067103232.0
1496993883.455,0.0,0.0,100.0,0.0,0.0,0.0,165249024.0,24174592.0,780001280.0,15066484736.0
1496993884.455,89.500,10.500,0.0,0.0,0.0,0.0,293994496.0,24174592.0,780263424.0,14937477120.0
1496993885.455,100.0,0.0,0.0,0.0,0.0,0.0,294121472.0,24174592.0,780263424.0,14937350144.0
1496993886.455,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,24174592.0,780263424.0,14937223168.0
1496993887.455,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24186880.0,780263424.0,14937096192.0
1496993888.455,100.0,0.0,0.0,0.0,0.0,0.0,294490112.0,24186880.0,780263424.0,14936969216.0
1496993889.455,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,24186880.0,780263424.0,14936715264.0
1496993890.455,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,24186880.0,780263424.0,14936715264.0
1496993891.455,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,24186880.0,780263424.0,14936461312.0
1496993892.455,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,24195072.0,780263424.0,14936334336.0
1496993893.455,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,24195072.0,780263424.0,14936334336.0
1496993894.455,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,24195072.0,780263424.0,14936080384.0
1496993895.455,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,24195072.0,780263424.0,14935953408.0
1496993896.455,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,24195072.0,780263424.0,14935826432.0
1496993897.455,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,24203264.0,780263424.0,14935699456.0
1496993898.455,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,24203264.0,780263424.0,14935572480.0
1496993899.455,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,24203264.0,780263424.0,14935318528.0
1496993900.455,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,24203264.0,780263424.0,14935318528.0
1496993901.455,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,24203264.0,780263424.0,14935191552.0
1496993902.455,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24211456.0,780263424.0,14934937600.0
1496993903.455,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,24211456.0,780263424.0,14934810624.0
1496993904.455,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,24211456.0,780263424.0,14934683648.0
1496993905.455,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,24211456.0,780263424.0,14934556672.0
1496993906.455,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,24211456.0,780263424.0,14934429696.0
1496993907.455,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24219648.0,780263424.0,14934302720.0
1496993908.455,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24219648.0,780263424.0,14934175744.0
1496993909.455,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24219648.0,780263424.0,14933921792.0
1496993910.455,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,24219648.0,780263424.0,14933794816.0
1496993911.455,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,24219648.0,780263424.0,14933794816.0
1496993912.455,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24227840.0,780263424.0,14933540864.0
1496993913.455,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24227840.0,780263424.0,14933413888.0
1496993914.455,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24227840.0,780263424.0,14933413888.0
1496993915.455,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24227840.0,780263424.0,14933159936.0
1496993916.455,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,24231936.0,780263424.0,14933032960.0
1496993917.455,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24240128.0,780263424.0,14932779008.0
1496993918.455,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24240128.0,780263424.0,14932779008.0
1496993919.455,100.0,0.0,0.0,0.0,0.0,0.0,298754048.0,24240128.0,780263424.0,14932652032.0
1496993920.455,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24240128.0,780263424.0,14932398080.0
1496993921.455,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24240128.0,780263424.0,14932398080.0
1496993922.455,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,24248320.0,780263424.0,14932144128.0
1496993923.455,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,24248320.0,780263424.0,14932017152.0
1496993924.455,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24248320.0,780267520.0,14931890176.0
1496993925.455,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24248320.0,780267520.0,14931763200.0
1496993926.455,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24248320.0,780267520.0,14931636224.0
1496993927.455,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24256512.0,780267520.0,14931382272.0
1496993928.455,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24256512.0,780267520.0,14931382272.0
1496993929.455,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,24256512.0,780267520.0,14931255296.0
1496993930.455,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24256512.0,780267520.0,14931001344.0
1496993931.455,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,24256512.0,780267520.0,14930874368.0
1496993932.455,99.500,0.500,0.0,0.0,0.0,0.0,300503040.0,24264704.0,780267520.0,14930874368.0
1496993933.455,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24264704.0,780267520.0,14930620416.0
1496993934.455,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,24264704.0,780267520.0,14930493440.0
1496993935.455,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24264704.0,780267520.0,14930366464.0
1496993936.455,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24264704.0,780267520.0,14930239488.0
1496993937.455,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24272896.0,780267520.0,14930112512.0
1496993938.455,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24272896.0,780271616.0,14929858560.0
1496993939.455,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24272896.0,780271616.0,14929858560.0
1496993940.455,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24272896.0,780271616.0,14929604608.0
1496993941.455,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24272896.0,780271616.0,14929477632.0
1496993942.455,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24281088.0,780271616.0,14929477632.0
1496993943.455,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24281088.0,780271616.0,14929223680.0
1496993944.455,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24281088.0,780271616.0,14929096704.0
1496993945.455,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24281088.0,780271616.0,14928842752.0
1496993946.455,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24281088.0,780271616.0,14928842752.0
1496993947.455,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24289280.0,780271616.0,14928715776.0
1496993948.455,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24289280.0,780271616.0,14928461824.0
1496993949.455,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24289280.0,780271616.0,14928461824.0
1496993950.455,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24289280.0,780271616.0,14928334848.0
1496993951.455,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24289280.0,780271616.0,14928080896.0
1496993952.455,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24297472.0,780271616.0,14927953920.0
1496993953.455,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24297472.0,780271616.0,14927826944.0
1496993954.455,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24297472.0,780271616.0,14927699968.0
1496993955.455,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24297472.0,780271616.0,14927572992.0
1496993956.455,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24297472.0,780271616.0,14927446016.0
1496993957.455,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24305664.0,780271616.0,14927319040.0
1496993958.455,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24305664.0,780271616.0,14927065088.0
1496993959.455,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24305664.0,780271616.0,14926938112.0
1496993960.455,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24305664.0,780271616.0,14926938112.0
1496993961.455,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,24305664.0,780271616.0,14926684160.0
1496993962.455,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,24313856.0,780271616.0,14926557184.0
1496993963.455,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,24313856.0,780271616.0,14926430208.0
1496993964.455,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24313856.0,780271616.0,14926303232.0
1496993965.455,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,24313856.0,780271616.0,14926176256.0
1496993966.455,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,24313856.0,780271616.0,14925922304.0
1496993967.455,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,24322048.0,780271616.0,14925922304.0
1496993968.455,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24322048.0,780271616.0,14925795328.0
1496993969.455,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,24322048.0,780275712.0,14925541376.0
1496993970.455,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,24322048.0,780275712.0,14925541376.0
1496993971.455,100.0,0.0,0.0,0.0,0.0,0.0,306024448.0,24322048.0,780275712.0,14925287424.0
1496993972.455,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,24330240.0,780275712.0,14925160448.0
1496993973.455,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,24330240.0,780275712.0,14925033472.0
1496993974.455,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,24330240.0,780275712.0,14924906496.0
1496993975.455,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24330240.0,780275712.0,14924779520.0
1496993976.455,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,24330240.0,780275712.0,14924525568.0
1496993977.455,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,24338432.0,780275712.0,14924525568.0
1496993978.455,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,24338432.0,780275712.0,14924398592.0
1496993979.455,100.0,0.0,0.0,0.0,0.0,0.0,307150848.0,24338432.0,780275712.0,14924144640.0
1496993980.455,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,24338432.0,780275712.0,14924017664.0
1496993981.455,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,24338432.0,780275712.0,14924017664.0
1496993982.455,100.0,0.0,0.0,0.0,0.0,0.0,307523584.0,24346624.0,780275712.0,14923763712.0
1496993983.455,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,24346624.0,780275712.0,14923636736.0
1496993984.455,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,24346624.0,780275712.0,14923509760.0
1496993985.455,100.0,0.0,0.0,0.0,0.0,0.0,307904512.0,24346624.0,780275712.0,14923382784.0
1496993986.455,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,24346624.0,780275712.0,14923255808.0
1496993987.455,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24354816.0,780275712.0,14923001856.0
1496993988.455,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24354816.0,780275712.0,14923001856.0
1496993989.455,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,24354816.0,780275712.0,14922747904.0
1496993990.455,100.0,0.0,0.0,0.0,0.0,0.0,308658176.0,24354816.0,780275712.0,14922620928.0
1496993991.455,100.0,0.0,0.0,0.0,0.0,0.0,308658176.0,24354816.0,780275712.0,14922620928.0
1496993992.455,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,24363008.0,780275712.0,14922366976.0
1496993993.455,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,24363008.0,780275712.0,14922240000.0
1496993994.455,100.0,0.0,0.0,0.0,0.0,0.0,309284864.0,24363008.0,780275712.0,14921986048.0
1496993995.455,100.0,0.0,0.0,0.0,0.0,0.0,309284864.0,24363008.0,780275712.0,14921986048.0
1496993996.455,100.0,0.0,0.0,0.0,0.0,0.0,309411840.0,24363008.0,780275712.0,14921859072.0
1496993997.455,99.500,0.500,0.0,0.0,0.0,0.0,309657600.0,24371200.0,780275712.0,14921605120.0
1496993998.455,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,24371200.0,780275712.0,14921670656.0
1496993999.455,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24371200.0,780275712.0,14921416704.0
1496994000.455,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24371200.0,780275712.0,14921289728.0
1496994001.455,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24371200.0,780275712.0,14921162752.0
1496994002.455,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,24379392.0,780275712.0,14921035776.0
1496994003.455,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,24379392.0,780275712.0,14920908800.0
1496994004.455,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24379392.0,780275712.0,14920781824.0
1496994005.455,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24379392.0,780275712.0,14920654848.0
1496994006.455,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,24379392.0,780275712.0,14920527872.0
1496994007.455,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,24387584.0,780275712.0,14920273920.0
1496994008.455,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,24387584.0,780279808.0,14920146944.0
1496994009.455,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,24387584.0,780279808.0,14920146944.0
1496994010.455,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24387584.0,780279808.0,14919892992.0
1496994011.455,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24387584.0,780279808.0,14919766016.0
1496994012.455,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24395776.0,780279808.0,14919639040.0
1496994013.455,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,24395776.0,780279808.0,14919512064.0
1496994014.455,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,24395776.0,780279808.0,14919385088.0
1496994015.455,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24395776.0,780283904.0,14919131136.0
1496994016.455,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24395776.0,780283904.0,14919131136.0
1496994017.455,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24403968.0,780283904.0,14918877184.0
1496994018.455,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24403968.0,780283904.0,14918750208.0
1496994019.455,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24403968.0,780283904.0,14918750208.0
1496994020.455,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24403968.0,780283904.0,14918496256.0
1496994021.455,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,24403968.0,780283904.0,14918369280.0
1496994022.455,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,24412160.0,780283904.0,14918242304.0
1496994023.455,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24412160.0,780283904.0,14918115328.0
1496994024.455,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24412160.0,780283904.0,14917988352.0
1496994025.455,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24412160.0,780283904.0,14917734400.0
1496994026.455,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24412160.0,780283904.0,14917734400.0
1496994027.455,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24420352.0,780283904.0,14917607424.0
1496994028.455,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24420352.0,780283904.0,14917353472.0
1496994029.455,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24420352.0,780283904.0,14917226496.0
1496994030.455,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24420352.0,780283904.0,14917099520.0
1496994031.455,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24420352.0,780283904.0,14916972544.0
1496994032.455,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,24428544.0,780283904.0,14916845568.0
1496994033.455,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24428544.0,780283904.0,14916718592.0
1496994034.455,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24428544.0,780283904.0,14916591616.0
1496994035.455,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,24428544.0,780283904.0,14916464640.0
1496994036.455,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24428544.0,780283904.0,14916210688.0
1496994037.455,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24436736.0,780283904.0,14916210688.0
1496994038.455,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,24436736.0,780283904.0,14915956736.0
1496994039.455,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24436736.0,780283904.0,14915829760.0
1496994040.455,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24436736.0,780283904.0,14915829760.0
1496994041.455,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,24436736.0,780283904.0,14915575808.0
1496994042.455,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24444928.0,780283904.0,14915448832.0
1496994043.455,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,24444928.0,780283904.0,14915194880.0
1496994044.455,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,24444928.0,780283904.0,14915194880.0
1496994045.455,96.985,3.015,0.0,0.0,0.0,0.0,316112896.0,24444928.0,780283904.0,14915067904.0
1496994046.455,64.0,36.0,0.0,0.0,0.0,0.0,316239872.0,24444928.0,780283904.0,14914940928.0
1496994047.455,64.824,35.176,0.0,0.0,0.0,0.0,316358656.0,24453120.0,780283904.0,14914813952.0
1496994048.455,63.500,36.500,0.0,0.0,0.0,0.0,316485632.0,24453120.0,780283904.0,14914686976.0
1496994049.455,64.0,36.0,0.0,0.0,0.0,0.0,316612608.0,24453120.0,780283904.0,14914560000.0
1496994050.455,64.0,36.0,0.0,0.0,0.0,0.0,316739584.0,24453120.0,780283904.0,14914433024.0
1496994051.455,64.0,36.0,0.0,0.0,0.0,0.0,316866560.0,24453120.0,780283904.0,14914306048.0
1496994052.455,64.0,36.0,0.0,0.0,0.0,0.0,316985344.0,24461312.0,780283904.0,14914179072.0
1496994053.455,63.819,36.181,0.0,0.0,0.0,0.0,317112320.0,24461312.0,780283904.0,14914052096.0
1496994054.455,65.0,35.0,0.0,0.0,0.0,0.0,317239296.0,24461312.0,780283904.0,14913925120.0
1496994055.455,66.500,33.500,0.0,0.0,0.0,0.0,317366272.0,24461312.0,780283904.0,14913798144.0
1496994056.455,61.500,38.500,0.0,0.0,0.0,0.0,317493248.0,24461312.0,780283904.0,14913671168.0
