"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:40:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994057.896,87.322,3.159,8.583,0.915,0.0,0.021,164159488.0,24469504.0,779849728.0,15067430912.0
1496994058.908,0.0,1.485,98.515,0.0,0.0,0.0,206413824.0,24469504.0,779878400.0,15025147904.0
1496994059.896,90.404,9.596,0.0,0.0,0.0,0.0,293625856.0,24469504.0,780279808.0,14937534464.0
1496994060.896,100.0,0.0,0.0,0.0,0.0,0.0,293761024.0,24469504.0,780271616.0,14937407488.0
1496994061.896,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,24469504.0,780271616.0,14937153536.0
1496994062.896,100.0,0.0,0.0,0.0,0.0,0.0,294129664.0,24481792.0,780271616.0,14937026560.0
1496994063.896,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,24481792.0,780271616.0,14936899584.0
1496994064.896,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24481792.0,780271616.0,14936772608.0
1496994065.896,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,24481792.0,780271616.0,14936645632.0
1496994066.896,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24481792.0,780271616.0,14936518656.0
1496994067.896,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,24489984.0,780263424.0,14936391680.0
1496994068.896,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,24489984.0,780271616.0,14936137728.0
1496994069.896,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24489984.0,780271616.0,14936010752.0
1496994070.896,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24489984.0,780275712.0,14936010752.0
1496994071.896,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24489984.0,780275712.0,14935756800.0
1496994072.896,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24489984.0,780275712.0,14935629824.0
1496994073.896,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24498176.0,780275712.0,14935629824.0
1496994074.896,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24498176.0,780275712.0,14935375872.0
1496994075.896,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24498176.0,780275712.0,14935248896.0
1496994076.896,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24498176.0,780275712.0,14934994944.0
1496994077.896,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24498176.0,780275712.0,14934994944.0
1496994078.896,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24506368.0,780267520.0,14934867968.0
1496994079.896,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24506368.0,780275712.0,14934614016.0
1496994080.896,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24506368.0,780275712.0,14934614016.0
1496994081.896,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24506368.0,780275712.0,14934487040.0
1496994082.896,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24506368.0,780275712.0,14934233088.0
1496994083.896,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24506368.0,780275712.0,14934106112.0
1496994084.896,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,24514560.0,780275712.0,14933979136.0
1496994085.896,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24514560.0,780275712.0,14933852160.0
1496994086.896,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,24514560.0,780275712.0,14933725184.0
1496994087.896,99.500,0.500,0.0,0.0,0.0,0.0,297521152.0,24514560.0,780275712.0,14933598208.0
1496994088.896,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24514560.0,780275712.0,14933471232.0
1496994089.896,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,24522752.0,780275712.0,14933217280.0
1496994090.896,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24522752.0,780275712.0,14933090304.0
1496994091.896,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24522752.0,780275712.0,14933090304.0
1496994092.896,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24522752.0,780275712.0,14932836352.0
1496994093.896,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24522752.0,780275712.0,14932709376.0
1496994094.896,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24530944.0,780275712.0,14932709376.0
1496994095.896,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24530944.0,780275712.0,14932455424.0
1496994096.896,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24530944.0,780275712.0,14932328448.0
1496994097.896,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24530944.0,780275712.0,14932074496.0
1496994098.896,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24530944.0,780275712.0,14932074496.0
1496994099.896,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24539136.0,780279808.0,14931947520.0
1496994100.896,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24539136.0,780279808.0,14931693568.0
1496994101.896,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24539136.0,780279808.0,14931693568.0
1496994102.896,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,24539136.0,780279808.0,14931439616.0
1496994103.896,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24539136.0,780279808.0,14931312640.0
1496994104.896,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24547328.0,780279808.0,14931185664.0
1496994105.896,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24547328.0,780279808.0,14931058688.0
1496994106.896,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,24547328.0,780279808.0,14930931712.0
1496994107.896,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24547328.0,780279808.0,14930804736.0
1496994108.896,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24547328.0,780279808.0,14930677760.0
1496994109.896,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,24555520.0,780279808.0,14930550784.0
1496994110.896,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,24555520.0,780279808.0,14930296832.0
1496994111.896,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24555520.0,780279808.0,14930169856.0
1496994112.896,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24555520.0,780279808.0,14930169856.0
1496994113.896,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,24555520.0,780279808.0,14929915904.0
1496994114.896,100.0,0.0,0.0,0.0,0.0,0.0,301277184.0,24563712.0,780279808.0,14929788928.0
1496994115.896,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,24563712.0,780279808.0,14929534976.0
1496994116.896,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,24563712.0,780279808.0,14929534976.0
1496994117.896,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,24563712.0,780279808.0,14929408000.0
1496994118.896,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24563712.0,780279808.0,14929154048.0
1496994119.896,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24571904.0,780279808.0,14929154048.0
1496994120.896,100.0,0.0,0.0,0.0,0.0,0.0,302030848.0,24571904.0,780279808.0,14929027072.0
1496994121.896,100.0,0.0,0.0,0.0,0.0,0.0,302284800.0,24571904.0,780279808.0,14928773120.0
1496994122.896,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,24571904.0,780279808.0,14928646144.0
1496994123.896,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,24571904.0,780279808.0,14928519168.0
1496994124.896,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,24580096.0,780279808.0,14928392192.0
1496994125.896,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,24580096.0,780279808.0,14928265216.0
1496994126.896,100.0,0.0,0.0,0.0,0.0,0.0,302911488.0,24580096.0,780279808.0,14928138240.0
1496994127.896,99.500,0.500,0.0,0.0,0.0,0.0,303038464.0,24580096.0,780279808.0,14928011264.0
1496994128.896,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24580096.0,780279808.0,14927757312.0
1496994129.896,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24588288.0,780279808.0,14927630336.0
1496994130.896,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24588288.0,780279808.0,14927630336.0
1496994131.896,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24588288.0,780279808.0,14927376384.0
1496994132.896,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24588288.0,780279808.0,14927249408.0
1496994133.896,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24588288.0,780279808.0,14927249408.0
1496994134.896,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,24596480.0,780279808.0,14926995456.0
1496994135.896,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24596480.0,780279808.0,14926868480.0
1496994136.896,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,24596480.0,780279808.0,14926614528.0
1496994137.896,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,24596480.0,780279808.0,14926614528.0
1496994138.896,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24596480.0,780279808.0,14926487552.0
1496994139.896,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24604672.0,780279808.0,14926233600.0
1496994140.896,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24604672.0,780283904.0,14926233600.0
1496994141.896,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24604672.0,780283904.0,14926106624.0
1496994142.896,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24604672.0,780283904.0,14925852672.0
1496994143.896,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,24604672.0,780283904.0,14925725696.0
1496994144.896,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24612864.0,780288000.0,14925598720.0
1496994145.896,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24612864.0,780288000.0,14925471744.0
1496994146.896,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24612864.0,780288000.0,14925344768.0
1496994147.896,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24612864.0,780288000.0,14925090816.0
1496994148.896,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24612864.0,780288000.0,14925090816.0
1496994149.896,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24621056.0,780288000.0,14924836864.0
1496994150.896,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24621056.0,780288000.0,14924709888.0
1496994151.896,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24621056.0,780288000.0,14924709888.0
1496994152.896,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24621056.0,780288000.0,14924455936.0
1496994153.896,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24621056.0,780288000.0,14924328960.0
1496994154.896,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24629248.0,780288000.0,14924201984.0
1496994155.896,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24629248.0,780288000.0,14924075008.0
1496994156.896,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24629248.0,780288000.0,14923948032.0
1496994157.896,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24629248.0,780288000.0,14923694080.0
1496994158.896,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24629248.0,780288000.0,14923694080.0
1496994159.896,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24637440.0,780288000.0,14923567104.0
1496994160.896,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24637440.0,780288000.0,14923313152.0
1496994161.896,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24637440.0,780288000.0,14923186176.0
1496994162.896,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24637440.0,780288000.0,14923059200.0
1496994163.896,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24637440.0,780288000.0,14922932224.0
1496994164.896,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24645632.0,780288000.0,14922805248.0
1496994165.896,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24645632.0,780288000.0,14922678272.0
1496994166.896,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24645632.0,780288000.0,14922551296.0
1496994167.896,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24645632.0,780288000.0,14922424320.0
1496994168.896,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,24645632.0,780288000.0,14922170368.0
1496994169.896,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24653824.0,780288000.0,14922170368.0
1496994170.896,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24653824.0,780288000.0,14921916416.0
1496994171.896,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24653824.0,780288000.0,14921789440.0
1496994172.896,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24653824.0,780288000.0,14921789440.0
1496994173.896,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24653824.0,780288000.0,14921535488.0
1496994174.896,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24662016.0,780288000.0,14921408512.0
1496994175.896,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24662016.0,780288000.0,14921154560.0
1496994176.896,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24662016.0,780288000.0,14921154560.0
1496994177.896,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24662016.0,780288000.0,14921027584.0
1496994178.896,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24662016.0,780288000.0,14920773632.0
1496994179.896,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24670208.0,780288000.0,14920646656.0
1496994180.896,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24670208.0,780288000.0,14920646656.0
1496994181.896,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24670208.0,780288000.0,14920392704.0
1496994182.896,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24670208.0,780288000.0,14920265728.0
1496994183.896,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,24670208.0,780288000.0,14920138752.0
1496994184.896,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24678400.0,780288000.0,14920011776.0
1496994185.896,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,24678400.0,780288000.0,14919884800.0
1496994186.896,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24678400.0,780288000.0,14919630848.0
1496994187.896,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24678400.0,780288000.0,14919630848.0
1496994188.896,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,24678400.0,780288000.0,14919503872.0
1496994189.896,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24686592.0,780288000.0,14919249920.0
1496994190.896,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,24686592.0,780292096.0,14919249920.0
1496994191.896,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,24686592.0,780292096.0,14918995968.0
1496994192.896,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24686592.0,780292096.0,14918868992.0
1496994193.896,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,24686592.0,780292096.0,14918742016.0
1496994194.896,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24694784.0,780292096.0,14918615040.0
1496994195.896,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,24694784.0,780292096.0,14918488064.0
1496994196.896,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,24694784.0,780292096.0,14918234112.0
1496994197.896,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,24694784.0,780292096.0,14918234112.0
1496994198.896,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24694784.0,780292096.0,14918107136.0
1496994199.896,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,24702976.0,780292096.0,14917853184.0
1496994200.896,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24702976.0,780292096.0,14917726208.0
1496994201.896,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24702976.0,780292096.0,14917726208.0
1496994202.896,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,24702976.0,780292096.0,14917472256.0
1496994203.896,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,24702976.0,780292096.0,14917345280.0
1496994204.896,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,24711168.0,780292096.0,14917218304.0
1496994205.896,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24711168.0,780292096.0,14917091328.0
1496994206.896,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,24711168.0,780292096.0,14916964352.0
1496994207.896,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,24711168.0,780292096.0,14916710400.0
1496994208.896,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,24711168.0,780292096.0,14916710400.0
1496994209.896,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24719360.0,780296192.0,14916456448.0
1496994210.896,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24719360.0,780296192.0,14916329472.0
1496994211.896,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24719360.0,780296192.0,14916202496.0
1496994212.896,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24719360.0,780296192.0,14916075520.0
1496994213.896,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24719360.0,780296192.0,14915948544.0
1496994214.896,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24727552.0,780296192.0,14915821568.0
1496994215.896,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24727552.0,780296192.0,14915694592.0
1496994216.896,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24727552.0,780296192.0,14915567616.0
1496994217.896,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24727552.0,780296192.0,14915313664.0
1496994218.896,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24727552.0,780296192.0,14915313664.0
1496994219.896,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,24735744.0,780296192.0,14915186688.0
1496994220.896,76.0,24.0,0.0,0.0,0.0,0.0,315944960.0,24735744.0,780296192.0,14914932736.0
1496994221.896,64.322,35.678,0.0,0.0,0.0,0.0,316071936.0,24735744.0,780296192.0,14914805760.0
1496994222.896,65.500,34.500,0.0,0.0,0.0,0.0,316198912.0,24735744.0,780296192.0,14914678784.0
1496994223.896,67.0,33.0,0.0,0.0,0.0,0.0,316325888.0,24735744.0,780296192.0,14914551808.0
1496994224.896,62.500,37.500,0.0,0.0,0.0,0.0,316444672.0,24743936.0,780296192.0,14914424832.0
1496994225.896,64.0,36.0,0.0,0.0,0.0,0.0,316571648.0,24743936.0,780296192.0,14914297856.0
1496994226.896,64.322,35.678,0.0,0.0,0.0,0.0,316698624.0,24743936.0,780296192.0,14914170880.0
1496994227.896,65.500,34.500,0.0,0.0,0.0,0.0,316825600.0,24743936.0,780296192.0,14914043904.0
1496994228.896,63.500,36.500,0.0,0.0,0.0,0.0,316952576.0,24743936.0,780296192.0,14913916928.0
1496994229.896,64.824,35.176,0.0,0.0,0.0,0.0,317071360.0,24752128.0,780296192.0,14913789952.0
1496994230.896,63.500,36.500,0.0,0.0,0.0,0.0,317198336.0,24752128.0,780296192.0,14913662976.0
1496994231.896,63.500,36.500,0.0,0.0,0.0,0.0,317325312.0,24752128.0,780296192.0,14913536000.0
1496994232.896,68.0,32.0,0.0,0.0,0.0,0.0,317452288.0,24752128.0,780296192.0,14913409024.0
