"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983210.717,83.381,1.351,14.458,0.761,0.0,0.049,136867840.0,25051136.0,778584064.0,6903914496.0
1496983211.718,0.500,0.500,99.0,0.0,0.0,0.0,173133824.0,25051136.0,778633216.0,6867599360.0
1496983212.718,91.960,8.040,0.0,0.0,0.0,0.0,266665984.0,25055232.0,778932224.0,6773764096.0
1496983213.718,99.502,0.498,0.0,0.0,0.0,0.0,266801152.0,25055232.0,779026432.0,6773534720.0
1496983214.718,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25067520.0,779014144.0,6773534720.0
1496983215.718,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25067520.0,779026432.0,6773407744.0
1496983216.718,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,25067520.0,779026432.0,6773153792.0
1496983217.718,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25067520.0,779026432.0,6773026816.0
1496983218.718,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25067520.0,779026432.0,6772772864.0
1496983219.718,99.500,0.500,0.0,0.0,0.0,0.0,267677696.0,25067520.0,779026432.0,6772645888.0
1496983220.717,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25075712.0,779026432.0,6772391936.0
1496983221.718,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25075712.0,779026432.0,6772391936.0
1496983222.718,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25075712.0,779026432.0,6772264960.0
1496983223.718,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25075712.0,779026432.0,6772011008.0
1496983224.718,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25075712.0,779026432.0,6771884032.0
1496983225.718,99.500,0.500,0.0,0.0,0.0,0.0,268677120.0,25083904.0,779026432.0,6771630080.0
1496983226.718,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25083904.0,779026432.0,6771503104.0
1496983227.718,99.500,0.500,0.0,0.0,0.0,0.0,268931072.0,25083904.0,779026432.0,6771376128.0
1496983228.718,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25083904.0,779026432.0,6771249152.0
1496983229.718,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25083904.0,779026432.0,6771122176.0
1496983230.718,99.500,0.500,0.0,0.0,0.0,0.0,269438976.0,25083904.0,779026432.0,6770868224.0
1496983231.718,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25092096.0,779026432.0,6770741248.0
1496983232.718,99.502,0.498,0.0,0.0,0.0,0.0,269811712.0,25092096.0,779026432.0,6770487296.0
1496983233.718,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25092096.0,779026432.0,6770360320.0
1496983234.718,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25092096.0,779026432.0,6770233344.0
1496983235.718,99.502,0.498,0.0,0.0,0.0,0.0,270192640.0,25092096.0,779026432.0,6770106368.0
1496983236.718,99.500,0.500,0.0,0.0,0.0,0.0,270438400.0,25100288.0,779026432.0,6769852416.0
1496983237.718,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25100288.0,779026432.0,6769725440.0
1496983238.718,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25100288.0,779026432.0,6769598464.0
1496983239.718,99.500,0.500,0.0,0.0,0.0,0.0,270946304.0,25100288.0,779026432.0,6769344512.0
1496983240.718,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25100288.0,779026432.0,6769344512.0
1496983241.718,99.502,0.498,0.0,0.0,0.0,0.0,271200256.0,25100288.0,779026432.0,6769090560.0
1496983242.718,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25108480.0,779026432.0,6768963584.0
1496983243.718,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25108480.0,779026432.0,6768836608.0
1496983244.718,99.502,0.498,0.0,0.0,0.0,0.0,271699968.0,25108480.0,779026432.0,6768582656.0
1496983245.718,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25108480.0,779026432.0,6768455680.0
1496983246.718,99.500,0.500,0.0,0.0,0.0,0.0,271953920.0,25108480.0,779026432.0,6768328704.0
1496983247.718,99.500,0.500,0.0,0.0,0.0,0.0,272072704.0,25116672.0,779026432.0,6768201728.0
1496983248.718,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25116672.0,779026432.0,6767947776.0
1496983249.718,99.502,0.498,0.0,0.0,0.0,0.0,272453632.0,25116672.0,779026432.0,6767820800.0
1496983250.718,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25116672.0,779026432.0,6767693824.0
1496983251.718,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25116672.0,779030528.0,6767439872.0
1496983252.718,99.500,0.500,0.0,0.0,0.0,0.0,272957440.0,25116672.0,779030528.0,6767312896.0
1496983253.718,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25124864.0,779030528.0,6767185920.0
1496983254.718,99.500,0.500,0.0,0.0,0.0,0.0,273203200.0,25124864.0,779030528.0,6767058944.0
1496983255.718,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25124864.0,779030528.0,6766804992.0
1496983256.718,99.500,0.500,0.0,0.0,0.0,0.0,273584128.0,25124864.0,779030528.0,6766678016.0
1496983257.718,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25124864.0,779030528.0,6766551040.0
1496983258.718,99.502,0.498,0.0,0.0,0.0,0.0,273956864.0,25133056.0,779030528.0,6766297088.0
1496983259.718,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25133056.0,779030528.0,6766297088.0
1496983260.718,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25133056.0,779030528.0,6766043136.0
1496983261.718,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25133056.0,779030528.0,6765916160.0
1496983262.718,99.502,0.498,0.0,0.0,0.0,0.0,274591744.0,25133056.0,779030528.0,6765662208.0
1496983263.718,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25133056.0,779030528.0,6765535232.0
1496983264.718,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25141248.0,779030528.0,6765281280.0
1496983265.718,99.500,0.500,0.0,0.0,0.0,0.0,274964480.0,25141248.0,779030528.0,6765281280.0
1496983266.718,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25141248.0,779030528.0,6765154304.0
1496983267.718,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25141248.0,779030528.0,6764900352.0
1496983268.718,99.500,0.500,0.0,0.0,0.0,0.0,275472384.0,25141248.0,779030528.0,6764773376.0
1496983269.718,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25149440.0,779030528.0,6764519424.0
1496983270.718,99.500,0.500,0.0,0.0,0.0,0.0,275841024.0,25149440.0,779034624.0,6764392448.0
1496983271.718,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25149440.0,779034624.0,6764138496.0
1496983272.718,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25149440.0,779034624.0,6764138496.0
1496983273.718,99.500,0.500,0.0,0.0,0.0,0.0,276221952.0,25149440.0,779034624.0,6764011520.0
1496983274.718,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25149440.0,779034624.0,6763757568.0
1496983275.718,99.502,0.498,0.0,0.0,0.0,0.0,276594688.0,25157632.0,779034624.0,6763630592.0
1496983276.718,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25157632.0,779034624.0,6763376640.0
1496983277.718,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25157632.0,779034624.0,6763249664.0
1496983278.718,99.502,0.498,0.0,0.0,0.0,0.0,277102592.0,25157632.0,779034624.0,6763122688.0
1496983279.718,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25157632.0,779034624.0,6762995712.0
1496983280.718,99.500,0.500,0.0,0.0,0.0,0.0,277348352.0,25165824.0,779034624.0,6762868736.0
1496983281.718,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25165824.0,779034624.0,6762614784.0
1496983282.718,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25165824.0,779034624.0,6762487808.0
1496983283.718,99.500,0.500,0.0,0.0,0.0,0.0,277983232.0,25165824.0,779034624.0,6762233856.0
1496983284.718,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25165824.0,779034624.0,6762233856.0
1496983285.718,99.500,0.500,0.0,0.0,0.0,0.0,278110208.0,25165824.0,779034624.0,6762106880.0
1496983286.718,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25174016.0,779034624.0,6761852928.0
1496983287.718,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25174016.0,779034624.0,6761725952.0
1496983288.718,99.500,0.500,0.0,0.0,0.0,0.0,278736896.0,25174016.0,779034624.0,6761472000.0
1496983289.718,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25174016.0,779034624.0,6761345024.0
1496983290.718,99.500,0.500,0.0,0.0,0.0,0.0,279117824.0,25174016.0,779034624.0,6761091072.0
1496983291.718,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25182208.0,779034624.0,6761091072.0
1496983292.718,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25182208.0,779034624.0,6760837120.0
1496983293.718,99.500,0.500,0.0,0.0,0.0,0.0,279490560.0,25182208.0,779034624.0,6760710144.0
1496983294.718,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25182208.0,779034624.0,6760583168.0
1496983295.718,99.500,0.500,0.0,0.0,0.0,0.0,279871488.0,25182208.0,779034624.0,6760329216.0
1496983296.718,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25182208.0,779034624.0,6760202240.0
1496983297.718,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25190400.0,779038720.0,6760075264.0
1496983298.718,99.500,0.500,0.0,0.0,0.0,0.0,280240128.0,25190400.0,779038720.0,6759948288.0
1496983299.718,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25190400.0,779038720.0,6759694336.0
1496983300.718,99.502,0.498,0.0,0.0,0.0,0.0,280621056.0,25190400.0,779038720.0,6759567360.0
1496983301.718,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25190400.0,779038720.0,6759440384.0
1496983302.718,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25198592.0,779038720.0,6759186432.0
1496983303.718,99.500,0.500,0.0,0.0,0.0,0.0,281120768.0,25198592.0,779038720.0,6759059456.0
1496983304.718,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25198592.0,779038720.0,6758932480.0
1496983305.718,99.500,0.500,0.0,0.0,0.0,0.0,281374720.0,25198592.0,779038720.0,6758805504.0
1496983306.718,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25198592.0,779038720.0,6758551552.0
1496983307.718,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25198592.0,779038720.0,6758424576.0
1496983308.718,99.500,0.500,0.0,0.0,0.0,0.0,281874432.0,25206784.0,779038720.0,6758297600.0
1496983309.718,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25206784.0,779038720.0,6758043648.0
1496983310.718,99.502,0.498,0.0,0.0,0.0,0.0,282128384.0,25206784.0,779038720.0,6758043648.0
1496983311.718,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25206784.0,779038720.0,6757789696.0
1496983312.718,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25206784.0,779038720.0,6757662720.0
1496983313.718,99.500,0.500,0.0,0.0,0.0,0.0,282755072.0,25214976.0,779038720.0,6757408768.0
1496983314.718,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25214976.0,779038720.0,6757281792.0
1496983315.718,99.502,0.498,0.0,0.0,0.0,0.0,283009024.0,25214976.0,779038720.0,6757154816.0
1496983316.718,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25214976.0,779038720.0,6757027840.0
1496983317.718,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25214976.0,779038720.0,6756900864.0
1496983318.718,99.497,0.503,0.0,0.0,0.0,0.0,283516928.0,25214976.0,779038720.0,6756646912.0
1496983319.718,99.502,0.498,0.0,0.0,0.0,0.0,283635712.0,25223168.0,779038720.0,6756519936.0
1496983320.718,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25223168.0,779038720.0,6756265984.0
1496983321.718,99.500,0.500,0.0,0.0,0.0,0.0,284016640.0,25223168.0,779038720.0,6756139008.0
1496983322.718,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25223168.0,779038720.0,6756012032.0
1496983323.718,99.497,0.503,0.0,0.0,0.0,0.0,284270592.0,25223168.0,779038720.0,6755885056.0
1496983324.718,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25231360.0,779038720.0,6755758080.0
1496983325.718,99.500,0.500,0.0,0.0,0.0,0.0,284643328.0,25231360.0,779038720.0,6755504128.0
1496983326.718,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25231360.0,779038720.0,6755377152.0
1496983327.718,99.502,0.498,0.0,0.0,0.0,0.0,285024256.0,25231360.0,779038720.0,6755123200.0
1496983328.718,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25231360.0,779038720.0,6754996224.0
1496983329.718,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25231360.0,779038720.0,6754996224.0
1496983330.718,99.502,0.498,0.0,0.0,0.0,0.0,285396992.0,25239552.0,779038720.0,6754742272.0
1496983331.718,99.500,0.500,0.0,0.0,0.0,0.0,285523968.0,25239552.0,779038720.0,6754615296.0
1496983332.718,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25239552.0,779038720.0,6754361344.0
1496983333.718,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25239552.0,779038720.0,6754234368.0
1496983334.718,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,25239552.0,779038720.0,6753980416.0
1496983335.718,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25247744.0,779038720.0,6753980416.0
1496983336.718,99.502,0.498,0.0,0.0,0.0,0.0,286277632.0,25247744.0,779038720.0,6753853440.0
1496983337.718,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25247744.0,779038720.0,6753599488.0
1496983338.718,99.502,0.498,0.0,0.0,0.0,0.0,286658560.0,25247744.0,779038720.0,6753472512.0
1496983339.718,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25247744.0,779038720.0,6753218560.0
1496983340.718,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25247744.0,779042816.0,6753091584.0
1496983341.718,99.500,0.500,0.0,0.0,0.0,0.0,287281152.0,25255936.0,779042816.0,6752837632.0
1496983342.718,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25255936.0,779046912.0,6752837632.0
1496983343.718,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25255936.0,779046912.0,6752583680.0
1496983344.718,99.500,0.500,0.0,0.0,0.0,0.0,287657984.0,25255936.0,779046912.0,6752456704.0
1496983345.718,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25255936.0,779046912.0,6752329728.0
1496983346.718,99.500,0.500,0.0,0.0,0.0,0.0,288030720.0,25264128.0,779046912.0,6752075776.0
1496983347.718,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25264128.0,779046912.0,6751948800.0
1496983348.718,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25264128.0,779046912.0,6751821824.0
1496983349.718,99.500,0.500,0.0,0.0,0.0,0.0,288411648.0,25264128.0,779046912.0,6751694848.0
1496983350.718,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25264128.0,779046912.0,6751567872.0
1496983351.718,99.502,0.498,0.0,0.0,0.0,0.0,288792576.0,25264128.0,779046912.0,6751313920.0
1496983352.718,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25272320.0,779046912.0,6751186944.0
1496983353.718,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25272320.0,779046912.0,6750932992.0
1496983354.718,99.500,0.500,0.0,0.0,0.0,0.0,289292288.0,25272320.0,779046912.0,6750806016.0
1496983355.718,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25272320.0,779046912.0,6750679040.0
1496983356.718,99.502,0.498,0.0,0.0,0.0,0.0,289546240.0,25272320.0,779046912.0,6750552064.0
1496983357.718,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25280512.0,779046912.0,6750298112.0
1496983358.718,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25280512.0,779046912.0,6750171136.0
1496983359.718,99.502,0.498,0.0,0.0,0.0,0.0,290045952.0,25280512.0,779046912.0,6750044160.0
1496983360.718,72.864,27.136,0.0,0.0,0.0,0.0,290172928.0,25280512.0,779046912.0,6749917184.0
