"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:42:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983361.932,87.670,1.115,10.637,0.543,0.0,0.035,136232960.0,25280512.0,777916416.0,6904987648.0
1496983362.933,0.0,0.0,100.0,0.0,0.0,0.0,136994816.0,25280512.0,778838016.0,6903304192.0
1496983363.933,90.0,9.500,0.500,0.0,0.0,0.0,266461184.0,25292800.0,779128832.0,6773534720.0
1496983364.933,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25292800.0,779100160.0,6773407744.0
1496983365.933,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25292800.0,779100160.0,6773153792.0
1496983366.933,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25292800.0,779100160.0,6773026816.0
1496983367.933,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25292800.0,779100160.0,6772899840.0
1496983368.933,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25300992.0,779100160.0,6772772864.0
1496983369.933,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25300992.0,779100160.0,6772518912.0
1496983370.933,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25300992.0,779100160.0,6772391936.0
1496983371.933,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25300992.0,779100160.0,6772264960.0
1496983372.933,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25300992.0,779100160.0,6772011008.0
1496983373.933,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25309184.0,779100160.0,6771884032.0
1496983374.933,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25309184.0,779100160.0,6771757056.0
1496983375.933,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25309184.0,779100160.0,6771630080.0
1496983376.933,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25309184.0,779100160.0,6771376128.0
1496983377.933,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25309184.0,779100160.0,6771249152.0
1496983378.933,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25317376.0,779100160.0,6771122176.0
1496983379.933,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25317376.0,779100160.0,6770868224.0
1496983380.933,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25317376.0,779100160.0,6770868224.0
1496983381.933,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25317376.0,779100160.0,6770614272.0
1496983382.933,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25317376.0,779100160.0,6770487296.0
1496983383.933,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25325568.0,779100160.0,6770233344.0
1496983384.933,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25325568.0,779100160.0,6770106368.0
1496983385.933,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25325568.0,779100160.0,6769979392.0
1496983386.933,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25325568.0,779100160.0,6769852416.0
1496983387.933,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25325568.0,779100160.0,6769725440.0
1496983388.933,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25333760.0,779100160.0,6769471488.0
1496983389.933,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25333760.0,779100160.0,6769344512.0
1496983390.933,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25333760.0,779100160.0,6769090560.0
1496983391.933,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25333760.0,779100160.0,6768963584.0
1496983392.933,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25337856.0,779100160.0,6768963584.0
1496983393.933,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25346048.0,779100160.0,6768709632.0
1496983394.933,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25346048.0,779100160.0,6768582656.0
1496983395.933,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25346048.0,779100160.0,6768328704.0
1496983396.933,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25346048.0,779100160.0,6768201728.0
1496983397.933,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25346048.0,779100160.0,6767947776.0
1496983398.933,99.502,0.498,0.0,0.0,0.0,0.0,272142336.0,25354240.0,779100160.0,6767820800.0
1496983399.933,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25354240.0,779100160.0,6767820800.0
1496983400.933,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25354240.0,779100160.0,6767566848.0
1496983401.933,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25354240.0,779100160.0,6767439872.0
1496983402.933,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25354240.0,779104256.0,6767185920.0
1496983403.933,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25362432.0,779108352.0,6767058944.0
1496983404.933,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25362432.0,779108352.0,6766804992.0
1496983405.933,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25362432.0,779108352.0,6766804992.0
1496983406.933,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25362432.0,779108352.0,6766551040.0
1496983407.933,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25362432.0,779108352.0,6766424064.0
1496983408.933,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25370624.0,779108352.0,6766297088.0
1496983409.933,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,25370624.0,779108352.0,6766043136.0
1496983410.933,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25370624.0,779108352.0,6765916160.0
1496983411.933,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25370624.0,779108352.0,6765789184.0
1496983412.933,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25370624.0,779108352.0,6765662208.0
1496983413.933,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25378816.0,779108352.0,6765408256.0
1496983414.933,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25378816.0,779108352.0,6765281280.0
1496983415.933,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25378816.0,779108352.0,6765154304.0
1496983416.933,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25378816.0,779108352.0,6764900352.0
1496983417.933,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25378816.0,779108352.0,6764900352.0
1496983418.933,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25387008.0,779108352.0,6764646400.0
1496983419.933,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25387008.0,779108352.0,6764519424.0
1496983420.933,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25387008.0,779108352.0,6764265472.0
1496983421.933,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25387008.0,779108352.0,6764138496.0
1496983422.933,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25387008.0,779108352.0,6764011520.0
1496983423.933,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25395200.0,779108352.0,6763757568.0
1496983424.933,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,25395200.0,779108352.0,6763757568.0
1496983425.933,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25395200.0,779108352.0,6763503616.0
1496983426.933,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25395200.0,779108352.0,6763376640.0
1496983427.933,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25395200.0,779108352.0,6763122688.0
1496983428.933,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25403392.0,779108352.0,6762995712.0
1496983429.933,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25403392.0,779108352.0,6762741760.0
1496983430.933,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25403392.0,779108352.0,6762741760.0
1496983431.933,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25403392.0,779108352.0,6762614784.0
1496983432.933,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25403392.0,779108352.0,6762360832.0
1496983433.933,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25411584.0,779108352.0,6762233856.0
1496983434.933,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25411584.0,779108352.0,6761979904.0
1496983435.933,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25411584.0,779108352.0,6761852928.0
1496983436.933,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25411584.0,779108352.0,6761725952.0
1496983437.933,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25411584.0,779108352.0,6761598976.0
1496983438.933,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25419776.0,779108352.0,6761472000.0
1496983439.933,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25419776.0,779108352.0,6761218048.0
1496983440.933,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25419776.0,779108352.0,6761091072.0
1496983441.933,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25419776.0,779108352.0,6760837120.0
1496983442.933,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25419776.0,779108352.0,6760837120.0
1496983443.933,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,25427968.0,779108352.0,6760583168.0
1496983444.933,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25427968.0,779108352.0,6760456192.0
1496983445.933,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25427968.0,779108352.0,6760329216.0
1496983446.933,99.502,0.498,0.0,0.0,0.0,0.0,279805952.0,25427968.0,779108352.0,6760075264.0
1496983447.933,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25427968.0,779108352.0,6759948288.0
1496983448.933,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25436160.0,779108352.0,6759821312.0
1496983449.933,99.500,0.500,0.0,0.0,0.0,0.0,280174592.0,25436160.0,779112448.0,6759694336.0
1496983450.933,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25436160.0,779112448.0,6759440384.0
1496983451.933,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25436160.0,779112448.0,6759313408.0
1496983452.933,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25436160.0,779112448.0,6759186432.0
1496983453.933,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25444352.0,779112448.0,6758932480.0
1496983454.933,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25444352.0,779112448.0,6758805504.0
1496983455.933,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25444352.0,779112448.0,6758678528.0
1496983456.933,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25444352.0,779112448.0,6758551552.0
1496983457.933,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25444352.0,779112448.0,6758297600.0
1496983458.933,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25452544.0,779112448.0,6758170624.0
1496983459.933,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25452544.0,779112448.0,6757916672.0
1496983460.933,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25452544.0,779112448.0,6757789696.0
1496983461.933,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25452544.0,779112448.0,6757789696.0
1496983462.933,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25452544.0,779112448.0,6757535744.0
1496983463.933,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25460736.0,779112448.0,6757408768.0
1496983464.933,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25460736.0,779112448.0,6757154816.0
1496983465.933,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25460736.0,779112448.0,6757027840.0
1496983466.933,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25460736.0,779112448.0,6756773888.0
1496983467.933,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25460736.0,779112448.0,6756773888.0
1496983468.933,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25468928.0,779112448.0,6756646912.0
1496983469.933,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25468928.0,779112448.0,6756392960.0
1496983470.933,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25468928.0,779112448.0,6756265984.0
1496983471.933,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25468928.0,779116544.0,6756012032.0
1496983472.933,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25468928.0,779116544.0,6755885056.0
1496983473.933,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25477120.0,779116544.0,6755758080.0
1496983474.933,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25477120.0,779116544.0,6755631104.0
1496983475.933,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25477120.0,779116544.0,6755377152.0
1496983476.933,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25477120.0,779116544.0,6755250176.0
1496983477.933,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25477120.0,779116544.0,6755123200.0
1496983478.933,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25485312.0,779116544.0,6754869248.0
1496983479.933,99.500,0.500,0.0,0.0,0.0,0.0,285073408.0,25485312.0,779116544.0,6754742272.0
1496983480.933,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25485312.0,779116544.0,6754615296.0
1496983481.933,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25485312.0,779116544.0,6754488320.0
1496983482.933,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25485312.0,779116544.0,6754234368.0
1496983483.933,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25493504.0,779116544.0,6754107392.0
1496983484.933,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25493504.0,779116544.0,6753980416.0
1496983485.933,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25493504.0,779116544.0,6753726464.0
1496983486.933,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25493504.0,779116544.0,6753726464.0
1496983487.933,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25493504.0,779116544.0,6753472512.0
1496983488.933,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25501696.0,779116544.0,6753345536.0
1496983489.933,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25501696.0,779116544.0,6753091584.0
1496983490.933,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25501696.0,779116544.0,6752964608.0
1496983491.933,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25501696.0,779116544.0,6752837632.0
1496983492.933,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25501696.0,779116544.0,6752710656.0
1496983493.933,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25509888.0,779116544.0,6752583680.0
1496983494.933,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25509888.0,779116544.0,6752329728.0
1496983495.933,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25509888.0,779120640.0,6752202752.0
1496983496.933,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25509888.0,779120640.0,6751948800.0
1496983497.933,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25509888.0,779120640.0,6751821824.0
1496983498.933,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25518080.0,779120640.0,6751567872.0
1496983499.933,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25518080.0,779120640.0,6751567872.0
1496983500.933,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25518080.0,779120640.0,6751440896.0
1496983501.933,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25518080.0,779120640.0,6751186944.0
1496983502.933,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25518080.0,779120640.0,6751059968.0
1496983503.933,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25526272.0,779120640.0,6750806016.0
1496983504.933,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25526272.0,779120640.0,6750679040.0
1496983505.933,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25526272.0,779120640.0,6750552064.0
1496983506.933,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25526272.0,779120640.0,6750425088.0
1496983507.933,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25526272.0,779120640.0,6750298112.0
1496983508.933,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25534464.0,779120640.0,6750044160.0
1496983509.933,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25534464.0,779120640.0,6749917184.0
1496983510.933,70.352,29.648,0.0,0.0,0.0,0.0,289972224.0,25534464.0,779120640.0,6749790208.0
1496983511.933,62.189,37.811,0.0,0.0,0.0,0.0,290099200.0,25534464.0,779120640.0,6749663232.0
