"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983059.079,73.153,2.058,23.435,1.274,0.0,0.080,137232384.0,24793088.0,778723328.0,6903668736.0
1496983060.079,0.0,1.0,99.0,0.0,0.0,0.0,171421696.0,24793088.0,778817536.0,6869385216.0
1496983061.079,91.0,9.0,0.0,0.0,0.0,0.0,266772480.0,24793088.0,779079680.0,6773772288.0
1496983062.079,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24793088.0,779079680.0,6773645312.0
1496983063.079,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24805376.0,779079680.0,6773391360.0
1496983064.079,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24805376.0,779079680.0,6773264384.0
1496983065.079,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24805376.0,779079680.0,6773010432.0
1496983066.079,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24805376.0,779079680.0,6772883456.0
1496983067.079,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24805376.0,779079680.0,6772756480.0
1496983068.079,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24813568.0,779079680.0,6772629504.0
1496983069.079,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24813568.0,779083776.0,6772502528.0
1496983070.079,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24813568.0,779083776.0,6772248576.0
1496983071.079,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24813568.0,779083776.0,6772121600.0
1496983072.079,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24813568.0,779083776.0,6771867648.0
1496983073.079,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24821760.0,779083776.0,6771867648.0
1496983074.079,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24821760.0,779083776.0,6771613696.0
1496983075.079,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24821760.0,779083776.0,6771486720.0
1496983076.079,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24821760.0,779083776.0,6771359744.0
1496983077.079,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24821760.0,779083776.0,6771105792.0
1496983078.079,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24829952.0,779083776.0,6770978816.0
1496983079.079,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24829952.0,779083776.0,6770851840.0
1496983080.079,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24829952.0,779083776.0,6770724864.0
1496983081.079,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24829952.0,779083776.0,6770470912.0
1496983082.079,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24829952.0,779083776.0,6770343936.0
1496983083.079,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24838144.0,779083776.0,6770216960.0
1496983084.079,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24838144.0,779083776.0,6769963008.0
1496983085.079,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24838144.0,779083776.0,6769836032.0
1496983086.079,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24838144.0,779083776.0,6769709056.0
1496983087.079,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24838144.0,779083776.0,6769582080.0
1496983088.079,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24846336.0,779075584.0,6769328128.0
1496983089.079,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24846336.0,779083776.0,6769201152.0
1496983090.079,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24850432.0,779079680.0,6769065984.0
1496983091.079,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24850432.0,779083776.0,6768812032.0
1496983092.079,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24850432.0,779083776.0,6768812032.0
1496983093.079,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24850432.0,779083776.0,6768558080.0
1496983094.079,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24858624.0,779083776.0,6768431104.0
1496983095.079,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24858624.0,779083776.0,6768177152.0
1496983096.079,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24858624.0,779083776.0,6768050176.0
1496983097.079,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24858624.0,779083776.0,6767923200.0
1496983098.079,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24858624.0,779083776.0,6767669248.0
1496983099.079,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24866816.0,779083776.0,6767669248.0
1496983100.079,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24866816.0,779083776.0,6767415296.0
1496983101.079,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24866816.0,779087872.0,6767288320.0
1496983102.079,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24866816.0,779087872.0,6767034368.0
1496983103.079,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24866816.0,779087872.0,6766907392.0
1496983104.079,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24875008.0,779087872.0,6766780416.0
1496983105.079,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24875008.0,779087872.0,6766653440.0
1496983106.079,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24875008.0,779087872.0,6766526464.0
1496983107.079,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24875008.0,779087872.0,6766272512.0
1496983108.079,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24875008.0,779087872.0,6766145536.0
1496983109.079,99.500,0.500,0.0,0.0,0.0,0.0,274554880.0,24883200.0,779087872.0,6765891584.0
1496983110.079,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24883200.0,779087872.0,6765764608.0
1496983111.079,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24883200.0,779087872.0,6765764608.0
1496983112.079,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24883200.0,779087872.0,6765510656.0
1496983113.079,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24883200.0,779087872.0,6765383680.0
1496983114.079,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24891392.0,779079680.0,6765129728.0
1496983115.079,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24891392.0,779087872.0,6765002752.0
1496983116.079,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24891392.0,779087872.0,6764748800.0
1496983117.079,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24891392.0,779087872.0,6764621824.0
1496983118.079,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24891392.0,779087872.0,6764621824.0
1496983119.079,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24891392.0,779087872.0,6764367872.0
1496983120.079,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24899584.0,779087872.0,6764240896.0
1496983121.079,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24899584.0,779087872.0,6763986944.0
1496983122.079,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24899584.0,779087872.0,6763859968.0
1496983123.079,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24899584.0,779087872.0,6763606016.0
1496983124.079,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24899584.0,779087872.0,6763606016.0
1496983125.079,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24907776.0,779087872.0,6763479040.0
1496983126.079,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24907776.0,779087872.0,6763225088.0
1496983127.079,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24907776.0,779087872.0,6763098112.0
1496983128.079,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24907776.0,779087872.0,6762844160.0
1496983129.079,99.502,0.498,0.0,0.0,0.0,0.0,277704704.0,24907776.0,779087872.0,6762717184.0
1496983130.079,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24915968.0,779087872.0,6762590208.0
1496983131.079,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24915968.0,779087872.0,6762463232.0
1496983132.079,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24915968.0,779087872.0,6762336256.0
1496983133.079,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24915968.0,779087872.0,6762082304.0
1496983134.079,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24915968.0,779087872.0,6761955328.0
1496983135.079,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24924160.0,779087872.0,6761701376.0
1496983136.079,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24924160.0,779087872.0,6761701376.0
1496983137.079,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24924160.0,779087872.0,6761447424.0
1496983138.079,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24924160.0,779091968.0,6761320448.0
1496983139.079,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24924160.0,779091968.0,6761193472.0
1496983140.079,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24932352.0,779091968.0,6760939520.0
1496983141.079,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24932352.0,779091968.0,6760812544.0
1496983142.079,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24932352.0,779091968.0,6760558592.0
1496983143.079,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24932352.0,779091968.0,6760558592.0
1496983144.079,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24932352.0,779091968.0,6760304640.0
1496983145.079,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24940544.0,779091968.0,6760177664.0
1496983146.079,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24940544.0,779091968.0,6760050688.0
1496983147.079,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24940544.0,779096064.0,6759796736.0
1496983148.079,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24940544.0,779096064.0,6759669760.0
1496983149.079,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24940544.0,779096064.0,6759542784.0
1496983150.079,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24948736.0,779096064.0,6759415808.0
1496983151.079,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24948736.0,779096064.0,6759161856.0
1496983152.079,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24948736.0,779096064.0,6759034880.0
1496983153.079,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24948736.0,779096064.0,6758907904.0
1496983154.079,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24948736.0,779096064.0,6758653952.0
1496983155.079,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24956928.0,779096064.0,6758653952.0
1496983156.079,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24956928.0,779096064.0,6758400000.0
1496983157.079,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24956928.0,779096064.0,6758273024.0
1496983158.079,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24956928.0,779096064.0,6758019072.0
1496983159.079,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24956928.0,779096064.0,6757892096.0
1496983160.079,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24965120.0,779096064.0,6757638144.0
1496983161.079,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24965120.0,779096064.0,6757511168.0
1496983162.079,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24965120.0,779096064.0,6757511168.0
1496983163.079,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24965120.0,779096064.0,6757257216.0
1496983164.079,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24965120.0,779096064.0,6757130240.0
1496983165.079,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24973312.0,779096064.0,6756876288.0
1496983166.079,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24973312.0,779096064.0,6756749312.0
1496983167.079,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24973312.0,779096064.0,6756622336.0
1496983168.079,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24973312.0,779096064.0,6756495360.0
1496983169.079,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24973312.0,779096064.0,6756368384.0
1496983170.079,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24981504.0,779096064.0,6756114432.0
1496983171.079,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24981504.0,779096064.0,6755987456.0
1496983172.079,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24981504.0,779096064.0,6755733504.0
1496983173.079,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24981504.0,779096064.0,6755606528.0
1496983174.079,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24981504.0,779096064.0,6755606528.0
1496983175.079,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24989696.0,779096064.0,6755352576.0
1496983176.079,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24989696.0,779096064.0,6755225600.0
1496983177.079,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24989696.0,779096064.0,6754971648.0
1496983178.079,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24989696.0,779096064.0,6754844672.0
1496983179.079,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24989696.0,779096064.0,6754590720.0
1496983180.079,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24997888.0,779096064.0,6754463744.0
1496983181.079,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24997888.0,779096064.0,6754463744.0
1496983182.079,99.502,0.498,0.0,0.0,0.0,0.0,286113792.0,24997888.0,779096064.0,6754209792.0
1496983183.079,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24997888.0,779096064.0,6754082816.0
1496983184.079,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24997888.0,779096064.0,6753828864.0
1496983185.079,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25006080.0,779096064.0,6753701888.0
1496983186.079,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25006080.0,779096064.0,6753447936.0
1496983187.079,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25006080.0,779096064.0,6753447936.0
1496983188.079,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25006080.0,779096064.0,6753320960.0
1496983189.079,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25006080.0,779096064.0,6753067008.0
1496983190.079,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25014272.0,779096064.0,6752940032.0
1496983191.079,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25014272.0,779096064.0,6752686080.0
1496983192.079,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25014272.0,779096064.0,6752559104.0
1496983193.079,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25014272.0,779100160.0,6752432128.0
1496983194.079,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25014272.0,779100160.0,6752305152.0
1496983195.079,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25022464.0,779100160.0,6752051200.0
1496983196.079,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25022464.0,779100160.0,6751924224.0
1496983197.079,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25022464.0,779100160.0,6751797248.0
1496983198.079,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25022464.0,779100160.0,6751543296.0
1496983199.079,99.500,0.500,0.0,0.0,0.0,0.0,288878592.0,25022464.0,779100160.0,6751416320.0
1496983200.079,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25030656.0,779100160.0,6751289344.0
1496983201.079,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25030656.0,779100160.0,6751162368.0
1496983202.079,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25030656.0,779100160.0,6751035392.0
1496983203.079,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25030656.0,779100160.0,6750781440.0
1496983204.079,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25030656.0,779100160.0,6750654464.0
1496983205.079,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25038848.0,779100160.0,6750400512.0
1496983206.079,99.500,0.500,0.0,0.0,0.0,0.0,289878016.0,25038848.0,779100160.0,6750400512.0
1496983207.079,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25038848.0,779100160.0,6750146560.0
1496983208.079,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25038848.0,779104256.0,6750019584.0
1496983209.079,93.0,7.0,0.0,0.0,0.0,0.0,290381824.0,25038848.0,779104256.0,6749892608.0
