"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982908.041,21.428,5.389,69.076,3.862,0.0,0.244,153423872.0,24498176.0,776773632.0,6889721856.0
1496982909.043,0.500,0.500,99.0,0.0,0.0,0.0,153919488.0,24498176.0,777580544.0,6888419328.0
1496982910.043,89.0,10.0,1.0,0.0,0.0,0.0,324014080.0,24498176.0,777887744.0,6718017536.0
1496982911.043,97.500,2.500,0.0,0.0,0.0,0.0,338145280.0,24498176.0,777977856.0,6703796224.0
1496982912.043,98.500,1.500,0.0,0.0,0.0,0.0,281137152.0,24498176.0,777977856.0,6760804352.0
1496982913.043,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,24498176.0,777990144.0,6775189504.0
1496982914.043,99.500,0.500,0.0,0.0,0.0,0.0,266854400.0,24510464.0,777990144.0,6775062528.0
1496982915.043,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24510464.0,777990144.0,6774935552.0
1496982916.043,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24510464.0,777990144.0,6774808576.0
1496982917.043,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24510464.0,777990144.0,6774681600.0
1496982918.043,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24510464.0,777990144.0,6774681600.0
1496982919.043,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24518656.0,777990144.0,6774554624.0
1496982920.043,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24518656.0,777990144.0,6774427648.0
1496982921.043,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24518656.0,777990144.0,6774300672.0
1496982922.043,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24518656.0,777990144.0,6774173696.0
1496982923.043,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24522752.0,777986048.0,6774005760.0
1496982924.043,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24530944.0,777998336.0,6773792768.0
1496982925.043,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24530944.0,777998336.0,6773792768.0
1496982926.043,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24530944.0,777998336.0,6773538816.0
1496982927.043,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24530944.0,777998336.0,6773411840.0
1496982928.043,99.0,1.0,0.0,0.0,0.0,0.0,268709888.0,24530944.0,777998336.0,6773178368.0
1496982929.043,99.0,1.0,0.0,0.0,0.0,0.0,268886016.0,24539136.0,777994240.0,6772998144.0
1496982930.043,98.995,1.005,0.0,0.0,0.0,0.0,268943360.0,24543232.0,777994240.0,6772936704.0
1496982931.043,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24543232.0,778006528.0,6772809728.0
1496982932.043,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24543232.0,778006528.0,6772682752.0
1496982933.043,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24543232.0,778006528.0,6772428800.0
1496982934.043,99.500,0.500,0.0,0.0,0.0,0.0,269561856.0,24551424.0,778002432.0,6772301824.0
1496982935.043,99.500,0.500,0.0,0.0,0.0,0.0,271912960.0,24551424.0,778006528.0,6769946624.0
1496982936.043,99.497,0.503,0.0,0.0,0.0,0.0,270004224.0,24551424.0,778006528.0,6771855360.0
1496982937.043,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24551424.0,778010624.0,6771728384.0
1496982938.043,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24551424.0,778010624.0,6771601408.0
1496982939.043,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24551424.0,778010624.0,6771474432.0
1496982940.043,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24559616.0,778010624.0,6771220480.0
1496982941.043,97.500,2.500,0.0,0.0,0.0,0.0,271216640.0,24559616.0,778010624.0,6770630656.0
1496982942.043,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24563712.0,778010624.0,6770700288.0
1496982943.043,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24563712.0,778010624.0,6770544640.0
1496982944.043,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24563712.0,778010624.0,6770417664.0
1496982945.043,99.500,0.500,0.0,0.0,0.0,0.0,271544320.0,24571904.0,778010624.0,6770290688.0
1496982946.043,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24571904.0,778010624.0,6770163712.0
1496982947.043,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24571904.0,778010624.0,6769917952.0
1496982948.043,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24571904.0,778010624.0,6769790976.0
1496982949.043,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24571904.0,778010624.0,6769664000.0
1496982950.043,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24580096.0,778006528.0,6769410048.0
1496982951.043,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24580096.0,778014720.0,6769410048.0
1496982952.043,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24580096.0,778014720.0,6769156096.0
1496982953.043,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24580096.0,778014720.0,6769029120.0
1496982954.043,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24580096.0,778014720.0,6768775168.0
1496982955.043,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24580096.0,778014720.0,6768648192.0
1496982956.043,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24588288.0,778014720.0,6768394240.0
1496982957.043,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24588288.0,778014720.0,6768267264.0
1496982958.043,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24588288.0,778014720.0,6768267264.0
1496982959.043,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24588288.0,778014720.0,6768013312.0
1496982960.043,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24588288.0,778014720.0,6767886336.0
1496982961.043,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24596480.0,778014720.0,6767632384.0
1496982962.043,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24596480.0,778014720.0,6767505408.0
1496982963.043,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24596480.0,778014720.0,6767251456.0
1496982964.043,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24596480.0,778014720.0,6767124480.0
1496982965.043,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24596480.0,778014720.0,6767124480.0
1496982966.043,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24604672.0,778014720.0,6766870528.0
1496982967.043,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24604672.0,778014720.0,6766743552.0
1496982968.043,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24604672.0,778014720.0,6766489600.0
1496982969.043,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24604672.0,778014720.0,6766362624.0
1496982970.043,99.500,0.500,0.0,0.0,0.0,0.0,275689472.0,24604672.0,778014720.0,6766108672.0
1496982971.043,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24612864.0,778014720.0,6766108672.0
1496982972.043,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24612864.0,778014720.0,6765854720.0
1496982973.043,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24612864.0,778014720.0,6765727744.0
1496982974.043,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24612864.0,778014720.0,6765600768.0
1496982975.043,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24612864.0,778014720.0,6765346816.0
1496982976.043,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24621056.0,778014720.0,6765219840.0
1496982977.043,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24621056.0,778014720.0,6764965888.0
1496982978.043,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24621056.0,778014720.0,6764965888.0
1496982979.043,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24621056.0,778014720.0,6764711936.0
1496982980.043,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24621056.0,778014720.0,6764584960.0
1496982981.043,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24629248.0,778014720.0,6764457984.0
1496982982.043,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24629248.0,778014720.0,6764204032.0
1496982983.043,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24629248.0,778014720.0,6764077056.0
1496982984.043,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24629248.0,778014720.0,6763950080.0
1496982985.043,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24629248.0,778014720.0,6763823104.0
1496982986.043,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24637440.0,778014720.0,6763569152.0
1496982987.043,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24637440.0,778014720.0,6763442176.0
1496982988.043,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24637440.0,778014720.0,6763315200.0
1496982989.043,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24637440.0,778014720.0,6763061248.0
1496982990.043,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24637440.0,778014720.0,6762934272.0
1496982991.043,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24645632.0,778014720.0,6762807296.0
1496982992.043,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24645632.0,778014720.0,6762680320.0
1496982993.043,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24645632.0,778014720.0,6762426368.0
1496982994.043,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24645632.0,778014720.0,6762299392.0
1496982995.043,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24645632.0,778014720.0,6762172416.0
1496982996.043,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24653824.0,778018816.0,6761918464.0
1496982997.043,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24653824.0,778018816.0,6761791488.0
1496982998.043,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24653824.0,778018816.0,6761664512.0
1496982999.043,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24653824.0,778018816.0,6761537536.0
1496983000.043,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24653824.0,778018816.0,6761283584.0
1496983001.043,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24662016.0,778018816.0,6761156608.0
1496983002.043,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24662016.0,778018816.0,6760902656.0
1496983003.043,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24662016.0,778018816.0,6760775680.0
1496983004.043,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24662016.0,778018816.0,6760648704.0
1496983005.043,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24662016.0,778018816.0,6760521728.0
1496983006.043,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24670208.0,778018816.0,6760394752.0
1496983007.043,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24670208.0,778022912.0,6760140800.0
1496983008.043,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24670208.0,778022912.0,6760013824.0
1496983009.043,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24670208.0,778022912.0,6759759872.0
1496983010.043,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24670208.0,778022912.0,6759632896.0
1496983011.043,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24678400.0,778022912.0,6759378944.0
1496983012.043,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24678400.0,778022912.0,6759378944.0
1496983013.043,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24678400.0,778022912.0,6759251968.0
1496983014.043,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24678400.0,778022912.0,6758998016.0
1496983015.043,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24678400.0,778022912.0,6758871040.0
1496983016.043,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24686592.0,778014720.0,6758617088.0
1496983017.043,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24686592.0,778022912.0,6758490112.0
1496983018.043,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24686592.0,778022912.0,6758363136.0
1496983019.043,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24686592.0,778022912.0,6758236160.0
1496983020.043,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24686592.0,778022912.0,6758109184.0
1496983021.043,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24686592.0,778022912.0,6757855232.0
1496983022.043,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24694784.0,778022912.0,6757728256.0
1496983023.043,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24694784.0,778022912.0,6757474304.0
1496983024.043,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24698880.0,778022912.0,6757347328.0
1496983025.043,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24698880.0,778022912.0,6757220352.0
1496983026.043,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24698880.0,778022912.0,6757093376.0
1496983027.043,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24707072.0,778022912.0,6756839424.0
1496983028.043,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24707072.0,778022912.0,6756712448.0
1496983029.043,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24707072.0,778022912.0,6756585472.0
1496983030.043,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24707072.0,778022912.0,6756331520.0
1496983031.043,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24707072.0,778022912.0,6756204544.0
1496983032.043,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24715264.0,778014720.0,6756077568.0
1496983033.043,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24715264.0,778022912.0,6755950592.0
1496983034.043,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24715264.0,778022912.0,6755696640.0
1496983035.043,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24715264.0,778022912.0,6755569664.0
1496983036.043,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24715264.0,778022912.0,6755442688.0
1496983037.043,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24715264.0,778022912.0,6755188736.0
1496983038.043,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24723456.0,778022912.0,6755188736.0
1496983039.043,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24723456.0,778022912.0,6754934784.0
1496983040.043,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24723456.0,778022912.0,6754807808.0
1496983041.043,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24723456.0,778022912.0,6754553856.0
1496983042.043,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24723456.0,778027008.0,6754426880.0
1496983043.043,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24731648.0,778027008.0,6754299904.0
1496983044.043,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24731648.0,778027008.0,6754045952.0
1496983045.043,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24731648.0,778027008.0,6754045952.0
1496983046.043,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24731648.0,778027008.0,6753792000.0
1496983047.043,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24731648.0,778027008.0,6753665024.0
1496983048.043,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24739840.0,778027008.0,6753411072.0
1496983049.043,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24739840.0,778027008.0,6753284096.0
1496983050.043,99.502,0.498,0.0,0.0,0.0,0.0,288493568.0,24739840.0,778027008.0,6753157120.0
1496983051.043,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24739840.0,778027008.0,6752903168.0
1496983052.043,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24739840.0,778027008.0,6752903168.0
1496983053.043,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24748032.0,778027008.0,6752649216.0
1496983054.043,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24748032.0,778027008.0,6752522240.0
1496983055.043,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24748032.0,778027008.0,6752268288.0
1496983056.043,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24748032.0,778027008.0,6752141312.0
1496983057.043,98.500,1.500,0.0,0.0,0.0,0.0,289628160.0,24748032.0,778027008.0,6752014336.0
1496983058.043,65.829,34.171,0.0,0.0,0.0,0.0,290381824.0,24756224.0,778027008.0,6751252480.0
