"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:45:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983513.423,90.016,1.019,8.515,0.422,0.0,0.027,136536064.0,25546752.0,778059776.0,6904274944.0
1496983514.423,0.500,0.0,99.500,0.0,0.0,0.0,137261056.0,25546752.0,778846208.0,6902763520.0
1496983515.423,88.557,10.945,0.498,0.0,0.0,0.0,266768384.0,25546752.0,779108352.0,6772994048.0
1496983516.423,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25546752.0,779108352.0,6772994048.0
1496983517.423,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25546752.0,779108352.0,6772867072.0
1496983518.423,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25546752.0,779108352.0,6772613120.0
1496983519.423,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,25554944.0,779108352.0,6772486144.0
1496983520.423,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25554944.0,779108352.0,6772232192.0
1496983521.423,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25554944.0,779108352.0,6772105216.0
1496983522.423,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,25554944.0,779108352.0,6771978240.0
1496983523.423,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25554944.0,779108352.0,6771851264.0
1496983524.423,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25563136.0,779108352.0,6771724288.0
1496983525.423,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25563136.0,779108352.0,6771470336.0
1496983526.423,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25563136.0,779108352.0,6771343360.0
1496983527.423,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25563136.0,779108352.0,6771089408.0
1496983528.423,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25563136.0,779108352.0,6771089408.0
1496983529.423,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25571328.0,779108352.0,6770835456.0
1496983530.423,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25571328.0,779108352.0,6770708480.0
1496983531.423,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25571328.0,779108352.0,6770581504.0
1496983532.423,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25571328.0,779108352.0,6770327552.0
1496983533.423,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25571328.0,779108352.0,6770200576.0
1496983534.423,99.502,0.498,0.0,0.0,0.0,0.0,269791232.0,25571328.0,779108352.0,6769946624.0
1496983535.423,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25579520.0,779112448.0,6769946624.0
1496983536.423,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25579520.0,779112448.0,6769692672.0
1496983537.423,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25579520.0,779112448.0,6769565696.0
1496983538.423,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25579520.0,779112448.0,6769438720.0
1496983539.423,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25579520.0,779112448.0,6769184768.0
1496983540.423,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25587712.0,779112448.0,6769057792.0
1496983541.423,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25587712.0,779112448.0,6768930816.0
1496983542.423,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25587712.0,779112448.0,6768803840.0
1496983543.423,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25587712.0,779112448.0,6768549888.0
1496983544.423,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25587712.0,779112448.0,6768422912.0
1496983545.423,99.500,0.500,0.0,0.0,0.0,0.0,271540224.0,25595904.0,779112448.0,6768168960.0
1496983546.423,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25595904.0,779112448.0,6768041984.0
1496983547.423,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25595904.0,779112448.0,6768041984.0
1496983548.423,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25595904.0,779112448.0,6767788032.0
1496983549.423,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25595904.0,779112448.0,6767661056.0
1496983550.423,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25595904.0,779112448.0,6767407104.0
1496983551.423,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25604096.0,779112448.0,6767280128.0
1496983552.423,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25604096.0,779112448.0,6767153152.0
1496983553.423,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25604096.0,779112448.0,6767026176.0
1496983554.423,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25604096.0,779112448.0,6766899200.0
1496983555.423,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25604096.0,779116544.0,6766645248.0
1496983556.423,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25612288.0,779116544.0,6766518272.0
1496983557.423,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25612288.0,779116544.0,6766264320.0
1496983558.423,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25612288.0,779116544.0,6766137344.0
1496983559.423,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25612288.0,779116544.0,6765883392.0
1496983560.423,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25612288.0,779116544.0,6765883392.0
1496983561.423,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25620480.0,779116544.0,6765756416.0
1496983562.423,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25620480.0,779116544.0,6765502464.0
1496983563.423,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25620480.0,779116544.0,6765375488.0
1496983564.423,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25620480.0,779116544.0,6765121536.0
1496983565.423,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25620480.0,779116544.0,6764994560.0
1496983566.423,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25628672.0,779116544.0,6764867584.0
1496983567.423,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25628672.0,779116544.0,6764740608.0
1496983568.423,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25628672.0,779116544.0,6764613632.0
1496983569.423,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25628672.0,779116544.0,6764359680.0
1496983570.423,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25628672.0,779116544.0,6764232704.0
1496983571.423,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25628672.0,779116544.0,6763978752.0
1496983572.423,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25636864.0,779116544.0,6763978752.0
1496983573.423,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25636864.0,779116544.0,6763724800.0
1496983574.423,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25636864.0,779116544.0,6763597824.0
1496983575.423,99.500,0.500,0.0,0.0,0.0,0.0,276193280.0,25636864.0,779116544.0,6763470848.0
1496983576.423,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25636864.0,779116544.0,6763216896.0
1496983577.423,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25645056.0,779116544.0,6763089920.0
1496983578.423,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25645056.0,779116544.0,6762835968.0
1496983579.423,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25645056.0,779116544.0,6762835968.0
1496983580.423,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25645056.0,779116544.0,6762582016.0
1496983581.423,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25645056.0,779116544.0,6762455040.0
1496983582.423,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25653248.0,779116544.0,6762328064.0
1496983583.423,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25653248.0,779116544.0,6762074112.0
1496983584.423,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25653248.0,779116544.0,6761947136.0
1496983585.423,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25653248.0,779116544.0,6761820160.0
1496983586.423,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25653248.0,779116544.0,6761693184.0
1496983587.423,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25653248.0,779116544.0,6761566208.0
1496983588.423,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25661440.0,779116544.0,6761312256.0
1496983589.423,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25661440.0,779116544.0,6761185280.0
1496983590.423,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25661440.0,779116544.0,6760931328.0
1496983591.423,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25661440.0,779116544.0,6760931328.0
1496983592.423,99.500,0.500,0.0,0.0,0.0,0.0,278962176.0,25661440.0,779116544.0,6760677376.0
1496983593.423,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25669632.0,779116544.0,6760550400.0
1496983594.423,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25669632.0,779116544.0,6760296448.0
1496983595.423,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25669632.0,779116544.0,6760169472.0
1496983596.423,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25669632.0,779116544.0,6760042496.0
1496983597.423,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25669632.0,779116544.0,6759915520.0
1496983598.423,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25677824.0,779116544.0,6759788544.0
1496983599.423,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25677824.0,779116544.0,6759534592.0
1496983600.423,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25677824.0,779116544.0,6759407616.0
1496983601.423,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25677824.0,779120640.0,6759153664.0
1496983602.423,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25677824.0,779120640.0,6759026688.0
1496983603.423,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25677824.0,779120640.0,6758899712.0
1496983604.423,99.500,0.500,0.0,0.0,0.0,0.0,280834048.0,25686016.0,779124736.0,6758772736.0
1496983605.423,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25686016.0,779124736.0,6758645760.0
1496983606.423,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25686016.0,779124736.0,6758391808.0
1496983607.423,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25686016.0,779124736.0,6758264832.0
1496983608.423,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25686016.0,779124736.0,6758010880.0
1496983609.423,99.500,0.500,0.0,0.0,0.0,0.0,281714688.0,25694208.0,779124736.0,6757883904.0
1496983610.423,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25694208.0,779124736.0,6757883904.0
1496983611.423,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25694208.0,779124736.0,6757629952.0
1496983612.423,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25694208.0,779124736.0,6757502976.0
1496983613.423,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25694208.0,779124736.0,6757249024.0
1496983614.423,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25694208.0,779124736.0,6757122048.0
1496983615.423,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25702400.0,779124736.0,6756868096.0
1496983616.423,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25702400.0,779124736.0,6756868096.0
1496983617.423,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25702400.0,779124736.0,6756741120.0
1496983618.423,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25702400.0,779124736.0,6756487168.0
1496983619.423,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25702400.0,779124736.0,6756360192.0
1496983620.423,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25710592.0,779124736.0,6756106240.0
1496983621.423,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25710592.0,779124736.0,6755979264.0
1496983622.423,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25710592.0,779124736.0,6755725312.0
1496983623.423,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25710592.0,779124736.0,6755725312.0
1496983624.423,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25710592.0,779124736.0,6755598336.0
1496983625.423,99.500,0.500,0.0,0.0,0.0,0.0,284229632.0,25718784.0,779124736.0,6755344384.0
1496983626.423,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25718784.0,779124736.0,6755217408.0
1496983627.423,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25718784.0,779124736.0,6754963456.0
1496983628.423,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25718784.0,779124736.0,6754836480.0
1496983629.423,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25718784.0,779124736.0,6754836480.0
1496983630.423,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25718784.0,779124736.0,6754582528.0
1496983631.423,99.500,0.500,0.0,0.0,0.0,0.0,285110272.0,25726976.0,779124736.0,6754455552.0
1496983632.423,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25726976.0,779124736.0,6754201600.0
1496983633.423,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25726976.0,779124736.0,6754074624.0
1496983634.423,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25726976.0,779124736.0,6753820672.0
1496983635.423,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25726976.0,779124736.0,6753820672.0
1496983636.423,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25735168.0,779120640.0,6753566720.0
1496983637.423,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25735168.0,779124736.0,6753439744.0
1496983638.423,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25735168.0,779124736.0,6753312768.0
1496983639.423,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25735168.0,779124736.0,6753058816.0
1496983640.423,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25735168.0,779124736.0,6752931840.0
1496983641.423,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25735168.0,779124736.0,6752677888.0
1496983642.423,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25743360.0,779124736.0,6752677888.0
1496983643.423,99.502,0.498,0.0,0.0,0.0,0.0,287125504.0,25743360.0,779124736.0,6752423936.0
1496983644.423,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25743360.0,779124736.0,6752296960.0
1496983645.423,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25743360.0,779124736.0,6752169984.0
1496983646.423,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25743360.0,779124736.0,6751916032.0
1496983647.423,99.500,0.500,0.0,0.0,0.0,0.0,287752192.0,25751552.0,779124736.0,6751789056.0
1496983648.423,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25751552.0,779128832.0,6751662080.0
1496983649.423,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25751552.0,779128832.0,6751535104.0
1496983650.423,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25751552.0,779128832.0,6751281152.0
1496983651.423,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25751552.0,779128832.0,6751154176.0
1496983652.423,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25751552.0,779128832.0,6751027200.0
1496983653.423,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25759744.0,779128832.0,6750773248.0
1496983654.423,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25759744.0,779128832.0,6750773248.0
1496983655.423,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25759744.0,779128832.0,6750519296.0
1496983656.423,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25759744.0,779128832.0,6750392320.0
1496983657.423,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25759744.0,779128832.0,6750138368.0
1496983658.423,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25767936.0,779128832.0,6750011392.0
1496983659.423,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25767936.0,779128832.0,6749884416.0
1496983660.423,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25767936.0,779128832.0,6749630464.0
1496983661.423,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25767936.0,779128832.0,6749630464.0
1496983662.423,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25767936.0,779128832.0,6749376512.0
1496983663.423,88.945,11.055,0.0,0.0,0.0,0.0,290263040.0,25776128.0,779128832.0,6749249536.0
