"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:45:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997947.759,88.562,1.376,9.253,0.798,0.0,0.011,135512064.0,25739264.0,778952704.0,3008147456.0
1496997948.761,0.503,0.0,99.497,0.0,0.0,0.0,136495104.0,25739264.0,779735040.0,3006382080.0
1496997949.761,89.0,10.0,1.0,0.0,0.0,0.0,266035200.0,25739264.0,780091392.0,2876485632.0
1496997950.761,99.502,0.498,0.0,0.0,0.0,0.0,266280960.0,25751552.0,780087296.0,2876231680.0
1496997951.761,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25751552.0,780091392.0,2876104704.0
1496997952.761,99.497,0.503,0.0,0.0,0.0,0.0,266530816.0,25751552.0,780091392.0,2875977728.0
1496997953.761,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25751552.0,780091392.0,2875850752.0
1496997954.761,99.502,0.498,0.0,0.0,0.0,0.0,266784768.0,25751552.0,780091392.0,2875723776.0
1496997955.761,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25751552.0,780091392.0,2875469824.0
1496997956.761,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25759744.0,780091392.0,2875342848.0
1496997957.761,99.500,0.500,0.0,0.0,0.0,0.0,267411456.0,25759744.0,780091392.0,2875088896.0
1496997958.761,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25759744.0,780095488.0,2874961920.0
1496997959.761,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25759744.0,780095488.0,2874961920.0
1496997960.761,99.500,0.500,0.0,0.0,0.0,0.0,267788288.0,25759744.0,780095488.0,2874707968.0
1496997961.761,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25767936.0,780095488.0,2874580992.0
1496997962.761,99.502,0.498,0.0,0.0,0.0,0.0,268161024.0,25767936.0,780095488.0,2874327040.0
1496997963.761,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25767936.0,780095488.0,2874327040.0
1496997964.761,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25767936.0,780095488.0,2874200064.0
1496997965.761,99.502,0.498,0.0,0.0,0.0,0.0,268541952.0,25767936.0,780095488.0,2873946112.0
1496997966.761,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25767936.0,780095488.0,2873819136.0
1496997967.761,99.502,0.498,0.0,0.0,0.0,0.0,268914688.0,25776128.0,780095488.0,2873565184.0
1496997968.761,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25776128.0,780095488.0,2873565184.0
1496997969.761,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25776128.0,780095488.0,2873311232.0
1496997970.761,99.500,0.500,0.0,0.0,0.0,0.0,269295616.0,25776128.0,780095488.0,2873184256.0
1496997971.761,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25780224.0,780095488.0,2873155584.0
1496997972.761,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25788416.0,780095488.0,2872901632.0
1496997973.761,99.502,0.498,0.0,0.0,0.0,0.0,269565952.0,25788416.0,780095488.0,2872901632.0
1496997974.761,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25788416.0,780095488.0,2872647680.0
1496997975.761,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25788416.0,780095488.0,2872520704.0
1496997976.761,99.500,0.500,0.0,0.0,0.0,0.0,270073856.0,25788416.0,780095488.0,2872393728.0
1496997977.761,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25788416.0,780095488.0,2872139776.0
1496997978.761,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,25796608.0,780095488.0,2872012800.0
1496997979.761,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25796608.0,780095488.0,2871885824.0
1496997980.761,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25796608.0,780095488.0,2871758848.0
1496997981.761,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25796608.0,780095488.0,2871504896.0
1496997982.761,99.502,0.498,0.0,0.0,0.0,0.0,271081472.0,25796608.0,780095488.0,2871377920.0
1496997983.761,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25804800.0,780095488.0,2871250944.0
1496997984.761,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,25804800.0,780095488.0,2871123968.0
1496997985.761,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25804800.0,780095488.0,2870996992.0
1496997986.761,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25804800.0,780095488.0,2870743040.0
1496997987.761,99.502,0.498,0.0,0.0,0.0,0.0,271835136.0,25804800.0,780095488.0,2870616064.0
1496997988.761,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25804800.0,780095488.0,2870616064.0
1496997989.761,99.502,0.498,0.0,0.0,0.0,0.0,272076800.0,25812992.0,780099584.0,2870362112.0
1496997990.761,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25812992.0,780099584.0,2870235136.0
1496997991.761,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25812992.0,780099584.0,2869981184.0
1496997992.761,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,25812992.0,780099584.0,2869854208.0
1496997993.761,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25812992.0,780099584.0,2869727232.0
1496997994.761,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25821184.0,780099584.0,2869600256.0
1496997995.761,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25821184.0,780099584.0,2869473280.0
1496997996.761,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25821184.0,780099584.0,2869219328.0
1496997997.761,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25821184.0,780099584.0,2869092352.0
1496997998.761,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25821184.0,780099584.0,2868838400.0
1496997999.761,99.500,0.500,0.0,0.0,0.0,0.0,273588224.0,25821184.0,780103680.0,2868838400.0
1496998000.761,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25829376.0,780103680.0,2868711424.0
1496998001.761,99.500,0.500,0.0,0.0,0.0,0.0,273960960.0,25829376.0,780103680.0,2868457472.0
1496998002.761,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25829376.0,780103680.0,2868330496.0
1496998003.761,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25829376.0,780103680.0,2868203520.0
1496998004.761,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25829376.0,780103680.0,2868076544.0
1496998005.761,99.502,0.498,0.0,0.0,0.0,0.0,274460672.0,25837568.0,780103680.0,2867949568.0
1496998006.761,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25837568.0,780103680.0,2867695616.0
1496998007.761,99.502,0.498,0.0,0.0,0.0,0.0,274841600.0,25837568.0,780103680.0,2867568640.0
1496998008.761,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25837568.0,780103680.0,2867441664.0
1496998009.761,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25837568.0,780103680.0,2867314688.0
1496998010.761,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,25837568.0,780103680.0,2867060736.0
1496998011.761,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25845760.0,780103680.0,2866933760.0
1496998012.761,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25845760.0,780103680.0,2866806784.0
1496998013.761,99.502,0.498,0.0,0.0,0.0,0.0,275722240.0,25845760.0,780103680.0,2866679808.0
1496998014.761,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25845760.0,780103680.0,2866552832.0
1496998015.761,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25845760.0,780103680.0,2866298880.0
1496998016.761,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25853952.0,780103680.0,2866171904.0
1496998017.761,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25853952.0,780103680.0,2866044928.0
1496998018.761,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25853952.0,780103680.0,2865790976.0
1496998019.761,99.500,0.500,0.0,0.0,0.0,0.0,276602880.0,25853952.0,780103680.0,2865790976.0
1496998020.761,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25853952.0,780103680.0,2865537024.0
1496998021.761,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25853952.0,780103680.0,2865410048.0
1496998022.761,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25862144.0,780103680.0,2865156096.0
1496998023.761,99.502,0.498,0.0,0.0,0.0,0.0,277229568.0,25862144.0,780103680.0,2865156096.0
1496998024.761,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25862144.0,780103680.0,2865029120.0
1496998025.761,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25862144.0,780103680.0,2864775168.0
1496998026.761,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25862144.0,780103680.0,2864648192.0
1496998027.761,99.500,0.500,0.0,0.0,0.0,0.0,277983232.0,25870336.0,780103680.0,2864394240.0
1496998028.761,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25870336.0,780103680.0,2864394240.0
1496998029.761,99.500,0.500,0.0,0.0,0.0,0.0,278110208.0,25870336.0,780103680.0,2864267264.0
1496998030.761,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25870336.0,780103680.0,2864013312.0
1496998031.761,99.500,0.500,0.0,0.0,0.0,0.0,278491136.0,25870336.0,780103680.0,2863886336.0
1496998032.761,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25870336.0,780103680.0,2863632384.0
1496998033.761,99.500,0.500,0.0,0.0,0.0,0.0,278863872.0,25878528.0,780103680.0,2863505408.0
1496998034.761,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25878528.0,780107776.0,2863505408.0
1496998035.761,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25878528.0,780107776.0,2863251456.0
1496998036.761,99.500,0.500,0.0,0.0,0.0,0.0,279240704.0,25878528.0,780107776.0,2863124480.0
1496998037.761,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25878528.0,780107776.0,2862870528.0
1496998038.761,99.502,0.498,0.0,0.0,0.0,0.0,279613440.0,25886720.0,780107776.0,2862743552.0
1496998039.761,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25886720.0,780107776.0,2862616576.0
1496998040.761,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25886720.0,780107776.0,2862489600.0
1496998041.761,99.500,0.500,0.0,0.0,0.0,0.0,279994368.0,25886720.0,780107776.0,2862362624.0
1496998042.761,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25886720.0,780107776.0,2862108672.0
1496998043.761,99.500,0.500,0.0,0.0,0.0,0.0,280248320.0,25886720.0,780107776.0,2862108672.0
1496998044.761,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25894912.0,780107776.0,2861854720.0
1496998045.761,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25894912.0,780107776.0,2861727744.0
1496998046.761,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,25894912.0,780107776.0,2861600768.0
1496998047.761,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25894912.0,780107776.0,2861346816.0
1496998048.761,99.502,0.498,0.0,0.0,0.0,0.0,281001984.0,25894912.0,780107776.0,2861346816.0
1496998049.761,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25903104.0,780107776.0,2861092864.0
1496998050.761,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25903104.0,780107776.0,2860965888.0
1496998051.761,99.500,0.500,0.0,0.0,0.0,0.0,281501696.0,25903104.0,780107776.0,2860838912.0
1496998052.761,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25903104.0,780107776.0,2860584960.0
1496998053.761,99.500,0.500,0.0,0.0,0.0,0.0,281755648.0,25903104.0,780107776.0,2860584960.0
1496998054.761,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25903104.0,780107776.0,2860331008.0
1496998055.761,99.500,0.500,0.0,0.0,0.0,0.0,282128384.0,25911296.0,780107776.0,2860204032.0
1496998056.761,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25911296.0,780107776.0,2859950080.0
1496998057.761,99.500,0.500,0.0,0.0,0.0,0.0,282509312.0,25911296.0,780107776.0,2859823104.0
1496998058.761,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25911296.0,780107776.0,2859823104.0
1496998059.761,99.500,0.500,0.0,0.0,0.0,0.0,282763264.0,25911296.0,780107776.0,2859569152.0
1496998060.761,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25919488.0,780107776.0,2859442176.0
1496998061.761,99.500,0.500,0.0,0.0,0.0,0.0,283136000.0,25919488.0,780107776.0,2859188224.0
1496998062.761,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25919488.0,780107776.0,2859061248.0
1496998063.761,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25919488.0,780107776.0,2859061248.0
1496998064.761,99.502,0.498,0.0,0.0,0.0,0.0,283516928.0,25919488.0,780107776.0,2858807296.0
1496998065.761,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25919488.0,780107776.0,2858680320.0
1496998066.761,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25927680.0,780107776.0,2858426368.0
1496998067.761,99.500,0.500,0.0,0.0,0.0,0.0,284016640.0,25927680.0,780107776.0,2858299392.0
1496998068.761,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25927680.0,780107776.0,2858172416.0
1496998069.761,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25927680.0,780111872.0,2858045440.0
1496998070.761,99.500,0.500,0.0,0.0,0.0,0.0,284393472.0,25927680.0,780111872.0,2857918464.0
1496998071.761,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25935872.0,780111872.0,2857664512.0
1496998072.761,99.500,0.500,0.0,0.0,0.0,0.0,284766208.0,25935872.0,780111872.0,2857537536.0
1496998073.761,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25935872.0,780111872.0,2857410560.0
1496998074.761,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25935872.0,780111872.0,2857283584.0
1496998075.761,99.502,0.498,0.0,0.0,0.0,0.0,285147136.0,25935872.0,780111872.0,2857156608.0
1496998076.761,99.500,0.500,0.0,0.0,0.0,0.0,285401088.0,25935872.0,780111872.0,2856902656.0
1496998077.761,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25944064.0,780111872.0,2856775680.0
1496998078.761,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25944064.0,780111872.0,2856648704.0
1496998079.761,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25944064.0,780115968.0,2856521728.0
1496998080.761,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25944064.0,780115968.0,2856394752.0
1496998081.761,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25944064.0,780115968.0,2856140800.0
1496998082.761,99.500,0.500,0.0,0.0,0.0,0.0,286269440.0,25952256.0,780115968.0,2856013824.0
1496998083.761,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25952256.0,780115968.0,2855886848.0
1496998084.761,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25952256.0,780115968.0,2855759872.0
1496998085.761,99.497,0.503,0.0,0.0,0.0,0.0,286777344.0,25952256.0,780115968.0,2855505920.0
1496998086.761,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25952256.0,780115968.0,2855378944.0
1496998087.761,99.502,0.498,0.0,0.0,0.0,0.0,287031296.0,25952256.0,780115968.0,2855251968.0
1496998088.761,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25960448.0,780115968.0,2855124992.0
1496998089.761,99.500,0.500,0.0,0.0,0.0,0.0,287277056.0,25960448.0,780115968.0,2854998016.0
1496998090.761,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25960448.0,780115968.0,2854744064.0
1496998091.761,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25960448.0,780115968.0,2854617088.0
1496998092.761,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25960448.0,780115968.0,2854490112.0
1496998093.761,99.500,0.500,0.0,0.0,0.0,0.0,287903744.0,25968640.0,780115968.0,2854363136.0
1496998094.761,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25968640.0,780115968.0,2854236160.0
1496998095.761,99.500,0.500,0.0,0.0,0.0,0.0,288284672.0,25968640.0,780115968.0,2853982208.0
1496998096.761,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25968640.0,780115968.0,2853855232.0
1496998097.761,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25968640.0,780115968.0,2853601280.0
1496998098.761,81.500,18.500,0.0,0.0,0.0,0.0,288792576.0,25968640.0,780115968.0,2853474304.0
1496998099.761,64.0,36.0,0.0,0.0,0.0,0.0,288911360.0,25976832.0,780115968.0,2853347328.0
1496998100.761,63.500,36.500,0.0,0.0,0.0,0.0,289038336.0,25976832.0,780115968.0,2853220352.0
1496998101.761,63.500,36.500,0.0,0.0,0.0,0.0,289165312.0,25976832.0,780115968.0,2853093376.0
1496998102.761,64.824,35.176,0.0,0.0,0.0,0.0,289292288.0,25976832.0,780115968.0,2852966400.0
1496998103.761,65.0,35.0,0.0,0.0,0.0,0.0,289419264.0,25976832.0,780115968.0,2852839424.0
1496998104.761,63.0,37.0,0.0,0.0,0.0,0.0,289538048.0,25985024.0,780115968.0,2852712448.0
1496998105.761,64.500,35.500,0.0,0.0,0.0,0.0,289665024.0,25985024.0,780115968.0,2852585472.0
