"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:43:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997790.073,86.094,1.315,11.553,1.024,0.0,0.014,135901184.0,25485312.0,778940416.0,3008024576.0
1496997791.074,0.500,0.0,99.500,0.0,0.0,0.0,136859648.0,25485312.0,779792384.0,3006214144.0
1496997792.073,89.447,10.050,0.503,0.0,0.0,0.0,266403840.0,25485312.0,780144640.0,2876317696.0
1496997793.073,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25485312.0,780144640.0,2876190720.0
1496997794.073,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25485312.0,780144640.0,2876190720.0
1496997795.073,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25485312.0,780144640.0,2875936768.0
1496997796.073,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25493504.0,780144640.0,2875809792.0
1496997797.073,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25493504.0,780144640.0,2875555840.0
1496997798.073,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25493504.0,780148736.0,2875428864.0
1496997799.073,99.502,0.498,0.0,0.0,0.0,0.0,267407360.0,25493504.0,780148736.0,2875301888.0
1496997800.073,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25493504.0,780148736.0,2875174912.0
1496997801.073,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25501696.0,780148736.0,2875047936.0
1496997802.073,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25501696.0,780148736.0,2874793984.0
1496997803.073,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25501696.0,780148736.0,2874667008.0
1496997804.073,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25501696.0,780148736.0,2874540032.0
1496997805.073,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25501696.0,780148736.0,2874413056.0
1496997806.073,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25509888.0,780148736.0,2874286080.0
1496997807.073,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25509888.0,780148736.0,2874032128.0
1496997808.073,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25509888.0,780148736.0,2873905152.0
1496997809.073,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25509888.0,780148736.0,2873778176.0
1496997810.073,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25509888.0,780148736.0,2873651200.0
1496997811.073,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25518080.0,780148736.0,2873397248.0
1496997812.073,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25518080.0,780148736.0,2873270272.0
1496997813.073,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25518080.0,780148736.0,2873143296.0
1496997814.073,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25518080.0,780148736.0,2873016320.0
1496997815.073,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25518080.0,780148736.0,2872889344.0
1496997816.073,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25526272.0,780148736.0,2872635392.0
1496997817.073,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25526272.0,780148736.0,2872508416.0
1496997818.073,99.500,0.500,0.0,0.0,0.0,0.0,270422016.0,25526272.0,780148736.0,2872254464.0
1496997819.073,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25526272.0,780148736.0,2872127488.0
1496997820.073,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25526272.0,780148736.0,2872127488.0
1496997821.073,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25534464.0,780148736.0,2871873536.0
1496997822.073,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25534464.0,780148736.0,2871746560.0
1496997823.073,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25534464.0,780148736.0,2871492608.0
1496997824.073,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25534464.0,780148736.0,2871365632.0
1496997825.073,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25534464.0,780148736.0,2871365632.0
1496997826.073,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25542656.0,780148736.0,2871111680.0
1496997827.073,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25542656.0,780148736.0,2870984704.0
1496997828.073,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25542656.0,780148736.0,2870730752.0
1496997829.073,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25542656.0,780148736.0,2870603776.0
1496997830.073,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25542656.0,780148736.0,2870476800.0
1496997831.073,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25550848.0,780148736.0,2870349824.0
1496997832.073,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25550848.0,780152832.0,2870222848.0
1496997833.073,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25550848.0,780152832.0,2869968896.0
1496997834.073,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25550848.0,780152832.0,2869841920.0
1496997835.073,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25550848.0,780152832.0,2869714944.0
1496997836.073,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25559040.0,780152832.0,2869587968.0
1496997837.073,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25559040.0,780152832.0,2869334016.0
1496997838.073,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25559040.0,780152832.0,2869207040.0
1496997839.073,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25559040.0,780152832.0,2869080064.0
1496997840.073,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25559040.0,780152832.0,2868953088.0
1496997841.073,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25567232.0,780152832.0,2868826112.0
1496997842.073,99.500,0.500,0.0,0.0,0.0,0.0,274059264.0,25567232.0,780152832.0,2868572160.0
1496997843.073,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25567232.0,780152832.0,2868445184.0
1496997844.073,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25567232.0,780152832.0,2868318208.0
1496997845.073,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25567232.0,780152832.0,2868191232.0
1496997846.073,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25575424.0,780152832.0,2868064256.0
1496997847.073,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25575424.0,780152832.0,2867810304.0
1496997848.073,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25575424.0,780152832.0,2867683328.0
1496997849.073,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25575424.0,780152832.0,2867429376.0
1496997850.073,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25575424.0,780152832.0,2867429376.0
1496997851.073,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25583616.0,780152832.0,2867302400.0
1496997852.073,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25583616.0,780152832.0,2867048448.0
1496997853.073,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25583616.0,780152832.0,2866921472.0
1496997854.073,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25583616.0,780152832.0,2866667520.0
1496997855.073,99.500,0.500,0.0,0.0,0.0,0.0,275947520.0,25583616.0,780152832.0,2866667520.0
1496997856.073,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25591808.0,780152832.0,2866413568.0
1496997857.073,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25591808.0,780152832.0,2866286592.0
1496997858.073,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25591808.0,780152832.0,2866159616.0
1496997859.073,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25591808.0,780152832.0,2865905664.0
1496997860.073,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25591808.0,780152832.0,2865905664.0
1496997861.073,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25600000.0,780152832.0,2865651712.0
1496997862.073,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25600000.0,780152832.0,2865524736.0
1496997863.073,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25600000.0,780152832.0,2865397760.0
1496997864.073,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25600000.0,780152832.0,2865143808.0
1496997865.073,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25600000.0,780152832.0,2865016832.0
1496997866.073,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25608192.0,780152832.0,2864889856.0
1496997867.073,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25608192.0,780152832.0,2864762880.0
1496997868.073,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25608192.0,780156928.0,2864508928.0
1496997869.073,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25608192.0,780156928.0,2864381952.0
1496997870.073,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25608192.0,780156928.0,2864381952.0
1496997871.073,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25616384.0,780156928.0,2864128000.0
1496997872.073,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25616384.0,780156928.0,2864001024.0
1496997873.073,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25616384.0,780156928.0,2863747072.0
1496997874.073,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25616384.0,780156928.0,2863620096.0
1496997875.073,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25616384.0,780156928.0,2863366144.0
1496997876.073,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25624576.0,780156928.0,2863366144.0
1496997877.073,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25624576.0,780156928.0,2863239168.0
1496997878.073,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25624576.0,780161024.0,2862985216.0
1496997879.073,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25624576.0,780161024.0,2862858240.0
1496997880.073,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25624576.0,780161024.0,2862604288.0
1496997881.073,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25632768.0,780161024.0,2862604288.0
1496997882.073,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25632768.0,780161024.0,2862350336.0
1496997883.073,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25632768.0,780161024.0,2862223360.0
1496997884.073,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25632768.0,780161024.0,2862096384.0
1496997885.073,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25632768.0,780161024.0,2861842432.0
1496997886.073,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25640960.0,780161024.0,2861842432.0
1496997887.073,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25640960.0,780161024.0,2861588480.0
1496997888.073,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25640960.0,780161024.0,2861461504.0
1496997889.073,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25640960.0,780161024.0,2861334528.0
1496997890.073,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25640960.0,780161024.0,2861080576.0
1496997891.073,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25649152.0,780161024.0,2861080576.0
1496997892.073,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25649152.0,780161024.0,2860826624.0
1496997893.073,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25649152.0,780161024.0,2860699648.0
1496997894.073,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25649152.0,780161024.0,2860445696.0
1496997895.073,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25649152.0,780161024.0,2860318720.0
1496997896.073,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25657344.0,780161024.0,2860191744.0
1496997897.073,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25657344.0,780161024.0,2860064768.0
1496997898.073,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25657344.0,780161024.0,2859937792.0
1496997899.073,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25657344.0,780161024.0,2859683840.0
1496997900.073,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25657344.0,780161024.0,2859556864.0
1496997901.073,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25665536.0,780161024.0,2859302912.0
1496997902.073,99.502,0.498,0.0,0.0,0.0,0.0,283222016.0,25665536.0,780161024.0,2859302912.0
1496997903.073,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25665536.0,780161024.0,2859175936.0
1496997904.073,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25665536.0,780161024.0,2858921984.0
1496997905.073,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25665536.0,780161024.0,2858795008.0
1496997906.073,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25673728.0,780161024.0,2858541056.0
1496997907.073,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25673728.0,780161024.0,2858541056.0
1496997908.073,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25673728.0,780161024.0,2858414080.0
1496997909.073,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25673728.0,780161024.0,2858160128.0
1496997910.073,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25673728.0,780161024.0,2858033152.0
1496997911.073,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25681920.0,780161024.0,2857779200.0
1496997912.073,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25681920.0,780161024.0,2857779200.0
1496997913.073,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25681920.0,780161024.0,2857525248.0
1496997914.073,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25681920.0,780161024.0,2857398272.0
1496997915.073,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25681920.0,780161024.0,2857271296.0
1496997916.073,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25690112.0,780161024.0,2857017344.0
1496997917.073,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25690112.0,780161024.0,2857017344.0
1496997918.073,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25690112.0,780161024.0,2856763392.0
1496997919.073,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25690112.0,780161024.0,2856636416.0
1496997920.073,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25690112.0,780161024.0,2856382464.0
1496997921.073,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25698304.0,780161024.0,2856255488.0
1496997922.073,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25698304.0,780161024.0,2856255488.0
1496997923.073,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25698304.0,780161024.0,2856001536.0
1496997924.073,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25698304.0,780165120.0,2855874560.0
1496997925.073,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25698304.0,780165120.0,2855620608.0
1496997926.073,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25706496.0,780165120.0,2855493632.0
1496997927.073,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25706496.0,780165120.0,2855239680.0
1496997928.073,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25706496.0,780165120.0,2855239680.0
1496997929.073,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25706496.0,780165120.0,2855112704.0
1496997930.073,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25706496.0,780165120.0,2854858752.0
1496997931.073,99.502,0.498,0.0,0.0,0.0,0.0,287739904.0,25714688.0,780165120.0,2854731776.0
1496997932.073,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25714688.0,780165120.0,2854477824.0
1496997933.073,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25714688.0,780165120.0,2854477824.0
1496997934.073,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25714688.0,780165120.0,2854350848.0
1496997935.073,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25714688.0,780165120.0,2854096896.0
1496997936.073,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25722880.0,780165120.0,2853969920.0
1496997937.073,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25722880.0,780169216.0,2853715968.0
1496997938.073,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25722880.0,780169216.0,2853715968.0
1496997939.073,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25722880.0,780169216.0,2853462016.0
1496997940.073,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25722880.0,780169216.0,2853335040.0
1496997941.073,72.0,28.0,0.0,0.0,0.0,0.0,289243136.0,25731072.0,780169216.0,2853208064.0
1496997942.073,63.819,36.181,0.0,0.0,0.0,0.0,289370112.0,25731072.0,780169216.0,2853081088.0
1496997943.073,63.0,37.0,0.0,0.0,0.0,0.0,289497088.0,25731072.0,780169216.0,2852954112.0
1496997944.073,62.500,37.500,0.0,0.0,0.0,0.0,289624064.0,25731072.0,780169216.0,2852827136.0
1496997945.073,65.0,35.0,0.0,0.0,0.0,0.0,289751040.0,25731072.0,780169216.0,2852700160.0
1496997946.073,65.0,35.0,0.0,0.0,0.0,0.0,289869824.0,25739264.0,780169216.0,2852573184.0
