"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997633.085,81.160,1.788,15.608,1.424,0.0,0.020,136343552.0,25210880.0,779087872.0,3007709184.0
1496997634.086,0.0,0.0,99.500,0.500,0.0,0.0,136667136.0,25223168.0,779874304.0,3006586880.0
1496997635.085,91.500,8.0,0.500,0.0,0.0,0.0,266301440.0,25223168.0,780136448.0,2876690432.0
1496997636.085,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,25223168.0,780136448.0,2876690432.0
1496997637.085,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25223168.0,780136448.0,2876436480.0
1496997638.085,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25227264.0,780136448.0,2876309504.0
1496997639.085,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25227264.0,780136448.0,2876055552.0
1496997640.085,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25235456.0,780136448.0,2875928576.0
1496997641.085,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25235456.0,780136448.0,2875801600.0
1496997642.085,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25235456.0,780136448.0,2875547648.0
1496997643.085,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25235456.0,780136448.0,2875547648.0
1496997644.085,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25235456.0,780136448.0,2875293696.0
1496997645.085,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25243648.0,780136448.0,2875166720.0
1496997646.085,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25243648.0,780136448.0,2875039744.0
1496997647.085,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25243648.0,780136448.0,2874785792.0
1496997648.085,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25243648.0,780136448.0,2874785792.0
1496997649.085,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25243648.0,780136448.0,2874531840.0
1496997650.085,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25251840.0,780136448.0,2874404864.0
1496997651.085,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25251840.0,780136448.0,2874277888.0
1496997652.085,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25251840.0,780136448.0,2874023936.0
1496997653.085,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25251840.0,780136448.0,2873896960.0
1496997654.085,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25251840.0,780136448.0,2873769984.0
1496997655.085,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25260032.0,780136448.0,2873643008.0
1496997656.085,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25260032.0,780136448.0,2873516032.0
1496997657.085,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25260032.0,780136448.0,2873262080.0
1496997658.085,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25260032.0,780136448.0,2873135104.0
1496997659.085,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25260032.0,780136448.0,2873008128.0
1496997660.085,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25268224.0,780136448.0,2872881152.0
1496997661.085,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25268224.0,780136448.0,2872754176.0
1496997662.085,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25268224.0,780136448.0,2872500224.0
1496997663.085,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25268224.0,780136448.0,2872373248.0
1496997664.085,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25268224.0,780136448.0,2872119296.0
1496997665.085,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25276416.0,780140544.0,2871992320.0
1496997666.085,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25276416.0,780140544.0,2871992320.0
1496997667.085,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25276416.0,780140544.0,2871738368.0
1496997668.085,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25276416.0,780140544.0,2871611392.0
1496997669.085,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25276416.0,780140544.0,2871484416.0
1496997670.085,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25284608.0,780140544.0,2871230464.0
1496997671.085,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25284608.0,780140544.0,2871230464.0
1496997672.085,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25284608.0,780140544.0,2870976512.0
1496997673.085,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25284608.0,780140544.0,2870849536.0
1496997674.085,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25284608.0,780140544.0,2870722560.0
1496997675.085,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25292800.0,780144640.0,2870468608.0
1496997676.085,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25292800.0,780144640.0,2870341632.0
1496997677.085,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25292800.0,780144640.0,2870087680.0
1496997678.085,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25292800.0,780144640.0,2870087680.0
1496997679.085,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25292800.0,780144640.0,2869960704.0
1496997680.085,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25300992.0,780144640.0,2869706752.0
1496997681.085,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25300992.0,780144640.0,2869579776.0
1496997682.085,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25300992.0,780144640.0,2869325824.0
1496997683.085,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25300992.0,780144640.0,2869325824.0
1496997684.085,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25300992.0,780144640.0,2869198848.0
1496997685.085,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25309184.0,780144640.0,2868944896.0
1496997686.085,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25309184.0,780144640.0,2868817920.0
1496997687.085,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25309184.0,780144640.0,2868563968.0
1496997688.085,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25309184.0,780144640.0,2868436992.0
1496997689.085,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25309184.0,780144640.0,2868436992.0
1496997690.085,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25317376.0,780144640.0,2868183040.0
1496997691.085,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25317376.0,780144640.0,2868056064.0
1496997692.085,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25317376.0,780144640.0,2867802112.0
1496997693.085,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25317376.0,780144640.0,2867675136.0
1496997694.085,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25317376.0,780144640.0,2867548160.0
1496997695.085,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25325568.0,780144640.0,2867421184.0
1496997696.085,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25325568.0,780144640.0,2867294208.0
1496997697.085,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25325568.0,780144640.0,2867040256.0
1496997698.085,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25325568.0,780144640.0,2866913280.0
1496997699.085,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25325568.0,780144640.0,2866786304.0
1496997700.085,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25333760.0,780144640.0,2866532352.0
1496997701.085,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25333760.0,780144640.0,2866532352.0
1496997702.085,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25333760.0,780144640.0,2866278400.0
1496997703.085,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25333760.0,780144640.0,2866151424.0
1496997704.085,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25333760.0,780144640.0,2866024448.0
1496997705.085,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25341952.0,780144640.0,2865770496.0
1496997706.085,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25341952.0,780144640.0,2865643520.0
1496997707.085,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25341952.0,780144640.0,2865516544.0
1496997708.085,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25341952.0,780144640.0,2865389568.0
1496997709.085,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25341952.0,780144640.0,2865262592.0
1496997710.085,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25350144.0,780144640.0,2865008640.0
1496997711.085,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25350144.0,780144640.0,2864881664.0
1496997712.085,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25350144.0,780144640.0,2864627712.0
1496997713.085,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25350144.0,780144640.0,2864627712.0
1496997714.085,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25350144.0,780144640.0,2864500736.0
1496997715.085,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25358336.0,780144640.0,2864246784.0
1496997716.085,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25358336.0,780144640.0,2864119808.0
1496997717.085,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25358336.0,780144640.0,2863865856.0
1496997718.085,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25358336.0,780144640.0,2863865856.0
1496997719.085,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25358336.0,780144640.0,2863738880.0
1496997720.085,99.500,0.500,0.0,0.0,0.0,0.0,279355392.0,25366528.0,780144640.0,2863484928.0
1496997721.085,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25366528.0,780148736.0,2863357952.0
1496997722.085,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25366528.0,780148736.0,2863104000.0
1496997723.085,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25366528.0,780148736.0,2862977024.0
1496997724.085,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25366528.0,780148736.0,2862977024.0
1496997725.085,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25374720.0,780148736.0,2862723072.0
1496997726.085,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25374720.0,780148736.0,2862596096.0
1496997727.085,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25374720.0,780148736.0,2862342144.0
1496997728.085,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25374720.0,780148736.0,2862215168.0
1496997729.085,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25374720.0,780148736.0,2862088192.0
1496997730.085,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25382912.0,780148736.0,2861961216.0
1496997731.085,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25382912.0,780148736.0,2861834240.0
1496997732.085,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25382912.0,780148736.0,2861580288.0
1496997733.085,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25382912.0,780148736.0,2861453312.0
1496997734.085,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25382912.0,780148736.0,2861326336.0
1496997735.085,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25391104.0,780152832.0,2861072384.0
1496997736.085,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25391104.0,780152832.0,2861072384.0
1496997737.085,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25391104.0,780152832.0,2860818432.0
1496997738.085,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25391104.0,780152832.0,2860691456.0
1496997739.085,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25391104.0,780152832.0,2860564480.0
1496997740.085,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25399296.0,780152832.0,2860310528.0
1496997741.085,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25399296.0,780152832.0,2860183552.0
1496997742.085,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25399296.0,780152832.0,2860056576.0
1496997743.085,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25399296.0,780152832.0,2859929600.0
1496997744.085,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25399296.0,780152832.0,2859802624.0
1496997745.085,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25407488.0,780152832.0,2859548672.0
1496997746.085,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25407488.0,780152832.0,2859421696.0
1496997747.085,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25407488.0,780152832.0,2859167744.0
1496997748.085,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25407488.0,780152832.0,2859167744.0
1496997749.085,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25407488.0,780152832.0,2859040768.0
1496997750.085,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25415680.0,780152832.0,2858786816.0
1496997751.085,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25415680.0,780152832.0,2858659840.0
1496997752.085,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25415680.0,780152832.0,2858405888.0
1496997753.085,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25415680.0,780152832.0,2858278912.0
1496997754.085,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25415680.0,780152832.0,2858278912.0
1496997755.085,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25423872.0,780152832.0,2858024960.0
1496997756.085,99.500,0.500,0.0,0.0,0.0,0.0,284876800.0,25423872.0,780152832.0,2857897984.0
1496997757.085,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25423872.0,780152832.0,2857644032.0
1496997758.085,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25423872.0,780152832.0,2857517056.0
1496997759.085,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25423872.0,780152832.0,2857390080.0
1496997760.085,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25432064.0,780152832.0,2857263104.0
1496997761.085,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25432064.0,780152832.0,2857136128.0
1496997762.085,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25432064.0,780152832.0,2856882176.0
1496997763.085,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25432064.0,780152832.0,2856755200.0
1496997764.085,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25432064.0,780152832.0,2856628224.0
1496997765.085,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25440256.0,780152832.0,2856374272.0
1496997766.085,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25440256.0,780152832.0,2856374272.0
1496997767.085,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25440256.0,780156928.0,2856120320.0
1496997768.085,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25440256.0,780156928.0,2855993344.0
1496997769.085,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25440256.0,780156928.0,2855866368.0
1496997770.085,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25448448.0,780156928.0,2855612416.0
1496997771.085,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25448448.0,780156928.0,2855485440.0
1496997772.085,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25448448.0,780156928.0,2855358464.0
1496997773.085,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25448448.0,780156928.0,2855231488.0
1496997774.085,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25448448.0,780156928.0,2855104512.0
1496997775.085,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25456640.0,780156928.0,2854850560.0
1496997776.085,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25456640.0,780156928.0,2854723584.0
1496997777.085,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25456640.0,780156928.0,2854596608.0
1496997778.085,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25456640.0,780156928.0,2854469632.0
1496997779.085,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25456640.0,780156928.0,2854342656.0
1496997780.085,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25464832.0,780156928.0,2854088704.0
1496997781.085,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,25464832.0,780156928.0,2853961728.0
1496997782.085,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25464832.0,780156928.0,2853707776.0
1496997783.085,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25464832.0,780156928.0,2853707776.0
1496997784.085,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25464832.0,780156928.0,2853580800.0
1496997785.085,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25473024.0,780156928.0,2853326848.0
1496997786.085,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25473024.0,780156928.0,2853199872.0
1496997787.085,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25473024.0,780156928.0,2852945920.0
1496997788.085,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,25473024.0,780156928.0,2852818944.0
