"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997314.890,16.966,4.211,71.793,6.933,0.0,0.098,153423872.0,24645632.0,778846208.0,2991435776.0
1496997315.897,0.0,0.990,99.010,0.0,0.0,0.0,189734912.0,24645632.0,778850304.0,2955120640.0
1496997316.891,88.945,11.055,0.0,0.0,0.0,0.0,326094848.0,24645632.0,779116544.0,2818494464.0
1496997317.891,98.995,1.005,0.0,0.0,0.0,0.0,334639104.0,24645632.0,779116544.0,2809950208.0
1496997318.891,99.500,0.500,0.0,0.0,0.0,0.0,266018816.0,24645632.0,779108352.0,2878578688.0
1496997319.891,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24657920.0,779096064.0,2878451712.0
1496997320.891,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24657920.0,779108352.0,2878324736.0
1496997321.891,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,24657920.0,779108352.0,2878197760.0
1496997322.891,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,24657920.0,779108352.0,2878197760.0
1496997323.891,99.502,0.498,0.0,0.0,0.0,0.0,266514432.0,24657920.0,779108352.0,2878070784.0
1496997324.891,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24657920.0,779108352.0,2877943808.0
1496997325.891,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24666112.0,779108352.0,2877816832.0
1496997326.891,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24666112.0,779108352.0,2877816832.0
1496997327.891,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24666112.0,779108352.0,2877689856.0
1496997328.891,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24666112.0,779108352.0,2877562880.0
1496997329.891,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24666112.0,779108352.0,2877435904.0
1496997330.891,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24674304.0,779112448.0,2877181952.0
1496997331.891,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24674304.0,779112448.0,2877091840.0
1496997332.891,99.502,0.498,0.0,0.0,0.0,0.0,267694080.0,24674304.0,779112448.0,2876870656.0
1496997333.891,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24674304.0,779112448.0,2876743680.0
1496997334.891,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24674304.0,779112448.0,2876489728.0
1496997335.891,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24682496.0,779112448.0,2876489728.0
1496997336.891,99.497,0.503,0.0,0.0,0.0,0.0,268754944.0,24686592.0,779108352.0,2875801600.0
1496997337.891,99.005,0.995,0.0,0.0,0.0,0.0,268660736.0,24686592.0,779120640.0,2875883520.0
1496997338.891,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24686592.0,779120640.0,2875756544.0
1496997339.891,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24686592.0,779120640.0,2875502592.0
1496997340.891,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24694784.0,779120640.0,2875502592.0
1496997341.891,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24694784.0,779120640.0,2875248640.0
1496997342.891,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24694784.0,779120640.0,2875211776.0
1496997343.891,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24694784.0,779120640.0,2875084800.0
1496997344.891,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24694784.0,779120640.0,2874957824.0
1496997345.891,99.502,0.498,0.0,0.0,0.0,0.0,269697024.0,24702976.0,779120640.0,2874830848.0
1496997346.891,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24702976.0,779120640.0,2874576896.0
1496997347.891,97.990,2.010,0.0,0.0,0.0,0.0,270819328.0,24702976.0,779120640.0,2873708544.0
1496997348.891,99.0,1.0,0.0,0.0,0.0,0.0,270548992.0,24707072.0,779120640.0,2873974784.0
1496997349.891,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24707072.0,779120640.0,2873847808.0
1496997350.891,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24715264.0,779112448.0,2873720832.0
1496997351.891,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24715264.0,779120640.0,2873466880.0
1496997352.891,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24715264.0,779120640.0,2873339904.0
1496997353.891,99.502,0.498,0.0,0.0,0.0,0.0,271302656.0,24715264.0,779120640.0,2873212928.0
1496997354.891,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24715264.0,779120640.0,2873085952.0
1496997355.891,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24715264.0,779120640.0,2872958976.0
1496997356.891,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24723456.0,779124736.0,2872705024.0
1496997357.891,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24723456.0,779124736.0,2872578048.0
1496997358.891,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24723456.0,779124736.0,2872451072.0
1496997359.891,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24723456.0,779124736.0,2872324096.0
1496997360.891,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24723456.0,779124736.0,2872070144.0
1496997361.891,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24731648.0,779124736.0,2871943168.0
1496997362.891,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24731648.0,779124736.0,2871943168.0
1496997363.891,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24731648.0,779124736.0,2871689216.0
1496997364.891,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24731648.0,779124736.0,2871562240.0
1496997365.891,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24731648.0,779124736.0,2871308288.0
1496997366.891,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24739840.0,779124736.0,2871181312.0
1496997367.891,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24739840.0,779124736.0,2871054336.0
1496997368.891,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24739840.0,779124736.0,2870927360.0
1496997369.891,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24739840.0,779124736.0,2870800384.0
1496997370.891,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24739840.0,779124736.0,2870546432.0
1496997371.891,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24748032.0,779124736.0,2870546432.0
1496997372.891,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24748032.0,779124736.0,2870292480.0
1496997373.891,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24748032.0,779124736.0,2870165504.0
1496997374.891,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24748032.0,779124736.0,2870038528.0
1496997375.891,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24748032.0,779124736.0,2869784576.0
1496997376.891,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24756224.0,779124736.0,2869784576.0
1496997377.891,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24756224.0,779124736.0,2869530624.0
1496997378.891,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24756224.0,779124736.0,2869403648.0
1496997379.891,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24756224.0,779124736.0,2869149696.0
1496997380.891,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24756224.0,779124736.0,2869149696.0
1496997381.891,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24764416.0,779124736.0,2869022720.0
1496997382.891,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24764416.0,779124736.0,2868768768.0
1496997383.891,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24764416.0,779124736.0,2868641792.0
1496997384.891,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24764416.0,779124736.0,2868387840.0
1496997385.891,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24764416.0,779124736.0,2868387840.0
1496997386.891,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24772608.0,779124736.0,2868133888.0
1496997387.891,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24772608.0,779124736.0,2868006912.0
1496997388.891,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24772608.0,779124736.0,2867879936.0
1496997389.891,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24772608.0,779124736.0,2867752960.0
1496997390.891,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24772608.0,779124736.0,2867625984.0
1496997391.891,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24780800.0,779124736.0,2867372032.0
1496997392.891,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24780800.0,779124736.0,2867245056.0
1496997393.891,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24780800.0,779124736.0,2867118080.0
1496997394.891,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24780800.0,779124736.0,2866991104.0
1496997395.891,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24780800.0,779124736.0,2866864128.0
1496997396.891,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24788992.0,779124736.0,2866610176.0
1496997397.891,99.502,0.498,0.0,0.0,0.0,0.0,277954560.0,24788992.0,779124736.0,2866483200.0
1496997398.891,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24788992.0,779124736.0,2866356224.0
1496997399.891,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24788992.0,779124736.0,2866229248.0
1496997400.891,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24788992.0,779128832.0,2866102272.0
1496997401.891,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24801280.0,779128832.0,2865848320.0
1496997402.891,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24801280.0,779132928.0,2865721344.0
1496997403.891,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24801280.0,779132928.0,2865594368.0
1496997404.891,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24801280.0,779132928.0,2865467392.0
1496997405.891,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24801280.0,779132928.0,2865213440.0
1496997406.891,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24809472.0,779132928.0,2865086464.0
1496997407.891,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24809472.0,779132928.0,2864959488.0
1496997408.891,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24809472.0,779132928.0,2864832512.0
1496997409.891,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24809472.0,779132928.0,2864705536.0
1496997410.891,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24809472.0,779132928.0,2864451584.0
1496997411.891,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24817664.0,779132928.0,2864324608.0
1496997412.891,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24817664.0,779132928.0,2864197632.0
1496997413.891,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24817664.0,779132928.0,2864070656.0
1496997414.891,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24817664.0,779132928.0,2863943680.0
1496997415.891,99.500,0.500,0.0,0.0,0.0,0.0,280711168.0,24817664.0,779132928.0,2863689728.0
1496997416.891,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24825856.0,779132928.0,2863689728.0
1496997417.891,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24825856.0,779132928.0,2863435776.0
1496997418.891,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24825856.0,779132928.0,2863308800.0
1496997419.891,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24825856.0,779132928.0,2863054848.0
1496997420.891,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24825856.0,779132928.0,2862927872.0
1496997421.891,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24834048.0,779124736.0,2862927872.0
1496997422.891,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24834048.0,779132928.0,2862673920.0
1496997423.891,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24834048.0,779132928.0,2862546944.0
1496997424.891,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24834048.0,779132928.0,2862292992.0
1496997425.891,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24834048.0,779132928.0,2862292992.0
1496997426.891,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24834048.0,779132928.0,2862039040.0
1496997427.891,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24842240.0,779132928.0,2861912064.0
1496997428.891,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24842240.0,779132928.0,2861785088.0
1496997429.891,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24842240.0,779132928.0,2861531136.0
1496997430.891,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24842240.0,779132928.0,2861531136.0
1496997431.891,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24842240.0,779132928.0,2861277184.0
1496997432.891,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24850432.0,779124736.0,2861150208.0
1496997433.891,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24850432.0,779132928.0,2861023232.0
1496997434.891,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24850432.0,779132928.0,2860896256.0
1496997435.891,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24850432.0,779132928.0,2860769280.0
1496997436.891,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24850432.0,779132928.0,2860515328.0
1496997437.891,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24850432.0,779132928.0,2860388352.0
1496997438.891,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24858624.0,779132928.0,2860261376.0
1496997439.891,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24858624.0,779132928.0,2860134400.0
1496997440.891,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24858624.0,779132928.0,2860007424.0
1496997441.891,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24858624.0,779132928.0,2859753472.0
1496997442.891,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24858624.0,779132928.0,2859626496.0
1496997443.891,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24866816.0,779132928.0,2859499520.0
1496997444.891,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24866816.0,779132928.0,2859372544.0
1496997445.891,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24866816.0,779132928.0,2859118592.0
1496997446.891,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24866816.0,779132928.0,2858991616.0
1496997447.891,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24866816.0,779132928.0,2858864640.0
1496997448.891,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24875008.0,779137024.0,2858737664.0
1496997449.891,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24875008.0,779137024.0,2858610688.0
1496997450.891,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24875008.0,779137024.0,2858356736.0
1496997451.891,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24875008.0,779137024.0,2858229760.0
1496997452.891,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24875008.0,779137024.0,2858102784.0
1496997453.891,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,24883200.0,779137024.0,2857975808.0
1496997454.891,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24883200.0,779137024.0,2857848832.0
1496997455.891,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24883200.0,779137024.0,2857594880.0
1496997456.891,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24883200.0,779137024.0,2857467904.0
1496997457.891,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24883200.0,779137024.0,2857340928.0
1496997458.891,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24891392.0,779137024.0,2857213952.0
1496997459.891,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24891392.0,779137024.0,2856960000.0
1496997460.891,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24891392.0,779137024.0,2856833024.0
1496997461.891,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24891392.0,779137024.0,2856833024.0
1496997462.891,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24891392.0,779137024.0,2856579072.0
1496997463.891,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24899584.0,779137024.0,2856452096.0
1496997464.891,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24899584.0,779137024.0,2856198144.0
1496997465.891,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24899584.0,779137024.0,2856198144.0
1496997466.891,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24899584.0,779137024.0,2856071168.0
1496997467.891,85.0,15.0,0.0,0.0,0.0,0.0,288497664.0,24899584.0,779137024.0,2855817216.0
1496997468.891,64.0,36.0,0.0,0.0,0.0,0.0,288616448.0,24907776.0,779137024.0,2855690240.0
1496997469.891,64.0,36.0,0.0,0.0,0.0,0.0,288739328.0,24907776.0,779141120.0,2855563264.0
1496997470.891,65.0,35.0,0.0,0.0,0.0,0.0,288866304.0,24907776.0,779141120.0,2855436288.0
1496997471.891,63.0,37.0,0.0,0.0,0.0,0.0,288993280.0,24907776.0,779141120.0,2855309312.0
1496997472.891,63.0,37.0,0.0,0.0,0.0,0.0,289120256.0,24907776.0,779141120.0,2855182336.0
1496997473.891,63.0,37.0,0.0,0.0,0.0,0.0,289239040.0,24915968.0,779141120.0,2855055360.0
1496997474.891,63.500,36.500,0.0,0.0,0.0,0.0,289366016.0,24915968.0,779141120.0,2854928384.0
1496997475.891,63.317,36.683,0.0,0.0,0.0,0.0,289492992.0,24915968.0,779141120.0,2854801408.0
