"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997477.245,70.001,2.814,24.820,2.332,0.0,0.033,136347648.0,24948736.0,779071488.0,3007983616.0
1496997478.246,0.500,0.0,99.500,0.0,0.0,0.0,136790016.0,24965120.0,779866112.0,3006730240.0
1496997479.245,92.0,7.500,0.500,0.0,0.0,0.0,266383360.0,24965120.0,780169216.0,2876833792.0
1496997480.245,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24965120.0,780128256.0,2876706816.0
1496997481.245,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24965120.0,780128256.0,2876579840.0
1496997482.245,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24965120.0,780128256.0,2876452864.0
1496997483.245,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24973312.0,780120064.0,2876325888.0
1496997484.245,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24973312.0,780128256.0,2876071936.0
1496997485.245,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24973312.0,780128256.0,2875944960.0
1496997486.245,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24973312.0,780128256.0,2875817984.0
1496997487.245,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24973312.0,780128256.0,2875564032.0
1496997488.245,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24973312.0,780128256.0,2875564032.0
1496997489.245,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24981504.0,780128256.0,2875310080.0
1496997490.245,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24981504.0,780128256.0,2875183104.0
1496997491.245,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24981504.0,780128256.0,2874929152.0
1496997492.245,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24981504.0,780128256.0,2874802176.0
1496997493.245,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24981504.0,780128256.0,2874802176.0
1496997494.245,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24989696.0,780128256.0,2874548224.0
1496997495.245,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24989696.0,780128256.0,2874421248.0
1496997496.245,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24989696.0,780128256.0,2874167296.0
1496997497.245,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24989696.0,780128256.0,2874040320.0
1496997498.245,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24989696.0,780128256.0,2873913344.0
1496997499.245,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24997888.0,780128256.0,2873786368.0
1496997500.245,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24997888.0,780128256.0,2873659392.0
1496997501.245,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24997888.0,780128256.0,2873405440.0
1496997502.245,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24997888.0,780128256.0,2873278464.0
1496997503.245,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24997888.0,780128256.0,2873151488.0
1496997504.245,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25006080.0,780128256.0,2873024512.0
1496997505.245,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25006080.0,780128256.0,2872897536.0
1496997506.245,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25006080.0,780128256.0,2872643584.0
1496997507.245,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25006080.0,780128256.0,2872516608.0
1496997508.245,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25006080.0,780128256.0,2872262656.0
1496997509.245,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25014272.0,780128256.0,2872135680.0
1496997510.245,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25014272.0,780128256.0,2872135680.0
1496997511.245,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25014272.0,780128256.0,2871881728.0
1496997512.245,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25014272.0,780128256.0,2871754752.0
1496997513.245,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25014272.0,780128256.0,2871500800.0
1496997514.245,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25022464.0,780128256.0,2871373824.0
1496997515.245,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25022464.0,780128256.0,2871373824.0
1496997516.245,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25022464.0,780128256.0,2871119872.0
1496997517.245,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25022464.0,780128256.0,2870992896.0
1496997518.245,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25022464.0,780128256.0,2870738944.0
1496997519.245,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25030656.0,780132352.0,2870611968.0
1496997520.245,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25030656.0,780132352.0,2870358016.0
1496997521.245,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25030656.0,780132352.0,2870358016.0
1496997522.245,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25030656.0,780132352.0,2870231040.0
1496997523.245,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25030656.0,780132352.0,2869977088.0
1496997524.245,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25038848.0,780132352.0,2869850112.0
1496997525.245,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25038848.0,780132352.0,2869596160.0
1496997526.245,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25038848.0,780132352.0,2869469184.0
1496997527.245,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25038848.0,780132352.0,2869469184.0
1496997528.245,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25038848.0,780132352.0,2869215232.0
1496997529.245,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25047040.0,780132352.0,2869088256.0
1496997530.245,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25047040.0,780132352.0,2868834304.0
1496997531.245,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25047040.0,780132352.0,2868707328.0
1496997532.245,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25047040.0,780132352.0,2868453376.0
1496997533.245,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25047040.0,780136448.0,2868453376.0
1496997534.245,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25055232.0,780136448.0,2868326400.0
1496997535.245,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25055232.0,780136448.0,2868072448.0
1496997536.245,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25055232.0,780136448.0,2867945472.0
1496997537.245,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25055232.0,780136448.0,2867691520.0
1496997538.245,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25055232.0,780136448.0,2867691520.0
1496997539.245,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,25063424.0,780136448.0,2867437568.0
1496997540.245,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25063424.0,780136448.0,2867310592.0
1496997541.245,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25063424.0,780136448.0,2867183616.0
1496997542.245,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25063424.0,780136448.0,2866929664.0
1496997543.245,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25063424.0,780136448.0,2866802688.0
1496997544.245,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25071616.0,780136448.0,2866675712.0
1496997545.245,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25071616.0,780136448.0,2866548736.0
1496997546.245,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25071616.0,780136448.0,2866421760.0
1496997547.245,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25071616.0,780136448.0,2866167808.0
1496997548.245,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25071616.0,780136448.0,2866073600.0
1496997549.245,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25079808.0,780136448.0,2865946624.0
1496997550.245,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25079808.0,780136448.0,2865819648.0
1496997551.245,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25079808.0,780136448.0,2865692672.0
1496997552.245,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25079808.0,780136448.0,2865438720.0
1496997553.245,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25079808.0,780136448.0,2865311744.0
1496997554.245,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25088000.0,780136448.0,2865057792.0
1496997555.245,99.500,0.500,0.0,0.0,0.0,0.0,278069248.0,25088000.0,780136448.0,2865057792.0
1496997556.245,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25088000.0,780136448.0,2864803840.0
1496997557.245,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25088000.0,780136448.0,2864676864.0
1496997558.245,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25088000.0,780136448.0,2864549888.0
1496997559.245,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25096192.0,780136448.0,2864295936.0
1496997560.245,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25096192.0,780136448.0,2864168960.0
1496997561.245,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25096192.0,780136448.0,2864041984.0
1496997562.245,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25096192.0,780136448.0,2863915008.0
1496997563.245,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25096192.0,780136448.0,2863788032.0
1496997564.245,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25104384.0,780136448.0,2863534080.0
1496997565.245,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25104384.0,780140544.0,2863407104.0
1496997566.245,99.502,0.498,0.0,0.0,0.0,0.0,279826432.0,25104384.0,780140544.0,2863280128.0
1496997567.245,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25104384.0,780140544.0,2863153152.0
1496997568.245,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25104384.0,780140544.0,2862899200.0
1496997569.245,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25112576.0,780140544.0,2862772224.0
1496997570.245,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25112576.0,780140544.0,2862645248.0
1496997571.245,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25112576.0,780140544.0,2862391296.0
1496997572.245,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25112576.0,780140544.0,2862391296.0
1496997573.245,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25112576.0,780140544.0,2862137344.0
1496997574.245,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25120768.0,780140544.0,2862010368.0
1496997575.245,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25120768.0,780140544.0,2861883392.0
1496997576.245,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25120768.0,780140544.0,2861629440.0
1496997577.245,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25120768.0,780140544.0,2861502464.0
1496997578.245,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25120768.0,780140544.0,2861375488.0
1496997579.245,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25128960.0,780140544.0,2861248512.0
1496997580.245,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25128960.0,780140544.0,2860994560.0
1496997581.245,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25128960.0,780140544.0,2860867584.0
1496997582.245,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25128960.0,780140544.0,2860740608.0
1496997583.245,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25128960.0,780140544.0,2860613632.0
1496997584.245,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25137152.0,780140544.0,2860486656.0
1496997585.245,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25137152.0,780140544.0,2860232704.0
1496997586.245,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25137152.0,780140544.0,2860105728.0
1496997587.245,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25137152.0,780140544.0,2859978752.0
1496997588.245,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25137152.0,780140544.0,2859724800.0
1496997589.245,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25145344.0,780140544.0,2859724800.0
1496997590.245,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25145344.0,780140544.0,2859470848.0
1496997591.245,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25145344.0,780140544.0,2859343872.0
1496997592.245,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25145344.0,780140544.0,2859216896.0
1496997593.245,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25145344.0,780140544.0,2858962944.0
1496997594.245,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25153536.0,780140544.0,2858962944.0
1496997595.245,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25153536.0,780140544.0,2858708992.0
1496997596.245,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25153536.0,780140544.0,2858582016.0
1496997597.245,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25153536.0,780140544.0,2858328064.0
1496997598.245,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25153536.0,780140544.0,2858201088.0
1496997599.245,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25161728.0,780140544.0,2858074112.0
1496997600.245,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25161728.0,780140544.0,2857947136.0
1496997601.245,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25161728.0,780140544.0,2857820160.0
1496997602.245,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25161728.0,780144640.0,2857566208.0
1496997603.245,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25161728.0,780144640.0,2857439232.0
1496997604.245,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25169920.0,780144640.0,2857185280.0
1496997605.245,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25169920.0,780144640.0,2857058304.0
1496997606.245,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25169920.0,780144640.0,2857058304.0
1496997607.245,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25169920.0,780144640.0,2856804352.0
1496997608.245,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25169920.0,780144640.0,2856677376.0
1496997609.245,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25178112.0,780144640.0,2856423424.0
1496997610.245,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25178112.0,780144640.0,2856296448.0
1496997611.245,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25178112.0,780148736.0,2856296448.0
1496997612.245,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25178112.0,780148736.0,2856042496.0
1496997613.245,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25178112.0,780148736.0,2855915520.0
1496997614.245,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25186304.0,780148736.0,2855661568.0
1496997615.245,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25186304.0,780148736.0,2855534592.0
1496997616.245,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25186304.0,780148736.0,2855407616.0
1496997617.245,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25186304.0,780148736.0,2855280640.0
1496997618.245,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25186304.0,780148736.0,2855153664.0
1496997619.245,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25194496.0,780148736.0,2854899712.0
1496997620.245,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25194496.0,780148736.0,2854772736.0
1496997621.245,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25194496.0,780148736.0,2854518784.0
1496997622.245,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25194496.0,780148736.0,2854518784.0
1496997623.245,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25194496.0,780148736.0,2854391808.0
1496997624.245,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25202688.0,780148736.0,2854137856.0
1496997625.245,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25202688.0,780148736.0,2854010880.0
1496997626.245,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25202688.0,780148736.0,2853756928.0
1496997627.245,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25202688.0,780148736.0,2853629952.0
1496997628.245,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25202688.0,780148736.0,2853629952.0
1496997629.245,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25210880.0,780148736.0,2853376000.0
1496997630.245,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25210880.0,780148736.0,2853249024.0
1496997631.245,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25210880.0,780148736.0,2852995072.0
