"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","08 Jun 2017 23:38:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965106.227,76.312,5.456,17.646,0.569,0.0,0.017,210960384.0,24342528.0,780771328.0,31138537472.0
1496965107.228,0.0,0.500,99.500,0.0,0.0,0.0,238993408.0,24342528.0,780685312.0,31110590464.0
1496965108.228,87.750,12.250,0.0,0.0,0.0,0.0,430628864.0,24354816.0,789405696.0,30910222336.0
1496965109.228,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24354816.0,789532672.0,30909968384.0
1496965110.228,99.751,0.249,0.0,0.0,0.0,0.0,430882816.0,24354816.0,789532672.0,30909841408.0
1496965111.227,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24354816.0,789532672.0,30909714432.0
1496965112.228,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24354816.0,789532672.0,30909587456.0
1496965113.228,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24363008.0,789532672.0,30909460480.0
1496965114.228,99.500,0.500,0.0,0.0,0.0,0.0,431382528.0,24363008.0,789532672.0,30909333504.0
1496965115.228,99.750,0.250,0.0,0.0,0.0,0.0,431415296.0,24363008.0,789532672.0,30909300736.0
1496965116.228,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24363008.0,789532672.0,30909173760.0
1496965117.228,99.751,0.249,0.0,0.0,0.0,0.0,431669248.0,24363008.0,789532672.0,30909046784.0
1496965118.228,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24363008.0,789532672.0,30908919808.0
1496965119.228,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24371200.0,789532672.0,30908792832.0
1496965120.228,99.750,0.250,0.0,0.0,0.0,0.0,432037888.0,24371200.0,789536768.0,30908665856.0
1496965121.228,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24371200.0,789536768.0,30908538880.0
1496965122.228,99.750,0.250,0.0,0.0,0.0,0.0,432164864.0,24371200.0,789536768.0,30908538880.0
1496965123.228,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24371200.0,789536768.0,30908411904.0
1496965124.228,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24379392.0,789536768.0,30908284928.0
1496965125.228,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24379392.0,789536768.0,30908157952.0
1496965126.228,99.750,0.250,0.0,0.0,0.0,0.0,432664576.0,24379392.0,789536768.0,30908030976.0
1496965127.228,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24379392.0,789536768.0,30907904000.0
1496965128.228,99.750,0.250,0.0,0.0,0.0,0.0,432791552.0,24379392.0,789536768.0,30907904000.0
1496965129.228,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24379392.0,789536768.0,30907777024.0
1496965130.228,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24387584.0,789536768.0,30907650048.0
1496965131.228,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24387584.0,789536768.0,30907523072.0
1496965132.228,99.750,0.250,0.0,0.0,0.0,0.0,433291264.0,24387584.0,789536768.0,30907396096.0
1496965133.228,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24387584.0,789536768.0,30907269120.0
1496965134.228,99.750,0.250,0.0,0.0,0.0,0.0,433545216.0,24387584.0,789536768.0,30907142144.0
1496965135.228,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24395776.0,789536768.0,30907142144.0
1496965136.228,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24395776.0,789536768.0,30907015168.0
1496965137.228,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24395776.0,789536768.0,30906888192.0
1496965138.228,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24395776.0,789536768.0,30906761216.0
1496965139.228,99.750,0.250,0.0,0.0,0.0,0.0,434044928.0,24395776.0,789536768.0,30906634240.0
1496965140.228,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24395776.0,789536768.0,30906507264.0
1496965141.228,99.751,0.249,0.0,0.0,0.0,0.0,434163712.0,24403968.0,789536768.0,30906507264.0
1496965142.228,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24403968.0,789536768.0,30906380288.0
1496965143.228,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24403968.0,789536768.0,30906253312.0
1496965144.228,99.750,0.250,0.0,0.0,0.0,0.0,434544640.0,24403968.0,789536768.0,30906126336.0
1496965145.228,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24403968.0,789536768.0,30905999360.0
1496965146.228,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24412160.0,789536768.0,30905872384.0
1496965147.228,99.750,0.250,0.0,0.0,0.0,0.0,434786304.0,24412160.0,789540864.0,30905872384.0
1496965148.228,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24412160.0,789540864.0,30905745408.0
1496965149.228,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24412160.0,789540864.0,30905618432.0
1496965150.228,99.750,0.250,0.0,0.0,0.0,0.0,435167232.0,24412160.0,789540864.0,30905491456.0
1496965151.228,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24412160.0,789540864.0,30905364480.0
1496965152.228,99.751,0.249,0.0,0.0,0.0,0.0,435412992.0,24420352.0,789540864.0,30905237504.0
1496965153.228,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24420352.0,789540864.0,30905110528.0
1496965154.228,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24420352.0,789540864.0,30905110528.0
1496965155.228,99.750,0.250,0.0,0.0,0.0,0.0,435666944.0,24420352.0,789540864.0,30904983552.0
1496965156.228,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24420352.0,789540864.0,30904856576.0
1496965157.228,99.750,0.250,0.0,0.0,0.0,0.0,435912704.0,24428544.0,789540864.0,30904729600.0
1496965158.228,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24428544.0,789540864.0,30904602624.0
1496965159.228,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24428544.0,789540864.0,30904475648.0
1496965160.228,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24428544.0,789540864.0,30904496128.0
1496965161.228,99.750,0.250,0.0,0.0,0.0,0.0,436146176.0,24428544.0,789540864.0,30904496128.0
1496965162.228,100.0,0.0,0.0,0.0,0.0,0.0,436273152.0,24428544.0,789540864.0,30904369152.0
1496965163.228,99.751,0.249,0.0,0.0,0.0,0.0,436391936.0,24436736.0,789540864.0,30904242176.0
1496965164.228,100.0,0.0,0.0,0.0,0.0,0.0,436518912.0,24436736.0,789540864.0,30904115200.0
1496965165.228,100.0,0.0,0.0,0.0,0.0,0.0,436645888.0,24436736.0,789540864.0,30903988224.0
1496965166.228,99.750,0.250,0.0,0.0,0.0,0.0,436772864.0,24436736.0,789540864.0,30903861248.0
1496965167.228,99.750,0.250,0.0,0.0,0.0,0.0,436772864.0,24436736.0,789540864.0,30903861248.0
1496965168.228,94.987,5.013,0.0,0.0,0.0,0.0,437096448.0,24444928.0,793907200.0,30899163136.0
1496965169.228,69.077,30.923,0.0,0.0,0.0,0.0,437772288.0,24444928.0,797929472.0,30894465024.0
1496965170.228,64.250,35.750,0.0,0.0,0.0,0.0,437899264.0,24444928.0,797929472.0,30894338048.0
1496965171.228,58.647,41.353,0.0,0.0,0.0,0.0,438484992.0,24444928.0,802295808.0,30889385984.0
1496965172.228,43.0,57.0,0.0,0.0,0.0,0.0,438841344.0,24444928.0,802320384.0,30889005056.0
1496965173.228,44.0,56.0,0.0,0.0,0.0,0.0,438841344.0,24444928.0,802320384.0,30889005056.0
1496965174.228,40.750,59.250,0.0,0.0,0.0,0.0,439087104.0,24453120.0,802320384.0,30888751104.0
1496965175.228,40.0,60.0,0.0,0.0,0.0,0.0,439214080.0,24453120.0,802320384.0,30888624128.0
1496965176.228,43.358,56.642,0.0,0.0,0.0,0.0,439468032.0,24453120.0,802320384.0,30888370176.0
