"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","08 Jun 2017 23:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964897.272,14.293,3.513,79.340,2.775,0.0,0.079,227176448.0,23965696.0,779489280.0,31123980288.0
1496964898.273,20.500,2.250,77.250,0.0,0.0,0.0,242425856.0,23965696.0,779509760.0,31108710400.0
1496964899.273,87.750,12.250,0.0,0.0,0.0,0.0,429608960.0,23965696.0,788504576.0,30912532480.0
1496964900.273,99.750,0.250,0.0,0.0,0.0,0.0,429596672.0,23969792.0,788512768.0,30912532480.0
1496964901.273,100.0,0.0,0.0,0.0,0.0,0.0,429723648.0,23969792.0,788512768.0,30912405504.0
1496964902.273,100.0,0.0,0.0,0.0,0.0,0.0,429850624.0,23969792.0,788512768.0,30912278528.0
1496964903.273,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,23982080.0,788512768.0,30912151552.0
1496964904.273,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,23982080.0,788512768.0,30912024576.0
1496964905.273,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,23982080.0,788512768.0,30911897600.0
1496964906.273,99.750,0.250,0.0,0.0,0.0,0.0,430219264.0,23982080.0,788512768.0,30911897600.0
1496964907.273,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,23982080.0,788512768.0,30911770624.0
1496964908.273,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,23990272.0,788512768.0,30911643648.0
1496964909.273,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,23990272.0,788512768.0,30911516672.0
1496964910.273,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,23990272.0,788512768.0,30911389696.0
1496964911.273,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,23990272.0,788512768.0,30911262720.0
1496964912.273,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,23990272.0,788512768.0,30911135744.0
1496964913.273,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,23998464.0,788512768.0,30911102976.0
1496964914.273,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,23998464.0,788512768.0,30910976000.0
1496964915.273,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,23998464.0,788512768.0,30910849024.0
1496964916.273,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,23998464.0,788512768.0,30910640128.0
1496964917.273,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,23998464.0,788512768.0,30910513152.0
1496964918.273,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24006656.0,788512768.0,30910259200.0
1496964919.273,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24006656.0,788512768.0,30910132224.0
1496964920.273,99.500,0.500,0.0,0.0,0.0,0.0,431919104.0,24006656.0,788512768.0,30910173184.0
1496964921.273,99.0,1.0,0.0,0.0,0.0,0.0,432193536.0,24010752.0,788508672.0,30909898752.0
1496964922.273,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24010752.0,788520960.0,30909878272.0
1496964923.273,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24018944.0,788520960.0,30909734912.0
1496964924.273,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24018944.0,788520960.0,30909607936.0
1496964925.273,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24018944.0,788520960.0,30909480960.0
1496964926.273,99.250,0.750,0.0,0.0,0.0,0.0,434233344.0,24018944.0,788520960.0,30907838464.0
1496964927.273,99.250,0.750,0.0,0.0,0.0,0.0,432766976.0,24018944.0,788520960.0,30909304832.0
1496964928.273,99.750,0.250,0.0,0.0,0.0,0.0,432795648.0,24027136.0,788520960.0,30909267968.0
1496964929.273,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24027136.0,788520960.0,30909140992.0
1496964930.273,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24027136.0,788520960.0,30909014016.0
1496964931.273,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24027136.0,788520960.0,30908887040.0
1496964932.273,99.500,0.500,0.0,0.0,0.0,0.0,433303552.0,24031232.0,788516864.0,30908760064.0
1496964933.273,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24039424.0,788516864.0,30908633088.0
1496964934.273,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24039424.0,788525056.0,30908633088.0
1496964935.273,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24039424.0,788525056.0,30908506112.0
1496964936.273,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24039424.0,788525056.0,30908379136.0
1496964937.273,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24039424.0,788525056.0,30908252160.0
1496964938.273,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24039424.0,788529152.0,30908125184.0
1496964939.273,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24047616.0,788529152.0,30907998208.0
1496964940.273,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24047616.0,788529152.0,30907998208.0
1496964941.273,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24047616.0,788529152.0,30907871232.0
1496964942.273,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24047616.0,788529152.0,30907744256.0
1496964943.273,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24047616.0,788529152.0,30907617280.0
1496964944.273,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24055808.0,788529152.0,30907490304.0
1496964945.273,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24055808.0,788529152.0,30907363328.0
1496964946.273,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24055808.0,788529152.0,30907236352.0
1496964947.273,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24055808.0,788529152.0,30907236352.0
1496964948.273,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24055808.0,788529152.0,30907109376.0
1496964949.273,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24064000.0,788529152.0,30906982400.0
1496964950.273,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24064000.0,788529152.0,30906855424.0
1496964951.273,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24064000.0,788529152.0,30906728448.0
1496964952.273,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24064000.0,788529152.0,30906601472.0
1496964953.273,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24064000.0,788529152.0,30906601472.0
1496964954.273,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24072192.0,788529152.0,30906474496.0
1496964955.273,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,24072192.0,788529152.0,30906347520.0
1496964956.273,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24072192.0,788529152.0,30906220544.0
1496964957.273,92.0,8.0,0.0,0.0,0.0,0.0,436203520.0,24072192.0,792559616.0,30901776384.0
1496964958.273,83.208,16.792,0.0,0.0,0.0,0.0,436359168.0,24072192.0,792657920.0,30901522432.0
1496964959.273,74.813,25.187,0.0,0.0,0.0,0.0,436682752.0,24080384.0,797024256.0,30896824320.0
1496964960.273,63.659,36.341,0.0,0.0,0.0,0.0,437043200.0,24080384.0,796917760.0,30896570368.0
1496964961.273,64.500,35.500,0.0,0.0,0.0,0.0,437043200.0,24080384.0,796917760.0,30896570368.0
1496964962.273,65.0,35.0,0.0,0.0,0.0,0.0,437170176.0,24080384.0,796917760.0,30896443392.0
1496964963.273,48.622,51.378,0.0,0.0,0.0,0.0,437772288.0,24080384.0,801284096.0,30891474944.0
1496964964.273,43.0,57.0,0.0,0.0,0.0,0.0,437993472.0,24088576.0,801308672.0,30891220992.0
1496964965.273,41.750,58.250,0.0,0.0,0.0,0.0,438374400.0,24088576.0,801308672.0,30890840064.0
1496964966.273,41.353,58.647,0.0,0.0,0.0,0.0,438374400.0,24088576.0,801308672.0,30890840064.0
1496964967.273,42.0,58.0,0.0,0.0,0.0,0.0,438628352.0,24088576.0,801308672.0,30890586112.0
