"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","08 Jun 2017 23:36:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964968.211,58.311,5.419,35.036,1.198,0.0,0.036,211075072.0,24117248.0,780595200.0,31138824192.0
1496964969.213,0.249,0.249,99.254,0.249,0.0,0.0,222822400.0,24129536.0,780644352.0,31127015424.0
1496964970.212,86.683,13.317,0.0,0.0,0.0,0.0,430329856.0,24129536.0,789630976.0,30910521344.0
1496964971.212,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24129536.0,789557248.0,30910140416.0
1496964972.212,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24129536.0,789557248.0,30910140416.0
1496964973.212,99.750,0.250,0.0,0.0,0.0,0.0,430911488.0,24129536.0,789557248.0,30910013440.0
1496964974.212,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24129536.0,789557248.0,30909952000.0
1496964975.212,99.750,0.250,0.0,0.0,0.0,0.0,431095808.0,24137728.0,789553152.0,30909825024.0
1496964976.212,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24137728.0,789557248.0,30909698048.0
1496964977.212,99.750,0.250,0.0,0.0,0.0,0.0,431345664.0,24137728.0,789557248.0,30909571072.0
1496964978.212,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24137728.0,789557248.0,30909444096.0
1496964979.212,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24137728.0,789557248.0,30909317120.0
1496964980.212,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24137728.0,789557248.0,30909317120.0
1496964981.212,99.750,0.250,0.0,0.0,0.0,0.0,431718400.0,24145920.0,789557248.0,30909190144.0
1496964982.212,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24145920.0,789557248.0,30909063168.0
1496964983.212,99.751,0.249,0.0,0.0,0.0,0.0,431972352.0,24145920.0,789557248.0,30908936192.0
1496964984.212,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24145920.0,789557248.0,30908809216.0
1496964985.212,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24145920.0,789557248.0,30908682240.0
1496964986.212,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24154112.0,789553152.0,30908555264.0
1496964987.212,99.751,0.249,0.0,0.0,0.0,0.0,432472064.0,24154112.0,789557248.0,30908428288.0
1496964988.212,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24154112.0,789557248.0,30908301312.0
1496964989.212,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24154112.0,789557248.0,30908174336.0
1496964990.212,99.751,0.249,0.0,0.0,0.0,0.0,432726016.0,24154112.0,789557248.0,30908174336.0
1496964991.212,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24154112.0,789557248.0,30908047360.0
1496964992.212,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24162304.0,789557248.0,30907920384.0
1496964993.212,99.750,0.250,0.0,0.0,0.0,0.0,433098752.0,24162304.0,789557248.0,30907793408.0
1496964994.212,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24162304.0,789557248.0,30907666432.0
1496964995.212,99.750,0.250,0.0,0.0,0.0,0.0,433352704.0,24162304.0,789557248.0,30907539456.0
1496964996.212,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24162304.0,789561344.0,30907412480.0
1496964997.212,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24170496.0,789557248.0,30907285504.0
1496964998.212,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24170496.0,789561344.0,30907158528.0
1496964999.212,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24170496.0,789561344.0,30907031552.0
1496965000.212,99.751,0.249,0.0,0.0,0.0,0.0,433848320.0,24170496.0,789561344.0,30907031552.0
1496965001.212,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24170496.0,789561344.0,30906904576.0
1496965002.212,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24170496.0,789561344.0,30906777600.0
1496965003.212,99.750,0.250,0.0,0.0,0.0,0.0,434229248.0,24178688.0,789553152.0,30906650624.0
1496965004.212,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24182784.0,789557248.0,30906523648.0
1496965005.212,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24182784.0,789561344.0,30906396672.0
1496965006.212,99.751,0.249,0.0,0.0,0.0,0.0,434597888.0,24182784.0,789561344.0,30906269696.0
1496965007.212,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24182784.0,789561344.0,30906142720.0
1496965008.212,99.750,0.250,0.0,0.0,0.0,0.0,434851840.0,24182784.0,789561344.0,30906015744.0
1496965009.212,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24190976.0,789565440.0,30905888768.0
1496965010.212,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24190976.0,789565440.0,30905888768.0
1496965011.212,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24190976.0,789565440.0,30905761792.0
1496965012.212,99.750,0.250,0.0,0.0,0.0,0.0,435220480.0,24190976.0,789565440.0,30905634816.0
1496965013.212,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24190976.0,789565440.0,30905507840.0
1496965014.212,99.750,0.250,0.0,0.0,0.0,0.0,435474432.0,24199168.0,789557248.0,30905380864.0
1496965015.212,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24199168.0,789565440.0,30905253888.0
1496965016.212,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24199168.0,789565440.0,30905126912.0
1496965017.212,99.750,0.250,0.0,0.0,0.0,0.0,435847168.0,24199168.0,789565440.0,30904999936.0
1496965018.212,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24199168.0,789565440.0,30904872960.0
1496965019.212,99.751,0.249,0.0,0.0,0.0,0.0,436101120.0,24199168.0,789565440.0,30904745984.0
1496965020.212,100.0,0.0,0.0,0.0,0.0,0.0,436219904.0,24207360.0,789565440.0,30904619008.0
1496965021.212,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,24207360.0,789565440.0,30904492032.0
1496965022.212,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,24207360.0,789565440.0,30904365056.0
1496965023.212,99.751,0.249,0.0,0.0,0.0,0.0,436600832.0,24207360.0,789565440.0,30904238080.0
1496965024.212,100.0,0.0,0.0,0.0,0.0,0.0,436727808.0,24207360.0,789565440.0,30904111104.0
1496965025.212,99.751,0.249,0.0,0.0,0.0,0.0,436854784.0,24215552.0,789557248.0,30903984128.0
1496965026.212,100.0,0.0,0.0,0.0,0.0,0.0,436973568.0,24215552.0,789565440.0,30903857152.0
1496965027.212,100.0,0.0,0.0,0.0,0.0,0.0,437100544.0,24215552.0,789565440.0,30903730176.0
1496965028.212,99.750,0.250,0.0,0.0,0.0,0.0,437100544.0,24215552.0,789565440.0,30903730176.0
1496965029.212,96.0,4.0,0.0,0.0,0.0,0.0,437514240.0,24215552.0,793595904.0,30899286016.0
1496965030.212,82.957,17.043,0.0,0.0,0.0,0.0,437735424.0,24215552.0,793628672.0,30899032064.0
1496965031.212,63.250,36.750,0.0,0.0,0.0,0.0,438165504.0,24223744.0,797888512.0,30894333952.0
1496965032.212,65.586,34.414,0.0,0.0,0.0,0.0,438292480.0,24223744.0,797888512.0,30894206976.0
1496965033.212,47.368,52.632,0.0,0.0,0.0,0.0,438980608.0,24223744.0,802279424.0,30889127936.0
1496965034.212,43.250,56.750,0.0,0.0,0.0,0.0,438980608.0,24223744.0,802279424.0,30889127936.0
1496965035.212,39.250,60.750,0.0,0.0,0.0,0.0,439234560.0,24223744.0,802279424.0,30888873984.0
1496965036.212,41.250,58.750,0.0,0.0,0.0,0.0,439361536.0,24231936.0,802271232.0,30888747008.0
