"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","08 Jun 2017 23:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965176.932,79.625,5.611,14.302,0.448,0.0,0.014,207699968.0,24453120.0,779087872.0,31143370752.0
1496965177.933,0.251,0.251,99.499,0.0,0.0,0.0,210489344.0,24453120.0,780632064.0,31139037184.0
1496965178.933,84.788,13.965,1.247,0.0,0.0,0.0,430514176.0,24465408.0,789532672.0,30910099456.0
1496965179.933,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24465408.0,789544960.0,30909972480.0
1496965180.933,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24465408.0,789544960.0,30909845504.0
1496965181.933,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24465408.0,789544960.0,30909718528.0
1496965182.933,100.0,0.0,0.0,0.0,0.0,0.0,431005696.0,24465408.0,789549056.0,30909591552.0
1496965183.933,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24465408.0,789549056.0,30909464576.0
1496965184.933,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24473600.0,789549056.0,30909337600.0
1496965185.933,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24473600.0,789549056.0,30909210624.0
1496965186.933,100.0,0.0,0.0,0.0,0.0,0.0,431505408.0,24473600.0,789549056.0,30909083648.0
1496965187.933,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24473600.0,789549056.0,30908956672.0
1496965188.933,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24473600.0,789549056.0,30908956672.0
1496965189.933,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24481792.0,789549056.0,30908829696.0
1496965190.933,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24481792.0,789549056.0,30908702720.0
1496965191.933,99.500,0.500,0.0,0.0,0.0,0.0,432005120.0,24481792.0,789549056.0,30908575744.0
1496965192.933,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24481792.0,789549056.0,30908481536.0
1496965193.933,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24481792.0,789549056.0,30908354560.0
1496965194.933,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24489984.0,789549056.0,30908227584.0
1496965195.933,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24489984.0,789549056.0,30908100608.0
1496965196.933,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24489984.0,789549056.0,30907973632.0
1496965197.933,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24489984.0,789549056.0,30907973632.0
1496965198.933,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24489984.0,789549056.0,30907846656.0
1496965199.933,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24498176.0,789549056.0,30907719680.0
1496965200.933,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24498176.0,789549056.0,30907592704.0
1496965201.933,100.0,0.0,0.0,0.0,0.0,0.0,433098752.0,24498176.0,789549056.0,30907465728.0
1496965202.933,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24498176.0,789549056.0,30907338752.0
1496965203.933,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24498176.0,789549056.0,30907211776.0
1496965204.933,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24506368.0,789549056.0,30907084800.0
1496965205.933,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24506368.0,789549056.0,30907084800.0
1496965206.933,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24506368.0,789549056.0,30906957824.0
1496965207.933,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24506368.0,789549056.0,30906830848.0
1496965208.933,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24506368.0,789549056.0,30906703872.0
1496965209.933,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24514560.0,789549056.0,30906576896.0
1496965210.933,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24514560.0,789549056.0,30906449920.0
1496965211.933,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24514560.0,789549056.0,30906322944.0
1496965212.933,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24514560.0,789549056.0,30906195968.0
1496965213.933,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24514560.0,789549056.0,30906195968.0
1496965214.933,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24522752.0,789549056.0,30906068992.0
1496965215.933,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24522752.0,789549056.0,30905942016.0
1496965216.933,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24522752.0,789549056.0,30905815040.0
1496965217.933,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24522752.0,789553152.0,30905688064.0
1496965218.933,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24522752.0,789553152.0,30905561088.0
1496965219.933,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24530944.0,789553152.0,30905434112.0
1496965220.933,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24530944.0,789553152.0,30905307136.0
1496965221.933,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24530944.0,789553152.0,30905307136.0
1496965222.933,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24530944.0,789553152.0,30905180160.0
1496965223.933,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24530944.0,789553152.0,30905053184.0
1496965224.933,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24539136.0,789553152.0,30904926208.0
1496965225.933,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24539136.0,789553152.0,30904799232.0
1496965226.933,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24539136.0,789553152.0,30904672256.0
1496965227.933,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24539136.0,789553152.0,30904545280.0
1496965228.933,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,24539136.0,789553152.0,30904418304.0
1496965229.933,100.0,0.0,0.0,0.0,0.0,0.0,436219904.0,24547328.0,789553152.0,30904291328.0
1496965230.933,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,24547328.0,789553152.0,30904164352.0
1496965231.933,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,24547328.0,789553152.0,30904164352.0
1496965232.933,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,24547328.0,789553152.0,30904037376.0
1496965233.933,100.0,0.0,0.0,0.0,0.0,0.0,436600832.0,24547328.0,789553152.0,30903910400.0
1496965234.933,100.0,0.0,0.0,0.0,0.0,0.0,436719616.0,24555520.0,789553152.0,30903783424.0
1496965235.933,100.0,0.0,0.0,0.0,0.0,0.0,436846592.0,24555520.0,789553152.0,30903656448.0
1496965236.933,100.0,0.0,0.0,0.0,0.0,0.0,436973568.0,24555520.0,789553152.0,30903529472.0
1496965237.933,85.0,15.0,0.0,0.0,0.0,0.0,437547008.0,24555520.0,793550848.0,30898958336.0
1496965238.933,73.684,26.316,0.0,0.0,0.0,0.0,437878784.0,24555520.0,797917184.0,30894260224.0
1496965239.933,65.087,34.913,0.0,0.0,0.0,0.0,438038528.0,24563712.0,797876224.0,30894133248.0
1496965240.933,64.750,35.250,0.0,0.0,0.0,0.0,438165504.0,24563712.0,797876224.0,30894006272.0
1496965241.933,49.246,50.754,0.0,0.0,0.0,0.0,438599680.0,24563712.0,802267136.0,30889181184.0
1496965242.933,42.145,57.855,0.0,0.0,0.0,0.0,438726656.0,24563712.0,802267136.0,30889054208.0
1496965243.933,40.351,59.649,0.0,0.0,0.0,0.0,438980608.0,24563712.0,802267136.0,30888800256.0
1496965244.933,44.0,56.0,0.0,0.0,0.0,0.0,439226368.0,24571904.0,802267136.0,30888546304.0
