"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","08 Jun 2017 23:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965037.136,70.552,5.390,23.263,0.772,0.0,0.023,211275776.0,24231936.0,780537856.0,31138566144.0
1496965038.149,0.0,1.481,98.519,0.0,0.0,0.0,306688000.0,24231936.0,780550144.0,31043141632.0
1496965039.137,88.354,11.646,0.0,0.0,0.0,0.0,430526464.0,24231936.0,789528576.0,30910324736.0
1496965040.137,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24231936.0,789528576.0,30910070784.0
1496965041.137,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24231936.0,789528576.0,30909943808.0
1496965042.137,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24244224.0,789516288.0,30909816832.0
1496965043.137,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24244224.0,789528576.0,30909689856.0
1496965044.137,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24244224.0,789528576.0,30909562880.0
1496965045.137,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24244224.0,789528576.0,30909435904.0
1496965046.137,99.501,0.499,0.0,0.0,0.0,0.0,431529984.0,24244224.0,789528576.0,30909308928.0
1496965047.137,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24244224.0,789528576.0,30909214720.0
1496965048.137,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24252416.0,789528576.0,30909214720.0
1496965049.137,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24252416.0,789528576.0,30909087744.0
1496965050.137,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24252416.0,789528576.0,30908960768.0
1496965051.137,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24252416.0,789528576.0,30908833792.0
1496965052.137,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24252416.0,789528576.0,30908706816.0
1496965053.137,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24260608.0,789528576.0,30908579840.0
1496965054.137,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24260608.0,789528576.0,30908452864.0
1496965055.137,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24260608.0,789528576.0,30908325888.0
1496965056.137,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24260608.0,789528576.0,30908198912.0
1496965057.137,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24260608.0,789528576.0,30908198912.0
1496965058.137,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24268800.0,789532672.0,30908071936.0
1496965059.137,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,24268800.0,789532672.0,30907944960.0
1496965060.137,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24268800.0,789532672.0,30907817984.0
1496965061.137,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24268800.0,789532672.0,30907691008.0
1496965062.137,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24268800.0,789532672.0,30907564032.0
1496965063.137,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24276992.0,789532672.0,30907437056.0
1496965064.137,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24276992.0,789532672.0,30907310080.0
1496965065.137,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24276992.0,789532672.0,30907183104.0
1496965066.137,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24276992.0,789532672.0,30907183104.0
1496965067.137,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24276992.0,789532672.0,30907056128.0
1496965068.137,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24285184.0,789532672.0,30906929152.0
1496965069.137,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24285184.0,789532672.0,30906802176.0
1496965070.137,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24285184.0,789532672.0,30906675200.0
1496965071.137,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24285184.0,789532672.0,30906548224.0
1496965072.137,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24285184.0,789532672.0,30906421248.0
1496965073.137,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24293376.0,789532672.0,30906294272.0
1496965074.137,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24293376.0,789532672.0,30906167296.0
1496965075.137,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24293376.0,789532672.0,30906167296.0
1496965076.137,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24293376.0,789532672.0,30906040320.0
1496965077.137,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24293376.0,789532672.0,30905913344.0
1496965078.137,99.750,0.250,0.0,0.0,0.0,0.0,435113984.0,24301568.0,789536768.0,30905659392.0
1496965079.137,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24301568.0,789536768.0,30905532416.0
1496965080.137,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24301568.0,789536768.0,30905405440.0
1496965081.137,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24301568.0,789536768.0,30905278464.0
1496965082.137,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24301568.0,789536768.0,30905151488.0
1496965083.137,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24309760.0,789536768.0,30905024512.0
1496965084.137,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24309760.0,789536768.0,30905024512.0
1496965085.137,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24309760.0,789536768.0,30904897536.0
1496965086.137,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24309760.0,789536768.0,30904770560.0
1496965087.137,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24309760.0,789536768.0,30904643584.0
1496965088.137,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,24317952.0,789536768.0,30904516608.0
1496965089.137,100.0,0.0,0.0,0.0,0.0,0.0,436367360.0,24317952.0,789536768.0,30904389632.0
1496965090.137,100.0,0.0,0.0,0.0,0.0,0.0,436494336.0,24317952.0,789536768.0,30904262656.0
1496965091.137,100.0,0.0,0.0,0.0,0.0,0.0,436621312.0,24317952.0,789536768.0,30904135680.0
1496965092.137,100.0,0.0,0.0,0.0,0.0,0.0,436748288.0,24317952.0,789536768.0,30904008704.0
1496965093.137,100.0,0.0,0.0,0.0,0.0,0.0,436867072.0,24326144.0,789536768.0,30903881728.0
1496965094.137,100.0,0.0,0.0,0.0,0.0,0.0,436867072.0,24326144.0,789536768.0,30903881728.0
1496965095.137,100.0,0.0,0.0,0.0,0.0,0.0,436994048.0,24326144.0,789536768.0,30903754752.0
1496965096.137,100.0,0.0,0.0,0.0,0.0,0.0,437121024.0,24326144.0,789536768.0,30903627776.0
1496965097.137,100.0,0.0,0.0,0.0,0.0,0.0,437248000.0,24326144.0,789536768.0,30903500800.0
1496965098.137,83.250,16.750,0.0,0.0,0.0,0.0,437555200.0,24334336.0,793665536.0,30899056640.0
1496965099.137,66.917,33.083,0.0,0.0,0.0,0.0,437993472.0,24334336.0,797925376.0,30894358528.0
1496965100.137,62.750,37.250,0.0,0.0,0.0,0.0,438120448.0,24334336.0,797925376.0,30894231552.0
1496965101.137,64.750,35.250,0.0,0.0,0.0,0.0,438247424.0,24334336.0,797925376.0,30894104576.0
1496965102.137,60.500,39.500,0.0,0.0,0.0,0.0,438833152.0,24334336.0,802291712.0,30889152512.0
1496965103.137,43.108,56.892,0.0,0.0,0.0,0.0,438927360.0,24342528.0,802316288.0,30889025536.0
1496965104.137,41.895,58.105,0.0,0.0,0.0,0.0,439181312.0,24342528.0,802316288.0,30888771584.0
1496965105.137,40.602,59.398,0.0,0.0,0.0,0.0,439435264.0,24342528.0,802316288.0,30888517632.0
