"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298611.645,85.732,1.163,11.668,1.400,0.0,0.036,128778240.0,24735744.0,777891840.0,3213643776.0
1497298612.646,0.0,0.0,100.0,0.0,0.0,0.0,129495040.0,24735744.0,778711040.0,3212107776.0
1497298613.646,97.0,2.500,0.500,0.0,0.0,0.0,258621440.0,24735744.0,779038720.0,3082653696.0
1497298614.646,99.500,0.500,0.0,0.0,0.0,0.0,259002368.0,24735744.0,779038720.0,3082272768.0
1497298615.646,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24735744.0,779038720.0,3082018816.0
1497298616.646,100.0,0.0,0.0,0.0,0.0,0.0,259383296.0,24735744.0,779038720.0,3081891840.0
1497298617.646,100.0,0.0,0.0,0.0,0.0,0.0,259756032.0,24743936.0,779038720.0,3081510912.0
1497298618.646,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,24743936.0,779038720.0,3081256960.0
1497298619.646,99.500,0.500,0.0,0.0,0.0,0.0,260263936.0,24743936.0,779038720.0,3081003008.0
1497298620.646,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,24743936.0,779038720.0,3080749056.0
1497298621.646,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,24743936.0,779038720.0,3080368128.0
1497298622.646,99.502,0.498,0.0,0.0,0.0,0.0,261144576.0,24752128.0,779038720.0,3080114176.0
1497298623.646,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,24752128.0,779038720.0,3079860224.0
1497298624.646,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,24752128.0,779038720.0,3079606272.0
1497298625.646,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,24752128.0,779038720.0,3079352320.0
1497298626.646,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24752128.0,779038720.0,3079098368.0
1497298627.646,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,24752128.0,779038720.0,3078844416.0
1497298628.646,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,24760320.0,779038720.0,3078463488.0
1497298629.646,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,24760320.0,779042816.0,3078209536.0
1497298630.646,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,24760320.0,779042816.0,3077955584.0
1497298631.646,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,24760320.0,779042816.0,3077701632.0
1497298632.646,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,24760320.0,779042816.0,3077447680.0
1497298633.646,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,24768512.0,779042816.0,3077193728.0
1497298634.646,100.0,0.0,0.0,0.0,0.0,0.0,264298496.0,24768512.0,779042816.0,3076939776.0
1497298635.646,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,24768512.0,779042816.0,3076558848.0
1497298636.646,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24768512.0,779042816.0,3076304896.0
1497298637.646,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24768512.0,779042816.0,3076050944.0
1497298638.646,100.0,0.0,0.0,0.0,0.0,0.0,265433088.0,24776704.0,779042816.0,3075796992.0
1497298639.646,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24776704.0,779042816.0,3075543040.0
1497298640.646,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24776704.0,779042816.0,3075162112.0
1497298641.646,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24776704.0,779042816.0,3075035136.0
1497298642.646,99.500,0.500,0.0,0.0,0.0,0.0,266575872.0,24776704.0,779042816.0,3074654208.0
1497298643.646,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24784896.0,779042816.0,3074400256.0
1497298644.646,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24784896.0,779042816.0,3074146304.0
1497298645.646,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24784896.0,779042816.0,3073892352.0
1497298646.646,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24784896.0,779042816.0,3073638400.0
1497298647.646,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24784896.0,779042816.0,3073384448.0
1497298648.646,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24793088.0,779042816.0,3073130496.0
1497298649.646,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24793088.0,779042816.0,3072749568.0
1497298650.646,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24793088.0,779042816.0,3072495616.0
1497298651.646,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24793088.0,779042816.0,3072368640.0
1497298652.646,99.500,0.500,0.0,0.0,0.0,0.0,269225984.0,24793088.0,779042816.0,3071987712.0
1497298653.646,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24801280.0,779046912.0,3071733760.0
1497298654.646,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24801280.0,779046912.0,3071479808.0
1497298655.646,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24801280.0,779046912.0,3071225856.0
1497298656.646,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24801280.0,779046912.0,3070844928.0
1497298657.646,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24801280.0,779046912.0,3070590976.0
1497298658.646,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24809472.0,779046912.0,3070464000.0
1497298659.646,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24809472.0,779046912.0,3070083072.0
1497298660.646,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24809472.0,779046912.0,3069829120.0
1497298661.646,99.502,0.498,0.0,0.0,0.0,0.0,271618048.0,24809472.0,779046912.0,3069575168.0
1497298662.646,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24809472.0,779046912.0,3069321216.0
1497298663.646,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24817664.0,779046912.0,3068940288.0
1497298664.646,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24817664.0,779046912.0,3068686336.0
1497298665.646,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24817664.0,779046912.0,3068559360.0
1497298666.646,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,24817664.0,779046912.0,3068178432.0
1497298667.646,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24817664.0,779046912.0,3067924480.0
1497298668.646,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24825856.0,779038720.0,3067670528.0
1497298669.646,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24825856.0,779046912.0,3067416576.0
1497298670.646,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24825856.0,779046912.0,3067162624.0
1497298671.646,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24825856.0,779046912.0,3066781696.0
1497298672.646,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24825856.0,779046912.0,3066654720.0
1497298673.646,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24825856.0,779046912.0,3066273792.0
1497298674.646,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24834048.0,779046912.0,3066019840.0
1497298675.646,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24834048.0,779046912.0,3065765888.0
1497298676.646,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24834048.0,779046912.0,3065511936.0
1497298677.646,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24834048.0,779046912.0,3065257984.0
1497298678.646,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24834048.0,779046912.0,3064877056.0
1497298679.646,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24842240.0,779046912.0,3064750080.0
1497298680.646,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24842240.0,779046912.0,3064369152.0
1497298681.646,99.502,0.498,0.0,0.0,0.0,0.0,277045248.0,24842240.0,779046912.0,3064115200.0
1497298682.646,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24842240.0,779046912.0,3063861248.0
1497298683.646,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24842240.0,779046912.0,3063607296.0
1497298684.646,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24850432.0,779038720.0,3063353344.0
1497298685.646,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,24850432.0,779046912.0,3062972416.0
1497298686.646,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24850432.0,779046912.0,3062845440.0
1497298687.646,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24850432.0,779046912.0,3062464512.0
1497298688.646,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24850432.0,779046912.0,3062210560.0
1497298689.646,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24850432.0,779046912.0,3062083584.0
1497298690.646,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24858624.0,779046912.0,3061702656.0
1497298691.646,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24858624.0,779046912.0,3061448704.0
1497298692.646,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24858624.0,779046912.0,3061067776.0
1497298693.646,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24858624.0,779046912.0,3060940800.0
1497298694.646,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24858624.0,779046912.0,3060686848.0
1497298695.646,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24866816.0,779046912.0,3060305920.0
1497298696.646,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24866816.0,779046912.0,3060178944.0
1497298697.646,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24866816.0,779046912.0,3059798016.0
1497298698.646,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24866816.0,779051008.0,3059544064.0
1497298699.646,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24866816.0,779055104.0,3059290112.0
1497298700.646,99.502,0.498,0.0,0.0,0.0,0.0,281956352.0,24875008.0,779055104.0,3059163136.0
1497298701.646,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24875008.0,779055104.0,3059036160.0
