"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298332.868,29.289,6.525,55.498,8.470,0.0,0.218,145555456.0,24186880.0,777056256.0,3198251008.0
1497298333.869,0.0,0.0,100.0,0.0,0.0,0.0,146677760.0,24186880.0,777805824.0,3196379136.0
1497298334.869,97.0,3.0,0.0,0.0,0.0,0.0,316928000.0,24186880.0,778072064.0,3025862656.0
1497298335.869,97.990,2.010,0.0,0.0,0.0,0.0,273375232.0,24186880.0,778072064.0,3069415424.0
1497298336.869,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24186880.0,778063872.0,3083636736.0
1497298337.869,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24186880.0,778063872.0,3083636736.0
1497298338.869,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24199168.0,778063872.0,3083509760.0
1497298339.869,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24199168.0,778063872.0,3083382784.0
1497298340.869,100.0,0.0,0.0,0.0,0.0,0.0,259657728.0,24199168.0,778063872.0,3083128832.0
1497298341.869,100.0,0.0,0.0,0.0,0.0,0.0,260038656.0,24199168.0,778063872.0,3082747904.0
1497298342.869,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,24199168.0,778063872.0,3082493952.0
1497298343.869,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24207360.0,778063872.0,3082240000.0
1497298344.869,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24207360.0,778063872.0,3081986048.0
1497298345.869,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24207360.0,778063872.0,3081732096.0
1497298346.869,100.0,0.0,0.0,0.0,0.0,0.0,261300224.0,24207360.0,778063872.0,3081478144.0
1497298347.869,100.0,0.0,0.0,0.0,0.0,0.0,261554176.0,24207360.0,778063872.0,3081224192.0
1497298348.869,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24215552.0,778063872.0,3080843264.0
1497298349.869,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24215552.0,778063872.0,3080589312.0
1497298350.869,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,24215552.0,778063872.0,3080462336.0
1497298351.869,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24215552.0,778063872.0,3080081408.0
1497298352.869,100.0,0.0,0.0,0.0,0.0,0.0,262942720.0,24215552.0,778063872.0,3079827456.0
1497298353.869,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24223744.0,778063872.0,3079446528.0
1497298354.869,99.005,0.995,0.0,0.0,0.0,0.0,264605696.0,24231936.0,778055680.0,3078156288.0
1497298355.869,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,24231936.0,778080256.0,3079065600.0
1497298356.869,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,24231936.0,778080256.0,3078684672.0
1497298357.869,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,24231936.0,778080256.0,3078557696.0
1497298358.869,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,24240128.0,778080256.0,3078176768.0
1497298359.869,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,24240128.0,778080256.0,3077922816.0
1497298360.869,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24240128.0,778080256.0,3077541888.0
1497298361.869,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24240128.0,778080256.0,3077414912.0
1497298362.869,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,24240128.0,778080256.0,3077160960.0
1497298363.869,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24248320.0,778080256.0,3076780032.0
1497298364.869,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24248320.0,778080256.0,3076526080.0
1497298365.869,98.500,1.500,0.0,0.0,0.0,0.0,269164544.0,24252416.0,778076160.0,3073556480.0
1497298366.869,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24256512.0,778088448.0,3075858432.0
1497298367.869,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24256512.0,778088448.0,3075604480.0
1497298368.869,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24264704.0,778092544.0,3075223552.0
1497298369.869,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24264704.0,778092544.0,3075096576.0
1497298370.869,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24264704.0,778092544.0,3074715648.0
1497298371.869,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24264704.0,778092544.0,3074461696.0
1497298372.869,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24264704.0,778092544.0,3074334720.0
1497298373.869,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24272896.0,778084352.0,3073953792.0
1497298374.869,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24272896.0,778096640.0,3073699840.0
1497298375.869,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24272896.0,778096640.0,3073318912.0
1497298376.869,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24272896.0,778096640.0,3073191936.0
1497298377.869,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24272896.0,778096640.0,3072937984.0
1497298378.869,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24272896.0,778096640.0,3072557056.0
1497298379.869,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24281088.0,778096640.0,3072303104.0
1497298380.869,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24281088.0,778096640.0,3072049152.0
1497298381.869,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24281088.0,778096640.0,3071795200.0
1497298382.869,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24281088.0,778096640.0,3071541248.0
1497298383.869,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,24281088.0,778096640.0,3071287296.0
1497298384.869,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24289280.0,778096640.0,3071033344.0
1497298385.869,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24289280.0,778096640.0,3070652416.0
1497298386.869,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24289280.0,778096640.0,3070398464.0
1497298387.869,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24289280.0,778096640.0,3070271488.0
1497298388.869,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24289280.0,778096640.0,3069890560.0
1497298389.869,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24297472.0,778096640.0,3069636608.0
1497298390.869,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24297472.0,778096640.0,3069382656.0
1497298391.869,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24297472.0,778096640.0,3069128704.0
1497298392.869,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24297472.0,778096640.0,3068874752.0
1497298393.869,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24297472.0,778096640.0,3068493824.0
1497298394.869,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24305664.0,778096640.0,3068366848.0
1497298395.869,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24305664.0,778096640.0,3067985920.0
1497298396.869,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24305664.0,778096640.0,3067731968.0
1497298397.869,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24305664.0,778096640.0,3067478016.0
1497298398.869,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24305664.0,778096640.0,3067224064.0
1497298399.869,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24313856.0,778096640.0,3066970112.0
1497298400.869,99.500,0.500,0.0,0.0,0.0,0.0,276049920.0,24313856.0,778096640.0,3066589184.0
1497298401.869,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24313856.0,778096640.0,3066462208.0
1497298402.869,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24313856.0,778096640.0,3066208256.0
1497298403.869,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24313856.0,778096640.0,3065827328.0
1497298404.869,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24322048.0,778096640.0,3065573376.0
1497298405.869,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24322048.0,778096640.0,3065446400.0
1497298406.869,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24322048.0,778096640.0,3065065472.0
1497298407.869,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24322048.0,778096640.0,3064811520.0
1497298408.869,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24322048.0,778096640.0,3064557568.0
1497298409.869,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24330240.0,778096640.0,3064303616.0
1497298410.869,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24330240.0,778096640.0,3063922688.0
1497298411.869,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,24330240.0,778096640.0,3063668736.0
1497298412.869,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24330240.0,778096640.0,3063541760.0
1497298413.869,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24330240.0,778096640.0,3063160832.0
1497298414.869,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24338432.0,778096640.0,3062906880.0
1497298415.869,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24338432.0,778096640.0,3062525952.0
1497298416.869,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24338432.0,778096640.0,3062398976.0
1497298417.869,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24338432.0,778096640.0,3062145024.0
1497298418.869,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24338432.0,778096640.0,3061764096.0
1497298419.869,99.500,0.500,0.0,0.0,0.0,0.0,280969216.0,24346624.0,778096640.0,3061637120.0
1497298420.869,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24346624.0,778100736.0,3061256192.0
1497298421.869,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24346624.0,778100736.0,3061129216.0
1497298422.869,99.502,0.498,0.0,0.0,0.0,0.0,281726976.0,24346624.0,778100736.0,3060875264.0
1497298423.869,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24346624.0,778100736.0,3060748288.0
