"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298426.852,71.589,2.505,22.689,3.136,0.0,0.081,127709184.0,24403968.0,777867264.0,3215069184.0
1497298427.853,0.500,0.0,99.500,0.0,0.0,0.0,129634304.0,24408064.0,778829824.0,3212177408.0
1497298428.853,96.500,2.500,1.0,0.0,0.0,0.0,258895872.0,24408064.0,779091968.0,3082653696.0
1497298429.853,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24420352.0,779079680.0,3082399744.0
1497298430.853,100.0,0.0,0.0,0.0,0.0,0.0,259391488.0,24420352.0,779091968.0,3082145792.0
1497298431.853,100.0,0.0,0.0,0.0,0.0,0.0,259645440.0,24420352.0,779091968.0,3081891840.0
1497298432.853,100.0,0.0,0.0,0.0,0.0,0.0,259899392.0,24420352.0,779091968.0,3081637888.0
1497298433.853,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,24420352.0,779096064.0,3081256960.0
1497298434.853,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,24420352.0,779096064.0,3081129984.0
1497298435.853,100.0,0.0,0.0,0.0,0.0,0.0,260775936.0,24428544.0,779096064.0,3080749056.0
1497298436.853,100.0,0.0,0.0,0.0,0.0,0.0,261029888.0,24428544.0,779096064.0,3080495104.0
1497298437.853,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,24428544.0,779096064.0,3080241152.0
1497298438.853,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24428544.0,779096064.0,3079987200.0
1497298439.853,100.0,0.0,0.0,0.0,0.0,0.0,261791744.0,24428544.0,779096064.0,3079733248.0
1497298440.853,100.0,0.0,0.0,0.0,0.0,0.0,262164480.0,24436736.0,779096064.0,3079352320.0
1497298441.853,100.0,0.0,0.0,0.0,0.0,0.0,262291456.0,24436736.0,779096064.0,3079225344.0
1497298442.853,100.0,0.0,0.0,0.0,0.0,0.0,262672384.0,24436736.0,779096064.0,3078844416.0
1497298443.853,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,24436736.0,779096064.0,3078590464.0
1497298444.853,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,24436736.0,779096064.0,3078463488.0
1497298445.853,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,24444928.0,779096064.0,3078082560.0
1497298446.853,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,24444928.0,779096064.0,3077828608.0
1497298447.853,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24444928.0,779096064.0,3077447680.0
1497298448.853,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,24444928.0,779096064.0,3077320704.0
1497298449.853,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,24444928.0,779096064.0,3077066752.0
1497298450.853,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,24453120.0,779096064.0,3076685824.0
1497298451.853,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24453120.0,779096064.0,3076558848.0
1497298452.853,99.502,0.498,0.0,0.0,0.0,0.0,265322496.0,24453120.0,779096064.0,3076177920.0
1497298453.853,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,24457216.0,779096064.0,3075923968.0
1497298454.853,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24457216.0,779096064.0,3075543040.0
1497298455.853,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,24465408.0,779096064.0,3075416064.0
1497298456.853,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24465408.0,779096064.0,3075035136.0
1497298457.853,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24465408.0,779096064.0,3074781184.0
1497298458.853,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24469504.0,779096064.0,3074654208.0
1497298459.853,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24469504.0,779096064.0,3074273280.0
1497298460.853,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24477696.0,779096064.0,3074019328.0
1497298461.853,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24477696.0,779096064.0,3073638400.0
1497298462.853,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24477696.0,779096064.0,3073511424.0
1497298463.853,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24477696.0,779096064.0,3073257472.0
1497298464.853,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24477696.0,779096064.0,3072876544.0
1497298465.853,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24485888.0,779096064.0,3072749568.0
1497298466.853,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24485888.0,779096064.0,3072368640.0
1497298467.853,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24485888.0,779096064.0,3072114688.0
1497298468.853,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24485888.0,779100160.0,3071860736.0
1497298469.853,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24485888.0,779100160.0,3071606784.0
1497298470.853,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24494080.0,779100160.0,3071352832.0
1497298471.853,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24494080.0,779100160.0,3070971904.0
1497298472.853,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24494080.0,779100160.0,3070844928.0
1497298473.853,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24494080.0,779100160.0,3070464000.0
1497298474.853,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24494080.0,779100160.0,3070210048.0
1497298475.853,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24502272.0,779100160.0,3069956096.0
1497298476.853,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24502272.0,779100160.0,3069702144.0
1497298477.853,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24502272.0,779100160.0,3069448192.0
1497298478.853,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24502272.0,779100160.0,3069067264.0
1497298479.853,99.500,0.500,0.0,0.0,0.0,0.0,272506880.0,24502272.0,779100160.0,3068940288.0
1497298480.853,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24510464.0,779100160.0,3068559360.0
1497298481.853,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24510464.0,779100160.0,3068305408.0
1497298482.853,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24510464.0,779100160.0,3068051456.0
1497298483.853,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24510464.0,779100160.0,3067797504.0
1497298484.853,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24510464.0,779100160.0,3067543552.0
1497298485.853,99.502,0.498,0.0,0.0,0.0,0.0,274268160.0,24518656.0,779100160.0,3067162624.0
1497298486.853,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24518656.0,779100160.0,3067035648.0
1497298487.853,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24518656.0,779100160.0,3066654720.0
1497298488.853,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24518656.0,779100160.0,3066400768.0
1497298489.853,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24518656.0,779100160.0,3066146816.0
1497298490.853,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24526848.0,779100160.0,3065892864.0
1497298491.853,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24526848.0,779100160.0,3065638912.0
1497298492.853,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24526848.0,779100160.0,3065257984.0
1497298493.853,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24526848.0,779100160.0,3065131008.0
1497298494.853,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24526848.0,779100160.0,3064750080.0
1497298495.853,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24535040.0,779100160.0,3064496128.0
1497298496.853,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,24535040.0,779100160.0,3064115200.0
1497298497.853,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24535040.0,779100160.0,3063988224.0
1497298498.853,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24535040.0,779100160.0,3063734272.0
1497298499.853,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24535040.0,779100160.0,3063353344.0
1497298500.853,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24543232.0,779100160.0,3063226368.0
1497298501.853,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24543232.0,779100160.0,3062845440.0
1497298502.853,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24543232.0,779104256.0,3062591488.0
1497298503.853,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24543232.0,779104256.0,3062210560.0
1497298504.853,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24543232.0,779104256.0,3062083584.0
1497298505.853,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24551424.0,779104256.0,3061702656.0
1497298506.853,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24551424.0,779104256.0,3061448704.0
1497298507.853,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24551424.0,779104256.0,3061321728.0
1497298508.853,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24551424.0,779104256.0,3060940800.0
1497298509.853,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24551424.0,779104256.0,3060686848.0
1497298510.853,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24559616.0,779104256.0,3060432896.0
1497298511.853,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24559616.0,779104256.0,3060178944.0
1497298512.853,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24559616.0,779104256.0,3059924992.0
1497298513.853,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24559616.0,779104256.0,3059544064.0
1497298514.853,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24559616.0,779108352.0,3059417088.0
1497298515.853,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24567808.0,779108352.0,3059163136.0
1497298516.853,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24567808.0,779108352.0,3059036160.0
