"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:15:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298518.756,81.335,1.583,15.092,1.940,0.0,0.050,128843776.0,24567808.0,777900032.0,3213737984.0
1497298519.757,0.0,0.0,100.0,0.0,0.0,0.0,129732608.0,24567808.0,778641408.0,3212107776.0
1497298520.757,96.020,2.985,0.995,0.0,0.0,0.0,258781184.0,24580096.0,779034624.0,3082653696.0
1497298521.757,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24580096.0,779034624.0,3082399744.0
1497298522.757,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24580096.0,779034624.0,3082018816.0
1497298523.757,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24580096.0,779034624.0,3081891840.0
1497298524.757,100.0,0.0,0.0,0.0,0.0,0.0,259796992.0,24580096.0,779034624.0,3081637888.0
1497298525.757,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24588288.0,779026432.0,3081256960.0
1497298526.757,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24588288.0,779034624.0,3081003008.0
1497298527.757,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24588288.0,779034624.0,3080749056.0
1497298528.757,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24588288.0,779034624.0,3080495104.0
1497298529.757,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,24588288.0,779034624.0,3080241152.0
1497298530.757,100.0,0.0,0.0,0.0,0.0,0.0,261439488.0,24588288.0,779034624.0,3079987200.0
1497298531.757,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24596480.0,779034624.0,3079733248.0
1497298532.757,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,24596480.0,779034624.0,3079352320.0
1497298533.757,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,24596480.0,779034624.0,3079098368.0
1497298534.757,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24596480.0,779034624.0,3078971392.0
1497298535.757,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24596480.0,779034624.0,3078590464.0
1497298536.757,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24604672.0,779034624.0,3078336512.0
1497298537.757,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,24604672.0,779034624.0,3077955584.0
1497298538.757,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24604672.0,779034624.0,3077828608.0
1497298539.757,100.0,0.0,0.0,0.0,0.0,0.0,263835648.0,24604672.0,779034624.0,3077574656.0
1497298540.757,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,24604672.0,779034624.0,3077193728.0
1497298541.757,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24612864.0,779034624.0,3077066752.0
1497298542.757,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,24612864.0,779034624.0,3076685824.0
1497298543.757,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,24612864.0,779034624.0,3076431872.0
1497298544.757,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24612864.0,779034624.0,3076177920.0
1497298545.757,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24612864.0,779034624.0,3075923968.0
1497298546.757,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24621056.0,779034624.0,3075670016.0
1497298547.757,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24621056.0,779034624.0,3075289088.0
1497298548.757,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24621056.0,779034624.0,3075162112.0
1497298549.757,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24621056.0,779034624.0,3074908160.0
1497298550.757,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24625152.0,779030528.0,3074527232.0
1497298551.757,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24633344.0,779034624.0,3074273280.0
1497298552.757,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24633344.0,779034624.0,3074019328.0
1497298553.757,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24633344.0,779034624.0,3073765376.0
1497298554.757,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24633344.0,779034624.0,3073511424.0
1497298555.757,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24633344.0,779034624.0,3073130496.0
1497298556.757,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24641536.0,779034624.0,3073003520.0
1497298557.757,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24641536.0,779034624.0,3072622592.0
1497298558.757,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24641536.0,779034624.0,3072368640.0
1497298559.757,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24641536.0,779034624.0,3072241664.0
1497298560.757,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24641536.0,779038720.0,3071860736.0
1497298561.757,99.502,0.498,0.0,0.0,0.0,0.0,269754368.0,24649728.0,779038720.0,3071606784.0
1497298562.757,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24649728.0,779038720.0,3071225856.0
1497298563.757,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24649728.0,779038720.0,3071098880.0
1497298564.757,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24649728.0,779038720.0,3070844928.0
1497298565.757,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24649728.0,779042816.0,3070464000.0
1497298566.757,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24657920.0,779042816.0,3070210048.0
1497298567.757,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24657920.0,779042816.0,3069956096.0
1497298568.757,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24657920.0,779042816.0,3069702144.0
1497298569.757,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24657920.0,779042816.0,3069448192.0
1497298570.757,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24657920.0,779042816.0,3069194240.0
1497298571.757,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24666112.0,779042816.0,3068940288.0
1497298572.757,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24666112.0,779042816.0,3068559360.0
1497298573.757,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24666112.0,779042816.0,3068305408.0
1497298574.757,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24666112.0,779042816.0,3068178432.0
1497298575.757,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24666112.0,779042816.0,3067797504.0
1497298576.757,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24674304.0,779042816.0,3067543552.0
1497298577.757,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24674304.0,779042816.0,3067289600.0
1497298578.757,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24674304.0,779042816.0,3067035648.0
1497298579.757,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24674304.0,779042816.0,3066781696.0
1497298580.757,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24674304.0,779042816.0,3066400768.0
1497298581.757,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24682496.0,779042816.0,3066273792.0
1497298582.757,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24682496.0,779042816.0,3065892864.0
1497298583.757,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24682496.0,779042816.0,3065638912.0
1497298584.757,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24682496.0,779042816.0,3065257984.0
1497298585.757,99.502,0.498,0.0,0.0,0.0,0.0,276193280.0,24682496.0,779042816.0,3065131008.0
1497298586.757,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24690688.0,779042816.0,3064877056.0
1497298587.757,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24690688.0,779042816.0,3064496128.0
1497298588.757,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24690688.0,779042816.0,3064369152.0
1497298589.757,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24690688.0,779042816.0,3063988224.0
1497298590.757,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24690688.0,779042816.0,3063734272.0
1497298591.757,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24698880.0,779042816.0,3063480320.0
1497298592.757,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24698880.0,779042816.0,3063226368.0
1497298593.757,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24698880.0,779042816.0,3062972416.0
1497298594.757,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24698880.0,779042816.0,3062718464.0
1497298595.757,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24698880.0,779042816.0,3062464512.0
1497298596.757,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24707072.0,779042816.0,3062210560.0
1497298597.757,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24707072.0,779042816.0,3061829632.0
1497298598.757,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24707072.0,779042816.0,3061575680.0
1497298599.757,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24707072.0,779042816.0,3061448704.0
1497298600.757,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24707072.0,779042816.0,3061067776.0
1497298601.757,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24715264.0,779042816.0,3060813824.0
1497298602.757,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24715264.0,779042816.0,3060559872.0
1497298603.757,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24715264.0,779042816.0,3060305920.0
1497298604.757,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24715264.0,779042816.0,3060051968.0
1497298605.757,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24715264.0,779042816.0,3059671040.0
1497298606.757,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24723456.0,779046912.0,3059544064.0
1497298607.757,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24723456.0,779046912.0,3059290112.0
1497298608.757,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24723456.0,779046912.0,3059036160.0
1497298609.757,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24723456.0,779046912.0,3058909184.0
