"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:18:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298703.798,88.231,0.940,9.703,1.097,0.0,0.028,129069056.0,24875008.0,778072064.0,3213033472.0
1497298704.799,0.0,0.0,100.0,0.0,0.0,0.0,129654784.0,24875008.0,778850304.0,3211669504.0
1497298705.799,96.500,3.0,0.500,0.0,0.0,0.0,258777088.0,24887296.0,779112448.0,3082272768.0
1497298706.799,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24887296.0,779112448.0,3082018816.0
1497298707.799,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24887296.0,779112448.0,3081764864.0
1497298708.799,99.500,0.500,0.0,0.0,0.0,0.0,259665920.0,24887296.0,779112448.0,3081383936.0
1497298709.799,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,24887296.0,779112448.0,3081129984.0
1497298710.799,99.500,0.500,0.0,0.0,0.0,0.0,260046848.0,24895488.0,779104256.0,3081003008.0
1497298711.799,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24895488.0,779112448.0,3080622080.0
1497298712.799,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,24895488.0,779112448.0,3080368128.0
1497298713.799,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24895488.0,779112448.0,3079987200.0
1497298714.799,99.500,0.500,0.0,0.0,0.0,0.0,261181440.0,24895488.0,779112448.0,3079860224.0
1497298715.799,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24895488.0,779112448.0,3079606272.0
1497298716.799,99.500,0.500,0.0,0.0,0.0,0.0,261808128.0,24903680.0,779112448.0,3079225344.0
1497298717.799,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,24903680.0,779112448.0,3079098368.0
1497298718.799,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24903680.0,779112448.0,3078717440.0
1497298719.799,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24903680.0,779112448.0,3078463488.0
1497298720.799,99.502,0.498,0.0,0.0,0.0,0.0,262823936.0,24903680.0,779112448.0,3078209536.0
1497298721.799,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24911872.0,779112448.0,3077955584.0
1497298722.799,99.500,0.500,0.0,0.0,0.0,0.0,263323648.0,24911872.0,779112448.0,3077701632.0
1497298723.799,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24911872.0,779112448.0,3077320704.0
1497298724.799,99.502,0.498,0.0,0.0,0.0,0.0,263831552.0,24911872.0,779112448.0,3077193728.0
1497298725.799,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,24911872.0,779112448.0,3076939776.0
1497298726.799,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,24920064.0,779112448.0,3076558848.0
1497298727.799,99.502,0.498,0.0,0.0,0.0,0.0,264712192.0,24920064.0,779112448.0,3076304896.0
1497298728.799,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,24920064.0,779112448.0,3076050944.0
1497298729.799,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,24920064.0,779112448.0,3075796992.0
1497298730.799,99.500,0.500,0.0,0.0,0.0,0.0,265474048.0,24920064.0,779112448.0,3075543040.0
1497298731.799,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24928256.0,779112448.0,3075289088.0
1497298732.799,99.502,0.498,0.0,0.0,0.0,0.0,265973760.0,24928256.0,779112448.0,3075035136.0
1497298733.799,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24928256.0,779112448.0,3074654208.0
1497298734.799,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24928256.0,779112448.0,3074400256.0
1497298735.799,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24928256.0,779112448.0,3074146304.0
1497298736.799,99.502,0.498,0.0,0.0,0.0,0.0,267108352.0,24936448.0,779112448.0,3073892352.0
1497298737.799,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24936448.0,779112448.0,3073638400.0
1497298738.799,99.500,0.500,0.0,0.0,0.0,0.0,267616256.0,24936448.0,779112448.0,3073384448.0
1497298739.799,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24936448.0,779112448.0,3073130496.0
1497298740.799,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24936448.0,779112448.0,3072749568.0
1497298741.799,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24944640.0,779112448.0,3072495616.0
1497298742.799,99.500,0.500,0.0,0.0,0.0,0.0,268623872.0,24944640.0,779112448.0,3072368640.0
1497298743.799,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24944640.0,779112448.0,3071987712.0
1497298744.799,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,24944640.0,779112448.0,3071733760.0
1497298745.799,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24944640.0,779116544.0,3071479808.0
1497298746.799,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24952832.0,779116544.0,3071225856.0
1497298747.799,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24952832.0,779116544.0,3070844928.0
1497298748.799,99.500,0.500,0.0,0.0,0.0,0.0,270389248.0,24952832.0,779116544.0,3070590976.0
1497298749.799,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24952832.0,779116544.0,3070337024.0
1497298750.799,99.502,0.498,0.0,0.0,0.0,0.0,270897152.0,24952832.0,779116544.0,3070083072.0
1497298751.799,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24961024.0,779116544.0,3069829120.0
1497298752.799,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24961024.0,779116544.0,3069448192.0
1497298753.799,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24961024.0,779116544.0,3069321216.0
1497298754.799,99.502,0.498,0.0,0.0,0.0,0.0,272031744.0,24961024.0,779116544.0,3068940288.0
1497298755.799,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24961024.0,779116544.0,3068686336.0
1497298756.799,99.502,0.498,0.0,0.0,0.0,0.0,272404480.0,24969216.0,779116544.0,3068559360.0
1497298757.799,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24969216.0,779116544.0,3068178432.0
1497298758.799,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24969216.0,779116544.0,3067924480.0
1497298759.799,99.500,0.500,0.0,0.0,0.0,0.0,273420288.0,24969216.0,779116544.0,3067543552.0
1497298760.799,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24969216.0,779116544.0,3067416576.0
1497298761.799,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24977408.0,779120640.0,3067162624.0
1497298762.799,99.500,0.500,0.0,0.0,0.0,0.0,274169856.0,24977408.0,779120640.0,3066781696.0
1497298763.799,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24977408.0,779120640.0,3066654720.0
1497298764.799,99.500,0.500,0.0,0.0,0.0,0.0,274677760.0,24977408.0,779120640.0,3066273792.0
1497298765.799,99.500,0.500,0.0,0.0,0.0,0.0,274931712.0,24977408.0,779120640.0,3066019840.0
1497298766.799,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24985600.0,779120640.0,3065638912.0
1497298767.799,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24985600.0,779120640.0,3065511936.0
1497298768.799,99.502,0.498,0.0,0.0,0.0,0.0,275685376.0,24985600.0,779120640.0,3065257984.0
1497298769.799,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24985600.0,779120640.0,3064877056.0
1497298770.799,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24985600.0,779120640.0,3064750080.0
1497298771.799,99.502,0.498,0.0,0.0,0.0,0.0,276566016.0,24993792.0,779120640.0,3064369152.0
1497298772.799,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24993792.0,779120640.0,3064115200.0
1497298773.799,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24993792.0,779120640.0,3063861248.0
1497298774.799,99.500,0.500,0.0,0.0,0.0,0.0,277327872.0,24993792.0,779120640.0,3063607296.0
1497298775.799,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24993792.0,779120640.0,3063353344.0
1497298776.799,99.500,0.500,0.0,0.0,0.0,0.0,277954560.0,25001984.0,779120640.0,3062972416.0
1497298777.799,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25001984.0,779120640.0,3062845440.0
1497298778.799,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25001984.0,779120640.0,3062591488.0
1497298779.799,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25001984.0,779120640.0,3062210560.0
1497298780.799,99.500,0.500,0.0,0.0,0.0,0.0,278970368.0,25001984.0,779120640.0,3061956608.0
1497298781.799,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25010176.0,779120640.0,3061702656.0
1497298782.799,99.502,0.498,0.0,0.0,0.0,0.0,279470080.0,25010176.0,779120640.0,3061448704.0
1497298783.799,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25010176.0,779120640.0,3061194752.0
1497298784.799,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25010176.0,779120640.0,3060940800.0
1497298785.799,99.502,0.498,0.0,0.0,0.0,0.0,280231936.0,25010176.0,779120640.0,3060686848.0
1497298786.799,99.500,0.500,0.0,0.0,0.0,0.0,280604672.0,25018368.0,779120640.0,3060305920.0
1497298787.799,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25018368.0,779120640.0,3060178944.0
1497298788.799,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25018368.0,779120640.0,3059924992.0
1497298789.799,99.500,0.500,0.0,0.0,0.0,0.0,281366528.0,25018368.0,779120640.0,3059544064.0
1497298790.799,99.500,0.500,0.0,0.0,0.0,0.0,281616384.0,25018368.0,779124736.0,3059290112.0
1497298791.799,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25026560.0,779124736.0,3059036160.0
1497298792.799,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25026560.0,779124736.0,3058909184.0
1497298793.799,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25026560.0,779124736.0,3058655232.0
1497298794.799,99.500,0.500,0.0,0.0,0.0,0.0,282370048.0,25026560.0,779124736.0,3058528256.0
