"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:40:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004812.598,83.610,1.486,14.016,0.837,0.0,0.051,136630272.0,25104384.0,778055680.0,6904627200.0
1497004813.600,0.503,0.0,99.497,0.0,0.0,0.0,137326592.0,25104384.0,778661888.0,6903324672.0
1497004814.599,90.0,9.0,1.0,0.0,0.0,0.0,266948608.0,25104384.0,778936320.0,6773428224.0
1497004815.599,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25104384.0,779026432.0,6773301248.0
1497004816.599,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25116672.0,779014144.0,6773047296.0
1497004817.599,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25116672.0,779026432.0,6772920320.0
1497004818.599,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25116672.0,779026432.0,6772920320.0
1497004819.599,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25116672.0,779026432.0,6772666368.0
1497004820.599,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25116672.0,779026432.0,6772539392.0
1497004821.599,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25116672.0,779026432.0,6772285440.0
1497004822.599,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25124864.0,779026432.0,6772150272.0
1497004823.599,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25124864.0,779026432.0,6772023296.0
1497004824.599,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25124864.0,779026432.0,6771769344.0
1497004825.599,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25124864.0,779026432.0,6771769344.0
1497004826.599,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25124864.0,779026432.0,6771515392.0
1497004827.599,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25133056.0,779026432.0,6771388416.0
1497004828.599,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25133056.0,779026432.0,6771134464.0
1497004829.599,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25133056.0,779026432.0,6771007488.0
1497004830.599,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25133056.0,779026432.0,6770880512.0
1497004831.599,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25133056.0,779026432.0,6770753536.0
1497004832.599,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25141248.0,779026432.0,6770626560.0
1497004833.599,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25141248.0,779026432.0,6770372608.0
1497004834.599,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25141248.0,779026432.0,6770245632.0
1497004835.599,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25141248.0,779026432.0,6769991680.0
1497004836.599,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25141248.0,779026432.0,6769864704.0
1497004837.599,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25149440.0,779026432.0,6769737728.0
1497004838.599,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25149440.0,779026432.0,6769483776.0
1497004839.599,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25149440.0,779026432.0,6769483776.0
1497004840.599,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25149440.0,779026432.0,6769229824.0
1497004841.599,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25149440.0,779026432.0,6769102848.0
1497004842.599,99.502,0.498,0.0,0.0,0.0,0.0,271257600.0,25157632.0,779026432.0,6768975872.0
1497004843.599,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25157632.0,779026432.0,6768721920.0
1497004844.599,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25157632.0,779026432.0,6768594944.0
1497004845.599,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25157632.0,779026432.0,6768340992.0
1497004846.599,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25157632.0,779026432.0,6768340992.0
1497004847.599,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25165824.0,779018240.0,6768087040.0
1497004848.599,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25165824.0,779026432.0,6767960064.0
1497004849.599,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25165824.0,779026432.0,6767833088.0
1497004850.599,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25165824.0,779026432.0,6767579136.0
1497004851.599,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25165824.0,779026432.0,6767452160.0
1497004852.599,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25165824.0,779026432.0,6767325184.0
1497004853.599,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25174016.0,779026432.0,6767198208.0
1497004854.599,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25174016.0,779030528.0,6767071232.0
1497004855.599,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25174016.0,779030528.0,6766817280.0
1497004856.599,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25174016.0,779030528.0,6766690304.0
1497004857.599,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25174016.0,779030528.0,6766436352.0
1497004858.599,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25182208.0,779030528.0,6766309376.0
1497004859.599,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25182208.0,779030528.0,6766055424.0
1497004860.599,99.500,0.500,0.0,0.0,0.0,0.0,274149376.0,25182208.0,779030528.0,6766055424.0
1497004861.599,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25182208.0,779030528.0,6765928448.0
1497004862.599,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25182208.0,779030528.0,6765674496.0
1497004863.599,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25190400.0,779030528.0,6765547520.0
1497004864.599,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25190400.0,779030528.0,6765293568.0
1497004865.599,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25190400.0,779030528.0,6765166592.0
1497004866.599,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25190400.0,779030528.0,6764912640.0
1497004867.599,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25190400.0,779030528.0,6764912640.0
1497004868.599,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25198592.0,779034624.0,6764785664.0
1497004869.599,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25198592.0,779034624.0,6764531712.0
1497004870.599,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25198592.0,779034624.0,6764404736.0
1497004871.599,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25198592.0,779034624.0,6764150784.0
1497004872.599,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25198592.0,779034624.0,6764023808.0
1497004873.599,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25206784.0,779034624.0,6763896832.0
1497004874.599,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25206784.0,779034624.0,6763769856.0
1497004875.599,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25206784.0,779034624.0,6763642880.0
1497004876.599,99.500,0.500,0.0,0.0,0.0,0.0,276787200.0,25206784.0,779034624.0,6763388928.0
1497004877.599,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25206784.0,779034624.0,6763261952.0
1497004878.599,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25214976.0,779026432.0,6763008000.0
1497004879.599,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25214976.0,779034624.0,6762881024.0
1497004880.599,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25214976.0,779034624.0,6762881024.0
1497004881.599,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25214976.0,779034624.0,6762627072.0
1497004882.599,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25214976.0,779034624.0,6762500096.0
1497004883.599,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25214976.0,779034624.0,6762246144.0
1497004884.599,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25223168.0,779034624.0,6762119168.0
1497004885.599,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25223168.0,779034624.0,6761992192.0
1497004886.599,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25223168.0,779034624.0,6761738240.0
1497004887.599,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25223168.0,779034624.0,6761738240.0
1497004888.599,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25223168.0,779034624.0,6761484288.0
1497004889.599,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25231360.0,779034624.0,6761357312.0
1497004890.599,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25231360.0,779034624.0,6761103360.0
1497004891.599,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25231360.0,779034624.0,6760976384.0
1497004892.599,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25231360.0,779034624.0,6760849408.0
1497004893.599,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25231360.0,779034624.0,6760595456.0
1497004894.599,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25239552.0,779034624.0,6760595456.0
1497004895.599,99.500,0.500,0.0,0.0,0.0,0.0,279801856.0,25239552.0,779034624.0,6760341504.0
1497004896.599,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25239552.0,779034624.0,6760214528.0
1497004897.599,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25239552.0,779034624.0,6759960576.0
1497004898.599,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25239552.0,779034624.0,6759833600.0
1497004899.599,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25247744.0,779034624.0,6759706624.0
1497004900.599,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25247744.0,779038720.0,6759452672.0
1497004901.599,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25247744.0,779038720.0,6759452672.0
1497004902.599,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25247744.0,779038720.0,6759198720.0
1497004903.599,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25247744.0,779038720.0,6759071744.0
1497004904.599,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25255936.0,779030528.0,6758944768.0
1497004905.599,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25255936.0,779038720.0,6758690816.0
1497004906.599,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25255936.0,779038720.0,6758563840.0
1497004907.599,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25255936.0,779038720.0,6758309888.0
1497004908.599,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25255936.0,779038720.0,6758309888.0
1497004909.599,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25255936.0,779038720.0,6758055936.0
1497004910.599,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25264128.0,779038720.0,6757928960.0
1497004911.599,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25264128.0,779038720.0,6757801984.0
1497004912.599,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25264128.0,779038720.0,6757548032.0
1497004913.599,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25264128.0,779038720.0,6757421056.0
1497004914.599,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25264128.0,779038720.0,6757294080.0
1497004915.599,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25272320.0,779038720.0,6757167104.0
1497004916.599,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25272320.0,779038720.0,6757040128.0
1497004917.599,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25272320.0,779038720.0,6756786176.0
1497004918.599,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25272320.0,779038720.0,6756659200.0
1497004919.599,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25272320.0,779038720.0,6756405248.0
1497004920.599,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25280512.0,779038720.0,6756278272.0
1497004921.599,99.497,0.503,0.0,0.0,0.0,0.0,283947008.0,25280512.0,779038720.0,6756151296.0
1497004922.599,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25280512.0,779038720.0,6756024320.0
1497004923.599,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25280512.0,779038720.0,6755897344.0
1497004924.599,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25280512.0,779038720.0,6755643392.0
1497004925.599,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25288704.0,779038720.0,6755516416.0
1497004926.599,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25288704.0,779038720.0,6755262464.0
1497004927.599,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25288704.0,779038720.0,6755135488.0
1497004928.599,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25288704.0,779038720.0,6755008512.0
1497004929.599,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25288704.0,779038720.0,6754881536.0
1497004930.599,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25296896.0,779038720.0,6754754560.0
1497004931.599,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25296896.0,779038720.0,6754500608.0
1497004932.599,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25296896.0,779038720.0,6754373632.0
1497004933.599,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25296896.0,779038720.0,6754119680.0
1497004934.599,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25296896.0,779038720.0,6753992704.0
1497004935.599,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25305088.0,779038720.0,6753992704.0
1497004936.599,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25305088.0,779038720.0,6753738752.0
1497004937.599,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25305088.0,779038720.0,6753611776.0
1497004938.599,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25305088.0,779042816.0,6753357824.0
1497004939.599,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25305088.0,779042816.0,6753230848.0
1497004940.599,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25313280.0,779042816.0,6752976896.0
1497004941.599,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25313280.0,779042816.0,6752849920.0
1497004942.599,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25313280.0,779042816.0,6752849920.0
1497004943.599,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25313280.0,779042816.0,6752595968.0
1497004944.599,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25313280.0,779042816.0,6752468992.0
1497004945.599,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25321472.0,779042816.0,6752215040.0
1497004946.599,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25321472.0,779046912.0,6752088064.0
1497004947.599,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25321472.0,779046912.0,6751961088.0
1497004948.599,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25321472.0,779046912.0,6751707136.0
1497004949.599,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25321472.0,779046912.0,6751707136.0
1497004950.599,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25329664.0,779038720.0,6751453184.0
1497004951.599,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25329664.0,779046912.0,6751326208.0
1497004952.599,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25329664.0,779046912.0,6751072256.0
1497004953.599,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25329664.0,779046912.0,6750945280.0
1497004954.599,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25329664.0,779046912.0,6750818304.0
1497004955.599,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25329664.0,779046912.0,6750564352.0
1497004956.599,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25337856.0,779046912.0,6750437376.0
1497004957.599,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25337856.0,779046912.0,6750310400.0
1497004958.599,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25337856.0,779046912.0,6750183424.0
1497004959.599,99.500,0.500,0.0,0.0,0.0,0.0,289976320.0,25337856.0,779046912.0,6750056448.0
1497004960.599,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,25337856.0,779046912.0,6749802496.0
1497004961.599,79.899,20.101,0.0,0.0,0.0,0.0,290349056.0,25346048.0,779046912.0,6749675520.0
1497004962.599,66.0,34.0,0.0,0.0,0.0,0.0,290476032.0,25346048.0,779046912.0,6749548544.0
