"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004510.546,22.765,5.790,66.924,4.261,0.0,0.259,153845760.0,24559616.0,777007104.0,6889005056.0
1497004511.547,0.500,0.0,99.500,0.0,0.0,0.0,154357760.0,24559616.0,777797632.0,6887702528.0
1497004512.547,84.500,15.0,0.500,0.0,0.0,0.0,324075520.0,24559616.0,778100736.0,6717681664.0
1497004513.547,99.0,1.0,0.0,0.0,0.0,0.0,337997824.0,24559616.0,778063872.0,6703796224.0
1497004514.547,98.0,2.0,0.0,0.0,0.0,0.0,267182080.0,24559616.0,778059776.0,6774616064.0
1497004515.547,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24571904.0,778043392.0,6774575104.0
1497004516.547,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24571904.0,778055680.0,6774448128.0
1497004517.547,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24571904.0,778055680.0,6774321152.0
1497004518.547,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24571904.0,778055680.0,6774321152.0
1497004519.547,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24571904.0,778055680.0,6774194176.0
1497004520.547,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24571904.0,778055680.0,6773940224.0
1497004521.547,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24580096.0,778055680.0,6773813248.0
1497004522.547,99.502,0.498,0.0,0.0,0.0,0.0,268099584.0,24584192.0,778063872.0,6773669888.0
1497004523.547,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24584192.0,778063872.0,6773542912.0
1497004524.547,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24584192.0,778063872.0,6773415936.0
1497004525.547,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24584192.0,778063872.0,6773415936.0
1497004526.547,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24592384.0,778063872.0,6773288960.0
1497004527.547,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24592384.0,778063872.0,6773161984.0
1497004528.547,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24592384.0,778063872.0,6772940800.0
1497004529.547,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24592384.0,778063872.0,6772686848.0
1497004530.547,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24592384.0,778063872.0,6772559872.0
1497004531.547,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24600576.0,778063872.0,6772432896.0
1497004532.547,99.0,1.0,0.0,0.0,0.0,0.0,269819904.0,24600576.0,778063872.0,6771933184.0
1497004533.547,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24600576.0,778063872.0,6771814400.0
1497004534.547,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,24604672.0,778076160.0,6771789824.0
1497004535.547,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24604672.0,778076160.0,6771638272.0
1497004536.547,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24612864.0,778076160.0,6771384320.0
1497004537.547,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24612864.0,778076160.0,6771257344.0
1497004538.547,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24612864.0,778076160.0,6771130368.0
1497004539.547,98.0,2.0,0.0,0.0,0.0,0.0,270876672.0,24612864.0,778076160.0,6770851840.0
1497004540.547,99.0,1.0,0.0,0.0,0.0,0.0,274563072.0,24612864.0,778076160.0,6767165440.0
1497004541.547,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24621056.0,778076160.0,6770262016.0
1497004542.547,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24621056.0,778076160.0,6770135040.0
1497004543.547,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24621056.0,778076160.0,6770008064.0
1497004544.547,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24621056.0,778076160.0,6769754112.0
1497004545.547,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24621056.0,778076160.0,6769627136.0
1497004546.547,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24633344.0,778076160.0,6769500160.0
1497004547.547,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24633344.0,778076160.0,6769373184.0
1497004548.547,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24633344.0,778076160.0,6769119232.0
1497004549.547,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24633344.0,778076160.0,6768992256.0
1497004550.547,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24633344.0,778076160.0,6768865280.0
1497004551.547,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24641536.0,778076160.0,6768611328.0
1497004552.547,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24641536.0,778080256.0,6768484352.0
1497004553.547,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24641536.0,778080256.0,6768357376.0
1497004554.547,99.500,0.500,0.0,0.0,0.0,0.0,273465344.0,24641536.0,778080256.0,6768230400.0
1497004555.547,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24641536.0,778080256.0,6767976448.0
1497004556.547,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24649728.0,778080256.0,6767874048.0
1497004557.547,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24649728.0,778080256.0,6767747072.0
1497004558.547,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24649728.0,778080256.0,6767493120.0
1497004559.547,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24649728.0,778080256.0,6767366144.0
1497004560.547,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24649728.0,778080256.0,6767239168.0
1497004561.547,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24657920.0,778080256.0,6767112192.0
1497004562.547,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24657920.0,778080256.0,6766858240.0
1497004563.547,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24657920.0,778080256.0,6766731264.0
1497004564.547,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24657920.0,778080256.0,6766604288.0
1497004565.547,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24657920.0,778080256.0,6766350336.0
1497004566.547,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24666112.0,778080256.0,6766223360.0
1497004567.547,99.500,0.500,0.0,0.0,0.0,0.0,275574784.0,24666112.0,778080256.0,6766096384.0
1497004568.547,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24666112.0,778080256.0,6765969408.0
1497004569.547,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24666112.0,778080256.0,6765715456.0
1497004570.547,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24666112.0,778080256.0,6765588480.0
1497004571.547,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24674304.0,778080256.0,6765461504.0
1497004572.547,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24674304.0,778080256.0,6765207552.0
1497004573.547,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24674304.0,778080256.0,6765080576.0
1497004574.547,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24674304.0,778080256.0,6764953600.0
1497004575.547,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24674304.0,778080256.0,6764826624.0
1497004576.547,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24682496.0,778080256.0,6764572672.0
1497004577.547,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24682496.0,778080256.0,6764445696.0
1497004578.547,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24682496.0,778080256.0,6764318720.0
1497004579.547,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24682496.0,778080256.0,6764064768.0
1497004580.547,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24682496.0,778080256.0,6764064768.0
1497004581.547,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24690688.0,778080256.0,6763810816.0
1497004582.547,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24690688.0,778080256.0,6763683840.0
1497004583.547,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24690688.0,778080256.0,6763429888.0
1497004584.547,99.502,0.498,0.0,0.0,0.0,0.0,278343680.0,24690688.0,778080256.0,6763302912.0
1497004585.547,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24690688.0,778080256.0,6763175936.0
1497004586.547,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24698880.0,778080256.0,6762921984.0
1497004587.547,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24698880.0,778080256.0,6762921984.0
1497004588.547,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24698880.0,778080256.0,6762668032.0
1497004589.547,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24698880.0,778080256.0,6762541056.0
1497004590.547,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24698880.0,778080256.0,6762287104.0
1497004591.547,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24707072.0,778080256.0,6762160128.0
1497004592.547,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24707072.0,778080256.0,6762033152.0
1497004593.547,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24707072.0,778080256.0,6761779200.0
1497004594.547,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24707072.0,778080256.0,6761779200.0
1497004595.547,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24707072.0,778080256.0,6761525248.0
1497004596.547,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24715264.0,778080256.0,6761398272.0
1497004597.547,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24715264.0,778080256.0,6761144320.0
1497004598.547,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24715264.0,778084352.0,6761017344.0
1497004599.547,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24715264.0,778084352.0,6760890368.0
1497004600.547,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24715264.0,778084352.0,6760636416.0
1497004601.547,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24723456.0,778084352.0,6760636416.0
1497004602.547,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24723456.0,778084352.0,6760382464.0
1497004603.547,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24723456.0,778084352.0,6760255488.0
1497004604.547,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24723456.0,778088448.0,6760001536.0
1497004605.547,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24723456.0,778088448.0,6759874560.0
1497004606.547,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24731648.0,778088448.0,6759747584.0
1497004607.547,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24731648.0,778088448.0,6759493632.0
1497004608.547,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24731648.0,778088448.0,6759366656.0
1497004609.547,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24731648.0,778088448.0,6759239680.0
1497004610.547,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24731648.0,778088448.0,6759112704.0
1497004611.547,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,24739840.0,778088448.0,6758858752.0
1497004612.547,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24739840.0,778088448.0,6758731776.0
1497004613.547,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24739840.0,778088448.0,6758604800.0
1497004614.547,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24739840.0,778088448.0,6758350848.0
1497004615.547,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24739840.0,778088448.0,6758350848.0
1497004616.547,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24748032.0,778088448.0,6758096896.0
1497004617.547,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24748032.0,778088448.0,6757969920.0
1497004618.547,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,24748032.0,778088448.0,6757715968.0
1497004619.547,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24748032.0,778088448.0,6757588992.0
1497004620.547,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24748032.0,778088448.0,6757462016.0
1497004621.547,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24756224.0,778088448.0,6757208064.0
1497004622.547,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24756224.0,778088448.0,6757081088.0
1497004623.547,99.497,0.503,0.0,0.0,0.0,0.0,284618752.0,24756224.0,778088448.0,6756954112.0
1497004624.547,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24756224.0,778088448.0,6756827136.0
1497004625.547,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24756224.0,778088448.0,6756573184.0
1497004626.547,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,24764416.0,778088448.0,6756446208.0
1497004627.547,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24768512.0,778084352.0,6756319232.0
1497004628.547,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24768512.0,778088448.0,6756065280.0
1497004629.547,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24768512.0,778088448.0,6755938304.0
1497004630.547,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24768512.0,778088448.0,6755811328.0
1497004631.547,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24776704.0,778088448.0,6755684352.0
1497004632.547,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24776704.0,778088448.0,6755430400.0
1497004633.547,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24776704.0,778088448.0,6755303424.0
1497004634.547,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24776704.0,778088448.0,6755176448.0
1497004635.547,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24776704.0,778088448.0,6754922496.0
1497004636.547,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24784896.0,778088448.0,6754795520.0
1497004637.547,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24784896.0,778088448.0,6754668544.0
1497004638.547,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24784896.0,778088448.0,6754541568.0
1497004639.547,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24784896.0,778088448.0,6754287616.0
1497004640.547,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24784896.0,778088448.0,6754160640.0
1497004641.547,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24793088.0,778088448.0,6754033664.0
1497004642.547,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24793088.0,778088448.0,6753779712.0
1497004643.547,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24793088.0,778088448.0,6753779712.0
1497004644.547,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24793088.0,778092544.0,6753525760.0
1497004645.547,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24793088.0,778092544.0,6753398784.0
1497004646.547,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24801280.0,778092544.0,6753144832.0
1497004647.547,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24801280.0,778092544.0,6753017856.0
1497004648.547,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24801280.0,778092544.0,6752890880.0
1497004649.547,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24801280.0,778092544.0,6752636928.0
1497004650.547,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24801280.0,778092544.0,6752636928.0
1497004651.547,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24809472.0,778092544.0,6752382976.0
1497004652.547,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24809472.0,778092544.0,6752256000.0
1497004653.547,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24809472.0,778092544.0,6752002048.0
1497004654.547,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24809472.0,778092544.0,6751875072.0
1497004655.547,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24809472.0,778092544.0,6751748096.0
1497004656.547,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24817664.0,778092544.0,6751494144.0
1497004657.547,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24817664.0,778092544.0,6751494144.0
1497004658.547,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24817664.0,778092544.0,6751240192.0
1497004659.547,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24817664.0,778092544.0,6751113216.0
1497004660.547,70.0,30.0,0.0,0.0,0.0,0.0,290521088.0,24817664.0,778092544.0,6750986240.0
