"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:37:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004661.898,73.683,2.199,22.634,1.399,0.0,0.085,137084928.0,24854528.0,777977856.0,6904500224.0
1497004662.899,0.0,0.500,99.500,0.0,0.0,0.0,137617408.0,24854528.0,778620928.0,6903324672.0
1497004663.899,89.950,9.548,0.503,0.0,0.0,0.0,267210752.0,24854528.0,778924032.0,6773428224.0
1497004664.899,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24854528.0,779014144.0,6773301248.0
1497004665.899,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24854528.0,779014144.0,6773047296.0
1497004666.899,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24866816.0,779018240.0,6772920320.0
1497004667.899,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24866816.0,779018240.0,6772666368.0
1497004668.899,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24866816.0,779018240.0,6772666368.0
1497004669.899,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24866816.0,779018240.0,6772412416.0
1497004670.899,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24866816.0,779018240.0,6772285440.0
1497004671.899,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24875008.0,779018240.0,6772158464.0
1497004672.899,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,24875008.0,779018240.0,6771904512.0
1497004673.899,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24875008.0,779018240.0,6771777536.0
1497004674.899,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24875008.0,779018240.0,6771523584.0
1497004675.899,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24875008.0,779018240.0,6771523584.0
1497004676.899,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24883200.0,779018240.0,6771269632.0
1497004677.899,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24883200.0,779018240.0,6771142656.0
1497004678.899,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24883200.0,779018240.0,6771015680.0
1497004679.899,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24883200.0,779018240.0,6770761728.0
1497004680.899,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24883200.0,779018240.0,6770634752.0
1497004681.899,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24891392.0,779018240.0,6770380800.0
1497004682.899,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24891392.0,779018240.0,6770380800.0
1497004683.899,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24891392.0,779018240.0,6770126848.0
1497004684.899,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24891392.0,779018240.0,6769999872.0
1497004685.899,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24891392.0,779018240.0,6769872896.0
1497004686.899,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24899584.0,779018240.0,6769618944.0
1497004687.899,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24899584.0,779018240.0,6769491968.0
1497004688.899,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24899584.0,779018240.0,6769238016.0
1497004689.899,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24899584.0,779018240.0,6769238016.0
1497004690.899,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24899584.0,779018240.0,6768984064.0
1497004691.899,99.500,0.500,0.0,0.0,0.0,0.0,271634432.0,24907776.0,779018240.0,6768857088.0
1497004692.899,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24907776.0,779018240.0,6768730112.0
1497004693.899,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24907776.0,779018240.0,6768476160.0
1497004694.899,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24907776.0,779018240.0,6768373760.0
1497004695.899,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24907776.0,779018240.0,6768119808.0
1497004696.899,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24915968.0,779018240.0,6768119808.0
1497004697.899,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24915968.0,779018240.0,6767865856.0
1497004698.899,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24915968.0,779018240.0,6767738880.0
1497004699.899,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24915968.0,779018240.0,6767611904.0
1497004700.899,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24915968.0,779018240.0,6767357952.0
1497004701.899,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24924160.0,779018240.0,6767230976.0
1497004702.899,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24924160.0,779018240.0,6766977024.0
1497004703.899,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24924160.0,779022336.0,6766977024.0
1497004704.899,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24924160.0,779022336.0,6766723072.0
1497004705.899,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24924160.0,779022336.0,6766596096.0
1497004706.899,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24932352.0,779022336.0,6766469120.0
1497004707.899,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24932352.0,779022336.0,6766215168.0
1497004708.899,99.500,0.500,0.0,0.0,0.0,0.0,274374656.0,24932352.0,779022336.0,6766088192.0
1497004709.899,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24932352.0,779022336.0,6765961216.0
1497004710.899,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24932352.0,779022336.0,6765834240.0
1497004711.899,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24940544.0,779022336.0,6765580288.0
1497004712.899,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24940544.0,779022336.0,6765453312.0
1497004713.899,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24940544.0,779022336.0,6765326336.0
1497004714.899,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24940544.0,779022336.0,6765072384.0
1497004715.899,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24940544.0,779022336.0,6764945408.0
1497004716.899,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24948736.0,779022336.0,6764691456.0
1497004717.899,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24948736.0,779022336.0,6764691456.0
1497004718.899,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24948736.0,779022336.0,6764564480.0
1497004719.899,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24948736.0,779022336.0,6764310528.0
1497004720.899,99.500,0.500,0.0,0.0,0.0,0.0,276262912.0,24948736.0,779022336.0,6764183552.0
1497004721.899,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24956928.0,779022336.0,6763929600.0
1497004722.899,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24956928.0,779022336.0,6763802624.0
1497004723.899,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24956928.0,779022336.0,6763675648.0
1497004724.899,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24956928.0,779022336.0,6763548672.0
1497004725.899,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24956928.0,779022336.0,6763421696.0
1497004726.899,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24965120.0,779022336.0,6763167744.0
1497004727.899,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24965120.0,779022336.0,6763040768.0
1497004728.899,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24965120.0,779022336.0,6762786816.0
1497004729.899,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24965120.0,779022336.0,6762659840.0
1497004730.899,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24965120.0,779022336.0,6762532864.0
1497004731.899,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24973312.0,779022336.0,6762405888.0
1497004732.899,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24973312.0,779022336.0,6762278912.0
1497004733.899,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24973312.0,779022336.0,6762024960.0
1497004734.899,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24973312.0,779022336.0,6761897984.0
1497004735.899,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24973312.0,779022336.0,6761644032.0
1497004736.899,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24981504.0,779026432.0,6761517056.0
1497004737.899,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24981504.0,779026432.0,6761390080.0
1497004738.899,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24981504.0,779026432.0,6761263104.0
1497004739.899,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24981504.0,779026432.0,6761136128.0
1497004740.899,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24981504.0,779026432.0,6760882176.0
1497004741.899,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24989696.0,779026432.0,6760755200.0
1497004742.899,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24989696.0,779026432.0,6760501248.0
1497004743.899,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24989696.0,779026432.0,6760501248.0
1497004744.899,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24989696.0,779026432.0,6760247296.0
1497004745.899,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24989696.0,779026432.0,6760120320.0
1497004746.899,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24997888.0,779026432.0,6759993344.0
1497004747.899,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24997888.0,779026432.0,6759739392.0
1497004748.899,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24997888.0,779026432.0,6759612416.0
1497004749.899,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24997888.0,779030528.0,6759358464.0
1497004750.899,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24997888.0,779030528.0,6759358464.0
1497004751.899,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25006080.0,779030528.0,6759104512.0
1497004752.899,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25006080.0,779030528.0,6758977536.0
1497004753.899,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25006080.0,779030528.0,6758850560.0
1497004754.899,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25006080.0,779030528.0,6758596608.0
1497004755.899,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25006080.0,779030528.0,6758469632.0
1497004756.899,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25014272.0,779030528.0,6758215680.0
1497004757.899,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25014272.0,779030528.0,6758215680.0
1497004758.899,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25014272.0,779030528.0,6757961728.0
1497004759.899,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25014272.0,779030528.0,6757834752.0
1497004760.899,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25014272.0,779030528.0,6757707776.0
1497004761.899,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25022464.0,779030528.0,6757453824.0
1497004762.899,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25022464.0,779030528.0,6757326848.0
1497004763.899,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25022464.0,779030528.0,6757199872.0
1497004764.899,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25022464.0,779030528.0,6757072896.0
1497004765.899,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25022464.0,779030528.0,6756818944.0
1497004766.899,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25030656.0,779030528.0,6756691968.0
1497004767.899,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25030656.0,779030528.0,6756564992.0
1497004768.899,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25030656.0,779030528.0,6756311040.0
1497004769.899,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25030656.0,779030528.0,6756184064.0
1497004770.899,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25030656.0,779030528.0,6756057088.0
1497004771.899,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25038848.0,779030528.0,6755930112.0
1497004772.899,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25038848.0,779030528.0,6755676160.0
1497004773.899,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25038848.0,779030528.0,6755549184.0
1497004774.899,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25038848.0,779030528.0,6755422208.0
1497004775.899,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25038848.0,779030528.0,6755168256.0
1497004776.899,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25047040.0,779030528.0,6755041280.0
1497004777.899,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25047040.0,779030528.0,6754914304.0
1497004778.899,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25047040.0,779030528.0,6754787328.0
1497004779.899,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25047040.0,779030528.0,6754533376.0
1497004780.899,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25047040.0,779030528.0,6754406400.0
1497004781.899,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25055232.0,779030528.0,6754279424.0
1497004782.899,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25055232.0,779030528.0,6754025472.0
1497004783.899,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25055232.0,779030528.0,6753898496.0
1497004784.899,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25055232.0,779030528.0,6753771520.0
1497004785.899,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25055232.0,779030528.0,6753644544.0
1497004786.899,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25063424.0,779030528.0,6753390592.0
1497004787.899,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25063424.0,779030528.0,6753263616.0
1497004788.899,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25063424.0,779030528.0,6753136640.0
1497004789.899,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25063424.0,779030528.0,6752882688.0
1497004790.899,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25063424.0,779030528.0,6752882688.0
1497004791.899,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25071616.0,779030528.0,6752628736.0
1497004792.899,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25071616.0,779030528.0,6752501760.0
1497004793.899,99.500,0.500,0.0,0.0,0.0,0.0,288067584.0,25071616.0,779030528.0,6752247808.0
1497004794.899,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25071616.0,779030528.0,6752120832.0
1497004795.899,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25071616.0,779034624.0,6751993856.0
1497004796.899,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25079808.0,779034624.0,6751739904.0
1497004797.899,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25079808.0,779034624.0,6751739904.0
1497004798.899,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25079808.0,779034624.0,6751485952.0
1497004799.899,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25079808.0,779034624.0,6751358976.0
1497004800.899,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25079808.0,779034624.0,6751105024.0
1497004801.899,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25088000.0,779034624.0,6750978048.0
1497004802.899,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25088000.0,779034624.0,6750851072.0
1497004803.899,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25088000.0,779034624.0,6750597120.0
1497004804.899,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25088000.0,779034624.0,6750597120.0
1497004805.899,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25088000.0,779038720.0,6750343168.0
1497004806.899,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25096192.0,779038720.0,6750216192.0
1497004807.899,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25096192.0,779038720.0,6749962240.0
1497004808.899,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,25096192.0,779038720.0,6749835264.0
1497004809.899,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25096192.0,779038720.0,6749708288.0
1497004810.899,76.884,23.116,0.0,0.0,0.0,0.0,290828288.0,25096192.0,779038720.0,6749454336.0
