"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:45:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005115.621,90.246,0.995,8.268,0.463,0.0,0.028,137416704.0,25587712.0,778842112.0,6902571008.0
1497005116.631,0.0,0.990,99.010,0.0,0.0,0.0,171122688.0,25587712.0,778846208.0,6868860928.0
1497005117.622,91.414,8.586,0.0,0.0,0.0,0.0,266940416.0,25587712.0,779149312.0,6772740096.0
1497005118.623,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25591808.0,779108352.0,6772740096.0
1497005119.623,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,25604096.0,779096064.0,6772486144.0
1497005120.623,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25604096.0,779108352.0,6772359168.0
1497005121.623,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25604096.0,779108352.0,6772105216.0
1497005122.623,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25604096.0,779108352.0,6771978240.0
1497005123.623,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25604096.0,779108352.0,6771851264.0
1497005124.623,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25604096.0,779108352.0,6771597312.0
1497005125.623,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25612288.0,779108352.0,6771597312.0
1497005126.623,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25612288.0,779108352.0,6771343360.0
1497005127.623,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25612288.0,779108352.0,6771216384.0
1497005128.623,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25612288.0,779108352.0,6770962432.0
1497005129.623,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25612288.0,779108352.0,6770835456.0
1497005130.623,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25620480.0,779108352.0,6770708480.0
1497005131.623,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25620480.0,779108352.0,6770581504.0
1497005132.623,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25620480.0,779108352.0,6770454528.0
1497005133.623,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25620480.0,779112448.0,6770200576.0
1497005134.623,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25620480.0,779112448.0,6770073600.0
1497005135.623,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25628672.0,779112448.0,6769819648.0
1497005136.623,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25628672.0,779112448.0,6769692672.0
1497005137.623,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25628672.0,779112448.0,6769565696.0
1497005138.623,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25628672.0,779112448.0,6769438720.0
1497005139.623,99.502,0.498,0.0,0.0,0.0,0.0,270364672.0,25628672.0,779112448.0,6769311744.0
1497005140.623,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25636864.0,779112448.0,6769057792.0
1497005141.623,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25636864.0,779112448.0,6768930816.0
1497005142.623,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25636864.0,779112448.0,6768803840.0
1497005143.623,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25636864.0,779112448.0,6768549888.0
1497005144.623,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25636864.0,779112448.0,6768549888.0
1497005145.623,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25645056.0,779112448.0,6768295936.0
1497005146.623,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25645056.0,779112448.0,6768168960.0
1497005147.623,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25645056.0,779112448.0,6767915008.0
1497005148.623,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25645056.0,779112448.0,6767788032.0
1497005149.623,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25645056.0,779112448.0,6767661056.0
1497005150.623,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25653248.0,779112448.0,6767407104.0
1497005151.622,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25653248.0,779112448.0,6767407104.0
1497005152.623,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25653248.0,779112448.0,6767153152.0
1497005153.623,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25653248.0,779112448.0,6767026176.0
1497005154.623,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25653248.0,779112448.0,6766899200.0
1497005155.623,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25661440.0,779112448.0,6766645248.0
1497005156.623,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25661440.0,779112448.0,6766518272.0
1497005157.623,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25661440.0,779116544.0,6766391296.0
1497005158.623,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25661440.0,779116544.0,6766264320.0
1497005159.623,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25661440.0,779116544.0,6766010368.0
1497005160.623,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25669632.0,779116544.0,6765883392.0
1497005161.623,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25669632.0,779116544.0,6765629440.0
1497005162.623,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25669632.0,779116544.0,6765502464.0
1497005163.623,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25669632.0,779116544.0,6765375488.0
1497005164.622,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25669632.0,779116544.0,6765248512.0
1497005165.623,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25677824.0,779116544.0,6765121536.0
1497005166.623,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25677824.0,779116544.0,6764867584.0
1497005167.623,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25677824.0,779116544.0,6764740608.0
1497005168.623,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25677824.0,779116544.0,6764613632.0
1497005169.623,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25677824.0,779116544.0,6764359680.0
1497005170.623,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25686016.0,779116544.0,6764359680.0
1497005171.623,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25686016.0,779116544.0,6764105728.0
1497005172.623,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25686016.0,779116544.0,6763978752.0
1497005173.623,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25686016.0,779116544.0,6763724800.0
1497005174.623,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25686016.0,779116544.0,6763597824.0
1497005175.623,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25694208.0,779116544.0,6763470848.0
1497005176.623,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25694208.0,779116544.0,6763216896.0
1497005177.623,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25694208.0,779116544.0,6763216896.0
1497005178.623,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25694208.0,779116544.0,6762962944.0
1497005179.623,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25694208.0,779116544.0,6762835968.0
1497005180.623,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25702400.0,779116544.0,6762582016.0
1497005181.623,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25702400.0,779116544.0,6762455040.0
1497005182.623,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25702400.0,779116544.0,6762328064.0
1497005183.623,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25702400.0,779116544.0,6762201088.0
1497005184.623,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25702400.0,779116544.0,6762074112.0
1497005185.623,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25710592.0,779116544.0,6761820160.0
1497005186.623,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25710592.0,779116544.0,6761693184.0
1497005187.623,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25710592.0,779116544.0,6761566208.0
1497005188.623,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25710592.0,779116544.0,6761312256.0
1497005189.623,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25710592.0,779116544.0,6761312256.0
1497005190.623,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25718784.0,779116544.0,6761058304.0
1497005191.623,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25718784.0,779116544.0,6760931328.0
1497005192.623,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25718784.0,779116544.0,6760677376.0
1497005193.623,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25718784.0,779116544.0,6760550400.0
1497005194.623,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25718784.0,779116544.0,6760423424.0
1497005195.623,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25726976.0,779116544.0,6760169472.0
1497005196.623,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25726976.0,779116544.0,6760169472.0
1497005197.623,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25726976.0,779116544.0,6759915520.0
1497005198.623,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25726976.0,779116544.0,6759788544.0
1497005199.623,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25726976.0,779116544.0,6759534592.0
1497005200.623,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25735168.0,779116544.0,6759407616.0
1497005201.623,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25735168.0,779116544.0,6759280640.0
1497005202.623,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25735168.0,779120640.0,6759153664.0
1497005203.623,99.502,0.498,0.0,0.0,0.0,0.0,280530944.0,25735168.0,779124736.0,6759026688.0
1497005204.623,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25735168.0,779124736.0,6758772736.0
1497005205.623,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25743360.0,779124736.0,6758645760.0
1497005206.623,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25743360.0,779124736.0,6758391808.0
1497005207.623,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25743360.0,779124736.0,6758264832.0
1497005208.623,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25743360.0,779124736.0,6758137856.0
1497005209.623,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25743360.0,779124736.0,6758010880.0
1497005210.623,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25751552.0,779124736.0,6757883904.0
1497005211.623,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25751552.0,779124736.0,6757629952.0
1497005212.623,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25751552.0,779124736.0,6757502976.0
1497005213.623,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25751552.0,779124736.0,6757249024.0
1497005214.623,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25751552.0,779124736.0,6757122048.0
1497005215.623,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25759744.0,779124736.0,6757122048.0
1497005216.623,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25759744.0,779124736.0,6756868096.0
1497005217.623,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25759744.0,779124736.0,6756741120.0
1497005218.623,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25759744.0,779124736.0,6756487168.0
1497005219.623,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25759744.0,779124736.0,6756360192.0
1497005220.623,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25767936.0,779124736.0,6756233216.0
1497005221.623,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25767936.0,779124736.0,6755979264.0
1497005222.623,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25767936.0,779124736.0,6755979264.0
1497005223.623,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25767936.0,779124736.0,6755725312.0
1497005224.623,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25767936.0,779124736.0,6755598336.0
1497005225.623,99.500,0.500,0.0,0.0,0.0,0.0,284172288.0,25776128.0,779124736.0,6755344384.0
1497005226.623,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25776128.0,779124736.0,6755217408.0
1497005227.623,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25776128.0,779124736.0,6755090432.0
1497005228.623,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25776128.0,779124736.0,6754963456.0
1497005229.623,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25776128.0,779124736.0,6754836480.0
1497005230.623,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25784320.0,779124736.0,6754582528.0
1497005231.623,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25784320.0,779124736.0,6754455552.0
1497005232.623,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25784320.0,779124736.0,6754201600.0
1497005233.623,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25784320.0,779124736.0,6754074624.0
1497005234.623,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25784320.0,779124736.0,6753947648.0
1497005235.623,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25792512.0,779124736.0,6753820672.0
1497005236.623,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25792512.0,779124736.0,6753693696.0
1497005237.623,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25792512.0,779124736.0,6753439744.0
1497005238.623,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25792512.0,779124736.0,6753312768.0
1497005239.623,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25792512.0,779124736.0,6753185792.0
1497005240.623,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25800704.0,779124736.0,6752931840.0
1497005241.623,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25800704.0,779124736.0,6752931840.0
1497005242.623,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25800704.0,779124736.0,6752677888.0
1497005243.623,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25800704.0,779124736.0,6752550912.0
1497005244.623,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25800704.0,779124736.0,6752296960.0
1497005245.623,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25808896.0,779124736.0,6752169984.0
1497005246.623,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25808896.0,779124736.0,6752043008.0
1497005247.623,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25808896.0,779124736.0,6751916032.0
1497005248.623,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25808896.0,779124736.0,6751789056.0
1497005249.623,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25808896.0,779128832.0,6751535104.0
1497005250.623,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25817088.0,779128832.0,6751408128.0
1497005251.623,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25817088.0,779128832.0,6751154176.0
1497005252.623,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25817088.0,779128832.0,6751027200.0
1497005253.623,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25817088.0,779128832.0,6750900224.0
1497005254.623,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25817088.0,779128832.0,6750773248.0
1497005255.623,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25825280.0,779128832.0,6750646272.0
1497005256.623,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25825280.0,779128832.0,6750392320.0
1497005257.623,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25825280.0,779128832.0,6750265344.0
1497005258.623,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25825280.0,779128832.0,6750011392.0
1497005259.623,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25825280.0,779128832.0,6749884416.0
1497005260.623,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25833472.0,779128832.0,6749757440.0
1497005261.623,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25833472.0,779128832.0,6749630464.0
1497005262.623,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25833472.0,779128832.0,6749503488.0
1497005263.623,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25833472.0,779128832.0,6749249536.0
1497005264.623,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25833472.0,779128832.0,6749122560.0
1497005265.623,92.462,7.538,0.0,0.0,0.0,0.0,290451456.0,25841664.0,779128832.0,6748995584.0
