"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:42:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004963.958,87.833,1.212,10.322,0.597,0.0,0.036,136400896.0,25346048.0,777900032.0,6904770560.0
1497004964.960,0.503,0.503,98.995,0.0,0.0,0.0,137273344.0,25346048.0,778838016.0,6902960128.0
1497004965.959,89.055,9.453,1.493,0.0,0.0,0.0,266866688.0,25346048.0,779141120.0,6773063680.0
1497004966.959,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25346048.0,779100160.0,6772936704.0
1497004967.959,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,25358336.0,779100160.0,6772682752.0
1497004968.959,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25358336.0,779100160.0,6772555776.0
1497004969.959,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25358336.0,779100160.0,6772428800.0
1497004970.959,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25358336.0,779100160.0,6772301824.0
1497004971.959,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25358336.0,779100160.0,6772174848.0
1497004972.959,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25366528.0,779100160.0,6771920896.0
1497004973.959,99.500,0.500,0.0,0.0,0.0,0.0,268156928.0,25366528.0,779100160.0,6771793920.0
1497004974.959,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25366528.0,779100160.0,6771539968.0
1497004975.959,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25366528.0,779100160.0,6771412992.0
1497004976.959,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25366528.0,779100160.0,6771519488.0
1497004977.959,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25374720.0,779091968.0,6771257344.0
1497004978.959,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25374720.0,779100160.0,6771130368.0
1497004979.959,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25374720.0,779100160.0,6770876416.0
1497004980.959,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25374720.0,779100160.0,6770749440.0
1497004981.959,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25374720.0,779100160.0,6770495488.0
1497004982.959,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25374720.0,779100160.0,6770495488.0
1497004983.959,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25382912.0,779100160.0,6770368512.0
1497004984.959,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25382912.0,779100160.0,6770114560.0
1497004985.959,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25382912.0,779100160.0,6769987584.0
1497004986.959,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25382912.0,779100160.0,6769733632.0
1497004987.959,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25382912.0,779100160.0,6769606656.0
1497004988.959,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25391104.0,779100160.0,6769479680.0
1497004989.959,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25391104.0,779100160.0,6769352704.0
1497004990.959,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25391104.0,779100160.0,6769225728.0
1497004991.959,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25391104.0,779100160.0,6768971776.0
1497004992.959,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25391104.0,779100160.0,6768844800.0
1497004993.959,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25399296.0,779100160.0,6768590848.0
1497004994.959,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25399296.0,779100160.0,6768463872.0
1497004995.959,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25399296.0,779100160.0,6768336896.0
1497004996.959,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25399296.0,779100160.0,6768209920.0
1497004997.959,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25399296.0,779100160.0,6768082944.0
1497004998.959,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25407488.0,779100160.0,6767828992.0
1497004999.959,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25407488.0,779100160.0,6767702016.0
1497005000.959,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25407488.0,779104256.0,6767448064.0
1497005001.959,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25407488.0,779104256.0,6767448064.0
1497005002.959,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25407488.0,779104256.0,6767194112.0
1497005003.959,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25415680.0,779104256.0,6767067136.0
1497005004.959,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25415680.0,779104256.0,6766940160.0
1497005005.959,99.502,0.498,0.0,0.0,0.0,0.0,273207296.0,25415680.0,779108352.0,6766686208.0
1497005006.959,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25415680.0,779108352.0,6766559232.0
1497005007.959,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25415680.0,779108352.0,6766432256.0
1497005008.959,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25423872.0,779100160.0,6766305280.0
1497005009.959,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25423872.0,779108352.0,6766051328.0
1497005010.959,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25423872.0,779108352.0,6765924352.0
1497005011.959,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25423872.0,779108352.0,6765797376.0
1497005012.959,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25423872.0,779108352.0,6765543424.0
1497005013.959,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25423872.0,779108352.0,6765416448.0
1497005014.959,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25432064.0,779108352.0,6765289472.0
1497005015.959,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25432064.0,779108352.0,6765162496.0
1497005016.959,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25432064.0,779108352.0,6764908544.0
1497005017.959,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25432064.0,779108352.0,6764781568.0
1497005018.959,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25432064.0,779108352.0,6764654592.0
1497005019.959,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25440256.0,779108352.0,6764400640.0
1497005020.959,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25440256.0,779108352.0,6764400640.0
1497005021.959,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25440256.0,779108352.0,6764146688.0
1497005022.959,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25440256.0,779108352.0,6764019712.0
1497005023.959,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25440256.0,779108352.0,6763765760.0
1497005024.959,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25448448.0,779108352.0,6763638784.0
1497005025.959,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25448448.0,779108352.0,6763511808.0
1497005026.959,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25448448.0,779108352.0,6763384832.0
1497005027.959,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25448448.0,779108352.0,6763257856.0
1497005028.959,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25448448.0,779108352.0,6763003904.0
1497005029.959,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25456640.0,779108352.0,6762876928.0
1497005030.959,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25456640.0,779108352.0,6762622976.0
1497005031.959,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25456640.0,779108352.0,6762496000.0
1497005032.959,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25456640.0,779108352.0,6762369024.0
1497005033.959,99.500,0.500,0.0,0.0,0.0,0.0,277610496.0,25456640.0,779108352.0,6762242048.0
1497005034.959,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25464832.0,779108352.0,6762115072.0
1497005035.959,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25464832.0,779108352.0,6761861120.0
1497005036.959,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25464832.0,779108352.0,6761734144.0
1497005037.959,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25464832.0,779108352.0,6761480192.0
1497005038.959,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25464832.0,779108352.0,6761353216.0
1497005039.959,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25473024.0,779100160.0,6761353216.0
1497005040.959,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25473024.0,779108352.0,6761099264.0
1497005041.959,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25473024.0,779108352.0,6760972288.0
1497005042.959,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25473024.0,779108352.0,6760718336.0
1497005043.959,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25473024.0,779108352.0,6760591360.0
1497005044.959,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25473024.0,779108352.0,6760464384.0
1497005045.959,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25481216.0,779108352.0,6760337408.0
1497005046.959,99.500,0.500,0.0,0.0,0.0,0.0,279617536.0,25481216.0,779108352.0,6760210432.0
1497005047.959,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25481216.0,779108352.0,6759956480.0
1497005048.959,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25481216.0,779108352.0,6759829504.0
1497005049.959,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25481216.0,779108352.0,6759575552.0
1497005050.959,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25489408.0,779108352.0,6759448576.0
1497005051.959,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25489408.0,779112448.0,6759194624.0
1497005052.959,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25489408.0,779112448.0,6759194624.0
1497005053.959,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25489408.0,779112448.0,6759067648.0
1497005054.959,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25489408.0,779112448.0,6758813696.0
1497005055.959,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25497600.0,779104256.0,6758686720.0
1497005056.959,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25497600.0,779112448.0,6758432768.0
1497005057.959,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25497600.0,779112448.0,6758305792.0
1497005058.959,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25497600.0,779112448.0,6758178816.0
1497005059.959,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25497600.0,779112448.0,6758051840.0
1497005060.959,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25497600.0,779112448.0,6757924864.0
1497005061.959,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25505792.0,779112448.0,6757670912.0
1497005062.959,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25505792.0,779112448.0,6757543936.0
1497005063.959,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25505792.0,779112448.0,6757289984.0
1497005064.959,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25505792.0,779112448.0,6757289984.0
1497005065.959,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25505792.0,779112448.0,6757163008.0
1497005066.959,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25513984.0,779104256.0,6756909056.0
1497005067.959,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25513984.0,779112448.0,6756782080.0
1497005068.959,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25513984.0,779112448.0,6756528128.0
1497005069.959,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25513984.0,779112448.0,6756401152.0
1497005070.959,99.502,0.498,0.0,0.0,0.0,0.0,283639808.0,25513984.0,779116544.0,6756147200.0
1497005071.959,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25513984.0,779116544.0,6756147200.0
1497005072.959,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25522176.0,779116544.0,6755893248.0
1497005073.959,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25522176.0,779116544.0,6755766272.0
1497005074.959,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25522176.0,779116544.0,6755639296.0
1497005075.959,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25522176.0,779116544.0,6755385344.0
1497005076.959,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25522176.0,779116544.0,6755258368.0
1497005077.959,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25530368.0,779116544.0,6755131392.0
1497005078.959,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25530368.0,779116544.0,6755004416.0
1497005079.959,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25530368.0,779116544.0,6754750464.0
1497005080.959,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25530368.0,779116544.0,6754623488.0
1497005081.959,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25530368.0,779116544.0,6754496512.0
1497005082.959,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25538560.0,779116544.0,6754242560.0
1497005083.959,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25538560.0,779116544.0,6754242560.0
1497005084.959,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25538560.0,779116544.0,6753988608.0
1497005085.959,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25538560.0,779116544.0,6753861632.0
1497005086.959,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25538560.0,779116544.0,6753734656.0
1497005087.959,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25546752.0,779116544.0,6753480704.0
1497005088.959,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25546752.0,779116544.0,6753353728.0
1497005089.959,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25546752.0,779116544.0,6753099776.0
1497005090.959,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25546752.0,779116544.0,6753099776.0
1497005091.959,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25546752.0,779116544.0,6752845824.0
1497005092.959,99.502,0.498,0.0,0.0,0.0,0.0,287027200.0,25554944.0,779116544.0,6752718848.0
1497005093.959,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25554944.0,779116544.0,6752464896.0
1497005094.959,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25554944.0,779116544.0,6752337920.0
1497005095.959,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25554944.0,779116544.0,6752210944.0
1497005096.959,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25554944.0,779116544.0,6752083968.0
1497005097.959,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25563136.0,779112448.0,6751956992.0
1497005098.959,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25563136.0,779120640.0,6751703040.0
1497005099.959,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25563136.0,779120640.0,6751576064.0
1497005100.959,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25563136.0,779120640.0,6751322112.0
1497005101.959,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25563136.0,779120640.0,6751195136.0
1497005102.959,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25563136.0,779120640.0,6751068160.0
1497005103.959,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25571328.0,779120640.0,6750941184.0
1497005104.959,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25571328.0,779120640.0,6750814208.0
1497005105.959,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25571328.0,779120640.0,6750560256.0
1497005106.959,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25571328.0,779120640.0,6750433280.0
1497005107.959,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25571328.0,779120640.0,6750306304.0
1497005108.959,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25579520.0,779112448.0,6750052352.0
1497005109.959,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25579520.0,779120640.0,6750052352.0
1497005110.959,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25579520.0,779120640.0,6749798400.0
1497005111.959,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25579520.0,779120640.0,6749671424.0
1497005112.959,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25579520.0,779120640.0,6749417472.0
1497005113.959,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25579520.0,779120640.0,6749290496.0
