"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:44:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983489.415,91.448,1.231,6.276,1.003,0.0,0.043,144388096.0,25247744.0,683266048.0,188772352.0
1496983490.416,98.020,1.980,0.0,0.0,0.0,0.0,189583360.0,25247744.0,683274240.0,143568896.0
1496983491.416,100.0,0.0,0.0,0.0,0.0,0.0,189710336.0,25247744.0,683274240.0,143441920.0
1496983492.416,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,25247744.0,683274240.0,143314944.0
1496983493.416,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25260032.0,683274240.0,143187968.0
1496983494.416,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25260032.0,683274240.0,143060992.0
1496983495.416,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25260032.0,683274240.0,142934016.0
1496983496.416,99.0,1.0,0.0,0.0,0.0,0.0,190332928.0,25260032.0,683274240.0,142807040.0
1496983497.416,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25260032.0,683274240.0,142680064.0
1496983498.416,99.0,1.0,0.0,0.0,0.0,0.0,190578688.0,25268224.0,683274240.0,142553088.0
1496983499.416,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25268224.0,683274240.0,142426112.0
1496983500.416,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25268224.0,683274240.0,142299136.0
1496983501.416,99.010,0.990,0.0,0.0,0.0,0.0,190959616.0,25268224.0,683274240.0,142172160.0
1496983502.416,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25268224.0,683274240.0,142045184.0
1496983503.416,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25268224.0,683274240.0,141918208.0
1496983504.416,99.0,1.0,0.0,0.0,0.0,0.0,191332352.0,25276416.0,683274240.0,141791232.0
1496983505.416,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25276416.0,683274240.0,141664256.0
1496983506.416,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25276416.0,683274240.0,141537280.0
1496983507.416,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25276416.0,683274240.0,141410304.0
1496983508.416,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25276416.0,683274240.0,141283328.0
1496983509.416,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25284608.0,683274240.0,141156352.0
1496983510.416,99.010,0.990,0.0,0.0,0.0,0.0,192086016.0,25284608.0,683274240.0,141029376.0
1496983511.416,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25284608.0,683274240.0,140902400.0
1496983512.416,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25284608.0,683274240.0,140775424.0
1496983513.416,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25284608.0,683274240.0,140648448.0
1496983514.416,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25284608.0,683274240.0,140521472.0
1496983515.416,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25292800.0,683274240.0,140394496.0
1496983516.416,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25292800.0,683274240.0,140267520.0
1496983517.416,99.010,0.990,0.0,0.0,0.0,0.0,192966656.0,25292800.0,683274240.0,140140544.0
1496983518.415,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25292800.0,683274240.0,140013568.0
1496983519.416,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25292800.0,683274240.0,139886592.0
1496983520.416,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25300992.0,683274240.0,139759616.0
1496983521.416,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25300992.0,683274240.0,139632640.0
1496983522.416,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25300992.0,683274240.0,139505664.0
1496983523.416,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,25300992.0,683274240.0,139378688.0
1496983524.416,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25300992.0,683274240.0,139251712.0
1496983525.416,99.010,0.990,0.0,0.0,0.0,0.0,193974272.0,25309184.0,683266048.0,139124736.0
1496983526.416,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25309184.0,683274240.0,138997760.0
1496983527.416,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25309184.0,683274240.0,138870784.0
1496983528.416,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25309184.0,683274240.0,138743808.0
1496983529.416,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25309184.0,683274240.0,138616832.0
1496983530.416,99.010,0.990,0.0,0.0,0.0,0.0,194600960.0,25309184.0,683274240.0,138489856.0
1496983531.416,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25317376.0,683278336.0,138362880.0
1496983532.416,99.0,1.0,0.0,0.0,0.0,0.0,194842624.0,25317376.0,683278336.0,138235904.0
1496983533.416,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25317376.0,683278336.0,138108928.0
1496983534.416,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25317376.0,683278336.0,137981952.0
1496983535.416,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25317376.0,683278336.0,137854976.0
1496983536.416,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25325568.0,683278336.0,137728000.0
1496983537.416,99.010,0.990,0.0,0.0,0.0,0.0,195469312.0,25325568.0,683278336.0,137601024.0
1496983538.416,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25325568.0,683278336.0,137474048.0
1496983539.416,99.010,0.990,0.0,0.0,0.0,0.0,195723264.0,25325568.0,683278336.0,137347072.0
1496983540.416,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25325568.0,683278336.0,137220096.0
1496983541.416,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25325568.0,683278336.0,137093120.0
1496983542.416,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25333760.0,683278336.0,136966144.0
1496983543.416,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25333760.0,683278336.0,136839168.0
1496983544.416,99.010,0.990,0.0,0.0,0.0,0.0,196349952.0,25333760.0,683278336.0,136712192.0
1496983545.416,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25333760.0,683278336.0,136585216.0
1496983546.416,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25333760.0,683278336.0,136458240.0
1496983547.416,99.0,1.0,0.0,0.0,0.0,0.0,196722688.0,25341952.0,683278336.0,136331264.0
1496983548.416,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25341952.0,683278336.0,136204288.0
1496983549.416,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25341952.0,683278336.0,136077312.0
1496983550.416,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25341952.0,683278336.0,135950336.0
1496983551.416,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25341952.0,683278336.0,135823360.0
1496983552.416,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25341952.0,683278336.0,135696384.0
1496983553.416,99.010,0.990,0.0,0.0,0.0,0.0,197472256.0,25350144.0,683282432.0,135569408.0
1496983554.416,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25350144.0,683282432.0,135442432.0
1496983555.416,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25350144.0,683282432.0,135315456.0
1496983556.416,99.0,1.0,0.0,0.0,0.0,0.0,197853184.0,25350144.0,683282432.0,135188480.0
1496983557.416,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25350144.0,683282432.0,135061504.0
1496983558.416,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25358336.0,683282432.0,134934528.0
1496983559.416,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,25358336.0,683282432.0,134680576.0
1496983560.416,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25358336.0,683282432.0,134680576.0
1496983561.416,99.0,1.0,0.0,0.0,0.0,0.0,198479872.0,25358336.0,683282432.0,134553600.0
1496983562.416,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25358336.0,683282432.0,134426624.0
1496983563.416,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25358336.0,683282432.0,134299648.0
1496983564.416,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25366528.0,683282432.0,134045696.0
1496983565.416,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25366528.0,683282432.0,133918720.0
1496983566.416,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25366528.0,683282432.0,133791744.0
1496983567.416,99.0,1.0,0.0,0.0,0.0,0.0,199360512.0,25366528.0,683282432.0,133664768.0
1496983568.416,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25366528.0,683282432.0,133537792.0
1496983569.416,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25374720.0,683282432.0,133410816.0
1496983570.416,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25374720.0,683282432.0,133283840.0
1496983571.416,98.990,1.010,0.0,0.0,0.0,0.0,199860224.0,25374720.0,683282432.0,133156864.0
1496983572.416,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25374720.0,683282432.0,133029888.0
1496983573.416,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25374720.0,683282432.0,132902912.0
1496983574.416,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25374720.0,683282432.0,132775936.0
1496983575.416,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25382912.0,683282432.0,132648960.0
1496983576.416,99.010,0.990,0.0,0.0,0.0,0.0,200486912.0,25382912.0,683282432.0,132521984.0
1496983577.416,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25382912.0,683282432.0,132395008.0
1496983578.416,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25382912.0,683286528.0,132268032.0
1496983579.416,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25382912.0,683286528.0,132141056.0
1496983580.416,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25391104.0,683278336.0,132014080.0
1496983581.416,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25391104.0,683286528.0,131887104.0
1496983582.416,99.010,0.990,0.0,0.0,0.0,0.0,201236480.0,25391104.0,683286528.0,131760128.0
1496983583.416,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25391104.0,683286528.0,131633152.0
1496983584.416,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25391104.0,683286528.0,131506176.0
1496983585.416,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25391104.0,683286528.0,131379200.0
1496983586.416,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25399296.0,683286528.0,131252224.0
1496983587.416,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25399296.0,683286528.0,131125248.0
1496983588.416,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25399296.0,683286528.0,130998272.0
1496983589.416,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25399296.0,683286528.0,130871296.0
1496983590.416,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25399296.0,683286528.0,130744320.0
1496983591.416,99.010,0.990,0.0,0.0,0.0,0.0,202362880.0,25407488.0,683286528.0,130617344.0
1496983592.416,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25407488.0,683286528.0,130490368.0
1496983593.416,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25407488.0,683286528.0,130363392.0
1496983594.416,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25407488.0,683286528.0,130236416.0
1496983595.416,99.0,1.0,0.0,0.0,0.0,0.0,202870784.0,25407488.0,683286528.0,130109440.0
1496983596.416,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25407488.0,683286528.0,129982464.0
1496983597.416,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25415680.0,683286528.0,129855488.0
1496983598.416,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25415680.0,683286528.0,129728512.0
1496983599.416,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25415680.0,683286528.0,129601536.0
1496983600.416,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25415680.0,683286528.0,129474560.0
1496983601.416,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25415680.0,683286528.0,129347584.0
1496983602.416,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25423872.0,683286528.0,129220608.0
1496983603.416,99.010,0.990,0.0,0.0,0.0,0.0,203870208.0,25423872.0,683286528.0,129093632.0
1496983604.416,99.0,1.0,0.0,0.0,0.0,0.0,203997184.0,25423872.0,683286528.0,128966656.0
1496983605.416,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25423872.0,683286528.0,128839680.0
1496983606.416,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25423872.0,683286528.0,128712704.0
1496983607.416,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25423872.0,683286528.0,128585728.0
1496983608.416,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25432064.0,683286528.0,128458752.0
1496983609.416,99.0,1.0,0.0,0.0,0.0,0.0,204623872.0,25432064.0,683286528.0,128331776.0
1496983610.416,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25432064.0,683286528.0,128204800.0
1496983611.416,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25432064.0,683286528.0,128077824.0
1496983612.416,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25432064.0,683286528.0,127950848.0
1496983613.416,99.010,0.990,0.0,0.0,0.0,0.0,205123584.0,25440256.0,683286528.0,127823872.0
1496983614.416,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25440256.0,683286528.0,127696896.0
1496983615.416,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25440256.0,683286528.0,127569920.0
1496983616.416,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25440256.0,683286528.0,127442944.0
1496983617.416,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25440256.0,683286528.0,127315968.0
1496983618.416,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25440256.0,683286528.0,127188992.0
1496983619.416,99.0,1.0,0.0,0.0,0.0,0.0,205877248.0,25448448.0,683286528.0,127062016.0
1496983620.416,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25448448.0,683286528.0,126935040.0
1496983621.416,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25448448.0,683286528.0,126808064.0
1496983622.416,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25448448.0,683286528.0,126554112.0
1496983623.416,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25448448.0,683290624.0,126427136.0
1496983624.416,99.010,0.990,0.0,0.0,0.0,0.0,206622720.0,25456640.0,683294720.0,126300160.0
1496983625.416,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25456640.0,683294720.0,126173184.0
1496983626.416,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,25456640.0,683294720.0,126046208.0
1496983627.416,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25456640.0,683294720.0,125919232.0
1496983628.416,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25456640.0,683294720.0,125792256.0
1496983629.416,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25456640.0,683294720.0,125665280.0
1496983630.416,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25464832.0,683294720.0,125538304.0
1496983631.416,99.0,1.0,0.0,0.0,0.0,0.0,207503360.0,25464832.0,683294720.0,125411328.0
1496983632.416,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25464832.0,683294720.0,125284352.0
1496983633.416,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25464832.0,683294720.0,125157376.0
1496983634.416,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25464832.0,683294720.0,125030400.0
1496983635.416,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25473024.0,683294720.0,124903424.0
1496983636.416,99.0,1.0,0.0,0.0,0.0,0.0,208130048.0,25473024.0,683294720.0,124776448.0
1496983637.416,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25473024.0,683294720.0,124649472.0
1496983638.416,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25473024.0,683294720.0,124522496.0
1496983639.416,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25473024.0,683294720.0,124395520.0
1496983640.416,99.0,1.0,0.0,0.0,0.0,0.0,208637952.0,25473024.0,683294720.0,124268544.0
1496983641.416,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25481216.0,683294720.0,124141568.0
1496983642.416,99.010,0.990,0.0,0.0,0.0,0.0,208883712.0,25481216.0,683294720.0,124014592.0
1496983643.416,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25481216.0,683294720.0,123887616.0
1496983644.416,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25481216.0,683294720.0,123760640.0
1496983645.416,99.010,0.990,0.0,0.0,0.0,0.0,209264640.0,25481216.0,683294720.0,123633664.0
1496983646.416,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25489408.0,683294720.0,123506688.0
1496983647.416,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25489408.0,683294720.0,123379712.0
1496983648.416,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25489408.0,683294720.0,123252736.0
1496983649.416,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25489408.0,683294720.0,123125760.0
1496983650.416,99.010,0.990,0.0,0.0,0.0,0.0,209891328.0,25489408.0,683294720.0,122998784.0
1496983651.416,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25489408.0,683294720.0,122871808.0
1496983652.416,99.010,0.990,0.0,0.0,0.0,0.0,210137088.0,25497600.0,683294720.0,122744832.0
1496983653.416,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25497600.0,683294720.0,122617856.0
1496983654.416,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25497600.0,683294720.0,122490880.0
1496983655.416,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25497600.0,683294720.0,122363904.0
1496983656.416,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25497600.0,683294720.0,122236928.0
1496983657.416,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25505792.0,683294720.0,122109952.0
1496983658.416,99.0,1.0,0.0,0.0,0.0,0.0,210890752.0,25505792.0,683294720.0,121982976.0
1496983659.416,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25505792.0,683294720.0,121856000.0
1496983660.416,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25505792.0,683294720.0,121729024.0
1496983661.416,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25505792.0,683294720.0,121602048.0
1496983662.416,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25505792.0,683294720.0,121475072.0
1496983663.416,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25513984.0,683294720.0,121348096.0
1496983664.416,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25513984.0,683294720.0,121221120.0
1496983665.416,99.010,0.990,0.0,0.0,0.0,0.0,211771392.0,25513984.0,683294720.0,121094144.0
1496983666.416,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25513984.0,683294720.0,120967168.0
1496983667.416,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25513984.0,683294720.0,120840192.0
1496983668.416,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25522176.0,683294720.0,120713216.0
1496983669.416,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25522176.0,683294720.0,120586240.0
1496983670.416,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25522176.0,683294720.0,120459264.0
1496983671.416,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25522176.0,683298816.0,120332288.0
1496983672.416,99.0,1.0,0.0,0.0,0.0,0.0,212647936.0,25522176.0,683298816.0,120205312.0
1496983673.416,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25522176.0,683298816.0,120078336.0
1496983674.416,99.010,0.990,0.0,0.0,0.0,0.0,212893696.0,25530368.0,683298816.0,119951360.0
1496983675.416,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25530368.0,683298816.0,119824384.0
1496983676.416,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25530368.0,683298816.0,119697408.0
