"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:41:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983301.030,88.220,1.620,8.689,1.411,0.0,0.061,142893056.0,24969216.0,683261952.0,190550016.0
1496983302.031,99.0,1.0,0.0,0.0,0.0,0.0,189493248.0,24969216.0,683261952.0,143949824.0
1496983303.031,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,24969216.0,683261952.0,143822848.0
1496983304.031,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,24969216.0,683261952.0,143695872.0
1496983305.031,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24969216.0,683261952.0,143568896.0
1496983306.031,99.0,1.0,0.0,0.0,0.0,0.0,190001152.0,24969216.0,683261952.0,143441920.0
1496983307.031,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24977408.0,683261952.0,143314944.0
1496983308.031,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24977408.0,683261952.0,143187968.0
1496983309.031,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24977408.0,683261952.0,143060992.0
1496983310.031,99.0,1.0,0.0,0.0,0.0,0.0,190500864.0,24977408.0,683261952.0,142934016.0
1496983311.031,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24977408.0,683261952.0,142807040.0
1496983312.031,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,24985600.0,683253760.0,142680064.0
1496983313.031,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24985600.0,683261952.0,142553088.0
1496983314.031,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24985600.0,683261952.0,142426112.0
1496983315.031,99.0,1.0,0.0,0.0,0.0,0.0,191127552.0,24985600.0,683261952.0,142299136.0
1496983316.031,99.010,0.990,0.0,0.0,0.0,0.0,191254528.0,24985600.0,683261952.0,142172160.0
1496983317.031,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,24985600.0,683261952.0,142045184.0
1496983318.031,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24993792.0,683261952.0,141918208.0
1496983319.031,99.0,1.0,0.0,0.0,0.0,0.0,191627264.0,24993792.0,683261952.0,141791232.0
1496983320.031,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24993792.0,683261952.0,141664256.0
1496983321.031,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,24993792.0,683261952.0,141537280.0
1496983322.031,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24993792.0,683261952.0,141410304.0
1496983323.031,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25001984.0,683261952.0,141283328.0
1496983324.031,99.010,0.990,0.0,0.0,0.0,0.0,192253952.0,25001984.0,683261952.0,141156352.0
1496983325.031,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25001984.0,683261952.0,141029376.0
1496983326.031,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25001984.0,683261952.0,140902400.0
1496983327.031,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25001984.0,683261952.0,140775424.0
1496983328.031,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25001984.0,683261952.0,140648448.0
1496983329.031,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25010176.0,683261952.0,140521472.0
1496983330.031,99.0,1.0,0.0,0.0,0.0,0.0,193007616.0,25010176.0,683261952.0,140394496.0
1496983331.031,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25010176.0,683261952.0,140267520.0
1496983332.031,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25010176.0,683261952.0,140140544.0
1496983333.031,99.010,0.990,0.0,0.0,0.0,0.0,193388544.0,25010176.0,683261952.0,140013568.0
1496983334.031,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25018368.0,683261952.0,139886592.0
1496983335.031,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25018368.0,683261952.0,139759616.0
1496983336.031,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25018368.0,683261952.0,139632640.0
1496983337.031,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25018368.0,683261952.0,139505664.0
1496983338.031,99.010,0.990,0.0,0.0,0.0,0.0,194015232.0,25018368.0,683261952.0,139378688.0
1496983339.031,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25018368.0,683261952.0,139251712.0
1496983340.031,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25026560.0,683261952.0,139124736.0
1496983341.031,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25026560.0,683261952.0,138997760.0
1496983342.031,99.0,1.0,0.0,0.0,0.0,0.0,194514944.0,25026560.0,683261952.0,138870784.0
1496983343.031,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25026560.0,683261952.0,138743808.0
1496983344.031,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25026560.0,683266048.0,138616832.0
1496983345.031,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25034752.0,683266048.0,138362880.0
1496983346.031,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25034752.0,683266048.0,138235904.0
1496983347.031,99.010,0.990,0.0,0.0,0.0,0.0,195264512.0,25034752.0,683266048.0,138108928.0
1496983348.031,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25034752.0,683266048.0,137981952.0
1496983349.031,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25034752.0,683266048.0,137854976.0
1496983350.031,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25034752.0,683266048.0,137728000.0
1496983351.031,99.0,1.0,0.0,0.0,0.0,0.0,195764224.0,25042944.0,683266048.0,137601024.0
1496983352.031,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25042944.0,683270144.0,137474048.0
1496983353.031,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25042944.0,683270144.0,137347072.0
1496983354.031,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25042944.0,683270144.0,137220096.0
1496983355.031,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25042944.0,683270144.0,137093120.0
1496983356.031,99.010,0.990,0.0,0.0,0.0,0.0,196386816.0,25051136.0,683270144.0,136966144.0
1496983357.031,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25051136.0,683270144.0,136839168.0
1496983358.031,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25051136.0,683270144.0,136712192.0
1496983359.031,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25051136.0,683270144.0,136585216.0
1496983360.031,99.0,1.0,0.0,0.0,0.0,0.0,196894720.0,25051136.0,683270144.0,136458240.0
1496983361.031,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25051136.0,683270144.0,136331264.0
1496983362.031,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25059328.0,683270144.0,136204288.0
1496983363.031,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25059328.0,683270144.0,136077312.0
1496983364.031,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25059328.0,683270144.0,135950336.0
1496983365.031,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25059328.0,683270144.0,135823360.0
1496983366.031,99.010,0.990,0.0,0.0,0.0,0.0,197648384.0,25059328.0,683270144.0,135696384.0
1496983367.031,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25067520.0,683270144.0,135569408.0
1496983368.031,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25067520.0,683270144.0,135442432.0
1496983369.031,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25067520.0,683270144.0,135315456.0
1496983370.031,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,25067520.0,683270144.0,135188480.0
1496983371.031,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25067520.0,683270144.0,135061504.0
1496983372.031,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25075712.0,683266048.0,134934528.0
1496983373.031,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25075712.0,683270144.0,134807552.0
1496983374.031,99.0,1.0,0.0,0.0,0.0,0.0,198647808.0,25075712.0,683270144.0,134680576.0
1496983375.031,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25075712.0,683270144.0,134553600.0
1496983376.031,99.0,1.0,0.0,0.0,0.0,0.0,198901760.0,25075712.0,683270144.0,134426624.0
1496983377.031,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25075712.0,683270144.0,134299648.0
1496983378.031,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25083904.0,683270144.0,134172672.0
1496983379.031,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25083904.0,683270144.0,134045696.0
1496983380.031,99.0,1.0,0.0,0.0,0.0,0.0,199401472.0,25083904.0,683270144.0,133918720.0
1496983381.031,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25083904.0,683270144.0,133791744.0
1496983382.031,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25083904.0,683270144.0,133664768.0
1496983383.031,99.010,0.990,0.0,0.0,0.0,0.0,199774208.0,25092096.0,683270144.0,133537792.0
1496983384.031,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25092096.0,683270144.0,133410816.0
1496983385.031,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25092096.0,683270144.0,133283840.0
1496983386.031,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25092096.0,683270144.0,133156864.0
1496983387.031,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25092096.0,683270144.0,133029888.0
1496983388.031,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25092096.0,683270144.0,132902912.0
1496983389.031,99.010,0.990,0.0,0.0,0.0,0.0,200527872.0,25100288.0,683270144.0,132775936.0
1496983390.031,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25100288.0,683274240.0,132648960.0
1496983391.031,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25100288.0,683274240.0,132521984.0
1496983392.031,99.010,0.990,0.0,0.0,0.0,0.0,200904704.0,25100288.0,683274240.0,132395008.0
1496983393.031,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25100288.0,683274240.0,132268032.0
1496983394.031,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25108480.0,683274240.0,132141056.0
1496983395.031,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25108480.0,683274240.0,132014080.0
1496983396.031,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25108480.0,683274240.0,131887104.0
1496983397.031,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25108480.0,683274240.0,131760128.0
1496983398.031,99.0,1.0,0.0,0.0,0.0,0.0,201658368.0,25108480.0,683274240.0,131633152.0
1496983399.031,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25108480.0,683274240.0,131506176.0
1496983400.031,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25116672.0,683274240.0,131379200.0
1496983401.031,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25116672.0,683274240.0,131252224.0
1496983402.031,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25116672.0,683274240.0,131125248.0
1496983403.031,99.0,1.0,0.0,0.0,0.0,0.0,202285056.0,25116672.0,683274240.0,130998272.0
1496983404.031,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25116672.0,683274240.0,130871296.0
1496983405.031,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25124864.0,683274240.0,130744320.0
1496983406.031,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25124864.0,683274240.0,130617344.0
1496983407.031,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25124864.0,683274240.0,130490368.0
1496983408.031,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25124864.0,683274240.0,130363392.0
1496983409.031,99.0,1.0,0.0,0.0,0.0,0.0,203038720.0,25124864.0,683274240.0,130236416.0
1496983410.031,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25124864.0,683274240.0,130109440.0
1496983411.031,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25133056.0,683274240.0,129855488.0
1496983412.031,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25133056.0,683274240.0,129728512.0
1496983413.031,99.010,0.990,0.0,0.0,0.0,0.0,203665408.0,25133056.0,683274240.0,129601536.0
1496983414.031,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25133056.0,683274240.0,129474560.0
1496983415.031,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25133056.0,683274240.0,129347584.0
1496983416.031,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25141248.0,683274240.0,129220608.0
1496983417.031,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25141248.0,683274240.0,129093632.0
1496983418.031,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25141248.0,683274240.0,128966656.0
1496983419.031,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25141248.0,683274240.0,128839680.0
1496983420.031,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25141248.0,683274240.0,128712704.0
1496983421.031,99.010,0.990,0.0,0.0,0.0,0.0,204668928.0,25141248.0,683278336.0,128585728.0
1496983422.031,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25149440.0,683278336.0,128458752.0
1496983423.031,99.0,1.0,0.0,0.0,0.0,0.0,204914688.0,25149440.0,683278336.0,128331776.0
1496983424.031,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25149440.0,683278336.0,128204800.0
1496983425.031,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25149440.0,683278336.0,128077824.0
1496983426.031,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25149440.0,683278336.0,127950848.0
1496983427.031,99.010,0.990,0.0,0.0,0.0,0.0,205414400.0,25157632.0,683278336.0,127823872.0
1496983428.031,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25157632.0,683278336.0,127696896.0
1496983429.031,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25157632.0,683278336.0,127569920.0
1496983430.031,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25157632.0,683278336.0,127442944.0
1496983431.031,99.0,1.0,0.0,0.0,0.0,0.0,205922304.0,25157632.0,683278336.0,127315968.0
1496983432.031,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25157632.0,683278336.0,127188992.0
1496983433.031,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25165824.0,683278336.0,127062016.0
1496983434.031,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25165824.0,683278336.0,126935040.0
1496983435.031,99.010,0.990,0.0,0.0,0.0,0.0,206422016.0,25165824.0,683278336.0,126808064.0
1496983436.031,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25165824.0,683282432.0,126681088.0
1496983437.031,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25165824.0,683282432.0,126554112.0
1496983438.031,99.010,0.990,0.0,0.0,0.0,0.0,206790656.0,25174016.0,683282432.0,126427136.0
1496983439.031,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25174016.0,683282432.0,126300160.0
1496983440.031,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25174016.0,683282432.0,126173184.0
1496983441.031,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25174016.0,683282432.0,126046208.0
1496983442.031,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25174016.0,683282432.0,125919232.0
1496983443.031,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25174016.0,683282432.0,125792256.0
1496983444.031,99.0,1.0,0.0,0.0,0.0,0.0,207544320.0,25182208.0,683282432.0,125665280.0
1496983445.031,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25182208.0,683282432.0,125538304.0
1496983446.031,99.010,0.990,0.0,0.0,0.0,0.0,207798272.0,25182208.0,683282432.0,125411328.0
1496983447.031,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25182208.0,683282432.0,125284352.0
1496983448.031,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25182208.0,683282432.0,125157376.0
1496983449.031,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25190400.0,683282432.0,125030400.0
1496983450.031,99.010,0.990,0.0,0.0,0.0,0.0,208297984.0,25190400.0,683282432.0,124903424.0
1496983451.031,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25190400.0,683282432.0,124776448.0
1496983452.031,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25190400.0,683282432.0,124649472.0
1496983453.031,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25190400.0,683282432.0,124522496.0
1496983454.031,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25190400.0,683282432.0,124395520.0
1496983455.031,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25198592.0,683282432.0,124268544.0
1496983456.031,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25198592.0,683282432.0,124141568.0
1496983457.031,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25198592.0,683282432.0,124014592.0
1496983458.031,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25198592.0,683282432.0,123887616.0
1496983459.031,99.0,1.0,0.0,0.0,0.0,0.0,209432576.0,25198592.0,683282432.0,123760640.0
1496983460.031,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25206784.0,683282432.0,123633664.0
1496983461.031,99.0,1.0,0.0,0.0,0.0,0.0,209678336.0,25206784.0,683282432.0,123506688.0
1496983462.031,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25206784.0,683282432.0,123379712.0
1496983463.031,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25206784.0,683282432.0,123252736.0
1496983464.031,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25206784.0,683282432.0,123125760.0
1496983465.031,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25206784.0,683282432.0,122998784.0
1496983466.031,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25214976.0,683282432.0,122871808.0
1496983467.031,99.010,0.990,0.0,0.0,0.0,0.0,210432000.0,25214976.0,683282432.0,122744832.0
1496983468.031,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25214976.0,683282432.0,122617856.0
1496983469.031,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25214976.0,683282432.0,122490880.0
1496983470.031,99.0,1.0,0.0,0.0,0.0,0.0,210812928.0,25214976.0,683282432.0,122363904.0
1496983471.031,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25223168.0,683282432.0,122109952.0
1496983472.031,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25223168.0,683282432.0,121982976.0
1496983473.031,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25223168.0,683282432.0,121856000.0
1496983474.031,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25223168.0,683282432.0,121729024.0
1496983475.031,99.0,1.0,0.0,0.0,0.0,0.0,211566592.0,25223168.0,683282432.0,121602048.0
1496983476.031,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25223168.0,683282432.0,121475072.0
1496983477.031,99.010,0.990,0.0,0.0,0.0,0.0,211812352.0,25231360.0,683282432.0,121348096.0
1496983478.031,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25231360.0,683282432.0,121221120.0
1496983479.031,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25231360.0,683282432.0,121094144.0
1496983480.031,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25231360.0,683282432.0,120967168.0
1496983481.031,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25231360.0,683282432.0,120840192.0
1496983482.031,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25239552.0,683282432.0,120713216.0
1496983483.031,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25239552.0,683286528.0,120586240.0
1496983484.031,99.0,1.0,0.0,0.0,0.0,0.0,212688896.0,25239552.0,683286528.0,120459264.0
1496983485.031,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25239552.0,683286528.0,120332288.0
1496983486.031,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25239552.0,683286528.0,120205312.0
1496983487.031,99.010,0.990,0.0,0.0,0.0,0.0,213069824.0,25239552.0,683286528.0,120078336.0
1496983488.031,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25247744.0,683286528.0,119951360.0
