"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:38:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983112.863,80.597,2.547,14.382,2.372,0.0,0.102,142934016.0,24674304.0,683261952.0,190803968.0
1496983113.864,98.0,2.0,0.0,0.0,0.0,0.0,189546496.0,24674304.0,683249664.0,144203776.0
1496983114.864,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24674304.0,683249664.0,144076800.0
1496983115.864,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,24686592.0,683249664.0,143949824.0
1496983116.864,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24686592.0,683249664.0,143822848.0
1496983117.864,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24686592.0,683249664.0,143695872.0
1496983118.864,99.010,0.990,0.0,0.0,0.0,0.0,190169088.0,24686592.0,683249664.0,143568896.0
1496983119.864,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24686592.0,683249664.0,143441920.0
1496983120.864,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,24694784.0,683249664.0,143314944.0
1496983121.864,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24694784.0,683249664.0,143187968.0
1496983122.864,99.010,0.990,0.0,0.0,0.0,0.0,190668800.0,24694784.0,683249664.0,143060992.0
1496983123.864,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,24694784.0,683249664.0,142934016.0
1496983124.864,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24694784.0,683249664.0,142807040.0
1496983125.864,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24694784.0,683249664.0,142680064.0
1496983126.864,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,24702976.0,683249664.0,142553088.0
1496983127.864,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,24702976.0,683249664.0,142426112.0
1496983128.864,99.010,0.990,0.0,0.0,0.0,0.0,191422464.0,24702976.0,683249664.0,142299136.0
1496983129.864,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24702976.0,683249664.0,142172160.0
1496983130.864,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24702976.0,683249664.0,142045184.0
1496983131.864,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,24711168.0,683249664.0,141918208.0
1496983132.864,99.010,0.990,0.0,0.0,0.0,0.0,191922176.0,24711168.0,683249664.0,141791232.0
1496983133.864,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,24711168.0,683249664.0,141664256.0
1496983134.864,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,24711168.0,683249664.0,141537280.0
1496983135.864,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24711168.0,683249664.0,141410304.0
1496983136.864,99.010,0.990,0.0,0.0,0.0,0.0,192430080.0,24711168.0,683249664.0,141283328.0
1496983137.863,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24719360.0,683249664.0,141156352.0
1496983138.864,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,24719360.0,683249664.0,141029376.0
1496983139.864,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,24719360.0,683249664.0,140902400.0
1496983140.864,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,24719360.0,683249664.0,140775424.0
1496983141.867,98.901,1.099,0.0,0.0,0.0,0.0,193056768.0,24719360.0,683249664.0,140648448.0
1496983142.864,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24727552.0,683249664.0,140521472.0
1496983143.864,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24727552.0,683249664.0,140394496.0
1496983144.864,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24727552.0,683249664.0,140267520.0
1496983145.864,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24727552.0,683249664.0,140140544.0
1496983146.864,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24727552.0,683249664.0,140013568.0
1496983147.864,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24735744.0,683245568.0,139886592.0
1496983148.864,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24735744.0,683249664.0,139759616.0
1496983149.864,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24735744.0,683249664.0,139632640.0
1496983150.864,99.010,0.990,0.0,0.0,0.0,0.0,194179072.0,24735744.0,683253760.0,139505664.0
1496983151.864,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24735744.0,683253760.0,139378688.0
1496983152.864,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24735744.0,683253760.0,139251712.0
1496983153.864,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24743936.0,683253760.0,139124736.0
1496983154.864,99.0,1.0,0.0,0.0,0.0,0.0,194674688.0,24743936.0,683257856.0,138997760.0
1496983155.864,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24743936.0,683257856.0,138870784.0
1496983156.864,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24743936.0,683257856.0,138743808.0
1496983157.864,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24743936.0,683257856.0,138616832.0
1496983158.864,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24752128.0,683257856.0,138489856.0
1496983159.864,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24752128.0,683257856.0,138362880.0
1496983160.864,99.010,0.990,0.0,0.0,0.0,0.0,195428352.0,24752128.0,683257856.0,138235904.0
1496983161.864,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24752128.0,683257856.0,138108928.0
1496983162.864,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24752128.0,683257856.0,137981952.0
1496983163.864,99.0,1.0,0.0,0.0,0.0,0.0,195809280.0,24752128.0,683257856.0,137854976.0
1496983164.864,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24760320.0,683257856.0,137728000.0
1496983165.864,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24760320.0,683257856.0,137601024.0
1496983166.864,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24760320.0,683257856.0,137474048.0
1496983167.864,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24760320.0,683257856.0,137347072.0
1496983168.864,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24760320.0,683257856.0,137220096.0
1496983169.864,99.010,0.990,0.0,0.0,0.0,0.0,196554752.0,24768512.0,683257856.0,137093120.0
1496983170.864,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24768512.0,683257856.0,136966144.0
1496983171.864,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24768512.0,683257856.0,136839168.0
1496983172.864,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24768512.0,683257856.0,136712192.0
1496983173.864,99.0,1.0,0.0,0.0,0.0,0.0,197062656.0,24768512.0,683257856.0,136585216.0
1496983174.864,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24768512.0,683257856.0,136458240.0
1496983175.864,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24776704.0,683257856.0,136331264.0
1496983176.864,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24776704.0,683257856.0,136204288.0
1496983177.864,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24776704.0,683257856.0,136077312.0
1496983178.864,99.010,0.990,0.0,0.0,0.0,0.0,197689344.0,24776704.0,683257856.0,135950336.0
1496983179.864,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24776704.0,683257856.0,135823360.0
1496983180.864,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24784896.0,683257856.0,135696384.0
1496983181.864,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,24784896.0,683257856.0,135569408.0
1496983182.864,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24784896.0,683257856.0,135442432.0
1496983183.864,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24784896.0,683257856.0,135315456.0
1496983184.864,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24784896.0,683257856.0,135188480.0
1496983185.864,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24784896.0,683257856.0,135061504.0
1496983186.864,99.010,0.990,0.0,0.0,0.0,0.0,198815744.0,24793088.0,683257856.0,134807552.0
1496983187.864,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24793088.0,683257856.0,134680576.0
1496983188.864,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24793088.0,683257856.0,134553600.0
1496983189.864,99.0,1.0,0.0,0.0,0.0,0.0,199196672.0,24793088.0,683257856.0,134426624.0
1496983190.864,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24793088.0,683257856.0,134299648.0
1496983191.864,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24801280.0,683257856.0,134172672.0
1496983192.864,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24801280.0,683257856.0,134045696.0
1496983193.864,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24801280.0,683257856.0,133918720.0
1496983194.864,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24801280.0,683257856.0,133791744.0
1496983195.864,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24801280.0,683257856.0,133664768.0
1496983196.864,99.010,0.990,0.0,0.0,0.0,0.0,200077312.0,24801280.0,683257856.0,133537792.0
1496983197.864,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24809472.0,683257856.0,133410816.0
1496983198.864,99.0,1.0,0.0,0.0,0.0,0.0,200323072.0,24809472.0,683257856.0,133283840.0
1496983199.864,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24809472.0,683257856.0,133156864.0
1496983200.864,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24809472.0,683257856.0,133029888.0
1496983201.864,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24809472.0,683261952.0,132902912.0
1496983202.864,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24817664.0,683261952.0,132775936.0
1496983203.864,99.0,1.0,0.0,0.0,0.0,0.0,200945664.0,24817664.0,683261952.0,132648960.0
1496983204.864,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24817664.0,683261952.0,132521984.0
1496983205.864,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24817664.0,683261952.0,132395008.0
1496983206.864,99.010,0.990,0.0,0.0,0.0,0.0,201326592.0,24817664.0,683261952.0,132268032.0
1496983207.864,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24817664.0,683261952.0,132141056.0
1496983208.864,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24825856.0,683261952.0,132014080.0
1496983209.864,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24825856.0,683261952.0,131887104.0
1496983210.864,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24825856.0,683261952.0,131760128.0
1496983211.864,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24825856.0,683261952.0,131633152.0
1496983212.864,99.0,1.0,0.0,0.0,0.0,0.0,202080256.0,24825856.0,683261952.0,131506176.0
1496983213.864,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24834048.0,683261952.0,131379200.0
1496983214.864,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24834048.0,683261952.0,131252224.0
1496983215.864,99.010,0.990,0.0,0.0,0.0,0.0,202452992.0,24834048.0,683261952.0,131125248.0
1496983216.864,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24834048.0,683261952.0,130998272.0
1496983217.864,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24834048.0,683261952.0,130871296.0
1496983218.864,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24834048.0,683261952.0,130744320.0
1496983219.864,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24842240.0,683266048.0,130617344.0
1496983220.864,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24842240.0,683266048.0,130490368.0
1496983221.864,99.010,0.990,0.0,0.0,0.0,0.0,203202560.0,24842240.0,683266048.0,130363392.0
1496983222.864,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24842240.0,683266048.0,130236416.0
1496983223.864,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24842240.0,683266048.0,130109440.0
1496983224.864,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24850432.0,683266048.0,129855488.0
1496983225.864,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24850432.0,683266048.0,129728512.0
1496983226.864,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24850432.0,683266048.0,129601536.0
1496983227.864,99.0,1.0,0.0,0.0,0.0,0.0,204083200.0,24850432.0,683266048.0,129474560.0
1496983228.864,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24850432.0,683266048.0,129347584.0
1496983229.864,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24850432.0,683266048.0,129220608.0
1496983230.864,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24858624.0,683266048.0,129093632.0
1496983231.864,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24858624.0,683266048.0,128966656.0
1496983232.864,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24858624.0,683266048.0,128839680.0
1496983233.864,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,24858624.0,683266048.0,128712704.0
1496983234.864,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24858624.0,683266048.0,128585728.0
1496983235.864,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24866816.0,683266048.0,128458752.0
1496983236.864,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24866816.0,683266048.0,128331776.0
1496983237.864,99.0,1.0,0.0,0.0,0.0,0.0,205336576.0,24866816.0,683266048.0,128204800.0
1496983238.864,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24866816.0,683266048.0,128077824.0
1496983239.864,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24866816.0,683266048.0,127950848.0
1496983240.864,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24866816.0,683266048.0,127823872.0
1496983241.864,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24875008.0,683266048.0,127696896.0
1496983242.864,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,24875008.0,683266048.0,127569920.0
1496983243.864,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24875008.0,683266048.0,127442944.0
1496983244.864,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24875008.0,683266048.0,127315968.0
1496983245.864,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24875008.0,683266048.0,127188992.0
1496983246.864,99.010,0.990,0.0,0.0,0.0,0.0,206462976.0,24883200.0,683266048.0,127062016.0
1496983247.864,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24883200.0,683270144.0,126935040.0
1496983248.864,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24883200.0,683270144.0,126808064.0
1496983249.864,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24883200.0,683270144.0,126681088.0
1496983250.864,99.010,0.990,0.0,0.0,0.0,0.0,206966784.0,24883200.0,683270144.0,126554112.0
1496983251.864,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24883200.0,683270144.0,126427136.0
1496983252.864,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24891392.0,683270144.0,126300160.0
1496983253.864,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24891392.0,683270144.0,126173184.0
1496983254.864,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,24891392.0,683270144.0,126046208.0
1496983255.864,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24891392.0,683270144.0,125919232.0
1496983256.864,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24891392.0,683270144.0,125792256.0
1496983257.864,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24899584.0,683270144.0,125665280.0
1496983258.864,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24899584.0,683270144.0,125538304.0
1496983259.864,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24899584.0,683270144.0,125411328.0
1496983260.864,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24899584.0,683270144.0,125284352.0
1496983261.864,99.010,0.990,0.0,0.0,0.0,0.0,208347136.0,24899584.0,683270144.0,125157376.0
1496983262.864,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24899584.0,683270144.0,125030400.0
1496983263.864,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24907776.0,683270144.0,124903424.0
1496983264.864,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24907776.0,683270144.0,124776448.0
1496983265.864,99.0,1.0,0.0,0.0,0.0,0.0,208846848.0,24907776.0,683270144.0,124649472.0
1496983266.864,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24907776.0,683270144.0,124522496.0
1496983267.864,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24907776.0,683270144.0,124395520.0
1496983268.864,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,24915968.0,683270144.0,124268544.0
1496983269.864,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24915968.0,683270144.0,124141568.0
1496983270.864,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24915968.0,683270144.0,123887616.0
1496983271.864,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24915968.0,683270144.0,123760640.0
1496983272.864,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24915968.0,683270144.0,123633664.0
1496983273.864,99.0,1.0,0.0,0.0,0.0,0.0,209981440.0,24915968.0,683270144.0,123506688.0
1496983274.864,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24924160.0,683270144.0,123379712.0
1496983275.864,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24924160.0,683270144.0,123252736.0
1496983276.864,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24924160.0,683270144.0,123125760.0
1496983277.864,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24924160.0,683270144.0,122998784.0
1496983278.864,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24924160.0,683270144.0,122871808.0
1496983279.864,98.990,1.010,0.0,0.0,0.0,0.0,210726912.0,24932352.0,683270144.0,122744832.0
1496983280.864,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24932352.0,683270144.0,122617856.0
1496983281.864,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24932352.0,683270144.0,122490880.0
1496983282.864,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24932352.0,683270144.0,122363904.0
1496983283.864,99.010,0.990,0.0,0.0,0.0,0.0,211234816.0,24932352.0,683270144.0,122236928.0
1496983284.864,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24932352.0,683270144.0,122109952.0
1496983285.864,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24940544.0,683270144.0,121982976.0
1496983286.864,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24940544.0,683270144.0,121856000.0
1496983287.864,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24940544.0,683270144.0,121729024.0
1496983288.864,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24940544.0,683270144.0,121602048.0
1496983289.864,99.0,1.0,0.0,0.0,0.0,0.0,211984384.0,24940544.0,683274240.0,121475072.0
1496983290.864,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24948736.0,683274240.0,121348096.0
1496983291.864,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24948736.0,683274240.0,121221120.0
1496983292.864,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,24948736.0,683274240.0,121094144.0
1496983293.864,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24948736.0,683274240.0,120967168.0
1496983294.864,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24948736.0,683278336.0,120840192.0
1496983295.864,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24948736.0,683278336.0,120713216.0
1496983296.864,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24956928.0,683278336.0,120586240.0
1496983297.864,99.010,0.990,0.0,0.0,0.0,0.0,212979712.0,24956928.0,683278336.0,120459264.0
1496983298.864,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24956928.0,683278336.0,120332288.0
1496983299.864,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24956928.0,683278336.0,120205312.0
