"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:47:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983677.818,93.233,1.017,4.939,0.778,0.0,0.033,142934016.0,25530368.0,683294720.0,189915136.0
1496983678.819,98.0,2.0,0.0,0.0,0.0,0.0,189419520.0,25542656.0,683270144.0,143441920.0
1496983679.819,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,25542656.0,683282432.0,143314944.0
1496983680.819,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,25542656.0,683282432.0,143187968.0
1496983681.819,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25542656.0,683282432.0,143060992.0
1496983682.819,99.010,0.990,0.0,0.0,0.0,0.0,189915136.0,25542656.0,683282432.0,142934016.0
1496983683.819,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,25542656.0,683282432.0,142807040.0
1496983684.819,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25550848.0,683282432.0,142553088.0
1496983685.819,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25550848.0,683286528.0,142426112.0
1496983686.819,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,25550848.0,683286528.0,142299136.0
1496983687.819,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,25550848.0,683286528.0,142172160.0
1496983688.819,99.010,0.990,0.0,0.0,0.0,0.0,190791680.0,25550848.0,683286528.0,142045184.0
1496983689.819,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25559040.0,683286528.0,141918208.0
1496983690.819,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,25559040.0,683286528.0,141791232.0
1496983691.819,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,25559040.0,683286528.0,141664256.0
1496983692.819,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,25559040.0,683286528.0,141537280.0
1496983693.819,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25559040.0,683286528.0,141410304.0
1496983694.819,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,25567232.0,683278336.0,141283328.0
1496983695.819,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,25567232.0,683286528.0,141156352.0
1496983696.819,99.010,0.990,0.0,0.0,0.0,0.0,191791104.0,25567232.0,683286528.0,141029376.0
1496983697.819,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25567232.0,683286528.0,140902400.0
1496983698.819,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,25567232.0,683286528.0,140775424.0
1496983699.819,99.010,0.990,0.0,0.0,0.0,0.0,192172032.0,25567232.0,683286528.0,140648448.0
1496983700.819,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25575424.0,683286528.0,140521472.0
1496983701.819,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25575424.0,683286528.0,140394496.0
1496983702.819,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25575424.0,683286528.0,140267520.0
1496983703.819,99.010,0.990,0.0,0.0,0.0,0.0,192671744.0,25575424.0,683286528.0,140140544.0
1496983704.819,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,25575424.0,683286528.0,140013568.0
1496983705.819,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25583616.0,683278336.0,139886592.0
1496983706.819,99.0,1.0,0.0,0.0,0.0,0.0,193044480.0,25583616.0,683286528.0,139759616.0
1496983707.819,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25583616.0,683286528.0,139632640.0
1496983708.819,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25583616.0,683286528.0,139505664.0
1496983709.819,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25583616.0,683286528.0,139378688.0
1496983710.819,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25583616.0,683286528.0,139251712.0
1496983711.819,99.0,1.0,0.0,0.0,0.0,0.0,193671168.0,25591808.0,683286528.0,139124736.0
1496983712.819,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25591808.0,683286528.0,138997760.0
1496983713.819,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25591808.0,683286528.0,138870784.0
1496983714.819,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25591808.0,683286528.0,138743808.0
1496983715.819,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25591808.0,683286528.0,138616832.0
1496983716.819,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25600000.0,683286528.0,138489856.0
1496983717.819,99.010,0.990,0.0,0.0,0.0,0.0,194424832.0,25600000.0,683286528.0,138362880.0
1496983718.819,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25600000.0,683286528.0,138235904.0
1496983719.819,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25600000.0,683290624.0,138108928.0
1496983720.819,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25600000.0,683290624.0,137981952.0
1496983721.819,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,25600000.0,683290624.0,137854976.0
1496983722.819,99.010,0.990,0.0,0.0,0.0,0.0,195047424.0,25608192.0,683290624.0,137728000.0
1496983723.819,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25608192.0,683290624.0,137601024.0
1496983724.819,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25608192.0,683290624.0,137474048.0
1496983725.819,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25608192.0,683290624.0,137347072.0
1496983726.819,99.0,1.0,0.0,0.0,0.0,0.0,195555328.0,25608192.0,683290624.0,137220096.0
1496983727.819,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25616384.0,683290624.0,137093120.0
1496983728.819,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25616384.0,683290624.0,136966144.0
1496983729.819,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25616384.0,683290624.0,136839168.0
1496983730.819,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25616384.0,683290624.0,136712192.0
1496983731.819,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25616384.0,683290624.0,136585216.0
1496983732.819,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25616384.0,683290624.0,136458240.0
1496983733.819,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25624576.0,683290624.0,136331264.0
1496983734.819,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25624576.0,683290624.0,136204288.0
1496983735.819,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25624576.0,683290624.0,136077312.0
1496983736.819,99.0,1.0,0.0,0.0,0.0,0.0,196808704.0,25624576.0,683290624.0,135950336.0
1496983737.819,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25624576.0,683290624.0,135823360.0
1496983738.819,99.0,1.0,0.0,0.0,0.0,0.0,197054464.0,25632768.0,683290624.0,135696384.0
1496983739.819,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25632768.0,683290624.0,135569408.0
1496983740.819,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25632768.0,683290624.0,135442432.0
1496983741.819,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25632768.0,683290624.0,135315456.0
1496983742.819,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25632768.0,683290624.0,135188480.0
1496983743.819,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25632768.0,683290624.0,135061504.0
1496983744.819,99.0,1.0,0.0,0.0,0.0,0.0,197808128.0,25640960.0,683290624.0,134934528.0
1496983745.819,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25640960.0,683290624.0,134807552.0
1496983746.819,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,25640960.0,683290624.0,134680576.0
1496983747.819,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25640960.0,683290624.0,134553600.0
1496983748.819,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25640960.0,683290624.0,134426624.0
1496983749.819,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25649152.0,683282432.0,134299648.0
1496983750.819,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25649152.0,683290624.0,134172672.0
1496983751.819,99.010,0.990,0.0,0.0,0.0,0.0,198688768.0,25649152.0,683290624.0,134045696.0
1496983752.819,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25649152.0,683290624.0,133918720.0
1496983753.819,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25649152.0,683290624.0,133791744.0
1496983754.819,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25649152.0,683294720.0,133664768.0
1496983755.819,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25657344.0,683294720.0,133537792.0
1496983756.819,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25657344.0,683294720.0,133410816.0
1496983757.819,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25657344.0,683294720.0,133283840.0
1496983758.819,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25657344.0,683294720.0,133156864.0
1496983759.819,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25657344.0,683294720.0,133029888.0
1496983760.819,99.0,1.0,0.0,0.0,0.0,0.0,199819264.0,25665536.0,683286528.0,132902912.0
1496983761.819,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25665536.0,683294720.0,132775936.0
1496983762.819,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25665536.0,683294720.0,132648960.0
1496983763.819,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25665536.0,683294720.0,132521984.0
1496983764.819,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25665536.0,683294720.0,132395008.0
1496983765.819,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25665536.0,683294720.0,132268032.0
1496983766.819,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25673728.0,683298816.0,132141056.0
1496983767.819,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25673728.0,683298816.0,132014080.0
1496983768.819,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25673728.0,683298816.0,131887104.0
1496983769.819,99.0,1.0,0.0,0.0,0.0,0.0,200941568.0,25673728.0,683298816.0,131760128.0
1496983770.819,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25673728.0,683298816.0,131633152.0
1496983771.819,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25681920.0,683298816.0,131506176.0
1496983772.819,99.0,1.0,0.0,0.0,0.0,0.0,201314304.0,25681920.0,683298816.0,131379200.0
1496983773.819,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25681920.0,683298816.0,131252224.0
1496983774.819,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25681920.0,683298816.0,131125248.0
1496983775.819,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25681920.0,683298816.0,130998272.0
1496983776.819,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25690112.0,683294720.0,130871296.0
1496983777.819,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25690112.0,683298816.0,130744320.0
1496983778.819,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25690112.0,683298816.0,130617344.0
1496983779.819,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25690112.0,683298816.0,130490368.0
1496983780.819,99.0,1.0,0.0,0.0,0.0,0.0,202321920.0,25690112.0,683298816.0,130363392.0
1496983781.819,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25690112.0,683298816.0,130236416.0
1496983782.819,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25698304.0,683298816.0,130109440.0
1496983783.819,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25698304.0,683298816.0,129982464.0
1496983784.819,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25698304.0,683298816.0,129855488.0
1496983785.819,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25698304.0,683298816.0,129728512.0
1496983786.819,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25698304.0,683298816.0,129601536.0
1496983787.819,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25706496.0,683298816.0,129474560.0
1496983788.819,99.010,0.990,0.0,0.0,0.0,0.0,203321344.0,25706496.0,683298816.0,129347584.0
1496983789.819,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25706496.0,683298816.0,129220608.0
1496983790.819,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25706496.0,683298816.0,129093632.0
1496983791.819,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25706496.0,683298816.0,128966656.0
1496983792.819,99.010,0.990,0.0,0.0,0.0,0.0,203829248.0,25706496.0,683298816.0,128839680.0
1496983793.819,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25714688.0,683298816.0,128712704.0
1496983794.819,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25714688.0,683298816.0,128585728.0
1496983795.819,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25714688.0,683298816.0,128458752.0
1496983796.819,99.010,0.990,0.0,0.0,0.0,0.0,204328960.0,25714688.0,683298816.0,128331776.0
1496983797.819,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25714688.0,683298816.0,128204800.0
1496983798.819,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25722880.0,683298816.0,128077824.0
1496983799.819,99.0,1.0,0.0,0.0,0.0,0.0,204701696.0,25722880.0,683298816.0,127950848.0
1496983800.819,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25722880.0,683298816.0,127823872.0
1496983801.819,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25722880.0,683298816.0,127696896.0
1496983802.819,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25722880.0,683298816.0,127569920.0
1496983803.819,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25722880.0,683298816.0,127442944.0
1496983804.819,99.0,1.0,0.0,0.0,0.0,0.0,205328384.0,25731072.0,683298816.0,127315968.0
1496983805.819,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25731072.0,683298816.0,127188992.0
1496983806.819,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25731072.0,683298816.0,127062016.0
1496983807.819,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25731072.0,683298816.0,126935040.0
1496983808.819,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25731072.0,683298816.0,126808064.0
1496983809.819,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25739264.0,683298816.0,126681088.0
1496983810.819,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25739264.0,683298816.0,126554112.0
1496983811.819,99.0,1.0,0.0,0.0,0.0,0.0,206209024.0,25739264.0,683298816.0,126427136.0
1496983812.819,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25739264.0,683302912.0,126300160.0
1496983813.819,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25739264.0,683302912.0,126173184.0
1496983814.819,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25739264.0,683302912.0,126046208.0
1496983815.819,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25747456.0,683302912.0,125919232.0
1496983816.819,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25747456.0,683302912.0,125792256.0
1496983817.819,98.969,1.031,0.0,0.0,0.0,0.0,206958592.0,25747456.0,683302912.0,125665280.0
1496983818.819,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25747456.0,683302912.0,125538304.0
1496983819.819,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25747456.0,683302912.0,125411328.0
1496983820.819,99.0,1.0,0.0,0.0,0.0,0.0,207458304.0,25755648.0,683302912.0,125157376.0
1496983821.819,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25755648.0,683302912.0,125157376.0
1496983822.819,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25755648.0,683302912.0,125030400.0
1496983823.819,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25755648.0,683302912.0,124903424.0
1496983824.819,99.0,0.0,0.0,0.0,0.0,1.0,207962112.0,25755648.0,683307008.0,124649472.0
1496983825.819,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25755648.0,683307008.0,124649472.0
1496983826.819,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,25763840.0,683307008.0,124395520.0
1496983827.819,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25763840.0,683307008.0,124268544.0
1496983828.819,99.010,0.990,0.0,0.0,0.0,0.0,208461824.0,25763840.0,683307008.0,124141568.0
1496983829.819,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25763840.0,683307008.0,124014592.0
1496983830.819,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25763840.0,683307008.0,123887616.0
1496983831.819,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25772032.0,683307008.0,123760640.0
1496983832.819,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25772032.0,683307008.0,123633664.0
1496983833.819,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25772032.0,683307008.0,123506688.0
1496983834.819,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25772032.0,683307008.0,123379712.0
1496983835.819,99.0,1.0,0.0,0.0,0.0,0.0,209342464.0,25772032.0,683307008.0,123252736.0
1496983836.819,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25772032.0,683307008.0,123125760.0
1496983837.819,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25780224.0,683307008.0,122998784.0
1496983838.819,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25780224.0,683307008.0,122871808.0
1496983839.819,99.0,1.0,0.0,0.0,0.0,0.0,209842176.0,25780224.0,683307008.0,122744832.0
1496983840.819,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25780224.0,683307008.0,122617856.0
1496983841.819,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25780224.0,683307008.0,122490880.0
1496983842.819,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25788416.0,683298816.0,122363904.0
1496983843.819,99.0,1.0,0.0,0.0,0.0,0.0,210341888.0,25788416.0,683307008.0,122236928.0
1496983844.819,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25788416.0,683307008.0,122109952.0
1496983845.819,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25788416.0,683307008.0,121982976.0
1496983846.819,99.0,1.0,0.0,0.0,0.0,0.0,210722816.0,25788416.0,683307008.0,121856000.0
1496983847.819,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25788416.0,683307008.0,121729024.0
1496983848.819,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25796608.0,683307008.0,121602048.0
1496983849.819,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25796608.0,683307008.0,121475072.0
1496983850.819,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25796608.0,683307008.0,121348096.0
1496983851.819,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25796608.0,683307008.0,121221120.0
1496983852.819,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25796608.0,683307008.0,121094144.0
1496983853.819,99.0,1.0,0.0,0.0,0.0,0.0,211595264.0,25804800.0,683307008.0,120967168.0
1496983854.819,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25804800.0,683307008.0,120840192.0
1496983855.819,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25804800.0,683307008.0,120713216.0
1496983856.819,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25804800.0,683307008.0,120586240.0
1496983857.819,99.0,1.0,0.0,0.0,0.0,0.0,212103168.0,25804800.0,683307008.0,120459264.0
1496983858.819,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25804800.0,683307008.0,120332288.0
1496983859.819,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25812992.0,683311104.0,120205312.0
1496983860.819,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25812992.0,683311104.0,120078336.0
1496983861.819,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25812992.0,683311104.0,119951360.0
1496983862.819,99.0,1.0,0.0,0.0,0.0,0.0,212725760.0,25812992.0,683311104.0,119824384.0
1496983863.819,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25812992.0,683311104.0,119697408.0
1496983864.819,99.010,0.990,0.0,0.0,0.0,0.0,212971520.0,25821184.0,683311104.0,119570432.0
1496983865.819,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25821184.0,683311104.0,119443456.0
1496983866.819,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25821184.0,683311104.0,119316480.0
