"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982922.494,38.944,7.575,45.754,7.398,0.0,0.329,146001920.0,24358912.0,744534016.0,126779392.0
1496982923.495,98.980,1.020,0.0,0.0,0.0,0.0,210137088.0,24358912.0,744521728.0,62656512.0
1496982924.495,95.0,5.0,0.0,0.0,0.0,0.0,265273344.0,24358912.0,678592512.0,73449472.0
1496982925.495,97.0,3.0,0.0,0.0,0.0,0.0,189497344.0,24358912.0,678563840.0,149254144.0
1496982926.495,99.0,1.0,0.0,0.0,0.0,0.0,189616128.0,24363008.0,678572032.0,149123072.0
1496982927.495,100.0,0.0,0.0,0.0,0.0,0.0,189616128.0,24363008.0,678572032.0,149123072.0
1496982928.494,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,24375296.0,678572032.0,149123072.0
1496982929.495,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,24375296.0,678572032.0,149123072.0
1496982930.495,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,24375296.0,678572032.0,149123072.0
1496982931.495,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24375296.0,678572032.0,148996096.0
1496982932.495,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,24375296.0,678572032.0,148869120.0
1496982933.495,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24383488.0,678567936.0,148742144.0
1496982934.495,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,24383488.0,678572032.0,148615168.0
1496982935.495,99.0,1.0,0.0,0.0,0.0,0.0,190230528.0,24383488.0,678572032.0,148488192.0
1496982936.495,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,24383488.0,678572032.0,148361216.0
1496982937.495,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,24383488.0,678572032.0,148234240.0
1496982938.495,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24383488.0,678572032.0,148107264.0
1496982939.495,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,24391680.0,678572032.0,147980288.0
1496982940.495,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,24391680.0,678572032.0,147853312.0
1496982941.495,99.0,1.0,0.0,0.0,0.0,0.0,190984192.0,24391680.0,678572032.0,147726336.0
1496982942.495,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,24391680.0,678572032.0,147599360.0
1496982943.495,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24391680.0,678572032.0,147472384.0
1496982944.495,99.010,0.990,0.0,0.0,0.0,0.0,191356928.0,24399872.0,678572032.0,147345408.0
1496982945.495,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,24399872.0,678572032.0,147218432.0
1496982946.495,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,24399872.0,678572032.0,147091456.0
1496982947.495,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24399872.0,678572032.0,146964480.0
1496982948.495,99.010,0.990,0.0,0.0,0.0,0.0,191860736.0,24399872.0,678576128.0,146837504.0
1496982949.495,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24399872.0,678576128.0,146710528.0
1496982950.495,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,24408064.0,678576128.0,146583552.0
1496982951.495,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,24408064.0,678576128.0,146456576.0
1496982952.495,99.010,0.990,0.0,0.0,0.0,0.0,192311296.0,24408064.0,678576128.0,146378752.0
1496982953.495,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,24408064.0,678576128.0,146251776.0
1496982954.495,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,24408064.0,678576128.0,146124800.0
1496982955.495,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,24416256.0,678576128.0,145997824.0
1496982956.495,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24416256.0,678576128.0,145870848.0
1496982957.495,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24416256.0,678576128.0,145809408.0
1496982958.495,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24416256.0,678576128.0,145682432.0
1496982959.495,99.010,0.990,0.0,0.0,0.0,0.0,193126400.0,24416256.0,678576128.0,145555456.0
1496982960.495,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24416256.0,678576128.0,145428480.0
1496982961.495,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24424448.0,678576128.0,145174528.0
1496982962.495,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24424448.0,678576128.0,145047552.0
1496982963.495,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24424448.0,678576128.0,144920576.0
1496982964.495,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24424448.0,678580224.0,144793600.0
1496982965.495,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,24424448.0,678580224.0,144666624.0
1496982966.495,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24432640.0,678580224.0,144539648.0
1496982967.495,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24432640.0,678580224.0,144412672.0
1496982968.495,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24432640.0,678580224.0,144285696.0
1496982969.495,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24432640.0,678580224.0,144158720.0
1496982970.495,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24432640.0,678580224.0,144031744.0
1496982971.495,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24432640.0,678580224.0,143904768.0
1496982972.495,99.010,0.990,0.0,0.0,0.0,0.0,194875392.0,24440832.0,678580224.0,143777792.0
1496982973.495,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24440832.0,678580224.0,143650816.0
1496982974.495,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24440832.0,678580224.0,143523840.0
1496982975.495,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,24440832.0,678580224.0,143396864.0
1496982976.495,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24440832.0,678580224.0,143269888.0
1496982977.495,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24449024.0,678580224.0,143142912.0
1496982978.495,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24449024.0,678580224.0,143015936.0
1496982979.495,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24449024.0,678580224.0,142888960.0
1496982980.495,99.0,1.0,0.0,0.0,0.0,0.0,195883008.0,24449024.0,678580224.0,142761984.0
1496982981.495,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24449024.0,678580224.0,142635008.0
1496982982.495,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24449024.0,678580224.0,142508032.0
1496982983.495,99.0,1.0,0.0,0.0,0.0,0.0,196255744.0,24457216.0,678580224.0,142381056.0
1496982984.495,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24457216.0,678580224.0,142254080.0
1496982985.495,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24457216.0,678580224.0,142127104.0
1496982986.495,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24457216.0,678580224.0,142000128.0
1496982987.495,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24457216.0,678580224.0,141873152.0
1496982988.495,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24465408.0,678580224.0,141746176.0
1496982989.495,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24465408.0,678580224.0,141619200.0
1496982990.495,99.010,0.990,0.0,0.0,0.0,0.0,197136384.0,24465408.0,678580224.0,141492224.0
1496982991.495,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24465408.0,678580224.0,141365248.0
1496982992.495,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24465408.0,678580224.0,141238272.0
1496982993.495,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24465408.0,678580224.0,141111296.0
1496982994.495,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24473600.0,678580224.0,140984320.0
1496982995.495,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24473600.0,678580224.0,140857344.0
1496982996.495,99.010,0.990,0.0,0.0,0.0,0.0,197890048.0,24473600.0,678580224.0,140730368.0
1496982997.495,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24473600.0,678580224.0,140603392.0
1496982998.495,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24473600.0,678580224.0,140476416.0
1496982999.495,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24481792.0,678580224.0,140349440.0
1496983000.495,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24481792.0,678580224.0,140222464.0
1496983001.495,99.0,1.0,0.0,0.0,0.0,0.0,198516736.0,24481792.0,678580224.0,140095488.0
1496983002.495,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24481792.0,678580224.0,139968512.0
1496983003.495,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24481792.0,678580224.0,139841536.0
1496983004.495,99.010,0.990,0.0,0.0,0.0,0.0,198897664.0,24481792.0,678580224.0,139714560.0
1496983005.495,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24489984.0,678580224.0,139587584.0
1496983006.495,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24489984.0,678580224.0,139460608.0
1496983007.495,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24489984.0,678580224.0,139333632.0
1496983008.495,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24489984.0,678580224.0,139206656.0
1496983009.495,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24489984.0,678580224.0,139079680.0
1496983010.495,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24489984.0,678580224.0,138952704.0
1496983011.495,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24498176.0,678584320.0,138825728.0
1496983012.495,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24498176.0,678584320.0,138698752.0
1496983013.495,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24498176.0,678584320.0,138571776.0
1496983014.495,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24498176.0,678584320.0,138444800.0
1496983015.495,99.0,1.0,0.0,0.0,0.0,0.0,200273920.0,24498176.0,678584320.0,138317824.0
1496983016.495,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24506368.0,678584320.0,138190848.0
1496983017.495,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24506368.0,678584320.0,138063872.0
1496983018.495,99.010,0.990,0.0,0.0,0.0,0.0,200642560.0,24506368.0,678588416.0,137936896.0
1496983019.495,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24506368.0,678588416.0,137809920.0
1496983020.495,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24506368.0,678588416.0,137682944.0
1496983021.495,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24506368.0,678588416.0,137555968.0
1496983022.495,99.010,0.990,0.0,0.0,0.0,0.0,201269248.0,24514560.0,678588416.0,137302016.0
1496983023.495,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24514560.0,678588416.0,137175040.0
1496983024.495,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24514560.0,678588416.0,137048064.0
1496983025.495,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24514560.0,678588416.0,136921088.0
1496983026.495,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24514560.0,678588416.0,136794112.0
1496983027.495,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24522752.0,678588416.0,136667136.0
1496983028.495,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24522752.0,678588416.0,136540160.0
1496983029.495,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24522752.0,678588416.0,136413184.0
1496983030.495,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24522752.0,678588416.0,136286208.0
1496983031.495,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24522752.0,678588416.0,136159232.0
1496983032.495,99.0,1.0,0.0,0.0,0.0,0.0,202530816.0,24522752.0,678588416.0,136032256.0
1496983033.495,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24530944.0,678588416.0,135905280.0
1496983034.495,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24530944.0,678588416.0,135778304.0
1496983035.495,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24530944.0,678588416.0,135651328.0
1496983036.495,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24530944.0,678588416.0,135524352.0
1496983037.495,99.010,0.990,0.0,0.0,0.0,0.0,203157504.0,24530944.0,678588416.0,135397376.0
1496983038.495,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24539136.0,678588416.0,135270400.0
1496983039.495,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24539136.0,678588416.0,135143424.0
1496983040.495,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24539136.0,678588416.0,135016448.0
1496983041.495,99.0,1.0,0.0,0.0,0.0,0.0,203657216.0,24539136.0,678588416.0,134889472.0
1496983042.495,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24539136.0,678588416.0,134762496.0
1496983043.495,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24539136.0,678588416.0,134635520.0
1496983044.495,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24547328.0,678588416.0,134508544.0
1496983045.495,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24547328.0,678588416.0,134381568.0
1496983046.495,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24547328.0,678588416.0,134254592.0
1496983047.495,99.0,1.0,0.0,0.0,0.0,0.0,204410880.0,24547328.0,678588416.0,134127616.0
1496983048.495,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24547328.0,678588416.0,134000640.0
1496983049.495,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24555520.0,678588416.0,133873664.0
1496983050.495,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24555520.0,678588416.0,133746688.0
1496983051.495,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24555520.0,678588416.0,133619712.0
1496983052.495,99.0,1.0,0.0,0.0,0.0,0.0,205037568.0,24555520.0,678588416.0,133492736.0
1496983053.495,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24555520.0,678588416.0,133365760.0
1496983054.495,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24555520.0,678588416.0,133238784.0
1496983055.495,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24563712.0,678588416.0,133111808.0
1496983056.495,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24563712.0,678588416.0,132984832.0
1496983057.495,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24563712.0,678592512.0,132857856.0
1496983058.495,99.010,0.990,0.0,0.0,0.0,0.0,205787136.0,24563712.0,678592512.0,132730880.0
1496983059.495,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24563712.0,678592512.0,132603904.0
1496983060.495,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24571904.0,678592512.0,132476928.0
1496983061.495,99.0,1.0,0.0,0.0,0.0,0.0,206159872.0,24571904.0,678592512.0,132349952.0
1496983062.495,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24571904.0,678592512.0,132222976.0
1496983063.495,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24571904.0,678592512.0,132096000.0
1496983064.495,99.0,1.0,0.0,0.0,0.0,0.0,206540800.0,24571904.0,678592512.0,131969024.0
1496983065.495,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24571904.0,678592512.0,131842048.0
1496983066.495,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,24580096.0,678592512.0,131715072.0
1496983067.495,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24580096.0,678592512.0,131588096.0
1496983068.495,99.010,0.990,0.0,0.0,0.0,0.0,207040512.0,24580096.0,678592512.0,131461120.0
1496983069.495,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24580096.0,678592512.0,131334144.0
1496983070.495,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24580096.0,678592512.0,131207168.0
1496983071.495,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24588288.0,678592512.0,131080192.0
1496983072.495,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24588288.0,678592512.0,130953216.0
1496983073.495,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24588288.0,678592512.0,130826240.0
1496983074.495,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24588288.0,678592512.0,130699264.0
1496983075.495,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24588288.0,678592512.0,130572288.0
1496983076.495,99.010,0.990,0.0,0.0,0.0,0.0,208048128.0,24588288.0,678592512.0,130445312.0
1496983077.495,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24596480.0,678592512.0,130318336.0
1496983078.495,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,24596480.0,678592512.0,130191360.0
1496983079.495,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,24596480.0,678592512.0,130064384.0
1496983080.495,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,24596480.0,678592512.0,129937408.0
1496983081.495,99.010,0.990,0.0,0.0,0.0,0.0,208674816.0,24596480.0,678592512.0,129810432.0
1496983082.495,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24604672.0,678592512.0,129683456.0
1496983083.495,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24604672.0,678592512.0,129556480.0
1496983084.495,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24604672.0,678592512.0,129429504.0
1496983085.495,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24604672.0,678592512.0,129302528.0
1496983086.495,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24604672.0,678592512.0,129175552.0
1496983087.495,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24604672.0,678596608.0,129048576.0
1496983088.495,99.0,1.0,0.0,0.0,0.0,0.0,209543168.0,24612864.0,678596608.0,128921600.0
1496983089.495,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24612864.0,678596608.0,128794624.0
1496983090.495,99.010,0.990,0.0,0.0,0.0,0.0,209797120.0,24612864.0,678596608.0,128667648.0
1496983091.495,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24612864.0,678596608.0,128540672.0
1496983092.495,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24612864.0,678596608.0,128413696.0
1496983093.495,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24621056.0,678596608.0,128286720.0
1496983094.495,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24621056.0,678596608.0,128159744.0
1496983095.495,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24621056.0,678596608.0,128032768.0
1496983096.495,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24621056.0,678596608.0,127905792.0
1496983097.495,99.0,1.0,0.0,0.0,0.0,0.0,210677760.0,24621056.0,678596608.0,127778816.0
1496983098.495,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24621056.0,678596608.0,127651840.0
1496983099.495,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24629248.0,678596608.0,127524864.0
1496983100.495,99.0,1.0,0.0,0.0,0.0,0.0,211050496.0,24629248.0,678596608.0,127397888.0
1496983101.495,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24629248.0,678596608.0,127270912.0
1496983102.495,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24629248.0,678596608.0,127143936.0
1496983103.495,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,24629248.0,678596608.0,127016960.0
1496983104.495,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24637440.0,678600704.0,126889984.0
1496983105.495,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24637440.0,678600704.0,126763008.0
1496983106.495,99.010,0.990,0.0,0.0,0.0,0.0,211800064.0,24637440.0,678600704.0,126636032.0
1496983107.495,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24637440.0,678600704.0,126509056.0
1496983108.495,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24637440.0,678600704.0,126382080.0
1496983109.495,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24637440.0,678600704.0,126255104.0
1496983110.495,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24645632.0,678600704.0,126128128.0
1496983111.495,99.010,0.990,0.0,0.0,0.0,0.0,212426752.0,24645632.0,678600704.0,126001152.0
