"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:47:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994437.203,94.447,1.017,3.573,0.954,0.0,0.009,148004864.0,25456640.0,777916416.0,1147260928.0
1496994438.204,98.990,1.010,0.0,0.0,0.0,0.0,192573440.0,25456640.0,777916416.0,1102692352.0
1496994439.204,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,25456640.0,777916416.0,1102565376.0
1496994440.204,99.0,1.0,0.0,0.0,0.0,0.0,192827392.0,25456640.0,777916416.0,1102438400.0
1496994441.204,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25456640.0,777916416.0,1102311424.0
1496994442.204,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25456640.0,777916416.0,1102184448.0
1496994443.204,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25464832.0,777916416.0,1102057472.0
1496994444.204,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25464832.0,777916416.0,1101930496.0
1496994445.204,99.0,1.0,0.0,0.0,0.0,0.0,193454080.0,25464832.0,777916416.0,1101803520.0
1496994446.204,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25464832.0,777916416.0,1101676544.0
1496994447.204,99.010,0.990,0.0,0.0,0.0,0.0,193708032.0,25464832.0,777916416.0,1101549568.0
1496994448.204,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25473024.0,777916416.0,1101295616.0
1496994449.204,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25473024.0,777916416.0,1101168640.0
1496994450.204,99.010,0.990,0.0,0.0,0.0,0.0,194207744.0,25473024.0,777916416.0,1101041664.0
1496994451.204,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25473024.0,777916416.0,1100914688.0
1496994452.204,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25473024.0,777916416.0,1100787712.0
1496994453.204,99.0,1.0,0.0,0.0,0.0,0.0,194588672.0,25473024.0,777916416.0,1100660736.0
1496994454.204,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25481216.0,777916416.0,1100533760.0
1496994455.204,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25481216.0,777916416.0,1100406784.0
1496994456.204,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25481216.0,777916416.0,1100279808.0
1496994457.204,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25481216.0,777916416.0,1100152832.0
1496994458.204,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25481216.0,777916416.0,1100025856.0
1496994459.204,99.010,0.990,0.0,0.0,0.0,0.0,195334144.0,25489408.0,777916416.0,1099898880.0
1496994460.204,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25489408.0,777916416.0,1099771904.0
1496994461.204,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25489408.0,777916416.0,1099644928.0
1496994462.204,99.010,0.990,0.0,0.0,0.0,0.0,195715072.0,25489408.0,777916416.0,1099517952.0
1496994463.204,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25489408.0,777916416.0,1099390976.0
1496994464.204,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25489408.0,777916416.0,1099264000.0
1496994465.204,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25497600.0,777916416.0,1099137024.0
1496994466.204,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25497600.0,777916416.0,1099010048.0
1496994467.204,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25497600.0,777916416.0,1098883072.0
1496994468.204,99.0,1.0,0.0,0.0,0.0,0.0,196468736.0,25497600.0,777916416.0,1098756096.0
1496994469.204,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25497600.0,777916416.0,1098629120.0
1496994470.204,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25505792.0,777916416.0,1098375168.0
1496994471.204,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25505792.0,777920512.0,1098248192.0
1496994472.204,99.010,0.990,0.0,0.0,0.0,0.0,197091328.0,25505792.0,777920512.0,1098121216.0
1496994473.204,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25505792.0,777920512.0,1097994240.0
1496994474.204,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25505792.0,777920512.0,1097867264.0
1496994475.204,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25505792.0,777920512.0,1097740288.0
1496994476.204,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25513984.0,777920512.0,1097613312.0
1496994477.204,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25513984.0,777920512.0,1097486336.0
1496994478.204,99.0,1.0,0.0,0.0,0.0,0.0,197844992.0,25513984.0,777920512.0,1097359360.0
1496994479.204,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25513984.0,777924608.0,1097232384.0
1496994480.204,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25513984.0,777924608.0,1097105408.0
1496994481.204,99.010,0.990,0.0,0.0,0.0,0.0,198213632.0,25522176.0,777924608.0,1096978432.0
1496994482.204,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25522176.0,777924608.0,1096851456.0
1496994483.204,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25522176.0,777924608.0,1096724480.0
1496994484.204,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25522176.0,777924608.0,1096597504.0
1496994485.204,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25522176.0,777924608.0,1096470528.0
1496994486.204,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25522176.0,777924608.0,1096343552.0
1496994487.204,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25530368.0,777924608.0,1096216576.0
1496994488.204,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25530368.0,777924608.0,1096089600.0
1496994489.204,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25530368.0,777924608.0,1095962624.0
1496994490.204,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25530368.0,777924608.0,1095835648.0
1496994491.204,99.0,1.0,0.0,0.0,0.0,0.0,199475200.0,25530368.0,777924608.0,1095708672.0
1496994492.204,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25538560.0,777916416.0,1095581696.0
1496994493.204,99.0,1.0,0.0,0.0,0.0,0.0,199720960.0,25538560.0,777924608.0,1095454720.0
1496994494.204,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25538560.0,777924608.0,1095327744.0
1496994495.204,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25538560.0,777924608.0,1095200768.0
1496994496.204,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25538560.0,777924608.0,1095073792.0
1496994497.204,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25538560.0,777924608.0,1094946816.0
1496994498.204,99.010,0.990,0.0,0.0,0.0,0.0,200347648.0,25546752.0,777924608.0,1094819840.0
1496994499.204,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25546752.0,777924608.0,1094692864.0
1496994500.204,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25546752.0,777924608.0,1094565888.0
1496994501.204,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25546752.0,777924608.0,1094438912.0
1496994502.204,99.0,1.0,0.0,0.0,0.0,0.0,200855552.0,25546752.0,777924608.0,1094311936.0
1496994503.204,99.0,1.0,0.0,0.0,0.0,0.0,201101312.0,25554944.0,777924608.0,1094057984.0
1496994504.204,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25554944.0,777924608.0,1093931008.0
1496994505.204,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25554944.0,777924608.0,1093804032.0
1496994506.204,99.0,1.0,0.0,0.0,0.0,0.0,201482240.0,25554944.0,777924608.0,1093677056.0
1496994507.204,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25554944.0,777924608.0,1093550080.0
1496994508.204,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25554944.0,777924608.0,1093423104.0
1496994509.204,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25563136.0,777924608.0,1093296128.0
1496994510.204,99.010,0.990,0.0,0.0,0.0,0.0,201981952.0,25563136.0,777924608.0,1093169152.0
1496994511.204,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25563136.0,777924608.0,1093042176.0
1496994512.204,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25563136.0,777924608.0,1092915200.0
1496994513.204,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25563136.0,777924608.0,1092788224.0
1496994514.204,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25571328.0,777924608.0,1092661248.0
1496994515.204,99.010,0.990,0.0,0.0,0.0,0.0,202608640.0,25571328.0,777924608.0,1092534272.0
1496994516.204,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25571328.0,777924608.0,1092407296.0
1496994517.204,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25571328.0,777924608.0,1092280320.0
1496994518.204,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25571328.0,777924608.0,1092153344.0
1496994519.204,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25571328.0,777924608.0,1092026368.0
1496994520.204,99.0,1.0,0.0,0.0,0.0,0.0,203235328.0,25579520.0,777924608.0,1091899392.0
1496994521.204,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25579520.0,777924608.0,1091772416.0
1496994522.204,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25579520.0,777924608.0,1091645440.0
1496994523.204,99.0,1.0,0.0,0.0,0.0,0.0,203616256.0,25579520.0,777924608.0,1091518464.0
1496994524.204,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25579520.0,777924608.0,1091391488.0
1496994525.204,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25587712.0,777928704.0,1091137536.0
1496994526.204,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25587712.0,777928704.0,1091010560.0
1496994527.204,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25587712.0,777928704.0,1090883584.0
1496994528.204,99.0,1.0,0.0,0.0,0.0,0.0,204365824.0,25587712.0,777928704.0,1090756608.0
1496994529.204,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25587712.0,777928704.0,1090629632.0
1496994530.204,99.0,1.0,0.0,0.0,0.0,0.0,204619776.0,25587712.0,777928704.0,1090502656.0
1496994531.204,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25595904.0,777928704.0,1090375680.0
1496994532.204,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25595904.0,777928704.0,1090248704.0
1496994533.204,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25595904.0,777928704.0,1090121728.0
1496994534.204,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25595904.0,777928704.0,1089994752.0
1496994535.204,99.0,1.0,0.0,0.0,0.0,0.0,205246464.0,25595904.0,777928704.0,1089867776.0
1496994536.204,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25604096.0,777928704.0,1089740800.0
1496994537.204,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25604096.0,777928704.0,1089613824.0
1496994538.204,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25604096.0,777928704.0,1089486848.0
1496994539.204,99.010,0.990,0.0,0.0,0.0,0.0,205746176.0,25604096.0,777928704.0,1089359872.0
1496994540.204,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25604096.0,777932800.0,1089232896.0
1496994541.204,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25604096.0,777932800.0,1089105920.0
1496994542.204,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25612288.0,777932800.0,1088978944.0
1496994543.204,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25612288.0,777932800.0,1088851968.0
1496994544.204,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25612288.0,777932800.0,1088724992.0
1496994545.204,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25612288.0,777932800.0,1088598016.0
1496994546.204,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25612288.0,777932800.0,1088471040.0
1496994547.204,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25620480.0,777932800.0,1088344064.0
1496994548.204,99.0,1.0,0.0,0.0,0.0,0.0,206868480.0,25620480.0,777932800.0,1088217088.0
1496994549.204,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25620480.0,777932800.0,1088090112.0
1496994550.204,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25620480.0,777932800.0,1087963136.0
1496994551.204,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25620480.0,777932800.0,1087836160.0
1496994552.204,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25620480.0,777932800.0,1087709184.0
1496994553.204,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25628672.0,777932800.0,1087582208.0
1496994554.204,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25628672.0,777932800.0,1087455232.0
1496994555.204,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25628672.0,777932800.0,1087328256.0
1496994556.204,99.0,1.0,0.0,0.0,0.0,0.0,207876096.0,25628672.0,777932800.0,1087201280.0
1496994557.204,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25628672.0,777932800.0,1087074304.0
1496994558.204,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25636864.0,777932800.0,1086947328.0
1496994559.204,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25636864.0,777932800.0,1086693376.0
1496994560.204,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25636864.0,777932800.0,1086566400.0
1496994561.204,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25636864.0,777932800.0,1086439424.0
1496994562.204,99.0,1.0,0.0,0.0,0.0,0.0,208756736.0,25636864.0,777932800.0,1086312448.0
1496994563.204,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25636864.0,777932800.0,1086185472.0
1496994564.204,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25645056.0,777932800.0,1086058496.0
1496994565.204,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25645056.0,777932800.0,1085931520.0
1496994566.204,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25645056.0,777932800.0,1085804544.0
1496994567.204,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25645056.0,777932800.0,1085677568.0
1496994568.204,99.010,0.990,0.0,0.0,0.0,0.0,209510400.0,25645056.0,777932800.0,1085550592.0
1496994569.204,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25653248.0,777932800.0,1085423616.0
1496994570.204,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25653248.0,777932800.0,1085296640.0
1496994571.204,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25653248.0,777936896.0,1085169664.0
1496994572.204,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25653248.0,777936896.0,1085042688.0
1496994573.204,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25653248.0,777936896.0,1084915712.0
1496994574.204,99.0,1.0,0.0,0.0,0.0,0.0,210259968.0,25653248.0,777936896.0,1084788736.0
1496994575.204,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25661440.0,777936896.0,1084661760.0
1496994576.204,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,25661440.0,777936896.0,1084534784.0
1496994577.204,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25661440.0,777936896.0,1084407808.0
1496994578.204,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25661440.0,777936896.0,1084280832.0
1496994579.204,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25661440.0,777936896.0,1084153856.0
1496994580.204,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25669632.0,777936896.0,1084026880.0
1496994581.204,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25669632.0,777936896.0,1083899904.0
1496994582.204,99.0,1.0,0.0,0.0,0.0,0.0,211259392.0,25669632.0,777936896.0,1083772928.0
1496994583.204,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25669632.0,777936896.0,1083645952.0
1496994584.204,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25669632.0,777936896.0,1083518976.0
1496994585.204,99.010,0.990,0.0,0.0,0.0,0.0,211640320.0,25669632.0,777936896.0,1083392000.0
1496994586.204,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25677824.0,777936896.0,1083138048.0
1496994587.204,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25677824.0,777936896.0,1083011072.0
1496994588.204,99.0,1.0,0.0,0.0,0.0,0.0,212140032.0,25677824.0,777936896.0,1082884096.0
1496994589.204,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25677824.0,777936896.0,1082757120.0
1496994590.204,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25677824.0,777936896.0,1082630144.0
1496994591.204,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25686016.0,777936896.0,1082503168.0
1496994592.204,99.0,1.0,0.0,0.0,0.0,0.0,212639744.0,25686016.0,777936896.0,1082376192.0
1496994593.204,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25686016.0,777936896.0,1082249216.0
1496994594.204,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25686016.0,777936896.0,1082122240.0
1496994595.204,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25686016.0,777936896.0,1081995264.0
1496994596.204,99.0,1.0,0.0,0.0,0.0,0.0,213147648.0,25686016.0,777936896.0,1081868288.0
1496994597.204,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25694208.0,777936896.0,1081741312.0
1496994598.204,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25694208.0,777936896.0,1081614336.0
1496994599.204,99.0,1.0,0.0,0.0,0.0,0.0,213520384.0,25694208.0,777936896.0,1081487360.0
1496994600.204,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25694208.0,777936896.0,1081360384.0
1496994601.204,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25694208.0,777936896.0,1081233408.0
1496994602.207,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25702400.0,777936896.0,1081106432.0
1496994603.204,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25702400.0,777936896.0,1081106432.0
1496994604.204,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25702400.0,777936896.0,1080979456.0
1496994605.204,99.010,0.990,0.0,0.0,0.0,0.0,214147072.0,25702400.0,777936896.0,1080852480.0
1496994606.204,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25702400.0,777936896.0,1080725504.0
1496994607.204,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25702400.0,777936896.0,1080598528.0
1496994608.204,99.0,1.0,0.0,0.0,0.0,0.0,214519808.0,25710592.0,777936896.0,1080471552.0
1496994609.204,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25710592.0,777936896.0,1080344576.0
1496994610.204,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25710592.0,777940992.0,1080217600.0
1496994611.204,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25710592.0,777940992.0,1080090624.0
1496994612.204,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25710592.0,777940992.0,1079963648.0
1496994613.204,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25710592.0,777940992.0,1079836672.0
1496994614.204,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25718784.0,777940992.0,1079582720.0
1496994615.204,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25718784.0,777940992.0,1079455744.0
1496994616.204,99.010,0.990,0.0,0.0,0.0,0.0,215650304.0,25718784.0,777940992.0,1079328768.0
1496994617.204,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25718784.0,777945088.0,1079201792.0
1496994618.204,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25718784.0,777945088.0,1079074816.0
1496994619.204,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25726976.0,777945088.0,1078947840.0
1496994620.204,99.010,0.990,0.0,0.0,0.0,0.0,216145920.0,25726976.0,777945088.0,1078820864.0
1496994621.204,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25726976.0,777945088.0,1078693888.0
