"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:38:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993886.640,83.654,2.695,10.604,3.019,0.0,0.028,148279296.0,24604672.0,777875456.0,1147879424.0
1496993887.641,98.990,1.010,0.0,0.0,0.0,0.0,192712704.0,24604672.0,777883648.0,1103437824.0
1496993888.641,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24604672.0,777883648.0,1103310848.0
1496993889.641,99.010,0.990,0.0,0.0,0.0,0.0,192966656.0,24604672.0,777883648.0,1103183872.0
1496993890.641,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24616960.0,777879552.0,1103056896.0
1496993891.641,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24616960.0,777883648.0,1102929920.0
1496993892.641,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24616960.0,777883648.0,1102802944.0
1496993893.641,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24616960.0,777883648.0,1102675968.0
1496993894.641,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24616960.0,777883648.0,1102548992.0
1496993895.641,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24616960.0,777883648.0,1102422016.0
1496993896.641,99.010,0.990,0.0,0.0,0.0,0.0,193835008.0,24625152.0,777883648.0,1102295040.0
1496993897.641,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24625152.0,777883648.0,1102168064.0
1496993898.641,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24625152.0,777883648.0,1102041088.0
1496993899.641,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24625152.0,777883648.0,1101914112.0
1496993900.641,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24625152.0,777883648.0,1101787136.0
1496993901.641,99.0,1.0,0.0,0.0,0.0,0.0,194461696.0,24633344.0,777883648.0,1101660160.0
1496993902.641,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24633344.0,777883648.0,1101533184.0
1496993903.641,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24633344.0,777883648.0,1101406208.0
1496993904.641,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24633344.0,777883648.0,1101279232.0
1496993905.641,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24633344.0,777883648.0,1101152256.0
1496993906.641,99.0,1.0,0.0,0.0,0.0,0.0,195215360.0,24641536.0,777883648.0,1100898304.0
1496993907.641,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,24641536.0,777883648.0,1100771328.0
1496993908.641,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,24641536.0,777883648.0,1100644352.0
1496993909.641,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,24641536.0,777883648.0,1100517376.0
1496993910.641,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24641536.0,777883648.0,1100390400.0
1496993911.641,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24649728.0,777883648.0,1100263424.0
1496993912.641,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,24649728.0,777883648.0,1100136448.0
1496993913.641,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24649728.0,777883648.0,1100009472.0
1496993914.641,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24649728.0,777883648.0,1099882496.0
1496993915.641,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24649728.0,777883648.0,1099755520.0
1496993916.641,99.010,0.990,0.0,0.0,0.0,0.0,196476928.0,24649728.0,777883648.0,1099628544.0
1496993917.641,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24657920.0,777883648.0,1099501568.0
1496993918.641,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24657920.0,777883648.0,1099374592.0
1496993919.641,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24657920.0,777883648.0,1099247616.0
1496993920.641,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24657920.0,777883648.0,1099120640.0
1496993921.641,99.0,1.0,0.0,0.0,0.0,0.0,197103616.0,24657920.0,777883648.0,1098993664.0
1496993922.641,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24666112.0,777883648.0,1098866688.0
1496993923.641,99.0,1.0,0.0,0.0,0.0,0.0,197349376.0,24666112.0,777883648.0,1098739712.0
1496993924.641,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24666112.0,777883648.0,1098612736.0
1496993925.641,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24666112.0,777883648.0,1098485760.0
1496993926.641,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24666112.0,777883648.0,1098358784.0
1496993927.641,99.010,0.990,0.0,0.0,0.0,0.0,197976064.0,24674304.0,777883648.0,1098104832.0
1496993928.641,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24674304.0,777887744.0,1097977856.0
1496993929.641,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24674304.0,777887744.0,1097850880.0
1496993930.641,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24674304.0,777887744.0,1097723904.0
1496993931.641,99.0,1.0,0.0,0.0,0.0,0.0,198479872.0,24674304.0,777887744.0,1097596928.0
1496993932.641,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24682496.0,777887744.0,1097469952.0
1496993933.641,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24682496.0,777887744.0,1097342976.0
1496993934.641,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24682496.0,777891840.0,1097216000.0
1496993935.641,99.0,1.0,0.0,0.0,0.0,0.0,198975488.0,24682496.0,777891840.0,1097089024.0
1496993936.641,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24682496.0,777891840.0,1096962048.0
1496993937.641,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24690688.0,777891840.0,1096835072.0
1496993938.641,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24690688.0,777891840.0,1096708096.0
1496993939.641,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24690688.0,777891840.0,1096581120.0
1496993940.641,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24690688.0,777891840.0,1096454144.0
1496993941.641,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24690688.0,777891840.0,1096327168.0
1496993942.641,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24698880.0,777891840.0,1096200192.0
1496993943.641,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,24698880.0,777891840.0,1096073216.0
1496993944.641,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24698880.0,777891840.0,1095946240.0
1496993945.641,98.990,1.010,0.0,0.0,0.0,0.0,200228864.0,24698880.0,777891840.0,1095819264.0
1496993946.641,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24698880.0,777891840.0,1095692288.0
1496993947.641,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24698880.0,777891840.0,1095565312.0
1496993948.641,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24707072.0,777891840.0,1095438336.0
1496993949.641,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24707072.0,777891840.0,1095311360.0
1496993950.641,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24707072.0,777891840.0,1095184384.0
1496993951.641,99.010,0.990,0.0,0.0,0.0,0.0,200982528.0,24707072.0,777891840.0,1095057408.0
1496993952.641,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24707072.0,777891840.0,1094803456.0
1496993953.641,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24707072.0,777891840.0,1094676480.0
1496993954.641,99.0,1.0,0.0,0.0,0.0,0.0,201482240.0,24715264.0,777891840.0,1094549504.0
1496993955.641,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24715264.0,777891840.0,1094422528.0
1496993956.641,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24715264.0,777891840.0,1094295552.0
1496993957.641,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24715264.0,777891840.0,1094168576.0
1496993958.641,99.010,0.990,0.0,0.0,0.0,0.0,201990144.0,24715264.0,777891840.0,1094041600.0
1496993959.641,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24723456.0,777891840.0,1093914624.0
1496993960.641,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24723456.0,777891840.0,1093787648.0
1496993961.641,99.010,0.990,0.0,0.0,0.0,0.0,202362880.0,24723456.0,777891840.0,1093660672.0
1496993962.641,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24723456.0,777891840.0,1093533696.0
1496993963.641,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24723456.0,777891840.0,1093406720.0
1496993964.641,99.010,0.990,0.0,0.0,0.0,0.0,202743808.0,24723456.0,777891840.0,1093279744.0
1496993965.641,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24731648.0,777891840.0,1093152768.0
1496993966.641,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24731648.0,777891840.0,1093025792.0
1496993967.641,99.0,1.0,0.0,0.0,0.0,0.0,203116544.0,24731648.0,777891840.0,1092898816.0
1496993968.641,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24731648.0,777891840.0,1092771840.0
1496993969.641,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24731648.0,777891840.0,1092644864.0
1496993970.641,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24739840.0,777891840.0,1092517888.0
1496993971.641,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24739840.0,777891840.0,1092390912.0
1496993972.641,99.0,1.0,0.0,0.0,0.0,0.0,203743232.0,24739840.0,777891840.0,1092263936.0
1496993973.641,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24739840.0,777891840.0,1092136960.0
1496993974.641,99.0,1.0,0.0,0.0,0.0,0.0,203993088.0,24739840.0,777895936.0,1092009984.0
1496993975.641,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24748032.0,777895936.0,1091756032.0
1496993976.641,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24748032.0,777895936.0,1091629056.0
1496993977.641,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24748032.0,777895936.0,1091502080.0
1496993978.641,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24748032.0,777895936.0,1091375104.0
1496993979.641,99.0,1.0,0.0,0.0,0.0,0.0,204746752.0,24748032.0,777895936.0,1091248128.0
1496993980.641,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24748032.0,777895936.0,1091121152.0
1496993981.641,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24756224.0,777895936.0,1090994176.0
1496993982.641,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24756224.0,777895936.0,1090867200.0
1496993983.641,99.0,1.0,0.0,0.0,0.0,0.0,205246464.0,24756224.0,777895936.0,1090740224.0
1496993984.641,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24756224.0,777895936.0,1090613248.0
1496993985.641,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24756224.0,777895936.0,1090486272.0
1496993986.641,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24764416.0,777895936.0,1090359296.0
1496993987.641,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24764416.0,777895936.0,1090232320.0
1496993988.641,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24764416.0,777895936.0,1090105344.0
1496993989.641,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,24764416.0,777895936.0,1089978368.0
1496993990.641,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24764416.0,777895936.0,1089851392.0
1496993991.641,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24772608.0,777895936.0,1089724416.0
1496993992.641,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24772608.0,777895936.0,1089597440.0
1496993993.641,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24772608.0,777895936.0,1089470464.0
1496993994.641,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24772608.0,777895936.0,1089343488.0
1496993995.641,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24772608.0,777895936.0,1089216512.0
1496993996.641,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24780800.0,777895936.0,1089089536.0
1496993997.641,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24780800.0,777895936.0,1088835584.0
1496993998.641,99.010,0.990,0.0,0.0,0.0,0.0,207253504.0,24780800.0,777895936.0,1088708608.0
1496993999.641,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24780800.0,777895936.0,1088581632.0
1496994000.641,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24780800.0,777895936.0,1088454656.0
1496994001.641,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24780800.0,777895936.0,1088327680.0
1496994002.641,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24788992.0,777895936.0,1088327680.0
1496994003.641,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24788992.0,777900032.0,1088200704.0
1496994004.641,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24788992.0,777900032.0,1088073728.0
1496994005.641,99.010,0.990,0.0,0.0,0.0,0.0,208003072.0,24788992.0,777900032.0,1087946752.0
1496994006.641,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24788992.0,777900032.0,1087819776.0
1496994007.641,98.958,1.042,0.0,0.0,0.0,0.0,208252928.0,24797184.0,777895936.0,1087692800.0
1496994008.641,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24797184.0,777900032.0,1087565824.0
1496994009.641,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24797184.0,777900032.0,1087438848.0
1496994010.641,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24797184.0,777900032.0,1087311872.0
1496994011.641,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24797184.0,777900032.0,1087184896.0
1496994012.641,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24797184.0,777900032.0,1087057920.0
1496994013.641,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24805376.0,777900032.0,1086930944.0
1496994014.641,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24805376.0,777900032.0,1086803968.0
1496994015.641,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24805376.0,777900032.0,1086676992.0
1496994016.641,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24805376.0,777900032.0,1086550016.0
1496994017.641,99.0,1.0,0.0,0.0,0.0,0.0,209510400.0,24805376.0,777900032.0,1086423040.0
1496994018.641,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24813568.0,777900032.0,1086296064.0
1496994019.641,99.0,1.0,0.0,0.0,0.0,0.0,209756160.0,24813568.0,777900032.0,1086169088.0
1496994020.641,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24813568.0,777904128.0,1086042112.0
1496994021.641,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24813568.0,777904128.0,1085915136.0
1496994022.641,99.0,1.0,0.0,0.0,0.0,0.0,210132992.0,24813568.0,777904128.0,1085788160.0
1496994023.641,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24813568.0,777904128.0,1085661184.0
1496994024.641,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24821760.0,777904128.0,1085534208.0
1496994025.641,99.010,0.990,0.0,0.0,0.0,0.0,210505728.0,24821760.0,777904128.0,1085407232.0
1496994026.641,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24821760.0,777904128.0,1085153280.0
1496994027.641,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24821760.0,777904128.0,1085153280.0
1496994028.641,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24821760.0,777904128.0,1084899328.0
1496994029.641,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24829952.0,777904128.0,1084772352.0
1496994030.641,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24829952.0,777904128.0,1084645376.0
1496994031.641,99.0,1.0,0.0,0.0,0.0,0.0,211386368.0,24829952.0,777904128.0,1084518400.0
1496994032.641,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24829952.0,777904128.0,1084391424.0
1496994033.641,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24829952.0,777904128.0,1084264448.0
1496994034.641,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24829952.0,777904128.0,1084137472.0
1496994035.641,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,24838144.0,777904128.0,1084010496.0
1496994036.641,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24838144.0,777904128.0,1083883520.0
1496994037.641,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24838144.0,777904128.0,1083756544.0
1496994038.641,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24838144.0,777904128.0,1083629568.0
1496994039.641,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24838144.0,777904128.0,1083502592.0
1496994040.641,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,24846336.0,777904128.0,1083375616.0
1496994041.641,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24846336.0,777904128.0,1083248640.0
1496994042.641,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24846336.0,777904128.0,1083121664.0
1496994043.641,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24846336.0,777904128.0,1082994688.0
1496994044.641,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24846336.0,777904128.0,1082867712.0
1496994045.641,99.0,1.0,0.0,0.0,0.0,0.0,213147648.0,24846336.0,777904128.0,1082740736.0
1496994046.641,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24854528.0,777904128.0,1082613760.0
1496994047.641,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24854528.0,777904128.0,1082486784.0
1496994048.641,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24854528.0,777904128.0,1082359808.0
1496994049.641,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24854528.0,777904128.0,1082232832.0
1496994050.641,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,24854528.0,777904128.0,1082105856.0
1496994051.641,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24862720.0,777904128.0,1081851904.0
1496994052.641,99.0,1.0,0.0,0.0,0.0,0.0,214147072.0,24862720.0,777904128.0,1081724928.0
1496994053.641,98.990,1.010,0.0,0.0,0.0,0.0,214274048.0,24862720.0,777904128.0,1081597952.0
1496994054.641,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,24862720.0,777904128.0,1081470976.0
1496994055.641,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,24862720.0,777904128.0,1081344000.0
1496994056.641,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24870912.0,777904128.0,1081217024.0
1496994057.641,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24870912.0,777904128.0,1081090048.0
1496994058.641,98.990,1.010,0.0,0.0,0.0,0.0,214900736.0,24870912.0,777904128.0,1080963072.0
1496994059.641,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24870912.0,777904128.0,1080836096.0
1496994060.641,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,24870912.0,777904128.0,1080709120.0
1496994061.641,98.864,1.136,0.0,0.0,0.0,0.0,215281664.0,24870912.0,777904128.0,1080582144.0
1496994062.641,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24879104.0,777904128.0,1080455168.0
1496994063.641,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24879104.0,777904128.0,1080328192.0
1496994064.641,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24879104.0,777904128.0,1080201216.0
1496994065.641,99.0,1.0,0.0,0.0,0.0,0.0,215781376.0,24879104.0,777904128.0,1080074240.0
1496994066.641,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,24879104.0,777908224.0,1079947264.0
1496994067.641,99.0,1.0,0.0,0.0,0.0,0.0,216031232.0,24879104.0,777908224.0,1079820288.0
1496994068.641,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,24887296.0,777908224.0,1079693312.0
1496994069.641,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,24887296.0,777908224.0,1079566336.0
