"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993704.346,43.436,8.837,36.957,10.672,0.0,0.099,160493568.0,24293376.0,776847360.0,1137004544.0
1496993705.347,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24293376.0,776855552.0,1085071360.0
1496993706.347,94.949,5.051,0.0,0.0,0.0,0.0,269385728.0,24293376.0,776859648.0,1028100096.0
1496993707.347,94.949,5.051,0.0,0.0,0.0,0.0,192491520.0,24293376.0,776859648.0,1104994304.0
1496993708.347,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,24293376.0,776871936.0,1105006592.0
1496993709.347,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,24293376.0,776871936.0,1105006592.0
1496993710.347,99.0,1.0,0.0,0.0,0.0,0.0,192454656.0,24305664.0,776871936.0,1105006592.0
1496993711.347,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,24305664.0,776871936.0,1105006592.0
1496993712.347,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,24305664.0,776871936.0,1104879616.0
1496993713.347,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24305664.0,776871936.0,1104752640.0
1496993714.347,99.010,0.990,0.0,0.0,0.0,0.0,192835584.0,24305664.0,776871936.0,1104625664.0
1496993715.347,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24313856.0,776863744.0,1104498688.0
1496993716.347,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24313856.0,776871936.0,1104371712.0
1496993717.347,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24313856.0,776871936.0,1104244736.0
1496993718.347,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24313856.0,776871936.0,1104117760.0
1496993719.347,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24313856.0,776871936.0,1103990784.0
1496993720.347,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24313856.0,776871936.0,1103863808.0
1496993721.347,99.010,0.990,0.0,0.0,0.0,0.0,193835008.0,24322048.0,776871936.0,1103609856.0
1496993722.347,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24322048.0,776871936.0,1103482880.0
1496993723.347,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24322048.0,776871936.0,1103355904.0
1496993724.347,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24322048.0,776871936.0,1103228928.0
1496993725.347,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24322048.0,776871936.0,1103101952.0
1496993726.347,99.010,0.990,0.0,0.0,0.0,0.0,194461696.0,24330240.0,776871936.0,1102974976.0
1496993727.347,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24330240.0,776871936.0,1102848000.0
1496993728.348,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24330240.0,776871936.0,1102721024.0
1496993729.347,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24330240.0,776871936.0,1102594048.0
1496993730.347,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24330240.0,776871936.0,1102467072.0
1496993731.347,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24330240.0,776871936.0,1102340096.0
1496993732.347,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24338432.0,776876032.0,1102213120.0
1496993733.347,99.0,1.0,0.0,0.0,0.0,0.0,195346432.0,24338432.0,776876032.0,1102077952.0
1496993734.347,99.0,1.0,0.0,0.0,0.0,0.0,195473408.0,24338432.0,776876032.0,1101950976.0
1496993735.347,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24338432.0,776876032.0,1101824000.0
1496993736.348,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24338432.0,776876032.0,1101697024.0
1496993737.347,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24346624.0,776876032.0,1101570048.0
1496993738.347,99.0,1.0,0.0,0.0,0.0,0.0,196161536.0,24350720.0,776876032.0,1101250560.0
1496993739.347,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24350720.0,776876032.0,1101123584.0
1496993740.347,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24350720.0,776876032.0,1100996608.0
1496993741.347,99.0,1.0,0.0,0.0,0.0,0.0,196542464.0,24350720.0,776876032.0,1100869632.0
1496993742.347,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24350720.0,776876032.0,1100742656.0
1496993743.347,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24358912.0,776876032.0,1100615680.0
1496993744.347,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24358912.0,776876032.0,1100488704.0
1496993745.347,99.0,1.0,0.0,0.0,0.0,0.0,197042176.0,24358912.0,776876032.0,1100361728.0
1496993746.347,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24358912.0,776880128.0,1100234752.0
1496993747.347,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24358912.0,776880128.0,1100107776.0
1496993748.347,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24367104.0,776880128.0,1099980800.0
1496993749.347,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,24367104.0,776880128.0,1099853824.0
1496993750.347,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24367104.0,776880128.0,1099726848.0
1496993751.347,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24367104.0,776880128.0,1099599872.0
1496993752.347,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24367104.0,776880128.0,1099472896.0
1496993753.347,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24367104.0,776880128.0,1099345920.0
1496993754.347,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24375296.0,776880128.0,1099091968.0
1496993755.347,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24375296.0,776880128.0,1098964992.0
1496993756.347,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24375296.0,776880128.0,1098838016.0
1496993757.347,99.0,1.0,0.0,0.0,0.0,0.0,198672384.0,24375296.0,776880128.0,1098711040.0
1496993758.347,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24375296.0,776880128.0,1098584064.0
1496993759.347,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24383488.0,776880128.0,1098457088.0
1496993760.347,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24383488.0,776880128.0,1098330112.0
1496993761.354,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24383488.0,776880128.0,1098203136.0
1496993762.347,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24383488.0,776880128.0,1098076160.0
1496993763.347,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24383488.0,776880128.0,1097949184.0
1496993764.347,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,24383488.0,776880128.0,1097822208.0
1496993765.347,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24391680.0,776880128.0,1097695232.0
1496993766.347,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24391680.0,776880128.0,1097568256.0
1496993767.347,99.010,0.990,0.0,0.0,0.0,0.0,199925760.0,24391680.0,776880128.0,1097441280.0
1496993768.347,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24391680.0,776880128.0,1097314304.0
1496993769.347,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24391680.0,776880128.0,1097187328.0
1496993770.347,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24399872.0,776880128.0,1096933376.0
1496993771.347,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24399872.0,776880128.0,1096806400.0
1496993772.347,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24399872.0,776880128.0,1096679424.0
1496993773.347,99.0,1.0,0.0,0.0,0.0,0.0,200806400.0,24399872.0,776880128.0,1096552448.0
1496993774.347,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24399872.0,776880128.0,1096425472.0
1496993775.347,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24399872.0,776880128.0,1096298496.0
1496993776.347,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24408064.0,776880128.0,1096171520.0
1496993777.347,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24408064.0,776880128.0,1096044544.0
1496993778.347,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24408064.0,776880128.0,1095917568.0
1496993779.347,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24408064.0,776880128.0,1095790592.0
1496993780.347,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24408064.0,776880128.0,1095663616.0
1496993781.347,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24416256.0,776880128.0,1095536640.0
1496993782.347,99.010,0.990,0.0,0.0,0.0,0.0,201932800.0,24416256.0,776880128.0,1095409664.0
1496993783.347,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24416256.0,776880128.0,1095282688.0
1496993784.347,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24416256.0,776880128.0,1095155712.0
1496993785.347,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24416256.0,776880128.0,1095028736.0
1496993786.347,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24416256.0,776880128.0,1094901760.0
1496993787.347,99.0,1.0,0.0,0.0,0.0,0.0,202559488.0,24424448.0,776880128.0,1094774784.0
1496993788.347,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24424448.0,776880128.0,1094647808.0
1496993789.347,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24424448.0,776880128.0,1094520832.0
1496993790.347,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24424448.0,776880128.0,1094266880.0
1496993791.347,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24424448.0,776880128.0,1094139904.0
1496993792.347,99.0,1.0,0.0,0.0,0.0,0.0,203309056.0,24432640.0,776884224.0,1094012928.0
1496993793.347,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24432640.0,776884224.0,1093885952.0
1496993794.347,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24432640.0,776884224.0,1093758976.0
1496993795.347,99.010,0.990,0.0,0.0,0.0,0.0,203689984.0,24432640.0,776884224.0,1093632000.0
1496993796.347,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,24432640.0,776884224.0,1093505024.0
1496993797.347,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24432640.0,776884224.0,1093378048.0
1496993798.347,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24440832.0,776884224.0,1093251072.0
1496993799.347,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24440832.0,776884224.0,1093124096.0
1496993800.347,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24440832.0,776884224.0,1092997120.0
1496993801.347,99.0,1.0,0.0,0.0,0.0,0.0,204443648.0,24440832.0,776884224.0,1092870144.0
1496993802.347,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24440832.0,776888320.0,1092743168.0
1496993803.347,99.010,0.990,0.0,0.0,0.0,0.0,204685312.0,24449024.0,776888320.0,1092616192.0
1496993804.347,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24449024.0,776888320.0,1092489216.0
1496993805.347,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24449024.0,776888320.0,1092362240.0
1496993806.347,99.010,0.990,0.0,0.0,0.0,0.0,205193216.0,24449024.0,776888320.0,1092108288.0
1496993807.347,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24449024.0,776888320.0,1091981312.0
1496993808.347,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,24449024.0,776888320.0,1091854336.0
1496993809.347,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24457216.0,776888320.0,1091727360.0
1496993810.347,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24457216.0,776888320.0,1091600384.0
1496993811.347,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24457216.0,776888320.0,1091473408.0
1496993812.347,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24457216.0,776888320.0,1091346432.0
1496993813.347,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24457216.0,776888320.0,1091219456.0
1496993814.347,99.010,0.990,0.0,0.0,0.0,0.0,206192640.0,24465408.0,776888320.0,1091092480.0
1496993815.347,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24465408.0,776888320.0,1090965504.0
1496993816.347,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24465408.0,776888320.0,1090838528.0
1496993817.347,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24465408.0,776888320.0,1090711552.0
1496993818.347,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24465408.0,776888320.0,1090584576.0
1496993819.347,99.010,0.990,0.0,0.0,0.0,0.0,206827520.0,24465408.0,776888320.0,1090457600.0
1496993820.347,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24473600.0,776888320.0,1090330624.0
1496993821.347,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24473600.0,776888320.0,1090203648.0
1496993822.347,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24473600.0,776888320.0,1090076672.0
1496993823.347,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24473600.0,776888320.0,1089949696.0
1496993824.347,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,24473600.0,776888320.0,1089822720.0
1496993825.347,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24481792.0,776888320.0,1089695744.0
1496993826.347,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24481792.0,776888320.0,1089568768.0
1496993827.347,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24481792.0,776888320.0,1089441792.0
1496993828.347,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24481792.0,776888320.0,1089314816.0
1496993829.347,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24481792.0,776888320.0,1089060864.0
1496993830.347,99.010,0.990,0.0,0.0,0.0,0.0,208334848.0,24481792.0,776888320.0,1088933888.0
1496993831.347,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24489984.0,776888320.0,1088806912.0
1496993832.347,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24489984.0,776888320.0,1088679936.0
1496993833.347,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24489984.0,776888320.0,1088552960.0
1496993834.347,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24489984.0,776888320.0,1088425984.0
1496993835.347,99.0,1.0,0.0,0.0,0.0,0.0,208961536.0,24489984.0,776888320.0,1088299008.0
1496993836.347,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24498176.0,776888320.0,1088172032.0
1496993837.347,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24498176.0,776888320.0,1088045056.0
1496993838.347,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24498176.0,776892416.0,1087918080.0
1496993839.347,99.0,1.0,0.0,0.0,0.0,0.0,209457152.0,24498176.0,776892416.0,1087791104.0
1496993840.347,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24498176.0,776892416.0,1087664128.0
1496993841.347,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24498176.0,776892416.0,1087537152.0
1496993842.347,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24506368.0,776892416.0,1087410176.0
1496993843.347,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24506368.0,776892416.0,1087283200.0
1496993844.347,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24506368.0,776892416.0,1087156224.0
1496993845.347,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,24506368.0,776892416.0,1087029248.0
1496993846.347,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24506368.0,776892416.0,1086902272.0
1496993847.347,99.0,1.0,0.0,0.0,0.0,0.0,210583552.0,24514560.0,776892416.0,1086648320.0
1496993848.347,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24514560.0,776892416.0,1086521344.0
1496993849.347,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24514560.0,776892416.0,1086394368.0
1496993850.347,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24514560.0,776892416.0,1086267392.0
1496993851.347,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24514560.0,776892416.0,1086140416.0
1496993852.347,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24514560.0,776892416.0,1086013440.0
1496993853.347,99.010,0.990,0.0,0.0,0.0,0.0,211337216.0,24522752.0,776892416.0,1085886464.0
1496993854.347,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24522752.0,776892416.0,1085759488.0
1496993855.347,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24522752.0,776892416.0,1085632512.0
1496993856.347,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24522752.0,776892416.0,1085505536.0
1496993857.347,99.0,1.0,0.0,0.0,0.0,0.0,211845120.0,24522752.0,776892416.0,1085378560.0
1496993858.347,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24530944.0,776892416.0,1085251584.0
1496993859.347,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24530944.0,776892416.0,1085124608.0
1496993860.347,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24530944.0,776892416.0,1084997632.0
1496993861.347,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24530944.0,776892416.0,1084870656.0
1496993862.347,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24530944.0,776892416.0,1084743680.0
1496993863.347,99.0,1.0,0.0,0.0,0.0,0.0,212598784.0,24530944.0,776892416.0,1084616704.0
1496993864.347,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24539136.0,776892416.0,1084362752.0
1496993865.347,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24539136.0,776892416.0,1084235776.0
1496993866.347,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,24539136.0,776892416.0,1084108800.0
1496993867.347,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24539136.0,776892416.0,1083981824.0
1496993868.347,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24539136.0,776892416.0,1083854848.0
1496993869.347,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24547328.0,776892416.0,1083727872.0
1496993870.347,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24547328.0,776892416.0,1083600896.0
1496993871.347,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24547328.0,776896512.0,1083473920.0
1496993872.347,99.0,1.0,0.0,0.0,0.0,0.0,213848064.0,24547328.0,776896512.0,1083346944.0
1496993873.347,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24547328.0,776896512.0,1083219968.0
1496993874.347,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24547328.0,776896512.0,1083092992.0
1496993875.347,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24555520.0,776896512.0,1082966016.0
1496993876.347,99.010,0.990,0.0,0.0,0.0,0.0,214347776.0,24555520.0,776896512.0,1082839040.0
1496993877.347,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,24555520.0,776896512.0,1082712064.0
1496993878.347,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24555520.0,776896512.0,1082585088.0
1496993879.347,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24555520.0,776896512.0,1082458112.0
1496993880.347,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24563712.0,776896512.0,1082331136.0
1496993881.347,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24563712.0,776896512.0,1082204160.0
1496993882.347,98.980,1.020,0.0,0.0,0.0,0.0,215101440.0,24563712.0,776896512.0,1082077184.0
1496993883.347,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24563712.0,776896512.0,1081950208.0
1496993884.347,99.0,1.0,0.0,0.0,0.0,0.0,215478272.0,24563712.0,776900608.0,1081696256.0
1496993885.347,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24563712.0,776900608.0,1081569280.0
