"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:41:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994071.370,90.275,1.675,6.284,1.751,0.0,0.016,146079744.0,24895488.0,777879552.0,1149784064.0
1496994072.371,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24895488.0,777895936.0,1103310848.0
1496994073.371,99.0,1.0,0.0,0.0,0.0,0.0,192663552.0,24895488.0,777895936.0,1103183872.0
1496994074.371,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24907776.0,777895936.0,1103056896.0
1496994075.371,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24907776.0,777895936.0,1102929920.0
1496994076.371,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24907776.0,777895936.0,1102802944.0
1496994077.371,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24907776.0,777895936.0,1102675968.0
1496994078.371,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24907776.0,777895936.0,1102548992.0
1496994079.371,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24915968.0,777895936.0,1102295040.0
1496994080.371,99.0,1.0,0.0,0.0,0.0,0.0,193658880.0,24915968.0,777895936.0,1102168064.0
1496994081.371,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24915968.0,777895936.0,1102041088.0
1496994082.371,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,24915968.0,777895936.0,1101914112.0
1496994083.371,99.010,0.990,0.0,0.0,0.0,0.0,194039808.0,24915968.0,777895936.0,1101787136.0
1496994084.371,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24915968.0,777895936.0,1101660160.0
1496994085.371,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24924160.0,777895936.0,1101533184.0
1496994086.371,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,24924160.0,777895936.0,1101406208.0
1496994087.371,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24924160.0,777895936.0,1101279232.0
1496994088.371,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24924160.0,777895936.0,1101152256.0
1496994089.371,99.010,0.990,0.0,0.0,0.0,0.0,194793472.0,24924160.0,777895936.0,1101025280.0
1496994090.371,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24932352.0,777895936.0,1100898304.0
1496994091.371,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24932352.0,777895936.0,1100771328.0
1496994092.371,99.010,0.990,0.0,0.0,0.0,0.0,195166208.0,24932352.0,777895936.0,1100644352.0
1496994093.371,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24932352.0,777895936.0,1100517376.0
1496994094.371,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24932352.0,777895936.0,1100390400.0
1496994095.371,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24932352.0,777895936.0,1100263424.0
1496994096.371,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24940544.0,777895936.0,1100009472.0
1496994097.371,99.0,1.0,0.0,0.0,0.0,0.0,195919872.0,24940544.0,777895936.0,1099882496.0
1496994098.371,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24940544.0,777895936.0,1099755520.0
1496994099.371,99.010,0.990,0.0,0.0,0.0,0.0,196173824.0,24940544.0,777895936.0,1099628544.0
1496994100.371,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24940544.0,777895936.0,1099501568.0
1496994101.371,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24948736.0,777895936.0,1099374592.0
1496994102.371,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24948736.0,777895936.0,1099247616.0
1496994103.371,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24948736.0,777895936.0,1099120640.0
1496994104.371,99.010,0.990,0.0,0.0,0.0,0.0,196800512.0,24948736.0,777895936.0,1098993664.0
1496994105.371,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24948736.0,777895936.0,1098866688.0
1496994106.371,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24948736.0,777895936.0,1098739712.0
1496994107.371,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24956928.0,777895936.0,1098612736.0
1496994108.371,99.010,0.990,0.0,0.0,0.0,0.0,197300224.0,24956928.0,777895936.0,1098485760.0
1496994109.371,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24956928.0,777895936.0,1098358784.0
1496994110.371,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24956928.0,777895936.0,1098231808.0
1496994111.371,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24956928.0,777895936.0,1098104832.0
1496994112.371,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24965120.0,777895936.0,1097850880.0
1496994113.371,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24965120.0,777900032.0,1097723904.0
1496994114.371,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24965120.0,777900032.0,1097596928.0
1496994115.371,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24965120.0,777900032.0,1097469952.0
1496994116.371,99.010,0.990,0.0,0.0,0.0,0.0,198430720.0,24965120.0,777900032.0,1097342976.0
1496994117.371,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24965120.0,777900032.0,1097216000.0
1496994118.371,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24973312.0,777900032.0,1097089024.0
1496994119.371,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24973312.0,777900032.0,1096962048.0
1496994120.371,99.010,0.990,0.0,0.0,0.0,0.0,198930432.0,24973312.0,777900032.0,1096835072.0
1496994121.371,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24973312.0,777900032.0,1096708096.0
1496994122.371,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24973312.0,777900032.0,1096581120.0
1496994123.371,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24981504.0,777900032.0,1096454144.0
1496994124.371,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24981504.0,777900032.0,1096327168.0
1496994125.371,99.010,0.990,0.0,0.0,0.0,0.0,199557120.0,24981504.0,777900032.0,1096200192.0
1496994126.371,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24981504.0,777900032.0,1096073216.0
1496994127.371,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24981504.0,777900032.0,1095946240.0
1496994128.371,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24981504.0,777900032.0,1095819264.0
1496994129.371,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24989696.0,777900032.0,1095692288.0
1496994130.371,99.010,0.990,0.0,0.0,0.0,0.0,200183808.0,24989696.0,777900032.0,1095565312.0
1496994131.371,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24989696.0,777900032.0,1095438336.0
1496994132.371,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24989696.0,777900032.0,1095311360.0
1496994133.371,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24989696.0,777900032.0,1095184384.0
1496994134.371,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24997888.0,777900032.0,1094930432.0
1496994135.371,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24997888.0,777900032.0,1094803456.0
1496994136.371,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24997888.0,777904128.0,1094676480.0
1496994137.371,99.0,1.0,0.0,0.0,0.0,0.0,201187328.0,24997888.0,777904128.0,1094549504.0
1496994138.371,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24997888.0,777904128.0,1094422528.0
1496994139.371,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24997888.0,777904128.0,1094295552.0
1496994140.371,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25006080.0,777904128.0,1094168576.0
1496994141.371,99.010,0.990,0.0,0.0,0.0,0.0,201687040.0,25006080.0,777904128.0,1094041600.0
1496994142.371,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25006080.0,777904128.0,1093914624.0
1496994143.371,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25006080.0,777904128.0,1093787648.0
1496994144.371,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25006080.0,777904128.0,1093660672.0
1496994145.371,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25014272.0,777904128.0,1093533696.0
1496994146.371,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25014272.0,777904128.0,1093406720.0
1496994147.371,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25014272.0,777904128.0,1093279744.0
1496994148.371,99.0,1.0,0.0,0.0,0.0,0.0,202567680.0,25014272.0,777904128.0,1093152768.0
1496994149.371,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25014272.0,777904128.0,1093025792.0
1496994150.371,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25014272.0,777904128.0,1092898816.0
1496994151.371,99.0,1.0,0.0,0.0,0.0,0.0,203067392.0,25022464.0,777904128.0,1092644864.0
1496994152.371,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25022464.0,777904128.0,1092517888.0
1496994153.371,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25022464.0,777904128.0,1092390912.0
1496994154.371,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25022464.0,777904128.0,1092263936.0
1496994155.371,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25022464.0,777904128.0,1092136960.0
1496994156.371,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25030656.0,777904128.0,1092009984.0
1496994157.371,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25030656.0,777904128.0,1091883008.0
1496994158.371,99.0,1.0,0.0,0.0,0.0,0.0,203948032.0,25030656.0,777904128.0,1091756032.0
1496994159.371,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25030656.0,777908224.0,1091629056.0
1496994160.371,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25030656.0,777908224.0,1091502080.0
1496994161.371,98.990,1.010,0.0,0.0,0.0,0.0,204324864.0,25030656.0,777908224.0,1091375104.0
1496994162.371,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25038848.0,777908224.0,1091248128.0
1496994163.371,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25038848.0,777908224.0,1091121152.0
1496994164.371,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25038848.0,777908224.0,1090994176.0
1496994165.371,98.980,1.020,0.0,0.0,0.0,0.0,204824576.0,25038848.0,777908224.0,1090867200.0
1496994166.371,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25038848.0,777908224.0,1090740224.0
1496994167.371,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25047040.0,777908224.0,1090613248.0
1496994168.371,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25047040.0,777908224.0,1090486272.0
1496994169.371,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25047040.0,777908224.0,1090359296.0
1496994170.371,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25047040.0,777908224.0,1090105344.0
1496994171.371,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25047040.0,777908224.0,1089978368.0
1496994172.371,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25047040.0,777908224.0,1089851392.0
1496994173.371,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25055232.0,777908224.0,1089724416.0
1496994174.371,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25055232.0,777908224.0,1089597440.0
1496994175.371,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25055232.0,777908224.0,1089470464.0
1496994176.371,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25055232.0,777908224.0,1089343488.0
1496994177.371,99.0,1.0,0.0,0.0,0.0,0.0,206458880.0,25055232.0,777908224.0,1089216512.0
1496994178.371,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25063424.0,777908224.0,1089089536.0
1496994179.371,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25063424.0,777908224.0,1088962560.0
1496994180.371,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25063424.0,777908224.0,1088835584.0
1496994181.373,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25063424.0,777908224.0,1088708608.0
1496994182.371,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25063424.0,777908224.0,1088581632.0
1496994183.371,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25063424.0,777908224.0,1088454656.0
1496994184.371,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,25071616.0,777908224.0,1088327680.0
1496994185.371,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25071616.0,777908224.0,1088200704.0
1496994186.371,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25071616.0,777908224.0,1088073728.0
1496994187.371,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25071616.0,777908224.0,1087946752.0
1496994188.371,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25071616.0,777908224.0,1087819776.0
1496994189.371,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25079808.0,777900032.0,1087692800.0
1496994190.371,99.0,1.0,0.0,0.0,0.0,0.0,208084992.0,25079808.0,777908224.0,1087565824.0
1496994191.371,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25079808.0,777908224.0,1087438848.0
1496994192.371,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25079808.0,777908224.0,1087311872.0
1496994193.371,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25079808.0,777908224.0,1087184896.0
1496994194.371,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25079808.0,777908224.0,1087057920.0
1496994195.371,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25088000.0,777908224.0,1086930944.0
1496994196.371,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25088000.0,777908224.0,1086676992.0
1496994197.371,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25088000.0,777908224.0,1086550016.0
1496994198.371,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,25088000.0,777908224.0,1086423040.0
1496994199.371,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25088000.0,777908224.0,1086296064.0
1496994200.371,99.010,0.990,0.0,0.0,0.0,0.0,209465344.0,25096192.0,777908224.0,1086169088.0
1496994201.371,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25096192.0,777908224.0,1086042112.0
1496994202.371,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25096192.0,777908224.0,1085915136.0
1496994203.371,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25096192.0,777908224.0,1085788160.0
1496994204.371,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25096192.0,777908224.0,1085661184.0
1496994205.371,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25096192.0,777916416.0,1085534208.0
1496994206.371,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25104384.0,777916416.0,1085407232.0
1496994207.371,99.010,0.990,0.0,0.0,0.0,0.0,210337792.0,25104384.0,777916416.0,1085280256.0
1496994208.371,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25104384.0,777916416.0,1085153280.0
1496994209.371,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25104384.0,777916416.0,1085026304.0
1496994210.371,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25104384.0,777916416.0,1084899328.0
1496994211.371,99.0,1.0,0.0,0.0,0.0,0.0,210837504.0,25112576.0,777916416.0,1084772352.0
1496994212.371,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25112576.0,777916416.0,1084645376.0
1496994213.371,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25112576.0,777916416.0,1084518400.0
1496994214.371,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25112576.0,777916416.0,1084264448.0
1496994215.371,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25112576.0,777916416.0,1084137472.0
1496994216.371,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25112576.0,777916416.0,1084010496.0
1496994217.371,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25120768.0,777916416.0,1083883520.0
1496994218.371,99.0,1.0,0.0,0.0,0.0,0.0,211845120.0,25120768.0,777916416.0,1083756544.0
1496994219.371,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25120768.0,777916416.0,1083629568.0
1496994220.371,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25120768.0,777916416.0,1083502592.0
1496994221.371,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25120768.0,777916416.0,1083375616.0
1496994222.371,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25128960.0,777916416.0,1083248640.0
1496994223.371,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25128960.0,777916416.0,1083121664.0
1496994224.371,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25128960.0,777916416.0,1082994688.0
1496994225.371,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25128960.0,777916416.0,1082867712.0
1496994226.371,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25128960.0,777916416.0,1082740736.0
1496994227.371,99.0,1.0,0.0,0.0,0.0,0.0,212979712.0,25128960.0,777916416.0,1082613760.0
1496994228.371,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25137152.0,777916416.0,1082486784.0
1496994229.371,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25137152.0,777916416.0,1082359808.0
1496994230.371,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25137152.0,777916416.0,1082232832.0
1496994231.371,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25137152.0,777916416.0,1082105856.0
1496994232.371,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25137152.0,777916416.0,1081978880.0
1496994233.371,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25145344.0,777912320.0,1081724928.0
1496994234.371,99.0,1.0,0.0,0.0,0.0,0.0,213979136.0,25145344.0,777916416.0,1081597952.0
1496994235.371,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25145344.0,777916416.0,1081470976.0
1496994236.371,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25145344.0,777916416.0,1081344000.0
1496994237.371,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25145344.0,777916416.0,1081217024.0
1496994238.371,99.010,0.990,0.0,0.0,0.0,0.0,214487040.0,25145344.0,777916416.0,1081090048.0
1496994239.371,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25153536.0,777916416.0,1080963072.0
1496994240.371,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25153536.0,777916416.0,1080836096.0
1496994241.371,99.0,1.0,0.0,0.0,0.0,0.0,214859776.0,25153536.0,777916416.0,1080709120.0
1496994242.371,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25153536.0,777916416.0,1080582144.0
1496994243.371,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25153536.0,777916416.0,1080455168.0
1496994244.371,99.010,0.990,0.0,0.0,0.0,0.0,215232512.0,25161728.0,777916416.0,1080328192.0
1496994245.371,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25161728.0,777916416.0,1080201216.0
1496994246.371,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25161728.0,777916416.0,1080074240.0
1496994247.371,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25161728.0,777916416.0,1079947264.0
1496994248.371,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25161728.0,777916416.0,1079820288.0
1496994249.371,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25161728.0,777916416.0,1079693312.0
1496994250.371,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25169920.0,777916416.0,1079566336.0
1496994251.371,99.0,1.0,0.0,0.0,0.0,0.0,216109056.0,25169920.0,777920512.0,1079439360.0
