"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:44:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994253.342,92.969,1.248,4.535,1.237,0.0,0.011,146153472.0,25169920.0,777895936.0,1149419520.0
1496994254.343,97.0,3.0,0.0,0.0,0.0,0.0,192491520.0,25169920.0,777904128.0,1103073280.0
1496994255.343,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25182208.0,777891840.0,1102946304.0
1496994256.343,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25182208.0,777904128.0,1102819328.0
1496994257.343,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25182208.0,777904128.0,1102692352.0
1496994258.343,99.0,1.0,0.0,0.0,0.0,0.0,192987136.0,25182208.0,777904128.0,1102565376.0
1496994259.343,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25182208.0,777904128.0,1102438400.0
1496994260.343,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25182208.0,777904128.0,1102311424.0
1496994261.343,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25190400.0,777904128.0,1102057472.0
1496994262.343,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25190400.0,777904128.0,1101930496.0
1496994263.343,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25190400.0,777904128.0,1101803520.0
1496994264.343,99.010,0.990,0.0,0.0,0.0,0.0,193867776.0,25190400.0,777904128.0,1101676544.0
1496994265.343,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25190400.0,777904128.0,1101549568.0
1496994266.343,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25198592.0,777904128.0,1101422592.0
1496994267.343,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25198592.0,777904128.0,1101295616.0
1496994268.343,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25198592.0,777904128.0,1101168640.0
1496994269.343,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25198592.0,777908224.0,1101041664.0
1496994270.343,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25198592.0,777908224.0,1100914688.0
1496994271.343,99.0,1.0,0.0,0.0,0.0,0.0,194744320.0,25198592.0,777908224.0,1100787712.0
1496994272.343,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25206784.0,777908224.0,1100660736.0
1496994273.343,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25206784.0,777908224.0,1100533760.0
1496994274.343,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25206784.0,777908224.0,1100406784.0
1496994275.343,99.010,0.990,0.0,0.0,0.0,0.0,195244032.0,25206784.0,777908224.0,1100279808.0
1496994276.343,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25206784.0,777908224.0,1100152832.0
1496994277.343,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25214976.0,777908224.0,1100025856.0
1496994278.343,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25214976.0,777908224.0,1099898880.0
1496994279.343,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25214976.0,777908224.0,1099771904.0
1496994280.343,99.0,1.0,0.0,0.0,0.0,0.0,195870720.0,25214976.0,777908224.0,1099644928.0
1496994281.343,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25214976.0,777908224.0,1099517952.0
1496994282.343,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25214976.0,777908224.0,1099390976.0
1496994283.343,99.010,0.990,0.0,0.0,0.0,0.0,196370432.0,25223168.0,777908224.0,1099137024.0
1496994284.343,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25223168.0,777908224.0,1099010048.0
1496994285.343,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25223168.0,777908224.0,1098883072.0
1496994286.343,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25223168.0,777908224.0,1098756096.0
1496994287.343,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25223168.0,777908224.0,1098629120.0
1496994288.343,99.0,1.0,0.0,0.0,0.0,0.0,196997120.0,25231360.0,777908224.0,1098502144.0
1496994289.343,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25231360.0,777908224.0,1098375168.0
1496994290.343,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25231360.0,777908224.0,1098248192.0
1496994291.343,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25231360.0,777908224.0,1098121216.0
1496994292.343,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,25231360.0,777908224.0,1097994240.0
1496994293.343,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25231360.0,777908224.0,1097867264.0
1496994294.343,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25239552.0,777908224.0,1097740288.0
1496994295.343,99.010,0.990,0.0,0.0,0.0,0.0,197873664.0,25239552.0,777912320.0,1097613312.0
1496994296.343,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25239552.0,777912320.0,1097486336.0
1496994297.343,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25239552.0,777912320.0,1097359360.0
1496994298.343,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25239552.0,777912320.0,1097232384.0
1496994299.343,99.010,0.990,0.0,0.0,0.0,0.0,198373376.0,25247744.0,777912320.0,1097105408.0
1496994300.343,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25247744.0,777912320.0,1096851456.0
1496994301.343,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25247744.0,777912320.0,1096724480.0
1496994302.343,98.718,1.282,0.0,0.0,0.0,0.0,198754304.0,25247744.0,777912320.0,1096724480.0
1496994303.343,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25247744.0,777912320.0,1096597504.0
1496994304.343,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25247744.0,777912320.0,1096470528.0
1496994305.343,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25255936.0,777912320.0,1096343552.0
1496994306.343,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25255936.0,777912320.0,1096216576.0
1496994307.343,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25255936.0,777912320.0,1096089600.0
1496994308.343,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25255936.0,777912320.0,1095962624.0
1496994309.343,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25255936.0,777912320.0,1095835648.0
1496994310.343,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25264128.0,777912320.0,1095708672.0
1496994311.343,98.990,1.010,0.0,0.0,0.0,0.0,199880704.0,25264128.0,777912320.0,1095581696.0
1496994312.343,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25264128.0,777912320.0,1095454720.0
1496994313.343,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25264128.0,777912320.0,1095327744.0
1496994314.343,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25264128.0,777912320.0,1095200768.0
1496994315.343,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25264128.0,777912320.0,1095073792.0
1496994316.343,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25272320.0,777912320.0,1094946816.0
1496994317.343,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25272320.0,777912320.0,1094819840.0
1496994318.343,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25272320.0,777912320.0,1094692864.0
1496994319.343,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25272320.0,777912320.0,1094565888.0
1496994320.343,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25272320.0,777912320.0,1094438912.0
1496994321.343,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25280512.0,777904128.0,1094184960.0
1496994322.343,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25280512.0,777912320.0,1094057984.0
1496994323.343,99.010,0.990,0.0,0.0,0.0,0.0,201515008.0,25280512.0,777912320.0,1093931008.0
1496994324.343,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25280512.0,777912320.0,1093804032.0
1496994325.343,99.0,1.0,0.0,0.0,0.0,0.0,201768960.0,25280512.0,777912320.0,1093677056.0
1496994326.343,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25280512.0,777912320.0,1093550080.0
1496994327.343,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25288704.0,777912320.0,1093423104.0
1496994328.343,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25288704.0,777912320.0,1093296128.0
1496994329.343,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25288704.0,777912320.0,1093169152.0
1496994330.343,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25288704.0,777912320.0,1093042176.0
1496994331.343,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25288704.0,777912320.0,1092915200.0
1496994332.343,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25296896.0,777912320.0,1092788224.0
1496994333.343,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25296896.0,777912320.0,1092661248.0
1496994334.343,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25296896.0,777912320.0,1092534272.0
1496994335.343,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25296896.0,777912320.0,1092407296.0
1496994336.343,99.0,1.0,0.0,0.0,0.0,0.0,203149312.0,25296896.0,777912320.0,1092280320.0
1496994337.343,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25296896.0,777912320.0,1092153344.0
1496994338.343,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25305088.0,777916416.0,1092026368.0
1496994339.343,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25305088.0,777916416.0,1091899392.0
1496994340.343,99.0,1.0,0.0,0.0,0.0,0.0,203644928.0,25305088.0,777916416.0,1091772416.0
1496994341.343,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25305088.0,777920512.0,1091645440.0
1496994342.343,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25305088.0,777920512.0,1091518464.0
1496994343.343,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25313280.0,777912320.0,1091264512.0
1496994344.343,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25313280.0,777920512.0,1091137536.0
1496994345.343,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25313280.0,777920512.0,1091010560.0
1496994346.343,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25313280.0,777920512.0,1090883584.0
1496994347.343,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25313280.0,777920512.0,1090756608.0
1496994348.343,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25313280.0,777920512.0,1090629632.0
1496994349.343,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25321472.0,777920512.0,1090502656.0
1496994350.343,98.990,1.010,0.0,0.0,0.0,0.0,205021184.0,25321472.0,777920512.0,1090375680.0
1496994351.343,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25321472.0,777920512.0,1090248704.0
1496994352.343,99.0,1.0,0.0,0.0,0.0,0.0,205275136.0,25321472.0,777920512.0,1090121728.0
1496994353.343,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25321472.0,777920512.0,1089994752.0
1496994354.343,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25329664.0,777912320.0,1089867776.0
1496994355.343,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25329664.0,777920512.0,1089740800.0
1496994356.343,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25329664.0,777920512.0,1089613824.0
1496994357.343,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25329664.0,777920512.0,1089486848.0
1496994358.343,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25329664.0,777920512.0,1089359872.0
1496994359.343,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25329664.0,777920512.0,1089232896.0
1496994360.343,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25337856.0,777920512.0,1089105920.0
1496994361.343,99.0,1.0,0.0,0.0,0.0,0.0,206401536.0,25337856.0,777920512.0,1088978944.0
1496994362.343,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25337856.0,777920512.0,1088851968.0
1496994363.343,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25337856.0,777920512.0,1088724992.0
1496994364.343,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25337856.0,777920512.0,1088598016.0
1496994365.343,99.0,1.0,0.0,0.0,0.0,0.0,206901248.0,25346048.0,777920512.0,1088471040.0
1496994366.343,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25346048.0,777920512.0,1088344064.0
1496994367.343,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25346048.0,777920512.0,1088090112.0
1496994368.343,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25346048.0,777920512.0,1087963136.0
1496994369.343,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25346048.0,777920512.0,1087836160.0
1496994370.343,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25346048.0,777920512.0,1087709184.0
1496994371.343,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25354240.0,777920512.0,1087582208.0
1496994372.343,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25354240.0,777920512.0,1087455232.0
1496994373.343,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25354240.0,777920512.0,1087328256.0
1496994374.343,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25354240.0,777920512.0,1087201280.0
1496994375.343,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25354240.0,777920512.0,1087074304.0
1496994376.343,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25362432.0,777920512.0,1086947328.0
1496994377.343,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25362432.0,777920512.0,1086820352.0
1496994378.343,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25362432.0,777920512.0,1086693376.0
1496994379.343,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25362432.0,777920512.0,1086566400.0
1496994380.343,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,25362432.0,777920512.0,1086439424.0
1496994381.343,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25362432.0,777920512.0,1086312448.0
1496994382.343,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25370624.0,777920512.0,1086185472.0
1496994383.343,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25370624.0,777920512.0,1086058496.0
1496994384.343,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25370624.0,777920512.0,1085931520.0
1496994385.343,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25370624.0,777920512.0,1085804544.0
1496994386.343,99.0,1.0,0.0,0.0,0.0,0.0,209670144.0,25370624.0,777920512.0,1085677568.0
1496994387.343,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25378816.0,777924608.0,1085550592.0
1496994388.343,99.010,0.990,0.0,0.0,0.0,0.0,209911808.0,25378816.0,777924608.0,1085423616.0
1496994389.343,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25378816.0,777924608.0,1085296640.0
1496994390.343,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25378816.0,777924608.0,1085169664.0
1496994391.343,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25378816.0,777924608.0,1085042688.0
1496994392.343,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25378816.0,777924608.0,1084915712.0
1496994393.343,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25387008.0,777924608.0,1084661760.0
1496994394.343,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25387008.0,777924608.0,1084534784.0
1496994395.343,99.010,0.990,0.0,0.0,0.0,0.0,210919424.0,25387008.0,777924608.0,1084407808.0
1496994396.343,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25387008.0,777924608.0,1084280832.0
1496994397.343,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25387008.0,777924608.0,1084153856.0
1496994398.343,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25395200.0,777916416.0,1084026880.0
1496994399.343,99.0,1.0,0.0,0.0,0.0,0.0,211419136.0,25395200.0,777924608.0,1083899904.0
1496994400.343,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25395200.0,777924608.0,1083772928.0
1496994401.343,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25395200.0,777924608.0,1083645952.0
1496994402.343,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25395200.0,777924608.0,1083518976.0
1496994403.343,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25395200.0,777924608.0,1083392000.0
1496994404.343,99.010,0.990,0.0,0.0,0.0,0.0,212045824.0,25403392.0,777924608.0,1083265024.0
1496994405.343,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25403392.0,777924608.0,1083138048.0
1496994406.343,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25403392.0,777924608.0,1083011072.0
1496994407.343,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25403392.0,777924608.0,1082884096.0
1496994408.343,99.0,1.0,0.0,0.0,0.0,0.0,212549632.0,25403392.0,777928704.0,1082757120.0
1496994409.343,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25411584.0,777928704.0,1082630144.0
1496994410.343,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25411584.0,777928704.0,1082503168.0
1496994411.343,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25411584.0,777928704.0,1082249216.0
1496994412.343,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25411584.0,777928704.0,1082122240.0
1496994413.343,99.010,0.990,0.0,0.0,0.0,0.0,213303296.0,25411584.0,777928704.0,1081995264.0
1496994414.343,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25411584.0,777928704.0,1081868288.0
1496994415.343,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25419776.0,777928704.0,1081741312.0
1496994416.343,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25419776.0,777928704.0,1081614336.0
1496994417.343,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25419776.0,777928704.0,1081487360.0
1496994418.343,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25419776.0,777928704.0,1081360384.0
1496994419.343,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25419776.0,777928704.0,1081233408.0
1496994420.343,99.010,0.990,0.0,0.0,0.0,0.0,214175744.0,25427968.0,777928704.0,1081106432.0
1496994421.343,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25427968.0,777928704.0,1080979456.0
1496994422.343,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25427968.0,777928704.0,1080852480.0
1496994423.343,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25427968.0,777928704.0,1080725504.0
1496994424.343,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25427968.0,777928704.0,1080598528.0
1496994425.343,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25427968.0,777928704.0,1080471552.0
1496994426.343,99.0,1.0,0.0,0.0,0.0,0.0,214929408.0,25436160.0,777928704.0,1080344576.0
1496994427.343,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25436160.0,777928704.0,1080217600.0
1496994428.343,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25436160.0,777928704.0,1080090624.0
1496994429.343,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25436160.0,777928704.0,1079963648.0
1496994430.343,99.0,1.0,0.0,0.0,0.0,0.0,215437312.0,25436160.0,777928704.0,1079836672.0
1496994431.343,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25444352.0,777928704.0,1079709696.0
1496994432.343,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25444352.0,777928704.0,1079582720.0
1496994433.343,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25444352.0,777932800.0,1079455744.0
1496994434.343,99.0,1.0,0.0,0.0,0.0,0.0,215932928.0,25444352.0,777932800.0,1079328768.0
1496994435.343,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25444352.0,777932800.0,1079074816.0
