"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:18:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251904.472,87.323,0.941,10.447,1.267,0.0,0.022,136482816.0,25186304.0,778067968.0,7433158656.0
1497251905.473,0.0,0.0,100.0,0.0,0.0,0.0,137367552.0,25186304.0,778739712.0,7431602176.0
1497251906.473,98.492,1.005,0.503,0.0,0.0,0.0,266911744.0,25186304.0,779091968.0,7301705728.0
1497251907.473,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25186304.0,779091968.0,7301451776.0
1497251908.473,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25186304.0,779091968.0,7301324800.0
1497251909.473,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25186304.0,779091968.0,7300943872.0
1497251910.473,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25194496.0,779091968.0,7300689920.0
1497251911.473,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25194496.0,779091968.0,7300308992.0
1497251912.473,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25194496.0,779091968.0,7300182016.0
1497251913.473,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25194496.0,779091968.0,7299928064.0
1497251914.473,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25194496.0,779096064.0,7299547136.0
1497251915.473,99.502,0.498,0.0,0.0,0.0,0.0,269303808.0,25202688.0,779096064.0,7299293184.0
1497251916.473,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25202688.0,779096064.0,7298912256.0
1497251917.473,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25202688.0,779096064.0,7298785280.0
1497251918.473,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25202688.0,779096064.0,7298404352.0
1497251919.473,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25202688.0,779096064.0,7298150400.0
1497251920.473,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25210880.0,779096064.0,7297769472.0
1497251921.473,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25210880.0,779096064.0,7297642496.0
1497251922.473,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25210880.0,779096064.0,7297261568.0
1497251923.473,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25210880.0,779096064.0,7297007616.0
1497251924.473,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25210880.0,779096064.0,7296626688.0
1497251925.473,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25219072.0,779096064.0,7296372736.0
1497251926.473,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25219072.0,779096064.0,7295991808.0
1497251927.473,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25219072.0,779096064.0,7295864832.0
1497251928.473,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25219072.0,779096064.0,7295483904.0
1497251929.473,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25219072.0,779096064.0,7295102976.0
1497251930.473,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25227264.0,779096064.0,7294849024.0
1497251931.473,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25227264.0,779096064.0,7294468096.0
1497251932.473,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25227264.0,779096064.0,7294214144.0
1497251933.473,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25227264.0,779096064.0,7293960192.0
1497251934.473,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25227264.0,779096064.0,7293706240.0
1497251935.473,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25235456.0,779096064.0,7293452288.0
1497251936.473,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25235456.0,779096064.0,7293071360.0
1497251937.473,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25235456.0,779096064.0,7292690432.0
1497251938.473,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25239552.0,779096064.0,7292563456.0
1497251939.473,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25239552.0,779096064.0,7292182528.0
1497251940.473,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25247744.0,779096064.0,7291928576.0
1497251941.473,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25247744.0,779096064.0,7291547648.0
1497251942.473,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25247744.0,779096064.0,7291293696.0
1497251943.473,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25247744.0,779096064.0,7291166720.0
1497251944.473,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25247744.0,779096064.0,7290785792.0
1497251945.473,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25255936.0,779096064.0,7290404864.0
1497251946.473,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25255936.0,779100160.0,7290150912.0
1497251947.473,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25255936.0,779100160.0,7289769984.0
1497251948.473,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25255936.0,779100160.0,7289643008.0
1497251949.473,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25255936.0,779100160.0,7289389056.0
1497251950.473,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25264128.0,779100160.0,7289008128.0
1497251951.473,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25264128.0,779100160.0,7288881152.0
1497251952.473,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25264128.0,779100160.0,7288627200.0
1497251953.473,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25264128.0,779100160.0,7288246272.0
1497251954.473,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25264128.0,779100160.0,7287992320.0
1497251955.473,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25272320.0,779100160.0,7287738368.0
1497251956.473,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25272320.0,779100160.0,7287484416.0
1497251957.473,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25272320.0,779100160.0,7287103488.0
1497251958.473,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25272320.0,779100160.0,7286849536.0
1497251959.473,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25272320.0,779100160.0,7286468608.0
1497251960.473,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25280512.0,779100160.0,7286214656.0
1497251961.473,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25280512.0,779100160.0,7285960704.0
1497251962.473,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25280512.0,779100160.0,7285706752.0
1497251963.473,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25280512.0,779100160.0,7285325824.0
1497251964.473,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25280512.0,779100160.0,7285071872.0
1497251965.473,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25288704.0,779100160.0,7284817920.0
1497251966.473,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25288704.0,779100160.0,7284563968.0
1497251967.473,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25288704.0,779100160.0,7284183040.0
1497251968.473,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25288704.0,779100160.0,7283929088.0
1497251969.473,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25288704.0,779100160.0,7283548160.0
1497251970.473,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25296896.0,779100160.0,7283294208.0
1497251971.473,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25296896.0,779100160.0,7283040256.0
1497251972.473,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25296896.0,779100160.0,7282786304.0
1497251973.473,99.502,0.498,0.0,0.0,0.0,0.0,286093312.0,25296896.0,779100160.0,7282405376.0
1497251974.473,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25296896.0,779100160.0,7282151424.0
1497251975.473,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25305088.0,779100160.0,7281770496.0
1497251976.473,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25305088.0,779100160.0,7281516544.0
1497251977.473,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25305088.0,779100160.0,7281262592.0
1497251978.473,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25305088.0,779100160.0,7281008640.0
1497251979.473,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25305088.0,779100160.0,7280627712.0
1497251980.473,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25313280.0,779100160.0,7280373760.0
1497251981.473,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25313280.0,779100160.0,7279992832.0
1497251982.473,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25313280.0,779100160.0,7279865856.0
1497251983.473,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25313280.0,779100160.0,7279484928.0
1497251984.473,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25313280.0,779104256.0,7279230976.0
1497251985.473,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25321472.0,779104256.0,7278977024.0
1497251986.473,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25321472.0,779104256.0,7278850048.0
1497251987.473,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25321472.0,779104256.0,7278596096.0
1497251988.473,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25321472.0,779104256.0,7278342144.0
1497251989.473,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25321472.0,779104256.0,7278088192.0
