"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:12:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251554.102,27.070,6.008,57.634,9.127,0.0,0.160,153427968.0,24547328.0,777072640.0,7417847808.0
1497251555.103,0.503,0.0,99.497,0.0,0.0,0.0,154132480.0,24547328.0,777797632.0,7416418304.0
1497251556.103,94.554,4.455,0.990,0.0,0.0,0.0,330870784.0,24547328.0,778063872.0,7239413760.0
1497251557.103,98.500,1.500,0.0,0.0,0.0,0.0,267194368.0,24547328.0,778063872.0,7303090176.0
1497251558.103,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24547328.0,778055680.0,7303155712.0
1497251559.103,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24547328.0,778055680.0,7303188480.0
1497251560.103,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24559616.0,778055680.0,7303188480.0
1497251561.103,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24559616.0,778055680.0,7302807552.0
1497251562.103,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24559616.0,778055680.0,7302553600.0
1497251563.103,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24559616.0,778055680.0,7302172672.0
1497251564.103,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24559616.0,778055680.0,7302045696.0
1497251565.103,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24567808.0,778055680.0,7301664768.0
1497251566.103,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24567808.0,778055680.0,7301410816.0
1497251567.103,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24567808.0,778055680.0,7301029888.0
1497251568.103,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24567808.0,778055680.0,7300771840.0
1497251569.103,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24567808.0,778055680.0,7300390912.0
1497251570.103,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24576000.0,778055680.0,7300136960.0
1497251571.103,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24576000.0,778055680.0,7299756032.0
1497251572.103,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24576000.0,778055680.0,7299629056.0
1497251573.103,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24580096.0,778051584.0,7299248128.0
1497251574.103,99.0,1.0,0.0,0.0,0.0,0.0,271360000.0,24580096.0,778063872.0,7298891776.0
1497251575.103,99.0,1.0,0.0,0.0,0.0,0.0,271761408.0,24592384.0,778055680.0,7298486272.0
1497251576.103,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24592384.0,778072064.0,7298359296.0
1497251577.103,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24592384.0,778072064.0,7298105344.0
1497251578.103,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24592384.0,778072064.0,7297724416.0
1497251579.103,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24592384.0,778072064.0,7297597440.0
1497251580.103,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24600576.0,778063872.0,7297343488.0
1497251581.103,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24600576.0,778072064.0,7296929792.0
1497251582.103,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24600576.0,778072064.0,7296675840.0
1497251583.103,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24600576.0,778072064.0,7296421888.0
1497251584.103,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24600576.0,778072064.0,7296167936.0
1497251585.103,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24600576.0,778072064.0,7295913984.0
1497251586.103,99.0,1.0,0.0,0.0,0.0,0.0,274989056.0,24608768.0,778072064.0,7295225856.0
1497251587.103,99.0,1.0,0.0,0.0,0.0,0.0,274817024.0,24612864.0,778067968.0,7295397888.0
1497251588.103,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24612864.0,778072064.0,7295143936.0
1497251589.103,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24612864.0,778072064.0,7294889984.0
1497251590.103,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24612864.0,778076160.0,7294636032.0
1497251591.103,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24621056.0,778076160.0,7294255104.0
1497251592.103,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24621056.0,778076160.0,7294001152.0
1497251593.103,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24621056.0,778076160.0,7293620224.0
1497251594.103,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24621056.0,778076160.0,7293493248.0
1497251595.103,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24621056.0,778076160.0,7293112320.0
1497251596.103,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24629248.0,778080256.0,7292858368.0
1497251597.103,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24629248.0,778080256.0,7292477440.0
1497251598.103,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24629248.0,778080256.0,7292350464.0
1497251599.103,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24629248.0,778080256.0,7291969536.0
1497251600.103,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24629248.0,778080256.0,7291715584.0
1497251601.103,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24637440.0,778080256.0,7291334656.0
1497251602.103,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24637440.0,778080256.0,7291207680.0
1497251603.103,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24637440.0,778080256.0,7290826752.0
1497251604.103,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24637440.0,778080256.0,7290572800.0
1497251605.103,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24637440.0,778080256.0,7290191872.0
1497251606.103,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24645632.0,778080256.0,7290064896.0
1497251607.103,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24645632.0,778080256.0,7289683968.0
1497251608.103,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24645632.0,778080256.0,7289430016.0
1497251609.103,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24645632.0,778080256.0,7289049088.0
1497251610.103,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24645632.0,778080256.0,7288922112.0
1497251611.103,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24653824.0,778080256.0,7288541184.0
1497251612.103,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24653824.0,778080256.0,7288287232.0
1497251613.103,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24653824.0,778080256.0,7288033280.0
1497251614.103,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24653824.0,778080256.0,7287779328.0
1497251615.103,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24653824.0,778080256.0,7287525376.0
1497251616.103,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24662016.0,778080256.0,7287144448.0
1497251617.103,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24662016.0,778080256.0,7287017472.0
1497251618.103,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24662016.0,778080256.0,7286763520.0
1497251619.103,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24662016.0,778080256.0,7286382592.0
1497251620.103,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24662016.0,778080256.0,7286128640.0
1497251621.103,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24670208.0,778080256.0,7285874688.0
1497251622.103,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24670208.0,778080256.0,7285620736.0
1497251623.103,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24670208.0,778080256.0,7285366784.0
1497251624.103,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24670208.0,778080256.0,7285112832.0
1497251625.103,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24670208.0,778080256.0,7284858880.0
1497251626.103,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24678400.0,778080256.0,7284477952.0
1497251627.103,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24678400.0,778080256.0,7284224000.0
1497251628.103,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24678400.0,778080256.0,7283970048.0
1497251629.103,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24678400.0,778080256.0,7283716096.0
1497251630.103,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24678400.0,778080256.0,7283335168.0
1497251631.103,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24686592.0,778080256.0,7283081216.0
1497251632.103,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24686592.0,778080256.0,7282700288.0
1497251633.103,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24686592.0,778080256.0,7282573312.0
1497251634.103,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24686592.0,778080256.0,7282192384.0
1497251635.103,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24686592.0,778080256.0,7281938432.0
1497251636.103,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24694784.0,778080256.0,7281557504.0
1497251637.103,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24694784.0,778080256.0,7281430528.0
1497251638.103,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,24694784.0,778080256.0,7281049600.0
1497251639.103,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24694784.0,778080256.0,7280795648.0
1497251640.103,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,24694784.0,778080256.0,7280541696.0
1497251641.103,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24702976.0,778080256.0,7280160768.0
