"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251730.678,80.111,1.544,16.094,2.213,0.0,0.039,136790016.0,24903680.0,778059776.0,7433142272.0
1497251731.679,0.0,0.0,100.0,0.0,0.0,0.0,137416704.0,24903680.0,778821632.0,7431753728.0
1497251732.679,97.487,2.010,0.503,0.0,0.0,0.0,267051008.0,24903680.0,779083776.0,7301857280.0
1497251733.679,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24903680.0,779083776.0,7301476352.0
1497251734.679,99.502,0.498,0.0,0.0,0.0,0.0,267558912.0,24903680.0,779083776.0,7301349376.0
1497251735.679,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24903680.0,779083776.0,7300968448.0
1497251736.679,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24911872.0,779083776.0,7300714496.0
1497251737.679,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24911872.0,779083776.0,7300333568.0
1497251738.679,99.502,0.498,0.0,0.0,0.0,0.0,268820480.0,24911872.0,779083776.0,7300079616.0
1497251739.679,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24911872.0,779083776.0,7299825664.0
1497251740.679,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24911872.0,779083776.0,7299571712.0
1497251741.679,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24920064.0,779083776.0,7299317760.0
1497251742.679,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24920064.0,779083776.0,7298936832.0
1497251743.679,99.500,0.500,0.0,0.0,0.0,0.0,270082048.0,24920064.0,779083776.0,7298809856.0
1497251744.679,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24920064.0,779083776.0,7298428928.0
1497251745.679,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24920064.0,779083776.0,7298174976.0
1497251746.679,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24920064.0,779083776.0,7297794048.0
1497251747.679,99.502,0.498,0.0,0.0,0.0,0.0,271216640.0,24928256.0,779083776.0,7297667072.0
1497251748.679,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24928256.0,779083776.0,7297286144.0
1497251749.679,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24928256.0,779083776.0,7297032192.0
1497251750.679,99.502,0.498,0.0,0.0,0.0,0.0,272232448.0,24928256.0,779083776.0,7296651264.0
1497251751.679,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24928256.0,779083776.0,7296397312.0
1497251752.679,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24936448.0,779083776.0,7296270336.0
1497251753.679,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24936448.0,779083776.0,7295889408.0
1497251754.679,99.500,0.500,0.0,0.0,0.0,0.0,273367040.0,24936448.0,779083776.0,7295508480.0
1497251755.679,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24936448.0,779083776.0,7295254528.0
1497251756.679,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24936448.0,779083776.0,7294873600.0
1497251757.679,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24944640.0,779083776.0,7294619648.0
1497251758.679,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,24944640.0,779083776.0,7294365696.0
1497251759.679,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24944640.0,779083776.0,7294111744.0
1497251760.679,99.502,0.498,0.0,0.0,0.0,0.0,275136512.0,24944640.0,779083776.0,7293730816.0
1497251761.679,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24944640.0,779083776.0,7293476864.0
1497251762.679,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24944640.0,779083776.0,7293095936.0
1497251763.679,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24952832.0,779083776.0,7292968960.0
1497251764.679,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24956928.0,779083776.0,7292547072.0
1497251765.679,99.502,0.498,0.0,0.0,0.0,0.0,276561920.0,24956928.0,779083776.0,7292293120.0
1497251766.679,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24956928.0,779083776.0,7291912192.0
1497251767.679,99.497,0.503,0.0,0.0,0.0,0.0,277196800.0,24956928.0,779083776.0,7291658240.0
1497251768.679,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24965120.0,779083776.0,7291404288.0
1497251769.679,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24965120.0,779083776.0,7291150336.0
1497251770.679,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24965120.0,779083776.0,7290769408.0
1497251771.679,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24965120.0,779083776.0,7290388480.0
1497251772.679,99.500,0.500,0.0,0.0,0.0,0.0,278708224.0,24965120.0,779087872.0,7290134528.0
1497251773.679,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24965120.0,779087872.0,7289753600.0
1497251774.679,99.502,0.498,0.0,0.0,0.0,0.0,279207936.0,24973312.0,779087872.0,7289626624.0
1497251775.679,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24973312.0,779087872.0,7289245696.0
1497251776.679,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24973312.0,779087872.0,7288991744.0
1497251777.679,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24973312.0,779087872.0,7288610816.0
1497251778.679,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24973312.0,779087872.0,7288356864.0
1497251779.679,99.502,0.498,0.0,0.0,0.0,0.0,280850432.0,24981504.0,779087872.0,7287975936.0
1497251780.679,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24981504.0,779087872.0,7287848960.0
1497251781.679,99.502,0.498,0.0,0.0,0.0,0.0,281358336.0,24981504.0,779087872.0,7287468032.0
1497251782.679,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24981504.0,779087872.0,7287214080.0
1497251783.679,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24981504.0,779087872.0,7286833152.0
1497251784.679,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24981504.0,779087872.0,7286706176.0
1497251785.679,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24989696.0,779087872.0,7286325248.0
1497251786.679,99.502,0.498,0.0,0.0,0.0,0.0,282742784.0,24989696.0,779091968.0,7286071296.0
1497251787.679,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24989696.0,779091968.0,7285817344.0
1497251788.679,99.502,0.498,0.0,0.0,0.0,0.0,283250688.0,24989696.0,779091968.0,7285563392.0
1497251789.679,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24989696.0,779091968.0,7285309440.0
1497251790.679,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24997888.0,779091968.0,7284928512.0
1497251791.679,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24997888.0,779091968.0,7284674560.0
1497251792.679,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24997888.0,779091968.0,7284293632.0
1497251793.679,99.502,0.498,0.0,0.0,0.0,0.0,284639232.0,24997888.0,779091968.0,7284166656.0
1497251794.679,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24997888.0,779091968.0,7283785728.0
1497251795.679,99.500,0.500,0.0,0.0,0.0,0.0,285274112.0,24997888.0,779091968.0,7283531776.0
1497251796.679,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25006080.0,779091968.0,7283150848.0
1497251797.679,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25006080.0,779091968.0,7282896896.0
1497251798.679,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25006080.0,779091968.0,7282642944.0
1497251799.679,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25006080.0,779091968.0,7282388992.0
1497251800.679,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25006080.0,779091968.0,7282008064.0
1497251801.679,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25014272.0,779091968.0,7281754112.0
1497251802.679,99.500,0.500,0.0,0.0,0.0,0.0,287416320.0,25014272.0,779091968.0,7281373184.0
1497251803.679,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25014272.0,779091968.0,7281246208.0
1497251804.679,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25014272.0,779091968.0,7280865280.0
1497251805.679,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25014272.0,779091968.0,7280611328.0
1497251806.679,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25014272.0,779091968.0,7280230400.0
1497251807.679,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25022464.0,779091968.0,7279849472.0
1497251808.679,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25022464.0,779091968.0,7279595520.0
1497251809.679,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,25022464.0,779091968.0,7279341568.0
1497251810.679,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25022464.0,779091968.0,7279087616.0
1497251811.679,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25022464.0,779091968.0,7278960640.0
1497251812.679,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25030656.0,779091968.0,7278706688.0
1497251813.679,99.500,0.500,0.0,0.0,0.0,0.0,290320384.0,25030656.0,779091968.0,7278452736.0
