"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:16:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251816.292,84.651,1.176,12.528,1.618,0.0,0.028,136794112.0,25030656.0,778063872.0,7433007104.0
1497251817.294,0.0,0.0,100.0,0.0,0.0,0.0,137465856.0,25030656.0,778821632.0,7431577600.0
1497251818.294,97.500,2.0,0.500,0.0,0.0,0.0,267038720.0,25030656.0,779001856.0,7301824512.0
1497251819.294,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25042944.0,779087872.0,7301570560.0
1497251820.294,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25042944.0,779087872.0,7301189632.0
1497251821.294,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25042944.0,779087872.0,7301062656.0
1497251822.294,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25042944.0,779087872.0,7300681728.0
1497251823.294,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25042944.0,779087872.0,7300427776.0
1497251824.294,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25051136.0,779087872.0,7300046848.0
1497251825.294,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25051136.0,779087872.0,7299919872.0
1497251826.294,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25051136.0,779087872.0,7299665920.0
1497251827.294,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25051136.0,779087872.0,7299284992.0
1497251828.294,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25051136.0,779087872.0,7299158016.0
1497251829.294,99.502,0.498,0.0,0.0,0.0,0.0,269844480.0,25059328.0,779087872.0,7298904064.0
1497251830.293,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25059328.0,779087872.0,7298523136.0
1497251831.293,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25059328.0,779087872.0,7298269184.0
1497251832.294,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25059328.0,779087872.0,7298015232.0
1497251833.294,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25059328.0,779087872.0,7297761280.0
1497251834.294,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25067520.0,779087872.0,7297507328.0
1497251835.294,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25067520.0,779087872.0,7297126400.0
1497251836.294,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25067520.0,779087872.0,7296999424.0
1497251837.294,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25067520.0,779087872.0,7296618496.0
1497251838.293,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25067520.0,779087872.0,7296364544.0
1497251839.294,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25075712.0,779087872.0,7295983616.0
1497251840.294,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25075712.0,779087872.0,7295856640.0
1497251841.294,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25075712.0,779087872.0,7295475712.0
1497251842.294,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25075712.0,779087872.0,7295221760.0
1497251843.293,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25075712.0,779087872.0,7294840832.0
1497251844.294,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25083904.0,779087872.0,7294713856.0
1497251845.294,99.502,0.498,0.0,0.0,0.0,0.0,274391040.0,25083904.0,779087872.0,7294332928.0
1497251846.294,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25083904.0,779087872.0,7294078976.0
1497251847.294,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25083904.0,779087872.0,7293698048.0
1497251848.294,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25083904.0,779087872.0,7293571072.0
1497251849.294,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25092096.0,779083776.0,7293317120.0
1497251850.293,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25092096.0,779087872.0,7292936192.0
1497251851.294,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25092096.0,779091968.0,7292682240.0
1497251852.294,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25092096.0,779091968.0,7292428288.0
1497251853.294,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25092096.0,779091968.0,7292174336.0
1497251854.294,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25100288.0,779091968.0,7291793408.0
1497251855.294,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25100288.0,779091968.0,7291539456.0
1497251856.294,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25100288.0,779091968.0,7291285504.0
1497251857.294,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25100288.0,779091968.0,7291031552.0
1497251858.294,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25100288.0,779096064.0,7290650624.0
1497251859.294,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25108480.0,779096064.0,7290396672.0
1497251860.294,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25108480.0,779096064.0,7290015744.0
1497251861.294,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25108480.0,779096064.0,7289634816.0
1497251862.294,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25108480.0,779096064.0,7289507840.0
1497251863.294,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25108480.0,779096064.0,7289126912.0
1497251864.294,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25116672.0,779096064.0,7288872960.0
1497251865.294,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25116672.0,779096064.0,7288492032.0
1497251866.294,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25116672.0,779096064.0,7288238080.0
1497251867.294,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25116672.0,779096064.0,7287984128.0
1497251868.294,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25116672.0,779096064.0,7287730176.0
1497251869.294,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25124864.0,779091968.0,7287349248.0
1497251870.294,99.500,0.500,0.0,0.0,0.0,0.0,281579520.0,25124864.0,779096064.0,7287095296.0
1497251871.294,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25124864.0,779096064.0,7286968320.0
1497251872.294,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25124864.0,779096064.0,7286587392.0
1497251873.294,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25124864.0,779096064.0,7286206464.0
1497251874.294,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25133056.0,779096064.0,7285952512.0
1497251875.294,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25133056.0,779096064.0,7285571584.0
1497251876.294,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25133056.0,779096064.0,7285444608.0
1497251877.294,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25133056.0,779096064.0,7285063680.0
1497251878.294,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25133056.0,779096064.0,7284809728.0
1497251879.294,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25141248.0,779096064.0,7284428800.0
1497251880.294,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25141248.0,779096064.0,7284174848.0
1497251881.294,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25141248.0,779096064.0,7283920896.0
1497251882.294,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25141248.0,779096064.0,7283666944.0
1497251883.294,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,25141248.0,779096064.0,7283286016.0
1497251884.294,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25149440.0,779091968.0,7283032064.0
1497251885.294,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25149440.0,779096064.0,7282905088.0
1497251886.294,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25149440.0,779096064.0,7282524160.0
1497251887.294,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25149440.0,779096064.0,7282143232.0
1497251888.293,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25149440.0,779096064.0,7281889280.0
1497251889.294,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25157632.0,779091968.0,7281635328.0
1497251890.294,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25157632.0,779096064.0,7281381376.0
1497251891.294,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25157632.0,779096064.0,7281000448.0
1497251892.294,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25157632.0,779096064.0,7280746496.0
1497251893.293,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25157632.0,779096064.0,7280492544.0
1497251894.294,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25165824.0,779096064.0,7280238592.0
1497251895.294,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25165824.0,779096064.0,7279984640.0
1497251896.293,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25165824.0,779096064.0,7279603712.0
1497251897.294,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25165824.0,779096064.0,7279349760.0
1497251898.294,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25165824.0,779096064.0,7279095808.0
1497251899.294,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25174016.0,779096064.0,7278841856.0
1497251900.293,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25174016.0,779096064.0,7278714880.0
1497251901.293,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,25174016.0,779096064.0,7278333952.0
1497251902.294,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25174016.0,779096064.0,7278080000.0
