"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251643.615,70.096,2.402,23.905,3.536,0.0,0.062,136847360.0,24739840.0,777887744.0,7433420800.0
1497251644.616,0.500,0.0,99.500,0.0,0.0,0.0,137433088.0,24739840.0,778731520.0,7431991296.0
1497251645.615,96.0,3.0,1.0,0.0,0.0,0.0,267198464.0,24756224.0,778973184.0,7301967872.0
1497251646.615,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24756224.0,779075584.0,7301840896.0
1497251647.615,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24756224.0,779075584.0,7301586944.0
1497251648.615,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24756224.0,779075584.0,7301206016.0
1497251649.615,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24756224.0,779075584.0,7300952064.0
1497251650.615,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24756224.0,779075584.0,7300698112.0
1497251651.615,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24764416.0,779075584.0,7300317184.0
1497251652.615,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24764416.0,779075584.0,7300063232.0
1497251653.615,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24764416.0,779075584.0,7299682304.0
1497251654.615,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24764416.0,779079680.0,7299428352.0
1497251655.615,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24764416.0,779079680.0,7299174400.0
1497251656.615,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24772608.0,779079680.0,7298920448.0
1497251657.615,99.500,0.500,0.0,0.0,0.0,0.0,270376960.0,24772608.0,779079680.0,7298666496.0
1497251658.615,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24772608.0,779079680.0,7298285568.0
1497251659.615,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24772608.0,779079680.0,7298158592.0
1497251660.615,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24772608.0,779079680.0,7297777664.0
1497251661.615,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24780800.0,779079680.0,7297523712.0
1497251662.615,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24780800.0,779079680.0,7297142784.0
1497251663.615,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24780800.0,779079680.0,7297015808.0
1497251664.615,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24780800.0,779079680.0,7296634880.0
1497251665.615,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24780800.0,779079680.0,7296380928.0
1497251666.615,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24788992.0,779079680.0,7296000000.0
1497251667.615,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24788992.0,779079680.0,7295746048.0
1497251668.615,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24788992.0,779079680.0,7295492096.0
1497251669.615,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24788992.0,779079680.0,7295238144.0
1497251670.615,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24788992.0,779079680.0,7294857216.0
1497251671.615,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24797184.0,779079680.0,7294603264.0
1497251672.615,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24797184.0,779079680.0,7294349312.0
1497251673.615,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24797184.0,779079680.0,7294095360.0
1497251674.615,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,24797184.0,779079680.0,7293714432.0
1497251675.615,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24797184.0,779079680.0,7293460480.0
1497251676.615,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24809472.0,779079680.0,7293079552.0
1497251677.615,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24809472.0,779079680.0,7292952576.0
1497251678.615,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24809472.0,779079680.0,7292571648.0
1497251679.615,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24809472.0,779079680.0,7292317696.0
1497251680.615,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24809472.0,779079680.0,7291936768.0
1497251681.615,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24817664.0,779079680.0,7291809792.0
1497251682.615,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24817664.0,779079680.0,7291428864.0
1497251683.615,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24817664.0,779079680.0,7291174912.0
1497251684.615,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24817664.0,779079680.0,7290793984.0
1497251685.615,99.500,0.500,0.0,0.0,0.0,0.0,278454272.0,24817664.0,779083776.0,7290540032.0
1497251686.615,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24825856.0,779083776.0,7290286080.0
1497251687.615,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24825856.0,779083776.0,7290032128.0
1497251688.615,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24825856.0,779083776.0,7289651200.0
1497251689.615,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24825856.0,779083776.0,7289397248.0
1497251690.615,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24825856.0,779083776.0,7289016320.0
1497251691.615,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24834048.0,779083776.0,7288889344.0
1497251692.615,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24834048.0,779083776.0,7288508416.0
1497251693.615,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24834048.0,779083776.0,7288254464.0
1497251694.615,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24834048.0,779083776.0,7287873536.0
1497251695.615,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24834048.0,779083776.0,7287746560.0
1497251696.615,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24842240.0,779083776.0,7287365632.0
1497251697.615,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24842240.0,779083776.0,7287111680.0
1497251698.615,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24842240.0,779083776.0,7286730752.0
1497251699.615,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24842240.0,779083776.0,7286349824.0
1497251700.615,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24842240.0,779083776.0,7286222848.0
1497251701.615,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24850432.0,779083776.0,7285841920.0
1497251702.615,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24850432.0,779083776.0,7285587968.0
1497251703.615,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24850432.0,779083776.0,7285207040.0
1497251704.615,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24850432.0,779083776.0,7284953088.0
1497251705.615,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24850432.0,779083776.0,7284699136.0
1497251706.615,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24858624.0,779083776.0,7284445184.0
1497251707.615,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24858624.0,779083776.0,7284064256.0
1497251708.615,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24858624.0,779083776.0,7283810304.0
1497251709.615,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24858624.0,779083776.0,7283683328.0
1497251710.615,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24858624.0,779083776.0,7283302400.0
1497251711.615,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24866816.0,779083776.0,7283048448.0
1497251712.615,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24866816.0,779083776.0,7282667520.0
1497251713.615,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24866816.0,779083776.0,7282540544.0
1497251714.615,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24866816.0,779083776.0,7282159616.0
1497251715.615,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24866816.0,779083776.0,7281905664.0
1497251716.615,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24875008.0,779083776.0,7281651712.0
1497251717.615,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24875008.0,779083776.0,7281397760.0
1497251718.615,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24875008.0,779083776.0,7281143808.0
1497251719.615,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24875008.0,779083776.0,7280762880.0
1497251720.615,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24875008.0,779083776.0,7280508928.0
1497251721.615,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24883200.0,779083776.0,7280254976.0
1497251722.615,99.500,0.500,0.0,0.0,0.0,0.0,288927744.0,24883200.0,779083776.0,7280001024.0
1497251723.615,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24883200.0,779087872.0,7279620096.0
1497251724.615,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24883200.0,779087872.0,7279366144.0
1497251725.615,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24883200.0,779087872.0,7279112192.0
1497251726.615,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24891392.0,779087872.0,7278858240.0
1497251727.615,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24891392.0,779087872.0,7278731264.0
1497251728.615,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24891392.0,779087872.0,7278350336.0
