"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319940.516,24.518,5.924,62.178,7.344,0.0,0.036,152694784.0,24326144.0,777949184.0,2993381376.0
1497319941.517,0.0,0.0,100.0,0.0,0.0,0.0,153096192.0,24330240.0,778846208.0,2992078848.0
1497319942.517,90.050,9.453,0.498,0.0,0.0,0.0,323993600.0,24330240.0,779112448.0,2820915200.0
1497319943.517,98.492,1.508,0.0,0.0,0.0,0.0,266219520.0,24330240.0,779112448.0,2878689280.0
1497319944.517,99.005,0.995,0.0,0.0,0.0,0.0,266092544.0,24330240.0,779104256.0,2878824448.0
1497319945.517,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24342528.0,779091968.0,2878824448.0
1497319946.517,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,24342528.0,779104256.0,2878824448.0
1497319947.517,99.502,0.498,0.0,0.0,0.0,0.0,266207232.0,24342528.0,779104256.0,2878697472.0
1497319948.517,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24342528.0,779104256.0,2878570496.0
1497319949.517,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24342528.0,779104256.0,2878443520.0
1497319950.517,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24342528.0,779104256.0,2878316544.0
1497319951.517,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24350720.0,779104256.0,2878316544.0
1497319952.517,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24350720.0,779104256.0,2878189568.0
1497319953.517,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24350720.0,779104256.0,2878062592.0
1497319954.517,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24350720.0,779104256.0,2877808640.0
1497319955.517,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24350720.0,779104256.0,2877681664.0
1497319956.517,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24358912.0,779104256.0,2877427712.0
1497319957.517,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24358912.0,779104256.0,2877300736.0
1497319958.517,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24358912.0,779104256.0,2877300736.0
1497319959.517,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24358912.0,779104256.0,2877046784.0
1497319960.517,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24358912.0,779104256.0,2876919808.0
1497319961.517,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24367104.0,779104256.0,2876665856.0
1497319962.517,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24367104.0,779104256.0,2876538880.0
1497319963.517,99.500,0.500,0.0,0.0,0.0,0.0,268693504.0,24371200.0,779112448.0,2876174336.0
1497319964.517,99.497,0.503,0.0,0.0,0.0,0.0,268984320.0,24371200.0,779112448.0,2875883520.0
1497319965.517,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24371200.0,779112448.0,2875883520.0
1497319966.517,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24379392.0,779112448.0,2875629568.0
1497319967.517,99.502,0.498,0.0,0.0,0.0,0.0,269357056.0,24379392.0,779112448.0,2875502592.0
1497319968.517,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24379392.0,779112448.0,2875248640.0
1497319969.517,98.492,1.508,0.0,0.0,0.0,0.0,269930496.0,24379392.0,779112448.0,2874929152.0
1497319970.517,99.0,1.0,0.0,0.0,0.0,0.0,273154048.0,24383488.0,779120640.0,2871693312.0
1497319971.517,99.500,0.500,0.0,0.0,0.0,0.0,270397440.0,24391680.0,779120640.0,2874441728.0
1497319972.517,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24391680.0,779120640.0,2874314752.0
1497319973.517,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24391680.0,779120640.0,2874187776.0
1497319974.517,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24391680.0,779120640.0,2874060800.0
1497319975.517,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24395776.0,779116544.0,2873806848.0
1497319976.517,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24403968.0,779124736.0,2873769984.0
1497319977.517,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24403968.0,779124736.0,2873516032.0
1497319978.517,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24403968.0,779124736.0,2873389056.0
1497319979.517,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24403968.0,779124736.0,2873262080.0
1497319980.517,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24403968.0,779124736.0,2873008128.0
1497319981.517,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24412160.0,779124736.0,2873008128.0
1497319982.517,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24412160.0,779128832.0,2872754176.0
1497319983.517,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24412160.0,779128832.0,2872627200.0
1497319984.517,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24412160.0,779128832.0,2872373248.0
1497319985.517,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24412160.0,779128832.0,2872246272.0
1497319986.517,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24420352.0,779128832.0,2872119296.0
1497319987.517,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24420352.0,779128832.0,2871865344.0
1497319988.517,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24420352.0,779128832.0,2871738368.0
1497319989.517,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24420352.0,779128832.0,2871611392.0
1497319990.517,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24420352.0,779128832.0,2871484416.0
1497319991.517,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24428544.0,779128832.0,2871230464.0
1497319992.517,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24428544.0,779128832.0,2871103488.0
1497319993.517,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24428544.0,779128832.0,2870976512.0
1497319994.517,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24428544.0,779128832.0,2870722560.0
1497319995.517,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24428544.0,779128832.0,2870595584.0
1497319996.517,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24436736.0,779128832.0,2870468608.0
1497319997.517,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24436736.0,779128832.0,2870341632.0
1497319998.517,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24436736.0,779128832.0,2870087680.0
1497319999.517,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24436736.0,779128832.0,2869960704.0
1497320000.517,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24436736.0,779128832.0,2869833728.0
1497320001.517,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24449024.0,779128832.0,2869653504.0
1497320002.517,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24449024.0,779128832.0,2869526528.0
1497320003.517,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24449024.0,779128832.0,2869272576.0
1497320004.517,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24449024.0,779128832.0,2869272576.0
1497320005.517,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24449024.0,779128832.0,2869018624.0
1497320006.517,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24457216.0,779128832.0,2868891648.0
1497320007.517,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24457216.0,779128832.0,2868637696.0
1497320008.517,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24457216.0,779128832.0,2868510720.0
1497320009.517,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24457216.0,779128832.0,2868383744.0
1497320010.517,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24457216.0,779128832.0,2868129792.0
1497320011.517,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24465408.0,779128832.0,2868129792.0
1497320012.517,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24465408.0,779128832.0,2867875840.0
1497320013.517,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24465408.0,779128832.0,2867748864.0
1497320014.517,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24465408.0,779128832.0,2867494912.0
1497320015.517,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24465408.0,779128832.0,2867367936.0
1497320016.517,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24473600.0,779128832.0,2867240960.0
1497320017.517,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24473600.0,779128832.0,2866987008.0
1497320018.517,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24473600.0,779128832.0,2866860032.0
1497320019.517,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24473600.0,779128832.0,2866733056.0
1497320020.517,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24473600.0,779128832.0,2866606080.0
1497320021.517,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24481792.0,779128832.0,2866352128.0
1497320022.517,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24481792.0,779128832.0,2866225152.0
1497320023.517,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24481792.0,779128832.0,2866098176.0
1497320024.517,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24481792.0,779128832.0,2865844224.0
1497320025.517,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24481792.0,779128832.0,2865717248.0
1497320026.517,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24489984.0,779128832.0,2865463296.0
1497320027.517,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24489984.0,779128832.0,2865463296.0
1497320028.517,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24489984.0,779132928.0,2865209344.0
1497320029.517,99.502,0.498,0.0,0.0,0.0,0.0,279646208.0,24489984.0,779132928.0,2865082368.0
1497320030.517,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24489984.0,779132928.0,2864955392.0
1497320031.517,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24498176.0,779132928.0,2864701440.0
1497320032.517,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24498176.0,779132928.0,2864574464.0
1497320033.517,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24498176.0,779132928.0,2864320512.0
1497320034.517,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24498176.0,779132928.0,2864320512.0
1497320035.517,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24498176.0,779132928.0,2864066560.0
1497320036.517,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24506368.0,779132928.0,2863939584.0
1497320037.517,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24506368.0,779132928.0,2863812608.0
1497320038.517,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24506368.0,779132928.0,2863558656.0
1497320039.517,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24506368.0,779132928.0,2863431680.0
1497320040.517,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24506368.0,779132928.0,2863177728.0
1497320041.517,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24514560.0,779132928.0,2863050752.0
1497320042.517,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24514560.0,779132928.0,2862923776.0
1497320043.517,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24514560.0,779132928.0,2862796800.0
1497320044.517,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24514560.0,779132928.0,2862542848.0
1497320045.517,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24514560.0,779132928.0,2862415872.0
1497320046.517,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24522752.0,779137024.0,2862288896.0
1497320047.517,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24522752.0,779137024.0,2862034944.0
1497320048.517,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24522752.0,779137024.0,2861907968.0
1497320049.517,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24522752.0,779137024.0,2861780992.0
1497320050.517,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24522752.0,779137024.0,2861654016.0
1497320051.517,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24530944.0,779137024.0,2861400064.0
1497320052.517,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24530944.0,779137024.0,2861273088.0
1497320053.517,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24530944.0,779137024.0,2861146112.0
1497320054.517,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24530944.0,779137024.0,2860892160.0
1497320055.517,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24530944.0,779137024.0,2860765184.0
1497320056.517,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24539136.0,779137024.0,2860511232.0
1497320057.517,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24539136.0,779137024.0,2860511232.0
1497320058.517,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24539136.0,779137024.0,2860257280.0
1497320059.517,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24539136.0,779137024.0,2860130304.0
1497320060.517,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24539136.0,779137024.0,2860003328.0
1497320061.517,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24547328.0,779137024.0,2859749376.0
1497320062.517,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24547328.0,779137024.0,2859622400.0
1497320063.517,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24547328.0,779137024.0,2859368448.0
1497320064.517,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24547328.0,779137024.0,2859368448.0
1497320065.517,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24547328.0,779137024.0,2859114496.0
1497320066.517,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24555520.0,779137024.0,2858987520.0
1497320067.517,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24555520.0,779137024.0,2858860544.0
1497320068.517,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24555520.0,779137024.0,2858606592.0
1497320069.517,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24555520.0,779137024.0,2858479616.0
1497320070.517,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24555520.0,779137024.0,2858225664.0
1497320071.517,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24563712.0,779137024.0,2858098688.0
1497320072.517,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24563712.0,779137024.0,2857971712.0
1497320073.517,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,24563712.0,779137024.0,2857844736.0
1497320074.517,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24563712.0,779141120.0,2857717760.0
1497320075.517,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24563712.0,779141120.0,2857463808.0
1497320076.517,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24571904.0,779141120.0,2857336832.0
1497320077.517,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24571904.0,779141120.0,2857082880.0
1497320078.517,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24571904.0,779141120.0,2856955904.0
1497320079.517,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24571904.0,779141120.0,2856828928.0
1497320080.517,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24571904.0,779141120.0,2856701952.0
1497320081.517,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24580096.0,779141120.0,2856574976.0
1497320082.517,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24580096.0,779141120.0,2856321024.0
1497320083.517,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24580096.0,779141120.0,2856194048.0
1497320084.517,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24580096.0,779141120.0,2855940096.0
1497320085.517,87.940,12.060,0.0,0.0,0.0,0.0,288817152.0,24580096.0,779141120.0,2855813120.0
1497320086.517,64.677,35.323,0.0,0.0,0.0,0.0,288935936.0,24588288.0,779141120.0,2855686144.0
1497320087.517,62.0,38.0,0.0,0.0,0.0,0.0,289189888.0,24588288.0,779141120.0,2855432192.0
