"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:17:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320238.843,85.968,1.664,11.209,1.154,0.0,0.006,135462912.0,24883200.0,779079680.0,3008925696.0
1497320239.844,0.0,0.0,100.0,0.0,0.0,0.0,136097792.0,24883200.0,779874304.0,3007496192.0
1497320240.844,91.500,8.0,0.500,0.0,0.0,0.0,265732096.0,24883200.0,780136448.0,2877599744.0
1497320241.844,100.0,0.0,0.0,0.0,0.0,0.0,265732096.0,24895488.0,780124160.0,2877599744.0
1497320242.844,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24895488.0,780136448.0,2877345792.0
1497320243.844,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24895488.0,780140544.0,2877218816.0
1497320244.844,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24895488.0,780140544.0,2877091840.0
1497320245.844,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24895488.0,780140544.0,2876837888.0
1497320246.844,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24895488.0,780140544.0,2876710912.0
1497320247.844,99.500,0.500,0.0,0.0,0.0,0.0,266850304.0,24903680.0,780140544.0,2876456960.0
1497320248.844,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24903680.0,780140544.0,2876329984.0
1497320249.844,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24903680.0,780140544.0,2876203008.0
1497320250.844,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24903680.0,780140544.0,2876076032.0
1497320251.844,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24903680.0,780140544.0,2875949056.0
1497320252.844,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24911872.0,780140544.0,2875695104.0
1497320253.844,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24911872.0,780140544.0,2875568128.0
1497320254.844,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24911872.0,780140544.0,2875314176.0
1497320255.844,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24911872.0,780140544.0,2875187200.0
1497320256.844,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24911872.0,780140544.0,2875060224.0
1497320257.844,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24920064.0,780140544.0,2874933248.0
1497320258.844,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24920064.0,780140544.0,2874806272.0
1497320259.844,99.502,0.498,0.0,0.0,0.0,0.0,268738560.0,24920064.0,780140544.0,2874552320.0
1497320260.844,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24920064.0,780140544.0,2874425344.0
1497320261.844,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24920064.0,780140544.0,2874171392.0
1497320262.844,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24928256.0,780140544.0,2874044416.0
1497320263.844,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24928256.0,780140544.0,2873917440.0
1497320264.844,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24928256.0,780140544.0,2873790464.0
1497320265.844,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24928256.0,780140544.0,2873536512.0
1497320266.844,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24928256.0,780140544.0,2873409536.0
1497320267.844,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24936448.0,780140544.0,2873282560.0
1497320268.844,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24936448.0,780140544.0,2873028608.0
1497320269.844,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24936448.0,780140544.0,2872901632.0
1497320270.844,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24936448.0,780140544.0,2872774656.0
1497320271.844,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24936448.0,780140544.0,2872647680.0
1497320272.844,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24944640.0,780140544.0,2872393728.0
1497320273.844,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24944640.0,780140544.0,2872266752.0
1497320274.844,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24944640.0,780140544.0,2872139776.0
1497320275.844,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24944640.0,780140544.0,2871885824.0
1497320276.844,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24944640.0,780140544.0,2871758848.0
1497320277.844,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24952832.0,780140544.0,2871504896.0
1497320278.844,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24952832.0,780140544.0,2871504896.0
1497320279.844,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24952832.0,780140544.0,2871250944.0
1497320280.844,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24952832.0,780144640.0,2871123968.0
1497320281.844,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24952832.0,780144640.0,2870996992.0
1497320282.844,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24961024.0,780144640.0,2870743040.0
1497320283.844,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24961024.0,780144640.0,2870616064.0
1497320284.844,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24961024.0,780144640.0,2870362112.0
1497320285.844,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24961024.0,780144640.0,2870362112.0
1497320286.844,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24961024.0,780144640.0,2870108160.0
1497320287.844,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24969216.0,780144640.0,2869981184.0
1497320288.844,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24969216.0,780144640.0,2869854208.0
1497320289.844,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24969216.0,780144640.0,2869600256.0
1497320290.844,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24969216.0,780144640.0,2869473280.0
1497320291.844,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24969216.0,780144640.0,2869219328.0
1497320292.844,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24977408.0,780144640.0,2869092352.0
1497320293.844,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24977408.0,780144640.0,2868965376.0
1497320294.844,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24977408.0,780144640.0,2868838400.0
1497320295.844,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24977408.0,780144640.0,2868711424.0
1497320296.844,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24977408.0,780144640.0,2868457472.0
1497320297.844,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24985600.0,780144640.0,2868330496.0
1497320298.844,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24985600.0,780144640.0,2868076544.0
1497320299.844,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24985600.0,780144640.0,2867949568.0
1497320300.844,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24985600.0,780144640.0,2867822592.0
1497320301.844,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24985600.0,780144640.0,2867695616.0
1497320302.844,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24993792.0,780144640.0,2867441664.0
1497320303.844,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24993792.0,780144640.0,2867314688.0
1497320304.844,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24993792.0,780144640.0,2867187712.0
1497320305.844,99.502,0.498,0.0,0.0,0.0,0.0,276279296.0,24993792.0,780144640.0,2866933760.0
1497320306.844,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24993792.0,780144640.0,2866806784.0
1497320307.844,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25001984.0,780144640.0,2866552832.0
1497320308.844,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25001984.0,780144640.0,2866552832.0
1497320309.844,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25001984.0,780144640.0,2866298880.0
1497320310.844,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25001984.0,780144640.0,2866171904.0
1497320311.844,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25001984.0,780144640.0,2866044928.0
1497320312.844,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25010176.0,780148736.0,2865790976.0
1497320313.844,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25010176.0,780148736.0,2865664000.0
1497320314.844,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25010176.0,780148736.0,2865410048.0
1497320315.844,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25010176.0,780148736.0,2865410048.0
1497320316.844,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25010176.0,780148736.0,2865156096.0
1497320317.844,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25018368.0,780148736.0,2865029120.0
1497320318.844,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25018368.0,780148736.0,2864902144.0
1497320319.844,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25018368.0,780148736.0,2864648192.0
1497320320.844,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25018368.0,780148736.0,2864521216.0
1497320321.844,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25018368.0,780148736.0,2864267264.0
1497320322.844,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25026560.0,780148736.0,2864140288.0
1497320323.844,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25026560.0,780148736.0,2864013312.0
1497320324.844,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25026560.0,780148736.0,2863886336.0
1497320325.844,99.500,0.500,0.0,0.0,0.0,0.0,279416832.0,25026560.0,780148736.0,2863759360.0
1497320326.844,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25026560.0,780152832.0,2863505408.0
1497320327.844,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25034752.0,780152832.0,2863378432.0
1497320328.844,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25034752.0,780152832.0,2863124480.0
1497320329.844,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25034752.0,780152832.0,2862997504.0
1497320330.844,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25034752.0,780152832.0,2862870528.0
1497320331.844,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25034752.0,780152832.0,2862743552.0
1497320332.844,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25042944.0,780152832.0,2862616576.0
1497320333.844,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25042944.0,780152832.0,2862362624.0
1497320334.844,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25042944.0,780152832.0,2862235648.0
1497320335.844,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25042944.0,780152832.0,2861981696.0
1497320336.844,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25042944.0,780152832.0,2861854720.0
1497320337.844,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25051136.0,780152832.0,2861600768.0
1497320338.844,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25051136.0,780152832.0,2861600768.0
1497320339.844,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25051136.0,780152832.0,2861346816.0
1497320340.844,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25051136.0,780152832.0,2861219840.0
1497320341.844,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25051136.0,780152832.0,2861092864.0
1497320342.844,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25059328.0,780152832.0,2860838912.0
1497320343.844,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25059328.0,780152832.0,2860711936.0
1497320344.844,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25059328.0,780152832.0,2860457984.0
1497320345.844,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25059328.0,780152832.0,2860457984.0
1497320346.844,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25059328.0,780152832.0,2860204032.0
1497320347.844,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25067520.0,780152832.0,2860077056.0
1497320348.844,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25067520.0,780152832.0,2859950080.0
1497320349.844,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25067520.0,780152832.0,2859696128.0
1497320350.844,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25067520.0,780152832.0,2859569152.0
1497320351.844,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25067520.0,780152832.0,2859315200.0
1497320352.844,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25075712.0,780152832.0,2859315200.0
1497320353.844,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25075712.0,780152832.0,2859061248.0
1497320354.844,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25075712.0,780152832.0,2858934272.0
1497320355.844,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25075712.0,780152832.0,2858807296.0
1497320356.844,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25075712.0,780152832.0,2858553344.0
1497320357.844,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25083904.0,780152832.0,2858426368.0
1497320358.844,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25083904.0,780152832.0,2858172416.0
1497320359.844,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25083904.0,780152832.0,2858045440.0
1497320360.844,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25083904.0,780152832.0,2857918464.0
1497320361.844,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25083904.0,780152832.0,2857791488.0
1497320362.844,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25092096.0,780152832.0,2857664512.0
1497320363.844,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25092096.0,780152832.0,2857410560.0
1497320364.844,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25092096.0,780152832.0,2857283584.0
1497320365.844,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25092096.0,780152832.0,2857029632.0
1497320366.844,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25092096.0,780152832.0,2856902656.0
1497320367.844,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25100288.0,780152832.0,2856775680.0
1497320368.844,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25100288.0,780152832.0,2856648704.0
1497320369.844,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25100288.0,780152832.0,2856521728.0
1497320370.844,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25100288.0,780152832.0,2856267776.0
1497320371.844,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25100288.0,780152832.0,2856140800.0
1497320372.844,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25108480.0,780156928.0,2855886848.0
1497320373.844,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25108480.0,780156928.0,2855759872.0
1497320374.844,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25108480.0,780156928.0,2855505920.0
1497320375.844,99.502,0.498,0.0,0.0,0.0,0.0,287580160.0,25108480.0,780156928.0,2855505920.0
1497320376.844,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25108480.0,780156928.0,2855251968.0
1497320377.844,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25116672.0,780156928.0,2855124992.0
1497320378.844,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25116672.0,780156928.0,2854998016.0
1497320379.844,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25116672.0,780156928.0,2854744064.0
1497320380.844,99.502,0.498,0.0,0.0,0.0,0.0,288460800.0,25116672.0,780156928.0,2854617088.0
1497320381.844,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25116672.0,780156928.0,2854363136.0
1497320382.844,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25124864.0,780161024.0,2854363136.0
1497320383.844,64.322,35.678,0.0,0.0,0.0,0.0,288956416.0,25124864.0,780161024.0,2854109184.0
1497320384.844,63.500,36.500,0.0,0.0,0.0,0.0,289083392.0,25124864.0,780161024.0,2853982208.0
1497320385.844,62.0,38.0,0.0,0.0,0.0,0.0,289337344.0,25124864.0,780161024.0,2853728256.0
