"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320387.746,89.378,1.439,8.367,0.812,0.0,0.004,136273920.0,25137152.0,779857920.0,3007082496.0
1497320388.747,0.0,0.500,99.500,0.0,0.0,0.0,156897280.0,25137152.0,779886592.0,2986430464.0
1497320389.747,91.0,9.0,0.0,0.0,0.0,0.0,265707520.0,25137152.0,780148736.0,2877358080.0
1497320390.747,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25137152.0,780148736.0,2877104128.0
1497320391.747,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25137152.0,780148736.0,2877009920.0
1497320392.747,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25137152.0,780148736.0,2876755968.0
1497320393.747,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,25145344.0,780148736.0,2876628992.0
1497320394.747,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25145344.0,780148736.0,2876375040.0
1497320395.747,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25145344.0,780148736.0,2876248064.0
1497320396.747,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25145344.0,780148736.0,2876121088.0
1497320397.747,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25145344.0,780148736.0,2875994112.0
1497320398.747,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25153536.0,780148736.0,2875867136.0
1497320399.747,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25153536.0,780148736.0,2875613184.0
1497320400.747,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25153536.0,780148736.0,2875486208.0
1497320401.747,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25153536.0,780148736.0,2875232256.0
1497320402.747,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25153536.0,780148736.0,2875105280.0
1497320403.747,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25161728.0,780148736.0,2874851328.0
1497320404.747,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25161728.0,780148736.0,2874851328.0
1497320405.747,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25161728.0,780148736.0,2874724352.0
1497320406.747,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25161728.0,780148736.0,2874470400.0
1497320407.747,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25161728.0,780148736.0,2874343424.0
1497320408.747,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25169920.0,780148736.0,2874089472.0
1497320409.747,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25169920.0,780148736.0,2873962496.0
1497320410.747,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25169920.0,780148736.0,2873708544.0
1497320411.747,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25169920.0,780148736.0,2873708544.0
1497320412.747,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25169920.0,780148736.0,2873581568.0
1497320413.747,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25178112.0,780148736.0,2873327616.0
1497320414.747,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25178112.0,780148736.0,2873200640.0
1497320415.747,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25178112.0,780148736.0,2872946688.0
1497320416.747,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25178112.0,780148736.0,2872819712.0
1497320417.747,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25178112.0,780148736.0,2872565760.0
1497320418.747,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25186304.0,780148736.0,2872438784.0
1497320419.747,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25186304.0,780148736.0,2872438784.0
1497320420.747,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25186304.0,780148736.0,2872184832.0
1497320421.747,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25186304.0,780148736.0,2872057856.0
1497320422.747,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25186304.0,780148736.0,2871803904.0
1497320423.747,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25194496.0,780148736.0,2871676928.0
1497320424.747,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25194496.0,780148736.0,2871422976.0
1497320425.747,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25194496.0,780148736.0,2871296000.0
1497320426.747,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25194496.0,780148736.0,2871169024.0
1497320427.747,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25194496.0,780148736.0,2871042048.0
1497320428.747,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25202688.0,780148736.0,2870915072.0
1497320429.747,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25202688.0,780152832.0,2870661120.0
1497320430.747,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25202688.0,780152832.0,2870534144.0
1497320431.747,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25202688.0,780152832.0,2870280192.0
1497320432.747,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25202688.0,780152832.0,2870153216.0
1497320433.747,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25210880.0,780152832.0,2869899264.0
1497320434.747,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25210880.0,780152832.0,2869772288.0
1497320435.747,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25210880.0,780152832.0,2869772288.0
1497320436.747,99.500,0.500,0.0,0.0,0.0,0.0,273469440.0,25210880.0,780152832.0,2869518336.0
1497320437.747,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25210880.0,780152832.0,2869391360.0
1497320438.747,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25219072.0,780152832.0,2869137408.0
1497320439.747,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25219072.0,780152832.0,2869010432.0
1497320440.747,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25219072.0,780152832.0,2868756480.0
1497320441.747,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25219072.0,780152832.0,2868629504.0
1497320442.747,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25219072.0,780152832.0,2868629504.0
1497320443.747,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25227264.0,780152832.0,2868375552.0
1497320444.747,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25227264.0,780152832.0,2868248576.0
1497320445.747,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25227264.0,780156928.0,2867994624.0
1497320446.747,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25227264.0,780156928.0,2867867648.0
1497320447.747,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25227264.0,780156928.0,2867613696.0
1497320448.747,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25235456.0,780156928.0,2867486720.0
1497320449.747,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25235456.0,780156928.0,2867359744.0
1497320450.747,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25235456.0,780156928.0,2867232768.0
1497320451.747,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25235456.0,780156928.0,2867105792.0
1497320452.747,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25235456.0,780156928.0,2866851840.0
1497320453.747,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25243648.0,780156928.0,2866724864.0
1497320454.747,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25243648.0,780156928.0,2866470912.0
1497320455.747,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25243648.0,780156928.0,2866343936.0
1497320456.747,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25243648.0,780156928.0,2866089984.0
1497320457.747,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25243648.0,780156928.0,2866089984.0
1497320458.747,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25251840.0,780156928.0,2865963008.0
1497320459.747,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25251840.0,780156928.0,2865709056.0
1497320460.747,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25251840.0,780156928.0,2865582080.0
1497320461.747,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25251840.0,780156928.0,2865328128.0
1497320462.747,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25251840.0,780156928.0,2865201152.0
1497320463.747,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25260032.0,780156928.0,2864947200.0
1497320464.747,99.500,0.500,0.0,0.0,0.0,0.0,278114304.0,25260032.0,780156928.0,2864820224.0
1497320465.747,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25260032.0,780156928.0,2864820224.0
1497320466.747,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25260032.0,780156928.0,2864566272.0
1497320467.747,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25260032.0,780156928.0,2864439296.0
1497320468.747,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25268224.0,780156928.0,2864185344.0
1497320469.747,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25268224.0,780156928.0,2864058368.0
1497320470.747,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25268224.0,780156928.0,2863804416.0
1497320471.747,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25268224.0,780156928.0,2863677440.0
1497320472.747,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25268224.0,780156928.0,2863677440.0
1497320473.747,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25276416.0,780156928.0,2863423488.0
1497320474.747,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25276416.0,780156928.0,2863296512.0
1497320475.747,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25276416.0,780161024.0,2863042560.0
1497320476.747,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25276416.0,780161024.0,2862915584.0
1497320477.747,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25276416.0,780161024.0,2862661632.0
1497320478.747,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25284608.0,780161024.0,2862534656.0
1497320479.747,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25284608.0,780161024.0,2862407680.0
1497320480.747,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25284608.0,780161024.0,2862280704.0
1497320481.747,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25284608.0,780161024.0,2862153728.0
1497320482.747,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25284608.0,780161024.0,2861899776.0
1497320483.747,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25292800.0,780161024.0,2861772800.0
1497320484.747,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25292800.0,780161024.0,2861518848.0
1497320485.747,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25292800.0,780161024.0,2861391872.0
1497320486.747,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25292800.0,780161024.0,2861137920.0
1497320487.747,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25292800.0,780161024.0,2861137920.0
1497320488.747,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25300992.0,780161024.0,2861010944.0
1497320489.747,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25300992.0,780161024.0,2860756992.0
1497320490.747,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25300992.0,780161024.0,2860630016.0
1497320491.747,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25300992.0,780161024.0,2860376064.0
1497320492.747,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25300992.0,780161024.0,2860249088.0
1497320493.747,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25309184.0,780161024.0,2859995136.0
1497320494.747,99.500,0.500,0.0,0.0,0.0,0.0,283013120.0,25309184.0,780161024.0,2859868160.0
1497320495.747,99.500,0.500,0.0,0.0,0.0,0.0,283013120.0,25309184.0,780161024.0,2859868160.0
1497320496.747,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25309184.0,780161024.0,2859614208.0
1497320497.747,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25309184.0,780161024.0,2859487232.0
1497320498.747,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25317376.0,780161024.0,2859233280.0
1497320499.747,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25317376.0,780161024.0,2859106304.0
1497320500.747,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25317376.0,780161024.0,2858852352.0
1497320501.747,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25317376.0,780161024.0,2858725376.0
1497320502.747,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25317376.0,780161024.0,2858725376.0
1497320503.747,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25325568.0,780161024.0,2858471424.0
1497320504.747,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25325568.0,780161024.0,2858344448.0
1497320505.747,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25325568.0,780161024.0,2858090496.0
1497320506.747,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25325568.0,780161024.0,2857963520.0
1497320507.747,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25325568.0,780161024.0,2857709568.0
1497320508.747,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25333760.0,780161024.0,2857582592.0
1497320509.747,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25333760.0,780161024.0,2857328640.0
1497320510.747,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25333760.0,780161024.0,2857328640.0
1497320511.747,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25333760.0,780161024.0,2857201664.0
1497320512.747,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25333760.0,780161024.0,2856947712.0
1497320513.747,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25341952.0,780161024.0,2856820736.0
1497320514.747,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25341952.0,780165120.0,2856566784.0
1497320515.747,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25341952.0,780165120.0,2856439808.0
1497320516.747,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25341952.0,780165120.0,2856185856.0
1497320517.747,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25341952.0,780165120.0,2856058880.0
1497320518.747,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25350144.0,780165120.0,2856058880.0
1497320519.747,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25350144.0,780165120.0,2855804928.0
1497320520.747,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25350144.0,780165120.0,2855677952.0
1497320521.747,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25350144.0,780169216.0,2855424000.0
1497320522.747,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25350144.0,780169216.0,2855297024.0
1497320523.747,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25358336.0,780169216.0,2855043072.0
1497320524.747,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25358336.0,780169216.0,2854916096.0
1497320525.747,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25358336.0,780169216.0,2854662144.0
1497320526.747,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25358336.0,780169216.0,2854662144.0
1497320527.747,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25358336.0,780169216.0,2854535168.0
1497320528.747,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25366528.0,780169216.0,2854281216.0
1497320529.747,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25366528.0,780169216.0,2854154240.0
1497320530.747,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25366528.0,780169216.0,2853900288.0
1497320531.747,76.0,24.0,0.0,0.0,0.0,0.0,289042432.0,25366528.0,780169216.0,2853773312.0
1497320532.747,63.500,36.500,0.0,0.0,0.0,0.0,289169408.0,25366528.0,780169216.0,2853646336.0
1497320533.747,63.500,36.500,0.0,0.0,0.0,0.0,289415168.0,25374720.0,780169216.0,2853392384.0
