"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320090.186,77.658,2.255,18.086,1.992,0.0,0.010,135704576.0,24625152.0,778915840.0,3009105920.0
1497320091.187,0.0,0.498,99.502,0.0,0.0,0.0,136343552.0,24625152.0,779866112.0,3007516672.0
1497320092.187,90.500,9.0,0.500,0.0,0.0,0.0,265965568.0,24637440.0,780128256.0,2877620224.0
1497320093.187,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24637440.0,780128256.0,2877366272.0
1497320094.187,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,24641536.0,780128256.0,2877497344.0
1497320095.187,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,24641536.0,780128256.0,2877370368.0
1497320096.187,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24641536.0,780128256.0,2877116416.0
1497320097.187,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24649728.0,780128256.0,2876989440.0
1497320098.187,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24649728.0,780128256.0,2876735488.0
1497320099.187,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24649728.0,780128256.0,2876608512.0
1497320100.187,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24649728.0,780128256.0,2876354560.0
1497320101.187,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24649728.0,780128256.0,2876227584.0
1497320102.187,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24657920.0,780128256.0,2876100608.0
1497320103.187,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24657920.0,780128256.0,2875973632.0
1497320104.187,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24657920.0,780128256.0,2875846656.0
1497320105.187,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24657920.0,780128256.0,2875592704.0
1497320106.187,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24657920.0,780128256.0,2875465728.0
1497320107.187,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24666112.0,780128256.0,2875211776.0
1497320108.187,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24666112.0,780128256.0,2875084800.0
1497320109.187,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24666112.0,780128256.0,2874957824.0
1497320110.187,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24666112.0,780132352.0,2874830848.0
1497320111.187,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24666112.0,780132352.0,2874703872.0
1497320112.187,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24674304.0,780132352.0,2874449920.0
1497320113.187,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24674304.0,780132352.0,2874322944.0
1497320114.187,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24674304.0,780132352.0,2874068992.0
1497320115.187,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24674304.0,780132352.0,2873942016.0
1497320116.187,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24674304.0,780132352.0,2873688064.0
1497320117.187,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24682496.0,780132352.0,2873688064.0
1497320118.187,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24682496.0,780132352.0,2873561088.0
1497320119.187,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24682496.0,780132352.0,2873307136.0
1497320120.187,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24682496.0,780132352.0,2873180160.0
1497320121.187,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24682496.0,780132352.0,2872926208.0
1497320122.187,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24690688.0,780132352.0,2872799232.0
1497320123.187,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24690688.0,780132352.0,2872545280.0
1497320124.187,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24690688.0,780132352.0,2872418304.0
1497320125.187,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24690688.0,780132352.0,2872418304.0
1497320126.187,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24690688.0,780132352.0,2872164352.0
1497320127.187,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24698880.0,780132352.0,2872037376.0
1497320128.187,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24698880.0,780132352.0,2871783424.0
1497320129.187,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24698880.0,780132352.0,2871656448.0
1497320130.187,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24698880.0,780132352.0,2871402496.0
1497320131.187,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24698880.0,780132352.0,2871275520.0
1497320132.187,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24707072.0,780136448.0,2871275520.0
1497320133.187,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24707072.0,780136448.0,2871021568.0
1497320134.187,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24707072.0,780136448.0,2870894592.0
1497320135.187,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24707072.0,780136448.0,2870640640.0
1497320136.187,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24707072.0,780136448.0,2870513664.0
1497320137.187,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24715264.0,780136448.0,2870259712.0
1497320138.187,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24715264.0,780136448.0,2870132736.0
1497320139.187,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24715264.0,780136448.0,2869878784.0
1497320140.187,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24715264.0,780136448.0,2869878784.0
1497320141.187,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24715264.0,780136448.0,2869751808.0
1497320142.187,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24723456.0,780136448.0,2869497856.0
1497320143.187,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24723456.0,780136448.0,2869370880.0
1497320144.187,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24723456.0,780136448.0,2869116928.0
1497320145.187,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24723456.0,780136448.0,2868989952.0
1497320146.187,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24723456.0,780136448.0,2868736000.0
1497320147.187,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24731648.0,780136448.0,2868609024.0
1497320148.187,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24731648.0,780136448.0,2868609024.0
1497320149.187,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24731648.0,780136448.0,2868355072.0
1497320150.187,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24731648.0,780136448.0,2868228096.0
1497320151.187,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24731648.0,780136448.0,2867974144.0
1497320152.187,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24739840.0,780136448.0,2867847168.0
1497320153.187,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24739840.0,780136448.0,2867593216.0
1497320154.187,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24739840.0,780136448.0,2867466240.0
1497320155.187,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24739840.0,780136448.0,2867466240.0
1497320156.187,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24739840.0,780136448.0,2867212288.0
1497320157.187,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24748032.0,780136448.0,2867085312.0
1497320158.187,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24748032.0,780136448.0,2866831360.0
1497320159.187,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24748032.0,780136448.0,2866704384.0
1497320160.187,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24748032.0,780136448.0,2866450432.0
1497320161.187,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24748032.0,780136448.0,2866323456.0
1497320162.187,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24756224.0,780136448.0,2866069504.0
1497320163.187,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24756224.0,780136448.0,2866069504.0
1497320164.187,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24756224.0,780136448.0,2865942528.0
1497320165.187,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24756224.0,780136448.0,2865688576.0
1497320166.187,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24756224.0,780136448.0,2865561600.0
1497320167.187,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24764416.0,780136448.0,2865307648.0
1497320168.187,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24764416.0,780136448.0,2865180672.0
1497320169.187,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24764416.0,780136448.0,2864926720.0
1497320170.187,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24764416.0,780136448.0,2864926720.0
1497320171.187,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24764416.0,780136448.0,2864799744.0
1497320172.187,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24772608.0,780136448.0,2864545792.0
1497320173.187,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24772608.0,780136448.0,2864418816.0
1497320174.187,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24772608.0,780136448.0,2864164864.0
1497320175.187,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24772608.0,780136448.0,2864037888.0
1497320176.187,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24772608.0,780136448.0,2863783936.0
1497320177.187,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24780800.0,780136448.0,2863783936.0
1497320178.187,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24780800.0,780140544.0,2863656960.0
1497320179.187,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24780800.0,780140544.0,2863403008.0
1497320180.187,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24780800.0,780144640.0,2863276032.0
1497320181.187,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24780800.0,780144640.0,2863022080.0
1497320182.187,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24788992.0,780144640.0,2862895104.0
1497320183.187,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24788992.0,780144640.0,2862641152.0
1497320184.187,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24788992.0,780144640.0,2862514176.0
1497320185.187,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24788992.0,780144640.0,2862514176.0
1497320186.187,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24788992.0,780144640.0,2862260224.0
1497320187.187,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24797184.0,780144640.0,2862133248.0
1497320188.187,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24797184.0,780144640.0,2861879296.0
1497320189.187,99.500,0.500,0.0,0.0,0.0,0.0,281657344.0,24797184.0,780144640.0,2861752320.0
1497320190.187,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24797184.0,780144640.0,2861498368.0
1497320191.187,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24797184.0,780144640.0,2861371392.0
1497320192.187,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24805376.0,780144640.0,2861117440.0
1497320193.187,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24805376.0,780144640.0,2861117440.0
1497320194.187,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24805376.0,780144640.0,2860990464.0
1497320195.187,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24805376.0,780144640.0,2860736512.0
1497320196.187,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24805376.0,780144640.0,2860609536.0
1497320197.187,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24813568.0,780144640.0,2860355584.0
1497320198.187,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24813568.0,780144640.0,2860228608.0
1497320199.187,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24813568.0,780144640.0,2859974656.0
1497320200.187,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24813568.0,780144640.0,2859974656.0
1497320201.187,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24813568.0,780144640.0,2859880448.0
1497320202.187,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24821760.0,780144640.0,2859626496.0
1497320203.187,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24821760.0,780144640.0,2859499520.0
1497320204.187,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24821760.0,780144640.0,2859245568.0
1497320205.187,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24821760.0,780144640.0,2859118592.0
1497320206.187,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24821760.0,780144640.0,2858864640.0
1497320207.187,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24829952.0,780144640.0,2858737664.0
1497320208.187,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24829952.0,780144640.0,2858737664.0
1497320209.187,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24829952.0,780144640.0,2858483712.0
1497320210.187,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24829952.0,780144640.0,2858356736.0
1497320211.187,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24829952.0,780144640.0,2858102784.0
1497320212.187,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24838144.0,780144640.0,2857975808.0
1497320213.187,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24838144.0,780144640.0,2857721856.0
1497320214.187,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24838144.0,780144640.0,2857594880.0
1497320215.187,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24838144.0,780144640.0,2857594880.0
1497320216.187,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24838144.0,780144640.0,2857340928.0
1497320217.187,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24846336.0,780144640.0,2857213952.0
1497320218.187,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24846336.0,780144640.0,2856960000.0
1497320219.187,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24846336.0,780144640.0,2856833024.0
1497320220.187,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24846336.0,780144640.0,2856579072.0
1497320221.187,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24846336.0,780144640.0,2856452096.0
1497320222.187,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24854528.0,780144640.0,2856198144.0
1497320223.187,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24854528.0,780144640.0,2856198144.0
1497320224.187,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24854528.0,780148736.0,2856071168.0
1497320225.187,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24854528.0,780148736.0,2855817216.0
1497320226.187,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24854528.0,780148736.0,2855690240.0
1497320227.187,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24862720.0,780148736.0,2855436288.0
1497320228.187,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24862720.0,780148736.0,2855309312.0
1497320229.187,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24862720.0,780148736.0,2855055360.0
1497320230.187,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24862720.0,780148736.0,2854928384.0
1497320231.187,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24862720.0,780148736.0,2854928384.0
1497320232.187,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24870912.0,780148736.0,2854674432.0
1497320233.187,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24870912.0,780148736.0,2854547456.0
1497320234.187,86.567,13.433,0.0,0.0,0.0,0.0,289038336.0,24870912.0,780148736.0,2854293504.0
1497320235.187,63.500,36.500,0.0,0.0,0.0,0.0,289292288.0,24870912.0,780148736.0,2854039552.0
1497320236.187,66.834,33.166,0.0,0.0,0.0,0.0,289419264.0,24870912.0,780148736.0,2853912576.0
