"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320536.247,91.209,1.326,6.836,0.627,0.0,0.003,135204864.0,25374720.0,778956800.0,3008815104.0
1497320537.248,0.500,0.0,99.500,0.0,0.0,0.0,136331264.0,25374720.0,779894784.0,3006750720.0
1497320538.248,91.457,8.040,0.503,0.0,0.0,0.0,265797632.0,25374720.0,780197888.0,2876981248.0
1497320539.248,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,25387008.0,780156928.0,2876854272.0
1497320540.248,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25387008.0,780156928.0,2876727296.0
1497320541.248,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25387008.0,780156928.0,2876473344.0
1497320542.248,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25387008.0,780156928.0,2876346368.0
1497320543.248,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25387008.0,780156928.0,2876092416.0
1497320544.248,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,25395200.0,780156928.0,2875965440.0
1497320545.248,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25395200.0,780156928.0,2875838464.0
1497320546.248,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25395200.0,780156928.0,2875711488.0
1497320547.248,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25395200.0,780156928.0,2875584512.0
1497320548.248,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25395200.0,780156928.0,2875330560.0
1497320549.248,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25403392.0,780156928.0,2875203584.0
1497320550.248,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25403392.0,780156928.0,2874949632.0
1497320551.248,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25403392.0,780156928.0,2874822656.0
1497320552.248,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25403392.0,780156928.0,2874568704.0
1497320553.248,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25403392.0,780156928.0,2874568704.0
1497320554.248,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25411584.0,780156928.0,2874441728.0
1497320555.248,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25411584.0,780156928.0,2874187776.0
1497320556.248,99.500,0.500,0.0,0.0,0.0,0.0,268722176.0,25411584.0,780156928.0,2874060800.0
1497320557.248,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25411584.0,780156928.0,2873806848.0
1497320558.248,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25411584.0,780156928.0,2873679872.0
1497320559.248,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25419776.0,780156928.0,2873425920.0
1497320560.248,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25419776.0,780156928.0,2873425920.0
1497320561.248,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25419776.0,780156928.0,2873171968.0
1497320562.248,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25419776.0,780156928.0,2873044992.0
1497320563.248,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25419776.0,780156928.0,2872918016.0
1497320564.248,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25427968.0,780156928.0,2872664064.0
1497320565.248,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25427968.0,780156928.0,2872537088.0
1497320566.248,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25427968.0,780156928.0,2872283136.0
1497320567.248,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25427968.0,780156928.0,2872283136.0
1497320568.248,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25427968.0,780156928.0,2872029184.0
1497320569.248,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25436160.0,780156928.0,2871902208.0
1497320570.248,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25436160.0,780156928.0,2871775232.0
1497320571.248,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25436160.0,780156928.0,2871521280.0
1497320572.248,99.500,0.500,0.0,0.0,0.0,0.0,271364096.0,25436160.0,780156928.0,2871394304.0
1497320573.248,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25436160.0,780156928.0,2871140352.0
1497320574.248,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25444352.0,780156928.0,2871013376.0
1497320575.248,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25444352.0,780156928.0,2870886400.0
1497320576.248,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25444352.0,780156928.0,2870759424.0
1497320577.248,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25444352.0,780156928.0,2870505472.0
1497320578.248,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25444352.0,780161024.0,2870378496.0
1497320579.248,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25452544.0,780165120.0,2870251520.0
1497320580.248,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25452544.0,780165120.0,2869997568.0
1497320581.248,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25452544.0,780165120.0,2869870592.0
1497320582.248,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25452544.0,780165120.0,2869616640.0
1497320583.248,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25452544.0,780165120.0,2869616640.0
1497320584.248,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25460736.0,780165120.0,2869362688.0
1497320585.248,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25460736.0,780165120.0,2869235712.0
1497320586.248,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25460736.0,780165120.0,2869108736.0
1497320587.248,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25460736.0,780165120.0,2868854784.0
1497320588.248,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25460736.0,780165120.0,2868727808.0
1497320589.248,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25468928.0,780165120.0,2868473856.0
1497320590.248,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25468928.0,780165120.0,2868346880.0
1497320591.248,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25468928.0,780165120.0,2868219904.0
1497320592.248,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25468928.0,780165120.0,2868092928.0
1497320593.248,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25468928.0,780165120.0,2867965952.0
1497320594.248,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25477120.0,780165120.0,2867712000.0
1497320595.248,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25477120.0,780165120.0,2867585024.0
1497320596.248,99.500,0.500,0.0,0.0,0.0,0.0,275378176.0,25477120.0,780165120.0,2867331072.0
1497320597.248,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25477120.0,780165120.0,2867204096.0
1497320598.248,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25477120.0,780165120.0,2867077120.0
1497320599.248,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25485312.0,780165120.0,2866950144.0
1497320600.248,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25485312.0,780165120.0,2866696192.0
1497320601.248,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25485312.0,780165120.0,2866569216.0
1497320602.248,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25485312.0,780165120.0,2866442240.0
1497320603.248,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25485312.0,780165120.0,2866188288.0
1497320604.248,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25493504.0,780165120.0,2866061312.0
1497320605.248,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25493504.0,780165120.0,2865807360.0
1497320606.248,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25493504.0,780165120.0,2865807360.0
1497320607.248,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25493504.0,780165120.0,2865553408.0
1497320608.248,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25493504.0,780165120.0,2865426432.0
1497320609.248,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25501696.0,780165120.0,2865299456.0
1497320610.248,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25501696.0,780165120.0,2865045504.0
1497320611.248,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25501696.0,780165120.0,2864918528.0
1497320612.248,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25501696.0,780165120.0,2864664576.0
1497320613.248,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25501696.0,780165120.0,2864664576.0
1497320614.248,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25509888.0,780165120.0,2864410624.0
1497320615.248,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25509888.0,780165120.0,2864283648.0
1497320616.248,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25509888.0,780165120.0,2864156672.0
1497320617.248,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25509888.0,780165120.0,2863902720.0
1497320618.248,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25509888.0,780165120.0,2863775744.0
1497320619.248,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25518080.0,780156928.0,2863521792.0
1497320620.248,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25518080.0,780165120.0,2863394816.0
1497320621.248,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25518080.0,780165120.0,2863267840.0
1497320622.248,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25518080.0,780165120.0,2863140864.0
1497320623.248,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25518080.0,780165120.0,2862886912.0
1497320624.248,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25518080.0,780169216.0,2862759936.0
1497320625.248,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25526272.0,780169216.0,2862632960.0
1497320626.248,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25526272.0,780169216.0,2862379008.0
1497320627.248,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25526272.0,780169216.0,2862252032.0
1497320628.248,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25526272.0,780169216.0,2861998080.0
1497320629.248,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25526272.0,780169216.0,2861998080.0
1497320630.248,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25534464.0,780169216.0,2861744128.0
1497320631.248,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25534464.0,780169216.0,2861617152.0
1497320632.248,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25534464.0,780169216.0,2861490176.0
1497320633.248,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25534464.0,780169216.0,2861236224.0
1497320634.248,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25534464.0,780169216.0,2861109248.0
1497320635.248,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25542656.0,780169216.0,2860855296.0
1497320636.248,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25542656.0,780169216.0,2860855296.0
1497320637.248,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25542656.0,780169216.0,2860601344.0
1497320638.248,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25542656.0,780169216.0,2860474368.0
1497320639.248,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25542656.0,780169216.0,2860347392.0
1497320640.248,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25550848.0,780169216.0,2860093440.0
1497320641.248,99.502,0.498,0.0,0.0,0.0,0.0,282664960.0,25550848.0,780169216.0,2859966464.0
1497320642.248,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25550848.0,780169216.0,2859712512.0
1497320643.248,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25550848.0,780169216.0,2859585536.0
1497320644.248,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25550848.0,780169216.0,2859458560.0
1497320645.248,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25559040.0,780169216.0,2859331584.0
1497320646.248,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25559040.0,780169216.0,2859077632.0
1497320647.248,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25559040.0,780169216.0,2858950656.0
1497320648.248,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25559040.0,780173312.0,2858823680.0
1497320649.248,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25559040.0,780173312.0,2858569728.0
1497320650.248,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25567232.0,780173312.0,2858442752.0
1497320651.248,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25567232.0,780173312.0,2858188800.0
1497320652.248,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25567232.0,780173312.0,2858188800.0
1497320653.248,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25567232.0,780173312.0,2857934848.0
1497320654.248,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25567232.0,780173312.0,2857807872.0
1497320655.248,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25575424.0,780173312.0,2857680896.0
1497320656.248,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25575424.0,780173312.0,2857426944.0
1497320657.248,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25575424.0,780173312.0,2857299968.0
1497320658.248,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25575424.0,780173312.0,2857046016.0
1497320659.248,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25575424.0,780173312.0,2857046016.0
1497320660.248,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25583616.0,780173312.0,2856792064.0
1497320661.248,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25583616.0,780173312.0,2856665088.0
1497320662.248,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25583616.0,780173312.0,2856411136.0
1497320663.248,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25583616.0,780173312.0,2856284160.0
1497320664.248,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25583616.0,780173312.0,2856157184.0
1497320665.248,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25591808.0,780173312.0,2855903232.0
1497320666.248,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25591808.0,780173312.0,2855776256.0
1497320667.248,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25591808.0,780173312.0,2855649280.0
1497320668.248,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25591808.0,780173312.0,2855522304.0
1497320669.248,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25591808.0,780173312.0,2855268352.0
1497320670.248,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25600000.0,780177408.0,2855141376.0
1497320671.248,99.502,0.498,0.0,0.0,0.0,0.0,287559680.0,25600000.0,780177408.0,2855014400.0
1497320672.248,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25600000.0,780177408.0,2854760448.0
1497320673.248,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25600000.0,780177408.0,2854633472.0
1497320674.248,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25600000.0,780177408.0,2854379520.0
1497320675.248,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25608192.0,780169216.0,2854379520.0
1497320676.248,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25608192.0,780177408.0,2854125568.0
1497320677.248,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25608192.0,780177408.0,2853998592.0
1497320678.248,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25608192.0,780177408.0,2853744640.0
1497320679.248,99.0,1.0,0.0,0.0,0.0,0.0,288948224.0,25608192.0,780177408.0,2853617664.0
1497320680.248,65.0,35.0,0.0,0.0,0.0,0.0,289075200.0,25608192.0,780177408.0,2853490688.0
1497320681.248,64.500,35.500,0.0,0.0,0.0,0.0,289320960.0,25616384.0,780177408.0,2853236736.0
1497320682.248,65.0,35.0,0.0,0.0,0.0,0.0,289447936.0,25616384.0,780177408.0,2853109760.0
