"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 00:38:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968729.663,77.390,5.159,17.021,0.403,0.0,0.026,209776640.0,24457216.0,780546048.0,31139831808.0
1496968730.672,0.0,0.995,99.005,0.0,0.0,0.0,288022528.0,24457216.0,780550144.0,31061581824.0
1496968731.664,87.657,12.343,0.0,0.0,0.0,0.0,429436928.0,24457216.0,789602304.0,30911115264.0
1496968732.664,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,24457216.0,789528576.0,30911115264.0
1496968733.664,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,24457216.0,789528576.0,30910988288.0
1496968734.664,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,24457216.0,789528576.0,30910861312.0
1496968735.664,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24465408.0,789528576.0,30910607360.0
1496968736.664,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24465408.0,789528576.0,30910480384.0
1496968737.664,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24465408.0,789528576.0,30910480384.0
1496968738.664,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24465408.0,789528576.0,30910353408.0
1496968739.664,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24465408.0,789528576.0,30910226432.0
1496968740.664,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24473600.0,789528576.0,30910099456.0
1496968741.664,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24473600.0,789528576.0,30909972480.0
1496968742.664,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24473600.0,789528576.0,30909845504.0
1496968743.664,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24473600.0,789528576.0,30909845504.0
1496968744.664,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24473600.0,789528576.0,30909718528.0
1496968745.664,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24481792.0,789528576.0,30909591552.0
1496968746.664,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24481792.0,789528576.0,30909464576.0
1496968747.664,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24481792.0,789528576.0,30909337600.0
1496968748.664,99.750,0.250,0.0,0.0,0.0,0.0,431390720.0,24481792.0,789528576.0,30909210624.0
1496968749.664,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24481792.0,789528576.0,30909210624.0
1496968750.664,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24489984.0,789528576.0,30909083648.0
1496968751.664,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24489984.0,789528576.0,30908956672.0
1496968752.664,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24489984.0,789528576.0,30908829696.0
1496968753.664,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24489984.0,789528576.0,30908702720.0
1496968754.664,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24489984.0,789528576.0,30908575744.0
1496968755.664,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24498176.0,789528576.0,30908321792.0
1496968756.664,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24498176.0,789528576.0,30908321792.0
1496968757.664,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24498176.0,789528576.0,30908194816.0
1496968758.664,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24498176.0,789528576.0,30908067840.0
1496968759.664,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24498176.0,789528576.0,30907940864.0
1496968760.664,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24506368.0,789528576.0,30907813888.0
1496968761.664,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24506368.0,789528576.0,30907686912.0
1496968762.664,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24506368.0,789528576.0,30907686912.0
1496968763.664,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24506368.0,789528576.0,30907527168.0
1496968764.664,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24506368.0,789528576.0,30907400192.0
1496968765.664,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24514560.0,789528576.0,30907273216.0
1496968766.664,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24514560.0,789528576.0,30907146240.0
1496968767.664,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24514560.0,789528576.0,30907019264.0
1496968768.664,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24514560.0,789528576.0,30907019264.0
1496968769.664,99.750,0.250,0.0,0.0,0.0,0.0,433676288.0,24514560.0,789528576.0,30906892288.0
1496968770.664,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24522752.0,789532672.0,30906765312.0
1496968771.664,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24522752.0,789532672.0,30906638336.0
1496968772.664,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24522752.0,789532672.0,30906511360.0
1496968773.664,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24522752.0,789532672.0,30906384384.0
1496968774.664,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24522752.0,789532672.0,30906384384.0
1496968775.664,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24530944.0,789532672.0,30906257408.0
1496968776.664,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24530944.0,789532672.0,30906130432.0
1496968777.664,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24530944.0,789532672.0,30906003456.0
1496968778.664,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24530944.0,789532672.0,30905876480.0
1496968779.664,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24530944.0,789532672.0,30905749504.0
1496968780.664,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24539136.0,789532672.0,30905622528.0
1496968781.664,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24539136.0,789532672.0,30905622528.0
1496968782.664,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24539136.0,789532672.0,30905495552.0
1496968783.664,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24539136.0,789532672.0,30905368576.0
1496968784.664,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24539136.0,789532672.0,30905241600.0
1496968785.664,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24547328.0,789532672.0,30905114624.0
1496968786.664,99.751,0.249,0.0,0.0,0.0,0.0,435544064.0,24547328.0,789532672.0,30904987648.0
1496968787.664,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24547328.0,789532672.0,30904987648.0
1496968788.664,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24547328.0,789532672.0,30904860672.0
1496968789.664,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24547328.0,789532672.0,30904733696.0
1496968790.664,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24555520.0,789532672.0,30904606720.0
1496968791.664,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24555520.0,789536768.0,30904479744.0
1496968792.664,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24555520.0,789536768.0,30904352768.0
1496968793.664,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24555520.0,789536768.0,30904352768.0
1496968794.664,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24555520.0,789536768.0,30904225792.0
1496968795.664,100.0,0.0,0.0,0.0,0.0,0.0,436412416.0,24563712.0,789536768.0,30904098816.0
1496968796.664,100.0,0.0,0.0,0.0,0.0,0.0,436539392.0,24563712.0,789536768.0,30903971840.0
1496968797.664,92.732,7.268,0.0,0.0,0.0,0.0,437157888.0,24563712.0,797933568.0,30894956544.0
1496968798.664,64.250,35.750,0.0,0.0,0.0,0.0,437420032.0,24563712.0,797925376.0,30894702592.0
1496968799.664,64.750,35.250,0.0,0.0,0.0,0.0,437420032.0,24563712.0,797925376.0,30894702592.0
1496968800.664,64.250,35.750,0.0,0.0,0.0,0.0,437538816.0,24571904.0,797925376.0,30894575616.0
1496968801.664,46.115,53.885,0.0,0.0,0.0,0.0,438099968.0,24571904.0,802316288.0,30889623552.0
1496968802.664,42.145,57.855,0.0,0.0,0.0,0.0,438226944.0,24571904.0,802316288.0,30889496576.0
1496968803.664,42.607,57.393,0.0,0.0,0.0,0.0,438353920.0,24571904.0,802316288.0,30889369600.0
1496968804.664,42.750,57.250,0.0,0.0,0.0,0.0,438480896.0,24571904.0,802316288.0,30889242624.0
