"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 00:36:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968574.004,60.193,4.351,34.516,0.882,0.0,0.057,210055168.0,24190976.0,780525568.0,31139840000.0
1496968575.005,0.250,0.750,99.0,0.0,0.0,0.0,254021632.0,24190976.0,780668928.0,31095730176.0
1496968576.005,87.970,12.030,0.0,0.0,0.0,0.0,429670400.0,24190976.0,789516288.0,30911234048.0
1496968577.005,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,24190976.0,789516288.0,30911107072.0
1496968578.005,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24190976.0,789516288.0,30910980096.0
1496968579.005,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24190976.0,789516288.0,30910980096.0
1496968580.005,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24199168.0,789516288.0,30910853120.0
1496968581.005,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24199168.0,789516288.0,30910726144.0
1496968582.005,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24199168.0,789516288.0,30910599168.0
1496968583.005,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24199168.0,789516288.0,30910472192.0
1496968584.005,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24199168.0,789516288.0,30910472192.0
1496968585.005,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24207360.0,789516288.0,30910345216.0
1496968586.005,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24207360.0,789516288.0,30910218240.0
1496968587.005,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24207360.0,789516288.0,30910091264.0
1496968588.005,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24207360.0,789516288.0,30909964288.0
1496968589.005,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24207360.0,789516288.0,30909964288.0
1496968590.005,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24215552.0,789516288.0,30909837312.0
1496968591.005,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24215552.0,789516288.0,30909710336.0
1496968592.005,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24215552.0,789516288.0,30909583360.0
1496968593.005,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24215552.0,789516288.0,30909456384.0
1496968594.005,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24215552.0,789516288.0,30909456384.0
1496968595.005,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24223744.0,789516288.0,30909329408.0
1496968596.005,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24223744.0,789516288.0,30909202432.0
1496968597.005,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24223744.0,789520384.0,30909075456.0
1496968598.005,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24223744.0,789520384.0,30908948480.0
1496968599.005,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24223744.0,789520384.0,30908948480.0
1496968600.005,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24231936.0,789520384.0,30908821504.0
1496968601.005,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24231936.0,789520384.0,30908694528.0
1496968602.005,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24231936.0,789520384.0,30908567552.0
1496968603.005,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24231936.0,789520384.0,30908440576.0
1496968604.005,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24231936.0,789520384.0,30908440576.0
1496968605.005,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24240128.0,789520384.0,30908313600.0
1496968606.005,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24240128.0,789520384.0,30908186624.0
1496968607.005,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24240128.0,789520384.0,30908059648.0
1496968608.005,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24240128.0,789520384.0,30907932672.0
1496968609.005,99.750,0.250,0.0,0.0,0.0,0.0,432947200.0,24240128.0,789520384.0,30907904000.0
1496968610.005,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24248320.0,789520384.0,30907904000.0
1496968611.005,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24248320.0,789520384.0,30907777024.0
1496968612.005,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24248320.0,789520384.0,30907650048.0
1496968613.005,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24248320.0,789520384.0,30907523072.0
1496968614.005,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24248320.0,789520384.0,30907396096.0
1496968615.005,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24256512.0,789524480.0,30907396096.0
1496968616.005,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24256512.0,789524480.0,30907269120.0
1496968617.005,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24256512.0,789524480.0,30907142144.0
1496968618.005,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24256512.0,789524480.0,30907015168.0
1496968619.005,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24260608.0,789520384.0,30906888192.0
1496968620.005,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24268800.0,789524480.0,30906761216.0
1496968621.005,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24268800.0,789524480.0,30906634240.0
1496968622.005,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24268800.0,789524480.0,30906507264.0
1496968623.005,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24268800.0,789524480.0,30906380288.0
1496968624.005,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24268800.0,789524480.0,30906253312.0
1496968625.005,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24276992.0,789524480.0,30906126336.0
1496968626.005,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24276992.0,789524480.0,30905999360.0
1496968627.005,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24276992.0,789524480.0,30905872384.0
1496968628.005,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24276992.0,789524480.0,30905745408.0
1496968629.005,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24276992.0,789524480.0,30905618432.0
1496968630.005,100.0,0.0,0.0,0.0,0.0,0.0,435310592.0,24285184.0,789524480.0,30905491456.0
1496968631.005,100.0,0.0,0.0,0.0,0.0,0.0,435310592.0,24285184.0,789524480.0,30905491456.0
1496968632.005,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24285184.0,789524480.0,30905364480.0
1496968633.005,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24285184.0,789524480.0,30905237504.0
1496968634.005,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24285184.0,789524480.0,30905110528.0
1496968635.005,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24293376.0,789524480.0,30905110528.0
1496968636.005,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24293376.0,789524480.0,30904983552.0
1496968637.005,100.0,0.0,0.0,0.0,0.0,0.0,435937280.0,24293376.0,789524480.0,30904856576.0
1496968638.005,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,24293376.0,789524480.0,30904729600.0
1496968639.005,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24293376.0,789524480.0,30904602624.0
1496968640.005,100.0,0.0,0.0,0.0,0.0,0.0,436310016.0,24301568.0,789524480.0,30904475648.0
1496968641.005,100.0,0.0,0.0,0.0,0.0,0.0,436310016.0,24301568.0,789524480.0,30904475648.0
1496968642.005,87.250,12.750,0.0,0.0,0.0,0.0,437063680.0,24301568.0,797913088.0,30895333376.0
1496968643.005,63.750,36.250,0.0,0.0,0.0,0.0,437190656.0,24301568.0,797913088.0,30895206400.0
1496968644.005,63.092,36.908,0.0,0.0,0.0,0.0,437317632.0,24301568.0,797913088.0,30895079424.0
1496968645.005,65.500,34.500,0.0,0.0,0.0,0.0,437436416.0,24309760.0,797913088.0,30894952448.0
1496968646.005,51.629,48.371,0.0,0.0,0.0,0.0,437870592.0,24309760.0,802304000.0,30890127360.0
1496968647.005,44.0,56.0,0.0,0.0,0.0,0.0,437997568.0,24309760.0,802304000.0,30890000384.0
1496968648.005,44.110,55.890,0.0,0.0,0.0,0.0,438124544.0,24309760.0,802304000.0,30889873408.0
1496968649.005,46.633,53.367,0.0,0.0,0.0,0.0,438251520.0,24309760.0,802304000.0,30889746432.0
1496968650.005,44.862,55.138,0.0,0.0,0.0,0.0,438370304.0,24317952.0,802304000.0,30889619456.0
1496968651.005,43.750,56.250,0.0,0.0,0.0,0.0,438497280.0,24317952.0,802304000.0,30889492480.0
