"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 00:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968652.032,71.966,4.959,22.485,0.553,0.0,0.036,209842176.0,24317952.0,780537856.0,31139913728.0
1496968653.034,0.0,0.499,99.501,0.0,0.0,0.0,231092224.0,24317952.0,780541952.0,31118659584.0
1496968654.034,86.750,13.250,0.0,0.0,0.0,0.0,429338624.0,24317952.0,789520384.0,30911434752.0
1496968655.034,100.0,0.0,0.0,0.0,0.0,0.0,429453312.0,24330240.0,789520384.0,30911307776.0
1496968656.034,100.0,0.0,0.0,0.0,0.0,0.0,429580288.0,24330240.0,789520384.0,30911180800.0
1496968657.034,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24330240.0,789520384.0,30911053824.0
1496968658.034,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24330240.0,789520384.0,30910926848.0
1496968659.034,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24330240.0,789524480.0,30910926848.0
1496968660.034,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24338432.0,789524480.0,30910799872.0
1496968661.034,99.751,0.249,0.0,0.0,0.0,0.0,430075904.0,24338432.0,789524480.0,30910672896.0
1496968662.034,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24338432.0,789524480.0,30910545920.0
1496968663.034,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24338432.0,789524480.0,30910418944.0
1496968664.034,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24338432.0,789524480.0,30910291968.0
1496968665.034,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24346624.0,789524480.0,30910291968.0
1496968666.034,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24346624.0,789524480.0,30910164992.0
1496968667.034,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24346624.0,789524480.0,30910038016.0
1496968668.034,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24346624.0,789524480.0,30909911040.0
1496968669.034,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24346624.0,789524480.0,30909784064.0
1496968670.034,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24354816.0,789524480.0,30909784064.0
1496968671.034,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24354816.0,789524480.0,30909657088.0
1496968672.034,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24354816.0,789524480.0,30909530112.0
1496968673.034,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24354816.0,789524480.0,30909403136.0
1496968674.034,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24354816.0,789524480.0,30909276160.0
1496968675.034,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24363008.0,789524480.0,30909149184.0
1496968676.034,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24363008.0,789524480.0,30909149184.0
1496968677.034,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24363008.0,789524480.0,30909022208.0
1496968678.034,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24363008.0,789524480.0,30908895232.0
1496968679.034,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24363008.0,789524480.0,30908768256.0
1496968680.034,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24371200.0,789524480.0,30908641280.0
1496968681.034,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24371200.0,789524480.0,30908641280.0
1496968682.034,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24371200.0,789524480.0,30908514304.0
1496968683.034,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24371200.0,789524480.0,30908387328.0
1496968684.034,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24371200.0,789524480.0,30908260352.0
1496968685.034,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24379392.0,789524480.0,30908133376.0
1496968686.034,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24379392.0,789524480.0,30908133376.0
1496968687.034,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24379392.0,789524480.0,30908006400.0
1496968688.034,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24379392.0,789524480.0,30907879424.0
1496968689.034,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24379392.0,789524480.0,30907752448.0
1496968690.034,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24387584.0,789524480.0,30907625472.0
1496968691.034,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24387584.0,789524480.0,30907498496.0
1496968692.034,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24387584.0,789524480.0,30907498496.0
1496968693.034,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24387584.0,789528576.0,30907244544.0
1496968694.034,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24387584.0,789528576.0,30907117568.0
1496968695.034,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24395776.0,789528576.0,30906990592.0
1496968696.034,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24395776.0,789528576.0,30906863616.0
1496968697.034,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24395776.0,789528576.0,30906736640.0
1496968698.034,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24395776.0,789528576.0,30906736640.0
1496968699.034,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24395776.0,789528576.0,30906609664.0
1496968700.034,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24403968.0,789528576.0,30906482688.0
1496968701.034,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24403968.0,789528576.0,30906355712.0
1496968702.034,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24403968.0,789528576.0,30906228736.0
1496968703.034,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24403968.0,789528576.0,30906228736.0
1496968704.034,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24403968.0,789528576.0,30906101760.0
1496968705.034,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24412160.0,789528576.0,30905974784.0
1496968706.034,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24412160.0,789528576.0,30905847808.0
1496968707.034,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24412160.0,789528576.0,30905720832.0
1496968708.034,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24412160.0,789528576.0,30905593856.0
1496968709.034,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24412160.0,789528576.0,30905593856.0
1496968710.034,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24420352.0,789528576.0,30905466880.0
1496968711.034,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24420352.0,789528576.0,30905339904.0
1496968712.034,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24420352.0,789528576.0,30905212928.0
1496968713.034,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24420352.0,789528576.0,30905085952.0
1496968714.034,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24420352.0,789528576.0,30905085952.0
1496968715.034,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24428544.0,789528576.0,30904958976.0
1496968716.034,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24428544.0,789528576.0,30904832000.0
1496968717.034,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24428544.0,789528576.0,30904705024.0
1496968718.034,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24428544.0,789528576.0,30904578048.0
1496968719.034,100.0,0.0,0.0,0.0,0.0,0.0,436203520.0,24428544.0,789528576.0,30904451072.0
1496968720.034,89.500,10.500,0.0,0.0,0.0,0.0,436834304.0,24436736.0,798285824.0,30895054848.0
1496968721.034,66.250,33.750,0.0,0.0,0.0,0.0,437067776.0,24436736.0,798179328.0,30894927872.0
1496968722.034,65.337,34.663,0.0,0.0,0.0,0.0,437194752.0,24436736.0,798179328.0,30894800896.0
1496968723.034,64.411,35.589,0.0,0.0,0.0,0.0,437321728.0,24436736.0,798179328.0,30894673920.0
1496968724.034,50.750,49.250,0.0,0.0,0.0,0.0,437891072.0,24436736.0,802308096.0,30889975808.0
1496968725.034,45.113,54.887,0.0,0.0,0.0,0.0,438009856.0,24444928.0,802308096.0,30889848832.0
1496968726.034,46.0,54.0,0.0,0.0,0.0,0.0,438136832.0,24444928.0,802308096.0,30889721856.0
1496968727.034,43.890,56.110,0.0,0.0,0.0,0.0,438263808.0,24444928.0,802308096.0,30889594880.0
1496968728.034,43.609,56.391,0.0,0.0,0.0,0.0,438386688.0,24444928.0,802312192.0,30889467904.0
