"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 00:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968806.107,80.592,5.135,13.934,0.318,0.0,0.021,203444224.0,24580096.0,779079680.0,31147507712.0
1496968807.108,0.995,0.498,98.507,0.0,0.0,0.0,209862656.0,24580096.0,780726272.0,31139442688.0
1496968808.108,85.750,12.250,2.0,0.0,0.0,0.0,429473792.0,24580096.0,789417984.0,30911139840.0
1496968809.108,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24580096.0,789532672.0,30911012864.0
1496968810.108,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24592384.0,789528576.0,30910885888.0
1496968811.108,99.750,0.250,0.0,0.0,0.0,0.0,429727744.0,24592384.0,789532672.0,30910758912.0
1496968812.108,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24592384.0,789532672.0,30910631936.0
1496968813.108,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24592384.0,789532672.0,30910504960.0
1496968814.108,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24592384.0,789532672.0,30910504960.0
1496968815.108,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24592384.0,789532672.0,30910377984.0
1496968816.108,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24600576.0,789532672.0,30910251008.0
1496968817.108,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24600576.0,789532672.0,30910124032.0
1496968818.108,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24600576.0,789532672.0,30909997056.0
1496968819.108,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24600576.0,789532672.0,30909997056.0
1496968820.108,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24600576.0,789532672.0,30909870080.0
1496968821.108,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24608768.0,789532672.0,30909743104.0
1496968822.108,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24608768.0,789532672.0,30909616128.0
1496968823.108,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24608768.0,789532672.0,30909489152.0
1496968824.108,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24608768.0,789532672.0,30909362176.0
1496968825.108,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24608768.0,789532672.0,30909362176.0
1496968826.108,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24616960.0,789532672.0,30909235200.0
1496968827.108,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24616960.0,789532672.0,30909108224.0
1496968828.108,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24616960.0,789532672.0,30908981248.0
1496968829.108,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24616960.0,789532672.0,30908854272.0
1496968830.108,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24616960.0,789532672.0,30908854272.0
1496968831.108,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24625152.0,789532672.0,30908727296.0
1496968832.108,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24625152.0,789532672.0,30908600320.0
1496968833.108,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24625152.0,789532672.0,30908473344.0
1496968834.108,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24625152.0,789532672.0,30908346368.0
1496968835.108,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24625152.0,789532672.0,30908219392.0
1496968836.108,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24633344.0,789532672.0,30908219392.0
1496968837.108,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24633344.0,789532672.0,30908092416.0
1496968838.108,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24633344.0,789532672.0,30907965440.0
1496968839.108,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24633344.0,789532672.0,30907838464.0
1496968840.108,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24633344.0,789532672.0,30907711488.0
1496968841.108,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24641536.0,789532672.0,30907711488.0
1496968842.108,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24641536.0,789532672.0,30907584512.0
1496968843.108,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24641536.0,789532672.0,30907457536.0
1496968844.108,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24641536.0,789532672.0,30907330560.0
1496968845.108,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24641536.0,789532672.0,30907203584.0
1496968846.108,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24649728.0,789532672.0,30907076608.0
1496968847.108,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24649728.0,789536768.0,30907076608.0
1496968848.108,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24649728.0,789536768.0,30906949632.0
1496968849.108,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24649728.0,789536768.0,30906822656.0
1496968850.108,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24649728.0,789536768.0,30906695680.0
1496968851.108,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24657920.0,789536768.0,30906441728.0
1496968852.108,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24657920.0,789536768.0,30906441728.0
1496968853.108,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24657920.0,789536768.0,30906314752.0
1496968854.108,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24657920.0,789540864.0,30906187776.0
1496968855.108,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24657920.0,789540864.0,30906060800.0
1496968856.108,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24666112.0,789540864.0,30905933824.0
1496968857.108,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24666112.0,789540864.0,30905806848.0
1496968858.108,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24666112.0,789540864.0,30905806848.0
1496968859.108,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24666112.0,789540864.0,30905679872.0
1496968860.108,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24666112.0,789540864.0,30905552896.0
1496968861.108,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24674304.0,789540864.0,30905425920.0
1496968862.108,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24674304.0,789540864.0,30905298944.0
1496968863.108,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24674304.0,789540864.0,30905171968.0
1496968864.108,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24674304.0,789540864.0,30905171968.0
1496968865.108,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24674304.0,789540864.0,30905044992.0
1496968866.108,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24682496.0,789540864.0,30904918016.0
1496968867.108,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24682496.0,789540864.0,30904791040.0
1496968868.108,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24682496.0,789540864.0,30904664064.0
1496968869.108,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24682496.0,789540864.0,30904664064.0
1496968870.108,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24682496.0,789540864.0,30904537088.0
1496968871.108,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24690688.0,789540864.0,30904410112.0
1496968872.108,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24690688.0,789540864.0,30904283136.0
1496968873.108,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24690688.0,789540864.0,30904156160.0
1496968874.108,82.750,17.250,0.0,0.0,0.0,0.0,436666368.0,24690688.0,793669632.0,30899585024.0
1496968875.108,66.750,33.250,0.0,0.0,0.0,0.0,436977664.0,24690688.0,797929472.0,30895013888.0
1496968876.108,63.910,36.090,0.0,0.0,0.0,0.0,437096448.0,24698880.0,797929472.0,30894886912.0
1496968877.108,65.586,34.414,0.0,0.0,0.0,0.0,437223424.0,24698880.0,797929472.0,30894759936.0
1496968878.108,48.872,51.128,0.0,0.0,0.0,0.0,437784576.0,24698880.0,802320384.0,30889807872.0
1496968879.108,42.250,57.750,0.0,0.0,0.0,0.0,437911552.0,24698880.0,802320384.0,30889680896.0
1496968880.108,43.750,56.250,0.0,0.0,0.0,0.0,438038528.0,24698880.0,802320384.0,30889553920.0
1496968881.108,44.250,55.750,0.0,0.0,0.0,0.0,438284288.0,24707072.0,802320384.0,30889299968.0
1496968882.108,43.250,56.750,0.0,0.0,0.0,0.0,438411264.0,24707072.0,802320384.0,30889172992.0
