"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 00:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968497.482,14.438,3.533,79.962,1.929,0.0,0.138,265998336.0,24002560.0,777703424.0,31086907392.0
1496968498.483,13.317,1.508,76.131,9.045,0.0,0.0,211095552.0,24010752.0,779649024.0,31139856384.0
1496968499.483,84.712,14.035,1.003,0.251,0.0,0.0,429109248.0,24014848.0,788496384.0,30912991232.0
1496968500.483,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24014848.0,788496384.0,30912864256.0
1496968501.483,100.0,0.0,0.0,0.0,0.0,0.0,429363200.0,24014848.0,788496384.0,30912737280.0
1496968502.483,100.0,0.0,0.0,0.0,0.0,0.0,429490176.0,24027136.0,788484096.0,30912610304.0
1496968503.483,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24027136.0,788496384.0,30912483328.0
1496968504.483,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24027136.0,788496384.0,30912356352.0
1496968505.483,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24027136.0,788496384.0,30912356352.0
1496968506.483,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24027136.0,788496384.0,30912229376.0
1496968507.483,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24027136.0,788496384.0,30912102400.0
1496968508.483,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24035328.0,788496384.0,30911975424.0
1496968509.483,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24035328.0,788496384.0,30911848448.0
1496968510.483,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24035328.0,788496384.0,30911721472.0
1496968511.483,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24035328.0,788496384.0,30911721472.0
1496968512.483,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24035328.0,788496384.0,30911594496.0
1496968513.483,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24043520.0,788496384.0,30911467520.0
1496968514.483,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24043520.0,788496384.0,30911340544.0
1496968515.483,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24043520.0,788496384.0,30911213568.0
1496968516.483,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24043520.0,788496384.0,30911086592.0
1496968517.483,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24043520.0,788496384.0,30911086592.0
1496968518.483,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24051712.0,788496384.0,30910959616.0
1496968519.483,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24055808.0,788492288.0,30910832640.0
1496968520.483,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24055808.0,788504576.0,30910803968.0
1496968521.483,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24055808.0,788504576.0,30910676992.0
1496968522.483,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24055808.0,788504576.0,30910676992.0
1496968523.483,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24064000.0,788504576.0,30910550016.0
1496968524.483,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24064000.0,788504576.0,30910423040.0
1496968525.483,98.250,1.750,0.0,0.0,0.0,0.0,432893952.0,24068096.0,788500480.0,30909149184.0
1496968526.483,98.997,1.003,0.0,0.0,0.0,0.0,433057792.0,24068096.0,788512768.0,30908973056.0
1496968527.483,99.500,0.500,0.0,0.0,0.0,0.0,432250880.0,24068096.0,788512768.0,30909779968.0
1496968528.483,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24080384.0,788512768.0,30909751296.0
1496968529.483,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24080384.0,788512768.0,30909624320.0
1496968530.483,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24080384.0,788512768.0,30909497344.0
1496968531.483,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24080384.0,788512768.0,30909370368.0
1496968532.483,99.501,0.499,0.0,0.0,0.0,0.0,432775168.0,24084480.0,788508672.0,30909243392.0
1496968533.483,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24092672.0,788508672.0,30909149184.0
1496968534.483,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24092672.0,788516864.0,30909149184.0
1496968535.483,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24092672.0,788516864.0,30909022208.0
1496968536.483,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24092672.0,788516864.0,30908895232.0
1496968537.483,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24092672.0,788516864.0,30908768256.0
1496968538.483,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24092672.0,788520960.0,30908641280.0
1496968539.483,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24100864.0,788520960.0,30908514304.0
1496968540.483,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24100864.0,788520960.0,30908514304.0
1496968541.483,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24100864.0,788520960.0,30908387328.0
1496968542.483,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24100864.0,788520960.0,30908260352.0
1496968543.483,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24100864.0,788520960.0,30908133376.0
1496968544.483,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24109056.0,788520960.0,30908006400.0
1496968545.483,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24109056.0,788520960.0,30908006400.0
1496968546.483,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24109056.0,788520960.0,30907879424.0
1496968547.483,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24109056.0,788520960.0,30907752448.0
1496968548.483,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24109056.0,788520960.0,30907625472.0
1496968549.483,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24117248.0,788520960.0,30907498496.0
1496968550.483,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24117248.0,788520960.0,30907371520.0
1496968551.483,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24117248.0,788520960.0,30907371520.0
1496968552.483,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24117248.0,788520960.0,30907244544.0
1496968553.483,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24117248.0,788520960.0,30907117568.0
1496968554.483,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24125440.0,788520960.0,30906990592.0
1496968555.483,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24125440.0,788520960.0,30906863616.0
1496968556.483,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24125440.0,788520960.0,30906736640.0
1496968557.483,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24125440.0,788520960.0,30906736640.0
1496968558.483,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24125440.0,788520960.0,30906609664.0
1496968559.483,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24133632.0,788520960.0,30906355712.0
1496968560.483,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24133632.0,788520960.0,30906228736.0
1496968561.483,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24133632.0,788520960.0,30906101760.0
1496968562.483,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24133632.0,788520960.0,30905974784.0
1496968563.483,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24133632.0,788520960.0,30905974784.0
1496968564.483,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,24141824.0,788520960.0,30905847808.0
1496968565.483,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,24141824.0,788520960.0,30905720832.0
1496968566.483,95.0,5.0,0.0,0.0,0.0,0.0,436592640.0,24141824.0,796917760.0,30896959488.0
1496968567.483,63.409,36.591,0.0,0.0,0.0,0.0,437440512.0,24141824.0,801275904.0,30891753472.0
1496968568.483,42.750,57.250,0.0,0.0,0.0,0.0,437542912.0,24141824.0,801300480.0,30891626496.0
1496968569.483,41.750,58.250,0.0,0.0,0.0,0.0,437661696.0,24150016.0,801300480.0,30891499520.0
1496968570.483,41.750,58.250,0.0,0.0,0.0,0.0,437788672.0,24150016.0,801300480.0,30891372544.0
1496968571.483,43.250,56.750,0.0,0.0,0.0,0.0,437915648.0,24150016.0,801300480.0,30891245568.0
1496968572.483,42.500,57.500,0.0,0.0,0.0,0.0,438042624.0,24150016.0,801300480.0,30891118592.0
