"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:44:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976287.989,90.287,1.230,7.460,1.011,0.0,0.013,134565888.0,25149440.0,779104256.0,3009531904.0
1496976288.990,0.0,0.0,100.0,0.0,0.0,0.0,135335936.0,25149440.0,779890688.0,3007975424.0
1496976289.990,90.547,8.955,0.0,0.498,0.0,0.0,264830976.0,25161728.0,780152832.0,2878205952.0
1496976290.990,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,25161728.0,780152832.0,2878078976.0
1496976291.990,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,25161728.0,780152832.0,2877825024.0
1496976292.990,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,25161728.0,780152832.0,2877698048.0
1496976293.990,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,25161728.0,780152832.0,2877444096.0
1496976294.990,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25169920.0,780152832.0,2877317120.0
1496976295.990,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25169920.0,780152832.0,2877190144.0
1496976296.990,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25169920.0,780152832.0,2877063168.0
1496976297.990,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25169920.0,780152832.0,2876936192.0
1496976298.990,99.500,0.500,0.0,0.0,0.0,0.0,266346496.0,25169920.0,780152832.0,2876682240.0
1496976299.990,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,25178112.0,780152832.0,2876555264.0
1496976300.990,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25178112.0,780152832.0,2876301312.0
1496976301.990,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25178112.0,780152832.0,2876174336.0
1496976302.990,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25178112.0,780152832.0,2876047360.0
1496976303.990,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25178112.0,780152832.0,2875920384.0
1496976304.990,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25186304.0,780152832.0,2875793408.0
1496976305.990,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25186304.0,780152832.0,2875539456.0
1496976306.990,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25186304.0,780152832.0,2875412480.0
1496976307.990,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25186304.0,780152832.0,2875158528.0
1496976308.990,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25186304.0,780152832.0,2875031552.0
1496976309.990,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25194496.0,780152832.0,2874777600.0
1496976310.990,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25194496.0,780152832.0,2874777600.0
1496976311.990,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25194496.0,780152832.0,2874650624.0
1496976312.990,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25194496.0,780152832.0,2874396672.0
1496976313.990,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25194496.0,780152832.0,2874269696.0
1496976314.990,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25202688.0,780152832.0,2874015744.0
1496976315.990,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25202688.0,780152832.0,2873888768.0
1496976316.990,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25202688.0,780152832.0,2873634816.0
1496976317.990,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25202688.0,780152832.0,2873634816.0
1496976318.990,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25202688.0,780152832.0,2873507840.0
1496976319.990,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25210880.0,780156928.0,2873253888.0
1496976320.990,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25210880.0,780156928.0,2873126912.0
1496976321.990,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25210880.0,780156928.0,2872872960.0
1496976322.990,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25210880.0,780156928.0,2872745984.0
1496976323.990,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25210880.0,780156928.0,2872492032.0
1496976324.990,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25219072.0,780156928.0,2872365056.0
1496976325.990,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25219072.0,780156928.0,2872365056.0
1496976326.990,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25219072.0,780156928.0,2872111104.0
1496976327.990,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25219072.0,780156928.0,2871984128.0
1496976328.990,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25219072.0,780156928.0,2871730176.0
1496976329.990,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25227264.0,780161024.0,2871603200.0
1496976330.990,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25227264.0,780161024.0,2871349248.0
1496976331.990,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25227264.0,780161024.0,2871222272.0
1496976332.990,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25227264.0,780161024.0,2870968320.0
1496976333.990,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25227264.0,780161024.0,2870968320.0
1496976334.990,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25235456.0,780161024.0,2870841344.0
1496976335.990,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25235456.0,780161024.0,2870587392.0
1496976336.990,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25235456.0,780161024.0,2870460416.0
1496976337.990,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25235456.0,780161024.0,2870206464.0
1496976338.990,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25235456.0,780161024.0,2870079488.0
1496976339.990,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25243648.0,780161024.0,2869825536.0
1496976340.990,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25243648.0,780161024.0,2869698560.0
1496976341.990,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25243648.0,780161024.0,2869698560.0
1496976342.990,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25243648.0,780161024.0,2869444608.0
1496976343.990,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25243648.0,780161024.0,2869317632.0
1496976344.990,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25251840.0,780161024.0,2869063680.0
1496976345.990,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25251840.0,780161024.0,2868936704.0
1496976346.990,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25251840.0,780161024.0,2868682752.0
1496976347.990,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25251840.0,780161024.0,2868555776.0
1496976348.990,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25251840.0,780161024.0,2868555776.0
1496976349.990,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25260032.0,780161024.0,2868301824.0
1496976350.990,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25260032.0,780161024.0,2868174848.0
1496976351.990,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25260032.0,780161024.0,2867920896.0
1496976352.990,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25260032.0,780161024.0,2867793920.0
1496976353.990,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25260032.0,780161024.0,2867539968.0
1496976354.990,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25268224.0,780161024.0,2867412992.0
1496976355.990,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25268224.0,780161024.0,2867286016.0
1496976356.990,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25268224.0,780161024.0,2867159040.0
1496976357.990,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25268224.0,780161024.0,2867032064.0
1496976358.990,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25268224.0,780161024.0,2866778112.0
1496976359.990,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25276416.0,780161024.0,2866651136.0
1496976360.990,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25276416.0,780161024.0,2866397184.0
1496976361.990,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25276416.0,780161024.0,2866270208.0
1496976362.990,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25276416.0,780161024.0,2866016256.0
1496976363.990,99.500,0.500,0.0,0.0,0.0,0.0,277024768.0,25276416.0,780161024.0,2865889280.0
1496976364.990,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25284608.0,780161024.0,2865889280.0
1496976365.990,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25284608.0,780161024.0,2865635328.0
1496976366.990,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25284608.0,780161024.0,2865508352.0
1496976367.990,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25284608.0,780161024.0,2865254400.0
1496976368.990,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25284608.0,780161024.0,2865127424.0
1496976369.990,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25292800.0,780161024.0,2864873472.0
1496976370.990,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25292800.0,780161024.0,2864746496.0
1496976371.990,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25292800.0,780161024.0,2864619520.0
1496976372.990,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25292800.0,780161024.0,2864492544.0
1496976373.990,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25292800.0,780161024.0,2864365568.0
1496976374.990,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25300992.0,780161024.0,2864111616.0
1496976375.990,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25300992.0,780165120.0,2863984640.0
1496976376.990,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25300992.0,780165120.0,2863730688.0
1496976377.990,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25300992.0,780165120.0,2863603712.0
1496976378.990,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25300992.0,780165120.0,2863476736.0
1496976379.990,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25309184.0,780165120.0,2863222784.0
1496976380.990,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25309184.0,780165120.0,2863222784.0
1496976381.990,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25309184.0,780165120.0,2862968832.0
1496976382.990,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25309184.0,780165120.0,2862841856.0
1496976383.990,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25309184.0,780165120.0,2862587904.0
1496976384.990,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25317376.0,780165120.0,2862460928.0
1496976385.990,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25317376.0,780165120.0,2862333952.0
1496976386.990,99.502,0.498,0.0,0.0,0.0,0.0,280788992.0,25317376.0,780165120.0,2862080000.0
1496976387.990,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25317376.0,780165120.0,2862080000.0
1496976388.990,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25317376.0,780165120.0,2861826048.0
1496976389.990,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25325568.0,780169216.0,2861699072.0
1496976390.990,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25325568.0,780169216.0,2861445120.0
1496976391.990,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25325568.0,780169216.0,2861318144.0
1496976392.990,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25325568.0,780169216.0,2861064192.0
1496976393.990,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25325568.0,780169216.0,2860937216.0
1496976394.990,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25333760.0,780169216.0,2860810240.0
1496976395.990,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25333760.0,780169216.0,2860556288.0
1496976396.990,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25333760.0,780169216.0,2860556288.0
1496976397.990,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25333760.0,780169216.0,2860302336.0
1496976398.990,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25333760.0,780169216.0,2860175360.0
1496976399.990,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25341952.0,780169216.0,2859921408.0
1496976400.990,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25341952.0,780169216.0,2859794432.0
1496976401.990,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25341952.0,780169216.0,2859667456.0
1496976402.990,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25341952.0,780169216.0,2859413504.0
1496976403.990,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25341952.0,780169216.0,2859413504.0
1496976404.990,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25350144.0,780169216.0,2859159552.0
1496976405.990,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25350144.0,780169216.0,2859032576.0
1496976406.990,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25350144.0,780169216.0,2858778624.0
1496976407.990,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25350144.0,780169216.0,2858651648.0
1496976408.990,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25350144.0,780169216.0,2858397696.0
1496976409.990,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25358336.0,780169216.0,2858270720.0
1496976410.990,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25358336.0,780169216.0,2858143744.0
1496976411.990,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25358336.0,780169216.0,2858016768.0
1496976412.990,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25358336.0,780169216.0,2857889792.0
1496976413.990,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25358336.0,780169216.0,2857635840.0
1496976414.990,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25366528.0,780169216.0,2857508864.0
1496976415.990,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25366528.0,780169216.0,2857254912.0
1496976416.990,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25366528.0,780169216.0,2857127936.0
1496976417.990,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25366528.0,780169216.0,2857000960.0
1496976418.990,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25366528.0,780169216.0,2856747008.0
1496976419.990,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25374720.0,780169216.0,2856620032.0
1496976420.990,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25374720.0,780169216.0,2856493056.0
1496976421.990,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25374720.0,780173312.0,2856366080.0
1496976422.990,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25374720.0,780173312.0,2856112128.0
1496976423.990,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25374720.0,780173312.0,2855985152.0
1496976424.990,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25382912.0,780173312.0,2855858176.0
1496976425.990,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25382912.0,780173312.0,2855604224.0
1496976426.990,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25382912.0,780173312.0,2855477248.0
1496976427.990,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25382912.0,780173312.0,2855223296.0
1496976428.990,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25382912.0,780173312.0,2855223296.0
1496976429.990,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25391104.0,780173312.0,2854969344.0
1496976430.990,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25391104.0,780173312.0,2854842368.0
1496976431.990,94.527,5.473,0.0,0.0,0.0,0.0,288071680.0,25391104.0,780173312.0,2854715392.0
1496976432.990,66.0,34.0,0.0,0.0,0.0,0.0,288198656.0,25391104.0,780173312.0,2854588416.0
1496976433.990,64.322,35.678,0.0,0.0,0.0,0.0,288452608.0,25391104.0,780173312.0,2854334464.0
