"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975992.998,83.935,1.556,12.648,1.838,0.0,0.022,133861376.0,24666112.0,778948608.0,3010875392.0
1496975993.999,0.0,0.0,100.0,0.0,0.0,0.0,135254016.0,24666112.0,779874304.0,3008557056.0
1496975994.999,91.960,7.538,0.503,0.0,0.0,0.0,265015296.0,24666112.0,780136448.0,2878533632.0
1496975995.999,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,24666112.0,780136448.0,2878533632.0
1496975996.999,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24666112.0,780136448.0,2878279680.0
1496975997.999,100.0,0.0,0.0,0.0,0.0,0.0,265383936.0,24678400.0,780136448.0,2878152704.0
1496975998.999,100.0,0.0,0.0,0.0,0.0,0.0,265510912.0,24678400.0,780136448.0,2878025728.0
1496975999.999,100.0,0.0,0.0,0.0,0.0,0.0,265764864.0,24678400.0,780136448.0,2877771776.0
1496976000.999,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,24678400.0,780136448.0,2877644800.0
1496976001.999,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24678400.0,780136448.0,2877390848.0
1496976002.999,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24686592.0,780136448.0,2877263872.0
1496976003.999,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24686592.0,780136448.0,2877136896.0
1496976004.999,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24686592.0,780136448.0,2877009920.0
1496976005.999,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24686592.0,780136448.0,2876882944.0
1496976006.999,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24686592.0,780136448.0,2876628992.0
1496976007.999,99.500,0.500,0.0,0.0,0.0,0.0,267018240.0,24694784.0,780136448.0,2876502016.0
1496976008.999,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24694784.0,780136448.0,2876248064.0
1496976009.999,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24694784.0,780136448.0,2876121088.0
1496976010.999,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24694784.0,780136448.0,2875994112.0
1496976011.999,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24694784.0,780136448.0,2875867136.0
1496976012.999,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24702976.0,780136448.0,2875740160.0
1496976013.999,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24702976.0,780136448.0,2875486208.0
1496976014.999,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24702976.0,780136448.0,2875359232.0
1496976015.999,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24702976.0,780136448.0,2875105280.0
1496976016.999,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24702976.0,780136448.0,2874978304.0
1496976017.999,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24711168.0,780136448.0,2874724352.0
1496976018.999,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24711168.0,780136448.0,2874724352.0
1496976019.999,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24711168.0,780136448.0,2874597376.0
1496976020.999,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24711168.0,780136448.0,2874343424.0
1496976021.999,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24711168.0,780136448.0,2874216448.0
1496976022.999,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24719360.0,780136448.0,2873962496.0
1496976023.999,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24719360.0,780136448.0,2873835520.0
1496976024.999,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24719360.0,780136448.0,2873581568.0
1496976025.999,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24719360.0,780136448.0,2873454592.0
1496976026.999,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24719360.0,780136448.0,2873327616.0
1496976027.999,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24727552.0,780136448.0,2873200640.0
1496976028.999,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24727552.0,780136448.0,2873073664.0
1496976029.999,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24727552.0,780136448.0,2872819712.0
1496976030.999,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24727552.0,780136448.0,2872692736.0
1496976031.999,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24727552.0,780136448.0,2872438784.0
1496976032.999,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24735744.0,780136448.0,2872311808.0
1496976033.999,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24735744.0,780136448.0,2872057856.0
1496976034.999,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24735744.0,780140544.0,2872057856.0
1496976035.999,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24735744.0,780140544.0,2871930880.0
1496976036.999,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24735744.0,780140544.0,2871676928.0
1496976037.999,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24743936.0,780140544.0,2871549952.0
1496976038.999,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24743936.0,780140544.0,2871296000.0
1496976039.999,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24743936.0,780140544.0,2871169024.0
1496976040.999,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24743936.0,780140544.0,2870915072.0
1496976041.999,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24743936.0,780140544.0,2870915072.0
1496976042.999,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24752128.0,780140544.0,2870788096.0
1496976043.999,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24752128.0,780140544.0,2870534144.0
1496976044.999,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24752128.0,780140544.0,2870407168.0
1496976045.999,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24752128.0,780140544.0,2870153216.0
1496976046.999,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24752128.0,780140544.0,2870026240.0
1496976047.999,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24760320.0,780140544.0,2869772288.0
1496976048.999,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24760320.0,780140544.0,2869772288.0
1496976049.999,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24760320.0,780140544.0,2869518336.0
1496976050.999,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24760320.0,780140544.0,2869391360.0
1496976051.999,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24760320.0,780140544.0,2869264384.0
1496976052.999,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24768512.0,780140544.0,2869010432.0
1496976053.999,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24768512.0,780140544.0,2868883456.0
1496976054.999,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24768512.0,780140544.0,2868629504.0
1496976055.999,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24768512.0,780144640.0,2868502528.0
1496976056.999,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24768512.0,780144640.0,2868375552.0
1496976057.999,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24776704.0,780144640.0,2868248576.0
1496976058.999,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24776704.0,780144640.0,2868121600.0
1496976059.999,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24776704.0,780144640.0,2867867648.0
1496976060.999,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24776704.0,780144640.0,2867740672.0
1496976061.999,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24776704.0,780144640.0,2867486720.0
1496976062.999,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24784896.0,780144640.0,2867359744.0
1496976063.999,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24784896.0,780144640.0,2867105792.0
1496976064.999,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24784896.0,780144640.0,2867105792.0
1496976065.999,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24784896.0,780144640.0,2866978816.0
1496976066.999,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24784896.0,780144640.0,2866724864.0
1496976067.999,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24793088.0,780144640.0,2866597888.0
1496976068.999,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24793088.0,780144640.0,2866343936.0
1496976069.999,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24793088.0,780144640.0,2866216960.0
1496976070.999,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24793088.0,780144640.0,2865963008.0
1496976071.999,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24793088.0,780144640.0,2865963008.0
1496976072.999,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24801280.0,780144640.0,2865836032.0
1496976073.999,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24801280.0,780144640.0,2865582080.0
1496976074.999,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24801280.0,780144640.0,2865455104.0
1496976075.999,99.500,0.500,0.0,0.0,0.0,0.0,278204416.0,24801280.0,780144640.0,2865201152.0
1496976076.999,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24801280.0,780144640.0,2865074176.0
1496976077.999,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24809472.0,780144640.0,2864820224.0
1496976078.999,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24809472.0,780144640.0,2864693248.0
1496976079.999,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24809472.0,780144640.0,2864693248.0
1496976080.999,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,24809472.0,780148736.0,2864439296.0
1496976081.999,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24809472.0,780148736.0,2864312320.0
1496976082.999,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24817664.0,780148736.0,2864058368.0
1496976083.999,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24817664.0,780148736.0,2863931392.0
1496976084.999,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24817664.0,780148736.0,2863677440.0
1496976085.999,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24817664.0,780148736.0,2863550464.0
1496976086.999,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24817664.0,780148736.0,2863296512.0
1496976087.999,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24825856.0,780148736.0,2863296512.0
1496976088.999,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24825856.0,780148736.0,2863169536.0
1496976089.999,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24825856.0,780148736.0,2862915584.0
1496976090.999,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24825856.0,780148736.0,2862788608.0
1496976091.999,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24825856.0,780148736.0,2862534656.0
1496976092.999,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24834048.0,780148736.0,2862407680.0
1496976093.999,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24834048.0,780148736.0,2862153728.0
1496976094.999,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24834048.0,780148736.0,2862026752.0
1496976095.999,99.500,0.500,0.0,0.0,0.0,0.0,281341952.0,24834048.0,780148736.0,2862026752.0
1496976096.999,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24834048.0,780148736.0,2861772800.0
1496976097.999,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24842240.0,780148736.0,2861645824.0
1496976098.999,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24842240.0,780148736.0,2861391872.0
1496976099.999,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24842240.0,780148736.0,2861264896.0
1496976100.999,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24842240.0,780148736.0,2861010944.0
1496976101.999,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24842240.0,780148736.0,2860883968.0
1496976102.999,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24850432.0,780148736.0,2860883968.0
1496976103.999,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24850432.0,780148736.0,2860630016.0
1496976104.999,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24850432.0,780148736.0,2860503040.0
1496976105.999,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,24850432.0,780148736.0,2860249088.0
1496976106.999,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24850432.0,780148736.0,2860122112.0
1496976107.999,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24858624.0,780148736.0,2859868160.0
1496976108.999,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24858624.0,780148736.0,2859741184.0
1496976109.999,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24858624.0,780148736.0,2859487232.0
1496976110.999,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24858624.0,780148736.0,2859487232.0
1496976111.999,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24858624.0,780148736.0,2859360256.0
1496976112.999,99.500,0.500,0.0,0.0,0.0,0.0,284229632.0,24866816.0,780148736.0,2859106304.0
1496976113.999,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24866816.0,780148736.0,2858979328.0
1496976114.999,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24866816.0,780148736.0,2858725376.0
1496976115.999,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24866816.0,780148736.0,2858598400.0
1496976116.999,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24866816.0,780148736.0,2858344448.0
1496976117.999,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24875008.0,780148736.0,2858344448.0
1496976118.999,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24875008.0,780148736.0,2858217472.0
1496976119.999,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24875008.0,780148736.0,2857963520.0
1496976120.999,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24875008.0,780148736.0,2857836544.0
1496976121.999,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24875008.0,780148736.0,2857582592.0
1496976122.999,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24883200.0,780148736.0,2857455616.0
1496976123.999,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24883200.0,780148736.0,2857201664.0
1496976124.999,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24883200.0,780152832.0,2857074688.0
1496976125.999,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24883200.0,780152832.0,2857074688.0
1496976126.999,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24883200.0,780156928.0,2856820736.0
1496976127.999,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24891392.0,780156928.0,2856693760.0
1496976128.999,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24891392.0,780156928.0,2856439808.0
1496976129.999,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24891392.0,780156928.0,2856312832.0
1496976130.999,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24891392.0,780156928.0,2856058880.0
1496976131.999,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24891392.0,780156928.0,2855931904.0
1496976132.999,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24899584.0,780156928.0,2855804928.0
1496976133.999,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24899584.0,780156928.0,2855677952.0
1496976134.999,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24899584.0,780156928.0,2855550976.0
1496976135.999,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24899584.0,780156928.0,2855297024.0
1496976136.999,94.500,5.500,0.0,0.0,0.0,0.0,288124928.0,24899584.0,780156928.0,2855170048.0
1496976137.999,64.500,35.500,0.0,0.0,0.0,0.0,288243712.0,24907776.0,780156928.0,2855043072.0
1496976138.999,63.819,36.181,0.0,0.0,0.0,0.0,288497664.0,24907776.0,780156928.0,2854789120.0
