"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975698.772,20.899,4.974,63.988,10.017,0.0,0.122,152076288.0,24133632.0,778641408.0,2993500160.0
1496975699.780,0.0,1.0,99.0,0.0,0.0,0.0,196386816.0,24133632.0,778645504.0,2949185536.0
1496975700.773,89.447,10.553,0.0,0.0,0.0,0.0,321916928.0,24133632.0,778948608.0,2823352320.0
1496975701.773,98.995,1.005,0.0,0.0,0.0,0.0,335986688.0,24133632.0,779042816.0,2809188352.0
1496975702.773,98.0,2.0,0.0,0.0,0.0,0.0,264814592.0,24133632.0,779038720.0,2880364544.0
1496975703.773,100.0,0.0,0.0,0.0,0.0,0.0,264818688.0,24133632.0,779034624.0,2880364544.0
1496975704.773,99.500,0.500,0.0,0.0,0.0,0.0,264933376.0,24145920.0,779034624.0,2880237568.0
1496975705.773,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24145920.0,779034624.0,2880237568.0
1496975706.773,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24145920.0,779034624.0,2880237568.0
1496975707.773,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24145920.0,779034624.0,2880110592.0
1496975708.773,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24145920.0,779034624.0,2879983616.0
1496975709.773,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24145920.0,779034624.0,2879729664.0
1496975710.773,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,24154112.0,779034624.0,2879602688.0
1496975711.773,99.502,0.498,0.0,0.0,0.0,0.0,265687040.0,24154112.0,779034624.0,2879475712.0
1496975712.773,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24154112.0,779034624.0,2879348736.0
1496975713.773,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24154112.0,779034624.0,2879221760.0
1496975714.773,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24154112.0,779034624.0,2878967808.0
1496975715.773,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,24162304.0,779030528.0,2878832640.0
1496975716.773,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24162304.0,779034624.0,2878578688.0
1496975717.773,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24162304.0,779034624.0,2878451712.0
1496975718.773,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24162304.0,779034624.0,2878197760.0
1496975719.773,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24162304.0,779034624.0,2878197760.0
1496975720.773,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24170496.0,779034624.0,2877943808.0
1496975721.773,99.497,0.503,0.0,0.0,0.0,0.0,267460608.0,24174592.0,779030528.0,2877685760.0
1496975722.773,99.502,0.498,0.0,0.0,0.0,0.0,267653120.0,24174592.0,779046912.0,2877476864.0
1496975723.773,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24174592.0,779046912.0,2877222912.0
1496975724.773,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24174592.0,779046912.0,2877104128.0
1496975725.773,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24182784.0,779046912.0,2876850176.0
1496975726.773,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24182784.0,779046912.0,2876723200.0
1496975727.773,99.497,0.503,0.0,0.0,0.0,0.0,268918784.0,24182784.0,779046912.0,2876203008.0
1496975728.773,97.990,2.010,0.0,0.0,0.0,0.0,270061568.0,24186880.0,779042816.0,2875060224.0
1496975729.773,99.500,0.500,0.0,0.0,0.0,0.0,268742656.0,24190976.0,779051008.0,2876366848.0
1496975730.773,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24199168.0,779055104.0,2876219392.0
1496975731.773,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24199168.0,779055104.0,2876092416.0
1496975732.773,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24199168.0,779055104.0,2875838464.0
1496975733.773,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24199168.0,779055104.0,2875711488.0
1496975734.773,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24199168.0,779055104.0,2875584512.0
1496975735.773,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24199168.0,779055104.0,2875457536.0
1496975736.773,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24207360.0,779055104.0,2875203584.0
1496975737.773,99.500,0.500,0.0,0.0,0.0,0.0,270012416.0,24207360.0,779055104.0,2875076608.0
1496975738.773,99.500,0.500,0.0,0.0,0.0,0.0,270266368.0,24207360.0,779055104.0,2874822656.0
1496975739.773,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24207360.0,779055104.0,2874695680.0
1496975740.773,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24207360.0,779059200.0,2874568704.0
1496975741.773,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24215552.0,779059200.0,2874314752.0
1496975742.773,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24215552.0,779059200.0,2874314752.0
1496975743.773,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24215552.0,779059200.0,2874060800.0
1496975744.773,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24215552.0,779059200.0,2873933824.0
1496975745.773,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24215552.0,779059200.0,2873679872.0
1496975746.773,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24223744.0,779059200.0,2873552896.0
1496975747.773,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24223744.0,779059200.0,2873298944.0
1496975748.773,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24223744.0,779059200.0,2873171968.0
1496975749.773,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24223744.0,779059200.0,2873171968.0
1496975750.773,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24223744.0,779059200.0,2872918016.0
1496975751.773,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24231936.0,779055104.0,2872791040.0
1496975752.773,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24231936.0,779059200.0,2872537088.0
1496975753.773,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24231936.0,779059200.0,2872410112.0
1496975754.773,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24231936.0,779059200.0,2872156160.0
1496975755.773,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24231936.0,779059200.0,2872029184.0
1496975756.773,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24240128.0,779059200.0,2871775232.0
1496975757.773,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24240128.0,779059200.0,2871775232.0
1496975758.773,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24240128.0,779059200.0,2871648256.0
1496975759.773,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24240128.0,779059200.0,2871394304.0
1496975760.773,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24240128.0,779059200.0,2871275520.0
1496975761.773,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24248320.0,779059200.0,2871021568.0
1496975762.773,99.502,0.498,0.0,0.0,0.0,0.0,274149376.0,24248320.0,779059200.0,2870894592.0
1496975763.773,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24248320.0,779059200.0,2870640640.0
1496975764.773,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24248320.0,779059200.0,2870513664.0
1496975765.773,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24248320.0,779059200.0,2870386688.0
1496975766.773,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24256512.0,779059200.0,2870259712.0
1496975767.773,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24256512.0,779059200.0,2870132736.0
1496975768.773,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24256512.0,779059200.0,2869878784.0
1496975769.773,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24256512.0,779059200.0,2869751808.0
1496975770.773,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24256512.0,779059200.0,2869497856.0
1496975771.773,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24264704.0,779055104.0,2869370880.0
1496975772.773,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24264704.0,779059200.0,2869243904.0
1496975773.773,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24264704.0,779059200.0,2869116928.0
1496975774.773,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24264704.0,779059200.0,2868989952.0
1496975775.773,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24264704.0,779059200.0,2868736000.0
1496975776.773,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24272896.0,779059200.0,2868609024.0
1496975777.773,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24272896.0,779059200.0,2868355072.0
1496975778.773,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24272896.0,779059200.0,2868228096.0
1496975779.773,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24272896.0,779059200.0,2868101120.0
1496975780.773,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24272896.0,779059200.0,2867974144.0
1496975781.773,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24281088.0,779059200.0,2867720192.0
1496975782.773,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24281088.0,779059200.0,2867593216.0
1496975783.773,99.502,0.498,0.0,0.0,0.0,0.0,277544960.0,24281088.0,779059200.0,2867466240.0
1496975784.773,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24281088.0,779059200.0,2867212288.0
1496975785.773,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24281088.0,779059200.0,2867085312.0
1496975786.773,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24289280.0,779063296.0,2866831360.0
1496975787.773,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24289280.0,779063296.0,2866831360.0
1496975788.773,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24289280.0,779063296.0,2866577408.0
1496975789.773,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24289280.0,779063296.0,2866450432.0
1496975790.773,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24289280.0,779063296.0,2866196480.0
1496975791.773,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24297472.0,779063296.0,2866069504.0
1496975792.773,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24297472.0,779067392.0,2865942528.0
1496975793.773,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24297472.0,779067392.0,2865688576.0
1496975794.773,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24297472.0,779067392.0,2865561600.0
1496975795.773,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24297472.0,779067392.0,2865434624.0
1496975796.773,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24305664.0,779067392.0,2865307648.0
1496975797.773,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24305664.0,779067392.0,2865053696.0
1496975798.773,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24305664.0,779067392.0,2864926720.0
1496975799.773,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24305664.0,779067392.0,2864672768.0
1496975800.773,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24305664.0,779067392.0,2864545792.0
1496975801.773,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24313856.0,779067392.0,2864291840.0
1496975802.773,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24313856.0,779067392.0,2864291840.0
1496975803.773,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24313856.0,779067392.0,2864164864.0
1496975804.773,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24313856.0,779067392.0,2863910912.0
1496975805.773,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24313856.0,779067392.0,2863783936.0
1496975806.773,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24322048.0,779067392.0,2863529984.0
1496975807.773,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24322048.0,779067392.0,2863403008.0
1496975808.773,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24322048.0,779067392.0,2863149056.0
1496975809.773,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24322048.0,779067392.0,2863022080.0
1496975810.773,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24322048.0,779067392.0,2863022080.0
1496975811.773,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24330240.0,779063296.0,2862768128.0
1496975812.773,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24330240.0,779067392.0,2862641152.0
1496975813.773,99.500,0.500,0.0,0.0,0.0,0.0,282566656.0,24330240.0,779067392.0,2862387200.0
1496975814.773,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24330240.0,779067392.0,2862260224.0
1496975815.773,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24330240.0,779067392.0,2862006272.0
1496975816.773,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24338432.0,779067392.0,2861879296.0
1496975817.773,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24338432.0,779067392.0,2861752320.0
1496975818.773,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24338432.0,779067392.0,2861625344.0
1496975819.773,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24338432.0,779067392.0,2861498368.0
1496975820.773,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24338432.0,779067392.0,2861244416.0
1496975821.773,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24350720.0,779063296.0,2861117440.0
1496975822.773,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24350720.0,779067392.0,2860863488.0
1496975823.773,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24350720.0,779067392.0,2860736512.0
1496975824.773,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24350720.0,779067392.0,2860482560.0
1496975825.773,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24350720.0,779067392.0,2860482560.0
1496975826.773,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24358912.0,779067392.0,2860228608.0
1496975827.773,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24358912.0,779067392.0,2860101632.0
1496975828.773,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24358912.0,779067392.0,2859974656.0
1496975829.773,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,24358912.0,779067392.0,2859720704.0
1496975830.773,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24358912.0,779067392.0,2859593728.0
1496975831.773,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24367104.0,779063296.0,2859339776.0
1496975832.773,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24367104.0,779071488.0,2859212800.0
1496975833.773,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24367104.0,779071488.0,2859085824.0
1496975834.773,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24367104.0,779071488.0,2858958848.0
1496975835.773,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24367104.0,779071488.0,2858704896.0
1496975836.773,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24375296.0,779071488.0,2858577920.0
1496975837.773,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24375296.0,779071488.0,2858450944.0
1496975838.773,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24375296.0,779071488.0,2858196992.0
1496975839.773,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24375296.0,779071488.0,2858070016.0
1496975840.773,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24375296.0,779071488.0,2857943040.0
1496975841.773,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24383488.0,779071488.0,2857816064.0
1496975842.773,84.0,16.0,0.0,0.0,0.0,0.0,287207424.0,24383488.0,779071488.0,2857689088.0
1496975843.773,65.500,34.500,0.0,0.0,0.0,0.0,287461376.0,24383488.0,779071488.0,2857435136.0
1496975844.773,68.0,32.0,0.0,0.0,0.0,0.0,287588352.0,24383488.0,779071488.0,2857308160.0
