"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976140.825,88.034,1.352,9.295,1.303,0.0,0.016,134860800.0,24907776.0,779096064.0,3009486848.0
1496976141.826,0.0,0.0,100.0,0.0,0.0,0.0,135155712.0,24907776.0,779882496.0,3008405504.0
1496976142.826,91.0,9.0,0.0,0.0,0.0,0.0,264916992.0,24907776.0,780144640.0,2878382080.0
1496976143.826,100.0,0.0,0.0,0.0,0.0,0.0,265158656.0,24920064.0,780144640.0,2878128128.0
1496976144.826,100.0,0.0,0.0,0.0,0.0,0.0,265158656.0,24920064.0,780144640.0,2878128128.0
1496976145.826,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,24920064.0,780144640.0,2877874176.0
1496976146.826,100.0,0.0,0.0,0.0,0.0,0.0,265539584.0,24920064.0,780144640.0,2877747200.0
1496976147.826,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,24920064.0,780144640.0,2877493248.0
1496976148.826,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24928256.0,780136448.0,2877366272.0
1496976149.826,100.0,0.0,0.0,0.0,0.0,0.0,266166272.0,24928256.0,780144640.0,2877112320.0
1496976150.826,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24928256.0,780144640.0,2876985344.0
1496976151.826,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24928256.0,780144640.0,2876985344.0
1496976152.826,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24928256.0,780144640.0,2876731392.0
1496976153.826,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24928256.0,780144640.0,2876604416.0
1496976154.826,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24936448.0,780144640.0,2876350464.0
1496976155.826,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24936448.0,780144640.0,2876223488.0
1496976156.826,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24936448.0,780144640.0,2875969536.0
1496976157.826,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24936448.0,780144640.0,2875842560.0
1496976158.826,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24936448.0,780144640.0,2875842560.0
1496976159.826,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24944640.0,780144640.0,2875588608.0
1496976160.826,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24944640.0,780144640.0,2875461632.0
1496976161.826,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24944640.0,780144640.0,2875207680.0
1496976162.826,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24944640.0,780144640.0,2875080704.0
1496976163.826,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24944640.0,780144640.0,2874826752.0
1496976164.826,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24952832.0,780144640.0,2874699776.0
1496976165.826,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24952832.0,780144640.0,2874572800.0
1496976166.826,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24952832.0,780144640.0,2874318848.0
1496976167.826,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24952832.0,780144640.0,2874318848.0
1496976168.826,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24952832.0,780144640.0,2874064896.0
1496976169.826,99.500,0.500,0.0,0.0,0.0,0.0,269307904.0,24961024.0,780144640.0,2873937920.0
1496976170.826,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24961024.0,780144640.0,2873683968.0
1496976171.826,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24961024.0,780144640.0,2873556992.0
1496976172.826,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24961024.0,780144640.0,2873303040.0
1496976173.826,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24961024.0,780144640.0,2873176064.0
1496976174.826,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24969216.0,780144640.0,2873176064.0
1496976175.826,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24969216.0,780144640.0,2872922112.0
1496976176.826,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24969216.0,780144640.0,2872795136.0
1496976177.826,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24969216.0,780144640.0,2872541184.0
1496976178.826,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24969216.0,780144640.0,2872414208.0
1496976179.826,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24977408.0,780144640.0,2872160256.0
1496976180.826,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24977408.0,780144640.0,2872033280.0
1496976181.826,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24977408.0,780144640.0,2871906304.0
1496976182.826,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24977408.0,780148736.0,2871779328.0
1496976183.826,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24977408.0,780148736.0,2871652352.0
1496976184.826,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24985600.0,780148736.0,2871398400.0
1496976185.826,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24985600.0,780148736.0,2871271424.0
1496976186.826,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24985600.0,780148736.0,2871017472.0
1496976187.826,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24985600.0,780152832.0,2870890496.0
1496976188.826,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24985600.0,780152832.0,2870763520.0
1496976189.826,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24993792.0,780152832.0,2870509568.0
1496976190.826,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24993792.0,780152832.0,2870509568.0
1496976191.826,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24993792.0,780152832.0,2870255616.0
1496976192.826,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24993792.0,780152832.0,2870128640.0
1496976193.826,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24993792.0,780152832.0,2869874688.0
1496976194.826,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25001984.0,780152832.0,2869747712.0
1496976195.826,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25001984.0,780152832.0,2869620736.0
1496976196.826,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25001984.0,780152832.0,2869366784.0
1496976197.826,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25001984.0,780152832.0,2869239808.0
1496976198.826,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25001984.0,780152832.0,2869112832.0
1496976199.826,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25010176.0,780152832.0,2868985856.0
1496976200.826,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25010176.0,780152832.0,2868731904.0
1496976201.826,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25010176.0,780152832.0,2868604928.0
1496976202.826,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25010176.0,780152832.0,2868350976.0
1496976203.826,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25010176.0,780152832.0,2868224000.0
1496976204.826,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25018368.0,780152832.0,2868097024.0
1496976205.826,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25018368.0,780152832.0,2867843072.0
1496976206.826,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25018368.0,780152832.0,2867843072.0
1496976207.826,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25018368.0,780152832.0,2867589120.0
1496976208.826,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25018368.0,780152832.0,2867462144.0
1496976209.826,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25026560.0,780152832.0,2867208192.0
1496976210.826,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25026560.0,780152832.0,2867081216.0
1496976211.826,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25026560.0,780152832.0,2866954240.0
1496976212.826,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25026560.0,780152832.0,2866700288.0
1496976213.826,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25026560.0,780152832.0,2866700288.0
1496976214.826,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25034752.0,780152832.0,2866446336.0
1496976215.826,99.502,0.498,0.0,0.0,0.0,0.0,276844544.0,25034752.0,780152832.0,2866319360.0
1496976216.826,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25034752.0,780152832.0,2866065408.0
1496976217.826,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25034752.0,780152832.0,2865938432.0
1496976218.826,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25034752.0,780152832.0,2865811456.0
1496976219.826,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25042944.0,780152832.0,2865557504.0
1496976220.826,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25042944.0,780152832.0,2865557504.0
1496976221.826,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25042944.0,780152832.0,2865303552.0
1496976222.826,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25042944.0,780152832.0,2865176576.0
1496976223.826,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25042944.0,780152832.0,2864922624.0
1496976224.826,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25051136.0,780152832.0,2864795648.0
1496976225.826,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25051136.0,780152832.0,2864541696.0
1496976226.826,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25051136.0,780152832.0,2864414720.0
1496976227.826,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25051136.0,780152832.0,2864287744.0
1496976228.826,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25051136.0,780156928.0,2864160768.0
1496976229.826,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25059328.0,780156928.0,2864033792.0
1496976230.826,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25059328.0,780156928.0,2863779840.0
1496976231.826,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25059328.0,780156928.0,2863652864.0
1496976232.826,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25059328.0,780156928.0,2863398912.0
1496976233.826,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25059328.0,780156928.0,2863271936.0
1496976234.826,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25067520.0,780156928.0,2863144960.0
1496976235.826,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25067520.0,780156928.0,2862891008.0
1496976236.826,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25067520.0,780156928.0,2862891008.0
1496976237.826,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25067520.0,780156928.0,2862637056.0
1496976238.826,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25067520.0,780156928.0,2862510080.0
1496976239.826,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25075712.0,780156928.0,2862256128.0
1496976240.826,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25075712.0,780156928.0,2862129152.0
1496976241.826,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25075712.0,780156928.0,2861875200.0
1496976242.826,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25075712.0,780156928.0,2861748224.0
1496976243.826,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25075712.0,780156928.0,2861621248.0
1496976244.826,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25083904.0,780156928.0,2861494272.0
1496976245.826,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25083904.0,780156928.0,2861367296.0
1496976246.826,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25083904.0,780156928.0,2861113344.0
1496976247.826,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25083904.0,780156928.0,2860986368.0
1496976248.826,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25083904.0,780156928.0,2860732416.0
1496976249.826,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25092096.0,780156928.0,2860605440.0
1496976250.826,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25092096.0,780156928.0,2860478464.0
1496976251.826,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25092096.0,780156928.0,2860351488.0
1496976252.826,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25092096.0,780156928.0,2860224512.0
1496976253.826,99.500,0.500,0.0,0.0,0.0,0.0,283131904.0,25092096.0,780156928.0,2859970560.0
1496976254.826,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25100288.0,780156928.0,2859843584.0
1496976255.826,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25100288.0,780156928.0,2859589632.0
1496976256.826,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25100288.0,780156928.0,2859462656.0
1496976257.826,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25100288.0,780161024.0,2859335680.0
1496976258.826,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25100288.0,780161024.0,2859081728.0
1496976259.826,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25108480.0,780161024.0,2858954752.0
1496976260.826,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25108480.0,780161024.0,2858827776.0
1496976261.826,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25108480.0,780161024.0,2858700800.0
1496976262.826,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25108480.0,780161024.0,2858446848.0
1496976263.826,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25108480.0,780161024.0,2858319872.0
1496976264.826,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25116672.0,780161024.0,2858065920.0
1496976265.826,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25116672.0,780161024.0,2857938944.0
1496976266.826,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25116672.0,780161024.0,2857811968.0
1496976267.826,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25116672.0,780161024.0,2857684992.0
1496976268.826,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25116672.0,780161024.0,2857558016.0
1496976269.826,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25124864.0,780161024.0,2857304064.0
1496976270.826,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25124864.0,780161024.0,2857177088.0
1496976271.826,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25124864.0,780161024.0,2856923136.0
1496976272.826,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25124864.0,780161024.0,2856796160.0
1496976273.826,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25124864.0,780161024.0,2856669184.0
1496976274.826,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25133056.0,780165120.0,2856415232.0
1496976275.826,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25133056.0,780165120.0,2856415232.0
1496976276.826,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25133056.0,780165120.0,2856161280.0
1496976277.826,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25133056.0,780165120.0,2856034304.0
1496976278.826,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25133056.0,780165120.0,2855780352.0
1496976279.826,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25141248.0,780165120.0,2855653376.0
1496976280.826,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25141248.0,780165120.0,2855526400.0
1496976281.826,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25141248.0,780165120.0,2855272448.0
1496976282.826,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25141248.0,780165120.0,2855272448.0
1496976283.826,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25141248.0,780165120.0,2855018496.0
1496976284.826,72.500,27.500,0.0,0.0,0.0,0.0,288272384.0,25149440.0,780165120.0,2854764544.0
1496976285.826,66.332,33.668,0.0,0.0,0.0,0.0,288399360.0,25149440.0,780165120.0,2854637568.0
1496976286.826,65.672,34.328,0.0,0.0,0.0,0.0,288526336.0,25149440.0,780165120.0,2854510592.0
