"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975846.059,74.178,2.115,20.563,3.106,0.0,0.038,134930432.0,24424448.0,779071488.0,3009925120.0
1496975847.061,0.0,0.498,99.502,0.0,0.0,0.0,135274496.0,24424448.0,779902976.0,3008749568.0
1496975848.060,90.955,9.045,0.0,0.0,0.0,0.0,264990720.0,24424448.0,780165120.0,2878771200.0
1496975849.060,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,24424448.0,780124160.0,2878771200.0
1496975850.060,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,24424448.0,780124160.0,2878517248.0
1496975851.060,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,24424448.0,780124160.0,2878390272.0
1496975852.060,100.0,0.0,0.0,0.0,0.0,0.0,265658368.0,24432640.0,780124160.0,2878136320.0
1496975853.060,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,24432640.0,780124160.0,2878009344.0
1496975854.060,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,24432640.0,780128256.0,2877755392.0
1496975855.060,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24432640.0,780128256.0,2877628416.0
1496975856.060,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24432640.0,780128256.0,2877628416.0
1496975857.060,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24440832.0,780128256.0,2877374464.0
1496975858.060,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24440832.0,780128256.0,2877247488.0
1496975859.060,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24440832.0,780128256.0,2876993536.0
1496975860.060,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24440832.0,780128256.0,2876866560.0
1496975861.060,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24440832.0,780128256.0,2876612608.0
1496975862.060,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24449024.0,780128256.0,2876485632.0
1496975863.060,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24449024.0,780128256.0,2876358656.0
1496975864.060,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24449024.0,780128256.0,2876231680.0
1496975865.060,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24449024.0,780128256.0,2876104704.0
1496975866.060,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24449024.0,780128256.0,2875850752.0
1496975867.060,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24457216.0,780128256.0,2875723776.0
1496975868.060,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24457216.0,780128256.0,2875469824.0
1496975869.060,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24457216.0,780128256.0,2875342848.0
1496975870.060,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24457216.0,780128256.0,2875088896.0
1496975871.060,99.500,0.500,0.0,0.0,0.0,0.0,268677120.0,24457216.0,780128256.0,2875088896.0
1496975872.060,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24465408.0,780128256.0,2874961920.0
1496975873.060,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24465408.0,780128256.0,2874707968.0
1496975874.060,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24465408.0,780128256.0,2874580992.0
1496975875.060,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24465408.0,780128256.0,2874327040.0
1496975876.060,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24465408.0,780128256.0,2874200064.0
1496975877.060,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24473600.0,780128256.0,2873946112.0
1496975878.060,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24477696.0,780128256.0,2873819136.0
1496975879.060,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24477696.0,780128256.0,2873819136.0
1496975880.060,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24477696.0,780128256.0,2873565184.0
1496975881.060,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24477696.0,780128256.0,2873438208.0
1496975882.060,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24485888.0,780128256.0,2873184256.0
1496975883.060,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24485888.0,780128256.0,2873057280.0
1496975884.060,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24485888.0,780128256.0,2872803328.0
1496975885.060,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24485888.0,780128256.0,2872676352.0
1496975886.060,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24485888.0,780128256.0,2872422400.0
1496975887.060,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24494080.0,780128256.0,2872422400.0
1496975888.060,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24494080.0,780132352.0,2872295424.0
1496975889.060,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24494080.0,780132352.0,2872041472.0
1496975890.060,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24494080.0,780132352.0,2871914496.0
1496975891.060,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24494080.0,780132352.0,2871660544.0
1496975892.060,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24502272.0,780132352.0,2871533568.0
1496975893.060,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24502272.0,780132352.0,2871279616.0
1496975894.060,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24502272.0,780132352.0,2871152640.0
1496975895.060,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24502272.0,780132352.0,2871152640.0
1496975896.060,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24502272.0,780132352.0,2870898688.0
1496975897.060,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24510464.0,780132352.0,2870771712.0
1496975898.060,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24510464.0,780132352.0,2870517760.0
1496975899.060,99.502,0.498,0.0,0.0,0.0,0.0,273317888.0,24510464.0,780132352.0,2870390784.0
1496975900.060,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24510464.0,780132352.0,2870136832.0
1496975901.060,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24510464.0,780132352.0,2870009856.0
1496975902.060,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24518656.0,780132352.0,2870009856.0
1496975903.060,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24518656.0,780132352.0,2869755904.0
1496975904.060,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24518656.0,780132352.0,2869628928.0
1496975905.060,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24518656.0,780132352.0,2869374976.0
1496975906.060,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24518656.0,780132352.0,2869248000.0
1496975907.060,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24526848.0,780132352.0,2868994048.0
1496975908.060,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24526848.0,780132352.0,2868867072.0
1496975909.060,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24526848.0,780132352.0,2868740096.0
1496975910.060,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24526848.0,780132352.0,2868613120.0
1496975911.060,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24526848.0,780132352.0,2868486144.0
1496975912.060,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24535040.0,780132352.0,2868232192.0
1496975913.060,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24535040.0,780132352.0,2868105216.0
1496975914.060,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24535040.0,780132352.0,2867851264.0
1496975915.060,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24535040.0,780132352.0,2867724288.0
1496975916.060,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24535040.0,780132352.0,2867470336.0
1496975917.060,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24543232.0,780132352.0,2867343360.0
1496975918.060,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24543232.0,780132352.0,2867343360.0
1496975919.060,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24543232.0,780132352.0,2867089408.0
1496975920.060,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24543232.0,780132352.0,2866962432.0
1496975921.060,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24543232.0,780132352.0,2866708480.0
1496975922.060,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24551424.0,780132352.0,2866581504.0
1496975923.060,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24551424.0,780132352.0,2866327552.0
1496975924.060,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24551424.0,780136448.0,2866200576.0
1496975925.060,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24551424.0,780136448.0,2866073600.0
1496975926.060,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24551424.0,780136448.0,2865946624.0
1496975927.060,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24559616.0,780136448.0,2865819648.0
1496975928.060,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24559616.0,780136448.0,2865565696.0
1496975929.060,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24559616.0,780136448.0,2865438720.0
1496975930.060,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24559616.0,780136448.0,2865184768.0
1496975931.060,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24559616.0,780136448.0,2865057792.0
1496975932.060,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24567808.0,780136448.0,2864930816.0
1496975933.060,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24567808.0,780136448.0,2864676864.0
1496975934.060,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24567808.0,780140544.0,2864676864.0
1496975935.060,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24567808.0,780140544.0,2864422912.0
1496975936.060,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24567808.0,780140544.0,2864295936.0
1496975937.060,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24576000.0,780140544.0,2864041984.0
1496975938.060,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24576000.0,780140544.0,2863915008.0
1496975939.060,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24576000.0,780140544.0,2863661056.0
1496975940.060,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24576000.0,780140544.0,2863534080.0
1496975941.060,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24576000.0,780140544.0,2863407104.0
1496975942.060,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24584192.0,780140544.0,2863280128.0
1496975943.060,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24584192.0,780140544.0,2863153152.0
1496975944.060,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24584192.0,780140544.0,2862899200.0
1496975945.060,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24584192.0,780140544.0,2862772224.0
1496975946.060,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24584192.0,780140544.0,2862518272.0
1496975947.060,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24592384.0,780140544.0,2862391296.0
1496975948.060,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24592384.0,780140544.0,2862297088.0
1496975949.060,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24592384.0,780140544.0,2862043136.0
1496975950.060,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24592384.0,780140544.0,2862043136.0
1496975951.060,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24592384.0,780140544.0,2861789184.0
1496975952.060,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24600576.0,780140544.0,2861662208.0
1496975953.060,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24600576.0,780140544.0,2861408256.0
1496975954.060,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24600576.0,780140544.0,2861281280.0
1496975955.060,99.500,0.500,0.0,0.0,0.0,0.0,282456064.0,24600576.0,780140544.0,2861154304.0
1496975956.060,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24600576.0,780140544.0,2860900352.0
1496975957.060,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24608768.0,780140544.0,2860773376.0
1496975958.060,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24608768.0,780140544.0,2860646400.0
1496975959.060,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24608768.0,780140544.0,2860519424.0
1496975960.060,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24608768.0,780140544.0,2860265472.0
1496975961.060,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24608768.0,780140544.0,2860138496.0
1496975962.060,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24616960.0,780140544.0,2859884544.0
1496975963.060,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24616960.0,780140544.0,2859757568.0
1496975964.060,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24616960.0,780140544.0,2859630592.0
1496975965.060,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24616960.0,780140544.0,2859503616.0
1496975966.060,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24616960.0,780140544.0,2859376640.0
1496975967.060,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24625152.0,780140544.0,2859122688.0
1496975968.060,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24625152.0,780140544.0,2858995712.0
1496975969.060,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24625152.0,780140544.0,2858741760.0
1496975970.060,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24625152.0,780140544.0,2858614784.0
1496975971.060,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24625152.0,780140544.0,2858487808.0
1496975972.060,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,24633344.0,780140544.0,2858233856.0
1496975973.060,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24633344.0,780140544.0,2858106880.0
1496975974.060,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24633344.0,780140544.0,2857979904.0
1496975975.060,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24633344.0,780140544.0,2857852928.0
1496975976.060,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24633344.0,780140544.0,2857598976.0
1496975977.060,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24641536.0,780140544.0,2857472000.0
1496975978.060,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24641536.0,780140544.0,2857345024.0
1496975979.060,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24641536.0,780140544.0,2857091072.0
1496975980.060,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24641536.0,780144640.0,2856964096.0
1496975981.060,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24641536.0,780144640.0,2856837120.0
1496975982.060,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24649728.0,780144640.0,2856710144.0
1496975983.060,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24649728.0,780144640.0,2856456192.0
1496975984.060,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24649728.0,780144640.0,2856329216.0
1496975985.060,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24649728.0,780144640.0,2856075264.0
1496975986.060,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24649728.0,780144640.0,2855948288.0
1496975987.060,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24657920.0,780144640.0,2855821312.0
1496975988.060,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24657920.0,780144640.0,2855567360.0
1496975989.060,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24657920.0,780144640.0,2855567360.0
1496975990.060,76.0,24.0,0.0,0.0,0.0,0.0,288235520.0,24657920.0,780144640.0,2855313408.0
1496975991.060,64.0,36.0,0.0,0.0,0.0,0.0,288362496.0,24657920.0,780144640.0,2855186432.0
1496975992.060,64.500,35.500,0.0,0.0,0.0,0.0,288608256.0,24666112.0,780144640.0,2854932480.0
