"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323699.577,77.321,3.327,17.356,1.963,0.0,0.033,163418112.0,24256512.0,779059200.0,15069175808.0
1497323700.578,0.0,0.503,99.497,0.0,0.0,0.0,163729408.0,24260608.0,779997184.0,15067922432.0
1497323701.578,89.500,10.0,0.500,0.0,0.0,0.0,293236736.0,24260608.0,780259328.0,14938152960.0
1497323702.578,100.0,0.0,0.0,0.0,0.0,0.0,293351424.0,24272896.0,780259328.0,14938025984.0
1497323703.578,99.500,0.500,0.0,0.0,0.0,0.0,293478400.0,24272896.0,780259328.0,14937899008.0
1497323704.578,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24272896.0,780259328.0,14937645056.0
1497323705.578,99.502,0.498,0.0,0.0,0.0,0.0,293732352.0,24272896.0,780259328.0,14937645056.0
1497323706.578,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24272896.0,780259328.0,14937391104.0
1497323707.578,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24281088.0,780259328.0,14937264128.0
1497323708.578,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24281088.0,780259328.0,14937010176.0
1497323709.578,99.500,0.500,0.0,0.0,0.0,0.0,294486016.0,24281088.0,780259328.0,14936883200.0
1497323710.578,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24281088.0,780259328.0,14936756224.0
1497323711.578,99.500,0.500,0.0,0.0,0.0,0.0,294866944.0,24281088.0,780259328.0,14936502272.0
1497323712.578,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24281088.0,780263424.0,14936502272.0
1497323713.578,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,24289280.0,780263424.0,14936248320.0
1497323714.578,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24289280.0,780263424.0,14936121344.0
1497323715.578,99.502,0.498,0.0,0.0,0.0,0.0,295489536.0,24289280.0,780263424.0,14935867392.0
1497323716.578,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,24289280.0,780263424.0,14935740416.0
1497323717.578,99.502,0.498,0.0,0.0,0.0,0.0,295870464.0,24289280.0,780263424.0,14935486464.0
1497323718.578,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24297472.0,780263424.0,14935359488.0
1497323719.578,99.500,0.500,0.0,0.0,0.0,0.0,295989248.0,24297472.0,780263424.0,14935359488.0
1497323720.578,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,24297472.0,780263424.0,14935105536.0
1497323721.578,99.502,0.498,0.0,0.0,0.0,0.0,296370176.0,24297472.0,780263424.0,14934978560.0
1497323722.578,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,24297472.0,780263424.0,14934724608.0
1497323723.578,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,24297472.0,780263424.0,14934597632.0
1497323724.578,99.500,0.500,0.0,0.0,0.0,0.0,296996864.0,24305664.0,780263424.0,14934343680.0
1497323725.578,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24305664.0,780263424.0,14934216704.0
1497323726.578,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24305664.0,780263424.0,14934216704.0
1497323727.578,99.502,0.498,0.0,0.0,0.0,0.0,297377792.0,24305664.0,780263424.0,14933962752.0
1497323728.578,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24305664.0,780263424.0,14933835776.0
1497323729.578,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24313856.0,780263424.0,14933581824.0
1497323730.578,99.500,0.500,0.0,0.0,0.0,0.0,297877504.0,24313856.0,780263424.0,14933454848.0
1497323731.578,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24313856.0,780263424.0,14933200896.0
1497323732.578,99.500,0.500,0.0,0.0,0.0,0.0,298131456.0,24313856.0,780263424.0,14933200896.0
1497323733.578,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,24313856.0,780263424.0,14932946944.0
1497323734.578,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,24313856.0,780263424.0,14932819968.0
1497323735.578,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24322048.0,780263424.0,14932692992.0
1497323736.578,99.500,0.500,0.0,0.0,0.0,0.0,298885120.0,24322048.0,780263424.0,14932439040.0
1497323737.578,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24322048.0,780263424.0,14932312064.0
1497323738.578,99.500,0.500,0.0,0.0,0.0,0.0,299266048.0,24322048.0,780263424.0,14932058112.0
1497323739.578,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,24322048.0,780263424.0,14932058112.0
1497323740.578,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24330240.0,780267520.0,14931804160.0
1497323741.578,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24330240.0,780267520.0,14931677184.0
1497323742.578,99.500,0.500,0.0,0.0,0.0,0.0,299888640.0,24330240.0,780267520.0,14931423232.0
1497323743.578,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24330240.0,780267520.0,14931296256.0
1497323744.578,99.502,0.498,0.0,0.0,0.0,0.0,300142592.0,24330240.0,780267520.0,14931169280.0
1497323745.578,100.0,0.0,0.0,0.0,0.0,0.0,300396544.0,24330240.0,780267520.0,14930915328.0
1497323746.578,99.500,0.500,0.0,0.0,0.0,0.0,300388352.0,24338432.0,780267520.0,14930915328.0
1497323747.578,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24338432.0,780267520.0,14930661376.0
1497323748.578,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24338432.0,780267520.0,14930534400.0
1497323749.578,99.500,0.500,0.0,0.0,0.0,0.0,301023232.0,24338432.0,780267520.0,14930280448.0
1497323750.578,100.0,0.0,0.0,0.0,0.0,0.0,301150208.0,24338432.0,780267520.0,14930153472.0
1497323751.578,99.502,0.498,0.0,0.0,0.0,0.0,301268992.0,24346624.0,780267520.0,14930026496.0
1497323752.578,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24346624.0,780267520.0,14929772544.0
1497323753.578,99.502,0.498,0.0,0.0,0.0,0.0,301522944.0,24346624.0,780267520.0,14929772544.0
1497323754.578,100.0,0.0,0.0,0.0,0.0,0.0,301776896.0,24346624.0,780267520.0,14929518592.0
1497323755.578,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24346624.0,780267520.0,14929391616.0
1497323756.578,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,24346624.0,780267520.0,14929137664.0
1497323757.578,99.502,0.498,0.0,0.0,0.0,0.0,302276608.0,24354816.0,780267520.0,14929010688.0
1497323758.578,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,24354816.0,780267520.0,14928756736.0
1497323759.578,99.502,0.498,0.0,0.0,0.0,0.0,302530560.0,24354816.0,780267520.0,14928756736.0
1497323760.578,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,24354816.0,780267520.0,14928629760.0
1497323761.578,100.0,0.0,0.0,0.0,0.0,0.0,302911488.0,24354816.0,780267520.0,14928375808.0
1497323762.578,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24363008.0,780267520.0,14928248832.0
1497323763.578,99.502,0.498,0.0,0.0,0.0,0.0,303284224.0,24363008.0,780267520.0,14927994880.0
1497323764.578,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24363008.0,780267520.0,14927867904.0
1497323765.578,99.500,0.500,0.0,0.0,0.0,0.0,303665152.0,24363008.0,780267520.0,14927613952.0
1497323766.578,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24363008.0,780267520.0,14927613952.0
1497323767.578,100.0,0.0,0.0,0.0,0.0,0.0,303919104.0,24363008.0,780267520.0,14927360000.0
1497323768.578,99.502,0.498,0.0,0.0,0.0,0.0,304037888.0,24371200.0,780267520.0,14927233024.0
1497323769.578,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24371200.0,780267520.0,14927106048.0
1497323770.578,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,24371200.0,780267520.0,14926852096.0
1497323771.578,99.500,0.500,0.0,0.0,0.0,0.0,304545792.0,24371200.0,780267520.0,14926725120.0
1497323772.578,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,24371200.0,780267520.0,14926471168.0
1497323773.578,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24379392.0,780267520.0,14926471168.0
1497323774.578,99.502,0.498,0.0,0.0,0.0,0.0,305045504.0,24379392.0,780267520.0,14926217216.0
1497323775.578,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,24379392.0,780267520.0,14926090240.0
1497323776.578,99.500,0.500,0.0,0.0,0.0,0.0,305299456.0,24379392.0,780267520.0,14925963264.0
1497323777.578,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,24379392.0,780267520.0,14925709312.0
1497323778.578,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,24379392.0,780267520.0,14925582336.0
1497323779.578,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,24387584.0,780267520.0,14925455360.0
1497323780.578,99.500,0.500,0.0,0.0,0.0,0.0,305926144.0,24387584.0,780267520.0,14925328384.0
1497323781.578,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24387584.0,780271616.0,14925074432.0
1497323782.578,99.500,0.500,0.0,0.0,0.0,0.0,306302976.0,24387584.0,780271616.0,14924947456.0
1497323783.578,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24387584.0,780271616.0,14924693504.0
1497323784.578,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24395776.0,780271616.0,14924566528.0
1497323785.578,99.502,0.498,0.0,0.0,0.0,0.0,306798592.0,24395776.0,780275712.0,14924439552.0
1497323786.578,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,24395776.0,780275712.0,14924312576.0
1497323787.578,99.500,0.500,0.0,0.0,0.0,0.0,307052544.0,24395776.0,780275712.0,14924185600.0
1497323788.578,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,24395776.0,780275712.0,14923931648.0
1497323789.578,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,24395776.0,780275712.0,14923804672.0
1497323790.578,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,24403968.0,780275712.0,14923550720.0
1497323791.578,99.500,0.500,0.0,0.0,0.0,0.0,307806208.0,24403968.0,780275712.0,14923423744.0
1497323792.578,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,24403968.0,780275712.0,14923169792.0
1497323793.578,99.502,0.498,0.0,0.0,0.0,0.0,308060160.0,24403968.0,780275712.0,14923169792.0
1497323794.578,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,24403968.0,780275712.0,14923042816.0
1497323795.578,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24412160.0,780275712.0,14922788864.0
1497323796.578,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,24412160.0,780275712.0,14922661888.0
1497323797.578,99.502,0.498,0.0,0.0,0.0,0.0,308813824.0,24412160.0,780275712.0,14922407936.0
1497323798.578,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,24412160.0,780275712.0,14922280960.0
1497323799.578,99.502,0.498,0.0,0.0,0.0,0.0,309194752.0,24412160.0,780275712.0,14922027008.0
1497323800.578,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,24412160.0,780275712.0,14922027008.0
1497323801.578,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24420352.0,780275712.0,14921900032.0
1497323802.578,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,24420352.0,780275712.0,14921646080.0
1497323803.578,99.502,0.498,0.0,0.0,0.0,0.0,309694464.0,24420352.0,780275712.0,14921519104.0
1497323804.578,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,24420352.0,780275712.0,14921265152.0
1497323805.578,99.502,0.498,0.0,0.0,0.0,0.0,310075392.0,24420352.0,780275712.0,14921138176.0
1497323806.578,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24428544.0,780275712.0,14920884224.0
1497323807.578,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24428544.0,780275712.0,14920884224.0
1497323808.578,99.502,0.498,0.0,0.0,0.0,0.0,310575104.0,24428544.0,780275712.0,14920630272.0
1497323809.578,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,24428544.0,780275712.0,14920503296.0
1497323810.578,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,24428544.0,780275712.0,14920376320.0
1497323811.578,99.500,0.500,0.0,0.0,0.0,0.0,311083008.0,24428544.0,780275712.0,14920122368.0
1497323812.578,99.500,0.500,0.0,0.0,0.0,0.0,311201792.0,24436736.0,780275712.0,14919995392.0
1497323813.578,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24436736.0,780275712.0,14919868416.0
1497323814.578,99.502,0.498,0.0,0.0,0.0,0.0,311455744.0,24436736.0,780275712.0,14919741440.0
1497323815.578,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,24436736.0,780275712.0,14919487488.0
1497323816.578,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,24436736.0,780275712.0,14919360512.0
1497323817.578,99.502,0.498,0.0,0.0,0.0,0.0,311955456.0,24444928.0,780275712.0,14919233536.0
1497323818.578,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24444928.0,780275712.0,14918979584.0
1497323819.578,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,24444928.0,780275712.0,14918852608.0
1497323820.578,99.500,0.500,0.0,0.0,0.0,0.0,312463360.0,24444928.0,780275712.0,14918725632.0
1497323821.578,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,24444928.0,780275712.0,14918598656.0
1497323822.578,99.500,0.500,0.0,0.0,0.0,0.0,312844288.0,24444928.0,780275712.0,14918344704.0
1497323823.578,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,24453120.0,780275712.0,14918217728.0
1497323824.578,99.502,0.498,0.0,0.0,0.0,0.0,313217024.0,24453120.0,780275712.0,14917963776.0
1497323825.578,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,24453120.0,780275712.0,14917836800.0
1497323826.578,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,24453120.0,780275712.0,14917709824.0
1497323827.578,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24453120.0,780275712.0,14917582848.0
1497323828.578,99.502,0.498,0.0,0.0,0.0,0.0,313716736.0,24461312.0,780275712.0,14917455872.0
1497323829.578,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,24461312.0,780275712.0,14917201920.0
1497323830.578,99.500,0.500,0.0,0.0,0.0,0.0,314093568.0,24461312.0,780279808.0,14917074944.0
1497323831.578,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,24461312.0,780279808.0,14916820992.0
1497323832.578,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,24461312.0,780279808.0,14916694016.0
1497323833.578,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24461312.0,780279808.0,14916567040.0
1497323834.578,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24469504.0,780279808.0,14916423680.0
1497323835.578,100.0,0.0,0.0,0.0,0.0,0.0,314863616.0,24469504.0,780279808.0,14916296704.0
1497323836.578,99.500,0.500,0.0,0.0,0.0,0.0,315117568.0,24469504.0,780279808.0,14916042752.0
1497323837.578,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,24469504.0,780279808.0,14915915776.0
1497323838.578,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,24469504.0,780279808.0,14915661824.0
1497323839.578,99.502,0.498,0.0,0.0,0.0,0.0,315617280.0,24477696.0,780279808.0,14915534848.0
1497323840.578,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,24477696.0,780279808.0,14915407872.0
1497323841.578,98.0,2.0,0.0,0.0,0.0,0.0,315871232.0,24477696.0,780279808.0,14915280896.0
1497323842.578,65.500,34.500,0.0,0.0,0.0,0.0,315998208.0,24477696.0,780279808.0,14915153920.0
1497323843.578,62.814,37.186,0.0,0.0,0.0,0.0,316125184.0,24477696.0,780279808.0,14915026944.0
1497323844.578,64.677,35.323,0.0,0.0,0.0,0.0,316379136.0,24477696.0,780279808.0,14914772992.0
1497323845.578,64.824,35.176,0.0,0.0,0.0,0.0,316497920.0,24485888.0,780279808.0,14914646016.0
1497323846.578,65.500,34.500,0.0,0.0,0.0,0.0,316624896.0,24485888.0,780279808.0,14914519040.0
1497323847.578,64.500,35.500,0.0,0.0,0.0,0.0,316751872.0,24485888.0,780279808.0,14914392064.0
