"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:17:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323850.142,85.267,2.693,10.878,1.143,0.0,0.019,163889152.0,24498176.0,779735040.0,15067787264.0
1497323851.143,0.500,0.500,99.0,0.0,0.0,0.0,179556352.0,24498176.0,779812864.0,15052042240.0
1497323852.143,92.500,7.500,0.0,0.0,0.0,0.0,293306368.0,24498176.0,780214272.0,14937890816.0
1497323853.143,100.0,0.0,0.0,0.0,0.0,0.0,293568512.0,24498176.0,780206080.0,14937636864.0
1497323854.143,100.0,0.0,0.0,0.0,0.0,0.0,293822464.0,24498176.0,780206080.0,14937382912.0
1497323855.143,100.0,0.0,0.0,0.0,0.0,0.0,293822464.0,24498176.0,780206080.0,14937382912.0
1497323856.143,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24506368.0,780206080.0,14937255936.0
1497323857.143,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,24506368.0,780206080.0,14937001984.0
1497323858.143,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,24506368.0,780206080.0,14936875008.0
1497323859.143,100.0,0.0,0.0,0.0,0.0,0.0,294576128.0,24506368.0,780206080.0,14936621056.0
1497323860.143,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,24506368.0,780206080.0,14936494080.0
1497323861.143,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24514560.0,780206080.0,14936367104.0
1497323862.143,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,24514560.0,780206080.0,14936240128.0
1497323863.143,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,24514560.0,780206080.0,14935986176.0
1497323864.143,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,24514560.0,780206080.0,14935859200.0
1497323865.143,100.0,0.0,0.0,0.0,0.0,0.0,295456768.0,24514560.0,780206080.0,14935732224.0
1497323866.143,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24522752.0,780206080.0,14935478272.0
1497323867.143,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24522752.0,780206080.0,14935478272.0
1497323868.143,99.502,0.498,0.0,0.0,0.0,0.0,295956480.0,24522752.0,780206080.0,14935224320.0
1497323869.143,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24522752.0,780206080.0,14935097344.0
1497323870.143,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,24522752.0,780206080.0,14934843392.0
1497323871.143,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,24530944.0,780197888.0,14934716416.0
1497323872.143,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,24530944.0,780206080.0,14934462464.0
1497323873.143,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,24530944.0,780206080.0,14934462464.0
1497323874.143,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,24530944.0,780206080.0,14934208512.0
1497323875.143,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,24530944.0,780206080.0,14934081536.0
1497323876.143,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,24530944.0,780206080.0,14933954560.0
1497323877.143,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24539136.0,780206080.0,14933700608.0
1497323878.143,100.0,0.0,0.0,0.0,0.0,0.0,297590784.0,24539136.0,780206080.0,14933573632.0
1497323879.143,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24539136.0,780206080.0,14933319680.0
1497323880.143,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24539136.0,780206080.0,14933319680.0
1497323881.143,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,24539136.0,780206080.0,14933065728.0
1497323882.143,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24547328.0,780206080.0,14932938752.0
1497323883.143,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24547328.0,780206080.0,14932684800.0
1497323884.143,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,24547328.0,780206080.0,14932557824.0
1497323885.143,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,24551424.0,780201984.0,14932430848.0
1497323886.143,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24551424.0,780206080.0,14932369408.0
1497323887.143,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24559616.0,780206080.0,14932242432.0
1497323888.143,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24559616.0,780206080.0,14931988480.0
1497323889.143,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24559616.0,780206080.0,14931861504.0
1497323890.143,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24559616.0,780206080.0,14931607552.0
1497323891.143,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24559616.0,780206080.0,14931480576.0
1497323892.143,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24567808.0,780210176.0,14931353600.0
1497323893.143,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,24567808.0,780210176.0,14931226624.0
1497323894.143,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,24567808.0,780210176.0,14930972672.0
1497323895.143,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24567808.0,780210176.0,14930845696.0
1497323896.143,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24567808.0,780210176.0,14930718720.0
1497323897.143,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24576000.0,780210176.0,14930464768.0
1497323898.143,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24576000.0,780210176.0,14930337792.0
1497323899.143,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24576000.0,780210176.0,14930210816.0
1497323900.143,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24576000.0,780210176.0,14930083840.0
1497323901.143,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,24576000.0,780210176.0,14929829888.0
1497323902.143,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,24584192.0,780210176.0,14929702912.0
1497323903.143,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24584192.0,780210176.0,14929448960.0
1497323904.143,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24584192.0,780210176.0,14929321984.0
1497323905.143,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,24584192.0,780210176.0,14929195008.0
1497323906.143,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24584192.0,780210176.0,14929068032.0
1497323907.143,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,24592384.0,780210176.0,14928941056.0
1497323908.143,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24592384.0,780210176.0,14928687104.0
1497323909.143,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24592384.0,780210176.0,14928560128.0
1497323910.143,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24592384.0,780210176.0,14928306176.0
1497323911.143,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24592384.0,780210176.0,14928306176.0
1497323912.143,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24600576.0,780210176.0,14928052224.0
1497323913.143,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24600576.0,780210176.0,14927925248.0
1497323914.143,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,24600576.0,780210176.0,14927671296.0
1497323915.143,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,24600576.0,780214272.0,14927544320.0
1497323916.143,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24600576.0,780214272.0,14927417344.0
1497323917.143,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,24608768.0,780214272.0,14927290368.0
1497323918.143,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,24608768.0,780214272.0,14927163392.0
1497323919.143,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24608768.0,780214272.0,14926909440.0
1497323920.143,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,24608768.0,780214272.0,14926782464.0
1497323921.143,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,24608768.0,780214272.0,14926528512.0
1497323922.143,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,24616960.0,780214272.0,14926401536.0
1497323923.143,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24616960.0,780214272.0,14926274560.0
1497323924.143,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24616960.0,780214272.0,14926147584.0
1497323925.143,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24616960.0,780214272.0,14925893632.0
1497323926.143,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24616960.0,780214272.0,14925766656.0
1497323927.143,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,24625152.0,780214272.0,14925639680.0
1497323928.143,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,24625152.0,780214272.0,14925385728.0
1497323929.143,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24625152.0,780214272.0,14925258752.0
1497323930.143,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24625152.0,780214272.0,14925131776.0
1497323931.143,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24625152.0,780214272.0,14925004800.0
1497323932.143,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24633344.0,780214272.0,14924750848.0
1497323933.143,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24633344.0,780214272.0,14924623872.0
1497323934.143,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24633344.0,780214272.0,14924369920.0
1497323935.143,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24633344.0,780214272.0,14924242944.0
1497323936.143,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24633344.0,780214272.0,14924242944.0
1497323937.143,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,24641536.0,780218368.0,14923988992.0
1497323938.143,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,24641536.0,780218368.0,14923862016.0
1497323939.143,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,24641536.0,780218368.0,14923608064.0
1497323940.143,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24641536.0,780218368.0,14923481088.0
1497323941.143,99.502,0.498,0.0,0.0,0.0,0.0,307822592.0,24641536.0,780218368.0,14923227136.0
1497323942.143,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,24649728.0,780218368.0,14923227136.0
1497323943.143,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24649728.0,780218368.0,14922973184.0
1497323944.143,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,24649728.0,780218368.0,14922846208.0
1497323945.143,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,24649728.0,780218368.0,14922592256.0
1497323946.143,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,24649728.0,780218368.0,14922465280.0
1497323947.143,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,24657920.0,780218368.0,14922211328.0
1497323948.143,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24657920.0,780218368.0,14922084352.0
1497323949.143,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24657920.0,780218368.0,14922084352.0
1497323950.143,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,24657920.0,780218368.0,14921830400.0
1497323951.143,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24657920.0,780218368.0,14921703424.0
1497323952.143,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,24666112.0,780218368.0,14921449472.0
1497323953.143,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,24666112.0,780218368.0,14921322496.0
1497323954.143,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,24666112.0,780218368.0,14921068544.0
1497323955.143,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,24666112.0,780218368.0,14921068544.0
1497323956.143,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,24666112.0,780218368.0,14920814592.0
1497323957.143,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,24674304.0,780218368.0,14920687616.0
1497323958.143,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24674304.0,780218368.0,14920560640.0
1497323959.143,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,24674304.0,780218368.0,14920306688.0
1497323960.143,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,24674304.0,780218368.0,14920179712.0
1497323961.143,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,24674304.0,780218368.0,14920052736.0
1497323962.143,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,24682496.0,780218368.0,14919925760.0
1497323963.143,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,24682496.0,780218368.0,14919671808.0
1497323964.143,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,24682496.0,780218368.0,14919544832.0
1497323965.143,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,24682496.0,780218368.0,14919290880.0
1497323966.143,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24682496.0,780218368.0,14919163904.0
1497323967.143,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,24690688.0,780218368.0,14919036928.0
1497323968.143,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,24690688.0,780218368.0,14918909952.0
1497323969.143,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,24690688.0,780218368.0,14918782976.0
1497323970.143,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24690688.0,780218368.0,14918529024.0
1497323971.143,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24690688.0,780218368.0,14918402048.0
1497323972.143,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24698880.0,780218368.0,14918148096.0
1497323973.143,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,24698880.0,780218368.0,14918021120.0
1497323974.143,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24698880.0,780218368.0,14917894144.0
1497323975.143,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24698880.0,780218368.0,14917767168.0
1497323976.143,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24698880.0,780218368.0,14917513216.0
1497323977.143,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24707072.0,780218368.0,14917386240.0
1497323978.143,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24707072.0,780218368.0,14917259264.0
1497323979.143,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24707072.0,780218368.0,14917005312.0
1497323980.143,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24707072.0,780218368.0,14917005312.0
1497323981.143,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24707072.0,780218368.0,14916751360.0
1497323982.143,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,24715264.0,780222464.0,14916624384.0
1497323983.143,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24715264.0,780222464.0,14916370432.0
1497323984.143,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,24715264.0,780222464.0,14916243456.0
1497323985.143,99.500,0.500,0.0,0.0,0.0,0.0,314978304.0,24715264.0,780226560.0,14915989504.0
1497323986.143,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24715264.0,780226560.0,14915989504.0
1497323987.143,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,24723456.0,780226560.0,14915735552.0
1497323988.143,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,24723456.0,780226560.0,14915608576.0
1497323989.143,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,24723456.0,780226560.0,14915481600.0
1497323990.143,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24723456.0,780226560.0,14915227648.0
1497323991.143,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,24723456.0,780226560.0,14915100672.0
1497323992.143,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,24731648.0,780226560.0,14914973696.0
1497323993.143,79.500,20.500,0.0,0.0,0.0,0.0,316104704.0,24731648.0,780226560.0,14914846720.0
1497323994.143,64.322,35.678,0.0,0.0,0.0,0.0,316358656.0,24731648.0,780226560.0,14914592768.0
1497323995.143,65.327,34.673,0.0,0.0,0.0,0.0,316485632.0,24731648.0,780226560.0,14914465792.0
1497323996.143,62.500,37.500,0.0,0.0,0.0,0.0,316612608.0,24731648.0,780226560.0,14914338816.0
1497323997.143,65.500,34.500,0.0,0.0,0.0,0.0,316731392.0,24739840.0,780226560.0,14914211840.0
1497323998.143,65.500,34.500,0.0,0.0,0.0,0.0,316858368.0,24739840.0,780226560.0,14914084864.0
