"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323548.168,28.677,6.437,57.764,7.002,0.0,0.120,180412416.0,23990272.0,779038720.0,15052468224.0
1497323549.169,0.0,0.0,100.0,0.0,0.0,0.0,186306560.0,23990272.0,778985472.0,15046627328.0
1497323550.169,87.0,13.0,0.0,0.0,0.0,0.0,350728192.0,23990272.0,779251712.0,14881939456.0
1497323551.169,98.0,2.0,0.0,0.0,0.0,0.0,366727168.0,23990272.0,779251712.0,14865940480.0
1497323552.169,98.492,1.508,0.0,0.0,0.0,0.0,293326848.0,23990272.0,779243520.0,14939348992.0
1497323553.169,100.0,0.0,0.0,0.0,0.0,0.0,293326848.0,24002560.0,779231232.0,14939348992.0
1497323554.169,99.500,0.500,0.0,0.0,0.0,0.0,293441536.0,24002560.0,779243520.0,14939222016.0
1497323555.169,100.0,0.0,0.0,0.0,0.0,0.0,293441536.0,24002560.0,779243520.0,14939222016.0
1497323556.169,100.0,0.0,0.0,0.0,0.0,0.0,293568512.0,24002560.0,779243520.0,14939095040.0
1497323557.169,100.0,0.0,0.0,0.0,0.0,0.0,293568512.0,24002560.0,779243520.0,14939095040.0
1497323558.169,99.502,0.498,0.0,0.0,0.0,0.0,293695488.0,24002560.0,779243520.0,14938968064.0
1497323559.169,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24010752.0,779243520.0,14938841088.0
1497323560.169,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24010752.0,779243520.0,14938714112.0
1497323561.169,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,24010752.0,779243520.0,14938460160.0
1497323562.170,99.502,0.498,0.0,0.0,0.0,0.0,294387712.0,24010752.0,779243520.0,14938267648.0
1497323563.169,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,24010752.0,779243520.0,14938140672.0
1497323564.170,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24018944.0,779243520.0,14938013696.0
1497323565.169,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,24018944.0,779243520.0,14937759744.0
1497323566.169,99.500,0.500,0.0,0.0,0.0,0.0,295014400.0,24018944.0,779243520.0,14937632768.0
1497323567.169,98.492,1.508,0.0,0.0,0.0,0.0,295636992.0,24018944.0,779243520.0,14937010176.0
1497323568.169,99.005,0.995,0.0,0.0,0.0,0.0,295587840.0,24018944.0,779243520.0,14937059328.0
1497323569.169,99.500,0.500,0.0,0.0,0.0,0.0,295649280.0,24018944.0,779243520.0,14936997888.0
1497323570.169,99.497,0.503,0.0,0.0,0.0,0.0,296996864.0,24031232.0,779251712.0,14935629824.0
1497323571.169,100.0,0.0,0.0,0.0,0.0,0.0,295882752.0,24031232.0,779251712.0,14936743936.0
1497323572.169,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,24031232.0,779251712.0,14936489984.0
1497323573.169,99.500,0.500,0.0,0.0,0.0,0.0,296263680.0,24031232.0,779251712.0,14936363008.0
1497323574.169,99.500,0.500,0.0,0.0,0.0,0.0,296517632.0,24031232.0,779251712.0,14936109056.0
1497323575.169,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24039424.0,779243520.0,14936109056.0
1497323576.169,97.990,2.010,0.0,0.0,0.0,0.0,296910848.0,24039424.0,779251712.0,14935707648.0
1497323577.169,99.500,0.500,0.0,0.0,0.0,0.0,296906752.0,24039424.0,779251712.0,14935711744.0
1497323578.169,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24039424.0,779251712.0,14935584768.0
1497323579.169,99.502,0.498,0.0,0.0,0.0,0.0,297283584.0,24039424.0,779255808.0,14935330816.0
1497323580.169,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,24039424.0,779255808.0,14935203840.0
1497323581.169,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,24047616.0,779255808.0,14934949888.0
1497323582.169,99.0,1.0,0.0,0.0,0.0,0.0,297693184.0,24051712.0,779255808.0,14934908928.0
1497323583.169,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24051712.0,779255808.0,14934720512.0
1497323584.169,99.500,0.500,0.0,0.0,0.0,0.0,298008576.0,24051712.0,779255808.0,14934593536.0
1497323585.169,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,24051712.0,779255808.0,14934466560.0
1497323586.169,99.500,0.500,0.0,0.0,0.0,0.0,298381312.0,24059904.0,779255808.0,14934212608.0
1497323587.169,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,24059904.0,779255808.0,14934085632.0
1497323588.169,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24059904.0,779255808.0,14933958656.0
1497323589.169,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24059904.0,779259904.0,14933831680.0
1497323590.169,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24059904.0,779259904.0,14933577728.0
1497323591.169,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,24059904.0,779259904.0,14933450752.0
1497323592.169,99.502,0.498,0.0,0.0,0.0,0.0,299257856.0,24068096.0,779259904.0,14933323776.0
1497323593.169,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24068096.0,779259904.0,14933069824.0
1497323594.169,99.500,0.500,0.0,0.0,0.0,0.0,299638784.0,24068096.0,779259904.0,14932942848.0
1497323595.169,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24068096.0,779259904.0,14932815872.0
1497323596.169,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,24068096.0,779259904.0,14932688896.0
1497323597.169,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24076288.0,779259904.0,14932434944.0
1497323598.169,99.500,0.500,0.0,0.0,0.0,0.0,300265472.0,24076288.0,779259904.0,14932307968.0
1497323599.169,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,24076288.0,779259904.0,14932054016.0
1497323600.169,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24076288.0,779259904.0,14931927040.0
1497323601.169,99.500,0.500,0.0,0.0,0.0,0.0,300646400.0,24076288.0,779259904.0,14931927040.0
1497323602.169,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24076288.0,779259904.0,14931673088.0
1497323603.169,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24084480.0,779259904.0,14931570688.0
1497323604.169,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24084480.0,779259904.0,14931316736.0
1497323605.169,99.500,0.500,0.0,0.0,0.0,0.0,301375488.0,24084480.0,779259904.0,14931189760.0
1497323606.169,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24084480.0,779259904.0,14930935808.0
1497323607.169,99.502,0.498,0.0,0.0,0.0,0.0,301756416.0,24084480.0,779259904.0,14930808832.0
1497323608.169,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24092672.0,779259904.0,14930681856.0
1497323609.169,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24092672.0,779259904.0,14930554880.0
1497323610.169,99.500,0.500,0.0,0.0,0.0,0.0,302129152.0,24092672.0,779259904.0,14930427904.0
1497323611.169,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,24092672.0,779259904.0,14930173952.0
1497323612.169,99.500,0.500,0.0,0.0,0.0,0.0,302510080.0,24092672.0,779259904.0,14930046976.0
1497323613.169,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24092672.0,779259904.0,14929793024.0
1497323614.169,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24100864.0,779259904.0,14929666048.0
1497323615.169,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24100864.0,779259904.0,14929539072.0
1497323616.169,99.500,0.500,0.0,0.0,0.0,0.0,303136768.0,24100864.0,779259904.0,14929412096.0
1497323617.169,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,24100864.0,779259904.0,14929158144.0
1497323618.169,99.502,0.498,0.0,0.0,0.0,0.0,303517696.0,24100864.0,779259904.0,14929031168.0
1497323619.169,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,24109056.0,779259904.0,14928904192.0
1497323620.169,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24109056.0,779259904.0,14928650240.0
1497323621.169,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24109056.0,779259904.0,14928650240.0
1497323622.169,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,24109056.0,779259904.0,14928396288.0
1497323623.169,99.500,0.500,0.0,0.0,0.0,0.0,304271360.0,24109056.0,779259904.0,14928269312.0
1497323624.169,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24109056.0,779259904.0,14928015360.0
1497323625.169,99.500,0.500,0.0,0.0,0.0,0.0,304644096.0,24117248.0,779259904.0,14927888384.0
1497323626.169,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,24117248.0,779259904.0,14927634432.0
1497323627.169,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24117248.0,779259904.0,14927507456.0
1497323628.169,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24117248.0,779259904.0,14927507456.0
1497323629.169,99.500,0.500,0.0,0.0,0.0,0.0,305278976.0,24117248.0,779259904.0,14927253504.0
1497323630.169,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,24125440.0,779259904.0,14927126528.0
1497323631.169,99.500,0.500,0.0,0.0,0.0,0.0,305651712.0,24125440.0,779259904.0,14926872576.0
1497323632.169,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,24125440.0,779259904.0,14926745600.0
1497323633.169,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,24125440.0,779259904.0,14926491648.0
1497323634.169,99.502,0.498,0.0,0.0,0.0,0.0,306155520.0,24125440.0,779264000.0,14926364672.0
1497323635.169,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24125440.0,779264000.0,14926364672.0
1497323636.169,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,24133632.0,779264000.0,14926110720.0
1497323637.169,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,24133632.0,779264000.0,14925983744.0
1497323638.169,99.502,0.498,0.0,0.0,0.0,0.0,306782208.0,24133632.0,779264000.0,14925729792.0
1497323639.169,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,24133632.0,779264000.0,14925602816.0
1497323640.169,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24133632.0,779264000.0,14925348864.0
1497323641.169,99.0,1.0,0.0,0.0,0.0,0.0,307281920.0,24141824.0,779264000.0,14925221888.0
1497323642.169,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24141824.0,779264000.0,14925094912.0
1497323643.169,99.502,0.498,0.0,0.0,0.0,0.0,307535872.0,24141824.0,779264000.0,14924967936.0
1497323644.169,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24141824.0,779264000.0,14924840960.0
1497323645.169,99.500,0.500,0.0,0.0,0.0,0.0,307916800.0,24141824.0,779264000.0,14924587008.0
1497323646.169,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24141824.0,779264000.0,14924460032.0
1497323647.169,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,24150016.0,779264000.0,14924206080.0
1497323648.169,99.502,0.498,0.0,0.0,0.0,0.0,308289536.0,24150016.0,779264000.0,14924206080.0
1497323649.169,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24150016.0,779268096.0,14923952128.0
1497323650.170,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,24150016.0,779268096.0,14923825152.0
1497323651.169,99.500,0.500,0.0,0.0,0.0,0.0,308920320.0,24150016.0,779268096.0,14923571200.0
1497323652.169,100.0,0.0,0.0,0.0,0.0,0.0,309039104.0,24158208.0,779268096.0,14923444224.0
1497323653.169,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,24158208.0,779268096.0,14923317248.0
1497323654.169,99.502,0.498,0.0,0.0,0.0,0.0,309420032.0,24158208.0,779268096.0,14923063296.0
1497323655.169,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,24158208.0,779268096.0,14923063296.0
1497323656.169,99.500,0.500,0.0,0.0,0.0,0.0,309673984.0,24158208.0,779268096.0,14922809344.0
1497323657.169,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,24158208.0,779268096.0,14922682368.0
1497323658.169,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,24166400.0,779268096.0,14922428416.0
1497323659.169,100.0,0.0,0.0,0.0,0.0,0.0,310173696.0,24166400.0,779268096.0,14922301440.0
1497323660.169,99.500,0.500,0.0,0.0,0.0,0.0,310427648.0,24166400.0,779268096.0,14922047488.0
1497323661.169,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24166400.0,779268096.0,14922047488.0
1497323662.169,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,24166400.0,779268096.0,14921920512.0
1497323663.169,99.500,0.500,0.0,0.0,0.0,0.0,310800384.0,24174592.0,779268096.0,14921666560.0
1497323664.169,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24178688.0,779264000.0,14921539584.0
1497323665.169,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24178688.0,779268096.0,14921285632.0
1497323666.169,99.500,0.500,0.0,0.0,0.0,0.0,311304192.0,24178688.0,779268096.0,14921158656.0
1497323667.169,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24178688.0,779268096.0,14920904704.0
1497323668.169,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24178688.0,779268096.0,14920904704.0
1497323669.169,99.502,0.498,0.0,0.0,0.0,0.0,311676928.0,24186880.0,779268096.0,14920777728.0
1497323670.169,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,24186880.0,779268096.0,14920523776.0
1497323671.169,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,24186880.0,779268096.0,14920396800.0
1497323672.169,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24186880.0,779268096.0,14920142848.0
1497323673.170,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24186880.0,779268096.0,14920015872.0
1497323674.169,99.502,0.498,0.0,0.0,0.0,0.0,312684544.0,24195072.0,779268096.0,14919761920.0
1497323675.169,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,24195072.0,779268096.0,14919761920.0
1497323676.169,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24195072.0,779268096.0,14919507968.0
1497323677.169,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,24195072.0,779268096.0,14919380992.0
1497323678.169,99.502,0.498,0.0,0.0,0.0,0.0,313192448.0,24195072.0,779268096.0,14919254016.0
1497323679.169,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,24195072.0,779272192.0,14919000064.0
1497323680.169,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24203264.0,779272192.0,14918873088.0
1497323681.169,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24203264.0,779272192.0,14918619136.0
1497323682.169,99.502,0.498,0.0,0.0,0.0,0.0,313815040.0,24203264.0,779272192.0,14918619136.0
1497323683.169,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,24203264.0,779272192.0,14918365184.0
1497323684.169,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,24203264.0,779272192.0,14918238208.0
1497323685.169,99.502,0.498,0.0,0.0,0.0,0.0,314441728.0,24211456.0,779272192.0,14917984256.0
1497323686.169,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,24211456.0,779272192.0,14917857280.0
1497323687.169,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,24211456.0,779272192.0,14917730304.0
1497323688.169,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,24211456.0,779272192.0,14917603328.0
1497323689.169,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,24211456.0,779272192.0,14917476352.0
1497323690.169,94.500,5.500,0.0,0.0,0.0,0.0,315203584.0,24211456.0,779272192.0,14917222400.0
1497323691.169,65.672,34.328,0.0,0.0,0.0,0.0,315322368.0,24219648.0,779272192.0,14917095424.0
1497323692.169,64.824,35.176,0.0,0.0,0.0,0.0,315449344.0,24219648.0,779272192.0,14916968448.0
1497323693.169,62.814,37.186,0.0,0.0,0.0,0.0,315703296.0,24219648.0,779272192.0,14916714496.0
1497323694.169,65.672,34.328,0.0,0.0,0.0,0.0,315830272.0,24219648.0,779272192.0,14916587520.0
1497323695.169,63.0,37.0,0.0,0.0,0.0,0.0,315957248.0,24219648.0,779272192.0,14916460544.0
1497323696.169,61.809,38.191,0.0,0.0,0.0,0.0,316076032.0,24227840.0,779272192.0,14916333568.0
1497323697.169,62.0,38.0,0.0,0.0,0.0,0.0,316329984.0,24227840.0,779272192.0,14916079616.0
