"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:20:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324000.804,88.627,2.368,8.186,0.806,0.0,0.014,163524608.0,24739840.0,779706368.0,15067938816.0
1497324001.805,0.0,0.500,99.500,0.0,0.0,0.0,176107520.0,24739840.0,779821056.0,15055241216.0
1497324002.805,90.0,10.0,0.0,0.0,0.0,0.0,293281792.0,24752128.0,780214272.0,14937661440.0
1497324003.805,100.0,0.0,0.0,0.0,0.0,0.0,293408768.0,24752128.0,780214272.0,14937534464.0
1497324004.805,100.0,0.0,0.0,0.0,0.0,0.0,293535744.0,24752128.0,780214272.0,14937407488.0
1497324005.805,100.0,0.0,0.0,0.0,0.0,0.0,293662720.0,24752128.0,780214272.0,14937280512.0
1497324006.805,99.502,0.498,0.0,0.0,0.0,0.0,293916672.0,24752128.0,780214272.0,14937026560.0
1497324007.805,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24752128.0,780214272.0,14936899584.0
1497324008.805,99.500,0.500,0.0,0.0,0.0,0.0,294289408.0,24760320.0,780214272.0,14936645632.0
1497324009.805,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24760320.0,780214272.0,14936518656.0
1497324010.805,99.502,0.498,0.0,0.0,0.0,0.0,294543360.0,24760320.0,780214272.0,14936391680.0
1497324011.805,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24760320.0,780214272.0,14936264704.0
1497324012.805,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,24760320.0,780214272.0,14936010752.0
1497324013.805,99.502,0.498,0.0,0.0,0.0,0.0,295043072.0,24768512.0,780214272.0,14935883776.0
1497324014.805,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24768512.0,780214272.0,14935756800.0
1497324015.805,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,24768512.0,780214272.0,14935502848.0
1497324016.805,99.500,0.500,0.0,0.0,0.0,0.0,295424000.0,24768512.0,780214272.0,14935502848.0
1497324017.805,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,24768512.0,780214272.0,14935248896.0
1497324018.805,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,24776704.0,780214272.0,14935121920.0
1497324019.805,99.502,0.498,0.0,0.0,0.0,0.0,296050688.0,24776704.0,780214272.0,14934867968.0
1497324020.805,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,24776704.0,780214272.0,14934740992.0
1497324021.805,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,24776704.0,780214272.0,14934487040.0
1497324022.805,99.500,0.500,0.0,0.0,0.0,0.0,296431616.0,24776704.0,780214272.0,14934487040.0
1497324023.805,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,24784896.0,780214272.0,14934233088.0
1497324024.805,100.0,0.0,0.0,0.0,0.0,0.0,296804352.0,24784896.0,780214272.0,14934106112.0
1497324025.805,99.502,0.498,0.0,0.0,0.0,0.0,296931328.0,24784896.0,780214272.0,14933979136.0
1497324026.805,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,24784896.0,780214272.0,14933725184.0
1497324027.805,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,24784896.0,780214272.0,14933598208.0
1497324028.805,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,24793088.0,780214272.0,14933344256.0
1497324029.805,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,24793088.0,780214272.0,14933344256.0
1497324030.805,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,24793088.0,780214272.0,14933090304.0
1497324031.805,99.500,0.500,0.0,0.0,0.0,0.0,297938944.0,24793088.0,780214272.0,14932963328.0
1497324032.805,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,24793088.0,780214272.0,14932709376.0
1497324033.805,99.502,0.498,0.0,0.0,0.0,0.0,298278912.0,24801280.0,780214272.0,14932615168.0
1497324034.805,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24801280.0,780214272.0,14932488192.0
1497324035.805,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,24801280.0,780214272.0,14932361216.0
1497324036.805,99.502,0.498,0.0,0.0,0.0,0.0,298659840.0,24801280.0,780214272.0,14932234240.0
1497324037.805,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24801280.0,780214272.0,14931980288.0
1497324038.805,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,24809472.0,780214272.0,14931853312.0
1497324039.805,99.500,0.500,0.0,0.0,0.0,0.0,299286528.0,24809472.0,780214272.0,14931599360.0
1497324040.805,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24809472.0,780214272.0,14931472384.0
1497324041.805,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24809472.0,780218368.0,14931345408.0
1497324042.805,99.500,0.500,0.0,0.0,0.0,0.0,299663360.0,24809472.0,780218368.0,14931218432.0
1497324043.805,99.502,0.498,0.0,0.0,0.0,0.0,299909120.0,24817664.0,780218368.0,14930964480.0
1497324044.805,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24817664.0,780218368.0,14930837504.0
1497324045.805,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24817664.0,780218368.0,14930710528.0
1497324046.805,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24817664.0,780218368.0,14930456576.0
1497324047.805,99.502,0.498,0.0,0.0,0.0,0.0,300544000.0,24817664.0,780218368.0,14930329600.0
1497324048.805,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24825856.0,780222464.0,14930202624.0
1497324049.805,99.502,0.498,0.0,0.0,0.0,0.0,300785664.0,24825856.0,780222464.0,14930075648.0
1497324050.805,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24825856.0,780222464.0,14929821696.0
1497324051.805,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,24825856.0,780222464.0,14929694720.0
1497324052.805,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24825856.0,780222464.0,14929440768.0
1497324053.805,99.502,0.498,0.0,0.0,0.0,0.0,301539328.0,24834048.0,780222464.0,14929313792.0
1497324054.805,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,24834048.0,780222464.0,14929313792.0
1497324055.805,99.500,0.500,0.0,0.0,0.0,0.0,301793280.0,24834048.0,780222464.0,14929059840.0
1497324056.805,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,24834048.0,780222464.0,14928932864.0
1497324057.805,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24834048.0,780222464.0,14928678912.0
1497324058.805,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24842240.0,780222464.0,14928551936.0
1497324059.805,99.500,0.500,0.0,0.0,0.0,0.0,302546944.0,24842240.0,780222464.0,14928297984.0
1497324060.805,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,24842240.0,780222464.0,14928171008.0
1497324061.805,99.500,0.500,0.0,0.0,0.0,0.0,302800896.0,24842240.0,780222464.0,14928044032.0
1497324062.805,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24842240.0,780222464.0,14927917056.0
1497324063.805,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24850432.0,780222464.0,14927790080.0
1497324064.805,99.500,0.500,0.0,0.0,0.0,0.0,303300608.0,24850432.0,780222464.0,14927536128.0
1497324065.805,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,24850432.0,780222464.0,14927409152.0
1497324066.805,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,24850432.0,780222464.0,14927155200.0
1497324067.805,99.502,0.498,0.0,0.0,0.0,0.0,303681536.0,24850432.0,780222464.0,14927155200.0
1497324068.805,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,24858624.0,780222464.0,14926901248.0
1497324069.805,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,24858624.0,780222464.0,14926774272.0
1497324070.805,99.500,0.500,0.0,0.0,0.0,0.0,304308224.0,24858624.0,780222464.0,14926520320.0
1497324071.805,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,24858624.0,780222464.0,14926393344.0
1497324072.805,99.502,0.498,0.0,0.0,0.0,0.0,304562176.0,24858624.0,780222464.0,14926266368.0
1497324073.805,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,24866816.0,780222464.0,14926012416.0
1497324074.805,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,24866816.0,780222464.0,14926012416.0
1497324075.805,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24866816.0,780222464.0,14925758464.0
1497324076.805,99.502,0.498,0.0,0.0,0.0,0.0,305188864.0,24866816.0,780222464.0,14925631488.0
1497324077.805,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24866816.0,780222464.0,14925377536.0
1497324078.805,99.500,0.500,0.0,0.0,0.0,0.0,305561600.0,24875008.0,780222464.0,14925250560.0
1497324079.805,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24875008.0,780222464.0,14924996608.0
1497324080.805,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24875008.0,780222464.0,14924996608.0
1497324081.805,99.502,0.498,0.0,0.0,0.0,0.0,305942528.0,24875008.0,780222464.0,14924869632.0
1497324082.805,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,24875008.0,780222464.0,14924615680.0
1497324083.805,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,24883200.0,780222464.0,14924488704.0
1497324084.805,99.500,0.500,0.0,0.0,0.0,0.0,306569216.0,24883200.0,780222464.0,14924234752.0
1497324085.805,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,24883200.0,780222464.0,14924107776.0
1497324086.805,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24883200.0,780226560.0,14923980800.0
1497324087.805,99.500,0.500,0.0,0.0,0.0,0.0,306946048.0,24883200.0,780226560.0,14923853824.0
1497324088.805,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24891392.0,780226560.0,14923599872.0
1497324089.805,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24891392.0,780226560.0,14923472896.0
1497324090.805,99.502,0.498,0.0,0.0,0.0,0.0,307572736.0,24891392.0,780226560.0,14923218944.0
1497324091.805,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24891392.0,780226560.0,14923091968.0
1497324092.805,99.502,0.498,0.0,0.0,0.0,0.0,307826688.0,24891392.0,780226560.0,14922964992.0
1497324093.805,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24899584.0,780226560.0,14922838016.0
1497324094.805,99.502,0.498,0.0,0.0,0.0,0.0,308072448.0,24899584.0,780226560.0,14922711040.0
1497324095.805,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24899584.0,780226560.0,14922457088.0
1497324096.805,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,24899584.0,780226560.0,14922330112.0
1497324097.805,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24899584.0,780226560.0,14922076160.0
1497324098.805,99.500,0.500,0.0,0.0,0.0,0.0,308826112.0,24907776.0,780226560.0,14921949184.0
1497324099.805,99.500,0.500,0.0,0.0,0.0,0.0,308826112.0,24907776.0,780226560.0,14921949184.0
1497324100.805,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24907776.0,780226560.0,14921695232.0
1497324101.805,99.502,0.498,0.0,0.0,0.0,0.0,309207040.0,24907776.0,780226560.0,14921568256.0
1497324102.805,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24907776.0,780226560.0,14921314304.0
1497324103.805,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,24915968.0,780226560.0,14921187328.0
1497324104.805,99.500,0.500,0.0,0.0,0.0,0.0,309833728.0,24915968.0,780226560.0,14920933376.0
1497324105.805,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24915968.0,780226560.0,14920933376.0
1497324106.805,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24915968.0,780226560.0,14920679424.0
1497324107.805,99.500,0.500,0.0,0.0,0.0,0.0,310214656.0,24915968.0,780226560.0,14920552448.0
1497324108.805,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24924160.0,780226560.0,14920298496.0
1497324109.805,99.500,0.500,0.0,0.0,0.0,0.0,310587392.0,24924160.0,780226560.0,14920171520.0
1497324110.805,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,24924160.0,780226560.0,14920044544.0
1497324111.805,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24924160.0,780226560.0,14919790592.0
1497324112.805,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24924160.0,780226560.0,14919790592.0
1497324113.805,99.500,0.500,0.0,0.0,0.0,0.0,311214080.0,24932352.0,780226560.0,14919536640.0
1497324114.805,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,24932352.0,780226560.0,14919409664.0
1497324115.805,99.502,0.498,0.0,0.0,0.0,0.0,311595008.0,24932352.0,780226560.0,14919155712.0
1497324116.805,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,24932352.0,780226560.0,14919028736.0
1497324117.805,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24932352.0,780230656.0,14918774784.0
1497324118.805,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,24940544.0,780230656.0,14918774784.0
1497324119.805,99.502,0.498,0.0,0.0,0.0,0.0,312090624.0,24940544.0,780230656.0,14918647808.0
1497324120.805,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24940544.0,780230656.0,14918393856.0
1497324121.805,99.500,0.500,0.0,0.0,0.0,0.0,312471552.0,24940544.0,780230656.0,14918266880.0
1497324122.805,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24940544.0,780230656.0,14918012928.0
1497324123.805,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24948736.0,780230656.0,14917885952.0
1497324124.805,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,24948736.0,780230656.0,14917758976.0
1497324125.805,99.502,0.498,0.0,0.0,0.0,0.0,313098240.0,24948736.0,780230656.0,14917632000.0
1497324126.805,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,24948736.0,780230656.0,14917378048.0
1497324127.805,99.502,0.498,0.0,0.0,0.0,0.0,313479168.0,24948736.0,780230656.0,14917251072.0
1497324128.805,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24956928.0,780230656.0,14917124096.0
1497324129.805,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24956928.0,780230656.0,14916870144.0
1497324130.805,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24956928.0,780230656.0,14916743168.0
1497324131.805,99.500,0.500,0.0,0.0,0.0,0.0,314101760.0,24956928.0,780234752.0,14916616192.0
1497324132.805,99.500,0.500,0.0,0.0,0.0,0.0,314228736.0,24956928.0,780234752.0,14916489216.0
1497324133.805,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,24965120.0,780234752.0,14916235264.0
1497324134.805,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24965120.0,780234752.0,14916108288.0
1497324135.805,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,24965120.0,780234752.0,14915854336.0
1497324136.805,99.500,0.500,0.0,0.0,0.0,0.0,314982400.0,24965120.0,780234752.0,14915727360.0
1497324137.805,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,24965120.0,780234752.0,14915727360.0
1497324138.805,99.500,0.500,0.0,0.0,0.0,0.0,315228160.0,24973312.0,780234752.0,14915473408.0
1497324139.805,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,24973312.0,780234752.0,14915346432.0
1497324140.805,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,24973312.0,780234752.0,14915092480.0
1497324141.805,99.500,0.500,0.0,0.0,0.0,0.0,315736064.0,24973312.0,780234752.0,14914965504.0
1497324142.805,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,24973312.0,780234752.0,14914711552.0
1497324143.805,67.0,33.0,0.0,0.0,0.0,0.0,316108800.0,24981504.0,780234752.0,14914584576.0
1497324144.805,62.814,37.186,0.0,0.0,0.0,0.0,316235776.0,24981504.0,780234752.0,14914457600.0
1497324145.805,64.500,35.500,0.0,0.0,0.0,0.0,316362752.0,24981504.0,780234752.0,14914330624.0
1497324146.805,64.500,35.500,0.0,0.0,0.0,0.0,316489728.0,24981504.0,780234752.0,14914203648.0
1497324147.805,64.500,35.500,0.0,0.0,0.0,0.0,316743680.0,24981504.0,780234752.0,14913949696.0
1497324148.805,65.0,35.0,0.0,0.0,0.0,0.0,316862464.0,24989696.0,780234752.0,14913822720.0
