"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:22:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324151.512,90.388,2.245,6.734,0.622,0.0,0.011,162885632.0,24989696.0,779100160.0,15068934144.0
1497324152.513,0.0,0.0,100.0,0.0,0.0,0.0,163483648.0,24989696.0,780025856.0,15067410432.0
1497324153.513,89.950,10.050,0.0,0.0,0.0,0.0,292990976.0,24989696.0,780288000.0,14937640960.0
1497324154.513,100.0,0.0,0.0,0.0,0.0,0.0,293105664.0,25001984.0,780288000.0,14937513984.0
1497324155.513,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,25001984.0,780288000.0,14937260032.0
1497324156.513,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,25001984.0,780288000.0,14937133056.0
1497324157.513,100.0,0.0,0.0,0.0,0.0,0.0,293773312.0,25001984.0,780288000.0,14936846336.0
1497324158.513,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,25001984.0,780288000.0,14936719360.0
1497324159.513,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,25010176.0,780288000.0,14936592384.0
1497324160.513,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,25010176.0,780288000.0,14936338432.0
1497324161.513,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,25010176.0,780288000.0,14936338432.0
1497324162.513,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,25010176.0,780288000.0,14936084480.0
1497324163.513,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,25010176.0,780288000.0,14935957504.0
1497324164.513,99.500,0.500,0.0,0.0,0.0,0.0,294899712.0,25018368.0,780288000.0,14935703552.0
1497324165.513,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,25018368.0,780288000.0,14935576576.0
1497324166.513,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,25018368.0,780288000.0,14935449600.0
1497324167.513,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,25018368.0,780288000.0,14935322624.0
1497324168.513,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,25018368.0,780288000.0,14935195648.0
1497324169.513,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,25026560.0,780288000.0,14934941696.0
1497324170.513,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,25026560.0,780288000.0,14934814720.0
1497324171.513,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,25026560.0,780288000.0,14934560768.0
1497324172.513,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,25026560.0,780288000.0,14934433792.0
1497324173.513,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25026560.0,780288000.0,14934179840.0
1497324174.513,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,25034752.0,780288000.0,14934179840.0
1497324175.513,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,25034752.0,780288000.0,14934052864.0
1497324176.513,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,25034752.0,780288000.0,14933798912.0
1497324177.513,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,25034752.0,780288000.0,14933671936.0
1497324178.513,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25034752.0,780288000.0,14933417984.0
1497324179.513,99.500,0.500,0.0,0.0,0.0,0.0,297287680.0,25042944.0,780288000.0,14933291008.0
1497324180.513,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,25042944.0,780288000.0,14933037056.0
1497324181.513,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,25042944.0,780288000.0,14933037056.0
1497324182.513,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,25042944.0,780292096.0,14932910080.0
1497324183.513,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,25042944.0,780292096.0,14932656128.0
1497324184.513,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,25051136.0,780292096.0,14932529152.0
1497324185.513,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,25051136.0,780292096.0,14932275200.0
1497324186.513,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,25051136.0,780292096.0,14932148224.0
1497324187.513,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,25051136.0,780292096.0,14932021248.0
1497324188.513,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,25051136.0,780292096.0,14931894272.0
1497324189.513,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,25059328.0,780292096.0,14931640320.0
1497324190.513,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,25059328.0,780292096.0,14931513344.0
1497324191.513,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,25059328.0,780292096.0,14931386368.0
1497324192.513,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,25059328.0,780292096.0,14931132416.0
1497324193.513,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25059328.0,780296192.0,14931005440.0
1497324194.513,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25067520.0,780296192.0,14930878464.0
1497324195.513,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25067520.0,780296192.0,14930751488.0
1497324196.513,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,25067520.0,780296192.0,14930497536.0
1497324197.513,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,25067520.0,780296192.0,14930370560.0
1497324198.513,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,25067520.0,780296192.0,14930243584.0
1497324199.513,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,25075712.0,780296192.0,14929989632.0
1497324200.513,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,25075712.0,780296192.0,14929862656.0
1497324201.513,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,25075712.0,780296192.0,14929735680.0
1497324202.513,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,25075712.0,780296192.0,14929608704.0
1497324203.513,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,25075712.0,780296192.0,14929354752.0
1497324204.513,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,25083904.0,780296192.0,14929227776.0
1497324205.513,99.502,0.498,0.0,0.0,0.0,0.0,301555712.0,25083904.0,780296192.0,14928973824.0
1497324206.513,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,25083904.0,780296192.0,14928846848.0
1497324207.513,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,25083904.0,780296192.0,14928846848.0
1497324208.513,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,25083904.0,780296192.0,14928592896.0
1497324209.513,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,25092096.0,780296192.0,14928465920.0
1497324210.513,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,25092096.0,780296192.0,14928211968.0
1497324211.513,99.502,0.498,0.0,0.0,0.0,0.0,302436352.0,25092096.0,780296192.0,14928084992.0
1497324212.513,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25092096.0,780296192.0,14927831040.0
1497324213.513,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,25092096.0,780296192.0,14927704064.0
1497324214.513,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25100288.0,780296192.0,14927704064.0
1497324215.513,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,25100288.0,780296192.0,14927450112.0
1497324216.513,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,25100288.0,780296192.0,14927323136.0
1497324217.513,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,25100288.0,780296192.0,14927069184.0
1497324218.513,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,25100288.0,780296192.0,14926942208.0
1497324219.513,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25108480.0,780296192.0,14926688256.0
1497324220.513,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,25108480.0,780296192.0,14926561280.0
1497324221.513,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25108480.0,780296192.0,14926434304.0
1497324222.513,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25108480.0,780296192.0,14926307328.0
1497324223.513,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,25108480.0,780296192.0,14926180352.0
1497324224.513,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,25116672.0,780296192.0,14925926400.0
1497324225.513,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25116672.0,780296192.0,14925799424.0
1497324226.513,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25116672.0,780296192.0,14925545472.0
1497324227.513,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25116672.0,780296192.0,14925545472.0
1497324228.513,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25116672.0,780296192.0,14925291520.0
1497324229.513,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,25124864.0,780296192.0,14925164544.0
1497324230.513,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,25124864.0,780296192.0,14925037568.0
1497324231.513,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,25124864.0,780296192.0,14924783616.0
1497324232.513,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,25124864.0,780296192.0,14924656640.0
1497324233.513,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,25124864.0,780296192.0,14924529664.0
1497324234.513,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,25133056.0,780296192.0,14924402688.0
1497324235.513,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,25133056.0,780296192.0,14924148736.0
1497324236.513,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,25133056.0,780296192.0,14924021760.0
1497324237.513,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,25133056.0,780296192.0,14923767808.0
1497324238.513,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,25133056.0,780300288.0,14923640832.0
1497324239.513,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,25141248.0,780300288.0,14923513856.0
1497324240.513,99.502,0.498,0.0,0.0,0.0,0.0,307208192.0,25141248.0,780300288.0,14923259904.0
1497324241.513,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,25141248.0,780300288.0,14923259904.0
1497324242.513,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25141248.0,780300288.0,14923005952.0
1497324243.513,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,25141248.0,780300288.0,14922878976.0
1497324244.513,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25149440.0,780300288.0,14922625024.0
1497324245.513,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25149440.0,780300288.0,14922498048.0
1497324246.513,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25149440.0,780300288.0,14922371072.0
1497324247.513,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25149440.0,780300288.0,14922244096.0
1497324248.513,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,25149440.0,780300288.0,14922117120.0
1497324249.513,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25157632.0,780300288.0,14921863168.0
1497324250.513,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25157632.0,780300288.0,14921736192.0
1497324251.513,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,25157632.0,780304384.0,14921482240.0
1497324252.513,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,25157632.0,780304384.0,14921355264.0
1497324253.513,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25157632.0,780304384.0,14921101312.0
1497324254.513,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,25165824.0,780304384.0,14921101312.0
1497324255.513,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,25165824.0,780304384.0,14920974336.0
1497324256.513,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,25165824.0,780304384.0,14920720384.0
1497324257.513,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,25165824.0,780304384.0,14920593408.0
1497324258.513,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25165824.0,780304384.0,14920339456.0
1497324259.513,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,25174016.0,780304384.0,14920212480.0
1497324260.513,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,25174016.0,780304384.0,14919958528.0
1497324261.513,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,25174016.0,780304384.0,14919958528.0
1497324262.513,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,25174016.0,780304384.0,14919831552.0
1497324263.513,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25174016.0,780304384.0,14919577600.0
1497324264.513,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,25182208.0,780304384.0,14919450624.0
1497324265.513,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,25182208.0,780304384.0,14919196672.0
1497324266.513,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,25182208.0,780304384.0,14919069696.0
1497324267.513,100.0,0.0,0.0,0.0,0.0,0.0,311480320.0,25182208.0,780304384.0,14918942720.0
1497324268.513,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25182208.0,780304384.0,14918815744.0
1497324269.513,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,25190400.0,780304384.0,14918561792.0
1497324270.513,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25190400.0,780304384.0,14918434816.0
1497324271.513,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,25190400.0,780304384.0,14918307840.0
1497324272.513,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25190400.0,780304384.0,14918053888.0
1497324273.513,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25190400.0,780304384.0,14917926912.0
1497324274.513,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,25198592.0,780304384.0,14917799936.0
1497324275.513,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25198592.0,780304384.0,14917672960.0
1497324276.513,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,25198592.0,780304384.0,14917419008.0
1497324277.513,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,25198592.0,780304384.0,14917292032.0
1497324278.513,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,25198592.0,780304384.0,14917165056.0
1497324279.513,100.0,0.0,0.0,0.0,0.0,0.0,313487360.0,25206784.0,780304384.0,14916911104.0
1497324280.513,100.0,0.0,0.0,0.0,0.0,0.0,313614336.0,25206784.0,780304384.0,14916784128.0
1497324281.513,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,25206784.0,780304384.0,14916657152.0
1497324282.513,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,25206784.0,780304384.0,14916530176.0
1497324283.513,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25206784.0,780308480.0,14916276224.0
1497324284.513,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,25214976.0,780308480.0,14916149248.0
1497324285.513,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,25214976.0,780308480.0,14915895296.0
1497324286.513,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,25214976.0,780308480.0,14915768320.0
1497324287.513,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,25214976.0,780308480.0,14915768320.0
1497324288.513,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25214976.0,780308480.0,14915514368.0
1497324289.513,100.0,0.0,0.0,0.0,0.0,0.0,314990592.0,25223168.0,780308480.0,14915387392.0
1497324290.513,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,25223168.0,780308480.0,14915133440.0
1497324291.513,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,25223168.0,780308480.0,14915006464.0
1497324292.513,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,25223168.0,780308480.0,14914752512.0
1497324293.513,99.502,0.498,0.0,0.0,0.0,0.0,315752448.0,25223168.0,780308480.0,14914625536.0
1497324294.513,82.412,17.588,0.0,0.0,0.0,0.0,315752448.0,25231360.0,780300288.0,14914625536.0
1497324295.513,64.824,35.176,0.0,0.0,0.0,0.0,316125184.0,25231360.0,780308480.0,14914244608.0
1497324296.513,63.500,36.500,0.0,0.0,0.0,0.0,316252160.0,25231360.0,780308480.0,14914117632.0
1497324297.513,62.189,37.811,0.0,0.0,0.0,0.0,316379136.0,25231360.0,780308480.0,14913990656.0
1497324298.513,64.322,35.678,0.0,0.0,0.0,0.0,316506112.0,25231360.0,780308480.0,14913863680.0
1497324299.513,62.0,38.0,0.0,0.0,0.0,0.0,316633088.0,25231360.0,780308480.0,14913736704.0
