"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 03:15:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323702.667,68.113,7.891,23.317,0.658,0.0,0.021,207290368.0,24305664.0,779075584.0,31143940096.0
1497323703.668,0.500,0.250,98.750,0.500,0.0,0.0,210149376.0,24317952.0,780681216.0,31139463168.0
1497323704.667,86.0,13.0,1.0,0.0,0.0,0.0,429875200.0,24317952.0,789528576.0,30910889984.0
1497323705.667,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24317952.0,789528576.0,30910763008.0
1497323706.667,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,24317952.0,789528576.0,30910636032.0
1497323707.667,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24317952.0,789528576.0,30910509056.0
1497323708.667,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24317952.0,789528576.0,30910509056.0
1497323709.667,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24326144.0,789532672.0,30910382080.0
1497323710.667,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24326144.0,789532672.0,30910255104.0
1497323711.667,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24326144.0,789532672.0,30910128128.0
1497323712.667,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24326144.0,789532672.0,30910001152.0
1497323713.667,100.0,0.0,0.0,0.0,0.0,0.0,430878720.0,24326144.0,789532672.0,30909874176.0
1497323714.667,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24334336.0,789532672.0,30909747200.0
1497323715.668,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24334336.0,789532672.0,30909747200.0
1497323716.667,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24334336.0,789532672.0,30909620224.0
1497323717.667,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24334336.0,789532672.0,30909493248.0
1497323718.667,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24334336.0,789532672.0,30909366272.0
1497323719.667,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24342528.0,789532672.0,30909239296.0
1497323720.667,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24342528.0,789532672.0,30909112320.0
1497323721.667,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24342528.0,789532672.0,30909112320.0
1497323722.667,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24342528.0,789532672.0,30908985344.0
1497323723.667,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24342528.0,789532672.0,30908858368.0
1497323724.667,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24350720.0,789532672.0,30908731392.0
1497323725.667,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24350720.0,789532672.0,30908604416.0
1497323726.668,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24350720.0,789532672.0,30908477440.0
1497323727.667,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24350720.0,789532672.0,30908477440.0
1497323728.667,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24350720.0,789532672.0,30908350464.0
1497323729.667,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24358912.0,789532672.0,30908223488.0
1497323730.667,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24358912.0,789532672.0,30908096512.0
1497323731.667,100.0,0.0,0.0,0.0,0.0,0.0,432750592.0,24358912.0,789532672.0,30907969536.0
1497323732.667,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24358912.0,789532672.0,30907842560.0
1497323733.667,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24358912.0,789532672.0,30907842560.0
1497323734.667,99.500,0.500,0.0,0.0,0.0,0.0,432898048.0,24367104.0,789532672.0,30907813888.0
1497323735.667,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24367104.0,789532672.0,30907686912.0
1497323736.667,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24367104.0,789532672.0,30907559936.0
1497323737.667,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24367104.0,789532672.0,30907432960.0
1497323738.667,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24367104.0,789532672.0,30907305984.0
1497323739.667,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24375296.0,789532672.0,30907305984.0
1497323740.667,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24375296.0,789532672.0,30907179008.0
1497323741.667,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24375296.0,789532672.0,30907052032.0
1497323742.667,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24375296.0,789532672.0,30906925056.0
1497323743.667,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24375296.0,789536768.0,30906798080.0
1497323744.667,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24383488.0,789536768.0,30906798080.0
1497323745.667,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24383488.0,789536768.0,30906671104.0
1497323746.667,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24383488.0,789536768.0,30906544128.0
1497323747.667,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24383488.0,789536768.0,30906417152.0
1497323748.667,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24383488.0,789536768.0,30906290176.0
1497323749.667,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24391680.0,789536768.0,30906163200.0
1497323750.667,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24391680.0,789536768.0,30906163200.0
1497323751.667,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24391680.0,789536768.0,30906036224.0
1497323752.667,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24391680.0,789536768.0,30905909248.0
1497323753.667,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24391680.0,789536768.0,30905782272.0
1497323754.667,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24399872.0,789536768.0,30905655296.0
1497323755.667,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24399872.0,789536768.0,30905528320.0
1497323756.667,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24399872.0,789536768.0,30905528320.0
1497323757.667,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24399872.0,789536768.0,30905401344.0
1497323758.667,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24399872.0,789536768.0,30905274368.0
1497323759.667,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24408064.0,789536768.0,30905147392.0
1497323760.667,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24408064.0,789536768.0,30905020416.0
1497323761.667,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24408064.0,789536768.0,30904893440.0
1497323762.667,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24408064.0,789536768.0,30904893440.0
1497323763.667,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24408064.0,789536768.0,30904766464.0
1497323764.667,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24416256.0,789536768.0,30904639488.0
1497323765.667,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24416256.0,789536768.0,30904512512.0
1497323766.667,99.751,0.249,0.0,0.0,0.0,0.0,436273152.0,24416256.0,789536768.0,30904385536.0
1497323767.667,100.0,0.0,0.0,0.0,0.0,0.0,436400128.0,24416256.0,789536768.0,30904258560.0
1497323768.667,88.250,11.750,0.0,0.0,0.0,0.0,436912128.0,24416256.0,798294016.0,30894989312.0
1497323769.667,57.393,42.607,0.0,0.0,0.0,0.0,437706752.0,24424448.0,802316288.0,30890164224.0
1497323770.667,44.500,55.500,0.0,0.0,0.0,0.0,437833728.0,24424448.0,802316288.0,30890037248.0
1497323771.667,41.604,58.396,0.0,0.0,0.0,0.0,437960704.0,24424448.0,802316288.0,30889910272.0
1497323772.667,40.0,60.0,0.0,0.0,0.0,0.0,438214656.0,24424448.0,802316288.0,30889656320.0
1497323773.667,46.135,53.865,0.0,0.0,0.0,0.0,438341632.0,24424448.0,802316288.0,30889529344.0
1497323774.667,44.750,55.250,0.0,0.0,0.0,0.0,438460416.0,24432640.0,802316288.0,30889402368.0
1497323775.667,45.113,54.887,0.0,0.0,0.0,0.0,438714368.0,24432640.0,802316288.0,30889148416.0
