"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 03:17:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323852.205,77.490,7.067,15.044,0.386,0.0,0.012,209903616.0,24559616.0,780439552.0,31139708928.0
1497323853.206,0.0,0.251,99.749,0.0,0.0,0.0,236490752.0,24559616.0,780693504.0,31112867840.0
1497323854.206,87.750,12.250,0.0,0.0,0.0,0.0,429395968.0,24559616.0,789426176.0,30911229952.0
1497323855.206,100.0,0.0,0.0,0.0,0.0,0.0,429535232.0,24559616.0,789540864.0,30910976000.0
1497323856.206,99.750,0.250,0.0,0.0,0.0,0.0,429776896.0,24571904.0,789540864.0,30910722048.0
1497323857.206,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24571904.0,789540864.0,30910722048.0
1497323858.206,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24571904.0,789540864.0,30910595072.0
1497323859.206,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24571904.0,789540864.0,30910468096.0
1497323860.206,99.750,0.250,0.0,0.0,0.0,0.0,430157824.0,24571904.0,789540864.0,30910341120.0
1497323861.206,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24580096.0,789540864.0,30910214144.0
1497323862.206,99.750,0.250,0.0,0.0,0.0,0.0,430403584.0,24580096.0,789540864.0,30910087168.0
1497323863.206,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24580096.0,789540864.0,30909960192.0
1497323864.206,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24580096.0,789540864.0,30909960192.0
1497323865.206,99.751,0.249,0.0,0.0,0.0,0.0,430657536.0,24580096.0,789540864.0,30909833216.0
1497323866.206,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24588288.0,789540864.0,30909706240.0
1497323867.206,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24588288.0,789540864.0,30909579264.0
1497323868.206,99.750,0.250,0.0,0.0,0.0,0.0,431030272.0,24588288.0,789540864.0,30909452288.0
1497323869.206,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24588288.0,789540864.0,30909452288.0
1497323870.206,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24588288.0,789540864.0,30909325312.0
1497323871.206,99.751,0.249,0.0,0.0,0.0,0.0,431276032.0,24596480.0,789540864.0,30909198336.0
1497323872.206,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24596480.0,789540864.0,30909071360.0
1497323873.206,99.750,0.250,0.0,0.0,0.0,0.0,431529984.0,24596480.0,789540864.0,30908944384.0
1497323874.206,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24596480.0,789540864.0,30908944384.0
1497323875.206,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24596480.0,789540864.0,30908817408.0
1497323876.206,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24604672.0,789540864.0,30908690432.0
1497323877.206,99.750,0.250,0.0,0.0,0.0,0.0,431902720.0,24604672.0,789540864.0,30908563456.0
1497323878.206,99.751,0.249,0.0,0.0,0.0,0.0,432029696.0,24604672.0,789540864.0,30908436480.0
1497323879.206,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24604672.0,789540864.0,30908309504.0
1497323880.206,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24604672.0,789540864.0,30908309504.0
1497323881.206,99.750,0.250,0.0,0.0,0.0,0.0,432275456.0,24612864.0,789540864.0,30908182528.0
1497323882.206,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24612864.0,789540864.0,30908055552.0
1497323883.206,99.750,0.250,0.0,0.0,0.0,0.0,432529408.0,24612864.0,789540864.0,30907928576.0
1497323884.206,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24612864.0,789540864.0,30907801600.0
1497323885.206,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24612864.0,789540864.0,30907674624.0
1497323886.206,99.750,0.250,0.0,0.0,0.0,0.0,432902144.0,24621056.0,789540864.0,30907547648.0
1497323887.206,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24621056.0,789540864.0,30907547648.0
1497323888.206,99.750,0.250,0.0,0.0,0.0,0.0,433029120.0,24621056.0,789540864.0,30907420672.0
1497323889.206,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24621056.0,789540864.0,30907293696.0
1497323890.206,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24621056.0,789540864.0,30907166720.0
1497323891.206,99.750,0.250,0.0,0.0,0.0,0.0,433401856.0,24629248.0,789540864.0,30907039744.0
1497323892.206,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24629248.0,789540864.0,30906912768.0
1497323893.206,99.750,0.250,0.0,0.0,0.0,0.0,433524736.0,24629248.0,789544960.0,30906912768.0
1497323894.206,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24629248.0,789544960.0,30906785792.0
1497323895.206,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24629248.0,789544960.0,30906658816.0
1497323896.206,99.751,0.249,0.0,0.0,0.0,0.0,433897472.0,24637440.0,789544960.0,30906531840.0
1497323897.206,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24637440.0,789544960.0,30906404864.0
1497323898.206,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24637440.0,789544960.0,30906277888.0
1497323899.206,99.751,0.249,0.0,0.0,0.0,0.0,434151424.0,24637440.0,789544960.0,30906277888.0
1497323900.206,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24637440.0,789544960.0,30906150912.0
1497323901.206,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24645632.0,789544960.0,30906023936.0
1497323902.206,99.750,0.250,0.0,0.0,0.0,0.0,434524160.0,24645632.0,789544960.0,30905896960.0
1497323903.206,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24645632.0,789544960.0,30905769984.0
1497323904.206,99.751,0.249,0.0,0.0,0.0,0.0,434778112.0,24645632.0,789544960.0,30905643008.0
1497323905.206,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24645632.0,789544960.0,30905516032.0
1497323906.206,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24653824.0,789549056.0,30905389056.0
1497323907.206,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24653824.0,789549056.0,30905389056.0
1497323908.206,99.751,0.249,0.0,0.0,0.0,0.0,435146752.0,24653824.0,789549056.0,30905262080.0
1497323909.206,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24653824.0,789549056.0,30905135104.0
1497323910.206,99.750,0.250,0.0,0.0,0.0,0.0,435400704.0,24653824.0,789549056.0,30905008128.0
1497323911.206,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24662016.0,789549056.0,30904881152.0
1497323912.206,99.750,0.250,0.0,0.0,0.0,0.0,435519488.0,24662016.0,789549056.0,30904881152.0
1497323913.206,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24662016.0,789549056.0,30904754176.0
1497323914.206,99.751,0.249,0.0,0.0,0.0,0.0,435773440.0,24662016.0,789549056.0,30904627200.0
1497323915.206,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24662016.0,789549056.0,30904500224.0
1497323916.206,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24670208.0,789549056.0,30904373248.0
1497323917.206,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24670208.0,789549056.0,30904373248.0
1497323918.206,87.032,12.968,0.0,0.0,0.0,0.0,436891648.0,24670208.0,797945856.0,30895104000.0
1497323919.206,51.378,48.622,0.0,0.0,0.0,0.0,437358592.0,24670208.0,802304000.0,30890278912.0
1497323920.206,42.893,57.107,0.0,0.0,0.0,0.0,437587968.0,24670208.0,802328576.0,30890024960.0
1497323921.206,43.108,56.892,0.0,0.0,0.0,0.0,437833728.0,24678400.0,802328576.0,30889771008.0
1497323922.206,42.145,57.855,0.0,0.0,0.0,0.0,437960704.0,24678400.0,802328576.0,30889644032.0
1497323923.206,42.607,57.393,0.0,0.0,0.0,0.0,438087680.0,24678400.0,802328576.0,30889517056.0
1497323924.206,42.105,57.895,0.0,0.0,0.0,0.0,438341632.0,24678400.0,802328576.0,30889263104.0
1497323925.206,41.646,58.354,0.0,0.0,0.0,0.0,438468608.0,24678400.0,802328576.0,30889136128.0
