"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 03:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323624.787,56.807,7.177,34.939,1.043,0.0,0.034,210907136.0,24170496.0,780349440.0,31139184640.0
1497323625.795,0.248,0.990,98.762,0.0,0.0,0.0,276893696.0,24170496.0,780353536.0,31073193984.0
1497323626.787,88.665,11.335,0.0,0.0,0.0,0.0,430125056.0,24170496.0,789524480.0,30910791680.0
1497323627.788,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24182784.0,789512192.0,30910664704.0
1497323628.787,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24182784.0,789524480.0,30910537728.0
1497323629.787,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24182784.0,789524480.0,30910410752.0
1497323630.787,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24182784.0,789524480.0,30910410752.0
1497323631.787,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24182784.0,789524480.0,30910283776.0
1497323632.787,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24182784.0,789524480.0,30910156800.0
1497323633.787,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24190976.0,789524480.0,30910029824.0
1497323634.787,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24190976.0,789524480.0,30909902848.0
1497323635.787,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24190976.0,789524480.0,30909902848.0
1497323636.787,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24190976.0,789524480.0,30909775872.0
1497323637.787,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24190976.0,789524480.0,30909648896.0
1497323638.787,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24199168.0,789524480.0,30909521920.0
1497323639.787,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24199168.0,789524480.0,30909394944.0
1497323640.787,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24199168.0,789524480.0,30909394944.0
1497323641.787,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24199168.0,789524480.0,30909267968.0
1497323642.787,99.751,0.249,0.0,0.0,0.0,0.0,431747072.0,24199168.0,789524480.0,30909140992.0
1497323643.787,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24207360.0,789524480.0,30909014016.0
1497323644.787,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24207360.0,789524480.0,30908887040.0
1497323645.787,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24207360.0,789524480.0,30908887040.0
1497323646.787,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24207360.0,789528576.0,30908760064.0
1497323647.787,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24207360.0,789528576.0,30908633088.0
1497323648.787,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24215552.0,789528576.0,30908506112.0
1497323649.787,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24215552.0,789528576.0,30908506112.0
1497323650.787,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24215552.0,789528576.0,30908379136.0
1497323651.787,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24215552.0,789528576.0,30908252160.0
1497323652.787,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24215552.0,789528576.0,30908125184.0
1497323653.787,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24223744.0,789528576.0,30907998208.0
1497323654.787,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24223744.0,789528576.0,30907998208.0
1497323655.787,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24223744.0,789528576.0,30907871232.0
1497323656.787,99.749,0.251,0.0,0.0,0.0,0.0,433045504.0,24227840.0,789528576.0,30907809792.0
1497323657.787,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24227840.0,789528576.0,30907682816.0
1497323658.787,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24236032.0,789528576.0,30907555840.0
1497323659.787,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24236032.0,789528576.0,30907555840.0
1497323660.787,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24236032.0,789528576.0,30907428864.0
1497323661.787,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24240128.0,789528576.0,30907301888.0
1497323662.787,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24240128.0,789528576.0,30907174912.0
1497323663.787,99.750,0.250,0.0,0.0,0.0,0.0,433659904.0,24248320.0,789528576.0,30907174912.0
1497323664.787,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24248320.0,789528576.0,30907047936.0
1497323665.787,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24248320.0,789532672.0,30906920960.0
1497323666.787,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24248320.0,789532672.0,30906920960.0
1497323667.787,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24248320.0,789532672.0,30906793984.0
1497323668.787,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24256512.0,789532672.0,30906667008.0
1497323669.787,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24256512.0,789532672.0,30906540032.0
1497323670.787,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24256512.0,789532672.0,30906413056.0
1497323671.787,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24256512.0,789532672.0,30906286080.0
1497323672.787,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24256512.0,789532672.0,30906286080.0
1497323673.787,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24264704.0,789532672.0,30906032128.0
1497323674.787,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24264704.0,789532672.0,30905905152.0
1497323675.787,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24264704.0,789532672.0,30905778176.0
1497323676.787,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24264704.0,789532672.0,30905778176.0
1497323677.787,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24264704.0,789532672.0,30905651200.0
1497323678.787,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24272896.0,789532672.0,30905524224.0
1497323679.787,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24272896.0,789532672.0,30905397248.0
1497323680.787,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24272896.0,789532672.0,30905397248.0
1497323681.787,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24272896.0,789532672.0,30905270272.0
1497323682.787,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,24272896.0,789532672.0,30905143296.0
1497323683.787,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24281088.0,789532672.0,30905016320.0
1497323684.787,99.750,0.250,0.0,0.0,0.0,0.0,435908608.0,24281088.0,789532672.0,30904889344.0
1497323685.787,97.500,2.500,0.0,0.0,0.0,0.0,436338688.0,24281088.0,793563136.0,30900428800.0
1497323686.787,66.917,33.083,0.0,0.0,0.0,0.0,436695040.0,24281088.0,797921280.0,30895714304.0
1497323687.787,65.337,34.663,0.0,0.0,0.0,0.0,436822016.0,24281088.0,797921280.0,30895587328.0
1497323688.787,62.406,37.594,0.0,0.0,0.0,0.0,436940800.0,24289280.0,797921280.0,30895460352.0
1497323689.787,65.500,34.500,0.0,0.0,0.0,0.0,437067776.0,24289280.0,797921280.0,30895333376.0
1497323690.787,65.0,35.0,0.0,0.0,0.0,0.0,437194752.0,24289280.0,797921280.0,30895206400.0
1497323691.787,62.750,37.250,0.0,0.0,0.0,0.0,437321728.0,24289280.0,797921280.0,30895079424.0
1497323692.787,64.750,35.250,0.0,0.0,0.0,0.0,437321728.0,24289280.0,797921280.0,30895079424.0
1497323693.787,60.0,40.0,0.0,0.0,0.0,0.0,437645312.0,24297472.0,802287616.0,30890381312.0
1497323694.787,41.353,58.647,0.0,0.0,0.0,0.0,437874688.0,24297472.0,802312192.0,30890127360.0
1497323695.787,42.0,58.0,0.0,0.0,0.0,0.0,438128640.0,24297472.0,802312192.0,30889873408.0
1497323696.787,42.0,58.0,0.0,0.0,0.0,0.0,438255616.0,24297472.0,802312192.0,30889746432.0
1497323697.787,42.857,57.143,0.0,0.0,0.0,0.0,438382592.0,24297472.0,802312192.0,30889619456.0
1497323698.787,42.250,57.750,0.0,0.0,0.0,0.0,438755328.0,24305664.0,802312192.0,30889238528.0
1497323699.787,43.641,56.359,0.0,0.0,0.0,0.0,438882304.0,24305664.0,802312192.0,30889111552.0
1497323700.787,45.113,54.887,0.0,0.0,0.0,0.0,439009280.0,24305664.0,802312192.0,30888984576.0
