"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 03:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323547.019,14.330,3.700,79.396,2.492,0.0,0.081,223252480.0,23986176.0,778051584.0,31129321472.0
1497323548.020,0.499,0.249,99.252,0.0,0.0,0.0,226275328.0,23990272.0,779509760.0,31124836352.0
1497323549.019,83.292,15.461,1.247,0.0,0.0,0.0,488243200.0,23990272.0,788508672.0,30853869568.0
1497323550.019,98.747,1.253,0.0,0.0,0.0,0.0,502226944.0,23990272.0,788492288.0,30839902208.0
1497323551.020,99.0,1.0,0.0,0.0,0.0,0.0,430006272.0,23990272.0,788488192.0,30912126976.0
1497323552.019,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,23990272.0,788484096.0,30912143360.0
1497323553.019,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24002560.0,788484096.0,30911975424.0
1497323554.019,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24002560.0,788484096.0,30911848448.0
1497323555.019,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24002560.0,788484096.0,30911721472.0
1497323556.019,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24002560.0,788484096.0,30911594496.0
1497323557.019,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24002560.0,788484096.0,30911467520.0
1497323558.019,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24010752.0,788484096.0,30911467520.0
1497323559.019,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24010752.0,788484096.0,30911340544.0
1497323560.019,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24010752.0,788484096.0,30911213568.0
1497323561.019,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24010752.0,788484096.0,30911086592.0
1497323562.019,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24010752.0,788484096.0,30910959616.0
1497323563.019,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24018944.0,788484096.0,30910701568.0
1497323564.019,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24018944.0,788484096.0,30910656512.0
1497323565.019,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24018944.0,788484096.0,30910529536.0
1497323566.019,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24018944.0,788484096.0,30910402560.0
1497323567.019,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24018944.0,788484096.0,30910275584.0
1497323568.019,99.250,0.750,0.0,0.0,0.0,0.0,431816704.0,24031232.0,788480000.0,30910283776.0
1497323569.019,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24031232.0,788492288.0,30910214144.0
1497323570.019,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24031232.0,788492288.0,30910087168.0
1497323571.019,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24031232.0,788492288.0,30909960192.0
1497323572.019,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24031232.0,788492288.0,30909833216.0
1497323573.020,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24039424.0,788492288.0,30909833216.0
1497323574.020,99.248,0.752,0.0,0.0,0.0,0.0,432828416.0,24043520.0,788488192.0,30909251584.0
1497323575.019,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24043520.0,788500480.0,30909255680.0
1497323576.019,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24043520.0,788500480.0,30909128704.0
1497323577.019,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24043520.0,788500480.0,30909128704.0
1497323578.019,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24051712.0,788500480.0,30909001728.0
1497323579.019,99.499,0.501,0.0,0.0,0.0,0.0,433405952.0,24051712.0,788500480.0,30908653568.0
1497323580.019,98.750,1.250,0.0,0.0,0.0,0.0,433393664.0,24059904.0,788508672.0,30908649472.0
1497323581.019,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24059904.0,788508672.0,30908719104.0
1497323582.019,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24059904.0,788508672.0,30908719104.0
1497323583.019,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24068096.0,788512768.0,30908592128.0
1497323584.019,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24068096.0,788512768.0,30908465152.0
1497323585.019,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24068096.0,788512768.0,30908338176.0
1497323586.019,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24068096.0,788512768.0,30908211200.0
1497323587.019,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24068096.0,788512768.0,30908211200.0
1497323588.019,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24076288.0,788516864.0,30908084224.0
1497323589.019,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24076288.0,788516864.0,30907957248.0
1497323590.020,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24076288.0,788516864.0,30907830272.0
1497323591.019,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24076288.0,788516864.0,30907703296.0
1497323592.019,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24076288.0,788516864.0,30907703296.0
1497323593.019,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24084480.0,788516864.0,30907576320.0
1497323594.019,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24084480.0,788516864.0,30907449344.0
1497323595.019,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24084480.0,788516864.0,30907322368.0
1497323596.019,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24084480.0,788516864.0,30907322368.0
1497323597.019,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24084480.0,788516864.0,30907195392.0
1497323598.019,99.750,0.250,0.0,0.0,0.0,0.0,434933760.0,24092672.0,788516864.0,30907068416.0
1497323599.019,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24092672.0,788516864.0,30906941440.0
1497323600.019,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24092672.0,788516864.0,30906814464.0
1497323601.019,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24092672.0,788516864.0,30906814464.0
1497323602.019,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24092672.0,788516864.0,30906687488.0
1497323603.019,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24100864.0,788516864.0,30906560512.0
1497323604.019,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24100864.0,788516864.0,30906433536.0
1497323605.019,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24100864.0,788516864.0,30906306560.0
1497323606.019,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24100864.0,788516864.0,30906306560.0
1497323607.019,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24100864.0,788516864.0,30906179584.0
1497323608.019,81.203,18.797,0.0,0.0,0.0,0.0,435818496.0,24109056.0,797011968.0,30897672192.0
1497323609.019,65.0,35.0,0.0,0.0,0.0,0.0,436051968.0,24109056.0,796905472.0,30897545216.0
1497323610.019,64.500,35.500,0.0,0.0,0.0,0.0,436178944.0,24109056.0,796905472.0,30897418240.0
1497323611.019,66.250,33.750,0.0,0.0,0.0,0.0,436178944.0,24109056.0,796905472.0,30897418240.0
1497323612.019,63.910,36.090,0.0,0.0,0.0,0.0,436305920.0,24109056.0,796905472.0,30897291264.0
1497323613.019,63.0,37.0,0.0,0.0,0.0,0.0,436424704.0,24117248.0,796905472.0,30897164288.0
1497323614.019,62.500,37.500,0.0,0.0,0.0,0.0,436551680.0,24117248.0,796905472.0,30897037312.0
1497323615.019,65.750,34.250,0.0,0.0,0.0,0.0,436678656.0,24117248.0,796905472.0,30896910336.0
1497323616.019,50.0,50.0,0.0,0.0,0.0,0.0,436629504.0,24117248.0,801271808.0,30892593152.0
1497323617.019,42.250,57.750,0.0,0.0,0.0,0.0,436858880.0,24117248.0,801296384.0,30892339200.0
1497323618.019,42.105,57.895,0.0,0.0,0.0,0.0,436977664.0,24125440.0,801296384.0,30892212224.0
1497323619.019,41.500,58.500,0.0,0.0,0.0,0.0,437104640.0,24125440.0,801296384.0,30892085248.0
1497323620.019,43.750,56.250,0.0,0.0,0.0,0.0,437358592.0,24125440.0,801296384.0,30891831296.0
1497323621.019,41.750,58.250,0.0,0.0,0.0,0.0,437485568.0,24125440.0,801296384.0,30891704320.0
1497323622.019,41.500,58.500,0.0,0.0,0.0,0.0,437612544.0,24125440.0,801296384.0,30891577344.0
1497323623.019,41.0,59.0,0.0,0.0,0.0,0.0,437858304.0,24133632.0,801296384.0,30891323392.0
