"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 03:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323777.656,74.090,7.313,18.093,0.487,0.0,0.016,206397440.0,24432640.0,779083776.0,31144697856.0
1497323778.657,0.251,0.251,99.499,0.0,0.0,0.0,209362944.0,24432640.0,780881920.0,31139934208.0
1497323779.657,85.213,13.784,1.003,0.0,0.0,0.0,429379584.0,24444928.0,789409792.0,30911377408.0
1497323780.657,100.0,0.0,0.0,0.0,0.0,0.0,429760512.0,24444928.0,789536768.0,30910869504.0
1497323781.657,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,24444928.0,789536768.0,30910742528.0
1497323782.657,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24444928.0,789536768.0,30910615552.0
1497323783.657,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24444928.0,789536768.0,30910615552.0
1497323784.657,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24453120.0,789528576.0,30910488576.0
1497323785.657,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24453120.0,789536768.0,30910361600.0
1497323786.657,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24453120.0,789536768.0,30910234624.0
1497323787.657,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24453120.0,789536768.0,30910107648.0
1497323788.657,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24453120.0,789536768.0,30910107648.0
1497323789.657,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24453120.0,789536768.0,30909980672.0
1497323790.657,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24461312.0,789536768.0,30909853696.0
1497323791.657,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24461312.0,789536768.0,30909726720.0
1497323792.657,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24461312.0,789536768.0,30909599744.0
1497323793.657,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24461312.0,789536768.0,30909599744.0
1497323794.657,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24461312.0,789536768.0,30909472768.0
1497323795.657,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24469504.0,789536768.0,30909345792.0
1497323796.657,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24469504.0,789536768.0,30909218816.0
1497323797.657,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24469504.0,789536768.0,30909091840.0
1497323798.657,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24469504.0,789536768.0,30908964864.0
1497323799.657,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24469504.0,789536768.0,30908964864.0
1497323800.657,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24477696.0,789536768.0,30908837888.0
1497323801.657,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24477696.0,789536768.0,30908710912.0
1497323802.657,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24477696.0,789536768.0,30908583936.0
1497323803.657,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24477696.0,789536768.0,30908456960.0
1497323804.657,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24477696.0,789536768.0,30908329984.0
1497323805.657,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24485888.0,789536768.0,30908203008.0
1497323806.657,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24485888.0,789536768.0,30908203008.0
1497323807.657,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24485888.0,789536768.0,30908190720.0
1497323808.657,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24485888.0,789536768.0,30908063744.0
1497323809.657,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24485888.0,789536768.0,30907936768.0
1497323810.657,99.501,0.499,0.0,0.0,0.0,0.0,432898048.0,24494080.0,789536768.0,30907682816.0
1497323811.657,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24494080.0,789536768.0,30907633664.0
1497323812.657,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24494080.0,789536768.0,30907506688.0
1497323813.657,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24494080.0,789536768.0,30907379712.0
1497323814.657,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24494080.0,789536768.0,30907252736.0
1497323815.657,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24502272.0,789536768.0,30907125760.0
1497323816.657,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24502272.0,789536768.0,30906998784.0
1497323817.657,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24502272.0,789536768.0,30906998784.0
1497323818.657,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24502272.0,789540864.0,30906871808.0
1497323819.657,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24502272.0,789540864.0,30906744832.0
1497323820.657,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24510464.0,789540864.0,30906617856.0
1497323821.657,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24510464.0,789540864.0,30906490880.0
1497323822.657,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24510464.0,789540864.0,30906363904.0
1497323823.657,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24510464.0,789540864.0,30906236928.0
1497323824.657,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24510464.0,789540864.0,30906236928.0
1497323825.657,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24518656.0,789540864.0,30906109952.0
1497323826.657,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24518656.0,789540864.0,30905982976.0
1497323827.657,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24518656.0,789540864.0,30905856000.0
1497323828.657,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24518656.0,789540864.0,30905729024.0
1497323829.657,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24518656.0,789540864.0,30905602048.0
1497323830.657,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24526848.0,789540864.0,30905602048.0
1497323831.657,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24526848.0,789540864.0,30905475072.0
1497323832.657,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24526848.0,789540864.0,30905348096.0
1497323833.657,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24526848.0,789540864.0,30905221120.0
1497323834.657,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24526848.0,789540864.0,30905094144.0
1497323835.657,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24535040.0,789540864.0,30904967168.0
1497323836.657,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24535040.0,789540864.0,30904840192.0
1497323837.657,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24535040.0,789540864.0,30904840192.0
1497323838.657,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24535040.0,789540864.0,30904713216.0
1497323839.657,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24535040.0,789540864.0,30904586240.0
1497323840.657,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24543232.0,789540864.0,30904459264.0
1497323841.657,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24543232.0,789540864.0,30904332288.0
1497323842.657,93.766,6.234,0.0,0.0,0.0,0.0,436809728.0,24543232.0,797941760.0,30895316992.0
1497323843.657,63.659,36.341,0.0,0.0,0.0,0.0,437194752.0,24543232.0,797937664.0,30894936064.0
1497323844.657,48.130,51.870,0.0,0.0,0.0,0.0,437567488.0,24543232.0,802263040.0,30890237952.0
1497323845.657,41.604,58.396,0.0,0.0,0.0,0.0,437686272.0,24551424.0,802263040.0,30890110976.0
1497323846.657,42.356,57.644,0.0,0.0,0.0,0.0,437813248.0,24551424.0,802263040.0,30889984000.0
1497323847.657,40.648,59.352,0.0,0.0,0.0,0.0,438067200.0,24551424.0,802263040.0,30889730048.0
1497323848.657,41.855,58.145,0.0,0.0,0.0,0.0,438194176.0,24551424.0,802263040.0,30889603072.0
1497323849.657,43.0,57.0,0.0,0.0,0.0,0.0,438321152.0,24551424.0,802263040.0,30889476096.0
