"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:16:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273395.567,68.780,1.287,19.273,10.610,0.0,0.051,129609728.0,25288704.0,778051584.0,3212099584.0
1497273396.568,0.500,0.0,99.500,0.0,0.0,0.0,130449408.0,25288704.0,778657792.0,3210653696.0
1497273397.568,97.487,2.010,0.503,0.0,0.0,0.0,259137536.0,25288704.0,779091968.0,3081531392.0
1497273398.568,100.0,0.0,0.0,0.0,0.0,0.0,259264512.0,25288704.0,779091968.0,3081404416.0
1497273399.568,100.0,0.0,0.0,0.0,0.0,0.0,259629056.0,25305088.0,779091968.0,3081023488.0
1497273400.568,99.502,0.498,0.0,0.0,0.0,0.0,259883008.0,25305088.0,779091968.0,3080769536.0
1497273401.568,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25305088.0,779091968.0,3080388608.0
1497273402.568,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,25305088.0,779091968.0,3080261632.0
1497273403.567,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,25305088.0,779091968.0,3080007680.0
1497273404.568,100.0,0.0,0.0,0.0,0.0,0.0,261017600.0,25313280.0,779091968.0,3079626752.0
1497273405.567,100.0,0.0,0.0,0.0,0.0,0.0,261144576.0,25313280.0,779091968.0,3079499776.0
1497273406.567,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,25313280.0,779091968.0,3079245824.0
1497273407.567,100.0,0.0,0.0,0.0,0.0,0.0,261779456.0,25313280.0,779091968.0,3078864896.0
1497273408.568,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,25313280.0,779091968.0,3078610944.0
1497273409.568,100.0,0.0,0.0,0.0,0.0,0.0,262279168.0,25321472.0,779091968.0,3078356992.0
1497273410.568,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25321472.0,779091968.0,3078103040.0
1497273411.567,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,25321472.0,779091968.0,3077849088.0
1497273412.567,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,25321472.0,779091968.0,3077595136.0
1497273413.567,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25321472.0,779091968.0,3077341184.0
1497273414.568,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25329664.0,779091968.0,3077087232.0
1497273415.567,100.0,0.0,0.0,0.0,0.0,0.0,263794688.0,25329664.0,779091968.0,3076833280.0
1497273416.567,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25329664.0,779091968.0,3076579328.0
1497273417.567,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25329664.0,779091968.0,3076198400.0
1497273418.568,100.0,0.0,0.0,0.0,0.0,0.0,264683520.0,25329664.0,779091968.0,3075944448.0
1497273419.568,100.0,0.0,0.0,0.0,0.0,0.0,264802304.0,25337856.0,779091968.0,3075817472.0
1497273420.567,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,25337856.0,779091968.0,3075436544.0
1497273421.568,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,25337856.0,779091968.0,3075182592.0
1497273422.568,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,25337856.0,779091968.0,3074928640.0
1497273423.567,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,25337856.0,779091968.0,3074674688.0
1497273424.568,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25346048.0,779087872.0,3074420736.0
1497273425.568,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25346048.0,779091968.0,3074039808.0
1497273426.568,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25346048.0,779091968.0,3073912832.0
1497273427.568,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25346048.0,779091968.0,3073531904.0
1497273428.568,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25346048.0,779091968.0,3073277952.0
1497273429.568,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25346048.0,779091968.0,3073150976.0
1497273430.568,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25354240.0,779091968.0,3072770048.0
1497273431.567,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25354240.0,779091968.0,3072516096.0
1497273432.567,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25354240.0,779091968.0,3072262144.0
1497273433.568,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25354240.0,779091968.0,3072008192.0
1497273434.568,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25354240.0,779091968.0,3071754240.0
1497273435.568,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25362432.0,779091968.0,3071373312.0
1497273436.568,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25362432.0,779096064.0,3071246336.0
1497273437.567,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25362432.0,779100160.0,3070992384.0
1497273438.567,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25362432.0,779100160.0,3070611456.0
1497273439.568,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25362432.0,779100160.0,3070357504.0
1497273440.568,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25370624.0,779100160.0,3070103552.0
1497273441.568,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25370624.0,779100160.0,3069849600.0
1497273442.568,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25370624.0,779100160.0,3069468672.0
1497273443.568,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25370624.0,779100160.0,3069341696.0
1497273444.568,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25370624.0,779100160.0,3069087744.0
1497273445.568,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25378816.0,779100160.0,3068706816.0
1497273446.568,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25378816.0,779100160.0,3068579840.0
1497273447.568,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25378816.0,779100160.0,3068198912.0
1497273448.568,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25378816.0,779100160.0,3067944960.0
1497273449.568,99.502,0.498,0.0,0.0,0.0,0.0,272879616.0,25378816.0,779100160.0,3067691008.0
1497273450.568,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25387008.0,779100160.0,3067437056.0
1497273451.568,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25387008.0,779100160.0,3067183104.0
1497273452.568,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25387008.0,779100160.0,3066802176.0
1497273453.567,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25387008.0,779100160.0,3066675200.0
1497273454.567,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25387008.0,779100160.0,3066421248.0
1497273455.568,99.500,0.500,0.0,0.0,0.0,0.0,274513920.0,25395200.0,779100160.0,3066040320.0
1497273456.568,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25395200.0,779100160.0,3065786368.0
1497273457.568,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25395200.0,779100160.0,3065659392.0
1497273458.568,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25395200.0,779100160.0,3065278464.0
1497273459.568,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25395200.0,779100160.0,3065024512.0
1497273460.567,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25403392.0,779091968.0,3064770560.0
1497273461.567,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25403392.0,779100160.0,3064516608.0
1497273462.567,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25403392.0,779100160.0,3064262656.0
1497273463.567,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25403392.0,779100160.0,3063881728.0
1497273464.568,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25403392.0,779100160.0,3063754752.0
1497273465.568,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25403392.0,779100160.0,3063500800.0
1497273466.567,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25411584.0,779100160.0,3063119872.0
1497273467.567,99.500,0.500,0.0,0.0,0.0,0.0,277544960.0,25411584.0,779100160.0,3062992896.0
1497273468.567,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25411584.0,779100160.0,3062611968.0
1497273469.568,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25411584.0,779100160.0,3062358016.0
1497273470.567,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25411584.0,779100160.0,3062231040.0
1497273471.568,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25419776.0,779100160.0,3061850112.0
1497273472.568,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25419776.0,779100160.0,3061596160.0
1497273473.568,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25419776.0,779100160.0,3061342208.0
1497273474.567,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25419776.0,779100160.0,3061088256.0
1497273475.568,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25419776.0,779100160.0,3060834304.0
1497273476.568,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25427968.0,779100160.0,3060453376.0
1497273477.568,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25427968.0,779100160.0,3060326400.0
1497273478.568,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25427968.0,779100160.0,3060072448.0
1497273479.567,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25427968.0,779100160.0,3059691520.0
1497273480.568,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25427968.0,779100160.0,3059437568.0
1497273481.567,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25436160.0,779100160.0,3059183616.0
1497273482.568,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25436160.0,779100160.0,3058929664.0
1497273483.568,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25436160.0,779104256.0,3058675712.0
1497273484.567,99.500,0.500,0.0,0.0,0.0,0.0,282087424.0,25436160.0,779104256.0,3058421760.0
1497273485.568,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25436160.0,779104256.0,3058294784.0
1497273486.568,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25444352.0,779104256.0,3058040832.0
1497273487.568,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25444352.0,779104256.0,3057913856.0
