"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273300.287,55.237,1.869,27.101,15.718,0.0,0.076,130654208.0,25124864.0,778797056.0,3210473472.0
1497273301.288,0.505,0.0,99.495,0.0,0.0,0.0,154210304.0,25124864.0,778821632.0,3186892800.0
1497273302.287,97.990,1.508,0.0,0.503,0.0,0.0,259031040.0,25141248.0,779120640.0,3081756672.0
1497273303.288,100.0,0.0,0.0,0.0,0.0,0.0,259194880.0,25141248.0,779083776.0,3081629696.0
1497273304.287,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,25141248.0,779087872.0,3081248768.0
1497273305.287,100.0,0.0,0.0,0.0,0.0,0.0,259825664.0,25141248.0,779087872.0,3080994816.0
1497273306.287,99.500,0.500,0.0,0.0,0.0,0.0,260079616.0,25141248.0,779087872.0,3080740864.0
1497273307.287,100.0,0.0,0.0,0.0,0.0,0.0,260325376.0,25149440.0,779087872.0,3080486912.0
1497273308.288,100.0,0.0,0.0,0.0,0.0,0.0,260579328.0,25149440.0,779087872.0,3080232960.0
1497273309.288,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,25149440.0,779087872.0,3079852032.0
1497273310.287,100.0,0.0,0.0,0.0,0.0,0.0,261087232.0,25149440.0,779087872.0,3079725056.0
1497273311.288,99.500,0.500,0.0,0.0,0.0,0.0,261341184.0,25149440.0,779087872.0,3079471104.0
1497273312.288,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,25157632.0,779079680.0,3079090176.0
1497273313.288,100.0,0.0,0.0,0.0,0.0,0.0,261840896.0,25157632.0,779087872.0,3078963200.0
1497273314.287,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,25157632.0,779087872.0,3078582272.0
1497273315.288,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,25157632.0,779087872.0,3078328320.0
1497273316.288,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,25157632.0,779087872.0,3078074368.0
1497273317.288,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,25157632.0,779087872.0,3077820416.0
1497273318.287,100.0,0.0,0.0,0.0,0.0,0.0,263229440.0,25165824.0,779087872.0,3077566464.0
1497273319.287,100.0,0.0,0.0,0.0,0.0,0.0,263483392.0,25165824.0,779087872.0,3077312512.0
1497273320.287,100.0,0.0,0.0,0.0,0.0,0.0,263737344.0,25165824.0,779087872.0,3077058560.0
1497273321.288,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,25165824.0,779087872.0,3076804608.0
1497273322.288,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,25165824.0,779087872.0,3076423680.0
1497273323.288,100.0,0.0,0.0,0.0,0.0,0.0,264617984.0,25174016.0,779087872.0,3076169728.0
1497273324.288,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,25174016.0,779087872.0,3075915776.0
1497273325.288,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,25174016.0,779087872.0,3075661824.0
1497273326.288,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,25174016.0,779087872.0,3075407872.0
1497273327.287,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25174016.0,779087872.0,3075153920.0
1497273328.287,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25182208.0,779087872.0,3074899968.0
1497273329.287,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,25182208.0,779087872.0,3074646016.0
1497273330.288,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,25182208.0,779087872.0,3074392064.0
1497273331.288,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,25182208.0,779087872.0,3074138112.0
1497273332.288,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25182208.0,779087872.0,3073757184.0
1497273333.287,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,25190400.0,779087872.0,3073503232.0
1497273334.287,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25190400.0,779087872.0,3073376256.0
1497273335.287,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,25190400.0,779087872.0,3072995328.0
1497273336.287,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25190400.0,779087872.0,3072741376.0
1497273337.287,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25190400.0,779087872.0,3072614400.0
1497273338.287,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25198592.0,779087872.0,3072233472.0
1497273339.287,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25198592.0,779087872.0,3071979520.0
1497273340.287,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25198592.0,779087872.0,3071598592.0
1497273341.287,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25198592.0,779087872.0,3071471616.0
1497273342.288,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25198592.0,779091968.0,3071217664.0
1497273343.287,99.500,0.500,0.0,0.0,0.0,0.0,269914112.0,25206784.0,779091968.0,3070836736.0
1497273344.287,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25206784.0,779091968.0,3070709760.0
1497273345.287,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25206784.0,779091968.0,3070455808.0
1497273346.287,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25206784.0,779091968.0,3070074880.0
1497273347.288,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25206784.0,779091968.0,3069947904.0
1497273348.287,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25214976.0,779091968.0,3069566976.0
1497273349.288,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25214976.0,779091968.0,3069313024.0
1497273350.287,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25214976.0,779091968.0,3069059072.0
1497273351.287,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25214976.0,779091968.0,3068805120.0
1497273352.287,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25214976.0,779091968.0,3068551168.0
1497273353.287,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25223168.0,779091968.0,3068297216.0
1497273354.288,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25223168.0,779091968.0,3068043264.0
1497273355.287,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25223168.0,779091968.0,3067789312.0
1497273356.288,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25223168.0,779091968.0,3067408384.0
1497273357.288,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25223168.0,779091968.0,3067154432.0
1497273358.287,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25231360.0,779091968.0,3067027456.0
1497273359.287,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25231360.0,779091968.0,3066646528.0
1497273360.288,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25231360.0,779091968.0,3066392576.0
1497273361.288,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25231360.0,779091968.0,3066265600.0
1497273362.288,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25231360.0,779091968.0,3065884672.0
1497273363.288,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25239552.0,779091968.0,3065630720.0
1497273364.288,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25239552.0,779091968.0,3065376768.0
1497273365.287,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25239552.0,779091968.0,3065122816.0
1497273366.288,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25239552.0,779091968.0,3064868864.0
1497273367.287,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25239552.0,779091968.0,3064487936.0
1497273368.288,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25247744.0,779091968.0,3064360960.0
1497273369.288,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25247744.0,779091968.0,3063980032.0
1497273370.287,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25247744.0,779091968.0,3063726080.0
1497273371.287,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25247744.0,779091968.0,3063599104.0
1497273372.287,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25247744.0,779091968.0,3063218176.0
1497273373.287,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25255936.0,779096064.0,3062964224.0
1497273374.288,99.500,0.500,0.0,0.0,0.0,0.0,278114304.0,25255936.0,779096064.0,3062583296.0
1497273375.287,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25255936.0,779096064.0,3062456320.0
1497273376.288,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25255936.0,779096064.0,3062202368.0
1497273377.287,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25255936.0,779096064.0,3061821440.0
1497273378.287,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25264128.0,779096064.0,3061694464.0
1497273379.287,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25264128.0,779096064.0,3061440512.0
1497273380.288,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25264128.0,779096064.0,3061059584.0
1497273381.288,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25264128.0,779096064.0,3060932608.0
1497273382.288,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25264128.0,779096064.0,3060551680.0
1497273383.287,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25272320.0,779096064.0,3060297728.0
1497273384.288,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25272320.0,779096064.0,3060043776.0
1497273385.288,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25272320.0,779096064.0,3059789824.0
1497273386.288,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25272320.0,779096064.0,3059535872.0
1497273387.288,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25272320.0,779096064.0,3059154944.0
1497273388.288,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25280512.0,779091968.0,3059027968.0
1497273389.288,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25280512.0,779100160.0,3058774016.0
1497273390.288,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25280512.0,779100160.0,3058520064.0
1497273391.287,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25280512.0,779100160.0,3058393088.0
1497273392.287,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25280512.0,779100160.0,3058139136.0
1497273393.288,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25280512.0,779100160.0,3058012160.0
