"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:19:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273586.126,79.840,0.833,12.866,6.429,0.0,0.032,129400832.0,25595904.0,778063872.0,3211988992.0
1497273587.127,0.0,0.0,100.0,0.0,0.0,0.0,130039808.0,25595904.0,778645504.0,3210768384.0
1497273588.127,97.015,1.990,0.995,0.0,0.0,0.0,259227648.0,25595904.0,778948608.0,3081277440.0
1497273589.127,100.0,0.0,0.0,0.0,0.0,0.0,259264512.0,25608192.0,779026432.0,3081150464.0
1497273590.127,100.0,0.0,0.0,0.0,0.0,0.0,259633152.0,25608192.0,779038720.0,3080769536.0
1497273591.127,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,25608192.0,779038720.0,3080515584.0
1497273592.127,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,25608192.0,779038720.0,3080261632.0
1497273593.127,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,25608192.0,779038720.0,3080007680.0
1497273594.127,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,25608192.0,779038720.0,3079753728.0
1497273595.127,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,25616384.0,779038720.0,3079372800.0
1497273596.127,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,25616384.0,779038720.0,3079245824.0
1497273597.127,100.0,0.0,0.0,0.0,0.0,0.0,261402624.0,25616384.0,779038720.0,3078991872.0
1497273598.127,100.0,0.0,0.0,0.0,0.0,0.0,261783552.0,25616384.0,779038720.0,3078610944.0
1497273599.127,100.0,0.0,0.0,0.0,0.0,0.0,262037504.0,25616384.0,779038720.0,3078356992.0
1497273600.127,100.0,0.0,0.0,0.0,0.0,0.0,262156288.0,25624576.0,779038720.0,3078230016.0
1497273601.127,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,25624576.0,779038720.0,3077849088.0
1497273602.127,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,25624576.0,779038720.0,3077595136.0
1497273603.127,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,25624576.0,779038720.0,3077341184.0
1497273604.127,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,25624576.0,779038720.0,3077087232.0
1497273605.127,99.500,0.500,0.0,0.0,0.0,0.0,263544832.0,25632768.0,779038720.0,3076833280.0
1497273606.127,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,25632768.0,779038720.0,3076452352.0
1497273607.127,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,25632768.0,779038720.0,3076325376.0
1497273608.127,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,25632768.0,779038720.0,3076071424.0
1497273609.127,100.0,0.0,0.0,0.0,0.0,0.0,264687616.0,25632768.0,779038720.0,3075690496.0
1497273610.127,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,25640960.0,779038720.0,3075563520.0
1497273611.127,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,25640960.0,779038720.0,3075182592.0
1497273612.127,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,25640960.0,779038720.0,3074928640.0
1497273613.127,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,25640960.0,779038720.0,3074801664.0
1497273614.127,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,25640960.0,779038720.0,3074420736.0
1497273615.127,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25649152.0,779038720.0,3074166784.0
1497273616.127,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,25649152.0,779038720.0,3073912832.0
1497273617.127,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25649152.0,779038720.0,3073658880.0
1497273618.127,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25649152.0,779038720.0,3073404928.0
1497273619.127,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25649152.0,779038720.0,3073024000.0
1497273620.127,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25657344.0,779038720.0,3072897024.0
1497273621.127,99.500,0.500,0.0,0.0,0.0,0.0,267710464.0,25657344.0,779038720.0,3072643072.0
1497273622.127,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25657344.0,779038720.0,3072262144.0
1497273623.127,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25657344.0,779038720.0,3072008192.0
1497273624.127,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25657344.0,779038720.0,3071881216.0
1497273625.127,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25665536.0,779038720.0,3071500288.0
1497273626.127,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25665536.0,779038720.0,3071246336.0
1497273627.127,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25665536.0,779038720.0,3071119360.0
1497273628.127,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25665536.0,779042816.0,3070738432.0
1497273629.127,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25665536.0,779042816.0,3070484480.0
1497273630.127,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25673728.0,779042816.0,3070103552.0
1497273631.127,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25673728.0,779042816.0,3069976576.0
1497273632.127,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25673728.0,779042816.0,3069722624.0
1497273633.127,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25673728.0,779042816.0,3069468672.0
1497273634.127,99.502,0.498,0.0,0.0,0.0,0.0,271118336.0,25673728.0,779042816.0,3069214720.0
1497273635.127,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25681920.0,779046912.0,3068960768.0
1497273636.127,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25681920.0,779046912.0,3068579840.0
1497273637.127,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25681920.0,779046912.0,3068325888.0
1497273638.127,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25681920.0,779046912.0,3068198912.0
1497273639.127,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25681920.0,779046912.0,3067817984.0
1497273640.127,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25690112.0,779038720.0,3067564032.0
1497273641.127,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25690112.0,779046912.0,3067437056.0
1497273642.127,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25690112.0,779046912.0,3067056128.0
1497273643.127,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25690112.0,779046912.0,3066802176.0
1497273644.127,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25690112.0,779046912.0,3066548224.0
1497273645.127,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25690112.0,779046912.0,3066294272.0
1497273646.127,99.500,0.500,0.0,0.0,0.0,0.0,274264064.0,25698304.0,779046912.0,3066040320.0
1497273647.127,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25698304.0,779046912.0,3065786368.0
1497273648.127,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25698304.0,779046912.0,3065532416.0
1497273649.127,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25698304.0,779046912.0,3065278464.0
1497273650.127,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25698304.0,779046912.0,3065024512.0
1497273651.127,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25706496.0,779046912.0,3064643584.0
1497273652.127,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25706496.0,779046912.0,3064516608.0
1497273653.127,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25706496.0,779046912.0,3064262656.0
1497273654.127,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25706496.0,779046912.0,3063881728.0
1497273655.127,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25706496.0,779046912.0,3063754752.0
1497273656.127,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25714688.0,779046912.0,3063500800.0
1497273657.127,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25714688.0,779046912.0,3063119872.0
1497273658.127,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25714688.0,779046912.0,3062865920.0
1497273659.127,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25714688.0,779046912.0,3062611968.0
1497273660.127,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25714688.0,779046912.0,3062358016.0
1497273661.127,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25722880.0,779038720.0,3062104064.0
1497273662.127,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25722880.0,779046912.0,3061850112.0
1497273663.127,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25722880.0,779046912.0,3061596160.0
1497273664.127,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25722880.0,779046912.0,3061342208.0
1497273665.127,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25722880.0,779046912.0,3060961280.0
1497273666.127,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25722880.0,779046912.0,3060834304.0
1497273667.127,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25731072.0,779046912.0,3060453376.0
1497273668.127,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25731072.0,779046912.0,3060199424.0
1497273669.127,99.500,0.500,0.0,0.0,0.0,0.0,280199168.0,25731072.0,779046912.0,3060072448.0
1497273670.127,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25731072.0,779046912.0,3059691520.0
1497273671.127,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25731072.0,779046912.0,3059437568.0
1497273672.127,99.502,0.498,0.0,0.0,0.0,0.0,281206784.0,25739264.0,779046912.0,3059056640.0
1497273673.127,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25739264.0,779046912.0,3058929664.0
1497273674.127,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25739264.0,779051008.0,3058675712.0
1497273675.127,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25739264.0,779051008.0,3058421760.0
1497273676.127,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25739264.0,779051008.0,3058294784.0
1497273677.127,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25747456.0,779042816.0,3058040832.0
1497273678.127,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25747456.0,779051008.0,3057786880.0
1497273679.127,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25747456.0,779051008.0,3057659904.0
1497273680.127,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25747456.0,779051008.0,3057532928.0
