"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273203.353,15.829,3.494,49.846,30.681,0.0,0.149,145326080.0,24940544.0,776884224.0,3197898752.0
1497273204.354,11.0,1.0,88.0,0.0,0.0,0.0,185761792.0,24940544.0,777826304.0,3156520960.0
1497273205.354,95.980,4.020,0.0,0.0,0.0,0.0,331911168.0,24940544.0,778129408.0,3010068480.0
1497273206.354,98.995,1.005,0.0,0.0,0.0,0.0,259473408.0,24940544.0,778080256.0,3082555392.0
1497273207.354,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24940544.0,778080256.0,3082493952.0
1497273208.354,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24952832.0,778067968.0,3082248192.0
1497273209.354,100.0,0.0,0.0,0.0,0.0,0.0,259768320.0,24952832.0,778080256.0,3082248192.0
1497273210.354,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24952832.0,778080256.0,3081994240.0
1497273211.354,99.500,0.500,0.0,0.0,0.0,0.0,260149248.0,24952832.0,778080256.0,3081867264.0
1497273212.354,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,24952832.0,778080256.0,3081740288.0
1497273213.354,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,24952832.0,778080256.0,3081486336.0
1497273214.354,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,24961024.0,778080256.0,3081359360.0
1497273215.354,99.502,0.498,0.0,0.0,0.0,0.0,261029888.0,24961024.0,778080256.0,3080978432.0
1497273216.354,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24961024.0,778080256.0,3080851456.0
1497273217.354,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,24961024.0,778080256.0,3080466432.0
1497273218.354,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,24961024.0,778080256.0,3080245248.0
1497273219.354,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,24969216.0,778080256.0,3079929856.0
1497273220.354,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,24969216.0,778080256.0,3079675904.0
1497273221.354,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24969216.0,778080256.0,3079421952.0
1497273222.354,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,24969216.0,778080256.0,3079168000.0
1497273223.354,99.500,0.500,0.0,0.0,0.0,0.0,264499200.0,24969216.0,778080256.0,3077500928.0
1497273224.354,100.0,0.0,0.0,0.0,0.0,0.0,263471104.0,24969216.0,778080256.0,3078529024.0
1497273225.354,100.0,0.0,0.0,0.0,0.0,0.0,263716864.0,24977408.0,778080256.0,3078275072.0
1497273226.354,100.0,0.0,0.0,0.0,0.0,0.0,263970816.0,24977408.0,778080256.0,3078021120.0
1497273227.354,100.0,0.0,0.0,0.0,0.0,0.0,264224768.0,24977408.0,778080256.0,3077767168.0
1497273228.354,100.0,0.0,0.0,0.0,0.0,0.0,264478720.0,24977408.0,778080256.0,3077513216.0
1497273229.354,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,24977408.0,778080256.0,3077132288.0
1497273230.354,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,24985600.0,778080256.0,3077005312.0
1497273231.354,100.0,0.0,0.0,0.0,0.0,0.0,265359360.0,24985600.0,778080256.0,3076624384.0
1497273232.354,100.0,0.0,0.0,0.0,0.0,0.0,265613312.0,24985600.0,778080256.0,3076370432.0
1497273233.354,99.500,0.500,0.0,0.0,0.0,0.0,265740288.0,24985600.0,778080256.0,3076243456.0
1497273234.354,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24989696.0,778076160.0,3072577536.0
1497273235.354,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24989696.0,778080256.0,3075641344.0
1497273236.354,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24997888.0,778080256.0,3075387392.0
1497273237.354,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24997888.0,778080256.0,3075133440.0
1497273238.354,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24997888.0,778080256.0,3074879488.0
1497273239.354,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24997888.0,778084352.0,3074498560.0
1497273240.354,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24997888.0,778084352.0,3074371584.0
1497273241.354,99.500,0.500,0.0,0.0,0.0,0.0,267841536.0,25006080.0,778084352.0,3074117632.0
1497273242.354,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25006080.0,778084352.0,3073736704.0
1497273243.354,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25006080.0,778084352.0,3073609728.0
1497273244.354,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25006080.0,778084352.0,3073228800.0
1497273245.354,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25006080.0,778088448.0,3072974848.0
1497273246.354,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25006080.0,778088448.0,3072720896.0
1497273247.354,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25014272.0,778088448.0,3072466944.0
1497273248.354,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25014272.0,778088448.0,3072212992.0
1497273249.354,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25014272.0,778088448.0,3071959040.0
1497273250.354,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25014272.0,778088448.0,3071705088.0
1497273251.354,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25014272.0,778088448.0,3071451136.0
1497273252.354,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25022464.0,778088448.0,3071070208.0
1497273253.354,99.500,0.500,0.0,0.0,0.0,0.0,270995456.0,25022464.0,778088448.0,3070943232.0
1497273254.354,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25022464.0,778088448.0,3070689280.0
1497273255.354,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25022464.0,778088448.0,3070308352.0
1497273256.354,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25022464.0,778088448.0,3070054400.0
1497273257.354,99.500,0.500,0.0,0.0,0.0,0.0,272011264.0,25022464.0,778088448.0,3069927424.0
1497273258.354,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25030656.0,778088448.0,3069546496.0
1497273259.354,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25030656.0,778088448.0,3069292544.0
1497273260.354,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25034752.0,778088448.0,3069038592.0
1497273261.354,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25034752.0,778088448.0,3068784640.0
1497273262.354,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25034752.0,778088448.0,3068530688.0
1497273263.354,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25042944.0,778088448.0,3068149760.0
1497273264.354,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25042944.0,778088448.0,3068022784.0
1497273265.354,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25042944.0,778088448.0,3067768832.0
1497273266.354,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25042944.0,778088448.0,3067387904.0
1497273267.354,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25042944.0,778088448.0,3067260928.0
1497273268.354,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25042944.0,778088448.0,3067006976.0
1497273269.354,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25051136.0,778088448.0,3066626048.0
1497273270.354,99.502,0.498,0.0,0.0,0.0,0.0,275410944.0,25051136.0,778088448.0,3066499072.0
1497273271.354,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25051136.0,778088448.0,3066118144.0
1497273272.354,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25051136.0,778088448.0,3065864192.0
1497273273.354,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25051136.0,778088448.0,3065610240.0
1497273274.354,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25059328.0,778088448.0,3065356288.0
1497273275.354,99.500,0.500,0.0,0.0,0.0,0.0,276799488.0,25059328.0,778088448.0,3065102336.0
1497273276.354,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25059328.0,778088448.0,3064848384.0
1497273277.354,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25059328.0,778088448.0,3064594432.0
1497273278.354,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25059328.0,778088448.0,3064340480.0
1497273279.354,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25059328.0,778088448.0,3063959552.0
1497273280.354,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25067520.0,778088448.0,3063705600.0
1497273281.354,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25067520.0,778088448.0,3063578624.0
1497273282.354,99.502,0.498,0.0,0.0,0.0,0.0,278695936.0,25067520.0,778088448.0,3063197696.0
1497273283.354,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25067520.0,778088448.0,3062943744.0
1497273284.354,99.500,0.500,0.0,0.0,0.0,0.0,279076864.0,25067520.0,778088448.0,3062816768.0
1497273285.354,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25075712.0,778080256.0,3062435840.0
1497273286.354,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25075712.0,778088448.0,3062181888.0
1497273287.354,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25075712.0,778088448.0,3061927936.0
1497273288.354,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25075712.0,778088448.0,3061673984.0
1497273289.354,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25075712.0,778088448.0,3061420032.0
1497273290.354,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25075712.0,778088448.0,3061039104.0
1497273291.354,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25083904.0,778092544.0,3060912128.0
1497273292.354,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25083904.0,778092544.0,3060658176.0
1497273293.354,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25083904.0,778092544.0,3060404224.0
1497273294.354,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25083904.0,778092544.0,3060277248.0
1497273295.354,99.500,0.500,0.0,0.0,0.0,0.0,281849856.0,25083904.0,778092544.0,3060023296.0
1497273296.354,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25092096.0,778092544.0,3059896320.0
1497273297.354,99.500,0.500,0.0,0.0,0.0,0.0,282095616.0,25092096.0,778092544.0,3059769344.0
