"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273490.594,75.659,0.990,15.298,8.012,0.0,0.040,127549440.0,25456640.0,777900032.0,3214143488.0
1497273491.595,1.0,0.500,98.500,0.0,0.0,0.0,130211840.0,25456640.0,778743808.0,3210637312.0
1497273492.595,95.0,3.0,2.0,0.0,0.0,0.0,259084288.0,25456640.0,779096064.0,3081412608.0
1497273493.595,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,25456640.0,779096064.0,3081285632.0
1497273494.595,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25456640.0,779096064.0,3080904704.0
1497273495.595,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,25456640.0,779096064.0,3080650752.0
1497273496.595,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,25464832.0,779096064.0,3080396800.0
1497273497.595,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,25464832.0,779096064.0,3080142848.0
1497273498.595,99.500,0.500,0.0,0.0,0.0,0.0,260599808.0,25464832.0,779096064.0,3079888896.0
1497273499.595,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,25464832.0,779096064.0,3079507968.0
1497273500.595,100.0,0.0,0.0,0.0,0.0,0.0,261107712.0,25464832.0,779096064.0,3079380992.0
1497273501.595,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,25473024.0,779100160.0,3079127040.0
1497273502.595,99.500,0.500,0.0,0.0,0.0,0.0,261730304.0,25473024.0,779100160.0,3078746112.0
1497273503.595,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,25473024.0,779100160.0,3078619136.0
1497273504.595,100.0,0.0,0.0,0.0,0.0,0.0,262238208.0,25473024.0,779100160.0,3078238208.0
1497273505.595,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,25473024.0,779100160.0,3077984256.0
1497273506.595,99.500,0.500,0.0,0.0,0.0,0.0,262737920.0,25481216.0,779100160.0,3077730304.0
1497273507.595,99.500,0.500,0.0,0.0,0.0,0.0,262991872.0,25481216.0,779100160.0,3077476352.0
1497273508.595,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,25481216.0,779100160.0,3077222400.0
1497273509.595,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,25481216.0,779100160.0,3076968448.0
1497273510.595,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,25481216.0,779100160.0,3076714496.0
1497273511.595,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25481216.0,779100160.0,3076460544.0
1497273512.595,99.502,0.498,0.0,0.0,0.0,0.0,264380416.0,25489408.0,779100160.0,3076079616.0
1497273513.595,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,25489408.0,779100160.0,3075825664.0
1497273514.595,99.502,0.498,0.0,0.0,0.0,0.0,264761344.0,25489408.0,779100160.0,3075698688.0
1497273515.595,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,25489408.0,779100160.0,3075317760.0
1497273516.595,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25489408.0,779100160.0,3075063808.0
1497273517.595,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,25497600.0,779100160.0,3074809856.0
1497273518.595,99.500,0.500,0.0,0.0,0.0,0.0,265895936.0,25497600.0,779100160.0,3074555904.0
1497273519.595,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,25497600.0,779100160.0,3074301952.0
1497273520.595,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25497600.0,779100160.0,3074048000.0
1497273521.595,99.500,0.500,0.0,0.0,0.0,0.0,266657792.0,25497600.0,779100160.0,3073794048.0
1497273522.595,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25497600.0,779100160.0,3073540096.0
1497273523.595,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25505792.0,779100160.0,3073159168.0
1497273524.595,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25505792.0,779100160.0,3073032192.0
1497273525.595,99.500,0.500,0.0,0.0,0.0,0.0,267792384.0,25505792.0,779100160.0,3072651264.0
1497273526.595,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25505792.0,779100160.0,3072397312.0
1497273527.595,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25505792.0,779100160.0,3072270336.0
1497273528.595,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25513984.0,779100160.0,3071889408.0
1497273529.595,99.500,0.500,0.0,0.0,0.0,0.0,268800000.0,25513984.0,779100160.0,3071635456.0
1497273530.595,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25513984.0,779100160.0,3071254528.0
1497273531.595,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25513984.0,779100160.0,3071127552.0
1497273532.595,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25513984.0,779104256.0,3070873600.0
1497273533.595,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,25513984.0,779104256.0,3070492672.0
1497273534.595,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25522176.0,779104256.0,3070365696.0
1497273535.595,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25522176.0,779104256.0,3070111744.0
1497273536.595,99.502,0.498,0.0,0.0,0.0,0.0,270692352.0,25522176.0,779104256.0,3069730816.0
1497273537.595,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25522176.0,779104256.0,3069603840.0
1497273538.595,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25522176.0,779104256.0,3069222912.0
1497273539.595,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25530368.0,779104256.0,3068968960.0
1497273540.595,99.500,0.500,0.0,0.0,0.0,0.0,271699968.0,25530368.0,779104256.0,3068715008.0
1497273541.595,99.500,0.500,0.0,0.0,0.0,0.0,271953920.0,25530368.0,779104256.0,3068461056.0
1497273542.595,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25530368.0,779104256.0,3068207104.0
1497273543.595,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25530368.0,779104256.0,3067953152.0
1497273544.595,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25530368.0,779104256.0,3067699200.0
1497273545.595,99.500,0.500,0.0,0.0,0.0,0.0,272961536.0,25538560.0,779104256.0,3067445248.0
1497273546.595,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25538560.0,779104256.0,3067064320.0
1497273547.595,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25538560.0,779104256.0,3066810368.0
1497273548.595,99.502,0.498,0.0,0.0,0.0,0.0,273723392.0,25538560.0,779104256.0,3066683392.0
1497273549.595,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25538560.0,779104256.0,3066302464.0
1497273550.595,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25546752.0,779104256.0,3066048512.0
1497273551.595,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25546752.0,779104256.0,3065794560.0
1497273552.595,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25546752.0,779104256.0,3065540608.0
1497273553.595,99.500,0.500,0.0,0.0,0.0,0.0,275111936.0,25546752.0,779104256.0,3065286656.0
1497273554.595,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25546752.0,779104256.0,3065032704.0
1497273555.595,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25546752.0,779104256.0,3064778752.0
1497273556.595,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25554944.0,779104256.0,3064524800.0
1497273557.595,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,25554944.0,779104256.0,3064143872.0
1497273558.595,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25554944.0,779104256.0,3064016896.0
1497273559.595,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25554944.0,779104256.0,3063762944.0
1497273560.595,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25554944.0,779104256.0,3063382016.0
1497273561.595,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25563136.0,779104256.0,3063255040.0
1497273562.595,99.500,0.500,0.0,0.0,0.0,0.0,277508096.0,25563136.0,779104256.0,3062874112.0
1497273563.595,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25563136.0,779104256.0,3062620160.0
1497273564.595,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25563136.0,779104256.0,3062366208.0
1497273565.595,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25563136.0,779104256.0,3062112256.0
1497273566.595,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,25563136.0,779104256.0,3061858304.0
1497273567.595,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25571328.0,779104256.0,3061477376.0
1497273568.595,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25571328.0,779104256.0,3061350400.0
1497273569.595,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25571328.0,779104256.0,3061096448.0
1497273570.595,99.502,0.498,0.0,0.0,0.0,0.0,279654400.0,25571328.0,779108352.0,3060715520.0
1497273571.595,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25571328.0,779108352.0,3060588544.0
1497273572.595,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25579520.0,779108352.0,3060334592.0
1497273573.595,99.500,0.500,0.0,0.0,0.0,0.0,280408064.0,25579520.0,779108352.0,3059953664.0
1497273574.595,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25579520.0,779108352.0,3059699712.0
1497273575.595,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25579520.0,779108352.0,3059445760.0
1497273576.595,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25579520.0,779108352.0,3059191808.0
1497273577.595,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25579520.0,779112448.0,3058937856.0
1497273578.595,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25587712.0,779112448.0,3058683904.0
1497273579.595,99.502,0.498,0.0,0.0,0.0,0.0,281919488.0,25587712.0,779112448.0,3058429952.0
1497273580.595,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25587712.0,779112448.0,3058302976.0
1497273581.595,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25587712.0,779112448.0,3058049024.0
1497273582.595,99.500,0.500,0.0,0.0,0.0,0.0,282427392.0,25587712.0,779112448.0,3057922048.0
1497273583.595,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25595904.0,779112448.0,3057668096.0
