"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:13:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334380.826,19.042,4.309,52.196,24.204,0.0,0.249,146206720.0,24801280.0,776773632.0,3197267968.0
1497334381.828,17.500,1.500,81.0,0.0,0.0,0.0,190173184.0,24801280.0,777809920.0,3152265216.0
1497334382.828,95.960,4.040,0.0,0.0,0.0,0.0,258924544.0,24801280.0,778067968.0,3083255808.0
1497334383.828,99.502,0.498,0.0,0.0,0.0,0.0,258818048.0,24801280.0,778063872.0,3083366400.0
1497334384.828,100.0,0.0,0.0,0.0,0.0,0.0,258879488.0,24801280.0,778063872.0,3083304960.0
1497334385.828,99.500,0.500,0.0,0.0,0.0,0.0,259178496.0,24813568.0,778059776.0,3082997760.0
1497334386.828,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,24813568.0,778063872.0,3082690560.0
1497334387.828,100.0,0.0,0.0,0.0,0.0,0.0,259727360.0,24813568.0,778063872.0,3082444800.0
1497334388.828,99.500,0.500,0.0,0.0,0.0,0.0,260034560.0,24813568.0,778063872.0,3082137600.0
1497334389.828,100.0,0.0,0.0,0.0,0.0,0.0,260280320.0,24813568.0,778063872.0,3081891840.0
1497334390.828,99.502,0.498,0.0,0.0,0.0,0.0,260587520.0,24813568.0,778063872.0,3081584640.0
1497334391.828,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24821760.0,778063872.0,3081338880.0
1497334392.828,100.0,0.0,0.0,0.0,0.0,0.0,261132288.0,24821760.0,778063872.0,3081031680.0
1497334393.828,99.502,0.498,0.0,0.0,0.0,0.0,261378048.0,24821760.0,778063872.0,3080785920.0
1497334394.828,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,24821760.0,778063872.0,3080658944.0
1497334395.828,99.500,0.500,0.0,0.0,0.0,0.0,261758976.0,24821760.0,778063872.0,3080404992.0
1497334396.828,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24834048.0,778072064.0,3079929856.0
1497334397.828,99.500,0.500,0.0,0.0,0.0,0.0,263450624.0,24834048.0,778072064.0,3078692864.0
1497334398.828,99.502,0.498,0.0,0.0,0.0,0.0,262541312.0,24834048.0,778072064.0,3079602176.0
1497334399.828,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24834048.0,778072064.0,3079475200.0
1497334400.828,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24834048.0,778072064.0,3079094272.0
1497334401.828,99.502,0.498,0.0,0.0,0.0,0.0,263294976.0,24842240.0,778072064.0,3078840320.0
1497334402.828,100.0,0.0,0.0,0.0,0.0,0.0,263675904.0,24842240.0,778072064.0,3078459392.0
1497334403.828,99.502,0.498,0.0,0.0,0.0,0.0,263819264.0,24842240.0,778072064.0,3078316032.0
1497334404.828,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24842240.0,778072064.0,3077967872.0
1497334405.828,100.0,0.0,0.0,0.0,0.0,0.0,264421376.0,24842240.0,778072064.0,3077713920.0
1497334406.828,99.500,0.500,0.0,0.0,0.0,0.0,264667136.0,24850432.0,778072064.0,3077459968.0
1497334407.828,99.500,0.500,0.0,0.0,0.0,0.0,264921088.0,24850432.0,778072064.0,3077206016.0
1497334408.828,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24850432.0,778072064.0,3076952064.0
1497334409.828,99.0,1.0,0.0,0.0,0.0,0.0,266637312.0,24850432.0,778072064.0,3075489792.0
1497334410.828,99.497,0.503,0.0,0.0,0.0,0.0,265789440.0,24850432.0,778072064.0,3076337664.0
1497334411.828,99.500,0.500,0.0,0.0,0.0,0.0,267141120.0,24862720.0,778076160.0,3074969600.0
1497334412.828,99.500,0.500,0.0,0.0,0.0,0.0,268165120.0,24862720.0,778080256.0,3073941504.0
1497334413.828,99.0,1.0,0.0,0.0,0.0,0.0,266670080.0,24866816.0,778080256.0,3075432448.0
1497334414.828,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24866816.0,778080256.0,3075211264.0
1497334415.828,99.500,0.500,0.0,0.0,0.0,0.0,267145216.0,24866816.0,778080256.0,3074957312.0
1497334416.828,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24875008.0,778084352.0,3074576384.0
1497334417.828,99.502,0.498,0.0,0.0,0.0,0.0,267767808.0,24875008.0,778084352.0,3074322432.0
1497334418.828,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24875008.0,778084352.0,3074195456.0
1497334419.828,99.502,0.498,0.0,0.0,0.0,0.0,268275712.0,24875008.0,778084352.0,3073814528.0
1497334420.828,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24875008.0,778084352.0,3073560576.0
1497334421.828,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24883200.0,778088448.0,3073179648.0
1497334422.828,99.502,0.498,0.0,0.0,0.0,0.0,269025280.0,24883200.0,778088448.0,3073052672.0
1497334423.828,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24883200.0,778088448.0,3072671744.0
1497334424.828,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24883200.0,778088448.0,3072417792.0
1497334425.828,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24883200.0,778088448.0,3072163840.0
1497334426.828,99.500,0.500,0.0,0.0,0.0,0.0,270159872.0,24891392.0,778088448.0,3071909888.0
1497334427.828,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24891392.0,778088448.0,3071655936.0
1497334428.828,99.500,0.500,0.0,0.0,0.0,0.0,270794752.0,24891392.0,778088448.0,3071275008.0
1497334429.828,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24891392.0,778088448.0,3071148032.0
1497334430.828,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24891392.0,778088448.0,3070894080.0
1497334431.828,99.500,0.500,0.0,0.0,0.0,0.0,271548416.0,24899584.0,778088448.0,3070513152.0
1497334432.828,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24899584.0,778088448.0,3070259200.0
1497334433.828,99.502,0.498,0.0,0.0,0.0,0.0,272056320.0,24899584.0,778088448.0,3070005248.0
1497334434.828,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24899584.0,778088448.0,3069751296.0
1497334435.828,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24899584.0,778088448.0,3069370368.0
1497334436.828,99.500,0.500,0.0,0.0,0.0,0.0,272936960.0,24907776.0,778088448.0,3069116416.0
1497334437.828,99.502,0.498,0.0,0.0,0.0,0.0,273063936.0,24907776.0,778088448.0,3068989440.0
1497334438.828,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24907776.0,778088448.0,3068608512.0
1497334439.828,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24907776.0,778088448.0,3068354560.0
1497334440.828,99.500,0.500,0.0,0.0,0.0,0.0,274079744.0,24907776.0,778088448.0,3067973632.0
1497334441.828,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24915968.0,778088448.0,3067846656.0
1497334442.828,99.502,0.498,0.0,0.0,0.0,0.0,274452480.0,24915968.0,778088448.0,3067592704.0
1497334443.828,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24920064.0,778084352.0,3067211776.0
1497334444.828,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24920064.0,778088448.0,3067084800.0
1497334445.828,99.500,0.500,0.0,0.0,0.0,0.0,275337216.0,24920064.0,778088448.0,3066703872.0
1497334446.828,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24928256.0,778088448.0,3066449920.0
1497334447.828,99.500,0.500,0.0,0.0,0.0,0.0,275963904.0,24928256.0,778088448.0,3066068992.0
1497334448.828,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24928256.0,778088448.0,3065942016.0
1497334449.828,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24928256.0,778088448.0,3065688064.0
1497334450.828,99.500,0.500,0.0,0.0,0.0,0.0,276725760.0,24928256.0,778088448.0,3065307136.0
1497334451.828,99.500,0.500,0.0,0.0,0.0,0.0,276971520.0,24936448.0,778088448.0,3065053184.0
1497334452.828,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24936448.0,778088448.0,3064799232.0
1497334453.828,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24936448.0,778088448.0,3064545280.0
1497334454.828,99.500,0.500,0.0,0.0,0.0,0.0,277733376.0,24936448.0,778088448.0,3064291328.0
1497334455.828,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24936448.0,778088448.0,3063910400.0
1497334456.828,99.500,0.500,0.0,0.0,0.0,0.0,278241280.0,24944640.0,778080256.0,3063783424.0
1497334457.828,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24944640.0,778088448.0,3063402496.0
1497334458.828,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24944640.0,778088448.0,3063148544.0
1497334459.828,99.502,0.498,0.0,0.0,0.0,0.0,279121920.0,24944640.0,778088448.0,3062894592.0
1497334460.828,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24944640.0,778088448.0,3062640640.0
1497334461.828,99.500,0.500,0.0,0.0,0.0,0.0,279629824.0,24944640.0,778088448.0,3062386688.0
1497334462.828,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24952832.0,778088448.0,3062005760.0
1497334463.828,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24952832.0,778088448.0,3061878784.0
1497334464.828,99.502,0.498,0.0,0.0,0.0,0.0,280510464.0,24952832.0,778088448.0,3061497856.0
1497334465.828,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24952832.0,778088448.0,3061243904.0
1497334466.828,99.502,0.498,0.0,0.0,0.0,0.0,280891392.0,24952832.0,778088448.0,3061116928.0
1497334467.828,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24961024.0,778092544.0,3060862976.0
1497334468.828,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24961024.0,778092544.0,3060736000.0
1497334469.828,99.502,0.498,0.0,0.0,0.0,0.0,281513984.0,24961024.0,778092544.0,3060482048.0
1497334470.828,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24961024.0,778092544.0,3060355072.0
