"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:17:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334656.724,78.307,1.161,14.743,5.730,0.0,0.058,129007616.0,25305088.0,778047488.0,3212689408.0
1497334657.725,0.498,0.0,99.502,0.0,0.0,0.0,129634304.0,25305088.0,778833920.0,3211276288.0
1497334658.724,97.980,2.020,0.0,0.0,0.0,0.0,258736128.0,25305088.0,779096064.0,3081912320.0
1497334659.724,100.0,0.0,0.0,0.0,0.0,0.0,258990080.0,25305088.0,779096064.0,3081658368.0
1497334660.724,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,25305088.0,779096064.0,3081404416.0
1497334661.724,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,25305088.0,779096064.0,3081150464.0
1497334662.724,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,25313280.0,779096064.0,3080769536.0
1497334663.724,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,25313280.0,779096064.0,3080515584.0
1497334664.724,99.500,0.500,0.0,0.0,0.0,0.0,260378624.0,25313280.0,779096064.0,3080261632.0
1497334665.724,100.0,0.0,0.0,0.0,0.0,0.0,260632576.0,25313280.0,779096064.0,3080007680.0
1497334666.724,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,25313280.0,779096064.0,3079753728.0
1497334667.724,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,25321472.0,779096064.0,3079372800.0
1497334668.724,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,25321472.0,779096064.0,3079245824.0
1497334669.724,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,25321472.0,779096064.0,3078864896.0
1497334670.724,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,25321472.0,779096064.0,3078610944.0
1497334671.724,100.0,0.0,0.0,0.0,0.0,0.0,262148096.0,25321472.0,779096064.0,3078483968.0
1497334672.724,100.0,0.0,0.0,0.0,0.0,0.0,262520832.0,25329664.0,779096064.0,3078103040.0
1497334673.724,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,25329664.0,779096064.0,3077849088.0
1497334674.724,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,25329664.0,779096064.0,3077468160.0
1497334675.724,100.0,0.0,0.0,0.0,0.0,0.0,263282688.0,25329664.0,779096064.0,3077341184.0
1497334676.724,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,25329664.0,779096064.0,3076960256.0
1497334677.724,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,25337856.0,779096064.0,3076706304.0
1497334678.724,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,25337856.0,779096064.0,3076452352.0
1497334679.724,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,25337856.0,779096064.0,3076198400.0
1497334680.724,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,25337856.0,779100160.0,3075944448.0
1497334681.724,100.0,0.0,0.0,0.0,0.0,0.0,265048064.0,25337856.0,779100160.0,3075563520.0
1497334682.724,99.500,0.500,0.0,0.0,0.0,0.0,265293824.0,25346048.0,779100160.0,3075309568.0
1497334683.724,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25346048.0,779100160.0,3075055616.0
1497334684.724,100.0,0.0,0.0,0.0,0.0,0.0,265801728.0,25346048.0,779100160.0,3074801664.0
1497334685.724,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,25346048.0,779100160.0,3074420736.0
1497334686.724,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25346048.0,779100160.0,3074166784.0
1497334687.724,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25354240.0,779100160.0,3074039808.0
1497334688.724,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25354240.0,779100160.0,3073658880.0
1497334689.724,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25354240.0,779100160.0,3073404928.0
1497334690.724,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25354240.0,779100160.0,3073024000.0
1497334691.724,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25354240.0,779100160.0,3072897024.0
1497334692.724,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25362432.0,779100160.0,3072643072.0
1497334693.724,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25362432.0,779100160.0,3072491520.0
1497334694.724,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25362432.0,779100160.0,3072237568.0
1497334695.724,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25362432.0,779100160.0,3071856640.0
1497334696.724,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25362432.0,779100160.0,3071602688.0
1497334697.724,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25370624.0,779100160.0,3071348736.0
1497334698.724,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25370624.0,779104256.0,3071094784.0
1497334699.724,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25370624.0,779104256.0,3070840832.0
1497334700.724,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25370624.0,779104256.0,3070459904.0
1497334701.724,99.502,0.498,0.0,0.0,0.0,0.0,270241792.0,25370624.0,779104256.0,3070332928.0
1497334702.724,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25378816.0,779104256.0,3069952000.0
1497334703.724,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25378816.0,779104256.0,3069698048.0
1497334704.724,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25378816.0,779104256.0,3069444096.0
1497334705.724,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25378816.0,779104256.0,3069190144.0
1497334706.724,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25378816.0,779104256.0,3068936192.0
1497334707.724,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25387008.0,779104256.0,3068555264.0
1497334708.724,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25387008.0,779104256.0,3068301312.0
1497334709.724,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25387008.0,779104256.0,3068047360.0
1497334710.724,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,25387008.0,779104256.0,3067793408.0
1497334711.724,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25387008.0,779104256.0,3067539456.0
1497334712.724,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25395200.0,779104256.0,3067158528.0
1497334713.724,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25395200.0,779104256.0,3067031552.0
1497334714.724,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25395200.0,779104256.0,3066650624.0
1497334715.724,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25395200.0,779104256.0,3066396672.0
1497334716.724,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25395200.0,779104256.0,3066269696.0
1497334717.724,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25403392.0,779104256.0,3065888768.0
1497334718.724,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25403392.0,779104256.0,3065634816.0
1497334719.724,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25403392.0,779104256.0,3065253888.0
1497334720.724,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25403392.0,779104256.0,3065126912.0
1497334721.724,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25403392.0,779104256.0,3064745984.0
1497334722.724,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25411584.0,779104256.0,3064492032.0
1497334723.724,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25411584.0,779104256.0,3064111104.0
1497334724.724,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25411584.0,779104256.0,3063984128.0
1497334725.724,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25411584.0,779104256.0,3063730176.0
1497334726.724,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25411584.0,779104256.0,3063349248.0
1497334727.724,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25419776.0,779104256.0,3063095296.0
1497334728.724,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25419776.0,779104256.0,3062841344.0
1497334729.724,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25419776.0,779104256.0,3062587392.0
1497334730.724,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25419776.0,779104256.0,3062333440.0
1497334731.724,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25419776.0,779104256.0,3061952512.0
1497334732.724,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25427968.0,779104256.0,3061825536.0
1497334733.724,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25427968.0,779104256.0,3061444608.0
1497334734.724,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25427968.0,779104256.0,3061190656.0
1497334735.724,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25427968.0,779104256.0,3060809728.0
1497334736.724,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25427968.0,779104256.0,3060682752.0
1497334737.724,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25436160.0,779104256.0,3060428800.0
1497334738.724,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25436160.0,779104256.0,3060047872.0
1497334739.724,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25436160.0,779104256.0,3059793920.0
1497334740.724,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25436160.0,779104256.0,3059539968.0
1497334741.724,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25436160.0,779104256.0,3059286016.0
1497334742.724,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25444352.0,779104256.0,3059032064.0
1497334743.724,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25444352.0,779104256.0,3058905088.0
1497334744.724,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25444352.0,779108352.0,3058778112.0
1497334745.724,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25444352.0,779108352.0,3058524160.0
1497334746.724,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25444352.0,779108352.0,3058397184.0
