"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334566.578,72.201,1.523,18.557,7.642,0.0,0.078,129028096.0,25149440.0,778043392.0,3212828672.0
1497334567.580,0.500,0.0,99.500,0.0,0.0,0.0,129687552.0,25149440.0,778829824.0,3211382784.0
1497334568.580,97.0,2.500,0.500,0.0,0.0,0.0,258789376.0,25149440.0,779091968.0,3082018816.0
1497334569.580,100.0,0.0,0.0,0.0,0.0,0.0,259043328.0,25149440.0,779091968.0,3081764864.0
1497334570.580,100.0,0.0,0.0,0.0,0.0,0.0,259297280.0,25149440.0,779091968.0,3081510912.0
1497334571.580,100.0,0.0,0.0,0.0,0.0,0.0,259551232.0,25149440.0,779091968.0,3081256960.0
1497334572.580,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,25157632.0,779091968.0,3080876032.0
1497334573.580,100.0,0.0,0.0,0.0,0.0,0.0,260050944.0,25157632.0,779091968.0,3080749056.0
1497334574.580,100.0,0.0,0.0,0.0,0.0,0.0,260431872.0,25157632.0,779091968.0,3080368128.0
1497334575.580,100.0,0.0,0.0,0.0,0.0,0.0,260685824.0,25157632.0,779091968.0,3080114176.0
1497334576.580,100.0,0.0,0.0,0.0,0.0,0.0,260939776.0,25157632.0,779091968.0,3079860224.0
1497334577.580,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,25165824.0,779091968.0,3079606272.0
1497334578.580,100.0,0.0,0.0,0.0,0.0,0.0,261566464.0,25165824.0,779091968.0,3079225344.0
1497334579.580,100.0,0.0,0.0,0.0,0.0,0.0,261820416.0,25165824.0,779091968.0,3078971392.0
1497334580.580,100.0,0.0,0.0,0.0,0.0,0.0,262074368.0,25165824.0,779091968.0,3078717440.0
1497334581.580,100.0,0.0,0.0,0.0,0.0,0.0,262328320.0,25165824.0,779091968.0,3078463488.0
1497334582.580,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,25174016.0,779091968.0,3078209536.0
1497334583.580,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,25174016.0,779091968.0,3077828608.0
1497334584.580,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,25174016.0,779091968.0,3077701632.0
1497334585.580,100.0,0.0,0.0,0.0,0.0,0.0,263462912.0,25174016.0,779091968.0,3077320704.0
1497334586.580,99.500,0.500,0.0,0.0,0.0,0.0,263716864.0,25174016.0,779091968.0,3077066752.0
1497334587.580,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25182208.0,779091968.0,3076812800.0
1497334588.580,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,25182208.0,779091968.0,3076558848.0
1497334589.580,100.0,0.0,0.0,0.0,0.0,0.0,264597504.0,25182208.0,779091968.0,3076177920.0
1497334590.580,100.0,0.0,0.0,0.0,0.0,0.0,264851456.0,25182208.0,779091968.0,3075923968.0
1497334591.580,100.0,0.0,0.0,0.0,0.0,0.0,265105408.0,25182208.0,779091968.0,3075670016.0
1497334592.580,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,25190400.0,779091968.0,3075416064.0
1497334593.580,100.0,0.0,0.0,0.0,0.0,0.0,265732096.0,25190400.0,779091968.0,3075035136.0
1497334594.580,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,25190400.0,779091968.0,3074908160.0
1497334595.580,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25190400.0,779091968.0,3074654208.0
1497334596.580,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25190400.0,779091968.0,3074273280.0
1497334597.580,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25202688.0,779091968.0,3074019328.0
1497334598.580,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25202688.0,779091968.0,3073765376.0
1497334599.580,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25202688.0,779091968.0,3073511424.0
1497334600.580,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25202688.0,779091968.0,3073130496.0
1497334601.580,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25202688.0,779091968.0,3072876544.0
1497334602.580,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25210880.0,779091968.0,3072622592.0
1497334603.580,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25210880.0,779091968.0,3072368640.0
1497334604.580,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25210880.0,779091968.0,3071987712.0
1497334605.580,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25210880.0,779091968.0,3071860736.0
1497334606.580,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25210880.0,779091968.0,3071606784.0
1497334607.580,99.502,0.498,0.0,0.0,0.0,0.0,269512704.0,25219072.0,779091968.0,3071225856.0
1497334608.580,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25219072.0,779096064.0,3070971904.0
1497334609.580,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25219072.0,779096064.0,3070717952.0
1497334610.580,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25219072.0,779096064.0,3070464000.0
1497334611.580,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25219072.0,779096064.0,3070083072.0
1497334612.580,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25227264.0,779096064.0,3069829120.0
1497334613.580,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25227264.0,779096064.0,3069575168.0
1497334614.579,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25227264.0,779096064.0,3069321216.0
1497334615.580,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25227264.0,779096064.0,3068940288.0
1497334616.580,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25227264.0,779100160.0,3068813312.0
1497334617.580,99.500,0.500,0.0,0.0,0.0,0.0,272281600.0,25235456.0,779100160.0,3068432384.0
1497334618.580,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25235456.0,779100160.0,3068178432.0
1497334619.580,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25235456.0,779100160.0,3067797504.0
1497334620.580,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25235456.0,779100160.0,3067670528.0
1497334621.580,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25235456.0,779100160.0,3067416576.0
1497334622.580,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25243648.0,779100160.0,3067035648.0
1497334623.580,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25243648.0,779100160.0,3066908672.0
1497334624.579,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25243648.0,779100160.0,3066527744.0
1497334625.580,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25243648.0,779100160.0,3066273792.0
1497334626.580,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25243648.0,779100160.0,3065892864.0
1497334627.580,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25251840.0,779100160.0,3065765888.0
1497334628.580,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25251840.0,779100160.0,3065384960.0
1497334629.580,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25251840.0,779100160.0,3065131008.0
1497334630.580,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25251840.0,779100160.0,3064750080.0
1497334631.580,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25251840.0,779100160.0,3064623104.0
1497334632.580,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25260032.0,779100160.0,3064242176.0
1497334633.580,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25260032.0,779100160.0,3063988224.0
1497334634.580,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25260032.0,779100160.0,3063861248.0
1497334635.580,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25260032.0,779100160.0,3063480320.0
1497334636.580,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25260032.0,779100160.0,3063226368.0
1497334637.580,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25268224.0,779100160.0,3062845440.0
1497334638.580,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25268224.0,779100160.0,3062718464.0
1497334639.580,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25268224.0,779100160.0,3062337536.0
1497334640.580,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25268224.0,779100160.0,3062083584.0
1497334641.580,99.502,0.498,0.0,0.0,0.0,0.0,278851584.0,25268224.0,779100160.0,3061829632.0
1497334642.580,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25276416.0,779100160.0,3061575680.0
1497334643.580,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25276416.0,779100160.0,3061194752.0
1497334644.580,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25276416.0,779100160.0,3060940800.0
1497334645.580,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25276416.0,779100160.0,3060813824.0
1497334646.580,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25276416.0,779100160.0,3060432896.0
1497334647.580,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25284608.0,779100160.0,3060178944.0
1497334648.580,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25284608.0,779100160.0,3059924992.0
1497334649.580,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25284608.0,779100160.0,3059671040.0
1497334650.580,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25284608.0,779100160.0,3059290112.0
1497334651.580,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25284608.0,779100160.0,3059036160.0
1497334652.580,99.502,0.498,0.0,0.0,0.0,0.0,281874432.0,25292800.0,779100160.0,3058782208.0
1497334653.580,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25292800.0,779100160.0,3058528256.0
