"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:14:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334474.369,59.597,2.221,26.464,11.599,0.0,0.118,128954368.0,25001984.0,778035200.0,3213058048.0
1497334475.370,0.0,0.0,100.0,0.0,0.0,0.0,129613824.0,25001984.0,778821632.0,3211612160.0
1497334476.370,98.500,1.0,0.500,0.0,0.0,0.0,258674688.0,25001984.0,779124736.0,3082248192.0
1497334477.370,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,25001984.0,779083776.0,3081994240.0
1497334478.370,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,25001984.0,779083776.0,3081613312.0
1497334479.370,99.502,0.498,0.0,0.0,0.0,0.0,259477504.0,25001984.0,779083776.0,3081486336.0
1497334480.370,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,25010176.0,779083776.0,3081232384.0
1497334481.370,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,25010176.0,779083776.0,3080851456.0
1497334482.370,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,25010176.0,779087872.0,3080597504.0
1497334483.370,99.502,0.498,0.0,0.0,0.0,0.0,260608000.0,25010176.0,779087872.0,3080343552.0
1497334484.370,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,25010176.0,779087872.0,3080089600.0
1497334485.370,100.0,0.0,0.0,0.0,0.0,0.0,261107712.0,25018368.0,779087872.0,3079835648.0
1497334486.370,99.502,0.498,0.0,0.0,0.0,0.0,261488640.0,25018368.0,779087872.0,3079454720.0
1497334487.370,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,25018368.0,779087872.0,3079327744.0
1497334488.370,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,25018368.0,779087872.0,3078946816.0
1497334489.370,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,25018368.0,779087872.0,3078692864.0
1497334490.370,99.500,0.500,0.0,0.0,0.0,0.0,262631424.0,25018368.0,779087872.0,3078311936.0
1497334491.370,100.0,0.0,0.0,0.0,0.0,0.0,262758400.0,25026560.0,779079680.0,3078184960.0
1497334492.370,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,25026560.0,779087872.0,3077931008.0
1497334493.370,100.0,0.0,0.0,0.0,0.0,0.0,263385088.0,25026560.0,779087872.0,3077550080.0
1497334494.370,99.500,0.500,0.0,0.0,0.0,0.0,263512064.0,25026560.0,779087872.0,3077423104.0
1497334495.370,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,25026560.0,779087872.0,3077042176.0
1497334496.370,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,25034752.0,779087872.0,3076788224.0
1497334497.370,99.500,0.500,0.0,0.0,0.0,0.0,264519680.0,25034752.0,779087872.0,3076407296.0
1497334498.370,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,25034752.0,779087872.0,3076280320.0
1497334499.370,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,25034752.0,779087872.0,3076026368.0
1497334500.370,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,25034752.0,779087872.0,3075645440.0
1497334501.370,99.500,0.500,0.0,0.0,0.0,0.0,265535488.0,25034752.0,779087872.0,3075391488.0
1497334502.370,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,25042944.0,779087872.0,3075137536.0
1497334503.370,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,25042944.0,779087872.0,3074883584.0
1497334504.370,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25042944.0,779087872.0,3074629632.0
1497334505.370,99.500,0.500,0.0,0.0,0.0,0.0,266665984.0,25047040.0,779087872.0,3074248704.0
1497334506.370,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25047040.0,779087872.0,3074121728.0
1497334507.370,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25055232.0,779079680.0,3073740800.0
1497334508.370,99.502,0.498,0.0,0.0,0.0,0.0,267419648.0,25055232.0,779087872.0,3073486848.0
1497334509.370,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25055232.0,779087872.0,3073105920.0
1497334510.370,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25055232.0,779087872.0,3072978944.0
1497334511.370,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25055232.0,779087872.0,3072724992.0
1497334512.370,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25055232.0,779087872.0,3072344064.0
1497334513.370,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,25063424.0,779087872.0,3072090112.0
1497334514.370,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25063424.0,779087872.0,3071836160.0
1497334515.370,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25063424.0,779087872.0,3071582208.0
1497334516.370,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25063424.0,779091968.0,3071328256.0
1497334517.370,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25063424.0,779091968.0,3071074304.0
1497334518.370,99.500,0.500,0.0,0.0,0.0,0.0,270065664.0,25071616.0,779091968.0,3070820352.0
1497334519.370,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25071616.0,779091968.0,3070439424.0
1497334520.370,99.500,0.500,0.0,0.0,0.0,0.0,270700544.0,25071616.0,779091968.0,3070185472.0
1497334521.370,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25071616.0,779091968.0,3069931520.0
1497334522.370,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25071616.0,779091968.0,3069677568.0
1497334523.370,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25071616.0,779091968.0,3069423616.0
1497334524.370,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25079808.0,779091968.0,3069042688.0
1497334525.370,99.500,0.500,0.0,0.0,0.0,0.0,271962112.0,25079808.0,779091968.0,3068915712.0
1497334526.370,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25079808.0,779091968.0,3068534784.0
1497334527.370,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25079808.0,779091968.0,3068280832.0
1497334528.370,99.500,0.500,0.0,0.0,0.0,0.0,272850944.0,25079808.0,779091968.0,3068026880.0
1497334529.370,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25088000.0,779091968.0,3067772928.0
1497334530.370,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25088000.0,779091968.0,3067518976.0
1497334531.370,99.500,0.500,0.0,0.0,0.0,0.0,273731584.0,25088000.0,779091968.0,3067138048.0
1497334532.370,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25088000.0,779091968.0,3066884096.0
1497334533.370,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25088000.0,779091968.0,3066630144.0
1497334534.370,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25088000.0,779091968.0,3066376192.0
1497334535.370,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,25096192.0,779083776.0,3066122240.0
1497334536.370,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25096192.0,779091968.0,3065868288.0
1497334537.370,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25096192.0,779091968.0,3065614336.0
1497334538.370,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25096192.0,779091968.0,3065233408.0
1497334539.370,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,25096192.0,779091968.0,3064979456.0
1497334540.370,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25104384.0,779091968.0,3064852480.0
1497334541.370,99.500,0.500,0.0,0.0,0.0,0.0,276381696.0,25104384.0,779091968.0,3064471552.0
1497334542.370,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25104384.0,779091968.0,3064217600.0
1497334543.370,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25104384.0,779091968.0,3063836672.0
1497334544.370,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25104384.0,779091968.0,3063709696.0
1497334545.370,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25104384.0,779091968.0,3063328768.0
1497334546.370,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25112576.0,779091968.0,3063074816.0
1497334547.370,99.502,0.498,0.0,0.0,0.0,0.0,278024192.0,25112576.0,779091968.0,3062820864.0
1497334548.370,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25112576.0,779091968.0,3062566912.0
1497334549.370,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25112576.0,779091968.0,3062312960.0
1497334550.370,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25112576.0,779091968.0,3061932032.0
1497334551.370,99.500,0.500,0.0,0.0,0.0,0.0,279166976.0,25120768.0,779083776.0,3061678080.0
1497334552.370,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25120768.0,779096064.0,3061424128.0
1497334553.370,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25120768.0,779096064.0,3061170176.0
1497334554.370,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25120768.0,779096064.0,3060916224.0
1497334555.370,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25120768.0,779096064.0,3060662272.0
1497334556.370,99.500,0.500,0.0,0.0,0.0,0.0,280416256.0,25128960.0,779096064.0,3060408320.0
1497334557.370,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25128960.0,779096064.0,3060027392.0
1497334558.370,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,25128960.0,779096064.0,3059773440.0
1497334559.370,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25128960.0,779096064.0,3059519488.0
1497334560.370,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25128960.0,779096064.0,3059265536.0
1497334561.370,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25128960.0,779100160.0,3059011584.0
1497334562.370,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25137152.0,779100160.0,3058757632.0
1497334563.370,99.502,0.498,0.0,0.0,0.0,0.0,282181632.0,25137152.0,779100160.0,3058630656.0
