"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:19:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334748.954,82.071,0.943,12.377,4.562,0.0,0.046,128933888.0,25452544.0,778059776.0,3212603392.0
1497334749.955,0.0,0.0,100.0,0.0,0.0,0.0,129617920.0,25452544.0,778842112.0,3211137024.0
1497334750.955,97.500,2.0,0.500,0.0,0.0,0.0,258654208.0,25452544.0,779104256.0,3081838592.0
1497334751.955,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,25452544.0,779104256.0,3081457664.0
1497334752.955,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,25464832.0,779104256.0,3081203712.0
1497334753.955,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,25464832.0,779104256.0,3080949760.0
1497334754.955,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,25464832.0,779104256.0,3080695808.0
1497334755.955,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,25464832.0,779104256.0,3080314880.0
1497334756.955,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25464832.0,779104256.0,3080187904.0
1497334757.955,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,25473024.0,779104256.0,3079806976.0
1497334758.955,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,25473024.0,779104256.0,3079553024.0
1497334759.955,100.0,0.0,0.0,0.0,0.0,0.0,261173248.0,25473024.0,779104256.0,3079299072.0
1497334760.955,100.0,0.0,0.0,0.0,0.0,0.0,261427200.0,25473024.0,779104256.0,3079045120.0
1497334761.955,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,25473024.0,779104256.0,3078791168.0
1497334762.955,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,25481216.0,779104256.0,3078410240.0
1497334763.955,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,25481216.0,779104256.0,3078156288.0
1497334764.955,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,25481216.0,779104256.0,3077902336.0
1497334765.955,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,25481216.0,779104256.0,3077648384.0
1497334766.955,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,25481216.0,779104256.0,3077394432.0
1497334767.955,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,25489408.0,779104256.0,3077140480.0
1497334768.955,100.0,0.0,0.0,0.0,0.0,0.0,263569408.0,25489408.0,779104256.0,3076886528.0
1497334769.955,100.0,0.0,0.0,0.0,0.0,0.0,263950336.0,25489408.0,779104256.0,3076505600.0
1497334770.955,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,25489408.0,779104256.0,3076251648.0
1497334771.955,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,25489408.0,779104256.0,3075997696.0
1497334772.955,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,25497600.0,779104256.0,3075743744.0
1497334773.955,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,25497600.0,779104256.0,3075489792.0
1497334774.955,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,25497600.0,779104256.0,3075108864.0
1497334775.955,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,25497600.0,779104256.0,3074981888.0
1497334776.955,99.502,0.498,0.0,0.0,0.0,0.0,265846784.0,25497600.0,779104256.0,3074600960.0
1497334777.955,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25505792.0,779104256.0,3074347008.0
1497334778.955,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25505792.0,779104256.0,3073966080.0
1497334779.955,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25505792.0,779104256.0,3073839104.0
1497334780.955,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25505792.0,779104256.0,3073458176.0
1497334781.955,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25505792.0,779104256.0,3073204224.0
1497334782.955,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25513984.0,779104256.0,3073077248.0
1497334783.955,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25513984.0,779104256.0,3072696320.0
1497334784.955,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25513984.0,779104256.0,3072442368.0
1497334785.955,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25513984.0,779104256.0,3072061440.0
1497334786.955,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25513984.0,779104256.0,3071934464.0
1497334787.955,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25522176.0,779104256.0,3071553536.0
1497334788.955,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25522176.0,779104256.0,3071299584.0
1497334789.955,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25522176.0,779104256.0,3071045632.0
1497334790.955,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25522176.0,779108352.0,3070791680.0
1497334791.955,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25522176.0,779108352.0,3070537728.0
1497334792.955,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25530368.0,779108352.0,3070156800.0
1497334793.955,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25530368.0,779108352.0,3069902848.0
1497334794.955,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25530368.0,779108352.0,3069648896.0
1497334795.955,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25530368.0,779108352.0,3069394944.0
1497334796.955,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25530368.0,779108352.0,3069140992.0
1497334797.955,99.500,0.500,0.0,0.0,0.0,0.0,271642624.0,25538560.0,779108352.0,3068760064.0
1497334798.955,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25538560.0,779108352.0,3068633088.0
1497334799.955,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25538560.0,779108352.0,3068252160.0
1497334800.955,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25538560.0,779108352.0,3067998208.0
1497334801.955,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25538560.0,779108352.0,3067744256.0
1497334802.955,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25546752.0,779108352.0,3067490304.0
1497334803.955,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25546752.0,779108352.0,3067236352.0
1497334804.955,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25546752.0,779108352.0,3066855424.0
1497334805.955,99.502,0.498,0.0,0.0,0.0,0.0,273666048.0,25546752.0,779108352.0,3066728448.0
1497334806.955,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25546752.0,779108352.0,3066347520.0
1497334807.955,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25554944.0,779108352.0,3066093568.0
1497334808.955,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25554944.0,779108352.0,3065712640.0
1497334809.955,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25554944.0,779108352.0,3065585664.0
1497334810.955,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25554944.0,779108352.0,3065204736.0
1497334811.955,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25554944.0,779108352.0,3064950784.0
1497334812.955,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25563136.0,779108352.0,3064569856.0
1497334813.955,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25563136.0,779112448.0,3064442880.0
1497334814.955,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25563136.0,779112448.0,3064188928.0
1497334815.955,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25563136.0,779112448.0,3063808000.0
1497334816.955,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25563136.0,779112448.0,3063681024.0
1497334817.955,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25571328.0,779112448.0,3063300096.0
1497334818.955,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25571328.0,779112448.0,3063046144.0
1497334819.955,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25571328.0,779112448.0,3062665216.0
1497334820.955,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25571328.0,779112448.0,3062538240.0
1497334821.955,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25571328.0,779112448.0,3062284288.0
1497334822.955,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25579520.0,779112448.0,3061903360.0
1497334823.955,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25579520.0,779112448.0,3061649408.0
1497334824.955,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25579520.0,779112448.0,3061395456.0
1497334825.955,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25579520.0,779112448.0,3061141504.0
1497334826.955,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25579520.0,779112448.0,3060760576.0
1497334827.955,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25587712.0,779112448.0,3060506624.0
1497334828.955,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25587712.0,779112448.0,3060252672.0
1497334829.955,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25587712.0,779112448.0,3059998720.0
1497334830.955,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25587712.0,779112448.0,3059744768.0
1497334831.955,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25587712.0,779112448.0,3059363840.0
1497334832.955,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25595904.0,779112448.0,3059236864.0
1497334833.955,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25595904.0,779112448.0,3058855936.0
1497334834.955,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25595904.0,779112448.0,3058601984.0
1497334835.955,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25595904.0,779112448.0,3058348032.0
1497334836.955,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25595904.0,779116544.0,3058221056.0
1497334837.955,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25604096.0,779116544.0,3057967104.0
