"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:27:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335270.429,88.365,0.898,1.721,8.972,0.0,0.043,144842752.0,26365952.0,683454464.0,187011072.0
1497335271.430,98.990,1.010,0.0,0.0,0.0,0.0,190038016.0,26365952.0,683462656.0,141807616.0
1497335272.430,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,26365952.0,683462656.0,141680640.0
1497335273.430,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,26365952.0,683462656.0,141553664.0
1497335274.430,99.010,0.990,0.0,0.0,0.0,0.0,190418944.0,26365952.0,683462656.0,141426688.0
1497335275.430,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,26365952.0,683462656.0,141299712.0
1497335276.430,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,26374144.0,683462656.0,141172736.0
1497335277.430,99.010,0.990,0.0,0.0,0.0,0.0,190791680.0,26374144.0,683462656.0,141045760.0
1497335278.430,100.0,0.0,0.0,0.0,0.0,0.0,190918656.0,26374144.0,683462656.0,140918784.0
1497335279.430,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,26374144.0,683462656.0,140791808.0
1497335280.430,99.010,0.990,0.0,0.0,0.0,0.0,191045632.0,26374144.0,683462656.0,140791808.0
1497335281.430,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,26382336.0,683462656.0,140664832.0
1497335282.430,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,26382336.0,683462656.0,140537856.0
1497335283.430,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,26382336.0,683462656.0,140410880.0
1497335284.430,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,26382336.0,683466752.0,140283904.0
1497335285.430,99.010,0.990,0.0,0.0,0.0,0.0,191668224.0,26382336.0,683466752.0,140156928.0
1497335286.430,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,26382336.0,683466752.0,140029952.0
1497335287.430,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,26390528.0,683466752.0,139902976.0
1497335288.430,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,26390528.0,683466752.0,139776000.0
1497335289.430,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,26390528.0,683466752.0,139649024.0
1497335290.430,99.010,0.990,0.0,0.0,0.0,0.0,192294912.0,26390528.0,683466752.0,139522048.0
1497335291.430,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,26390528.0,683466752.0,139395072.0
1497335292.430,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,26398720.0,683466752.0,139395072.0
1497335293.430,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,26398720.0,683466752.0,139268096.0
1497335294.430,99.0,1.0,0.0,0.0,0.0,0.0,192667648.0,26398720.0,683466752.0,139141120.0
1497335295.430,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,26398720.0,683466752.0,139014144.0
1497335296.429,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,26398720.0,683466752.0,138887168.0
1497335297.430,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,26398720.0,683466752.0,138760192.0
1497335298.430,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,26406912.0,683466752.0,138633216.0
1497335299.430,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,26406912.0,683466752.0,138506240.0
1497335300.430,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,26406912.0,683466752.0,138379264.0
1497335301.430,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,26406912.0,683466752.0,138252288.0
1497335302.430,99.0,1.0,0.0,0.0,0.0,0.0,193548288.0,26406912.0,683466752.0,138252288.0
1497335303.430,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,26415104.0,683466752.0,138125312.0
1497335304.430,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,26415104.0,683466752.0,137998336.0
1497335305.430,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,26415104.0,683466752.0,137871360.0
1497335306.430,99.010,0.990,0.0,0.0,0.0,0.0,194048000.0,26415104.0,683466752.0,137744384.0
1497335307.430,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,26415104.0,683466752.0,137617408.0
1497335308.430,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,26415104.0,683466752.0,137490432.0
1497335309.430,99.010,0.990,0.0,0.0,0.0,0.0,194420736.0,26423296.0,683466752.0,137363456.0
1497335310.430,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,26423296.0,683466752.0,137236480.0
1497335311.430,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,26423296.0,683466752.0,137109504.0
1497335312.430,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,26423296.0,683470848.0,136982528.0
1497335313.430,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,26423296.0,683470848.0,136982528.0
1497335314.430,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,26431488.0,683470848.0,136855552.0
1497335315.430,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,26431488.0,683470848.0,136728576.0
1497335316.430,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,26431488.0,683470848.0,136601600.0
1497335317.430,99.010,0.990,0.0,0.0,0.0,0.0,195297280.0,26431488.0,683470848.0,136474624.0
1497335318.430,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,26431488.0,683470848.0,136347648.0
1497335319.430,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,26431488.0,683470848.0,136220672.0
1497335320.430,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,26439680.0,683470848.0,136093696.0
1497335321.430,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,26439680.0,683470848.0,135966720.0
1497335322.430,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,26439680.0,683470848.0,135839744.0
1497335323.430,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26439680.0,683470848.0,135712768.0
1497335324.430,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26439680.0,683470848.0,135712768.0
1497335325.430,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,26447872.0,683470848.0,135585792.0
1497335326.430,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26447872.0,683470848.0,135458816.0
1497335327.430,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26447872.0,683470848.0,135331840.0
1497335328.430,99.0,1.0,0.0,0.0,0.0,0.0,196550656.0,26447872.0,683470848.0,135204864.0
1497335329.430,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,26447872.0,683470848.0,135077888.0
1497335330.430,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26447872.0,683470848.0,134950912.0
1497335331.430,99.010,0.990,0.0,0.0,0.0,0.0,196923392.0,26456064.0,683470848.0,134823936.0
1497335332.430,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26456064.0,683470848.0,134696960.0
1497335333.430,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26456064.0,683470848.0,134569984.0
1497335334.430,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26456064.0,683470848.0,134443008.0
1497335335.430,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26456064.0,683470848.0,134443008.0
1497335336.430,99.010,0.990,0.0,0.0,0.0,0.0,197423104.0,26464256.0,683470848.0,134316032.0
1497335337.430,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26464256.0,683470848.0,134189056.0
1497335338.430,99.010,0.990,0.0,0.0,0.0,0.0,197677056.0,26464256.0,683470848.0,134062080.0
1497335339.430,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,26464256.0,683470848.0,133935104.0
1497335340.430,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26464256.0,683470848.0,133808128.0
1497335341.430,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26464256.0,683470848.0,133681152.0
1497335342.430,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26472448.0,683470848.0,133554176.0
1497335343.430,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26472448.0,683470848.0,133427200.0
1497335344.430,99.0,1.0,0.0,0.0,0.0,0.0,198430720.0,26472448.0,683470848.0,133300224.0
1497335345.430,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26472448.0,683470848.0,133173248.0
1497335346.430,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26472448.0,683470848.0,133173248.0
1497335347.430,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26480640.0,683470848.0,133046272.0
1497335348.430,99.010,0.990,0.0,0.0,0.0,0.0,198803456.0,26480640.0,683470848.0,132919296.0
1497335349.430,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26480640.0,683470848.0,132792320.0
1497335350.430,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26480640.0,683470848.0,132665344.0
1497335351.430,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26480640.0,683470848.0,132538368.0
1497335352.430,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26480640.0,683470848.0,132411392.0
1497335353.430,99.010,0.990,0.0,0.0,0.0,0.0,199430144.0,26488832.0,683470848.0,132284416.0
1497335354.430,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26488832.0,683474944.0,132157440.0
1497335355.430,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26488832.0,683474944.0,132030464.0
1497335356.430,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26488832.0,683474944.0,131903488.0
1497335357.430,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26488832.0,683474944.0,131903488.0
1497335358.430,99.010,0.990,0.0,0.0,0.0,0.0,199925760.0,26497024.0,683474944.0,131776512.0
1497335359.430,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26497024.0,683479040.0,131649536.0
1497335360.430,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26497024.0,683479040.0,131522560.0
1497335361.430,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26497024.0,683479040.0,131395584.0
1497335362.430,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26497024.0,683479040.0,131268608.0
1497335363.430,99.010,0.990,0.0,0.0,0.0,0.0,200556544.0,26497024.0,683479040.0,131141632.0
1497335364.430,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26505216.0,683479040.0,131014656.0
1497335365.430,99.0,1.0,0.0,0.0,0.0,0.0,200802304.0,26505216.0,683479040.0,130887680.0
1497335366.430,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26505216.0,683479040.0,130760704.0
1497335367.430,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26505216.0,683479040.0,130633728.0
1497335368.430,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26505216.0,683479040.0,130633728.0
1497335369.430,99.0,1.0,0.0,0.0,0.0,0.0,201175040.0,26513408.0,683479040.0,130506752.0
1497335370.430,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26513408.0,683479040.0,130379776.0
1497335371.430,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26513408.0,683479040.0,130252800.0
1497335372.430,99.0,1.0,0.0,0.0,0.0,0.0,201555968.0,26513408.0,683479040.0,130125824.0
1497335373.430,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26513408.0,683479040.0,129998848.0
1497335374.430,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26513408.0,683479040.0,129871872.0
1497335375.430,99.0,1.0,0.0,0.0,0.0,0.0,201928704.0,26521600.0,683479040.0,129744896.0
1497335376.430,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26521600.0,683479040.0,129617920.0
1497335377.430,99.0,1.0,0.0,0.0,0.0,0.0,202182656.0,26521600.0,683479040.0,129490944.0
1497335378.430,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26521600.0,683479040.0,129363968.0
1497335379.430,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26521600.0,683479040.0,129236992.0
1497335380.430,99.010,0.990,0.0,0.0,0.0,0.0,202555392.0,26529792.0,683479040.0,129110016.0
1497335381.430,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26529792.0,683479040.0,129110016.0
1497335382.430,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26529792.0,683479040.0,128983040.0
1497335383.430,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26529792.0,683479040.0,128856064.0
1497335384.430,99.0,1.0,0.0,0.0,0.0,0.0,202936320.0,26529792.0,683479040.0,128729088.0
1497335385.430,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26529792.0,683479040.0,128602112.0
1497335386.430,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26537984.0,683479040.0,128475136.0
1497335387.430,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26537984.0,683479040.0,128348160.0
1497335388.430,99.0,1.0,0.0,0.0,0.0,0.0,203436032.0,26537984.0,683479040.0,128221184.0
1497335389.430,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26537984.0,683479040.0,128094208.0
1497335390.430,99.0,1.0,0.0,0.0,0.0,0.0,203689984.0,26537984.0,683479040.0,127967232.0
1497335391.430,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26546176.0,683479040.0,127967232.0
1497335392.430,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26546176.0,683479040.0,127840256.0
1497335393.430,99.0,1.0,0.0,0.0,0.0,0.0,203935744.0,26546176.0,683479040.0,127713280.0
1497335394.430,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26546176.0,683479040.0,127586304.0
1497335395.430,99.0,1.0,0.0,0.0,0.0,0.0,204189696.0,26546176.0,683479040.0,127459328.0
1497335396.430,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26546176.0,683479040.0,127332352.0
1497335397.430,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26554368.0,683479040.0,127205376.0
1497335398.430,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26554368.0,683479040.0,127078400.0
1497335399.430,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26554368.0,683479040.0,126951424.0
1497335400.430,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26554368.0,683479040.0,126824448.0
1497335401.430,99.010,0.990,0.0,0.0,0.0,0.0,204816384.0,26554368.0,683479040.0,126824448.0
1497335402.430,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26562560.0,683479040.0,126697472.0
1497335403.430,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26562560.0,683479040.0,126570496.0
1497335404.430,99.0,1.0,0.0,0.0,0.0,0.0,205189120.0,26562560.0,683479040.0,126443520.0
1497335405.430,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26562560.0,683483136.0,126316544.0
1497335406.430,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26562560.0,683483136.0,126189568.0
1497335407.430,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26562560.0,683483136.0,126062592.0
1497335408.430,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26570752.0,683483136.0,125935616.0
1497335409.430,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26570752.0,683483136.0,125808640.0
1497335410.430,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26570752.0,683483136.0,125681664.0
1497335411.430,99.0,1.0,0.0,0.0,0.0,0.0,206065664.0,26570752.0,683483136.0,125554688.0
1497335412.430,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26570752.0,683483136.0,125554688.0
1497335413.430,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26578944.0,683483136.0,125427712.0
1497335414.430,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26578944.0,683483136.0,125300736.0
1497335415.430,99.010,0.990,0.0,0.0,0.0,0.0,206438400.0,26578944.0,683483136.0,125173760.0
1497335416.430,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26578944.0,683483136.0,125046784.0
1497335417.430,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26578944.0,683483136.0,124919808.0
1497335418.430,99.010,0.990,0.0,0.0,0.0,0.0,206819328.0,26578944.0,683483136.0,124792832.0
1497335419.430,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26587136.0,683483136.0,124665856.0
1497335420.430,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26587136.0,683483136.0,124538880.0
1497335421.430,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26587136.0,683483136.0,124411904.0
1497335422.430,99.0,1.0,0.0,0.0,0.0,0.0,207319040.0,26587136.0,683483136.0,124284928.0
1497335423.430,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26587136.0,683487232.0,124157952.0
1497335424.430,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26595328.0,683487232.0,124030976.0
1497335425.430,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26595328.0,683487232.0,124030976.0
1497335426.430,99.0,1.0,0.0,0.0,0.0,0.0,207687680.0,26595328.0,683487232.0,123904000.0
1497335427.430,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26595328.0,683487232.0,123777024.0
1497335428.430,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,26595328.0,683487232.0,123650048.0
1497335429.430,99.0,1.0,0.0,0.0,0.0,0.0,208068608.0,26595328.0,683487232.0,123523072.0
1497335430.430,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26603520.0,683487232.0,123396096.0
1497335431.430,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,26603520.0,683487232.0,123269120.0
1497335432.430,99.010,0.990,0.0,0.0,0.0,0.0,208441344.0,26603520.0,683487232.0,123142144.0
1497335433.430,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26603520.0,683487232.0,123015168.0
1497335434.430,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26603520.0,683487232.0,122888192.0
1497335435.430,99.0,1.0,0.0,0.0,0.0,0.0,208814080.0,26611712.0,683487232.0,122761216.0
1497335436.430,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26611712.0,683487232.0,122761216.0
1497335437.430,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26611712.0,683487232.0,122634240.0
1497335438.430,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26611712.0,683487232.0,122507264.0
1497335439.430,99.0,1.0,0.0,0.0,0.0,0.0,209195008.0,26611712.0,683487232.0,122380288.0
1497335440.430,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26611712.0,683487232.0,122253312.0
1497335441.430,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26619904.0,683487232.0,122126336.0
1497335442.430,99.0,1.0,0.0,0.0,0.0,0.0,209567744.0,26619904.0,683487232.0,121999360.0
1497335443.430,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26619904.0,683487232.0,121872384.0
1497335444.430,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26619904.0,683487232.0,121745408.0
1497335445.430,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26619904.0,683487232.0,121618432.0
1497335446.430,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26628096.0,683487232.0,121491456.0
1497335447.430,99.0,1.0,0.0,0.0,0.0,0.0,210194432.0,26628096.0,683487232.0,121364480.0
1497335448.430,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26628096.0,683487232.0,121364480.0
1497335449.430,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26628096.0,683487232.0,121237504.0
1497335450.430,99.010,0.990,0.0,0.0,0.0,0.0,210448384.0,26628096.0,683487232.0,121110528.0
1497335451.430,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26628096.0,683487232.0,120983552.0
1497335452.430,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26636288.0,683491328.0,120856576.0
1497335453.430,99.0,1.0,0.0,0.0,0.0,0.0,210817024.0,26636288.0,683491328.0,120729600.0
1497335454.430,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26636288.0,683491328.0,120602624.0
1497335455.430,99.0,1.0,0.0,0.0,0.0,0.0,211070976.0,26636288.0,683491328.0,120475648.0
1497335456.430,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26636288.0,683491328.0,120348672.0
1497335457.430,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26644480.0,683491328.0,120221696.0
1497335458.430,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26644480.0,683491328.0,120094720.0
1497335459.430,99.0,1.0,0.0,0.0,0.0,0.0,211443712.0,26644480.0,683491328.0,120094720.0
1497335460.430,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26644480.0,683491328.0,119967744.0
1497335461.430,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26644480.0,683491328.0,119840768.0
1497335462.430,99.010,0.990,0.0,0.0,0.0,0.0,211824640.0,26644480.0,683491328.0,119713792.0
1497335463.430,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26652672.0,683491328.0,119586816.0
1497335464.430,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26652672.0,683491328.0,119459840.0
1497335465.430,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26652672.0,683491328.0,119332864.0
1497335466.430,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26652672.0,683491328.0,119205888.0
1497335467.430,99.010,0.990,0.0,0.0,0.0,0.0,212451328.0,26652672.0,683491328.0,119078912.0
1497335468.430,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26660864.0,683491328.0,118951936.0
1497335469.430,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26660864.0,683491328.0,118824960.0
1497335470.430,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26660864.0,683491328.0,118697984.0
1497335471.430,99.010,0.990,0.0,0.0,0.0,0.0,212824064.0,26660864.0,683491328.0,118697984.0
1497335472.430,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26660864.0,683491328.0,118571008.0
1497335473.430,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26660864.0,683491328.0,118444032.0
1497335474.430,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26669056.0,683491328.0,118317056.0
1497335475.430,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26669056.0,683491328.0,118190080.0
1497335476.430,99.010,0.990,0.0,0.0,0.0,0.0,213450752.0,26669056.0,683491328.0,118063104.0
1497335477.430,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26669056.0,683491328.0,117936128.0
1497335478.430,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26669056.0,683491328.0,117809152.0
1497335479.430,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26677248.0,683491328.0,117682176.0
