"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:20:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334848.103,80.271,1.462,2.320,15.872,0.0,0.075,144797696.0,25698304.0,683429888.0,187748352.0
1497334849.104,99.0,1.0,0.0,0.0,0.0,0.0,190119936.0,25698304.0,683438080.0,142417920.0
1497334850.104,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25698304.0,683438080.0,142290944.0
1497334851.104,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25710592.0,683425792.0,142163968.0
1497334852.104,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25710592.0,683438080.0,142163968.0
1497334853.104,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25710592.0,683438080.0,142036992.0
1497334854.104,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25710592.0,683438080.0,141910016.0
1497334855.104,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25710592.0,683438080.0,141783040.0
1497334856.104,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25710592.0,683438080.0,141656064.0
1497334857.104,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25718784.0,683438080.0,141529088.0
1497334858.104,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25718784.0,683438080.0,141402112.0
1497334859.104,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25718784.0,683438080.0,141275136.0
1497334860.104,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25718784.0,683438080.0,141148160.0
1497334861.104,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25718784.0,683438080.0,141021184.0
1497334862.104,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,25726976.0,683438080.0,140894208.0
1497334863.104,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25726976.0,683438080.0,140767232.0
1497334864.104,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25726976.0,683438080.0,140640256.0
1497334865.104,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25726976.0,683438080.0,140640256.0
1497334866.104,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25726976.0,683438080.0,140513280.0
1497334867.104,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,25735168.0,683438080.0,140386304.0
1497334868.104,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25735168.0,683438080.0,140259328.0
1497334869.104,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25735168.0,683438080.0,140132352.0
1497334870.104,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,25735168.0,683438080.0,140005376.0
1497334871.104,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25735168.0,683438080.0,139878400.0
1497334872.104,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25743360.0,683438080.0,139751424.0
1497334873.104,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,25743360.0,683438080.0,139624448.0
1497334874.104,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25743360.0,683438080.0,139497472.0
1497334875.104,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25743360.0,683438080.0,139497472.0
1497334876.104,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25743360.0,683438080.0,139370496.0
1497334877.104,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25751552.0,683438080.0,139243520.0
1497334878.104,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25751552.0,683442176.0,139116544.0
1497334879.104,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25751552.0,683442176.0,138989568.0
1497334880.104,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25751552.0,683442176.0,138862592.0
1497334881.104,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25751552.0,683442176.0,138735616.0
1497334882.104,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25759744.0,683442176.0,138608640.0
1497334883.104,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25759744.0,683442176.0,138481664.0
1497334884.104,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25759744.0,683442176.0,138354688.0
1497334885.104,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25759744.0,683442176.0,138227712.0
1497334886.104,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25759744.0,683442176.0,138227712.0
1497334887.104,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25767936.0,683442176.0,138100736.0
1497334888.104,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25767936.0,683442176.0,137973760.0
1497334889.104,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25767936.0,683442176.0,137846784.0
1497334890.104,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25767936.0,683442176.0,137719808.0
1497334891.104,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25767936.0,683446272.0,137592832.0
1497334892.104,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25776128.0,683446272.0,137465856.0
1497334893.104,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25776128.0,683446272.0,137338880.0
1497334894.104,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25776128.0,683446272.0,137211904.0
1497334895.104,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25776128.0,683446272.0,137084928.0
1497334896.104,99.0,1.0,0.0,0.0,0.0,0.0,195493888.0,25776128.0,683446272.0,136957952.0
1497334897.104,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25784320.0,683446272.0,136830976.0
1497334898.104,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25784320.0,683446272.0,136704000.0
1497334899.104,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25784320.0,683446272.0,136704000.0
1497334900.104,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25784320.0,683446272.0,136577024.0
1497334901.104,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25784320.0,683446272.0,136450048.0
1497334902.104,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25792512.0,683446272.0,136323072.0
1497334903.104,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25792512.0,683446272.0,136196096.0
1497334904.104,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25792512.0,683446272.0,136069120.0
1497334905.104,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25792512.0,683446272.0,135942144.0
1497334906.104,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25792512.0,683446272.0,135815168.0
1497334907.104,98.990,1.010,0.0,0.0,0.0,0.0,196739072.0,25800704.0,683446272.0,135688192.0
1497334908.104,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25800704.0,683446272.0,135561216.0
1497334909.104,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25800704.0,683446272.0,135434240.0
1497334910.104,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25800704.0,683446272.0,135434240.0
1497334911.104,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25800704.0,683446272.0,135307264.0
1497334912.104,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25808896.0,683446272.0,135180288.0
1497334913.104,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25808896.0,683446272.0,135053312.0
1497334914.104,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25808896.0,683446272.0,134926336.0
1497334915.104,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25808896.0,683446272.0,134799360.0
1497334916.104,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25808896.0,683446272.0,134672384.0
1497334917.104,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25817088.0,683446272.0,134545408.0
1497334918.104,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25817088.0,683446272.0,134418432.0
1497334919.104,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25817088.0,683446272.0,134291456.0
1497334920.104,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25817088.0,683446272.0,134164480.0
1497334921.104,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25817088.0,683446272.0,134037504.0
1497334922.104,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25825280.0,683446272.0,133910528.0
1497334923.104,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25825280.0,683446272.0,133910528.0
1497334924.104,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25825280.0,683446272.0,133783552.0
1497334925.104,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25825280.0,683446272.0,133656576.0
1497334926.104,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25825280.0,683446272.0,133529600.0
1497334927.104,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25833472.0,683446272.0,133402624.0
1497334928.104,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25833472.0,683446272.0,133275648.0
1497334929.104,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25833472.0,683446272.0,133148672.0
1497334930.104,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25833472.0,683446272.0,133021696.0
1497334931.104,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25833472.0,683446272.0,132894720.0
1497334932.104,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25841664.0,683446272.0,132767744.0
1497334933.104,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25841664.0,683446272.0,132640768.0
1497334934.104,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25841664.0,683446272.0,132640768.0
1497334935.104,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25841664.0,683446272.0,132513792.0
1497334936.104,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25841664.0,683446272.0,132386816.0
1497334937.104,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25849856.0,683450368.0,132259840.0
1497334938.104,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25849856.0,683450368.0,132132864.0
1497334939.104,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25849856.0,683450368.0,132005888.0
1497334940.104,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25849856.0,683450368.0,131878912.0
1497334941.104,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25849856.0,683450368.0,131751936.0
1497334942.104,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25858048.0,683442176.0,131624960.0
1497334943.104,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25858048.0,683450368.0,131497984.0
1497334944.104,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25858048.0,683450368.0,131371008.0
1497334945.104,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25858048.0,683450368.0,131244032.0
1497334946.104,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25858048.0,683450368.0,131117056.0
1497334947.104,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25858048.0,683454464.0,131117056.0
1497334948.104,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25866240.0,683454464.0,130990080.0
1497334949.104,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25866240.0,683454464.0,130863104.0
1497334950.104,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25866240.0,683454464.0,130736128.0
1497334951.104,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25866240.0,683454464.0,130609152.0
1497334952.104,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25866240.0,683454464.0,130482176.0
1497334953.104,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25874432.0,683454464.0,130355200.0
1497334954.104,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25874432.0,683454464.0,130228224.0
1497334955.104,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25874432.0,683454464.0,130101248.0
1497334956.104,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25874432.0,683454464.0,129974272.0
1497334957.104,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25874432.0,683454464.0,129847296.0
1497334958.104,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25882624.0,683454464.0,129720320.0
1497334959.104,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25882624.0,683454464.0,129720320.0
1497334960.104,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25882624.0,683454464.0,129593344.0
1497334961.104,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25882624.0,683454464.0,129466368.0
1497334962.104,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25882624.0,683454464.0,129339392.0
1497334963.104,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25890816.0,683454464.0,129212416.0
1497334964.104,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25890816.0,683454464.0,129085440.0
1497334965.104,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25890816.0,683454464.0,128958464.0
1497334966.104,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25890816.0,683454464.0,128831488.0
1497334967.104,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25890816.0,683454464.0,128704512.0
1497334968.104,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25899008.0,683454464.0,128577536.0
1497334969.104,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25899008.0,683454464.0,128450560.0
1497334970.104,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25899008.0,683454464.0,128323584.0
1497334971.104,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25899008.0,683454464.0,128323584.0
1497334972.104,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25899008.0,683454464.0,128196608.0
1497334973.104,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25907200.0,683450368.0,128069632.0
1497334974.104,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25907200.0,683454464.0,127942656.0
1497334975.104,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25907200.0,683454464.0,127815680.0
1497334976.104,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25907200.0,683454464.0,127688704.0
1497334977.104,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25907200.0,683454464.0,127561728.0
1497334978.104,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25907200.0,683454464.0,127434752.0
1497334979.104,99.010,0.990,0.0,0.0,0.0,0.0,204996608.0,25915392.0,683454464.0,127307776.0
1497334980.104,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25915392.0,683454464.0,127180800.0
1497334981.104,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25915392.0,683454464.0,127053824.0
1497334982.104,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25915392.0,683454464.0,127053824.0
1497334983.104,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25915392.0,683454464.0,126926848.0
1497334984.104,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25923584.0,683458560.0,126799872.0
1497334985.104,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25923584.0,683458560.0,126672896.0
1497334986.104,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25923584.0,683458560.0,126545920.0
1497334987.104,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25923584.0,683458560.0,126418944.0
1497334988.104,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25923584.0,683458560.0,126291968.0
1497334989.104,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25931776.0,683458560.0,126164992.0
1497334990.104,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25931776.0,683458560.0,126038016.0
1497334991.104,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25931776.0,683458560.0,125911040.0
1497334992.104,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25931776.0,683458560.0,125784064.0
1497334993.104,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25931776.0,683458560.0,125784064.0
1497334994.104,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25939968.0,683458560.0,125657088.0
1497334995.104,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25939968.0,683458560.0,125530112.0
1497334996.104,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25939968.0,683458560.0,125403136.0
1497334997.104,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25939968.0,683458560.0,125276160.0
1497334998.104,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25939968.0,683458560.0,125149184.0
1497334999.104,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25948160.0,683458560.0,125022208.0
1497335000.104,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25948160.0,683458560.0,124895232.0
1497335001.104,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25948160.0,683458560.0,124768256.0
1497335002.104,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25948160.0,683458560.0,124641280.0
1497335003.104,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25948160.0,683458560.0,124641280.0
1497335004.104,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25956352.0,683458560.0,124514304.0
1497335005.104,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25956352.0,683458560.0,124387328.0
1497335006.104,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25956352.0,683458560.0,124260352.0
1497335007.104,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25956352.0,683458560.0,124133376.0
1497335008.104,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25956352.0,683458560.0,124006400.0
1497335009.104,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25964544.0,683458560.0,123879424.0
1497335010.104,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25964544.0,683458560.0,123752448.0
1497335011.104,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25964544.0,683458560.0,123625472.0
1497335012.104,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25964544.0,683458560.0,123498496.0
1497335013.104,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25964544.0,683458560.0,123371520.0
1497335014.104,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25972736.0,683458560.0,123244544.0
1497335015.104,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25972736.0,683458560.0,123117568.0
1497335016.104,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25972736.0,683458560.0,123117568.0
1497335017.104,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25972736.0,683462656.0,122990592.0
1497335018.104,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25972736.0,683462656.0,122863616.0
1497335019.104,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25980928.0,683462656.0,122736640.0
1497335020.104,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25980928.0,683462656.0,122609664.0
1497335021.104,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25980928.0,683462656.0,122482688.0
1497335022.104,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25980928.0,683462656.0,122355712.0
1497335023.104,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25980928.0,683462656.0,122228736.0
1497335024.104,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25989120.0,683462656.0,122101760.0
1497335025.104,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25989120.0,683462656.0,121974784.0
1497335026.104,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25989120.0,683462656.0,121847808.0
1497335027.104,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25989120.0,683462656.0,121720832.0
1497335028.104,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25989120.0,683462656.0,121720832.0
1497335029.104,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25997312.0,683454464.0,121593856.0
1497335030.104,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25997312.0,683466752.0,121466880.0
1497335031.104,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25997312.0,683466752.0,121339904.0
1497335032.104,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25997312.0,683466752.0,121212928.0
1497335033.104,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25997312.0,683466752.0,121085952.0
1497335034.104,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25997312.0,683466752.0,120958976.0
1497335035.104,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26005504.0,683466752.0,120832000.0
1497335036.104,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26005504.0,683466752.0,120705024.0
1497335037.104,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26005504.0,683466752.0,120578048.0
1497335038.104,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26005504.0,683466752.0,120451072.0
1497335039.104,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26005504.0,683466752.0,120451072.0
1497335040.104,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26013696.0,683458560.0,120324096.0
1497335041.104,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26013696.0,683466752.0,120197120.0
1497335042.104,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26013696.0,683466752.0,120070144.0
1497335043.104,99.0,1.0,0.0,0.0,0.0,0.0,212250624.0,26013696.0,683466752.0,119943168.0
1497335044.104,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26013696.0,683466752.0,119816192.0
1497335045.104,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26013696.0,683466752.0,119689216.0
1497335046.104,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26021888.0,683466752.0,119562240.0
1497335047.104,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26021888.0,683466752.0,119435264.0
1497335048.104,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26021888.0,683466752.0,119308288.0
1497335049.104,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26021888.0,683466752.0,119181312.0
1497335050.104,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26021888.0,683466752.0,119181312.0
1497335051.104,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26030080.0,683466752.0,119054336.0
1497335052.104,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26030080.0,683466752.0,118927360.0
1497335053.104,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26030080.0,683466752.0,118800384.0
1497335054.104,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26030080.0,683466752.0,118673408.0
1497335055.104,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26030080.0,683466752.0,118546432.0
1497335056.104,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26038272.0,683466752.0,118419456.0
