"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334434.354,24.265,5.170,6.370,63.892,0.0,0.304,134615040.0,25030656.0,744161280.0,137867264.0
1497334435.355,89.899,4.040,0.0,6.061,0.0,0.0,239476736.0,25030656.0,710438912.0,66727936.0
1497334436.355,98.0,2.0,0.0,0.0,0.0,0.0,262938624.0,25030656.0,678723584.0,74981376.0
1497334437.355,97.0,3.0,0.0,0.0,0.0,0.0,189927424.0,25030656.0,678723584.0,147992576.0
1497334438.355,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,25030656.0,678723584.0,147992576.0
1497334439.355,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25038848.0,678723584.0,147992576.0
1497334440.355,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25042944.0,678723584.0,147992576.0
1497334441.355,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25042944.0,678723584.0,147992576.0
1497334442.355,99.0,1.0,0.0,0.0,0.0,0.0,190042112.0,25042944.0,678723584.0,147865600.0
1497334443.355,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,25042944.0,678723584.0,147738624.0
1497334444.355,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,25042944.0,678723584.0,147611648.0
1497334445.355,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25051136.0,678723584.0,147484672.0
1497334446.355,99.010,0.990,0.0,0.0,0.0,0.0,190541824.0,25051136.0,678723584.0,147357696.0
1497334447.355,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,25051136.0,678723584.0,147230720.0
1497334448.355,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,25051136.0,678723584.0,147103744.0
1497334449.355,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,25051136.0,678723584.0,147103744.0
1497334450.355,99.0,1.0,0.0,0.0,0.0,0.0,191049728.0,25059328.0,678715392.0,146849792.0
1497334451.355,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25059328.0,678723584.0,146849792.0
1497334452.355,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,25059328.0,678723584.0,146722816.0
1497334453.355,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25059328.0,678723584.0,146595840.0
1497334454.355,100.0,0.0,0.0,0.0,0.0,0.0,191422464.0,25059328.0,678723584.0,146468864.0
1497334455.355,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,25059328.0,678723584.0,146341888.0
1497334456.355,99.010,0.990,0.0,0.0,0.0,0.0,191668224.0,25067520.0,678723584.0,146214912.0
1497334457.355,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25067520.0,678723584.0,146120704.0
1497334458.355,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25067520.0,678723584.0,145993728.0
1497334459.355,99.010,0.990,0.0,0.0,0.0,0.0,192016384.0,25067520.0,678723584.0,145866752.0
1497334460.355,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25067520.0,678723584.0,145739776.0
1497334461.355,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25075712.0,678723584.0,145612800.0
1497334462.355,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,25079808.0,678719488.0,145453056.0
1497334463.355,99.010,0.990,0.0,0.0,0.0,0.0,194334720.0,25083904.0,678731776.0,143523840.0
1497334464.355,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25083904.0,678731776.0,144248832.0
1497334465.355,99.0,1.0,0.0,0.0,0.0,0.0,196145152.0,25083904.0,678731776.0,141713408.0
1497334466.355,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25083904.0,678731776.0,144871424.0
1497334467.355,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,25092096.0,678731776.0,144777216.0
1497334468.355,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25092096.0,678731776.0,144650240.0
1497334469.355,99.010,0.990,0.0,0.0,0.0,0.0,193327104.0,25092096.0,678731776.0,144523264.0
1497334470.355,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25092096.0,678731776.0,144396288.0
1497334471.355,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25092096.0,678735872.0,144269312.0
1497334472.355,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25100288.0,678735872.0,144142336.0
1497334473.355,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25100288.0,678735872.0,144015360.0
1497334474.355,99.010,0.990,0.0,0.0,0.0,0.0,193949696.0,25100288.0,678735872.0,143888384.0
1497334475.355,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25100288.0,678735872.0,143761408.0
1497334476.355,99.010,0.990,0.0,0.0,0.0,0.0,194199552.0,25100288.0,678739968.0,143634432.0
1497334477.355,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25100288.0,678739968.0,143507456.0
1497334478.355,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25108480.0,678731776.0,143380480.0
1497334479.355,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25108480.0,678739968.0,143253504.0
1497334480.355,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25108480.0,678739968.0,143126528.0
1497334481.355,99.010,0.990,0.0,0.0,0.0,0.0,194826240.0,25108480.0,678739968.0,142999552.0
1497334482.355,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25108480.0,678739968.0,142872576.0
1497334483.355,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25116672.0,678739968.0,142745600.0
1497334484.355,99.010,0.990,0.0,0.0,0.0,0.0,195072000.0,25116672.0,678739968.0,142745600.0
1497334485.355,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25116672.0,678739968.0,142618624.0
1497334486.355,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25116672.0,678739968.0,142491648.0
1497334487.355,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25116672.0,678739968.0,142364672.0
1497334488.355,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25116672.0,678739968.0,142237696.0
1497334489.355,99.010,0.990,0.0,0.0,0.0,0.0,195698688.0,25124864.0,678739968.0,142110720.0
1497334490.355,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25124864.0,678739968.0,141983744.0
1497334491.355,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,25124864.0,678739968.0,141856768.0
1497334492.355,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25124864.0,678739968.0,141729792.0
1497334493.355,99.010,0.990,0.0,0.0,0.0,0.0,196206592.0,25124864.0,678739968.0,141602816.0
1497334494.355,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25133056.0,678731776.0,141475840.0
1497334495.355,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25133056.0,678739968.0,141348864.0
1497334496.355,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25133056.0,678739968.0,141221888.0
1497334497.355,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25133056.0,678739968.0,141094912.0
1497334498.355,99.010,0.990,0.0,0.0,0.0,0.0,196833280.0,25133056.0,678739968.0,140967936.0
1497334499.355,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25133056.0,678739968.0,140840960.0
1497334500.355,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25141248.0,678739968.0,140713984.0
1497334501.355,99.010,0.990,0.0,0.0,0.0,0.0,197206016.0,25141248.0,678739968.0,140587008.0
1497334502.355,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25141248.0,678739968.0,140460032.0
1497334503.355,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25141248.0,678739968.0,140333056.0
1497334504.355,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25141248.0,678739968.0,140206080.0
1497334505.355,99.0,1.0,0.0,0.0,0.0,0.0,197705728.0,25149440.0,678739968.0,140079104.0
1497334506.355,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25149440.0,678739968.0,139952128.0
1497334507.355,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25149440.0,678739968.0,139825152.0
1497334508.355,99.0,1.0,0.0,0.0,0.0,0.0,198086656.0,25149440.0,678739968.0,139698176.0
1497334509.355,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25149440.0,678739968.0,139571200.0
1497334510.355,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25149440.0,678739968.0,139444224.0
1497334511.355,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25157632.0,678739968.0,139317248.0
1497334512.355,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25157632.0,678739968.0,139190272.0
1497334513.355,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25157632.0,678739968.0,139063296.0
1497334514.355,99.0,1.0,0.0,0.0,0.0,0.0,198840320.0,25157632.0,678739968.0,138936320.0
1497334515.355,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25157632.0,678739968.0,138809344.0
1497334516.355,99.0,1.0,0.0,0.0,0.0,0.0,199086080.0,25165824.0,678739968.0,138682368.0
1497334517.355,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25165824.0,678739968.0,138555392.0
1497334518.355,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25165824.0,678739968.0,138555392.0
1497334519.355,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25165824.0,678739968.0,138428416.0
1497334520.355,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25165824.0,678739968.0,138301440.0
1497334521.355,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,25165824.0,678739968.0,138174464.0
1497334522.355,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25174016.0,678731776.0,138047488.0
1497334523.355,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25174016.0,678744064.0,137920512.0
1497334524.355,99.010,0.990,0.0,0.0,0.0,0.0,199962624.0,25174016.0,678744064.0,137793536.0
1497334525.355,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25174016.0,678744064.0,137666560.0
1497334526.355,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25174016.0,678744064.0,137539584.0
1497334527.355,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25182208.0,678744064.0,137412608.0
1497334528.355,99.010,0.990,0.0,0.0,0.0,0.0,200462336.0,25182208.0,678744064.0,137285632.0
1497334529.355,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25182208.0,678744064.0,137158656.0
1497334530.355,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25182208.0,678744064.0,137031680.0
1497334531.355,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25182208.0,678744064.0,136904704.0
1497334532.355,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,25182208.0,678744064.0,136777728.0
1497334533.355,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25190400.0,678744064.0,136650752.0
1497334534.355,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25190400.0,678744064.0,136523776.0
1497334535.355,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25190400.0,678744064.0,136396800.0
1497334536.355,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25190400.0,678744064.0,136269824.0
1497334537.355,99.010,0.990,0.0,0.0,0.0,0.0,201596928.0,25190400.0,678744064.0,136142848.0
1497334538.355,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25198592.0,678735872.0,136015872.0
1497334539.355,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25198592.0,678744064.0,135888896.0
1497334540.355,99.0,1.0,0.0,0.0,0.0,0.0,201965568.0,25198592.0,678748160.0,135761920.0
1497334541.355,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25198592.0,678748160.0,135634944.0
1497334542.355,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25198592.0,678748160.0,135507968.0
1497334543.355,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25198592.0,678748160.0,135380992.0
1497334544.355,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25206784.0,678748160.0,135254016.0
1497334545.355,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25206784.0,678748160.0,135127040.0
1497334546.355,99.010,0.990,0.0,0.0,0.0,0.0,202592256.0,25206784.0,678748160.0,135127040.0
1497334547.355,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25206784.0,678748160.0,135000064.0
1497334548.355,99.0,1.0,0.0,0.0,0.0,0.0,202846208.0,25206784.0,678748160.0,134873088.0
1497334549.355,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25214976.0,678748160.0,134746112.0
1497334550.355,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25214976.0,678748160.0,134619136.0
1497334551.355,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25214976.0,678748160.0,134492160.0
1497334552.355,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25214976.0,678748160.0,134365184.0
1497334553.355,99.010,0.990,0.0,0.0,0.0,0.0,203472896.0,25214976.0,678748160.0,134238208.0
1497334554.355,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25214976.0,678748160.0,134111232.0
1497334555.355,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25223168.0,678748160.0,133984256.0
1497334556.355,99.010,0.990,0.0,0.0,0.0,0.0,203845632.0,25223168.0,678748160.0,133857280.0
1497334557.355,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25223168.0,678748160.0,133730304.0
1497334558.355,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25223168.0,678748160.0,133603328.0
1497334559.355,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25223168.0,678748160.0,133476352.0
1497334560.355,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25231360.0,678748160.0,133349376.0
1497334561.355,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25231360.0,678748160.0,133222400.0
1497334562.355,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25231360.0,678748160.0,133095424.0
1497334563.355,99.0,1.0,0.0,0.0,0.0,0.0,204726272.0,25231360.0,678748160.0,132968448.0
1497334564.355,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25231360.0,678748160.0,132841472.0
1497334565.355,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25231360.0,678748160.0,132714496.0
1497334566.355,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25239552.0,678739968.0,132587520.0
1497334567.355,99.010,0.990,0.0,0.0,0.0,0.0,205225984.0,25239552.0,678748160.0,132460544.0
1497334568.355,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25239552.0,678748160.0,132333568.0
1497334569.355,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25239552.0,678752256.0,132206592.0
1497334570.355,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25239552.0,678752256.0,132079616.0
1497334571.355,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25247744.0,678752256.0,131952640.0
1497334572.355,99.010,0.990,0.0,0.0,0.0,0.0,205848576.0,25247744.0,678752256.0,131825664.0
1497334573.355,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25247744.0,678752256.0,131825664.0
1497334574.355,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25247744.0,678752256.0,131698688.0
1497334575.355,99.010,0.990,0.0,0.0,0.0,0.0,206102528.0,25247744.0,678752256.0,131571712.0
1497334576.355,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25247744.0,678752256.0,131444736.0
1497334577.355,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25255936.0,678752256.0,131317760.0
1497334578.355,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25255936.0,678752256.0,131190784.0
1497334579.355,99.010,0.990,0.0,0.0,0.0,0.0,206602240.0,25255936.0,678752256.0,131063808.0
1497334580.355,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25255936.0,678752256.0,130936832.0
1497334581.355,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25255936.0,678752256.0,130809856.0
1497334582.355,99.0,1.0,0.0,0.0,0.0,0.0,206983168.0,25264128.0,678744064.0,130682880.0
1497334583.355,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25264128.0,678752256.0,130555904.0
1497334584.355,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25264128.0,678752256.0,130428928.0
1497334585.355,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25264128.0,678752256.0,130301952.0
1497334586.355,99.0,1.0,0.0,0.0,0.0,0.0,207482880.0,25264128.0,678752256.0,130174976.0
1497334587.355,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25264128.0,678752256.0,130048000.0
1497334588.355,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25272320.0,678752256.0,129921024.0
1497334589.355,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25272320.0,678752256.0,129794048.0
1497334590.355,99.010,0.990,0.0,0.0,0.0,0.0,207982592.0,25272320.0,678752256.0,129667072.0
1497334591.355,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25272320.0,678752256.0,129540096.0
1497334592.355,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25272320.0,678752256.0,129413120.0
1497334593.355,99.0,1.0,0.0,0.0,0.0,0.0,208355328.0,25280512.0,678752256.0,129286144.0
1497334594.355,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25280512.0,678752256.0,129159168.0
1497334595.355,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25280512.0,678752256.0,129032192.0
1497334596.355,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25280512.0,678752256.0,128905216.0
1497334597.355,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,25280512.0,678752256.0,128778240.0
1497334598.355,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25280512.0,678752256.0,128778240.0
1497334599.355,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25288704.0,678752256.0,128524288.0
1497334600.355,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25288704.0,678752256.0,128524288.0
1497334601.355,99.010,0.990,0.0,0.0,0.0,0.0,209235968.0,25288704.0,678752256.0,128397312.0
1497334602.355,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25288704.0,678752256.0,128270336.0
1497334603.355,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25288704.0,678752256.0,128143360.0
1497334604.355,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,25296896.0,678752256.0,128016384.0
1497334605.355,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25296896.0,678752256.0,127889408.0
1497334606.355,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25296896.0,678752256.0,127762432.0
1497334607.355,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25296896.0,678752256.0,127635456.0
1497334608.355,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,25296896.0,678752256.0,127508480.0
1497334609.355,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25296896.0,678756352.0,127381504.0
1497334610.355,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25305088.0,678748160.0,127254528.0
1497334611.355,99.0,1.0,0.0,0.0,0.0,0.0,210485248.0,25305088.0,678756352.0,127127552.0
1497334612.355,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25305088.0,678756352.0,127000576.0
1497334613.355,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25305088.0,678756352.0,126873600.0
1497334614.355,99.0,1.0,0.0,0.0,0.0,0.0,210866176.0,25305088.0,678756352.0,126746624.0
1497334615.355,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25313280.0,678756352.0,126619648.0
1497334616.355,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25313280.0,678760448.0,126492672.0
1497334617.355,99.010,0.990,0.0,0.0,0.0,0.0,211234816.0,25313280.0,678760448.0,126365696.0
1497334618.355,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25313280.0,678760448.0,126238720.0
1497334619.355,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25313280.0,678760448.0,126111744.0
1497334620.355,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25313280.0,678760448.0,125984768.0
1497334621.355,99.010,0.990,0.0,0.0,0.0,0.0,211734528.0,25321472.0,678760448.0,125857792.0
1497334622.355,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25321472.0,678760448.0,125730816.0
1497334623.355,99.0,1.0,0.0,0.0,0.0,0.0,211988480.0,25321472.0,678760448.0,125603840.0
1497334624.355,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25321472.0,678760448.0,125476864.0
1497334625.355,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25321472.0,678760448.0,125349888.0
1497334626.355,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25329664.0,678752256.0,125222912.0
1497334627.355,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25329664.0,678760448.0,125095936.0
1497334628.355,99.0,1.0,0.0,0.0,0.0,0.0,212615168.0,25329664.0,678760448.0,124968960.0
1497334629.355,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25329664.0,678760448.0,124841984.0
1497334630.355,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25329664.0,678760448.0,124715008.0
1497334631.355,99.0,1.0,0.0,0.0,0.0,0.0,212996096.0,25329664.0,678760448.0,124588032.0
