"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:17:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334635.272,68.530,2.280,3.147,25.920,0.0,0.122,145403904.0,25366528.0,683417600.0,187486208.0
1497334636.274,98.990,1.010,0.0,0.0,0.0,0.0,190091264.0,25366528.0,683425792.0,142790656.0
1497334637.274,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25366528.0,683425792.0,142663680.0
1497334638.274,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25378816.0,683425792.0,142536704.0
1497334639.274,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25378816.0,683425792.0,142409728.0
1497334640.274,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25378816.0,683425792.0,142282752.0
1497334641.274,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25378816.0,683425792.0,142155776.0
1497334642.274,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,25378816.0,683425792.0,142028800.0
1497334643.274,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25387008.0,683425792.0,141901824.0
1497334644.274,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25387008.0,683425792.0,141774848.0
1497334645.274,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25387008.0,683425792.0,141647872.0
1497334646.274,99.010,0.990,0.0,0.0,0.0,0.0,191213568.0,25387008.0,683425792.0,141647872.0
1497334647.274,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25387008.0,683425792.0,141520896.0
1497334648.274,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25395200.0,683417600.0,141393920.0
1497334649.274,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25395200.0,683425792.0,141266944.0
1497334650.274,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25395200.0,683425792.0,141139968.0
1497334651.274,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25395200.0,683425792.0,141012992.0
1497334652.274,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25395200.0,683425792.0,140886016.0
1497334653.274,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25395200.0,683425792.0,140759040.0
1497334654.274,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25403392.0,683425792.0,140632064.0
1497334655.274,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25403392.0,683425792.0,140505088.0
1497334656.274,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25403392.0,683425792.0,140505088.0
1497334657.274,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25403392.0,683425792.0,140378112.0
1497334658.274,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25403392.0,683425792.0,140251136.0
1497334659.274,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25411584.0,683425792.0,140124160.0
1497334660.274,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25411584.0,683425792.0,139997184.0
1497334661.274,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25411584.0,683425792.0,139870208.0
1497334662.274,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25411584.0,683425792.0,139743232.0
1497334663.274,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25411584.0,683425792.0,139616256.0
1497334664.274,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25419776.0,683425792.0,139489280.0
1497334665.273,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25419776.0,683425792.0,139362304.0
1497334666.274,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25419776.0,683425792.0,139235328.0
1497334667.274,99.0,1.0,0.0,0.0,0.0,0.0,193593344.0,25419776.0,683425792.0,139235328.0
1497334668.274,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25419776.0,683425792.0,139108352.0
1497334669.274,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25427968.0,683425792.0,138981376.0
1497334670.274,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25427968.0,683425792.0,138854400.0
1497334671.274,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25427968.0,683425792.0,138727424.0
1497334672.274,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25427968.0,683425792.0,138600448.0
1497334673.274,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25427968.0,683425792.0,138473472.0
1497334674.274,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25427968.0,683425792.0,138346496.0
1497334675.274,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25436160.0,683429888.0,138219520.0
1497334676.274,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25436160.0,683429888.0,138092544.0
1497334677.274,99.010,0.990,0.0,0.0,0.0,0.0,194842624.0,25436160.0,683429888.0,137965568.0
1497334678.274,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25436160.0,683433984.0,137965568.0
1497334679.274,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25436160.0,683433984.0,137838592.0
1497334680.274,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25444352.0,683433984.0,137711616.0
1497334681.274,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25444352.0,683433984.0,137584640.0
1497334682.274,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25444352.0,683433984.0,137457664.0
1497334683.274,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25444352.0,683433984.0,137330688.0
1497334684.274,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25444352.0,683433984.0,137203712.0
1497334685.274,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25452544.0,683433984.0,137076736.0
1497334686.274,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25452544.0,683433984.0,136949760.0
1497334687.274,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,25452544.0,683433984.0,136822784.0
1497334688.274,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25452544.0,683433984.0,136695808.0
1497334689.274,99.010,0.990,0.0,0.0,0.0,0.0,196091904.0,25452544.0,683433984.0,136695808.0
1497334690.274,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25460736.0,683425792.0,136568832.0
1497334691.274,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25460736.0,683433984.0,136441856.0
1497334692.274,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25460736.0,683433984.0,136314880.0
1497334693.274,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25460736.0,683433984.0,136187904.0
1497334694.274,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25460736.0,683433984.0,136060928.0
1497334695.274,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25460736.0,683433984.0,135933952.0
1497334696.274,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25468928.0,683433984.0,135806976.0
1497334697.274,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25468928.0,683433984.0,135680000.0
1497334698.274,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25468928.0,683433984.0,135553024.0
1497334699.274,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25468928.0,683433984.0,135426048.0
1497334700.274,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25468928.0,683433984.0,135426048.0
1497334701.274,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,25477120.0,683433984.0,135299072.0
1497334702.274,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25477120.0,683433984.0,135172096.0
1497334703.274,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25477120.0,683433984.0,135045120.0
1497334704.274,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25477120.0,683433984.0,134918144.0
1497334705.274,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25477120.0,683433984.0,134791168.0
1497334706.274,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25485312.0,683429888.0,134664192.0
1497334707.274,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25485312.0,683433984.0,134537216.0
1497334708.274,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25485312.0,683433984.0,134410240.0
1497334709.274,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25485312.0,683433984.0,134283264.0
1497334710.274,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25485312.0,683433984.0,134283264.0
1497334711.274,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25485312.0,683433984.0,134156288.0
1497334712.274,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25493504.0,683433984.0,134029312.0
1497334713.274,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25493504.0,683433984.0,133902336.0
1497334714.274,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25493504.0,683433984.0,133775360.0
1497334715.274,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25493504.0,683433984.0,133648384.0
1497334716.274,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25493504.0,683433984.0,133521408.0
1497334717.274,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25501696.0,683429888.0,133394432.0
1497334718.274,99.010,0.990,0.0,0.0,0.0,0.0,199471104.0,25501696.0,683433984.0,133267456.0
1497334719.274,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25501696.0,683433984.0,133140480.0
1497334720.274,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25501696.0,683433984.0,133140480.0
1497334721.274,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25501696.0,683433984.0,133013504.0
1497334722.274,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25501696.0,683433984.0,132886528.0
1497334723.274,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25509888.0,683433984.0,132759552.0
1497334724.274,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25509888.0,683438080.0,132632576.0
1497334725.274,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25509888.0,683438080.0,132505600.0
1497334726.274,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25509888.0,683438080.0,132378624.0
1497334727.274,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25509888.0,683438080.0,132251648.0
1497334728.274,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25518080.0,683438080.0,132124672.0
1497334729.274,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25518080.0,683438080.0,131997696.0
1497334730.274,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25518080.0,683438080.0,131870720.0
1497334731.274,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25518080.0,683438080.0,131870720.0
1497334732.274,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25518080.0,683438080.0,131743744.0
1497334733.274,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25526272.0,683438080.0,131616768.0
1497334734.274,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25526272.0,683438080.0,131489792.0
1497334735.274,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25526272.0,683438080.0,131362816.0
1497334736.274,99.0,1.0,0.0,0.0,0.0,0.0,201474048.0,25526272.0,683438080.0,131235840.0
1497334737.274,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25526272.0,683438080.0,131108864.0
1497334738.274,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25534464.0,683438080.0,130981888.0
1497334739.274,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25534464.0,683438080.0,130854912.0
1497334740.274,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25534464.0,683438080.0,130727936.0
1497334741.274,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25534464.0,683438080.0,130600960.0
1497334742.274,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25534464.0,683438080.0,130600960.0
1497334743.274,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25542656.0,683429888.0,130473984.0
1497334744.274,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25542656.0,683442176.0,130347008.0
1497334745.274,99.010,0.990,0.0,0.0,0.0,0.0,202469376.0,25542656.0,683442176.0,130220032.0
1497334746.274,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25542656.0,683442176.0,130093056.0
1497334747.274,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25542656.0,683442176.0,129966080.0
1497334748.274,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25542656.0,683442176.0,129839104.0
1497334749.274,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25550848.0,683442176.0,129712128.0
1497334750.274,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25550848.0,683442176.0,129585152.0
1497334751.274,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25550848.0,683442176.0,129458176.0
1497334752.274,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,25550848.0,683442176.0,129331200.0
1497334753.274,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25550848.0,683442176.0,129331200.0
1497334754.274,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25559040.0,683442176.0,129204224.0
1497334755.274,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25559040.0,683442176.0,129077248.0
1497334756.274,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25559040.0,683442176.0,128950272.0
1497334757.274,99.010,0.990,0.0,0.0,0.0,0.0,203849728.0,25559040.0,683442176.0,128823296.0
1497334758.274,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25559040.0,683442176.0,128696320.0
1497334759.274,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25567232.0,683442176.0,128569344.0
1497334760.274,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25567232.0,683442176.0,128442368.0
1497334761.274,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25567232.0,683442176.0,128315392.0
1497334762.274,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25567232.0,683442176.0,128188416.0
1497334763.274,99.010,0.990,0.0,0.0,0.0,0.0,204476416.0,25567232.0,683442176.0,128188416.0
1497334764.274,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25575424.0,683442176.0,128061440.0
1497334765.274,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25575424.0,683442176.0,127934464.0
1497334766.274,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25575424.0,683442176.0,127807488.0
1497334767.274,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25575424.0,683442176.0,127680512.0
1497334768.274,99.010,0.990,0.0,0.0,0.0,0.0,205103104.0,25575424.0,683442176.0,127553536.0
1497334769.274,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25583616.0,683442176.0,127426560.0
1497334770.274,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25583616.0,683446272.0,127299584.0
1497334771.274,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25583616.0,683446272.0,127172608.0
1497334772.274,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25583616.0,683446272.0,127045632.0
1497334773.274,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25583616.0,683446272.0,127045632.0
1497334774.274,99.0,1.0,0.0,0.0,0.0,0.0,205725696.0,25583616.0,683446272.0,126918656.0
1497334775.274,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25591808.0,683446272.0,126791680.0
1497334776.274,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25591808.0,683446272.0,126664704.0
1497334777.274,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25591808.0,683446272.0,126537728.0
1497334778.274,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25591808.0,683446272.0,126410752.0
1497334779.274,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25591808.0,683446272.0,126283776.0
1497334780.274,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25600000.0,683438080.0,126156800.0
1497334781.274,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25600000.0,683446272.0,126029824.0
1497334782.274,99.010,0.990,0.0,0.0,0.0,0.0,206725120.0,25600000.0,683446272.0,125902848.0
1497334783.274,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25600000.0,683446272.0,125775872.0
1497334784.274,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25600000.0,683446272.0,125775872.0
1497334785.274,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25600000.0,683446272.0,125648896.0
1497334786.274,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25608192.0,683446272.0,125521920.0
1497334787.274,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25608192.0,683446272.0,125394944.0
1497334788.274,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,25608192.0,683446272.0,125267968.0
1497334789.274,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25608192.0,683446272.0,125140992.0
1497334790.274,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25608192.0,683446272.0,125014016.0
1497334791.274,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25616384.0,683446272.0,124887040.0
1497334792.274,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25616384.0,683446272.0,124760064.0
1497334793.274,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25616384.0,683446272.0,124633088.0
1497334794.274,99.010,0.990,0.0,0.0,0.0,0.0,208105472.0,25616384.0,683446272.0,124506112.0
1497334795.274,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25616384.0,683446272.0,124506112.0
1497334796.274,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25616384.0,683446272.0,124379136.0
1497334797.274,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25624576.0,683446272.0,124252160.0
1497334798.274,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25624576.0,683446272.0,124125184.0
1497334799.274,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25624576.0,683446272.0,123998208.0
1497334800.274,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25624576.0,683446272.0,123871232.0
1497334801.274,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25624576.0,683446272.0,123744256.0
1497334802.274,99.0,1.0,0.0,0.0,0.0,0.0,208977920.0,25632768.0,683446272.0,123617280.0
1497334803.274,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25632768.0,683446272.0,123490304.0
1497334804.274,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25632768.0,683446272.0,123363328.0
1497334805.274,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25632768.0,683446272.0,123236352.0
1497334806.274,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25632768.0,683446272.0,123236352.0
1497334807.274,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,25640960.0,683446272.0,123109376.0
1497334808.274,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25640960.0,683446272.0,122982400.0
1497334809.274,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25640960.0,683446272.0,122855424.0
1497334810.274,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,25640960.0,683446272.0,122728448.0
1497334811.274,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25640960.0,683446272.0,122601472.0
1497334812.274,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25640960.0,683446272.0,122474496.0
1497334813.274,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25649152.0,683446272.0,122347520.0
1497334814.274,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25649152.0,683450368.0,122220544.0
1497334815.274,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25649152.0,683450368.0,122093568.0
1497334816.274,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25649152.0,683450368.0,121966592.0
1497334817.274,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25649152.0,683454464.0,121966592.0
1497334818.274,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25657344.0,683454464.0,121839616.0
1497334819.274,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,25657344.0,683454464.0,121712640.0
1497334820.274,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25657344.0,683454464.0,121585664.0
1497334821.274,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25657344.0,683454464.0,121458688.0
1497334822.274,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25657344.0,683454464.0,121331712.0
1497334823.274,99.010,0.990,0.0,0.0,0.0,0.0,211357696.0,25657344.0,683454464.0,121204736.0
1497334824.274,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25665536.0,683454464.0,121077760.0
1497334825.274,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25665536.0,683454464.0,120950784.0
1497334826.274,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25665536.0,683454464.0,120823808.0
1497334827.274,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25665536.0,683454464.0,120696832.0
1497334828.274,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25665536.0,683454464.0,120696832.0
1497334829.274,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25673728.0,683454464.0,120569856.0
1497334830.274,99.010,0.990,0.0,0.0,0.0,0.0,212103168.0,25673728.0,683454464.0,120442880.0
1497334831.274,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25673728.0,683454464.0,120315904.0
1497334832.274,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25673728.0,683454464.0,120188928.0
1497334833.274,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25673728.0,683454464.0,120061952.0
1497334834.274,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25673728.0,683454464.0,119934976.0
1497334835.274,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25681920.0,683454464.0,119808000.0
1497334836.274,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25681920.0,683454464.0,119681024.0
1497334837.274,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25681920.0,683454464.0,119554048.0
1497334838.274,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25681920.0,683454464.0,119554048.0
1497334839.274,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25681920.0,683454464.0,119427072.0
1497334840.274,99.010,0.990,0.0,0.0,0.0,0.0,213229568.0,25690112.0,683454464.0,119300096.0
1497334841.274,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25690112.0,683454464.0,119173120.0
1497334842.274,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25690112.0,683454464.0,119046144.0
1497334843.274,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25690112.0,683454464.0,118919168.0
1497334844.274,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25690112.0,683454464.0,118792192.0
1497334845.274,99.0,1.0,0.0,0.0,0.0,0.0,213856256.0,25698304.0,683454464.0,118665216.0
