"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:24:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335059.289,85.474,1.070,1.937,11.463,0.0,0.055,143421440.0,26038272.0,683442176.0,188772352.0
1497335060.290,98.990,1.010,0.0,0.0,0.0,0.0,190013440.0,26038272.0,683450368.0,142172160.0
1497335061.290,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,26050560.0,683450368.0,142045184.0
1497335062.290,99.010,0.990,0.0,0.0,0.0,0.0,190255104.0,26050560.0,683450368.0,141918208.0
1497335063.290,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,26050560.0,683450368.0,141791232.0
1497335064.290,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,26050560.0,683450368.0,141664256.0
1497335065.290,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,26050560.0,683450368.0,141537280.0
1497335066.290,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,26058752.0,683450368.0,141410304.0
1497335067.290,99.0,1.0,0.0,0.0,0.0,0.0,190881792.0,26058752.0,683450368.0,141283328.0
1497335068.290,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,26058752.0,683450368.0,141156352.0
1497335069.290,99.0,1.0,0.0,0.0,0.0,0.0,191008768.0,26058752.0,683450368.0,141156352.0
1497335070.290,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,26058752.0,683450368.0,141029376.0
1497335071.290,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,26058752.0,683450368.0,140902400.0
1497335072.290,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,26066944.0,683450368.0,140775424.0
1497335073.290,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,26066944.0,683450368.0,140648448.0
1497335074.290,99.0,1.0,0.0,0.0,0.0,0.0,191635456.0,26066944.0,683450368.0,140521472.0
1497335075.290,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,26066944.0,683450368.0,140394496.0
1497335076.290,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,26066944.0,683450368.0,140267520.0
1497335077.290,99.0,1.0,0.0,0.0,0.0,0.0,192008192.0,26075136.0,683450368.0,140140544.0
1497335078.290,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,26075136.0,683450368.0,140013568.0
1497335079.290,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,26075136.0,683450368.0,139886592.0
1497335080.289,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,26075136.0,683450368.0,139759616.0
1497335081.290,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,26075136.0,683454464.0,139759616.0
1497335082.290,99.010,0.990,0.0,0.0,0.0,0.0,192512000.0,26075136.0,683454464.0,139632640.0
1497335083.290,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,26083328.0,683454464.0,139505664.0
1497335084.290,99.010,0.990,0.0,0.0,0.0,0.0,192757760.0,26083328.0,683454464.0,139378688.0
1497335085.290,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,26083328.0,683454464.0,139251712.0
1497335086.290,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,26083328.0,683454464.0,139124736.0
1497335087.290,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,26083328.0,683454464.0,138997760.0
1497335088.290,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,26091520.0,683454464.0,138870784.0
1497335089.290,99.010,0.990,0.0,0.0,0.0,0.0,193384448.0,26091520.0,683454464.0,138743808.0
1497335090.290,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,26091520.0,683454464.0,138616832.0
1497335091.290,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,26091520.0,683454464.0,138616832.0
1497335092.290,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,26091520.0,683454464.0,138489856.0
1497335093.290,99.010,0.990,0.0,0.0,0.0,0.0,193765376.0,26091520.0,683454464.0,138362880.0
1497335094.290,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,26099712.0,683454464.0,138235904.0
1497335095.290,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,26099712.0,683454464.0,138108928.0
1497335096.290,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,26099712.0,683454464.0,137981952.0
1497335097.290,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,26099712.0,683454464.0,137854976.0
1497335098.290,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,26099712.0,683454464.0,137728000.0
1497335099.290,99.010,0.990,0.0,0.0,0.0,0.0,194510848.0,26107904.0,683454464.0,137601024.0
1497335100.290,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,26107904.0,683454464.0,137474048.0
1497335101.290,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,26107904.0,683458560.0,137347072.0
1497335102.290,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,26107904.0,683458560.0,137220096.0
1497335103.290,99.0,1.0,0.0,0.0,0.0,0.0,194887680.0,26107904.0,683458560.0,137220096.0
1497335104.290,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,26107904.0,683458560.0,137093120.0
1497335105.290,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,26116096.0,683458560.0,136966144.0
1497335106.290,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,26116096.0,683458560.0,136839168.0
1497335107.290,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,26116096.0,683458560.0,136712192.0
1497335108.290,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,26116096.0,683458560.0,136585216.0
1497335109.290,99.010,0.990,0.0,0.0,0.0,0.0,195641344.0,26116096.0,683458560.0,136458240.0
1497335110.290,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,26124288.0,683458560.0,136331264.0
1497335111.290,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,26124288.0,683458560.0,136204288.0
1497335112.290,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,26124288.0,683458560.0,136077312.0
1497335113.290,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,26124288.0,683458560.0,135950336.0
1497335114.290,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,26124288.0,683458560.0,135823360.0
1497335115.290,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,26124288.0,683458560.0,135823360.0
1497335116.290,99.010,0.990,0.0,0.0,0.0,0.0,196386816.0,26132480.0,683458560.0,135696384.0
1497335117.290,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26132480.0,683458560.0,135569408.0
1497335118.290,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26132480.0,683458560.0,135442432.0
1497335119.290,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26132480.0,683458560.0,135315456.0
1497335120.290,99.010,0.990,0.0,0.0,0.0,0.0,196894720.0,26132480.0,683458560.0,135188480.0
1497335121.290,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26140672.0,683458560.0,135061504.0
1497335122.290,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26140672.0,683458560.0,134934528.0
1497335123.290,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26140672.0,683458560.0,134807552.0
1497335124.290,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26140672.0,683458560.0,134680576.0
1497335125.290,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26140672.0,683458560.0,134680576.0
1497335126.290,99.010,0.990,0.0,0.0,0.0,0.0,197521408.0,26140672.0,683458560.0,134553600.0
1497335127.290,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26148864.0,683458560.0,134426624.0
1497335128.290,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26148864.0,683458560.0,134299648.0
1497335129.290,99.0,1.0,0.0,0.0,0.0,0.0,197894144.0,26148864.0,683458560.0,134172672.0
1497335130.290,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26148864.0,683458560.0,134045696.0
1497335131.290,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,26148864.0,683458560.0,133918720.0
1497335132.290,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26157056.0,683458560.0,133791744.0
1497335133.290,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26157056.0,683458560.0,133664768.0
1497335134.290,99.0,1.0,0.0,0.0,0.0,0.0,198520832.0,26157056.0,683458560.0,133537792.0
1497335135.290,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26157056.0,683458560.0,133410816.0
1497335136.290,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26157056.0,683458560.0,133410816.0
1497335137.290,99.0,1.0,0.0,0.0,0.0,0.0,198774784.0,26157056.0,683458560.0,133283840.0
1497335138.290,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26165248.0,683458560.0,133156864.0
1497335139.290,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26165248.0,683458560.0,133029888.0
1497335140.290,99.0,1.0,0.0,0.0,0.0,0.0,199147520.0,26165248.0,683458560.0,132902912.0
1497335141.290,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26165248.0,683458560.0,132775936.0
1497335142.290,99.010,0.990,0.0,0.0,0.0,0.0,199401472.0,26165248.0,683458560.0,132648960.0
1497335143.290,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26173440.0,683458560.0,132521984.0
1497335144.290,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26173440.0,683458560.0,132395008.0
1497335145.290,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26173440.0,683458560.0,132268032.0
1497335146.290,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26173440.0,683458560.0,132141056.0
1497335147.290,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26173440.0,683458560.0,132014080.0
1497335148.290,99.0,1.0,0.0,0.0,0.0,0.0,200024064.0,26173440.0,683462656.0,132014080.0
1497335149.290,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26181632.0,683462656.0,131887104.0
1497335150.290,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26181632.0,683466752.0,131760128.0
1497335151.290,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26181632.0,683466752.0,131633152.0
1497335152.290,99.0,1.0,0.0,0.0,0.0,0.0,200519680.0,26181632.0,683466752.0,131506176.0
1497335153.290,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26181632.0,683466752.0,131379200.0
1497335154.290,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26189824.0,683466752.0,131252224.0
1497335155.290,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26189824.0,683466752.0,131125248.0
1497335156.290,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26189824.0,683466752.0,130998272.0
1497335157.290,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26189824.0,683466752.0,130871296.0
1497335158.290,99.010,0.990,0.0,0.0,0.0,0.0,201273344.0,26189824.0,683466752.0,130744320.0
1497335159.290,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26189824.0,683466752.0,130617344.0
1497335160.290,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26198016.0,683466752.0,130490368.0
1497335161.290,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26198016.0,683466752.0,130363392.0
1497335162.290,98.990,1.010,0.0,0.0,0.0,0.0,201646080.0,26198016.0,683466752.0,130363392.0
1497335163.290,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26198016.0,683466752.0,130236416.0
1497335164.290,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26198016.0,683466752.0,130109440.0
1497335165.290,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26206208.0,683466752.0,129982464.0
1497335166.290,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26206208.0,683466752.0,129855488.0
1497335167.290,99.010,0.990,0.0,0.0,0.0,0.0,202272768.0,26206208.0,683466752.0,129728512.0
1497335168.290,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26206208.0,683466752.0,129601536.0
1497335169.290,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26206208.0,683466752.0,129474560.0
1497335170.290,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26206208.0,683466752.0,129347584.0
1497335171.290,99.010,0.990,0.0,0.0,0.0,0.0,202772480.0,26214400.0,683466752.0,129220608.0
1497335172.290,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26214400.0,683466752.0,129093632.0
1497335173.290,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26214400.0,683466752.0,129093632.0
1497335174.290,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26214400.0,683466752.0,128966656.0
1497335175.290,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26214400.0,683466752.0,128839680.0
1497335176.290,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26222592.0,683462656.0,128712704.0
1497335177.290,99.0,1.0,0.0,0.0,0.0,0.0,203399168.0,26222592.0,683466752.0,128585728.0
1497335178.290,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26222592.0,683466752.0,128458752.0
1497335179.290,99.010,0.990,0.0,0.0,0.0,0.0,203653120.0,26222592.0,683466752.0,128331776.0
1497335180.290,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26222592.0,683466752.0,128204800.0
1497335181.290,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26222592.0,683466752.0,128077824.0
1497335182.290,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26230784.0,683466752.0,127950848.0
1497335183.290,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26230784.0,683466752.0,127823872.0
1497335184.290,99.010,0.990,0.0,0.0,0.0,0.0,204279808.0,26230784.0,683466752.0,127696896.0
1497335185.290,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26230784.0,683466752.0,127569920.0
1497335186.290,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26230784.0,683466752.0,127569920.0
1497335187.290,99.010,0.990,0.0,0.0,0.0,0.0,204525568.0,26238976.0,683466752.0,127442944.0
1497335188.290,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26238976.0,683466752.0,127315968.0
1497335189.290,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26238976.0,683466752.0,127188992.0
1497335190.290,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26238976.0,683466752.0,127062016.0
1497335191.290,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26238976.0,683466752.0,126935040.0
1497335192.290,99.010,0.990,0.0,0.0,0.0,0.0,205160448.0,26238976.0,683466752.0,126808064.0
1497335193.290,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26247168.0,683466752.0,126681088.0
1497335194.290,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26247168.0,683470848.0,126554112.0
1497335195.290,99.0,1.0,0.0,0.0,0.0,0.0,205529088.0,26247168.0,683470848.0,126427136.0
1497335196.290,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26247168.0,683470848.0,126300160.0
1497335197.290,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26247168.0,683470848.0,126173184.0
1497335198.290,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26255360.0,683470848.0,126046208.0
1497335199.290,99.010,0.990,0.0,0.0,0.0,0.0,205901824.0,26255360.0,683470848.0,126046208.0
1497335200.290,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26255360.0,683470848.0,125919232.0
1497335201.290,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26255360.0,683470848.0,125792256.0
1497335202.290,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26255360.0,683470848.0,125665280.0
1497335203.290,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26255360.0,683470848.0,125538304.0
1497335204.290,99.010,0.990,0.0,0.0,0.0,0.0,206528512.0,26263552.0,683470848.0,125411328.0
1497335205.290,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26263552.0,683470848.0,125284352.0
1497335206.290,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26263552.0,683470848.0,125157376.0
1497335207.290,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26263552.0,683470848.0,125030400.0
1497335208.290,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26263552.0,683470848.0,124903424.0
1497335209.290,99.010,0.990,0.0,0.0,0.0,0.0,207155200.0,26271744.0,683470848.0,124776448.0
1497335210.290,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26271744.0,683470848.0,124776448.0
1497335211.290,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26271744.0,683470848.0,124649472.0
1497335212.290,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26271744.0,683470848.0,124522496.0
1497335213.290,99.010,0.990,0.0,0.0,0.0,0.0,207536128.0,26271744.0,683470848.0,124395520.0
1497335214.290,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26271744.0,683470848.0,124268544.0
1497335215.290,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26279936.0,683470848.0,124141568.0
1497335216.290,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26279936.0,683470848.0,124014592.0
1497335217.290,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26279936.0,683470848.0,123887616.0
1497335218.290,99.010,0.990,0.0,0.0,0.0,0.0,208162816.0,26279936.0,683470848.0,123760640.0
1497335219.290,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26279936.0,683470848.0,123633664.0
1497335220.290,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26288128.0,683474944.0,123506688.0
1497335221.290,99.010,0.990,0.0,0.0,0.0,0.0,208404480.0,26288128.0,683474944.0,123506688.0
1497335222.290,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26288128.0,683474944.0,123379712.0
1497335223.290,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26288128.0,683474944.0,123252736.0
1497335224.290,99.0,1.0,0.0,0.0,0.0,0.0,208785408.0,26288128.0,683474944.0,123125760.0
1497335225.290,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26296320.0,683474944.0,122998784.0
1497335226.290,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26296320.0,683474944.0,122871808.0
1497335227.290,99.010,0.990,0.0,0.0,0.0,0.0,209158144.0,26296320.0,683474944.0,122744832.0
1497335228.290,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26296320.0,683474944.0,122617856.0
1497335229.290,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26296320.0,683474944.0,122490880.0
1497335230.290,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26296320.0,683474944.0,122363904.0
1497335231.290,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26304512.0,683474944.0,122236928.0
1497335232.290,99.010,0.990,0.0,0.0,0.0,0.0,209657856.0,26304512.0,683474944.0,122236928.0
1497335233.290,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26304512.0,683474944.0,122109952.0
1497335234.290,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26304512.0,683474944.0,121982976.0
1497335235.290,99.0,1.0,0.0,0.0,0.0,0.0,210038784.0,26304512.0,683474944.0,121856000.0
1497335236.290,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26312704.0,683474944.0,121729024.0
1497335237.290,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26312704.0,683474944.0,121602048.0
1497335238.290,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26312704.0,683474944.0,121475072.0
1497335239.290,99.0,1.0,0.0,0.0,0.0,0.0,210538496.0,26312704.0,683474944.0,121348096.0
1497335240.290,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26312704.0,683479040.0,121221120.0
1497335241.290,99.0,1.0,0.0,0.0,0.0,0.0,210788352.0,26312704.0,683479040.0,121094144.0
1497335242.290,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26320896.0,683479040.0,120967168.0
1497335243.290,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26320896.0,683479040.0,120967168.0
1497335244.290,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26320896.0,683479040.0,120840192.0
1497335245.290,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26320896.0,683479040.0,120713216.0
1497335246.290,99.0,1.0,0.0,0.0,0.0,0.0,211288064.0,26320896.0,683479040.0,120586240.0
1497335247.290,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26329088.0,683479040.0,120459264.0
1497335248.290,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26329088.0,683479040.0,120332288.0
1497335249.290,99.010,0.990,0.0,0.0,0.0,0.0,211660800.0,26329088.0,683479040.0,120205312.0
1497335250.290,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26329088.0,683479040.0,120078336.0
1497335251.290,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26329088.0,683479040.0,119951360.0
1497335252.290,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26329088.0,683479040.0,119824384.0
1497335253.290,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,26337280.0,683479040.0,119697408.0
1497335254.290,99.010,0.990,0.0,0.0,0.0,0.0,212160512.0,26337280.0,683479040.0,119697408.0
1497335255.290,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26337280.0,683479040.0,119570432.0
1497335256.290,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26337280.0,683479040.0,119443456.0
1497335257.290,99.010,0.990,0.0,0.0,0.0,0.0,212541440.0,26337280.0,683479040.0,119316480.0
1497335258.290,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,26345472.0,683479040.0,119189504.0
1497335259.290,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26345472.0,683479040.0,119062528.0
1497335260.290,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26345472.0,683479040.0,118935552.0
1497335261.290,99.0,1.0,0.0,0.0,0.0,0.0,213041152.0,26345472.0,683479040.0,118808576.0
1497335262.290,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26345472.0,683479040.0,118681600.0
1497335263.290,99.010,0.990,0.0,0.0,0.0,0.0,213295104.0,26345472.0,683479040.0,118554624.0
1497335264.290,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26353664.0,683479040.0,118427648.0
1497335265.290,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26353664.0,683479040.0,118427648.0
1497335266.290,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26353664.0,683479040.0,118300672.0
1497335267.290,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26353664.0,683479040.0,118173696.0
