"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:24:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291868.191,87.381,1.113,2.021,9.472,0.0,0.013,145125376.0,26066944.0,777900032.0,1149546496.0
1497291869.192,98.020,1.980,0.0,0.0,0.0,0.0,192860160.0,26066944.0,777908224.0,1101803520.0
1497291870.192,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,26066944.0,777908224.0,1101676544.0
1497291871.192,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,26079232.0,777912320.0,1101549568.0
1497291872.192,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26079232.0,777912320.0,1101422592.0
1497291873.192,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26079232.0,777912320.0,1101422592.0
1497291874.192,99.010,0.990,0.0,0.0,0.0,0.0,193351680.0,26079232.0,777912320.0,1101295616.0
1497291875.192,99.0,1.0,0.0,0.0,0.0,0.0,193478656.0,26079232.0,777912320.0,1101168640.0
1497291876.192,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,26087424.0,777912320.0,1101041664.0
1497291877.192,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26087424.0,777912320.0,1100914688.0
1497291878.192,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,26087424.0,777912320.0,1100787712.0
1497291879.192,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26087424.0,777912320.0,1100660736.0
1497291880.192,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,26087424.0,777912320.0,1100533760.0
1497291881.192,99.0,1.0,0.0,0.0,0.0,0.0,194224128.0,26095616.0,777912320.0,1100406784.0
1497291882.192,99.0,1.0,0.0,0.0,0.0,0.0,194351104.0,26095616.0,777912320.0,1100279808.0
1497291883.192,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,26095616.0,777912320.0,1100279808.0
1497291884.192,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,26095616.0,777912320.0,1100152832.0
1497291885.192,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26095616.0,777912320.0,1100025856.0
1497291886.192,99.0,1.0,0.0,0.0,0.0,0.0,194723840.0,26103808.0,777912320.0,1099898880.0
1497291887.192,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26103808.0,777912320.0,1099771904.0
1497291888.192,99.010,0.990,0.0,0.0,0.0,0.0,194977792.0,26103808.0,777912320.0,1099644928.0
1497291889.191,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26103808.0,777912320.0,1099517952.0
1497291890.192,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,26103808.0,777912320.0,1099390976.0
1497291891.192,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,26112000.0,777904128.0,1099264000.0
1497291892.192,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,26112000.0,777912320.0,1099264000.0
1497291893.192,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26112000.0,777912320.0,1099137024.0
1497291894.192,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,26112000.0,777912320.0,1099010048.0
1497291895.192,99.0,1.0,0.0,0.0,0.0,0.0,195731456.0,26112000.0,777912320.0,1098883072.0
1497291896.192,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,26112000.0,777912320.0,1098756096.0
1497291897.192,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,26120192.0,777912320.0,1098629120.0
1497291898.192,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,26120192.0,777912320.0,1098502144.0
1497291899.192,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26120192.0,777912320.0,1098375168.0
1497291900.192,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26120192.0,777912320.0,1098248192.0
1497291901.192,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26120192.0,777912320.0,1098248192.0
1497291902.192,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,26128384.0,777912320.0,1098121216.0
1497291903.192,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26128384.0,777912320.0,1097994240.0
1497291904.192,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26128384.0,777912320.0,1097867264.0
1497291905.192,99.010,0.990,0.0,0.0,0.0,0.0,196857856.0,26128384.0,777912320.0,1097740288.0
1497291906.192,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26128384.0,777912320.0,1097613312.0
1497291907.192,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26136576.0,777912320.0,1097486336.0
1497291908.192,99.010,0.990,0.0,0.0,0.0,0.0,197230592.0,26136576.0,777912320.0,1097359360.0
1497291909.192,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26136576.0,777912320.0,1097359360.0
1497291910.192,99.0,1.0,0.0,0.0,0.0,0.0,197353472.0,26136576.0,777916416.0,1097232384.0
1497291911.192,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26136576.0,777916416.0,1097105408.0
1497291912.192,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26144768.0,777916416.0,1096978432.0
1497291913.192,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26144768.0,777916416.0,1096851456.0
1497291914.192,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26144768.0,777916416.0,1096724480.0
1497291915.192,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26144768.0,777916416.0,1096597504.0
1497291916.192,99.010,0.990,0.0,0.0,0.0,0.0,198107136.0,26144768.0,777916416.0,1096470528.0
1497291917.192,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26152960.0,777916416.0,1096343552.0
1497291918.192,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26152960.0,777916416.0,1096343552.0
1497291919.192,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,26152960.0,777916416.0,1096216576.0
1497291920.192,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26152960.0,777916416.0,1096089600.0
1497291921.192,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26152960.0,777916416.0,1095962624.0
1497291922.192,99.0,1.0,0.0,0.0,0.0,0.0,198733824.0,26152960.0,777916416.0,1095835648.0
1497291923.192,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26161152.0,777916416.0,1095708672.0
1497291924.192,99.010,0.990,0.0,0.0,0.0,0.0,198979584.0,26161152.0,777916416.0,1095581696.0
1497291925.192,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26161152.0,777916416.0,1095454720.0
1497291926.192,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26161152.0,777916416.0,1095327744.0
1497291927.192,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26161152.0,777916416.0,1095327744.0
1497291928.192,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26169344.0,777916416.0,1095200768.0
1497291929.192,99.0,1.0,0.0,0.0,0.0,0.0,199479296.0,26169344.0,777916416.0,1095073792.0
1497291930.192,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26169344.0,777916416.0,1094946816.0
1497291931.192,99.0,1.0,0.0,0.0,0.0,0.0,199733248.0,26169344.0,777916416.0,1094819840.0
1497291932.192,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,26169344.0,777916416.0,1094692864.0
1497291933.192,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26177536.0,777916416.0,1094565888.0
1497291934.192,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26177536.0,777916416.0,1094438912.0
1497291935.192,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26177536.0,777916416.0,1094311936.0
1497291936.192,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26177536.0,777916416.0,1094311936.0
1497291937.192,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26177536.0,777916416.0,1094184960.0
1497291938.192,99.010,0.990,0.0,0.0,0.0,0.0,200478720.0,26185728.0,777916416.0,1094057984.0
1497291939.192,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26185728.0,777916416.0,1093931008.0
1497291940.192,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26185728.0,777920512.0,1093804032.0
1497291941.192,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26185728.0,777920512.0,1093677056.0
1497291942.192,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26185728.0,777920512.0,1093550080.0
1497291943.192,99.010,0.990,0.0,0.0,0.0,0.0,201101312.0,26193920.0,777920512.0,1093423104.0
1497291944.192,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26193920.0,777920512.0,1093296128.0
1497291945.192,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26193920.0,777920512.0,1093169152.0
1497291946.192,99.010,0.990,0.0,0.0,0.0,0.0,201355264.0,26193920.0,777920512.0,1093169152.0
1497291947.192,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26193920.0,777920512.0,1093042176.0
1497291948.192,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26202112.0,777920512.0,1092915200.0
1497291949.192,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26202112.0,777920512.0,1092788224.0
1497291950.192,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26202112.0,777920512.0,1092661248.0
1497291951.192,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26202112.0,777920512.0,1092534272.0
1497291952.192,99.0,1.0,0.0,0.0,0.0,0.0,202108928.0,26202112.0,777920512.0,1092407296.0
1497291953.192,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26210304.0,777920512.0,1092280320.0
1497291954.192,99.010,0.990,0.0,0.0,0.0,0.0,202354688.0,26210304.0,777920512.0,1092153344.0
1497291955.192,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26210304.0,777920512.0,1092153344.0
1497291956.192,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26210304.0,777924608.0,1092026368.0
1497291957.192,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26210304.0,777924608.0,1091899392.0
1497291958.192,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26218496.0,777924608.0,1091772416.0
1497291959.192,99.010,0.990,0.0,0.0,0.0,0.0,202850304.0,26218496.0,777924608.0,1091645440.0
1497291960.192,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26218496.0,777924608.0,1091518464.0
1497291961.192,99.0,1.0,0.0,0.0,0.0,0.0,203104256.0,26218496.0,777924608.0,1091391488.0
1497291962.192,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26218496.0,777924608.0,1091264512.0
1497291963.192,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26226688.0,777924608.0,1091137536.0
1497291964.192,98.990,1.010,0.0,0.0,0.0,0.0,203476992.0,26226688.0,777924608.0,1091010560.0
1497291965.192,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26226688.0,777924608.0,1091010560.0
1497291966.192,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26226688.0,777924608.0,1090883584.0
1497291967.192,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26226688.0,777924608.0,1090756608.0
1497291968.192,99.0,1.0,0.0,0.0,0.0,0.0,203857920.0,26234880.0,777916416.0,1090629632.0
1497291969.192,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26234880.0,777924608.0,1090502656.0
1497291970.192,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26234880.0,777924608.0,1090375680.0
1497291971.192,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26234880.0,777924608.0,1090248704.0
1497291972.192,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26234880.0,777924608.0,1090121728.0
1497291973.192,99.0,1.0,0.0,0.0,0.0,0.0,204357632.0,26234880.0,777924608.0,1090121728.0
1497291974.192,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26243072.0,777924608.0,1089994752.0
1497291975.192,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26243072.0,777924608.0,1089867776.0
1497291976.192,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26243072.0,777924608.0,1089740800.0
1497291977.192,99.0,1.0,0.0,0.0,0.0,0.0,204857344.0,26243072.0,777924608.0,1089613824.0
1497291978.192,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26243072.0,777924608.0,1089486848.0
1497291979.192,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26251264.0,777924608.0,1089359872.0
1497291980.192,99.0,1.0,0.0,0.0,0.0,0.0,205230080.0,26251264.0,777924608.0,1089232896.0
1497291981.192,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26251264.0,777924608.0,1089105920.0
1497291982.192,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26251264.0,777924608.0,1088978944.0
1497291983.192,99.010,0.990,0.0,0.0,0.0,0.0,205484032.0,26251264.0,777924608.0,1088978944.0
1497291984.192,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26259456.0,777916416.0,1088851968.0
1497291985.192,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26259456.0,777924608.0,1088724992.0
1497291986.192,99.0,1.0,0.0,0.0,0.0,0.0,205856768.0,26259456.0,777924608.0,1088598016.0
1497291987.192,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26259456.0,777924608.0,1088471040.0
1497291988.192,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26259456.0,777924608.0,1088344064.0
1497291989.192,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26259456.0,777924608.0,1088217088.0
1497291990.192,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26267648.0,777924608.0,1088090112.0
1497291991.192,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26267648.0,777924608.0,1087963136.0
1497291992.192,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26267648.0,777924608.0,1087836160.0
1497291993.192,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26267648.0,777924608.0,1087836160.0
1497291994.192,99.0,1.0,0.0,0.0,0.0,0.0,206737408.0,26267648.0,777924608.0,1087709184.0
1497291995.192,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26275840.0,777916416.0,1087582208.0
1497291996.192,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26275840.0,777924608.0,1087455232.0
1497291997.192,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,26275840.0,777924608.0,1087328256.0
1497291998.192,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26275840.0,777924608.0,1087201280.0
1497291999.192,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26275840.0,777924608.0,1087074304.0
1497292000.192,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26275840.0,777924608.0,1086947328.0
1497292001.192,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26284032.0,777924608.0,1086820352.0
1497292002.192,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26284032.0,777928704.0,1086693376.0
1497292003.192,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26284032.0,777928704.0,1086693376.0
1497292004.192,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26284032.0,777928704.0,1086566400.0
1497292005.192,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26284032.0,777928704.0,1086439424.0
1497292006.192,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26292224.0,777928704.0,1086312448.0
1497292007.192,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26292224.0,777928704.0,1086185472.0
1497292008.192,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26292224.0,777928704.0,1086058496.0
1497292009.192,99.0,1.0,0.0,0.0,0.0,0.0,208486400.0,26292224.0,777928704.0,1085931520.0
1497292010.192,99.0,1.0,0.0,0.0,0.0,0.0,208609280.0,26292224.0,777932800.0,1085804544.0
1497292011.192,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26300416.0,777932800.0,1085677568.0
1497292012.192,99.0,1.0,0.0,0.0,0.0,0.0,208855040.0,26300416.0,777932800.0,1085550592.0
1497292013.192,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26300416.0,777932800.0,1085550592.0
1497292014.192,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26300416.0,777932800.0,1085423616.0
1497292015.192,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26300416.0,777932800.0,1085296640.0
1497292016.192,99.0,1.0,0.0,0.0,0.0,0.0,209227776.0,26308608.0,777932800.0,1085169664.0
1497292017.192,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26308608.0,777932800.0,1085042688.0
1497292018.192,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26308608.0,777932800.0,1084915712.0
1497292019.192,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26308608.0,777932800.0,1084788736.0
1497292020.192,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26308608.0,777932800.0,1084661760.0
1497292021.192,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26316800.0,777932800.0,1084534784.0
1497292022.192,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26316800.0,777932800.0,1084407808.0
1497292023.192,99.0,1.0,0.0,0.0,0.0,0.0,209981440.0,26316800.0,777932800.0,1084407808.0
1497292024.192,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26316800.0,777932800.0,1084280832.0
1497292025.192,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26316800.0,777932800.0,1084153856.0
1497292026.192,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26324992.0,777932800.0,1084026880.0
1497292027.192,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26324992.0,777932800.0,1083899904.0
1497292028.192,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26324992.0,777932800.0,1083772928.0
1497292029.192,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26324992.0,777932800.0,1083645952.0
1497292030.192,99.010,0.990,0.0,0.0,0.0,0.0,210862080.0,26324992.0,777932800.0,1083518976.0
1497292031.192,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26333184.0,777932800.0,1083392000.0
1497292032.192,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26333184.0,777932800.0,1083265024.0
1497292033.192,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26333184.0,777932800.0,1083265024.0
1497292034.192,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26333184.0,777932800.0,1083138048.0
1497292035.192,99.0,1.0,0.0,0.0,0.0,0.0,211361792.0,26333184.0,777932800.0,1083011072.0
1497292036.192,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26341376.0,777932800.0,1082884096.0
1497292037.192,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26341376.0,777932800.0,1082757120.0
1497292038.192,99.010,0.990,0.0,0.0,0.0,0.0,211734528.0,26341376.0,777932800.0,1082630144.0
1497292039.192,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26341376.0,777932800.0,1082503168.0
1497292040.192,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26341376.0,777932800.0,1082376192.0
1497292041.192,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26349568.0,777924608.0,1082249216.0
1497292042.192,99.010,0.990,0.0,0.0,0.0,0.0,212107264.0,26349568.0,777932800.0,1082249216.0
1497292043.192,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26349568.0,777932800.0,1082122240.0
1497292044.192,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26349568.0,777932800.0,1081995264.0
1497292045.192,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26349568.0,777932800.0,1081868288.0
1497292046.192,99.0,1.0,0.0,0.0,0.0,0.0,212615168.0,26349568.0,777932800.0,1081741312.0
1497292047.192,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26357760.0,777932800.0,1081614336.0
1497292048.192,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26357760.0,777936896.0,1081487360.0
1497292049.192,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26357760.0,777936896.0,1081360384.0
1497292050.192,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26357760.0,777936896.0,1081233408.0
1497292051.192,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26357760.0,777936896.0,1081106432.0
1497292052.192,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26365952.0,777936896.0,1081106432.0
1497292053.192,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26365952.0,777936896.0,1080979456.0
1497292054.192,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26365952.0,777936896.0,1080852480.0
1497292055.192,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26365952.0,777936896.0,1080725504.0
1497292056.192,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26365952.0,777936896.0,1080598528.0
1497292057.192,99.0,1.0,0.0,0.0,0.0,0.0,213856256.0,26374144.0,777936896.0,1080471552.0
1497292058.192,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26374144.0,777936896.0,1080344576.0
1497292059.192,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26374144.0,777936896.0,1080217600.0
1497292060.192,99.010,0.990,0.0,0.0,0.0,0.0,214237184.0,26374144.0,777936896.0,1080090624.0
1497292061.192,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26374144.0,777936896.0,1080090624.0
1497292062.192,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26382336.0,777936896.0,1079963648.0
1497292063.192,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26382336.0,777936896.0,1079836672.0
1497292064.192,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26382336.0,777936896.0,1079709696.0
1497292065.192,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26382336.0,777936896.0,1079582720.0
1497292066.192,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26382336.0,777936896.0,1079455744.0
1497292067.192,99.010,0.990,0.0,0.0,0.0,0.0,214982656.0,26390528.0,777936896.0,1079328768.0
1497292068.192,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26390528.0,777936896.0,1079201792.0
1497292069.192,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26390528.0,777936896.0,1079074816.0
1497292070.192,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26390528.0,777936896.0,1078947840.0
1497292071.192,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26390528.0,777936896.0,1078947840.0
1497292072.192,99.010,0.990,0.0,0.0,0.0,0.0,215482368.0,26398720.0,777936896.0,1078820864.0
1497292073.192,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26398720.0,777936896.0,1078693888.0
1497292074.192,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26398720.0,777936896.0,1078566912.0
1497292075.192,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26398720.0,777936896.0,1078439936.0
1497292076.192,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26398720.0,777936896.0,1078312960.0
1497292077.192,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26406912.0,777936896.0,1078185984.0
1497292078.192,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26406912.0,777936896.0,1078059008.0
1497292079.192,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26406912.0,777940992.0,1077932032.0
1497292080.192,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26406912.0,777940992.0,1077932032.0
1497292081.192,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26406912.0,777940992.0,1077805056.0
