"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:20:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291652.751,82.819,1.513,2.461,13.189,0.0,0.018,145346560.0,25739264.0,777887744.0,1149665280.0
1497291653.752,98.0,2.0,0.0,0.0,0.0,0.0,192700416.0,25739264.0,777895936.0,1102303232.0
1497291654.752,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25739264.0,777895936.0,1102176256.0
1497291655.752,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25739264.0,777895936.0,1102049280.0
1497291656.752,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25739264.0,777895936.0,1101922304.0
1497291657.752,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25739264.0,777895936.0,1101795328.0
1497291658.752,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25747456.0,777895936.0,1101668352.0
1497291659.752,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25747456.0,777895936.0,1101668352.0
1497291660.752,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25747456.0,777895936.0,1101541376.0
1497291661.752,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25747456.0,777895936.0,1101414400.0
1497291662.752,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25747456.0,777895936.0,1101287424.0
1497291663.752,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25755648.0,777895936.0,1101160448.0
1497291664.752,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25755648.0,777895936.0,1101033472.0
1497291665.752,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,25755648.0,777895936.0,1100906496.0
1497291666.752,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25755648.0,777895936.0,1100779520.0
1497291667.752,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25755648.0,777895936.0,1100652544.0
1497291668.752,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25763840.0,777900032.0,1100525568.0
1497291669.752,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25763840.0,777900032.0,1100525568.0
1497291670.752,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25763840.0,777900032.0,1100398592.0
1497291671.752,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25763840.0,777900032.0,1100271616.0
1497291672.752,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25763840.0,777900032.0,1100144640.0
1497291673.752,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25772032.0,777900032.0,1100017664.0
1497291674.751,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25772032.0,777900032.0,1099890688.0
1497291675.752,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25772032.0,777900032.0,1099763712.0
1497291676.752,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25772032.0,777900032.0,1099636736.0
1497291677.752,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25772032.0,777900032.0,1099509760.0
1497291678.752,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25772032.0,777900032.0,1099509760.0
1497291679.752,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25780224.0,777900032.0,1099382784.0
1497291680.752,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25780224.0,777900032.0,1099255808.0
1497291681.752,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25780224.0,777900032.0,1099128832.0
1497291682.752,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25780224.0,777900032.0,1099001856.0
1497291683.752,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25780224.0,777900032.0,1098874880.0
1497291684.752,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25780224.0,777900032.0,1098747904.0
1497291685.752,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25788416.0,777900032.0,1098620928.0
1497291686.752,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25788416.0,777900032.0,1098493952.0
1497291687.752,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25788416.0,777900032.0,1098493952.0
1497291688.752,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25788416.0,777900032.0,1098366976.0
1497291689.752,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25788416.0,777900032.0,1098240000.0
1497291690.752,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25796608.0,777900032.0,1098113024.0
1497291691.752,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25796608.0,777900032.0,1097986048.0
1497291692.752,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25796608.0,777900032.0,1097859072.0
1497291693.752,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25796608.0,777900032.0,1097732096.0
1497291694.752,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25796608.0,777904128.0,1097605120.0
1497291695.752,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25804800.0,777904128.0,1097478144.0
1497291696.752,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25804800.0,777904128.0,1097351168.0
1497291697.752,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25804800.0,777904128.0,1097351168.0
1497291698.752,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25804800.0,777904128.0,1097224192.0
1497291699.752,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25804800.0,777904128.0,1097097216.0
1497291700.752,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25812992.0,777904128.0,1096970240.0
1497291701.752,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25812992.0,777904128.0,1096843264.0
1497291702.752,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25812992.0,777904128.0,1096716288.0
1497291703.752,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25812992.0,777904128.0,1096589312.0
1497291704.752,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25812992.0,777904128.0,1096462336.0
1497291705.752,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25821184.0,777904128.0,1096335360.0
1497291706.752,99.010,0.990,0.0,0.0,0.0,0.0,198578176.0,25821184.0,777904128.0,1096335360.0
1497291707.752,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25821184.0,777904128.0,1096208384.0
1497291708.752,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25821184.0,777904128.0,1096081408.0
1497291709.752,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25821184.0,777904128.0,1095954432.0
1497291710.752,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25821184.0,777904128.0,1095827456.0
1497291711.752,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25829376.0,777904128.0,1095700480.0
1497291712.752,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25829376.0,777904128.0,1095573504.0
1497291713.752,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25829376.0,777904128.0,1095446528.0
1497291714.752,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25829376.0,777904128.0,1095446528.0
1497291715.752,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25829376.0,777904128.0,1095319552.0
1497291716.752,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25829376.0,777904128.0,1095192576.0
1497291717.752,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25837568.0,777904128.0,1095065600.0
1497291718.752,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25837568.0,777904128.0,1094938624.0
1497291719.752,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25837568.0,777904128.0,1094811648.0
1497291720.752,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25837568.0,777904128.0,1094684672.0
1497291721.752,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25837568.0,777904128.0,1094557696.0
1497291722.752,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25845760.0,777904128.0,1094430720.0
1497291723.752,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25845760.0,777904128.0,1094430720.0
1497291724.752,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25845760.0,777904128.0,1094303744.0
1497291725.752,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25845760.0,777904128.0,1094176768.0
1497291726.752,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25845760.0,777904128.0,1094049792.0
1497291727.752,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25845760.0,777904128.0,1093922816.0
1497291728.752,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25853952.0,777904128.0,1093795840.0
1497291729.752,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25853952.0,777904128.0,1093668864.0
1497291730.752,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25853952.0,777904128.0,1093541888.0
1497291731.752,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25853952.0,777904128.0,1093541888.0
1497291732.752,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25853952.0,777904128.0,1093414912.0
1497291733.752,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25862144.0,777904128.0,1093287936.0
1497291734.752,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25862144.0,777904128.0,1093160960.0
1497291735.752,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25862144.0,777904128.0,1093033984.0
1497291736.752,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25862144.0,777904128.0,1092907008.0
1497291737.752,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25862144.0,777908224.0,1092780032.0
1497291738.752,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25862144.0,777908224.0,1092653056.0
1497291739.752,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25870336.0,777908224.0,1092526080.0
1497291740.752,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25870336.0,777912320.0,1092399104.0
1497291741.752,99.0,1.0,0.0,0.0,0.0,0.0,202457088.0,25870336.0,777912320.0,1092399104.0
1497291742.752,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25870336.0,777912320.0,1092272128.0
1497291743.752,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25870336.0,777912320.0,1092145152.0
1497291744.752,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25878528.0,777912320.0,1092018176.0
1497291745.752,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25878528.0,777912320.0,1091891200.0
1497291746.752,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25878528.0,777912320.0,1091764224.0
1497291747.752,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25878528.0,777912320.0,1091637248.0
1497291748.752,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25878528.0,777912320.0,1091510272.0
1497291749.752,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25878528.0,777912320.0,1091383296.0
1497291750.752,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25886720.0,777912320.0,1091256320.0
1497291751.752,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25886720.0,777912320.0,1091256320.0
1497291752.752,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25886720.0,777912320.0,1091129344.0
1497291753.752,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25886720.0,777912320.0,1091002368.0
1497291754.752,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25886720.0,777912320.0,1090875392.0
1497291755.752,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25894912.0,777912320.0,1090748416.0
1497291756.752,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25894912.0,777912320.0,1090621440.0
1497291757.752,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25894912.0,777912320.0,1090494464.0
1497291758.752,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25894912.0,777912320.0,1090367488.0
1497291759.752,99.010,0.990,0.0,0.0,0.0,0.0,204591104.0,25894912.0,777912320.0,1090240512.0
1497291760.752,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25903104.0,777912320.0,1090113536.0
1497291761.752,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25903104.0,777912320.0,1090113536.0
1497291762.752,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25903104.0,777912320.0,1089986560.0
1497291763.752,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25903104.0,777912320.0,1089859584.0
1497291764.752,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25903104.0,777912320.0,1089732608.0
1497291765.752,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25911296.0,777912320.0,1089605632.0
1497291766.752,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25911296.0,777912320.0,1089478656.0
1497291767.752,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25911296.0,777912320.0,1089351680.0
1497291768.752,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25911296.0,777912320.0,1089224704.0
1497291769.752,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25911296.0,777912320.0,1089097728.0
1497291770.752,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25919488.0,777912320.0,1088970752.0
1497291771.752,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25919488.0,777912320.0,1088970752.0
1497291772.752,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25919488.0,777912320.0,1088843776.0
1497291773.752,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25919488.0,777912320.0,1088716800.0
1497291774.752,99.010,0.990,0.0,0.0,0.0,0.0,206217216.0,25919488.0,777912320.0,1088589824.0
1497291775.752,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25927680.0,777912320.0,1088462848.0
1497291776.752,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25927680.0,777912320.0,1088335872.0
1497291777.752,99.0,1.0,0.0,0.0,0.0,0.0,206589952.0,25927680.0,777912320.0,1088208896.0
1497291778.752,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25927680.0,777912320.0,1088081920.0
1497291779.752,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25927680.0,777912320.0,1088081920.0
1497291780.752,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25935872.0,777912320.0,1087954944.0
1497291781.752,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25935872.0,777912320.0,1087827968.0
1497291782.752,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25935872.0,777912320.0,1087700992.0
1497291783.752,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25935872.0,777912320.0,1087574016.0
1497291784.752,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25935872.0,777912320.0,1087447040.0
1497291785.752,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25935872.0,777912320.0,1087320064.0
1497291786.752,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25944064.0,777916416.0,1087193088.0
1497291787.752,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25944064.0,777916416.0,1087066112.0
1497291788.752,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25944064.0,777916416.0,1086939136.0
1497291789.752,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25944064.0,777916416.0,1086939136.0
1497291790.752,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25944064.0,777916416.0,1086812160.0
1497291791.752,99.0,1.0,0.0,0.0,0.0,0.0,208093184.0,25944064.0,777916416.0,1086685184.0
1497291792.752,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25952256.0,777916416.0,1086558208.0
1497291793.752,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25952256.0,777916416.0,1086431232.0
1497291794.752,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25952256.0,777916416.0,1086304256.0
1497291795.752,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25952256.0,777916416.0,1086177280.0
1497291796.752,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25952256.0,777916416.0,1086050304.0
1497291797.752,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25960448.0,777912320.0,1085923328.0
1497291798.752,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25960448.0,777916416.0,1085796352.0
1497291799.752,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25960448.0,777916416.0,1085669376.0
1497291800.752,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25960448.0,777916416.0,1085669376.0
1497291801.752,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25960448.0,777916416.0,1085542400.0
1497291802.752,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25960448.0,777916416.0,1085415424.0
1497291803.752,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25968640.0,777916416.0,1085288448.0
1497291804.752,99.0,1.0,0.0,0.0,0.0,0.0,209592320.0,25968640.0,777916416.0,1085161472.0
1497291805.752,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25968640.0,777916416.0,1085034496.0
1497291806.752,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25968640.0,777916416.0,1084907520.0
1497291807.752,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25968640.0,777920512.0,1084780544.0
1497291808.752,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25976832.0,777920512.0,1084653568.0
1497291809.752,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25976832.0,777920512.0,1084526592.0
1497291810.752,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25976832.0,777920512.0,1084526592.0
1497291811.752,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25976832.0,777920512.0,1084399616.0
1497291812.752,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25976832.0,777920512.0,1084272640.0
1497291813.752,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25985024.0,777920512.0,1084145664.0
1497291814.752,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25985024.0,777920512.0,1084018688.0
1497291815.752,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25985024.0,777920512.0,1083891712.0
1497291816.752,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25985024.0,777920512.0,1083764736.0
1497291817.752,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25985024.0,777920512.0,1083637760.0
1497291818.752,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25993216.0,777920512.0,1083510784.0
1497291819.752,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25993216.0,777920512.0,1083510784.0
1497291820.752,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25993216.0,777920512.0,1083383808.0
1497291821.752,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25993216.0,777920512.0,1083256832.0
1497291822.752,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25993216.0,777920512.0,1083129856.0
1497291823.752,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26001408.0,777920512.0,1083002880.0
1497291824.752,99.0,1.0,0.0,0.0,0.0,0.0,211841024.0,26001408.0,777920512.0,1082875904.0
1497291825.752,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26001408.0,777920512.0,1082748928.0
1497291826.752,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26001408.0,777920512.0,1082621952.0
1497291827.752,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26001408.0,777920512.0,1082494976.0
1497291828.752,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26001408.0,777920512.0,1082368000.0
1497291829.752,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26009600.0,777920512.0,1082241024.0
1497291830.752,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26009600.0,777920512.0,1082241024.0
1497291831.752,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26009600.0,777920512.0,1082114048.0
1497291832.752,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26009600.0,777924608.0,1081987072.0
1497291833.752,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26009600.0,777924608.0,1081860096.0
1497291834.752,99.0,1.0,0.0,0.0,0.0,0.0,212963328.0,26017792.0,777924608.0,1081733120.0
1497291835.752,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26017792.0,777924608.0,1081606144.0
1497291836.752,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26017792.0,777924608.0,1081479168.0
1497291837.752,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26017792.0,777924608.0,1081352192.0
1497291838.752,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26017792.0,777924608.0,1081225216.0
1497291839.752,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26017792.0,777924608.0,1081098240.0
1497291840.752,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26025984.0,777924608.0,1080971264.0
1497291841.752,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26025984.0,777924608.0,1080971264.0
1497291842.752,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26025984.0,777924608.0,1080844288.0
1497291843.752,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26025984.0,777924608.0,1080717312.0
1497291844.752,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26025984.0,777924608.0,1080590336.0
1497291845.752,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26034176.0,777924608.0,1080463360.0
1497291846.752,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,26034176.0,777924608.0,1080336384.0
1497291847.752,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26034176.0,777924608.0,1080209408.0
1497291848.752,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26034176.0,777924608.0,1080082432.0
1497291849.752,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26034176.0,777924608.0,1080082432.0
1497291850.752,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26042368.0,777924608.0,1079955456.0
1497291851.752,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26042368.0,777924608.0,1079828480.0
1497291852.752,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26042368.0,777924608.0,1079701504.0
1497291853.752,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26042368.0,777924608.0,1079574528.0
1497291854.752,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26042368.0,777924608.0,1079447552.0
1497291855.752,99.0,1.0,0.0,0.0,0.0,0.0,215343104.0,26050560.0,777924608.0,1079320576.0
1497291856.752,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26050560.0,777924608.0,1079193600.0
1497291857.752,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26050560.0,777924608.0,1079066624.0
1497291858.752,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26050560.0,777924608.0,1078939648.0
1497291859.752,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26050560.0,777924608.0,1078939648.0
1497291860.752,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26058752.0,777924608.0,1078812672.0
1497291861.752,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26058752.0,777924608.0,1078685696.0
1497291862.752,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26058752.0,777924608.0,1078558720.0
1497291863.752,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26058752.0,777924608.0,1078431744.0
1497291864.752,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26058752.0,777924608.0,1078304768.0
1497291865.752,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26066944.0,777924608.0,1078177792.0
