"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291224.796,26.906,6.045,7.837,59.130,0.0,0.083,136441856.0,25055232.0,776458240.0,1160683520.0
1497291225.797,93.939,5.051,0.0,1.010,0.0,0.0,250966016.0,25055232.0,776880128.0,1045737472.0
1497291226.797,98.990,1.010,0.0,0.0,0.0,0.0,194191360.0,25055232.0,776880128.0,1102512128.0
1497291227.797,97.0,3.0,0.0,0.0,0.0,0.0,192675840.0,25055232.0,776871936.0,1104035840.0
1497291228.797,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,25055232.0,776871936.0,1104035840.0
1497291229.797,99.0,1.0,0.0,0.0,0.0,0.0,192675840.0,25055232.0,776871936.0,1104035840.0
1497291230.797,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25067520.0,776871936.0,1104035840.0
1497291231.797,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25067520.0,776871936.0,1104035840.0
1497291232.797,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25067520.0,776871936.0,1104035840.0
1497291233.797,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25067520.0,776871936.0,1103908864.0
1497291234.797,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25067520.0,776871936.0,1103781888.0
1497291235.797,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25075712.0,776871936.0,1103654912.0
1497291236.797,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25075712.0,776871936.0,1103527936.0
1497291237.797,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25075712.0,776871936.0,1103400960.0
1497291238.797,99.0,1.0,0.0,0.0,0.0,0.0,193417216.0,25075712.0,776871936.0,1103273984.0
1497291239.797,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25075712.0,776871936.0,1103147008.0
1497291240.797,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25075712.0,776871936.0,1102893056.0
1497291241.797,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,25083904.0,776871936.0,1102766080.0
1497291242.797,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25083904.0,776871936.0,1102766080.0
1497291243.797,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25083904.0,776871936.0,1102639104.0
1497291244.797,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25083904.0,776871936.0,1102512128.0
1497291245.797,99.0,1.0,0.0,0.0,0.0,0.0,197017600.0,25083904.0,776871936.0,1099665408.0
1497291246.797,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25092096.0,776871936.0,1101266944.0
1497291247.797,99.0,1.0,0.0,0.0,0.0,0.0,199434240.0,25092096.0,776871936.0,1097240576.0
1497291248.797,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25092096.0,776871936.0,1101561856.0
1497291249.797,99.0,1.0,0.0,0.0,0.0,0.0,195059712.0,25092096.0,776871936.0,1101615104.0
1497291250.797,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25092096.0,776871936.0,1101594624.0
1497291251.797,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25092096.0,776871936.0,1101467648.0
1497291252.797,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25100288.0,776871936.0,1101340672.0
1497291253.797,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25100288.0,776871936.0,1101340672.0
1497291254.797,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25100288.0,776871936.0,1101213696.0
1497291255.797,99.0,1.0,0.0,0.0,0.0,0.0,195612672.0,25100288.0,776871936.0,1101053952.0
1497291256.797,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25100288.0,776871936.0,1100206080.0
1497291257.797,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25104384.0,776871936.0,1100988416.0
1497291258.797,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25108480.0,776871936.0,1098174464.0
1497291259.797,99.0,1.0,0.0,0.0,0.0,0.0,199299072.0,25108480.0,776871936.0,1097359360.0
1497291260.797,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25108480.0,776871936.0,1100591104.0
1497291261.797,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25108480.0,776876032.0,1100464128.0
1497291262.797,99.010,0.990,0.0,0.0,0.0,0.0,196317184.0,25108480.0,776876032.0,1100337152.0
1497291263.797,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25116672.0,776876032.0,1100210176.0
1497291264.797,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25116672.0,776876032.0,1100083200.0
1497291265.797,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25116672.0,776876032.0,1100083200.0
1497291266.797,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25116672.0,776880128.0,1099956224.0
1497291267.797,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25116672.0,776880128.0,1099829248.0
1497291268.797,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25124864.0,776871936.0,1099702272.0
1497291269.797,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25124864.0,776880128.0,1099575296.0
1497291270.797,99.010,0.990,0.0,0.0,0.0,0.0,197185536.0,25124864.0,776880128.0,1099448320.0
1497291271.797,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25124864.0,776880128.0,1099321344.0
1497291272.797,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25124864.0,776880128.0,1099194368.0
1497291273.797,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25124864.0,776880128.0,1099067392.0
1497291274.797,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25133056.0,776880128.0,1098940416.0
1497291275.797,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25137152.0,776880128.0,1098813440.0
1497291276.797,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25137152.0,776880128.0,1098686464.0
1497291277.797,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25137152.0,776880128.0,1098559488.0
1497291278.797,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25137152.0,776880128.0,1098559488.0
1497291279.797,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25145344.0,776880128.0,1098432512.0
1497291280.797,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25145344.0,776880128.0,1098305536.0
1497291281.797,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25145344.0,776880128.0,1098178560.0
1497291282.797,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25145344.0,776880128.0,1098051584.0
1497291283.797,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25145344.0,776880128.0,1097924608.0
1497291284.797,99.0,1.0,0.0,0.0,0.0,0.0,198807552.0,25153536.0,776880128.0,1097797632.0
1497291285.797,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25153536.0,776880128.0,1097670656.0
1497291286.797,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25153536.0,776880128.0,1097543680.0
1497291287.797,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25153536.0,776880128.0,1097416704.0
1497291288.797,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25153536.0,776880128.0,1097289728.0
1497291289.797,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25161728.0,776880128.0,1097289728.0
1497291290.797,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25161728.0,776880128.0,1097162752.0
1497291291.797,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25161728.0,776880128.0,1097035776.0
1497291292.797,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25161728.0,776880128.0,1096908800.0
1497291293.797,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25161728.0,776880128.0,1096781824.0
1497291294.797,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25161728.0,776880128.0,1096654848.0
1497291295.797,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25169920.0,776880128.0,1096527872.0
1497291296.797,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25169920.0,776880128.0,1096400896.0
1497291297.797,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25169920.0,776880128.0,1096273920.0
1497291298.797,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25169920.0,776880128.0,1096146944.0
1497291299.797,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25169920.0,776880128.0,1096019968.0
1497291300.797,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25178112.0,776880128.0,1095892992.0
1497291301.797,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25178112.0,776880128.0,1095892992.0
1497291302.797,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25178112.0,776880128.0,1095766016.0
1497291303.797,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25178112.0,776880128.0,1095639040.0
1497291304.797,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25178112.0,776880128.0,1095512064.0
1497291305.797,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25186304.0,776880128.0,1095385088.0
1497291306.797,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25186304.0,776880128.0,1095258112.0
1497291307.797,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25186304.0,776880128.0,1095131136.0
1497291308.797,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25186304.0,776880128.0,1095004160.0
1497291309.797,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25186304.0,776880128.0,1094877184.0
1497291310.797,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25194496.0,776880128.0,1094750208.0
1497291311.797,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25194496.0,776880128.0,1094623232.0
1497291312.797,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25194496.0,776884224.0,1094623232.0
1497291313.797,99.010,0.990,0.0,0.0,0.0,0.0,202063872.0,25194496.0,776884224.0,1094496256.0
1497291314.797,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25194496.0,776884224.0,1094369280.0
1497291315.797,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25194496.0,776884224.0,1094242304.0
1497291316.797,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25202688.0,776884224.0,1094115328.0
1497291317.797,99.0,1.0,0.0,0.0,0.0,0.0,202563584.0,25202688.0,776884224.0,1093988352.0
1497291318.797,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25202688.0,776884224.0,1093861376.0
1497291319.797,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25202688.0,776884224.0,1093734400.0
1497291320.797,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25202688.0,776884224.0,1093607424.0
1497291321.797,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25210880.0,776884224.0,1093480448.0
1497291322.797,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25210880.0,776884224.0,1093353472.0
1497291323.797,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25210880.0,776884224.0,1093226496.0
1497291324.797,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25210880.0,776884224.0,1093226496.0
1497291325.797,99.010,0.990,0.0,0.0,0.0,0.0,203444224.0,25210880.0,776884224.0,1093099520.0
1497291326.797,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25210880.0,776884224.0,1092972544.0
1497291327.797,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25219072.0,776884224.0,1092845568.0
1497291328.797,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25219072.0,776884224.0,1092718592.0
1497291329.797,99.010,0.990,0.0,0.0,0.0,0.0,203943936.0,25219072.0,776884224.0,1092591616.0
1497291330.797,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25219072.0,776888320.0,1092464640.0
1497291331.797,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25219072.0,776888320.0,1092337664.0
1497291332.797,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25227264.0,776880128.0,1092210688.0
1497291333.797,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25227264.0,776888320.0,1092083712.0
1497291334.797,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25227264.0,776888320.0,1091956736.0
1497291335.797,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25227264.0,776888320.0,1091829760.0
1497291336.797,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25227264.0,776888320.0,1091829760.0
1497291337.797,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25227264.0,776888320.0,1091702784.0
1497291338.797,99.010,0.990,0.0,0.0,0.0,0.0,204939264.0,25235456.0,776888320.0,1091575808.0
1497291339.797,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25235456.0,776888320.0,1091448832.0
1497291340.797,99.010,0.990,0.0,0.0,0.0,0.0,205193216.0,25235456.0,776888320.0,1091321856.0
1497291341.797,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25235456.0,776888320.0,1091194880.0
1497291342.797,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25235456.0,776888320.0,1091067904.0
1497291343.797,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25243648.0,776880128.0,1090940928.0
1497291344.797,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25243648.0,776888320.0,1090813952.0
1497291345.797,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25243648.0,776888320.0,1090686976.0
1497291346.797,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25243648.0,776888320.0,1090560000.0
1497291347.797,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25243648.0,776888320.0,1090560000.0
1497291348.797,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25243648.0,776888320.0,1090433024.0
1497291349.797,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25251840.0,776888320.0,1090306048.0
1497291350.797,99.010,0.990,0.0,0.0,0.0,0.0,206319616.0,25251840.0,776888320.0,1090179072.0
1497291351.797,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25251840.0,776888320.0,1090052096.0
1497291352.797,99.0,1.0,0.0,0.0,0.0,0.0,206573568.0,25251840.0,776888320.0,1089925120.0
1497291353.797,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25251840.0,776888320.0,1089798144.0
1497291354.797,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25260032.0,776880128.0,1089671168.0
1497291355.797,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25260032.0,776888320.0,1089544192.0
1497291356.797,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25260032.0,776888320.0,1089417216.0
1497291357.797,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25260032.0,776888320.0,1089290240.0
1497291358.797,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25260032.0,776892416.0,1089163264.0
1497291359.797,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25260032.0,776892416.0,1089163264.0
1497291360.797,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25268224.0,776892416.0,1089036288.0
1497291361.797,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,25268224.0,776892416.0,1088909312.0
1497291362.797,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25268224.0,776892416.0,1088782336.0
1497291363.797,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25268224.0,776892416.0,1088655360.0
1497291364.797,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25268224.0,776892416.0,1088528384.0
1497291365.797,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25276416.0,776892416.0,1088401408.0
1497291366.797,99.0,1.0,0.0,0.0,0.0,0.0,208195584.0,25276416.0,776892416.0,1088274432.0
1497291367.797,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25276416.0,776892416.0,1088147456.0
1497291368.797,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25276416.0,776892416.0,1088020480.0
1497291369.797,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25276416.0,776892416.0,1088020480.0
1497291370.797,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25276416.0,776892416.0,1087893504.0
1497291371.797,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25284608.0,776892416.0,1087766528.0
1497291372.797,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25284608.0,776892416.0,1087639552.0
1497291373.797,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25284608.0,776892416.0,1087512576.0
1497291374.797,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25284608.0,776892416.0,1087385600.0
1497291375.797,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25284608.0,776892416.0,1087258624.0
1497291376.797,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25292800.0,776892416.0,1087131648.0
1497291377.797,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25292800.0,776892416.0,1087004672.0
1497291378.797,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25292800.0,776892416.0,1086877696.0
1497291379.797,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25292800.0,776892416.0,1086750720.0
1497291380.797,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25292800.0,776892416.0,1086750720.0
1497291381.797,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25292800.0,776892416.0,1086623744.0
1497291382.797,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25300992.0,776892416.0,1086496768.0
1497291383.797,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25300992.0,776892416.0,1086369792.0
1497291384.797,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25300992.0,776892416.0,1086242816.0
1497291385.797,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25300992.0,776892416.0,1086115840.0
1497291386.797,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25300992.0,776892416.0,1085988864.0
1497291387.797,99.010,0.990,0.0,0.0,0.0,0.0,210583552.0,25305088.0,776888320.0,1085861888.0
1497291388.797,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25309184.0,776892416.0,1085734912.0
1497291389.797,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25309184.0,776892416.0,1085607936.0
1497291390.797,99.010,0.990,0.0,0.0,0.0,0.0,210956288.0,25309184.0,776892416.0,1085480960.0
1497291391.797,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25309184.0,776892416.0,1085480960.0
1497291392.797,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25309184.0,776892416.0,1085353984.0
1497291393.797,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25317376.0,776892416.0,1085227008.0
1497291394.797,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25317376.0,776892416.0,1085100032.0
1497291395.797,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25317376.0,776892416.0,1084973056.0
1497291396.797,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25317376.0,776892416.0,1084846080.0
1497291397.797,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25317376.0,776892416.0,1084719104.0
1497291398.797,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25325568.0,776892416.0,1084592128.0
1497291399.797,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25325568.0,776896512.0,1084465152.0
1497291400.797,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25325568.0,776896512.0,1084338176.0
1497291401.797,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25325568.0,776896512.0,1084211200.0
1497291402.797,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25325568.0,776896512.0,1084211200.0
1497291403.797,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25333760.0,776896512.0,1084084224.0
1497291404.797,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25333760.0,776900608.0,1083957248.0
1497291405.797,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25333760.0,776900608.0,1083830272.0
1497291406.797,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25333760.0,776900608.0,1083703296.0
1497291407.797,99.010,0.990,0.0,0.0,0.0,0.0,212828160.0,25333760.0,776900608.0,1083576320.0
1497291408.797,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25341952.0,776900608.0,1083449344.0
1497291409.797,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25341952.0,776900608.0,1083322368.0
1497291410.797,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25341952.0,776900608.0,1083195392.0
1497291411.797,99.0,1.0,0.0,0.0,0.0,0.0,213327872.0,25341952.0,776900608.0,1083068416.0
1497291412.797,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25341952.0,776900608.0,1082941440.0
1497291413.797,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25341952.0,776900608.0,1082814464.0
1497291414.797,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25350144.0,776900608.0,1082687488.0
1497291415.797,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25350144.0,776900608.0,1082687488.0
1497291416.797,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25350144.0,776900608.0,1082560512.0
1497291417.797,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25350144.0,776900608.0,1082433536.0
1497291418.797,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25350144.0,776900608.0,1082306560.0
1497291419.797,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25358336.0,776900608.0,1082179584.0
1497291420.797,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25358336.0,776900608.0,1082052608.0
1497291421.797,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25358336.0,776900608.0,1081925632.0
1497291422.797,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25358336.0,776900608.0,1081798656.0
1497291423.797,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25358336.0,776900608.0,1081671680.0
1497291424.797,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25366528.0,776900608.0,1081544704.0
1497291425.797,99.0,1.0,0.0,0.0,0.0,0.0,214953984.0,25366528.0,776900608.0,1081417728.0
1497291426.797,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25366528.0,776900608.0,1081417728.0
1497291427.797,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25366528.0,776900608.0,1081290752.0
1497291428.797,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25366528.0,776900608.0,1081163776.0
1497291429.797,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25374720.0,776892416.0,1081036800.0
1497291430.797,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25374720.0,776900608.0,1080909824.0
1497291431.797,99.010,0.990,0.0,0.0,0.0,0.0,215580672.0,25374720.0,776900608.0,1080782848.0
1497291432.797,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25374720.0,776900608.0,1080655872.0
1497291433.797,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25374720.0,776900608.0,1080528896.0
