"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:28:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292084.010,89.898,0.925,1.780,7.387,0.0,0.010,146276352.0,26415104.0,777916416.0,1148030976.0
1497292085.011,98.0,2.0,0.0,0.0,0.0,0.0,192741376.0,26415104.0,777924608.0,1101557760.0
1497292086.011,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,26415104.0,777924608.0,1101430784.0
1497292087.011,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,26427392.0,777920512.0,1101303808.0
1497292088.011,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,26427392.0,777924608.0,1101176832.0
1497292089.011,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,26427392.0,777924608.0,1101049856.0
1497292090.011,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,26427392.0,777924608.0,1101049856.0
1497292091.011,99.0,1.0,0.0,0.0,0.0,0.0,193363968.0,26427392.0,777924608.0,1100922880.0
1497292092.011,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,26427392.0,777924608.0,1100795904.0
1497292093.011,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,26435584.0,777924608.0,1100668928.0
1497292094.011,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,26435584.0,777924608.0,1100541952.0
1497292095.011,99.0,1.0,0.0,0.0,0.0,0.0,193863680.0,26435584.0,777924608.0,1100414976.0
1497292096.011,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,26435584.0,777924608.0,1100288000.0
1497292097.011,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,26435584.0,777924608.0,1100161024.0
1497292098.011,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,26443776.0,777924608.0,1100034048.0
1497292099.011,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,26443776.0,777924608.0,1099907072.0
1497292100.011,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,26443776.0,777924608.0,1099907072.0
1497292101.011,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,26443776.0,777924608.0,1099780096.0
1497292102.011,99.010,0.990,0.0,0.0,0.0,0.0,194617344.0,26443776.0,777924608.0,1099653120.0
1497292103.011,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,26443776.0,777924608.0,1099526144.0
1497292104.011,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,26451968.0,777924608.0,1099399168.0
1497292105.011,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,26451968.0,777924608.0,1099272192.0
1497292106.011,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,26451968.0,777924608.0,1099145216.0
1497292107.011,99.010,0.990,0.0,0.0,0.0,0.0,195244032.0,26451968.0,777924608.0,1099018240.0
1497292108.011,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,26451968.0,777924608.0,1098891264.0
1497292109.011,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,26460160.0,777924608.0,1098891264.0
1497292110.011,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,26460160.0,777924608.0,1098764288.0
1497292111.010,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,26460160.0,777924608.0,1098637312.0
1497292112.011,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,26460160.0,777924608.0,1098510336.0
1497292113.011,99.0,1.0,0.0,0.0,0.0,0.0,195870720.0,26460160.0,777924608.0,1098383360.0
1497292114.011,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,26460160.0,777924608.0,1098256384.0
1497292115.011,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,26468352.0,777924608.0,1098129408.0
1497292116.011,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,26468352.0,777924608.0,1098002432.0
1497292117.011,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26468352.0,777924608.0,1097875456.0
1497292118.011,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26468352.0,777924608.0,1097875456.0
1497292119.011,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,26468352.0,777924608.0,1097748480.0
1497292120.011,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26476544.0,777924608.0,1097621504.0
1497292121.011,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26476544.0,777924608.0,1097494528.0
1497292122.011,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26476544.0,777924608.0,1097367552.0
1497292123.011,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26476544.0,777924608.0,1097240576.0
1497292124.011,99.010,0.990,0.0,0.0,0.0,0.0,197124096.0,26476544.0,777924608.0,1097113600.0
1497292125.011,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26476544.0,777924608.0,1096986624.0
1497292126.011,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26484736.0,777928704.0,1096859648.0
1497292127.011,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26484736.0,777928704.0,1096859648.0
1497292128.011,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26484736.0,777928704.0,1096732672.0
1497292129.011,99.0,1.0,0.0,0.0,0.0,0.0,197619712.0,26484736.0,777928704.0,1096605696.0
1497292130.011,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26484736.0,777928704.0,1096478720.0
1497292131.011,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26492928.0,777928704.0,1096351744.0
1497292132.011,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26492928.0,777928704.0,1096224768.0
1497292133.011,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26492928.0,777928704.0,1096097792.0
1497292134.011,99.0,1.0,0.0,0.0,0.0,0.0,198246400.0,26492928.0,777928704.0,1095970816.0
1497292135.011,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26492928.0,777928704.0,1095970816.0
1497292136.011,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26492928.0,777928704.0,1095843840.0
1497292137.011,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26501120.0,777928704.0,1095716864.0
1497292138.011,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26501120.0,777928704.0,1095589888.0
1497292139.011,99.0,1.0,0.0,0.0,0.0,0.0,198746112.0,26501120.0,777928704.0,1095462912.0
1497292140.011,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26501120.0,777928704.0,1095335936.0
1497292141.011,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26501120.0,777928704.0,1095208960.0
1497292142.011,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26509312.0,777920512.0,1095081984.0
1497292143.011,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26509312.0,777928704.0,1094955008.0
1497292144.011,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26509312.0,777932800.0,1094955008.0
1497292145.011,99.010,0.990,0.0,0.0,0.0,0.0,199368704.0,26509312.0,777932800.0,1094828032.0
1497292146.011,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26509312.0,777932800.0,1094701056.0
1497292147.011,99.0,1.0,0.0,0.0,0.0,0.0,199622656.0,26509312.0,777932800.0,1094574080.0
1497292148.011,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26517504.0,777932800.0,1094447104.0
1497292149.011,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26517504.0,777932800.0,1094320128.0
1497292150.011,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26517504.0,777932800.0,1094193152.0
1497292151.011,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26517504.0,777932800.0,1094066176.0
1497292152.011,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26517504.0,777932800.0,1093939200.0
1497292153.011,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26525696.0,777932800.0,1093812224.0
1497292154.011,99.0,1.0,0.0,0.0,0.0,0.0,200368128.0,26525696.0,777932800.0,1093812224.0
1497292155.011,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26525696.0,777932800.0,1093685248.0
1497292156.011,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26525696.0,777932800.0,1093558272.0
1497292157.011,99.010,0.990,0.0,0.0,0.0,0.0,200749056.0,26525696.0,777932800.0,1093431296.0
1497292158.011,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,26525696.0,777932800.0,1093304320.0
1497292159.011,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26533888.0,777932800.0,1093177344.0
1497292160.011,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26533888.0,777932800.0,1093050368.0
1497292161.011,99.010,0.990,0.0,0.0,0.0,0.0,201248768.0,26533888.0,777932800.0,1092923392.0
1497292162.011,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26533888.0,777932800.0,1092796416.0
1497292163.011,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26533888.0,777932800.0,1092796416.0
1497292164.011,99.0,1.0,0.0,0.0,0.0,0.0,201494528.0,26542080.0,777932800.0,1092669440.0
1497292165.011,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26542080.0,777932800.0,1092542464.0
1497292166.011,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26542080.0,777932800.0,1092415488.0
1497292167.011,99.0,1.0,0.0,0.0,0.0,0.0,201875456.0,26542080.0,777932800.0,1092288512.0
1497292168.011,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26542080.0,777932800.0,1092161536.0
1497292169.011,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26542080.0,777932800.0,1092034560.0
1497292170.011,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26550272.0,777932800.0,1091907584.0
1497292171.011,99.0,1.0,0.0,0.0,0.0,0.0,202375168.0,26550272.0,777932800.0,1091780608.0
1497292172.011,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26550272.0,777936896.0,1091780608.0
1497292173.011,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26550272.0,777936896.0,1091653632.0
1497292174.011,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26550272.0,777936896.0,1091526656.0
1497292175.011,99.0,1.0,0.0,0.0,0.0,0.0,202743808.0,26558464.0,777936896.0,1091399680.0
1497292176.011,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26558464.0,777936896.0,1091272704.0
1497292177.011,99.0,1.0,0.0,0.0,0.0,0.0,202997760.0,26558464.0,777936896.0,1091145728.0
1497292178.011,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26558464.0,777936896.0,1091018752.0
1497292179.011,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26558464.0,777936896.0,1090891776.0
1497292180.011,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26558464.0,777936896.0,1090764800.0
1497292181.011,99.0,1.0,0.0,0.0,0.0,0.0,203370496.0,26566656.0,777936896.0,1090764800.0
1497292182.011,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26566656.0,777936896.0,1090637824.0
1497292183.011,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26566656.0,777936896.0,1090510848.0
1497292184.011,99.010,0.990,0.0,0.0,0.0,0.0,203751424.0,26566656.0,777936896.0,1090383872.0
1497292185.011,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26566656.0,777936896.0,1090256896.0
1497292186.011,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26574848.0,777936896.0,1090129920.0
1497292187.011,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26574848.0,777936896.0,1090002944.0
1497292188.011,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26574848.0,777936896.0,1089875968.0
1497292189.011,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26574848.0,777936896.0,1089748992.0
1497292190.011,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26574848.0,777936896.0,1089748992.0
1497292191.011,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26574848.0,777936896.0,1089622016.0
1497292192.011,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26583040.0,777936896.0,1089495040.0
1497292193.011,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26583040.0,777936896.0,1089368064.0
1497292194.011,99.0,1.0,0.0,0.0,0.0,0.0,204877824.0,26583040.0,777936896.0,1089241088.0
1497292195.011,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26583040.0,777936896.0,1089114112.0
1497292196.011,99.0,1.0,0.0,0.0,0.0,0.0,205131776.0,26583040.0,777936896.0,1088987136.0
1497292197.011,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26591232.0,777936896.0,1088860160.0
1497292198.011,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26591232.0,777936896.0,1088733184.0
1497292199.011,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26591232.0,777936896.0,1088733184.0
1497292200.011,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26591232.0,777936896.0,1088606208.0
1497292201.011,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26591232.0,777936896.0,1088479232.0
1497292202.022,98.734,1.266,0.0,0.0,0.0,0.0,205758464.0,26591232.0,777936896.0,1088352256.0
1497292203.011,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26599424.0,777936896.0,1088352256.0
1497292204.011,98.990,1.010,0.0,0.0,0.0,0.0,205877248.0,26599424.0,777936896.0,1088225280.0
1497292205.011,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26599424.0,777936896.0,1088098304.0
1497292206.011,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26599424.0,777936896.0,1087971328.0
1497292207.011,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26599424.0,777936896.0,1087844352.0
1497292208.011,98.990,1.010,0.0,0.0,0.0,0.0,206385152.0,26607616.0,777928704.0,1087717376.0
1497292209.011,99.0,1.0,0.0,0.0,0.0,0.0,206503936.0,26607616.0,777936896.0,1087590400.0
1497292210.011,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26607616.0,777936896.0,1087463424.0
1497292211.011,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26607616.0,777936896.0,1087463424.0
1497292212.011,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26607616.0,777936896.0,1087336448.0
1497292213.011,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26607616.0,777940992.0,1087209472.0
1497292214.011,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26615808.0,777940992.0,1087082496.0
1497292215.011,99.010,0.990,0.0,0.0,0.0,0.0,207126528.0,26615808.0,777940992.0,1086955520.0
1497292216.011,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26615808.0,777940992.0,1086828544.0
1497292217.011,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26615808.0,777940992.0,1086701568.0
1497292218.011,99.0,1.0,0.0,0.0,0.0,0.0,207503360.0,26615808.0,777945088.0,1086574592.0
1497292219.011,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26624000.0,777945088.0,1086447616.0
1497292220.011,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26624000.0,777945088.0,1086320640.0
1497292221.011,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26624000.0,777945088.0,1086320640.0
1497292222.011,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26624000.0,777945088.0,1086193664.0
1497292223.011,99.010,0.990,0.0,0.0,0.0,0.0,208003072.0,26624000.0,777945088.0,1086066688.0
1497292224.011,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26624000.0,777945088.0,1085939712.0
1497292225.011,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26632192.0,777945088.0,1085812736.0
1497292226.011,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26632192.0,777945088.0,1085685760.0
1497292227.011,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26632192.0,777945088.0,1085558784.0
1497292228.011,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26632192.0,777945088.0,1085431808.0
1497292229.011,99.010,0.990,0.0,0.0,0.0,0.0,208629760.0,26632192.0,777945088.0,1085431808.0
1497292230.011,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26640384.0,777945088.0,1085304832.0
1497292231.011,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26640384.0,777945088.0,1085177856.0
1497292232.011,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,26640384.0,777945088.0,1085050880.0
1497292233.011,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26640384.0,777945088.0,1084923904.0
1497292234.011,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26640384.0,777945088.0,1084796928.0
1497292235.011,99.010,0.990,0.0,0.0,0.0,0.0,209383424.0,26640384.0,777945088.0,1084669952.0
1497292236.011,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26648576.0,777945088.0,1084542976.0
1497292237.011,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26648576.0,777945088.0,1084542976.0
1497292238.011,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26648576.0,777945088.0,1084416000.0
1497292239.011,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26648576.0,777945088.0,1084289024.0
1497292240.011,99.010,0.990,0.0,0.0,0.0,0.0,209883136.0,26648576.0,777945088.0,1084162048.0
1497292241.011,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26656768.0,777945088.0,1084035072.0
1497292242.011,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26656768.0,777945088.0,1083908096.0
1497292243.011,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26656768.0,777945088.0,1083781120.0
1497292244.011,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26656768.0,777945088.0,1083654144.0
1497292245.011,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26656768.0,777945088.0,1083527168.0
1497292246.011,99.0,1.0,0.0,0.0,0.0,0.0,210509824.0,26656768.0,777945088.0,1083527168.0
1497292247.011,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26664960.0,777945088.0,1083400192.0
1497292248.011,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26664960.0,777945088.0,1083273216.0
1497292249.011,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26664960.0,777945088.0,1083146240.0
1497292250.011,99.0,1.0,0.0,0.0,0.0,0.0,211009536.0,26664960.0,777945088.0,1083019264.0
1497292251.011,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26664960.0,777945088.0,1082892288.0
1497292252.011,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26673152.0,777945088.0,1082765312.0
1497292253.011,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26673152.0,777945088.0,1082638336.0
1497292254.011,99.0,1.0,0.0,0.0,0.0,0.0,211509248.0,26673152.0,777945088.0,1082511360.0
1497292255.011,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26673152.0,777945088.0,1082511360.0
1497292256.011,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26673152.0,777945088.0,1082384384.0
1497292257.011,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26673152.0,777945088.0,1082257408.0
1497292258.011,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26681344.0,777945088.0,1082130432.0
1497292259.011,99.010,0.990,0.0,0.0,0.0,0.0,212008960.0,26681344.0,777945088.0,1082003456.0
1497292260.011,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26681344.0,777945088.0,1081876480.0
1497292261.011,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26681344.0,777945088.0,1081749504.0
1497292262.011,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,26681344.0,777945088.0,1081622528.0
1497292263.011,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26689536.0,777945088.0,1081622528.0
1497292264.011,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26689536.0,777949184.0,1081495552.0
1497292265.011,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26689536.0,777949184.0,1081368576.0
1497292266.011,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26689536.0,777949184.0,1081241600.0
1497292267.011,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26689536.0,777949184.0,1081114624.0
1497292268.011,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26689536.0,777949184.0,1080987648.0
1497292269.011,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26697728.0,777949184.0,1080860672.0
1497292270.011,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26697728.0,777949184.0,1080733696.0
1497292271.011,98.990,1.010,0.0,0.0,0.0,0.0,213258240.0,26697728.0,777949184.0,1080733696.0
1497292272.011,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26697728.0,777949184.0,1080606720.0
1497292273.011,99.010,0.990,0.0,0.0,0.0,0.0,213512192.0,26697728.0,777949184.0,1080479744.0
1497292274.011,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26705920.0,777940992.0,1080352768.0
1497292275.011,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26705920.0,777949184.0,1080225792.0
1497292276.011,99.010,0.990,0.0,0.0,0.0,0.0,213884928.0,26705920.0,777949184.0,1080098816.0
1497292277.011,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26705920.0,777949184.0,1079971840.0
1497292278.011,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26705920.0,777949184.0,1079844864.0
1497292279.011,99.0,1.0,0.0,0.0,0.0,0.0,214265856.0,26705920.0,777949184.0,1079717888.0
1497292280.011,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26714112.0,777949184.0,1079717888.0
1497292281.011,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26714112.0,777949184.0,1079590912.0
1497292282.011,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26714112.0,777953280.0,1079463936.0
1497292283.011,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26714112.0,777953280.0,1079336960.0
1497292284.011,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26714112.0,777953280.0,1079209984.0
1497292285.011,99.0,1.0,0.0,0.0,0.0,0.0,214880256.0,26722304.0,777953280.0,1079083008.0
1497292286.011,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26722304.0,777953280.0,1078956032.0
1497292287.011,99.010,0.990,0.0,0.0,0.0,0.0,215134208.0,26722304.0,777953280.0,1078829056.0
1497292288.011,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26722304.0,777953280.0,1078829056.0
1497292289.011,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26722304.0,777953280.0,1078702080.0
1497292290.011,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26722304.0,777953280.0,1078575104.0
1497292291.011,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26730496.0,777953280.0,1078448128.0
1497292292.011,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26730496.0,777953280.0,1078321152.0
1497292293.011,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26730496.0,777953280.0,1078194176.0
1497292294.011,99.010,0.990,0.0,0.0,0.0,0.0,215887872.0,26730496.0,777953280.0,1078067200.0
1497292295.011,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26730496.0,777953280.0,1077940224.0
1497292296.011,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26738688.0,777953280.0,1077813248.0
1497292297.011,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26738688.0,777953280.0,1077813248.0
1497292298.011,99.010,0.990,0.0,0.0,0.0,0.0,216260608.0,26738688.0,777953280.0,1077686272.0
1497292299.011,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26738688.0,777953280.0,1077559296.0
