"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291437.754,72.538,2.329,3.445,21.659,0.0,0.030,146190336.0,25415680.0,777875456.0,1149157376.0
1497291438.755,97.980,2.020,0.0,0.0,0.0,0.0,192782336.0,25415680.0,777883648.0,1102557184.0
1497291439.755,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25415680.0,777883648.0,1102430208.0
1497291440.755,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25415680.0,777883648.0,1102303232.0
1497291441.755,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25415680.0,777883648.0,1102176256.0
1497291442.755,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25415680.0,777883648.0,1102176256.0
1497291443.755,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,25423872.0,777883648.0,1102049280.0
1497291444.755,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25423872.0,777883648.0,1101922304.0
1497291445.755,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25423872.0,777883648.0,1101795328.0
1497291446.755,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25423872.0,777883648.0,1101668352.0
1497291447.755,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25423872.0,777883648.0,1101541376.0
1497291448.755,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25432064.0,777883648.0,1101414400.0
1497291449.755,99.010,0.990,0.0,0.0,0.0,0.0,194035712.0,25432064.0,777883648.0,1101287424.0
1497291450.755,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25432064.0,777883648.0,1101160448.0
1497291451.755,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25432064.0,777883648.0,1101160448.0
1497291452.755,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25432064.0,777883648.0,1101033472.0
1497291453.755,99.010,0.990,0.0,0.0,0.0,0.0,194416640.0,25432064.0,777883648.0,1100906496.0
1497291454.755,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25440256.0,777883648.0,1100779520.0
1497291455.755,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25440256.0,777883648.0,1100652544.0
1497291456.755,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25440256.0,777883648.0,1100525568.0
1497291457.755,99.010,0.990,0.0,0.0,0.0,0.0,194916352.0,25440256.0,777883648.0,1100398592.0
1497291458.755,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25440256.0,777883648.0,1100271616.0
1497291459.755,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25448448.0,777875456.0,1100144640.0
1497291460.755,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25448448.0,777883648.0,1100017664.0
1497291461.755,99.010,0.990,0.0,0.0,0.0,0.0,195289088.0,25448448.0,777883648.0,1100017664.0
1497291462.755,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25448448.0,777883648.0,1099890688.0
1497291463.754,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25448448.0,777883648.0,1099763712.0
1497291464.755,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25448448.0,777883648.0,1099636736.0
1497291465.755,99.010,0.990,0.0,0.0,0.0,0.0,195784704.0,25456640.0,777887744.0,1099509760.0
1497291466.755,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25456640.0,777887744.0,1099382784.0
1497291467.755,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25456640.0,777887744.0,1099255808.0
1497291468.755,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25456640.0,777887744.0,1099128832.0
1497291469.755,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25456640.0,777887744.0,1099001856.0
1497291470.755,99.010,0.990,0.0,0.0,0.0,0.0,196411392.0,25464832.0,777887744.0,1098874880.0
1497291471.755,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25464832.0,777887744.0,1098874880.0
1497291472.755,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25464832.0,777887744.0,1098747904.0
1497291473.755,99.0,1.0,0.0,0.0,0.0,0.0,196665344.0,25464832.0,777887744.0,1098620928.0
1497291474.755,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25464832.0,777887744.0,1098493952.0
1497291475.755,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25464832.0,777887744.0,1098366976.0
1497291476.755,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25473024.0,777887744.0,1098240000.0
1497291477.755,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25473024.0,777887744.0,1098113024.0
1497291478.755,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25473024.0,777887744.0,1097986048.0
1497291479.755,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25473024.0,777891840.0,1097859072.0
1497291480.755,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25473024.0,777891840.0,1097859072.0
1497291481.755,98.990,1.010,0.0,0.0,0.0,0.0,197533696.0,25481216.0,777891840.0,1097732096.0
1497291482.755,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25481216.0,777891840.0,1097605120.0
1497291483.755,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25481216.0,777891840.0,1097478144.0
1497291484.755,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25481216.0,777891840.0,1097351168.0
1497291485.755,99.0,1.0,0.0,0.0,0.0,0.0,198041600.0,25481216.0,777891840.0,1097224192.0
1497291486.755,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25481216.0,777891840.0,1097097216.0
1497291487.755,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25489408.0,777891840.0,1096970240.0
1497291488.755,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25489408.0,777891840.0,1096843264.0
1497291489.755,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25489408.0,777891840.0,1096716288.0
1497291490.755,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25489408.0,777891840.0,1096716288.0
1497291491.755,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,25489408.0,777891840.0,1096589312.0
1497291492.755,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25497600.0,777891840.0,1096462336.0
1497291493.755,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25497600.0,777891840.0,1096335360.0
1497291494.755,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25497600.0,777891840.0,1096208384.0
1497291495.755,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25497600.0,777891840.0,1096081408.0
1497291496.755,99.010,0.990,0.0,0.0,0.0,0.0,199294976.0,25497600.0,777891840.0,1095954432.0
1497291497.755,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25497600.0,777891840.0,1095827456.0
1497291498.755,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25505792.0,777891840.0,1095700480.0
1497291499.755,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25505792.0,777891840.0,1095700480.0
1497291500.755,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25505792.0,777891840.0,1095573504.0
1497291501.755,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25505792.0,777891840.0,1095446528.0
1497291502.755,99.0,1.0,0.0,0.0,0.0,0.0,199921664.0,25505792.0,777891840.0,1095319552.0
1497291503.755,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25513984.0,777891840.0,1095192576.0
1497291504.755,99.010,0.990,0.0,0.0,0.0,0.0,200167424.0,25513984.0,777891840.0,1095065600.0
1497291505.755,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25513984.0,777891840.0,1094938624.0
1497291506.755,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25513984.0,777891840.0,1094811648.0
1497291507.755,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25513984.0,777891840.0,1094684672.0
1497291508.755,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25513984.0,777891840.0,1094557696.0
1497291509.755,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,25522176.0,777891840.0,1094430720.0
1497291510.755,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25522176.0,777891840.0,1094430720.0
1497291511.755,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25522176.0,777891840.0,1094303744.0
1497291512.755,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25522176.0,777891840.0,1094176768.0
1497291513.755,99.0,1.0,0.0,0.0,0.0,0.0,201175040.0,25522176.0,777891840.0,1094049792.0
1497291514.755,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25530368.0,777891840.0,1093922816.0
1497291515.755,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25530368.0,777891840.0,1093795840.0
1497291516.755,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25530368.0,777891840.0,1093668864.0
1497291517.755,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25530368.0,777891840.0,1093541888.0
1497291518.755,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25530368.0,777891840.0,1093541888.0
1497291519.755,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25530368.0,777891840.0,1093414912.0
1497291520.755,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25538560.0,777891840.0,1093287936.0
1497291521.755,99.010,0.990,0.0,0.0,0.0,0.0,202047488.0,25538560.0,777891840.0,1093160960.0
1497291522.755,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25538560.0,777891840.0,1093033984.0
1497291523.755,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25538560.0,777891840.0,1092907008.0
1497291524.755,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25538560.0,777891840.0,1092780032.0
1497291525.755,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25538560.0,777895936.0,1092653056.0
1497291526.755,99.010,0.990,0.0,0.0,0.0,0.0,202670080.0,25546752.0,777895936.0,1092526080.0
1497291527.755,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25546752.0,777895936.0,1092399104.0
1497291528.755,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25546752.0,777895936.0,1092399104.0
1497291529.755,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25546752.0,777895936.0,1092272128.0
1497291530.755,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25546752.0,777895936.0,1092145152.0
1497291531.755,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25554944.0,777895936.0,1092018176.0
1497291532.755,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25554944.0,777895936.0,1091891200.0
1497291533.755,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25554944.0,777895936.0,1091764224.0
1497291534.755,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25554944.0,777900032.0,1091637248.0
1497291535.755,99.010,0.990,0.0,0.0,0.0,0.0,203673600.0,25554944.0,777900032.0,1091510272.0
1497291536.755,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25554944.0,777900032.0,1091383296.0
1497291537.755,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25563136.0,777900032.0,1091256320.0
1497291538.755,99.0,1.0,0.0,0.0,0.0,0.0,203919360.0,25563136.0,777900032.0,1091256320.0
1497291539.755,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25563136.0,777900032.0,1091129344.0
1497291540.755,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25563136.0,777900032.0,1091002368.0
1497291541.755,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25563136.0,777900032.0,1090875392.0
1497291542.755,99.0,1.0,0.0,0.0,0.0,0.0,204419072.0,25571328.0,777900032.0,1090748416.0
1497291543.755,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25571328.0,777900032.0,1090621440.0
1497291544.755,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25571328.0,777900032.0,1090494464.0
1497291545.755,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25571328.0,777900032.0,1090367488.0
1497291546.755,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25571328.0,777900032.0,1090240512.0
1497291547.755,99.0,1.0,0.0,0.0,0.0,0.0,204926976.0,25571328.0,777900032.0,1090240512.0
1497291548.755,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25579520.0,777900032.0,1090113536.0
1497291549.755,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25579520.0,777900032.0,1089986560.0
1497291550.755,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25579520.0,777900032.0,1089859584.0
1497291551.755,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25579520.0,777900032.0,1089732608.0
1497291552.755,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25579520.0,777900032.0,1089605632.0
1497291553.755,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25587712.0,777891840.0,1089478656.0
1497291554.755,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25587712.0,777900032.0,1089351680.0
1497291555.755,99.010,0.990,0.0,0.0,0.0,0.0,205926400.0,25587712.0,777900032.0,1089224704.0
1497291556.755,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25587712.0,777900032.0,1089097728.0
1497291557.755,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25587712.0,777900032.0,1089097728.0
1497291558.755,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25587712.0,777900032.0,1088970752.0
1497291559.755,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25595904.0,777900032.0,1088843776.0
1497291560.755,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25595904.0,777900032.0,1088716800.0
1497291561.755,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,25595904.0,777900032.0,1088589824.0
1497291562.755,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25595904.0,777900032.0,1088462848.0
1497291563.755,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25595904.0,777900032.0,1088335872.0
1497291564.755,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25604096.0,777900032.0,1088208896.0
1497291565.755,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25604096.0,777900032.0,1088081920.0
1497291566.755,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25604096.0,777900032.0,1087954944.0
1497291567.755,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25604096.0,777900032.0,1087954944.0
1497291568.755,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25604096.0,777900032.0,1087827968.0
1497291569.755,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25604096.0,777900032.0,1087700992.0
1497291570.755,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25612288.0,777900032.0,1087574016.0
1497291571.755,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25612288.0,777904128.0,1087447040.0
1497291572.755,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25612288.0,777904128.0,1087320064.0
1497291573.755,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25612288.0,777904128.0,1087193088.0
1497291574.755,99.010,0.990,0.0,0.0,0.0,0.0,208056320.0,25612288.0,777904128.0,1087066112.0
1497291575.755,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25620480.0,777895936.0,1086939136.0
1497291576.755,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25620480.0,777904128.0,1086812160.0
1497291577.755,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25620480.0,777904128.0,1086812160.0
1497291578.755,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25620480.0,777904128.0,1086685184.0
1497291579.755,99.010,0.990,0.0,0.0,0.0,0.0,208556032.0,25620480.0,777904128.0,1086558208.0
1497291580.755,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25620480.0,777904128.0,1086431232.0
1497291581.755,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25628672.0,777904128.0,1086304256.0
1497291582.755,99.0,1.0,0.0,0.0,0.0,0.0,208928768.0,25628672.0,777904128.0,1086177280.0
1497291583.755,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25628672.0,777904128.0,1086050304.0
1497291584.755,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25628672.0,777904128.0,1085923328.0
1497291585.755,99.010,0.990,0.0,0.0,0.0,0.0,209309696.0,25628672.0,777904128.0,1085796352.0
1497291586.755,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25636864.0,777904128.0,1085669376.0
1497291587.755,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25636864.0,777904128.0,1085669376.0
1497291588.755,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25636864.0,777904128.0,1085542400.0
1497291589.755,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25636864.0,777904128.0,1085415424.0
1497291590.755,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25636864.0,777904128.0,1085288448.0
1497291591.755,99.0,1.0,0.0,0.0,0.0,0.0,209936384.0,25636864.0,777904128.0,1085161472.0
1497291592.755,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25645056.0,777904128.0,1085034496.0
1497291593.755,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,25645056.0,777904128.0,1084907520.0
1497291594.755,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25645056.0,777904128.0,1084780544.0
1497291595.755,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25645056.0,777904128.0,1084653568.0
1497291596.755,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25645056.0,777904128.0,1084653568.0
1497291597.755,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25653248.0,777904128.0,1084526592.0
1497291598.755,99.010,0.990,0.0,0.0,0.0,0.0,210681856.0,25653248.0,777904128.0,1084399616.0
1497291599.755,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25653248.0,777904128.0,1084272640.0
1497291600.755,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25653248.0,777904128.0,1084145664.0
1497291601.755,98.990,1.010,0.0,0.0,0.0,0.0,211062784.0,25653248.0,777904128.0,1084018688.0
1497291602.755,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25661440.0,777904128.0,1083891712.0
1497291603.755,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25661440.0,777904128.0,1083891712.0
1497291604.755,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25661440.0,777908224.0,1083764736.0
1497291605.755,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25661440.0,777908224.0,1083637760.0
1497291606.755,99.0,1.0,0.0,0.0,0.0,0.0,211558400.0,25661440.0,777908224.0,1083510784.0
1497291607.755,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25661440.0,777908224.0,1083383808.0
1497291608.755,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25669632.0,777908224.0,1083256832.0
1497291609.755,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25669632.0,777908224.0,1083129856.0
1497291610.755,99.0,1.0,0.0,0.0,0.0,0.0,212058112.0,25669632.0,777908224.0,1083002880.0
1497291611.755,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25669632.0,777908224.0,1082875904.0
1497291612.755,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25669632.0,777908224.0,1082748928.0
1497291613.755,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25677824.0,777908224.0,1082621952.0
1497291614.755,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25677824.0,777908224.0,1082621952.0
1497291615.755,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25677824.0,777908224.0,1082494976.0
1497291616.755,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25677824.0,777908224.0,1082368000.0
1497291617.755,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25677824.0,777912320.0,1082241024.0
1497291618.755,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25677824.0,777912320.0,1082114048.0
1497291619.755,99.010,0.990,0.0,0.0,0.0,0.0,213053440.0,25686016.0,777912320.0,1081987072.0
1497291620.755,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25686016.0,777912320.0,1081860096.0
1497291621.755,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25686016.0,777912320.0,1081733120.0
1497291622.755,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25686016.0,777912320.0,1081606144.0
1497291623.755,99.0,1.0,0.0,0.0,0.0,0.0,213561344.0,25686016.0,777912320.0,1081479168.0
1497291624.755,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25694208.0,777912320.0,1081352192.0
1497291625.755,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25694208.0,777912320.0,1081352192.0
1497291626.755,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25694208.0,777912320.0,1081225216.0
1497291627.755,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25694208.0,777912320.0,1081098240.0
1497291628.755,99.0,1.0,0.0,0.0,0.0,0.0,214061056.0,25694208.0,777912320.0,1080971264.0
1497291629.755,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25694208.0,777912320.0,1080844288.0
1497291630.755,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25702400.0,777912320.0,1080717312.0
1497291631.755,99.0,1.0,0.0,0.0,0.0,0.0,214433792.0,25702400.0,777912320.0,1080590336.0
1497291632.755,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25702400.0,777912320.0,1080463360.0
1497291633.755,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25702400.0,777912320.0,1080336384.0
1497291634.755,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25702400.0,777912320.0,1080209408.0
1497291635.755,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25710592.0,777912320.0,1080209408.0
1497291636.755,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25710592.0,777912320.0,1080082432.0
1497291637.755,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25710592.0,777912320.0,1079955456.0
1497291638.755,99.0,1.0,0.0,0.0,0.0,0.0,215187456.0,25710592.0,777912320.0,1079828480.0
1497291639.755,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25710592.0,777912320.0,1079701504.0
1497291640.755,99.0,1.0,0.0,0.0,0.0,0.0,215441408.0,25710592.0,777912320.0,1079574528.0
1497291641.755,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25718784.0,777912320.0,1079447552.0
1497291642.755,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25718784.0,777912320.0,1079320576.0
1497291643.755,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25718784.0,777912320.0,1079193600.0
1497291644.755,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25718784.0,777912320.0,1079066624.0
1497291645.755,99.0,1.0,0.0,0.0,0.0,0.0,215941120.0,25718784.0,777912320.0,1079066624.0
1497291646.755,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25726976.0,777912320.0,1078939648.0
1497291647.755,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25726976.0,777912320.0,1078812672.0
1497291648.755,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25726976.0,777912320.0,1078685696.0
1497291649.755,99.0,1.0,0.0,0.0,0.0,0.0,216440832.0,25726976.0,777912320.0,1078558720.0
