"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:44:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972663.125,95.660,1.243,1.471,1.541,0.0,0.086,145072128.0,25309184.0,683483136.0,187809792.0
1496972664.126,97.0,3.0,0.0,0.0,0.0,0.0,189779968.0,25309184.0,683470848.0,143114240.0
1496972665.126,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25309184.0,683470848.0,142987264.0
1496972666.126,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,25321472.0,683470848.0,142733312.0
1496972667.126,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,25321472.0,683474944.0,142606336.0
1496972668.126,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,25321472.0,683474944.0,142479360.0
1496972669.126,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25321472.0,683474944.0,142352384.0
1496972670.126,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25321472.0,683474944.0,142225408.0
1496972671.126,99.0,1.0,0.0,0.0,0.0,0.0,190771200.0,25329664.0,683474944.0,142098432.0
1496972672.126,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,25329664.0,683474944.0,141971456.0
1496972673.126,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25329664.0,683474944.0,141844480.0
1496972674.126,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25329664.0,683474944.0,141844480.0
1496972675.126,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25329664.0,683474944.0,141717504.0
1496972676.126,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25329664.0,683474944.0,141463552.0
1496972677.126,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25337856.0,683474944.0,141336576.0
1496972678.126,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25337856.0,683474944.0,141209600.0
1496972679.126,99.010,0.990,0.0,0.0,0.0,0.0,191778816.0,25337856.0,683474944.0,141082624.0
1496972680.126,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25337856.0,683474944.0,140955648.0
1496972681.126,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25337856.0,683474944.0,140828672.0
1496972682.126,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25346048.0,683474944.0,140701696.0
1496972683.126,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25346048.0,683474944.0,140574720.0
1496972684.126,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25346048.0,683474944.0,140447744.0
1496972685.126,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25346048.0,683474944.0,140320768.0
1496972686.126,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25346048.0,683474944.0,140193792.0
1496972687.126,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25354240.0,683474944.0,140066816.0
1496972688.126,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25354240.0,683474944.0,139939840.0
1496972689.126,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25354240.0,683474944.0,139812864.0
1496972690.126,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25354240.0,683474944.0,139685888.0
1496972691.126,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25354240.0,683474944.0,139558912.0
1496972692.126,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,25354240.0,683474944.0,139431936.0
1496972693.126,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25362432.0,683474944.0,139304960.0
1496972694.126,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25362432.0,683474944.0,139177984.0
1496972695.126,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25362432.0,683474944.0,139051008.0
1496972696.126,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25362432.0,683474944.0,138924032.0
1496972697.126,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25362432.0,683474944.0,138797056.0
1496972698.126,99.010,0.990,0.0,0.0,0.0,0.0,194158592.0,25370624.0,683474944.0,138670080.0
1496972699.126,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25370624.0,683474944.0,138543104.0
1496972700.126,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25370624.0,683474944.0,138416128.0
1496972701.126,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25370624.0,683474944.0,138289152.0
1496972702.126,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25370624.0,683474944.0,138162176.0
1496972703.126,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25378816.0,683474944.0,138035200.0
1496972704.126,99.010,0.990,0.0,0.0,0.0,0.0,194912256.0,25378816.0,683474944.0,137908224.0
1496972705.126,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25378816.0,683479040.0,137781248.0
1496972706.126,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25378816.0,683479040.0,137654272.0
1496972707.126,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25378816.0,683479040.0,137527296.0
1496972708.126,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25387008.0,683474944.0,137400320.0
1496972709.126,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25387008.0,683479040.0,137273344.0
1496972710.126,99.010,0.990,0.0,0.0,0.0,0.0,195661824.0,25387008.0,683479040.0,137146368.0
1496972711.126,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25387008.0,683479040.0,137019392.0
1496972712.126,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25387008.0,683479040.0,136892416.0
1496972713.126,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25387008.0,683479040.0,136765440.0
1496972714.126,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25395200.0,683479040.0,136638464.0
1496972715.126,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25395200.0,683479040.0,136511488.0
1496972716.126,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25395200.0,683479040.0,136384512.0
1496972717.126,99.0,1.0,0.0,0.0,0.0,0.0,196542464.0,25395200.0,683479040.0,136257536.0
1496972718.126,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25395200.0,683479040.0,136130560.0
1496972719.126,99.0,1.0,0.0,0.0,0.0,0.0,196788224.0,25403392.0,683479040.0,136003584.0
1496972720.126,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25403392.0,683479040.0,135876608.0
1496972721.126,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25403392.0,683479040.0,135749632.0
1496972722.126,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25403392.0,683479040.0,135622656.0
1496972723.126,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25403392.0,683479040.0,135495680.0
1496972724.126,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25411584.0,683479040.0,135368704.0
1496972725.126,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25411584.0,683479040.0,135241728.0
1496972726.126,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25411584.0,683479040.0,135114752.0
1496972727.126,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25411584.0,683479040.0,134987776.0
1496972728.126,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25411584.0,683479040.0,134860800.0
1496972729.126,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25411584.0,683479040.0,134733824.0
1496972730.126,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25419776.0,683479040.0,134606848.0
1496972731.126,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25419776.0,683479040.0,134479872.0
1496972732.126,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25419776.0,683479040.0,134352896.0
1496972733.126,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25419776.0,683479040.0,134225920.0
1496972734.126,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25419776.0,683479040.0,134098944.0
1496972735.126,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25427968.0,683479040.0,133971968.0
1496972736.126,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25427968.0,683479040.0,133844992.0
1496972737.126,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25427968.0,683483136.0,133718016.0
1496972738.126,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25427968.0,683483136.0,133591040.0
1496972739.126,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25427968.0,683483136.0,133464064.0
1496972740.126,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25436160.0,683483136.0,133337088.0
1496972741.126,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25436160.0,683483136.0,133210112.0
1496972742.126,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25436160.0,683483136.0,133083136.0
1496972743.126,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25436160.0,683483136.0,132956160.0
1496972744.126,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25436160.0,683483136.0,132829184.0
1496972745.126,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25444352.0,683483136.0,132702208.0
1496972746.126,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25444352.0,683483136.0,132575232.0
1496972747.126,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25444352.0,683483136.0,132448256.0
1496972748.126,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25444352.0,683483136.0,132321280.0
1496972749.126,99.0,1.0,0.0,0.0,0.0,0.0,200552448.0,25444352.0,683483136.0,132194304.0
1496972750.126,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25452544.0,683483136.0,132067328.0
1496972751.126,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25452544.0,683483136.0,131940352.0
1496972752.126,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25452544.0,683487232.0,131813376.0
1496972753.126,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25452544.0,683487232.0,131686400.0
1496972754.126,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25452544.0,683487232.0,131559424.0
1496972755.126,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25460736.0,683487232.0,131432448.0
1496972756.126,99.0,1.0,0.0,0.0,0.0,0.0,201420800.0,25460736.0,683487232.0,131305472.0
1496972757.126,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25460736.0,683487232.0,131178496.0
1496972758.126,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25460736.0,683487232.0,131051520.0
1496972759.126,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25460736.0,683487232.0,130924544.0
1496972760.126,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25468928.0,683487232.0,130797568.0
1496972761.126,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25468928.0,683487232.0,130670592.0
1496972762.126,99.0,1.0,0.0,0.0,0.0,0.0,202174464.0,25468928.0,683487232.0,130543616.0
1496972763.126,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25468928.0,683487232.0,130416640.0
1496972764.126,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25468928.0,683487232.0,130289664.0
1496972765.126,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25477120.0,683487232.0,130162688.0
1496972766.126,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25477120.0,683487232.0,130035712.0
1496972767.126,99.010,0.990,0.0,0.0,0.0,0.0,202801152.0,25477120.0,683487232.0,129908736.0
1496972768.126,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25477120.0,683487232.0,129781760.0
1496972769.126,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25477120.0,683487232.0,129654784.0
1496972770.126,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25477120.0,683487232.0,129527808.0
1496972771.126,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25485312.0,683487232.0,129400832.0
1496972772.126,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25485312.0,683487232.0,129273856.0
1496972773.126,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25485312.0,683487232.0,129146880.0
1496972774.126,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25485312.0,683487232.0,129019904.0
1496972775.126,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25485312.0,683487232.0,128892928.0
1496972776.126,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25493504.0,683487232.0,128765952.0
1496972777.126,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25493504.0,683487232.0,128638976.0
1496972778.126,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25493504.0,683487232.0,128512000.0
1496972779.126,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25493504.0,683487232.0,128385024.0
1496972780.126,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25493504.0,683487232.0,128258048.0
1496972781.126,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25493504.0,683487232.0,128131072.0
1496972782.126,99.010,0.990,0.0,0.0,0.0,0.0,204681216.0,25501696.0,683487232.0,128004096.0
1496972783.126,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25501696.0,683487232.0,127877120.0
1496972784.126,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25501696.0,683487232.0,127750144.0
1496972785.126,99.0,1.0,0.0,0.0,0.0,0.0,205062144.0,25501696.0,683487232.0,127623168.0
1496972786.126,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25501696.0,683487232.0,127496192.0
1496972787.126,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25509888.0,683487232.0,127369216.0
1496972788.126,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25509888.0,683487232.0,127242240.0
1496972789.126,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25509888.0,683487232.0,127115264.0
1496972790.126,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25509888.0,683487232.0,126988288.0
1496972791.126,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25509888.0,683487232.0,126988288.0
1496972792.126,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25509888.0,683487232.0,126861312.0
1496972793.126,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25518080.0,683487232.0,126734336.0
1496972794.126,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,25518080.0,683487232.0,126607360.0
1496972795.126,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25518080.0,683487232.0,126480384.0
1496972796.126,99.0,1.0,0.0,0.0,0.0,0.0,206315520.0,25518080.0,683487232.0,126353408.0
1496972797.126,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25518080.0,683487232.0,126226432.0
1496972798.126,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25526272.0,683487232.0,126099456.0
1496972799.126,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25526272.0,683491328.0,125972480.0
1496972800.126,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25526272.0,683491328.0,125845504.0
1496972801.126,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25526272.0,683491328.0,125718528.0
1496972802.126,99.010,0.990,0.0,0.0,0.0,0.0,207065088.0,25526272.0,683491328.0,125591552.0
1496972803.126,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25526272.0,683491328.0,125464576.0
1496972804.126,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25534464.0,683491328.0,125337600.0
1496972805.126,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25534464.0,683491328.0,125210624.0
1496972806.126,99.0,1.0,0.0,0.0,0.0,0.0,207560704.0,25534464.0,683495424.0,125083648.0
1496972807.126,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25534464.0,683495424.0,124956672.0
1496972808.126,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25534464.0,683495424.0,124829696.0
1496972809.126,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25542656.0,683495424.0,124702720.0
1496972810.126,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25542656.0,683495424.0,124575744.0
1496972811.126,99.010,0.990,0.0,0.0,0.0,0.0,208187392.0,25542656.0,683495424.0,124448768.0
1496972812.126,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25542656.0,683495424.0,124321792.0
1496972813.126,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25542656.0,683495424.0,124194816.0
1496972814.126,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25542656.0,683495424.0,124067840.0
1496972815.126,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25550848.0,683495424.0,123940864.0
1496972816.126,99.010,0.990,0.0,0.0,0.0,0.0,208814080.0,25550848.0,683495424.0,123813888.0
1496972817.126,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25550848.0,683495424.0,123686912.0
1496972818.126,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25550848.0,683495424.0,123559936.0
1496972819.126,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25550848.0,683495424.0,123432960.0
1496972820.126,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25559040.0,683487232.0,123305984.0
1496972821.126,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25559040.0,683495424.0,123179008.0
1496972822.126,99.0,1.0,0.0,0.0,0.0,0.0,209567744.0,25559040.0,683495424.0,123052032.0
1496972823.126,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25559040.0,683495424.0,122925056.0
1496972824.126,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25559040.0,683495424.0,122798080.0
1496972825.126,99.010,0.990,0.0,0.0,0.0,0.0,209948672.0,25559040.0,683495424.0,122671104.0
1496972826.126,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25567232.0,683495424.0,122544128.0
1496972827.126,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25567232.0,683495424.0,122417152.0
1496972828.126,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25567232.0,683495424.0,122290176.0
1496972829.126,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25567232.0,683495424.0,122163200.0
1496972830.126,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25567232.0,683495424.0,122036224.0
1496972831.126,99.0,1.0,0.0,0.0,0.0,0.0,210694144.0,25575424.0,683495424.0,121909248.0
1496972832.126,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25575424.0,683495424.0,121782272.0
1496972833.126,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25575424.0,683495424.0,121655296.0
1496972834.126,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25575424.0,683495424.0,121528320.0
1496972835.126,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25575424.0,683495424.0,121401344.0
1496972836.126,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25575424.0,683495424.0,121274368.0
1496972837.126,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25583616.0,683495424.0,121147392.0
1496972838.126,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25583616.0,683495424.0,121020416.0
1496972839.126,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25583616.0,683495424.0,120893440.0
1496972840.126,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25583616.0,683495424.0,120766464.0
1496972841.126,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25583616.0,683495424.0,120639488.0
1496972842.126,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25591808.0,683487232.0,120512512.0
1496972843.126,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25591808.0,683495424.0,120385536.0
1496972844.126,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25591808.0,683495424.0,120258560.0
1496972845.126,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25591808.0,683499520.0,120131584.0
1496972846.126,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25591808.0,683499520.0,120004608.0
1496972847.126,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25591808.0,683499520.0,119877632.0
1496972848.126,99.0,1.0,0.0,0.0,0.0,0.0,212824064.0,25600000.0,683499520.0,119750656.0
1496972849.126,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25600000.0,683499520.0,119623680.0
1496972850.126,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25600000.0,683499520.0,119496704.0
1496972851.126,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25600000.0,683499520.0,119369728.0
1496972852.126,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25600000.0,683499520.0,119242752.0
1496972853.126,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25608192.0,683491328.0,119115776.0
