"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 01:47:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972854.513,96.627,0.990,1.141,1.177,0.0,0.066,143519744.0,25608192.0,683474944.0,189071360.0
1496972855.509,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,25608192.0,683483136.0,142725120.0
1496972856.509,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,25608192.0,683483136.0,142598144.0
1496972857.509,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,25608192.0,683483136.0,142471168.0
1496972858.509,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,25608192.0,683483136.0,142344192.0
1496972859.509,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,25620480.0,683483136.0,142217216.0
1496972860.509,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25620480.0,683483136.0,142090240.0
1496972861.509,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,25620480.0,683483136.0,141963264.0
1496972862.509,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,25620480.0,683483136.0,141836288.0
1496972863.509,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,25620480.0,683483136.0,141709312.0
1496972864.510,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25628672.0,683483136.0,141582336.0
1496972865.509,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25628672.0,683483136.0,141455360.0
1496972866.509,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,25628672.0,683483136.0,141328384.0
1496972867.509,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,25628672.0,683483136.0,141201408.0
1496972868.509,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,25628672.0,683483136.0,141074432.0
1496972869.509,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,25636864.0,683487232.0,140947456.0
1496972870.509,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,25636864.0,683487232.0,140820480.0
1496972871.509,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25636864.0,683487232.0,140693504.0
1496972872.509,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25636864.0,683487232.0,140566528.0
1496972873.509,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25636864.0,683487232.0,140439552.0
1496972874.509,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,25645056.0,683487232.0,140312576.0
1496972875.509,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,25645056.0,683487232.0,140185600.0
1496972876.509,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,25645056.0,683487232.0,140058624.0
1496972877.509,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25645056.0,683487232.0,139931648.0
1496972878.509,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25645056.0,683487232.0,139804672.0
1496972879.509,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25653248.0,683487232.0,139677696.0
1496972880.509,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25653248.0,683487232.0,139550720.0
1496972881.509,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25653248.0,683487232.0,139423744.0
1496972882.509,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25653248.0,683487232.0,139296768.0
1496972883.509,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25653248.0,683487232.0,139169792.0
1496972884.509,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25661440.0,683487232.0,139042816.0
1496972885.509,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25661440.0,683487232.0,138915840.0
1496972886.509,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25661440.0,683487232.0,138788864.0
1496972887.509,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25661440.0,683487232.0,138661888.0
1496972888.509,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25661440.0,683487232.0,138534912.0
1496972889.509,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25669632.0,683487232.0,138407936.0
1496972890.509,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25669632.0,683487232.0,138280960.0
1496972891.509,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25669632.0,683487232.0,138153984.0
1496972892.509,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25669632.0,683487232.0,138027008.0
1496972893.509,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25669632.0,683487232.0,137900032.0
1496972894.509,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25677824.0,683487232.0,137773056.0
1496972895.509,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25677824.0,683487232.0,137646080.0
1496972896.509,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25677824.0,683487232.0,137519104.0
1496972897.509,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25677824.0,683491328.0,137392128.0
1496972898.509,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25677824.0,683491328.0,137265152.0
1496972899.509,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25686016.0,683491328.0,137138176.0
1496972900.509,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25686016.0,683491328.0,137011200.0
1496972901.509,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25686016.0,683491328.0,136884224.0
1496972902.509,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25686016.0,683491328.0,136884224.0
1496972903.509,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25686016.0,683491328.0,136757248.0
1496972904.509,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25694208.0,683491328.0,136503296.0
1496972905.509,99.0,1.0,0.0,0.0,0.0,0.0,196112384.0,25694208.0,683491328.0,136376320.0
1496972906.509,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25694208.0,683491328.0,136249344.0
1496972907.509,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25694208.0,683491328.0,136122368.0
1496972908.509,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25694208.0,683491328.0,136122368.0
1496972909.510,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25702400.0,683491328.0,135868416.0
1496972910.509,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25702400.0,683491328.0,135868416.0
1496972911.509,99.0,1.0,0.0,0.0,0.0,0.0,196739072.0,25702400.0,683491328.0,135741440.0
1496972912.509,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25702400.0,683491328.0,135614464.0
1496972913.509,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25702400.0,683491328.0,135487488.0
1496972914.509,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25710592.0,683491328.0,135360512.0
1496972915.509,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25710592.0,683491328.0,135233536.0
1496972916.509,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25710592.0,683491328.0,135106560.0
1496972917.509,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25710592.0,683491328.0,134979584.0
1496972918.509,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25710592.0,683491328.0,134852608.0
1496972919.509,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25718784.0,683491328.0,134725632.0
1496972920.509,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25718784.0,683491328.0,134598656.0
1496972921.509,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25718784.0,683491328.0,134471680.0
1496972922.509,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25718784.0,683491328.0,134344704.0
1496972923.509,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25718784.0,683491328.0,134217728.0
1496972924.509,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25726976.0,683491328.0,134090752.0
1496972925.509,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25726976.0,683491328.0,133963776.0
1496972926.509,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25726976.0,683491328.0,133836800.0
1496972927.509,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25726976.0,683491328.0,133709824.0
1496972928.509,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25726976.0,683491328.0,133582848.0
1496972929.509,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25735168.0,683491328.0,133455872.0
1496972930.509,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25735168.0,683491328.0,133328896.0
1496972931.509,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25735168.0,683491328.0,133201920.0
1496972932.509,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25735168.0,683491328.0,133074944.0
1496972933.509,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25735168.0,683491328.0,132947968.0
1496972934.509,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25743360.0,683483136.0,132820992.0
1496972935.510,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25743360.0,683491328.0,132694016.0
1496972936.509,99.010,0.990,0.0,0.0,0.0,0.0,199872512.0,25743360.0,683491328.0,132567040.0
1496972937.509,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25743360.0,683491328.0,132440064.0
1496972938.509,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25743360.0,683495424.0,132313088.0
1496972939.509,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25743360.0,683495424.0,132186112.0
1496972940.509,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25751552.0,683495424.0,132059136.0
1496972941.509,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25751552.0,683495424.0,131932160.0
1496972942.509,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25751552.0,683495424.0,131805184.0
1496972943.509,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25751552.0,683499520.0,131678208.0
1496972944.509,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25751552.0,683499520.0,131551232.0
1496972945.509,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25759744.0,683499520.0,131424256.0
1496972946.509,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25759744.0,683499520.0,131297280.0
1496972947.509,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25759744.0,683499520.0,131170304.0
1496972948.509,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25759744.0,683499520.0,131043328.0
1496972949.509,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25759744.0,683499520.0,130916352.0
1496972950.509,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25767936.0,683491328.0,130789376.0
1496972951.510,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25767936.0,683499520.0,130662400.0
1496972952.509,99.010,0.990,0.0,0.0,0.0,0.0,201871360.0,25767936.0,683499520.0,130535424.0
1496972953.509,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25767936.0,683499520.0,130408448.0
1496972954.509,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25767936.0,683499520.0,130281472.0
1496972955.509,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25767936.0,683499520.0,130154496.0
1496972956.509,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25776128.0,683499520.0,130027520.0
1496972957.510,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25776128.0,683499520.0,129900544.0
1496972958.509,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25776128.0,683499520.0,129773568.0
1496972959.509,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25776128.0,683499520.0,129646592.0
1496972960.509,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25776128.0,683499520.0,129519616.0
1496972961.509,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25784320.0,683499520.0,129392640.0
1496972962.509,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25784320.0,683499520.0,129265664.0
1496972963.509,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25784320.0,683499520.0,129138688.0
1496972964.509,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25784320.0,683499520.0,129011712.0
1496972965.509,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25784320.0,683499520.0,128884736.0
1496972966.509,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25792512.0,683499520.0,128757760.0
1496972967.509,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25792512.0,683499520.0,128630784.0
1496972968.509,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25792512.0,683499520.0,128503808.0
1496972969.509,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25792512.0,683499520.0,128376832.0
1496972970.509,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25792512.0,683499520.0,128249856.0
1496972971.510,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25800704.0,683499520.0,128122880.0
1496972972.509,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25800704.0,683499520.0,127995904.0
1496972973.509,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25800704.0,683499520.0,127868928.0
1496972974.509,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25800704.0,683499520.0,127741952.0
1496972975.509,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25800704.0,683499520.0,127614976.0
1496972976.509,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25808896.0,683499520.0,127488000.0
1496972977.509,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25808896.0,683499520.0,127361024.0
1496972978.509,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25808896.0,683499520.0,127234048.0
1496972979.509,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25808896.0,683499520.0,127107072.0
1496972980.509,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25808896.0,683499520.0,126980096.0
1496972981.509,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25817088.0,683499520.0,126853120.0
1496972982.509,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25817088.0,683499520.0,126726144.0
1496972983.509,99.010,0.990,0.0,0.0,0.0,0.0,205758464.0,25817088.0,683499520.0,126599168.0
1496972984.509,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25817088.0,683499520.0,126472192.0
1496972985.509,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25817088.0,683499520.0,126345216.0
1496972986.509,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25825280.0,683499520.0,126218240.0
1496972987.509,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25825280.0,683499520.0,126091264.0
1496972988.509,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25825280.0,683499520.0,125964288.0
1496972989.509,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25825280.0,683499520.0,125837312.0
1496972990.509,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25825280.0,683503616.0,125710336.0
1496972991.509,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25833472.0,683503616.0,125583360.0
1496972992.509,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25833472.0,683503616.0,125456384.0
1496972993.509,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25833472.0,683503616.0,125329408.0
1496972994.509,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25833472.0,683503616.0,125202432.0
1496972995.509,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25833472.0,683503616.0,125075456.0
1496972996.509,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25841664.0,683503616.0,124948480.0
1496972997.509,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25841664.0,683503616.0,124821504.0
1496972998.509,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25841664.0,683503616.0,124694528.0
1496972999.509,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25841664.0,683503616.0,124567552.0
1496973000.509,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25841664.0,683503616.0,124440576.0
1496973001.509,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25849856.0,683495424.0,124313600.0
1496973002.509,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25849856.0,683503616.0,124186624.0
1496973003.510,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25849856.0,683503616.0,124059648.0
1496973004.509,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25849856.0,683503616.0,123932672.0
1496973005.509,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25849856.0,683503616.0,123805696.0
1496973006.509,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25849856.0,683503616.0,123678720.0
1496973007.509,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25858048.0,683507712.0,123551744.0
1496973008.509,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25858048.0,683507712.0,123424768.0
1496973009.509,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25858048.0,683507712.0,123297792.0
1496973010.509,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25858048.0,683507712.0,123170816.0
1496973011.509,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25858048.0,683507712.0,123043840.0
1496973012.509,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25866240.0,683499520.0,122916864.0
1496973013.509,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25866240.0,683507712.0,122789888.0
1496973014.509,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25866240.0,683507712.0,122662912.0
1496973015.509,99.0,1.0,0.0,0.0,0.0,0.0,209764352.0,25866240.0,683507712.0,122535936.0
1496973016.509,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25866240.0,683507712.0,122408960.0
1496973017.509,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25866240.0,683507712.0,122281984.0
1496973018.509,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25874432.0,683507712.0,122155008.0
1496973019.509,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25874432.0,683507712.0,122028032.0
1496973020.509,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25874432.0,683507712.0,121901056.0
1496973021.509,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25874432.0,683507712.0,121774080.0
1496973022.509,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25874432.0,683507712.0,121647104.0
1496973023.509,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25882624.0,683507712.0,121520128.0
1496973024.510,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25882624.0,683507712.0,121393152.0
1496973025.509,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25882624.0,683507712.0,121266176.0
1496973026.509,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25882624.0,683507712.0,121139200.0
1496973027.509,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25882624.0,683507712.0,121012224.0
1496973028.509,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25890816.0,683507712.0,120885248.0
1496973029.509,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25890816.0,683507712.0,120758272.0
1496973030.509,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25890816.0,683507712.0,120631296.0
1496973031.509,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25890816.0,683507712.0,120504320.0
1496973032.509,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25890816.0,683507712.0,120377344.0
1496973033.509,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25899008.0,683507712.0,120250368.0
1496973034.509,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25899008.0,683507712.0,120123392.0
1496973035.509,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25899008.0,683507712.0,119996416.0
1496973036.509,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25899008.0,683511808.0,119869440.0
1496973037.509,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25899008.0,683511808.0,119742464.0
1496973038.509,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25907200.0,683511808.0,119615488.0
1496973039.509,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25907200.0,683511808.0,119488512.0
1496973040.509,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25907200.0,683511808.0,119361536.0
1496973041.509,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25907200.0,683511808.0,119234560.0
1496973042.509,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25907200.0,683511808.0,119107584.0
1496973043.509,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25915392.0,683511808.0,118980608.0
1496973044.509,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25915392.0,683511808.0,118853632.0
1496973045.509,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25915392.0,683511808.0,118726656.0
