"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:38:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972291.135,89.419,2.846,3.658,3.861,0.0,0.215,146817024.0,24727552.0,683470848.0,186658816.0
1496972292.136,96.970,3.030,0.0,0.0,0.0,0.0,189882368.0,24727552.0,683450368.0,143613952.0
1496972293.136,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24727552.0,683450368.0,143486976.0
1496972294.136,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24739840.0,683450368.0,143360000.0
1496972295.136,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24739840.0,683450368.0,143233024.0
1496972296.136,99.0,1.0,0.0,0.0,0.0,0.0,190377984.0,24739840.0,683450368.0,143106048.0
1496972297.136,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,24739840.0,683450368.0,142979072.0
1496972298.136,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,24739840.0,683450368.0,142852096.0
1496972299.136,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,24748032.0,683450368.0,142725120.0
1496972300.136,99.010,0.990,0.0,0.0,0.0,0.0,190877696.0,24748032.0,683450368.0,142598144.0
1496972301.136,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,24748032.0,683450368.0,142471168.0
1496972302.136,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,24748032.0,683450368.0,142344192.0
1496972303.136,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,24748032.0,683450368.0,142217216.0
1496972304.136,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24748032.0,683450368.0,142090240.0
1496972305.136,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,24756224.0,683450368.0,141963264.0
1496972306.136,99.0,1.0,0.0,0.0,0.0,0.0,191631360.0,24756224.0,683450368.0,141836288.0
1496972307.136,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,24756224.0,683450368.0,141709312.0
1496972308.136,99.0,1.0,0.0,0.0,0.0,0.0,191885312.0,24756224.0,683450368.0,141582336.0
1496972309.136,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,24756224.0,683450368.0,141455360.0
1496972310.136,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,24764416.0,683450368.0,141328384.0
1496972311.136,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,24764416.0,683450368.0,141201408.0
1496972312.136,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,24764416.0,683450368.0,141074432.0
1496972313.136,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,24764416.0,683450368.0,140947456.0
1496972314.136,99.010,0.990,0.0,0.0,0.0,0.0,192638976.0,24764416.0,683450368.0,140820480.0
1496972315.136,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24764416.0,683450368.0,140693504.0
1496972316.136,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,24772608.0,683450368.0,140566528.0
1496972317.136,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24772608.0,683450368.0,140439552.0
1496972318.136,99.0,1.0,0.0,0.0,0.0,0.0,193138688.0,24772608.0,683450368.0,140312576.0
1496972319.136,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24772608.0,683450368.0,140185600.0
1496972320.136,99.010,0.990,0.0,0.0,0.0,0.0,193392640.0,24772608.0,683450368.0,140058624.0
1496972321.136,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24780800.0,683450368.0,139931648.0
1496972322.136,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24780800.0,683450368.0,139804672.0
1496972323.136,99.0,1.0,0.0,0.0,0.0,0.0,193765376.0,24780800.0,683450368.0,139677696.0
1496972324.135,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24780800.0,683450368.0,139550720.0
1496972325.136,99.010,0.990,0.0,0.0,0.0,0.0,194019328.0,24780800.0,683450368.0,139423744.0
1496972326.136,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24780800.0,683450368.0,139296768.0
1496972327.136,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24788992.0,683450368.0,139169792.0
1496972328.136,99.010,0.990,0.0,0.0,0.0,0.0,194392064.0,24788992.0,683450368.0,139042816.0
1496972329.136,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24788992.0,683450368.0,138915840.0
1496972330.136,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24788992.0,683450368.0,138788864.0
1496972331.136,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24788992.0,683450368.0,138661888.0
1496972332.136,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24797184.0,683450368.0,138407936.0
1496972333.136,99.0,1.0,0.0,0.0,0.0,0.0,195141632.0,24797184.0,683454464.0,138280960.0
1496972334.136,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24797184.0,683454464.0,138153984.0
1496972335.136,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24797184.0,683458560.0,138027008.0
1496972336.136,99.010,0.990,0.0,0.0,0.0,0.0,195518464.0,24797184.0,683458560.0,137900032.0
1496972337.136,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24797184.0,683458560.0,137773056.0
1496972338.136,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,24805376.0,683458560.0,137646080.0
1496972339.136,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24805376.0,683458560.0,137519104.0
1496972340.136,99.010,0.990,0.0,0.0,0.0,0.0,196018176.0,24805376.0,683458560.0,137392128.0
1496972341.136,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24805376.0,683458560.0,137265152.0
1496972342.136,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24805376.0,683458560.0,137138176.0
1496972343.136,99.010,0.990,0.0,0.0,0.0,0.0,196390912.0,24813568.0,683458560.0,137011200.0
1496972344.136,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24813568.0,683458560.0,136884224.0
1496972345.136,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24813568.0,683458560.0,136757248.0
1496972346.136,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24813568.0,683458560.0,136630272.0
1496972347.136,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24813568.0,683458560.0,136503296.0
1496972348.136,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24813568.0,683458560.0,136376320.0
1496972349.136,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24821760.0,683458560.0,136249344.0
1496972350.136,99.0,1.0,0.0,0.0,0.0,0.0,197271552.0,24821760.0,683458560.0,136122368.0
1496972351.136,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24821760.0,683458560.0,135995392.0
1496972352.136,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24821760.0,683458560.0,135868416.0
1496972353.136,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24821760.0,683458560.0,135741440.0
1496972354.136,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24829952.0,683458560.0,135614464.0
1496972355.136,99.0,1.0,0.0,0.0,0.0,0.0,197898240.0,24829952.0,683458560.0,135487488.0
1496972356.136,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24829952.0,683458560.0,135360512.0
1496972357.136,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24829952.0,683458560.0,135233536.0
1496972358.136,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24829952.0,683458560.0,135106560.0
1496972359.136,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24829952.0,683458560.0,134979584.0
1496972360.136,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24838144.0,683458560.0,134852608.0
1496972361.136,99.0,1.0,0.0,0.0,0.0,0.0,198651904.0,24838144.0,683458560.0,134725632.0
1496972362.136,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24838144.0,683458560.0,134598656.0
1496972363.136,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24838144.0,683458560.0,134471680.0
1496972364.136,99.0,1.0,0.0,0.0,0.0,0.0,199032832.0,24838144.0,683458560.0,134344704.0
1496972365.136,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24846336.0,683458560.0,134090752.0
1496972366.136,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24846336.0,683458560.0,133963776.0
1496972367.136,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24846336.0,683458560.0,133836800.0
1496972368.136,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24846336.0,683458560.0,133709824.0
1496972369.136,99.010,0.990,0.0,0.0,0.0,0.0,199786496.0,24846336.0,683458560.0,133582848.0
1496972370.136,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24846336.0,683458560.0,133455872.0
1496972371.136,99.010,0.990,0.0,0.0,0.0,0.0,200032256.0,24854528.0,683458560.0,133328896.0
1496972372.136,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24854528.0,683458560.0,133201920.0
1496972373.136,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24854528.0,683458560.0,133074944.0
1496972374.136,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24854528.0,683458560.0,132947968.0
1496972375.136,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24854528.0,683458560.0,132820992.0
1496972376.136,99.010,0.990,0.0,0.0,0.0,0.0,200658944.0,24862720.0,683458560.0,132694016.0
1496972377.136,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24862720.0,683458560.0,132567040.0
1496972378.136,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24862720.0,683458560.0,132440064.0
1496972379.136,99.0,1.0,0.0,0.0,0.0,0.0,201039872.0,24862720.0,683458560.0,132313088.0
1496972380.136,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24862720.0,683462656.0,132186112.0
1496972381.136,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24862720.0,683462656.0,132059136.0
1496972382.136,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24870912.0,683462656.0,131932160.0
1496972383.136,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24870912.0,683462656.0,131805184.0
1496972384.136,99.010,0.990,0.0,0.0,0.0,0.0,201662464.0,24870912.0,683462656.0,131678208.0
1496972385.136,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24870912.0,683462656.0,131551232.0
1496972386.136,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24870912.0,683462656.0,131424256.0
1496972387.136,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24879104.0,683462656.0,131297280.0
1496972388.136,99.0,1.0,0.0,0.0,0.0,0.0,202162176.0,24879104.0,683462656.0,131170304.0
1496972389.136,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24879104.0,683462656.0,131043328.0
1496972390.136,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24879104.0,683462656.0,130916352.0
1496972391.136,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24879104.0,683462656.0,130789376.0
1496972392.136,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24879104.0,683462656.0,130662400.0
1496972393.136,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24887296.0,683462656.0,130535424.0
1496972394.136,99.010,0.990,0.0,0.0,0.0,0.0,202915840.0,24887296.0,683462656.0,130408448.0
1496972395.136,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24887296.0,683462656.0,130281472.0
1496972396.136,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24887296.0,683462656.0,130154496.0
1496972397.136,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24887296.0,683462656.0,130027520.0
1496972398.136,99.0,1.0,0.0,0.0,0.0,0.0,203415552.0,24895488.0,683462656.0,129900544.0
1496972399.136,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24895488.0,683462656.0,129773568.0
1496972400.136,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24895488.0,683462656.0,129646592.0
1496972401.136,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24895488.0,683462656.0,129519616.0
1496972402.136,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24895488.0,683462656.0,129392640.0
1496972403.136,99.0,1.0,0.0,0.0,0.0,0.0,204050432.0,24895488.0,683462656.0,129265664.0
1496972404.136,99.010,0.990,0.0,0.0,0.0,0.0,204165120.0,24903680.0,683466752.0,129138688.0
1496972405.136,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24903680.0,683466752.0,129011712.0
1496972406.136,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,24903680.0,683466752.0,128884736.0
1496972407.136,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24903680.0,683466752.0,128757760.0
1496972408.136,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24903680.0,683466752.0,128630784.0
1496972409.136,99.010,0.990,0.0,0.0,0.0,0.0,204918784.0,24911872.0,683466752.0,128376832.0
1496972410.136,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24911872.0,683466752.0,128249856.0
1496972411.136,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24911872.0,683466752.0,128122880.0
1496972412.136,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24911872.0,683466752.0,127995904.0
1496972413.136,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,24911872.0,683466752.0,127868928.0
1496972414.136,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24911872.0,683466752.0,127741952.0
1496972415.136,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24920064.0,683466752.0,127614976.0
1496972416.136,99.010,0.990,0.0,0.0,0.0,0.0,205799424.0,24920064.0,683466752.0,127488000.0
1496972417.136,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24920064.0,683466752.0,127361024.0
1496972418.136,99.010,0.990,0.0,0.0,0.0,0.0,206053376.0,24920064.0,683466752.0,127234048.0
1496972419.136,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24920064.0,683466752.0,127107072.0
1496972420.136,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24928256.0,683466752.0,126980096.0
1496972421.136,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24928256.0,683466752.0,126853120.0
1496972422.136,99.010,0.990,0.0,0.0,0.0,0.0,206553088.0,24928256.0,683466752.0,126726144.0
1496972423.136,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24928256.0,683466752.0,126599168.0
1496972424.136,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24928256.0,683466752.0,126472192.0
1496972425.136,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24928256.0,683466752.0,126345216.0
1496972426.136,99.010,0.990,0.0,0.0,0.0,0.0,207048704.0,24936448.0,683470848.0,126218240.0
1496972427.136,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24936448.0,683470848.0,126091264.0
1496972428.136,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24936448.0,683470848.0,125964288.0
1496972429.136,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24936448.0,683470848.0,125837312.0
1496972430.136,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24936448.0,683470848.0,125710336.0
1496972431.136,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24944640.0,683470848.0,125583360.0
1496972432.136,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24944640.0,683470848.0,125456384.0
1496972433.136,99.0,1.0,0.0,0.0,0.0,0.0,207929344.0,24944640.0,683470848.0,125329408.0
1496972434.136,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24944640.0,683470848.0,125202432.0
1496972435.136,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24944640.0,683470848.0,125075456.0
1496972436.136,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24944640.0,683470848.0,124948480.0
1496972437.136,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24952832.0,683470848.0,124821504.0
1496972438.136,99.0,1.0,0.0,0.0,0.0,0.0,208556032.0,24952832.0,683470848.0,124694528.0
1496972439.136,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24952832.0,683470848.0,124567552.0
1496972440.136,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24952832.0,683470848.0,124440576.0
1496972441.136,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24952832.0,683470848.0,124313600.0
1496972442.136,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24961024.0,683470848.0,124186624.0
1496972443.136,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24961024.0,683470848.0,124059648.0
1496972444.136,99.010,0.990,0.0,0.0,0.0,0.0,209309696.0,24961024.0,683470848.0,123932672.0
1496972445.136,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24961024.0,683470848.0,123805696.0
1496972446.136,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24961024.0,683470848.0,123551744.0
1496972447.136,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24961024.0,683470848.0,123424768.0
1496972448.136,99.010,0.990,0.0,0.0,0.0,0.0,209936384.0,24969216.0,683470848.0,123297792.0
1496972449.136,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24969216.0,683470848.0,123170816.0
1496972450.136,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24969216.0,683470848.0,123043840.0
1496972451.136,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24969216.0,683470848.0,122916864.0
1496972452.136,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24969216.0,683470848.0,122789888.0
1496972453.136,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24977408.0,683470848.0,122662912.0
1496972454.136,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24977408.0,683470848.0,122535936.0
1496972455.136,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,24977408.0,683470848.0,122408960.0
1496972456.136,99.0,1.0,0.0,0.0,0.0,0.0,210944000.0,24977408.0,683470848.0,122281984.0
1496972457.136,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24977408.0,683470848.0,122155008.0
1496972458.136,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24977408.0,683470848.0,122028032.0
1496972459.136,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24985600.0,683470848.0,121901056.0
1496972460.136,99.0,1.0,0.0,0.0,0.0,0.0,211443712.0,24985600.0,683470848.0,121774080.0
1496972461.136,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24985600.0,683470848.0,121647104.0
1496972462.136,99.0,1.0,0.0,0.0,0.0,0.0,211697664.0,24985600.0,683470848.0,121520128.0
1496972463.136,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24985600.0,683470848.0,121393152.0
1496972464.136,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24993792.0,683470848.0,121266176.0
1496972465.136,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24993792.0,683470848.0,121139200.0
1496972466.136,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24993792.0,683470848.0,121012224.0
1496972467.136,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24993792.0,683470848.0,120885248.0
1496972468.136,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24993792.0,683470848.0,120758272.0
1496972469.136,99.0,1.0,0.0,0.0,0.0,0.0,212578304.0,24993792.0,683470848.0,120631296.0
1496972470.136,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25001984.0,683470848.0,120504320.0
1496972471.136,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25001984.0,683470848.0,120377344.0
1496972472.136,99.010,0.990,0.0,0.0,0.0,0.0,212951040.0,25001984.0,683470848.0,120250368.0
1496972473.136,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25001984.0,683479040.0,120123392.0
1496972474.136,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25001984.0,683479040.0,119996416.0
1496972475.136,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25010176.0,683479040.0,119869440.0
1496972476.136,99.010,0.990,0.0,0.0,0.0,0.0,213442560.0,25010176.0,683479040.0,119742464.0
