"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972101.974,56.229,11.138,15.517,16.212,0.0,0.904,163618816.0,24416256.0,744669184.0,108969984.0
1496972102.975,98.0,2.0,0.0,0.0,0.0,0.0,207810560.0,24416256.0,744665088.0,64782336.0
1496972103.975,98.0,2.0,0.0,0.0,0.0,0.0,260665344.0,24416256.0,694603776.0,61988864.0
1496972104.975,97.980,2.020,0.0,0.0,0.0,0.0,189792256.0,24416256.0,678764544.0,148701184.0
1496972105.975,99.0,1.0,0.0,0.0,0.0,0.0,189939712.0,24416256.0,678768640.0,148549632.0
1496972106.975,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24428544.0,678756352.0,148549632.0
1496972107.975,99.0,1.0,0.0,0.0,0.0,0.0,189927424.0,24428544.0,678768640.0,148549632.0
1496972108.975,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,24428544.0,678768640.0,148549632.0
1496972109.975,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,24428544.0,678768640.0,148549632.0
1496972110.975,99.010,0.990,0.0,0.0,0.0,0.0,190054400.0,24428544.0,678768640.0,148422656.0
1496972111.975,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,24428544.0,678768640.0,148295680.0
1496972112.975,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24436736.0,678768640.0,148168704.0
1496972113.975,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24436736.0,678768640.0,148041728.0
1496972114.975,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24436736.0,678768640.0,147914752.0
1496972115.975,99.010,0.990,0.0,0.0,0.0,0.0,190681088.0,24436736.0,678768640.0,147787776.0
1496972116.975,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,24436736.0,678768640.0,147660800.0
1496972117.975,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24444928.0,678768640.0,147533824.0
1496972118.975,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24444928.0,678768640.0,147406848.0
1496972119.975,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24444928.0,678768640.0,147279872.0
1496972120.975,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,24444928.0,678768640.0,147152896.0
1496972121.975,99.0,1.0,0.0,0.0,0.0,0.0,191434752.0,24444928.0,678768640.0,147025920.0
1496972122.975,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24444928.0,678768640.0,146898944.0
1496972123.975,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24453120.0,678768640.0,146644992.0
1496972124.975,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,24453120.0,678768640.0,146518016.0
1496972125.975,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,24453120.0,678768640.0,146391040.0
1496972126.975,99.0,1.0,0.0,0.0,0.0,0.0,192188416.0,24453120.0,678768640.0,146264064.0
1496972127.975,99.0,1.0,0.0,0.0,0.0,0.0,192315392.0,24453120.0,678768640.0,146137088.0
1496972128.975,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24461312.0,678768640.0,146010112.0
1496972129.975,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24461312.0,678768640.0,145883136.0
1496972130.975,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24461312.0,678768640.0,145756160.0
1496972131.975,99.0,1.0,0.0,0.0,0.0,0.0,192847872.0,24461312.0,678768640.0,145596416.0
1496972132.975,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,24461312.0,678772736.0,145469440.0
1496972133.975,99.0,1.0,0.0,0.0,0.0,0.0,193097728.0,24461312.0,678772736.0,145342464.0
1496972134.975,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24469504.0,678772736.0,145215488.0
1496972135.974,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24469504.0,678772736.0,145088512.0
1496972136.975,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24469504.0,678772736.0,145059840.0
1496972137.975,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24469504.0,678772736.0,144932864.0
1496972138.975,99.010,0.990,0.0,0.0,0.0,0.0,193626112.0,24469504.0,678772736.0,144805888.0
1496972139.975,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24477696.0,678772736.0,144678912.0
1496972140.975,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24477696.0,678772736.0,144551936.0
1496972141.975,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24477696.0,678772736.0,144424960.0
1496972142.975,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24477696.0,678772736.0,144297984.0
1496972143.975,99.010,0.990,0.0,0.0,0.0,0.0,194252800.0,24477696.0,678772736.0,144171008.0
1496972144.975,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24477696.0,678776832.0,144044032.0
1496972145.975,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24485888.0,678776832.0,143917056.0
1496972146.975,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24485888.0,678776832.0,143790080.0
1496972147.975,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24485888.0,678776832.0,143663104.0
1496972148.975,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,24485888.0,678776832.0,143536128.0
1496972149.975,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24485888.0,678776832.0,143409152.0
1496972150.975,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24494080.0,678776832.0,143282176.0
1496972151.975,99.0,1.0,0.0,0.0,0.0,0.0,195248128.0,24494080.0,678776832.0,143155200.0
1496972152.975,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24494080.0,678776832.0,143028224.0
1496972153.975,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24494080.0,678776832.0,142901248.0
1496972154.975,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24494080.0,678776832.0,142774272.0
1496972155.975,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24494080.0,678776832.0,142647296.0
1496972156.975,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24502272.0,678776832.0,142520320.0
1496972157.975,99.0,1.0,0.0,0.0,0.0,0.0,196001792.0,24502272.0,678776832.0,142393344.0
1496972158.975,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24502272.0,678776832.0,142266368.0
1496972159.975,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24502272.0,678776832.0,142139392.0
1496972160.975,99.010,0.990,0.0,0.0,0.0,0.0,196382720.0,24502272.0,678776832.0,142012416.0
1496972161.975,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24510464.0,678776832.0,141885440.0
1496972162.975,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24510464.0,678776832.0,141758464.0
1496972163.975,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24510464.0,678776832.0,141631488.0
1496972164.975,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24510464.0,678776832.0,141504512.0
1496972165.975,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24510464.0,678776832.0,141377536.0
1496972166.975,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24510464.0,678776832.0,141250560.0
1496972167.975,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24518656.0,678776832.0,141123584.0
1496972168.975,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24518656.0,678776832.0,140996608.0
1496972169.975,99.0,1.0,0.0,0.0,0.0,0.0,197509120.0,24518656.0,678776832.0,140869632.0
1496972170.975,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24518656.0,678776832.0,140615680.0
1496972171.975,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24518656.0,678776832.0,140488704.0
1496972172.975,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24526848.0,678776832.0,140361728.0
1496972173.975,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24526848.0,678776832.0,140234752.0
1496972174.975,99.0,1.0,0.0,0.0,0.0,0.0,198262784.0,24526848.0,678776832.0,140107776.0
1496972175.975,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24526848.0,678776832.0,139980800.0
1496972176.975,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24526848.0,678776832.0,139853824.0
1496972177.975,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24526848.0,678776832.0,139726848.0
1496972178.975,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24535040.0,678776832.0,139599872.0
1496972179.975,99.010,0.990,0.0,0.0,0.0,0.0,198889472.0,24535040.0,678776832.0,139472896.0
1496972180.975,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24535040.0,678776832.0,139345920.0
1496972181.975,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24535040.0,678776832.0,139218944.0
1496972182.975,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24535040.0,678776832.0,139091968.0
1496972183.975,99.0,1.0,0.0,0.0,0.0,0.0,199389184.0,24543232.0,678776832.0,138964992.0
1496972184.975,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24543232.0,678776832.0,138838016.0
1496972185.975,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24543232.0,678776832.0,138711040.0
1496972186.975,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24543232.0,678776832.0,138584064.0
1496972187.975,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24543232.0,678776832.0,138457088.0
1496972188.975,99.0,1.0,0.0,0.0,0.0,0.0,200024064.0,24543232.0,678776832.0,138330112.0
1496972189.975,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24551424.0,678776832.0,138203136.0
1496972190.975,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24551424.0,678780928.0,138076160.0
1496972191.975,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24551424.0,678780928.0,137949184.0
1496972192.975,99.010,0.990,0.0,0.0,0.0,0.0,200519680.0,24551424.0,678780928.0,137822208.0
1496972193.975,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24551424.0,678780928.0,137695232.0
1496972194.975,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24559616.0,678780928.0,137568256.0
1496972195.975,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24559616.0,678780928.0,137441280.0
1496972196.975,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24559616.0,678780928.0,137314304.0
1496972197.975,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24559616.0,678780928.0,137187328.0
1496972198.975,99.0,1.0,0.0,0.0,0.0,0.0,201273344.0,24559616.0,678780928.0,137060352.0
1496972199.975,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24559616.0,678780928.0,136933376.0
1496972200.975,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24567808.0,678780928.0,136806400.0
1496972201.975,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24567808.0,678780928.0,136679424.0
1496972202.975,99.010,0.990,0.0,0.0,0.0,0.0,201768960.0,24567808.0,678785024.0,136552448.0
1496972203.975,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24567808.0,678785024.0,136425472.0
1496972204.975,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24567808.0,678785024.0,136298496.0
1496972205.975,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24576000.0,678785024.0,136171520.0
1496972206.975,99.0,1.0,0.0,0.0,0.0,0.0,202268672.0,24576000.0,678785024.0,136044544.0
1496972207.975,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24576000.0,678785024.0,135917568.0
1496972208.975,99.0,1.0,0.0,0.0,0.0,0.0,202522624.0,24576000.0,678785024.0,135790592.0
1496972209.975,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24576000.0,678785024.0,135663616.0
1496972210.975,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24576000.0,678785024.0,135536640.0
1496972211.975,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24584192.0,678785024.0,135409664.0
1496972212.975,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24584192.0,678785024.0,135282688.0
1496972213.975,99.010,0.990,0.0,0.0,0.0,0.0,203149312.0,24584192.0,678785024.0,135155712.0
1496972214.975,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24584192.0,678785024.0,135028736.0
1496972215.975,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24584192.0,678785024.0,134901760.0
1496972216.975,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24592384.0,678785024.0,134774784.0
1496972217.975,99.0,1.0,0.0,0.0,0.0,0.0,203649024.0,24592384.0,678785024.0,134647808.0
1496972218.975,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24592384.0,678785024.0,134520832.0
1496972219.975,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24592384.0,678785024.0,134393856.0
1496972220.975,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24592384.0,678785024.0,134266880.0
1496972221.975,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24592384.0,678785024.0,134139904.0
1496972222.975,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24600576.0,678785024.0,134012928.0
1496972223.975,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24600576.0,678785024.0,133885952.0
1496972224.975,99.0,1.0,0.0,0.0,0.0,0.0,204529664.0,24600576.0,678785024.0,133758976.0
1496972225.975,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24600576.0,678785024.0,133632000.0
1496972226.975,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24600576.0,678785024.0,133505024.0
1496972227.975,99.010,0.990,0.0,0.0,0.0,0.0,204906496.0,24608768.0,678780928.0,133378048.0
1496972228.975,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24608768.0,678785024.0,133251072.0
1496972229.975,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24608768.0,678785024.0,133124096.0
1496972230.975,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24608768.0,678785024.0,132997120.0
1496972231.975,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24608768.0,678785024.0,132870144.0
1496972232.975,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24608768.0,678785024.0,132743168.0
1496972233.975,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24616960.0,678785024.0,132616192.0
1496972234.975,99.0,1.0,0.0,0.0,0.0,0.0,205783040.0,24616960.0,678785024.0,132489216.0
1496972235.975,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24616960.0,678785024.0,132362240.0
1496972236.975,99.0,1.0,0.0,0.0,0.0,0.0,206036992.0,24616960.0,678785024.0,132235264.0
1496972237.975,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24616960.0,678789120.0,132108288.0
1496972238.975,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24625152.0,678789120.0,131981312.0
1496972239.975,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24625152.0,678789120.0,131854336.0
1496972240.975,99.0,1.0,0.0,0.0,0.0,0.0,206532608.0,24625152.0,678789120.0,131727360.0
1496972241.975,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24625152.0,678789120.0,131600384.0
1496972242.975,99.0,1.0,0.0,0.0,0.0,0.0,206786560.0,24625152.0,678789120.0,131473408.0
1496972243.975,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24625152.0,678789120.0,131346432.0
1496972244.975,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24633344.0,678789120.0,131219456.0
1496972245.975,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24633344.0,678789120.0,130965504.0
1496972246.975,99.0,1.0,0.0,0.0,0.0,0.0,207413248.0,24633344.0,678789120.0,130838528.0
1496972247.975,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24633344.0,678789120.0,130711552.0
1496972248.975,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24633344.0,678789120.0,130584576.0
1496972249.975,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24641536.0,678789120.0,130457600.0
1496972250.975,99.010,0.990,0.0,0.0,0.0,0.0,207912960.0,24641536.0,678789120.0,130330624.0
1496972251.975,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24641536.0,678789120.0,130203648.0
1496972252.975,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24641536.0,678789120.0,130076672.0
1496972253.975,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,24641536.0,678789120.0,129949696.0
1496972254.975,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,24641536.0,678789120.0,129822720.0
1496972255.975,99.010,0.990,0.0,0.0,0.0,0.0,208539648.0,24649728.0,678789120.0,129695744.0
1496972256.975,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24649728.0,678789120.0,129568768.0
1496972257.975,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24649728.0,678789120.0,129441792.0
1496972258.975,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24649728.0,678789120.0,129314816.0
1496972259.975,99.010,0.990,0.0,0.0,0.0,0.0,209047552.0,24649728.0,678789120.0,129187840.0
1496972260.975,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24657920.0,678789120.0,129060864.0
1496972261.975,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24657920.0,678789120.0,128933888.0
1496972262.975,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24657920.0,678789120.0,128806912.0
1496972263.975,99.010,0.990,0.0,0.0,0.0,0.0,209547264.0,24657920.0,678789120.0,128679936.0
1496972264.975,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24657920.0,678789120.0,128552960.0
1496972265.975,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24666112.0,678780928.0,128425984.0
1496972266.975,99.010,0.990,0.0,0.0,0.0,0.0,209920000.0,24666112.0,678789120.0,128299008.0
1496972267.975,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24666112.0,678789120.0,128172032.0
1496972268.975,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24666112.0,678789120.0,128045056.0
1496972269.975,99.0,1.0,0.0,0.0,0.0,0.0,210300928.0,24666112.0,678789120.0,127918080.0
1496972270.975,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24666112.0,678789120.0,127791104.0
1496972271.975,99.0,1.0,0.0,0.0,0.0,0.0,210542592.0,24674304.0,678793216.0,127664128.0
1496972272.975,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24674304.0,678793216.0,127537152.0
1496972273.975,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24674304.0,678793216.0,127410176.0
1496972274.975,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24674304.0,678793216.0,127283200.0
1496972275.975,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,24674304.0,678793216.0,127156224.0
1496972276.975,99.010,0.990,0.0,0.0,0.0,0.0,211169280.0,24682496.0,678793216.0,127029248.0
1496972277.975,99.0,1.0,0.0,0.0,0.0,0.0,211296256.0,24682496.0,678793216.0,126902272.0
1496972278.975,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24682496.0,678793216.0,126775296.0
1496972279.975,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24682496.0,678793216.0,126648320.0
1496972280.975,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24682496.0,678793216.0,126521344.0
1496972281.975,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24682496.0,678793216.0,126394368.0
1496972282.975,99.0,1.0,0.0,0.0,0.0,0.0,211922944.0,24690688.0,678793216.0,126267392.0
1496972283.975,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24690688.0,678797312.0,126140416.0
1496972284.975,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24690688.0,678797312.0,126013440.0
1496972285.975,99.010,0.990,0.0,0.0,0.0,0.0,212299776.0,24690688.0,678797312.0,125886464.0
1496972286.975,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24690688.0,678797312.0,125759488.0
1496972287.975,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24698880.0,678797312.0,125632512.0
1496972288.975,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24698880.0,678797312.0,125505536.0
1496972289.975,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24698880.0,678797312.0,125378560.0
