"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:41:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972477.024,93.835,1.744,2.094,2.203,0.0,0.123,145018880.0,25010176.0,683454464.0,188190720.0
1496972478.025,97.980,2.020,0.0,0.0,0.0,0.0,189833216.0,25010176.0,683462656.0,143368192.0
1496972479.025,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25010176.0,683462656.0,143241216.0
1496972480.025,99.010,0.990,0.0,0.0,0.0,0.0,190087168.0,25010176.0,683462656.0,143114240.0
1496972481.025,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25022464.0,683450368.0,142987264.0
1496972482.025,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25022464.0,683462656.0,142860288.0
1496972483.025,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25022464.0,683462656.0,142733312.0
1496972484.025,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25022464.0,683462656.0,142606336.0
1496972485.025,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,25022464.0,683462656.0,142479360.0
1496972486.025,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25022464.0,683462656.0,142352384.0
1496972487.025,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25030656.0,683462656.0,142225408.0
1496972488.025,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25030656.0,683462656.0,142098432.0
1496972489.025,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25030656.0,683462656.0,141971456.0
1496972490.025,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25030656.0,683462656.0,141844480.0
1496972491.025,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25030656.0,683462656.0,141717504.0
1496972492.025,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25038848.0,683462656.0,141590528.0
1496972493.025,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25038848.0,683462656.0,141463552.0
1496972494.025,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25038848.0,683462656.0,141336576.0
1496972495.025,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25038848.0,683462656.0,141209600.0
1496972496.025,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25038848.0,683462656.0,141082624.0
1496972497.025,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25047040.0,683462656.0,140955648.0
1496972498.025,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25047040.0,683462656.0,140828672.0
1496972499.025,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25047040.0,683462656.0,140701696.0
1496972500.025,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25047040.0,683462656.0,140574720.0
1496972501.025,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25047040.0,683462656.0,140447744.0
1496972502.025,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25055232.0,683462656.0,140193792.0
1496972503.025,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25055232.0,683462656.0,140066816.0
1496972504.025,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25055232.0,683462656.0,139939840.0
1496972505.025,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25055232.0,683462656.0,139812864.0
1496972506.025,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25055232.0,683462656.0,139685888.0
1496972507.025,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25063424.0,683462656.0,139558912.0
1496972508.025,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25063424.0,683462656.0,139431936.0
1496972509.025,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25063424.0,683462656.0,139304960.0
1496972510.025,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25063424.0,683462656.0,139177984.0
1496972511.025,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25063424.0,683462656.0,139051008.0
1496972512.025,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25071616.0,683462656.0,138924032.0
1496972513.025,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25071616.0,683462656.0,138797056.0
1496972514.025,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25071616.0,683462656.0,138670080.0
1496972515.025,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25071616.0,683462656.0,138543104.0
1496972516.025,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25071616.0,683462656.0,138416128.0
1496972517.025,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25079808.0,683462656.0,138289152.0
1496972518.025,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25079808.0,683462656.0,138162176.0
1496972519.025,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25079808.0,683466752.0,138035200.0
1496972520.025,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25079808.0,683466752.0,137908224.0
1496972521.025,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25079808.0,683466752.0,137781248.0
1496972522.025,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25088000.0,683466752.0,137654272.0
1496972523.025,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25088000.0,683466752.0,137527296.0
1496972524.025,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25088000.0,683466752.0,137400320.0
1496972525.025,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25088000.0,683466752.0,137273344.0
1496972526.025,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25088000.0,683466752.0,137146368.0
1496972527.025,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25096192.0,683466752.0,137019392.0
1496972528.025,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25096192.0,683466752.0,136892416.0
1496972529.025,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25096192.0,683466752.0,136765440.0
1496972530.025,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25096192.0,683466752.0,136638464.0
1496972531.025,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25096192.0,683466752.0,136511488.0
1496972532.025,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25104384.0,683466752.0,136257536.0
1496972533.025,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25104384.0,683466752.0,136130560.0
1496972534.025,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25104384.0,683466752.0,136003584.0
1496972535.025,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25104384.0,683466752.0,135876608.0
1496972536.025,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25104384.0,683470848.0,135749632.0
1496972537.025,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25112576.0,683470848.0,135622656.0
1496972538.025,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25112576.0,683470848.0,135495680.0
1496972539.025,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25112576.0,683470848.0,135368704.0
1496972540.025,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25112576.0,683470848.0,135241728.0
1496972541.025,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25112576.0,683470848.0,135114752.0
1496972542.025,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25120768.0,683470848.0,134987776.0
1496972543.025,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25120768.0,683470848.0,134860800.0
1496972544.025,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25120768.0,683470848.0,134733824.0
1496972545.025,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25120768.0,683470848.0,134606848.0
1496972546.025,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25120768.0,683470848.0,134479872.0
1496972547.025,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25128960.0,683470848.0,134352896.0
1496972548.025,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25128960.0,683470848.0,134225920.0
1496972549.025,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25128960.0,683470848.0,134098944.0
1496972550.025,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25128960.0,683470848.0,133971968.0
1496972551.025,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25128960.0,683470848.0,133844992.0
1496972552.025,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25137152.0,683470848.0,133718016.0
1496972553.025,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25137152.0,683470848.0,133591040.0
1496972554.025,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25137152.0,683470848.0,133464064.0
1496972555.025,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25137152.0,683470848.0,133337088.0
1496972556.025,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25137152.0,683470848.0,133210112.0
1496972557.025,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25145344.0,683470848.0,133083136.0
1496972558.025,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25145344.0,683470848.0,132956160.0
1496972559.025,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25145344.0,683470848.0,132829184.0
1496972560.025,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25145344.0,683470848.0,132702208.0
1496972561.025,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25145344.0,683470848.0,132575232.0
1496972562.025,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25153536.0,683470848.0,132448256.0
1496972563.025,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25153536.0,683470848.0,132321280.0
1496972564.025,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25153536.0,683470848.0,132194304.0
1496972565.025,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25153536.0,683470848.0,132067328.0
1496972566.025,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25153536.0,683474944.0,131940352.0
1496972567.025,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25161728.0,683466752.0,131813376.0
1496972568.025,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25161728.0,683474944.0,131686400.0
1496972569.025,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25161728.0,683474944.0,131559424.0
1496972570.025,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25161728.0,683474944.0,131432448.0
1496972571.025,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25161728.0,683474944.0,131305472.0
1496972572.025,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25161728.0,683474944.0,131178496.0
1496972573.025,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25169920.0,683474944.0,131051520.0
1496972574.025,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25169920.0,683474944.0,130797568.0
1496972575.025,99.0,1.0,0.0,0.0,0.0,0.0,202358784.0,25169920.0,683474944.0,130670592.0
1496972576.025,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25169920.0,683474944.0,130543616.0
1496972577.025,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25169920.0,683474944.0,130416640.0
1496972578.025,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25178112.0,683474944.0,130289664.0
1496972579.025,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25178112.0,683474944.0,130162688.0
1496972580.025,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25178112.0,683474944.0,130035712.0
1496972581.025,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25178112.0,683474944.0,129908736.0
1496972582.025,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25178112.0,683474944.0,129781760.0
1496972583.025,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25186304.0,683474944.0,129654784.0
1496972584.025,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25186304.0,683474944.0,129527808.0
1496972585.025,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25186304.0,683474944.0,129400832.0
1496972586.025,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25186304.0,683474944.0,129273856.0
1496972587.025,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25186304.0,683474944.0,129146880.0
1496972588.025,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25194496.0,683474944.0,129019904.0
1496972589.025,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25194496.0,683474944.0,128892928.0
1496972590.025,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25194496.0,683474944.0,128765952.0
1496972591.025,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25194496.0,683474944.0,128638976.0
1496972592.025,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25194496.0,683474944.0,128512000.0
1496972593.025,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25202688.0,683474944.0,128385024.0
1496972594.025,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25202688.0,683474944.0,128258048.0
1496972595.025,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25202688.0,683474944.0,128131072.0
1496972596.025,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25202688.0,683474944.0,128004096.0
1496972597.025,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25202688.0,683474944.0,127877120.0
1496972598.025,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25210880.0,683466752.0,127750144.0
1496972599.025,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25210880.0,683474944.0,127623168.0
1496972600.025,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25210880.0,683474944.0,127496192.0
1496972601.025,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25210880.0,683474944.0,127369216.0
1496972602.025,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25210880.0,683474944.0,127242240.0
1496972603.025,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25210880.0,683474944.0,127115264.0
1496972604.025,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25219072.0,683474944.0,126988288.0
1496972605.025,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25219072.0,683479040.0,126861312.0
1496972606.025,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25219072.0,683479040.0,126734336.0
1496972607.025,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25219072.0,683479040.0,126607360.0
1496972608.025,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25219072.0,683479040.0,126480384.0
1496972609.025,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25227264.0,683479040.0,126353408.0
1496972610.025,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25227264.0,683479040.0,126226432.0
1496972611.025,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25227264.0,683479040.0,126099456.0
1496972612.025,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25227264.0,683479040.0,125972480.0
1496972613.025,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25227264.0,683483136.0,125845504.0
1496972614.025,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25235456.0,683474944.0,125718528.0
1496972615.025,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25235456.0,683483136.0,125591552.0
1496972616.025,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25235456.0,683483136.0,125464576.0
1496972617.025,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25235456.0,683483136.0,125337600.0
1496972618.025,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25235456.0,683483136.0,125210624.0
1496972619.025,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25235456.0,683483136.0,125083648.0
1496972620.025,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,25243648.0,683483136.0,124829696.0
1496972621.025,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25243648.0,683483136.0,124702720.0
1496972622.025,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25243648.0,683483136.0,124575744.0
1496972623.025,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25243648.0,683483136.0,124448768.0
1496972624.025,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25243648.0,683483136.0,124321792.0
1496972625.025,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25251840.0,683483136.0,124194816.0
1496972626.025,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25251840.0,683483136.0,124067840.0
1496972627.025,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25251840.0,683483136.0,123940864.0
1496972628.025,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25251840.0,683483136.0,123813888.0
1496972629.025,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25251840.0,683483136.0,123686912.0
1496972630.025,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25260032.0,683483136.0,123559936.0
1496972631.025,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25260032.0,683483136.0,123432960.0
1496972632.025,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25260032.0,683483136.0,123305984.0
1496972633.025,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25260032.0,683483136.0,123179008.0
1496972634.025,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25260032.0,683483136.0,123052032.0
1496972635.025,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25268224.0,683483136.0,122925056.0
1496972636.025,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25268224.0,683483136.0,122798080.0
1496972637.025,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25268224.0,683483136.0,122671104.0
1496972638.025,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25268224.0,683483136.0,122544128.0
1496972639.025,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25268224.0,683483136.0,122417152.0
1496972640.025,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25276416.0,683483136.0,122290176.0
1496972641.025,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25276416.0,683483136.0,122163200.0
1496972642.025,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25276416.0,683483136.0,122036224.0
1496972643.025,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,25276416.0,683483136.0,121909248.0
1496972644.025,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25276416.0,683483136.0,121782272.0
1496972645.025,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25284608.0,683483136.0,121655296.0
1496972646.025,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25284608.0,683483136.0,121528320.0
1496972647.025,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25284608.0,683483136.0,121401344.0
1496972648.025,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25284608.0,683483136.0,121274368.0
1496972649.025,99.010,0.990,0.0,0.0,0.0,0.0,211759104.0,25284608.0,683483136.0,121147392.0
1496972650.025,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25292800.0,683483136.0,121020416.0
1496972651.025,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25292800.0,683483136.0,120893440.0
1496972652.025,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25292800.0,683483136.0,120766464.0
1496972653.025,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25292800.0,683483136.0,120639488.0
1496972654.025,99.010,0.990,0.0,0.0,0.0,0.0,212385792.0,25292800.0,683483136.0,120512512.0
1496972655.025,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25300992.0,683474944.0,120258560.0
1496972656.025,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25300992.0,683483136.0,120131584.0
1496972657.025,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25300992.0,683483136.0,120004608.0
1496972658.025,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25300992.0,683483136.0,119877632.0
1496972659.025,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25300992.0,683487232.0,119750656.0
1496972660.025,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25300992.0,683487232.0,119623680.0
1496972661.025,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25309184.0,683487232.0,119496704.0
1496972662.025,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25309184.0,683487232.0,119369728.0
