"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968656.656,76.000,2.844,19.033,2.064,0.0,0.059,164229120.0,24449024.0,779669504.0,15067561984.0
1496968657.660,0.0,1.0,99.0,0.0,0.0,0.0,183009280.0,24449024.0,779808768.0,15048642560.0
1496968658.656,90.955,9.045,0.0,0.0,0.0,0.0,293847040.0,24449024.0,780201984.0,14937411584.0
1496968659.656,100.0,0.0,0.0,0.0,0.0,0.0,294100992.0,24449024.0,780201984.0,14937157632.0
1496968660.656,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24449024.0,780201984.0,14937030656.0
1496968661.656,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24449024.0,780201984.0,14936903680.0
1496968662.656,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,24457216.0,780201984.0,14936776704.0
1496968663.656,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,24457216.0,780201984.0,14936522752.0
1496968664.656,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,24457216.0,780201984.0,14936395776.0
1496968665.656,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24457216.0,780201984.0,14936268800.0
1496968666.656,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24457216.0,780201984.0,14936014848.0
1496968667.656,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24465408.0,780201984.0,14935887872.0
1496968668.656,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,24465408.0,780206080.0,14935760896.0
1496968669.656,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24465408.0,780206080.0,14935633920.0
1496968670.656,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24465408.0,780206080.0,14935379968.0
1496968671.656,100.0,0.0,0.0,0.0,0.0,0.0,295985152.0,24465408.0,780206080.0,14935252992.0
1496968672.656,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,24473600.0,780206080.0,14935126016.0
1496968673.656,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,24473600.0,780206080.0,14934872064.0
1496968674.656,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,24473600.0,780206080.0,14934872064.0
1496968675.656,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24473600.0,780206080.0,14934618112.0
1496968676.656,100.0,0.0,0.0,0.0,0.0,0.0,296738816.0,24473600.0,780206080.0,14934491136.0
1496968677.656,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,24481792.0,780206080.0,14934237184.0
1496968678.656,99.500,0.500,0.0,0.0,0.0,0.0,297111552.0,24481792.0,780206080.0,14934110208.0
1496968679.656,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,24481792.0,780206080.0,14933856256.0
1496968680.656,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24481792.0,780206080.0,14933729280.0
1496968681.656,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24481792.0,780206080.0,14933729280.0
1496968682.656,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,24489984.0,780206080.0,14933475328.0
1496968683.656,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24489984.0,780206080.0,14933348352.0
1496968684.656,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,24489984.0,780206080.0,14933094400.0
1496968685.656,100.0,0.0,0.0,0.0,0.0,0.0,298246144.0,24489984.0,780206080.0,14932967424.0
1496968686.656,100.0,0.0,0.0,0.0,0.0,0.0,298500096.0,24489984.0,780206080.0,14932713472.0
1496968687.656,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24498176.0,780206080.0,14932586496.0
1496968688.656,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24498176.0,780206080.0,14932586496.0
1496968689.656,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24498176.0,780206080.0,14932332544.0
1496968690.656,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24502272.0,780206080.0,14932205568.0
1496968691.656,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24502272.0,780206080.0,14931951616.0
1496968692.656,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,24510464.0,780206080.0,14931824640.0
1496968693.656,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,24510464.0,780206080.0,14931570688.0
1496968694.656,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,24510464.0,780206080.0,14931570688.0
1496968695.656,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,24510464.0,780206080.0,14931316736.0
1496968696.656,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24510464.0,780206080.0,14931189760.0
1496968697.656,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,24518656.0,780206080.0,14931062784.0
1496968698.656,99.500,0.500,0.0,0.0,0.0,0.0,300371968.0,24518656.0,780210176.0,14930808832.0
1496968699.656,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24518656.0,780210176.0,14930681856.0
1496968700.656,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,24518656.0,780210176.0,14930427904.0
1496968701.656,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,24518656.0,780210176.0,14930427904.0
1496968702.656,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,24526848.0,780210176.0,14930173952.0
1496968703.656,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,24526848.0,780210176.0,14930046976.0
1496968704.656,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24526848.0,780210176.0,14929920000.0
1496968705.656,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24526848.0,780210176.0,14929666048.0
1496968706.656,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24526848.0,780210176.0,14929539072.0
1496968707.656,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24535040.0,780210176.0,14929285120.0
1496968708.656,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24535040.0,780210176.0,14929285120.0
1496968709.656,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24535040.0,780210176.0,14929031168.0
1496968710.656,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24535040.0,780210176.0,14928904192.0
1496968711.656,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24535040.0,780210176.0,14928777216.0
1496968712.656,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24543232.0,780210176.0,14928523264.0
1496968713.656,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24543232.0,780210176.0,14928396288.0
1496968714.656,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24543232.0,780210176.0,14928142336.0
1496968715.656,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24543232.0,780210176.0,14928142336.0
1496968716.656,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24543232.0,780210176.0,14927888384.0
1496968717.656,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24551424.0,780210176.0,14927761408.0
1496968718.656,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24551424.0,780210176.0,14927507456.0
1496968719.656,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24551424.0,780210176.0,14927380480.0
1496968720.656,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24551424.0,780210176.0,14927253504.0
1496968721.656,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24551424.0,780210176.0,14926999552.0
1496968722.656,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24559616.0,780210176.0,14926999552.0
1496968723.656,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24559616.0,780210176.0,14926745600.0
1496968724.656,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24559616.0,780210176.0,14926618624.0
1496968725.656,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24559616.0,780210176.0,14926364672.0
1496968726.656,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,24559616.0,780210176.0,14926237696.0
1496968727.656,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24567808.0,780210176.0,14926110720.0
1496968728.656,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24567808.0,780210176.0,14925856768.0
1496968729.656,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24567808.0,780210176.0,14925856768.0
1496968730.656,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24567808.0,780210176.0,14925602816.0
1496968731.656,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24567808.0,780210176.0,14925475840.0
1496968732.656,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24576000.0,780210176.0,14925221888.0
1496968733.656,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24576000.0,780210176.0,14925094912.0
1496968734.656,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24576000.0,780210176.0,14924840960.0
1496968735.656,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24576000.0,780210176.0,14924840960.0
1496968736.656,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24576000.0,780210176.0,14924713984.0
1496968737.656,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,24584192.0,780214272.0,14924460032.0
1496968738.656,99.500,0.500,0.0,0.0,0.0,0.0,306778112.0,24584192.0,780214272.0,14924333056.0
1496968739.656,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24584192.0,780214272.0,14924079104.0
1496968740.656,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,24584192.0,780214272.0,14923952128.0
1496968741.656,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24584192.0,780214272.0,14923698176.0
1496968742.656,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,24592384.0,780214272.0,14923698176.0
1496968743.656,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,24592384.0,780218368.0,14923571200.0
1496968744.656,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,24592384.0,780218368.0,14923317248.0
1496968745.656,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,24592384.0,780218368.0,14923190272.0
1496968746.656,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24592384.0,780218368.0,14922936320.0
1496968747.656,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,24600576.0,780218368.0,14922809344.0
1496968748.656,99.502,0.498,0.0,0.0,0.0,0.0,308535296.0,24600576.0,780218368.0,14922555392.0
1496968749.656,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,24600576.0,780218368.0,14922555392.0
1496968750.656,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24600576.0,780218368.0,14922301440.0
1496968751.656,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24600576.0,780218368.0,14922174464.0
1496968752.656,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,24608768.0,780218368.0,14922047488.0
1496968753.656,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24608768.0,780218368.0,14921793536.0
1496968754.656,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24608768.0,780218368.0,14921666560.0
1496968755.656,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24608768.0,780218368.0,14921412608.0
1496968756.656,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24608768.0,780218368.0,14921412608.0
1496968757.656,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24616960.0,780218368.0,14921158656.0
1496968758.656,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,24616960.0,780218368.0,14921031680.0
1496968759.656,100.0,0.0,0.0,0.0,0.0,0.0,310136832.0,24616960.0,780218368.0,14920937472.0
1496968760.656,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,24616960.0,780218368.0,14920683520.0
1496968761.656,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24616960.0,780218368.0,14920556544.0
1496968762.656,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,24625152.0,780218368.0,14920302592.0
1496968763.656,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,24625152.0,780218368.0,14920302592.0
1496968764.656,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,24625152.0,780218368.0,14920048640.0
1496968765.656,100.0,0.0,0.0,0.0,0.0,0.0,311144448.0,24625152.0,780218368.0,14919921664.0
1496968766.656,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,24625152.0,780218368.0,14919794688.0
1496968767.656,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,24633344.0,780218368.0,14919540736.0
1496968768.656,100.0,0.0,0.0,0.0,0.0,0.0,311644160.0,24633344.0,780218368.0,14919413760.0
1496968769.656,100.0,0.0,0.0,0.0,0.0,0.0,311771136.0,24633344.0,780218368.0,14919286784.0
1496968770.656,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,24633344.0,780218368.0,14919159808.0
1496968771.656,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,24633344.0,780218368.0,14918905856.0
1496968772.656,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,24641536.0,780218368.0,14918778880.0
1496968773.656,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,24641536.0,780218368.0,14918524928.0
1496968774.656,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,24641536.0,780218368.0,14918397952.0
1496968775.656,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,24641536.0,780218368.0,14918270976.0
1496968776.656,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24641536.0,780218368.0,14918144000.0
1496968777.656,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,24649728.0,780218368.0,14918017024.0
1496968778.656,99.502,0.498,0.0,0.0,0.0,0.0,313278464.0,24649728.0,780218368.0,14917763072.0
1496968779.656,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,24649728.0,780218368.0,14917636096.0
1496968780.656,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,24649728.0,780218368.0,14917382144.0
1496968781.656,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24649728.0,780218368.0,14917255168.0
1496968782.656,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,24657920.0,780218368.0,14917128192.0
1496968783.656,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,24657920.0,780218368.0,14917001216.0
1496968784.656,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24657920.0,780218368.0,14916874240.0
1496968785.656,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,24657920.0,780218368.0,14916620288.0
1496968786.656,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24657920.0,780218368.0,14916493312.0
1496968787.656,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,24666112.0,780218368.0,14916239360.0
1496968788.656,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,24666112.0,780222464.0,14916112384.0
1496968789.656,100.0,0.0,0.0,0.0,0.0,0.0,315162624.0,24666112.0,780222464.0,14915858432.0
1496968790.656,100.0,0.0,0.0,0.0,0.0,0.0,315162624.0,24666112.0,780222464.0,14915858432.0
1496968791.656,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,24666112.0,780222464.0,14915731456.0
1496968792.656,100.0,0.0,0.0,0.0,0.0,0.0,315535360.0,24674304.0,780222464.0,14915477504.0
1496968793.656,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,24674304.0,780222464.0,14915350528.0
1496968794.656,100.0,0.0,0.0,0.0,0.0,0.0,315916288.0,24674304.0,780222464.0,14915096576.0
1496968795.656,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,24674304.0,780222464.0,14914969600.0
1496968796.656,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,24674304.0,780222464.0,14914715648.0
1496968797.656,100.0,0.0,0.0,0.0,0.0,0.0,316289024.0,24682496.0,780222464.0,14914715648.0
1496968798.656,100.0,0.0,0.0,0.0,0.0,0.0,316416000.0,24682496.0,780222464.0,14914588672.0
1496968799.656,90.0,10.0,0.0,0.0,0.0,0.0,316669952.0,24682496.0,780222464.0,14914334720.0
1496968800.656,63.500,36.500,0.0,0.0,0.0,0.0,316796928.0,24682496.0,780222464.0,14914207744.0
1496968801.656,63.317,36.683,0.0,0.0,0.0,0.0,317050880.0,24682496.0,780222464.0,14913953792.0
1496968802.656,67.677,32.323,0.0,0.0,0.0,0.0,317169664.0,24690688.0,780222464.0,14913826816.0
1496968803.656,66.0,34.0,0.0,0.0,0.0,0.0,317296640.0,24690688.0,780222464.0,14913699840.0
1496968804.656,65.0,35.0,0.0,0.0,0.0,0.0,317423616.0,24690688.0,780222464.0,14913572864.0
