"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:45:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969104.075,90.371,2.033,6.912,0.665,0.0,0.019,163205120.0,25169920.0,779304960.0,15068229632.0
1496969105.076,0.0,0.503,99.497,0.0,0.0,0.0,163999744.0,25169920.0,780034048.0,15066705920.0
1496969106.076,89.950,9.548,0.503,0.0,0.0,0.0,293507072.0,25169920.0,780296192.0,14936936448.0
1496969107.076,99.500,0.500,0.0,0.0,0.0,0.0,293621760.0,25182208.0,780296192.0,14936809472.0
1496969108.076,100.0,0.0,0.0,0.0,0.0,0.0,293875712.0,25182208.0,780296192.0,14936555520.0
1496969109.076,99.500,0.500,0.0,0.0,0.0,0.0,294002688.0,25182208.0,780296192.0,14936428544.0
1496969110.076,100.0,0.0,0.0,0.0,0.0,0.0,294129664.0,25182208.0,780296192.0,14936301568.0
1496969111.076,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,25182208.0,780296192.0,14936174592.0
1496969112.076,99.500,0.500,0.0,0.0,0.0,0.0,294510592.0,25190400.0,780288000.0,14935920640.0
1496969113.076,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25190400.0,780296192.0,14935793664.0
1496969114.076,99.502,0.498,0.0,0.0,0.0,0.0,294883328.0,25190400.0,780296192.0,14935539712.0
1496969115.076,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,25190400.0,780296192.0,14935412736.0
1496969116.076,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25190400.0,780296192.0,14935285760.0
1496969117.076,99.502,0.498,0.0,0.0,0.0,0.0,295264256.0,25190400.0,780296192.0,14935158784.0
1496969118.076,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25198592.0,780296192.0,14935031808.0
1496969119.076,99.500,0.500,0.0,0.0,0.0,0.0,295636992.0,25198592.0,780296192.0,14934777856.0
1496969120.076,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,25198592.0,780296192.0,14934650880.0
1496969121.076,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25198592.0,780296192.0,14934396928.0
1496969122.076,99.502,0.498,0.0,0.0,0.0,0.0,296017920.0,25198592.0,780296192.0,14934396928.0
1496969123.076,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25206784.0,780296192.0,14934142976.0
1496969124.076,99.502,0.498,0.0,0.0,0.0,0.0,296390656.0,25206784.0,780296192.0,14934016000.0
1496969125.076,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,25206784.0,780296192.0,14933762048.0
1496969126.076,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25206784.0,780296192.0,14933635072.0
1496969127.076,99.502,0.498,0.0,0.0,0.0,0.0,296898560.0,25206784.0,780296192.0,14933508096.0
1496969128.076,99.500,0.500,0.0,0.0,0.0,0.0,297144320.0,25214976.0,780296192.0,14933254144.0
1496969129.076,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25214976.0,780296192.0,14933254144.0
1496969130.076,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25214976.0,780296192.0,14933000192.0
1496969131.076,99.500,0.500,0.0,0.0,0.0,0.0,297525248.0,25214976.0,780296192.0,14932873216.0
1496969132.076,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25214976.0,780296192.0,14932619264.0
1496969133.076,99.502,0.498,0.0,0.0,0.0,0.0,297897984.0,25223168.0,780296192.0,14932492288.0
1496969134.076,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25223168.0,780300288.0,14932238336.0
1496969135.076,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25223168.0,780300288.0,14932238336.0
1496969136.076,99.500,0.500,0.0,0.0,0.0,0.0,298401792.0,25223168.0,780300288.0,14931984384.0
1496969137.076,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25223168.0,780300288.0,14931857408.0
1496969138.076,99.500,0.500,0.0,0.0,0.0,0.0,298774528.0,25231360.0,780300288.0,14931603456.0
1496969139.076,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25231360.0,780300288.0,14931476480.0
1496969140.076,99.502,0.498,0.0,0.0,0.0,0.0,299028480.0,25231360.0,780300288.0,14931349504.0
1496969141.076,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25231360.0,780300288.0,14931095552.0
1496969142.076,99.500,0.500,0.0,0.0,0.0,0.0,299282432.0,25231360.0,780300288.0,14931095552.0
1496969143.076,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25239552.0,780300288.0,14930841600.0
1496969144.076,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25239552.0,780300288.0,14930714624.0
1496969145.076,99.500,0.500,0.0,0.0,0.0,0.0,299905024.0,25239552.0,780304384.0,14930460672.0
1496969146.076,100.0,0.0,0.0,0.0,0.0,0.0,300032000.0,25239552.0,780304384.0,14930333696.0
1496969147.076,99.500,0.500,0.0,0.0,0.0,0.0,300285952.0,25239552.0,780304384.0,14930079744.0
1496969148.076,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25247744.0,780304384.0,14930079744.0
1496969149.076,99.502,0.498,0.0,0.0,0.0,0.0,300531712.0,25247744.0,780304384.0,14929825792.0
1496969150.076,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25247744.0,780304384.0,14929698816.0
1496969151.076,99.500,0.500,0.0,0.0,0.0,0.0,300785664.0,25247744.0,780304384.0,14929571840.0
1496969152.076,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25247744.0,780304384.0,14929317888.0
1496969153.076,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25255936.0,780304384.0,14929190912.0
1496969154.076,99.500,0.500,0.0,0.0,0.0,0.0,301412352.0,25255936.0,780304384.0,14928936960.0
1496969155.076,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25255936.0,780304384.0,14928936960.0
1496969156.076,99.500,0.500,0.0,0.0,0.0,0.0,301666304.0,25255936.0,780304384.0,14928683008.0
1496969157.076,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,25255936.0,780304384.0,14928556032.0
1496969158.076,99.500,0.500,0.0,0.0,0.0,0.0,302039040.0,25264128.0,780304384.0,14928302080.0
1496969159.076,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25264128.0,780304384.0,14928175104.0
1496969160.076,99.500,0.500,0.0,0.0,0.0,0.0,302292992.0,25264128.0,780304384.0,14928048128.0
1496969161.076,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25264128.0,780304384.0,14927921152.0
1496969162.076,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,25264128.0,780304384.0,14927794176.0
1496969163.076,99.500,0.500,0.0,0.0,0.0,0.0,302792704.0,25272320.0,780304384.0,14927540224.0
1496969164.076,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,25272320.0,780304384.0,14927413248.0
1496969165.076,99.502,0.498,0.0,0.0,0.0,0.0,303173632.0,25272320.0,780304384.0,14927159296.0
1496969166.076,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25272320.0,780304384.0,14927032320.0
1496969167.076,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,25272320.0,780304384.0,14926778368.0
1496969168.076,99.500,0.500,0.0,0.0,0.0,0.0,303554560.0,25280512.0,780296192.0,14926778368.0
1496969169.076,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25280512.0,780304384.0,14926524416.0
1496969170.076,99.500,0.500,0.0,0.0,0.0,0.0,303927296.0,25280512.0,780304384.0,14926397440.0
1496969171.076,99.500,0.0,0.0,0.0,0.0,0.500,304054272.0,25280512.0,780304384.0,14926270464.0
1496969172.076,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,25280512.0,780304384.0,14926016512.0
1496969173.076,99.500,0.500,0.0,0.0,0.0,0.0,304435200.0,25280512.0,780304384.0,14925889536.0
1496969174.076,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25288704.0,780304384.0,14925762560.0
1496969175.076,99.500,0.500,0.0,0.0,0.0,0.0,304680960.0,25288704.0,780304384.0,14925635584.0
1496969176.076,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25288704.0,780304384.0,14925381632.0
1496969177.076,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,25288704.0,780304384.0,14925254656.0
1496969178.076,99.500,0.500,0.0,0.0,0.0,0.0,305315840.0,25288704.0,780304384.0,14925000704.0
1496969179.076,99.502,0.498,0.0,0.0,0.0,0.0,305434624.0,25296896.0,780304384.0,14924873728.0
1496969180.076,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,25296896.0,780304384.0,14924746752.0
1496969181.076,99.500,0.500,0.0,0.0,0.0,0.0,305688576.0,25296896.0,780304384.0,14924619776.0
1496969182.076,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,25296896.0,780304384.0,14924492800.0
1496969183.076,99.502,0.498,0.0,0.0,0.0,0.0,306069504.0,25296896.0,780304384.0,14924238848.0
1496969184.076,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,25305088.0,780304384.0,14924111872.0
1496969185.076,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25305088.0,780304384.0,14923857920.0
1496969186.076,99.502,0.498,0.0,0.0,0.0,0.0,306569216.0,25305088.0,780304384.0,14923730944.0
1496969187.076,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,25305088.0,780304384.0,14923603968.0
1496969188.076,99.500,0.500,0.0,0.0,0.0,0.0,306823168.0,25305088.0,780304384.0,14923476992.0
1496969189.076,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25313280.0,780304384.0,14923223040.0
1496969190.076,99.502,0.498,0.0,0.0,0.0,0.0,307191808.0,25313280.0,780308480.0,14923096064.0
1496969191.076,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25313280.0,780308480.0,14922969088.0
1496969192.076,99.500,0.500,0.0,0.0,0.0,0.0,307572736.0,25313280.0,780308480.0,14922715136.0
1496969193.076,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,25313280.0,780308480.0,14922715136.0
1496969194.076,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25321472.0,780308480.0,14922461184.0
1496969195.076,99.500,0.500,0.0,0.0,0.0,0.0,307945472.0,25321472.0,780308480.0,14922334208.0
1496969196.076,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,25321472.0,780308480.0,14922080256.0
1496969197.076,99.500,0.500,0.0,0.0,0.0,0.0,308326400.0,25321472.0,780308480.0,14921953280.0
1496969198.076,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,25321472.0,780308480.0,14921699328.0
1496969199.076,99.500,0.500,0.0,0.0,0.0,0.0,308707328.0,25321472.0,780308480.0,14921572352.0
1496969200.076,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,25329664.0,780308480.0,14921445376.0
1496969201.076,99.502,0.498,0.0,0.0,0.0,0.0,308953088.0,25329664.0,780308480.0,14921318400.0
1496969202.076,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25329664.0,780308480.0,14921191424.0
1496969203.076,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25329664.0,780308480.0,14920937472.0
1496969204.076,99.502,0.498,0.0,0.0,0.0,0.0,309456896.0,25329664.0,780312576.0,14920810496.0
1496969205.076,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25337856.0,780312576.0,14920556544.0
1496969206.076,99.500,0.500,0.0,0.0,0.0,0.0,309702656.0,25337856.0,780312576.0,14920556544.0
1496969207.076,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,25337856.0,780312576.0,14920302592.0
1496969208.076,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25337856.0,780312576.0,14920175616.0
1496969209.076,99.500,0.500,0.0,0.0,0.0,0.0,310337536.0,25337856.0,780312576.0,14919921664.0
1496969210.076,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25346048.0,780312576.0,14919794688.0
1496969211.076,99.502,0.498,0.0,0.0,0.0,0.0,310710272.0,25346048.0,780312576.0,14919540736.0
1496969212.076,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25346048.0,780312576.0,14919413760.0
1496969213.076,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25346048.0,780312576.0,14919413760.0
1496969214.076,99.502,0.498,0.0,0.0,0.0,0.0,311091200.0,25346048.0,780312576.0,14919159808.0
1496969215.076,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25354240.0,780312576.0,14919032832.0
1496969216.076,99.500,0.500,0.0,0.0,0.0,0.0,311463936.0,25354240.0,780312576.0,14918778880.0
1496969217.076,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25354240.0,780312576.0,14918651904.0
1496969218.076,99.500,0.500,0.0,0.0,0.0,0.0,311844864.0,25354240.0,780312576.0,14918397952.0
1496969219.076,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,25354240.0,780312576.0,14918397952.0
1496969220.076,99.502,0.498,0.0,0.0,0.0,0.0,312090624.0,25362432.0,780312576.0,14918144000.0
1496969221.076,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25362432.0,780312576.0,14918017024.0
1496969222.076,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25362432.0,780312576.0,14917890048.0
1496969223.076,99.502,0.498,0.0,0.0,0.0,0.0,312598528.0,25362432.0,780312576.0,14917636096.0
1496969224.076,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25362432.0,780312576.0,14917509120.0
1496969225.076,99.500,0.500,0.0,0.0,0.0,0.0,312844288.0,25370624.0,780312576.0,14917382144.0
1496969226.076,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25370624.0,780312576.0,14917255168.0
1496969227.076,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25370624.0,780312576.0,14917001216.0
1496969228.076,99.500,0.500,0.0,0.0,0.0,0.0,313352192.0,25370624.0,780312576.0,14916874240.0
1496969229.076,99.500,0.500,0.0,0.0,0.0,0.0,313606144.0,25370624.0,780312576.0,14916620288.0
1496969230.076,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25378816.0,780312576.0,14916493312.0
1496969231.076,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25378816.0,780312576.0,14916239360.0
1496969232.076,99.500,0.500,0.0,0.0,0.0,0.0,313978880.0,25378816.0,780312576.0,14916239360.0
1496969233.076,99.502,0.498,0.0,0.0,0.0,0.0,314105856.0,25378816.0,780312576.0,14916112384.0
1496969234.076,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25378816.0,780312576.0,14915858432.0
1496969235.076,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,25387008.0,780316672.0,14915731456.0
1496969236.076,99.500,0.500,0.0,0.0,0.0,0.0,314728448.0,25387008.0,780316672.0,14915477504.0
1496969237.076,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25387008.0,780316672.0,14915350528.0
1496969238.076,99.502,0.498,0.0,0.0,0.0,0.0,314982400.0,25387008.0,780316672.0,14915223552.0
1496969239.076,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25387008.0,780316672.0,14915096576.0
1496969240.076,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,25395200.0,780316672.0,14914842624.0
1496969241.076,99.500,0.500,0.0,0.0,0.0,0.0,315482112.0,25395200.0,780316672.0,14914715648.0
1496969242.076,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,25395200.0,780316672.0,14914461696.0
1496969243.076,99.500,0.500,0.0,0.0,0.0,0.0,315863040.0,25395200.0,780316672.0,14914334720.0
1496969244.076,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,25395200.0,780316672.0,14914207744.0
1496969245.076,100.0,0.0,0.0,0.0,0.0,0.0,316108800.0,25403392.0,780316672.0,14914080768.0
1496969246.076,99.500,0.500,0.0,0.0,0.0,0.0,316235776.0,25403392.0,780316672.0,14913953792.0
1496969247.076,66.500,33.500,0.0,0.0,0.0,0.0,316489728.0,25403392.0,780316672.0,14913699840.0
1496969248.076,63.0,37.0,0.0,0.0,0.0,0.0,316616704.0,25403392.0,780316672.0,14913572864.0
1496969249.076,62.500,37.500,0.0,0.0,0.0,0.0,316870656.0,25403392.0,780316672.0,14913318912.0
1496969250.076,64.824,35.176,0.0,0.0,0.0,0.0,316989440.0,25411584.0,780316672.0,14913191936.0
1496969251.076,65.0,35.0,0.0,0.0,0.0,0.0,317116416.0,25411584.0,780316672.0,14913064960.0
