"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:42:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968954.745,88.364,2.147,8.604,0.860,0.0,0.025,163418112.0,24915968.0,779100160.0,15068475392.0
1496968955.746,0.0,0.0,100.0,0.0,0.0,0.0,163856384.0,24915968.0,779829248.0,15067308032.0
1496968956.746,89.0,10.500,0.500,0.0,0.0,0.0,293347328.0,24928256.0,780222464.0,14937411584.0
1496968957.746,100.0,0.0,0.0,0.0,0.0,0.0,293601280.0,24928256.0,780222464.0,14937157632.0
1496968958.746,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24928256.0,780222464.0,14937030656.0
1496968959.746,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,24928256.0,780222464.0,14936776704.0
1496968960.746,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,24928256.0,780222464.0,14936776704.0
1496968961.746,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24936448.0,780222464.0,14936522752.0
1496968962.746,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24936448.0,780222464.0,14936395776.0
1496968963.746,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24936448.0,780222464.0,14936268800.0
1496968964.746,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,24936448.0,780222464.0,14936014848.0
1496968965.746,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24936448.0,780222464.0,14935887872.0
1496968966.746,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,24944640.0,780222464.0,14935633920.0
1496968967.746,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,24944640.0,780222464.0,14935633920.0
1496968968.746,99.500,0.500,0.0,0.0,0.0,0.0,295362560.0,24944640.0,780222464.0,14935379968.0
1496968969.746,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,24944640.0,780222464.0,14935252992.0
1496968970.746,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,24944640.0,780222464.0,14934999040.0
1496968971.746,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24952832.0,780222464.0,14934872064.0
1496968972.746,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24952832.0,780222464.0,14934618112.0
1496968973.746,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,24952832.0,780222464.0,14934491136.0
1496968974.746,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,24952832.0,780222464.0,14934491136.0
1496968975.746,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24952832.0,780222464.0,14934237184.0
1496968976.746,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,24961024.0,780222464.0,14934110208.0
1496968977.746,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,24961024.0,780222464.0,14933856256.0
1496968978.746,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,24961024.0,780222464.0,14933729280.0
1496968979.746,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24961024.0,780222464.0,14933475328.0
1496968980.746,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24961024.0,780222464.0,14933475328.0
1496968981.746,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24969216.0,780222464.0,14933221376.0
1496968982.746,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,24969216.0,780222464.0,14933094400.0
1496968983.746,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24969216.0,780222464.0,14932967424.0
1496968984.746,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24969216.0,780222464.0,14932713472.0
1496968985.746,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24969216.0,780222464.0,14932586496.0
1496968986.746,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24977408.0,780222464.0,14932332544.0
1496968987.746,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24977408.0,780222464.0,14932332544.0
1496968988.746,99.502,0.498,0.0,0.0,0.0,0.0,298631168.0,24977408.0,780222464.0,14932078592.0
1496968989.746,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24977408.0,780222464.0,14931951616.0
1496968990.746,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24977408.0,780222464.0,14931697664.0
1496968991.746,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24985600.0,780222464.0,14931570688.0
1496968992.746,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24985600.0,780222464.0,14931189760.0
1496968993.746,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24985600.0,780222464.0,14931062784.0
1496968994.746,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24985600.0,780222464.0,14931062784.0
1496968995.746,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,24985600.0,780222464.0,14930808832.0
1496968996.746,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,24993792.0,780226560.0,14930681856.0
1496968997.746,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24993792.0,780226560.0,14930427904.0
1496968998.746,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24993792.0,780226560.0,14930300928.0
1496968999.746,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24993792.0,780226560.0,14930173952.0
1496969000.746,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24993792.0,780226560.0,14930046976.0
1496969001.746,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,25001984.0,780226560.0,14929920000.0
1496969002.746,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,25001984.0,780230656.0,14929666048.0
1496969003.746,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,25001984.0,780230656.0,14929539072.0
1496969004.746,99.500,0.500,0.0,0.0,0.0,0.0,301391872.0,25001984.0,780230656.0,14929285120.0
1496969005.746,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25001984.0,780230656.0,14929158144.0
1496969006.746,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,25010176.0,780230656.0,14928904192.0
1496969007.746,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25010176.0,780230656.0,14928777216.0
1496969008.746,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25010176.0,780230656.0,14928777216.0
1496969009.746,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,25010176.0,780230656.0,14928523264.0
1496969010.746,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,25010176.0,780230656.0,14928396288.0
1496969011.746,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25018368.0,780230656.0,14928142336.0
1496969012.746,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25018368.0,780230656.0,14928015360.0
1496969013.746,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,25018368.0,780230656.0,14927761408.0
1496969014.746,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,25018368.0,780230656.0,14927634432.0
1496969015.746,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,25018368.0,780230656.0,14927507456.0
1496969016.746,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25026560.0,780230656.0,14927380480.0
1496969017.746,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,25026560.0,780230656.0,14927253504.0
1496969018.746,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,25026560.0,780230656.0,14926999552.0
1496969019.746,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,25026560.0,780230656.0,14926872576.0
1496969020.746,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,25026560.0,780230656.0,14926618624.0
1496969021.746,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,25034752.0,780230656.0,14926491648.0
1496969022.746,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,25034752.0,780230656.0,14926364672.0
1496969023.746,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,25034752.0,780230656.0,14926237696.0
1496969024.746,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,25034752.0,780230656.0,14925983744.0
1496969025.746,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,25034752.0,780230656.0,14925856768.0
1496969026.746,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,25042944.0,780230656.0,14925729792.0
1496969027.746,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25042944.0,780230656.0,14925475840.0
1496969028.746,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25042944.0,780230656.0,14925475840.0
1496969029.746,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,25042944.0,780230656.0,14925221888.0
1496969030.746,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,25042944.0,780230656.0,14925094912.0
1496969031.746,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25051136.0,780230656.0,14924840960.0
1496969032.746,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,25051136.0,780230656.0,14924713984.0
1496969033.746,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,25051136.0,780230656.0,14924587008.0
1496969034.746,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,25051136.0,780230656.0,14924333056.0
1496969035.746,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,25051136.0,780230656.0,14924333056.0
1496969036.746,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,25059328.0,780230656.0,14924079104.0
1496969037.746,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,25059328.0,780230656.0,14923952128.0
1496969038.746,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,25059328.0,780230656.0,14923698176.0
1496969039.746,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25059328.0,780230656.0,14923571200.0
1496969040.746,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,25059328.0,780230656.0,14923317248.0
1496969041.746,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25067520.0,780234752.0,14923190272.0
1496969042.746,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25067520.0,780234752.0,14923190272.0
1496969043.746,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,25067520.0,780234752.0,14922936320.0
1496969044.746,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,25067520.0,780234752.0,14922809344.0
1496969045.746,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25067520.0,780234752.0,14922555392.0
1496969046.746,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,25075712.0,780234752.0,14922428416.0
1496969047.746,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25075712.0,780234752.0,14922174464.0
1496969048.746,99.502,0.498,0.0,0.0,0.0,0.0,308424704.0,25075712.0,780234752.0,14922174464.0
1496969049.746,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,25075712.0,780234752.0,14922047488.0
1496969050.746,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,25075712.0,780234752.0,14921793536.0
1496969051.746,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,25083904.0,780234752.0,14921666560.0
1496969052.746,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25083904.0,780234752.0,14921412608.0
1496969053.746,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,25083904.0,780234752.0,14921285632.0
1496969054.746,99.500,0.500,0.0,0.0,0.0,0.0,309559296.0,25083904.0,780234752.0,14921031680.0
1496969055.746,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,25083904.0,780234752.0,14921031680.0
1496969056.746,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25092096.0,780234752.0,14920777728.0
1496969057.746,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,25092096.0,780234752.0,14920650752.0
1496969058.746,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25092096.0,780234752.0,14920523776.0
1496969059.746,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,25092096.0,780234752.0,14920269824.0
1496969060.746,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,25092096.0,780234752.0,14920142848.0
1496969061.746,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25100288.0,780234752.0,14919888896.0
1496969062.746,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25100288.0,780234752.0,14919888896.0
1496969063.746,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,25100288.0,780234752.0,14919634944.0
1496969064.746,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25100288.0,780234752.0,14919507968.0
1496969065.746,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,25100288.0,780234752.0,14919254016.0
1496969066.746,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,25108480.0,780234752.0,14919127040.0
1496969067.746,99.500,0.500,0.0,0.0,0.0,0.0,311566336.0,25108480.0,780234752.0,14919000064.0
1496969068.746,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,25108480.0,780234752.0,14918873088.0
1496969069.746,100.0,0.0,0.0,0.0,0.0,0.0,311820288.0,25108480.0,780234752.0,14918746112.0
1496969070.746,99.500,0.500,0.0,0.0,0.0,0.0,312074240.0,25108480.0,780234752.0,14918492160.0
1496969071.746,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25116672.0,780238848.0,14918365184.0
1496969072.746,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,25116672.0,780238848.0,14918111232.0
1496969073.746,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25116672.0,780238848.0,14917984256.0
1496969074.746,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25116672.0,780238848.0,14917730304.0
1496969075.746,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25116672.0,780238848.0,14917730304.0
1496969076.746,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25124864.0,780238848.0,14917603328.0
1496969077.746,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25124864.0,780238848.0,14917349376.0
1496969078.746,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25124864.0,780238848.0,14917222400.0
1496969079.746,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25124864.0,780238848.0,14916968448.0
1496969080.746,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,25124864.0,780238848.0,14916841472.0
1496969081.746,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25133056.0,780238848.0,14916587520.0
1496969082.746,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25133056.0,780238848.0,14916587520.0
1496969083.746,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,25133056.0,780238848.0,14916333568.0
1496969084.746,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25133056.0,780238848.0,14916206592.0
1496969085.746,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25133056.0,780238848.0,14916079616.0
1496969086.746,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25141248.0,780242944.0,14915825664.0
1496969087.746,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25141248.0,780242944.0,14915698688.0
1496969088.746,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25141248.0,780242944.0,14915444736.0
1496969089.746,99.500,0.500,0.0,0.0,0.0,0.0,315080704.0,25141248.0,780242944.0,14915444736.0
1496969090.746,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25141248.0,780242944.0,14915190784.0
1496969091.746,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25149440.0,780242944.0,14915063808.0
1496969092.746,100.0,0.0,0.0,0.0,0.0,0.0,315707392.0,25149440.0,780242944.0,14914809856.0
1496969093.746,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25149440.0,780242944.0,14914682880.0
1496969094.746,100.0,0.0,0.0,0.0,0.0,0.0,315961344.0,25149440.0,780242944.0,14914555904.0
1496969095.746,100.0,0.0,0.0,0.0,0.0,0.0,316088320.0,25149440.0,780242944.0,14914428928.0
1496969096.746,98.995,1.005,0.0,0.0,0.0,0.0,316207104.0,25157632.0,780242944.0,14914301952.0
1496969097.746,67.500,32.500,0.0,0.0,0.0,0.0,316461056.0,25157632.0,780242944.0,14914048000.0
1496969098.746,62.500,37.500,0.0,0.0,0.0,0.0,316588032.0,25157632.0,780242944.0,14913921024.0
1496969099.746,64.0,36.0,0.0,0.0,0.0,0.0,316715008.0,25157632.0,780242944.0,14913794048.0
1496969100.746,66.0,34.0,0.0,0.0,0.0,0.0,316841984.0,25157632.0,780242944.0,14913667072.0
1496969101.746,63.819,36.181,0.0,0.0,0.0,0.0,316960768.0,25165824.0,780242944.0,14913540096.0
1496969102.746,64.0,36.0,0.0,0.0,0.0,0.0,317214720.0,25165824.0,780242944.0,14913286144.0
