"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968806.534,84.813,2.307,11.635,1.210,0.0,0.035,163704832.0,24690688.0,779079680.0,15068434432.0
1496968807.535,0.0,0.0,99.497,0.503,0.0,0.0,164257792.0,24702976.0,779886592.0,15067062272.0
1496968808.535,90.050,9.453,0.498,0.0,0.0,0.0,293634048.0,24702976.0,780279808.0,14937292800.0
1496968809.535,100.0,0.0,0.0,0.0,0.0,0.0,293888000.0,24702976.0,780279808.0,14937038848.0
1496968810.535,99.502,0.498,0.0,0.0,0.0,0.0,294014976.0,24702976.0,780279808.0,14936911872.0
1496968811.535,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,24702976.0,780279808.0,14936784896.0
1496968812.535,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,24702976.0,780279808.0,14936530944.0
1496968813.535,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,24711168.0,780279808.0,14936403968.0
1496968814.535,99.502,0.498,0.0,0.0,0.0,0.0,294641664.0,24711168.0,780279808.0,14936276992.0
1496968815.535,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,24711168.0,780279808.0,14936150016.0
1496968816.535,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,24711168.0,780279808.0,14935896064.0
1496968817.535,99.500,0.500,0.0,0.0,0.0,0.0,295149568.0,24711168.0,780279808.0,14935769088.0
1496968818.535,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,24719360.0,780279808.0,14935515136.0
1496968819.535,99.502,0.498,0.0,0.0,0.0,0.0,295522304.0,24719360.0,780279808.0,14935388160.0
1496968820.535,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,24719360.0,780279808.0,14935261184.0
1496968821.535,99.502,0.498,0.0,0.0,0.0,0.0,295776256.0,24719360.0,780279808.0,14935134208.0
1496968822.535,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,24719360.0,780279808.0,14935007232.0
1496968823.535,100.0,0.0,0.0,0.0,0.0,0.0,296157184.0,24719360.0,780279808.0,14934753280.0
1496968824.535,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,24727552.0,780279808.0,14934626304.0
1496968825.535,99.502,0.498,0.0,0.0,0.0,0.0,296529920.0,24727552.0,780279808.0,14934372352.0
1496968826.535,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,24727552.0,780279808.0,14934245376.0
1496968827.535,99.502,0.498,0.0,0.0,0.0,0.0,296910848.0,24727552.0,780279808.0,14933991424.0
1496968828.535,100.0,0.0,0.0,0.0,0.0,0.0,296910848.0,24727552.0,780279808.0,14933991424.0
1496968829.535,99.500,0.500,0.0,0.0,0.0,0.0,297029632.0,24735744.0,780279808.0,14933864448.0
1496968830.535,100.0,0.0,0.0,0.0,0.0,0.0,297283584.0,24735744.0,780279808.0,14933610496.0
1496968831.535,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,24735744.0,780279808.0,14933483520.0
1496968832.535,99.502,0.498,0.0,0.0,0.0,0.0,297664512.0,24735744.0,780279808.0,14933229568.0
1496968833.535,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,24735744.0,780279808.0,14933102592.0
1496968834.535,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,24735744.0,780279808.0,14932848640.0
1496968835.535,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,24743936.0,780279808.0,14932848640.0
1496968836.535,99.500,0.500,0.0,0.0,0.0,0.0,298291200.0,24743936.0,780279808.0,14932594688.0
1496968837.535,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,24743936.0,780279808.0,14932467712.0
1496968838.535,99.502,0.498,0.0,0.0,0.0,0.0,298545152.0,24743936.0,780279808.0,14932340736.0
1496968839.535,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,24743936.0,780279808.0,14932086784.0
1496968840.535,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,24752128.0,780279808.0,14931959808.0
1496968841.535,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24752128.0,780279808.0,14931705856.0
1496968842.535,99.500,0.500,0.0,0.0,0.0,0.0,299171840.0,24752128.0,780279808.0,14931705856.0
1496968843.535,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24752128.0,780279808.0,14931451904.0
1496968844.535,99.497,0.503,0.0,0.0,0.0,0.0,299552768.0,24752128.0,780279808.0,14931324928.0
1496968845.535,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24752128.0,780279808.0,14931197952.0
1496968846.535,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24760320.0,780279808.0,14930944000.0
1496968847.535,99.502,0.498,0.0,0.0,0.0,0.0,300048384.0,24760320.0,780283904.0,14930817024.0
1496968848.535,99.500,0.500,0.0,0.0,0.0,0.0,300302336.0,24760320.0,780283904.0,14930563072.0
1496968849.535,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,24760320.0,780283904.0,14930563072.0
1496968850.535,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24760320.0,780283904.0,14930309120.0
1496968851.535,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,24768512.0,780283904.0,14930182144.0
1496968852.535,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,24768512.0,780283904.0,14929928192.0
1496968853.535,99.500,0.500,0.0,0.0,0.0,0.0,301056000.0,24768512.0,780283904.0,14929801216.0
1496968854.535,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,24768512.0,780283904.0,14929674240.0
1496968855.535,99.500,0.500,0.0,0.0,0.0,0.0,301436928.0,24768512.0,780283904.0,14929420288.0
1496968856.535,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24768512.0,780283904.0,14929420288.0
1496968857.535,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24776704.0,780283904.0,14929166336.0
1496968858.535,99.497,0.503,0.0,0.0,0.0,0.0,301809664.0,24776704.0,780283904.0,14929039360.0
1496968859.535,99.502,0.498,0.0,0.0,0.0,0.0,302063616.0,24776704.0,780283904.0,14928785408.0
1496968860.535,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24776704.0,780283904.0,14928658432.0
1496968861.535,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24776704.0,780283904.0,14928404480.0
1496968862.535,99.502,0.498,0.0,0.0,0.0,0.0,302571520.0,24776704.0,780283904.0,14928277504.0
1496968863.535,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,24784896.0,780283904.0,14928277504.0
1496968864.535,99.500,0.500,0.0,0.0,0.0,0.0,302817280.0,24784896.0,780283904.0,14928023552.0
1496968865.535,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,24784896.0,780283904.0,14927896576.0
1496968866.535,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24784896.0,780283904.0,14927642624.0
1496968867.535,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24784896.0,780283904.0,14927515648.0
1496968868.535,99.497,0.503,0.0,0.0,0.0,0.0,303570944.0,24793088.0,780283904.0,14927261696.0
1496968869.535,99.502,0.498,0.0,0.0,0.0,0.0,303697920.0,24793088.0,780283904.0,14927134720.0
1496968870.535,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24793088.0,780288000.0,14927007744.0
1496968871.535,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,24793088.0,780288000.0,14926880768.0
1496968872.535,99.500,0.500,0.0,0.0,0.0,0.0,304074752.0,24793088.0,780288000.0,14926753792.0
1496968873.535,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,24793088.0,780288000.0,14926499840.0
1496968874.535,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24801280.0,780288000.0,14926372864.0
1496968875.535,99.502,0.498,0.0,0.0,0.0,0.0,304701440.0,24801280.0,780288000.0,14926118912.0
1496968876.535,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24801280.0,780288000.0,14925991936.0
1496968877.535,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24801280.0,780288000.0,14925864960.0
1496968878.535,99.500,0.500,0.0,0.0,0.0,0.0,305082368.0,24801280.0,780288000.0,14925737984.0
1496968879.535,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24809472.0,780288000.0,14925484032.0
1496968880.535,99.500,0.500,0.0,0.0,0.0,0.0,305455104.0,24809472.0,780288000.0,14925357056.0
1496968881.535,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,24809472.0,780288000.0,14925230080.0
1496968882.535,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24809472.0,780288000.0,14924976128.0
1496968883.535,99.500,0.500,0.0,0.0,0.0,0.0,305963008.0,24809472.0,780288000.0,14924849152.0
1496968884.535,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,24809472.0,780288000.0,14924722176.0
1496968885.535,99.500,0.500,0.0,0.0,0.0,0.0,306208768.0,24817664.0,780288000.0,14924595200.0
1496968886.535,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,24817664.0,780288000.0,14924341248.0
1496968887.535,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24817664.0,780288000.0,14924214272.0
1496968888.535,99.502,0.498,0.0,0.0,0.0,0.0,306843648.0,24817664.0,780288000.0,14923960320.0
1496968889.535,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,24817664.0,780288000.0,14923833344.0
1496968890.535,99.500,0.500,0.0,0.0,0.0,0.0,307089408.0,24825856.0,780288000.0,14923706368.0
1496968891.535,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,24825856.0,780288000.0,14923579392.0
1496968892.535,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,24825856.0,780292096.0,14923452416.0
1496968893.535,99.502,0.498,0.0,0.0,0.0,0.0,307593216.0,24825856.0,780292096.0,14923198464.0
1496968894.535,99.500,0.500,0.0,0.0,0.0,0.0,307720192.0,24825856.0,780292096.0,14923071488.0
1496968895.535,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,24834048.0,780283904.0,14922817536.0
1496968896.535,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,24834048.0,780292096.0,14922690560.0
1496968897.535,99.500,0.500,0.0,0.0,0.0,0.0,308346880.0,24834048.0,780292096.0,14922436608.0
1496968898.535,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,24834048.0,780292096.0,14922436608.0
1496968899.535,99.500,0.500,0.0,0.0,0.0,0.0,308473856.0,24834048.0,780292096.0,14922309632.0
1496968900.535,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,24834048.0,780292096.0,14922055680.0
1496968901.535,99.502,0.498,0.0,0.0,0.0,0.0,308846592.0,24842240.0,780292096.0,14921928704.0
1496968902.535,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,24842240.0,780292096.0,14921674752.0
1496968903.535,99.500,0.500,0.0,0.0,0.0,0.0,309227520.0,24842240.0,780292096.0,14921547776.0
1496968904.535,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24842240.0,780292096.0,14921293824.0
1496968905.535,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24842240.0,780292096.0,14921293824.0
1496968906.535,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,24850432.0,780292096.0,14921166848.0
1496968907.535,99.500,0.500,0.0,0.0,0.0,0.0,309854208.0,24850432.0,780292096.0,14920912896.0
1496968908.535,99.500,0.500,0.0,0.0,0.0,0.0,309981184.0,24850432.0,780292096.0,14920785920.0
1496968909.535,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24850432.0,780292096.0,14920531968.0
1496968910.535,99.500,0.500,0.0,0.0,0.0,0.0,310362112.0,24850432.0,780292096.0,14920404992.0
1496968911.535,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24850432.0,780292096.0,14920151040.0
1496968912.535,99.500,0.500,0.0,0.0,0.0,0.0,310607872.0,24858624.0,780292096.0,14920151040.0
1496968913.535,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,24858624.0,780292096.0,14919897088.0
1496968914.535,99.502,0.498,0.0,0.0,0.0,0.0,310988800.0,24858624.0,780292096.0,14919770112.0
1496968915.535,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24858624.0,780292096.0,14919643136.0
1496968916.535,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,24858624.0,780292096.0,14919389184.0
1496968917.535,99.500,0.500,0.0,0.0,0.0,0.0,311488512.0,24866816.0,780292096.0,14919262208.0
1496968918.535,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,24866816.0,780292096.0,14919008256.0
1496968919.535,99.502,0.498,0.0,0.0,0.0,0.0,311742464.0,24866816.0,780292096.0,14919008256.0
1496968920.535,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,24866816.0,780292096.0,14918754304.0
1496968921.535,99.502,0.498,0.0,0.0,0.0,0.0,312123392.0,24866816.0,780292096.0,14918627328.0
1496968922.535,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24866816.0,780292096.0,14918373376.0
1496968923.535,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,24875008.0,780292096.0,14918246400.0
1496968924.535,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,24875008.0,780292096.0,14918119424.0
1496968925.535,99.502,0.498,0.0,0.0,0.0,0.0,312877056.0,24875008.0,780292096.0,14917865472.0
1496968926.535,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24875008.0,780292096.0,14917865472.0
1496968927.535,99.500,0.500,0.0,0.0,0.0,0.0,313131008.0,24875008.0,780292096.0,14917611520.0
1496968928.535,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,24883200.0,780292096.0,14917484544.0
1496968929.535,99.500,0.500,0.0,0.0,0.0,0.0,313503744.0,24883200.0,780292096.0,14917230592.0
1496968930.535,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,24883200.0,780292096.0,14917103616.0
1496968931.535,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,24883200.0,780292096.0,14916849664.0
1496968932.535,99.502,0.498,0.0,0.0,0.0,0.0,314011648.0,24883200.0,780292096.0,14916722688.0
1496968933.535,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24883200.0,780292096.0,14916722688.0
1496968934.535,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,24891392.0,780292096.0,14916468736.0
1496968935.535,99.502,0.498,0.0,0.0,0.0,0.0,314384384.0,24891392.0,780292096.0,14916341760.0
1496968936.535,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,24891392.0,780292096.0,14916087808.0
1496968937.535,99.502,0.498,0.0,0.0,0.0,0.0,314761216.0,24891392.0,780296192.0,14915960832.0
1496968938.535,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,24891392.0,780296192.0,14915706880.0
1496968939.535,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,24899584.0,780300288.0,14915579904.0
1496968940.535,99.500,0.500,0.0,0.0,0.0,0.0,315256832.0,24899584.0,780300288.0,14915452928.0
1496968941.535,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,24899584.0,780300288.0,14915325952.0
1496968942.535,99.502,0.498,0.0,0.0,0.0,0.0,315510784.0,24899584.0,780300288.0,14915198976.0
1496968943.535,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,24899584.0,780300288.0,14914945024.0
1496968944.535,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,24899584.0,780300288.0,14914818048.0
1496968945.535,99.500,0.500,0.0,0.0,0.0,0.0,316137472.0,24907776.0,780300288.0,14914564096.0
1496968946.535,100.0,0.0,0.0,0.0,0.0,0.0,316264448.0,24907776.0,780300288.0,14914437120.0
1496968947.535,100.0,0.0,0.0,0.0,0.0,0.0,316518400.0,24907776.0,780300288.0,14914183168.0
1496968948.535,64.500,35.500,0.0,0.0,0.0,0.0,316645376.0,24907776.0,780300288.0,14914056192.0
1496968949.535,66.0,34.0,0.0,0.0,0.0,0.0,316772352.0,24907776.0,780300288.0,14913929216.0
1496968950.535,64.0,36.0,0.0,0.0,0.0,0.0,316891136.0,24915968.0,780300288.0,14913802240.0
1496968951.535,61.0,39.0,0.0,0.0,0.0,0.0,317145088.0,24915968.0,780300288.0,14913548288.0
1496968952.535,65.500,34.500,0.0,0.0,0.0,0.0,317272064.0,24915968.0,780300288.0,14913421312.0
1496968953.535,65.0,35.0,0.0,0.0,0.0,0.0,317399040.0,24915968.0,780300288.0,14913294336.0
