"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968507.131,24.680,5.969,62.212,6.940,0.0,0.199,180293632.0,24154112.0,778248192.0,15053213696.0
1496968508.132,41.500,4.0,54.500,0.0,0.0,0.0,164757504.0,24154112.0,778956800.0,15068041216.0
1496968509.132,89.500,9.500,1.0,0.0,0.0,0.0,292990976.0,24154112.0,779235328.0,14939529216.0
1496968510.132,100.0,0.0,0.0,0.0,0.0,0.0,293117952.0,24154112.0,779235328.0,14939402240.0
1496968511.132,100.0,0.0,0.0,0.0,0.0,0.0,293244928.0,24154112.0,779235328.0,14939275264.0
1496968512.132,100.0,0.0,0.0,0.0,0.0,0.0,293498880.0,24154112.0,779235328.0,14939021312.0
1496968513.132,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,24166400.0,779235328.0,14938894336.0
1496968514.132,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,24166400.0,779235328.0,14938640384.0
1496968515.132,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,24166400.0,779235328.0,14938513408.0
1496968516.132,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,24166400.0,779235328.0,14938259456.0
1496968517.132,99.500,0.500,0.0,0.0,0.0,0.0,294248448.0,24166400.0,779235328.0,14938259456.0
1496968518.132,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,24174592.0,779235328.0,14938005504.0
1496968519.132,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24174592.0,779235328.0,14937878528.0
1496968520.132,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24174592.0,779235328.0,14937751552.0
1496968521.132,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,24174592.0,779235328.0,14937497600.0
1496968522.132,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24174592.0,779235328.0,14937346048.0
1496968523.132,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,24182784.0,779235328.0,14937219072.0
1496968524.132,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24182784.0,779235328.0,14937092096.0
1496968525.132,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24182784.0,779235328.0,14936838144.0
1496968526.132,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,24182784.0,779235328.0,14936711168.0
1496968527.132,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24182784.0,779235328.0,14936489984.0
1496968528.132,99.500,0.500,0.0,0.0,0.0,0.0,296120320.0,24190976.0,779235328.0,14936363008.0
1496968529.132,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24190976.0,779235328.0,14936236032.0
1496968530.132,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24190976.0,779235328.0,14936109056.0
1496968531.132,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24190976.0,779235328.0,14935982080.0
1496968532.132,98.492,1.508,0.0,0.0,0.0,0.0,296673280.0,24199168.0,779251712.0,14935785472.0
1496968533.132,99.500,0.500,0.0,0.0,0.0,0.0,296988672.0,24207360.0,779247616.0,14935465984.0
1496968534.132,99.0,1.0,0.0,0.0,0.0,0.0,299831296.0,24211456.0,779247616.0,14932619264.0
1496968535.132,98.500,1.500,0.0,0.0,0.0,0.0,297385984.0,24211456.0,779259904.0,14935052288.0
1496968536.132,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,24211456.0,779264000.0,14933942272.0
1496968537.132,99.500,0.500,0.0,0.0,0.0,0.0,297603072.0,24211456.0,779264000.0,14934831104.0
1496968538.132,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,24219648.0,779264000.0,14934642688.0
1496968539.132,100.0,0.0,0.0,0.0,0.0,0.0,297910272.0,24219648.0,779264000.0,14934515712.0
1496968540.132,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,24219648.0,779264000.0,14934388736.0
1496968541.132,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,24219648.0,779264000.0,14934134784.0
1496968542.132,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,24223744.0,779259904.0,14934134784.0
1496968543.132,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,24231936.0,779259904.0,14933979136.0
1496968544.132,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24231936.0,779264000.0,14933852160.0
1496968545.132,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24231936.0,779264000.0,14933598208.0
1496968546.132,99.502,0.498,0.0,0.0,0.0,0.0,298942464.0,24231936.0,779264000.0,14933471232.0
1496968547.132,100.0,0.0,0.0,0.0,0.0,0.0,299196416.0,24231936.0,779264000.0,14933217280.0
1496968548.132,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,24231936.0,779268096.0,14933090304.0
1496968549.132,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24240128.0,779268096.0,14932963328.0
1496968550.132,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24240128.0,779268096.0,14932836352.0
1496968551.132,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24240128.0,779268096.0,14932709376.0
1496968552.132,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,24240128.0,779268096.0,14932455424.0
1496968553.132,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,24240128.0,779268096.0,14932328448.0
1496968554.132,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24248320.0,779268096.0,14932074496.0
1496968555.132,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24248320.0,779268096.0,14932074496.0
1496968556.132,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,24248320.0,779268096.0,14931820544.0
1496968557.132,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24248320.0,779268096.0,14931693568.0
1496968558.132,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,24248320.0,779268096.0,14931439616.0
1496968559.132,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,24256512.0,779268096.0,14931312640.0
1496968560.132,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,24256512.0,779268096.0,14931058688.0
1496968561.132,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,24256512.0,779268096.0,14930931712.0
1496968562.132,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,24256512.0,779268096.0,14930931712.0
1496968563.132,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,24256512.0,779268096.0,14930677760.0
1496968564.132,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,24264704.0,779259904.0,14930550784.0
1496968565.132,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24264704.0,779268096.0,14930296832.0
1496968566.132,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,24264704.0,779268096.0,14930169856.0
1496968567.132,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,24264704.0,779268096.0,14929915904.0
1496968568.132,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,24264704.0,779268096.0,14929915904.0
1496968569.132,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,24264704.0,779268096.0,14929661952.0
1496968570.132,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,24272896.0,779268096.0,14929534976.0
1496968571.132,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,24272896.0,779268096.0,14929408000.0
1496968572.132,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,24272896.0,779268096.0,14929154048.0
1496968573.132,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,24272896.0,779268096.0,14929027072.0
1496968574.132,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,24272896.0,779268096.0,14928773120.0
1496968575.132,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,24281088.0,779264000.0,14928773120.0
1496968576.132,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,24281088.0,779268096.0,14928519168.0
1496968577.132,100.0,0.0,0.0,0.0,0.0,0.0,303968256.0,24281088.0,779268096.0,14928392192.0
1496968578.132,99.502,0.498,0.0,0.0,0.0,0.0,304222208.0,24281088.0,779268096.0,14928138240.0
1496968579.132,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24281088.0,779268096.0,14928011264.0
1496968580.132,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24281088.0,779268096.0,14927757312.0
1496968581.132,100.0,0.0,0.0,0.0,0.0,0.0,304594944.0,24289280.0,779268096.0,14927757312.0
1496968582.132,99.502,0.498,0.0,0.0,0.0,0.0,304721920.0,24289280.0,779268096.0,14927630336.0
1496968583.132,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,24289280.0,779268096.0,14927376384.0
1496968584.132,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24289280.0,779268096.0,14927249408.0
1496968585.132,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24289280.0,779268096.0,14926995456.0
1496968586.132,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,24297472.0,779268096.0,14926868480.0
1496968587.132,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,24297472.0,779268096.0,14926741504.0
1496968588.132,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,24297472.0,779268096.0,14926614528.0
1496968589.132,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24297472.0,779268096.0,14926360576.0
1496968590.132,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24297472.0,779268096.0,14926233600.0
1496968591.132,100.0,0.0,0.0,0.0,0.0,0.0,306356224.0,24305664.0,779268096.0,14925979648.0
1496968592.132,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,24305664.0,779268096.0,14925852672.0
1496968593.132,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,24305664.0,779268096.0,14925725696.0
1496968594.132,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24305664.0,779272192.0,14925598720.0
1496968595.132,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24305664.0,779272192.0,14925471744.0
1496968596.132,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,24313856.0,779272192.0,14925217792.0
1496968597.132,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24313856.0,779272192.0,14925090816.0
1496968598.132,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24313856.0,779272192.0,14924836864.0
1496968599.132,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24313856.0,779272192.0,14924709888.0
1496968600.132,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24313856.0,779272192.0,14924582912.0
1496968601.132,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24322048.0,779272192.0,14924455936.0
1496968602.132,99.502,0.498,0.0,0.0,0.0,0.0,307986432.0,24322048.0,779272192.0,14924328960.0
1496968603.132,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24322048.0,779272192.0,14924075008.0
1496968604.132,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24322048.0,779272192.0,14923948032.0
1496968605.132,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,24322048.0,779276288.0,14923694080.0
1496968606.132,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24330240.0,779276288.0,14923694080.0
1496968607.132,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,24330240.0,779276288.0,14923440128.0
1496968608.132,100.0,0.0,0.0,0.0,0.0,0.0,308989952.0,24330240.0,779276288.0,14923313152.0
1496968609.132,100.0,0.0,0.0,0.0,0.0,0.0,309243904.0,24330240.0,779276288.0,14923059200.0
1496968610.132,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24330240.0,779276288.0,14922932224.0
1496968611.132,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,24338432.0,779276288.0,14922678272.0
1496968612.132,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,24338432.0,779276288.0,14922551296.0
1496968613.132,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,24338432.0,779276288.0,14922551296.0
1496968614.132,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,24338432.0,779276288.0,14922297344.0
1496968615.132,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,24338432.0,779276288.0,14922170368.0
1496968616.132,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,24346624.0,779276288.0,14921916416.0
1496968617.132,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,24346624.0,779276288.0,14921789440.0
1496968618.132,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,24346624.0,779276288.0,14921535488.0
1496968619.132,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,24346624.0,779276288.0,14921535488.0
1496968620.132,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,24346624.0,779276288.0,14921281536.0
1496968621.132,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,24354816.0,779276288.0,14921154560.0
1496968622.132,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,24354816.0,779276288.0,14921027584.0
1496968623.132,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,24354816.0,779276288.0,14920773632.0
1496968624.132,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24354816.0,779276288.0,14920646656.0
1496968625.132,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,24354816.0,779276288.0,14920519680.0
1496968626.132,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,24363008.0,779276288.0,14920392704.0
1496968627.132,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,24363008.0,779276288.0,14920138752.0
1496968628.132,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24363008.0,779276288.0,14920011776.0
1496968629.132,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24367104.0,779272192.0,14919757824.0
1496968630.132,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,24367104.0,779276288.0,14919630848.0
1496968631.132,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,24375296.0,779276288.0,14919376896.0
1496968632.132,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,24375296.0,779276288.0,14919376896.0
1496968633.132,100.0,0.0,0.0,0.0,0.0,0.0,313008128.0,24375296.0,779276288.0,14919249920.0
1496968634.132,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,24375296.0,779276288.0,14918995968.0
1496968635.132,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,24375296.0,779276288.0,14918868992.0
1496968636.132,99.502,0.498,0.0,0.0,0.0,0.0,313634816.0,24383488.0,779276288.0,14918615040.0
1496968637.132,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24383488.0,779276288.0,14918488064.0
1496968638.132,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24383488.0,779276288.0,14918361088.0
1496968639.132,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24383488.0,779280384.0,14918234112.0
1496968640.132,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24383488.0,779280384.0,14917980160.0
1496968641.132,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24391680.0,779272192.0,14917853184.0
1496968642.132,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24391680.0,779280384.0,14917726208.0
1496968643.132,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,24391680.0,779280384.0,14917472256.0
1496968644.132,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,24391680.0,779280384.0,14917472256.0
1496968645.132,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24391680.0,779280384.0,14917218304.0
1496968646.132,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,24391680.0,779280384.0,14917091328.0
1496968647.132,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,24399872.0,779280384.0,14916837376.0
1496968648.132,100.0,0.0,0.0,0.0,0.0,0.0,315518976.0,24399872.0,779280384.0,14916710400.0
1496968649.132,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,24399872.0,779280384.0,14916456448.0
1496968650.132,96.0,4.0,0.0,0.0,0.0,0.0,315899904.0,24399872.0,779280384.0,14916329472.0
1496968651.132,63.0,37.0,0.0,0.0,0.0,0.0,315899904.0,24399872.0,779280384.0,14916329472.0
1496968652.132,65.0,35.0,0.0,0.0,0.0,0.0,316145664.0,24408064.0,779280384.0,14916075520.0
1496968653.132,63.819,36.181,0.0,0.0,0.0,0.0,316272640.0,24408064.0,779280384.0,14915948544.0
1496968654.132,63.500,36.500,0.0,0.0,0.0,0.0,316399616.0,24408064.0,779280384.0,14915821568.0
1496968655.132,66.0,34.0,0.0,0.0,0.0,0.0,316526592.0,24408064.0,779280384.0,14915694592.0
