"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:17:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251848.592,66.539,1.116,19.773,12.518,0.0,0.054,126291968.0,25489408.0,777908224.0,3215360000.0
1497251849.593,0.503,0.0,99.497,0.0,0.0,0.0,129617920.0,25489408.0,778641408.0,3211300864.0
1497251850.592,96.0,2.500,1.500,0.0,0.0,0.0,258732032.0,25489408.0,778944512.0,3081883648.0
1497251851.592,100.0,0.0,0.0,0.0,0.0,0.0,258883584.0,25501696.0,779034624.0,3081629696.0
1497251852.592,100.0,0.0,0.0,0.0,0.0,0.0,259137536.0,25501696.0,779034624.0,3081375744.0
1497251853.592,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,25501696.0,779034624.0,3081113600.0
1497251854.592,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,25501696.0,779034624.0,3081019392.0
1497251855.592,99.502,0.498,0.0,0.0,0.0,0.0,259747840.0,25501696.0,779034624.0,3080765440.0
1497251856.592,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,25509888.0,779038720.0,3080638464.0
1497251857.592,100.0,0.0,0.0,0.0,0.0,0.0,260243456.0,25509888.0,779038720.0,3080257536.0
1497251858.592,100.0,0.0,0.0,0.0,0.0,0.0,260497408.0,25509888.0,779038720.0,3080003584.0
1497251859.592,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,25509888.0,779038720.0,3079876608.0
1497251860.592,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,25509888.0,779038720.0,3079622656.0
1497251861.592,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,25518080.0,779038720.0,3079368704.0
1497251862.592,100.0,0.0,0.0,0.0,0.0,0.0,261378048.0,25518080.0,779038720.0,3079114752.0
1497251863.592,100.0,0.0,0.0,0.0,0.0,0.0,261632000.0,25518080.0,779038720.0,3078860800.0
1497251864.592,100.0,0.0,0.0,0.0,0.0,0.0,261758976.0,25518080.0,779038720.0,3078733824.0
1497251865.592,100.0,0.0,0.0,0.0,0.0,0.0,262012928.0,25518080.0,779038720.0,3078479872.0
1497251866.592,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,25526272.0,779038720.0,3078225920.0
1497251867.592,99.500,0.500,0.0,0.0,0.0,0.0,262512640.0,25526272.0,779038720.0,3077971968.0
1497251868.592,100.0,0.0,0.0,0.0,0.0,0.0,262766592.0,25526272.0,779038720.0,3077718016.0
1497251869.592,100.0,0.0,0.0,0.0,0.0,0.0,262893568.0,25526272.0,779038720.0,3077591040.0
1497251870.592,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,25526272.0,779038720.0,3077337088.0
1497251871.592,100.0,0.0,0.0,0.0,0.0,0.0,263520256.0,25534464.0,779038720.0,3076956160.0
1497251872.592,100.0,0.0,0.0,0.0,0.0,0.0,263647232.0,25534464.0,779038720.0,3076829184.0
1497251873.592,100.0,0.0,0.0,0.0,0.0,0.0,263901184.0,25534464.0,779038720.0,3076575232.0
1497251874.592,100.0,0.0,0.0,0.0,0.0,0.0,264155136.0,25534464.0,779038720.0,3076321280.0
1497251875.592,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,25534464.0,779038720.0,3076194304.0
1497251876.592,100.0,0.0,0.0,0.0,0.0,0.0,264654848.0,25542656.0,779038720.0,3075813376.0
1497251877.592,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,25542656.0,779038720.0,3075686400.0
1497251878.592,100.0,0.0,0.0,0.0,0.0,0.0,265035776.0,25542656.0,779038720.0,3075432448.0
1497251879.592,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,25542656.0,779038720.0,3075178496.0
1497251880.592,100.0,0.0,0.0,0.0,0.0,0.0,265416704.0,25542656.0,779038720.0,3075051520.0
1497251881.592,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,25550848.0,779038720.0,3074670592.0
1497251882.592,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,25550848.0,779038720.0,3074416640.0
1497251883.592,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25550848.0,779038720.0,3074289664.0
1497251884.592,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25550848.0,779038720.0,3074035712.0
1497251885.592,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25550848.0,779038720.0,3073908736.0
1497251886.592,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25559040.0,779038720.0,3073654784.0
1497251887.592,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25559040.0,779038720.0,3073273856.0
1497251888.592,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25559040.0,779038720.0,3073146880.0
1497251889.592,99.500,0.500,0.0,0.0,0.0,0.0,267558912.0,25559040.0,779038720.0,3072892928.0
1497251890.592,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25559040.0,779042816.0,3072638976.0
1497251891.592,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25567232.0,779042816.0,3072512000.0
1497251892.592,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25567232.0,779042816.0,3072131072.0
1497251893.592,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25567232.0,779042816.0,3072004096.0
1497251894.592,99.500,0.500,0.0,0.0,0.0,0.0,268689408.0,25567232.0,779042816.0,3071750144.0
1497251895.592,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25567232.0,779042816.0,3071496192.0
1497251896.592,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25575424.0,779042816.0,3071242240.0
1497251897.592,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25575424.0,779042816.0,3070988288.0
1497251898.592,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25575424.0,779042816.0,3070734336.0
1497251899.592,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25575424.0,779042816.0,3070607360.0
1497251900.592,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25575424.0,779042816.0,3070353408.0
1497251901.592,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25583616.0,779042816.0,3070099456.0
1497251902.592,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25583616.0,779042816.0,3069845504.0
1497251903.592,99.500,0.500,0.0,0.0,0.0,0.0,270831616.0,25583616.0,779042816.0,3069591552.0
1497251904.592,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25583616.0,779042816.0,3069464576.0
1497251905.592,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25583616.0,779042816.0,3069210624.0
1497251906.592,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25591808.0,779042816.0,3068956672.0
1497251907.592,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25591808.0,779042816.0,3068702720.0
1497251908.592,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25591808.0,779042816.0,3068448768.0
1497251909.592,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25591808.0,779042816.0,3068194816.0
1497251910.592,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25591808.0,779042816.0,3068067840.0
1497251911.592,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25600000.0,779042816.0,3067813888.0
1497251912.592,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25600000.0,779042816.0,3067559936.0
1497251913.592,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25600000.0,779042816.0,3067305984.0
1497251914.592,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25600000.0,779042816.0,3067052032.0
1497251915.592,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25600000.0,779042816.0,3066925056.0
1497251916.592,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25608192.0,779042816.0,3066671104.0
1497251917.592,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25608192.0,779042816.0,3066290176.0
1497251918.592,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25608192.0,779042816.0,3066163200.0
1497251919.592,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25608192.0,779042816.0,3065909248.0
1497251920.592,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25608192.0,779042816.0,3065782272.0
1497251921.592,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25616384.0,779042816.0,3065528320.0
1497251922.592,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25616384.0,779042816.0,3065147392.0
1497251923.592,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25616384.0,779042816.0,3065020416.0
1497251924.592,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25616384.0,779042816.0,3064766464.0
1497251925.592,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25616384.0,779042816.0,3064512512.0
1497251926.592,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25624576.0,779046912.0,3064385536.0
1497251927.592,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25624576.0,779046912.0,3064004608.0
1497251928.592,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25624576.0,779046912.0,3063877632.0
1497251929.592,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,25624576.0,779046912.0,3063623680.0
1497251930.592,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25624576.0,779046912.0,3063369728.0
1497251931.592,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25632768.0,779046912.0,3063242752.0
1497251932.592,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25632768.0,779046912.0,3062861824.0
1497251933.592,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25632768.0,779046912.0,3062607872.0
1497251934.592,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25632768.0,779046912.0,3062480896.0
1497251935.592,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25632768.0,779046912.0,3062226944.0
1497251936.592,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25640960.0,779051008.0,3062099968.0
1497251937.592,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25640960.0,779051008.0,3061846016.0
1497251938.592,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25640960.0,779051008.0,3061465088.0
1497251939.592,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25640960.0,779051008.0,3061338112.0
1497251940.592,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25640960.0,779051008.0,3061084160.0
1497251941.592,99.500,0.500,0.0,0.0,0.0,0.0,279392256.0,25649152.0,779051008.0,3060957184.0
1497251942.592,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25649152.0,779051008.0,3060576256.0
1497251943.592,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25649152.0,779051008.0,3060322304.0
1497251944.592,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25649152.0,779051008.0,3060195328.0
1497251945.592,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25649152.0,779051008.0,3059941376.0
1497251946.592,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25657344.0,779051008.0,3059687424.0
1497251947.592,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25657344.0,779051008.0,3059560448.0
1497251948.592,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25657344.0,779051008.0,3059179520.0
1497251949.592,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25657344.0,779051008.0,3059052544.0
1497251950.592,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25657344.0,779051008.0,3058925568.0
1497251951.592,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25665536.0,779042816.0,3058798592.0
1497251952.592,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25665536.0,779051008.0,3058544640.0
1497251953.592,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25665536.0,779051008.0,3058417664.0
1497251954.592,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25665536.0,779051008.0,3058290688.0
1497251955.592,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25665536.0,779051008.0,3058163712.0
