"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:13:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251622.667,12.462,2.914,50.138,34.337,0.0,0.148,144769024.0,25079808.0,776884224.0,3198316544.0
1497251623.668,36.500,2.500,61.0,0.0,0.0,0.0,202788864.0,25079808.0,777826304.0,3139354624.0
1497251624.668,95.500,4.0,0.500,0.0,0.0,0.0,258932736.0,25079808.0,778125312.0,3082911744.0
1497251625.668,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,25079808.0,778080256.0,3082858496.0
1497251626.668,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,25079808.0,778080256.0,3082731520.0
1497251627.668,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,25092096.0,778067968.0,3082731520.0
1497251628.668,100.0,0.0,0.0,0.0,0.0,0.0,259362816.0,25092096.0,778080256.0,3082514432.0
1497251629.668,100.0,0.0,0.0,0.0,0.0,0.0,259690496.0,25092096.0,778080256.0,3082186752.0
1497251630.668,99.502,0.498,0.0,0.0,0.0,0.0,259719168.0,25092096.0,778080256.0,3082158080.0
1497251631.668,100.0,0.0,0.0,0.0,0.0,0.0,260067328.0,25092096.0,778080256.0,3081809920.0
1497251632.668,100.0,0.0,0.0,0.0,0.0,0.0,260321280.0,25092096.0,778080256.0,3081555968.0
1497251633.668,100.0,0.0,0.0,0.0,0.0,0.0,260440064.0,25100288.0,778080256.0,3081428992.0
1497251634.668,100.0,0.0,0.0,0.0,0.0,0.0,260694016.0,25100288.0,778080256.0,3081175040.0
1497251635.668,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,25100288.0,778080256.0,3081179136.0
1497251636.668,100.0,0.0,0.0,0.0,0.0,0.0,260943872.0,25100288.0,778080256.0,3080925184.0
1497251637.668,99.502,0.498,0.0,0.0,0.0,0.0,261324800.0,25100288.0,778080256.0,3080544256.0
1497251638.668,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,25108480.0,778080256.0,3080417280.0
1497251639.668,100.0,0.0,0.0,0.0,0.0,0.0,261697536.0,25108480.0,778080256.0,3080163328.0
1497251640.668,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,25108480.0,778080256.0,3079909376.0
1497251641.668,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,25108480.0,778080256.0,3079782400.0
1497251642.668,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,25108480.0,778080256.0,3079401472.0
1497251643.668,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,25116672.0,778080256.0,3079147520.0
1497251644.668,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,25116672.0,778080256.0,3079020544.0
1497251645.668,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,25116672.0,778080256.0,3078766592.0
1497251646.668,100.0,0.0,0.0,0.0,0.0,0.0,263213056.0,25116672.0,778080256.0,3078639616.0
1497251647.668,100.0,0.0,0.0,0.0,0.0,0.0,263467008.0,25116672.0,778080256.0,3078385664.0
1497251648.668,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,25124864.0,778080256.0,3078004736.0
1497251649.668,100.0,0.0,0.0,0.0,0.0,0.0,263966720.0,25124864.0,778080256.0,3077877760.0
1497251650.668,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25124864.0,778080256.0,3075260416.0
1497251651.668,99.502,0.498,0.0,0.0,0.0,0.0,265822208.0,25124864.0,778080256.0,3076022272.0
1497251652.668,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25124864.0,778080256.0,3073880064.0
1497251653.668,99.500,0.500,0.0,0.0,0.0,0.0,265150464.0,25133056.0,778076160.0,3076689920.0
1497251654.668,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25133056.0,778080256.0,3076366336.0
1497251655.668,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25133056.0,778080256.0,3076239360.0
1497251656.668,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25133056.0,778080256.0,3075985408.0
1497251657.668,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,25141248.0,778072064.0,3075698688.0
1497251658.668,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25149440.0,778092544.0,3075604480.0
1497251659.668,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25149440.0,778092544.0,3075350528.0
1497251660.668,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25149440.0,778092544.0,3075096576.0
1497251661.668,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25149440.0,778092544.0,3074842624.0
1497251662.668,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25149440.0,778092544.0,3074588672.0
1497251663.668,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25157632.0,778092544.0,3074461696.0
1497251664.668,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25157632.0,778096640.0,3074207744.0
1497251665.668,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25157632.0,778096640.0,3073953792.0
1497251666.668,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25157632.0,778096640.0,3073699840.0
1497251667.668,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25157632.0,778096640.0,3073445888.0
1497251668.668,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25165824.0,778096640.0,3073191936.0
1497251669.668,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25165824.0,778096640.0,3073064960.0
1497251670.668,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,25165824.0,778096640.0,3072811008.0
1497251671.668,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25165824.0,778096640.0,3072430080.0
1497251672.668,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25165824.0,778096640.0,3072303104.0
1497251673.668,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25174016.0,778096640.0,3072049152.0
1497251674.668,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25174016.0,778096640.0,3071922176.0
1497251675.668,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25174016.0,778096640.0,3071668224.0
1497251676.668,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25174016.0,778096640.0,3071414272.0
1497251677.668,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25174016.0,778096640.0,3071287296.0
1497251678.668,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25182208.0,778096640.0,3070906368.0
1497251679.668,99.500,0.500,0.0,0.0,0.0,0.0,271118336.0,25182208.0,778096640.0,3070652416.0
1497251680.668,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25182208.0,778096640.0,3070525440.0
1497251681.668,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25182208.0,778096640.0,3070271488.0
1497251682.668,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25182208.0,778096640.0,3070017536.0
1497251683.668,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25194496.0,778096640.0,3069763584.0
1497251684.668,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25194496.0,778096640.0,3069509632.0
1497251685.668,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25194496.0,778096640.0,3069255680.0
1497251686.668,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25194496.0,778096640.0,3069128704.0
1497251687.668,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25194496.0,778096640.0,3068874752.0
1497251688.668,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25202688.0,778096640.0,3068747776.0
1497251689.668,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25202688.0,778096640.0,3068366848.0
1497251690.668,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25202688.0,778096640.0,3068112896.0
1497251691.668,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25202688.0,778096640.0,3067985920.0
1497251692.668,99.500,0.500,0.0,0.0,0.0,0.0,274018304.0,25202688.0,778096640.0,3067731968.0
1497251693.668,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25210880.0,778096640.0,3067478016.0
1497251694.668,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25210880.0,778096640.0,3067351040.0
1497251695.668,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25210880.0,778096640.0,3066970112.0
1497251696.668,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25210880.0,778096640.0,3066716160.0
1497251697.668,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25210880.0,778096640.0,3066589184.0
1497251698.668,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25219072.0,778096640.0,3066335232.0
1497251699.668,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25219072.0,778096640.0,3066081280.0
1497251700.668,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25219072.0,778096640.0,3065954304.0
1497251701.668,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25219072.0,778096640.0,3065573376.0
1497251702.668,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25219072.0,778096640.0,3065446400.0
1497251703.668,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25227264.0,778096640.0,3065192448.0
1497251704.668,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25227264.0,778096640.0,3064938496.0
1497251705.668,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25227264.0,778096640.0,3064811520.0
1497251706.668,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25227264.0,778096640.0,3064557568.0
1497251707.668,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25227264.0,778096640.0,3064176640.0
1497251708.668,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25235456.0,778096640.0,3064049664.0
1497251709.668,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25235456.0,778096640.0,3063795712.0
1497251710.668,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25235456.0,778100736.0,3063541760.0
1497251711.668,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25235456.0,778100736.0,3063414784.0
1497251712.668,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25235456.0,778100736.0,3063160832.0
1497251713.668,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25243648.0,778100736.0,3062906880.0
1497251714.668,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25243648.0,778100736.0,3062652928.0
1497251715.668,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25243648.0,778100736.0,3062398976.0
1497251716.668,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25243648.0,778100736.0,3062272000.0
1497251717.668,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25243648.0,778100736.0,3062018048.0
1497251718.668,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25251840.0,778100736.0,3061764096.0
1497251719.668,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25251840.0,778100736.0,3061510144.0
1497251720.668,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25251840.0,778100736.0,3061256192.0
1497251721.668,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25251840.0,778100736.0,3061129216.0
1497251722.668,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25251840.0,778100736.0,3061002240.0
1497251723.668,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25260032.0,778100736.0,3060748288.0
1497251724.668,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25260032.0,778100736.0,3060621312.0
1497251725.668,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25260032.0,778100736.0,3060494336.0
1497251726.668,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25260032.0,778100736.0,3060367360.0
1497251727.668,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25260032.0,778100736.0,3060240384.0
1497251728.668,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25268224.0,778104832.0,3059986432.0
1497251729.668,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25268224.0,778104832.0,3059859456.0
1497251730.668,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25268224.0,778104832.0,3059732480.0
1497251731.668,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25268224.0,778104832.0,3059605504.0
