"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251958.293,73.774,0.872,15.754,9.559,0.0,0.041,129073152.0,25677824.0,778059776.0,3212238848.0
1497251959.294,0.0,0.0,100.0,0.0,0.0,0.0,129708032.0,25677824.0,778686464.0,3210977280.0
1497251960.294,97.990,1.508,0.503,0.0,0.0,0.0,258674688.0,25677824.0,779042816.0,3081654272.0
1497251961.294,100.0,0.0,0.0,0.0,0.0,0.0,258928640.0,25677824.0,779042816.0,3081400320.0
1497251962.294,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,25686016.0,779042816.0,3081306112.0
1497251963.294,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,25686016.0,779042816.0,3081052160.0
1497251964.294,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25686016.0,779042816.0,3080671232.0
1497251965.294,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,25686016.0,779042816.0,3080544256.0
1497251966.294,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,25686016.0,779042816.0,3080290304.0
1497251967.294,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,25694208.0,779034624.0,3080036352.0
1497251968.294,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,25694208.0,779042816.0,3079782400.0
1497251969.294,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,25694208.0,779042816.0,3079528448.0
1497251970.294,100.0,0.0,0.0,0.0,0.0,0.0,260911104.0,25694208.0,779042816.0,3079401472.0
1497251971.294,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,25694208.0,779042816.0,3079147520.0
1497251972.294,100.0,0.0,0.0,0.0,0.0,0.0,261419008.0,25694208.0,779042816.0,3078893568.0
1497251973.294,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,25702400.0,779042816.0,3078639616.0
1497251974.294,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,25702400.0,779042816.0,3078385664.0
1497251975.294,99.500,0.500,0.0,0.0,0.0,0.0,262172672.0,25702400.0,779042816.0,3078131712.0
1497251976.294,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,25702400.0,779042816.0,3078004736.0
1497251977.294,100.0,0.0,0.0,0.0,0.0,0.0,262553600.0,25702400.0,779042816.0,3077750784.0
1497251978.294,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,25710592.0,779042816.0,3077369856.0
1497251979.294,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,25710592.0,779042816.0,3077242880.0
1497251980.294,100.0,0.0,0.0,0.0,0.0,0.0,263307264.0,25710592.0,779042816.0,3076988928.0
1497251981.294,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,25710592.0,779042816.0,3076861952.0
1497251982.294,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,25710592.0,779042816.0,3076481024.0
1497251983.294,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,25718784.0,779042816.0,3076227072.0
1497251984.294,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,25718784.0,779042816.0,3076100096.0
1497251985.294,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,25718784.0,779042816.0,3075846144.0
1497251986.294,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,25718784.0,779042816.0,3075592192.0
1497251987.294,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,25718784.0,779042816.0,3075338240.0
1497251988.294,100.0,0.0,0.0,0.0,0.0,0.0,265195520.0,25726976.0,779042816.0,3075084288.0
1497251989.294,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25726976.0,779042816.0,3074957312.0
1497251990.294,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,25726976.0,779046912.0,3074703360.0
1497251991.294,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,25726976.0,779046912.0,3074449408.0
1497251992.294,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25726976.0,779046912.0,3074195456.0
1497251993.294,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25735168.0,779046912.0,3073941504.0
1497251994.294,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25735168.0,779046912.0,3073687552.0
1497251995.294,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25735168.0,779046912.0,3073560576.0
1497251996.294,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25735168.0,779046912.0,3073179648.0
1497251997.294,99.500,0.500,0.0,0.0,0.0,0.0,267341824.0,25735168.0,779046912.0,3072925696.0
1497251998.294,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25743360.0,779046912.0,3072798720.0
1497251999.294,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25743360.0,779046912.0,3072544768.0
1497252000.294,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25743360.0,779051008.0,3072417792.0
1497252001.294,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25743360.0,779051008.0,3072036864.0
1497252002.294,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25743360.0,779051008.0,3071782912.0
1497252003.294,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25751552.0,779051008.0,3071655936.0
1497252004.294,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25751552.0,779051008.0,3071401984.0
1497252005.294,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25751552.0,779051008.0,3071148032.0
1497252006.294,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25751552.0,779051008.0,3070894080.0
1497252007.294,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25751552.0,779051008.0,3070640128.0
1497252008.294,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25759744.0,779051008.0,3070386176.0
1497252009.294,99.500,0.500,0.0,0.0,0.0,0.0,269979648.0,25759744.0,779051008.0,3070259200.0
1497252010.294,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25759744.0,779051008.0,3070005248.0
1497252011.294,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25759744.0,779051008.0,3069751296.0
1497252012.294,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25759744.0,779051008.0,3069497344.0
1497252013.294,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25767936.0,779051008.0,3069243392.0
1497252014.294,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25767936.0,779051008.0,3069116416.0
1497252015.294,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25767936.0,779051008.0,3068735488.0
1497252016.294,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25767936.0,779051008.0,3068481536.0
1497252017.294,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25767936.0,779051008.0,3068354560.0
1497252018.294,99.500,0.500,0.0,0.0,0.0,0.0,272121856.0,25776128.0,779051008.0,3068100608.0
1497252019.294,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25776128.0,779051008.0,3067846656.0
1497252020.294,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25776128.0,779051008.0,3067592704.0
1497252021.294,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25776128.0,779051008.0,3067338752.0
1497252022.294,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25776128.0,779051008.0,3067211776.0
1497252023.294,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25784320.0,779051008.0,3066957824.0
1497252024.294,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25784320.0,779051008.0,3066576896.0
1497252025.294,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25784320.0,779051008.0,3066449920.0
1497252026.294,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25784320.0,779051008.0,3066195968.0
1497252027.294,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25784320.0,779051008.0,3065942016.0
1497252028.294,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25792512.0,779051008.0,3065815040.0
1497252029.294,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25792512.0,779051008.0,3065434112.0
1497252030.294,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25792512.0,779051008.0,3065307136.0
1497252031.294,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25792512.0,779051008.0,3065053184.0
1497252032.294,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25792512.0,779051008.0,3064799232.0
1497252033.294,99.500,0.500,0.0,0.0,0.0,0.0,275652608.0,25800704.0,779051008.0,3064545280.0
1497252034.294,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25800704.0,779051008.0,3064291328.0
1497252035.294,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25800704.0,779051008.0,3064037376.0
1497252036.294,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25800704.0,779051008.0,3063910400.0
1497252037.294,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25800704.0,779051008.0,3063656448.0
1497252038.294,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25808896.0,779051008.0,3063275520.0
1497252039.294,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25808896.0,779051008.0,3063148544.0
1497252040.294,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25808896.0,779051008.0,3062894592.0
1497252041.294,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25808896.0,779051008.0,3062767616.0
1497252042.294,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25808896.0,779051008.0,3062513664.0
1497252043.294,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25817088.0,779051008.0,3062132736.0
1497252044.294,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25817088.0,779051008.0,3062005760.0
1497252045.294,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25817088.0,779051008.0,3061751808.0
1497252046.294,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25817088.0,779055104.0,3061497856.0
1497252047.294,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25817088.0,779055104.0,3061243904.0
1497252048.294,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25825280.0,779055104.0,3060989952.0
1497252049.294,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25825280.0,779055104.0,3060736000.0
1497252050.294,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25825280.0,779055104.0,3060609024.0
1497252051.294,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25825280.0,779055104.0,3060355072.0
1497252052.294,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25825280.0,779055104.0,3059974144.0
1497252053.294,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25833472.0,779055104.0,3059847168.0
1497252054.294,99.500,0.500,0.0,0.0,0.0,0.0,280567808.0,25833472.0,779055104.0,3059593216.0
1497252055.294,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25833472.0,779055104.0,3059466240.0
1497252056.294,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25833472.0,779055104.0,3059085312.0
1497252057.294,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25833472.0,779055104.0,3058831360.0
1497252058.294,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25841664.0,779055104.0,3058704384.0
1497252059.294,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25841664.0,779059200.0,3058577408.0
1497252060.294,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25841664.0,779059200.0,3058323456.0
1497252061.294,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25841664.0,779059200.0,3058196480.0
1497252062.294,99.500,0.500,0.0,0.0,0.0,0.0,282079232.0,25841664.0,779059200.0,3058069504.0
