"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:21:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252065.516,78.157,0.723,13.322,7.765,0.0,0.033,128843776.0,25849856.0,777916416.0,3212439552.0
1497252066.517,0.0,0.0,100.0,0.0,0.0,0.0,129597440.0,25849856.0,778854400.0,3210747904.0
1497252067.517,96.517,2.488,0.995,0.0,0.0,0.0,258465792.0,25849856.0,779157504.0,3081576448.0
1497252068.517,100.0,0.0,0.0,0.0,0.0,0.0,258748416.0,25862144.0,779116544.0,3081322496.0
1497252069.517,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,25862144.0,779116544.0,3080941568.0
1497252070.517,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,25862144.0,779116544.0,3080814592.0
1497252071.517,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,25862144.0,779116544.0,3080560640.0
1497252072.517,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,25862144.0,779116544.0,3080306688.0
1497252073.517,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,25870336.0,779116544.0,3080179712.0
1497252074.517,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25870336.0,779116544.0,3079798784.0
1497252075.517,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,25870336.0,779116544.0,3079544832.0
1497252076.517,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,25870336.0,779116544.0,3079417856.0
1497252077.517,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,25870336.0,779116544.0,3079163904.0
1497252078.517,100.0,0.0,0.0,0.0,0.0,0.0,261144576.0,25878528.0,779116544.0,3078909952.0
1497252079.517,99.500,0.500,0.0,0.0,0.0,0.0,261398528.0,25878528.0,779116544.0,3078656000.0
1497252080.517,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,25878528.0,779116544.0,3078402048.0
1497252081.517,100.0,0.0,0.0,0.0,0.0,0.0,261779456.0,25878528.0,779116544.0,3078275072.0
1497252082.517,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,25878528.0,779116544.0,3077894144.0
1497252083.517,100.0,0.0,0.0,0.0,0.0,0.0,262406144.0,25886720.0,779116544.0,3077640192.0
1497252084.517,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25886720.0,779116544.0,3077513216.0
1497252085.517,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,25886720.0,779116544.0,3077259264.0
1497252086.517,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,25886720.0,779116544.0,3077132288.0
1497252087.517,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25886720.0,779116544.0,3076751360.0
1497252088.517,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25894912.0,779116544.0,3076497408.0
1497252089.517,100.0,0.0,0.0,0.0,0.0,0.0,263667712.0,25894912.0,779116544.0,3076370432.0
1497252090.517,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,25894912.0,779116544.0,3076116480.0
1497252091.517,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,25894912.0,779116544.0,3075735552.0
1497252092.517,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25894912.0,779116544.0,3075608576.0
1497252093.517,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,25903104.0,779116544.0,3075354624.0
1497252094.517,99.502,0.498,0.0,0.0,0.0,0.0,264929280.0,25903104.0,779116544.0,3075100672.0
1497252095.517,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,25903104.0,779116544.0,3074846720.0
1497252096.517,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,25907200.0,779116544.0,3074584576.0
1497252097.517,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,25907200.0,779116544.0,3074457600.0
1497252098.517,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,25915392.0,779116544.0,3074203648.0
1497252099.517,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25915392.0,779116544.0,3073822720.0
1497252100.517,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,25915392.0,779116544.0,3073695744.0
1497252101.517,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,25915392.0,779116544.0,3073441792.0
1497252102.517,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25915392.0,779116544.0,3073187840.0
1497252103.517,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25923584.0,779116544.0,3072933888.0
1497252104.517,99.500,0.500,0.0,0.0,0.0,0.0,267329536.0,25923584.0,779116544.0,3072679936.0
1497252105.517,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25923584.0,779116544.0,3072425984.0
1497252106.517,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25923584.0,779116544.0,3072299008.0
1497252107.517,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25923584.0,779120640.0,3072045056.0
1497252108.517,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25931776.0,779120640.0,3071664128.0
1497252109.517,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25931776.0,779120640.0,3071537152.0
1497252110.517,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25931776.0,779120640.0,3071283200.0
1497252111.517,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25931776.0,779120640.0,3071156224.0
1497252112.517,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25931776.0,779120640.0,3070775296.0
1497252113.517,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25939968.0,779120640.0,3070521344.0
1497252114.517,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25939968.0,779120640.0,3070394368.0
1497252115.517,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25939968.0,779120640.0,3070140416.0
1497252116.517,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25939968.0,779120640.0,3069886464.0
1497252117.517,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25939968.0,779120640.0,3069632512.0
1497252118.517,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25948160.0,779120640.0,3069378560.0
1497252119.517,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25948160.0,779120640.0,3069124608.0
1497252120.517,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25948160.0,779120640.0,3068997632.0
1497252121.517,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25948160.0,779120640.0,3068616704.0
1497252122.517,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25948160.0,779120640.0,3068489728.0
1497252123.517,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25956352.0,779120640.0,3068235776.0
1497252124.517,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25956352.0,779124736.0,3067981824.0
1497252125.517,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25956352.0,779124736.0,3067727872.0
1497252126.517,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25956352.0,779124736.0,3067473920.0
1497252127.517,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25956352.0,779124736.0,3067219968.0
1497252128.517,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25964544.0,779124736.0,3067092992.0
1497252129.517,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25964544.0,779124736.0,3066712064.0
1497252130.517,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25964544.0,779124736.0,3066458112.0
1497252131.517,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25964544.0,779124736.0,3066331136.0
1497252132.517,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25964544.0,779124736.0,3066077184.0
1497252133.517,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25972736.0,779124736.0,3065823232.0
1497252134.517,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25972736.0,779124736.0,3065569280.0
1497252135.517,99.502,0.498,0.0,0.0,0.0,0.0,274636800.0,25972736.0,779124736.0,3065315328.0
1497252136.517,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25972736.0,779124736.0,3065188352.0
1497252137.517,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25972736.0,779124736.0,3064934400.0
1497252138.517,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25980928.0,779124736.0,3064553472.0
1497252139.517,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25980928.0,779124736.0,3064426496.0
1497252140.517,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25980928.0,779124736.0,3064172544.0
1497252141.517,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25980928.0,779124736.0,3064045568.0
1497252142.517,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25980928.0,779124736.0,3063664640.0
1497252143.517,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25989120.0,779124736.0,3063410688.0
1497252144.517,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25989120.0,779124736.0,3063283712.0
1497252145.517,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25989120.0,779124736.0,3063029760.0
1497252146.517,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25989120.0,779124736.0,3062648832.0
1497252147.517,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25989120.0,779124736.0,3062521856.0
1497252148.517,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25997312.0,779124736.0,3062267904.0
1497252149.517,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25997312.0,779124736.0,3062013952.0
1497252150.517,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25997312.0,779124736.0,3061886976.0
1497252151.517,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25997312.0,779124736.0,3061506048.0
1497252152.517,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25997312.0,779124736.0,3061379072.0
1497252153.517,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,26005504.0,779128832.0,3061125120.0
1497252154.517,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,26005504.0,779128832.0,3060871168.0
1497252155.517,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,26005504.0,779128832.0,3060617216.0
1497252156.517,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,26005504.0,779128832.0,3060363264.0
1497252157.517,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,26005504.0,779128832.0,3060109312.0
1497252158.517,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,26013696.0,779128832.0,3059982336.0
1497252159.517,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,26013696.0,779128832.0,3059601408.0
1497252160.517,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,26013696.0,779128832.0,3059347456.0
1497252161.517,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,26013696.0,779128832.0,3059220480.0
1497252162.517,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,26013696.0,779128832.0,3058966528.0
1497252163.517,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,26021888.0,779128832.0,3058712576.0
1497252164.517,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,26021888.0,779128832.0,3058458624.0
1497252165.517,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,26021888.0,779128832.0,3058331648.0
1497252166.517,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,26021888.0,779128832.0,3058204672.0
1497252167.517,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,26021888.0,779128832.0,3057950720.0
1497252168.517,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,26030080.0,779128832.0,3057823744.0
