"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:15:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251735.320,52.048,1.606,27.864,18.403,0.0,0.079,128950272.0,25309184.0,777895936.0,3212894208.0
1497251736.321,0.500,0.0,99.500,0.0,0.0,0.0,129855488.0,25309184.0,778682368.0,3211202560.0
1497251737.321,96.517,2.488,0.995,0.0,0.0,0.0,258990080.0,25309184.0,779030528.0,3081719808.0
1497251738.321,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,25309184.0,779030528.0,3081465856.0
1497251739.321,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,25309184.0,779030528.0,3081211904.0
1497251740.321,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,25309184.0,779030528.0,3081084928.0
1497251741.321,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,25317376.0,779030528.0,3080830976.0
1497251742.321,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,25317376.0,779030528.0,3080577024.0
1497251743.321,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,25317376.0,779030528.0,3080323072.0
1497251744.321,100.0,0.0,0.0,0.0,0.0,0.0,260632576.0,25317376.0,779030528.0,3080069120.0
1497251745.321,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,25317376.0,779030528.0,3079942144.0
1497251746.321,100.0,0.0,0.0,0.0,0.0,0.0,261005312.0,25325568.0,779030528.0,3079688192.0
1497251747.321,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,25325568.0,779030528.0,3079434240.0
1497251748.321,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,25325568.0,779030528.0,3079307264.0
1497251749.321,100.0,0.0,0.0,0.0,0.0,0.0,261640192.0,25325568.0,779030528.0,3079053312.0
1497251750.321,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,25325568.0,779030528.0,3078672384.0
1497251751.321,100.0,0.0,0.0,0.0,0.0,0.0,262139904.0,25333760.0,779030528.0,3078545408.0
1497251752.321,100.0,0.0,0.0,0.0,0.0,0.0,262393856.0,25333760.0,779030528.0,3078291456.0
1497251753.321,100.0,0.0,0.0,0.0,0.0,0.0,262520832.0,25333760.0,779030528.0,3078164480.0
1497251754.321,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,25333760.0,779030528.0,3077910528.0
1497251755.321,100.0,0.0,0.0,0.0,0.0,0.0,263028736.0,25333760.0,779030528.0,3077656576.0
1497251756.321,100.0,0.0,0.0,0.0,0.0,0.0,263274496.0,25341952.0,779030528.0,3077402624.0
1497251757.321,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,25341952.0,779030528.0,3077148672.0
1497251758.321,100.0,0.0,0.0,0.0,0.0,0.0,263782400.0,25341952.0,779030528.0,3076894720.0
1497251759.321,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,25341952.0,779030528.0,3076767744.0
1497251760.321,99.497,0.503,0.0,0.0,0.0,0.0,264163328.0,25341952.0,779030528.0,3076513792.0
1497251761.321,100.0,0.0,0.0,0.0,0.0,0.0,264409088.0,25350144.0,779030528.0,3076259840.0
1497251762.321,100.0,0.0,0.0,0.0,0.0,0.0,264536064.0,25350144.0,779030528.0,3076132864.0
1497251763.321,100.0,0.0,0.0,0.0,0.0,0.0,264916992.0,25350144.0,779030528.0,3075751936.0
1497251764.321,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,25350144.0,779030528.0,3075624960.0
1497251765.321,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,25350144.0,779030528.0,3075371008.0
1497251766.321,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,25358336.0,779030528.0,3075117056.0
1497251767.321,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,25358336.0,779030528.0,3074990080.0
1497251768.321,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25358336.0,779030528.0,3074736128.0
1497251769.321,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25358336.0,779030528.0,3074482176.0
1497251770.321,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,25358336.0,779030528.0,3074252800.0
1497251771.321,99.502,0.498,0.0,0.0,0.0,0.0,266653696.0,25366528.0,779030528.0,3073998848.0
1497251772.321,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25366528.0,779030528.0,3073871872.0
1497251773.321,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25366528.0,779030528.0,3073617920.0
1497251774.321,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25366528.0,779030528.0,3073363968.0
1497251775.321,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25366528.0,779030528.0,3073236992.0
1497251776.321,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25374720.0,779030528.0,3072856064.0
1497251777.321,99.500,0.500,0.0,0.0,0.0,0.0,268038144.0,25374720.0,779034624.0,3072602112.0
1497251778.321,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25374720.0,779034624.0,3072475136.0
1497251779.321,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25374720.0,779034624.0,3072221184.0
1497251780.321,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25374720.0,779034624.0,3071967232.0
1497251781.321,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25382912.0,779034624.0,3071840256.0
1497251782.321,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25382912.0,779034624.0,3071586304.0
1497251783.321,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25382912.0,779034624.0,3071332352.0
1497251784.321,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25382912.0,779034624.0,3071078400.0
1497251785.321,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25382912.0,779034624.0,3070824448.0
1497251786.321,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25391104.0,779034624.0,3070697472.0
1497251787.321,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25391104.0,779034624.0,3070443520.0
1497251788.321,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25391104.0,779034624.0,3070189568.0
1497251789.321,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25391104.0,779034624.0,3070062592.0
1497251790.321,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25391104.0,779034624.0,3069681664.0
1497251791.321,99.500,0.500,0.0,0.0,0.0,0.0,271060992.0,25399296.0,779034624.0,3069554688.0
1497251792.321,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25399296.0,779034624.0,3069300736.0
1497251793.321,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25399296.0,779038720.0,3069046784.0
1497251794.321,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25399296.0,779038720.0,3068919808.0
1497251795.321,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25399296.0,779038720.0,3068665856.0
1497251796.321,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25407488.0,779038720.0,3068284928.0
1497251797.321,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25407488.0,779038720.0,3068157952.0
1497251798.321,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25407488.0,779038720.0,3067904000.0
1497251799.321,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25407488.0,779038720.0,3067650048.0
1497251800.321,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25407488.0,779038720.0,3067523072.0
1497251801.321,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25415680.0,779038720.0,3067269120.0
1497251802.321,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25415680.0,779038720.0,3067015168.0
1497251803.321,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25415680.0,779038720.0,3066761216.0
1497251804.321,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25415680.0,779038720.0,3066507264.0
1497251805.321,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25415680.0,779038720.0,3066380288.0
1497251806.321,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25423872.0,779038720.0,3066126336.0
1497251807.321,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25423872.0,779038720.0,3065872384.0
1497251808.321,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25423872.0,779038720.0,3065745408.0
1497251809.321,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25423872.0,779038720.0,3065364480.0
1497251810.321,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25423872.0,779038720.0,3065110528.0
1497251811.321,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25432064.0,779038720.0,3064983552.0
1497251812.321,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25432064.0,779038720.0,3064729600.0
1497251813.321,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25432064.0,779038720.0,3064602624.0
1497251814.321,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25432064.0,779038720.0,3064348672.0
1497251815.321,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25432064.0,779038720.0,3064094720.0
1497251816.321,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25440256.0,779038720.0,3063840768.0
1497251817.321,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25440256.0,779038720.0,3063586816.0
1497251818.321,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25440256.0,779038720.0,3063332864.0
1497251819.321,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25440256.0,779038720.0,3063205888.0
1497251820.321,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25440256.0,779038720.0,3062951936.0
1497251821.321,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25448448.0,779038720.0,3062697984.0
1497251822.321,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25448448.0,779038720.0,3062571008.0
1497251823.321,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25448448.0,779042816.0,3062190080.0
1497251824.321,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25448448.0,779042816.0,3062063104.0
1497251825.321,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25448448.0,779042816.0,3061809152.0
1497251826.321,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25456640.0,779042816.0,3061555200.0
1497251827.321,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25456640.0,779042816.0,3061428224.0
1497251828.321,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25456640.0,779042816.0,3061174272.0
1497251829.321,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25456640.0,779042816.0,3060920320.0
1497251830.321,99.500,0.500,0.0,0.0,0.0,0.0,279883776.0,25456640.0,779042816.0,3060666368.0
1497251831.321,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25464832.0,779042816.0,3060412416.0
1497251832.321,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25464832.0,779042816.0,3060158464.0
1497251833.321,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25464832.0,779042816.0,3060031488.0
1497251834.321,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25464832.0,779042816.0,3059777536.0
1497251835.321,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25464832.0,779042816.0,3059650560.0
1497251836.321,99.500,0.500,0.0,0.0,0.0,0.0,281137152.0,25473024.0,779042816.0,3059396608.0
1497251837.321,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25473024.0,779042816.0,3059269632.0
1497251838.321,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25473024.0,779042816.0,3059142656.0
1497251839.321,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25473024.0,779042816.0,3059015680.0
1497251840.321,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25473024.0,779042816.0,3058888704.0
1497251841.321,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25481216.0,779042816.0,3058761728.0
1497251842.321,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25481216.0,779042816.0,3058634752.0
1497251843.321,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25481216.0,779042816.0,3058380800.0
1497251844.321,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25481216.0,779042816.0,3058253824.0
1497251845.321,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25481216.0,779042816.0,3058126848.0
1497251846.321,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25489408.0,779042816.0,3057999872.0
