"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 09:17:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259078.171,72.471,4.260,20.433,2.831,0.0,0.005,153051136.0,25706496.0,778960896.0,6886711296.0
1497259079.172,0.0,0.0,100.0,0.0,0.0,0.0,153161728.0,25706496.0,780455936.0,6885105664.0
1497259080.172,88.221,11.278,0.501,0.0,0.0,0.0,372482048.0,25706496.0,789430272.0,6656811008.0
1497259081.172,100.0,0.0,0.0,0.0,0.0,0.0,373022720.0,25706496.0,789397504.0,6656303104.0
1497259082.172,99.750,0.250,0.0,0.0,0.0,0.0,373149696.0,25706496.0,789397504.0,6656176128.0
1497259083.172,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,25706496.0,789397504.0,6656049152.0
1497259084.172,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,25714688.0,789397504.0,6656049152.0
1497259085.172,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,25714688.0,789397504.0,6655922176.0
1497259086.172,99.750,0.250,0.0,0.0,0.0,0.0,373522432.0,25714688.0,789397504.0,6655795200.0
1497259087.172,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,25714688.0,789397504.0,6655668224.0
1497259088.172,99.750,0.250,0.0,0.0,0.0,0.0,373776384.0,25714688.0,789397504.0,6655541248.0
1497259089.172,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,25722880.0,789397504.0,6655414272.0
1497259090.172,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,25722880.0,789397504.0,6655287296.0
1497259091.172,99.751,0.249,0.0,0.0,0.0,0.0,374149120.0,25722880.0,789397504.0,6655160320.0
1497259092.172,99.500,0.500,0.0,0.0,0.0,0.0,374276096.0,25722880.0,789397504.0,6655033344.0
1497259093.172,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,25722880.0,789397504.0,6655033344.0
1497259094.172,99.750,0.250,0.0,0.0,0.0,0.0,374521856.0,25731072.0,789397504.0,6654779392.0
1497259095.172,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,25731072.0,789397504.0,6654652416.0
1497259096.172,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,25731072.0,789397504.0,6654525440.0
1497259097.172,99.751,0.249,0.0,0.0,0.0,0.0,374902784.0,25731072.0,789397504.0,6654398464.0
1497259098.172,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,25731072.0,789397504.0,6654271488.0
1497259099.172,99.750,0.250,0.0,0.0,0.0,0.0,375148544.0,25739264.0,789397504.0,6654144512.0
1497259100.172,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25739264.0,789397504.0,6654017536.0
1497259101.172,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25739264.0,789397504.0,6654017536.0
1497259102.172,99.751,0.249,0.0,0.0,0.0,0.0,375402496.0,25739264.0,789397504.0,6653890560.0
1497259103.172,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25739264.0,789397504.0,6653763584.0
1497259104.172,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25747456.0,789397504.0,6653636608.0
1497259105.172,99.751,0.249,0.0,0.0,0.0,0.0,375775232.0,25747456.0,789397504.0,6653509632.0
1497259106.172,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,25747456.0,789397504.0,6653382656.0
1497259107.172,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25747456.0,789397504.0,6653255680.0
1497259108.172,99.751,0.249,0.0,0.0,0.0,0.0,376156160.0,25747456.0,789397504.0,6653128704.0
1497259109.172,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,25755648.0,789397504.0,6653128704.0
1497259110.172,99.751,0.249,0.0,0.0,0.0,0.0,376274944.0,25755648.0,789397504.0,6653001728.0
1497259111.172,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25755648.0,789397504.0,6652874752.0
1497259112.172,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25755648.0,789397504.0,6652747776.0
1497259113.172,99.750,0.250,0.0,0.0,0.0,0.0,376655872.0,25755648.0,789397504.0,6652620800.0
1497259114.172,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25763840.0,789397504.0,6652493824.0
1497259115.172,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25763840.0,789397504.0,6652366848.0
1497259116.172,99.751,0.249,0.0,0.0,0.0,0.0,377028608.0,25763840.0,789397504.0,6652239872.0
1497259117.172,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25763840.0,789397504.0,6652112896.0
1497259118.172,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25763840.0,789397504.0,6652112896.0
1497259119.172,99.750,0.250,0.0,0.0,0.0,0.0,377274368.0,25772032.0,789397504.0,6651985920.0
1497259120.172,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25772032.0,789401600.0,6651858944.0
1497259121.172,99.750,0.250,0.0,0.0,0.0,0.0,377524224.0,25772032.0,789401600.0,6651731968.0
1497259122.172,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25772032.0,789401600.0,6651604992.0
1497259123.172,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,25772032.0,789401600.0,6651478016.0
1497259124.172,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,25780224.0,789401600.0,6651351040.0
1497259125.172,99.750,0.250,0.0,0.0,0.0,0.0,378023936.0,25780224.0,789401600.0,6651224064.0
1497259126.172,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25780224.0,789401600.0,6651224064.0
1497259127.172,99.751,0.249,0.0,0.0,0.0,0.0,378150912.0,25780224.0,789401600.0,6651097088.0
1497259128.172,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25780224.0,789401600.0,6650970112.0
1497259129.172,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25788416.0,789401600.0,6650843136.0
1497259130.172,99.751,0.249,0.0,0.0,0.0,0.0,378523648.0,25788416.0,789401600.0,6650716160.0
1497259131.172,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25788416.0,789401600.0,6650589184.0
1497259132.172,99.750,0.250,0.0,0.0,0.0,0.0,378777600.0,25788416.0,789401600.0,6650462208.0
1497259133.172,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25788416.0,789401600.0,6650335232.0
1497259134.172,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25796608.0,789401600.0,6650335232.0
1497259135.172,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25796608.0,789401600.0,6650208256.0
1497259136.172,99.750,0.250,0.0,0.0,0.0,0.0,379150336.0,25796608.0,789401600.0,6650081280.0
1497259137.172,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25796608.0,789401600.0,6649954304.0
1497259138.172,99.751,0.249,0.0,0.0,0.0,0.0,379404288.0,25796608.0,789401600.0,6649827328.0
1497259139.172,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,25804800.0,789401600.0,6649700352.0
1497259140.172,98.250,1.750,0.0,0.0,0.0,0.0,380166144.0,25804800.0,793456640.0,6645002240.0
1497259141.172,68.672,31.328,0.0,0.0,0.0,0.0,380403712.0,25804800.0,797790208.0,6640431104.0
1497259142.172,61.404,38.596,0.0,0.0,0.0,0.0,380530688.0,25804800.0,797790208.0,6640304128.0
1497259143.172,63.591,36.409,0.0,0.0,0.0,0.0,380657664.0,25804800.0,797790208.0,6640177152.0
1497259144.172,66.250,33.750,0.0,0.0,0.0,0.0,380899328.0,25812992.0,797794304.0,6639923200.0
1497259145.172,64.250,35.750,0.0,0.0,0.0,0.0,380899328.0,25812992.0,797794304.0,6639923200.0
1497259146.172,65.414,34.586,0.0,0.0,0.0,0.0,381026304.0,25812992.0,797794304.0,6639796224.0
1497259147.172,52.750,47.250,0.0,0.0,0.0,0.0,381714432.0,25812992.0,802185216.0,6634717184.0
1497259148.172,38.0,62.0,0.0,0.0,0.0,0.0,381841408.0,25812992.0,802185216.0,6634590208.0
