"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 09:13:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258787.386,8.052,1.948,77.320,12.661,0.0,0.018,166600704.0,25178112.0,777650176.0,6875000832.0
1497258788.387,3.750,0.250,95.500,0.250,0.0,0.250,201658368.0,25178112.0,779522048.0,6838071296.0
1497258789.387,87.313,11.194,1.493,0.0,0.0,0.0,445808640.0,25178112.0,788307968.0,6585135104.0
1497258790.387,99.499,0.501,0.0,0.0,0.0,0.0,372736000.0,25178112.0,788361216.0,6658154496.0
1497258791.387,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,25178112.0,788361216.0,6658027520.0
1497258792.387,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,25190400.0,788348928.0,6657900544.0
1497258793.387,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,25190400.0,788361216.0,6657646592.0
1497258794.387,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25190400.0,788361216.0,6657519616.0
1497258795.387,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,25190400.0,788361216.0,6657392640.0
1497258796.387,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25190400.0,788361216.0,6657265664.0
1497258797.387,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,25190400.0,788361216.0,6656974848.0
1497258798.387,99.750,0.250,0.0,0.0,0.0,0.0,374009856.0,25198592.0,788369408.0,6656851968.0
1497258799.387,99.750,0.250,0.0,0.0,0.0,0.0,376983552.0,25202688.0,788369408.0,6653874176.0
1497258800.387,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,25202688.0,788369408.0,6654435328.0
1497258801.387,99.750,0.250,0.0,0.0,0.0,0.0,374784000.0,25202688.0,788369408.0,6656073728.0
1497258802.387,99.751,0.249,0.0,0.0,0.0,0.0,374517760.0,25202688.0,788369408.0,6656339968.0
1497258803.387,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25202688.0,788369408.0,6656245760.0
1497258804.503,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25206784.0,788369408.0,6656249856.0
1497258805.387,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25210880.0,788369408.0,6656155648.0
1497258806.387,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25210880.0,788369408.0,6655897600.0
1497258807.387,99.751,0.249,0.0,0.0,0.0,0.0,376061952.0,25210880.0,788369408.0,6654787584.0
1497258808.387,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,25214976.0,788365312.0,6655639552.0
1497258809.387,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,25219072.0,788373504.0,6655676416.0
1497258810.386,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,25223168.0,788373504.0,6655647744.0
1497258811.387,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25223168.0,788377600.0,6655520768.0
1497258812.387,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25223168.0,788377600.0,6655393792.0
1497258813.387,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,25223168.0,788377600.0,6655266816.0
1497258814.387,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,25223168.0,788377600.0,6655139840.0
1497258815.387,99.750,0.250,0.0,0.0,0.0,0.0,378429440.0,25231360.0,788377600.0,6652391424.0
1497258816.389,99.751,0.249,0.0,0.0,0.0,0.0,378687488.0,25231360.0,788377600.0,6652133376.0
1497258817.387,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,25231360.0,788377600.0,6652047360.0
1497258818.387,99.751,0.249,0.0,0.0,0.0,0.0,376221696.0,25231360.0,788381696.0,6654595072.0
1497258819.387,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25231360.0,788381696.0,6654541824.0
1497258820.387,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,25235456.0,788381696.0,6654414848.0
1497258821.387,99.750,0.250,0.0,0.0,0.0,0.0,377413632.0,25239552.0,788381696.0,6653394944.0
1497258822.387,99.751,0.249,0.0,0.0,0.0,0.0,377606144.0,25239552.0,788381696.0,6653202432.0
1497258823.387,99.749,0.251,0.0,0.0,0.0,0.0,380059648.0,25243648.0,788377600.0,6650748928.0
1497258824.387,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,25243648.0,788381696.0,6653800448.0
1497258825.387,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,25251840.0,788373504.0,6653964288.0
1497258826.387,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,25251840.0,788381696.0,6653837312.0
1497258827.387,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,25251840.0,788381696.0,6653710336.0
1497258828.387,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,25251840.0,788381696.0,6653583360.0
1497258829.387,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,25251840.0,788385792.0,6653456384.0
1497258830.387,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,25251840.0,788385792.0,6653329408.0
1497258831.387,99.750,0.250,0.0,0.0,0.0,0.0,377581568.0,25260032.0,788385792.0,6653202432.0
1497258832.387,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25260032.0,788385792.0,6653075456.0
1497258833.387,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25260032.0,788385792.0,6653075456.0
1497258834.387,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,25260032.0,788385792.0,6652948480.0
1497258835.387,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,25260032.0,788385792.0,6652821504.0
1497258836.387,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25268224.0,788385792.0,6652694528.0
1497258837.387,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,25268224.0,788385792.0,6652567552.0
1497258838.387,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25268224.0,788385792.0,6652440576.0
1497258839.387,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,25268224.0,788385792.0,6652313600.0
1497258840.387,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25268224.0,788385792.0,6652186624.0
1497258841.387,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25276416.0,788385792.0,6652059648.0
1497258842.387,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25276416.0,788385792.0,6652059648.0
1497258843.387,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25276416.0,788389888.0,6651932672.0
1497258844.387,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,25276416.0,788389888.0,6651805696.0
1497258845.387,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,25276416.0,788389888.0,6651678720.0
1497258846.387,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25284608.0,788389888.0,6651551744.0
1497258847.387,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25284608.0,788389888.0,6651424768.0
1497258848.387,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,25284608.0,788389888.0,6651297792.0
1497258849.387,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,25284608.0,788389888.0,6651170816.0
1497258850.387,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,25284608.0,788389888.0,6651170816.0
1497258851.387,73.0,27.0,0.0,0.0,0.0,0.0,379822080.0,25292800.0,796778496.0,6642536448.0
1497258852.387,63.0,37.0,0.0,0.0,0.0,0.0,379949056.0,25292800.0,796778496.0,6642409472.0
1497258853.387,62.0,38.0,0.0,0.0,0.0,0.0,380076032.0,25292800.0,796778496.0,6642282496.0
1497258854.387,63.0,37.0,0.0,0.0,0.0,0.0,380203008.0,25292800.0,796778496.0,6642155520.0
1497258855.387,64.411,35.589,0.0,0.0,0.0,0.0,380329984.0,25292800.0,796778496.0,6642028544.0
1497258856.387,64.250,35.750,0.0,0.0,0.0,0.0,380448768.0,25300992.0,796778496.0,6641901568.0
1497258857.387,39.900,60.100,0.0,0.0,0.0,0.0,381136896.0,25300992.0,801169408.0,6636822528.0
1497258858.387,40.100,59.900,0.0,0.0,0.0,0.0,381263872.0,25300992.0,801169408.0,6636695552.0
