"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 09:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258932.746,60.859,3.713,30.789,4.631,0.0,0.008,153391104.0,25468928.0,780406784.0,6885163008.0
1497258933.747,0.0,0.0,100.0,0.0,0.0,0.0,155017216.0,25468928.0,780410880.0,6883532800.0
1497258934.747,87.250,12.750,0.0,0.0,0.0,0.0,372785152.0,25468928.0,789422080.0,6656753664.0
1497258935.747,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25468928.0,789389312.0,6656499712.0
1497258936.747,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25468928.0,789389312.0,6656372736.0
1497258937.747,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,25468928.0,789389312.0,6656245760.0
1497258938.747,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25477120.0,789389312.0,6656118784.0
1497258939.747,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,25477120.0,789389312.0,6655991808.0
1497258940.747,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25477120.0,789389312.0,6655864832.0
1497258941.747,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25477120.0,789389312.0,6655737856.0
1497258942.747,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25477120.0,789389312.0,6655737856.0
1497258943.747,99.751,0.249,0.0,0.0,0.0,0.0,373944320.0,25485312.0,789389312.0,6655610880.0
1497258944.747,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25485312.0,789389312.0,6655483904.0
1497258945.747,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25485312.0,789389312.0,6655356928.0
1497258946.747,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,25485312.0,789393408.0,6655229952.0
1497258947.747,99.500,0.500,0.0,0.0,0.0,0.0,374448128.0,25485312.0,789393408.0,6655102976.0
1497258948.747,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25493504.0,789385216.0,6654976000.0
1497258949.747,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25493504.0,789393408.0,6654849024.0
1497258950.747,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25493504.0,789393408.0,6654849024.0
1497258951.747,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,25493504.0,789393408.0,6654722048.0
1497258952.747,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25493504.0,789393408.0,6654595072.0
1497258953.747,99.751,0.249,0.0,0.0,0.0,0.0,375074816.0,25493504.0,789393408.0,6654468096.0
1497258954.747,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25501696.0,789393408.0,6654341120.0
1497258955.747,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25501696.0,789393408.0,6654214144.0
1497258956.747,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25501696.0,789393408.0,6654087168.0
1497258957.747,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25501696.0,789393408.0,6653960192.0
1497258958.747,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25501696.0,789393408.0,6653960192.0
1497258959.747,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,25509888.0,789393408.0,6653833216.0
1497258960.747,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25509888.0,789393408.0,6653706240.0
1497258961.747,99.750,0.250,0.0,0.0,0.0,0.0,375947264.0,25509888.0,789393408.0,6653579264.0
1497258962.747,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25509888.0,789393408.0,6653452288.0
1497258963.747,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25509888.0,789393408.0,6653325312.0
1497258964.747,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25518080.0,789393408.0,6653198336.0
1497258965.747,99.750,0.250,0.0,0.0,0.0,0.0,376446976.0,25518080.0,789393408.0,6653071360.0
1497258966.747,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25518080.0,789393408.0,6653071360.0
1497258967.747,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25518080.0,789393408.0,6652944384.0
1497258968.747,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25518080.0,789393408.0,6652817408.0
1497258969.747,99.751,0.249,0.0,0.0,0.0,0.0,376819712.0,25526272.0,789393408.0,6652690432.0
1497258970.747,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25526272.0,789393408.0,6652563456.0
1497258971.747,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25526272.0,789393408.0,6652436480.0
1497258972.747,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25526272.0,789393408.0,6652309504.0
1497258973.747,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25526272.0,789393408.0,6652182528.0
1497258974.747,99.751,0.249,0.0,0.0,0.0,0.0,377315328.0,25534464.0,789397504.0,6652182528.0
1497258975.747,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25534464.0,789397504.0,6652055552.0
1497258976.747,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25534464.0,789397504.0,6651928576.0
1497258977.747,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25534464.0,789397504.0,6651801600.0
1497258978.747,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25534464.0,789397504.0,6651674624.0
1497258979.747,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25534464.0,789397504.0,6651547648.0
1497258980.747,99.750,0.250,0.0,0.0,0.0,0.0,378068992.0,25542656.0,789397504.0,6651420672.0
1497258981.747,99.751,0.249,0.0,0.0,0.0,0.0,378195968.0,25542656.0,789397504.0,6651293696.0
1497258982.747,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25542656.0,789397504.0,6651293696.0
1497258983.748,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25542656.0,789397504.0,6651166720.0
1497258984.747,99.750,0.250,0.0,0.0,0.0,0.0,378449920.0,25542656.0,789397504.0,6651039744.0
1497258985.747,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25550848.0,789397504.0,6650912768.0
1497258986.747,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25550848.0,789397504.0,6650785792.0
1497258987.748,99.751,0.249,0.0,0.0,0.0,0.0,378822656.0,25550848.0,789397504.0,6650658816.0
1497258988.747,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25550848.0,789397504.0,6650531840.0
1497258989.747,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25550848.0,789397504.0,6650404864.0
1497258990.747,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25550848.0,789397504.0,6650404864.0
1497258991.747,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25559040.0,789397504.0,6650277888.0
1497258992.747,99.751,0.249,0.0,0.0,0.0,0.0,379322368.0,25559040.0,789397504.0,6650150912.0
1497258993.747,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,25559040.0,789397504.0,6650023936.0
1497258994.747,91.500,8.500,0.0,0.0,0.0,0.0,379838464.0,25559040.0,793452544.0,6645579776.0
1497258995.747,66.500,33.500,0.0,0.0,0.0,0.0,380309504.0,25559040.0,797806592.0,6640754688.0
1497258996.747,63.568,36.432,0.0,0.0,0.0,0.0,380575744.0,25567232.0,797786112.0,6640500736.0
1497258997.747,63.500,36.500,0.0,0.0,0.0,0.0,380702720.0,25567232.0,797786112.0,6640373760.0
1497258998.747,65.0,35.0,0.0,0.0,0.0,0.0,380829696.0,25567232.0,797786112.0,6640246784.0
1497258999.747,65.664,34.336,0.0,0.0,0.0,0.0,380956672.0,25567232.0,797786112.0,6640119808.0
1497259000.747,62.750,37.250,0.0,0.0,0.0,0.0,381083648.0,25567232.0,797786112.0,6639992832.0
1497259001.747,55.0,45.0,0.0,0.0,0.0,0.0,381755392.0,25567232.0,802066432.0,6635040768.0
1497259002.747,39.750,60.250,0.0,0.0,0.0,0.0,381763584.0,25575424.0,802177024.0,6634913792.0
