"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 09:14:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258861.026,46.869,3.386,42.988,6.746,0.0,0.011,152961024.0,25341952.0,778936320.0,6887190528.0
1497258862.027,0.0,0.0,100.0,0.0,0.0,0.0,153153536.0,25341952.0,780398592.0,6885535744.0
1497258863.027,87.500,11.750,0.750,0.0,0.0,0.0,372977664.0,25341952.0,789385216.0,6656724992.0
1497258864.027,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,25341952.0,789385216.0,6656724992.0
1497258865.027,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,25341952.0,789385216.0,6656598016.0
1497258866.027,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,25341952.0,789385216.0,6656471040.0
1497258867.027,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,25350144.0,789385216.0,6656217088.0
1497258868.027,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25350144.0,789385216.0,6656090112.0
1497258869.027,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25350144.0,789385216.0,6655963136.0
1497258870.027,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25350144.0,789385216.0,6655836160.0
1497258871.027,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,25350144.0,789385216.0,6655709184.0
1497258872.027,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25358336.0,789385216.0,6655582208.0
1497258873.027,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25358336.0,789385216.0,6655455232.0
1497258874.027,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25358336.0,789385216.0,6655455232.0
1497258875.027,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25358336.0,789385216.0,6655328256.0
1497258876.027,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25358336.0,789385216.0,6655201280.0
1497258877.027,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25366528.0,789385216.0,6655074304.0
1497258878.027,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25366528.0,789385216.0,6654947328.0
1497258879.027,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25366528.0,789385216.0,6654820352.0
1497258880.027,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25366528.0,789385216.0,6654693376.0
1497258881.027,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,25366528.0,789385216.0,6654566400.0
1497258882.027,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25374720.0,789385216.0,6654439424.0
1497258883.027,99.750,0.250,0.0,0.0,0.0,0.0,375353344.0,25374720.0,789389312.0,6654312448.0
1497258884.027,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25374720.0,789389312.0,6654312448.0
1497258885.027,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25374720.0,789389312.0,6654185472.0
1497258886.027,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,25374720.0,789389312.0,6654058496.0
1497258887.027,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25382912.0,789389312.0,6653931520.0
1497258888.027,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,25382912.0,789389312.0,6653804544.0
1497258889.027,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25382912.0,789389312.0,6653677568.0
1497258890.027,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25382912.0,789389312.0,6653550592.0
1497258891.027,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,25382912.0,789389312.0,6653423616.0
1497258892.027,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25391104.0,789389312.0,6653296640.0
1497258893.027,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,25391104.0,789389312.0,6653169664.0
1497258894.027,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,25391104.0,789389312.0,6653169664.0
1497258895.027,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,25391104.0,789389312.0,6653042688.0
1497258896.027,99.500,0.500,0.0,0.0,0.0,0.0,376725504.0,25399296.0,789389312.0,6652915712.0
1497258897.027,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,25407488.0,789389312.0,6652788736.0
1497258898.027,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,25407488.0,789389312.0,6652661760.0
1497258899.027,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,25407488.0,789389312.0,6652534784.0
1497258900.027,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,25407488.0,789389312.0,6652407808.0
1497258901.027,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,25407488.0,789389312.0,6652280832.0
1497258902.027,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,25415680.0,789389312.0,6652153856.0
1497258903.027,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25415680.0,789393408.0,6652153856.0
1497258904.027,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,25415680.0,789393408.0,6652026880.0
1497258905.027,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25415680.0,789393408.0,6651899904.0
1497258906.027,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25415680.0,789393408.0,6651772928.0
1497258907.027,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25423872.0,789393408.0,6651645952.0
1497258908.027,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,25423872.0,789393408.0,6651518976.0
1497258909.027,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25423872.0,789393408.0,6651392000.0
1497258910.027,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25423872.0,789393408.0,6651265024.0
1497258911.027,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25423872.0,789393408.0,6651138048.0
1497258912.027,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,25432064.0,789385216.0,6651011072.0
1497258913.027,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,25432064.0,789393408.0,6650884096.0
1497258914.027,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25432064.0,789393408.0,6650757120.0
1497258915.027,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,25432064.0,789393408.0,6650630144.0
1497258916.027,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,25432064.0,789393408.0,6650503168.0
1497258917.027,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,25432064.0,789393408.0,6650376192.0
1497258918.027,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,25440256.0,789393408.0,6650249216.0
1497258919.027,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,25440256.0,789393408.0,6650122240.0
1497258920.027,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,25440256.0,789393408.0,6649995264.0
1497258921.027,100.0,0.0,0.0,0.0,0.0,0.0,379727872.0,25440256.0,789393408.0,6649868288.0
1497258922.027,100.0,0.0,0.0,0.0,0.0,0.0,379854848.0,25440256.0,789393408.0,6649741312.0
1497258923.027,100.0,0.0,0.0,0.0,0.0,0.0,379846656.0,25448448.0,789393408.0,6649741312.0
1497258924.027,70.0,30.0,0.0,0.0,0.0,0.0,380366848.0,25448448.0,798015488.0,6640599040.0
1497258925.027,65.500,34.500,0.0,0.0,0.0,0.0,380493824.0,25448448.0,798015488.0,6640472064.0
1497258926.027,65.250,34.750,0.0,0.0,0.0,0.0,380620800.0,25448448.0,798015488.0,6640345088.0
1497258927.027,65.414,34.586,0.0,0.0,0.0,0.0,380747776.0,25448448.0,798015488.0,6640218112.0
1497258928.027,63.342,36.658,0.0,0.0,0.0,0.0,380866560.0,25456640.0,798015488.0,6640091136.0
1497258929.027,64.411,35.589,0.0,0.0,0.0,0.0,380993536.0,25456640.0,798015488.0,6639964160.0
1497258930.027,43.250,56.750,0.0,0.0,0.0,0.0,381689856.0,25456640.0,802144256.0,6635139072.0
