"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 09:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259005.625,68.028,4.096,24.359,3.512,0.0,0.006,153202688.0,25575424.0,780419072.0,6885232640.0
1497259006.625,0.249,0.748,99.002,0.0,0.0,0.0,201666560.0,25575424.0,780406784.0,6836781056.0
1497259007.625,88.221,11.779,0.0,0.0,0.0,0.0,372580352.0,25587712.0,789405696.0,6656856064.0
1497259008.625,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,25587712.0,789385216.0,6656348160.0
1497259009.625,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25587712.0,789385216.0,6656221184.0
1497259010.625,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25587712.0,789389312.0,6656094208.0
1497259011.625,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,25587712.0,789389312.0,6655967232.0
1497259012.625,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,25595904.0,789381120.0,6655967232.0
1497259013.625,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25595904.0,789389312.0,6655840256.0
1497259014.625,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25595904.0,789389312.0,6655713280.0
1497259015.625,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25595904.0,789389312.0,6655586304.0
1497259016.625,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,25595904.0,789389312.0,6655459328.0
1497259017.625,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,25595904.0,789389312.0,6655332352.0
1497259018.625,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25604096.0,789389312.0,6655205376.0
1497259019.625,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25604096.0,789389312.0,6655078400.0
1497259020.625,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25604096.0,789389312.0,6655078400.0
1497259021.625,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25604096.0,789389312.0,6654951424.0
1497259022.625,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25604096.0,789389312.0,6654824448.0
1497259023.625,99.750,0.250,0.0,0.0,0.0,0.0,374730752.0,25612288.0,789389312.0,6654697472.0
1497259024.625,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25612288.0,789389312.0,6654570496.0
1497259025.625,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25612288.0,789389312.0,6654443520.0
1497259026.625,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,25612288.0,789389312.0,6654316544.0
1497259027.625,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,25612288.0,789389312.0,6654189568.0
1497259028.625,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25620480.0,789389312.0,6654062592.0
1497259029.625,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,25620480.0,789389312.0,6653935616.0
1497259030.625,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,25620480.0,789389312.0,6653808640.0
1497259031.625,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,25620480.0,789389312.0,6653681664.0
1497259032.625,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,25620480.0,789389312.0,6653554688.0
1497259033.625,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25628672.0,789389312.0,6653427712.0
1497259034.625,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,25628672.0,789389312.0,6653300736.0
1497259035.625,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,25628672.0,789389312.0,6653173760.0
1497259036.625,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,25628672.0,789389312.0,6653046784.0
1497259037.625,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,25628672.0,789389312.0,6653046784.0
1497259038.625,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25636864.0,789389312.0,6652919808.0
1497259039.625,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,25636864.0,789389312.0,6652792832.0
1497259040.625,99.749,0.251,0.0,0.0,0.0,0.0,376737792.0,25636864.0,789389312.0,6652665856.0
1497259041.625,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,25636864.0,789389312.0,6652538880.0
1497259042.625,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,25636864.0,789389312.0,6652411904.0
1497259043.625,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,25645056.0,789389312.0,6652284928.0
1497259044.625,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,25645056.0,789389312.0,6652157952.0
1497259045.625,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,25645056.0,789389312.0,6652157952.0
1497259046.625,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,25645056.0,789389312.0,6652030976.0
1497259047.625,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,25645056.0,789393408.0,6651904000.0
1497259048.625,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,25653248.0,789393408.0,6651777024.0
1497259049.625,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,25653248.0,789393408.0,6651650048.0
1497259050.625,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,25653248.0,789393408.0,6651523072.0
1497259051.625,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,25653248.0,789393408.0,6651396096.0
1497259052.625,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,25653248.0,789393408.0,6651269120.0
1497259053.625,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,25661440.0,789393408.0,6651142144.0
1497259054.625,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,25661440.0,789393408.0,6651142144.0
1497259055.625,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,25661440.0,789393408.0,6651015168.0
1497259056.625,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,25661440.0,789393408.0,6650888192.0
1497259057.625,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,25661440.0,789393408.0,6650761216.0
1497259058.625,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,25669632.0,789393408.0,6650634240.0
1497259059.625,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,25669632.0,789393408.0,6650507264.0
1497259060.625,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,25669632.0,789393408.0,6650380288.0
1497259061.625,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,25669632.0,789393408.0,6650253312.0
1497259062.625,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,25669632.0,789393408.0,6650253312.0
1497259063.625,100.0,0.0,0.0,0.0,0.0,0.0,379232256.0,25677824.0,789393408.0,6650126336.0
1497259064.625,100.0,0.0,0.0,0.0,0.0,0.0,379359232.0,25677824.0,789393408.0,6649999360.0
1497259065.625,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,25677824.0,789393408.0,6649872384.0
1497259066.625,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,25677824.0,789393408.0,6649745408.0
1497259067.625,100.0,0.0,0.0,0.0,0.0,0.0,379740160.0,25677824.0,789393408.0,6649618432.0
1497259068.625,75.500,24.500,0.0,0.0,0.0,0.0,380411904.0,25686016.0,797728768.0,6640603136.0
1497259069.625,63.750,36.250,0.0,0.0,0.0,0.0,380612608.0,25686016.0,797782016.0,6640349184.0
1497259070.625,62.750,37.250,0.0,0.0,0.0,0.0,380739584.0,25686016.0,797782016.0,6640222208.0
1497259071.625,63.500,36.500,0.0,0.0,0.0,0.0,380866560.0,25686016.0,797782016.0,6640095232.0
1497259072.625,63.659,36.341,0.0,0.0,0.0,0.0,380993536.0,25686016.0,797782016.0,6639968256.0
1497259073.625,63.250,36.750,0.0,0.0,0.0,0.0,381112320.0,25694208.0,797782016.0,6639841280.0
1497259074.625,50.750,49.250,0.0,0.0,0.0,0.0,381784064.0,25694208.0,802062336.0,6634889216.0
1497259075.625,39.0,61.0,0.0,0.0,0.0,0.0,381800448.0,25694208.0,802172928.0,6634762240.0
