"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-47",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:15:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269750.801,68.911,2.326,18.897,9.731,0.0,0.135,137797632.0,25309184.0,778035200.0,6903275520.0
1497269751.802,0.500,0.0,99.500,0.0,0.0,0.0,138317824.0,25309184.0,778817536.0,6901972992.0
1497269752.802,88.442,10.553,0.503,0.503,0.0,0.0,267784192.0,25325568.0,779104256.0,6772203520.0
1497269753.802,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25325568.0,779079680.0,6772076544.0
1497269754.802,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25325568.0,779079680.0,6771822592.0
1497269755.802,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25325568.0,779079680.0,6771822592.0
1497269756.802,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25325568.0,779079680.0,6771695616.0
1497269757.802,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25333760.0,779071488.0,6771441664.0
1497269758.802,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25333760.0,779079680.0,6771314688.0
1497269759.802,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25333760.0,779079680.0,6771060736.0
1497269760.802,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25333760.0,779079680.0,6771060736.0
1497269761.802,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25333760.0,779079680.0,6770933760.0
1497269762.802,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25333760.0,779079680.0,6770679808.0
1497269763.802,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25341952.0,779079680.0,6770552832.0
1497269764.802,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25341952.0,779083776.0,6770425856.0
1497269765.802,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25341952.0,779083776.0,6770298880.0
1497269766.802,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25341952.0,779083776.0,6770171904.0
1497269767.802,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25341952.0,779083776.0,6769917952.0
1497269768.802,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25350144.0,779083776.0,6769917952.0
1497269769.802,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25350144.0,779083776.0,6769664000.0
1497269770.802,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25350144.0,779083776.0,6769537024.0
1497269771.802,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25350144.0,779083776.0,6769410048.0
1497269772.802,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25350144.0,779083776.0,6769156096.0
1497269773.802,99.500,0.500,0.0,0.0,0.0,0.0,270819328.0,25358336.0,779083776.0,6769156096.0
1497269774.802,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25358336.0,779083776.0,6768902144.0
1497269775.802,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25358336.0,779083776.0,6768775168.0
1497269776.802,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25358336.0,779083776.0,6768521216.0
1497269777.802,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25358336.0,779083776.0,6768521216.0
1497269778.802,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25366528.0,779083776.0,6768394240.0
1497269779.802,99.500,0.500,0.0,0.0,0.0,0.0,271826944.0,25366528.0,779083776.0,6768140288.0
1497269780.802,99.500,0.500,0.0,0.0,0.0,0.0,271953920.0,25366528.0,779083776.0,6768013312.0
1497269781.802,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25366528.0,779083776.0,6767886336.0
1497269782.802,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25366528.0,779083776.0,6767759360.0
1497269783.802,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25374720.0,779083776.0,6767632384.0
1497269784.802,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25374720.0,779083776.0,6767378432.0
1497269785.802,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25374720.0,779083776.0,6767251456.0
1497269786.802,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25374720.0,779083776.0,6767124480.0
1497269787.802,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25374720.0,779083776.0,6766997504.0
1497269788.802,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25382912.0,779083776.0,6766870528.0
1497269789.802,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25382912.0,779083776.0,6766616576.0
1497269790.802,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25382912.0,779083776.0,6766616576.0
1497269791.802,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25382912.0,779083776.0,6766362624.0
1497269792.802,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25382912.0,779087872.0,6766235648.0
1497269793.802,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25391104.0,779087872.0,6766108672.0
1497269794.802,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25391104.0,779087872.0,6765981696.0
1497269795.802,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25391104.0,779087872.0,6765854720.0
1497269796.802,99.502,0.498,0.0,0.0,0.0,0.0,274337792.0,25391104.0,779087872.0,6765600768.0
1497269797.802,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25391104.0,779087872.0,6765473792.0
1497269798.802,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25399296.0,779087872.0,6765346816.0
1497269799.802,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25399296.0,779087872.0,6765219840.0
1497269800.802,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25399296.0,779087872.0,6765092864.0
1497269801.802,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25399296.0,779087872.0,6764838912.0
1497269802.802,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25399296.0,779087872.0,6764711936.0
1497269803.802,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25407488.0,779087872.0,6764711936.0
1497269804.802,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25407488.0,779087872.0,6764457984.0
1497269805.802,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25407488.0,779087872.0,6764331008.0
1497269806.802,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25407488.0,779087872.0,6764077056.0
1497269807.802,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25407488.0,779087872.0,6764077056.0
1497269808.802,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25415680.0,779087872.0,6763950080.0
1497269809.802,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25415680.0,779087872.0,6763696128.0
1497269810.802,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25415680.0,779087872.0,6763569152.0
1497269811.802,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25415680.0,779087872.0,6763442176.0
1497269812.802,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25415680.0,779087872.0,6763315200.0
1497269813.802,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25423872.0,779087872.0,6763188224.0
1497269814.802,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25423872.0,779087872.0,6762934272.0
1497269815.802,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25423872.0,779087872.0,6762807296.0
1497269816.802,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25423872.0,779087872.0,6762680320.0
1497269817.802,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25423872.0,779087872.0,6762553344.0
1497269818.802,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25432064.0,779087872.0,6762426368.0
1497269819.802,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25432064.0,779087872.0,6762172416.0
1497269820.802,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25432064.0,779087872.0,6762172416.0
1497269821.802,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25432064.0,779087872.0,6761918464.0
1497269822.802,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25432064.0,779087872.0,6761791488.0
1497269823.802,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25440256.0,779087872.0,6761664512.0
1497269824.802,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25440256.0,779087872.0,6761537536.0
1497269825.802,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25440256.0,779087872.0,6761410560.0
1497269826.802,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25440256.0,779087872.0,6761156608.0
1497269827.802,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,25440256.0,779087872.0,6761029632.0
1497269828.802,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25448448.0,779087872.0,6760902656.0
1497269829.802,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25448448.0,779087872.0,6760775680.0
1497269830.802,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25448448.0,779087872.0,6760648704.0
1497269831.802,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25448448.0,779087872.0,6760394752.0
1497269832.802,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25448448.0,779087872.0,6760267776.0
1497269833.802,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25456640.0,779087872.0,6760267776.0
1497269834.802,99.502,0.498,0.0,0.0,0.0,0.0,279855104.0,25456640.0,779091968.0,6760013824.0
1497269835.802,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25456640.0,779091968.0,6759886848.0
1497269836.802,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25456640.0,779091968.0,6759632896.0
1497269837.802,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25456640.0,779091968.0,6759632896.0
1497269838.802,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25464832.0,779096064.0,6759378944.0
1497269839.802,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25464832.0,779096064.0,6759251968.0
1497269840.802,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25464832.0,779096064.0,6759124992.0
1497269841.802,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25464832.0,779096064.0,6758998016.0
1497269842.802,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25464832.0,779096064.0,6758871040.0
1497269843.802,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25473024.0,779096064.0,6758617088.0
1497269844.802,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25473024.0,779096064.0,6758490112.0
1497269845.802,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25473024.0,779096064.0,6758363136.0
1497269846.802,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25473024.0,779096064.0,6758236160.0
1497269847.802,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25473024.0,779096064.0,6758109184.0
1497269848.802,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25481216.0,779096064.0,6757855232.0
1497269849.802,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25481216.0,779096064.0,6757728256.0
1497269850.802,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25481216.0,779096064.0,6757728256.0
1497269851.802,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25481216.0,779096064.0,6757474304.0
1497269852.802,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25481216.0,779096064.0,6757347328.0
1497269853.802,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25489408.0,779096064.0,6757093376.0
1497269854.802,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25489408.0,779096064.0,6757093376.0
1497269855.802,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25489408.0,779096064.0,6756966400.0
1497269856.802,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25489408.0,779096064.0,6756712448.0
1497269857.802,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25489408.0,779096064.0,6756585472.0
1497269858.802,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25497600.0,779096064.0,6756331520.0
1497269859.802,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25497600.0,779096064.0,6756331520.0
1497269860.802,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25497600.0,779096064.0,6756204544.0
1497269861.802,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25497600.0,779096064.0,6755950592.0
1497269862.802,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25497600.0,779096064.0,6755823616.0
1497269863.802,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25505792.0,779096064.0,6755696640.0
1497269864.802,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25505792.0,779096064.0,6755569664.0
1497269865.802,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25505792.0,779096064.0,6755442688.0
1497269866.802,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25505792.0,779096064.0,6755188736.0
1497269867.802,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25505792.0,779096064.0,6755188736.0
1497269868.802,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25513984.0,779096064.0,6754934784.0
1497269869.802,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25513984.0,779096064.0,6754807808.0
1497269870.802,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25513984.0,779096064.0,6754680832.0
1497269871.802,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25513984.0,779096064.0,6754426880.0
1497269872.802,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25513984.0,779096064.0,6754426880.0
1497269873.802,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25522176.0,779096064.0,6754172928.0
1497269874.802,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25522176.0,779096064.0,6754045952.0
1497269875.802,99.500,0.500,0.0,0.0,0.0,0.0,285880320.0,25522176.0,779096064.0,6753918976.0
1497269876.802,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25522176.0,779096064.0,6753792000.0
1497269877.802,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25522176.0,779096064.0,6753665024.0
1497269878.802,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25530368.0,779096064.0,6753411072.0
1497269879.802,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25530368.0,779096064.0,6753284096.0
1497269880.802,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25530368.0,779096064.0,6753284096.0
1497269881.802,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25530368.0,779096064.0,6753030144.0
1497269882.802,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25530368.0,779096064.0,6752903168.0
1497269883.802,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25538560.0,779096064.0,6752649216.0
1497269884.802,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25538560.0,779100160.0,6752649216.0
1497269885.802,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25538560.0,779100160.0,6752395264.0
1497269886.802,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25538560.0,779100160.0,6752268288.0
1497269887.802,99.502,0.0,0.0,0.0,0.0,0.498,287637504.0,25538560.0,779100160.0,6752141312.0
1497269888.802,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25546752.0,779100160.0,6751887360.0
1497269889.802,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25546752.0,779100160.0,6751887360.0
1497269890.802,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25546752.0,779100160.0,6751633408.0
1497269891.802,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25546752.0,779100160.0,6751506432.0
1497269892.802,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25546752.0,779100160.0,6751379456.0
1497269893.802,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25554944.0,779100160.0,6751252480.0
1497269894.802,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25554944.0,779100160.0,6751125504.0
1497269895.802,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25554944.0,779100160.0,6750871552.0
1497269896.802,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25554944.0,779100160.0,6750744576.0
1497269897.802,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25554944.0,779100160.0,6750744576.0
1497269898.802,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,25563136.0,779100160.0,6750490624.0
1497269899.802,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25563136.0,779100160.0,6750363648.0
1497269900.802,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25563136.0,779100160.0,6750109696.0
1497269901.802,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25563136.0,779100160.0,6750109696.0
1497269902.802,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25563136.0,779100160.0,6749982720.0
1497269903.802,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25571328.0,779104256.0,6749728768.0
1497269904.802,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25571328.0,779104256.0,6749601792.0
1497269905.802,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25571328.0,779104256.0,6749347840.0
1497269906.802,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25571328.0,779104256.0,6749347840.0
1497269907.802,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25571328.0,779104256.0,6749220864.0
1497269908.802,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,25579520.0,779104256.0,6748966912.0
1497269909.802,73.0,27.0,0.0,0.0,0.0,0.0,290893824.0,25579520.0,779104256.0,6748839936.0
1497269910.802,66.500,33.500,0.0,0.0,0.0,0.0,291020800.0,25579520.0,779104256.0,6748712960.0
1497269911.802,67.0,33.0,0.0,0.0,0.0,0.0,291147776.0,25579520.0,779104256.0,6748585984.0
1497269912.802,63.317,36.683,0.0,0.0,0.0,0.0,291274752.0,25579520.0,779104256.0,6748459008.0
1497269913.802,65.500,34.500,0.0,0.0,0.0,0.0,291393536.0,25587712.0,779104256.0,6748332032.0
1497269914.802,65.0,35.0,0.0,0.0,0.0,0.0,291520512.0,25587712.0,779104256.0,6748205056.0
