"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-47",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:18:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269918.127,80.097,1.963,12.070,5.789,0.0,0.081,137445376.0,25600000.0,777891840.0,6903480320.0
1497269919.129,0.498,0.498,99.005,0.0,0.0,0.0,137863168.0,25600000.0,778649600.0,6902304768.0
1497269920.128,88.945,10.553,0.503,0.0,0.0,0.0,267587584.0,25600000.0,779026432.0,6772203520.0
1497269921.128,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25600000.0,779026432.0,6772203520.0
1497269922.128,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25600000.0,779026432.0,6771949568.0
1497269923.128,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25600000.0,779026432.0,6771822592.0
1497269924.128,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25608192.0,779026432.0,6771695616.0
1497269925.128,99.502,0.498,0.0,0.0,0.0,0.0,268214272.0,25608192.0,779026432.0,6771568640.0
1497269926.128,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25608192.0,779026432.0,6771441664.0
1497269927.128,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25608192.0,779026432.0,6771187712.0
1497269928.128,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25608192.0,779026432.0,6771060736.0
1497269929.128,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25616384.0,779026432.0,6771060736.0
1497269930.128,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,25616384.0,779026432.0,6770806784.0
1497269931.128,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25616384.0,779026432.0,6770679808.0
1497269932.128,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25616384.0,779026432.0,6770425856.0
1497269933.128,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25616384.0,779026432.0,6770298880.0
1497269934.128,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25616384.0,779026432.0,6770298880.0
1497269935.128,99.502,0.498,0.0,0.0,0.0,0.0,269721600.0,25624576.0,779026432.0,6770044928.0
1497269936.128,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25624576.0,779026432.0,6769917952.0
1497269937.128,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25624576.0,779026432.0,6769664000.0
1497269938.128,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25624576.0,779026432.0,6769664000.0
1497269939.128,99.502,0.498,0.0,0.0,0.0,0.0,270229504.0,25624576.0,779026432.0,6769537024.0
1497269940.128,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25632768.0,779026432.0,6769283072.0
1497269941.128,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25632768.0,779026432.0,6769156096.0
1497269942.128,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25632768.0,779026432.0,6769156096.0
1497269943.128,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25632768.0,779026432.0,6768902144.0
1497269944.128,99.500,0.500,0.0,0.0,0.0,0.0,270983168.0,25632768.0,779026432.0,6768775168.0
1497269945.128,99.500,0.500,0.0,0.0,0.0,0.0,271237120.0,25632768.0,779026432.0,6768521216.0
1497269946.128,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25640960.0,779026432.0,6768521216.0
1497269947.128,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25640960.0,779026432.0,6768394240.0
1497269948.128,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25640960.0,779026432.0,6768140288.0
1497269949.128,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25640960.0,779026432.0,6768013312.0
1497269950.128,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25640960.0,779026432.0,6767886336.0
1497269951.128,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,25640960.0,779026432.0,6767759360.0
1497269952.128,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25649152.0,779026432.0,6767632384.0
1497269953.128,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25649152.0,779026432.0,6767378432.0
1497269954.128,99.500,0.500,0.0,0.0,0.0,0.0,272490496.0,25649152.0,779026432.0,6767251456.0
1497269955.128,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25649152.0,779026432.0,6767124480.0
1497269956.128,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25649152.0,779026432.0,6766997504.0
1497269957.128,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25657344.0,779026432.0,6766870528.0
1497269958.128,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25657344.0,779026432.0,6766616576.0
1497269959.128,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25657344.0,779026432.0,6766616576.0
1497269960.128,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25657344.0,779030528.0,6766362624.0
1497269961.128,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25657344.0,779030528.0,6766235648.0
1497269962.128,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25665536.0,779030528.0,6766108672.0
1497269963.128,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25665536.0,779030528.0,6765981696.0
1497269964.128,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25665536.0,779030528.0,6765854720.0
1497269965.128,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25665536.0,779030528.0,6765600768.0
1497269966.128,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25665536.0,779030528.0,6765473792.0
1497269967.128,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25673728.0,779030528.0,6765473792.0
1497269968.128,99.500,0.500,0.0,0.0,0.0,0.0,274489344.0,25673728.0,779034624.0,6765219840.0
1497269969.128,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25673728.0,779034624.0,6765092864.0
1497269970.128,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25673728.0,779034624.0,6764838912.0
1497269971.128,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25673728.0,779034624.0,6764711936.0
1497269972.128,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25681920.0,779034624.0,6764711936.0
1497269973.128,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25681920.0,779034624.0,6764457984.0
1497269974.128,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25681920.0,779034624.0,6764331008.0
1497269975.128,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25681920.0,779034624.0,6764077056.0
1497269976.128,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25681920.0,779034624.0,6764077056.0
1497269977.128,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25690112.0,779034624.0,6763950080.0
1497269978.128,99.502,0.498,0.0,0.0,0.0,0.0,275996672.0,25690112.0,779034624.0,6763696128.0
1497269979.128,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25690112.0,779034624.0,6763569152.0
1497269980.128,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25690112.0,779034624.0,6763569152.0
1497269981.128,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25690112.0,779034624.0,6763315200.0
1497269982.128,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25690112.0,779034624.0,6763188224.0
1497269983.128,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25698304.0,779034624.0,6762934272.0
1497269984.128,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25698304.0,779034624.0,6762807296.0
1497269985.128,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25698304.0,779034624.0,6762807296.0
1497269986.128,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25698304.0,779034624.0,6762553344.0
1497269987.128,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25698304.0,779034624.0,6762426368.0
1497269988.128,99.502,0.498,0.0,0.0,0.0,0.0,277504000.0,25706496.0,779034624.0,6762172416.0
1497269989.128,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25706496.0,779034624.0,6762172416.0
1497269990.128,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25706496.0,779034624.0,6762045440.0
1497269991.128,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25706496.0,779034624.0,6761791488.0
1497269992.128,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25706496.0,779034624.0,6761664512.0
1497269993.128,99.502,0.498,0.0,0.0,0.0,0.0,278130688.0,25714688.0,779034624.0,6761537536.0
1497269994.128,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25714688.0,779034624.0,6761410560.0
1497269995.128,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25714688.0,779034624.0,6761283584.0
1497269996.128,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25714688.0,779034624.0,6761029632.0
1497269997.128,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25714688.0,779034624.0,6761029632.0
1497269998.128,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25714688.0,779034624.0,6760775680.0
1497269999.128,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25722880.0,779034624.0,6760648704.0
1497270000.128,99.500,0.500,0.0,0.0,0.0,0.0,279138304.0,25722880.0,779034624.0,6760521728.0
1497270001.128,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25722880.0,779034624.0,6760394752.0
1497270002.128,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25722880.0,779034624.0,6760267776.0
1497270003.128,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25722880.0,779034624.0,6760013824.0
1497270004.128,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25722880.0,779034624.0,6759886848.0
1497270005.128,99.502,0.498,0.0,0.0,0.0,0.0,279891968.0,25731072.0,779034624.0,6759759872.0
1497270006.128,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25731072.0,779038720.0,6759632896.0
1497270007.128,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25731072.0,779038720.0,6759505920.0
1497270008.128,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25731072.0,779038720.0,6759251968.0
1497270009.128,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25731072.0,779038720.0,6759124992.0
1497270010.128,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25739264.0,779038720.0,6759124992.0
1497270011.128,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25739264.0,779038720.0,6758871040.0
1497270012.128,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25739264.0,779038720.0,6758744064.0
1497270013.128,99.500,0.500,0.0,0.0,0.0,0.0,281149440.0,25739264.0,779038720.0,6758490112.0
1497270014.128,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25739264.0,779038720.0,6758490112.0
1497270015.128,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25739264.0,779038720.0,6758363136.0
1497270016.128,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25747456.0,779038720.0,6758109184.0
1497270017.128,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25747456.0,779038720.0,6757982208.0
1497270018.128,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25747456.0,779038720.0,6757855232.0
1497270019.128,99.500,0.500,0.0,0.0,0.0,0.0,281903104.0,25747456.0,779038720.0,6757728256.0
1497270020.128,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25747456.0,779038720.0,6757601280.0
1497270021.128,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25755648.0,779030528.0,6757347328.0
1497270022.128,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25755648.0,779038720.0,6757220352.0
1497270023.128,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25755648.0,779038720.0,6757220352.0
1497270024.128,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25755648.0,779038720.0,6756966400.0
1497270025.128,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25755648.0,779038720.0,6756839424.0
1497270026.128,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25755648.0,779038720.0,6756585472.0
1497270027.128,99.502,0.498,0.0,0.0,0.0,0.0,283029504.0,25763840.0,779038720.0,6756585472.0
1497270028.128,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25763840.0,779038720.0,6756458496.0
1497270029.128,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25763840.0,779038720.0,6756204544.0
1497270030.128,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25763840.0,779038720.0,6756077568.0
1497270031.128,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25763840.0,779038720.0,6755950592.0
1497270032.128,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25763840.0,779038720.0,6755823616.0
1497270033.128,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25772032.0,779038720.0,6755696640.0
1497270034.128,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25772032.0,779038720.0,6755442688.0
1497270035.128,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25772032.0,779038720.0,6755442688.0
1497270036.128,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25772032.0,779038720.0,6755188736.0
1497270037.128,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25772032.0,779038720.0,6755061760.0
1497270038.128,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25772032.0,779042816.0,6754934784.0
1497270039.128,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25780224.0,779042816.0,6754680832.0
1497270040.128,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25780224.0,779042816.0,6754680832.0
1497270041.128,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25780224.0,779042816.0,6754426880.0
1497270042.128,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25780224.0,779042816.0,6754299904.0
1497270043.128,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25780224.0,779042816.0,6754172928.0
1497270044.128,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25788416.0,779042816.0,6754045952.0
1497270045.128,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25788416.0,779042816.0,6753918976.0
1497270046.128,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25788416.0,779042816.0,6753665024.0
1497270047.128,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25788416.0,779042816.0,6753538048.0
1497270048.128,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25788416.0,779042816.0,6753538048.0
1497270049.128,99.502,0.498,0.0,0.0,0.0,0.0,286294016.0,25796608.0,779042816.0,6753284096.0
1497270050.128,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25796608.0,779042816.0,6753157120.0
1497270051.128,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25796608.0,779046912.0,6752903168.0
1497270052.128,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25796608.0,779046912.0,6752903168.0
1497270053.128,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25796608.0,779046912.0,6752776192.0
1497270054.128,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25796608.0,779046912.0,6752522240.0
1497270055.128,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25804800.0,779046912.0,6752395264.0
1497270056.128,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25804800.0,779046912.0,6752268288.0
1497270057.128,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25804800.0,779046912.0,6752141312.0
1497270058.128,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25804800.0,779046912.0,6752014336.0
1497270059.128,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25804800.0,779046912.0,6751760384.0
1497270060.128,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25812992.0,779046912.0,6751633408.0
1497270061.128,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25812992.0,779046912.0,6751633408.0
1497270062.128,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25812992.0,779046912.0,6751379456.0
1497270063.128,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25812992.0,779046912.0,6751252480.0
1497270064.128,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25812992.0,779046912.0,6750998528.0
1497270065.128,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25812992.0,779046912.0,6750998528.0
1497270066.128,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25821184.0,779046912.0,6750871552.0
1497270067.128,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25821184.0,779046912.0,6750617600.0
1497270068.128,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25821184.0,779046912.0,6750490624.0
1497270069.128,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25821184.0,779046912.0,6750363648.0
1497270070.128,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25821184.0,779046912.0,6750236672.0
1497270071.128,99.500,0.500,0.0,0.0,0.0,0.0,289431552.0,25829376.0,779046912.0,6750109696.0
1497270072.128,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25829376.0,779046912.0,6749855744.0
1497270073.128,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25829376.0,779046912.0,6749855744.0
1497270074.128,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25829376.0,779046912.0,6749601792.0
1497270075.128,99.500,0.500,0.0,0.0,0.0,0.0,290066432.0,25829376.0,779046912.0,6749474816.0
1497270076.128,84.422,15.578,0.0,0.0,0.0,0.0,290193408.0,25829376.0,779046912.0,6749347840.0
1497270077.128,65.174,34.826,0.0,0.0,0.0,0.0,290312192.0,25837568.0,779046912.0,6749220864.0
1497270078.128,63.0,37.0,0.0,0.0,0.0,0.0,290439168.0,25837568.0,779046912.0,6749093888.0
1497270079.128,64.322,35.678,0.0,0.0,0.0,0.0,290566144.0,25837568.0,779046912.0,6748966912.0
1497270080.128,65.500,34.500,0.0,0.0,0.0,0.0,290693120.0,25837568.0,779046912.0,6748839936.0
1497270081.128,63.317,36.683,0.0,0.0,0.0,0.0,290820096.0,25837568.0,779046912.0,6748712960.0
1497270082.128,62.500,37.500,0.0,0.0,0.0,0.0,290938880.0,25845760.0,779046912.0,6748585984.0
1497270083.128,63.317,36.683,0.0,0.0,0.0,0.0,290938880.0,25845760.0,779046912.0,6748585984.0
1497270084.128,65.0,35.0,0.0,0.0,0.0,0.0,291065856.0,25845760.0,779046912.0,6748459008.0
