"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-47",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:24:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270253.988,87.589,1.654,7.518,3.193,0.0,0.045,137498624.0,26132480.0,778063872.0,6902722560.0
1497270254.989,0.500,0.0,99.500,0.0,0.0,0.0,138276864.0,26132480.0,778670080.0,6901338112.0
1497270255.988,88.945,10.553,0.503,0.0,0.0,0.0,267436032.0,26132480.0,779153408.0,6771695616.0
1497270256.988,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,26132480.0,779112448.0,6771441664.0
1497270257.988,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,26132480.0,779112448.0,6771314688.0
1497270258.988,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,26132480.0,779112448.0,6771187712.0
1497270259.988,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,26140672.0,779112448.0,6771060736.0
1497270260.988,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,26140672.0,779112448.0,6770933760.0
1497270261.988,99.500,0.500,0.0,0.0,0.0,0.0,268484608.0,26140672.0,779112448.0,6770679808.0
1497270262.988,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,26140672.0,779112448.0,6770552832.0
1497270263.988,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,26140672.0,779112448.0,6770425856.0
1497270264.988,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,26148864.0,779112448.0,6770298880.0
1497270265.988,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,26148864.0,779112448.0,6770171904.0
1497270266.988,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,26148864.0,779112448.0,6769917952.0
1497270267.988,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,26148864.0,779112448.0,6769790976.0
1497270268.988,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,26148864.0,779112448.0,6769664000.0
1497270269.988,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,26148864.0,779112448.0,6769537024.0
1497270270.988,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,26157056.0,779112448.0,6769410048.0
1497270271.988,99.500,0.500,0.0,0.0,0.0,0.0,269807616.0,26157056.0,779112448.0,6769340416.0
1497270272.988,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,26157056.0,779112448.0,6769086464.0
1497270273.988,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,26157056.0,779112448.0,6768959488.0
1497270274.988,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,26157056.0,779112448.0,6768705536.0
1497270275.988,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,26165248.0,779112448.0,6768705536.0
1497270276.988,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,26165248.0,779112448.0,6768578560.0
1497270277.988,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,26165248.0,779112448.0,6768324608.0
1497270278.988,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,26165248.0,779112448.0,6768197632.0
1497270279.988,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,26165248.0,779112448.0,6767943680.0
1497270280.988,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,26173440.0,779112448.0,6767943680.0
1497270281.988,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,26173440.0,779112448.0,6767816704.0
1497270282.988,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,26173440.0,779112448.0,6767562752.0
1497270283.988,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,26173440.0,779112448.0,6767435776.0
1497270284.988,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,26173440.0,779112448.0,6767181824.0
1497270285.988,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,26181632.0,779112448.0,6767181824.0
1497270286.988,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,26181632.0,779112448.0,6767054848.0
1497270287.988,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,26181632.0,779112448.0,6766800896.0
1497270288.988,99.502,0.498,0.0,0.0,0.0,0.0,272449536.0,26181632.0,779112448.0,6766673920.0
1497270289.988,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,26181632.0,779112448.0,6766546944.0
1497270290.988,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,26189824.0,779112448.0,6766292992.0
1497270291.988,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,26189824.0,779112448.0,6766292992.0
1497270292.988,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,26189824.0,779112448.0,6766039040.0
1497270293.988,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,26189824.0,779112448.0,6765912064.0
1497270294.988,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,26189824.0,779112448.0,6765785088.0
1497270295.988,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,26198016.0,779116544.0,6765531136.0
1497270296.988,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,26198016.0,779116544.0,6765531136.0
1497270297.988,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,26198016.0,779116544.0,6765277184.0
1497270298.988,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,26198016.0,779116544.0,6765150208.0
1497270299.988,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,26198016.0,779116544.0,6765023232.0
1497270300.988,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,26206208.0,779116544.0,6764769280.0
1497270301.988,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,26206208.0,779116544.0,6764769280.0
1497270302.988,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,26206208.0,779116544.0,6764515328.0
1497270303.988,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,26206208.0,779116544.0,6764388352.0
1497270304.988,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,26206208.0,779120640.0,6764261376.0
1497270305.988,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,26214400.0,779120640.0,6764007424.0
1497270306.988,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,26214400.0,779120640.0,6763880448.0
1497270307.988,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,26214400.0,779120640.0,6763880448.0
1497270308.988,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,26214400.0,779120640.0,6763626496.0
1497270309.988,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,26214400.0,779120640.0,6763499520.0
1497270310.988,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,26222592.0,779120640.0,6763245568.0
1497270311.988,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,26222592.0,779120640.0,6763118592.0
1497270312.988,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,26222592.0,779120640.0,6763118592.0
1497270313.988,99.500,0.500,0.0,0.0,0.0,0.0,276209664.0,26222592.0,779120640.0,6762864640.0
1497270314.988,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,26222592.0,779120640.0,6762737664.0
1497270315.988,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,26230784.0,779120640.0,6762483712.0
1497270316.988,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,26230784.0,779120640.0,6762356736.0
1497270317.988,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,26230784.0,779120640.0,6762356736.0
1497270318.988,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,26230784.0,779120640.0,6762102784.0
1497270319.988,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,26230784.0,779120640.0,6761975808.0
1497270320.988,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,26238976.0,779120640.0,6761721856.0
1497270321.988,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,26238976.0,779120640.0,6761594880.0
1497270322.988,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,26238976.0,779120640.0,6761594880.0
1497270323.988,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,26238976.0,779120640.0,6761340928.0
1497270324.988,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,26238976.0,779120640.0,6761213952.0
1497270325.988,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,26247168.0,779120640.0,6761086976.0
1497270326.988,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,26247168.0,779120640.0,6760833024.0
1497270327.988,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,26247168.0,779120640.0,6760706048.0
1497270328.988,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,26247168.0,779120640.0,6760579072.0
1497270329.988,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,26247168.0,779120640.0,6760452096.0
1497270330.988,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,26255360.0,779120640.0,6760325120.0
1497270331.988,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,26255360.0,779120640.0,6760071168.0
1497270332.988,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,26255360.0,779120640.0,6759944192.0
1497270333.988,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,26255360.0,779120640.0,6759817216.0
1497270334.988,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,26255360.0,779120640.0,6759690240.0
1497270335.988,99.500,0.500,0.0,0.0,0.0,0.0,279470080.0,26263552.0,779120640.0,6759563264.0
1497270336.988,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,26263552.0,779120640.0,6759309312.0
1497270337.988,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,26263552.0,779120640.0,6759182336.0
1497270338.988,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,26263552.0,779120640.0,6759055360.0
1497270339.988,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,26263552.0,779120640.0,6758928384.0
1497270340.988,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,26271744.0,779120640.0,6758801408.0
1497270341.988,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,26271744.0,779124736.0,6758547456.0
1497270342.988,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,26271744.0,779124736.0,6758420480.0
1497270343.988,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,26271744.0,779124736.0,6758420480.0
1497270344.988,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,26271744.0,779124736.0,6758166528.0
1497270345.988,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,26279936.0,779124736.0,6758039552.0
1497270346.988,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,26279936.0,779124736.0,6757785600.0
1497270347.988,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,26279936.0,779124736.0,6757658624.0
1497270348.988,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,26279936.0,779124736.0,6757531648.0
1497270349.988,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,26279936.0,779124736.0,6757404672.0
1497270350.988,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,26288128.0,779124736.0,6757277696.0
1497270351.988,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,26288128.0,779124736.0,6757023744.0
1497270352.988,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,26288128.0,779124736.0,6756896768.0
1497270353.988,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,26288128.0,779124736.0,6756769792.0
1497270354.988,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,26288128.0,779124736.0,6756642816.0
1497270355.988,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,26296320.0,779124736.0,6756515840.0
1497270356.988,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,26296320.0,779124736.0,6756261888.0
1497270357.988,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,26296320.0,779124736.0,6756134912.0
1497270358.988,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,26296320.0,779124736.0,6756007936.0
1497270359.988,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,26296320.0,779124736.0,6755880960.0
1497270360.988,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,26304512.0,779124736.0,6755753984.0
1497270361.988,99.502,0.498,0.0,0.0,0.0,0.0,283361280.0,26304512.0,779124736.0,6755627008.0
1497270362.988,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,26304512.0,779124736.0,6755373056.0
1497270363.988,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,26304512.0,779124736.0,6755246080.0
1497270364.988,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,26304512.0,779124736.0,6755119104.0
1497270365.988,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,26312704.0,779124736.0,6754992128.0
1497270366.988,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,26312704.0,779124736.0,6754865152.0
1497270367.988,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,26312704.0,779124736.0,6754611200.0
1497270368.988,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,26312704.0,779124736.0,6754484224.0
1497270369.988,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,26312704.0,779124736.0,6754230272.0
1497270370.988,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,26320896.0,779124736.0,6754230272.0
1497270371.988,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,26320896.0,779124736.0,6754103296.0
1497270372.988,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,26320896.0,779124736.0,6753849344.0
1497270373.988,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,26320896.0,779124736.0,6753722368.0
1497270374.988,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,26320896.0,779128832.0,6753468416.0
1497270375.988,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,26329088.0,779128832.0,6753468416.0
1497270376.988,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,26329088.0,779128832.0,6753341440.0
1497270377.988,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,26329088.0,779128832.0,6753087488.0
1497270378.988,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,26329088.0,779128832.0,6752960512.0
1497270379.988,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,26329088.0,779128832.0,6752833536.0
1497270380.988,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,26337280.0,779128832.0,6752706560.0
1497270381.988,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,26337280.0,779128832.0,6752579584.0
1497270382.988,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,26337280.0,779128832.0,6752325632.0
1497270383.988,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,26337280.0,779128832.0,6752198656.0
1497270384.988,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,26337280.0,779128832.0,6752071680.0
1497270385.988,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,26345472.0,779128832.0,6751944704.0
1497270386.988,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,26345472.0,779128832.0,6751817728.0
1497270387.988,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,26345472.0,779132928.0,6751563776.0
1497270388.988,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,26345472.0,779132928.0,6751436800.0
1497270389.988,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,26345472.0,779132928.0,6751309824.0
1497270390.988,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,26353664.0,779132928.0,6751055872.0
1497270391.988,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,26353664.0,779132928.0,6751055872.0
1497270392.988,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,26353664.0,779132928.0,6750801920.0
1497270393.988,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,26353664.0,779132928.0,6750674944.0
1497270394.988,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,26353664.0,779132928.0,6750547968.0
1497270395.988,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,26361856.0,779132928.0,6750294016.0
1497270396.988,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,26361856.0,779132928.0,6750294016.0
1497270397.988,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,26361856.0,779132928.0,6750167040.0
1497270398.988,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,26361856.0,779132928.0,6749913088.0
1497270399.988,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,26361856.0,779132928.0,6749786112.0
1497270400.988,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,26370048.0,779132928.0,6749532160.0
1497270401.988,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,26370048.0,779132928.0,6749532160.0
1497270402.988,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,26370048.0,779132928.0,6749405184.0
1497270403.988,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,26370048.0,779132928.0,6749151232.0
1497270404.988,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,26370048.0,779132928.0,6749024256.0
1497270405.988,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,26378240.0,779132928.0,6748770304.0
1497270406.988,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,26378240.0,779132928.0,6748770304.0
1497270407.988,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,26378240.0,779132928.0,6748643328.0
1497270408.988,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,26378240.0,779132928.0,6748389376.0
1497270409.988,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,26378240.0,779132928.0,6748262400.0
1497270410.988,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,26386432.0,779132928.0,6748008448.0
1497270411.988,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,26386432.0,779132928.0,6747881472.0
1497270412.988,74.500,25.500,0.0,0.0,0.0,0.0,291016704.0,26386432.0,779132928.0,6747881472.0
1497270413.988,64.500,35.500,0.0,0.0,0.0,0.0,291143680.0,26386432.0,779132928.0,6747754496.0
1497270414.988,63.500,36.500,0.0,0.0,0.0,0.0,291143680.0,26386432.0,779132928.0,6747754496.0
