"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-47",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:21:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270087.363,84.718,2.001,9.116,4.107,0.0,0.058,136896512.0,25858048.0,777895936.0,6903767040.0
1497270088.364,0.503,0.0,99.497,0.0,0.0,0.0,137957376.0,25858048.0,778772480.0,6901829632.0
1497270089.364,88.500,10.500,1.0,0.0,0.0,0.0,267485184.0,25858048.0,779141120.0,6771933184.0
1497270090.364,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25858048.0,779100160.0,6771933184.0
1497270091.364,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25858048.0,779100160.0,6771552256.0
1497270092.364,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25858048.0,779100160.0,6771425280.0
1497270093.364,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25866240.0,779100160.0,6771171328.0
1497270094.364,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,25866240.0,779100160.0,6771171328.0
1497270095.364,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25866240.0,779100160.0,6771044352.0
1497270096.364,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25866240.0,779100160.0,6770790400.0
1497270097.364,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25866240.0,779100160.0,6770663424.0
1497270098.364,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25874432.0,779100160.0,6770409472.0
1497270099.364,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25874432.0,779100160.0,6770409472.0
1497270100.364,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25874432.0,779100160.0,6770282496.0
1497270101.364,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25874432.0,779100160.0,6770028544.0
1497270102.364,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25874432.0,779104256.0,6769901568.0
1497270103.364,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25874432.0,779104256.0,6769774592.0
1497270104.364,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25882624.0,779104256.0,6769647616.0
1497270105.364,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25882624.0,779104256.0,6769520640.0
1497270106.364,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25882624.0,779104256.0,6769266688.0
1497270107.364,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,25882624.0,779104256.0,6769139712.0
1497270108.364,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25882624.0,779104256.0,6769139712.0
1497270109.364,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25890816.0,779104256.0,6768885760.0
1497270110.364,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25890816.0,779104256.0,6768758784.0
1497270111.364,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25890816.0,779104256.0,6768504832.0
1497270112.364,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25890816.0,779104256.0,6768377856.0
1497270113.364,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25890816.0,779104256.0,6768377856.0
1497270114.364,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25899008.0,779104256.0,6768123904.0
1497270115.364,99.500,0.500,0.0,0.0,0.0,0.0,271417344.0,25899008.0,779104256.0,6767996928.0
1497270116.364,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25899008.0,779104256.0,6767742976.0
1497270117.364,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,25899008.0,779104256.0,6767742976.0
1497270118.364,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25899008.0,779104256.0,6767616000.0
1497270119.364,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25907200.0,779104256.0,6767362048.0
1497270120.364,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25907200.0,779104256.0,6767235072.0
1497270121.364,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25907200.0,779104256.0,6767108096.0
1497270122.364,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25907200.0,779104256.0,6766981120.0
1497270123.364,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25907200.0,779104256.0,6766854144.0
1497270124.364,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25915392.0,779104256.0,6766600192.0
1497270125.364,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25915392.0,779104256.0,6766473216.0
1497270126.364,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25915392.0,779104256.0,6766473216.0
1497270127.364,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25915392.0,779104256.0,6766219264.0
1497270128.364,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25915392.0,779104256.0,6766092288.0
1497270129.364,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25923584.0,779108352.0,6765838336.0
1497270130.364,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25923584.0,779108352.0,6765711360.0
1497270131.364,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25923584.0,779108352.0,6765711360.0
1497270132.364,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25923584.0,779108352.0,6765457408.0
1497270133.364,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25923584.0,779108352.0,6765330432.0
1497270134.364,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25931776.0,779108352.0,6765076480.0
1497270135.364,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25931776.0,779108352.0,6765076480.0
1497270136.364,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25931776.0,779108352.0,6764949504.0
1497270137.364,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25931776.0,779108352.0,6764695552.0
1497270138.364,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25931776.0,779108352.0,6764568576.0
1497270139.364,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25939968.0,779108352.0,6764441600.0
1497270140.364,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25939968.0,779108352.0,6764314624.0
1497270141.364,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25939968.0,779108352.0,6764187648.0
1497270142.364,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25939968.0,779108352.0,6763933696.0
1497270143.364,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25939968.0,779108352.0,6763806720.0
1497270144.364,99.500,0.500,0.0,0.0,0.0,0.0,275554304.0,25948160.0,779108352.0,6763806720.0
1497270145.364,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25948160.0,779108352.0,6763552768.0
1497270146.364,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25948160.0,779108352.0,6763425792.0
1497270147.364,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25948160.0,779108352.0,6763171840.0
1497270148.364,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25948160.0,779108352.0,6763044864.0
1497270149.364,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25956352.0,779108352.0,6763044864.0
1497270150.364,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25956352.0,779108352.0,6762790912.0
1497270151.364,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25956352.0,779108352.0,6762663936.0
1497270152.364,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25956352.0,779108352.0,6762409984.0
1497270153.364,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25956352.0,779108352.0,6762409984.0
1497270154.364,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25964544.0,779108352.0,6762283008.0
1497270155.364,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25964544.0,779108352.0,6762029056.0
1497270156.364,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25964544.0,779108352.0,6761902080.0
1497270157.364,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25964544.0,779108352.0,6761775104.0
1497270158.364,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25964544.0,779108352.0,6761648128.0
1497270159.364,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25972736.0,779108352.0,6761521152.0
1497270160.364,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25972736.0,779108352.0,6761267200.0
1497270161.364,99.502,0.498,0.0,0.0,0.0,0.0,278196224.0,25972736.0,779108352.0,6761140224.0
1497270162.364,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25972736.0,779108352.0,6761140224.0
1497270163.364,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25972736.0,779108352.0,6760886272.0
1497270164.364,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25980928.0,779108352.0,6760759296.0
1497270165.364,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25980928.0,779108352.0,6760505344.0
1497270166.364,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25980928.0,779108352.0,6760378368.0
1497270167.364,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25980928.0,779108352.0,6760378368.0
1497270168.364,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25980928.0,779108352.0,6760124416.0
1497270169.364,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25989120.0,779108352.0,6759997440.0
1497270170.364,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25989120.0,779108352.0,6759743488.0
1497270171.364,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25989120.0,779108352.0,6759743488.0
1497270172.364,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25989120.0,779112448.0,6759616512.0
1497270173.364,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25989120.0,779112448.0,6759362560.0
1497270174.364,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25997312.0,779112448.0,6759235584.0
1497270175.364,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25997312.0,779116544.0,6759108608.0
1497270176.364,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25997312.0,779116544.0,6758981632.0
1497270177.364,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25997312.0,779116544.0,6758854656.0
1497270178.364,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25997312.0,779116544.0,6758600704.0
1497270179.364,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,26005504.0,779116544.0,6758473728.0
1497270180.364,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,26005504.0,779116544.0,6758346752.0
1497270181.364,99.502,0.498,0.0,0.0,0.0,0.0,281075712.0,26005504.0,779116544.0,6758219776.0
1497270182.364,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,26005504.0,779116544.0,6758092800.0
1497270183.364,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,26005504.0,779116544.0,6757838848.0
1497270184.364,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,26013696.0,779116544.0,6757711872.0
1497270185.364,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,26013696.0,779116544.0,6757711872.0
1497270186.364,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,26013696.0,779116544.0,6757457920.0
1497270187.364,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,26013696.0,779116544.0,6757330944.0
1497270188.364,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,26013696.0,779116544.0,6757076992.0
1497270189.364,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,26021888.0,779116544.0,6756950016.0
1497270190.364,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,26021888.0,779116544.0,6756950016.0
1497270191.364,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,26021888.0,779116544.0,6756696064.0
1497270192.364,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,26021888.0,779116544.0,6756569088.0
1497270193.364,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,26021888.0,779116544.0,6756442112.0
1497270194.364,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,26030080.0,779116544.0,6756188160.0
1497270195.364,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,26030080.0,779116544.0,6756188160.0
1497270196.364,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,26030080.0,779116544.0,6755934208.0
1497270197.364,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,26030080.0,779116544.0,6755807232.0
1497270198.364,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,26030080.0,779116544.0,6755680256.0
1497270199.364,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,26038272.0,779116544.0,6755553280.0
1497270200.364,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,26038272.0,779116544.0,6755426304.0
1497270201.364,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,26038272.0,779116544.0,6755172352.0
1497270202.364,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,26038272.0,779116544.0,6755045376.0
1497270203.364,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,26038272.0,779116544.0,6755045376.0
1497270204.364,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,26046464.0,779116544.0,6754791424.0
1497270205.364,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,26046464.0,779116544.0,6754664448.0
1497270206.364,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,26046464.0,779116544.0,6754410496.0
1497270207.364,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,26046464.0,779116544.0,6754283520.0
1497270208.364,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,26046464.0,779116544.0,6754283520.0
1497270209.364,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,26054656.0,779116544.0,6754029568.0
1497270210.364,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,26054656.0,779116544.0,6753902592.0
1497270211.364,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,26054656.0,779116544.0,6753775616.0
1497270212.364,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,26054656.0,779116544.0,6753648640.0
1497270213.364,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,26054656.0,779116544.0,6753521664.0
1497270214.364,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,26062848.0,779116544.0,6753267712.0
1497270215.364,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,26062848.0,779116544.0,6753140736.0
1497270216.364,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,26062848.0,779116544.0,6753013760.0
1497270217.364,99.500,0.500,0.0,0.0,0.0,0.0,286351360.0,26062848.0,779116544.0,6752886784.0
1497270218.364,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,26062848.0,779116544.0,6752759808.0
1497270219.364,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,26071040.0,779116544.0,6752505856.0
1497270220.364,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,26071040.0,779116544.0,6752378880.0
1497270221.364,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,26071040.0,779120640.0,6752251904.0
1497270222.364,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,26071040.0,779120640.0,6752124928.0
1497270223.364,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,26071040.0,779120640.0,6751997952.0
1497270224.364,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,26079232.0,779120640.0,6751744000.0
1497270225.364,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,26079232.0,779120640.0,6751617024.0
1497270226.364,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,26079232.0,779120640.0,6751617024.0
1497270227.364,99.500,0.500,0.0,0.0,0.0,0.0,287854592.0,26079232.0,779120640.0,6751363072.0
1497270228.364,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,26079232.0,779120640.0,6751236096.0
1497270229.364,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,26087424.0,779120640.0,6751109120.0
1497270230.364,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,26087424.0,779120640.0,6750855168.0
1497270231.364,99.502,0.498,0.0,0.0,0.0,0.0,288354304.0,26087424.0,779120640.0,6750855168.0
1497270232.364,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,26087424.0,779120640.0,6750601216.0
1497270233.364,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,26087424.0,779120640.0,6750474240.0
1497270234.364,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,26095616.0,779120640.0,6750347264.0
1497270235.364,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,26095616.0,779120640.0,6750220288.0
1497270236.364,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,26095616.0,779120640.0,6750093312.0
1497270237.364,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,26095616.0,779120640.0,6749839360.0
1497270238.364,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,26095616.0,779120640.0,6749712384.0
1497270239.364,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,26103808.0,779120640.0,6749585408.0
1497270240.364,99.502,0.498,0.0,0.0,0.0,0.0,289734656.0,26103808.0,779120640.0,6749458432.0
1497270241.364,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,26103808.0,779124736.0,6749331456.0
1497270242.364,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,26103808.0,779124736.0,6749077504.0
1497270243.364,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,26103808.0,779124736.0,6748950528.0
1497270244.364,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,26112000.0,779124736.0,6748950528.0
1497270245.364,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,26112000.0,779124736.0,6748696576.0
1497270246.364,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,26112000.0,779124736.0,6748569600.0
1497270247.364,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,26112000.0,779124736.0,6748442624.0
1497270248.364,100.0,0.0,0.0,0.0,0.0,0.0,290992128.0,26112000.0,779124736.0,6748188672.0
1497270249.364,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,26120192.0,779124736.0,6748188672.0
1497270250.364,86.567,13.433,0.0,0.0,0.0,0.0,291110912.0,26120192.0,779124736.0,6748061696.0
1497270251.364,63.500,36.500,0.0,0.0,0.0,0.0,291237888.0,26120192.0,779124736.0,6747934720.0
