"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-47",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269593.930,19.028,5.091,48.775,26.733,0.0,0.373,153042944.0,25001984.0,776364032.0,6890008576.0
1497269594.931,25.500,2.0,70.500,2.0,0.0,0.0,199053312.0,25001984.0,777797632.0,6842564608.0
1497269595.931,85.0,12.500,2.500,0.0,0.0,0.0,340324352.0,25001984.0,778104832.0,6700986368.0
1497269596.931,99.497,0.503,0.0,0.0,0.0,0.0,267644928.0,25001984.0,778063872.0,6773706752.0
1497269597.931,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25001984.0,778055680.0,6773633024.0
1497269598.931,99.500,0.500,0.0,0.0,0.0,0.0,267726848.0,25014272.0,778043392.0,6773633024.0
1497269599.931,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25014272.0,778055680.0,6773633024.0
1497269600.931,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25014272.0,778055680.0,6773633024.0
1497269601.931,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25014272.0,778055680.0,6773633024.0
1497269602.931,99.500,0.500,0.0,0.0,0.0,0.0,268103680.0,25014272.0,778055680.0,6773243904.0
1497269603.931,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25018368.0,778051584.0,6773309440.0
1497269604.931,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25026560.0,778059776.0,6773088256.0
1497269605.931,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25026560.0,778063872.0,6772932608.0
1497269606.931,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25026560.0,778063872.0,6772805632.0
1497269607.931,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25026560.0,778063872.0,6772678656.0
1497269608.931,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25026560.0,778063872.0,6772551680.0
1497269609.931,99.0,1.0,0.0,0.0,0.0,0.0,271630336.0,25034752.0,778063872.0,6769688576.0
1497269610.931,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25034752.0,778063872.0,6771499008.0
1497269611.931,99.502,0.498,0.0,0.0,0.0,0.0,269422592.0,25034752.0,778063872.0,6771896320.0
1497269612.931,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25034752.0,778063872.0,6771843072.0
1497269613.931,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25034752.0,778063872.0,6771589120.0
1497269614.931,99.500,0.500,0.0,0.0,0.0,0.0,269725696.0,25038848.0,778063872.0,6771589120.0
1497269615.931,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25042944.0,778059776.0,6771277824.0
1497269616.931,99.502,0.498,0.0,0.0,0.0,0.0,270028800.0,25042944.0,778063872.0,6771281920.0
1497269617.931,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25042944.0,778063872.0,6770106368.0
1497269618.931,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25042944.0,778063872.0,6770896896.0
1497269619.931,99.500,0.500,0.0,0.0,0.0,0.0,270491648.0,25055232.0,778067968.0,6770802688.0
1497269620.931,99.500,0.500,0.0,0.0,0.0,0.0,273195008.0,25055232.0,778072064.0,6768095232.0
1497269621.931,99.497,0.503,0.0,0.0,0.0,0.0,270901248.0,25055232.0,778072064.0,6770388992.0
1497269622.931,99.0,1.0,0.0,0.0,0.0,0.0,275415040.0,25055232.0,778072064.0,6765875200.0
1497269623.931,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25055232.0,778072064.0,6769659904.0
1497269624.931,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25059328.0,778072064.0,6769606656.0
1497269625.931,99.005,0.995,0.0,0.0,0.0,0.0,271835136.0,25063424.0,778067968.0,6769451008.0
1497269626.931,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25063424.0,778072064.0,6768275456.0
1497269627.931,99.500,0.500,0.0,0.0,0.0,0.0,273494016.0,25063424.0,778072064.0,6767788032.0
1497269628.931,99.497,0.503,0.0,0.0,0.0,0.0,275415040.0,25067520.0,778067968.0,6765867008.0
1497269629.931,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25067520.0,778072064.0,6767706112.0
1497269630.931,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25075712.0,778067968.0,6768791552.0
1497269631.931,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25075712.0,778076160.0,6768578560.0
1497269632.931,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25075712.0,778076160.0,6768451584.0
1497269633.931,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25075712.0,778076160.0,6768197632.0
1497269634.931,99.502,0.498,0.0,0.0,0.0,0.0,273195008.0,25075712.0,778076160.0,6768070656.0
1497269635.931,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25083904.0,778080256.0,6767816704.0
1497269636.931,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25083904.0,778080256.0,6767816704.0
1497269637.931,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25083904.0,778080256.0,6767689728.0
1497269638.931,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25083904.0,778080256.0,6767435776.0
1497269639.931,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25083904.0,778080256.0,6767308800.0
1497269640.931,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25092096.0,778080256.0,6767054848.0
1497269641.931,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25092096.0,778080256.0,6766927872.0
1497269642.931,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25092096.0,778080256.0,6766800896.0
1497269643.931,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25092096.0,778080256.0,6766673920.0
1497269644.931,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25092096.0,778080256.0,6766546944.0
1497269645.931,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25100288.0,778080256.0,6766292992.0
1497269646.931,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25100288.0,778080256.0,6766166016.0
1497269647.931,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25100288.0,778080256.0,6766039040.0
1497269648.931,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25100288.0,778080256.0,6765785088.0
1497269649.931,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25100288.0,778080256.0,6765658112.0
1497269650.931,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25108480.0,778080256.0,6765531136.0
1497269651.931,99.502,0.498,0.0,0.0,0.0,0.0,275824640.0,25108480.0,778080256.0,6765404160.0
1497269652.931,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25108480.0,778080256.0,6765277184.0
1497269653.931,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25108480.0,778080256.0,6765023232.0
1497269654.931,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25108480.0,778080256.0,6764896256.0
1497269655.931,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25116672.0,778080256.0,6764642304.0
1497269656.931,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25116672.0,778080256.0,6764515328.0
1497269657.931,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25116672.0,778080256.0,6764515328.0
1497269658.931,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25116672.0,778080256.0,6764261376.0
1497269659.931,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25116672.0,778080256.0,6764134400.0
1497269660.931,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25124864.0,778080256.0,6763880448.0
1497269661.931,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25124864.0,778080256.0,6763753472.0
1497269662.931,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25124864.0,778080256.0,6763626496.0
1497269663.931,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25124864.0,778080256.0,6763372544.0
1497269664.931,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25124864.0,778080256.0,6763372544.0
1497269665.931,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25133056.0,778080256.0,6763118592.0
1497269666.931,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25133056.0,778080256.0,6762991616.0
1497269667.931,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25133056.0,778080256.0,6762864640.0
1497269668.931,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25133056.0,778080256.0,6762610688.0
1497269669.931,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25133056.0,778080256.0,6762483712.0
1497269670.931,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25141248.0,778080256.0,6762229760.0
1497269671.931,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25141248.0,778080256.0,6762229760.0
1497269672.931,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25141248.0,778080256.0,6762102784.0
1497269673.931,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25141248.0,778080256.0,6761848832.0
1497269674.931,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25141248.0,778080256.0,6761721856.0
1497269675.931,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25149440.0,778080256.0,6761467904.0
1497269676.931,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25149440.0,778080256.0,6761340928.0
1497269677.931,99.500,0.500,0.0,0.0,0.0,0.0,280100864.0,25149440.0,778080256.0,6761086976.0
1497269678.931,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25149440.0,778080256.0,6761086976.0
1497269679.931,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25149440.0,778080256.0,6760960000.0
1497269680.931,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25157632.0,778080256.0,6760706048.0
1497269681.931,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25157632.0,778084352.0,6760579072.0
1497269682.931,99.500,0.500,0.0,0.0,0.0,0.0,280850432.0,25157632.0,778084352.0,6760325120.0
1497269683.931,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25157632.0,778084352.0,6760198144.0
1497269684.931,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25157632.0,778084352.0,6760071168.0
1497269685.931,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25165824.0,778084352.0,6759817216.0
1497269686.931,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25165824.0,778084352.0,6759817216.0
1497269687.931,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25165824.0,778084352.0,6759563264.0
1497269688.931,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25165824.0,778084352.0,6759436288.0
1497269689.931,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25165824.0,778084352.0,6759309312.0
1497269690.931,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25174016.0,778084352.0,6759055360.0
1497269691.931,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25174016.0,778084352.0,6758928384.0
1497269692.931,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25174016.0,778084352.0,6758674432.0
1497269693.931,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25174016.0,778084352.0,6758674432.0
1497269694.931,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25174016.0,778084352.0,6758547456.0
1497269695.931,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25182208.0,778084352.0,6758293504.0
1497269696.931,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25182208.0,778084352.0,6758166528.0
1497269697.931,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25182208.0,778084352.0,6757912576.0
1497269698.931,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25182208.0,778084352.0,6757785600.0
1497269699.931,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25182208.0,778088448.0,6757658624.0
1497269700.931,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25190400.0,778088448.0,6757531648.0
1497269701.931,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25190400.0,778088448.0,6757404672.0
1497269702.931,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25190400.0,778088448.0,6757150720.0
1497269703.931,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25190400.0,778088448.0,6757023744.0
1497269704.931,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25190400.0,778088448.0,6756896768.0
1497269705.931,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25198592.0,778088448.0,6756642816.0
1497269706.931,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25198592.0,778088448.0,6756515840.0
1497269707.931,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25198592.0,778088448.0,6756388864.0
1497269708.931,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25198592.0,778088448.0,6756261888.0
1497269709.931,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25198592.0,778088448.0,6756134912.0
1497269710.931,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25206784.0,778088448.0,6755880960.0
1497269711.931,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25206784.0,778088448.0,6755753984.0
1497269712.931,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25206784.0,778088448.0,6755500032.0
1497269713.931,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25206784.0,778088448.0,6755500032.0
1497269714.931,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25206784.0,778088448.0,6755373056.0
1497269715.931,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25214976.0,778088448.0,6755119104.0
1497269716.931,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25219072.0,778084352.0,6754992128.0
1497269717.931,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25219072.0,778088448.0,6754738176.0
1497269718.931,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25219072.0,778088448.0,6754611200.0
1497269719.931,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25219072.0,778088448.0,6754484224.0
1497269720.931,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25227264.0,778088448.0,6754230272.0
1497269721.931,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25227264.0,778088448.0,6754230272.0
1497269722.931,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25227264.0,778088448.0,6753976320.0
1497269723.931,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25227264.0,778088448.0,6753849344.0
1497269724.931,99.502,0.498,0.0,0.0,0.0,0.0,287379456.0,25227264.0,778088448.0,6753722368.0
1497269725.931,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25235456.0,778088448.0,6753468416.0
1497269726.931,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25235456.0,778092544.0,6753341440.0
1497269727.931,99.500,0.500,0.0,0.0,0.0,0.0,288002048.0,25235456.0,778092544.0,6753087488.0
1497269728.931,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25235456.0,778092544.0,6753087488.0
1497269729.931,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25235456.0,778092544.0,6752960512.0
1497269730.931,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25243648.0,778092544.0,6752706560.0
1497269731.931,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25243648.0,778092544.0,6752579584.0
1497269732.931,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25243648.0,778092544.0,6752325632.0
1497269733.931,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25243648.0,778092544.0,6752198656.0
1497269734.931,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25243648.0,778092544.0,6752071680.0
1497269735.931,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25251840.0,778084352.0,6751944704.0
1497269736.931,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25251840.0,778092544.0,6751817728.0
1497269737.931,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25251840.0,778092544.0,6751563776.0
1497269738.931,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25251840.0,778092544.0,6751436800.0
1497269739.931,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25251840.0,778092544.0,6751309824.0
1497269740.931,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,25251840.0,778092544.0,6751055872.0
1497269741.931,99.502,0.498,0.0,0.0,0.0,0.0,290136064.0,25260032.0,778092544.0,6750928896.0
1497269742.931,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25260032.0,778092544.0,6750801920.0
1497269743.931,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25260032.0,778092544.0,6750674944.0
1497269744.931,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,25260032.0,778092544.0,6750420992.0
1497269745.931,78.392,21.608,0.0,0.0,0.0,0.0,290643968.0,25260032.0,778092544.0,6750420992.0
1497269746.931,67.839,32.161,0.0,0.0,0.0,0.0,290897920.0,25268224.0,778084352.0,6750167040.0
