"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022522.762,43.351,8.736,38.556,9.191,0.0,0.165,165580800.0,24367104.0,776871936.0,1131819008.0
1497022523.764,96.970,3.030,0.0,0.0,0.0,0.0,209760256.0,24367104.0,776880128.0,1087631360.0
1497022524.764,97.0,3.0,0.0,0.0,0.0,0.0,256356352.0,24367104.0,776884224.0,1041031168.0
1497022525.764,97.980,2.020,0.0,0.0,0.0,0.0,208740352.0,24367104.0,776884224.0,1088647168.0
1497022526.764,97.980,2.020,0.0,0.0,0.0,0.0,193310720.0,24375296.0,776867840.0,1104084992.0
1497022527.764,98.990,1.010,0.0,0.0,0.0,0.0,193179648.0,24375296.0,776884224.0,1104199680.0
1497022528.764,99.0,1.0,0.0,0.0,0.0,0.0,193167360.0,24387584.0,776884224.0,1104199680.0
1497022529.764,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24387584.0,776884224.0,1104199680.0
1497022530.764,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24387584.0,776884224.0,1104072704.0
1497022531.764,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24387584.0,776884224.0,1103945728.0
1497022532.764,99.010,0.990,0.0,0.0,0.0,0.0,193548288.0,24387584.0,776884224.0,1103818752.0
1497022533.764,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24395776.0,776876032.0,1103691776.0
1497022534.764,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24395776.0,776884224.0,1103564800.0
1497022535.764,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,24395776.0,776884224.0,1103437824.0
1497022536.764,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24395776.0,776884224.0,1103310848.0
1497022537.764,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24395776.0,776884224.0,1103183872.0
1497022538.764,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24395776.0,776884224.0,1103056896.0
1497022539.764,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24403968.0,776884224.0,1102929920.0
1497022540.764,99.0,1.0,0.0,0.0,0.0,0.0,194547712.0,24403968.0,776884224.0,1102802944.0
1497022541.764,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24403968.0,776884224.0,1102548992.0
1497022542.764,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24403968.0,776884224.0,1102422016.0
1497022543.764,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24403968.0,776884224.0,1102295040.0
1497022544.764,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24412160.0,776884224.0,1102168064.0
1497022545.764,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24412160.0,776884224.0,1102041088.0
1497022546.764,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24412160.0,776884224.0,1101914112.0
1497022547.764,99.0,1.0,0.0,0.0,0.0,0.0,195555328.0,24412160.0,776884224.0,1101787136.0
1497022548.764,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24412160.0,776884224.0,1101660160.0
1497022549.764,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24412160.0,776884224.0,1101533184.0
1497022550.764,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24420352.0,776884224.0,1101406208.0
1497022551.763,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24420352.0,776884224.0,1101279232.0
1497022552.764,99.010,0.990,0.0,0.0,0.0,0.0,196313088.0,24420352.0,776884224.0,1101021184.0
1497022553.764,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24420352.0,776884224.0,1100894208.0
1497022554.764,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24420352.0,776888320.0,1100767232.0
1497022555.764,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24420352.0,776888320.0,1100640256.0
1497022556.764,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24428544.0,776888320.0,1100513280.0
1497022557.764,99.010,0.990,0.0,0.0,0.0,0.0,197062656.0,24428544.0,776888320.0,1100259328.0
1497022558.764,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24428544.0,776888320.0,1100132352.0
1497022559.764,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24428544.0,776888320.0,1100005376.0
1497022560.764,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24428544.0,776888320.0,1099878400.0
1497022561.764,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24436736.0,776880128.0,1099751424.0
1497022562.764,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24436736.0,776888320.0,1099624448.0
1497022563.764,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24436736.0,776888320.0,1099530240.0
1497022564.764,99.010,0.990,0.0,0.0,0.0,0.0,197906432.0,24436736.0,776892416.0,1099403264.0
1497022565.764,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24436736.0,776892416.0,1099276288.0
1497022566.764,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24436736.0,776892416.0,1099149312.0
1497022567.764,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24444928.0,776892416.0,1099022336.0
1497022568.764,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24444928.0,776892416.0,1098895360.0
1497022569.764,99.0,1.0,0.0,0.0,0.0,0.0,198533120.0,24444928.0,776892416.0,1098768384.0
1497022570.764,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24444928.0,776892416.0,1098641408.0
1497022571.764,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24444928.0,776892416.0,1098514432.0
1497022572.764,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24453120.0,776892416.0,1098260480.0
1497022573.764,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24453120.0,776892416.0,1098133504.0
1497022574.764,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24453120.0,776892416.0,1098006528.0
1497022575.764,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24453120.0,776892416.0,1097879552.0
1497022576.764,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24453120.0,776892416.0,1097752576.0
1497022577.764,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24453120.0,776892416.0,1097625600.0
1497022578.764,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24461312.0,776892416.0,1097498624.0
1497022579.764,99.010,0.990,0.0,0.0,0.0,0.0,199913472.0,24461312.0,776892416.0,1097371648.0
1497022580.764,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24461312.0,776892416.0,1097244672.0
1497022581.764,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24461312.0,776892416.0,1097117696.0
1497022582.764,99.0,1.0,0.0,0.0,0.0,0.0,200294400.0,24461312.0,776892416.0,1096990720.0
1497022583.764,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24469504.0,776892416.0,1096863744.0
1497022584.764,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24469504.0,776892416.0,1096736768.0
1497022585.764,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24469504.0,776892416.0,1096609792.0
1497022586.764,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24469504.0,776892416.0,1096482816.0
1497022587.764,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24469504.0,776892416.0,1096355840.0
1497022588.764,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24469504.0,776892416.0,1096228864.0
1497022589.764,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24477696.0,776884224.0,1096101888.0
1497022590.764,99.0,1.0,0.0,0.0,0.0,0.0,201420800.0,24477696.0,776892416.0,1095847936.0
1497022591.764,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24477696.0,776892416.0,1095720960.0
1497022592.764,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24477696.0,776892416.0,1095593984.0
1497022593.764,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24477696.0,776892416.0,1095467008.0
1497022594.764,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24485888.0,776892416.0,1095340032.0
1497022595.764,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24485888.0,776892416.0,1095213056.0
1497022596.764,99.010,0.990,0.0,0.0,0.0,0.0,202174464.0,24485888.0,776892416.0,1095086080.0
1497022597.764,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24485888.0,776892416.0,1094959104.0
1497022598.764,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24485888.0,776892416.0,1094832128.0
1497022599.764,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24485888.0,776892416.0,1094705152.0
1497022600.763,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24494080.0,776892416.0,1094578176.0
1497022601.764,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24494080.0,776892416.0,1094451200.0
1497022602.764,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24494080.0,776892416.0,1094324224.0
1497022603.764,99.010,0.990,0.0,0.0,0.0,0.0,203055104.0,24494080.0,776892416.0,1094197248.0
1497022604.764,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24494080.0,776892416.0,1094070272.0
1497022605.764,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24502272.0,776884224.0,1093943296.0
1497022606.764,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24502272.0,776892416.0,1093816320.0
1497022607.764,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24502272.0,776892416.0,1093689344.0
1497022608.764,99.010,0.990,0.0,0.0,0.0,0.0,203681792.0,24502272.0,776892416.0,1093562368.0
1497022609.764,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24502272.0,776892416.0,1093435392.0
1497022610.764,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24502272.0,776896512.0,1093181440.0
1497022611.764,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24510464.0,776896512.0,1093054464.0
1497022612.764,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24510464.0,776896512.0,1092927488.0
1497022613.764,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24510464.0,776896512.0,1092800512.0
1497022614.764,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24510464.0,776896512.0,1092673536.0
1497022615.764,99.0,1.0,0.0,0.0,0.0,0.0,204685312.0,24510464.0,776896512.0,1092546560.0
1497022616.764,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24518656.0,776896512.0,1092419584.0
1497022617.764,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24518656.0,776896512.0,1092292608.0
1497022618.764,99.0,1.0,0.0,0.0,0.0,0.0,205058048.0,24518656.0,776896512.0,1092165632.0
1497022619.764,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24518656.0,776896512.0,1092038656.0
1497022620.764,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24518656.0,776896512.0,1091911680.0
1497022621.764,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24518656.0,776896512.0,1091784704.0
1497022622.764,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24526848.0,776896512.0,1091657728.0
1497022623.764,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24526848.0,776900608.0,1091530752.0
1497022624.764,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24526848.0,776900608.0,1091276800.0
1497022625.764,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24526848.0,776900608.0,1091149824.0
1497022626.764,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24526848.0,776900608.0,1091022848.0
1497022627.764,99.0,1.0,0.0,0.0,0.0,0.0,206307328.0,24535040.0,776900608.0,1090895872.0
1497022628.764,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24535040.0,776900608.0,1090768896.0
1497022629.764,99.010,0.990,0.0,0.0,0.0,0.0,206561280.0,24535040.0,776900608.0,1090641920.0
1497022630.764,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24535040.0,776900608.0,1090514944.0
1497022631.764,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24535040.0,776900608.0,1090387968.0
1497022632.764,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24535040.0,776900608.0,1090260992.0
1497022633.763,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24543232.0,776892416.0,1090134016.0
1497022634.764,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24543232.0,776900608.0,1090007040.0
1497022635.764,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24543232.0,776900608.0,1089880064.0
1497022636.764,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24543232.0,776900608.0,1089753088.0
1497022637.764,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,24543232.0,776900608.0,1089626112.0
1497022638.764,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24543232.0,776900608.0,1089499136.0
1497022639.764,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24551424.0,776900608.0,1089372160.0
1497022640.764,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24551424.0,776900608.0,1089245184.0
1497022641.764,99.0,1.0,0.0,0.0,0.0,0.0,208068608.0,24551424.0,776900608.0,1089118208.0
1497022642.764,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24551424.0,776900608.0,1088991232.0
1497022643.764,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24551424.0,776900608.0,1088864256.0
1497022644.764,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24559616.0,776900608.0,1088610304.0
1497022645.764,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24559616.0,776900608.0,1088483328.0
1497022646.764,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24559616.0,776900608.0,1088356352.0
1497022647.764,99.010,0.990,0.0,0.0,0.0,0.0,208949248.0,24559616.0,776900608.0,1088229376.0
1497022648.764,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24559616.0,776900608.0,1088102400.0
1497022649.764,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24559616.0,776900608.0,1087975424.0
1497022650.764,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24567808.0,776900608.0,1087848448.0
1497022651.764,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24567808.0,776900608.0,1087721472.0
1497022652.764,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24567808.0,776900608.0,1087594496.0
1497022653.764,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,24567808.0,776900608.0,1087467520.0
1497022654.764,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24567808.0,776900608.0,1087340544.0
1497022655.764,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24576000.0,776900608.0,1087213568.0
1497022656.764,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24576000.0,776904704.0,1087086592.0
1497022657.764,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24576000.0,776904704.0,1086959616.0
1497022658.764,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24576000.0,776904704.0,1086832640.0
1497022659.764,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24576000.0,776904704.0,1086705664.0
1497022660.764,99.010,0.990,0.0,0.0,0.0,0.0,210579456.0,24576000.0,776904704.0,1086578688.0
1497022661.764,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24584192.0,776896512.0,1086451712.0
1497022662.764,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24584192.0,776904704.0,1086324736.0
1497022663.764,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24584192.0,776904704.0,1086070784.0
1497022664.764,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24584192.0,776904704.0,1085943808.0
1497022665.764,99.010,0.990,0.0,0.0,0.0,0.0,211333120.0,24584192.0,776904704.0,1085816832.0
1497022666.764,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24592384.0,776904704.0,1085689856.0
1497022667.764,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24592384.0,776904704.0,1085562880.0
1497022668.764,99.0,1.0,0.0,0.0,0.0,0.0,211705856.0,24592384.0,776904704.0,1085435904.0
1497022669.764,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24592384.0,776904704.0,1085308928.0
1497022670.764,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24592384.0,776904704.0,1085181952.0
1497022671.764,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24592384.0,776904704.0,1085054976.0
1497022672.764,99.010,0.990,0.0,0.0,0.0,0.0,212205568.0,24600576.0,776904704.0,1084928000.0
1497022673.764,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24600576.0,776904704.0,1084801024.0
1497022674.764,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24600576.0,776904704.0,1084674048.0
1497022675.764,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24600576.0,776904704.0,1084547072.0
1497022676.764,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24600576.0,776904704.0,1084420096.0
1497022677.764,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24608768.0,776896512.0,1084293120.0
1497022678.764,99.0,1.0,0.0,0.0,0.0,0.0,212959232.0,24608768.0,776904704.0,1084166144.0
1497022679.764,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24608768.0,776904704.0,1084039168.0
1497022680.764,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24608768.0,776904704.0,1083912192.0
1497022681.764,99.010,0.990,0.0,0.0,0.0,0.0,213467136.0,24608768.0,776904704.0,1083658240.0
1497022682.764,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,24608768.0,776904704.0,1083531264.0
1497022683.764,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24616960.0,776904704.0,1083404288.0
1497022684.764,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24616960.0,776904704.0,1083277312.0
1497022685.764,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,24616960.0,776904704.0,1083150336.0
1497022686.764,99.010,0.990,0.0,0.0,0.0,0.0,214093824.0,24616960.0,776904704.0,1083023360.0
1497022687.764,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24616960.0,776904704.0,1082896384.0
1497022688.764,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24625152.0,776904704.0,1082769408.0
1497022689.764,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24625152.0,776904704.0,1082642432.0
1497022690.764,99.010,0.990,0.0,0.0,0.0,0.0,214593536.0,24625152.0,776904704.0,1082515456.0
1497022691.764,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,24625152.0,776904704.0,1082388480.0
1497022692.764,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24625152.0,776908800.0,1082261504.0
1497022693.764,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24625152.0,776908800.0,1082134528.0
1497022694.764,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24633344.0,776908800.0,1082007552.0
1497022695.764,99.0,1.0,0.0,0.0,0.0,0.0,215216128.0,24633344.0,776908800.0,1081880576.0
1497022696.764,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24633344.0,776908800.0,1081753600.0
1497022697.764,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24633344.0,776908800.0,1081626624.0
1497022698.764,99.010,0.990,0.0,0.0,0.0,0.0,215597056.0,24633344.0,776908800.0,1081499648.0
1497022699.764,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24641536.0,776908800.0,1081372672.0
1497022700.764,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24641536.0,776908800.0,1081118720.0
1497022701.764,99.010,0.990,0.0,0.0,0.0,0.0,216096768.0,24641536.0,776908800.0,1080991744.0
1497022702.764,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,24641536.0,776912896.0,1080864768.0
