"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:38:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022704.412,83.429,2.704,11.179,2.641,0.0,0.047,148373504.0,24674304.0,777883648.0,1147707392.0
1497022705.413,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24674304.0,777895936.0,1102757888.0
1497022706.413,99.010,0.990,0.0,0.0,0.0,0.0,193425408.0,24686592.0,777895936.0,1102630912.0
1497022707.413,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24686592.0,777895936.0,1102503936.0
1497022708.413,99.010,0.990,0.0,0.0,0.0,0.0,193679360.0,24686592.0,777895936.0,1102376960.0
1497022709.413,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24686592.0,777895936.0,1102249984.0
1497022710.413,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24686592.0,777895936.0,1102123008.0
1497022711.413,99.0,1.0,0.0,0.0,0.0,0.0,194052096.0,24694784.0,777895936.0,1101996032.0
1497022712.413,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24694784.0,777895936.0,1101869056.0
1497022713.413,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24694784.0,777895936.0,1101742080.0
1497022714.413,99.010,0.990,0.0,0.0,0.0,0.0,194433024.0,24694784.0,777895936.0,1101615104.0
1497022715.413,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24694784.0,777895936.0,1101488128.0
1497022716.413,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24694784.0,777895936.0,1101361152.0
1497022717.413,99.010,0.990,0.0,0.0,0.0,0.0,194805760.0,24702976.0,777895936.0,1101234176.0
1497022718.413,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24702976.0,777895936.0,1101107200.0
1497022719.413,99.010,0.990,0.0,0.0,0.0,0.0,195059712.0,24702976.0,777895936.0,1100980224.0
1497022720.413,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24702976.0,777895936.0,1100853248.0
1497022721.413,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,24702976.0,777895936.0,1100726272.0
1497022722.413,99.0,1.0,0.0,0.0,0.0,0.0,195559424.0,24711168.0,777895936.0,1100472320.0
1497022723.413,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24711168.0,777895936.0,1100345344.0
1497022724.413,99.010,0.990,0.0,0.0,0.0,0.0,195813376.0,24711168.0,777895936.0,1100218368.0
1497022725.413,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24711168.0,777895936.0,1100091392.0
1497022726.413,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24711168.0,777895936.0,1099964416.0
1497022727.413,99.0,1.0,0.0,0.0,0.0,0.0,196194304.0,24711168.0,777895936.0,1099837440.0
1497022728.413,99.0,1.0,0.0,0.0,0.0,0.0,196313088.0,24719360.0,777895936.0,1099710464.0
1497022729.413,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24719360.0,777895936.0,1099583488.0
1497022730.413,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24719360.0,777895936.0,1099456512.0
1497022731.413,99.010,0.990,0.0,0.0,0.0,0.0,196694016.0,24719360.0,777895936.0,1099329536.0
1497022732.413,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24719360.0,777895936.0,1099202560.0
1497022733.413,99.010,0.990,0.0,0.0,0.0,0.0,196939776.0,24727552.0,777895936.0,1099075584.0
1497022734.413,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24727552.0,777895936.0,1098948608.0
1497022735.413,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24727552.0,777895936.0,1098821632.0
1497022736.413,99.010,0.990,0.0,0.0,0.0,0.0,197320704.0,24727552.0,777895936.0,1098694656.0
1497022737.413,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24727552.0,777895936.0,1098567680.0
1497022738.413,99.0,1.0,0.0,0.0,0.0,0.0,197574656.0,24727552.0,777895936.0,1098440704.0
1497022739.413,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24735744.0,777895936.0,1098313728.0
1497022740.413,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24735744.0,777895936.0,1098186752.0
1497022741.413,99.010,0.990,0.0,0.0,0.0,0.0,197947392.0,24735744.0,777895936.0,1098059776.0
1497022742.413,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24735744.0,777895936.0,1097932800.0
1497022743.413,99.010,0.990,0.0,0.0,0.0,0.0,198201344.0,24735744.0,777895936.0,1097805824.0
1497022744.413,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24743936.0,777895936.0,1097551872.0
1497022745.413,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24743936.0,777895936.0,1097424896.0
1497022746.413,99.0,1.0,0.0,0.0,0.0,0.0,198696960.0,24743936.0,777900032.0,1097297920.0
1497022747.413,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24743936.0,777900032.0,1097170944.0
1497022748.413,99.0,1.0,0.0,0.0,0.0,0.0,198950912.0,24743936.0,777900032.0,1097043968.0
1497022749.413,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24743936.0,777900032.0,1096916992.0
1497022750.413,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24752128.0,777900032.0,1096790016.0
1497022751.413,99.0,1.0,0.0,0.0,0.0,0.0,199323648.0,24752128.0,777900032.0,1096663040.0
1497022752.413,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24752128.0,777900032.0,1096536064.0
1497022753.413,99.010,0.990,0.0,0.0,0.0,0.0,199577600.0,24752128.0,777900032.0,1096409088.0
1497022754.413,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24752128.0,777900032.0,1096282112.0
1497022755.413,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24760320.0,777900032.0,1096155136.0
1497022756.413,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,24760320.0,777904128.0,1096028160.0
1497022757.413,99.0,1.0,0.0,0.0,0.0,0.0,200073216.0,24760320.0,777904128.0,1095901184.0
1497022758.413,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24760320.0,777904128.0,1095774208.0
1497022759.413,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24760320.0,777904128.0,1095647232.0
1497022760.413,99.0,1.0,0.0,0.0,0.0,0.0,200454144.0,24760320.0,777904128.0,1095520256.0
1497022761.413,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24768512.0,777904128.0,1095393280.0
1497022762.413,99.0,1.0,0.0,0.0,0.0,0.0,200699904.0,24768512.0,777904128.0,1095266304.0
1497022763.413,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24768512.0,777904128.0,1095139328.0
1497022764.413,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24768512.0,777904128.0,1095012352.0
1497022765.413,99.0,1.0,0.0,0.0,0.0,0.0,201080832.0,24768512.0,777904128.0,1094885376.0
1497022766.413,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24776704.0,777904128.0,1094758400.0
1497022767.413,99.010,0.990,0.0,0.0,0.0,0.0,201453568.0,24776704.0,777904128.0,1094504448.0
1497022768.413,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24776704.0,777904128.0,1094377472.0
1497022769.413,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24776704.0,777904128.0,1094250496.0
1497022770.413,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24776704.0,777904128.0,1094123520.0
1497022771.413,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,24776704.0,777904128.0,1093996544.0
1497022772.413,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24784896.0,777904128.0,1093869568.0
1497022773.413,99.010,0.990,0.0,0.0,0.0,0.0,202207232.0,24784896.0,777904128.0,1093742592.0
1497022774.413,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24784896.0,777904128.0,1093615616.0
1497022775.413,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24784896.0,777904128.0,1093488640.0
1497022776.413,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24784896.0,777904128.0,1093361664.0
1497022777.413,99.010,0.990,0.0,0.0,0.0,0.0,202706944.0,24793088.0,777904128.0,1093234688.0
1497022778.413,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24793088.0,777904128.0,1093107712.0
1497022779.413,99.010,0.990,0.0,0.0,0.0,0.0,202960896.0,24793088.0,777904128.0,1092980736.0
1497022780.413,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24793088.0,777904128.0,1092853760.0
1497022781.413,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24793088.0,777904128.0,1092726784.0
1497022782.413,99.010,0.990,0.0,0.0,0.0,0.0,203341824.0,24793088.0,777904128.0,1092599808.0
1497022783.413,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24801280.0,777904128.0,1092472832.0
1497022784.413,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24801280.0,777904128.0,1092345856.0
1497022785.413,99.0,1.0,0.0,0.0,0.0,0.0,203714560.0,24801280.0,777904128.0,1092218880.0
1497022786.413,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24801280.0,777904128.0,1092091904.0
1497022787.413,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24801280.0,777904128.0,1091964928.0
1497022788.413,99.0,1.0,0.0,0.0,0.0,0.0,204087296.0,24809472.0,777904128.0,1091837952.0
1497022789.413,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24809472.0,777904128.0,1091710976.0
1497022790.413,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24809472.0,777904128.0,1091584000.0
1497022791.413,99.010,0.990,0.0,0.0,0.0,0.0,204468224.0,24809472.0,777904128.0,1091457024.0
1497022792.413,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24809472.0,777908224.0,1091203072.0
1497022793.413,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24809472.0,777908224.0,1091076096.0
1497022794.413,99.0,1.0,0.0,0.0,0.0,0.0,204963840.0,24817664.0,777908224.0,1090949120.0
1497022795.413,99.0,1.0,0.0,0.0,0.0,0.0,205090816.0,24817664.0,777908224.0,1090822144.0
1497022796.413,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24817664.0,777908224.0,1090695168.0
1497022797.413,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24817664.0,777908224.0,1090568192.0
1497022798.413,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24817664.0,777908224.0,1090441216.0
1497022799.413,99.0,1.0,0.0,0.0,0.0,0.0,205598720.0,24825856.0,777900032.0,1090314240.0
1497022800.413,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24825856.0,777908224.0,1090187264.0
1497022801.413,99.010,0.990,0.0,0.0,0.0,0.0,205844480.0,24825856.0,777908224.0,1090060288.0
1497022802.413,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24825856.0,777908224.0,1089933312.0
1497022803.413,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24825856.0,777908224.0,1089806336.0
1497022804.413,99.0,1.0,0.0,0.0,0.0,0.0,206225408.0,24825856.0,777908224.0,1089679360.0
1497022805.413,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24834048.0,777908224.0,1089552384.0
1497022806.413,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24834048.0,777908224.0,1089425408.0
1497022807.413,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24834048.0,777908224.0,1089298432.0
1497022808.413,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24834048.0,777908224.0,1089171456.0
1497022809.413,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,24834048.0,777908224.0,1089044480.0
1497022810.413,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24842240.0,777908224.0,1088917504.0
1497022811.413,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24842240.0,777908224.0,1088790528.0
1497022812.413,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24842240.0,777908224.0,1088663552.0
1497022813.413,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,24842240.0,777908224.0,1088536576.0
1497022814.413,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24842240.0,777908224.0,1088409600.0
1497022815.413,99.0,1.0,0.0,0.0,0.0,0.0,207605760.0,24842240.0,777908224.0,1088282624.0
1497022816.413,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24850432.0,777908224.0,1088155648.0
1497022817.413,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24850432.0,777908224.0,1088028672.0
1497022818.413,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,24850432.0,777908224.0,1087901696.0
1497022819.413,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24850432.0,777908224.0,1087647744.0
1497022820.413,99.0,1.0,0.0,0.0,0.0,0.0,208359424.0,24850432.0,777908224.0,1087520768.0
1497022821.413,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24858624.0,777908224.0,1087393792.0
1497022822.413,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24858624.0,777908224.0,1087266816.0
1497022823.413,99.0,1.0,0.0,0.0,0.0,0.0,208732160.0,24858624.0,777908224.0,1087139840.0
1497022824.413,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24858624.0,777908224.0,1087012864.0
1497022825.413,99.010,0.990,0.0,0.0,0.0,0.0,208982016.0,24858624.0,777912320.0,1086885888.0
1497022826.413,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24858624.0,777912320.0,1086758912.0
1497022827.413,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24866816.0,777912320.0,1086631936.0
1497022828.413,99.010,0.990,0.0,0.0,0.0,0.0,209354752.0,24866816.0,777912320.0,1086504960.0
1497022829.413,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24866816.0,777912320.0,1086377984.0
1497022830.413,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,24866816.0,777912320.0,1086251008.0
1497022831.413,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24866816.0,777912320.0,1086124032.0
1497022832.413,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24875008.0,777912320.0,1085997056.0
1497022833.413,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,24875008.0,777912320.0,1085870080.0
1497022834.413,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24875008.0,777912320.0,1085743104.0
1497022835.413,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24875008.0,777912320.0,1085616128.0
1497022836.413,99.0,1.0,0.0,0.0,0.0,0.0,210362368.0,24875008.0,777912320.0,1085489152.0
1497022837.413,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24875008.0,777912320.0,1085362176.0
1497022838.413,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24883200.0,777916416.0,1085235200.0
1497022839.413,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24883200.0,777916416.0,1085108224.0
1497022840.413,99.0,1.0,0.0,0.0,0.0,0.0,210984960.0,24883200.0,777916416.0,1084854272.0
1497022841.413,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24883200.0,777916416.0,1084727296.0
1497022842.413,99.0,1.0,0.0,0.0,0.0,0.0,211238912.0,24883200.0,777916416.0,1084600320.0
1497022843.413,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24891392.0,777916416.0,1084473344.0
1497022844.413,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24891392.0,777916416.0,1084346368.0
1497022845.413,99.0,1.0,0.0,0.0,0.0,0.0,211611648.0,24891392.0,777916416.0,1084219392.0
1497022846.413,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24891392.0,777916416.0,1084092416.0
1497022847.413,99.0,1.0,0.0,0.0,0.0,0.0,211865600.0,24891392.0,777916416.0,1083965440.0
1497022848.413,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24891392.0,777916416.0,1083838464.0
1497022849.413,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24899584.0,777916416.0,1083711488.0
1497022850.413,99.0,1.0,0.0,0.0,0.0,0.0,212238336.0,24899584.0,777916416.0,1083584512.0
1497022851.413,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24899584.0,777916416.0,1083457536.0
1497022852.413,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24899584.0,777916416.0,1083330560.0
1497022853.413,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24899584.0,777916416.0,1083203584.0
1497022854.413,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24907776.0,777916416.0,1083076608.0
1497022855.413,99.010,0.990,0.0,0.0,0.0,0.0,212865024.0,24907776.0,777916416.0,1082949632.0
1497022856.413,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24907776.0,777916416.0,1082822656.0
1497022857.413,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24907776.0,777916416.0,1082695680.0
1497022858.413,99.010,0.990,0.0,0.0,0.0,0.0,213245952.0,24907776.0,777916416.0,1082568704.0
1497022859.413,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24907776.0,777916416.0,1082441728.0
1497022860.413,99.0,1.0,0.0,0.0,0.0,0.0,213491712.0,24915968.0,777916416.0,1082314752.0
1497022861.413,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24915968.0,777916416.0,1082187776.0
1497022862.413,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24915968.0,777916416.0,1081933824.0
1497022863.413,99.0,1.0,0.0,0.0,0.0,0.0,213999616.0,24915968.0,777916416.0,1081806848.0
1497022864.413,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24915968.0,777916416.0,1081679872.0
1497022865.413,99.0,1.0,0.0,0.0,0.0,0.0,214245376.0,24924160.0,777916416.0,1081552896.0
1497022866.413,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24924160.0,777916416.0,1081425920.0
1497022867.413,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24924160.0,777916416.0,1081298944.0
1497022868.413,99.0,1.0,0.0,0.0,0.0,0.0,214626304.0,24924160.0,777916416.0,1081171968.0
1497022869.413,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,24924160.0,777916416.0,1081044992.0
1497022870.413,99.0,1.0,0.0,0.0,0.0,0.0,214880256.0,24924160.0,777916416.0,1080918016.0
1497022871.413,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,24932352.0,777916416.0,1080791040.0
1497022872.413,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,24932352.0,777916416.0,1080664064.0
1497022873.413,99.0,1.0,0.0,0.0,0.0,0.0,215252992.0,24932352.0,777916416.0,1080537088.0
1497022874.413,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24932352.0,777916416.0,1080410112.0
1497022875.413,99.0,1.0,0.0,0.0,0.0,0.0,215506944.0,24932352.0,777916416.0,1080283136.0
1497022876.413,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24940544.0,777908224.0,1080156160.0
1497022877.413,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24940544.0,777916416.0,1080029184.0
1497022878.413,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24940544.0,777916416.0,1079902208.0
1497022879.413,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24940544.0,777916416.0,1079775232.0
1497022880.413,99.0,1.0,0.0,0.0,0.0,0.0,216133632.0,24940544.0,777916416.0,1079648256.0
1497022881.413,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,24940544.0,777916416.0,1079521280.0
1497022882.413,99.010,0.990,0.0,0.0,0.0,0.0,216379392.0,24948736.0,777916416.0,1079394304.0
1497022883.413,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,24948736.0,777916416.0,1079267328.0
1497022884.413,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,24948736.0,777920512.0,1079013376.0
1497022885.413,99.010,0.990,0.0,0.0,0.0,0.0,216883200.0,24948736.0,777920512.0,1078886400.0
1497022886.413,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,24948736.0,777920512.0,1078759424.0
