"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:41:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022887.132,90.177,1.743,6.515,1.537,0.0,0.028,146935808.0,24965120.0,777887744.0,1148850176.0
1497022888.133,97.980,2.020,0.0,0.0,0.0,0.0,193134592.0,24965120.0,777908224.0,1102630912.0
1497022889.133,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24965120.0,777908224.0,1102503936.0
1497022890.133,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24965120.0,777908224.0,1102376960.0
1497022891.133,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24965120.0,777908224.0,1102249984.0
1497022892.133,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24977408.0,777895936.0,1102123008.0
1497022893.133,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24977408.0,777908224.0,1101996032.0
1497022894.133,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24977408.0,777908224.0,1101742080.0
1497022895.133,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24977408.0,777908224.0,1101615104.0
1497022896.133,99.0,1.0,0.0,0.0,0.0,0.0,194265088.0,24977408.0,777908224.0,1101488128.0
1497022897.133,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24977408.0,777908224.0,1101361152.0
1497022898.133,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24985600.0,777908224.0,1101234176.0
1497022899.133,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24985600.0,777908224.0,1101107200.0
1497022900.133,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24985600.0,777908224.0,1100980224.0
1497022901.133,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24985600.0,777908224.0,1100853248.0
1497022902.133,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24985600.0,777908224.0,1100726272.0
1497022903.133,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24993792.0,777908224.0,1100599296.0
1497022904.133,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24993792.0,777908224.0,1100472320.0
1497022905.133,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24993792.0,777908224.0,1100345344.0
1497022906.133,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24993792.0,777908224.0,1100218368.0
1497022907.133,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24993792.0,777908224.0,1100091392.0
1497022908.133,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25001984.0,777908224.0,1099964416.0
1497022909.133,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25001984.0,777908224.0,1099837440.0
1497022910.133,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25001984.0,777908224.0,1099710464.0
1497022911.133,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25001984.0,777908224.0,1099583488.0
1497022912.133,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25001984.0,777908224.0,1099456512.0
1497022913.133,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25010176.0,777908224.0,1099329536.0
1497022914.133,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25010176.0,777908224.0,1099202560.0
1497022915.133,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25010176.0,777908224.0,1099075584.0
1497022916.133,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25010176.0,777908224.0,1098948608.0
1497022917.133,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25010176.0,777908224.0,1098821632.0
1497022918.133,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25018368.0,777908224.0,1098694656.0
1497022919.133,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25018368.0,777908224.0,1098440704.0
1497022920.133,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25018368.0,777908224.0,1098313728.0
1497022921.133,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25018368.0,777908224.0,1098186752.0
1497022922.133,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25018368.0,777908224.0,1098059776.0
1497022923.133,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25026560.0,777908224.0,1097932800.0
1497022924.133,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25026560.0,777908224.0,1097805824.0
1497022925.133,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25026560.0,777908224.0,1097678848.0
1497022926.133,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25026560.0,777908224.0,1097551872.0
1497022927.133,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25026560.0,777908224.0,1097424896.0
1497022928.133,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25026560.0,777908224.0,1097297920.0
1497022929.133,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25034752.0,777912320.0,1097170944.0
1497022930.133,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25034752.0,777912320.0,1097043968.0
1497022931.133,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25034752.0,777912320.0,1096916992.0
1497022932.133,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25034752.0,777912320.0,1096790016.0
1497022933.133,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25034752.0,777912320.0,1096663040.0
1497022934.133,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25042944.0,777912320.0,1096536064.0
1497022935.133,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25042944.0,777912320.0,1096409088.0
1497022936.133,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25042944.0,777912320.0,1096282112.0
1497022937.133,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25042944.0,777912320.0,1096155136.0
1497022938.133,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25042944.0,777912320.0,1096028160.0
1497022939.133,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25051136.0,777912320.0,1095774208.0
1497022940.133,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25051136.0,777912320.0,1095647232.0
1497022941.133,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25051136.0,777912320.0,1095520256.0
1497022942.133,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25051136.0,777912320.0,1095393280.0
1497022943.133,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25051136.0,777912320.0,1095266304.0
1497022944.133,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25059328.0,777912320.0,1095139328.0
1497022945.133,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25059328.0,777912320.0,1095012352.0
1497022946.133,99.0,1.0,0.0,0.0,0.0,0.0,200781824.0,25059328.0,777912320.0,1094885376.0
1497022947.133,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25059328.0,777912320.0,1094758400.0
1497022948.133,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25059328.0,777912320.0,1094631424.0
1497022949.133,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25067520.0,777912320.0,1094504448.0
1497022950.133,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25067520.0,777912320.0,1094377472.0
1497022951.133,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25067520.0,777912320.0,1094250496.0
1497022952.133,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25067520.0,777912320.0,1094123520.0
1497022953.133,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25067520.0,777912320.0,1093996544.0
1497022954.133,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25075712.0,777912320.0,1093869568.0
1497022955.133,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25075712.0,777912320.0,1093742592.0
1497022956.133,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25075712.0,777912320.0,1093615616.0
1497022957.133,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25075712.0,777916416.0,1093488640.0
1497022958.133,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25075712.0,777916416.0,1093361664.0
1497022959.133,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25083904.0,777916416.0,1093107712.0
1497022960.133,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25083904.0,777916416.0,1092980736.0
1497022961.133,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25083904.0,777916416.0,1092853760.0
1497022962.133,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25083904.0,777916416.0,1092726784.0
1497022963.133,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25083904.0,777916416.0,1092599808.0
1497022964.133,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25092096.0,777912320.0,1092472832.0
1497022965.133,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25092096.0,777916416.0,1092345856.0
1497022966.133,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25092096.0,777916416.0,1092218880.0
1497022967.133,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25092096.0,777916416.0,1092091904.0
1497022968.133,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25092096.0,777916416.0,1091964928.0
1497022969.133,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25092096.0,777916416.0,1091837952.0
1497022970.133,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25100288.0,777916416.0,1091710976.0
1497022971.133,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25100288.0,777916416.0,1091584000.0
1497022972.133,99.0,1.0,0.0,0.0,0.0,0.0,204165120.0,25100288.0,777916416.0,1091457024.0
1497022973.133,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25100288.0,777916416.0,1091330048.0
1497022974.133,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25100288.0,777916416.0,1091203072.0
1497022975.133,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25108480.0,777920512.0,1091076096.0
1497022976.133,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25108480.0,777920512.0,1090949120.0
1497022977.133,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25108480.0,777920512.0,1090695168.0
1497022978.133,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25108480.0,777920512.0,1090568192.0
1497022979.133,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25108480.0,777920512.0,1090441216.0
1497022980.133,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25116672.0,777920512.0,1090314240.0
1497022981.133,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25116672.0,777920512.0,1090187264.0
1497022982.133,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25116672.0,777920512.0,1090060288.0
1497022983.133,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25116672.0,777920512.0,1089933312.0
1497022984.133,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25116672.0,777920512.0,1089806336.0
1497022985.133,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25116672.0,777920512.0,1089679360.0
1497022986.133,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25124864.0,777920512.0,1089552384.0
1497022987.133,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25124864.0,777920512.0,1089425408.0
1497022988.133,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25124864.0,777920512.0,1089298432.0
1497022989.133,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25124864.0,777920512.0,1089171456.0
1497022990.133,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25124864.0,777920512.0,1089044480.0
1497022991.133,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25133056.0,777920512.0,1088917504.0
1497022992.133,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25133056.0,777920512.0,1088790528.0
1497022993.133,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25133056.0,777920512.0,1088663552.0
1497022994.133,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25133056.0,777920512.0,1088409600.0
1497022995.133,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25133056.0,777920512.0,1088282624.0
1497022996.133,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25141248.0,777920512.0,1088155648.0
1497022997.133,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25141248.0,777920512.0,1088028672.0
1497022998.133,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25141248.0,777920512.0,1087901696.0
1497022999.133,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25141248.0,777920512.0,1087774720.0
1497023000.133,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25141248.0,777920512.0,1087647744.0
1497023001.133,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25149440.0,777920512.0,1087520768.0
1497023002.133,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25149440.0,777920512.0,1087393792.0
1497023003.133,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25149440.0,777920512.0,1087266816.0
1497023004.133,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25149440.0,777920512.0,1087139840.0
1497023005.133,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25149440.0,777920512.0,1087012864.0
1497023006.133,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25157632.0,777920512.0,1086885888.0
1497023007.133,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25157632.0,777920512.0,1086758912.0
1497023008.133,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25157632.0,777920512.0,1086631936.0
1497023009.133,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25157632.0,777920512.0,1086504960.0
1497023010.133,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25157632.0,777920512.0,1086377984.0
1497023011.133,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25165824.0,777912320.0,1086124032.0
1497023012.133,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25165824.0,777920512.0,1085997056.0
1497023013.133,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25165824.0,777920512.0,1085870080.0
1497023014.133,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25165824.0,777920512.0,1085743104.0
1497023015.133,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25165824.0,777920512.0,1085616128.0
1497023016.133,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25165824.0,777920512.0,1085489152.0
1497023017.133,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25174016.0,777920512.0,1085362176.0
1497023018.133,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25174016.0,777920512.0,1085235200.0
1497023019.133,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25174016.0,777920512.0,1085108224.0
1497023020.133,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25174016.0,777920512.0,1084981248.0
1497023021.133,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25174016.0,777924608.0,1084854272.0
1497023022.133,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25182208.0,777924608.0,1084727296.0
1497023023.133,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25182208.0,777924608.0,1084600320.0
1497023024.133,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25182208.0,777924608.0,1084473344.0
1497023025.133,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25182208.0,777924608.0,1084346368.0
1497023026.133,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25182208.0,777928704.0,1084219392.0
1497023027.133,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25190400.0,777920512.0,1083965440.0
1497023028.133,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25190400.0,777928704.0,1083838464.0
1497023029.133,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25190400.0,777928704.0,1083711488.0
1497023030.133,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25190400.0,777928704.0,1083584512.0
1497023031.133,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25190400.0,777928704.0,1083457536.0
1497023032.133,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25190400.0,777928704.0,1083330560.0
1497023033.133,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25198592.0,777928704.0,1083203584.0
1497023034.133,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25198592.0,777928704.0,1083076608.0
1497023035.133,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25198592.0,777928704.0,1082949632.0
1497023036.133,99.0,1.0,0.0,0.0,0.0,0.0,212688896.0,25198592.0,777928704.0,1082822656.0
1497023037.133,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25198592.0,777928704.0,1082695680.0
1497023038.133,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25206784.0,777920512.0,1082568704.0
1497023039.133,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25206784.0,777928704.0,1082441728.0
1497023040.133,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25206784.0,777928704.0,1082314752.0
1497023041.133,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25206784.0,777928704.0,1082187776.0
1497023042.133,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25206784.0,777928704.0,1082060800.0
1497023043.133,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25206784.0,777928704.0,1081933824.0
1497023044.133,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25214976.0,777928704.0,1081806848.0
1497023045.133,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25214976.0,777928704.0,1081679872.0
1497023046.133,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25214976.0,777928704.0,1081425920.0
1497023047.133,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25214976.0,777928704.0,1081298944.0
1497023048.133,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25214976.0,777928704.0,1081171968.0
1497023049.133,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25223168.0,777928704.0,1081044992.0
1497023050.133,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25223168.0,777928704.0,1080918016.0
1497023051.133,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25223168.0,777928704.0,1080791040.0
1497023052.133,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25223168.0,777928704.0,1080664064.0
1497023053.133,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25223168.0,777928704.0,1080537088.0
1497023054.133,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25231360.0,777928704.0,1080410112.0
1497023055.133,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25231360.0,777928704.0,1080283136.0
1497023056.133,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25231360.0,777928704.0,1080156160.0
1497023057.133,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25231360.0,777928704.0,1080029184.0
1497023058.133,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25231360.0,777928704.0,1079902208.0
1497023059.133,99.0,1.0,0.0,0.0,0.0,0.0,215695360.0,25239552.0,777928704.0,1079775232.0
1497023060.133,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25239552.0,777928704.0,1079648256.0
1497023061.133,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25239552.0,777928704.0,1079521280.0
1497023062.133,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25239552.0,777928704.0,1079394304.0
1497023063.133,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25239552.0,777928704.0,1079267328.0
1497023064.133,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25247744.0,777928704.0,1079140352.0
1497023065.133,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25247744.0,777928704.0,1078886400.0
1497023066.133,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25247744.0,777928704.0,1078759424.0
1497023067.133,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25247744.0,777932800.0,1078632448.0
