"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:47:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023251.185,94.553,1.016,3.575,0.840,0.0,0.015,146964480.0,25530368.0,777920512.0,1148223488.0
1497023252.186,97.980,2.020,0.0,0.0,0.0,0.0,193175552.0,25530368.0,777928704.0,1102004224.0
1497023253.186,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25530368.0,777928704.0,1101877248.0
1497023254.186,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25542656.0,777916416.0,1101750272.0
1497023255.186,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25542656.0,777928704.0,1101623296.0
1497023256.186,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25542656.0,777928704.0,1101496320.0
1497023257.186,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25542656.0,777928704.0,1101369344.0
1497023258.186,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25542656.0,777928704.0,1101242368.0
1497023259.186,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25542656.0,777928704.0,1101115392.0
1497023260.186,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25550848.0,777928704.0,1100988416.0
1497023261.186,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25550848.0,777928704.0,1100861440.0
1497023262.186,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25550848.0,777928704.0,1100734464.0
1497023263.186,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25550848.0,777928704.0,1100607488.0
1497023264.186,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25550848.0,777928704.0,1100480512.0
1497023265.186,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25559040.0,777928704.0,1100353536.0
1497023266.186,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25559040.0,777928704.0,1100099584.0
1497023267.186,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25559040.0,777928704.0,1099972608.0
1497023268.186,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25559040.0,777928704.0,1099845632.0
1497023269.186,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25559040.0,777928704.0,1099718656.0
1497023270.186,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25567232.0,777928704.0,1099591680.0
1497023271.186,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25567232.0,777928704.0,1099464704.0
1497023272.186,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25567232.0,777928704.0,1099337728.0
1497023273.186,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25567232.0,777928704.0,1099210752.0
1497023274.186,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25567232.0,777928704.0,1099083776.0
1497023275.186,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25575424.0,777928704.0,1098956800.0
1497023276.186,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25575424.0,777928704.0,1098829824.0
1497023277.186,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25575424.0,777928704.0,1098702848.0
1497023278.186,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25575424.0,777928704.0,1098575872.0
1497023279.186,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25575424.0,777928704.0,1098448896.0
1497023280.186,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25583616.0,777928704.0,1098321920.0
1497023281.186,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25583616.0,777928704.0,1098194944.0
1497023282.186,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25583616.0,777928704.0,1098067968.0
1497023283.186,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25583616.0,777928704.0,1097940992.0
1497023284.186,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25583616.0,777928704.0,1097814016.0
1497023285.186,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25591808.0,777928704.0,1097687040.0
1497023286.186,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25591808.0,777928704.0,1097433088.0
1497023287.186,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25591808.0,777928704.0,1097306112.0
1497023288.186,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25591808.0,777928704.0,1097179136.0
1497023289.186,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25591808.0,777928704.0,1097052160.0
1497023290.186,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25600000.0,777932800.0,1096925184.0
1497023291.186,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25600000.0,777932800.0,1096798208.0
1497023292.186,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25600000.0,777932800.0,1096671232.0
1497023293.186,99.010,0.990,0.0,0.0,0.0,0.0,198557696.0,25600000.0,777936896.0,1096544256.0
1497023294.186,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25600000.0,777936896.0,1096417280.0
1497023295.186,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25608192.0,777936896.0,1096290304.0
1497023296.186,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25608192.0,777936896.0,1096163328.0
1497023297.186,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25608192.0,777936896.0,1096036352.0
1497023298.186,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25608192.0,777936896.0,1095909376.0
1497023299.186,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25608192.0,777936896.0,1095782400.0
1497023300.186,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25608192.0,777936896.0,1095655424.0
1497023301.186,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25616384.0,777936896.0,1095528448.0
1497023302.186,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25616384.0,777936896.0,1095401472.0
1497023303.186,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25616384.0,777936896.0,1095274496.0
1497023304.186,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25616384.0,777936896.0,1095020544.0
1497023305.186,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25616384.0,777936896.0,1094893568.0
1497023306.186,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25624576.0,777936896.0,1094766592.0
1497023307.186,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25624576.0,777936896.0,1094639616.0
1497023308.186,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25624576.0,777936896.0,1094512640.0
1497023309.186,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25624576.0,777936896.0,1094385664.0
1497023310.186,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25624576.0,777936896.0,1094258688.0
1497023311.186,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25632768.0,777936896.0,1094131712.0
1497023312.186,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25632768.0,777936896.0,1094004736.0
1497023313.186,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25632768.0,777936896.0,1093877760.0
1497023314.186,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25632768.0,777936896.0,1093750784.0
1497023315.186,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25632768.0,777936896.0,1093623808.0
1497023316.186,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25632768.0,777936896.0,1093496832.0
1497023317.186,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25640960.0,777936896.0,1093369856.0
1497023318.186,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25640960.0,777936896.0,1093242880.0
1497023319.186,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25640960.0,777936896.0,1093115904.0
1497023320.186,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25640960.0,777936896.0,1092988928.0
1497023321.186,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25640960.0,777936896.0,1092861952.0
1497023322.186,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25649152.0,777936896.0,1092608000.0
1497023323.186,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25649152.0,777936896.0,1092481024.0
1497023324.186,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25649152.0,777936896.0,1092354048.0
1497023325.186,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25649152.0,777936896.0,1092227072.0
1497023326.186,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25649152.0,777936896.0,1092100096.0
1497023327.186,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25657344.0,777936896.0,1091973120.0
1497023328.186,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25657344.0,777936896.0,1091846144.0
1497023329.186,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25657344.0,777936896.0,1091719168.0
1497023330.186,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25657344.0,777936896.0,1091592192.0
1497023331.186,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25657344.0,777936896.0,1091465216.0
1497023332.186,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25665536.0,777936896.0,1091338240.0
1497023333.186,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25665536.0,777936896.0,1091211264.0
1497023334.186,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25665536.0,777936896.0,1091084288.0
1497023335.186,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25665536.0,777936896.0,1090957312.0
1497023336.186,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25665536.0,777936896.0,1090830336.0
1497023337.186,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25673728.0,777936896.0,1090703360.0
1497023338.186,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25673728.0,777936896.0,1090576384.0
1497023339.186,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25673728.0,777940992.0,1090449408.0
1497023340.186,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25673728.0,777940992.0,1090322432.0
1497023341.186,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25673728.0,777940992.0,1090068480.0
1497023342.186,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25681920.0,777940992.0,1089941504.0
1497023343.186,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25681920.0,777940992.0,1089814528.0
1497023344.186,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25681920.0,777940992.0,1089687552.0
1497023345.186,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25681920.0,777940992.0,1089560576.0
1497023346.186,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25681920.0,777940992.0,1089433600.0
1497023347.186,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25690112.0,777940992.0,1089306624.0
1497023348.186,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25690112.0,777940992.0,1089179648.0
1497023349.186,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25690112.0,777940992.0,1089052672.0
1497023350.186,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25690112.0,777940992.0,1088925696.0
1497023351.186,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25690112.0,777940992.0,1088798720.0
1497023352.186,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25690112.0,777940992.0,1088671744.0
1497023353.186,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25698304.0,777940992.0,1088544768.0
1497023354.186,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25698304.0,777940992.0,1088417792.0
1497023355.186,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25698304.0,777940992.0,1088290816.0
1497023356.186,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25698304.0,777940992.0,1088163840.0
1497023357.186,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25698304.0,777940992.0,1088036864.0
1497023358.186,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25706496.0,777932800.0,1087909888.0
1497023359.186,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25706496.0,777945088.0,1087782912.0
1497023360.186,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25706496.0,777945088.0,1087528960.0
1497023361.186,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25706496.0,777945088.0,1087401984.0
1497023362.186,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25706496.0,777945088.0,1087275008.0
1497023363.186,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25706496.0,777945088.0,1087148032.0
1497023364.186,99.0,1.0,0.0,0.0,0.0,0.0,207958016.0,25714688.0,777945088.0,1087021056.0
1497023365.186,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25714688.0,777945088.0,1086894080.0
1497023366.186,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25714688.0,777945088.0,1086767104.0
1497023367.186,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25714688.0,777945088.0,1086640128.0
1497023368.186,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25714688.0,777945088.0,1086513152.0
1497023369.186,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25722880.0,777945088.0,1086386176.0
1497023370.186,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25722880.0,777945088.0,1086259200.0
1497023371.186,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25722880.0,777945088.0,1086132224.0
1497023372.186,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25722880.0,777945088.0,1086005248.0
1497023373.186,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25722880.0,777945088.0,1085878272.0
1497023374.186,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25731072.0,777945088.0,1085751296.0
1497023375.186,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25731072.0,777945088.0,1085624320.0
1497023376.186,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25731072.0,777945088.0,1085497344.0
1497023377.186,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25731072.0,777945088.0,1085370368.0
1497023378.186,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25731072.0,777945088.0,1085116416.0
1497023379.186,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25739264.0,777945088.0,1084989440.0
1497023380.186,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25739264.0,777945088.0,1084862464.0
1497023381.186,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25739264.0,777945088.0,1084735488.0
1497023382.186,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25739264.0,777945088.0,1084608512.0
1497023383.186,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25739264.0,777945088.0,1084481536.0
1497023384.186,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25747456.0,777945088.0,1084354560.0
1497023385.186,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25747456.0,777949184.0,1084227584.0
1497023386.186,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25747456.0,777949184.0,1084100608.0
1497023387.186,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25747456.0,777949184.0,1083973632.0
1497023388.186,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25747456.0,777949184.0,1083846656.0
1497023389.186,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25755648.0,777949184.0,1083719680.0
1497023390.186,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25755648.0,777949184.0,1083592704.0
1497023391.186,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25755648.0,777949184.0,1083465728.0
1497023392.186,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25755648.0,777949184.0,1083338752.0
1497023393.186,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25755648.0,777949184.0,1083084800.0
1497023394.186,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25763840.0,777949184.0,1082957824.0
1497023395.186,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25763840.0,777949184.0,1082830848.0
1497023396.186,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25763840.0,777949184.0,1082703872.0
1497023397.186,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25763840.0,777949184.0,1082576896.0
1497023398.186,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25763840.0,777949184.0,1082449920.0
1497023399.186,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25772032.0,777949184.0,1082322944.0
1497023400.186,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25772032.0,777949184.0,1082195968.0
1497023401.186,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25772032.0,777949184.0,1082068992.0
1497023402.186,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25772032.0,777949184.0,1081942016.0
1497023403.186,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25772032.0,777949184.0,1081815040.0
1497023404.186,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25780224.0,777949184.0,1081688064.0
1497023405.186,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25780224.0,777949184.0,1081561088.0
1497023406.186,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25780224.0,777949184.0,1081434112.0
1497023407.186,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25780224.0,777949184.0,1081307136.0
1497023408.186,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25780224.0,777949184.0,1081180160.0
1497023409.186,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25788416.0,777949184.0,1080926208.0
1497023410.186,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25788416.0,777949184.0,1080799232.0
1497023411.186,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25788416.0,777949184.0,1080672256.0
1497023412.186,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25788416.0,777949184.0,1080545280.0
1497023413.186,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25788416.0,777949184.0,1080418304.0
1497023414.186,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25796608.0,777940992.0,1080291328.0
1497023415.186,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25796608.0,777949184.0,1080164352.0
1497023416.186,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25796608.0,777949184.0,1080037376.0
1497023417.186,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25796608.0,777949184.0,1079910400.0
1497023418.186,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25796608.0,777949184.0,1079783424.0
1497023419.186,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25796608.0,777949184.0,1079656448.0
1497023420.186,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25804800.0,777949184.0,1079529472.0
1497023421.186,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25804800.0,777949184.0,1079402496.0
1497023422.186,99.0,1.0,0.0,0.0,0.0,0.0,215609344.0,25804800.0,777949184.0,1079275520.0
1497023423.186,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25804800.0,777949184.0,1079148544.0
1497023424.186,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25804800.0,777949184.0,1079021568.0
1497023425.186,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25812992.0,777949184.0,1078894592.0
1497023426.186,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25812992.0,777949184.0,1078767616.0
1497023427.186,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25812992.0,777949184.0,1078640640.0
1497023428.186,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25812992.0,777953280.0,1078513664.0
1497023429.186,99.010,0.990,0.0,0.0,0.0,0.0,216612864.0,25812992.0,777953280.0,1078259712.0
1497023430.186,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25821184.0,777953280.0,1078132736.0
1497023431.186,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25821184.0,777957376.0,1078005760.0
