"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:44:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023068.423,93.024,1.250,4.618,1.088,0.0,0.019,145985536.0,25260032.0,777908224.0,1149485056.0
1497023069.424,97.980,2.020,0.0,0.0,0.0,0.0,193085440.0,25260032.0,777916416.0,1102376960.0
1497023070.425,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25260032.0,777916416.0,1102249984.0
1497023071.425,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25260032.0,777916416.0,1102123008.0
1497023072.425,99.010,0.990,0.0,0.0,0.0,0.0,193466368.0,25260032.0,777916416.0,1101996032.0
1497023073.425,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25260032.0,777916416.0,1101869056.0
1497023074.425,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25268224.0,777916416.0,1101615104.0
1497023075.425,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25268224.0,777916416.0,1101488128.0
1497023076.425,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25268224.0,777916416.0,1101361152.0
1497023077.425,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25268224.0,777916416.0,1101234176.0
1497023078.425,99.0,1.0,0.0,0.0,0.0,0.0,194347008.0,25268224.0,777916416.0,1101107200.0
1497023079.425,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25276416.0,777916416.0,1100980224.0
1497023080.425,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25276416.0,777916416.0,1100853248.0
1497023081.425,99.010,0.990,0.0,0.0,0.0,0.0,194719744.0,25276416.0,777916416.0,1100726272.0
1497023082.425,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25276416.0,777916416.0,1100599296.0
1497023083.425,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25276416.0,777916416.0,1100472320.0
1497023084.425,99.010,0.990,0.0,0.0,0.0,0.0,195100672.0,25276416.0,777916416.0,1100345344.0
1497023085.425,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25284608.0,777916416.0,1100218368.0
1497023086.425,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25284608.0,777916416.0,1100091392.0
1497023087.425,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25284608.0,777916416.0,1099964416.0
1497023088.425,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25284608.0,777920512.0,1099837440.0
1497023089.424,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25284608.0,777920512.0,1099710464.0
1497023090.425,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25292800.0,777920512.0,1099583488.0
1497023091.425,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25292800.0,777920512.0,1099456512.0
1497023092.425,99.0,1.0,0.0,0.0,0.0,0.0,196096000.0,25292800.0,777920512.0,1099329536.0
1497023093.425,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25292800.0,777920512.0,1099202560.0
1497023094.425,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25292800.0,777920512.0,1099075584.0
1497023095.425,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25292800.0,777920512.0,1098948608.0
1497023096.425,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25300992.0,777920512.0,1098821632.0
1497023097.425,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25300992.0,777920512.0,1098694656.0
1497023098.425,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25300992.0,777920512.0,1098567680.0
1497023099.425,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25300992.0,777920512.0,1098440704.0
1497023100.425,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25300992.0,777920512.0,1098313728.0
1497023101.425,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25309184.0,777920512.0,1098059776.0
1497023102.425,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25309184.0,777920512.0,1097932800.0
1497023103.425,99.0,1.0,0.0,0.0,0.0,0.0,197603328.0,25309184.0,777920512.0,1097805824.0
1497023104.425,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25309184.0,777920512.0,1097678848.0
1497023105.425,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25309184.0,777920512.0,1097551872.0
1497023106.425,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25317376.0,777912320.0,1097424896.0
1497023107.425,99.0,1.0,0.0,0.0,0.0,0.0,198103040.0,25317376.0,777920512.0,1097297920.0
1497023108.425,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25317376.0,777920512.0,1097170944.0
1497023109.425,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25317376.0,777920512.0,1097043968.0
1497023110.425,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25317376.0,777924608.0,1096916992.0
1497023111.425,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25317376.0,777924608.0,1096790016.0
1497023112.425,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25325568.0,777924608.0,1096663040.0
1497023113.424,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25325568.0,777924608.0,1096536064.0
1497023114.425,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25325568.0,777924608.0,1096409088.0
1497023115.425,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25325568.0,777924608.0,1096282112.0
1497023116.425,99.010,0.990,0.0,0.0,0.0,0.0,199233536.0,25325568.0,777924608.0,1096155136.0
1497023117.425,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25333760.0,777924608.0,1096028160.0
1497023118.425,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25333760.0,777924608.0,1095901184.0
1497023119.425,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25333760.0,777924608.0,1095774208.0
1497023120.425,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25333760.0,777924608.0,1095647232.0
1497023121.425,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25333760.0,777924608.0,1095520256.0
1497023122.425,99.010,0.990,0.0,0.0,0.0,0.0,199987200.0,25333760.0,777924608.0,1095393280.0
1497023123.425,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25341952.0,777924608.0,1095139328.0
1497023124.425,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25341952.0,777924608.0,1095012352.0
1497023125.425,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25341952.0,777924608.0,1094885376.0
1497023126.425,99.0,1.0,0.0,0.0,0.0,0.0,200613888.0,25341952.0,777924608.0,1094758400.0
1497023127.425,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25341952.0,777924608.0,1094631424.0
1497023128.425,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25350144.0,777924608.0,1094504448.0
1497023129.425,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25350144.0,777924608.0,1094377472.0
1497023130.425,99.0,1.0,0.0,0.0,0.0,0.0,201113600.0,25350144.0,777924608.0,1094250496.0
1497023131.425,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25350144.0,777924608.0,1094123520.0
1497023132.425,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25350144.0,777924608.0,1093996544.0
1497023133.425,99.0,1.0,0.0,0.0,0.0,0.0,201494528.0,25350144.0,777924608.0,1093869568.0
1497023134.425,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25358336.0,777924608.0,1093742592.0
1497023135.425,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25358336.0,777924608.0,1093615616.0
1497023136.425,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25358336.0,777924608.0,1093488640.0
1497023137.425,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25358336.0,777924608.0,1093361664.0
1497023138.425,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25358336.0,777924608.0,1093234688.0
1497023139.425,99.0,1.0,0.0,0.0,0.0,0.0,202240000.0,25366528.0,777924608.0,1093107712.0
1497023140.425,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25366528.0,777924608.0,1092980736.0
1497023141.425,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25366528.0,777924608.0,1092853760.0
1497023142.425,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25366528.0,777924608.0,1092726784.0
1497023143.425,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25366528.0,777924608.0,1092599808.0
1497023144.425,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25366528.0,777924608.0,1092472832.0
1497023145.425,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25374720.0,777924608.0,1092345856.0
1497023146.425,99.010,0.990,0.0,0.0,0.0,0.0,203120640.0,25374720.0,777924608.0,1092218880.0
1497023147.425,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25374720.0,777924608.0,1091964928.0
1497023148.424,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25374720.0,777924608.0,1091837952.0
1497023149.425,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25374720.0,777924608.0,1091710976.0
1497023150.425,99.010,0.990,0.0,0.0,0.0,0.0,203747328.0,25382912.0,777924608.0,1091584000.0
1497023151.425,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25382912.0,777924608.0,1091457024.0
1497023152.425,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25382912.0,777924608.0,1091330048.0
1497023153.425,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25382912.0,777924608.0,1091203072.0
1497023154.425,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,25382912.0,777924608.0,1091076096.0
1497023155.425,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25382912.0,777924608.0,1090949120.0
1497023156.425,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25391104.0,777928704.0,1090822144.0
1497023157.425,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25391104.0,777928704.0,1090695168.0
1497023158.425,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25391104.0,777932800.0,1090568192.0
1497023159.425,99.0,1.0,0.0,0.0,0.0,0.0,204873728.0,25391104.0,777932800.0,1090441216.0
1497023160.425,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25391104.0,777932800.0,1090314240.0
1497023161.425,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25399296.0,777932800.0,1090187264.0
1497023162.424,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25399296.0,777932800.0,1090060288.0
1497023163.425,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25399296.0,777932800.0,1089933312.0
1497023164.425,99.010,0.990,0.0,0.0,0.0,0.0,205500416.0,25399296.0,777932800.0,1089806336.0
1497023165.425,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25399296.0,777932800.0,1089679360.0
1497023166.425,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25399296.0,777932800.0,1089552384.0
1497023167.425,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25407488.0,777932800.0,1089298432.0
1497023168.425,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25407488.0,777932800.0,1089171456.0
1497023169.425,99.0,1.0,0.0,0.0,0.0,0.0,206254080.0,25407488.0,777932800.0,1089044480.0
1497023170.425,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25407488.0,777932800.0,1088917504.0
1497023171.425,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25407488.0,777932800.0,1088790528.0
1497023172.425,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25415680.0,777932800.0,1088663552.0
1497023173.425,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25415680.0,777932800.0,1088536576.0
1497023174.425,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25415680.0,777932800.0,1088409600.0
1497023175.425,99.0,1.0,0.0,0.0,0.0,0.0,207007744.0,25415680.0,777932800.0,1088282624.0
1497023176.425,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25415680.0,777932800.0,1088155648.0
1497023177.425,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25415680.0,777932800.0,1088028672.0
1497023178.425,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25423872.0,777932800.0,1087901696.0
1497023179.425,99.0,1.0,0.0,0.0,0.0,0.0,207507456.0,25423872.0,777932800.0,1087774720.0
1497023180.425,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25423872.0,777932800.0,1087647744.0
1497023181.425,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25423872.0,777932800.0,1087520768.0
1497023182.425,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25423872.0,777932800.0,1087393792.0
1497023183.424,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25432064.0,777932800.0,1087266816.0
1497023184.425,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25432064.0,777932800.0,1087139840.0
1497023185.425,99.0,1.0,0.0,0.0,0.0,0.0,208261120.0,25432064.0,777932800.0,1087012864.0
1497023186.425,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25432064.0,777932800.0,1086885888.0
1497023187.425,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25432064.0,777932800.0,1086758912.0
1497023188.425,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25432064.0,777932800.0,1086504960.0
1497023189.425,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25440256.0,777932800.0,1086377984.0
1497023190.425,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25440256.0,777932800.0,1086251008.0
1497023191.425,99.0,1.0,0.0,0.0,0.0,0.0,209141760.0,25440256.0,777932800.0,1086124032.0
1497023192.425,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25440256.0,777932800.0,1085997056.0
1497023193.425,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25440256.0,777932800.0,1085870080.0
1497023194.425,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25448448.0,777932800.0,1085743104.0
1497023195.425,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25448448.0,777932800.0,1085616128.0
1497023196.425,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25448448.0,777932800.0,1085489152.0
1497023197.425,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25448448.0,777932800.0,1085362176.0
1497023198.425,99.0,1.0,0.0,0.0,0.0,0.0,210022400.0,25448448.0,777932800.0,1085235200.0
1497023199.425,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25456640.0,777928704.0,1085108224.0
1497023200.425,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25456640.0,777932800.0,1084981248.0
1497023201.425,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25456640.0,777932800.0,1084854272.0
1497023202.425,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,25456640.0,777936896.0,1084727296.0
1497023203.425,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25456640.0,777936896.0,1084600320.0
1497023204.425,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25456640.0,777936896.0,1084473344.0
1497023205.425,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25464832.0,777936896.0,1084346368.0
1497023206.425,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25464832.0,777936896.0,1084219392.0
1497023207.424,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25464832.0,777936896.0,1084092416.0
1497023208.425,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25464832.0,777936896.0,1083965440.0
1497023209.425,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25464832.0,777936896.0,1083838464.0
1497023210.424,99.0,1.0,0.0,0.0,0.0,0.0,211644416.0,25473024.0,777936896.0,1083584512.0
1497023211.425,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25473024.0,777936896.0,1083457536.0
1497023212.425,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25473024.0,777936896.0,1083330560.0
1497023213.425,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25473024.0,777936896.0,1083203584.0
1497023214.425,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25473024.0,777936896.0,1083076608.0
1497023215.425,99.0,1.0,0.0,0.0,0.0,0.0,212279296.0,25473024.0,777936896.0,1082949632.0
1497023216.425,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25481216.0,777936896.0,1082822656.0
1497023217.425,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25481216.0,777936896.0,1082695680.0
1497023218.425,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25481216.0,777936896.0,1082568704.0
1497023219.425,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25481216.0,777936896.0,1082441728.0
1497023220.424,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25481216.0,777936896.0,1082314752.0
1497023221.425,99.010,0.990,0.0,0.0,0.0,0.0,213024768.0,25489408.0,777936896.0,1082187776.0
1497023222.425,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25489408.0,777936896.0,1082060800.0
1497023223.425,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25489408.0,777936896.0,1081933824.0
1497023224.425,99.0,1.0,0.0,0.0,0.0,0.0,213405696.0,25489408.0,777936896.0,1081806848.0
1497023225.425,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25489408.0,777936896.0,1081679872.0
1497023226.425,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25489408.0,777936896.0,1081552896.0
1497023227.425,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25497600.0,777940992.0,1081425920.0
1497023228.425,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25497600.0,777940992.0,1081298944.0
1497023229.425,99.0,1.0,0.0,0.0,0.0,0.0,214028288.0,25497600.0,777940992.0,1081171968.0
1497023230.425,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25497600.0,777940992.0,1081044992.0
1497023231.425,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25497600.0,777940992.0,1080918016.0
1497023232.425,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25505792.0,777940992.0,1080664064.0
1497023233.425,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25505792.0,777940992.0,1080537088.0
1497023234.424,99.0,1.0,0.0,0.0,0.0,0.0,214781952.0,25505792.0,777940992.0,1080410112.0
1497023235.425,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25505792.0,777940992.0,1080283136.0
1497023236.425,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25505792.0,777940992.0,1080156160.0
1497023237.425,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25505792.0,777940992.0,1080029184.0
1497023238.425,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25513984.0,777940992.0,1079902208.0
1497023239.425,99.010,0.990,0.0,0.0,0.0,0.0,215408640.0,25513984.0,777940992.0,1079775232.0
1497023240.425,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25513984.0,777940992.0,1079648256.0
1497023241.425,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25513984.0,777940992.0,1079521280.0
1497023242.425,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25513984.0,777940992.0,1079394304.0
1497023243.425,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25522176.0,777940992.0,1079267328.0
1497023244.425,99.010,0.990,0.0,0.0,0.0,0.0,216035328.0,25522176.0,777940992.0,1079140352.0
1497023245.425,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25522176.0,777940992.0,1079013376.0
1497023246.425,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25522176.0,777940992.0,1078886400.0
1497023247.425,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25522176.0,777940992.0,1078759424.0
1497023248.425,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25522176.0,777945088.0,1078632448.0
1497023249.425,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25530368.0,777945088.0,1078505472.0
1497023250.425,99.010,0.990,0.0,0.0,0.0,0.0,216784896.0,25530368.0,777945088.0,1078378496.0
