"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262342.204,52.816,10.318,27.145,9.639,0.0,0.083,161325056.0,24190976.0,744542208.0,111616000.0
1497262343.205,98.990,1.010,0.0,0.0,0.0,0.0,207536128.0,24190976.0,744550400.0,65396736.0
1497262344.205,100.0,0.0,0.0,0.0,0.0,0.0,251412480.0,24190976.0,694452224.0,71618560.0
1497262345.205,98.0,2.0,0.0,0.0,0.0,0.0,204017664.0,24190976.0,678596608.0,134868992.0
1497262346.205,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24190976.0,678596608.0,148570112.0
1497262347.205,99.0,1.0,0.0,0.0,0.0,0.0,189956096.0,24190976.0,678596608.0,148930560.0
1497262348.205,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24203264.0,678596608.0,148930560.0
1497262349.205,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24203264.0,678596608.0,148930560.0
1497262350.205,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24203264.0,678596608.0,148930560.0
1497262351.205,99.010,0.990,0.0,0.0,0.0,0.0,190070784.0,24203264.0,678596608.0,148803584.0
1497262352.205,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,24203264.0,678596608.0,148676608.0
1497262353.205,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24211456.0,678596608.0,148549632.0
1497262354.205,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24211456.0,678596608.0,148422656.0
1497262355.205,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24211456.0,678596608.0,148295680.0
1497262356.205,99.0,1.0,0.0,0.0,0.0,0.0,190697472.0,24211456.0,678596608.0,148168704.0
1497262357.205,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,24211456.0,678596608.0,148041728.0
1497262358.205,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,24211456.0,678596608.0,147914752.0
1497262359.205,99.010,0.990,0.0,0.0,0.0,0.0,191197184.0,24219648.0,678596608.0,147660800.0
1497262360.205,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24219648.0,678596608.0,147533824.0
1497262361.205,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,24219648.0,678596608.0,147406848.0
1497262362.205,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,24219648.0,678596608.0,147279872.0
1497262363.204,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,24219648.0,678596608.0,147152896.0
1497262364.205,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,24227840.0,678588416.0,147025920.0
1497262365.205,99.010,0.990,0.0,0.0,0.0,0.0,191950848.0,24227840.0,678596608.0,146898944.0
1497262366.205,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24227840.0,678596608.0,146771968.0
1497262367.205,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,24227840.0,678596608.0,146644992.0
1497262368.205,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,24227840.0,678596608.0,146518016.0
1497262369.205,99.010,0.990,0.0,0.0,0.0,0.0,192458752.0,24227840.0,678596608.0,146391040.0
1497262370.205,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24236032.0,678596608.0,146264064.0
1497262371.205,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24236032.0,678596608.0,146137088.0
1497262372.205,99.0,1.0,0.0,0.0,0.0,0.0,192888832.0,24236032.0,678596608.0,145952768.0
1497262373.205,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24236032.0,678596608.0,145825792.0
1497262374.205,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24236032.0,678596608.0,145698816.0
1497262375.205,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24244224.0,678596608.0,145571840.0
1497262376.205,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24244224.0,678596608.0,145444864.0
1497262377.205,99.0,1.0,0.0,0.0,0.0,0.0,193449984.0,24244224.0,678596608.0,145383424.0
1497262378.205,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24244224.0,678600704.0,145256448.0
1497262379.205,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24244224.0,678600704.0,145129472.0
1497262380.205,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24244224.0,678600704.0,145002496.0
1497262381.205,99.0,1.0,0.0,0.0,0.0,0.0,193945600.0,24252416.0,678600704.0,144875520.0
1497262382.205,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,24252416.0,678600704.0,144748544.0
1497262383.205,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24252416.0,678600704.0,144621568.0
1497262384.205,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24252416.0,678604800.0,144494592.0
1497262385.205,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,24252416.0,678604800.0,144367616.0
1497262386.205,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24260608.0,678604800.0,144240640.0
1497262387.205,99.0,1.0,0.0,0.0,0.0,0.0,194695168.0,24260608.0,678604800.0,144113664.0
1497262388.205,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24260608.0,678604800.0,143986688.0
1497262389.205,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,24260608.0,678604800.0,143859712.0
1497262390.205,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24260608.0,678604800.0,143732736.0
1497262391.205,99.0,1.0,0.0,0.0,0.0,0.0,195203072.0,24260608.0,678604800.0,143605760.0
1497262392.205,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24268800.0,678604800.0,143478784.0
1497262393.205,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24268800.0,678604800.0,143351808.0
1497262394.205,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,24268800.0,678604800.0,143224832.0
1497262395.205,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,24268800.0,678604800.0,143097856.0
1497262396.205,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24268800.0,678604800.0,142970880.0
1497262397.205,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,24276992.0,678604800.0,142716928.0
1497262398.205,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24276992.0,678604800.0,142589952.0
1497262399.205,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24276992.0,678604800.0,142462976.0
1497262400.205,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24276992.0,678604800.0,142336000.0
1497262401.205,99.0,1.0,0.0,0.0,0.0,0.0,196583424.0,24276992.0,678604800.0,142209024.0
1497262402.205,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24276992.0,678604800.0,142082048.0
1497262403.205,99.010,0.990,0.0,0.0,0.0,0.0,196829184.0,24285184.0,678604800.0,141955072.0
1497262404.205,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24285184.0,678604800.0,141828096.0
1497262405.205,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24285184.0,678604800.0,141701120.0
1497262406.205,99.0,1.0,0.0,0.0,0.0,0.0,197210112.0,24285184.0,678604800.0,141574144.0
1497262407.205,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24285184.0,678604800.0,141447168.0
1497262408.205,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24293376.0,678604800.0,141320192.0
1497262409.205,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24293376.0,678604800.0,141193216.0
1497262410.205,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24293376.0,678604800.0,141066240.0
1497262411.205,99.0,1.0,0.0,0.0,0.0,0.0,197836800.0,24293376.0,678604800.0,140939264.0
1497262412.205,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24293376.0,678604800.0,140812288.0
1497262413.205,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24293376.0,678604800.0,140685312.0
1497262414.205,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24301568.0,678604800.0,140558336.0
1497262415.205,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,24301568.0,678604800.0,140431360.0
1497262416.205,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24301568.0,678604800.0,140304384.0
1497262417.205,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24301568.0,678604800.0,140177408.0
1497262418.205,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24301568.0,678604800.0,140050432.0
1497262419.205,99.0,1.0,0.0,0.0,0.0,0.0,198844416.0,24309760.0,678596608.0,139923456.0
1497262420.205,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24309760.0,678604800.0,139796480.0
1497262421.205,99.010,0.990,0.0,0.0,0.0,0.0,199090176.0,24309760.0,678604800.0,139669504.0
1497262422.205,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24309760.0,678604800.0,139542528.0
1497262423.205,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24309760.0,678604800.0,139415552.0
1497262424.205,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24309760.0,678604800.0,139288576.0
1497262425.205,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24317952.0,678604800.0,139161600.0
1497262426.205,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24317952.0,678604800.0,139034624.0
1497262427.205,99.010,0.990,0.0,0.0,0.0,0.0,199843840.0,24317952.0,678604800.0,138907648.0
1497262428.205,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24317952.0,678604800.0,138780672.0
1497262429.205,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24317952.0,678604800.0,138653696.0
1497262430.205,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24326144.0,678604800.0,138526720.0
1497262431.205,99.010,0.990,0.0,0.0,0.0,0.0,200466432.0,24326144.0,678608896.0,138272768.0
1497262432.205,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24326144.0,678608896.0,138145792.0
1497262433.205,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24326144.0,678608896.0,138018816.0
1497262434.205,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24326144.0,678608896.0,137891840.0
1497262435.205,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24326144.0,678608896.0,137764864.0
1497262436.205,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24334336.0,678608896.0,137637888.0
1497262437.205,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,24334336.0,678608896.0,137510912.0
1497262438.205,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24334336.0,678608896.0,137383936.0
1497262439.205,99.0,1.0,0.0,0.0,0.0,0.0,201474048.0,24334336.0,678608896.0,137256960.0
1497262440.205,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24334336.0,678608896.0,137129984.0
1497262441.205,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24342528.0,678608896.0,137003008.0
1497262442.205,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24342528.0,678608896.0,136876032.0
1497262443.205,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24342528.0,678608896.0,136749056.0
1497262444.205,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24342528.0,678608896.0,136622080.0
1497262445.205,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24342528.0,678608896.0,136495104.0
1497262446.205,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,24342528.0,678608896.0,136368128.0
1497262447.205,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24350720.0,678608896.0,136241152.0
1497262448.205,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24350720.0,678612992.0,136114176.0
1497262449.205,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,24350720.0,678612992.0,135987200.0
1497262450.205,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24350720.0,678612992.0,135860224.0
1497262451.205,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24350720.0,678612992.0,135733248.0
1497262452.205,99.010,0.990,0.0,0.0,0.0,0.0,203096064.0,24358912.0,678612992.0,135606272.0
1497262453.205,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24358912.0,678612992.0,135479296.0
1497262454.205,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24358912.0,678612992.0,135352320.0
1497262455.205,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24358912.0,678612992.0,135225344.0
1497262456.205,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24358912.0,678612992.0,135098368.0
1497262457.205,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24358912.0,678612992.0,134971392.0
1497262458.205,99.010,0.990,0.0,0.0,0.0,0.0,203849728.0,24367104.0,678612992.0,134844416.0
1497262459.205,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24367104.0,678612992.0,134717440.0
1497262460.205,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24367104.0,678612992.0,134590464.0
1497262461.205,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24367104.0,678612992.0,134463488.0
1497262462.205,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24367104.0,678612992.0,134336512.0
1497262463.205,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24375296.0,678612992.0,134209536.0
1497262464.205,99.0,1.0,0.0,0.0,0.0,0.0,204603392.0,24375296.0,678612992.0,134082560.0
1497262465.205,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24375296.0,678612992.0,133955584.0
1497262466.205,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24375296.0,678612992.0,133828608.0
1497262467.205,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24375296.0,678612992.0,133701632.0
1497262468.205,99.010,0.990,0.0,0.0,0.0,0.0,205111296.0,24375296.0,678612992.0,133574656.0
1497262469.205,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24383488.0,678612992.0,133320704.0
1497262470.205,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24383488.0,678612992.0,133193728.0
1497262471.205,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24383488.0,678612992.0,133066752.0
1497262472.205,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24383488.0,678612992.0,132939776.0
1497262473.205,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24383488.0,678612992.0,132812800.0
1497262474.205,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,24391680.0,678612992.0,132685824.0
1497262475.205,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24391680.0,678612992.0,132558848.0
1497262476.205,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24391680.0,678612992.0,132431872.0
1497262477.205,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24391680.0,678617088.0,132304896.0
1497262478.205,99.010,0.990,0.0,0.0,0.0,0.0,206487552.0,24391680.0,678617088.0,132177920.0
1497262479.205,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24391680.0,678617088.0,132050944.0
1497262480.205,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24399872.0,678617088.0,131923968.0
1497262481.205,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24399872.0,678617088.0,131796992.0
1497262482.205,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24399872.0,678617088.0,131670016.0
1497262483.205,99.0,1.0,0.0,0.0,0.0,0.0,207114240.0,24399872.0,678617088.0,131543040.0
1497262484.205,99.0,1.0,0.0,0.0,0.0,0.0,207241216.0,24399872.0,678617088.0,131416064.0
1497262485.205,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24408064.0,678617088.0,131289088.0
1497262486.205,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24408064.0,678617088.0,131162112.0
1497262487.205,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24408064.0,678617088.0,131035136.0
1497262488.205,99.0,1.0,0.0,0.0,0.0,0.0,207740928.0,24408064.0,678617088.0,130908160.0
1497262489.205,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24408064.0,678617088.0,130781184.0
1497262490.205,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24408064.0,678617088.0,130654208.0
1497262491.205,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24416256.0,678617088.0,130527232.0
1497262492.205,99.010,0.990,0.0,0.0,0.0,0.0,208240640.0,24416256.0,678617088.0,130400256.0
1497262493.205,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24416256.0,678617088.0,130273280.0
1497262494.205,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24416256.0,678617088.0,130146304.0
1497262495.205,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24416256.0,678617088.0,130019328.0
1497262496.205,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24424448.0,678617088.0,129765376.0
1497262497.205,99.010,0.990,0.0,0.0,0.0,0.0,208994304.0,24424448.0,678617088.0,129638400.0
1497262498.205,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24424448.0,678617088.0,129511424.0
1497262499.205,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24424448.0,678617088.0,129384448.0
1497262500.205,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24424448.0,678617088.0,129257472.0
1497262501.205,99.0,1.0,0.0,0.0,0.0,0.0,209502208.0,24424448.0,678617088.0,129130496.0
1497262502.205,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,24432640.0,678617088.0,129003520.0
1497262503.205,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24432640.0,678617088.0,128876544.0
1497262504.205,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24432640.0,678617088.0,128749568.0
1497262505.205,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24432640.0,678617088.0,128622592.0
1497262506.205,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24432640.0,678617088.0,128495616.0
1497262507.205,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24440832.0,678617088.0,128368640.0
1497262508.205,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,24440832.0,678617088.0,128241664.0
1497262509.205,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24440832.0,678617088.0,128114688.0
1497262510.205,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24440832.0,678617088.0,127987712.0
1497262511.205,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24440832.0,678617088.0,127860736.0
1497262512.205,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24440832.0,678617088.0,127733760.0
1497262513.205,99.0,1.0,0.0,0.0,0.0,0.0,211001344.0,24449024.0,678617088.0,127606784.0
1497262514.205,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24449024.0,678617088.0,127479808.0
1497262515.205,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24449024.0,678617088.0,127352832.0
1497262516.205,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24449024.0,678617088.0,127225856.0
1497262517.205,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24449024.0,678621184.0,127098880.0
1497262518.205,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24457216.0,678621184.0,126971904.0
1497262519.205,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24457216.0,678621184.0,126844928.0
1497262520.205,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24457216.0,678621184.0,126717952.0
1497262521.205,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24457216.0,678621184.0,126590976.0
1497262522.205,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24457216.0,678621184.0,126464000.0
1497262523.205,99.0,1.0,0.0,0.0,0.0,0.0,212258816.0,24457216.0,678621184.0,126337024.0
1497262524.205,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24465408.0,678625280.0,126210048.0
1497262525.205,99.010,0.990,0.0,0.0,0.0,0.0,212500480.0,24465408.0,678625280.0,126083072.0
1497262526.205,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24465408.0,678625280.0,125956096.0
1497262527.205,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24465408.0,678625280.0,125829120.0
