"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:21:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262910.187,94.432,1.217,3.367,0.976,0.0,0.008,142848000.0,25075712.0,683331584.0,190418944.0
1497262911.187,96.939,3.061,0.0,0.0,0.0,0.0,189841408.0,25075712.0,683319296.0,143437824.0
1497262912.187,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25075712.0,683319296.0,143310848.0
1497262913.187,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,25088000.0,683307008.0,143183872.0
1497262914.187,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,25088000.0,683319296.0,143056896.0
1497262915.187,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,25088000.0,683319296.0,142929920.0
1497262916.187,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,25088000.0,683319296.0,142802944.0
1497262917.187,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25088000.0,683323392.0,142675968.0
1497262918.187,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25088000.0,683323392.0,142548992.0
1497262919.187,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25096192.0,683323392.0,142422016.0
1497262920.187,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25096192.0,683323392.0,142295040.0
1497262921.187,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25096192.0,683323392.0,142168064.0
1497262922.187,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25096192.0,683323392.0,142041088.0
1497262923.187,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25096192.0,683323392.0,141914112.0
1497262924.187,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25104384.0,683323392.0,141787136.0
1497262925.187,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25104384.0,683323392.0,141660160.0
1497262926.187,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25104384.0,683323392.0,141533184.0
1497262927.187,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25104384.0,683323392.0,141406208.0
1497262928.187,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25104384.0,683323392.0,141279232.0
1497262929.187,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25112576.0,683323392.0,141152256.0
1497262930.187,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25112576.0,683323392.0,141025280.0
1497262931.187,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25112576.0,683323392.0,140898304.0
1497262932.187,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25112576.0,683323392.0,140771328.0
1497262933.187,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25112576.0,683323392.0,140644352.0
1497262934.187,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25120768.0,683323392.0,140517376.0
1497262935.187,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25120768.0,683323392.0,140390400.0
1497262936.187,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25120768.0,683323392.0,140263424.0
1497262937.187,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25120768.0,683323392.0,140136448.0
1497262938.187,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25120768.0,683323392.0,140009472.0
1497262939.187,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25128960.0,683323392.0,139882496.0
1497262940.187,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25128960.0,683323392.0,139755520.0
1497262941.187,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25128960.0,683323392.0,139628544.0
1497262942.187,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25128960.0,683323392.0,139501568.0
1497262943.187,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25128960.0,683323392.0,139501568.0
1497262944.187,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25137152.0,683323392.0,139247616.0
1497262945.187,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25137152.0,683323392.0,139120640.0
1497262946.187,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25137152.0,683323392.0,138993664.0
1497262947.187,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25137152.0,683323392.0,138866688.0
1497262948.187,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25137152.0,683323392.0,138739712.0
1497262949.187,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25145344.0,683323392.0,138612736.0
1497262950.187,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25145344.0,683323392.0,138485760.0
1497262951.187,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25145344.0,683323392.0,138358784.0
1497262952.187,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25145344.0,683323392.0,138231808.0
1497262953.187,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25145344.0,683327488.0,138104832.0
1497262954.187,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25153536.0,683327488.0,137977856.0
1497262955.187,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25153536.0,683327488.0,137850880.0
1497262956.187,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25153536.0,683327488.0,137723904.0
1497262957.187,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25153536.0,683327488.0,137596928.0
1497262958.187,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25153536.0,683327488.0,137469952.0
1497262959.187,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25161728.0,683327488.0,137342976.0
1497262960.187,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25161728.0,683327488.0,137216000.0
1497262961.187,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25161728.0,683327488.0,137089024.0
1497262962.187,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25161728.0,683327488.0,136962048.0
1497262963.187,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25161728.0,683327488.0,136835072.0
1497262964.187,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25169920.0,683327488.0,136708096.0
1497262965.187,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25169920.0,683327488.0,136581120.0
1497262966.187,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25169920.0,683327488.0,136454144.0
1497262967.187,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25169920.0,683327488.0,136327168.0
1497262968.187,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25169920.0,683327488.0,136200192.0
1497262969.187,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25178112.0,683327488.0,136073216.0
1497262970.187,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25178112.0,683327488.0,135946240.0
1497262971.187,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25178112.0,683327488.0,135819264.0
1497262972.187,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25178112.0,683327488.0,135692288.0
1497262973.187,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25178112.0,683327488.0,135692288.0
1497262974.187,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25186304.0,683327488.0,135438336.0
1497262975.187,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25186304.0,683327488.0,135311360.0
1497262976.187,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25186304.0,683327488.0,135184384.0
1497262977.187,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25186304.0,683327488.0,135184384.0
1497262978.187,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25186304.0,683327488.0,135057408.0
1497262979.187,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25194496.0,683327488.0,134803456.0
1497262980.187,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25194496.0,683327488.0,134803456.0
1497262981.187,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25194496.0,683327488.0,134676480.0
1497262982.187,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25194496.0,683327488.0,134549504.0
1497262983.187,99.0,1.0,0.0,0.0,0.0,0.0,198729728.0,25194496.0,683327488.0,134422528.0
1497262984.187,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25202688.0,683327488.0,134168576.0
1497262985.188,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25202688.0,683327488.0,134041600.0
1497262986.187,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25202688.0,683327488.0,133914624.0
1497262987.187,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25202688.0,683331584.0,133787648.0
1497262988.187,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25202688.0,683331584.0,133660672.0
1497262989.187,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25210880.0,683331584.0,133533696.0
1497262990.187,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25210880.0,683331584.0,133406720.0
1497262991.187,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25210880.0,683331584.0,133279744.0
1497262992.187,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25210880.0,683331584.0,133152768.0
1497262993.187,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25210880.0,683331584.0,133152768.0
1497262994.187,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25219072.0,683331584.0,132898816.0
1497262995.187,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25219072.0,683331584.0,132771840.0
1497262996.187,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25219072.0,683331584.0,132771840.0
1497262997.187,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25219072.0,683331584.0,132644864.0
1497262998.187,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25219072.0,683331584.0,132517888.0
1497262999.187,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25227264.0,683335680.0,132263936.0
1497263000.187,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25227264.0,683335680.0,132136960.0
1497263001.187,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25227264.0,683335680.0,132009984.0
1497263002.187,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25227264.0,683335680.0,131883008.0
1497263003.187,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25227264.0,683335680.0,131883008.0
1497263004.187,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25235456.0,683335680.0,131629056.0
1497263005.187,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25235456.0,683335680.0,131502080.0
1497263006.187,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25235456.0,683335680.0,131375104.0
1497263007.187,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25235456.0,683335680.0,131248128.0
1497263008.187,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25235456.0,683335680.0,131121152.0
1497263009.187,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25243648.0,683335680.0,130994176.0
1497263010.187,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25243648.0,683335680.0,130867200.0
1497263011.187,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25243648.0,683335680.0,130740224.0
1497263012.187,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25243648.0,683335680.0,130613248.0
1497263013.187,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25243648.0,683335680.0,130486272.0
1497263014.187,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25251840.0,683327488.0,130359296.0
1497263015.187,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25251840.0,683335680.0,130232320.0
1497263016.187,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25251840.0,683335680.0,130105344.0
1497263017.187,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25251840.0,683335680.0,129978368.0
1497263018.187,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25251840.0,683335680.0,129851392.0
1497263019.187,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25251840.0,683335680.0,129724416.0
1497263020.187,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25260032.0,683335680.0,129597440.0
1497263021.187,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25260032.0,683335680.0,129470464.0
1497263022.187,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25260032.0,683335680.0,129343488.0
1497263023.187,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25260032.0,683335680.0,129216512.0
1497263024.187,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25260032.0,683335680.0,129089536.0
1497263025.187,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25268224.0,683335680.0,128962560.0
1497263026.187,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25268224.0,683335680.0,128835584.0
1497263027.187,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25268224.0,683335680.0,128708608.0
1497263028.187,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25268224.0,683335680.0,128581632.0
1497263029.187,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25268224.0,683335680.0,128454656.0
1497263030.187,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25276416.0,683335680.0,128327680.0
1497263031.187,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25276416.0,683335680.0,128200704.0
1497263032.187,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25276416.0,683335680.0,128073728.0
1497263033.187,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25276416.0,683335680.0,127946752.0
1497263034.187,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25276416.0,683335680.0,127819776.0
1497263035.187,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25284608.0,683335680.0,127692800.0
1497263036.187,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25284608.0,683335680.0,127565824.0
1497263037.187,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25284608.0,683335680.0,127438848.0
1497263038.187,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25284608.0,683335680.0,127311872.0
1497263039.187,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25284608.0,683335680.0,127184896.0
1497263040.187,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25292800.0,683335680.0,127057920.0
1497263041.187,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25292800.0,683335680.0,126930944.0
1497263042.187,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25292800.0,683335680.0,126803968.0
1497263043.187,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25292800.0,683335680.0,126676992.0
1497263044.187,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25292800.0,683335680.0,126550016.0
1497263045.187,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25300992.0,683335680.0,126423040.0
1497263046.187,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25300992.0,683339776.0,126296064.0
1497263047.187,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25300992.0,683339776.0,126169088.0
1497263048.187,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25300992.0,683339776.0,126042112.0
1497263049.187,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25300992.0,683339776.0,125915136.0
1497263050.187,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25309184.0,683339776.0,125788160.0
1497263051.187,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25309184.0,683339776.0,125661184.0
1497263052.187,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25309184.0,683339776.0,125534208.0
1497263053.187,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25309184.0,683339776.0,125407232.0
1497263054.187,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25309184.0,683339776.0,125280256.0
1497263055.187,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25317376.0,683339776.0,125153280.0
1497263056.187,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25317376.0,683343872.0,125026304.0
1497263057.187,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25317376.0,683343872.0,124899328.0
1497263058.187,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25317376.0,683343872.0,124772352.0
1497263059.187,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25317376.0,683343872.0,124645376.0
1497263060.187,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25325568.0,683343872.0,124518400.0
1497263061.187,99.0,1.0,0.0,0.0,0.0,0.0,208613376.0,25325568.0,683343872.0,124391424.0
1497263062.187,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25325568.0,683343872.0,124264448.0
1497263063.187,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25325568.0,683343872.0,124137472.0
1497263064.187,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25325568.0,683343872.0,124010496.0
1497263065.187,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25333760.0,683343872.0,123883520.0
1497263066.187,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25333760.0,683343872.0,123756544.0
1497263067.187,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25333760.0,683343872.0,123629568.0
1497263068.187,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25333760.0,683343872.0,123502592.0
1497263069.187,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25333760.0,683343872.0,123375616.0
1497263070.188,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25341952.0,683343872.0,123248640.0
1497263071.187,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25341952.0,683343872.0,123121664.0
1497263072.187,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25341952.0,683343872.0,122994688.0
1497263073.187,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25341952.0,683343872.0,122867712.0
1497263074.187,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25341952.0,683343872.0,122740736.0
1497263075.187,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25350144.0,683343872.0,122613760.0
1497263076.187,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25350144.0,683343872.0,122486784.0
1497263077.187,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25350144.0,683343872.0,122359808.0
1497263078.187,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25350144.0,683343872.0,122232832.0
1497263079.187,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25350144.0,683343872.0,122105856.0
1497263080.187,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25358336.0,683343872.0,121978880.0
1497263081.187,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25358336.0,683343872.0,121851904.0
1497263082.187,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25358336.0,683343872.0,121724928.0
1497263083.187,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25358336.0,683343872.0,121597952.0
1497263084.187,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25358336.0,683343872.0,121470976.0
1497263085.187,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25366528.0,683343872.0,121344000.0
1497263086.187,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25366528.0,683343872.0,121217024.0
1497263087.187,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25366528.0,683343872.0,121090048.0
1497263088.187,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25366528.0,683343872.0,120963072.0
1497263089.187,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25366528.0,683343872.0,120836096.0
1497263090.187,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25374720.0,683343872.0,120709120.0
1497263091.187,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25374720.0,683343872.0,120582144.0
1497263092.187,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25374720.0,683347968.0,120455168.0
1497263093.187,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25374720.0,683347968.0,120328192.0
1497263094.187,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25374720.0,683347968.0,120201216.0
1497263095.187,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25382912.0,683347968.0,120074240.0
1497263096.187,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25382912.0,683347968.0,119947264.0
1497263097.187,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25382912.0,683347968.0,119820288.0
1497263098.187,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25382912.0,683347968.0,119693312.0
1497263099.187,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25382912.0,683347968.0,119566336.0
1497263100.187,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25391104.0,683339776.0,119439360.0
