"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262719.203,92.410,1.670,4.507,1.402,0.0,0.011,145444864.0,24788992.0,683307008.0,188133376.0
1497262720.204,98.990,1.010,0.0,0.0,0.0,0.0,189882368.0,24788992.0,683311104.0,143691776.0
1497262721.204,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24788992.0,683311104.0,143564800.0
1497262722.204,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24788992.0,683311104.0,143437824.0
1497262723.204,99.0,1.0,0.0,0.0,0.0,0.0,190263296.0,24788992.0,683311104.0,143310848.0
1497262724.204,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24788992.0,683311104.0,143183872.0
1497262725.204,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,24797184.0,683311104.0,143056896.0
1497262726.204,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,24797184.0,683311104.0,142929920.0
1497262727.204,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24797184.0,683311104.0,142802944.0
1497262728.204,99.0,1.0,0.0,0.0,0.0,0.0,190889984.0,24797184.0,683311104.0,142675968.0
1497262729.204,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24797184.0,683311104.0,142548992.0
1497262730.204,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,24805376.0,683311104.0,142422016.0
1497262731.204,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24805376.0,683311104.0,142295040.0
1497262732.204,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24805376.0,683311104.0,142168064.0
1497262733.204,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24805376.0,683311104.0,142041088.0
1497262734.204,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24805376.0,683311104.0,141914112.0
1497262735.204,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24813568.0,683302912.0,141787136.0
1497262736.204,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,24813568.0,683311104.0,141660160.0
1497262737.204,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,24813568.0,683311104.0,141533184.0
1497262738.204,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24813568.0,683311104.0,141406208.0
1497262739.204,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24813568.0,683311104.0,141279232.0
1497262740.204,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24813568.0,683311104.0,141152256.0
1497262741.204,99.010,0.990,0.0,0.0,0.0,0.0,192516096.0,24821760.0,683311104.0,141025280.0
1497262742.204,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,24821760.0,683311104.0,140898304.0
1497262743.204,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,24821760.0,683311104.0,140771328.0
1497262744.204,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24821760.0,683311104.0,140644352.0
1497262745.204,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24821760.0,683311104.0,140517376.0
1497262746.204,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24829952.0,683302912.0,140390400.0
1497262747.204,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24829952.0,683311104.0,140263424.0
1497262748.204,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24829952.0,683311104.0,140136448.0
1497262749.204,99.010,0.990,0.0,0.0,0.0,0.0,193523712.0,24829952.0,683311104.0,140009472.0
1497262750.204,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24829952.0,683311104.0,139882496.0
1497262751.204,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24829952.0,683311104.0,139755520.0
1497262752.204,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24838144.0,683311104.0,139628544.0
1497262753.204,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24838144.0,683311104.0,139501568.0
1497262754.204,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24838144.0,683311104.0,139374592.0
1497262755.204,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24838144.0,683311104.0,139247616.0
1497262756.204,99.010,0.990,0.0,0.0,0.0,0.0,194404352.0,24838144.0,683311104.0,139120640.0
1497262757.204,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24846336.0,683302912.0,138993664.0
1497262758.204,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24846336.0,683311104.0,138866688.0
1497262759.204,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24846336.0,683311104.0,138739712.0
1497262760.204,99.010,0.990,0.0,0.0,0.0,0.0,194904064.0,24846336.0,683311104.0,138612736.0
1497262761.204,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24846336.0,683315200.0,138485760.0
1497262762.204,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24846336.0,683315200.0,138358784.0
1497262763.204,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24854528.0,683315200.0,138231808.0
1497262764.204,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24854528.0,683315200.0,138104832.0
1497262765.204,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24854528.0,683315200.0,137977856.0
1497262766.204,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24854528.0,683315200.0,137850880.0
1497262767.204,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24854528.0,683315200.0,137723904.0
1497262768.204,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24862720.0,683307008.0,137596928.0
1497262769.204,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24862720.0,683315200.0,137469952.0
1497262770.204,99.0,1.0,0.0,0.0,0.0,0.0,196153344.0,24862720.0,683315200.0,137342976.0
1497262771.204,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24862720.0,683315200.0,137216000.0
1497262772.204,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24862720.0,683315200.0,137089024.0
1497262773.204,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24862720.0,683315200.0,136962048.0
1497262774.204,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24870912.0,683315200.0,136835072.0
1497262775.204,99.0,1.0,0.0,0.0,0.0,0.0,196780032.0,24870912.0,683315200.0,136708096.0
1497262776.204,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24870912.0,683315200.0,136581120.0
1497262777.204,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24870912.0,683315200.0,136454144.0
1497262778.204,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24870912.0,683315200.0,136327168.0
1497262779.204,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24879104.0,683315200.0,136200192.0
1497262780.204,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24879104.0,683315200.0,136073216.0
1497262781.204,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24879104.0,683315200.0,135946240.0
1497262782.204,99.0,1.0,0.0,0.0,0.0,0.0,197660672.0,24879104.0,683315200.0,135819264.0
1497262783.204,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24879104.0,683315200.0,135692288.0
1497262784.204,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24879104.0,683315200.0,135565312.0
1497262785.204,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24887296.0,683319296.0,135438336.0
1497262786.204,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24887296.0,683319296.0,135311360.0
1497262787.204,99.010,0.990,0.0,0.0,0.0,0.0,198283264.0,24887296.0,683319296.0,135184384.0
1497262788.204,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24887296.0,683319296.0,135057408.0
1497262789.204,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24887296.0,683319296.0,134930432.0
1497262790.204,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24895488.0,683319296.0,134803456.0
1497262791.204,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24895488.0,683319296.0,134676480.0
1497262792.204,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24895488.0,683319296.0,134549504.0
1497262793.204,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24895488.0,683319296.0,134422528.0
1497262794.204,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24895488.0,683319296.0,134295552.0
1497262795.204,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24903680.0,683319296.0,134168576.0
1497262796.204,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24903680.0,683319296.0,134041600.0
1497262797.204,99.010,0.990,0.0,0.0,0.0,0.0,199536640.0,24903680.0,683319296.0,133914624.0
1497262798.204,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24903680.0,683319296.0,133660672.0
1497262799.204,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24903680.0,683319296.0,133533696.0
1497262800.204,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24911872.0,683319296.0,133406720.0
1497262801.204,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24911872.0,683319296.0,133279744.0
1497262802.204,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24911872.0,683319296.0,133152768.0
1497262803.204,99.010,0.990,0.0,0.0,0.0,0.0,200417280.0,24911872.0,683319296.0,133025792.0
1497262804.204,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24911872.0,683319296.0,132898816.0
1497262805.204,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24920064.0,683319296.0,132771840.0
1497262806.204,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24920064.0,683319296.0,132644864.0
1497262807.204,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24920064.0,683319296.0,132517888.0
1497262808.204,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24920064.0,683323392.0,132390912.0
1497262809.204,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24920064.0,683323392.0,132263936.0
1497262810.204,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24928256.0,683323392.0,132136960.0
1497262811.204,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24928256.0,683323392.0,132009984.0
1497262812.204,99.010,0.990,0.0,0.0,0.0,0.0,201539584.0,24928256.0,683323392.0,131883008.0
1497262813.204,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24928256.0,683323392.0,131756032.0
1497262814.204,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24928256.0,683323392.0,131629056.0
1497262815.204,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24936448.0,683323392.0,131502080.0
1497262816.204,99.010,0.990,0.0,0.0,0.0,0.0,202039296.0,24936448.0,683323392.0,131375104.0
1497262817.204,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24936448.0,683323392.0,131248128.0
1497262818.204,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24936448.0,683323392.0,131121152.0
1497262819.204,99.010,0.990,0.0,0.0,0.0,0.0,202420224.0,24936448.0,683323392.0,130994176.0
1497262820.204,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24936448.0,683323392.0,130867200.0
1497262821.204,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24944640.0,683323392.0,130740224.0
1497262822.204,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24944640.0,683323392.0,130613248.0
1497262823.204,99.0,1.0,0.0,0.0,0.0,0.0,202919936.0,24944640.0,683323392.0,130486272.0
1497262824.204,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24944640.0,683323392.0,130359296.0
1497262825.204,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24944640.0,683323392.0,130232320.0
1497262826.204,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24952832.0,683315200.0,130105344.0
1497262827.204,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24952832.0,683323392.0,129978368.0
1497262828.204,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24952832.0,683323392.0,129851392.0
1497262829.204,99.010,0.990,0.0,0.0,0.0,0.0,203673600.0,24952832.0,683323392.0,129724416.0
1497262830.204,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24952832.0,683323392.0,129597440.0
1497262831.204,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24952832.0,683323392.0,129470464.0
1497262832.204,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24961024.0,683323392.0,129343488.0
1497262833.204,99.0,1.0,0.0,0.0,0.0,0.0,204173312.0,24961024.0,683323392.0,129216512.0
1497262834.204,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24961024.0,683323392.0,129089536.0
1497262835.204,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24961024.0,683323392.0,128962560.0
1497262836.204,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24961024.0,683323392.0,128835584.0
1497262837.204,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24969216.0,683315200.0,128708608.0
1497262838.204,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24969216.0,683323392.0,128581632.0
1497262839.204,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24969216.0,683323392.0,128454656.0
1497262840.204,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24969216.0,683323392.0,128327680.0
1497262841.204,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24969216.0,683323392.0,128200704.0
1497262842.204,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24969216.0,683323392.0,128073728.0
1497262843.204,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,24977408.0,683323392.0,127946752.0
1497262844.204,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24977408.0,683323392.0,127819776.0
1497262845.204,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24977408.0,683323392.0,127692800.0
1497262846.204,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24977408.0,683323392.0,127565824.0
1497262847.204,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24977408.0,683323392.0,127438848.0
1497262848.204,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24985600.0,683323392.0,127311872.0
1497262849.204,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24985600.0,683323392.0,127184896.0
1497262850.204,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24985600.0,683323392.0,127057920.0
1497262851.204,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24985600.0,683323392.0,126930944.0
1497262852.204,99.0,1.0,0.0,0.0,0.0,0.0,206561280.0,24985600.0,683323392.0,126803968.0
1497262853.204,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24985600.0,683323392.0,126676992.0
1497262854.204,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24993792.0,683331584.0,126550016.0
1497262855.204,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24993792.0,683331584.0,126423040.0
1497262856.204,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24993792.0,683331584.0,126296064.0
1497262857.204,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24993792.0,683331584.0,126169088.0
1497262858.204,99.010,0.990,0.0,0.0,0.0,0.0,207306752.0,24993792.0,683331584.0,126042112.0
1497262859.204,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25001984.0,683331584.0,125915136.0
1497262860.204,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25001984.0,683331584.0,125788160.0
1497262861.204,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25001984.0,683331584.0,125661184.0
1497262862.204,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25001984.0,683331584.0,125534208.0
1497262863.204,99.010,0.990,0.0,0.0,0.0,0.0,207933440.0,25001984.0,683331584.0,125407232.0
1497262864.204,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25001984.0,683331584.0,125280256.0
1497262865.204,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25010176.0,683331584.0,125153280.0
1497262866.204,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25010176.0,683331584.0,125026304.0
1497262867.204,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25010176.0,683331584.0,124899328.0
1497262868.204,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25010176.0,683331584.0,124772352.0
1497262869.204,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25010176.0,683331584.0,124645376.0
1497262870.204,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25018368.0,683331584.0,124518400.0
1497262871.204,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25018368.0,683331584.0,124391424.0
1497262872.204,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25018368.0,683331584.0,124264448.0
1497262873.204,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25018368.0,683331584.0,124137472.0
1497262874.204,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25018368.0,683331584.0,124010496.0
1497262875.204,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25018368.0,683331584.0,123883520.0
1497262876.204,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25026560.0,683331584.0,123756544.0
1497262877.204,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25026560.0,683331584.0,123629568.0
1497262878.204,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25026560.0,683331584.0,123502592.0
1497262879.204,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25026560.0,683331584.0,123375616.0
1497262880.204,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25026560.0,683331584.0,123248640.0
1497262881.204,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25034752.0,683331584.0,123121664.0
1497262882.204,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25034752.0,683331584.0,122994688.0
1497262883.204,99.0,1.0,0.0,0.0,0.0,0.0,210440192.0,25034752.0,683331584.0,122867712.0
1497262884.204,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25034752.0,683331584.0,122740736.0
1497262885.204,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25034752.0,683331584.0,122613760.0
1497262886.204,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25034752.0,683331584.0,122486784.0
1497262887.204,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25042944.0,683331584.0,122359808.0
1497262888.204,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25042944.0,683331584.0,122232832.0
1497262889.204,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25042944.0,683331584.0,122105856.0
1497262890.204,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25042944.0,683331584.0,121978880.0
1497262891.204,99.0,1.0,0.0,0.0,0.0,0.0,211447808.0,25042944.0,683331584.0,121851904.0
1497262892.204,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25051136.0,683331584.0,121724928.0
1497262893.204,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25051136.0,683331584.0,121597952.0
1497262894.204,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25051136.0,683331584.0,121470976.0
1497262895.204,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25051136.0,683331584.0,121344000.0
1497262896.204,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25051136.0,683331584.0,121217024.0
1497262897.204,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25059328.0,683323392.0,121090048.0
1497262898.204,99.010,0.990,0.0,0.0,0.0,0.0,212320256.0,25059328.0,683331584.0,120963072.0
1497262899.204,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25059328.0,683331584.0,120836096.0
1497262900.204,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25059328.0,683331584.0,120709120.0
1497262901.204,99.0,1.0,0.0,0.0,0.0,0.0,212697088.0,25059328.0,683335680.0,120582144.0
1497262902.204,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25059328.0,683335680.0,120455168.0
1497262903.204,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25067520.0,683335680.0,120328192.0
1497262904.204,99.0,1.0,0.0,0.0,0.0,0.0,213069824.0,25067520.0,683335680.0,120201216.0
1497262905.204,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25067520.0,683335680.0,120074240.0
1497262906.204,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25067520.0,683335680.0,119947264.0
1497262907.204,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25067520.0,683335680.0,119820288.0
1497262908.204,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25075712.0,683335680.0,119693312.0
