"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262530.489,87.530,2.724,7.260,2.466,0.0,0.020,145276928.0,24506368.0,683290624.0,188600320.0
1497262531.490,98.0,2.0,0.0,0.0,0.0,0.0,189964288.0,24506368.0,683298816.0,143904768.0
1497262532.490,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,24506368.0,683298816.0,143777792.0
1497262533.490,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24506368.0,683298816.0,143650816.0
1497262534.490,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24506368.0,683298816.0,143523840.0
1497262535.490,99.010,0.990,0.0,0.0,0.0,0.0,190472192.0,24506368.0,683298816.0,143396864.0
1497262536.490,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24514560.0,683298816.0,143269888.0
1497262537.490,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24514560.0,683298816.0,143142912.0
1497262538.490,99.0,1.0,0.0,0.0,0.0,0.0,190844928.0,24514560.0,683298816.0,143015936.0
1497262539.490,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,24514560.0,683298816.0,142888960.0
1497262540.490,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24514560.0,683298816.0,142761984.0
1497262541.490,99.010,0.990,0.0,0.0,0.0,0.0,191217664.0,24522752.0,683298816.0,142635008.0
1497262542.490,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,24522752.0,683298816.0,142508032.0
1497262543.490,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,24522752.0,683298816.0,142381056.0
1497262544.490,99.0,1.0,0.0,0.0,0.0,0.0,191598592.0,24522752.0,683298816.0,142254080.0
1497262545.490,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24522752.0,683298816.0,142127104.0
1497262546.490,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,24522752.0,683298816.0,142000128.0
1497262547.490,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24530944.0,683298816.0,141873152.0
1497262548.490,99.010,0.990,0.0,0.0,0.0,0.0,192098304.0,24530944.0,683298816.0,141746176.0
1497262549.490,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,24530944.0,683298816.0,141619200.0
1497262550.490,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,24530944.0,683298816.0,141492224.0
1497262551.490,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,24530944.0,683298816.0,141365248.0
1497262552.490,99.010,0.990,0.0,0.0,0.0,0.0,192598016.0,24539136.0,683298816.0,141238272.0
1497262553.490,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,24539136.0,683298816.0,141111296.0
1497262554.490,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,24539136.0,683298816.0,140984320.0
1497262555.490,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24539136.0,683298816.0,140857344.0
1497262556.490,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,24539136.0,683298816.0,140730368.0
1497262557.490,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24539136.0,683298816.0,140603392.0
1497262558.490,99.0,1.0,0.0,0.0,0.0,0.0,193351680.0,24547328.0,683298816.0,140476416.0
1497262559.490,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24547328.0,683298816.0,140349440.0
1497262560.490,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24547328.0,683298816.0,140222464.0
1497262561.489,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24547328.0,683298816.0,140095488.0
1497262562.490,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24547328.0,683298816.0,139968512.0
1497262563.490,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24555520.0,683298816.0,139841536.0
1497262564.490,99.010,0.990,0.0,0.0,0.0,0.0,194105344.0,24555520.0,683298816.0,139714560.0
1497262565.490,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24555520.0,683298816.0,139587584.0
1497262566.490,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24555520.0,683298816.0,139460608.0
1497262567.490,99.010,0.990,0.0,0.0,0.0,0.0,194486272.0,24555520.0,683298816.0,139333632.0
1497262568.490,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,24555520.0,683298816.0,139079680.0
1497262569.490,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24563712.0,683298816.0,138952704.0
1497262570.490,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24563712.0,683298816.0,138825728.0
1497262571.490,99.010,0.990,0.0,0.0,0.0,0.0,195112960.0,24563712.0,683298816.0,138698752.0
1497262572.490,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24563712.0,683302912.0,138571776.0
1497262573.490,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24563712.0,683302912.0,138444800.0
1497262574.490,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24571904.0,683302912.0,138317824.0
1497262575.490,99.010,0.990,0.0,0.0,0.0,0.0,195608576.0,24571904.0,683302912.0,138190848.0
1497262576.490,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24571904.0,683302912.0,138063872.0
1497262577.490,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24571904.0,683302912.0,137936896.0
1497262578.490,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24571904.0,683302912.0,137809920.0
1497262579.490,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24571904.0,683302912.0,137682944.0
1497262580.490,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24580096.0,683302912.0,137555968.0
1497262581.490,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24580096.0,683307008.0,137428992.0
1497262582.490,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24580096.0,683307008.0,137302016.0
1497262583.490,99.010,0.990,0.0,0.0,0.0,0.0,196612096.0,24580096.0,683307008.0,137175040.0
1497262584.490,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24580096.0,683307008.0,137048064.0
1497262585.490,99.010,0.990,0.0,0.0,0.0,0.0,196857856.0,24588288.0,683307008.0,136921088.0
1497262586.490,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24588288.0,683307008.0,136794112.0
1497262587.490,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24588288.0,683307008.0,136667136.0
1497262588.490,99.0,1.0,0.0,0.0,0.0,0.0,197238784.0,24588288.0,683307008.0,136540160.0
1497262589.490,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24588288.0,683307008.0,136413184.0
1497262590.490,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24588288.0,683307008.0,136286208.0
1497262591.490,99.010,0.990,0.0,0.0,0.0,0.0,197611520.0,24596480.0,683307008.0,136159232.0
1497262592.490,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24596480.0,683307008.0,136032256.0
1497262593.490,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24596480.0,683307008.0,135905280.0
1497262594.490,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24596480.0,683307008.0,135778304.0
1497262595.490,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24596480.0,683307008.0,135651328.0
1497262596.490,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24604672.0,683307008.0,135557120.0
1497262597.490,99.0,1.0,0.0,0.0,0.0,0.0,198332416.0,24604672.0,683307008.0,135430144.0
1497262598.490,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24604672.0,683307008.0,135303168.0
1497262599.490,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24604672.0,683307008.0,135176192.0
1497262600.490,99.010,0.990,0.0,0.0,0.0,0.0,198713344.0,24604672.0,683307008.0,135049216.0
1497262601.490,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24604672.0,683307008.0,134922240.0
1497262602.490,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24612864.0,683307008.0,134795264.0
1497262603.490,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24612864.0,683307008.0,134668288.0
1497262604.490,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24612864.0,683307008.0,134541312.0
1497262605.490,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24612864.0,683307008.0,134414336.0
1497262606.490,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24612864.0,683307008.0,134287360.0
1497262607.490,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,24621056.0,683307008.0,134160384.0
1497262608.490,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24621056.0,683307008.0,134033408.0
1497262609.490,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24621056.0,683307008.0,133906432.0
1497262610.490,99.010,0.990,0.0,0.0,0.0,0.0,199966720.0,24621056.0,683307008.0,133779456.0
1497262611.490,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24621056.0,683307008.0,133652480.0
1497262612.490,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24621056.0,683307008.0,133525504.0
1497262613.490,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,24629248.0,683307008.0,133398528.0
1497262614.490,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24629248.0,683307008.0,133271552.0
1497262615.490,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24629248.0,683307008.0,133144576.0
1497262616.490,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24629248.0,683307008.0,133017600.0
1497262617.490,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,24629248.0,683307008.0,132890624.0
1497262618.490,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24637440.0,683307008.0,132763648.0
1497262619.490,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24637440.0,683311104.0,132509696.0
1497262620.490,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24637440.0,683311104.0,132382720.0
1497262621.490,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24637440.0,683311104.0,132255744.0
1497262622.490,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24637440.0,683311104.0,132128768.0
1497262623.490,99.0,1.0,0.0,0.0,0.0,0.0,201723904.0,24637440.0,683311104.0,132001792.0
1497262624.490,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24645632.0,683311104.0,131874816.0
1497262625.490,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24645632.0,683311104.0,131747840.0
1497262626.490,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24645632.0,683311104.0,131620864.0
1497262627.490,99.010,0.990,0.0,0.0,0.0,0.0,202223616.0,24645632.0,683311104.0,131493888.0
1497262628.490,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24645632.0,683311104.0,131366912.0
1497262629.490,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24653824.0,683311104.0,131239936.0
1497262630.490,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24653824.0,683311104.0,131112960.0
1497262631.490,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,24653824.0,683311104.0,130985984.0
1497262632.490,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24653824.0,683311104.0,130859008.0
1497262633.490,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24653824.0,683311104.0,130732032.0
1497262634.490,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24653824.0,683311104.0,130605056.0
1497262635.490,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24662016.0,683311104.0,130478080.0
1497262636.490,99.0,1.0,0.0,0.0,0.0,0.0,203350016.0,24662016.0,683311104.0,130351104.0
1497262637.490,99.0,1.0,0.0,0.0,0.0,0.0,203476992.0,24662016.0,683311104.0,130224128.0
1497262638.490,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24662016.0,683311104.0,130097152.0
1497262639.490,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24662016.0,683311104.0,129970176.0
1497262640.490,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24662016.0,683311104.0,129843200.0
1497262641.490,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24670208.0,683311104.0,129716224.0
1497262642.490,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24670208.0,683311104.0,129589248.0
1497262643.490,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24670208.0,683311104.0,129462272.0
1497262644.490,99.0,1.0,0.0,0.0,0.0,0.0,204357632.0,24670208.0,683311104.0,129335296.0
1497262645.490,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24670208.0,683311104.0,129208320.0
1497262646.490,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24678400.0,683311104.0,129081344.0
1497262647.490,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24678400.0,683311104.0,128954368.0
1497262648.490,99.010,0.990,0.0,0.0,0.0,0.0,204857344.0,24678400.0,683311104.0,128827392.0
1497262649.490,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24678400.0,683311104.0,128700416.0
1497262650.490,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24678400.0,683311104.0,128573440.0
1497262651.490,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24678400.0,683315200.0,128446464.0
1497262652.490,99.010,0.990,0.0,0.0,0.0,0.0,205352960.0,24686592.0,683315200.0,128319488.0
1497262653.490,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24686592.0,683315200.0,128192512.0
1497262654.490,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24686592.0,683315200.0,128065536.0
1497262655.490,99.0,1.0,0.0,0.0,0.0,0.0,205733888.0,24686592.0,683315200.0,127938560.0
1497262656.490,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24686592.0,683315200.0,127811584.0
1497262657.490,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24694784.0,683315200.0,127684608.0
1497262658.490,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24694784.0,683315200.0,127557632.0
1497262659.490,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24694784.0,683315200.0,127430656.0
1497262660.490,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24694784.0,683315200.0,127303680.0
1497262661.490,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24694784.0,683315200.0,127176704.0
1497262662.490,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24694784.0,683315200.0,127049728.0
1497262663.490,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24702976.0,683315200.0,126922752.0
1497262664.490,99.010,0.990,0.0,0.0,0.0,0.0,206860288.0,24702976.0,683315200.0,126795776.0
1497262665.490,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24702976.0,683319296.0,126668800.0
1497262666.490,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24702976.0,683319296.0,126541824.0
1497262667.490,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24702976.0,683319296.0,126414848.0
1497262668.490,99.010,0.990,0.0,0.0,0.0,0.0,207355904.0,24711168.0,683319296.0,126287872.0
1497262669.490,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24711168.0,683319296.0,126033920.0
1497262670.490,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24711168.0,683319296.0,125906944.0
1497262671.490,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24711168.0,683319296.0,125906944.0
1497262672.490,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24711168.0,683319296.0,125652992.0
1497262673.490,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24711168.0,683319296.0,125526016.0
1497262674.490,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24719360.0,683319296.0,125399040.0
1497262675.490,99.0,1.0,0.0,0.0,0.0,0.0,208363520.0,24719360.0,683319296.0,125272064.0
1497262676.490,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24719360.0,683319296.0,125145088.0
1497262677.490,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24719360.0,683319296.0,125018112.0
1497262678.490,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24719360.0,683319296.0,124891136.0
1497262679.490,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,24727552.0,683319296.0,124764160.0
1497262680.490,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24727552.0,683319296.0,124637184.0
1497262681.490,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24727552.0,683319296.0,124510208.0
1497262682.490,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24727552.0,683319296.0,124383232.0
1497262683.490,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,24727552.0,683319296.0,124256256.0
1497262684.490,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24727552.0,683319296.0,124129280.0
1497262685.490,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24735744.0,683319296.0,124002304.0
1497262686.490,99.010,0.990,0.0,0.0,0.0,0.0,209743872.0,24735744.0,683319296.0,123875328.0
1497262687.490,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24735744.0,683319296.0,123748352.0
1497262688.490,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24735744.0,683319296.0,123621376.0
1497262689.490,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24735744.0,683319296.0,123494400.0
1497262690.490,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24743936.0,683319296.0,123367424.0
1497262691.490,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24743936.0,683319296.0,123240448.0
1497262692.490,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24743936.0,683319296.0,123113472.0
1497262693.490,99.010,0.990,0.0,0.0,0.0,0.0,210624512.0,24743936.0,683319296.0,122986496.0
1497262694.490,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24743936.0,683319296.0,122859520.0
1497262695.490,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24743936.0,683319296.0,122732544.0
1497262696.490,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24752128.0,683319296.0,122605568.0
1497262697.490,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24752128.0,683319296.0,122478592.0
1497262698.490,99.0,1.0,0.0,0.0,0.0,0.0,211251200.0,24752128.0,683319296.0,122351616.0
1497262699.490,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24752128.0,683319296.0,122224640.0
1497262700.490,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24752128.0,683319296.0,122097664.0
1497262701.490,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24760320.0,683311104.0,121970688.0
1497262702.490,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24760320.0,683319296.0,121843712.0
1497262703.490,99.0,1.0,0.0,0.0,0.0,0.0,211877888.0,24760320.0,683319296.0,121716736.0
1497262704.490,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24760320.0,683319296.0,121589760.0
1497262705.490,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24760320.0,683319296.0,121462784.0
1497262706.490,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24760320.0,683319296.0,121335808.0
1497262707.490,99.010,0.990,0.0,0.0,0.0,0.0,212504576.0,24768512.0,683319296.0,121081856.0
1497262708.490,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24768512.0,683319296.0,121081856.0
1497262709.490,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24768512.0,683319296.0,120827904.0
1497262710.490,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24768512.0,683319296.0,120700928.0
1497262711.490,99.010,0.990,0.0,0.0,0.0,0.0,213012480.0,24768512.0,683319296.0,120573952.0
1497262712.490,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24776704.0,683323392.0,120446976.0
1497262713.490,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24776704.0,683323392.0,120320000.0
1497262714.490,99.0,1.0,0.0,0.0,0.0,0.0,213381120.0,24776704.0,683323392.0,120193024.0
1497262715.490,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24776704.0,683323392.0,120066048.0
1497262716.490,99.010,0.990,0.0,0.0,0.0,0.0,213635072.0,24776704.0,683323392.0,119939072.0
