"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:25:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263102.717,95.546,0.947,2.753,0.747,0.0,0.006,144924672.0,25391104.0,683343872.0,188014592.0
1497263103.718,97.980,2.020,0.0,0.0,0.0,0.0,189886464.0,25391104.0,683331584.0,143065088.0
1497263104.718,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25391104.0,683331584.0,142938112.0
1497263105.718,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,25403392.0,683327488.0,142811136.0
1497263106.718,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25403392.0,683331584.0,142684160.0
1497263107.718,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25403392.0,683331584.0,142557184.0
1497263108.718,99.0,1.0,0.0,0.0,0.0,0.0,190509056.0,25403392.0,683331584.0,142430208.0
1497263109.718,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25403392.0,683331584.0,142303232.0
1497263110.718,99.010,0.990,0.0,0.0,0.0,0.0,190763008.0,25403392.0,683331584.0,142176256.0
1497263111.718,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25411584.0,683331584.0,142049280.0
1497263112.718,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25411584.0,683331584.0,141922304.0
1497263113.718,99.0,1.0,0.0,0.0,0.0,0.0,191135744.0,25411584.0,683331584.0,141795328.0
1497263114.718,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25411584.0,683331584.0,141668352.0
1497263115.718,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25411584.0,683331584.0,141541376.0
1497263116.718,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25419776.0,683331584.0,141414400.0
1497263117.718,99.0,1.0,0.0,0.0,0.0,0.0,191635456.0,25419776.0,683331584.0,141287424.0
1497263118.718,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25419776.0,683331584.0,141160448.0
1497263119.718,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25419776.0,683335680.0,141033472.0
1497263120.718,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25419776.0,683335680.0,140906496.0
1497263121.718,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25419776.0,683335680.0,140779520.0
1497263122.718,99.010,0.990,0.0,0.0,0.0,0.0,192258048.0,25427968.0,683335680.0,140652544.0
1497263123.718,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25427968.0,683335680.0,140525568.0
1497263124.718,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,25427968.0,683335680.0,140398592.0
1497263125.718,99.0,1.0,0.0,0.0,0.0,0.0,192638976.0,25427968.0,683335680.0,140271616.0
1497263126.718,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25427968.0,683335680.0,140144640.0
1497263127.718,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,25436160.0,683335680.0,140017664.0
1497263128.718,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25436160.0,683335680.0,139890688.0
1497263129.718,99.010,0.990,0.0,0.0,0.0,0.0,193138688.0,25436160.0,683335680.0,139763712.0
1497263130.718,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25436160.0,683335680.0,139636736.0
1497263131.717,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25436160.0,683335680.0,139509760.0
1497263132.718,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25436160.0,683335680.0,139382784.0
1497263133.718,99.0,1.0,0.0,0.0,0.0,0.0,193638400.0,25444352.0,683335680.0,139255808.0
1497263134.718,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25444352.0,683335680.0,139128832.0
1497263135.718,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25444352.0,683335680.0,139001856.0
1497263136.718,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25444352.0,683335680.0,138874880.0
1497263137.718,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25444352.0,683335680.0,138747904.0
1497263138.718,99.0,1.0,0.0,0.0,0.0,0.0,194265088.0,25452544.0,683335680.0,138620928.0
1497263139.718,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25452544.0,683335680.0,138493952.0
1497263140.718,99.010,0.990,0.0,0.0,0.0,0.0,194519040.0,25452544.0,683335680.0,138366976.0
1497263141.718,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25452544.0,683335680.0,138240000.0
1497263142.718,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25452544.0,683335680.0,138113024.0
1497263143.718,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25452544.0,683335680.0,137986048.0
1497263144.718,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25460736.0,683339776.0,137859072.0
1497263145.718,99.010,0.990,0.0,0.0,0.0,0.0,195141632.0,25460736.0,683339776.0,137732096.0
1497263146.718,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25460736.0,683339776.0,137605120.0
1497263147.718,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25460736.0,683339776.0,137478144.0
1497263148.718,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25460736.0,683339776.0,137351168.0
1497263149.718,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25468928.0,683339776.0,137224192.0
1497263150.718,99.010,0.990,0.0,0.0,0.0,0.0,195768320.0,25468928.0,683339776.0,137097216.0
1497263151.718,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25468928.0,683339776.0,136970240.0
1497263152.718,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25468928.0,683339776.0,136843264.0
1497263153.718,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25468928.0,683339776.0,136716288.0
1497263154.718,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25468928.0,683339776.0,136589312.0
1497263155.718,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25477120.0,683339776.0,136462336.0
1497263156.718,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25477120.0,683339776.0,136335360.0
1497263157.718,99.010,0.990,0.0,0.0,0.0,0.0,196648960.0,25477120.0,683339776.0,136208384.0
1497263158.718,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25477120.0,683339776.0,136081408.0
1497263159.718,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25477120.0,683339776.0,135954432.0
1497263160.718,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25485312.0,683339776.0,135827456.0
1497263161.718,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,25485312.0,683339776.0,135700480.0
1497263162.718,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25485312.0,683339776.0,135573504.0
1497263163.718,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25485312.0,683339776.0,135446528.0
1497263164.718,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25485312.0,683339776.0,135319552.0
1497263165.718,99.0,1.0,0.0,0.0,0.0,0.0,197656576.0,25485312.0,683339776.0,135192576.0
1497263166.718,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25493504.0,683339776.0,135065600.0
1497263167.718,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25493504.0,683339776.0,134938624.0
1497263168.718,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25493504.0,683339776.0,134811648.0
1497263169.718,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25493504.0,683339776.0,134684672.0
1497263170.718,99.010,0.990,0.0,0.0,0.0,0.0,198283264.0,25493504.0,683339776.0,134557696.0
1497263171.718,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25501696.0,683339776.0,134430720.0
1497263172.718,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25501696.0,683339776.0,134303744.0
1497263173.718,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25501696.0,683339776.0,134176768.0
1497263174.718,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25501696.0,683339776.0,134049792.0
1497263175.718,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25501696.0,683339776.0,133922816.0
1497263176.718,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25501696.0,683339776.0,133795840.0
1497263177.718,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,25509888.0,683339776.0,133668864.0
1497263178.718,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25509888.0,683339776.0,133541888.0
1497263179.718,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25509888.0,683339776.0,133414912.0
1497263180.718,99.010,0.990,0.0,0.0,0.0,0.0,199536640.0,25509888.0,683339776.0,133287936.0
1497263181.718,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25509888.0,683339776.0,133033984.0
1497263182.718,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25518080.0,683339776.0,132907008.0
1497263183.718,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25518080.0,683339776.0,132780032.0
1497263184.718,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25518080.0,683339776.0,132653056.0
1497263185.718,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25518080.0,683339776.0,132526080.0
1497263186.718,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25518080.0,683339776.0,132399104.0
1497263187.718,99.010,0.990,0.0,0.0,0.0,0.0,200544256.0,25518080.0,683339776.0,132272128.0
1497263188.718,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25526272.0,683339776.0,132145152.0
1497263189.718,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25526272.0,683343872.0,132018176.0
1497263190.718,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25526272.0,683343872.0,131891200.0
1497263191.718,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,25526272.0,683347968.0,131764224.0
1497263192.718,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25526272.0,683347968.0,131637248.0
1497263193.718,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25534464.0,683347968.0,131510272.0
1497263194.718,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25534464.0,683347968.0,131383296.0
1497263195.718,99.0,1.0,0.0,0.0,0.0,0.0,201535488.0,25534464.0,683347968.0,131256320.0
1497263196.718,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25534464.0,683347968.0,131129344.0
1497263197.718,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,25534464.0,683347968.0,131002368.0
1497263198.718,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25534464.0,683347968.0,130875392.0
1497263199.718,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25542656.0,683347968.0,130748416.0
1497263200.718,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25542656.0,683347968.0,130621440.0
1497263201.718,99.010,0.990,0.0,0.0,0.0,0.0,202289152.0,25542656.0,683347968.0,130494464.0
1497263202.718,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25542656.0,683347968.0,130367488.0
1497263203.718,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25542656.0,683347968.0,130240512.0
1497263204.718,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25550848.0,683347968.0,130113536.0
1497263205.718,99.010,0.990,0.0,0.0,0.0,0.0,202788864.0,25550848.0,683347968.0,129986560.0
1497263206.718,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25550848.0,683347968.0,129859584.0
1497263207.718,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25550848.0,683347968.0,129732608.0
1497263208.718,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25550848.0,683347968.0,129605632.0
1497263209.718,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25550848.0,683347968.0,129478656.0
1497263210.718,99.010,0.990,0.0,0.0,0.0,0.0,203415552.0,25559040.0,683347968.0,129351680.0
1497263211.718,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25559040.0,683347968.0,129224704.0
1497263212.718,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25559040.0,683347968.0,129097728.0
1497263213.718,99.0,1.0,0.0,0.0,0.0,0.0,203796480.0,25559040.0,683347968.0,128970752.0
1497263214.718,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25559040.0,683347968.0,128843776.0
1497263215.718,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25567232.0,683347968.0,128716800.0
1497263216.718,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25567232.0,683347968.0,128589824.0
1497263217.718,99.010,0.990,0.0,0.0,0.0,0.0,204296192.0,25567232.0,683347968.0,128462848.0
1497263218.718,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25567232.0,683347968.0,128335872.0
1497263219.718,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25567232.0,683347968.0,128208896.0
1497263220.718,99.0,1.0,0.0,0.0,0.0,0.0,204677120.0,25567232.0,683347968.0,128081920.0
1497263221.718,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25575424.0,683347968.0,127954944.0
1497263222.718,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25575424.0,683347968.0,127827968.0
1497263223.718,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25575424.0,683347968.0,127700992.0
1497263224.718,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25575424.0,683347968.0,127574016.0
1497263225.718,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25575424.0,683347968.0,127447040.0
1497263226.718,99.0,1.0,0.0,0.0,0.0,0.0,205422592.0,25583616.0,683347968.0,127320064.0
1497263227.718,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25583616.0,683347968.0,127193088.0
1497263228.718,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25583616.0,683347968.0,127066112.0
1497263229.718,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25583616.0,683347968.0,126939136.0
1497263230.718,99.010,0.990,0.0,0.0,0.0,0.0,205930496.0,25583616.0,683347968.0,126812160.0
1497263231.718,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25583616.0,683347968.0,126685184.0
1497263232.718,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25591808.0,683347968.0,126558208.0
1497263233.718,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25591808.0,683347968.0,126431232.0
1497263234.718,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25591808.0,683347968.0,126304256.0
1497263235.718,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25591808.0,683347968.0,126177280.0
1497263236.718,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25591808.0,683347968.0,126050304.0
1497263237.718,99.010,0.990,0.0,0.0,0.0,0.0,206798848.0,25600000.0,683352064.0,125923328.0
1497263238.718,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25600000.0,683352064.0,125796352.0
1497263239.718,99.010,0.990,0.0,0.0,0.0,0.0,207052800.0,25600000.0,683352064.0,125669376.0
1497263240.718,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25600000.0,683352064.0,125542400.0
1497263241.718,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25600000.0,683352064.0,125415424.0
1497263242.718,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25600000.0,683352064.0,125161472.0
1497263243.718,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25608192.0,683352064.0,125034496.0
1497263244.718,99.010,0.990,0.0,0.0,0.0,0.0,207806464.0,25608192.0,683352064.0,124907520.0
1497263245.718,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25608192.0,683352064.0,124780544.0
1497263246.718,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25608192.0,683352064.0,124653568.0
1497263247.718,99.0,1.0,0.0,0.0,0.0,0.0,208187392.0,25608192.0,683352064.0,124526592.0
1497263248.718,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25616384.0,683352064.0,124399616.0
1497263249.718,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25616384.0,683352064.0,124272640.0
1497263250.718,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25616384.0,683352064.0,124145664.0
1497263251.718,99.010,0.990,0.0,0.0,0.0,0.0,208687104.0,25616384.0,683352064.0,124018688.0
1497263252.718,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25616384.0,683352064.0,123891712.0
1497263253.718,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25616384.0,683352064.0,123764736.0
1497263254.718,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25624576.0,683352064.0,123637760.0
1497263255.718,99.010,0.990,0.0,0.0,0.0,0.0,209186816.0,25624576.0,683352064.0,123510784.0
1497263256.718,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25624576.0,683352064.0,123383808.0
1497263257.718,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25624576.0,683352064.0,123256832.0
1497263258.718,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25624576.0,683356160.0,123129856.0
1497263259.718,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25632768.0,683356160.0,123002880.0
1497263260.718,99.010,0.990,0.0,0.0,0.0,0.0,209809408.0,25632768.0,683356160.0,122875904.0
1497263261.718,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25632768.0,683356160.0,122748928.0
1497263262.718,99.010,0.990,0.0,0.0,0.0,0.0,210063360.0,25632768.0,683356160.0,122621952.0
1497263263.718,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25632768.0,683356160.0,122494976.0
1497263264.718,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25632768.0,683356160.0,122368000.0
1497263265.718,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25640960.0,683356160.0,122241024.0
1497263266.718,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25640960.0,683356160.0,122114048.0
1497263267.718,99.010,0.990,0.0,0.0,0.0,0.0,210690048.0,25640960.0,683356160.0,121987072.0
1497263268.718,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25640960.0,683356160.0,121860096.0
1497263269.718,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25640960.0,683356160.0,121733120.0
1497263270.718,99.010,0.990,0.0,0.0,0.0,0.0,211062784.0,25649152.0,683356160.0,121606144.0
1497263271.718,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25649152.0,683356160.0,121479168.0
1497263272.718,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25649152.0,683356160.0,121352192.0
1497263273.718,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25649152.0,683356160.0,121225216.0
1497263274.718,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25649152.0,683356160.0,121098240.0
1497263275.718,99.010,0.990,0.0,0.0,0.0,0.0,211697664.0,25649152.0,683356160.0,120971264.0
1497263276.718,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25657344.0,683356160.0,120844288.0
1497263277.718,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25657344.0,683356160.0,120717312.0
1497263278.718,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25657344.0,683356160.0,120590336.0
1497263279.718,99.010,0.990,0.0,0.0,0.0,0.0,212197376.0,25657344.0,683356160.0,120463360.0
1497263280.718,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25657344.0,683356160.0,120336384.0
1497263281.718,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25665536.0,683356160.0,120209408.0
1497263282.718,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25665536.0,683356160.0,120082432.0
1497263283.718,99.010,0.990,0.0,0.0,0.0,0.0,212692992.0,25665536.0,683360256.0,119955456.0
1497263284.718,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25665536.0,683360256.0,119828480.0
1497263285.718,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25665536.0,683360256.0,119701504.0
1497263286.718,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25665536.0,683360256.0,119574528.0
1497263287.718,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25673728.0,683360256.0,119447552.0
1497263288.718,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25673728.0,683360256.0,119320576.0
1497263289.718,99.010,0.990,0.0,0.0,0.0,0.0,213446656.0,25673728.0,683360256.0,119193600.0
