"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:41:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019285.978,88.416,0.952,9.157,1.455,0.0,0.020,137519104.0,24891392.0,778072064.0,7432413184.0
1497019286.979,0.0,0.0,100.0,0.0,0.0,0.0,138162176.0,24895488.0,778833920.0,7431004160.0
1497019287.979,96.0,3.0,0.500,0.500,0.0,0.0,267882496.0,24907776.0,778997760.0,7301107712.0
1497019288.979,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24907776.0,779096064.0,7300980736.0
1497019289.979,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24907776.0,779096064.0,7300599808.0
1497019290.979,99.500,0.500,0.0,0.0,0.0,0.0,268546048.0,24907776.0,779096064.0,7300345856.0
1497019291.979,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24907776.0,779096064.0,7300218880.0
1497019292.979,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24915968.0,779087872.0,7299837952.0
1497019293.979,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24915968.0,779096064.0,7299584000.0
1497019294.979,99.502,0.498,0.0,0.0,0.0,0.0,269553664.0,24915968.0,779096064.0,7299330048.0
1497019295.979,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24915968.0,779096064.0,7299076096.0
1497019296.979,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24915968.0,779096064.0,7298822144.0
1497019297.979,99.500,0.500,0.0,0.0,0.0,0.0,270442496.0,24915968.0,779096064.0,7298441216.0
1497019298.979,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24924160.0,779096064.0,7298314240.0
1497019299.979,99.502,0.498,0.0,0.0,0.0,0.0,270815232.0,24924160.0,779096064.0,7298060288.0
1497019300.979,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24924160.0,779096064.0,7297679360.0
1497019301.979,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24924160.0,779096064.0,7297552384.0
1497019302.979,99.502,0.498,0.0,0.0,0.0,0.0,271577088.0,24924160.0,779096064.0,7297298432.0
1497019303.979,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24932352.0,779096064.0,7296917504.0
1497019304.979,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24932352.0,779096064.0,7296663552.0
1497019305.979,99.502,0.498,0.0,0.0,0.0,0.0,272457728.0,24932352.0,779096064.0,7296409600.0
1497019306.979,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24932352.0,779096064.0,7296155648.0
1497019307.979,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24932352.0,779096064.0,7295901696.0
1497019308.979,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24932352.0,779096064.0,7295647744.0
1497019309.979,99.502,0.498,0.0,0.0,0.0,0.0,273465344.0,24940544.0,779096064.0,7295393792.0
1497019310.979,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24940544.0,779096064.0,7295012864.0
1497019311.979,99.502,0.498,0.0,0.0,0.0,0.0,273973248.0,24940544.0,779096064.0,7294885888.0
1497019312.979,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24940544.0,779096064.0,7294631936.0
1497019313.979,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24940544.0,779096064.0,7294251008.0
1497019314.979,99.502,0.498,0.0,0.0,0.0,0.0,274853888.0,24948736.0,779096064.0,7293997056.0
1497019315.979,99.500,0.500,0.0,0.0,0.0,0.0,274980864.0,24948736.0,779096064.0,7293870080.0
1497019316.979,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24948736.0,779096064.0,7293489152.0
1497019317.979,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24948736.0,779096064.0,7293227008.0
1497019318.979,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24948736.0,779096064.0,7293100032.0
1497019319.979,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24948736.0,779096064.0,7292719104.0
1497019320.979,99.502,0.498,0.0,0.0,0.0,0.0,276377600.0,24956928.0,779096064.0,7292465152.0
1497019321.979,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24956928.0,779096064.0,7292211200.0
1497019322.979,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,24956928.0,779096064.0,7291957248.0
1497019323.979,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24956928.0,779096064.0,7291703296.0
1497019324.979,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24956928.0,779096064.0,7291449344.0
1497019325.979,99.502,0.498,0.0,0.0,0.0,0.0,277639168.0,24965120.0,779096064.0,7291195392.0
1497019326.979,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,24965120.0,779096064.0,7290941440.0
1497019327.979,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24965120.0,779100160.0,7290560512.0
1497019328.979,99.502,0.498,0.0,0.0,0.0,0.0,278392832.0,24965120.0,779104256.0,7290433536.0
1497019329.979,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24965120.0,779104256.0,7290179584.0
1497019330.979,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24965120.0,779104256.0,7289798656.0
1497019331.979,99.500,0.500,0.0,0.0,0.0,0.0,279146496.0,24973312.0,779104256.0,7289671680.0
1497019332.979,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24973312.0,779104256.0,7289417728.0
1497019333.979,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24973312.0,779104256.0,7289036800.0
1497019334.979,99.500,0.500,0.0,0.0,0.0,0.0,280035328.0,24973312.0,779104256.0,7288782848.0
1497019335.979,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24973312.0,779104256.0,7288655872.0
1497019336.979,99.500,0.500,0.0,0.0,0.0,0.0,280535040.0,24981504.0,779104256.0,7288274944.0
1497019337.979,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24981504.0,779104256.0,7288020992.0
1497019338.979,99.500,0.500,0.0,0.0,0.0,0.0,281042944.0,24981504.0,779104256.0,7287767040.0
1497019339.979,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24981504.0,779104256.0,7287513088.0
1497019340.979,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24981504.0,779104256.0,7287259136.0
1497019341.979,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24981504.0,779104256.0,7287005184.0
1497019342.979,99.502,0.498,0.0,0.0,0.0,0.0,282050560.0,24989696.0,779104256.0,7286751232.0
1497019343.979,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24989696.0,779104256.0,7286497280.0
1497019344.979,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24989696.0,779104256.0,7286116352.0
1497019345.979,99.502,0.498,0.0,0.0,0.0,0.0,282812416.0,24989696.0,779104256.0,7285989376.0
1497019346.979,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24989696.0,779104256.0,7285608448.0
1497019347.979,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24997888.0,779104256.0,7285354496.0
1497019348.979,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24997888.0,779104256.0,7285227520.0
1497019349.979,99.502,0.498,0.0,0.0,0.0,0.0,283947008.0,24997888.0,779104256.0,7284846592.0
1497019350.979,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24997888.0,779104256.0,7284592640.0
1497019351.979,99.502,0.498,0.0,0.0,0.0,0.0,284327936.0,24997888.0,779104256.0,7284465664.0
1497019352.979,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24997888.0,779104256.0,7284084736.0
1497019353.979,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25006080.0,779104256.0,7283830784.0
1497019354.979,99.502,0.498,0.0,0.0,0.0,0.0,285081600.0,25006080.0,779104256.0,7283703808.0
1497019355.979,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25006080.0,779104256.0,7283322880.0
1497019356.979,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25006080.0,779104256.0,7283068928.0
1497019357.979,99.500,0.500,0.0,0.0,0.0,0.0,285970432.0,25006080.0,779104256.0,7282814976.0
1497019358.979,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25014272.0,779104256.0,7282561024.0
1497019359.979,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25014272.0,779104256.0,7282307072.0
1497019360.979,99.500,0.500,0.0,0.0,0.0,0.0,286724096.0,25014272.0,779104256.0,7282053120.0
1497019361.979,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25014272.0,779104256.0,7281799168.0
1497019362.979,99.500,0.500,0.0,0.0,0.0,0.0,287232000.0,25014272.0,779104256.0,7281545216.0
1497019363.979,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25014272.0,779104256.0,7281164288.0
1497019364.979,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25022464.0,779104256.0,7281037312.0
1497019365.979,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25022464.0,779104256.0,7280783360.0
1497019366.979,99.500,0.500,0.0,0.0,0.0,0.0,288366592.0,25022464.0,779104256.0,7280402432.0
1497019367.979,99.500,0.500,0.0,0.0,0.0,0.0,288620544.0,25022464.0,779104256.0,7280148480.0
1497019368.979,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25022464.0,779104256.0,7279894528.0
1497019369.979,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25030656.0,779104256.0,7279640576.0
1497019370.979,99.500,0.500,0.0,0.0,0.0,0.0,289374208.0,25030656.0,779104256.0,7279386624.0
1497019371.979,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25030656.0,779104256.0,7279132672.0
1497019372.979,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25030656.0,779108352.0,7278878720.0
1497019373.979,99.500,0.500,0.0,0.0,0.0,0.0,290131968.0,25030656.0,779108352.0,7278624768.0
1497019374.979,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25030656.0,779108352.0,7278370816.0
1497019375.979,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25038848.0,779108352.0,7278116864.0
1497019376.979,100.0,0.0,0.0,0.0,0.0,0.0,290885632.0,25038848.0,779108352.0,7277862912.0
1497019377.979,99.500,0.500,0.0,0.0,0.0,0.0,291012608.0,25038848.0,779108352.0,7277735936.0
1497019378.979,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,25038848.0,779108352.0,7277608960.0
