"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:38:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019095.189,80.756,1.555,15.096,2.557,0.0,0.036,136142848.0,24588288.0,777895936.0,7434268672.0
1497019096.190,0.505,0.0,99.495,0.0,0.0,0.0,138096640.0,24588288.0,778625024.0,7431585792.0
1497019097.190,96.500,2.0,1.500,0.0,0.0,0.0,267726848.0,24588288.0,779018240.0,7301562368.0
1497019098.190,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24588288.0,779018240.0,7301181440.0
1497019099.190,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24600576.0,779018240.0,7301054464.0
1497019100.190,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24600576.0,779018240.0,7300800512.0
1497019101.190,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,24600576.0,779018240.0,7300419584.0
1497019102.190,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24600576.0,779018240.0,7300165632.0
1497019103.190,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24600576.0,779018240.0,7300038656.0
1497019104.190,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24608768.0,779018240.0,7299657728.0
1497019105.190,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24608768.0,779018240.0,7299403776.0
1497019106.190,99.500,0.500,0.0,0.0,0.0,0.0,269991936.0,24608768.0,779018240.0,7299276800.0
1497019107.190,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24608768.0,779018240.0,7298895872.0
1497019108.190,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24608768.0,779018240.0,7298641920.0
1497019109.190,99.502,0.498,0.0,0.0,0.0,0.0,270753792.0,24608768.0,779018240.0,7298514944.0
1497019110.190,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24616960.0,779018240.0,7298134016.0
1497019111.190,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24616960.0,779018240.0,7297880064.0
1497019112.190,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24616960.0,779018240.0,7297626112.0
1497019113.190,99.500,0.500,0.0,0.0,0.0,0.0,271888384.0,24616960.0,779018240.0,7297372160.0
1497019114.190,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24616960.0,779018240.0,7297118208.0
1497019115.190,99.500,0.500,0.0,0.0,0.0,0.0,272515072.0,24625152.0,779018240.0,7296737280.0
1497019116.190,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24625152.0,779018240.0,7296610304.0
1497019117.190,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24625152.0,779018240.0,7296356352.0
1497019118.190,99.502,0.498,0.0,0.0,0.0,0.0,273276928.0,24625152.0,779018240.0,7295975424.0
1497019119.190,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24625152.0,779018240.0,7295848448.0
1497019120.190,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24625152.0,779018240.0,7295594496.0
1497019121.190,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,24633344.0,779018240.0,7295213568.0
1497019122.190,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24633344.0,779018240.0,7295086592.0
1497019123.190,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24633344.0,779018240.0,7294832640.0
1497019124.190,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24633344.0,779018240.0,7294451712.0
1497019125.190,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24633344.0,779018240.0,7294197760.0
1497019126.190,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24641536.0,779018240.0,7294070784.0
1497019127.190,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,24641536.0,779018240.0,7293689856.0
1497019128.190,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24641536.0,779018240.0,7293427712.0
1497019129.190,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24641536.0,779018240.0,7293300736.0
1497019130.190,99.502,0.498,0.0,0.0,0.0,0.0,276316160.0,24641536.0,779018240.0,7292919808.0
1497019131.190,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24641536.0,779018240.0,7292665856.0
1497019132.190,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24649728.0,779018240.0,7292538880.0
1497019133.190,99.500,0.500,0.0,0.0,0.0,0.0,277069824.0,24649728.0,779018240.0,7292157952.0
1497019134.190,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24649728.0,779018240.0,7291904000.0
1497019135.190,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24649728.0,779022336.0,7291777024.0
1497019136.190,99.502,0.498,0.0,0.0,0.0,0.0,277827584.0,24649728.0,779022336.0,7291396096.0
1497019137.190,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24657920.0,779026432.0,7291142144.0
1497019138.190,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24657920.0,779026432.0,7290761216.0
1497019139.190,99.502,0.498,0.0,0.0,0.0,0.0,278577152.0,24657920.0,779026432.0,7290634240.0
1497019140.190,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24657920.0,779026432.0,7290380288.0
1497019141.190,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24657920.0,779026432.0,7289999360.0
1497019142.190,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24657920.0,779026432.0,7289872384.0
1497019143.190,99.502,0.498,0.0,0.0,0.0,0.0,279584768.0,24666112.0,779026432.0,7289618432.0
1497019144.190,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24666112.0,779026432.0,7289237504.0
1497019145.190,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24666112.0,779026432.0,7289110528.0
1497019146.190,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24666112.0,779026432.0,7288856576.0
1497019147.190,99.502,0.498,0.0,0.0,0.0,0.0,280727552.0,24666112.0,779026432.0,7288475648.0
1497019148.190,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24674304.0,779026432.0,7288348672.0
1497019149.190,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24674304.0,779026432.0,7288094720.0
1497019150.190,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24674304.0,779026432.0,7287713792.0
1497019151.190,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24674304.0,779026432.0,7287459840.0
1497019152.190,99.502,0.498,0.0,0.0,0.0,0.0,281862144.0,24674304.0,779026432.0,7287332864.0
1497019153.190,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24674304.0,779026432.0,7286951936.0
1497019154.190,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,24682496.0,779026432.0,7286697984.0
1497019155.190,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24682496.0,779026432.0,7286444032.0
1497019156.190,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24682496.0,779026432.0,7286190080.0
1497019157.190,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24682496.0,779026432.0,7285936128.0
1497019158.190,99.502,0.498,0.0,0.0,0.0,0.0,283504640.0,24682496.0,779026432.0,7285682176.0
1497019159.190,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24690688.0,779026432.0,7285460992.0
1497019160.190,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24690688.0,779026432.0,7285207040.0
1497019161.190,99.502,0.498,0.0,0.0,0.0,0.0,284225536.0,24690688.0,779026432.0,7284953088.0
1497019162.190,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24690688.0,779026432.0,7284699136.0
1497019163.190,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24690688.0,779026432.0,7284445184.0
1497019164.190,99.502,0.498,0.0,0.0,0.0,0.0,285114368.0,24690688.0,779026432.0,7284064256.0
1497019165.190,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24698880.0,779026432.0,7283937280.0
1497019166.190,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24698880.0,779026432.0,7283683328.0
1497019167.190,99.502,0.498,0.0,0.0,0.0,0.0,285868032.0,24698880.0,779026432.0,7283302400.0
1497019168.190,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24698880.0,779026432.0,7283175424.0
1497019169.190,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24698880.0,779026432.0,7282921472.0
1497019170.190,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24707072.0,779026432.0,7282540544.0
1497019171.190,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24707072.0,779026432.0,7282413568.0
1497019172.190,99.500,0.500,0.0,0.0,0.0,0.0,287002624.0,24707072.0,779026432.0,7282159616.0
1497019173.190,99.502,0.498,0.0,0.0,0.0,0.0,287383552.0,24707072.0,779026432.0,7281778688.0
1497019174.190,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24707072.0,779026432.0,7281524736.0
1497019175.190,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24707072.0,779026432.0,7281397760.0
1497019176.190,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24715264.0,779026432.0,7281016832.0
1497019177.190,99.502,0.498,0.0,0.0,0.0,0.0,288391168.0,24715264.0,779026432.0,7280762880.0
1497019178.190,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24715264.0,779026432.0,7280508928.0
1497019179.190,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24715264.0,779026432.0,7280254976.0
1497019180.190,99.502,0.498,0.0,0.0,0.0,0.0,289153024.0,24715264.0,779026432.0,7280001024.0
1497019181.190,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24723456.0,779026432.0,7279747072.0
1497019182.190,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,24723456.0,779030528.0,7279493120.0
1497019183.190,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24723456.0,779030528.0,7279239168.0
1497019184.190,99.500,0.500,0.0,0.0,0.0,0.0,290283520.0,24723456.0,779030528.0,7278858240.0
1497019185.190,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24723456.0,779030528.0,7278731264.0
1497019186.190,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,24723456.0,779030528.0,7278604288.0
1497019187.190,99.502,0.498,0.0,0.0,0.0,0.0,290783232.0,24731648.0,779030528.0,7278350336.0
1497019188.190,100.0,0.0,0.0,0.0,0.0,0.0,290910208.0,24731648.0,779030528.0,7278223360.0
1497019189.190,100.0,0.0,0.0,0.0,0.0,0.0,291164160.0,24731648.0,779030528.0,7277969408.0
1497019190.190,100.0,0.0,0.0,0.0,0.0,0.0,291291136.0,24731648.0,779030528.0,7277842432.0
