"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:36:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019000.981,70.184,2.364,23.308,4.087,0.0,0.057,137633792.0,24436736.0,777928704.0,7432896512.0
1497019001.982,0.503,0.0,99.497,0.0,0.0,0.0,138178560.0,24436736.0,778813440.0,7431467008.0
1497019002.982,97.500,2.0,0.500,0.0,0.0,0.0,267812864.0,24436736.0,779075584.0,7301570560.0
1497019003.982,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24436736.0,779079680.0,7301316608.0
1497019004.982,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24436736.0,779079680.0,7301062656.0
1497019005.982,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24449024.0,779079680.0,7300808704.0
1497019006.982,99.500,0.500,0.0,0.0,0.0,0.0,268812288.0,24449024.0,779079680.0,7300554752.0
1497019007.982,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24449024.0,779079680.0,7300300800.0
1497019008.982,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24449024.0,779079680.0,7299919872.0
1497019009.982,99.500,0.500,0.0,0.0,0.0,0.0,269701120.0,24449024.0,779079680.0,7299665920.0
1497019010.982,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24457216.0,779079680.0,7299538944.0
1497019011.982,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24457216.0,779079680.0,7299158016.0
1497019012.982,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24457216.0,779079680.0,7298904064.0
1497019013.982,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24457216.0,779079680.0,7298777088.0
1497019014.982,99.500,0.500,0.0,0.0,0.0,0.0,270962688.0,24457216.0,779079680.0,7298396160.0
1497019015.982,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24457216.0,779079680.0,7298142208.0
1497019016.982,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24465408.0,779079680.0,7297888256.0
1497019017.982,99.502,0.498,0.0,0.0,0.0,0.0,271716352.0,24465408.0,779079680.0,7297634304.0
1497019018.982,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24465408.0,779079680.0,7297380352.0
1497019019.982,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24465408.0,779079680.0,7297126400.0
1497019020.982,99.500,0.500,0.0,0.0,0.0,0.0,272478208.0,24465408.0,779079680.0,7296872448.0
1497019021.982,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24473600.0,779079680.0,7296618496.0
1497019022.982,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24473600.0,779079680.0,7296237568.0
1497019023.982,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24473600.0,779079680.0,7296110592.0
1497019024.982,99.502,0.498,0.0,0.0,0.0,0.0,273485824.0,24473600.0,779079680.0,7295856640.0
1497019025.982,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24473600.0,779079680.0,7295475712.0
1497019026.982,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24473600.0,779079680.0,7295221760.0
1497019027.982,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24481792.0,779079680.0,7295094784.0
1497019028.982,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24481792.0,779079680.0,7294713856.0
1497019029.982,99.502,0.498,0.0,0.0,0.0,0.0,274874368.0,24481792.0,779079680.0,7294459904.0
1497019030.982,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24481792.0,779079680.0,7294332928.0
1497019031.982,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24481792.0,779079680.0,7293952000.0
1497019032.982,99.502,0.498,0.0,0.0,0.0,0.0,275628032.0,24489984.0,779079680.0,7293698048.0
1497019033.982,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24489984.0,779079680.0,7293317120.0
1497019034.982,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24494080.0,779075584.0,7293190144.0
1497019035.982,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24494080.0,779079680.0,7292928000.0
1497019036.982,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,24494080.0,779079680.0,7292547072.0
1497019037.982,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24494080.0,779079680.0,7292420096.0
1497019038.982,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24502272.0,779079680.0,7292166144.0
1497019039.982,99.500,0.500,0.0,0.0,0.0,0.0,277528576.0,24502272.0,779079680.0,7291785216.0
1497019040.982,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24502272.0,779079680.0,7291658240.0
1497019041.982,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24502272.0,779079680.0,7291277312.0
1497019042.982,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24502272.0,779083776.0,7291023360.0
1497019043.982,99.500,0.500,0.0,0.0,0.0,0.0,278532096.0,24510464.0,779083776.0,7290769408.0
1497019044.982,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24510464.0,779083776.0,7290515456.0
1497019045.982,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24510464.0,779083776.0,7290261504.0
1497019046.982,99.500,0.500,0.0,0.0,0.0,0.0,279293952.0,24510464.0,779083776.0,7290007552.0
1497019047.982,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24510464.0,779083776.0,7289753600.0
1497019048.982,99.502,0.498,0.0,0.0,0.0,0.0,279801856.0,24510464.0,779083776.0,7289499648.0
1497019049.982,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24518656.0,779083776.0,7289245696.0
1497019050.982,99.500,0.500,0.0,0.0,0.0,0.0,280428544.0,24518656.0,779083776.0,7288864768.0
1497019051.982,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24518656.0,779083776.0,7288737792.0
1497019052.982,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24518656.0,779083776.0,7288483840.0
1497019053.982,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24518656.0,779083776.0,7288102912.0
1497019054.982,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24526848.0,779083776.0,7287975936.0
1497019055.982,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24526848.0,779083776.0,7287721984.0
1497019056.982,99.502,0.498,0.0,0.0,0.0,0.0,281944064.0,24526848.0,779083776.0,7287341056.0
1497019057.982,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24526848.0,779083776.0,7287214080.0
1497019058.982,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24526848.0,779083776.0,7286960128.0
1497019059.982,99.500,0.500,0.0,0.0,0.0,0.0,282705920.0,24526848.0,779083776.0,7286579200.0
1497019060.982,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24535040.0,779083776.0,7286325248.0
1497019061.982,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24535040.0,779083776.0,7286071296.0
1497019062.982,99.502,0.498,0.0,0.0,0.0,0.0,283459584.0,24535040.0,779083776.0,7285817344.0
1497019063.982,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24535040.0,779083776.0,7285563392.0
1497019064.982,99.502,0.498,0.0,0.0,0.0,0.0,283967488.0,24535040.0,779083776.0,7285309440.0
1497019065.982,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24543232.0,779083776.0,7285055488.0
1497019066.982,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24543232.0,779083776.0,7284801536.0
1497019067.982,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24543232.0,779083776.0,7284547584.0
1497019068.982,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24543232.0,779083776.0,7284293632.0
1497019069.982,99.502,0.498,0.0,0.0,0.0,0.0,285356032.0,24543232.0,779083776.0,7283912704.0
1497019070.982,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24551424.0,779079680.0,7283658752.0
1497019071.982,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24551424.0,779083776.0,7283531776.0
1497019072.982,99.500,0.500,0.0,0.0,0.0,0.0,286105600.0,24551424.0,779087872.0,7283150848.0
1497019073.982,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24551424.0,779087872.0,7282896896.0
1497019074.982,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24551424.0,779087872.0,7282769920.0
1497019075.982,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24551424.0,779087872.0,7282388992.0
1497019076.982,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24559616.0,779087872.0,7282135040.0
1497019077.982,99.500,0.500,0.0,0.0,0.0,0.0,287367168.0,24559616.0,779087872.0,7281881088.0
1497019078.982,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24559616.0,779087872.0,7281627136.0
1497019079.982,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24559616.0,779087872.0,7281373184.0
1497019080.982,99.500,0.500,0.0,0.0,0.0,0.0,288256000.0,24559616.0,779087872.0,7280992256.0
1497019081.982,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24567808.0,779087872.0,7280865280.0
1497019082.982,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24567808.0,779087872.0,7280611328.0
1497019083.982,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24567808.0,779087872.0,7280230400.0
1497019084.982,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24567808.0,779087872.0,7280103424.0
1497019085.982,99.500,0.500,0.0,0.0,0.0,0.0,289390592.0,24567808.0,779087872.0,7279849472.0
1497019086.982,99.500,0.500,0.0,0.0,0.0,0.0,289767424.0,24571904.0,779087872.0,7279468544.0
1497019087.982,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24580096.0,779091968.0,7279214592.0
1497019088.982,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24580096.0,779091968.0,7279087616.0
1497019089.982,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,24580096.0,779091968.0,7278706688.0
1497019090.982,99.500,0.500,0.0,0.0,0.0,0.0,290770944.0,24580096.0,779091968.0,7278452736.0
1497019091.982,100.0,0.0,0.0,0.0,0.0,0.0,291024896.0,24580096.0,779091968.0,7278198784.0
1497019092.982,99.500,0.500,0.0,0.0,0.0,0.0,291143680.0,24588288.0,779091968.0,7278071808.0
1497019093.982,100.0,0.0,0.0,0.0,0.0,0.0,291270656.0,24588288.0,779091968.0,7277944832.0
