"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:39:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019190.996,85.634,1.184,11.304,1.852,0.0,0.026,137457664.0,24731648.0,778063872.0,7432642560.0
1497019191.997,0.0,0.0,100.0,0.0,0.0,0.0,138088448.0,24743936.0,778825728.0,7431237632.0
1497019192.997,96.500,3.0,0.500,0.0,0.0,0.0,267722752.0,24743936.0,779087872.0,7301341184.0
1497019193.997,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24743936.0,779087872.0,7301087232.0
1497019194.997,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24743936.0,779087872.0,7300833280.0
1497019195.997,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24743936.0,779087872.0,7300579328.0
1497019196.997,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24743936.0,779087872.0,7300325376.0
1497019197.997,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24752128.0,779091968.0,7300071424.0
1497019198.997,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24752128.0,779091968.0,7299817472.0
1497019199.997,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24752128.0,779091968.0,7299563520.0
1497019200.997,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24752128.0,779091968.0,7299182592.0
1497019201.997,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24752128.0,779091968.0,7299055616.0
1497019202.997,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24760320.0,779091968.0,7298674688.0
1497019203.997,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24760320.0,779091968.0,7298420736.0
1497019204.997,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24760320.0,779091968.0,7298293760.0
1497019205.997,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24760320.0,779091968.0,7297912832.0
1497019206.997,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24760320.0,779091968.0,7297658880.0
1497019207.997,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24768512.0,779091968.0,7297531904.0
1497019208.997,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24768512.0,779091968.0,7297150976.0
1497019209.997,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24768512.0,779091968.0,7296897024.0
1497019210.997,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24768512.0,779091968.0,7296643072.0
1497019211.997,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24768512.0,779091968.0,7296389120.0
1497019212.997,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24776704.0,779091968.0,7296135168.0
1497019213.997,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24776704.0,779091968.0,7295754240.0
1497019214.997,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24776704.0,779091968.0,7295627264.0
1497019215.997,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24776704.0,779091968.0,7295373312.0
1497019216.997,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24776704.0,779091968.0,7294992384.0
1497019217.997,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24784896.0,779091968.0,7294865408.0
1497019218.997,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24784896.0,779091968.0,7294611456.0
1497019219.997,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24784896.0,779091968.0,7294230528.0
1497019220.997,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24784896.0,779091968.0,7294103552.0
1497019221.997,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24784896.0,779091968.0,7293849600.0
1497019222.997,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24793088.0,779091968.0,7293468672.0
1497019223.997,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24793088.0,779091968.0,7293214720.0
1497019224.997,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24793088.0,779091968.0,7293087744.0
1497019225.997,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24793088.0,779091968.0,7292706816.0
1497019226.997,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24793088.0,779091968.0,7292452864.0
1497019227.997,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24801280.0,779091968.0,7292325888.0
1497019228.997,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24801280.0,779091968.0,7291944960.0
1497019229.997,99.502,0.498,0.0,0.0,0.0,0.0,277311488.0,24801280.0,779091968.0,7291691008.0
1497019230.997,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24801280.0,779091968.0,7291564032.0
1497019231.997,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24801280.0,779091968.0,7291183104.0
1497019232.997,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24809472.0,779096064.0,7290929152.0
1497019233.997,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24809472.0,779096064.0,7290548224.0
1497019234.997,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24809472.0,779096064.0,7290421248.0
1497019235.997,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24809472.0,779096064.0,7290167296.0
1497019236.997,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24809472.0,779096064.0,7289786368.0
1497019237.997,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24817664.0,779096064.0,7289659392.0
1497019238.997,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24817664.0,779096064.0,7289405440.0
1497019239.997,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24817664.0,779096064.0,7289024512.0
1497019240.997,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24817664.0,779096064.0,7288897536.0
1497019241.997,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24817664.0,779096064.0,7288643584.0
1497019242.997,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24825856.0,779096064.0,7288262656.0
1497019243.997,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24825856.0,779096064.0,7288135680.0
1497019244.997,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24825856.0,779096064.0,7287754752.0
1497019245.997,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24825856.0,779096064.0,7287500800.0
1497019246.997,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24825856.0,779096064.0,7287246848.0
1497019247.997,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24834048.0,779096064.0,7286992896.0
1497019248.997,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24834048.0,779096064.0,7286738944.0
1497019249.997,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24834048.0,779096064.0,7286484992.0
1497019250.997,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24834048.0,779096064.0,7286231040.0
1497019251.997,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24834048.0,779096064.0,7285977088.0
1497019252.997,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24842240.0,779096064.0,7285723136.0
1497019253.997,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24842240.0,779096064.0,7285469184.0
1497019254.997,99.502,0.498,0.0,0.0,0.0,0.0,283742208.0,24842240.0,779096064.0,7285215232.0
1497019255.997,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24842240.0,779096064.0,7284961280.0
1497019256.997,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24842240.0,779096064.0,7284580352.0
1497019257.997,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24850432.0,779096064.0,7284453376.0
1497019258.997,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24850432.0,779096064.0,7284199424.0
1497019259.997,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24850432.0,779096064.0,7283818496.0
1497019260.997,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24850432.0,779096064.0,7283691520.0
1497019261.997,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24850432.0,779096064.0,7283310592.0
1497019262.997,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24858624.0,779096064.0,7283056640.0
1497019263.997,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24858624.0,779096064.0,7282929664.0
1497019264.997,99.500,0.500,0.0,0.0,0.0,0.0,286392320.0,24858624.0,779096064.0,7282548736.0
1497019265.997,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24858624.0,779096064.0,7282294784.0
1497019266.997,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24858624.0,779100160.0,7282040832.0
1497019267.997,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24866816.0,779100160.0,7281786880.0
1497019268.997,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24866816.0,779100160.0,7281532928.0
1497019269.997,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24866816.0,779100160.0,7281278976.0
1497019270.997,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24866816.0,779100160.0,7281025024.0
1497019271.997,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24866816.0,779100160.0,7280771072.0
1497019272.997,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24875008.0,779100160.0,7280517120.0
1497019273.997,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24875008.0,779100160.0,7280263168.0
1497019274.997,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24875008.0,779100160.0,7280009216.0
1497019275.997,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24875008.0,779100160.0,7279628288.0
1497019276.997,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,24875008.0,779100160.0,7279501312.0
1497019277.997,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24883200.0,779100160.0,7279247360.0
1497019278.997,99.500,0.500,0.0,0.0,0.0,0.0,290041856.0,24883200.0,779104256.0,7278866432.0
1497019279.997,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24883200.0,779104256.0,7278612480.0
1497019280.997,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24883200.0,779104256.0,7278485504.0
1497019281.997,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,24883200.0,779104256.0,7278104576.0
1497019282.997,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,24891392.0,779104256.0,7277977600.0
1497019283.997,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,24891392.0,779104256.0,7277850624.0
1497019284.997,100.0,0.0,0.0,0.0,0.0,0.0,291303424.0,24891392.0,779104256.0,7277596672.0
