"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018904.820,25.712,5.877,57.808,10.456,0.0,0.147,154443776.0,24231936.0,777031680.0,7417188352.0
1497018905.821,0.0,0.0,100.0,0.0,0.0,0.0,154955776.0,24231936.0,777601024.0,7416107008.0
1497018906.821,96.500,3.0,0.500,0.0,0.0,0.0,333594624.0,24231936.0,777998336.0,7237070848.0
1497018907.821,98.500,1.500,0.0,0.0,0.0,0.0,267755520.0,24231936.0,777994240.0,7302914048.0
1497018908.821,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24231936.0,777990144.0,7302844416.0
1497018909.821,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24231936.0,777990144.0,7302590464.0
1497018910.821,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24244224.0,777990144.0,7302463488.0
1497018911.821,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24244224.0,777990144.0,7302336512.0
1497018912.821,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24244224.0,777990144.0,7302082560.0
1497018913.821,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24244224.0,777990144.0,7301955584.0
1497018914.821,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24244224.0,777990144.0,7301701632.0
1497018915.821,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24252416.0,777990144.0,7301574656.0
1497018916.821,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24252416.0,777990144.0,7301320704.0
1497018917.821,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24252416.0,777990144.0,7300939776.0
1497018918.821,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24252416.0,777990144.0,7300685824.0
1497018919.821,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24252416.0,777990144.0,7300558848.0
1497018920.821,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24260608.0,777990144.0,7300177920.0
1497018921.821,99.500,0.500,0.0,0.0,0.0,0.0,271020032.0,24264704.0,777998336.0,7299612672.0
1497018922.821,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24264704.0,777998336.0,7299485696.0
1497018923.821,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24264704.0,777998336.0,7299104768.0
1497018924.821,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24264704.0,777998336.0,7298850816.0
1497018925.821,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24272896.0,777998336.0,7298596864.0
1497018926.821,98.995,1.005,0.0,0.0,0.0,0.0,272777216.0,24276992.0,778006528.0,7297835008.0
1497018927.821,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24276992.0,778006528.0,7298129920.0
1497018928.821,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24276992.0,778006528.0,7297875968.0
1497018929.821,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24276992.0,778006528.0,7297622016.0
1497018930.821,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24285184.0,778006528.0,7297368064.0
1497018931.821,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24285184.0,778006528.0,7296987136.0
1497018932.821,99.502,0.498,0.0,0.0,0.0,0.0,273768448.0,24285184.0,778006528.0,7296835584.0
1497018933.821,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24285184.0,778006528.0,7296581632.0
1497018934.821,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24285184.0,778006528.0,7296200704.0
1497018935.821,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24293376.0,778006528.0,7296073728.0
1497018936.821,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24293376.0,778006528.0,7295819776.0
1497018937.821,98.492,1.508,0.0,0.0,0.0,0.0,275406848.0,24297472.0,778006528.0,7295184896.0
1497018938.821,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24297472.0,778006528.0,7295057920.0
1497018939.821,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24297472.0,778006528.0,7294803968.0
1497018940.821,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24305664.0,778010624.0,7294423040.0
1497018941.821,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24305664.0,778010624.0,7294169088.0
1497018942.821,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24305664.0,778010624.0,7294042112.0
1497018943.821,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24305664.0,778010624.0,7293661184.0
1497018944.821,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24305664.0,778010624.0,7293407232.0
1497018945.821,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24313856.0,778010624.0,7293280256.0
1497018946.821,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24313856.0,778014720.0,7292899328.0
1497018947.821,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24313856.0,778014720.0,7292645376.0
1497018948.821,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,24313856.0,778014720.0,7292518400.0
1497018949.821,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24313856.0,778014720.0,7292137472.0
1497018950.821,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24322048.0,778014720.0,7291883520.0
1497018951.821,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24322048.0,778014720.0,7291629568.0
1497018952.821,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24322048.0,778014720.0,7291375616.0
1497018953.821,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24322048.0,778014720.0,7291121664.0
1497018954.821,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24322048.0,778014720.0,7290867712.0
1497018955.821,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24330240.0,778014720.0,7290613760.0
1497018956.821,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24330240.0,778014720.0,7290359808.0
1497018957.821,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24330240.0,778014720.0,7290105856.0
1497018958.821,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24330240.0,778014720.0,7289851904.0
1497018959.821,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24330240.0,778014720.0,7289597952.0
1497018960.821,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24338432.0,778014720.0,7289344000.0
1497018961.821,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24338432.0,778014720.0,7288963072.0
1497018962.821,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24338432.0,778014720.0,7288836096.0
1497018963.821,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24338432.0,778014720.0,7288455168.0
1497018964.821,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24338432.0,778014720.0,7288201216.0
1497018965.821,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,24346624.0,778014720.0,7288074240.0
1497018966.821,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24346624.0,778014720.0,7287693312.0
1497018967.821,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24346624.0,778014720.0,7287439360.0
1497018968.821,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24346624.0,778014720.0,7287312384.0
1497018969.821,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24346624.0,778014720.0,7286931456.0
1497018970.821,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24354816.0,778014720.0,7286677504.0
1497018971.821,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24354816.0,778014720.0,7286423552.0
1497018972.821,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24354816.0,778014720.0,7286169600.0
1497018973.821,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24354816.0,778014720.0,7285915648.0
1497018974.821,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24354816.0,778014720.0,7285661696.0
1497018975.821,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24363008.0,778014720.0,7285407744.0
1497018976.821,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24363008.0,778014720.0,7285153792.0
1497018977.821,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24363008.0,778014720.0,7284899840.0
1497018978.821,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,24363008.0,778014720.0,7284645888.0
1497018979.821,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24363008.0,778014720.0,7284391936.0
1497018980.821,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24371200.0,778014720.0,7284137984.0
1497018981.821,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24371200.0,778014720.0,7283757056.0
1497018982.821,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24371200.0,778014720.0,7283630080.0
1497018983.821,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24371200.0,778014720.0,7283376128.0
1497018984.821,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24371200.0,778014720.0,7282995200.0
1497018985.821,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24379392.0,778014720.0,7282868224.0
1497018986.821,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24379392.0,778014720.0,7282614272.0
1497018987.821,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24379392.0,778014720.0,7282233344.0
1497018988.821,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24379392.0,778014720.0,7282106368.0
1497018989.821,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,24379392.0,778014720.0,7281852416.0
1497018990.821,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24387584.0,778014720.0,7281471488.0
1497018991.821,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24387584.0,778014720.0,7281217536.0
1497018992.821,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24387584.0,778018816.0,7281090560.0
1497018993.821,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24387584.0,778018816.0,7280709632.0
1497018994.821,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24387584.0,778018816.0,7280455680.0
1497018995.821,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24395776.0,778018816.0,7280328704.0
1497018996.821,100.0,0.0,0.0,0.0,0.0,0.0,290406400.0,24395776.0,778018816.0,7280074752.0
1497018997.821,100.0,0.0,0.0,0.0,0.0,0.0,290533376.0,24395776.0,778018816.0,7279947776.0
1497018998.821,100.0,0.0,0.0,0.0,0.0,0.0,290787328.0,24395776.0,778018816.0,7279693824.0
1497018999.821,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,24395776.0,778018816.0,7279566848.0
