"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:12:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319973.697,58.522,12.796,17.724,9.873,0.0,1.085,146227200.0,24293376.0,776822784.0,3000975360.0
1497319974.700,91.837,8.163,0.0,0.0,0.0,0.0,241029120.0,24293376.0,776871936.0,2906124288.0
1497319975.701,97.959,2.041,0.0,0.0,0.0,0.0,255250432.0,24293376.0,776871936.0,2891902976.0
1497319976.698,96.0,4.0,0.0,0.0,0.0,0.0,266932224.0,24293376.0,776871936.0,2880221184.0
1497319977.698,95.833,4.167,0.0,0.0,0.0,0.0,272871424.0,24309760.0,776880128.0,2874257408.0
1497319978.698,94.0,6.0,0.0,0.0,0.0,0.0,211935232.0,24309760.0,776876032.0,2935197696.0
1497319979.698,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24309760.0,776871936.0,2950942720.0
1497319980.708,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24309760.0,776871936.0,2950942720.0
1497319981.698,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24309760.0,776871936.0,2950942720.0
1497319982.697,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24317952.0,776863744.0,2950942720.0
1497319983.698,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24317952.0,776871936.0,2950942720.0
1497319984.698,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24317952.0,776871936.0,2950942720.0
1497319985.698,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24317952.0,776871936.0,2950942720.0
1497319986.698,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24317952.0,776871936.0,2950942720.0
1497319987.698,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24317952.0,776871936.0,2950942720.0
1497319988.700,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24326144.0,776871936.0,2950815744.0
1497319989.700,98.0,2.0,0.0,0.0,0.0,0.0,196304896.0,24326144.0,776871936.0,2950815744.0
1497319990.705,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24326144.0,776871936.0,2950688768.0
1497319991.701,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24326144.0,776871936.0,2950561792.0
1497319992.698,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24326144.0,776871936.0,2950561792.0
1497319993.702,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24334336.0,776871936.0,2950434816.0
1497319994.698,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24334336.0,776871936.0,2950434816.0
1497319995.703,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24334336.0,776871936.0,2950307840.0
1497319996.698,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24334336.0,776871936.0,2950307840.0
1497319997.698,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24334336.0,776871936.0,2950180864.0
1497319998.697,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24342528.0,776871936.0,2950180864.0
1497319999.702,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24342528.0,776871936.0,2950053888.0
1497320000.698,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24342528.0,776871936.0,2949926912.0
1497320001.698,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24342528.0,776871936.0,2949926912.0
1497320002.698,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24342528.0,776871936.0,2949799936.0
1497320003.698,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24354816.0,776867840.0,2949672960.0
1497320004.698,97.959,2.041,0.0,0.0,0.0,0.0,197439488.0,24358912.0,776892416.0,2949627904.0
1497320005.697,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24358912.0,776892416.0,2949627904.0
1497320006.698,98.039,1.961,0.0,0.0,0.0,0.0,197566464.0,24358912.0,776892416.0,2949500928.0
1497320007.698,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24358912.0,776892416.0,2949500928.0
1497320008.698,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24367104.0,776892416.0,2949373952.0
1497320009.703,98.0,2.0,0.0,0.0,0.0,0.0,197787648.0,24367104.0,776892416.0,2949271552.0
1497320010.698,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24367104.0,776892416.0,2949271552.0
1497320011.698,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24367104.0,776892416.0,2949144576.0
1497320012.698,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24367104.0,776892416.0,2949144576.0
1497320013.700,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24375296.0,776892416.0,2949017600.0
1497320014.698,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24375296.0,776892416.0,2949017600.0
1497320015.698,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24375296.0,776896512.0,2948890624.0
1497320016.701,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24375296.0,776896512.0,2948890624.0
1497320017.698,98.0,2.0,0.0,0.0,0.0,0.0,198283264.0,24375296.0,776896512.0,2948763648.0
1497320018.698,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24383488.0,776896512.0,2948636672.0
1497320019.703,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24383488.0,776896512.0,2948636672.0
1497320020.700,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24383488.0,776896512.0,2948509696.0
1497320021.700,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24383488.0,776896512.0,2948509696.0
1497320022.701,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24383488.0,776896512.0,2948382720.0
1497320023.698,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24383488.0,776896512.0,2948382720.0
1497320024.698,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24391680.0,776896512.0,2948255744.0
1497320025.698,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24391680.0,776896512.0,2948255744.0
1497320026.699,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24391680.0,776896512.0,2948128768.0
1497320027.704,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24391680.0,776896512.0,2948128768.0
1497320028.698,98.039,1.961,0.0,0.0,0.0,0.0,199028736.0,24391680.0,776896512.0,2948001792.0
1497320029.698,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24399872.0,776896512.0,2947874816.0
1497320030.705,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24399872.0,776896512.0,2947874816.0
1497320031.697,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24399872.0,776896512.0,2947747840.0
1497320032.698,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24399872.0,776896512.0,2947747840.0
1497320033.698,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24399872.0,776896512.0,2947620864.0
1497320034.699,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24408064.0,776896512.0,2947620864.0
1497320035.699,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24412160.0,776896512.0,2947493888.0
1497320036.708,98.039,1.961,0.0,0.0,0.0,0.0,199516160.0,24412160.0,776896512.0,2947493888.0
1497320037.698,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24412160.0,776896512.0,2947366912.0
1497320038.704,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24412160.0,776896512.0,2947366912.0
1497320039.705,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24420352.0,776896512.0,2947239936.0
1497320040.698,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24420352.0,776896512.0,2947112960.0
1497320041.698,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24420352.0,776896512.0,2947112960.0
1497320042.698,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24420352.0,776896512.0,2946985984.0
1497320043.698,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24420352.0,776896512.0,2946985984.0
1497320044.698,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24420352.0,776896512.0,2946859008.0
1497320045.705,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24428544.0,776896512.0,2946859008.0
1497320046.698,98.0,2.0,0.0,0.0,0.0,0.0,200261632.0,24428544.0,776896512.0,2946732032.0
1497320047.698,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24428544.0,776896512.0,2946732032.0
1497320048.698,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24428544.0,776896512.0,2946605056.0
1497320049.698,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24428544.0,776896512.0,2946605056.0
1497320050.697,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24428544.0,776896512.0,2946478080.0
1497320051.698,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24436736.0,776896512.0,2946351104.0
1497320052.702,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24436736.0,776896512.0,2946351104.0
1497320053.699,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24436736.0,776896512.0,2946224128.0
1497320054.699,98.0,2.0,0.0,0.0,0.0,0.0,200761344.0,24436736.0,776896512.0,2946224128.0
1497320055.698,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24436736.0,776896512.0,2946097152.0
1497320056.698,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24444928.0,776892416.0,2946097152.0
1497320057.701,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24444928.0,776896512.0,2945970176.0
1497320058.698,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24444928.0,776896512.0,2945970176.0
1497320059.702,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24444928.0,776896512.0,2945843200.0
1497320060.698,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24444928.0,776896512.0,2945716224.0
1497320061.703,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24444928.0,776900608.0,2945716224.0
1497320062.700,98.0,2.0,0.0,0.0,0.0,0.0,201375744.0,24453120.0,776900608.0,2945589248.0
1497320063.698,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24453120.0,776900608.0,2945589248.0
1497320064.698,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24453120.0,776900608.0,2945462272.0
1497320065.698,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24453120.0,776900608.0,2945462272.0
1497320066.698,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24453120.0,776900608.0,2945335296.0
1497320067.698,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24461312.0,776900608.0,2945335296.0
1497320068.703,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24461312.0,776900608.0,2945208320.0
1497320069.698,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24461312.0,776900608.0,2945081344.0
1497320070.705,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24461312.0,776900608.0,2945081344.0
1497320071.698,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24461312.0,776900608.0,2944954368.0
1497320072.706,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24461312.0,776900608.0,2944954368.0
1497320073.698,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24469504.0,776900608.0,2944827392.0
1497320074.698,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24469504.0,776904704.0,2944827392.0
1497320075.698,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24469504.0,776904704.0,2944700416.0
1497320076.703,98.0,2.0,0.0,0.0,0.0,0.0,202244096.0,24469504.0,776904704.0,2944700416.0
1497320077.698,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24469504.0,776904704.0,2944573440.0
1497320078.698,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24477696.0,776896512.0,2944573440.0
1497320079.698,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24477696.0,776904704.0,2944446464.0
1497320080.698,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24477696.0,776904704.0,2944319488.0
1497320081.698,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24477696.0,776904704.0,2944319488.0
1497320082.703,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24477696.0,776904704.0,2944192512.0
1497320083.703,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24477696.0,776904704.0,2944192512.0
1497320084.698,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24485888.0,776904704.0,2944065536.0
1497320085.698,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24485888.0,776904704.0,2944065536.0
1497320086.701,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24485888.0,776904704.0,2943938560.0
1497320087.701,98.0,2.0,0.0,0.0,0.0,0.0,202989568.0,24485888.0,776904704.0,2943938560.0
1497320088.706,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24485888.0,776904704.0,2943811584.0
1497320089.702,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24494080.0,776904704.0,2943684608.0
1497320090.707,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24494080.0,776904704.0,2943684608.0
1497320091.698,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24494080.0,776904704.0,2943557632.0
1497320092.698,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24494080.0,776904704.0,2943557632.0
1497320093.708,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24494080.0,776904704.0,2943430656.0
1497320094.704,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24502272.0,776904704.0,2943430656.0
1497320095.705,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24502272.0,776904704.0,2943303680.0
1497320096.706,98.039,1.961,0.0,0.0,0.0,0.0,203608064.0,24502272.0,776904704.0,2943303680.0
1497320097.698,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24502272.0,776904704.0,2943176704.0
1497320098.703,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24502272.0,776904704.0,2943176704.0
1497320099.698,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24510464.0,776900608.0,2943049728.0
1497320100.701,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24510464.0,776904704.0,2942922752.0
1497320101.722,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24510464.0,776904704.0,2942922752.0
1497320102.703,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24510464.0,776904704.0,2942795776.0
1497320103.698,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24510464.0,776904704.0,2942795776.0
1497320104.698,98.039,1.961,0.0,0.0,0.0,0.0,204234752.0,24510464.0,776904704.0,2942668800.0
1497320105.701,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24518656.0,776904704.0,2942668800.0
1497320106.702,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24518656.0,776904704.0,2942541824.0
1497320107.698,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24518656.0,776908800.0,2942541824.0
1497320108.700,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24518656.0,776908800.0,2942414848.0
1497320109.705,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24518656.0,776908800.0,2942414848.0
1497320110.701,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24526848.0,776908800.0,2942287872.0
1497320111.706,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24526848.0,776908800.0,2942160896.0
1497320112.702,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24526848.0,776908800.0,2942160896.0
1497320113.706,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24526848.0,776908800.0,2942033920.0
1497320114.699,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24526848.0,776908800.0,2942033920.0
1497320115.698,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24535040.0,776908800.0,2941906944.0
1497320116.700,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24535040.0,776908800.0,2941906944.0
1497320117.701,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24535040.0,776908800.0,2941779968.0
1497320118.698,98.039,1.961,0.0,0.0,0.0,0.0,205094912.0,24535040.0,776908800.0,2941779968.0
1497320119.703,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24535040.0,776908800.0,2941652992.0
1497320120.704,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24535040.0,776908800.0,2941652992.0
1497320121.700,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24543232.0,776908800.0,2941526016.0
1497320122.701,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24543232.0,776908800.0,2941399040.0
1497320123.702,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24543232.0,776908800.0,2941399040.0
1497320124.698,98.0,2.0,0.0,0.0,0.0,0.0,205594624.0,24543232.0,776908800.0,2941272064.0
1497320125.698,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24543232.0,776908800.0,2941272064.0
1497320126.704,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24543232.0,776908800.0,2941145088.0
1497320127.708,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24551424.0,776908800.0,2941145088.0
1497320128.698,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24551424.0,776908800.0,2941018112.0
1497320129.702,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24551424.0,776908800.0,2941018112.0
1497320130.698,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24551424.0,776908800.0,2940891136.0
1497320131.698,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24551424.0,776908800.0,2940891136.0
1497320132.698,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24559616.0,776908800.0,2940764160.0
1497320133.698,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24559616.0,776908800.0,2940637184.0
1497320134.698,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24559616.0,776908800.0,2940637184.0
1497320135.705,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24559616.0,776908800.0,2940510208.0
1497320136.698,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24559616.0,776908800.0,2940510208.0
1497320137.698,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24567808.0,776908800.0,2940383232.0
1497320138.702,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24567808.0,776908800.0,2940383232.0
1497320139.698,98.039,1.961,0.0,0.0,0.0,0.0,206585856.0,24567808.0,776908800.0,2940256256.0
1497320140.698,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24567808.0,776908800.0,2940256256.0
1497320141.698,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24567808.0,776908800.0,2940129280.0
1497320142.700,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24567808.0,776908800.0,2940129280.0
1497320143.705,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24576000.0,776912896.0,2940002304.0
1497320144.698,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24576000.0,776912896.0,2939875328.0
1497320145.698,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24576000.0,776912896.0,2939875328.0
1497320146.699,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24576000.0,776912896.0,2939748352.0
1497320147.698,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24576000.0,776912896.0,2939748352.0
1497320148.705,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24576000.0,776912896.0,2939621376.0
1497320149.697,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24584192.0,776912896.0,2939621376.0
1497320150.698,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24584192.0,776912896.0,2939494400.0
1497320151.699,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24584192.0,776912896.0,2939494400.0
1497320152.704,98.077,1.923,0.0,0.0,0.0,0.0,207454208.0,24584192.0,776912896.0,2939367424.0
1497320153.708,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24584192.0,776916992.0,2939240448.0
1497320154.697,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24592384.0,776916992.0,2939240448.0
1497320155.710,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24592384.0,776916992.0,2939113472.0
1497320156.702,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24592384.0,776916992.0,2939113472.0
1497320157.703,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24592384.0,776916992.0,2938986496.0
1497320158.700,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24592384.0,776916992.0,2938986496.0
1497320159.704,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24592384.0,776916992.0,2938859520.0
1497320160.705,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24600576.0,776916992.0,2938859520.0
1497320161.698,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24600576.0,776916992.0,2938732544.0
1497320162.699,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24600576.0,776916992.0,2938732544.0
1497320163.699,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24600576.0,776916992.0,2938605568.0
1497320164.698,98.0,2.0,0.0,0.0,0.0,0.0,208322560.0,24600576.0,776916992.0,2938478592.0
1497320165.700,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24604672.0,776912896.0,2938478592.0
1497320166.705,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24608768.0,776916992.0,2938351616.0
1497320167.698,97.959,2.041,0.0,0.0,0.0,0.0,208441344.0,24608768.0,776916992.0,2938351616.0
1497320168.705,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24608768.0,776916992.0,2938224640.0
1497320169.698,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24608768.0,776916992.0,2938224640.0
1497320170.702,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24608768.0,776916992.0,2938097664.0
1497320171.699,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24616960.0,776916992.0,2938097664.0
1497320172.704,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24616960.0,776916992.0,2937970688.0
1497320173.698,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24616960.0,776916992.0,2937970688.0
1497320174.709,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24616960.0,776916992.0,2937843712.0
1497320175.701,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24616960.0,776916992.0,2937716736.0
1497320176.698,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24625152.0,776916992.0,2937716736.0
1497320177.703,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24625152.0,776916992.0,2937589760.0
1497320178.699,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24625152.0,776916992.0,2937589760.0
1497320179.700,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24625152.0,776916992.0,2937462784.0
1497320180.698,98.0,2.0,0.0,0.0,0.0,0.0,209313792.0,24625152.0,776916992.0,2937462784.0
1497320181.706,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24625152.0,776916992.0,2937335808.0
1497320182.698,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24633344.0,776916992.0,2937335808.0
1497320183.698,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24633344.0,776916992.0,2937208832.0
1497320184.700,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24633344.0,776916992.0,2937081856.0
1497320185.698,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24633344.0,776916992.0,2937081856.0
1497320186.697,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24633344.0,776916992.0,2936954880.0
1497320187.698,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24633344.0,776916992.0,2936954880.0
1497320188.698,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24641536.0,776916992.0,2936827904.0
1497320189.707,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24641536.0,776916992.0,2936827904.0
1497320190.699,97.959,2.041,0.0,0.0,0.0,0.0,210059264.0,24641536.0,776916992.0,2936700928.0
1497320191.698,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24641536.0,776916992.0,2936700928.0
1497320192.704,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24641536.0,776916992.0,2936573952.0
1497320193.697,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24649728.0,776916992.0,2936573952.0
1497320194.702,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24649728.0,776916992.0,2936446976.0
1497320195.698,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24649728.0,776916992.0,2936320000.0
1497320196.703,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24649728.0,776916992.0,2936320000.0
1497320197.698,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24649728.0,776916992.0,2936225792.0
1497320198.700,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24649728.0,776916992.0,2936225792.0
1497320199.705,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24657920.0,776921088.0,2936098816.0
1497320200.702,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24657920.0,776921088.0,2936098816.0
1497320201.698,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24657920.0,776921088.0,2935971840.0
1497320202.702,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24657920.0,776921088.0,2935971840.0
1497320203.698,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24657920.0,776921088.0,2935844864.0
1497320204.698,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24666112.0,776921088.0,2935717888.0
1497320205.697,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24666112.0,776921088.0,2935717888.0
1497320206.705,98.077,1.923,0.0,0.0,0.0,0.0,211140608.0,24666112.0,776921088.0,2935590912.0
1497320207.702,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24666112.0,776921088.0,2935590912.0
1497320208.698,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24666112.0,776921088.0,2935463936.0
1497320209.703,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24666112.0,776921088.0,2935463936.0
1497320210.698,98.0,2.0,0.0,0.0,0.0,0.0,211386368.0,24674304.0,776921088.0,2935336960.0
1497320211.700,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24674304.0,776921088.0,2935336960.0
1497320212.697,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24674304.0,776921088.0,2935209984.0
1497320213.706,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24674304.0,776925184.0,2935209984.0
1497320214.698,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24674304.0,776925184.0,2935083008.0
1497320215.698,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24674304.0,776925184.0,2935083008.0
1497320216.704,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24682496.0,776925184.0,2934956032.0
1497320217.698,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24682496.0,776925184.0,2934829056.0
1497320218.698,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24682496.0,776925184.0,2934829056.0
1497320219.722,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24682496.0,776925184.0,2934702080.0
1497320220.698,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24682496.0,776925184.0,2934702080.0
1497320221.698,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24682496.0,776925184.0,2934575104.0
1497320222.705,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24690688.0,776925184.0,2934575104.0
1497320223.698,97.959,2.041,0.0,0.0,0.0,0.0,212254720.0,24690688.0,776925184.0,2934448128.0
1497320224.702,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24690688.0,776925184.0,2934448128.0
1497320225.699,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,24690688.0,776925184.0,2934321152.0
1497320226.698,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24690688.0,776925184.0,2934194176.0
1497320227.704,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24698880.0,776921088.0,2934194176.0
1497320228.700,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24698880.0,776925184.0,2934067200.0
1497320229.698,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24698880.0,776925184.0,2934067200.0
1497320230.701,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24698880.0,776925184.0,2933940224.0
1497320231.698,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24698880.0,776925184.0,2933940224.0
1497320232.699,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24698880.0,776925184.0,2933813248.0
1497320233.699,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24707072.0,776925184.0,2933813248.0
1497320234.698,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24707072.0,776925184.0,2933686272.0
1497320235.697,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24707072.0,776925184.0,2933686272.0
1497320236.698,98.039,1.961,0.0,0.0,0.0,0.0,213127168.0,24707072.0,776925184.0,2933559296.0
1497320237.698,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24707072.0,776925184.0,2933432320.0
1497320238.698,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24707072.0,776925184.0,2933432320.0
1497320239.698,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24715264.0,776925184.0,2933305344.0
1497320240.698,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24715264.0,776925184.0,2933305344.0
1497320241.701,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24715264.0,776925184.0,2933178368.0
1497320242.698,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24715264.0,776925184.0,2933178368.0
1497320243.698,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24715264.0,776925184.0,2933051392.0
1497320244.699,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24723456.0,776925184.0,2933051392.0
1497320245.700,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24723456.0,776929280.0,2932924416.0
1497320246.698,98.0,2.0,0.0,0.0,0.0,0.0,213868544.0,24723456.0,776929280.0,2932797440.0
1497320247.697,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24723456.0,776929280.0,2932797440.0
1497320248.698,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,24723456.0,776929280.0,2932670464.0
1497320249.698,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24731648.0,776929280.0,2932670464.0
1497320250.699,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24731648.0,776929280.0,2932543488.0
1497320251.698,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24731648.0,776929280.0,2932543488.0
1497320252.708,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24731648.0,776929280.0,2932416512.0
1497320253.705,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24731648.0,776929280.0,2932416512.0
1497320254.697,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24731648.0,776929280.0,2932289536.0
1497320255.702,98.0,2.0,0.0,0.0,0.0,0.0,214360064.0,24739840.0,776929280.0,2932289536.0
1497320256.703,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24739840.0,776929280.0,2932162560.0
1497320257.698,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24739840.0,776929280.0,2932035584.0
1497320258.704,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24739840.0,776929280.0,2932035584.0
1497320259.698,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24739840.0,776929280.0,2931908608.0
1497320260.698,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24748032.0,776929280.0,2931908608.0
1497320261.706,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24748032.0,776929280.0,2931781632.0
1497320262.699,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24748032.0,776929280.0,2931781632.0
1497320263.708,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24748032.0,776929280.0,2931654656.0
1497320264.698,97.959,2.041,0.0,0.0,0.0,0.0,214986752.0,24748032.0,776929280.0,2931654656.0
1497320265.697,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24760320.0,776929280.0,2931527680.0
1497320266.698,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24760320.0,776929280.0,2931400704.0
1497320267.698,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24760320.0,776929280.0,2931400704.0
1497320268.698,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24760320.0,776929280.0,2931273728.0
1497320269.703,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24760320.0,776929280.0,2931273728.0
1497320270.698,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24768512.0,776929280.0,2931146752.0
1497320271.700,97.959,2.041,0.0,0.0,0.0,0.0,215474176.0,24768512.0,776929280.0,2931146752.0
1497320272.698,98.039,1.961,0.0,0.0,0.0,0.0,215601152.0,24768512.0,776929280.0,2931019776.0
1497320273.698,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24768512.0,776929280.0,2931019776.0
1497320274.698,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24768512.0,776929280.0,2930892800.0
1497320275.698,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,24776704.0,776929280.0,2930892800.0
1497320276.703,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,24776704.0,776929280.0,2930765824.0
1497320277.698,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24776704.0,776929280.0,2930638848.0
1497320278.698,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24776704.0,776929280.0,2930638848.0
1497320279.706,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,24776704.0,776929280.0,2930511872.0
1497320280.698,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24784896.0,776925184.0,2930511872.0
1497320281.699,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,24784896.0,776929280.0,2930384896.0
1497320282.700,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24784896.0,776933376.0,2930384896.0
1497320283.709,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24784896.0,776933376.0,2930257920.0
1497320284.705,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24784896.0,776933376.0,2930257920.0
1497320285.698,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24784896.0,776933376.0,2930130944.0
1497320286.698,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,24793088.0,776933376.0,2930003968.0
1497320287.699,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,24793088.0,776933376.0,2930003968.0
1497320288.704,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24793088.0,776933376.0,2929876992.0
1497320289.698,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24793088.0,776933376.0,2929876992.0
1497320290.701,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24793088.0,776933376.0,2929750016.0
1497320291.698,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,24801280.0,776937472.0,2929750016.0
1497320292.698,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24801280.0,776937472.0,2929623040.0
1497320293.699,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24801280.0,776937472.0,2929623040.0
1497320294.698,98.0,2.0,0.0,0.0,0.0,0.0,217083904.0,24801280.0,776937472.0,2929496064.0
1497320295.698,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,24801280.0,776937472.0,2929496064.0
1497320296.701,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,24801280.0,776937472.0,2929369088.0
1497320297.698,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,24809472.0,776937472.0,2929242112.0
1497320298.699,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,24809472.0,776937472.0,2929242112.0
1497320299.698,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,24809472.0,776937472.0,2929115136.0
1497320300.704,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,24809472.0,776937472.0,2929115136.0
1497320301.701,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,24809472.0,776937472.0,2928988160.0
1497320302.697,98.0,2.0,0.0,0.0,0.0,0.0,217575424.0,24817664.0,776937472.0,2928988160.0
1497320303.698,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24817664.0,776937472.0,2928861184.0
1497320304.707,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24817664.0,776937472.0,2928861184.0
1497320305.704,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,24817664.0,776937472.0,2928734208.0
1497320306.698,98.0,2.0,0.0,0.0,0.0,0.0,217829376.0,24817664.0,776937472.0,2928734208.0
1497320307.698,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,24817664.0,776937472.0,2928607232.0
1497320308.709,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,24825856.0,776937472.0,2928480256.0
1497320309.698,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,24825856.0,776937472.0,2928480256.0
1497320310.702,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,24825856.0,776937472.0,2928353280.0
1497320311.698,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,24825856.0,776937472.0,2928353280.0
1497320312.698,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,24825856.0,776937472.0,2928226304.0
1497320313.701,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,24834048.0,776937472.0,2928226304.0
1497320314.698,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,24834048.0,776937472.0,2928099328.0
1497320315.698,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,24834048.0,776937472.0,2928099328.0
1497320316.698,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,24834048.0,776937472.0,2927972352.0
1497320317.699,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,24834048.0,776937472.0,2927972352.0
1497320318.698,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,24834048.0,776937472.0,2927845376.0
1497320319.701,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,24842240.0,776937472.0,2927718400.0
1497320320.698,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,24842240.0,776937472.0,2927718400.0
1497320321.702,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,24842240.0,776937472.0,2927591424.0
1497320322.698,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,24842240.0,776937472.0,2927591424.0
1497320323.698,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,24842240.0,776937472.0,2927464448.0
1497320324.698,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,24850432.0,776937472.0,2927464448.0
1497320325.698,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,24850432.0,776937472.0,2927337472.0
1497320326.698,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,24850432.0,776937472.0,2927337472.0
