"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:24:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320683.662,93.435,1.970,3.114,1.334,0.0,0.147,122314752.0,25423872.0,777940992.0,3022639104.0
1497320684.664,94.0,6.0,0.0,0.0,0.0,0.0,196132864.0,25423872.0,777928704.0,2948833280.0
1497320685.665,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25423872.0,777928704.0,2948833280.0
1497320686.662,98.077,1.923,0.0,0.0,0.0,0.0,196259840.0,25423872.0,777928704.0,2948706304.0
1497320687.662,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25423872.0,777928704.0,2948706304.0
1497320688.667,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25423872.0,777932800.0,2948579328.0
1497320689.664,97.959,2.041,0.0,0.0,0.0,0.0,196501504.0,25432064.0,777932800.0,2948452352.0
1497320690.662,98.0,2.0,0.0,0.0,0.0,0.0,196501504.0,25432064.0,777932800.0,2948452352.0
1497320691.668,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25432064.0,777932800.0,2948325376.0
1497320692.662,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25432064.0,777932800.0,2948325376.0
1497320693.669,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25432064.0,777932800.0,2948198400.0
1497320694.669,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25440256.0,777932800.0,2948198400.0
1497320695.666,98.0,2.0,0.0,0.0,0.0,0.0,196874240.0,25440256.0,777932800.0,2948071424.0
1497320696.662,98.0,2.0,0.0,0.0,0.0,0.0,196874240.0,25440256.0,777932800.0,2948071424.0
1497320697.662,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25440256.0,777932800.0,2947944448.0
1497320698.664,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25440256.0,777932800.0,2947944448.0
1497320699.662,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25440256.0,777932800.0,2947817472.0
1497320700.662,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25440256.0,777932800.0,2947690496.0
1497320701.663,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25448448.0,777932800.0,2947690496.0
1497320702.668,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25448448.0,777932800.0,2947563520.0
1497320703.662,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25448448.0,777932800.0,2947563520.0
1497320704.670,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25448448.0,777932800.0,2947436544.0
1497320705.662,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25448448.0,777932800.0,2947436544.0
1497320706.662,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25456640.0,777932800.0,2947309568.0
1497320707.668,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25456640.0,777932800.0,2947309568.0
1497320708.669,98.0,2.0,0.0,0.0,0.0,0.0,197746688.0,25456640.0,777932800.0,2947182592.0
1497320709.669,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25456640.0,777932800.0,2947182592.0
1497320710.669,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25456640.0,777932800.0,2947055616.0
1497320711.662,98.0,2.0,0.0,0.0,0.0,0.0,198000640.0,25456640.0,777932800.0,2946928640.0
1497320712.662,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25464832.0,777932800.0,2946928640.0
1497320713.667,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25464832.0,777932800.0,2946801664.0
1497320714.662,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25464832.0,777932800.0,2946801664.0
1497320715.664,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25464832.0,777932800.0,2946674688.0
1497320716.662,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25464832.0,777932800.0,2946674688.0
1497320717.665,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25473024.0,777932800.0,2946547712.0
1497320718.670,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25473024.0,777932800.0,2946420736.0
1497320719.663,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25473024.0,777932800.0,2946420736.0
1497320720.667,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25473024.0,777932800.0,2946293760.0
1497320721.668,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25473024.0,777932800.0,2946293760.0
1497320722.665,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25481216.0,777932800.0,2946166784.0
1497320723.666,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25481216.0,777932800.0,2946166784.0
1497320724.662,98.077,1.923,0.0,0.0,0.0,0.0,198864896.0,25481216.0,777932800.0,2946039808.0
1497320725.662,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25481216.0,777936896.0,2946039808.0
1497320726.668,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25481216.0,777936896.0,2945912832.0
1497320727.669,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25489408.0,777936896.0,2945785856.0
1497320728.662,98.077,1.923,0.0,0.0,0.0,0.0,199106560.0,25489408.0,777936896.0,2945785856.0
1497320729.662,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25489408.0,777936896.0,2945658880.0
1497320730.662,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25489408.0,777936896.0,2945658880.0
1497320731.662,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25489408.0,777936896.0,2945531904.0
1497320732.662,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25489408.0,777936896.0,2945531904.0
1497320733.664,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25497600.0,777936896.0,2945404928.0
1497320734.662,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25497600.0,777936896.0,2945404928.0
1497320735.665,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25497600.0,777936896.0,2945277952.0
1497320736.666,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25497600.0,777936896.0,2945277952.0
1497320737.663,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25497600.0,777936896.0,2945150976.0
1497320738.667,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25497600.0,777936896.0,2945024000.0
1497320739.668,98.0,2.0,0.0,0.0,0.0,0.0,199852032.0,25505792.0,777936896.0,2945024000.0
1497320740.665,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25505792.0,777936896.0,2944897024.0
1497320741.670,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25505792.0,777936896.0,2944897024.0
1497320742.662,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25505792.0,777936896.0,2944770048.0
1497320743.663,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25505792.0,777936896.0,2944770048.0
1497320744.662,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25513984.0,777936896.0,2944643072.0
1497320745.662,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25513984.0,777936896.0,2944643072.0
1497320746.670,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25513984.0,777936896.0,2944516096.0
1497320747.662,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25513984.0,777936896.0,2944516096.0
1497320748.663,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25513984.0,777936896.0,2944389120.0
1497320749.667,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25513984.0,777936896.0,2944262144.0
1497320750.662,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25522176.0,777936896.0,2944262144.0
1497320751.662,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25522176.0,777936896.0,2944135168.0
1497320752.665,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25522176.0,777936896.0,2944135168.0
1497320753.665,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25522176.0,777936896.0,2944008192.0
1497320754.662,98.039,1.961,0.0,0.0,0.0,0.0,200851456.0,25522176.0,777936896.0,2944008192.0
1497320755.666,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25530368.0,777936896.0,2943881216.0
1497320756.663,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25530368.0,777936896.0,2943881216.0
1497320757.664,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25530368.0,777936896.0,2943754240.0
1497320758.662,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25530368.0,777940992.0,2943627264.0
1497320759.665,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25530368.0,777940992.0,2943627264.0
1497320760.662,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25530368.0,777940992.0,2943500288.0
1497320761.663,98.039,1.961,0.0,0.0,0.0,0.0,201338880.0,25538560.0,777940992.0,2943500288.0
1497320762.668,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25538560.0,777940992.0,2943373312.0
1497320763.669,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25538560.0,777940992.0,2943373312.0
1497320764.665,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25538560.0,777940992.0,2943246336.0
1497320765.662,98.0,2.0,0.0,0.0,0.0,0.0,201592832.0,25538560.0,777940992.0,2943246336.0
1497320766.662,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25538560.0,777940992.0,2943119360.0
1497320767.664,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25546752.0,777940992.0,2942992384.0
1497320768.662,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25546752.0,777940992.0,2942992384.0
1497320769.662,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25546752.0,777940992.0,2942865408.0
1497320770.670,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25546752.0,777940992.0,2942865408.0
1497320771.666,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25546752.0,777945088.0,2942738432.0
1497320772.666,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25554944.0,777945088.0,2942738432.0
1497320773.663,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25554944.0,777945088.0,2942611456.0
1497320774.662,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25554944.0,777945088.0,2942611456.0
1497320775.662,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25554944.0,777945088.0,2942484480.0
1497320776.662,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25554944.0,777945088.0,2942357504.0
1497320777.662,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25563136.0,777945088.0,2942357504.0
1497320778.662,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25563136.0,777945088.0,2942230528.0
1497320779.662,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25563136.0,777945088.0,2942230528.0
1497320780.664,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25563136.0,777945088.0,2942103552.0
1497320781.669,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25563136.0,777945088.0,2942103552.0
1497320782.662,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25563136.0,777945088.0,2941976576.0
1497320783.662,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25571328.0,777945088.0,2941976576.0
1497320784.662,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25571328.0,777945088.0,2941849600.0
1497320785.667,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25571328.0,777945088.0,2941722624.0
1497320786.662,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25571328.0,777945088.0,2941722624.0
1497320787.665,98.0,2.0,0.0,0.0,0.0,0.0,203206656.0,25571328.0,777945088.0,2941595648.0
1497320788.673,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25579520.0,777945088.0,2941595648.0
1497320789.662,97.959,2.041,0.0,0.0,0.0,0.0,203325440.0,25579520.0,777945088.0,2941468672.0
1497320790.667,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25579520.0,777945088.0,2941468672.0
1497320791.662,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25579520.0,777945088.0,2941341696.0
1497320792.663,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25579520.0,777945088.0,2941341696.0
1497320793.668,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25587712.0,777945088.0,2941214720.0
1497320794.662,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25587712.0,777945088.0,2941087744.0
1497320795.665,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25587712.0,777945088.0,2941087744.0
1497320796.662,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25587712.0,777945088.0,2940960768.0
1497320797.667,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25587712.0,777945088.0,2940960768.0
1497320798.663,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25587712.0,777945088.0,2940833792.0
1497320799.668,98.039,1.961,0.0,0.0,0.0,0.0,203943936.0,25595904.0,777945088.0,2940833792.0
1497320800.662,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25595904.0,777945088.0,2940706816.0
1497320801.662,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25595904.0,777945088.0,2940706816.0
1497320802.662,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25595904.0,777945088.0,2940579840.0
1497320803.667,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25595904.0,777945088.0,2940579840.0
1497320804.662,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25595904.0,777945088.0,2940452864.0
1497320805.662,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25595904.0,777945088.0,2940325888.0
1497320806.662,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25604096.0,777945088.0,2940325888.0
1497320807.674,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25604096.0,777945088.0,2940198912.0
1497320808.663,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25604096.0,777945088.0,2940198912.0
1497320809.663,98.0,2.0,0.0,0.0,0.0,0.0,204697600.0,25604096.0,777945088.0,2940071936.0
1497320810.664,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25604096.0,777945088.0,2940071936.0
1497320811.662,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25604096.0,777945088.0,2939944960.0
1497320812.664,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25612288.0,777945088.0,2939944960.0
1497320813.666,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25612288.0,777945088.0,2939817984.0
1497320814.665,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25612288.0,777945088.0,2939817984.0
1497320815.666,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25612288.0,777945088.0,2939691008.0
1497320816.662,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25612288.0,777945088.0,2939564032.0
1497320817.664,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25620480.0,777949184.0,2939564032.0
1497320818.664,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25620480.0,777949184.0,2939437056.0
1497320819.662,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25620480.0,777949184.0,2939437056.0
1497320820.670,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25620480.0,777949184.0,2939310080.0
1497320821.667,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25620480.0,777949184.0,2939310080.0
1497320822.668,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25620480.0,777949184.0,2939183104.0
1497320823.662,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25628672.0,777949184.0,2939183104.0
1497320824.670,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25628672.0,777949184.0,2939056128.0
1497320825.667,98.0,2.0,0.0,0.0,0.0,0.0,205684736.0,25628672.0,777949184.0,2939056128.0
1497320826.662,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25628672.0,777949184.0,2938929152.0
1497320827.662,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25628672.0,777953280.0,2938802176.0
1497320828.668,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25628672.0,777953280.0,2938802176.0
1497320829.662,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25636864.0,777953280.0,2938675200.0
1497320830.662,97.959,2.041,0.0,0.0,0.0,0.0,206053376.0,25636864.0,777953280.0,2938675200.0
1497320831.662,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25636864.0,777953280.0,2938548224.0
1497320832.663,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25636864.0,777953280.0,2938548224.0
1497320833.667,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25636864.0,777953280.0,2938421248.0
1497320834.668,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25645056.0,777949184.0,2938294272.0
1497320835.672,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25645056.0,777953280.0,2938294272.0
1497320836.662,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25645056.0,777953280.0,2938167296.0
1497320837.670,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25645056.0,777953280.0,2938167296.0
1497320838.662,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25645056.0,777953280.0,2938040320.0
1497320839.667,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25645056.0,777953280.0,2938040320.0
1497320840.664,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25653248.0,777953280.0,2937913344.0
1497320841.662,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25653248.0,777953280.0,2937913344.0
1497320842.662,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25653248.0,777953280.0,2937786368.0
1497320843.662,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25653248.0,777953280.0,2937786368.0
1497320844.663,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25653248.0,777953280.0,2937659392.0
1497320845.664,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25661440.0,777949184.0,2937532416.0
1497320846.662,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25661440.0,777953280.0,2937532416.0
1497320847.662,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25661440.0,777953280.0,2937405440.0
1497320848.662,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25661440.0,777953280.0,2937405440.0
1497320849.662,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25661440.0,777953280.0,2937278464.0
1497320850.662,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25661440.0,777953280.0,2937278464.0
1497320851.663,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25669632.0,777953280.0,2937151488.0
1497320852.664,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25669632.0,777953280.0,2937151488.0
1497320853.669,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25669632.0,777953280.0,2937024512.0
1497320854.662,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25669632.0,777953280.0,2936897536.0
1497320855.670,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25669632.0,777953280.0,2936897536.0
1497320856.666,98.0,2.0,0.0,0.0,0.0,0.0,207925248.0,25677824.0,777945088.0,2936770560.0
1497320857.663,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25677824.0,777953280.0,2936770560.0
1497320858.662,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25677824.0,777953280.0,2936643584.0
1497320859.662,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25677824.0,777953280.0,2936643584.0
1497320860.665,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25677824.0,777953280.0,2936516608.0
1497320861.665,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25677824.0,777953280.0,2936516608.0
1497320862.670,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25686016.0,777953280.0,2936389632.0
1497320863.666,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25686016.0,777957376.0,2936262656.0
1497320864.667,98.0,2.0,0.0,0.0,0.0,0.0,208412672.0,25686016.0,777957376.0,2936262656.0
1497320865.662,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25686016.0,777957376.0,2936135680.0
1497320866.662,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25686016.0,777957376.0,2936135680.0
1497320867.665,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25686016.0,777957376.0,2936008704.0
1497320868.662,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25694208.0,777949184.0,2936008704.0
1497320869.674,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25694208.0,777957376.0,2935881728.0
1497320870.670,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25694208.0,777957376.0,2935881728.0
1497320871.662,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25694208.0,777957376.0,2935754752.0
1497320872.667,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25694208.0,777957376.0,2935627776.0
1497320873.662,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25694208.0,777957376.0,2935627776.0
1497320874.662,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25702400.0,777957376.0,2935500800.0
1497320875.662,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25702400.0,777957376.0,2935500800.0
1497320876.662,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25702400.0,777957376.0,2935373824.0
1497320877.662,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25702400.0,777957376.0,2935373824.0
1497320878.662,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25702400.0,777957376.0,2935246848.0
1497320879.662,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25702400.0,777957376.0,2935246848.0
1497320880.664,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25710592.0,777957376.0,2935119872.0
1497320881.669,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25710592.0,777957376.0,2935119872.0
1497320882.662,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25710592.0,777957376.0,2934992896.0
1497320883.662,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25710592.0,777957376.0,2934865920.0
1497320884.662,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25710592.0,777957376.0,2934865920.0
1497320885.662,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25718784.0,777957376.0,2934738944.0
1497320886.665,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25718784.0,777957376.0,2934738944.0
1497320887.666,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25718784.0,777957376.0,2934611968.0
1497320888.662,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25718784.0,777957376.0,2934611968.0
1497320889.662,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25718784.0,777957376.0,2934484992.0
1497320890.667,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25718784.0,777957376.0,2934484992.0
1497320891.662,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25726976.0,777957376.0,2934358016.0
1497320892.664,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25726976.0,777957376.0,2934231040.0
1497320893.662,98.039,1.961,0.0,0.0,0.0,0.0,210403328.0,25726976.0,777957376.0,2934231040.0
1497320894.662,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25726976.0,777957376.0,2934104064.0
1497320895.674,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25726976.0,777957376.0,2934104064.0
1497320896.663,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25735168.0,777961472.0,2933977088.0
1497320897.663,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25735168.0,777961472.0,2933977088.0
1497320898.662,98.0,2.0,0.0,0.0,0.0,0.0,210771968.0,25735168.0,777961472.0,2933850112.0
1497320899.662,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25735168.0,777961472.0,2933850112.0
1497320900.670,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25735168.0,777961472.0,2933723136.0
1497320901.663,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25735168.0,777961472.0,2933723136.0
1497320902.662,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25743360.0,777961472.0,2933596160.0
1497320903.662,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25743360.0,777961472.0,2933469184.0
1497320904.665,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25743360.0,777961472.0,2933469184.0
1497320905.670,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25743360.0,777961472.0,2933342208.0
1497320906.670,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25743360.0,777961472.0,2933342208.0
1497320907.662,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25751552.0,777961472.0,2933215232.0
1497320908.671,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25751552.0,777961472.0,2933215232.0
1497320909.662,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25751552.0,777965568.0,2933088256.0
1497320910.662,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25751552.0,777965568.0,2932961280.0
1497320911.664,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25751552.0,777965568.0,2932961280.0
1497320912.662,98.0,2.0,0.0,0.0,0.0,0.0,211767296.0,25751552.0,777965568.0,2932834304.0
1497320913.662,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25759744.0,777965568.0,2932834304.0
1497320914.666,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25759744.0,777965568.0,2932707328.0
1497320915.662,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25759744.0,777965568.0,2932707328.0
1497320916.668,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25759744.0,777965568.0,2932580352.0
1497320917.668,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25759744.0,777965568.0,2932580352.0
1497320918.665,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25767936.0,777965568.0,2932453376.0
1497320919.662,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25767936.0,777965568.0,2932326400.0
1497320920.662,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25767936.0,777965568.0,2932326400.0
1497320921.662,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25767936.0,777965568.0,2932199424.0
1497320922.662,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25767936.0,777965568.0,2932199424.0
1497320923.662,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25776128.0,777965568.0,2932072448.0
1497320924.662,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25776128.0,777965568.0,2932072448.0
1497320925.662,98.0,2.0,0.0,0.0,0.0,0.0,212631552.0,25776128.0,777965568.0,2931945472.0
1497320926.662,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25776128.0,777965568.0,2931945472.0
1497320927.662,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25776128.0,777965568.0,2931818496.0
1497320928.662,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25776128.0,777965568.0,2931818496.0
1497320929.668,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25784320.0,777965568.0,2931691520.0
1497320930.662,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25784320.0,777965568.0,2931564544.0
1497320931.662,98.0,2.0,0.0,0.0,0.0,0.0,213004288.0,25784320.0,777965568.0,2931564544.0
1497320932.662,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25784320.0,777965568.0,2931437568.0
1497320933.662,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25784320.0,777965568.0,2931437568.0
1497320934.663,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25784320.0,777965568.0,2931310592.0
1497320935.668,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25792512.0,777965568.0,2931310592.0
1497320936.662,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25792512.0,777965568.0,2931183616.0
1497320937.665,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25792512.0,777965568.0,2931183616.0
1497320938.665,98.039,1.961,0.0,0.0,0.0,0.0,213504000.0,25792512.0,777965568.0,2931056640.0
1497320939.662,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25792512.0,777965568.0,2931056640.0
1497320940.667,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25792512.0,777965568.0,2930929664.0
1497320941.662,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25800704.0,777965568.0,2930802688.0
1497320942.662,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25800704.0,777965568.0,2930802688.0
1497320943.665,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25800704.0,777965568.0,2930675712.0
1497320944.670,98.0,2.0,0.0,0.0,0.0,0.0,213876736.0,25800704.0,777965568.0,2930675712.0
1497320945.662,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25800704.0,777965568.0,2930548736.0
1497320946.667,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25808896.0,777965568.0,2930548736.0
1497320947.662,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25808896.0,777965568.0,2930421760.0
1497320948.668,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25808896.0,777965568.0,2930421760.0
1497320949.665,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25808896.0,777965568.0,2930294784.0
1497320950.662,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25808896.0,777965568.0,2930167808.0
1497320951.666,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25808896.0,777965568.0,2930167808.0
1497320952.670,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25817088.0,777965568.0,2930040832.0
1497320953.662,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25817088.0,777965568.0,2930040832.0
1497320954.662,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25817088.0,777965568.0,2929913856.0
1497320955.664,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25817088.0,777969664.0,2929913856.0
1497320956.669,98.0,2.0,0.0,0.0,0.0,0.0,214745088.0,25817088.0,777969664.0,2929786880.0
1497320957.669,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25825280.0,777969664.0,2929786880.0
1497320958.670,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25825280.0,777969664.0,2929659904.0
1497320959.662,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25825280.0,777969664.0,2929532928.0
1497320960.663,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25825280.0,777969664.0,2929532928.0
1497320961.664,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25825280.0,777969664.0,2929405952.0
1497320962.662,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25833472.0,777969664.0,2929405952.0
1497320963.662,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25833472.0,777969664.0,2929278976.0
1497320964.662,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25833472.0,777969664.0,2929278976.0
1497320965.662,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25833472.0,777969664.0,2929152000.0
1497320966.663,98.0,2.0,0.0,0.0,0.0,0.0,215359488.0,25833472.0,777973760.0,2929152000.0
1497320967.662,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25833472.0,777973760.0,2929025024.0
1497320968.668,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25841664.0,777973760.0,2928898048.0
1497320969.664,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25841664.0,777973760.0,2928898048.0
1497320970.669,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25841664.0,777973760.0,2928771072.0
1497320971.662,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25841664.0,777973760.0,2928771072.0
1497320972.666,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25841664.0,777973760.0,2928644096.0
1497320973.662,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25849856.0,777973760.0,2928644096.0
1497320974.667,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25849856.0,777973760.0,2928517120.0
1497320975.664,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25849856.0,777973760.0,2928517120.0
1497320976.662,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25849856.0,777973760.0,2928390144.0
1497320977.669,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25849856.0,777973760.0,2928390144.0
1497320978.662,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25858048.0,777973760.0,2928263168.0
1497320979.662,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25858048.0,777973760.0,2928136192.0
1497320980.662,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25858048.0,777973760.0,2928136192.0
1497320981.667,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25858048.0,777973760.0,2928009216.0
1497320982.662,98.039,1.961,0.0,0.0,0.0,0.0,216477696.0,25858048.0,777973760.0,2928009216.0
1497320983.662,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25858048.0,777973760.0,2927882240.0
1497320984.669,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25866240.0,777973760.0,2927882240.0
1497320985.662,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25866240.0,777973760.0,2927755264.0
1497320986.662,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25866240.0,777973760.0,2927755264.0
1497320987.662,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25866240.0,777973760.0,2927628288.0
1497320988.667,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25866240.0,777973760.0,2927501312.0
1497320989.662,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25874432.0,777973760.0,2927501312.0
1497320990.668,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25874432.0,777973760.0,2927374336.0
1497320991.662,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25874432.0,777973760.0,2927374336.0
1497320992.669,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,25874432.0,777973760.0,2927247360.0
1497320993.669,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,25874432.0,777973760.0,2927247360.0
1497320994.666,98.039,1.961,0.0,0.0,0.0,0.0,217341952.0,25882624.0,777973760.0,2927120384.0
1497320995.666,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25882624.0,777973760.0,2927120384.0
1497320996.671,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25882624.0,777973760.0,2926993408.0
1497320997.662,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25882624.0,777973760.0,2926993408.0
1497320998.668,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25882624.0,777973760.0,2926866432.0
1497320999.669,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25882624.0,777973760.0,2926739456.0
1497321000.662,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25890816.0,777973760.0,2926739456.0
1497321001.663,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25890816.0,777977856.0,2926612480.0
1497321002.662,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25890816.0,777977856.0,2926612480.0
1497321003.665,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25890816.0,777977856.0,2926485504.0
1497321004.662,98.0,2.0,0.0,0.0,0.0,0.0,217964544.0,25890816.0,777977856.0,2926485504.0
1497321005.666,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25899008.0,777973760.0,2926358528.0
1497321006.662,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,25899008.0,777977856.0,2926358528.0
1497321007.662,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25899008.0,777977856.0,2926231552.0
1497321008.668,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25899008.0,777977856.0,2926104576.0
1497321009.662,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25899008.0,777977856.0,2926104576.0
1497321010.669,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25899008.0,777977856.0,2925977600.0
1497321011.662,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,25907200.0,777977856.0,2925977600.0
1497321012.662,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25907200.0,777977856.0,2925850624.0
1497321013.662,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25907200.0,777977856.0,2925850624.0
1497321014.667,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25907200.0,777977856.0,2925723648.0
1497321015.663,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25907200.0,777977856.0,2925723648.0
1497321016.662,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25915392.0,777973760.0,2925596672.0
1497321017.664,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25915392.0,777977856.0,2925469696.0
1497321018.662,98.0,2.0,0.0,0.0,0.0,0.0,218955776.0,25915392.0,777977856.0,2925469696.0
1497321019.670,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25915392.0,777977856.0,2925342720.0
1497321020.662,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25915392.0,777977856.0,2925342720.0
1497321021.662,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,25915392.0,777977856.0,2925215744.0
1497321022.663,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25923584.0,777977856.0,2925215744.0
1497321023.664,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25923584.0,777977856.0,2925088768.0
1497321024.669,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25923584.0,777977856.0,2925088768.0
1497321025.662,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25923584.0,777977856.0,2924961792.0
1497321026.666,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25923584.0,777977856.0,2924961792.0
1497321027.663,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,25931776.0,777973760.0,2924834816.0
1497321028.668,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,25931776.0,777977856.0,2924707840.0
1497321029.662,98.039,1.961,0.0,0.0,0.0,0.0,219701248.0,25931776.0,777977856.0,2924707840.0
1497321030.669,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25931776.0,777977856.0,2924580864.0
1497321031.665,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25931776.0,777977856.0,2924580864.0
