"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 02:18:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320329.816,89.323,3.233,4.841,2.343,0.0,0.259,150093824.0,24891392.0,777900032.0,2995433472.0
1497320330.822,96.078,3.922,0.0,0.0,0.0,0.0,196177920.0,24891392.0,777908224.0,2949341184.0
1497320331.817,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24891392.0,777908224.0,2949341184.0
1497320332.817,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24891392.0,777908224.0,2949214208.0
1497320333.817,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24891392.0,777908224.0,2949214208.0
1497320334.821,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24891392.0,777908224.0,2949087232.0
1497320335.825,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24903680.0,777908224.0,2948960256.0
1497320336.817,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24903680.0,777908224.0,2948960256.0
1497320337.819,98.039,1.961,0.0,0.0,0.0,0.0,196673536.0,24903680.0,777908224.0,2948833280.0
1497320338.820,98.0,2.0,0.0,0.0,0.0,0.0,196673536.0,24903680.0,777908224.0,2948833280.0
1497320339.816,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24903680.0,777908224.0,2948706304.0
1497320340.818,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24911872.0,777908224.0,2948706304.0
1497320341.817,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24911872.0,777908224.0,2948579328.0
1497320342.817,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24911872.0,777908224.0,2948579328.0
1497320343.817,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24911872.0,777908224.0,2948452352.0
1497320344.817,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24911872.0,777908224.0,2948452352.0
1497320345.817,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24911872.0,777908224.0,2948325376.0
1497320346.819,98.039,1.961,0.0,0.0,0.0,0.0,197287936.0,24920064.0,777912320.0,2948198400.0
1497320347.819,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24920064.0,777912320.0,2948198400.0
1497320348.817,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24920064.0,777912320.0,2948071424.0
1497320349.824,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24920064.0,777912320.0,2948071424.0
1497320350.817,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24920064.0,777912320.0,2947944448.0
1497320351.818,98.039,1.961,0.0,0.0,0.0,0.0,197533696.0,24928256.0,777912320.0,2947944448.0
1497320352.817,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24928256.0,777912320.0,2947817472.0
1497320353.817,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24928256.0,777912320.0,2947817472.0
1497320354.817,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24928256.0,777912320.0,2947690496.0
1497320355.817,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24928256.0,777912320.0,2947690496.0
1497320356.817,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24928256.0,777912320.0,2947563520.0
1497320357.817,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24936448.0,777912320.0,2947436544.0
1497320358.823,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24936448.0,777912320.0,2947436544.0
1497320359.823,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24936448.0,777912320.0,2947309568.0
1497320360.820,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24936448.0,777912320.0,2947309568.0
1497320361.820,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24936448.0,777912320.0,2947182592.0
1497320362.821,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24944640.0,777912320.0,2947182592.0
1497320363.817,98.0,2.0,0.0,0.0,0.0,0.0,198406144.0,24944640.0,777912320.0,2947055616.0
1497320364.817,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24944640.0,777912320.0,2947055616.0
1497320365.817,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24944640.0,777912320.0,2946928640.0
1497320366.820,98.0,2.0,0.0,0.0,0.0,0.0,198533120.0,24944640.0,777912320.0,2946928640.0
1497320367.817,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24944640.0,777912320.0,2946801664.0
1497320368.817,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24952832.0,777912320.0,2946674688.0
1497320369.821,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24952832.0,777912320.0,2946674688.0
1497320370.817,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24952832.0,777912320.0,2946547712.0
1497320371.823,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24952832.0,777916416.0,2946547712.0
1497320372.817,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24952832.0,777916416.0,2946420736.0
1497320373.816,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,24952832.0,777916416.0,2946420736.0
1497320374.817,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24961024.0,777916416.0,2946293760.0
1497320375.817,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24961024.0,777916416.0,2946293760.0
1497320376.817,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24961024.0,777916416.0,2946166784.0
1497320377.828,97.959,2.041,0.0,0.0,0.0,0.0,199401472.0,24961024.0,777916416.0,2946039808.0
1497320378.817,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24961024.0,777916416.0,2946039808.0
1497320379.817,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24969216.0,777916416.0,2945912832.0
1497320380.817,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24969216.0,777916416.0,2945912832.0
1497320381.822,98.077,1.923,0.0,0.0,0.0,0.0,199647232.0,24969216.0,777916416.0,2945785856.0
1497320382.817,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24969216.0,777916416.0,2945785856.0
1497320383.817,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24969216.0,777916416.0,2945658880.0
1497320384.817,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24969216.0,777916416.0,2945658880.0
1497320385.817,98.039,1.961,0.0,0.0,0.0,0.0,199892992.0,24977408.0,777916416.0,2945531904.0
1497320386.821,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24977408.0,777916416.0,2945404928.0
1497320387.817,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24977408.0,777916416.0,2945404928.0
1497320388.822,98.039,1.961,0.0,0.0,0.0,0.0,200146944.0,24977408.0,777916416.0,2945277952.0
1497320389.818,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24977408.0,777916416.0,2945277952.0
1497320390.819,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24985600.0,777908224.0,2945150976.0
1497320391.824,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24985600.0,777916416.0,2945150976.0
1497320392.817,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24985600.0,777916416.0,2945024000.0
1497320393.825,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24985600.0,777916416.0,2945024000.0
1497320394.817,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24985600.0,777916416.0,2944897024.0
1497320395.817,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24985600.0,777916416.0,2944897024.0
1497320396.824,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24993792.0,777916416.0,2944770048.0
1497320397.820,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,24993792.0,777916416.0,2944643072.0
1497320398.817,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24993792.0,777916416.0,2944643072.0
1497320399.822,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24993792.0,777916416.0,2944516096.0
1497320400.817,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24993792.0,777916416.0,2944516096.0
1497320401.828,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24993792.0,777916416.0,2944389120.0
1497320402.817,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25001984.0,777916416.0,2944389120.0
1497320403.817,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25001984.0,777916416.0,2944262144.0
1497320404.817,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25001984.0,777916416.0,2944262144.0
1497320405.817,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25001984.0,777916416.0,2944135168.0
1497320406.817,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25001984.0,777916416.0,2944135168.0
1497320407.821,98.039,1.961,0.0,0.0,0.0,0.0,201392128.0,25001984.0,777916416.0,2944008192.0
1497320408.817,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25010176.0,777916416.0,2943881216.0
1497320409.817,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25010176.0,777916416.0,2943881216.0
1497320410.817,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25010176.0,777916416.0,2943754240.0
1497320411.827,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25010176.0,777916416.0,2943754240.0
1497320412.817,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25010176.0,777916416.0,2943627264.0
1497320413.816,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25018368.0,777908224.0,2943627264.0
1497320414.817,98.039,1.961,0.0,0.0,0.0,0.0,201883648.0,25018368.0,777916416.0,2943500288.0
1497320415.822,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25018368.0,777916416.0,2943500288.0
1497320416.817,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25018368.0,777920512.0,2943373312.0
1497320417.827,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25018368.0,777924608.0,2943373312.0
1497320418.824,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25018368.0,777924608.0,2943246336.0
1497320419.818,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25026560.0,777924608.0,2943119360.0
1497320420.821,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25026560.0,777924608.0,2943119360.0
1497320421.817,97.959,2.041,0.0,0.0,0.0,0.0,202375168.0,25026560.0,777924608.0,2942992384.0
1497320422.823,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25026560.0,777924608.0,2942992384.0
1497320423.824,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25026560.0,777924608.0,2942865408.0
1497320424.817,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25034752.0,777924608.0,2942865408.0
1497320425.817,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25034752.0,777924608.0,2942738432.0
1497320426.818,97.959,2.041,0.0,0.0,0.0,0.0,202620928.0,25034752.0,777924608.0,2942738432.0
1497320427.823,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25034752.0,777924608.0,2942611456.0
1497320428.817,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25034752.0,777924608.0,2942611456.0
1497320429.824,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25042944.0,777920512.0,2942484480.0
1497320430.820,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25042944.0,777924608.0,2942357504.0
1497320431.817,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25042944.0,777924608.0,2942357504.0
1497320432.817,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,25042944.0,777924608.0,2942230528.0
1497320433.817,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25042944.0,777924608.0,2942230528.0
1497320434.823,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25042944.0,777924608.0,2942103552.0
1497320435.817,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25051136.0,777924608.0,2942103552.0
1497320436.817,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25051136.0,777924608.0,2941976576.0
1497320437.817,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25051136.0,777924608.0,2941976576.0
1497320438.817,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25051136.0,777924608.0,2941849600.0
1497320439.822,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25051136.0,777924608.0,2941722624.0
1497320440.817,97.959,2.041,0.0,0.0,0.0,0.0,203612160.0,25059328.0,777924608.0,2941722624.0
1497320441.824,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25059328.0,777924608.0,2941595648.0
1497320442.817,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25059328.0,777924608.0,2941595648.0
1497320443.825,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25059328.0,777924608.0,2941468672.0
1497320444.818,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25059328.0,777924608.0,2941468672.0
1497320445.823,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25059328.0,777924608.0,2941341696.0
1497320446.817,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25067520.0,777924608.0,2941341696.0
1497320447.824,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25067520.0,777924608.0,2941214720.0
1497320448.817,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,25067520.0,777924608.0,2941214720.0
1497320449.817,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25067520.0,777924608.0,2941087744.0
1497320450.822,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25067520.0,777924608.0,2940960768.0
1497320451.823,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25075712.0,777920512.0,2940960768.0
1497320452.816,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25075712.0,777924608.0,2940833792.0
1497320453.825,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25075712.0,777924608.0,2940833792.0
1497320454.817,98.0,2.0,0.0,0.0,0.0,0.0,204611584.0,25075712.0,777924608.0,2940706816.0
1497320455.817,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25075712.0,777924608.0,2940706816.0
1497320456.817,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25075712.0,777924608.0,2940579840.0
1497320457.820,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25083904.0,777916416.0,2940579840.0
1497320458.817,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25083904.0,777924608.0,2940452864.0
1497320459.817,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25083904.0,777924608.0,2940452864.0
1497320460.817,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25083904.0,777924608.0,2940325888.0
1497320461.823,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25083904.0,777924608.0,2940198912.0
1497320462.820,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25083904.0,777924608.0,2940198912.0
1497320463.817,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25092096.0,777928704.0,2940071936.0
1497320464.817,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25092096.0,777928704.0,2940071936.0
1497320465.817,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25092096.0,777928704.0,2939944960.0
1497320466.817,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25092096.0,777928704.0,2939944960.0
1497320467.819,97.959,2.041,0.0,0.0,0.0,0.0,205479936.0,25092096.0,777928704.0,2939817984.0
1497320468.817,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25100288.0,777928704.0,2939817984.0
1497320469.824,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25100288.0,777928704.0,2939691008.0
1497320470.817,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25100288.0,777928704.0,2939691008.0
1497320471.825,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25100288.0,777928704.0,2939564032.0
1497320472.822,98.0,2.0,0.0,0.0,0.0,0.0,205852672.0,25100288.0,777928704.0,2939437056.0
1497320473.817,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25100288.0,777928704.0,2939437056.0
1497320474.817,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25108480.0,777928704.0,2939310080.0
1497320475.824,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25108480.0,777928704.0,2939310080.0
1497320476.825,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25108480.0,777928704.0,2939183104.0
1497320477.817,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25108480.0,777928704.0,2939183104.0
1497320478.817,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25108480.0,777928704.0,2939056128.0
1497320479.817,98.077,1.923,0.0,0.0,0.0,0.0,206225408.0,25116672.0,777920512.0,2939056128.0
1497320480.817,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25116672.0,777928704.0,2938929152.0
1497320481.817,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25116672.0,777928704.0,2938929152.0
1497320482.821,98.0,2.0,0.0,0.0,0.0,0.0,206471168.0,25116672.0,777928704.0,2938802176.0
1497320483.817,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25116672.0,777928704.0,2938675200.0
1497320484.823,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25116672.0,777928704.0,2938675200.0
1497320485.823,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25124864.0,777932800.0,2938548224.0
1497320486.817,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25124864.0,777932800.0,2938548224.0
1497320487.829,97.959,2.041,0.0,0.0,0.0,0.0,206839808.0,25124864.0,777932800.0,2938421248.0
1497320488.817,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25124864.0,777932800.0,2938421248.0
1497320489.817,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25124864.0,777932800.0,2938294272.0
1497320490.817,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25133056.0,777932800.0,2938294272.0
1497320491.819,98.0,2.0,0.0,0.0,0.0,0.0,207085568.0,25133056.0,777932800.0,2938167296.0
1497320492.817,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25133056.0,777932800.0,2938167296.0
1497320493.817,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25133056.0,777932800.0,2938040320.0
1497320494.825,98.0,2.0,0.0,0.0,0.0,0.0,207339520.0,25133056.0,777932800.0,2937913344.0
1497320495.817,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25141248.0,777924608.0,2937913344.0
1497320496.818,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25141248.0,777932800.0,2937786368.0
1497320497.817,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25141248.0,777932800.0,2937786368.0
1497320498.817,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25141248.0,777932800.0,2937659392.0
1497320499.816,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25141248.0,777932800.0,2937659392.0
1497320500.817,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25141248.0,777932800.0,2937532416.0
1497320501.822,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25149440.0,777932800.0,2937532416.0
1497320502.823,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25149440.0,777932800.0,2937405440.0
1497320503.823,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25149440.0,777932800.0,2937278464.0
1497320504.817,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25149440.0,777932800.0,2937278464.0
1497320505.821,98.039,1.961,0.0,0.0,0.0,0.0,208084992.0,25149440.0,777932800.0,2937151488.0
1497320506.817,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25157632.0,777924608.0,2937151488.0
1497320507.818,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25157632.0,777932800.0,2937024512.0
1497320508.822,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25157632.0,777932800.0,2937024512.0
1497320509.819,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25157632.0,777936896.0,2936897536.0
1497320510.819,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25157632.0,777936896.0,2936897536.0
1497320511.828,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25157632.0,777936896.0,2936770560.0
1497320512.817,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25165824.0,777936896.0,2936643584.0
1497320513.825,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25165824.0,777936896.0,2936643584.0
1497320514.817,98.0,2.0,0.0,0.0,0.0,0.0,208699392.0,25165824.0,777936896.0,2936516608.0
1497320515.819,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25165824.0,777936896.0,2936516608.0
1497320516.820,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25165824.0,777936896.0,2936389632.0
1497320517.821,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25174016.0,777928704.0,2936389632.0
1497320518.817,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25174016.0,777936896.0,2936262656.0
1497320519.817,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25174016.0,777936896.0,2936262656.0
1497320520.817,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25174016.0,777936896.0,2936135680.0
1497320521.820,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25174016.0,777936896.0,2936135680.0
1497320522.817,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25174016.0,777936896.0,2936008704.0
1497320523.817,98.077,1.923,0.0,0.0,0.0,0.0,209317888.0,25182208.0,777936896.0,2935881728.0
1497320524.817,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25182208.0,777936896.0,2935881728.0
1497320525.817,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25182208.0,777936896.0,2935754752.0
1497320526.817,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25182208.0,777936896.0,2935754752.0
1497320527.825,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25182208.0,777936896.0,2935627776.0
1497320528.817,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25182208.0,777936896.0,2935627776.0
1497320529.817,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25190400.0,777928704.0,2935500800.0
1497320530.818,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25190400.0,777936896.0,2935500800.0
1497320531.817,98.0,2.0,0.0,0.0,0.0,0.0,209817600.0,25190400.0,777936896.0,2935373824.0
1497320532.817,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25190400.0,777936896.0,2935373824.0
1497320533.828,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25190400.0,777936896.0,2935246848.0
1497320534.817,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25190400.0,777936896.0,2935246848.0
1497320535.818,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25190400.0,777936896.0,2935119872.0
1497320536.817,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25198592.0,777936896.0,2934992896.0
1497320537.823,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25198592.0,777936896.0,2934992896.0
1497320538.817,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25198592.0,777936896.0,2934865920.0
1497320539.817,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25198592.0,777936896.0,2934865920.0
1497320540.817,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25198592.0,777936896.0,2934738944.0
1497320541.817,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25206784.0,777936896.0,2934738944.0
1497320542.819,98.077,1.923,0.0,0.0,0.0,0.0,210563072.0,25206784.0,777936896.0,2934611968.0
1497320543.817,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25206784.0,777936896.0,2934611968.0
1497320544.820,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25206784.0,777936896.0,2934484992.0
1497320545.817,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25206784.0,777936896.0,2934484992.0
1497320546.818,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25206784.0,777936896.0,2934358016.0
1497320547.817,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25214976.0,777936896.0,2934231040.0
1497320548.822,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25214976.0,777936896.0,2934231040.0
1497320549.819,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25214976.0,777936896.0,2934104064.0
1497320550.819,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25214976.0,777936896.0,2934104064.0
1497320551.824,98.0,2.0,0.0,0.0,0.0,0.0,211189760.0,25214976.0,777936896.0,2933977088.0
1497320552.820,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25223168.0,777936896.0,2933977088.0
1497320553.817,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25223168.0,777936896.0,2933850112.0
1497320554.817,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25223168.0,777936896.0,2933850112.0
1497320555.817,98.0,2.0,0.0,0.0,0.0,0.0,211427328.0,25223168.0,777945088.0,2933723136.0
1497320556.817,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25223168.0,777945088.0,2933596160.0
1497320557.820,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25231360.0,777945088.0,2933596160.0
1497320558.825,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25231360.0,777945088.0,2933469184.0
1497320559.817,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25231360.0,777945088.0,2933469184.0
1497320560.817,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25231360.0,777945088.0,2933342208.0
1497320561.817,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25231360.0,777945088.0,2933342208.0
1497320562.828,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25231360.0,777945088.0,2933215232.0
1497320563.821,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25239552.0,777945088.0,2933215232.0
1497320564.817,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25239552.0,777945088.0,2933088256.0
1497320565.822,98.039,1.961,0.0,0.0,0.0,0.0,212172800.0,25239552.0,777945088.0,2932961280.0
1497320566.817,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25239552.0,777945088.0,2932961280.0
1497320567.823,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25239552.0,777945088.0,2932834304.0
1497320568.817,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25247744.0,777940992.0,2932834304.0
1497320569.817,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25247744.0,777945088.0,2932707328.0
1497320570.817,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25247744.0,777945088.0,2932707328.0
1497320571.817,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,25247744.0,777945088.0,2932580352.0
1497320572.823,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25247744.0,777945088.0,2932580352.0
1497320573.819,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25247744.0,777945088.0,2932453376.0
1497320574.824,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25255936.0,777945088.0,2932453376.0
1497320575.816,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25255936.0,777945088.0,2932326400.0
1497320576.821,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25255936.0,777945088.0,2932199424.0
1497320577.822,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25255936.0,777945088.0,2932199424.0
1497320578.817,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25255936.0,777945088.0,2932072448.0
1497320579.819,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25264128.0,777945088.0,2932072448.0
1497320580.816,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25264128.0,777945088.0,2931945472.0
1497320581.821,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25264128.0,777945088.0,2931945472.0
1497320582.817,98.0,2.0,0.0,0.0,0.0,0.0,213291008.0,25264128.0,777945088.0,2931818496.0
1497320583.817,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25264128.0,777945088.0,2931818496.0
1497320584.827,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25264128.0,777945088.0,2931691520.0
1497320585.817,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25272320.0,777945088.0,2931691520.0
1497320586.817,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25272320.0,777945088.0,2931564544.0
1497320587.817,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25272320.0,777945088.0,2931437568.0
1497320588.818,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25272320.0,777945088.0,2931437568.0
1497320589.818,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,25272320.0,777945088.0,2931310592.0
1497320590.822,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,25280512.0,777936896.0,2931310592.0
1497320591.817,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25280512.0,777945088.0,2931183616.0
1497320592.820,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25280512.0,777945088.0,2931183616.0
1497320593.816,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25280512.0,777945088.0,2931056640.0
1497320594.817,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25280512.0,777945088.0,2931056640.0
1497320595.817,97.959,2.041,0.0,0.0,0.0,0.0,214163456.0,25280512.0,777945088.0,2930929664.0
1497320596.817,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,25288704.0,777936896.0,2930929664.0
1497320597.824,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25288704.0,777945088.0,2930802688.0
1497320598.817,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25288704.0,777945088.0,2930675712.0
1497320599.825,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25288704.0,777945088.0,2930675712.0
1497320600.821,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25288704.0,777945088.0,2930548736.0
1497320601.817,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25288704.0,777949184.0,2930548736.0
1497320602.823,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25296896.0,777949184.0,2930421760.0
1497320603.824,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25296896.0,777949184.0,2930421760.0
1497320604.820,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25296896.0,777949184.0,2930294784.0
1497320605.817,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25296896.0,777949184.0,2930294784.0
1497320606.817,98.0,2.0,0.0,0.0,0.0,0.0,214904832.0,25296896.0,777949184.0,2930167808.0
1497320607.817,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25305088.0,777949184.0,2930040832.0
1497320608.827,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25305088.0,777949184.0,2930040832.0
1497320609.827,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25305088.0,777949184.0,2929913856.0
1497320610.824,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25305088.0,777949184.0,2929913856.0
1497320611.820,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25305088.0,777949184.0,2929786880.0
1497320612.817,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25305088.0,777949184.0,2929786880.0
1497320613.817,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25313280.0,777949184.0,2929659904.0
1497320614.819,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25313280.0,777949184.0,2929659904.0
1497320615.817,98.039,1.961,0.0,0.0,0.0,0.0,215523328.0,25313280.0,777949184.0,2929532928.0
1497320616.817,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25313280.0,777949184.0,2929532928.0
1497320617.821,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25313280.0,777949184.0,2929405952.0
1497320618.817,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25321472.0,777940992.0,2929278976.0
1497320619.817,98.0,2.0,0.0,0.0,0.0,0.0,215769088.0,25321472.0,777949184.0,2929278976.0
1497320620.817,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25321472.0,777949184.0,2929152000.0
1497320621.817,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25321472.0,777949184.0,2929152000.0
1497320622.820,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25321472.0,777949184.0,2929025024.0
1497320623.817,98.039,1.961,0.0,0.0,0.0,0.0,216023040.0,25321472.0,777949184.0,2929025024.0
1497320624.817,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25329664.0,777945088.0,2928898048.0
1497320625.822,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25329664.0,777953280.0,2928898048.0
1497320626.817,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25329664.0,777953280.0,2928771072.0
1497320627.819,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25329664.0,777953280.0,2928771072.0
1497320628.824,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25329664.0,777953280.0,2928644096.0
1497320629.820,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25329664.0,777953280.0,2928517120.0
1497320630.817,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25337856.0,777953280.0,2928517120.0
1497320631.817,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25337856.0,777953280.0,2928390144.0
1497320632.822,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25337856.0,777953280.0,2928390144.0
1497320633.817,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25337856.0,777953280.0,2928263168.0
1497320634.820,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25337856.0,777953280.0,2928263168.0
1497320635.817,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25346048.0,777953280.0,2928136192.0
1497320636.817,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25346048.0,777953280.0,2928136192.0
1497320637.822,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25346048.0,777953280.0,2928009216.0
1497320638.823,98.039,1.961,0.0,0.0,0.0,0.0,217010176.0,25346048.0,777953280.0,2928009216.0
1497320639.817,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25346048.0,777953280.0,2927882240.0
1497320640.825,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,25346048.0,777953280.0,2927755264.0
1497320641.817,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25354240.0,777953280.0,2927755264.0
1497320642.817,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25354240.0,777953280.0,2927628288.0
1497320643.817,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25354240.0,777953280.0,2927628288.0
1497320644.824,98.0,2.0,0.0,0.0,0.0,0.0,217509888.0,25354240.0,777953280.0,2927501312.0
1497320645.817,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25354240.0,777953280.0,2927501312.0
1497320646.817,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25362432.0,777953280.0,2927374336.0
1497320647.818,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25362432.0,777957376.0,2927374336.0
1497320648.819,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25362432.0,777957376.0,2927247360.0
1497320649.824,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25362432.0,777957376.0,2927247360.0
1497320650.828,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25362432.0,777957376.0,2927120384.0
1497320651.816,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25362432.0,777957376.0,2926993408.0
1497320652.825,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25370624.0,777957376.0,2926993408.0
1497320653.817,97.959,2.041,0.0,0.0,0.0,0.0,218124288.0,25370624.0,777957376.0,2926866432.0
1497320654.822,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25370624.0,777957376.0,2926866432.0
1497320655.817,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25370624.0,777957376.0,2926739456.0
1497320656.819,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25370624.0,777957376.0,2926739456.0
1497320657.824,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25378816.0,777957376.0,2926612480.0
1497320658.817,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25378816.0,777957376.0,2926612480.0
1497320659.818,98.0,2.0,0.0,0.0,0.0,0.0,218497024.0,25378816.0,777957376.0,2926485504.0
1497320660.818,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25378816.0,777957376.0,2926485504.0
1497320661.819,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25378816.0,777957376.0,2926358528.0
1497320662.817,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,25378816.0,777957376.0,2926231552.0
1497320663.817,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25387008.0,777957376.0,2926231552.0
1497320664.821,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25387008.0,777957376.0,2926104576.0
1497320665.822,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25387008.0,777957376.0,2926104576.0
1497320666.822,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25387008.0,777957376.0,2925977600.0
1497320667.819,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25387008.0,777957376.0,2925977600.0
1497320668.820,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25395200.0,777957376.0,2925850624.0
1497320669.821,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25395200.0,777957376.0,2925850624.0
1497320670.821,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25395200.0,777957376.0,2925723648.0
1497320671.818,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25395200.0,777957376.0,2925596672.0
1497320672.822,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25395200.0,777957376.0,2925596672.0
1497320673.817,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25403392.0,777957376.0,2925469696.0
1497320674.817,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25403392.0,777957376.0,2925469696.0
1497320675.817,98.039,1.961,0.0,0.0,0.0,0.0,219615232.0,25403392.0,777957376.0,2925342720.0
1497320676.821,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25403392.0,777957376.0,2925342720.0
1497320677.817,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25403392.0,777957376.0,2925215744.0
1497320678.818,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25411584.0,777957376.0,2925215744.0
1497320679.817,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25411584.0,777957376.0,2925088768.0
1497320680.817,98.0,2.0,0.0,0.0,0.0,0.0,219860992.0,25411584.0,777957376.0,2925088768.0
