"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:30:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497321034.692,95.074,1.457,2.432,0.933,0.0,0.103,156459008.0,25944064.0,777973760.0,2987941888.0
1497321035.693,95.918,4.082,0.0,0.0,0.0,0.0,196222976.0,25944064.0,777953280.0,2948198400.0
1497321036.700,98.0,2.0,0.0,0.0,0.0,0.0,196222976.0,25944064.0,777953280.0,2948198400.0
1497321037.700,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25944064.0,777953280.0,2948071424.0
1497321038.692,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25944064.0,777953280.0,2948071424.0
1497321039.693,98.039,1.961,0.0,0.0,0.0,0.0,196476928.0,25952256.0,777945088.0,2947944448.0
1497321040.693,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25952256.0,777953280.0,2947817472.0
1497321041.694,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25952256.0,777953280.0,2947817472.0
1497321042.695,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25952256.0,777953280.0,2947690496.0
1497321043.693,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25952256.0,777953280.0,2947690496.0
1497321044.693,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25952256.0,777953280.0,2947563520.0
1497321045.701,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25960448.0,777953280.0,2947563520.0
1497321046.697,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25960448.0,777953280.0,2947436544.0
1497321047.694,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25960448.0,777953280.0,2947436544.0
1497321048.698,98.077,1.923,0.0,0.0,0.0,0.0,197095424.0,25960448.0,777953280.0,2947309568.0
1497321049.699,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25960448.0,777953280.0,2947309568.0
1497321050.693,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25968640.0,777953280.0,2947182592.0
1497321051.696,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25968640.0,777953280.0,2947055616.0
1497321052.692,98.077,1.923,0.0,0.0,0.0,0.0,197341184.0,25968640.0,777953280.0,2947055616.0
1497321053.693,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25968640.0,777953280.0,2946928640.0
1497321054.693,97.959,2.041,0.0,0.0,0.0,0.0,197468160.0,25968640.0,777953280.0,2946928640.0
1497321055.693,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25968640.0,777953280.0,2946801664.0
1497321056.695,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25976832.0,777953280.0,2946801664.0
1497321057.693,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25976832.0,777953280.0,2946674688.0
1497321058.693,98.0,2.0,0.0,0.0,0.0,0.0,197713920.0,25976832.0,777953280.0,2946674688.0
1497321059.693,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25976832.0,777953280.0,2946547712.0
1497321060.694,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25976832.0,777953280.0,2946547712.0
1497321061.695,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25985024.0,777953280.0,2946420736.0
1497321062.695,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25985024.0,777953280.0,2946293760.0
1497321063.696,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25985024.0,777953280.0,2946293760.0
1497321064.693,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25985024.0,777953280.0,2946166784.0
1497321065.693,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25985024.0,777953280.0,2946166784.0
1497321066.698,98.039,1.961,0.0,0.0,0.0,0.0,198332416.0,25993216.0,777953280.0,2946039808.0
1497321067.695,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25993216.0,777953280.0,2946039808.0
1497321068.693,98.077,1.923,0.0,0.0,0.0,0.0,198459392.0,25993216.0,777953280.0,2945912832.0
1497321069.693,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25993216.0,777953280.0,2945912832.0
1497321070.693,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25993216.0,777953280.0,2945785856.0
1497321071.693,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25993216.0,777953280.0,2945785856.0
1497321072.693,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26001408.0,777953280.0,2945658880.0
1497321073.699,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26001408.0,777953280.0,2945531904.0
1497321074.693,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26001408.0,777953280.0,2945531904.0
1497321075.696,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,26001408.0,777953280.0,2945404928.0
1497321076.693,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26001408.0,777957376.0,2945404928.0
1497321077.693,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,26001408.0,777957376.0,2945277952.0
1497321078.702,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26009600.0,777957376.0,2945277952.0
1497321079.694,98.039,1.961,0.0,0.0,0.0,0.0,199200768.0,26009600.0,777957376.0,2945150976.0
1497321080.695,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26009600.0,777957376.0,2945150976.0
1497321081.693,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26009600.0,777957376.0,2945024000.0
1497321082.696,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26009600.0,777957376.0,2944897024.0
1497321083.701,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26017792.0,777957376.0,2944897024.0
1497321084.693,97.959,2.041,0.0,0.0,0.0,0.0,199573504.0,26017792.0,777957376.0,2944770048.0
1497321085.693,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26017792.0,777957376.0,2944770048.0
1497321086.693,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26017792.0,777957376.0,2944643072.0
1497321087.693,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26017792.0,777957376.0,2944643072.0
1497321088.696,98.039,1.961,0.0,0.0,0.0,0.0,199827456.0,26017792.0,777957376.0,2944516096.0
1497321089.693,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26025984.0,777957376.0,2944516096.0
1497321090.693,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26025984.0,777957376.0,2944389120.0
1497321091.693,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26025984.0,777957376.0,2944262144.0
1497321092.702,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26025984.0,777957376.0,2944262144.0
1497321093.693,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26025984.0,777957376.0,2944135168.0
1497321094.695,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26034176.0,777957376.0,2944135168.0
1497321095.693,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26034176.0,777957376.0,2944008192.0
1497321096.693,98.039,1.961,0.0,0.0,0.0,0.0,200318976.0,26034176.0,777957376.0,2944008192.0
1497321097.693,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26034176.0,777957376.0,2943881216.0
1497321098.694,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26034176.0,777957376.0,2943881216.0
1497321099.698,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26034176.0,777957376.0,2943754240.0
1497321100.693,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26042368.0,777961472.0,2943627264.0
1497321101.699,98.0,2.0,0.0,0.0,0.0,0.0,200687616.0,26042368.0,777961472.0,2943627264.0
1497321102.693,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26042368.0,777961472.0,2943500288.0
1497321103.696,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26042368.0,777961472.0,2943500288.0
1497321104.697,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26042368.0,777961472.0,2943373312.0
1497321105.697,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26050560.0,777961472.0,2943373312.0
1497321106.698,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26050560.0,777961472.0,2943246336.0
1497321107.694,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26050560.0,777961472.0,2943246336.0
1497321108.693,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26050560.0,777961472.0,2943119360.0
1497321109.694,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26050560.0,777961472.0,2943119360.0
1497321110.699,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26050560.0,777961472.0,2942992384.0
1497321111.699,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26058752.0,777961472.0,2942865408.0
1497321112.695,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26058752.0,777961472.0,2942865408.0
1497321113.700,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26058752.0,777961472.0,2942738432.0
1497321114.700,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26058752.0,777961472.0,2942738432.0
1497321115.706,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26058752.0,777961472.0,2942611456.0
1497321116.693,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26066944.0,777961472.0,2942611456.0
1497321117.694,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26066944.0,777961472.0,2942484480.0
1497321118.693,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26066944.0,777961472.0,2942484480.0
1497321119.693,98.0,2.0,0.0,0.0,0.0,0.0,201932800.0,26066944.0,777961472.0,2942357504.0
1497321120.692,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26066944.0,777961472.0,2942357504.0
1497321121.701,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26066944.0,777961472.0,2942230528.0
1497321122.698,98.0,2.0,0.0,0.0,0.0,0.0,202174464.0,26075136.0,777965568.0,2942103552.0
1497321123.694,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26075136.0,777965568.0,2942103552.0
1497321124.695,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26075136.0,777965568.0,2941976576.0
1497321125.693,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26075136.0,777965568.0,2941976576.0
1497321126.693,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26075136.0,777965568.0,2941849600.0
1497321127.693,98.0,2.0,0.0,0.0,0.0,0.0,202428416.0,26075136.0,777965568.0,2941849600.0
1497321128.693,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26083328.0,777965568.0,2941722624.0
1497321129.698,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26083328.0,777965568.0,2941595648.0
1497321130.695,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26083328.0,777965568.0,2941595648.0
1497321131.703,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26083328.0,777965568.0,2941468672.0
1497321132.692,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26083328.0,777965568.0,2941468672.0
1497321133.692,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26091520.0,777965568.0,2941341696.0
1497321134.693,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26091520.0,777965568.0,2941341696.0
1497321135.693,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26091520.0,777965568.0,2941214720.0
1497321136.695,98.0,2.0,0.0,0.0,0.0,0.0,203046912.0,26091520.0,777965568.0,2941214720.0
1497321137.693,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26091520.0,777965568.0,2941087744.0
1497321138.692,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26091520.0,777965568.0,2941087744.0
1497321139.693,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26099712.0,777965568.0,2940960768.0
1497321140.693,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26099712.0,777965568.0,2940833792.0
1497321141.694,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26099712.0,777965568.0,2940833792.0
1497321142.693,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26099712.0,777965568.0,2940706816.0
1497321143.693,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26099712.0,777965568.0,2940706816.0
1497321144.701,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26107904.0,777965568.0,2940579840.0
1497321145.697,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26107904.0,777965568.0,2940579840.0
1497321146.693,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26107904.0,777965568.0,2940452864.0
1497321147.693,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26107904.0,777965568.0,2940452864.0
1497321148.695,98.0,2.0,0.0,0.0,0.0,0.0,203919360.0,26107904.0,777965568.0,2940325888.0
1497321149.696,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26107904.0,777965568.0,2940325888.0
1497321150.704,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26116096.0,777965568.0,2940198912.0
1497321151.697,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26116096.0,777965568.0,2940071936.0
1497321152.693,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26116096.0,777965568.0,2940071936.0
1497321153.698,98.039,1.961,0.0,0.0,0.0,0.0,204292096.0,26116096.0,777965568.0,2939944960.0
1497321154.693,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26116096.0,777965568.0,2939944960.0
1497321155.693,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26116096.0,777965568.0,2939817984.0
1497321156.701,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26124288.0,777965568.0,2939817984.0
1497321157.693,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26124288.0,777965568.0,2939691008.0
1497321158.694,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26124288.0,777965568.0,2939691008.0
1497321159.699,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26124288.0,777965568.0,2939564032.0
1497321160.693,97.959,2.041,0.0,0.0,0.0,0.0,204664832.0,26124288.0,777965568.0,2939564032.0
1497321161.693,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26124288.0,777965568.0,2939437056.0
1497321162.693,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26132480.0,777965568.0,2939310080.0
1497321163.694,98.0,2.0,0.0,0.0,0.0,0.0,204910592.0,26132480.0,777965568.0,2939310080.0
1497321164.693,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26132480.0,777965568.0,2939183104.0
1497321165.693,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26132480.0,777965568.0,2939183104.0
1497321166.692,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26132480.0,777965568.0,2939056128.0
1497321167.693,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26132480.0,777965568.0,2939056128.0
1497321168.693,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26140672.0,777969664.0,2938929152.0
1497321169.694,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26140672.0,777973760.0,2938802176.0
1497321170.699,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26140672.0,777973760.0,2938802176.0
1497321171.695,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26140672.0,777973760.0,2938675200.0
1497321172.700,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26140672.0,777973760.0,2938675200.0
1497321173.697,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26140672.0,777973760.0,2938548224.0
1497321174.693,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26148864.0,777973760.0,2938548224.0
1497321175.703,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26148864.0,777973760.0,2938421248.0
1497321176.693,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26148864.0,777973760.0,2938421248.0
1497321177.696,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26148864.0,777973760.0,2938294272.0
1497321178.693,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26148864.0,777973760.0,2938294272.0
1497321179.694,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26157056.0,777973760.0,2938167296.0
1497321180.695,97.959,2.041,0.0,0.0,0.0,0.0,206147584.0,26157056.0,777973760.0,2938040320.0
1497321181.696,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26157056.0,777973760.0,2938040320.0
1497321182.693,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26157056.0,777973760.0,2937913344.0
1497321183.693,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26157056.0,777973760.0,2937913344.0
1497321184.693,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26157056.0,777973760.0,2937786368.0
1497321185.698,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26165248.0,777973760.0,2937786368.0
1497321186.693,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26165248.0,777973760.0,2937659392.0
1497321187.693,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26165248.0,777973760.0,2937659392.0
1497321188.693,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26165248.0,777973760.0,2937532416.0
1497321189.693,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26165248.0,777973760.0,2937532416.0
1497321190.693,98.0,2.0,0.0,0.0,0.0,0.0,206766080.0,26173440.0,777973760.0,2937405440.0
1497321191.693,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26173440.0,777973760.0,2937278464.0
1497321192.693,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26173440.0,777973760.0,2937278464.0
1497321193.693,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26173440.0,777973760.0,2937151488.0
1497321194.695,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26173440.0,777973760.0,2937151488.0
1497321195.696,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26173440.0,777973760.0,2937024512.0
1497321196.693,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26181632.0,777973760.0,2937024512.0
1497321197.697,98.039,1.961,0.0,0.0,0.0,0.0,207265792.0,26181632.0,777973760.0,2936897536.0
1497321198.694,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26181632.0,777973760.0,2936897536.0
1497321199.693,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26181632.0,777973760.0,2936770560.0
1497321200.693,98.0,2.0,0.0,0.0,0.0,0.0,207519744.0,26181632.0,777973760.0,2936643584.0
1497321201.696,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26189824.0,777973760.0,2936643584.0
1497321202.693,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26189824.0,777973760.0,2936516608.0
1497321203.693,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26189824.0,777973760.0,2936516608.0
1497321204.693,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26189824.0,777973760.0,2936389632.0
1497321205.694,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26189824.0,777973760.0,2936389632.0
1497321206.693,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,26189824.0,777973760.0,2936262656.0
1497321207.693,98.039,1.961,0.0,0.0,0.0,0.0,207884288.0,26198016.0,777973760.0,2936262656.0
1497321208.693,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26198016.0,777973760.0,2936135680.0
1497321209.692,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26198016.0,777973760.0,2936008704.0
1497321210.693,98.0,2.0,0.0,0.0,0.0,0.0,208138240.0,26198016.0,777973760.0,2936008704.0
1497321211.701,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26198016.0,777973760.0,2935881728.0
1497321212.693,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26198016.0,777973760.0,2935881728.0
1497321213.698,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26206208.0,777973760.0,2935754752.0
1497321214.693,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26206208.0,777977856.0,2935754752.0
1497321215.700,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26206208.0,777977856.0,2935627776.0
1497321216.701,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26206208.0,777977856.0,2935627776.0
1497321217.693,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26206208.0,777977856.0,2935500800.0
1497321218.693,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26214400.0,777977856.0,2935373824.0
1497321219.699,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26214400.0,777977856.0,2935373824.0
1497321220.693,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26214400.0,777977856.0,2935246848.0
1497321221.696,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26214400.0,777977856.0,2935246848.0
1497321222.693,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26214400.0,777977856.0,2935119872.0
1497321223.693,98.0,2.0,0.0,0.0,0.0,0.0,209006592.0,26214400.0,777977856.0,2935119872.0
1497321224.698,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26222592.0,777977856.0,2934992896.0
1497321225.693,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26222592.0,777977856.0,2934992896.0
1497321226.695,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26222592.0,777977856.0,2934865920.0
1497321227.700,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26222592.0,777977856.0,2934865920.0
1497321228.700,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26222592.0,777977856.0,2934738944.0
1497321229.693,98.0,2.0,0.0,0.0,0.0,0.0,209498112.0,26230784.0,777977856.0,2934611968.0
1497321230.697,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26230784.0,777977856.0,2934611968.0
1497321231.693,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26230784.0,777977856.0,2934484992.0
1497321232.694,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26230784.0,777977856.0,2934484992.0
1497321233.693,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26230784.0,777977856.0,2934358016.0
1497321234.700,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26230784.0,777977856.0,2934358016.0
1497321235.697,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26238976.0,777977856.0,2934231040.0
1497321236.697,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26238976.0,777977856.0,2934231040.0
1497321237.698,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26238976.0,777977856.0,2934104064.0
1497321238.693,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26238976.0,777981952.0,2933977088.0
1497321239.696,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26238976.0,777981952.0,2933977088.0
1497321240.693,97.959,2.041,0.0,0.0,0.0,0.0,210243584.0,26247168.0,777977856.0,2933850112.0
1497321241.693,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26247168.0,777981952.0,2933850112.0
1497321242.695,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26247168.0,777981952.0,2933723136.0
1497321243.693,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26247168.0,777981952.0,2933723136.0
1497321244.693,97.959,2.041,0.0,0.0,0.0,0.0,210493440.0,26247168.0,777981952.0,2933596160.0
1497321245.701,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26247168.0,777981952.0,2933596160.0
1497321246.693,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26255360.0,777981952.0,2933469184.0
1497321247.698,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26255360.0,777981952.0,2933342208.0
1497321248.693,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26255360.0,777981952.0,2933342208.0
1497321249.695,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26255360.0,777981952.0,2933215232.0
1497321250.699,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26255360.0,777981952.0,2933215232.0
1497321251.696,98.0,2.0,0.0,0.0,0.0,0.0,210984960.0,26263552.0,777981952.0,2933088256.0
1497321252.693,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26263552.0,777981952.0,2933088256.0
1497321253.693,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26263552.0,777981952.0,2932961280.0
1497321254.698,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26263552.0,777981952.0,2932961280.0
1497321255.698,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26263552.0,777981952.0,2932834304.0
1497321256.695,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26263552.0,777981952.0,2932834304.0
1497321257.700,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26271744.0,777981952.0,2932707328.0
1497321258.693,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26271744.0,777981952.0,2932580352.0
1497321259.693,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26271744.0,777981952.0,2932580352.0
1497321260.694,98.0,2.0,0.0,0.0,0.0,0.0,211607552.0,26271744.0,777986048.0,2932453376.0
1497321261.693,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26271744.0,777986048.0,2932453376.0
1497321262.693,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26279936.0,777986048.0,2932326400.0
1497321263.693,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26279936.0,777986048.0,2932326400.0
1497321264.693,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26279936.0,777986048.0,2932199424.0
1497321265.698,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26279936.0,777986048.0,2932199424.0
1497321266.693,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26279936.0,777986048.0,2932072448.0
1497321267.699,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26279936.0,777986048.0,2931945472.0
1497321268.693,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26288128.0,777986048.0,2931945472.0
1497321269.692,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26288128.0,777986048.0,2931818496.0
1497321270.697,98.039,1.961,0.0,0.0,0.0,0.0,212226048.0,26288128.0,777986048.0,2931818496.0
1497321271.693,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26288128.0,777986048.0,2931691520.0
1497321272.693,98.039,1.961,0.0,0.0,0.0,0.0,212353024.0,26288128.0,777986048.0,2931691520.0
1497321273.699,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26296320.0,777986048.0,2931564544.0
1497321274.700,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26296320.0,777986048.0,2931564544.0
1497321275.696,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26296320.0,777986048.0,2931437568.0
1497321276.693,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26296320.0,777986048.0,2931437568.0
1497321277.693,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26296320.0,777986048.0,2931310592.0
1497321278.693,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26296320.0,777986048.0,2931183616.0
1497321279.693,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26304512.0,777986048.0,2931183616.0
1497321280.700,98.039,1.961,0.0,0.0,0.0,0.0,212971520.0,26304512.0,777986048.0,2931056640.0
1497321281.696,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26304512.0,777986048.0,2931056640.0
1497321282.696,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26304512.0,777986048.0,2930929664.0
1497321283.693,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26304512.0,777986048.0,2930929664.0
1497321284.697,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26304512.0,777986048.0,2930802688.0
1497321285.698,98.039,1.961,0.0,0.0,0.0,0.0,213217280.0,26312704.0,777986048.0,2930802688.0
1497321286.693,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26312704.0,777986048.0,2930675712.0
1497321287.693,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26312704.0,777986048.0,2930548736.0
1497321288.693,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26312704.0,777986048.0,2930548736.0
1497321289.696,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26312704.0,777986048.0,2930421760.0
1497321290.696,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26320896.0,777986048.0,2930421760.0
1497321291.701,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26320896.0,777986048.0,2930294784.0
1497321292.693,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26320896.0,777986048.0,2930294784.0
1497321293.694,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26320896.0,777986048.0,2930167808.0
1497321294.694,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26320896.0,777986048.0,2930167808.0
1497321295.693,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26329088.0,777977856.0,2930040832.0
1497321296.700,98.0,2.0,0.0,0.0,0.0,0.0,214089728.0,26329088.0,777986048.0,2929913856.0
1497321297.701,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26329088.0,777986048.0,2929913856.0
1497321298.693,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26329088.0,777986048.0,2929786880.0
1497321299.698,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26329088.0,777986048.0,2929786880.0
1497321300.696,97.959,2.041,0.0,0.0,0.0,0.0,214343680.0,26329088.0,777986048.0,2929659904.0
1497321301.700,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26337280.0,777986048.0,2929659904.0
1497321302.693,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26337280.0,777986048.0,2929532928.0
1497321303.698,97.959,2.041,0.0,0.0,0.0,0.0,214462464.0,26337280.0,777986048.0,2929532928.0
1497321304.693,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,26337280.0,777986048.0,2929405952.0
1497321305.699,95.918,4.082,0.0,0.0,0.0,0.0,215224320.0,26337280.0,777986048.0,2928771072.0
1497321306.696,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26345472.0,777990144.0,2928771072.0
1497321307.704,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26345472.0,777990144.0,2928771072.0
1497321308.693,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26345472.0,777994240.0,2928771072.0
1497321309.693,98.0,2.0,0.0,0.0,0.0,0.0,215207936.0,26345472.0,777994240.0,2928771072.0
1497321310.693,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26345472.0,777994240.0,2928771072.0
1497321311.693,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26345472.0,777994240.0,2928771072.0
1497321312.700,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26353664.0,777994240.0,2928771072.0
1497321313.696,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26353664.0,777994240.0,2928771072.0
1497321314.693,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26353664.0,777994240.0,2928644096.0
1497321315.693,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26353664.0,777994240.0,2928644096.0
1497321316.694,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26353664.0,777994240.0,2928517120.0
1497321317.695,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26361856.0,777994240.0,2928517120.0
1497321318.700,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26361856.0,777994240.0,2928390144.0
1497321319.693,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26361856.0,777994240.0,2928390144.0
1497321320.698,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26361856.0,777994240.0,2928263168.0
1497321321.702,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,26361856.0,777994240.0,2928136192.0
1497321322.693,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26370048.0,777994240.0,2928136192.0
1497321323.696,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26370048.0,777994240.0,2928009216.0
1497321324.697,98.0,2.0,0.0,0.0,0.0,0.0,215945216.0,26370048.0,777994240.0,2928009216.0
1497321325.693,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,26370048.0,777994240.0,2927882240.0
1497321326.694,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,26370048.0,777994240.0,2927882240.0
1497321327.695,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,26378240.0,777986048.0,2927755264.0
1497321328.699,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26378240.0,777994240.0,2927755264.0
1497321329.693,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,26378240.0,777994240.0,2927628288.0
1497321330.693,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26378240.0,777994240.0,2927501312.0
1497321331.702,98.0,2.0,0.0,0.0,0.0,0.0,216444928.0,26378240.0,777994240.0,2927501312.0
1497321332.693,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,26378240.0,777994240.0,2927374336.0
1497321333.693,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,26386432.0,777994240.0,2927374336.0
1497321334.693,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26386432.0,777994240.0,2927247360.0
1497321335.701,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26386432.0,777994240.0,2927247360.0
1497321336.693,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26386432.0,777994240.0,2927120384.0
1497321337.698,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26386432.0,777994240.0,2927120384.0
1497321338.699,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26386432.0,777994240.0,2926993408.0
1497321339.695,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26394624.0,777994240.0,2926866432.0
1497321340.700,98.039,1.961,0.0,0.0,0.0,0.0,217063424.0,26394624.0,777994240.0,2926866432.0
1497321341.705,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26394624.0,777994240.0,2926739456.0
1497321342.697,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26394624.0,777994240.0,2926739456.0
1497321343.698,97.959,2.041,0.0,0.0,0.0,0.0,217317376.0,26394624.0,777994240.0,2926612480.0
1497321344.693,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26402816.0,777994240.0,2926612480.0
1497321345.695,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26402816.0,777994240.0,2926485504.0
1497321346.699,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26402816.0,777994240.0,2926485504.0
1497321347.699,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26402816.0,777994240.0,2926358528.0
1497321348.696,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26402816.0,777994240.0,2926358528.0
1497321349.693,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,26411008.0,777994240.0,2926231552.0
1497321350.693,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26411008.0,777994240.0,2926104576.0
1497321351.693,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26411008.0,777994240.0,2926104576.0
1497321352.694,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26411008.0,777998336.0,2925977600.0
1497321353.693,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26411008.0,777998336.0,2925977600.0
1497321354.692,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26411008.0,777998336.0,2925850624.0
1497321355.696,98.039,1.961,0.0,0.0,0.0,0.0,218050560.0,26419200.0,777998336.0,2925850624.0
1497321356.693,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26419200.0,777998336.0,2925723648.0
1497321357.694,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26419200.0,777998336.0,2925723648.0
1497321358.694,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26419200.0,777998336.0,2925596672.0
1497321359.693,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26419200.0,777998336.0,2925469696.0
1497321360.693,98.039,1.961,0.0,0.0,0.0,0.0,218423296.0,26427392.0,777998336.0,2925469696.0
1497321361.697,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26427392.0,777998336.0,2925342720.0
1497321362.693,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26427392.0,777998336.0,2925342720.0
1497321363.693,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26427392.0,777998336.0,2925215744.0
1497321364.699,98.0,2.0,0.0,0.0,0.0,0.0,218677248.0,26427392.0,777998336.0,2925215744.0
1497321365.693,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26427392.0,777998336.0,2925088768.0
1497321366.701,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26435584.0,777998336.0,2925088768.0
1497321367.693,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26435584.0,777998336.0,2924961792.0
1497321368.693,97.959,2.041,0.0,0.0,0.0,0.0,219049984.0,26435584.0,777998336.0,2924834816.0
1497321369.695,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26435584.0,777998336.0,2924834816.0
1497321370.699,98.0,2.0,0.0,0.0,0.0,0.0,219176960.0,26435584.0,777998336.0,2924707840.0
1497321371.700,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26435584.0,777998336.0,2924707840.0
1497321372.693,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26443776.0,777998336.0,2924580864.0
1497321373.693,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26443776.0,777998336.0,2924580864.0
1497321374.693,98.039,1.961,0.0,0.0,0.0,0.0,219422720.0,26443776.0,777998336.0,2924453888.0
1497321375.695,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26443776.0,777998336.0,2924453888.0
1497321376.693,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,26443776.0,777998336.0,2924326912.0
1497321377.693,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26451968.0,778002432.0,2924199936.0
1497321378.693,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26451968.0,778002432.0,2924199936.0
1497321379.698,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26451968.0,778002432.0,2924072960.0
1497321380.693,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26451968.0,778002432.0,2924072960.0
1497321381.695,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26451968.0,778002432.0,2923945984.0
1497321382.696,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26451968.0,778002432.0,2923945984.0
1497321383.697,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26460160.0,778002432.0,2923819008.0
