"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:36:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497321386.555,95.896,1.207,2.099,0.718,0.0,0.079,156545024.0,26460160.0,777998336.0,2987315200.0
1497321387.556,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,26460160.0,777973760.0,2947698688.0
1497321388.556,98.0,2.0,0.0,0.0,0.0,0.0,196313088.0,26460160.0,777973760.0,2947571712.0
1497321389.563,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26472448.0,777973760.0,2947571712.0
1497321390.564,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,26472448.0,777973760.0,2947444736.0
1497321391.556,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,26472448.0,777973760.0,2947444736.0
1497321392.556,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,26472448.0,777973760.0,2947317760.0
1497321393.556,98.0,2.0,0.0,0.0,0.0,0.0,196554752.0,26472448.0,777973760.0,2947317760.0
1497321394.562,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26480640.0,777973760.0,2947190784.0
1497321395.555,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26480640.0,777973760.0,2947190784.0
1497321396.560,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26480640.0,777973760.0,2947063808.0
1497321397.556,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26480640.0,777973760.0,2946936832.0
1497321398.556,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26480640.0,777973760.0,2946936832.0
1497321399.556,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26480640.0,777973760.0,2946809856.0
1497321400.556,98.0,2.0,0.0,0.0,0.0,0.0,197054464.0,26488832.0,777965568.0,2946809856.0
1497321401.555,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26488832.0,777973760.0,2946682880.0
1497321402.556,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26488832.0,777973760.0,2946682880.0
1497321403.556,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26488832.0,777973760.0,2946555904.0
1497321404.556,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26488832.0,777973760.0,2946555904.0
1497321405.558,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26488832.0,777973760.0,2946428928.0
1497321406.556,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26497024.0,777973760.0,2946301952.0
1497321407.559,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26497024.0,777973760.0,2946301952.0
1497321408.567,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26497024.0,777973760.0,2946174976.0
1497321409.556,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26497024.0,777973760.0,2946174976.0
1497321410.556,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26497024.0,777973760.0,2946048000.0
1497321411.565,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26505216.0,777973760.0,2946048000.0
1497321412.556,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26505216.0,777973760.0,2945921024.0
1497321413.566,97.959,2.041,0.0,0.0,0.0,0.0,197918720.0,26505216.0,777973760.0,2945921024.0
1497321414.559,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26505216.0,777973760.0,2945794048.0
1497321415.556,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26505216.0,777973760.0,2945794048.0
1497321416.556,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26505216.0,777973760.0,2945667072.0
1497321417.565,97.959,2.041,0.0,0.0,0.0,0.0,198299648.0,26513408.0,777965568.0,2945540096.0
1497321418.556,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26513408.0,777973760.0,2945540096.0
1497321419.559,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26513408.0,777973760.0,2945413120.0
1497321420.555,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26513408.0,777973760.0,2945413120.0
1497321421.556,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26513408.0,777973760.0,2945286144.0
1497321422.557,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26513408.0,777973760.0,2945286144.0
1497321423.556,98.0,2.0,0.0,0.0,0.0,0.0,198672384.0,26521600.0,777965568.0,2945159168.0
1497321424.558,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26521600.0,777973760.0,2945159168.0
1497321425.555,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26521600.0,777973760.0,2945032192.0
1497321426.556,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26521600.0,777973760.0,2945032192.0
1497321427.556,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26521600.0,777973760.0,2944905216.0
1497321428.561,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26521600.0,777977856.0,2944778240.0
1497321429.556,97.959,2.041,0.0,0.0,0.0,0.0,199032832.0,26529792.0,777977856.0,2944778240.0
1497321430.556,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26529792.0,777977856.0,2944651264.0
1497321431.555,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26529792.0,777977856.0,2944651264.0
1497321432.564,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26529792.0,777977856.0,2944524288.0
1497321433.556,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26529792.0,777977856.0,2944524288.0
1497321434.561,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26537984.0,777969664.0,2944397312.0
1497321435.562,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26537984.0,777977856.0,2944397312.0
1497321436.566,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26537984.0,777977856.0,2944270336.0
1497321437.555,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26537984.0,777977856.0,2944143360.0
1497321438.556,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26537984.0,777977856.0,2944143360.0
1497321439.564,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26537984.0,777977856.0,2944016384.0
1497321440.556,97.959,2.041,0.0,0.0,0.0,0.0,199778304.0,26546176.0,777977856.0,2944016384.0
1497321441.558,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26546176.0,777977856.0,2943889408.0
1497321442.562,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26546176.0,777981952.0,2943889408.0
1497321443.555,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26546176.0,777981952.0,2943762432.0
1497321444.560,97.959,2.041,0.0,0.0,0.0,0.0,200028160.0,26546176.0,777981952.0,2943762432.0
1497321445.565,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26554368.0,777973760.0,2943635456.0
1497321446.565,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26554368.0,777981952.0,2943508480.0
1497321447.556,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26554368.0,777981952.0,2943508480.0
1497321448.556,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26554368.0,777981952.0,2943381504.0
1497321449.556,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26554368.0,777981952.0,2943381504.0
1497321450.570,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26554368.0,777981952.0,2943254528.0
1497321451.565,97.959,2.041,0.0,0.0,0.0,0.0,200519680.0,26562560.0,777981952.0,2943254528.0
1497321452.556,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26562560.0,777981952.0,2943127552.0
1497321453.556,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26562560.0,777981952.0,2943127552.0
1497321454.556,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26562560.0,777981952.0,2943000576.0
1497321455.556,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26562560.0,777981952.0,2943000576.0
1497321456.556,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26570752.0,777973760.0,2942873600.0
1497321457.561,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26570752.0,777981952.0,2942746624.0
1497321458.557,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26570752.0,777981952.0,2942746624.0
1497321459.556,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26570752.0,777981952.0,2942619648.0
1497321460.563,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26570752.0,777981952.0,2942619648.0
1497321461.563,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26570752.0,777981952.0,2942492672.0
1497321462.568,98.0,2.0,0.0,0.0,0.0,0.0,201265152.0,26578944.0,777981952.0,2942492672.0
1497321463.560,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26578944.0,777981952.0,2942365696.0
1497321464.556,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26578944.0,777981952.0,2942365696.0
1497321465.558,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26578944.0,777981952.0,2942238720.0
1497321466.563,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26578944.0,777981952.0,2942111744.0
1497321467.555,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26587136.0,777973760.0,2942111744.0
1497321468.560,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26587136.0,777981952.0,2941984768.0
1497321469.556,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26587136.0,777981952.0,2941984768.0
1497321470.561,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26587136.0,777981952.0,2941857792.0
1497321471.556,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26587136.0,777981952.0,2941857792.0
1497321472.562,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26587136.0,777981952.0,2941730816.0
1497321473.556,98.039,1.961,0.0,0.0,0.0,0.0,202010624.0,26595328.0,777981952.0,2941730816.0
1497321474.560,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26595328.0,777986048.0,2941603840.0
1497321475.561,98.0,2.0,0.0,0.0,0.0,0.0,202260480.0,26595328.0,777986048.0,2941476864.0
1497321476.557,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26595328.0,777986048.0,2941476864.0
1497321477.556,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26595328.0,777986048.0,2941349888.0
1497321478.555,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26603520.0,777977856.0,2941349888.0
1497321479.560,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26603520.0,777986048.0,2941222912.0
1497321480.561,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26603520.0,777986048.0,2941222912.0
1497321481.562,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26603520.0,777986048.0,2941095936.0
1497321482.556,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26603520.0,777986048.0,2941095936.0
1497321483.564,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26603520.0,777986048.0,2940968960.0
1497321484.556,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26611712.0,777986048.0,2940968960.0
1497321485.556,98.0,2.0,0.0,0.0,0.0,0.0,202878976.0,26611712.0,777986048.0,2940841984.0
1497321486.556,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26611712.0,777986048.0,2940715008.0
1497321487.558,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26611712.0,777986048.0,2940715008.0
1497321488.559,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26611712.0,777986048.0,2940588032.0
1497321489.556,97.959,2.041,0.0,0.0,0.0,0.0,203132928.0,26619904.0,777977856.0,2940588032.0
1497321490.556,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26619904.0,777986048.0,2940461056.0
1497321491.556,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26619904.0,777986048.0,2940461056.0
1497321492.561,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26619904.0,777986048.0,2940334080.0
1497321493.556,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26619904.0,777986048.0,2940334080.0
1497321494.556,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26619904.0,777986048.0,2940207104.0
1497321495.559,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26628096.0,777986048.0,2940080128.0
1497321496.556,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26628096.0,777986048.0,2940080128.0
1497321497.556,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26628096.0,777986048.0,2939953152.0
1497321498.556,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26628096.0,777986048.0,2939953152.0
1497321499.556,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26628096.0,777986048.0,2939826176.0
1497321500.556,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26636288.0,777986048.0,2939826176.0
1497321501.555,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26636288.0,777986048.0,2939699200.0
1497321502.556,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26636288.0,777986048.0,2939699200.0
1497321503.561,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26636288.0,777986048.0,2939572224.0
1497321504.556,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26636288.0,777986048.0,2939572224.0
1497321505.556,97.959,2.041,0.0,0.0,0.0,0.0,204251136.0,26636288.0,777986048.0,2939445248.0
1497321506.563,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26644480.0,777986048.0,2939318272.0
1497321507.563,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26644480.0,777986048.0,2939318272.0
1497321508.556,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26644480.0,777986048.0,2939191296.0
1497321509.560,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26644480.0,777986048.0,2939191296.0
1497321510.556,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26644480.0,777986048.0,2939064320.0
1497321511.556,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26652672.0,777990144.0,2939064320.0
1497321512.562,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26652672.0,777990144.0,2938937344.0
1497321513.559,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26652672.0,777990144.0,2938937344.0
1497321514.564,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26652672.0,777990144.0,2938810368.0
1497321515.556,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26652672.0,777990144.0,2938810368.0
1497321516.561,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26660864.0,777981952.0,2938683392.0
1497321517.556,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26660864.0,777990144.0,2938556416.0
1497321518.562,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26660864.0,777990144.0,2938556416.0
1497321519.563,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26660864.0,777990144.0,2938429440.0
1497321520.556,98.0,2.0,0.0,0.0,0.0,0.0,205234176.0,26660864.0,777994240.0,2938429440.0
1497321521.556,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26660864.0,777994240.0,2938302464.0
1497321522.557,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26669056.0,777994240.0,2938302464.0
1497321523.556,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26669056.0,777994240.0,2938175488.0
1497321524.556,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26669056.0,777994240.0,2938048512.0
1497321525.559,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26669056.0,777994240.0,2938048512.0
1497321526.556,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26669056.0,777994240.0,2937921536.0
1497321527.556,98.039,1.961,0.0,0.0,0.0,0.0,205733888.0,26669056.0,777994240.0,2937921536.0
1497321528.561,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26677248.0,777994240.0,2937794560.0
1497321529.556,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26677248.0,777994240.0,2937794560.0
1497321530.558,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26677248.0,777994240.0,2937667584.0
1497321531.562,98.039,1.961,0.0,0.0,0.0,0.0,205979648.0,26677248.0,777994240.0,2937667584.0
1497321532.563,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26677248.0,777994240.0,2937540608.0
1497321533.556,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26685440.0,777986048.0,2937540608.0
1497321534.556,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26685440.0,777994240.0,2937413632.0
1497321535.557,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26685440.0,777994240.0,2937286656.0
1497321536.558,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26685440.0,777994240.0,2937286656.0
1497321537.556,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26685440.0,777994240.0,2937159680.0
1497321538.556,97.959,2.041,0.0,0.0,0.0,0.0,206479360.0,26685440.0,777994240.0,2937159680.0
1497321539.556,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26693632.0,777994240.0,2937032704.0
1497321540.556,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26693632.0,777994240.0,2937032704.0
1497321541.558,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26693632.0,777994240.0,2936905728.0
1497321542.556,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26693632.0,777994240.0,2936905728.0
1497321543.556,98.039,1.961,0.0,0.0,0.0,0.0,206852096.0,26693632.0,777994240.0,2936778752.0
1497321544.561,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26701824.0,777994240.0,2936651776.0
1497321545.556,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26701824.0,777994240.0,2936651776.0
1497321546.558,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26701824.0,777994240.0,2936524800.0
1497321547.563,98.039,1.961,0.0,0.0,0.0,0.0,207097856.0,26701824.0,777994240.0,2936524800.0
1497321548.559,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26701824.0,777994240.0,2936397824.0
1497321549.564,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26701824.0,777994240.0,2936397824.0
1497321550.556,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26710016.0,777994240.0,2936270848.0
1497321551.556,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26710016.0,777994240.0,2936270848.0
1497321552.556,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26710016.0,777994240.0,2936143872.0
1497321553.556,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26710016.0,777994240.0,2936143872.0
1497321554.564,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26710016.0,777994240.0,2936016896.0
1497321555.556,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26718208.0,777986048.0,2935889920.0
1497321556.556,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26718208.0,777994240.0,2935889920.0
1497321557.557,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26718208.0,777994240.0,2935762944.0
1497321558.556,98.039,1.961,0.0,0.0,0.0,0.0,207843328.0,26718208.0,777994240.0,2935762944.0
1497321559.556,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26718208.0,777994240.0,2935635968.0
1497321560.556,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26718208.0,777994240.0,2935635968.0
1497321561.556,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26726400.0,777994240.0,2935508992.0
1497321562.561,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26726400.0,777994240.0,2935508992.0
1497321563.556,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26726400.0,777994240.0,2935382016.0
1497321564.555,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26726400.0,777994240.0,2935382016.0
1497321565.563,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26726400.0,777994240.0,2935255040.0
1497321566.556,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26734592.0,777998336.0,2935128064.0
1497321567.556,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26734592.0,777998336.0,2935128064.0
1497321568.556,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26734592.0,777998336.0,2935001088.0
1497321569.561,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26734592.0,777998336.0,2935001088.0
1497321570.566,98.039,1.961,0.0,0.0,0.0,0.0,208711680.0,26734592.0,777998336.0,2934874112.0
1497321571.556,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26734592.0,777998336.0,2934874112.0
1497321572.559,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26742784.0,777998336.0,2934747136.0
1497321573.560,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26742784.0,777998336.0,2934747136.0
1497321574.556,98.039,1.961,0.0,0.0,0.0,0.0,208957440.0,26742784.0,777998336.0,2934620160.0
1497321575.562,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26742784.0,777998336.0,2934493184.0
1497321576.558,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26742784.0,777998336.0,2934493184.0
1497321577.555,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26750976.0,777990144.0,2934366208.0
1497321578.564,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26750976.0,777998336.0,2934366208.0
1497321579.556,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26750976.0,777998336.0,2934239232.0
1497321580.561,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26750976.0,778002432.0,2934239232.0
1497321581.556,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26750976.0,778002432.0,2934112256.0
1497321582.562,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26750976.0,778002432.0,2934112256.0
1497321583.556,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26759168.0,778002432.0,2933985280.0
1497321584.556,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26759168.0,778002432.0,2933858304.0
1497321585.556,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26759168.0,778002432.0,2933858304.0
1497321586.557,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26759168.0,778002432.0,2933731328.0
1497321587.557,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26759168.0,778002432.0,2933731328.0
1497321588.562,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26767360.0,777994240.0,2933604352.0
1497321589.562,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26767360.0,778002432.0,2933604352.0
1497321590.556,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26767360.0,778002432.0,2933477376.0
1497321591.560,98.0,2.0,0.0,0.0,0.0,0.0,210071552.0,26767360.0,778002432.0,2933477376.0
1497321592.556,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26767360.0,778002432.0,2933350400.0
1497321593.556,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26767360.0,778002432.0,2933223424.0
1497321594.561,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26775552.0,777994240.0,2933223424.0
1497321595.562,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26775552.0,778002432.0,2933096448.0
1497321596.556,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26775552.0,778002432.0,2933096448.0
1497321597.556,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26775552.0,778002432.0,2932969472.0
1497321598.563,97.959,2.041,0.0,0.0,0.0,0.0,210571264.0,26775552.0,778002432.0,2932969472.0
1497321599.556,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26775552.0,778002432.0,2932842496.0
1497321600.561,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26783744.0,778002432.0,2932842496.0
1497321601.558,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26783744.0,778002432.0,2932715520.0
1497321602.556,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26783744.0,778002432.0,2932715520.0
1497321603.556,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26783744.0,778002432.0,2932588544.0
1497321604.565,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26783744.0,778002432.0,2932461568.0
1497321605.556,98.0,2.0,0.0,0.0,0.0,0.0,211070976.0,26783744.0,778002432.0,2932461568.0
1497321606.559,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26791936.0,778002432.0,2932334592.0
1497321607.556,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26791936.0,778002432.0,2932334592.0
1497321608.559,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26791936.0,778002432.0,2932207616.0
1497321609.556,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26791936.0,778002432.0,2932207616.0
1497321610.560,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26791936.0,778002432.0,2932080640.0
1497321611.557,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26791936.0,778002432.0,2932080640.0
1497321612.556,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26800128.0,778006528.0,2931953664.0
1497321613.558,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26800128.0,778006528.0,2931826688.0
1497321614.563,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26800128.0,778006528.0,2931826688.0
1497321615.559,98.0,2.0,0.0,0.0,0.0,0.0,211812352.0,26800128.0,778006528.0,2931699712.0
1497321616.556,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26800128.0,778006528.0,2931699712.0
1497321617.556,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26800128.0,778006528.0,2931572736.0
1497321618.557,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26808320.0,778006528.0,2931572736.0
1497321619.556,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26808320.0,778006528.0,2931445760.0
1497321620.562,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26808320.0,778006528.0,2931445760.0
1497321621.562,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26808320.0,778006528.0,2931318784.0
1497321622.563,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26808320.0,778006528.0,2931318784.0
1497321623.563,98.0,2.0,0.0,0.0,0.0,0.0,212303872.0,26816512.0,778006528.0,2931191808.0
1497321624.556,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26816512.0,778006528.0,2931064832.0
1497321625.556,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26816512.0,778006528.0,2931064832.0
1497321626.556,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26816512.0,778006528.0,2930937856.0
1497321627.556,98.0,2.0,0.0,0.0,0.0,0.0,212557824.0,26816512.0,778006528.0,2930937856.0
1497321628.556,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26824704.0,778006528.0,2930810880.0
1497321629.556,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26824704.0,778006528.0,2930810880.0
1497321630.559,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26824704.0,778006528.0,2930683904.0
1497321631.564,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26824704.0,778006528.0,2930683904.0
1497321632.556,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26824704.0,778006528.0,2930556928.0
1497321633.557,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26824704.0,778006528.0,2930429952.0
1497321634.557,97.959,2.041,0.0,0.0,0.0,0.0,213049344.0,26832896.0,778006528.0,2930429952.0
1497321635.556,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26832896.0,778006528.0,2930302976.0
1497321636.555,98.0,2.0,0.0,0.0,0.0,0.0,213176320.0,26832896.0,778006528.0,2930302976.0
1497321637.556,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26832896.0,778006528.0,2930176000.0
1497321638.560,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26832896.0,778006528.0,2930176000.0
1497321639.556,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26841088.0,778006528.0,2930049024.0
1497321640.556,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26841088.0,778006528.0,2930049024.0
1497321641.559,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26841088.0,778006528.0,2929922048.0
1497321642.556,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26841088.0,778006528.0,2929795072.0
1497321643.556,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26841088.0,778006528.0,2929795072.0
1497321644.556,98.0,2.0,0.0,0.0,0.0,0.0,213803008.0,26849280.0,777998336.0,2929668096.0
1497321645.556,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26849280.0,778006528.0,2929668096.0
1497321646.556,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26849280.0,778006528.0,2929541120.0
1497321647.563,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26849280.0,778006528.0,2929541120.0
1497321648.563,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26849280.0,778006528.0,2929414144.0
1497321649.556,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26849280.0,778006528.0,2929414144.0
1497321650.556,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26857472.0,778010624.0,2929287168.0
1497321651.560,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26857472.0,778010624.0,2929160192.0
1497321652.557,98.039,1.961,0.0,0.0,0.0,0.0,214290432.0,26857472.0,778010624.0,2929160192.0
1497321653.556,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26857472.0,778010624.0,2929033216.0
1497321654.559,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26857472.0,778010624.0,2929033216.0
1497321655.563,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26865664.0,778002432.0,2928906240.0
1497321656.556,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26865664.0,778010624.0,2928906240.0
1497321657.556,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26865664.0,778010624.0,2928779264.0
1497321658.557,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26865664.0,778014720.0,2928779264.0
1497321659.556,98.0,2.0,0.0,0.0,0.0,0.0,214786048.0,26865664.0,778014720.0,2928652288.0
1497321660.556,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26865664.0,778014720.0,2928652288.0
1497321661.560,98.0,2.0,0.0,0.0,0.0,0.0,214913024.0,26873856.0,778006528.0,2928525312.0
1497321662.556,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26873856.0,778014720.0,2928398336.0
1497321663.561,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26873856.0,778014720.0,2928398336.0
1497321664.556,98.0,2.0,0.0,0.0,0.0,0.0,215158784.0,26873856.0,778014720.0,2928271360.0
1497321665.559,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26873856.0,778014720.0,2928271360.0
1497321666.556,98.0,2.0,0.0,0.0,0.0,0.0,215285760.0,26873856.0,778014720.0,2928144384.0
1497321667.556,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26882048.0,778014720.0,2928144384.0
1497321668.564,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26882048.0,778014720.0,2928017408.0
1497321669.556,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26882048.0,778014720.0,2928017408.0
1497321670.556,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26882048.0,778014720.0,2927890432.0
1497321671.562,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26882048.0,778014720.0,2927890432.0
1497321672.556,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26882048.0,778014720.0,2927763456.0
1497321673.570,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26890240.0,778014720.0,2927636480.0
1497321674.556,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26890240.0,778014720.0,2927636480.0
1497321675.556,98.0,2.0,0.0,0.0,0.0,0.0,215904256.0,26890240.0,778014720.0,2927509504.0
1497321676.562,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26890240.0,778014720.0,2927509504.0
1497321677.555,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26890240.0,778014720.0,2927382528.0
1497321678.556,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26898432.0,778010624.0,2927382528.0
1497321679.561,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26898432.0,778014720.0,2927255552.0
1497321680.562,98.0,2.0,0.0,0.0,0.0,0.0,216150016.0,26898432.0,778014720.0,2927255552.0
1497321681.556,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26898432.0,778014720.0,2927128576.0
1497321682.556,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26898432.0,778014720.0,2927001600.0
1497321683.556,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26898432.0,778014720.0,2927001600.0
1497321684.563,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26906624.0,778014720.0,2926874624.0
1497321685.556,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26906624.0,778014720.0,2926874624.0
1497321686.556,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26906624.0,778014720.0,2926747648.0
1497321687.556,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26906624.0,778014720.0,2926747648.0
1497321688.558,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26906624.0,778014720.0,2926620672.0
1497321689.558,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26914816.0,778014720.0,2926620672.0
1497321690.556,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26914816.0,778014720.0,2926493696.0
1497321691.563,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26914816.0,778014720.0,2926366720.0
1497321692.556,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26914816.0,778014720.0,2926366720.0
1497321693.556,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26914816.0,778014720.0,2926239744.0
1497321694.556,98.0,2.0,0.0,0.0,0.0,0.0,217141248.0,26923008.0,778014720.0,2926239744.0
1497321695.556,97.959,2.041,0.0,0.0,0.0,0.0,217268224.0,26923008.0,778014720.0,2926112768.0
1497321696.556,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26923008.0,778014720.0,2926112768.0
1497321697.563,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26923008.0,778014720.0,2925985792.0
1497321698.560,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26923008.0,778014720.0,2925985792.0
1497321699.556,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26931200.0,778010624.0,2925858816.0
1497321700.556,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26931200.0,778014720.0,2925731840.0
1497321701.556,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26931200.0,778014720.0,2925731840.0
1497321702.562,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26931200.0,778014720.0,2925604864.0
1497321703.559,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26931200.0,778014720.0,2925604864.0
1497321704.556,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26931200.0,778018816.0,2925477888.0
1497321705.565,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26939392.0,778018816.0,2925477888.0
1497321706.562,98.0,2.0,0.0,0.0,0.0,0.0,218009600.0,26939392.0,778018816.0,2925350912.0
1497321707.556,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26939392.0,778018816.0,2925350912.0
1497321708.556,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26939392.0,778018816.0,2925223936.0
1497321709.555,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26939392.0,778018816.0,2925223936.0
1497321710.555,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26947584.0,778014720.0,2925096960.0
1497321711.556,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26947584.0,778018816.0,2924969984.0
1497321712.556,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26947584.0,778018816.0,2924969984.0
1497321713.557,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26947584.0,778018816.0,2924843008.0
1497321714.562,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26947584.0,778018816.0,2924843008.0
1497321715.563,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26947584.0,778018816.0,2924716032.0
1497321716.556,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26955776.0,778018816.0,2924716032.0
1497321717.556,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26955776.0,778018816.0,2924589056.0
1497321718.556,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26955776.0,778018816.0,2924589056.0
1497321719.556,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26955776.0,778022912.0,2924462080.0
1497321720.562,98.0,2.0,0.0,0.0,0.0,0.0,219004928.0,26955776.0,778022912.0,2924335104.0
1497321721.556,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26963968.0,778018816.0,2924335104.0
1497321722.556,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26963968.0,778022912.0,2924208128.0
1497321723.561,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26963968.0,778022912.0,2924208128.0
1497321724.558,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,26963968.0,778022912.0,2924081152.0
1497321725.563,98.0,2.0,0.0,0.0,0.0,0.0,219250688.0,26963968.0,778022912.0,2924081152.0
1497321726.556,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26963968.0,778022912.0,2923954176.0
1497321727.556,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26972160.0,778022912.0,2923954176.0
1497321728.561,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26972160.0,778022912.0,2923827200.0
1497321729.556,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26972160.0,778022912.0,2923827200.0
1497321730.555,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,26972160.0,778022912.0,2923700224.0
1497321731.555,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,26972160.0,778022912.0,2923573248.0
1497321732.560,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,26980352.0,778022912.0,2923573248.0
1497321733.556,98.0,2.0,0.0,0.0,0.0,0.0,219869184.0,26980352.0,778022912.0,2923446272.0
1497321734.565,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,26980352.0,778022912.0,2923446272.0
1497321735.561,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,26980352.0,778022912.0,2923319296.0
