"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015449.917,78.435,3.020,16.204,2.297,0.0,0.044,163151872.0,24219648.0,779251712.0,15069286400.0
1497015450.918,0.500,0.500,99.0,0.0,0.0,0.0,163905536.0,24219648.0,779997184.0,15067787264.0
1497015451.918,90.500,9.0,0.500,0.0,0.0,0.0,293158912.0,24219648.0,780259328.0,14938271744.0
1497015452.918,100.0,0.0,0.0,0.0,0.0,0.0,293273600.0,24231936.0,780259328.0,14938144768.0
1497015453.918,100.0,0.0,0.0,0.0,0.0,0.0,293400576.0,24231936.0,780259328.0,14938017792.0
1497015454.918,100.0,0.0,0.0,0.0,0.0,0.0,293654528.0,24231936.0,780259328.0,14937763840.0
1497015455.918,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24231936.0,780259328.0,14937636864.0
1497015456.918,100.0,0.0,0.0,0.0,0.0,0.0,293908480.0,24231936.0,780259328.0,14937509888.0
1497015457.918,99.500,0.500,0.0,0.0,0.0,0.0,294154240.0,24240128.0,780259328.0,14937255936.0
1497015458.918,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24240128.0,780259328.0,14937128960.0
1497015459.918,100.0,0.0,0.0,0.0,0.0,0.0,294408192.0,24240128.0,780259328.0,14937001984.0
1497015460.918,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24240128.0,780259328.0,14936875008.0
1497015461.918,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24240128.0,780259328.0,14936621056.0
1497015462.918,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24248320.0,780259328.0,14936494080.0
1497015463.918,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24248320.0,780259328.0,14936240128.0
1497015464.918,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,24248320.0,780259328.0,14936113152.0
1497015465.918,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24248320.0,780259328.0,14935986176.0
1497015466.918,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,24248320.0,780259328.0,14935859200.0
1497015467.918,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24256512.0,780259328.0,14935732224.0
1497015468.918,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24256512.0,780259328.0,14935478272.0
1497015469.918,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,24256512.0,780263424.0,14935351296.0
1497015470.918,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,24256512.0,780263424.0,14935097344.0
1497015471.918,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,24256512.0,780263424.0,14934970368.0
1497015472.918,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,24264704.0,780263424.0,14934843392.0
1497015473.918,100.0,0.0,0.0,0.0,0.0,0.0,296665088.0,24264704.0,780263424.0,14934716416.0
1497015474.918,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,24264704.0,780263424.0,14934462464.0
1497015475.918,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,24264704.0,780263424.0,14934335488.0
1497015476.918,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24264704.0,780263424.0,14934081536.0
1497015477.918,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24272896.0,780263424.0,14933954560.0
1497015478.918,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24272896.0,780263424.0,14933954560.0
1497015479.918,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,24272896.0,780263424.0,14933700608.0
1497015480.918,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,24272896.0,780263424.0,14933573632.0
1497015481.918,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24276992.0,780259328.0,14933319680.0
1497015482.918,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24285184.0,780263424.0,14933192704.0
1497015483.918,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24285184.0,780263424.0,14932938752.0
1497015484.918,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24285184.0,780263424.0,14932938752.0
1497015485.918,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24285184.0,780263424.0,14932684800.0
1497015486.918,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24285184.0,780263424.0,14932557824.0
1497015487.918,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24293376.0,780263424.0,14932303872.0
1497015488.918,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24293376.0,780263424.0,14932176896.0
1497015489.918,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24293376.0,780263424.0,14932049920.0
1497015490.918,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,24293376.0,780263424.0,14931795968.0
1497015491.918,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24293376.0,780267520.0,14931795968.0
1497015492.918,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24301568.0,780267520.0,14931542016.0
1497015493.918,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24301568.0,780267520.0,14931415040.0
1497015494.918,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,24301568.0,780267520.0,14931161088.0
1497015495.918,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,24301568.0,780267520.0,14931034112.0
1497015496.918,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,24301568.0,780267520.0,14930780160.0
1497015497.918,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24309760.0,780267520.0,14930653184.0
1497015498.918,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24309760.0,780267520.0,14930526208.0
1497015499.918,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,24309760.0,780267520.0,14930399232.0
1497015500.918,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,24309760.0,780267520.0,14930272256.0
1497015501.918,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,24309760.0,780267520.0,14930018304.0
1497015502.918,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24317952.0,780267520.0,14929891328.0
1497015503.918,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24317952.0,780267520.0,14929637376.0
1497015504.918,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24317952.0,780267520.0,14929637376.0
1497015505.918,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,24317952.0,780267520.0,14929383424.0
1497015506.918,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,24317952.0,780267520.0,14929256448.0
1497015507.918,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24326144.0,780267520.0,14929002496.0
1497015508.918,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,24326144.0,780267520.0,14928875520.0
1497015509.918,100.0,0.0,0.0,0.0,0.0,0.0,302694400.0,24326144.0,780267520.0,14928621568.0
1497015510.918,100.0,0.0,0.0,0.0,0.0,0.0,302694400.0,24326144.0,780267520.0,14928621568.0
1497015511.918,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,24326144.0,780267520.0,14928494592.0
1497015512.918,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24334336.0,780267520.0,14928240640.0
1497015513.918,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,24334336.0,780267520.0,14928113664.0
1497015514.918,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,24334336.0,780267520.0,14927859712.0
1497015515.918,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,24334336.0,780267520.0,14927732736.0
1497015516.918,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24334336.0,780267520.0,14927478784.0
1497015517.918,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24342528.0,780267520.0,14927478784.0
1497015518.918,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24342528.0,780267520.0,14927224832.0
1497015519.918,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24342528.0,780267520.0,14927097856.0
1497015520.918,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,24342528.0,780267520.0,14926843904.0
1497015521.918,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,24342528.0,780267520.0,14926716928.0
1497015522.918,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24350720.0,780267520.0,14926462976.0
1497015523.918,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24350720.0,780267520.0,14926336000.0
1497015524.918,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24350720.0,780267520.0,14926336000.0
1497015525.918,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,24350720.0,780267520.0,14926082048.0
1497015526.918,100.0,0.0,0.0,0.0,0.0,0.0,305336320.0,24350720.0,780267520.0,14925955072.0
1497015527.918,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,24358912.0,780267520.0,14925701120.0
1497015528.918,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,24358912.0,780267520.0,14925574144.0
1497015529.918,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24358912.0,780267520.0,14925320192.0
1497015530.918,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24358912.0,780267520.0,14925320192.0
1497015531.918,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24358912.0,780267520.0,14925066240.0
1497015532.918,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24367104.0,780267520.0,14924939264.0
1497015533.918,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24367104.0,780267520.0,14924685312.0
1497015534.918,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24367104.0,780267520.0,14924558336.0
1497015535.918,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,24367104.0,780267520.0,14924431360.0
1497015536.918,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,24367104.0,780271616.0,14924177408.0
1497015537.918,99.500,0.500,0.0,0.0,0.0,0.0,307085312.0,24375296.0,780271616.0,14924177408.0
1497015538.918,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,24375296.0,780271616.0,14923923456.0
1497015539.918,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24375296.0,780275712.0,14923796480.0
1497015540.918,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24375296.0,780275712.0,14923542528.0
1497015541.918,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24375296.0,780275712.0,14923415552.0
1497015542.918,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24383488.0,780275712.0,14923161600.0
1497015543.918,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24383488.0,780275712.0,14923161600.0
1497015544.918,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,24383488.0,780275712.0,14922907648.0
1497015545.918,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,24383488.0,780275712.0,14922780672.0
1497015546.918,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24383488.0,780275712.0,14922653696.0
1497015547.918,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24391680.0,780275712.0,14922399744.0
1497015548.918,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24391680.0,780275712.0,14922272768.0
1497015549.918,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,24391680.0,780275712.0,14922145792.0
1497015550.918,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,24391680.0,780275712.0,14922018816.0
1497015551.918,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,24391680.0,780275712.0,14921764864.0
1497015552.918,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24399872.0,780275712.0,14921637888.0
1497015553.918,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,24399872.0,780275712.0,14921383936.0
1497015554.918,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,24399872.0,780275712.0,14921256960.0
1497015555.918,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,24399872.0,780275712.0,14921003008.0
1497015556.918,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,24399872.0,780275712.0,14921003008.0
1497015557.918,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24408064.0,780275712.0,14920749056.0
1497015558.918,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,24408064.0,780275712.0,14920622080.0
1497015559.918,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24408064.0,780275712.0,14920495104.0
1497015560.918,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,24408064.0,780275712.0,14920241152.0
1497015561.918,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,24408064.0,780275712.0,14920196096.0
1497015562.918,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24416256.0,780275712.0,14919942144.0
1497015563.918,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24416256.0,780275712.0,14919942144.0
1497015564.918,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24416256.0,780275712.0,14919688192.0
1497015565.918,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24416256.0,780275712.0,14919561216.0
1497015566.918,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24416256.0,780275712.0,14919307264.0
1497015567.918,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24424448.0,780275712.0,14919180288.0
1497015568.918,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24424448.0,780275712.0,14918926336.0
1497015569.918,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24424448.0,780275712.0,14918799360.0
1497015570.918,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24424448.0,780275712.0,14918672384.0
1497015571.918,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24424448.0,780275712.0,14918545408.0
1497015572.918,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24432640.0,780275712.0,14918418432.0
1497015573.918,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,24432640.0,780275712.0,14918164480.0
1497015574.918,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24432640.0,780275712.0,14918037504.0
1497015575.918,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24432640.0,780275712.0,14917783552.0
1497015576.918,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,24432640.0,780275712.0,14917656576.0
1497015577.918,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24440832.0,780275712.0,14917529600.0
1497015578.918,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24440832.0,780275712.0,14917402624.0
1497015579.918,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24440832.0,780275712.0,14917148672.0
1497015580.918,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24440832.0,780275712.0,14917021696.0
1497015581.918,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24440832.0,780275712.0,14916767744.0
1497015582.918,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24449024.0,780279808.0,14916640768.0
1497015583.918,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24449024.0,780279808.0,14916513792.0
1497015584.918,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24449024.0,780279808.0,14916386816.0
1497015585.918,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24449024.0,780279808.0,14916259840.0
1497015586.918,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,24449024.0,780279808.0,14916005888.0
1497015587.918,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,24457216.0,780279808.0,14915878912.0
1497015588.918,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,24457216.0,780279808.0,14915624960.0
1497015589.918,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,24457216.0,780279808.0,14915497984.0
1497015590.918,89.0,11.0,0.0,0.0,0.0,0.0,315801600.0,24457216.0,780279808.0,14915371008.0
1497015591.918,63.317,36.683,0.0,0.0,0.0,0.0,316055552.0,24457216.0,780279808.0,14915117056.0
1497015592.918,67.0,33.0,0.0,0.0,0.0,0.0,316174336.0,24465408.0,780279808.0,14914990080.0
1497015593.918,65.500,34.500,0.0,0.0,0.0,0.0,316301312.0,24465408.0,780279808.0,14914863104.0
1497015594.918,65.500,34.500,0.0,0.0,0.0,0.0,316428288.0,24465408.0,780279808.0,14914736128.0
1497015595.918,65.0,35.0,0.0,0.0,0.0,0.0,316555264.0,24465408.0,780279808.0,14914609152.0
1497015596.918,65.0,35.0,0.0,0.0,0.0,0.0,316809216.0,24465408.0,780279808.0,14914355200.0
