"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015301.530,27.318,6.713,57.426,8.382,0.0,0.162,179425280.0,23928832.0,779014144.0,15053541376.0
1497015302.547,21.675,3.448,74.877,0.0,0.0,0.0,271519744.0,23928832.0,778960896.0,14961500160.0
1497015303.531,88.325,11.675,0.0,0.0,0.0,0.0,292913152.0,23928832.0,779218944.0,14939848704.0
1497015304.531,100.0,0.0,0.0,0.0,0.0,0.0,292679680.0,23928832.0,779235328.0,14940065792.0
1497015305.531,100.0,0.0,0.0,0.0,0.0,0.0,292679680.0,23928832.0,779235328.0,14940065792.0
1497015306.531,100.0,0.0,0.0,0.0,0.0,0.0,292679680.0,23941120.0,779223040.0,14940065792.0
1497015307.531,100.0,0.0,0.0,0.0,0.0,0.0,292667392.0,23941120.0,779235328.0,14940065792.0
1497015308.531,100.0,0.0,0.0,0.0,0.0,0.0,292667392.0,23941120.0,779235328.0,14940065792.0
1497015309.531,100.0,0.0,0.0,0.0,0.0,0.0,292794368.0,23941120.0,779235328.0,14939938816.0
1497015310.531,100.0,0.0,0.0,0.0,0.0,0.0,293048320.0,23941120.0,779235328.0,14939684864.0
1497015311.531,100.0,0.0,0.0,0.0,0.0,0.0,293302272.0,23941120.0,779235328.0,14939430912.0
1497015312.531,100.0,0.0,0.0,0.0,0.0,0.0,293294080.0,23949312.0,779235328.0,14939430912.0
1497015313.531,100.0,0.0,0.0,0.0,0.0,0.0,293548032.0,23949312.0,779235328.0,14939176960.0
1497015314.531,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,23949312.0,779235328.0,14939049984.0
1497015315.531,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,23949312.0,779235328.0,14938796032.0
1497015316.531,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,23949312.0,779235328.0,14938669056.0
1497015317.531,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,23957504.0,779235328.0,14938415104.0
1497015318.531,99.500,0.500,0.0,0.0,0.0,0.0,294453248.0,23961600.0,779231232.0,14938263552.0
1497015319.531,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,23961600.0,779243520.0,14938198016.0
1497015320.531,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,23961600.0,779243520.0,14937944064.0
1497015321.531,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,23961600.0,779243520.0,14937817088.0
1497015322.531,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,23969792.0,779243520.0,14937563136.0
1497015323.531,99.0,1.0,0.0,0.0,0.0,0.0,295280640.0,23969792.0,779243520.0,14937415680.0
1497015324.531,99.500,0.500,0.0,0.0,0.0,0.0,295755776.0,23969792.0,779243520.0,14936940544.0
1497015325.531,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,23973888.0,779239424.0,14936862720.0
1497015326.531,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,23973888.0,779251712.0,14936768512.0
1497015327.531,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,23982080.0,779251712.0,14936715264.0
1497015328.531,99.500,0.500,0.0,0.0,0.0,0.0,296087552.0,23982080.0,779251712.0,14936588288.0
1497015329.531,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,23982080.0,779251712.0,14936334336.0
1497015330.531,100.0,0.0,0.0,0.0,0.0,0.0,296468480.0,23982080.0,779251712.0,14936207360.0
1497015331.531,97.990,2.010,0.0,0.0,0.0,0.0,296955904.0,23982080.0,779251712.0,14935719936.0
1497015332.531,99.005,0.995,0.0,0.0,0.0,0.0,298344448.0,23990272.0,779251712.0,14934323200.0
1497015333.531,99.500,0.500,0.0,0.0,0.0,0.0,297279488.0,23994368.0,779251712.0,14935384064.0
1497015334.531,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,23994368.0,779251712.0,14935257088.0
1497015335.531,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,23994368.0,779251712.0,14935003136.0
1497015336.531,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,23994368.0,779251712.0,14934876160.0
1497015337.531,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24002560.0,779255808.0,14934622208.0
1497015338.531,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24002560.0,779255808.0,14934622208.0
1497015339.531,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,24002560.0,779255808.0,14934495232.0
1497015340.531,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,24002560.0,779255808.0,14934241280.0
1497015341.531,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,24002560.0,779255808.0,14934114304.0
1497015342.531,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,24010752.0,779259904.0,14933860352.0
1497015343.531,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,24010752.0,779259904.0,14933733376.0
1497015344.531,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,24010752.0,779259904.0,14933479424.0
1497015345.531,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,24010752.0,779259904.0,14933479424.0
1497015346.531,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24010752.0,779259904.0,14933225472.0
1497015347.531,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,24018944.0,779259904.0,14933098496.0
1497015348.531,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,24018944.0,779259904.0,14932844544.0
1497015349.531,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,24018944.0,779259904.0,14932717568.0
1497015350.531,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24018944.0,779259904.0,14932590592.0
1497015351.531,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,24018944.0,779259904.0,14932463616.0
1497015352.531,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24027136.0,779259904.0,14932336640.0
1497015353.531,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,24027136.0,779259904.0,14932082688.0
1497015354.531,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24027136.0,779259904.0,14931955712.0
1497015355.531,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24027136.0,779259904.0,14931701760.0
1497015356.531,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24027136.0,779259904.0,14931574784.0
1497015357.531,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,24035328.0,779259904.0,14931320832.0
1497015358.531,99.502,0.498,0.0,0.0,0.0,0.0,301293568.0,24035328.0,779259904.0,14931320832.0
1497015359.531,100.0,0.0,0.0,0.0,0.0,0.0,301404160.0,24035328.0,779259904.0,14931210240.0
1497015360.531,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,24035328.0,779259904.0,14930956288.0
1497015361.531,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,24035328.0,779259904.0,14930829312.0
1497015362.531,100.0,0.0,0.0,0.0,0.0,0.0,302030848.0,24043520.0,779259904.0,14930575360.0
1497015363.531,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,24043520.0,779259904.0,14930448384.0
1497015364.531,100.0,0.0,0.0,0.0,0.0,0.0,302284800.0,24043520.0,779259904.0,14930321408.0
1497015365.531,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,24043520.0,779259904.0,14930194432.0
1497015366.531,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,24043520.0,779259904.0,14929940480.0
1497015367.531,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,24051712.0,779259904.0,14929813504.0
1497015368.531,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,24051712.0,779259904.0,14929559552.0
1497015369.531,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,24051712.0,779259904.0,14929432576.0
1497015370.531,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24051712.0,779259904.0,14929305600.0
1497015371.531,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,24051712.0,779259904.0,14929178624.0
1497015372.531,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,24059904.0,779259904.0,14929051648.0
1497015373.531,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24059904.0,779259904.0,14928797696.0
1497015374.531,100.0,0.0,0.0,0.0,0.0,0.0,303919104.0,24059904.0,779259904.0,14928670720.0
1497015375.531,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,24059904.0,779259904.0,14928416768.0
1497015376.531,100.0,0.0,0.0,0.0,0.0,0.0,304300032.0,24059904.0,779259904.0,14928289792.0
1497015377.531,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24068096.0,779259904.0,14928035840.0
1497015378.531,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24068096.0,779259904.0,14928035840.0
1497015379.531,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,24068096.0,779259904.0,14927908864.0
1497015380.531,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,24068096.0,779259904.0,14927654912.0
1497015381.531,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,24068096.0,779259904.0,14927527936.0
1497015382.531,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,24076288.0,779259904.0,14927273984.0
1497015383.531,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,24076288.0,779259904.0,14927147008.0
1497015384.531,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,24076288.0,779259904.0,14927020032.0
1497015385.531,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,24076288.0,779259904.0,14926893056.0
1497015386.531,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,24076288.0,779259904.0,14926639104.0
1497015387.531,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,24084480.0,779259904.0,14926512128.0
1497015388.531,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,24084480.0,779264000.0,14926258176.0
1497015389.531,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24084480.0,779264000.0,14926131200.0
1497015390.531,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24084480.0,779264000.0,14926004224.0
1497015391.531,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24084480.0,779264000.0,14925877248.0
1497015392.531,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24092672.0,779264000.0,14925750272.0
1497015393.531,99.502,0.498,0.0,0.0,0.0,0.0,307056640.0,24092672.0,779264000.0,14925496320.0
1497015394.531,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,24092672.0,779264000.0,14925369344.0
1497015395.531,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24092672.0,779264000.0,14925115392.0
1497015396.531,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,24092672.0,779264000.0,14924988416.0
1497015397.531,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24100864.0,779264000.0,14924734464.0
1497015398.531,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24100864.0,779264000.0,14924734464.0
1497015399.531,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,24100864.0,779264000.0,14924480512.0
1497015400.531,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,24100864.0,779264000.0,14924353536.0
1497015401.531,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24100864.0,779264000.0,14924226560.0
1497015402.531,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,24109056.0,779264000.0,14923972608.0
1497015403.531,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24109056.0,779264000.0,14923845632.0
1497015404.531,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24109056.0,779264000.0,14923591680.0
1497015405.531,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24109056.0,779264000.0,14923591680.0
1497015406.531,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,24109056.0,779264000.0,14923337728.0
1497015407.531,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24117248.0,779268096.0,14923210752.0
1497015408.531,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,24117248.0,779268096.0,14922956800.0
1497015409.531,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24117248.0,779268096.0,14922829824.0
1497015410.531,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,24117248.0,779268096.0,14922575872.0
1497015411.531,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,24117248.0,779268096.0,14922448896.0
1497015412.531,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24125440.0,779268096.0,14922321920.0
1497015413.531,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24125440.0,779268096.0,14922194944.0
1497015414.531,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24125440.0,779268096.0,14922067968.0
1497015415.531,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,24125440.0,779268096.0,14921814016.0
1497015416.531,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,24125440.0,779268096.0,14921687040.0
1497015417.531,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,24133632.0,779268096.0,14921433088.0
1497015418.531,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,24133632.0,779268096.0,14921433088.0
1497015419.531,99.500,0.500,0.0,0.0,0.0,0.0,311328768.0,24133632.0,779268096.0,14921179136.0
1497015420.531,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,24137728.0,779268096.0,14921052160.0
1497015421.531,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,24137728.0,779268096.0,14920798208.0
1497015422.531,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,24145920.0,779268096.0,14920671232.0
1497015423.531,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24145920.0,779268096.0,14920544256.0
1497015424.531,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,24145920.0,779268096.0,14920417280.0
1497015425.531,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,24145920.0,779268096.0,14920290304.0
1497015426.531,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,24145920.0,779268096.0,14920036352.0
1497015427.531,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24154112.0,779268096.0,14919909376.0
1497015428.531,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,24154112.0,779268096.0,14919655424.0
1497015429.531,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24154112.0,779268096.0,14919528448.0
1497015430.531,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24154112.0,779268096.0,14919274496.0
1497015431.531,99.500,0.500,0.0,0.0,0.0,0.0,313212928.0,24154112.0,779268096.0,14919274496.0
1497015432.531,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24162304.0,779268096.0,14919020544.0
1497015433.531,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,24162304.0,779272192.0,14918893568.0
1497015434.531,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24162304.0,779272192.0,14918766592.0
1497015435.531,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,24162304.0,779272192.0,14918512640.0
1497015436.531,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,24162304.0,779272192.0,14918385664.0
1497015437.531,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24170496.0,779272192.0,14918131712.0
1497015438.531,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24170496.0,779272192.0,14918131712.0
1497015439.531,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,24170496.0,779272192.0,14917877760.0
1497015440.531,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,24170496.0,779272192.0,14917750784.0
1497015441.531,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,24170496.0,779272192.0,14917496832.0
1497015442.531,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,24178688.0,779272192.0,14917369856.0
1497015443.531,90.0,10.0,0.0,0.0,0.0,0.0,315215872.0,24178688.0,779272192.0,14917242880.0
1497015444.531,62.312,37.688,0.0,0.0,0.0,0.0,315469824.0,24178688.0,779272192.0,14916988928.0
1497015445.531,66.0,34.0,0.0,0.0,0.0,0.0,315596800.0,24178688.0,779272192.0,14916861952.0
1497015446.531,64.677,35.323,0.0,0.0,0.0,0.0,316231680.0,24178688.0,779272192.0,14916227072.0
1497015447.531,66.0,34.0,0.0,0.0,0.0,0.0,316477440.0,24186880.0,779272192.0,14915973120.0
1497015448.531,63.317,36.683,0.0,0.0,0.0,0.0,316604416.0,24186880.0,779272192.0,14915846144.0
