"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:44:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015897.227,91.572,2.051,5.642,0.721,0.0,0.014,162856960.0,24952832.0,779284480.0,15068815360.0
1497015898.228,0.0,0.0,100.0,0.0,0.0,0.0,163512320.0,24952832.0,780025856.0,15067418624.0
1497015899.228,90.0,9.0,1.0,0.0,0.0,0.0,293019648.0,24952832.0,780288000.0,14937649152.0
1497015900.228,100.0,0.0,0.0,0.0,0.0,0.0,293273600.0,24965120.0,780275712.0,14937395200.0
1497015901.228,99.502,0.498,0.0,0.0,0.0,0.0,293388288.0,24965120.0,780288000.0,14937268224.0
1497015902.228,100.0,0.0,0.0,0.0,0.0,0.0,293642240.0,24965120.0,780288000.0,14937014272.0
1497015903.228,100.0,0.0,0.0,0.0,0.0,0.0,293642240.0,24965120.0,780288000.0,14937014272.0
1497015904.228,100.0,0.0,0.0,0.0,0.0,0.0,293896192.0,24965120.0,780288000.0,14936760320.0
1497015905.228,99.500,0.500,0.0,0.0,0.0,0.0,294023168.0,24965120.0,780288000.0,14936633344.0
1497015906.228,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,24973312.0,780288000.0,14936379392.0
1497015907.228,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,24973312.0,780288000.0,14936252416.0
1497015908.228,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24973312.0,780288000.0,14936125440.0
1497015909.228,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24973312.0,780288000.0,14935998464.0
1497015910.228,99.500,0.500,0.0,0.0,0.0,0.0,294776832.0,24973312.0,780288000.0,14935871488.0
1497015911.228,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,24981504.0,780288000.0,14935617536.0
1497015912.228,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,24981504.0,780288000.0,14935490560.0
1497015913.228,99.502,0.498,0.0,0.0,0.0,0.0,295403520.0,24981504.0,780288000.0,14935236608.0
1497015914.228,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,24981504.0,780288000.0,14935109632.0
1497015915.228,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24981504.0,780288000.0,14934982656.0
1497015916.228,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,24981504.0,780288000.0,14934855680.0
1497015917.228,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,24989696.0,780288000.0,14934728704.0
1497015918.228,100.0,0.0,0.0,0.0,0.0,0.0,296157184.0,24989696.0,780288000.0,14934474752.0
1497015919.228,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,24989696.0,780288000.0,14934347776.0
1497015920.228,99.502,0.498,0.0,0.0,0.0,0.0,296538112.0,24989696.0,780288000.0,14934093824.0
1497015921.228,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,24989696.0,780288000.0,14934093824.0
1497015922.228,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,24997888.0,780288000.0,14933839872.0
1497015923.228,99.500,0.500,0.0,0.0,0.0,0.0,296910848.0,24997888.0,780288000.0,14933712896.0
1497015924.228,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,24997888.0,780288000.0,14933458944.0
1497015925.228,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,24997888.0,780288000.0,14933331968.0
1497015926.228,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24997888.0,780288000.0,14933204992.0
1497015927.228,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,24997888.0,780288000.0,14932951040.0
1497015928.228,99.500,0.500,0.0,0.0,0.0,0.0,297697280.0,25006080.0,780288000.0,14932918272.0
1497015929.228,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25006080.0,780288000.0,14932664320.0
1497015930.228,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,25006080.0,780288000.0,14932537344.0
1497015931.228,99.500,0.500,0.0,0.0,0.0,0.0,298332160.0,25006080.0,780288000.0,14932283392.0
1497015932.228,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,25006080.0,780288000.0,14932156416.0
1497015933.228,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,25014272.0,780288000.0,14931902464.0
1497015934.228,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,25014272.0,780292096.0,14931902464.0
1497015935.228,99.500,0.500,0.0,0.0,0.0,0.0,298827776.0,25014272.0,780292096.0,14931775488.0
1497015936.228,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,25014272.0,780292096.0,14931521536.0
1497015937.228,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25014272.0,780292096.0,14931394560.0
1497015938.228,99.502,0.498,0.0,0.0,0.0,0.0,299458560.0,25014272.0,780296192.0,14931140608.0
1497015939.228,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25022464.0,780296192.0,14931013632.0
1497015940.228,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,25022464.0,780296192.0,14930886656.0
1497015941.228,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,25022464.0,780296192.0,14930759680.0
1497015942.228,99.502,0.498,0.0,0.0,0.0,0.0,300085248.0,25022464.0,780296192.0,14930505728.0
1497015943.228,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,25022464.0,780296192.0,14930378752.0
1497015944.228,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,25030656.0,780296192.0,14930124800.0
1497015945.228,99.502,0.498,0.0,0.0,0.0,0.0,300584960.0,25030656.0,780296192.0,14929997824.0
1497015946.228,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,25030656.0,780296192.0,14929997824.0
1497015947.228,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,25030656.0,780296192.0,14929743872.0
1497015948.228,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,25030656.0,780296192.0,14929616896.0
1497015949.228,99.502,0.498,0.0,0.0,0.0,0.0,301219840.0,25030656.0,780296192.0,14929362944.0
1497015950.228,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25038848.0,780296192.0,14929235968.0
1497015951.228,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,25038848.0,780296192.0,14928982016.0
1497015952.228,99.502,0.498,0.0,0.0,0.0,0.0,301592576.0,25038848.0,780296192.0,14928982016.0
1497015953.228,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,25038848.0,780296192.0,14928728064.0
1497015954.228,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25038848.0,780296192.0,14928601088.0
1497015955.228,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,25047040.0,780296192.0,14928474112.0
1497015956.228,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25047040.0,780296192.0,14928220160.0
1497015957.228,99.502,0.498,0.0,0.0,0.0,0.0,302473216.0,25047040.0,780296192.0,14928093184.0
1497015958.228,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,25047040.0,780296192.0,14927966208.0
1497015959.228,99.500,0.500,0.0,0.0,0.0,0.0,302727168.0,25047040.0,780296192.0,14927839232.0
1497015960.228,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,25047040.0,780296192.0,14927585280.0
1497015961.228,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,25055232.0,780296192.0,14927458304.0
1497015962.228,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,25055232.0,780296192.0,14927204352.0
1497015963.228,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,25055232.0,780296192.0,14927077376.0
1497015964.228,99.500,0.500,0.0,0.0,0.0,0.0,303607808.0,25055232.0,780296192.0,14926950400.0
1497015965.228,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25055232.0,780296192.0,14926823424.0
1497015966.228,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,25063424.0,780296192.0,14926696448.0
1497015967.228,99.500,0.500,0.0,0.0,0.0,0.0,304107520.0,25063424.0,780296192.0,14926442496.0
1497015968.228,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,25063424.0,780296192.0,14926315520.0
1497015969.228,100.0,0.0,0.0,0.0,0.0,0.0,304488448.0,25063424.0,780296192.0,14926061568.0
1497015970.228,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,25063424.0,780296192.0,14925934592.0
1497015971.228,99.500,0.500,0.0,0.0,0.0,0.0,304742400.0,25063424.0,780296192.0,14925807616.0
1497015972.228,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,25071616.0,780296192.0,14925680640.0
1497015973.228,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,25071616.0,780296192.0,14925553664.0
1497015974.228,99.502,0.498,0.0,0.0,0.0,0.0,305242112.0,25071616.0,780296192.0,14925299712.0
1497015975.228,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,25071616.0,780296192.0,14925172736.0
1497015976.228,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25071616.0,780296192.0,14924918784.0
1497015977.228,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,25079808.0,780296192.0,14924918784.0
1497015978.228,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,25079808.0,780296192.0,14924664832.0
1497015979.228,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25079808.0,780296192.0,14924537856.0
1497015980.228,99.502,0.498,0.0,0.0,0.0,0.0,306249728.0,25079808.0,780296192.0,14924283904.0
1497015981.228,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25079808.0,780296192.0,14924156928.0
1497015982.228,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25079808.0,780296192.0,14924029952.0
1497015983.228,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,25088000.0,780300288.0,14923902976.0
1497015984.228,99.502,0.498,0.0,0.0,0.0,0.0,306745344.0,25088000.0,780300288.0,14923776000.0
1497015985.228,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,25088000.0,780300288.0,14923522048.0
1497015986.228,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,25088000.0,780300288.0,14923395072.0
1497015987.228,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,25088000.0,780300288.0,14923141120.0
1497015988.228,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,25096192.0,780300288.0,14923014144.0
1497015989.228,99.502,0.498,0.0,0.0,0.0,0.0,307625984.0,25096192.0,780300288.0,14922887168.0
1497015990.228,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,25096192.0,780300288.0,14922760192.0
1497015991.228,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,25096192.0,780300288.0,14922633216.0
1497015992.228,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25096192.0,780300288.0,14922379264.0
1497015993.228,99.502,0.498,0.0,0.0,0.0,0.0,308260864.0,25096192.0,780300288.0,14922252288.0
1497015994.228,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25104384.0,780300288.0,14921998336.0
1497015995.228,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25104384.0,780300288.0,14921998336.0
1497015996.228,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25104384.0,780300288.0,14921744384.0
1497015997.228,99.500,0.500,0.0,0.0,0.0,0.0,308887552.0,25104384.0,780300288.0,14921617408.0
1497015998.228,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,25104384.0,780300288.0,14921363456.0
1497015999.228,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,25112576.0,780300288.0,14921236480.0
1497016000.228,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,25112576.0,780300288.0,14920982528.0
1497016001.228,99.500,0.500,0.0,0.0,0.0,0.0,309641216.0,25112576.0,780300288.0,14920855552.0
1497016002.228,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25112576.0,780300288.0,14920855552.0
1497016003.228,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,25112576.0,780304384.0,14920601600.0
1497016004.228,99.500,0.500,0.0,0.0,0.0,0.0,310018048.0,25112576.0,780304384.0,14920474624.0
1497016005.228,100.0,0.0,0.0,0.0,0.0,0.0,310263808.0,25120768.0,780304384.0,14920220672.0
1497016006.228,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,25120768.0,780304384.0,14920093696.0
1497016007.228,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,25120768.0,780304384.0,14919839744.0
1497016008.228,99.500,0.500,0.0,0.0,0.0,0.0,310644736.0,25120768.0,780304384.0,14919839744.0
1497016009.228,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,25120768.0,780304384.0,14919585792.0
1497016010.228,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,25128960.0,780304384.0,14919458816.0
1497016011.228,99.500,0.500,0.0,0.0,0.0,0.0,311144448.0,25128960.0,780304384.0,14919331840.0
1497016012.228,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,25128960.0,780304384.0,14919077888.0
1497016013.228,99.502,0.498,0.0,0.0,0.0,0.0,311525376.0,25128960.0,780304384.0,14918950912.0
1497016014.228,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,25128960.0,780304384.0,14918823936.0
1497016015.228,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25128960.0,780304384.0,14918696960.0
1497016016.228,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,25137152.0,780304384.0,14918443008.0
1497016017.228,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,25137152.0,780304384.0,14918316032.0
1497016018.228,99.500,0.500,0.0,0.0,0.0,0.0,312406016.0,25137152.0,780304384.0,14918062080.0
1497016019.228,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25137152.0,780304384.0,14917935104.0
1497016020.228,99.500,0.500,0.0,0.0,0.0,0.0,312532992.0,25137152.0,780304384.0,14917935104.0
1497016021.228,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,25145344.0,780304384.0,14917681152.0
1497016022.228,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,25145344.0,780304384.0,14917554176.0
1497016023.228,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,25145344.0,780304384.0,14917300224.0
1497016024.228,99.500,0.500,0.0,0.0,0.0,0.0,313286656.0,25145344.0,780304384.0,14917173248.0
1497016025.228,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25145344.0,780304384.0,14916919296.0
1497016026.228,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25145344.0,780304384.0,14916919296.0
1497016027.228,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25153536.0,780304384.0,14916665344.0
1497016028.228,99.502,0.498,0.0,0.0,0.0,0.0,313913344.0,25153536.0,780304384.0,14916538368.0
1497016029.228,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,25153536.0,780308480.0,14916284416.0
1497016030.228,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25153536.0,780308480.0,14916157440.0
1497016031.228,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,25153536.0,780308480.0,14916030464.0
1497016032.228,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,25161728.0,780308480.0,14915903488.0
1497016033.228,99.500,0.500,0.0,0.0,0.0,0.0,314662912.0,25161728.0,780308480.0,14915776512.0
1497016034.228,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25161728.0,780308480.0,14915522560.0
1497016035.228,99.502,0.498,0.0,0.0,0.0,0.0,315043840.0,25161728.0,780308480.0,14915395584.0
1497016036.228,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,25161728.0,780308480.0,14915141632.0
1497016037.228,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,25161728.0,780308480.0,14915014656.0
1497016038.228,99.500,0.500,0.0,0.0,0.0,0.0,315670528.0,25169920.0,780308480.0,14914760704.0
1497016039.228,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,25169920.0,780308480.0,14914760704.0
1497016040.228,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,25169920.0,780308480.0,14914633728.0
1497016041.228,80.500,19.500,0.0,0.0,0.0,0.0,316051456.0,25169920.0,780308480.0,14914379776.0
1497016042.228,64.0,36.0,0.0,0.0,0.0,0.0,316178432.0,25169920.0,780308480.0,14914252800.0
1497016043.228,64.0,36.0,0.0,0.0,0.0,0.0,316424192.0,25178112.0,780308480.0,14913998848.0
1497016044.228,67.0,33.0,0.0,0.0,0.0,0.0,316551168.0,25178112.0,780308480.0,14913871872.0
1497016045.228,63.500,36.500,0.0,0.0,0.0,0.0,316678144.0,25178112.0,780308480.0,14913744896.0
1497016046.228,65.327,34.673,0.0,0.0,0.0,0.0,316805120.0,25178112.0,780308480.0,14913617920.0
