"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015597.495,86.459,2.427,9.755,1.333,0.0,0.026,163463168.0,24473600.0,779866112.0,15068106752.0
1497015598.495,0.0,1.005,98.995,0.0,0.0,0.0,194306048.0,24473600.0,780005376.0,15037124608.0
1497015599.495,92.0,8.0,0.0,0.0,0.0,0.0,292958208.0,24473600.0,780267520.0,14938210304.0
1497015600.495,100.0,0.0,0.0,0.0,0.0,0.0,293212160.0,24473600.0,780267520.0,14937956352.0
1497015601.495,100.0,0.0,0.0,0.0,0.0,0.0,293335040.0,24473600.0,780271616.0,14937829376.0
1497015602.495,100.0,0.0,0.0,0.0,0.0,0.0,293462016.0,24485888.0,780259328.0,14937702400.0
1497015603.495,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,24485888.0,780271616.0,14937448448.0
1497015604.495,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,24485888.0,780271616.0,14937321472.0
1497015605.495,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24485888.0,780271616.0,14937067520.0
1497015606.495,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24485888.0,780271616.0,14936940544.0
1497015607.495,100.0,0.0,0.0,0.0,0.0,0.0,294338560.0,24485888.0,780271616.0,14936813568.0
1497015608.495,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24494080.0,780271616.0,14936686592.0
1497015609.495,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24494080.0,780271616.0,14936559616.0
1497015610.495,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24494080.0,780271616.0,14936305664.0
1497015611.495,100.0,0.0,0.0,0.0,0.0,0.0,294965248.0,24494080.0,780271616.0,14936178688.0
1497015612.495,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24494080.0,780271616.0,14935924736.0
1497015613.495,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24502272.0,780271616.0,14935797760.0
1497015614.495,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24502272.0,780271616.0,14935670784.0
1497015615.495,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,24502272.0,780271616.0,14935543808.0
1497015616.495,100.0,0.0,0.0,0.0,0.0,0.0,295718912.0,24502272.0,780271616.0,14935416832.0
1497015617.495,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,24502272.0,780271616.0,14935162880.0
1497015618.495,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,24510464.0,780271616.0,14935035904.0
1497015619.495,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24510464.0,780271616.0,14934781952.0
1497015620.495,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24510464.0,780271616.0,14934781952.0
1497015621.495,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,24510464.0,780271616.0,14934528000.0
1497015622.495,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,24510464.0,780271616.0,14934401024.0
1497015623.495,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,24518656.0,780271616.0,14934147072.0
1497015624.495,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,24518656.0,780271616.0,14934020096.0
1497015625.495,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,24518656.0,780271616.0,14933766144.0
1497015626.495,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24518656.0,780271616.0,14933639168.0
1497015627.495,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24518656.0,780271616.0,14933639168.0
1497015628.495,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,24526848.0,780271616.0,14933385216.0
1497015629.495,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,24526848.0,780271616.0,14933258240.0
1497015630.495,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,24526848.0,780271616.0,14933102592.0
1497015631.495,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,24526848.0,780271616.0,14932975616.0
1497015632.495,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24526848.0,780271616.0,14932721664.0
1497015633.495,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,24535040.0,780271616.0,14932721664.0
1497015634.495,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24535040.0,780271616.0,14932467712.0
1497015635.495,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,24535040.0,780271616.0,14932340736.0
1497015636.495,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24535040.0,780271616.0,14932213760.0
1497015637.495,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24535040.0,780271616.0,14931959808.0
1497015638.495,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24543232.0,780271616.0,14931832832.0
1497015639.495,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24543232.0,780275712.0,14931705856.0
1497015640.495,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24543232.0,780275712.0,14931578880.0
1497015641.495,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24543232.0,780275712.0,14931324928.0
1497015642.495,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,24543232.0,780275712.0,14931197952.0
1497015643.495,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24551424.0,780275712.0,14930944000.0
1497015644.495,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24551424.0,780275712.0,14930817024.0
1497015645.495,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,24551424.0,780275712.0,14930563072.0
1497015646.495,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,24551424.0,780275712.0,14930563072.0
1497015647.495,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24551424.0,780275712.0,14930436096.0
1497015648.495,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24559616.0,780275712.0,14930182144.0
1497015649.495,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24559616.0,780275712.0,14930055168.0
1497015650.495,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,24559616.0,780275712.0,14929801216.0
1497015651.495,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24559616.0,780275712.0,14929674240.0
1497015652.495,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24559616.0,780275712.0,14929547264.0
1497015653.495,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24567808.0,780275712.0,14929420288.0
1497015654.495,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24567808.0,780275712.0,14929166336.0
1497015655.495,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,24567808.0,780275712.0,14929039360.0
1497015656.495,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24567808.0,780275712.0,14928912384.0
1497015657.495,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24567808.0,780275712.0,14928658432.0
1497015658.495,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24576000.0,780275712.0,14928658432.0
1497015659.495,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24576000.0,780275712.0,14928404480.0
1497015660.495,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,24576000.0,780275712.0,14928277504.0
1497015661.495,99.500,0.0,0.500,0.0,0.0,0.0,303034368.0,24576000.0,780275712.0,14928023552.0
1497015662.495,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24576000.0,780275712.0,14927896576.0
1497015663.495,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24584192.0,780275712.0,14927642624.0
1497015664.495,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24584192.0,780275712.0,14927642624.0
1497015665.495,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24584192.0,780275712.0,14927515648.0
1497015666.495,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,24584192.0,780275712.0,14927261696.0
1497015667.495,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,24584192.0,780275712.0,14927134720.0
1497015668.495,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24592384.0,780275712.0,14926880768.0
1497015669.495,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24592384.0,780275712.0,14926753792.0
1497015670.495,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24592384.0,780279808.0,14926499840.0
1497015671.495,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24592384.0,780279808.0,14926499840.0
1497015672.495,100.0,0.0,0.0,0.0,0.0,0.0,304664576.0,24592384.0,780279808.0,14926372864.0
1497015673.495,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24600576.0,780279808.0,14926118912.0
1497015674.495,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24600576.0,780279808.0,14925991936.0
1497015675.495,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24600576.0,780279808.0,14925737984.0
1497015676.495,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,24600576.0,780279808.0,14925611008.0
1497015677.495,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,24600576.0,780279808.0,14925357056.0
1497015678.495,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24608768.0,780279808.0,14925357056.0
1497015679.495,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24608768.0,780279808.0,14925103104.0
1497015680.495,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24608768.0,780279808.0,14924976128.0
1497015681.495,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,24608768.0,780279808.0,14924849152.0
1497015682.495,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,24608768.0,780279808.0,14924595200.0
1497015683.495,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24616960.0,780279808.0,14924468224.0
1497015684.495,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,24616960.0,780283904.0,14924341248.0
1497015685.495,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,24616960.0,780283904.0,14924214272.0
1497015686.495,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24616960.0,780283904.0,14923960320.0
1497015687.495,99.502,0.498,0.0,0.0,0.0,0.0,307175424.0,24616960.0,780283904.0,14923833344.0
1497015688.495,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24625152.0,780283904.0,14923706368.0
1497015689.495,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,24625152.0,780283904.0,14923452416.0
1497015690.495,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24625152.0,780283904.0,14923325440.0
1497015691.495,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,24625152.0,780283904.0,14923198464.0
1497015692.495,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24625152.0,780283904.0,14923071488.0
1497015693.495,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,24633344.0,780283904.0,14922817536.0
1497015694.495,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,24633344.0,780283904.0,14922690560.0
1497015695.495,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24633344.0,780283904.0,14922436608.0
1497015696.495,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24633344.0,780283904.0,14922309632.0
1497015697.495,99.500,0.500,0.0,0.0,0.0,0.0,308682752.0,24633344.0,780283904.0,14922309632.0
1497015698.495,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,24641536.0,780283904.0,14922055680.0
1497015699.495,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,24641536.0,780283904.0,14921928704.0
1497015700.495,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,24641536.0,780283904.0,14921674752.0
1497015701.495,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,24641536.0,780283904.0,14921547776.0
1497015702.495,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,24641536.0,780283904.0,14921293824.0
1497015703.495,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24649728.0,780283904.0,14921166848.0
1497015704.495,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24649728.0,780283904.0,14921166848.0
1497015705.495,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24649728.0,780283904.0,14920912896.0
1497015706.495,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24649728.0,780283904.0,14920785920.0
1497015707.495,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,24649728.0,780283904.0,14920531968.0
1497015708.495,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24657920.0,780283904.0,14920404992.0
1497015709.495,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24657920.0,780283904.0,14920151040.0
1497015710.495,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24657920.0,780283904.0,14920151040.0
1497015711.495,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24657920.0,780283904.0,14920024064.0
1497015712.495,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24657920.0,780283904.0,14919770112.0
1497015713.495,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24666112.0,780283904.0,14919643136.0
1497015714.495,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24666112.0,780283904.0,14919389184.0
1497015715.495,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24666112.0,780283904.0,14919262208.0
1497015716.495,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24666112.0,780283904.0,14919008256.0
1497015717.495,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24666112.0,780283904.0,14919008256.0
1497015718.495,99.500,0.500,0.0,0.0,0.0,0.0,312197120.0,24674304.0,780283904.0,14918754304.0
1497015719.495,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24674304.0,780283904.0,14918627328.0
1497015720.495,99.500,0.500,0.0,0.0,0.0,0.0,312451072.0,24674304.0,780283904.0,14918500352.0
1497015721.495,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24674304.0,780283904.0,14918246400.0
1497015722.495,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,24674304.0,780283904.0,14918119424.0
1497015723.495,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24682496.0,780283904.0,14917865472.0
1497015724.495,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24682496.0,780283904.0,14917865472.0
1497015725.495,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24682496.0,780283904.0,14917611520.0
1497015726.495,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24682496.0,780283904.0,14917484544.0
1497015727.495,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,24682496.0,780283904.0,14917357568.0
1497015728.495,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24690688.0,780283904.0,14917103616.0
1497015729.495,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,24690688.0,780288000.0,14916976640.0
1497015730.495,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24690688.0,780288000.0,14916849664.0
1497015731.495,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24690688.0,780288000.0,14916722688.0
1497015732.495,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24690688.0,780288000.0,14916468736.0
1497015733.495,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24698880.0,780288000.0,14916341760.0
1497015734.495,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24698880.0,780288000.0,14916087808.0
1497015735.495,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24698880.0,780288000.0,14915960832.0
1497015736.495,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24698880.0,780288000.0,14915960832.0
1497015737.495,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24698880.0,780288000.0,14915706880.0
1497015738.495,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24707072.0,780288000.0,14915579904.0
1497015739.495,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24707072.0,780288000.0,14915325952.0
1497015740.495,91.0,9.0,0.0,0.0,0.0,0.0,315711488.0,24707072.0,780292096.0,14915198976.0
1497015741.495,67.500,32.500,0.0,0.0,0.0,0.0,315838464.0,24707072.0,780292096.0,14915072000.0
1497015742.495,65.0,35.0,0.0,0.0,0.0,0.0,315965440.0,24707072.0,780292096.0,14914945024.0
1497015743.495,64.500,35.500,0.0,0.0,0.0,0.0,316211200.0,24715264.0,780292096.0,14914691072.0
1497015744.495,62.500,37.500,0.0,0.0,0.0,0.0,316338176.0,24715264.0,780292096.0,14914564096.0
1497015745.495,65.327,34.673,0.0,0.0,0.0,0.0,316465152.0,24715264.0,780292096.0,14914437120.0
1497015746.495,65.500,34.500,0.0,0.0,0.0,0.0,316592128.0,24715264.0,780292096.0,14914310144.0
