"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:42:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015747.067,89.786,2.174,7.086,0.935,0.0,0.018,162402304.0,24715264.0,779276288.0,15069515776.0
1497015748.068,0.0,0.0,99.500,0.500,0.0,0.0,163282944.0,24731648.0,779808768.0,15068086272.0
1497015749.068,89.447,10.050,0.503,0.0,0.0,0.0,292667392.0,24731648.0,780222464.0,14938288128.0
1497015750.068,100.0,0.0,0.0,0.0,0.0,0.0,292675584.0,24731648.0,780214272.0,14938288128.0
1497015751.068,99.500,0.500,0.0,0.0,0.0,0.0,292929536.0,24731648.0,780214272.0,14938034176.0
1497015752.068,100.0,0.0,0.0,0.0,0.0,0.0,293056512.0,24731648.0,780214272.0,14937907200.0
1497015753.068,100.0,0.0,0.0,0.0,0.0,0.0,293056512.0,24731648.0,780214272.0,14937907200.0
1497015754.068,99.502,0.498,0.0,0.0,0.0,0.0,293302272.0,24739840.0,780214272.0,14937653248.0
1497015755.068,100.0,0.0,0.0,0.0,0.0,0.0,293429248.0,24739840.0,780214272.0,14937526272.0
1497015756.068,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,24739840.0,780214272.0,14937272320.0
1497015757.068,100.0,0.0,0.0,0.0,0.0,0.0,293810176.0,24739840.0,780214272.0,14937145344.0
1497015758.068,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,24739840.0,780214272.0,14936891392.0
1497015759.068,99.502,0.498,0.0,0.0,0.0,0.0,294182912.0,24748032.0,780214272.0,14936764416.0
1497015760.068,100.0,0.0,0.0,0.0,0.0,0.0,294182912.0,24748032.0,780214272.0,14936764416.0
1497015761.068,100.0,0.0,0.0,0.0,0.0,0.0,294436864.0,24748032.0,780214272.0,14936510464.0
1497015762.068,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,24748032.0,780214272.0,14936383488.0
1497015763.068,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24748032.0,780214272.0,14936129536.0
1497015764.068,99.500,0.500,0.0,0.0,0.0,0.0,294944768.0,24748032.0,780214272.0,14936002560.0
1497015765.068,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,24756224.0,780214272.0,14935748608.0
1497015766.068,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,24756224.0,780214272.0,14935748608.0
1497015767.068,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24756224.0,780214272.0,14935494656.0
1497015768.068,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24756224.0,780214272.0,14935367680.0
1497015769.068,99.500,0.500,0.0,0.0,0.0,0.0,295698432.0,24756224.0,780214272.0,14935240704.0
1497015770.068,100.0,0.0,0.0,0.0,0.0,0.0,295944192.0,24764416.0,780214272.0,14934986752.0
1497015771.068,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24764416.0,780214272.0,14934859776.0
1497015772.068,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24764416.0,780214272.0,14934605824.0
1497015773.068,99.502,0.498,0.0,0.0,0.0,0.0,296325120.0,24764416.0,780214272.0,14934605824.0
1497015774.068,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24764416.0,780214272.0,14934351872.0
1497015775.068,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24764416.0,780214272.0,14934224896.0
1497015776.068,99.500,0.500,0.0,0.0,0.0,0.0,296824832.0,24772608.0,780214272.0,14934097920.0
1497015777.068,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24772608.0,780214272.0,14933843968.0
1497015778.068,99.502,0.498,0.0,0.0,0.0,0.0,297205760.0,24772608.0,780214272.0,14933716992.0
1497015779.068,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24772608.0,780214272.0,14933590016.0
1497015780.068,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24772608.0,780214272.0,14933463040.0
1497015781.068,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24780800.0,780214272.0,14933209088.0
1497015782.068,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24780800.0,780214272.0,14933082112.0
1497015783.068,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24780800.0,780214272.0,14932955136.0
1497015784.068,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,24780800.0,780214272.0,14932701184.0
1497015785.068,99.502,0.498,0.0,0.0,0.0,0.0,298213376.0,24780800.0,780214272.0,14932701184.0
1497015786.068,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,24780800.0,780214272.0,14932447232.0
1497015787.068,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24788992.0,780214272.0,14932320256.0
1497015788.068,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24788992.0,780218368.0,14932066304.0
1497015789.068,99.502,0.498,0.0,0.0,0.0,0.0,298962944.0,24788992.0,780218368.0,14931939328.0
1497015790.068,100.0,0.0,0.0,0.0,0.0,0.0,299089920.0,24788992.0,780218368.0,14931812352.0
1497015791.068,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24788992.0,780218368.0,14931558400.0
1497015792.068,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24797184.0,780218368.0,14931558400.0
1497015793.068,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24797184.0,780218368.0,14931304448.0
1497015794.068,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24797184.0,780218368.0,14931177472.0
1497015795.068,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24797184.0,780218368.0,14930923520.0
1497015796.068,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,24797184.0,780218368.0,14930796544.0
1497015797.068,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24797184.0,780218368.0,14930542592.0
1497015798.068,99.500,0.500,0.0,0.0,0.0,0.0,300470272.0,24805376.0,780218368.0,14930415616.0
1497015799.068,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,24805376.0,780218368.0,14930415616.0
1497015800.068,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24805376.0,780218368.0,14930161664.0
1497015801.068,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24805376.0,780218368.0,14930034688.0
1497015802.068,99.502,0.498,0.0,0.0,0.0,0.0,301101056.0,24805376.0,780222464.0,14929780736.0
1497015803.068,100.0,0.0,0.0,0.0,0.0,0.0,301219840.0,24813568.0,780222464.0,14929653760.0
1497015804.068,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24813568.0,780222464.0,14929399808.0
1497015805.068,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24813568.0,780222464.0,14929399808.0
1497015806.068,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,24813568.0,780222464.0,14929272832.0
1497015807.068,99.502,0.498,0.0,0.0,0.0,0.0,301854720.0,24813568.0,780222464.0,14929018880.0
1497015808.068,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24813568.0,780222464.0,14928891904.0
1497015809.068,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24821760.0,780222464.0,14928637952.0
1497015810.068,99.500,0.500,0.0,0.0,0.0,0.0,302354432.0,24821760.0,780222464.0,14928510976.0
1497015811.068,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24821760.0,780222464.0,14928384000.0
1497015812.068,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24821760.0,780222464.0,14928257024.0
1497015813.068,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24821760.0,780222464.0,14928130048.0
1497015814.068,99.500,0.500,0.0,0.0,0.0,0.0,302981120.0,24829952.0,780222464.0,14927876096.0
1497015815.068,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,24829952.0,780222464.0,14927749120.0
1497015816.068,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24829952.0,780222464.0,14927495168.0
1497015817.068,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24829952.0,780222464.0,14927368192.0
1497015818.068,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24829952.0,780222464.0,14927241216.0
1497015819.068,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,24838144.0,780222464.0,14927114240.0
1497015820.068,99.502,0.498,0.0,0.0,0.0,0.0,303861760.0,24838144.0,780222464.0,14926987264.0
1497015821.068,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,24838144.0,780222464.0,14926733312.0
1497015822.068,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24838144.0,780222464.0,14926606336.0
1497015823.068,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24838144.0,780222464.0,14926352384.0
1497015824.068,99.502,0.498,0.0,0.0,0.0,0.0,304496640.0,24838144.0,780222464.0,14926352384.0
1497015825.068,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,24846336.0,780222464.0,14926098432.0
1497015826.068,99.502,0.498,0.0,0.0,0.0,0.0,304869376.0,24846336.0,780222464.0,14925971456.0
1497015827.068,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24846336.0,780222464.0,14925717504.0
1497015828.068,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24846336.0,780222464.0,14925590528.0
1497015829.068,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24846336.0,780222464.0,14925463552.0
1497015830.068,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24854528.0,780214272.0,14925336576.0
1497015831.068,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24854528.0,780222464.0,14925209600.0
1497015832.068,99.005,0.995,0.0,0.0,0.0,0.0,305876992.0,24854528.0,780222464.0,14924955648.0
1497015833.068,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24854528.0,780226560.0,14924828672.0
1497015834.068,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,24854528.0,780226560.0,14924574720.0
1497015835.068,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24854528.0,780226560.0,14924447744.0
1497015836.068,100.0,0.0,0.0,0.0,0.0,0.0,306499584.0,24862720.0,780226560.0,14924320768.0
1497015837.068,99.502,0.498,0.0,0.0,0.0,0.0,306626560.0,24862720.0,780226560.0,14924193792.0
1497015838.068,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,24862720.0,780226560.0,14924066816.0
1497015839.068,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24862720.0,780226560.0,14923812864.0
1497015840.068,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24862720.0,780226560.0,14923685888.0
1497015841.068,99.500,0.500,0.0,0.0,0.0,0.0,307380224.0,24870912.0,780226560.0,14923431936.0
1497015842.068,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24870912.0,780226560.0,14923304960.0
1497015843.068,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24870912.0,780226560.0,14923304960.0
1497015844.068,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24870912.0,780226560.0,14923051008.0
1497015845.068,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24870912.0,780226560.0,14922924032.0
1497015846.068,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24870912.0,780226560.0,14922670080.0
1497015847.068,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24879104.0,780226560.0,14922543104.0
1497015848.068,99.502,0.498,0.0,0.0,0.0,0.0,308514816.0,24879104.0,780226560.0,14922289152.0
1497015849.068,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24879104.0,780226560.0,14922162176.0
1497015850.068,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24879104.0,780226560.0,14922162176.0
1497015851.068,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,24879104.0,780226560.0,14921908224.0
1497015852.068,99.500,0.500,0.0,0.0,0.0,0.0,309014528.0,24887296.0,780226560.0,14921781248.0
1497015853.068,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24887296.0,780226560.0,14921527296.0
1497015854.068,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24887296.0,780226560.0,14921400320.0
1497015855.068,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24887296.0,780226560.0,14921146368.0
1497015856.068,99.500,0.500,0.0,0.0,0.0,0.0,309649408.0,24887296.0,780226560.0,14921146368.0
1497015857.068,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,24887296.0,780226560.0,14920892416.0
1497015858.068,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24895488.0,780226560.0,14920765440.0
1497015859.068,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24895488.0,780226560.0,14920638464.0
1497015860.068,99.502,0.498,0.0,0.0,0.0,0.0,310403072.0,24895488.0,780226560.0,14920384512.0
1497015861.068,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24895488.0,780226560.0,14920257536.0
1497015862.068,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,24895488.0,780226560.0,14920003584.0
1497015863.068,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24903680.0,780226560.0,14920003584.0
1497015864.068,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,24903680.0,780226560.0,14919749632.0
1497015865.068,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24903680.0,780226560.0,14919622656.0
1497015866.068,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24903680.0,780226560.0,14919495680.0
1497015867.068,99.502,0.498,0.0,0.0,0.0,0.0,311537664.0,24903680.0,780226560.0,14919241728.0
1497015868.068,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,24903680.0,780226560.0,14919114752.0
1497015869.068,99.500,0.500,0.0,0.0,0.0,0.0,311783424.0,24911872.0,780226560.0,14918987776.0
1497015870.068,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24911872.0,780226560.0,14918860800.0
1497015871.068,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,24911872.0,780226560.0,14918606848.0
1497015872.068,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24911872.0,780230656.0,14918479872.0
1497015873.068,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24911872.0,780230656.0,14918352896.0
1497015874.068,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24920064.0,780230656.0,14918098944.0
1497015875.068,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24920064.0,780230656.0,14917971968.0
1497015876.068,99.502,0.498,0.0,0.0,0.0,0.0,312913920.0,24920064.0,780230656.0,14917844992.0
1497015877.068,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24920064.0,780230656.0,14917718016.0
1497015878.068,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,24920064.0,780230656.0,14917464064.0
1497015879.068,99.502,0.498,0.0,0.0,0.0,0.0,313417728.0,24920064.0,780234752.0,14917337088.0
1497015880.068,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24928256.0,780234752.0,14917083136.0
1497015881.068,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24928256.0,780234752.0,14916956160.0
1497015882.068,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,24928256.0,780234752.0,14916829184.0
1497015883.068,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24928256.0,780234752.0,14916702208.0
1497015884.068,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24928256.0,780234752.0,14916575232.0
1497015885.068,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24936448.0,780234752.0,14916321280.0
1497015886.068,99.502,0.498,0.0,0.0,0.0,0.0,314544128.0,24936448.0,780234752.0,14916194304.0
1497015887.068,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24936448.0,780234752.0,14915940352.0
1497015888.068,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,24936448.0,780234752.0,14915813376.0
1497015889.068,99.502,0.498,0.0,0.0,0.0,0.0,314925056.0,24936448.0,780234752.0,14915813376.0
1497015890.068,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24944640.0,780234752.0,14915559424.0
1497015891.068,85.0,15.0,0.0,0.0,0.0,0.0,315297792.0,24944640.0,780234752.0,14915432448.0
1497015892.068,64.0,36.0,0.0,0.0,0.0,0.0,315551744.0,24944640.0,780234752.0,14915178496.0
1497015893.068,64.0,36.0,0.0,0.0,0.0,0.0,315932672.0,24944640.0,780234752.0,14914797568.0
1497015894.068,65.327,34.673,0.0,0.0,0.0,0.0,315932672.0,24944640.0,780234752.0,14914797568.0
1497015895.068,63.500,36.500,0.0,0.0,0.0,0.0,316059648.0,24944640.0,780234752.0,14914670592.0
1497015896.068,66.500,33.500,0.0,0.0,0.0,0.0,316178432.0,24952832.0,780234752.0,14914543616.0
