"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:35:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972157.170,26.892,5.555,60.935,6.540,0.0,0.078,162938880.0,24240128.0,776847360.0,1134612480.0
1496972158.171,97.0,3.0,0.0,0.0,0.0,0.0,254730240.0,24240128.0,776859648.0,1042808832.0
1496972159.171,96.0,4.0,0.0,0.0,0.0,0.0,207241216.0,24240128.0,776859648.0,1090297856.0
1496972160.171,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24240128.0,776871936.0,1105281024.0
1496972161.171,98.0,2.0,0.0,0.0,0.0,0.0,192421888.0,24240128.0,776871936.0,1105104896.0
1496972162.171,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,24252416.0,776859648.0,1105104896.0
1496972163.171,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24252416.0,776871936.0,1105104896.0
1496972164.171,99.0,1.0,0.0,0.0,0.0,0.0,192409600.0,24252416.0,776871936.0,1105104896.0
1496972165.171,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24252416.0,776871936.0,1104977920.0
1496972166.171,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,24252416.0,776871936.0,1104850944.0
1496972167.171,99.010,0.990,0.0,0.0,0.0,0.0,192790528.0,24252416.0,776871936.0,1104723968.0
1496972168.171,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24260608.0,776871936.0,1104470016.0
1496972169.171,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24260608.0,776871936.0,1104343040.0
1496972170.171,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24260608.0,776871936.0,1104216064.0
1496972171.171,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24260608.0,776871936.0,1104089088.0
1496972172.171,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24260608.0,776871936.0,1103962112.0
1496972173.171,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,24268800.0,776871936.0,1103835136.0
1496972174.171,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24268800.0,776871936.0,1103708160.0
1496972175.171,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24268800.0,776871936.0,1103581184.0
1496972176.171,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24268800.0,776871936.0,1103454208.0
1496972177.171,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24268800.0,776871936.0,1103327232.0
1496972178.170,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24268800.0,776871936.0,1103200256.0
1496972179.171,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24276992.0,776871936.0,1103073280.0
1496972180.171,99.010,0.990,0.0,0.0,0.0,0.0,194543616.0,24276992.0,776871936.0,1102946304.0
1496972181.171,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24276992.0,776871936.0,1102819328.0
1496972182.171,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24276992.0,776871936.0,1102692352.0
1496972183.171,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24276992.0,776871936.0,1102565376.0
1496972184.171,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24285184.0,776871936.0,1102438400.0
1496972185.171,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24285184.0,776871936.0,1102311424.0
1496972186.171,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24285184.0,776876032.0,1102184448.0
1496972187.171,97.0,3.0,0.0,0.0,0.0,0.0,195428352.0,24293376.0,776884224.0,1102032896.0
1496972188.171,99.010,0.990,0.0,0.0,0.0,0.0,195555328.0,24293376.0,776884224.0,1101905920.0
1496972189.171,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24293376.0,776884224.0,1101778944.0
1496972190.171,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24301568.0,776884224.0,1101651968.0
1496972191.171,99.010,0.990,0.0,0.0,0.0,0.0,195928064.0,24301568.0,776884224.0,1101524992.0
1496972192.171,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24301568.0,776884224.0,1101398016.0
1496972193.171,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24301568.0,776884224.0,1101271040.0
1496972194.171,99.0,1.0,0.0,0.0,0.0,0.0,196308992.0,24301568.0,776884224.0,1101144064.0
1496972195.171,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24309760.0,776884224.0,1101017088.0
1496972196.171,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24309760.0,776884224.0,1100890112.0
1496972197.171,99.010,0.990,0.0,0.0,0.0,0.0,196808704.0,24309760.0,776884224.0,1100636160.0
1496972198.171,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24309760.0,776884224.0,1100509184.0
1496972199.171,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24309760.0,776888320.0,1100382208.0
1496972200.171,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24309760.0,776888320.0,1100255232.0
1496972201.171,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24317952.0,776888320.0,1100128256.0
1496972202.171,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24317952.0,776888320.0,1100001280.0
1496972203.171,99.0,1.0,0.0,0.0,0.0,0.0,197558272.0,24317952.0,776888320.0,1099874304.0
1496972204.171,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24317952.0,776888320.0,1099747328.0
1496972205.171,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24317952.0,776888320.0,1099620352.0
1496972206.171,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24326144.0,776888320.0,1099493376.0
1496972207.171,99.0,1.0,0.0,0.0,0.0,0.0,198057984.0,24326144.0,776888320.0,1099366400.0
1496972208.171,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24326144.0,776888320.0,1099239424.0
1496972209.171,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24326144.0,776888320.0,1099112448.0
1496972210.171,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24326144.0,776888320.0,1098985472.0
1496972211.171,99.0,1.0,0.0,0.0,0.0,0.0,198565888.0,24326144.0,776888320.0,1098858496.0
1496972212.171,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24334336.0,776888320.0,1098731520.0
1496972213.171,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24334336.0,776888320.0,1098604544.0
1496972214.171,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24334336.0,776888320.0,1098477568.0
1496972215.171,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24334336.0,776888320.0,1098350592.0
1496972216.171,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24334336.0,776888320.0,1098223616.0
1496972217.171,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,24342528.0,776888320.0,1098096640.0
1496972218.171,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24342528.0,776888320.0,1097969664.0
1496972219.171,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24342528.0,776888320.0,1097842688.0
1496972220.171,99.0,1.0,0.0,0.0,0.0,0.0,199692288.0,24342528.0,776888320.0,1097715712.0
1496972221.171,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24342528.0,776888320.0,1097588736.0
1496972222.171,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24342528.0,776888320.0,1097461760.0
1496972223.171,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24350720.0,776888320.0,1097334784.0
1496972224.171,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24350720.0,776888320.0,1097207808.0
1496972225.171,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24350720.0,776888320.0,1097080832.0
1496972226.171,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24350720.0,776888320.0,1096953856.0
1496972227.171,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24350720.0,776888320.0,1096826880.0
1496972228.171,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24358912.0,776888320.0,1096572928.0
1496972229.171,99.010,0.990,0.0,0.0,0.0,0.0,200945664.0,24358912.0,776888320.0,1096445952.0
1496972230.171,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24358912.0,776888320.0,1096318976.0
1496972231.171,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24358912.0,776888320.0,1096192000.0
1496972232.171,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24358912.0,776888320.0,1096065024.0
1496972233.171,99.010,0.990,0.0,0.0,0.0,0.0,201453568.0,24358912.0,776888320.0,1095938048.0
1496972234.171,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24367104.0,776888320.0,1095811072.0
1496972235.171,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24367104.0,776888320.0,1095684096.0
1496972236.171,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24367104.0,776888320.0,1095557120.0
1496972237.171,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24367104.0,776888320.0,1095430144.0
1496972238.171,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24367104.0,776888320.0,1095303168.0
1496972239.171,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24375296.0,776888320.0,1095176192.0
1496972240.171,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24375296.0,776888320.0,1095049216.0
1496972241.171,99.010,0.990,0.0,0.0,0.0,0.0,202452992.0,24375296.0,776888320.0,1094922240.0
1496972242.171,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24375296.0,776888320.0,1094795264.0
1496972243.171,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24375296.0,776888320.0,1094668288.0
1496972244.171,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24375296.0,776888320.0,1094541312.0
1496972245.171,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24383488.0,776892416.0,1094414336.0
1496972246.171,99.010,0.990,0.0,0.0,0.0,0.0,203075584.0,24383488.0,776892416.0,1094287360.0
1496972247.171,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24383488.0,776892416.0,1094160384.0
1496972248.171,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24383488.0,776892416.0,1094033408.0
1496972249.171,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24383488.0,776892416.0,1093906432.0
1496972250.171,99.0,1.0,0.0,0.0,0.0,0.0,203575296.0,24391680.0,776892416.0,1093779456.0
1496972251.171,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24391680.0,776892416.0,1093652480.0
1496972252.171,99.010,0.990,0.0,0.0,0.0,0.0,203829248.0,24391680.0,776892416.0,1093525504.0
1496972253.171,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24391680.0,776892416.0,1093398528.0
1496972254.171,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24391680.0,776892416.0,1093271552.0
1496972255.171,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24391680.0,776892416.0,1093144576.0
1496972256.171,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24399872.0,776896512.0,1093017600.0
1496972257.171,99.0,1.0,0.0,0.0,0.0,0.0,204451840.0,24399872.0,776896512.0,1092890624.0
1496972258.171,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24399872.0,776896512.0,1092763648.0
1496972259.171,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24399872.0,776896512.0,1092636672.0
1496972260.171,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24399872.0,776896512.0,1092509696.0
1496972261.171,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24408064.0,776896512.0,1092382720.0
1496972262.171,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24408064.0,776896512.0,1092128768.0
1496972263.171,99.010,0.990,0.0,0.0,0.0,0.0,205332480.0,24408064.0,776896512.0,1092001792.0
1496972264.171,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24408064.0,776896512.0,1091874816.0
1496972265.171,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24408064.0,776896512.0,1091747840.0
1496972266.171,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24408064.0,776896512.0,1091620864.0
1496972267.171,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24416256.0,776896512.0,1091493888.0
1496972268.171,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24416256.0,776896512.0,1091366912.0
1496972269.171,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24416256.0,776896512.0,1091239936.0
1496972270.171,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24416256.0,776896512.0,1091112960.0
1496972271.171,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24416256.0,776896512.0,1090985984.0
1496972272.171,99.010,0.990,0.0,0.0,0.0,0.0,206458880.0,24424448.0,776896512.0,1090859008.0
1496972273.171,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24424448.0,776896512.0,1090732032.0
1496972274.171,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24424448.0,776896512.0,1090605056.0
1496972275.171,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24424448.0,776896512.0,1090478080.0
1496972276.171,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24424448.0,776896512.0,1090351104.0
1496972277.171,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24424448.0,776896512.0,1090224128.0
1496972278.171,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24432640.0,776896512.0,1090097152.0
1496972279.171,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24432640.0,776896512.0,1089970176.0
1496972280.171,99.0,1.0,0.0,0.0,0.0,0.0,207466496.0,24432640.0,776896512.0,1089843200.0
1496972281.171,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24432640.0,776896512.0,1089716224.0
1496972282.171,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24432640.0,776896512.0,1089589248.0
1496972283.171,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24440832.0,776896512.0,1089462272.0
1496972284.171,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24440832.0,776896512.0,1089335296.0
1496972285.171,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24440832.0,776896512.0,1089208320.0
1496972286.171,99.010,0.990,0.0,0.0,0.0,0.0,208220160.0,24440832.0,776896512.0,1089081344.0
1496972287.171,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24440832.0,776896512.0,1088954368.0
1496972288.171,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24440832.0,776896512.0,1088827392.0
1496972289.171,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24449024.0,776896512.0,1088700416.0
1496972290.171,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24449024.0,776896512.0,1088573440.0
1496972291.171,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24449024.0,776900608.0,1088446464.0
1496972292.171,99.0,1.0,0.0,0.0,0.0,0.0,209096704.0,24449024.0,776900608.0,1088192512.0
1496972293.171,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24449024.0,776900608.0,1088065536.0
1496972294.171,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24457216.0,776900608.0,1087938560.0
1496972295.171,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24457216.0,776900608.0,1087811584.0
1496972296.171,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24457216.0,776900608.0,1087684608.0
1496972297.171,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24457216.0,776900608.0,1087557632.0
1496972298.171,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24457216.0,776900608.0,1087430656.0
1496972299.171,99.0,1.0,0.0,0.0,0.0,0.0,209977344.0,24457216.0,776900608.0,1087303680.0
1496972300.171,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24465408.0,776900608.0,1087176704.0
1496972301.171,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24465408.0,776900608.0,1087049728.0
1496972302.171,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24465408.0,776900608.0,1086922752.0
1496972303.171,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24465408.0,776900608.0,1086795776.0
1496972304.171,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24465408.0,776900608.0,1086668800.0
1496972305.171,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24473600.0,776900608.0,1086541824.0
1496972306.171,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24473600.0,776900608.0,1086414848.0
1496972307.171,99.010,0.990,0.0,0.0,0.0,0.0,210976768.0,24473600.0,776900608.0,1086287872.0
1496972308.171,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24473600.0,776900608.0,1086160896.0
1496972309.171,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24473600.0,776900608.0,1086033920.0
1496972310.171,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24473600.0,776900608.0,1085906944.0
1496972311.171,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24481792.0,776900608.0,1085779968.0
1496972312.171,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24481792.0,776900608.0,1085652992.0
1496972313.171,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24481792.0,776900608.0,1085526016.0
1496972314.171,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24481792.0,776900608.0,1085399040.0
1496972315.171,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24481792.0,776900608.0,1085272064.0
1496972316.171,99.010,0.990,0.0,0.0,0.0,0.0,212103168.0,24489984.0,776900608.0,1085145088.0
1496972317.171,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24489984.0,776900608.0,1085018112.0
1496972318.171,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24489984.0,776900608.0,1084891136.0
1496972319.171,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,24489984.0,776900608.0,1084637184.0
1496972320.171,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24489984.0,776900608.0,1084510208.0
1496972321.171,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24489984.0,776900608.0,1084383232.0
1496972322.171,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24498176.0,776900608.0,1084256256.0
1496972323.171,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24498176.0,776900608.0,1084129280.0
1496972324.171,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,24498176.0,776900608.0,1084002304.0
1496972325.171,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24498176.0,776904704.0,1083875328.0
1496972326.171,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24498176.0,776904704.0,1083748352.0
1496972327.171,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,24506368.0,776904704.0,1083621376.0
1496972328.171,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24506368.0,776904704.0,1083494400.0
1496972329.171,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24506368.0,776904704.0,1083367424.0
1496972330.171,99.0,1.0,0.0,0.0,0.0,0.0,213987328.0,24506368.0,776904704.0,1083240448.0
1496972331.171,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24506368.0,776904704.0,1083113472.0
1496972332.171,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24506368.0,776904704.0,1082986496.0
1496972333.171,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24514560.0,776904704.0,1082859520.0
1496972334.171,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24514560.0,776904704.0,1082732544.0
1496972335.171,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24514560.0,776904704.0,1082605568.0
1496972336.171,99.010,0.990,0.0,0.0,0.0,0.0,214740992.0,24514560.0,776904704.0,1082478592.0
1496972337.171,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,24514560.0,776908800.0,1082351616.0
1496972338.171,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24522752.0,776908800.0,1082224640.0
1496972339.171,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24522752.0,776908800.0,1082097664.0
1496972340.171,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24522752.0,776908800.0,1081970688.0
1496972341.171,99.0,1.0,0.0,0.0,0.0,0.0,215363584.0,24522752.0,776908800.0,1081843712.0
1496972342.171,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24522752.0,776908800.0,1081716736.0
