"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:42:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972527.716,82.268,1.444,14.710,1.560,0.0,0.019,147460096.0,24858624.0,777895936.0,1148424192.0
1496972528.717,96.970,3.030,0.0,0.0,0.0,0.0,192528384.0,24858624.0,777904128.0,1103347712.0
1496972529.717,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24858624.0,777904128.0,1103220736.0
1496972530.717,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24858624.0,777904128.0,1103093760.0
1496972531.717,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24858624.0,777904128.0,1102966784.0
1496972532.717,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24870912.0,777904128.0,1102839808.0
1496972533.717,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24870912.0,777904128.0,1102712832.0
1496972534.717,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24870912.0,777904128.0,1102585856.0
1496972535.717,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24870912.0,777904128.0,1102458880.0
1496972536.717,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24870912.0,777904128.0,1102331904.0
1496972537.717,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24879104.0,777904128.0,1102204928.0
1496972538.717,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24879104.0,777904128.0,1102077952.0
1496972539.717,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24879104.0,777904128.0,1101950976.0
1496972540.717,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24879104.0,777904128.0,1101824000.0
1496972541.717,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24879104.0,777904128.0,1101697024.0
1496972542.717,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24887296.0,777904128.0,1101570048.0
1496972543.717,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24887296.0,777904128.0,1101443072.0
1496972544.717,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24887296.0,777904128.0,1101316096.0
1496972545.717,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24887296.0,777904128.0,1101189120.0
1496972546.717,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24887296.0,777904128.0,1101062144.0
1496972547.717,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24895488.0,777904128.0,1100935168.0
1496972548.717,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24895488.0,777904128.0,1100808192.0
1496972549.717,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24895488.0,777904128.0,1100681216.0
1496972550.717,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24895488.0,777904128.0,1100554240.0
1496972551.717,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24895488.0,777904128.0,1100427264.0
1496972552.717,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24903680.0,777904128.0,1100300288.0
1496972553.717,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24903680.0,777904128.0,1100173312.0
1496972554.717,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24903680.0,777904128.0,1100046336.0
1496972555.717,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24903680.0,777904128.0,1099919360.0
1496972556.717,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24903680.0,777904128.0,1099792384.0
1496972557.717,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24911872.0,777904128.0,1099538432.0
1496972558.717,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24911872.0,777904128.0,1099411456.0
1496972559.717,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24911872.0,777904128.0,1099284480.0
1496972560.717,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24911872.0,777904128.0,1099157504.0
1496972561.717,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24911872.0,777904128.0,1099030528.0
1496972562.717,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24920064.0,777904128.0,1098903552.0
1496972563.717,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24920064.0,777904128.0,1098776576.0
1496972564.717,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24920064.0,777904128.0,1098649600.0
1496972565.717,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24920064.0,777904128.0,1098522624.0
1496972566.717,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24920064.0,777904128.0,1098395648.0
1496972567.717,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24928256.0,777904128.0,1098268672.0
1496972568.717,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24928256.0,777904128.0,1098141696.0
1496972569.717,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24928256.0,777908224.0,1098014720.0
1496972570.717,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24928256.0,777908224.0,1097887744.0
1496972571.717,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24928256.0,777908224.0,1097760768.0
1496972572.717,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24936448.0,777900032.0,1097633792.0
1496972573.717,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24936448.0,777908224.0,1097506816.0
1496972574.717,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24936448.0,777908224.0,1097379840.0
1496972575.717,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24936448.0,777908224.0,1097252864.0
1496972576.717,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24936448.0,777908224.0,1097125888.0
1496972577.717,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24936448.0,777908224.0,1096998912.0
1496972578.717,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24944640.0,777908224.0,1096871936.0
1496972579.717,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24944640.0,777908224.0,1096744960.0
1496972580.717,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24944640.0,777908224.0,1096617984.0
1496972581.717,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24944640.0,777908224.0,1096491008.0
1496972582.717,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24944640.0,777908224.0,1096364032.0
1496972583.717,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24952832.0,777908224.0,1096237056.0
1496972584.717,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24952832.0,777908224.0,1096110080.0
1496972585.717,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24952832.0,777908224.0,1095983104.0
1496972586.717,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24952832.0,777908224.0,1095856128.0
1496972587.717,99.0,1.0,0.0,0.0,0.0,0.0,200048640.0,24952832.0,777908224.0,1095729152.0
1496972588.717,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24961024.0,777908224.0,1095602176.0
1496972589.717,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24961024.0,777912320.0,1095475200.0
1496972590.717,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24961024.0,777912320.0,1095348224.0
1496972591.717,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24961024.0,777912320.0,1095221248.0
1496972592.717,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24961024.0,777912320.0,1095094272.0
1496972593.717,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24969216.0,777912320.0,1094840320.0
1496972594.717,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24969216.0,777912320.0,1094713344.0
1496972595.717,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24969216.0,777912320.0,1094586368.0
1496972596.717,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24969216.0,777912320.0,1094459392.0
1496972597.717,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24969216.0,777912320.0,1094332416.0
1496972598.717,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24977408.0,777912320.0,1094205440.0
1496972599.717,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24977408.0,777912320.0,1094078464.0
1496972600.717,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24977408.0,777912320.0,1093951488.0
1496972601.717,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24977408.0,777912320.0,1093824512.0
1496972602.717,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24977408.0,777912320.0,1093697536.0
1496972603.717,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24985600.0,777912320.0,1093570560.0
1496972604.717,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24985600.0,777912320.0,1093443584.0
1496972605.717,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24985600.0,777912320.0,1093316608.0
1496972606.717,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24985600.0,777912320.0,1093189632.0
1496972607.717,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24985600.0,777912320.0,1093062656.0
1496972608.717,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24993792.0,777908224.0,1092935680.0
1496972609.717,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24993792.0,777912320.0,1092808704.0
1496972610.717,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24993792.0,777912320.0,1092681728.0
1496972611.717,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24993792.0,777912320.0,1092554752.0
1496972612.717,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24993792.0,777912320.0,1092427776.0
1496972613.717,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24993792.0,777912320.0,1092300800.0
1496972614.717,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25001984.0,777912320.0,1092173824.0
1496972615.717,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25001984.0,777916416.0,1092046848.0
1496972616.717,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25001984.0,777916416.0,1091919872.0
1496972617.717,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25001984.0,777916416.0,1091792896.0
1496972618.717,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25001984.0,777916416.0,1091665920.0
1496972619.717,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25010176.0,777916416.0,1091538944.0
1496972620.717,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25010176.0,777916416.0,1091411968.0
1496972621.717,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25010176.0,777916416.0,1091284992.0
1496972622.717,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25010176.0,777916416.0,1091158016.0
1496972623.717,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25010176.0,777916416.0,1091031040.0
1496972624.717,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25018368.0,777916416.0,1090904064.0
1496972625.717,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25018368.0,777916416.0,1090777088.0
1496972626.717,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25018368.0,777916416.0,1090650112.0
1496972627.717,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25018368.0,777916416.0,1090523136.0
1496972628.717,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25018368.0,777916416.0,1090396160.0
1496972629.717,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25026560.0,777916416.0,1090142208.0
1496972630.717,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25026560.0,777916416.0,1090015232.0
1496972631.717,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25026560.0,777916416.0,1089888256.0
1496972632.717,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25026560.0,777916416.0,1089761280.0
1496972633.717,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25026560.0,777916416.0,1089634304.0
1496972634.717,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25034752.0,777916416.0,1089507328.0
1496972635.717,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25034752.0,777916416.0,1089380352.0
1496972636.717,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25034752.0,777916416.0,1089253376.0
1496972637.717,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25034752.0,777916416.0,1089126400.0
1496972638.717,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25034752.0,777916416.0,1088999424.0
1496972639.717,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25042944.0,777916416.0,1088872448.0
1496972640.717,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25042944.0,777916416.0,1088745472.0
1496972641.717,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25042944.0,777916416.0,1088618496.0
1496972642.717,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25042944.0,777916416.0,1088491520.0
1496972643.717,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25042944.0,777916416.0,1088364544.0
1496972644.717,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25051136.0,777916416.0,1088237568.0
1496972645.717,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25051136.0,777916416.0,1088110592.0
1496972646.717,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25051136.0,777916416.0,1087983616.0
1496972647.717,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25051136.0,777916416.0,1087856640.0
1496972648.717,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25051136.0,777916416.0,1087729664.0
1496972649.717,99.0,1.0,0.0,0.0,0.0,0.0,208060416.0,25059328.0,777916416.0,1087602688.0
1496972650.717,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25059328.0,777916416.0,1087475712.0
1496972651.717,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25059328.0,777916416.0,1087348736.0
1496972652.717,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25059328.0,777916416.0,1087221760.0
1496972653.717,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25059328.0,777916416.0,1087094784.0
1496972654.717,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25067520.0,777916416.0,1086967808.0
1496972655.717,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25067520.0,777916416.0,1086840832.0
1496972656.717,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25067520.0,777916416.0,1086713856.0
1496972657.717,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25067520.0,777916416.0,1086586880.0
1496972658.717,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25067520.0,777920512.0,1086459904.0
1496972659.717,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25075712.0,777920512.0,1086332928.0
1496972660.717,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25075712.0,777920512.0,1086205952.0
1496972661.717,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25075712.0,777924608.0,1086078976.0
1496972662.717,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25075712.0,777924608.0,1085952000.0
1496972663.717,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25075712.0,777924608.0,1085825024.0
1496972664.717,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25083904.0,777916416.0,1085698048.0
1496972665.717,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25083904.0,777924608.0,1085571072.0
1496972666.717,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25083904.0,777924608.0,1085444096.0
1496972667.717,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25083904.0,777924608.0,1085317120.0
1496972668.717,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25083904.0,777924608.0,1085190144.0
1496972669.717,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25083904.0,777924608.0,1085063168.0
1496972670.717,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25092096.0,777924608.0,1084809216.0
1496972671.717,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25092096.0,777924608.0,1084682240.0
1496972672.717,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25092096.0,777924608.0,1084555264.0
1496972673.717,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25092096.0,777924608.0,1084428288.0
1496972674.717,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25092096.0,777924608.0,1084301312.0
1496972675.717,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25100288.0,777924608.0,1084174336.0
1496972676.717,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25100288.0,777924608.0,1084047360.0
1496972677.717,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25100288.0,777924608.0,1083920384.0
1496972678.717,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25100288.0,777924608.0,1083793408.0
1496972679.717,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25100288.0,777924608.0,1083666432.0
1496972680.717,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25108480.0,777916416.0,1083539456.0
1496972681.717,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25108480.0,777924608.0,1083412480.0
1496972682.717,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25108480.0,777924608.0,1083285504.0
1496972683.717,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25108480.0,777924608.0,1083158528.0
1496972684.717,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25108480.0,777924608.0,1083031552.0
1496972685.717,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25108480.0,777924608.0,1082904576.0
1496972686.717,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25116672.0,777924608.0,1082777600.0
1496972687.717,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25116672.0,777924608.0,1082650624.0
1496972688.717,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25116672.0,777924608.0,1082523648.0
1496972689.717,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25116672.0,777924608.0,1082396672.0
1496972690.717,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25116672.0,777924608.0,1082269696.0
1496972691.717,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25124864.0,777924608.0,1082142720.0
1496972692.717,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25124864.0,777924608.0,1082015744.0
1496972693.717,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25124864.0,777924608.0,1081888768.0
1496972694.717,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25124864.0,777924608.0,1081761792.0
1496972695.717,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25124864.0,777924608.0,1081634816.0
1496972696.717,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25133056.0,777916416.0,1081507840.0
1496972697.717,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25133056.0,777924608.0,1081380864.0
1496972698.717,99.0,1.0,0.0,0.0,0.0,0.0,214327296.0,25133056.0,777924608.0,1081253888.0
1496972699.717,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25133056.0,777924608.0,1081126912.0
1496972700.717,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25133056.0,777924608.0,1080999936.0
1496972701.717,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25133056.0,777924608.0,1080872960.0
1496972702.717,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25141248.0,777924608.0,1080745984.0
1496972703.717,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25141248.0,777924608.0,1080619008.0
1496972704.717,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25141248.0,777924608.0,1080492032.0
1496972705.717,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25141248.0,777924608.0,1080365056.0
1496972706.717,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25141248.0,777924608.0,1080238080.0
1496972707.717,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25149440.0,777920512.0,1079984128.0
1496972708.717,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25149440.0,777928704.0,1079857152.0
1496972709.717,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25149440.0,777928704.0,1079730176.0
1496972710.717,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25149440.0,777928704.0,1079603200.0
1496972711.717,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25149440.0,777928704.0,1079476224.0
1496972712.717,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25149440.0,777928704.0,1079349248.0
