"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:45:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972714.495,87.059,1.061,10.740,1.126,0.0,0.013,147271680.0,25157632.0,777904128.0,1148305408.0
1496972715.497,99.0,1.0,0.0,0.0,0.0,0.0,192466944.0,25157632.0,777912320.0,1103101952.0
1496972716.497,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25157632.0,777912320.0,1102974976.0
1496972717.497,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25157632.0,777912320.0,1102848000.0
1496972718.497,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25169920.0,777900032.0,1102594048.0
1496972719.497,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25169920.0,777912320.0,1102467072.0
1496972720.497,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25169920.0,777912320.0,1102340096.0
1496972721.497,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25169920.0,777916416.0,1102213120.0
1496972722.497,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25169920.0,777916416.0,1102086144.0
1496972723.497,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25169920.0,777916416.0,1101959168.0
1496972724.497,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25178112.0,777916416.0,1101832192.0
1496972725.497,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25178112.0,777916416.0,1101705216.0
1496972726.497,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25178112.0,777916416.0,1101578240.0
1496972727.497,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25178112.0,777916416.0,1101451264.0
1496972728.497,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25178112.0,777916416.0,1101324288.0
1496972729.497,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25186304.0,777916416.0,1101197312.0
1496972730.497,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25186304.0,777916416.0,1101070336.0
1496972731.497,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25186304.0,777916416.0,1100943360.0
1496972732.497,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25186304.0,777916416.0,1100816384.0
1496972733.497,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25186304.0,777916416.0,1100689408.0
1496972734.497,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25194496.0,777916416.0,1100562432.0
1496972735.497,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25194496.0,777916416.0,1100435456.0
1496972736.497,99.0,1.0,0.0,0.0,0.0,0.0,195219456.0,25194496.0,777916416.0,1100308480.0
1496972737.497,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25194496.0,777916416.0,1100181504.0
1496972738.497,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25194496.0,777916416.0,1100054528.0
1496972739.497,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25202688.0,777916416.0,1099800576.0
1496972740.497,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25202688.0,777916416.0,1099673600.0
1496972741.497,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25202688.0,777916416.0,1099546624.0
1496972742.497,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25202688.0,777916416.0,1099419648.0
1496972743.497,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25202688.0,777916416.0,1099292672.0
1496972744.496,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25210880.0,777916416.0,1099165696.0
1496972745.497,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25210880.0,777916416.0,1099038720.0
1496972746.497,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25210880.0,777916416.0,1098911744.0
1496972747.497,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25210880.0,777916416.0,1098784768.0
1496972748.497,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25210880.0,777916416.0,1098657792.0
1496972749.497,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25219072.0,777916416.0,1098530816.0
1496972750.497,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25219072.0,777916416.0,1098403840.0
1496972751.497,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25219072.0,777916416.0,1098276864.0
1496972752.497,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25219072.0,777916416.0,1098149888.0
1496972753.497,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25219072.0,777916416.0,1098022912.0
1496972754.497,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25227264.0,777908224.0,1097895936.0
1496972755.497,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25227264.0,777916416.0,1097768960.0
1496972756.497,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25227264.0,777920512.0,1097641984.0
1496972757.497,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25227264.0,777920512.0,1097515008.0
1496972758.497,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25227264.0,777920512.0,1097388032.0
1496972759.497,99.010,0.990,0.0,0.0,0.0,0.0,198356992.0,25227264.0,777920512.0,1097134080.0
1496972760.497,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25235456.0,777920512.0,1097007104.0
1496972761.497,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25235456.0,777920512.0,1096880128.0
1496972762.497,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25235456.0,777920512.0,1096753152.0
1496972763.497,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25235456.0,777920512.0,1096626176.0
1496972764.497,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25235456.0,777920512.0,1096499200.0
1496972765.497,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25243648.0,777920512.0,1096372224.0
1496972766.497,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25243648.0,777920512.0,1096245248.0
1496972767.497,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25243648.0,777920512.0,1096118272.0
1496972768.497,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25243648.0,777920512.0,1095991296.0
1496972769.497,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25243648.0,777920512.0,1095864320.0
1496972770.497,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25251840.0,777920512.0,1095737344.0
1496972771.497,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25251840.0,777920512.0,1095610368.0
1496972772.497,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25251840.0,777920512.0,1095483392.0
1496972773.497,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25251840.0,777920512.0,1095356416.0
1496972774.497,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25251840.0,777920512.0,1095229440.0
1496972775.497,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25260032.0,777920512.0,1095102464.0
1496972776.497,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25260032.0,777920512.0,1094975488.0
1496972777.497,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25260032.0,777920512.0,1094848512.0
1496972778.497,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25260032.0,777920512.0,1094721536.0
1496972779.497,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25260032.0,777920512.0,1094467584.0
1496972780.497,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25268224.0,777920512.0,1094340608.0
1496972781.497,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25268224.0,777920512.0,1094213632.0
1496972782.497,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25268224.0,777920512.0,1094086656.0
1496972783.497,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25268224.0,777920512.0,1093959680.0
1496972784.497,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25268224.0,777920512.0,1093832704.0
1496972785.497,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25276416.0,777920512.0,1093705728.0
1496972786.497,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25276416.0,777920512.0,1093578752.0
1496972787.497,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25276416.0,777920512.0,1093451776.0
1496972788.497,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25276416.0,777920512.0,1093324800.0
1496972789.497,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25276416.0,777920512.0,1093197824.0
1496972790.497,99.0,1.0,0.0,0.0,0.0,0.0,202362880.0,25284608.0,777920512.0,1093070848.0
1496972791.497,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25284608.0,777924608.0,1092943872.0
1496972792.497,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25284608.0,777924608.0,1092816896.0
1496972793.497,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25284608.0,777924608.0,1092689920.0
1496972794.497,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25284608.0,777924608.0,1092562944.0
1496972795.497,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25292800.0,777924608.0,1092435968.0
1496972796.497,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25292800.0,777924608.0,1092308992.0
1496972797.497,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25292800.0,777924608.0,1092182016.0
1496972798.497,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25292800.0,777924608.0,1092055040.0
1496972799.497,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25292800.0,777924608.0,1091928064.0
1496972800.497,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25300992.0,777924608.0,1091674112.0
1496972801.497,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25300992.0,777924608.0,1091547136.0
1496972802.497,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25300992.0,777928704.0,1091420160.0
1496972803.497,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25300992.0,777928704.0,1091293184.0
1496972804.497,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25300992.0,777928704.0,1091166208.0
1496972805.497,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25300992.0,777928704.0,1091039232.0
1496972806.497,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25309184.0,777928704.0,1090912256.0
1496972807.497,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25309184.0,777928704.0,1090785280.0
1496972808.497,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25309184.0,777928704.0,1090658304.0
1496972809.497,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25309184.0,777928704.0,1090531328.0
1496972810.497,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25309184.0,777928704.0,1090404352.0
1496972811.497,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25317376.0,777924608.0,1090277376.0
1496972812.497,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25317376.0,777928704.0,1090150400.0
1496972813.497,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25317376.0,777928704.0,1090023424.0
1496972814.497,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25317376.0,777928704.0,1089896448.0
1496972815.497,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25317376.0,777928704.0,1089769472.0
1496972816.497,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25317376.0,777928704.0,1089642496.0
1496972817.497,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25325568.0,777928704.0,1089515520.0
1496972818.497,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25325568.0,777928704.0,1089261568.0
1496972819.497,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25325568.0,777928704.0,1089134592.0
1496972820.497,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25325568.0,777928704.0,1089007616.0
1496972821.497,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25325568.0,777928704.0,1088880640.0
1496972822.497,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25333760.0,777928704.0,1088753664.0
1496972823.497,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25333760.0,777928704.0,1088626688.0
1496972824.497,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25333760.0,777928704.0,1088499712.0
1496972825.497,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25333760.0,777928704.0,1088372736.0
1496972826.497,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25333760.0,777928704.0,1088245760.0
1496972827.497,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25333760.0,777928704.0,1088118784.0
1496972828.497,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25341952.0,777928704.0,1087991808.0
1496972829.497,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25341952.0,777928704.0,1087864832.0
1496972830.497,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25341952.0,777928704.0,1087737856.0
1496972831.497,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25341952.0,777928704.0,1087610880.0
1496972832.497,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25341952.0,777928704.0,1087483904.0
1496972833.497,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25350144.0,777928704.0,1087356928.0
1496972834.497,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25350144.0,777928704.0,1087229952.0
1496972835.497,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25350144.0,777928704.0,1087102976.0
1496972836.497,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25350144.0,777928704.0,1086976000.0
1496972837.497,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25350144.0,777928704.0,1086849024.0
1496972838.497,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25350144.0,777928704.0,1086722048.0
1496972839.497,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25358336.0,777928704.0,1086468096.0
1496972840.497,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25358336.0,777928704.0,1086341120.0
1496972841.497,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25358336.0,777928704.0,1086214144.0
1496972842.497,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25358336.0,777928704.0,1086087168.0
1496972843.497,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25358336.0,777928704.0,1085960192.0
1496972844.497,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25366528.0,777928704.0,1085833216.0
1496972845.497,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25366528.0,777928704.0,1085706240.0
1496972846.497,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25366528.0,777928704.0,1085579264.0
1496972847.497,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25366528.0,777928704.0,1085452288.0
1496972848.497,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25366528.0,777932800.0,1085325312.0
1496972849.497,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25374720.0,777924608.0,1085198336.0
1496972850.497,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25374720.0,777932800.0,1085071360.0
1496972851.497,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25374720.0,777932800.0,1084944384.0
1496972852.497,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25374720.0,777932800.0,1084817408.0
1496972853.497,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25374720.0,777932800.0,1084690432.0
1496972854.497,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25374720.0,777932800.0,1084563456.0
1496972855.497,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25382912.0,777932800.0,1084309504.0
1496972856.497,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25382912.0,777932800.0,1084182528.0
1496972857.497,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25382912.0,777932800.0,1084055552.0
1496972858.497,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25382912.0,777932800.0,1083928576.0
1496972859.497,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25382912.0,777932800.0,1083801600.0
1496972860.497,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25391104.0,777936896.0,1083674624.0
1496972861.497,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25391104.0,777936896.0,1083547648.0
1496972862.497,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25391104.0,777936896.0,1083420672.0
1496972863.497,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25391104.0,777936896.0,1083293696.0
1496972864.497,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25391104.0,777936896.0,1083166720.0
1496972865.497,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25399296.0,777932800.0,1083039744.0
1496972866.497,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,25399296.0,777936896.0,1082912768.0
1496972867.497,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25399296.0,777936896.0,1082785792.0
1496972868.497,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25399296.0,777936896.0,1082658816.0
1496972869.497,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25399296.0,777936896.0,1082531840.0
1496972870.497,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25399296.0,777936896.0,1082404864.0
1496972871.497,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25407488.0,777936896.0,1082277888.0
1496972872.497,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25407488.0,777936896.0,1082150912.0
1496972873.497,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25407488.0,777936896.0,1081896960.0
1496972874.497,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25407488.0,777936896.0,1081769984.0
1496972875.497,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25407488.0,777936896.0,1081643008.0
1496972876.497,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25415680.0,777936896.0,1081516032.0
1496972877.497,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25415680.0,777936896.0,1081389056.0
1496972878.497,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25415680.0,777936896.0,1081262080.0
1496972879.497,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25415680.0,777936896.0,1081135104.0
1496972880.497,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25415680.0,777936896.0,1081008128.0
1496972881.497,98.990,1.010,0.0,0.0,0.0,0.0,214396928.0,25423872.0,777936896.0,1080881152.0
1496972882.497,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25423872.0,777936896.0,1080754176.0
1496972883.497,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25423872.0,777936896.0,1080627200.0
1496972884.497,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25423872.0,777936896.0,1080500224.0
1496972885.497,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25423872.0,777936896.0,1080373248.0
1496972886.497,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25423872.0,777936896.0,1080246272.0
1496972887.497,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25432064.0,777936896.0,1080119296.0
1496972888.497,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25432064.0,777936896.0,1079992320.0
1496972889.497,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25432064.0,777936896.0,1079738368.0
1496972890.497,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25432064.0,777936896.0,1079611392.0
1496972891.497,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25432064.0,777936896.0,1079484416.0
1496972892.497,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25440256.0,777936896.0,1079357440.0
1496972893.497,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25440256.0,777936896.0,1079230464.0
1496972894.497,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25440256.0,777940992.0,1079103488.0
