"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 01:48:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972896.297,89.730,0.850,8.523,0.887,0.0,0.011,147202048.0,25440256.0,777936896.0,1148059648.0
1496972897.298,98.990,1.010,0.0,0.0,0.0,0.0,192536576.0,25452544.0,777920512.0,1102729216.0
1496972898.298,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25452544.0,777924608.0,1102602240.0
1496972899.298,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25452544.0,777924608.0,1102475264.0
1496972900.298,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25452544.0,777924608.0,1102348288.0
1496972901.298,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25452544.0,777924608.0,1102221312.0
1496972902.298,99.010,0.990,0.0,0.0,0.0,0.0,193167360.0,25452544.0,777924608.0,1102094336.0
1496972903.298,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25460736.0,777924608.0,1101967360.0
1496972904.298,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25460736.0,777924608.0,1101840384.0
1496972905.298,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25460736.0,777924608.0,1101713408.0
1496972906.298,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25460736.0,777924608.0,1101586432.0
1496972907.298,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25460736.0,777924608.0,1101459456.0
1496972908.298,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25468928.0,777924608.0,1101332480.0
1496972909.298,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25468928.0,777924608.0,1101205504.0
1496972910.298,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25468928.0,777924608.0,1101078528.0
1496972911.298,99.010,0.990,0.0,0.0,0.0,0.0,194293760.0,25468928.0,777924608.0,1100951552.0
1496972912.298,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25468928.0,777924608.0,1100824576.0
1496972913.298,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25468928.0,777924608.0,1100697600.0
1496972914.298,99.0,1.0,0.0,0.0,0.0,0.0,194666496.0,25477120.0,777924608.0,1100570624.0
1496972915.298,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25477120.0,777924608.0,1100443648.0
1496972916.298,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25477120.0,777924608.0,1100316672.0
1496972917.298,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25477120.0,777924608.0,1100189696.0
1496972918.298,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25477120.0,777924608.0,1100062720.0
1496972919.298,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25485312.0,777924608.0,1099935744.0
1496972920.298,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25485312.0,777924608.0,1099808768.0
1496972921.298,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25485312.0,777924608.0,1099681792.0
1496972922.298,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25485312.0,777924608.0,1099554816.0
1496972923.298,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25485312.0,777924608.0,1099427840.0
1496972924.298,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25485312.0,777928704.0,1099300864.0
1496972925.298,99.0,1.0,0.0,0.0,0.0,0.0,196042752.0,25493504.0,777928704.0,1099173888.0
1496972926.298,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25493504.0,777928704.0,1099046912.0
1496972927.298,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25493504.0,777928704.0,1098919936.0
1496972928.298,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25493504.0,777928704.0,1098792960.0
1496972929.298,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25493504.0,777928704.0,1098665984.0
1496972930.298,99.010,0.990,0.0,0.0,0.0,0.0,196796416.0,25501696.0,777928704.0,1098412032.0
1496972931.298,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25501696.0,777928704.0,1098285056.0
1496972932.298,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25501696.0,777928704.0,1098158080.0
1496972933.298,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25501696.0,777928704.0,1098031104.0
1496972934.298,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25501696.0,777928704.0,1097904128.0
1496972935.298,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25501696.0,777928704.0,1097777152.0
1496972936.298,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25509888.0,777928704.0,1097650176.0
1496972937.298,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25509888.0,777928704.0,1097523200.0
1496972938.298,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25509888.0,777932800.0,1097396224.0
1496972939.298,99.010,0.990,0.0,0.0,0.0,0.0,197926912.0,25509888.0,777932800.0,1097269248.0
1496972940.298,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25509888.0,777932800.0,1097142272.0
1496972941.298,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25518080.0,777932800.0,1097015296.0
1496972942.298,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25518080.0,777932800.0,1096888320.0
1496972943.298,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25518080.0,777932800.0,1096761344.0
1496972944.298,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25518080.0,777932800.0,1096634368.0
1496972945.298,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25518080.0,777932800.0,1096507392.0
1496972946.298,99.0,1.0,0.0,0.0,0.0,0.0,198807552.0,25518080.0,777932800.0,1096380416.0
1496972947.298,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25526272.0,777932800.0,1096253440.0
1496972948.298,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25526272.0,777932800.0,1096126464.0
1496972949.298,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25526272.0,777932800.0,1095999488.0
1496972950.298,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25526272.0,777932800.0,1095872512.0
1496972951.298,99.010,0.990,0.0,0.0,0.0,0.0,199434240.0,25526272.0,777932800.0,1095745536.0
1496972952.298,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25534464.0,777932800.0,1095618560.0
1496972953.298,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25534464.0,777932800.0,1095491584.0
1496972954.298,99.0,1.0,0.0,0.0,0.0,0.0,199806976.0,25534464.0,777932800.0,1095364608.0
1496972955.298,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25534464.0,777932800.0,1095237632.0
1496972956.298,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25534464.0,777932800.0,1095110656.0
1496972957.298,99.0,1.0,0.0,0.0,0.0,0.0,200187904.0,25534464.0,777932800.0,1094983680.0
1496972958.298,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25542656.0,777932800.0,1094856704.0
1496972959.298,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25542656.0,777932800.0,1094729728.0
1496972960.298,99.0,1.0,0.0,0.0,0.0,0.0,200560640.0,25542656.0,777932800.0,1094602752.0
1496972961.298,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25542656.0,777932800.0,1094475776.0
1496972962.298,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25542656.0,777932800.0,1094348800.0
1496972963.298,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25550848.0,777932800.0,1094221824.0
1496972964.298,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25550848.0,777932800.0,1093967872.0
1496972965.298,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25550848.0,777932800.0,1093840896.0
1496972966.298,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25550848.0,777932800.0,1093713920.0
1496972967.298,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25550848.0,777932800.0,1093586944.0
1496972968.298,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25550848.0,777932800.0,1093459968.0
1496972969.298,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25559040.0,777932800.0,1093332992.0
1496972970.298,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25559040.0,777932800.0,1093206016.0
1496972971.298,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25559040.0,777932800.0,1093079040.0
1496972972.298,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25559040.0,777932800.0,1092952064.0
1496972973.298,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25559040.0,777932800.0,1092825088.0
1496972974.298,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25567232.0,777932800.0,1092698112.0
1496972975.298,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25567232.0,777932800.0,1092571136.0
1496972976.298,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,25567232.0,777932800.0,1092444160.0
1496972977.298,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25567232.0,777932800.0,1092317184.0
1496972978.298,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25567232.0,777932800.0,1092190208.0
1496972979.298,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25575424.0,777932800.0,1092063232.0
1496972980.298,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25575424.0,777932800.0,1091936256.0
1496972981.298,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25575424.0,777932800.0,1091809280.0
1496972982.298,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25575424.0,777932800.0,1091682304.0
1496972983.298,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25575424.0,777932800.0,1091555328.0
1496972984.298,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,25575424.0,777936896.0,1091428352.0
1496972985.298,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25583616.0,777936896.0,1091301376.0
1496972986.298,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25583616.0,777936896.0,1091174400.0
1496972987.298,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25583616.0,777936896.0,1091047424.0
1496972988.298,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25583616.0,777936896.0,1090920448.0
1496972989.298,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25583616.0,777936896.0,1090793472.0
1496972990.298,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25591808.0,777928704.0,1090666496.0
1496972991.298,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,25591808.0,777936896.0,1090539520.0
1496972992.298,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25591808.0,777936896.0,1090412544.0
1496972993.298,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25591808.0,777940992.0,1090285568.0
1496972994.298,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25591808.0,777940992.0,1090158592.0
1496972995.298,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25591808.0,777940992.0,1090031616.0
1496972996.298,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25600000.0,777940992.0,1089904640.0
1496972997.298,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25600000.0,777940992.0,1089777664.0
1496972998.298,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25600000.0,777940992.0,1089650688.0
1496972999.298,99.0,1.0,0.0,0.0,0.0,0.0,205574144.0,25600000.0,777940992.0,1089523712.0
1496973000.298,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25600000.0,777940992.0,1089269760.0
1496973001.298,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25608192.0,777940992.0,1089142784.0
1496973002.298,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25608192.0,777940992.0,1089015808.0
1496973003.298,99.010,0.990,0.0,0.0,0.0,0.0,206200832.0,25608192.0,777940992.0,1088888832.0
1496973004.298,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25608192.0,777940992.0,1088761856.0
1496973005.298,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25608192.0,777940992.0,1088634880.0
1496973006.298,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25616384.0,777932800.0,1088507904.0
1496973007.298,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25616384.0,777940992.0,1088380928.0
1496973008.298,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25616384.0,777940992.0,1088253952.0
1496973009.298,99.0,1.0,0.0,0.0,0.0,0.0,206954496.0,25616384.0,777940992.0,1088126976.0
1496973010.298,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25616384.0,777940992.0,1088000000.0
1496973011.298,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25616384.0,777940992.0,1087873024.0
1496973012.298,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25624576.0,777940992.0,1087746048.0
1496973013.298,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25624576.0,777940992.0,1087619072.0
1496973014.298,99.0,1.0,0.0,0.0,0.0,0.0,207581184.0,25624576.0,777940992.0,1087492096.0
1496973015.298,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25624576.0,777940992.0,1087365120.0
1496973016.298,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25624576.0,777940992.0,1087238144.0
1496973017.298,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25632768.0,777940992.0,1087111168.0
1496973018.298,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25632768.0,777940992.0,1086984192.0
1496973019.298,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25632768.0,777940992.0,1086857216.0
1496973020.298,99.010,0.990,0.0,0.0,0.0,0.0,208334848.0,25632768.0,777940992.0,1086730240.0
1496973021.298,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25632768.0,777940992.0,1086603264.0
1496973022.298,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25632768.0,777940992.0,1086476288.0
1496973023.298,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25640960.0,777940992.0,1086349312.0
1496973024.298,99.0,1.0,0.0,0.0,0.0,0.0,208834560.0,25640960.0,777940992.0,1086222336.0
1496973025.298,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25640960.0,777940992.0,1086095360.0
1496973026.298,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25640960.0,777940992.0,1085968384.0
1496973027.298,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25640960.0,777940992.0,1085841408.0
1496973028.298,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25649152.0,777940992.0,1085714432.0
1496973029.298,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25649152.0,777940992.0,1085587456.0
1496973030.298,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25649152.0,777945088.0,1085460480.0
1496973031.298,99.0,1.0,0.0,0.0,0.0,0.0,209711104.0,25649152.0,777945088.0,1085333504.0
1496973032.298,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25649152.0,777945088.0,1085206528.0
1496973033.298,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,25649152.0,777945088.0,1085079552.0
1496973034.298,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25657344.0,777945088.0,1084825600.0
1496973035.298,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25657344.0,777945088.0,1084698624.0
1496973036.298,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25657344.0,777945088.0,1084571648.0
1496973037.298,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25657344.0,777945088.0,1084444672.0
1496973038.298,99.010,0.990,0.0,0.0,0.0,0.0,210718720.0,25657344.0,777945088.0,1084317696.0
1496973039.298,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25665536.0,777945088.0,1084190720.0
1496973040.298,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25665536.0,777945088.0,1084063744.0
1496973041.298,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25665536.0,777945088.0,1083936768.0
1496973042.298,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25665536.0,777945088.0,1083809792.0
1496973043.298,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25665536.0,777945088.0,1083682816.0
1496973044.298,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25665536.0,777945088.0,1083555840.0
1496973045.298,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25673728.0,777945088.0,1083428864.0
1496973046.298,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25673728.0,777945088.0,1083301888.0
1496973047.298,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25673728.0,777945088.0,1083174912.0
1496973048.298,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25673728.0,777945088.0,1083047936.0
1496973049.298,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25673728.0,777945088.0,1082920960.0
1496973050.298,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25681920.0,777936896.0,1082793984.0
1496973051.298,99.010,0.990,0.0,0.0,0.0,0.0,212344832.0,25681920.0,777945088.0,1082667008.0
1496973052.298,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25681920.0,777945088.0,1082540032.0
1496973053.298,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25681920.0,777945088.0,1082413056.0
1496973054.298,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25681920.0,777945088.0,1082286080.0
1496973055.298,99.010,0.990,0.0,0.0,0.0,0.0,212852736.0,25681920.0,777945088.0,1082159104.0
1496973056.298,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25690112.0,777945088.0,1082032128.0
1496973057.298,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,25690112.0,777945088.0,1081905152.0
1496973058.298,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25690112.0,777945088.0,1081778176.0
1496973059.298,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25690112.0,777945088.0,1081651200.0
1496973060.298,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25690112.0,777945088.0,1081524224.0
1496973061.298,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25698304.0,777945088.0,1081397248.0
1496973062.298,99.010,0.990,0.0,0.0,0.0,0.0,213725184.0,25698304.0,777945088.0,1081270272.0
1496973063.298,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25698304.0,777949184.0,1081143296.0
1496973064.298,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25698304.0,777949184.0,1081016320.0
1496973065.298,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25698304.0,777949184.0,1080889344.0
1496973066.298,99.010,0.990,0.0,0.0,0.0,0.0,214228992.0,25698304.0,777949184.0,1080762368.0
1496973067.298,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25706496.0,777949184.0,1080635392.0
1496973068.298,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25706496.0,777949184.0,1080508416.0
1496973069.298,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25706496.0,777949184.0,1080254464.0
1496973070.298,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25706496.0,777949184.0,1080127488.0
1496973071.298,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25706496.0,777949184.0,1080000512.0
1496973072.298,99.0,1.0,0.0,0.0,0.0,0.0,215101440.0,25714688.0,777949184.0,1079873536.0
1496973073.298,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25714688.0,777949184.0,1079746560.0
1496973074.298,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25714688.0,777949184.0,1079619584.0
1496973075.298,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25714688.0,777949184.0,1079492608.0
1496973076.298,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25714688.0,777953280.0,1079365632.0
1496973077.298,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25714688.0,777953280.0,1079238656.0
1496973078.298,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25722880.0,777953280.0,1079111680.0
1496973079.298,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25722880.0,777953280.0,1078984704.0
1496973080.298,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25722880.0,777953280.0,1078857728.0
1496973081.298,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25722880.0,777953280.0,1078730752.0
