"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:39:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972343.484,71.669,2.297,23.490,2.513,0.0,0.030,147513344.0,24563712.0,777891840.0,1148669952.0
1496972344.485,98.990,1.010,0.0,0.0,0.0,0.0,192589824.0,24563712.0,777891840.0,1103593472.0
1496972345.485,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,24563712.0,777891840.0,1103466496.0
1496972346.485,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24563712.0,777891840.0,1103339520.0
1496972347.485,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,24563712.0,777891840.0,1103212544.0
1496972348.485,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24563712.0,777891840.0,1103085568.0
1496972349.485,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24571904.0,777891840.0,1102958592.0
1496972350.485,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24571904.0,777891840.0,1102831616.0
1496972351.485,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24571904.0,777891840.0,1102704640.0
1496972352.485,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24571904.0,777891840.0,1102577664.0
1496972353.485,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24571904.0,777891840.0,1102450688.0
1496972354.485,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24580096.0,777891840.0,1102323712.0
1496972355.485,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24580096.0,777891840.0,1102196736.0
1496972356.485,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24580096.0,777891840.0,1102069760.0
1496972357.485,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24580096.0,777891840.0,1101942784.0
1496972358.485,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24580096.0,777891840.0,1101688832.0
1496972359.485,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24588288.0,777891840.0,1101561856.0
1496972360.485,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24588288.0,777891840.0,1101434880.0
1496972361.485,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24588288.0,777891840.0,1101307904.0
1496972362.485,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24588288.0,777891840.0,1101180928.0
1496972363.485,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24588288.0,777891840.0,1101053952.0
1496972364.485,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24596480.0,777891840.0,1100926976.0
1496972365.485,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24596480.0,777891840.0,1100800000.0
1496972366.485,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24596480.0,777891840.0,1100673024.0
1496972367.485,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24596480.0,777891840.0,1100546048.0
1496972368.485,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24596480.0,777891840.0,1100419072.0
1496972369.485,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24604672.0,777883648.0,1100292096.0
1496972370.485,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24604672.0,777891840.0,1100165120.0
1496972371.485,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24604672.0,777891840.0,1100038144.0
1496972372.485,99.0,1.0,0.0,0.0,0.0,0.0,196231168.0,24604672.0,777891840.0,1099911168.0
1496972373.485,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24604672.0,777891840.0,1099784192.0
1496972374.485,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24604672.0,777891840.0,1099657216.0
1496972375.485,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24612864.0,777891840.0,1099530240.0
1496972376.485,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24612864.0,777891840.0,1099403264.0
1496972377.485,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24612864.0,777891840.0,1099276288.0
1496972378.485,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24612864.0,777891840.0,1099149312.0
1496972379.485,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24612864.0,777891840.0,1099022336.0
1496972380.485,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24621056.0,777891840.0,1098895360.0
1496972381.485,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24621056.0,777891840.0,1098768384.0
1496972382.485,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24621056.0,777891840.0,1098641408.0
1496972383.485,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24621056.0,777891840.0,1098514432.0
1496972384.485,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24621056.0,777891840.0,1098260480.0
1496972385.485,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24629248.0,777895936.0,1098133504.0
1496972386.485,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24629248.0,777895936.0,1098006528.0
1496972387.485,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24629248.0,777900032.0,1097879552.0
1496972388.485,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24629248.0,777900032.0,1097752576.0
1496972389.485,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24629248.0,777900032.0,1097625600.0
1496972390.485,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24637440.0,777900032.0,1097498624.0
1496972391.485,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24637440.0,777900032.0,1097371648.0
1496972392.485,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24637440.0,777900032.0,1097244672.0
1496972393.485,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24637440.0,777900032.0,1097117696.0
1496972394.485,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24637440.0,777900032.0,1096990720.0
1496972395.485,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24645632.0,777900032.0,1096863744.0
1496972396.485,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24645632.0,777900032.0,1096736768.0
1496972397.485,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24645632.0,777900032.0,1096609792.0
1496972398.485,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24645632.0,777900032.0,1096482816.0
1496972399.485,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24645632.0,777900032.0,1096355840.0
1496972400.485,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24653824.0,777900032.0,1096228864.0
1496972401.485,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24653824.0,777900032.0,1096101888.0
1496972402.485,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24653824.0,777900032.0,1095974912.0
1496972403.485,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24653824.0,777900032.0,1095847936.0
1496972404.485,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24653824.0,777900032.0,1095720960.0
1496972405.485,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24662016.0,777900032.0,1095467008.0
1496972406.485,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24662016.0,777900032.0,1095340032.0
1496972407.485,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24662016.0,777900032.0,1095213056.0
1496972408.485,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24662016.0,777900032.0,1095086080.0
1496972409.485,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24662016.0,777900032.0,1094959104.0
1496972410.485,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24670208.0,777900032.0,1094832128.0
1496972411.485,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24670208.0,777900032.0,1094705152.0
1496972412.485,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24670208.0,777900032.0,1094578176.0
1496972413.485,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24670208.0,777900032.0,1094451200.0
1496972414.485,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24670208.0,777900032.0,1094324224.0
1496972415.485,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24678400.0,777900032.0,1094197248.0
1496972416.485,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24678400.0,777900032.0,1094070272.0
1496972417.485,99.0,1.0,0.0,0.0,0.0,0.0,202117120.0,24678400.0,777900032.0,1093943296.0
1496972418.485,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24678400.0,777900032.0,1093816320.0
1496972419.485,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24678400.0,777900032.0,1093689344.0
1496972420.485,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24686592.0,777891840.0,1093562368.0
1496972421.485,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24686592.0,777900032.0,1093435392.0
1496972422.485,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24686592.0,777900032.0,1093308416.0
1496972423.485,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24686592.0,777900032.0,1093181440.0
1496972424.485,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24686592.0,777900032.0,1093054464.0
1496972425.485,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24686592.0,777900032.0,1092927488.0
1496972426.485,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24694784.0,777900032.0,1092800512.0
1496972427.485,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24694784.0,777900032.0,1092673536.0
1496972428.485,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24694784.0,777900032.0,1092546560.0
1496972429.485,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24694784.0,777900032.0,1092419584.0
1496972430.485,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24694784.0,777900032.0,1092165632.0
1496972431.485,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24702976.0,777904128.0,1092038656.0
1496972432.485,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24702976.0,777904128.0,1091911680.0
1496972433.485,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24702976.0,777904128.0,1091784704.0
1496972434.485,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24702976.0,777904128.0,1091657728.0
1496972435.485,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24702976.0,777904128.0,1091530752.0
1496972436.485,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24711168.0,777904128.0,1091403776.0
1496972437.485,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24711168.0,777904128.0,1091276800.0
1496972438.485,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24711168.0,777904128.0,1091149824.0
1496972439.485,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24711168.0,777904128.0,1091022848.0
1496972440.485,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24711168.0,777904128.0,1090895872.0
1496972441.485,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24719360.0,777904128.0,1090768896.0
1496972442.485,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24719360.0,777904128.0,1090641920.0
1496972443.485,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24719360.0,777904128.0,1090514944.0
1496972444.485,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24719360.0,777904128.0,1090387968.0
1496972445.485,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24719360.0,777904128.0,1090260992.0
1496972446.485,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24727552.0,777904128.0,1090134016.0
1496972447.485,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24727552.0,777904128.0,1090007040.0
1496972448.485,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24727552.0,777904128.0,1089880064.0
1496972449.485,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24727552.0,777904128.0,1089753088.0
1496972450.485,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24727552.0,777904128.0,1089626112.0
1496972451.485,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24735744.0,777904128.0,1089499136.0
1496972452.485,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24735744.0,777904128.0,1089372160.0
1496972453.485,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24735744.0,777904128.0,1089245184.0
1496972454.485,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24735744.0,777904128.0,1089118208.0
1496972455.485,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24735744.0,777904128.0,1088991232.0
1496972456.485,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24743936.0,777904128.0,1088737280.0
1496972457.485,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24743936.0,777908224.0,1088610304.0
1496972458.485,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24743936.0,777908224.0,1088483328.0
1496972459.485,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24743936.0,777908224.0,1088356352.0
1496972460.485,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24743936.0,777908224.0,1088229376.0
1496972461.485,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24752128.0,777908224.0,1088102400.0
1496972462.485,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24752128.0,777908224.0,1087975424.0
1496972463.485,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24752128.0,777908224.0,1087848448.0
1496972464.485,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24752128.0,777908224.0,1087721472.0
1496972465.485,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24752128.0,777908224.0,1087594496.0
1496972466.485,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24760320.0,777908224.0,1087467520.0
1496972467.485,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24760320.0,777908224.0,1087340544.0
1496972468.485,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24760320.0,777908224.0,1087213568.0
1496972469.485,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24760320.0,777908224.0,1087086592.0
1496972470.485,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24760320.0,777908224.0,1086959616.0
1496972471.485,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24768512.0,777908224.0,1086832640.0
1496972472.485,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24768512.0,777908224.0,1086705664.0
1496972473.485,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24768512.0,777908224.0,1086578688.0
1496972474.485,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24768512.0,777908224.0,1086451712.0
1496972475.485,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24768512.0,777908224.0,1086324736.0
1496972476.485,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24776704.0,777908224.0,1086197760.0
1496972477.485,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24776704.0,777912320.0,1086070784.0
1496972478.485,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24776704.0,777912320.0,1085943808.0
1496972479.485,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24776704.0,777912320.0,1085816832.0
1496972480.485,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24776704.0,777912320.0,1085689856.0
1496972481.485,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24784896.0,777912320.0,1085562880.0
1496972482.485,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24784896.0,777912320.0,1085435904.0
1496972483.485,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24784896.0,777912320.0,1085308928.0
1496972484.485,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24784896.0,777912320.0,1085181952.0
1496972485.485,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24784896.0,777912320.0,1084928000.0
1496972486.485,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24793088.0,777912320.0,1084801024.0
1496972487.485,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24793088.0,777912320.0,1084674048.0
1496972488.485,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24793088.0,777912320.0,1084547072.0
1496972489.485,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24793088.0,777912320.0,1084420096.0
1496972490.485,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24793088.0,777912320.0,1084293120.0
1496972491.485,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24801280.0,777912320.0,1084166144.0
1496972492.485,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24801280.0,777912320.0,1084039168.0
1496972493.485,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24801280.0,777912320.0,1083912192.0
1496972494.485,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24801280.0,777912320.0,1083785216.0
1496972495.485,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24801280.0,777912320.0,1083658240.0
1496972496.485,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24809472.0,777912320.0,1083531264.0
1496972497.485,99.010,0.990,0.0,0.0,0.0,0.0,212512768.0,24809472.0,777912320.0,1083404288.0
1496972498.485,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24809472.0,777912320.0,1083277312.0
1496972499.485,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24809472.0,777912320.0,1083150336.0
1496972500.485,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24809472.0,777912320.0,1083023360.0
1496972501.485,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24817664.0,777904128.0,1082896384.0
1496972502.485,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24817664.0,777912320.0,1082769408.0
1496972503.485,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24817664.0,777912320.0,1082642432.0
1496972504.485,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24817664.0,777912320.0,1082515456.0
1496972505.485,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24817664.0,777912320.0,1082388480.0
1496972506.485,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24817664.0,777912320.0,1082261504.0
1496972507.485,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24825856.0,777912320.0,1082134528.0
1496972508.485,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24825856.0,777912320.0,1082007552.0
1496972509.485,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24825856.0,777912320.0,1081880576.0
1496972510.485,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24825856.0,777912320.0,1081753600.0
1496972511.485,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,24825856.0,777912320.0,1081626624.0
1496972512.485,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24834048.0,777912320.0,1081372672.0
1496972513.485,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24834048.0,777912320.0,1081245696.0
1496972514.485,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24834048.0,777912320.0,1081118720.0
1496972515.485,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24834048.0,777912320.0,1080991744.0
1496972516.485,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24834048.0,777912320.0,1080864768.0
1496972517.485,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24842240.0,777912320.0,1080737792.0
1496972518.485,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24842240.0,777912320.0,1080610816.0
1496972519.485,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24842240.0,777912320.0,1080483840.0
1496972520.485,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24842240.0,777912320.0,1080356864.0
1496972521.485,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24842240.0,777912320.0,1080229888.0
1496972522.485,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24850432.0,777912320.0,1080102912.0
1496972523.485,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,24850432.0,777916416.0,1079975936.0
1496972524.485,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24850432.0,777916416.0,1079848960.0
1496972525.485,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,24850432.0,777916416.0,1079721984.0
1496972526.485,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,24850432.0,777920512.0,1079595008.0
