"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008220.512,62.477,2.401,31.771,3.335,0.0,0.017,129220608.0,24502272.0,778047488.0,3213279232.0
1497008221.514,0.0,0.0,100.0,0.0,0.0,0.0,129880064.0,24502272.0,778833920.0,3211833344.0
1497008222.513,97.030,1.980,0.990,0.0,0.0,0.0,258994176.0,24502272.0,779137024.0,3082416128.0
1497008223.513,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24502272.0,779096064.0,3082289152.0
1497008224.513,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24502272.0,779096064.0,3082035200.0
1497008225.513,100.0,0.0,0.0,0.0,0.0,0.0,259796992.0,24502272.0,779096064.0,3081654272.0
1497008226.513,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,24510464.0,779096064.0,3081527296.0
1497008227.513,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,24510464.0,779096064.0,3081273344.0
1497008228.513,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24510464.0,779096064.0,3081019392.0
1497008229.513,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24510464.0,779096064.0,3080765440.0
1497008230.513,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24510464.0,779096064.0,3080511488.0
1497008231.513,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24518656.0,779096064.0,3080257536.0
1497008232.513,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,24518656.0,779096064.0,3080130560.0
1497008233.513,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24518656.0,779096064.0,3079749632.0
1497008234.513,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24518656.0,779096064.0,3079495680.0
1497008235.513,99.502,0.498,0.0,0.0,0.0,0.0,262066176.0,24518656.0,779096064.0,3079368704.0
1497008236.513,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24526848.0,779096064.0,3078987776.0
1497008237.513,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,24526848.0,779096064.0,3078733824.0
1497008238.513,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24526848.0,779096064.0,3078606848.0
1497008239.513,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24526848.0,779096064.0,3078352896.0
1497008240.513,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,24526848.0,779096064.0,3077971968.0
1497008241.513,99.500,0.500,0.0,0.0,0.0,0.0,263573504.0,24535040.0,779096064.0,3077844992.0
1497008242.513,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24535040.0,779096064.0,3077591040.0
1497008243.513,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24535040.0,779096064.0,3077210112.0
1497008244.513,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24535040.0,779096064.0,3077083136.0
1497008245.513,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24535040.0,779096064.0,3076829184.0
1497008246.513,99.500,0.500,0.0,0.0,0.0,0.0,264835072.0,24547328.0,779091968.0,3076575232.0
1497008247.513,100.0,0.0,0.0,0.0,0.0,0.0,265084928.0,24547328.0,779096064.0,3076321280.0
1497008248.513,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,24547328.0,779096064.0,3076067328.0
1497008249.513,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24547328.0,779096064.0,3075813376.0
1497008250.513,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,24547328.0,779096064.0,3075559424.0
1497008251.513,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24559616.0,779091968.0,3075305472.0
1497008252.513,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24559616.0,779096064.0,3075108864.0
1497008253.513,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,24559616.0,779096064.0,3074981888.0
1497008254.513,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24559616.0,779096064.0,3074600960.0
1497008255.513,99.500,0.500,0.0,0.0,0.0,0.0,267046912.0,24559616.0,779096064.0,3074347008.0
1497008256.513,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24567808.0,779096064.0,3074220032.0
1497008257.513,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24567808.0,779096064.0,3073839104.0
1497008258.513,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24567808.0,779096064.0,3073585152.0
1497008259.513,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24567808.0,779096064.0,3073458176.0
1497008260.513,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24567808.0,779096064.0,3073204224.0
1497008261.513,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24576000.0,779096064.0,3072823296.0
1497008262.513,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24576000.0,779100160.0,3072696320.0
1497008263.513,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24576000.0,779100160.0,3072442368.0
1497008264.513,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24576000.0,779100160.0,3072061440.0
1497008265.513,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24576000.0,779100160.0,3071934464.0
1497008266.513,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24584192.0,779100160.0,3071680512.0
1497008267.513,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24584192.0,779100160.0,3071426560.0
1497008268.513,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24584192.0,779100160.0,3071172608.0
1497008269.513,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,24584192.0,779100160.0,3070918656.0
1497008270.513,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24584192.0,779100160.0,3070664704.0
1497008271.513,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24592384.0,779100160.0,3070410752.0
1497008272.513,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24592384.0,779100160.0,3070156800.0
1497008273.513,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24592384.0,779100160.0,3069902848.0
1497008274.513,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24592384.0,779100160.0,3069775872.0
1497008275.513,99.500,0.500,0.0,0.0,0.0,0.0,271962112.0,24592384.0,779100160.0,3069394944.0
1497008276.513,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24600576.0,779100160.0,3069140992.0
1497008277.513,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24600576.0,779100160.0,3069014016.0
1497008278.513,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24600576.0,779100160.0,3068760064.0
1497008279.513,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24600576.0,779100160.0,3068379136.0
1497008280.513,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24600576.0,779100160.0,3068252160.0
1497008281.513,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24608768.0,779100160.0,3067998208.0
1497008282.513,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24608768.0,779100160.0,3067744256.0
1497008283.513,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24608768.0,779100160.0,3067490304.0
1497008284.513,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24608768.0,779100160.0,3067236352.0
1497008285.513,99.502,0.498,0.0,0.0,0.0,0.0,274354176.0,24608768.0,779104256.0,3066982400.0
1497008286.513,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24616960.0,779104256.0,3066728448.0
1497008287.513,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24616960.0,779104256.0,3066474496.0
1497008288.513,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24616960.0,779104256.0,3066347520.0
1497008289.513,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24616960.0,779104256.0,3065966592.0
1497008290.513,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24616960.0,779104256.0,3065712640.0
1497008291.513,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24625152.0,779104256.0,3065585664.0
1497008292.513,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24625152.0,779104256.0,3065331712.0
1497008293.513,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24625152.0,779104256.0,3064950784.0
1497008294.513,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24625152.0,779104256.0,3064823808.0
1497008295.513,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24625152.0,779104256.0,3064569856.0
1497008296.513,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24633344.0,779104256.0,3064315904.0
1497008297.513,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24633344.0,779104256.0,3064061952.0
1497008298.513,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24633344.0,779104256.0,3063808000.0
1497008299.513,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24633344.0,779104256.0,3063554048.0
1497008300.513,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24633344.0,779104256.0,3063300096.0
1497008301.513,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24641536.0,779104256.0,3063046144.0
1497008302.513,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24641536.0,779104256.0,3062792192.0
1497008303.513,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24641536.0,779104256.0,3062665216.0
1497008304.513,99.500,0.500,0.0,0.0,0.0,0.0,279019520.0,24641536.0,779104256.0,3062284288.0
1497008305.513,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24641536.0,779104256.0,3062030336.0
1497008306.513,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24649728.0,779104256.0,3061903360.0
1497008307.513,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24649728.0,779104256.0,3061522432.0
1497008308.513,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24649728.0,779108352.0,3061268480.0
1497008309.513,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24649728.0,779108352.0,3061141504.0
1497008310.513,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24649728.0,779108352.0,3060887552.0
1497008311.513,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24657920.0,779108352.0,3060506624.0
1497008312.513,99.500,0.500,0.0,0.0,0.0,0.0,280903680.0,24657920.0,779108352.0,3060379648.0
1497008313.513,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24657920.0,779108352.0,3060125696.0
1497008314.513,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24657920.0,779108352.0,3059744768.0
1497008315.513,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24657920.0,779108352.0,3059617792.0
1497008316.513,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24666112.0,779108352.0,3059363840.0
1497008317.513,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24666112.0,779108352.0,3059236864.0
1497008318.513,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24666112.0,779108352.0,3058982912.0
1497008319.513,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24666112.0,779108352.0,3058855936.0
