"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:42:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008535.578,85.488,0.972,12.321,1.213,0.0,0.006,129048576.0,25010176.0,778063872.0,3212926976.0
1497008536.579,0.0,0.0,100.0,0.0,0.0,0.0,129769472.0,25010176.0,778850304.0,3211419648.0
1497008537.579,96.500,3.0,0.500,0.0,0.0,0.0,258719744.0,25022464.0,779112448.0,3082194944.0
1497008538.579,100.0,0.0,0.0,0.0,0.0,0.0,258973696.0,25022464.0,779112448.0,3081940992.0
1497008539.579,99.497,0.503,0.0,0.0,0.0,0.0,259100672.0,25022464.0,779112448.0,3081814016.0
1497008540.579,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,25022464.0,779112448.0,3081433088.0
1497008541.579,99.502,0.498,0.0,0.0,0.0,0.0,259735552.0,25022464.0,779112448.0,3081179136.0
1497008542.579,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,25030656.0,779104256.0,3081052160.0
1497008543.579,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,25030656.0,779116544.0,3080798208.0
1497008544.579,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,25030656.0,779116544.0,3080544256.0
1497008545.579,99.500,0.500,0.0,0.0,0.0,0.0,260612096.0,25030656.0,779116544.0,3080290304.0
1497008546.579,100.0,0.0,0.0,0.0,0.0,0.0,260866048.0,25030656.0,779116544.0,3080036352.0
1497008547.579,99.497,0.503,0.0,0.0,0.0,0.0,260993024.0,25030656.0,779116544.0,3079909376.0
1497008548.579,100.0,0.0,0.0,0.0,0.0,0.0,261238784.0,25038848.0,779116544.0,3079655424.0
1497008549.579,100.0,0.0,0.0,0.0,0.0,0.0,261492736.0,25038848.0,779116544.0,3079401472.0
1497008550.579,100.0,0.0,0.0,0.0,0.0,0.0,261746688.0,25038848.0,779116544.0,3079147520.0
1497008551.579,99.500,0.500,0.0,0.0,0.0,0.0,262000640.0,25038848.0,779116544.0,3078893568.0
1497008552.579,99.500,0.500,0.0,0.0,0.0,0.0,262254592.0,25038848.0,779116544.0,3078639616.0
1497008553.579,100.0,0.0,0.0,0.0,0.0,0.0,262373376.0,25047040.0,779116544.0,3078512640.0
1497008554.579,100.0,0.0,0.0,0.0,0.0,0.0,262754304.0,25047040.0,779116544.0,3078131712.0
1497008555.579,99.502,0.498,0.0,0.0,0.0,0.0,263008256.0,25047040.0,779116544.0,3077877760.0
1497008556.579,100.0,0.0,0.0,0.0,0.0,0.0,263135232.0,25047040.0,779116544.0,3077750784.0
1497008557.579,99.497,0.503,0.0,0.0,0.0,0.0,263389184.0,25047040.0,779116544.0,3077496832.0
1497008558.579,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25055232.0,779116544.0,3077242880.0
1497008559.579,100.0,0.0,0.0,0.0,0.0,0.0,263888896.0,25055232.0,779116544.0,3076988928.0
1497008560.579,99.502,0.498,0.0,0.0,0.0,0.0,264142848.0,25055232.0,779116544.0,3076734976.0
1497008561.579,100.0,0.0,0.0,0.0,0.0,0.0,264396800.0,25055232.0,779116544.0,3076481024.0
1497008562.579,100.0,0.0,0.0,0.0,0.0,0.0,264523776.0,25055232.0,779116544.0,3076354048.0
1497008563.579,99.502,0.498,0.0,0.0,0.0,0.0,264769536.0,25063424.0,779116544.0,3076100096.0
1497008564.579,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,25063424.0,779116544.0,3075719168.0
1497008565.579,99.500,0.500,0.0,0.0,0.0,0.0,265277440.0,25063424.0,779116544.0,3075592192.0
1497008566.579,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,25063424.0,779116544.0,3075465216.0
1497008567.579,99.500,0.500,0.0,0.0,0.0,0.0,265752576.0,25063424.0,779116544.0,3075117056.0
1497008568.579,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,25071616.0,779116544.0,3074863104.0
1497008569.579,99.502,0.498,0.0,0.0,0.0,0.0,266252288.0,25071616.0,779116544.0,3074609152.0
1497008570.579,99.497,0.503,0.0,0.0,0.0,0.0,266506240.0,25071616.0,779116544.0,3074355200.0
1497008571.579,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,25071616.0,779116544.0,3074228224.0
1497008572.579,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25071616.0,779116544.0,3073974272.0
1497008573.579,99.500,0.500,0.0,0.0,0.0,0.0,267259904.0,25079808.0,779116544.0,3073593344.0
1497008574.579,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25079808.0,779116544.0,3073466368.0
1497008575.579,99.502,0.498,0.0,0.0,0.0,0.0,267640832.0,25079808.0,779116544.0,3073212416.0
1497008576.579,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25079808.0,779116544.0,3072958464.0
1497008577.579,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25079808.0,779120640.0,3072704512.0
1497008578.579,99.502,0.498,0.0,0.0,0.0,0.0,268390400.0,25088000.0,779120640.0,3072450560.0
1497008579.579,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25088000.0,779120640.0,3072196608.0
1497008580.579,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,25088000.0,779120640.0,3072069632.0
1497008581.579,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25088000.0,779120640.0,3071815680.0
1497008582.579,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25088000.0,779120640.0,3071434752.0
1497008583.579,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25096192.0,779120640.0,3071307776.0
1497008584.579,99.502,0.498,0.0,0.0,0.0,0.0,269778944.0,25096192.0,779120640.0,3071053824.0
1497008585.579,99.500,0.500,0.0,0.0,0.0,0.0,270032896.0,25096192.0,779120640.0,3070799872.0
1497008586.579,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25096192.0,779120640.0,3070545920.0
1497008587.579,99.500,0.500,0.0,0.0,0.0,0.0,270540800.0,25096192.0,779120640.0,3070291968.0
1497008588.579,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25104384.0,779120640.0,3070038016.0
1497008589.579,99.500,0.500,0.0,0.0,0.0,0.0,270913536.0,25104384.0,779120640.0,3069911040.0
1497008590.579,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25104384.0,779120640.0,3069657088.0
1497008591.579,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25104384.0,779120640.0,3069276160.0
1497008592.579,99.500,0.500,0.0,0.0,0.0,0.0,271675392.0,25104384.0,779120640.0,3069149184.0
1497008593.579,99.500,0.500,0.0,0.0,0.0,0.0,271921152.0,25112576.0,779120640.0,3068895232.0
1497008594.579,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25112576.0,779120640.0,3068768256.0
1497008595.579,99.500,0.500,0.0,0.0,0.0,0.0,272302080.0,25112576.0,779120640.0,3068514304.0
1497008596.579,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25112576.0,779120640.0,3068133376.0
1497008597.579,99.502,0.498,0.0,0.0,0.0,0.0,272809984.0,25112576.0,779120640.0,3068006400.0
1497008598.579,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25120768.0,779120640.0,3067752448.0
1497008599.579,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25120768.0,779120640.0,3067498496.0
1497008600.579,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25120768.0,779120640.0,3067244544.0
1497008601.579,99.502,0.498,0.0,0.0,0.0,0.0,273817600.0,25120768.0,779120640.0,3066990592.0
1497008602.579,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25120768.0,779120640.0,3066736640.0
1497008603.579,99.500,0.500,0.0,0.0,0.0,0.0,274190336.0,25128960.0,779120640.0,3066609664.0
1497008604.579,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25128960.0,779120640.0,3066355712.0
1497008605.579,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25128960.0,779120640.0,3065974784.0
1497008606.579,99.500,0.500,0.0,0.0,0.0,0.0,274952192.0,25128960.0,779120640.0,3065847808.0
1497008607.579,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25128960.0,779120640.0,3065593856.0
1497008608.579,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,25137152.0,779120640.0,3065339904.0
1497008609.579,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25137152.0,779120640.0,3065212928.0
1497008610.579,99.500,0.500,0.0,0.0,0.0,0.0,275959808.0,25137152.0,779120640.0,3064832000.0
1497008611.579,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25137152.0,779120640.0,3064578048.0
1497008612.579,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25137152.0,779124736.0,3064451072.0
1497008613.579,99.502,0.498,0.0,0.0,0.0,0.0,276582400.0,25145344.0,779124736.0,3064197120.0
1497008614.579,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25145344.0,779124736.0,3063816192.0
1497008615.579,99.502,0.498,0.0,0.0,0.0,0.0,277090304.0,25145344.0,779124736.0,3063689216.0
1497008616.579,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25145344.0,779124736.0,3063435264.0
1497008617.579,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,25145344.0,779124736.0,3063181312.0
1497008618.579,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25153536.0,779124736.0,3063054336.0
1497008619.579,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25153536.0,779124736.0,3062673408.0
1497008620.579,99.500,0.500,0.0,0.0,0.0,0.0,278351872.0,25153536.0,779124736.0,3062419456.0
1497008621.579,99.502,0.498,0.0,0.0,0.0,0.0,278478848.0,25153536.0,779124736.0,3062292480.0
1497008622.579,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25153536.0,779128832.0,3062038528.0
1497008623.579,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25161728.0,779128832.0,3061784576.0
1497008624.579,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25161728.0,779128832.0,3061530624.0
1497008625.579,99.500,0.500,0.0,0.0,0.0,0.0,279482368.0,25161728.0,779128832.0,3061276672.0
1497008626.579,99.500,0.500,0.0,0.0,0.0,0.0,279736320.0,25161728.0,779128832.0,3061022720.0
1497008627.579,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25161728.0,779128832.0,3060895744.0
1497008628.579,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25169920.0,779128832.0,3060641792.0
1497008629.579,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,25169920.0,779128832.0,3060260864.0
1497008630.579,99.502,0.498,0.0,0.0,0.0,0.0,280616960.0,25169920.0,779128832.0,3060133888.0
1497008631.579,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25169920.0,779128832.0,3059879936.0
1497008632.579,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25169920.0,779128832.0,3059752960.0
1497008633.579,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25178112.0,779128832.0,3059499008.0
1497008634.579,99.502,0.498,0.0,0.0,0.0,0.0,281370624.0,25178112.0,779128832.0,3059372032.0
1497008635.579,99.497,0.503,0.0,0.0,0.0,0.0,281497600.0,25178112.0,779128832.0,3059245056.0
1497008636.579,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25178112.0,779128832.0,3059118080.0
1497008637.579,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25178112.0,779128832.0,3058864128.0
1497008638.579,99.502,0.498,0.0,0.0,0.0,0.0,281997312.0,25186304.0,779128832.0,3058737152.0
1497008639.579,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25186304.0,779128832.0,3058610176.0
1497008640.579,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25186304.0,779128832.0,3058483200.0
