"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008122.215,19.480,4.846,68.333,7.305,0.0,0.037,147095552.0,24301568.0,777728000.0,3195924480.0
1497008123.216,0.0,0.500,99.500,0.0,0.0,0.0,153513984.0,24301568.0,777732096.0,3189501952.0
1497008124.216,95.500,4.500,0.0,0.0,0.0,0.0,320237568.0,24301568.0,778108928.0,3022401536.0
1497008125.216,97.500,2.500,0.0,0.0,0.0,0.0,259231744.0,24301568.0,778067968.0,3083448320.0
1497008126.216,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24301568.0,778063872.0,3083374592.0
1497008127.216,99.0,1.0,0.0,0.0,0.0,0.0,262389760.0,24322048.0,778067968.0,3080269824.0
1497008128.216,98.995,1.005,0.0,0.0,0.0,0.0,259997696.0,24322048.0,778080256.0,3082649600.0
1497008129.216,99.502,0.498,0.0,0.0,0.0,0.0,259985408.0,24326144.0,778088448.0,3082649600.0
1497008130.216,100.0,0.0,0.0,0.0,0.0,0.0,260112384.0,24326144.0,778088448.0,3082522624.0
1497008131.216,99.500,0.500,0.0,0.0,0.0,0.0,260239360.0,24326144.0,778088448.0,3082395648.0
1497008132.216,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24326144.0,778088448.0,3082014720.0
1497008133.216,100.0,0.0,0.0,0.0,0.0,0.0,260739072.0,24334336.0,778088448.0,3081887744.0
1497008134.216,99.500,0.500,0.0,0.0,0.0,0.0,260993024.0,24334336.0,778088448.0,3081633792.0
1497008135.216,100.0,0.0,0.0,0.0,0.0,0.0,261373952.0,24334336.0,778088448.0,3081252864.0
1497008136.216,99.500,0.500,0.0,0.0,0.0,0.0,261500928.0,24334336.0,778088448.0,3081125888.0
1497008137.216,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24334336.0,778088448.0,3080871936.0
1497008138.216,99.500,0.500,0.0,0.0,0.0,0.0,262127616.0,24342528.0,778088448.0,3080491008.0
1497008139.216,100.0,0.0,0.0,0.0,0.0,0.0,262254592.0,24342528.0,778088448.0,3080364032.0
1497008140.216,99.497,0.503,0.0,0.0,0.0,0.0,262508544.0,24342528.0,778088448.0,3080110080.0
1497008141.216,99.502,0.498,0.0,0.0,0.0,0.0,262889472.0,24342528.0,778088448.0,3079729152.0
1497008142.216,100.0,0.0,0.0,0.0,0.0,0.0,263016448.0,24342528.0,778088448.0,3079602176.0
1497008143.216,100.0,0.0,0.0,0.0,0.0,0.0,263270400.0,24342528.0,778088448.0,3079348224.0
1497008144.216,100.0,0.0,0.0,0.0,0.0,0.0,263516160.0,24350720.0,778088448.0,3079094272.0
1497008145.216,99.005,0.995,0.0,0.0,0.0,0.0,263770112.0,24350720.0,778088448.0,3078840320.0
1497008146.216,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,24350720.0,778088448.0,3078586368.0
1497008147.216,100.0,0.0,0.0,0.0,0.0,0.0,264278016.0,24350720.0,778088448.0,3078332416.0
1497008148.216,99.500,0.500,0.0,0.0,0.0,0.0,264531968.0,24350720.0,778088448.0,3078078464.0
1497008149.216,99.500,0.500,0.0,0.0,0.0,0.0,264777728.0,24358912.0,778088448.0,3077824512.0
1497008150.216,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,24358912.0,778088448.0,3077570560.0
1497008151.216,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,24358912.0,778088448.0,3077316608.0
1497008152.216,100.0,0.0,0.0,0.0,0.0,0.0,265539584.0,24358912.0,778088448.0,3077062656.0
1497008153.216,99.500,0.500,0.0,0.0,0.0,0.0,265662464.0,24358912.0,778092544.0,3076935680.0
1497008154.216,98.500,1.500,0.0,0.0,0.0,0.0,266149888.0,24363008.0,778088448.0,3076448256.0
1497008155.216,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,24371200.0,778092544.0,3076259840.0
1497008156.216,99.500,0.500,0.0,0.0,0.0,0.0,266452992.0,24371200.0,778092544.0,3076132864.0
1497008157.216,99.502,0.498,0.0,0.0,0.0,0.0,266833920.0,24371200.0,778092544.0,3075751936.0
1497008158.216,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24371200.0,778092544.0,3075497984.0
1497008159.216,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24371200.0,778092544.0,3075371008.0
1497008160.216,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24379392.0,778092544.0,3074990080.0
1497008161.216,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24379392.0,778092544.0,3074736128.0
1497008162.216,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24379392.0,778092544.0,3074609152.0
1497008163.216,99.500,0.500,0.0,0.0,0.0,0.0,268345344.0,24379392.0,778096640.0,3074228224.0
1497008164.216,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24379392.0,778096640.0,3073974272.0
1497008165.216,99.497,0.503,0.0,0.0,0.0,0.0,268726272.0,24379392.0,778096640.0,3073847296.0
1497008166.216,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24387584.0,778096640.0,3073466368.0
1497008167.216,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,24387584.0,778096640.0,3073212416.0
1497008168.216,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24387584.0,778096640.0,3073085440.0
1497008169.216,99.502,0.498,0.0,0.0,0.0,0.0,269860864.0,24387584.0,778096640.0,3072704512.0
1497008170.216,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24387584.0,778096640.0,3072450560.0
1497008171.216,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24395776.0,778096640.0,3072323584.0
1497008172.216,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24395776.0,778096640.0,3071942656.0
1497008173.216,99.502,0.498,0.0,0.0,0.0,0.0,270868480.0,24395776.0,778096640.0,3071688704.0
1497008174.216,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24395776.0,778096640.0,3071561728.0
1497008175.216,99.497,0.503,0.0,0.0,0.0,0.0,271249408.0,24395776.0,778096640.0,3071307776.0
1497008176.216,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24395776.0,778096640.0,3071053824.0
1497008177.216,99.500,0.500,0.0,0.0,0.0,0.0,271749120.0,24403968.0,778096640.0,3070799872.0
1497008178.216,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24403968.0,778096640.0,3070545920.0
1497008179.216,99.500,0.500,0.0,0.0,0.0,0.0,272257024.0,24403968.0,778096640.0,3070291968.0
1497008180.216,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24403968.0,778096640.0,3070038016.0
1497008181.216,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24403968.0,778096640.0,3069657088.0
1497008182.216,99.500,0.500,0.0,0.0,0.0,0.0,273010688.0,24412160.0,778096640.0,3069530112.0
1497008183.216,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24412160.0,778096640.0,3069276160.0
1497008184.216,99.500,0.500,0.0,0.0,0.0,0.0,273518592.0,24412160.0,778096640.0,3069022208.0
1497008185.216,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24412160.0,778096640.0,3068768256.0
1497008186.216,99.502,0.498,0.0,0.0,0.0,0.0,274026496.0,24412160.0,778096640.0,3068514304.0
1497008187.216,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24412160.0,778096640.0,3068260352.0
1497008188.216,99.502,0.498,0.0,0.0,0.0,0.0,274526208.0,24420352.0,778096640.0,3068006400.0
1497008189.216,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24420352.0,778096640.0,3067752448.0
1497008190.216,99.500,0.500,0.0,0.0,0.0,0.0,275034112.0,24420352.0,778096640.0,3067498496.0
1497008191.216,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24420352.0,778096640.0,3067244544.0
1497008192.216,99.500,0.500,0.0,0.0,0.0,0.0,275542016.0,24420352.0,778096640.0,3066990592.0
1497008193.216,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24428544.0,778096640.0,3066736640.0
1497008194.216,99.497,0.503,0.0,0.0,0.0,0.0,276041728.0,24428544.0,778096640.0,3066482688.0
1497008195.216,99.502,0.498,0.0,0.0,0.0,0.0,276295680.0,24428544.0,778096640.0,3066228736.0
1497008196.216,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24428544.0,778096640.0,3065974784.0
1497008197.216,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24428544.0,778096640.0,3065720832.0
1497008198.216,99.502,0.498,0.0,0.0,0.0,0.0,277057536.0,24428544.0,778096640.0,3065466880.0
1497008199.216,99.500,0.500,0.0,0.0,0.0,0.0,277303296.0,24436736.0,778096640.0,3065212928.0
1497008200.216,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24436736.0,778096640.0,3065085952.0
1497008201.216,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24436736.0,778096640.0,3064705024.0
1497008202.216,99.500,0.500,0.0,0.0,0.0,0.0,277938176.0,24436736.0,778096640.0,3064578048.0
1497008203.216,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24436736.0,778096640.0,3064324096.0
1497008204.216,99.500,0.500,0.0,0.0,0.0,0.0,278564864.0,24444928.0,778096640.0,3063943168.0
1497008205.216,99.500,0.500,0.0,0.0,0.0,0.0,278818816.0,24444928.0,778096640.0,3063689216.0
1497008206.216,99.500,0.500,0.0,0.0,0.0,0.0,278945792.0,24444928.0,778096640.0,3063562240.0
1497008207.216,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24444928.0,778096640.0,3063181312.0
1497008208.216,99.500,0.500,0.0,0.0,0.0,0.0,279453696.0,24444928.0,778096640.0,3063054336.0
1497008209.216,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24444928.0,778100736.0,3062800384.0
1497008210.216,99.500,0.500,0.0,0.0,0.0,0.0,280076288.0,24453120.0,778100736.0,3062419456.0
1497008211.216,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24453120.0,778100736.0,3062292480.0
1497008212.216,99.497,0.503,0.0,0.0,0.0,0.0,280457216.0,24453120.0,778100736.0,3062038528.0
1497008213.216,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24453120.0,778100736.0,3061657600.0
1497008214.216,99.500,0.500,0.0,0.0,0.0,0.0,280965120.0,24453120.0,778100736.0,3061530624.0
1497008215.216,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24461312.0,778100736.0,3061276672.0
1497008216.216,99.502,0.498,0.0,0.0,0.0,0.0,281591808.0,24461312.0,778100736.0,3060895744.0
1497008217.216,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24461312.0,778100736.0,3060768768.0
1497008218.216,99.500,0.500,0.0,0.0,0.0,0.0,281972736.0,24461312.0,778100736.0,3060514816.0
1497008219.216,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24461312.0,778100736.0,3060133888.0
