"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:38:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008320.903,75.425,1.581,20.842,2.141,0.0,0.011,129212416.0,24678400.0,778051584.0,3213107200.0
1497008321.904,0.0,0.0,100.0,0.0,0.0,0.0,129859584.0,24678400.0,778641408.0,3211870208.0
1497008322.904,97.0,2.500,0.500,0.0,0.0,0.0,258940928.0,24678400.0,779034624.0,3082395648.0
1497008323.904,99.500,0.500,0.0,0.0,0.0,0.0,259067904.0,24678400.0,779034624.0,3082268672.0
1497008324.904,100.0,0.0,0.0,0.0,0.0,0.0,259289088.0,24678400.0,779034624.0,3082047488.0
1497008325.904,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24678400.0,779034624.0,3081793536.0
1497008326.904,99.500,0.500,0.0,0.0,0.0,0.0,259788800.0,24686592.0,779034624.0,3081539584.0
1497008327.904,99.500,0.500,0.0,0.0,0.0,0.0,260042752.0,24686592.0,779034624.0,3081285632.0
1497008328.904,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24686592.0,779034624.0,3081031680.0
1497008329.904,99.500,0.500,0.0,0.0,0.0,0.0,260423680.0,24686592.0,779034624.0,3080904704.0
1497008330.904,99.500,0.500,0.0,0.0,0.0,0.0,260677632.0,24686592.0,779034624.0,3080650752.0
1497008331.904,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24694784.0,779034624.0,3080269824.0
1497008332.904,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24694784.0,779034624.0,3080142848.0
1497008333.904,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24694784.0,779034624.0,3079888896.0
1497008334.904,99.502,0.498,0.0,0.0,0.0,0.0,261685248.0,24694784.0,779034624.0,3079634944.0
1497008335.904,99.500,0.500,0.0,0.0,0.0,0.0,261812224.0,24694784.0,779034624.0,3079507968.0
1497008336.904,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24694784.0,779034624.0,3079127040.0
1497008337.904,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,24702976.0,779034624.0,3079000064.0
1497008338.904,99.500,0.500,0.0,0.0,0.0,0.0,262565888.0,24702976.0,779034624.0,3078746112.0
1497008339.904,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24702976.0,779034624.0,3078492160.0
1497008340.904,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24702976.0,779034624.0,3078365184.0
1497008341.904,99.502,0.498,0.0,0.0,0.0,0.0,263327744.0,24702976.0,779034624.0,3077984256.0
1497008342.904,100.0,0.0,0.0,0.0,0.0,0.0,263573504.0,24711168.0,779034624.0,3077730304.0
1497008343.904,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24711168.0,779034624.0,3077603328.0
1497008344.904,99.502,0.498,0.0,0.0,0.0,0.0,263954432.0,24711168.0,779034624.0,3077349376.0
1497008345.904,99.497,0.503,0.0,0.0,0.0,0.0,264208384.0,24711168.0,779034624.0,3077095424.0
1497008346.904,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,24711168.0,779034624.0,3076841472.0
1497008347.904,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,24711168.0,779034624.0,3076587520.0
1497008348.904,99.502,0.498,0.0,0.0,0.0,0.0,264957952.0,24719360.0,779038720.0,3076333568.0
1497008349.904,100.0,0.0,0.0,0.0,0.0,0.0,265084928.0,24719360.0,779038720.0,3076206592.0
1497008350.904,99.502,0.498,0.0,0.0,0.0,0.0,265465856.0,24719360.0,779038720.0,3075825664.0
1497008351.904,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24719360.0,779038720.0,3075698688.0
1497008352.904,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,24719360.0,779038720.0,3075444736.0
1497008353.904,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24727552.0,779038720.0,3075190784.0
1497008354.904,99.502,0.498,0.0,0.0,0.0,0.0,266219520.0,24727552.0,779038720.0,3075063808.0
1497008355.904,99.500,0.500,0.0,0.0,0.0,0.0,266600448.0,24727552.0,779038720.0,3074682880.0
1497008356.904,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24727552.0,779038720.0,3074428928.0
1497008357.904,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24727552.0,779038720.0,3074301952.0
1497008358.904,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,24727552.0,779038720.0,3074048000.0
1497008359.904,99.500,0.500,0.0,0.0,0.0,0.0,267481088.0,24735744.0,779038720.0,3073794048.0
1497008360.904,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24735744.0,779038720.0,3073540096.0
1497008361.904,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24735744.0,779042816.0,3073286144.0
1497008362.904,99.500,0.500,0.0,0.0,0.0,0.0,268238848.0,24735744.0,779042816.0,3073032192.0
1497008363.904,99.502,0.498,0.0,0.0,0.0,0.0,268365824.0,24735744.0,779042816.0,3072905216.0
1497008364.904,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24743936.0,779042816.0,3072651264.0
1497008365.904,99.500,0.500,0.0,0.0,0.0,0.0,268992512.0,24743936.0,779042816.0,3072270336.0
1497008366.904,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24743936.0,779042816.0,3072143360.0
1497008367.904,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24743936.0,779042816.0,3071889408.0
1497008368.904,99.500,0.500,0.0,0.0,0.0,0.0,269500416.0,24743936.0,779042816.0,3071762432.0
1497008369.904,99.500,0.500,0.0,0.0,0.0,0.0,269881344.0,24743936.0,779042816.0,3071381504.0
1497008370.904,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24752128.0,779042816.0,3071127552.0
1497008371.904,99.502,0.498,0.0,0.0,0.0,0.0,270254080.0,24752128.0,779042816.0,3071000576.0
1497008372.904,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24752128.0,779042816.0,3070746624.0
1497008373.904,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,24752128.0,779042816.0,3070492672.0
1497008374.904,99.502,0.498,0.0,0.0,0.0,0.0,271015936.0,24752128.0,779042816.0,3070238720.0
1497008375.904,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24760320.0,779042816.0,3069984768.0
1497008376.904,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24760320.0,779042816.0,3069730816.0
1497008377.904,99.502,0.498,0.0,0.0,0.0,0.0,271642624.0,24760320.0,779042816.0,3069603840.0
1497008378.904,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24760320.0,779042816.0,3069222912.0
1497008379.904,99.502,0.498,0.0,0.0,0.0,0.0,272277504.0,24760320.0,779042816.0,3068968960.0
1497008380.904,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24760320.0,779042816.0,3068841984.0
1497008381.904,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24768512.0,779042816.0,3068588032.0
1497008382.904,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,24768512.0,779042816.0,3068334080.0
1497008383.904,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24768512.0,779042816.0,3068080128.0
1497008384.904,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24768512.0,779042816.0,3067826176.0
1497008385.904,99.500,0.500,0.0,0.0,0.0,0.0,273539072.0,24768512.0,779042816.0,3067699200.0
1497008386.904,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24776704.0,779042816.0,3067445248.0
1497008387.904,99.500,0.500,0.0,0.0,0.0,0.0,274038784.0,24776704.0,779042816.0,3067191296.0
1497008388.904,99.500,0.500,0.0,0.0,0.0,0.0,274292736.0,24776704.0,779042816.0,3066937344.0
1497008389.904,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24776704.0,779042816.0,3066683392.0
1497008390.904,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24776704.0,779042816.0,3066429440.0
1497008391.904,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24776704.0,779042816.0,3066302464.0
1497008392.904,99.500,0.500,0.0,0.0,0.0,0.0,275173376.0,24784896.0,779042816.0,3066048512.0
1497008393.904,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24784896.0,779042816.0,3065667584.0
1497008394.904,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,24784896.0,779042816.0,3065540608.0
1497008395.904,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24784896.0,779042816.0,3065286656.0
1497008396.904,99.502,0.498,0.0,0.0,0.0,0.0,276189184.0,24784896.0,779042816.0,3065032704.0
1497008397.904,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24793088.0,779042816.0,3064778752.0
1497008398.904,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24793088.0,779042816.0,3064524800.0
1497008399.904,99.500,0.500,0.0,0.0,0.0,0.0,276942848.0,24793088.0,779042816.0,3064270848.0
1497008400.904,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24793088.0,779042816.0,3064143872.0
1497008401.904,99.502,0.498,0.0,0.0,0.0,0.0,277323776.0,24793088.0,779042816.0,3063889920.0
1497008402.904,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24793088.0,779042816.0,3063635968.0
1497008403.904,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24801280.0,779042816.0,3063382016.0
1497008404.904,99.500,0.500,0.0,0.0,0.0,0.0,278077440.0,24801280.0,779042816.0,3063128064.0
1497008405.904,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24801280.0,779042816.0,3063001088.0
1497008406.904,99.500,0.500,0.0,0.0,0.0,0.0,278458368.0,24801280.0,779042816.0,3062747136.0
1497008407.904,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24801280.0,779046912.0,3062366208.0
1497008408.904,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,24809472.0,779046912.0,3062239232.0
1497008409.904,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24809472.0,779046912.0,3061985280.0
1497008410.904,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24809472.0,779046912.0,3061731328.0
1497008411.904,99.502,0.498,0.0,0.0,0.0,0.0,279588864.0,24809472.0,779046912.0,3061604352.0
1497008412.904,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24809472.0,779046912.0,3061223424.0
1497008413.904,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24809472.0,779046912.0,3060969472.0
1497008414.904,99.500,0.500,0.0,0.0,0.0,0.0,280342528.0,24817664.0,779046912.0,3060842496.0
1497008415.904,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24817664.0,779046912.0,3060588544.0
1497008416.904,99.502,0.498,0.0,0.0,0.0,0.0,280850432.0,24817664.0,779046912.0,3060334592.0
1497008417.904,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24817664.0,779051008.0,3060080640.0
1497008418.904,99.502,0.498,0.0,0.0,0.0,0.0,281354240.0,24817664.0,779051008.0,3059826688.0
1497008419.904,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24825856.0,779051008.0,3059699712.0
1497008420.904,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24825856.0,779051008.0,3059572736.0
1497008421.904,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24825856.0,779051008.0,3059445760.0
1497008422.904,99.502,0.498,0.0,0.0,0.0,0.0,281980928.0,24825856.0,779051008.0,3059191808.0
1497008423.904,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24825856.0,779051008.0,3059064832.0
1497008424.904,99.502,0.498,0.0,0.0,0.0,0.0,282234880.0,24825856.0,779051008.0,3058937856.0
1497008425.904,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24834048.0,779051008.0,3058810880.0
