"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:40:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008427.131,81.779,1.219,15.441,1.553,0.0,0.008,128630784.0,24834048.0,777908224.0,3213676544.0
1497008428.132,0.498,0.498,99.005,0.0,0.0,0.0,129679360.0,24834048.0,778895360.0,3211640832.0
1497008429.132,97.990,1.508,0.503,0.0,0.0,0.0,258748416.0,24834048.0,779149312.0,3082317824.0
1497008430.132,100.0,0.0,0.0,0.0,0.0,0.0,259043328.0,24834048.0,779108352.0,3082063872.0
1497008431.132,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,24846336.0,779108352.0,3081936896.0
1497008432.132,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,24846336.0,779108352.0,3081613312.0
1497008433.132,100.0,0.0,0.0,0.0,0.0,0.0,259735552.0,24846336.0,779108352.0,3081359360.0
1497008434.132,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,24846336.0,779108352.0,3081232384.0
1497008435.132,99.500,0.500,0.0,0.0,0.0,0.0,260116480.0,24846336.0,779108352.0,3080978432.0
1497008436.132,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,24854528.0,779108352.0,3080724480.0
1497008437.132,100.0,0.0,0.0,0.0,0.0,0.0,260616192.0,24854528.0,779108352.0,3080470528.0
1497008438.132,100.0,0.0,0.0,0.0,0.0,0.0,260870144.0,24854528.0,779108352.0,3080216576.0
1497008439.132,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,24854528.0,779108352.0,3079962624.0
1497008440.132,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,24854528.0,779108352.0,3079835648.0
1497008441.132,100.0,0.0,0.0,0.0,0.0,0.0,261496832.0,24862720.0,779108352.0,3079581696.0
1497008442.132,99.500,0.500,0.0,0.0,0.0,0.0,261750784.0,24862720.0,779108352.0,3079327744.0
1497008443.132,100.0,0.0,0.0,0.0,0.0,0.0,262004736.0,24862720.0,779108352.0,3079073792.0
1497008444.132,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,24862720.0,779108352.0,3078819840.0
1497008445.132,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,24862720.0,779108352.0,3078692864.0
1497008446.132,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,24870912.0,779108352.0,3078438912.0
1497008447.132,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,24870912.0,779108352.0,3078057984.0
1497008448.132,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,24870912.0,779108352.0,3077931008.0
1497008449.132,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,24870912.0,779108352.0,3077677056.0
1497008450.132,100.0,0.0,0.0,0.0,0.0,0.0,263647232.0,24870912.0,779108352.0,3077423104.0
1497008451.132,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,24879104.0,779108352.0,3077296128.0
1497008452.132,100.0,0.0,0.0,0.0,0.0,0.0,264146944.0,24879104.0,779108352.0,3076915200.0
1497008453.132,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,24879104.0,779108352.0,3076661248.0
1497008454.132,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24879104.0,779108352.0,3076534272.0
1497008455.132,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,24879104.0,779108352.0,3076280320.0
1497008456.132,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24887296.0,779108352.0,3076153344.0
1497008457.132,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24887296.0,779108352.0,3075899392.0
1497008458.132,100.0,0.0,0.0,0.0,0.0,0.0,265535488.0,24887296.0,779108352.0,3075518464.0
1497008459.132,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,24887296.0,779108352.0,3075391488.0
1497008460.132,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24887296.0,779108352.0,3075137536.0
1497008461.132,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24895488.0,779108352.0,3074883584.0
1497008462.132,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,24895488.0,779108352.0,3074756608.0
1497008463.132,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24895488.0,779108352.0,3074375680.0
1497008464.132,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24895488.0,779108352.0,3074121728.0
1497008465.132,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24895488.0,779108352.0,3073994752.0
1497008466.132,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24903680.0,779108352.0,3073740800.0
1497008467.132,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24903680.0,779108352.0,3073486848.0
1497008468.132,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24903680.0,779108352.0,3073232896.0
1497008469.132,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24903680.0,779112448.0,3072978944.0
1497008470.132,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24903680.0,779112448.0,3072851968.0
1497008471.132,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24911872.0,779112448.0,3072598016.0
1497008472.132,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24911872.0,779112448.0,3072344064.0
1497008473.132,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24911872.0,779112448.0,3072217088.0
1497008474.132,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24911872.0,779112448.0,3071836160.0
1497008475.132,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24911872.0,779112448.0,3071582208.0
1497008476.132,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24920064.0,779112448.0,3071455232.0
1497008477.132,99.502,0.498,0.0,0.0,0.0,0.0,269815808.0,24920064.0,779112448.0,3071201280.0
1497008478.132,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24920064.0,779112448.0,3070947328.0
1497008479.132,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24920064.0,779112448.0,3070693376.0
1497008480.132,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24920064.0,779116544.0,3070439424.0
1497008481.132,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24928256.0,779116544.0,3070185472.0
1497008482.132,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24928256.0,779116544.0,3070058496.0
1497008483.132,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24928256.0,779116544.0,3069804544.0
1497008484.132,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24928256.0,779116544.0,3069550592.0
1497008485.132,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24928256.0,779116544.0,3069296640.0
1497008486.132,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24936448.0,779116544.0,3069042688.0
1497008487.132,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24936448.0,779116544.0,3068915712.0
1497008488.132,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24936448.0,779116544.0,3068661760.0
1497008489.132,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24936448.0,779116544.0,3068407808.0
1497008490.132,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24936448.0,779116544.0,3068153856.0
1497008491.132,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24944640.0,779116544.0,3067899904.0
1497008492.132,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,24944640.0,779116544.0,3067645952.0
1497008493.132,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24944640.0,779116544.0,3067518976.0
1497008494.132,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24944640.0,779116544.0,3067265024.0
1497008495.132,99.500,0.500,0.0,0.0,0.0,0.0,274104320.0,24944640.0,779116544.0,3066884096.0
1497008496.132,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24952832.0,779116544.0,3066757120.0
1497008497.132,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24952832.0,779116544.0,3066503168.0
1497008498.132,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24952832.0,779116544.0,3066376192.0
1497008499.132,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24952832.0,779116544.0,3066122240.0
1497008500.132,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24952832.0,779116544.0,3065741312.0
1497008501.132,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24961024.0,779116544.0,3065614336.0
1497008502.132,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24961024.0,779116544.0,3065360384.0
1497008503.132,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24961024.0,779116544.0,3065106432.0
1497008504.132,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24961024.0,779116544.0,3064979456.0
1497008505.132,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24961024.0,779116544.0,3064725504.0
1497008506.132,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24969216.0,779116544.0,3064344576.0
1497008507.132,99.502,0.498,0.0,0.0,0.0,0.0,276746240.0,24969216.0,779116544.0,3064217600.0
1497008508.132,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24969216.0,779116544.0,3063963648.0
1497008509.132,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24969216.0,779116544.0,3063836672.0
1497008510.132,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24969216.0,779116544.0,3063582720.0
1497008511.132,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24977408.0,779116544.0,3063201792.0
1497008512.132,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24977408.0,779116544.0,3063074816.0
1497008513.132,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24977408.0,779116544.0,3062820864.0
1497008514.132,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24977408.0,779116544.0,3062566912.0
1497008515.132,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24977408.0,779120640.0,3062439936.0
1497008516.132,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24985600.0,779120640.0,3062059008.0
1497008517.132,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24985600.0,779120640.0,3061805056.0
1497008518.132,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24985600.0,779120640.0,3061678080.0
1497008519.132,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24985600.0,779120640.0,3061424128.0
1497008520.132,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24985600.0,779120640.0,3061043200.0
1497008521.132,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24993792.0,779120640.0,3060916224.0
1497008522.132,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24993792.0,779120640.0,3060662272.0
1497008523.132,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24993792.0,779120640.0,3060535296.0
1497008524.132,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24993792.0,779120640.0,3060281344.0
1497008525.132,99.500,0.500,0.0,0.0,0.0,0.0,280907776.0,24993792.0,779120640.0,3060027392.0
1497008526.132,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25001984.0,779120640.0,3059900416.0
1497008527.132,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25001984.0,779120640.0,3059773440.0
1497008528.132,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25001984.0,779120640.0,3059646464.0
1497008529.132,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25001984.0,779120640.0,3059519488.0
1497008530.132,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25001984.0,779120640.0,3059265536.0
1497008531.132,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25010176.0,779112448.0,3059138560.0
1497008532.132,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25010176.0,779120640.0,3059011584.0
1497008533.132,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25010176.0,779120640.0,3058884608.0
1497008534.132,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25010176.0,779120640.0,3058757632.0
