"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281024.925,92.409,1.487,5.723,0.350,0.0,0.032,137957376.0,25477120.0,778752000.0,6902231040.0
1497281025.926,0.503,0.503,98.995,0.0,0.0,0.0,160841728.0,25477120.0,778850304.0,6879248384.0
1497281026.926,90.0,10.0,0.0,0.0,0.0,0.0,267567104.0,25489408.0,779153408.0,6772207616.0
1497281027.926,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25489408.0,779112448.0,6772207616.0
1497281028.926,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25489408.0,779112448.0,6772080640.0
1497281029.926,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25489408.0,779112448.0,6771826688.0
1497281030.926,99.502,0.498,0.0,0.0,0.0,0.0,268115968.0,25489408.0,779112448.0,6771699712.0
1497281031.926,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25497600.0,779104256.0,6771572736.0
1497281032.926,99.502,0.498,0.0,0.0,0.0,0.0,268361728.0,25497600.0,779112448.0,6771445760.0
1497281033.926,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25497600.0,779112448.0,6771318784.0
1497281034.926,99.500,0.500,0.0,0.0,0.0,0.0,268742656.0,25497600.0,779112448.0,6771064832.0
1497281035.926,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25497600.0,779112448.0,6771064832.0
1497281036.926,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25497600.0,779112448.0,6770937856.0
1497281037.926,99.502,0.498,0.0,0.0,0.0,0.0,269115392.0,25505792.0,779112448.0,6770683904.0
1497281038.926,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25505792.0,779112448.0,6770556928.0
1497281039.926,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25505792.0,779112448.0,6770556928.0
1497281040.926,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,25505792.0,779116544.0,6770302976.0
1497281041.926,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25505792.0,779116544.0,6770176000.0
1497281042.926,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25513984.0,779116544.0,6769922048.0
1497281043.926,99.500,0.500,0.0,0.0,0.0,0.0,269991936.0,25513984.0,779116544.0,6769795072.0
1497281044.926,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25513984.0,779116544.0,6769795072.0
1497281045.926,99.500,0.500,0.0,0.0,0.0,0.0,270245888.0,25513984.0,779116544.0,6769541120.0
1497281046.926,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25513984.0,779116544.0,6769414144.0
1497281047.926,99.502,0.498,0.0,0.0,0.0,0.0,270491648.0,25522176.0,779116544.0,6769287168.0
1497281048.926,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25522176.0,779116544.0,6769160192.0
1497281049.926,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25522176.0,779116544.0,6769033216.0
1497281050.926,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25522176.0,779116544.0,6768779264.0
1497281051.926,99.502,0.498,0.0,0.0,0.0,0.0,271126528.0,25522176.0,779116544.0,6768652288.0
1497281052.926,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25530368.0,779116544.0,6768652288.0
1497281053.926,99.500,0.500,0.0,0.0,0.0,0.0,271372288.0,25530368.0,779116544.0,6768398336.0
1497281054.926,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25530368.0,779116544.0,6768271360.0
1497281055.926,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25530368.0,779116544.0,6768144384.0
1497281056.926,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25530368.0,779116544.0,6768017408.0
1497281057.926,99.500,0.500,0.0,0.0,0.0,0.0,271872000.0,25538560.0,779116544.0,6767890432.0
1497281058.926,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25538560.0,779116544.0,6767636480.0
1497281059.926,99.500,0.500,0.0,0.0,0.0,0.0,272252928.0,25538560.0,779116544.0,6767509504.0
1497281060.926,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25538560.0,779116544.0,6767509504.0
1497281061.926,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25538560.0,779116544.0,6767255552.0
1497281062.926,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25546752.0,779116544.0,6767128576.0
1497281063.926,99.500,0.500,0.0,0.0,0.0,0.0,272752640.0,25546752.0,779116544.0,6767001600.0
1497281064.926,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25546752.0,779116544.0,6766874624.0
1497281065.926,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25546752.0,779116544.0,6766747648.0
1497281066.926,99.502,0.498,0.0,0.0,0.0,0.0,273256448.0,25546752.0,779120640.0,6766493696.0
1497281067.926,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25554944.0,779120640.0,6766366720.0
1497281068.926,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25554944.0,779120640.0,6766366720.0
1497281069.926,99.500,0.500,0.0,0.0,0.0,0.0,273629184.0,25554944.0,779120640.0,6766112768.0
1497281070.926,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25554944.0,779120640.0,6765985792.0
1497281071.926,99.500,0.500,0.0,0.0,0.0,0.0,273883136.0,25554944.0,779120640.0,6765858816.0
1497281072.926,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25563136.0,779120640.0,6765604864.0
1497281073.926,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25563136.0,779120640.0,6765604864.0
1497281074.926,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25563136.0,779120640.0,6765350912.0
1497281075.926,99.500,0.500,0.0,0.0,0.0,0.0,274509824.0,25563136.0,779120640.0,6765223936.0
1497281076.926,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25563136.0,779120640.0,6765096960.0
1497281077.926,99.502,0.498,0.0,0.0,0.0,0.0,274755584.0,25571328.0,779120640.0,6764969984.0
1497281078.926,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25571328.0,779120640.0,6764843008.0
1497281079.926,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25571328.0,779120640.0,6764716032.0
1497281080.926,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25571328.0,779120640.0,6764462080.0
1497281081.926,99.500,0.500,0.0,0.0,0.0,0.0,275263488.0,25571328.0,779120640.0,6764462080.0
1497281082.926,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25579520.0,779120640.0,6764208128.0
1497281083.926,99.500,0.500,0.0,0.0,0.0,0.0,275636224.0,25579520.0,779120640.0,6764081152.0
1497281084.926,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25579520.0,779120640.0,6763954176.0
1497281085.926,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25579520.0,779120640.0,6763827200.0
1497281086.926,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25579520.0,779120640.0,6763700224.0
1497281087.926,99.502,0.498,0.0,0.0,0.0,0.0,276135936.0,25587712.0,779120640.0,6763573248.0
1497281088.926,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25587712.0,779120640.0,6763319296.0
1497281089.926,99.502,0.498,0.0,0.0,0.0,0.0,276389888.0,25587712.0,779120640.0,6763319296.0
1497281090.926,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25587712.0,779120640.0,6763065344.0
1497281091.926,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25587712.0,779120640.0,6762938368.0
1497281092.926,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25595904.0,779120640.0,6762811392.0
1497281093.926,99.500,0.500,0.0,0.0,0.0,0.0,277016576.0,25595904.0,779120640.0,6762684416.0
1497281094.926,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25595904.0,779120640.0,6762557440.0
1497281095.926,99.500,0.500,0.0,0.0,0.0,0.0,277270528.0,25595904.0,779120640.0,6762430464.0
1497281096.926,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25595904.0,779120640.0,6762176512.0
1497281097.926,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25604096.0,779120640.0,6762176512.0
1497281098.926,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25604096.0,779120640.0,6762049536.0
1497281099.926,99.502,0.498,0.0,0.0,0.0,0.0,277897216.0,25604096.0,779120640.0,6761795584.0
1497281100.926,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25604096.0,779120640.0,6761668608.0
1497281101.926,99.502,0.498,0.0,0.0,0.0,0.0,278278144.0,25604096.0,779120640.0,6761414656.0
1497281102.926,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25612288.0,779120640.0,6761414656.0
1497281103.926,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25612288.0,779120640.0,6761287680.0
1497281104.926,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25612288.0,779120640.0,6761033728.0
1497281105.926,99.500,0.500,0.0,0.0,0.0,0.0,278777856.0,25612288.0,779120640.0,6760906752.0
1497281106.926,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25612288.0,779120640.0,6760906752.0
1497281107.926,99.500,0.500,0.0,0.0,0.0,0.0,279023616.0,25620480.0,779120640.0,6760652800.0
1497281108.926,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25620480.0,779120640.0,6760525824.0
1497281109.926,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25620480.0,779124736.0,6760271872.0
1497281110.926,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25620480.0,779124736.0,6760271872.0
1497281111.926,99.502,0.498,0.0,0.0,0.0,0.0,279523328.0,25620480.0,779128832.0,6760144896.0
1497281112.926,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25628672.0,779128832.0,6759890944.0
1497281113.926,99.500,0.500,0.0,0.0,0.0,0.0,279896064.0,25628672.0,779128832.0,6759763968.0
1497281114.926,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25628672.0,779128832.0,6759636992.0
1497281115.926,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25628672.0,779128832.0,6759510016.0
1497281116.926,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25628672.0,779128832.0,6759383040.0
1497281117.926,99.502,0.498,0.0,0.0,0.0,0.0,280522752.0,25636864.0,779128832.0,6759129088.0
1497281118.926,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25636864.0,779128832.0,6759129088.0
1497281119.926,99.502,0.498,0.0,0.0,0.0,0.0,280649728.0,25636864.0,779128832.0,6759002112.0
1497281120.926,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25636864.0,779128832.0,6758748160.0
1497281121.926,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25636864.0,779128832.0,6758621184.0
1497281122.926,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25645056.0,779128832.0,6758621184.0
1497281123.926,99.502,0.498,0.0,0.0,0.0,0.0,281276416.0,25645056.0,779128832.0,6758367232.0
1497281124.926,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25645056.0,779128832.0,6758240256.0
1497281125.926,99.500,0.500,0.0,0.0,0.0,0.0,281657344.0,25645056.0,779128832.0,6757986304.0
1497281126.926,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25645056.0,779128832.0,6757986304.0
1497281127.926,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,25653248.0,779128832.0,6757859328.0
1497281128.926,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25653248.0,779128832.0,6757605376.0
1497281129.926,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25653248.0,779128832.0,6757478400.0
1497281130.926,99.502,0.498,0.0,0.0,0.0,0.0,282284032.0,25653248.0,779128832.0,6757351424.0
1497281131.926,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25653248.0,779128832.0,6757224448.0
1497281132.926,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25661440.0,779128832.0,6757097472.0
1497281133.926,99.502,0.498,0.0,0.0,0.0,0.0,282783744.0,25661440.0,779128832.0,6756843520.0
1497281134.926,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25661440.0,779128832.0,6756716544.0
1497281135.926,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25661440.0,779128832.0,6756716544.0
1497281136.926,99.500,0.500,0.0,0.0,0.0,0.0,283164672.0,25661440.0,779128832.0,6756462592.0
1497281137.926,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25669632.0,779128832.0,6756335616.0
1497281138.926,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25669632.0,779128832.0,6756208640.0
1497281139.926,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,25669632.0,779128832.0,6756081664.0
1497281140.926,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25669632.0,779128832.0,6755954688.0
1497281141.926,99.502,0.498,0.0,0.0,0.0,0.0,283918336.0,25669632.0,779128832.0,6755700736.0
1497281142.926,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25677824.0,779128832.0,6755573760.0
1497281143.926,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25677824.0,779128832.0,6755573760.0
1497281144.926,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25677824.0,779128832.0,6755319808.0
1497281145.926,99.500,0.500,0.0,0.0,0.0,0.0,284418048.0,25677824.0,779128832.0,6755192832.0
1497281146.926,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25677824.0,779128832.0,6755065856.0
1497281147.926,99.500,0.500,0.0,0.0,0.0,0.0,284663808.0,25686016.0,779128832.0,6754938880.0
1497281148.926,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25686016.0,779128832.0,6754811904.0
1497281149.926,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25686016.0,779128832.0,6754557952.0
1497281150.926,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25686016.0,779128832.0,6754430976.0
1497281151.926,99.502,0.498,0.0,0.0,0.0,0.0,285171712.0,25686016.0,779128832.0,6754430976.0
1497281152.926,99.500,0.500,0.0,0.0,0.0,0.0,285417472.0,25694208.0,779128832.0,6754177024.0
1497281153.926,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25694208.0,779128832.0,6754050048.0
1497281154.926,99.502,0.498,0.0,0.0,0.0,0.0,285671424.0,25694208.0,779128832.0,6753923072.0
1497281155.926,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25694208.0,779128832.0,6753796096.0
1497281156.926,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25694208.0,779128832.0,6753669120.0
1497281157.926,99.502,0.498,0.0,0.0,0.0,0.0,286167040.0,25702400.0,779132928.0,6753415168.0
1497281158.926,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25702400.0,779132928.0,6753288192.0
1497281159.926,99.500,0.500,0.0,0.0,0.0,0.0,286294016.0,25702400.0,779132928.0,6753288192.0
1497281160.926,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25702400.0,779132928.0,6753034240.0
1497281161.926,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25702400.0,779132928.0,6752907264.0
1497281162.926,99.502,0.498,0.0,0.0,0.0,0.0,286793728.0,25710592.0,779132928.0,6752780288.0
1497281163.926,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25710592.0,779132928.0,6752526336.0
1497281164.926,99.500,0.500,0.0,0.0,0.0,0.0,287047680.0,25710592.0,779132928.0,6752526336.0
1497281165.926,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25710592.0,779132928.0,6752272384.0
1497281166.926,99.500,0.500,0.0,0.0,0.0,0.0,287428608.0,25710592.0,779132928.0,6752145408.0
1497281167.926,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25718784.0,779132928.0,6752018432.0
1497281168.926,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25718784.0,779132928.0,6751891456.0
1497281169.926,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25718784.0,779132928.0,6751764480.0
1497281170.926,99.502,0.498,0.0,0.0,0.0,0.0,287928320.0,25718784.0,779132928.0,6751637504.0
1497281171.926,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25718784.0,779132928.0,6751383552.0
1497281172.926,99.502,0.498,0.0,0.0,0.0,0.0,288174080.0,25726976.0,779132928.0,6751383552.0
1497281173.926,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25726976.0,779132928.0,6751256576.0
1497281174.926,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25726976.0,779132928.0,6751002624.0
1497281175.926,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25726976.0,779132928.0,6750875648.0
1497281176.926,99.500,0.500,0.0,0.0,0.0,0.0,288808960.0,25726976.0,779132928.0,6750748672.0
1497281177.926,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25735168.0,779132928.0,6750621696.0
1497281178.926,99.500,0.500,0.0,0.0,0.0,0.0,289054720.0,25735168.0,779132928.0,6750494720.0
1497281179.926,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25735168.0,779137024.0,6750240768.0
1497281180.926,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25735168.0,779137024.0,6750240768.0
1497281181.926,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25735168.0,779137024.0,6750113792.0
1497281182.926,99.500,0.500,0.0,0.0,0.0,0.0,289677312.0,25743360.0,779137024.0,6749859840.0
1497281183.926,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25743360.0,779137024.0,6749732864.0
1497281184.926,99.500,0.500,0.0,0.0,0.0,0.0,289931264.0,25743360.0,779137024.0,6749605888.0
1497281185.926,99.497,0.503,0.0,0.0,0.0,0.0,290058240.0,25743360.0,779137024.0,6749478912.0
1497281186.926,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25743360.0,779137024.0,6749351936.0
1497281187.926,99.500,0.500,0.0,0.0,0.0,0.0,290430976.0,25751552.0,779137024.0,6749097984.0
1497281188.926,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25751552.0,779137024.0,6749097984.0
1497281189.926,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25751552.0,779137024.0,6748971008.0
1497281190.926,99.502,0.498,0.0,0.0,0.0,0.0,290811904.0,25751552.0,779137024.0,6748717056.0
1497281191.926,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25751552.0,779137024.0,6748590080.0
1497281192.926,99.500,0.500,0.0,0.0,0.0,0.0,291184640.0,25759744.0,779137024.0,6748336128.0
1497281193.926,94.975,5.025,0.0,0.0,0.0,0.0,291184640.0,25759744.0,779137024.0,6748336128.0
