"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:20:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280857.790,90.744,1.866,6.898,0.452,0.0,0.041,137154560.0,25227264.0,778072064.0,6903963648.0
1497280858.791,0.0,0.0,100.0,0.0,0.0,0.0,137814016.0,25227264.0,778842112.0,6902534144.0
1497280859.791,89.055,9.950,0.995,0.0,0.0,0.0,267448320.0,25227264.0,779104256.0,6772637696.0
1497280860.791,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25227264.0,779104256.0,6772637696.0
1497280861.791,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25239552.0,779104256.0,6772383744.0
1497280862.791,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25239552.0,779104256.0,6772256768.0
1497280863.791,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25239552.0,779104256.0,6772002816.0
1497280864.791,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25239552.0,779104256.0,6771875840.0
1497280865.791,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25239552.0,779104256.0,6771875840.0
1497280866.791,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25247744.0,779104256.0,6771621888.0
1497280867.791,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25247744.0,779104256.0,6771494912.0
1497280868.791,99.502,0.498,0.0,0.0,0.0,0.0,268824576.0,25247744.0,779104256.0,6771240960.0
1497280869.791,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25247744.0,779104256.0,6771240960.0
1497280870.791,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25247744.0,779104256.0,6771113984.0
1497280871.791,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25247744.0,779104256.0,6770860032.0
1497280872.791,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25255936.0,779104256.0,6770733056.0
1497280873.791,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25255936.0,779104256.0,6770606080.0
1497280874.791,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25255936.0,779104256.0,6770479104.0
1497280875.791,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25255936.0,779104256.0,6770352128.0
1497280876.791,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25255936.0,779104256.0,6770098176.0
1497280877.791,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25264128.0,779104256.0,6769971200.0
1497280878.791,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25264128.0,779104256.0,6769971200.0
1497280879.791,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25264128.0,779104256.0,6769717248.0
1497280880.791,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,25264128.0,779104256.0,6769590272.0
1497280881.791,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25264128.0,779104256.0,6769336320.0
1497280882.791,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25264128.0,779104256.0,6769209344.0
1497280883.791,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25272320.0,779104256.0,6769209344.0
1497280884.791,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25272320.0,779104256.0,6768955392.0
1497280885.791,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25272320.0,779104256.0,6768828416.0
1497280886.791,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25272320.0,779104256.0,6768701440.0
1497280887.791,99.500,0.500,0.0,0.0,0.0,0.0,271466496.0,25272320.0,779104256.0,6768574464.0
1497280888.791,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25280512.0,779104256.0,6768447488.0
1497280889.791,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25280512.0,779104256.0,6768193536.0
1497280890.791,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25280512.0,779104256.0,6768066560.0
1497280891.791,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25280512.0,779104256.0,6768066560.0
1497280892.791,99.500,0.500,0.0,0.0,0.0,0.0,272220160.0,25280512.0,779104256.0,6767812608.0
1497280893.791,99.500,0.500,0.0,0.0,0.0,0.0,272347136.0,25280512.0,779104256.0,6767685632.0
1497280894.791,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25288704.0,779104256.0,6767431680.0
1497280895.791,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25288704.0,779104256.0,6767304704.0
1497280896.791,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25288704.0,779104256.0,6767304704.0
1497280897.791,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,25288704.0,779104256.0,6767050752.0
1497280898.791,99.500,0.500,0.0,0.0,0.0,0.0,273100800.0,25288704.0,779104256.0,6766923776.0
1497280899.791,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25296896.0,779108352.0,6766796800.0
1497280900.791,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25296896.0,779108352.0,6766669824.0
1497280901.791,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25296896.0,779108352.0,6766542848.0
1497280902.791,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25296896.0,779108352.0,6766288896.0
1497280903.791,99.500,0.500,0.0,0.0,0.0,0.0,273850368.0,25296896.0,779108352.0,6766161920.0
1497280904.791,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25296896.0,779108352.0,6766034944.0
1497280905.791,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25305088.0,779108352.0,6765907968.0
1497280906.791,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25305088.0,779108352.0,6765780992.0
1497280907.791,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25305088.0,779112448.0,6765654016.0
1497280908.791,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25305088.0,779112448.0,6765400064.0
1497280909.791,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25305088.0,779112448.0,6765273088.0
1497280910.791,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25313280.0,779112448.0,6765146112.0
1497280911.791,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25313280.0,779112448.0,6765019136.0
1497280912.791,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25313280.0,779112448.0,6764892160.0
1497280913.791,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25313280.0,779112448.0,6764638208.0
1497280914.791,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25313280.0,779112448.0,6764638208.0
1497280915.791,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25313280.0,779112448.0,6764384256.0
1497280916.791,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25321472.0,779112448.0,6764257280.0
1497280917.791,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25321472.0,779112448.0,6764130304.0
1497280918.791,99.500,0.500,0.0,0.0,0.0,0.0,276107264.0,25321472.0,779112448.0,6763876352.0
1497280919.791,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25321472.0,779112448.0,6763876352.0
1497280920.791,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25321472.0,779112448.0,6763749376.0
1497280921.791,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25329664.0,779112448.0,6763495424.0
1497280922.791,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25329664.0,779112448.0,6763368448.0
1497280923.791,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25329664.0,779112448.0,6763241472.0
1497280924.791,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25329664.0,779112448.0,6763114496.0
1497280925.791,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25329664.0,779112448.0,6762987520.0
1497280926.791,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25329664.0,779112448.0,6762733568.0
1497280927.791,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25337856.0,779112448.0,6762733568.0
1497280928.791,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25337856.0,779112448.0,6762479616.0
1497280929.791,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25337856.0,779112448.0,6762352640.0
1497280930.791,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25337856.0,779112448.0,6762225664.0
1497280931.791,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,25337856.0,779112448.0,6761971712.0
1497280932.791,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25346048.0,779112448.0,6761971712.0
1497280933.791,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25346048.0,779112448.0,6761844736.0
1497280934.791,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25346048.0,779112448.0,6761590784.0
1497280935.791,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25346048.0,779112448.0,6761463808.0
1497280936.791,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25346048.0,779112448.0,6761336832.0
1497280937.791,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25346048.0,779112448.0,6761209856.0
1497280938.791,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25354240.0,779112448.0,6761082880.0
1497280939.791,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25354240.0,779112448.0,6760828928.0
1497280940.791,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25354240.0,779112448.0,6760701952.0
1497280941.791,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25354240.0,779112448.0,6760701952.0
1497280942.791,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25354240.0,779112448.0,6760448000.0
1497280943.791,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25362432.0,779112448.0,6760321024.0
1497280944.791,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25362432.0,779112448.0,6760067072.0
1497280945.791,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25362432.0,779116544.0,6760067072.0
1497280946.791,99.500,0.500,0.0,0.0,0.0,0.0,279998464.0,25362432.0,779116544.0,6759940096.0
1497280947.791,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25362432.0,779116544.0,6759686144.0
1497280948.791,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25362432.0,779116544.0,6759559168.0
1497280949.791,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25370624.0,779116544.0,6759305216.0
1497280950.791,99.500,0.500,0.0,0.0,0.0,0.0,280625152.0,25370624.0,779116544.0,6759305216.0
1497280951.791,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25370624.0,779116544.0,6759178240.0
1497280952.791,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25370624.0,779116544.0,6758924288.0
1497280953.791,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25370624.0,779116544.0,6758797312.0
1497280954.791,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25378816.0,779116544.0,6758637568.0
1497280955.791,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25378816.0,779116544.0,6758543360.0
1497280956.791,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25378816.0,779116544.0,6758416384.0
1497280957.791,99.502,0.498,0.0,0.0,0.0,0.0,281759744.0,25378816.0,779116544.0,6758162432.0
1497280958.791,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25378816.0,779116544.0,6758035456.0
1497280959.791,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25378816.0,779116544.0,6758035456.0
1497280960.791,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25387008.0,779116544.0,6757781504.0
1497280961.791,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25387008.0,779116544.0,6757654528.0
1497280962.791,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25387008.0,779116544.0,6757400576.0
1497280963.791,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25387008.0,779116544.0,6757400576.0
1497280964.791,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25387008.0,779116544.0,6757273600.0
1497280965.791,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25395200.0,779116544.0,6757019648.0
1497280966.791,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25395200.0,779116544.0,6756892672.0
1497280967.791,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25395200.0,779116544.0,6756765696.0
1497280968.791,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25395200.0,779116544.0,6756638720.0
1497280969.791,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25395200.0,779116544.0,6756511744.0
1497280970.791,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25395200.0,779116544.0,6756257792.0
1497280971.791,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25403392.0,779116544.0,6756130816.0
1497280972.791,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25403392.0,779116544.0,6756130816.0
1497280973.791,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25403392.0,779116544.0,6755876864.0
1497280974.791,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25403392.0,779116544.0,6755749888.0
1497280975.791,99.500,0.500,0.0,0.0,0.0,0.0,284401664.0,25403392.0,779116544.0,6755495936.0
1497280976.791,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25411584.0,779116544.0,6755368960.0
1497280977.791,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25411584.0,779120640.0,6755368960.0
1497280978.791,99.502,0.498,0.0,0.0,0.0,0.0,284770304.0,25411584.0,779120640.0,6755115008.0
1497280979.791,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25411584.0,779120640.0,6754988032.0
1497280980.791,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25411584.0,779120640.0,6754861056.0
1497280981.791,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25411584.0,779120640.0,6754734080.0
1497280982.791,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25419776.0,779120640.0,6754607104.0
1497280983.791,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25419776.0,779120640.0,6754353152.0
1497280984.791,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25419776.0,779120640.0,6754226176.0
1497280985.791,99.502,0.498,0.0,0.0,0.0,0.0,285777920.0,25419776.0,779120640.0,6754099200.0
1497280986.791,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25419776.0,779120640.0,6753972224.0
1497280987.791,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25427968.0,779120640.0,6753845248.0
1497280988.791,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25427968.0,779120640.0,6753591296.0
1497280989.791,99.500,0.500,0.0,0.0,0.0,0.0,286404608.0,25427968.0,779120640.0,6753464320.0
1497280990.791,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25427968.0,779124736.0,6753464320.0
1497280991.791,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25427968.0,779124736.0,6753210368.0
1497280992.791,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25427968.0,779124736.0,6753083392.0
1497280993.791,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25436160.0,779124736.0,6752956416.0
1497280994.791,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25436160.0,779124736.0,6752702464.0
1497280995.791,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25436160.0,779124736.0,6752702464.0
1497280996.791,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25436160.0,779124736.0,6752448512.0
1497280997.791,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25436160.0,779124736.0,6752321536.0
1497280998.791,99.502,0.498,0.0,0.0,0.0,0.0,287653888.0,25444352.0,779124736.0,6752194560.0
1497280999.791,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25444352.0,779124736.0,6752067584.0
1497281000.791,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25444352.0,779124736.0,6751940608.0
1497281001.791,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25444352.0,779124736.0,6751813632.0
1497281002.791,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25444352.0,779124736.0,6751559680.0
1497281003.791,99.500,0.500,0.0,0.0,0.0,0.0,288415744.0,25444352.0,779124736.0,6751432704.0
1497281004.791,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25452544.0,779124736.0,6751305728.0
1497281005.791,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25452544.0,779124736.0,6751178752.0
1497281006.791,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25452544.0,779124736.0,6751051776.0
1497281007.791,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25452544.0,779124736.0,6750797824.0
1497281008.791,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25452544.0,779124736.0,6750797824.0
1497281009.791,99.500,0.500,0.0,0.0,0.0,0.0,289288192.0,25460736.0,779124736.0,6750543872.0
1497281010.791,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25460736.0,779124736.0,6750416896.0
1497281011.791,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25460736.0,779124736.0,6750289920.0
1497281012.791,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25460736.0,779124736.0,6750162944.0
1497281013.791,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25460736.0,779124736.0,6750035968.0
1497281014.791,99.500,0.500,0.0,0.0,0.0,0.0,289923072.0,25460736.0,779124736.0,6749908992.0
1497281015.791,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25468928.0,779124736.0,6749655040.0
1497281016.791,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25468928.0,779124736.0,6749528064.0
1497281017.791,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25468928.0,779124736.0,6749401088.0
1497281018.791,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25468928.0,779124736.0,6749274112.0
1497281019.791,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25468928.0,779124736.0,6749147136.0
1497281020.791,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,25477120.0,779124736.0,6748893184.0
1497281021.791,99.500,0.500,0.0,0.0,0.0,0.0,291049472.0,25477120.0,779124736.0,6748766208.0
1497281022.791,96.500,3.500,0.0,0.0,0.0,0.0,291176448.0,25477120.0,779124736.0,6748639232.0
