"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:15:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280517.038,80.876,3.348,14.564,1.112,0.0,0.101,138137600.0,24690688.0,778551296.0,6903037952.0
1497280518.039,0.0,0.503,99.497,0.0,0.0,0.0,159141888.0,24690688.0,778625024.0,6881959936.0
1497280519.039,90.955,9.045,0.0,0.0,0.0,0.0,267694080.0,24690688.0,779018240.0,6773014528.0
1497280520.039,99.500,0.500,0.0,0.0,0.0,0.0,267935744.0,24702976.0,779018240.0,6772760576.0
1497280521.039,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24702976.0,779018240.0,6772633600.0
1497280522.039,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24702976.0,779018240.0,6772379648.0
1497280523.039,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24702976.0,779018240.0,6772379648.0
1497280524.038,99.500,0.500,0.0,0.0,0.0,0.0,268443648.0,24702976.0,779018240.0,6772252672.0
1497280525.039,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24711168.0,779018240.0,6771998720.0
1497280526.039,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24711168.0,779018240.0,6771871744.0
1497280527.039,99.500,0.500,0.0,0.0,0.0,0.0,268943360.0,24711168.0,779018240.0,6771744768.0
1497280528.039,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24711168.0,779018240.0,6771617792.0
1497280529.039,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24711168.0,779018240.0,6771490816.0
1497280530.039,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24711168.0,779018240.0,6771236864.0
1497280531.039,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24719360.0,779018240.0,6771236864.0
1497280532.039,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24719360.0,779018240.0,6770982912.0
1497280533.039,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,24719360.0,779018240.0,6770855936.0
1497280534.039,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24719360.0,779018240.0,6770728960.0
1497280535.039,99.500,0.500,0.0,0.0,0.0,0.0,270077952.0,24719360.0,779018240.0,6770601984.0
1497280536.039,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24727552.0,779018240.0,6770475008.0
1497280537.039,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24727552.0,779018240.0,6770221056.0
1497280538.039,99.500,0.500,0.0,0.0,0.0,0.0,270577664.0,24727552.0,779018240.0,6770094080.0
1497280539.039,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24727552.0,779018240.0,6770094080.0
1497280540.039,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24727552.0,779018240.0,6769840128.0
1497280541.039,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24727552.0,779018240.0,6769713152.0
1497280542.039,99.500,0.500,0.0,0.0,0.0,0.0,271204352.0,24735744.0,779018240.0,6769459200.0
1497280543.039,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24735744.0,779018240.0,6769459200.0
1497280544.039,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24735744.0,779018240.0,6769332224.0
1497280545.039,99.502,0.498,0.0,0.0,0.0,0.0,271585280.0,24735744.0,779018240.0,6769078272.0
1497280546.039,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24735744.0,779018240.0,6768951296.0
1497280547.039,99.500,0.500,0.0,0.0,0.0,0.0,271831040.0,24743936.0,779018240.0,6768824320.0
1497280548.039,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24743936.0,779018240.0,6768697344.0
1497280549.039,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24748032.0,779018240.0,6768570368.0
1497280550.039,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24748032.0,779018240.0,6768316416.0
1497280551.039,99.500,0.500,0.0,0.0,0.0,0.0,272334848.0,24748032.0,779018240.0,6768316416.0
1497280552.039,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24748032.0,779018240.0,6768189440.0
1497280553.039,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24756224.0,779018240.0,6767935488.0
1497280554.039,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24756224.0,779018240.0,6767808512.0
1497280555.039,99.502,0.498,0.0,0.0,0.0,0.0,272961536.0,24756224.0,779018240.0,6767681536.0
1497280556.039,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24756224.0,779018240.0,6767554560.0
1497280557.039,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24756224.0,779018240.0,6767427584.0
1497280558.039,99.500,0.500,0.0,0.0,0.0,0.0,273334272.0,24764416.0,779018240.0,6767300608.0
1497280559.039,99.500,0.500,0.0,0.0,0.0,0.0,273457152.0,24764416.0,779022336.0,6767173632.0
1497280560.039,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24764416.0,779022336.0,6766919680.0
1497280561.039,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24764416.0,779022336.0,6766792704.0
1497280562.039,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24764416.0,779022336.0,6766792704.0
1497280563.039,99.502,0.498,0.0,0.0,0.0,0.0,274092032.0,24764416.0,779022336.0,6766538752.0
1497280564.039,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24772608.0,779022336.0,6766411776.0
1497280565.039,99.500,0.500,0.0,0.0,0.0,0.0,274464768.0,24772608.0,779022336.0,6766157824.0
1497280566.039,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24772608.0,779022336.0,6766157824.0
1497280567.039,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24772608.0,779022336.0,6766030848.0
1497280568.039,99.500,0.500,0.0,0.0,0.0,0.0,274845696.0,24772608.0,779022336.0,6765776896.0
1497280569.039,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24780800.0,779022336.0,6765649920.0
1497280570.039,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24780800.0,779022336.0,6765522944.0
1497280571.039,99.500,0.500,0.0,0.0,0.0,0.0,275218432.0,24780800.0,779022336.0,6765395968.0
1497280572.039,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24780800.0,779026432.0,6765268992.0
1497280573.039,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24780800.0,779026432.0,6765015040.0
1497280574.039,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24780800.0,779026432.0,6765015040.0
1497280575.039,99.500,0.500,0.0,0.0,0.0,0.0,275841024.0,24788992.0,779026432.0,6764761088.0
1497280576.039,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24788992.0,779026432.0,6764634112.0
1497280577.039,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24788992.0,779026432.0,6764507136.0
1497280578.039,99.500,0.500,0.0,0.0,0.0,0.0,276221952.0,24788992.0,779026432.0,6764380160.0
1497280579.039,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24788992.0,779026432.0,6764253184.0
1497280580.039,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24797184.0,779026432.0,6763999232.0
1497280581.039,99.502,0.498,0.0,0.0,0.0,0.0,276721664.0,24797184.0,779026432.0,6763872256.0
1497280582.039,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24797184.0,779026432.0,6763872256.0
1497280583.039,99.500,0.500,0.0,0.0,0.0,0.0,276975616.0,24797184.0,779026432.0,6763618304.0
1497280584.039,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24797184.0,779026432.0,6763491328.0
1497280585.039,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24805376.0,779026432.0,6763237376.0
1497280586.039,99.500,0.500,0.0,0.0,0.0,0.0,277348352.0,24805376.0,779026432.0,6763237376.0
1497280587.039,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24805376.0,779026432.0,6763110400.0
1497280588.039,99.500,0.500,0.0,0.0,0.0,0.0,277729280.0,24805376.0,779026432.0,6762856448.0
1497280589.039,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24805376.0,779026432.0,6762729472.0
1497280590.039,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24805376.0,779026432.0,6762602496.0
1497280591.039,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24813568.0,779026432.0,6762475520.0
1497280592.039,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24813568.0,779026432.0,6762348544.0
1497280593.039,99.500,0.500,0.0,0.0,0.0,0.0,278482944.0,24813568.0,779026432.0,6762094592.0
1497280594.039,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24813568.0,779026432.0,6762094592.0
1497280595.039,99.502,0.498,0.0,0.0,0.0,0.0,278736896.0,24813568.0,779026432.0,6761840640.0
1497280596.039,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24821760.0,779026432.0,6761713664.0
1497280597.039,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24821760.0,779026432.0,6761586688.0
1497280598.039,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24821760.0,779026432.0,6761459712.0
1497280599.039,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,24821760.0,779026432.0,6761463808.0
1497280600.039,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24821760.0,779026432.0,6761336832.0
1497280601.039,99.500,0.500,0.0,0.0,0.0,0.0,279486464.0,24821760.0,779026432.0,6761082880.0
1497280602.039,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24829952.0,779026432.0,6761082880.0
1497280603.039,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24829952.0,779026432.0,6760828928.0
1497280604.039,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24829952.0,779030528.0,6760701952.0
1497280605.039,99.500,0.500,0.0,0.0,0.0,0.0,280109056.0,24829952.0,779030528.0,6760448000.0
1497280606.039,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24829952.0,779030528.0,6760448000.0
1497280607.039,99.500,0.500,0.0,0.0,0.0,0.0,280227840.0,24838144.0,779030528.0,6760321024.0
1497280608.039,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24838144.0,779030528.0,6760067072.0
1497280609.039,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24838144.0,779030528.0,6759940096.0
1497280610.039,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24838144.0,779030528.0,6759940096.0
1497280611.039,99.500,0.500,0.0,0.0,0.0,0.0,280862720.0,24838144.0,779030528.0,6759686144.0
1497280612.039,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24838144.0,779030528.0,6759559168.0
1497280613.039,99.502,0.498,0.0,0.0,0.0,0.0,281235456.0,24846336.0,779030528.0,6759305216.0
1497280614.039,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24846336.0,779030528.0,6759305216.0
1497280615.039,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24846336.0,779030528.0,6759178240.0
1497280616.039,99.502,0.498,0.0,0.0,0.0,0.0,281616384.0,24846336.0,779030528.0,6758924288.0
1497280617.039,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24846336.0,779030528.0,6758924288.0
1497280618.039,99.500,0.500,0.0,0.0,0.0,0.0,281862144.0,24854528.0,779030528.0,6758670336.0
1497280619.039,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24854528.0,779030528.0,6758543360.0
1497280620.039,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24854528.0,779030528.0,6758416384.0
1497280621.039,99.502,0.498,0.0,0.0,0.0,0.0,282370048.0,24854528.0,779030528.0,6758162432.0
1497280622.039,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24854528.0,779030528.0,6758162432.0
1497280623.039,99.500,0.500,0.0,0.0,0.0,0.0,282624000.0,24854528.0,779030528.0,6757908480.0
1497280624.039,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24862720.0,779030528.0,6757781504.0
1497280625.039,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24862720.0,779030528.0,6757781504.0
1497280626.039,99.502,0.498,0.0,0.0,0.0,0.0,282996736.0,24862720.0,779030528.0,6757527552.0
1497280627.039,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24862720.0,779030528.0,6757400576.0
1497280628.039,99.500,0.500,0.0,0.0,0.0,0.0,283377664.0,24862720.0,779030528.0,6757146624.0
1497280629.039,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24870912.0,779030528.0,6757146624.0
1497280630.039,99.502,0.498,0.0,0.0,0.0,0.0,283496448.0,24870912.0,779030528.0,6757019648.0
1497280631.039,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24870912.0,779030528.0,6756765696.0
1497280632.039,99.500,0.500,0.0,0.0,0.0,0.0,283877376.0,24870912.0,779030528.0,6756638720.0
1497280633.039,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24870912.0,779030528.0,6756511744.0
1497280634.039,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24870912.0,779030528.0,6756384768.0
1497280635.039,99.502,0.498,0.0,0.0,0.0,0.0,284250112.0,24879104.0,779030528.0,6756257792.0
1497280636.039,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24879104.0,779030528.0,6756003840.0
1497280637.039,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24879104.0,779030528.0,6756003840.0
1497280638.039,99.502,0.498,0.0,0.0,0.0,0.0,284758016.0,24879104.0,779030528.0,6755749888.0
1497280639.039,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24879104.0,779030528.0,6755622912.0
1497280640.039,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24887296.0,779030528.0,6755495936.0
1497280641.039,99.502,0.498,0.0,0.0,0.0,0.0,285130752.0,24887296.0,779030528.0,6755368960.0
1497280642.039,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24887296.0,779034624.0,6755241984.0
1497280643.039,99.500,0.500,0.0,0.0,0.0,0.0,285507584.0,24887296.0,779034624.0,6754988032.0
1497280644.039,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24887296.0,779034624.0,6754861056.0
1497280645.039,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24887296.0,779034624.0,6754861056.0
1497280646.039,99.502,0.498,0.0,0.0,0.0,0.0,285880320.0,24895488.0,779034624.0,6754607104.0
1497280647.039,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24895488.0,779034624.0,6754480128.0
1497280648.039,99.502,0.498,0.0,0.0,0.0,0.0,286261248.0,24895488.0,779034624.0,6754226176.0
1497280649.039,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24895488.0,779034624.0,6754226176.0
1497280650.039,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24895488.0,779038720.0,6754099200.0
1497280651.039,99.502,0.498,0.0,0.0,0.0,0.0,286629888.0,24903680.0,779038720.0,6753845248.0
1497280652.039,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24903680.0,779038720.0,6753718272.0
1497280653.039,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24903680.0,779038720.0,6753591296.0
1497280654.039,99.500,0.500,0.0,0.0,0.0,0.0,287010816.0,24903680.0,779038720.0,6753464320.0
1497280655.039,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24903680.0,779038720.0,6753337344.0
1497280656.039,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24903680.0,779038720.0,6753083392.0
1497280657.039,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24911872.0,779038720.0,6753083392.0
1497280658.039,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24911872.0,779038720.0,6752956416.0
1497280659.039,99.502,0.498,0.0,0.0,0.0,0.0,287764480.0,24911872.0,779038720.0,6752702464.0
1497280660.039,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24911872.0,779038720.0,6752575488.0
1497280661.039,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24911872.0,779038720.0,6752448512.0
1497280662.039,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24920064.0,779038720.0,6752321536.0
1497280663.039,99.500,0.500,0.0,0.0,0.0,0.0,288264192.0,24920064.0,779038720.0,6752194560.0
1497280664.039,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24920064.0,779038720.0,6751940608.0
1497280665.039,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24920064.0,779038720.0,6751940608.0
1497280666.039,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24920064.0,779038720.0,6751686656.0
1497280667.039,99.500,0.500,0.0,0.0,0.0,0.0,288899072.0,24920064.0,779038720.0,6751559680.0
1497280668.039,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24928256.0,779038720.0,6751432704.0
1497280669.039,99.500,0.500,0.0,0.0,0.0,0.0,289144832.0,24928256.0,779038720.0,6751305728.0
1497280670.039,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24928256.0,779038720.0,6751178752.0
1497280671.039,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24928256.0,779038720.0,6750924800.0
1497280672.039,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24928256.0,779038720.0,6750797824.0
1497280673.039,99.500,0.500,0.0,0.0,0.0,0.0,289644544.0,24936448.0,779038720.0,6750797824.0
1497280674.039,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24936448.0,779038720.0,6750543872.0
1497280675.039,99.502,0.498,0.0,0.0,0.0,0.0,290025472.0,24936448.0,779038720.0,6750416896.0
1497280676.039,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24936448.0,779038720.0,6750162944.0
1497280677.039,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24936448.0,779038720.0,6750162944.0
1497280678.039,99.502,0.498,0.0,0.0,0.0,0.0,290406400.0,24936448.0,779038720.0,6750035968.0
1497280679.039,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24944640.0,779038720.0,6749782016.0
1497280680.039,82.500,17.500,0.0,0.0,0.0,0.0,290779136.0,24944640.0,779038720.0,6749655040.0
1497280681.039,65.0,35.0,0.0,0.0,0.0,0.0,290906112.0,24944640.0,779038720.0,6749528064.0
1497280682.039,64.322,35.678,0.0,0.0,0.0,0.0,291033088.0,24944640.0,779038720.0,6749401088.0
1497280683.039,65.0,35.0,0.0,0.0,0.0,0.0,291160064.0,24944640.0,779038720.0,6749274112.0
1497280684.039,65.0,35.0,0.0,0.0,0.0,0.0,291278848.0,24952832.0,779038720.0,6749147136.0
1497280685.039,65.500,34.500,0.0,0.0,0.0,0.0,291405824.0,24952832.0,779038720.0,6749020160.0
