"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280338.288,30.259,7.404,57.202,4.712,0.0,0.423,154607616.0,24375296.0,777031680.0,6888402944.0
1497280339.289,0.0,0.0,100.0,0.0,0.0,0.0,155017216.0,24375296.0,777797632.0,6887227392.0
1497280340.289,88.500,11.0,0.500,0.0,0.0,0.0,323846144.0,24375296.0,778100736.0,6718095360.0
1497280341.289,98.500,1.500,0.0,0.0,0.0,0.0,338657280.0,24375296.0,778063872.0,6703321088.0
1497280342.289,98.995,1.005,0.0,0.0,0.0,0.0,269791232.0,24375296.0,778063872.0,6772187136.0
1497280343.289,98.010,1.990,0.0,0.0,0.0,0.0,268148736.0,24387584.0,778043392.0,6773837824.0
1497280344.289,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24387584.0,778055680.0,6773837824.0
1497280345.289,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24387584.0,778055680.0,6773837824.0
1497280346.289,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24387584.0,778055680.0,6773837824.0
1497280347.289,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24387584.0,778055680.0,6773710848.0
1497280348.289,99.502,0.498,0.0,0.0,0.0,0.0,268263424.0,24387584.0,778055680.0,6773710848.0
1497280349.289,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24395776.0,778055680.0,6773583872.0
1497280350.289,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24395776.0,778055680.0,6773456896.0
1497280351.289,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24395776.0,778055680.0,6773329920.0
1497280352.289,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24395776.0,778055680.0,6773198848.0
1497280353.289,99.500,0.500,0.0,0.0,0.0,0.0,268783616.0,24399872.0,778063872.0,6773170176.0
1497280354.289,99.500,0.500,0.0,0.0,0.0,0.0,269029376.0,24408064.0,778063872.0,6772916224.0
1497280355.289,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24408064.0,778063872.0,6772789248.0
1497280356.289,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24408064.0,778063872.0,6772789248.0
1497280357.289,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24408064.0,778063872.0,6772535296.0
1497280358.289,96.500,3.500,0.0,0.0,0.0,0.0,269492224.0,24412160.0,778072064.0,6772441088.0
1497280359.289,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24412160.0,778072064.0,6772314112.0
1497280360.289,99.500,0.500,0.0,0.0,0.0,0.0,269737984.0,24420352.0,778072064.0,6772187136.0
1497280361.289,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24420352.0,778072064.0,6772060160.0
1497280362.289,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24420352.0,778072064.0,6771806208.0
1497280363.289,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24420352.0,778072064.0,6771806208.0
1497280364.289,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24420352.0,778072064.0,6771646464.0
1497280365.289,99.500,0.500,0.0,0.0,0.0,0.0,270524416.0,24428544.0,778072064.0,6771392512.0
1497280366.289,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24428544.0,778072064.0,6771265536.0
1497280367.289,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24428544.0,778072064.0,6771138560.0
1497280368.289,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24428544.0,778072064.0,6771011584.0
1497280369.289,97.500,2.500,0.0,0.0,0.0,0.0,272003072.0,24428544.0,778076160.0,6769909760.0
1497280370.289,99.0,1.0,0.0,0.0,0.0,0.0,271200256.0,24432640.0,778076160.0,6770708480.0
1497280371.289,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24440832.0,778076160.0,6770597888.0
1497280372.289,99.502,0.498,0.0,0.0,0.0,0.0,271429632.0,24440832.0,778076160.0,6770470912.0
1497280373.289,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24440832.0,778076160.0,6770216960.0
1497280374.289,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24440832.0,778076160.0,6770216960.0
1497280375.289,99.500,0.500,0.0,0.0,0.0,0.0,271937536.0,24440832.0,778076160.0,6769963008.0
1497280376.289,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24449024.0,778076160.0,6769836032.0
1497280377.289,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24449024.0,778076160.0,6769709056.0
1497280378.289,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24449024.0,778076160.0,6769582080.0
1497280379.289,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24449024.0,778076160.0,6769455104.0
1497280380.289,99.500,0.500,0.0,0.0,0.0,0.0,272560128.0,24449024.0,778080256.0,6769328128.0
1497280381.289,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24449024.0,778080256.0,6769201152.0
1497280382.289,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24457216.0,778080256.0,6769074176.0
1497280383.289,99.502,0.498,0.0,0.0,0.0,0.0,272932864.0,24457216.0,778080256.0,6768947200.0
1497280384.289,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24457216.0,778080256.0,6768693248.0
1497280385.289,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24457216.0,778080256.0,6768693248.0
1497280386.289,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24457216.0,778080256.0,6768439296.0
1497280387.289,99.500,0.500,0.0,0.0,0.0,0.0,273559552.0,24465408.0,778080256.0,6768312320.0
1497280388.289,99.502,0.498,0.0,0.0,0.0,0.0,273686528.0,24465408.0,778080256.0,6768185344.0
1497280389.289,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24465408.0,778080256.0,6768058368.0
1497280390.289,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24465408.0,778080256.0,6767931392.0
1497280391.289,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24465408.0,778080256.0,6767804416.0
1497280392.289,99.500,0.0,0.0,0.0,0.0,0.500,274194432.0,24465408.0,778080256.0,6767677440.0
1497280393.289,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24473600.0,778080256.0,6767550464.0
1497280394.289,99.500,0.500,0.0,0.0,0.0,0.0,274567168.0,24473600.0,778080256.0,6767296512.0
1497280395.289,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24473600.0,778080256.0,6767169536.0
1497280396.289,99.502,0.498,0.0,0.0,0.0,0.0,274694144.0,24473600.0,778080256.0,6767169536.0
1497280397.289,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24473600.0,778080256.0,6766915584.0
1497280398.289,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24481792.0,778080256.0,6766788608.0
1497280399.289,99.500,0.500,0.0,0.0,0.0,0.0,275193856.0,24481792.0,778080256.0,6766661632.0
1497280400.289,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24481792.0,778080256.0,6766534656.0
1497280401.289,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24481792.0,778080256.0,6766407680.0
1497280402.289,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24481792.0,778080256.0,6766153728.0
1497280403.289,99.500,0.500,0.0,0.0,0.0,0.0,275701760.0,24481792.0,778080256.0,6766153728.0
1497280404.289,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24489984.0,778080256.0,6766026752.0
1497280405.289,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24489984.0,778080256.0,6765772800.0
1497280406.289,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24489984.0,778080256.0,6765645824.0
1497280407.289,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24489984.0,778080256.0,6765645824.0
1497280408.289,99.500,0.500,0.0,0.0,0.0,0.0,276455424.0,24489984.0,778080256.0,6765391872.0
1497280409.289,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24498176.0,778080256.0,6765264896.0
1497280410.289,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24498176.0,778080256.0,6765010944.0
1497280411.289,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24498176.0,778080256.0,6765010944.0
1497280412.289,99.502,0.498,0.0,0.0,0.0,0.0,276955136.0,24498176.0,778080256.0,6764883968.0
1497280413.289,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24498176.0,778080256.0,6764630016.0
1497280414.289,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24498176.0,778080256.0,6764630016.0
1497280415.289,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24506368.0,778080256.0,6764503040.0
1497280416.289,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24506368.0,778080256.0,6764249088.0
1497280417.289,99.502,0.498,0.0,0.0,0.0,0.0,277708800.0,24506368.0,778080256.0,6764122112.0
1497280418.289,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24506368.0,778080256.0,6763995136.0
1497280419.289,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24506368.0,778080256.0,6763868160.0
1497280420.289,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24514560.0,778080256.0,6763741184.0
1497280421.289,99.500,0.500,0.0,0.0,0.0,0.0,278335488.0,24514560.0,778080256.0,6763487232.0
1497280422.289,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24514560.0,778080256.0,6763487232.0
1497280423.289,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24514560.0,778080256.0,6763360256.0
1497280424.289,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24514560.0,778080256.0,6763106304.0
1497280425.289,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24514560.0,778084352.0,6763106304.0
1497280426.289,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24522752.0,778084352.0,6762852352.0
1497280427.289,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24522752.0,778084352.0,6762725376.0
1497280428.289,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24522752.0,778084352.0,6762598400.0
1497280429.289,99.502,0.498,0.0,0.0,0.0,0.0,279339008.0,24522752.0,778084352.0,6762471424.0
1497280430.289,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24522752.0,778084352.0,6762344448.0
1497280431.289,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24530944.0,778084352.0,6762217472.0
1497280432.289,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24530944.0,778084352.0,6761963520.0
1497280433.289,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,24530944.0,778084352.0,6761963520.0
1497280434.289,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24530944.0,778084352.0,6761709568.0
1497280435.289,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24530944.0,778084352.0,6761582592.0
1497280436.289,99.500,0.500,0.0,0.0,0.0,0.0,280219648.0,24530944.0,778084352.0,6761582592.0
1497280437.289,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24539136.0,778084352.0,6761328640.0
1497280438.289,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24539136.0,778084352.0,6761201664.0
1497280439.289,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24539136.0,778088448.0,6761074688.0
1497280440.289,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24539136.0,778088448.0,6760947712.0
1497280441.289,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24539136.0,778088448.0,6760820736.0
1497280442.289,99.502,0.498,0.0,0.0,0.0,0.0,281214976.0,24547328.0,778088448.0,6760566784.0
1497280443.289,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24547328.0,778088448.0,6760566784.0
1497280444.289,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24547328.0,778088448.0,6760439808.0
1497280445.289,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24547328.0,778088448.0,6760185856.0
1497280446.289,99.502,0.498,0.0,0.0,0.0,0.0,281722880.0,24547328.0,778088448.0,6760058880.0
1497280447.289,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24547328.0,778088448.0,6760058880.0
1497280448.289,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24555520.0,778088448.0,6759804928.0
1497280449.289,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24555520.0,778088448.0,6759677952.0
1497280450.289,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24555520.0,778088448.0,6759550976.0
1497280451.289,99.502,0.498,0.0,0.0,0.0,0.0,282349568.0,24555520.0,778088448.0,6759424000.0
1497280452.289,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24559616.0,778088448.0,6759297024.0
1497280453.289,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24567808.0,778088448.0,6759043072.0
1497280454.289,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24567808.0,778088448.0,6759043072.0
1497280455.289,99.502,0.498,0.0,0.0,0.0,0.0,282845184.0,24567808.0,778088448.0,6758916096.0
1497280456.289,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24567808.0,778088448.0,6758662144.0
1497280457.289,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24567808.0,778088448.0,6758535168.0
1497280458.289,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24567808.0,778088448.0,6758535168.0
1497280459.289,99.500,0.500,0.0,0.0,0.0,0.0,283471872.0,24576000.0,778088448.0,6758281216.0
1497280460.289,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24576000.0,778088448.0,6758154240.0
1497280461.289,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24576000.0,778088448.0,6757900288.0
1497280462.289,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24576000.0,778088448.0,6757900288.0
1497280463.289,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24576000.0,778088448.0,6757773312.0
1497280464.289,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24584192.0,778088448.0,6757519360.0
1497280465.289,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24584192.0,778088448.0,6757519360.0
1497280466.289,99.500,0.500,0.0,0.0,0.0,0.0,284352512.0,24584192.0,778088448.0,6757392384.0
1497280467.289,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24584192.0,778088448.0,6757138432.0
1497280468.289,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24584192.0,778088448.0,6757011456.0
1497280469.289,99.500,0.500,0.0,0.0,0.0,0.0,284860416.0,24584192.0,778088448.0,6756884480.0
1497280470.289,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24592384.0,778088448.0,6756757504.0
1497280471.289,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24592384.0,778092544.0,6756630528.0
1497280472.289,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24592384.0,778092544.0,6756376576.0
1497280473.289,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24592384.0,778092544.0,6756376576.0
1497280474.289,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24592384.0,778092544.0,6756249600.0
1497280475.289,99.502,0.498,0.0,0.0,0.0,0.0,285728768.0,24600576.0,778092544.0,6755995648.0
1497280476.289,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24600576.0,778092544.0,6755995648.0
1497280477.289,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24600576.0,778092544.0,6755741696.0
1497280478.289,99.500,0.500,0.0,0.0,0.0,0.0,286109696.0,24600576.0,778092544.0,6755614720.0
1497280479.289,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24600576.0,778092544.0,6755487744.0
1497280480.289,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24600576.0,778092544.0,6755360768.0
1497280481.289,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24608768.0,778092544.0,6755233792.0
1497280482.289,99.502,0.498,0.0,0.0,0.0,0.0,286609408.0,24608768.0,778092544.0,6755106816.0
1497280483.289,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24608768.0,778092544.0,6754979840.0
1497280484.289,99.500,0.500,0.0,0.0,0.0,0.0,286863360.0,24608768.0,778092544.0,6754852864.0
1497280485.289,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24608768.0,778092544.0,6754598912.0
1497280486.289,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24616960.0,778092544.0,6754471936.0
1497280487.289,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,24616960.0,778092544.0,6754471936.0
1497280488.289,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24616960.0,778092544.0,6754217984.0
1497280489.289,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24616960.0,778092544.0,6754091008.0
1497280490.289,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24616960.0,778092544.0,6753964032.0
1497280491.289,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24616960.0,778092544.0,6753837056.0
1497280492.289,99.500,0.500,0.0,0.0,0.0,0.0,287989760.0,24625152.0,778092544.0,6753710080.0
1497280493.289,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24625152.0,778092544.0,6753456128.0
1497280494.289,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24625152.0,778092544.0,6753329152.0
1497280495.289,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24625152.0,778092544.0,6753329152.0
1497280496.289,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24625152.0,778092544.0,6753075200.0
1497280497.289,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,24633344.0,778092544.0,6752948224.0
1497280498.289,99.502,0.498,0.0,0.0,0.0,0.0,288743424.0,24633344.0,778092544.0,6752948224.0
1497280499.289,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24633344.0,778092544.0,6752694272.0
1497280500.289,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24633344.0,778092544.0,6752567296.0
1497280501.289,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24633344.0,778092544.0,6752313344.0
1497280502.289,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24633344.0,778092544.0,6752313344.0
1497280503.289,99.502,0.498,0.0,0.0,0.0,0.0,289497088.0,24641536.0,778092544.0,6752186368.0
1497280504.289,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,24641536.0,778092544.0,6751932416.0
1497280505.289,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,24641536.0,778092544.0,6751932416.0
1497280506.289,73.0,27.0,0.0,0.0,0.0,0.0,289878016.0,24641536.0,778092544.0,6751805440.0
1497280507.289,64.0,36.0,0.0,0.0,0.0,0.0,290004992.0,24641536.0,778092544.0,6751678464.0
1497280508.289,67.0,33.0,0.0,0.0,0.0,0.0,290119680.0,24649728.0,778096640.0,6751551488.0
1497280509.289,64.322,35.678,0.0,0.0,0.0,0.0,290246656.0,24649728.0,778096640.0,6751424512.0
1497280510.289,62.0,38.0,0.0,0.0,0.0,0.0,290373632.0,24649728.0,778096640.0,6751297536.0
1497280511.289,64.500,35.500,0.0,0.0,0.0,0.0,290500608.0,24649728.0,778096640.0,6751170560.0
1497280512.289,64.0,36.0,0.0,0.0,0.0,0.0,290627584.0,24649728.0,778096640.0,6751043584.0
1497280513.289,67.337,32.663,0.0,0.0,0.0,0.0,290746368.0,24657920.0,778096640.0,6750916608.0
1497280514.289,64.500,35.500,0.0,0.0,0.0,0.0,290873344.0,24657920.0,778096640.0,6750789632.0
