"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:18:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280687.542,87.639,2.538,9.123,0.642,0.0,0.058,138162176.0,24952832.0,778825728.0,6902476800.0
1497280688.552,0.0,1.493,98.507,0.0,0.0,0.0,170352640.0,24952832.0,778829824.0,6870282240.0
1497280689.543,90.863,9.137,0.0,0.0,0.0,0.0,267567104.0,24952832.0,779132928.0,6772764672.0
1497280690.544,99.502,0.498,0.0,0.0,0.0,0.0,267722752.0,24965120.0,779091968.0,6772637696.0
1497280691.544,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24965120.0,779091968.0,6772510720.0
1497280692.544,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24965120.0,779091968.0,6772256768.0
1497280693.544,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24965120.0,779091968.0,6772256768.0
1497280694.544,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24965120.0,779091968.0,6772002816.0
1497280695.544,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24973312.0,779091968.0,6771875840.0
1497280696.544,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24973312.0,779091968.0,6771748864.0
1497280697.544,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24973312.0,779091968.0,6771621888.0
1497280698.544,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24973312.0,779091968.0,6771494912.0
1497280699.544,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24973312.0,779091968.0,6771367936.0
1497280700.544,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24981504.0,779091968.0,6771113984.0
1497280701.544,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24981504.0,779091968.0,6771113984.0
1497280702.544,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24981504.0,779091968.0,6770860032.0
1497280703.544,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24981504.0,779091968.0,6770733056.0
1497280704.544,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24981504.0,779091968.0,6770606080.0
1497280705.544,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24989696.0,779096064.0,6770479104.0
1497280706.544,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24989696.0,779096064.0,6770352128.0
1497280707.544,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24989696.0,779096064.0,6770098176.0
1497280708.544,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24989696.0,779096064.0,6769971200.0
1497280709.544,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24989696.0,779096064.0,6769844224.0
1497280710.544,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24997888.0,779096064.0,6769717248.0
1497280711.544,99.500,0.500,0.0,0.0,0.0,0.0,270733312.0,24997888.0,779096064.0,6769590272.0
1497280712.544,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24997888.0,779096064.0,6769336320.0
1497280713.544,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24997888.0,779096064.0,6769209344.0
1497280714.544,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24997888.0,779096064.0,6769209344.0
1497280715.544,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25006080.0,779096064.0,6768955392.0
1497280716.544,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25006080.0,779096064.0,6768828416.0
1497280717.544,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25006080.0,779096064.0,6768701440.0
1497280718.544,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25006080.0,779096064.0,6768574464.0
1497280719.544,99.502,0.498,0.0,0.0,0.0,0.0,271867904.0,25006080.0,779096064.0,6768447488.0
1497280720.544,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25006080.0,779096064.0,6768193536.0
1497280721.544,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25014272.0,779096064.0,6768066560.0
1497280722.544,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25014272.0,779096064.0,6768066560.0
1497280723.544,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25014272.0,779096064.0,6767812608.0
1497280724.544,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25014272.0,779096064.0,6767685632.0
1497280725.544,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25014272.0,779096064.0,6767558656.0
1497280726.544,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25022464.0,779087872.0,6767431680.0
1497280727.544,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25022464.0,779096064.0,6767304704.0
1497280728.544,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25022464.0,779096064.0,6767050752.0
1497280729.544,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25022464.0,779100160.0,6766923776.0
1497280730.544,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25022464.0,779100160.0,6766923776.0
1497280731.544,99.500,0.500,0.0,0.0,0.0,0.0,273625088.0,25022464.0,779100160.0,6766669824.0
1497280732.544,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25030656.0,779100160.0,6766542848.0
1497280733.544,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25030656.0,779100160.0,6766288896.0
1497280734.544,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25030656.0,779100160.0,6766288896.0
1497280735.544,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25030656.0,779100160.0,6766161920.0
1497280736.544,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25030656.0,779100160.0,6765907968.0
1497280737.544,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25038848.0,779100160.0,6765780992.0
1497280738.544,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25038848.0,779100160.0,6765654016.0
1497280739.544,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25038848.0,779100160.0,6765527040.0
1497280740.544,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25038848.0,779100160.0,6765400064.0
1497280741.544,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25038848.0,779100160.0,6765146112.0
1497280742.544,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25047040.0,779100160.0,6765146112.0
1497280743.544,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25047040.0,779100160.0,6765019136.0
1497280744.544,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25047040.0,779100160.0,6764765184.0
1497280745.544,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25047040.0,779100160.0,6764638208.0
1497280746.544,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25047040.0,779100160.0,6764511232.0
1497280747.544,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25055232.0,779100160.0,6764384256.0
1497280748.544,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25055232.0,779100160.0,6764257280.0
1497280749.544,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25055232.0,779100160.0,6764003328.0
1497280750.544,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25055232.0,779100160.0,6764003328.0
1497280751.544,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25055232.0,779100160.0,6763876352.0
1497280752.544,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25063424.0,779091968.0,6763622400.0
1497280753.544,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25063424.0,779100160.0,6763495424.0
1497280754.544,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25063424.0,779100160.0,6763368448.0
1497280755.544,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25063424.0,779100160.0,6763241472.0
1497280756.544,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25063424.0,779100160.0,6763114496.0
1497280757.544,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25063424.0,779100160.0,6762860544.0
1497280758.544,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25071616.0,779100160.0,6762860544.0
1497280759.544,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25071616.0,779100160.0,6762606592.0
1497280760.544,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25071616.0,779100160.0,6762479616.0
1497280761.544,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25071616.0,779100160.0,6762352640.0
1497280762.544,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25071616.0,779100160.0,6762225664.0
1497280763.544,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25079808.0,779100160.0,6762098688.0
1497280764.544,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25079808.0,779100160.0,6761971712.0
1497280765.544,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25079808.0,779100160.0,6761717760.0
1497280766.544,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25079808.0,779100160.0,6761717760.0
1497280767.544,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25079808.0,779100160.0,6761463808.0
1497280768.544,99.502,0.498,0.0,0.0,0.0,0.0,278892544.0,25088000.0,779100160.0,6761336832.0
1497280769.544,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25088000.0,779100160.0,6761209856.0
1497280770.544,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25088000.0,779100160.0,6761082880.0
1497280771.544,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25088000.0,779100160.0,6760955904.0
1497280772.544,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25088000.0,779100160.0,6760701952.0
1497280773.544,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25096192.0,779091968.0,6760574976.0
1497280774.544,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25096192.0,779100160.0,6760574976.0
1497280775.544,99.502,0.498,0.0,0.0,0.0,0.0,279891968.0,25096192.0,779108352.0,6760321024.0
1497280776.544,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25096192.0,779108352.0,6760194048.0
1497280777.544,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25096192.0,779108352.0,6760067072.0
1497280778.544,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25096192.0,779108352.0,6759940096.0
1497280779.544,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25104384.0,779108352.0,6759813120.0
1497280780.544,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25104384.0,779108352.0,6759559168.0
1497280781.544,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25104384.0,779108352.0,6759432192.0
1497280782.544,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25104384.0,779108352.0,6759305216.0
1497280783.544,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25104384.0,779108352.0,6759178240.0
1497280784.544,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25112576.0,779108352.0,6759051264.0
1497280785.544,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25112576.0,779108352.0,6758797312.0
1497280786.544,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25112576.0,779108352.0,6758797312.0
1497280787.544,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25112576.0,779108352.0,6758670336.0
1497280788.544,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25112576.0,779108352.0,6758416384.0
1497280789.544,99.502,0.498,0.0,0.0,0.0,0.0,281899008.0,25120768.0,779108352.0,6758289408.0
1497280790.544,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25120768.0,779108352.0,6758035456.0
1497280791.544,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25120768.0,779108352.0,6758035456.0
1497280792.544,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25120768.0,779108352.0,6757908480.0
1497280793.544,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25120768.0,779108352.0,6757654528.0
1497280794.544,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25120768.0,779108352.0,6757527552.0
1497280795.544,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25128960.0,779108352.0,6757527552.0
1497280796.544,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25128960.0,779108352.0,6757273600.0
1497280797.544,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25128960.0,779108352.0,6757146624.0
1497280798.544,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25128960.0,779108352.0,6756892672.0
1497280799.544,99.500,0.500,0.0,0.0,0.0,0.0,283287552.0,25128960.0,779108352.0,6756892672.0
1497280800.544,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25137152.0,779108352.0,6756765696.0
1497280801.544,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25137152.0,779108352.0,6756511744.0
1497280802.544,99.500,0.500,0.0,0.0,0.0,0.0,283787264.0,25137152.0,779108352.0,6756384768.0
1497280803.544,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25137152.0,779108352.0,6756384768.0
1497280804.544,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25137152.0,779108352.0,6756130816.0
1497280805.544,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25145344.0,779108352.0,6756003840.0
1497280806.544,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25145344.0,779108352.0,6755749888.0
1497280807.544,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25145344.0,779108352.0,6755749888.0
1497280808.544,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25145344.0,779108352.0,6755622912.0
1497280809.544,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25145344.0,779108352.0,6755368960.0
1497280810.544,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25153536.0,779100160.0,6755241984.0
1497280811.544,99.502,0.498,0.0,0.0,0.0,0.0,285040640.0,25153536.0,779108352.0,6755115008.0
1497280812.544,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25153536.0,779108352.0,6754988032.0
1497280813.544,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25153536.0,779108352.0,6754861056.0
1497280814.544,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25153536.0,779108352.0,6754607104.0
1497280815.544,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25153536.0,779108352.0,6754607104.0
1497280816.544,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25161728.0,779108352.0,6754353152.0
1497280817.544,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25161728.0,779108352.0,6754226176.0
1497280818.544,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25161728.0,779108352.0,6754099200.0
1497280819.544,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25161728.0,779108352.0,6753972224.0
1497280820.544,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25161728.0,779108352.0,6753845248.0
1497280821.544,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25169920.0,779112448.0,6753718272.0
1497280822.544,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25169920.0,779112448.0,6753464320.0
1497280823.544,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25169920.0,779112448.0,6753464320.0
1497280824.544,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25169920.0,779112448.0,6753210368.0
1497280825.544,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25169920.0,779112448.0,6753083392.0
1497280826.544,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25178112.0,779112448.0,6752956416.0
1497280827.544,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25178112.0,779112448.0,6752829440.0
1497280828.544,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25178112.0,779112448.0,6752702464.0
1497280829.544,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25178112.0,779112448.0,6752448512.0
1497280830.544,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25178112.0,779112448.0,6752321536.0
1497280831.544,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25186304.0,779112448.0,6752321536.0
1497280832.544,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25186304.0,779112448.0,6752067584.0
1497280833.544,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,25186304.0,779112448.0,6751940608.0
1497280834.544,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25186304.0,779112448.0,6751813632.0
1497280835.544,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25186304.0,779112448.0,6751686656.0
1497280836.544,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25194496.0,779112448.0,6751559680.0
1497280837.544,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25194496.0,779112448.0,6751305728.0
1497280838.544,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25194496.0,779112448.0,6751178752.0
1497280839.544,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25194496.0,779112448.0,6751051776.0
1497280840.544,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25194496.0,779112448.0,6750924800.0
1497280841.544,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25202688.0,779112448.0,6750797824.0
1497280842.544,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25202688.0,779112448.0,6750543872.0
1497280843.544,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25202688.0,779112448.0,6750416896.0
1497280844.544,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25202688.0,779116544.0,6750416896.0
1497280845.544,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25202688.0,779116544.0,6750162944.0
1497280846.544,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25210880.0,779116544.0,6750035968.0
1497280847.544,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25210880.0,779116544.0,6749908992.0
1497280848.544,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25210880.0,779116544.0,6749782016.0
1497280849.544,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25210880.0,779116544.0,6749655040.0
1497280850.544,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25210880.0,779116544.0,6749401088.0
1497280851.544,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,25219072.0,779116544.0,6749274112.0
1497280852.544,99.502,0.498,0.0,0.0,0.0,0.0,290807808.0,25219072.0,779116544.0,6749274112.0
1497280853.544,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,25219072.0,779116544.0,6749020160.0
1497280854.544,100.0,0.0,0.0,0.0,0.0,0.0,291188736.0,25219072.0,779116544.0,6748893184.0
1497280855.544,81.910,18.090,0.0,0.0,0.0,0.0,291315712.0,25219072.0,779116544.0,6748766208.0
