"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 21:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301935.551,12.986,3.220,80.645,3.139,0.0,0.010,171417600.0,24109056.0,777416704.0,6871486464.0
1497301936.552,17.500,1.500,80.750,0.250,0.0,0.0,154189824.0,24109056.0,779382784.0,6886748160.0
1497301937.552,87.218,10.276,2.506,0.0,0.0,0.0,372330496.0,24109056.0,788361216.0,6659629056.0
1497301938.552,99.750,0.250,0.0,0.0,0.0,0.0,372457472.0,24109056.0,788361216.0,6659502080.0
1497301939.552,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24109056.0,788361216.0,6659375104.0
1497301940.552,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24121344.0,788361216.0,6659248128.0
1497301941.552,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24121344.0,788361216.0,6659248128.0
1497301942.552,99.750,0.250,0.0,0.0,0.0,0.0,372826112.0,24121344.0,788361216.0,6659121152.0
1497301943.552,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24121344.0,788361216.0,6658994176.0
1497301944.552,99.750,0.250,0.0,0.0,0.0,0.0,373080064.0,24121344.0,788361216.0,6658867200.0
1497301945.552,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24129536.0,788361216.0,6658740224.0
1497301946.552,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24129536.0,788361216.0,6658613248.0
1497301947.552,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24129536.0,788361216.0,6658486272.0
1497301948.552,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24129536.0,788361216.0,6658359296.0
1497301949.552,99.750,0.250,0.0,0.0,0.0,0.0,373706752.0,24129536.0,788361216.0,6658232320.0
1497301950.552,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24129536.0,788361216.0,6658105344.0
1497301951.552,99.750,0.250,0.0,0.0,0.0,0.0,373792768.0,24137728.0,788361216.0,6658138112.0
1497301952.552,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24137728.0,788361216.0,6658011136.0
1497301953.552,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24137728.0,788361216.0,6657884160.0
1497301954.552,99.750,0.250,0.0,0.0,0.0,0.0,374169600.0,24137728.0,788365312.0,6657757184.0
1497301955.552,99.750,0.250,0.0,0.0,0.0,0.0,374456320.0,24141824.0,788361216.0,6657470464.0
1497301956.552,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24150016.0,788365312.0,6657470464.0
1497301957.552,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24150016.0,788373504.0,6657343488.0
1497301958.552,99.751,0.249,0.0,0.0,0.0,0.0,374689792.0,24150016.0,788373504.0,6657216512.0
1497301959.552,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24150016.0,788373504.0,6657089536.0
1497301960.552,99.751,0.249,0.0,0.0,0.0,0.0,374943744.0,24150016.0,788373504.0,6656962560.0
1497301961.552,98.997,1.003,0.0,0.0,0.0,0.0,375324672.0,24154112.0,788369408.0,6656581632.0
1497301962.552,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24162304.0,788381696.0,6656811008.0
1497301963.552,99.750,0.250,0.0,0.0,0.0,0.0,375201792.0,24162304.0,788381696.0,6656684032.0
1497301964.552,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24162304.0,788381696.0,6656557056.0
1497301965.552,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24162304.0,788381696.0,6656430080.0
1497301966.552,99.751,0.249,0.0,0.0,0.0,0.0,375582720.0,24162304.0,788381696.0,6656303104.0
1497301967.552,98.997,1.003,0.0,0.0,0.0,0.0,375926784.0,24174592.0,788377600.0,6655950848.0
1497301968.552,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,24174592.0,788381696.0,6655922176.0
1497301969.552,99.751,0.249,0.0,0.0,0.0,0.0,376078336.0,24174592.0,788381696.0,6655795200.0
1497301970.552,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24174592.0,788381696.0,6655668224.0
1497301971.552,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24174592.0,788385792.0,6655668224.0
1497301972.552,99.751,0.249,0.0,0.0,0.0,0.0,376328192.0,24182784.0,788377600.0,6655541248.0
1497301973.552,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24182784.0,788385792.0,6655414272.0
1497301974.552,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24182784.0,788385792.0,6655287296.0
1497301975.552,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24182784.0,788385792.0,6655160320.0
1497301976.552,99.751,0.249,0.0,0.0,0.0,0.0,376823808.0,24182784.0,788389888.0,6655033344.0
1497301977.552,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24182784.0,788389888.0,6654906368.0
1497301978.552,99.751,0.249,0.0,0.0,0.0,0.0,377069568.0,24190976.0,788389888.0,6654779392.0
1497301979.552,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24190976.0,788389888.0,6654652416.0
1497301980.552,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24190976.0,788389888.0,6654525440.0
1497301981.552,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24190976.0,788389888.0,6654525440.0
1497301982.552,99.751,0.249,0.0,0.0,0.0,0.0,377450496.0,24190976.0,788389888.0,6654398464.0
1497301983.552,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24199168.0,788389888.0,6654271488.0
1497301984.552,99.751,0.249,0.0,0.0,0.0,0.0,377696256.0,24199168.0,788389888.0,6654144512.0
1497301985.552,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24199168.0,788389888.0,6654017536.0
1497301986.552,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24199168.0,788389888.0,6653890560.0
1497301987.552,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24199168.0,788389888.0,6653763584.0
1497301988.552,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24199168.0,788389888.0,6653636608.0
1497301989.552,99.751,0.249,0.0,0.0,0.0,0.0,378322944.0,24207360.0,788389888.0,6653509632.0
1497301990.552,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24207360.0,788389888.0,6653382656.0
1497301991.552,99.751,0.249,0.0,0.0,0.0,0.0,378449920.0,24207360.0,788389888.0,6653382656.0
1497301992.552,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24207360.0,788389888.0,6653255680.0
1497301993.552,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,24207360.0,788389888.0,6653128704.0
1497301994.552,99.750,0.250,0.0,0.0,0.0,0.0,378822656.0,24215552.0,788389888.0,6653001728.0
1497301995.552,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24215552.0,788389888.0,6652874752.0
1497301996.552,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24215552.0,788389888.0,6652747776.0
1497301997.552,97.750,2.250,0.0,0.0,0.0,0.0,379764736.0,24215552.0,792670208.0,6647779328.0
1497301998.552,69.674,30.326,0.0,0.0,0.0,0.0,380092416.0,24215552.0,797040640.0,6643081216.0
1497301999.552,63.840,36.160,0.0,0.0,0.0,0.0,380219392.0,24215552.0,797040640.0,6642954240.0
1497302000.552,64.411,35.589,0.0,0.0,0.0,0.0,380338176.0,24223744.0,797040640.0,6642827264.0
1497302001.552,64.0,36.0,0.0,0.0,0.0,0.0,380465152.0,24223744.0,797040640.0,6642700288.0
1497302002.552,63.750,36.250,0.0,0.0,0.0,0.0,380592128.0,24223744.0,797040640.0,6642573312.0
1497302003.552,53.383,46.617,0.0,0.0,0.0,0.0,380981248.0,24223744.0,801095680.0,6638129152.0
1497302004.552,42.893,57.107,0.0,0.0,0.0,0.0,381288448.0,24223744.0,801169408.0,6637748224.0
