"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 21:15:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302148.955,76.789,4.617,17.997,0.594,0.0,0.003,153448448.0,24510464.0,779395072.0,6887075840.0
1497302149.956,0.0,0.0,100.0,0.0,0.0,0.0,153767936.0,24510464.0,780472320.0,6885679104.0
1497302150.956,89.447,10.553,0.0,0.0,0.0,0.0,373383168.0,24510464.0,789393408.0,6657142784.0
1497302151.956,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24522752.0,789393408.0,6657015808.0
1497302152.956,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24522752.0,789393408.0,6656888832.0
1497302153.956,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24522752.0,789393408.0,6656761856.0
1497302154.956,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24522752.0,789393408.0,6656634880.0
1497302155.956,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24522752.0,789393408.0,6656634880.0
1497302156.956,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24530944.0,789393408.0,6656507904.0
1497302157.956,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24530944.0,789393408.0,6656380928.0
1497302158.956,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24530944.0,789393408.0,6656253952.0
1497302159.956,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24530944.0,789393408.0,6656126976.0
1497302160.956,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24530944.0,789393408.0,6656000000.0
1497302161.956,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24539136.0,789397504.0,6655873024.0
1497302162.956,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24539136.0,789397504.0,6655746048.0
1497302163.956,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24539136.0,789397504.0,6655619072.0
1497302164.956,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24539136.0,789397504.0,6655492096.0
1497302165.956,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24539136.0,789397504.0,6655492096.0
1497302166.956,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24547328.0,789397504.0,6655365120.0
1497302167.956,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24547328.0,789397504.0,6655238144.0
1497302168.956,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24547328.0,789397504.0,6655111168.0
1497302169.956,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24547328.0,789397504.0,6654984192.0
1497302170.956,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24547328.0,789397504.0,6654857216.0
1497302171.956,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24555520.0,789397504.0,6654730240.0
1497302172.956,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24555520.0,789397504.0,6654603264.0
1497302173.956,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24555520.0,789397504.0,6654476288.0
1497302174.956,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24555520.0,789397504.0,6654349312.0
1497302175.956,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24555520.0,789397504.0,6654349312.0
1497302176.956,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24563712.0,789397504.0,6654222336.0
1497302177.956,99.750,0.250,0.0,0.0,0.0,0.0,376373248.0,24563712.0,789397504.0,6654095360.0
1497302178.956,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24563712.0,789397504.0,6653968384.0
1497302179.956,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24563712.0,789397504.0,6653841408.0
1497302180.956,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24563712.0,789397504.0,6653714432.0
1497302181.956,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24571904.0,789397504.0,6653587456.0
1497302182.956,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,24571904.0,789397504.0,6653460480.0
1497302183.956,99.750,0.250,0.0,0.0,0.0,0.0,377192448.0,24571904.0,789397504.0,6653267968.0
1497302184.956,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24571904.0,789397504.0,6653140992.0
1497302185.956,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24571904.0,789397504.0,6653140992.0
1497302186.956,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24580096.0,789397504.0,6653014016.0
1497302187.956,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24580096.0,789397504.0,6652887040.0
1497302188.956,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24580096.0,789397504.0,6652760064.0
1497302189.956,99.750,0.250,0.0,0.0,0.0,0.0,377819136.0,24580096.0,789397504.0,6652633088.0
1497302190.956,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24580096.0,789401600.0,6652506112.0
1497302191.956,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24588288.0,789401600.0,6652379136.0
1497302192.956,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24588288.0,789401600.0,6652252160.0
1497302193.956,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24588288.0,789401600.0,6652125184.0
1497302194.956,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24588288.0,789401600.0,6651998208.0
1497302195.956,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24588288.0,789401600.0,6651998208.0
1497302196.956,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24596480.0,789401600.0,6651871232.0
1497302197.956,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24596480.0,789401600.0,6651744256.0
1497302198.956,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24596480.0,789401600.0,6651617280.0
1497302199.956,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24596480.0,789401600.0,6651490304.0
1497302200.956,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24596480.0,789401600.0,6651363328.0
1497302201.956,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24604672.0,789401600.0,6651240448.0
1497302202.956,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24604672.0,789401600.0,6651113472.0
1497302203.956,100.0,0.0,0.0,0.0,0.0,0.0,379437056.0,24604672.0,789401600.0,6650986496.0
1497302204.956,100.0,0.0,0.0,0.0,0.0,0.0,379564032.0,24604672.0,789401600.0,6650859520.0
1497302205.956,100.0,0.0,0.0,0.0,0.0,0.0,379564032.0,24604672.0,789401600.0,6650859520.0
1497302206.956,100.0,0.0,0.0,0.0,0.0,0.0,379682816.0,24612864.0,789401600.0,6650732544.0
1497302207.956,100.0,0.0,0.0,0.0,0.0,0.0,379809792.0,24612864.0,789401600.0,6650605568.0
1497302208.956,100.0,0.0,0.0,0.0,0.0,0.0,379936768.0,24612864.0,789401600.0,6650478592.0
1497302209.956,90.226,9.774,0.0,0.0,0.0,0.0,380661760.0,24612864.0,798072832.0,6641082368.0
1497302210.956,61.500,38.500,0.0,0.0,0.0,0.0,380936192.0,24612864.0,798052352.0,6640828416.0
1497302211.956,62.250,37.750,0.0,0.0,0.0,0.0,381054976.0,24621056.0,798052352.0,6640701440.0
1497302212.956,63.0,37.0,0.0,0.0,0.0,0.0,381181952.0,24621056.0,798052352.0,6640574464.0
1497302213.956,65.250,34.750,0.0,0.0,0.0,0.0,381308928.0,24621056.0,798052352.0,6640447488.0
1497302214.956,64.090,35.910,0.0,0.0,0.0,0.0,381435904.0,24621056.0,798052352.0,6640320512.0
1497302215.956,64.411,35.589,0.0,0.0,0.0,0.0,381562880.0,24621056.0,798052352.0,6640193536.0
1497302216.956,57.393,42.607,0.0,0.0,0.0,0.0,382251008.0,24629248.0,802181120.0,6635368448.0
1497302217.956,42.145,57.855,0.0,0.0,0.0,0.0,382377984.0,24629248.0,802181120.0,6635241472.0
