"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 21:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302219.581,79.922,4.673,14.934,0.469,0.0,0.002,153092096.0,24629248.0,778944512.0,6887763968.0
1497302220.583,0.250,0.0,99.750,0.0,0.0,0.0,153526272.0,24629248.0,780427264.0,6885847040.0
1497302221.581,88.778,10.723,0.499,0.0,0.0,0.0,373248000.0,24629248.0,789405696.0,6657146880.0
1497302222.581,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24641536.0,789405696.0,6657019904.0
1497302223.581,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24641536.0,789405696.0,6656892928.0
1497302224.581,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24641536.0,789405696.0,6656892928.0
1497302225.581,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24641536.0,789409792.0,6656765952.0
1497302226.581,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24641536.0,789409792.0,6656638976.0
1497302227.581,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24649728.0,789409792.0,6656512000.0
1497302228.581,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24649728.0,789409792.0,6656385024.0
1497302229.581,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24649728.0,789409792.0,6656258048.0
1497302230.581,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24649728.0,789409792.0,6656131072.0
1497302231.581,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24649728.0,789409792.0,6656004096.0
1497302232.581,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24657920.0,789409792.0,6655877120.0
1497302233.581,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24657920.0,789409792.0,6655750144.0
1497302234.582,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24657920.0,789409792.0,6655623168.0
1497302235.581,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24657920.0,789409792.0,6655496192.0
1497302236.581,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24657920.0,789409792.0,6655496192.0
1497302237.581,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24666112.0,789409792.0,6655369216.0
1497302238.581,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24666112.0,789409792.0,6655242240.0
1497302239.581,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24666112.0,789409792.0,6655115264.0
1497302240.581,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24666112.0,789409792.0,6654988288.0
1497302241.581,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24666112.0,789409792.0,6654861312.0
1497302242.581,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24674304.0,789409792.0,6654734336.0
1497302243.581,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24674304.0,789409792.0,6654607360.0
1497302244.581,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24674304.0,789409792.0,6654480384.0
1497302245.581,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24674304.0,789409792.0,6654353408.0
1497302246.581,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24674304.0,789409792.0,6654226432.0
1497302247.581,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24682496.0,789409792.0,6654099456.0
1497302248.581,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24682496.0,789409792.0,6654099456.0
1497302249.581,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24682496.0,789409792.0,6653972480.0
1497302250.581,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24682496.0,789409792.0,6653845504.0
1497302251.581,99.751,0.249,0.0,0.0,0.0,0.0,376619008.0,24682496.0,789409792.0,6653718528.0
1497302252.581,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24690688.0,789409792.0,6653624320.0
1497302253.581,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24690688.0,789409792.0,6653497344.0
1497302254.581,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24690688.0,789409792.0,6653370368.0
1497302255.581,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24690688.0,789409792.0,6653243392.0
1497302256.581,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24690688.0,789409792.0,6653116416.0
1497302257.581,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24698880.0,789409792.0,6652989440.0
1497302258.581,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24698880.0,789409792.0,6652862464.0
1497302259.581,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24698880.0,789409792.0,6652735488.0
1497302260.581,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24698880.0,789409792.0,6652735488.0
1497302261.581,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24698880.0,789413888.0,6652608512.0
1497302262.581,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24707072.0,789413888.0,6652481536.0
1497302263.581,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,24707072.0,789413888.0,6652354560.0
1497302264.581,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24707072.0,789413888.0,6652227584.0
1497302265.581,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24707072.0,789413888.0,6652100608.0
1497302266.581,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24707072.0,789413888.0,6651973632.0
1497302267.581,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,24715264.0,789413888.0,6651846656.0
1497302268.581,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,24715264.0,789413888.0,6651719680.0
1497302269.581,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,24715264.0,789413888.0,6651592704.0
1497302270.581,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24715264.0,789413888.0,6651465728.0
1497302271.581,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24715264.0,789413888.0,6651338752.0
1497302272.581,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,24723456.0,789413888.0,6651211776.0
1497302273.581,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24723456.0,789413888.0,6651084800.0
1497302274.581,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24723456.0,789413888.0,6651084800.0
1497302275.581,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24723456.0,789413888.0,6650957824.0
1497302276.581,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,24723456.0,789413888.0,6650830848.0
1497302277.581,100.0,0.0,0.0,0.0,0.0,0.0,379580416.0,24731648.0,789413888.0,6650703872.0
1497302278.581,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,24731648.0,789413888.0,6650576896.0
1497302279.581,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,24731648.0,789413888.0,6650449920.0
1497302280.581,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,24731648.0,789413888.0,6650322944.0
1497302281.581,100.0,0.0,0.0,0.0,0.0,0.0,380088320.0,24731648.0,789413888.0,6650195968.0
1497302282.581,74.750,25.250,0.0,0.0,0.0,0.0,381067264.0,24739840.0,798076928.0,6640545792.0
1497302283.581,63.158,36.842,0.0,0.0,0.0,0.0,381194240.0,24739840.0,798076928.0,6640418816.0
1497302284.581,64.750,35.250,0.0,0.0,0.0,0.0,381321216.0,24739840.0,798076928.0,6640291840.0
1497302285.581,63.250,36.750,0.0,0.0,0.0,0.0,381448192.0,24739840.0,798076928.0,6640164864.0
1497302286.581,46.750,53.250,0.0,0.0,0.0,0.0,381956096.0,24739840.0,802140160.0,6635593728.0
1497302287.581,46.250,53.750,0.0,0.0,0.0,0.0,382201856.0,24748032.0,802140160.0,6635339776.0
