"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 21:14:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302077.952,71.345,4.463,23.376,0.814,0.0,0.003,148684800.0,24387584.0,778936320.0,6892421120.0
1497302078.953,0.746,0.498,98.756,0.0,0.0,0.0,153423872.0,24387584.0,780251136.0,6886367232.0
1497302079.953,87.469,11.278,1.253,0.0,0.0,0.0,373493760.0,24387584.0,789389312.0,6657159168.0
1497302080.953,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24399872.0,789385216.0,6657032192.0
1497302081.953,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24399872.0,789389312.0,6656905216.0
1497302082.953,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24399872.0,789389312.0,6656778240.0
1497302083.953,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24399872.0,789389312.0,6656651264.0
1497302084.953,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24399872.0,789389312.0,6656651264.0
1497302085.953,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24399872.0,789389312.0,6656524288.0
1497302086.953,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24408064.0,789389312.0,6656397312.0
1497302087.953,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24408064.0,789389312.0,6656270336.0
1497302088.953,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24408064.0,789389312.0,6656143360.0
1497302089.953,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24408064.0,789389312.0,6656016384.0
1497302090.953,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24408064.0,789389312.0,6655889408.0
1497302091.953,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24416256.0,789389312.0,6655762432.0
1497302092.953,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24416256.0,789389312.0,6655635456.0
1497302093.953,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24416256.0,789389312.0,6655635456.0
1497302094.953,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24416256.0,789389312.0,6655508480.0
1497302095.953,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24416256.0,789389312.0,6655381504.0
1497302096.953,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24424448.0,789389312.0,6655254528.0
1497302097.953,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24424448.0,789389312.0,6655127552.0
1497302098.953,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24424448.0,789393408.0,6655000576.0
1497302099.953,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24424448.0,789393408.0,6654873600.0
1497302100.953,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24424448.0,789393408.0,6654746624.0
1497302101.953,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24432640.0,789393408.0,6654492672.0
1497302102.953,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24432640.0,789393408.0,6654492672.0
1497302103.953,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24432640.0,789393408.0,6654365696.0
1497302104.953,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24432640.0,789393408.0,6654238720.0
1497302105.953,99.750,0.250,0.0,0.0,0.0,0.0,376492032.0,24432640.0,789393408.0,6654111744.0
1497302106.953,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24440832.0,789393408.0,6653984768.0
1497302107.953,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24440832.0,789393408.0,6653857792.0
1497302108.953,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24440832.0,789393408.0,6653730816.0
1497302109.953,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24440832.0,789393408.0,6653603840.0
1497302110.953,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24440832.0,789393408.0,6653476864.0
1497302111.953,99.749,0.251,0.0,0.0,0.0,0.0,377167872.0,24453120.0,789393408.0,6653415424.0
1497302112.953,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24453120.0,789393408.0,6653415424.0
1497302113.953,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24453120.0,789393408.0,6653288448.0
1497302114.953,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24453120.0,789393408.0,6653161472.0
1497302115.953,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24453120.0,789393408.0,6653034496.0
1497302116.953,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24461312.0,789393408.0,6652907520.0
1497302117.953,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24461312.0,789393408.0,6652780544.0
1497302118.953,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,24461312.0,789393408.0,6652653568.0
1497302119.953,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24461312.0,789397504.0,6652526592.0
1497302120.953,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24461312.0,789397504.0,6652399616.0
1497302121.953,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24469504.0,789397504.0,6652399616.0
1497302122.953,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24469504.0,789397504.0,6652272640.0
1497302123.953,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24469504.0,789397504.0,6652145664.0
1497302124.953,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24469504.0,789397504.0,6652018688.0
1497302125.953,99.750,0.250,0.0,0.0,0.0,0.0,378671104.0,24469504.0,789397504.0,6651891712.0
1497302126.953,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24477696.0,789397504.0,6651764736.0
1497302127.953,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24477696.0,789397504.0,6651637760.0
1497302128.953,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24477696.0,789397504.0,6651510784.0
1497302129.953,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24477696.0,789397504.0,6651383808.0
1497302130.953,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24477696.0,789397504.0,6651256832.0
1497302131.953,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24485888.0,789397504.0,6651256832.0
1497302132.953,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24485888.0,789397504.0,6651129856.0
1497302133.953,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24485888.0,789397504.0,6651002880.0
1497302134.953,99.751,0.249,0.0,0.0,0.0,0.0,379670528.0,24485888.0,789397504.0,6650875904.0
1497302135.953,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,24485888.0,789397504.0,6650748928.0
1497302136.953,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,24494080.0,789397504.0,6650621952.0
1497302137.953,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,24494080.0,789397504.0,6650494976.0
1497302138.953,91.250,8.750,0.0,0.0,0.0,0.0,380792832.0,24494080.0,797806592.0,6641336320.0
1497302139.953,63.250,36.750,0.0,0.0,0.0,0.0,381067264.0,24494080.0,797786112.0,6641082368.0
1497302140.953,64.500,35.500,0.0,0.0,0.0,0.0,381194240.0,24494080.0,797786112.0,6640955392.0
1497302141.953,64.500,35.500,0.0,0.0,0.0,0.0,381313024.0,24502272.0,797786112.0,6640828416.0
1497302142.953,64.160,35.840,0.0,0.0,0.0,0.0,381440000.0,24502272.0,797786112.0,6640701440.0
1497302143.953,63.840,36.160,0.0,0.0,0.0,0.0,381566976.0,24502272.0,797786112.0,6640574464.0
1497302144.953,63.409,36.591,0.0,0.0,0.0,0.0,381693952.0,24502272.0,797786112.0,6640447488.0
1497302145.953,62.250,37.750,0.0,0.0,0.0,0.0,382128128.0,24502272.0,802177024.0,6635622400.0
1497302146.953,45.250,54.750,0.0,0.0,0.0,0.0,382373888.0,24510464.0,802177024.0,6635368448.0
