"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 21:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302006.437,59.610,3.954,35.134,1.298,0.0,0.004,152903680.0,24260608.0,778940416.0,6888325120.0
1497302007.438,0.0,0.0,100.0,0.0,0.0,0.0,153477120.0,24260608.0,780537856.0,6886154240.0
1497302008.437,88.500,11.0,0.500,0.0,0.0,0.0,373440512.0,24260608.0,789385216.0,6657343488.0
1497302009.437,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24260608.0,789385216.0,6657343488.0
1497302010.437,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24272896.0,789372928.0,6657216512.0
1497302011.437,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24272896.0,789385216.0,6657089536.0
1497302012.437,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24272896.0,789385216.0,6656962560.0
1497302013.437,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24272896.0,789385216.0,6656835584.0
1497302014.437,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24272896.0,789385216.0,6656708608.0
1497302015.437,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24272896.0,789385216.0,6656581632.0
1497302016.437,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24281088.0,789385216.0,6656454656.0
1497302017.437,99.751,0.249,0.0,0.0,0.0,0.0,374435840.0,24281088.0,789385216.0,6656327680.0
1497302018.437,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24281088.0,789385216.0,6656327680.0
1497302019.437,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24281088.0,789385216.0,6656200704.0
1497302020.437,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24281088.0,789385216.0,6656073728.0
1497302021.437,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24289280.0,789385216.0,6655819776.0
1497302022.437,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24289280.0,789385216.0,6655692800.0
1497302023.437,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24289280.0,789385216.0,6655565824.0
1497302024.437,99.750,0.250,0.0,0.0,0.0,0.0,375279616.0,24293376.0,789385216.0,6655471616.0
1497302025.437,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24293376.0,789385216.0,6655344640.0
1497302026.437,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24301568.0,789385216.0,6655217664.0
1497302027.437,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24301568.0,789385216.0,6655217664.0
1497302028.437,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24301568.0,789385216.0,6655090688.0
1497302029.437,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24301568.0,789385216.0,6654963712.0
1497302030.437,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24301568.0,789385216.0,6654836736.0
1497302031.437,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24309760.0,789385216.0,6654709760.0
1497302032.437,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24309760.0,789385216.0,6654582784.0
1497302033.437,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24309760.0,789385216.0,6654455808.0
1497302034.437,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24309760.0,789385216.0,6654328832.0
1497302035.438,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24309760.0,789389312.0,6654201856.0
1497302036.438,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24317952.0,789389312.0,6654201856.0
1497302037.437,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24317952.0,789389312.0,6654074880.0
1497302038.437,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24317952.0,789389312.0,6653947904.0
1497302039.437,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24317952.0,789389312.0,6653820928.0
1497302040.437,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24317952.0,789389312.0,6653693952.0
1497302041.437,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24326144.0,789389312.0,6653566976.0
1497302042.437,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24326144.0,789389312.0,6653440000.0
1497302043.437,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24326144.0,789389312.0,6653313024.0
1497302044.437,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24326144.0,789389312.0,6653313024.0
1497302045.437,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24326144.0,789389312.0,6653186048.0
1497302046.437,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24334336.0,789389312.0,6653059072.0
1497302047.437,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24334336.0,789389312.0,6652932096.0
1497302048.437,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24334336.0,789393408.0,6652805120.0
1497302049.437,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24334336.0,789393408.0,6652678144.0
1497302050.437,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24334336.0,789393408.0,6652551168.0
1497302051.437,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24342528.0,789393408.0,6652424192.0
1497302052.437,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24342528.0,789393408.0,6652297216.0
1497302053.437,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24342528.0,789393408.0,6652297216.0
1497302054.438,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24342528.0,789393408.0,6652170240.0
1497302055.437,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24346624.0,789389312.0,6652043264.0
1497302056.437,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24354816.0,789393408.0,6651789312.0
1497302057.437,99.751,0.249,0.0,0.0,0.0,0.0,379019264.0,24354816.0,789393408.0,6651662336.0
1497302058.438,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24354816.0,789393408.0,6651535360.0
1497302059.437,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24354816.0,789393408.0,6651408384.0
1497302060.437,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,24354816.0,789393408.0,6651281408.0
1497302061.437,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24363008.0,789393408.0,6651154432.0
1497302062.437,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24363008.0,789393408.0,6651154432.0
1497302063.437,100.0,0.0,0.0,0.0,0.0,0.0,379645952.0,24363008.0,789393408.0,6651027456.0
1497302064.437,100.0,0.0,0.0,0.0,0.0,0.0,379772928.0,24363008.0,789393408.0,6650900480.0
1497302065.437,100.0,0.0,0.0,0.0,0.0,0.0,379899904.0,24363008.0,789393408.0,6650773504.0
1497302066.437,100.0,0.0,0.0,0.0,0.0,0.0,380018688.0,24371200.0,789393408.0,6650646528.0
1497302067.437,90.0,10.0,0.0,0.0,0.0,0.0,380444672.0,24371200.0,797728768.0,6641885184.0
1497302068.437,64.500,35.500,0.0,0.0,0.0,0.0,380772352.0,24371200.0,797782016.0,6641504256.0
1497302069.437,63.659,36.341,0.0,0.0,0.0,0.0,380899328.0,24371200.0,797782016.0,6641377280.0
1497302070.437,64.500,35.500,0.0,0.0,0.0,0.0,381026304.0,24371200.0,797782016.0,6641250304.0
1497302071.437,65.0,35.0,0.0,0.0,0.0,0.0,381145088.0,24379392.0,797782016.0,6641123328.0
1497302072.437,65.500,34.500,0.0,0.0,0.0,0.0,381272064.0,24379392.0,797782016.0,6640996352.0
1497302073.437,63.500,36.500,0.0,0.0,0.0,0.0,381399040.0,24379392.0,797782016.0,6640869376.0
1497302074.437,64.0,36.0,0.0,0.0,0.0,0.0,381816832.0,24379392.0,802062336.0,6636171264.0
1497302075.437,41.0,59.0,0.0,0.0,0.0,0.0,381833216.0,24379392.0,802172928.0,6636044288.0
