"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262348.502,57.071,11.310,21.271,9.725,0.0,0.624,166203392.0,24035328.0,776867840.0,1131532288.0
1497262349.503,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24035328.0,776876032.0,1088614400.0
1497262350.503,96.970,3.030,0.0,0.0,0.0,0.0,261296128.0,24035328.0,776880128.0,1036427264.0
1497262351.503,96.040,3.960,0.0,0.0,0.0,0.0,192368640.0,24035328.0,776880128.0,1105354752.0
1497262352.503,97.980,2.020,0.0,0.0,0.0,0.0,192647168.0,24039424.0,776867840.0,1105084416.0
1497262353.503,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,24039424.0,776871936.0,1105182720.0
1497262354.503,99.010,0.990,0.0,0.0,0.0,0.0,192499712.0,24051712.0,776871936.0,1105215488.0
1497262355.503,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24051712.0,776871936.0,1105215488.0
1497262356.503,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24051712.0,776871936.0,1105215488.0
1497262357.503,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24051712.0,776871936.0,1105088512.0
1497262358.503,99.010,0.990,0.0,0.0,0.0,0.0,192753664.0,24051712.0,776871936.0,1104961536.0
1497262359.503,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24059904.0,776863744.0,1104834560.0
1497262360.503,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24059904.0,776871936.0,1104707584.0
1497262361.503,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24059904.0,776871936.0,1104580608.0
1497262362.503,99.0,1.0,0.0,0.0,0.0,0.0,193253376.0,24059904.0,776871936.0,1104453632.0
1497262363.503,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24059904.0,776871936.0,1104326656.0
1497262364.503,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24059904.0,776871936.0,1104199680.0
1497262365.503,99.010,0.990,0.0,0.0,0.0,0.0,193753088.0,24068096.0,776871936.0,1103945728.0
1497262366.503,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24068096.0,776871936.0,1103818752.0
1497262367.503,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24068096.0,776871936.0,1103691776.0
1497262368.503,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24068096.0,776871936.0,1103564800.0
1497262369.503,99.010,0.990,0.0,0.0,0.0,0.0,194260992.0,24068096.0,776871936.0,1103437824.0
1497262370.503,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24076288.0,776871936.0,1103310848.0
1497262371.503,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24076288.0,776871936.0,1103183872.0
1497262372.503,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,24076288.0,776871936.0,1103056896.0
1497262373.503,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24076288.0,776871936.0,1102929920.0
1497262374.503,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24076288.0,776871936.0,1102802944.0
1497262375.503,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24076288.0,776871936.0,1102675968.0
1497262376.503,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24084480.0,776871936.0,1102548992.0
1497262377.503,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24084480.0,776871936.0,1102422016.0
1497262378.503,99.010,0.990,0.0,0.0,0.0,0.0,195493888.0,24084480.0,776871936.0,1102188544.0
1497262379.503,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24084480.0,776876032.0,1102061568.0
1497262380.503,99.0,1.0,0.0,0.0,0.0,0.0,195743744.0,24084480.0,776876032.0,1101934592.0
1497262381.503,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24092672.0,776876032.0,1101807616.0
1497262382.503,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24092672.0,776876032.0,1101680640.0
1497262383.503,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24092672.0,776876032.0,1101553664.0
1497262384.503,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24092672.0,776876032.0,1101426688.0
1497262385.503,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24092672.0,776876032.0,1101299712.0
1497262386.503,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24092672.0,776876032.0,1101172736.0
1497262387.503,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24100864.0,776876032.0,1101045760.0
1497262388.503,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24100864.0,776876032.0,1100918784.0
1497262389.503,99.0,1.0,0.0,0.0,0.0,0.0,196837376.0,24100864.0,776876032.0,1100824576.0
1497262390.503,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24100864.0,776880128.0,1100697600.0
1497262391.503,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24100864.0,776880128.0,1100570624.0
1497262392.503,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24109056.0,776880128.0,1100443648.0
1497262393.503,99.0,1.0,0.0,0.0,0.0,0.0,197332992.0,24109056.0,776880128.0,1100316672.0
1497262394.503,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24109056.0,776880128.0,1100189696.0
1497262395.503,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24109056.0,776880128.0,1100062720.0
1497262396.503,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24109056.0,776880128.0,1099935744.0
1497262397.503,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24109056.0,776880128.0,1099808768.0
1497262398.503,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24117248.0,776880128.0,1099681792.0
1497262399.503,99.010,0.990,0.0,0.0,0.0,0.0,198086656.0,24117248.0,776880128.0,1099554816.0
1497262400.503,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24117248.0,776880128.0,1099427840.0
1497262401.503,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24117248.0,776880128.0,1099300864.0
1497262402.503,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24117248.0,776880128.0,1099173888.0
1497262403.503,99.010,0.990,0.0,0.0,0.0,0.0,198586368.0,24125440.0,776880128.0,1099046912.0
1497262404.503,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24125440.0,776880128.0,1098919936.0
1497262405.503,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24125440.0,776880128.0,1098792960.0
1497262406.503,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24125440.0,776880128.0,1098665984.0
1497262407.503,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24125440.0,776880128.0,1098539008.0
1497262408.503,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24125440.0,776880128.0,1098412032.0
1497262409.503,99.0,1.0,0.0,0.0,0.0,0.0,199340032.0,24133632.0,776880128.0,1098285056.0
1497262410.503,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24133632.0,776880128.0,1098158080.0
1497262411.503,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24133632.0,776880128.0,1098031104.0
1497262412.503,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24133632.0,776880128.0,1097904128.0
1497262413.503,99.010,0.990,0.0,0.0,0.0,0.0,199847936.0,24133632.0,776880128.0,1097777152.0
1497262414.503,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24141824.0,776880128.0,1097650176.0
1497262415.503,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24141824.0,776880128.0,1097523200.0
1497262416.503,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24141824.0,776880128.0,1097269248.0
1497262417.503,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24141824.0,776880128.0,1097142272.0
1497262418.503,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24141824.0,776880128.0,1097015296.0
1497262419.503,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24141824.0,776880128.0,1096888320.0
1497262420.503,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,24150016.0,776880128.0,1096761344.0
1497262421.503,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24150016.0,776880128.0,1096634368.0
1497262422.503,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24150016.0,776880128.0,1096507392.0
1497262423.503,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24150016.0,776880128.0,1096380416.0
1497262424.503,99.0,1.0,0.0,0.0,0.0,0.0,201355264.0,24150016.0,776880128.0,1096253440.0
1497262425.503,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24158208.0,776880128.0,1096126464.0
1497262426.503,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24158208.0,776880128.0,1095999488.0
1497262427.503,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24158208.0,776880128.0,1095872512.0
1497262428.503,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24158208.0,776880128.0,1095745536.0
1497262429.503,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24158208.0,776880128.0,1095618560.0
1497262430.503,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24158208.0,776880128.0,1095491584.0
1497262431.503,99.0,1.0,0.0,0.0,0.0,0.0,202227712.0,24166400.0,776880128.0,1095364608.0
1497262432.503,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,24166400.0,776880128.0,1095237632.0
1497262433.503,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24166400.0,776880128.0,1095110656.0
1497262434.503,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24166400.0,776880128.0,1094983680.0
1497262435.503,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24166400.0,776880128.0,1094856704.0
1497262436.503,99.0,1.0,0.0,0.0,0.0,0.0,202850304.0,24174592.0,776884224.0,1094729728.0
1497262437.503,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24174592.0,776884224.0,1094602752.0
1497262438.503,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24174592.0,776884224.0,1094475776.0
1497262439.503,99.010,0.990,0.0,0.0,0.0,0.0,203231232.0,24174592.0,776884224.0,1094348800.0
1497262440.503,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24174592.0,776884224.0,1094221824.0
1497262441.503,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24174592.0,776884224.0,1094094848.0
1497262442.503,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24182784.0,776884224.0,1093967872.0
1497262443.503,99.0,1.0,0.0,0.0,0.0,0.0,203730944.0,24182784.0,776884224.0,1093840896.0
1497262444.503,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24182784.0,776884224.0,1093713920.0
1497262445.503,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24182784.0,776884224.0,1093586944.0
1497262446.503,99.0,1.0,0.0,0.0,0.0,0.0,204111872.0,24182784.0,776884224.0,1093459968.0
1497262447.503,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24190976.0,776876032.0,1093332992.0
1497262448.503,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24190976.0,776884224.0,1093206016.0
1497262449.503,99.0,1.0,0.0,0.0,0.0,0.0,204480512.0,24190976.0,776888320.0,1093079040.0
1497262450.503,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24190976.0,776888320.0,1092952064.0
1497262451.503,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24190976.0,776888320.0,1092825088.0
1497262452.503,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24190976.0,776888320.0,1092698112.0
1497262453.503,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24199168.0,776888320.0,1092444160.0
1497262454.503,99.0,1.0,0.0,0.0,0.0,0.0,205234176.0,24199168.0,776888320.0,1092317184.0
1497262455.503,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24199168.0,776888320.0,1092190208.0
1497262456.503,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24199168.0,776888320.0,1092063232.0
1497262457.503,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24199168.0,776888320.0,1091936256.0
1497262458.503,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24207360.0,776888320.0,1091809280.0
1497262459.503,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24207360.0,776888320.0,1091682304.0
1497262460.503,99.010,0.990,0.0,0.0,0.0,0.0,205987840.0,24207360.0,776888320.0,1091555328.0
1497262461.503,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24207360.0,776888320.0,1091428352.0
1497262462.503,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24207360.0,776888320.0,1091301376.0
1497262463.503,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24207360.0,776888320.0,1091174400.0
1497262464.503,99.0,1.0,0.0,0.0,0.0,0.0,206487552.0,24215552.0,776888320.0,1091047424.0
1497262465.503,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24215552.0,776888320.0,1090920448.0
1497262466.503,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24215552.0,776888320.0,1090793472.0
1497262467.503,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24215552.0,776888320.0,1090666496.0
1497262468.503,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24215552.0,776888320.0,1090539520.0
1497262469.503,99.0,1.0,0.0,0.0,0.0,0.0,207114240.0,24223744.0,776888320.0,1090412544.0
1497262470.503,99.010,0.990,0.0,0.0,0.0,0.0,207241216.0,24223744.0,776888320.0,1090285568.0
1497262471.503,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24223744.0,776888320.0,1090158592.0
1497262472.503,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24223744.0,776888320.0,1090031616.0
1497262473.503,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24223744.0,776888320.0,1089904640.0
1497262474.503,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24223744.0,776888320.0,1089777664.0
1497262475.503,99.0,1.0,0.0,0.0,0.0,0.0,207867904.0,24231936.0,776888320.0,1089650688.0
1497262476.503,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24231936.0,776888320.0,1089523712.0
1497262477.503,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24231936.0,776888320.0,1089396736.0
1497262478.503,99.010,0.990,0.0,0.0,0.0,0.0,208248832.0,24231936.0,776888320.0,1089269760.0
1497262479.503,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24231936.0,776888320.0,1089142784.0
1497262480.503,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24240128.0,776888320.0,1089015808.0
1497262481.503,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24240128.0,776888320.0,1088888832.0
1497262482.503,99.010,0.990,0.0,0.0,0.0,0.0,208744448.0,24240128.0,776892416.0,1088761856.0
1497262483.503,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24240128.0,776892416.0,1088634880.0
1497262484.503,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24240128.0,776892416.0,1088380928.0
1497262485.503,99.0,1.0,0.0,0.0,0.0,0.0,209252352.0,24240128.0,776892416.0,1088253952.0
1497262486.503,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24248320.0,776892416.0,1088126976.0
1497262487.503,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24248320.0,776892416.0,1088000000.0
1497262488.503,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,24248320.0,776892416.0,1087873024.0
1497262489.503,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24248320.0,776892416.0,1087746048.0
1497262490.503,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24248320.0,776892416.0,1087619072.0
1497262491.503,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24256512.0,776892416.0,1087492096.0
1497262492.503,99.010,0.990,0.0,0.0,0.0,0.0,210124800.0,24256512.0,776892416.0,1087365120.0
1497262493.503,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24256512.0,776892416.0,1087238144.0
1497262494.503,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24256512.0,776892416.0,1087111168.0
1497262495.503,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24256512.0,776892416.0,1086984192.0
1497262496.503,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24256512.0,776892416.0,1086857216.0
1497262497.503,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24264704.0,776892416.0,1086730240.0
1497262498.503,99.0,1.0,0.0,0.0,0.0,0.0,210878464.0,24264704.0,776892416.0,1086603264.0
1497262499.503,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24264704.0,776892416.0,1086476288.0
1497262500.503,99.0,1.0,0.0,0.0,0.0,0.0,211132416.0,24264704.0,776892416.0,1086349312.0
1497262501.503,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24264704.0,776892416.0,1086222336.0
1497262502.503,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24272896.0,776884224.0,1086095360.0
1497262503.503,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24272896.0,776892416.0,1085968384.0
1497262504.503,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24272896.0,776892416.0,1085841408.0
1497262505.503,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24272896.0,776892416.0,1085714432.0
1497262506.503,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24272896.0,776892416.0,1085587456.0
1497262507.503,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24272896.0,776892416.0,1085460480.0
1497262508.503,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24281088.0,776892416.0,1085333504.0
1497262509.503,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24281088.0,776892416.0,1085206528.0
1497262510.503,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24281088.0,776892416.0,1085079552.0
1497262511.503,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,24281088.0,776892416.0,1084952576.0
1497262512.503,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24281088.0,776892416.0,1084825600.0
1497262513.503,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24289280.0,776892416.0,1084698624.0
1497262514.503,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24289280.0,776892416.0,1084571648.0
1497262515.503,99.0,1.0,0.0,0.0,0.0,0.0,213012480.0,24289280.0,776892416.0,1084444672.0
1497262516.503,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24289280.0,776892416.0,1084317696.0
1497262517.503,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24289280.0,776892416.0,1084190720.0
1497262518.503,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24289280.0,776896512.0,1084063744.0
1497262519.503,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24297472.0,776896512.0,1083936768.0
1497262520.503,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24297472.0,776896512.0,1083809792.0
1497262521.503,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24297472.0,776896512.0,1083682816.0
1497262522.503,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24297472.0,776896512.0,1083555840.0
1497262523.503,99.010,0.990,0.0,0.0,0.0,0.0,214016000.0,24297472.0,776896512.0,1083428864.0
1497262524.503,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24305664.0,776896512.0,1083301888.0
1497262525.503,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24305664.0,776896512.0,1083174912.0
1497262526.503,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24305664.0,776896512.0,1083047936.0
1497262527.503,99.0,1.0,0.0,0.0,0.0,0.0,214515712.0,24305664.0,776896512.0,1082920960.0
1497262528.503,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24305664.0,776900608.0,1082793984.0
1497262529.503,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24305664.0,776900608.0,1082667008.0
1497262530.503,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24313856.0,776900608.0,1082413056.0
1497262531.503,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24313856.0,776900608.0,1082286080.0
1497262532.503,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24313856.0,776900608.0,1082159104.0
1497262533.503,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24313856.0,776900608.0,1082032128.0
1497262534.503,99.010,0.990,0.0,0.0,0.0,0.0,215519232.0,24313856.0,776900608.0,1081905152.0
