"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:21:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262917.351,94.963,1.261,2.787,0.930,0.0,0.059,146911232.0,24952832.0,777916416.0,1148858368.0
1497262918.352,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24952832.0,777908224.0,1103400960.0
1497262919.352,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24952832.0,777908224.0,1103273984.0
1497262920.352,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24965120.0,777908224.0,1103147008.0
1497262921.352,99.0,1.0,0.0,0.0,0.0,0.0,192745472.0,24965120.0,777908224.0,1103020032.0
1497262922.352,98.795,1.205,0.0,0.0,0.0,0.0,192872448.0,24965120.0,777908224.0,1102893056.0
1497262923.352,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24965120.0,777908224.0,1102766080.0
1497262924.352,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24965120.0,777908224.0,1102639104.0
1497262925.352,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24973312.0,777908224.0,1102512128.0
1497262926.352,99.0,1.0,0.0,0.0,0.0,0.0,193372160.0,24973312.0,777908224.0,1102385152.0
1497262927.352,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24973312.0,777908224.0,1102258176.0
1497262928.352,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24973312.0,777908224.0,1102131200.0
1497262929.352,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24973312.0,777908224.0,1102004224.0
1497262930.352,99.0,1.0,0.0,0.0,0.0,0.0,193880064.0,24973312.0,777908224.0,1101877248.0
1497262931.352,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24981504.0,777908224.0,1101750272.0
1497262932.352,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24981504.0,777908224.0,1101623296.0
1497262933.352,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24981504.0,777908224.0,1101496320.0
1497262934.352,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24981504.0,777908224.0,1101369344.0
1497262935.352,99.0,1.0,0.0,0.0,0.0,0.0,194506752.0,24981504.0,777908224.0,1101242368.0
1497262936.352,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24989696.0,777908224.0,1101115392.0
1497262937.352,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24989696.0,777908224.0,1100988416.0
1497262938.352,99.0,1.0,0.0,0.0,0.0,0.0,194879488.0,24989696.0,777908224.0,1100861440.0
1497262939.352,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24989696.0,777908224.0,1100734464.0
1497262940.352,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24989696.0,777908224.0,1100607488.0
1497262941.352,99.0,1.0,0.0,0.0,0.0,0.0,195260416.0,24989696.0,777908224.0,1100480512.0
1497262942.352,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24997888.0,777908224.0,1100353536.0
1497262943.352,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24997888.0,777908224.0,1100226560.0
1497262944.352,99.010,0.990,0.0,0.0,0.0,0.0,195633152.0,24997888.0,777908224.0,1100099584.0
1497262945.352,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24997888.0,777908224.0,1099972608.0
1497262946.352,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24997888.0,777908224.0,1099845632.0
1497262947.352,99.0,1.0,0.0,0.0,0.0,0.0,196014080.0,25006080.0,777900032.0,1099718656.0
1497262948.352,99.0,1.0,0.0,0.0,0.0,0.0,196132864.0,25006080.0,777908224.0,1099591680.0
1497262949.352,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25006080.0,777908224.0,1099464704.0
1497262950.352,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25006080.0,777908224.0,1099337728.0
1497262951.352,99.0,1.0,0.0,0.0,0.0,0.0,196513792.0,25006080.0,777908224.0,1099210752.0
1497262952.352,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25006080.0,777908224.0,1099083776.0
1497262953.352,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25014272.0,777908224.0,1098829824.0
1497262954.352,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25014272.0,777908224.0,1098702848.0
1497262955.352,99.0,1.0,0.0,0.0,0.0,0.0,197140480.0,25014272.0,777908224.0,1098575872.0
1497262956.352,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25014272.0,777908224.0,1098448896.0
1497262957.352,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25014272.0,777908224.0,1098321920.0
1497262958.352,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25022464.0,777900032.0,1098194944.0
1497262959.352,99.010,0.990,0.0,0.0,0.0,0.0,197636096.0,25022464.0,777912320.0,1098067968.0
1497262960.352,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25022464.0,777912320.0,1097940992.0
1497262961.352,99.010,0.990,0.0,0.0,0.0,0.0,197890048.0,25022464.0,777912320.0,1097814016.0
1497262962.352,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25022464.0,777912320.0,1097687040.0
1497262963.352,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25022464.0,777912320.0,1097560064.0
1497262964.352,99.010,0.990,0.0,0.0,0.0,0.0,198262784.0,25030656.0,777912320.0,1097433088.0
1497262965.352,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25030656.0,777912320.0,1097306112.0
1497262966.352,99.0,1.0,0.0,0.0,0.0,0.0,198516736.0,25030656.0,777912320.0,1097179136.0
1497262967.352,99.0,1.0,0.0,0.0,0.0,0.0,198643712.0,25030656.0,777912320.0,1097052160.0
1497262968.352,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25030656.0,777912320.0,1096925184.0
1497262969.352,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25038848.0,777912320.0,1096798208.0
1497262970.352,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25038848.0,777912320.0,1096671232.0
1497262971.352,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25038848.0,777912320.0,1096544256.0
1497262972.352,99.010,0.990,0.0,0.0,0.0,0.0,199270400.0,25038848.0,777912320.0,1096417280.0
1497262973.352,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25038848.0,777912320.0,1096290304.0
1497262974.352,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25038848.0,777912320.0,1096163328.0
1497262975.352,99.0,1.0,0.0,0.0,0.0,0.0,199643136.0,25047040.0,777912320.0,1096036352.0
1497262976.352,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25047040.0,777912320.0,1095909376.0
1497262977.352,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25047040.0,777912320.0,1095782400.0
1497262978.352,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25047040.0,777912320.0,1095655424.0
1497262979.352,99.0,1.0,0.0,0.0,0.0,0.0,200151040.0,25047040.0,777912320.0,1095528448.0
1497262980.352,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25055232.0,777904128.0,1095401472.0
1497262981.352,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25055232.0,777912320.0,1095274496.0
1497262982.352,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25055232.0,777912320.0,1095147520.0
1497262983.352,99.0,1.0,0.0,0.0,0.0,0.0,200650752.0,25055232.0,777912320.0,1095020544.0
1497262984.352,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25055232.0,777912320.0,1094893568.0
1497262985.352,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25055232.0,777912320.0,1094766592.0
1497262986.352,99.0,1.0,0.0,0.0,0.0,0.0,201023488.0,25063424.0,777912320.0,1094639616.0
1497262987.352,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25063424.0,777912320.0,1094512640.0
1497262988.352,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25063424.0,777916416.0,1094385664.0
1497262989.352,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25063424.0,777916416.0,1094258688.0
1497262990.352,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25063424.0,777916416.0,1094131712.0
1497262991.352,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25071616.0,777908224.0,1094004736.0
1497262992.352,99.0,1.0,0.0,0.0,0.0,0.0,201773056.0,25071616.0,777916416.0,1093877760.0
1497262993.352,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25071616.0,777916416.0,1093750784.0
1497262994.352,99.0,1.0,0.0,0.0,0.0,0.0,202027008.0,25071616.0,777916416.0,1093623808.0
1497262995.352,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25071616.0,777916416.0,1093496832.0
1497262996.352,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25071616.0,777916416.0,1093369856.0
1497262997.352,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25079808.0,777916416.0,1093242880.0
1497262998.352,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25079808.0,777916416.0,1093115904.0
1497262999.352,99.010,0.990,0.0,0.0,0.0,0.0,202653696.0,25079808.0,777916416.0,1092988928.0
1497263000.352,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25079808.0,777916416.0,1092861952.0
1497263001.352,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25079808.0,777916416.0,1092734976.0
1497263002.352,99.0,1.0,0.0,0.0,0.0,0.0,203026432.0,25088000.0,777916416.0,1092608000.0
1497263003.352,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25088000.0,777916416.0,1092481024.0
1497263004.352,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25088000.0,777916416.0,1092354048.0
1497263005.352,99.0,1.0,0.0,0.0,0.0,0.0,203403264.0,25088000.0,777920512.0,1092227072.0
1497263006.352,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25088000.0,777920512.0,1092100096.0
1497263007.352,99.010,0.990,0.0,0.0,0.0,0.0,203657216.0,25088000.0,777920512.0,1091973120.0
1497263008.352,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25096192.0,777920512.0,1091846144.0
1497263009.352,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25096192.0,777920512.0,1091719168.0
1497263010.352,99.010,0.990,0.0,0.0,0.0,0.0,204029952.0,25096192.0,777920512.0,1091592192.0
1497263011.352,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25096192.0,777920512.0,1091465216.0
1497263012.352,99.0,1.0,0.0,0.0,0.0,0.0,204283904.0,25096192.0,777920512.0,1091338240.0
1497263013.352,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25104384.0,777920512.0,1091211264.0
1497263014.352,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25104384.0,777920512.0,1091084288.0
1497263015.352,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25104384.0,777920512.0,1090957312.0
1497263016.352,99.0,1.0,0.0,0.0,0.0,0.0,204783616.0,25104384.0,777920512.0,1090830336.0
1497263017.352,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25104384.0,777920512.0,1090703360.0
1497263018.352,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25104384.0,777920512.0,1090576384.0
1497263019.352,99.0,1.0,0.0,0.0,0.0,0.0,205156352.0,25112576.0,777920512.0,1090449408.0
1497263020.352,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25112576.0,777920512.0,1090195456.0
1497263021.352,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25112576.0,777920512.0,1090195456.0
1497263022.352,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25112576.0,777920512.0,1090068480.0
1497263023.352,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25112576.0,777920512.0,1089814528.0
1497263024.352,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25120768.0,777920512.0,1089687552.0
1497263025.352,99.0,1.0,0.0,0.0,0.0,0.0,206036992.0,25120768.0,777920512.0,1089560576.0
1497263026.352,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25120768.0,777920512.0,1089433600.0
1497263027.352,98.990,1.010,0.0,0.0,0.0,0.0,206290944.0,25120768.0,777920512.0,1089306624.0
1497263028.352,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25120768.0,777920512.0,1089179648.0
1497263029.352,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25120768.0,777920512.0,1089052672.0
1497263030.352,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25128960.0,777920512.0,1088925696.0
1497263031.352,99.0,1.0,0.0,0.0,0.0,0.0,206790656.0,25128960.0,777920512.0,1088798720.0
1497263032.352,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25128960.0,777920512.0,1088671744.0
1497263033.352,99.0,1.0,0.0,0.0,0.0,0.0,207044608.0,25128960.0,777920512.0,1088544768.0
1497263034.352,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25128960.0,777920512.0,1088417792.0
1497263035.352,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25137152.0,777920512.0,1088290816.0
1497263036.352,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25137152.0,777920512.0,1088163840.0
1497263037.352,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25137152.0,777920512.0,1088036864.0
1497263038.352,99.010,0.990,0.0,0.0,0.0,0.0,207671296.0,25137152.0,777920512.0,1087909888.0
1497263039.352,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25137152.0,777920512.0,1087782912.0
1497263040.352,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25137152.0,777920512.0,1087655936.0
1497263041.352,99.0,1.0,0.0,0.0,0.0,0.0,208044032.0,25145344.0,777920512.0,1087528960.0
1497263042.352,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25145344.0,777920512.0,1087401984.0
1497263043.352,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25145344.0,777920512.0,1087275008.0
1497263044.352,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25145344.0,777920512.0,1087148032.0
1497263045.352,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25145344.0,777920512.0,1087021056.0
1497263046.352,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25153536.0,777912320.0,1086894080.0
1497263047.352,99.0,1.0,0.0,0.0,0.0,0.0,208797696.0,25153536.0,777920512.0,1086767104.0
1497263048.352,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25153536.0,777920512.0,1086640128.0
1497263049.352,99.0,1.0,0.0,0.0,0.0,0.0,209051648.0,25153536.0,777920512.0,1086513152.0
1497263050.352,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25153536.0,777920512.0,1086386176.0
1497263051.352,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25153536.0,777924608.0,1086259200.0
1497263052.352,99.0,1.0,0.0,0.0,0.0,0.0,209420288.0,25161728.0,777924608.0,1086132224.0
1497263053.352,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25161728.0,777924608.0,1086005248.0
1497263054.352,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25161728.0,777924608.0,1085878272.0
1497263055.352,99.0,1.0,0.0,0.0,0.0,0.0,209801216.0,25161728.0,777924608.0,1085751296.0
1497263056.352,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25161728.0,777924608.0,1085624320.0
1497263057.352,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25169920.0,777928704.0,1085497344.0
1497263058.352,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25169920.0,777928704.0,1085370368.0
1497263059.352,99.0,1.0,0.0,0.0,0.0,0.0,210296832.0,25169920.0,777928704.0,1085243392.0
1497263060.352,99.010,0.990,0.0,0.0,0.0,0.0,210423808.0,25169920.0,777928704.0,1085116416.0
1497263061.352,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25169920.0,777928704.0,1084989440.0
1497263062.352,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25178112.0,777928704.0,1084862464.0
1497263063.352,99.0,1.0,0.0,0.0,0.0,0.0,210796544.0,25178112.0,777928704.0,1084735488.0
1497263064.352,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25178112.0,777928704.0,1084608512.0
1497263065.352,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25178112.0,777928704.0,1084481536.0
1497263066.352,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25178112.0,777928704.0,1084354560.0
1497263067.352,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25178112.0,777928704.0,1084227584.0
1497263068.352,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25186304.0,777928704.0,1084100608.0
1497263069.352,99.0,1.0,0.0,0.0,0.0,0.0,211550208.0,25186304.0,777928704.0,1083973632.0
1497263070.352,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25186304.0,777928704.0,1083846656.0
1497263071.352,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25186304.0,777928704.0,1083719680.0
1497263072.352,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25186304.0,777928704.0,1083592704.0
1497263073.352,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25186304.0,777928704.0,1083465728.0
1497263074.352,99.010,0.990,0.0,0.0,0.0,0.0,212176896.0,25194496.0,777928704.0,1083338752.0
1497263075.352,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25194496.0,777928704.0,1083211776.0
1497263076.352,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25194496.0,777928704.0,1083084800.0
1497263077.352,99.0,1.0,0.0,0.0,0.0,0.0,212557824.0,25194496.0,777928704.0,1082957824.0
1497263078.352,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25194496.0,777928704.0,1082830848.0
1497263079.352,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25202688.0,777928704.0,1082703872.0
1497263080.352,99.010,0.990,0.0,0.0,0.0,0.0,212930560.0,25202688.0,777928704.0,1082576896.0
1497263081.352,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25202688.0,777928704.0,1082449920.0
1497263082.352,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25202688.0,777928704.0,1082322944.0
1497263083.352,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25202688.0,777928704.0,1082195968.0
1497263084.352,99.0,1.0,0.0,0.0,0.0,0.0,213438464.0,25202688.0,777928704.0,1082068992.0
1497263085.352,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25210880.0,777928704.0,1081942016.0
1497263086.352,99.0,1.0,0.0,0.0,0.0,0.0,213684224.0,25210880.0,777928704.0,1081815040.0
1497263087.352,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25210880.0,777928704.0,1081688064.0
1497263088.352,99.0,1.0,0.0,0.0,0.0,0.0,213938176.0,25210880.0,777928704.0,1081561088.0
1497263089.352,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25210880.0,777928704.0,1081434112.0
1497263090.352,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25219072.0,777928704.0,1081180160.0
1497263091.352,99.0,1.0,0.0,0.0,0.0,0.0,214437888.0,25219072.0,777928704.0,1081053184.0
1497263092.352,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25219072.0,777928704.0,1080926208.0
1497263093.352,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25219072.0,777928704.0,1080799232.0
1497263094.352,99.0,1.0,0.0,0.0,0.0,0.0,214818816.0,25219072.0,777928704.0,1080672256.0
1497263095.352,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25219072.0,777928704.0,1080545280.0
1497263096.352,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25227264.0,777928704.0,1080418304.0
1497263097.352,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25227264.0,777932800.0,1080291328.0
1497263098.352,99.010,0.990,0.0,0.0,0.0,0.0,215314432.0,25227264.0,777932800.0,1080164352.0
1497263099.352,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25227264.0,777932800.0,1080037376.0
1497263100.352,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25227264.0,777932800.0,1079910400.0
1497263101.352,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25235456.0,777932800.0,1079783424.0
1497263102.352,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25235456.0,777932800.0,1079656448.0
1497263103.352,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25235456.0,777932800.0,1079529472.0
1497263104.352,99.0,1.0,0.0,0.0,0.0,0.0,216068096.0,25235456.0,777932800.0,1079402496.0
1497263105.352,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25235456.0,777932800.0,1079275520.0
