"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262727.187,93.232,1.703,3.647,1.333,0.0,0.085,145440768.0,24662016.0,777900032.0,1150636032.0
1497262728.188,97.980,2.020,0.0,0.0,0.0,0.0,192290816.0,24674304.0,777891840.0,1103781888.0
1497262729.188,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,24674304.0,777895936.0,1103654912.0
1497262730.188,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24674304.0,777895936.0,1103527936.0
1497262731.188,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24674304.0,777895936.0,1103400960.0
1497262732.188,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24674304.0,777895936.0,1103273984.0
1497262733.188,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24674304.0,777895936.0,1103147008.0
1497262734.188,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24682496.0,777895936.0,1103020032.0
1497262735.188,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24682496.0,777895936.0,1102893056.0
1497262736.188,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,24682496.0,777895936.0,1102766080.0
1497262737.188,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24682496.0,777895936.0,1102639104.0
1497262738.188,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24682496.0,777895936.0,1102512128.0
1497262739.188,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,24690688.0,777895936.0,1102385152.0
1497262740.188,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24690688.0,777895936.0,1102258176.0
1497262741.188,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24690688.0,777895936.0,1102131200.0
1497262742.188,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24690688.0,777895936.0,1102004224.0
1497262743.188,98.990,1.010,0.0,0.0,0.0,0.0,194174976.0,24690688.0,777895936.0,1101877248.0
1497262744.188,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24690688.0,777895936.0,1101750272.0
1497262745.188,99.0,1.0,0.0,0.0,0.0,0.0,194420736.0,24698880.0,777895936.0,1101623296.0
1497262746.188,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24698880.0,777895936.0,1101496320.0
1497262747.188,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24698880.0,777895936.0,1101369344.0
1497262748.187,99.0,1.0,0.0,0.0,0.0,0.0,194801664.0,24698880.0,777895936.0,1101242368.0
1497262749.188,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24698880.0,777895936.0,1101115392.0
1497262750.188,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24707072.0,777895936.0,1100861440.0
1497262751.188,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24707072.0,777895936.0,1100734464.0
1497262752.188,99.010,0.990,0.0,0.0,0.0,0.0,195428352.0,24707072.0,777895936.0,1100607488.0
1497262753.188,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24707072.0,777895936.0,1100480512.0
1497262754.188,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24707072.0,777895936.0,1100353536.0
1497262755.188,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24707072.0,777895936.0,1100226560.0
1497262756.188,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24715264.0,777895936.0,1100099584.0
1497262757.188,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24715264.0,777895936.0,1099972608.0
1497262758.188,99.0,1.0,0.0,0.0,0.0,0.0,196182016.0,24715264.0,777895936.0,1099845632.0
1497262759.188,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24715264.0,777895936.0,1099718656.0
1497262760.188,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24715264.0,777895936.0,1099591680.0
1497262761.188,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24723456.0,777895936.0,1099464704.0
1497262762.188,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24723456.0,777895936.0,1099337728.0
1497262763.188,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24723456.0,777895936.0,1099210752.0
1497262764.188,99.010,0.990,0.0,0.0,0.0,0.0,196935680.0,24723456.0,777895936.0,1099083776.0
1497262765.188,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24723456.0,777895936.0,1098956800.0
1497262766.188,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24723456.0,777895936.0,1098829824.0
1497262767.188,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24731648.0,777895936.0,1098702848.0
1497262768.188,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24731648.0,777895936.0,1098575872.0
1497262769.188,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24731648.0,777900032.0,1098448896.0
1497262770.188,99.010,0.990,0.0,0.0,0.0,0.0,197685248.0,24731648.0,777900032.0,1098321920.0
1497262771.188,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24731648.0,777900032.0,1098194944.0
1497262772.188,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24739840.0,777891840.0,1098067968.0
1497262773.188,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24739840.0,777900032.0,1097940992.0
1497262774.188,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24739840.0,777900032.0,1097814016.0
1497262775.188,99.010,0.990,0.0,0.0,0.0,0.0,198311936.0,24739840.0,777900032.0,1097687040.0
1497262776.188,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24739840.0,777900032.0,1097560064.0
1497262777.188,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24739840.0,777900032.0,1097433088.0
1497262778.188,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24748032.0,777900032.0,1097306112.0
1497262779.188,99.010,0.990,0.0,0.0,0.0,0.0,198811648.0,24748032.0,777900032.0,1097179136.0
1497262780.188,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24748032.0,777900032.0,1097052160.0
1497262781.188,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24748032.0,777900032.0,1096925184.0
1497262782.188,99.010,0.990,0.0,0.0,0.0,0.0,199192576.0,24748032.0,777900032.0,1096798208.0
1497262783.188,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24756224.0,777900032.0,1096671232.0
1497262784.188,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24756224.0,777900032.0,1096544256.0
1497262785.188,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24756224.0,777900032.0,1096417280.0
1497262786.188,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24756224.0,777904128.0,1096290304.0
1497262787.188,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24756224.0,777904128.0,1096163328.0
1497262788.188,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24756224.0,777904128.0,1096036352.0
1497262789.188,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24764416.0,777904128.0,1095909376.0
1497262790.188,99.010,0.990,0.0,0.0,0.0,0.0,200187904.0,24764416.0,777904128.0,1095782400.0
1497262791.188,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24764416.0,777904128.0,1095655424.0
1497262792.188,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24764416.0,777904128.0,1095528448.0
1497262793.188,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24764416.0,777904128.0,1095401472.0
1497262794.188,99.010,0.990,0.0,0.0,0.0,0.0,200687616.0,24772608.0,777904128.0,1095274496.0
1497262795.188,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24772608.0,777904128.0,1095147520.0
1497262796.188,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24772608.0,777904128.0,1095020544.0
1497262797.188,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24772608.0,777904128.0,1094893568.0
1497262798.188,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24772608.0,777904128.0,1094766592.0
1497262799.188,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24772608.0,777904128.0,1094639616.0
1497262800.188,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24780800.0,777904128.0,1094512640.0
1497262801.188,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24780800.0,777904128.0,1094385664.0
1497262802.188,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24780800.0,777904128.0,1094258688.0
1497262803.188,98.718,1.282,0.0,0.0,0.0,0.0,201822208.0,24780800.0,777904128.0,1094131712.0
1497262804.188,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24780800.0,777904128.0,1094004736.0
1497262805.188,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24788992.0,777904128.0,1093877760.0
1497262806.188,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24788992.0,777904128.0,1093750784.0
1497262807.188,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24788992.0,777904128.0,1093623808.0
1497262808.188,99.0,1.0,0.0,0.0,0.0,0.0,202448896.0,24788992.0,777904128.0,1093496832.0
1497262809.188,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24788992.0,777904128.0,1093369856.0
1497262810.188,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24788992.0,777904128.0,1093242880.0
1497262811.188,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24797184.0,777904128.0,1093115904.0
1497262812.188,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24797184.0,777904128.0,1092988928.0
1497262813.188,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24797184.0,777904128.0,1092861952.0
1497262814.188,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24797184.0,777904128.0,1092734976.0
1497262815.188,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24797184.0,777908224.0,1092608000.0
1497262816.188,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24805376.0,777908224.0,1092481024.0
1497262817.188,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24805376.0,777908224.0,1092354048.0
1497262818.188,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24805376.0,777908224.0,1092227072.0
1497262819.188,99.0,1.0,0.0,0.0,0.0,0.0,203825152.0,24805376.0,777908224.0,1092100096.0
1497262820.188,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24805376.0,777908224.0,1091973120.0
1497262821.188,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24805376.0,777908224.0,1091846144.0
1497262822.188,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24813568.0,777908224.0,1091719168.0
1497262823.188,99.010,0.990,0.0,0.0,0.0,0.0,204324864.0,24813568.0,777908224.0,1091592192.0
1497262824.188,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24813568.0,777908224.0,1091465216.0
1497262825.188,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24813568.0,777908224.0,1091338240.0
1497262826.188,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24813568.0,777908224.0,1091211264.0
1497262827.188,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24821760.0,777908224.0,1091084288.0
1497262828.188,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24821760.0,777908224.0,1090957312.0
1497262829.188,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24821760.0,777908224.0,1090830336.0
1497262830.188,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24821760.0,777908224.0,1090703360.0
1497262831.188,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24821760.0,777908224.0,1090576384.0
1497262832.188,99.010,0.990,0.0,0.0,0.0,0.0,205459456.0,24821760.0,777908224.0,1090449408.0
1497262833.188,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24829952.0,777908224.0,1090322432.0
1497262834.188,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24829952.0,777908224.0,1090195456.0
1497262835.188,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24829952.0,777908224.0,1090068480.0
1497262836.188,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24829952.0,777908224.0,1089941504.0
1497262837.188,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24829952.0,777908224.0,1089814528.0
1497262838.188,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24838144.0,777900032.0,1089687552.0
1497262839.188,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24838144.0,777908224.0,1089560576.0
1497262840.188,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24838144.0,777908224.0,1089433600.0
1497262841.188,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24838144.0,777908224.0,1089306624.0
1497262842.188,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24838144.0,777908224.0,1089179648.0
1497262843.188,99.0,1.0,0.0,0.0,0.0,0.0,206839808.0,24838144.0,777908224.0,1089052672.0
1497262844.188,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24846336.0,777908224.0,1088798720.0
1497262845.188,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24846336.0,777908224.0,1088671744.0
1497262846.188,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24846336.0,777908224.0,1088544768.0
1497262847.188,99.0,1.0,0.0,0.0,0.0,0.0,207466496.0,24846336.0,777908224.0,1088417792.0
1497262848.188,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24846336.0,777908224.0,1088290816.0
1497262849.188,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24854528.0,777908224.0,1088163840.0
1497262850.188,99.010,0.990,0.0,0.0,0.0,0.0,207839232.0,24854528.0,777908224.0,1088036864.0
1497262851.188,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24854528.0,777908224.0,1087909888.0
1497262852.188,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24854528.0,777908224.0,1087782912.0
1497262853.188,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24854528.0,777908224.0,1087655936.0
1497262854.188,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24854528.0,777908224.0,1087528960.0
1497262855.188,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24862720.0,777912320.0,1087401984.0
1497262856.188,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24862720.0,777912320.0,1087275008.0
1497262857.188,99.010,0.990,0.0,0.0,0.0,0.0,208715776.0,24862720.0,777912320.0,1087148032.0
1497262858.188,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24862720.0,777912320.0,1087021056.0
1497262859.188,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24862720.0,777912320.0,1086894080.0
1497262860.188,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24870912.0,777912320.0,1086767104.0
1497262861.188,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24870912.0,777916416.0,1086640128.0
1497262862.188,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24870912.0,777916416.0,1086513152.0
1497262863.188,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24870912.0,777916416.0,1086386176.0
1497262864.188,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24870912.0,777916416.0,1086259200.0
1497262865.188,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24879104.0,777908224.0,1086132224.0
1497262866.188,99.0,1.0,0.0,0.0,0.0,0.0,209838080.0,24879104.0,777916416.0,1086005248.0
1497262867.188,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24879104.0,777916416.0,1085878272.0
1497262868.188,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24879104.0,777916416.0,1085751296.0
1497262869.188,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24879104.0,777916416.0,1085624320.0
1497262870.188,99.0,1.0,0.0,0.0,0.0,0.0,210345984.0,24879104.0,777916416.0,1085497344.0
1497262871.188,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24887296.0,777916416.0,1085370368.0
1497262872.188,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24887296.0,777916416.0,1085243392.0
1497262873.188,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24887296.0,777916416.0,1085116416.0
1497262874.188,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24887296.0,777916416.0,1084989440.0
1497262875.188,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24887296.0,777916416.0,1084862464.0
1497262876.188,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24895488.0,777908224.0,1084735488.0
1497262877.188,99.010,0.990,0.0,0.0,0.0,0.0,211218432.0,24895488.0,777916416.0,1084608512.0
1497262878.188,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24895488.0,777916416.0,1084481536.0
1497262879.188,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24895488.0,777916416.0,1084354560.0
1497262880.188,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24895488.0,777916416.0,1084227584.0
1497262881.188,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24895488.0,777916416.0,1084100608.0
1497262882.188,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24903680.0,777916416.0,1083973632.0
1497262883.188,99.010,0.990,0.0,0.0,0.0,0.0,211972096.0,24903680.0,777916416.0,1083846656.0
1497262884.188,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24903680.0,777916416.0,1083719680.0
1497262885.188,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24903680.0,777916416.0,1083592704.0
1497262886.188,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24903680.0,777916416.0,1083465728.0
1497262887.188,99.0,1.0,0.0,0.0,0.0,0.0,212471808.0,24911872.0,777916416.0,1083338752.0
1497262888.188,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24911872.0,777916416.0,1083211776.0
1497262889.188,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24911872.0,777916416.0,1083084800.0
1497262890.188,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24911872.0,777916416.0,1082957824.0
1497262891.188,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24911872.0,777916416.0,1082830848.0
1497262892.188,99.010,0.990,0.0,0.0,0.0,0.0,213106688.0,24911872.0,777916416.0,1082703872.0
1497262893.188,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24920064.0,777916416.0,1082576896.0
1497262894.188,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24920064.0,777916416.0,1082449920.0
1497262895.188,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24920064.0,777916416.0,1082322944.0
1497262896.188,98.990,1.010,0.0,0.0,0.0,0.0,213606400.0,24920064.0,777916416.0,1082195968.0
1497262897.188,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24920064.0,777916416.0,1082068992.0
1497262898.188,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24928256.0,777916416.0,1081942016.0
1497262899.188,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24928256.0,777916416.0,1081815040.0
1497262900.188,99.0,1.0,0.0,0.0,0.0,0.0,214106112.0,24928256.0,777916416.0,1081688064.0
1497262901.188,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24928256.0,777916416.0,1081561088.0
1497262902.188,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24928256.0,777916416.0,1081434112.0
1497262903.188,99.0,1.0,0.0,0.0,0.0,0.0,214487040.0,24928256.0,777916416.0,1081307136.0
1497262904.188,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24936448.0,777916416.0,1081180160.0
1497262905.188,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24936448.0,777916416.0,1081053184.0
1497262906.188,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24936448.0,777916416.0,1080926208.0
1497262907.188,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24936448.0,777920512.0,1080799232.0
1497262908.188,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24936448.0,777920512.0,1080672256.0
1497262909.188,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24944640.0,777920512.0,1080545280.0
1497262910.188,99.0,1.0,0.0,0.0,0.0,0.0,215355392.0,24944640.0,777920512.0,1080418304.0
1497262911.188,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24944640.0,777920512.0,1080291328.0
1497262912.188,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24944640.0,777920512.0,1080164352.0
1497262913.188,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24944640.0,777920512.0,1080037376.0
1497262914.188,99.010,0.990,0.0,0.0,0.0,0.0,215863296.0,24944640.0,777920512.0,1079910400.0
1497262915.188,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24952832.0,777920512.0,1079783424.0
