"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262537.403,88.734,2.946,5.815,2.355,0.0,0.150,147816448.0,24354816.0,777871360.0,1148596224.0
1497262538.404,96.970,3.030,0.0,0.0,0.0,0.0,192499712.0,24354816.0,777883648.0,1103900672.0
1497262539.404,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24354816.0,777883648.0,1103773696.0
1497262540.404,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24354816.0,777883648.0,1103646720.0
1497262541.404,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24367104.0,777883648.0,1103519744.0
1497262542.404,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24367104.0,777883648.0,1103392768.0
1497262543.404,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24367104.0,777883648.0,1103265792.0
1497262544.404,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24367104.0,777883648.0,1103138816.0
1497262545.404,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24367104.0,777883648.0,1103011840.0
1497262546.404,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24375296.0,777883648.0,1102884864.0
1497262547.404,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24375296.0,777883648.0,1102757888.0
1497262548.404,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24375296.0,777883648.0,1102630912.0
1497262549.404,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24375296.0,777883648.0,1102503936.0
1497262550.404,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24375296.0,777883648.0,1102376960.0
1497262551.404,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24383488.0,777883648.0,1102249984.0
1497262552.404,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24383488.0,777883648.0,1102123008.0
1497262553.404,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24383488.0,777883648.0,1101996032.0
1497262554.404,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24383488.0,777883648.0,1101869056.0
1497262555.404,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24383488.0,777883648.0,1101742080.0
1497262556.404,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24391680.0,777875456.0,1101615104.0
1497262557.404,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24391680.0,777883648.0,1101488128.0
1497262558.404,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24391680.0,777883648.0,1101361152.0
1497262559.404,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24391680.0,777883648.0,1101234176.0
1497262560.404,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24391680.0,777883648.0,1101107200.0
1497262561.404,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24391680.0,777883648.0,1100980224.0
1497262562.404,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24399872.0,777883648.0,1100853248.0
1497262563.404,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24399872.0,777883648.0,1100726272.0
1497262564.404,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24399872.0,777883648.0,1100599296.0
1497262565.404,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24399872.0,777883648.0,1100472320.0
1497262566.404,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24399872.0,777883648.0,1100345344.0
1497262567.404,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24408064.0,777883648.0,1100091392.0
1497262568.404,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24408064.0,777883648.0,1099964416.0
1497262569.404,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24408064.0,777883648.0,1099837440.0
1497262570.404,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24408064.0,777883648.0,1099710464.0
1497262571.404,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24408064.0,777883648.0,1099583488.0
1497262572.404,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24416256.0,777875456.0,1099456512.0
1497262573.404,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24416256.0,777883648.0,1099329536.0
1497262574.404,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24416256.0,777883648.0,1099202560.0
1497262575.404,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24416256.0,777883648.0,1099075584.0
1497262576.404,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24416256.0,777883648.0,1098948608.0
1497262577.404,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24416256.0,777883648.0,1098821632.0
1497262578.404,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24424448.0,777883648.0,1098694656.0
1497262579.404,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24424448.0,777887744.0,1098567680.0
1497262580.404,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24424448.0,777887744.0,1098440704.0
1497262581.404,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24424448.0,777887744.0,1098313728.0
1497262582.404,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24424448.0,777887744.0,1098186752.0
1497262583.404,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24432640.0,777891840.0,1098059776.0
1497262584.404,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24432640.0,777891840.0,1097932800.0
1497262585.404,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24432640.0,777891840.0,1097805824.0
1497262586.404,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24432640.0,777891840.0,1097678848.0
1497262587.404,99.010,0.990,0.0,0.0,0.0,0.0,198762496.0,24432640.0,777891840.0,1097551872.0
1497262588.404,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24440832.0,777891840.0,1097424896.0
1497262589.404,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24440832.0,777891840.0,1097297920.0
1497262590.404,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24440832.0,777891840.0,1097170944.0
1497262591.404,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24440832.0,777891840.0,1097043968.0
1497262592.404,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24440832.0,777891840.0,1096916992.0
1497262593.404,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,24449024.0,777891840.0,1096790016.0
1497262594.404,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,24449024.0,777891840.0,1096663040.0
1497262595.404,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24449024.0,777891840.0,1096536064.0
1497262596.404,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24449024.0,777891840.0,1096409088.0
1497262597.404,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24449024.0,777891840.0,1096282112.0
1497262598.404,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24457216.0,777891840.0,1096155136.0
1497262599.404,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24457216.0,777891840.0,1096028160.0
1497262600.404,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24457216.0,777891840.0,1095901184.0
1497262601.404,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24457216.0,777891840.0,1095774208.0
1497262602.404,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24457216.0,777891840.0,1095647232.0
1497262603.404,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24465408.0,777891840.0,1095520256.0
1497262604.404,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24465408.0,777891840.0,1095393280.0
1497262605.404,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24465408.0,777891840.0,1095266304.0
1497262606.404,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24465408.0,777891840.0,1095139328.0
1497262607.404,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24465408.0,777891840.0,1095012352.0
1497262608.404,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24473600.0,777891840.0,1094885376.0
1497262609.404,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24473600.0,777891840.0,1094758400.0
1497262610.404,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24473600.0,777891840.0,1094631424.0
1497262611.404,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24473600.0,777891840.0,1094504448.0
1497262612.404,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24473600.0,777891840.0,1094377472.0
1497262613.404,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24481792.0,777883648.0,1094250496.0
1497262614.404,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24481792.0,777891840.0,1093996544.0
1497262615.404,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24481792.0,777891840.0,1093996544.0
1497262616.404,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24481792.0,777891840.0,1093869568.0
1497262617.404,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24481792.0,777891840.0,1093742592.0
1497262618.404,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24481792.0,777891840.0,1093615616.0
1497262619.404,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24489984.0,777891840.0,1093361664.0
1497262620.404,99.0,1.0,0.0,0.0,0.0,0.0,203022336.0,24489984.0,777891840.0,1093234688.0
1497262621.404,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24489984.0,777891840.0,1093107712.0
1497262622.404,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24489984.0,777891840.0,1093107712.0
1497262623.404,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24489984.0,777891840.0,1092980736.0
1497262624.404,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24498176.0,777891840.0,1092726784.0
1497262625.404,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24498176.0,777895936.0,1092599808.0
1497262626.404,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24498176.0,777895936.0,1092472832.0
1497262627.404,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24498176.0,777895936.0,1092345856.0
1497262628.404,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24498176.0,777895936.0,1092218880.0
1497262629.404,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24506368.0,777887744.0,1092091904.0
1497262630.404,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24506368.0,777895936.0,1091964928.0
1497262631.404,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24506368.0,777895936.0,1091837952.0
1497262632.404,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24506368.0,777895936.0,1091710976.0
1497262633.404,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24506368.0,777895936.0,1091584000.0
1497262634.404,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24506368.0,777895936.0,1091457024.0
1497262635.404,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24514560.0,777895936.0,1091330048.0
1497262636.404,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24514560.0,777895936.0,1091203072.0
1497262637.404,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24514560.0,777895936.0,1091076096.0
1497262638.404,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24514560.0,777895936.0,1090949120.0
1497262639.404,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24514560.0,777895936.0,1090822144.0
1497262640.404,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24522752.0,777895936.0,1090695168.0
1497262641.404,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24522752.0,777895936.0,1090568192.0
1497262642.404,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24522752.0,777895936.0,1090441216.0
1497262643.404,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24522752.0,777895936.0,1090314240.0
1497262644.404,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24522752.0,777895936.0,1090187264.0
1497262645.404,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24530944.0,777895936.0,1090060288.0
1497262646.404,99.010,0.990,0.0,0.0,0.0,0.0,206278656.0,24530944.0,777895936.0,1089933312.0
1497262647.404,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24530944.0,777895936.0,1089806336.0
1497262648.404,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24530944.0,777895936.0,1089679360.0
1497262649.404,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24530944.0,777895936.0,1089552384.0
1497262650.404,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24539136.0,777895936.0,1089425408.0
1497262651.404,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24539136.0,777895936.0,1089298432.0
1497262652.404,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,24539136.0,777900032.0,1089171456.0
1497262653.404,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24539136.0,777900032.0,1089044480.0
1497262654.404,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24539136.0,777900032.0,1088917504.0
1497262655.404,99.0,1.0,0.0,0.0,0.0,0.0,207400960.0,24547328.0,777900032.0,1088790528.0
1497262656.404,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,24547328.0,777900032.0,1088663552.0
1497262657.404,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24547328.0,777900032.0,1088536576.0
1497262658.404,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24547328.0,777900032.0,1088409600.0
1497262659.404,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24547328.0,777900032.0,1088282624.0
1497262660.404,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24555520.0,777891840.0,1088155648.0
1497262661.404,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24555520.0,777900032.0,1088028672.0
1497262662.404,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24555520.0,777900032.0,1087901696.0
1497262663.404,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24555520.0,777900032.0,1087774720.0
1497262664.404,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24555520.0,777900032.0,1087647744.0
1497262665.404,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24555520.0,777900032.0,1087520768.0
1497262666.404,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24563712.0,777900032.0,1087393792.0
1497262667.404,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24563712.0,777900032.0,1087266816.0
1497262668.404,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24563712.0,777900032.0,1087139840.0
1497262669.404,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24563712.0,777900032.0,1087012864.0
1497262670.404,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24563712.0,777900032.0,1086885888.0
1497262671.404,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24571904.0,777895936.0,1086758912.0
1497262672.404,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24571904.0,777904128.0,1086631936.0
1497262673.404,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24571904.0,777904128.0,1086504960.0
1497262674.404,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24571904.0,777904128.0,1086377984.0
1497262675.404,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,24571904.0,777904128.0,1086251008.0
1497262676.404,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24571904.0,777904128.0,1086124032.0
1497262677.404,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24580096.0,777904128.0,1085997056.0
1497262678.404,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24580096.0,777904128.0,1085870080.0
1497262679.404,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,24580096.0,777904128.0,1085743104.0
1497262680.404,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,24580096.0,777904128.0,1085616128.0
1497262681.404,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24580096.0,777904128.0,1085489152.0
1497262682.404,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24588288.0,777904128.0,1085362176.0
1497262683.404,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24588288.0,777904128.0,1085235200.0
1497262684.404,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24588288.0,777904128.0,1085108224.0
1497262685.404,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24588288.0,777904128.0,1084981248.0
1497262686.404,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24588288.0,777904128.0,1084854272.0
1497262687.404,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24588288.0,777904128.0,1084727296.0
1497262688.404,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24596480.0,777904128.0,1084600320.0
1497262689.404,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24596480.0,777904128.0,1084473344.0
1497262690.404,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24596480.0,777904128.0,1084346368.0
1497262691.404,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24596480.0,777904128.0,1084219392.0
1497262692.404,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24596480.0,777904128.0,1084092416.0
1497262693.404,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24604672.0,777904128.0,1083965440.0
1497262694.404,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24604672.0,777904128.0,1083838464.0
1497262695.404,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24604672.0,777904128.0,1083711488.0
1497262696.404,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24604672.0,777904128.0,1083584512.0
1497262697.404,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24604672.0,777904128.0,1083457536.0
1497262698.404,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24612864.0,777904128.0,1083330560.0
1497262699.404,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24612864.0,777904128.0,1083203584.0
1497262700.404,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,24612864.0,777904128.0,1083076608.0
1497262701.404,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24612864.0,777904128.0,1082949632.0
1497262702.404,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,24612864.0,777904128.0,1082822656.0
1497262703.404,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24621056.0,777904128.0,1082695680.0
1497262704.404,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24621056.0,777904128.0,1082568704.0
1497262705.404,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24621056.0,777904128.0,1082441728.0
1497262706.404,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,24621056.0,777904128.0,1082314752.0
1497262707.404,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24621056.0,777904128.0,1082187776.0
1497262708.404,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24629248.0,777904128.0,1082060800.0
1497262709.404,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24629248.0,777904128.0,1081933824.0
1497262710.404,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24629248.0,777904128.0,1081806848.0
1497262711.404,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24629248.0,777904128.0,1081679872.0
1497262712.404,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24629248.0,777904128.0,1081552896.0
1497262713.404,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24637440.0,777904128.0,1081425920.0
1497262714.404,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24637440.0,777904128.0,1081298944.0
1497262715.404,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24637440.0,777904128.0,1081171968.0
1497262716.404,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24637440.0,777904128.0,1081044992.0
1497262717.404,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24637440.0,777908224.0,1080791040.0
1497262718.404,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24645632.0,777908224.0,1080664064.0
1497262719.404,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24645632.0,777908224.0,1080537088.0
1497262720.404,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24645632.0,777908224.0,1080410112.0
1497262721.404,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24645632.0,777912320.0,1080283136.0
1497262722.404,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24645632.0,777912320.0,1080156160.0
1497262723.404,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24653824.0,777912320.0,1080029184.0
1497262724.404,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24653824.0,777912320.0,1079902208.0
