"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:25:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263107.392,95.879,1.045,2.313,0.717,0.0,0.045,147623936.0,25247744.0,777916416.0,1147850752.0
1497263108.393,99.0,1.0,0.0,0.0,0.0,0.0,192446464.0,25247744.0,777916416.0,1103028224.0
1497263109.393,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25247744.0,777916416.0,1102901248.0
1497263110.393,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,25247744.0,777916416.0,1102774272.0
1497263111.393,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25247744.0,777916416.0,1102647296.0
1497263112.393,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25247744.0,777916416.0,1102520320.0
1497263113.393,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25255936.0,777916416.0,1102393344.0
1497263114.393,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25255936.0,777916416.0,1102266368.0
1497263115.393,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25255936.0,777916416.0,1102139392.0
1497263116.393,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25255936.0,777916416.0,1102012416.0
1497263117.393,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25255936.0,777916416.0,1101885440.0
1497263118.393,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25264128.0,777908224.0,1101758464.0
1497263119.393,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25264128.0,777916416.0,1101631488.0
1497263120.393,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25264128.0,777916416.0,1101504512.0
1497263121.393,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25264128.0,777920512.0,1101377536.0
1497263122.393,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25264128.0,777920512.0,1101250560.0
1497263123.393,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25264128.0,777920512.0,1101123584.0
1497263124.393,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25272320.0,777920512.0,1100996608.0
1497263125.393,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25272320.0,777920512.0,1100869632.0
1497263126.393,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25272320.0,777920512.0,1100742656.0
1497263127.393,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25272320.0,777920512.0,1100615680.0
1497263128.393,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25272320.0,777920512.0,1100488704.0
1497263129.393,99.010,0.990,0.0,0.0,0.0,0.0,195076096.0,25280512.0,777920512.0,1100361728.0
1497263130.393,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25280512.0,777920512.0,1100234752.0
1497263131.393,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25280512.0,777920512.0,1100107776.0
1497263132.393,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25280512.0,777920512.0,1099980800.0
1497263133.393,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25280512.0,777920512.0,1099853824.0
1497263134.393,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25288704.0,777912320.0,1099726848.0
1497263135.393,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25288704.0,777920512.0,1099599872.0
1497263136.393,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25288704.0,777920512.0,1099472896.0
1497263137.393,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25288704.0,777920512.0,1099345920.0
1497263138.393,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25288704.0,777920512.0,1099218944.0
1497263139.393,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25288704.0,777920512.0,1099091968.0
1497263140.393,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25296896.0,777920512.0,1098964992.0
1497263141.393,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25296896.0,777920512.0,1098838016.0
1497263142.393,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25296896.0,777920512.0,1098711040.0
1497263143.393,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25296896.0,777920512.0,1098584064.0
1497263144.393,99.010,0.990,0.0,0.0,0.0,0.0,196964352.0,25296896.0,777920512.0,1098457088.0
1497263145.393,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25305088.0,777920512.0,1098330112.0
1497263146.393,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25305088.0,777920512.0,1098203136.0
1497263147.393,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25305088.0,777920512.0,1098076160.0
1497263148.393,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25305088.0,777920512.0,1097949184.0
1497263149.393,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25305088.0,777924608.0,1097822208.0
1497263150.393,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25313280.0,777924608.0,1097695232.0
1497263151.393,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25313280.0,777924608.0,1097568256.0
1497263152.393,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25313280.0,777924608.0,1097441280.0
1497263153.393,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25313280.0,777924608.0,1097314304.0
1497263154.393,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25313280.0,777924608.0,1097187328.0
1497263155.393,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25321472.0,777924608.0,1097060352.0
1497263156.393,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25321472.0,777924608.0,1096933376.0
1497263157.393,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25321472.0,777924608.0,1096806400.0
1497263158.393,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25321472.0,777924608.0,1096679424.0
1497263159.393,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25321472.0,777924608.0,1096552448.0
1497263160.393,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25329664.0,777924608.0,1096425472.0
1497263161.393,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25329664.0,777924608.0,1096298496.0
1497263162.393,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25329664.0,777924608.0,1096298496.0
1497263163.393,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25329664.0,777924608.0,1096171520.0
1497263164.393,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25329664.0,777924608.0,1096044544.0
1497263165.393,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25337856.0,777924608.0,1095917568.0
1497263166.393,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25337856.0,777924608.0,1095790592.0
1497263167.393,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25337856.0,777924608.0,1095663616.0
1497263168.393,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25337856.0,777924608.0,1095536640.0
1497263169.393,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25337856.0,777924608.0,1095409664.0
1497263170.393,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25346048.0,777916416.0,1095155712.0
1497263171.393,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25346048.0,777924608.0,1095155712.0
1497263172.393,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25346048.0,777924608.0,1095028736.0
1497263173.393,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25346048.0,777924608.0,1094901760.0
1497263174.393,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25346048.0,777924608.0,1094774784.0
1497263175.393,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25346048.0,777924608.0,1094647808.0
1497263176.393,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25354240.0,777924608.0,1094520832.0
1497263177.393,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25354240.0,777924608.0,1094393856.0
1497263178.393,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25354240.0,777924608.0,1094266880.0
1497263179.393,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25354240.0,777924608.0,1094139904.0
1497263180.393,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25354240.0,777924608.0,1094012928.0
1497263181.393,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,25362432.0,777924608.0,1093885952.0
1497263182.393,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25362432.0,777924608.0,1093758976.0
1497263183.393,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25362432.0,777924608.0,1093632000.0
1497263184.393,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25362432.0,777924608.0,1093505024.0
1497263185.393,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25362432.0,777924608.0,1093378048.0
1497263186.393,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25370624.0,777924608.0,1093251072.0
1497263187.393,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25370624.0,777924608.0,1093124096.0
1497263188.393,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25370624.0,777924608.0,1092997120.0
1497263189.393,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25370624.0,777924608.0,1092870144.0
1497263190.393,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25370624.0,777928704.0,1092743168.0
1497263191.393,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25378816.0,777928704.0,1092489216.0
1497263192.393,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25378816.0,777928704.0,1092362240.0
1497263193.393,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25378816.0,777928704.0,1092235264.0
1497263194.393,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25378816.0,777928704.0,1092108288.0
1497263195.393,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25378816.0,777932800.0,1091981312.0
1497263196.393,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25387008.0,777932800.0,1091854336.0
1497263197.393,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25387008.0,777932800.0,1091727360.0
1497263198.393,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25387008.0,777932800.0,1091600384.0
1497263199.393,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25387008.0,777932800.0,1091473408.0
1497263200.393,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25387008.0,777932800.0,1091346432.0
1497263201.393,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25395200.0,777932800.0,1091219456.0
1497263202.393,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25395200.0,777932800.0,1091092480.0
1497263203.393,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25395200.0,777932800.0,1090965504.0
1497263204.393,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25395200.0,777932800.0,1090838528.0
1497263205.393,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25395200.0,777932800.0,1090711552.0
1497263206.393,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25403392.0,777932800.0,1090584576.0
1497263207.393,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25403392.0,777932800.0,1090457600.0
1497263208.393,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25403392.0,777932800.0,1090330624.0
1497263209.393,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25403392.0,777932800.0,1090203648.0
1497263210.393,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25403392.0,777932800.0,1090076672.0
1497263211.393,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25411584.0,777932800.0,1089949696.0
1497263212.393,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25411584.0,777932800.0,1089822720.0
1497263213.393,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25411584.0,777932800.0,1089695744.0
1497263214.393,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25411584.0,777932800.0,1089568768.0
1497263215.393,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25411584.0,777932800.0,1089441792.0
1497263216.393,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25419776.0,777932800.0,1089314816.0
1497263217.393,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25419776.0,777932800.0,1089187840.0
1497263218.393,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25419776.0,777932800.0,1089060864.0
1497263219.393,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25419776.0,777932800.0,1088933888.0
1497263220.393,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25419776.0,777932800.0,1088806912.0
1497263221.393,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25427968.0,777932800.0,1088679936.0
1497263222.393,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25427968.0,777932800.0,1088552960.0
1497263223.393,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,25427968.0,777932800.0,1088425984.0
1497263224.393,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25427968.0,777932800.0,1088299008.0
1497263225.393,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25427968.0,777932800.0,1088172032.0
1497263226.393,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25436160.0,777932800.0,1088045056.0
1497263227.393,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25436160.0,777932800.0,1087918080.0
1497263228.393,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25436160.0,777932800.0,1087791104.0
1497263229.393,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25436160.0,777932800.0,1087664128.0
1497263230.393,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25436160.0,777932800.0,1087537152.0
1497263231.393,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25444352.0,777932800.0,1087410176.0
1497263232.393,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25444352.0,777932800.0,1087283200.0
1497263233.393,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25444352.0,777932800.0,1087156224.0
1497263234.393,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25444352.0,777932800.0,1087029248.0
1497263235.393,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25444352.0,777932800.0,1086902272.0
1497263236.393,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25452544.0,777932800.0,1086775296.0
1497263237.393,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25452544.0,777932800.0,1086648320.0
1497263238.393,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25452544.0,777932800.0,1086521344.0
1497263239.393,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25452544.0,777932800.0,1086394368.0
1497263240.393,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25452544.0,777932800.0,1086267392.0
1497263241.393,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25460736.0,777928704.0,1086140416.0
1497263242.393,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25460736.0,777936896.0,1086013440.0
1497263243.393,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25460736.0,777936896.0,1085886464.0
1497263244.393,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25460736.0,777936896.0,1085759488.0
1497263245.393,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25460736.0,777936896.0,1085632512.0
1497263246.393,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25460736.0,777936896.0,1085505536.0
1497263247.393,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25468928.0,777936896.0,1085378560.0
1497263248.393,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25468928.0,777936896.0,1085251584.0
1497263249.393,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25468928.0,777936896.0,1085124608.0
1497263250.393,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25468928.0,777936896.0,1084997632.0
1497263251.393,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25468928.0,777936896.0,1084870656.0
1497263252.393,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25477120.0,777936896.0,1084743680.0
1497263253.393,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25477120.0,777936896.0,1084616704.0
1497263254.393,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25477120.0,777936896.0,1084489728.0
1497263255.393,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25477120.0,777936896.0,1084362752.0
1497263256.393,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25477120.0,777936896.0,1084235776.0
1497263257.393,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25485312.0,777936896.0,1084116992.0
1497263258.393,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25485312.0,777936896.0,1083990016.0
1497263259.393,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25485312.0,777940992.0,1083863040.0
1497263260.393,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25485312.0,777940992.0,1083736064.0
1497263261.393,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25485312.0,777940992.0,1083609088.0
1497263262.393,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25485312.0,777940992.0,1083482112.0
1497263263.393,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25493504.0,777940992.0,1083355136.0
1497263264.393,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25493504.0,777940992.0,1083228160.0
1497263265.393,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25493504.0,777940992.0,1083101184.0
1497263266.393,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25493504.0,777940992.0,1082974208.0
1497263267.393,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25493504.0,777940992.0,1082847232.0
1497263268.393,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25501696.0,777940992.0,1082720256.0
1497263269.393,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25501696.0,777940992.0,1082593280.0
1497263270.393,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25501696.0,777940992.0,1082466304.0
1497263271.393,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25501696.0,777940992.0,1082339328.0
1497263272.393,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25501696.0,777940992.0,1082212352.0
1497263273.393,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25509888.0,777940992.0,1082085376.0
1497263274.393,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25509888.0,777940992.0,1081958400.0
1497263275.393,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25509888.0,777940992.0,1081831424.0
1497263276.393,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25509888.0,777940992.0,1081704448.0
1497263277.393,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25509888.0,777940992.0,1081577472.0
1497263278.393,99.010,0.990,0.0,0.0,0.0,0.0,213729280.0,25518080.0,777940992.0,1081450496.0
1497263279.393,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25518080.0,777940992.0,1081323520.0
1497263280.393,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25518080.0,777940992.0,1081196544.0
1497263281.397,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25518080.0,777940992.0,1081069568.0
1497263282.393,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25518080.0,777940992.0,1081069568.0
1497263283.393,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25526272.0,777940992.0,1080942592.0
1497263284.393,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25526272.0,777940992.0,1080815616.0
1497263285.393,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25526272.0,777940992.0,1080688640.0
1497263286.393,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25526272.0,777940992.0,1080561664.0
1497263287.393,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25526272.0,777945088.0,1080434688.0
1497263288.393,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25526272.0,777945088.0,1080307712.0
1497263289.393,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25534464.0,777945088.0,1080180736.0
1497263290.393,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25534464.0,777945088.0,1080053760.0
1497263291.393,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25534464.0,777945088.0,1079926784.0
1497263292.393,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25534464.0,777945088.0,1079799808.0
1497263293.393,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25534464.0,777945088.0,1079672832.0
1497263294.393,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25542656.0,777945088.0,1079545856.0
1497263295.393,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25542656.0,777945088.0,1079418880.0
1497263296.393,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25542656.0,777945088.0,1079291904.0
1497263297.393,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25542656.0,777945088.0,1079164928.0
