"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986502.872,50.329,10.337,31.829,6.979,0.0,0.526,155430912.0,24289280.0,744513536.0,117440512.0
1496986503.873,97.0,3.0,0.0,0.0,0.0,0.0,211046400.0,24289280.0,744513536.0,61825024.0
1496986504.873,94.949,5.051,0.0,0.0,0.0,0.0,264617984.0,24289280.0,678625280.0,74141696.0
1496986505.873,97.980,2.020,0.0,0.0,0.0,0.0,189865984.0,24289280.0,678592512.0,148926464.0
1496986506.873,99.0,1.0,0.0,0.0,0.0,0.0,189988864.0,24289280.0,678588416.0,148807680.0
1496986507.873,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24289280.0,678588416.0,148840448.0
1496986508.873,99.010,0.990,0.0,0.0,0.0,0.0,189943808.0,24301568.0,678588416.0,148840448.0
1496986509.873,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24301568.0,678588416.0,148840448.0
1496986510.873,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24301568.0,678588416.0,148840448.0
1496986511.873,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24301568.0,678588416.0,148840448.0
1496986512.873,99.0,1.0,0.0,0.0,0.0,0.0,190070784.0,24301568.0,678588416.0,148713472.0
1496986513.873,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,24309760.0,678588416.0,148586496.0
1496986514.873,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24309760.0,678588416.0,148459520.0
1496986515.873,99.0,1.0,0.0,0.0,0.0,0.0,190443520.0,24309760.0,678588416.0,148332544.0
1496986516.873,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24309760.0,678588416.0,148205568.0
1496986517.873,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24309760.0,678588416.0,148078592.0
1496986518.873,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24309760.0,678588416.0,148078592.0
1496986519.873,99.0,1.0,0.0,0.0,0.0,0.0,190816256.0,24317952.0,678588416.0,147951616.0
1496986520.873,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,24317952.0,678588416.0,147824640.0
1496986521.873,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24317952.0,678588416.0,147697664.0
1496986522.873,99.010,0.990,0.0,0.0,0.0,0.0,191197184.0,24317952.0,678588416.0,147570688.0
1496986523.873,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,24317952.0,678592512.0,147443712.0
1496986524.873,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24326144.0,678592512.0,147316736.0
1496986525.873,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24326144.0,678592512.0,147316736.0
1496986526.873,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24326144.0,678592512.0,147189760.0
1496986527.873,99.010,0.990,0.0,0.0,0.0,0.0,191692800.0,24326144.0,678592512.0,147062784.0
1496986528.873,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24326144.0,678592512.0,146935808.0
1496986529.873,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24326144.0,678592512.0,146808832.0
1496986530.873,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24334336.0,678592512.0,146681856.0
1496986531.873,99.0,1.0,0.0,0.0,0.0,0.0,192192512.0,24334336.0,678592512.0,146554880.0
1496986532.873,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24334336.0,678592512.0,146595840.0
1496986533.873,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24334336.0,678592512.0,146468864.0
1496986534.873,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24334336.0,678592512.0,146341888.0
1496986535.873,99.0,1.0,0.0,0.0,0.0,0.0,192524288.0,24342528.0,678592512.0,146214912.0
1496986536.873,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24342528.0,678592512.0,146087936.0
1496986537.873,99.0,1.0,0.0,0.0,0.0,0.0,192778240.0,24342528.0,678592512.0,145960960.0
1496986538.873,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24342528.0,678592512.0,145960960.0
1496986539.873,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24342528.0,678592512.0,145833984.0
1496986540.873,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24342528.0,678592512.0,145707008.0
1496986541.873,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24350720.0,678592512.0,145580032.0
1496986542.873,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24350720.0,678592512.0,145453056.0
1496986543.873,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24350720.0,678592512.0,145326080.0
1496986544.873,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24350720.0,678596608.0,145199104.0
1496986545.873,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24350720.0,678596608.0,145199104.0
1496986546.873,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24358912.0,678596608.0,145072128.0
1496986547.873,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24358912.0,678596608.0,144945152.0
1496986548.873,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24358912.0,678596608.0,144818176.0
1496986549.873,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24358912.0,678596608.0,144691200.0
1496986550.873,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24358912.0,678596608.0,144564224.0
1496986551.873,99.010,0.990,0.0,0.0,0.0,0.0,194281472.0,24358912.0,678596608.0,144437248.0
1496986552.873,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24367104.0,678596608.0,144437248.0
1496986553.873,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24367104.0,678596608.0,144310272.0
1496986554.873,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24367104.0,678596608.0,144183296.0
1496986555.873,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24367104.0,678596608.0,144056320.0
1496986556.873,99.010,0.990,0.0,0.0,0.0,0.0,194781184.0,24367104.0,678596608.0,143929344.0
1496986557.873,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24375296.0,678596608.0,143802368.0
1496986558.873,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24375296.0,678596608.0,143675392.0
1496986559.873,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24375296.0,678596608.0,143675392.0
1496986560.873,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24375296.0,678596608.0,143548416.0
1496986561.873,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24375296.0,678596608.0,143421440.0
1496986562.873,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24375296.0,678596608.0,143294464.0
1496986563.873,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24383488.0,678596608.0,143167488.0
1496986564.873,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24383488.0,678596608.0,143040512.0
1496986565.873,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24383488.0,678596608.0,142913536.0
1496986566.873,99.010,0.990,0.0,0.0,0.0,0.0,195780608.0,24383488.0,678596608.0,142913536.0
1496986567.873,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24383488.0,678596608.0,142786560.0
1496986568.873,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24391680.0,678596608.0,142659584.0
1496986569.873,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24391680.0,678596608.0,142532608.0
1496986570.873,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24391680.0,678596608.0,142405632.0
1496986571.873,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24391680.0,678596608.0,142278656.0
1496986572.873,99.0,1.0,0.0,0.0,0.0,0.0,196534272.0,24391680.0,678596608.0,142151680.0
1496986573.873,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24391680.0,678596608.0,142151680.0
1496986574.873,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24399872.0,678596608.0,142024704.0
1496986575.873,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24399872.0,678596608.0,141897728.0
1496986576.873,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24399872.0,678596608.0,141770752.0
1496986577.873,99.010,0.990,0.0,0.0,0.0,0.0,197033984.0,24399872.0,678596608.0,141643776.0
1496986578.873,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24399872.0,678596608.0,141516800.0
1496986579.873,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24408064.0,678588416.0,141389824.0
1496986580.873,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24408064.0,678596608.0,141389824.0
1496986581.873,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24408064.0,678596608.0,141262848.0
1496986582.873,99.010,0.990,0.0,0.0,0.0,0.0,197533696.0,24408064.0,678596608.0,141135872.0
1496986583.873,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24408064.0,678596608.0,141008896.0
1496986584.873,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24408064.0,678596608.0,140881920.0
1496986585.873,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24416256.0,678596608.0,140754944.0
1496986586.873,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24416256.0,678596608.0,140627968.0
1496986587.873,99.0,1.0,0.0,0.0,0.0,0.0,198033408.0,24416256.0,678596608.0,140627968.0
1496986588.873,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24416256.0,678596608.0,140500992.0
1496986589.873,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24416256.0,678596608.0,140374016.0
1496986590.873,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24424448.0,678596608.0,140247040.0
1496986591.873,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24424448.0,678600704.0,140120064.0
1496986592.873,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24424448.0,678600704.0,139993088.0
1496986593.873,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24424448.0,678604800.0,139866112.0
1496986594.873,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24424448.0,678604800.0,139866112.0
1496986595.873,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24424448.0,678604800.0,139739136.0
1496986596.873,99.0,1.0,0.0,0.0,0.0,0.0,199024640.0,24432640.0,678604800.0,139612160.0
1496986597.873,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24432640.0,678604800.0,139485184.0
1496986598.873,99.0,1.0,0.0,0.0,0.0,0.0,199278592.0,24432640.0,678604800.0,139358208.0
1496986599.873,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24432640.0,678604800.0,139231232.0
1496986600.873,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24432640.0,678604800.0,139104256.0
1496986601.873,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24440832.0,678604800.0,139104256.0
1496986602.873,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24440832.0,678604800.0,138977280.0
1496986603.873,99.0,1.0,0.0,0.0,0.0,0.0,199778304.0,24440832.0,678604800.0,138850304.0
1496986604.873,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24440832.0,678604800.0,138723328.0
1496986605.873,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24440832.0,678604800.0,138596352.0
1496986606.873,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24440832.0,678604800.0,138469376.0
1496986607.873,99.010,0.990,0.0,0.0,0.0,0.0,200278016.0,24449024.0,678604800.0,138342400.0
1496986608.873,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24449024.0,678604800.0,138342400.0
1496986609.873,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24449024.0,678604800.0,138215424.0
1496986610.873,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24449024.0,678604800.0,138088448.0
1496986611.873,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24449024.0,678604800.0,137961472.0
1496986612.873,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,24457216.0,678604800.0,137834496.0
1496986613.873,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24457216.0,678604800.0,137707520.0
1496986614.873,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24457216.0,678604800.0,137707520.0
1496986615.873,99.010,0.990,0.0,0.0,0.0,0.0,201031680.0,24457216.0,678604800.0,137580544.0
1496986616.873,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24457216.0,678604800.0,137453568.0
1496986617.873,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24457216.0,678604800.0,137326592.0
1496986618.873,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24465408.0,678604800.0,137199616.0
1496986619.873,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,24465408.0,678604800.0,137072640.0
1496986620.873,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24465408.0,678604800.0,136945664.0
1496986621.873,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24465408.0,678604800.0,136945664.0
1496986622.873,99.0,1.0,0.0,0.0,0.0,0.0,201785344.0,24465408.0,678604800.0,136818688.0
1496986623.873,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24473600.0,678604800.0,136691712.0
1496986624.873,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24473600.0,678604800.0,136564736.0
1496986625.873,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24473600.0,678604800.0,136437760.0
1496986626.873,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24473600.0,678604800.0,136310784.0
1496986627.873,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24473600.0,678604800.0,136183808.0
1496986628.873,99.010,0.990,0.0,0.0,0.0,0.0,202412032.0,24473600.0,678604800.0,136183808.0
1496986629.873,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,24481792.0,678604800.0,136056832.0
1496986630.873,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,24481792.0,678604800.0,135929856.0
1496986631.873,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24481792.0,678604800.0,135802880.0
1496986632.873,99.0,1.0,0.0,0.0,0.0,0.0,202911744.0,24481792.0,678604800.0,135675904.0
1496986633.873,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24481792.0,678604800.0,135548928.0
1496986634.873,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24489984.0,678604800.0,135548928.0
1496986635.873,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24489984.0,678604800.0,135421952.0
1496986636.873,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24489984.0,678604800.0,135294976.0
1496986637.873,99.0,1.0,0.0,0.0,0.0,0.0,203407360.0,24489984.0,678608896.0,135168000.0
1496986638.873,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24489984.0,678608896.0,135041024.0
1496986639.873,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24489984.0,678608896.0,134914048.0
1496986640.873,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24498176.0,678608896.0,134787072.0
1496986641.873,99.0,1.0,0.0,0.0,0.0,0.0,203780096.0,24498176.0,678608896.0,134787072.0
1496986642.873,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24498176.0,678608896.0,134660096.0
1496986643.873,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24498176.0,678608896.0,134533120.0
1496986644.873,99.010,0.990,0.0,0.0,0.0,0.0,204161024.0,24498176.0,678608896.0,134406144.0
1496986645.873,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24506368.0,678608896.0,134279168.0
1496986646.873,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24506368.0,678608896.0,134152192.0
1496986647.873,99.0,1.0,0.0,0.0,0.0,0.0,204533760.0,24506368.0,678608896.0,134025216.0
1496986648.873,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24506368.0,678608896.0,134025216.0
1496986649.873,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24506368.0,678608896.0,133898240.0
1496986650.873,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24506368.0,678608896.0,133771264.0
1496986651.873,99.010,0.990,0.0,0.0,0.0,0.0,204906496.0,24514560.0,678608896.0,133644288.0
1496986652.873,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24514560.0,678608896.0,133517312.0
1496986653.873,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24514560.0,678608896.0,133390336.0
1496986654.873,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,24514560.0,678608896.0,133390336.0
1496986655.873,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24514560.0,678608896.0,133263360.0
1496986656.873,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24522752.0,678608896.0,133136384.0
1496986657.873,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24522752.0,678608896.0,133009408.0
1496986658.873,99.010,0.990,0.0,0.0,0.0,0.0,205660160.0,24522752.0,678608896.0,132882432.0
1496986659.873,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24522752.0,678608896.0,132755456.0
1496986660.873,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24522752.0,678608896.0,132628480.0
1496986661.873,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24522752.0,678608896.0,132501504.0
1496986662.873,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,24530944.0,678612992.0,132501504.0
1496986663.873,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24530944.0,678612992.0,132374528.0
1496986664.873,99.0,1.0,0.0,0.0,0.0,0.0,206282752.0,24530944.0,678612992.0,132247552.0
1496986665.873,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24530944.0,678612992.0,132120576.0
1496986666.873,99.010,0.990,0.0,0.0,0.0,0.0,206536704.0,24530944.0,678612992.0,131993600.0
1496986667.873,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24539136.0,678612992.0,131866624.0
1496986668.873,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24539136.0,678612992.0,131739648.0
1496986669.873,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24539136.0,678612992.0,131739648.0
1496986670.873,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24539136.0,678612992.0,131612672.0
1496986671.873,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24539136.0,678612992.0,131485696.0
1496986672.873,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,24539136.0,678612992.0,131358720.0
1496986673.873,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24547328.0,678612992.0,131231744.0
1496986674.873,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24547328.0,678612992.0,131104768.0
1496986675.873,99.0,1.0,0.0,0.0,0.0,0.0,207536128.0,24547328.0,678612992.0,130977792.0
1496986676.873,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24547328.0,678612992.0,130977792.0
1496986677.873,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24547328.0,678612992.0,130850816.0
1496986678.873,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24555520.0,678612992.0,130723840.0
1496986679.873,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24555520.0,678612992.0,130596864.0
1496986680.873,99.0,1.0,0.0,0.0,0.0,0.0,208035840.0,24555520.0,678612992.0,130469888.0
1496986681.873,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24555520.0,678612992.0,130342912.0
1496986682.873,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24555520.0,678612992.0,130215936.0
1496986683.873,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24555520.0,678612992.0,130215936.0
1496986684.873,99.010,0.990,0.0,0.0,0.0,0.0,208404480.0,24563712.0,678617088.0,130088960.0
1496986685.873,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24563712.0,678617088.0,129961984.0
1496986686.873,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24563712.0,678617088.0,129835008.0
1496986687.873,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24563712.0,678617088.0,129708032.0
1496986688.873,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24563712.0,678617088.0,129581056.0
1496986689.873,99.010,0.990,0.0,0.0,0.0,0.0,209031168.0,24571904.0,678617088.0,129454080.0
1496986690.873,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24571904.0,678617088.0,129454080.0
1496986691.873,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24571904.0,678617088.0,129327104.0
1496986692.873,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,24571904.0,678617088.0,129200128.0
1496986693.873,99.010,0.990,0.0,0.0,0.0,0.0,209412096.0,24571904.0,678617088.0,129073152.0
1496986694.873,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24571904.0,678617088.0,128946176.0
1496986695.873,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24580096.0,678617088.0,128819200.0
1496986696.873,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24580096.0,678617088.0,128692224.0
1496986697.873,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24580096.0,678617088.0,128692224.0
1496986698.873,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,24580096.0,678617088.0,128565248.0
1496986699.873,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24580096.0,678617088.0,128438272.0
1496986700.873,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24588288.0,678617088.0,128311296.0
1496986701.873,99.0,1.0,0.0,0.0,0.0,0.0,210284544.0,24588288.0,678617088.0,128184320.0
1496986702.873,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,24588288.0,678617088.0,128057344.0
1496986703.873,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,24588288.0,678617088.0,128057344.0
1496986704.873,99.010,0.990,0.0,0.0,0.0,0.0,210538496.0,24588288.0,678617088.0,127930368.0
1496986705.873,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24588288.0,678617088.0,127803392.0
1496986706.873,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24596480.0,678617088.0,127676416.0
1496986707.873,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24596480.0,678617088.0,127549440.0
1496986708.873,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24596480.0,678617088.0,127422464.0
1496986709.873,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24596480.0,678617088.0,127295488.0
1496986710.873,99.010,0.990,0.0,0.0,0.0,0.0,211165184.0,24596480.0,678617088.0,127295488.0
1496986711.873,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24604672.0,678617088.0,127168512.0
1496986712.873,99.0,1.0,0.0,0.0,0.0,0.0,211410944.0,24604672.0,678617088.0,127041536.0
1496986713.873,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24604672.0,678617088.0,126914560.0
1496986714.873,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24604672.0,678617088.0,126787584.0
1496986715.873,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24604672.0,678617088.0,126660608.0
1496986716.873,99.0,1.0,0.0,0.0,0.0,0.0,211791872.0,24604672.0,678617088.0,126660608.0
1496986717.873,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24612864.0,678617088.0,126533632.0
1496986718.873,99.010,0.990,0.0,0.0,0.0,0.0,212037632.0,24612864.0,678617088.0,126406656.0
1496986719.873,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24612864.0,678617088.0,126279680.0
1496986720.873,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24612864.0,678617088.0,126152704.0
1496986721.873,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24612864.0,678617088.0,126025728.0
1496986722.873,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24621056.0,678617088.0,125898752.0
1496986723.873,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24621056.0,678617088.0,125898752.0
1496986724.873,99.0,1.0,0.0,0.0,0.0,0.0,212664320.0,24621056.0,678617088.0,125771776.0
1496986725.873,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24621056.0,678617088.0,125644800.0
1496986726.873,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24621056.0,678617088.0,125517824.0
