"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:50:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987409.461,96.058,0.891,2.485,0.528,0.0,0.037,142532608.0,25739264.0,683335680.0,190066688.0
1496987410.462,97.980,2.020,0.0,0.0,0.0,0.0,189886464.0,25739264.0,683343872.0,142704640.0
1496987411.462,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25739264.0,683343872.0,142577664.0
1496987412.462,99.010,0.990,0.0,0.0,0.0,0.0,190140416.0,25739264.0,683343872.0,142450688.0
1496987413.462,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25739264.0,683343872.0,142450688.0
1496987414.462,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,25739264.0,683343872.0,142323712.0
1496987415.462,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25747456.0,683343872.0,142196736.0
1496987416.462,99.0,1.0,0.0,0.0,0.0,0.0,190513152.0,25747456.0,683343872.0,142069760.0
1496987417.462,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25747456.0,683343872.0,141942784.0
1496987418.462,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25747456.0,683343872.0,141815808.0
1496987419.462,99.010,0.990,0.0,0.0,0.0,0.0,190767104.0,25747456.0,683343872.0,141815808.0
1496987420.462,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25755648.0,683335680.0,141688832.0
1496987421.462,99.0,1.0,0.0,0.0,0.0,0.0,191012864.0,25755648.0,683343872.0,141561856.0
1496987422.462,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25755648.0,683343872.0,141434880.0
1496987423.462,99.0,1.0,0.0,0.0,0.0,0.0,191266816.0,25755648.0,683343872.0,141307904.0
1496987424.462,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25755648.0,683343872.0,141180928.0
1496987425.462,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25755648.0,683343872.0,141180928.0
1496987426.462,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25763840.0,683343872.0,141053952.0
1496987427.462,99.0,1.0,0.0,0.0,0.0,0.0,191639552.0,25763840.0,683343872.0,140926976.0
1496987428.462,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25763840.0,683343872.0,140800000.0
1496987429.462,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25763840.0,683343872.0,140673024.0
1496987430.462,99.010,0.990,0.0,0.0,0.0,0.0,192020480.0,25763840.0,683343872.0,140546048.0
1496987431.462,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25772032.0,683343872.0,140419072.0
1496987432.462,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25772032.0,683343872.0,140419072.0
1496987433.462,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25772032.0,683343872.0,140292096.0
1496987434.462,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25772032.0,683343872.0,140165120.0
1496987435.462,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25772032.0,683343872.0,140038144.0
1496987436.462,99.0,1.0,0.0,0.0,0.0,0.0,192647168.0,25780224.0,683335680.0,139911168.0
1496987437.462,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25780224.0,683343872.0,139784192.0
1496987438.462,99.0,1.0,0.0,0.0,0.0,0.0,192765952.0,25780224.0,683343872.0,139784192.0
1496987439.462,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25780224.0,683343872.0,139657216.0
1496987440.462,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25780224.0,683343872.0,139530240.0
1496987441.462,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25780224.0,683343872.0,139403264.0
1496987442.462,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25788416.0,683343872.0,139276288.0
1496987443.462,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25788416.0,683343872.0,139149312.0
1496987444.462,99.0,1.0,0.0,0.0,0.0,0.0,193392640.0,25788416.0,683343872.0,139149312.0
1496987445.462,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25788416.0,683343872.0,139022336.0
1496987446.462,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25788416.0,683343872.0,138895360.0
1496987447.462,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25796608.0,683343872.0,138768384.0
1496987448.462,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25796608.0,683343872.0,138641408.0
1496987449.462,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25796608.0,683343872.0,138514432.0
1496987450.462,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25796608.0,683343872.0,138514432.0
1496987451.462,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25796608.0,683347968.0,138387456.0
1496987452.462,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25804800.0,683347968.0,138260480.0
1496987453.462,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25804800.0,683347968.0,138133504.0
1496987454.462,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25804800.0,683347968.0,138006528.0
1496987455.462,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25804800.0,683347968.0,137879552.0
1496987456.462,99.0,1.0,0.0,0.0,0.0,0.0,194768896.0,25804800.0,683347968.0,137752576.0
1496987457.462,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25812992.0,683339776.0,137752576.0
1496987458.462,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25812992.0,683347968.0,137625600.0
1496987459.462,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25812992.0,683347968.0,137498624.0
1496987460.462,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25812992.0,683347968.0,137371648.0
1496987461.462,99.0,1.0,0.0,0.0,0.0,0.0,195268608.0,25812992.0,683347968.0,137244672.0
1496987462.462,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25812992.0,683347968.0,137117696.0
1496987463.462,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25821184.0,683347968.0,137117696.0
1496987464.462,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25821184.0,683347968.0,136990720.0
1496987465.462,99.0,1.0,0.0,0.0,0.0,0.0,195641344.0,25821184.0,683347968.0,136863744.0
1496987466.462,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25821184.0,683347968.0,136736768.0
1496987467.462,99.0,1.0,0.0,0.0,0.0,0.0,195895296.0,25821184.0,683347968.0,136609792.0
1496987468.462,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25829376.0,683347968.0,136482816.0
1496987469.462,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25829376.0,683347968.0,136482816.0
1496987470.462,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25829376.0,683352064.0,136355840.0
1496987471.462,99.0,1.0,0.0,0.0,0.0,0.0,196263936.0,25829376.0,683352064.0,136228864.0
1496987472.462,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25829376.0,683352064.0,136101888.0
1496987473.462,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25837568.0,683343872.0,135974912.0
1496987474.462,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25837568.0,683352064.0,135847936.0
1496987475.462,99.0,1.0,0.0,0.0,0.0,0.0,196636672.0,25837568.0,683352064.0,135847936.0
1496987476.462,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25837568.0,683352064.0,135720960.0
1496987477.462,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25837568.0,683352064.0,135593984.0
1496987478.462,99.0,1.0,0.0,0.0,0.0,0.0,197017600.0,25837568.0,683352064.0,135467008.0
1496987479.462,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25845760.0,683352064.0,135340032.0
1496987480.462,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25845760.0,683352064.0,135213056.0
1496987481.462,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25845760.0,683352064.0,135086080.0
1496987482.462,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25845760.0,683352064.0,135086080.0
1496987483.462,99.0,1.0,0.0,0.0,0.0,0.0,197517312.0,25845760.0,683352064.0,134959104.0
1496987484.462,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25853952.0,683352064.0,134832128.0
1496987485.462,99.010,0.990,0.0,0.0,0.0,0.0,197763072.0,25853952.0,683352064.0,134705152.0
1496987486.462,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25853952.0,683352064.0,134578176.0
1496987487.462,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25853952.0,683352064.0,134451200.0
1496987488.462,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25853952.0,683352064.0,134451200.0
1496987489.462,99.0,1.0,0.0,0.0,0.0,0.0,198144000.0,25862144.0,683343872.0,134324224.0
1496987490.462,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25862144.0,683352064.0,134197248.0
1496987491.462,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25862144.0,683352064.0,134070272.0
1496987492.462,99.0,1.0,0.0,0.0,0.0,0.0,198516736.0,25862144.0,683352064.0,133943296.0
1496987493.462,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25862144.0,683352064.0,133816320.0
1496987494.462,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25862144.0,683352064.0,133816320.0
1496987495.462,99.010,0.990,0.0,0.0,0.0,0.0,198762496.0,25870336.0,683352064.0,133689344.0
1496987496.462,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25870336.0,683352064.0,133562368.0
1496987497.462,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25870336.0,683352064.0,133435392.0
1496987498.462,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25870336.0,683356160.0,133308416.0
1496987499.462,99.010,0.990,0.0,0.0,0.0,0.0,199266304.0,25870336.0,683356160.0,133181440.0
1496987500.462,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25878528.0,683356160.0,133181440.0
1496987501.462,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25878528.0,683356160.0,133054464.0
1496987502.462,98.990,1.010,0.0,0.0,0.0,0.0,199512064.0,25878528.0,683356160.0,132927488.0
1496987503.462,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25878528.0,683356160.0,132800512.0
1496987504.462,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25878528.0,683356160.0,132673536.0
1496987505.462,99.0,1.0,0.0,0.0,0.0,0.0,199884800.0,25886720.0,683356160.0,132546560.0
1496987506.462,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25886720.0,683356160.0,132546560.0
1496987507.462,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25886720.0,683356160.0,132419584.0
1496987508.462,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25886720.0,683356160.0,132292608.0
1496987509.462,99.0,1.0,0.0,0.0,0.0,0.0,200265728.0,25886720.0,683356160.0,132165632.0
1496987510.462,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25894912.0,683356160.0,132038656.0
1496987511.462,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25894912.0,683356160.0,131911680.0
1496987512.462,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25894912.0,683356160.0,131911680.0
1496987513.462,99.0,1.0,0.0,0.0,0.0,0.0,200638464.0,25894912.0,683356160.0,131784704.0
1496987514.462,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25894912.0,683356160.0,131657728.0
1496987515.462,99.0,1.0,0.0,0.0,0.0,0.0,200884224.0,25903104.0,683356160.0,131530752.0
1496987516.462,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25903104.0,683356160.0,131403776.0
1496987517.462,99.0,1.0,0.0,0.0,0.0,0.0,201011200.0,25903104.0,683356160.0,131403776.0
1496987518.462,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25903104.0,683356160.0,131276800.0
1496987519.462,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25903104.0,683356160.0,131149824.0
1496987520.462,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25911296.0,683356160.0,131022848.0
1496987521.462,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25911296.0,683356160.0,130895872.0
1496987522.462,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25911296.0,683356160.0,130895872.0
1496987523.462,99.010,0.990,0.0,0.0,0.0,0.0,201637888.0,25911296.0,683356160.0,130768896.0
1496987524.462,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25911296.0,683356160.0,130641920.0
1496987525.462,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25919488.0,683356160.0,130514944.0
1496987526.462,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25919488.0,683356160.0,130387968.0
1496987527.462,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25919488.0,683356160.0,130260992.0
1496987528.462,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25919488.0,683356160.0,130134016.0
1496987529.462,99.0,1.0,0.0,0.0,0.0,0.0,202264576.0,25919488.0,683356160.0,130134016.0
1496987530.462,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25927680.0,683356160.0,130007040.0
1496987531.462,99.0,1.0,0.0,0.0,0.0,0.0,202510336.0,25927680.0,683356160.0,129880064.0
1496987532.462,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25927680.0,683356160.0,129753088.0
1496987533.462,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25927680.0,683356160.0,129626112.0
1496987534.462,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25927680.0,683356160.0,129626112.0
1496987535.462,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,25935872.0,683356160.0,129499136.0
1496987536.462,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25935872.0,683356160.0,129372160.0
1496987537.462,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25935872.0,683356160.0,129245184.0
1496987538.462,99.010,0.990,0.0,0.0,0.0,0.0,203264000.0,25935872.0,683356160.0,129118208.0
1496987539.462,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25935872.0,683356160.0,128991232.0
1496987540.462,99.010,0.990,0.0,0.0,0.0,0.0,203513856.0,25944064.0,683352064.0,128864256.0
1496987541.462,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25944064.0,683360256.0,128864256.0
1496987542.462,99.0,1.0,0.0,0.0,0.0,0.0,203632640.0,25944064.0,683360256.0,128737280.0
1496987543.462,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25944064.0,683360256.0,128610304.0
1496987544.462,99.010,0.990,0.0,0.0,0.0,0.0,203886592.0,25944064.0,683360256.0,128483328.0
1496987545.462,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25944064.0,683364352.0,128356352.0
1496987546.462,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25952256.0,683364352.0,128229376.0
1496987547.462,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25952256.0,683364352.0,128229376.0
1496987548.462,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25952256.0,683364352.0,128102400.0
1496987549.462,99.0,1.0,0.0,0.0,0.0,0.0,204382208.0,25952256.0,683364352.0,127975424.0
1496987550.462,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25952256.0,683364352.0,127848448.0
1496987551.462,99.010,0.990,0.0,0.0,0.0,0.0,204627968.0,25960448.0,683364352.0,127721472.0
1496987552.462,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25960448.0,683364352.0,127721472.0
1496987553.462,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25960448.0,683364352.0,127594496.0
1496987554.462,99.010,0.990,0.0,0.0,0.0,0.0,204881920.0,25960448.0,683364352.0,127467520.0
1496987555.462,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25960448.0,683364352.0,127340544.0
1496987556.462,99.010,0.990,0.0,0.0,0.0,0.0,205127680.0,25968640.0,683364352.0,127213568.0
1496987557.462,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25968640.0,683364352.0,127086592.0
1496987558.462,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25968640.0,683364352.0,127086592.0
1496987559.462,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25968640.0,683364352.0,126959616.0
1496987560.462,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25968640.0,683364352.0,126832640.0
1496987561.462,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25976832.0,683364352.0,126705664.0
1496987562.462,99.010,0.990,0.0,0.0,0.0,0.0,205754368.0,25976832.0,683364352.0,126578688.0
1496987563.462,99.0,1.0,0.0,0.0,0.0,0.0,205881344.0,25976832.0,683364352.0,126451712.0
1496987564.462,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25976832.0,683364352.0,126451712.0
1496987565.462,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25976832.0,683364352.0,126324736.0
1496987566.462,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25985024.0,683364352.0,126197760.0
1496987567.462,99.0,1.0,0.0,0.0,0.0,0.0,206254080.0,25985024.0,683364352.0,126070784.0
1496987568.462,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25985024.0,683364352.0,125943808.0
1496987569.462,99.010,0.990,0.0,0.0,0.0,0.0,206508032.0,25985024.0,683364352.0,125816832.0
1496987570.462,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25985024.0,683364352.0,125816832.0
1496987571.462,99.0,1.0,0.0,0.0,0.0,0.0,206626816.0,25993216.0,683364352.0,125689856.0
1496987572.462,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25993216.0,683364352.0,125562880.0
1496987573.462,99.0,1.0,0.0,0.0,0.0,0.0,206880768.0,25993216.0,683364352.0,125435904.0
1496987574.462,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25993216.0,683364352.0,125308928.0
1496987575.462,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25993216.0,683364352.0,125308928.0
1496987576.462,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26001408.0,683364352.0,125181952.0
1496987577.462,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26001408.0,683364352.0,125054976.0
1496987578.462,99.0,1.0,0.0,0.0,0.0,0.0,207380480.0,26001408.0,683364352.0,124928000.0
1496987579.462,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26001408.0,683364352.0,124801024.0
1496987580.462,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26001408.0,683364352.0,124674048.0
1496987581.462,99.0,1.0,0.0,0.0,0.0,0.0,207753216.0,26009600.0,683364352.0,124547072.0
1496987582.462,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26009600.0,683364352.0,124547072.0
1496987583.462,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26009600.0,683364352.0,124420096.0
1496987584.462,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26009600.0,683364352.0,124293120.0
1496987585.462,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26009600.0,683364352.0,124166144.0
1496987586.462,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26017792.0,683364352.0,124039168.0
1496987587.462,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26017792.0,683364352.0,123912192.0
1496987588.462,99.010,0.990,0.0,0.0,0.0,0.0,208379904.0,26017792.0,683364352.0,123912192.0
1496987589.462,98.990,1.010,0.0,0.0,0.0,0.0,208506880.0,26017792.0,683364352.0,123785216.0
1496987590.462,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26017792.0,683364352.0,123658240.0
1496987591.462,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26025984.0,683368448.0,123531264.0
1496987592.462,99.0,1.0,0.0,0.0,0.0,0.0,208875520.0,26025984.0,683368448.0,123404288.0
1496987593.462,99.0,1.0,0.0,0.0,0.0,0.0,209002496.0,26025984.0,683368448.0,123277312.0
1496987594.462,99.0,1.0,0.0,0.0,0.0,0.0,209002496.0,26025984.0,683368448.0,123277312.0
1496987595.462,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26025984.0,683368448.0,123150336.0
1496987596.462,99.010,0.990,0.0,0.0,0.0,0.0,209248256.0,26034176.0,683368448.0,123023360.0
1496987597.462,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26034176.0,683368448.0,122896384.0
1496987598.462,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26034176.0,683368448.0,122769408.0
1496987599.462,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26034176.0,683368448.0,122642432.0
1496987600.462,99.0,1.0,0.0,0.0,0.0,0.0,209629184.0,26034176.0,683368448.0,122642432.0
1496987601.462,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26042368.0,683368448.0,122515456.0
1496987602.462,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26042368.0,683368448.0,122388480.0
1496987603.462,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26042368.0,683368448.0,122261504.0
1496987604.462,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26042368.0,683368448.0,122134528.0
1496987605.462,99.010,0.990,0.0,0.0,0.0,0.0,210255872.0,26042368.0,683368448.0,122007552.0
1496987606.462,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26050560.0,683368448.0,121880576.0
1496987607.462,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26050560.0,683368448.0,121880576.0
1496987608.462,99.0,1.0,0.0,0.0,0.0,0.0,210501632.0,26050560.0,683368448.0,121753600.0
1496987609.462,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26050560.0,683372544.0,121626624.0
1496987610.462,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26050560.0,683372544.0,121499648.0
1496987611.462,99.0,1.0,0.0,0.0,0.0,0.0,210870272.0,26058752.0,683372544.0,121372672.0
1496987612.462,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26058752.0,683372544.0,121372672.0
1496987613.462,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26058752.0,683372544.0,121245696.0
1496987614.462,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26058752.0,683372544.0,121118720.0
1496987615.462,99.010,0.990,0.0,0.0,0.0,0.0,211251200.0,26058752.0,683372544.0,120991744.0
1496987616.462,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26066944.0,683364352.0,120864768.0
1496987617.462,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26066944.0,683372544.0,120737792.0
1496987618.462,99.0,1.0,0.0,0.0,0.0,0.0,211496960.0,26066944.0,683372544.0,120737792.0
1496987619.462,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26066944.0,683372544.0,120610816.0
1496987620.462,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26066944.0,683372544.0,120483840.0
1496987621.462,99.0,1.0,0.0,0.0,0.0,0.0,211877888.0,26066944.0,683372544.0,120356864.0
1496987622.462,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26075136.0,683372544.0,120229888.0
1496987623.462,99.010,0.990,0.0,0.0,0.0,0.0,212123648.0,26075136.0,683372544.0,120102912.0
1496987624.462,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26075136.0,683372544.0,120102912.0
1496987625.462,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26075136.0,683372544.0,119975936.0
1496987626.462,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26075136.0,683372544.0,119848960.0
1496987627.462,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26083328.0,683372544.0,119721984.0
1496987628.462,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26083328.0,683372544.0,119595008.0
1496987629.462,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26083328.0,683372544.0,119468032.0
1496987630.462,99.010,0.990,0.0,0.0,0.0,0.0,212750336.0,26083328.0,683372544.0,119468032.0
1496987631.462,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26083328.0,683372544.0,119341056.0
1496987632.462,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26091520.0,683372544.0,119214080.0
1496987633.462,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26091520.0,683372544.0,119087104.0
1496987634.462,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26091520.0,683372544.0,118960128.0
1496987635.462,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26091520.0,683372544.0,118833152.0
1496987636.462,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26091520.0,683372544.0,118833152.0
1496987637.462,99.010,0.990,0.0,0.0,0.0,0.0,213491712.0,26099712.0,683376640.0,118706176.0
