"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:46:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987178.697,94.937,1.146,3.177,0.691,0.0,0.048,145854464.0,25354240.0,683319296.0,187146240.0
1496987179.698,97.0,3.0,0.0,0.0,0.0,0.0,189906944.0,25354240.0,683327488.0,143085568.0
1496987180.698,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25366528.0,683327488.0,142958592.0
1496987181.698,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,25366528.0,683327488.0,142831616.0
1496987182.698,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,25366528.0,683327488.0,142704640.0
1496987183.698,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,25366528.0,683327488.0,142704640.0
1496987184.698,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25366528.0,683327488.0,142577664.0
1496987185.698,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25374720.0,683327488.0,142450688.0
1496987186.698,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25374720.0,683327488.0,142323712.0
1496987187.698,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,25374720.0,683327488.0,142196736.0
1496987188.698,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,25374720.0,683327488.0,142196736.0
1496987189.698,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,25374720.0,683327488.0,142069760.0
1496987190.698,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,25382912.0,683327488.0,141942784.0
1496987191.698,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25382912.0,683327488.0,141815808.0
1496987192.698,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25382912.0,683327488.0,141688832.0
1496987193.698,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25382912.0,683327488.0,141561856.0
1496987194.698,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25382912.0,683327488.0,141561856.0
1496987195.698,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25391104.0,683319296.0,141434880.0
1496987196.698,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25391104.0,683327488.0,141307904.0
1496987197.698,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25391104.0,683327488.0,141180928.0
1496987198.698,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,25391104.0,683331584.0,141053952.0
1496987199.698,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25391104.0,683331584.0,140926976.0
1496987200.698,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25391104.0,683331584.0,140926976.0
1496987201.698,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25399296.0,683331584.0,140800000.0
1496987202.698,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,25399296.0,683331584.0,140673024.0
1496987203.698,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25399296.0,683331584.0,140546048.0
1496987204.698,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,25399296.0,683331584.0,140419072.0
1496987205.698,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,25399296.0,683331584.0,140292096.0
1496987206.698,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25407488.0,683331584.0,140165120.0
1496987207.698,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25407488.0,683331584.0,140165120.0
1496987208.698,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25407488.0,683331584.0,140038144.0
1496987209.698,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25407488.0,683331584.0,139911168.0
1496987210.698,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25407488.0,683331584.0,139784192.0
1496987211.698,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25415680.0,683331584.0,139657216.0
1496987212.698,99.010,0.990,0.0,0.0,0.0,0.0,193396736.0,25415680.0,683331584.0,139530240.0
1496987213.698,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25415680.0,683331584.0,139530240.0
1496987214.698,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25415680.0,683331584.0,139403264.0
1496987215.698,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25415680.0,683331584.0,139276288.0
1496987216.698,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25423872.0,683331584.0,139149312.0
1496987217.698,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25423872.0,683331584.0,139022336.0
1496987218.698,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25423872.0,683331584.0,139022336.0
1496987219.698,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25423872.0,683331584.0,138895360.0
1496987220.698,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25423872.0,683331584.0,138768384.0
1496987221.698,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25432064.0,683335680.0,138641408.0
1496987222.698,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25432064.0,683335680.0,138514432.0
1496987223.698,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,25432064.0,683335680.0,138387456.0
1496987224.698,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,25432064.0,683335680.0,138387456.0
1496987225.698,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25432064.0,683335680.0,138260480.0
1496987226.698,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25440256.0,683335680.0,138133504.0
1496987227.698,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25440256.0,683335680.0,138006528.0
1496987228.698,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25440256.0,683335680.0,137879552.0
1496987229.698,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25440256.0,683335680.0,137752576.0
1496987230.698,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25440256.0,683335680.0,137752576.0
1496987231.698,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25448448.0,683335680.0,137625600.0
1496987232.698,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25448448.0,683335680.0,137498624.0
1496987233.698,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25448448.0,683335680.0,137371648.0
1496987234.698,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25448448.0,683335680.0,137244672.0
1496987235.698,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25448448.0,683335680.0,137117696.0
1496987236.698,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25456640.0,683335680.0,137117696.0
1496987237.698,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25456640.0,683335680.0,136990720.0
1496987238.698,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25456640.0,683335680.0,136863744.0
1496987239.698,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25456640.0,683335680.0,136736768.0
1496987240.698,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25456640.0,683335680.0,136609792.0
1496987241.698,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25464832.0,683335680.0,136482816.0
1496987242.698,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25464832.0,683335680.0,136482816.0
1496987243.698,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25464832.0,683335680.0,136355840.0
1496987244.698,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25464832.0,683335680.0,136228864.0
1496987245.698,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25464832.0,683335680.0,136101888.0
1496987246.698,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25473024.0,683335680.0,135974912.0
1496987247.698,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25473024.0,683335680.0,135847936.0
1496987248.698,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25473024.0,683335680.0,135847936.0
1496987249.698,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25473024.0,683335680.0,135720960.0
1496987250.698,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25473024.0,683335680.0,135593984.0
1496987251.698,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25481216.0,683335680.0,135467008.0
1496987252.698,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25481216.0,683335680.0,135340032.0
1496987253.698,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25481216.0,683335680.0,135340032.0
1496987254.698,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25481216.0,683335680.0,135213056.0
1496987255.698,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25481216.0,683335680.0,135086080.0
1496987256.698,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25489408.0,683335680.0,134959104.0
1496987257.698,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25489408.0,683335680.0,134832128.0
1496987258.698,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25489408.0,683335680.0,134705152.0
1496987259.698,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25489408.0,683335680.0,134705152.0
1496987260.698,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25489408.0,683335680.0,134578176.0
1496987261.698,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25497600.0,683335680.0,134451200.0
1496987262.698,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25497600.0,683335680.0,134324224.0
1496987263.698,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25497600.0,683335680.0,134197248.0
1496987264.698,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25497600.0,683335680.0,134197248.0
1496987265.698,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25497600.0,683335680.0,134070272.0
1496987266.698,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25505792.0,683335680.0,133943296.0
1496987267.698,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25505792.0,683339776.0,133816320.0
1496987268.698,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25505792.0,683343872.0,133689344.0
1496987269.698,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25505792.0,683343872.0,133562368.0
1496987270.698,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25505792.0,683343872.0,133435392.0
1496987271.698,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25513984.0,683343872.0,133435392.0
1496987272.698,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25513984.0,683343872.0,133308416.0
1496987273.698,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25513984.0,683343872.0,133181440.0
1496987274.698,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25513984.0,683343872.0,133054464.0
1496987275.698,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25513984.0,683343872.0,132927488.0
1496987276.698,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25522176.0,683343872.0,132800512.0
1496987277.698,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25522176.0,683343872.0,132800512.0
1496987278.698,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25522176.0,683343872.0,132673536.0
1496987279.698,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25522176.0,683343872.0,132546560.0
1496987280.698,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25522176.0,683343872.0,132419584.0
1496987281.698,99.010,0.990,0.0,0.0,0.0,0.0,200507392.0,25530368.0,683343872.0,132292608.0
1496987282.698,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25530368.0,683343872.0,132292608.0
1496987283.698,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25530368.0,683343872.0,132165632.0
1496987284.698,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25530368.0,683343872.0,132038656.0
1496987285.698,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25530368.0,683343872.0,131911680.0
1496987286.698,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25538560.0,683343872.0,131784704.0
1496987287.698,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25538560.0,683343872.0,131657728.0
1496987288.698,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25538560.0,683343872.0,131657728.0
1496987289.698,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25538560.0,683343872.0,131530752.0
1496987290.698,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25538560.0,683343872.0,131403776.0
1496987291.698,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25546752.0,683343872.0,131276800.0
1496987292.698,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25546752.0,683343872.0,131149824.0
1496987293.698,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25546752.0,683343872.0,131022848.0
1496987294.698,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25546752.0,683343872.0,131022848.0
1496987295.698,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25546752.0,683343872.0,130895872.0
1496987296.698,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25554944.0,683343872.0,130768896.0
1496987297.698,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25554944.0,683343872.0,130641920.0
1496987298.698,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25554944.0,683343872.0,130514944.0
1496987299.698,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25554944.0,683343872.0,130387968.0
1496987300.698,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25554944.0,683343872.0,130387968.0
1496987301.698,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25563136.0,683343872.0,130260992.0
1496987302.698,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25563136.0,683343872.0,130134016.0
1496987303.698,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25563136.0,683343872.0,130007040.0
1496987304.698,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25563136.0,683343872.0,129880064.0
1496987305.698,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25563136.0,683343872.0,129753088.0
1496987306.698,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25571328.0,683343872.0,129753088.0
1496987307.698,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25571328.0,683343872.0,129626112.0
1496987308.698,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25571328.0,683343872.0,129499136.0
1496987309.698,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25571328.0,683343872.0,129372160.0
1496987310.698,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25571328.0,683343872.0,129245184.0
1496987311.698,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25579520.0,683343872.0,129118208.0
1496987312.698,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25579520.0,683343872.0,129118208.0
1496987313.698,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25579520.0,683343872.0,128991232.0
1496987314.698,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25579520.0,683347968.0,128864256.0
1496987315.698,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25579520.0,683347968.0,128737280.0
1496987316.698,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25587712.0,683347968.0,128610304.0
1496987317.698,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25587712.0,683347968.0,128483328.0
1496987318.698,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25587712.0,683347968.0,128483328.0
1496987319.698,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25587712.0,683347968.0,128356352.0
1496987320.698,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25587712.0,683347968.0,128229376.0
1496987321.698,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25595904.0,683347968.0,128102400.0
1496987322.698,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25595904.0,683347968.0,127975424.0
1496987323.698,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25595904.0,683347968.0,127848448.0
1496987324.698,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25595904.0,683347968.0,127848448.0
1496987325.698,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25595904.0,683347968.0,127721472.0
1496987326.698,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25604096.0,683339776.0,127594496.0
1496987327.698,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25604096.0,683347968.0,127467520.0
1496987328.698,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25604096.0,683347968.0,127340544.0
1496987329.698,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25604096.0,683347968.0,127213568.0
1496987330.698,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25604096.0,683347968.0,127213568.0
1496987331.698,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25604096.0,683347968.0,127086592.0
1496987332.698,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25612288.0,683347968.0,126959616.0
1496987333.698,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25612288.0,683347968.0,126832640.0
1496987334.698,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25612288.0,683347968.0,126705664.0
1496987335.698,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25612288.0,683347968.0,126578688.0
1496987336.698,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25612288.0,683347968.0,126578688.0
1496987337.698,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25620480.0,683352064.0,126451712.0
1496987338.698,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25620480.0,683352064.0,126324736.0
1496987339.698,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25620480.0,683352064.0,126197760.0
1496987340.698,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25620480.0,683352064.0,126070784.0
1496987341.698,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25620480.0,683352064.0,125943808.0
1496987342.698,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25628672.0,683352064.0,125943808.0
1496987343.698,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25628672.0,683352064.0,125816832.0
1496987344.698,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25628672.0,683352064.0,125689856.0
1496987345.698,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25628672.0,683352064.0,125562880.0
1496987346.698,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25628672.0,683352064.0,125435904.0
1496987347.698,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25636864.0,683352064.0,125308928.0
1496987348.698,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25636864.0,683352064.0,125308928.0
1496987349.698,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25636864.0,683352064.0,125181952.0
1496987350.698,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25636864.0,683352064.0,125054976.0
1496987351.698,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25636864.0,683352064.0,124928000.0
1496987352.698,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25645056.0,683352064.0,124801024.0
1496987353.698,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25645056.0,683352064.0,124674048.0
1496987354.698,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25645056.0,683352064.0,124547072.0
1496987355.698,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25645056.0,683352064.0,124547072.0
1496987356.698,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25645056.0,683352064.0,124420096.0
1496987357.698,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25653248.0,683343872.0,124293120.0
1496987358.698,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25653248.0,683352064.0,124166144.0
1496987359.698,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25653248.0,683352064.0,124039168.0
1496987360.698,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25653248.0,683356160.0,123912192.0
1496987361.698,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25653248.0,683356160.0,123912192.0
1496987362.698,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25653248.0,683356160.0,123785216.0
1496987363.698,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25661440.0,683356160.0,123658240.0
1496987364.698,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25661440.0,683356160.0,123531264.0
1496987365.698,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25661440.0,683356160.0,123404288.0
1496987366.698,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25661440.0,683356160.0,123404288.0
1496987367.698,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25661440.0,683356160.0,123277312.0
1496987368.698,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25669632.0,683356160.0,123150336.0
1496987369.698,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25669632.0,683356160.0,123023360.0
1496987370.698,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25669632.0,683356160.0,122896384.0
1496987371.698,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25669632.0,683356160.0,122769408.0
1496987372.698,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25669632.0,683356160.0,122642432.0
1496987373.698,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25677824.0,683356160.0,122642432.0
1496987374.698,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25677824.0,683356160.0,122515456.0
1496987375.698,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25677824.0,683356160.0,122388480.0
1496987376.698,99.0,1.0,0.0,0.0,0.0,0.0,210378752.0,25677824.0,683356160.0,122261504.0
1496987377.698,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25677824.0,683356160.0,122134528.0
1496987378.698,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25686016.0,683347968.0,122007552.0
1496987379.698,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25686016.0,683356160.0,122007552.0
1496987380.698,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25686016.0,683356160.0,121880576.0
1496987381.698,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25686016.0,683356160.0,121753600.0
1496987382.698,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25686016.0,683356160.0,121626624.0
1496987383.698,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25686016.0,683356160.0,121499648.0
1496987384.698,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25694208.0,683356160.0,121372672.0
1496987385.698,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25694208.0,683356160.0,121372672.0
1496987386.698,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25694208.0,683356160.0,121245696.0
1496987387.698,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25694208.0,683356160.0,121118720.0
1496987388.698,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25694208.0,683356160.0,120991744.0
1496987389.698,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25702400.0,683356160.0,120864768.0
1496987390.698,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25702400.0,683356160.0,120737792.0
1496987391.698,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25702400.0,683356160.0,120737792.0
1496987392.698,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25702400.0,683356160.0,120610816.0
1496987393.698,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25702400.0,683356160.0,120483840.0
1496987394.698,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25710592.0,683356160.0,120356864.0
1496987395.698,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25710592.0,683356160.0,120229888.0
1496987396.698,99.0,1.0,0.0,0.0,0.0,0.0,212504576.0,25710592.0,683356160.0,120102912.0
1496987397.698,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25710592.0,683356160.0,120102912.0
1496987398.698,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25710592.0,683356160.0,119975936.0
1496987399.698,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25718784.0,683356160.0,119848960.0
1496987400.698,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25718784.0,683356160.0,119721984.0
1496987401.698,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25718784.0,683356160.0,119595008.0
1496987402.698,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25718784.0,683356160.0,119595008.0
1496987403.698,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25718784.0,683356160.0,119468032.0
1496987404.698,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25726976.0,683356160.0,119341056.0
1496987405.698,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25726976.0,683356160.0,119214080.0
1496987406.698,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25726976.0,683356160.0,119087104.0
1496987407.698,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25726976.0,683364352.0,118960128.0
