"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:38:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986728.700,87.852,2.646,7.634,1.747,0.0,0.123,146202624.0,24662016.0,683290624.0,187518976.0
1496986729.701,99.0,1.0,0.0,0.0,0.0,0.0,189997056.0,24662016.0,683302912.0,143712256.0
1496986730.701,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24662016.0,683302912.0,143585280.0
1496986731.701,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24662016.0,683302912.0,143585280.0
1496986732.701,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24662016.0,683302912.0,143458304.0
1496986733.701,99.0,1.0,0.0,0.0,0.0,0.0,190377984.0,24662016.0,683302912.0,143331328.0
1496986734.701,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,24670208.0,683302912.0,143204352.0
1496986735.701,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,24670208.0,683302912.0,143077376.0
1496986736.701,99.010,0.990,0.0,0.0,0.0,0.0,190750720.0,24670208.0,683302912.0,142950400.0
1496986737.701,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,24670208.0,683302912.0,142950400.0
1496986738.701,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,24670208.0,683302912.0,142823424.0
1496986739.701,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,24678400.0,683302912.0,142696448.0
1496986740.701,99.0,1.0,0.0,0.0,0.0,0.0,191123456.0,24678400.0,683302912.0,142569472.0
1496986741.701,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,24678400.0,683302912.0,142442496.0
1496986742.701,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,24678400.0,683302912.0,142315520.0
1496986743.701,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,24678400.0,683302912.0,142315520.0
1496986744.701,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,24678400.0,683302912.0,142188544.0
1496986745.701,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,24686592.0,683302912.0,142061568.0
1496986746.701,99.0,1.0,0.0,0.0,0.0,0.0,191750144.0,24686592.0,683302912.0,141934592.0
1496986747.701,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24686592.0,683302912.0,141807616.0
1496986748.701,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24686592.0,683302912.0,141680640.0
1496986749.701,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24686592.0,683302912.0,141680640.0
1496986750.701,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,24694784.0,683302912.0,141553664.0
1496986751.701,99.010,0.990,0.0,0.0,0.0,0.0,192249856.0,24694784.0,683302912.0,141426688.0
1496986752.701,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24694784.0,683302912.0,141299712.0
1496986753.701,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24694784.0,683302912.0,141172736.0
1496986754.701,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24694784.0,683302912.0,141045760.0
1496986755.701,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,24694784.0,683302912.0,140918784.0
1496986756.701,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,24702976.0,683302912.0,140918784.0
1496986757.701,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,24702976.0,683302912.0,140791808.0
1496986758.701,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24702976.0,683302912.0,140664832.0
1496986759.701,99.010,0.990,0.0,0.0,0.0,0.0,193130496.0,24702976.0,683302912.0,140537856.0
1496986760.701,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24702976.0,683302912.0,140410880.0
1496986761.701,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24711168.0,683294720.0,140283904.0
1496986762.701,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24711168.0,683302912.0,140156928.0
1496986763.701,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24711168.0,683302912.0,140156928.0
1496986764.701,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,24711168.0,683302912.0,140029952.0
1496986765.701,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24711168.0,683302912.0,139902976.0
1496986766.701,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24711168.0,683302912.0,139776000.0
1496986767.701,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24719360.0,683302912.0,139649024.0
1496986768.701,99.0,1.0,0.0,0.0,0.0,0.0,194129920.0,24719360.0,683302912.0,139522048.0
1496986769.701,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24719360.0,683302912.0,139522048.0
1496986770.701,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,24719360.0,683302912.0,139395072.0
1496986771.701,99.010,0.990,0.0,0.0,0.0,0.0,194379776.0,24719360.0,683307008.0,139268096.0
1496986772.701,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24727552.0,683307008.0,139141120.0
1496986773.701,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24727552.0,683307008.0,139014144.0
1496986774.701,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24727552.0,683307008.0,138887168.0
1496986775.701,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24727552.0,683307008.0,138760192.0
1496986776.701,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24727552.0,683307008.0,138633216.0
1496986777.701,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24727552.0,683307008.0,138633216.0
1496986778.701,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24735744.0,683307008.0,138506240.0
1496986779.701,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24735744.0,683307008.0,138379264.0
1496986780.701,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,24735744.0,683307008.0,138252288.0
1496986781.701,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24735744.0,683307008.0,138125312.0
1496986782.701,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24735744.0,683307008.0,137998336.0
1496986783.701,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24743936.0,683307008.0,137871360.0
1496986784.701,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24743936.0,683307008.0,137871360.0
1496986785.701,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24743936.0,683307008.0,137744384.0
1496986786.701,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24743936.0,683307008.0,137617408.0
1496986787.701,99.0,1.0,0.0,0.0,0.0,0.0,196132864.0,24743936.0,683307008.0,137490432.0
1496986788.701,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24743936.0,683307008.0,137363456.0
1496986789.701,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24752128.0,683307008.0,137236480.0
1496986790.701,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24752128.0,683307008.0,137236480.0
1496986791.701,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24752128.0,683307008.0,137109504.0
1496986792.701,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24752128.0,683307008.0,136982528.0
1496986793.701,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24752128.0,683307008.0,136855552.0
1496986794.701,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24760320.0,683307008.0,136728576.0
1496986795.701,99.0,1.0,0.0,0.0,0.0,0.0,197001216.0,24760320.0,683311104.0,136601600.0
1496986796.701,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24760320.0,683311104.0,136601600.0
1496986797.701,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24760320.0,683311104.0,136474624.0
1496986798.701,99.010,0.990,0.0,0.0,0.0,0.0,197255168.0,24760320.0,683311104.0,136347648.0
1496986799.701,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24760320.0,683311104.0,136220672.0
1496986800.701,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24768512.0,683311104.0,136093696.0
1496986801.701,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24768512.0,683311104.0,135966720.0
1496986802.701,99.010,0.990,0.0,0.0,0.0,0.0,197754880.0,24768512.0,683311104.0,135839744.0
1496986803.701,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24768512.0,683311104.0,135839744.0
1496986804.701,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24768512.0,683311104.0,135712768.0
1496986805.701,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24776704.0,683311104.0,135585792.0
1496986806.701,99.010,0.990,0.0,0.0,0.0,0.0,198127616.0,24776704.0,683311104.0,135458816.0
1496986807.701,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24776704.0,683311104.0,135331840.0
1496986808.701,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24776704.0,683311104.0,135204864.0
1496986809.701,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24776704.0,683311104.0,135204864.0
1496986810.701,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24776704.0,683311104.0,135077888.0
1496986811.701,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24784896.0,683311104.0,134950912.0
1496986812.701,99.010,0.990,0.0,0.0,0.0,0.0,198754304.0,24784896.0,683311104.0,134823936.0
1496986813.701,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24784896.0,683311104.0,134696960.0
1496986814.701,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24784896.0,683311104.0,134569984.0
1496986815.701,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24784896.0,683311104.0,134443008.0
1496986816.701,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24793088.0,683311104.0,134443008.0
1496986817.701,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24793088.0,683315200.0,134316032.0
1496986818.701,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24793088.0,683315200.0,134189056.0
1496986819.701,99.010,0.990,0.0,0.0,0.0,0.0,199503872.0,24793088.0,683315200.0,134062080.0
1496986820.701,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24793088.0,683315200.0,133935104.0
1496986821.701,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24793088.0,683315200.0,133808128.0
1496986822.701,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24801280.0,683315200.0,133681152.0
1496986823.701,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24801280.0,683315200.0,133681152.0
1496986824.701,99.0,1.0,0.0,0.0,0.0,0.0,200003584.0,24801280.0,683315200.0,133554176.0
1496986825.701,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24801280.0,683315200.0,133427200.0
1496986826.701,99.010,0.990,0.0,0.0,0.0,0.0,200257536.0,24801280.0,683315200.0,133300224.0
1496986827.701,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24809472.0,683315200.0,133173248.0
1496986828.701,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24809472.0,683315200.0,133046272.0
1496986829.701,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24809472.0,683315200.0,133046272.0
1496986830.701,99.0,1.0,0.0,0.0,0.0,0.0,200630272.0,24809472.0,683315200.0,132919296.0
1496986831.701,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24809472.0,683315200.0,132792320.0
1496986832.701,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24809472.0,683315200.0,132665344.0
1496986833.701,99.0,1.0,0.0,0.0,0.0,0.0,201003008.0,24817664.0,683315200.0,132538368.0
1496986834.701,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24817664.0,683315200.0,132411392.0
1496986835.701,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24817664.0,683315200.0,132284416.0
1496986836.701,99.0,1.0,0.0,0.0,0.0,0.0,201256960.0,24817664.0,683315200.0,132284416.0
1496986837.701,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24817664.0,683315200.0,132157440.0
1496986838.701,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24825856.0,683315200.0,132030464.0
1496986839.701,99.010,0.990,0.0,0.0,0.0,0.0,201629696.0,24825856.0,683315200.0,131903488.0
1496986840.701,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,24825856.0,683315200.0,131776512.0
1496986841.701,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24825856.0,683315200.0,131649536.0
1496986842.701,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24825856.0,683315200.0,131522560.0
1496986843.701,99.010,0.990,0.0,0.0,0.0,0.0,202010624.0,24825856.0,683315200.0,131522560.0
1496986844.701,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24834048.0,683315200.0,131395584.0
1496986845.701,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24834048.0,683315200.0,131268608.0
1496986846.701,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24834048.0,683315200.0,131141632.0
1496986847.701,99.0,1.0,0.0,0.0,0.0,0.0,202510336.0,24834048.0,683315200.0,131014656.0
1496986848.701,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24834048.0,683315200.0,130887680.0
1496986849.701,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24842240.0,683315200.0,130887680.0
1496986850.701,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24842240.0,683315200.0,130760704.0
1496986851.701,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,24842240.0,683315200.0,130633728.0
1496986852.701,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24842240.0,683315200.0,130506752.0
1496986853.701,99.010,0.990,0.0,0.0,0.0,0.0,203137024.0,24842240.0,683315200.0,130379776.0
1496986854.701,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24842240.0,683315200.0,130252800.0
1496986855.701,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24850432.0,683315200.0,130125824.0
1496986856.701,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24850432.0,683315200.0,130125824.0
1496986857.701,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24850432.0,683315200.0,129998848.0
1496986858.701,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24850432.0,683315200.0,129871872.0
1496986859.701,99.0,1.0,0.0,0.0,0.0,0.0,203763712.0,24850432.0,683315200.0,129744896.0
1496986860.701,99.0,1.0,0.0,0.0,0.0,0.0,203882496.0,24858624.0,683315200.0,129617920.0
1496986861.701,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24858624.0,683315200.0,129490944.0
1496986862.701,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24858624.0,683315200.0,129490944.0
1496986863.701,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24858624.0,683319296.0,129363968.0
1496986864.701,99.0,1.0,0.0,0.0,0.0,0.0,204255232.0,24858624.0,683323392.0,129236992.0
1496986865.701,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24858624.0,683323392.0,129110016.0
1496986866.701,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24866816.0,683323392.0,128983040.0
1496986867.701,99.0,1.0,0.0,0.0,0.0,0.0,204627968.0,24866816.0,683323392.0,128856064.0
1496986868.701,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24866816.0,683323392.0,128729088.0
1496986869.701,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24866816.0,683323392.0,128602112.0
1496986870.701,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24866816.0,683323392.0,128602112.0
1496986871.701,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24875008.0,683323392.0,128475136.0
1496986872.701,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24875008.0,683323392.0,128348160.0
1496986873.701,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24875008.0,683323392.0,128221184.0
1496986874.701,99.0,1.0,0.0,0.0,0.0,0.0,205381632.0,24875008.0,683323392.0,128094208.0
1496986875.701,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24875008.0,683323392.0,127967232.0
1496986876.701,99.0,1.0,0.0,0.0,0.0,0.0,205508608.0,24875008.0,683323392.0,127967232.0
1496986877.701,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24883200.0,683323392.0,127840256.0
1496986878.701,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24883200.0,683323392.0,127713280.0
1496986879.701,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24883200.0,683323392.0,127586304.0
1496986880.701,99.010,0.990,0.0,0.0,0.0,0.0,206008320.0,24883200.0,683323392.0,127459328.0
1496986881.701,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24883200.0,683323392.0,127332352.0
1496986882.701,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24891392.0,683323392.0,127205376.0
1496986883.701,99.010,0.990,0.0,0.0,0.0,0.0,206254080.0,24891392.0,683323392.0,127205376.0
1496986884.701,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24891392.0,683323392.0,127078400.0
1496986885.701,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24891392.0,683323392.0,126951424.0
1496986886.701,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24891392.0,683323392.0,126824448.0
1496986887.701,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,24891392.0,683323392.0,126697472.0
1496986888.701,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24899584.0,683323392.0,126570496.0
1496986889.701,99.0,1.0,0.0,0.0,0.0,0.0,206880768.0,24899584.0,683323392.0,126570496.0
1496986890.701,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24899584.0,683323392.0,126443520.0
1496986891.701,99.010,0.990,0.0,0.0,0.0,0.0,207134720.0,24899584.0,683323392.0,126316544.0
1496986892.701,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24899584.0,683323392.0,126189568.0
1496986893.701,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24907776.0,683323392.0,126062592.0
1496986894.701,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24907776.0,683323392.0,125935616.0
1496986895.701,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24907776.0,683323392.0,125808640.0
1496986896.701,99.010,0.990,0.0,0.0,0.0,0.0,207634432.0,24907776.0,683323392.0,125808640.0
1496986897.701,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24907776.0,683323392.0,125681664.0
1496986898.701,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24907776.0,683323392.0,125554688.0
1496986899.701,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24915968.0,683323392.0,125427712.0
1496986900.701,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24915968.0,683323392.0,125300736.0
1496986901.701,99.010,0.990,0.0,0.0,0.0,0.0,208261120.0,24915968.0,683323392.0,125173760.0
1496986902.701,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24915968.0,683323392.0,125046784.0
1496986903.701,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24915968.0,683323392.0,125046784.0
1496986904.701,99.010,0.990,0.0,0.0,0.0,0.0,208506880.0,24924160.0,683323392.0,124919808.0
1496986905.701,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24924160.0,683323392.0,124792832.0
1496986906.701,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24924160.0,683323392.0,124665856.0
1496986907.701,99.010,0.990,0.0,0.0,0.0,0.0,208887808.0,24924160.0,683323392.0,124538880.0
1496986908.701,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24924160.0,683323392.0,124411904.0
1496986909.701,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24924160.0,683323392.0,124411904.0
1496986910.701,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24932352.0,683327488.0,124284928.0
1496986911.701,99.0,1.0,0.0,0.0,0.0,0.0,209256448.0,24932352.0,683327488.0,124157952.0
1496986912.701,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24932352.0,683327488.0,124030976.0
1496986913.701,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24932352.0,683327488.0,123904000.0
1496986914.701,99.0,1.0,0.0,0.0,0.0,0.0,209637376.0,24932352.0,683327488.0,123777024.0
1496986915.701,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24940544.0,683327488.0,123650048.0
1496986916.701,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24940544.0,683327488.0,123523072.0
1496986917.701,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24940544.0,683327488.0,123523072.0
1496986918.701,99.010,0.990,0.0,0.0,0.0,0.0,210010112.0,24940544.0,683327488.0,123396096.0
1496986919.701,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24940544.0,683327488.0,123269120.0
1496986920.701,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24940544.0,683327488.0,123142144.0
1496986921.701,99.0,1.0,0.0,0.0,0.0,0.0,210382848.0,24948736.0,683327488.0,123015168.0
1496986922.701,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24948736.0,683327488.0,122888192.0
1496986923.701,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24948736.0,683327488.0,122888192.0
1496986924.701,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24948736.0,683327488.0,122761216.0
1496986925.701,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24948736.0,683327488.0,122634240.0
1496986926.701,99.010,0.990,0.0,0.0,0.0,0.0,210882560.0,24956928.0,683327488.0,122507264.0
1496986927.701,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24956928.0,683327488.0,122380288.0
1496986928.701,99.0,1.0,0.0,0.0,0.0,0.0,211136512.0,24956928.0,683327488.0,122253312.0
1496986929.701,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24956928.0,683327488.0,122126336.0
1496986930.701,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24956928.0,683327488.0,122126336.0
1496986931.701,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24956928.0,683327488.0,121999360.0
1496986932.701,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24965120.0,683327488.0,121872384.0
1496986933.701,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24965120.0,683327488.0,121745408.0
1496986934.701,99.0,1.0,0.0,0.0,0.0,0.0,211759104.0,24965120.0,683331584.0,121618432.0
1496986935.701,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24965120.0,683331584.0,121491456.0
1496986936.701,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24965120.0,683331584.0,121491456.0
1496986937.701,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24973312.0,683331584.0,121364480.0
1496986938.701,99.010,0.990,0.0,0.0,0.0,0.0,212131840.0,24973312.0,683331584.0,121237504.0
1496986939.701,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24973312.0,683331584.0,121110528.0
1496986940.701,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24973312.0,683331584.0,120983552.0
1496986941.701,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24973312.0,683331584.0,120856576.0
1496986942.701,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24973312.0,683331584.0,120729600.0
1496986943.701,99.010,0.990,0.0,0.0,0.0,0.0,212631552.0,24981504.0,683331584.0,120729600.0
1496986944.701,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24981504.0,683331584.0,120602624.0
1496986945.701,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24981504.0,683331584.0,120475648.0
1496986946.701,99.010,0.990,0.0,0.0,0.0,0.0,213012480.0,24981504.0,683331584.0,120348672.0
1496986947.701,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24981504.0,683331584.0,120221696.0
1496986948.701,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24989696.0,683331584.0,120094720.0
1496986949.701,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24989696.0,683331584.0,120094720.0
1496986950.701,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24989696.0,683331584.0,119967744.0
1496986951.701,99.010,0.990,0.0,0.0,0.0,0.0,213512192.0,24989696.0,683331584.0,119840768.0
1496986952.701,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24989696.0,683331584.0,119713792.0
