"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:42:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986954.370,92.895,1.612,4.434,0.989,0.0,0.069,144830464.0,25001984.0,683307008.0,188534784.0
1496986955.370,98.0,2.0,0.0,0.0,0.0,0.0,190025728.0,25001984.0,683315200.0,143331328.0
1496986956.370,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25001984.0,683315200.0,143331328.0
1496986957.370,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25001984.0,683315200.0,143204352.0
1496986958.370,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25001984.0,683315200.0,143077376.0
1496986959.370,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25001984.0,683315200.0,142950400.0
1496986960.370,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25010176.0,683315200.0,142823424.0
1496986961.370,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25010176.0,683315200.0,142696448.0
1496986962.370,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25010176.0,683315200.0,142569472.0
1496986963.370,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25010176.0,683315200.0,142569472.0
1496986964.370,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25010176.0,683315200.0,142442496.0
1496986965.370,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25018368.0,683315200.0,142315520.0
1496986966.370,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25018368.0,683315200.0,142188544.0
1496986967.370,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25018368.0,683315200.0,142061568.0
1496986968.370,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25018368.0,683315200.0,141934592.0
1496986969.370,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25018368.0,683315200.0,141934592.0
1496986970.370,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25026560.0,683315200.0,141807616.0
1496986971.370,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25026560.0,683315200.0,141680640.0
1496986972.370,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25026560.0,683315200.0,141553664.0
1496986973.370,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25026560.0,683315200.0,141426688.0
1496986974.370,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25026560.0,683315200.0,141299712.0
1496986975.370,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25034752.0,683315200.0,141172736.0
1496986976.370,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25034752.0,683315200.0,141172736.0
1496986977.371,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25034752.0,683315200.0,141045760.0
1496986978.370,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25034752.0,683315200.0,140918784.0
1496986979.370,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25034752.0,683315200.0,140791808.0
1496986980.370,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25042944.0,683307008.0,140664832.0
1496986981.370,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25042944.0,683315200.0,140537856.0
1496986982.370,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25042944.0,683315200.0,140410880.0
1496986983.370,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25042944.0,683315200.0,140410880.0
1496986984.370,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25042944.0,683315200.0,140283904.0
1496986985.370,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25042944.0,683315200.0,140156928.0
1496986986.370,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25051136.0,683315200.0,140029952.0
1496986987.370,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25051136.0,683315200.0,139902976.0
1496986988.370,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25051136.0,683315200.0,139776000.0
1496986989.370,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25051136.0,683315200.0,139649024.0
1496986990.370,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25051136.0,683315200.0,139522048.0
1496986991.370,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25059328.0,683315200.0,139522048.0
1496986992.370,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25059328.0,683315200.0,139395072.0
1496986993.370,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25059328.0,683315200.0,139268096.0
1496986994.370,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25059328.0,683315200.0,139141120.0
1496986995.370,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25059328.0,683315200.0,139014144.0
1496986996.370,99.010,0.990,0.0,0.0,0.0,0.0,194412544.0,25067520.0,683307008.0,138887168.0
1496986997.370,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25067520.0,683323392.0,138760192.0
1496986998.370,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25067520.0,683323392.0,138633216.0
1496986999.370,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25067520.0,683323392.0,138633216.0
1496987000.370,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25067520.0,683323392.0,138506240.0
1496987001.370,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25067520.0,683323392.0,138379264.0
1496987002.370,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25075712.0,683323392.0,138252288.0
1496987003.370,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25075712.0,683323392.0,138125312.0
1496987004.370,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25075712.0,683323392.0,137998336.0
1496987005.370,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25075712.0,683323392.0,137871360.0
1496987006.370,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25075712.0,683323392.0,137871360.0
1496987007.370,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25083904.0,683323392.0,137744384.0
1496987008.370,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25083904.0,683323392.0,137617408.0
1496987009.370,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25083904.0,683323392.0,137490432.0
1496987010.370,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25083904.0,683323392.0,137363456.0
1496987011.370,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25083904.0,683323392.0,137236480.0
1496987012.370,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25092096.0,683323392.0,137109504.0
1496987013.370,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25092096.0,683323392.0,137109504.0
1496987014.370,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25092096.0,683323392.0,136982528.0
1496987015.370,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25092096.0,683323392.0,136855552.0
1496987016.370,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25092096.0,683323392.0,136728576.0
1496987017.370,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25100288.0,683323392.0,136601600.0
1496987018.370,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25100288.0,683323392.0,136474624.0
1496987019.370,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25100288.0,683323392.0,136474624.0
1496987020.370,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25100288.0,683323392.0,136347648.0
1496987021.370,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25100288.0,683323392.0,136220672.0
1496987022.370,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25108480.0,683323392.0,136093696.0
1496987023.370,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25108480.0,683323392.0,135966720.0
1496987024.370,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25108480.0,683323392.0,135839744.0
1496987025.370,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25108480.0,683323392.0,135712768.0
1496987026.370,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25108480.0,683323392.0,135712768.0
1496987027.370,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25116672.0,683323392.0,135585792.0
1496987028.370,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25116672.0,683323392.0,135458816.0
1496987029.370,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25116672.0,683323392.0,135331840.0
1496987030.370,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25116672.0,683323392.0,135204864.0
1496987031.370,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25116672.0,683323392.0,135077888.0
1496987032.370,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25124864.0,683323392.0,134950912.0
1496987033.370,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25124864.0,683323392.0,134950912.0
1496987034.370,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25124864.0,683323392.0,134823936.0
1496987035.370,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25124864.0,683323392.0,134696960.0
1496987036.370,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25124864.0,683323392.0,134569984.0
1496987037.370,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25133056.0,683323392.0,134443008.0
1496987038.370,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25133056.0,683323392.0,134316032.0
1496987039.370,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25133056.0,683323392.0,134189056.0
1496987040.370,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25133056.0,683323392.0,134189056.0
1496987041.370,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25133056.0,683323392.0,134062080.0
1496987042.370,99.0,1.0,0.0,0.0,0.0,0.0,199274496.0,25141248.0,683323392.0,133935104.0
1496987043.370,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25141248.0,683327488.0,133808128.0
1496987044.370,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25141248.0,683327488.0,133681152.0
1496987045.370,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25141248.0,683327488.0,133554176.0
1496987046.370,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25141248.0,683327488.0,133427200.0
1496987047.370,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25149440.0,683319296.0,133427200.0
1496987048.370,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25149440.0,683327488.0,133300224.0
1496987049.370,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25149440.0,683327488.0,133173248.0
1496987050.370,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25149440.0,683327488.0,133046272.0
1496987051.370,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25149440.0,683327488.0,132919296.0
1496987052.370,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25149440.0,683327488.0,132792320.0
1496987053.370,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25157632.0,683327488.0,132792320.0
1496987054.370,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25157632.0,683327488.0,132665344.0
1496987055.370,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25157632.0,683327488.0,132538368.0
1496987056.370,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25157632.0,683327488.0,132411392.0
1496987057.370,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25157632.0,683327488.0,132284416.0
1496987058.370,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25165824.0,683327488.0,132157440.0
1496987059.370,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25165824.0,683327488.0,132030464.0
1496987060.370,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25165824.0,683327488.0,132030464.0
1496987061.370,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25165824.0,683327488.0,131903488.0
1496987062.370,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25165824.0,683327488.0,131776512.0
1496987063.370,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25174016.0,683327488.0,131649536.0
1496987064.370,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25174016.0,683327488.0,131522560.0
1496987065.370,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25174016.0,683327488.0,131395584.0
1496987066.370,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25174016.0,683327488.0,131395584.0
1496987067.370,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25174016.0,683331584.0,131268608.0
1496987068.370,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25182208.0,683331584.0,131141632.0
1496987069.370,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25182208.0,683331584.0,131014656.0
1496987070.370,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25182208.0,683331584.0,130887680.0
1496987071.370,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25182208.0,683331584.0,130760704.0
1496987072.370,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25182208.0,683331584.0,130633728.0
1496987073.370,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25190400.0,683331584.0,130633728.0
1496987074.370,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25190400.0,683331584.0,130506752.0
1496987075.370,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25190400.0,683331584.0,130379776.0
1496987076.370,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25190400.0,683331584.0,130252800.0
1496987077.370,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25190400.0,683331584.0,130125824.0
1496987078.370,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25198592.0,683331584.0,129998848.0
1496987079.370,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25198592.0,683331584.0,129871872.0
1496987080.370,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25198592.0,683331584.0,129871872.0
1496987081.370,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25198592.0,683331584.0,129744896.0
1496987082.370,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25198592.0,683331584.0,129617920.0
1496987083.370,99.010,0.990,0.0,0.0,0.0,0.0,203644928.0,25206784.0,683331584.0,129490944.0
1496987084.370,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25206784.0,683331584.0,129363968.0
1496987085.370,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25206784.0,683331584.0,129236992.0
1496987086.370,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25206784.0,683331584.0,129110016.0
1496987087.370,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25206784.0,683331584.0,129110016.0
1496987088.370,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25214976.0,683331584.0,128983040.0
1496987089.370,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25214976.0,683331584.0,128856064.0
1496987090.370,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25214976.0,683335680.0,128729088.0
1496987091.370,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25214976.0,683335680.0,128602112.0
1496987092.370,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25214976.0,683335680.0,128475136.0
1496987093.370,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25223168.0,683335680.0,128348160.0
1496987094.370,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25223168.0,683335680.0,128348160.0
1496987095.370,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25223168.0,683335680.0,128221184.0
1496987096.370,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25223168.0,683335680.0,128094208.0
1496987097.370,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25223168.0,683335680.0,127967232.0
1496987098.370,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25231360.0,683335680.0,127840256.0
1496987099.370,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25231360.0,683335680.0,127713280.0
1496987100.370,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25231360.0,683335680.0,127586304.0
1496987101.370,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25231360.0,683335680.0,127586304.0
1496987102.370,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25231360.0,683335680.0,127459328.0
1496987103.370,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25239552.0,683335680.0,127332352.0
1496987104.370,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25239552.0,683335680.0,127205376.0
1496987105.370,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25239552.0,683335680.0,127078400.0
1496987106.370,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25239552.0,683335680.0,126951424.0
1496987107.370,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25239552.0,683335680.0,126951424.0
1496987108.370,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25247744.0,683335680.0,126824448.0
1496987109.370,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25247744.0,683335680.0,126697472.0
1496987110.370,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25247744.0,683335680.0,126570496.0
1496987111.370,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25247744.0,683335680.0,126443520.0
1496987112.370,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25247744.0,683335680.0,126316544.0
1496987113.370,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25255936.0,683335680.0,126189568.0
1496987114.370,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25255936.0,683335680.0,126062592.0
1496987115.370,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25255936.0,683335680.0,126062592.0
1496987116.370,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25255936.0,683335680.0,125935616.0
1496987117.370,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25255936.0,683335680.0,125808640.0
1496987118.370,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25264128.0,683335680.0,125681664.0
1496987119.370,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25264128.0,683335680.0,125554688.0
1496987120.370,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25264128.0,683335680.0,125427712.0
1496987121.370,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25264128.0,683335680.0,125300736.0
1496987122.370,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25264128.0,683335680.0,125300736.0
1496987123.370,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25272320.0,683335680.0,125173760.0
1496987124.370,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25272320.0,683335680.0,125046784.0
1496987125.370,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25272320.0,683335680.0,124919808.0
1496987126.370,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25272320.0,683335680.0,124792832.0
1496987127.370,99.0,1.0,0.0,0.0,0.0,0.0,208400384.0,25272320.0,683335680.0,124665856.0
1496987128.370,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25280512.0,683335680.0,124538880.0
1496987129.370,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25280512.0,683335680.0,124538880.0
1496987130.370,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25280512.0,683335680.0,124411904.0
1496987131.370,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25280512.0,683335680.0,124284928.0
1496987132.370,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25280512.0,683335680.0,124157952.0
1496987133.370,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25288704.0,683335680.0,124030976.0
1496987134.370,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25288704.0,683335680.0,123904000.0
1496987135.370,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25288704.0,683335680.0,123904000.0
1496987136.370,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25288704.0,683343872.0,123777024.0
1496987137.370,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25288704.0,683343872.0,123650048.0
1496987138.370,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25296896.0,683343872.0,123523072.0
1496987139.370,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25296896.0,683343872.0,123396096.0
1496987140.370,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25296896.0,683343872.0,123269120.0
1496987141.370,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25296896.0,683343872.0,123142144.0
1496987142.370,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25296896.0,683343872.0,123015168.0
1496987143.370,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25305088.0,683343872.0,123015168.0
1496987144.370,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25305088.0,683343872.0,122888192.0
1496987145.370,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25305088.0,683343872.0,122761216.0
1496987146.370,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25305088.0,683343872.0,122634240.0
1496987147.370,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25305088.0,683343872.0,122507264.0
1496987148.370,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25313280.0,683343872.0,122380288.0
1496987149.370,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25313280.0,683343872.0,122253312.0
1496987150.370,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25313280.0,683343872.0,122253312.0
1496987151.370,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25313280.0,683343872.0,122126336.0
1496987152.370,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25313280.0,683343872.0,121999360.0
1496987153.370,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25321472.0,683343872.0,121872384.0
1496987154.370,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25321472.0,683343872.0,121745408.0
1496987155.370,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25321472.0,683343872.0,121618432.0
1496987156.370,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25321472.0,683343872.0,121618432.0
1496987157.370,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25321472.0,683343872.0,121491456.0
1496987158.370,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25329664.0,683335680.0,121364480.0
1496987159.370,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25329664.0,683343872.0,121237504.0
1496987160.370,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25329664.0,683343872.0,121110528.0
1496987161.370,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25329664.0,683343872.0,120983552.0
1496987162.370,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25329664.0,683343872.0,120856576.0
1496987163.370,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25329664.0,683343872.0,120856576.0
1496987164.370,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25337856.0,683343872.0,120729600.0
1496987165.370,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25337856.0,683343872.0,120602624.0
1496987166.370,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25337856.0,683343872.0,120475648.0
1496987167.370,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25337856.0,683343872.0,120348672.0
1496987168.370,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25337856.0,683343872.0,120221696.0
1496987169.370,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25346048.0,683335680.0,120094720.0
1496987170.370,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25346048.0,683343872.0,119967744.0
1496987171.370,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25346048.0,683343872.0,119967744.0
1496987172.370,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25346048.0,683343872.0,119840768.0
1496987173.370,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25346048.0,683343872.0,119713792.0
1496987174.370,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25346048.0,683343872.0,119586816.0
1496987175.370,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25354240.0,683343872.0,119459840.0
1496987176.370,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25354240.0,683343872.0,119332864.0
1496987177.370,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25354240.0,683343872.0,119332864.0
