"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:45:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030323.893,87.340,2.275,9.764,0.607,0.0,0.014,165564416.0,25247744.0,779943936.0,15065153536.0
1497030324.894,0.0,0.995,99.005,0.0,0.0,0.0,176992256.0,25247744.0,779943936.0,15053725696.0
1497030325.894,89.950,10.050,0.0,0.0,0.0,0.0,294862848.0,25247744.0,780288000.0,14935511040.0
1497030326.894,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25247744.0,780288000.0,14935257088.0
1497030327.893,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,25260032.0,780288000.0,14935130112.0
1497030328.894,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,25260032.0,780288000.0,14934876160.0
1497030329.894,99.502,0.498,0.0,0.0,0.0,0.0,295542784.0,25264128.0,780288000.0,14934814720.0
1497030330.894,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,25264128.0,780288000.0,14934560768.0
1497030331.894,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,25264128.0,780288000.0,14934560768.0
1497030332.894,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25272320.0,780279808.0,14934306816.0
1497030333.894,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,25272320.0,780288000.0,14934179840.0
1497030334.894,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,25272320.0,780288000.0,14933925888.0
1497030335.894,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,25272320.0,780288000.0,14933798912.0
1497030336.894,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,25272320.0,780288000.0,14933671936.0
1497030337.894,99.500,0.500,0.0,0.0,0.0,0.0,296931328.0,25272320.0,780288000.0,14933417984.0
1497030338.894,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,25280512.0,780288000.0,14933417984.0
1497030339.894,100.0,0.0,0.0,0.0,0.0,0.0,297177088.0,25280512.0,780288000.0,14933164032.0
1497030340.894,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,25280512.0,780288000.0,14933037056.0
1497030341.894,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,25280512.0,780292096.0,14932783104.0
1497030342.894,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25280512.0,780292096.0,14932656128.0
1497030343.894,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,25288704.0,780292096.0,14932402176.0
1497030344.894,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,25288704.0,780292096.0,14932402176.0
1497030345.894,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25288704.0,780292096.0,14932275200.0
1497030346.894,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,25288704.0,780292096.0,14932021248.0
1497030347.894,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,25288704.0,780292096.0,14931894272.0
1497030348.894,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25296896.0,780292096.0,14931640320.0
1497030349.894,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,25296896.0,780292096.0,14931513344.0
1497030350.894,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,25296896.0,780292096.0,14931259392.0
1497030351.894,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,25296896.0,780292096.0,14931259392.0
1497030352.894,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,25296896.0,780292096.0,14931005440.0
1497030353.894,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25305088.0,780292096.0,14930878464.0
1497030354.894,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25305088.0,780292096.0,14930751488.0
1497030355.894,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,25305088.0,780292096.0,14930497536.0
1497030356.894,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25305088.0,780292096.0,14930370560.0
1497030357.894,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,25305088.0,780292096.0,14930243584.0
1497030358.894,99.500,0.500,0.0,0.0,0.0,0.0,300187648.0,25313280.0,780292096.0,14930116608.0
1497030359.894,99.502,0.498,0.0,0.0,0.0,0.0,300441600.0,25313280.0,780292096.0,14929862656.0
1497030360.894,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,25313280.0,780292096.0,14929735680.0
1497030361.894,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25313280.0,780292096.0,14929481728.0
1497030362.894,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,25313280.0,780292096.0,14929354752.0
1497030363.894,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,25321472.0,780283904.0,14929211392.0
1497030364.894,99.500,0.500,0.0,0.0,0.0,0.0,301207552.0,25321472.0,780296192.0,14929084416.0
1497030365.894,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25321472.0,780296192.0,14928957440.0
1497030366.894,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,25321472.0,780296192.0,14928703488.0
1497030367.894,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,25321472.0,780296192.0,14928576512.0
1497030368.894,99.502,0.498,0.0,0.0,0.0,0.0,301969408.0,25321472.0,780296192.0,14928322560.0
1497030369.894,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,25329664.0,780296192.0,14928322560.0
1497030370.894,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,25329664.0,780296192.0,14928068608.0
1497030371.894,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,25329664.0,780296192.0,14927941632.0
1497030372.894,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,25329664.0,780296192.0,14927814656.0
1497030373.894,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,25329664.0,780296192.0,14927560704.0
1497030374.894,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,25337856.0,780296192.0,14927433728.0
1497030375.894,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,25337856.0,780296192.0,14927306752.0
1497030376.894,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,25337856.0,780296192.0,14927179776.0
1497030377.894,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,25337856.0,780296192.0,14926925824.0
1497030378.894,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,25337856.0,780296192.0,14926798848.0
1497030379.894,99.500,0.500,0.0,0.0,0.0,0.0,303722496.0,25346048.0,780296192.0,14926544896.0
1497030380.894,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,25346048.0,780296192.0,14926417920.0
1497030381.894,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,25346048.0,780296192.0,14926417920.0
1497030382.894,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,25346048.0,780296192.0,14926163968.0
1497030383.894,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,25346048.0,780296192.0,14926036992.0
1497030384.894,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,25354240.0,780288000.0,14925783040.0
1497030385.894,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25354240.0,780296192.0,14925656064.0
1497030386.894,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,25354240.0,780296192.0,14925402112.0
1497030387.894,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25354240.0,780296192.0,14925275136.0
1497030388.894,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25354240.0,780296192.0,14925275136.0
1497030389.894,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,25354240.0,780296192.0,14925021184.0
1497030390.894,99.502,0.498,0.0,0.0,0.0,0.0,305356800.0,25362432.0,780296192.0,14924894208.0
1497030391.894,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,25362432.0,780296192.0,14924640256.0
1497030392.894,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,25362432.0,780296192.0,14924513280.0
1497030393.894,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,25362432.0,780296192.0,14924259328.0
1497030394.894,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,25362432.0,780296192.0,14924259328.0
1497030395.894,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,25370624.0,780296192.0,14924005376.0
1497030396.894,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,25370624.0,780296192.0,14923878400.0
1497030397.894,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,25370624.0,780296192.0,14923751424.0
1497030398.894,100.0,0.0,0.0,0.0,0.0,0.0,306745344.0,25370624.0,780296192.0,14923497472.0
1497030399.894,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,25370624.0,780296192.0,14923370496.0
1497030400.894,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,25370624.0,780296192.0,14923243520.0
1497030401.894,99.500,0.500,0.0,0.0,0.0,0.0,307118080.0,25378816.0,780296192.0,14923116544.0
1497030402.894,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,25378816.0,780296192.0,14922862592.0
1497030403.894,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,25378816.0,780296192.0,14922735616.0
1497030404.894,99.500,0.500,0.0,0.0,0.0,0.0,307752960.0,25378816.0,780296192.0,14922481664.0
1497030405.894,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,25378816.0,780296192.0,14922354688.0
1497030406.894,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,25387008.0,780288000.0,14922354688.0
1497030407.894,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,25387008.0,780296192.0,14922100736.0
1497030408.894,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,25387008.0,780296192.0,14921973760.0
1497030409.894,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25387008.0,780296192.0,14921719808.0
1497030410.894,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,25387008.0,780300288.0,14921592832.0
1497030411.894,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,25387008.0,780304384.0,14921338880.0
1497030412.894,99.502,0.498,0.0,0.0,0.0,0.0,308998144.0,25395200.0,780304384.0,14921211904.0
1497030413.894,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,25395200.0,780304384.0,14921084928.0
1497030414.894,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25395200.0,780304384.0,14920957952.0
1497030415.894,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,25395200.0,780304384.0,14920830976.0
1497030416.894,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,25395200.0,780304384.0,14920577024.0
1497030417.894,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,25403392.0,780296192.0,14920450048.0
1497030418.894,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25403392.0,780304384.0,14920196096.0
1497030419.894,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25403392.0,780304384.0,14920196096.0
1497030420.894,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,25403392.0,780304384.0,14919942144.0
1497030421.894,100.0,0.0,0.0,0.0,0.0,0.0,310386688.0,25403392.0,780304384.0,14919815168.0
1497030422.894,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,25403392.0,780304384.0,14919688192.0
1497030423.894,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,25411584.0,780304384.0,14919434240.0
1497030424.894,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,25411584.0,780304384.0,14919307264.0
1497030425.894,99.500,0.500,0.0,0.0,0.0,0.0,311013376.0,25411584.0,780304384.0,14919180288.0
1497030426.894,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,25411584.0,780304384.0,14919053312.0
1497030427.894,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,25411584.0,780304384.0,14918799360.0
1497030428.894,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25419776.0,780304384.0,14918672384.0
1497030429.894,99.500,0.500,0.0,0.0,0.0,0.0,311767040.0,25419776.0,780304384.0,14918418432.0
1497030430.894,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25419776.0,780304384.0,14918291456.0
1497030431.894,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25419776.0,780304384.0,14918291456.0
1497030432.894,99.502,0.498,0.0,0.0,0.0,0.0,312147968.0,25419776.0,780304384.0,14918037504.0
1497030433.894,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,25427968.0,780304384.0,14917910528.0
1497030434.894,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25427968.0,780304384.0,14917656576.0
1497030435.894,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,25427968.0,780304384.0,14917529600.0
1497030436.894,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25427968.0,780304384.0,14917275648.0
1497030437.894,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25427968.0,780304384.0,14917275648.0
1497030438.894,99.500,0.500,0.0,0.0,0.0,0.0,313147392.0,25436160.0,780304384.0,14917021696.0
1497030439.894,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25436160.0,780304384.0,14916894720.0
1497030440.894,99.500,0.500,0.0,0.0,0.0,0.0,313401344.0,25436160.0,780304384.0,14916767744.0
1497030441.894,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,25436160.0,780304384.0,14916513792.0
1497030442.894,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,25436160.0,780304384.0,14916386816.0
1497030443.894,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,25436160.0,780304384.0,14916259840.0
1497030444.894,99.502,0.498,0.0,0.0,0.0,0.0,314028032.0,25444352.0,780304384.0,14916132864.0
1497030445.894,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,25444352.0,780304384.0,14915878912.0
1497030446.894,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,25444352.0,780304384.0,14915751936.0
1497030447.894,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,25444352.0,780304384.0,14915497984.0
1497030448.894,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,25444352.0,780304384.0,14915371008.0
1497030449.894,99.500,0.500,0.0,0.0,0.0,0.0,314781696.0,25452544.0,780304384.0,14915371008.0
1497030450.894,100.0,0.0,0.0,0.0,0.0,0.0,315035648.0,25452544.0,780304384.0,14915117056.0
1497030451.894,100.0,0.0,0.0,0.0,0.0,0.0,315162624.0,25452544.0,780304384.0,14914990080.0
1497030452.894,100.0,0.0,0.0,0.0,0.0,0.0,315416576.0,25452544.0,780304384.0,14914736128.0
1497030453.894,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25452544.0,780304384.0,14914609152.0
1497030454.894,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,25452544.0,780304384.0,14914355200.0
1497030455.894,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,25460736.0,780308480.0,14914228224.0
1497030456.894,99.502,0.498,0.0,0.0,0.0,0.0,316039168.0,25460736.0,780308480.0,14914101248.0
1497030457.894,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,25460736.0,780308480.0,14913974272.0
1497030458.894,99.502,0.498,0.0,0.0,0.0,0.0,316293120.0,25460736.0,780308480.0,14913847296.0
1497030459.894,100.0,0.0,0.0,0.0,0.0,0.0,316547072.0,25460736.0,780308480.0,14913593344.0
1497030460.894,100.0,0.0,0.0,0.0,0.0,0.0,316665856.0,25468928.0,780308480.0,14913466368.0
1497030461.894,100.0,0.0,0.0,0.0,0.0,0.0,316919808.0,25468928.0,780308480.0,14913212416.0
1497030462.894,100.0,0.0,0.0,0.0,0.0,0.0,316919808.0,25468928.0,780308480.0,14913212416.0
1497030463.894,100.0,0.0,0.0,0.0,0.0,0.0,317173760.0,25468928.0,780308480.0,14912958464.0
1497030464.894,100.0,0.0,0.0,0.0,0.0,0.0,317300736.0,25468928.0,780308480.0,14912831488.0
1497030465.894,99.502,0.498,0.0,0.0,0.0,0.0,317427712.0,25468928.0,780308480.0,14912704512.0
1497030466.894,100.0,0.0,0.0,0.0,0.0,0.0,317673472.0,25477120.0,780308480.0,14912450560.0
1497030467.894,70.500,29.500,0.0,0.0,0.0,0.0,317800448.0,25477120.0,780308480.0,14912323584.0
1497030468.894,65.829,34.171,0.0,0.0,0.0,0.0,317927424.0,25477120.0,780308480.0,14912196608.0
1497030469.894,63.184,36.816,0.0,0.0,0.0,0.0,318054400.0,25477120.0,780308480.0,14912069632.0
1497030470.894,62.500,37.500,0.0,0.0,0.0,0.0,318181376.0,25477120.0,780308480.0,14911942656.0
1497030471.894,64.322,35.678,0.0,0.0,0.0,0.0,318427136.0,25485312.0,780308480.0,14911688704.0
1497030472.894,64.677,35.323,0.0,0.0,0.0,0.0,318554112.0,25485312.0,780308480.0,14911561728.0
