"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029722.319,18.716,4.571,71.644,4.961,0.0,0.108,181415936.0,24240128.0,778682368.0,15051571200.0
1497029723.328,11.386,1.485,87.129,0.0,0.0,0.0,242401280.0,24240128.0,778772480.0,14990495744.0
1497029724.320,86.869,13.131,0.0,0.0,0.0,0.0,367198208.0,24240128.0,779173888.0,14865297408.0
1497029725.320,98.0,2.0,0.0,0.0,0.0,0.0,294174720.0,24240128.0,779177984.0,14938316800.0
1497029726.320,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24240128.0,779177984.0,14938316800.0
1497029727.320,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24240128.0,779177984.0,14938189824.0
1497029728.320,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,24252416.0,779177984.0,14938189824.0
1497029729.320,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24252416.0,779177984.0,14938062848.0
1497029730.320,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24252416.0,779177984.0,14938062848.0
1497029731.320,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24252416.0,779177984.0,14938062848.0
1497029732.320,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24252416.0,779177984.0,14937808896.0
1497029733.320,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,24260608.0,779177984.0,14937554944.0
1497029734.320,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,24260608.0,779177984.0,14937427968.0
1497029735.320,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24260608.0,779177984.0,14937300992.0
1497029736.320,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,24260608.0,779177984.0,14937047040.0
1497029737.320,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24260608.0,779177984.0,14936858624.0
1497029738.320,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24268800.0,779169792.0,14936731648.0
1497029739.320,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24268800.0,779177984.0,14936604672.0
1497029740.320,100.0,0.0,0.0,0.0,0.0,0.0,295985152.0,24268800.0,779177984.0,14936477696.0
1497029741.320,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24268800.0,779177984.0,14936223744.0
1497029742.320,99.0,1.0,0.0,0.0,0.0,0.0,296402944.0,24268800.0,779177984.0,14936059904.0
1497029743.320,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24276992.0,779182080.0,14935871488.0
1497029744.320,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24276992.0,779182080.0,14935744512.0
1497029745.320,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,24276992.0,779182080.0,14935490560.0
1497029746.320,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,24276992.0,779182080.0,14935490560.0
1497029747.320,99.497,0.503,0.0,0.0,0.0,0.0,297377792.0,24276992.0,779182080.0,14935072768.0
1497029748.320,99.0,1.0,0.0,0.0,0.0,0.0,298680320.0,24289280.0,779169792.0,14933770240.0
1497029749.320,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,24289280.0,779190272.0,14934663168.0
1497029750.320,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,24289280.0,779190272.0,14934663168.0
1497029751.320,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,24289280.0,779190272.0,14934536192.0
1497029752.320,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24289280.0,779190272.0,14934409216.0
1497029753.320,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24289280.0,779190272.0,14934155264.0
1497029754.320,98.0,2.0,0.0,0.0,0.0,0.0,298700800.0,24297472.0,779182080.0,14933729280.0
1497029755.320,98.500,1.500,0.0,0.0,0.0,0.0,301113344.0,24297472.0,779190272.0,14931308544.0
1497029756.320,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,24301568.0,779186176.0,14933565440.0
1497029757.320,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24301568.0,779190272.0,14933504000.0
1497029758.320,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24301568.0,779190272.0,14933377024.0
1497029759.320,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24309760.0,779190272.0,14933266432.0
1497029760.320,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24309760.0,779190272.0,14933139456.0
1497029761.320,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,24309760.0,779190272.0,14932758528.0
1497029762.320,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,24309760.0,779190272.0,14932758528.0
1497029763.320,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,24309760.0,779194368.0,14932504576.0
1497029764.320,99.502,0.498,0.0,0.0,0.0,0.0,300019712.0,24317952.0,779194368.0,14932377600.0
1497029765.320,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24317952.0,779194368.0,14932123648.0
1497029766.320,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24317952.0,779194368.0,14932123648.0
1497029767.320,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,24317952.0,779194368.0,14931869696.0
1497029768.320,100.0,0.0,0.0,0.0,0.0,0.0,300654592.0,24317952.0,779194368.0,14931742720.0
1497029769.320,100.0,0.0,0.0,0.0,0.0,0.0,301035520.0,24317952.0,779194368.0,14931361792.0
1497029770.320,100.0,0.0,0.0,0.0,0.0,0.0,301035520.0,24326144.0,779186176.0,14931361792.0
1497029771.320,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,24326144.0,779194368.0,14931234816.0
1497029772.320,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24326144.0,779194368.0,14931107840.0
1497029773.320,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,24326144.0,779194368.0,14930853888.0
1497029774.320,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,24326144.0,779194368.0,14930726912.0
1497029775.320,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,24326144.0,779194368.0,14930599936.0
1497029776.320,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,24334336.0,779190272.0,14930345984.0
1497029777.320,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,24334336.0,779194368.0,14930219008.0
1497029778.320,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,24334336.0,779194368.0,14930092032.0
1497029779.320,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,24334336.0,779194368.0,14929965056.0
1497029780.320,100.0,0.0,0.0,0.0,0.0,0.0,302542848.0,24334336.0,779194368.0,14929838080.0
1497029781.320,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24342528.0,779194368.0,14929457152.0
1497029782.320,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24342528.0,779194368.0,14929457152.0
1497029783.320,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,24342528.0,779194368.0,14929203200.0
1497029784.320,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,24342528.0,779194368.0,14929076224.0
1497029785.320,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,24342528.0,779194368.0,14928822272.0
1497029786.320,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,24350720.0,779186176.0,14928822272.0
1497029787.320,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,24350720.0,779194368.0,14928568320.0
1497029788.320,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,24350720.0,779194368.0,14928441344.0
1497029789.320,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24350720.0,779194368.0,14928187392.0
1497029790.320,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,24350720.0,779194368.0,14928060416.0
1497029791.320,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,24358912.0,779194368.0,14927933440.0
1497029792.320,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,24358912.0,779194368.0,14927806464.0
1497029793.320,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24358912.0,779194368.0,14927552512.0
1497029794.320,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24358912.0,779194368.0,14927425536.0
1497029795.320,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,24358912.0,779194368.0,14927298560.0
1497029796.320,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24358912.0,779194368.0,14927044608.0
1497029797.320,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,24367104.0,779194368.0,14926917632.0
1497029798.320,99.502,0.498,0.0,0.0,0.0,0.0,305557504.0,24367104.0,779194368.0,14926790656.0
1497029799.320,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,24367104.0,779194368.0,14926663680.0
1497029800.320,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24367104.0,779194368.0,14926536704.0
1497029801.320,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24367104.0,779194368.0,14926155776.0
1497029802.320,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24375296.0,779186176.0,14926155776.0
1497029803.320,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24375296.0,779194368.0,14925901824.0
1497029804.320,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24375296.0,779194368.0,14925774848.0
1497029805.320,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24375296.0,779194368.0,14925520896.0
1497029806.320,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24375296.0,779194368.0,14925520896.0
1497029807.320,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24383488.0,779194368.0,14925266944.0
1497029808.320,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24383488.0,779194368.0,14925139968.0
1497029809.320,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,24383488.0,779198464.0,14924886016.0
1497029810.320,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24383488.0,779198464.0,14924759040.0
1497029811.320,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24383488.0,779198464.0,14924759040.0
1497029812.320,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,24391680.0,779198464.0,14924505088.0
1497029813.320,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,24391680.0,779202560.0,14924251136.0
1497029814.320,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,24391680.0,779202560.0,14924124160.0
1497029815.320,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24391680.0,779202560.0,14923997184.0
1497029816.320,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,24391680.0,779202560.0,14923743232.0
1497029817.320,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24399872.0,779202560.0,14923616256.0
1497029818.320,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24399872.0,779202560.0,14923616256.0
1497029819.320,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24399872.0,779202560.0,14923362304.0
1497029820.320,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24399872.0,779202560.0,14923235328.0
1497029821.320,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24399872.0,779202560.0,14922854400.0
1497029822.320,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24408064.0,779194368.0,14922854400.0
1497029823.320,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,24408064.0,779202560.0,14922600448.0
1497029824.320,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24408064.0,779202560.0,14922473472.0
1497029825.320,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24408064.0,779202560.0,14922219520.0
1497029826.320,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24408064.0,779202560.0,14922219520.0
1497029827.320,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,24416256.0,779202560.0,14921965568.0
1497029828.320,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,24416256.0,779202560.0,14921838592.0
1497029829.320,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,24416256.0,779202560.0,14921584640.0
1497029830.320,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,24416256.0,779202560.0,14921457664.0
1497029831.320,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,24416256.0,779202560.0,14921457664.0
1497029832.320,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,24428544.0,779198464.0,14921203712.0
1497029833.320,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24428544.0,779202560.0,14920949760.0
1497029834.320,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,24428544.0,779202560.0,14920822784.0
1497029835.320,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,24428544.0,779202560.0,14920695808.0
1497029836.320,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,24428544.0,779202560.0,14920441856.0
1497029837.320,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24436736.0,779202560.0,14920314880.0
1497029838.320,99.500,0.500,0.0,0.0,0.0,0.0,311955456.0,24436736.0,779202560.0,14920314880.0
1497029839.320,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24436736.0,779202560.0,14920060928.0
1497029840.320,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,24436736.0,779202560.0,14919933952.0
1497029841.320,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,24436736.0,779202560.0,14919553024.0
1497029842.320,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,24444928.0,779194368.0,14919553024.0
1497029843.320,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,24444928.0,779202560.0,14919299072.0
1497029844.320,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,24444928.0,779202560.0,14919172096.0
1497029845.320,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,24444928.0,779202560.0,14918918144.0
1497029846.320,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,24444928.0,779202560.0,14918918144.0
1497029847.320,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,24453120.0,779202560.0,14918791168.0
1497029848.320,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,24453120.0,779202560.0,14918537216.0
1497029849.320,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,24453120.0,779202560.0,14918283264.0
1497029850.320,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,24453120.0,779202560.0,14918156288.0
1497029851.320,99.502,0.498,0.0,0.0,0.0,0.0,314097664.0,24453120.0,779202560.0,14918156288.0
1497029852.320,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,24461312.0,779202560.0,14917902336.0
1497029853.320,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,24461312.0,779202560.0,14917648384.0
1497029854.320,100.0,0.0,0.0,0.0,0.0,0.0,314724352.0,24461312.0,779202560.0,14917521408.0
1497029855.320,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,24461312.0,779206656.0,14917394432.0
1497029856.320,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,24461312.0,779206656.0,14917140480.0
1497029857.320,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24461312.0,779206656.0,14917013504.0
1497029858.320,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24469504.0,779198464.0,14917013504.0
1497029859.320,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24469504.0,779206656.0,14916759552.0
1497029860.320,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,24469504.0,779206656.0,14916632576.0
1497029861.320,100.0,0.0,0.0,0.0,0.0,0.0,315981824.0,24469504.0,779206656.0,14916251648.0
1497029862.320,86.500,13.500,0.0,0.0,0.0,0.0,315981824.0,24469504.0,779206656.0,14916251648.0
1497029863.320,65.500,34.500,0.0,0.0,0.0,0.0,316100608.0,24477696.0,779206656.0,14916124672.0
1497029864.320,61.0,39.0,0.0,0.0,0.0,0.0,316227584.0,24477696.0,779206656.0,14915997696.0
1497029865.320,62.500,37.500,0.0,0.0,0.0,0.0,316481536.0,24477696.0,779206656.0,14915743744.0
1497029866.320,65.829,34.171,0.0,0.0,0.0,0.0,316481536.0,24477696.0,779206656.0,14915743744.0
1497029867.320,64.677,35.323,0.0,0.0,0.0,0.0,316608512.0,24477696.0,779206656.0,14915616768.0
1497029868.320,63.317,36.683,0.0,0.0,0.0,0.0,316981248.0,24485888.0,779206656.0,14915235840.0
1497029869.320,63.500,36.500,0.0,0.0,0.0,0.0,317108224.0,24485888.0,779206656.0,14915108864.0
1497029870.320,64.824,35.176,0.0,0.0,0.0,0.0,317108224.0,24485888.0,779206656.0,14915108864.0
1497029871.320,64.500,35.500,0.0,0.0,0.0,0.0,317235200.0,24485888.0,779206656.0,14914981888.0
