"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:40:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030023.548,79.737,2.734,16.424,1.081,0.0,0.023,165441536.0,24776704.0,780001280.0,15065690112.0
1497030024.560,0.0,1.478,98.522,0.0,0.0,0.0,214048768.0,24776704.0,780009472.0,15017074688.0
1497030025.549,92.929,7.071,0.0,0.0,0.0,0.0,294797312.0,24776704.0,780271616.0,14936064000.0
1497030026.549,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,24776704.0,780271616.0,14935810048.0
1497030027.549,99.502,0.498,0.0,0.0,0.0,0.0,295178240.0,24776704.0,780271616.0,14935683072.0
1497030028.549,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,24776704.0,780271616.0,14935429120.0
1497030029.549,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,24784896.0,780271616.0,14935302144.0
1497030030.549,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,24784896.0,780271616.0,14935175168.0
1497030031.549,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,24784896.0,780271616.0,14935048192.0
1497030032.549,99.500,0.500,0.0,0.0,0.0,0.0,296058880.0,24784896.0,780271616.0,14934794240.0
1497030033.549,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24784896.0,780271616.0,14934667264.0
1497030034.549,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,24793088.0,780271616.0,14934413312.0
1497030035.549,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24793088.0,780271616.0,14934286336.0
1497030036.549,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,24793088.0,780271616.0,14934241280.0
1497030037.549,99.500,0.500,0.0,0.0,0.0,0.0,296730624.0,24793088.0,780271616.0,14934114304.0
1497030038.549,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24793088.0,780271616.0,14933987328.0
1497030039.549,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,24793088.0,780271616.0,14933733376.0
1497030040.549,99.500,0.500,0.0,0.0,0.0,0.0,297230336.0,24801280.0,780271616.0,14933606400.0
1497030041.549,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,24801280.0,780271616.0,14933352448.0
1497030042.549,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24801280.0,780271616.0,14933225472.0
1497030043.549,99.502,0.498,0.0,0.0,0.0,0.0,297738240.0,24801280.0,780271616.0,14933098496.0
1497030044.549,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24801280.0,780271616.0,14932971520.0
1497030045.549,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,24809472.0,780271616.0,14932844544.0
1497030046.549,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24809472.0,780271616.0,14932590592.0
1497030047.549,99.502,0.498,0.0,0.0,0.0,0.0,298364928.0,24809472.0,780271616.0,14932463616.0
1497030048.549,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24809472.0,780271616.0,14932209664.0
1497030049.549,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24809472.0,780271616.0,14932209664.0
1497030050.549,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24809472.0,780271616.0,14931955712.0
1497030051.549,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,24817664.0,780271616.0,14931828736.0
1497030052.549,99.502,0.498,0.0,0.0,0.0,0.0,299245568.0,24817664.0,780271616.0,14931574784.0
1497030053.549,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,24817664.0,780271616.0,14931447808.0
1497030054.549,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24817664.0,780271616.0,14931320832.0
1497030055.549,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,24817664.0,780271616.0,14931193856.0
1497030056.549,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,24825856.0,780271616.0,14931066880.0
1497030057.549,99.502,0.498,0.0,0.0,0.0,0.0,299999232.0,24825856.0,780271616.0,14930812928.0
1497030058.549,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24825856.0,780271616.0,14930685952.0
1497030059.549,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,24825856.0,780271616.0,14930432000.0
1497030060.549,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,24825856.0,780271616.0,14930305024.0
1497030061.549,100.0,0.0,0.0,0.0,0.0,0.0,300634112.0,24825856.0,780271616.0,14930178048.0
1497030062.549,99.502,0.498,0.0,0.0,0.0,0.0,300752896.0,24834048.0,780271616.0,14930051072.0
1497030063.549,99.500,0.500,0.0,0.0,0.0,0.0,301006848.0,24834048.0,780271616.0,14929797120.0
1497030064.549,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24834048.0,780275712.0,14929670144.0
1497030065.549,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24834048.0,780275712.0,14929543168.0
1497030066.549,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,24834048.0,780275712.0,14929289216.0
1497030067.549,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24842240.0,780275712.0,14929289216.0
1497030068.549,99.500,0.500,0.0,0.0,0.0,0.0,301756416.0,24842240.0,780275712.0,14929035264.0
1497030069.549,99.500,0.500,0.0,0.0,0.0,0.0,301883392.0,24842240.0,780275712.0,14928908288.0
1497030070.549,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,24842240.0,780275712.0,14928654336.0
1497030071.549,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24842240.0,780275712.0,14928527360.0
1497030072.549,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24842240.0,780275712.0,14928273408.0
1497030073.549,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,24850432.0,780275712.0,14928146432.0
1497030074.549,99.502,0.498,0.0,0.0,0.0,0.0,302637056.0,24850432.0,780275712.0,14928146432.0
1497030075.549,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24850432.0,780275712.0,14927892480.0
1497030076.549,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,24850432.0,780275712.0,14927765504.0
1497030077.549,99.502,0.498,0.0,0.0,0.0,0.0,303267840.0,24850432.0,780279808.0,14927511552.0
1497030078.549,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24858624.0,780279808.0,14927384576.0
1497030079.549,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24858624.0,780279808.0,14927130624.0
1497030080.549,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24858624.0,780279808.0,14927130624.0
1497030081.549,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24858624.0,780279808.0,14926876672.0
1497030082.549,99.502,0.498,0.0,0.0,0.0,0.0,304021504.0,24858624.0,780279808.0,14926749696.0
1497030083.549,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24858624.0,780279808.0,14926622720.0
1497030084.549,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24866816.0,780279808.0,14926368768.0
1497030085.549,99.502,0.498,0.0,0.0,0.0,0.0,304521216.0,24866816.0,780279808.0,14926241792.0
1497030086.549,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,24866816.0,780279808.0,14926114816.0
1497030087.549,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24866816.0,780279808.0,14925987840.0
1497030088.549,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24866816.0,780279808.0,14925733888.0
1497030089.549,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,24875008.0,780279808.0,14925606912.0
1497030090.549,99.502,0.498,0.0,0.0,0.0,0.0,305401856.0,24875008.0,780279808.0,14925352960.0
1497030091.549,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,24875008.0,780279808.0,14924972032.0
1497030092.549,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24875008.0,780279808.0,14924845056.0
1497030093.549,99.500,0.500,0.0,0.0,0.0,0.0,306036736.0,24875008.0,780279808.0,14924718080.0
1497030094.549,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24875008.0,780279808.0,14924591104.0
1497030095.549,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24883200.0,780279808.0,14924337152.0
1497030096.549,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24883200.0,780279808.0,14924210176.0
1497030097.549,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24883200.0,780279808.0,14923956224.0
1497030098.549,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24883200.0,780279808.0,14923956224.0
1497030099.549,99.502,0.498,0.0,0.0,0.0,0.0,307044352.0,24883200.0,780279808.0,14923702272.0
1497030100.549,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24891392.0,780279808.0,14923575296.0
1497030101.549,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24891392.0,780279808.0,14923321344.0
1497030102.549,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24891392.0,780279808.0,14923194368.0
1497030103.549,99.500,0.500,0.0,0.0,0.0,0.0,307671040.0,24891392.0,780279808.0,14923067392.0
1497030104.549,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24891392.0,780279808.0,14922813440.0
1497030105.549,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24891392.0,780279808.0,14922813440.0
1497030106.549,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24899584.0,780279808.0,14922559488.0
1497030107.549,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24899584.0,780279808.0,14922432512.0
1497030108.549,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24899584.0,780279808.0,14922178560.0
1497030109.549,99.502,0.498,0.0,0.0,0.0,0.0,308674560.0,24899584.0,780283904.0,14922051584.0
1497030110.549,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,24899584.0,780283904.0,14921797632.0
1497030111.549,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,24907776.0,780283904.0,14921797632.0
1497030112.549,99.500,0.500,0.0,0.0,0.0,0.0,309174272.0,24907776.0,780283904.0,14921543680.0
1497030113.549,100.0,0.0,0.0,0.0,0.0,0.0,309301248.0,24907776.0,780283904.0,14921416704.0
1497030114.549,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,24907776.0,780283904.0,14921289728.0
1497030115.549,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,24907776.0,780283904.0,14921035776.0
1497030116.549,99.500,0.500,0.0,0.0,0.0,0.0,309809152.0,24907776.0,780283904.0,14920908800.0
1497030117.549,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24915968.0,780283904.0,14920781824.0
1497030118.549,99.502,0.498,0.0,0.0,0.0,0.0,310054912.0,24915968.0,780283904.0,14920654848.0
1497030119.549,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,24915968.0,780283904.0,14920400896.0
1497030120.549,100.0,0.0,0.0,0.0,0.0,0.0,310435840.0,24915968.0,780283904.0,14920273920.0
1497030121.549,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,24915968.0,780283904.0,14920019968.0
1497030122.549,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24924160.0,780283904.0,14919892992.0
1497030123.549,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24924160.0,780283904.0,14919892992.0
1497030124.549,99.500,0.500,0.0,0.0,0.0,0.0,311062528.0,24924160.0,780283904.0,14919639040.0
1497030125.549,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24924160.0,780283904.0,14919512064.0
1497030126.549,99.502,0.498,0.0,0.0,0.0,0.0,311443456.0,24924160.0,780283904.0,14919258112.0
1497030127.549,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24924160.0,780283904.0,14919131136.0
1497030128.549,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24932352.0,780283904.0,14918877184.0
1497030129.549,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24932352.0,780283904.0,14918877184.0
1497030130.549,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24932352.0,780283904.0,14918623232.0
1497030131.549,99.502,0.498,0.0,0.0,0.0,0.0,312197120.0,24932352.0,780283904.0,14918496256.0
1497030132.549,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24932352.0,780283904.0,14918369280.0
1497030133.549,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24940544.0,780283904.0,14918115328.0
1497030134.549,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,24940544.0,780283904.0,14917988352.0
1497030135.549,99.500,0.500,0.0,0.0,0.0,0.0,312950784.0,24940544.0,780283904.0,14917734400.0
1497030136.549,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,24940544.0,780283904.0,14917734400.0
1497030137.549,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,24940544.0,780283904.0,14917480448.0
1497030138.549,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24940544.0,780283904.0,14917353472.0
1497030139.549,99.500,0.500,0.0,0.0,0.0,0.0,313577472.0,24948736.0,780283904.0,14917099520.0
1497030140.549,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,24948736.0,780283904.0,14916972544.0
1497030141.549,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,24948736.0,780283904.0,14916718592.0
1497030142.549,99.500,0.500,0.0,0.0,0.0,0.0,313958400.0,24948736.0,780283904.0,14916718592.0
1497030143.549,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24948736.0,780283904.0,14916591616.0
1497030144.549,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,24956928.0,780283904.0,14916337664.0
1497030145.549,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24956928.0,780283904.0,14916210688.0
1497030146.549,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,24956928.0,780283904.0,14915956736.0
1497030147.549,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24956928.0,780288000.0,14915829760.0
1497030148.549,99.502,0.498,0.0,0.0,0.0,0.0,314961920.0,24956928.0,780288000.0,14915702784.0
1497030149.549,99.500,0.500,0.0,0.0,0.0,0.0,315088896.0,24956928.0,780288000.0,14915575808.0
1497030150.549,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24965120.0,780288000.0,14915321856.0
1497030151.549,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,24965120.0,780288000.0,14915194880.0
1497030152.549,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24965120.0,780288000.0,14915067904.0
1497030153.549,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24965120.0,780288000.0,14914813952.0
1497030154.549,99.502,0.498,0.0,0.0,0.0,0.0,315838464.0,24965120.0,780292096.0,14914813952.0
1497030155.549,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24973312.0,780292096.0,14914560000.0
1497030156.549,99.502,0.498,0.0,0.0,0.0,0.0,316211200.0,24973312.0,780292096.0,14914433024.0
1497030157.549,100.0,0.0,0.0,0.0,0.0,0.0,316465152.0,24973312.0,780292096.0,14914179072.0
1497030158.549,100.0,0.0,0.0,0.0,0.0,0.0,316592128.0,24973312.0,780292096.0,14914052096.0
1497030159.549,99.500,0.500,0.0,0.0,0.0,0.0,316846080.0,24973312.0,780292096.0,14913798144.0
1497030160.549,100.0,0.0,0.0,0.0,0.0,0.0,316973056.0,24981504.0,780283904.0,14913671168.0
1497030161.549,100.0,0.0,0.0,0.0,0.0,0.0,317091840.0,24981504.0,780292096.0,14913544192.0
1497030162.549,99.502,0.498,0.0,0.0,0.0,0.0,317218816.0,24981504.0,780292096.0,14913417216.0
1497030163.549,100.0,0.0,0.0,0.0,0.0,0.0,317345792.0,24981504.0,780292096.0,14913290240.0
1497030164.549,100.0,0.0,0.0,0.0,0.0,0.0,317599744.0,24981504.0,780292096.0,14913036288.0
1497030165.549,100.0,0.0,0.0,0.0,0.0,0.0,317726720.0,24981504.0,780292096.0,14912909312.0
1497030166.549,91.960,8.040,0.0,0.0,0.0,0.0,317972480.0,24989696.0,780292096.0,14912655360.0
1497030167.549,66.0,34.0,0.0,0.0,0.0,0.0,318099456.0,24989696.0,780292096.0,14912528384.0
1497030168.549,63.682,36.318,0.0,0.0,0.0,0.0,318226432.0,24989696.0,780292096.0,14912401408.0
1497030169.549,63.819,36.181,0.0,0.0,0.0,0.0,318353408.0,24989696.0,780292096.0,14912274432.0
1497030170.549,61.0,39.0,0.0,0.0,0.0,0.0,318480384.0,24989696.0,780292096.0,14912147456.0
1497030171.549,65.0,35.0,0.0,0.0,0.0,0.0,318599168.0,24997888.0,780292096.0,14912020480.0
1497030172.549,61.0,39.0,0.0,0.0,0.0,0.0,318853120.0,24997888.0,780292096.0,14911766528.0
