"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:42:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030173.706,84.591,2.451,12.163,0.778,0.0,0.017,164835328.0,24997888.0,779079680.0,15066996736.0
1497030174.707,0.0,0.498,99.502,0.0,0.0,0.0,165289984.0,24997888.0,779767808.0,15065853952.0
1497030175.707,90.452,9.548,0.0,0.0,0.0,0.0,294866944.0,24997888.0,780214272.0,14935830528.0
1497030176.707,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24997888.0,780214272.0,14935576576.0
1497030177.707,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,25010176.0,780214272.0,14935449600.0
1497030178.707,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,25010176.0,780214272.0,14935195648.0
1497030179.707,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,25010176.0,780214272.0,14935068672.0
1497030180.707,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25010176.0,780214272.0,14934814720.0
1497030181.707,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25010176.0,780214272.0,14934814720.0
1497030182.707,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25018368.0,780214272.0,14934560768.0
1497030183.707,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,25018368.0,780214272.0,14934433792.0
1497030184.707,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,25018368.0,780214272.0,14934306816.0
1497030185.707,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,25018368.0,780214272.0,14934052864.0
1497030186.707,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,25018368.0,780214272.0,14933925888.0
1497030187.707,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,25026560.0,780214272.0,14933671936.0
1497030188.707,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,25026560.0,780214272.0,14933671936.0
1497030189.707,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,25026560.0,780214272.0,14933417984.0
1497030190.707,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25026560.0,780214272.0,14933291008.0
1497030191.707,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,25026560.0,780214272.0,14933164032.0
1497030192.707,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,25034752.0,780214272.0,14932910080.0
1497030193.707,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,25034752.0,780214272.0,14932783104.0
1497030194.707,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25034752.0,780214272.0,14932529152.0
1497030195.707,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25034752.0,780214272.0,14932529152.0
1497030196.707,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25034752.0,780214272.0,14932275200.0
1497030197.707,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,25042944.0,780214272.0,14932148224.0
1497030198.707,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25042944.0,780214272.0,14931894272.0
1497030199.707,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,25042944.0,780214272.0,14931767296.0
1497030200.707,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,25042944.0,780214272.0,14931640320.0
1497030201.707,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25042944.0,780214272.0,14931513344.0
1497030202.707,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,25051136.0,780214272.0,14931386368.0
1497030203.707,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,25051136.0,780214272.0,14931132416.0
1497030204.707,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,25051136.0,780214272.0,14931005440.0
1497030205.707,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25051136.0,780214272.0,14930751488.0
1497030206.707,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25051136.0,780214272.0,14930649088.0
1497030207.707,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25059328.0,780214272.0,14930522112.0
1497030208.707,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25059328.0,780214272.0,14930395136.0
1497030209.707,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25059328.0,780218368.0,14930268160.0
1497030210.707,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25059328.0,780218368.0,14930014208.0
1497030211.707,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25059328.0,780218368.0,14929887232.0
1497030212.707,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25067520.0,780218368.0,14929633280.0
1497030213.707,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25067520.0,780218368.0,14929506304.0
1497030214.707,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25067520.0,780218368.0,14929252352.0
1497030215.707,99.500,0.500,0.0,0.0,0.0,0.0,301367296.0,25067520.0,780222464.0,14929252352.0
1497030216.707,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,25067520.0,780222464.0,14929125376.0
1497030217.707,100.0,0.0,0.0,0.0,0.0,0.0,301740032.0,25075712.0,780222464.0,14928871424.0
1497030218.707,100.0,0.0,0.0,0.0,0.0,0.0,301867008.0,25075712.0,780222464.0,14928744448.0
1497030219.707,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,25075712.0,780222464.0,14928490496.0
1497030220.707,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25075712.0,780222464.0,14928363520.0
1497030221.707,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,25075712.0,780222464.0,14928109568.0
1497030222.707,100.0,0.0,0.0,0.0,0.0,0.0,302493696.0,25083904.0,780222464.0,14928109568.0
1497030223.707,100.0,0.0,0.0,0.0,0.0,0.0,302620672.0,25083904.0,780222464.0,14927982592.0
1497030224.707,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,25083904.0,780222464.0,14927728640.0
1497030225.707,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,25083904.0,780222464.0,14927601664.0
1497030226.707,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25083904.0,780222464.0,14927347712.0
1497030227.707,100.0,0.0,0.0,0.0,0.0,0.0,303374336.0,25092096.0,780222464.0,14927220736.0
1497030228.707,100.0,0.0,0.0,0.0,0.0,0.0,303501312.0,25092096.0,780222464.0,14927093760.0
1497030229.707,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,25092096.0,780222464.0,14926966784.0
1497030230.707,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,25092096.0,780222464.0,14926839808.0
1497030231.707,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25092096.0,780222464.0,14926585856.0
1497030232.707,100.0,0.0,0.0,0.0,0.0,0.0,304128000.0,25100288.0,780222464.0,14926458880.0
1497030233.707,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,25100288.0,780222464.0,14926204928.0
1497030234.707,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,25100288.0,780222464.0,14926077952.0
1497030235.707,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,25100288.0,780222464.0,14925950976.0
1497030236.707,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25100288.0,780222464.0,14925824000.0
1497030237.707,100.0,0.0,0.0,0.0,0.0,0.0,305008640.0,25108480.0,780222464.0,14925570048.0
1497030238.707,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,25108480.0,780222464.0,14925443072.0
1497030239.707,100.0,0.0,0.0,0.0,0.0,0.0,305262592.0,25108480.0,780222464.0,14925316096.0
1497030240.707,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,25108480.0,780222464.0,14925062144.0
1497030241.707,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,25108480.0,780222464.0,14924935168.0
1497030242.707,100.0,0.0,0.0,0.0,0.0,0.0,305762304.0,25116672.0,780222464.0,14924808192.0
1497030243.707,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,25116672.0,780222464.0,14924681216.0
1497030244.707,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,25116672.0,780222464.0,14924427264.0
1497030245.707,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,25116672.0,780222464.0,14924300288.0
1497030246.707,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,25116672.0,780222464.0,14924173312.0
1497030247.707,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25124864.0,780222464.0,14923919360.0
1497030248.707,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25124864.0,780222464.0,14923919360.0
1497030249.707,99.500,0.500,0.0,0.0,0.0,0.0,306896896.0,25124864.0,780222464.0,14923665408.0
1497030250.707,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,25124864.0,780222464.0,14923538432.0
1497030251.707,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,25124864.0,780222464.0,14923284480.0
1497030252.707,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25133056.0,780222464.0,14923157504.0
1497030253.707,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,25133056.0,780222464.0,14922903552.0
1497030254.707,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,25133056.0,780222464.0,14922776576.0
1497030255.707,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,25133056.0,780222464.0,14922776576.0
1497030256.707,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,25133056.0,780222464.0,14922522624.0
1497030257.707,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25141248.0,780222464.0,14922395648.0
1497030258.707,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,25141248.0,780222464.0,14922141696.0
1497030259.707,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,25141248.0,780222464.0,14922014720.0
1497030260.707,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,25141248.0,780226560.0,14921760768.0
1497030261.707,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,25141248.0,780226560.0,14921633792.0
1497030262.707,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25149440.0,780226560.0,14921633792.0
1497030263.707,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25149440.0,780226560.0,14921379840.0
1497030264.707,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25149440.0,780226560.0,14921252864.0
1497030265.707,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,25149440.0,780226560.0,14920998912.0
1497030266.707,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25149440.0,780226560.0,14920871936.0
1497030267.707,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25157632.0,780226560.0,14920617984.0
1497030268.707,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25157632.0,780226560.0,14920491008.0
1497030269.707,100.0,0.0,0.0,0.0,0.0,0.0,310161408.0,25157632.0,780226560.0,14920364032.0
1497030270.707,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,25157632.0,780226560.0,14920237056.0
1497030271.707,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25157632.0,780226560.0,14920110080.0
1497030272.707,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25165824.0,780226560.0,14919856128.0
1497030273.707,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25165824.0,780226560.0,14919729152.0
1497030274.707,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25165824.0,780226560.0,14919475200.0
1497030275.707,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25165824.0,780226560.0,14919475200.0
1497030276.707,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25165824.0,780226560.0,14919221248.0
1497030277.707,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25174016.0,780226560.0,14919094272.0
1497030278.707,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25174016.0,780226560.0,14918967296.0
1497030279.707,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25174016.0,780230656.0,14918713344.0
1497030280.707,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,25174016.0,780230656.0,14918586368.0
1497030281.707,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25174016.0,780230656.0,14918332416.0
1497030282.707,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,25182208.0,780230656.0,14918332416.0
1497030283.707,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25182208.0,780230656.0,14918078464.0
1497030284.707,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,25182208.0,780230656.0,14917951488.0
1497030285.707,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25182208.0,780230656.0,14917824512.0
1497030286.707,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25182208.0,780230656.0,14917570560.0
1497030287.707,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,25190400.0,780230656.0,14917443584.0
1497030288.707,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25190400.0,780230656.0,14917189632.0
1497030289.707,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25190400.0,780230656.0,14917189632.0
1497030290.707,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25190400.0,780230656.0,14916935680.0
1497030291.707,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25190400.0,780230656.0,14916808704.0
1497030292.707,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25198592.0,780230656.0,14916554752.0
1497030293.707,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25198592.0,780230656.0,14916427776.0
1497030294.707,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,25198592.0,780230656.0,14916300800.0
1497030295.707,99.500,0.500,0.0,0.0,0.0,0.0,314306560.0,25198592.0,780230656.0,14916173824.0
1497030296.707,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,25198592.0,780230656.0,14916046848.0
1497030297.707,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,25206784.0,780230656.0,14915792896.0
1497030298.707,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,25206784.0,780230656.0,14915665920.0
1497030299.707,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,25206784.0,780230656.0,14915411968.0
1497030300.707,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25206784.0,780230656.0,14915284992.0
1497030301.707,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25206784.0,780230656.0,14915158016.0
1497030302.707,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25214976.0,780230656.0,14915031040.0
1497030303.707,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25214976.0,780230656.0,14914904064.0
1497030304.707,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,25214976.0,780230656.0,14914650112.0
1497030305.707,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,25214976.0,780234752.0,14914523136.0
1497030306.707,100.0,0.0,0.0,0.0,0.0,0.0,316190720.0,25214976.0,780234752.0,14914269184.0
1497030307.707,100.0,0.0,0.0,0.0,0.0,0.0,316309504.0,25223168.0,780234752.0,14914142208.0
1497030308.707,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,25223168.0,780234752.0,14913888256.0
1497030309.707,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,25223168.0,780234752.0,14913888256.0
1497030310.707,100.0,0.0,0.0,0.0,0.0,0.0,316690432.0,25223168.0,780234752.0,14913761280.0
1497030311.707,100.0,0.0,0.0,0.0,0.0,0.0,316944384.0,25223168.0,780234752.0,14913507328.0
1497030312.707,100.0,0.0,0.0,0.0,0.0,0.0,317063168.0,25231360.0,780234752.0,14913380352.0
1497030313.707,100.0,0.0,0.0,0.0,0.0,0.0,317317120.0,25231360.0,780234752.0,14913126400.0
1497030314.707,100.0,0.0,0.0,0.0,0.0,0.0,317444096.0,25231360.0,780234752.0,14912999424.0
1497030315.707,100.0,0.0,0.0,0.0,0.0,0.0,317698048.0,25231360.0,780234752.0,14912745472.0
1497030316.707,85.500,14.500,0.0,0.0,0.0,0.0,317698048.0,25231360.0,780234752.0,14912745472.0
1497030317.707,65.0,35.0,0.0,0.0,0.0,0.0,317943808.0,25239552.0,780234752.0,14912491520.0
1497030318.707,67.500,32.500,0.0,0.0,0.0,0.0,318070784.0,25239552.0,780234752.0,14912364544.0
1497030319.707,63.0,37.0,0.0,0.0,0.0,0.0,318197760.0,25239552.0,780234752.0,14912237568.0
1497030320.707,63.0,37.0,0.0,0.0,0.0,0.0,318324736.0,25239552.0,780234752.0,14912110592.0
1497030321.707,64.824,35.176,0.0,0.0,0.0,0.0,318451712.0,25239552.0,780234752.0,14911983616.0
1497030322.707,63.500,36.500,0.0,0.0,0.0,0.0,318697472.0,25247744.0,780234752.0,14911729664.0
