"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:37:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029872.989,68.675,3.281,26.230,1.775,0.0,0.038,164487168.0,24526848.0,779059200.0,15067836416.0
1497029873.991,0.500,0.0,99.500,0.0,0.0,0.0,165429248.0,24526848.0,779800576.0,15066152960.0
1497029874.991,88.500,10.500,1.0,0.0,0.0,0.0,295051264.0,24526848.0,780201984.0,14936129536.0
1497029875.991,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,24526848.0,780197888.0,14936002560.0
1497029876.991,99.502,0.498,0.0,0.0,0.0,0.0,295309312.0,24526848.0,780197888.0,14935875584.0
1497029877.991,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24526848.0,780197888.0,14935748608.0
1497029878.991,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24535040.0,780197888.0,14935494656.0
1497029879.991,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24535040.0,780197888.0,14935494656.0
1497029880.991,99.502,0.498,0.0,0.0,0.0,0.0,295936000.0,24535040.0,780197888.0,14935240704.0
1497029881.991,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,24535040.0,780197888.0,14935113728.0
1497029882.991,99.500,0.500,0.0,0.0,0.0,0.0,296316928.0,24535040.0,780197888.0,14934859776.0
1497029883.991,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24543232.0,780197888.0,14934732800.0
1497029884.991,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,24543232.0,780197888.0,14934478848.0
1497029885.991,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,24543232.0,780197888.0,14934351872.0
1497029886.991,99.500,0.500,0.0,0.0,0.0,0.0,296816640.0,24543232.0,780197888.0,14934351872.0
1497029887.991,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24543232.0,780197888.0,14934097920.0
1497029888.991,99.500,0.500,0.0,0.0,0.0,0.0,297189376.0,24551424.0,780197888.0,14933970944.0
1497029889.991,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,24551424.0,780197888.0,14933716992.0
1497029890.991,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,24551424.0,780197888.0,14933590016.0
1497029891.991,99.502,0.498,0.0,0.0,0.0,0.0,297824256.0,24551424.0,780197888.0,14933336064.0
1497029892.991,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24551424.0,780197888.0,14933336064.0
1497029893.991,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,24559616.0,780197888.0,14933209088.0
1497029894.991,99.500,0.500,0.0,0.0,0.0,0.0,298196992.0,24559616.0,780197888.0,14932955136.0
1497029895.991,100.0,0.0,0.0,0.0,0.0,0.0,298323968.0,24559616.0,780197888.0,14932828160.0
1497029896.991,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24559616.0,780197888.0,14932574208.0
1497029897.991,99.502,0.498,0.0,0.0,0.0,0.0,298704896.0,24559616.0,780197888.0,14932447232.0
1497029898.991,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,24567808.0,780197888.0,14932193280.0
1497029899.991,99.502,0.498,0.0,0.0,0.0,0.0,298950656.0,24567808.0,780197888.0,14932193280.0
1497029900.991,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24567808.0,780197888.0,14931939328.0
1497029901.991,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24567808.0,780197888.0,14931812352.0
1497029902.991,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24567808.0,780197888.0,14931685376.0
1497029903.991,99.500,0.500,0.0,0.0,0.0,0.0,299704320.0,24576000.0,780197888.0,14931431424.0
1497029904.991,99.502,0.498,0.0,0.0,0.0,0.0,299831296.0,24576000.0,780197888.0,14931304448.0
1497029905.991,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24576000.0,780197888.0,14931177472.0
1497029906.991,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24576000.0,780197888.0,14931050496.0
1497029907.991,99.500,0.500,0.0,0.0,0.0,0.0,300339200.0,24576000.0,780197888.0,14930796544.0
1497029908.991,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24584192.0,780197888.0,14930669568.0
1497029909.991,99.500,0.500,0.0,0.0,0.0,0.0,300584960.0,24584192.0,780197888.0,14930542592.0
1497029910.991,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24584192.0,780197888.0,14930288640.0
1497029911.991,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,24584192.0,780197888.0,14930161664.0
1497029912.991,99.500,0.500,0.0,0.0,0.0,0.0,301092864.0,24584192.0,780197888.0,14930034688.0
1497029913.991,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,24592384.0,780201984.0,14929907712.0
1497029914.991,99.500,0.500,0.0,0.0,0.0,0.0,301461504.0,24592384.0,780201984.0,14929653760.0
1497029915.991,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,24592384.0,780201984.0,14929526784.0
1497029916.991,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,24592384.0,780201984.0,14929272832.0
1497029917.991,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,24592384.0,780201984.0,14929145856.0
1497029918.991,99.500,0.500,0.0,0.0,0.0,0.0,302088192.0,24600576.0,780201984.0,14929018880.0
1497029919.991,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24600576.0,780201984.0,14928891904.0
1497029920.991,99.502,0.498,0.0,0.0,0.0,0.0,302342144.0,24600576.0,780201984.0,14928764928.0
1497029921.991,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,24600576.0,780201984.0,14928510976.0
1497029922.991,99.500,0.500,0.0,0.0,0.0,0.0,302723072.0,24600576.0,780201984.0,14928384000.0
1497029923.991,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,24608768.0,780201984.0,14928130048.0
1497029924.991,99.502,0.498,0.0,0.0,0.0,0.0,303095808.0,24608768.0,780201984.0,14928003072.0
1497029925.991,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,24608768.0,780201984.0,14928003072.0
1497029926.991,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,24608768.0,780201984.0,14927749120.0
1497029927.991,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,24608768.0,780201984.0,14927622144.0
1497029928.991,99.502,0.498,0.0,0.0,0.0,0.0,303722496.0,24616960.0,780201984.0,14927368192.0
1497029929.991,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,24616960.0,780201984.0,14927241216.0
1497029930.991,99.500,0.500,0.0,0.0,0.0,0.0,304103424.0,24616960.0,780201984.0,14926987264.0
1497029931.991,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,24616960.0,780201984.0,14926860288.0
1497029932.991,99.500,0.500,0.0,0.0,0.0,0.0,304357376.0,24616960.0,780201984.0,14926733312.0
1497029933.991,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24625152.0,780201984.0,14926606336.0
1497029934.991,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24625152.0,780201984.0,14926479360.0
1497029935.991,99.502,0.498,0.0,0.0,0.0,0.0,304857088.0,24625152.0,780201984.0,14926225408.0
1497029936.991,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24625152.0,780201984.0,14926098432.0
1497029937.991,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,24625152.0,780201984.0,14925844480.0
1497029938.991,99.502,0.498,0.0,0.0,0.0,0.0,305356800.0,24633344.0,780201984.0,14925717504.0
1497029939.991,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24633344.0,780201984.0,14925590528.0
1497029940.991,99.502,0.498,0.0,0.0,0.0,0.0,305610752.0,24633344.0,780201984.0,14925463552.0
1497029941.991,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24633344.0,780201984.0,14925336576.0
1497029942.991,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,24633344.0,780201984.0,14925082624.0
1497029943.991,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24641536.0,780201984.0,14924955648.0
1497029944.991,99.502,0.498,0.0,0.0,0.0,0.0,306364416.0,24641536.0,780201984.0,14924701696.0
1497029945.991,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,24641536.0,780206080.0,14924701696.0
1497029946.991,99.502,0.498,0.0,0.0,0.0,0.0,306614272.0,24641536.0,780206080.0,14924447744.0
1497029947.991,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,24641536.0,780206080.0,14924320768.0
1497029948.991,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24649728.0,780206080.0,14924066816.0
1497029949.991,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24649728.0,780206080.0,14923939840.0
1497029950.991,99.502,0.498,0.0,0.0,0.0,0.0,307240960.0,24649728.0,780206080.0,14923812864.0
1497029951.991,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,24649728.0,780206080.0,14923685888.0
1497029952.991,99.502,0.498,0.0,0.0,0.0,0.0,307494912.0,24649728.0,780206080.0,14923558912.0
1497029953.991,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24657920.0,780206080.0,14923304960.0
1497029954.991,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24657920.0,780206080.0,14923177984.0
1497029955.991,99.500,0.500,0.0,0.0,0.0,0.0,308121600.0,24657920.0,780206080.0,14922924032.0
1497029956.991,100.0,0.0,0.0,0.0,0.0,0.0,308248576.0,24657920.0,780206080.0,14922797056.0
1497029957.991,100.0,0.0,0.0,0.0,0.0,0.0,308375552.0,24657920.0,780206080.0,14922670080.0
1497029958.991,99.502,0.498,0.0,0.0,0.0,0.0,308617216.0,24666112.0,780210176.0,14922416128.0
1497029959.991,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,24666112.0,780210176.0,14922416128.0
1497029960.991,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24666112.0,780210176.0,14922162176.0
1497029961.991,99.502,0.498,0.0,0.0,0.0,0.0,308998144.0,24666112.0,780210176.0,14922035200.0
1497029962.991,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,24666112.0,780210176.0,14921781248.0
1497029963.991,99.500,0.500,0.0,0.0,0.0,0.0,309370880.0,24674304.0,780210176.0,14921654272.0
1497029964.991,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,24674304.0,780210176.0,14921400320.0
1497029965.991,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,24674304.0,780210176.0,14921400320.0
1497029966.991,99.500,0.500,0.0,0.0,0.0,0.0,309751808.0,24674304.0,780210176.0,14921273344.0
1497029967.991,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,24674304.0,780210176.0,14921019392.0
1497029968.991,99.502,0.498,0.0,0.0,0.0,0.0,310124544.0,24682496.0,780210176.0,14920892416.0
1497029969.991,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,24682496.0,780210176.0,14920638464.0
1497029970.991,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,24682496.0,780210176.0,14920511488.0
1497029971.991,99.500,0.500,0.0,0.0,0.0,0.0,310632448.0,24682496.0,780210176.0,14920384512.0
1497029972.991,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,24682496.0,780210176.0,14920257536.0
1497029973.991,99.502,0.498,0.0,0.0,0.0,0.0,310878208.0,24690688.0,780210176.0,14920130560.0
1497029974.991,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,24690688.0,780210176.0,14919876608.0
1497029975.991,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,24690688.0,780210176.0,14919749632.0
1497029976.991,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,24690688.0,780210176.0,14919495680.0
1497029977.991,99.502,0.498,0.0,0.0,0.0,0.0,311640064.0,24690688.0,780210176.0,14919368704.0
1497029978.991,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,24698880.0,780210176.0,14919241728.0
1497029979.991,99.500,0.500,0.0,0.0,0.0,0.0,311885824.0,24698880.0,780210176.0,14919114752.0
1497029980.991,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,24698880.0,780210176.0,14918860800.0
1497029981.991,99.500,0.500,0.0,0.0,0.0,0.0,312266752.0,24698880.0,780210176.0,14918733824.0
1497029982.991,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,24698880.0,780210176.0,14918606848.0
1497029983.991,99.500,0.500,0.0,0.0,0.0,0.0,312639488.0,24707072.0,780210176.0,14918352896.0
1497029984.991,99.500,0.500,0.0,0.0,0.0,0.0,312766464.0,24707072.0,780210176.0,14918225920.0
1497029985.991,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,24707072.0,780210176.0,14918098944.0
1497029986.991,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,24707072.0,780210176.0,14917971968.0
1497029987.991,99.500,0.500,0.0,0.0,0.0,0.0,313274368.0,24707072.0,780210176.0,14917718016.0
1497029988.991,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24715264.0,780210176.0,14917591040.0
1497029989.991,100.0,0.0,0.0,0.0,0.0,0.0,313520128.0,24715264.0,780210176.0,14917464064.0
1497029990.991,99.502,0.498,0.0,0.0,0.0,0.0,313774080.0,24715264.0,780210176.0,14917210112.0
1497029991.991,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24715264.0,780210176.0,14917210112.0
1497029992.991,99.500,0.500,0.0,0.0,0.0,0.0,314028032.0,24715264.0,780210176.0,14916956160.0
1497029993.991,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,24723456.0,780210176.0,14916829184.0
1497029994.991,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24723456.0,780210176.0,14916575232.0
1497029995.991,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,24723456.0,780210176.0,14916448256.0
1497029996.991,99.500,0.500,0.0,0.0,0.0,0.0,314781696.0,24723456.0,780210176.0,14916194304.0
1497029997.991,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24723456.0,780210176.0,14916194304.0
1497029998.991,99.502,0.498,0.0,0.0,0.0,0.0,314900480.0,24731648.0,780210176.0,14916067328.0
1497029999.991,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,24731648.0,780210176.0,14915813376.0
1497030000.991,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,24731648.0,780210176.0,14915686400.0
1497030001.991,99.502,0.498,0.0,0.0,0.0,0.0,315535360.0,24731648.0,780210176.0,14915432448.0
1497030002.991,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,24731648.0,780210176.0,14915305472.0
1497030003.991,99.500,0.500,0.0,0.0,0.0,0.0,315904000.0,24739840.0,780214272.0,14915051520.0
1497030004.991,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,24739840.0,780214272.0,14915051520.0
1497030005.991,100.0,0.0,0.0,0.0,0.0,0.0,316030976.0,24739840.0,780214272.0,14914924544.0
1497030006.991,99.500,0.500,0.0,0.0,0.0,0.0,316284928.0,24739840.0,780214272.0,14914670592.0
1497030007.991,99.500,0.500,0.0,0.0,0.0,0.0,316411904.0,24739840.0,780214272.0,14914543616.0
1497030008.991,100.0,0.0,0.0,0.0,0.0,0.0,316657664.0,24748032.0,780214272.0,14914289664.0
1497030009.991,100.0,0.0,0.0,0.0,0.0,0.0,316784640.0,24748032.0,780214272.0,14914162688.0
1497030010.991,100.0,0.0,0.0,0.0,0.0,0.0,317038592.0,24748032.0,780214272.0,14913908736.0
1497030011.991,99.502,0.498,0.0,0.0,0.0,0.0,317038592.0,24748032.0,780214272.0,14913908736.0
1497030012.991,99.500,0.500,0.0,0.0,0.0,0.0,317165568.0,24748032.0,780214272.0,14913781760.0
1497030013.991,100.0,0.0,0.0,0.0,0.0,0.0,317411328.0,24756224.0,780214272.0,14913527808.0
1497030014.991,100.0,0.0,0.0,0.0,0.0,0.0,317534208.0,24756224.0,780218368.0,14913400832.0
1497030015.991,85.075,14.925,0.0,0.0,0.0,0.0,317788160.0,24756224.0,780218368.0,14913146880.0
1497030016.991,62.814,37.186,0.0,0.0,0.0,0.0,317915136.0,24756224.0,780218368.0,14913019904.0
1497030017.991,64.0,36.0,0.0,0.0,0.0,0.0,318042112.0,24756224.0,780218368.0,14912892928.0
1497030018.991,64.500,35.500,0.0,0.0,0.0,0.0,318160896.0,24764416.0,780218368.0,14912765952.0
1497030019.991,67.0,33.0,0.0,0.0,0.0,0.0,318287872.0,24764416.0,780218368.0,14912638976.0
1497030020.991,64.322,35.678,0.0,0.0,0.0,0.0,318541824.0,24764416.0,780218368.0,14912385024.0
1497030021.991,67.662,32.338,0.0,0.0,0.0,0.0,318668800.0,24764416.0,780218368.0,14912258048.0
