"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:59:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023954.189,96.275,1.269,1.296,1.081,0.0,0.079,156721152.0,26624000.0,777965568.0,2987008000.0
1497023955.191,97.959,2.041,0.0,0.0,0.0,0.0,196964352.0,26624000.0,777973760.0,2946756608.0
1497023956.189,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26636288.0,777973760.0,2946629632.0
1497023957.197,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26636288.0,777973760.0,2946629632.0
1497023958.194,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26636288.0,777973760.0,2946502656.0
1497023959.190,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26636288.0,777973760.0,2946502656.0
1497023960.191,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26636288.0,777973760.0,2946375680.0
1497023961.189,97.959,2.041,0.0,0.0,0.0,0.0,197332992.0,26644480.0,777965568.0,2946375680.0
1497023962.189,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26644480.0,777973760.0,2946248704.0
1497023963.195,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26644480.0,777973760.0,2946121728.0
1497023964.195,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26644480.0,777973760.0,2946121728.0
1497023965.189,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26644480.0,777973760.0,2945994752.0
1497023966.189,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26644480.0,777973760.0,2945994752.0
1497023967.189,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26652672.0,777973760.0,2945867776.0
1497023968.189,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26652672.0,777973760.0,2945867776.0
1497023969.189,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26652672.0,777973760.0,2945740800.0
1497023970.189,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26652672.0,777973760.0,2945740800.0
1497023971.189,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26652672.0,777973760.0,2945613824.0
1497023972.189,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26660864.0,777973760.0,2945613824.0
1497023973.189,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26660864.0,777973760.0,2945486848.0
1497023974.189,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26660864.0,777973760.0,2945486848.0
1497023975.189,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26660864.0,777973760.0,2945359872.0
1497023976.190,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26660864.0,777973760.0,2945232896.0
1497023977.189,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26669056.0,777973760.0,2945232896.0
1497023978.189,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26669056.0,777973760.0,2945105920.0
1497023979.192,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26669056.0,777973760.0,2945105920.0
1497023980.189,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26669056.0,777973760.0,2944978944.0
1497023981.189,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26669056.0,777973760.0,2944978944.0
1497023982.191,98.0,2.0,0.0,0.0,0.0,0.0,198815744.0,26677248.0,777973760.0,2944851968.0
1497023983.192,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26677248.0,777973760.0,2944851968.0
1497023984.196,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26677248.0,777973760.0,2944724992.0
1497023985.189,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26677248.0,777973760.0,2944724992.0
1497023986.189,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26677248.0,777973760.0,2944598016.0
1497023987.194,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26685440.0,777973760.0,2944471040.0
1497023988.193,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26685440.0,777973760.0,2944471040.0
1497023989.196,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26685440.0,777973760.0,2944344064.0
1497023990.189,97.959,2.041,0.0,0.0,0.0,0.0,199315456.0,26685440.0,777973760.0,2944344064.0
1497023991.194,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26685440.0,777973760.0,2944217088.0
1497023992.189,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26693632.0,777965568.0,2944217088.0
1497023993.191,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26693632.0,777973760.0,2944090112.0
1497023994.189,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26693632.0,777973760.0,2944090112.0
1497023995.194,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26693632.0,777973760.0,2943963136.0
1497023996.198,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26693632.0,777977856.0,2943963136.0
1497023997.189,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26693632.0,777977856.0,2943836160.0
1497023998.189,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26701824.0,777977856.0,2943836160.0
1497023999.189,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26701824.0,777977856.0,2943709184.0
1497024000.193,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26701824.0,777977856.0,2943582208.0
1497024001.189,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26701824.0,777977856.0,2943582208.0
1497024002.196,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26701824.0,777977856.0,2943455232.0
1497024003.189,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,26710016.0,777977856.0,2943455232.0
1497024004.189,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26710016.0,777977856.0,2943328256.0
1497024005.191,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26710016.0,777977856.0,2943328256.0
1497024006.189,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26710016.0,777977856.0,2943201280.0
1497024007.189,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26710016.0,777981952.0,2943201280.0
1497024008.193,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26718208.0,777977856.0,2943074304.0
1497024009.189,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26718208.0,777981952.0,2943074304.0
1497024010.189,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26718208.0,777981952.0,2942947328.0
1497024011.189,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26718208.0,777981952.0,2942820352.0
1497024012.189,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26718208.0,777981952.0,2942820352.0
1497024013.189,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26718208.0,777981952.0,2942693376.0
1497024014.189,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26726400.0,777981952.0,2942693376.0
1497024015.192,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26726400.0,777981952.0,2942566400.0
1497024016.189,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26726400.0,777981952.0,2942566400.0
1497024017.193,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26726400.0,777981952.0,2942439424.0
1497024018.189,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26726400.0,777981952.0,2942439424.0
1497024019.195,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26734592.0,777977856.0,2942312448.0
1497024020.189,98.0,2.0,0.0,0.0,0.0,0.0,201289728.0,26734592.0,777981952.0,2942312448.0
1497024021.189,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26734592.0,777981952.0,2942185472.0
1497024022.194,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26734592.0,777981952.0,2942185472.0
1497024023.195,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26734592.0,777981952.0,2942058496.0
1497024024.196,98.039,1.961,0.0,0.0,0.0,0.0,201670656.0,26734592.0,777981952.0,2941931520.0
1497024025.193,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26742784.0,777981952.0,2941931520.0
1497024026.198,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26742784.0,777981952.0,2941804544.0
1497024027.193,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26742784.0,777981952.0,2941804544.0
1497024028.193,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26742784.0,777981952.0,2941677568.0
1497024029.196,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26742784.0,777981952.0,2941677568.0
1497024030.193,97.959,2.041,0.0,0.0,0.0,0.0,202559488.0,26750976.0,777981952.0,2941026304.0
1497024031.189,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26750976.0,777981952.0,2941026304.0
1497024032.196,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26750976.0,777981952.0,2941026304.0
1497024033.194,97.959,2.041,0.0,0.0,0.0,0.0,202559488.0,26750976.0,777981952.0,2941026304.0
1497024034.194,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26750976.0,777981952.0,2941026304.0
1497024035.189,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26759168.0,777981952.0,2941026304.0
1497024036.189,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26759168.0,777981952.0,2941026304.0
1497024037.189,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26759168.0,777981952.0,2941026304.0
1497024038.193,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26759168.0,777981952.0,2941026304.0
1497024039.195,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26759168.0,777981952.0,2941026304.0
1497024040.189,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,26759168.0,777981952.0,2940899328.0
1497024041.189,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26767360.0,777981952.0,2940772352.0
1497024042.189,98.039,1.961,0.0,0.0,0.0,0.0,202792960.0,26767360.0,777986048.0,2940772352.0
1497024043.190,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26767360.0,777986048.0,2940645376.0
1497024044.189,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26767360.0,777986048.0,2940645376.0
1497024045.195,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26767360.0,777986048.0,2940518400.0
1497024046.189,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26775552.0,777986048.0,2940518400.0
1497024047.189,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26775552.0,777986048.0,2940391424.0
1497024048.189,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26775552.0,777986048.0,2940391424.0
1497024049.197,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26775552.0,777986048.0,2940264448.0
1497024050.198,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26775552.0,777986048.0,2940264448.0
1497024051.189,98.039,1.961,0.0,0.0,0.0,0.0,203415552.0,26783744.0,777981952.0,2940137472.0
1497024052.192,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26783744.0,777986048.0,2940010496.0
1497024053.190,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26783744.0,777986048.0,2940010496.0
1497024054.189,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26783744.0,777986048.0,2939883520.0
1497024055.189,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26783744.0,777986048.0,2939883520.0
1497024056.192,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26783744.0,777986048.0,2939756544.0
1497024057.189,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26791936.0,777986048.0,2939756544.0
1497024058.189,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26791936.0,777986048.0,2939629568.0
1497024059.189,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26791936.0,777986048.0,2939629568.0
1497024060.192,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26791936.0,777986048.0,2939502592.0
1497024061.193,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26791936.0,777986048.0,2939502592.0
1497024062.194,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26816512.0,778047488.0,2938449920.0
1497024063.189,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26816512.0,778096640.0,2938454016.0
1497024064.196,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26816512.0,778096640.0,2938454016.0
1497024065.189,97.959,2.041,0.0,0.0,0.0,0.0,204951552.0,26816512.0,778096640.0,2938454016.0
1497024066.189,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26816512.0,778096640.0,2938454016.0
1497024067.195,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26816512.0,778096640.0,2938454016.0
1497024068.189,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26824704.0,778096640.0,2938454016.0
1497024069.189,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26824704.0,778096640.0,2938454016.0
1497024070.189,98.0,2.0,0.0,0.0,0.0,0.0,205070336.0,26824704.0,778096640.0,2938327040.0
1497024071.191,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26824704.0,778096640.0,2938327040.0
1497024072.192,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26824704.0,778096640.0,2938200064.0
1497024073.189,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26832896.0,778096640.0,2938200064.0
1497024074.189,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26832896.0,778096640.0,2938073088.0
1497024075.190,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26832896.0,778096640.0,2938073088.0
1497024076.189,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26832896.0,778100736.0,2937946112.0
1497024077.193,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26832896.0,778100736.0,2937946112.0
1497024078.193,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26832896.0,778100736.0,2937819136.0
1497024079.193,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26841088.0,778100736.0,2937819136.0
1497024080.191,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26841088.0,778100736.0,2937692160.0
1497024081.189,98.0,2.0,0.0,0.0,0.0,0.0,205811712.0,26841088.0,778100736.0,2937565184.0
1497024082.197,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26841088.0,778100736.0,2937565184.0
1497024083.190,98.0,2.0,0.0,0.0,0.0,0.0,205938688.0,26841088.0,778100736.0,2937438208.0
1497024084.189,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26849280.0,778100736.0,2937438208.0
1497024085.192,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26849280.0,778100736.0,2937311232.0
1497024086.189,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26849280.0,778100736.0,2937311232.0
1497024087.189,97.959,2.041,0.0,0.0,0.0,0.0,206184448.0,26849280.0,778100736.0,2937184256.0
1497024088.189,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26849280.0,778104832.0,2937184256.0
1497024089.189,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,26849280.0,778104832.0,2937057280.0
1497024090.196,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26857472.0,778104832.0,2937057280.0
1497024091.189,98.039,1.961,0.0,0.0,0.0,0.0,206426112.0,26857472.0,778104832.0,2936930304.0
1497024092.194,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26857472.0,778104832.0,2936803328.0
1497024093.191,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26857472.0,778104832.0,2936803328.0
1497024094.189,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,26857472.0,778104832.0,2936676352.0
1497024095.189,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26865664.0,778104832.0,2936676352.0
1497024096.194,97.959,2.041,0.0,0.0,0.0,0.0,206798848.0,26865664.0,778104832.0,2936549376.0
1497024097.189,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26865664.0,778104832.0,2936549376.0
1497024098.192,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26865664.0,778104832.0,2936422400.0
1497024099.189,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26865664.0,778104832.0,2936422400.0
1497024100.190,98.0,2.0,0.0,0.0,0.0,0.0,207044608.0,26873856.0,778104832.0,2936295424.0
1497024101.189,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26873856.0,778104832.0,2936295424.0
1497024102.196,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26873856.0,778104832.0,2936168448.0
1497024103.189,98.0,2.0,0.0,0.0,0.0,0.0,207171584.0,26873856.0,778104832.0,2936168448.0
1497024104.189,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26873856.0,778104832.0,2936041472.0
1497024105.191,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26873856.0,778104832.0,2936041472.0
1497024106.192,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26882048.0,778104832.0,2935914496.0
1497024107.189,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26882048.0,778104832.0,2935787520.0
1497024108.189,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26882048.0,778104832.0,2935787520.0
1497024109.189,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26882048.0,778104832.0,2935660544.0
1497024110.189,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26882048.0,778104832.0,2935660544.0
1497024111.192,97.959,2.041,0.0,0.0,0.0,0.0,207790080.0,26890240.0,778104832.0,2935533568.0
1497024112.189,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26890240.0,778104832.0,2935533568.0
1497024113.189,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26890240.0,778104832.0,2935406592.0
1497024114.191,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26890240.0,778104832.0,2935406592.0
1497024115.196,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26890240.0,778104832.0,2935279616.0
1497024116.193,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26890240.0,778104832.0,2935279616.0
1497024117.189,98.039,1.961,0.0,0.0,0.0,0.0,208162816.0,26898432.0,778104832.0,2935152640.0
1497024118.191,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26898432.0,778104832.0,2935025664.0
1497024119.189,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,26898432.0,778104832.0,2935025664.0
1497024120.189,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26898432.0,778104832.0,2934898688.0
1497024121.189,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26898432.0,778104832.0,2934898688.0
1497024122.192,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26906624.0,778104832.0,2934771712.0
1497024123.193,97.959,2.041,0.0,0.0,0.0,0.0,208535552.0,26906624.0,778104832.0,2934771712.0
1497024124.189,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26906624.0,778104832.0,2934644736.0
1497024125.196,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26906624.0,778104832.0,2934644736.0
1497024126.189,98.0,2.0,0.0,0.0,0.0,0.0,208789504.0,26906624.0,778104832.0,2934517760.0
1497024127.189,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26906624.0,778104832.0,2934517760.0
1497024128.195,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26914816.0,778104832.0,2934390784.0
1497024129.192,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26914816.0,778104832.0,2934390784.0
1497024130.193,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26914816.0,778104832.0,2934263808.0
1497024131.190,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26914816.0,778104832.0,2934136832.0
1497024132.189,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26914816.0,778104832.0,2934136832.0
1497024133.189,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26923008.0,778104832.0,2934009856.0
1497024134.189,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26923008.0,778108928.0,2934009856.0
1497024135.189,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26923008.0,778108928.0,2933882880.0
1497024136.189,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26923008.0,778108928.0,2933882880.0
1497024137.189,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26923008.0,778108928.0,2933755904.0
1497024138.189,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26931200.0,778100736.0,2933755904.0
1497024139.190,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26931200.0,778108928.0,2933628928.0
1497024140.191,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26931200.0,778108928.0,2933628928.0
1497024141.192,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26931200.0,778108928.0,2933501952.0
1497024142.193,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26931200.0,778108928.0,2933374976.0
1497024143.190,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26931200.0,778108928.0,2933374976.0
1497024144.189,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26939392.0,778108928.0,2933248000.0
1497024145.189,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26939392.0,778108928.0,2933248000.0
1497024146.189,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26939392.0,778113024.0,2933121024.0
1497024147.189,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26939392.0,778113024.0,2933121024.0
1497024148.189,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26939392.0,778113024.0,2932994048.0
1497024149.191,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26947584.0,778113024.0,2932994048.0
1497024150.192,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26947584.0,778113024.0,2932867072.0
1497024151.189,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26947584.0,778113024.0,2932867072.0
1497024152.189,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26947584.0,778113024.0,2932740096.0
1497024153.189,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26947584.0,778113024.0,2932740096.0
1497024154.196,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26947584.0,778113024.0,2932613120.0
1497024155.189,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26955776.0,778113024.0,2932486144.0
1497024156.190,98.0,2.0,0.0,0.0,0.0,0.0,210763776.0,26955776.0,778113024.0,2932486144.0
1497024157.195,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26955776.0,778113024.0,2932359168.0
1497024158.192,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26955776.0,778113024.0,2932359168.0
1497024159.189,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26955776.0,778113024.0,2932232192.0
1497024160.189,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26963968.0,778104832.0,2932232192.0
1497024161.189,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26963968.0,778113024.0,2932105216.0
1497024162.194,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26963968.0,778113024.0,2932105216.0
1497024163.196,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26963968.0,778113024.0,2931978240.0
1497024164.193,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26963968.0,778113024.0,2931978240.0
1497024165.189,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26963968.0,778113024.0,2931851264.0
1497024166.189,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26972160.0,778113024.0,2931724288.0
1497024167.193,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26972160.0,778113024.0,2931724288.0
1497024168.193,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26972160.0,778113024.0,2931597312.0
1497024169.189,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26972160.0,778113024.0,2931597312.0
1497024170.191,97.959,2.041,0.0,0.0,0.0,0.0,211763200.0,26972160.0,778113024.0,2931470336.0
1497024171.189,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26980352.0,778113024.0,2931470336.0
1497024172.197,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26980352.0,778113024.0,2931343360.0
1497024173.189,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26980352.0,778113024.0,2931343360.0
1497024174.190,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26980352.0,778113024.0,2931216384.0
1497024175.189,98.0,2.0,0.0,0.0,0.0,0.0,212008960.0,26980352.0,778113024.0,2931216384.0
1497024176.189,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26980352.0,778113024.0,2931089408.0
1497024177.189,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26988544.0,778113024.0,2931089408.0
1497024178.190,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26988544.0,778113024.0,2930962432.0
1497024179.189,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26988544.0,778113024.0,2930835456.0
1497024180.192,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26988544.0,778117120.0,2930835456.0
1497024181.189,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26988544.0,778117120.0,2930708480.0
1497024182.195,98.0,2.0,0.0,0.0,0.0,0.0,212496384.0,26996736.0,778117120.0,2930708480.0
1497024183.189,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26996736.0,778117120.0,2930581504.0
1497024184.194,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26996736.0,778117120.0,2930581504.0
1497024185.189,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26996736.0,778117120.0,2930454528.0
1497024186.196,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26996736.0,778117120.0,2930454528.0
1497024187.189,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,27004928.0,778117120.0,2930327552.0
1497024188.189,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,27004928.0,778117120.0,2930327552.0
1497024189.189,98.039,1.961,0.0,0.0,0.0,0.0,212996096.0,27004928.0,778117120.0,2930200576.0
1497024190.189,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,27004928.0,778117120.0,2930200576.0
1497024191.197,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27004928.0,778117120.0,2930073600.0
1497024192.189,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,27013120.0,778117120.0,2929946624.0
1497024193.191,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,27013120.0,778117120.0,2929946624.0
1497024194.190,98.0,2.0,0.0,0.0,0.0,0.0,213368832.0,27013120.0,778117120.0,2929819648.0
1497024195.193,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,27013120.0,778117120.0,2929819648.0
1497024196.189,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27013120.0,778117120.0,2929692672.0
1497024197.195,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27021312.0,778117120.0,2929692672.0
1497024198.189,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,27021312.0,778117120.0,2929565696.0
1497024199.191,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,27021312.0,778117120.0,2929565696.0
1497024200.190,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27021312.0,778117120.0,2929438720.0
1497024201.189,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27021312.0,778117120.0,2929438720.0
1497024202.189,97.959,2.041,0.0,0.0,0.0,0.0,213868544.0,27021312.0,778117120.0,2929311744.0
1497024203.189,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27029504.0,778117120.0,2929184768.0
1497024204.189,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27029504.0,778117120.0,2929184768.0
1497024205.189,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27029504.0,778117120.0,2929057792.0
1497024206.189,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27029504.0,778117120.0,2929057792.0
1497024207.190,98.039,1.961,0.0,0.0,0.0,0.0,214241280.0,27029504.0,778117120.0,2928930816.0
1497024208.192,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,27029504.0,778117120.0,2928930816.0
1497024209.193,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27037696.0,778117120.0,2928803840.0
1497024210.194,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27037696.0,778117120.0,2928803840.0
1497024211.192,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27037696.0,778117120.0,2928676864.0
1497024212.189,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27037696.0,778117120.0,2928676864.0
1497024213.190,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,27037696.0,778117120.0,2928549888.0
1497024214.195,98.0,2.0,0.0,0.0,0.0,0.0,214605824.0,27045888.0,778117120.0,2928549888.0
1497024215.192,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27045888.0,778121216.0,2928422912.0
1497024216.189,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27045888.0,778121216.0,2928295936.0
1497024217.191,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27045888.0,778121216.0,2928295936.0
1497024218.189,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27045888.0,778121216.0,2928168960.0
1497024219.189,97.959,2.041,0.0,0.0,0.0,0.0,214982656.0,27045888.0,778121216.0,2928168960.0
1497024220.191,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27054080.0,778121216.0,2928041984.0
1497024221.195,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27054080.0,778121216.0,2928041984.0
1497024222.189,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,27054080.0,778121216.0,2927915008.0
1497024223.194,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,27054080.0,778121216.0,2927915008.0
1497024224.191,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27054080.0,778121216.0,2927788032.0
1497024225.189,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27054080.0,778121216.0,2927788032.0
1497024226.193,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27062272.0,778125312.0,2927661056.0
1497024227.189,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27062272.0,778125312.0,2927661056.0
1497024228.189,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,27062272.0,778125312.0,2927534080.0
1497024229.189,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,27062272.0,778125312.0,2927407104.0
1497024230.189,98.0,2.0,0.0,0.0,0.0,0.0,215724032.0,27062272.0,778125312.0,2927407104.0
1497024231.189,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,27070464.0,778125312.0,2927280128.0
1497024232.193,98.039,1.961,0.0,0.0,0.0,0.0,215842816.0,27070464.0,778125312.0,2927280128.0
1497024233.189,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,27070464.0,778125312.0,2927153152.0
1497024234.189,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,27070464.0,778125312.0,2927153152.0
1497024235.193,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,27070464.0,778125312.0,2927026176.0
1497024236.189,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,27070464.0,778125312.0,2927026176.0
1497024237.189,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27078656.0,778125312.0,2926899200.0
1497024238.189,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27078656.0,778125312.0,2926899200.0
1497024239.189,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27078656.0,778125312.0,2926772224.0
1497024240.189,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27078656.0,778125312.0,2926772224.0
1497024241.189,98.0,2.0,0.0,0.0,0.0,0.0,216469504.0,27078656.0,778125312.0,2926645248.0
1497024242.189,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27086848.0,778125312.0,2926518272.0
1497024243.189,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27086848.0,778125312.0,2926518272.0
1497024244.189,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,27086848.0,778125312.0,2926391296.0
1497024245.190,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,27086848.0,778125312.0,2926391296.0
1497024246.189,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,27086848.0,778125312.0,2926264320.0
1497024247.192,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,27095040.0,778117120.0,2926264320.0
1497024248.193,98.0,2.0,0.0,0.0,0.0,0.0,216961024.0,27095040.0,778125312.0,2926137344.0
1497024249.190,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27095040.0,778125312.0,2926137344.0
1497024250.189,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,27095040.0,778125312.0,2926010368.0
1497024251.189,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,27095040.0,778125312.0,2926010368.0
1497024252.189,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,27095040.0,778125312.0,2925883392.0
1497024253.189,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27103232.0,778125312.0,2925883392.0
1497024254.189,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,27103232.0,778125312.0,2925756416.0
1497024255.196,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27103232.0,778125312.0,2925629440.0
1497024256.189,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27103232.0,778125312.0,2925629440.0
1497024257.190,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27103232.0,778125312.0,2925502464.0
1497024258.191,97.959,2.041,0.0,0.0,0.0,0.0,217579520.0,27111424.0,778125312.0,2925502464.0
1497024259.189,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,27111424.0,778125312.0,2925375488.0
1497024260.189,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,27111424.0,778125312.0,2925375488.0
1497024261.189,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27111424.0,778125312.0,2925248512.0
1497024262.189,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27111424.0,778125312.0,2925248512.0
1497024263.189,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27111424.0,778125312.0,2925121536.0
1497024264.200,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,27119616.0,778125312.0,2925121536.0
1497024265.189,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,27119616.0,778125312.0,2924994560.0
1497024266.189,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,27119616.0,778125312.0,2924994560.0
1497024267.191,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27119616.0,778125312.0,2924867584.0
1497024268.189,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27119616.0,778125312.0,2924740608.0
1497024269.189,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27127808.0,778117120.0,2924740608.0
1497024270.189,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27127808.0,778125312.0,2924613632.0
1497024271.194,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27127808.0,778125312.0,2924613632.0
1497024272.189,97.959,2.041,0.0,0.0,0.0,0.0,218574848.0,27127808.0,778129408.0,2924486656.0
1497024273.189,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27127808.0,778129408.0,2924486656.0
1497024274.190,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27127808.0,778129408.0,2924359680.0
1497024275.189,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27136000.0,778129408.0,2924359680.0
1497024276.195,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27136000.0,778129408.0,2924232704.0
1497024277.189,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27136000.0,778129408.0,2924232704.0
1497024278.189,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27136000.0,778129408.0,2924105728.0
1497024279.189,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27136000.0,778129408.0,2923978752.0
1497024280.189,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,27144192.0,778129408.0,2923978752.0
1497024281.189,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,27144192.0,778129408.0,2923851776.0
1497024282.196,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,27144192.0,778129408.0,2923851776.0
1497024283.189,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,27144192.0,778129408.0,2923724800.0
1497024284.189,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27144192.0,778133504.0,2923724800.0
1497024285.189,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27152384.0,778125312.0,2923597824.0
1497024286.191,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27152384.0,778133504.0,2923597824.0
1497024287.189,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27152384.0,778133504.0,2923470848.0
1497024288.189,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27152384.0,778133504.0,2923470848.0
1497024289.194,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,27152384.0,778133504.0,2923343872.0
1497024290.195,97.959,2.041,0.0,0.0,0.0,0.0,219688960.0,27152384.0,778133504.0,2923343872.0
1497024291.189,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,27160576.0,778133504.0,2923216896.0
1497024292.189,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,27160576.0,778133504.0,2923089920.0
1497024293.189,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,27160576.0,778133504.0,2923089920.0
1497024294.189,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,27160576.0,778133504.0,2922962944.0
1497024295.189,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,27160576.0,778133504.0,2922962944.0
1497024296.193,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27168768.0,778129408.0,2922835968.0
1497024297.189,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,27168768.0,778133504.0,2922835968.0
1497024298.189,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27168768.0,778133504.0,2922708992.0
1497024299.189,97.959,2.041,0.0,0.0,0.0,0.0,220307456.0,27168768.0,778133504.0,2922708992.0
1497024300.192,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27168768.0,778133504.0,2922582016.0
1497024301.201,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27168768.0,778133504.0,2922582016.0
1497024302.189,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27176960.0,778133504.0,2922455040.0
1497024303.189,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27176960.0,778133504.0,2922328064.0
1497024304.196,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27176960.0,778133504.0,2922328064.0
1497024305.189,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,27176960.0,778133504.0,2922201088.0
1497024306.190,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,27176960.0,778133504.0,2922201088.0
1497024307.189,100.0,0.0,0.0,0.0,0.0,0.0,220930048.0,27185152.0,778129408.0,2922074112.0
1497024308.189,100.0,0.0,0.0,0.0,0.0,0.0,220925952.0,27185152.0,778133504.0,2922074112.0
1497024309.193,100.0,0.0,0.0,0.0,0.0,0.0,221052928.0,27185152.0,778133504.0,2921947136.0
