"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:53:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023599.371,95.266,1.547,1.676,1.408,0.0,0.102,123072512.0,26103808.0,777945088.0,3021197312.0
1497023600.372,91.837,8.163,0.0,0.0,0.0,0.0,197124096.0,26103808.0,777953280.0,2947137536.0
1497023601.372,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26103808.0,777953280.0,2947137536.0
1497023602.377,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26116096.0,777949184.0,2947010560.0
1497023603.374,98.0,2.0,0.0,0.0,0.0,0.0,197238784.0,26116096.0,777953280.0,2947010560.0
1497023604.372,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26116096.0,777953280.0,2946883584.0
1497023605.372,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26116096.0,777953280.0,2946756608.0
1497023606.377,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26116096.0,777953280.0,2946756608.0
1497023607.378,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26116096.0,777953280.0,2946629632.0
1497023608.375,97.959,2.041,0.0,0.0,0.0,0.0,197611520.0,26124288.0,777953280.0,2946629632.0
1497023609.372,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26124288.0,777953280.0,2946502656.0
1497023610.372,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26124288.0,777953280.0,2946502656.0
1497023611.372,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26124288.0,777953280.0,2946375680.0
1497023612.372,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26124288.0,777953280.0,2946375680.0
1497023613.376,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26132480.0,777953280.0,2946248704.0
1497023614.372,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26132480.0,777953280.0,2946248704.0
1497023615.382,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,26132480.0,777953280.0,2946121728.0
1497023616.375,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26132480.0,777953280.0,2945994752.0
1497023617.380,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26132480.0,777953280.0,2945994752.0
1497023618.372,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26132480.0,777953280.0,2945867776.0
1497023619.378,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26140672.0,777953280.0,2945867776.0
1497023620.372,98.0,2.0,0.0,0.0,0.0,0.0,198483968.0,26140672.0,777953280.0,2945740800.0
1497023621.372,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,26140672.0,777953280.0,2945740800.0
1497023622.372,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26140672.0,777953280.0,2945613824.0
1497023623.378,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26140672.0,777953280.0,2945613824.0
1497023624.372,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26140672.0,777953280.0,2945486848.0
1497023625.372,98.039,1.961,0.0,0.0,0.0,0.0,198737920.0,26148864.0,777945088.0,2945486848.0
1497023626.372,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26148864.0,777953280.0,2945359872.0
1497023627.372,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26148864.0,777953280.0,2945359872.0
1497023628.372,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26148864.0,777953280.0,2945232896.0
1497023629.375,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26148864.0,777953280.0,2945105920.0
1497023630.372,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26148864.0,777953280.0,2945105920.0
1497023631.372,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26157056.0,777953280.0,2944978944.0
1497023632.374,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26157056.0,777953280.0,2944978944.0
1497023633.373,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26157056.0,777953280.0,2944851968.0
1497023634.373,98.0,2.0,0.0,0.0,0.0,0.0,199356416.0,26157056.0,777953280.0,2944851968.0
1497023635.373,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26157056.0,777953280.0,2944724992.0
1497023636.372,98.0,2.0,0.0,0.0,0.0,0.0,199475200.0,26165248.0,777953280.0,2944724992.0
1497023637.372,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26165248.0,777953280.0,2944598016.0
1497023638.371,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26165248.0,777953280.0,2944598016.0
1497023639.372,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26165248.0,777953280.0,2944471040.0
1497023640.372,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26165248.0,777953280.0,2944344064.0
1497023641.378,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26173440.0,777957376.0,2944344064.0
1497023642.380,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26173440.0,777957376.0,2944217088.0
1497023643.373,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26173440.0,777957376.0,2944217088.0
1497023644.374,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26173440.0,777957376.0,2944090112.0
1497023645.371,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26173440.0,777957376.0,2944090112.0
1497023646.372,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26173440.0,777957376.0,2943963136.0
1497023647.373,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26181632.0,777957376.0,2943963136.0
1497023648.372,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26181632.0,777957376.0,2943836160.0
1497023649.378,98.039,1.961,0.0,0.0,0.0,0.0,200343552.0,26181632.0,777957376.0,2943836160.0
1497023650.379,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26181632.0,777957376.0,2943709184.0
1497023651.374,97.959,2.041,0.0,0.0,0.0,0.0,200597504.0,26181632.0,777957376.0,2943582208.0
1497023652.377,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26181632.0,777957376.0,2943582208.0
1497023653.378,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26189824.0,777957376.0,2943455232.0
1497023654.379,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26189824.0,777957376.0,2943455232.0
1497023655.376,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26189824.0,777957376.0,2943328256.0
1497023656.373,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26189824.0,777957376.0,2943328256.0
1497023657.372,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26189824.0,777957376.0,2943201280.0
1497023658.371,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26198016.0,777957376.0,2943201280.0
1497023659.372,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26198016.0,777957376.0,2943074304.0
1497023660.373,98.0,2.0,0.0,0.0,0.0,0.0,201089024.0,26198016.0,777957376.0,2943074304.0
1497023661.372,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26198016.0,777957376.0,2942947328.0
1497023662.371,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26198016.0,777957376.0,2942820352.0
1497023663.372,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26198016.0,777957376.0,2942820352.0
1497023664.372,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26206208.0,777957376.0,2942693376.0
1497023665.377,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26206208.0,777957376.0,2942693376.0
1497023666.374,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26206208.0,777961472.0,2942566400.0
1497023667.371,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26206208.0,777961472.0,2942566400.0
1497023668.376,98.039,1.961,0.0,0.0,0.0,0.0,201711616.0,26206208.0,777961472.0,2942439424.0
1497023669.377,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26214400.0,777961472.0,2942439424.0
1497023670.372,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26214400.0,777961472.0,2942312448.0
1497023671.375,98.0,2.0,0.0,0.0,0.0,0.0,201830400.0,26214400.0,777961472.0,2942312448.0
1497023672.380,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26214400.0,777961472.0,2942185472.0
1497023673.372,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26214400.0,777961472.0,2942058496.0
1497023674.372,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26222592.0,777961472.0,2942058496.0
1497023675.372,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26222592.0,777961472.0,2941931520.0
1497023676.379,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26222592.0,777961472.0,2941931520.0
1497023677.376,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26222592.0,777961472.0,2941804544.0
1497023678.372,98.0,2.0,0.0,0.0,0.0,0.0,202330112.0,26222592.0,777961472.0,2941804544.0
1497023679.374,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26226688.0,777957376.0,2941677568.0
1497023680.378,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26230784.0,777961472.0,2941677568.0
1497023681.383,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26230784.0,777961472.0,2941550592.0
1497023682.372,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26230784.0,777961472.0,2941550592.0
1497023683.376,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26230784.0,777961472.0,2941423616.0
1497023684.372,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26230784.0,777961472.0,2941423616.0
1497023685.372,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26238976.0,777961472.0,2941296640.0
1497023686.379,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26238976.0,777961472.0,2941169664.0
1497023687.372,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26238976.0,777965568.0,2941169664.0
1497023688.372,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26238976.0,777965568.0,2941042688.0
1497023689.372,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26238976.0,777965568.0,2941042688.0
1497023690.372,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26247168.0,777965568.0,2940915712.0
1497023691.379,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26247168.0,777965568.0,2940915712.0
1497023692.376,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26247168.0,777965568.0,2940788736.0
1497023693.373,98.0,2.0,0.0,0.0,0.0,0.0,203317248.0,26247168.0,777965568.0,2940788736.0
1497023694.372,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26247168.0,777965568.0,2940661760.0
1497023695.375,98.039,1.961,0.0,0.0,0.0,0.0,203444224.0,26247168.0,777965568.0,2940661760.0
1497023696.372,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26255360.0,777965568.0,2940534784.0
1497023697.377,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26255360.0,777965568.0,2940407808.0
1497023698.378,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26255360.0,777965568.0,2940407808.0
1497023699.375,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26255360.0,777965568.0,2940280832.0
1497023700.372,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26255360.0,777965568.0,2940280832.0
1497023701.377,98.0,2.0,0.0,0.0,0.0,0.0,203935744.0,26263552.0,777965568.0,2940153856.0
1497023702.378,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26263552.0,777965568.0,2940153856.0
1497023703.372,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26263552.0,777965568.0,2940026880.0
1497023704.373,98.0,2.0,0.0,0.0,0.0,0.0,204062720.0,26263552.0,777965568.0,2940026880.0
1497023705.372,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26263552.0,777965568.0,2939899904.0
1497023706.372,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26263552.0,777965568.0,2939899904.0
1497023707.380,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26263552.0,777965568.0,2939772928.0
1497023708.381,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26271744.0,777965568.0,2939645952.0
1497023709.372,98.0,2.0,0.0,0.0,0.0,0.0,204435456.0,26271744.0,777965568.0,2939645952.0
1497023710.377,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26271744.0,777965568.0,2939518976.0
1497023711.378,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26271744.0,777965568.0,2939518976.0
1497023712.379,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26271744.0,777965568.0,2939392000.0
1497023713.372,97.959,2.041,0.0,0.0,0.0,0.0,204681216.0,26279936.0,777965568.0,2939392000.0
1497023714.372,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26279936.0,777965568.0,2939265024.0
1497023715.372,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26279936.0,777965568.0,2939265024.0
1497023716.379,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26279936.0,777965568.0,2939138048.0
1497023717.371,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26279936.0,777965568.0,2939138048.0
1497023718.381,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26279936.0,777965568.0,2939011072.0
1497023719.372,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26288128.0,777961472.0,2938884096.0
1497023720.371,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26288128.0,777965568.0,2938884096.0
1497023721.376,98.0,2.0,0.0,0.0,0.0,0.0,205307904.0,26288128.0,777965568.0,2938757120.0
1497023722.377,98.0,2.0,0.0,0.0,0.0,0.0,205307904.0,26288128.0,777965568.0,2938757120.0
1497023723.372,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26288128.0,777965568.0,2938630144.0
1497023724.374,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26288128.0,777965568.0,2938630144.0
1497023725.371,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26296320.0,777965568.0,2938503168.0
1497023726.372,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26296320.0,777965568.0,2938503168.0
1497023727.373,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26296320.0,777965568.0,2938376192.0
1497023728.372,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26296320.0,777965568.0,2938376192.0
1497023729.372,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26296320.0,777965568.0,2938249216.0
1497023730.372,98.039,1.961,0.0,0.0,0.0,0.0,205930496.0,26304512.0,777961472.0,2938122240.0
1497023731.373,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26304512.0,777965568.0,2938122240.0
1497023732.372,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26304512.0,777965568.0,2937995264.0
1497023733.371,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26304512.0,777969664.0,2937995264.0
1497023734.372,98.0,2.0,0.0,0.0,0.0,0.0,206176256.0,26304512.0,777969664.0,2937868288.0
1497023735.372,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26304512.0,777973760.0,2937868288.0
1497023736.378,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26312704.0,777973760.0,2937741312.0
1497023737.375,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26312704.0,777973760.0,2937741312.0
1497023738.372,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26312704.0,777973760.0,2937614336.0
1497023739.372,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26312704.0,777973760.0,2937614336.0
1497023740.372,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26312704.0,777973760.0,2937487360.0
1497023741.372,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26320896.0,777969664.0,2937360384.0
1497023742.371,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26320896.0,777973760.0,2937360384.0
1497023743.376,97.959,2.041,0.0,0.0,0.0,0.0,206790656.0,26320896.0,777973760.0,2937233408.0
1497023744.372,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26320896.0,777973760.0,2937233408.0
1497023745.372,98.039,1.961,0.0,0.0,0.0,0.0,206917632.0,26320896.0,777973760.0,2937106432.0
1497023746.375,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26320896.0,777973760.0,2937106432.0
1497023747.377,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26329088.0,777973760.0,2936979456.0
1497023748.372,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26329088.0,777973760.0,2936979456.0
1497023749.374,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26329088.0,777973760.0,2936852480.0
1497023750.372,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26329088.0,777973760.0,2936852480.0
1497023751.372,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26329088.0,777973760.0,2936725504.0
1497023752.373,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26337280.0,777969664.0,2936598528.0
1497023753.372,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26337280.0,777973760.0,2936598528.0
1497023754.371,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26337280.0,777973760.0,2936471552.0
1497023755.376,98.0,2.0,0.0,0.0,0.0,0.0,207536128.0,26337280.0,777973760.0,2936471552.0
1497023756.373,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26337280.0,777973760.0,2936344576.0
1497023757.372,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26337280.0,777973760.0,2936344576.0
1497023758.380,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26345472.0,777973760.0,2936217600.0
1497023759.372,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26345472.0,777973760.0,2936217600.0
1497023760.372,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26345472.0,777973760.0,2936090624.0
1497023761.379,98.0,2.0,0.0,0.0,0.0,0.0,207908864.0,26345472.0,777973760.0,2936090624.0
1497023762.372,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26345472.0,777973760.0,2935963648.0
1497023763.372,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26345472.0,777973760.0,2935963648.0
1497023764.372,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26353664.0,777965568.0,2935836672.0
1497023765.372,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26353664.0,777973760.0,2935709696.0
1497023766.372,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26353664.0,777973760.0,2935709696.0
1497023767.372,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26353664.0,777973760.0,2935582720.0
1497023768.372,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26353664.0,777973760.0,2935582720.0
1497023769.378,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26353664.0,777973760.0,2935455744.0
1497023770.372,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26361856.0,777973760.0,2935455744.0
1497023771.372,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26361856.0,777973760.0,2935328768.0
1497023772.372,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26361856.0,777973760.0,2935328768.0
1497023773.378,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26361856.0,777973760.0,2935201792.0
1497023774.379,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26361856.0,777973760.0,2935201792.0
1497023775.372,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26370048.0,777973760.0,2935074816.0
1497023776.372,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26370048.0,777973760.0,2934947840.0
1497023777.373,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26370048.0,777973760.0,2934947840.0
1497023778.379,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26370048.0,777973760.0,2934820864.0
1497023779.372,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26370048.0,777977856.0,2934820864.0
1497023780.377,97.959,2.041,0.0,0.0,0.0,0.0,209276928.0,26370048.0,777977856.0,2934693888.0
1497023781.372,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26378240.0,777977856.0,2934693888.0
1497023782.375,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26378240.0,777977856.0,2934566912.0
1497023783.372,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26378240.0,777977856.0,2934566912.0
1497023784.377,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26378240.0,777977856.0,2934439936.0
1497023785.372,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26378240.0,777977856.0,2934439936.0
1497023786.372,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26386432.0,777977856.0,2934312960.0
1497023787.371,98.0,2.0,0.0,0.0,0.0,0.0,209768448.0,26386432.0,777977856.0,2934185984.0
1497023788.373,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26386432.0,777977856.0,2934185984.0
1497023789.378,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26386432.0,777977856.0,2934059008.0
1497023790.371,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26386432.0,777977856.0,2934059008.0
1497023791.372,98.039,1.961,0.0,0.0,0.0,0.0,210022400.0,26386432.0,777977856.0,2933932032.0
1497023792.373,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26394624.0,777977856.0,2933932032.0
1497023793.372,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26394624.0,777977856.0,2933805056.0
1497023794.371,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26394624.0,777977856.0,2933805056.0
1497023795.372,98.0,2.0,0.0,0.0,0.0,0.0,210268160.0,26394624.0,777977856.0,2933678080.0
1497023796.377,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26394624.0,777977856.0,2933678080.0
1497023797.378,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26402816.0,777977856.0,2933551104.0
1497023798.372,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26402816.0,777977856.0,2933424128.0
1497023799.375,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26402816.0,777977856.0,2933424128.0
1497023800.372,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26402816.0,777977856.0,2933297152.0
1497023801.377,98.0,2.0,0.0,0.0,0.0,0.0,210640896.0,26402816.0,777977856.0,2933297152.0
1497023802.372,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26402816.0,777977856.0,2933170176.0
1497023803.379,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26402816.0,777977856.0,2933170176.0
1497023804.372,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26411008.0,777977856.0,2933043200.0
1497023805.372,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26411008.0,777981952.0,2933043200.0
1497023806.374,98.0,2.0,0.0,0.0,0.0,0.0,211009536.0,26411008.0,777981952.0,2932916224.0
1497023807.379,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26411008.0,777981952.0,2932916224.0
1497023808.371,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26411008.0,777981952.0,2932789248.0
1497023809.372,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26419200.0,777981952.0,2932662272.0
1497023810.375,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26419200.0,777981952.0,2932662272.0
1497023811.372,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26419200.0,777981952.0,2932535296.0
1497023812.372,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26419200.0,777981952.0,2932535296.0
1497023813.372,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26419200.0,777981952.0,2932408320.0
1497023814.372,97.959,2.041,0.0,0.0,0.0,0.0,211509248.0,26419200.0,777981952.0,2932408320.0
1497023815.372,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26427392.0,777981952.0,2932281344.0
1497023816.372,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26427392.0,777981952.0,2932281344.0
1497023817.380,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26427392.0,777981952.0,2932154368.0
1497023818.372,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26427392.0,777981952.0,2932154368.0
1497023819.378,98.0,2.0,0.0,0.0,0.0,0.0,211881984.0,26427392.0,777981952.0,2932027392.0
1497023820.379,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26427392.0,777981952.0,2931900416.0
1497023821.376,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26435584.0,777981952.0,2931900416.0
1497023822.372,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26435584.0,777981952.0,2931773440.0
1497023823.372,98.0,2.0,0.0,0.0,0.0,0.0,212127744.0,26435584.0,777981952.0,2931773440.0
1497023824.379,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26435584.0,777981952.0,2931646464.0
1497023825.380,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26435584.0,777986048.0,2931646464.0
1497023826.372,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26443776.0,777986048.0,2931519488.0
1497023827.378,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26443776.0,777986048.0,2931519488.0
1497023828.371,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26443776.0,777986048.0,2931392512.0
1497023829.376,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26443776.0,777986048.0,2931392512.0
1497023830.372,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26443776.0,777986048.0,2931265536.0
1497023831.378,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26443776.0,777986048.0,2931138560.0
1497023832.371,98.0,2.0,0.0,0.0,0.0,0.0,212742144.0,26451968.0,777986048.0,2931138560.0
1497023833.372,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26451968.0,777986048.0,2931011584.0
1497023834.377,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26451968.0,777986048.0,2931011584.0
1497023835.372,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26451968.0,777986048.0,2930884608.0
1497023836.372,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26451968.0,777986048.0,2930884608.0
1497023837.373,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26460160.0,777986048.0,2930757632.0
1497023838.378,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26460160.0,777986048.0,2930757632.0
1497023839.378,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26460160.0,777986048.0,2930630656.0
1497023840.371,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26460160.0,777986048.0,2930630656.0
1497023841.372,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26460160.0,777986048.0,2930503680.0
1497023842.372,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26460160.0,777986048.0,2930503680.0
1497023843.374,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26468352.0,777986048.0,2930376704.0
1497023844.379,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26468352.0,777986048.0,2930249728.0
1497023845.372,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26468352.0,777986048.0,2930249728.0
1497023846.373,98.0,2.0,0.0,0.0,0.0,0.0,213741568.0,26468352.0,777986048.0,2930122752.0
1497023847.372,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26468352.0,777986048.0,2930122752.0
1497023848.372,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26468352.0,777986048.0,2929995776.0
1497023849.372,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26476544.0,777986048.0,2929995776.0
1497023850.372,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26476544.0,777986048.0,2929868800.0
1497023851.372,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26476544.0,777986048.0,2929868800.0
1497023852.375,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26476544.0,777986048.0,2929741824.0
1497023853.372,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26476544.0,777986048.0,2929741824.0
1497023854.374,98.0,2.0,0.0,0.0,0.0,0.0,214241280.0,26476544.0,777986048.0,2929614848.0
1497023855.383,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26484736.0,777986048.0,2929487872.0
1497023856.372,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26484736.0,777986048.0,2929487872.0
1497023857.377,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26484736.0,777986048.0,2929360896.0
1497023858.372,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26484736.0,777986048.0,2929360896.0
1497023859.375,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26484736.0,777986048.0,2929233920.0
1497023860.372,97.959,2.041,0.0,0.0,0.0,0.0,214605824.0,26492928.0,777986048.0,2929233920.0
1497023861.372,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26492928.0,777986048.0,2929106944.0
1497023862.378,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26492928.0,777986048.0,2929106944.0
1497023863.372,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26492928.0,777986048.0,2928979968.0
1497023864.372,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26492928.0,777986048.0,2928979968.0
1497023865.372,98.039,1.961,0.0,0.0,0.0,0.0,214986752.0,26492928.0,777986048.0,2928852992.0
1497023866.375,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26501120.0,777986048.0,2928726016.0
1497023867.372,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26501120.0,777986048.0,2928726016.0
1497023868.373,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26501120.0,777986048.0,2928599040.0
1497023869.378,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26501120.0,777986048.0,2928599040.0
1497023870.372,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26501120.0,777986048.0,2928472064.0
1497023871.376,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,26509312.0,777981952.0,2928472064.0
1497023872.373,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26509312.0,777990144.0,2928345088.0
1497023873.372,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26509312.0,777990144.0,2928345088.0
1497023874.372,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,26509312.0,777994240.0,2928218112.0
1497023875.372,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26509312.0,777994240.0,2928218112.0
1497023876.372,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26509312.0,777994240.0,2928091136.0
1497023877.372,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26517504.0,777994240.0,2927964160.0
1497023878.372,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26517504.0,777994240.0,2927964160.0
1497023879.372,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26517504.0,777994240.0,2927837184.0
1497023880.372,98.039,1.961,0.0,0.0,0.0,0.0,215969792.0,26517504.0,777994240.0,2927837184.0
1497023881.374,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26517504.0,777994240.0,2927710208.0
1497023882.372,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26517504.0,777994240.0,2927710208.0
1497023883.372,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26525696.0,777994240.0,2927583232.0
1497023884.372,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26525696.0,777994240.0,2927583232.0
1497023885.375,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26525696.0,777994240.0,2927456256.0
1497023886.375,97.959,2.041,0.0,0.0,0.0,0.0,216342528.0,26525696.0,777994240.0,2927456256.0
1497023887.376,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26525696.0,777994240.0,2927329280.0
1497023888.372,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26525696.0,777994240.0,2927202304.0
1497023889.378,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26533888.0,777994240.0,2927202304.0
1497023890.375,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,26533888.0,777994240.0,2927075328.0
1497023891.372,97.959,2.041,0.0,0.0,0.0,0.0,216715264.0,26533888.0,777994240.0,2927075328.0
1497023892.372,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26533888.0,777994240.0,2926948352.0
1497023893.373,98.077,1.923,0.0,0.0,0.0,0.0,216842240.0,26533888.0,777994240.0,2926948352.0
1497023894.372,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26542080.0,777994240.0,2926821376.0
1497023895.375,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26542080.0,777994240.0,2926821376.0
1497023896.372,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26542080.0,777994240.0,2926694400.0
1497023897.372,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26542080.0,777994240.0,2926694400.0
1497023898.379,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26542080.0,777994240.0,2926567424.0
1497023899.376,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26542080.0,777994240.0,2926567424.0
1497023900.372,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,26550272.0,777994240.0,2926440448.0
1497023901.372,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26550272.0,777994240.0,2926313472.0
1497023902.372,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26550272.0,777994240.0,2926313472.0
1497023903.372,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26550272.0,777994240.0,2926186496.0
1497023904.377,98.0,2.0,0.0,0.0,0.0,0.0,217587712.0,26550272.0,777994240.0,2926186496.0
1497023905.372,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26550272.0,777994240.0,2926059520.0
1497023906.379,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26558464.0,777994240.0,2926059520.0
1497023907.372,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26558464.0,777994240.0,2925932544.0
1497023908.372,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26558464.0,777994240.0,2925932544.0
1497023909.375,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26558464.0,777994240.0,2925805568.0
1497023910.380,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,26558464.0,777994240.0,2925805568.0
1497023911.373,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26566656.0,777994240.0,2925678592.0
1497023912.374,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26566656.0,777994240.0,2925551616.0
1497023913.372,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26566656.0,777994240.0,2925551616.0
1497023914.372,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26566656.0,777994240.0,2925424640.0
1497023915.372,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26566656.0,777994240.0,2925424640.0
1497023916.374,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26574848.0,777994240.0,2925297664.0
1497023917.375,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,26574848.0,777998336.0,2925297664.0
1497023918.376,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26574848.0,777998336.0,2925170688.0
1497023919.372,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26574848.0,777998336.0,2925170688.0
1497023920.372,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26574848.0,777998336.0,2925043712.0
1497023921.375,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26574848.0,777998336.0,2925043712.0
1497023922.376,98.0,2.0,0.0,0.0,0.0,0.0,218820608.0,26583040.0,777998336.0,2924916736.0
1497023923.372,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26583040.0,777998336.0,2924789760.0
1497023924.378,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26583040.0,777998336.0,2924789760.0
1497023925.380,98.039,1.961,0.0,0.0,0.0,0.0,219074560.0,26583040.0,777998336.0,2924662784.0
1497023926.372,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26583040.0,777998336.0,2924662784.0
1497023927.377,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26591232.0,777998336.0,2924535808.0
1497023928.374,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26591232.0,777998336.0,2924535808.0
1497023929.371,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26591232.0,777998336.0,2924408832.0
1497023930.372,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26591232.0,777998336.0,2924408832.0
1497023931.373,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26591232.0,777998336.0,2924281856.0
1497023932.371,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26591232.0,777998336.0,2924281856.0
1497023933.372,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26599424.0,777998336.0,2924154880.0
1497023934.377,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26599424.0,777998336.0,2924154880.0
1497023935.374,97.917,2.083,0.0,0.0,0.0,0.0,219693056.0,26599424.0,777998336.0,2924027904.0
1497023936.372,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26599424.0,777998336.0,2923900928.0
1497023937.376,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26599424.0,777998336.0,2923900928.0
1497023938.373,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26599424.0,777998336.0,2923773952.0
1497023939.372,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26607616.0,777998336.0,2923773952.0
1497023940.383,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26607616.0,777998336.0,2923646976.0
1497023941.372,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26607616.0,777998336.0,2923646976.0
1497023942.372,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26607616.0,777998336.0,2923520000.0
1497023943.372,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26607616.0,778002432.0,2923520000.0
1497023944.379,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26615808.0,777998336.0,2923393024.0
1497023945.372,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,26615808.0,778002432.0,2923393024.0
1497023946.372,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,26615808.0,778002432.0,2923266048.0
1497023947.377,97.959,2.041,0.0,0.0,0.0,0.0,220561408.0,26615808.0,778002432.0,2923139072.0
1497023948.374,100.0,0.0,0.0,0.0,0.0,0.0,220561408.0,26615808.0,778002432.0,2923139072.0
1497023949.379,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,26615808.0,778002432.0,2923012096.0
1497023950.372,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,26624000.0,778002432.0,2923012096.0
1497023951.373,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,26624000.0,778002432.0,2922885120.0
1497023952.372,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,26624000.0,778002432.0,2922885120.0
