"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022895.891,88.758,3.347,4.123,3.516,0.0,0.255,123924480.0,25042944.0,777900032.0,3021451264.0
1497022896.892,95.833,4.167,0.0,0.0,0.0,0.0,196956160.0,25047040.0,777908224.0,2948407296.0
1497022897.898,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25047040.0,777908224.0,2948407296.0
1497022898.893,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25059328.0,777904128.0,2948280320.0
1497022899.892,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25059328.0,777908224.0,2948280320.0
1497022900.894,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25059328.0,777908224.0,2948153344.0
1497022901.892,97.959,2.041,0.0,0.0,0.0,0.0,197197824.0,25059328.0,777908224.0,2948153344.0
1497022902.892,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25059328.0,777908224.0,2948026368.0
1497022903.893,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25059328.0,777908224.0,2948026368.0
1497022904.895,98.0,2.0,0.0,0.0,0.0,0.0,197443584.0,25067520.0,777908224.0,2947899392.0
1497022905.892,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25067520.0,777908224.0,2947772416.0
1497022906.892,98.0,2.0,0.0,0.0,0.0,0.0,197570560.0,25067520.0,777908224.0,2947772416.0
1497022907.894,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25067520.0,777908224.0,2947645440.0
1497022908.892,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25067520.0,777908224.0,2947645440.0
1497022909.894,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25075712.0,777908224.0,2947518464.0
1497022910.893,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25075712.0,777908224.0,2947518464.0
1497022911.892,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25075712.0,777908224.0,2947391488.0
1497022912.892,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25075712.0,777908224.0,2947391488.0
1497022913.892,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25075712.0,777908224.0,2947264512.0
1497022914.892,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25075712.0,777912320.0,2947264512.0
1497022915.892,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25083904.0,777912320.0,2947137536.0
1497022916.894,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25083904.0,777912320.0,2947010560.0
1497022917.894,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25083904.0,777912320.0,2947010560.0
1497022918.892,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25083904.0,777912320.0,2946883584.0
1497022919.892,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25083904.0,777912320.0,2946883584.0
1497022920.892,97.959,2.041,0.0,0.0,0.0,0.0,198565888.0,25083904.0,777912320.0,2946756608.0
1497022921.892,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25092096.0,777912320.0,2946756608.0
1497022922.892,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25092096.0,777912320.0,2946629632.0
1497022923.897,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25092096.0,777912320.0,2946629632.0
1497022924.892,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25092096.0,777912320.0,2946502656.0
1497022925.892,97.959,2.041,0.0,0.0,0.0,0.0,198811648.0,25092096.0,777912320.0,2946502656.0
1497022926.896,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25100288.0,777904128.0,2946375680.0
1497022927.892,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25100288.0,777912320.0,2946248704.0
1497022928.892,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25100288.0,777912320.0,2946248704.0
1497022929.892,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25100288.0,777912320.0,2946121728.0
1497022930.900,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25100288.0,777912320.0,2946121728.0
1497022931.897,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25108480.0,777904128.0,2945994752.0
1497022932.892,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25108480.0,777912320.0,2945994752.0
1497022933.892,98.039,1.961,0.0,0.0,0.0,0.0,199430144.0,25108480.0,777912320.0,2945867776.0
1497022934.892,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25108480.0,777912320.0,2945867776.0
1497022935.892,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25108480.0,777912320.0,2945740800.0
1497022936.892,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25108480.0,777912320.0,2945740800.0
1497022937.892,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25116672.0,777908224.0,2945613824.0
1497022938.892,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,25116672.0,777916416.0,2945486848.0
1497022939.892,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25116672.0,777916416.0,2945486848.0
1497022940.892,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25116672.0,777916416.0,2945359872.0
1497022941.899,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25116672.0,777916416.0,2945359872.0
1497022942.892,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25116672.0,777916416.0,2945232896.0
1497022943.892,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25124864.0,777916416.0,2945232896.0
1497022944.894,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25124864.0,777916416.0,2945105920.0
1497022945.899,98.0,2.0,0.0,0.0,0.0,0.0,200171520.0,25124864.0,777916416.0,2945105920.0
1497022946.892,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25124864.0,777916416.0,2944978944.0
1497022947.892,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25124864.0,777916416.0,2944978944.0
1497022948.898,98.039,1.961,0.0,0.0,0.0,0.0,200417280.0,25133056.0,777916416.0,2944851968.0
1497022949.895,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25133056.0,777916416.0,2944724992.0
1497022950.900,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25133056.0,777916416.0,2944724992.0
1497022951.897,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25133056.0,777916416.0,2944598016.0
1497022952.892,98.0,2.0,0.0,0.0,0.0,0.0,200671232.0,25133056.0,777916416.0,2944598016.0
1497022953.899,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25133056.0,777916416.0,2944471040.0
1497022954.891,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25141248.0,777916416.0,2944471040.0
1497022955.897,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25141248.0,777916416.0,2944344064.0
1497022956.892,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25141248.0,777916416.0,2944344064.0
1497022957.899,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25141248.0,777916416.0,2944217088.0
1497022958.892,98.039,1.961,0.0,0.0,0.0,0.0,201043968.0,25141248.0,777916416.0,2944217088.0
1497022959.892,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25149440.0,777908224.0,2944090112.0
1497022960.897,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25149440.0,777916416.0,2943963136.0
1497022961.898,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25149440.0,777916416.0,2943963136.0
1497022962.895,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25149440.0,777916416.0,2943836160.0
1497022963.896,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25149440.0,777916416.0,2943836160.0
1497022964.893,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25149440.0,777916416.0,2943709184.0
1497022965.892,98.0,2.0,0.0,0.0,0.0,0.0,201535488.0,25157632.0,777916416.0,2943709184.0
1497022966.895,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25157632.0,777916416.0,2943582208.0
1497022967.896,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25157632.0,777916416.0,2943582208.0
1497022968.892,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25157632.0,777916416.0,2943455232.0
1497022969.892,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25157632.0,777916416.0,2943455232.0
1497022970.892,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25165824.0,777916416.0,2943328256.0
1497022971.896,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25165824.0,777916416.0,2943201280.0
1497022972.892,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25165824.0,777916416.0,2943201280.0
1497022973.897,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25165824.0,777916416.0,2943074304.0
1497022974.892,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25165824.0,777916416.0,2943074304.0
1497022975.892,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25165824.0,777916416.0,2942947328.0
1497022976.901,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25174016.0,777916416.0,2942947328.0
1497022977.892,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25174016.0,777916416.0,2942820352.0
1497022978.892,98.0,2.0,0.0,0.0,0.0,0.0,202407936.0,25174016.0,777916416.0,2942820352.0
1497022979.892,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25174016.0,777916416.0,2942693376.0
1497022980.892,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25174016.0,777916416.0,2942693376.0
1497022981.894,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25182208.0,777916416.0,2942566400.0
1497022982.891,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25182208.0,777916416.0,2942439424.0
1497022983.897,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25182208.0,777920512.0,2942439424.0
1497022984.892,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25182208.0,777924608.0,2942312448.0
1497022985.894,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25182208.0,777924608.0,2942312448.0
1497022986.894,97.917,2.083,0.0,0.0,0.0,0.0,203026432.0,25182208.0,777924608.0,2942185472.0
1497022987.892,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25190400.0,777924608.0,2942185472.0
1497022988.892,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25190400.0,777924608.0,2942058496.0
1497022989.898,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25190400.0,777924608.0,2942058496.0
1497022990.891,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25190400.0,777924608.0,2941931520.0
1497022991.899,98.0,2.0,0.0,0.0,0.0,0.0,203399168.0,25190400.0,777924608.0,2941804544.0
1497022992.893,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25198592.0,777924608.0,2941804544.0
1497022993.898,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25198592.0,777924608.0,2941677568.0
1497022994.892,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25198592.0,777924608.0,2941677568.0
1497022995.892,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25198592.0,777924608.0,2941550592.0
1497022996.892,97.959,2.041,0.0,0.0,0.0,0.0,203644928.0,25198592.0,777924608.0,2941550592.0
1497022997.894,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25198592.0,777924608.0,2941423616.0
1497022998.894,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25206784.0,777924608.0,2941423616.0
1497022999.896,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25206784.0,777924608.0,2941296640.0
1497023000.892,97.959,2.041,0.0,0.0,0.0,0.0,203890688.0,25206784.0,777924608.0,2941296640.0
1497023001.892,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25206784.0,777924608.0,2941169664.0
1497023002.891,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25206784.0,777924608.0,2941169664.0
1497023003.892,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25214976.0,777916416.0,2941042688.0
1497023004.892,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25214976.0,777924608.0,2940915712.0
1497023005.894,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25214976.0,777924608.0,2940915712.0
1497023006.892,98.039,1.961,0.0,0.0,0.0,0.0,204390400.0,25214976.0,777924608.0,2940788736.0
1497023007.900,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25214976.0,777924608.0,2940788736.0
1497023008.895,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25214976.0,777924608.0,2940661760.0
1497023009.894,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25223168.0,777924608.0,2940661760.0
1497023010.891,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25223168.0,777924608.0,2940534784.0
1497023011.896,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25223168.0,777924608.0,2940534784.0
1497023012.892,97.959,2.041,0.0,0.0,0.0,0.0,204763136.0,25223168.0,777924608.0,2940407808.0
1497023013.892,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25223168.0,777924608.0,2940407808.0
1497023014.892,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25231360.0,777916416.0,2940280832.0
1497023015.896,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25231360.0,777924608.0,2940153856.0
1497023016.892,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25231360.0,777924608.0,2940153856.0
1497023017.892,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25231360.0,777924608.0,2940026880.0
1497023018.895,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25231360.0,777924608.0,2940026880.0
1497023019.892,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25231360.0,777924608.0,2939899904.0
1497023020.897,97.959,2.041,0.0,0.0,0.0,0.0,205254656.0,25239552.0,777924608.0,2939899904.0
1497023021.895,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25239552.0,777924608.0,2939772928.0
1497023022.892,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25239552.0,777924608.0,2939772928.0
1497023023.892,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25239552.0,777924608.0,2939645952.0
1497023024.892,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25239552.0,777924608.0,2939645952.0
1497023025.894,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25247744.0,777916416.0,2939518976.0
1497023026.892,98.0,2.0,0.0,0.0,0.0,0.0,205754368.0,25247744.0,777924608.0,2939392000.0
1497023027.900,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25247744.0,777924608.0,2939392000.0
1497023028.892,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25247744.0,777924608.0,2939265024.0
1497023029.894,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25247744.0,777928704.0,2939265024.0
1497023030.892,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25247744.0,777928704.0,2939138048.0
1497023031.892,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25255936.0,777928704.0,2939138048.0
1497023032.892,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25255936.0,777928704.0,2939011072.0
1497023033.894,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25255936.0,777928704.0,2939011072.0
1497023034.898,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25255936.0,777928704.0,2938884096.0
1497023035.904,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25255936.0,777928704.0,2938884096.0
1497023036.892,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25255936.0,777928704.0,2938757120.0
1497023037.894,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25264128.0,777928704.0,2938630144.0
1497023038.892,98.0,2.0,0.0,0.0,0.0,0.0,206495744.0,25264128.0,777928704.0,2938630144.0
1497023039.900,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25264128.0,777928704.0,2938503168.0
1497023040.892,97.959,2.041,0.0,0.0,0.0,0.0,206622720.0,25264128.0,777928704.0,2938503168.0
1497023041.894,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25264128.0,777928704.0,2938376192.0
1497023042.896,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25272320.0,777920512.0,2938376192.0
1497023043.897,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25272320.0,777928704.0,2938249216.0
1497023044.898,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25272320.0,777928704.0,2938249216.0
1497023045.892,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25272320.0,777928704.0,2938122240.0
1497023046.896,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25272320.0,777928704.0,2938122240.0
1497023047.892,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25272320.0,777928704.0,2937995264.0
1497023048.894,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25280512.0,777928704.0,2937868288.0
1497023049.892,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25280512.0,777928704.0,2937868288.0
1497023050.896,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25280512.0,777928704.0,2937741312.0
1497023051.892,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25280512.0,777928704.0,2937741312.0
1497023052.892,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25280512.0,777928704.0,2937614336.0
1497023053.892,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25288704.0,777924608.0,2937614336.0
1497023054.892,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25288704.0,777932800.0,2937487360.0
1497023055.893,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25288704.0,777932800.0,2937487360.0
1497023056.902,96.154,3.846,0.0,0.0,0.0,0.0,207736832.0,25288704.0,777932800.0,2937360384.0
1497023057.893,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25288704.0,777932800.0,2937360384.0
1497023058.896,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25288704.0,777932800.0,2937233408.0
1497023059.897,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25296896.0,777932800.0,2937106432.0
1497023060.892,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25296896.0,777932800.0,2937106432.0
1497023061.895,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25296896.0,777932800.0,2936979456.0
1497023062.893,97.917,2.083,0.0,0.0,0.0,0.0,208109568.0,25296896.0,777932800.0,2936979456.0
1497023063.892,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25296896.0,777932800.0,2936852480.0
1497023064.898,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25305088.0,777924608.0,2936852480.0
1497023065.892,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25305088.0,777932800.0,2936725504.0
1497023066.893,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25305088.0,777932800.0,2936725504.0
1497023067.892,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25305088.0,777932800.0,2936598528.0
1497023068.892,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25305088.0,777932800.0,2936598528.0
1497023069.895,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25305088.0,777932800.0,2936471552.0
1497023070.896,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25313280.0,777932800.0,2936344576.0
1497023071.893,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25313280.0,777932800.0,2936344576.0
1497023072.894,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25313280.0,777932800.0,2936217600.0
1497023073.899,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25313280.0,777932800.0,2936217600.0
1497023074.892,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25313280.0,777932800.0,2936090624.0
1497023075.892,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25313280.0,777936896.0,2936090624.0
1497023076.892,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25321472.0,777936896.0,2935963648.0
1497023077.903,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25321472.0,777936896.0,2935963648.0
1497023078.892,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25321472.0,777936896.0,2935836672.0
1497023079.897,97.959,2.041,0.0,0.0,0.0,0.0,209223680.0,25321472.0,777936896.0,2935836672.0
1497023080.894,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25321472.0,777936896.0,2935709696.0
1497023081.899,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25321472.0,777936896.0,2935582720.0
1497023082.892,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25329664.0,777936896.0,2935582720.0
1497023083.892,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25329664.0,777936896.0,2935455744.0
1497023084.892,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25329664.0,777936896.0,2935455744.0
1497023085.898,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25329664.0,777936896.0,2935328768.0
1497023086.891,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25329664.0,777936896.0,2935328768.0
1497023087.891,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25337856.0,777928704.0,2935201792.0
1497023088.892,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25337856.0,777936896.0,2935201792.0
1497023089.902,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777936896.0,2935074816.0
1497023090.898,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777936896.0,2935074816.0
1497023091.891,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25337856.0,777936896.0,2934947840.0
1497023092.892,98.039,1.961,0.0,0.0,0.0,0.0,210223104.0,25337856.0,777936896.0,2934820864.0
1497023093.892,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25346048.0,777936896.0,2934820864.0
1497023094.892,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25346048.0,777936896.0,2934693888.0
1497023095.892,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25346048.0,777936896.0,2934693888.0
1497023096.895,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25346048.0,777936896.0,2934566912.0
1497023097.895,98.039,1.961,0.0,0.0,0.0,0.0,210468864.0,25346048.0,777936896.0,2934566912.0
1497023098.892,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25354240.0,777928704.0,2934439936.0
1497023099.898,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25354240.0,777936896.0,2934439936.0
1497023100.899,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25354240.0,777936896.0,2934312960.0
1497023101.892,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25354240.0,777936896.0,2934312960.0
1497023102.892,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25354240.0,777936896.0,2934185984.0
1497023103.892,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25354240.0,777936896.0,2934059008.0
1497023104.896,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25362432.0,777936896.0,2934059008.0
1497023105.892,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25362432.0,777936896.0,2933932032.0
1497023106.892,98.039,1.961,0.0,0.0,0.0,0.0,211087360.0,25362432.0,777936896.0,2933932032.0
1497023107.899,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25362432.0,777936896.0,2933805056.0
1497023108.892,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25362432.0,777936896.0,2933805056.0
1497023109.892,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25370624.0,777928704.0,2933678080.0
1497023110.892,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25370624.0,777936896.0,2933678080.0
1497023111.903,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25370624.0,777936896.0,2933551104.0
1497023112.892,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25370624.0,777936896.0,2933551104.0
1497023113.896,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25370624.0,777936896.0,2933424128.0
1497023114.893,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25370624.0,777936896.0,2933424128.0
1497023115.892,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25378816.0,777936896.0,2933297152.0
1497023116.898,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25378816.0,777936896.0,2933170176.0
1497023117.892,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,25378816.0,777936896.0,2933170176.0
1497023118.896,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25378816.0,777936896.0,2933043200.0
1497023119.893,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25378816.0,777936896.0,2933043200.0
1497023120.896,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25387008.0,777936896.0,2932916224.0
1497023121.899,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25387008.0,777940992.0,2932916224.0
1497023122.892,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25387008.0,777940992.0,2932789248.0
1497023123.892,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25387008.0,777945088.0,2932789248.0
1497023124.892,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25387008.0,777945088.0,2932662272.0
1497023125.894,98.0,2.0,0.0,0.0,0.0,0.0,212451328.0,25387008.0,777945088.0,2932535296.0
1497023126.899,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25395200.0,777945088.0,2932535296.0
1497023127.892,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25395200.0,777945088.0,2932408320.0
1497023128.892,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25395200.0,777945088.0,2932408320.0
1497023129.892,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25395200.0,777945088.0,2932281344.0
1497023130.896,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25395200.0,777945088.0,2932281344.0
1497023131.892,97.959,2.041,0.0,0.0,0.0,0.0,212815872.0,25403392.0,777945088.0,2932154368.0
1497023132.896,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25403392.0,777945088.0,2932154368.0
1497023133.893,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25403392.0,777945088.0,2932027392.0
1497023134.894,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25403392.0,777945088.0,2932027392.0
1497023135.892,97.959,2.041,0.0,0.0,0.0,0.0,213069824.0,25403392.0,777945088.0,2931900416.0
1497023136.896,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25403392.0,777945088.0,2931773440.0
1497023137.893,98.0,2.0,0.0,0.0,0.0,0.0,213188608.0,25411584.0,777945088.0,2931773440.0
1497023138.892,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25411584.0,777945088.0,2931646464.0
1497023139.899,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25411584.0,777945088.0,2931646464.0
1497023140.892,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25411584.0,777945088.0,2931519488.0
1497023141.897,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25411584.0,777945088.0,2931519488.0
1497023142.893,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25419776.0,777936896.0,2931392512.0
1497023143.898,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25419776.0,777945088.0,2931392512.0
1497023144.891,98.0,2.0,0.0,0.0,0.0,0.0,213688320.0,25419776.0,777945088.0,2931265536.0
1497023145.892,98.039,1.961,0.0,0.0,0.0,0.0,213815296.0,25419776.0,777945088.0,2931138560.0
1497023146.892,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25419776.0,777945088.0,2931138560.0
1497023147.892,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25419776.0,777945088.0,2931011584.0
1497023148.899,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25427968.0,777945088.0,2931011584.0
1497023149.896,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25427968.0,777945088.0,2930884608.0
1497023150.892,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25427968.0,777945088.0,2930884608.0
1497023151.897,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25427968.0,777945088.0,2930757632.0
1497023152.898,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25427968.0,777945088.0,2930757632.0
1497023153.892,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25427968.0,777945088.0,2930630656.0
1497023154.900,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25436160.0,777940992.0,2930630656.0
1497023155.892,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25436160.0,777945088.0,2930503680.0
1497023156.892,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25436160.0,777945088.0,2930376704.0
1497023157.899,97.959,2.041,0.0,0.0,0.0,0.0,214560768.0,25436160.0,777945088.0,2930376704.0
1497023158.900,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25436160.0,777945088.0,2930249728.0
1497023159.892,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25436160.0,777945088.0,2930249728.0
1497023160.893,97.917,2.083,0.0,0.0,0.0,0.0,214806528.0,25444352.0,777945088.0,2930122752.0
1497023161.899,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25444352.0,777945088.0,2930122752.0
1497023162.900,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25444352.0,777945088.0,2929995776.0
1497023163.892,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25444352.0,777945088.0,2929995776.0
1497023164.892,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25444352.0,777945088.0,2929868800.0
1497023165.892,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25444352.0,777945088.0,2929868800.0
1497023166.892,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25452544.0,777945088.0,2929741824.0
1497023167.892,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25452544.0,777949184.0,2929614848.0
1497023168.894,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25452544.0,777949184.0,2929614848.0
1497023169.892,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25452544.0,777949184.0,2929487872.0
1497023170.900,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25452544.0,777949184.0,2929487872.0
1497023171.892,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25452544.0,777949184.0,2929360896.0
1497023172.894,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,25460736.0,777949184.0,2929360896.0
1497023173.892,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25460736.0,777949184.0,2929233920.0
1497023174.896,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25460736.0,777949184.0,2929233920.0
1497023175.892,98.039,1.961,0.0,0.0,0.0,0.0,215801856.0,25460736.0,777949184.0,2929106944.0
1497023176.892,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25460736.0,777949184.0,2929106944.0
1497023177.892,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25468928.0,777940992.0,2928979968.0
1497023178.900,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25468928.0,777949184.0,2928852992.0
1497023179.892,98.0,2.0,0.0,0.0,0.0,0.0,216047616.0,25468928.0,777949184.0,2928852992.0
1497023180.898,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25468928.0,777949184.0,2928726016.0
1497023181.892,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25468928.0,777949184.0,2928726016.0
1497023182.900,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25468928.0,777949184.0,2928599040.0
1497023183.892,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25477120.0,777949184.0,2928599040.0
1497023184.895,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25477120.0,777949184.0,2928472064.0
1497023185.891,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25477120.0,777949184.0,2928472064.0
1497023186.896,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25477120.0,777949184.0,2928345088.0
1497023187.892,97.959,2.041,0.0,0.0,0.0,0.0,216547328.0,25477120.0,777949184.0,2928345088.0
1497023188.892,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25485312.0,777949184.0,2928218112.0
1497023189.892,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25485312.0,777949184.0,2928218112.0
1497023190.896,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25485312.0,777949184.0,2928091136.0
1497023191.892,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25485312.0,777949184.0,2927964160.0
1497023192.892,97.959,2.041,0.0,0.0,0.0,0.0,216915968.0,25485312.0,777953280.0,2927964160.0
1497023193.891,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25485312.0,777953280.0,2927837184.0
1497023194.892,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25493504.0,777953280.0,2927837184.0
1497023195.893,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25493504.0,777953280.0,2927710208.0
1497023196.892,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25493504.0,777953280.0,2927710208.0
1497023197.896,97.917,2.083,0.0,0.0,0.0,0.0,217288704.0,25493504.0,777953280.0,2927583232.0
1497023198.899,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25493504.0,777953280.0,2927583232.0
1497023199.892,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25501696.0,777953280.0,2927456256.0
1497023200.897,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25501696.0,777953280.0,2927329280.0
1497023201.892,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25501696.0,777953280.0,2927329280.0
1497023202.899,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25501696.0,777953280.0,2927202304.0
1497023203.892,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25501696.0,777953280.0,2927202304.0
1497023204.892,97.959,2.041,0.0,0.0,0.0,0.0,217780224.0,25509888.0,777953280.0,2927075328.0
1497023205.897,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,25509888.0,777953280.0,2927075328.0
1497023206.892,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25509888.0,777953280.0,2926948352.0
1497023207.894,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25509888.0,777953280.0,2926948352.0
1497023208.892,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25509888.0,777953280.0,2926821376.0
1497023209.900,97.959,2.041,0.0,0.0,0.0,0.0,218034176.0,25509888.0,777953280.0,2926821376.0
1497023210.892,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,25518080.0,777953280.0,2926694400.0
1497023211.892,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25518080.0,777953280.0,2926567424.0
1497023212.893,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25518080.0,777957376.0,2926567424.0
1497023213.892,98.0,2.0,0.0,0.0,0.0,0.0,218402816.0,25518080.0,777957376.0,2926440448.0
1497023214.900,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25518080.0,777957376.0,2926440448.0
1497023215.892,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,25526272.0,777957376.0,2926313472.0
1497023216.893,98.0,2.0,0.0,0.0,0.0,0.0,218521600.0,25526272.0,777957376.0,2926313472.0
1497023217.892,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25526272.0,777957376.0,2926186496.0
1497023218.899,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25526272.0,777957376.0,2926186496.0
1497023219.892,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,25526272.0,777957376.0,2926059520.0
1497023220.893,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,25526272.0,777957376.0,2926059520.0
1497023221.895,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,25534464.0,777957376.0,2925932544.0
1497023222.892,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25534464.0,777957376.0,2925805568.0
1497023223.893,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25534464.0,777957376.0,2925805568.0
1497023224.894,98.0,2.0,0.0,0.0,0.0,0.0,219148288.0,25534464.0,777957376.0,2925678592.0
1497023225.895,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25534464.0,777957376.0,2925678592.0
1497023226.892,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25542656.0,777957376.0,2925551616.0
1497023227.892,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25542656.0,777957376.0,2925551616.0
1497023228.894,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25542656.0,777957376.0,2925424640.0
1497023229.899,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25542656.0,777957376.0,2925424640.0
1497023230.892,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,25542656.0,777957376.0,2925297664.0
1497023231.893,98.039,1.961,0.0,0.0,0.0,0.0,219521024.0,25542656.0,777957376.0,2925297664.0
1497023232.898,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,25550848.0,777957376.0,2925170688.0
1497023233.892,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,25550848.0,777957376.0,2925043712.0
1497023234.892,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,25550848.0,777957376.0,2925043712.0
1497023235.893,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,25550848.0,777957376.0,2924916736.0
1497023236.898,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,25550848.0,777957376.0,2924916736.0
1497023237.892,97.917,2.083,0.0,0.0,0.0,0.0,220012544.0,25559040.0,777957376.0,2924789760.0
1497023238.895,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,25559040.0,777957376.0,2924789760.0
1497023239.892,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,25559040.0,777957376.0,2924662784.0
1497023240.897,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,25559040.0,777957376.0,2924662784.0
1497023241.894,97.959,2.041,0.0,0.0,0.0,0.0,220266496.0,25559040.0,777957376.0,2924535808.0
1497023242.891,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,25567232.0,777949184.0,2924408832.0
1497023243.892,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,25567232.0,777957376.0,2924408832.0
1497023244.892,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,25567232.0,777957376.0,2924281856.0
1497023245.892,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,25567232.0,777957376.0,2924281856.0
1497023246.892,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,25567232.0,777957376.0,2924154880.0
1497023247.892,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,25567232.0,777957376.0,2924154880.0
