"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022543.145,56.285,12.292,16.424,13.976,0.0,1.024,172388352.0,24465408.0,776892416.0,2974572544.0
1497022544.147,92.0,8.0,0.0,0.0,0.0,0.0,229679104.0,24465408.0,776867840.0,2917306368.0
1497022545.152,97.959,2.041,0.0,0.0,0.0,0.0,253419520.0,24465408.0,776871936.0,2893561856.0
1497022546.158,98.0,2.0,0.0,0.0,0.0,0.0,259837952.0,24469504.0,776867840.0,2887143424.0
1497022547.150,91.837,8.163,0.0,0.0,0.0,0.0,267993088.0,24481792.0,776867840.0,2878976000.0
1497022548.147,97.959,2.041,0.0,0.0,0.0,0.0,270368768.0,24481792.0,776880128.0,2876588032.0
1497022549.153,97.917,2.083,0.0,0.0,0.0,0.0,196915200.0,24481792.0,776876032.0,2950045696.0
1497022550.154,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24481792.0,776871936.0,2950053888.0
1497022551.146,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24481792.0,776871936.0,2950053888.0
1497022552.152,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24481792.0,776871936.0,2950053888.0
1497022553.146,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776871936.0,2950053888.0
1497022554.149,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776871936.0,2950053888.0
1497022555.155,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776871936.0,2950053888.0
1497022556.146,98.0,2.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776871936.0,2950053888.0
1497022557.146,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776871936.0,2950053888.0
1497022558.154,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24498176.0,776871936.0,2950053888.0
1497022559.146,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24498176.0,776871936.0,2949926912.0
1497022560.156,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24498176.0,776871936.0,2949926912.0
1497022561.153,97.917,2.083,0.0,0.0,0.0,0.0,197148672.0,24498176.0,776871936.0,2949799936.0
1497022562.147,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24498176.0,776871936.0,2949799936.0
1497022563.146,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24498176.0,776871936.0,2949672960.0
1497022564.153,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24506368.0,776863744.0,2949672960.0
1497022565.150,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24506368.0,776871936.0,2949545984.0
1497022566.146,98.0,2.0,0.0,0.0,0.0,0.0,197394432.0,24506368.0,776871936.0,2949545984.0
1497022567.151,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24506368.0,776871936.0,2949419008.0
1497022568.146,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24506368.0,776871936.0,2949292032.0
1497022569.149,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24506368.0,776871936.0,2949292032.0
1497022570.146,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24514560.0,776871936.0,2949165056.0
1497022571.146,97.959,2.041,0.0,0.0,0.0,0.0,197767168.0,24514560.0,776871936.0,2949165056.0
1497022572.146,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24514560.0,776871936.0,2949038080.0
1497022573.146,97.917,2.083,0.0,0.0,0.0,0.0,198213632.0,24522752.0,776863744.0,2948718592.0
1497022574.146,97.917,2.083,0.0,0.0,0.0,0.0,198066176.0,24522752.0,776892416.0,2948837376.0
1497022575.152,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24522752.0,776892416.0,2948837376.0
1497022576.149,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24530944.0,776892416.0,2948710400.0
1497022577.158,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,24530944.0,776892416.0,2948583424.0
1497022578.146,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24530944.0,776892416.0,2948583424.0
1497022579.146,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24530944.0,776892416.0,2948505600.0
1497022580.153,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24530944.0,776892416.0,2948505600.0
1497022581.146,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24539136.0,776892416.0,2948378624.0
1497022582.146,98.039,1.961,0.0,0.0,0.0,0.0,198508544.0,24539136.0,776892416.0,2948378624.0
1497022583.146,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24539136.0,776892416.0,2948251648.0
1497022584.149,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24539136.0,776892416.0,2948251648.0
1497022585.146,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24539136.0,776896512.0,2948124672.0
1497022586.146,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24547328.0,776888320.0,2947997696.0
1497022587.146,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24547328.0,776896512.0,2947997696.0
1497022588.149,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24547328.0,776896512.0,2947870720.0
1497022589.150,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24547328.0,776896512.0,2947870720.0
1497022590.148,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24547328.0,776896512.0,2947743744.0
1497022591.146,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,24547328.0,776896512.0,2947743744.0
1497022592.146,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24555520.0,776896512.0,2947616768.0
1497022593.146,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24555520.0,776896512.0,2947616768.0
1497022594.146,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24555520.0,776896512.0,2947489792.0
1497022595.146,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24555520.0,776896512.0,2947362816.0
1497022596.154,98.0,2.0,0.0,0.0,0.0,0.0,199503872.0,24555520.0,776896512.0,2947362816.0
1497022597.146,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24563712.0,776888320.0,2947235840.0
1497022598.152,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24563712.0,776896512.0,2947235840.0
1497022599.153,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24563712.0,776896512.0,2947108864.0
1497022600.150,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24563712.0,776896512.0,2947108864.0
1497022601.146,97.959,2.041,0.0,0.0,0.0,0.0,199876608.0,24563712.0,776896512.0,2946981888.0
1497022602.146,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24563712.0,776896512.0,2946981888.0
1497022603.147,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24571904.0,776896512.0,2946854912.0
1497022604.150,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24576000.0,776892416.0,2946854912.0
1497022605.146,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24576000.0,776896512.0,2946727936.0
1497022606.153,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24576000.0,776896512.0,2946600960.0
1497022607.146,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24576000.0,776896512.0,2946600960.0
1497022608.146,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24584192.0,776888320.0,2946473984.0
1497022609.146,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24584192.0,776896512.0,2946473984.0
1497022610.146,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24584192.0,776896512.0,2946347008.0
1497022611.151,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24584192.0,776896512.0,2946347008.0
1497022612.146,98.0,2.0,0.0,0.0,0.0,0.0,200617984.0,24584192.0,776896512.0,2946220032.0
1497022613.153,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24584192.0,776896512.0,2946220032.0
1497022614.146,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24592384.0,776896512.0,2946093056.0
1497022615.147,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24592384.0,776896512.0,2945966080.0
1497022616.147,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24592384.0,776896512.0,2945966080.0
1497022617.154,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24592384.0,776896512.0,2945839104.0
1497022618.146,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24592384.0,776896512.0,2945839104.0
1497022619.156,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24600576.0,776896512.0,2945712128.0
1497022620.153,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24600576.0,776896512.0,2945712128.0
1497022621.154,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24600576.0,776896512.0,2945585152.0
1497022622.152,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24600576.0,776896512.0,2945585152.0
1497022623.146,97.959,2.041,0.0,0.0,0.0,0.0,201363456.0,24600576.0,776896512.0,2945458176.0
1497022624.147,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24608768.0,776888320.0,2945458176.0
1497022625.149,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24608768.0,776896512.0,2945331200.0
1497022626.153,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24608768.0,776896512.0,2945204224.0
1497022627.146,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24608768.0,776896512.0,2945204224.0
1497022628.147,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24608768.0,776896512.0,2945077248.0
1497022629.146,98.0,2.0,0.0,0.0,0.0,0.0,201736192.0,24608768.0,776896512.0,2945077248.0
1497022630.150,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24616960.0,776896512.0,2944950272.0
1497022631.149,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24616960.0,776900608.0,2944950272.0
1497022632.146,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24616960.0,776900608.0,2944823296.0
1497022633.149,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24616960.0,776900608.0,2944823296.0
1497022634.154,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24616960.0,776900608.0,2944696320.0
1497022635.151,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24625152.0,776900608.0,2944569344.0
1497022636.146,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24625152.0,776900608.0,2944569344.0
1497022637.146,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24625152.0,776900608.0,2944442368.0
1497022638.151,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24625152.0,776900608.0,2944442368.0
1497022639.155,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24625152.0,776900608.0,2944315392.0
1497022640.152,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24633344.0,776892416.0,2944315392.0
1497022641.150,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24633344.0,776900608.0,2944188416.0
1497022642.146,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24633344.0,776900608.0,2944188416.0
1497022643.146,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,24633344.0,776900608.0,2944061440.0
1497022644.146,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24633344.0,776904704.0,2944061440.0
1497022645.146,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24633344.0,776904704.0,2943934464.0
1497022646.146,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24641536.0,776904704.0,2943807488.0
1497022647.149,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24641536.0,776904704.0,2943807488.0
1497022648.151,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24641536.0,776904704.0,2943680512.0
1497022649.152,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24641536.0,776904704.0,2943680512.0
1497022650.146,97.959,2.041,0.0,0.0,0.0,0.0,203218944.0,24641536.0,776904704.0,2943553536.0
1497022651.150,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24641536.0,776904704.0,2943553536.0
1497022652.147,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24649728.0,776904704.0,2943426560.0
1497022653.146,98.0,2.0,0.0,0.0,0.0,0.0,203337728.0,24649728.0,776904704.0,2943426560.0
1497022654.146,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24649728.0,776904704.0,2943299584.0
1497022655.146,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24649728.0,776904704.0,2943172608.0
1497022656.146,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24649728.0,776904704.0,2943172608.0
1497022657.154,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24657920.0,776904704.0,2943045632.0
1497022658.152,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24657920.0,776904704.0,2943045632.0
1497022659.151,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24657920.0,776904704.0,2942918656.0
1497022660.151,98.0,2.0,0.0,0.0,0.0,0.0,203837440.0,24657920.0,776904704.0,2942918656.0
1497022661.148,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24657920.0,776904704.0,2942791680.0
1497022662.149,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24657920.0,776904704.0,2942791680.0
1497022663.146,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24666112.0,776896512.0,2942664704.0
1497022664.146,98.039,1.961,0.0,0.0,0.0,0.0,204083200.0,24666112.0,776904704.0,2942664704.0
1497022665.148,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24666112.0,776904704.0,2942537728.0
1497022666.145,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24666112.0,776904704.0,2942410752.0
1497022667.146,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24666112.0,776904704.0,2942410752.0
1497022668.146,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24666112.0,776904704.0,2942283776.0
1497022669.152,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24674304.0,776904704.0,2942283776.0
1497022670.150,97.959,2.041,0.0,0.0,0.0,0.0,204582912.0,24674304.0,776904704.0,2942156800.0
1497022671.146,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24674304.0,776904704.0,2942156800.0
1497022672.146,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24674304.0,776904704.0,2942029824.0
1497022673.152,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24674304.0,776904704.0,2942029824.0
1497022674.146,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24682496.0,776896512.0,2941902848.0
1497022675.146,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24682496.0,776904704.0,2941775872.0
1497022676.147,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24682496.0,776904704.0,2941775872.0
1497022677.148,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24682496.0,776908800.0,2941648896.0
1497022678.146,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24682496.0,776908800.0,2941648896.0
1497022679.146,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24682496.0,776908800.0,2941521920.0
1497022680.146,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24690688.0,776908800.0,2941521920.0
1497022681.149,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24690688.0,776908800.0,2941394944.0
1497022682.158,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24690688.0,776908800.0,2941394944.0
1497022683.151,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24690688.0,776908800.0,2941267968.0
1497022684.157,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24690688.0,776908800.0,2941267968.0
1497022685.146,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24698880.0,776908800.0,2941140992.0
1497022686.146,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24698880.0,776908800.0,2941014016.0
1497022687.146,98.039,1.961,0.0,0.0,0.0,0.0,205697024.0,24698880.0,776908800.0,2941014016.0
1497022688.153,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24698880.0,776908800.0,2940887040.0
1497022689.149,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24698880.0,776908800.0,2940887040.0
1497022690.148,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24707072.0,776900608.0,2940760064.0
1497022691.146,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24707072.0,776908800.0,2940760064.0
1497022692.146,97.959,2.041,0.0,0.0,0.0,0.0,206069760.0,24707072.0,776908800.0,2940633088.0
1497022693.146,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24707072.0,776908800.0,2940633088.0
1497022694.146,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24707072.0,776908800.0,2940506112.0
1497022695.152,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24707072.0,776908800.0,2940506112.0
1497022696.146,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24715264.0,776908800.0,2940379136.0
1497022697.153,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24715264.0,776908800.0,2940252160.0
1497022698.146,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24715264.0,776908800.0,2940252160.0
1497022699.151,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24715264.0,776908800.0,2940125184.0
1497022700.146,97.959,2.041,0.0,0.0,0.0,0.0,206569472.0,24715264.0,776908800.0,2940125184.0
1497022701.153,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24723456.0,776900608.0,2939998208.0
1497022702.150,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24723456.0,776908800.0,2939998208.0
1497022703.146,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24723456.0,776908800.0,2939871232.0
1497022704.150,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24723456.0,776908800.0,2939871232.0
1497022705.149,97.959,2.041,0.0,0.0,0.0,0.0,206942208.0,24723456.0,776908800.0,2939744256.0
1497022706.146,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24723456.0,776908800.0,2939617280.0
1497022707.146,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24731648.0,776908800.0,2939617280.0
1497022708.146,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24731648.0,776908800.0,2939490304.0
1497022709.145,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24731648.0,776908800.0,2939490304.0
1497022710.146,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24731648.0,776908800.0,2939363328.0
1497022711.147,98.0,2.0,0.0,0.0,0.0,0.0,207314944.0,24731648.0,776908800.0,2939363328.0
1497022712.146,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24731648.0,776908800.0,2939236352.0
1497022713.158,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24739840.0,776912896.0,2939236352.0
1497022714.147,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24739840.0,776912896.0,2939109376.0
1497022715.148,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24739840.0,776912896.0,2938982400.0
1497022716.153,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24739840.0,776912896.0,2938982400.0
1497022717.146,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24739840.0,776912896.0,2938855424.0
1497022718.151,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24748032.0,776908800.0,2938855424.0
1497022719.146,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,24748032.0,776912896.0,2938728448.0
1497022720.153,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,24748032.0,776912896.0,2938728448.0
1497022721.154,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24748032.0,776912896.0,2938601472.0
1497022722.146,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24748032.0,776912896.0,2938601472.0
1497022723.156,98.0,2.0,0.0,0.0,0.0,0.0,208179200.0,24748032.0,776916992.0,2938474496.0
1497022724.153,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24756224.0,776916992.0,2938347520.0
1497022725.154,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24756224.0,776916992.0,2938347520.0
1497022726.146,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24756224.0,776916992.0,2938220544.0
1497022727.147,97.959,2.041,0.0,0.0,0.0,0.0,208424960.0,24756224.0,776916992.0,2938220544.0
1497022728.146,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24756224.0,776916992.0,2938093568.0
1497022729.150,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24764416.0,776916992.0,2938093568.0
1497022730.146,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24764416.0,776916992.0,2937966592.0
1497022731.146,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24764416.0,776916992.0,2937966592.0
1497022732.146,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24764416.0,776916992.0,2937839616.0
1497022733.157,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24764416.0,776916992.0,2937712640.0
1497022734.146,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24764416.0,776916992.0,2937712640.0
1497022735.147,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24772608.0,776916992.0,2937585664.0
1497022736.146,98.0,2.0,0.0,0.0,0.0,0.0,209043456.0,24772608.0,776916992.0,2937585664.0
1497022737.146,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24772608.0,776916992.0,2937458688.0
1497022738.150,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24772608.0,776916992.0,2937458688.0
1497022739.146,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24772608.0,776916992.0,2937331712.0
1497022740.146,98.077,1.923,0.0,0.0,0.0,0.0,209297408.0,24772608.0,776916992.0,2937331712.0
1497022741.147,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24780800.0,776916992.0,2937204736.0
1497022742.150,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24780800.0,776916992.0,2937077760.0
1497022743.146,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24780800.0,776916992.0,2937077760.0
1497022744.149,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24780800.0,776916992.0,2936950784.0
1497022745.146,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24780800.0,776916992.0,2936950784.0
1497022746.147,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24788992.0,776908800.0,2936823808.0
1497022747.152,98.077,1.923,0.0,0.0,0.0,0.0,209788928.0,24788992.0,776916992.0,2936823808.0
1497022748.146,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24788992.0,776916992.0,2936696832.0
1497022749.150,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24788992.0,776916992.0,2936696832.0
1497022750.147,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24788992.0,776916992.0,2936569856.0
1497022751.152,98.0,2.0,0.0,0.0,0.0,0.0,210042880.0,24788992.0,776916992.0,2936569856.0
1497022752.146,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24797184.0,776916992.0,2936442880.0
1497022753.146,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24797184.0,776916992.0,2936315904.0
1497022754.146,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24797184.0,776916992.0,2936315904.0
1497022755.146,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24797184.0,776916992.0,2936188928.0
1497022756.146,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24797184.0,776916992.0,2936188928.0
1497022757.146,98.0,2.0,0.0,0.0,0.0,0.0,210542592.0,24805376.0,776908800.0,2936061952.0
1497022758.148,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24805376.0,776916992.0,2936061952.0
1497022759.146,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24805376.0,776916992.0,2935934976.0
1497022760.146,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24805376.0,776916992.0,2935934976.0
1497022761.149,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24805376.0,776916992.0,2935808000.0
1497022762.146,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24805376.0,776916992.0,2935808000.0
1497022763.146,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24813568.0,776916992.0,2935681024.0
1497022764.152,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24813568.0,776916992.0,2935554048.0
1497022765.149,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24813568.0,776916992.0,2935554048.0
1497022766.150,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24813568.0,776916992.0,2935427072.0
1497022767.147,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24813568.0,776916992.0,2935427072.0
1497022768.146,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24821760.0,776916992.0,2935300096.0
1497022769.146,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24821760.0,776921088.0,2935300096.0
1497022770.150,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24821760.0,776921088.0,2935173120.0
1497022771.151,98.0,2.0,0.0,0.0,0.0,0.0,211529728.0,24821760.0,776921088.0,2935046144.0
1497022772.146,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24821760.0,776921088.0,2935046144.0
1497022773.146,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24821760.0,776921088.0,2934919168.0
1497022774.146,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24829952.0,776921088.0,2934919168.0
1497022775.146,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24829952.0,776921088.0,2934792192.0
1497022776.146,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24829952.0,776921088.0,2934792192.0
1497022777.153,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24829952.0,776921088.0,2934665216.0
1497022778.150,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24829952.0,776921088.0,2934665216.0
1497022779.147,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24838144.0,776921088.0,2934538240.0
1497022780.152,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24838144.0,776921088.0,2934538240.0
1497022781.146,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24838144.0,776921088.0,2934411264.0
1497022782.154,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24838144.0,776921088.0,2934284288.0
1497022783.146,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24838144.0,776925184.0,2934284288.0
1497022784.146,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24846336.0,776925184.0,2934157312.0
1497022785.146,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24846336.0,776925184.0,2934157312.0
1497022786.158,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24846336.0,776925184.0,2934030336.0
1497022787.154,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24846336.0,776925184.0,2934030336.0
1497022788.145,97.959,2.041,0.0,0.0,0.0,0.0,212643840.0,24846336.0,776925184.0,2933903360.0
1497022789.148,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24846336.0,776925184.0,2933903360.0
1497022790.153,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24854528.0,776925184.0,2933776384.0
1497022791.154,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24854528.0,776925184.0,2933649408.0
1497022792.148,97.959,2.041,0.0,0.0,0.0,0.0,212889600.0,24854528.0,776925184.0,2933649408.0
1497022793.154,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24854528.0,776925184.0,2933522432.0
1497022794.149,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24854528.0,776925184.0,2933522432.0
1497022795.150,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24862720.0,776925184.0,2933395456.0
1497022796.146,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24862720.0,776925184.0,2933395456.0
1497022797.156,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24862720.0,776925184.0,2933268480.0
1497022798.149,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24862720.0,776925184.0,2933268480.0
1497022799.148,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24862720.0,776925184.0,2933141504.0
1497022800.151,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24870912.0,776916992.0,2933014528.0
1497022801.148,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24870912.0,776925184.0,2933014528.0
1497022802.146,97.959,2.041,0.0,0.0,0.0,0.0,213635072.0,24870912.0,776925184.0,2932887552.0
1497022803.146,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24870912.0,776925184.0,2932887552.0
1497022804.146,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24870912.0,776925184.0,2932760576.0
1497022805.146,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24870912.0,776925184.0,2932760576.0
1497022806.148,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24879104.0,776925184.0,2932633600.0
1497022807.152,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24879104.0,776925184.0,2932633600.0
1497022808.145,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24879104.0,776925184.0,2932506624.0
1497022809.146,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24879104.0,776925184.0,2932506624.0
1497022810.146,97.959,2.041,0.0,0.0,0.0,0.0,214134784.0,24879104.0,776925184.0,2932379648.0
1497022811.146,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24879104.0,776925184.0,2932252672.0
1497022812.146,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24887296.0,776925184.0,2932252672.0
1497022813.146,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24887296.0,776925184.0,2932125696.0
1497022814.147,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24887296.0,776925184.0,2932125696.0
1497022815.146,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,24887296.0,776929280.0,2931998720.0
1497022816.149,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,24887296.0,776929280.0,2931998720.0
1497022817.147,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24895488.0,776921088.0,2931871744.0
1497022818.146,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24895488.0,776929280.0,2931744768.0
1497022819.148,98.0,2.0,0.0,0.0,0.0,0.0,214749184.0,24895488.0,776929280.0,2931744768.0
1497022820.146,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24895488.0,776929280.0,2931617792.0
1497022821.146,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24895488.0,776929280.0,2931617792.0
1497022822.149,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24895488.0,776929280.0,2931490816.0
1497022823.146,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24903680.0,776929280.0,2931490816.0
1497022824.146,98.0,2.0,0.0,0.0,0.0,0.0,215121920.0,24903680.0,776929280.0,2931363840.0
1497022825.154,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24903680.0,776929280.0,2931363840.0
1497022826.146,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,24903680.0,776929280.0,2931236864.0
1497022827.146,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,24903680.0,776929280.0,2931236864.0
1497022828.146,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24911872.0,776921088.0,2931109888.0
1497022829.146,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24911872.0,776929280.0,2930982912.0
1497022830.152,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24915968.0,776929280.0,2930982912.0
1497022831.152,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24915968.0,776929280.0,2930855936.0
1497022832.146,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24915968.0,776929280.0,2930855936.0
1497022833.146,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24915968.0,776929280.0,2930728960.0
1497022834.146,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24924160.0,776929280.0,2930728960.0
1497022835.146,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24924160.0,776929280.0,2930601984.0
1497022836.146,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24924160.0,776929280.0,2930601984.0
1497022837.146,98.0,2.0,0.0,0.0,0.0,0.0,215990272.0,24924160.0,776929280.0,2930475008.0
1497022838.151,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24924160.0,776929280.0,2930348032.0
1497022839.146,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24932352.0,776929280.0,2930348032.0
1497022840.154,98.0,2.0,0.0,0.0,0.0,0.0,216236032.0,24932352.0,776929280.0,2930221056.0
1497022841.148,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24932352.0,776929280.0,2930221056.0
1497022842.152,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24932352.0,776929280.0,2930094080.0
1497022843.149,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24932352.0,776929280.0,2930094080.0
1497022844.154,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24932352.0,776929280.0,2929967104.0
1497022845.146,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,24940544.0,776929280.0,2929967104.0
1497022846.152,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,24940544.0,776929280.0,2929840128.0
1497022847.153,98.0,2.0,0.0,0.0,0.0,0.0,216608768.0,24940544.0,776929280.0,2929840128.0
1497022848.150,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,24940544.0,776929280.0,2929713152.0
1497022849.146,98.0,2.0,0.0,0.0,0.0,0.0,216862720.0,24940544.0,776929280.0,2929586176.0
1497022850.148,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,24948736.0,776929280.0,2929586176.0
1497022851.149,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,24948736.0,776929280.0,2929459200.0
1497022852.146,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,24948736.0,776933376.0,2929459200.0
1497022853.146,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,24948736.0,776933376.0,2929332224.0
1497022854.146,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,24948736.0,776933376.0,2929332224.0
1497022855.157,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,24948736.0,776933376.0,2929205248.0
1497022856.150,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,24956928.0,776933376.0,2929205248.0
1497022857.150,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,24956928.0,776933376.0,2929078272.0
1497022858.146,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,24956928.0,776933376.0,2928951296.0
1497022859.146,98.0,2.0,0.0,0.0,0.0,0.0,217477120.0,24956928.0,776933376.0,2928951296.0
1497022860.150,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,24956928.0,776933376.0,2928824320.0
1497022861.146,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,24965120.0,776937472.0,2928824320.0
1497022862.146,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24965120.0,776937472.0,2928697344.0
1497022863.146,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24965120.0,776937472.0,2928697344.0
1497022864.146,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,24965120.0,776937472.0,2928570368.0
1497022865.146,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,24965120.0,776937472.0,2928570368.0
1497022866.146,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,24965120.0,776937472.0,2928443392.0
1497022867.146,98.0,2.0,0.0,0.0,0.0,0.0,218091520.0,24973312.0,776937472.0,2928316416.0
1497022868.146,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,24973312.0,776937472.0,2928316416.0
1497022869.146,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,24973312.0,776937472.0,2928189440.0
1497022870.149,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,24973312.0,776937472.0,2928189440.0
1497022871.150,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,24973312.0,776937472.0,2928062464.0
1497022872.146,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,24981504.0,776937472.0,2928062464.0
1497022873.146,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,24981504.0,776937472.0,2927935488.0
1497022874.146,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,24981504.0,776937472.0,2927935488.0
1497022875.146,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,24981504.0,776937472.0,2927808512.0
1497022876.147,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,24981504.0,776937472.0,2927808512.0
1497022877.148,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,24989696.0,776929280.0,2927681536.0
1497022878.146,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,24989696.0,776937472.0,2927554560.0
1497022879.150,98.077,1.923,0.0,0.0,0.0,0.0,218836992.0,24989696.0,776937472.0,2927554560.0
1497022880.146,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,24989696.0,776937472.0,2927427584.0
1497022881.148,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,24989696.0,776937472.0,2927427584.0
1497022882.153,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,24989696.0,776937472.0,2927300608.0
1497022883.154,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,24997888.0,776937472.0,2927300608.0
1497022884.146,98.0,2.0,0.0,0.0,0.0,0.0,219209728.0,24997888.0,776937472.0,2927173632.0
1497022885.146,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,24997888.0,776937472.0,2927173632.0
1497022886.146,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,24997888.0,776937472.0,2927046656.0
1497022887.146,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,24997888.0,776937472.0,2926919680.0
1497022888.146,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25006080.0,776937472.0,2926919680.0
1497022889.152,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,25006080.0,776937472.0,2926792704.0
1497022890.146,98.0,2.0,0.0,0.0,0.0,0.0,219582464.0,25006080.0,776937472.0,2926792704.0
1497022891.146,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25006080.0,776937472.0,2926665728.0
1497022892.146,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25006080.0,776937472.0,2926665728.0
1497022893.152,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,25006080.0,776937472.0,2926538752.0
1497022894.146,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25014272.0,776937472.0,2926538752.0
