"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:47:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023249.549,93.409,2.067,2.371,2.007,0.0,0.146,151719936.0,25583616.0,777912320.0,2993102848.0
1497023250.554,97.959,2.041,0.0,0.0,0.0,0.0,196907008.0,25583616.0,777928704.0,2947899392.0
1497023251.551,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25583616.0,777928704.0,2947772416.0
1497023252.556,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25583616.0,777928704.0,2947772416.0
1497023253.551,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25595904.0,777916416.0,2947645440.0
1497023254.551,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25595904.0,777928704.0,2947645440.0
1497023255.551,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25595904.0,777932800.0,2947518464.0
1497023256.552,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25595904.0,777932800.0,2947518464.0
1497023257.551,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25595904.0,777932800.0,2947391488.0
1497023258.557,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25595904.0,777932800.0,2947391488.0
1497023259.550,97.959,2.041,0.0,0.0,0.0,0.0,197517312.0,25604096.0,777932800.0,2947264512.0
1497023260.551,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25604096.0,777932800.0,2947137536.0
1497023261.556,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25604096.0,777932800.0,2947137536.0
1497023262.553,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25604096.0,777932800.0,2947010560.0
1497023263.559,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25604096.0,777932800.0,2947010560.0
1497023264.555,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25612288.0,777932800.0,2946883584.0
1497023265.552,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25612288.0,777932800.0,2946883584.0
1497023266.551,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,25612288.0,777932800.0,2946756608.0
1497023267.551,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25612288.0,777932800.0,2946756608.0
1497023268.551,97.959,2.041,0.0,0.0,0.0,0.0,198144000.0,25612288.0,777932800.0,2946629632.0
1497023269.551,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25612288.0,777932800.0,2946502656.0
1497023270.551,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25620480.0,777932800.0,2946502656.0
1497023271.566,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25620480.0,777932800.0,2946375680.0
1497023272.550,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25620480.0,777932800.0,2946375680.0
1497023273.551,98.0,2.0,0.0,0.0,0.0,0.0,198516736.0,25620480.0,777932800.0,2946248704.0
1497023274.554,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25620480.0,777932800.0,2946248704.0
1497023275.558,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25620480.0,777932800.0,2946121728.0
1497023276.554,98.0,2.0,0.0,0.0,0.0,0.0,198635520.0,25628672.0,777932800.0,2946121728.0
1497023277.555,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25628672.0,777932800.0,2945994752.0
1497023278.550,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25628672.0,777932800.0,2945867776.0
1497023279.551,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25628672.0,777932800.0,2945867776.0
1497023280.551,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25628672.0,777932800.0,2945740800.0
1497023281.551,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25636864.0,777932800.0,2945740800.0
1497023282.551,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25636864.0,777932800.0,2945613824.0
1497023283.551,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25636864.0,777932800.0,2945613824.0
1497023284.555,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25636864.0,777932800.0,2945486848.0
1497023285.552,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25636864.0,777932800.0,2945486848.0
1497023286.553,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25645056.0,777924608.0,2945359872.0
1497023287.550,98.039,1.961,0.0,0.0,0.0,0.0,199380992.0,25645056.0,777932800.0,2945359872.0
1497023288.551,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25645056.0,777932800.0,2945232896.0
1497023289.551,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25645056.0,777932800.0,2945105920.0
1497023290.557,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25645056.0,777932800.0,2945105920.0
1497023291.549,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25645056.0,777936896.0,2944978944.0
1497023292.554,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25653248.0,777936896.0,2944978944.0
1497023293.551,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25653248.0,777936896.0,2944851968.0
1497023294.551,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,25653248.0,777936896.0,2944851968.0
1497023295.551,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25653248.0,777936896.0,2944724992.0
1497023296.553,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25653248.0,777936896.0,2944724992.0
1497023297.558,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25653248.0,777936896.0,2944598016.0
1497023298.551,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25661440.0,777936896.0,2944471040.0
1497023299.556,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25661440.0,777936896.0,2944471040.0
1497023300.557,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25661440.0,777936896.0,2944344064.0
1497023301.558,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25661440.0,777936896.0,2944344064.0
1497023302.555,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25661440.0,777936896.0,2944217088.0
1497023303.551,97.959,2.041,0.0,0.0,0.0,0.0,200499200.0,25669632.0,777932800.0,2944217088.0
1497023304.552,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25669632.0,777936896.0,2944090112.0
1497023305.551,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25669632.0,777936896.0,2944090112.0
1497023306.551,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25669632.0,777936896.0,2943963136.0
1497023307.551,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25669632.0,777936896.0,2943836160.0
1497023308.551,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25669632.0,777936896.0,2943836160.0
1497023309.551,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25677824.0,777936896.0,2943709184.0
1497023310.558,98.039,1.961,0.0,0.0,0.0,0.0,200994816.0,25677824.0,777936896.0,2943709184.0
1497023311.551,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25677824.0,777936896.0,2943582208.0
1497023312.560,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25677824.0,777936896.0,2943582208.0
1497023313.557,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25677824.0,777936896.0,2943455232.0
1497023314.558,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25686016.0,777932800.0,2943455232.0
1497023315.558,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25686016.0,777936896.0,2943328256.0
1497023316.551,98.0,2.0,0.0,0.0,0.0,0.0,201367552.0,25686016.0,777936896.0,2943328256.0
1497023317.556,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25686016.0,777936896.0,2943201280.0
1497023318.551,98.039,1.961,0.0,0.0,0.0,0.0,201621504.0,25686016.0,777936896.0,2943074304.0
1497023319.558,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25686016.0,777936896.0,2943074304.0
1497023320.551,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25694208.0,777936896.0,2942947328.0
1497023321.553,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25694208.0,777936896.0,2942947328.0
1497023322.553,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25694208.0,777936896.0,2942820352.0
1497023323.550,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25694208.0,777936896.0,2942820352.0
1497023324.551,98.039,1.961,0.0,0.0,0.0,0.0,201994240.0,25694208.0,777936896.0,2942693376.0
1497023325.556,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25702400.0,777940992.0,2942693376.0
1497023326.553,98.0,2.0,0.0,0.0,0.0,0.0,202108928.0,25702400.0,777940992.0,2942566400.0
1497023327.551,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25702400.0,777940992.0,2942439424.0
1497023328.559,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25702400.0,777940992.0,2942439424.0
1497023329.551,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25702400.0,777940992.0,2942312448.0
1497023330.557,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25710592.0,777932800.0,2942312448.0
1497023331.558,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25710592.0,777940992.0,2942185472.0
1497023332.550,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25710592.0,777940992.0,2942185472.0
1497023333.555,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25710592.0,777940992.0,2942058496.0
1497023334.552,98.0,2.0,0.0,0.0,0.0,0.0,202608640.0,25710592.0,777940992.0,2942058496.0
1497023335.553,97.959,2.041,0.0,0.0,0.0,0.0,202735616.0,25710592.0,777940992.0,2941931520.0
1497023336.550,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25718784.0,777940992.0,2941804544.0
1497023337.553,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25718784.0,777945088.0,2941804544.0
1497023338.560,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25718784.0,777945088.0,2941677568.0
1497023339.551,98.0,2.0,0.0,0.0,0.0,0.0,202977280.0,25718784.0,777945088.0,2941677568.0
1497023340.550,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25718784.0,777945088.0,2941550592.0
1497023341.551,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25718784.0,777945088.0,2941550592.0
1497023342.557,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25726976.0,777945088.0,2941423616.0
1497023343.550,98.0,2.0,0.0,0.0,0.0,0.0,203223040.0,25726976.0,777945088.0,2941423616.0
1497023344.551,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25726976.0,777945088.0,2941296640.0
1497023345.556,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25726976.0,777945088.0,2941169664.0
1497023346.552,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25726976.0,777945088.0,2941169664.0
1497023347.553,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25735168.0,777945088.0,2941042688.0
1497023348.562,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25735168.0,777945088.0,2941042688.0
1497023349.557,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25735168.0,777945088.0,2940915712.0
1497023350.551,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25735168.0,777945088.0,2940915712.0
1497023351.553,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25735168.0,777945088.0,2940788736.0
1497023352.551,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25735168.0,777945088.0,2940788736.0
1497023353.551,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25743360.0,777945088.0,2940661760.0
1497023354.556,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25743360.0,777945088.0,2940534784.0
1497023355.553,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25743360.0,777945088.0,2940534784.0
1497023356.554,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25743360.0,777945088.0,2940407808.0
1497023357.551,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25743360.0,777945088.0,2940407808.0
1497023358.556,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25743360.0,777945088.0,2940280832.0
1497023359.551,97.959,2.041,0.0,0.0,0.0,0.0,204349440.0,25751552.0,777936896.0,2940280832.0
1497023360.551,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25751552.0,777945088.0,2940153856.0
1497023361.551,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25751552.0,777945088.0,2940153856.0
1497023362.552,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25751552.0,777945088.0,2940026880.0
1497023363.551,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25751552.0,777945088.0,2940026880.0
1497023364.554,98.0,2.0,0.0,0.0,0.0,0.0,204722176.0,25751552.0,777945088.0,2939899904.0
1497023365.559,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25759744.0,777936896.0,2939772928.0
1497023366.550,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25759744.0,777945088.0,2939772928.0
1497023367.552,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25759744.0,777945088.0,2939645952.0
1497023368.556,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25759744.0,777945088.0,2939645952.0
1497023369.551,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25759744.0,777945088.0,2939518976.0
1497023370.551,97.959,2.041,0.0,0.0,0.0,0.0,205094912.0,25759744.0,777945088.0,2939518976.0
1497023371.559,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25767936.0,777936896.0,2939392000.0
1497023372.552,97.917,2.083,0.0,0.0,0.0,0.0,205213696.0,25767936.0,777945088.0,2939392000.0
1497023373.551,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25767936.0,777945088.0,2939265024.0
1497023374.550,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25767936.0,777945088.0,2939138048.0
1497023375.551,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25767936.0,777945088.0,2939138048.0
1497023376.551,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25767936.0,777945088.0,2939011072.0
1497023377.551,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25776128.0,777945088.0,2939011072.0
1497023378.554,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25776128.0,777945088.0,2938884096.0
1497023379.551,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25776128.0,777945088.0,2938884096.0
1497023380.552,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25776128.0,777945088.0,2938757120.0
1497023381.557,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25776128.0,777945088.0,2938757120.0
1497023382.551,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25776128.0,777945088.0,2938630144.0
1497023383.551,97.959,2.041,0.0,0.0,0.0,0.0,206082048.0,25784320.0,777949184.0,2938503168.0
1497023384.551,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25784320.0,777949184.0,2938503168.0
1497023385.550,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25784320.0,777949184.0,2938376192.0
1497023386.553,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25784320.0,777949184.0,2938376192.0
1497023387.559,98.0,2.0,0.0,0.0,0.0,0.0,206336000.0,25784320.0,777949184.0,2938249216.0
1497023388.551,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25792512.0,777940992.0,2938249216.0
1497023389.551,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25792512.0,777949184.0,2938122240.0
1497023390.551,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25792512.0,777949184.0,2938122240.0
1497023391.554,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25792512.0,777949184.0,2937995264.0
1497023392.551,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25792512.0,777949184.0,2937995264.0
1497023393.551,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25792512.0,777949184.0,2937868288.0
1497023394.551,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25800704.0,777953280.0,2937741312.0
1497023395.554,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25800704.0,777953280.0,2937741312.0
1497023396.551,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25800704.0,777953280.0,2937614336.0
1497023397.556,97.959,2.041,0.0,0.0,0.0,0.0,206950400.0,25800704.0,777953280.0,2937614336.0
1497023398.551,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25800704.0,777953280.0,2937487360.0
1497023399.553,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25808896.0,777953280.0,2937487360.0
1497023400.558,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25808896.0,777953280.0,2937360384.0
1497023401.550,97.959,2.041,0.0,0.0,0.0,0.0,207196160.0,25808896.0,777953280.0,2937360384.0
1497023402.553,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25808896.0,777953280.0,2937233408.0
1497023403.553,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25808896.0,777953280.0,2937106432.0
1497023404.556,97.917,2.083,0.0,0.0,0.0,0.0,207450112.0,25808896.0,777953280.0,2937106432.0
1497023405.551,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25817088.0,777953280.0,2936979456.0
1497023406.551,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25817088.0,777953280.0,2936979456.0
1497023407.551,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25817088.0,777953280.0,2936852480.0
1497023408.553,98.039,1.961,0.0,0.0,0.0,0.0,207695872.0,25817088.0,777953280.0,2936852480.0
1497023409.557,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25817088.0,777953280.0,2936725504.0
1497023410.552,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25825280.0,777949184.0,2936725504.0
1497023411.551,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25825280.0,777953280.0,2936598528.0
1497023412.551,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25825280.0,777953280.0,2936598528.0
1497023413.552,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25825280.0,777953280.0,2936471552.0
1497023414.551,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25825280.0,777953280.0,2936344576.0
1497023415.551,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25825280.0,777953280.0,2936344576.0
1497023416.551,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25833472.0,777953280.0,2936217600.0
1497023417.551,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25833472.0,777953280.0,2936217600.0
1497023418.552,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25833472.0,777953280.0,2936090624.0
1497023419.554,98.0,2.0,0.0,0.0,0.0,0.0,208441344.0,25833472.0,777953280.0,2936090624.0
1497023420.551,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25833472.0,777953280.0,2935963648.0
1497023421.551,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25841664.0,777949184.0,2935963648.0
1497023422.551,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25841664.0,777953280.0,2935836672.0
1497023423.551,98.0,2.0,0.0,0.0,0.0,0.0,208814080.0,25841664.0,777953280.0,2935709696.0
1497023424.550,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25841664.0,777953280.0,2935709696.0
1497023425.553,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25841664.0,777953280.0,2935582720.0
1497023426.554,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25841664.0,777953280.0,2935582720.0
1497023427.551,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25849856.0,777953280.0,2935455744.0
1497023428.551,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25849856.0,777953280.0,2935455744.0
1497023429.553,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25849856.0,777957376.0,2935328768.0
1497023430.562,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25849856.0,777957376.0,2935328768.0
1497023431.551,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25849856.0,777957376.0,2935201792.0
1497023432.551,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25858048.0,777957376.0,2935074816.0
1497023433.551,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25858048.0,777957376.0,2935074816.0
1497023434.551,98.0,2.0,0.0,0.0,0.0,0.0,209555456.0,25858048.0,777957376.0,2934947840.0
1497023435.551,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25858048.0,777957376.0,2934947840.0
1497023436.550,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25858048.0,777957376.0,2934820864.0
1497023437.551,98.039,1.961,0.0,0.0,0.0,0.0,209682432.0,25866240.0,777949184.0,2934820864.0
1497023438.554,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25866240.0,777957376.0,2934693888.0
1497023439.551,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25866240.0,777957376.0,2934693888.0
1497023440.553,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25866240.0,777957376.0,2934566912.0
1497023441.551,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25866240.0,777957376.0,2934566912.0
1497023442.551,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25866240.0,777957376.0,2934439936.0
1497023443.556,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25874432.0,777957376.0,2934312960.0
1497023444.553,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25874432.0,777957376.0,2934312960.0
1497023445.555,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25874432.0,777957376.0,2934185984.0
1497023446.551,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25874432.0,777957376.0,2934185984.0
1497023447.553,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25874432.0,777957376.0,2934059008.0
1497023448.559,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25882624.0,777957376.0,2934059008.0
1497023449.555,98.0,2.0,0.0,0.0,0.0,0.0,210546688.0,25882624.0,777957376.0,2933932032.0
1497023450.554,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25882624.0,777957376.0,2933932032.0
1497023451.551,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25882624.0,777957376.0,2933805056.0
1497023452.551,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25882624.0,777957376.0,2933805056.0
1497023453.551,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25890816.0,777957376.0,2933678080.0
1497023454.551,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25890816.0,777957376.0,2933551104.0
1497023455.551,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25890816.0,777957376.0,2933551104.0
1497023456.551,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25890816.0,777957376.0,2933424128.0
1497023457.553,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25890816.0,777957376.0,2933424128.0
1497023458.551,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25890816.0,777957376.0,2933297152.0
1497023459.551,97.959,2.041,0.0,0.0,0.0,0.0,211165184.0,25899008.0,777957376.0,2933297152.0
1497023460.560,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25899008.0,777957376.0,2933170176.0
1497023461.557,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25899008.0,777957376.0,2933170176.0
1497023462.551,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25899008.0,777957376.0,2933043200.0
1497023463.552,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25899008.0,777957376.0,2933043200.0
1497023464.553,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25907200.0,777961472.0,2932916224.0
1497023465.554,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25907200.0,777961472.0,2932789248.0
1497023466.551,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25907200.0,777961472.0,2932789248.0
1497023467.556,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25907200.0,777961472.0,2932662272.0
1497023468.551,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25907200.0,777961472.0,2932662272.0
1497023469.550,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25915392.0,777961472.0,2932535296.0
1497023470.551,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25915392.0,777961472.0,2932535296.0
1497023471.552,98.0,2.0,0.0,0.0,0.0,0.0,212033536.0,25915392.0,777961472.0,2932408320.0
1497023472.555,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25915392.0,777961472.0,2932408320.0
1497023473.558,98.039,1.961,0.0,0.0,0.0,0.0,212160512.0,25915392.0,777961472.0,2932281344.0
1497023474.552,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25923584.0,777957376.0,2932154368.0
1497023475.551,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25923584.0,777965568.0,2932154368.0
1497023476.551,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25923584.0,777965568.0,2932027392.0
1497023477.559,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25923584.0,777965568.0,2932027392.0
1497023478.551,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25923584.0,777965568.0,2931900416.0
1497023479.557,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25923584.0,777965568.0,2931900416.0
1497023480.558,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25931776.0,777965568.0,2931773440.0
1497023481.551,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25931776.0,777965568.0,2931773440.0
1497023482.551,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25931776.0,777965568.0,2931646464.0
1497023483.552,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25931776.0,777965568.0,2931519488.0
1497023484.553,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25931776.0,777965568.0,2931519488.0
1497023485.554,98.0,2.0,0.0,0.0,0.0,0.0,213020672.0,25939968.0,777965568.0,2931392512.0
1497023486.551,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25939968.0,777965568.0,2931392512.0
1497023487.551,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25939968.0,777965568.0,2931265536.0
1497023488.551,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25939968.0,777965568.0,2931265536.0
1497023489.555,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25939968.0,777965568.0,2931138560.0
1497023490.559,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25939968.0,777965568.0,2931138560.0
1497023491.551,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25948160.0,777965568.0,2931011584.0
1497023492.551,98.0,2.0,0.0,0.0,0.0,0.0,213520384.0,25948160.0,777965568.0,2930884608.0
1497023493.558,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25948160.0,777965568.0,2930884608.0
1497023494.551,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25948160.0,777965568.0,2930757632.0
1497023495.551,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25948160.0,777965568.0,2930757632.0
1497023496.553,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25956352.0,777965568.0,2930630656.0
1497023497.554,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25956352.0,777965568.0,2930630656.0
1497023498.551,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25956352.0,777965568.0,2930503680.0
1497023499.551,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25956352.0,777965568.0,2930503680.0
1497023500.553,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25956352.0,777965568.0,2930376704.0
1497023501.551,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25956352.0,777965568.0,2930376704.0
1497023502.554,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25964544.0,777965568.0,2930249728.0
1497023503.551,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25964544.0,777965568.0,2930122752.0
1497023504.551,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25964544.0,777965568.0,2930122752.0
1497023505.551,98.0,2.0,0.0,0.0,0.0,0.0,214392832.0,25964544.0,777965568.0,2929995776.0
1497023506.551,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25964544.0,777965568.0,2929995776.0
1497023507.550,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25964544.0,777965568.0,2929868800.0
1497023508.554,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25972736.0,777965568.0,2929868800.0
1497023509.555,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25972736.0,777965568.0,2929741824.0
1497023510.552,98.0,2.0,0.0,0.0,0.0,0.0,214638592.0,25972736.0,777965568.0,2929741824.0
1497023511.558,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25972736.0,777965568.0,2929614848.0
1497023512.550,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25972736.0,777965568.0,2929614848.0
1497023513.551,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25972736.0,777965568.0,2929487872.0
1497023514.551,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25980928.0,777965568.0,2929360896.0
1497023515.551,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25980928.0,777965568.0,2929360896.0
1497023516.552,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25980928.0,777965568.0,2929233920.0
1497023517.551,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25980928.0,777965568.0,2929233920.0
1497023518.553,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25980928.0,777965568.0,2929106944.0
1497023519.551,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25980928.0,777965568.0,2929106944.0
1497023520.551,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25989120.0,777965568.0,2928979968.0
1497023521.551,98.0,2.0,0.0,0.0,0.0,0.0,215379968.0,25989120.0,777969664.0,2928979968.0
1497023522.557,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25989120.0,777969664.0,2928852992.0
1497023523.558,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25989120.0,777969664.0,2928726016.0
1497023524.551,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25989120.0,777969664.0,2928726016.0
1497023525.556,97.959,2.041,0.0,0.0,0.0,0.0,215752704.0,25997312.0,777969664.0,2928599040.0
1497023526.557,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25997312.0,777969664.0,2928599040.0
1497023527.551,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25997312.0,777969664.0,2928472064.0
1497023528.551,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25997312.0,777969664.0,2928472064.0
1497023529.556,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25997312.0,777969664.0,2928345088.0
1497023530.551,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25997312.0,777969664.0,2928345088.0
1497023531.553,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26005504.0,777969664.0,2928218112.0
1497023532.551,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26005504.0,777969664.0,2928091136.0
1497023533.551,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26005504.0,777973760.0,2928091136.0
1497023534.551,98.077,1.923,0.0,0.0,0.0,0.0,216375296.0,26005504.0,777973760.0,2927964160.0
1497023535.551,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26005504.0,777973760.0,2927964160.0
1497023536.558,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26005504.0,777973760.0,2927837184.0
1497023537.551,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26013696.0,777973760.0,2927837184.0
1497023538.551,98.077,1.923,0.0,0.0,0.0,0.0,216621056.0,26013696.0,777973760.0,2927710208.0
1497023539.553,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26013696.0,777973760.0,2927710208.0
1497023540.551,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26013696.0,777973760.0,2927583232.0
1497023541.551,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26013696.0,777973760.0,2927583232.0
1497023542.551,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26021888.0,777965568.0,2927456256.0
1497023543.551,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26021888.0,777973760.0,2927329280.0
1497023544.561,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26021888.0,777973760.0,2927329280.0
1497023545.554,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26021888.0,777973760.0,2927202304.0
1497023546.551,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26021888.0,777973760.0,2927202304.0
1497023547.551,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26021888.0,777973760.0,2927075328.0
1497023548.551,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,26030080.0,777973760.0,2927075328.0
1497023549.554,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26030080.0,777973760.0,2926948352.0
1497023550.555,98.0,2.0,0.0,0.0,0.0,0.0,217366528.0,26030080.0,777973760.0,2926948352.0
1497023551.551,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26030080.0,777973760.0,2926821376.0
1497023552.553,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26030080.0,777973760.0,2926694400.0
1497023553.551,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,26038272.0,777973760.0,2926694400.0
1497023554.551,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26038272.0,777973760.0,2926567424.0
1497023555.551,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26038272.0,777973760.0,2926567424.0
1497023556.551,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26038272.0,777973760.0,2926440448.0
1497023557.551,98.0,2.0,0.0,0.0,0.0,0.0,217866240.0,26038272.0,777973760.0,2926440448.0
1497023558.550,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26046464.0,777973760.0,2926313472.0
1497023559.551,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26046464.0,777973760.0,2926313472.0
1497023560.556,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26046464.0,777973760.0,2926186496.0
1497023561.552,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26046464.0,777973760.0,2926059520.0
1497023562.553,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26046464.0,777973760.0,2926059520.0
1497023563.551,98.0,2.0,0.0,0.0,0.0,0.0,218365952.0,26046464.0,777973760.0,2925932544.0
1497023564.551,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26054656.0,777973760.0,2925932544.0
1497023565.556,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26054656.0,777973760.0,2925805568.0
1497023566.551,98.039,1.961,0.0,0.0,0.0,0.0,218484736.0,26054656.0,777973760.0,2925805568.0
1497023567.551,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,26054656.0,777977856.0,2925678592.0
1497023568.551,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,26054656.0,777977856.0,2925678592.0
1497023569.552,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,26062848.0,777977856.0,2925551616.0
1497023570.550,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,26062848.0,777977856.0,2925424640.0
1497023571.558,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,26062848.0,777977856.0,2925424640.0
1497023572.552,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,26062848.0,777977856.0,2925297664.0
1497023573.552,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,26062848.0,777977856.0,2925297664.0
1497023574.551,97.959,2.041,0.0,0.0,0.0,0.0,219107328.0,26062848.0,777977856.0,2925170688.0
1497023575.551,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,26071040.0,777977856.0,2925170688.0
1497023576.555,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26071040.0,777977856.0,2925043712.0
1497023577.556,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26071040.0,777977856.0,2925043712.0
1497023578.550,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26071040.0,777977856.0,2924916736.0
1497023579.551,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26071040.0,777977856.0,2924789760.0
1497023580.554,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26079232.0,777969664.0,2924789760.0
1497023581.551,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26079232.0,777977856.0,2924662784.0
1497023582.557,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26079232.0,777977856.0,2924662784.0
1497023583.551,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26079232.0,777977856.0,2924535808.0
1497023584.551,98.0,2.0,0.0,0.0,0.0,0.0,219725824.0,26079232.0,777977856.0,2924535808.0
1497023585.555,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,26079232.0,777977856.0,2924408832.0
1497023586.551,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,26087424.0,777977856.0,2924408832.0
1497023587.551,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26087424.0,777977856.0,2924281856.0
1497023588.550,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26087424.0,777977856.0,2924281856.0
1497023589.551,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26087424.0,777977856.0,2924154880.0
1497023590.553,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,26087424.0,777977856.0,2924027904.0
1497023591.557,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,26095616.0,777977856.0,2924027904.0
1497023592.550,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,26095616.0,777977856.0,2923900928.0
1497023593.551,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,26095616.0,777977856.0,2923900928.0
1497023594.560,98.039,1.961,0.0,0.0,0.0,0.0,220471296.0,26095616.0,777977856.0,2923773952.0
1497023595.550,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26095616.0,777977856.0,2923773952.0
1497023596.558,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,26095616.0,777977856.0,2923646976.0
1497023597.555,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,26103808.0,777977856.0,2923646976.0
