"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:41:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030090.252,88.160,1.793,8.410,1.623,0.0,0.013,146477056.0,24780800.0,777900032.0,1149480960.0
1497030091.253,97.980,2.020,0.0,0.0,0.0,0.0,193208320.0,24793088.0,777883648.0,1102753792.0
1497030092.253,99.010,0.990,0.0,0.0,0.0,0.0,193323008.0,24793088.0,777895936.0,1102626816.0
1497030093.253,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24793088.0,777895936.0,1102499840.0
1497030094.253,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24793088.0,777895936.0,1102372864.0
1497030095.253,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24793088.0,777895936.0,1102245888.0
1497030096.253,99.010,0.990,0.0,0.0,0.0,0.0,193830912.0,24793088.0,777895936.0,1102118912.0
1497030097.253,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24801280.0,777895936.0,1101991936.0
1497030098.253,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24801280.0,777895936.0,1101864960.0
1497030099.253,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,24801280.0,777895936.0,1101737984.0
1497030100.253,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24801280.0,777895936.0,1101611008.0
1497030101.253,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24801280.0,777895936.0,1101484032.0
1497030102.253,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24809472.0,777895936.0,1101357056.0
1497030103.253,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24809472.0,777895936.0,1101230080.0
1497030104.253,99.0,1.0,0.0,0.0,0.0,0.0,194830336.0,24809472.0,777895936.0,1101103104.0
1497030105.253,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24809472.0,777895936.0,1100976128.0
1497030106.253,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24809472.0,777895936.0,1100849152.0
1497030107.253,99.0,1.0,0.0,0.0,0.0,0.0,195203072.0,24817664.0,777895936.0,1100722176.0
1497030108.253,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24817664.0,777895936.0,1100595200.0
1497030109.253,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24817664.0,777895936.0,1100468224.0
1497030110.253,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24817664.0,777895936.0,1100341248.0
1497030111.253,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24817664.0,777895936.0,1100214272.0
1497030112.253,99.0,1.0,0.0,0.0,0.0,0.0,195837952.0,24817664.0,777895936.0,1100087296.0
1497030113.253,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24825856.0,777895936.0,1099833344.0
1497030114.252,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24825856.0,777895936.0,1099706368.0
1497030115.253,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24825856.0,777895936.0,1099579392.0
1497030116.253,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24825856.0,777895936.0,1099452416.0
1497030117.253,99.010,0.990,0.0,0.0,0.0,0.0,196591616.0,24825856.0,777895936.0,1099325440.0
1497030118.253,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24834048.0,777895936.0,1099198464.0
1497030119.253,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24834048.0,777895936.0,1099071488.0
1497030120.253,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24834048.0,777895936.0,1098944512.0
1497030121.253,99.0,1.0,0.0,0.0,0.0,0.0,197091328.0,24834048.0,777895936.0,1098817536.0
1497030122.258,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24834048.0,777895936.0,1098690560.0
1497030123.253,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24842240.0,777895936.0,1098563584.0
1497030124.253,98.990,1.010,0.0,0.0,0.0,0.0,197464064.0,24842240.0,777895936.0,1098436608.0
1497030125.253,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24842240.0,777895936.0,1098309632.0
1497030126.253,99.0,1.0,0.0,0.0,0.0,0.0,197718016.0,24842240.0,777895936.0,1098182656.0
1497030127.253,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24842240.0,777895936.0,1098055680.0
1497030128.253,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24850432.0,777887744.0,1097928704.0
1497030129.253,99.0,1.0,0.0,0.0,0.0,0.0,198090752.0,24850432.0,777895936.0,1097801728.0
1497030130.253,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24850432.0,777895936.0,1097674752.0
1497030131.253,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24850432.0,777895936.0,1097547776.0
1497030132.253,99.0,1.0,0.0,0.0,0.0,0.0,198467584.0,24850432.0,777900032.0,1097420800.0
1497030133.253,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24850432.0,777900032.0,1097293824.0
1497030134.253,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24858624.0,777900032.0,1097166848.0
1497030135.253,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24858624.0,777900032.0,1097039872.0
1497030136.253,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24858624.0,777900032.0,1096912896.0
1497030137.253,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24858624.0,777900032.0,1096785920.0
1497030138.253,99.0,1.0,0.0,0.0,0.0,0.0,199221248.0,24858624.0,777900032.0,1096658944.0
1497030139.253,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24858624.0,777900032.0,1096404992.0
1497030140.253,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24866816.0,777900032.0,1096278016.0
1497030141.253,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24866816.0,777900032.0,1096151040.0
1497030142.253,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24866816.0,777900032.0,1096024064.0
1497030143.253,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,24866816.0,777900032.0,1095897088.0
1497030144.253,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24866816.0,777900032.0,1095770112.0
1497030145.253,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24875008.0,777900032.0,1095643136.0
1497030146.253,99.0,1.0,0.0,0.0,0.0,0.0,200347648.0,24875008.0,777900032.0,1095516160.0
1497030147.253,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24875008.0,777900032.0,1095389184.0
1497030148.253,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24875008.0,777900032.0,1095262208.0
1497030149.253,99.010,0.990,0.0,0.0,0.0,0.0,200728576.0,24875008.0,777900032.0,1095135232.0
1497030150.253,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24875008.0,777904128.0,1095008256.0
1497030151.253,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24883200.0,777904128.0,1094881280.0
1497030152.253,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24883200.0,777904128.0,1094754304.0
1497030153.253,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24883200.0,777904128.0,1094627328.0
1497030154.253,99.0,1.0,0.0,0.0,0.0,0.0,201351168.0,24883200.0,777904128.0,1094500352.0
1497030155.253,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24883200.0,777904128.0,1094373376.0
1497030156.253,99.0,1.0,0.0,0.0,0.0,0.0,201596928.0,24891392.0,777904128.0,1094246400.0
1497030157.253,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24891392.0,777904128.0,1093992448.0
1497030158.253,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24891392.0,777904128.0,1093865472.0
1497030159.253,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24891392.0,777904128.0,1093738496.0
1497030160.253,99.0,1.0,0.0,0.0,0.0,0.0,202231808.0,24891392.0,777904128.0,1093611520.0
1497030161.253,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24891392.0,777904128.0,1093484544.0
1497030162.253,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24899584.0,777904128.0,1093357568.0
1497030163.253,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24899584.0,777904128.0,1093230592.0
1497030164.253,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24899584.0,777904128.0,1093103616.0
1497030165.253,99.0,1.0,0.0,0.0,0.0,0.0,202858496.0,24899584.0,777904128.0,1092976640.0
1497030166.253,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24899584.0,777904128.0,1092849664.0
1497030167.253,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24899584.0,777904128.0,1092722688.0
1497030168.253,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24907776.0,777904128.0,1092595712.0
1497030169.253,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24907776.0,777904128.0,1092468736.0
1497030170.253,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24907776.0,777904128.0,1092341760.0
1497030171.253,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,24907776.0,777904128.0,1092214784.0
1497030172.253,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24907776.0,777904128.0,1092087808.0
1497030173.253,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,24915968.0,777904128.0,1091960832.0
1497030174.253,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24915968.0,777904128.0,1091833856.0
1497030175.253,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24915968.0,777904128.0,1091706880.0
1497030176.253,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24915968.0,777904128.0,1091579904.0
1497030177.253,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24915968.0,777904128.0,1091452928.0
1497030178.253,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24915968.0,777908224.0,1091325952.0
1497030179.253,99.0,1.0,0.0,0.0,0.0,0.0,204734464.0,24924160.0,777908224.0,1091072000.0
1497030180.253,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24924160.0,777908224.0,1090945024.0
1497030181.253,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24924160.0,777908224.0,1090818048.0
1497030182.253,98.765,1.235,0.0,0.0,0.0,0.0,204988416.0,24924160.0,777908224.0,1090818048.0
1497030183.253,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24924160.0,777908224.0,1090691072.0
1497030184.253,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24932352.0,777908224.0,1090437120.0
1497030185.253,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,24932352.0,777908224.0,1090310144.0
1497030186.253,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24932352.0,777908224.0,1090183168.0
1497030187.253,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24932352.0,777908224.0,1090056192.0
1497030188.253,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24932352.0,777908224.0,1089929216.0
1497030189.253,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24940544.0,777908224.0,1089802240.0
1497030190.253,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24940544.0,777908224.0,1089675264.0
1497030191.253,99.0,1.0,0.0,0.0,0.0,0.0,206241792.0,24940544.0,777908224.0,1089548288.0
1497030192.253,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24940544.0,777908224.0,1089421312.0
1497030193.253,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24940544.0,777908224.0,1089294336.0
1497030194.253,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24948736.0,777900032.0,1089167360.0
1497030195.253,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24948736.0,777908224.0,1089040384.0
1497030196.253,99.0,1.0,0.0,0.0,0.0,0.0,206868480.0,24948736.0,777908224.0,1088913408.0
1497030197.253,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24948736.0,777908224.0,1088786432.0
1497030198.253,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24948736.0,777908224.0,1088659456.0
1497030199.253,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24948736.0,777908224.0,1088532480.0
1497030200.253,99.0,1.0,0.0,0.0,0.0,0.0,207368192.0,24956928.0,777908224.0,1088405504.0
1497030201.253,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24956928.0,777908224.0,1088278528.0
1497030202.253,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24956928.0,777908224.0,1088151552.0
1497030203.253,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24956928.0,777908224.0,1088024576.0
1497030204.253,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24956928.0,777908224.0,1087897600.0
1497030205.253,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24965120.0,777908224.0,1087643648.0
1497030206.253,99.010,0.990,0.0,0.0,0.0,0.0,208248832.0,24965120.0,777908224.0,1087516672.0
1497030207.253,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24965120.0,777908224.0,1087389696.0
1497030208.253,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24965120.0,777908224.0,1087262720.0
1497030209.253,99.0,1.0,0.0,0.0,0.0,0.0,208629760.0,24965120.0,777908224.0,1087135744.0
1497030210.253,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24973312.0,777908224.0,1087008768.0
1497030211.253,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24973312.0,777908224.0,1086881792.0
1497030212.253,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24973312.0,777908224.0,1086754816.0
1497030213.253,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,24973312.0,777908224.0,1086627840.0
1497030214.253,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24973312.0,777908224.0,1086500864.0
1497030215.253,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,24981504.0,777908224.0,1086373888.0
1497030216.253,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24981504.0,777908224.0,1086246912.0
1497030217.253,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24981504.0,777908224.0,1086119936.0
1497030218.253,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24981504.0,777908224.0,1085992960.0
1497030219.253,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24981504.0,777908224.0,1085865984.0
1497030220.253,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24981504.0,777912320.0,1085739008.0
1497030221.253,99.0,1.0,0.0,0.0,0.0,0.0,210124800.0,24989696.0,777912320.0,1085612032.0
1497030222.253,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24989696.0,777912320.0,1085485056.0
1497030223.253,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24989696.0,777912320.0,1085358080.0
1497030224.253,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24989696.0,777916416.0,1085104128.0
1497030225.253,99.0,1.0,0.0,0.0,0.0,0.0,210755584.0,24989696.0,777916416.0,1084977152.0
1497030226.253,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24997888.0,777916416.0,1084850176.0
1497030227.253,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24997888.0,777916416.0,1084723200.0
1497030228.253,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24997888.0,777916416.0,1084596224.0
1497030229.253,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24997888.0,777916416.0,1084469248.0
1497030230.253,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24997888.0,777916416.0,1084342272.0
1497030231.253,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24997888.0,777916416.0,1084215296.0
1497030232.253,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25006080.0,777916416.0,1084088320.0
1497030233.253,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25006080.0,777916416.0,1083961344.0
1497030234.253,99.010,0.990,0.0,0.0,0.0,0.0,211881984.0,25006080.0,777916416.0,1083834368.0
1497030235.253,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25006080.0,777916416.0,1083707392.0
1497030236.253,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25006080.0,777916416.0,1083580416.0
1497030237.253,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25014272.0,777908224.0,1083453440.0
1497030238.253,99.0,1.0,0.0,0.0,0.0,0.0,212381696.0,25014272.0,777916416.0,1083326464.0
1497030239.253,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25014272.0,777916416.0,1083199488.0
1497030240.253,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25014272.0,777916416.0,1083072512.0
1497030241.253,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25014272.0,777916416.0,1082945536.0
1497030242.253,98.980,1.020,0.0,0.0,0.0,0.0,213016576.0,25014272.0,777916416.0,1082691584.0
1497030243.253,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25022464.0,777916416.0,1082564608.0
1497030244.253,99.0,1.0,0.0,0.0,0.0,0.0,213262336.0,25022464.0,777916416.0,1082437632.0
1497030245.253,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25022464.0,777916416.0,1082310656.0
1497030246.253,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25022464.0,777916416.0,1082183680.0
1497030247.253,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25022464.0,777916416.0,1082056704.0
1497030248.253,99.0,1.0,0.0,0.0,0.0,0.0,213770240.0,25030656.0,777908224.0,1081929728.0
1497030249.253,99.0,1.0,0.0,0.0,0.0,0.0,213889024.0,25030656.0,777916416.0,1081802752.0
1497030250.253,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25030656.0,777916416.0,1081675776.0
1497030251.253,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25030656.0,777916416.0,1081548800.0
1497030252.253,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25030656.0,777916416.0,1081421824.0
1497030253.253,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25030656.0,777916416.0,1081294848.0
1497030254.253,99.0,1.0,0.0,0.0,0.0,0.0,214515712.0,25038848.0,777916416.0,1081167872.0
1497030255.253,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25038848.0,777916416.0,1081040896.0
1497030256.253,99.0,1.0,0.0,0.0,0.0,0.0,214769664.0,25038848.0,777916416.0,1080913920.0
1497030257.253,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25038848.0,777916416.0,1080786944.0
1497030258.253,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25038848.0,777916416.0,1080659968.0
1497030259.253,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25038848.0,777916416.0,1080532992.0
1497030260.253,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25047040.0,777916416.0,1080406016.0
1497030261.253,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25047040.0,777916416.0,1080279040.0
1497030262.253,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25047040.0,777916416.0,1080152064.0
1497030263.253,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25047040.0,777916416.0,1080025088.0
1497030264.253,99.010,0.990,0.0,0.0,0.0,0.0,215777280.0,25047040.0,777916416.0,1079898112.0
1497030265.253,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25047040.0,777916416.0,1079644160.0
1497030266.253,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25055232.0,777916416.0,1079517184.0
1497030267.253,99.0,1.0,0.0,0.0,0.0,0.0,216276992.0,25055232.0,777916416.0,1079390208.0
1497030268.253,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25055232.0,777916416.0,1079263232.0
1497030269.253,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25055232.0,777916416.0,1079136256.0
1497030270.253,99.0,1.0,0.0,0.0,0.0,0.0,216653824.0,25055232.0,777920512.0,1079009280.0
1497030271.253,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25063424.0,777920512.0,1078882304.0
