"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029723.190,39.023,8.110,44.066,8.728,0.0,0.073,162172928.0,24186880.0,776839168.0,1135439872.0
1497029724.191,96.970,3.030,0.0,0.0,0.0,0.0,250253312.0,24186880.0,776880128.0,1047318528.0
1497029725.191,97.0,3.0,0.0,0.0,0.0,0.0,266018816.0,24186880.0,776880128.0,1031553024.0
1497029726.191,99.0,1.0,0.0,0.0,0.0,0.0,192987136.0,24186880.0,776871936.0,1104592896.0
1497029727.191,98.990,1.010,0.0,0.0,0.0,0.0,193318912.0,24190976.0,776867840.0,1104261120.0
1497029728.191,99.0,1.0,0.0,0.0,0.0,0.0,193208320.0,24203264.0,776867840.0,1104359424.0
1497029729.191,99.0,1.0,0.0,0.0,0.0,0.0,193196032.0,24203264.0,776871936.0,1104367616.0
1497029730.191,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,24203264.0,776871936.0,1104367616.0
1497029731.191,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,24203264.0,776871936.0,1104240640.0
1497029732.191,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24203264.0,776871936.0,1104113664.0
1497029733.191,99.010,0.990,0.0,0.0,0.0,0.0,193576960.0,24203264.0,776871936.0,1103986688.0
1497029734.191,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24211456.0,776871936.0,1103859712.0
1497029735.191,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,24211456.0,776871936.0,1103732736.0
1497029736.191,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24211456.0,776871936.0,1103605760.0
1497029737.191,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24211456.0,776871936.0,1103478784.0
1497029738.191,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,24211456.0,776871936.0,1103351808.0
1497029739.191,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24219648.0,776863744.0,1103097856.0
1497029740.191,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24219648.0,776871936.0,1102970880.0
1497029741.191,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24219648.0,776871936.0,1102843904.0
1497029742.191,99.010,0.990,0.0,0.0,0.0,0.0,194830336.0,24219648.0,776871936.0,1102716928.0
1497029743.191,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24219648.0,776871936.0,1102589952.0
1497029744.190,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24219648.0,776871936.0,1102462976.0
1497029745.191,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,24227840.0,776871936.0,1102336000.0
1497029746.191,99.010,0.990,0.0,0.0,0.0,0.0,195330048.0,24227840.0,776871936.0,1102209024.0
1497029747.191,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24227840.0,776876032.0,1102082048.0
1497029748.191,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,24227840.0,776876032.0,1101955072.0
1497029749.191,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24227840.0,776876032.0,1101828096.0
1497029750.191,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24236032.0,776867840.0,1101701120.0
1497029751.191,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24236032.0,776876032.0,1101574144.0
1497029752.191,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24236032.0,776876032.0,1101447168.0
1497029753.191,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24236032.0,776876032.0,1097961472.0
1497029754.191,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24236032.0,776876032.0,1101176832.0
1497029755.191,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24236032.0,776876032.0,1101049856.0
1497029756.191,99.0,1.0,0.0,0.0,0.0,0.0,196595712.0,24244224.0,776876032.0,1100922880.0
1497029757.191,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24244224.0,776876032.0,1100795904.0
1497029758.191,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24244224.0,776876032.0,1100541952.0
1497029759.191,99.010,0.990,0.0,0.0,0.0,0.0,197095424.0,24244224.0,776876032.0,1100423168.0
1497029760.191,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24244224.0,776876032.0,1100296192.0
1497029761.191,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24252416.0,776876032.0,1100169216.0
1497029762.191,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24252416.0,776876032.0,1100042240.0
1497029763.191,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24252416.0,776876032.0,1099915264.0
1497029764.191,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24252416.0,776876032.0,1099788288.0
1497029765.191,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24252416.0,776880128.0,1099661312.0
1497029766.191,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24252416.0,776880128.0,1099534336.0
1497029767.191,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24260608.0,776880128.0,1099407360.0
1497029768.191,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24260608.0,776880128.0,1099280384.0
1497029769.191,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24260608.0,776880128.0,1099153408.0
1497029770.191,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24260608.0,776880128.0,1099026432.0
1497029771.191,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24260608.0,776880128.0,1098899456.0
1497029772.191,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24268800.0,776880128.0,1098772480.0
1497029773.191,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24268800.0,776880128.0,1098645504.0
1497029774.191,99.010,0.990,0.0,0.0,0.0,0.0,198971392.0,24268800.0,776880128.0,1098518528.0
1497029775.191,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24268800.0,776880128.0,1098391552.0
1497029776.191,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24268800.0,776880128.0,1098264576.0
1497029777.191,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24268800.0,776880128.0,1098137600.0
1497029778.191,99.0,1.0,0.0,0.0,0.0,0.0,199471104.0,24276992.0,776880128.0,1098010624.0
1497029779.191,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24276992.0,776880128.0,1097883648.0
1497029780.191,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24276992.0,776880128.0,1097756672.0
1497029781.191,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24276992.0,776880128.0,1097629696.0
1497029782.191,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24276992.0,776880128.0,1097502720.0
1497029783.191,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24285184.0,776880128.0,1097248768.0
1497029784.191,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24285184.0,776880128.0,1097121792.0
1497029785.191,99.0,1.0,0.0,0.0,0.0,0.0,200478720.0,24285184.0,776880128.0,1096994816.0
1497029786.191,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24285184.0,776880128.0,1096867840.0
1497029787.191,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24285184.0,776880128.0,1096740864.0
1497029788.191,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24285184.0,776880128.0,1096613888.0
1497029789.191,99.0,1.0,0.0,0.0,0.0,0.0,200978432.0,24293376.0,776880128.0,1096486912.0
1497029790.191,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24293376.0,776880128.0,1096359936.0
1497029791.191,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24293376.0,776880128.0,1096232960.0
1497029792.191,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24293376.0,776880128.0,1096105984.0
1497029793.191,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24293376.0,776880128.0,1095979008.0
1497029794.191,99.0,1.0,0.0,0.0,0.0,0.0,201605120.0,24301568.0,776880128.0,1095852032.0
1497029795.191,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24301568.0,776880128.0,1095725056.0
1497029796.191,98.990,1.010,0.0,0.0,0.0,0.0,201859072.0,24301568.0,776880128.0,1095598080.0
1497029797.191,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24301568.0,776880128.0,1095471104.0
1497029798.191,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24301568.0,776880128.0,1095344128.0
1497029799.191,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24309760.0,776871936.0,1095217152.0
1497029800.191,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24309760.0,776880128.0,1095090176.0
1497029801.191,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24309760.0,776880128.0,1094963200.0
1497029802.191,99.010,0.990,0.0,0.0,0.0,0.0,202612736.0,24309760.0,776880128.0,1094836224.0
1497029803.191,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24309760.0,776880128.0,1094709248.0
1497029804.191,99.0,1.0,0.0,0.0,0.0,0.0,202866688.0,24309760.0,776880128.0,1094582272.0
1497029805.191,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24317952.0,776880128.0,1094328320.0
1497029806.191,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24317952.0,776880128.0,1094201344.0
1497029807.191,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24317952.0,776880128.0,1094074368.0
1497029808.191,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24317952.0,776880128.0,1093947392.0
1497029809.191,99.0,1.0,0.0,0.0,0.0,0.0,203620352.0,24317952.0,776880128.0,1093820416.0
1497029810.191,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24326144.0,776880128.0,1093693440.0
1497029811.191,99.0,1.0,0.0,0.0,0.0,0.0,203862016.0,24326144.0,776884224.0,1093566464.0
1497029812.191,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24326144.0,776884224.0,1093439488.0
1497029813.191,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24326144.0,776884224.0,1093312512.0
1497029814.191,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24326144.0,776884224.0,1093185536.0
1497029815.191,99.010,0.990,0.0,0.0,0.0,0.0,204369920.0,24326144.0,776884224.0,1093058560.0
1497029816.191,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24334336.0,776888320.0,1092931584.0
1497029817.191,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24334336.0,776888320.0,1092804608.0
1497029818.191,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24334336.0,776888320.0,1092677632.0
1497029819.191,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24334336.0,776888320.0,1092550656.0
1497029820.191,99.010,0.990,0.0,0.0,0.0,0.0,204992512.0,24334336.0,776888320.0,1092423680.0
1497029821.191,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24342528.0,776888320.0,1092296704.0
1497029822.191,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24342528.0,776888320.0,1092169728.0
1497029823.191,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24342528.0,776888320.0,1092042752.0
1497029824.191,99.0,1.0,0.0,0.0,0.0,0.0,205492224.0,24342528.0,776888320.0,1091915776.0
1497029825.191,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24342528.0,776888320.0,1091788800.0
1497029826.191,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,24342528.0,776888320.0,1091661824.0
1497029827.191,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24350720.0,776888320.0,1091534848.0
1497029828.191,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24350720.0,776888320.0,1091280896.0
1497029829.191,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24350720.0,776888320.0,1091153920.0
1497029830.191,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24350720.0,776888320.0,1091026944.0
1497029831.191,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24350720.0,776888320.0,1090899968.0
1497029832.191,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24358912.0,776888320.0,1090772992.0
1497029833.191,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24358912.0,776888320.0,1090646016.0
1497029834.191,99.010,0.990,0.0,0.0,0.0,0.0,206872576.0,24358912.0,776888320.0,1090519040.0
1497029835.191,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24358912.0,776888320.0,1090392064.0
1497029836.191,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24358912.0,776888320.0,1090265088.0
1497029837.191,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24358912.0,776888320.0,1090138112.0
1497029838.191,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24367104.0,776888320.0,1090011136.0
1497029839.191,99.010,0.990,0.0,0.0,0.0,0.0,207499264.0,24367104.0,776888320.0,1089884160.0
1497029840.191,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24367104.0,776888320.0,1089757184.0
1497029841.191,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24367104.0,776888320.0,1089630208.0
1497029842.191,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24367104.0,776888320.0,1089503232.0
1497029843.191,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24375296.0,776888320.0,1089376256.0
1497029844.191,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,24375296.0,776888320.0,1089249280.0
1497029845.191,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24375296.0,776888320.0,1088995328.0
1497029846.191,99.0,1.0,0.0,0.0,0.0,0.0,208506880.0,24375296.0,776888320.0,1088868352.0
1497029847.191,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24375296.0,776888320.0,1088741376.0
1497029848.191,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24375296.0,776888320.0,1088614400.0
1497029849.191,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24383488.0,776888320.0,1088487424.0
1497029850.191,99.010,0.990,0.0,0.0,0.0,0.0,209006592.0,24383488.0,776888320.0,1088360448.0
1497029851.191,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24383488.0,776888320.0,1088233472.0
1497029852.191,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24383488.0,776888320.0,1088106496.0
1497029853.191,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24383488.0,776888320.0,1087979520.0
1497029854.191,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24391680.0,776888320.0,1087852544.0
1497029855.191,99.010,0.990,0.0,0.0,0.0,0.0,209633280.0,24391680.0,776888320.0,1087725568.0
1497029856.191,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24391680.0,776888320.0,1087598592.0
1497029857.191,99.010,0.990,0.0,0.0,0.0,0.0,209883136.0,24391680.0,776892416.0,1087471616.0
1497029858.191,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24391680.0,776892416.0,1087344640.0
1497029859.191,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24391680.0,776892416.0,1087217664.0
1497029860.191,99.0,1.0,0.0,0.0,0.0,0.0,210255872.0,24399872.0,776892416.0,1087090688.0
1497029861.191,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24399872.0,776892416.0,1086963712.0
1497029862.191,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24399872.0,776892416.0,1086709760.0
1497029863.191,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24399872.0,776892416.0,1086582784.0
1497029864.191,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24399872.0,776892416.0,1086455808.0
1497029865.191,99.010,0.990,0.0,0.0,0.0,0.0,211009536.0,24408064.0,776892416.0,1086328832.0
1497029866.191,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24408064.0,776892416.0,1086201856.0
1497029867.191,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24408064.0,776892416.0,1086074880.0
1497029868.191,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24408064.0,776892416.0,1085947904.0
1497029869.191,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24408064.0,776892416.0,1085820928.0
1497029870.191,99.010,0.990,0.0,0.0,0.0,0.0,211644416.0,24408064.0,776892416.0,1085693952.0
1497029871.191,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24416256.0,776892416.0,1085566976.0
1497029872.191,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24416256.0,776892416.0,1085440000.0
1497029873.191,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24416256.0,776892416.0,1085313024.0
1497029874.191,99.010,0.990,0.0,0.0,0.0,0.0,212144128.0,24416256.0,776892416.0,1085186048.0
1497029875.191,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24416256.0,776892416.0,1085059072.0
1497029876.191,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24424448.0,776892416.0,1084932096.0
1497029877.191,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24424448.0,776892416.0,1084805120.0
1497029878.191,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24424448.0,776892416.0,1084678144.0
1497029879.191,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24424448.0,776892416.0,1084551168.0
1497029880.191,99.010,0.990,0.0,0.0,0.0,0.0,212897792.0,24424448.0,776892416.0,1084424192.0
1497029881.191,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24424448.0,776892416.0,1084297216.0
1497029882.200,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24432640.0,776892416.0,1084170240.0
1497029883.191,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24432640.0,776892416.0,1084043264.0
1497029884.191,99.0,1.0,0.0,0.0,0.0,0.0,213397504.0,24432640.0,776892416.0,1083916288.0
1497029885.191,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24432640.0,776892416.0,1083789312.0
1497029886.191,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24432640.0,776896512.0,1083662336.0
1497029887.191,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24440832.0,776896512.0,1083408384.0
1497029888.191,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24440832.0,776896512.0,1083281408.0
1497029889.191,99.010,0.990,0.0,0.0,0.0,0.0,214147072.0,24440832.0,776896512.0,1083154432.0
1497029890.191,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,24440832.0,776896512.0,1083027456.0
1497029891.191,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,24440832.0,776896512.0,1082900480.0
1497029892.191,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24449024.0,776896512.0,1082773504.0
1497029893.191,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24449024.0,776896512.0,1082646528.0
1497029894.191,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24449024.0,776896512.0,1082519552.0
1497029895.191,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24449024.0,776896512.0,1082392576.0
1497029896.191,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24449024.0,776896512.0,1082265600.0
1497029897.191,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,24449024.0,776896512.0,1082138624.0
1497029898.191,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24457216.0,776896512.0,1082011648.0
1497029899.191,99.010,0.990,0.0,0.0,0.0,0.0,215400448.0,24457216.0,776896512.0,1081884672.0
1497029900.191,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24457216.0,776896512.0,1081757696.0
1497029901.191,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24457216.0,776896512.0,1081630720.0
1497029902.191,99.0,1.0,0.0,0.0,0.0,0.0,215781376.0,24457216.0,776896512.0,1081503744.0
1497029903.191,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24465408.0,776900608.0,1081249792.0
1497029904.191,98.990,1.010,0.0,0.0,0.0,0.0,216150016.0,24465408.0,776900608.0,1081122816.0
1497029905.191,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,24465408.0,776900608.0,1080995840.0
