"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:38:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029906.575,80.559,2.737,13.944,2.737,0.0,0.023,146415616.0,24498176.0,777871360.0,1149853696.0
1497029907.577,98.990,1.010,0.0,0.0,0.0,0.0,193130496.0,24498176.0,777883648.0,1103126528.0
1497029908.577,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24498176.0,777883648.0,1102999552.0
1497029909.577,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24510464.0,777883648.0,1102872576.0
1497029910.577,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24510464.0,777883648.0,1102618624.0
1497029911.577,99.0,1.0,0.0,0.0,0.0,0.0,193753088.0,24510464.0,777883648.0,1102491648.0
1497029912.576,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24510464.0,777883648.0,1102364672.0
1497029913.577,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24510464.0,777883648.0,1102237696.0
1497029914.577,99.0,1.0,0.0,0.0,0.0,0.0,194125824.0,24518656.0,777883648.0,1102110720.0
1497029915.577,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24518656.0,777883648.0,1101983744.0
1497029916.576,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24518656.0,777883648.0,1101856768.0
1497029917.577,99.0,1.0,0.0,0.0,0.0,0.0,194506752.0,24518656.0,777883648.0,1101729792.0
1497029918.577,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24518656.0,777883648.0,1101602816.0
1497029919.577,99.0,1.0,0.0,0.0,0.0,0.0,194760704.0,24518656.0,777883648.0,1101475840.0
1497029920.577,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24526848.0,777883648.0,1101348864.0
1497029921.577,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24526848.0,777883648.0,1101221888.0
1497029922.577,99.0,1.0,0.0,0.0,0.0,0.0,195133440.0,24526848.0,777883648.0,1101094912.0
1497029923.577,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24526848.0,777883648.0,1100967936.0
1497029924.577,99.0,1.0,0.0,0.0,0.0,0.0,195387392.0,24526848.0,777883648.0,1100840960.0
1497029925.577,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24535040.0,777883648.0,1100713984.0
1497029926.577,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24535040.0,777883648.0,1100587008.0
1497029927.577,99.0,1.0,0.0,0.0,0.0,0.0,195760128.0,24535040.0,777883648.0,1100460032.0
1497029928.576,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24535040.0,777883648.0,1100333056.0
1497029929.576,99.0,1.0,0.0,0.0,0.0,0.0,196014080.0,24535040.0,777883648.0,1100206080.0
1497029930.577,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24535040.0,777883648.0,1099952128.0
1497029931.577,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24543232.0,777883648.0,1099825152.0
1497029932.577,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24543232.0,777883648.0,1099698176.0
1497029933.577,99.010,0.990,0.0,0.0,0.0,0.0,196640768.0,24543232.0,777883648.0,1099571200.0
1497029934.577,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24543232.0,777883648.0,1099444224.0
1497029935.577,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24543232.0,777883648.0,1099317248.0
1497029936.577,99.0,1.0,0.0,0.0,0.0,0.0,197013504.0,24551424.0,777883648.0,1099190272.0
1497029937.577,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24551424.0,777883648.0,1099063296.0
1497029938.577,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24551424.0,777883648.0,1098936320.0
1497029939.577,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24551424.0,777883648.0,1098809344.0
1497029940.577,99.0,1.0,0.0,0.0,0.0,0.0,197521408.0,24551424.0,777883648.0,1098682368.0
1497029941.577,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24551424.0,777883648.0,1098555392.0
1497029942.577,98.611,1.389,0.0,0.0,0.0,0.0,197771264.0,24559616.0,777879552.0,1098428416.0
1497029943.577,98.990,1.010,0.0,0.0,0.0,0.0,197894144.0,24559616.0,777883648.0,1098301440.0
1497029944.577,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24559616.0,777883648.0,1098174464.0
1497029945.577,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,24559616.0,777883648.0,1098047488.0
1497029946.577,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24559616.0,777883648.0,1097920512.0
1497029947.577,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24559616.0,777883648.0,1097793536.0
1497029948.577,99.0,1.0,0.0,0.0,0.0,0.0,198512640.0,24567808.0,777891840.0,1097666560.0
1497029949.577,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24567808.0,777891840.0,1097539584.0
1497029950.577,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,24567808.0,777891840.0,1097412608.0
1497029951.577,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24567808.0,777891840.0,1097285632.0
1497029952.577,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24567808.0,777891840.0,1097158656.0
1497029953.577,99.0,1.0,0.0,0.0,0.0,0.0,199139328.0,24576000.0,777891840.0,1097031680.0
1497029954.577,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24576000.0,777891840.0,1096904704.0
1497029955.577,99.010,0.990,0.0,0.0,0.0,0.0,199393280.0,24576000.0,777891840.0,1096777728.0
1497029956.576,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24576000.0,777891840.0,1096650752.0
1497029957.576,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24576000.0,777891840.0,1096396800.0
1497029958.577,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24576000.0,777891840.0,1096269824.0
1497029959.577,99.0,1.0,0.0,0.0,0.0,0.0,200019968.0,24584192.0,777891840.0,1096142848.0
1497029960.577,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24584192.0,777891840.0,1096015872.0
1497029961.577,99.0,1.0,0.0,0.0,0.0,0.0,200273920.0,24584192.0,777891840.0,1095888896.0
1497029962.576,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24584192.0,777891840.0,1095761920.0
1497029963.577,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24584192.0,777891840.0,1095634944.0
1497029964.577,99.0,1.0,0.0,0.0,0.0,0.0,200654848.0,24592384.0,777883648.0,1095507968.0
1497029965.577,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24592384.0,777891840.0,1095380992.0
1497029966.577,99.010,0.990,0.0,0.0,0.0,0.0,200900608.0,24592384.0,777891840.0,1095254016.0
1497029967.577,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24592384.0,777891840.0,1095127040.0
1497029968.577,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24592384.0,777891840.0,1095000064.0
1497029969.577,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24592384.0,777891840.0,1094873088.0
1497029970.577,99.010,0.990,0.0,0.0,0.0,0.0,201400320.0,24600576.0,777891840.0,1094746112.0
1497029971.577,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24600576.0,777891840.0,1094619136.0
1497029972.577,99.0,1.0,0.0,0.0,0.0,0.0,201654272.0,24600576.0,777891840.0,1094492160.0
1497029973.577,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24600576.0,777891840.0,1094365184.0
1497029974.577,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24600576.0,777891840.0,1094238208.0
1497029975.577,99.0,1.0,0.0,0.0,0.0,0.0,202027008.0,24608768.0,777891840.0,1094111232.0
1497029976.577,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24608768.0,777891840.0,1093984256.0
1497029977.577,99.0,1.0,0.0,0.0,0.0,0.0,202280960.0,24608768.0,777891840.0,1093857280.0
1497029978.577,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24608768.0,777891840.0,1093603328.0
1497029979.577,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24608768.0,777891840.0,1093476352.0
1497029980.577,99.0,1.0,0.0,0.0,0.0,0.0,202788864.0,24608768.0,777891840.0,1093349376.0
1497029981.577,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24616960.0,777891840.0,1093222400.0
1497029982.577,99.0,1.0,0.0,0.0,0.0,0.0,203034624.0,24616960.0,777891840.0,1093095424.0
1497029983.577,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24616960.0,777891840.0,1092968448.0
1497029984.577,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24616960.0,777891840.0,1092841472.0
1497029985.577,99.0,1.0,0.0,0.0,0.0,0.0,203415552.0,24616960.0,777891840.0,1092714496.0
1497029986.577,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24625152.0,777891840.0,1092587520.0
1497029987.577,99.0,1.0,0.0,0.0,0.0,0.0,203661312.0,24625152.0,777891840.0,1092460544.0
1497029988.577,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24625152.0,777891840.0,1092333568.0
1497029989.577,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24625152.0,777891840.0,1092206592.0
1497029990.576,99.0,1.0,0.0,0.0,0.0,0.0,204042240.0,24625152.0,777891840.0,1092079616.0
1497029991.577,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24625152.0,777891840.0,1091952640.0
1497029992.577,99.0,1.0,0.0,0.0,0.0,0.0,204288000.0,24633344.0,777891840.0,1091825664.0
1497029993.577,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24633344.0,777891840.0,1091698688.0
1497029994.577,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24633344.0,777895936.0,1091571712.0
1497029995.577,99.0,1.0,0.0,0.0,0.0,0.0,204664832.0,24633344.0,777895936.0,1091444736.0
1497029996.577,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24633344.0,777895936.0,1091317760.0
1497029997.577,99.010,0.990,0.0,0.0,0.0,0.0,204918784.0,24641536.0,777887744.0,1091190784.0
1497029998.577,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24641536.0,777895936.0,1091063808.0
1497029999.577,99.0,1.0,0.0,0.0,0.0,0.0,205164544.0,24641536.0,777895936.0,1090936832.0
1497030000.577,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24641536.0,777895936.0,1090809856.0
1497030001.577,98.990,1.010,0.0,0.0,0.0,0.0,205545472.0,24641536.0,777895936.0,1090555904.0
1497030002.577,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24641536.0,777895936.0,1090555904.0
1497030003.577,98.750,1.250,0.0,0.0,0.0,0.0,205668352.0,24649728.0,777891840.0,1090428928.0
1497030004.577,99.0,1.0,0.0,0.0,0.0,0.0,205791232.0,24649728.0,777895936.0,1090301952.0
1497030005.577,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24649728.0,777895936.0,1090174976.0
1497030006.577,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24649728.0,777895936.0,1090048000.0
1497030007.577,99.0,1.0,0.0,0.0,0.0,0.0,206172160.0,24649728.0,777895936.0,1089921024.0
1497030008.577,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24649728.0,777895936.0,1089794048.0
1497030009.576,99.010,0.990,0.0,0.0,0.0,0.0,206417920.0,24657920.0,777895936.0,1089667072.0
1497030010.576,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24657920.0,777895936.0,1089540096.0
1497030011.577,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24657920.0,777895936.0,1089413120.0
1497030012.577,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24657920.0,777895936.0,1089286144.0
1497030013.577,99.010,0.990,0.0,0.0,0.0,0.0,206925824.0,24657920.0,777895936.0,1089159168.0
1497030014.577,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24666112.0,777887744.0,1089032192.0
1497030015.577,99.0,1.0,0.0,0.0,0.0,0.0,207298560.0,24666112.0,777895936.0,1088778240.0
1497030016.577,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24666112.0,777895936.0,1088651264.0
1497030017.577,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24666112.0,777895936.0,1088524288.0
1497030018.577,99.0,1.0,0.0,0.0,0.0,0.0,207675392.0,24666112.0,777900032.0,1088397312.0
1497030019.577,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24666112.0,777900032.0,1088270336.0
1497030020.577,99.0,1.0,0.0,0.0,0.0,0.0,207921152.0,24674304.0,777900032.0,1088143360.0
1497030021.577,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,24674304.0,777900032.0,1088016384.0
1497030022.577,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,24674304.0,777900032.0,1087889408.0
1497030023.576,99.0,1.0,0.0,0.0,0.0,0.0,208302080.0,24674304.0,777900032.0,1087762432.0
1497030024.577,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24674304.0,777900032.0,1087635456.0
1497030025.577,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,24682496.0,777900032.0,1087508480.0
1497030026.577,99.0,1.0,0.0,0.0,0.0,0.0,208674816.0,24682496.0,777900032.0,1087381504.0
1497030027.577,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24682496.0,777900032.0,1087254528.0
1497030028.577,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24682496.0,777900032.0,1087127552.0
1497030029.577,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24682496.0,777900032.0,1087000576.0
1497030030.577,99.0,1.0,0.0,0.0,0.0,0.0,209182720.0,24682496.0,777900032.0,1086873600.0
1497030031.577,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24690688.0,777900032.0,1086746624.0
1497030032.577,99.0,1.0,0.0,0.0,0.0,0.0,209428480.0,24690688.0,777900032.0,1086619648.0
1497030033.577,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24690688.0,777900032.0,1086492672.0
1497030034.577,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24690688.0,777900032.0,1086238720.0
1497030035.577,99.0,1.0,0.0,0.0,0.0,0.0,209936384.0,24690688.0,777900032.0,1086111744.0
1497030036.577,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24698880.0,777891840.0,1085984768.0
1497030037.577,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,24698880.0,777900032.0,1085857792.0
1497030038.577,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24698880.0,777900032.0,1085730816.0
1497030039.577,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24698880.0,777900032.0,1085603840.0
1497030040.577,99.0,1.0,0.0,0.0,0.0,0.0,210558976.0,24698880.0,777904128.0,1085476864.0
1497030041.577,99.010,0.990,0.0,0.0,0.0,0.0,210685952.0,24698880.0,777904128.0,1085349888.0
1497030042.577,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24707072.0,777904128.0,1085222912.0
1497030043.577,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,24707072.0,777904128.0,1085095936.0
1497030044.577,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,24707072.0,777904128.0,1084968960.0
1497030045.577,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24707072.0,777904128.0,1084841984.0
1497030046.577,99.010,0.990,0.0,0.0,0.0,0.0,211312640.0,24707072.0,777904128.0,1084715008.0
1497030047.577,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24715264.0,777904128.0,1084588032.0
1497030048.577,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24715264.0,777904128.0,1084461056.0
1497030049.577,99.010,0.990,0.0,0.0,0.0,0.0,211685376.0,24715264.0,777904128.0,1084334080.0
1497030050.577,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24715264.0,777904128.0,1084207104.0
1497030051.577,99.0,1.0,0.0,0.0,0.0,0.0,211939328.0,24715264.0,777904128.0,1084080128.0
1497030052.577,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24715264.0,777904128.0,1083953152.0
1497030053.577,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24723456.0,777904128.0,1083826176.0
1497030054.577,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24723456.0,777904128.0,1083699200.0
1497030055.577,99.010,0.990,0.0,0.0,0.0,0.0,212566016.0,24723456.0,777904128.0,1083445248.0
1497030056.577,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24723456.0,777904128.0,1083318272.0
1497030057.577,99.0,1.0,0.0,0.0,0.0,0.0,212819968.0,24723456.0,777904128.0,1083191296.0
1497030058.577,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24731648.0,777904128.0,1083064320.0
1497030059.577,99.0,1.0,0.0,0.0,0.0,0.0,213065728.0,24731648.0,777904128.0,1082937344.0
1497030060.577,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24731648.0,777904128.0,1082810368.0
1497030061.577,98.990,1.010,0.0,0.0,0.0,0.0,213319680.0,24731648.0,777904128.0,1082683392.0
1497030062.576,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24731648.0,777904128.0,1082556416.0
1497030063.577,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24731648.0,777904128.0,1082429440.0
1497030064.577,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24739840.0,777904128.0,1082302464.0
1497030065.577,99.010,0.990,0.0,0.0,0.0,0.0,213819392.0,24739840.0,777904128.0,1082175488.0
1497030066.577,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24739840.0,777904128.0,1082048512.0
1497030067.577,99.010,0.990,0.0,0.0,0.0,0.0,214073344.0,24739840.0,777904128.0,1081921536.0
1497030068.577,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,24739840.0,777904128.0,1081794560.0
1497030069.577,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24748032.0,777904128.0,1081667584.0
1497030070.577,99.010,0.990,0.0,0.0,0.0,0.0,214446080.0,24748032.0,777904128.0,1081540608.0
1497030071.577,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,24748032.0,777904128.0,1081413632.0
1497030072.577,99.0,1.0,0.0,0.0,0.0,0.0,214700032.0,24748032.0,777904128.0,1081286656.0
1497030073.577,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24748032.0,777904128.0,1081159680.0
1497030074.577,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24748032.0,777904128.0,1081032704.0
1497030075.577,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24756224.0,777904128.0,1080905728.0
1497030076.577,99.0,1.0,0.0,0.0,0.0,0.0,215199744.0,24756224.0,777904128.0,1080778752.0
1497030077.577,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24756224.0,777904128.0,1080651776.0
1497030078.577,99.0,1.0,0.0,0.0,0.0,0.0,215453696.0,24756224.0,777904128.0,1080524800.0
1497030079.577,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24756224.0,777904128.0,1080397824.0
1497030080.577,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24764416.0,777904128.0,1080270848.0
1497030081.577,99.010,0.990,0.0,0.0,0.0,0.0,215953408.0,24764416.0,777904128.0,1080016896.0
1497030082.577,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,24764416.0,777904128.0,1079889920.0
1497030083.576,99.0,1.0,0.0,0.0,0.0,0.0,216207360.0,24764416.0,777904128.0,1079762944.0
1497030084.577,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24764416.0,777904128.0,1079635968.0
1497030085.577,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,24764416.0,777904128.0,1079508992.0
1497030086.577,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,24772608.0,777908224.0,1079382016.0
1497030087.577,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,24772608.0,777912320.0,1079255040.0
1497030088.577,99.010,0.990,0.0,0.0,0.0,0.0,216825856.0,24772608.0,777912320.0,1079128064.0
