"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:44:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030273.815,91.291,1.362,6.184,1.153,0.0,0.010,147976192.0,25063424.0,777895936.0,1147703296.0
1497030274.816,98.990,1.010,0.0,0.0,0.0,0.0,193171456.0,25063424.0,777904128.0,1102499840.0
1497030275.816,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25063424.0,777904128.0,1102372864.0
1497030276.816,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25063424.0,777904128.0,1102245888.0
1497030277.816,99.010,0.990,0.0,0.0,0.0,0.0,193540096.0,25075712.0,777904128.0,1102118912.0
1497030278.816,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25075712.0,777904128.0,1101991936.0
1497030279.816,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25075712.0,777904128.0,1101864960.0
1497030280.816,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25075712.0,777904128.0,1101737984.0
1497030281.816,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25075712.0,777904128.0,1101611008.0
1497030282.816,99.010,0.990,0.0,0.0,0.0,0.0,194293760.0,25083904.0,777904128.0,1101357056.0
1497030283.816,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25083904.0,777908224.0,1101230080.0
1497030284.816,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25083904.0,777908224.0,1101103104.0
1497030285.816,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25083904.0,777908224.0,1100976128.0
1497030286.816,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25083904.0,777908224.0,1100849152.0
1497030287.816,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25083904.0,777908224.0,1100722176.0
1497030288.816,99.010,0.990,0.0,0.0,0.0,0.0,195043328.0,25092096.0,777908224.0,1100595200.0
1497030289.816,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25092096.0,777908224.0,1100468224.0
1497030290.816,99.0,1.0,0.0,0.0,0.0,0.0,195297280.0,25092096.0,777908224.0,1100341248.0
1497030291.816,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25092096.0,777908224.0,1100214272.0
1497030292.816,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25092096.0,777908224.0,1100087296.0
1497030293.816,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25100288.0,777908224.0,1099960320.0
1497030294.816,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25100288.0,777908224.0,1099833344.0
1497030295.816,99.0,1.0,0.0,0.0,0.0,0.0,195923968.0,25100288.0,777908224.0,1099706368.0
1497030296.816,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25100288.0,777908224.0,1099579392.0
1497030297.816,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25100288.0,777908224.0,1099452416.0
1497030298.816,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25100288.0,777908224.0,1099325440.0
1497030299.816,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25108480.0,777908224.0,1099198464.0
1497030300.816,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25108480.0,777908224.0,1099071488.0
1497030301.816,98.780,1.220,0.0,0.0,0.0,0.0,196677632.0,25108480.0,777908224.0,1098944512.0
1497030302.815,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25108480.0,777908224.0,1098817536.0
1497030303.816,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25108480.0,777908224.0,1098817536.0
1497030304.816,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25116672.0,777908224.0,1098563584.0
1497030305.816,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25116672.0,777908224.0,1098436608.0
1497030306.816,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25116672.0,777908224.0,1098309632.0
1497030307.816,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25116672.0,777908224.0,1098182656.0
1497030308.816,99.0,1.0,0.0,0.0,0.0,0.0,197558272.0,25116672.0,777908224.0,1098055680.0
1497030309.816,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25116672.0,777908224.0,1097928704.0
1497030310.816,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25124864.0,777908224.0,1097801728.0
1497030311.816,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25124864.0,777908224.0,1097674752.0
1497030312.816,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25124864.0,777908224.0,1097547776.0
1497030313.816,99.0,1.0,0.0,0.0,0.0,0.0,198184960.0,25124864.0,777908224.0,1097420800.0
1497030314.816,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25124864.0,777908224.0,1097293824.0
1497030315.816,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25133056.0,777912320.0,1097166848.0
1497030316.816,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25133056.0,777912320.0,1097039872.0
1497030317.816,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25133056.0,777912320.0,1096912896.0
1497030318.816,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25133056.0,777912320.0,1096785920.0
1497030319.816,99.010,0.990,0.0,0.0,0.0,0.0,198934528.0,25133056.0,777912320.0,1096658944.0
1497030320.816,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25133056.0,777912320.0,1096531968.0
1497030321.816,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25141248.0,777912320.0,1096278016.0
1497030322.816,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25141248.0,777912320.0,1096151040.0
1497030323.816,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25141248.0,777912320.0,1096024064.0
1497030324.816,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25141248.0,777912320.0,1095897088.0
1497030325.816,99.0,1.0,0.0,0.0,0.0,0.0,199815168.0,25141248.0,777912320.0,1095770112.0
1497030326.816,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25149440.0,777904128.0,1095643136.0
1497030327.816,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25149440.0,777912320.0,1095516160.0
1497030328.816,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25149440.0,777912320.0,1095389184.0
1497030329.816,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25149440.0,777912320.0,1095262208.0
1497030330.816,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25149440.0,777912320.0,1095135232.0
1497030331.816,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25149440.0,777912320.0,1095008256.0
1497030332.816,99.010,0.990,0.0,0.0,0.0,0.0,200687616.0,25157632.0,777912320.0,1094881280.0
1497030333.816,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25157632.0,777912320.0,1094754304.0
1497030334.816,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25157632.0,777912320.0,1094627328.0
1497030335.816,99.0,1.0,0.0,0.0,0.0,0.0,201068544.0,25157632.0,777912320.0,1094500352.0
1497030336.816,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25157632.0,777912320.0,1094373376.0
1497030337.816,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25165824.0,777912320.0,1094246400.0
1497030338.816,99.0,1.0,0.0,0.0,0.0,0.0,201441280.0,25165824.0,777912320.0,1094119424.0
1497030339.816,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25165824.0,777912320.0,1093992448.0
1497030340.816,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25165824.0,777912320.0,1093865472.0
1497030341.816,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25165824.0,777912320.0,1093738496.0
1497030342.816,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25165824.0,777912320.0,1093611520.0
1497030343.816,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25174016.0,777912320.0,1093357568.0
1497030344.816,99.010,0.990,0.0,0.0,0.0,0.0,202321920.0,25174016.0,777912320.0,1093230592.0
1497030345.816,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25174016.0,777912320.0,1093103616.0
1497030346.816,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25174016.0,777912320.0,1092976640.0
1497030347.816,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25174016.0,777912320.0,1092849664.0
1497030348.816,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25182208.0,777912320.0,1092722688.0
1497030349.816,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25182208.0,777912320.0,1092595712.0
1497030350.816,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25182208.0,777912320.0,1092468736.0
1497030351.816,99.010,0.990,0.0,0.0,0.0,0.0,203202560.0,25182208.0,777912320.0,1092341760.0
1497030352.816,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25182208.0,777912320.0,1092214784.0
1497030353.816,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25182208.0,777916416.0,1092087808.0
1497030354.816,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25190400.0,777916416.0,1091960832.0
1497030355.816,99.0,1.0,0.0,0.0,0.0,0.0,203698176.0,25190400.0,777916416.0,1091833856.0
1497030356.816,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25190400.0,777916416.0,1091706880.0
1497030357.816,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25190400.0,777916416.0,1091579904.0
1497030358.816,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25190400.0,777916416.0,1091452928.0
1497030359.816,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25198592.0,777916416.0,1091325952.0
1497030360.816,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25198592.0,777916416.0,1091072000.0
1497030361.816,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25198592.0,777920512.0,1090945024.0
1497030362.816,98.947,1.053,0.0,0.0,0.0,0.0,204701696.0,25198592.0,777920512.0,1090818048.0
1497030363.816,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25198592.0,777920512.0,1090691072.0
1497030364.816,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25198592.0,777920512.0,1090564096.0
1497030365.816,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25206784.0,777920512.0,1090437120.0
1497030366.816,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25206784.0,777920512.0,1090310144.0
1497030367.816,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25206784.0,777920512.0,1090183168.0
1497030368.816,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25206784.0,777920512.0,1090056192.0
1497030369.816,99.010,0.990,0.0,0.0,0.0,0.0,205582336.0,25206784.0,777920512.0,1089929216.0
1497030370.816,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25214976.0,777920512.0,1089802240.0
1497030371.816,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25214976.0,777920512.0,1089675264.0
1497030372.816,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25214976.0,777920512.0,1089548288.0
1497030373.816,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25214976.0,777920512.0,1089421312.0
1497030374.816,99.0,1.0,0.0,0.0,0.0,0.0,206209024.0,25214976.0,777920512.0,1089294336.0
1497030375.816,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25214976.0,777920512.0,1089167360.0
1497030376.816,99.010,0.990,0.0,0.0,0.0,0.0,206454784.0,25223168.0,777920512.0,1089040384.0
1497030377.816,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25223168.0,777920512.0,1088913408.0
1497030378.816,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25223168.0,777920512.0,1088786432.0
1497030379.816,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25223168.0,777920512.0,1088659456.0
1497030380.816,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25223168.0,777920512.0,1088532480.0
1497030381.816,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25231360.0,777920512.0,1088278528.0
1497030382.816,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25231360.0,777920512.0,1088151552.0
1497030383.816,99.0,1.0,0.0,0.0,0.0,0.0,207462400.0,25231360.0,777920512.0,1088024576.0
1497030384.816,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25231360.0,777920512.0,1087897600.0
1497030385.816,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25231360.0,777920512.0,1087770624.0
1497030386.816,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25231360.0,777920512.0,1087643648.0
1497030387.816,99.0,1.0,0.0,0.0,0.0,0.0,207962112.0,25239552.0,777920512.0,1087516672.0
1497030388.816,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25239552.0,777920512.0,1087389696.0
1497030389.816,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25239552.0,777920512.0,1087262720.0
1497030390.816,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25239552.0,777920512.0,1087135744.0
1497030391.816,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25239552.0,777920512.0,1087008768.0
1497030392.816,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25247744.0,777920512.0,1086881792.0
1497030393.816,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25247744.0,777920512.0,1086754816.0
1497030394.816,99.0,1.0,0.0,0.0,0.0,0.0,208842752.0,25247744.0,777920512.0,1086627840.0
1497030395.816,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25247744.0,777920512.0,1086500864.0
1497030396.816,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25247744.0,777920512.0,1086373888.0
1497030397.816,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25247744.0,777920512.0,1086246912.0
1497030398.816,99.0,1.0,0.0,0.0,0.0,0.0,209342464.0,25255936.0,777920512.0,1086119936.0
1497030399.816,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25255936.0,777920512.0,1085992960.0
1497030400.816,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25255936.0,777920512.0,1085865984.0
1497030401.816,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25255936.0,777920512.0,1085739008.0
1497030402.816,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25255936.0,777920512.0,1085612032.0
1497030403.816,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25264128.0,777920512.0,1085358080.0
1497030404.816,99.010,0.990,0.0,0.0,0.0,0.0,210223104.0,25264128.0,777920512.0,1085231104.0
1497030405.816,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25264128.0,777920512.0,1085104128.0
1497030406.816,99.010,0.990,0.0,0.0,0.0,0.0,210477056.0,25264128.0,777920512.0,1084977152.0
1497030407.816,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25264128.0,777924608.0,1084850176.0
1497030408.816,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25264128.0,777924608.0,1084723200.0
1497030409.816,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25272320.0,777924608.0,1084596224.0
1497030410.816,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25272320.0,777924608.0,1084469248.0
1497030411.816,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25272320.0,777924608.0,1084342272.0
1497030412.816,99.0,1.0,0.0,0.0,0.0,0.0,211226624.0,25272320.0,777924608.0,1084215296.0
1497030413.816,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25272320.0,777924608.0,1084088320.0
1497030414.816,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25280512.0,777924608.0,1083961344.0
1497030415.816,99.0,1.0,0.0,0.0,0.0,0.0,211599360.0,25280512.0,777924608.0,1083834368.0
1497030416.816,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25280512.0,777924608.0,1083707392.0
1497030417.816,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25280512.0,777924608.0,1083580416.0
1497030418.816,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25280512.0,777924608.0,1083453440.0
1497030419.816,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25280512.0,777924608.0,1083326464.0
1497030420.816,99.010,0.990,0.0,0.0,0.0,0.0,212226048.0,25288704.0,777924608.0,1083199488.0
1497030421.816,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25288704.0,777924608.0,1083072512.0
1497030422.816,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25288704.0,777928704.0,1082945536.0
1497030423.816,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25288704.0,777928704.0,1082818560.0
1497030424.816,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25288704.0,777928704.0,1082691584.0
1497030425.816,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25296896.0,777928704.0,1082564608.0
1497030426.816,99.010,0.990,0.0,0.0,0.0,0.0,212975616.0,25296896.0,777928704.0,1082437632.0
1497030427.816,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25296896.0,777928704.0,1082310656.0
1497030428.816,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25296896.0,777928704.0,1082183680.0
1497030429.816,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25296896.0,777928704.0,1082056704.0
1497030430.816,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25296896.0,777928704.0,1081929728.0
1497030431.816,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25305088.0,777928704.0,1081802752.0
1497030432.816,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25305088.0,777928704.0,1081675776.0
1497030433.816,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25305088.0,777928704.0,1081421824.0
1497030434.816,99.0,1.0,0.0,0.0,0.0,0.0,214110208.0,25305088.0,777928704.0,1081294848.0
1497030435.816,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25305088.0,777928704.0,1081167872.0
1497030436.816,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25313280.0,777928704.0,1081040896.0
1497030437.816,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25313280.0,777928704.0,1080913920.0
1497030438.816,99.010,0.990,0.0,0.0,0.0,0.0,214609920.0,25313280.0,777928704.0,1080786944.0
1497030439.816,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25313280.0,777928704.0,1080659968.0
1497030440.816,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25313280.0,777928704.0,1080532992.0
1497030441.816,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25313280.0,777928704.0,1080406016.0
1497030442.816,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25321472.0,777928704.0,1080279040.0
1497030443.816,99.0,1.0,0.0,0.0,0.0,0.0,215236608.0,25321472.0,777928704.0,1080152064.0
1497030444.816,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25321472.0,777928704.0,1080025088.0
1497030445.816,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25321472.0,777928704.0,1079898112.0
1497030446.816,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25321472.0,777928704.0,1079771136.0
1497030447.816,99.0,1.0,0.0,0.0,0.0,0.0,215736320.0,25329664.0,777928704.0,1079644160.0
1497030448.816,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25329664.0,777928704.0,1079517184.0
1497030449.816,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25329664.0,777928704.0,1079390208.0
1497030450.816,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25329664.0,777928704.0,1079263232.0
1497030451.816,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25329664.0,777928704.0,1079009280.0
1497030452.816,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25329664.0,777928704.0,1078882304.0
1497030453.816,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25337856.0,777932800.0,1078755328.0
1497030454.816,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,25337856.0,777932800.0,1078628352.0
1497030455.816,99.0,1.0,0.0,0.0,0.0,0.0,216866816.0,25337856.0,777932800.0,1078501376.0
