"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:47:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030457.525,93.109,1.113,4.877,0.894,0.0,0.007,148824064.0,25337856.0,777908224.0,1146568704.0
1497030458.525,99.0,1.0,0.0,0.0,0.0,0.0,193257472.0,25337856.0,777916416.0,1102127104.0
1497030459.525,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,25350144.0,777916416.0,1102000128.0
1497030460.525,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25350144.0,777916416.0,1101873152.0
1497030461.525,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25350144.0,777916416.0,1101746176.0
1497030462.525,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25350144.0,777916416.0,1101619200.0
1497030463.525,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25350144.0,777916416.0,1101492224.0
1497030464.525,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25358336.0,777916416.0,1101365248.0
1497030465.525,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25358336.0,777916416.0,1101238272.0
1497030466.525,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,25358336.0,777916416.0,1101111296.0
1497030467.525,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25358336.0,777916416.0,1100984320.0
1497030468.525,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25358336.0,777916416.0,1100730368.0
1497030469.525,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25366528.0,777916416.0,1100603392.0
1497030470.525,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25366528.0,777916416.0,1100476416.0
1497030471.525,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25366528.0,777916416.0,1100349440.0
1497030472.525,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25366528.0,777916416.0,1100222464.0
1497030473.525,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25366528.0,777916416.0,1100095488.0
1497030474.525,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,25374720.0,777916416.0,1099968512.0
1497030475.525,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25374720.0,777916416.0,1099841536.0
1497030476.525,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25374720.0,777916416.0,1099714560.0
1497030477.525,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25374720.0,777916416.0,1099587584.0
1497030478.525,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25374720.0,777916416.0,1099460608.0
1497030479.525,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25382912.0,777908224.0,1099333632.0
1497030480.525,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25382912.0,777916416.0,1099206656.0
1497030481.525,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25382912.0,777916416.0,1099079680.0
1497030482.525,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25382912.0,777916416.0,1098952704.0
1497030483.525,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25382912.0,777916416.0,1098825728.0
1497030484.525,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25382912.0,777916416.0,1098698752.0
1497030485.525,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25391104.0,777920512.0,1098571776.0
1497030486.525,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25391104.0,777920512.0,1098444800.0
1497030487.525,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25391104.0,777920512.0,1098190848.0
1497030488.525,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25391104.0,777920512.0,1098063872.0
1497030489.525,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25391104.0,777920512.0,1097936896.0
1497030490.525,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25399296.0,777920512.0,1097809920.0
1497030491.525,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25399296.0,777920512.0,1097682944.0
1497030492.525,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25399296.0,777920512.0,1097555968.0
1497030493.525,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25399296.0,777920512.0,1097428992.0
1497030494.525,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25399296.0,777920512.0,1097302016.0
1497030495.525,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25407488.0,777916416.0,1097175040.0
1497030496.525,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25407488.0,777920512.0,1097048064.0
1497030497.525,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25407488.0,777920512.0,1096921088.0
1497030498.525,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25407488.0,777920512.0,1096794112.0
1497030499.525,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25407488.0,777924608.0,1096667136.0
1497030500.525,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25407488.0,777924608.0,1096540160.0
1497030501.525,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25415680.0,777924608.0,1096413184.0
1497030502.525,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25415680.0,777924608.0,1096286208.0
1497030503.525,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25415680.0,777924608.0,1096159232.0
1497030504.525,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25415680.0,777924608.0,1096032256.0
1497030505.525,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25415680.0,777924608.0,1095905280.0
1497030506.525,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25423872.0,777924608.0,1095651328.0
1497030507.525,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25423872.0,777924608.0,1095524352.0
1497030508.525,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25423872.0,777924608.0,1095397376.0
1497030509.525,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25423872.0,777924608.0,1095270400.0
1497030510.525,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25423872.0,777924608.0,1095143424.0
1497030511.525,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25432064.0,777916416.0,1095016448.0
1497030512.525,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25432064.0,777924608.0,1094889472.0
1497030513.525,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25432064.0,777924608.0,1094762496.0
1497030514.525,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25432064.0,777924608.0,1094635520.0
1497030515.525,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25432064.0,777924608.0,1094508544.0
1497030516.525,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25432064.0,777924608.0,1094381568.0
1497030517.525,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25440256.0,777924608.0,1094254592.0
1497030518.525,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25440256.0,777924608.0,1094127616.0
1497030519.525,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25440256.0,777924608.0,1094000640.0
1497030520.525,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25440256.0,777924608.0,1093873664.0
1497030521.525,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25440256.0,777924608.0,1093746688.0
1497030522.525,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25448448.0,777916416.0,1093619712.0
1497030523.525,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25448448.0,777924608.0,1093492736.0
1497030524.525,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25448448.0,777924608.0,1093365760.0
1497030525.525,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25448448.0,777924608.0,1093111808.0
1497030526.525,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25448448.0,777924608.0,1092984832.0
1497030527.525,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25448448.0,777924608.0,1092857856.0
1497030528.525,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25456640.0,777924608.0,1092730880.0
1497030529.525,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25456640.0,777924608.0,1092603904.0
1497030530.525,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25456640.0,777924608.0,1092476928.0
1497030531.525,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25456640.0,777924608.0,1092349952.0
1497030532.525,99.0,1.0,0.0,0.0,0.0,0.0,203034624.0,25456640.0,777924608.0,1092222976.0
1497030533.525,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25464832.0,777924608.0,1092096000.0
1497030534.525,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25464832.0,777924608.0,1091969024.0
1497030535.525,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25464832.0,777924608.0,1091842048.0
1497030536.525,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25464832.0,777924608.0,1091715072.0
1497030537.525,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25464832.0,777924608.0,1091588096.0
1497030538.525,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25473024.0,777924608.0,1091461120.0
1497030539.525,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25473024.0,777924608.0,1091334144.0
1497030540.525,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25473024.0,777924608.0,1091207168.0
1497030541.540,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25473024.0,777924608.0,1091080192.0
1497030542.525,98.630,1.370,0.0,0.0,0.0,0.0,204288000.0,25473024.0,777924608.0,1090953216.0
1497030543.525,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25481216.0,777924608.0,1090826240.0
1497030544.525,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25481216.0,777924608.0,1090699264.0
1497030545.525,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25481216.0,777928704.0,1090572288.0
1497030546.525,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25481216.0,777928704.0,1090445312.0
1497030547.525,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25481216.0,777928704.0,1090318336.0
1497030548.525,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25489408.0,777920512.0,1090064384.0
1497030549.525,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25489408.0,777928704.0,1089937408.0
1497030550.525,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25489408.0,777928704.0,1089810432.0
1497030551.525,99.0,1.0,0.0,0.0,0.0,0.0,205537280.0,25489408.0,777928704.0,1089683456.0
1497030552.525,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25489408.0,777928704.0,1089556480.0
1497030553.525,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25489408.0,777928704.0,1089429504.0
1497030554.525,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25497600.0,777928704.0,1089302528.0
1497030555.525,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25497600.0,777932800.0,1089175552.0
1497030556.525,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25497600.0,777932800.0,1089048576.0
1497030557.525,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25497600.0,777932800.0,1088921600.0
1497030558.525,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25497600.0,777932800.0,1088794624.0
1497030559.525,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25505792.0,777928704.0,1088667648.0
1497030560.525,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25505792.0,777932800.0,1088540672.0
1497030561.525,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25505792.0,777932800.0,1088413696.0
1497030562.525,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25505792.0,777932800.0,1088286720.0
1497030563.525,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25505792.0,777932800.0,1088159744.0
1497030564.525,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25505792.0,777932800.0,1088032768.0
1497030565.525,99.0,1.0,0.0,0.0,0.0,0.0,207286272.0,25513984.0,777932800.0,1087905792.0
1497030566.525,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25513984.0,777932800.0,1087651840.0
1497030567.525,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25513984.0,777932800.0,1087524864.0
1497030568.525,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25513984.0,777932800.0,1087397888.0
1497030569.525,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25513984.0,777932800.0,1087270912.0
1497030570.525,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25522176.0,777932800.0,1087143936.0
1497030571.525,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25522176.0,777932800.0,1087016960.0
1497030572.525,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25522176.0,777932800.0,1086889984.0
1497030573.525,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25522176.0,777932800.0,1086763008.0
1497030574.525,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25522176.0,777932800.0,1086636032.0
1497030575.525,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25522176.0,777932800.0,1086509056.0
1497030576.525,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25530368.0,777932800.0,1086382080.0
1497030577.525,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25530368.0,777932800.0,1086255104.0
1497030578.525,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25530368.0,777932800.0,1086128128.0
1497030579.525,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25530368.0,777932800.0,1086001152.0
1497030580.525,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25530368.0,777932800.0,1085874176.0
1497030581.525,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25538560.0,777928704.0,1085747200.0
1497030582.525,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25538560.0,777932800.0,1085620224.0
1497030583.525,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25538560.0,777932800.0,1085493248.0
1497030584.525,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25538560.0,777932800.0,1085366272.0
1497030585.525,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25538560.0,777932800.0,1085112320.0
1497030586.525,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25538560.0,777932800.0,1084985344.0
1497030587.525,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25546752.0,777932800.0,1084858368.0
1497030588.525,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25546752.0,777932800.0,1084731392.0
1497030589.525,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25546752.0,777932800.0,1084604416.0
1497030590.525,99.0,1.0,0.0,0.0,0.0,0.0,210681856.0,25546752.0,777932800.0,1084477440.0
1497030591.525,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25546752.0,777936896.0,1084350464.0
1497030592.525,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25554944.0,777936896.0,1084223488.0
1497030593.525,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25554944.0,777936896.0,1084096512.0
1497030594.525,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25554944.0,777936896.0,1083969536.0
1497030595.525,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25554944.0,777936896.0,1083842560.0
1497030596.525,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25554944.0,777936896.0,1083715584.0
1497030597.525,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25563136.0,777936896.0,1083588608.0
1497030598.525,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25563136.0,777936896.0,1083461632.0
1497030599.525,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25563136.0,777936896.0,1083334656.0
1497030600.525,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25563136.0,777936896.0,1083207680.0
1497030601.525,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25563136.0,777936896.0,1083080704.0
1497030602.525,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25571328.0,777936896.0,1082953728.0
1497030603.525,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25571328.0,777936896.0,1082826752.0
1497030604.525,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25571328.0,777936896.0,1082699776.0
1497030605.525,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25571328.0,777936896.0,1082572800.0
1497030606.525,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25571328.0,777936896.0,1082445824.0
1497030607.525,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25571328.0,777936896.0,1082318848.0
1497030608.525,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25579520.0,777936896.0,1082191872.0
1497030609.525,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25579520.0,777936896.0,1082064896.0
1497030610.525,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25579520.0,777936896.0,1081937920.0
1497030611.525,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25579520.0,777936896.0,1081810944.0
1497030612.525,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25579520.0,777936896.0,1081683968.0
1497030613.525,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25587712.0,777932800.0,1081430016.0
1497030614.525,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25587712.0,777936896.0,1081303040.0
1497030615.525,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25587712.0,777936896.0,1081176064.0
1497030616.525,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25587712.0,777936896.0,1081049088.0
1497030617.525,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25587712.0,777936896.0,1080922112.0
1497030618.525,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25587712.0,777936896.0,1080795136.0
1497030619.525,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25595904.0,777936896.0,1080668160.0
1497030620.525,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25595904.0,777936896.0,1080541184.0
1497030621.525,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25595904.0,777936896.0,1080414208.0
1497030622.525,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25595904.0,777936896.0,1080287232.0
1497030623.525,99.0,1.0,0.0,0.0,0.0,0.0,214945792.0,25595904.0,777936896.0,1080160256.0
1497030624.525,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25604096.0,777940992.0,1080033280.0
1497030625.525,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25604096.0,777940992.0,1079906304.0
1497030626.525,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25604096.0,777940992.0,1079779328.0
1497030627.525,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25604096.0,777940992.0,1079652352.0
1497030628.525,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25604096.0,777940992.0,1079525376.0
1497030629.525,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25612288.0,777940992.0,1079398400.0
1497030630.525,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25612288.0,777940992.0,1079144448.0
1497030631.525,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25612288.0,777940992.0,1079017472.0
1497030632.525,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25612288.0,777940992.0,1078890496.0
1497030633.525,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25612288.0,777940992.0,1078763520.0
1497030634.525,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25620480.0,777940992.0,1078636544.0
1497030635.525,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25620480.0,777940992.0,1078509568.0
1497030636.525,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25620480.0,777940992.0,1078382592.0
1497030637.525,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25620480.0,777945088.0,1078255616.0
1497030638.525,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25620480.0,777945088.0,1078128640.0
