"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:29:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259774.895,91.115,0.824,1.770,6.257,0.0,0.034,142389248.0,26447872.0,687104000.0,185733120.0
1497259775.896,97.980,2.020,0.0,0.0,0.0,0.0,189616128.0,26447872.0,687112192.0,138498048.0
1497259776.896,100.0,0.0,0.0,0.0,0.0,0.0,189743104.0,26447872.0,687112192.0,138371072.0
1497259777.896,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,26460160.0,687112192.0,138244096.0
1497259778.896,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,26460160.0,687112192.0,138117120.0
1497259779.896,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,26460160.0,687112192.0,138117120.0
1497259780.896,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,26460160.0,687112192.0,137990144.0
1497259781.896,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,26460160.0,687112192.0,137863168.0
1497259782.896,99.0,1.0,0.0,0.0,0.0,0.0,190357504.0,26468352.0,687112192.0,137736192.0
1497259783.896,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,26468352.0,687112192.0,137609216.0
1497259784.896,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,26468352.0,687112192.0,137609216.0
1497259785.896,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,26468352.0,687112192.0,137482240.0
1497259786.896,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,26468352.0,687112192.0,137355264.0
1497259787.896,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,26468352.0,687112192.0,137228288.0
1497259788.896,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,26476544.0,687112192.0,137101312.0
1497259789.896,99.010,0.990,0.0,0.0,0.0,0.0,190984192.0,26476544.0,687112192.0,137101312.0
1497259790.896,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,26476544.0,687112192.0,136974336.0
1497259791.896,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,26476544.0,687112192.0,136847360.0
1497259792.896,99.0,1.0,0.0,0.0,0.0,0.0,191365120.0,26476544.0,687112192.0,136720384.0
1497259793.896,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,26484736.0,687112192.0,136593408.0
1497259794.896,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,26484736.0,687112192.0,136466432.0
1497259795.896,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,26484736.0,687112192.0,136466432.0
1497259796.896,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,26484736.0,687112192.0,136339456.0
1497259797.896,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,26484736.0,687112192.0,136212480.0
1497259798.896,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,26484736.0,687112192.0,136085504.0
1497259799.896,99.010,0.990,0.0,0.0,0.0,0.0,192110592.0,26492928.0,687112192.0,135958528.0
1497259800.896,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,26492928.0,687112192.0,135958528.0
1497259801.896,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,26492928.0,687112192.0,135831552.0
1497259802.896,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,26492928.0,687112192.0,135704576.0
1497259803.896,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,26492928.0,687112192.0,135577600.0
1497259804.896,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,26501120.0,687112192.0,135450624.0
1497259805.896,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,26501120.0,687112192.0,135450624.0
1497259806.896,99.0,1.0,0.0,0.0,0.0,0.0,192737280.0,26501120.0,687112192.0,135323648.0
1497259807.896,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,26501120.0,687116288.0,135196672.0
1497259808.896,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,26501120.0,687116288.0,135069696.0
1497259809.896,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,26501120.0,687116288.0,134942720.0
1497259810.896,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,26509312.0,687116288.0,134815744.0
1497259811.896,99.010,0.990,0.0,0.0,0.0,0.0,193232896.0,26509312.0,687116288.0,134815744.0
1497259812.896,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,26509312.0,687116288.0,134688768.0
1497259813.896,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,26509312.0,687116288.0,134561792.0
1497259814.896,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,26509312.0,687116288.0,134434816.0
1497259815.896,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,26517504.0,687116288.0,134307840.0
1497259816.896,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,26517504.0,687120384.0,134307840.0
1497259817.896,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,26517504.0,687120384.0,134180864.0
1497259818.896,99.0,1.0,0.0,0.0,0.0,0.0,193982464.0,26517504.0,687120384.0,134053888.0
1497259819.896,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,26517504.0,687120384.0,133926912.0
1497259820.896,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,26517504.0,687120384.0,133799936.0
1497259821.896,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,26525696.0,687120384.0,133799936.0
1497259822.896,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,26525696.0,687120384.0,133672960.0
1497259823.896,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,26525696.0,687120384.0,133545984.0
1497259824.896,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,26525696.0,687120384.0,133419008.0
1497259825.896,99.010,0.990,0.0,0.0,0.0,0.0,194736128.0,26525696.0,687120384.0,133292032.0
1497259826.896,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,26533888.0,687120384.0,133292032.0
1497259827.896,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,26533888.0,687120384.0,133165056.0
1497259828.896,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,26533888.0,687120384.0,133038080.0
1497259829.896,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,26533888.0,687120384.0,132911104.0
1497259830.896,99.010,0.990,0.0,0.0,0.0,0.0,195235840.0,26533888.0,687120384.0,132784128.0
1497259831.896,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,26533888.0,687120384.0,132784128.0
1497259832.896,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,26542080.0,687120384.0,132657152.0
1497259833.896,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,26542080.0,687120384.0,132530176.0
1497259834.896,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,26542080.0,687120384.0,132403200.0
1497259835.896,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,26542080.0,687120384.0,132403200.0
1497259836.896,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,26542080.0,687120384.0,132276224.0
1497259837.896,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,26550272.0,687120384.0,132149248.0
1497259838.896,99.0,1.0,0.0,0.0,0.0,0.0,195981312.0,26550272.0,687120384.0,132022272.0
1497259839.896,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,26550272.0,687120384.0,131895296.0
1497259840.896,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,26550272.0,687120384.0,131895296.0
1497259841.896,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,26550272.0,687120384.0,131768320.0
1497259842.896,99.0,1.0,0.0,0.0,0.0,0.0,196362240.0,26550272.0,687120384.0,131641344.0
1497259843.896,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,26558464.0,687120384.0,131514368.0
1497259844.896,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26558464.0,687120384.0,131387392.0
1497259845.896,99.010,0.990,0.0,0.0,0.0,0.0,196608000.0,26558464.0,687120384.0,131387392.0
1497259846.896,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26558464.0,687120384.0,131260416.0
1497259847.896,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26558464.0,687120384.0,131133440.0
1497259848.896,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26566656.0,687120384.0,131006464.0
1497259849.896,99.010,0.990,0.0,0.0,0.0,0.0,197107712.0,26566656.0,687120384.0,130879488.0
1497259850.896,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26566656.0,687120384.0,130879488.0
1497259851.896,99.010,0.990,0.0,0.0,0.0,0.0,197234688.0,26566656.0,687120384.0,130752512.0
1497259852.896,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26566656.0,687120384.0,130625536.0
1497259853.896,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26566656.0,687120384.0,130498560.0
1497259854.896,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26574848.0,687120384.0,130371584.0
1497259855.896,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26574848.0,687120384.0,130371584.0
1497259856.896,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26574848.0,687120384.0,130244608.0
1497259857.896,99.0,1.0,0.0,0.0,0.0,0.0,197861376.0,26574848.0,687120384.0,130117632.0
1497259858.896,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26574848.0,687120384.0,129990656.0
1497259859.896,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26583040.0,687120384.0,129863680.0
1497259860.896,99.0,1.0,0.0,0.0,0.0,0.0,198107136.0,26583040.0,687120384.0,129863680.0
1497259861.896,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26583040.0,687120384.0,129736704.0
1497259862.896,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26583040.0,687120384.0,129609728.0
1497259863.896,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,26583040.0,687124480.0,129482752.0
1497259864.896,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26583040.0,687124480.0,129355776.0
1497259865.896,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26591232.0,687124480.0,129228800.0
1497259866.896,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26591232.0,687124480.0,129228800.0
1497259867.896,99.0,1.0,0.0,0.0,0.0,0.0,198856704.0,26591232.0,687124480.0,129101824.0
1497259868.896,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26591232.0,687124480.0,128974848.0
1497259869.896,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26591232.0,687124480.0,128847872.0
1497259870.896,99.0,1.0,0.0,0.0,0.0,0.0,199229440.0,26599424.0,687124480.0,128720896.0
1497259871.896,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26599424.0,687124480.0,128720896.0
1497259872.896,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26599424.0,687124480.0,128593920.0
1497259873.896,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26599424.0,687124480.0,128466944.0
1497259874.896,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26599424.0,687124480.0,128339968.0
1497259875.896,99.0,1.0,0.0,0.0,0.0,0.0,199737344.0,26599424.0,687124480.0,128212992.0
1497259876.896,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26607616.0,687128576.0,128212992.0
1497259877.896,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26607616.0,687128576.0,128086016.0
1497259878.896,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26607616.0,687128576.0,127959040.0
1497259879.896,99.0,1.0,0.0,0.0,0.0,0.0,200105984.0,26607616.0,687128576.0,127832064.0
1497259880.896,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26607616.0,687128576.0,127705088.0
1497259881.896,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26615808.0,687128576.0,127705088.0
1497259882.896,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26615808.0,687128576.0,127578112.0
1497259883.896,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26615808.0,687128576.0,127451136.0
1497259884.896,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26615808.0,687128576.0,127324160.0
1497259885.896,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26615808.0,687128576.0,127197184.0
1497259886.896,99.0,1.0,0.0,0.0,0.0,0.0,200732672.0,26615808.0,687128576.0,127197184.0
1497259887.896,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26624000.0,687128576.0,127070208.0
1497259888.896,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26624000.0,687128576.0,126943232.0
1497259889.896,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26624000.0,687128576.0,126816256.0
1497259890.896,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26624000.0,687128576.0,126689280.0
1497259891.896,99.0,1.0,0.0,0.0,0.0,0.0,201232384.0,26624000.0,687128576.0,126689280.0
1497259892.896,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26632192.0,687128576.0,126562304.0
1497259893.896,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26632192.0,687128576.0,126435328.0
1497259894.896,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26632192.0,687128576.0,126308352.0
1497259895.896,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26632192.0,687128576.0,126308352.0
1497259896.896,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26632192.0,687128576.0,126181376.0
1497259897.896,99.010,0.990,0.0,0.0,0.0,0.0,201859072.0,26632192.0,687128576.0,126054400.0
1497259898.896,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26640384.0,687128576.0,125927424.0
1497259899.896,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26640384.0,687128576.0,125800448.0
1497259900.896,99.010,0.990,0.0,0.0,0.0,0.0,202104832.0,26640384.0,687128576.0,125800448.0
1497259901.896,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26640384.0,687128576.0,125673472.0
1497259902.896,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26640384.0,687128576.0,125546496.0
1497259903.896,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26648576.0,687128576.0,125419520.0
1497259904.896,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26648576.0,687128576.0,125292544.0
1497259905.896,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26648576.0,687128576.0,125292544.0
1497259906.896,99.0,1.0,0.0,0.0,0.0,0.0,202731520.0,26648576.0,687128576.0,125165568.0
1497259907.896,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26648576.0,687128576.0,125038592.0
1497259908.896,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26648576.0,687128576.0,124911616.0
1497259909.896,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26656768.0,687132672.0,124784640.0
1497259910.896,99.010,0.990,0.0,0.0,0.0,0.0,203100160.0,26656768.0,687132672.0,124784640.0
1497259911.896,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26656768.0,687132672.0,124657664.0
1497259912.896,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26656768.0,687132672.0,124530688.0
1497259913.896,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26656768.0,687132672.0,124403712.0
1497259914.896,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26664960.0,687132672.0,124276736.0
1497259915.896,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26664960.0,687132672.0,124276736.0
1497259916.896,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26664960.0,687132672.0,124149760.0
1497259917.896,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26664960.0,687132672.0,124022784.0
1497259918.896,99.010,0.990,0.0,0.0,0.0,0.0,203980800.0,26664960.0,687132672.0,123895808.0
1497259919.896,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26664960.0,687132672.0,123768832.0
1497259920.896,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26673152.0,687132672.0,123768832.0
1497259921.896,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26673152.0,687132672.0,123641856.0
1497259922.896,99.0,1.0,0.0,0.0,0.0,0.0,204353536.0,26673152.0,687132672.0,123514880.0
1497259923.896,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26673152.0,687132672.0,123387904.0
1497259924.896,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26673152.0,687132672.0,123260928.0
1497259925.896,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26681344.0,687132672.0,123133952.0
1497259926.896,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26681344.0,687132672.0,123133952.0
1497259927.896,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26681344.0,687132672.0,123006976.0
1497259928.896,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26681344.0,687132672.0,122880000.0
1497259929.896,99.0,1.0,0.0,0.0,0.0,0.0,205107200.0,26681344.0,687132672.0,122753024.0
1497259930.896,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26681344.0,687132672.0,122753024.0
1497259931.896,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26689536.0,687132672.0,122626048.0
1497259932.896,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26689536.0,687132672.0,122499072.0
1497259933.896,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,26689536.0,687132672.0,122372096.0
1497259934.896,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26689536.0,687132672.0,122245120.0
1497259935.896,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26689536.0,687132672.0,122118144.0
1497259936.896,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26697728.0,687132672.0,122118144.0
1497259937.896,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26697728.0,687132672.0,121991168.0
1497259938.896,99.010,0.990,0.0,0.0,0.0,0.0,205979648.0,26697728.0,687132672.0,121864192.0
1497259939.896,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26697728.0,687132672.0,121737216.0
1497259940.896,99.010,0.990,0.0,0.0,0.0,0.0,206106624.0,26697728.0,687132672.0,121737216.0
1497259941.896,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26697728.0,687132672.0,121610240.0
1497259942.896,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26705920.0,687132672.0,121483264.0
1497259943.896,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26705920.0,687132672.0,121356288.0
1497259944.896,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26705920.0,687132672.0,121229312.0
1497259945.896,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26705920.0,687132672.0,121229312.0
1497259946.896,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26705920.0,687136768.0,121102336.0
1497259947.896,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26714112.0,687136768.0,120975360.0
1497259948.896,99.0,1.0,0.0,0.0,0.0,0.0,206974976.0,26714112.0,687136768.0,120848384.0
1497259949.896,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26714112.0,687136768.0,120721408.0
1497259950.896,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26714112.0,687136768.0,120594432.0
1497259951.896,99.010,0.990,0.0,0.0,0.0,0.0,207228928.0,26714112.0,687136768.0,120594432.0
1497259952.896,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26714112.0,687136768.0,120467456.0
1497259953.896,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26722304.0,687136768.0,120340480.0
1497259954.896,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26722304.0,687136768.0,120213504.0
1497259955.896,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26722304.0,687136768.0,120213504.0
1497259956.896,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26722304.0,687140864.0,120086528.0
1497259957.896,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,26722304.0,687140864.0,119959552.0
1497259958.896,99.010,0.990,0.0,0.0,0.0,0.0,207970304.0,26730496.0,687140864.0,119832576.0
1497259959.896,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26730496.0,687140864.0,119705600.0
1497259960.896,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26730496.0,687140864.0,119578624.0
1497259961.896,99.010,0.990,0.0,0.0,0.0,0.0,208224256.0,26730496.0,687140864.0,119578624.0
1497259962.896,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26730496.0,687140864.0,119451648.0
1497259963.896,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26730496.0,687140864.0,119324672.0
1497259964.896,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26738688.0,687140864.0,119197696.0
1497259965.896,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26738688.0,687140864.0,119070720.0
1497259966.896,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26738688.0,687140864.0,119070720.0
1497259967.896,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,26738688.0,687140864.0,118943744.0
1497259968.896,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26738688.0,687140864.0,118816768.0
1497259969.896,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26746880.0,687140864.0,118689792.0
1497259970.896,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26746880.0,687140864.0,118562816.0
1497259971.896,99.0,1.0,0.0,0.0,0.0,0.0,209223680.0,26746880.0,687140864.0,118562816.0
1497259972.896,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26746880.0,687140864.0,118435840.0
1497259973.896,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26746880.0,687140864.0,118308864.0
1497259974.896,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26755072.0,687132672.0,118181888.0
1497259975.896,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26755072.0,687140864.0,118054912.0
1497259976.896,99.0,1.0,0.0,0.0,0.0,0.0,209723392.0,26755072.0,687140864.0,118054912.0
1497259977.896,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26755072.0,687140864.0,117927936.0
1497259978.896,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26755072.0,687140864.0,117800960.0
1497259979.896,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26755072.0,687140864.0,117673984.0
1497259980.896,99.010,0.990,0.0,0.0,0.0,0.0,210223104.0,26763264.0,687140864.0,117547008.0
1497259981.896,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26763264.0,687140864.0,117547008.0
1497259982.896,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26763264.0,687140864.0,117420032.0
1497259983.896,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26763264.0,687140864.0,117293056.0
1497259984.896,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26763264.0,687140864.0,117166080.0
1497259985.896,99.0,1.0,0.0,0.0,0.0,0.0,210722816.0,26771456.0,687140864.0,117039104.0
1497259986.896,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26771456.0,687140864.0,117039104.0
1497259987.896,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26771456.0,687140864.0,116912128.0
1497259988.896,99.010,0.990,0.0,0.0,0.0,0.0,210976768.0,26771456.0,687140864.0,116785152.0
1497259989.896,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26771456.0,687140864.0,116658176.0
1497259990.896,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26771456.0,687140864.0,116531200.0
1497259991.896,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26779648.0,687140864.0,116531200.0
1497259992.896,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26779648.0,687140864.0,116404224.0
1497259993.896,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26779648.0,687140864.0,116277248.0
1497259994.896,99.0,1.0,0.0,0.0,0.0,0.0,211603456.0,26779648.0,687140864.0,116150272.0
1497259995.896,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26779648.0,687140864.0,116023296.0
1497259996.896,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26787840.0,687140864.0,116023296.0
1497259997.896,99.010,0.990,0.0,0.0,0.0,0.0,211849216.0,26787840.0,687140864.0,115896320.0
1497259998.896,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26787840.0,687140864.0,115769344.0
1497259999.896,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26787840.0,687140864.0,115642368.0
1497260000.896,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26787840.0,687140864.0,115515392.0
1497260001.896,99.010,0.990,0.0,0.0,0.0,0.0,212230144.0,26787840.0,687140864.0,115515392.0
1497260002.896,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26796032.0,687144960.0,115388416.0
1497260003.896,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26796032.0,687144960.0,115261440.0
1497260004.896,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26796032.0,687144960.0,115134464.0
1497260005.896,99.010,0.990,0.0,0.0,0.0,0.0,212725760.0,26796032.0,687144960.0,115007488.0
1497260006.896,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26796032.0,687144960.0,115007488.0
1497260007.896,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26804224.0,687144960.0,114880512.0
1497260008.896,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26804224.0,687144960.0,114753536.0
1497260009.896,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26804224.0,687144960.0,114626560.0
1497260010.896,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26804224.0,687144960.0,114499584.0
1497260011.896,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26804224.0,687144960.0,114372608.0
