"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:17:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259058.647,75.424,2.119,3.547,18.810,0.0,0.101,144539648.0,25350144.0,687083520.0,184700928.0
1497259059.649,98.0,2.0,0.0,0.0,0.0,0.0,189628416.0,25350144.0,687071232.0,139624448.0
1497259060.649,100.0,0.0,0.0,0.0,0.0,0.0,189755392.0,25350144.0,687071232.0,139497472.0
1497259061.649,99.010,0.990,0.0,0.0,0.0,0.0,189882368.0,25350144.0,687071232.0,139370496.0
1497259062.649,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,25350144.0,687071232.0,139370496.0
1497259063.649,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,25350144.0,687071232.0,139243520.0
1497259064.649,99.0,1.0,0.0,0.0,0.0,0.0,190128128.0,25358336.0,687071232.0,139116544.0
1497259065.649,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25358336.0,687071232.0,138989568.0
1497259066.649,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25358336.0,687071232.0,138862592.0
1497259067.649,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25358336.0,687071232.0,138862592.0
1497259068.649,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,25358336.0,687071232.0,138735616.0
1497259069.649,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25366528.0,687071232.0,138608640.0
1497259070.649,99.010,0.990,0.0,0.0,0.0,0.0,190754816.0,25366528.0,687071232.0,138481664.0
1497259071.649,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25366528.0,687071232.0,138354688.0
1497259072.649,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25366528.0,687071232.0,138354688.0
1497259073.649,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25366528.0,687071232.0,138227712.0
1497259074.649,99.0,1.0,0.0,0.0,0.0,0.0,191135744.0,25366528.0,687071232.0,138100736.0
1497259075.649,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25374720.0,687071232.0,137973760.0
1497259076.649,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25374720.0,687071232.0,137846784.0
1497259077.649,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25374720.0,687071232.0,137846784.0
1497259078.649,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25374720.0,687071232.0,137719808.0
1497259079.649,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25374720.0,687071232.0,137592832.0
1497259080.649,99.010,0.990,0.0,0.0,0.0,0.0,191754240.0,25382912.0,687071232.0,137465856.0
1497259081.649,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25382912.0,687071232.0,137465856.0
1497259082.649,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25382912.0,687071232.0,137338880.0
1497259083.649,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25382912.0,687071232.0,137211904.0
1497259084.649,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25382912.0,687071232.0,137084928.0
1497259085.649,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25382912.0,687071232.0,136957952.0
1497259086.649,99.0,1.0,0.0,0.0,0.0,0.0,192253952.0,25391104.0,687071232.0,136957952.0
1497259087.648,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25391104.0,687071232.0,136830976.0
1497259088.649,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25391104.0,687071232.0,136704000.0
1497259089.649,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25391104.0,687071232.0,136577024.0
1497259090.649,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25391104.0,687071232.0,136450048.0
1497259091.649,99.0,1.0,0.0,0.0,0.0,0.0,192880640.0,25399296.0,687071232.0,136323072.0
1497259092.649,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25399296.0,687071232.0,136323072.0
1497259093.649,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25399296.0,687071232.0,136196096.0
1497259094.649,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25399296.0,687071232.0,136069120.0
1497259095.649,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25399296.0,687071232.0,135942144.0
1497259096.649,99.0,1.0,0.0,0.0,0.0,0.0,193261568.0,25399296.0,687071232.0,135942144.0
1497259097.649,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25407488.0,687071232.0,135815168.0
1497259098.649,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25407488.0,687071232.0,135688192.0
1497259099.649,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25407488.0,687071232.0,135561216.0
1497259100.649,99.0,1.0,0.0,0.0,0.0,0.0,193761280.0,25407488.0,687071232.0,135434240.0
1497259101.649,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25407488.0,687075328.0,135434240.0
1497259102.649,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25415680.0,687075328.0,135307264.0
1497259103.649,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25415680.0,687075328.0,135180288.0
1497259104.649,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25415680.0,687075328.0,135053312.0
1497259105.649,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25415680.0,687075328.0,134926336.0
1497259106.649,99.010,0.990,0.0,0.0,0.0,0.0,194256896.0,25415680.0,687075328.0,134926336.0
1497259107.649,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25415680.0,687075328.0,134799360.0
1497259108.649,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25423872.0,687075328.0,134672384.0
1497259109.649,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25423872.0,687075328.0,134545408.0
1497259110.649,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25423872.0,687075328.0,134418432.0
1497259111.649,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25423872.0,687075328.0,134291456.0
1497259112.649,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25423872.0,687075328.0,134291456.0
1497259113.649,99.010,0.990,0.0,0.0,0.0,0.0,195002368.0,25432064.0,687075328.0,134164480.0
1497259114.649,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25432064.0,687075328.0,134037504.0
1497259115.649,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25432064.0,687075328.0,133910528.0
1497259116.649,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25432064.0,687075328.0,133783552.0
1497259117.649,99.0,1.0,0.0,0.0,0.0,0.0,195383296.0,25432064.0,687075328.0,133783552.0
1497259118.649,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25432064.0,687075328.0,133656576.0
1497259119.649,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25440256.0,687075328.0,133529600.0
1497259120.649,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25440256.0,687075328.0,133402624.0
1497259121.649,99.0,1.0,0.0,0.0,0.0,0.0,195883008.0,25440256.0,687075328.0,133275648.0
1497259122.649,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25440256.0,687075328.0,133275648.0
1497259123.649,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25440256.0,687075328.0,133148672.0
1497259124.649,99.010,0.990,0.0,0.0,0.0,0.0,196128768.0,25448448.0,687075328.0,133021696.0
1497259125.649,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25448448.0,687075328.0,132894720.0
1497259126.649,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25448448.0,687075328.0,132894720.0
1497259127.649,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25448448.0,687079424.0,132767744.0
1497259128.649,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25448448.0,687079424.0,132640768.0
1497259129.649,99.010,0.990,0.0,0.0,0.0,0.0,196632576.0,25448448.0,687079424.0,132513792.0
1497259130.649,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25456640.0,687079424.0,132386816.0
1497259131.649,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25456640.0,687079424.0,132259840.0
1497259132.649,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25456640.0,687079424.0,132259840.0
1497259133.649,99.010,0.990,0.0,0.0,0.0,0.0,197005312.0,25456640.0,687079424.0,132132864.0
1497259134.649,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25456640.0,687079424.0,132005888.0
1497259135.649,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25464832.0,687079424.0,131878912.0
1497259136.649,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25464832.0,687079424.0,131751936.0
1497259137.649,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25464832.0,687079424.0,131751936.0
1497259138.649,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,25464832.0,687079424.0,131624960.0
1497259139.649,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25464832.0,687079424.0,131497984.0
1497259140.649,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25464832.0,687079424.0,131371008.0
1497259141.649,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25473024.0,687079424.0,131244032.0
1497259142.649,99.010,0.990,0.0,0.0,0.0,0.0,197877760.0,25473024.0,687079424.0,131244032.0
1497259143.649,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25473024.0,687079424.0,131117056.0
1497259144.649,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25473024.0,687079424.0,130990080.0
1497259145.649,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25473024.0,687079424.0,130863104.0
1497259146.649,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25481216.0,687079424.0,130736128.0
1497259147.649,99.0,1.0,0.0,0.0,0.0,0.0,198373376.0,25481216.0,687083520.0,130736128.0
1497259148.649,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25481216.0,687083520.0,130609152.0
1497259149.649,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25481216.0,687083520.0,130482176.0
1497259150.649,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25481216.0,687083520.0,130355200.0
1497259151.649,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25481216.0,687083520.0,130228224.0
1497259152.649,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25489408.0,687083520.0,130101248.0
1497259153.649,99.0,1.0,0.0,0.0,0.0,0.0,199000064.0,25489408.0,687083520.0,130101248.0
1497259154.649,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25489408.0,687083520.0,129974272.0
1497259155.649,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25489408.0,687083520.0,129847296.0
1497259156.649,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25489408.0,687083520.0,129720320.0
1497259157.649,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25497600.0,687083520.0,129593344.0
1497259158.649,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25497600.0,687083520.0,129593344.0
1497259159.649,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25497600.0,687083520.0,129466368.0
1497259160.649,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25497600.0,687083520.0,129339392.0
1497259161.649,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25497600.0,687083520.0,129212416.0
1497259162.649,99.010,0.990,0.0,0.0,0.0,0.0,199880704.0,25497600.0,687083520.0,129212416.0
1497259163.649,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25505792.0,687083520.0,129085440.0
1497259164.649,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25505792.0,687083520.0,128958464.0
1497259165.649,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25505792.0,687083520.0,128831488.0
1497259166.649,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25505792.0,687083520.0,128704512.0
1497259167.649,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25505792.0,687083520.0,128704512.0
1497259168.649,99.010,0.990,0.0,0.0,0.0,0.0,200499200.0,25513984.0,687083520.0,128577536.0
1497259169.649,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25513984.0,687083520.0,128450560.0
1497259170.649,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25513984.0,687083520.0,128323584.0
1497259171.649,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25513984.0,687083520.0,128196608.0
1497259172.649,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25513984.0,687083520.0,128069632.0
1497259173.649,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25513984.0,687083520.0,128069632.0
1497259174.649,99.0,1.0,0.0,0.0,0.0,0.0,201125888.0,25522176.0,687083520.0,127942656.0
1497259175.649,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25522176.0,687083520.0,127815680.0
1497259176.649,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25522176.0,687083520.0,127688704.0
1497259177.649,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25522176.0,687083520.0,127688704.0
1497259178.649,99.010,0.990,0.0,0.0,0.0,0.0,201506816.0,25522176.0,687083520.0,127561728.0
1497259179.649,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25530368.0,687083520.0,127434752.0
1497259180.649,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25530368.0,687083520.0,127307776.0
1497259181.649,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25530368.0,687083520.0,127180800.0
1497259182.649,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25530368.0,687083520.0,127180800.0
1497259183.649,99.0,1.0,0.0,0.0,0.0,0.0,202006528.0,25530368.0,687083520.0,127053824.0
1497259184.649,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25530368.0,687083520.0,126926848.0
1497259185.649,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25538560.0,687083520.0,126799872.0
1497259186.649,99.0,1.0,0.0,0.0,0.0,0.0,202379264.0,25538560.0,687083520.0,126672896.0
1497259187.649,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25538560.0,687083520.0,126672896.0
1497259188.649,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25538560.0,687083520.0,126545920.0
1497259189.649,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25538560.0,687083520.0,126418944.0
1497259190.649,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25546752.0,687083520.0,126291968.0
1497259191.649,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25546752.0,687083520.0,126164992.0
1497259192.649,99.010,0.990,0.0,0.0,0.0,0.0,202878976.0,25546752.0,687083520.0,126164992.0
1497259193.649,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25546752.0,687087616.0,126038016.0
1497259194.649,99.010,0.990,0.0,0.0,0.0,0.0,203128832.0,25546752.0,687087616.0,125911040.0
1497259195.649,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25546752.0,687087616.0,125784064.0
1497259196.649,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25554944.0,687091712.0,125657088.0
1497259197.649,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25554944.0,687091712.0,125530112.0
1497259198.649,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25554944.0,687091712.0,125530112.0
1497259199.649,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25554944.0,687091712.0,125403136.0
1497259200.649,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25554944.0,687091712.0,125276160.0
1497259201.649,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25563136.0,687091712.0,125149184.0
1497259202.649,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25563136.0,687091712.0,125022208.0
1497259203.649,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25563136.0,687091712.0,125022208.0
1497259204.649,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25563136.0,687091712.0,124895232.0
1497259205.649,99.010,0.990,0.0,0.0,0.0,0.0,204251136.0,25563136.0,687091712.0,124768256.0
1497259206.649,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25563136.0,687091712.0,124641280.0
1497259207.649,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25571328.0,687091712.0,124514304.0
1497259208.649,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25571328.0,687091712.0,124387328.0
1497259209.649,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25571328.0,687091712.0,124387328.0
1497259210.649,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25571328.0,687091712.0,124260352.0
1497259211.649,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25571328.0,687091712.0,124133376.0
1497259212.649,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25579520.0,687091712.0,124006400.0
1497259213.649,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25579520.0,687091712.0,123879424.0
1497259214.649,99.0,1.0,0.0,0.0,0.0,0.0,205123584.0,25579520.0,687091712.0,123879424.0
1497259215.649,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25579520.0,687091712.0,123752448.0
1497259216.649,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25579520.0,687091712.0,123625472.0
1497259217.649,99.010,0.990,0.0,0.0,0.0,0.0,205504512.0,25579520.0,687091712.0,123498496.0
1497259218.649,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25587712.0,687091712.0,123371520.0
1497259219.649,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25587712.0,687091712.0,123371520.0
1497259220.649,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25587712.0,687091712.0,123244544.0
1497259221.649,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25587712.0,687091712.0,123117568.0
1497259222.649,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25587712.0,687091712.0,122990592.0
1497259223.649,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25595904.0,687091712.0,122863616.0
1497259224.649,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25595904.0,687091712.0,122863616.0
1497259225.649,99.010,0.990,0.0,0.0,0.0,0.0,206249984.0,25595904.0,687091712.0,122736640.0
1497259226.649,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25595904.0,687091712.0,122609664.0
1497259227.649,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25595904.0,687091712.0,122482688.0
1497259228.649,99.0,1.0,0.0,0.0,0.0,0.0,206630912.0,25595904.0,687091712.0,122355712.0
1497259229.649,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25604096.0,687091712.0,122355712.0
1497259230.649,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25604096.0,687091712.0,122228736.0
1497259231.649,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25604096.0,687091712.0,122101760.0
1497259232.649,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25604096.0,687091712.0,121974784.0
1497259233.649,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,25604096.0,687091712.0,121847808.0
1497259234.649,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25612288.0,687091712.0,121847808.0
1497259235.649,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25612288.0,687091712.0,121720832.0
1497259236.649,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25612288.0,687091712.0,121593856.0
1497259237.649,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,25612288.0,687091712.0,121466880.0
1497259238.649,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25612288.0,687091712.0,121339904.0
1497259239.649,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25612288.0,687091712.0,121339904.0
1497259240.649,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25620480.0,687095808.0,121212928.0
1497259241.649,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25620480.0,687095808.0,121085952.0
1497259242.649,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25620480.0,687095808.0,120958976.0
1497259243.649,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,25620480.0,687095808.0,120832000.0
1497259244.649,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25620480.0,687095808.0,120705024.0
1497259245.649,99.010,0.990,0.0,0.0,0.0,0.0,208244736.0,25628672.0,687095808.0,120705024.0
1497259246.649,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25628672.0,687095808.0,120578048.0
1497259247.649,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25628672.0,687095808.0,120451072.0
1497259248.649,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25628672.0,687095808.0,120324096.0
1497259249.649,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25628672.0,687095808.0,120197120.0
1497259250.649,99.0,1.0,0.0,0.0,0.0,0.0,208752640.0,25628672.0,687095808.0,120197120.0
1497259251.649,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25636864.0,687095808.0,120070144.0
1497259252.649,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25636864.0,687095808.0,119943168.0
1497259253.649,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25636864.0,687095808.0,119816192.0
1497259254.649,99.0,1.0,0.0,0.0,0.0,0.0,209252352.0,25636864.0,687095808.0,119689216.0
1497259255.649,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25636864.0,687095808.0,119689216.0
1497259256.649,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25645056.0,687095808.0,119562240.0
1497259257.649,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25645056.0,687095808.0,119435264.0
1497259258.649,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,25645056.0,687095808.0,119308288.0
1497259259.649,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25645056.0,687095808.0,119181312.0
1497259260.649,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25645056.0,687095808.0,119181312.0
1497259261.649,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25645056.0,687095808.0,119054336.0
1497259262.649,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25653248.0,687095808.0,118927360.0
1497259263.649,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25653248.0,687095808.0,118800384.0
1497259264.649,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25653248.0,687095808.0,118673408.0
1497259265.649,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25653248.0,687095808.0,118673408.0
1497259266.649,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,25653248.0,687099904.0,118546432.0
1497259267.649,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25661440.0,687091712.0,118419456.0
1497259268.649,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25661440.0,687099904.0,118292480.0
1497259269.649,99.0,1.0,0.0,0.0,0.0,0.0,210747392.0,25661440.0,687099904.0,118165504.0
1497259270.649,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25661440.0,687099904.0,118165504.0
1497259271.649,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25661440.0,687099904.0,118038528.0
1497259272.649,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25661440.0,687099904.0,117911552.0
1497259273.649,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,25669632.0,687099904.0,117784576.0
1497259274.649,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25669632.0,687099904.0,117657600.0
1497259275.649,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25669632.0,687099904.0,117657600.0
1497259276.649,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25669632.0,687099904.0,117530624.0
1497259277.649,99.0,1.0,0.0,0.0,0.0,0.0,211501056.0,25669632.0,687099904.0,117403648.0
1497259278.649,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25677824.0,687099904.0,117276672.0
1497259279.649,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25677824.0,687099904.0,117149696.0
1497259280.649,99.010,0.990,0.0,0.0,0.0,0.0,211873792.0,25677824.0,687099904.0,117022720.0
1497259281.649,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25677824.0,687099904.0,117022720.0
1497259282.649,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25677824.0,687099904.0,116895744.0
1497259283.649,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25677824.0,687099904.0,116768768.0
1497259284.649,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25686016.0,687099904.0,116641792.0
1497259285.649,99.0,1.0,0.0,0.0,0.0,0.0,212373504.0,25686016.0,687099904.0,116514816.0
1497259286.649,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25686016.0,687104000.0,116514816.0
1497259287.649,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,25686016.0,687104000.0,116387840.0
1497259288.649,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25686016.0,687104000.0,116260864.0
1497259289.649,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25694208.0,687104000.0,116133888.0
1497259290.649,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25694208.0,687104000.0,116006912.0
1497259291.649,99.0,1.0,0.0,0.0,0.0,0.0,212869120.0,25694208.0,687104000.0,116006912.0
1497259292.649,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25694208.0,687104000.0,115879936.0
1497259293.649,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25694208.0,687104000.0,115752960.0
1497259294.649,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25694208.0,687104000.0,115625984.0
1497259295.649,99.0,1.0,0.0,0.0,0.0,0.0,213368832.0,25702400.0,687104000.0,115499008.0
