"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:25:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259538.470,88.872,1.042,2.020,8.024,0.0,0.043,144056320.0,26071040.0,687091712.0,184455168.0
1497259539.471,96.040,3.960,0.0,0.0,0.0,0.0,189632512.0,26071040.0,687099904.0,138870784.0
1497259540.471,100.0,0.0,0.0,0.0,0.0,0.0,189632512.0,26071040.0,687099904.0,138870784.0
1497259541.471,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,26071040.0,687099904.0,138743808.0
1497259542.471,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,26071040.0,687099904.0,138616832.0
1497259543.471,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,26071040.0,687099904.0,138489856.0
1497259544.471,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,26079232.0,687099904.0,138362880.0
1497259545.471,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,26079232.0,687099904.0,138362880.0
1497259546.471,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,26079232.0,687099904.0,138235904.0
1497259547.471,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,26079232.0,687099904.0,138108928.0
1497259548.471,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,26079232.0,687099904.0,137981952.0
1497259549.471,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,26087424.0,687099904.0,137854976.0
1497259550.471,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,26087424.0,687099904.0,137728000.0
1497259551.471,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,26087424.0,687099904.0,137728000.0
1497259552.471,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,26087424.0,687099904.0,137601024.0
1497259553.471,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,26087424.0,687099904.0,137474048.0
1497259554.471,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,26095616.0,687099904.0,137347072.0
1497259555.471,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,26095616.0,687099904.0,137220096.0
1497259556.471,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,26095616.0,687099904.0,137220096.0
1497259557.471,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,26095616.0,687099904.0,137093120.0
1497259558.471,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,26095616.0,687099904.0,136966144.0
1497259559.471,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,26103808.0,687099904.0,136839168.0
1497259560.471,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,26103808.0,687099904.0,136712192.0
1497259561.471,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,26103808.0,687099904.0,136585216.0
1497259562.471,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,26103808.0,687099904.0,136585216.0
1497259563.471,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,26103808.0,687099904.0,136458240.0
1497259564.471,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,26112000.0,687099904.0,136331264.0
1497259565.471,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,26112000.0,687099904.0,136204288.0
1497259566.471,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,26112000.0,687099904.0,136204288.0
1497259567.471,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,26112000.0,687099904.0,136077312.0
1497259568.471,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,26112000.0,687099904.0,135950336.0
1497259569.471,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,26120192.0,687099904.0,135823360.0
1497259570.471,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,26120192.0,687099904.0,135696384.0
1497259571.471,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,26120192.0,687099904.0,135569408.0
1497259572.471,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,26120192.0,687099904.0,135569408.0
1497259573.471,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,26120192.0,687099904.0,135442432.0
1497259574.471,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,26128384.0,687099904.0,135315456.0
1497259575.471,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,26128384.0,687099904.0,135188480.0
1497259576.471,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,26128384.0,687099904.0,135061504.0
1497259577.471,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,26128384.0,687099904.0,135061504.0
1497259578.471,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,26128384.0,687099904.0,134934528.0
1497259579.471,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,26136576.0,687099904.0,134807552.0
1497259580.471,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,26136576.0,687099904.0,134680576.0
1497259581.471,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,26136576.0,687104000.0,134553600.0
1497259582.471,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,26136576.0,687104000.0,134426624.0
1497259583.471,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,26136576.0,687104000.0,134426624.0
1497259584.471,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,26144768.0,687104000.0,134299648.0
1497259585.471,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,26144768.0,687104000.0,134172672.0
1497259586.471,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,26144768.0,687104000.0,134045696.0
1497259587.471,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,26144768.0,687104000.0,133918720.0
1497259588.471,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,26144768.0,687104000.0,133918720.0
1497259589.471,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,26152960.0,687104000.0,133791744.0
1497259590.471,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,26152960.0,687104000.0,133664768.0
1497259591.471,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,26152960.0,687104000.0,133537792.0
1497259592.471,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,26152960.0,687104000.0,133410816.0
1497259593.471,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,26152960.0,687104000.0,133410816.0
1497259594.471,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,26161152.0,687104000.0,133283840.0
1497259595.471,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,26161152.0,687104000.0,133156864.0
1497259596.471,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,26161152.0,687104000.0,133029888.0
1497259597.471,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,26161152.0,687104000.0,132902912.0
1497259598.471,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,26161152.0,687104000.0,132775936.0
1497259599.471,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,26169344.0,687104000.0,132775936.0
1497259600.471,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,26169344.0,687104000.0,132648960.0
1497259601.471,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,26169344.0,687104000.0,132521984.0
1497259602.471,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26169344.0,687104000.0,132395008.0
1497259603.471,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,26169344.0,687104000.0,132268032.0
1497259604.471,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,26177536.0,687108096.0,132141056.0
1497259605.471,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,26177536.0,687108096.0,132141056.0
1497259606.471,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,26177536.0,687108096.0,132014080.0
1497259607.471,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,26177536.0,687108096.0,131887104.0
1497259608.471,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,26177536.0,687108096.0,131760128.0
1497259609.471,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26185728.0,687099904.0,131633152.0
1497259610.471,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26185728.0,687108096.0,131506176.0
1497259611.471,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26185728.0,687108096.0,131506176.0
1497259612.471,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26185728.0,687108096.0,131379200.0
1497259613.471,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,26185728.0,687108096.0,131252224.0
1497259614.471,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,26185728.0,687108096.0,131125248.0
1497259615.471,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26193920.0,687108096.0,130998272.0
1497259616.471,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26193920.0,687108096.0,130998272.0
1497259617.471,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,26193920.0,687108096.0,130871296.0
1497259618.471,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,26193920.0,687108096.0,130744320.0
1497259619.471,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26193920.0,687108096.0,130617344.0
1497259620.471,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26202112.0,687108096.0,130490368.0
1497259621.471,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26202112.0,687108096.0,130490368.0
1497259622.471,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26202112.0,687108096.0,130363392.0
1497259623.471,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26202112.0,687108096.0,130236416.0
1497259624.471,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26202112.0,687108096.0,130109440.0
1497259625.471,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26210304.0,687108096.0,129982464.0
1497259626.471,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,26210304.0,687108096.0,129855488.0
1497259627.471,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26210304.0,687112192.0,129855488.0
1497259628.471,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26210304.0,687112192.0,129728512.0
1497259629.471,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26210304.0,687112192.0,129601536.0
1497259630.471,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26218496.0,687112192.0,129474560.0
1497259631.471,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26218496.0,687112192.0,129347584.0
1497259632.471,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26218496.0,687112192.0,129347584.0
1497259633.471,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26218496.0,687112192.0,129220608.0
1497259634.471,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26218496.0,687112192.0,129093632.0
1497259635.471,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26226688.0,687112192.0,128966656.0
1497259636.471,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26226688.0,687112192.0,128839680.0
1497259637.471,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26226688.0,687112192.0,128712704.0
1497259638.471,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26226688.0,687112192.0,128712704.0
1497259639.471,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26226688.0,687112192.0,128585728.0
1497259640.471,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26234880.0,687112192.0,128458752.0
1497259641.471,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26234880.0,687112192.0,128331776.0
1497259642.471,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26234880.0,687112192.0,128204800.0
1497259643.471,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26234880.0,687112192.0,128204800.0
1497259644.471,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26234880.0,687112192.0,128077824.0
1497259645.471,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26243072.0,687112192.0,127950848.0
1497259646.471,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26243072.0,687112192.0,127823872.0
1497259647.471,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26243072.0,687112192.0,127696896.0
1497259648.471,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26243072.0,687112192.0,127696896.0
1497259649.471,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,26243072.0,687112192.0,127569920.0
1497259650.471,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26251264.0,687112192.0,127442944.0
1497259651.471,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26251264.0,687112192.0,127315968.0
1497259652.471,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26251264.0,687112192.0,127188992.0
1497259653.471,99.010,0.990,0.0,0.0,0.0,0.0,201248768.0,26251264.0,687112192.0,127062016.0
1497259654.471,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26251264.0,687112192.0,127062016.0
1497259655.471,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26259456.0,687112192.0,126935040.0
1497259656.471,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,26259456.0,687112192.0,126808064.0
1497259657.471,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26259456.0,687112192.0,126681088.0
1497259658.471,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26259456.0,687112192.0,126554112.0
1497259659.471,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26259456.0,687112192.0,126427136.0
1497259660.471,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26267648.0,687112192.0,126427136.0
1497259661.471,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,26267648.0,687112192.0,126300160.0
1497259662.471,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26267648.0,687112192.0,126173184.0
1497259663.471,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26267648.0,687112192.0,126046208.0
1497259664.471,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26267648.0,687112192.0,125919232.0
1497259665.471,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26275840.0,687112192.0,125792256.0
1497259666.471,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26275840.0,687112192.0,125792256.0
1497259667.471,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26275840.0,687112192.0,125665280.0
1497259668.471,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26275840.0,687112192.0,125538304.0
1497259669.471,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26275840.0,687112192.0,125411328.0
1497259670.471,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26284032.0,687112192.0,125284352.0
1497259671.471,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26284032.0,687112192.0,125284352.0
1497259672.471,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26284032.0,687112192.0,125157376.0
1497259673.471,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26284032.0,687116288.0,125030400.0
1497259674.471,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26284032.0,687120384.0,124903424.0
1497259675.471,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26292224.0,687120384.0,124776448.0
1497259676.471,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26292224.0,687120384.0,124649472.0
1497259677.471,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26292224.0,687120384.0,124649472.0
1497259678.471,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26292224.0,687120384.0,124522496.0
1497259679.471,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26292224.0,687120384.0,124395520.0
1497259680.471,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26300416.0,687120384.0,124268544.0
1497259681.471,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26300416.0,687120384.0,124141568.0
1497259682.471,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26300416.0,687120384.0,124141568.0
1497259683.471,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26300416.0,687120384.0,124014592.0
1497259684.471,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26300416.0,687120384.0,123887616.0
1497259685.471,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26308608.0,687120384.0,123760640.0
1497259686.471,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26308608.0,687120384.0,123633664.0
1497259687.471,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26308608.0,687120384.0,123506688.0
1497259688.471,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26308608.0,687120384.0,123506688.0
1497259689.471,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26308608.0,687120384.0,123379712.0
1497259690.471,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26316800.0,687120384.0,123252736.0
1497259691.471,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26316800.0,687120384.0,123125760.0
1497259692.471,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26316800.0,687120384.0,122998784.0
1497259693.471,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26316800.0,687120384.0,122998784.0
1497259694.471,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26316800.0,687120384.0,122871808.0
1497259695.471,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26324992.0,687120384.0,122744832.0
1497259696.471,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26324992.0,687120384.0,122617856.0
1497259697.471,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26324992.0,687120384.0,122490880.0
1497259698.471,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26324992.0,687120384.0,122363904.0
1497259699.471,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26324992.0,687120384.0,122363904.0
1497259700.471,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26333184.0,687120384.0,122236928.0
1497259701.471,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26333184.0,687120384.0,122109952.0
1497259702.471,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26333184.0,687120384.0,121982976.0
1497259703.471,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26333184.0,687120384.0,121856000.0
1497259704.471,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26333184.0,687120384.0,121856000.0
1497259705.471,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26341376.0,687120384.0,121729024.0
1497259706.471,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26341376.0,687120384.0,121602048.0
1497259707.471,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26341376.0,687120384.0,121475072.0
1497259708.471,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,26341376.0,687120384.0,121348096.0
1497259709.471,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26341376.0,687120384.0,121221120.0
1497259710.471,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26349568.0,687120384.0,121221120.0
1497259711.471,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26349568.0,687120384.0,121094144.0
1497259712.471,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26349568.0,687120384.0,120967168.0
1497259713.471,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26349568.0,687120384.0,120840192.0
1497259714.471,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26349568.0,687120384.0,120713216.0
1497259715.471,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26357760.0,687112192.0,120586240.0
1497259716.471,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26357760.0,687120384.0,120586240.0
1497259717.471,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26357760.0,687120384.0,120459264.0
1497259718.471,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26357760.0,687120384.0,120332288.0
1497259719.471,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26357760.0,687120384.0,120205312.0
1497259720.471,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26357760.0,687124480.0,120078336.0
1497259721.471,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26365952.0,687124480.0,120078336.0
1497259722.471,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26365952.0,687124480.0,119951360.0
1497259723.471,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26365952.0,687124480.0,119824384.0
1497259724.471,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26365952.0,687124480.0,119697408.0
1497259725.471,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26365952.0,687124480.0,119570432.0
1497259726.471,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26374144.0,687124480.0,119570432.0
1497259727.471,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26374144.0,687124480.0,119443456.0
1497259728.471,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26374144.0,687124480.0,119316480.0
1497259729.471,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26374144.0,687124480.0,119189504.0
1497259730.471,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26374144.0,687124480.0,119062528.0
1497259731.471,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26382336.0,687116288.0,118935552.0
1497259732.471,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26382336.0,687124480.0,118935552.0
1497259733.471,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26382336.0,687124480.0,118808576.0
1497259734.471,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26382336.0,687124480.0,118681600.0
1497259735.471,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26382336.0,687124480.0,118554624.0
1497259736.471,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26382336.0,687124480.0,118427648.0
1497259737.471,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26390528.0,687124480.0,118427648.0
1497259738.471,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26390528.0,687124480.0,118300672.0
1497259739.471,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,26390528.0,687124480.0,118173696.0
1497259740.471,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26390528.0,687124480.0,118046720.0
1497259741.471,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26390528.0,687124480.0,117919744.0
1497259742.471,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,26398720.0,687124480.0,117792768.0
1497259743.471,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26398720.0,687128576.0,117792768.0
1497259744.471,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26398720.0,687128576.0,117665792.0
1497259745.471,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26398720.0,687128576.0,117538816.0
1497259746.471,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26398720.0,687128576.0,117411840.0
1497259747.471,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26406912.0,687128576.0,117284864.0
1497259748.471,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26406912.0,687128576.0,117157888.0
1497259749.471,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26406912.0,687128576.0,117157888.0
1497259750.471,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26406912.0,687128576.0,117030912.0
1497259751.471,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26406912.0,687128576.0,116903936.0
1497259752.471,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26415104.0,687128576.0,116776960.0
1497259753.471,99.0,1.0,0.0,0.0,0.0,0.0,211480576.0,26415104.0,687128576.0,116649984.0
1497259754.471,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26415104.0,687128576.0,116649984.0
1497259755.471,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26415104.0,687128576.0,116523008.0
1497259756.471,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26415104.0,687128576.0,116396032.0
1497259757.471,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26423296.0,687128576.0,116269056.0
1497259758.471,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26423296.0,687128576.0,116142080.0
1497259759.471,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26423296.0,687128576.0,116142080.0
1497259760.471,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26423296.0,687128576.0,116015104.0
1497259761.471,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26423296.0,687128576.0,115888128.0
1497259762.471,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26431488.0,687128576.0,115761152.0
1497259763.471,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26431488.0,687128576.0,115634176.0
1497259764.471,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26431488.0,687128576.0,115507200.0
1497259765.471,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26431488.0,687128576.0,115507200.0
1497259766.471,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26431488.0,687128576.0,115380224.0
1497259767.471,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26439680.0,687132672.0,115253248.0
1497259768.471,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26439680.0,687132672.0,115126272.0
1497259769.471,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26439680.0,687132672.0,114999296.0
1497259770.471,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26439680.0,687132672.0,114999296.0
1497259771.471,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26439680.0,687132672.0,114872320.0
