"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:21:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259298.872,84.861,1.366,2.471,11.242,0.0,0.060,143052800.0,25702400.0,687075328.0,185843712.0
1497259299.873,98.990,1.010,0.0,0.0,0.0,0.0,189636608.0,25714688.0,687079424.0,139243520.0
1497259300.873,100.0,0.0,0.0,0.0,0.0,0.0,189632512.0,25714688.0,687083520.0,139243520.0
1497259301.873,99.0,1.0,0.0,0.0,0.0,0.0,189759488.0,25714688.0,687083520.0,139116544.0
1497259302.873,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,25714688.0,687083520.0,138989568.0
1497259303.873,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25714688.0,687083520.0,138862592.0
1497259304.873,99.010,0.990,0.0,0.0,0.0,0.0,190013440.0,25714688.0,687083520.0,138862592.0
1497259305.873,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,25722880.0,687083520.0,138735616.0
1497259306.873,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25722880.0,687083520.0,138608640.0
1497259307.873,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25722880.0,687083520.0,138481664.0
1497259308.873,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25722880.0,687083520.0,138354688.0
1497259309.873,99.0,1.0,0.0,0.0,0.0,0.0,190513152.0,25722880.0,687083520.0,138354688.0
1497259310.873,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25731072.0,687079424.0,138227712.0
1497259311.873,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,25731072.0,687083520.0,138100736.0
1497259312.873,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25731072.0,687083520.0,137973760.0
1497259313.873,99.010,0.990,0.0,0.0,0.0,0.0,191012864.0,25731072.0,687083520.0,137846784.0
1497259314.873,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25731072.0,687083520.0,137846784.0
1497259315.873,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25731072.0,687083520.0,137719808.0
1497259316.873,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,25739264.0,687083520.0,137592832.0
1497259317.873,99.0,1.0,0.0,0.0,0.0,0.0,191385600.0,25739264.0,687083520.0,137465856.0
1497259318.873,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25739264.0,687083520.0,137338880.0
1497259319.873,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25739264.0,687083520.0,137338880.0
1497259320.873,99.010,0.990,0.0,0.0,0.0,0.0,191639552.0,25739264.0,687083520.0,137211904.0
1497259321.873,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25747456.0,687079424.0,137084928.0
1497259322.873,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25747456.0,687083520.0,136957952.0
1497259323.872,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25747456.0,687083520.0,136830976.0
1497259324.873,99.0,1.0,0.0,0.0,0.0,0.0,192012288.0,25747456.0,687083520.0,136830976.0
1497259325.873,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25747456.0,687083520.0,136704000.0
1497259326.873,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25747456.0,687083520.0,136577024.0
1497259327.873,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25755648.0,687083520.0,136450048.0
1497259328.873,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,25755648.0,687083520.0,136323072.0
1497259329.873,99.0,1.0,0.0,0.0,0.0,0.0,192512000.0,25755648.0,687083520.0,136323072.0
1497259330.873,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25755648.0,687087616.0,136196096.0
1497259331.873,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25755648.0,687087616.0,136069120.0
1497259332.873,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25763840.0,687087616.0,135942144.0
1497259333.873,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25763840.0,687087616.0,135815168.0
1497259334.873,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25763840.0,687087616.0,135688192.0
1497259335.873,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25763840.0,687087616.0,135688192.0
1497259336.873,99.0,1.0,0.0,0.0,0.0,0.0,193261568.0,25763840.0,687087616.0,135561216.0
1497259337.873,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25763840.0,687087616.0,135434240.0
1497259338.873,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25772032.0,687087616.0,135307264.0
1497259339.873,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25772032.0,687087616.0,135180288.0
1497259340.873,99.0,1.0,0.0,0.0,0.0,0.0,193630208.0,25772032.0,687091712.0,135180288.0
1497259341.873,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25772032.0,687091712.0,135053312.0
1497259342.873,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25772032.0,687091712.0,134926336.0
1497259343.873,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25780224.0,687091712.0,134799360.0
1497259344.873,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25780224.0,687091712.0,134672384.0
1497259345.873,99.0,1.0,0.0,0.0,0.0,0.0,194129920.0,25780224.0,687091712.0,134672384.0
1497259346.873,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25780224.0,687091712.0,134545408.0
1497259347.873,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25780224.0,687091712.0,134418432.0
1497259348.873,99.010,0.990,0.0,0.0,0.0,0.0,194510848.0,25780224.0,687091712.0,134291456.0
1497259349.873,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25788416.0,687091712.0,134164480.0
1497259350.873,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25788416.0,687091712.0,134164480.0
1497259351.873,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25788416.0,687091712.0,134037504.0
1497259352.873,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25788416.0,687091712.0,133910528.0
1497259353.873,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25788416.0,687091712.0,133783552.0
1497259354.873,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25796608.0,687091712.0,133656576.0
1497259355.873,99.010,0.990,0.0,0.0,0.0,0.0,195256320.0,25796608.0,687091712.0,133529600.0
1497259356.873,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25796608.0,687091712.0,133529600.0
1497259357.873,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25796608.0,687091712.0,133402624.0
1497259358.873,99.0,1.0,0.0,0.0,0.0,0.0,195510272.0,25796608.0,687091712.0,133275648.0
1497259359.873,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25796608.0,687091712.0,133148672.0
1497259360.873,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25804800.0,687091712.0,133021696.0
1497259361.873,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25804800.0,687091712.0,133021696.0
1497259362.873,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25804800.0,687091712.0,132894720.0
1497259363.873,99.010,0.990,0.0,0.0,0.0,0.0,196009984.0,25804800.0,687091712.0,132767744.0
1497259364.873,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25804800.0,687091712.0,132640768.0
1497259365.873,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25812992.0,687091712.0,132513792.0
1497259366.873,99.0,1.0,0.0,0.0,0.0,0.0,196255744.0,25812992.0,687091712.0,132513792.0
1497259367.873,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25812992.0,687091712.0,132386816.0
1497259368.873,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25812992.0,687091712.0,132259840.0
1497259369.873,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25812992.0,687091712.0,132132864.0
1497259370.873,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25812992.0,687091712.0,132005888.0
1497259371.873,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25821184.0,687091712.0,131878912.0
1497259372.873,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25821184.0,687091712.0,131878912.0
1497259373.873,99.010,0.990,0.0,0.0,0.0,0.0,197009408.0,25821184.0,687091712.0,131751936.0
1497259374.873,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25821184.0,687091712.0,131624960.0
1497259375.873,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25821184.0,687091712.0,131497984.0
1497259376.873,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25829376.0,687091712.0,131497984.0
1497259377.873,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25829376.0,687091712.0,131371008.0
1497259378.873,99.0,1.0,0.0,0.0,0.0,0.0,197509120.0,25829376.0,687091712.0,131244032.0
1497259379.873,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25829376.0,687091712.0,131117056.0
1497259380.873,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25829376.0,687091712.0,130990080.0
1497259381.873,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25829376.0,687091712.0,130863104.0
1497259382.873,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25837568.0,687091712.0,130863104.0
1497259383.873,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25837568.0,687091712.0,130736128.0
1497259384.873,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25837568.0,687091712.0,130609152.0
1497259385.873,99.0,1.0,0.0,0.0,0.0,0.0,198262784.0,25837568.0,687091712.0,130482176.0
1497259386.873,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25837568.0,687091712.0,130355200.0
1497259387.873,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25845760.0,687095808.0,130355200.0
1497259388.873,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25845760.0,687095808.0,130228224.0
1497259389.873,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25845760.0,687095808.0,130101248.0
1497259390.873,99.0,1.0,0.0,0.0,0.0,0.0,198758400.0,25845760.0,687095808.0,129974272.0
1497259391.873,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25845760.0,687095808.0,129847296.0
1497259392.873,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25845760.0,687095808.0,129847296.0
1497259393.873,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25853952.0,687095808.0,129720320.0
1497259394.873,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25853952.0,687095808.0,129593344.0
1497259395.873,99.010,0.990,0.0,0.0,0.0,0.0,199258112.0,25853952.0,687095808.0,129466368.0
1497259396.873,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25853952.0,687095808.0,129339392.0
1497259397.873,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25853952.0,687095808.0,129339392.0
1497259398.873,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25862144.0,687095808.0,129212416.0
1497259399.873,99.0,1.0,0.0,0.0,0.0,0.0,199630848.0,25862144.0,687095808.0,129085440.0
1497259400.873,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25862144.0,687099904.0,128958464.0
1497259401.873,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25862144.0,687099904.0,128831488.0
1497259402.873,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25862144.0,687099904.0,128831488.0
1497259403.873,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25862144.0,687099904.0,128704512.0
1497259404.873,99.010,0.990,0.0,0.0,0.0,0.0,200126464.0,25870336.0,687099904.0,128577536.0
1497259405.873,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25870336.0,687099904.0,128450560.0
1497259406.873,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25870336.0,687099904.0,128323584.0
1497259407.873,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25870336.0,687099904.0,128323584.0
1497259408.873,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25870336.0,687099904.0,128196608.0
1497259409.873,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25878528.0,687099904.0,128069632.0
1497259410.873,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25878528.0,687099904.0,127942656.0
1497259411.873,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25878528.0,687099904.0,127815680.0
1497259412.873,99.0,1.0,0.0,0.0,0.0,0.0,200880128.0,25878528.0,687099904.0,127815680.0
1497259413.873,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25878528.0,687099904.0,127688704.0
1497259414.873,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25878528.0,687099904.0,127561728.0
1497259415.873,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25886720.0,687099904.0,127434752.0
1497259416.873,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25886720.0,687099904.0,127307776.0
1497259417.873,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25886720.0,687099904.0,127307776.0
1497259418.873,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25886720.0,687099904.0,127180800.0
1497259419.873,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25886720.0,687099904.0,127053824.0
1497259420.873,99.0,1.0,0.0,0.0,0.0,0.0,201752576.0,25894912.0,687099904.0,126926848.0
1497259421.873,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25894912.0,687099904.0,126799872.0
1497259422.873,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25894912.0,687099904.0,126799872.0
1497259423.873,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25894912.0,687099904.0,126672896.0
1497259424.873,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25894912.0,687099904.0,126545920.0
1497259425.873,99.010,0.990,0.0,0.0,0.0,0.0,202260480.0,25894912.0,687099904.0,126418944.0
1497259426.873,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25903104.0,687099904.0,126291968.0
1497259427.873,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25903104.0,687099904.0,126164992.0
1497259428.873,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25903104.0,687099904.0,126164992.0
1497259429.873,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25903104.0,687099904.0,126038016.0
1497259430.873,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25903104.0,687099904.0,125911040.0
1497259431.873,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25911296.0,687091712.0,125784064.0
1497259432.873,99.010,0.990,0.0,0.0,0.0,0.0,203005952.0,25911296.0,687099904.0,125657088.0
1497259433.873,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25911296.0,687104000.0,125657088.0
1497259434.873,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25911296.0,687104000.0,125530112.0
1497259435.873,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25911296.0,687104000.0,125403136.0
1497259436.873,99.010,0.990,0.0,0.0,0.0,0.0,203382784.0,25911296.0,687104000.0,125276160.0
1497259437.873,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25919488.0,687104000.0,125149184.0
1497259438.873,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25919488.0,687104000.0,125149184.0
1497259439.873,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25919488.0,687104000.0,125022208.0
1497259440.873,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25919488.0,687104000.0,124895232.0
1497259441.873,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25919488.0,687104000.0,124768256.0
1497259442.873,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25927680.0,687104000.0,124641280.0
1497259443.873,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25927680.0,687104000.0,124641280.0
1497259444.873,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25927680.0,687104000.0,124514304.0
1497259445.873,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,25927680.0,687104000.0,124387328.0
1497259446.873,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25927680.0,687104000.0,124260352.0
1497259447.873,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25927680.0,687104000.0,124133376.0
1497259448.873,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25935872.0,687104000.0,124133376.0
1497259449.873,99.0,1.0,0.0,0.0,0.0,0.0,204627968.0,25935872.0,687104000.0,124006400.0
1497259450.873,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25935872.0,687104000.0,123879424.0
1497259451.873,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25935872.0,687104000.0,123752448.0
1497259452.873,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25935872.0,687104000.0,123625472.0
1497259453.873,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25944064.0,687104000.0,123498496.0
1497259454.873,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25944064.0,687104000.0,123498496.0
1497259455.873,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25944064.0,687104000.0,123371520.0
1497259456.873,99.010,0.990,0.0,0.0,0.0,0.0,205381632.0,25944064.0,687104000.0,123244544.0
1497259457.873,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25944064.0,687104000.0,123117568.0
1497259458.873,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25944064.0,687104000.0,122990592.0
1497259459.873,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25952256.0,687104000.0,122990592.0
1497259460.873,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25952256.0,687104000.0,122863616.0
1497259461.873,99.010,0.990,0.0,0.0,0.0,0.0,205881344.0,25952256.0,687104000.0,122736640.0
1497259462.873,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25952256.0,687104000.0,122609664.0
1497259463.873,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25952256.0,687104000.0,122482688.0
1497259464.873,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25960448.0,687104000.0,122482688.0
1497259465.873,99.010,0.990,0.0,0.0,0.0,0.0,206254080.0,25960448.0,687104000.0,122355712.0
1497259466.873,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25960448.0,687104000.0,122228736.0
1497259467.873,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25960448.0,687104000.0,122101760.0
1497259468.873,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25960448.0,687104000.0,121974784.0
1497259469.873,99.0,1.0,0.0,0.0,0.0,0.0,206630912.0,25960448.0,687108096.0,121974784.0
1497259470.873,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25968640.0,687108096.0,121847808.0
1497259471.873,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25968640.0,687108096.0,121720832.0
1497259472.873,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25968640.0,687108096.0,121593856.0
1497259473.873,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25968640.0,687108096.0,121466880.0
1497259474.873,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,25968640.0,687108096.0,121466880.0
1497259475.873,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25976832.0,687108096.0,121339904.0
1497259476.873,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25976832.0,687108096.0,121212928.0
1497259477.873,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25976832.0,687108096.0,121085952.0
1497259478.873,99.010,0.990,0.0,0.0,0.0,0.0,207630336.0,25976832.0,687108096.0,120958976.0
1497259479.873,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25976832.0,687108096.0,120958976.0
1497259480.873,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25976832.0,687112192.0,120832000.0
1497259481.873,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25985024.0,687112192.0,120705024.0
1497259482.873,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25985024.0,687112192.0,120578048.0
1497259483.873,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,25985024.0,687112192.0,120451072.0
1497259484.873,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25985024.0,687112192.0,120451072.0
1497259485.873,99.0,1.0,0.0,0.0,0.0,0.0,208252928.0,25985024.0,687112192.0,120324096.0
1497259486.873,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25993216.0,687112192.0,120197120.0
1497259487.873,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25993216.0,687112192.0,120070144.0
1497259488.873,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25993216.0,687112192.0,119943168.0
1497259489.873,99.0,1.0,0.0,0.0,0.0,0.0,208752640.0,25993216.0,687112192.0,119816192.0
1497259490.873,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25993216.0,687112192.0,119816192.0
1497259491.873,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25993216.0,687112192.0,119689216.0
1497259492.873,99.0,1.0,0.0,0.0,0.0,0.0,208998400.0,26001408.0,687112192.0,119562240.0
1497259493.873,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26001408.0,687112192.0,119435264.0
1497259494.873,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26001408.0,687112192.0,119308288.0
1497259495.873,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26001408.0,687112192.0,119308288.0
1497259496.873,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26001408.0,687112192.0,119181312.0
1497259497.873,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26009600.0,687112192.0,119054336.0
1497259498.873,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26009600.0,687112192.0,118927360.0
1497259499.873,99.010,0.990,0.0,0.0,0.0,0.0,209752064.0,26009600.0,687112192.0,118800384.0
1497259500.873,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26009600.0,687112192.0,118800384.0
1497259501.873,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26009600.0,687112192.0,118673408.0
1497259502.873,99.0,1.0,0.0,0.0,0.0,0.0,210006016.0,26009600.0,687112192.0,118546432.0
1497259503.873,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26017792.0,687112192.0,118419456.0
1497259504.873,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26017792.0,687112192.0,118292480.0
1497259505.873,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26017792.0,687112192.0,118292480.0
1497259506.873,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26017792.0,687112192.0,118165504.0
1497259507.873,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26017792.0,687112192.0,118038528.0
1497259508.873,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26025984.0,687112192.0,117911552.0
1497259509.873,99.0,1.0,0.0,0.0,0.0,0.0,210751488.0,26025984.0,687112192.0,117784576.0
1497259510.873,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26025984.0,687112192.0,117784576.0
1497259511.873,99.0,1.0,0.0,0.0,0.0,0.0,210878464.0,26025984.0,687112192.0,117657600.0
1497259512.873,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26025984.0,687112192.0,117530624.0
1497259513.873,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26025984.0,687112192.0,117403648.0
1497259514.873,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26034176.0,687112192.0,117276672.0
1497259515.873,99.010,0.990,0.0,0.0,0.0,0.0,211251200.0,26034176.0,687112192.0,117276672.0
1497259516.873,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26034176.0,687112192.0,117149696.0
1497259517.873,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26034176.0,687112192.0,117022720.0
1497259518.873,99.010,0.990,0.0,0.0,0.0,0.0,211632128.0,26034176.0,687112192.0,116895744.0
1497259519.873,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26042368.0,687112192.0,116768768.0
1497259520.873,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26042368.0,687112192.0,116768768.0
1497259521.873,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26042368.0,687112192.0,116641792.0
1497259522.873,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26042368.0,687112192.0,116514816.0
1497259523.873,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26042368.0,687112192.0,116387840.0
1497259524.873,99.0,1.0,0.0,0.0,0.0,0.0,212258816.0,26042368.0,687112192.0,116260864.0
1497259525.873,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26050560.0,687112192.0,116260864.0
1497259526.873,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26050560.0,687116288.0,116133888.0
1497259527.873,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26050560.0,687116288.0,116006912.0
1497259528.873,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26050560.0,687116288.0,115879936.0
1497259529.873,99.0,1.0,0.0,0.0,0.0,0.0,212754432.0,26050560.0,687116288.0,115752960.0
1497259530.873,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26058752.0,687116288.0,115625984.0
1497259531.873,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26058752.0,687116288.0,115625984.0
1497259532.873,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26058752.0,687116288.0,115499008.0
1497259533.873,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26058752.0,687116288.0,115372032.0
1497259534.873,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26058752.0,687116288.0,115245056.0
