"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-33",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258817.699,27.433,5.897,8.928,57.430,0.0,0.312,133844992.0,24944640.0,725962752.0,156921856.0
1497258818.701,93.069,4.950,0.0,1.980,0.0,0.0,246235136.0,24944640.0,697724928.0,72769536.0
1497258819.701,98.0,2.0,0.0,0.0,0.0,0.0,262582272.0,24944640.0,681758720.0,72388608.0
1497258820.701,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24952832.0,681750528.0,144752640.0
1497258821.701,99.0,1.0,0.0,0.0,0.0,0.0,197120000.0,24952832.0,682082304.0,137519104.0
1497258822.701,98.0,2.0,0.0,0.0,0.0,0.0,189571072.0,24965120.0,682373120.0,144764928.0
1497258823.701,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24965120.0,682389504.0,144764928.0
1497258824.701,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24965120.0,682389504.0,144764928.0
1497258825.701,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24965120.0,682389504.0,144764928.0
1497258826.701,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24965120.0,682389504.0,144764928.0
1497258827.701,99.010,0.990,0.0,0.0,0.0,0.0,189546496.0,24973312.0,682389504.0,144764928.0
1497258828.701,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24973312.0,682389504.0,144637952.0
1497258829.701,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24973312.0,682389504.0,144637952.0
1497258830.701,99.010,0.990,0.0,0.0,0.0,0.0,189800448.0,24973312.0,682389504.0,144510976.0
1497258831.701,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,24973312.0,682389504.0,144384000.0
1497258832.701,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24973312.0,682389504.0,144257024.0
1497258833.701,99.010,0.990,0.0,0.0,0.0,0.0,190173184.0,24981504.0,682389504.0,144130048.0
1497258834.701,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24981504.0,682389504.0,144003072.0
1497258835.701,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24981504.0,682389504.0,144003072.0
1497258836.701,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24981504.0,682389504.0,143876096.0
1497258837.701,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24981504.0,682389504.0,143749120.0
1497258838.701,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24989696.0,682389504.0,143622144.0
1497258839.701,99.0,1.0,0.0,0.0,0.0,0.0,190799872.0,24989696.0,682389504.0,143495168.0
1497258840.701,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24989696.0,682389504.0,143495168.0
1497258841.701,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24989696.0,682389504.0,143368192.0
1497258842.701,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24989696.0,682389504.0,143241216.0
1497258843.701,99.0,1.0,0.0,0.0,0.0,0.0,191180800.0,24989696.0,682389504.0,143114240.0
1497258844.701,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24997888.0,682389504.0,142987264.0
1497258845.701,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24997888.0,682389504.0,142987264.0
1497258846.701,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24997888.0,682389504.0,142860288.0
1497258847.701,99.0,1.0,0.0,0.0,0.0,0.0,193552384.0,24997888.0,682389504.0,140734464.0
1497258848.701,99.0,1.0,0.0,0.0,0.0,0.0,195137536.0,24997888.0,682389504.0,139149312.0
1497258849.701,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25006080.0,682385408.0,142348288.0
1497258850.701,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25006080.0,682389504.0,142348288.0
1497258851.701,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25006080.0,682389504.0,142221312.0
1497258852.701,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25006080.0,682389504.0,142094336.0
1497258853.701,99.010,0.990,0.0,0.0,0.0,0.0,192274432.0,25006080.0,682393600.0,142000128.0
1497258854.701,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25006080.0,682393600.0,141873152.0
1497258855.701,99.010,0.990,0.0,0.0,0.0,0.0,192520192.0,25014272.0,682393600.0,141746176.0
1497258856.701,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25014272.0,682393600.0,141746176.0
1497258857.701,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25014272.0,682393600.0,141619200.0
1497258858.701,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25014272.0,682393600.0,141492224.0
1497258859.701,99.0,1.0,0.0,0.0,0.0,0.0,192897024.0,25014272.0,682397696.0,141365248.0
1497258860.701,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25022464.0,682397696.0,141238272.0
1497258861.701,99.0,1.0,0.0,0.0,0.0,0.0,193015808.0,25022464.0,682397696.0,141238272.0
1497258862.701,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25022464.0,682397696.0,141111296.0
1497258863.701,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25022464.0,682397696.0,140984320.0
1497258864.701,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25022464.0,682397696.0,140857344.0
1497258865.701,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25022464.0,682397696.0,140730368.0
1497258866.701,99.010,0.990,0.0,0.0,0.0,0.0,193515520.0,25030656.0,682397696.0,140730368.0
1497258867.701,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25030656.0,682397696.0,140603392.0
1497258868.701,99.010,0.990,0.0,0.0,0.0,0.0,193769472.0,25030656.0,682397696.0,140476416.0
1497258869.701,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25030656.0,682397696.0,140349440.0
1497258870.701,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25030656.0,682397696.0,140222464.0
1497258871.701,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25038848.0,682397696.0,140222464.0
1497258872.701,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25038848.0,682397696.0,140095488.0
1497258873.701,99.010,0.990,0.0,0.0,0.0,0.0,194269184.0,25038848.0,682397696.0,139968512.0
1497258874.701,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25038848.0,682397696.0,139841536.0
1497258875.701,99.0,1.0,0.0,0.0,0.0,0.0,194523136.0,25038848.0,682397696.0,139714560.0
1497258876.701,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25038848.0,682397696.0,139714560.0
1497258877.701,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25047040.0,682397696.0,139587584.0
1497258878.701,99.010,0.990,0.0,0.0,0.0,0.0,194768896.0,25047040.0,682397696.0,139460608.0
1497258879.701,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25047040.0,682397696.0,139333632.0
1497258880.701,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25047040.0,682397696.0,139206656.0
1497258881.701,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25047040.0,682397696.0,139079680.0
1497258882.701,99.0,1.0,0.0,0.0,0.0,0.0,195141632.0,25055232.0,682397696.0,139079680.0
1497258883.701,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25055232.0,682397696.0,138952704.0
1497258884.701,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25055232.0,682397696.0,138825728.0
1497258885.701,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25055232.0,682397696.0,138698752.0
1497258886.701,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25055232.0,682397696.0,138571776.0
1497258887.701,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,25055232.0,682397696.0,138571776.0
1497258888.701,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25063424.0,682397696.0,138444800.0
1497258889.701,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25063424.0,682397696.0,138317824.0
1497258890.701,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25063424.0,682397696.0,138190848.0
1497258891.701,99.0,1.0,0.0,0.0,0.0,0.0,196149248.0,25063424.0,682397696.0,138063872.0
1497258892.701,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25063424.0,682397696.0,138063872.0
1497258893.701,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25071616.0,682397696.0,137936896.0
1497258894.701,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25071616.0,682397696.0,137809920.0
1497258895.701,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25071616.0,682397696.0,137682944.0
1497258896.701,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25071616.0,682397696.0,137555968.0
1497258897.701,99.010,0.990,0.0,0.0,0.0,0.0,196648960.0,25071616.0,682397696.0,137555968.0
1497258898.701,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25071616.0,682397696.0,137428992.0
1497258899.701,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25079808.0,682397696.0,137302016.0
1497258900.701,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25079808.0,682397696.0,137175040.0
1497258901.701,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,25079808.0,682397696.0,137048064.0
1497258902.701,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25079808.0,682397696.0,137048064.0
1497258903.701,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25079808.0,682397696.0,136921088.0
1497258904.701,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25088000.0,682397696.0,136794112.0
1497258905.701,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25088000.0,682397696.0,136667136.0
1497258906.701,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25088000.0,682401792.0,136540160.0
1497258907.701,99.010,0.990,0.0,0.0,0.0,0.0,197771264.0,25088000.0,682401792.0,136413184.0
1497258908.701,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25088000.0,682401792.0,136413184.0
1497258909.701,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25088000.0,682401792.0,136286208.0
1497258910.701,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25096192.0,682401792.0,136159232.0
1497258911.701,99.0,1.0,0.0,0.0,0.0,0.0,198144000.0,25096192.0,682401792.0,136032256.0
1497258912.701,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25096192.0,682401792.0,135905280.0
1497258913.701,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25096192.0,682401792.0,135905280.0
1497258914.701,99.0,1.0,0.0,0.0,0.0,0.0,198397952.0,25096192.0,682401792.0,135778304.0
1497258915.701,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25104384.0,682401792.0,135651328.0
1497258916.701,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25104384.0,682401792.0,135524352.0
1497258917.701,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25104384.0,682401792.0,135397376.0
1497258918.701,99.010,0.990,0.0,0.0,0.0,0.0,198897664.0,25104384.0,682401792.0,135270400.0
1497258919.701,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25104384.0,682401792.0,135270400.0
1497258920.701,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25104384.0,682401792.0,135143424.0
1497258921.701,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25112576.0,682401792.0,135016448.0
1497258922.701,99.010,0.990,0.0,0.0,0.0,0.0,199270400.0,25112576.0,682401792.0,134889472.0
1497258923.701,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25112576.0,682405888.0,134889472.0
1497258924.701,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25112576.0,682405888.0,134762496.0
1497258925.701,99.0,1.0,0.0,0.0,0.0,0.0,199520256.0,25112576.0,682405888.0,134635520.0
1497258926.701,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25120768.0,682405888.0,134508544.0
1497258927.701,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25120768.0,682405888.0,134381568.0
1497258928.701,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25120768.0,682405888.0,134381568.0
1497258929.701,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25120768.0,682405888.0,134254592.0
1497258930.701,99.0,1.0,0.0,0.0,0.0,0.0,200019968.0,25120768.0,682405888.0,134127616.0
1497258931.701,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25120768.0,682405888.0,134000640.0
1497258932.701,99.0,1.0,0.0,0.0,0.0,0.0,200265728.0,25128960.0,682405888.0,133873664.0
1497258933.701,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25128960.0,682405888.0,133873664.0
1497258934.701,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25128960.0,682405888.0,133746688.0
1497258935.701,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25128960.0,682405888.0,133619712.0
1497258936.701,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25128960.0,682405888.0,133492736.0
1497258937.701,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25137152.0,682405888.0,133365760.0
1497258938.701,99.010,0.990,0.0,0.0,0.0,0.0,200765440.0,25137152.0,682405888.0,133365760.0
1497258939.701,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25137152.0,682405888.0,133238784.0
1497258940.701,99.010,0.990,0.0,0.0,0.0,0.0,201019392.0,25137152.0,682405888.0,133111808.0
1497258941.701,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25137152.0,682405888.0,132984832.0
1497258942.701,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25137152.0,682405888.0,132857856.0
1497258943.701,99.010,0.990,0.0,0.0,0.0,0.0,201265152.0,25145344.0,682405888.0,132857856.0
1497258944.701,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25145344.0,682405888.0,132730880.0
1497258945.701,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25145344.0,682405888.0,132603904.0
1497258946.701,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25145344.0,682405888.0,132476928.0
1497258947.701,99.0,1.0,0.0,0.0,0.0,0.0,201646080.0,25145344.0,682405888.0,132476928.0
1497258948.701,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25153536.0,682405888.0,132349952.0
1497258949.701,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25153536.0,682405888.0,132222976.0
1497258950.701,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25153536.0,682405888.0,132096000.0
1497258951.701,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25153536.0,682405888.0,131969024.0
1497258952.701,99.0,1.0,0.0,0.0,0.0,0.0,202141696.0,25153536.0,682409984.0,131969024.0
1497258953.701,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25153536.0,682409984.0,131842048.0
1497258954.701,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25161728.0,682409984.0,131715072.0
1497258955.701,99.0,1.0,0.0,0.0,0.0,0.0,202514432.0,25161728.0,682409984.0,131588096.0
1497258956.701,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25161728.0,682409984.0,131461120.0
1497258957.701,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25161728.0,682409984.0,131334144.0
1497258958.701,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25161728.0,682409984.0,131334144.0
1497258959.701,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25169920.0,682409984.0,131207168.0
1497258960.701,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25169920.0,682409984.0,131080192.0
1497258961.701,99.0,1.0,0.0,0.0,0.0,0.0,203141120.0,25169920.0,682409984.0,130953216.0
1497258962.701,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25169920.0,682409984.0,130826240.0
1497258963.701,99.0,1.0,0.0,0.0,0.0,0.0,203268096.0,25169920.0,682409984.0,130826240.0
1497258964.701,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25169920.0,682409984.0,130699264.0
1497258965.701,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25178112.0,682409984.0,130572288.0
1497258966.701,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25178112.0,682409984.0,130445312.0
1497258967.701,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25178112.0,682409984.0,130318336.0
1497258968.701,99.010,0.990,0.0,0.0,0.0,0.0,203767808.0,25178112.0,682409984.0,130318336.0
1497258969.701,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25178112.0,682409984.0,130191360.0
1497258970.701,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25186304.0,682409984.0,130064384.0
1497258971.701,99.0,1.0,0.0,0.0,0.0,0.0,204140544.0,25186304.0,682409984.0,129937408.0
1497258972.701,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25186304.0,682409984.0,129810432.0
1497258973.701,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25186304.0,682409984.0,129810432.0
1497258974.701,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25186304.0,682409984.0,129683456.0
1497258975.701,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25186304.0,682409984.0,129556480.0
1497258976.701,99.010,0.990,0.0,0.0,0.0,0.0,204640256.0,25194496.0,682409984.0,129429504.0
1497258977.701,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25194496.0,682409984.0,129302528.0
1497258978.701,99.010,0.990,0.0,0.0,0.0,0.0,204894208.0,25194496.0,682409984.0,129175552.0
1497258979.701,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25194496.0,682409984.0,129175552.0
1497258980.701,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25194496.0,682409984.0,129048576.0
1497258981.701,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25202688.0,682409984.0,128921600.0
1497258982.701,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25202688.0,682409984.0,128794624.0
1497258983.701,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25202688.0,682409984.0,128667648.0
1497258984.701,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25202688.0,682409984.0,128667648.0
1497258985.701,99.010,0.990,0.0,0.0,0.0,0.0,205520896.0,25202688.0,682409984.0,128540672.0
1497258986.701,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25202688.0,682409984.0,128413696.0
1497258987.701,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25210880.0,682409984.0,128286720.0
1497258988.701,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25210880.0,682409984.0,128159744.0
1497258989.701,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25210880.0,682409984.0,128159744.0
1497258990.701,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,25210880.0,682409984.0,128032768.0
1497258991.701,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25210880.0,682409984.0,127905792.0
1497258992.701,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25219072.0,682414080.0,127778816.0
1497258993.701,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25219072.0,682414080.0,127651840.0
1497258994.701,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25219072.0,682414080.0,127524864.0
1497258995.701,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25219072.0,682414080.0,127524864.0
1497258996.701,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25219072.0,682414080.0,127397888.0
1497258997.701,99.010,0.990,0.0,0.0,0.0,0.0,206761984.0,25227264.0,682414080.0,127270912.0
1497258998.701,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25227264.0,682414080.0,127143936.0
1497258999.701,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25227264.0,682418176.0,127016960.0
1497259000.701,99.010,0.990,0.0,0.0,0.0,0.0,207011840.0,25227264.0,682418176.0,127016960.0
1497259001.701,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25227264.0,682418176.0,126889984.0
1497259002.701,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25227264.0,682418176.0,126763008.0
1497259003.701,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25235456.0,682418176.0,126636032.0
1497259004.701,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25235456.0,682418176.0,126509056.0
1497259005.701,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25235456.0,682418176.0,126509056.0
1497259006.701,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25235456.0,682418176.0,126382080.0
1497259007.701,99.010,0.990,0.0,0.0,0.0,0.0,207765504.0,25235456.0,682418176.0,126255104.0
1497259008.701,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25243648.0,682418176.0,126128128.0
1497259009.701,99.010,0.990,0.0,0.0,0.0,0.0,208011264.0,25243648.0,682418176.0,126001152.0
1497259010.701,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25243648.0,682418176.0,126001152.0
1497259011.701,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25243648.0,682418176.0,125874176.0
1497259012.701,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25243648.0,682418176.0,125747200.0
1497259013.701,99.010,0.990,0.0,0.0,0.0,0.0,208392192.0,25243648.0,682418176.0,125620224.0
1497259014.701,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25251840.0,682418176.0,125493248.0
1497259015.701,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25251840.0,682418176.0,125493248.0
1497259016.701,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25251840.0,682418176.0,125366272.0
1497259017.701,99.0,1.0,0.0,0.0,0.0,0.0,208764928.0,25251840.0,682418176.0,125239296.0
1497259018.701,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25251840.0,682418176.0,125112320.0
1497259019.701,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25260032.0,682418176.0,124985344.0
1497259020.701,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25260032.0,682418176.0,124858368.0
1497259021.701,98.990,1.010,0.0,0.0,0.0,0.0,209137664.0,25260032.0,682418176.0,124858368.0
1497259022.701,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25260032.0,682418176.0,124731392.0
1497259023.701,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25260032.0,682418176.0,124604416.0
1497259024.701,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25260032.0,682418176.0,124477440.0
1497259025.701,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25268224.0,682418176.0,124350464.0
1497259026.701,99.010,0.990,0.0,0.0,0.0,0.0,209764352.0,25268224.0,682418176.0,124223488.0
1497259027.701,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25268224.0,682418176.0,124223488.0
1497259028.701,99.0,1.0,0.0,0.0,0.0,0.0,209891328.0,25268224.0,682418176.0,124096512.0
1497259029.701,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25268224.0,682418176.0,123969536.0
1497259030.701,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25276416.0,682418176.0,123842560.0
1497259031.701,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25276416.0,682418176.0,123715584.0
1497259032.701,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25276416.0,682418176.0,123715584.0
1497259033.701,99.0,1.0,0.0,0.0,0.0,0.0,210391040.0,25276416.0,682418176.0,123588608.0
1497259034.701,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25276416.0,682418176.0,123461632.0
1497259035.701,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25276416.0,682418176.0,123334656.0
1497259036.701,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25284608.0,682418176.0,123207680.0
1497259037.701,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25284608.0,682418176.0,123207680.0
1497259038.701,99.010,0.990,0.0,0.0,0.0,0.0,210890752.0,25284608.0,682418176.0,123080704.0
1497259039.701,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25284608.0,682418176.0,122953728.0
1497259040.701,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25284608.0,682418176.0,122826752.0
1497259041.701,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25292800.0,682418176.0,122699776.0
1497259042.701,99.0,1.0,0.0,0.0,0.0,0.0,211263488.0,25292800.0,682418176.0,122699776.0
1497259043.701,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25292800.0,682418176.0,122572800.0
1497259044.701,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25292800.0,682418176.0,122445824.0
1497259045.701,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25292800.0,682422272.0,122318848.0
1497259046.701,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25292800.0,682422272.0,122191872.0
1497259047.701,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25300992.0,682422272.0,122064896.0
1497259048.701,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25300992.0,682422272.0,122064896.0
1497259049.701,99.010,0.990,0.0,0.0,0.0,0.0,212013056.0,25300992.0,682422272.0,121937920.0
1497259050.701,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25300992.0,682422272.0,121810944.0
1497259051.701,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25300992.0,682422272.0,121683968.0
1497259052.701,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25309184.0,682422272.0,121556992.0
1497259053.701,99.010,0.990,0.0,0.0,0.0,0.0,212385792.0,25309184.0,682422272.0,121556992.0
1497259054.701,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25309184.0,682422272.0,121430016.0
