"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294937.316,87.236,2.769,7.714,2.249,0.0,0.031,144195584.0,24371200.0,683335680.0,189771776.0
1497294938.317,98.0,2.0,0.0,0.0,0.0,0.0,189394944.0,24371200.0,683339776.0,144568320.0
1497294939.317,100.0,0.0,0.0,0.0,0.0,0.0,189521920.0,24371200.0,683339776.0,144441344.0
1497294940.317,99.0,1.0,0.0,0.0,0.0,0.0,189648896.0,24383488.0,683327488.0,144314368.0
1497294941.317,100.0,0.0,0.0,0.0,0.0,0.0,189763584.0,24383488.0,683339776.0,144187392.0
1497294942.317,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,24383488.0,683339776.0,144060416.0
1497294943.317,99.010,0.990,0.0,0.0,0.0,0.0,190017536.0,24383488.0,683339776.0,143933440.0
1497294944.317,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24383488.0,683339776.0,143806464.0
1497294945.317,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24383488.0,683339776.0,143679488.0
1497294946.317,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24391680.0,683339776.0,143552512.0
1497294947.317,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,24391680.0,683339776.0,143425536.0
1497294948.317,99.0,1.0,0.0,0.0,0.0,0.0,190644224.0,24391680.0,683339776.0,143298560.0
1497294949.317,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24391680.0,683339776.0,143171584.0
1497294950.317,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24391680.0,683339776.0,143044608.0
1497294951.317,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24399872.0,683339776.0,142917632.0
1497294952.317,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24399872.0,683339776.0,142790656.0
1497294953.317,99.010,0.990,0.0,0.0,0.0,0.0,191270912.0,24399872.0,683339776.0,142663680.0
1497294954.317,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24399872.0,683339776.0,142536704.0
1497294955.317,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24399872.0,683339776.0,142409728.0
1497294956.317,99.010,0.990,0.0,0.0,0.0,0.0,191651840.0,24399872.0,683339776.0,142282752.0
1497294957.317,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24408064.0,683339776.0,142155776.0
1497294958.317,99.010,0.990,0.0,0.0,0.0,0.0,191897600.0,24408064.0,683339776.0,142028800.0
1497294959.317,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24408064.0,683339776.0,141901824.0
1497294960.317,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24408064.0,683339776.0,141774848.0
1497294961.317,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24408064.0,683339776.0,141647872.0
1497294962.317,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,24416256.0,683339776.0,141520896.0
1497294963.317,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24416256.0,683339776.0,141393920.0
1497294964.317,99.010,0.990,0.0,0.0,0.0,0.0,192651264.0,24416256.0,683339776.0,141266944.0
1497294965.317,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24416256.0,683339776.0,141139968.0
1497294966.317,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24416256.0,683339776.0,141012992.0
1497294967.317,99.010,0.990,0.0,0.0,0.0,0.0,193024000.0,24424448.0,683339776.0,140886016.0
1497294968.317,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24424448.0,683339776.0,140759040.0
1497294969.317,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24424448.0,683339776.0,140632064.0
1497294970.317,99.0,1.0,0.0,0.0,0.0,0.0,193404928.0,24424448.0,683339776.0,140505088.0
1497294971.317,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24424448.0,683339776.0,140378112.0
1497294972.317,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24424448.0,683339776.0,140251136.0
1497294973.317,99.0,1.0,0.0,0.0,0.0,0.0,193777664.0,24432640.0,683339776.0,140124160.0
1497294974.317,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24432640.0,683339776.0,139997184.0
1497294975.317,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24432640.0,683339776.0,139870208.0
1497294976.317,99.010,0.990,0.0,0.0,0.0,0.0,194158592.0,24432640.0,683339776.0,139743232.0
1497294977.317,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24432640.0,683343872.0,139616256.0
1497294978.317,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24440832.0,683343872.0,139489280.0
1497294979.317,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24440832.0,683347968.0,139362304.0
1497294980.317,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24440832.0,683347968.0,139235328.0
1497294981.317,99.0,1.0,0.0,0.0,0.0,0.0,194777088.0,24440832.0,683347968.0,139108352.0
1497294982.317,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24440832.0,683347968.0,138981376.0
1497294983.317,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24440832.0,683347968.0,138854400.0
1497294984.317,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24449024.0,683347968.0,138727424.0
1497294985.317,99.010,0.990,0.0,0.0,0.0,0.0,195276800.0,24449024.0,683347968.0,138600448.0
1497294986.317,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24449024.0,683347968.0,138473472.0
1497294987.317,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24449024.0,683347968.0,138346496.0
1497294988.317,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24449024.0,683347968.0,138219520.0
1497294989.317,99.010,0.990,0.0,0.0,0.0,0.0,195776512.0,24457216.0,683347968.0,138092544.0
1497294990.317,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24457216.0,683347968.0,137965568.0
1497294991.317,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24457216.0,683347968.0,137838592.0
1497294992.317,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24457216.0,683347968.0,137711616.0
1497294993.317,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24457216.0,683347968.0,137584640.0
1497294994.317,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24465408.0,683347968.0,137457664.0
1497294995.317,99.0,1.0,0.0,0.0,0.0,0.0,196530176.0,24465408.0,683347968.0,137330688.0
1497294996.317,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24465408.0,683347968.0,137203712.0
1497294997.317,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24465408.0,683347968.0,137076736.0
1497294998.317,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24465408.0,683347968.0,136949760.0
1497294999.317,99.0,1.0,0.0,0.0,0.0,0.0,197038080.0,24465408.0,683347968.0,136822784.0
1497295000.317,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24473600.0,683347968.0,136695808.0
1497295001.317,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24473600.0,683347968.0,136568832.0
1497295002.317,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24473600.0,683347968.0,136441856.0
1497295003.317,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,24473600.0,683347968.0,136314880.0
1497295004.317,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24473600.0,683347968.0,136187904.0
1497295005.317,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24481792.0,683347968.0,136060928.0
1497295006.317,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24481792.0,683347968.0,135933952.0
1497295007.317,99.010,0.990,0.0,0.0,0.0,0.0,198037504.0,24481792.0,683347968.0,135806976.0
1497295008.317,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24481792.0,683347968.0,135680000.0
1497295009.317,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24481792.0,683347968.0,135553024.0
1497295010.317,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24481792.0,683347968.0,135426048.0
1497295011.317,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,24489984.0,683347968.0,135299072.0
1497295012.317,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24489984.0,683347968.0,135172096.0
1497295013.317,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24489984.0,683347968.0,135045120.0
1497295014.317,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24489984.0,683347968.0,134918144.0
1497295015.317,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24489984.0,683347968.0,134791168.0
1497295016.317,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24498176.0,683347968.0,134537216.0
1497295017.317,99.010,0.990,0.0,0.0,0.0,0.0,199417856.0,24498176.0,683347968.0,134410240.0
1497295018.317,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24498176.0,683347968.0,134283264.0
1497295019.317,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24498176.0,683347968.0,134156288.0
1497295020.317,99.0,1.0,0.0,0.0,0.0,0.0,199798784.0,24498176.0,683347968.0,134029312.0
1497295021.317,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24498176.0,683347968.0,133902336.0
1497295022.317,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24506368.0,683347968.0,133775360.0
1497295023.317,99.0,1.0,0.0,0.0,0.0,0.0,200171520.0,24506368.0,683347968.0,133648384.0
1497295024.317,99.010,0.990,0.0,0.0,0.0,0.0,200298496.0,24506368.0,683347968.0,133521408.0
1497295025.317,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24506368.0,683347968.0,133394432.0
1497295026.317,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24506368.0,683352064.0,133267456.0
1497295027.317,99.010,0.990,0.0,0.0,0.0,0.0,200675328.0,24506368.0,683352064.0,133140480.0
1497295028.317,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24514560.0,683352064.0,133013504.0
1497295029.317,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,24514560.0,683352064.0,132886528.0
1497295030.317,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24514560.0,683352064.0,132759552.0
1497295031.317,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24514560.0,683352064.0,132632576.0
1497295032.317,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24514560.0,683352064.0,132505600.0
1497295033.317,99.0,1.0,0.0,0.0,0.0,0.0,201420800.0,24522752.0,683352064.0,132378624.0
1497295034.317,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24522752.0,683352064.0,132251648.0
1497295035.317,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24522752.0,683352064.0,132124672.0
1497295036.317,99.0,1.0,0.0,0.0,0.0,0.0,201801728.0,24522752.0,683352064.0,131997696.0
1497295037.317,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24522752.0,683352064.0,131870720.0
1497295038.317,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24522752.0,683352064.0,131743744.0
1497295039.317,99.0,1.0,0.0,0.0,0.0,0.0,202174464.0,24530944.0,683352064.0,131616768.0
1497295040.317,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24530944.0,683352064.0,131489792.0
1497295041.317,99.010,0.990,0.0,0.0,0.0,0.0,202428416.0,24530944.0,683352064.0,131362816.0
1497295042.317,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24530944.0,683352064.0,131235840.0
1497295043.317,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24530944.0,683352064.0,131108864.0
1497295044.317,99.010,0.990,0.0,0.0,0.0,0.0,202801152.0,24539136.0,683352064.0,130981888.0
1497295045.317,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24539136.0,683352064.0,130854912.0
1497295046.317,99.010,0.990,0.0,0.0,0.0,0.0,203055104.0,24539136.0,683352064.0,130727936.0
1497295047.317,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24539136.0,683356160.0,130600960.0
1497295048.317,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24539136.0,683356160.0,130473984.0
1497295049.317,99.0,1.0,0.0,0.0,0.0,0.0,203431936.0,24539136.0,683356160.0,130347008.0
1497295050.317,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24547328.0,683356160.0,130220032.0
1497295051.317,99.010,0.990,0.0,0.0,0.0,0.0,203677696.0,24547328.0,683356160.0,130093056.0
1497295052.317,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24547328.0,683356160.0,129966080.0
1497295053.317,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24547328.0,683356160.0,129839104.0
1497295054.317,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24547328.0,683356160.0,129712128.0
1497295055.317,99.010,0.990,0.0,0.0,0.0,0.0,204177408.0,24555520.0,683356160.0,129585152.0
1497295056.317,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24555520.0,683356160.0,129458176.0
1497295057.317,99.010,0.990,0.0,0.0,0.0,0.0,204431360.0,24555520.0,683356160.0,129331200.0
1497295058.317,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24555520.0,683356160.0,129204224.0
1497295059.317,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24555520.0,683356160.0,129077248.0
1497295060.317,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24555520.0,683356160.0,128950272.0
1497295061.317,99.0,1.0,0.0,0.0,0.0,0.0,204931072.0,24563712.0,683356160.0,128823296.0
1497295062.317,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24563712.0,683356160.0,128696320.0
1497295063.317,99.010,0.990,0.0,0.0,0.0,0.0,205185024.0,24563712.0,683356160.0,128569344.0
1497295064.317,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24563712.0,683356160.0,128442368.0
1497295065.317,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24563712.0,683356160.0,128315392.0
1497295066.317,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24571904.0,683356160.0,128188416.0
1497295067.317,99.010,0.990,0.0,0.0,0.0,0.0,205684736.0,24571904.0,683356160.0,128061440.0
1497295068.317,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24571904.0,683356160.0,127934464.0
1497295069.317,99.010,0.990,0.0,0.0,0.0,0.0,205938688.0,24571904.0,683356160.0,127807488.0
1497295070.317,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24571904.0,683356160.0,127680512.0
1497295071.317,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24571904.0,683356160.0,127553536.0
1497295072.317,99.0,1.0,0.0,0.0,0.0,0.0,206307328.0,24580096.0,683360256.0,127426560.0
1497295073.317,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24580096.0,683360256.0,127299584.0
1497295074.317,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24580096.0,683360256.0,127172608.0
1497295075.317,99.010,0.990,0.0,0.0,0.0,0.0,206688256.0,24580096.0,683360256.0,127045632.0
1497295076.317,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24580096.0,683360256.0,126918656.0
1497295077.317,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24588288.0,683360256.0,126791680.0
1497295078.317,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24588288.0,683360256.0,126664704.0
1497295079.317,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24588288.0,683360256.0,126537728.0
1497295080.317,99.010,0.990,0.0,0.0,0.0,0.0,207314944.0,24588288.0,683360256.0,126410752.0
1497295081.317,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24588288.0,683360256.0,126283776.0
1497295082.317,98.913,1.087,0.0,0.0,0.0,0.0,207568896.0,24588288.0,683360256.0,126156800.0
1497295083.317,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24596480.0,683360256.0,126029824.0
1497295084.317,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24596480.0,683360256.0,125902848.0
1497295085.317,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24596480.0,683360256.0,125775872.0
1497295086.317,99.0,1.0,0.0,0.0,0.0,0.0,208068608.0,24596480.0,683360256.0,125648896.0
1497295087.317,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24596480.0,683360256.0,125521920.0
1497295088.317,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24604672.0,683360256.0,125394944.0
1497295089.317,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24604672.0,683360256.0,125267968.0
1497295090.317,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24604672.0,683360256.0,125140992.0
1497295091.317,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24604672.0,683360256.0,125014016.0
1497295092.317,99.0,1.0,0.0,0.0,0.0,0.0,208822272.0,24604672.0,683360256.0,124887040.0
1497295093.317,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24604672.0,683360256.0,124760064.0
1497295094.317,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24612864.0,683360256.0,124633088.0
1497295095.317,99.0,1.0,0.0,0.0,0.0,0.0,209195008.0,24612864.0,683360256.0,124506112.0
1497295096.317,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24612864.0,683360256.0,124379136.0
1497295097.317,99.0,1.0,0.0,0.0,0.0,0.0,209448960.0,24612864.0,683360256.0,124252160.0
1497295098.317,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24612864.0,683360256.0,124125184.0
1497295099.317,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24621056.0,683360256.0,123998208.0
1497295100.317,99.0,1.0,0.0,0.0,0.0,0.0,209821696.0,24621056.0,683360256.0,123871232.0
1497295101.317,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24621056.0,683360256.0,123744256.0
1497295102.317,99.0,1.0,0.0,0.0,0.0,0.0,210075648.0,24621056.0,683360256.0,123617280.0
1497295103.317,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24621056.0,683360256.0,123490304.0
1497295104.317,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24621056.0,683360256.0,123363328.0
1497295105.317,99.010,0.990,0.0,0.0,0.0,0.0,210448384.0,24629248.0,683360256.0,123236352.0
1497295106.317,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24629248.0,683360256.0,122982400.0
1497295107.317,99.0,1.0,0.0,0.0,0.0,0.0,210702336.0,24629248.0,683360256.0,122982400.0
1497295108.317,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24629248.0,683360256.0,122855424.0
1497295109.317,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24629248.0,683360256.0,122728448.0
1497295110.317,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24637440.0,683360256.0,122474496.0
1497295111.317,99.0,1.0,0.0,0.0,0.0,0.0,211329024.0,24637440.0,683360256.0,122347520.0
1497295112.317,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24637440.0,683360256.0,122220544.0
1497295113.317,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24637440.0,683360256.0,122093568.0
1497295114.317,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24637440.0,683360256.0,121966592.0
1497295115.317,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24637440.0,683360256.0,121839616.0
1497295116.317,99.0,1.0,0.0,0.0,0.0,0.0,211951616.0,24645632.0,683364352.0,121712640.0
1497295117.317,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24645632.0,683364352.0,121585664.0
1497295118.317,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24645632.0,683364352.0,121458688.0
1497295119.317,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24645632.0,683368448.0,121331712.0
1497295120.317,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24645632.0,683368448.0,121204736.0
1497295121.317,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24653824.0,683368448.0,121077760.0
1497295122.317,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24653824.0,683368448.0,120950784.0
1497295123.317,99.0,1.0,0.0,0.0,0.0,0.0,212828160.0,24653824.0,683368448.0,120823808.0
1497295124.317,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24653824.0,683368448.0,120696832.0
1497295125.317,99.0,1.0,0.0,0.0,0.0,0.0,213082112.0,24653824.0,683368448.0,120569856.0
