"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295127.361,92.215,1.734,4.739,1.294,0.0,0.018,142622720.0,24666112.0,683343872.0,191041536.0
1497295128.362,100.0,0.0,0.0,0.0,0.0,0.0,189341696.0,24666112.0,683352064.0,144314368.0
1497295129.362,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,24666112.0,683352064.0,144187392.0
1497295130.362,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,24666112.0,683352064.0,144060416.0
1497295131.362,99.0,1.0,0.0,0.0,0.0,0.0,189722624.0,24666112.0,683352064.0,143933440.0
1497295132.362,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,24674304.0,683343872.0,143806464.0
1497295133.362,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,24674304.0,683352064.0,143679488.0
1497295134.362,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24674304.0,683352064.0,143552512.0
1497295135.362,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,24674304.0,683352064.0,143425536.0
1497295136.362,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,24674304.0,683352064.0,143298560.0
1497295137.362,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,24674304.0,683352064.0,143171584.0
1497295138.362,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,24682496.0,683352064.0,143044608.0
1497295139.362,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,24682496.0,683352064.0,142917632.0
1497295140.362,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,24682496.0,683352064.0,142790656.0
1497295141.362,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,24682496.0,683352064.0,142663680.0
1497295142.362,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,24682496.0,683352064.0,142536704.0
1497295143.362,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,24690688.0,683352064.0,142409728.0
1497295144.362,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,24690688.0,683352064.0,142282752.0
1497295145.362,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,24690688.0,683352064.0,142155776.0
1497295146.362,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,24690688.0,683352064.0,142028800.0
1497295147.362,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24690688.0,683352064.0,141901824.0
1497295148.362,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24698880.0,683352064.0,141774848.0
1497295149.362,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,24698880.0,683352064.0,141647872.0
1497295150.362,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,24698880.0,683352064.0,141520896.0
1497295151.362,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,24698880.0,683352064.0,141393920.0
1497295152.362,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,24698880.0,683352064.0,141266944.0
1497295153.362,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24707072.0,683352064.0,141139968.0
1497295154.362,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24707072.0,683352064.0,141012992.0
1497295155.362,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24707072.0,683352064.0,140886016.0
1497295156.362,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24707072.0,683352064.0,140759040.0
1497295157.362,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24707072.0,683352064.0,140632064.0
1497295158.362,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24715264.0,683352064.0,140505088.0
1497295159.362,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24715264.0,683352064.0,140378112.0
1497295160.362,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24715264.0,683352064.0,140251136.0
1497295161.362,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24715264.0,683352064.0,140124160.0
1497295162.362,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24715264.0,683352064.0,139997184.0
1497295163.362,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24723456.0,683352064.0,139870208.0
1497295164.362,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24723456.0,683352064.0,139743232.0
1497295165.362,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24723456.0,683352064.0,139616256.0
1497295166.362,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24723456.0,683352064.0,139489280.0
1497295167.362,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24723456.0,683352064.0,139362304.0
1497295168.362,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24731648.0,683352064.0,139235328.0
1497295169.362,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24731648.0,683352064.0,139108352.0
1497295170.362,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24731648.0,683356160.0,138981376.0
1497295171.362,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24731648.0,683356160.0,138854400.0
1497295172.362,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24731648.0,683356160.0,138727424.0
1497295173.362,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24739840.0,683356160.0,138600448.0
1497295174.362,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24739840.0,683356160.0,138473472.0
1497295175.362,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24739840.0,683356160.0,138346496.0
1497295176.362,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24739840.0,683356160.0,138219520.0
1497295177.362,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24739840.0,683356160.0,138092544.0
1497295178.362,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24748032.0,683356160.0,137965568.0
1497295179.362,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24748032.0,683356160.0,137838592.0
1497295180.362,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24748032.0,683360256.0,137711616.0
1497295181.362,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24748032.0,683360256.0,137584640.0
1497295182.362,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24748032.0,683360256.0,137457664.0
1497295183.362,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24756224.0,683360256.0,137330688.0
1497295184.362,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24756224.0,683360256.0,137203712.0
1497295185.362,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24756224.0,683360256.0,137076736.0
1497295186.362,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24756224.0,683360256.0,136949760.0
1497295187.362,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24756224.0,683360256.0,136822784.0
1497295188.362,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24764416.0,683360256.0,136695808.0
1497295189.362,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24764416.0,683360256.0,136568832.0
1497295190.362,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24764416.0,683360256.0,136441856.0
1497295191.362,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24764416.0,683360256.0,136314880.0
1497295192.362,99.0,1.0,0.0,0.0,0.0,0.0,197361664.0,24764416.0,683360256.0,136187904.0
1497295193.362,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24772608.0,683360256.0,136060928.0
1497295194.362,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24772608.0,683360256.0,135933952.0
1497295195.362,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24772608.0,683360256.0,135806976.0
1497295196.362,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24772608.0,683360256.0,135680000.0
1497295197.362,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24772608.0,683360256.0,135553024.0
1497295198.362,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24780800.0,683360256.0,135426048.0
1497295199.362,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24780800.0,683360256.0,135299072.0
1497295200.362,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24780800.0,683360256.0,135172096.0
1497295201.362,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24780800.0,683360256.0,135045120.0
1497295202.362,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24780800.0,683360256.0,134918144.0
1497295203.362,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24788992.0,683360256.0,134791168.0
1497295204.362,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24788992.0,683360256.0,134664192.0
1497295205.362,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24788992.0,683360256.0,134537216.0
1497295206.362,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24788992.0,683360256.0,134410240.0
1497295207.362,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24788992.0,683360256.0,134283264.0
1497295208.362,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24797184.0,683360256.0,134156288.0
1497295209.362,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24797184.0,683360256.0,134029312.0
1497295210.362,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24797184.0,683360256.0,133902336.0
1497295211.362,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24797184.0,683360256.0,133775360.0
1497295212.362,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24797184.0,683360256.0,133648384.0
1497295213.362,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24805376.0,683360256.0,133521408.0
1497295214.362,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24805376.0,683360256.0,133394432.0
1497295215.362,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24805376.0,683360256.0,133267456.0
1497295216.362,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24805376.0,683364352.0,133140480.0
1497295217.362,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24805376.0,683364352.0,133013504.0
1497295218.362,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24813568.0,683356160.0,132886528.0
1497295219.362,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24813568.0,683364352.0,132759552.0
1497295220.362,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24813568.0,683364352.0,132632576.0
1497295221.362,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24813568.0,683364352.0,132505600.0
1497295222.362,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24813568.0,683364352.0,132378624.0
1497295223.362,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24813568.0,683364352.0,132251648.0
1497295224.362,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24821760.0,683364352.0,131997696.0
1497295225.362,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24821760.0,683364352.0,131870720.0
1497295226.362,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24821760.0,683364352.0,131743744.0
1497295227.362,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24821760.0,683364352.0,131616768.0
1497295228.362,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24821760.0,683364352.0,131616768.0
1497295229.362,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24829952.0,683364352.0,131362816.0
1497295230.362,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24829952.0,683364352.0,131235840.0
1497295231.362,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24829952.0,683364352.0,131108864.0
1497295232.362,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24829952.0,683364352.0,130981888.0
1497295233.362,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24829952.0,683364352.0,130854912.0
1497295234.362,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24838144.0,683364352.0,130727936.0
1497295235.362,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24838144.0,683364352.0,130600960.0
1497295236.362,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24838144.0,683364352.0,130473984.0
1497295237.362,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24838144.0,683364352.0,130347008.0
1497295238.362,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24838144.0,683364352.0,130220032.0
1497295239.362,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24846336.0,683364352.0,130093056.0
1497295240.362,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24846336.0,683364352.0,129966080.0
1497295241.362,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24846336.0,683364352.0,129839104.0
1497295242.362,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24846336.0,683364352.0,129712128.0
1497295243.362,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24846336.0,683364352.0,129585152.0
1497295244.362,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24854528.0,683364352.0,129458176.0
1497295245.362,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24854528.0,683364352.0,129331200.0
1497295246.362,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24854528.0,683364352.0,129204224.0
1497295247.362,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24854528.0,683364352.0,129077248.0
1497295248.362,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24854528.0,683364352.0,128950272.0
1497295249.362,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24862720.0,683368448.0,128823296.0
1497295250.362,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24862720.0,683368448.0,128696320.0
1497295251.362,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24862720.0,683368448.0,128569344.0
1497295252.362,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24862720.0,683368448.0,128442368.0
1497295253.362,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24862720.0,683368448.0,128315392.0
1497295254.362,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24870912.0,683368448.0,128188416.0
1497295255.362,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24870912.0,683368448.0,128061440.0
1497295256.362,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24870912.0,683368448.0,127934464.0
1497295257.362,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24870912.0,683368448.0,127807488.0
1497295258.362,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24870912.0,683368448.0,127680512.0
1497295259.362,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24879104.0,683368448.0,127553536.0
1497295260.362,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24879104.0,683368448.0,127426560.0
1497295261.362,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24879104.0,683368448.0,127299584.0
1497295262.362,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24879104.0,683368448.0,127172608.0
1497295263.362,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24879104.0,683372544.0,127045632.0
1497295264.362,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24887296.0,683372544.0,126918656.0
1497295265.362,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24887296.0,683372544.0,126791680.0
1497295266.362,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24887296.0,683372544.0,126664704.0
1497295267.362,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24887296.0,683372544.0,126537728.0
1497295268.362,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24887296.0,683372544.0,126410752.0
1497295269.362,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24895488.0,683372544.0,126283776.0
1497295270.362,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24895488.0,683372544.0,126156800.0
1497295271.362,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24895488.0,683372544.0,126029824.0
1497295272.362,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24895488.0,683372544.0,125902848.0
1497295273.362,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24895488.0,683372544.0,125775872.0
1497295274.362,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24903680.0,683372544.0,125648896.0
1497295275.362,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24903680.0,683372544.0,125521920.0
1497295276.362,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24903680.0,683372544.0,125394944.0
1497295277.362,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24903680.0,683372544.0,125267968.0
1497295278.362,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24903680.0,683372544.0,125140992.0
1497295279.362,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24911872.0,683372544.0,125014016.0
1497295280.362,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24911872.0,683372544.0,124887040.0
1497295281.362,99.0,1.0,0.0,0.0,0.0,0.0,208629760.0,24911872.0,683372544.0,124760064.0
1497295282.362,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24911872.0,683372544.0,124633088.0
1497295283.362,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24911872.0,683372544.0,124506112.0
1497295284.362,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24920064.0,683372544.0,124379136.0
1497295285.362,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24920064.0,683372544.0,124252160.0
1497295286.362,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24920064.0,683372544.0,124125184.0
1497295287.362,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24920064.0,683372544.0,123998208.0
1497295288.362,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24920064.0,683372544.0,123871232.0
1497295289.362,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24928256.0,683372544.0,123744256.0
1497295290.362,99.0,1.0,0.0,0.0,0.0,0.0,209756160.0,24928256.0,683372544.0,123617280.0
1497295291.362,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24928256.0,683372544.0,123490304.0
1497295292.362,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24928256.0,683372544.0,123363328.0
1497295293.362,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24928256.0,683372544.0,123236352.0
1497295294.362,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24936448.0,683372544.0,123109376.0
1497295295.362,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24936448.0,683372544.0,122982400.0
1497295296.362,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24936448.0,683372544.0,122855424.0
1497295297.362,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24936448.0,683372544.0,122728448.0
1497295298.362,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24936448.0,683372544.0,122601472.0
1497295299.362,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24944640.0,683372544.0,122474496.0
1497295300.362,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24944640.0,683372544.0,122347520.0
1497295301.362,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24944640.0,683372544.0,122220544.0
1497295302.362,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24944640.0,683372544.0,122093568.0
1497295303.362,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24944640.0,683372544.0,121966592.0
1497295304.362,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24952832.0,683372544.0,121839616.0
1497295305.362,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24952832.0,683372544.0,121712640.0
1497295306.362,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24952832.0,683372544.0,121585664.0
1497295307.362,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24952832.0,683372544.0,121458688.0
1497295308.362,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24952832.0,683372544.0,121331712.0
1497295309.362,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24961024.0,683376640.0,121204736.0
1497295310.362,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24961024.0,683376640.0,121077760.0
1497295311.362,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24961024.0,683376640.0,120950784.0
1497295312.362,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24961024.0,683376640.0,120823808.0
1497295313.362,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24961024.0,683376640.0,120696832.0
1497295314.362,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24969216.0,683376640.0,120569856.0
1497295315.362,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24969216.0,683376640.0,120442880.0
1497295316.362,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24969216.0,683376640.0,120315904.0
