"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:21:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295318.773,94.293,1.231,3.557,0.907,0.0,0.013,144818176.0,24981504.0,683372544.0,188502016.0
1497295319.774,96.970,3.030,0.0,0.0,0.0,0.0,189267968.0,24981504.0,683364352.0,144060416.0
1497295320.774,100.0,0.0,0.0,0.0,0.0,0.0,189394944.0,24981504.0,683364352.0,143933440.0
1497295321.774,100.0,0.0,0.0,0.0,0.0,0.0,189521920.0,24981504.0,683364352.0,143806464.0
1497295322.774,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24981504.0,683364352.0,143679488.0
1497295323.774,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24981504.0,683364352.0,143425536.0
1497295324.774,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24989696.0,683364352.0,143298560.0
1497295325.774,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24989696.0,683364352.0,143171584.0
1497295326.774,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24989696.0,683364352.0,143044608.0
1497295327.774,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24989696.0,683364352.0,142917632.0
1497295328.774,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24989696.0,683364352.0,142790656.0
1497295329.774,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24997888.0,683364352.0,142663680.0
1497295330.774,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24997888.0,683364352.0,142536704.0
1497295331.774,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24997888.0,683364352.0,142409728.0
1497295332.774,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24997888.0,683364352.0,142282752.0
1497295333.774,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24997888.0,683364352.0,142155776.0
1497295334.774,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25006080.0,683364352.0,142028800.0
1497295335.774,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25006080.0,683364352.0,141901824.0
1497295336.774,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25006080.0,683364352.0,141774848.0
1497295337.774,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25006080.0,683364352.0,141647872.0
1497295338.774,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25006080.0,683364352.0,141520896.0
1497295339.774,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25014272.0,683364352.0,141393920.0
1497295340.774,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25014272.0,683364352.0,141266944.0
1497295341.774,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25014272.0,683364352.0,141139968.0
1497295342.774,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25014272.0,683364352.0,141012992.0
1497295343.774,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25014272.0,683364352.0,140886016.0
1497295344.774,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25022464.0,683364352.0,140759040.0
1497295345.774,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25022464.0,683364352.0,140632064.0
1497295346.774,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25022464.0,683364352.0,140505088.0
1497295347.774,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25022464.0,683364352.0,140378112.0
1497295348.774,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25022464.0,683364352.0,140251136.0
1497295349.774,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25030656.0,683364352.0,140124160.0
1497295350.774,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25030656.0,683364352.0,139997184.0
1497295351.774,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25030656.0,683364352.0,139870208.0
1497295352.774,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25030656.0,683364352.0,139743232.0
1497295353.774,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25030656.0,683364352.0,139616256.0
1497295354.774,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25038848.0,683364352.0,139489280.0
1497295355.774,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25038848.0,683364352.0,139362304.0
1497295356.774,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25038848.0,683364352.0,139235328.0
1497295357.774,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25038848.0,683364352.0,139108352.0
1497295358.774,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25038848.0,683364352.0,138981376.0
1497295359.774,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25047040.0,683364352.0,138854400.0
1497295360.774,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25047040.0,683364352.0,138727424.0
1497295361.774,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25047040.0,683368448.0,138600448.0
1497295362.774,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25047040.0,683368448.0,138473472.0
1497295363.774,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25047040.0,683368448.0,138346496.0
1497295364.774,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25055232.0,683368448.0,138219520.0
1497295365.774,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25055232.0,683368448.0,138092544.0
1497295366.774,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25055232.0,683368448.0,137965568.0
1497295367.774,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25055232.0,683368448.0,137838592.0
1497295368.774,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25055232.0,683368448.0,137711616.0
1497295369.774,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25063424.0,683368448.0,137584640.0
1497295370.774,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25063424.0,683368448.0,137457664.0
1497295371.774,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25063424.0,683368448.0,137330688.0
1497295372.774,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25063424.0,683368448.0,137203712.0
1497295373.774,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25063424.0,683368448.0,137076736.0
1497295374.774,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25071616.0,683368448.0,136949760.0
1497295375.774,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25071616.0,683368448.0,136822784.0
1497295376.774,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25071616.0,683368448.0,136695808.0
1497295377.774,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25071616.0,683368448.0,136568832.0
1497295378.774,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25071616.0,683368448.0,136441856.0
1497295379.774,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25079808.0,683360256.0,136314880.0
1497295380.774,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25079808.0,683368448.0,136187904.0
1497295381.774,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25079808.0,683368448.0,136060928.0
1497295382.774,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25079808.0,683372544.0,135933952.0
1497295383.774,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25079808.0,683372544.0,135806976.0
1497295384.774,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25079808.0,683372544.0,135680000.0
1497295385.774,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25088000.0,683372544.0,135553024.0
1497295386.774,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25088000.0,683372544.0,135426048.0
1497295387.774,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25088000.0,683372544.0,135299072.0
1497295388.774,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25088000.0,683372544.0,135172096.0
1497295389.774,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25088000.0,683372544.0,135045120.0
1497295390.774,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25096192.0,683372544.0,134791168.0
1497295391.774,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25096192.0,683372544.0,134664192.0
1497295392.774,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25096192.0,683372544.0,134537216.0
1497295393.774,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25096192.0,683372544.0,134410240.0
1497295394.774,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25096192.0,683372544.0,134283264.0
1497295395.774,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25104384.0,683372544.0,134156288.0
1497295396.774,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25104384.0,683372544.0,134029312.0
1497295397.774,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25104384.0,683372544.0,133902336.0
1497295398.774,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25104384.0,683372544.0,133775360.0
1497295399.774,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25104384.0,683372544.0,133648384.0
1497295400.774,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25112576.0,683372544.0,133521408.0
1497295401.774,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25112576.0,683372544.0,133394432.0
1497295402.774,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25112576.0,683372544.0,133267456.0
1497295403.774,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25112576.0,683372544.0,133140480.0
1497295404.774,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25112576.0,683372544.0,133013504.0
1497295405.774,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25120768.0,683372544.0,132886528.0
1497295406.774,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25120768.0,683372544.0,132759552.0
1497295407.774,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25120768.0,683376640.0,132632576.0
1497295408.774,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25120768.0,683376640.0,132505600.0
1497295409.774,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25120768.0,683376640.0,132378624.0
1497295410.774,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25128960.0,683376640.0,132251648.0
1497295411.774,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25128960.0,683376640.0,132124672.0
1497295412.774,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25128960.0,683376640.0,131997696.0
1497295413.774,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25128960.0,683376640.0,131870720.0
1497295414.774,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25128960.0,683376640.0,131743744.0
1497295415.774,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25137152.0,683376640.0,131616768.0
1497295416.774,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25137152.0,683376640.0,131489792.0
1497295417.774,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25137152.0,683376640.0,131362816.0
1497295418.774,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25137152.0,683376640.0,131235840.0
1497295419.774,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25137152.0,683376640.0,131108864.0
1497295420.774,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25145344.0,683376640.0,130981888.0
1497295421.774,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25145344.0,683376640.0,130854912.0
1497295422.774,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25145344.0,683376640.0,130727936.0
1497295423.774,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25145344.0,683376640.0,130600960.0
1497295424.774,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25145344.0,683376640.0,130473984.0
1497295425.774,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25153536.0,683376640.0,130347008.0
1497295426.774,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25153536.0,683376640.0,130220032.0
1497295427.774,99.0,1.0,0.0,0.0,0.0,0.0,203051008.0,25153536.0,683376640.0,130093056.0
1497295428.774,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25153536.0,683376640.0,129966080.0
1497295429.774,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25153536.0,683376640.0,129839104.0
1497295430.774,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25161728.0,683376640.0,129712128.0
1497295431.774,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25161728.0,683376640.0,129585152.0
1497295432.774,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25161728.0,683376640.0,129458176.0
1497295433.774,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25161728.0,683376640.0,129331200.0
1497295434.774,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25161728.0,683376640.0,129204224.0
1497295435.774,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25169920.0,683376640.0,129077248.0
1497295436.774,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25169920.0,683376640.0,128950272.0
1497295437.774,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25169920.0,683376640.0,128823296.0
1497295438.774,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25169920.0,683376640.0,128696320.0
1497295439.774,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25169920.0,683376640.0,128569344.0
1497295440.774,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25178112.0,683376640.0,128442368.0
1497295441.774,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25178112.0,683376640.0,128315392.0
1497295442.774,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25178112.0,683376640.0,128188416.0
1497295443.774,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25178112.0,683376640.0,128061440.0
1497295444.774,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25178112.0,683376640.0,127934464.0
1497295445.774,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25186304.0,683376640.0,127807488.0
1497295446.774,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25186304.0,683376640.0,127680512.0
1497295447.774,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25186304.0,683376640.0,127553536.0
1497295448.774,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25186304.0,683376640.0,127426560.0
1497295449.774,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25186304.0,683376640.0,127299584.0
1497295450.774,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25194496.0,683376640.0,127172608.0
1497295451.774,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25194496.0,683380736.0,127045632.0
1497295452.774,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25194496.0,683380736.0,126918656.0
1497295453.774,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25194496.0,683380736.0,126791680.0
1497295454.774,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25194496.0,683384832.0,126664704.0
1497295455.774,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25202688.0,683384832.0,126537728.0
1497295456.774,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25202688.0,683384832.0,126410752.0
1497295457.774,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25202688.0,683384832.0,126283776.0
1497295458.774,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25202688.0,683384832.0,126156800.0
1497295459.774,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25202688.0,683384832.0,126029824.0
1497295460.774,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25210880.0,683384832.0,125902848.0
1497295461.774,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25210880.0,683384832.0,125775872.0
1497295462.774,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25210880.0,683384832.0,125521920.0
1497295463.774,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25210880.0,683384832.0,125521920.0
1497295464.774,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25210880.0,683384832.0,125394944.0
1497295465.774,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25219072.0,683384832.0,125140992.0
1497295466.774,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25219072.0,683384832.0,125014016.0
1497295467.774,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25219072.0,683384832.0,124887040.0
1497295468.774,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25219072.0,683384832.0,124760064.0
1497295469.774,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25219072.0,683384832.0,124633088.0
1497295470.774,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25227264.0,683384832.0,124506112.0
1497295471.774,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25227264.0,683384832.0,124379136.0
1497295472.774,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25227264.0,683384832.0,124252160.0
1497295473.774,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25227264.0,683384832.0,124125184.0
1497295474.774,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25227264.0,683384832.0,123998208.0
1497295475.774,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25235456.0,683384832.0,123871232.0
1497295476.774,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25235456.0,683384832.0,123744256.0
1497295477.774,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25235456.0,683384832.0,123617280.0
1497295478.774,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25235456.0,683384832.0,123490304.0
1497295479.774,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25235456.0,683384832.0,123363328.0
1497295480.774,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25243648.0,683384832.0,123236352.0
1497295481.774,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25243648.0,683384832.0,123109376.0
1497295482.774,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25243648.0,683384832.0,122982400.0
1497295483.774,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25243648.0,683384832.0,122855424.0
1497295484.774,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25243648.0,683384832.0,122728448.0
1497295485.774,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25251840.0,683384832.0,122601472.0
1497295486.774,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25251840.0,683384832.0,122474496.0
1497295487.774,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25251840.0,683384832.0,122347520.0
1497295488.774,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25251840.0,683384832.0,122220544.0
1497295489.774,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25251840.0,683384832.0,122093568.0
1497295490.774,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25260032.0,683376640.0,121966592.0
1497295491.774,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25260032.0,683384832.0,121839616.0
1497295492.774,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25260032.0,683384832.0,121712640.0
1497295493.774,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25260032.0,683384832.0,121585664.0
1497295494.774,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25260032.0,683384832.0,121458688.0
1497295495.774,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25260032.0,683384832.0,121331712.0
1497295496.774,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25268224.0,683384832.0,121204736.0
1497295497.774,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25268224.0,683384832.0,121077760.0
1497295498.774,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25268224.0,683384832.0,120950784.0
1497295499.774,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25268224.0,683384832.0,120823808.0
1497295500.774,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25268224.0,683388928.0,120696832.0
1497295501.774,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25276416.0,683388928.0,120569856.0
1497295502.774,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25276416.0,683388928.0,120442880.0
1497295503.774,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25276416.0,683388928.0,120315904.0
1497295504.774,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25276416.0,683388928.0,120188928.0
1497295505.774,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25276416.0,683388928.0,120061952.0
