"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294743.890,51.997,10.320,28.821,8.735,0.0,0.127,162840576.0,24051712.0,744599552.0,110182400.0
1497294744.891,98.990,1.010,0.0,0.0,0.0,0.0,206995456.0,24051712.0,744632320.0,65994752.0
1497294745.891,97.0,3.0,0.0,0.0,0.0,0.0,251637760.0,24051712.0,694542336.0,71442432.0
1497294746.891,97.0,3.0,0.0,0.0,0.0,0.0,203882496.0,24051712.0,678670336.0,135069696.0
1497294747.891,99.0,1.0,0.0,0.0,0.0,0.0,189542400.0,24051712.0,678666240.0,149413888.0
1497294748.891,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,24064000.0,678653952.0,149479424.0
1497294749.891,100.0,0.0,0.0,0.0,0.0,0.0,189464576.0,24064000.0,678666240.0,149479424.0
1497294750.891,100.0,0.0,0.0,0.0,0.0,0.0,189464576.0,24064000.0,678666240.0,149479424.0
1497294751.891,99.0,1.0,0.0,0.0,0.0,0.0,189464576.0,24064000.0,678666240.0,149479424.0
1497294752.891,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24064000.0,678666240.0,149352448.0
1497294753.891,100.0,0.0,0.0,0.0,0.0,0.0,189718528.0,24064000.0,678666240.0,149225472.0
1497294754.891,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,24072192.0,678666240.0,149098496.0
1497294755.891,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,24072192.0,678666240.0,148971520.0
1497294756.891,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,24072192.0,678666240.0,148844544.0
1497294757.891,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24072192.0,678666240.0,148717568.0
1497294758.891,99.010,0.990,0.0,0.0,0.0,0.0,190345216.0,24072192.0,678666240.0,148590592.0
1497294759.891,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,24080384.0,678658048.0,148463616.0
1497294760.891,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24080384.0,678666240.0,148336640.0
1497294761.891,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24080384.0,678666240.0,148209664.0
1497294762.891,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24080384.0,678666240.0,148082688.0
1497294763.891,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,24080384.0,678666240.0,147955712.0
1497294764.891,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24080384.0,678666240.0,147828736.0
1497294765.891,99.010,0.990,0.0,0.0,0.0,0.0,191217664.0,24088576.0,678666240.0,147701760.0
1497294766.891,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,24088576.0,678666240.0,147574784.0
1497294767.891,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,24088576.0,678666240.0,147447808.0
1497294768.891,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,24088576.0,678666240.0,147320832.0
1497294769.891,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24088576.0,678666240.0,147193856.0
1497294770.891,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,24096768.0,678666240.0,147066880.0
1497294771.891,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24096768.0,678666240.0,146939904.0
1497294772.891,99.010,0.990,0.0,0.0,0.0,0.0,192098304.0,24096768.0,678666240.0,146812928.0
1497294773.891,99.0,1.0,0.0,0.0,0.0,0.0,192192512.0,24096768.0,678666240.0,146718720.0
1497294774.891,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,24096768.0,678670336.0,146591744.0
1497294775.891,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,24096768.0,678670336.0,146464768.0
1497294776.891,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24104960.0,678670336.0,146337792.0
1497294777.891,99.0,1.0,0.0,0.0,0.0,0.0,192688128.0,24104960.0,678670336.0,146210816.0
1497294778.891,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,24104960.0,678670336.0,146149376.0
1497294779.891,99.010,0.990,0.0,0.0,0.0,0.0,192876544.0,24104960.0,678670336.0,146022400.0
1497294780.891,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24104960.0,678670336.0,145895424.0
1497294781.891,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24113152.0,678670336.0,145768448.0
1497294782.891,98.750,1.250,0.0,0.0,0.0,0.0,193249280.0,24113152.0,678670336.0,145641472.0
1497294783.891,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24113152.0,678670336.0,145514496.0
1497294784.891,99.0,1.0,0.0,0.0,0.0,0.0,193503232.0,24113152.0,678670336.0,145387520.0
1497294785.891,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24113152.0,678674432.0,145260544.0
1497294786.891,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24113152.0,678674432.0,145133568.0
1497294787.891,99.0,1.0,0.0,0.0,0.0,0.0,193871872.0,24121344.0,678674432.0,145006592.0
1497294788.891,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24121344.0,678674432.0,144879616.0
1497294789.891,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24121344.0,678674432.0,144752640.0
1497294790.891,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24121344.0,678674432.0,144625664.0
1497294791.891,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24121344.0,678674432.0,144498688.0
1497294792.891,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24129536.0,678674432.0,144371712.0
1497294793.891,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24129536.0,678674432.0,144244736.0
1497294794.891,99.0,1.0,0.0,0.0,0.0,0.0,194752512.0,24129536.0,678674432.0,144117760.0
1497294795.891,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24129536.0,678674432.0,143990784.0
1497294796.891,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24129536.0,678674432.0,143863808.0
1497294797.891,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24129536.0,678674432.0,143736832.0
1497294798.891,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24137728.0,678674432.0,143609856.0
1497294799.891,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,24137728.0,678674432.0,143482880.0
1497294800.891,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24137728.0,678674432.0,143355904.0
1497294801.891,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24137728.0,678674432.0,143228928.0
1497294802.891,99.0,1.0,0.0,0.0,0.0,0.0,195760128.0,24137728.0,678674432.0,143101952.0
1497294803.891,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24145920.0,678674432.0,142974976.0
1497294804.891,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24145920.0,678674432.0,142848000.0
1497294805.891,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24145920.0,678674432.0,142721024.0
1497294806.891,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24145920.0,678674432.0,142594048.0
1497294807.891,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24145920.0,678674432.0,142467072.0
1497294808.891,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24145920.0,678674432.0,142340096.0
1497294809.891,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24154112.0,678674432.0,142213120.0
1497294810.891,99.010,0.990,0.0,0.0,0.0,0.0,196759552.0,24154112.0,678674432.0,142086144.0
1497294811.891,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24154112.0,678674432.0,141959168.0
1497294812.891,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24154112.0,678674432.0,141832192.0
1497294813.891,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24154112.0,678674432.0,141705216.0
1497294814.891,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24162304.0,678674432.0,141578240.0
1497294815.891,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24162304.0,678674432.0,141451264.0
1497294816.891,99.0,1.0,0.0,0.0,0.0,0.0,197513216.0,24162304.0,678674432.0,141324288.0
1497294817.891,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24162304.0,678674432.0,141197312.0
1497294818.891,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24162304.0,678674432.0,141070336.0
1497294819.891,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24162304.0,678674432.0,140943360.0
1497294820.891,99.0,1.0,0.0,0.0,0.0,0.0,198012928.0,24170496.0,678674432.0,140816384.0
1497294821.891,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24170496.0,678674432.0,140689408.0
1497294822.891,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24170496.0,678674432.0,140562432.0
1497294823.891,99.0,1.0,0.0,0.0,0.0,0.0,198393856.0,24170496.0,678674432.0,140435456.0
1497294824.891,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24170496.0,678674432.0,140308480.0
1497294825.891,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24178688.0,678674432.0,140181504.0
1497294826.891,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,24178688.0,678674432.0,140054528.0
1497294827.891,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24178688.0,678674432.0,139927552.0
1497294828.891,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24178688.0,678674432.0,139800576.0
1497294829.891,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24178688.0,678674432.0,139673600.0
1497294830.891,99.010,0.990,0.0,0.0,0.0,0.0,199274496.0,24178688.0,678674432.0,139546624.0
1497294831.891,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24186880.0,678674432.0,139419648.0
1497294832.891,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24186880.0,678678528.0,139292672.0
1497294833.891,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24186880.0,678678528.0,139165696.0
1497294834.891,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24186880.0,678678528.0,139038720.0
1497294835.891,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24186880.0,678678528.0,138911744.0
1497294836.891,99.010,0.990,0.0,0.0,0.0,0.0,200015872.0,24195072.0,678678528.0,138784768.0
1497294837.891,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24195072.0,678678528.0,138657792.0
1497294838.891,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24195072.0,678678528.0,138530816.0
1497294839.891,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24195072.0,678678528.0,138403840.0
1497294840.891,99.010,0.990,0.0,0.0,0.0,0.0,200523776.0,24195072.0,678678528.0,138276864.0
1497294841.891,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24195072.0,678678528.0,138149888.0
1497294842.891,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24203264.0,678678528.0,138022912.0
1497294843.891,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24203264.0,678678528.0,137895936.0
1497294844.891,99.0,1.0,0.0,0.0,0.0,0.0,201019392.0,24203264.0,678682624.0,137768960.0
1497294845.891,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24203264.0,678682624.0,137641984.0
1497294846.891,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24203264.0,678682624.0,137515008.0
1497294847.891,99.0,1.0,0.0,0.0,0.0,0.0,201392128.0,24211456.0,678682624.0,137388032.0
1497294848.891,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24211456.0,678682624.0,137261056.0
1497294849.891,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24211456.0,678682624.0,137134080.0
1497294850.891,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24211456.0,678682624.0,137007104.0
1497294851.891,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24211456.0,678682624.0,136880128.0
1497294852.891,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24211456.0,678682624.0,136753152.0
1497294853.891,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24219648.0,678682624.0,136626176.0
1497294854.891,99.0,1.0,0.0,0.0,0.0,0.0,202272768.0,24219648.0,678682624.0,136499200.0
1497294855.891,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24219648.0,678682624.0,136372224.0
1497294856.891,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24219648.0,678682624.0,136245248.0
1497294857.891,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24219648.0,678682624.0,136118272.0
1497294858.891,99.010,0.990,0.0,0.0,0.0,0.0,202772480.0,24227840.0,678682624.0,135991296.0
1497294859.891,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24227840.0,678682624.0,135864320.0
1497294860.891,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24227840.0,678682624.0,135737344.0
1497294861.891,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24227840.0,678682624.0,135610368.0
1497294862.891,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24227840.0,678682624.0,135483392.0
1497294863.891,99.010,0.990,0.0,0.0,0.0,0.0,203407360.0,24227840.0,678682624.0,135356416.0
1497294864.891,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24236032.0,678682624.0,135229440.0
1497294865.891,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24236032.0,678682624.0,135102464.0
1497294866.891,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24236032.0,678682624.0,134975488.0
1497294867.891,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,24236032.0,678682624.0,134848512.0
1497294868.891,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24236032.0,678682624.0,134721536.0
1497294869.891,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24244224.0,678682624.0,134594560.0
1497294870.891,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24244224.0,678682624.0,134467584.0
1497294871.891,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24244224.0,678682624.0,134340608.0
1497294872.891,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24244224.0,678682624.0,134213632.0
1497294873.891,99.010,0.990,0.0,0.0,0.0,0.0,204660736.0,24244224.0,678682624.0,134086656.0
1497294874.891,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24244224.0,678682624.0,133959680.0
1497294875.891,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24252416.0,678682624.0,133832704.0
1497294876.891,99.0,1.0,0.0,0.0,0.0,0.0,205033472.0,24252416.0,678682624.0,133705728.0
1497294877.891,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24252416.0,678682624.0,133578752.0
1497294878.891,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24252416.0,678686720.0,133451776.0
1497294879.891,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24252416.0,678686720.0,133324800.0
1497294880.891,99.010,0.990,0.0,0.0,0.0,0.0,205529088.0,24260608.0,678686720.0,133197824.0
1497294881.891,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24260608.0,678686720.0,133070848.0
1497294882.891,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24260608.0,678686720.0,132943872.0
1497294883.891,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24260608.0,678686720.0,132816896.0
1497294884.891,99.010,0.990,0.0,0.0,0.0,0.0,206036992.0,24260608.0,678686720.0,132689920.0
1497294885.891,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24260608.0,678686720.0,132562944.0
1497294886.891,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24268800.0,678686720.0,132435968.0
1497294887.891,99.0,1.0,0.0,0.0,0.0,0.0,206409728.0,24268800.0,678686720.0,132308992.0
1497294888.891,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24268800.0,678686720.0,132182016.0
1497294889.891,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24268800.0,678686720.0,132055040.0
1497294890.891,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24268800.0,678686720.0,131928064.0
1497294891.891,99.010,0.990,0.0,0.0,0.0,0.0,206909440.0,24276992.0,678686720.0,131801088.0
1497294892.891,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24276992.0,678686720.0,131674112.0
1497294893.891,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24276992.0,678686720.0,131547136.0
1497294894.891,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24276992.0,678686720.0,131420160.0
1497294895.891,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24276992.0,678686720.0,131293184.0
1497294896.891,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,24276992.0,678686720.0,131166208.0
1497294897.891,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24285184.0,678686720.0,131039232.0
1497294898.891,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24285184.0,678686720.0,130912256.0
1497294899.891,99.010,0.990,0.0,0.0,0.0,0.0,207917056.0,24285184.0,678686720.0,130785280.0
1497294900.891,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24285184.0,678686720.0,130658304.0
1497294901.891,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24285184.0,678686720.0,130531328.0
1497294902.891,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24293376.0,678686720.0,130404352.0
1497294903.891,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24293376.0,678686720.0,130277376.0
1497294904.891,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24293376.0,678686720.0,130150400.0
1497294905.891,99.010,0.990,0.0,0.0,0.0,0.0,208670720.0,24293376.0,678686720.0,130023424.0
1497294906.891,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24293376.0,678686720.0,129896448.0
1497294907.891,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24293376.0,678686720.0,129769472.0
1497294908.891,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24301568.0,678686720.0,129642496.0
1497294909.891,99.0,1.0,0.0,0.0,0.0,0.0,209170432.0,24301568.0,678686720.0,129515520.0
1497294910.891,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24301568.0,678686720.0,129388544.0
1497294911.891,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24301568.0,678686720.0,129261568.0
1497294912.891,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24301568.0,678686720.0,129134592.0
1497294913.891,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24309760.0,678690816.0,129007616.0
1497294914.891,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24309760.0,678690816.0,128880640.0
1497294915.891,99.010,0.990,0.0,0.0,0.0,0.0,209920000.0,24309760.0,678690816.0,128753664.0
1497294916.891,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24309760.0,678690816.0,128626688.0
1497294917.891,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24309760.0,678690816.0,128499712.0
1497294918.891,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,24317952.0,678690816.0,128372736.0
1497294919.891,99.010,0.990,0.0,0.0,0.0,0.0,210419712.0,24317952.0,678690816.0,128245760.0
1497294920.891,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24317952.0,678690816.0,128118784.0
1497294921.891,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24317952.0,678690816.0,127991808.0
1497294922.891,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24317952.0,678690816.0,127864832.0
1497294923.891,99.010,0.990,0.0,0.0,0.0,0.0,210927616.0,24317952.0,678690816.0,127737856.0
1497294924.891,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24326144.0,678690816.0,127610880.0
1497294925.891,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24326144.0,678694912.0,127483904.0
1497294926.891,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,24326144.0,678694912.0,127356928.0
1497294927.891,99.0,1.0,0.0,0.0,0.0,0.0,211423232.0,24326144.0,678694912.0,127229952.0
1497294928.891,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24326144.0,678694912.0,127102976.0
1497294929.891,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,24334336.0,678694912.0,126976000.0
1497294930.891,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24334336.0,678694912.0,126849024.0
1497294931.891,99.0,1.0,0.0,0.0,0.0,0.0,211922944.0,24334336.0,678694912.0,126722048.0
1497294932.891,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24334336.0,678694912.0,126595072.0
1497294933.891,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24334336.0,678694912.0,126468096.0
1497294934.891,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24334336.0,678694912.0,126341120.0
