"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:25:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295508.708,95.404,0.960,2.927,0.699,0.0,0.010,142491648.0,25284608.0,683364352.0,190533632.0
1497295509.709,96.970,3.030,0.0,0.0,0.0,0.0,189210624.0,25284608.0,683372544.0,143806464.0
1497295510.709,99.0,1.0,0.0,0.0,0.0,0.0,189337600.0,25284608.0,683372544.0,143679488.0
1497295511.709,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,25296896.0,683360256.0,143425536.0
1497295512.709,99.0,1.0,0.0,0.0,0.0,0.0,189706240.0,25296896.0,683372544.0,143298560.0
1497295513.709,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,25296896.0,683372544.0,143171584.0
1497295514.709,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25296896.0,683372544.0,143044608.0
1497295515.709,99.0,1.0,0.0,0.0,0.0,0.0,190083072.0,25296896.0,683376640.0,142917632.0
1497295516.709,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,25296896.0,683376640.0,142790656.0
1497295517.709,99.0,1.0,0.0,0.0,0.0,0.0,190328832.0,25305088.0,683376640.0,142663680.0
1497295518.709,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25305088.0,683376640.0,142536704.0
1497295519.709,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25305088.0,683376640.0,142409728.0
1497295520.709,99.0,1.0,0.0,0.0,0.0,0.0,190709760.0,25305088.0,683376640.0,142282752.0
1497295521.709,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25305088.0,683376640.0,142155776.0
1497295522.709,99.0,1.0,0.0,0.0,0.0,0.0,190955520.0,25313280.0,683376640.0,142028800.0
1497295523.709,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25313280.0,683376640.0,141901824.0
1497295524.709,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25313280.0,683376640.0,141774848.0
1497295525.709,99.010,0.990,0.0,0.0,0.0,0.0,191336448.0,25313280.0,683376640.0,141647872.0
1497295526.709,98.990,1.010,0.0,0.0,0.0,0.0,191463424.0,25313280.0,683376640.0,141520896.0
1497295527.709,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25321472.0,683376640.0,141393920.0
1497295528.709,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25321472.0,683376640.0,141266944.0
1497295529.709,99.010,0.990,0.0,0.0,0.0,0.0,191836160.0,25321472.0,683376640.0,141139968.0
1497295530.709,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25321472.0,683376640.0,141139968.0
1497295531.709,99.010,0.990,0.0,0.0,0.0,0.0,191963136.0,25321472.0,683376640.0,141012992.0
1497295532.709,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25329664.0,683376640.0,140759040.0
1497295533.709,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25329664.0,683376640.0,140759040.0
1497295534.709,99.010,0.990,0.0,0.0,0.0,0.0,192335872.0,25329664.0,683376640.0,140632064.0
1497295535.709,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25329664.0,683376640.0,140505088.0
1497295536.709,99.0,1.0,0.0,0.0,0.0,0.0,192589824.0,25329664.0,683376640.0,140378112.0
1497295537.709,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25329664.0,683376640.0,140251136.0
1497295538.709,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25337856.0,683376640.0,140124160.0
1497295539.709,99.010,0.990,0.0,0.0,0.0,0.0,192962560.0,25337856.0,683376640.0,139997184.0
1497295540.709,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25337856.0,683376640.0,139870208.0
1497295541.709,99.010,0.990,0.0,0.0,0.0,0.0,193216512.0,25337856.0,683376640.0,139743232.0
1497295542.709,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25337856.0,683376640.0,139616256.0
1497295543.709,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25346048.0,683376640.0,139362304.0
1497295544.709,99.010,0.990,0.0,0.0,0.0,0.0,193589248.0,25346048.0,683376640.0,139362304.0
1497295545.709,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25346048.0,683376640.0,139108352.0
1497295546.709,99.0,1.0,0.0,0.0,0.0,0.0,193843200.0,25346048.0,683376640.0,139108352.0
1497295547.709,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25346048.0,683376640.0,138981376.0
1497295548.709,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25354240.0,683376640.0,138854400.0
1497295549.709,99.0,1.0,0.0,0.0,0.0,0.0,194215936.0,25354240.0,683376640.0,138727424.0
1497295550.709,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25354240.0,683380736.0,138600448.0
1497295551.709,99.010,0.990,0.0,0.0,0.0,0.0,194465792.0,25354240.0,683380736.0,138473472.0
1497295552.709,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25354240.0,683380736.0,138346496.0
1497295553.709,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25362432.0,683380736.0,138092544.0
1497295554.709,99.010,0.990,0.0,0.0,0.0,0.0,194965504.0,25362432.0,683380736.0,137965568.0
1497295555.709,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25362432.0,683380736.0,137838592.0
1497295556.709,99.0,1.0,0.0,0.0,0.0,0.0,195219456.0,25362432.0,683380736.0,137711616.0
1497295557.709,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25362432.0,683380736.0,137584640.0
1497295558.709,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25370624.0,683380736.0,137457664.0
1497295559.709,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,25370624.0,683380736.0,137330688.0
1497295560.709,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25370624.0,683380736.0,137203712.0
1497295561.709,98.925,1.075,0.0,0.0,0.0,0.0,195719168.0,25370624.0,683380736.0,137203712.0
1497295562.709,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25370624.0,683380736.0,137076736.0
1497295563.709,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25378816.0,683380736.0,136949760.0
1497295564.709,99.0,1.0,0.0,0.0,0.0,0.0,196091904.0,25378816.0,683380736.0,136822784.0
1497295565.709,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25378816.0,683380736.0,136695808.0
1497295566.709,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25378816.0,683380736.0,136568832.0
1497295567.709,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25378816.0,683380736.0,136441856.0
1497295568.709,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25387008.0,683376640.0,136314880.0
1497295569.709,99.0,1.0,0.0,0.0,0.0,0.0,196718592.0,25387008.0,683380736.0,136187904.0
1497295570.709,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25387008.0,683380736.0,136060928.0
1497295571.709,99.010,0.990,0.0,0.0,0.0,0.0,196972544.0,25387008.0,683380736.0,135933952.0
1497295572.709,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25387008.0,683380736.0,135806976.0
1497295573.709,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25387008.0,683380736.0,135680000.0
1497295574.709,99.0,1.0,0.0,0.0,0.0,0.0,197345280.0,25395200.0,683380736.0,135553024.0
1497295575.709,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25395200.0,683380736.0,135426048.0
1497295576.709,99.010,0.990,0.0,0.0,0.0,0.0,197599232.0,25395200.0,683380736.0,135299072.0
1497295577.709,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25395200.0,683380736.0,135172096.0
1497295578.709,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25395200.0,683380736.0,135045120.0
1497295579.709,99.0,1.0,0.0,0.0,0.0,0.0,197971968.0,25403392.0,683380736.0,134918144.0
1497295580.709,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25403392.0,683380736.0,134791168.0
1497295581.709,99.010,0.990,0.0,0.0,0.0,0.0,198225920.0,25403392.0,683380736.0,134664192.0
1497295582.709,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25403392.0,683380736.0,134537216.0
1497295583.709,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25403392.0,683380736.0,134410240.0
1497295584.709,99.0,1.0,0.0,0.0,0.0,0.0,198598656.0,25411584.0,683380736.0,134283264.0
1497295585.709,99.0,1.0,0.0,0.0,0.0,0.0,198721536.0,25411584.0,683384832.0,134156288.0
1497295586.709,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25411584.0,683384832.0,134029312.0
1497295587.709,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25411584.0,683384832.0,133902336.0
1497295588.709,99.0,1.0,0.0,0.0,0.0,0.0,199102464.0,25411584.0,683384832.0,133775360.0
1497295589.709,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25419776.0,683384832.0,133648384.0
1497295590.709,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,25419776.0,683384832.0,133521408.0
1497295591.709,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25419776.0,683384832.0,133394432.0
1497295592.709,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25419776.0,683384832.0,133267456.0
1497295593.709,99.010,0.990,0.0,0.0,0.0,0.0,199729152.0,25419776.0,683384832.0,133140480.0
1497295594.709,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25427968.0,683384832.0,133013504.0
1497295595.709,99.010,0.990,0.0,0.0,0.0,0.0,199974912.0,25427968.0,683384832.0,132886528.0
1497295596.709,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25427968.0,683384832.0,132759552.0
1497295597.709,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25427968.0,683388928.0,132632576.0
1497295598.709,99.0,1.0,0.0,0.0,0.0,0.0,200351744.0,25427968.0,683388928.0,132505600.0
1497295599.709,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25436160.0,683388928.0,132378624.0
1497295600.709,99.0,1.0,0.0,0.0,0.0,0.0,200597504.0,25436160.0,683388928.0,132251648.0
1497295601.709,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25436160.0,683388928.0,132124672.0
1497295602.709,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25436160.0,683388928.0,131997696.0
1497295603.709,99.0,1.0,0.0,0.0,0.0,0.0,200978432.0,25436160.0,683388928.0,131870720.0
1497295604.709,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25444352.0,683388928.0,131743744.0
1497295605.709,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,25444352.0,683388928.0,131616768.0
1497295606.709,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25444352.0,683388928.0,131489792.0
1497295607.709,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25444352.0,683388928.0,131362816.0
1497295608.709,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25444352.0,683388928.0,131235840.0
1497295609.709,99.010,0.990,0.0,0.0,0.0,0.0,201723904.0,25452544.0,683388928.0,131108864.0
1497295610.709,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25452544.0,683388928.0,130981888.0
1497295611.709,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,25452544.0,683388928.0,130854912.0
1497295612.709,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25452544.0,683388928.0,130727936.0
1497295613.709,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25452544.0,683388928.0,130600960.0
1497295614.709,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,25460736.0,683388928.0,130473984.0
1497295615.709,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25460736.0,683388928.0,130347008.0
1497295616.709,99.0,1.0,0.0,0.0,0.0,0.0,202604544.0,25460736.0,683388928.0,130220032.0
1497295617.709,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25460736.0,683388928.0,130093056.0
1497295618.709,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25460736.0,683388928.0,129966080.0
1497295619.709,99.0,1.0,0.0,0.0,0.0,0.0,202977280.0,25468928.0,683388928.0,129839104.0
1497295620.709,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25468928.0,683388928.0,129712128.0
1497295621.709,99.010,0.990,0.0,0.0,0.0,0.0,203231232.0,25468928.0,683388928.0,129585152.0
1497295622.709,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25468928.0,683388928.0,129458176.0
1497295623.709,99.0,1.0,0.0,0.0,0.0,0.0,203485184.0,25468928.0,683388928.0,129331200.0
1497295624.709,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25477120.0,683388928.0,129204224.0
1497295625.709,99.0,1.0,0.0,0.0,0.0,0.0,203730944.0,25477120.0,683388928.0,129077248.0
1497295626.709,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25477120.0,683388928.0,128950272.0
1497295627.709,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25477120.0,683388928.0,128823296.0
1497295628.709,99.0,1.0,0.0,0.0,0.0,0.0,204111872.0,25477120.0,683388928.0,128696320.0
1497295629.709,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25485312.0,683388928.0,128569344.0
1497295630.709,99.010,0.990,0.0,0.0,0.0,0.0,204357632.0,25485312.0,683388928.0,128442368.0
1497295631.709,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25485312.0,683388928.0,128315392.0
1497295632.709,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25485312.0,683388928.0,128188416.0
1497295633.709,99.010,0.990,0.0,0.0,0.0,0.0,204738560.0,25485312.0,683388928.0,128061440.0
1497295634.709,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25493504.0,683388928.0,127934464.0
1497295635.709,99.010,0.990,0.0,0.0,0.0,0.0,204984320.0,25493504.0,683388928.0,127807488.0
1497295636.709,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25493504.0,683388928.0,127680512.0
1497295637.709,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25493504.0,683388928.0,127553536.0
1497295638.709,99.0,1.0,0.0,0.0,0.0,0.0,205365248.0,25493504.0,683388928.0,127426560.0
1497295639.709,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25501696.0,683388928.0,127299584.0
1497295640.709,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25501696.0,683388928.0,127172608.0
1497295641.709,99.010,0.990,0.0,0.0,0.0,0.0,205737984.0,25501696.0,683388928.0,127045632.0
1497295642.709,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25501696.0,683388928.0,126918656.0
1497295643.709,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25501696.0,683393024.0,126791680.0
1497295644.709,99.010,0.990,0.0,0.0,0.0,0.0,206106624.0,25509888.0,683393024.0,126664704.0
1497295645.709,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25509888.0,683393024.0,126537728.0
1497295646.709,99.0,1.0,0.0,0.0,0.0,0.0,206360576.0,25509888.0,683393024.0,126410752.0
1497295647.709,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25509888.0,683393024.0,126283776.0
1497295648.709,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25509888.0,683393024.0,126156800.0
1497295649.709,99.010,0.990,0.0,0.0,0.0,0.0,206733312.0,25518080.0,683393024.0,126029824.0
1497295650.709,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25518080.0,683393024.0,125902848.0
1497295651.709,99.010,0.990,0.0,0.0,0.0,0.0,206987264.0,25518080.0,683393024.0,125775872.0
1497295652.709,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25518080.0,683393024.0,125648896.0
1497295653.709,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25518080.0,683393024.0,125521920.0
1497295654.709,99.010,0.990,0.0,0.0,0.0,0.0,207355904.0,25526272.0,683397120.0,125394944.0
1497295655.709,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25526272.0,683397120.0,125267968.0
1497295656.709,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25526272.0,683397120.0,125140992.0
1497295657.709,99.0,1.0,0.0,0.0,0.0,0.0,207736832.0,25526272.0,683397120.0,125014016.0
1497295658.709,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25526272.0,683397120.0,124887040.0
1497295659.709,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25534464.0,683388928.0,124760064.0
1497295660.709,99.0,1.0,0.0,0.0,0.0,0.0,208109568.0,25534464.0,683397120.0,124633088.0
1497295661.709,99.0,1.0,0.0,0.0,0.0,0.0,208236544.0,25534464.0,683397120.0,124506112.0
1497295662.709,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25534464.0,683397120.0,124379136.0
1497295663.709,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25534464.0,683397120.0,124252160.0
1497295664.709,99.0,1.0,0.0,0.0,0.0,0.0,208617472.0,25534464.0,683397120.0,124125184.0
1497295665.709,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25542656.0,683397120.0,123998208.0
1497295666.709,99.0,1.0,0.0,0.0,0.0,0.0,208863232.0,25542656.0,683397120.0,123871232.0
1497295667.709,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25542656.0,683397120.0,123744256.0
1497295668.709,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25542656.0,683397120.0,123617280.0
1497295669.709,99.0,1.0,0.0,0.0,0.0,0.0,209244160.0,25542656.0,683397120.0,123490304.0
1497295670.709,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25550848.0,683397120.0,123363328.0
1497295671.709,99.0,1.0,0.0,0.0,0.0,0.0,209489920.0,25550848.0,683397120.0,123236352.0
1497295672.709,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25550848.0,683397120.0,123109376.0
1497295673.709,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25550848.0,683397120.0,122982400.0
1497295674.709,99.0,1.0,0.0,0.0,0.0,0.0,209870848.0,25550848.0,683397120.0,122855424.0
1497295675.709,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25559040.0,683397120.0,122728448.0
1497295676.709,99.010,0.990,0.0,0.0,0.0,0.0,210116608.0,25559040.0,683397120.0,122601472.0
1497295677.709,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25559040.0,683397120.0,122474496.0
1497295678.709,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25559040.0,683397120.0,122347520.0
1497295679.709,99.0,1.0,0.0,0.0,0.0,0.0,210497536.0,25559040.0,683397120.0,122220544.0
1497295680.709,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25567232.0,683397120.0,122093568.0
1497295681.709,98.980,1.020,0.0,0.0,0.0,0.0,210743296.0,25567232.0,683397120.0,121966592.0
1497295682.709,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25567232.0,683397120.0,121839616.0
1497295683.709,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25567232.0,683397120.0,121712640.0
1497295684.709,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25567232.0,683397120.0,121585664.0
1497295685.709,99.0,1.0,0.0,0.0,0.0,0.0,211243008.0,25575424.0,683397120.0,121458688.0
1497295686.709,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25575424.0,683397120.0,121331712.0
1497295687.709,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25575424.0,683397120.0,121204736.0
1497295688.709,99.010,0.990,0.0,0.0,0.0,0.0,211623936.0,25575424.0,683397120.0,121077760.0
1497295689.709,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25575424.0,683397120.0,120950784.0
1497295690.709,99.0,1.0,0.0,0.0,0.0,0.0,211865600.0,25583616.0,683401216.0,120823808.0
1497295691.709,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25583616.0,683401216.0,120696832.0
1497295692.709,99.010,0.990,0.0,0.0,0.0,0.0,212119552.0,25583616.0,683401216.0,120569856.0
1497295693.709,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25583616.0,683401216.0,120442880.0
1497295694.709,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25583616.0,683401216.0,120315904.0
1497295695.709,99.0,1.0,0.0,0.0,0.0,0.0,212492288.0,25591808.0,683401216.0,120188928.0
1497295696.709,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25591808.0,683401216.0,120061952.0
1497295697.709,99.010,0.990,0.0,0.0,0.0,0.0,212746240.0,25591808.0,683401216.0,119934976.0
1497295698.709,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25591808.0,683401216.0,119808000.0
