"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968647.493,77.519,2.250,16.708,3.508,0.0,0.015,135380992.0,24465408.0,778924032.0,3009581056.0
1496968648.494,0.503,0.0,99.497,0.0,0.0,0.0,136450048.0,24465408.0,779665408.0,3007770624.0
1496968649.494,89.950,9.045,1.005,0.0,0.0,0.0,266170368.0,24465408.0,779968512.0,2877747200.0
1496968650.494,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24465408.0,780058624.0,2877493248.0
1496968651.494,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24465408.0,780058624.0,2877493248.0
1496968652.494,99.502,0.498,0.0,0.0,0.0,0.0,266575872.0,24477696.0,780058624.0,2877239296.0
1496968653.494,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24477696.0,780058624.0,2877112320.0
1496968654.494,99.502,0.498,0.0,0.0,0.0,0.0,266956800.0,24477696.0,780058624.0,2876858368.0
1496968655.494,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24477696.0,780058624.0,2876731392.0
1496968656.494,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24477696.0,780058624.0,2876604416.0
1496968657.494,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24485888.0,780050432.0,2876350464.0
1496968658.494,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24485888.0,780058624.0,2876350464.0
1496968659.494,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24485888.0,780058624.0,2876096512.0
1496968660.494,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24485888.0,780058624.0,2875969536.0
1496968661.494,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24485888.0,780058624.0,2875715584.0
1496968662.494,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24485888.0,780058624.0,2875588608.0
1496968663.494,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24494080.0,780058624.0,2875334656.0
1496968664.494,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24494080.0,780058624.0,2875207680.0
1496968665.494,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24494080.0,780058624.0,2875080704.0
1496968666.494,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24494080.0,780058624.0,2874953728.0
1496968667.494,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24494080.0,780058624.0,2874826752.0
1496968668.494,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24502272.0,780058624.0,2874572800.0
1496968669.494,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24502272.0,780062720.0,2874445824.0
1496968670.494,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24502272.0,780062720.0,2874191872.0
1496968671.494,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24502272.0,780062720.0,2874064896.0
1496968672.494,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24502272.0,780062720.0,2873810944.0
1496968673.494,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24510464.0,780058624.0,2873810944.0
1496968674.494,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24510464.0,780062720.0,2873556992.0
1496968675.494,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24510464.0,780062720.0,2873430016.0
1496968676.494,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24510464.0,780062720.0,2873303040.0
1496968677.494,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24510464.0,780062720.0,2873049088.0
1496968678.494,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24510464.0,780062720.0,2872922112.0
1496968679.494,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24518656.0,780062720.0,2872668160.0
1496968680.494,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24518656.0,780062720.0,2872541184.0
1496968681.494,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24518656.0,780062720.0,2872414208.0
1496968682.494,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24518656.0,780062720.0,2872287232.0
1496968683.494,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24518656.0,780062720.0,2872160256.0
1496968684.494,99.500,0.500,0.0,0.0,0.0,0.0,271855616.0,24526848.0,780062720.0,2871906304.0
1496968685.494,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24526848.0,780062720.0,2871779328.0
1496968686.494,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24526848.0,780062720.0,2871525376.0
1496968687.494,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24526848.0,780062720.0,2871398400.0
1496968688.494,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24526848.0,780062720.0,2871271424.0
1496968689.494,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24535040.0,780066816.0,2871144448.0
1496968690.494,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24535040.0,780066816.0,2870890496.0
1496968691.494,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24535040.0,780066816.0,2870763520.0
1496968692.494,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24535040.0,780066816.0,2870509568.0
1496968693.494,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24535040.0,780066816.0,2870382592.0
1496968694.494,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24543232.0,780066816.0,2870255616.0
1496968695.494,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24543232.0,780066816.0,2870128640.0
1496968696.494,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24543232.0,780066816.0,2870001664.0
1496968697.494,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24543232.0,780066816.0,2869747712.0
1496968698.494,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24543232.0,780066816.0,2869620736.0
1496968699.494,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24551424.0,780066816.0,2869366784.0
1496968700.494,99.502,0.498,0.0,0.0,0.0,0.0,274493440.0,24551424.0,780066816.0,2869239808.0
1496968701.494,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24551424.0,780066816.0,2868985856.0
1496968702.494,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24551424.0,780066816.0,2868985856.0
1496968703.494,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24551424.0,780066816.0,2868858880.0
1496968704.494,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24559616.0,780066816.0,2868604928.0
1496968705.494,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24559616.0,780066816.0,2868477952.0
1496968706.494,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24559616.0,780066816.0,2868224000.0
1496968707.494,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24559616.0,780066816.0,2868097024.0
1496968708.494,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24559616.0,780066816.0,2867843072.0
1496968709.494,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24567808.0,780066816.0,2867843072.0
1496968710.494,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24567808.0,780066816.0,2867589120.0
1496968711.494,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24567808.0,780066816.0,2867462144.0
1496968712.494,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24567808.0,780066816.0,2867335168.0
1496968713.494,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24567808.0,780066816.0,2867081216.0
1496968714.494,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24576000.0,780066816.0,2866954240.0
1496968715.494,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24576000.0,780066816.0,2866700288.0
1496968716.494,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24576000.0,780066816.0,2866700288.0
1496968717.494,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24576000.0,780066816.0,2866446336.0
1496968718.494,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24576000.0,780066816.0,2866319360.0
1496968719.494,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24584192.0,780066816.0,2866065408.0
1496968720.494,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24584192.0,780066816.0,2865938432.0
1496968721.494,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24584192.0,780066816.0,2865811456.0
1496968722.494,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24584192.0,780066816.0,2865557504.0
1496968723.494,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24584192.0,780066816.0,2865557504.0
1496968724.494,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24592384.0,780066816.0,2865303552.0
1496968725.494,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24592384.0,780066816.0,2865176576.0
1496968726.494,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24592384.0,780066816.0,2864922624.0
1496968727.494,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24592384.0,780066816.0,2864795648.0
1496968728.494,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24592384.0,780066816.0,2864668672.0
1496968729.494,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24600576.0,780066816.0,2864414720.0
1496968730.494,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24600576.0,780066816.0,2864287744.0
1496968731.494,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24600576.0,780066816.0,2864160768.0
1496968732.494,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24600576.0,780066816.0,2864033792.0
1496968733.494,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24600576.0,780066816.0,2863779840.0
1496968734.494,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24608768.0,780058624.0,2863652864.0
1496968735.494,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24608768.0,780070912.0,2863398912.0
1496968736.494,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24608768.0,780070912.0,2863271936.0
1496968737.494,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24608768.0,780070912.0,2863017984.0
1496968738.494,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24608768.0,780075008.0,2863017984.0
1496968739.494,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24608768.0,780075008.0,2862891008.0
1496968740.494,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24616960.0,780075008.0,2862637056.0
1496968741.494,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24616960.0,780075008.0,2862510080.0
1496968742.494,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24616960.0,780075008.0,2862256128.0
1496968743.494,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24616960.0,780075008.0,2862129152.0
1496968744.494,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24616960.0,780075008.0,2861875200.0
1496968745.494,99.502,0.498,0.0,0.0,0.0,0.0,281776128.0,24625152.0,780075008.0,2861875200.0
1496968746.494,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24625152.0,780075008.0,2861621248.0
1496968747.494,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24625152.0,780075008.0,2861494272.0
1496968748.494,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24625152.0,780075008.0,2861367296.0
1496968749.494,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24625152.0,780075008.0,2861113344.0
1496968750.494,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24633344.0,780075008.0,2860986368.0
1496968751.494,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24633344.0,780075008.0,2860732416.0
1496968752.494,99.500,0.500,0.0,0.0,0.0,0.0,282910720.0,24633344.0,780075008.0,2860732416.0
1496968753.494,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24633344.0,780075008.0,2860478464.0
1496968754.494,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24633344.0,780075008.0,2860351488.0
1496968755.494,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24641536.0,780075008.0,2860097536.0
1496968756.494,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24641536.0,780075008.0,2859970560.0
1496968757.494,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24641536.0,780075008.0,2859843584.0
1496968758.494,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24641536.0,780075008.0,2859589632.0
1496968759.494,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24641536.0,780075008.0,2859589632.0
1496968760.494,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24649728.0,780075008.0,2859335680.0
1496968761.494,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24649728.0,780075008.0,2859257856.0
1496968762.494,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24649728.0,780075008.0,2859003904.0
1496968763.494,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24649728.0,780075008.0,2858876928.0
1496968764.494,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24649728.0,780075008.0,2858622976.0
1496968765.494,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24657920.0,780075008.0,2858496000.0
1496968766.494,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24657920.0,780075008.0,2858496000.0
1496968767.494,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24657920.0,780075008.0,2858242048.0
1496968768.494,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24657920.0,780075008.0,2858115072.0
1496968769.494,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24657920.0,780075008.0,2857861120.0
1496968770.494,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24666112.0,780075008.0,2857734144.0
1496968771.494,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24666112.0,780075008.0,2857480192.0
1496968772.494,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24666112.0,780075008.0,2857353216.0
1496968773.494,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24666112.0,780075008.0,2857099264.0
1496968774.494,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24666112.0,780075008.0,2857099264.0
1496968775.494,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24674304.0,780075008.0,2856972288.0
1496968776.494,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24674304.0,780075008.0,2856718336.0
1496968777.494,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24674304.0,780075008.0,2856591360.0
1496968778.494,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24674304.0,780075008.0,2856337408.0
1496968779.494,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24674304.0,780075008.0,2856210432.0
1496968780.494,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24682496.0,780075008.0,2855956480.0
1496968781.494,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24682496.0,780079104.0,2855956480.0
1496968782.494,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24682496.0,780079104.0,2855702528.0
1496968783.494,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24682496.0,780079104.0,2855575552.0
1496968784.494,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24682496.0,780079104.0,2855448576.0
1496968785.494,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24690688.0,780079104.0,2855194624.0
1496968786.494,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24690688.0,780079104.0,2855067648.0
1496968787.494,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24690688.0,780079104.0,2854813696.0
1496968788.494,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24690688.0,780079104.0,2854813696.0
1496968789.494,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24690688.0,780079104.0,2854559744.0
1496968790.494,77.0,23.0,0.0,0.0,0.0,0.0,289271808.0,24698880.0,780075008.0,2854305792.0
1496968791.494,65.174,34.826,0.0,0.0,0.0,0.0,289394688.0,24698880.0,780079104.0,2854178816.0
1496968792.494,64.500,35.500,0.0,0.0,0.0,0.0,289648640.0,24698880.0,780079104.0,2853924864.0
