"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:44:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969084.497,91.741,1.290,5.855,1.109,0.0,0.005,135684096.0,25182208.0,779038720.0,3008446464.0
1496969085.498,0.0,0.0,100.0,0.0,0.0,0.0,136085504.0,25182208.0,779890688.0,3007193088.0
1496969086.498,92.040,6.965,0.995,0.0,0.0,0.0,265678848.0,25182208.0,780193792.0,2877296640.0
1496969087.498,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,25194496.0,780152832.0,2877169664.0
1496969088.498,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,25194496.0,780152832.0,2877169664.0
1496969089.498,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,25194496.0,780152832.0,2876915712.0
1496969090.498,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,25194496.0,780152832.0,2876788736.0
1496969091.498,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25194496.0,780152832.0,2876534784.0
1496969092.498,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25202688.0,780144640.0,2876407808.0
1496969093.498,99.502,0.498,0.0,0.0,0.0,0.0,266842112.0,25202688.0,780152832.0,2876153856.0
1496969094.498,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25202688.0,780152832.0,2876026880.0
1496969095.498,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25202688.0,780152832.0,2875899904.0
1496969096.498,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25202688.0,780152832.0,2875772928.0
1496969097.498,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25202688.0,780152832.0,2875518976.0
1496969098.498,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25210880.0,780152832.0,2875392000.0
1496969099.498,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25210880.0,780152832.0,2875265024.0
1496969100.498,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25210880.0,780152832.0,2875011072.0
1496969101.498,99.500,0.500,0.0,0.0,0.0,0.0,268103680.0,25210880.0,780152832.0,2874884096.0
1496969102.498,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25210880.0,780152832.0,2874757120.0
1496969103.498,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25219072.0,780152832.0,2874630144.0
1496969104.498,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25219072.0,780152832.0,2874376192.0
1496969105.498,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25219072.0,780152832.0,2874249216.0
1496969106.498,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25219072.0,780152832.0,2874122240.0
1496969107.498,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25219072.0,780152832.0,2873868288.0
1496969108.498,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25227264.0,780152832.0,2873741312.0
1496969109.498,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25227264.0,780152832.0,2873487360.0
1496969110.498,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25227264.0,780152832.0,2873487360.0
1496969111.498,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25227264.0,780152832.0,2873233408.0
1496969112.498,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25227264.0,780152832.0,2873106432.0
1496969113.498,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25235456.0,780152832.0,2872852480.0
1496969114.498,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25235456.0,780152832.0,2872725504.0
1496969115.498,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25235456.0,780152832.0,2872598528.0
1496969116.498,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25235456.0,780152832.0,2872344576.0
1496969117.498,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25235456.0,780152832.0,2872344576.0
1496969118.498,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25243648.0,780152832.0,2872090624.0
1496969119.498,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25243648.0,780152832.0,2871963648.0
1496969120.498,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25243648.0,780152832.0,2871709696.0
1496969121.498,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25243648.0,780152832.0,2871582720.0
1496969122.498,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25243648.0,780152832.0,2871328768.0
1496969123.498,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25251840.0,780152832.0,2871201792.0
1496969124.498,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25251840.0,780152832.0,2871074816.0
1496969125.498,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25251840.0,780152832.0,2870947840.0
1496969126.498,99.502,0.498,0.0,0.0,0.0,0.0,272121856.0,25251840.0,780156928.0,2870820864.0
1496969127.498,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25251840.0,780156928.0,2870566912.0
1496969128.498,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25260032.0,780156928.0,2870439936.0
1496969129.498,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25260032.0,780156928.0,2870185984.0
1496969130.498,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25260032.0,780156928.0,2870059008.0
1496969131.498,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25260032.0,780156928.0,2869805056.0
1496969132.498,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25260032.0,780156928.0,2869805056.0
1496969133.498,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25268224.0,780156928.0,2869678080.0
1496969134.498,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25268224.0,780161024.0,2869424128.0
1496969135.498,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25268224.0,780161024.0,2869297152.0
1496969136.498,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25268224.0,780161024.0,2869043200.0
1496969137.498,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25268224.0,780161024.0,2868916224.0
1496969138.498,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25276416.0,780161024.0,2868662272.0
1496969139.498,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25276416.0,780161024.0,2868662272.0
1496969140.498,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25276416.0,780161024.0,2868408320.0
1496969141.498,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25276416.0,780161024.0,2868281344.0
1496969142.498,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25276416.0,780161024.0,2868154368.0
1496969143.498,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25284608.0,780161024.0,2867900416.0
1496969144.498,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25284608.0,780161024.0,2867773440.0
1496969145.498,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25284608.0,780161024.0,2867519488.0
1496969146.498,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25284608.0,780161024.0,2867392512.0
1496969147.498,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25292800.0,780152832.0,2867265536.0
1496969148.498,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25292800.0,780161024.0,2867138560.0
1496969149.498,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25292800.0,780161024.0,2866884608.0
1496969150.498,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25292800.0,780161024.0,2866757632.0
1496969151.498,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25292800.0,780161024.0,2866503680.0
1496969152.498,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25292800.0,780161024.0,2866376704.0
1496969153.498,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25300992.0,780161024.0,2866249728.0
1496969154.498,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25300992.0,780161024.0,2866122752.0
1496969155.498,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25300992.0,780161024.0,2865995776.0
1496969156.498,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25300992.0,780161024.0,2865741824.0
1496969157.498,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25300992.0,780161024.0,2865614848.0
1496969158.498,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25309184.0,780161024.0,2865360896.0
1496969159.498,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25309184.0,780161024.0,2865233920.0
1496969160.498,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25309184.0,780161024.0,2864979968.0
1496969161.498,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25309184.0,780161024.0,2864852992.0
1496969162.498,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25309184.0,780161024.0,2864852992.0
1496969163.498,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25317376.0,780161024.0,2864599040.0
1496969164.498,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25317376.0,780161024.0,2864472064.0
1496969165.498,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25317376.0,780161024.0,2864218112.0
1496969166.498,99.502,0.498,0.0,0.0,0.0,0.0,278781952.0,25317376.0,780161024.0,2864091136.0
1496969167.498,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25317376.0,780161024.0,2863837184.0
1496969168.498,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25325568.0,780161024.0,2863710208.0
1496969169.498,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25325568.0,780161024.0,2863710208.0
1496969170.498,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25325568.0,780161024.0,2863456256.0
1496969171.498,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25325568.0,780161024.0,2863329280.0
1496969172.498,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25325568.0,780165120.0,2863075328.0
1496969173.498,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25333760.0,780165120.0,2862948352.0
1496969174.498,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25333760.0,780165120.0,2862694400.0
1496969175.498,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25333760.0,780165120.0,2862567424.0
1496969176.498,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25333760.0,780165120.0,2862440448.0
1496969177.498,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25333760.0,780165120.0,2862313472.0
1496969178.498,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25341952.0,780165120.0,2862059520.0
1496969179.498,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25341952.0,780165120.0,2861932544.0
1496969180.498,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25341952.0,780165120.0,2861805568.0
1496969181.498,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25341952.0,780165120.0,2861551616.0
1496969182.498,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25341952.0,780165120.0,2861424640.0
1496969183.498,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25350144.0,780165120.0,2861170688.0
1496969184.498,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25350144.0,780165120.0,2861170688.0
1496969185.498,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25350144.0,780165120.0,2860916736.0
1496969186.498,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25350144.0,780165120.0,2860789760.0
1496969187.498,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25350144.0,780165120.0,2860662784.0
1496969188.498,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25358336.0,780165120.0,2860408832.0
1496969189.498,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25358336.0,780165120.0,2860281856.0
1496969190.498,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25358336.0,780165120.0,2860027904.0
1496969191.498,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25358336.0,780165120.0,2860027904.0
1496969192.498,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25358336.0,780165120.0,2859773952.0
1496969193.498,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25366528.0,780165120.0,2859646976.0
1496969194.498,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25366528.0,780165120.0,2859393024.0
1496969195.498,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25366528.0,780165120.0,2859266048.0
1496969196.498,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25366528.0,780165120.0,2859139072.0
1496969197.498,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25366528.0,780165120.0,2858885120.0
1496969198.498,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25374720.0,780165120.0,2858758144.0
1496969199.498,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25374720.0,780165120.0,2858631168.0
1496969200.498,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25374720.0,780165120.0,2858504192.0
1496969201.498,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25374720.0,780165120.0,2858250240.0
1496969202.498,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25374720.0,780165120.0,2858123264.0
1496969203.498,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25382912.0,780169216.0,2857869312.0
1496969204.498,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25382912.0,780169216.0,2857742336.0
1496969205.498,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25382912.0,780169216.0,2857488384.0
1496969206.498,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25382912.0,780169216.0,2857488384.0
1496969207.498,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25382912.0,780169216.0,2857361408.0
1496969208.498,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25391104.0,780169216.0,2857107456.0
1496969209.498,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25391104.0,780169216.0,2856980480.0
1496969210.498,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25391104.0,780169216.0,2856726528.0
1496969211.498,99.502,0.498,0.0,0.0,0.0,0.0,286191616.0,25391104.0,780169216.0,2856599552.0
1496969212.498,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25391104.0,780169216.0,2856345600.0
1496969213.498,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25399296.0,780169216.0,2856345600.0
1496969214.498,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25399296.0,780169216.0,2856091648.0
1496969215.498,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25399296.0,780169216.0,2855964672.0
1496969216.498,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25399296.0,780169216.0,2855837696.0
1496969217.498,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25399296.0,780169216.0,2855583744.0
1496969218.498,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25407488.0,780173312.0,2855456768.0
1496969219.498,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25407488.0,780173312.0,2855202816.0
1496969220.498,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25407488.0,780173312.0,2855075840.0
1496969221.498,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25407488.0,780173312.0,2854948864.0
1496969222.498,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25407488.0,780173312.0,2854821888.0
1496969223.498,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25415680.0,780173312.0,2854567936.0
1496969224.498,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25415680.0,780173312.0,2854440960.0
1496969225.498,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25415680.0,780173312.0,2854313984.0
1496969226.498,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25415680.0,780173312.0,2854060032.0
1496969227.498,75.0,25.0,0.0,0.0,0.0,0.0,288829440.0,25415680.0,780173312.0,2853933056.0
1496969228.498,64.0,36.0,0.0,0.0,0.0,0.0,289075200.0,25423872.0,780173312.0,2853679104.0
1496969229.498,66.0,34.0,0.0,0.0,0.0,0.0,289202176.0,25423872.0,780173312.0,2853552128.0
