"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:42:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968939.284,89.763,1.471,7.324,1.435,0.0,0.006,136097792.0,24940544.0,779874304.0,3007438848.0
1496968940.285,0.0,0.0,100.0,0.0,0.0,0.0,136724480.0,24940544.0,779882496.0,3006803968.0
1496968941.285,92.0,8.0,0.0,0.0,0.0,0.0,265596928.0,24940544.0,780144640.0,2877669376.0
1496968942.285,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,24952832.0,780144640.0,2877415424.0
1496968943.285,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24952832.0,780144640.0,2877288448.0
1496968944.285,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24952832.0,780144640.0,2877034496.0
1496968945.285,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24952832.0,780144640.0,2876907520.0
1496968946.285,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24952832.0,780144640.0,2876780544.0
1496968947.285,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24961024.0,780144640.0,2876653568.0
1496968948.285,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24961024.0,780144640.0,2876526592.0
1496968949.285,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24961024.0,780144640.0,2876272640.0
1496968950.285,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24961024.0,780144640.0,2876145664.0
1496968951.285,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24961024.0,780144640.0,2875891712.0
1496968952.285,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24969216.0,780144640.0,2875764736.0
1496968953.285,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24969216.0,780144640.0,2875510784.0
1496968954.285,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24969216.0,780144640.0,2875383808.0
1496968955.285,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24969216.0,780144640.0,2875383808.0
1496968956.285,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24969216.0,780144640.0,2875129856.0
1496968957.285,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24977408.0,780144640.0,2875002880.0
1496968958.285,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24977408.0,780144640.0,2874748928.0
1496968959.285,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24977408.0,780144640.0,2874621952.0
1496968960.285,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24977408.0,780144640.0,2874368000.0
1496968961.285,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24977408.0,780144640.0,2874241024.0
1496968962.285,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24985600.0,780144640.0,2873987072.0
1496968963.285,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24985600.0,780144640.0,2873987072.0
1496968964.285,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24985600.0,780144640.0,2873733120.0
1496968965.285,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24985600.0,780144640.0,2873606144.0
1496968966.285,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24985600.0,780144640.0,2873479168.0
1496968967.285,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24993792.0,780144640.0,2873225216.0
1496968968.285,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24993792.0,780144640.0,2873098240.0
1496968969.285,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24993792.0,780144640.0,2872844288.0
1496968970.285,99.502,0.498,0.0,0.0,0.0,0.0,270368768.0,24993792.0,780144640.0,2872844288.0
1496968971.285,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24993792.0,780144640.0,2872590336.0
1496968972.285,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25001984.0,780144640.0,2872463360.0
1496968973.285,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25001984.0,780144640.0,2872209408.0
1496968974.285,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25001984.0,780144640.0,2872082432.0
1496968975.285,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25001984.0,780144640.0,2871955456.0
1496968976.285,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25001984.0,780144640.0,2871701504.0
1496968977.285,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25010176.0,780144640.0,2871574528.0
1496968978.285,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25010176.0,780144640.0,2871447552.0
1496968979.285,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25010176.0,780144640.0,2871320576.0
1496968980.285,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25010176.0,780144640.0,2871066624.0
1496968981.285,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25010176.0,780148736.0,2870939648.0
1496968982.285,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25018368.0,780148736.0,2870685696.0
1496968983.285,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25018368.0,780148736.0,2870558720.0
1496968984.285,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25018368.0,780148736.0,2870431744.0
1496968985.285,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25018368.0,780148736.0,2870177792.0
1496968986.285,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25018368.0,780148736.0,2870050816.0
1496968987.285,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25026560.0,780148736.0,2869923840.0
1496968988.285,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25026560.0,780148736.0,2869796864.0
1496968989.285,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25026560.0,780148736.0,2869542912.0
1496968990.285,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25026560.0,780148736.0,2869415936.0
1496968991.285,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25026560.0,780148736.0,2869288960.0
1496968992.285,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25034752.0,780148736.0,2869035008.0
1496968993.285,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25034752.0,780148736.0,2868908032.0
1496968994.285,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25034752.0,780148736.0,2868781056.0
1496968995.285,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25034752.0,780148736.0,2868654080.0
1496968996.285,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25034752.0,780148736.0,2868400128.0
1496968997.285,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25042944.0,780148736.0,2868273152.0
1496968998.285,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25042944.0,780148736.0,2868019200.0
1496968999.285,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25042944.0,780148736.0,2867892224.0
1496969000.285,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25042944.0,780148736.0,2867765248.0
1496969001.285,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25042944.0,780148736.0,2867511296.0
1496969002.285,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25051136.0,780152832.0,2867511296.0
1496969003.285,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25051136.0,780152832.0,2867257344.0
1496969004.285,99.502,0.498,0.0,0.0,0.0,0.0,276017152.0,25051136.0,780152832.0,2867130368.0
1496969005.285,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25051136.0,780152832.0,2866876416.0
1496969006.285,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25051136.0,780152832.0,2866749440.0
1496969007.285,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25059328.0,780152832.0,2866495488.0
1496969008.285,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25059328.0,780152832.0,2866368512.0
1496969009.285,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25059328.0,780152832.0,2866241536.0
1496969010.285,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25059328.0,780152832.0,2866114560.0
1496969011.285,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25059328.0,780152832.0,2865987584.0
1496969012.285,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25067520.0,780152832.0,2865733632.0
1496969013.285,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25067520.0,780152832.0,2865606656.0
1496969014.285,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25067520.0,780152832.0,2865352704.0
1496969015.285,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25067520.0,780152832.0,2865225728.0
1496969016.285,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25067520.0,780152832.0,2864971776.0
1496969017.285,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25075712.0,780152832.0,2864844800.0
1496969018.285,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25075712.0,780152832.0,2864844800.0
1496969019.285,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25075712.0,780152832.0,2864590848.0
1496969020.285,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25075712.0,780152832.0,2864463872.0
1496969021.285,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25075712.0,780152832.0,2864209920.0
1496969022.285,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25083904.0,780152832.0,2864082944.0
1496969023.285,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25083904.0,780152832.0,2863828992.0
1496969024.285,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25083904.0,780152832.0,2863702016.0
1496969025.285,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25083904.0,780152832.0,2863448064.0
1496969026.285,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25083904.0,780152832.0,2863448064.0
1496969027.285,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25092096.0,780156928.0,2863321088.0
1496969028.285,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25092096.0,780156928.0,2863067136.0
1496969029.285,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25092096.0,780156928.0,2862940160.0
1496969030.285,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25092096.0,780156928.0,2862686208.0
1496969031.285,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25092096.0,780156928.0,2862559232.0
1496969032.285,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25100288.0,780156928.0,2862305280.0
1496969033.285,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25100288.0,780156928.0,2862305280.0
1496969034.285,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25100288.0,780156928.0,2862051328.0
1496969035.285,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25100288.0,780156928.0,2861924352.0
1496969036.285,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25100288.0,780156928.0,2861797376.0
1496969037.285,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25108480.0,780156928.0,2861543424.0
1496969038.285,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25108480.0,780156928.0,2861416448.0
1496969039.285,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25108480.0,780156928.0,2861162496.0
1496969040.285,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25108480.0,780156928.0,2861035520.0
1496969041.285,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25108480.0,780156928.0,2860908544.0
1496969042.285,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25116672.0,780156928.0,2860781568.0
1496969043.285,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25116672.0,780156928.0,2860527616.0
1496969044.285,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25116672.0,780156928.0,2860400640.0
1496969045.285,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25116672.0,780156928.0,2860273664.0
1496969046.285,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25116672.0,780156928.0,2860019712.0
1496969047.285,99.500,0.500,0.0,0.0,0.0,0.0,283176960.0,25124864.0,780156928.0,2859892736.0
1496969048.285,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25124864.0,780156928.0,2859638784.0
1496969049.285,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25124864.0,780156928.0,2859638784.0
1496969050.285,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25124864.0,780156928.0,2859384832.0
1496969051.285,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25124864.0,780156928.0,2859257856.0
1496969052.285,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25133056.0,780156928.0,2859003904.0
1496969053.285,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25133056.0,780156928.0,2858876928.0
1496969054.285,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25133056.0,780156928.0,2858749952.0
1496969055.285,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,25133056.0,780156928.0,2858496000.0
1496969056.285,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25133056.0,780156928.0,2858496000.0
1496969057.285,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25141248.0,780156928.0,2858242048.0
1496969058.285,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25141248.0,780156928.0,2858115072.0
1496969059.285,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25141248.0,780156928.0,2857861120.0
1496969060.285,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25141248.0,780156928.0,2857734144.0
1496969061.285,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25141248.0,780156928.0,2857480192.0
1496969062.285,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25149440.0,780156928.0,2857353216.0
1496969063.285,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25149440.0,780156928.0,2857226240.0
1496969064.285,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25149440.0,780156928.0,2857099264.0
1496969065.285,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25149440.0,780156928.0,2856972288.0
1496969066.285,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25149440.0,780156928.0,2856718336.0
1496969067.285,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25157632.0,780156928.0,2856591360.0
1496969068.285,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25157632.0,780156928.0,2856337408.0
1496969069.285,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25157632.0,780156928.0,2856210432.0
1496969070.285,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25157632.0,780156928.0,2855956480.0
1496969071.285,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25157632.0,780161024.0,2855829504.0
1496969072.285,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25165824.0,780161024.0,2855702528.0
1496969073.285,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25165824.0,780165120.0,2855575552.0
1496969074.285,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25165824.0,780165120.0,2855448576.0
1496969075.285,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25165824.0,780165120.0,2855194624.0
1496969076.285,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25165824.0,780165120.0,2855067648.0
1496969077.285,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25174016.0,780165120.0,2854813696.0
1496969078.285,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25174016.0,780165120.0,2854686720.0
1496969079.285,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25174016.0,780165120.0,2854432768.0
1496969080.285,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25174016.0,780165120.0,2854305792.0
1496969081.285,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25174016.0,780165120.0,2854305792.0
1496969082.285,79.0,21.0,0.0,0.0,0.0,0.0,289079296.0,25182208.0,780165120.0,2853924864.0
1496969083.285,67.0,33.0,0.0,0.0,0.0,0.0,289206272.0,25182208.0,780165120.0,2853797888.0
