"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968501.344,23.482,5.631,58.173,12.660,0.0,0.054,152272896.0,24174592.0,777846784.0,2994057216.0
1496968502.345,0.0,0.0,100.0,0.0,0.0,0.0,152850432.0,24178688.0,778821632.0,2992500736.0
1496968503.345,86.500,13.0,0.500,0.0,0.0,0.0,322891776.0,24178688.0,779087872.0,2822193152.0
1496968504.345,98.500,1.500,0.0,0.0,0.0,0.0,338685952.0,24178688.0,779087872.0,2806398976.0
1496968505.345,98.500,1.500,0.0,0.0,0.0,0.0,265932800.0,24182784.0,779096064.0,2879139840.0
1496968506.345,99.0,1.0,0.0,0.0,0.0,0.0,266129408.0,24195072.0,779096064.0,2878930944.0
1496968507.345,99.0,1.0,0.0,0.0,0.0,0.0,266280960.0,24195072.0,779108352.0,2878767104.0
1496968508.345,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24199168.0,779116544.0,2879062016.0
1496968509.345,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24199168.0,779116544.0,2878808064.0
1496968510.345,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24199168.0,779116544.0,2878808064.0
1496968511.345,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24199168.0,779116544.0,2878554112.0
1496968512.345,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24207360.0,779116544.0,2878427136.0
1496968513.345,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24207360.0,779116544.0,2878300160.0
1496968514.345,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24207360.0,779116544.0,2878173184.0
1496968515.345,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24207360.0,779116544.0,2877919232.0
1496968516.345,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24207360.0,779116544.0,2877792256.0
1496968517.345,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24215552.0,779116544.0,2877665280.0
1496968518.345,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24215552.0,779116544.0,2877411328.0
1496968519.345,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,24215552.0,779116544.0,2877284352.0
1496968520.345,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24215552.0,779116544.0,2877030400.0
1496968521.345,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24215552.0,779116544.0,2877030400.0
1496968522.345,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24223744.0,779116544.0,2876776448.0
1496968523.345,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24223744.0,779116544.0,2876649472.0
1496968524.345,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24223744.0,779116544.0,2876395520.0
1496968525.345,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24223744.0,779116544.0,2876268544.0
1496968526.345,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24223744.0,779116544.0,2876141568.0
1496968527.345,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24231936.0,779116544.0,2875887616.0
1496968528.345,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24231936.0,779116544.0,2875760640.0
1496968529.345,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24231936.0,779116544.0,2875633664.0
1496968530.345,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24231936.0,779116544.0,2875506688.0
1496968531.345,99.502,0.498,0.0,0.0,0.0,0.0,269750272.0,24231936.0,779116544.0,2875252736.0
1496968532.345,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24240128.0,779116544.0,2875125760.0
1496968533.345,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24244224.0,779112448.0,2874789888.0
1496968534.345,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24244224.0,779116544.0,2874695680.0
1496968535.345,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24244224.0,779116544.0,2874568704.0
1496968536.345,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24244224.0,779116544.0,2874441728.0
1496968537.345,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24252416.0,779120640.0,2874331136.0
1496968538.345,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24252416.0,779120640.0,2874077184.0
1496968539.345,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24252416.0,779120640.0,2873950208.0
1496968540.345,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24252416.0,779120640.0,2873696256.0
1496968541.345,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24252416.0,779120640.0,2873569280.0
1496968542.345,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24260608.0,779120640.0,2873315328.0
1496968543.345,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24260608.0,779124736.0,2873188352.0
1496968544.345,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24260608.0,779124736.0,2873061376.0
1496968545.345,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24260608.0,779124736.0,2872934400.0
1496968546.345,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24260608.0,779124736.0,2872807424.0
1496968547.345,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24268800.0,779124736.0,2872553472.0
1496968548.345,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24268800.0,779124736.0,2872426496.0
1496968549.345,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24268800.0,779124736.0,2872172544.0
1496968550.345,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24268800.0,779124736.0,2872045568.0
1496968551.345,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24268800.0,779124736.0,2871791616.0
1496968552.345,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24276992.0,779124736.0,2871791616.0
1496968553.345,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24276992.0,779124736.0,2871537664.0
1496968554.345,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24276992.0,779124736.0,2871410688.0
1496968555.345,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24276992.0,779124736.0,2871283712.0
1496968556.345,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24276992.0,779124736.0,2871029760.0
1496968557.345,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24285184.0,779124736.0,2870902784.0
1496968558.345,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24285184.0,779124736.0,2870648832.0
1496968559.345,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24285184.0,779124736.0,2870521856.0
1496968560.345,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24285184.0,779124736.0,2870394880.0
1496968561.345,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24285184.0,779124736.0,2870267904.0
1496968562.345,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24293376.0,779124736.0,2870013952.0
1496968563.345,99.502,0.498,0.0,0.0,0.0,0.0,275046400.0,24293376.0,779124736.0,2869886976.0
1496968564.345,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24293376.0,779124736.0,2869760000.0
1496968565.345,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24293376.0,779124736.0,2869506048.0
1496968566.345,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24293376.0,779124736.0,2869379072.0
1496968567.345,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24301568.0,779124736.0,2869252096.0
1496968568.345,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24301568.0,779124736.0,2869125120.0
1496968569.345,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24301568.0,779124736.0,2868871168.0
1496968570.345,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24301568.0,779124736.0,2868744192.0
1496968571.345,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24301568.0,779124736.0,2868490240.0
1496968572.345,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24309760.0,779124736.0,2868363264.0
1496968573.345,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24309760.0,779124736.0,2868236288.0
1496968574.345,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24309760.0,779124736.0,2868109312.0
1496968575.345,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24309760.0,779124736.0,2867982336.0
1496968576.345,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24309760.0,779124736.0,2867728384.0
1496968577.345,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24317952.0,779124736.0,2867601408.0
1496968578.345,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24317952.0,779124736.0,2867347456.0
1496968579.345,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24317952.0,779124736.0,2867220480.0
1496968580.345,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24317952.0,779124736.0,2866966528.0
1496968581.345,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24317952.0,779124736.0,2866839552.0
1496968582.345,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24326144.0,779124736.0,2866839552.0
1496968583.345,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24326144.0,779124736.0,2866585600.0
1496968584.345,99.502,0.498,0.0,0.0,0.0,0.0,278441984.0,24326144.0,779124736.0,2866458624.0
1496968585.345,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24326144.0,779124736.0,2866204672.0
1496968586.345,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24326144.0,779124736.0,2866077696.0
1496968587.345,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24334336.0,779124736.0,2865823744.0
1496968588.345,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24334336.0,779124736.0,2865696768.0
1496968589.345,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24334336.0,779128832.0,2865569792.0
1496968590.345,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24334336.0,779128832.0,2865442816.0
1496968591.345,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24334336.0,779128832.0,2865315840.0
1496968592.345,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24342528.0,779128832.0,2865061888.0
1496968593.345,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24342528.0,779128832.0,2864934912.0
1496968594.345,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24342528.0,779128832.0,2864680960.0
1496968595.345,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24342528.0,779128832.0,2864553984.0
1496968596.345,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24342528.0,779128832.0,2864300032.0
1496968597.345,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24350720.0,779128832.0,2864300032.0
1496968598.345,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24350720.0,779128832.0,2864046080.0
1496968599.345,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24350720.0,779128832.0,2863919104.0
1496968600.345,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24350720.0,779128832.0,2863792128.0
1496968601.345,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24350720.0,779128832.0,2863538176.0
1496968602.345,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24358912.0,779128832.0,2863411200.0
1496968603.345,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24358912.0,779128832.0,2863157248.0
1496968604.345,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24358912.0,779128832.0,2863030272.0
1496968605.345,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24358912.0,779128832.0,2862903296.0
1496968606.345,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24358912.0,779128832.0,2862776320.0
1496968607.345,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24367104.0,779132928.0,2862522368.0
1496968608.345,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24367104.0,779132928.0,2862395392.0
1496968609.345,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24367104.0,779132928.0,2862268416.0
1496968610.345,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24367104.0,779132928.0,2862014464.0
1496968611.345,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24367104.0,779132928.0,2861887488.0
1496968612.345,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24375296.0,779132928.0,2861633536.0
1496968613.345,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24375296.0,779132928.0,2861633536.0
1496968614.345,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24375296.0,779132928.0,2861379584.0
1496968615.345,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24375296.0,779132928.0,2861252608.0
1496968616.345,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24375296.0,779132928.0,2860998656.0
1496968617.345,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24383488.0,779132928.0,2860871680.0
1496968618.345,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24383488.0,779132928.0,2860744704.0
1496968619.345,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24383488.0,779132928.0,2860490752.0
1496968620.345,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24383488.0,779132928.0,2860490752.0
1496968621.345,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24383488.0,779132928.0,2860236800.0
1496968622.345,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24391680.0,779132928.0,2860109824.0
1496968623.345,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24391680.0,779132928.0,2859855872.0
1496968624.345,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24391680.0,779132928.0,2859728896.0
1496968625.345,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24391680.0,779132928.0,2859474944.0
1496968626.345,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24391680.0,779132928.0,2859347968.0
1496968627.345,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24399872.0,779132928.0,2859220992.0
1496968628.345,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24399872.0,779132928.0,2859094016.0
1496968629.345,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24399872.0,779132928.0,2858967040.0
1496968630.345,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24399872.0,779132928.0,2858713088.0
1496968631.345,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24403968.0,779132928.0,2858586112.0
1496968632.345,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,24412160.0,779132928.0,2858332160.0
1496968633.345,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24412160.0,779132928.0,2858205184.0
1496968634.345,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24412160.0,779132928.0,2857951232.0
1496968635.345,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24412160.0,779137024.0,2857951232.0
1496968636.345,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24412160.0,779137024.0,2857697280.0
1496968637.345,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24420352.0,779137024.0,2857570304.0
1496968638.345,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24420352.0,779137024.0,2857443328.0
1496968639.345,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24420352.0,779137024.0,2857189376.0
1496968640.345,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24420352.0,779137024.0,2857062400.0
1496968641.345,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24420352.0,779137024.0,2856808448.0
1496968642.345,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24428544.0,779137024.0,2856681472.0
1496968643.345,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24428544.0,779137024.0,2856554496.0
1496968644.345,82.0,18.0,0.0,0.0,0.0,0.0,288485376.0,24428544.0,779137024.0,2856300544.0
1496968645.345,63.184,36.816,0.0,0.0,0.0,0.0,288612352.0,24428544.0,779137024.0,2856173568.0
1496968646.345,63.317,36.683,0.0,0.0,0.0,0.0,288866304.0,24428544.0,779137024.0,2855919616.0
