"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968793.740,86.219,1.700,10.038,2.035,0.0,0.009,135639040.0,24698880.0,779096064.0,3008917504.0
1496968794.742,0.0,0.0,100.0,0.0,0.0,0.0,136097792.0,24698880.0,779870208.0,3007684608.0
1496968795.742,92.0,7.500,0.500,0.0,0.0,0.0,265584640.0,24711168.0,780132352.0,2877923328.0
1496968796.742,99.500,0.500,0.0,0.0,0.0,0.0,265838592.0,24711168.0,780132352.0,2877669376.0
1496968797.742,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24711168.0,780132352.0,2877542400.0
1496968798.742,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24711168.0,780132352.0,2877288448.0
1496968799.742,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24711168.0,780132352.0,2877161472.0
1496968800.742,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24719360.0,780128256.0,2877034496.0
1496968801.742,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24719360.0,780136448.0,2876780544.0
1496968802.742,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24719360.0,780136448.0,2876780544.0
1496968803.742,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24719360.0,780136448.0,2876526592.0
1496968804.742,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24719360.0,780136448.0,2876399616.0
1496968805.742,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24719360.0,780136448.0,2876145664.0
1496968806.742,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24727552.0,780136448.0,2876018688.0
1496968807.742,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24727552.0,780136448.0,2875764736.0
1496968808.742,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24727552.0,780136448.0,2875637760.0
1496968809.742,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24727552.0,780136448.0,2875637760.0
1496968810.742,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24727552.0,780136448.0,2875383808.0
1496968811.742,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24735744.0,780136448.0,2875256832.0
1496968812.742,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24735744.0,780136448.0,2875002880.0
1496968813.742,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24735744.0,780136448.0,2874875904.0
1496968814.742,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24735744.0,780136448.0,2874621952.0
1496968815.742,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24735744.0,780136448.0,2874494976.0
1496968816.742,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24743936.0,780136448.0,2874241024.0
1496968817.742,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24743936.0,780136448.0,2874241024.0
1496968818.742,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24743936.0,780136448.0,2874114048.0
1496968819.742,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24743936.0,780136448.0,2873860096.0
1496968820.742,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24743936.0,780136448.0,2873733120.0
1496968821.742,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24752128.0,780136448.0,2873479168.0
1496968822.742,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24752128.0,780136448.0,2873352192.0
1496968823.742,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24752128.0,780136448.0,2873098240.0
1496968824.742,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24752128.0,780136448.0,2873098240.0
1496968825.742,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24752128.0,780136448.0,2872844288.0
1496968826.742,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24760320.0,780136448.0,2872717312.0
1496968827.742,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24760320.0,780136448.0,2872590336.0
1496968828.742,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24760320.0,780136448.0,2872336384.0
1496968829.742,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24760320.0,780136448.0,2872209408.0
1496968830.742,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24760320.0,780136448.0,2871955456.0
1496968831.742,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24768512.0,780136448.0,2871828480.0
1496968832.742,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24768512.0,780136448.0,2871701504.0
1496968833.742,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24768512.0,780136448.0,2871574528.0
1496968834.742,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24768512.0,780136448.0,2871320576.0
1496968835.742,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24768512.0,780140544.0,2871193600.0
1496968836.742,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24776704.0,780140544.0,2871066624.0
1496968837.742,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24776704.0,780140544.0,2870812672.0
1496968838.742,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24776704.0,780140544.0,2870685696.0
1496968839.742,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24776704.0,780140544.0,2870431744.0
1496968840.742,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24776704.0,780140544.0,2870431744.0
1496968841.742,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24784896.0,780140544.0,2870177792.0
1496968842.742,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24784896.0,780140544.0,2870050816.0
1496968843.742,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24784896.0,780140544.0,2869796864.0
1496968844.742,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24784896.0,780140544.0,2869669888.0
1496968845.742,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24784896.0,780140544.0,2869542912.0
1496968846.742,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24793088.0,780140544.0,2869288960.0
1496968847.742,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24793088.0,780140544.0,2869161984.0
1496968848.742,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24793088.0,780140544.0,2869035008.0
1496968849.742,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24793088.0,780140544.0,2868908032.0
1496968850.742,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24793088.0,780140544.0,2868654080.0
1496968851.742,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24801280.0,780140544.0,2868527104.0
1496968852.742,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24801280.0,780140544.0,2868273152.0
1496968853.742,99.502,0.498,0.0,0.0,0.0,0.0,275263488.0,24801280.0,780140544.0,2868146176.0
1496968854.742,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24801280.0,780140544.0,2867892224.0
1496968855.742,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24801280.0,780140544.0,2867892224.0
1496968856.742,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24809472.0,780140544.0,2867765248.0
1496968857.742,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24809472.0,780140544.0,2867511296.0
1496968858.742,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24809472.0,780140544.0,2867384320.0
1496968859.742,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24809472.0,780140544.0,2867130368.0
1496968860.742,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24809472.0,780140544.0,2867003392.0
1496968861.742,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24817664.0,780140544.0,2866749440.0
1496968862.742,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24817664.0,780140544.0,2866622464.0
1496968863.742,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24817664.0,780140544.0,2866495488.0
1496968864.742,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24817664.0,780140544.0,2866368512.0
1496968865.742,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24817664.0,780140544.0,2866241536.0
1496968866.742,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24825856.0,780140544.0,2865987584.0
1496968867.742,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24825856.0,780140544.0,2865860608.0
1496968868.742,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24825856.0,780140544.0,2865606656.0
1496968869.742,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24825856.0,780140544.0,2865479680.0
1496968870.742,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24825856.0,780144640.0,2865225728.0
1496968871.742,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24834048.0,780144640.0,2865225728.0
1496968872.742,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24834048.0,780144640.0,2864971776.0
1496968873.742,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24834048.0,780144640.0,2864844800.0
1496968874.742,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24834048.0,780144640.0,2864717824.0
1496968875.742,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24834048.0,780144640.0,2864463872.0
1496968876.742,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24842240.0,780144640.0,2864336896.0
1496968877.742,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24842240.0,780144640.0,2864082944.0
1496968878.742,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24842240.0,780144640.0,2864082944.0
1496968879.742,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24842240.0,780144640.0,2863828992.0
1496968880.742,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24842240.0,780144640.0,2863702016.0
1496968881.742,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24850432.0,780148736.0,2863448064.0
1496968882.742,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24850432.0,780148736.0,2863321088.0
1496968883.742,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24850432.0,780148736.0,2863194112.0
1496968884.742,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24850432.0,780148736.0,2862940160.0
1496968885.742,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24850432.0,780148736.0,2862813184.0
1496968886.742,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24858624.0,780148736.0,2862686208.0
1496968887.742,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24858624.0,780148736.0,2862559232.0
1496968888.742,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24858624.0,780148736.0,2862305280.0
1496968889.742,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24858624.0,780148736.0,2862178304.0
1496968890.742,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24858624.0,780148736.0,2861924352.0
1496968891.742,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24866816.0,780148736.0,2861797376.0
1496968892.742,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24866816.0,780148736.0,2861543424.0
1496968893.742,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24866816.0,780148736.0,2861416448.0
1496968894.742,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24866816.0,780148736.0,2861416448.0
1496968895.742,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24866816.0,780148736.0,2861162496.0
1496968896.742,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24875008.0,780148736.0,2861035520.0
1496968897.742,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24875008.0,780148736.0,2860781568.0
1496968898.742,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24875008.0,780148736.0,2860654592.0
1496968899.742,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24875008.0,780148736.0,2860400640.0
1496968900.742,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24875008.0,780148736.0,2860273664.0
1496968901.742,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24883200.0,780148736.0,2860019712.0
1496968902.742,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24883200.0,780148736.0,2860019712.0
1496968903.742,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24883200.0,780148736.0,2859892736.0
1496968904.742,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24883200.0,780148736.0,2859638784.0
1496968905.742,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24883200.0,780148736.0,2859511808.0
1496968906.742,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24891392.0,780148736.0,2859257856.0
1496968907.742,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24891392.0,780148736.0,2859130880.0
1496968908.742,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24891392.0,780148736.0,2858876928.0
1496968909.742,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24891392.0,780148736.0,2858876928.0
1496968910.742,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24891392.0,780148736.0,2858622976.0
1496968911.742,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24899584.0,780148736.0,2858496000.0
1496968912.742,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24899584.0,780148736.0,2858369024.0
1496968913.742,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24899584.0,780148736.0,2858115072.0
1496968914.742,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24899584.0,780148736.0,2857988096.0
1496968915.742,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24899584.0,780148736.0,2857734144.0
1496968916.742,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24907776.0,780148736.0,2857734144.0
1496968917.742,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24907776.0,780148736.0,2857480192.0
1496968918.742,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24907776.0,780148736.0,2857353216.0
1496968919.742,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24907776.0,780148736.0,2857099264.0
1496968920.742,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24907776.0,780148736.0,2856972288.0
1496968921.742,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24915968.0,780148736.0,2856845312.0
1496968922.742,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24915968.0,780148736.0,2856591360.0
1496968923.742,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24915968.0,780148736.0,2856464384.0
1496968924.742,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24915968.0,780148736.0,2856337408.0
1496968925.742,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24915968.0,780148736.0,2856210432.0
1496968926.742,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24924160.0,780148736.0,2855956480.0
1496968927.742,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24924160.0,780152832.0,2855829504.0
1496968928.742,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24924160.0,780152832.0,2855575552.0
1496968929.742,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24924160.0,780152832.0,2855448576.0
1496968930.742,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24924160.0,780152832.0,2855321600.0
1496968931.742,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24932352.0,780152832.0,2855067648.0
1496968932.742,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24932352.0,780152832.0,2855067648.0
1496968933.742,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24932352.0,780152832.0,2854813696.0
1496968934.742,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24932352.0,780152832.0,2854686720.0
1496968935.742,84.080,15.920,0.0,0.0,0.0,0.0,288706560.0,24932352.0,780152832.0,2854559744.0
1496968936.742,67.337,32.663,0.0,0.0,0.0,0.0,288952320.0,24940544.0,780152832.0,2854305792.0
1496968937.742,64.500,35.500,0.0,0.0,0.0,0.0,289079296.0,24940544.0,780152832.0,2854178816.0
1496968938.742,64.824,35.176,0.0,0.0,0.0,0.0,289333248.0,24940544.0,780152832.0,2853924864.0
