"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 05:38:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986736.171,78.314,5.177,15.873,0.633,0.0,0.003,153456640.0,24543232.0,780308480.0,6886121472.0
1496986737.171,0.249,0.498,99.254,0.0,0.0,0.0,167641088.0,24543232.0,780410880.0,6871834624.0
1496986738.171,88.722,11.278,0.0,0.0,0.0,0.0,372711424.0,24543232.0,789422080.0,6657753088.0
1496986739.171,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24543232.0,789389312.0,6657372160.0
1496986740.171,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24555520.0,789377024.0,6657372160.0
1496986741.171,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24555520.0,789389312.0,6657245184.0
1496986742.171,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24555520.0,789389312.0,6657118208.0
1496986743.171,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24555520.0,789389312.0,6656991232.0
1496986744.171,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24555520.0,789389312.0,6656991232.0
1496986745.171,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24555520.0,789389312.0,6656864256.0
1496986746.171,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24563712.0,789389312.0,6656610304.0
1496986747.171,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24563712.0,789389312.0,6656483328.0
1496986748.171,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24563712.0,789389312.0,6656356352.0
1496986749.171,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24563712.0,789389312.0,6656356352.0
1496986750.171,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24563712.0,789389312.0,6656229376.0
1496986751.171,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24571904.0,789389312.0,6656102400.0
1496986752.171,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24571904.0,789389312.0,6655975424.0
1496986753.171,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24571904.0,789389312.0,6655848448.0
1496986754.171,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24571904.0,789389312.0,6655848448.0
1496986755.171,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24571904.0,789389312.0,6655721472.0
1496986756.171,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24580096.0,789389312.0,6655594496.0
1496986757.171,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24580096.0,789389312.0,6655467520.0
1496986758.171,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24580096.0,789389312.0,6655467520.0
1496986759.171,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24580096.0,789389312.0,6655340544.0
1496986760.171,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24580096.0,789389312.0,6655213568.0
1496986761.171,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24588288.0,789389312.0,6655086592.0
1496986762.171,99.751,0.249,0.0,0.0,0.0,0.0,375492608.0,24588288.0,789389312.0,6654959616.0
1496986763.171,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24588288.0,789389312.0,6654959616.0
1496986764.171,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24588288.0,789389312.0,6654832640.0
1496986765.171,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24588288.0,789389312.0,6654705664.0
1496986766.171,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24596480.0,789389312.0,6654578688.0
1496986767.171,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24596480.0,789389312.0,6654451712.0
1496986768.171,99.750,0.250,0.0,0.0,0.0,0.0,375992320.0,24596480.0,789389312.0,6654451712.0
1496986769.171,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24596480.0,789389312.0,6654324736.0
1496986770.171,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24596480.0,789389312.0,6654197760.0
1496986771.171,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24604672.0,789389312.0,6654070784.0
1496986772.171,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24604672.0,789389312.0,6654070784.0
1496986773.171,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24604672.0,789389312.0,6653943808.0
1496986774.171,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24604672.0,789389312.0,6653816832.0
1496986775.171,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24604672.0,789389312.0,6653689856.0
1496986776.171,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24612864.0,789389312.0,6653562880.0
1496986777.171,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24612864.0,789389312.0,6653562880.0
1496986778.171,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24612864.0,789393408.0,6653435904.0
1496986779.171,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24612864.0,789393408.0,6653308928.0
1496986780.171,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24612864.0,789393408.0,6653181952.0
1496986781.171,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24621056.0,789393408.0,6653054976.0
1496986782.171,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24621056.0,789393408.0,6653054976.0
1496986783.171,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24621056.0,789393408.0,6652928000.0
1496986784.171,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24621056.0,789393408.0,6652801024.0
1496986785.171,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24621056.0,789393408.0,6652674048.0
1496986786.171,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24629248.0,789393408.0,6652547072.0
1496986787.171,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24629248.0,789393408.0,6652420096.0
1496986788.171,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24629248.0,789393408.0,6652293120.0
1496986789.171,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24629248.0,789393408.0,6652166144.0
1496986790.171,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24629248.0,789393408.0,6652039168.0
1496986791.171,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24637440.0,789393408.0,6652039168.0
1496986792.171,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24637440.0,789393408.0,6651912192.0
1496986793.171,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24637440.0,789397504.0,6651785216.0
1496986794.171,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24637440.0,789397504.0,6651658240.0
1496986795.171,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24637440.0,789397504.0,6651531264.0
1496986796.171,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24645632.0,789397504.0,6651531264.0
1496986797.171,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24645632.0,789397504.0,6651404288.0
1496986798.171,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24645632.0,789397504.0,6651277312.0
1496986799.171,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24645632.0,789397504.0,6651150336.0
1496986800.171,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24645632.0,789397504.0,6651023360.0
1496986801.171,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24653824.0,789397504.0,6651023360.0
1496986802.171,97.750,2.250,0.0,0.0,0.0,0.0,379772928.0,24653824.0,793677824.0,6646325248.0
1496986803.171,82.456,17.544,0.0,0.0,0.0,0.0,379916288.0,24653824.0,793788416.0,6646071296.0
1496986804.171,77.057,22.943,0.0,0.0,0.0,0.0,380334080.0,24653824.0,798068736.0,6641373184.0
1496986805.171,64.160,35.840,0.0,0.0,0.0,0.0,380481536.0,24653824.0,798048256.0,6641246208.0
1496986806.171,64.500,35.500,0.0,0.0,0.0,0.0,380600320.0,24662016.0,798048256.0,6641119232.0
1496986807.171,62.750,37.250,0.0,0.0,0.0,0.0,380727296.0,24662016.0,798048256.0,6640992256.0
1496986808.171,62.750,37.250,0.0,0.0,0.0,0.0,380854272.0,24662016.0,798048256.0,6640865280.0
1496986809.171,58.500,41.500,0.0,0.0,0.0,0.0,381243392.0,24662016.0,802103296.0,6636421120.0
1496986810.171,42.857,57.143,0.0,0.0,0.0,0.0,381296640.0,24662016.0,802177024.0,6636294144.0
1496986811.171,42.145,57.855,0.0,0.0,0.0,0.0,381542400.0,24670208.0,802177024.0,6636040192.0
1496986812.171,43.500,56.500,0.0,0.0,0.0,0.0,381669376.0,24670208.0,802177024.0,6635913216.0
1496986813.171,42.0,58.0,0.0,0.0,0.0,0.0,381923328.0,24670208.0,802177024.0,6635659264.0
