"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 05:36:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986581.477,61.091,4.310,33.186,1.407,0.0,0.006,148430848.0,24285184.0,778928128.0,6892785664.0
1496986582.478,0.500,0.500,99.0,0.0,0.0,0.0,153251840.0,24285184.0,780529664.0,6886363136.0
1496986583.478,87.500,11.0,1.500,0.0,0.0,0.0,372768768.0,24285184.0,789315584.0,6658060288.0
1496986584.478,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24285184.0,789377024.0,6657552384.0
1496986585.478,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24285184.0,789377024.0,6657552384.0
1496986586.478,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24297472.0,789372928.0,6657298432.0
1496986587.478,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,24297472.0,789377024.0,6657171456.0
1496986588.478,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24297472.0,789377024.0,6657044480.0
1496986589.478,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24297472.0,789377024.0,6657044480.0
1496986590.478,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,24297472.0,789377024.0,6656917504.0
1496986591.478,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,24297472.0,789377024.0,6656790528.0
1496986592.478,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24305664.0,789377024.0,6656663552.0
1496986593.478,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24305664.0,789377024.0,6656536576.0
1496986594.478,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24305664.0,789377024.0,6656536576.0
1496986595.478,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24305664.0,789377024.0,6656409600.0
1496986596.478,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24305664.0,789377024.0,6656282624.0
1496986597.478,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24313856.0,789377024.0,6656155648.0
1496986598.478,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,24313856.0,789377024.0,6656028672.0
1496986599.478,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24317952.0,789381120.0,6656028672.0
1496986600.478,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24317952.0,789381120.0,6655901696.0
1496986601.478,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24317952.0,789381120.0,6655774720.0
1496986602.478,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24326144.0,789381120.0,6655647744.0
1496986603.478,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24326144.0,789381120.0,6655520768.0
1496986604.478,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24326144.0,789381120.0,6655520768.0
1496986605.478,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24326144.0,789381120.0,6655393792.0
1496986606.478,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24326144.0,789381120.0,6655266816.0
1496986607.478,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24334336.0,789381120.0,6655139840.0
1496986608.478,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24334336.0,789381120.0,6655012864.0
1496986609.478,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24334336.0,789381120.0,6655012864.0
1496986610.478,99.750,0.250,0.0,0.0,0.0,0.0,375828480.0,24334336.0,789381120.0,6654885888.0
1496986611.478,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24334336.0,789381120.0,6654758912.0
1496986612.478,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24342528.0,789381120.0,6654631936.0
1496986613.478,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24342528.0,789381120.0,6654631936.0
1496986614.478,99.501,0.499,0.0,0.0,0.0,0.0,376201216.0,24342528.0,789381120.0,6654504960.0
1496986615.478,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24342528.0,789381120.0,6654476288.0
1496986616.478,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24342528.0,789381120.0,6654349312.0
1496986617.478,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24350720.0,789381120.0,6654095360.0
1496986618.478,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24350720.0,789381120.0,6654095360.0
1496986619.478,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24350720.0,789381120.0,6653968384.0
1496986620.478,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24350720.0,789381120.0,6653841408.0
1496986621.478,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24350720.0,789381120.0,6653714432.0
1496986622.478,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24358912.0,789372928.0,6653587456.0
1496986623.478,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24358912.0,789385216.0,6653587456.0
1496986624.478,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24358912.0,789385216.0,6653460480.0
1496986625.478,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24358912.0,789385216.0,6653333504.0
1496986626.478,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24358912.0,789385216.0,6653206528.0
1496986627.478,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24358912.0,789385216.0,6653079552.0
1496986628.478,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24367104.0,789385216.0,6653079552.0
1496986629.478,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24367104.0,789385216.0,6652952576.0
1496986630.478,99.751,0.249,0.0,0.0,0.0,0.0,377851904.0,24367104.0,789385216.0,6652825600.0
1496986631.478,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24367104.0,789385216.0,6652698624.0
1496986632.478,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24367104.0,789385216.0,6652571648.0
1496986633.478,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24375296.0,789385216.0,6652571648.0
1496986634.478,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24375296.0,789385216.0,6652444672.0
1496986635.478,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24375296.0,789385216.0,6652317696.0
1496986636.478,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24375296.0,789385216.0,6652190720.0
1496986637.478,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24375296.0,789385216.0,6652190720.0
1496986638.478,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24383488.0,789385216.0,6652063744.0
1496986639.478,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24383488.0,789385216.0,6651936768.0
1496986640.478,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24383488.0,789385216.0,6651809792.0
1496986641.478,99.750,0.250,0.0,0.0,0.0,0.0,378978304.0,24383488.0,789385216.0,6651682816.0
1496986642.478,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24383488.0,789385216.0,6651682816.0
1496986643.478,100.0,0.0,0.0,0.0,0.0,0.0,379097088.0,24391680.0,789385216.0,6651555840.0
1496986644.478,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24391680.0,789385216.0,6651428864.0
1496986645.478,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24391680.0,789385216.0,6651301888.0
1496986646.478,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,24391680.0,789385216.0,6651174912.0
1496986647.478,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,24391680.0,789385216.0,6651174912.0
1496986648.478,83.250,16.750,0.0,0.0,0.0,0.0,379904000.0,24399872.0,793776128.0,6646349824.0
1496986649.478,68.500,31.500,0.0,0.0,0.0,0.0,380215296.0,24399872.0,798035968.0,6641778688.0
1496986650.478,65.500,34.500,0.0,0.0,0.0,0.0,380342272.0,24399872.0,798035968.0,6641651712.0
1496986651.478,63.250,36.750,0.0,0.0,0.0,0.0,380469248.0,24399872.0,798035968.0,6641524736.0
1496986652.478,64.912,35.088,0.0,0.0,0.0,0.0,380469248.0,24399872.0,798035968.0,6641524736.0
1496986653.478,64.339,35.661,0.0,0.0,0.0,0.0,380596224.0,24408064.0,798027776.0,6641397760.0
1496986654.478,64.912,35.088,0.0,0.0,0.0,0.0,380715008.0,24408064.0,798035968.0,6641270784.0
1496986655.478,55.611,44.389,0.0,0.0,0.0,0.0,381104128.0,24408064.0,802091008.0,6636826624.0
1496986656.478,41.500,58.500,0.0,0.0,0.0,0.0,381284352.0,24408064.0,802164736.0,6636572672.0
1496986657.478,43.108,56.892,0.0,0.0,0.0,0.0,381538304.0,24408064.0,802164736.0,6636318720.0
1496986658.478,45.0,55.0,0.0,0.0,0.0,0.0,381665280.0,24408064.0,802164736.0,6636191744.0
