"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 05:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986659.275,72.921,5.006,21.199,0.871,0.0,0.004,146513920.0,24416256.0,778932224.0,6894567424.0
1496986660.276,0.998,0.499,98.504,0.0,0.0,0.0,153169920.0,24416256.0,780468224.0,6886375424.0
1496986661.275,86.967,11.529,1.504,0.0,0.0,0.0,372809728.0,24416256.0,789258240.0,6657945600.0
1496986662.275,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,24416256.0,789385216.0,6657691648.0
1496986663.275,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,24416256.0,789385216.0,6657691648.0
1496986664.275,100.0,0.0,0.0,0.0,0.0,0.0,373063680.0,24428544.0,789372928.0,6657564672.0
1496986665.275,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,24428544.0,789385216.0,6657437696.0
1496986666.275,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24428544.0,789385216.0,6657310720.0
1496986667.275,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,24428544.0,789385216.0,6657183744.0
1496986668.275,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24428544.0,789385216.0,6657056768.0
1496986669.275,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24428544.0,789385216.0,6657056768.0
1496986670.275,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24436736.0,789385216.0,6656929792.0
1496986671.275,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24436736.0,789385216.0,6656802816.0
1496986672.275,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24436736.0,789385216.0,6656675840.0
1496986673.275,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24436736.0,789385216.0,6656548864.0
1496986674.275,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24436736.0,789385216.0,6656548864.0
1496986675.275,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,24444928.0,789385216.0,6656421888.0
1496986676.275,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,24444928.0,789385216.0,6656294912.0
1496986677.275,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24444928.0,789385216.0,6656167936.0
1496986678.275,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24444928.0,789385216.0,6656040960.0
1496986679.275,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24444928.0,789385216.0,6655913984.0
1496986680.275,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24453120.0,789385216.0,6655787008.0
1496986681.275,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24453120.0,789385216.0,6655660032.0
1496986682.275,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,24453120.0,789385216.0,6655533056.0
1496986683.275,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24453120.0,789385216.0,6655406080.0
1496986684.275,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24453120.0,789385216.0,6655406080.0
1496986685.275,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24461312.0,789385216.0,6655279104.0
1496986686.275,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24461312.0,789385216.0,6655152128.0
1496986687.275,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,24461312.0,789385216.0,6655025152.0
1496986688.275,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24461312.0,789385216.0,6654898176.0
1496986689.275,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24461312.0,789385216.0,6654771200.0
1496986690.275,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24469504.0,789385216.0,6654771200.0
1496986691.275,99.501,0.499,0.0,0.0,0.0,0.0,375930880.0,24469504.0,789385216.0,6654644224.0
1496986692.275,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24469504.0,789385216.0,6654517248.0
1496986693.275,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24469504.0,789385216.0,6654390272.0
1496986694.275,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24469504.0,789385216.0,6654263296.0
1496986695.275,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24477696.0,789385216.0,6654136320.0
1496986696.275,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24477696.0,789385216.0,6654009344.0
1496986697.275,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24477696.0,789385216.0,6653882368.0
1496986698.275,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24477696.0,789385216.0,6653755392.0
1496986699.275,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24477696.0,789385216.0,6653628416.0
1496986700.275,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24485888.0,789385216.0,6653628416.0
1496986701.275,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24485888.0,789389312.0,6653501440.0
1496986702.275,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24485888.0,789389312.0,6653374464.0
1496986703.275,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24485888.0,789389312.0,6653247488.0
1496986704.275,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24485888.0,789389312.0,6653120512.0
1496986705.275,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24494080.0,789389312.0,6653120512.0
1496986706.275,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24494080.0,789389312.0,6652993536.0
1496986707.275,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24494080.0,789389312.0,6652866560.0
1496986708.275,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24494080.0,789389312.0,6652739584.0
1496986709.275,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24494080.0,789389312.0,6652612608.0
1496986710.275,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24502272.0,789389312.0,6652485632.0
1496986711.275,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24502272.0,789389312.0,6652485632.0
1496986712.275,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24502272.0,789389312.0,6652358656.0
1496986713.275,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24502272.0,789389312.0,6652231680.0
1496986714.275,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24502272.0,789389312.0,6652104704.0
1496986715.275,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24510464.0,789389312.0,6651977728.0
1496986716.275,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24510464.0,789389312.0,6651977728.0
1496986717.275,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24510464.0,789389312.0,6651850752.0
1496986718.275,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24510464.0,789389312.0,6651723776.0
1496986719.275,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24510464.0,789389312.0,6651596800.0
1496986720.275,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24518656.0,789389312.0,6651469824.0
1496986721.275,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24518656.0,789389312.0,6651469824.0
1496986722.275,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24518656.0,789389312.0,6651342848.0
1496986723.275,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,24518656.0,789389312.0,6651215872.0
1496986724.275,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,24518656.0,789389312.0,6651088896.0
1496986725.275,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24526848.0,789389312.0,6650961920.0
1496986726.275,92.0,8.0,0.0,0.0,0.0,0.0,380096512.0,24526848.0,793669632.0,6646136832.0
1496986727.275,69.0,31.0,0.0,0.0,0.0,0.0,380297216.0,24526848.0,798040064.0,6641565696.0
1496986728.275,63.910,36.090,0.0,0.0,0.0,0.0,380424192.0,24526848.0,798040064.0,6641438720.0
1496986729.275,64.589,35.411,0.0,0.0,0.0,0.0,380678144.0,24526848.0,798040064.0,6641184768.0
1496986730.275,63.500,36.500,0.0,0.0,0.0,0.0,380796928.0,24535040.0,798040064.0,6641057792.0
1496986731.275,64.160,35.840,0.0,0.0,0.0,0.0,380919808.0,24535040.0,798044160.0,6640930816.0
1496986732.275,64.838,35.162,0.0,0.0,0.0,0.0,381046784.0,24535040.0,798044160.0,6640803840.0
1496986733.275,43.860,56.140,0.0,0.0,0.0,0.0,381489152.0,24535040.0,802172928.0,6636232704.0
1496986734.275,41.353,58.647,0.0,0.0,0.0,0.0,381616128.0,24535040.0,802172928.0,6636105728.0
1496986735.275,42.643,57.357,0.0,0.0,0.0,0.0,381861888.0,24543232.0,802172928.0,6635851776.0
