"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 05:40:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986813.832,81.279,5.409,12.814,0.496,0.0,0.002,153288704.0,24670208.0,780476416.0,6885994496.0
1496986814.833,0.0,0.0,100.0,0.0,0.0,0.0,154873856.0,24670208.0,780513280.0,6884372480.0
1496986815.833,88.250,11.500,0.250,0.0,0.0,0.0,372867072.0,24670208.0,789426176.0,6657466368.0
1496986816.833,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24682496.0,789426176.0,6657339392.0
1496986817.833,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24682496.0,789426176.0,6657212416.0
1496986818.833,99.751,0.249,0.0,0.0,0.0,0.0,373235712.0,24682496.0,789426176.0,6657085440.0
1496986819.833,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24682496.0,789426176.0,6656958464.0
1496986820.833,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24682496.0,789426176.0,6656958464.0
1496986821.833,99.750,0.250,0.0,0.0,0.0,0.0,373481472.0,24690688.0,789426176.0,6656831488.0
1496986822.833,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24690688.0,789426176.0,6656704512.0
1496986823.833,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24690688.0,789426176.0,6656577536.0
1496986824.833,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24690688.0,789426176.0,6656450560.0
1496986825.833,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24690688.0,789426176.0,6656450560.0
1496986826.833,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24690688.0,789426176.0,6656323584.0
1496986827.833,99.751,0.249,0.0,0.0,0.0,0.0,374108160.0,24698880.0,789426176.0,6656196608.0
1496986828.833,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24698880.0,789426176.0,6656069632.0
1496986829.833,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24698880.0,789426176.0,6655942656.0
1496986830.833,99.751,0.249,0.0,0.0,0.0,0.0,374362112.0,24698880.0,789426176.0,6655942656.0
1496986831.833,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24698880.0,789426176.0,6655815680.0
1496986832.833,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24707072.0,789426176.0,6655688704.0
1496986833.833,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24707072.0,789426176.0,6655561728.0
1496986834.833,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24707072.0,789426176.0,6655434752.0
1496986835.833,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24707072.0,789426176.0,6655434752.0
1496986836.833,99.750,0.250,0.0,0.0,0.0,0.0,374988800.0,24707072.0,789426176.0,6655307776.0
1496986837.833,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24707072.0,789426176.0,6655180800.0
1496986838.833,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,24715264.0,789426176.0,6655053824.0
1496986839.833,99.750,0.250,0.0,0.0,0.0,0.0,375361536.0,24715264.0,789426176.0,6654926848.0
1496986840.833,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24715264.0,789426176.0,6654799872.0
1496986841.833,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24715264.0,789426176.0,6654799872.0
1496986842.833,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24715264.0,789426176.0,6654672896.0
1496986843.833,99.750,0.250,0.0,0.0,0.0,0.0,375734272.0,24723456.0,789426176.0,6654545920.0
1496986844.833,99.750,0.250,0.0,0.0,0.0,0.0,375828480.0,24723456.0,789426176.0,6654451712.0
1496986845.833,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24723456.0,789426176.0,6654324736.0
1496986846.833,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24723456.0,789426176.0,6654324736.0
1496986847.833,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24723456.0,789426176.0,6654197760.0
1496986848.833,99.750,0.250,0.0,0.0,0.0,0.0,376209408.0,24723456.0,789426176.0,6654070784.0
1496986849.833,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24731648.0,789426176.0,6653943808.0
1496986850.833,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24731648.0,789426176.0,6653816832.0
1496986851.833,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24731648.0,789426176.0,6653816832.0
1496986852.833,99.751,0.249,0.0,0.0,0.0,0.0,376582144.0,24731648.0,789426176.0,6653689856.0
1496986853.833,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24731648.0,789426176.0,6653562880.0
1496986854.833,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24739840.0,789430272.0,6653435904.0
1496986855.833,99.750,0.250,0.0,0.0,0.0,0.0,376946688.0,24739840.0,789434368.0,6653308928.0
1496986856.833,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24739840.0,789434368.0,6653308928.0
1496986857.833,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24739840.0,789434368.0,6653181952.0
1496986858.833,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24739840.0,789434368.0,6653054976.0
1496986859.833,99.751,0.249,0.0,0.0,0.0,0.0,377327616.0,24739840.0,789434368.0,6652928000.0
1496986860.833,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24748032.0,789434368.0,6652801024.0
1496986861.833,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24748032.0,789434368.0,6652801024.0
1496986862.833,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24748032.0,789434368.0,6652674048.0
1496986863.833,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24748032.0,789434368.0,6652547072.0
1496986864.833,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24748032.0,789434368.0,6652420096.0
1496986865.833,99.750,0.250,0.0,0.0,0.0,0.0,377946112.0,24756224.0,789434368.0,6652293120.0
1496986866.833,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24756224.0,789434368.0,6652166144.0
1496986867.833,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24756224.0,789434368.0,6652166144.0
1496986868.833,99.751,0.249,0.0,0.0,0.0,0.0,378200064.0,24756224.0,789434368.0,6652039168.0
1496986869.833,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24756224.0,789434368.0,6651912192.0
1496986870.833,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,24756224.0,789434368.0,6651785216.0
1496986871.833,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24764416.0,789434368.0,6651785216.0
1496986872.833,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24764416.0,789434368.0,6651658240.0
1496986873.833,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24764416.0,789434368.0,6651531264.0
1496986874.833,99.751,0.249,0.0,0.0,0.0,0.0,378826752.0,24764416.0,789434368.0,6651404288.0
1496986875.833,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24764416.0,789434368.0,6651277312.0
1496986876.833,99.750,0.250,0.0,0.0,0.0,0.0,379072512.0,24772608.0,789434368.0,6651150336.0
1496986877.833,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24772608.0,789434368.0,6651150336.0
1496986878.833,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24772608.0,789434368.0,6651023360.0
1496986879.833,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24772608.0,789434368.0,6650896384.0
1496986880.833,92.250,7.750,0.0,0.0,0.0,0.0,379637760.0,24772608.0,793694208.0,6646325248.0
1496986881.833,82.0,18.0,0.0,0.0,0.0,0.0,379764736.0,24772608.0,793694208.0,6646198272.0
1496986882.833,81.500,18.500,0.0,0.0,0.0,0.0,379756544.0,24780800.0,793694208.0,6646198272.0
1496986883.833,82.707,17.293,0.0,0.0,0.0,0.0,379883520.0,24780800.0,793694208.0,6646071296.0
1496986884.833,80.500,19.500,0.0,0.0,0.0,0.0,380383232.0,24780800.0,798019584.0,6641246208.0
1496986885.833,59.500,40.500,0.0,0.0,0.0,0.0,381079552.0,24780800.0,802148352.0,6636421120.0
1496986886.833,42.0,58.0,0.0,0.0,0.0,0.0,381206528.0,24780800.0,802148352.0,6636294144.0
1496986887.833,42.145,57.855,0.0,0.0,0.0,0.0,381452288.0,24788992.0,802148352.0,6636040192.0
1496986888.833,42.105,57.895,0.0,0.0,0.0,0.0,381706240.0,24788992.0,802148352.0,6635786240.0
