"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 05:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986505.587,13.103,3.109,80.268,3.504,0.0,0.015,169541632.0,24117248.0,779280384.0,6871490560.0
1496986506.595,0.247,0.988,98.765,0.0,0.0,0.0,251863040.0,24117248.0,779345920.0,6789103616.0
1496986507.587,88.889,11.111,0.0,0.0,0.0,0.0,431030272.0,24117248.0,788357120.0,6600925184.0
1496986508.587,99.0,1.0,0.0,0.0,0.0,0.0,373215232.0,24117248.0,788389888.0,6658707456.0
1496986509.587,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24117248.0,788385792.0,6658613248.0
1496986510.587,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24117248.0,788385792.0,6658613248.0
1496986511.587,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24129536.0,788385792.0,6658637824.0
1496986512.587,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24129536.0,788385792.0,6658637824.0
1496986513.587,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24129536.0,788385792.0,6658637824.0
1496986514.587,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24129536.0,788385792.0,6658637824.0
1496986515.587,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24129536.0,788385792.0,6658637824.0
1496986516.587,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24137728.0,788385792.0,6658510848.0
1496986517.587,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24137728.0,788385792.0,6658383872.0
1496986518.587,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24137728.0,788385792.0,6658383872.0
1496986519.587,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,24137728.0,788385792.0,6658256896.0
1496986520.587,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24137728.0,788385792.0,6658097152.0
1496986521.587,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24145920.0,788385792.0,6657970176.0
1496986522.587,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24145920.0,788385792.0,6657843200.0
1496986523.587,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24145920.0,788385792.0,6657716224.0
1496986524.587,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24145920.0,788385792.0,6657716224.0
1496986525.587,99.0,1.0,0.0,0.0,0.0,0.0,374476800.0,24150016.0,788381696.0,6657421312.0
1496986526.587,99.500,0.500,0.0,0.0,0.0,0.0,374706176.0,24162304.0,788385792.0,6657175552.0
1496986527.587,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24162304.0,788406272.0,6657081344.0
1496986528.587,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24162304.0,788406272.0,6656954368.0
1496986529.587,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24162304.0,788406272.0,6656954368.0
1496986530.587,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24162304.0,788406272.0,6656827392.0
1496986531.587,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24170496.0,788406272.0,6656540672.0
1496986532.587,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24170496.0,788406272.0,6656565248.0
1496986533.587,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24170496.0,788406272.0,6656438272.0
1496986534.587,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24170496.0,788406272.0,6656438272.0
1496986535.587,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24170496.0,788406272.0,6656311296.0
1496986536.587,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24178688.0,788410368.0,6654877696.0
1496986537.587,98.750,1.250,0.0,0.0,0.0,0.0,375865344.0,24182784.0,788406272.0,6655975424.0
1496986538.587,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24182784.0,788410368.0,6655864832.0
1496986539.587,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24182784.0,788410368.0,6655737856.0
1496986540.587,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24182784.0,788410368.0,6655737856.0
1496986541.587,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24190976.0,788410368.0,6655619072.0
1496986542.587,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24190976.0,788410368.0,6655492096.0
1496986543.587,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24190976.0,788410368.0,6655365120.0
1496986544.587,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24190976.0,788410368.0,6655238144.0
1496986545.587,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24190976.0,788410368.0,6655238144.0
1496986546.587,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24199168.0,788410368.0,6655111168.0
1496986547.587,99.751,0.249,0.0,0.0,0.0,0.0,376832000.0,24199168.0,788414464.0,6654984192.0
1496986548.587,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24199168.0,788414464.0,6654857216.0
1496986549.587,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24199168.0,788414464.0,6654730240.0
1496986550.587,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24199168.0,788414464.0,6654730240.0
1496986551.587,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,24207360.0,788414464.0,6654603264.0
1496986552.587,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24207360.0,788414464.0,6654476288.0
1496986553.587,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24207360.0,788414464.0,6654349312.0
1496986554.587,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24207360.0,788414464.0,6654222336.0
1496986555.587,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24207360.0,788414464.0,6654095360.0
1496986556.587,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,24215552.0,788414464.0,6654095360.0
1496986557.587,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24215552.0,788414464.0,6653968384.0
1496986558.587,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24215552.0,788414464.0,6653841408.0
1496986559.587,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24215552.0,788414464.0,6653714432.0
1496986560.587,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24215552.0,788414464.0,6653587456.0
1496986561.587,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24223744.0,788414464.0,6653587456.0
1496986562.587,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24223744.0,788414464.0,6653460480.0
1496986563.587,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24223744.0,788414464.0,6653333504.0
1496986564.587,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24223744.0,788414464.0,6653206528.0
1496986565.587,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24223744.0,788414464.0,6653079552.0
1496986566.587,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24231936.0,788414464.0,6652952576.0
1496986567.587,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24231936.0,788414464.0,6652952576.0
1496986568.587,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24231936.0,788414464.0,6652825600.0
1496986569.587,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24231936.0,788414464.0,6652571648.0
1496986570.587,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,24231936.0,788414464.0,6652444672.0
1496986571.587,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24240128.0,788414464.0,6652317696.0
1496986572.587,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,24240128.0,788414464.0,6652190720.0
1496986573.587,89.250,10.750,0.0,0.0,0.0,0.0,379883520.0,24240128.0,796749824.0,6643556352.0
1496986574.587,66.0,34.0,0.0,0.0,0.0,0.0,380149760.0,24240128.0,796737536.0,6643302400.0
1496986575.587,65.0,35.0,0.0,0.0,0.0,0.0,380276736.0,24240128.0,796737536.0,6643175424.0
1496986576.587,66.250,33.750,0.0,0.0,0.0,0.0,380395520.0,24248320.0,796737536.0,6643048448.0
1496986577.587,42.250,57.750,0.0,0.0,0.0,0.0,380702720.0,24248320.0,801128448.0,6638350336.0
1496986578.587,43.860,56.140,0.0,0.0,0.0,0.0,381083648.0,24248320.0,801128448.0,6637969408.0
1496986579.587,42.250,57.750,0.0,0.0,0.0,0.0,381083648.0,24248320.0,801128448.0,6637969408.0
1496986580.587,42.643,57.357,0.0,0.0,0.0,0.0,381464576.0,24248320.0,801128448.0,6637588480.0
