"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:44:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994265.380,96.004,1.234,1.520,1.150,0.0,0.092,144412672.0,25174016.0,683364352.0,188723200.0
1496994266.382,98.0,2.0,0.0,0.0,0.0,0.0,189222912.0,25174016.0,683376640.0,143900672.0
1496994267.382,100.0,0.0,0.0,0.0,0.0,0.0,189349888.0,25174016.0,683376640.0,143773696.0
1496994268.382,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,25174016.0,683376640.0,143646720.0
1496994269.382,99.010,0.990,0.0,0.0,0.0,0.0,189603840.0,25174016.0,683376640.0,143519744.0
1496994270.381,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,25186304.0,683364352.0,143265792.0
1496994271.382,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,25186304.0,683376640.0,143138816.0
1496994272.382,99.0,1.0,0.0,0.0,0.0,0.0,190099456.0,25186304.0,683376640.0,143011840.0
1496994273.382,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,25186304.0,683376640.0,142884864.0
1496994274.381,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,25186304.0,683376640.0,142757888.0
1496994275.382,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25186304.0,683376640.0,142630912.0
1496994276.382,99.0,1.0,0.0,0.0,0.0,0.0,190599168.0,25194496.0,683376640.0,142503936.0
1496994277.382,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,25194496.0,683376640.0,142376960.0
1496994278.382,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,25194496.0,683376640.0,142249984.0
1496994279.382,99.0,1.0,0.0,0.0,0.0,0.0,190980096.0,25194496.0,683376640.0,142123008.0
1496994280.382,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25194496.0,683376640.0,141996032.0
1496994281.381,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,25202688.0,683376640.0,141869056.0
1496994282.382,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,25202688.0,683376640.0,141742080.0
1496994283.382,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,25202688.0,683376640.0,141615104.0
1496994284.382,99.0,1.0,0.0,0.0,0.0,0.0,191606784.0,25202688.0,683376640.0,141488128.0
1496994285.381,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,25202688.0,683376640.0,141361152.0
1496994286.382,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,25202688.0,683376640.0,141234176.0
1496994287.382,99.010,0.990,0.0,0.0,0.0,0.0,191979520.0,25210880.0,683376640.0,141107200.0
1496994288.382,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25210880.0,683376640.0,140980224.0
1496994289.382,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25210880.0,683376640.0,140853248.0
1496994290.382,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25210880.0,683376640.0,140726272.0
1496994291.381,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25210880.0,683376640.0,140599296.0
1496994292.382,99.010,0.990,0.0,0.0,0.0,0.0,192606208.0,25219072.0,683376640.0,140472320.0
1496994293.381,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25219072.0,683376640.0,140345344.0
1496994294.382,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25219072.0,683376640.0,140218368.0
1496994295.382,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25219072.0,683376640.0,140091392.0
1496994296.382,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25219072.0,683376640.0,139964416.0
1496994297.382,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25219072.0,683376640.0,139964416.0
1496994298.382,99.010,0.990,0.0,0.0,0.0,0.0,193359872.0,25227264.0,683376640.0,139710464.0
1496994299.382,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25227264.0,683376640.0,139583488.0
1496994300.382,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25227264.0,683376640.0,139456512.0
1496994301.381,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25227264.0,683376640.0,139329536.0
1496994302.382,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25227264.0,683376640.0,139202560.0
1496994303.382,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25235456.0,683376640.0,139075584.0
1496994304.382,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25235456.0,683376640.0,138948608.0
1496994305.382,99.010,0.990,0.0,0.0,0.0,0.0,194240512.0,25235456.0,683376640.0,138821632.0
1496994306.382,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25235456.0,683376640.0,138694656.0
1496994307.382,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25235456.0,683380736.0,138567680.0
1496994308.382,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25235456.0,683380736.0,138440704.0
1496994309.381,99.010,0.990,0.0,0.0,0.0,0.0,194736128.0,25243648.0,683380736.0,138313728.0
1496994310.382,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25243648.0,683380736.0,138186752.0
1496994311.382,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25243648.0,683380736.0,138059776.0
1496994312.382,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25243648.0,683380736.0,137932800.0
1496994313.381,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25243648.0,683380736.0,137805824.0
1496994314.382,99.010,0.990,0.0,0.0,0.0,0.0,195362816.0,25251840.0,683380736.0,137678848.0
1496994315.382,99.0,1.0,0.0,0.0,0.0,0.0,195489792.0,25251840.0,683380736.0,137551872.0
1496994316.382,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25251840.0,683380736.0,137424896.0
1496994317.382,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25251840.0,683380736.0,137297920.0
1496994318.382,99.0,1.0,0.0,0.0,0.0,0.0,195870720.0,25251840.0,683380736.0,137170944.0
1496994319.382,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25251840.0,683380736.0,137043968.0
1496994320.382,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25260032.0,683380736.0,136916992.0
1496994321.382,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25260032.0,683380736.0,136790016.0
1496994322.382,99.010,0.990,0.0,0.0,0.0,0.0,196370432.0,25260032.0,683380736.0,136663040.0
1496994323.382,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25260032.0,683380736.0,136536064.0
1496994324.382,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25260032.0,683380736.0,136409088.0
1496994325.382,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25268224.0,683380736.0,136282112.0
1496994326.382,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25268224.0,683380736.0,136155136.0
1496994327.382,99.010,0.990,0.0,0.0,0.0,0.0,196997120.0,25268224.0,683380736.0,136028160.0
1496994328.382,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25268224.0,683380736.0,135901184.0
1496994329.382,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25268224.0,683380736.0,135774208.0
1496994330.382,99.0,1.0,0.0,0.0,0.0,0.0,197378048.0,25268224.0,683380736.0,135647232.0
1496994331.382,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25276416.0,683380736.0,135520256.0
1496994332.382,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25276416.0,683384832.0,135393280.0
1496994333.382,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25276416.0,683384832.0,135266304.0
1496994334.382,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25276416.0,683384832.0,135139328.0
1496994335.382,99.0,1.0,0.0,0.0,0.0,0.0,198000640.0,25276416.0,683384832.0,135012352.0
1496994336.382,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25284608.0,683384832.0,134885376.0
1496994337.382,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25284608.0,683384832.0,134758400.0
1496994338.382,99.010,0.990,0.0,0.0,0.0,0.0,198373376.0,25284608.0,683384832.0,134631424.0
1496994339.382,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25284608.0,683384832.0,134504448.0
1496994340.382,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25284608.0,683384832.0,134377472.0
1496994341.382,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25284608.0,683384832.0,134250496.0
1496994342.382,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25292800.0,683384832.0,134123520.0
1496994343.382,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25292800.0,683384832.0,133996544.0
1496994344.382,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25292800.0,683384832.0,133869568.0
1496994345.382,99.010,0.990,0.0,0.0,0.0,0.0,199254016.0,25292800.0,683384832.0,133742592.0
1496994346.382,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25292800.0,683384832.0,133615616.0
1496994347.382,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25300992.0,683384832.0,133488640.0
1496994348.382,99.010,0.990,0.0,0.0,0.0,0.0,199626752.0,25300992.0,683384832.0,133361664.0
1496994349.382,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25300992.0,683384832.0,133234688.0
1496994350.382,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25300992.0,683384832.0,133107712.0
1496994351.382,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25300992.0,683384832.0,132980736.0
1496994352.382,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25300992.0,683384832.0,132853760.0
1496994353.382,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25309184.0,683384832.0,132726784.0
1496994354.382,99.0,1.0,0.0,0.0,0.0,0.0,200376320.0,25309184.0,683388928.0,132599808.0
1496994355.382,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25309184.0,683388928.0,132472832.0
1496994356.382,99.0,1.0,0.0,0.0,0.0,0.0,200630272.0,25309184.0,683388928.0,132345856.0
1496994357.382,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25309184.0,683388928.0,132218880.0
1496994358.382,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25317376.0,683388928.0,132091904.0
1496994359.382,99.010,0.990,0.0,0.0,0.0,0.0,201003008.0,25317376.0,683388928.0,131964928.0
1496994360.382,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25317376.0,683388928.0,131837952.0
1496994361.382,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25317376.0,683388928.0,131710976.0
1496994362.382,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25317376.0,683388928.0,131584000.0
1496994363.382,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25317376.0,683388928.0,131457024.0
1496994364.382,99.010,0.990,0.0,0.0,0.0,0.0,201629696.0,25325568.0,683388928.0,131330048.0
1496994365.382,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25325568.0,683388928.0,131203072.0
1496994366.382,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25325568.0,683388928.0,131076096.0
1496994367.382,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25325568.0,683388928.0,130949120.0
1496994368.382,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25325568.0,683388928.0,130822144.0
1496994369.382,99.0,1.0,0.0,0.0,0.0,0.0,202256384.0,25333760.0,683388928.0,130695168.0
1496994370.382,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25333760.0,683388928.0,130568192.0
1496994371.382,99.010,0.990,0.0,0.0,0.0,0.0,202510336.0,25333760.0,683388928.0,130441216.0
1496994372.382,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25333760.0,683388928.0,130314240.0
1496994373.382,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25333760.0,683388928.0,130187264.0
1496994374.382,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25333760.0,683388928.0,130060288.0
1496994375.382,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25341952.0,683388928.0,129933312.0
1496994376.382,99.010,0.990,0.0,0.0,0.0,0.0,203137024.0,25341952.0,683388928.0,129806336.0
1496994377.382,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25341952.0,683388928.0,129679360.0
1496994378.382,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25341952.0,683388928.0,129552384.0
1496994379.382,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25341952.0,683388928.0,129425408.0
1496994380.382,99.010,0.990,0.0,0.0,0.0,0.0,203763712.0,25350144.0,683388928.0,129171456.0
1496994381.382,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25350144.0,683388928.0,129171456.0
1496994382.382,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25350144.0,683388928.0,129044480.0
1496994383.381,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25350144.0,683388928.0,128917504.0
1496994384.382,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25350144.0,683388928.0,128790528.0
1496994385.382,99.010,0.990,0.0,0.0,0.0,0.0,204271616.0,25350144.0,683388928.0,128663552.0
1496994386.382,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25358336.0,683388928.0,128409600.0
1496994387.382,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25358336.0,683388928.0,128282624.0
1496994388.382,99.010,0.990,0.0,0.0,0.0,0.0,204771328.0,25358336.0,683388928.0,128155648.0
1496994389.382,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25358336.0,683388928.0,128028672.0
1496994390.382,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25358336.0,683388928.0,127901696.0
1496994391.382,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25366528.0,683388928.0,127774720.0
1496994392.382,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25366528.0,683388928.0,127647744.0
1496994393.382,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25366528.0,683388928.0,127520768.0
1496994394.382,99.0,1.0,0.0,0.0,0.0,0.0,205524992.0,25366528.0,683388928.0,127393792.0
1496994395.382,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25366528.0,683388928.0,127266816.0
1496994396.382,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25366528.0,683388928.0,127139840.0
1496994397.382,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25374720.0,683388928.0,127012864.0
1496994398.382,99.010,0.990,0.0,0.0,0.0,0.0,206024704.0,25374720.0,683388928.0,126885888.0
1496994399.382,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25374720.0,683388928.0,126758912.0
1496994400.382,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25374720.0,683393024.0,126631936.0
1496994401.382,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25374720.0,683397120.0,126504960.0
1496994402.382,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25382912.0,683397120.0,126377984.0
1496994403.382,99.010,0.990,0.0,0.0,0.0,0.0,206643200.0,25382912.0,683397120.0,126251008.0
1496994404.382,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25382912.0,683397120.0,126124032.0
1496994405.382,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25382912.0,683397120.0,125997056.0
1496994406.382,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25382912.0,683397120.0,125870080.0
1496994407.382,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25391104.0,683397120.0,125743104.0
1496994408.382,99.010,0.990,0.0,0.0,0.0,0.0,207269888.0,25391104.0,683397120.0,125616128.0
1496994409.382,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25391104.0,683397120.0,125489152.0
1496994410.382,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25391104.0,683397120.0,125362176.0
1496994411.382,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25391104.0,683397120.0,125235200.0
1496994412.382,99.010,0.990,0.0,0.0,0.0,0.0,207777792.0,25391104.0,683397120.0,125108224.0
1496994413.382,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25399296.0,683397120.0,124981248.0
1496994414.382,99.010,0.990,0.0,0.0,0.0,0.0,208023552.0,25399296.0,683397120.0,124854272.0
1496994415.382,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25399296.0,683397120.0,124727296.0
1496994416.382,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25399296.0,683397120.0,124600320.0
1496994417.382,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25399296.0,683397120.0,124473344.0
1496994418.382,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25407488.0,683397120.0,124346368.0
1496994419.382,99.010,0.990,0.0,0.0,0.0,0.0,208650240.0,25407488.0,683397120.0,124219392.0
1496994420.382,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25407488.0,683397120.0,124092416.0
1496994421.382,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25407488.0,683397120.0,123965440.0
1496994422.382,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25407488.0,683397120.0,123838464.0
1496994423.382,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25407488.0,683397120.0,123711488.0
1496994424.382,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25415680.0,683397120.0,123584512.0
1496994425.382,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25415680.0,683397120.0,123457536.0
1496994426.382,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25415680.0,683397120.0,123330560.0
1496994427.382,99.010,0.990,0.0,0.0,0.0,0.0,209657856.0,25415680.0,683397120.0,123203584.0
1496994428.382,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25415680.0,683397120.0,123076608.0
1496994429.382,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25423872.0,683397120.0,122949632.0
1496994430.382,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25423872.0,683397120.0,122822656.0
1496994431.382,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25423872.0,683397120.0,122695680.0
1496994432.382,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25423872.0,683397120.0,122568704.0
1496994433.382,99.010,0.990,0.0,0.0,0.0,0.0,210411520.0,25423872.0,683397120.0,122441728.0
1496994434.382,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25423872.0,683397120.0,122314752.0
1496994435.382,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25432064.0,683397120.0,122187776.0
1496994436.382,99.0,1.0,0.0,0.0,0.0,0.0,210784256.0,25432064.0,683397120.0,122060800.0
1496994437.382,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25432064.0,683397120.0,121933824.0
1496994438.382,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25432064.0,683397120.0,121806848.0
1496994439.382,99.0,1.0,0.0,0.0,0.0,0.0,211165184.0,25432064.0,683397120.0,121679872.0
1496994440.382,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25440256.0,683397120.0,121552896.0
1496994441.382,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25440256.0,683397120.0,121425920.0
1496994442.382,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25440256.0,683397120.0,121298944.0
1496994443.382,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25440256.0,683397120.0,121171968.0
1496994444.382,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25440256.0,683397120.0,121044992.0
1496994445.382,99.010,0.990,0.0,0.0,0.0,0.0,211918848.0,25440256.0,683397120.0,120918016.0
1496994446.382,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25448448.0,683401216.0,120791040.0
1496994447.382,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25448448.0,683401216.0,120664064.0
1496994448.382,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25448448.0,683401216.0,120537088.0
1496994449.382,99.010,0.990,0.0,0.0,0.0,0.0,212414464.0,25448448.0,683401216.0,120410112.0
1496994450.382,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25448448.0,683401216.0,120283136.0
1496994451.382,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,25456640.0,683401216.0,120156160.0
1496994452.382,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25456640.0,683401216.0,120029184.0
1496994453.382,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25456640.0,683401216.0,119902208.0
