"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994076.886,94.408,1.650,2.160,1.650,0.0,0.132,144203776.0,24883200.0,683356160.0,189231104.0
1496994077.887,98.990,1.010,0.0,0.0,0.0,0.0,189272064.0,24883200.0,683364352.0,144154624.0
1496994078.887,100.0,0.0,0.0,0.0,0.0,0.0,189386752.0,24895488.0,683364352.0,144027648.0
1496994079.887,100.0,0.0,0.0,0.0,0.0,0.0,189513728.0,24895488.0,683364352.0,143900672.0
1496994080.887,99.010,0.990,0.0,0.0,0.0,0.0,189640704.0,24895488.0,683364352.0,143773696.0
1496994081.887,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,24895488.0,683364352.0,143646720.0
1496994082.887,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24895488.0,683364352.0,143519744.0
1496994083.887,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,24903680.0,683364352.0,143392768.0
1496994084.887,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,24903680.0,683364352.0,143265792.0
1496994085.887,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24903680.0,683364352.0,143138816.0
1496994086.887,99.0,1.0,0.0,0.0,0.0,0.0,190394368.0,24903680.0,683364352.0,143011840.0
1496994087.887,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24903680.0,683364352.0,142884864.0
1496994088.887,99.0,1.0,0.0,0.0,0.0,0.0,190648320.0,24903680.0,683364352.0,142757888.0
1496994089.887,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24911872.0,683364352.0,142630912.0
1496994090.887,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24911872.0,683364352.0,142503936.0
1496994091.887,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24911872.0,683364352.0,142376960.0
1496994092.887,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24911872.0,683364352.0,142249984.0
1496994093.887,99.0,1.0,0.0,0.0,0.0,0.0,191275008.0,24911872.0,683364352.0,142123008.0
1496994094.887,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,24920064.0,683364352.0,141996032.0
1496994095.887,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,24920064.0,683364352.0,141869056.0
1496994096.887,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,24920064.0,683364352.0,141742080.0
1496994097.887,99.010,0.990,0.0,0.0,0.0,0.0,191774720.0,24920064.0,683364352.0,141615104.0
1496994098.887,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24920064.0,683364352.0,141488128.0
1496994099.887,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24920064.0,683364352.0,141361152.0
1496994100.887,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24928256.0,683364352.0,141234176.0
1496994101.887,99.010,0.990,0.0,0.0,0.0,0.0,192274432.0,24928256.0,683364352.0,141107200.0
1496994102.887,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24928256.0,683364352.0,140980224.0
1496994103.887,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24928256.0,683364352.0,140853248.0
1496994104.887,99.0,1.0,0.0,0.0,0.0,0.0,192655360.0,24928256.0,683364352.0,140726272.0
1496994105.886,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24936448.0,683364352.0,140599296.0
1496994106.887,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,24936448.0,683364352.0,140472320.0
1496994107.887,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24936448.0,683364352.0,140345344.0
1496994108.887,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24936448.0,683364352.0,140218368.0
1496994109.887,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,24936448.0,683364352.0,140091392.0
1496994110.887,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24936448.0,683364352.0,139964416.0
1496994111.887,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24944640.0,683364352.0,139837440.0
1496994112.887,99.0,1.0,0.0,0.0,0.0,0.0,193654784.0,24944640.0,683364352.0,139710464.0
1496994113.887,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24944640.0,683364352.0,139583488.0
1496994114.887,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24944640.0,683364352.0,139456512.0
1496994115.887,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24944640.0,683364352.0,139329536.0
1496994116.887,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24952832.0,683364352.0,139202560.0
1496994117.887,99.0,1.0,0.0,0.0,0.0,0.0,194281472.0,24952832.0,683364352.0,139075584.0
1496994118.887,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24952832.0,683364352.0,138948608.0
1496994119.887,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24952832.0,683368448.0,138821632.0
1496994120.887,99.010,0.990,0.0,0.0,0.0,0.0,194658304.0,24952832.0,683368448.0,138694656.0
1496994121.887,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24952832.0,683368448.0,138567680.0
1496994122.887,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24961024.0,683368448.0,138313728.0
1496994123.887,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24961024.0,683368448.0,138186752.0
1496994124.887,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24961024.0,683368448.0,138059776.0
1496994125.887,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24961024.0,683368448.0,137932800.0
1496994126.887,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24961024.0,683368448.0,137805824.0
1496994127.887,99.010,0.990,0.0,0.0,0.0,0.0,195665920.0,24969216.0,683360256.0,137678848.0
1496994128.887,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24969216.0,683368448.0,137551872.0
1496994129.887,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24969216.0,683368448.0,137424896.0
1496994130.887,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24969216.0,683372544.0,137297920.0
1496994131.887,99.0,1.0,0.0,0.0,0.0,0.0,196161536.0,24969216.0,683372544.0,137170944.0
1496994132.887,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24969216.0,683372544.0,137043968.0
1496994133.887,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24977408.0,683372544.0,136916992.0
1496994134.887,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24977408.0,683372544.0,136790016.0
1496994135.887,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24977408.0,683372544.0,136663040.0
1496994136.887,99.0,1.0,0.0,0.0,0.0,0.0,196788224.0,24977408.0,683372544.0,136536064.0
1496994137.887,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24977408.0,683372544.0,136409088.0
1496994138.887,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24985600.0,683372544.0,136282112.0
1496994139.887,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24985600.0,683372544.0,136155136.0
1496994140.887,99.010,0.990,0.0,0.0,0.0,0.0,197287936.0,24985600.0,683372544.0,136028160.0
1496994141.887,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24985600.0,683372544.0,135901184.0
1496994142.887,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24985600.0,683372544.0,135774208.0
1496994143.887,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24985600.0,683372544.0,135647232.0
1496994144.887,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24993792.0,683372544.0,135520256.0
1496994145.887,99.010,0.990,0.0,0.0,0.0,0.0,197914624.0,24993792.0,683372544.0,135393280.0
1496994146.887,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24993792.0,683372544.0,135266304.0
1496994147.887,99.010,0.990,0.0,0.0,0.0,0.0,198168576.0,24993792.0,683372544.0,135139328.0
1496994148.887,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24993792.0,683372544.0,135012352.0
1496994149.887,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25001984.0,683372544.0,134885376.0
1496994150.887,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25001984.0,683372544.0,134758400.0
1496994151.887,99.010,0.990,0.0,0.0,0.0,0.0,198668288.0,25001984.0,683372544.0,134631424.0
1496994152.887,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25001984.0,683372544.0,134504448.0
1496994153.887,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25001984.0,683372544.0,134377472.0
1496994154.887,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25001984.0,683372544.0,134250496.0
1496994155.887,99.0,1.0,0.0,0.0,0.0,0.0,199168000.0,25010176.0,683372544.0,134123520.0
1496994156.887,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25010176.0,683372544.0,133996544.0
1496994157.887,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25010176.0,683372544.0,133869568.0
1496994158.887,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25010176.0,683372544.0,133742592.0
1496994159.887,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25010176.0,683372544.0,133615616.0
1496994160.887,99.0,1.0,0.0,0.0,0.0,0.0,199794688.0,25018368.0,683372544.0,133488640.0
1496994161.887,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25018368.0,683372544.0,133361664.0
1496994162.887,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25018368.0,683372544.0,133234688.0
1496994163.887,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,25018368.0,683372544.0,133107712.0
1496994164.887,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25018368.0,683372544.0,132980736.0
1496994165.887,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25018368.0,683376640.0,132853760.0
1496994166.887,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25026560.0,683376640.0,132726784.0
1496994167.887,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25026560.0,683376640.0,132599808.0
1496994168.887,99.0,1.0,0.0,0.0,0.0,0.0,200798208.0,25026560.0,683376640.0,132472832.0
1496994169.887,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25026560.0,683376640.0,132345856.0
1496994170.887,99.010,0.990,0.0,0.0,0.0,0.0,201052160.0,25026560.0,683376640.0,132218880.0
1496994171.887,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25034752.0,683376640.0,132091904.0
1496994172.887,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25034752.0,683376640.0,131964928.0
1496994173.887,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25034752.0,683376640.0,131837952.0
1496994174.887,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25034752.0,683376640.0,131710976.0
1496994175.887,99.0,1.0,0.0,0.0,0.0,0.0,201678848.0,25034752.0,683376640.0,131584000.0
1496994176.887,99.010,0.990,0.0,0.0,0.0,0.0,201805824.0,25042944.0,683368448.0,131457024.0
1496994177.887,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25042944.0,683376640.0,131330048.0
1496994178.887,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25042944.0,683376640.0,131203072.0
1496994179.887,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25042944.0,683376640.0,131076096.0
1496994180.887,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25042944.0,683376640.0,130822144.0
1496994181.887,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25042944.0,683376640.0,130695168.0
1496994182.887,99.0,1.0,0.0,0.0,0.0,0.0,202678272.0,25051136.0,683376640.0,130568192.0
1496994183.887,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25051136.0,683376640.0,130441216.0
1496994184.887,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25051136.0,683376640.0,130314240.0
1496994185.887,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25051136.0,683376640.0,130187264.0
1496994186.887,99.010,0.990,0.0,0.0,0.0,0.0,203186176.0,25051136.0,683376640.0,130060288.0
1496994187.887,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25059328.0,683376640.0,129933312.0
1496994188.887,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25059328.0,683376640.0,129806336.0
1496994189.887,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25059328.0,683376640.0,129679360.0
1496994190.887,99.0,1.0,0.0,0.0,0.0,0.0,203685888.0,25059328.0,683376640.0,129552384.0
1496994191.887,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25059328.0,683376640.0,129425408.0
1496994192.887,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25059328.0,683376640.0,129298432.0
1496994193.887,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25067520.0,683376640.0,129171456.0
1496994194.887,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,25067520.0,683376640.0,129044480.0
1496994195.887,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25067520.0,683376640.0,128917504.0
1496994196.887,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25067520.0,683376640.0,128790528.0
1496994197.887,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25067520.0,683376640.0,128663552.0
1496994198.887,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25075712.0,683376640.0,128536576.0
1496994199.887,99.010,0.990,0.0,0.0,0.0,0.0,204808192.0,25075712.0,683380736.0,128409600.0
1496994200.887,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25075712.0,683380736.0,128282624.0
1496994201.887,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25075712.0,683380736.0,128155648.0
1496994202.887,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25075712.0,683380736.0,128028672.0
1496994203.887,99.010,0.990,0.0,0.0,0.0,0.0,205316096.0,25075712.0,683380736.0,127901696.0
1496994204.887,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25083904.0,683380736.0,127774720.0
1496994205.887,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25083904.0,683380736.0,127647744.0
1496994206.887,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25083904.0,683380736.0,127520768.0
1496994207.887,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25083904.0,683380736.0,127393792.0
1496994208.887,99.010,0.990,0.0,0.0,0.0,0.0,205942784.0,25083904.0,683380736.0,127266816.0
1496994209.887,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25092096.0,683380736.0,127139840.0
1496994210.887,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,25092096.0,683380736.0,127012864.0
1496994211.887,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25092096.0,683384832.0,126885888.0
1496994212.887,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25092096.0,683384832.0,126758912.0
1496994213.887,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25092096.0,683384832.0,126631936.0
1496994214.887,99.010,0.990,0.0,0.0,0.0,0.0,206692352.0,25092096.0,683384832.0,126504960.0
1496994215.887,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25100288.0,683384832.0,126377984.0
1496994216.887,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25100288.0,683384832.0,126251008.0
1496994217.887,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25100288.0,683384832.0,126124032.0
1496994218.887,99.0,1.0,0.0,0.0,0.0,0.0,207192064.0,25100288.0,683384832.0,125997056.0
1496994219.887,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25100288.0,683384832.0,125870080.0
1496994220.887,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25108480.0,683384832.0,125743104.0
1496994221.887,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25108480.0,683384832.0,125616128.0
1496994222.887,99.0,1.0,0.0,0.0,0.0,0.0,207691776.0,25108480.0,683384832.0,125489152.0
1496994223.887,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25108480.0,683384832.0,125362176.0
1496994224.887,99.0,1.0,0.0,0.0,0.0,0.0,207945728.0,25108480.0,683384832.0,125235200.0
1496994225.887,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25108480.0,683384832.0,125108224.0
1496994226.887,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25116672.0,683384832.0,124981248.0
1496994227.887,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25116672.0,683384832.0,124854272.0
1496994228.887,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25116672.0,683384832.0,124727296.0
1496994229.887,99.010,0.990,0.0,0.0,0.0,0.0,208572416.0,25116672.0,683384832.0,124600320.0
1496994230.887,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25116672.0,683384832.0,124473344.0
1496994231.887,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25124864.0,683384832.0,124346368.0
1496994232.887,99.0,1.0,0.0,0.0,0.0,0.0,208945152.0,25124864.0,683384832.0,124219392.0
1496994233.887,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25124864.0,683384832.0,124092416.0
1496994234.887,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25124864.0,683384832.0,123965440.0
1496994235.887,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25124864.0,683384832.0,123838464.0
1496994236.887,99.010,0.990,0.0,0.0,0.0,0.0,209453056.0,25124864.0,683384832.0,123711488.0
1496994237.887,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25133056.0,683384832.0,123584512.0
1496994238.887,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25133056.0,683384832.0,123457536.0
1496994239.887,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25133056.0,683384832.0,123330560.0
1496994240.887,99.0,1.0,0.0,0.0,0.0,0.0,209952768.0,25133056.0,683384832.0,123203584.0
1496994241.887,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25133056.0,683384832.0,123076608.0
1496994242.887,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25141248.0,683384832.0,122949632.0
1496994243.887,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25141248.0,683384832.0,122822656.0
1496994244.887,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25141248.0,683384832.0,122695680.0
1496994245.887,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25141248.0,683384832.0,122568704.0
1496994246.887,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25141248.0,683384832.0,122441728.0
1496994247.887,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25141248.0,683384832.0,122314752.0
1496994248.887,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,25149440.0,683384832.0,122187776.0
1496994249.887,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25149440.0,683384832.0,122060800.0
1496994250.887,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25149440.0,683384832.0,121933824.0
1496994251.887,99.0,1.0,0.0,0.0,0.0,0.0,211333120.0,25149440.0,683384832.0,121806848.0
1496994252.887,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25149440.0,683384832.0,121679872.0
1496994253.887,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,25157632.0,683384832.0,121552896.0
1496994254.887,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25157632.0,683384832.0,121425920.0
1496994255.887,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25157632.0,683384832.0,121298944.0
1496994256.887,99.0,1.0,0.0,0.0,0.0,0.0,211959808.0,25157632.0,683384832.0,121171968.0
1496994257.887,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25157632.0,683384832.0,121044992.0
1496994258.887,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25157632.0,683388928.0,120918016.0
1496994259.887,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25165824.0,683388928.0,120791040.0
1496994260.887,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25165824.0,683388928.0,120664064.0
1496994261.887,99.0,1.0,0.0,0.0,0.0,0.0,212582400.0,25165824.0,683388928.0,120537088.0
1496994262.887,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25165824.0,683388928.0,120410112.0
1496994263.887,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25165824.0,683388928.0,120283136.0
