"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:38:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993888.863,90.222,2.872,3.761,2.913,0.0,0.233,142589952.0,24576000.0,683343872.0,191164416.0
1496993889.863,99.0,1.0,0.0,0.0,0.0,0.0,189435904.0,24576000.0,683352064.0,144310272.0
1496993890.863,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24588288.0,683347968.0,144183296.0
1496993891.864,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,24588288.0,683352064.0,144056320.0
1496993892.864,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24588288.0,683352064.0,143929344.0
1496993893.863,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24588288.0,683352064.0,143802368.0
1496993894.863,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,24588288.0,683352064.0,143675392.0
1496993895.863,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,24588288.0,683352064.0,143548416.0
1496993896.863,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,24596480.0,683352064.0,143421440.0
1496993897.863,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24596480.0,683352064.0,143294464.0
1496993898.863,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,24596480.0,683352064.0,143167488.0
1496993899.863,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,24596480.0,683352064.0,143040512.0
1496993900.863,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,24596480.0,683352064.0,142913536.0
1496993901.863,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,24604672.0,683352064.0,142786560.0
1496993902.863,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,24604672.0,683352064.0,142659584.0
1496993903.863,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,24604672.0,683352064.0,142532608.0
1496993904.863,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,24604672.0,683352064.0,142405632.0
1496993905.863,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24604672.0,683352064.0,142278656.0
1496993906.863,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24612864.0,683352064.0,142151680.0
1496993907.863,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,24612864.0,683352064.0,142024704.0
1496993908.863,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,24612864.0,683352064.0,141897728.0
1496993909.863,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,24612864.0,683352064.0,141770752.0
1496993910.863,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24612864.0,683352064.0,141643776.0
1496993911.864,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,24621056.0,683352064.0,141516800.0
1496993912.863,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,24621056.0,683352064.0,141389824.0
1496993913.863,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,24621056.0,683352064.0,141262848.0
1496993914.863,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,24621056.0,683352064.0,141135872.0
1496993915.863,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,24621056.0,683352064.0,141008896.0
1496993916.863,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24629248.0,683352064.0,140881920.0
1496993917.863,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24629248.0,683352064.0,140754944.0
1496993918.864,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24629248.0,683352064.0,140627968.0
1496993919.864,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24629248.0,683352064.0,140500992.0
1496993920.863,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24629248.0,683352064.0,140374016.0
1496993921.863,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24637440.0,683352064.0,140247040.0
1496993922.864,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24637440.0,683352064.0,140120064.0
1496993923.863,99.010,0.990,0.0,0.0,0.0,0.0,193691648.0,24637440.0,683352064.0,139993088.0
1496993924.863,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24637440.0,683352064.0,139866112.0
1496993925.864,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,24637440.0,683352064.0,139739136.0
1496993926.863,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24645632.0,683352064.0,139612160.0
1496993927.863,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24645632.0,683352064.0,139485184.0
1496993928.863,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24645632.0,683352064.0,139358208.0
1496993929.863,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24645632.0,683356160.0,139231232.0
1496993930.864,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24645632.0,683356160.0,139104256.0
1496993931.863,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24653824.0,683360256.0,138850304.0
1496993932.863,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24653824.0,683360256.0,138723328.0
1496993933.864,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24653824.0,683360256.0,138596352.0
1496993934.863,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24653824.0,683360256.0,138469376.0
1496993935.863,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24653824.0,683360256.0,138342400.0
1496993936.864,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24662016.0,683360256.0,138215424.0
1496993937.863,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24662016.0,683360256.0,138088448.0
1496993938.864,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24662016.0,683360256.0,137961472.0
1496993939.863,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24662016.0,683360256.0,137834496.0
1496993940.863,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24662016.0,683360256.0,137707520.0
1496993941.863,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24670208.0,683360256.0,137580544.0
1496993942.864,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24670208.0,683360256.0,137453568.0
1496993943.864,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24670208.0,683360256.0,137326592.0
1496993944.864,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24670208.0,683360256.0,137199616.0
1496993945.863,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24670208.0,683360256.0,137072640.0
1496993946.863,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24678400.0,683360256.0,136945664.0
1496993947.863,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24678400.0,683360256.0,136818688.0
1496993948.863,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24678400.0,683360256.0,136691712.0
1496993949.863,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24678400.0,683360256.0,136564736.0
1496993950.863,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24678400.0,683360256.0,136437760.0
1496993951.863,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24686592.0,683360256.0,136310784.0
1496993952.864,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24686592.0,683360256.0,136183808.0
1496993953.863,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24686592.0,683360256.0,136056832.0
1496993954.863,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24686592.0,683360256.0,135929856.0
1496993955.864,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24686592.0,683360256.0,135802880.0
1496993956.863,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24694784.0,683360256.0,135741440.0
1496993957.864,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24694784.0,683360256.0,135647232.0
1496993958.864,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24694784.0,683360256.0,135520256.0
1496993959.864,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24694784.0,683360256.0,135393280.0
1496993960.863,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24694784.0,683360256.0,135266304.0
1496993961.863,99.0,1.0,0.0,0.0,0.0,0.0,198471680.0,24702976.0,683360256.0,135139328.0
1496993962.863,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24702976.0,683360256.0,135012352.0
1496993963.863,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24702976.0,683360256.0,134885376.0
1496993964.863,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24702976.0,683360256.0,134758400.0
1496993965.863,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24702976.0,683360256.0,134631424.0
1496993966.864,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24711168.0,683352064.0,134504448.0
1496993967.863,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24711168.0,683360256.0,134377472.0
1496993968.863,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24711168.0,683360256.0,134250496.0
1496993969.864,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24711168.0,683360256.0,134123520.0
1496993970.863,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24711168.0,683360256.0,133996544.0
1496993971.863,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24711168.0,683360256.0,133869568.0
1496993972.863,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24719360.0,683360256.0,133742592.0
1496993973.864,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24719360.0,683360256.0,133615616.0
1496993974.863,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24719360.0,683360256.0,133488640.0
1496993975.863,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24719360.0,683360256.0,133361664.0
1496993976.863,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24719360.0,683360256.0,133234688.0
1496993977.864,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24727552.0,683364352.0,133107712.0
1496993978.863,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24727552.0,683364352.0,132980736.0
1496993979.864,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24727552.0,683364352.0,132853760.0
1496993980.863,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24727552.0,683364352.0,132726784.0
1496993981.863,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24727552.0,683364352.0,132599808.0
1496993982.863,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24735744.0,683364352.0,132472832.0
1496993983.864,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24735744.0,683364352.0,132345856.0
1496993984.864,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24735744.0,683364352.0,132218880.0
1496993985.863,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24735744.0,683364352.0,132091904.0
1496993986.864,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24735744.0,683364352.0,131964928.0
1496993987.864,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24743936.0,683364352.0,131837952.0
1496993988.863,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24743936.0,683364352.0,131710976.0
1496993989.864,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24743936.0,683364352.0,131584000.0
1496993990.864,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24743936.0,683364352.0,131457024.0
1496993991.864,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24743936.0,683364352.0,131330048.0
1496993992.863,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24752128.0,683364352.0,131203072.0
1496993993.863,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24752128.0,683364352.0,131076096.0
1496993994.864,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24752128.0,683364352.0,130949120.0
1496993995.863,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24752128.0,683364352.0,130822144.0
1496993996.863,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24752128.0,683364352.0,130695168.0
1496993997.863,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24760320.0,683364352.0,130568192.0
1496993998.863,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24760320.0,683368448.0,130441216.0
1496993999.863,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24760320.0,683368448.0,130314240.0
1496994000.864,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24760320.0,683368448.0,130187264.0
1496994001.864,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24760320.0,683368448.0,130060288.0
1496994002.864,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24768512.0,683368448.0,129806336.0
1496994003.863,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24768512.0,683368448.0,129679360.0
1496994004.864,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24768512.0,683368448.0,129552384.0
1496994005.863,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24768512.0,683368448.0,129425408.0
1496994006.864,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24768512.0,683368448.0,129298432.0
1496994007.864,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24776704.0,683360256.0,129171456.0
1496994008.864,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24776704.0,683368448.0,129044480.0
1496994009.864,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24776704.0,683368448.0,128917504.0
1496994010.864,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24776704.0,683368448.0,128790528.0
1496994011.863,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24776704.0,683368448.0,128663552.0
1496994012.864,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24776704.0,683368448.0,128536576.0
1496994013.863,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24784896.0,683368448.0,128409600.0
1496994014.864,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24784896.0,683368448.0,128282624.0
1496994015.864,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24784896.0,683368448.0,128155648.0
1496994016.864,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24784896.0,683368448.0,128028672.0
1496994017.864,99.0,1.0,0.0,0.0,0.0,0.0,205619200.0,24784896.0,683368448.0,127901696.0
1496994018.863,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24793088.0,683368448.0,127774720.0
1496994019.863,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24793088.0,683368448.0,127647744.0
1496994020.864,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24793088.0,683368448.0,127520768.0
1496994021.863,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24793088.0,683368448.0,127393792.0
1496994022.863,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24793088.0,683368448.0,127266816.0
1496994023.863,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24801280.0,683368448.0,127139840.0
1496994024.863,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24801280.0,683372544.0,127012864.0
1496994025.863,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24801280.0,683372544.0,126885888.0
1496994026.863,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24801280.0,683372544.0,126758912.0
1496994027.863,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24801280.0,683372544.0,126631936.0
1496994028.864,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24809472.0,683372544.0,126504960.0
1496994029.863,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24809472.0,683372544.0,126377984.0
1496994030.863,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24809472.0,683372544.0,126251008.0
1496994031.863,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24809472.0,683372544.0,126124032.0
1496994032.863,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24809472.0,683372544.0,125997056.0
1496994033.863,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24817664.0,683372544.0,125870080.0
1496994034.863,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24817664.0,683372544.0,125743104.0
1496994035.863,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24817664.0,683372544.0,125616128.0
1496994036.863,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24817664.0,683372544.0,125489152.0
1496994037.864,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24817664.0,683372544.0,125362176.0
1496994038.863,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24825856.0,683372544.0,125235200.0
1496994039.864,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24825856.0,683372544.0,125108224.0
1496994040.863,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24825856.0,683372544.0,124981248.0
1496994041.863,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24825856.0,683372544.0,124854272.0
1496994042.863,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24825856.0,683372544.0,124727296.0
1496994043.863,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24834048.0,683372544.0,124600320.0
1496994044.864,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24834048.0,683372544.0,124473344.0
1496994045.863,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24834048.0,683372544.0,124346368.0
1496994046.864,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24834048.0,683372544.0,124219392.0
1496994047.864,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24834048.0,683372544.0,124092416.0
1496994048.864,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24842240.0,683372544.0,123965440.0
1496994049.864,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,24842240.0,683372544.0,123838464.0
1496994050.863,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24842240.0,683372544.0,123711488.0
1496994051.863,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24842240.0,683372544.0,123584512.0
1496994052.863,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24842240.0,683372544.0,123457536.0
1496994053.863,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24850432.0,683372544.0,123330560.0
1496994054.864,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24850432.0,683372544.0,123203584.0
1496994055.863,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24850432.0,683372544.0,123076608.0
1496994056.863,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24850432.0,683372544.0,122949632.0
1496994057.863,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24850432.0,683372544.0,122822656.0
1496994058.863,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24858624.0,683372544.0,122695680.0
1496994059.863,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24858624.0,683372544.0,122568704.0
1496994060.863,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24858624.0,683372544.0,122441728.0
1496994061.863,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24858624.0,683372544.0,122314752.0
1496994062.864,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24858624.0,683372544.0,122187776.0
1496994063.864,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24866816.0,683372544.0,121933824.0
1496994064.863,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24866816.0,683372544.0,121806848.0
1496994065.863,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24866816.0,683372544.0,121679872.0
1496994066.864,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24866816.0,683372544.0,121552896.0
1496994067.863,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24866816.0,683376640.0,121425920.0
1496994068.864,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24875008.0,683376640.0,121298944.0
1496994069.863,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24875008.0,683376640.0,121171968.0
1496994070.863,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24875008.0,683380736.0,121044992.0
1496994071.863,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24875008.0,683380736.0,120918016.0
1496994072.863,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24875008.0,683380736.0,120791040.0
1496994073.864,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24883200.0,683380736.0,120664064.0
1496994074.864,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24883200.0,683380736.0,120537088.0
1496994075.863,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24883200.0,683380736.0,120410112.0
