"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993701.080,59.865,11.433,15.832,11.883,0.0,0.987,161333248.0,24264704.0,744554496.0,111521792.0
1496993702.081,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24264704.0,744570880.0,65937408.0
1496993703.081,96.0,4.0,0.0,0.0,0.0,0.0,250105856.0,24264704.0,694509568.0,72794112.0
1496993704.081,96.0,4.0,0.0,0.0,0.0,0.0,197771264.0,24264704.0,678649856.0,140988416.0
1496993705.081,100.0,0.0,0.0,0.0,0.0,0.0,189407232.0,24264704.0,678645760.0,149356544.0
1496993706.081,100.0,0.0,0.0,0.0,0.0,0.0,189394944.0,24264704.0,678645760.0,149368832.0
1496993707.081,99.0,1.0,0.0,0.0,0.0,0.0,189382656.0,24276992.0,678645760.0,149368832.0
1496993708.081,99.0,1.0,0.0,0.0,0.0,0.0,189382656.0,24276992.0,678645760.0,149368832.0
1496993709.081,100.0,0.0,0.0,0.0,0.0,0.0,189382656.0,24276992.0,678645760.0,149368832.0
1496993710.081,100.0,0.0,0.0,0.0,0.0,0.0,189509632.0,24276992.0,678645760.0,149241856.0
1496993711.081,100.0,0.0,0.0,0.0,0.0,0.0,189636608.0,24276992.0,678645760.0,149114880.0
1496993712.081,100.0,0.0,0.0,0.0,0.0,0.0,189755392.0,24285184.0,678645760.0,148987904.0
1496993713.081,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,24285184.0,678645760.0,148860928.0
1496993714.081,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,24285184.0,678645760.0,148733952.0
1496993715.081,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24285184.0,678645760.0,148606976.0
1496993716.081,99.010,0.990,0.0,0.0,0.0,0.0,190263296.0,24285184.0,678645760.0,148480000.0
1496993717.081,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24285184.0,678645760.0,148353024.0
1496993718.081,99.010,0.990,0.0,0.0,0.0,0.0,190509056.0,24293376.0,678645760.0,148226048.0
1496993719.081,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,24293376.0,678645760.0,148099072.0
1496993720.081,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24293376.0,678645760.0,147972096.0
1496993721.081,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24293376.0,678645760.0,147845120.0
1496993722.081,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24293376.0,678645760.0,147718144.0
1496993723.081,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24301568.0,678637568.0,147591168.0
1496993724.081,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,24301568.0,678645760.0,147464192.0
1496993725.081,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24301568.0,678645760.0,147337216.0
1496993726.081,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24301568.0,678645760.0,147210240.0
1496993727.081,99.0,1.0,0.0,0.0,0.0,0.0,191766528.0,24301568.0,678649856.0,146956288.0
1496993728.081,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,24301568.0,678649856.0,146829312.0
1496993729.081,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,24309760.0,678649856.0,146702336.0
1496993730.081,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,24309760.0,678649856.0,146575360.0
1496993731.081,97.030,2.970,0.0,0.0,0.0,0.0,192307200.0,24309760.0,678649856.0,146407424.0
1496993732.081,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24309760.0,678649856.0,146280448.0
1496993733.081,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24309760.0,678649856.0,146153472.0
1496993734.081,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24317952.0,678649856.0,146026496.0
1496993735.081,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24317952.0,678649856.0,145899520.0
1496993736.081,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24317952.0,678649856.0,145772544.0
1496993737.081,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24317952.0,678649856.0,145645568.0
1496993738.081,99.0,1.0,0.0,0.0,0.0,0.0,193187840.0,24317952.0,678649856.0,145518592.0
1496993739.081,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24317952.0,678649856.0,145391616.0
1496993740.081,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24326144.0,678649856.0,145264640.0
1496993741.081,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24326144.0,678649856.0,145137664.0
1496993742.081,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24326144.0,678649856.0,145010688.0
1496993743.081,99.0,1.0,0.0,0.0,0.0,0.0,193814528.0,24326144.0,678649856.0,144883712.0
1496993744.081,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24326144.0,678653952.0,144756736.0
1496993745.081,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24334336.0,678653952.0,144629760.0
1496993746.081,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,24334336.0,678653952.0,144502784.0
1496993747.081,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24334336.0,678653952.0,144375808.0
1496993748.081,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24334336.0,678653952.0,144248832.0
1496993749.081,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24334336.0,678653952.0,144121856.0
1496993750.081,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24334336.0,678653952.0,143994880.0
1496993751.081,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24342528.0,678653952.0,143867904.0
1496993752.081,99.010,0.990,0.0,0.0,0.0,0.0,194936832.0,24342528.0,678653952.0,143740928.0
1496993753.081,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24342528.0,678653952.0,143613952.0
1496993754.081,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24342528.0,678653952.0,143486976.0
1496993755.081,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24342528.0,678653952.0,143360000.0
1496993756.081,99.010,0.990,0.0,0.0,0.0,0.0,195436544.0,24350720.0,678653952.0,143233024.0
1496993757.081,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24350720.0,678653952.0,143106048.0
1496993758.081,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24350720.0,678653952.0,142979072.0
1496993759.081,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24350720.0,678653952.0,142852096.0
1496993760.081,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24350720.0,678653952.0,142725120.0
1496993761.081,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24350720.0,678653952.0,142598144.0
1496993762.081,99.010,0.990,0.0,0.0,0.0,0.0,196190208.0,24358912.0,678653952.0,142471168.0
1496993763.081,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24358912.0,678653952.0,142344192.0
1496993764.081,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24358912.0,678653952.0,142217216.0
1496993765.081,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24358912.0,678653952.0,142090240.0
1496993766.081,99.010,0.990,0.0,0.0,0.0,0.0,196698112.0,24358912.0,678653952.0,141963264.0
1496993767.081,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24367104.0,678653952.0,141836288.0
1496993768.081,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24367104.0,678653952.0,141709312.0
1496993769.081,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24367104.0,678653952.0,141582336.0
1496993770.081,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24367104.0,678653952.0,141455360.0
1496993771.081,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24367104.0,678653952.0,141328384.0
1496993772.081,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24367104.0,678653952.0,141201408.0
1496993773.081,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24375296.0,678653952.0,140947456.0
1496993774.081,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24375296.0,678653952.0,140820480.0
1496993775.081,99.0,1.0,0.0,0.0,0.0,0.0,197951488.0,24375296.0,678653952.0,140693504.0
1496993776.081,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24375296.0,678653952.0,140566528.0
1496993777.081,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24375296.0,678653952.0,140439552.0
1496993778.081,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24383488.0,678645760.0,140312576.0
1496993779.081,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24383488.0,678653952.0,140185600.0
1496993780.081,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24383488.0,678653952.0,140058624.0
1496993781.081,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24383488.0,678653952.0,139931648.0
1496993782.081,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24383488.0,678653952.0,139804672.0
1496993783.081,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24383488.0,678653952.0,139677696.0
1496993784.081,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24391680.0,678653952.0,139550720.0
1496993785.081,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24391680.0,678653952.0,139423744.0
1496993786.081,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24391680.0,678653952.0,139296768.0
1496993787.081,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24391680.0,678653952.0,139169792.0
1496993788.081,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,24391680.0,678653952.0,139042816.0
1496993789.081,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24399872.0,678653952.0,138915840.0
1496993790.081,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24399872.0,678658048.0,138788864.0
1496993791.081,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24399872.0,678658048.0,138661888.0
1496993792.081,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24399872.0,678658048.0,138534912.0
1496993793.081,99.010,0.990,0.0,0.0,0.0,0.0,200208384.0,24399872.0,678658048.0,138407936.0
1496993794.081,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24399872.0,678658048.0,138280960.0
1496993795.081,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24408064.0,678658048.0,138153984.0
1496993796.081,99.010,0.990,0.0,0.0,0.0,0.0,200581120.0,24408064.0,678658048.0,138027008.0
1496993797.081,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24408064.0,678662144.0,137900032.0
1496993798.081,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24408064.0,678662144.0,137773056.0
1496993799.081,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24408064.0,678662144.0,137646080.0
1496993800.081,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24416256.0,678662144.0,137519104.0
1496993801.081,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24416256.0,678662144.0,137392128.0
1496993802.081,99.0,1.0,0.0,0.0,0.0,0.0,201330688.0,24416256.0,678662144.0,137265152.0
1496993803.081,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24416256.0,678662144.0,137138176.0
1496993804.081,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24416256.0,678662144.0,137011200.0
1496993805.081,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24416256.0,678662144.0,136884224.0
1496993806.081,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24424448.0,678662144.0,136757248.0
1496993807.081,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24424448.0,678662144.0,136630272.0
1496993808.081,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24424448.0,678662144.0,136503296.0
1496993809.081,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24424448.0,678662144.0,136376320.0
1496993810.081,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24424448.0,678662144.0,136249344.0
1496993811.081,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24432640.0,678662144.0,136122368.0
1496993812.081,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24432640.0,678662144.0,135995392.0
1496993813.081,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24432640.0,678662144.0,135868416.0
1496993814.081,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24432640.0,678662144.0,135741440.0
1496993815.081,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24432640.0,678662144.0,135614464.0
1496993816.081,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24440832.0,678662144.0,135487488.0
1496993817.081,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24440832.0,678662144.0,135360512.0
1496993818.081,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24440832.0,678662144.0,135106560.0
1496993819.081,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,24440832.0,678662144.0,134979584.0
1496993820.081,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24440832.0,678662144.0,134852608.0
1496993821.081,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24449024.0,678662144.0,134725632.0
1496993822.081,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24449024.0,678662144.0,134598656.0
1496993823.081,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24449024.0,678662144.0,134471680.0
1496993824.081,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24449024.0,678662144.0,134344704.0
1496993825.081,99.0,1.0,0.0,0.0,0.0,0.0,204345344.0,24449024.0,678662144.0,134217728.0
1496993826.081,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24449024.0,678662144.0,134090752.0
1496993827.081,99.0,1.0,0.0,0.0,0.0,0.0,204591104.0,24457216.0,678662144.0,133963776.0
1496993828.081,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24457216.0,678662144.0,133836800.0
1496993829.081,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24457216.0,678662144.0,133709824.0
1496993830.081,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24457216.0,678662144.0,133582848.0
1496993831.081,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24457216.0,678662144.0,133455872.0
1496993832.081,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24465408.0,678653952.0,133328896.0
1496993833.081,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24465408.0,678662144.0,133201920.0
1496993834.081,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24465408.0,678662144.0,133074944.0
1496993835.081,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24465408.0,678662144.0,132947968.0
1496993836.081,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24465408.0,678666240.0,132820992.0
1496993837.081,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24465408.0,678666240.0,132694016.0
1496993838.081,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24473600.0,678666240.0,132567040.0
1496993839.081,99.010,0.990,0.0,0.0,0.0,0.0,206094336.0,24473600.0,678666240.0,132440064.0
1496993840.081,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24473600.0,678666240.0,132313088.0
1496993841.081,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24473600.0,678666240.0,132186112.0
1496993842.081,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24473600.0,678666240.0,132059136.0
1496993843.081,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24481792.0,678666240.0,131932160.0
1496993844.081,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24481792.0,678666240.0,131805184.0
1496993845.081,99.0,1.0,0.0,0.0,0.0,0.0,206848000.0,24481792.0,678666240.0,131678208.0
1496993846.081,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24481792.0,678666240.0,131551232.0
1496993847.081,99.0,1.0,0.0,0.0,0.0,0.0,207101952.0,24481792.0,678666240.0,131424256.0
1496993848.081,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24489984.0,678666240.0,131297280.0
1496993849.081,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24489984.0,678666240.0,131170304.0
1496993850.081,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24489984.0,678666240.0,131043328.0
1496993851.081,99.0,1.0,0.0,0.0,0.0,0.0,207601664.0,24489984.0,678666240.0,130916352.0
1496993852.081,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24489984.0,678666240.0,130789376.0
1496993853.081,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24489984.0,678666240.0,130662400.0
1496993854.081,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24498176.0,678666240.0,130535424.0
1496993855.081,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24498176.0,678666240.0,130408448.0
1496993856.081,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24498176.0,678666240.0,130281472.0
1496993857.081,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24498176.0,678666240.0,130154496.0
1496993858.081,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24498176.0,678666240.0,130027520.0
1496993859.081,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24506368.0,678662144.0,129773568.0
1496993860.081,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24506368.0,678666240.0,129646592.0
1496993861.081,99.010,0.990,0.0,0.0,0.0,0.0,208982016.0,24506368.0,678666240.0,129519616.0
1496993862.081,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24506368.0,678666240.0,129392640.0
1496993863.081,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24506368.0,678666240.0,129265664.0
1496993864.081,99.010,0.990,0.0,0.0,0.0,0.0,209362944.0,24506368.0,678666240.0,129138688.0
1496993865.081,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24514560.0,678666240.0,129011712.0
1496993866.081,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24514560.0,678670336.0,128884736.0
1496993867.081,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24514560.0,678670336.0,128757760.0
1496993868.081,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24514560.0,678670336.0,128630784.0
1496993869.081,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24514560.0,678670336.0,128503808.0
1496993870.081,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24522752.0,678670336.0,128376832.0
1496993871.081,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24522752.0,678670336.0,128249856.0
1496993872.081,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24522752.0,678670336.0,128122880.0
1496993873.081,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24522752.0,678670336.0,127995904.0
1496993874.081,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24522752.0,678670336.0,127868928.0
1496993875.081,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24522752.0,678670336.0,127741952.0
1496993876.081,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24530944.0,678670336.0,127614976.0
1496993877.081,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24530944.0,678670336.0,127488000.0
1496993878.081,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24530944.0,678670336.0,127361024.0
1496993879.081,99.010,0.990,0.0,0.0,0.0,0.0,211238912.0,24530944.0,678670336.0,127234048.0
1496993880.081,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24530944.0,678670336.0,127107072.0
1496993881.081,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24539136.0,678670336.0,126980096.0
1496993882.081,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24539136.0,678670336.0,126853120.0
1496993883.081,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24539136.0,678674432.0,126726144.0
1496993884.081,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24539136.0,678674432.0,126599168.0
1496993885.081,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24539136.0,678674432.0,126472192.0
1496993886.081,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24547328.0,678674432.0,126345216.0
1496993887.081,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24547328.0,678674432.0,126218240.0
