"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-40",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:47:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994454.399,96.851,1.007,1.190,0.882,0.0,0.070,142721024.0,25456640.0,683376640.0,190119936.0
1496994455.399,97.0,3.0,0.0,0.0,0.0,0.0,189186048.0,25456640.0,683384832.0,143646720.0
1496994456.399,100.0,0.0,0.0,0.0,0.0,0.0,189313024.0,25456640.0,683384832.0,143519744.0
1496994457.400,100.0,0.0,0.0,0.0,0.0,0.0,189427712.0,25468928.0,683384832.0,143392768.0
1496994458.399,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,25468928.0,683384832.0,143265792.0
1496994459.400,100.0,0.0,0.0,0.0,0.0,0.0,189681664.0,25468928.0,683384832.0,143138816.0
1496994460.399,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,25468928.0,683384832.0,143011840.0
1496994461.399,100.0,0.0,0.0,0.0,0.0,0.0,189935616.0,25468928.0,683384832.0,142884864.0
1496994462.399,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,25477120.0,683384832.0,142757888.0
1496994463.399,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,25477120.0,683384832.0,142630912.0
1496994464.399,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25477120.0,683388928.0,142503936.0
1496994465.399,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25477120.0,683388928.0,142376960.0
1496994466.399,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25477120.0,683388928.0,142249984.0
1496994467.399,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25485312.0,683388928.0,141996032.0
1496994468.399,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25485312.0,683388928.0,141869056.0
1496994469.399,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25485312.0,683388928.0,141742080.0
1496994470.399,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25485312.0,683388928.0,141742080.0
1496994471.399,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25485312.0,683388928.0,141615104.0
1496994472.400,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25493504.0,683388928.0,141361152.0
1496994473.399,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25493504.0,683388928.0,141234176.0
1496994474.400,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25493504.0,683388928.0,141107200.0
1496994475.399,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25493504.0,683388928.0,140980224.0
1496994476.399,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25493504.0,683388928.0,140853248.0
1496994477.399,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25501696.0,683388928.0,140726272.0
1496994478.399,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25501696.0,683388928.0,140599296.0
1496994479.399,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25501696.0,683388928.0,140472320.0
1496994480.400,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25501696.0,683388928.0,140345344.0
1496994481.399,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25501696.0,683388928.0,140218368.0
1496994482.400,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25509888.0,683388928.0,140091392.0
1496994483.399,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25509888.0,683388928.0,139964416.0
1496994484.399,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25509888.0,683388928.0,139837440.0
1496994485.400,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25509888.0,683388928.0,139710464.0
1496994486.400,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25509888.0,683388928.0,139583488.0
1496994487.400,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25518080.0,683388928.0,139456512.0
1496994488.399,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25518080.0,683388928.0,139329536.0
1496994489.399,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25518080.0,683388928.0,139202560.0
1496994490.400,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25518080.0,683388928.0,139075584.0
1496994491.399,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25518080.0,683388928.0,138948608.0
1496994492.399,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25526272.0,683388928.0,138821632.0
1496994493.400,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25526272.0,683388928.0,138694656.0
1496994494.400,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25526272.0,683388928.0,138567680.0
1496994495.400,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25526272.0,683388928.0,138440704.0
1496994496.400,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25526272.0,683388928.0,138313728.0
1496994497.399,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25534464.0,683393024.0,138186752.0
1496994498.399,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25534464.0,683393024.0,138059776.0
1496994499.399,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25534464.0,683393024.0,137932800.0
1496994500.400,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25534464.0,683393024.0,137805824.0
1496994501.399,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25534464.0,683393024.0,137678848.0
1496994502.399,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25542656.0,683393024.0,137551872.0
1496994503.400,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25542656.0,683393024.0,137424896.0
1496994504.400,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25542656.0,683393024.0,137297920.0
1496994505.399,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25542656.0,683393024.0,137170944.0
1496994506.399,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25542656.0,683393024.0,137043968.0
1496994507.399,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25550848.0,683393024.0,136916992.0
1496994508.399,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25550848.0,683393024.0,136790016.0
1496994509.399,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25550848.0,683393024.0,136663040.0
1496994510.399,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25550848.0,683393024.0,136536064.0
1496994511.399,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25550848.0,683393024.0,136409088.0
1496994512.400,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25559040.0,683393024.0,136282112.0
1496994513.399,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25559040.0,683393024.0,136155136.0
1496994514.399,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25559040.0,683393024.0,136028160.0
1496994515.399,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25559040.0,683393024.0,135901184.0
1496994516.399,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25559040.0,683393024.0,135774208.0
1496994517.399,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25567232.0,683393024.0,135520256.0
1496994518.399,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25567232.0,683393024.0,135393280.0
1496994519.399,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25567232.0,683393024.0,135266304.0
1496994520.400,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25567232.0,683393024.0,135139328.0
1496994521.399,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25567232.0,683393024.0,135012352.0
1496994522.399,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25575424.0,683393024.0,134885376.0
1496994523.399,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25575424.0,683393024.0,134758400.0
1496994524.399,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25575424.0,683393024.0,134631424.0
1496994525.399,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25575424.0,683393024.0,134504448.0
1496994526.399,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25575424.0,683393024.0,134377472.0
1496994527.399,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25583616.0,683393024.0,134250496.0
1496994528.399,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25583616.0,683393024.0,134123520.0
1496994529.400,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25583616.0,683393024.0,133996544.0
1496994530.399,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25583616.0,683393024.0,133869568.0
1496994531.400,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25583616.0,683393024.0,133742592.0
1496994532.399,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25591808.0,683393024.0,133615616.0
1496994533.399,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25591808.0,683397120.0,133488640.0
1496994534.399,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25591808.0,683397120.0,133361664.0
1496994535.400,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25591808.0,683397120.0,133234688.0
1496994536.400,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25591808.0,683397120.0,133107712.0
1496994537.400,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25600000.0,683397120.0,132980736.0
1496994538.399,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25600000.0,683397120.0,132853760.0
1496994539.399,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25600000.0,683397120.0,132726784.0
1496994540.399,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25600000.0,683397120.0,132599808.0
1496994541.399,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25600000.0,683397120.0,132472832.0
1496994542.399,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25608192.0,683397120.0,132345856.0
1496994543.399,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25608192.0,683401216.0,132218880.0
1496994544.399,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25608192.0,683401216.0,132091904.0
1496994545.399,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25608192.0,683401216.0,131964928.0
1496994546.399,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25608192.0,683401216.0,131837952.0
1496994547.399,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25616384.0,683401216.0,131710976.0
1496994548.399,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25616384.0,683401216.0,131584000.0
1496994549.399,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25616384.0,683401216.0,131457024.0
1496994550.399,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25616384.0,683401216.0,131330048.0
1496994551.399,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25616384.0,683401216.0,131203072.0
1496994552.399,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25624576.0,683401216.0,131076096.0
1496994553.399,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25624576.0,683401216.0,130949120.0
1496994554.399,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25624576.0,683401216.0,130822144.0
1496994555.399,99.0,1.0,0.0,0.0,0.0,0.0,201953280.0,25624576.0,683401216.0,130695168.0
1496994556.399,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25624576.0,683401216.0,130568192.0
1496994557.399,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25632768.0,683401216.0,130441216.0
1496994558.399,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25632768.0,683401216.0,130314240.0
1496994559.399,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25632768.0,683401216.0,130187264.0
1496994560.399,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25632768.0,683401216.0,130060288.0
1496994561.399,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25632768.0,683401216.0,129933312.0
1496994562.400,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25640960.0,683401216.0,129806336.0
1496994563.399,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25640960.0,683401216.0,129679360.0
1496994564.399,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25640960.0,683401216.0,129552384.0
1496994565.400,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25640960.0,683401216.0,129425408.0
1496994566.399,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25640960.0,683401216.0,129298432.0
1496994567.399,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25649152.0,683401216.0,129044480.0
1496994568.399,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25649152.0,683401216.0,128917504.0
1496994569.399,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25649152.0,683401216.0,128917504.0
1496994570.399,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25649152.0,683401216.0,128790528.0
1496994571.399,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25649152.0,683401216.0,128663552.0
1496994572.400,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25657344.0,683401216.0,128409600.0
1496994573.399,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25657344.0,683401216.0,128409600.0
1496994574.399,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25657344.0,683401216.0,128282624.0
1496994575.399,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25657344.0,683401216.0,128155648.0
1496994576.399,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25657344.0,683401216.0,128028672.0
1496994577.400,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25665536.0,683401216.0,127774720.0
1496994578.399,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25665536.0,683401216.0,127647744.0
1496994579.399,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25665536.0,683401216.0,127520768.0
1496994580.399,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25665536.0,683401216.0,127393792.0
1496994581.400,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25665536.0,683401216.0,127266816.0
1496994582.399,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25673728.0,683401216.0,127139840.0
1496994583.399,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25673728.0,683401216.0,127012864.0
1496994584.399,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25673728.0,683401216.0,126885888.0
1496994585.399,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25673728.0,683401216.0,126758912.0
1496994586.399,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25673728.0,683401216.0,126631936.0
1496994587.399,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25681920.0,683401216.0,126504960.0
1496994588.399,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25681920.0,683401216.0,126377984.0
1496994589.399,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25681920.0,683401216.0,126251008.0
1496994590.399,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25681920.0,683405312.0,126124032.0
1496994591.399,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25681920.0,683405312.0,125997056.0
1496994592.399,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25690112.0,683405312.0,125870080.0
1496994593.399,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25690112.0,683405312.0,125743104.0
1496994594.399,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25690112.0,683405312.0,125616128.0
1496994595.399,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25690112.0,683405312.0,125489152.0
1496994596.399,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25690112.0,683405312.0,125362176.0
1496994597.399,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25698304.0,683405312.0,125235200.0
1496994598.399,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25698304.0,683405312.0,125108224.0
1496994599.399,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25698304.0,683405312.0,124981248.0
1496994600.400,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25698304.0,683405312.0,124854272.0
1496994601.399,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25698304.0,683405312.0,124727296.0
1496994602.399,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25706496.0,683409408.0,124600320.0
1496994603.400,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25706496.0,683409408.0,124473344.0
1496994604.399,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,25706496.0,683409408.0,124346368.0
1496994605.399,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25706496.0,683409408.0,124219392.0
1496994606.399,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25706496.0,683409408.0,124092416.0
1496994607.400,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25714688.0,683409408.0,123965440.0
1496994608.399,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25714688.0,683409408.0,123838464.0
1496994609.399,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25714688.0,683409408.0,123711488.0
1496994610.399,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25714688.0,683409408.0,123584512.0
1496994611.399,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25714688.0,683409408.0,123457536.0
1496994612.399,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25722880.0,683409408.0,123330560.0
1496994613.399,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25722880.0,683409408.0,123203584.0
1496994614.399,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25722880.0,683409408.0,123076608.0
1496994615.399,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25722880.0,683409408.0,122949632.0
1496994616.399,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25722880.0,683409408.0,122822656.0
1496994617.399,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25731072.0,683409408.0,122695680.0
1496994618.399,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25731072.0,683409408.0,122568704.0
1496994619.399,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25731072.0,683409408.0,122441728.0
1496994620.399,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25731072.0,683409408.0,122314752.0
1496994621.399,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25731072.0,683409408.0,122187776.0
1496994622.399,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25739264.0,683409408.0,122060800.0
1496994623.399,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25739264.0,683409408.0,121933824.0
1496994624.399,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25739264.0,683409408.0,121806848.0
1496994625.399,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25739264.0,683409408.0,121679872.0
1496994626.399,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25739264.0,683409408.0,121425920.0
1496994627.399,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25747456.0,683409408.0,121298944.0
1496994628.400,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25747456.0,683409408.0,121171968.0
1496994629.399,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25747456.0,683409408.0,121044992.0
1496994630.399,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25747456.0,683409408.0,120918016.0
1496994631.400,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25747456.0,683409408.0,120791040.0
1496994632.399,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25755648.0,683409408.0,120664064.0
1496994633.399,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25755648.0,683409408.0,120537088.0
1496994634.399,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25755648.0,683409408.0,120410112.0
1496994635.399,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25755648.0,683409408.0,120283136.0
1496994636.399,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25755648.0,683413504.0,120156160.0
1496994637.399,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25763840.0,683413504.0,120029184.0
1496994638.399,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25763840.0,683413504.0,119902208.0
1496994639.400,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25763840.0,683413504.0,119775232.0
1496994640.400,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25763840.0,683413504.0,119648256.0
