"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-214",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 18:13:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291215.013,54.334,3.630,41.118,0.907,0.0,0.011,153243648.0,24334336.0,778915840.0,6887936000.0
1497291216.014,0.250,0.0,99.750,0.0,0.0,0.0,153534464.0,24350720.0,780255232.0,6886289408.0
1497291217.014,88.471,11.278,0.251,0.0,0.0,0.0,373432320.0,24350720.0,789381120.0,6657265664.0
1497291218.014,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,24350720.0,789381120.0,6657265664.0
1497291219.014,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24350720.0,789381120.0,6657138688.0
1497291220.014,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24350720.0,789381120.0,6657011712.0
1497291221.014,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24350720.0,789381120.0,6656884736.0
1497291222.014,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24358912.0,789381120.0,6656757760.0
1497291223.014,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24358912.0,789381120.0,6656630784.0
1497291224.014,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24358912.0,789381120.0,6656503808.0
1497291225.014,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24358912.0,789381120.0,6656376832.0
1497291226.014,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24358912.0,789381120.0,6656249856.0
1497291227.014,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24367104.0,789381120.0,6656122880.0
1497291228.014,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24367104.0,789381120.0,6655995904.0
1497291229.014,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24367104.0,789381120.0,6655995904.0
1497291230.014,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24367104.0,789381120.0,6655868928.0
1497291231.014,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24367104.0,789381120.0,6655741952.0
1497291232.014,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,24375296.0,789381120.0,6655614976.0
1497291233.014,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24375296.0,789381120.0,6655488000.0
1497291234.014,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24375296.0,789381120.0,6655361024.0
1497291235.014,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24375296.0,789381120.0,6655234048.0
1497291236.014,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24375296.0,789381120.0,6655107072.0
1497291237.014,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24383488.0,789381120.0,6654980096.0
1497291238.014,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24383488.0,789381120.0,6654853120.0
1497291239.014,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24383488.0,789381120.0,6654726144.0
1497291240.014,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24383488.0,789385216.0,6654599168.0
1497291241.014,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24383488.0,789385216.0,6654599168.0
1497291242.014,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24391680.0,789385216.0,6654472192.0
1497291243.014,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24391680.0,789385216.0,6654345216.0
1497291244.014,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24391680.0,789385216.0,6654218240.0
1497291245.014,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24391680.0,789385216.0,6654091264.0
1497291246.014,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24391680.0,789385216.0,6653964288.0
1497291247.014,99.501,0.499,0.0,0.0,0.0,0.0,376811520.0,24403968.0,789385216.0,6653829120.0
1497291248.014,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24403968.0,789385216.0,6653702144.0
1497291249.014,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24403968.0,789385216.0,6653575168.0
1497291250.014,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24403968.0,789385216.0,6653448192.0
1497291251.014,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24403968.0,789385216.0,6653321216.0
1497291252.014,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24412160.0,789385216.0,6653194240.0
1497291253.014,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24412160.0,789385216.0,6653194240.0
1497291254.014,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24412160.0,789385216.0,6653067264.0
1497291255.014,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24412160.0,789385216.0,6652940288.0
1497291256.014,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24412160.0,789385216.0,6652813312.0
1497291257.014,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24420352.0,789389312.0,6652559360.0
1497291258.014,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24420352.0,789389312.0,6652432384.0
1497291259.014,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24420352.0,789389312.0,6652305408.0
1497291260.014,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24420352.0,789389312.0,6652178432.0
1497291261.014,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24420352.0,789389312.0,6652051456.0
1497291262.014,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24428544.0,789389312.0,6651924480.0
1497291263.014,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24428544.0,789389312.0,6651797504.0
1497291264.014,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24428544.0,789389312.0,6651670528.0
1497291265.014,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24428544.0,789389312.0,6651670528.0
1497291266.014,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24428544.0,789389312.0,6651543552.0
1497291267.014,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24436736.0,789389312.0,6651416576.0
1497291268.014,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24436736.0,789389312.0,6651289600.0
1497291269.014,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24436736.0,789389312.0,6651162624.0
1497291270.014,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,24436736.0,789389312.0,6651035648.0
1497291271.014,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24436736.0,789389312.0,6650908672.0
1497291272.014,100.0,0.0,0.0,0.0,0.0,0.0,379940864.0,24444928.0,789389312.0,6650654720.0
1497291273.014,100.0,0.0,0.0,0.0,0.0,0.0,380067840.0,24444928.0,789389312.0,6650527744.0
1497291274.014,100.0,0.0,0.0,0.0,0.0,0.0,380194816.0,24444928.0,789389312.0,6650400768.0
1497291275.014,100.0,0.0,0.0,0.0,0.0,0.0,380321792.0,24444928.0,789389312.0,6650273792.0
1497291276.014,88.221,11.779,0.0,0.0,0.0,0.0,380948480.0,24444928.0,797777920.0,6641258496.0
1497291277.014,64.250,35.750,0.0,0.0,0.0,0.0,381067264.0,24453120.0,797777920.0,6641131520.0
1497291278.014,65.250,34.750,0.0,0.0,0.0,0.0,381181952.0,24457216.0,797786112.0,6641004544.0
1497291279.014,64.662,35.338,0.0,0.0,0.0,0.0,381308928.0,24457216.0,797786112.0,6640877568.0
1497291280.014,65.500,34.500,0.0,0.0,0.0,0.0,381435904.0,24457216.0,797786112.0,6640750592.0
1497291281.014,64.339,35.661,0.0,0.0,0.0,0.0,381562880.0,24457216.0,797786112.0,6640623616.0
1497291282.014,65.500,34.500,0.0,0.0,0.0,0.0,381681664.0,24465408.0,797786112.0,6640496640.0
1497291283.014,46.867,53.133,0.0,0.0,0.0,0.0,382070784.0,24465408.0,802111488.0,6635782144.0
