"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-214",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 18:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291284.954,67.452,3.904,28.046,0.591,0.0,0.007,153710592.0,24465408.0,780288000.0,6885965824.0
1497291285.954,0.0,0.499,99.501,0.0,0.0,0.0,161755136.0,24465408.0,780509184.0,6877700096.0
1497291286.954,88.500,11.500,0.0,0.0,0.0,0.0,373530624.0,24477696.0,789422080.0,6656999424.0
1497291287.954,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24477696.0,789422080.0,6656872448.0
1497291288.954,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24477696.0,789422080.0,6656745472.0
1497291289.954,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24477696.0,789422080.0,6656618496.0
1497291290.954,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24477696.0,789422080.0,6656618496.0
1497291291.954,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24485888.0,789413888.0,6656491520.0
1497291292.954,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24485888.0,789422080.0,6656364544.0
1497291293.954,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24485888.0,789422080.0,6656237568.0
1497291294.954,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24485888.0,789422080.0,6656110592.0
1497291295.954,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24485888.0,789422080.0,6655983616.0
1497291296.954,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24485888.0,789422080.0,6655856640.0
1497291297.954,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24494080.0,789422080.0,6655729664.0
1497291298.954,99.500,0.500,0.0,0.0,0.0,0.0,374906880.0,24498176.0,789422080.0,6655602688.0
1497291299.954,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24498176.0,789422080.0,6655475712.0
1497291300.954,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24498176.0,789422080.0,6655475712.0
1497291301.954,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24498176.0,789422080.0,6655348736.0
1497291302.954,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24506368.0,789426176.0,6655221760.0
1497291303.954,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24506368.0,789426176.0,6655094784.0
1497291304.954,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24506368.0,789426176.0,6654967808.0
1497291305.954,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24506368.0,789426176.0,6654840832.0
1497291306.954,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24506368.0,789426176.0,6654713856.0
1497291307.954,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24514560.0,789426176.0,6654586880.0
1497291308.954,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24514560.0,789426176.0,6654459904.0
1497291309.954,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24514560.0,789426176.0,6654332928.0
1497291310.954,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24514560.0,789426176.0,6654332928.0
1497291311.954,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24514560.0,789426176.0,6654205952.0
1497291312.954,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24522752.0,789426176.0,6653825024.0
1497291313.954,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24522752.0,789426176.0,6653698048.0
1497291314.954,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24522752.0,789426176.0,6653571072.0
1497291315.954,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24522752.0,789426176.0,6653444096.0
1497291316.954,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24522752.0,789426176.0,6653317120.0
1497291317.954,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24530944.0,789426176.0,6653190144.0
1497291318.954,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24530944.0,789426176.0,6653063168.0
1497291319.954,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24530944.0,789426176.0,6652936192.0
1497291320.954,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24530944.0,789426176.0,6652936192.0
1497291321.954,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24530944.0,789426176.0,6652809216.0
1497291322.954,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24539136.0,789426176.0,6652682240.0
1497291323.954,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24539136.0,789426176.0,6652555264.0
1497291324.954,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24539136.0,789426176.0,6652428288.0
1497291325.954,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24539136.0,789426176.0,6652301312.0
1497291326.954,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24539136.0,789430272.0,6652174336.0
1497291327.954,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24547328.0,789430272.0,6652047360.0
1497291328.954,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24547328.0,789430272.0,6651920384.0
1497291329.954,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24547328.0,789430272.0,6651793408.0
1497291330.954,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24547328.0,789430272.0,6651666432.0
1497291331.954,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24547328.0,789430272.0,6651666432.0
1497291332.954,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,24555520.0,789430272.0,6651539456.0
1497291333.954,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24555520.0,789430272.0,6651412480.0
1497291334.954,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24555520.0,789430272.0,6651285504.0
1497291335.954,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24555520.0,789430272.0,6651158528.0
1497291336.954,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24555520.0,789430272.0,6651031552.0
1497291337.954,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,24563712.0,789430272.0,6650904576.0
1497291338.954,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,24563712.0,789430272.0,6650777600.0
1497291339.954,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,24563712.0,789430272.0,6650650624.0
1497291340.954,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24563712.0,789430272.0,6650523648.0
1497291341.954,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24563712.0,789430272.0,6650523648.0
1497291342.954,100.0,0.0,0.0,0.0,0.0,0.0,380030976.0,24571904.0,789430272.0,6650396672.0
1497291343.954,100.0,0.0,0.0,0.0,0.0,0.0,380157952.0,24571904.0,789430272.0,6650269696.0
1497291344.954,98.005,1.995,0.0,0.0,0.0,0.0,380321792.0,24571904.0,793710592.0,6645825536.0
1497291345.954,73.684,26.316,0.0,0.0,0.0,0.0,380968960.0,24571904.0,798015488.0,6640873472.0
1497291346.954,63.500,36.500,0.0,0.0,0.0,0.0,381095936.0,24571904.0,798015488.0,6640746496.0
1497291347.954,65.250,34.750,0.0,0.0,0.0,0.0,381214720.0,24580096.0,798015488.0,6640619520.0
1497291348.954,64.0,36.0,0.0,0.0,0.0,0.0,381341696.0,24580096.0,798015488.0,6640492544.0
1497291349.954,63.500,36.500,0.0,0.0,0.0,0.0,381468672.0,24580096.0,798015488.0,6640365568.0
1497291350.954,64.250,35.750,0.0,0.0,0.0,0.0,381595648.0,24580096.0,798015488.0,6640238592.0
1497291351.954,57.393,42.607,0.0,0.0,0.0,0.0,382038016.0,24580096.0,802144256.0,6635667456.0
1497291352.954,41.250,58.750,0.0,0.0,0.0,0.0,382283776.0,24588288.0,802144256.0,6635413504.0
