"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-214",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 18:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291355.137,73.634,4.217,21.706,0.438,0.0,0.006,154189824.0,24588288.0,780394496.0,6885257216.0
1497291356.138,0.0,0.249,99.751,0.0,0.0,0.0,168726528.0,24588288.0,780439552.0,6870675456.0
1497291357.138,88.722,11.278,0.0,0.0,0.0,0.0,373305344.0,24588288.0,789450752.0,6657085440.0
1497291358.138,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24600576.0,789417984.0,6656831488.0
1497291359.138,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24600576.0,789417984.0,6656831488.0
1497291360.138,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24600576.0,789417984.0,6656704512.0
1497291361.138,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24600576.0,789417984.0,6656577536.0
1497291362.138,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24600576.0,789417984.0,6656450560.0
1497291363.138,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24608768.0,789417984.0,6656323584.0
1497291364.138,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24608768.0,789417984.0,6656196608.0
1497291365.138,99.751,0.249,0.0,0.0,0.0,0.0,374333440.0,24608768.0,789417984.0,6656069632.0
1497291366.138,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24608768.0,789422080.0,6655942656.0
1497291367.138,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24608768.0,789422080.0,6655815680.0
1497291368.138,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24616960.0,789422080.0,6655688704.0
1497291369.138,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24616960.0,789422080.0,6655561728.0
1497291370.138,99.751,0.249,0.0,0.0,0.0,0.0,374956032.0,24616960.0,789422080.0,6655434752.0
1497291371.138,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24616960.0,789422080.0,6655307776.0
1497291372.138,99.751,0.249,0.0,0.0,0.0,0.0,375209984.0,24616960.0,789422080.0,6655180800.0
1497291373.138,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24625152.0,789422080.0,6655053824.0
1497291374.138,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24625152.0,789422080.0,6655053824.0
1497291375.138,99.750,0.250,0.0,0.0,0.0,0.0,375455744.0,24625152.0,789422080.0,6654926848.0
1497291376.138,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24625152.0,789422080.0,6654799872.0
1497291377.138,99.750,0.250,0.0,0.0,0.0,0.0,375709696.0,24625152.0,789422080.0,6654672896.0
1497291378.138,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24633344.0,789422080.0,6654545920.0
1497291379.138,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24633344.0,789422080.0,6654418944.0
1497291380.138,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24633344.0,789422080.0,6654291968.0
1497291381.138,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24633344.0,789422080.0,6654164992.0
1497291382.138,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24633344.0,789422080.0,6654038016.0
1497291383.138,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24641536.0,789422080.0,6653911040.0
1497291384.138,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24641536.0,789422080.0,6653784064.0
1497291385.138,99.751,0.249,0.0,0.0,0.0,0.0,376709120.0,24641536.0,789422080.0,6653657088.0
1497291386.138,99.750,0.250,0.0,0.0,0.0,0.0,376836096.0,24641536.0,789422080.0,6653530112.0
1497291387.138,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24641536.0,789422080.0,6653403136.0
1497291388.138,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24649728.0,789422080.0,6653276160.0
1497291389.138,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24649728.0,789422080.0,6653149184.0
1497291390.138,99.751,0.249,0.0,0.0,0.0,0.0,377208832.0,24649728.0,789422080.0,6653149184.0
1497291391.138,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24649728.0,789422080.0,6653022208.0
1497291392.138,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24649728.0,789422080.0,6652895232.0
1497291393.138,99.750,0.250,0.0,0.0,0.0,0.0,377581568.0,24657920.0,789422080.0,6652768256.0
1497291394.138,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24657920.0,789422080.0,6652641280.0
1497291395.138,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24657920.0,789422080.0,6652514304.0
1497291396.138,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24657920.0,789422080.0,6652387328.0
1497291397.138,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24657920.0,789426176.0,6652260352.0
1497291398.138,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24666112.0,789426176.0,6652133376.0
1497291399.138,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24666112.0,789426176.0,6652006400.0
1497291400.138,99.750,0.250,0.0,0.0,0.0,0.0,378458112.0,24666112.0,789426176.0,6651879424.0
1497291401.138,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24666112.0,789426176.0,6651752448.0
1497291402.138,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24666112.0,789426176.0,6651625472.0
1497291403.138,99.750,0.250,0.0,0.0,0.0,0.0,378830848.0,24674304.0,789426176.0,6651498496.0
1497291404.138,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24674304.0,789426176.0,6651371520.0
1497291405.138,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24674304.0,789426176.0,6651371520.0
1497291406.138,99.751,0.249,0.0,0.0,0.0,0.0,379084800.0,24674304.0,789426176.0,6651244544.0
1497291407.138,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24674304.0,789426176.0,6651117568.0
1497291408.138,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,24682496.0,789426176.0,6650990592.0
1497291409.138,99.750,0.250,0.0,0.0,0.0,0.0,379457536.0,24682496.0,789426176.0,6650863616.0
1497291410.138,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,24682496.0,789426176.0,6650736640.0
1497291411.138,100.0,0.0,0.0,0.0,0.0,0.0,379711488.0,24682496.0,789426176.0,6650609664.0
1497291412.138,100.0,0.0,0.0,0.0,0.0,0.0,379838464.0,24682496.0,789426176.0,6650482688.0
1497291413.138,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,24690688.0,789426176.0,6650355712.0
1497291414.138,100.0,0.0,0.0,0.0,0.0,0.0,380084224.0,24690688.0,789426176.0,6650228736.0
1497291415.138,100.0,0.0,0.0,0.0,0.0,0.0,380211200.0,24690688.0,789426176.0,6650101760.0
1497291416.138,81.0,19.0,0.0,0.0,0.0,0.0,381030400.0,24690688.0,797749248.0,6640959488.0
1497291417.138,63.910,36.090,0.0,0.0,0.0,0.0,381157376.0,24690688.0,797749248.0,6640832512.0
1497291418.138,64.750,35.250,0.0,0.0,0.0,0.0,381276160.0,24698880.0,797749248.0,6640705536.0
1497291419.138,62.500,37.500,0.0,0.0,0.0,0.0,381403136.0,24698880.0,797749248.0,6640578560.0
1497291420.138,65.750,34.250,0.0,0.0,0.0,0.0,381530112.0,24698880.0,797749248.0,6640451584.0
1497291421.138,61.404,38.596,0.0,0.0,0.0,0.0,382201856.0,24698880.0,802029568.0,6635499520.0
1497291422.138,42.750,57.250,0.0,0.0,0.0,0.0,382345216.0,24698880.0,802140160.0,6635245568.0
