"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-214",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 18:12:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291144.719,10.975,2.555,84.500,1.945,0.0,0.025,170762240.0,24174592.0,779317248.0,6870175744.0
1497291145.720,0.0,0.0,100.0,0.0,0.0,0.0,172097536.0,24174592.0,779505664.0,6868652032.0
1497291146.720,87.500,12.500,0.0,0.0,0.0,0.0,430088192.0,24174592.0,788291584.0,6601875456.0
1497291147.720,99.499,0.501,0.0,0.0,0.0,0.0,444510208.0,24174592.0,788357120.0,6587387904.0
1497291148.720,99.252,0.499,0.249,0.0,0.0,0.0,373358592.0,24174592.0,788353024.0,6658543616.0
1497291149.720,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24174592.0,788348928.0,6658387968.0
1497291150.720,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24186880.0,788348928.0,6658134016.0
1497291151.720,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24186880.0,788348928.0,6658007040.0
1497291152.720,99.751,0.249,0.0,0.0,0.0,0.0,374013952.0,24186880.0,788348928.0,6657880064.0
1497291153.720,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24186880.0,788348928.0,6657753088.0
1497291154.720,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24186880.0,788348928.0,6657626112.0
1497291155.720,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24195072.0,788348928.0,6657626112.0
1497291156.720,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24195072.0,788348928.0,6657499136.0
1497291157.720,99.750,0.250,0.0,0.0,0.0,0.0,374677504.0,24199168.0,788344832.0,6657208320.0
1497291158.720,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24199168.0,788357120.0,6657130496.0
1497291159.720,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24199168.0,788357120.0,6657003520.0
1497291160.720,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24207360.0,788357120.0,6656876544.0
1497291161.720,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24207360.0,788357120.0,6656749568.0
1497291162.720,99.750,0.250,0.0,0.0,0.0,0.0,375406592.0,24207360.0,788357120.0,6656458752.0
1497291163.720,99.500,0.500,0.0,0.0,0.0,0.0,375533568.0,24211456.0,788353024.0,6656331776.0
1497291164.720,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24211456.0,788365312.0,6656335872.0
1497291165.720,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24219648.0,788365312.0,6656208896.0
1497291166.720,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24219648.0,788365312.0,6656208896.0
1497291167.720,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24219648.0,788365312.0,6656081920.0
1497291168.720,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24219648.0,788365312.0,6655954944.0
1497291169.720,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24219648.0,788365312.0,6655926272.0
1497291170.720,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24227840.0,788365312.0,6655799296.0
1497291171.720,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24227840.0,788365312.0,6655672320.0
1497291172.720,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24227840.0,788365312.0,6655545344.0
1497291173.722,99.501,0.499,0.0,0.0,0.0,0.0,378220544.0,24227840.0,788365312.0,6653616128.0
1497291174.720,98.997,1.003,0.0,0.0,0.0,0.0,376643584.0,24227840.0,788365312.0,6655193088.0
1497291175.720,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24236032.0,788369408.0,6655131648.0
1497291176.720,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24236032.0,788369408.0,6655004672.0
1497291177.720,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24236032.0,788369408.0,6654877696.0
1497291178.720,99.750,0.250,0.0,0.0,0.0,0.0,376946688.0,24236032.0,788369408.0,6654877696.0
1497291179.720,99.749,0.251,0.0,0.0,0.0,0.0,377073664.0,24240128.0,788365312.0,6654750720.0
1497291180.720,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24248320.0,788361216.0,6654656512.0
1497291181.720,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24248320.0,788369408.0,6654529536.0
1497291182.720,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24248320.0,788369408.0,6654402560.0
1497291183.720,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24248320.0,788369408.0,6654275584.0
1497291184.720,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24248320.0,788369408.0,6654148608.0
1497291185.720,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24248320.0,788369408.0,6654021632.0
1497291186.720,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24256512.0,788373504.0,6653894656.0
1497291187.720,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24256512.0,788373504.0,6653894656.0
1497291188.720,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24256512.0,788373504.0,6653767680.0
1497291189.720,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24256512.0,788373504.0,6653640704.0
1497291190.720,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24256512.0,788373504.0,6653513728.0
1497291191.720,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24264704.0,788373504.0,6653386752.0
1497291192.720,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24264704.0,788373504.0,6653259776.0
1497291193.720,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24264704.0,788373504.0,6653132800.0
1497291194.720,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24264704.0,788373504.0,6653005824.0
1497291195.720,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24264704.0,788373504.0,6652878848.0
1497291196.720,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24272896.0,788373504.0,6652751872.0
1497291197.720,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24272896.0,788373504.0,6652624896.0
1497291198.720,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24272896.0,788373504.0,6652497920.0
1497291199.720,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24272896.0,788373504.0,6652497920.0
1497291200.720,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24272896.0,788373504.0,6652370944.0
1497291201.720,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,24281088.0,788373504.0,6652116992.0
1497291202.720,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,24281088.0,788373504.0,6651990016.0
1497291203.720,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24281088.0,788373504.0,6651863040.0
1497291204.720,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,24281088.0,788373504.0,6651736064.0
1497291205.720,100.0,0.0,0.0,0.0,0.0,0.0,380166144.0,24281088.0,788373504.0,6651609088.0
1497291206.720,78.250,21.750,0.0,0.0,0.0,0.0,380612608.0,24289280.0,796934144.0,6642593792.0
1497291207.720,61.750,38.250,0.0,0.0,0.0,0.0,380649472.0,24289280.0,797024256.0,6642466816.0
1497291208.720,62.750,37.250,0.0,0.0,0.0,0.0,380776448.0,24289280.0,797024256.0,6642339840.0
1497291209.720,65.0,35.0,0.0,0.0,0.0,0.0,380903424.0,24289280.0,797024256.0,6642212864.0
1497291210.720,63.500,36.500,0.0,0.0,0.0,0.0,381030400.0,24289280.0,797024256.0,6642085888.0
1497291211.720,61.500,38.500,0.0,0.0,0.0,0.0,381157376.0,24297472.0,801079296.0,6637895680.0
1497291212.720,41.500,58.500,0.0,0.0,0.0,0.0,381464576.0,24297472.0,801153024.0,6637514752.0
