"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-214",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 18:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291424.075,77.369,4.208,18.069,0.349,0.0,0.004,154050560.0,24707072.0,780193792.0,6885478400.0
1497291425.076,0.0,0.251,99.749,0.0,0.0,0.0,183816192.0,24707072.0,780304384.0,6855602176.0
1497291426.076,89.0,11.0,0.0,0.0,0.0,0.0,373858304.0,24707072.0,789377024.0,6656487424.0
1497291427.076,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24707072.0,789413888.0,6656360448.0
1497291428.076,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24707072.0,789413888.0,6656233472.0
1497291429.076,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24719360.0,789413888.0,6656106496.0
1497291430.076,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24719360.0,789417984.0,6655979520.0
1497291431.076,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24719360.0,789417984.0,6655852544.0
1497291432.076,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24719360.0,789417984.0,6655725568.0
1497291433.076,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24719360.0,789417984.0,6655598592.0
1497291434.076,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24727552.0,789417984.0,6655471616.0
1497291435.076,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24727552.0,789417984.0,6655471616.0
1497291436.076,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24727552.0,789417984.0,6655344640.0
1497291437.076,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24727552.0,789417984.0,6655217664.0
1497291438.076,99.500,0.500,0.0,0.0,0.0,0.0,375193600.0,24727552.0,789417984.0,6655090688.0
1497291439.076,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24735744.0,789417984.0,6654963712.0
1497291440.076,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24735744.0,789417984.0,6654836736.0
1497291441.076,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24735744.0,789417984.0,6654709760.0
1497291442.076,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24735744.0,789417984.0,6654582784.0
1497291443.076,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24735744.0,789417984.0,6654455808.0
1497291444.076,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24743936.0,789417984.0,6654328832.0
1497291445.076,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24743936.0,789417984.0,6654328832.0
1497291446.076,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24743936.0,789417984.0,6654201856.0
1497291447.076,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24743936.0,789417984.0,6654074880.0
1497291448.076,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24743936.0,789417984.0,6653947904.0
1497291449.076,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24752128.0,789417984.0,6653820928.0
1497291450.076,99.750,0.250,0.0,0.0,0.0,0.0,376565760.0,24752128.0,789417984.0,6653693952.0
1497291451.076,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24752128.0,789417984.0,6653566976.0
1497291452.076,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24752128.0,789417984.0,6653440000.0
1497291453.076,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24752128.0,789417984.0,6653313024.0
1497291454.076,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24760320.0,789417984.0,6653186048.0
1497291455.076,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24760320.0,789417984.0,6653186048.0
1497291456.076,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24760320.0,789417984.0,6653059072.0
1497291457.076,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24760320.0,789417984.0,6652932096.0
1497291458.076,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24760320.0,789417984.0,6652805120.0
1497291459.076,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24768512.0,789417984.0,6652678144.0
1497291460.076,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24768512.0,789417984.0,6652551168.0
1497291461.076,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24768512.0,789417984.0,6652424192.0
1497291462.076,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24768512.0,789417984.0,6652297216.0
1497291463.076,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24768512.0,789417984.0,6652170240.0
1497291464.076,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24776704.0,789417984.0,6652043264.0
1497291465.076,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24776704.0,789417984.0,6652043264.0
1497291466.076,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24776704.0,789422080.0,6651916288.0
1497291467.076,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24776704.0,789422080.0,6651789312.0
1497291468.076,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24776704.0,789422080.0,6651662336.0
1497291469.076,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24784896.0,789422080.0,6651535360.0
1497291470.076,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24784896.0,789422080.0,6651408384.0
1497291471.076,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24784896.0,789422080.0,6651281408.0
1497291472.076,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24784896.0,789422080.0,6651154432.0
1497291473.076,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24784896.0,789422080.0,6651027456.0
1497291474.076,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24793088.0,789422080.0,6650900480.0
1497291475.076,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24793088.0,789422080.0,6650900480.0
1497291476.076,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24793088.0,789422080.0,6650773504.0
1497291477.076,99.750,0.250,0.0,0.0,0.0,0.0,379568128.0,24793088.0,789422080.0,6650646528.0
1497291478.076,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24793088.0,789422080.0,6650519552.0
1497291479.076,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,24801280.0,789422080.0,6650392576.0
1497291480.076,100.0,0.0,0.0,0.0,0.0,0.0,379940864.0,24801280.0,789422080.0,6650265600.0
1497291481.076,100.0,0.0,0.0,0.0,0.0,0.0,380067840.0,24801280.0,789422080.0,6650138624.0
1497291482.076,100.0,0.0,0.0,0.0,0.0,0.0,380194816.0,24801280.0,789422080.0,6650011648.0
1497291483.076,100.0,0.0,0.0,0.0,0.0,0.0,380321792.0,24801280.0,789422080.0,6649884672.0
1497291484.076,100.0,0.0,0.0,0.0,0.0,0.0,380440576.0,24809472.0,789422080.0,6649757696.0
1497291485.076,88.972,11.028,0.0,0.0,0.0,0.0,380874752.0,24809472.0,793812992.0,6644932608.0
1497291486.076,62.344,37.656,0.0,0.0,0.0,0.0,381259776.0,24809472.0,797745152.0,6640615424.0
1497291487.076,62.750,37.250,0.0,0.0,0.0,0.0,381513728.0,24809472.0,797745152.0,6640361472.0
1497291488.076,63.0,37.0,0.0,0.0,0.0,0.0,381640704.0,24809472.0,797745152.0,6640234496.0
1497291489.076,63.750,36.250,0.0,0.0,0.0,0.0,381759488.0,24817664.0,797745152.0,6640107520.0
1497291490.076,62.907,37.093,0.0,0.0,0.0,0.0,381886464.0,24817664.0,797745152.0,6639980544.0
1497291491.076,66.250,33.750,0.0,0.0,0.0,0.0,382013440.0,24817664.0,797745152.0,6639853568.0
1497291492.076,44.500,55.500,0.0,0.0,0.0,0.0,382574592.0,24817664.0,802136064.0,6634901504.0
