"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330976.549,70.381,1.339,19.835,8.434,0.0,0.011,128544768.0,25169920.0,778043392.0,3213291520.0
1497330977.550,0.0,0.0,100.0,0.0,0.0,0.0,129196032.0,25169920.0,778838016.0,3211845632.0
1497330978.550,97.475,2.525,0.0,0.0,0.0,0.0,258830336.0,25169920.0,779100160.0,3081949184.0
1497330979.550,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,25169920.0,779100160.0,3081695232.0
1497330980.550,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,25169920.0,779100160.0,3081441280.0
1497330981.550,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25169920.0,779100160.0,3081187328.0
1497330982.550,100.0,0.0,0.0,0.0,0.0,0.0,259964928.0,25178112.0,779100160.0,3080806400.0
1497330983.550,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,25178112.0,779100160.0,3080552448.0
1497330984.550,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,25178112.0,779100160.0,3080425472.0
1497330985.550,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,25178112.0,779100160.0,3080044544.0
1497330986.550,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,25178112.0,779100160.0,3079790592.0
1497330987.550,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,25186304.0,779100160.0,3079536640.0
1497330988.550,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,25186304.0,779100160.0,3079282688.0
1497330989.550,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,25186304.0,779100160.0,3079028736.0
1497330990.550,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,25186304.0,779100160.0,3078647808.0
1497330991.550,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,25186304.0,779100160.0,3078520832.0
1497330992.550,100.0,0.0,0.0,0.0,0.0,0.0,262615040.0,25194496.0,779100160.0,3078139904.0
1497330993.550,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,25194496.0,779100160.0,3077885952.0
1497330994.550,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,25194496.0,779100160.0,3077632000.0
1497330995.550,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,25194496.0,779100160.0,3077378048.0
1497330996.550,100.0,0.0,0.0,0.0,0.0,0.0,263630848.0,25194496.0,779100160.0,3077124096.0
1497330997.550,100.0,0.0,0.0,0.0,0.0,0.0,264003584.0,25202688.0,779100160.0,3076743168.0
1497330998.550,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,25202688.0,779100160.0,3076616192.0
1497330999.550,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,25202688.0,779100160.0,3076362240.0
1497331000.550,100.0,0.0,0.0,0.0,0.0,0.0,264765440.0,25202688.0,779100160.0,3075981312.0
1497331001.550,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,25202688.0,779100160.0,3075727360.0
1497331002.550,100.0,0.0,0.0,0.0,0.0,0.0,265265152.0,25210880.0,779100160.0,3075473408.0
1497331003.550,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,25210880.0,779100160.0,3075219456.0
1497331004.550,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25210880.0,779100160.0,3074965504.0
1497331005.550,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25210880.0,779100160.0,3074584576.0
1497331006.550,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25210880.0,779100160.0,3074457600.0
1497331007.550,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25219072.0,779100160.0,3074076672.0
1497331008.550,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25219072.0,779100160.0,3073822720.0
1497331009.550,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25219072.0,779100160.0,3073695744.0
1497331010.550,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25219072.0,779100160.0,3073314816.0
1497331011.550,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25219072.0,779100160.0,3073060864.0
1497331012.550,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25227264.0,779100160.0,3072679936.0
1497331013.550,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25227264.0,779100160.0,3072552960.0
1497331014.550,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25227264.0,779100160.0,3072299008.0
1497331015.550,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25227264.0,779100160.0,3071918080.0
1497331016.550,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25227264.0,779100160.0,3071791104.0
1497331017.550,99.500,0.500,0.0,0.0,0.0,0.0,269303808.0,25235456.0,779100160.0,3071410176.0
1497331018.550,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25235456.0,779104256.0,3071156224.0
1497331019.550,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,25235456.0,779108352.0,3070902272.0
1497331020.550,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25235456.0,779108352.0,3070648320.0
1497331021.550,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25235456.0,779108352.0,3070394368.0
1497331022.550,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25243648.0,779108352.0,3070013440.0
1497331023.550,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25243648.0,779108352.0,3069759488.0
1497331024.550,99.500,0.500,0.0,0.0,0.0,0.0,271065088.0,25243648.0,779108352.0,3069632512.0
1497331025.550,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25243648.0,779108352.0,3069251584.0
1497331026.550,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25243648.0,779108352.0,3068997632.0
1497331027.550,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25251840.0,779108352.0,3068616704.0
1497331028.550,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25251840.0,779108352.0,3068489728.0
1497331029.550,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25251840.0,779108352.0,3068235776.0
1497331030.550,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25251840.0,779108352.0,3067854848.0
1497331031.550,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25251840.0,779108352.0,3067600896.0
1497331032.550,99.500,0.500,0.0,0.0,0.0,0.0,273334272.0,25260032.0,779108352.0,3067346944.0
1497331033.550,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25260032.0,779108352.0,3067092992.0
1497331034.550,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25260032.0,779108352.0,3066712064.0
1497331035.550,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25260032.0,779108352.0,3066585088.0
1497331036.550,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25260032.0,779108352.0,3066331136.0
1497331037.550,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25268224.0,779108352.0,3065950208.0
1497331038.550,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25268224.0,779108352.0,3065696256.0
1497331039.550,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25268224.0,779108352.0,3065442304.0
1497331040.550,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25268224.0,779108352.0,3065188352.0
1497331041.550,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25268224.0,779108352.0,3064934400.0
1497331042.550,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25276416.0,779108352.0,3064553472.0
1497331043.550,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25276416.0,779108352.0,3064426496.0
1497331044.550,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25276416.0,779108352.0,3064045568.0
1497331045.550,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25276416.0,779108352.0,3063791616.0
1497331046.550,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25276416.0,779108352.0,3063664640.0
1497331047.550,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25284608.0,779108352.0,3063283712.0
1497331048.550,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25284608.0,779108352.0,3063029760.0
1497331049.550,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25284608.0,779108352.0,3062648832.0
1497331050.550,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25284608.0,779108352.0,3062521856.0
1497331051.550,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25284608.0,779108352.0,3062267904.0
1497331052.550,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25292800.0,779108352.0,3061886976.0
1497331053.550,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25292800.0,779108352.0,3061633024.0
1497331054.550,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25292800.0,779108352.0,3061379072.0
1497331055.550,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25292800.0,779108352.0,3061125120.0
1497331056.550,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25292800.0,779108352.0,3060871168.0
1497331057.550,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25300992.0,779108352.0,3060617216.0
1497331058.550,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25300992.0,779108352.0,3060363264.0
1497331059.550,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25300992.0,779108352.0,3059982336.0
1497331060.550,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25300992.0,779108352.0,3059728384.0
1497331061.550,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25300992.0,779108352.0,3059601408.0
1497331062.550,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25309184.0,779108352.0,3059220480.0
1497331063.550,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25309184.0,779108352.0,3058966528.0
1497331064.550,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25309184.0,779112448.0,3058712576.0
1497331065.550,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25309184.0,779112448.0,3058585600.0
1497331066.550,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25309184.0,779112448.0,3058331648.0
1497331067.550,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25317376.0,779112448.0,3058204672.0
