"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:17:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331069.989,76.992,1.022,15.660,6.317,0.0,0.008,128712704.0,25317376.0,778063872.0,3212955648.0
1497331070.990,0.0,0.0,100.0,0.0,0.0,0.0,129503232.0,25317376.0,778842112.0,3211386880.0
1497331071.990,97.500,2.0,0.500,0.0,0.0,0.0,258949120.0,25317376.0,779104256.0,3081678848.0
1497331072.990,100.0,0.0,0.0,0.0,0.0,0.0,259190784.0,25329664.0,779104256.0,3081424896.0
1497331073.990,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,25329664.0,779104256.0,3081043968.0
1497331074.990,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,25329664.0,779104256.0,3080916992.0
1497331075.990,100.0,0.0,0.0,0.0,0.0,0.0,260079616.0,25329664.0,779104256.0,3080536064.0
1497331076.990,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,25329664.0,779104256.0,3080282112.0
1497331077.990,100.0,0.0,0.0,0.0,0.0,0.0,260452352.0,25337856.0,779104256.0,3080155136.0
1497331078.990,100.0,0.0,0.0,0.0,0.0,0.0,260833280.0,25337856.0,779104256.0,3079774208.0
1497331079.990,100.0,0.0,0.0,0.0,0.0,0.0,261087232.0,25337856.0,779104256.0,3079520256.0
1497331080.990,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,25337856.0,779104256.0,3079139328.0
1497331081.990,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,25337856.0,779104256.0,3079012352.0
1497331082.990,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,25346048.0,779108352.0,3078758400.0
1497331083.990,100.0,0.0,0.0,0.0,0.0,0.0,262217728.0,25346048.0,779108352.0,3078377472.0
1497331084.990,100.0,0.0,0.0,0.0,0.0,0.0,262344704.0,25346048.0,779108352.0,3078250496.0
1497331085.990,100.0,0.0,0.0,0.0,0.0,0.0,262725632.0,25346048.0,779108352.0,3077869568.0
1497331086.990,100.0,0.0,0.0,0.0,0.0,0.0,262979584.0,25346048.0,779108352.0,3077615616.0
1497331087.990,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,25354240.0,779108352.0,3077361664.0
1497331088.990,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,25354240.0,779108352.0,3077107712.0
1497331089.990,100.0,0.0,0.0,0.0,0.0,0.0,263733248.0,25354240.0,779108352.0,3076853760.0
1497331090.990,100.0,0.0,0.0,0.0,0.0,0.0,263987200.0,25354240.0,779108352.0,3076599808.0
1497331091.990,100.0,0.0,0.0,0.0,0.0,0.0,264241152.0,25354240.0,779108352.0,3076345856.0
1497331092.990,100.0,0.0,0.0,0.0,0.0,0.0,264486912.0,25362432.0,779108352.0,3076091904.0
1497331093.990,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,25362432.0,779108352.0,3075710976.0
1497331094.990,99.500,0.500,0.0,0.0,0.0,0.0,265121792.0,25362432.0,779108352.0,3075457024.0
1497331095.990,100.0,0.0,0.0,0.0,0.0,0.0,265248768.0,25362432.0,779108352.0,3075330048.0
1497331096.990,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,25362432.0,779108352.0,3074949120.0
1497331097.990,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25370624.0,779108352.0,3074695168.0
1497331098.990,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25370624.0,779108352.0,3074314240.0
1497331099.990,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,25370624.0,779108352.0,3074187264.0
1497331100.990,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25370624.0,779108352.0,3073933312.0
1497331101.990,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,25370624.0,779108352.0,3073552384.0
1497331102.990,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25378816.0,779108352.0,3073425408.0
1497331103.990,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25378816.0,779108352.0,3073171456.0
1497331104.990,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25378816.0,779108352.0,3072790528.0
1497331105.990,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25378816.0,779108352.0,3072536576.0
1497331106.990,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25378816.0,779108352.0,3072282624.0
1497331107.990,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25387008.0,779108352.0,3072028672.0
1497331108.990,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25387008.0,779108352.0,3071774720.0
1497331109.990,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25387008.0,779108352.0,3071520768.0
1497331110.990,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25387008.0,779108352.0,3071266816.0
1497331111.990,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25387008.0,779112448.0,3070885888.0
1497331112.990,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25395200.0,779112448.0,3070631936.0
1497331113.990,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25395200.0,779112448.0,3070504960.0
1497331114.990,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25395200.0,779112448.0,3070124032.0
1497331115.990,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25395200.0,779112448.0,3069870080.0
1497331116.990,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25395200.0,779112448.0,3069616128.0
1497331117.990,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25403392.0,779112448.0,3069362176.0
1497331118.990,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25403392.0,779112448.0,3069108224.0
1497331119.990,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25403392.0,779112448.0,3068727296.0
1497331120.990,99.500,0.500,0.0,0.0,0.0,0.0,271933440.0,25403392.0,779112448.0,3068600320.0
1497331121.990,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25403392.0,779112448.0,3068346368.0
1497331122.990,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25411584.0,779112448.0,3067965440.0
1497331123.990,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25411584.0,779112448.0,3067838464.0
1497331124.990,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25411584.0,779112448.0,3067457536.0
1497331125.990,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25411584.0,779112448.0,3067203584.0
1497331126.990,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25411584.0,779112448.0,3066949632.0
1497331127.990,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25419776.0,779112448.0,3066695680.0
1497331128.990,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25419776.0,779112448.0,3066441728.0
1497331129.990,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25419776.0,779112448.0,3066060800.0
1497331130.990,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25419776.0,779112448.0,3065933824.0
1497331131.990,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25419776.0,779112448.0,3065679872.0
1497331132.990,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25427968.0,779112448.0,3065298944.0
1497331133.990,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25427968.0,779112448.0,3065044992.0
1497331134.990,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25427968.0,779112448.0,3064791040.0
1497331135.990,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25427968.0,779112448.0,3064537088.0
1497331136.990,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25427968.0,779112448.0,3064283136.0
1497331137.990,99.500,0.500,0.0,0.0,0.0,0.0,276471808.0,25436160.0,779112448.0,3064029184.0
1497331138.990,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25436160.0,779112448.0,3063775232.0
1497331139.990,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25436160.0,779112448.0,3063394304.0
1497331140.990,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25436160.0,779112448.0,3063140352.0
1497331141.990,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25436160.0,779112448.0,3063013376.0
1497331142.990,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25444352.0,779112448.0,3062632448.0
1497331143.990,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25444352.0,779112448.0,3062378496.0
1497331144.990,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25444352.0,779112448.0,3062124544.0
1497331145.990,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25444352.0,779112448.0,3061870592.0
1497331146.990,99.500,0.500,0.0,0.0,0.0,0.0,278876160.0,25444352.0,779112448.0,3061616640.0
1497331147.990,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25452544.0,779112448.0,3061235712.0
1497331148.990,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25452544.0,779112448.0,3061108736.0
1497331149.990,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25452544.0,779112448.0,3060854784.0
1497331150.990,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25452544.0,779112448.0,3060473856.0
1497331151.990,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25452544.0,779116544.0,3060346880.0
1497331152.990,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25460736.0,779116544.0,3059965952.0
1497331153.990,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25460736.0,779116544.0,3059712000.0
1497331154.990,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25460736.0,779116544.0,3059331072.0
1497331155.990,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25460736.0,779116544.0,3059204096.0
1497331156.990,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25460736.0,779116544.0,3058950144.0
1497331157.990,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25468928.0,779120640.0,3058569216.0
1497331158.990,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,25468928.0,779120640.0,3058442240.0
1497331159.990,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25468928.0,779120640.0,3058188288.0
1497331160.990,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25468928.0,779120640.0,3058061312.0
1497331161.990,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25468928.0,779120640.0,3057934336.0
