"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:13:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330790.175,17.316,3.752,53.579,25.319,0.0,0.032,146051072.0,24817664.0,776998912.0,3197181952.0
1497330791.176,7.0,0.500,92.500,0.0,0.0,0.0,171298816.0,24817664.0,777785344.0,3171147776.0
1497330792.176,95.0,5.0,0.0,0.0,0.0,0.0,259186688.0,24817664.0,778084352.0,3082960896.0
1497330793.176,99.500,0.500,0.0,0.0,0.0,0.0,258908160.0,24817664.0,778080256.0,3083243520.0
1497330794.176,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24817664.0,778080256.0,3083059200.0
1497330795.176,100.0,0.0,0.0,0.0,0.0,0.0,259215360.0,24817664.0,778080256.0,3082936320.0
1497330796.176,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24829952.0,778080256.0,3082629120.0
1497330797.176,99.500,0.500,0.0,0.0,0.0,0.0,259756032.0,24829952.0,778080256.0,3082383360.0
1497330798.176,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24829952.0,778080256.0,3082137600.0
1497330799.176,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,24829952.0,778080256.0,3082010624.0
1497330800.176,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24829952.0,778080256.0,3081883648.0
1497330801.176,100.0,0.0,0.0,0.0,0.0,0.0,260247552.0,24838144.0,778080256.0,3081883648.0
1497330802.176,99.500,0.500,0.0,0.0,0.0,0.0,260501504.0,24838144.0,778080256.0,3081629696.0
1497330803.176,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,24838144.0,778080256.0,3081248768.0
1497330804.176,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,24838144.0,778080256.0,3080978432.0
1497330805.176,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,24838144.0,778080256.0,3080851456.0
1497330806.176,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,24838144.0,778080256.0,3080470528.0
1497330807.176,99.500,0.500,0.0,0.0,0.0,0.0,261906432.0,24846336.0,778080256.0,3080216576.0
1497330808.176,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24846336.0,778080256.0,3079962624.0
1497330809.176,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,24846336.0,778080256.0,3079610368.0
1497330810.176,100.0,0.0,0.0,0.0,0.0,0.0,262758400.0,24846336.0,778080256.0,3079364608.0
1497330811.176,99.500,0.500,0.0,0.0,0.0,0.0,263139328.0,24846336.0,778080256.0,3078983680.0
1497330812.176,100.0,0.0,0.0,0.0,0.0,0.0,263266304.0,24846336.0,778080256.0,3078856704.0
1497330813.176,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24854528.0,778080256.0,3078602752.0
1497330814.176,99.502,0.498,0.0,0.0,0.0,0.0,263892992.0,24854528.0,778080256.0,3078221824.0
1497330815.176,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24854528.0,778080256.0,3078193152.0
1497330816.176,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,24854528.0,778080256.0,3077812224.0
1497330817.176,100.0,0.0,0.0,0.0,0.0,0.0,264556544.0,24854528.0,778080256.0,3077558272.0
1497330818.176,100.0,0.0,0.0,0.0,0.0,0.0,264802304.0,24862720.0,778080256.0,3077304320.0
1497330819.176,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,24862720.0,778080256.0,3077050368.0
1497330820.176,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24862720.0,778080256.0,3074076672.0
1497330821.176,99.0,1.0,0.0,0.0,0.0,0.0,270942208.0,24862720.0,778084352.0,3071160320.0
1497330822.176,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,24862720.0,778084352.0,3075915776.0
1497330823.176,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24866816.0,778092544.0,3075694592.0
1497330824.176,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24875008.0,778092544.0,3075248128.0
1497330825.176,99.500,0.500,0.0,0.0,0.0,0.0,268431360.0,24875008.0,778092544.0,3073650688.0
1497330826.176,99.500,0.500,0.0,0.0,0.0,0.0,270540800.0,24879104.0,778092544.0,3071537152.0
1497330827.176,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24879104.0,778092544.0,3074666496.0
1497330828.176,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24879104.0,778092544.0,3074412544.0
1497330829.176,99.500,0.500,0.0,0.0,0.0,0.0,268038144.0,24887296.0,778092544.0,3074031616.0
1497330830.176,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24887296.0,778092544.0,3073904640.0
1497330831.176,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24887296.0,778092544.0,3073523712.0
1497330832.176,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24887296.0,778096640.0,3073269760.0
1497330833.176,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24887296.0,778096640.0,3073142784.0
1497330834.176,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24887296.0,778096640.0,3072761856.0
1497330835.176,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24895488.0,778096640.0,3072507904.0
1497330836.176,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24899584.0,778096640.0,3072126976.0
1497330837.176,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24899584.0,778096640.0,3072000000.0
1497330838.176,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24899584.0,778096640.0,3071746048.0
1497330839.176,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24899584.0,778096640.0,3071365120.0
1497330840.176,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24907776.0,778088448.0,3071238144.0
1497330841.176,99.500,0.500,0.0,0.0,0.0,0.0,271187968.0,24907776.0,778096640.0,3070857216.0
1497330842.176,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24907776.0,778096640.0,3070603264.0
1497330843.176,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24907776.0,778096640.0,3070349312.0
1497330844.176,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24907776.0,778096640.0,3070095360.0
1497330845.176,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24907776.0,778096640.0,3069841408.0
1497330846.176,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24915968.0,778096640.0,3069460480.0
1497330847.176,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24915968.0,778096640.0,3069206528.0
1497330848.176,99.502,0.498,0.0,0.0,0.0,0.0,272957440.0,24915968.0,778096640.0,3069079552.0
1497330849.176,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24915968.0,778096640.0,3068698624.0
1497330850.176,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24915968.0,778096640.0,3068444672.0
1497330851.176,99.500,0.500,0.0,0.0,0.0,0.0,273838080.0,24924160.0,778096640.0,3068190720.0
1497330852.176,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24924160.0,778096640.0,3067936768.0
1497330853.176,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24924160.0,778096640.0,3067682816.0
1497330854.176,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24924160.0,778096640.0,3067301888.0
1497330855.176,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24924160.0,778096640.0,3067174912.0
1497330856.176,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24932352.0,778096640.0,3066793984.0
1497330857.176,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24932352.0,778096640.0,3066540032.0
1497330858.176,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24932352.0,778096640.0,3066413056.0
1497330859.176,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24932352.0,778096640.0,3066032128.0
1497330860.176,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24932352.0,778096640.0,3065778176.0
1497330861.176,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24940544.0,778096640.0,3065397248.0
1497330862.176,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24940544.0,778096640.0,3065270272.0
1497330863.176,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24940544.0,778096640.0,3065016320.0
1497330864.176,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24940544.0,778096640.0,3064635392.0
1497330865.176,99.500,0.500,0.0,0.0,0.0,0.0,277630976.0,24940544.0,778096640.0,3064381440.0
1497330866.176,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24948736.0,778096640.0,3064254464.0
1497330867.176,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24948736.0,778096640.0,3063873536.0
1497330868.176,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24948736.0,778096640.0,3063619584.0
1497330869.176,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24948736.0,778096640.0,3063365632.0
1497330870.176,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24948736.0,778096640.0,3063111680.0
1497330871.176,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24956928.0,778096640.0,3062857728.0
1497330872.176,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24956928.0,778096640.0,3062476800.0
1497330873.176,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24956928.0,778096640.0,3062349824.0
1497330874.176,99.500,0.500,0.0,0.0,0.0,0.0,279900160.0,24956928.0,778096640.0,3062095872.0
1497330875.176,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24956928.0,778096640.0,3061714944.0
1497330876.176,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24965120.0,778096640.0,3061587968.0
1497330877.176,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24965120.0,778096640.0,3061207040.0
1497330878.176,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24965120.0,778100736.0,3061080064.0
1497330879.176,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24965120.0,778100736.0,3060826112.0
1497330880.176,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24965120.0,778100736.0,3060699136.0
1497330881.176,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24973312.0,778100736.0,3060445184.0
1497330882.176,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24973312.0,778100736.0,3060191232.0
