"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330884.770,57.445,1.948,28.020,12.570,0.0,0.016,128045056.0,25006080.0,777883648.0,3214114816.0
1497330885.771,1.005,0.0,98.995,0.0,0.0,0.0,129904640.0,25006080.0,778833920.0,3211304960.0
1497330886.770,95.0,2.500,2.0,0.500,0.0,0.0,258977792.0,25018368.0,779096064.0,3081957376.0
1497330887.770,100.0,0.0,0.0,0.0,0.0,0.0,259231744.0,25018368.0,779096064.0,3081703424.0
1497330888.770,100.0,0.0,0.0,0.0,0.0,0.0,259612672.0,25018368.0,779096064.0,3081322496.0
1497330889.770,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,25018368.0,779096064.0,3081195520.0
1497330890.770,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,25018368.0,779096064.0,3080814592.0
1497330891.770,100.0,0.0,0.0,0.0,0.0,0.0,260366336.0,25026560.0,779096064.0,3080560640.0
1497330892.770,100.0,0.0,0.0,0.0,0.0,0.0,260493312.0,25026560.0,779096064.0,3080433664.0
1497330893.770,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,25026560.0,779096064.0,3080052736.0
1497330894.770,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25026560.0,779096064.0,3079798784.0
1497330895.770,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,25026560.0,779096064.0,3079417856.0
1497330896.770,100.0,0.0,0.0,0.0,0.0,0.0,261627904.0,25034752.0,779096064.0,3079290880.0
1497330897.770,100.0,0.0,0.0,0.0,0.0,0.0,262008832.0,25034752.0,779096064.0,3078909952.0
1497330898.770,99.502,0.498,0.0,0.0,0.0,0.0,262262784.0,25034752.0,779096064.0,3078656000.0
1497330899.770,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,25034752.0,779096064.0,3078402048.0
1497330900.770,100.0,0.0,0.0,0.0,0.0,0.0,262770688.0,25034752.0,779096064.0,3078148096.0
1497330901.770,100.0,0.0,0.0,0.0,0.0,0.0,263016448.0,25042944.0,779096064.0,3077894144.0
1497330902.770,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,25042944.0,779096064.0,3077513216.0
1497330903.770,100.0,0.0,0.0,0.0,0.0,0.0,263524352.0,25042944.0,779096064.0,3077386240.0
1497330904.770,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25042944.0,779096064.0,3077005312.0
1497330905.770,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,25042944.0,779096064.0,3076751360.0
1497330906.770,100.0,0.0,0.0,0.0,0.0,0.0,264404992.0,25051136.0,779096064.0,3076497408.0
1497330907.770,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,25051136.0,779096064.0,3076243456.0
1497330908.770,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,25051136.0,779096064.0,3075989504.0
1497330909.770,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,25051136.0,779096064.0,3075608576.0
1497330910.770,99.500,0.500,0.0,0.0,0.0,0.0,265547776.0,25051136.0,779096064.0,3075354624.0
1497330911.770,99.502,0.498,0.0,0.0,0.0,0.0,265793536.0,25059328.0,779096064.0,3075100672.0
1497330912.770,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25059328.0,779096064.0,3074846720.0
1497330913.770,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,25059328.0,779096064.0,3074592768.0
1497330914.770,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25059328.0,779096064.0,3074338816.0
1497330915.770,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25059328.0,779096064.0,3074084864.0
1497330916.770,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25067520.0,779096064.0,3073703936.0
1497330917.770,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25067520.0,779096064.0,3073449984.0
1497330918.770,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25067520.0,779096064.0,3073196032.0
1497330919.770,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25067520.0,779096064.0,3072942080.0
1497330920.770,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25067520.0,779096064.0,3072688128.0
1497330921.770,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25075712.0,779096064.0,3072307200.0
1497330922.770,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25075712.0,779096064.0,3072180224.0
1497330923.770,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25075712.0,779096064.0,3071799296.0
1497330924.770,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25075712.0,779096064.0,3071545344.0
1497330925.770,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25075712.0,779096064.0,3071418368.0
1497330926.770,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25083904.0,779100160.0,3071037440.0
1497330927.770,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25083904.0,779100160.0,3070783488.0
1497330928.770,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25083904.0,779100160.0,3070402560.0
1497330929.770,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25083904.0,779100160.0,3070275584.0
1497330930.770,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25083904.0,779100160.0,3069894656.0
1497330931.770,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25092096.0,779100160.0,3069640704.0
1497330932.770,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25092096.0,779100160.0,3069386752.0
1497330933.771,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25092096.0,779100160.0,3069132800.0
1497330934.770,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25092096.0,779100160.0,3068878848.0
1497330935.770,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25092096.0,779100160.0,3068497920.0
1497330936.770,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25100288.0,779100160.0,3068243968.0
1497330937.770,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25100288.0,779100160.0,3067990016.0
1497330938.770,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25100288.0,779100160.0,3067736064.0
1497330939.770,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25100288.0,779100160.0,3067482112.0
1497330940.770,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25100288.0,779100160.0,3067228160.0
1497330941.770,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25108480.0,779100160.0,3066974208.0
1497330942.770,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25108480.0,779100160.0,3066593280.0
1497330943.770,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25108480.0,779100160.0,3066339328.0
1497330944.770,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25108480.0,779100160.0,3066212352.0
1497330945.771,99.500,0.500,0.0,0.0,0.0,0.0,275009536.0,25108480.0,779100160.0,3065831424.0
1497330946.770,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25116672.0,779100160.0,3065577472.0
1497330947.770,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25116672.0,779100160.0,3065196544.0
1497330948.770,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25116672.0,779100160.0,3065069568.0
1497330949.770,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25116672.0,779100160.0,3064688640.0
1497330950.770,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25116672.0,779100160.0,3064434688.0
1497330951.770,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25124864.0,779100160.0,3064307712.0
1497330952.770,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25124864.0,779100160.0,3063926784.0
1497330953.770,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25124864.0,779100160.0,3063672832.0
1497330954.770,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25124864.0,779104256.0,3063291904.0
1497330955.770,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25124864.0,779104256.0,3063164928.0
1497330956.770,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25133056.0,779104256.0,3062784000.0
1497330957.770,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25133056.0,779104256.0,3062530048.0
1497330958.770,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25133056.0,779104256.0,3062276096.0
1497330959.770,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25133056.0,779104256.0,3062022144.0
1497330960.770,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25133056.0,779104256.0,3061768192.0
1497330961.770,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25141248.0,779104256.0,3061387264.0
1497330962.770,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25141248.0,779104256.0,3061260288.0
1497330963.770,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25141248.0,779104256.0,3061006336.0
1497330964.770,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25141248.0,779104256.0,3060625408.0
1497330965.770,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25141248.0,779104256.0,3060371456.0
1497330966.770,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25149440.0,779104256.0,3060117504.0
1497330967.770,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25149440.0,779104256.0,3059863552.0
1497330968.770,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25149440.0,779104256.0,3059482624.0
1497330969.770,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25149440.0,779104256.0,3059228672.0
1497330970.770,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25149440.0,779104256.0,3059101696.0
1497330971.770,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25157632.0,779104256.0,3058720768.0
1497330972.770,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25157632.0,779108352.0,3058466816.0
1497330973.770,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25157632.0,779108352.0,3058339840.0
