"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:19:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331164.293,80.984,0.833,13.136,5.040,0.0,0.006,129130496.0,25477120.0,778059776.0,3212382208.0
1497331165.294,0.498,0.498,99.005,0.0,0.0,0.0,129765376.0,25477120.0,778653696.0,3211153408.0
1497331166.294,97.487,2.010,0.503,0.0,0.0,0.0,258838528.0,25477120.0,779046912.0,3081687040.0
1497331167.294,99.500,0.500,0.0,0.0,0.0,0.0,259092480.0,25489408.0,779034624.0,3081433088.0
1497331168.294,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,25489408.0,779046912.0,3081052160.0
1497331169.294,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,25489408.0,779046912.0,3080798208.0
1497331170.294,99.500,0.500,0.0,0.0,0.0,0.0,259842048.0,25489408.0,779046912.0,3080671232.0
1497331171.294,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,25489408.0,779046912.0,3080290304.0
1497331172.294,99.500,0.500,0.0,0.0,0.0,0.0,260476928.0,25489408.0,779046912.0,3080036352.0
1497331173.294,100.0,0.0,0.0,0.0,0.0,0.0,260849664.0,25497600.0,779046912.0,3079655424.0
1497331174.294,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,25497600.0,779046912.0,3079528448.0
1497331175.294,99.502,0.498,0.0,0.0,0.0,0.0,261230592.0,25497600.0,779046912.0,3079274496.0
1497331176.294,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,25497600.0,779046912.0,3078893568.0
1497331177.294,99.500,0.500,0.0,0.0,0.0,0.0,261738496.0,25497600.0,779046912.0,3078766592.0
1497331178.294,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,25505792.0,779046912.0,3078385664.0
1497331179.294,99.500,0.500,0.0,0.0,0.0,0.0,262365184.0,25505792.0,779046912.0,3078131712.0
1497331180.294,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,25505792.0,779046912.0,3077877760.0
1497331181.294,99.502,0.498,0.0,0.0,0.0,0.0,262873088.0,25505792.0,779046912.0,3077623808.0
1497331182.294,100.0,0.0,0.0,0.0,0.0,0.0,263127040.0,25505792.0,779046912.0,3077369856.0
1497331183.294,99.500,0.500,0.0,0.0,0.0,0.0,263499776.0,25513984.0,779046912.0,3076988928.0
1497331184.294,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,25513984.0,779046912.0,3076861952.0
1497331185.294,99.500,0.500,0.0,0.0,0.0,0.0,264007680.0,25513984.0,779046912.0,3076481024.0
1497331186.294,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,25513984.0,779046912.0,3076227072.0
1497331187.294,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,25513984.0,779046912.0,3075973120.0
1497331188.294,99.500,0.500,0.0,0.0,0.0,0.0,264761344.0,25522176.0,779046912.0,3075719168.0
1497331189.294,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,25522176.0,779046912.0,3075465216.0
1497331190.294,99.500,0.500,0.0,0.0,0.0,0.0,265396224.0,25522176.0,779046912.0,3075084288.0
1497331191.294,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,25522176.0,779046912.0,3074830336.0
1497331192.294,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25522176.0,779046912.0,3074576384.0
1497331193.294,99.500,0.500,0.0,0.0,0.0,0.0,266149888.0,25530368.0,779046912.0,3074322432.0
1497331194.294,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25530368.0,779046912.0,3074068480.0
1497331195.294,99.502,0.498,0.0,0.0,0.0,0.0,266657792.0,25530368.0,779046912.0,3073814528.0
1497331196.294,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25530368.0,779046912.0,3073560576.0
1497331197.294,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25530368.0,779046912.0,3073179648.0
1497331198.294,99.502,0.498,0.0,0.0,0.0,0.0,267538432.0,25538560.0,779046912.0,3072925696.0
1497331199.294,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25538560.0,779046912.0,3072671744.0
1497331200.294,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,25538560.0,779046912.0,3072417792.0
1497331201.294,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25538560.0,779046912.0,3072163840.0
1497331202.294,99.500,0.500,0.0,0.0,0.0,0.0,268681216.0,25538560.0,779046912.0,3071782912.0
1497331203.294,99.497,0.503,0.0,0.0,0.0,0.0,268800000.0,25546752.0,779046912.0,3071655936.0
1497331204.294,99.500,0.500,0.0,0.0,0.0,0.0,269180928.0,25546752.0,779046912.0,3071275008.0
1497331205.294,99.500,0.500,0.0,0.0,0.0,0.0,269430784.0,25546752.0,779051008.0,3071021056.0
1497331206.294,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25546752.0,779051008.0,3070894080.0
1497331207.294,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25546752.0,779051008.0,3070513152.0
1497331208.294,99.500,0.500,0.0,0.0,0.0,0.0,270192640.0,25554944.0,779042816.0,3070259200.0
1497331209.294,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25554944.0,779051008.0,3069878272.0
1497331210.294,99.500,0.500,0.0,0.0,0.0,0.0,270692352.0,25554944.0,779051008.0,3069751296.0
1497331211.294,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25554944.0,779051008.0,3069370368.0
1497331212.294,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25554944.0,779051008.0,3069116416.0
1497331213.294,99.500,0.500,0.0,0.0,0.0,0.0,271581184.0,25554944.0,779051008.0,3068862464.0
1497331214.294,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25563136.0,779051008.0,3068608512.0
1497331215.294,99.502,0.498,0.0,0.0,0.0,0.0,272080896.0,25563136.0,779051008.0,3068354560.0
1497331216.294,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25563136.0,779055104.0,3067973632.0
1497331217.294,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25563136.0,779055104.0,3067846656.0
1497331218.294,99.502,0.498,0.0,0.0,0.0,0.0,272965632.0,25563136.0,779055104.0,3067465728.0
1497331219.294,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25571328.0,779055104.0,3067211776.0
1497331220.294,99.502,0.498,0.0,0.0,0.0,0.0,273465344.0,25571328.0,779055104.0,3066957824.0
1497331221.294,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25571328.0,779055104.0,3066703872.0
1497331222.294,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25571328.0,779055104.0,3066449920.0
1497331223.294,99.500,0.500,0.0,0.0,0.0,0.0,274354176.0,25571328.0,779055104.0,3066068992.0
1497331224.294,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25579520.0,779055104.0,3065942016.0
1497331225.294,99.502,0.498,0.0,0.0,0.0,0.0,274726912.0,25579520.0,779055104.0,3065688064.0
1497331226.294,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25579520.0,779055104.0,3065307136.0
1497331227.294,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25579520.0,779055104.0,3065053184.0
1497331228.294,99.502,0.498,0.0,0.0,0.0,0.0,275615744.0,25579520.0,779055104.0,3064799232.0
1497331229.294,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25587712.0,779055104.0,3064545280.0
1497331230.294,99.500,0.500,0.0,0.0,0.0,0.0,276115456.0,25587712.0,779055104.0,3064291328.0
1497331231.294,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25587712.0,779055104.0,3063910400.0
1497331232.294,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25587712.0,779055104.0,3063783424.0
1497331233.294,99.500,0.500,0.0,0.0,0.0,0.0,277004288.0,25587712.0,779055104.0,3063402496.0
1497331234.294,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25595904.0,779055104.0,3063148544.0
1497331235.294,99.500,0.500,0.0,0.0,0.0,0.0,277504000.0,25595904.0,779055104.0,3062894592.0
1497331236.294,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25595904.0,779055104.0,3062640640.0
1497331237.294,99.502,0.498,0.0,0.0,0.0,0.0,278011904.0,25595904.0,779055104.0,3062386688.0
1497331238.294,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25595904.0,779055104.0,3062005760.0
1497331239.294,99.502,0.498,0.0,0.0,0.0,0.0,278511616.0,25604096.0,779055104.0,3061878784.0
1497331240.294,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25604096.0,779055104.0,3061497856.0
1497331241.294,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25604096.0,779055104.0,3061243904.0
1497331242.294,99.500,0.500,0.0,0.0,0.0,0.0,279527424.0,25604096.0,779055104.0,3060862976.0
1497331243.294,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25604096.0,779055104.0,3060736000.0
1497331244.294,99.502,0.498,0.0,0.0,0.0,0.0,279900160.0,25612288.0,779055104.0,3060482048.0
1497331245.294,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25612288.0,779055104.0,3060101120.0
1497331246.294,99.500,0.500,0.0,0.0,0.0,0.0,280408064.0,25612288.0,779055104.0,3059974144.0
1497331247.294,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25612288.0,779055104.0,3059593216.0
1497331248.294,99.500,0.500,0.0,0.0,0.0,0.0,281042944.0,25612288.0,779055104.0,3059339264.0
1497331249.294,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25620480.0,779055104.0,3058958336.0
1497331250.294,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,25620480.0,779055104.0,3058831360.0
1497331251.294,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25620480.0,779059200.0,3058577408.0
1497331252.294,99.502,0.498,0.0,0.0,0.0,0.0,282046464.0,25620480.0,779059200.0,3058323456.0
1497331253.294,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25620480.0,779059200.0,3058196480.0
1497331254.294,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25628672.0,779059200.0,3057942528.0
