"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:21:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320510.912,93.193,1.283,4.450,1.063,0.0,0.011,147492864.0,25030656.0,777904128.0,1148211200.0
1497320511.913,98.990,1.010,0.0,0.0,0.0,0.0,192815104.0,25030656.0,777912320.0,1102880768.0
1497320512.913,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25030656.0,777912320.0,1102753792.0
1497320513.913,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25030656.0,777912320.0,1102626816.0
1497320514.913,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25030656.0,777912320.0,1102499840.0
1497320515.913,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25030656.0,777912320.0,1102372864.0
1497320516.913,99.0,1.0,0.0,0.0,0.0,0.0,193441792.0,25038848.0,777912320.0,1102245888.0
1497320517.913,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25038848.0,777912320.0,1102118912.0
1497320518.913,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25038848.0,777912320.0,1101991936.0
1497320519.913,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25038848.0,777912320.0,1101864960.0
1497320520.913,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25038848.0,777912320.0,1101737984.0
1497320521.913,99.0,1.0,0.0,0.0,0.0,0.0,194068480.0,25047040.0,777912320.0,1101611008.0
1497320522.913,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25047040.0,777912320.0,1101484032.0
1497320523.913,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25047040.0,777912320.0,1101357056.0
1497320524.913,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25047040.0,777916416.0,1101230080.0
1497320525.913,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25047040.0,777916416.0,1101103104.0
1497320526.913,99.0,1.0,0.0,0.0,0.0,0.0,194699264.0,25047040.0,777916416.0,1100976128.0
1497320527.913,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25055232.0,777916416.0,1100849152.0
1497320528.913,99.010,0.990,0.0,0.0,0.0,0.0,194945024.0,25055232.0,777916416.0,1100722176.0
1497320529.913,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25055232.0,777916416.0,1100595200.0
1497320530.913,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25055232.0,777916416.0,1100468224.0
1497320531.913,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25055232.0,777916416.0,1100341248.0
1497320532.913,99.0,1.0,0.0,0.0,0.0,0.0,195444736.0,25063424.0,777916416.0,1100214272.0
1497320533.913,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25063424.0,777916416.0,1100087296.0
1497320534.913,99.0,1.0,0.0,0.0,0.0,0.0,195698688.0,25063424.0,777916416.0,1099960320.0
1497320535.913,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25063424.0,777916416.0,1099833344.0
1497320536.913,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,25063424.0,777916416.0,1099706368.0
1497320537.913,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25063424.0,777916416.0,1099579392.0
1497320538.912,99.0,1.0,0.0,0.0,0.0,0.0,196198400.0,25071616.0,777916416.0,1099452416.0
1497320539.913,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25071616.0,777916416.0,1099325440.0
1497320540.913,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25071616.0,777916416.0,1099198464.0
1497320541.913,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25071616.0,777916416.0,1099071488.0
1497320542.913,99.0,1.0,0.0,0.0,0.0,0.0,196706304.0,25071616.0,777916416.0,1098944512.0
1497320543.913,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25079808.0,777916416.0,1098690560.0
1497320544.913,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25079808.0,777916416.0,1098563584.0
1497320545.913,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25079808.0,777916416.0,1098436608.0
1497320546.913,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25079808.0,777916416.0,1098309632.0
1497320547.913,99.0,1.0,0.0,0.0,0.0,0.0,197459968.0,25079808.0,777916416.0,1098182656.0
1497320548.913,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25079808.0,777916416.0,1098055680.0
1497320549.913,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25088000.0,777916416.0,1097928704.0
1497320550.913,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25088000.0,777916416.0,1097801728.0
1497320551.913,99.010,0.990,0.0,0.0,0.0,0.0,197959680.0,25088000.0,777916416.0,1097674752.0
1497320552.913,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25088000.0,777920512.0,1097547776.0
1497320553.913,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25088000.0,777920512.0,1097420800.0
1497320554.913,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25096192.0,777920512.0,1097293824.0
1497320555.913,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25096192.0,777920512.0,1097166848.0
1497320556.913,99.010,0.990,0.0,0.0,0.0,0.0,198582272.0,25096192.0,777920512.0,1097039872.0
1497320557.913,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25096192.0,777920512.0,1096912896.0
1497320558.913,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25096192.0,777920512.0,1096785920.0
1497320559.913,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25096192.0,777920512.0,1096658944.0
1497320560.913,99.0,1.0,0.0,0.0,0.0,0.0,199081984.0,25104384.0,777920512.0,1096531968.0
1497320561.913,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25104384.0,777920512.0,1096404992.0
1497320562.913,99.010,0.990,0.0,0.0,0.0,0.0,199335936.0,25104384.0,777920512.0,1096278016.0
1497320563.913,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25104384.0,777920512.0,1096151040.0
1497320564.913,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25104384.0,777920512.0,1096024064.0
1497320565.913,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,25112576.0,777920512.0,1095897088.0
1497320566.913,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25112576.0,777920512.0,1095770112.0
1497320567.913,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25112576.0,777920512.0,1095643136.0
1497320568.913,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25112576.0,777920512.0,1095516160.0
1497320569.913,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25112576.0,777920512.0,1095389184.0
1497320570.913,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25112576.0,777920512.0,1095262208.0
1497320571.913,99.010,0.990,0.0,0.0,0.0,0.0,200462336.0,25120768.0,777920512.0,1095135232.0
1497320572.913,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25120768.0,777920512.0,1095008256.0
1497320573.913,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25120768.0,777920512.0,1094881280.0
1497320574.913,99.0,1.0,0.0,0.0,0.0,0.0,200843264.0,25120768.0,777920512.0,1094754304.0
1497320575.913,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25120768.0,777920512.0,1094627328.0
1497320576.913,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25128960.0,777920512.0,1094500352.0
1497320577.913,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25128960.0,777920512.0,1094373376.0
1497320578.913,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25128960.0,777920512.0,1094246400.0
1497320579.913,99.010,0.990,0.0,0.0,0.0,0.0,201469952.0,25128960.0,777920512.0,1094119424.0
1497320580.913,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25128960.0,777920512.0,1093992448.0
1497320581.913,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25128960.0,777920512.0,1093865472.0
1497320582.913,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25137152.0,777920512.0,1093611520.0
1497320583.913,99.0,1.0,0.0,0.0,0.0,0.0,202096640.0,25137152.0,777920512.0,1093484544.0
1497320584.913,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25137152.0,777920512.0,1093357568.0
1497320585.913,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25137152.0,777920512.0,1093230592.0
1497320586.913,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25137152.0,777920512.0,1093103616.0
1497320587.913,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25145344.0,777920512.0,1092976640.0
1497320588.913,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,25145344.0,777920512.0,1092849664.0
1497320589.913,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25145344.0,777920512.0,1092722688.0
1497320590.913,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25145344.0,777920512.0,1092595712.0
1497320591.913,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25145344.0,777920512.0,1092468736.0
1497320592.913,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25145344.0,777920512.0,1092341760.0
1497320593.913,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,25153536.0,777920512.0,1092214784.0
1497320594.913,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25153536.0,777924608.0,1092087808.0
1497320595.913,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25153536.0,777924608.0,1091960832.0
1497320596.913,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25153536.0,777924608.0,1091833856.0
1497320597.913,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25153536.0,777924608.0,1091706880.0
1497320598.913,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25161728.0,777928704.0,1091579904.0
1497320599.913,99.0,1.0,0.0,0.0,0.0,0.0,204095488.0,25161728.0,777928704.0,1091452928.0
1497320600.913,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25161728.0,777928704.0,1091325952.0
1497320601.913,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25161728.0,777928704.0,1091198976.0
1497320602.913,99.010,0.990,0.0,0.0,0.0,0.0,204476416.0,25161728.0,777928704.0,1091072000.0
1497320603.913,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25161728.0,777928704.0,1090945024.0
1497320604.913,98.990,1.010,0.0,0.0,0.0,0.0,204722176.0,25169920.0,777928704.0,1090818048.0
1497320605.913,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25169920.0,777928704.0,1090691072.0
1497320606.913,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25169920.0,777928704.0,1090564096.0
1497320607.913,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25169920.0,777928704.0,1090437120.0
1497320608.913,99.010,0.990,0.0,0.0,0.0,0.0,205230080.0,25169920.0,777928704.0,1090310144.0
1497320609.913,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25178112.0,777928704.0,1090183168.0
1497320610.913,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25178112.0,777928704.0,1090056192.0
1497320611.913,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25178112.0,777928704.0,1089929216.0
1497320612.913,99.010,0.990,0.0,0.0,0.0,0.0,205729792.0,25178112.0,777928704.0,1089802240.0
1497320613.913,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25178112.0,777928704.0,1089675264.0
1497320614.913,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25178112.0,777928704.0,1089421312.0
1497320615.913,99.010,0.990,0.0,0.0,0.0,0.0,206229504.0,25186304.0,777928704.0,1089294336.0
1497320616.913,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25186304.0,777928704.0,1089167360.0
1497320617.913,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25186304.0,777928704.0,1089040384.0
1497320618.913,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25186304.0,777928704.0,1088913408.0
1497320619.913,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25186304.0,777928704.0,1088786432.0
1497320620.913,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25194496.0,777928704.0,1088659456.0
1497320621.913,99.0,1.0,0.0,0.0,0.0,0.0,206983168.0,25194496.0,777928704.0,1088532480.0
1497320622.913,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25194496.0,777928704.0,1088405504.0
1497320623.913,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25194496.0,777928704.0,1088278528.0
1497320624.913,99.010,0.990,0.0,0.0,0.0,0.0,207364096.0,25194496.0,777928704.0,1088151552.0
1497320625.913,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25194496.0,777928704.0,1088024576.0
1497320626.913,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25202688.0,777928704.0,1087897600.0
1497320627.913,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25202688.0,777928704.0,1087770624.0
1497320628.913,99.010,0.990,0.0,0.0,0.0,0.0,207863808.0,25202688.0,777928704.0,1087643648.0
1497320629.913,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25202688.0,777928704.0,1087516672.0
1497320630.913,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25202688.0,777928704.0,1087389696.0
1497320631.913,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25210880.0,777928704.0,1087262720.0
1497320632.913,99.0,1.0,0.0,0.0,0.0,0.0,208363520.0,25210880.0,777928704.0,1087135744.0
1497320633.913,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25210880.0,777928704.0,1087008768.0
1497320634.913,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25210880.0,777928704.0,1086881792.0
1497320635.913,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25210880.0,777928704.0,1086754816.0
1497320636.913,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25210880.0,777928704.0,1086627840.0
1497320637.913,99.0,1.0,0.0,0.0,0.0,0.0,208990208.0,25219072.0,777928704.0,1086500864.0
1497320638.913,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25219072.0,777928704.0,1086373888.0
1497320639.913,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25219072.0,777928704.0,1086246912.0
1497320640.913,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25219072.0,777928704.0,1086119936.0
1497320641.913,99.010,0.990,0.0,0.0,0.0,0.0,209498112.0,25219072.0,777928704.0,1085992960.0
1497320642.913,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25227264.0,777928704.0,1085739008.0
1497320643.913,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25227264.0,777928704.0,1085612032.0
1497320644.913,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25227264.0,777932800.0,1085485056.0
1497320645.913,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25227264.0,777932800.0,1085358080.0
1497320646.913,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25227264.0,777932800.0,1085231104.0
1497320647.913,99.010,0.990,0.0,0.0,0.0,0.0,210374656.0,25227264.0,777932800.0,1085104128.0
1497320648.913,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25235456.0,777932800.0,1084977152.0
1497320649.913,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25235456.0,777932800.0,1084850176.0
1497320650.913,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25235456.0,777932800.0,1084723200.0
1497320651.913,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25235456.0,777932800.0,1084596224.0
1497320652.913,99.010,0.990,0.0,0.0,0.0,0.0,211001344.0,25235456.0,777932800.0,1084469248.0
1497320653.913,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25243648.0,777932800.0,1084342272.0
1497320654.913,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25243648.0,777932800.0,1084215296.0
1497320655.913,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25243648.0,777932800.0,1084088320.0
1497320656.913,99.0,1.0,0.0,0.0,0.0,0.0,211501056.0,25243648.0,777932800.0,1083961344.0
1497320657.913,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25243648.0,777932800.0,1083834368.0
1497320658.913,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25243648.0,777932800.0,1083707392.0
1497320659.913,99.010,0.990,0.0,0.0,0.0,0.0,211873792.0,25251840.0,777932800.0,1083580416.0
1497320660.913,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25251840.0,777932800.0,1083453440.0
1497320661.913,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25251840.0,777932800.0,1083326464.0
1497320662.913,99.0,1.0,0.0,0.0,0.0,0.0,212254720.0,25251840.0,777932800.0,1083199488.0
1497320663.913,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25251840.0,777936896.0,1083072512.0
1497320664.913,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25260032.0,777936896.0,1082945536.0
1497320665.913,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25260032.0,777936896.0,1082818560.0
1497320666.913,99.010,0.990,0.0,0.0,0.0,0.0,212750336.0,25260032.0,777936896.0,1082691584.0
1497320667.913,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25260032.0,777936896.0,1082564608.0
1497320668.913,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25260032.0,777936896.0,1082437632.0
1497320669.913,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25260032.0,777936896.0,1082310656.0
1497320670.913,99.010,0.990,0.0,0.0,0.0,0.0,213250048.0,25268224.0,777936896.0,1082183680.0
1497320671.913,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25268224.0,777936896.0,1082056704.0
1497320672.913,99.0,1.0,0.0,0.0,0.0,0.0,213504000.0,25268224.0,777936896.0,1081929728.0
1497320673.913,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25268224.0,777936896.0,1081802752.0
1497320674.913,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25268224.0,777936896.0,1081675776.0
1497320675.913,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25276416.0,777936896.0,1081548800.0
1497320676.913,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25276416.0,777936896.0,1081421824.0
1497320677.913,99.0,1.0,0.0,0.0,0.0,0.0,214130688.0,25276416.0,777936896.0,1081294848.0
1497320678.913,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25276416.0,777936896.0,1081167872.0
1497320679.913,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25276416.0,777936896.0,1081040896.0
1497320680.913,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25276416.0,777936896.0,1080786944.0
1497320681.913,99.0,1.0,0.0,0.0,0.0,0.0,214757376.0,25284608.0,777936896.0,1080659968.0
1497320682.913,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25284608.0,777936896.0,1080532992.0
1497320683.913,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25284608.0,777936896.0,1080406016.0
1497320684.913,99.010,0.990,0.0,0.0,0.0,0.0,215138304.0,25284608.0,777936896.0,1080279040.0
1497320685.913,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25284608.0,777936896.0,1080152064.0
1497320686.913,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25292800.0,777936896.0,1080025088.0
1497320687.913,99.010,0.990,0.0,0.0,0.0,0.0,215511040.0,25292800.0,777936896.0,1079898112.0
1497320688.913,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25292800.0,777936896.0,1079771136.0
1497320689.913,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25292800.0,777936896.0,1079644160.0
1497320690.913,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25292800.0,777940992.0,1079517184.0
1497320691.913,99.010,0.990,0.0,0.0,0.0,0.0,216014848.0,25292800.0,777940992.0,1079390208.0
1497320692.913,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25300992.0,777940992.0,1079263232.0
1497320693.913,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25300992.0,777940992.0,1079136256.0
1497320694.913,99.0,1.0,0.0,0.0,0.0,0.0,216387584.0,25300992.0,777940992.0,1079009280.0
