"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 02:15:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320135.873,84.801,2.756,9.771,2.645,0.0,0.028,147476480.0,24444928.0,777879552.0,1148837888.0
1497320136.874,97.980,2.020,0.0,0.0,0.0,0.0,192794624.0,24444928.0,777891840.0,1103507456.0
1497320137.874,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24457216.0,777891840.0,1103380480.0
1497320138.874,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24457216.0,777891840.0,1103253504.0
1497320139.874,99.010,0.990,0.0,0.0,0.0,0.0,193163264.0,24457216.0,777891840.0,1103126528.0
1497320140.874,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24457216.0,777891840.0,1102999552.0
1497320141.874,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24457216.0,777891840.0,1102872576.0
1497320142.874,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24465408.0,777891840.0,1102745600.0
1497320143.874,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24465408.0,777891840.0,1102618624.0
1497320144.874,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24465408.0,777891840.0,1102491648.0
1497320145.874,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24465408.0,777891840.0,1102364672.0
1497320146.874,99.010,0.990,0.0,0.0,0.0,0.0,194043904.0,24465408.0,777891840.0,1102237696.0
1497320147.874,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24465408.0,777891840.0,1102110720.0
1497320148.874,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24473600.0,777891840.0,1101983744.0
1497320149.874,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24473600.0,777891840.0,1101856768.0
1497320150.874,99.0,1.0,0.0,0.0,0.0,0.0,194670592.0,24473600.0,777891840.0,1101602816.0
1497320151.874,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24473600.0,777891840.0,1101475840.0
1497320152.874,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24473600.0,777891840.0,1101348864.0
1497320153.874,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24481792.0,777891840.0,1101221888.0
1497320154.874,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,24481792.0,777891840.0,1101094912.0
1497320155.874,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24481792.0,777891840.0,1100967936.0
1497320156.874,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24481792.0,777891840.0,1100840960.0
1497320157.874,99.010,0.990,0.0,0.0,0.0,0.0,195551232.0,24481792.0,777891840.0,1100713984.0
1497320158.874,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24481792.0,777891840.0,1100587008.0
1497320159.874,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24489984.0,777891840.0,1100460032.0
1497320160.874,99.010,0.990,0.0,0.0,0.0,0.0,195923968.0,24489984.0,777891840.0,1100333056.0
1497320161.874,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24489984.0,777891840.0,1100206080.0
1497320162.874,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24489984.0,777891840.0,1100079104.0
1497320163.874,99.0,1.0,0.0,0.0,0.0,0.0,196304896.0,24489984.0,777891840.0,1099952128.0
1497320164.874,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24498176.0,777891840.0,1099825152.0
1497320165.874,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24498176.0,777891840.0,1099698176.0
1497320166.874,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24498176.0,777891840.0,1099571200.0
1497320167.874,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24498176.0,777891840.0,1099444224.0
1497320168.874,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24498176.0,777891840.0,1099317248.0
1497320169.874,98.020,1.980,0.0,0.0,0.0,0.0,197058560.0,24498176.0,777891840.0,1099190272.0
1497320170.874,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24506368.0,777891840.0,1099063296.0
1497320171.874,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24506368.0,777891840.0,1098936320.0
1497320172.874,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24506368.0,777891840.0,1098809344.0
1497320173.874,99.010,0.990,0.0,0.0,0.0,0.0,197558272.0,24506368.0,777891840.0,1098682368.0
1497320174.874,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24506368.0,777891840.0,1098555392.0
1497320175.874,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24514560.0,777891840.0,1098428416.0
1497320176.874,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24514560.0,777891840.0,1098301440.0
1497320177.874,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,24514560.0,777895936.0,1098174464.0
1497320178.874,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24514560.0,777895936.0,1098047488.0
1497320179.874,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24514560.0,777895936.0,1097920512.0
1497320180.874,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24522752.0,777895936.0,1097793536.0
1497320181.874,99.0,1.0,0.0,0.0,0.0,0.0,198553600.0,24522752.0,777895936.0,1097666560.0
1497320182.874,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24522752.0,777895936.0,1097539584.0
1497320183.874,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24522752.0,777895936.0,1097412608.0
1497320184.874,99.010,0.990,0.0,0.0,0.0,0.0,198934528.0,24522752.0,777895936.0,1097285632.0
1497320185.874,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24522752.0,777895936.0,1097031680.0
1497320186.874,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24530944.0,777895936.0,1096904704.0
1497320187.874,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24530944.0,777895936.0,1096777728.0
1497320188.874,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24530944.0,777900032.0,1096650752.0
1497320189.874,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24530944.0,777900032.0,1096523776.0
1497320190.874,99.0,1.0,0.0,0.0,0.0,0.0,199811072.0,24530944.0,777900032.0,1096396800.0
1497320191.874,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24539136.0,777900032.0,1096269824.0
1497320192.874,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24539136.0,777900032.0,1096142848.0
1497320193.874,99.010,0.990,0.0,0.0,0.0,0.0,200183808.0,24539136.0,777900032.0,1096015872.0
1497320194.874,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24539136.0,777900032.0,1095888896.0
1497320195.874,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24539136.0,777900032.0,1095761920.0
1497320196.874,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24539136.0,777900032.0,1095634944.0
1497320197.874,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24547328.0,777900032.0,1095507968.0
1497320198.874,99.0,1.0,0.0,0.0,0.0,0.0,200810496.0,24547328.0,777900032.0,1095380992.0
1497320199.874,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24547328.0,777900032.0,1095254016.0
1497320200.874,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24547328.0,777900032.0,1095127040.0
1497320201.874,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24547328.0,777900032.0,1095000064.0
1497320202.874,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24555520.0,777900032.0,1094873088.0
1497320203.874,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24555520.0,777900032.0,1094746112.0
1497320204.874,99.010,0.990,0.0,0.0,0.0,0.0,201564160.0,24555520.0,777900032.0,1094619136.0
1497320205.874,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24555520.0,777900032.0,1094492160.0
1497320206.874,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24555520.0,777900032.0,1094365184.0
1497320207.874,99.0,1.0,0.0,0.0,0.0,0.0,201945088.0,24555520.0,777900032.0,1094238208.0
1497320208.874,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24563712.0,777900032.0,1093984256.0
1497320209.874,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24563712.0,777900032.0,1093857280.0
1497320210.874,99.010,0.990,0.0,0.0,0.0,0.0,202444800.0,24563712.0,777900032.0,1093730304.0
1497320211.874,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24563712.0,777900032.0,1093603328.0
1497320212.874,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24563712.0,777900032.0,1093476352.0
1497320213.874,99.0,1.0,0.0,0.0,0.0,0.0,202817536.0,24571904.0,777900032.0,1093349376.0
1497320214.874,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24571904.0,777900032.0,1093222400.0
1497320215.874,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24571904.0,777900032.0,1093095424.0
1497320216.874,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24571904.0,777900032.0,1092968448.0
1497320217.874,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24571904.0,777900032.0,1092841472.0
1497320218.874,99.0,1.0,0.0,0.0,0.0,0.0,203452416.0,24571904.0,777900032.0,1092714496.0
1497320219.874,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24580096.0,777900032.0,1092587520.0
1497320220.874,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24580096.0,777900032.0,1092460544.0
1497320221.874,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24580096.0,777900032.0,1092333568.0
1497320222.874,99.0,1.0,0.0,0.0,0.0,0.0,203952128.0,24580096.0,777900032.0,1092206592.0
1497320223.874,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24580096.0,777904128.0,1092079616.0
1497320224.874,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24588288.0,777904128.0,1091952640.0
1497320225.874,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24588288.0,777904128.0,1091825664.0
1497320226.874,99.010,0.990,0.0,0.0,0.0,0.0,204447744.0,24588288.0,777904128.0,1091698688.0
1497320227.874,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24588288.0,777904128.0,1091571712.0
1497320228.874,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24588288.0,777904128.0,1091444736.0
1497320229.874,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24588288.0,777904128.0,1091317760.0
1497320230.874,99.010,0.990,0.0,0.0,0.0,0.0,204947456.0,24596480.0,777904128.0,1091190784.0
1497320231.874,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24596480.0,777904128.0,1091063808.0
1497320232.874,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24596480.0,777904128.0,1090936832.0
1497320233.874,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24596480.0,777904128.0,1090809856.0
1497320234.874,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24596480.0,777904128.0,1090682880.0
1497320235.874,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24604672.0,777904128.0,1090555904.0
1497320236.874,99.010,0.990,0.0,0.0,0.0,0.0,205828096.0,24604672.0,777904128.0,1090301952.0
1497320237.874,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24604672.0,777904128.0,1090174976.0
1497320238.874,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24604672.0,777904128.0,1090048000.0
1497320239.874,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24604672.0,777904128.0,1089921024.0
1497320240.874,99.010,0.990,0.0,0.0,0.0,0.0,206336000.0,24604672.0,777904128.0,1089794048.0
1497320241.874,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24612864.0,777904128.0,1089667072.0
1497320242.874,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24612864.0,777904128.0,1089540096.0
1497320243.874,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24612864.0,777904128.0,1089413120.0
1497320244.874,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24612864.0,777904128.0,1089286144.0
1497320245.874,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24612864.0,777904128.0,1089159168.0
1497320246.874,99.0,1.0,0.0,0.0,0.0,0.0,207081472.0,24621056.0,777904128.0,1089032192.0
1497320247.874,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24621056.0,777904128.0,1088905216.0
1497320248.874,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24621056.0,777904128.0,1088778240.0
1497320249.874,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24621056.0,777904128.0,1088651264.0
1497320250.874,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24621056.0,777904128.0,1088524288.0
1497320251.874,99.010,0.990,0.0,0.0,0.0,0.0,207716352.0,24621056.0,777904128.0,1088397312.0
1497320252.874,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24629248.0,777904128.0,1088270336.0
1497320253.874,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24629248.0,777904128.0,1088143360.0
1497320254.874,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24629248.0,777904128.0,1088016384.0
1497320255.874,99.0,1.0,0.0,0.0,0.0,0.0,208216064.0,24629248.0,777904128.0,1087889408.0
1497320256.874,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24629248.0,777904128.0,1087762432.0
1497320257.874,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24637440.0,777904128.0,1087635456.0
1497320258.874,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24637440.0,777908224.0,1087508480.0
1497320259.874,99.0,1.0,0.0,0.0,0.0,0.0,208711680.0,24637440.0,777908224.0,1087381504.0
1497320260.874,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24637440.0,777908224.0,1087254528.0
1497320261.874,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24637440.0,777908224.0,1087127552.0
1497320262.874,99.010,0.990,0.0,0.0,0.0,0.0,209092608.0,24637440.0,777908224.0,1087000576.0
1497320263.874,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24645632.0,777908224.0,1086873600.0
1497320264.874,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24645632.0,777908224.0,1086746624.0
1497320265.874,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24645632.0,777908224.0,1086619648.0
1497320266.874,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24645632.0,777908224.0,1086492672.0
1497320267.874,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24645632.0,777908224.0,1086365696.0
1497320268.874,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,24653824.0,777908224.0,1086111744.0
1497320269.874,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24653824.0,777912320.0,1085984768.0
1497320270.874,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24653824.0,777912320.0,1085857792.0
1497320271.874,99.010,0.990,0.0,0.0,0.0,0.0,210341888.0,24653824.0,777912320.0,1085730816.0
1497320272.874,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24653824.0,777912320.0,1085603840.0
1497320273.874,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24653824.0,777912320.0,1085476864.0
1497320274.874,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24662016.0,777912320.0,1085349888.0
1497320275.874,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24662016.0,777912320.0,1085222912.0
1497320276.874,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24662016.0,777912320.0,1085095936.0
1497320277.874,99.010,0.990,0.0,0.0,0.0,0.0,211095552.0,24662016.0,777912320.0,1084968960.0
1497320278.874,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24662016.0,777912320.0,1084841984.0
1497320279.874,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24670208.0,777912320.0,1084715008.0
1497320280.874,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24670208.0,777912320.0,1084588032.0
1497320281.874,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,24670208.0,777912320.0,1084461056.0
1497320282.874,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,24670208.0,777912320.0,1084334080.0
1497320283.874,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,24670208.0,777912320.0,1084207104.0
1497320284.874,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24670208.0,777912320.0,1084080128.0
1497320285.874,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24678400.0,777912320.0,1083953152.0
1497320286.874,99.010,0.990,0.0,0.0,0.0,0.0,212221952.0,24678400.0,777912320.0,1083826176.0
1497320287.874,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24678400.0,777912320.0,1083699200.0
1497320288.874,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24678400.0,777912320.0,1083572224.0
1497320289.874,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,24678400.0,777912320.0,1083445248.0
1497320290.874,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24686592.0,777912320.0,1083318272.0
1497320291.874,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24686592.0,777912320.0,1083191296.0
1497320292.874,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24686592.0,777912320.0,1083064320.0
1497320293.874,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24686592.0,777912320.0,1082937344.0
1497320294.874,99.010,0.990,0.0,0.0,0.0,0.0,213229568.0,24686592.0,777912320.0,1082810368.0
1497320295.874,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24686592.0,777912320.0,1082683392.0
1497320296.874,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24694784.0,777912320.0,1082556416.0
1497320297.874,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24694784.0,777912320.0,1082429440.0
1497320298.874,99.0,1.0,0.0,0.0,0.0,0.0,213729280.0,24694784.0,777912320.0,1082302464.0
1497320299.874,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24694784.0,777912320.0,1082175488.0
1497320300.874,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24694784.0,777912320.0,1082048512.0
1497320301.874,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24702976.0,777912320.0,1081921536.0
1497320302.874,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,24702976.0,777912320.0,1081794560.0
1497320303.874,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,24702976.0,777912320.0,1081667584.0
1497320304.874,99.010,0.990,0.0,0.0,0.0,0.0,214482944.0,24702976.0,777912320.0,1081540608.0
1497320305.874,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24702976.0,777912320.0,1081413632.0
1497320306.874,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24702976.0,777912320.0,1081286656.0
1497320307.874,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24711168.0,777912320.0,1081032704.0
1497320308.874,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24711168.0,777912320.0,1080905728.0
1497320309.874,99.010,0.990,0.0,0.0,0.0,0.0,215236608.0,24711168.0,777912320.0,1080778752.0
1497320310.874,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24711168.0,777912320.0,1080651776.0
1497320311.874,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24711168.0,777912320.0,1080524800.0
1497320312.874,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24719360.0,777904128.0,1080397824.0
1497320313.874,99.010,0.990,0.0,0.0,0.0,0.0,215736320.0,24719360.0,777912320.0,1080270848.0
1497320314.874,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24719360.0,777916416.0,1080143872.0
1497320315.874,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,24719360.0,777916416.0,1080016896.0
1497320316.874,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,24719360.0,777916416.0,1079889920.0
1497320317.874,99.0,1.0,0.0,0.0,0.0,0.0,216240128.0,24719360.0,777916416.0,1079762944.0
1497320318.874,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,24727552.0,777916416.0,1079635968.0
1497320319.874,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,24727552.0,777916416.0,1079508992.0
