"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:24:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320697.649,94.504,1.057,3.612,0.819,0.0,0.009,147697664.0,25313280.0,777916416.0,1147711488.0
1497320698.650,98.990,1.010,0.0,0.0,0.0,0.0,192765952.0,25313280.0,777924608.0,1102635008.0
1497320699.650,99.010,0.990,0.0,0.0,0.0,0.0,192892928.0,25313280.0,777924608.0,1102508032.0
1497320700.650,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25313280.0,777924608.0,1102381056.0
1497320701.650,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25313280.0,777924608.0,1102254080.0
1497320702.650,98.990,1.010,0.0,0.0,0.0,0.0,193273856.0,25313280.0,777924608.0,1102127104.0
1497320703.650,99.0,1.0,0.0,0.0,0.0,0.0,193392640.0,25321472.0,777924608.0,1102000128.0
1497320704.650,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25321472.0,777924608.0,1101873152.0
1497320705.650,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25321472.0,777924608.0,1101746176.0
1497320706.650,99.010,0.990,0.0,0.0,0.0,0.0,193773568.0,25321472.0,777924608.0,1101619200.0
1497320707.650,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25321472.0,777924608.0,1101492224.0
1497320708.650,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25329664.0,777924608.0,1101365248.0
1497320709.650,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25329664.0,777924608.0,1101238272.0
1497320710.650,99.010,0.990,0.0,0.0,0.0,0.0,194273280.0,25329664.0,777924608.0,1101111296.0
1497320711.650,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25329664.0,777924608.0,1100984320.0
1497320712.650,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25329664.0,777924608.0,1100857344.0
1497320713.650,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25329664.0,777924608.0,1100603392.0
1497320714.650,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25337856.0,777924608.0,1100476416.0
1497320715.650,99.010,0.990,0.0,0.0,0.0,0.0,195026944.0,25337856.0,777924608.0,1100349440.0
1497320716.650,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25337856.0,777924608.0,1100222464.0
1497320717.650,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25337856.0,777924608.0,1100095488.0
1497320718.650,99.010,0.990,0.0,0.0,0.0,0.0,195407872.0,25337856.0,777924608.0,1099968512.0
1497320719.650,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25346048.0,777924608.0,1099841536.0
1497320720.650,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25346048.0,777924608.0,1099714560.0
1497320721.650,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25346048.0,777924608.0,1099587584.0
1497320722.650,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25346048.0,777924608.0,1099460608.0
1497320723.650,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25346048.0,777924608.0,1099333632.0
1497320724.650,99.010,0.990,0.0,0.0,0.0,0.0,196161536.0,25346048.0,777924608.0,1099206656.0
1497320725.650,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25354240.0,777924608.0,1099079680.0
1497320726.650,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25354240.0,777924608.0,1098952704.0
1497320727.650,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25354240.0,777928704.0,1098825728.0
1497320728.650,99.010,0.990,0.0,0.0,0.0,0.0,196657152.0,25354240.0,777928704.0,1098698752.0
1497320729.650,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25354240.0,777928704.0,1098571776.0
1497320730.650,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25362432.0,777928704.0,1098317824.0
1497320731.650,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25362432.0,777928704.0,1098190848.0
1497320732.650,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25362432.0,777928704.0,1098063872.0
1497320733.650,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25362432.0,777928704.0,1097936896.0
1497320734.650,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,25362432.0,777928704.0,1097809920.0
1497320735.650,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25362432.0,777928704.0,1097682944.0
1497320736.650,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25370624.0,777928704.0,1097555968.0
1497320737.650,99.0,1.0,0.0,0.0,0.0,0.0,197910528.0,25370624.0,777928704.0,1097428992.0
1497320738.650,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25370624.0,777928704.0,1097302016.0
1497320739.650,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25370624.0,777932800.0,1097175040.0
1497320740.650,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25370624.0,777932800.0,1097048064.0
1497320741.650,99.0,1.0,0.0,0.0,0.0,0.0,198406144.0,25378816.0,777932800.0,1096921088.0
1497320742.650,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25378816.0,777932800.0,1096794112.0
1497320743.650,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25378816.0,777932800.0,1096667136.0
1497320744.650,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25378816.0,777932800.0,1096540160.0
1497320745.650,99.010,0.990,0.0,0.0,0.0,0.0,198914048.0,25378816.0,777932800.0,1096413184.0
1497320746.650,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25378816.0,777932800.0,1096286208.0
1497320747.650,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25387008.0,777932800.0,1096159232.0
1497320748.650,99.0,1.0,0.0,0.0,0.0,0.0,199286784.0,25387008.0,777932800.0,1096032256.0
1497320749.650,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25387008.0,777932800.0,1095905280.0
1497320750.650,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25387008.0,777932800.0,1095651328.0
1497320751.650,99.010,0.990,0.0,0.0,0.0,0.0,199794688.0,25387008.0,777932800.0,1095524352.0
1497320752.650,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25395200.0,777932800.0,1095397376.0
1497320753.650,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25395200.0,777932800.0,1095270400.0
1497320754.650,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25395200.0,777932800.0,1095143424.0
1497320755.650,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25395200.0,777932800.0,1095016448.0
1497320756.650,99.010,0.990,0.0,0.0,0.0,0.0,200421376.0,25395200.0,777932800.0,1094889472.0
1497320757.650,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25395200.0,777932800.0,1094762496.0
1497320758.650,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25403392.0,777932800.0,1094635520.0
1497320759.650,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,25403392.0,777932800.0,1094508544.0
1497320760.650,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25403392.0,777932800.0,1094381568.0
1497320761.650,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25403392.0,777932800.0,1094254592.0
1497320762.650,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25403392.0,777932800.0,1094127616.0
1497320763.650,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25411584.0,777932800.0,1094000640.0
1497320764.650,99.010,0.990,0.0,0.0,0.0,0.0,201420800.0,25411584.0,777932800.0,1093873664.0
1497320765.650,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25411584.0,777932800.0,1093746688.0
1497320766.650,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25411584.0,777932800.0,1093619712.0
1497320767.650,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25411584.0,777932800.0,1093492736.0
1497320768.650,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25411584.0,777932800.0,1093365760.0
1497320769.650,99.010,0.990,0.0,0.0,0.0,0.0,202174464.0,25419776.0,777932800.0,1093111808.0
1497320770.650,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25419776.0,777932800.0,1092984832.0
1497320771.650,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25419776.0,777932800.0,1092857856.0
1497320772.650,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25419776.0,777932800.0,1092730880.0
1497320773.650,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25419776.0,777932800.0,1092603904.0
1497320774.650,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25427968.0,777932800.0,1092476928.0
1497320775.650,99.0,1.0,0.0,0.0,0.0,0.0,202928128.0,25427968.0,777932800.0,1092349952.0
1497320776.650,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25427968.0,777932800.0,1092222976.0
1497320777.650,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25427968.0,777932800.0,1092096000.0
1497320778.650,99.010,0.990,0.0,0.0,0.0,0.0,203309056.0,25427968.0,777932800.0,1091969024.0
1497320779.650,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25427968.0,777932800.0,1091842048.0
1497320780.650,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25436160.0,777932800.0,1091715072.0
1497320781.650,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25436160.0,777932800.0,1091588096.0
1497320782.650,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25436160.0,777932800.0,1091461120.0
1497320783.650,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25436160.0,777932800.0,1091334144.0
1497320784.650,99.0,1.0,0.0,0.0,0.0,0.0,204062720.0,25436160.0,777932800.0,1091207168.0
1497320785.650,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25444352.0,777936896.0,1091080192.0
1497320786.650,99.010,0.990,0.0,0.0,0.0,0.0,204304384.0,25444352.0,777936896.0,1090953216.0
1497320787.650,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25444352.0,777936896.0,1090826240.0
1497320788.650,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25444352.0,777936896.0,1090699264.0
1497320789.650,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25444352.0,777936896.0,1090572288.0
1497320790.650,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25444352.0,777936896.0,1090445312.0
1497320791.650,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25452544.0,777936896.0,1090191360.0
1497320792.650,99.010,0.990,0.0,0.0,0.0,0.0,205185024.0,25452544.0,777936896.0,1090064384.0
1497320793.650,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25452544.0,777936896.0,1089937408.0
1497320794.650,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25452544.0,777936896.0,1089810432.0
1497320795.650,99.0,1.0,0.0,0.0,0.0,0.0,205565952.0,25452544.0,777936896.0,1089683456.0
1497320796.650,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25460736.0,777936896.0,1089556480.0
1497320797.650,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25460736.0,777940992.0,1089429504.0
1497320798.650,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25460736.0,777940992.0,1089302528.0
1497320799.650,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25460736.0,777940992.0,1089175552.0
1497320800.650,99.010,0.990,0.0,0.0,0.0,0.0,206188544.0,25460736.0,777940992.0,1089048576.0
1497320801.650,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25460736.0,777940992.0,1088921600.0
1497320802.650,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25468928.0,777940992.0,1088794624.0
1497320803.650,99.010,0.990,0.0,0.0,0.0,0.0,206561280.0,25468928.0,777940992.0,1088667648.0
1497320804.650,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25468928.0,777940992.0,1088540672.0
1497320805.650,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25468928.0,777940992.0,1088413696.0
1497320806.650,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25468928.0,777940992.0,1088286720.0
1497320807.650,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25477120.0,777940992.0,1088159744.0
1497320808.650,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25477120.0,777940992.0,1088032768.0
1497320809.650,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25477120.0,777940992.0,1087905792.0
1497320810.650,99.010,0.990,0.0,0.0,0.0,0.0,207441920.0,25477120.0,777940992.0,1087778816.0
1497320811.650,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25477120.0,777940992.0,1087651840.0
1497320812.650,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25477120.0,777940992.0,1087524864.0
1497320813.650,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25485312.0,777940992.0,1087397888.0
1497320814.650,99.0,1.0,0.0,0.0,0.0,0.0,207941632.0,25485312.0,777940992.0,1087270912.0
1497320815.650,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25485312.0,777940992.0,1087143936.0
1497320816.650,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25485312.0,777940992.0,1087016960.0
1497320817.650,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25485312.0,777940992.0,1086889984.0
1497320818.650,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25493504.0,777940992.0,1086763008.0
1497320819.650,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25493504.0,777940992.0,1086636032.0
1497320820.650,99.010,0.990,0.0,0.0,0.0,0.0,208695296.0,25493504.0,777940992.0,1086509056.0
1497320821.650,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25493504.0,777940992.0,1086255104.0
1497320822.650,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25493504.0,777940992.0,1086128128.0
1497320823.650,99.0,1.0,0.0,0.0,0.0,0.0,209203200.0,25493504.0,777940992.0,1086001152.0
1497320824.650,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25501696.0,777940992.0,1085874176.0
1497320825.650,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25501696.0,777940992.0,1085747200.0
1497320826.650,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25501696.0,777940992.0,1085620224.0
1497320827.650,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25501696.0,777940992.0,1085493248.0
1497320828.650,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25501696.0,777940992.0,1085366272.0
1497320829.650,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25509888.0,777940992.0,1085239296.0
1497320830.650,99.010,0.990,0.0,0.0,0.0,0.0,210071552.0,25509888.0,777945088.0,1085112320.0
1497320831.650,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25509888.0,777945088.0,1084985344.0
1497320832.650,99.0,1.0,0.0,0.0,0.0,0.0,210325504.0,25509888.0,777945088.0,1084858368.0
1497320833.650,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25509888.0,777945088.0,1084731392.0
1497320834.650,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25509888.0,777945088.0,1084604416.0
1497320835.650,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25518080.0,777945088.0,1084477440.0
1497320836.650,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25518080.0,777945088.0,1084350464.0
1497320837.650,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25518080.0,777945088.0,1084223488.0
1497320838.650,99.010,0.990,0.0,0.0,0.0,0.0,211079168.0,25518080.0,777945088.0,1084096512.0
1497320839.650,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25518080.0,777945088.0,1083969536.0
1497320840.650,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25526272.0,777945088.0,1083842560.0
1497320841.650,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25526272.0,777945088.0,1083715584.0
1497320842.650,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,25526272.0,777945088.0,1083588608.0
1497320843.650,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25526272.0,777945088.0,1083461632.0
1497320844.650,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25526272.0,777945088.0,1083334656.0
1497320845.650,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25526272.0,777945088.0,1083207680.0
1497320846.650,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25534464.0,777945088.0,1083080704.0
1497320847.650,99.0,1.0,0.0,0.0,0.0,0.0,212332544.0,25534464.0,777945088.0,1082826752.0
1497320848.650,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25534464.0,777945088.0,1082699776.0
1497320849.650,99.0,1.0,0.0,0.0,0.0,0.0,212586496.0,25534464.0,777945088.0,1082572800.0
1497320850.650,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25534464.0,777945088.0,1082445824.0
1497320851.650,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25542656.0,777945088.0,1082318848.0
1497320852.650,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25542656.0,777945088.0,1082191872.0
1497320853.650,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25542656.0,777945088.0,1082064896.0
1497320854.650,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25542656.0,777945088.0,1081937920.0
1497320855.650,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25542656.0,777945088.0,1081810944.0
1497320856.650,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25542656.0,777945088.0,1081683968.0
1497320857.650,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25550848.0,777945088.0,1081556992.0
1497320858.650,99.0,1.0,0.0,0.0,0.0,0.0,213712896.0,25550848.0,777945088.0,1081430016.0
1497320859.650,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25550848.0,777945088.0,1081303040.0
1497320860.650,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25550848.0,777945088.0,1081176064.0
1497320861.650,99.0,1.0,0.0,0.0,0.0,0.0,214093824.0,25550848.0,777945088.0,1081049088.0
1497320862.650,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25559040.0,777945088.0,1080922112.0
1497320863.650,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25559040.0,777945088.0,1080795136.0
1497320864.650,99.010,0.990,0.0,0.0,0.0,0.0,214466560.0,25559040.0,777945088.0,1080668160.0
1497320865.650,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25559040.0,777945088.0,1080541184.0
1497320866.650,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25559040.0,777949184.0,1080414208.0
1497320867.650,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25559040.0,777949184.0,1080287232.0
1497320868.650,99.010,0.990,0.0,0.0,0.0,0.0,214962176.0,25567232.0,777949184.0,1080160256.0
1497320869.650,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25567232.0,777949184.0,1080033280.0
1497320870.650,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25567232.0,777949184.0,1079906304.0
1497320871.650,99.0,1.0,0.0,0.0,0.0,0.0,215343104.0,25567232.0,777949184.0,1079779328.0
1497320872.650,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25567232.0,777949184.0,1079652352.0
1497320873.650,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25575424.0,777949184.0,1079525376.0
1497320874.650,99.0,1.0,0.0,0.0,0.0,0.0,215715840.0,25575424.0,777949184.0,1079398400.0
1497320875.650,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25575424.0,777949184.0,1079144448.0
1497320876.650,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25575424.0,777953280.0,1079017472.0
1497320877.650,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25575424.0,777953280.0,1078890496.0
1497320878.650,99.0,1.0,0.0,0.0,0.0,0.0,216346624.0,25575424.0,777953280.0,1078763520.0
1497320879.650,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25583616.0,777953280.0,1078636544.0
