"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319950.684,45.975,9.519,34.523,9.879,0.0,0.105,163897344.0,24129536.0,776847360.0,1133764608.0
1497319951.685,98.990,1.010,0.0,0.0,0.0,0.0,249720832.0,24129536.0,776859648.0,1047928832.0
1497319952.685,98.0,2.0,0.0,0.0,0.0,0.0,225218560.0,24129536.0,776859648.0,1072431104.0
1497319953.685,97.980,2.020,0.0,0.0,0.0,0.0,192442368.0,24129536.0,776871936.0,1105195008.0
1497319954.685,97.0,3.0,0.0,0.0,0.0,0.0,192905216.0,24137728.0,776867840.0,1104728064.0
1497319955.685,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24150016.0,776867840.0,1104891904.0
1497319956.685,99.0,1.0,0.0,0.0,0.0,0.0,192716800.0,24150016.0,776880128.0,1104891904.0
1497319957.685,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24150016.0,776880128.0,1104764928.0
1497319958.685,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24150016.0,776880128.0,1104764928.0
1497319959.685,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,24150016.0,776880128.0,1104637952.0
1497319960.685,99.0,1.0,0.0,0.0,0.0,0.0,193224704.0,24150016.0,776880128.0,1104384000.0
1497319961.685,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24158208.0,776880128.0,1104257024.0
1497319962.685,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24158208.0,776880128.0,1104130048.0
1497319963.685,99.0,1.0,0.0,0.0,0.0,0.0,193597440.0,24158208.0,776880128.0,1104003072.0
1497319964.685,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24158208.0,776880128.0,1103876096.0
1497319965.685,99.0,1.0,0.0,0.0,0.0,0.0,193851392.0,24158208.0,776880128.0,1103749120.0
1497319966.685,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24166400.0,776880128.0,1103622144.0
1497319967.685,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24166400.0,776880128.0,1103495168.0
1497319968.685,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24166400.0,776880128.0,1103368192.0
1497319969.685,99.010,0.990,0.0,0.0,0.0,0.0,194351104.0,24166400.0,776880128.0,1103241216.0
1497319970.685,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24166400.0,776880128.0,1103114240.0
1497319971.685,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24166400.0,776880128.0,1102987264.0
1497319972.685,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24174592.0,776880128.0,1102860288.0
1497319973.685,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24174592.0,776880128.0,1102733312.0
1497319974.685,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24174592.0,776880128.0,1102606336.0
1497319975.685,99.0,1.0,0.0,0.0,0.0,0.0,195104768.0,24174592.0,776880128.0,1102479360.0
1497319976.685,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24174592.0,776880128.0,1102352384.0
1497319977.685,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24182784.0,776880128.0,1102225408.0
1497319978.685,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24182784.0,776880128.0,1102098432.0
1497319979.685,99.010,0.990,0.0,0.0,0.0,0.0,195604480.0,24182784.0,776880128.0,1101971456.0
1497319980.685,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,24182784.0,776880128.0,1101811712.0
1497319981.685,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24182784.0,776880128.0,1101684736.0
1497319982.685,99.0,1.0,0.0,0.0,0.0,0.0,196018176.0,24182784.0,776880128.0,1101557760.0
1497319983.685,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24190976.0,776880128.0,1101430784.0
1497319984.685,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24190976.0,776880128.0,1101176832.0
1497319985.685,99.010,0.990,0.0,0.0,0.0,0.0,196517888.0,24190976.0,776880128.0,1101049856.0
1497319986.685,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24190976.0,776884224.0,1100922880.0
1497319987.685,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24190976.0,776884224.0,1100795904.0
1497319988.685,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24199168.0,776884224.0,1100668928.0
1497319989.685,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24199168.0,776884224.0,1100541952.0
1497319990.685,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24199168.0,776884224.0,1100414976.0
1497319991.685,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24199168.0,776884224.0,1100296192.0
1497319992.685,99.0,1.0,0.0,0.0,0.0,0.0,197382144.0,24199168.0,776888320.0,1100169216.0
1497319993.685,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24199168.0,776888320.0,1100042240.0
1497319994.685,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24207360.0,776888320.0,1099915264.0
1497319995.685,99.010,0.990,0.0,0.0,0.0,0.0,197754880.0,24207360.0,776888320.0,1099788288.0
1497319996.685,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24207360.0,776888320.0,1099661312.0
1497319997.685,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24207360.0,776888320.0,1099534336.0
1497319998.685,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24207360.0,776888320.0,1099407360.0
1497319999.685,99.010,0.990,0.0,0.0,0.0,0.0,198254592.0,24215552.0,776888320.0,1099280384.0
1497320000.685,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24215552.0,776888320.0,1099153408.0
1497320001.685,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24215552.0,776888320.0,1099026432.0
1497320002.685,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24215552.0,776888320.0,1098899456.0
1497320003.685,99.010,0.990,0.0,0.0,0.0,0.0,198762496.0,24215552.0,776888320.0,1098772480.0
1497320004.685,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24215552.0,776888320.0,1098645504.0
1497320005.685,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24223744.0,776888320.0,1098391552.0
1497320006.685,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24223744.0,776888320.0,1098264576.0
1497320007.685,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24223744.0,776888320.0,1098137600.0
1497320008.685,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,24223744.0,776888320.0,1098010624.0
1497320009.685,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24223744.0,776888320.0,1097883648.0
1497320010.685,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24231936.0,776888320.0,1097756672.0
1497320011.685,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24231936.0,776888320.0,1097629696.0
1497320012.685,99.0,1.0,0.0,0.0,0.0,0.0,200015872.0,24231936.0,776888320.0,1097502720.0
1497320013.685,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24231936.0,776888320.0,1097375744.0
1497320014.685,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24231936.0,776888320.0,1097248768.0
1497320015.685,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24231936.0,776888320.0,1097121792.0
1497320016.685,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24240128.0,776888320.0,1096994816.0
1497320017.685,99.010,0.990,0.0,0.0,0.0,0.0,200642560.0,24240128.0,776888320.0,1096867840.0
1497320018.685,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24240128.0,776888320.0,1096740864.0
1497320019.685,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24240128.0,776888320.0,1096613888.0
1497320020.685,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24240128.0,776888320.0,1096486912.0
1497320021.685,99.0,1.0,0.0,0.0,0.0,0.0,201142272.0,24248320.0,776888320.0,1096359936.0
1497320022.685,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24248320.0,776888320.0,1096232960.0
1497320023.685,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24248320.0,776888320.0,1096105984.0
1497320024.685,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24248320.0,776888320.0,1095979008.0
1497320025.685,99.010,0.990,0.0,0.0,0.0,0.0,201650176.0,24248320.0,776888320.0,1095852032.0
1497320026.685,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24248320.0,776888320.0,1095725056.0
1497320027.685,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24256512.0,776888320.0,1095598080.0
1497320028.685,99.010,0.990,0.0,0.0,0.0,0.0,202149888.0,24256512.0,776888320.0,1095344128.0
1497320029.685,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24256512.0,776888320.0,1095217152.0
1497320030.685,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24256512.0,776888320.0,1095090176.0
1497320031.685,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,24256512.0,776888320.0,1094963200.0
1497320032.685,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24264704.0,776888320.0,1094836224.0
1497320033.685,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24264704.0,776888320.0,1094709248.0
1497320034.685,99.010,0.990,0.0,0.0,0.0,0.0,202903552.0,24264704.0,776888320.0,1094582272.0
1497320035.685,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24264704.0,776888320.0,1094455296.0
1497320036.685,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24264704.0,776888320.0,1094328320.0
1497320037.685,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24264704.0,776888320.0,1094201344.0
1497320038.685,99.010,0.990,0.0,0.0,0.0,0.0,203399168.0,24272896.0,776892416.0,1094074368.0
1497320039.685,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24272896.0,776892416.0,1093947392.0
1497320040.685,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24272896.0,776892416.0,1093820416.0
1497320041.685,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24272896.0,776892416.0,1093693440.0
1497320042.685,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24272896.0,776892416.0,1093566464.0
1497320043.685,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24281088.0,776892416.0,1093439488.0
1497320044.685,99.010,0.990,0.0,0.0,0.0,0.0,204152832.0,24281088.0,776892416.0,1093312512.0
1497320045.685,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24281088.0,776892416.0,1093185536.0
1497320046.685,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24281088.0,776892416.0,1093058560.0
1497320047.685,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24281088.0,776892416.0,1092931584.0
1497320048.685,99.010,0.990,0.0,0.0,0.0,0.0,204660736.0,24281088.0,776892416.0,1092804608.0
1497320049.685,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24289280.0,776892416.0,1092550656.0
1497320050.685,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24289280.0,776892416.0,1092423680.0
1497320051.685,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24289280.0,776892416.0,1092296704.0
1497320052.685,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24289280.0,776892416.0,1092169728.0
1497320053.685,99.0,1.0,0.0,0.0,0.0,0.0,205414400.0,24289280.0,776892416.0,1092042752.0
1497320054.685,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24297472.0,776892416.0,1091915776.0
1497320055.685,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24297472.0,776892416.0,1091788800.0
1497320056.685,99.010,0.990,0.0,0.0,0.0,0.0,205783040.0,24297472.0,776896512.0,1091661824.0
1497320057.685,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24297472.0,776896512.0,1091534848.0
1497320058.685,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24297472.0,776896512.0,1091407872.0
1497320059.685,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24297472.0,776896512.0,1091280896.0
1497320060.685,99.010,0.990,0.0,0.0,0.0,0.0,206282752.0,24305664.0,776896512.0,1091153920.0
1497320061.685,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24305664.0,776896512.0,1091026944.0
1497320062.685,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24305664.0,776896512.0,1090899968.0
1497320063.685,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24305664.0,776896512.0,1090772992.0
1497320064.685,99.0,1.0,0.0,0.0,0.0,0.0,206790656.0,24305664.0,776896512.0,1090646016.0
1497320065.685,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24313856.0,776896512.0,1090519040.0
1497320066.685,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24313856.0,776896512.0,1090392064.0
1497320067.685,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24313856.0,776896512.0,1090265088.0
1497320068.685,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24313856.0,776896512.0,1090138112.0
1497320069.685,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24313856.0,776896512.0,1090011136.0
1497320070.685,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,24313856.0,776896512.0,1089884160.0
1497320071.685,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24322048.0,776896512.0,1089630208.0
1497320072.685,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24322048.0,776896512.0,1089503232.0
1497320073.685,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24322048.0,776896512.0,1089376256.0
1497320074.685,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24322048.0,776896512.0,1089249280.0
1497320075.685,99.010,0.990,0.0,0.0,0.0,0.0,208297984.0,24322048.0,776896512.0,1089122304.0
1497320076.685,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24330240.0,776896512.0,1088995328.0
1497320077.685,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24330240.0,776896512.0,1088868352.0
1497320078.685,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24330240.0,776896512.0,1088741376.0
1497320079.685,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24330240.0,776896512.0,1088614400.0
1497320080.685,99.010,0.990,0.0,0.0,0.0,0.0,208924672.0,24330240.0,776896512.0,1088487424.0
1497320081.685,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24330240.0,776896512.0,1088360448.0
1497320082.685,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24338432.0,776896512.0,1088233472.0
1497320083.685,99.010,0.990,0.0,0.0,0.0,0.0,209297408.0,24338432.0,776896512.0,1088106496.0
1497320084.685,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24338432.0,776900608.0,1087979520.0
1497320085.685,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24338432.0,776900608.0,1087852544.0
1497320086.685,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24338432.0,776900608.0,1087725568.0
1497320087.685,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24346624.0,776900608.0,1087598592.0
1497320088.685,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24346624.0,776900608.0,1087471616.0
1497320089.685,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24346624.0,776900608.0,1087344640.0
1497320090.685,99.010,0.990,0.0,0.0,0.0,0.0,210173952.0,24346624.0,776900608.0,1087217664.0
1497320091.685,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24346624.0,776900608.0,1087090688.0
1497320092.685,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24346624.0,776900608.0,1086963712.0
1497320093.685,99.0,1.0,0.0,0.0,0.0,0.0,210546688.0,24354816.0,776900608.0,1086836736.0
1497320094.685,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24354816.0,776900608.0,1086709760.0
1497320095.685,99.0,1.0,0.0,0.0,0.0,0.0,210800640.0,24354816.0,776900608.0,1086582784.0
1497320096.685,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24354816.0,776900608.0,1086455808.0
1497320097.685,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24354816.0,776900608.0,1086328832.0
1497320098.685,99.010,0.990,0.0,0.0,0.0,0.0,211300352.0,24363008.0,776900608.0,1086074880.0
1497320099.685,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24363008.0,776900608.0,1085947904.0
1497320100.685,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24363008.0,776900608.0,1085820928.0
1497320101.685,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24363008.0,776900608.0,1085693952.0
1497320102.685,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24363008.0,776900608.0,1085566976.0
1497320103.685,99.010,0.990,0.0,0.0,0.0,0.0,211935232.0,24363008.0,776900608.0,1085440000.0
1497320104.685,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24371200.0,776900608.0,1085313024.0
1497320105.685,99.010,0.990,0.0,0.0,0.0,0.0,212180992.0,24371200.0,776900608.0,1085186048.0
1497320106.685,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24371200.0,776900608.0,1085059072.0
1497320107.685,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24371200.0,776900608.0,1084932096.0
1497320108.685,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,24371200.0,776900608.0,1084805120.0
1497320109.685,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24379392.0,776900608.0,1084678144.0
1497320110.685,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24379392.0,776900608.0,1084551168.0
1497320111.685,99.0,1.0,0.0,0.0,0.0,0.0,212934656.0,24379392.0,776900608.0,1084424192.0
1497320112.685,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24379392.0,776900608.0,1084297216.0
1497320113.685,99.010,0.990,0.0,0.0,0.0,0.0,213188608.0,24379392.0,776900608.0,1084170240.0
1497320114.685,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24379392.0,776900608.0,1084043264.0
1497320115.685,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,24387584.0,776900608.0,1083916288.0
1497320116.685,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24387584.0,776900608.0,1083789312.0
1497320117.685,99.010,0.990,0.0,0.0,0.0,0.0,213815296.0,24387584.0,776900608.0,1083535360.0
1497320118.685,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24387584.0,776900608.0,1083408384.0
1497320119.685,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24387584.0,776900608.0,1083281408.0
1497320120.685,99.010,0.990,0.0,0.0,0.0,0.0,214188032.0,24395776.0,776900608.0,1083154432.0
1497320121.685,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24395776.0,776900608.0,1083027456.0
1497320122.685,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24395776.0,776900608.0,1082900480.0
1497320123.685,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24395776.0,776900608.0,1082773504.0
1497320124.685,99.010,0.990,0.0,0.0,0.0,0.0,214695936.0,24395776.0,776900608.0,1082646528.0
1497320125.685,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24395776.0,776904704.0,1082519552.0
1497320126.685,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24403968.0,776904704.0,1082392576.0
1497320127.685,99.010,0.990,0.0,0.0,0.0,0.0,215064576.0,24403968.0,776904704.0,1082265600.0
1497320128.685,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24403968.0,776904704.0,1082138624.0
1497320129.685,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24403968.0,776908800.0,1082011648.0
1497320130.685,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24403968.0,776908800.0,1081884672.0
1497320131.685,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24412160.0,776908800.0,1081757696.0
1497320132.685,99.0,1.0,0.0,0.0,0.0,0.0,215687168.0,24412160.0,776908800.0,1081630720.0
1497320133.685,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24412160.0,776908800.0,1081503744.0
