"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:18:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320322.420,90.768,1.707,5.989,1.520,0.0,0.016,148168704.0,24735744.0,777904128.0,1147830272.0
1497320323.421,98.990,1.010,0.0,0.0,0.0,0.0,192737280.0,24735744.0,777904128.0,1103261696.0
1497320324.421,99.0,1.0,0.0,0.0,0.0,0.0,192851968.0,24748032.0,777904128.0,1103134720.0
1497320325.421,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24748032.0,777904128.0,1103007744.0
1497320326.421,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,24748032.0,777904128.0,1102880768.0
1497320327.421,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24748032.0,777904128.0,1102753792.0
1497320328.421,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24748032.0,777904128.0,1102626816.0
1497320329.421,99.0,1.0,0.0,0.0,0.0,0.0,193478656.0,24756224.0,777904128.0,1102499840.0
1497320330.421,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24756224.0,777904128.0,1102372864.0
1497320331.421,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,24756224.0,777904128.0,1102245888.0
1497320332.421,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24756224.0,777904128.0,1102118912.0
1497320333.421,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24756224.0,777904128.0,1101991936.0
1497320334.421,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,24756224.0,777904128.0,1101864960.0
1497320335.421,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24764416.0,777904128.0,1101611008.0
1497320336.421,99.010,0.990,0.0,0.0,0.0,0.0,194486272.0,24764416.0,777904128.0,1101484032.0
1497320337.421,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24764416.0,777904128.0,1101357056.0
1497320338.421,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,24764416.0,777904128.0,1101230080.0
1497320339.421,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24764416.0,777904128.0,1101103104.0
1497320340.421,99.0,1.0,0.0,0.0,0.0,0.0,194985984.0,24772608.0,777904128.0,1100976128.0
1497320341.421,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24772608.0,777904128.0,1100849152.0
1497320342.421,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24772608.0,777904128.0,1100722176.0
1497320343.421,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24772608.0,777904128.0,1100595200.0
1497320344.421,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24772608.0,777904128.0,1100468224.0
1497320345.421,99.010,0.990,0.0,0.0,0.0,0.0,195620864.0,24772608.0,777904128.0,1100341248.0
1497320346.421,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24780800.0,777904128.0,1100214272.0
1497320347.421,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24780800.0,777904128.0,1100087296.0
1497320348.421,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24780800.0,777904128.0,1099960320.0
1497320349.421,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24780800.0,777904128.0,1099833344.0
1497320350.421,99.010,0.990,0.0,0.0,0.0,0.0,196247552.0,24780800.0,777904128.0,1099706368.0
1497320351.420,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24788992.0,777904128.0,1099579392.0
1497320352.421,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24788992.0,777904128.0,1099452416.0
1497320353.421,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24788992.0,777904128.0,1099325440.0
1497320354.421,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24788992.0,777904128.0,1099198464.0
1497320355.421,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24788992.0,777904128.0,1099071488.0
1497320356.421,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24788992.0,777904128.0,1098944512.0
1497320357.421,99.0,1.0,0.0,0.0,0.0,0.0,197120000.0,24797184.0,777904128.0,1098817536.0
1497320358.421,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24797184.0,777904128.0,1098690560.0
1497320359.421,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24797184.0,777904128.0,1098563584.0
1497320360.421,99.010,0.990,0.0,0.0,0.0,0.0,197500928.0,24797184.0,777904128.0,1098436608.0
1497320361.421,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24797184.0,777904128.0,1098309632.0
1497320362.421,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24805376.0,777904128.0,1098182656.0
1497320363.421,99.010,0.990,0.0,0.0,0.0,0.0,197873664.0,24805376.0,777904128.0,1098055680.0
1497320364.421,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24805376.0,777908224.0,1097928704.0
1497320365.421,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24805376.0,777908224.0,1097801728.0
1497320366.421,99.0,1.0,0.0,0.0,0.0,0.0,198250496.0,24805376.0,777908224.0,1097674752.0
1497320367.421,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24805376.0,777908224.0,1097547776.0
1497320368.421,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24813568.0,777908224.0,1097420800.0
1497320369.421,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24813568.0,777908224.0,1097293824.0
1497320370.421,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24813568.0,777908224.0,1097166848.0
1497320371.421,99.010,0.990,0.0,0.0,0.0,0.0,198877184.0,24813568.0,777908224.0,1097039872.0
1497320372.421,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24813568.0,777908224.0,1096912896.0
1497320373.421,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24821760.0,777908224.0,1096785920.0
1497320374.421,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24821760.0,777908224.0,1096658944.0
1497320375.421,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24821760.0,777908224.0,1096531968.0
1497320376.421,99.0,1.0,0.0,0.0,0.0,0.0,199503872.0,24821760.0,777908224.0,1096404992.0
1497320377.421,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24821760.0,777908224.0,1096278016.0
1497320378.421,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24821760.0,777908224.0,1096151040.0
1497320379.421,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24829952.0,777908224.0,1095897088.0
1497320380.421,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24829952.0,777908224.0,1095770112.0
1497320381.421,99.0,1.0,0.0,0.0,0.0,0.0,200257536.0,24829952.0,777908224.0,1095643136.0
1497320382.421,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24829952.0,777908224.0,1095516160.0
1497320383.421,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24829952.0,777908224.0,1095389184.0
1497320384.421,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24838144.0,777908224.0,1095262208.0
1497320385.421,99.010,0.990,0.0,0.0,0.0,0.0,200757248.0,24838144.0,777908224.0,1095135232.0
1497320386.421,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24838144.0,777908224.0,1095008256.0
1497320387.421,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24838144.0,777908224.0,1094881280.0
1497320388.421,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24838144.0,777908224.0,1094754304.0
1497320389.421,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24838144.0,777908224.0,1094627328.0
1497320390.421,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24846336.0,777908224.0,1094500352.0
1497320391.421,99.0,1.0,0.0,0.0,0.0,0.0,201510912.0,24846336.0,777908224.0,1094373376.0
1497320392.421,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24846336.0,777912320.0,1094246400.0
1497320393.421,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24846336.0,777912320.0,1094119424.0
1497320394.421,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24846336.0,777912320.0,1093992448.0
1497320395.421,99.010,0.990,0.0,0.0,0.0,0.0,202006528.0,24854528.0,777912320.0,1093865472.0
1497320396.421,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24854528.0,777912320.0,1093738496.0
1497320397.421,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24854528.0,777912320.0,1093611520.0
1497320398.421,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24854528.0,777912320.0,1093484544.0
1497320399.421,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24854528.0,777912320.0,1093357568.0
1497320400.421,99.0,1.0,0.0,0.0,0.0,0.0,202641408.0,24854528.0,777912320.0,1093230592.0
1497320401.421,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24862720.0,777912320.0,1093103616.0
1497320402.421,98.990,1.010,0.0,0.0,0.0,0.0,202887168.0,24862720.0,777912320.0,1092976640.0
1497320403.421,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24862720.0,777912320.0,1092849664.0
1497320404.421,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24862720.0,777912320.0,1092722688.0
1497320405.421,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24862720.0,777912320.0,1092595712.0
1497320406.421,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24870912.0,777912320.0,1092468736.0
1497320407.421,99.0,1.0,0.0,0.0,0.0,0.0,203513856.0,24870912.0,777912320.0,1092341760.0
1497320408.421,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24870912.0,777912320.0,1092214784.0
1497320409.421,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24870912.0,777912320.0,1092087808.0
1497320410.421,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24870912.0,777916416.0,1091960832.0
1497320411.421,99.0,1.0,0.0,0.0,0.0,0.0,204017664.0,24879104.0,777908224.0,1091833856.0
1497320412.421,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24879104.0,777916416.0,1091706880.0
1497320413.421,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24879104.0,777916416.0,1091579904.0
1497320414.421,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24879104.0,777916416.0,1091452928.0
1497320415.421,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24879104.0,777916416.0,1091325952.0
1497320416.421,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24879104.0,777916416.0,1091198976.0
1497320417.421,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,24887296.0,777916416.0,1091072000.0
1497320418.421,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24887296.0,777916416.0,1090945024.0
1497320419.421,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24887296.0,777916416.0,1090818048.0
1497320420.421,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24887296.0,777916416.0,1090691072.0
1497320421.421,99.010,0.990,0.0,0.0,0.0,0.0,205271040.0,24887296.0,777916416.0,1090564096.0
1497320422.421,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24895488.0,777916416.0,1090310144.0
1497320423.421,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24895488.0,777916416.0,1090183168.0
1497320424.421,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24895488.0,777916416.0,1090056192.0
1497320425.421,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24895488.0,777916416.0,1089929216.0
1497320426.421,99.0,1.0,0.0,0.0,0.0,0.0,206024704.0,24895488.0,777916416.0,1089802240.0
1497320427.421,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24895488.0,777916416.0,1089675264.0
1497320428.421,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,24903680.0,777916416.0,1089548288.0
1497320429.421,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24903680.0,777916416.0,1089421312.0
1497320430.421,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24903680.0,777916416.0,1089294336.0
1497320431.421,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24903680.0,777916416.0,1089167360.0
1497320432.421,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24903680.0,777916416.0,1089040384.0
1497320433.421,99.0,1.0,0.0,0.0,0.0,0.0,206897152.0,24911872.0,777916416.0,1088913408.0
1497320434.421,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24911872.0,777916416.0,1088786432.0
1497320435.421,99.0,1.0,0.0,0.0,0.0,0.0,207151104.0,24911872.0,777916416.0,1088659456.0
1497320436.421,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24911872.0,777916416.0,1088532480.0
1497320437.421,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24911872.0,777916416.0,1088405504.0
1497320438.421,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24911872.0,777916416.0,1088278528.0
1497320439.421,99.010,0.990,0.0,0.0,0.0,0.0,207650816.0,24920064.0,777916416.0,1088151552.0
1497320440.421,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24920064.0,777916416.0,1088024576.0
1497320441.421,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24920064.0,777916416.0,1087897600.0
1497320442.421,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24920064.0,777916416.0,1087770624.0
1497320443.421,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24920064.0,777916416.0,1087643648.0
1497320444.421,99.010,0.990,0.0,0.0,0.0,0.0,208277504.0,24928256.0,777916416.0,1087516672.0
1497320445.421,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24928256.0,777916416.0,1087389696.0
1497320446.421,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24928256.0,777916416.0,1087262720.0
1497320447.421,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24928256.0,777916416.0,1087135744.0
1497320448.421,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24928256.0,777916416.0,1087008768.0
1497320449.421,99.0,1.0,0.0,0.0,0.0,0.0,208912384.0,24928256.0,777916416.0,1086881792.0
1497320450.421,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24936448.0,777916416.0,1086754816.0
1497320451.421,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24936448.0,777916416.0,1086627840.0
1497320452.421,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,24936448.0,777916416.0,1086500864.0
1497320453.421,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24936448.0,777916416.0,1086373888.0
1497320454.421,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24936448.0,777916416.0,1086246912.0
1497320455.421,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24944640.0,777916416.0,1086119936.0
1497320456.421,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24944640.0,777920512.0,1085992960.0
1497320457.421,99.010,0.990,0.0,0.0,0.0,0.0,209907712.0,24944640.0,777920512.0,1085865984.0
1497320458.421,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24944640.0,777920512.0,1085739008.0
1497320459.421,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24944640.0,777920512.0,1085612032.0
1497320460.421,99.0,1.0,0.0,0.0,0.0,0.0,210288640.0,24944640.0,777920512.0,1085485056.0
1497320461.421,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24952832.0,777924608.0,1085358080.0
1497320462.421,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24952832.0,777924608.0,1085231104.0
1497320463.421,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24952832.0,777924608.0,1085104128.0
1497320464.421,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24952832.0,777924608.0,1084977152.0
1497320465.421,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24952832.0,777924608.0,1084850176.0
1497320466.421,99.0,1.0,0.0,0.0,0.0,0.0,211156992.0,24961024.0,777924608.0,1084596224.0
1497320467.421,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24961024.0,777924608.0,1084469248.0
1497320468.421,99.0,1.0,0.0,0.0,0.0,0.0,211410944.0,24961024.0,777924608.0,1084342272.0
1497320469.421,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24961024.0,777924608.0,1084215296.0
1497320470.421,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24961024.0,777924608.0,1084088320.0
1497320471.421,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24961024.0,777924608.0,1083961344.0
1497320472.421,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24969216.0,777924608.0,1083834368.0
1497320473.421,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24969216.0,777924608.0,1083707392.0
1497320474.421,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24969216.0,777924608.0,1083580416.0
1497320475.421,99.010,0.990,0.0,0.0,0.0,0.0,212291584.0,24969216.0,777924608.0,1083453440.0
1497320476.421,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24969216.0,777924608.0,1083326464.0
1497320477.421,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24977408.0,777924608.0,1083199488.0
1497320478.421,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24977408.0,777924608.0,1083072512.0
1497320479.421,99.010,0.990,0.0,0.0,0.0,0.0,212791296.0,24977408.0,777924608.0,1082945536.0
1497320480.421,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24977408.0,777924608.0,1082818560.0
1497320481.421,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,24977408.0,777924608.0,1082691584.0
1497320482.421,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24977408.0,777924608.0,1082564608.0
1497320483.421,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24985600.0,777924608.0,1082437632.0
1497320484.421,99.010,0.990,0.0,0.0,0.0,0.0,213417984.0,24985600.0,777924608.0,1082310656.0
1497320485.421,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24985600.0,777924608.0,1082183680.0
1497320486.421,99.010,0.990,0.0,0.0,0.0,0.0,213671936.0,24985600.0,777924608.0,1082056704.0
1497320487.421,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,24985600.0,777924608.0,1081929728.0
1497320488.421,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24993792.0,777924608.0,1081802752.0
1497320489.421,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24993792.0,777924608.0,1081675776.0
1497320490.421,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24993792.0,777924608.0,1081548800.0
1497320491.421,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24993792.0,777924608.0,1081421824.0
1497320492.421,99.0,1.0,0.0,0.0,0.0,0.0,214425600.0,24993792.0,777924608.0,1081294848.0
1497320493.421,99.0,1.0,0.0,0.0,0.0,0.0,214552576.0,24993792.0,777924608.0,1081167872.0
1497320494.421,99.0,1.0,0.0,0.0,0.0,0.0,214671360.0,25001984.0,777924608.0,1081040896.0
1497320495.421,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25001984.0,777924608.0,1080913920.0
1497320496.421,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25001984.0,777924608.0,1080786944.0
1497320497.421,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25001984.0,777924608.0,1080659968.0
1497320498.421,99.0,1.0,0.0,0.0,0.0,0.0,215179264.0,25001984.0,777924608.0,1080532992.0
1497320499.421,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25010176.0,777924608.0,1080406016.0
1497320500.421,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25010176.0,777924608.0,1080279040.0
1497320501.421,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25010176.0,777924608.0,1080152064.0
1497320502.421,99.0,1.0,0.0,0.0,0.0,0.0,215674880.0,25010176.0,777928704.0,1080025088.0
1497320503.421,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25010176.0,777928704.0,1079898112.0
1497320504.421,99.0,1.0,0.0,0.0,0.0,0.0,215928832.0,25010176.0,777928704.0,1079771136.0
1497320505.421,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25018368.0,777928704.0,1079644160.0
1497320506.421,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25018368.0,777928704.0,1079517184.0
1497320507.421,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25018368.0,777928704.0,1079390208.0
1497320508.421,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25018368.0,777928704.0,1079263232.0
