"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:18:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309532.554,86.828,0.911,10.863,1.371,0.0,0.027,137363456.0,25415680.0,778768384.0,7431348224.0
1497309533.555,0.0,0.0,100.0,0.0,0.0,0.0,138162176.0,25415680.0,778833920.0,7430483968.0
1497309534.555,97.500,2.500,0.0,0.0,0.0,0.0,266907648.0,25415680.0,779096064.0,7301476352.0
1497309535.555,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25415680.0,779096064.0,7301222400.0
1497309536.555,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25415680.0,779096064.0,7300841472.0
1497309537.555,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,25415680.0,779096064.0,7300587520.0
1497309538.555,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25423872.0,779096064.0,7300460544.0
1497309539.555,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25423872.0,779096064.0,7300079616.0
1497309540.555,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25423872.0,779096064.0,7299825664.0
1497309541.555,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25423872.0,779096064.0,7299698688.0
1497309542.555,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25423872.0,779096064.0,7299317760.0
1497309543.555,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25432064.0,779096064.0,7299063808.0
1497309544.555,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25432064.0,779096064.0,7298809856.0
1497309545.555,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25432064.0,779096064.0,7298555904.0
1497309546.555,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25432064.0,779096064.0,7298301952.0
1497309547.555,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25432064.0,779096064.0,7297921024.0
1497309548.555,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25440256.0,779096064.0,7297794048.0
1497309549.555,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25440256.0,779096064.0,7297413120.0
1497309550.555,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25440256.0,779096064.0,7297159168.0
1497309551.555,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25440256.0,779096064.0,7296905216.0
1497309552.555,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25440256.0,779096064.0,7296651264.0
1497309553.555,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25448448.0,779096064.0,7296397312.0
1497309554.555,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25448448.0,779096064.0,7296016384.0
1497309555.555,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25448448.0,779096064.0,7295762432.0
1497309556.555,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25448448.0,779096064.0,7295635456.0
1497309557.555,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,25448448.0,779096064.0,7295254528.0
1497309558.555,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25456640.0,779096064.0,7295000576.0
1497309559.555,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25456640.0,779096064.0,7294746624.0
1497309560.555,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25456640.0,779096064.0,7294492672.0
1497309561.555,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25456640.0,779096064.0,7294238720.0
1497309562.555,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25456640.0,779096064.0,7293857792.0
1497309563.555,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25464832.0,779096064.0,7293730816.0
1497309564.555,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25464832.0,779096064.0,7293349888.0
1497309565.555,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25464832.0,779096064.0,7293095936.0
1497309566.555,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25464832.0,779096064.0,7292841984.0
1497309567.555,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25464832.0,779096064.0,7292588032.0
1497309568.555,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25473024.0,779096064.0,7292334080.0
1497309569.555,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25473024.0,779096064.0,7291953152.0
1497309570.555,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25473024.0,779096064.0,7291699200.0
1497309571.555,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25473024.0,779096064.0,7291445248.0
1497309572.555,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25473024.0,779096064.0,7291191296.0
1497309573.555,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25481216.0,779096064.0,7290937344.0
1497309574.555,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25481216.0,779100160.0,7290556416.0
1497309575.555,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25481216.0,779100160.0,7290429440.0
1497309576.555,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25481216.0,779100160.0,7290048512.0
1497309577.555,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25481216.0,779100160.0,7289794560.0
1497309578.555,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25489408.0,779100160.0,7289413632.0
1497309579.555,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25489408.0,779100160.0,7289286656.0
1497309580.555,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25489408.0,779100160.0,7289032704.0
1497309581.555,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25489408.0,779100160.0,7288651776.0
1497309582.555,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25489408.0,779100160.0,7288397824.0
1497309583.555,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25497600.0,779100160.0,7288143872.0
1497309584.555,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25497600.0,779100160.0,7287889920.0
1497309585.555,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25497600.0,779100160.0,7287508992.0
1497309586.555,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25497600.0,779100160.0,7287255040.0
1497309587.555,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25497600.0,779100160.0,7287128064.0
1497309588.555,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25505792.0,779100160.0,7286747136.0
1497309589.555,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25505792.0,779100160.0,7286493184.0
1497309590.555,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25505792.0,779100160.0,7286239232.0
1497309591.555,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25505792.0,779100160.0,7285985280.0
1497309592.555,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25505792.0,779100160.0,7285731328.0
1497309593.555,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25513984.0,779100160.0,7285350400.0
1497309594.555,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25513984.0,779100160.0,7285223424.0
1497309595.555,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25513984.0,779100160.0,7284969472.0
1497309596.555,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25513984.0,779100160.0,7284588544.0
1497309597.555,99.500,0.500,0.0,0.0,0.0,0.0,283947008.0,25513984.0,779100160.0,7284334592.0
1497309598.555,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25522176.0,779100160.0,7283953664.0
1497309599.555,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25522176.0,779100160.0,7283826688.0
1497309600.555,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25522176.0,779100160.0,7283572736.0
1497309601.555,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25522176.0,779104256.0,7283191808.0
1497309602.555,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25522176.0,779104256.0,7283064832.0
1497309603.555,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25530368.0,779104256.0,7282683904.0
1497309604.555,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25530368.0,779104256.0,7282429952.0
1497309605.555,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25530368.0,779104256.0,7282176000.0
1497309606.555,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25530368.0,779104256.0,7281922048.0
1497309607.555,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25530368.0,779104256.0,7281668096.0
1497309608.555,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25538560.0,779104256.0,7281287168.0
1497309609.555,99.502,0.498,0.0,0.0,0.0,0.0,287219712.0,25538560.0,779104256.0,7281033216.0
1497309610.555,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25538560.0,779104256.0,7280652288.0
1497309611.555,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25538560.0,779104256.0,7280525312.0
1497309612.555,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25538560.0,779104256.0,7280271360.0
1497309613.555,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25546752.0,779104256.0,7279890432.0
1497309614.555,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25546752.0,779104256.0,7279636480.0
1497309615.555,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25546752.0,779104256.0,7279382528.0
1497309616.555,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25546752.0,779104256.0,7279128576.0
1497309617.555,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25546752.0,779104256.0,7278747648.0
1497309618.555,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25554944.0,779104256.0,7278620672.0
1497309619.555,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25554944.0,779104256.0,7278366720.0
1497309620.555,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25554944.0,779108352.0,7278112768.0
1497309621.555,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25554944.0,779108352.0,7277858816.0
