"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:15:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309351.180,78.849,1.556,17.135,2.412,0.0,0.048,136806400.0,25108480.0,778059776.0,7432921088.0
1497309352.182,0.500,0.0,99.500,0.0,0.0,0.0,137330688.0,25108480.0,778821632.0,7431634944.0
1497309353.181,97.500,2.0,0.500,0.0,0.0,0.0,267091968.0,25108480.0,779083776.0,7301611520.0
1497309354.181,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25108480.0,779083776.0,7301484544.0
1497309355.181,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25108480.0,779083776.0,7301103616.0
1497309356.181,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25108480.0,779083776.0,7300849664.0
1497309357.181,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25116672.0,779083776.0,7300595712.0
1497309358.181,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25116672.0,779083776.0,7300341760.0
1497309359.181,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25116672.0,779083776.0,7300087808.0
1497309360.181,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25116672.0,779083776.0,7299706880.0
1497309361.181,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25116672.0,779083776.0,7299579904.0
1497309362.181,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25124864.0,779083776.0,7299325952.0
1497309363.181,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25124864.0,779083776.0,7298945024.0
1497309364.181,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25124864.0,779083776.0,7298691072.0
1497309365.181,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25124864.0,779083776.0,7298437120.0
1497309366.181,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25124864.0,779083776.0,7298183168.0
1497309367.181,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25133056.0,779083776.0,7297802240.0
1497309368.181,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25133056.0,779083776.0,7297548288.0
1497309369.181,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25133056.0,779083776.0,7297294336.0
1497309370.181,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25133056.0,779083776.0,7297040384.0
1497309371.181,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25133056.0,779083776.0,7296786432.0
1497309372.181,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25141248.0,779083776.0,7296405504.0
1497309373.181,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25141248.0,779083776.0,7296151552.0
1497309374.181,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25141248.0,779083776.0,7296024576.0
1497309375.181,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25141248.0,779083776.0,7295643648.0
1497309376.181,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25141248.0,779083776.0,7295389696.0
1497309377.181,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25149440.0,779083776.0,7295008768.0
1497309378.181,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25149440.0,779083776.0,7294881792.0
1497309379.181,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25149440.0,779083776.0,7294500864.0
1497309380.181,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25149440.0,779083776.0,7294246912.0
1497309381.181,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25149440.0,779083776.0,7293992960.0
1497309382.181,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25157632.0,779083776.0,7293739008.0
1497309383.181,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25157632.0,779083776.0,7293485056.0
1497309384.181,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25157632.0,779083776.0,7293104128.0
1497309385.181,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25157632.0,779083776.0,7292850176.0
1497309386.181,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25161728.0,779079680.0,7292596224.0
1497309387.181,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25169920.0,779083776.0,7292342272.0
1497309388.181,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25169920.0,779083776.0,7292088320.0
1497309389.181,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25169920.0,779083776.0,7291707392.0
1497309390.181,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25169920.0,779083776.0,7291453440.0
1497309391.181,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25169920.0,779083776.0,7291199488.0
1497309392.181,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25178112.0,779083776.0,7290945536.0
1497309393.181,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25178112.0,779087872.0,7290564608.0
1497309394.181,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25178112.0,779087872.0,7290310656.0
1497309395.181,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25178112.0,779087872.0,7290183680.0
1497309396.181,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25178112.0,779087872.0,7289802752.0
1497309397.181,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25186304.0,779087872.0,7289548800.0
1497309398.181,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25186304.0,779087872.0,7289167872.0
1497309399.181,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25186304.0,779087872.0,7289040896.0
1497309400.181,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25186304.0,779087872.0,7288786944.0
1497309401.181,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25186304.0,779087872.0,7288406016.0
1497309402.181,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25194496.0,779087872.0,7288152064.0
1497309403.181,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25194496.0,779087872.0,7287898112.0
1497309404.181,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25194496.0,779087872.0,7287644160.0
1497309405.181,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25194496.0,779091968.0,7287390208.0
1497309406.181,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25194496.0,779091968.0,7287009280.0
1497309407.181,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25202688.0,779091968.0,7286882304.0
1497309408.181,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25202688.0,779091968.0,7286501376.0
1497309409.181,99.502,0.498,0.0,0.0,0.0,0.0,282353664.0,25202688.0,779091968.0,7286247424.0
1497309410.181,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25202688.0,779091968.0,7285866496.0
1497309411.181,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25202688.0,779091968.0,7285612544.0
1497309412.181,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25210880.0,779091968.0,7285485568.0
1497309413.181,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25210880.0,779091968.0,7285104640.0
1497309414.181,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25210880.0,779091968.0,7284850688.0
1497309415.181,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25210880.0,779091968.0,7284469760.0
1497309416.181,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25210880.0,779091968.0,7284342784.0
1497309417.181,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25219072.0,779091968.0,7283961856.0
1497309418.181,99.502,0.498,0.0,0.0,0.0,0.0,284876800.0,25219072.0,779091968.0,7283707904.0
1497309419.181,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25219072.0,779091968.0,7283326976.0
1497309420.181,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25219072.0,779091968.0,7283073024.0
1497309421.181,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25219072.0,779091968.0,7282946048.0
1497309422.181,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25227264.0,779091968.0,7282565120.0
1497309423.181,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25227264.0,779091968.0,7282311168.0
1497309424.181,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25227264.0,779091968.0,7282184192.0
1497309425.181,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25227264.0,779091968.0,7281803264.0
1497309426.181,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25227264.0,779091968.0,7281549312.0
1497309427.181,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25235456.0,779091968.0,7281168384.0
1497309428.181,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25235456.0,779091968.0,7281041408.0
1497309429.181,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25235456.0,779091968.0,7280787456.0
1497309430.181,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25235456.0,779091968.0,7280406528.0
1497309431.181,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25235456.0,779091968.0,7280279552.0
1497309432.181,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25243648.0,779091968.0,7279898624.0
1497309433.181,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25243648.0,779091968.0,7279644672.0
1497309434.181,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25243648.0,779091968.0,7279390720.0
1497309435.181,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25243648.0,779091968.0,7279136768.0
1497309436.181,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25243648.0,779091968.0,7278882816.0
1497309437.181,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25251840.0,779091968.0,7278628864.0
1497309438.181,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25251840.0,779091968.0,7278374912.0
1497309439.181,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25251840.0,779096064.0,7278120960.0
1497309440.181,100.0,0.0,0.0,0.0,0.0,0.0,292331520.0,25251840.0,779096064.0,7276216320.0
