"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:12:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309173.172,25.034,5.726,59.801,9.254,0.0,0.185,154234880.0,24772608.0,777748480.0,7416139776.0
1497309174.173,0.0,0.995,99.005,0.0,0.0,0.0,174112768.0,24772608.0,777805824.0,7396204544.0
1497309175.173,97.990,2.010,0.0,0.0,0.0,0.0,337965056.0,24772608.0,777981952.0,7232176128.0
1497309176.173,98.995,1.005,0.0,0.0,0.0,0.0,267063296.0,24772608.0,778063872.0,7302995968.0
1497309177.173,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24772608.0,778063872.0,7302877184.0
1497309178.173,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24784896.0,778051584.0,7302623232.0
1497309179.173,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24784896.0,778063872.0,7302496256.0
1497309180.173,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24784896.0,778063872.0,7302242304.0
1497309181.173,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24784896.0,778063872.0,7302115328.0
1497309182.173,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24784896.0,778063872.0,7301861376.0
1497309183.173,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24784896.0,778063872.0,7301607424.0
1497309184.173,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24793088.0,778063872.0,7301177344.0
1497309185.173,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24793088.0,778063872.0,7300923392.0
1497309186.173,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24793088.0,778063872.0,7300796416.0
1497309187.173,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24793088.0,778063872.0,7300415488.0
1497309188.173,99.500,0.500,0.0,0.0,0.0,0.0,269942784.0,24793088.0,778063872.0,7300096000.0
1497309189.173,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24801280.0,778063872.0,7299796992.0
1497309190.173,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24801280.0,778063872.0,7299670016.0
1497309191.173,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24801280.0,778063872.0,7299416064.0
1497309192.173,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24801280.0,778063872.0,7299035136.0
1497309193.173,99.502,0.498,0.0,0.0,0.0,0.0,271249408.0,24801280.0,778063872.0,7298781184.0
1497309194.173,99.497,0.503,0.0,0.0,0.0,0.0,271736832.0,24809472.0,778063872.0,7298285568.0
1497309195.173,99.0,1.0,0.0,0.0,0.0,0.0,271896576.0,24813568.0,778072064.0,7298113536.0
1497309196.173,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24813568.0,778072064.0,7297806336.0
1497309197.173,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24813568.0,778072064.0,7297552384.0
1497309198.173,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24813568.0,778072064.0,7297171456.0
1497309199.173,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24821760.0,778072064.0,7297044480.0
1497309200.173,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24821760.0,778072064.0,7296524288.0
1497309201.173,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24821760.0,778072064.0,7296319488.0
1497309202.173,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24821760.0,778072064.0,7295938560.0
1497309203.173,99.500,0.500,0.0,0.0,0.0,0.0,274317312.0,24821760.0,778072064.0,7295684608.0
1497309204.173,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24829952.0,778072064.0,7295303680.0
1497309205.173,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24829952.0,778072064.0,7295176704.0
1497309206.173,98.0,2.0,0.0,0.0,0.0,0.0,276783104.0,24829952.0,778072064.0,7293210624.0
1497309207.173,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24834048.0,778072064.0,7294464000.0
1497309208.173,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24834048.0,778072064.0,7294083072.0
1497309209.173,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24842240.0,778076160.0,7293829120.0
1497309210.173,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24842240.0,778076160.0,7293575168.0
1497309211.173,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24842240.0,778076160.0,7293321216.0
1497309212.173,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24842240.0,778076160.0,7292940288.0
1497309213.173,99.500,0.500,0.0,0.0,0.0,0.0,277291008.0,24842240.0,778076160.0,7292686336.0
1497309214.173,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24850432.0,778076160.0,7292305408.0
1497309215.173,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24850432.0,778080256.0,7292178432.0
1497309216.173,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24850432.0,778080256.0,7291797504.0
1497309217.173,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24850432.0,778080256.0,7291543552.0
1497309218.173,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24850432.0,778080256.0,7291162624.0
1497309219.173,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24858624.0,778080256.0,7291035648.0
1497309220.173,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24858624.0,778080256.0,7290654720.0
1497309221.173,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24858624.0,778080256.0,7290400768.0
1497309222.173,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24858624.0,778080256.0,7290019840.0
1497309223.173,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24858624.0,778080256.0,7289765888.0
1497309224.173,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24866816.0,778080256.0,7289511936.0
1497309225.173,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24866816.0,778080256.0,7289257984.0
1497309226.173,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24866816.0,778080256.0,7288877056.0
1497309227.173,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24866816.0,778080256.0,7288623104.0
1497309228.173,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24866816.0,778080256.0,7288242176.0
1497309229.173,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24875008.0,778080256.0,7287861248.0
1497309230.173,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24875008.0,778080256.0,7287734272.0
1497309231.173,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24875008.0,778080256.0,7287353344.0
1497309232.173,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24875008.0,778080256.0,7287099392.0
1497309233.173,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24875008.0,778080256.0,7286718464.0
1497309234.173,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24883200.0,778080256.0,7286464512.0
1497309235.173,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24883200.0,778080256.0,7286083584.0
1497309236.173,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24883200.0,778080256.0,7285956608.0
1497309237.173,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24883200.0,778080256.0,7285575680.0
1497309238.173,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24883200.0,778080256.0,7285321728.0
1497309239.173,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24891392.0,778080256.0,7284940800.0
1497309240.173,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24891392.0,778080256.0,7284813824.0
1497309241.173,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24891392.0,778080256.0,7284559872.0
1497309242.173,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24891392.0,778080256.0,7284178944.0
1497309243.173,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24891392.0,778080256.0,7283924992.0
1497309244.173,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24899584.0,778080256.0,7283671040.0
1497309245.173,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24899584.0,778080256.0,7283417088.0
1497309246.173,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24899584.0,778080256.0,7283163136.0
1497309247.173,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24899584.0,778080256.0,7282782208.0
1497309248.173,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24899584.0,778080256.0,7282655232.0
1497309249.173,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24907776.0,778080256.0,7282274304.0
1497309250.173,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24907776.0,778080256.0,7282020352.0
1497309251.173,99.502,0.0,0.0,0.0,0.0,0.498,288268288.0,24907776.0,778080256.0,7281639424.0
1497309252.173,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24907776.0,778080256.0,7281385472.0
1497309253.173,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,24907776.0,778080256.0,7281258496.0
1497309254.173,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24915968.0,778080256.0,7280877568.0
1497309255.173,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24915968.0,778080256.0,7280623616.0
1497309256.173,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24915968.0,778080256.0,7280369664.0
1497309257.173,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24915968.0,778080256.0,7280242688.0
1497309258.173,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24915968.0,778080256.0,7279988736.0
1497309259.173,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24924160.0,778080256.0,7279734784.0
