"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:14:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309261.317,67.763,2.394,25.884,3.880,0.0,0.078,136777728.0,24952832.0,777879552.0,7433285632.0
1497309262.318,0.0,0.500,99.500,0.0,0.0,0.0,137469952.0,24952832.0,778616832.0,7431856128.0
1497309263.318,96.985,2.513,0.503,0.0,0.0,0.0,266936320.0,24956928.0,779010048.0,7301992448.0
1497309264.318,99.500,0.500,0.0,0.0,0.0,0.0,267304960.0,24969216.0,779010048.0,7301611520.0
1497309265.318,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24969216.0,779010048.0,7301357568.0
1497309266.318,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24969216.0,779010048.0,7300976640.0
1497309267.318,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24969216.0,779010048.0,7300849664.0
1497309268.318,99.502,0.498,0.0,0.0,0.0,0.0,268447744.0,24969216.0,779010048.0,7300468736.0
1497309269.318,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24977408.0,779010048.0,7300214784.0
1497309270.318,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24977408.0,779010048.0,7300087808.0
1497309271.318,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24977408.0,779010048.0,7299706880.0
1497309272.318,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24977408.0,779010048.0,7299452928.0
1497309273.318,99.502,0.498,0.0,0.0,0.0,0.0,269832192.0,24977408.0,779014144.0,7299072000.0
1497309274.318,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24977408.0,779014144.0,7298945024.0
1497309275.318,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24985600.0,779014144.0,7298564096.0
1497309276.318,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24985600.0,779014144.0,7298310144.0
1497309277.318,99.500,0.500,0.0,0.0,0.0,0.0,270966784.0,24985600.0,779014144.0,7297929216.0
1497309278.318,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24985600.0,779014144.0,7297802240.0
1497309279.318,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24985600.0,779014144.0,7297548288.0
1497309280.318,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24993792.0,779014144.0,7297167360.0
1497309281.318,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24993792.0,779014144.0,7297040384.0
1497309282.318,99.500,0.500,0.0,0.0,0.0,0.0,272228352.0,24993792.0,779014144.0,7296659456.0
1497309283.318,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24993792.0,779014144.0,7296405504.0
1497309284.318,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,24993792.0,779014144.0,7296151552.0
1497309285.318,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24993792.0,779014144.0,7295770624.0
1497309286.318,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25001984.0,779014144.0,7295643648.0
1497309287.318,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25001984.0,779014144.0,7295262720.0
1497309288.318,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25001984.0,779014144.0,7295008768.0
1497309289.318,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25001984.0,779014144.0,7294627840.0
1497309290.318,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25001984.0,779014144.0,7294500864.0
1497309291.318,99.502,0.498,0.0,0.0,0.0,0.0,274751488.0,25010176.0,779014144.0,7294119936.0
1497309292.318,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25010176.0,779014144.0,7293865984.0
1497309293.318,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25010176.0,779014144.0,7293485056.0
1497309294.318,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25014272.0,779010048.0,7293358080.0
1497309295.318,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25014272.0,779014144.0,7292977152.0
1497309296.318,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25014272.0,779014144.0,7292723200.0
1497309297.318,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25022464.0,779014144.0,7292342272.0
1497309298.318,99.500,0.500,0.0,0.0,0.0,0.0,276643840.0,25022464.0,779014144.0,7292215296.0
1497309299.318,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25022464.0,779014144.0,7291834368.0
1497309300.318,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25022464.0,779014144.0,7291580416.0
1497309301.318,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25022464.0,779014144.0,7291199488.0
1497309302.318,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,25030656.0,779014144.0,7291072512.0
1497309303.318,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25030656.0,779018240.0,7290691584.0
1497309304.318,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25030656.0,779018240.0,7290437632.0
1497309305.318,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25030656.0,779018240.0,7290183680.0
1497309306.318,99.500,0.500,0.0,0.0,0.0,0.0,278917120.0,25030656.0,779018240.0,7289929728.0
1497309307.318,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25030656.0,779018240.0,7289675776.0
1497309308.318,99.500,0.500,0.0,0.0,0.0,0.0,279543808.0,25038848.0,779018240.0,7289294848.0
1497309309.318,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25038848.0,779018240.0,7289167872.0
1497309310.318,99.502,0.498,0.0,0.0,0.0,0.0,280051712.0,25038848.0,779018240.0,7288786944.0
1497309311.318,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25038848.0,779018240.0,7288532992.0
1497309312.318,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25038848.0,779018240.0,7288152064.0
1497309313.318,99.500,0.500,0.0,0.0,0.0,0.0,280805376.0,25047040.0,779018240.0,7288025088.0
1497309314.318,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25047040.0,779018240.0,7287644160.0
1497309315.318,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25047040.0,779018240.0,7287390208.0
1497309316.318,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25047040.0,779018240.0,7287136256.0
1497309317.318,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25047040.0,779018240.0,7286882304.0
1497309318.318,99.500,0.500,0.0,0.0,0.0,0.0,282202112.0,25047040.0,779018240.0,7286628352.0
1497309319.318,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25055232.0,779018240.0,7286247424.0
1497309320.318,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25055232.0,779018240.0,7285993472.0
1497309321.318,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25055232.0,779018240.0,7285739520.0
1497309322.318,99.502,0.498,0.0,0.0,0.0,0.0,283336704.0,25055232.0,779018240.0,7285485568.0
1497309323.318,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25055232.0,779018240.0,7285231616.0
1497309324.318,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25063424.0,779018240.0,7284850688.0
1497309325.318,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25063424.0,779018240.0,7284723712.0
1497309326.318,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25063424.0,779018240.0,7284342784.0
1497309327.318,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25063424.0,779018240.0,7284088832.0
1497309328.318,99.502,0.498,0.0,0.0,0.0,0.0,284979200.0,25063424.0,779018240.0,7283834880.0
1497309329.318,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25063424.0,779018240.0,7283580928.0
1497309330.318,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25071616.0,779018240.0,7283326976.0
1497309331.318,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25071616.0,779018240.0,7282946048.0
1497309332.318,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25071616.0,779018240.0,7282819072.0
1497309333.318,99.502,0.498,0.0,0.0,0.0,0.0,286367744.0,25071616.0,779018240.0,7282438144.0
1497309334.318,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25071616.0,779018240.0,7282184192.0
1497309335.318,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25079808.0,779018240.0,7281803264.0
1497309336.318,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25079808.0,779018240.0,7281676288.0
1497309337.318,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25079808.0,779018240.0,7281422336.0
1497309338.318,99.502,0.498,0.0,0.0,0.0,0.0,287756288.0,25079808.0,779018240.0,7281041408.0
1497309339.318,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25079808.0,779018240.0,7280914432.0
1497309340.318,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25079808.0,779018240.0,7280533504.0
1497309341.318,99.500,0.500,0.0,0.0,0.0,0.0,288509952.0,25088000.0,779018240.0,7280279552.0
1497309342.318,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25088000.0,779022336.0,7280025600.0
1497309343.318,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25088000.0,779022336.0,7279771648.0
1497309344.318,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25088000.0,779022336.0,7279517696.0
1497309345.318,99.500,0.500,0.0,0.0,0.0,0.0,289648640.0,25088000.0,779022336.0,7279136768.0
1497309346.318,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25096192.0,779022336.0,7279009792.0
1497309347.318,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25096192.0,779022336.0,7278755840.0
1497309348.318,99.500,0.500,0.0,0.0,0.0,0.0,290271232.0,25096192.0,779026432.0,7278501888.0
1497309349.318,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25096192.0,779026432.0,7278247936.0
