"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:17:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309441.790,83.947,1.144,13.126,1.747,0.0,0.035,137011200.0,25264128.0,778063872.0,7432556544.0
1497309442.791,0.0,0.0,100.0,0.0,0.0,0.0,137297920.0,25264128.0,778825728.0,7431507968.0
1497309443.791,97.500,2.0,0.500,0.0,0.0,0.0,266932224.0,25264128.0,779087872.0,7301611520.0
1497309444.791,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25264128.0,779087872.0,7301230592.0
1497309445.791,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25264128.0,779087872.0,7300976640.0
1497309446.791,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25272320.0,779083776.0,7300722688.0
1497309447.791,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25272320.0,779087872.0,7300468736.0
1497309448.791,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25272320.0,779087872.0,7300087808.0
1497309449.791,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25272320.0,779087872.0,7299833856.0
1497309450.791,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25272320.0,779087872.0,7299706880.0
1497309451.791,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25272320.0,779087872.0,7299325952.0
1497309452.791,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25280512.0,779087872.0,7299072000.0
1497309453.791,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25280512.0,779087872.0,7298691072.0
1497309454.791,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,25280512.0,779087872.0,7298564096.0
1497309455.791,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25280512.0,779087872.0,7298183168.0
1497309456.791,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25280512.0,779087872.0,7297929216.0
1497309457.791,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25288704.0,779087872.0,7297675264.0
1497309458.791,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25288704.0,779087872.0,7297421312.0
1497309459.791,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25288704.0,779087872.0,7297167360.0
1497309460.791,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25288704.0,779087872.0,7296786432.0
1497309461.791,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25288704.0,779087872.0,7296532480.0
1497309462.791,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25296896.0,779087872.0,7296405504.0
1497309463.791,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25296896.0,779087872.0,7296024576.0
1497309464.791,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25296896.0,779087872.0,7295770624.0
1497309465.791,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25296896.0,779087872.0,7295389696.0
1497309466.791,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25296896.0,779087872.0,7295262720.0
1497309467.791,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25305088.0,779087872.0,7294881792.0
1497309468.791,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25305088.0,779091968.0,7294627840.0
1497309469.791,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25305088.0,779091968.0,7294373888.0
1497309470.791,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25305088.0,779091968.0,7294119936.0
1497309471.791,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25305088.0,779091968.0,7293865984.0
1497309472.791,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25313280.0,779091968.0,7293485056.0
1497309473.791,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25313280.0,779091968.0,7293231104.0
1497309474.791,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25313280.0,779091968.0,7292977152.0
1497309475.791,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25313280.0,779091968.0,7292723200.0
1497309476.791,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25313280.0,779091968.0,7292469248.0
1497309477.791,99.500,0.500,0.0,0.0,0.0,0.0,276393984.0,25321472.0,779091968.0,7292088320.0
1497309478.791,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25321472.0,779091968.0,7291961344.0
1497309479.791,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25321472.0,779091968.0,7291707392.0
1497309480.791,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25321472.0,779091968.0,7291326464.0
1497309481.791,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25321472.0,779091968.0,7291199488.0
1497309482.791,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25329664.0,779091968.0,7290818560.0
1497309483.791,99.502,0.498,0.0,0.0,0.0,0.0,277905408.0,25329664.0,779096064.0,7290564608.0
1497309484.791,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25329664.0,779096064.0,7290310656.0
1497309485.791,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25329664.0,779096064.0,7289929728.0
1497309486.791,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25329664.0,779096064.0,7289802752.0
1497309487.791,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25337856.0,779096064.0,7289421824.0
1497309488.791,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25337856.0,779096064.0,7289167872.0
1497309489.791,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25337856.0,779096064.0,7288786944.0
1497309490.791,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25337856.0,779096064.0,7288659968.0
1497309491.791,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25337856.0,779096064.0,7288406016.0
1497309492.791,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25346048.0,779096064.0,7288025088.0
1497309493.791,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25346048.0,779096064.0,7287771136.0
1497309494.791,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25346048.0,779096064.0,7287517184.0
1497309495.791,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25346048.0,779096064.0,7287263232.0
1497309496.791,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25346048.0,779096064.0,7286882304.0
1497309497.791,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25354240.0,779096064.0,7286628352.0
1497309498.791,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25354240.0,779096064.0,7286374400.0
1497309499.791,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25354240.0,779096064.0,7286120448.0
1497309500.791,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25354240.0,779096064.0,7285866496.0
1497309501.791,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25354240.0,779096064.0,7285485568.0
1497309502.791,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25362432.0,779096064.0,7285231616.0
1497309503.791,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25362432.0,779096064.0,7284977664.0
1497309504.791,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25362432.0,779096064.0,7284723712.0
1497309505.791,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25362432.0,779096064.0,7284342784.0
1497309506.791,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25362432.0,779096064.0,7284088832.0
1497309507.791,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25370624.0,779096064.0,7283961856.0
1497309508.791,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25370624.0,779096064.0,7283580928.0
1497309509.791,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25370624.0,779096064.0,7283326976.0
1497309510.791,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25370624.0,779096064.0,7282946048.0
1497309511.791,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25370624.0,779096064.0,7282819072.0
1497309512.791,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25378816.0,779096064.0,7282565120.0
1497309513.791,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25378816.0,779096064.0,7282184192.0
1497309514.791,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25378816.0,779096064.0,7281930240.0
1497309515.791,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25378816.0,779096064.0,7281676288.0
1497309516.791,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25378816.0,779096064.0,7281422336.0
1497309517.791,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25387008.0,779096064.0,7281168384.0
1497309518.791,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25387008.0,779096064.0,7280914432.0
1497309519.791,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25387008.0,779096064.0,7280660480.0
1497309520.791,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25387008.0,779096064.0,7280279552.0
1497309521.791,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25387008.0,779096064.0,7280025600.0
1497309522.791,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25395200.0,779096064.0,7279771648.0
1497309523.791,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25395200.0,779096064.0,7279517696.0
1497309524.791,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25395200.0,779096064.0,7279263744.0
1497309525.791,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25395200.0,779096064.0,7278882816.0
1497309526.791,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,25395200.0,779096064.0,7278755840.0
1497309527.791,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25403392.0,779096064.0,7278501888.0
1497309528.791,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25403392.0,779096064.0,7278247936.0
1497309529.791,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,25403392.0,779100160.0,7277993984.0
1497309530.791,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25403392.0,779100160.0,7277867008.0
