"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","08 Jun 2017 23:37:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965064.800,63.296,4.658,31.550,0.492,0.0,0.004,152174592.0,24727552.0,778944512.0,6888583168.0
1496965065.801,0.249,0.0,99.751,0.0,0.0,0.0,152465408.0,24727552.0,780492800.0,6886744064.0
1496965066.801,88.191,11.809,0.0,0.0,0.0,0.0,372359168.0,24727552.0,789409792.0,6657933312.0
1496965067.801,100.0,0.0,0.0,0.0,0.0,0.0,372359168.0,24727552.0,789409792.0,6657933312.0
1496965068.801,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24739840.0,789409792.0,6657552384.0
1496965069.801,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24739840.0,789409792.0,6657425408.0
1496965070.801,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24739840.0,789409792.0,6657298432.0
1496965071.801,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24743936.0,789409792.0,6657171456.0
1496965072.801,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24743936.0,789409792.0,6657171456.0
1496965073.801,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24743936.0,789409792.0,6657044480.0
1496965074.801,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24752128.0,789409792.0,6656917504.0
1496965075.801,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24752128.0,789409792.0,6656790528.0
1496965076.801,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24752128.0,789409792.0,6656663552.0
1496965077.801,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24752128.0,789409792.0,6656536576.0
1496965078.801,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24752128.0,789409792.0,6656536576.0
1496965079.801,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,24760320.0,789409792.0,6656409600.0
1496965080.801,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24760320.0,789409792.0,6656282624.0
1496965081.801,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24760320.0,789409792.0,6656155648.0
1496965082.801,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24760320.0,789409792.0,6656028672.0
1496965083.801,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24760320.0,789409792.0,6656028672.0
1496965084.801,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24768512.0,789409792.0,6655901696.0
1496965085.801,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24768512.0,789409792.0,6655774720.0
1496965086.801,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24768512.0,789409792.0,6655729664.0
1496965087.801,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24768512.0,789409792.0,6655602688.0
1496965088.801,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,24768512.0,789409792.0,6655475712.0
1496965089.801,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24776704.0,789409792.0,6655475712.0
1496965090.801,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24776704.0,789409792.0,6655348736.0
1496965091.801,99.750,0.250,0.0,0.0,0.0,0.0,375021568.0,24776704.0,789409792.0,6655221760.0
1496965092.801,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24776704.0,789409792.0,6655094784.0
1496965093.801,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24776704.0,789409792.0,6654967808.0
1496965094.801,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24784896.0,789409792.0,6654840832.0
1496965095.801,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24784896.0,789409792.0,6654840832.0
1496965096.801,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24784896.0,789409792.0,6654713856.0
1496965097.801,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24784896.0,789409792.0,6654586880.0
1496965098.801,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24784896.0,789409792.0,6654459904.0
1496965099.801,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24793088.0,789409792.0,6654332928.0
1496965100.801,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24793088.0,789409792.0,6654332928.0
1496965101.801,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24793088.0,789409792.0,6654205952.0
1496965102.801,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24793088.0,789409792.0,6654078976.0
1496965103.801,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24793088.0,789409792.0,6653952000.0
1496965104.801,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24801280.0,789409792.0,6653825024.0
1496965105.801,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24801280.0,789409792.0,6653698048.0
1496965106.801,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24801280.0,789413888.0,6653698048.0
1496965107.801,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,24801280.0,789413888.0,6653571072.0
1496965108.801,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24801280.0,789413888.0,6653444096.0
1496965109.801,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24809472.0,789413888.0,6653317120.0
1496965110.801,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24809472.0,789413888.0,6653190144.0
1496965111.801,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24809472.0,789413888.0,6653063168.0
1496965112.801,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24809472.0,789413888.0,6653063168.0
1496965113.801,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24809472.0,789413888.0,6652936192.0
1496965114.801,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24817664.0,789413888.0,6652809216.0
1496965115.801,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24817664.0,789413888.0,6652682240.0
1496965116.801,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24817664.0,789413888.0,6652555264.0
1496965117.801,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24817664.0,789413888.0,6652555264.0
1496965118.801,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24817664.0,789413888.0,6652428288.0
1496965119.801,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24825856.0,789413888.0,6652301312.0
1496965120.801,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24825856.0,789417984.0,6652174336.0
1496965121.801,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24825856.0,789417984.0,6652047360.0
1496965122.801,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24825856.0,789417984.0,6651920384.0
1496965123.801,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24825856.0,789417984.0,6651920384.0
1496965124.801,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,24834048.0,789417984.0,6651793408.0
1496965125.801,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24834048.0,789417984.0,6651666432.0
1496965126.801,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24834048.0,789417984.0,6651539456.0
1496965127.801,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24834048.0,789417984.0,6651412480.0
1496965128.801,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24834048.0,789417984.0,6651285504.0
1496965129.801,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,24842240.0,789417984.0,6651285504.0
1496965130.801,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,24842240.0,789417984.0,6651158528.0
1496965131.801,94.250,5.750,0.0,0.0,0.0,0.0,379457536.0,24842240.0,793415680.0,6646714368.0
1496965132.801,65.250,34.750,0.0,0.0,0.0,0.0,379830272.0,24842240.0,797741056.0,6642016256.0
1496965133.801,66.416,33.584,0.0,0.0,0.0,0.0,379957248.0,24842240.0,797741056.0,6641889280.0
1496965134.801,62.750,37.250,0.0,0.0,0.0,0.0,380030976.0,24854528.0,797749248.0,6641795072.0
1496965135.801,64.250,35.750,0.0,0.0,0.0,0.0,380030976.0,24854528.0,797749248.0,6641795072.0
1496965136.801,47.500,52.500,0.0,0.0,0.0,0.0,380719104.0,24854528.0,802140160.0,6636716032.0
1496965137.801,40.351,59.649,0.0,0.0,0.0,0.0,380846080.0,24854528.0,802140160.0,6636589056.0
1496965138.801,40.150,59.850,0.0,0.0,0.0,0.0,380973056.0,24854528.0,802140160.0,6636462080.0
1496965139.801,41.500,58.500,0.0,0.0,0.0,0.0,381345792.0,24862720.0,802140160.0,6636081152.0
