"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","08 Jun 2017 23:39:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965141.130,70.413,4.860,24.352,0.371,0.0,0.003,152358912.0,24862720.0,780529664.0,6886678528.0
1496965142.131,0.0,0.0,100.0,0.0,0.0,0.0,154341376.0,24862720.0,780533760.0,6884691968.0
1496965143.131,88.972,11.028,0.0,0.0,0.0,0.0,372387840.0,24862720.0,789409792.0,6657769472.0
1496965144.131,100.0,0.0,0.0,0.0,0.0,0.0,372514816.0,24862720.0,789409792.0,6657642496.0
1496965145.131,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,24875008.0,789409792.0,6657515520.0
1496965146.131,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,24875008.0,789409792.0,6657388544.0
1496965147.131,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24875008.0,789409792.0,6657294336.0
1496965148.131,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24875008.0,789409792.0,6657294336.0
1496965149.131,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24875008.0,789409792.0,6657167360.0
1496965150.131,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24883200.0,789409792.0,6656913408.0
1496965151.131,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24883200.0,789409792.0,6656786432.0
1496965152.131,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24883200.0,789409792.0,6656659456.0
1496965153.131,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24883200.0,789409792.0,6656659456.0
1496965154.131,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24883200.0,789409792.0,6656532480.0
1496965155.131,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24891392.0,789409792.0,6656405504.0
1496965156.131,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,24891392.0,789409792.0,6656278528.0
1496965157.131,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24891392.0,789409792.0,6656151552.0
1496965158.131,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24891392.0,789409792.0,6656151552.0
1496965159.131,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24891392.0,789409792.0,6656024576.0
1496965160.131,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24899584.0,789409792.0,6655897600.0
1496965161.131,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24899584.0,789409792.0,6655770624.0
1496965162.131,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24899584.0,789409792.0,6655643648.0
1496965163.131,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24899584.0,789409792.0,6655516672.0
1496965164.131,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24899584.0,789409792.0,6655516672.0
1496965165.131,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24907776.0,789409792.0,6655389696.0
1496965166.131,99.750,0.250,0.0,0.0,0.0,0.0,374849536.0,24907776.0,789409792.0,6655262720.0
1496965167.131,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24907776.0,789409792.0,6655135744.0
1496965168.131,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24907776.0,789409792.0,6655008768.0
1496965169.131,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24907776.0,789409792.0,6655008768.0
1496965170.131,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24915968.0,789409792.0,6654881792.0
1496965171.131,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24915968.0,789409792.0,6654754816.0
1496965172.131,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24915968.0,789409792.0,6654627840.0
1496965173.131,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24915968.0,789409792.0,6654500864.0
1496965174.131,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24915968.0,789409792.0,6654500864.0
1496965175.131,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24924160.0,789409792.0,6654373888.0
1496965176.131,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24924160.0,789409792.0,6654246912.0
1496965177.131,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24924160.0,789409792.0,6654119936.0
1496965178.131,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24924160.0,789409792.0,6653992960.0
1496965179.131,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24924160.0,789409792.0,6653865984.0
1496965180.131,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24932352.0,789409792.0,6653865984.0
1496965181.131,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24932352.0,789409792.0,6653739008.0
1496965182.131,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24932352.0,789409792.0,6653612032.0
1496965183.131,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24932352.0,789413888.0,6653485056.0
1496965184.131,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24932352.0,789417984.0,6653358080.0
1496965185.131,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,24940544.0,789417984.0,6653358080.0
1496965186.131,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,24940544.0,789417984.0,6653231104.0
1496965187.131,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24940544.0,789417984.0,6653104128.0
1496965188.131,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24940544.0,789417984.0,6652977152.0
1496965189.131,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24940544.0,789417984.0,6652850176.0
1496965190.131,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24948736.0,789417984.0,6652850176.0
1496965191.131,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24948736.0,789417984.0,6652723200.0
1496965192.131,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24948736.0,789417984.0,6652596224.0
1496965193.131,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24948736.0,789417984.0,6652469248.0
1496965194.131,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24948736.0,789417984.0,6652342272.0
1496965195.131,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24956928.0,789417984.0,6652215296.0
1496965196.131,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24956928.0,789417984.0,6652215296.0
1496965197.131,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24956928.0,789417984.0,6652088320.0
1496965198.131,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24956928.0,789417984.0,6651961344.0
1496965199.131,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24956928.0,789417984.0,6651834368.0
1496965200.131,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24965120.0,789417984.0,6651707392.0
1496965201.131,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24965120.0,789417984.0,6651707392.0
1496965202.131,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24965120.0,789417984.0,6651580416.0
1496965203.131,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24965120.0,789417984.0,6651453440.0
1496965204.131,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24965120.0,789417984.0,6651326464.0
1496965205.131,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24973312.0,789417984.0,6651199488.0
1496965206.131,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24973312.0,789417984.0,6651199488.0
1496965207.131,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24973312.0,789417984.0,6651072512.0
1496965208.131,94.500,5.500,0.0,0.0,0.0,0.0,379355136.0,24973312.0,793473024.0,6646628352.0
1496965209.131,70.0,30.0,0.0,0.0,0.0,0.0,379846656.0,24973312.0,797806592.0,6641803264.0
1496965210.131,64.411,35.589,0.0,0.0,0.0,0.0,379965440.0,24981504.0,797806592.0,6641676288.0
1496965211.131,65.337,34.663,0.0,0.0,0.0,0.0,380092416.0,24981504.0,797806592.0,6641549312.0
1496965212.131,64.500,35.500,0.0,0.0,0.0,0.0,380092416.0,24981504.0,797806592.0,6641549312.0
1496965213.131,64.500,35.500,0.0,0.0,0.0,0.0,380219392.0,24981504.0,797806592.0,6641422336.0
1496965214.131,63.158,36.842,0.0,0.0,0.0,0.0,380346368.0,24981504.0,797806592.0,6641295360.0
1496965215.131,52.750,47.250,0.0,0.0,0.0,0.0,380837888.0,24989696.0,802131968.0,6636470272.0
1496965216.131,40.750,59.250,0.0,0.0,0.0,0.0,380964864.0,24989696.0,802131968.0,6636343296.0
1496965217.131,41.750,58.250,0.0,0.0,0.0,0.0,381218816.0,24989696.0,802131968.0,6636089344.0
