"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","08 Jun 2017 23:36:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964987.834,49.504,3.847,45.911,0.733,0.0,0.005,147034112.0,24596480.0,778936320.0,6893862912.0
1496964988.835,0.501,0.251,99.248,0.0,0.0,0.0,153010176.0,24596480.0,780541952.0,6886281216.0
1496964989.835,87.500,11.0,1.500,0.0,0.0,0.0,372719616.0,24596480.0,789389312.0,6657724416.0
1496964990.835,100.0,0.0,0.0,0.0,0.0,0.0,372719616.0,24596480.0,789389312.0,6657724416.0
1496964991.835,100.0,0.0,0.0,0.0,0.0,0.0,372846592.0,24596480.0,789389312.0,6657597440.0
1496964992.835,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24608768.0,789389312.0,6657470464.0
1496964993.835,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24608768.0,789389312.0,6657343488.0
1496964994.835,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24608768.0,789389312.0,6657216512.0
1496964995.835,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24608768.0,789389312.0,6657089536.0
1496964996.835,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24608768.0,789389312.0,6657089536.0
1496964997.835,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24608768.0,789389312.0,6656962560.0
1496964998.835,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24616960.0,789389312.0,6656835584.0
1496964999.835,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24616960.0,789389312.0,6656708608.0
1496965000.835,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24616960.0,789389312.0,6656581632.0
1496965001.835,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24616960.0,789389312.0,6656581632.0
1496965002.835,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24616960.0,789389312.0,6656454656.0
1496965003.835,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24625152.0,789389312.0,6656327680.0
1496965004.835,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,24625152.0,789389312.0,6656200704.0
1496965005.835,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24625152.0,789389312.0,6656073728.0
1496965006.835,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24625152.0,789389312.0,6656073728.0
1496965007.835,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24625152.0,789389312.0,6655946752.0
1496965008.835,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24633344.0,789389312.0,6655819776.0
1496965009.835,99.750,0.250,0.0,0.0,0.0,0.0,374628352.0,24637440.0,789389312.0,6655774720.0
1496965010.835,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24637440.0,789389312.0,6655647744.0
1496965011.835,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24637440.0,789389312.0,6655647744.0
1496965012.835,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24637440.0,789389312.0,6655520768.0
1496965013.835,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24645632.0,789389312.0,6655393792.0
1496965014.835,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24645632.0,789389312.0,6655266816.0
1496965015.835,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24645632.0,789389312.0,6655139840.0
1496965016.835,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24645632.0,789389312.0,6655139840.0
1496965017.835,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24645632.0,789389312.0,6655012864.0
1496965018.835,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24653824.0,789389312.0,6654758912.0
1496965019.835,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24653824.0,789389312.0,6654631936.0
1496965020.835,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24653824.0,789389312.0,6654504960.0
1496965021.835,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24653824.0,789389312.0,6654504960.0
1496965022.835,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24653824.0,789389312.0,6654377984.0
1496965023.835,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24662016.0,789389312.0,6654251008.0
1496965024.835,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24662016.0,789389312.0,6654124032.0
1496965025.835,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24662016.0,789389312.0,6653997056.0
1496965026.835,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24662016.0,789389312.0,6653997056.0
1496965027.835,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24662016.0,789389312.0,6653870080.0
1496965028.835,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24670208.0,789389312.0,6653743104.0
1496965029.835,99.751,0.249,0.0,0.0,0.0,0.0,376750080.0,24670208.0,789393408.0,6653616128.0
1496965030.835,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24670208.0,789393408.0,6653489152.0
1496965031.835,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24670208.0,789393408.0,6653489152.0
1496965032.835,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24670208.0,789393408.0,6653362176.0
1496965033.835,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24678400.0,789393408.0,6653235200.0
1496965034.835,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24678400.0,789393408.0,6653108224.0
1496965035.835,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24678400.0,789393408.0,6652981248.0
1496965036.835,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24678400.0,789393408.0,6652854272.0
1496965037.835,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24678400.0,789393408.0,6652854272.0
1496965038.835,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24686592.0,789393408.0,6652727296.0
1496965039.835,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24686592.0,789393408.0,6652600320.0
1496965040.835,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24686592.0,789393408.0,6652473344.0
1496965041.835,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24686592.0,789393408.0,6652346368.0
1496965042.835,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24686592.0,789393408.0,6652346368.0
1496965043.835,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24694784.0,789393408.0,6652219392.0
1496965044.835,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24694784.0,789393408.0,6652092416.0
1496965045.835,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24694784.0,789393408.0,6651965440.0
1496965046.835,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24694784.0,789393408.0,6651838464.0
1496965047.835,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24694784.0,789393408.0,6651838464.0
1496965048.835,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24702976.0,789393408.0,6651711488.0
1496965049.835,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24702976.0,789393408.0,6651584512.0
1496965050.835,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24702976.0,789393408.0,6651457536.0
1496965051.835,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24702976.0,789393408.0,6651330560.0
1496965052.835,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24702976.0,789393408.0,6651330560.0
1496965053.835,98.500,1.500,0.0,0.0,0.0,0.0,379437056.0,24711168.0,793522176.0,6646759424.0
1496965054.835,66.500,33.500,0.0,0.0,0.0,0.0,379875328.0,24711168.0,797782016.0,6642061312.0
1496965055.835,64.500,35.500,0.0,0.0,0.0,0.0,380002304.0,24711168.0,797782016.0,6641934336.0
1496965056.835,64.750,35.250,0.0,0.0,0.0,0.0,380129280.0,24711168.0,797782016.0,6641807360.0
1496965057.835,62.250,37.750,0.0,0.0,0.0,0.0,380129280.0,24711168.0,797782016.0,6641807360.0
1496965058.835,65.414,34.586,0.0,0.0,0.0,0.0,380243968.0,24719360.0,797786112.0,6641680384.0
1496965059.835,46.135,53.865,0.0,0.0,0.0,0.0,380678144.0,24719360.0,802177024.0,6636855296.0
1496965060.835,40.100,59.900,0.0,0.0,0.0,0.0,380805120.0,24719360.0,802177024.0,6636728320.0
1496965061.835,40.399,59.601,0.0,0.0,0.0,0.0,380932096.0,24719360.0,802177024.0,6636601344.0
1496965062.835,42.607,57.393,0.0,0.0,0.0,0.0,381059072.0,24719360.0,802177024.0,6636474368.0
1496965063.835,43.500,56.500,0.0,0.0,0.0,0.0,381431808.0,24727552.0,802177024.0,6636093440.0
