"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","08 Jun 2017 23:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964910.787,8.581,2.008,87.973,1.429,0.0,0.009,169476096.0,24436736.0,779325440.0,6871191552.0
1496964911.789,0.249,0.249,99.502,0.0,0.0,0.0,185536512.0,24436736.0,779390976.0,6855065600.0
1496964912.788,88.221,11.779,0.0,0.0,0.0,0.0,429506560.0,24436736.0,788373504.0,6602113024.0
1496964913.788,99.499,0.501,0.0,0.0,0.0,0.0,445861888.0,24436736.0,788373504.0,6585757696.0
1496964914.788,98.747,1.253,0.0,0.0,0.0,0.0,373170176.0,24436736.0,788365312.0,6658457600.0
1496964915.788,99.751,0.249,0.0,0.0,0.0,0.0,373170176.0,24436736.0,788365312.0,6658457600.0
1496964916.788,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24449024.0,788365312.0,6658457600.0
1496964917.788,99.751,0.249,0.0,0.0,0.0,0.0,373157888.0,24449024.0,788365312.0,6658457600.0
1496964918.788,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24449024.0,788365312.0,6658457600.0
1496964919.788,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24449024.0,788365312.0,6658457600.0
1496964920.788,99.750,0.250,0.0,0.0,0.0,0.0,373112832.0,24453120.0,788373504.0,6658490368.0
1496964921.788,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24461312.0,788373504.0,6658363392.0
1496964922.788,99.750,0.250,0.0,0.0,0.0,0.0,373358592.0,24461312.0,788373504.0,6658236416.0
1496964923.788,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24461312.0,788373504.0,6658109440.0
1496964924.788,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24461312.0,788373504.0,6657982464.0
1496964925.788,99.750,0.250,0.0,0.0,0.0,0.0,373739520.0,24461312.0,788373504.0,6657855488.0
1496964926.788,99.751,0.249,0.0,0.0,0.0,0.0,373735424.0,24461312.0,788377600.0,6657855488.0
1496964927.788,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24469504.0,788377600.0,6657728512.0
1496964928.788,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24469504.0,788377600.0,6657601536.0
1496964929.788,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24469504.0,788377600.0,6657474560.0
1496964930.788,99.750,0.250,0.0,0.0,0.0,0.0,377737216.0,24469504.0,788377600.0,6653845504.0
1496964931.788,98.500,1.500,0.0,0.0,0.0,0.0,374583296.0,24473600.0,788385792.0,6656987136.0
1496964932.788,99.751,0.249,0.0,0.0,0.0,0.0,374538240.0,24481792.0,788385792.0,6657024000.0
1496964933.788,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24481792.0,788385792.0,6656897024.0
1496964934.788,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24481792.0,788385792.0,6656770048.0
1496964935.788,99.750,0.250,0.0,0.0,0.0,0.0,374919168.0,24481792.0,788385792.0,6656643072.0
1496964936.788,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,24481792.0,788385792.0,6656516096.0
1496964937.788,99.750,0.250,0.0,0.0,0.0,0.0,375046144.0,24481792.0,788385792.0,6656516096.0
1496964938.788,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24489984.0,788385792.0,6656389120.0
1496964939.788,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24489984.0,788385792.0,6656262144.0
1496964940.788,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24489984.0,788385792.0,6656135168.0
1496964941.788,99.750,0.250,0.0,0.0,0.0,0.0,375545856.0,24489984.0,788385792.0,6656008192.0
1496964942.788,98.750,1.250,0.0,0.0,0.0,0.0,375705600.0,24494080.0,788385792.0,6655844352.0
1496964943.788,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24502272.0,788385792.0,6655717376.0
1496964944.788,99.750,0.250,0.0,0.0,0.0,0.0,375951360.0,24502272.0,788385792.0,6655590400.0
1496964945.788,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,24502272.0,788385792.0,6655463424.0
1496964946.788,99.750,0.250,0.0,0.0,0.0,0.0,376205312.0,24502272.0,788385792.0,6655336448.0
1496964947.788,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24502272.0,788385792.0,6655209472.0
1496964948.788,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24502272.0,788385792.0,6655209472.0
1496964949.788,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24510464.0,788385792.0,6655082496.0
1496964950.788,99.750,0.250,0.0,0.0,0.0,0.0,376578048.0,24510464.0,788385792.0,6654955520.0
1496964951.788,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24510464.0,788389888.0,6654828544.0
1496964952.788,99.750,0.250,0.0,0.0,0.0,0.0,376827904.0,24510464.0,788389888.0,6654701568.0
1496964953.788,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24510464.0,788389888.0,6654574592.0
1496964954.788,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24518656.0,788389888.0,6654574592.0
1496964955.788,99.751,0.249,0.0,0.0,0.0,0.0,377073664.0,24518656.0,788389888.0,6654447616.0
1496964956.788,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24518656.0,788389888.0,6654320640.0
1496964957.788,99.751,0.249,0.0,0.0,0.0,0.0,377327616.0,24518656.0,788389888.0,6654193664.0
1496964958.788,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24518656.0,788389888.0,6654066688.0
1496964959.788,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24518656.0,788389888.0,6653939712.0
1496964960.788,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24526848.0,788389888.0,6653939712.0
1496964961.788,99.750,0.250,0.0,0.0,0.0,0.0,377700352.0,24526848.0,788389888.0,6653812736.0
1496964962.788,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24526848.0,788389888.0,6653685760.0
1496964963.788,99.751,0.249,0.0,0.0,0.0,0.0,377954304.0,24526848.0,788389888.0,6653558784.0
1496964964.788,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24526848.0,788389888.0,6653431808.0
1496964965.788,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24535040.0,788389888.0,6653304832.0
1496964966.788,99.750,0.250,0.0,0.0,0.0,0.0,378200064.0,24535040.0,788389888.0,6653304832.0
1496964967.788,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24535040.0,788389888.0,6653177856.0
1496964968.788,99.751,0.249,0.0,0.0,0.0,0.0,378454016.0,24535040.0,788389888.0,6653050880.0
1496964969.788,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,24535040.0,788389888.0,6652923904.0
1496964970.788,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,24535040.0,788389888.0,6652796928.0
1496964971.788,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24543232.0,788389888.0,6652796928.0
1496964972.788,99.751,0.249,0.0,0.0,0.0,0.0,378826752.0,24543232.0,788389888.0,6652669952.0
1496964973.788,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24543232.0,788389888.0,6652542976.0
1496964974.788,99.750,0.250,0.0,0.0,0.0,0.0,379080704.0,24543232.0,788389888.0,6652416000.0
1496964975.788,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24543232.0,788389888.0,6652289024.0
1496964976.788,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24551424.0,788389888.0,6652162048.0
1496964977.788,84.250,15.750,0.0,0.0,0.0,0.0,379277312.0,24551424.0,792518656.0,6648082432.0
1496964978.788,82.0,18.0,0.0,0.0,0.0,0.0,379404288.0,24551424.0,792518656.0,6647955456.0
1496964979.788,73.434,26.566,0.0,0.0,0.0,0.0,379604992.0,24551424.0,796778496.0,6643494912.0
1496964980.788,63.750,36.250,0.0,0.0,0.0,0.0,379731968.0,24551424.0,796778496.0,6643367936.0
1496964981.788,63.591,36.409,0.0,0.0,0.0,0.0,379858944.0,24551424.0,796778496.0,6643240960.0
1496964982.788,54.637,45.363,0.0,0.0,0.0,0.0,380284928.0,24559616.0,801169408.0,6638415872.0
1496964983.788,41.500,58.500,0.0,0.0,0.0,0.0,380411904.0,24559616.0,801169408.0,6638288896.0
1496964984.788,40.250,59.750,0.0,0.0,0.0,0.0,380665856.0,24559616.0,801169408.0,6638034944.0
1496964985.788,42.500,57.500,0.0,0.0,0.0,0.0,380792832.0,24559616.0,801169408.0,6637907968.0
1496964986.788,42.250,57.750,0.0,0.0,0.0,0.0,380919808.0,24559616.0,801169408.0,6637780992.0
