"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","08 Jun 2017 23:40:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965218.841,74.751,5.024,19.926,0.297,0.0,0.003,152854528.0,24989696.0,780361728.0,6886223872.0
1496965219.841,0.248,0.495,99.010,0.248,0.0,0.0,154882048.0,25001984.0,780460032.0,6884085760.0
1496965220.841,88.471,11.529,0.0,0.0,0.0,0.0,372445184.0,25001984.0,789438464.0,6657544192.0
1496965221.841,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,25001984.0,789438464.0,6657417216.0
1496965222.841,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,25001984.0,789438464.0,6657290240.0
1496965223.841,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,25001984.0,789438464.0,6657163264.0
1496965224.841,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,25001984.0,789438464.0,6657163264.0
1496965225.841,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25010176.0,789438464.0,6657036288.0
1496965226.841,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25010176.0,789438464.0,6656909312.0
1496965227.841,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25010176.0,789438464.0,6656782336.0
1496965228.841,99.750,0.250,0.0,0.0,0.0,0.0,373325824.0,25010176.0,789438464.0,6656655360.0
1496965229.841,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,25010176.0,789438464.0,6656655360.0
1496965230.841,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25018368.0,789438464.0,6656528384.0
1496965231.841,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,25018368.0,789438464.0,6656401408.0
1496965232.841,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25018368.0,789438464.0,6656274432.0
1496965233.841,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25018368.0,789438464.0,6656147456.0
1496965234.841,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25018368.0,789438464.0,6656147456.0
1496965235.841,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,25026560.0,789438464.0,6656020480.0
1496965236.841,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25026560.0,789438464.0,6655893504.0
1496965237.841,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25026560.0,789438464.0,6655766528.0
1496965238.841,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25026560.0,789438464.0,6655639552.0
1496965239.841,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25026560.0,789438464.0,6655639552.0
1496965240.841,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,25034752.0,789438464.0,6655512576.0
1496965241.841,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25034752.0,789438464.0,6655385600.0
1496965242.841,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25034752.0,789438464.0,6655258624.0
1496965243.841,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25034752.0,789438464.0,6655131648.0
1496965244.841,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25034752.0,789438464.0,6655131648.0
1496965245.841,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,25042944.0,789438464.0,6655004672.0
1496965246.841,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,25042944.0,789442560.0,6654877696.0
1496965247.841,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25042944.0,789442560.0,6654750720.0
1496965248.841,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25042944.0,789442560.0,6654623744.0
1496965249.841,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25042944.0,789442560.0,6654623744.0
1496965250.841,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25051136.0,789442560.0,6654496768.0
1496965251.841,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,25051136.0,789442560.0,6654369792.0
1496965252.841,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,25051136.0,789442560.0,6654242816.0
1496965253.841,99.749,0.251,0.0,0.0,0.0,0.0,375816192.0,25055232.0,789442560.0,6654115840.0
1496965254.841,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,25055232.0,789442560.0,6654115840.0
1496965255.841,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,25063424.0,789442560.0,6653861888.0
1496965256.841,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,25063424.0,789442560.0,6653734912.0
1496965257.841,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,25063424.0,789442560.0,6653607936.0
1496965258.841,99.750,0.250,0.0,0.0,0.0,0.0,376442880.0,25063424.0,789442560.0,6653480960.0
1496965259.841,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,25063424.0,789442560.0,6653480960.0
1496965260.841,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,25071616.0,789446656.0,6653353984.0
1496965261.841,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25071616.0,789446656.0,6653227008.0
1496965262.841,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,25071616.0,789446656.0,6653100032.0
1496965263.841,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25071616.0,789446656.0,6652973056.0
1496965264.841,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25071616.0,789446656.0,6652973056.0
1496965265.841,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,25079808.0,789446656.0,6652846080.0
1496965266.841,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25079808.0,789446656.0,6652719104.0
1496965267.841,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,25079808.0,789446656.0,6652592128.0
1496965268.841,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,25079808.0,789446656.0,6652465152.0
1496965269.841,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,25079808.0,789446656.0,6652465152.0
1496965270.841,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,25088000.0,789446656.0,6652338176.0
1496965271.841,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,25088000.0,789446656.0,6652211200.0
1496965272.841,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,25088000.0,789446656.0,6652084224.0
1496965273.841,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,25088000.0,789446656.0,6651957248.0
1496965274.841,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,25088000.0,789446656.0,6651957248.0
1496965275.841,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,25096192.0,789446656.0,6651830272.0
1496965276.841,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,25096192.0,789446656.0,6651703296.0
1496965277.841,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,25096192.0,789446656.0,6651576320.0
1496965278.841,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,25096192.0,789446656.0,6651449344.0
1496965279.841,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,25096192.0,789446656.0,6651449344.0
1496965280.841,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,25104384.0,789446656.0,6651322368.0
1496965281.841,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,25104384.0,789446656.0,6651195392.0
1496965282.841,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,25104384.0,789446656.0,6651068416.0
1496965283.841,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,25104384.0,789446656.0,6650941440.0
1496965284.841,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,25104384.0,789446656.0,6650941440.0
1496965285.841,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,25112576.0,789446656.0,6650687488.0
1496965286.841,91.500,8.500,0.0,0.0,0.0,0.0,379629568.0,25112576.0,793444352.0,6646243328.0
1496965287.841,66.917,33.083,0.0,0.0,0.0,0.0,380129280.0,25112576.0,797769728.0,6641418240.0
1496965288.841,62.250,37.750,0.0,0.0,0.0,0.0,380256256.0,25112576.0,797769728.0,6641291264.0
1496965289.841,65.500,34.500,0.0,0.0,0.0,0.0,380383232.0,25112576.0,797769728.0,6641164288.0
1496965290.841,65.087,34.913,0.0,0.0,0.0,0.0,380375040.0,25120768.0,797769728.0,6641164288.0
1496965291.841,65.414,34.586,0.0,0.0,0.0,0.0,380502016.0,25120768.0,797769728.0,6641037312.0
1496965292.841,50.250,49.750,0.0,0.0,0.0,0.0,380936192.0,25120768.0,802160640.0,6636212224.0
1496965293.841,42.500,57.500,0.0,0.0,0.0,0.0,381190144.0,25120768.0,802160640.0,6635958272.0
1496965294.841,41.750,58.250,0.0,0.0,0.0,0.0,381317120.0,25120768.0,802160640.0,6635831296.0
1496965295.841,40.351,59.649,0.0,0.0,0.0,0.0,381435904.0,25128960.0,802160640.0,6635704320.0
