"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:20:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284421.579,84.765,1.299,9.485,4.438,0.0,0.013,136220672.0,25722880.0,779104256.0,3007303680.0
1497284422.580,0.500,0.0,99.500,0.0,0.0,0.0,136572928.0,25722880.0,779882496.0,3006173184.0
1497284423.580,92.040,6.965,0.995,0.0,0.0,0.0,266166272.0,25722880.0,780185600.0,2876276736.0
1497284424.580,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25722880.0,780144640.0,2876022784.0
1497284425.580,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,25735168.0,780144640.0,2875895808.0
1497284426.580,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25735168.0,780144640.0,2875768832.0
1497284427.580,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25735168.0,780144640.0,2875641856.0
1497284428.580,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25735168.0,780144640.0,2875514880.0
1497284429.580,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25735168.0,780144640.0,2875260928.0
1497284430.580,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25743360.0,780140544.0,2875133952.0
1497284431.580,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25743360.0,780144640.0,2874880000.0
1497284432.580,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25743360.0,780144640.0,2874880000.0
1497284433.580,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25743360.0,780144640.0,2874626048.0
1497284434.580,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25743360.0,780144640.0,2874499072.0
1497284435.580,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25751552.0,780144640.0,2874372096.0
1497284436.580,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25751552.0,780144640.0,2874118144.0
1497284437.580,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25751552.0,780144640.0,2873991168.0
1497284438.580,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25751552.0,780144640.0,2873737216.0
1497284439.580,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25751552.0,780144640.0,2873610240.0
1497284440.580,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25759744.0,780144640.0,2873483264.0
1497284441.580,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25759744.0,780144640.0,2873356288.0
1497284442.580,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25759744.0,780144640.0,2873102336.0
1497284443.580,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25759744.0,780144640.0,2872975360.0
1497284444.580,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25759744.0,780144640.0,2872848384.0
1497284445.580,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25767936.0,780144640.0,2872594432.0
1497284446.580,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25767936.0,780144640.0,2872467456.0
1497284447.580,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25767936.0,780144640.0,2872340480.0
1497284448.580,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25767936.0,780144640.0,2872213504.0
1497284449.580,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25767936.0,780144640.0,2871959552.0
1497284450.580,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25776128.0,780140544.0,2871832576.0
1497284451.580,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25776128.0,780144640.0,2871578624.0
1497284452.580,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25776128.0,780144640.0,2871451648.0
1497284453.580,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25776128.0,780144640.0,2871324672.0
1497284454.580,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25776128.0,780144640.0,2871070720.0
1497284455.580,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25784320.0,780144640.0,2871070720.0
1497284456.580,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25784320.0,780144640.0,2870816768.0
1497284457.580,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25784320.0,780144640.0,2870689792.0
1497284458.580,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25784320.0,780144640.0,2870435840.0
1497284459.580,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25784320.0,780144640.0,2870308864.0
1497284460.580,99.502,0.498,0.0,0.0,0.0,0.0,272359424.0,25792512.0,780144640.0,2870054912.0
1497284461.580,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25792512.0,780144640.0,2869927936.0
1497284462.580,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25792512.0,780144640.0,2869927936.0
1497284463.580,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25792512.0,780148736.0,2869673984.0
1497284464.580,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25792512.0,780148736.0,2869547008.0
1497284465.580,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25800704.0,780148736.0,2869293056.0
1497284466.580,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25800704.0,780148736.0,2869166080.0
1497284467.580,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25800704.0,780148736.0,2868912128.0
1497284468.580,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25800704.0,780148736.0,2868785152.0
1497284469.580,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25800704.0,780148736.0,2868785152.0
1497284470.580,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25808896.0,780148736.0,2868531200.0
1497284471.580,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25808896.0,780148736.0,2868404224.0
1497284472.580,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25808896.0,780148736.0,2868150272.0
1497284473.580,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25808896.0,780148736.0,2868023296.0
1497284474.580,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25808896.0,780148736.0,2867769344.0
1497284475.580,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25817088.0,780148736.0,2867642368.0
1497284476.580,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25817088.0,780148736.0,2867388416.0
1497284477.580,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25817088.0,780148736.0,2867388416.0
1497284478.580,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25817088.0,780148736.0,2867261440.0
1497284479.580,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25817088.0,780148736.0,2867007488.0
1497284480.580,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25825280.0,780148736.0,2866880512.0
1497284481.580,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25825280.0,780148736.0,2866626560.0
1497284482.580,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25825280.0,780148736.0,2866499584.0
1497284483.580,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25825280.0,780148736.0,2866245632.0
1497284484.580,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25825280.0,780148736.0,2866245632.0
1497284485.580,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25833472.0,780148736.0,2865991680.0
1497284486.580,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25833472.0,780152832.0,2865864704.0
1497284487.580,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25833472.0,780152832.0,2865737728.0
1497284488.580,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25833472.0,780152832.0,2865483776.0
1497284489.580,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25833472.0,780152832.0,2865356800.0
1497284490.580,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25841664.0,780148736.0,2865102848.0
1497284491.580,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25841664.0,780152832.0,2864975872.0
1497284492.580,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25841664.0,780152832.0,2864848896.0
1497284493.580,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25841664.0,780152832.0,2864721920.0
1497284494.580,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25841664.0,780152832.0,2864594944.0
1497284495.580,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25849856.0,780152832.0,2864340992.0
1497284496.580,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25849856.0,780152832.0,2864214016.0
1497284497.580,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25849856.0,780152832.0,2863960064.0
1497284498.580,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25849856.0,780152832.0,2863833088.0
1497284499.580,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25849856.0,780152832.0,2863579136.0
1497284500.580,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25858048.0,780152832.0,2863579136.0
1497284501.580,99.500,0.500,0.0,0.0,0.0,0.0,279015424.0,25858048.0,780152832.0,2863325184.0
1497284502.580,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25858048.0,780152832.0,2863198208.0
1497284503.580,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25858048.0,780152832.0,2863071232.0
1497284504.580,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25858048.0,780152832.0,2862817280.0
1497284505.580,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25866240.0,780152832.0,2862690304.0
1497284506.580,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25866240.0,780152832.0,2862436352.0
1497284507.580,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25866240.0,780152832.0,2862436352.0
1497284508.580,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25866240.0,780152832.0,2862182400.0
1497284509.580,99.500,0.500,0.0,0.0,0.0,0.0,280272896.0,25866240.0,780156928.0,2862055424.0
1497284510.580,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25874432.0,780152832.0,2861801472.0
1497284511.580,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25874432.0,780156928.0,2861674496.0
1497284512.580,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25874432.0,780156928.0,2861547520.0
1497284513.580,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25874432.0,780156928.0,2861293568.0
1497284514.580,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25874432.0,780156928.0,2861293568.0
1497284515.580,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25882624.0,780156928.0,2861039616.0
1497284516.580,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25882624.0,780156928.0,2860912640.0
1497284517.580,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25882624.0,780156928.0,2860658688.0
1497284518.580,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25882624.0,780156928.0,2860531712.0
1497284519.580,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25882624.0,780156928.0,2860277760.0
1497284520.580,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25890816.0,780156928.0,2860150784.0
1497284521.580,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25890816.0,780156928.0,2860023808.0
1497284522.580,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25890816.0,780156928.0,2859896832.0
1497284523.580,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25890816.0,780156928.0,2859769856.0
1497284524.580,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25890816.0,780156928.0,2859515904.0
1497284525.580,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25899008.0,780156928.0,2859388928.0
1497284526.580,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25899008.0,780156928.0,2859134976.0
1497284527.580,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25899008.0,780156928.0,2859008000.0
1497284528.580,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25899008.0,780156928.0,2858754048.0
1497284529.580,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25899008.0,780156928.0,2858754048.0
1497284530.580,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25907200.0,780152832.0,2858627072.0
1497284531.580,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25907200.0,780156928.0,2858373120.0
1497284532.580,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25907200.0,780156928.0,2858246144.0
1497284533.580,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25907200.0,780156928.0,2857992192.0
1497284534.580,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25907200.0,780156928.0,2857865216.0
1497284535.580,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25915392.0,780156928.0,2857611264.0
1497284536.580,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25915392.0,780156928.0,2857484288.0
1497284537.580,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25915392.0,780156928.0,2857484288.0
1497284538.580,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25915392.0,780156928.0,2857230336.0
1497284539.580,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25915392.0,780156928.0,2857103360.0
1497284540.580,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25923584.0,780156928.0,2856849408.0
1497284541.580,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25923584.0,780156928.0,2856722432.0
1497284542.580,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25923584.0,780156928.0,2856468480.0
1497284543.580,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25923584.0,780156928.0,2856341504.0
1497284544.580,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25923584.0,780156928.0,2856214528.0
1497284545.580,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25931776.0,780156928.0,2856087552.0
1497284546.580,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25931776.0,780156928.0,2855960576.0
1497284547.580,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25931776.0,780156928.0,2855706624.0
1497284548.580,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25931776.0,780156928.0,2855579648.0
1497284549.580,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25931776.0,780156928.0,2855325696.0
1497284550.580,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25939968.0,780152832.0,2855198720.0
1497284551.580,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25939968.0,780156928.0,2855071744.0
1497284552.580,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25939968.0,780156928.0,2854944768.0
1497284553.580,99.502,0.498,0.0,0.0,0.0,0.0,287563776.0,25939968.0,780156928.0,2854690816.0
1497284554.580,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25939968.0,780156928.0,2854563840.0
1497284555.580,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25948160.0,780161024.0,2854436864.0
1497284556.580,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25948160.0,780165120.0,2854182912.0
1497284557.580,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25948160.0,780165120.0,2854055936.0
1497284558.580,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25948160.0,780165120.0,2853801984.0
1497284559.580,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25948160.0,780165120.0,2853801984.0
1497284560.580,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25956352.0,780165120.0,2853548032.0
1497284561.580,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25956352.0,780165120.0,2853421056.0
1497284562.580,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25956352.0,780165120.0,2853167104.0
1497284563.580,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25956352.0,780165120.0,2853040128.0
1497284564.580,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25956352.0,780165120.0,2852913152.0
1497284565.580,71.500,28.500,0.0,0.0,0.0,0.0,289562624.0,25964544.0,780165120.0,2852659200.0
1497284566.580,64.0,36.0,0.0,0.0,0.0,0.0,289816576.0,25964544.0,780165120.0,2852405248.0
