"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284125.576,68.479,1.918,19.310,10.263,0.0,0.031,135999488.0,25227264.0,778919936.0,3008204800.0
1497284126.577,0.500,0.0,99.500,0.0,0.0,0.0,136843264.0,25227264.0,779665408.0,3006615552.0
1497284127.576,91.960,7.538,0.503,0.0,0.0,0.0,266563584.0,25227264.0,779968512.0,2876592128.0
1497284128.576,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25239552.0,780058624.0,2876465152.0
1497284129.576,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25239552.0,780058624.0,2876338176.0
1497284130.576,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25239552.0,780058624.0,2876084224.0
1497284131.576,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25239552.0,780058624.0,2875957248.0
1497284132.576,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25239552.0,780058624.0,2875703296.0
1497284133.576,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25247744.0,780058624.0,2875703296.0
1497284134.576,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25247744.0,780058624.0,2875449344.0
1497284135.576,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25247744.0,780058624.0,2875322368.0
1497284136.576,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25247744.0,780058624.0,2875195392.0
1497284137.576,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25247744.0,780058624.0,2874941440.0
1497284138.576,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25255936.0,780058624.0,2874814464.0
1497284139.576,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25255936.0,780058624.0,2874560512.0
1497284140.576,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25255936.0,780058624.0,2874433536.0
1497284141.576,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25255936.0,780058624.0,2874306560.0
1497284142.576,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25255936.0,780058624.0,2874179584.0
1497284143.576,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25264128.0,780058624.0,2873925632.0
1497284144.576,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25264128.0,780058624.0,2873798656.0
1497284145.576,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25264128.0,780058624.0,2873544704.0
1497284146.576,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25264128.0,780058624.0,2873417728.0
1497284147.576,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25264128.0,780058624.0,2873290752.0
1497284148.576,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25272320.0,780058624.0,2873163776.0
1497284149.576,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25272320.0,780058624.0,2873036800.0
1497284150.576,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25272320.0,780062720.0,2872782848.0
1497284151.576,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25272320.0,780062720.0,2872655872.0
1497284152.576,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25272320.0,780062720.0,2872401920.0
1497284153.576,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25280512.0,780062720.0,2872274944.0
1497284154.576,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25280512.0,780062720.0,2872147968.0
1497284155.576,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25280512.0,780062720.0,2871894016.0
1497284156.576,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25284608.0,780058624.0,2871894016.0
1497284157.576,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25284608.0,780062720.0,2871640064.0
1497284158.576,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25292800.0,780062720.0,2871513088.0
1497284159.576,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25292800.0,780062720.0,2871259136.0
1497284160.576,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25292800.0,780062720.0,2871132160.0
1497284161.576,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25292800.0,780062720.0,2870878208.0
1497284162.576,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25292800.0,780062720.0,2870751232.0
1497284163.576,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25300992.0,780062720.0,2870751232.0
1497284164.576,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25300992.0,780062720.0,2870497280.0
1497284165.576,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25300992.0,780062720.0,2870370304.0
1497284166.576,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25300992.0,780062720.0,2870116352.0
1497284167.576,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25300992.0,780066816.0,2869989376.0
1497284168.576,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25309184.0,780066816.0,2869735424.0
1497284169.576,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25309184.0,780066816.0,2869608448.0
1497284170.576,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25309184.0,780066816.0,2869481472.0
1497284171.576,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25309184.0,780066816.0,2869354496.0
1497284172.576,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25309184.0,780066816.0,2869227520.0
1497284173.576,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25317376.0,780066816.0,2868973568.0
1497284174.576,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25317376.0,780066816.0,2868846592.0
1497284175.576,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25317376.0,780066816.0,2868592640.0
1497284176.576,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25317376.0,780066816.0,2868465664.0
1497284177.576,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25317376.0,780066816.0,2868338688.0
1497284178.576,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25325568.0,780066816.0,2868211712.0
1497284179.576,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25325568.0,780066816.0,2868084736.0
1497284180.576,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25325568.0,780066816.0,2867830784.0
1497284181.576,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25325568.0,780066816.0,2867703808.0
1497284182.576,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25325568.0,780066816.0,2867449856.0
1497284183.576,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25333760.0,780066816.0,2867322880.0
1497284184.576,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25333760.0,780066816.0,2867068928.0
1497284185.576,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25333760.0,780066816.0,2867068928.0
1497284186.576,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25333760.0,780066816.0,2866814976.0
1497284187.576,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25333760.0,780066816.0,2866688000.0
1497284188.576,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25341952.0,780066816.0,2866561024.0
1497284189.576,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25341952.0,780066816.0,2866307072.0
1497284190.576,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25341952.0,780066816.0,2866180096.0
1497284191.576,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25341952.0,780066816.0,2865926144.0
1497284192.576,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25341952.0,780066816.0,2865926144.0
1497284193.576,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25350144.0,780066816.0,2865672192.0
1497284194.576,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25350144.0,780066816.0,2865545216.0
1497284195.576,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25350144.0,780066816.0,2865418240.0
1497284196.576,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25350144.0,780066816.0,2865164288.0
1497284197.576,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25350144.0,780066816.0,2865037312.0
1497284198.576,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25358336.0,780066816.0,2864783360.0
1497284199.576,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25358336.0,780066816.0,2864783360.0
1497284200.576,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25358336.0,780066816.0,2864529408.0
1497284201.576,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25358336.0,780066816.0,2864402432.0
1497284202.576,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25358336.0,780066816.0,2864148480.0
1497284203.576,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25366528.0,780066816.0,2864021504.0
1497284204.576,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25366528.0,780066816.0,2863894528.0
1497284205.576,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25366528.0,780066816.0,2863640576.0
1497284206.576,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25366528.0,780066816.0,2863513600.0
1497284207.576,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25366528.0,780066816.0,2863386624.0
1497284208.576,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25374720.0,780066816.0,2863259648.0
1497284209.576,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25374720.0,780066816.0,2863005696.0
1497284210.576,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25374720.0,780066816.0,2862878720.0
1497284211.576,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25374720.0,780066816.0,2862624768.0
1497284212.576,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25374720.0,780066816.0,2862497792.0
1497284213.576,99.502,0.498,0.0,0.0,0.0,0.0,280526848.0,25382912.0,780070912.0,2862370816.0
1497284214.576,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25382912.0,780070912.0,2862358528.0
1497284215.576,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25382912.0,780070912.0,2862231552.0
1497284216.576,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25382912.0,780070912.0,2861977600.0
1497284217.576,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25382912.0,780070912.0,2861850624.0
1497284218.576,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25391104.0,780070912.0,2861596672.0
1497284219.576,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25391104.0,780070912.0,2861469696.0
1497284220.576,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25391104.0,780075008.0,2861215744.0
1497284221.576,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25391104.0,780075008.0,2861088768.0
1497284222.576,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25391104.0,780075008.0,2861088768.0
1497284223.576,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25399296.0,780075008.0,2860834816.0
1497284224.576,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25399296.0,780075008.0,2860707840.0
1497284225.576,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25399296.0,780075008.0,2860453888.0
1497284226.576,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25399296.0,780075008.0,2860326912.0
1497284227.576,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25399296.0,780075008.0,2860072960.0
1497284228.576,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25407488.0,780075008.0,2859945984.0
1497284229.576,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25407488.0,780075008.0,2859819008.0
1497284230.576,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25407488.0,780075008.0,2859692032.0
1497284231.576,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25407488.0,780075008.0,2859565056.0
1497284232.576,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25407488.0,780075008.0,2859311104.0
1497284233.576,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25415680.0,780075008.0,2859184128.0
1497284234.576,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25415680.0,780075008.0,2858930176.0
1497284235.576,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25415680.0,780075008.0,2858803200.0
1497284236.576,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25415680.0,780075008.0,2858676224.0
1497284237.576,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25415680.0,780075008.0,2858549248.0
1497284238.576,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25423872.0,780075008.0,2858295296.0
1497284239.576,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25423872.0,780075008.0,2858168320.0
1497284240.576,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25423872.0,780075008.0,2858041344.0
1497284241.576,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25423872.0,780075008.0,2857787392.0
1497284242.576,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25423872.0,780075008.0,2857660416.0
1497284243.576,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25432064.0,780075008.0,2857406464.0
1497284244.576,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25432064.0,780075008.0,2857406464.0
1497284245.576,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25432064.0,780075008.0,2857152512.0
1497284246.576,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25432064.0,780075008.0,2857025536.0
1497284247.576,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25432064.0,780075008.0,2856898560.0
1497284248.576,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25440256.0,780075008.0,2856644608.0
1497284249.576,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25440256.0,780075008.0,2856517632.0
1497284250.576,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25440256.0,780075008.0,2856263680.0
1497284251.576,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25440256.0,780075008.0,2856263680.0
1497284252.576,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25440256.0,780075008.0,2856009728.0
1497284253.576,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25448448.0,780075008.0,2855882752.0
1497284254.576,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25448448.0,780075008.0,2855628800.0
1497284255.576,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25448448.0,780075008.0,2855501824.0
1497284256.576,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25448448.0,780075008.0,2855374848.0
1497284257.576,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25448448.0,780075008.0,2855120896.0
1497284258.576,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25456640.0,780075008.0,2854993920.0
1497284259.576,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25456640.0,780079104.0,2854866944.0
1497284260.576,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25456640.0,780079104.0,2854739968.0
1497284261.576,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25456640.0,780079104.0,2854486016.0
1497284262.576,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25456640.0,780079104.0,2854359040.0
1497284263.576,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25464832.0,780079104.0,2854105088.0
1497284264.576,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25464832.0,780079104.0,2853978112.0
1497284265.576,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25464832.0,780079104.0,2853851136.0
1497284266.576,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25464832.0,780079104.0,2853724160.0
1497284267.576,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25464832.0,780079104.0,2853597184.0
1497284268.576,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25473024.0,780079104.0,2853343232.0
1497284269.576,70.500,29.500,0.0,0.0,0.0,0.0,289710080.0,25473024.0,780079104.0,2853089280.0
1497284270.576,64.322,35.678,0.0,0.0,0.0,0.0,289837056.0,25473024.0,780079104.0,2852962304.0
1497284271.576,64.677,35.323,0.0,0.0,0.0,0.0,290091008.0,25473024.0,780079104.0,2852708352.0
