"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:22:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284569.545,87.541,1.174,7.817,3.457,0.0,0.010,136179712.0,25964544.0,779100160.0,3007107072.0
1497284570.546,0.0,0.498,99.005,0.498,0.0,0.0,136527872.0,25976832.0,779886592.0,3005960192.0
1497284571.546,93.500,6.0,0.500,0.0,0.0,0.0,266117120.0,25976832.0,780193792.0,2876063744.0
1497284572.546,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25976832.0,780152832.0,2875936768.0
1497284573.546,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25976832.0,780152832.0,2875809792.0
1497284574.546,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25976832.0,780152832.0,2875682816.0
1497284575.546,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25976832.0,780152832.0,2875428864.0
1497284576.546,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25985024.0,780152832.0,2875301888.0
1497284577.546,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25985024.0,780152832.0,2875047936.0
1497284578.546,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25985024.0,780152832.0,2874920960.0
1497284579.546,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25985024.0,780152832.0,2874667008.0
1497284580.546,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25985024.0,780152832.0,2874540032.0
1497284581.546,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25993216.0,780152832.0,2874540032.0
1497284582.546,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25993216.0,780152832.0,2874286080.0
1497284583.546,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25993216.0,780152832.0,2874159104.0
1497284584.546,99.500,0.500,0.0,0.0,0.0,0.0,268300288.0,25993216.0,780152832.0,2873905152.0
1497284585.546,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25993216.0,780152832.0,2873778176.0
1497284586.546,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,26001408.0,780152832.0,2873524224.0
1497284587.546,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,26001408.0,780152832.0,2873397248.0
1497284588.546,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,26001408.0,780152832.0,2873143296.0
1497284589.546,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,26001408.0,780152832.0,2873143296.0
1497284590.546,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,26001408.0,780152832.0,2873016320.0
1497284591.546,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,26009600.0,780152832.0,2872762368.0
1497284592.546,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,26009600.0,780152832.0,2872635392.0
1497284593.546,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,26009600.0,780152832.0,2872381440.0
1497284594.546,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,26009600.0,780152832.0,2872254464.0
1497284595.546,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,26009600.0,780152832.0,2872000512.0
1497284596.546,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,26017792.0,780152832.0,2872000512.0
1497284597.546,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,26017792.0,780152832.0,2871746560.0
1497284598.546,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,26017792.0,780152832.0,2871619584.0
1497284599.546,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,26017792.0,780152832.0,2871492608.0
1497284600.546,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,26017792.0,780152832.0,2871238656.0
1497284601.546,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,26025984.0,780152832.0,2871111680.0
1497284602.546,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,26025984.0,780152832.0,2870857728.0
1497284603.546,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,26025984.0,780152832.0,2870730752.0
1497284604.546,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,26025984.0,780152832.0,2870603776.0
1497284605.546,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,26025984.0,780152832.0,2870476800.0
1497284606.546,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,26034176.0,780152832.0,2870222848.0
1497284607.546,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,26034176.0,780152832.0,2870095872.0
1497284608.546,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,26034176.0,780152832.0,2869968896.0
1497284609.546,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,26034176.0,780152832.0,2869714944.0
1497284610.546,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,26034176.0,780152832.0,2869587968.0
1497284611.546,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,26042368.0,780156928.0,2869460992.0
1497284612.546,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,26042368.0,780156928.0,2869334016.0
1497284613.546,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,26042368.0,780156928.0,2869080064.0
1497284614.546,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,26042368.0,780156928.0,2868953088.0
1497284615.546,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,26042368.0,780156928.0,2868699136.0
1497284616.546,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,26050560.0,780156928.0,2868572160.0
1497284617.546,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,26050560.0,780156928.0,2868445184.0
1497284618.546,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,26050560.0,780156928.0,2868191232.0
1497284619.546,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,26050560.0,780156928.0,2868191232.0
1497284620.546,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,26050560.0,780161024.0,2867937280.0
1497284621.546,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,26058752.0,780161024.0,2867810304.0
1497284622.546,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,26058752.0,780161024.0,2867556352.0
1497284623.546,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,26058752.0,780161024.0,2867429376.0
1497284624.546,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,26058752.0,780161024.0,2867175424.0
1497284625.546,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,26058752.0,780161024.0,2867048448.0
1497284626.546,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,26066944.0,780161024.0,2866921472.0
1497284627.546,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,26066944.0,780161024.0,2866794496.0
1497284628.546,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,26066944.0,780161024.0,2866667520.0
1497284629.546,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,26066944.0,780161024.0,2866413568.0
1497284630.546,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,26066944.0,780161024.0,2866286592.0
1497284631.546,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,26075136.0,780161024.0,2866032640.0
1497284632.546,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,26075136.0,780161024.0,2865905664.0
1497284633.546,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,26075136.0,780161024.0,2865651712.0
1497284634.546,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,26075136.0,780161024.0,2865651712.0
1497284635.546,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,26075136.0,780161024.0,2865524736.0
1497284636.546,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,26083328.0,780161024.0,2865270784.0
1497284637.546,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,26083328.0,780161024.0,2865143808.0
1497284638.546,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,26083328.0,780161024.0,2864889856.0
1497284639.546,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,26083328.0,780161024.0,2864762880.0
1497284640.546,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,26083328.0,780161024.0,2864508928.0
1497284641.546,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,26091520.0,780161024.0,2864508928.0
1497284642.546,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,26091520.0,780161024.0,2864254976.0
1497284643.546,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,26091520.0,780161024.0,2864128000.0
1497284644.546,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,26091520.0,780161024.0,2864001024.0
1497284645.546,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,26091520.0,780161024.0,2863747072.0
1497284646.546,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,26099712.0,780161024.0,2863620096.0
1497284647.546,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,26099712.0,780161024.0,2863366144.0
1497284648.546,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,26099712.0,780161024.0,2863366144.0
1497284649.546,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,26099712.0,780161024.0,2863112192.0
1497284650.546,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,26099712.0,780161024.0,2862985216.0
1497284651.546,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,26107904.0,780161024.0,2862858240.0
1497284652.546,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,26107904.0,780161024.0,2862604288.0
1497284653.546,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,26107904.0,780161024.0,2862477312.0
1497284654.546,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,26107904.0,780161024.0,2862223360.0
1497284655.546,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,26107904.0,780161024.0,2862096384.0
1497284656.546,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,26116096.0,780161024.0,2861969408.0
1497284657.546,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,26116096.0,780165120.0,2861842432.0
1497284658.546,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,26116096.0,780165120.0,2861588480.0
1497284659.546,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,26116096.0,780165120.0,2861461504.0
1497284660.546,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,26116096.0,780165120.0,2861334528.0
1497284661.546,99.500,0.500,0.0,0.0,0.0,0.0,280981504.0,26124288.0,780165120.0,2861080576.0
1497284662.546,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,26124288.0,780165120.0,2860953600.0
1497284663.546,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,26124288.0,780165120.0,2860699648.0
1497284664.546,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,26124288.0,780165120.0,2860699648.0
1497284665.546,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,26124288.0,780165120.0,2860445696.0
1497284666.546,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,26132480.0,780165120.0,2860318720.0
1497284667.546,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,26132480.0,780165120.0,2860064768.0
1497284668.546,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,26132480.0,780165120.0,2859937792.0
1497284669.546,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,26132480.0,780165120.0,2859810816.0
1497284670.546,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,26132480.0,780165120.0,2859556864.0
1497284671.546,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,26140672.0,780165120.0,2859556864.0
1497284672.546,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,26140672.0,780165120.0,2859302912.0
1497284673.546,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,26140672.0,780165120.0,2859175936.0
1497284674.546,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,26140672.0,780165120.0,2858921984.0
1497284675.546,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,26140672.0,780165120.0,2858795008.0
1497284676.546,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,26148864.0,780165120.0,2858541056.0
1497284677.546,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,26148864.0,780165120.0,2858414080.0
1497284678.546,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,26148864.0,780165120.0,2858414080.0
1497284679.546,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,26148864.0,780165120.0,2858160128.0
1497284680.546,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,26148864.0,780165120.0,2858033152.0
1497284681.546,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,26157056.0,780165120.0,2857779200.0
1497284682.546,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,26157056.0,780165120.0,2857652224.0
1497284683.546,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,26157056.0,780165120.0,2857398272.0
1497284684.546,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,26157056.0,780165120.0,2857271296.0
1497284685.546,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,26157056.0,780165120.0,2857017344.0
1497284686.546,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,26165248.0,780165120.0,2857017344.0
1497284687.546,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,26165248.0,780165120.0,2856890368.0
1497284688.546,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,26165248.0,780165120.0,2856636416.0
1497284689.546,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,26165248.0,780169216.0,2856509440.0
1497284690.546,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,26165248.0,780169216.0,2856255488.0
1497284691.546,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,26173440.0,780169216.0,2856128512.0
1497284692.546,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,26173440.0,780169216.0,2855874560.0
1497284693.546,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,26173440.0,780169216.0,2855874560.0
1497284694.546,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,26173440.0,780169216.0,2855620608.0
1497284695.546,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,26173440.0,780169216.0,2855493632.0
1497284696.546,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,26181632.0,780169216.0,2855366656.0
1497284697.546,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,26181632.0,780169216.0,2855112704.0
1497284698.546,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,26181632.0,780169216.0,2854985728.0
1497284699.546,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,26181632.0,780169216.0,2854731776.0
1497284700.546,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,26181632.0,780169216.0,2854604800.0
1497284701.546,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,26189824.0,780169216.0,2854477824.0
1497284702.546,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,26189824.0,780169216.0,2854350848.0
1497284703.546,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,26189824.0,780173312.0,2854096896.0
1497284704.546,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,26189824.0,780173312.0,2853969920.0
1497284705.546,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,26189824.0,780173312.0,2853842944.0
1497284706.546,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,26198016.0,780173312.0,2853588992.0
1497284707.546,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,26198016.0,780173312.0,2853462016.0
1497284708.546,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,26198016.0,780173312.0,2853335040.0
1497284709.546,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,26198016.0,780173312.0,2853208064.0
1497284710.546,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,26198016.0,780173312.0,2852954112.0
1497284711.546,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,26206208.0,780173312.0,2852827136.0
1497284712.546,96.0,4.0,0.0,0.0,0.0,0.0,289271808.0,26206208.0,780173312.0,2852700160.0
1497284713.546,64.322,35.678,0.0,0.0,0.0,0.0,289525760.0,26206208.0,780173312.0,2852446208.0
1497284714.546,64.500,35.500,0.0,0.0,0.0,0.0,289652736.0,26206208.0,780173312.0,2852319232.0
