"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:13:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283980.450,16.950,3.904,50.321,28.738,0.0,0.087,151670784.0,24952832.0,777498624.0,2994229248.0
1497283981.452,6.0,0.500,93.0,0.500,0.0,0.0,176955392.0,24952832.0,778850304.0,2967592960.0
1497283982.452,88.0,11.0,1.0,0.0,0.0,0.0,337072128.0,24952832.0,779157504.0,2807169024.0
1497283983.452,98.0,2.0,0.0,0.0,0.0,0.0,266063872.0,24952832.0,779116544.0,2878218240.0
1497283984.452,99.500,0.500,0.0,0.0,0.0,0.0,266072064.0,24952832.0,779108352.0,2878218240.0
1497283985.452,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24952832.0,779108352.0,2878091264.0
1497283986.452,99.502,0.498,0.0,0.0,0.0,0.0,266186752.0,24965120.0,779108352.0,2878091264.0
1497283987.452,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24965120.0,779108352.0,2877964288.0
1497283988.452,99.500,0.500,0.0,0.0,0.0,0.0,266387456.0,24965120.0,779108352.0,2877890560.0
1497283989.452,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24965120.0,779108352.0,2877636608.0
1497283990.452,99.500,0.500,0.0,0.0,0.0,0.0,266768384.0,24965120.0,779108352.0,2877509632.0
1497283991.452,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24973312.0,779108352.0,2877255680.0
1497283992.452,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24973312.0,779108352.0,2877128704.0
1497283993.452,99.500,0.500,0.0,0.0,0.0,0.0,267141120.0,24973312.0,779108352.0,2877128704.0
1497283994.452,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24973312.0,779108352.0,2876743680.0
1497283995.452,99.502,0.498,0.0,0.0,0.0,0.0,267653120.0,24973312.0,779108352.0,2876616704.0
1497283996.452,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24981504.0,779104256.0,2876395520.0
1497283997.452,99.500,0.500,0.0,0.0,0.0,0.0,268058624.0,24981504.0,779108352.0,2876203008.0
1497283998.452,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24981504.0,779108352.0,2876047360.0
1497283999.452,99.497,0.503,0.0,0.0,0.0,0.0,268341248.0,24981504.0,779108352.0,2875920384.0
1497284000.452,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24981504.0,779108352.0,2875666432.0
1497284001.452,99.500,0.500,0.0,0.0,0.0,0.0,268722176.0,24981504.0,779108352.0,2875539456.0
1497284002.452,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24989696.0,779104256.0,2875637760.0
1497284003.452,99.500,0.500,0.0,0.0,0.0,0.0,268869632.0,24989696.0,779108352.0,2875383808.0
1497284004.452,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24989696.0,779108352.0,2875256832.0
1497284005.452,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24989696.0,779108352.0,2875002880.0
1497284006.452,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24989696.0,779108352.0,2874875904.0
1497284007.452,99.0,1.0,0.0,0.0,0.0,0.0,270303232.0,24997888.0,779100160.0,2873950208.0
1497284008.452,99.005,0.995,0.0,0.0,0.0,0.0,274673664.0,24997888.0,779108352.0,2869571584.0
1497284009.452,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25001984.0,779104256.0,2874122240.0
1497284010.452,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25001984.0,779116544.0,2874028032.0
1497284011.452,99.502,0.498,0.0,0.0,0.0,0.0,271413248.0,25001984.0,779116544.0,2872819712.0
1497284012.452,99.497,0.503,0.0,0.0,0.0,0.0,270561280.0,25006080.0,779112448.0,2873671680.0
1497284013.451,99.500,0.500,0.0,0.0,0.0,0.0,273965056.0,25014272.0,779108352.0,2870263808.0
1497284014.452,99.500,0.500,0.0,0.0,0.0,0.0,270999552.0,25014272.0,779116544.0,2873221120.0
1497284015.452,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25014272.0,779116544.0,2873094144.0
1497284016.452,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25014272.0,779116544.0,2872840192.0
1497284017.452,99.500,0.500,0.0,0.0,0.0,0.0,271503360.0,25014272.0,779120640.0,2872713216.0
1497284018.452,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25022464.0,779120640.0,2872459264.0
1497284019.452,99.500,0.500,0.0,0.0,0.0,0.0,271749120.0,25022464.0,779120640.0,2872459264.0
1497284020.452,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25022464.0,779120640.0,2872205312.0
1497284021.452,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25022464.0,779124736.0,2872078336.0
1497284022.452,99.502,0.498,0.0,0.0,0.0,0.0,272379904.0,25022464.0,779124736.0,2871824384.0
1497284023.452,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25030656.0,779124736.0,2871697408.0
1497284024.452,99.500,0.500,0.0,0.0,0.0,0.0,272752640.0,25030656.0,779124736.0,2871443456.0
1497284025.452,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25030656.0,779124736.0,2871316480.0
1497284026.452,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25030656.0,779124736.0,2871189504.0
1497284027.452,99.502,0.498,0.0,0.0,0.0,0.0,273260544.0,25030656.0,779124736.0,2870935552.0
1497284028.452,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25038848.0,779124736.0,2870935552.0
1497284029.452,99.502,0.498,0.0,0.0,0.0,0.0,273506304.0,25038848.0,779124736.0,2870681600.0
1497284030.452,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25038848.0,779124736.0,2870554624.0
1497284031.452,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25038848.0,779124736.0,2870300672.0
1497284032.452,99.502,0.498,0.0,0.0,0.0,0.0,274014208.0,25038848.0,779124736.0,2870173696.0
1497284033.452,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25047040.0,779124736.0,2869919744.0
1497284034.452,99.500,0.500,0.0,0.0,0.0,0.0,274386944.0,25047040.0,779124736.0,2869792768.0
1497284035.452,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25047040.0,779124736.0,2869538816.0
1497284036.452,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25047040.0,779124736.0,2869411840.0
1497284037.452,99.500,0.500,0.0,0.0,0.0,0.0,274767872.0,25047040.0,779124736.0,2869411840.0
1497284038.452,99.500,0.500,0.0,0.0,0.0,0.0,275013632.0,25055232.0,779124736.0,2869157888.0
1497284039.452,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25059328.0,779120640.0,2869030912.0
1497284040.452,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25059328.0,779124736.0,2868776960.0
1497284041.452,99.005,0.995,0.0,0.0,0.0,0.0,275517440.0,25059328.0,779124736.0,2868649984.0
1497284042.452,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25059328.0,779124736.0,2868396032.0
1497284043.452,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25067520.0,779124736.0,2868269056.0
1497284044.452,99.500,0.500,0.0,0.0,0.0,0.0,276144128.0,25067520.0,779124736.0,2868015104.0
1497284045.452,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25067520.0,779124736.0,2868015104.0
1497284046.452,99.500,0.500,0.0,0.0,0.0,0.0,276398080.0,25067520.0,779124736.0,2867761152.0
1497284047.452,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25067520.0,779124736.0,2867634176.0
1497284048.452,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25075712.0,779124736.0,2867380224.0
1497284049.452,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,25075712.0,779124736.0,2867253248.0
1497284050.452,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25075712.0,779124736.0,2866999296.0
1497284051.452,99.500,0.500,0.0,0.0,0.0,0.0,277278720.0,25075712.0,779124736.0,2866872320.0
1497284052.452,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25075712.0,779124736.0,2866745344.0
1497284053.452,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25083904.0,779124736.0,2866491392.0
1497284054.452,99.500,0.500,0.0,0.0,0.0,0.0,277651456.0,25083904.0,779124736.0,2866491392.0
1497284055.452,99.502,0.498,0.0,0.0,0.0,0.0,277905408.0,25083904.0,779124736.0,2866237440.0
1497284056.452,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25083904.0,779124736.0,2866110464.0
1497284057.452,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25083904.0,779124736.0,2865856512.0
1497284058.452,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25092096.0,779124736.0,2865729536.0
1497284059.452,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,25092096.0,779124736.0,2865475584.0
1497284060.452,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25092096.0,779124736.0,2865348608.0
1497284061.452,99.502,0.498,0.0,0.0,0.0,0.0,279040000.0,25092096.0,779124736.0,2865094656.0
1497284062.452,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25092096.0,779124736.0,2864967680.0
1497284063.452,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25100288.0,779124736.0,2864840704.0
1497284064.452,99.502,0.498,0.0,0.0,0.0,0.0,279412736.0,25100288.0,779124736.0,2864713728.0
1497284065.452,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25100288.0,779124736.0,2864586752.0
1497284066.452,99.500,0.500,0.0,0.0,0.0,0.0,279793664.0,25100288.0,779124736.0,2864332800.0
1497284067.452,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25100288.0,779128832.0,2864205824.0
1497284068.452,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25108480.0,779128832.0,2863951872.0
1497284069.452,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,25108480.0,779128832.0,2863824896.0
1497284070.452,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25108480.0,779128832.0,2863570944.0
1497284071.452,99.502,0.498,0.0,0.0,0.0,0.0,280670208.0,25108480.0,779128832.0,2863443968.0
1497284072.452,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25108480.0,779128832.0,2863316992.0
1497284073.452,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25116672.0,779128832.0,2863190016.0
1497284074.452,99.502,0.498,0.0,0.0,0.0,0.0,281169920.0,25116672.0,779128832.0,2862936064.0
1497284075.452,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25116672.0,779128832.0,2862809088.0
1497284076.452,99.502,0.498,0.0,0.0,0.0,0.0,281550848.0,25116672.0,779128832.0,2862555136.0
1497284077.452,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25116672.0,779128832.0,2862428160.0
1497284078.452,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25124864.0,779128832.0,2862301184.0
1497284079.452,99.500,0.500,0.0,0.0,0.0,0.0,282050560.0,25124864.0,779128832.0,2862047232.0
1497284080.452,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25124864.0,779128832.0,2861920256.0
1497284081.452,99.502,0.498,0.0,0.0,0.0,0.0,282304512.0,25124864.0,779128832.0,2861793280.0
1497284082.452,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25124864.0,779128832.0,2861666304.0
1497284083.452,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25133056.0,779128832.0,2861412352.0
1497284084.452,99.500,0.500,0.0,0.0,0.0,0.0,282804224.0,25133056.0,779128832.0,2861285376.0
1497284085.452,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25133056.0,779128832.0,2861031424.0
1497284086.452,99.500,0.500,0.0,0.0,0.0,0.0,283181056.0,25133056.0,779132928.0,2860904448.0
1497284087.452,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25133056.0,779132928.0,2860650496.0
1497284088.452,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25141248.0,779132928.0,2860523520.0
1497284089.452,99.500,0.500,0.0,0.0,0.0,0.0,283807744.0,25141248.0,779132928.0,2860269568.0
1497284090.452,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25141248.0,779132928.0,2860269568.0
1497284091.452,99.500,0.500,0.0,0.0,0.0,0.0,283934720.0,25141248.0,779132928.0,2860142592.0
1497284092.452,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25141248.0,779132928.0,2859888640.0
1497284093.452,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25149440.0,779132928.0,2859761664.0
1497284094.452,99.500,0.500,0.0,0.0,0.0,0.0,284561408.0,25149440.0,779132928.0,2859507712.0
1497284095.452,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25149440.0,779132928.0,2859380736.0
1497284096.452,99.500,0.500,0.0,0.0,0.0,0.0,284942336.0,25149440.0,779132928.0,2859126784.0
1497284097.452,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25149440.0,779132928.0,2858999808.0
1497284098.452,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25157632.0,779132928.0,2858745856.0
1497284099.452,99.502,0.498,0.0,0.0,0.0,0.0,285315072.0,25157632.0,779132928.0,2858745856.0
1497284100.452,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25157632.0,779132928.0,2858491904.0
1497284101.452,99.500,0.500,0.0,0.0,0.0,0.0,285696000.0,25157632.0,779132928.0,2858364928.0
1497284102.452,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25157632.0,779132928.0,2858237952.0
1497284103.452,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25165824.0,779132928.0,2857984000.0
1497284104.452,99.502,0.498,0.0,0.0,0.0,0.0,286195712.0,25165824.0,779132928.0,2857857024.0
1497284105.452,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25165824.0,779132928.0,2857603072.0
1497284106.452,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,25165824.0,779132928.0,2857476096.0
1497284107.452,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25165824.0,779132928.0,2857349120.0
1497284108.452,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25174016.0,779132928.0,2857222144.0
1497284109.452,99.502,0.498,0.0,0.0,0.0,0.0,287076352.0,25174016.0,779132928.0,2856968192.0
1497284110.452,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25174016.0,779132928.0,2856841216.0
1497284111.452,99.500,0.500,0.0,0.0,0.0,0.0,287457280.0,25174016.0,779132928.0,2856587264.0
1497284112.452,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25174016.0,779137024.0,2856460288.0
1497284113.452,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25182208.0,779137024.0,2856206336.0
1497284114.452,99.502,0.498,0.0,0.0,0.0,0.0,287952896.0,25182208.0,779137024.0,2856079360.0
1497284115.452,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25182208.0,779137024.0,2855952384.0
1497284116.452,99.502,0.498,0.0,0.0,0.0,0.0,288206848.0,25182208.0,779137024.0,2855825408.0
1497284117.452,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25182208.0,779137024.0,2855698432.0
1497284118.452,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25190400.0,779137024.0,2855444480.0
1497284119.452,99.502,0.498,0.0,0.0,0.0,0.0,288706560.0,25190400.0,779137024.0,2855317504.0
1497284120.452,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25190400.0,779137024.0,2855063552.0
1497284121.452,88.060,11.940,0.0,0.0,0.0,0.0,289087488.0,25190400.0,779137024.0,2854936576.0
1497284122.452,65.327,34.673,0.0,0.0,0.0,0.0,289214464.0,25190400.0,779137024.0,2854809600.0
