"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:17:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284273.895,79.863,1.459,12.468,6.191,0.0,0.019,136773632.0,25485312.0,779862016.0,3006230528.0
1497284274.896,0.0,0.0,100.0,0.0,0.0,0.0,143806464.0,25485312.0,779870208.0,2999189504.0
1497284275.896,90.500,9.500,0.0,0.0,0.0,0.0,266162176.0,25485312.0,780173312.0,2876530688.0
1497284276.896,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25485312.0,780132352.0,2876530688.0
1497284277.896,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25485312.0,780132352.0,2876276736.0
1497284278.896,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25485312.0,780132352.0,2876149760.0
1497284279.896,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25493504.0,780132352.0,2875895808.0
1497284280.896,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25493504.0,780132352.0,2875768832.0
1497284281.896,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25493504.0,780132352.0,2875514880.0
1497284282.896,99.500,0.500,0.0,0.0,0.0,0.0,267337728.0,25493504.0,780132352.0,2875387904.0
1497284283.896,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25493504.0,780136448.0,2875260928.0
1497284284.896,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25501696.0,780136448.0,2875133952.0
1497284285.896,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25501696.0,780136448.0,2875006976.0
1497284286.896,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25501696.0,780136448.0,2874753024.0
1497284287.896,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25501696.0,780136448.0,2874626048.0
1497284288.896,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25501696.0,780136448.0,2874372096.0
1497284289.896,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25509888.0,780136448.0,2874245120.0
1497284290.896,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25509888.0,780136448.0,2874118144.0
1497284291.896,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25509888.0,780136448.0,2873991168.0
1497284292.896,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25509888.0,780136448.0,2873864192.0
1497284293.896,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25509888.0,780136448.0,2873610240.0
1497284294.896,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25518080.0,780136448.0,2873483264.0
1497284295.896,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25518080.0,780136448.0,2873229312.0
1497284296.896,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25518080.0,780136448.0,2873102336.0
1497284297.896,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25518080.0,780136448.0,2872975360.0
1497284298.896,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25518080.0,780136448.0,2872848384.0
1497284299.896,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25526272.0,780136448.0,2872594432.0
1497284300.896,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25526272.0,780136448.0,2872467456.0
1497284301.896,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,25526272.0,780136448.0,2872340480.0
1497284302.896,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25526272.0,780136448.0,2872086528.0
1497284303.896,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25526272.0,780136448.0,2871959552.0
1497284304.896,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25534464.0,780136448.0,2871832576.0
1497284305.896,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25534464.0,780136448.0,2871705600.0
1497284306.896,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25534464.0,780136448.0,2871451648.0
1497284307.896,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25534464.0,780136448.0,2871324672.0
1497284308.896,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25534464.0,780136448.0,2871070720.0
1497284309.896,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25542656.0,780136448.0,2870943744.0
1497284310.896,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25542656.0,780136448.0,2870816768.0
1497284311.896,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25542656.0,780136448.0,2870562816.0
1497284312.896,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25542656.0,780136448.0,2870562816.0
1497284313.896,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25542656.0,780136448.0,2870308864.0
1497284314.896,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25550848.0,780136448.0,2870181888.0
1497284315.896,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25550848.0,780140544.0,2869927936.0
1497284316.896,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25550848.0,780140544.0,2869800960.0
1497284317.896,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25550848.0,780140544.0,2869547008.0
1497284318.896,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25550848.0,780140544.0,2869420032.0
1497284319.896,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25559040.0,780140544.0,2869293056.0
1497284320.896,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25559040.0,780140544.0,2869166080.0
1497284321.896,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25559040.0,780140544.0,2869039104.0
1497284322.896,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25559040.0,780140544.0,2868785152.0
1497284323.896,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25559040.0,780140544.0,2868658176.0
1497284324.896,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25567232.0,780140544.0,2868404224.0
1497284325.896,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25567232.0,780140544.0,2868277248.0
1497284326.896,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25567232.0,780140544.0,2868023296.0
1497284327.896,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25567232.0,780140544.0,2868023296.0
1497284328.896,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25567232.0,780140544.0,2867896320.0
1497284329.896,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25575424.0,780140544.0,2867642368.0
1497284330.896,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25575424.0,780140544.0,2867515392.0
1497284331.896,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25575424.0,780140544.0,2867261440.0
1497284332.896,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25575424.0,780140544.0,2867134464.0
1497284333.896,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25575424.0,780140544.0,2866880512.0
1497284334.896,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25583616.0,780140544.0,2866880512.0
1497284335.896,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25583616.0,780140544.0,2866626560.0
1497284336.896,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25583616.0,780140544.0,2866499584.0
1497284337.896,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25583616.0,780140544.0,2866245632.0
1497284338.896,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25583616.0,780140544.0,2866118656.0
1497284339.896,99.500,0.500,0.0,0.0,0.0,0.0,276627456.0,25591808.0,780140544.0,2865991680.0
1497284340.896,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25591808.0,780140544.0,2865737728.0
1497284341.896,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25591808.0,780140544.0,2865737728.0
1497284342.896,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25591808.0,780140544.0,2865483776.0
1497284343.896,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25591808.0,780140544.0,2865356800.0
1497284344.896,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25600000.0,780140544.0,2865102848.0
1497284345.896,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25600000.0,780140544.0,2864975872.0
1497284346.896,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25600000.0,780140544.0,2864848896.0
1497284347.896,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25600000.0,780140544.0,2864594944.0
1497284348.896,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25600000.0,780140544.0,2864467968.0
1497284349.896,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25608192.0,780140544.0,2864340992.0
1497284350.896,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25608192.0,780140544.0,2864214016.0
1497284351.896,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25608192.0,780140544.0,2863960064.0
1497284352.896,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25608192.0,780144640.0,2863833088.0
1497284353.896,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25608192.0,780144640.0,2863579136.0
1497284354.896,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25616384.0,780144640.0,2863452160.0
1497284355.896,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25616384.0,780144640.0,2863325184.0
1497284356.896,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25616384.0,780144640.0,2863198208.0
1497284357.896,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25616384.0,780144640.0,2863071232.0
1497284358.896,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25616384.0,780144640.0,2862817280.0
1497284359.896,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25624576.0,780144640.0,2862690304.0
1497284360.896,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25624576.0,780144640.0,2862436352.0
1497284361.896,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25624576.0,780148736.0,2862309376.0
1497284362.896,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25624576.0,780148736.0,2862055424.0
1497284363.896,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25624576.0,780148736.0,2862055424.0
1497284364.896,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25632768.0,780148736.0,2861928448.0
1497284365.896,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25632768.0,780148736.0,2861674496.0
1497284366.896,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25632768.0,780148736.0,2861547520.0
1497284367.896,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25632768.0,780148736.0,2861293568.0
1497284368.896,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25632768.0,780148736.0,2861166592.0
1497284369.896,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25640960.0,780148736.0,2860912640.0
1497284370.896,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25640960.0,780148736.0,2860785664.0
1497284371.896,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25640960.0,780148736.0,2860658688.0
1497284372.896,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25640960.0,780148736.0,2860531712.0
1497284373.896,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25640960.0,780148736.0,2860404736.0
1497284374.896,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25649152.0,780148736.0,2860150784.0
1497284375.896,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25649152.0,780148736.0,2860023808.0
1497284376.896,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25649152.0,780148736.0,2859769856.0
1497284377.896,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25649152.0,780148736.0,2859642880.0
1497284378.896,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25649152.0,780148736.0,2859515904.0
1497284379.896,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25657344.0,780148736.0,2859388928.0
1497284380.896,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25657344.0,780148736.0,2859134976.0
1497284381.896,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25657344.0,780148736.0,2859008000.0
1497284382.896,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25657344.0,780148736.0,2858881024.0
1497284383.896,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25657344.0,780148736.0,2858627072.0
1497284384.896,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25665536.0,780148736.0,2858500096.0
1497284385.896,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25665536.0,780148736.0,2858373120.0
1497284386.896,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25665536.0,780148736.0,2858246144.0
1497284387.896,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25665536.0,780148736.0,2857992192.0
1497284388.896,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25665536.0,780148736.0,2857865216.0
1497284389.896,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25673728.0,780148736.0,2857611264.0
1497284390.896,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25673728.0,780148736.0,2857484288.0
1497284391.896,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25673728.0,780148736.0,2857357312.0
1497284392.896,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25673728.0,780148736.0,2857103360.0
1497284393.896,99.502,0.498,0.0,0.0,0.0,0.0,285425664.0,25673728.0,780148736.0,2857103360.0
1497284394.896,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25681920.0,780148736.0,2856849408.0
1497284395.896,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25681920.0,780148736.0,2856722432.0
1497284396.896,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25681920.0,780148736.0,2856468480.0
1497284397.896,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25681920.0,780148736.0,2856341504.0
1497284398.896,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25681920.0,780148736.0,2856087552.0
1497284399.896,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25690112.0,780148736.0,2855960576.0
1497284400.896,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25690112.0,780148736.0,2855960576.0
1497284401.896,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25690112.0,780148736.0,2855706624.0
1497284402.896,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25690112.0,780148736.0,2855579648.0
1497284403.896,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25690112.0,780148736.0,2855325696.0
1497284404.896,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25698304.0,780148736.0,2855198720.0
1497284405.896,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25698304.0,780148736.0,2854944768.0
1497284406.896,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25698304.0,780148736.0,2854817792.0
1497284407.896,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25698304.0,780152832.0,2854563840.0
1497284408.896,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25698304.0,780152832.0,2854563840.0
1497284409.896,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25706496.0,780152832.0,2854436864.0
1497284410.896,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25706496.0,780152832.0,2854182912.0
1497284411.896,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25706496.0,780152832.0,2854055936.0
1497284412.896,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25706496.0,780152832.0,2853801984.0
1497284413.896,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25706496.0,780152832.0,2853675008.0
1497284414.896,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25714688.0,780152832.0,2853421056.0
1497284415.896,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25714688.0,780152832.0,2853421056.0
1497284416.896,75.0,25.0,0.0,0.0,0.0,0.0,289316864.0,25714688.0,780152832.0,2853167104.0
1497284417.896,65.0,35.0,0.0,0.0,0.0,0.0,289443840.0,25714688.0,780152832.0,2853040128.0
1497284418.896,63.819,36.181,0.0,0.0,0.0,0.0,289697792.0,25714688.0,780152832.0,2852786176.0
