"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298336.995,56.903,11.950,20.854,9.661,0.0,0.631,160436224.0,24211456.0,726683648.0,130342912.0
1497298337.996,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24211456.0,726667264.0,76505088.0
1497298338.996,94.0,6.0,0.0,0.0,0.0,0.0,260349952.0,24211456.0,678113280.0,78999552.0
1497298339.996,98.990,1.010,0.0,0.0,0.0,0.0,189513728.0,24211456.0,678690816.0,149258240.0
1497298340.996,99.010,0.990,0.0,0.0,0.0,0.0,189501440.0,24211456.0,678690816.0,149270528.0
1497298341.996,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,24223744.0,678678528.0,149303296.0
1497298342.996,100.0,0.0,0.0,0.0,0.0,0.0,189456384.0,24223744.0,678690816.0,149303296.0
1497298343.996,99.0,1.0,0.0,0.0,0.0,0.0,189456384.0,24223744.0,678690816.0,149303296.0
1497298344.996,100.0,0.0,0.0,0.0,0.0,0.0,189583360.0,24223744.0,678690816.0,149176320.0
1497298345.996,100.0,0.0,0.0,0.0,0.0,0.0,189710336.0,24223744.0,678690816.0,149049344.0
1497298346.996,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,24223744.0,678690816.0,148922368.0
1497298347.996,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24231936.0,678690816.0,148795392.0
1497298348.996,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24231936.0,678690816.0,148668416.0
1497298349.996,99.010,0.990,0.0,0.0,0.0,0.0,190210048.0,24231936.0,678690816.0,148541440.0
1497298350.996,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,24231936.0,678690816.0,148414464.0
1497298351.996,99.010,0.990,0.0,0.0,0.0,0.0,190464000.0,24231936.0,678690816.0,148287488.0
1497298352.996,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,24240128.0,678690816.0,148160512.0
1497298353.996,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,24240128.0,678690816.0,148033536.0
1497298354.996,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,24240128.0,678690816.0,147906560.0
1497298355.996,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,24240128.0,678690816.0,147779584.0
1497298356.996,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,24240128.0,678690816.0,147652608.0
1497298357.996,99.0,1.0,0.0,0.0,0.0,0.0,191217664.0,24240128.0,678690816.0,147525632.0
1497298358.996,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,24248320.0,678690816.0,147398656.0
1497298359.996,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,24248320.0,678690816.0,147271680.0
1497298360.996,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,24248320.0,678690816.0,147144704.0
1497298361.996,99.010,0.990,0.0,0.0,0.0,0.0,191717376.0,24248320.0,678690816.0,147017728.0
1497298362.996,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,24248320.0,678690816.0,146890752.0
1497298363.996,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,24256512.0,678690816.0,146636800.0
1497298364.996,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,24256512.0,678690816.0,146509824.0
1497298365.996,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,24256512.0,678690816.0,146382848.0
1497298366.996,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24256512.0,678690816.0,146141184.0
1497298367.996,99.0,1.0,0.0,0.0,0.0,0.0,192708608.0,24256512.0,678694912.0,146014208.0
1497298368.996,99.0,1.0,0.0,0.0,0.0,0.0,192827392.0,24264704.0,678694912.0,145887232.0
1497298369.996,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24264704.0,678694912.0,145760256.0
1497298370.996,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24264704.0,678694912.0,145633280.0
1497298371.996,99.0,1.0,0.0,0.0,0.0,0.0,193175552.0,24264704.0,678694912.0,145539072.0
1497298372.996,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24264704.0,678694912.0,145412096.0
1497298373.996,99.0,1.0,0.0,0.0,0.0,0.0,193429504.0,24264704.0,678694912.0,145285120.0
1497298374.996,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24272896.0,678694912.0,145158144.0
1497298375.996,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24272896.0,678694912.0,145031168.0
1497298376.996,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24272896.0,678694912.0,144904192.0
1497298377.996,99.0,1.0,0.0,0.0,0.0,0.0,193929216.0,24272896.0,678694912.0,144777216.0
1497298378.996,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24272896.0,678699008.0,144650240.0
1497298379.996,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24281088.0,678699008.0,144523264.0
1497298380.996,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24281088.0,678699008.0,144396288.0
1497298381.996,98.980,1.020,0.0,0.0,0.0,0.0,194424832.0,24281088.0,678699008.0,144269312.0
1497298382.996,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24281088.0,678699008.0,144142336.0
1497298383.996,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24281088.0,678699008.0,144015360.0
1497298384.996,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24281088.0,678699008.0,143888384.0
1497298385.996,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24289280.0,678699008.0,143634432.0
1497298386.996,99.010,0.990,0.0,0.0,0.0,0.0,195178496.0,24289280.0,678699008.0,143507456.0
1497298387.996,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24289280.0,678699008.0,143380480.0
1497298388.996,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24289280.0,678699008.0,143253504.0
1497298389.996,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24289280.0,678699008.0,143126528.0
1497298390.996,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24297472.0,678699008.0,142999552.0
1497298391.996,99.010,0.990,0.0,0.0,0.0,0.0,195805184.0,24297472.0,678699008.0,142872576.0
1497298392.996,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24297472.0,678699008.0,142745600.0
1497298393.996,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24297472.0,678699008.0,142618624.0
1497298394.996,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24297472.0,678699008.0,142491648.0
1497298395.996,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24297472.0,678699008.0,142364672.0
1497298396.996,99.0,1.0,0.0,0.0,0.0,0.0,196431872.0,24305664.0,678699008.0,142237696.0
1497298397.996,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24305664.0,678699008.0,142110720.0
1497298398.996,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24305664.0,678699008.0,141983744.0
1497298399.996,99.010,0.990,0.0,0.0,0.0,0.0,196812800.0,24305664.0,678699008.0,141856768.0
1497298400.996,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24305664.0,678699008.0,141729792.0
1497298401.996,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24313856.0,678699008.0,141602816.0
1497298402.996,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24313856.0,678699008.0,141475840.0
1497298403.996,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24313856.0,678699008.0,141348864.0
1497298404.996,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24313856.0,678699008.0,141221888.0
1497298405.996,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24313856.0,678699008.0,141094912.0
1497298406.996,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24313856.0,678699008.0,140967936.0
1497298407.996,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24322048.0,678699008.0,140713984.0
1497298408.996,99.010,0.990,0.0,0.0,0.0,0.0,198066176.0,24322048.0,678699008.0,140587008.0
1497298409.996,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24322048.0,678699008.0,140460032.0
1497298410.996,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24322048.0,678699008.0,140333056.0
1497298411.996,99.0,1.0,0.0,0.0,0.0,0.0,198447104.0,24322048.0,678699008.0,140206080.0
1497298412.996,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24330240.0,678699008.0,140079104.0
1497298413.996,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24330240.0,678699008.0,139952128.0
1497298414.996,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24330240.0,678699008.0,139825152.0
1497298415.996,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24330240.0,678699008.0,139698176.0
1497298416.996,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24330240.0,678699008.0,139571200.0
1497298417.996,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24330240.0,678699008.0,139444224.0
1497298418.996,99.010,0.990,0.0,0.0,0.0,0.0,199319552.0,24338432.0,678699008.0,139317248.0
1497298419.996,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24338432.0,678699008.0,139190272.0
1497298420.996,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24338432.0,678699008.0,139063296.0
1497298421.996,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24338432.0,678699008.0,138936320.0
1497298422.996,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24338432.0,678699008.0,138809344.0
1497298423.996,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24346624.0,678699008.0,138682368.0
1497298424.996,99.010,0.990,0.0,0.0,0.0,0.0,200073216.0,24346624.0,678699008.0,138555392.0
1497298425.996,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24346624.0,678703104.0,138428416.0
1497298426.996,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24346624.0,678703104.0,138301440.0
1497298427.996,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24346624.0,678703104.0,138174464.0
1497298428.996,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24346624.0,678703104.0,137920512.0
1497298429.996,99.010,0.990,0.0,0.0,0.0,0.0,200822784.0,24354816.0,678703104.0,137793536.0
1497298430.996,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24354816.0,678703104.0,137666560.0
1497298431.996,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24354816.0,678703104.0,137539584.0
1497298432.996,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24354816.0,678703104.0,137412608.0
1497298433.996,99.0,1.0,0.0,0.0,0.0,0.0,201330688.0,24354816.0,678703104.0,137285632.0
1497298434.996,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24363008.0,678703104.0,137158656.0
1497298435.996,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24363008.0,678703104.0,137031680.0
1497298436.996,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24363008.0,678703104.0,136904704.0
1497298437.996,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24363008.0,678707200.0,136777728.0
1497298438.996,99.0,1.0,0.0,0.0,0.0,0.0,201953280.0,24363008.0,678707200.0,136650752.0
1497298439.996,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24363008.0,678707200.0,136523776.0
1497298440.996,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24371200.0,678707200.0,136396800.0
1497298441.996,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24371200.0,678707200.0,136269824.0
1497298442.996,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24371200.0,678707200.0,136142848.0
1497298443.996,99.0,1.0,0.0,0.0,0.0,0.0,202579968.0,24371200.0,678707200.0,136015872.0
1497298444.996,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24371200.0,678707200.0,135888896.0
1497298445.996,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24379392.0,678707200.0,135761920.0
1497298446.996,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24379392.0,678707200.0,135634944.0
1497298447.996,99.0,1.0,0.0,0.0,0.0,0.0,203206656.0,24379392.0,678707200.0,135380992.0
1497298448.996,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24379392.0,678707200.0,135254016.0
1497298449.996,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24379392.0,678707200.0,135127040.0
1497298450.996,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,24379392.0,678707200.0,135000064.0
1497298451.996,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24387584.0,678707200.0,134873088.0
1497298452.996,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24387584.0,678707200.0,134746112.0
1497298453.996,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24387584.0,678707200.0,134619136.0
1497298454.996,99.010,0.990,0.0,0.0,0.0,0.0,204087296.0,24387584.0,678707200.0,134492160.0
1497298455.996,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24387584.0,678707200.0,134365184.0
1497298456.996,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24395776.0,678707200.0,134238208.0
1497298457.996,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24395776.0,678707200.0,134111232.0
1497298458.996,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24395776.0,678707200.0,133984256.0
1497298459.996,99.010,0.990,0.0,0.0,0.0,0.0,204713984.0,24395776.0,678707200.0,133857280.0
1497298460.996,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24395776.0,678707200.0,133730304.0
1497298461.996,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24395776.0,678707200.0,133603328.0
1497298462.996,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24403968.0,678707200.0,133476352.0
1497298463.996,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24403968.0,678707200.0,133349376.0
1497298464.996,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24403968.0,678707200.0,133222400.0
1497298465.996,99.0,1.0,0.0,0.0,0.0,0.0,205467648.0,24403968.0,678707200.0,133095424.0
1497298466.996,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24403968.0,678707200.0,132841472.0
1497298467.996,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24412160.0,678707200.0,132714496.0
1497298468.996,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24412160.0,678707200.0,132587520.0
1497298469.996,99.010,0.990,0.0,0.0,0.0,0.0,206094336.0,24412160.0,678707200.0,132460544.0
1497298470.996,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24412160.0,678707200.0,132333568.0
1497298471.996,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24412160.0,678711296.0,132206592.0
1497298472.996,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24412160.0,678711296.0,132079616.0
1497298473.996,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24420352.0,678711296.0,131952640.0
1497298474.996,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24420352.0,678711296.0,131825664.0
1497298475.996,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24420352.0,678711296.0,131698688.0
1497298476.996,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24420352.0,678711296.0,131571712.0
1497298477.996,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24420352.0,678711296.0,131444736.0
1497298478.996,99.010,0.990,0.0,0.0,0.0,0.0,207224832.0,24428544.0,678703104.0,131317760.0
1497298479.996,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24428544.0,678711296.0,131190784.0
1497298480.996,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24428544.0,678711296.0,131063808.0
1497298481.996,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24428544.0,678711296.0,130936832.0
1497298482.996,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24428544.0,678711296.0,130809856.0
1497298483.996,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24428544.0,678711296.0,130682880.0
1497298484.996,99.0,1.0,0.0,0.0,0.0,0.0,207970304.0,24436736.0,678711296.0,130555904.0
1497298485.996,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24436736.0,678711296.0,130428928.0
1497298486.996,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24436736.0,678711296.0,130301952.0
1497298487.996,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24436736.0,678711296.0,130174976.0
1497298488.996,99.0,1.0,0.0,0.0,0.0,0.0,208605184.0,24436736.0,678711296.0,129921024.0
1497298489.996,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24444928.0,678711296.0,129794048.0
1497298490.996,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24444928.0,678711296.0,129667072.0
1497298491.996,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24444928.0,678711296.0,129540096.0
1497298492.996,99.010,0.990,0.0,0.0,0.0,0.0,209104896.0,24444928.0,678711296.0,129413120.0
1497298493.996,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24444928.0,678711296.0,129286144.0
1497298494.996,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24444928.0,678711296.0,129159168.0
1497298495.996,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24453120.0,678711296.0,129032192.0
1497298496.996,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24453120.0,678711296.0,128905216.0
1497298497.996,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24453120.0,678711296.0,128778240.0
1497298498.996,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,24453120.0,678711296.0,128651264.0
1497298499.996,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24453120.0,678711296.0,128524288.0
1497298500.996,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24461312.0,678711296.0,128397312.0
1497298501.996,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24461312.0,678711296.0,128270336.0
1497298502.996,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24461312.0,678711296.0,128143360.0
1497298503.996,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24461312.0,678711296.0,128016384.0
1497298504.996,99.010,0.990,0.0,0.0,0.0,0.0,210612224.0,24461312.0,678711296.0,127889408.0
1497298505.996,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24461312.0,678711296.0,127762432.0
1497298506.996,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24469504.0,678715392.0,127635456.0
1497298507.996,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24469504.0,678715392.0,127508480.0
1497298508.996,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24469504.0,678715392.0,127381504.0
1497298509.996,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24469504.0,678715392.0,127254528.0
1497298510.996,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24469504.0,678715392.0,127127552.0
1497298511.996,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24477696.0,678715392.0,126873600.0
1497298512.996,99.010,0.990,0.0,0.0,0.0,0.0,211734528.0,24477696.0,678715392.0,126746624.0
1497298513.996,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24477696.0,678715392.0,126619648.0
1497298514.996,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24477696.0,678715392.0,126492672.0
1497298515.996,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24477696.0,678715392.0,126365696.0
1497298516.996,99.0,1.0,0.0,0.0,0.0,0.0,212242432.0,24477696.0,678715392.0,126238720.0
1497298517.996,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24485888.0,678715392.0,126111744.0
1497298518.996,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24485888.0,678719488.0,125984768.0
