"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:18:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298708.086,93.365,1.804,3.442,1.306,0.0,0.082,144539648.0,24797184.0,683421696.0,188915712.0
1497298709.087,98.0,2.0,0.0,0.0,0.0,0.0,189624320.0,24797184.0,683413504.0,143839232.0
1497298710.087,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,24809472.0,683413504.0,143712256.0
1497298711.087,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24809472.0,683413504.0,143585280.0
1497298712.087,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24809472.0,683413504.0,143458304.0
1497298713.087,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24809472.0,683413504.0,143331328.0
1497298714.087,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24809472.0,683413504.0,143204352.0
1497298715.087,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24817664.0,683413504.0,143077376.0
1497298716.087,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24817664.0,683413504.0,142950400.0
1497298717.087,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24817664.0,683413504.0,142823424.0
1497298718.087,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24817664.0,683413504.0,142696448.0
1497298719.087,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24817664.0,683413504.0,142569472.0
1497298720.087,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,24825856.0,683413504.0,142442496.0
1497298721.087,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24825856.0,683413504.0,142315520.0
1497298722.087,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24825856.0,683413504.0,142188544.0
1497298723.087,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24825856.0,683413504.0,142061568.0
1497298724.087,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24825856.0,683413504.0,141934592.0
1497298725.087,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24834048.0,683413504.0,141807616.0
1497298726.087,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24834048.0,683413504.0,141680640.0
1497298727.087,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24834048.0,683413504.0,141553664.0
1497298728.087,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24834048.0,683413504.0,141426688.0
1497298729.087,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24834048.0,683413504.0,141299712.0
1497298730.087,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24842240.0,683413504.0,141172736.0
1497298731.087,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24842240.0,683413504.0,141045760.0
1497298732.087,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24842240.0,683413504.0,140918784.0
1497298733.087,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24842240.0,683413504.0,140791808.0
1497298734.087,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24842240.0,683413504.0,140664832.0
1497298735.087,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24850432.0,683413504.0,140537856.0
1497298736.087,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24850432.0,683413504.0,140410880.0
1497298737.087,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24850432.0,683413504.0,140283904.0
1497298738.087,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24850432.0,683413504.0,140156928.0
1497298739.087,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24850432.0,683413504.0,140029952.0
1497298740.087,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24858624.0,683413504.0,139902976.0
1497298741.087,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24858624.0,683413504.0,139776000.0
1497298742.087,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24858624.0,683413504.0,139649024.0
1497298743.087,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24858624.0,683413504.0,139522048.0
1497298744.087,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24858624.0,683413504.0,139395072.0
1497298745.087,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24866816.0,683405312.0,139268096.0
1497298746.087,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24866816.0,683413504.0,139014144.0
1497298747.087,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24866816.0,683413504.0,138887168.0
1497298748.087,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24866816.0,683413504.0,138760192.0
1497298749.087,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24866816.0,683413504.0,138633216.0
1497298750.087,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24866816.0,683413504.0,138506240.0
1497298751.087,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24875008.0,683417600.0,138379264.0
1497298752.087,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24875008.0,683417600.0,138252288.0
1497298753.087,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24875008.0,683417600.0,138125312.0
1497298754.087,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24875008.0,683417600.0,137998336.0
1497298755.087,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24875008.0,683417600.0,137871360.0
1497298756.087,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24883200.0,683417600.0,137744384.0
1497298757.087,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24883200.0,683417600.0,137617408.0
1497298758.087,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24883200.0,683417600.0,137490432.0
1497298759.087,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24883200.0,683417600.0,137363456.0
1497298760.087,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24883200.0,683417600.0,137236480.0
1497298761.087,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24891392.0,683417600.0,137109504.0
1497298762.087,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24891392.0,683417600.0,136982528.0
1497298763.087,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24891392.0,683417600.0,136855552.0
1497298764.087,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24891392.0,683417600.0,136728576.0
1497298765.087,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24891392.0,683417600.0,136601600.0
1497298766.087,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24899584.0,683417600.0,136474624.0
1497298767.087,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24899584.0,683417600.0,136347648.0
1497298768.087,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24899584.0,683417600.0,136220672.0
1497298769.087,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24899584.0,683417600.0,136093696.0
1497298770.087,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24899584.0,683417600.0,135966720.0
1497298771.087,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24907776.0,683417600.0,135839744.0
1497298772.087,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24907776.0,683417600.0,135712768.0
1497298773.087,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24907776.0,683417600.0,135585792.0
1497298774.087,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24907776.0,683421696.0,135458816.0
1497298775.087,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24907776.0,683421696.0,135331840.0
1497298776.087,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24915968.0,683421696.0,135204864.0
1497298777.087,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24915968.0,683421696.0,135077888.0
1497298778.087,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24915968.0,683421696.0,134950912.0
1497298779.087,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24915968.0,683421696.0,134823936.0
1497298780.087,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24915968.0,683421696.0,134696960.0
1497298781.087,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24924160.0,683421696.0,134443008.0
1497298782.087,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24924160.0,683421696.0,134316032.0
1497298783.087,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24924160.0,683421696.0,134189056.0
1497298784.087,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24924160.0,683421696.0,134062080.0
1497298785.087,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24924160.0,683421696.0,133935104.0
1497298786.087,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24932352.0,683421696.0,133808128.0
1497298787.087,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24932352.0,683421696.0,133681152.0
1497298788.087,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24932352.0,683421696.0,133554176.0
1497298789.087,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24932352.0,683421696.0,133427200.0
1497298790.087,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24932352.0,683421696.0,133300224.0
1497298791.087,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24940544.0,683421696.0,133173248.0
1497298792.087,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24940544.0,683421696.0,133046272.0
1497298793.087,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24940544.0,683421696.0,132919296.0
1497298794.087,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24940544.0,683421696.0,132792320.0
1497298795.087,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24940544.0,683421696.0,132665344.0
1497298796.087,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24948736.0,683421696.0,132538368.0
1497298797.087,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24948736.0,683425792.0,132411392.0
1497298798.087,99.0,1.0,0.0,0.0,0.0,0.0,201015296.0,24948736.0,683425792.0,132284416.0
1497298799.087,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24948736.0,683425792.0,132157440.0
1497298800.087,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24948736.0,683425792.0,132030464.0
1497298801.087,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24956928.0,683425792.0,131903488.0
1497298802.087,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24956928.0,683425792.0,131776512.0
1497298803.087,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24956928.0,683425792.0,131649536.0
1497298804.087,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24956928.0,683425792.0,131522560.0
1497298805.087,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24956928.0,683425792.0,131395584.0
1497298806.087,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24965120.0,683425792.0,131268608.0
1497298807.087,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24965120.0,683425792.0,131141632.0
1497298808.087,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24965120.0,683425792.0,131014656.0
1497298809.087,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24965120.0,683425792.0,130887680.0
1497298810.087,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24965120.0,683425792.0,130760704.0
1497298811.087,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24973312.0,683425792.0,130633728.0
1497298812.087,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24973312.0,683425792.0,130506752.0
1497298813.087,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24973312.0,683425792.0,130379776.0
1497298814.087,99.0,1.0,0.0,0.0,0.0,0.0,203022336.0,24973312.0,683425792.0,130252800.0
1497298815.087,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24973312.0,683425792.0,130125824.0
1497298816.087,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24981504.0,683425792.0,129998848.0
1497298817.087,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24981504.0,683425792.0,129871872.0
1497298818.087,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24981504.0,683425792.0,129744896.0
1497298819.087,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24981504.0,683425792.0,129617920.0
1497298820.087,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24981504.0,683425792.0,129490944.0
1497298821.087,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24989696.0,683425792.0,129236992.0
1497298822.087,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24989696.0,683425792.0,129110016.0
1497298823.087,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24989696.0,683425792.0,128983040.0
1497298824.087,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24989696.0,683425792.0,128856064.0
1497298825.087,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24989696.0,683425792.0,128729088.0
1497298826.087,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24997888.0,683425792.0,128602112.0
1497298827.087,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24997888.0,683425792.0,128475136.0
1497298828.087,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24997888.0,683425792.0,128348160.0
1497298829.087,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24997888.0,683425792.0,128221184.0
1497298830.087,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24997888.0,683425792.0,128094208.0
1497298831.087,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25006080.0,683425792.0,127967232.0
1497298832.087,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25006080.0,683425792.0,127840256.0
1497298833.087,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25006080.0,683425792.0,127713280.0
1497298834.087,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25006080.0,683425792.0,127586304.0
1497298835.087,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25006080.0,683425792.0,127459328.0
1497298836.087,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25014272.0,683425792.0,127332352.0
1497298837.087,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25014272.0,683425792.0,127205376.0
1497298838.087,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25014272.0,683425792.0,127078400.0
1497298839.087,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25014272.0,683425792.0,126951424.0
1497298840.087,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25014272.0,683425792.0,126824448.0
1497298841.087,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25022464.0,683425792.0,126697472.0
1497298842.087,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25022464.0,683425792.0,126570496.0
1497298843.087,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25022464.0,683429888.0,126443520.0
1497298844.087,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25022464.0,683433984.0,126316544.0
1497298845.087,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25022464.0,683433984.0,126189568.0
1497298846.087,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25030656.0,683433984.0,126062592.0
1497298847.087,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25030656.0,683433984.0,125935616.0
1497298848.087,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25030656.0,683433984.0,125808640.0
1497298849.087,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25030656.0,683433984.0,125681664.0
1497298850.087,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25030656.0,683433984.0,125554688.0
1497298851.087,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25038848.0,683433984.0,125427712.0
1497298852.087,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25038848.0,683433984.0,125300736.0
1497298853.087,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25038848.0,683433984.0,125173760.0
1497298854.087,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25038848.0,683433984.0,125046784.0
1497298855.087,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25038848.0,683433984.0,124919808.0
1497298856.087,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25047040.0,683433984.0,124792832.0
1497298857.087,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25047040.0,683433984.0,124665856.0
1497298858.087,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25047040.0,683433984.0,124538880.0
1497298859.087,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25047040.0,683433984.0,124411904.0
1497298860.087,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25047040.0,683433984.0,124157952.0
1497298861.087,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25055232.0,683433984.0,124030976.0
1497298862.087,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25055232.0,683433984.0,123904000.0
1497298863.087,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25055232.0,683433984.0,123777024.0
1497298864.087,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25055232.0,683433984.0,123650048.0
1497298865.087,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25055232.0,683433984.0,123523072.0
1497298866.087,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25063424.0,683425792.0,123396096.0
1497298867.087,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25063424.0,683433984.0,123269120.0
1497298868.087,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25063424.0,683433984.0,123142144.0
1497298869.087,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25063424.0,683433984.0,123015168.0
1497298870.087,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25063424.0,683433984.0,122888192.0
1497298871.087,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25063424.0,683433984.0,122761216.0
1497298872.087,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25071616.0,683433984.0,122634240.0
1497298873.087,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25071616.0,683433984.0,122507264.0
1497298874.087,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25071616.0,683433984.0,122380288.0
1497298875.087,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25071616.0,683433984.0,122253312.0
1497298876.087,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25071616.0,683433984.0,122126336.0
1497298877.087,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25079808.0,683433984.0,121999360.0
1497298878.087,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25079808.0,683433984.0,121872384.0
1497298879.087,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25079808.0,683433984.0,121745408.0
1497298880.087,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25079808.0,683433984.0,121618432.0
1497298881.087,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25079808.0,683433984.0,121491456.0
1497298882.087,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25088000.0,683433984.0,121364480.0
1497298883.087,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25088000.0,683433984.0,121237504.0
1497298884.087,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25088000.0,683433984.0,121110528.0
1497298885.087,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25088000.0,683433984.0,120983552.0
1497298886.087,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25088000.0,683433984.0,120856576.0
1497298887.087,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25096192.0,683433984.0,120729600.0
1497298888.087,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25096192.0,683433984.0,120602624.0
1497298889.087,99.0,1.0,0.0,0.0,0.0,0.0,212668416.0,25096192.0,683433984.0,120475648.0
1497298890.087,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25096192.0,683438080.0,120348672.0
1497298891.087,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25096192.0,683438080.0,120221696.0
1497298892.087,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25104384.0,683438080.0,120094720.0
1497298893.087,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25104384.0,683438080.0,119967744.0
