"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:24:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299080.135,96.047,0.991,2.219,0.699,0.0,0.044,144416768.0,25415680.0,683433984.0,188407808.0
1497299081.136,98.990,1.010,0.0,0.0,0.0,0.0,189620224.0,25415680.0,683433984.0,143204352.0
1497299082.136,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,25415680.0,683433984.0,143077376.0
1497299083.136,99.0,1.0,0.0,0.0,0.0,0.0,189874176.0,25415680.0,683433984.0,142950400.0
1497299084.136,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,25415680.0,683433984.0,142823424.0
1497299085.136,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25415680.0,683433984.0,142696448.0
1497299086.136,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25423872.0,683433984.0,142569472.0
1497299087.136,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25423872.0,683433984.0,142442496.0
1497299088.136,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,25423872.0,683433984.0,142315520.0
1497299089.136,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25423872.0,683433984.0,142188544.0
1497299090.136,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25423872.0,683433984.0,142061568.0
1497299091.136,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25432064.0,683425792.0,141934592.0
1497299092.136,99.0,1.0,0.0,0.0,0.0,0.0,191000576.0,25432064.0,683433984.0,141807616.0
1497299093.136,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,25432064.0,683433984.0,141680640.0
1497299094.136,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25432064.0,683433984.0,141553664.0
1497299095.136,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25432064.0,683433984.0,141426688.0
1497299096.136,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25432064.0,683433984.0,141299712.0
1497299097.136,99.010,0.990,0.0,0.0,0.0,0.0,191627264.0,25440256.0,683433984.0,141172736.0
1497299098.136,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25440256.0,683433984.0,141045760.0
1497299099.136,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25440256.0,683433984.0,140918784.0
1497299100.136,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25440256.0,683433984.0,140791808.0
1497299101.136,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25440256.0,683433984.0,140664832.0
1497299102.136,99.010,0.990,0.0,0.0,0.0,0.0,192253952.0,25448448.0,683433984.0,140537856.0
1497299103.136,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25448448.0,683433984.0,140410880.0
1497299104.136,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25448448.0,683433984.0,140283904.0
1497299105.136,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25448448.0,683433984.0,140156928.0
1497299106.136,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25448448.0,683433984.0,140029952.0
1497299107.136,99.010,0.990,0.0,0.0,0.0,0.0,192888832.0,25448448.0,683433984.0,139902976.0
1497299108.136,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25456640.0,683433984.0,139776000.0
1497299109.136,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25456640.0,683438080.0,139649024.0
1497299110.136,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25456640.0,683438080.0,139522048.0
1497299111.136,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25456640.0,683438080.0,139395072.0
1497299112.136,99.0,1.0,0.0,0.0,0.0,0.0,193511424.0,25456640.0,683438080.0,139268096.0
1497299113.136,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25464832.0,683438080.0,139014144.0
1497299114.136,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25464832.0,683438080.0,138887168.0
1497299115.136,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25464832.0,683438080.0,138760192.0
1497299116.136,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25464832.0,683438080.0,138633216.0
1497299117.136,99.0,1.0,0.0,0.0,0.0,0.0,194265088.0,25464832.0,683438080.0,138506240.0
1497299118.136,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25464832.0,683438080.0,138379264.0
1497299119.136,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25473024.0,683438080.0,138252288.0
1497299120.136,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25473024.0,683438080.0,138125312.0
1497299121.136,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25473024.0,683438080.0,137998336.0
1497299122.136,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25473024.0,683442176.0,137871360.0
1497299123.136,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25473024.0,683442176.0,137744384.0
1497299124.136,99.010,0.990,0.0,0.0,0.0,0.0,195133440.0,25481216.0,683442176.0,137617408.0
1497299125.136,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25481216.0,683442176.0,137490432.0
1497299126.136,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25481216.0,683442176.0,137363456.0
1497299127.136,99.0,1.0,0.0,0.0,0.0,0.0,195514368.0,25481216.0,683442176.0,137236480.0
1497299128.136,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25481216.0,683442176.0,137109504.0
1497299129.136,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25481216.0,683442176.0,136982528.0
1497299130.136,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25489408.0,683442176.0,136855552.0
1497299131.136,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25489408.0,683442176.0,136728576.0
1497299132.136,99.010,0.990,0.0,0.0,0.0,0.0,196141056.0,25489408.0,683442176.0,136601600.0
1497299133.136,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25489408.0,683442176.0,136474624.0
1497299134.136,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25489408.0,683442176.0,136347648.0
1497299135.136,99.010,0.990,0.0,0.0,0.0,0.0,196513792.0,25497600.0,683442176.0,136220672.0
1497299136.136,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25497600.0,683442176.0,136093696.0
1497299137.136,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25497600.0,683442176.0,135966720.0
1497299138.136,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25497600.0,683442176.0,135839744.0
1497299139.136,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25497600.0,683442176.0,135712768.0
1497299140.136,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25505792.0,683433984.0,135585792.0
1497299141.136,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25505792.0,683442176.0,135331840.0
1497299142.136,99.0,1.0,0.0,0.0,0.0,0.0,197521408.0,25505792.0,683442176.0,135204864.0
1497299143.136,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25505792.0,683442176.0,135077888.0
1497299144.136,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25505792.0,683442176.0,134950912.0
1497299145.136,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,25505792.0,683442176.0,134823936.0
1497299146.136,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25513984.0,683442176.0,134696960.0
1497299147.136,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25513984.0,683442176.0,134569984.0
1497299148.136,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25513984.0,683442176.0,134443008.0
1497299149.136,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25513984.0,683442176.0,134316032.0
1497299150.136,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,25513984.0,683442176.0,134189056.0
1497299151.136,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25522176.0,683433984.0,134062080.0
1497299152.136,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25522176.0,683442176.0,133935104.0
1497299153.136,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25522176.0,683442176.0,133808128.0
1497299154.136,99.0,1.0,0.0,0.0,0.0,0.0,199028736.0,25522176.0,683442176.0,133681152.0
1497299155.136,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25522176.0,683442176.0,133554176.0
1497299156.136,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25522176.0,683442176.0,133427200.0
1497299157.136,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25530368.0,683442176.0,133300224.0
1497299158.136,99.0,1.0,0.0,0.0,0.0,0.0,199528448.0,25530368.0,683442176.0,133173248.0
1497299159.136,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25530368.0,683442176.0,133046272.0
1497299160.136,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25530368.0,683442176.0,132919296.0
1497299161.136,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25530368.0,683442176.0,132792320.0
1497299162.136,99.0,1.0,0.0,0.0,0.0,0.0,200028160.0,25538560.0,683442176.0,132665344.0
1497299163.136,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25538560.0,683442176.0,132538368.0
1497299164.136,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25538560.0,683442176.0,132411392.0
1497299165.136,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25538560.0,683442176.0,132284416.0
1497299166.136,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25538560.0,683442176.0,132157440.0
1497299167.136,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25538560.0,683442176.0,132030464.0
1497299168.136,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25546752.0,683442176.0,131903488.0
1497299169.136,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25546752.0,683446272.0,131776512.0
1497299170.136,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25546752.0,683446272.0,131649536.0
1497299171.136,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25546752.0,683446272.0,131522560.0
1497299172.136,99.010,0.990,0.0,0.0,0.0,0.0,201285632.0,25546752.0,683446272.0,131395584.0
1497299173.136,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25554944.0,683446272.0,131141632.0
1497299174.136,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25554944.0,683446272.0,131014656.0
1497299175.136,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25554944.0,683446272.0,130887680.0
1497299176.136,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25554944.0,683446272.0,130760704.0
1497299177.136,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25554944.0,683446272.0,130633728.0
1497299178.136,99.010,0.990,0.0,0.0,0.0,0.0,202166272.0,25554944.0,683446272.0,130506752.0
1497299179.136,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25563136.0,683450368.0,130379776.0
1497299180.136,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25563136.0,683450368.0,130252800.0
1497299181.136,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25563136.0,683450368.0,130125824.0
1497299182.136,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25563136.0,683450368.0,129998848.0
1497299183.136,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25563136.0,683450368.0,129871872.0
1497299184.136,99.0,1.0,0.0,0.0,0.0,0.0,202907648.0,25571328.0,683450368.0,129744896.0
1497299185.136,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25571328.0,683450368.0,129617920.0
1497299186.136,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25571328.0,683450368.0,129490944.0
1497299187.136,99.0,1.0,0.0,0.0,0.0,0.0,203288576.0,25571328.0,683450368.0,129363968.0
1497299188.136,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25571328.0,683450368.0,129236992.0
1497299189.136,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25579520.0,683450368.0,129110016.0
1497299190.136,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25579520.0,683450368.0,128983040.0
1497299191.136,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25579520.0,683450368.0,128856064.0
1497299192.136,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25579520.0,683450368.0,128729088.0
1497299193.136,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25579520.0,683450368.0,128602112.0
1497299194.136,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25579520.0,683450368.0,128475136.0
1497299195.136,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25587712.0,683450368.0,128348160.0
1497299196.136,99.0,1.0,0.0,0.0,0.0,0.0,204414976.0,25587712.0,683450368.0,128221184.0
1497299197.136,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25587712.0,683450368.0,128094208.0
1497299198.136,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25587712.0,683450368.0,127967232.0
1497299199.136,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25587712.0,683450368.0,127840256.0
1497299200.136,99.010,0.990,0.0,0.0,0.0,0.0,204914688.0,25595904.0,683450368.0,127713280.0
1497299201.136,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25595904.0,683450368.0,127586304.0
1497299202.136,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25595904.0,683450368.0,127332352.0
1497299203.136,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25595904.0,683450368.0,127205376.0
1497299204.136,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25595904.0,683450368.0,127078400.0
1497299205.136,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25595904.0,683450368.0,126951424.0
1497299206.136,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25604096.0,683450368.0,126824448.0
1497299207.136,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25604096.0,683450368.0,126697472.0
1497299208.136,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25604096.0,683450368.0,126570496.0
1497299209.136,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25604096.0,683450368.0,126443520.0
1497299210.136,99.010,0.990,0.0,0.0,0.0,0.0,206303232.0,25604096.0,683450368.0,126316544.0
1497299211.136,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25612288.0,683450368.0,126189568.0
1497299212.136,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25612288.0,683450368.0,126062592.0
1497299213.136,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25612288.0,683450368.0,125935616.0
1497299214.136,99.010,0.990,0.0,0.0,0.0,0.0,206802944.0,25612288.0,683450368.0,125808640.0
1497299215.136,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25612288.0,683454464.0,125681664.0
1497299216.136,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25612288.0,683454464.0,125554688.0
1497299217.136,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25620480.0,683454464.0,125427712.0
1497299218.136,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25620480.0,683454464.0,125300736.0
1497299219.136,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25620480.0,683454464.0,125173760.0
1497299220.136,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25620480.0,683454464.0,125046784.0
1497299221.136,99.0,1.0,0.0,0.0,0.0,0.0,207679488.0,25620480.0,683454464.0,124919808.0
1497299222.136,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25628672.0,683454464.0,124792832.0
1497299223.136,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25628672.0,683454464.0,124665856.0
1497299224.136,99.010,0.990,0.0,0.0,0.0,0.0,208052224.0,25628672.0,683454464.0,124538880.0
1497299225.136,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25628672.0,683454464.0,124411904.0
1497299226.136,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25628672.0,683454464.0,124284928.0
1497299227.136,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25628672.0,683454464.0,124157952.0
1497299228.136,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25636864.0,683454464.0,124030976.0
1497299229.136,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25636864.0,683454464.0,123904000.0
1497299230.136,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25636864.0,683454464.0,123777024.0
1497299231.136,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25636864.0,683454464.0,123523072.0
1497299232.136,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25636864.0,683454464.0,123396096.0
1497299233.136,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,25645056.0,683454464.0,123269120.0
1497299234.136,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25645056.0,683454464.0,123142144.0
1497299235.136,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25645056.0,683454464.0,123015168.0
1497299236.136,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25645056.0,683454464.0,122888192.0
1497299237.136,99.0,1.0,0.0,0.0,0.0,0.0,209813504.0,25645056.0,683454464.0,122761216.0
1497299238.136,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25645056.0,683454464.0,122634240.0
1497299239.136,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25653248.0,683454464.0,122507264.0
1497299240.136,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25653248.0,683454464.0,122380288.0
1497299241.136,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25653248.0,683454464.0,122253312.0
1497299242.136,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25653248.0,683454464.0,122126336.0
1497299243.136,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25653248.0,683454464.0,121999360.0
1497299244.136,99.010,0.990,0.0,0.0,0.0,0.0,210685952.0,25661440.0,683454464.0,121872384.0
1497299245.136,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25661440.0,683454464.0,121745408.0
1497299246.136,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25661440.0,683454464.0,121618432.0
1497299247.136,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25661440.0,683454464.0,121491456.0
1497299248.136,99.010,0.990,0.0,0.0,0.0,0.0,211189760.0,25661440.0,683458560.0,121364480.0
1497299249.136,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25661440.0,683458560.0,121237504.0
1497299250.136,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25669632.0,683458560.0,121110528.0
1497299251.136,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25669632.0,683458560.0,120983552.0
1497299252.136,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25669632.0,683458560.0,120856576.0
1497299253.136,99.010,0.990,0.0,0.0,0.0,0.0,211816448.0,25669632.0,683458560.0,120729600.0
1497299254.136,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25669632.0,683458560.0,120602624.0
1497299255.136,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25677824.0,683458560.0,120475648.0
1497299256.136,99.010,0.990,0.0,0.0,0.0,0.0,212189184.0,25677824.0,683458560.0,120348672.0
1497299257.136,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25677824.0,683458560.0,120221696.0
1497299258.136,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25677824.0,683458560.0,120094720.0
1497299259.136,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25677824.0,683458560.0,119840768.0
1497299260.136,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25677824.0,683458560.0,119713792.0
1497299261.136,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25686016.0,683458560.0,119586816.0
1497299262.136,99.010,0.990,0.0,0.0,0.0,0.0,213065728.0,25686016.0,683462656.0,119459840.0
1497299263.136,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25686016.0,683462656.0,119332864.0
